1
00:00:08,849 --> 00:00:12,949
Onları Kurtarın

2
00:00:44,950 --> 00:00:46,533
Siktir et onu. Hadi gel.

3
00:01:07,891 --> 00:01:10,302
Tamam. Çıkarın beni.

4
00:01:10,303 --> 00:01:13,057
Ciddi misin Scotty?
27 dakika oldu.

5
00:01:13,058 --> 00:01:15,849
- Bu hiçbir şey.
- Hadi ya! Bitirdim ben.

6
00:01:15,850 --> 00:01:19,249
Daha yarım saatlik havan var.
İyisin işte küçük sürtük.

7
00:01:19,250 --> 00:01:21,650
Bırak çıksın işte yavşak.

8
00:01:24,741 --> 00:01:29,732
Büyük karanlık tarafından rahat
bırakılmış bir şekilde aramıza döndü.

9
00:01:29,733 --> 00:01:33,865
- Bir rahat ver. - O havasızlıktan ölürse
sen de ölüyor musun?

10
00:01:33,866 --> 00:01:36,574
- Çok komik.
- Ciddi soruyorum.

11
00:01:36,575 --> 00:01:40,965
Scott Frost, acınası bir şekilde 27 dakika.

12
00:01:40,966 --> 00:01:43,750
Bu rekorun yanından bile
geçmiyor dostum.

13
00:01:44,750 --> 00:01:48,366
- Rekoru kırabilirim.
- Pardon Garvey.

14
00:01:48,367 --> 00:01:52,440
Çizgiyi geçmeyi denemeden bile önce
duayı etmen lazım.

15
00:01:52,441 --> 00:01:55,183
- Bu aptalca.
- Et şu duayı Garvey.

16
00:01:59,158 --> 00:02:01,815
"14 Ekim 2011'de...

17
00:02:01,816 --> 00:02:06,690
Paul Glouski bir eşek şakası için kendi
iradesi dışında bu aracın...

18
00:02:06,691 --> 00:02:09,357
içine girmeye zorlandı ve bir
daha ne görüldü ve duyuldu."

19
00:02:09,358 --> 00:02:11,190
"Ne görüldü ne duyuldu."

20
00:02:11,191 --> 00:02:13,732
"Ne görüldü ne duyuldu."

21
00:02:13,733 --> 00:02:17,149
"Şimdi ben onun kaybının gizemini
onun çektiğini tekrarlayarak...

22
00:02:17,150 --> 00:02:20,274
...ve Büyük Karanlık'ı
kucaklayarak onurlandırıyorum."

23
00:02:20,275 --> 00:02:24,233
- Amin.
- Seni özleyeceğim. Dikkat et.

24
00:02:26,441 --> 00:02:28,108
Diğer tarafta görüşürüz Garvey.

25
00:02:40,691 --> 00:02:41,858
Teşekkürler.

26
00:02:57,816 --> 00:02:59,400
Gelmek ister misin?

27
00:03:03,441 --> 00:03:06,066
- Şimdi mi?
- Evet.

28
00:03:06,941 --> 00:03:09,607
Emin misin?

29
00:03:09,608 --> 00:03:13,941
İlk 4 buluşmada ikilemde kalmıştım
ama artık aştım.

30
00:03:16,358 --> 00:03:18,733
Tamam. Ben bir Jill'i kontrol edeyim.

31
00:03:24,858 --> 00:03:29,815
- Ona bizden bahsettin mi?
- Tabii.

32
00:03:29,816 --> 00:03:33,732
"Selam tatlım. Nora ile ilk kez...

33
00:03:33,733 --> 00:03:37,774
...seks yapmak üzereyim.

34
00:03:37,775 --> 00:03:42,149
Biraz gerginim. Bana şans dile."

35
00:03:42,150 --> 00:03:44,107
Göz kırpan surat.

36
00:03:44,108 --> 00:03:45,440
Kes şunu.

37
00:03:48,525 --> 00:03:51,565
Gönder.

38
00:03:58,690 --> 00:04:01,690
Selam. Bu akşam bensiz iyi olur musun?

39
00:04:03,691 --> 00:04:05,091
Evet.

40
00:04:07,358 --> 00:04:08,775
Kahretsin.

41
00:04:11,233 --> 00:04:13,524
Siktir.

42
00:04:13,525 --> 00:04:15,899
21 saniye ve rekoru kırmış
olacaksın Garvey.

43
00:04:15,900 --> 00:04:20,524
19, 18, 17, 16...

44
00:04:20,525 --> 00:04:25,490
15, 14, 13, 12, 11...

45
00:04:25,691 --> 00:04:29,190
10, 9, 8, 7, 6...

46
00:04:29,191 --> 00:04:33,274
5, 4, 3, 2, 1!
Başardın!

47
00:04:33,275 --> 00:04:37,441
Çıkarın beni buradan!

48
00:04:39,066 --> 00:04:41,358
Kahretsin.
Kahretsin. Siktir.

49
00:04:41,359 --> 00:04:44,732
- Aman Tanrım.
- Ne oldu?

50
00:04:44,733 --> 00:04:47,982
- İşe yaramıyor. İşe yaramıyor.
- Çıkarın beni buradan!

51
00:04:49,941 --> 00:04:54,274
- Aman Tanrım!
- Çıkarın beni!

52
00:04:54,275 --> 00:04:56,233
Çıkaracağız! Az bekle.
Açacak bir şey bul.

53
00:04:56,333 --> 00:04:59,315
- Hay senin belanı!
- Ne kadar? Ne kadar?

54
00:04:59,316 --> 00:05:03,899
- Nefes alamıyorum!
- Garvey, sakin ol.

55
00:05:03,900 --> 00:05:06,732
- Nefes alıyor mu?
- Birisi 911'i arasın.

56
00:05:14,358 --> 00:05:16,774
Bir çekilin siz!

57
00:05:42,983 --> 00:05:44,608
Babana beni gördüğünü söyleme.

58
00:05:50,233 --> 00:05:54,690
- Bu kimdi?
- Büyükbabam.

59
00:07:21,691 --> 00:07:24,691
Çeviri: aytackara & Sacrer
İyi seyirler.

60
00:07:28,733 --> 00:07:32,607
Kahretsin.
Siktir. Siktir!

61
00:07:32,608 --> 00:07:36,275
Hay ben seni!
Kahretsin.

62
00:07:38,066 --> 00:07:40,233
Siktir.

63
00:07:50,608 --> 00:07:54,232
Uyan hadi.

64
00:07:54,233 --> 00:07:56,232
Sana çorba yaptım.

65
00:07:56,233 --> 00:07:59,899
Suyun altında örümcekler var.

66
00:07:59,900 --> 00:08:02,982
- Christine, hadi. Bir şey yemen lazım.
- Aç değilim.

67
00:08:08,191 --> 00:08:10,815
Yanıyorsun. Bebek...

68
00:08:10,816 --> 00:08:14,274
Hiçbir şey bebeğe zarar veremez.

69
00:08:14,275 --> 00:08:18,357
O, seçilmiş.

70
00:08:18,358 --> 00:08:20,982
O, köprü.

71
00:08:20,983 --> 00:08:24,441
Biraz dinlenmen lazım.

72
00:08:25,566 --> 00:08:28,440
- Wayne aradı mı?
- Hayır Christine.

73
00:08:28,441 --> 00:08:30,607
Wayne iki aydır aramadı.

74
00:08:30,608 --> 00:08:32,066
Arayacak.

75
00:08:36,025 --> 00:08:37,233
İşte.

76
00:08:41,733 --> 00:08:42,983
Hemen döneceğim.

77
00:08:51,150 --> 00:08:52,482
Yardım lazım mı?

78
00:08:52,483 --> 00:08:55,274
Bunlar hamile bir kadın için güvenli mi?

79
00:08:55,275 --> 00:08:58,399
- Ne kadarlık hamile?
- Neredeyse 8 aylık.

80
00:08:58,400 --> 00:09:01,607
O zaman doğum uzmanını aramalı.

81
00:09:01,608 --> 00:09:03,775
Tamam. Teşekkürler, öyle yaparım.

82
00:09:17,150 --> 00:09:18,858
Alo.

83
00:09:25,233 --> 00:09:28,441
- Wayne.
- Kimsin?

84
00:09:28,442 --> 00:09:30,149
Tom.

85
00:09:30,150 --> 00:09:34,974
Tom. Tom. Tom!

86
00:09:35,275 --> 00:09:38,607
Tabii ki öyle. Biliyorum.
Ben seni aradım.

87
00:09:38,708 --> 00:09:43,615
- İyi misin?
- Harika. Harikayım Tom.

88
00:09:43,816 --> 00:09:47,565
- Christine yanında mı?
- Hayır. Ben eczanedeyim.

89
00:09:47,566 --> 00:09:51,232
- Tamam. Ne kadar kaldı?
- Ne?

90
00:09:51,233 --> 00:09:54,024
Sana verdiğim para. Ne kadar kaldı?

91
00:09:54,025 --> 00:09:56,774
6000 kadar.

92
00:09:56,775 --> 00:09:58,857
Siktir. Pekala, Tom.

93
00:09:58,858 --> 00:10:02,024
Şimdi yapman gereken o parayı alıyorsun
ve o paranın yarısını alıyorsun.

94
00:10:02,025 --> 00:10:07,024
3 eder. Bir zarfa koy ve ve zarfı aıp
sonra çok gizli bir şekilde...

95
00:10:08,025 --> 00:10:12,966
...Harper ve 15. sokağın oradaki
posta kutusunun altına koy.

96
00:10:14,191 --> 00:10:18,107
Tavukçunun karşısında.

97
00:10:18,108 --> 00:10:20,858
- Ne zamana gitmem lazım?
- Hemen Tom, hemen şimdi.

98
00:10:24,483 --> 00:10:25,690
Sonra ne olacak?

99
00:10:25,691 --> 00:10:30,482
Tom bana "Sonra ne olacak?" diye sorma.

100
00:10:30,483 --> 00:10:34,440
Affedersin.
Christine çok hasta da.

101
00:10:34,441 --> 00:10:37,440
Bebek de yakında gelecek.

102
00:10:37,441 --> 00:10:40,107
Bu dünyaya çıplak geldim...

103
00:10:40,108 --> 00:10:44,232
...çıplak gideceğim.

104
00:10:45,483 --> 00:10:48,524
Onu becerdin mi Tom?

105
00:10:48,525 --> 00:10:52,775
- Onun içine biraz olsun girdin mi?
- Hayır.

106
00:10:55,608 --> 00:10:58,982
Sadece sana söylediğim şeyi yap.
Getir şu kahrolası parayı, olur mu?

107
00:10:58,983 --> 00:11:00,233
Olur.

108
00:11:04,025 --> 00:11:05,524
Uzun sürmeyecek.

109
00:11:30,066 --> 00:11:31,816
Dalga mı geçiyorsunuz ya?

110
00:11:41,150 --> 00:11:42,565
Benim yüzümden mi?

111
00:11:42,566 --> 00:11:43,733
Bu Patti'nin saçma bir fikri mi?

112
00:11:47,816 --> 00:11:51,607
Sizden gitmenizi istiyorum.
Hemen.

113
00:11:51,608 --> 00:11:54,275
Bu ev, sınırların dışında.

114
00:12:04,816 --> 00:12:06,275
İçeri gelmek ister misin?

115
00:12:11,650 --> 00:12:16,357
- Bu harikaydı.
- Teşekkürler.

116
00:12:16,358 --> 00:12:19,732
Genelde onları yok sayarım.

117
00:12:19,733 --> 00:12:21,690
Birkaç aydır buraya ilk gelişleri oldu.

118
00:12:21,691 --> 00:12:24,440
Gerçi ben içeri girip birkaç aile
resmimi çaldıklarından oldukça eminim.

119
00:12:24,441 --> 00:12:29,108
- Dans gecesi.
- Seninle tanıştığım gece.

120
00:12:29,208 --> 00:12:30,308
Evet.

121
00:12:33,025 --> 00:12:36,150
O gün birkaç tane eve birden girdiler,
aslında şeylerin...

122
00:12:38,066 --> 00:12:40,525
Birini kaybetmişlerin?

123
00:12:42,983 --> 00:12:45,899
Evet.

124
00:12:45,900 --> 00:12:48,565
Stratejilerini sorgulamam lazım.
İnsanları böyle mi topluyorlar?

125
00:12:48,566 --> 00:12:50,482
Hayır! Aile resimlerim gitmiş.

126
00:12:50,483 --> 00:12:53,858
En iyisi konuşmayı kesip
sigara başlayayım.

127
00:12:55,441 --> 00:12:57,649
Kahretsin.

128
00:12:57,650 --> 00:12:59,149
- Karın. Ben...
- Yok.

129
00:12:59,150 --> 00:13:01,399
Affedersin.

130
00:13:01,400 --> 00:13:04,400
Sorun değil.

131
00:13:14,108 --> 00:13:15,566
Ben...

132
00:13:18,358 --> 00:13:22,940
Ben henüz seninle nasıl
konuşacağımı bilemiyorum.

133
00:13:22,941 --> 00:13:25,316
Ben de henüz seninle nasıl
konuşacağımı bilemiyorum.

134
00:13:27,900 --> 00:13:29,816
O yavşaklar mahvetti, değil mi?

135
00:13:34,733 --> 00:13:36,400
Yarın akşam tekrardan deneyelim mi?

136
00:13:38,983 --> 00:13:40,425
Kesinlikle.

137
00:13:50,608 --> 00:13:52,209
Bu akşam eve gelmiyorsun sanıyordum.

138
00:13:56,608 --> 00:14:01,316
- Neler oluyor?
- Sor gitsin.

139
00:14:04,400 --> 00:14:06,566
Ne? Ne oldu?

140
00:14:09,191 --> 00:14:11,775
Büyükbabam ne yaptı?

141
00:14:14,566 --> 00:14:17,566
- Niye?
- Birinin canını mı yaktı?

142
00:14:19,400 --> 00:14:22,024
- Niye soruyorsun ki?
- Yaktı mı?

143
00:14:22,025 --> 00:14:23,941
Evet.

144
00:14:26,025 --> 00:14:29,565
O yüzden mi o hastanede?

145
00:14:29,566 --> 00:14:32,024
Evet.

146
00:14:32,025 --> 00:14:35,982
Artık değil.

147
00:14:35,983 --> 00:14:37,983
Ne?

148
00:14:39,150 --> 00:14:43,357
Şef, bu kadar kısa süre içinde
bulabildiğim tek resim bu oldu.

149
00:14:43,358 --> 00:14:45,025
- Herkes sizi bekliyor.
- Tamam. Teşekkürler.

150
00:14:45,125 --> 00:14:47,982
Kızınız onu görmüş, öyle mi?
Yani, bunun olma olasılığı ne ki?

151
00:14:47,983 --> 00:14:51,315
Resimleri dağıt Dennis.
Pekala millet. Dinleyin.

152
00:14:51,316 --> 00:14:53,690
Çoğunuzun bildiği üzere...

153
00:14:53,691 --> 00:14:56,815
...birkaç yıl önce eski
şefimiz...

154
00:14:56,816 --> 00:15:00,940
...bazı değişken davranışlarda
bulunmaya başladı.

155
00:15:00,941 --> 00:15:05,732
"Değişken" mi? Adam kütüphaneyi
yaktı be.

156
00:15:05,833 --> 00:15:10,365
Takiben gönüllü olarak güvenli bir
psikiyatrik tesise yattı.

157
00:15:11,066 --> 00:15:13,524
Kısa zaman önce de kaçtı.

158
00:15:13,525 --> 00:15:16,149
Devriyelerin bütün gece civar
çevreyi taramasını istiyorum.

159
00:15:16,150 --> 00:15:17,357
Sistemli çalışın.

160
00:15:17,358 --> 00:15:19,690
Eğer gözümüz onun üstünde olacaksa nasıl
idare etmemizi istersin Şef?

161
00:15:19,691 --> 00:15:20,800
Mücadeleye girmeyin. Hemen beni arayın.

162
00:15:20,901 --> 00:15:25,108
- Anlaşıldı mı?
- Ne istediğine dair bir fikriniz var mı?

163
00:15:26,941 --> 00:15:28,607
Ne istediği önemli değil.

164
00:15:28,608 --> 00:15:30,858
Ya şiddet içeren bir durumda onu bulursak?

165
00:15:33,525 --> 00:15:37,691
O zaman durdurabilirsiniz.
Dağılabilirsiniz.

166
00:15:40,233 --> 00:15:41,607
Bu tarafa 4 tane.

167
00:15:41,608 --> 00:15:44,566
Arka taraftan birisi kaçıyorsa
bana bağırın.

168
00:15:53,900 --> 00:15:56,607
- Şef.
- İçeride mi?

169
00:15:56,608 --> 00:16:00,732
- Ne?
- Babam. İçeride seninle mi?

170
00:16:00,733 --> 00:16:05,715
- Onu bıraktılar mı?
- Hayır, kaçtı.

171
00:16:05,816 --> 00:16:09,357
- Biri zarar görmüş mü?
- Henüz değil.

172
00:16:09,358 --> 00:16:12,232
- İçeri girip etrafa bir bakmam lazım.
- Siktir git Kevin.

173
00:16:12,233 --> 00:16:16,191
- Babanla bir aydır konuşmadım.
- Ne?

174
00:16:18,108 --> 00:16:20,940
Deliliği yok sayabildim.

175
00:16:20,941 --> 00:16:24,650
O bile bir süreliğine yok sayabildi
ama adam çenesini kapatamıyor.

176
00:16:26,483 --> 00:16:30,982
Buraya gelirse beni arar mısın?

177
00:16:30,983 --> 00:16:35,358
Bana gelmez Kevin.
O sana geliyor.

178
00:17:12,025 --> 00:17:15,315
...42. İki kadın sakin arasında...

179
00:17:15,316 --> 00:17:18,857
...44'te
iç karışıklık... Boulevard.

180
00:17:18,858 --> 00:17:20,158
Anlaşıldı.

181
00:18:03,525 --> 00:18:06,232
Cairo.

182
00:18:21,983 --> 00:18:23,857
Hadi Şef. Birini tuzağa düşürdüm.

183
00:18:37,066 --> 00:18:38,191
Baba.

184
00:18:40,983 --> 00:18:45,774
Tommy.

185
00:19:03,775 --> 00:19:06,774
Vurmak istemezsin.

186
00:20:49,316 --> 00:20:50,525
Onu buldun mu?

187
00:20:53,316 --> 00:20:54,440
Ne?

188
00:20:54,441 --> 00:20:57,649
Büyükbabamı. Buldun mu?

189
00:20:57,650 --> 00:20:59,608
Hayır, hayır. Daha değil.

190
00:21:01,733 --> 00:21:04,566
Niye avluda bağlanmış bir köpek var.

191
00:21:06,066 --> 00:21:10,524
Dün gece baban getirdi.
Uyanmadığına inanamıyorum.

192
00:21:10,525 --> 00:21:12,815
Ne yani, artık bizim mi?

193
00:21:12,816 --> 00:21:16,274
Onu rehabilite edecek.

194
00:21:16,275 --> 00:21:17,690
Elin nasıl?

195
00:21:17,691 --> 00:21:21,857
Dediğim gibi Neosporin sürdün mü?

196
00:21:21,858 --> 00:21:24,190
Evet.

197
00:21:24,191 --> 00:21:26,565
İyi...

198
00:21:26,566 --> 00:21:28,607
İyi durumda.

199
00:21:28,608 --> 00:21:30,049
Teşekkürler.

200
00:21:36,150 --> 00:21:37,450
Alo?

201
00:21:39,900 --> 00:21:42,900
İyi mi?
Hemen geliyorum.

202
00:21:44,441 --> 00:21:45,825
Gitmem lazım.

203
00:22:01,358 --> 00:22:02,608
Henüz bilmiyorum efendim.

204
00:22:04,233 --> 00:22:08,357
Ne oldu?

205
00:22:08,358 --> 00:22:10,482
Sorun değil. Söyleyebilirsin.

206
00:22:10,583 --> 00:22:15,582
İçeri girmek istediğini gördüm.
Yanına gidip konuşmak istedim.

207
00:22:15,983 --> 00:22:17,607
Ne halt etmeye yaptın ki bunu Dennis?

208
00:22:18,609 --> 00:22:22,525
Beni hep severdi.

209
00:22:50,941 --> 00:22:54,149
Affedersiniz. Bunu yapan adamı gördün mü?

210
00:22:54,150 --> 00:22:56,400
İngilizce bilmiyorum.

211
00:22:57,316 --> 00:23:02,274
Bunu kimin yaptığını gördün mü?

212
00:23:02,275 --> 00:23:05,961
Evet.
Bilgisayarı kullanıyordu.

213
00:23:06,362 --> 00:23:08,363
Kırdı.

214
00:23:08,364 --> 00:23:12,567
- Sonra 200 dolar ödünç almak istedi.
- Verdin mi?

215
00:23:14,233 --> 00:23:15,483
Hayır.

216
00:23:17,484 --> 00:23:22,284
Ne için ihtiyacı olduğunu söyledi mi?

217
00:23:22,700 --> 00:23:25,887
Bir şey almak için lazım olduğunu söyledi.

218
00:23:29,100 --> 00:23:32,788
Oğlu için.

219
00:25:32,983 --> 00:25:35,274
Hadi ama. Tanrı aşkına!

220
00:25:35,275 --> 00:25:38,065
Lütfen ama.

221
00:25:39,983 --> 00:25:44,983
Ver şunu göt herif!
Ver şunu! Burası benim evim!

222
00:25:44,984 --> 00:25:48,732
Geri ver!
Ver...

223
00:25:48,733 --> 00:25:52,191
Selam tatlım.

224
00:25:53,733 --> 00:25:57,524
- Ne yapıyorsun?
- Kahretsin.

225
00:25:57,525 --> 00:25:59,608
Söyleyecek bir serbestlikte değilim.

226
00:26:01,566 --> 00:26:05,274
- Aç mısın?
- Evet.

227
00:26:11,066 --> 00:26:14,857
- Benim marangozluk işime ne oldu?
- Geyik terbiye oldu.

228
00:26:14,858 --> 00:26:16,650
Deme be.

229
00:26:20,483 --> 00:26:23,358
Onun içinde kapana kısılmamaya çalış.

230
00:26:25,150 --> 00:26:26,550
Nasıl bildin?

231
00:26:30,066 --> 00:26:32,440
Bilmiyordum.

232
00:26:32,441 --> 00:26:35,482
Kaldığım yerin arka kapısından çıktım.

233
00:26:35,483 --> 00:26:37,982
Koşmaya başladım.

234
00:26:37,983 --> 00:26:42,966
10 dakika sonra bir buzdolabına
bağıran bir grup aptalla karşılaştım.

235
00:26:44,400 --> 00:26:46,608
Buna inanmamı mı bekliyorsun?

236
00:26:49,025 --> 00:26:50,483
Pek sayılmaz.

237
00:26:52,525 --> 00:26:56,940
Seslerin... Hala onları duyuyor musun?

238
00:26:56,941 --> 00:26:58,440
Evet.

239
00:26:58,441 --> 00:26:59,858
Ne diyorlar?

240
00:27:02,275 --> 00:27:03,733
Diyorlar ki...

241
00:27:06,441 --> 00:27:09,900
...Pamuk Prenses'e benziyormuşsun.

242
00:27:17,483 --> 00:27:22,232
- 200 dolar ödünç verir misin?
- Hiç param yok.

243
00:27:24,400 --> 00:27:27,483
Yatıştırıcın var mı?

244
00:27:32,900 --> 00:27:36,274
- Sana yardımı mı olacak?
- Bana değil.

245
00:27:36,275 --> 00:27:38,650
Dışarıda taşaklarımı koparmaya
çalışan o köpek için bu.

246
00:27:41,483 --> 00:27:44,566
Tanrım. Baban tüm
bunları niye alıyor?

247
00:27:47,358 --> 00:27:49,483
Üstünde çok baskı var herhalde.

248
00:27:50,983 --> 00:27:55,274
Evet öyle galiba.
Ağabeyin nasıl?

249
00:27:55,275 --> 00:28:00,024
- Bir süredir konuşmadım onunla.
- Nerede olduğunu biliyor musun?

250
00:28:00,025 --> 00:28:01,982
Burası hariç her yerde olabilir.

251
00:28:01,983 --> 00:28:06,982
Burası o kadar da
kötü bir yer değil canım.

252
00:28:06,983 --> 00:28:11,565
Tombala.

253
00:28:11,566 --> 00:28:13,816
Biraz et lazım.
Sende et var mı?

254
00:28:13,817 --> 00:28:16,357
Köpeği niye ilaçla uyuşturuyorsun?

255
00:28:16,358 --> 00:28:17,900
Çünkü o...

256
00:28:19,233 --> 00:28:22,566
Kız sadece yardım etmeye çalışıyor.
Beni ne sandın amına...

257
00:28:22,567 --> 00:28:24,232
<i>Jill!</i>

258
00:28:24,233 --> 00:28:29,190
<i>- Sistemi etkisizleştirin.
- Jill! Neredesin Hill?</i>

259
00:28:29,191 --> 00:28:30,691
Yukarıdayız!

260
00:28:35,191 --> 00:28:40,650
- Onu ne zaman aradın?
- Seni içeri almadan önce.

261
00:28:42,983 --> 00:28:45,274
Aferin.

262
00:28:55,233 --> 00:28:56,900
Kazağını ödünç aldım.

263
00:29:20,400 --> 00:29:21,900
Onu geri götüreceğim.

264
00:29:22,233 --> 00:29:23,941
Tamam.

265
00:29:42,316 --> 00:29:46,690
- Dennis iyi mi?
- Dikiş atılması gerek.

266
00:29:46,691 --> 00:29:50,399
O iyi biri. Ona üzgün olduğumu söyle.

267
00:29:50,400 --> 00:29:56,315
Yoluma çıkmıştı.
Nasıl uyuyorsun?

268
00:29:56,316 --> 00:29:57,607
Ne?

269
00:29:57,608 --> 00:30:01,899
Komidinde resmen
eczane var.

270
00:30:01,900 --> 00:30:05,982
- Kafanı siker onlar.
- Tavsiye için sağ ol.

271
00:30:05,983 --> 00:30:11,899
Eskiden tavsiyeme uyardın.
Sormayacaksın değil mi?

272
00:30:11,900 --> 00:30:15,607
- Neyi?
- Neden kaçtığımı.

273
00:30:15,608 --> 00:30:21,024
- Şu an buna gerek yok baba.
- Belki de sana asıl gereken budur.

274
00:30:21,025 --> 00:30:23,275
- Ne diyorsun amına koyayım?
- Dur!

275
00:30:25,983 --> 00:30:30,691
Siktir! Amına koyayım!
Anasının amı!

276
00:30:33,566 --> 00:30:35,940
Çekil yolumdan.
Çekil lan!

277
00:30:39,400 --> 00:30:42,607
Siktir!
Siktir! Siktir!

278
00:30:42,608 --> 00:30:43,948
Çekil önümden.

279
00:31:03,316 --> 00:31:07,649
Siktir.
Kahretmesin.

280
00:31:37,066 --> 00:31:40,065
- Amına koyduğumun.
- Asla!

281
00:31:40,066 --> 00:31:42,150
Harbi mi ya?

282
00:31:45,191 --> 00:31:46,357
Kredi kartımı ne diye
kullanıyorsun?

283
00:31:46,358 --> 00:31:51,024
- Merak etme. Geri ödeyeceğim.
- Limiti aşarsan bunu açık...

284
00:31:52,026 --> 00:31:54,900
- Hadi be!
- Aynen öyle.

285
00:31:56,358 --> 00:31:58,940
Bu ikisinin sikişmesini mi
izliyorsun Garvey?

286
00:31:58,941 --> 00:32:01,482
İnternetten gizli bir şey
sipariş ediyor.

287
00:32:01,483 --> 00:32:04,940
Dixon'ın partisine hazırlanman
ne kadar sürecek?

288
00:32:04,941 --> 00:32:08,565
Fazla sürmez mal.
Gitmiyorum.

289
00:32:08,566 --> 00:32:11,649
Bütün gece burada
babamla mı takılacaksın yani?

290
00:32:11,650 --> 00:32:15,274
- Burada olmayacak.
- Nereden biliyorsun?

291
00:32:15,275 --> 00:32:18,357
Çünkü sen ne zaman dışarı çıksan
o da çıkıyor.

292
00:32:18,358 --> 00:32:22,983
Sevgilisi olduğundan şüpheleniyorum.

293
00:32:27,983 --> 00:32:32,108
- Tamam.
- Yarrağımın anteni!

294
00:33:34,816 --> 00:33:39,274
- Buyurun?
- Wayne'i görmeye geldim.

295
00:33:39,275 --> 00:33:40,650
Kimsin lan sen?

296
00:33:43,733 --> 00:33:46,857
Wayne!
Burada olduğunu biliyorum Wayne!

297
00:33:46,858 --> 00:33:48,816
Wayne!

298
00:33:57,316 --> 00:34:00,690
- Kımıldama!
- Hop. Ağır ol.

299
00:34:00,691 --> 00:34:06,190
- İyi misin Liane?
- Wayne'i nereden biliyor?

300
00:34:06,191 --> 00:34:09,982
Parayı götüren benim.
Sadece onunla konuşmak istiyorum.

301
00:34:09,983 --> 00:34:14,940
- Neden?
- Çünkü bende de bir tane var?

302
00:34:14,941 --> 00:34:16,341
Ne var?

303
00:34:20,066 --> 00:34:22,191
Kızlardan biri.

304
00:34:43,066 --> 00:34:46,732
Selam Bay Garvey.

305
00:34:46,733 --> 00:34:49,233
- Jill nerede?
- Dışarı çıktı.

306
00:34:54,025 --> 00:34:58,149
- Babanı geri götürdün demek?
- Hâlâ uğraşıyorum.

307
00:35:03,566 --> 00:35:05,608
Hayvanı beslemek isteyebilirsin.

308
00:35:08,733 --> 00:35:13,650
- Yeni köpeğini.
- Elbette.

309
00:35:15,650 --> 00:35:17,031
Hatırlamıyorsun değil mi?

310
00:35:19,650 --> 00:35:22,733
- Neyi?
- Dün geceyi.

311
00:35:24,691 --> 00:35:28,649
- Köpeği aldığını.
- Elbette hatırlıyorum.

312
00:35:28,650 --> 00:35:32,900
Elini bandajlarken
ne dedin bana o zaman?

313
00:35:35,608 --> 00:35:38,524
Seni ağırlamaktan
gerçekten memnunuz Aimee.

314
00:35:38,525 --> 00:35:40,524
Köpeğin burada olmasını
seviyor musun?

315
00:35:40,525 --> 00:35:44,233
- Evet.
- Güzel.

316
00:36:22,066 --> 00:36:24,900
Bir şey yok.
Bir şey yok.

317
00:36:26,483 --> 00:36:29,858
Tamam. Git ye.

318
00:37:29,983 --> 00:37:31,940
Buyurun?

319
00:37:31,941 --> 00:37:35,107
- Peder Jamison burada mı?
- Hayır. Yardımcı olabilir miyim?

320
00:37:35,108 --> 00:37:37,857
- Matt!
- Bay Matt burada değil.

321
00:37:37,858 --> 00:37:39,858
Matt!

322
00:37:48,608 --> 00:37:51,607
- Telefonun nerede?
- Neden sordun?

323
00:37:51,608 --> 00:37:53,608
Çünkü benim telefonumdan
ararsan açmayacak.

324
00:37:55,233 --> 00:37:56,900
Derhal ara onu!

325
00:38:02,066 --> 00:38:05,607
Alo. Bay Matt burada...

326
00:38:05,608 --> 00:38:08,024
Matt, ben Kevin Garvey.
Babam seninle mi?

327
00:38:08,025 --> 00:38:11,565
<i>Kevin ben... Hayır.
Niye böyle düşündün?</i>

328
00:38:11,566 --> 00:38:16,190
Çünkü az önce arkabahçemde
senin ilanlarından biriyle...

329
00:38:16,191 --> 00:38:19,066
...nakit dolu bir kavanoz gömmüş!

330
00:38:20,233 --> 00:38:22,650
<i>- Kevin ben...
- Seninle mi değil mi?</i>

331
00:38:25,775 --> 00:38:29,565
<i>Seni görmeye
hemen hemen hazır ama...</i>

332
00:38:29,566 --> 00:38:34,107
<i>...önce bir şey almalıyız.
- Olmaz. Bir bok almıyorsunuz.</i>

333
00:38:34,108 --> 00:38:38,232
Hemen bana nerede
olduğunuzu söylemezsen olmaz.

334
00:38:38,233 --> 00:38:39,982
Bizimle bir buçuk saate
17. Yol'un dışındaki Sony's'te buluş.

335
00:38:39,983 --> 00:38:44,232
Matt... Matt!

336
00:38:44,233 --> 00:38:45,983
Ebesini siktiğimin!

337
00:39:10,983 --> 00:39:16,690
- Tanrım. Baskın gecesi oradaydın.
- Evet.

338
00:39:16,691 --> 00:39:20,440
Siktir be. Bir sürü insan vardı.
Seni tanıyamadığım için üzgünüm.

339
00:39:20,441 --> 00:39:23,190
- Nasıl kaçtınız?
- Tünellerin birinden.

340
00:39:23,191 --> 00:39:24,899
Wayne bizimle bu
dinlenme tesisinde buluştu.

341
00:39:24,900 --> 00:39:29,357
Biraz nakit, bir telefon verdi.
Bana bakıp dedi ki...

342
00:39:29,358 --> 00:39:34,107
"Bu kız çok önemli tamam mı?"

343
00:39:34,108 --> 00:39:38,524
Orospunun evladı.
Kelimesi kelimesine aynı.

344
00:39:38,525 --> 00:39:41,482
- Hangisi?
- Ne?

345
00:39:41,483 --> 00:39:46,899
- Hangi kız? Kiminlesin?
- Christine.

346
00:39:46,900 --> 00:39:52,024
- Hamile mi?
- Ve bebek Wayne'den?

347
00:39:52,025 --> 00:39:53,608
Benim değil.

348
00:39:58,525 --> 00:40:01,233
- Sence daha kaç kız vardır?
- Fark eder mi ki?

349
00:40:15,650 --> 00:40:19,440
- Sana hiç sarıldı mı?
- Hayır.

350
00:40:19,441 --> 00:40:25,190
Bana sarıldı
ve çok gerçekçiydi var ya.

351
00:40:28,983 --> 00:40:31,232
Bütün acımı çekip aldı.

352
00:40:37,066 --> 00:40:41,232
Birbirimizden bize bahsetmemesinin
bir sebebi olmalı.

353
00:40:41,233 --> 00:40:43,857
- Bir plânı var.
- Plân filan yok oğlum.

354
00:40:46,316 --> 00:40:48,358
- Tanrım! Aman Tanrım!
- Nerede o, nerede o orospu?

355
00:40:48,458 --> 00:40:49,658
Aman Tanrım!

356
00:40:51,066 --> 00:40:54,482
- Siktir!
- Bebeğim!

357
00:40:54,483 --> 00:40:57,565
- Anasını sikeyim!
- Benim bebeğim olacağını söylemişti!

358
00:40:57,566 --> 00:41:03,065
Bana yemin etti.
Oğlum Seçilmiş Kişi! Sadece o!

359
00:41:03,066 --> 00:41:04,774
Köprü o!

360
00:41:09,483 --> 00:41:11,107
Seçilmiş Kişi o.

361
00:41:33,983 --> 00:41:37,357
<i>Şimdi geldiler.
Yakalamamızı ister misiniz?</i>

362
00:41:37,358 --> 00:41:39,899
<i>- Hayır. Bırak girsinler.
- Anlaşıldı.</i>

363
00:41:51,441 --> 00:41:53,982
Kevin.

364
00:41:53,983 --> 00:41:56,357
Biraz özel konuşabilir miyiz
onunla Peder?

365
00:41:56,358 --> 00:42:00,150
- Ben tezgâhta olacağım.
- Sağ ol.

366
00:42:01,900 --> 00:42:03,940
En sevdiğin mekânı
seçmişsin.

367
00:42:03,941 --> 00:42:08,816
Seni kiliseye anca patates kızartması
ve milk shake sözü verip götürebiliyordum.

368
00:42:13,150 --> 00:42:16,524
- Çıkarır mısın şunları?
- Olmaz.

369
00:42:16,525 --> 00:42:19,899
Hadi ama. Otoparktaki
iki ekibi de gördüm.

370
00:42:19,900 --> 00:42:23,525
3 masa arkadaki şişkoyu
ben işe aldım. Kaçmam.

371
00:42:25,858 --> 00:42:27,158
Sözüm söz.

372
00:42:31,316 --> 00:42:32,616
Hadi.

373
00:42:56,525 --> 00:42:58,066
Bu da ne?

374
00:43:00,858 --> 00:43:04,857
Evlat, seni bu işe karıştırmak
istemediğimi bilmeni istiyorum.

375
00:43:04,858 --> 00:43:09,858
Onların fikirlerini değiştirmeye çalıştım
ama durmadılar.

376
00:43:11,358 --> 00:43:13,316
Asla durmazlar.

377
00:43:18,941 --> 00:43:20,524
Kütüphanede bulamadım...

378
00:43:20,525 --> 00:43:23,690
...bu yüzden Gabota'da bunu satan
götlere gitmek zorunda kaldım.

379
00:43:23,691 --> 00:43:29,566
Mayıs 1972.
Oldukça kesindiler.

380
00:43:30,775 --> 00:43:32,107
Bu olmalıydı.

381
00:43:40,066 --> 00:43:43,940
- Bunlarla ne yapacağım?
- Bunu almanı istiyorum.

382
00:43:43,941 --> 00:43:49,149
- Niye?
- Lütfen Kevin. Al şunu.

383
00:43:49,150 --> 00:43:51,608
Ne farkı var ki amına koyayım?

384
00:43:54,483 --> 00:43:55,925
Tanrım ya.

385
00:43:59,441 --> 00:44:04,566
- Bunu kabul etmelisin.
- Ne demek oluyor bu baba?

386
00:44:07,983 --> 00:44:13,149
Deli olduğumu düşündüğünü biliyorum
ama değilim.

387
00:44:13,150 --> 00:44:15,024
Deli değilim Kevin.

388
00:44:15,025 --> 00:44:19,482
Duyduklarım, söyledikleri şeyler...

389
00:44:19,483 --> 00:44:23,232
...hakikatin ta kendisi.

390
00:44:23,233 --> 00:44:27,732
Gerçekler bunlar evlat.

391
00:44:27,733 --> 00:44:33,649
Bana söylemiyorlar ki ne...
Aman Tanrım.

392
00:44:33,650 --> 00:44:37,940
Çalışıyorum ya. Kolay değil.

393
00:44:37,941 --> 00:44:40,483
Tamam. Ona söyleyeceğim.

394
00:44:44,358 --> 00:44:48,649
Beni dinle. Sadece beni dinle.

395
00:44:48,650 --> 00:44:53,899
Şanslı olanlar muhtaç değil.

396
00:44:53,900 --> 00:44:59,025
Makul kalmalılar.
Ancak biz...

397
00:45:02,775 --> 00:45:05,607
...bir oyunun içindeyiz
anladın mı?

398
00:45:05,608 --> 00:45:11,608
3 yıl önce başladı
ve artık inkâr edemezsin.

399
00:45:12,108 --> 00:45:17,399
Hizmet vermen isteniyor.
Tamamen tetikte olarak.

400
00:45:17,400 --> 00:45:23,107
Davetin bu.
Amacın bu.

401
00:45:23,108 --> 00:45:25,733
Kabul ettiğin şey bu.

402
00:45:28,275 --> 00:45:33,941
- Amacım mı var şimdi?
- Bağlam çok önemlidir evlat.

403
00:45:39,608 --> 00:45:41,691
Nereye gittin baba?

404
00:45:45,900 --> 00:45:51,149
- Tam buradayım.
- Beni terk ettin.

405
00:45:51,150 --> 00:45:53,482
Sana ihtiyacım varken
beni terk ettin.

406
00:45:53,483 --> 00:45:59,108
Şimdi her ne boka bulaşmışsan
beni de bulaştırmak istiyorsun.

407
00:46:01,608 --> 00:46:05,649
Saçmalıklarını kabul etmiyorum.

408
00:46:05,650 --> 00:46:09,232
Sorumluluklarım var.
Benim...

409
00:46:09,233 --> 00:46:14,483
...verdiğim sözler var.
Ailemi terk etmeyeceğim.

410
00:46:21,066 --> 00:46:24,565
Biliyorsun. İçinde bir yerlerde
bunun gerçek olduğunu biliyorsun...

411
00:46:24,566 --> 00:46:28,982
...ve bu da seni bir korkak yapıyor.
- Korkak mı?

412
00:46:28,983 --> 00:46:33,357
Bunu, bendekini, istemiyorsan
seni bu yükten kurtarıyorum.

413
00:46:33,358 --> 00:46:36,982
- Otur. - Seni kurtarıyorum.
- Sakin ol baba.

414
00:46:36,983 --> 00:46:39,315
Uyanma sen. Uyumana devam et.

415
00:46:39,316 --> 00:46:45,232
Uykuna dön.
Uyanma. Kimse uyanmasın!

416
00:46:45,233 --> 00:46:48,357
Gidin yatın!
Uykunuza devam edin!

417
00:48:05,483 --> 00:48:09,649
- Pazar günü görüşecek miyiz?
- Elbette.

418
00:48:19,816 --> 00:48:22,649
Peşini bu kadar kolay
bırakmayacaklar evlat.

419
00:48:58,066 --> 00:48:59,649
Ne?

420
00:48:59,650 --> 00:49:04,982
"Babası 'Yavrucuğum!' dedi,
rüyanı kardeşlerine anlatma."

421
00:49:04,983 --> 00:49:08,108
- Sonra sana bir tuzak kurarlar..."
- Amına koyayım Matt.

422
00:49:47,900 --> 00:49:51,400
- Selam.
- Merhaba.

423
00:52:23,566 --> 00:52:28,440
- İyi misin?
- Evet.

424
00:52:28,441 --> 00:52:30,566
Konuşmak ister misin?

425
00:52:51,191 --> 00:52:53,650
Galiba çıldırıyorum.

426
00:52:57,233 --> 00:53:00,316
Doğru yere geldin dostum.

427
00:53:23,150 --> 00:53:26,024
- Günaydın.
- Günaydın.

428
00:53:26,025 --> 00:53:30,066
- Günaydın.
- Bütün gece çalıştın mı?

429
00:53:31,525 --> 00:53:35,565
Bir arkadaşımlaydım.

430
00:53:36,733 --> 00:53:41,025
Tanısan seversin.
Buluşmak için zaman ayar...

431
00:53:44,983 --> 00:53:48,357
- Bu da ne?
- Ne ne?

432
00:53:48,358 --> 00:53:51,607
Bu. Ne işi var
amına koyayım bunun burada?

433
00:53:51,608 --> 00:53:54,982
- Dedeme sipariş etmiştim.
- Sana bunu sipariş etmeni mi söyledi?

434
00:53:54,983 --> 00:53:58,649
Hayır. Kâğıda yazmış.
Derdin ne?

435
00:53:58,650 --> 00:54:01,565
- Derdim filan yok.
- Ne sikim oluyor baba?

436
00:55:00,275 --> 00:55:01,775
<i>Tom?</i>

437
00:55:25,275 --> 00:55:29,483
Christine?
Orada mısın?

438
00:55:53,066 --> 00:55:54,733
Kız oldu.

439
00:56:07,205 --> 00:56:12,205
Çevirenler: Aytaç Kara & Sacrer
Twitter: @aytackara & Sacrer_

