1
00:01:17,919 --> 00:01:22,919
<i><b>Çeviri: Merter Taş.
İyi seyirler.</b></i>

2
00:02:23,648 --> 00:02:25,118
Bakın ne buldum.

3
00:02:35,725 --> 00:02:38,392
Doğalsın.

4
00:02:43,650 --> 00:02:45,516
Merhaba.

5
00:02:45,518 --> 00:02:49,687
FBI ile konuştum şimdi.
Adam kaçırma yok, kaybolan biri yok.

6
00:02:58,998 --> 00:03:02,116
Ona bakacağız, değil mi?

7
00:03:02,118 --> 00:03:06,203
Birisi onu bize bırakmış.
Değil mi?

8
00:03:08,207 --> 00:03:12,793
- Kalmak ister misin?
- Bagajım arabada.

9
00:03:15,131 --> 00:03:20,635
Dinle, eğer burada,...
Öylece...

10
00:03:26,359 --> 00:03:28,809
Birbirimizi hiç tanımıyoruz.

11
00:03:31,981 --> 00:03:35,816
Peki.
Neyi bilmem gerekiyor?

12
00:03:42,492 --> 00:03:44,625
Uykumda yürüyordum.

13
00:03:52,669 --> 00:03:55,086
İlaç alıyordum.

14
00:03:57,473 --> 00:04:02,226
Hap kutumu salladım.
Bittiğini düşünmüştüm ama sonra...

15
00:04:02,228 --> 00:04:04,428
Patti Levin'i tuttum,...

16
00:04:08,184 --> 00:04:10,067
...sonra onu kabin'e götürdüm.

17
00:04:11,437 --> 00:04:14,021
Uyandığımda,...

18
00:04:16,192 --> 00:04:19,076
Gitmesine müsaade etmeye çalışıyordum
ama beni bırakmadı.

19
00:04:22,832 --> 00:04:25,032
Kendini öldürdü.

20
00:04:27,370 --> 00:04:32,707
Ben de kardeşin Matt'ı aradım,
sonra onu gömdük.

21
00:04:36,713 --> 00:04:38,629
Hiçkimse de bunu bilmiyor.

22
00:04:46,889 --> 00:04:48,806
Bir de sigara içiyorum.

23
00:04:54,363 --> 00:04:56,981
Beni çekmesi için fahişe tuttum.

24
00:05:05,074 --> 00:05:08,743
Sana silahım hakkında yalan söylemiştim.
Bir daha bunu yapmayacağım. Özür dilerim.

25
00:05:12,048 --> 00:05:15,800
- Sorun yok.
- Yok mu?

26
00:05:22,008 --> 00:05:24,642
Sorun yok.

27
00:05:28,898 --> 00:05:30,981
Acayip bir şey mi söylemem lazım şimdi?

28
00:05:40,993 --> 00:05:42,993
Sorun yok.

29
00:05:53,994 --> 00:05:55,994
<i>2 AY SONRA</i>

30
00:06:12,725 --> 00:06:16,644
- Bunun kimin çocuğu olduğunu biliyor musun?
- Pardon?

31
00:06:16,646 --> 00:06:21,649
- Bunun kimin çocuğu olduğunu
biliyor musun dedim. - Benim.

32
00:06:21,651 --> 00:06:25,319
Hey, hey, hey. Hey.
Neyin var bakalım senin?

33
00:06:37,466 --> 00:06:39,216
Alo?

34
00:06:39,218 --> 00:06:42,670
Al...
Bi' saniye.

35
00:06:47,393 --> 00:06:49,059
Eve geliyorum.

36
00:06:49,061 --> 00:06:52,012
Çamaşır makinesi bozulmuş, ben de
çamaşırhaneye gitmek zorunda...

37
00:06:52,014 --> 00:06:56,183
Ne? Hayır.
11'de demiştin.

38
00:06:57,820 --> 00:07:03,758
Hadi ya. Bak, üzgünüm.
Seni... Siktir.

39
00:07:27,884 --> 00:07:31,385
- 11'de dediğini sandım valla.
- Problem değil.

40
00:07:31,387 --> 00:07:33,687
- İşte, ver ona. - Bu siktiğimin makinesini
tamir etmem lazım.

41
00:07:33,689 --> 00:07:35,973
Kevin, problem değil dedim.

42
00:07:35,975 --> 00:07:39,360
Çamaşırhanede 3 yük var.
Bütün konuşmayı sen yapacaksın değil mi?

43
00:07:39,362 --> 00:07:41,645
Müthiş bir iş çıkaracaksın. Onlara olması
gereken buymuş gibi geldiğini söyle yeter.

44
00:07:41,647 --> 00:07:43,397
Olması gereken buymuş gibi geldi.
Olması gereken buymuş gibi geldi.

45
00:07:43,399 --> 00:07:45,566
- Bunu kendi cümlelerinin arasına koyarsın.
- Anladım.

46
00:07:45,568 --> 00:07:47,618
Derin nefes al, nefes ver, tamamdır.

47
00:07:50,289 --> 00:07:51,906
Güzel.

48
00:07:53,993 --> 00:07:55,826
Hadi çocuğu ailemize katalım.

49
00:08:00,583 --> 00:08:02,333
Bebek sizin kapınızın önünde miydi?

50
00:08:02,335 --> 00:08:05,169
Hayır, Kevin'in kapısının önündeydi.
Ben sadece...

51
00:08:05,171 --> 00:08:07,755
- Not bırakmışlar mı? - Yok, kızı arabasının
koltuğuna öylece bırakmışlar.

52
00:08:07,757 --> 00:08:09,556
- Onu oraya kimin bıraktığına dair
bir fikriniz yok mu? - Hayır.

53
00:08:09,558 --> 00:08:11,425
Kevin polis şefiydi,
biz de zannettik ki...

54
00:08:11,427 --> 00:08:13,060
Polis misiniz?

55
00:08:13,062 --> 00:08:17,481
Öyleydim. Ona bebek konusunda yardım
edeyim diye izne çıktım.

56
00:08:17,483 --> 00:08:19,316
Olması gereken buymuş gibime geldi.

57
00:08:24,073 --> 00:08:28,275
- Başka çocuğunuz var mı?
- Kızım bizimle yaşıyor.

58
00:08:28,277 --> 00:08:30,110
Bebeklerle arası harikadır.

59
00:08:30,112 --> 00:08:32,746
Benim iki çocuğum da
ortadan kaybolanlar arasında.

60
00:08:32,748 --> 00:08:34,949
- Bunu duyduğuma üzüldüm.
- Teşekkür ederim.

61
00:08:34,951 --> 00:08:39,453
- Bölgede başka akrabanız var mı?
- Yakınlarda babam yaşıyor.

62
00:08:39,455 --> 00:08:43,457
- Onun pek de, yani...
- Pek de ne?

63
00:08:43,459 --> 00:08:47,211
Babam psikiyatri servisinde.

64
00:08:47,213 --> 00:08:49,713
Ama hiç de tehlikeli falan değildir.

65
00:08:54,637 --> 00:08:56,303
Medeni durumunuz?

66
00:08:57,940 --> 00:09:00,224
- Birlikte yaşıyoruz.
- İkimizde daha önce evliydik.

67
00:09:00,226 --> 00:09:02,192
- Şimdi iki aşığız ama.
- Birbirimizi seviyoruz.

68
00:09:02,194 --> 00:09:03,861
- Çok çok seviyoruz.
- Evet.

69
00:09:03,863 --> 00:09:06,447
Boşanmanız durumunda,
çocukla ilgilenecek olan kim?

70
00:09:06,449 --> 00:09:08,732
- Boşanmayacağız.
- Diyelim ki boşandınız.

71
00:09:08,734 --> 00:09:12,319
Boşanmayacağız.
Boşanmayacağız.

72
00:09:25,918 --> 00:09:30,087
- Başka bir çocuğu evlat
edinmek ister misiniz? - Bunu istiyoruz.

73
00:09:30,089 --> 00:09:31,388
Bununla birlikte.

74
00:09:35,144 --> 00:09:40,647
Bir aylık, şirin.
Hem de beyaz.

75
00:09:44,854 --> 00:09:48,322
Üzgünüm. Böyle iyiyiz.

76
00:09:48,324 --> 00:09:50,774
- Evet, çok iyiyiz.
- Evet.

77
00:09:56,032 --> 00:10:00,367
- Çocuğun ismi?
- Lily, tek L ile.

78
00:10:00,369 --> 00:10:03,537
Lily, tek L ile.

79
00:10:05,458 --> 00:10:09,426
Şimdi, sizden bunları aşağıdaki eksperlerden
birine götürmenizi istiyorum.

80
00:10:09,428 --> 00:10:10,928
Beklemesi çok sürmez.

81
00:10:19,605 --> 00:10:23,557
Tebrikler.
Kız artık sizindir.

82
00:10:25,561 --> 00:10:27,528
Kız artık bizim.

83
00:10:31,400 --> 00:10:33,400
Aldık seni.

84
00:11:12,775 --> 00:11:14,858
Hassiktir!

85
00:11:37,633 --> 00:11:42,803
Şundaki fiyatı görüyorsun değil mi?
17.95 dolara olur ama, nasıl?

86
00:11:44,807 --> 00:11:45,889
Ne?

87
00:11:53,365 --> 00:11:54,698
Bunu da alayım.

88
00:13:24,323 --> 00:13:26,456
Şu müziği kapatın lütfen, bayım.

89
00:13:30,246 --> 00:13:32,246
Kamyonetimin arkasında bir ceset var.

90
00:13:38,003 --> 00:13:40,137
Sen benim kardeşimsin.
Bunu biliyor muydun?

91
00:13:40,139 --> 00:13:44,758
- Kardeşleriz biz.
- Ne giydirdin kıza?

92
00:13:44,760 --> 00:13:48,512
- Kardeşinin gönderdiği kutudaydı.
- Bakayım.

93
00:13:48,514 --> 00:13:52,983
İncelik yapmış.
Bizimle yürüyüşe çıkmak ister misin?

94
00:13:55,104 --> 00:13:57,904
Hayır, bir arkadaşımla kahve içeceğim.

95
00:13:57,906 --> 00:14:00,691
- Yakışıklı mı?
- Eskiden olduğu kadar değil.

96
00:14:00,693 --> 00:14:02,326
Unutma, saat 7'de yemek yiyeceğiz.

97
00:14:02,328 --> 00:14:04,661
Baban spor ceket ve dahasını giyecek.
Bu yüzden kutlamaya hazırlan.

98
00:14:04,663 --> 00:14:06,196
Hazırım ben.

99
00:14:10,085 --> 00:14:12,252
- Teşekkür ederim.
- Getirebileceğim başka bir şey var mı?

100
00:14:12,254 --> 00:14:16,934
Bu benim için değil.
20 dakikadır gelmeyen birini bekliyorum.

101
00:14:16,984 --> 00:14:18,214
Peki.

102
00:14:20,379 --> 00:14:24,181
- Bu ne şıklık, Billy Ray.
- Bakıyorum da keyfin yerinde, Louis.

103
00:14:24,183 --> 00:14:27,768
Pardon, hastayımda.
Sana bulaştırmak istemem.

104
00:14:27,770 --> 00:14:29,936
Kötüymüş.

105
00:14:29,938 --> 00:14:34,308
- Sana çizburger söyledim.
- Teşekkür ederim.

106
00:14:42,234 --> 00:14:48,222
- Okul nasıl?
- Ağustostayız.

107
00:14:48,824 --> 00:14:50,157
- Haklısın.
- Öyle.

108
00:14:52,544 --> 00:14:56,330
Babam, Norayla bebek sahiplendi.

109
00:14:58,667 --> 00:15:00,000
Vay.

110
00:15:04,006 --> 00:15:07,841
- Hâlâ ona Lily mi diyorlar?
- Evet, beğenmedin mi?

111
00:15:07,843 --> 00:15:10,177
Neyi beğendiğim kimin umrunda ki?

112
00:15:12,348 --> 00:15:17,100
Benim.
Onu bize sen verdin.

113
00:15:18,604 --> 00:15:21,688
- Babama söyledin mi?
- Hayır.

114
00:15:21,690 --> 00:15:23,023
- Jill, söyledin mi?
- Hayır.

115
00:15:23,025 --> 00:15:24,241
Babama söyleyemezsin.

116
00:15:24,243 --> 00:15:26,410
Söylemeyeceğime dair sana
söz vermiştim.

117
00:15:34,203 --> 00:15:36,286
Biliyor musun, bazen onu aramalısın.

118
00:15:36,288 --> 00:15:39,373
- Senin için endişeleniyor.
- Başlamayalım gene, Jill.

119
00:15:39,375 --> 00:15:42,592
- Niye bu kadar sinirlisin?
- Sinirli falan değilim.

120
00:15:44,213 --> 00:15:46,763
Ona senin iyi olduğunu
söyleyebilir miyim?

121
00:15:46,765 --> 00:15:52,602
- Hayır Jill, söyleyemezsin.
- Niye?

122
00:15:54,723 --> 00:15:56,890
Çünkü iyi olan yok.

123
00:16:07,069 --> 00:16:08,985
Ben iyiyim.

124
00:16:10,572 --> 00:16:14,741
Babam'la Nora da öyle.

125
00:16:17,329 --> 00:16:19,379
Hepimiz iyiyiz.

126
00:16:22,084 --> 00:16:26,386
Yakışır sana.
Bunu hakediyorsun.

127
00:16:29,758 --> 00:16:31,558
Büyük, mutlu bir aile.

128
00:16:34,646 --> 00:16:39,599
Sen de bunun bir parçası olabilirsin.
İstediğin zaman.

129
00:16:48,076 --> 00:16:49,826
Üzgünüm.

130
00:16:52,364 --> 00:16:57,451
Benden,
Benden bunu sana vermemi istedi.

131
00:17:19,725 --> 00:17:21,294
Seni seviyorum.

132
00:17:25,295 --> 00:17:26,863
Ben de seni seviyorum.

133
00:18:18,367 --> 00:18:21,034
- Merhaba.
- Nora, Century'den Mike.

134
00:18:21,036 --> 00:18:23,203
- Oturuyor musun?
- Hayır, ayaktayım.

135
00:18:23,205 --> 00:18:26,289
Evine bir teklfi var.
2,7.

136
00:18:27,926 --> 00:18:30,710
- Milyon mu?
- Evet milyon.

137
00:18:30,712 --> 00:18:32,596
Ama biz onu 600 bin diye yazmıştık.

138
00:18:32,598 --> 00:18:34,014
- Niye bu kadar...
- Öncelik hakkı olanların yaptığı teklif bu.

139
00:18:34,016 --> 00:18:36,933
Dinle, teklifi işleme koydular.
Gün sonuna kadar yanıtlama hakkımız var.

140
00:18:36,935 --> 00:18:42,772
Evet diyorum, tamam mı?
Nora?

141
00:18:46,528 --> 00:18:50,397
Neden evim için istediğimin 4 katını
teklif ediyorsunuz bana?

142
00:18:50,399 --> 00:18:54,401
Daireniz, ayrı enstitülerden biri tarafından
kuvvetle istenilen mülklerden...

143
00:18:54,403 --> 00:18:55,869
...biri olarak işaretlenmiş.

144
00:18:57,039 --> 00:18:58,872
Enstitünüz nedir?

145
00:18:58,874 --> 00:19:01,408
- MIT'teniz biz.
- İyi okul.

146
00:19:01,410 --> 00:19:02,792
Öyle, teşekkür ederiz.

147
00:19:02,794 --> 00:19:06,997
Bir araştırma projesi yürütüyoruz
ve üniversite de bunu finanse ediyor.

148
00:19:06,999 --> 00:19:08,665
- Evimin alınması için?
- Evet.

149
00:19:08,667 --> 00:19:11,751
- Neden?
- Müstesna da ondan.

150
00:19:13,839 --> 00:19:17,674
- İstatistiksel normlardan aykırı olarak...
- O ne demek istediğimi biliyor.

151
00:19:17,676 --> 00:19:21,177
Kocam ve çocuklarım burada ortadan
kayboldukları için evimi almak istiyorsunuz.

152
00:19:21,179 --> 00:19:23,897
Evet ve bunun için
derinden başsağlığı dileriz.

153
00:19:23,899 --> 00:19:26,349
- Tahmininiz var o zaman?
- Pardon?

154
00:19:26,351 --> 00:19:27,734
Eğer size bu evi aldırmak için
o kadar para veriyorlarsa...

155
00:19:27,736 --> 00:19:29,686
...ailemin nereye gittiğine dair
bir tahmininiz olmalı.

156
00:19:31,406 --> 00:19:35,492
Nereye gittiklerini saptayamayız,
sadece nedenini saptayabiliriz.

157
00:19:36,612 --> 00:19:37,994
Anlamıyorum.

158
00:19:39,281 --> 00:19:42,782
Tahminimiz bunun bir
coğrafya meselesi olduğu yönünde.

159
00:19:44,169 --> 00:19:45,952
Mekânlar.

160
00:19:45,954 --> 00:19:48,588
En zengin veriler, burası gibi aynı kandan
olanların...

161
00:19:48,590 --> 00:19:54,461
...başına gelen çoklu kaybolmaların
olduğu yerdeki sitelerden elde edilebiliyor.

162
00:19:59,434 --> 00:20:01,134
Ama ben onlarla buradaydım.

163
00:20:01,136 --> 00:20:05,105
Anladığımıza göre aileniz burada
yemek masasındaydı...

164
00:20:05,107 --> 00:20:07,307
...ama siz lavabodaydınız, öyle mi?

165
00:20:08,977 --> 00:20:13,229
Burada otursaydım eğer benim de
gitmiş olacağımı mı söylüyorsunuz?

166
00:20:13,231 --> 00:20:17,817
Evinizi bize satarsanız bunu cevaplamaya
bir adım daha yaklaşacağız.

167
00:20:17,819 --> 00:20:20,320
- Sonra ne olacak?
- Pardon?

168
00:20:20,322 --> 00:20:21,738
Haklıysanız, sonra ne olacak?

169
00:20:21,740 --> 00:20:26,660
- Bunun ne önemi var? - İnsanlar kendilerini
yinelenmeden koruyabilmek istiyor.

170
00:20:29,164 --> 00:20:34,668
- Bir daha mı olacağını düşünüyorsunuz?
- Niye olmasın?

171
00:20:53,188 --> 00:20:56,740
Sana bir şey teklif ettiler mi?
Dışarıda boklu kahve var.

172
00:20:58,994 --> 00:21:01,995
ATFEC'den Lois Makepeace

173
00:21:01,997 --> 00:21:04,998
Kevin Garvey.

174
00:21:05,000 --> 00:21:10,870
- Gözümü sormak ister misin?
- Hayır.

175
00:21:10,872 --> 00:21:14,174
Çoğu insan meraklıdır.

176
00:21:14,176 --> 00:21:17,544
Kamyonundaki cesedin kimliğini
söylediler.

177
00:21:17,546 --> 00:21:20,880
Patricia Levin.
Kabahatli Kalanlar'ın bölge lideri.

178
00:21:20,882 --> 00:21:23,550
- Patti olarak biliniyordu.
- Onu sen mi öldürdün?

179
00:21:23,552 --> 00:21:27,353
- Hayır, mezarından çıkardım.
- Kimin öldürdüğünü biliyor musun?

180
00:21:27,355 --> 00:21:31,391
- Kendi kendini öldürdü, ama...
- Kendisini öldürdü demek?

181
00:21:31,393 --> 00:21:34,227
Evet ama onun ölümünden...

182
00:21:34,229 --> 00:21:38,281
Kendisini öldürdü yani?

183
00:21:38,283 --> 00:21:40,700
Evet, aynen.

184
00:21:40,702 --> 00:21:42,736
- Ben...
- Bana ne.

185
00:21:44,156 --> 00:21:46,156
Gömüldüğü yeri nereden bildiğin...

186
00:21:46,158 --> 00:21:48,908
...ya da onu neden mezardan çıkardığın beni
enterese etmez. Çünkü onu umursamıyorum.

187
00:21:52,748 --> 00:21:55,715
İstifanı okuyorum.

188
00:21:57,586 --> 00:22:03,089
Mapleton Karakolu Şefi Kevin Garvey.
Polislikten ayrılıyorsun.

189
00:22:03,091 --> 00:22:07,143
Muhtemelen bu Levin tırrığı sigara içip
küçük kulübündeki diğer ödleklere...

190
00:22:07,145 --> 00:22:12,816
...o lânet kasabanda isyana sebep olduğunu
anlatmayı seviyordu.

191
00:22:12,818 --> 00:22:16,853
Kendini öldürdü demek.
Dünya üzerinde dönüyor.

192
00:22:16,855 --> 00:22:19,606
Kurtulduk senden Patricia,
Seni hiç de tanımıyormuşuz amına koyayım!

193
00:22:22,944 --> 00:22:25,328
Gitmeme izin mi veriyorsun?

194
00:22:25,330 --> 00:22:28,832
- Hayatını mahvetmek mi istiyorsun?
- Ne?

195
00:22:28,834 --> 00:22:33,119
Hayatını mahvetmek mi istiyorsun dedim.

196
00:22:35,207 --> 00:22:36,790
Hayır.

197
00:22:39,294 --> 00:22:41,628
O zaman evine git, Kevin Garvey.

198
00:23:16,381 --> 00:23:18,832
Bu da neyin nesiydi?

199
00:23:28,977 --> 00:23:31,227
- Kan dolaşımı kaybediyorum.
- Biliyorum.

200
00:23:31,229 --> 00:23:36,266
- Onunla ilgileniyor.
- İşte geldi.

201
00:23:37,519 --> 00:23:39,352
Merhaba evlat.

202
00:23:39,354 --> 00:23:42,238
Baban serbest bırakılmış.
Mükemmel, değil mi?

203
00:23:42,240 --> 00:23:44,490
Serbest mi? Ne zaman?

204
00:23:46,361 --> 00:23:47,861
Tam bir şüphecisin.

205
00:23:47,863 --> 00:23:51,364
Sırf bornoz değil normal kıyafetler giydin
diye sana güvenmem mi gerekiyordu?

206
00:23:51,366 --> 00:23:53,032
Yakıştı değil mi?

207
00:23:53,034 --> 00:23:55,285
Bunları çaldığım adam
kanlar içindeydi.

208
00:23:55,287 --> 00:23:58,671
- Beyler.
- Tımarhaneyi aramak ister misin?

209
00:23:59,791 --> 00:24:01,374
Ararsam bana ne diyecekler?

210
00:24:04,212 --> 00:24:06,179
İyileştiğimi.

211
00:24:06,181 --> 00:24:10,300
- Avusturalya'ya taşınıyor.
- Taşınmıyorum.

212
00:24:10,302 --> 00:24:15,271
- Belirsiz bir müddetliğine ziyaret ediyorum
- Banyoda altını değiştireyim.

213
00:24:15,273 --> 00:24:16,639
Peki.

214
00:24:16,641 --> 00:24:19,058
Oğlun bu akşam bizi
akşam yemeğine götürüyor.

215
00:24:19,060 --> 00:24:21,527
Rezervasyonu falan her şeyi
halletmiş.

216
00:24:21,529 --> 00:24:23,863
Ne kadar da beyefendi.

217
00:24:23,865 --> 00:24:26,950
Neden gidip biraz
dolaşmıyorsunuz?

218
00:24:32,707 --> 00:24:37,293
- Harika bir kadın.
- Laurie için de aynısını söylemiştin.

219
00:24:37,295 --> 00:24:42,081
Laurie'yi hâlâ severim.
Nora'yı daha çok seviyorum sadece.

220
00:24:43,802 --> 00:24:46,586
Onu siktiğimin tarikatına
sürüklememeye çalış, tamam mı?

221
00:24:48,723 --> 00:24:54,010
Tanrım, mizah anlayışın geri dönmüş.
Bir yaşıma daha girdim.

222
00:24:56,064 --> 00:24:58,097
Kabul etmeliyim, gayet ikna ediciydi.

223
00:24:58,099 --> 00:25:01,517
- Ne?
- Sen.

224
00:25:01,519 --> 00:25:04,437
Oldukça normal gözüküyorsun.

225
00:25:04,439 --> 00:25:07,740
Normal olmadığımı mı ima ediyorsun?

226
00:25:07,742 --> 00:25:10,777
Tam 4 yıl olmayan boka bağırmanı
izledim.

227
00:25:10,779 --> 00:25:16,165
- Olmadığını kim söyledi?
- Bilmiyorum.

228
00:25:16,167 --> 00:25:21,371
- Doğanın kanunları işte.
- Evlat, sen de doğa kanunlarının...

229
00:25:21,373 --> 00:25:26,259
...son günlerde biraz tepetaklak olduğunu
düşünmüyor musun?

230
00:25:30,048 --> 00:25:34,384
Ee ne diyorsun,
öylece çekip gittiler mi?

231
00:25:34,386 --> 00:25:36,102
Hayır.

232
00:25:40,191 --> 00:25:43,142
Sadece bana yapmamı söylediklerini
yapmaya başladım.

233
00:25:46,731 --> 00:25:48,865
Sana avustralya'ya gitmeni mi söylediler?

234
00:25:50,902 --> 00:25:53,453
Bitiyorum buraya.

235
00:25:53,455 --> 00:25:57,991
Ama şimdi baktığım her yerde,
gidenleri görüyorum.

236
00:25:57,993 --> 00:26:03,913
Ya bir yere oturur dünyanın nasıl boktan
sona erdiğini düşünüp ağlarım...

237
00:26:03,915 --> 00:26:06,132
...ya da...

238
00:26:09,921 --> 00:26:12,005
...yeni bir sayfa açarım.

239
00:26:17,145 --> 00:26:19,846
Günlük kesilmiş közlenmiş ıspanak yatağı
öneriyoruz.

240
00:26:19,848 --> 00:26:23,516
Ya da onu parmak boy patates ile
kızartılmış şekilde servis edebiliriz.

241
00:26:23,518 --> 00:26:29,422
Makarnamız ise dana etli musakkalı ev yapımı
agnolotti ve dişe gelecek şekilde yapıyoruz.

242
00:26:29,524 --> 00:26:32,692
Lokmaya birazcık gevreklik katar.

243
00:26:32,694 --> 00:26:37,864
Aklınızda bulunsun diye söylüyorum, şef
siparişlerin karşıt olmamasını rica ediyor.

244
00:26:37,866 --> 00:26:43,169
- Yanında soslu makarna alabilir miyim?
- Tabii, olur.

245
00:26:43,171 --> 00:26:48,841
Bir de onu lokmaya gevreklik katılmamışından
alabilir miyim?

246
00:26:48,843 --> 00:26:51,544
Teknik olarak bu bir karşıt değil.

247
00:26:53,098 --> 00:26:54,714
İstemenize sevindim.

248
00:26:54,716 --> 00:26:58,434
Teşekkürler.
Bu güzel olur.

249
00:27:09,731 --> 00:27:11,614
Ne?

250
00:27:14,619 --> 00:27:16,569
Buradan gitmek ister misin?

251
00:27:21,292 --> 00:27:22,792
Restoran dışına mı?

252
00:27:22,794 --> 00:27:27,246
Hayır.
Restoran dışına değil.

253
00:28:14,179 --> 00:28:18,681
Jill, tatlım.
Geldik.

254
00:28:37,402 --> 00:28:40,653
Lütfen bilekliğinizi almak için
ziyaretçi merkezlerine ilerleyin.

255
00:28:40,655 --> 00:28:44,540
Rezervazyonunuz yoksa, köprüden önce
geri dönmek durumunda kalacaksınız.

256
00:28:48,246 --> 00:28:51,747
Pardon bayım.
Bilekliğinizi satar mısınız?

257
00:28:51,749 --> 00:28:53,249
Efendim?

258
00:28:53,251 --> 00:28:57,136
İki haftadır çadırda yaşıyoruz.
Nakitim var.

259
00:28:57,138 --> 00:28:59,755
Bir yer kiraladık, bilekliğe ihtiyacımızın
olmadığını düşünmüyorum.

260
00:29:11,186 --> 00:29:14,270
Rezervasyonunuz yoksa, köprüden önce
geri dönmek durumunda kalacaksınız.

261
00:29:45,887 --> 00:29:47,770
Günaydın.

262
00:29:47,772 --> 00:29:50,056
Rica etsem karavanınızın
anahtarını alabilir miyim?

263
00:29:50,058 --> 00:29:51,641
Bazı yerliler otostop çeker.

264
00:29:51,643 --> 00:29:55,394
Sadece yanınızda istenmeyen misafirleri de
getirmediğinizden emin olmak istiyoruz.

265
00:29:55,396 --> 00:29:57,146
Buyrun.

266
00:29:57,148 --> 00:30:01,284
- Teşekkürler, rezervasyonunuz var mı?
- Kasabada bir yer kiralamıştık.

267
00:30:01,286 --> 00:30:02,868
İyi yapmışsınız.

268
00:30:02,870 --> 00:30:05,121
Kira kopyanızı görmem gerek. Sonrasında
geçmenize izin vereceğiz.

269
00:30:05,123 --> 00:30:07,290
Sorun yok değil mi?
Her şeyi internetten hallettik.

270
00:30:07,292 --> 00:30:09,408
Evet hanımefendi.

271
00:30:09,410 --> 00:30:12,795
Bunu ziyaretçi merkezindeki
Kira Masasına götürün.

272
00:30:12,797 --> 00:30:14,380
Köprü üstünde.

273
00:30:14,382 --> 00:30:16,215
Bazı çıkartmaları kamyonetinize
yapıştıracaklar...

274
00:30:16,217 --> 00:30:18,501
...böylelikle kasabaya sürebilirsiniz,
tamam mı?

275
00:30:18,503 --> 00:30:20,419
Çok teşekkürler.

276
00:30:20,421 --> 00:30:21,971
Miracle'ye hoş geldiniz.

277
00:31:20,365 --> 00:31:22,782
Miracle Ulusal Parkına hoş geldiniz.

278
00:31:22,784 --> 00:31:26,035
Miracle'de geçici olarak bulunan
araçların kullanılması yasaktır.

279
00:31:26,037 --> 00:31:29,405
Ziyaretçilerin sınırlar kapanmadan
bileklikleriyle...

280
00:31:29,857 --> 00:31:31,305
İn bakalım dostum.

281
00:31:32,477 --> 00:31:35,494
...kasabaya gidip gelmeleri
önemle rica olunur.

282
00:31:38,499 --> 00:31:42,668
Bayım, eğer kasabaya gitmek istiyorsanız
bu hayvanı karantinaya almanız gerekecek.

283
00:31:42,670 --> 00:31:45,671
Ne?
Bize karantina olduğunu söyleyen olmadı.

284
00:31:45,673 --> 00:31:49,225
- İşte şurada.
- Kural kuraldır.

285
00:31:49,227 --> 00:31:50,843
Pekâlâ.

286
00:31:50,845 --> 00:31:53,012
Siz devam edin, ben hayvanı
karantinaya alayım.

287
00:31:53,014 --> 00:31:55,097
Peki.

288
00:31:55,099 --> 00:31:56,899
60 gün mü?

289
00:31:56,901 --> 00:32:01,821
Hiçbir yabani hayvan biz kanlarından
emin olana kadar parka giremez.

290
00:32:01,823 --> 00:32:03,773
Yabani hayvan değil ama bu, sadece köpek.

291
00:32:05,443 --> 00:32:06,692
Buraya konulacak.

292
00:32:08,529 --> 00:32:10,830
Köpek sizinle gelebileceği zaman
ben sizi arayacağım...

293
00:32:10,832 --> 00:32:12,448
...ancak istediğiniz zaman
gelip görmekte serbestsiniz.

294
00:32:12,450 --> 00:32:13,582
Size vedalaşmanız için
müsaade edeyim.

295
00:32:19,340 --> 00:32:24,543
Hadi, hadi.
Sorun yok, sorun yok.

296
00:32:26,347 --> 00:32:28,764
Sorun yok, her şey yolunda.

297
00:32:31,886 --> 00:32:35,604
Gel buraya.
Gel buraya, her şey yolunda.

298
00:32:35,606 --> 00:32:39,058
Gel buraya.
Biliyorum, biliyorum.

299
00:32:39,060 --> 00:32:40,693
Geri döneceğim.

300
00:32:42,563 --> 00:32:47,616
İstersen onunla kalırım.
Belki benimle konuşur.

301
00:32:56,077 --> 00:32:59,912
Miracle Ulusal Park'ına hoş geldiniz.
Etnik tarihe sahip, Ani Kaybolmadan...

302
00:32:59,914 --> 00:33:01,497
...etkilenmeyen en nüfuslu
bölgesi olan...

303
00:33:01,499 --> 00:33:05,217
...Jarden Kasabasının sınırları
içerisinde...

304
00:33:05,219 --> 00:33:09,171
...sizleri ağırlayacağımız için
heyecanlıyız.

305
00:33:09,173 --> 00:33:12,174
Bütün ziyaretçiler parka
Miracle Yolu'ndan gidebilir.

306
00:33:12,176 --> 00:33:16,395
Ziyaretçi merkezinden her 30 dakikada 1
servis araçları mevcuttur.

307
00:33:16,397 --> 00:33:19,765
Ziyaretçi bilekliği, Miracle'ye
giriş biletinizdir.

308
00:33:19,767 --> 00:33:22,685
Ziyaretçiler bilekliklerini
her zaman giymiş olmalıdırlar.

309
00:33:22,687 --> 00:33:28,357
Her bileklik saat sabah 8 ile akşam 7
arasında geçerlidir.

310
00:33:28,359 --> 00:33:31,277
Miracle sadece Ulusal Park
demek değildir.

311
00:33:31,279 --> 00:33:34,113
Zengin tarihiyle yaşanan, işlevli
bir kasabadır.

312
00:33:34,115 --> 00:33:40,085
Ekimin 14'üne kadar bu doğruydu
ve o zamandan beri doğru olarak kaldı.

313
00:33:40,087 --> 00:33:42,838
Miracle halkı bu kural ve düzenlemelere
saygı göstererek...

314
00:33:42,840 --> 00:33:46,258
...vatan dedikleri bu muazzam yeri
koruma sürecinde...

315
00:33:46,260 --> 00:33:49,261
...onlara katılmanızı
sizden rica ediyor.

316
00:33:49,263 --> 00:33:54,300
Parkın içerisinde, Miracle'nin herhangi bir
kayıtlı satıcısından bir şey alabilirsiniz.

317
00:33:54,302 --> 00:33:58,471
Kasabamızı keşfettikçe, her birisi
beyaz referans numarasıyla işaretlenmiş...

318
00:33:58,473 --> 00:34:02,858
...birkaç alanı tarihi bölge olarak
düzenlediğimizi göreceksiniz.

319
00:34:02,860 --> 00:34:05,861
Her şeyden önemlisi, bu bölgeler...

320
00:34:05,863 --> 00:34:09,448
- Açık arttırma 5 dakika içinde.
- Çoktan bir yer kiraladık biz.

321
00:34:09,450 --> 00:34:11,534
- Ailemi arıyorum sadece.
- Geçici yerleşik misiniz?

322
00:34:11,536 --> 00:34:15,821
- Günlük geçiş bölgesi yan taraftan.
- Teşekkür ederim.

323
00:34:19,710 --> 00:34:21,327
Nasılsın?

324
00:34:23,130 --> 00:34:25,080
Pardon?

325
00:34:25,082 --> 00:34:26,665
Nasılsın?

326
00:34:28,803 --> 00:34:30,469
İyiyim, sağ ol.

327
00:34:30,471 --> 00:34:34,390
Leddecker Yolu'ndayım.
Büyük meşe'nin altında.

328
00:34:34,392 --> 00:34:39,395
Noel Lamba'lı karavanda yaşıyorum.
Bi' ara gelip beni görmelisin.

329
00:34:39,397 --> 00:34:41,647
Sana yardım edebilirim.

330
00:34:44,435 --> 00:34:46,235
Durumunla alâkalı.

331
00:34:50,942 --> 00:34:53,025
Bu kabul edilemez!

332
00:34:53,027 --> 00:34:55,945
New York'tan buraya o kadar
yol geldik.

333
00:34:55,947 --> 00:34:59,081
Buna inanamıyorum.
Bu inanılmaz.

334
00:34:59,083 --> 00:35:02,618
Depozito ödedik.
50 bin dolarlık depozito.

335
00:35:02,620 --> 00:35:05,254
- Neler oluyor?
- Evimizin yandığını söylüyorlar.

336
00:35:05,256 --> 00:35:06,338
- Kiraladığımız evin mi?
- Evet!

337
00:35:06,340 --> 00:35:08,207
Sahipleriyle konuşursanız belki....

338
00:35:08,209 --> 00:35:09,708
İşlemleri internetten yaptık.
Sahiplerini tanımıyoruz.

339
00:35:09,710 --> 00:35:11,544
Nora, bir saniyeliğine sakin ol.

340
00:35:11,546 --> 00:35:13,796
- Başka ev sahibi var mı kiraya verecek?
- Şu anda yok.

341
00:35:13,798 --> 00:35:16,549
Ama sizi bekleme sırasının başına
alacağız. Kiraya verecek biri çıkar.

342
00:35:16,551 --> 00:35:18,517
- Ne zaman olacak bu?
- Söylemesi zor.

343
00:35:18,519 --> 00:35:20,603
Bu kadar kolay
ev aldığınız için şanslısınız.

344
00:35:20,605 --> 00:35:23,806
Şanslı mı? Neyimiz var neyimiz yoksa
hepsi karavanda.

345
00:35:23,808 --> 00:35:25,307
Köpeğimizi de aldınız.

346
00:35:25,309 --> 00:35:27,026
Arayıp karantinayı sona
erdirmelerini isteyebilirim.

347
00:35:27,028 --> 00:35:29,144
- Ne yapabileceğime bir bakayım.
- Baba!

348
00:35:29,146 --> 00:35:31,564
450 bin, yok mu arttıran?

349
00:35:31,566 --> 00:35:33,616
Galiba annem ev alıyor.

350
00:35:33,618 --> 00:35:37,736
500 bin, 25 numara.
500. 525 alabilir miyim? Teşekkürler.

351
00:35:37,738 --> 00:35:38,871
- 525?
- 500.

352
00:35:38,873 --> 00:35:42,241
525 ver bana.
525 gerekiyor, 575 oldu.

353
00:35:42,243 --> 00:35:45,327
- Artık 600, 575 değil. 600.
- 650!

354
00:35:45,329 --> 00:35:48,213
- Duydum seni. 650'deyim.
- 750!

355
00:35:48,215 --> 00:35:49,748
- Ne yapıyorsun?
- Teklif veriyorum.

356
00:35:49,750 --> 00:35:51,717
Bayanlar ve baylar, unutmayın.
Hemen satış yapıyoruz.

357
00:35:51,719 --> 00:35:55,170
Satışlar sona eriyor. 750 deyiz.
800 var mı?

358
00:35:55,172 --> 00:35:57,222
- 800!
- 800 dediğinizi duydum, hanımefendi.

359
00:35:57,224 --> 00:35:59,425
Bunu konuşabilir miyiz?

360
00:35:59,427 --> 00:36:02,678
- Kiracıyken konuşmuştuk bunu.
- 6 aylıktı sadece.

361
00:36:02,680 --> 00:36:04,346
Tamam mı? Teker teker
atlatacağız bunları.

362
00:36:04,348 --> 00:36:06,432
- Evimiz yakılıp kül edildi.
- Nora, nefes almalısın.

363
00:36:06,434 --> 00:36:07,516
Başka şansımız olacak.

364
00:36:07,518 --> 00:36:08,767
Ne sıklıkla açık arttırma yapıyorlar?

365
00:36:08,769 --> 00:36:11,186
Bu yaz yaptıkları ilk açık arttırma
buydu.

366
00:36:11,188 --> 00:36:13,238
- 950!
- 950 dediğinizi duydum.

367
00:36:13,240 --> 00:36:14,907
- 1 Milyon.
- 1 Milyon dolar diyenler görüyorum.

368
00:36:14,909 --> 00:36:17,493
Bunu yapmak zorunda değiliz.
Yaşayabileceğimiz başka yerler de var.

369
00:36:17,495 --> 00:36:21,864
Burada.
Burada yaşayacağımıza karar vermiştik.

370
00:36:21,866 --> 00:36:25,167
- Evet ama...
- Burada yaşamak istiyor musun, kardeş?

371
00:36:27,421 --> 00:36:28,954
- Evet.
- Peki sen Jill?

372
00:36:30,291 --> 00:36:33,092
Tabii, siz yaşarsanız ben de yaşarım.

373
00:36:33,094 --> 00:36:36,011
3 milyon.

374
00:36:38,349 --> 00:36:42,134
Hanımefendi, mevcut teklifin 1.6 milyon
olduğunun farkındasınız değil mi?

375
00:36:42,136 --> 00:36:44,103
Bunu biliyorum, teşekkür ederim.

376
00:36:44,105 --> 00:36:45,971
Satışlar bitti.

377
00:36:45,973 --> 00:36:48,140
- Bu konuda net miyiz?
- Tabii.

378
00:36:48,142 --> 00:36:51,860
Bayanlar baylar, bu eve karşılık
3 milyon dolar teklif aldım.

379
00:36:51,862 --> 00:36:57,282
3 milyon dolardayım. Yok mu arttıran?
3 milyon dolardayım.

380
00:36:57,284 --> 00:37:00,569
3 milyon bir.
3 milyon iki.

381
00:37:00,571 --> 00:37:04,156
- Evi 3 milyon dolara sattım.
- Kazandık!

382
00:37:05,292 --> 00:37:08,494
Kazandık.

383
00:37:14,418 --> 00:37:18,504
Lütfen daimi ev kartlarınızı elinize alana
kadar bunları çıkarmayın.

384
00:37:18,506 --> 00:37:22,057
Kasabadaki polislerin sizi rahat
bırakmasını sağlayacak.

385
00:37:22,059 --> 00:37:25,144
- Çok mu sıkı?
- Yok, iyi böyle. Teşekkürler.

386
00:37:25,146 --> 00:37:29,181
Bankanızdan gelen havale onaylandığında
anahtarlarınızı gelip alabilirsiniz.

387
00:37:29,183 --> 00:37:32,518
- Buraya ve buraya baş harfiniz.
- Peki.

388
00:37:32,520 --> 00:37:37,606
Parkta hiç otel yok. Bu yüzden geceyi
geçirecek başka bir yer bulmanız gerekecek.

389
00:37:37,608 --> 00:37:39,525
Kalacak yere ihtiyacımız yok.
Burada ailemiz var.

390
00:38:33,080 --> 00:38:34,463
Burası olduğundan emin misin?

391
00:38:34,465 --> 00:38:36,582
Evet, kilisenin yanındaki
kulübe diye söylemişti.

392
00:38:37,718 --> 00:38:40,135
Depo gibi görünüyor.

393
00:38:40,137 --> 00:38:42,755
- Kim o?
- Matt! Biziz.

394
00:38:44,925 --> 00:38:46,925
Gelmişsiniz!

395
00:38:46,927 --> 00:38:50,262
- Hey, hey.
- Merhaba.

396
00:38:50,264 --> 00:38:53,816
Tanrım, ne kadar büyümüşsün.

397
00:38:53,818 --> 00:38:56,518
Ben amcan Matt, hatırladın mı?

398
00:38:56,520 --> 00:39:00,939
İçeri gelsenize.
Mary sizi gördüğüne sevinecek.

399
00:39:00,941 --> 00:39:02,274
Girin hadi.

400
00:39:03,444 --> 00:39:07,079
- Geldiğinize çok sevindim.
- Ben de Matt.

401
00:39:07,081 --> 00:39:08,997
- Hadi.
- Pekâlâ.

402
00:39:13,087 --> 00:39:14,920
Merhaba Mary. Nasılsın?

403
00:39:16,423 --> 00:39:18,707
Bu Lily. Merhaba der misin?

404
00:39:18,709 --> 00:39:20,793
Tabii.

405
00:39:23,964 --> 00:39:27,549
Pek büyük bir ev olmadığını biliyorum
ama kendi banyomuz var.

406
00:39:27,551 --> 00:39:29,468
Rahip Massey, kilise onun.

407
00:39:29,470 --> 00:39:33,438
O ve karısı, ana evdeki mutfağı istediğimiz
zaman kullanmamıza müsaade ediyor.

408
00:39:33,440 --> 00:39:37,309
Kasabaya gelmek nasıldı?
Ziyaretçi merkezi falan, değil mi?

409
00:39:37,311 --> 00:39:41,113
Köpeğimizi karantinaya aldılar ve
kiraladığımız evin yandığını söylediler.

410
00:39:41,115 --> 00:39:43,282
Ama her şeye rağmen
işler yolunda.

411
00:39:45,452 --> 00:39:46,735
Ne?

412
00:39:46,737 --> 00:39:48,704
Bu akşam sizde kalabileceğimizi
umuyorduk.

413
00:39:50,241 --> 00:39:54,626
Tabii, elbette.
Çok küçük bir dünyada yaşıyoruz.

414
00:39:54,628 --> 00:39:56,745
Çadırımız var.

415
00:39:56,747 --> 00:39:59,047
3 milyon dolar mı?

416
00:39:59,049 --> 00:40:01,967
Neredeyse memlekette evime karşılık
istediğim fiyatın aynısı.

417
00:40:01,969 --> 00:40:04,970
- Garip, değil mi?
- Evet, olması gereken oldu.

418
00:40:04,972 --> 00:40:08,140
Gayet hoş olduğuna eminim.

419
00:40:08,142 --> 00:40:11,343
Aslında evi daha görmedik.

420
00:40:11,345 --> 00:40:13,679
Galiba ona bu yüzden
inanç sıçraması diyorlar.

421
00:40:13,681 --> 00:40:15,647
Evet, bir şey sıçraması.

422
00:40:15,649 --> 00:40:19,101
Neden Mary ile gelip bir süreliğine
bizde kalmıyorsunuz?

423
00:40:19,103 --> 00:40:21,904
Bu çok cömertçe ama bunun iyi bir
fikir olduğunu zannetmiyorum.

424
00:40:21,906 --> 00:40:24,356
Bizle kalmak yerine garajda yaşamayı mı
tercih ediyorsun?

425
00:40:24,358 --> 00:40:27,910
Yok, kilisede işlere yardım ediyorum.
O yüzden.

426
00:40:27,912 --> 00:40:31,163
- Kiliseye yakın bir yerde olmalıyım.
- Bana niye söylemiyorsun?

427
00:40:33,000 --> 00:40:34,533
İstemiyor da ondan, Nora.

428
00:40:34,535 --> 00:40:37,286
- O zaman niye istemiyor?
- Söyledi ya işte, boşver.

429
00:40:37,288 --> 00:40:40,172
Beraber ceset gömüp şimdi de
birbirinizin arkasını mı kolluyorsunuz?

430
00:40:41,592 --> 00:40:43,425
Ona söyledin mi?

431
00:40:46,463 --> 00:40:48,463
Evet, birbirimize her şeyi anlatırız.

432
00:41:50,244 --> 00:41:52,611
Şimdi sağ taraftan karşımıza
çıkacak galiba.

433
00:41:57,117 --> 00:41:58,450
İşte orada.

434
00:43:02,016 --> 00:43:03,682
En azından büyük.

435
00:43:10,774 --> 00:43:14,860
- Odamı seçmem lazım.
- Hayır, yapamazsın.

436
00:43:16,413 --> 00:43:18,780
Dikkat et, bebek taşıyorsun.

437
00:43:56,453 --> 00:43:58,370
Hadi lan.

438
00:44:16,590 --> 00:44:19,307
Hassiktir!

439
00:44:25,766 --> 00:44:27,149
Kevin.

440
00:44:36,994 --> 00:44:40,112
Bunu sana yapmak zorunda
kaldığım için üzgünüm...

441
00:44:40,114 --> 00:44:43,665
...ama yokmuşum gibi davranırsan
seninle anlaşamayız.

442
00:44:45,285 --> 00:44:50,422
Ben varım.
Benimle konuşmana ihtiyacım var.

443
00:44:50,424 --> 00:44:52,040
Benimle konuşmana...

444
00:44:52,042 --> 00:44:57,796
Kevin?
Ne oldu?

445
00:44:57,798 --> 00:44:59,931
Su döktüm de biraz.

446
00:44:59,933 --> 00:45:02,384
Ocağı kontrol ediyordum.
Bir sızıntı olmalı.

447
00:45:02,386 --> 00:45:04,219
- Yaran kanıyor.
- İyiyim ben.

448
00:45:04,221 --> 00:45:06,304
İyiyim.

449
00:45:07,558 --> 00:45:09,641
- Acaba...
- Git de kapıya bak.

450
00:45:09,643 --> 00:45:13,695
- Çantamda yara bandım var.
- Peki, ben hallederim.

451
00:45:18,619 --> 00:45:22,621
- Tam bir sığırmışım gibi hissediyorum.
- Tezgahda su falan olmadığı için mi?

452
00:45:22,623 --> 00:45:26,241
- Bir şey döktüm işte.
- Belli.

453
00:45:26,243 --> 00:45:32,147
- Otur.
- Lütfen onu kafama sürme.

454
00:45:32,249 --> 00:45:34,416
Berraklaşacak.

455
00:45:37,221 --> 00:45:41,056
- Dikkat et, dikkat et yeter.
- Çocuklaşma.

456
00:45:52,653 --> 00:45:54,819
İşte bu kadar, daha uf kalmadı.

457
00:45:57,824 --> 00:46:00,408
Tatlım.
Kimdi o?

458
00:46:02,696 --> 00:46:05,080
- Kimdi o?
- Yeni komşumuz, iyi misin sen?

459
00:46:06,583 --> 00:46:08,166
Doğum günü partisine
gitmek ister misiniz?

460
00:46:08,168 --> 00:46:10,869
Ne? Daha yeni geldik.
Bavulları bile boşaltmadık.

461
00:46:10,871 --> 00:46:13,171
Sadece 15 dakikalığına uğrayıp
arz-ı endam edeceğiz.

462
00:46:13,173 --> 00:46:15,507
- 15 dakikalığına?
- 15 dakikalığına.

463
00:46:18,545 --> 00:46:20,045
Pekâlâ.

464
00:46:44,871 --> 00:46:50,242
Kahretsin, Evie.
Evie, geri dön, evie.

465
00:46:50,244 --> 00:46:54,546
Evie, hadi bebeğim.
Evie, geri dön bebeğim.

466
00:46:56,800 --> 00:47:00,719
- Daldım mı gene?
- Epilepsisi var.

467
00:47:00,721 --> 00:47:03,638
İlaçlarını almayı unutmadıkça
böyle şeyler olmaz.

468
00:47:03,640 --> 00:47:06,474
Pardon, kekini hiç ettim.

469
00:47:06,476 --> 00:47:09,394
Hayır, hayır, hayır.
Yakmıştım zaten.

470
00:47:09,396 --> 00:47:10,812
Pasta!

471
00:47:10,814 --> 00:47:12,480
Bize pasta getirmişlerdi.
Mutfak tezgahında.

472
00:47:12,482 --> 00:47:14,232
- Bi' koşu gidip getirir misin?
- Tabii, hemen dönerim.

473
00:47:14,234 --> 00:47:15,934
Başka mumunuz var mı?

474
00:47:25,495 --> 00:47:30,615
Şef Garvey pastayı kurtardı.
Pasta güvende, tamam.

475
00:47:30,617 --> 00:47:33,618
Şu Murphy'ler ne ilginç bir aile.

476
00:47:33,620 --> 00:47:37,505
Onlar mı senin hikâyenin bir parçası
yoksa sen mi onların, söylemesi zor.

477
00:47:37,507 --> 00:47:39,541
Eve döndüğünde görüşürüz, Kevin.

478
00:47:40,927 --> 00:47:43,628
Bir yere gitmiyorum.

479
00:47:43,630 --> 00:47:46,548
...böylesine tatlı küçüğü
getirmekle iyi etmişsin.

480
00:47:46,550 --> 00:47:48,933
Bunu dediğine pişman olacaksın.

481
00:47:48,935 --> 00:47:51,469
- Hadi gidelim tatlım.
- Bizi ağırladığınız için sağ olun.

482
00:47:51,471 --> 00:47:53,605
Siz de geldiğiniz için sağ olun.

483
00:47:55,475 --> 00:47:58,193
Seni daha iyi tanımayı
dört gözle bekliyorum, Kevin.

484
00:47:58,195 --> 00:48:00,612
Tabii, ben de öyle. Güle güle.

485
00:48:01,898 --> 00:48:03,648
Sonra görüşürüz.

486
00:48:03,650 --> 00:48:06,151
Tanrım.

487
00:48:09,656 --> 00:48:11,156
Hey.

488
00:48:11,158 --> 00:48:16,127
- Siz yeni komşumuz musunuz?
- Miracle'ye hoş geldiniz.

489
00:48:16,129 --> 00:48:17,746
Teşekkürler.

490
00:48:19,833 --> 00:48:21,716
Hoşça kal, tatlım.

491
00:48:21,718 --> 00:48:23,668
Mutlu yıllar.

492
00:48:26,089 --> 00:48:30,225
- Sevdim onları.
- Hoşlar.

493
00:48:30,227 --> 00:48:33,511
- N'oldu?
- Ne n'oldu?

494
00:48:33,513 --> 00:48:35,930
- İyi misin?
- Evet, yorgunum sadece.

495
00:48:50,697 --> 00:48:52,747
Kahretsin! Kahretsin!

496
00:48:52,749 --> 00:48:54,916
Tanrı aşkına, sadece lamba işte.

497
00:48:54,918 --> 00:48:57,202
Hayır, sadece lamba değil mesele.
Mesele bütün bu siktiğimin evi.

498
00:48:57,204 --> 00:48:59,704
Neyin var senin?

499
00:48:59,706 --> 00:49:02,757
Plânımız bu değildi, olması gereken
bu değildi.

500
00:49:02,759 --> 00:49:04,843
- Olması gereken neydi?
- Bu değildi.

501
00:49:04,845 --> 00:49:08,847
Bütün paramızı görüp içinde bulunmadığımız
bir eve harcamak değildi.

502
00:49:08,849 --> 00:49:11,850
Sadece deneyip neler olduğunu
görmemiz gerekiyordu.

503
00:49:11,852 --> 00:49:13,718
Ne bokun varsa hepsini ortaya saçtın.

504
00:49:13,720 --> 00:49:16,471
Neden? Ne uğruna?

505
00:49:28,652 --> 00:49:29,734
Ne?

506
00:49:32,406 --> 00:49:35,540
Burada olması gerekiyor çünkü
onu güvende hissettiriyor.

507
00:49:38,245 --> 00:49:40,578
Ya burası başka bir yerden
daha güvenli değilse?

508
00:49:42,716 --> 00:49:45,083
O zaman neden bu güzel
bilekliklerimiz var?

509
00:49:51,258 --> 00:49:55,977
- Lütfen bu işi sıçıp batırma, baba.
- Ben mi sıçıp batırıyorum?

510
00:49:58,398 --> 00:50:02,901
Henüz değil ama,
potansiyel gösteriyorsun.

511
00:50:34,200 --> 00:50:35,819
Ufaklık uyuyor mu?

512
00:50:41,274 --> 00:50:43,775
Adinin tekiyim.

513
00:51:02,579 --> 00:51:04,245
Özür dilerim.

514
00:51:10,837 --> 00:51:15,757
- Burayı seviyorum.
- Ben de.

515
00:51:19,980 --> 00:51:21,813
Kevin.

516
00:51:23,767 --> 00:51:28,019
Bana söylemek istediğin bir şey varsa,
ne olursa olsun kaldırabilirim.

517
00:51:33,527 --> 00:51:35,360
Seni seviyorum.

518
00:54:38,845 --> 00:54:40,294
Baba!

519
00:54:42,182 --> 00:54:45,049
Su çekilmiş.

520
00:54:49,639 --> 00:54:51,222
Evie!

521
00:54:54,227 --> 00:54:56,861
Evie!

522
00:54:57,947 --> 00:55:00,364
Evie!

523
00:55:00,366 --> 00:55:02,950
Evie!

524
00:55:16,950 --> 00:55:22,760
<i><b>Çeviri: Merter Taş.
twitter.com/zeatract</b></i>

