1
00:01:17,888 --> 00:01:22,888
Çeviri: Aziz DEMİROK
Aralık 2015 ZONGULDAK

2
00:01:57,318 --> 00:01:58,344
Gülümse.

3
00:02:04,937 --> 00:02:06,692
Biraz anlam arıyorum.

4
00:02:06,737 --> 00:02:08,342
Nasıl bir anlam istiyorsun?

5
00:02:08,392 --> 00:02:10,162
- Zaman gibi.
- Zaman mı ne?

6
00:02:10,212 --> 00:02:13,362
- Ne olduğunu biliyorsun.
- Düğünü mü kastediyorsun?

7
00:02:13,412 --> 00:02:16,202
Mevsiminde olsun tatlım,
çünkü ilkbahar' da olursa...

8
00:02:16,252 --> 00:02:18,202
Anne, hallediyoruz.

9
00:02:18,252 --> 00:02:20,452
Güzel. Tamam.
Ben karışmıyorum.

10
00:02:20,502 --> 00:02:22,087
İşte geldi,
bayanlar.

11
00:02:22,137 --> 00:02:25,707
Pardon ama ben cevizsiz istemiştim.

12
00:02:25,757 --> 00:02:27,712
- Elbette ki.
- Teşekkürler.

13
00:02:27,762 --> 00:02:29,512
<i>- Hemen değiştireyim.
- Teşekkürler.</i>

14
00:02:29,562 --> 00:02:32,347
- Bilhassa cevizsiz dedim?
- Eminim öyledir.

15
00:02:34,017 --> 00:02:36,222
Bırak ta düğünün için para vereyim.

16
00:02:36,272 --> 00:02:38,387
İnsafsızsın.

17
00:02:38,437 --> 00:02:40,607
- Bak şu konuşana.
- İnsafsız değilim.

18
00:02:40,657 --> 00:02:43,192
Megan, sen tanıdığım
en acımasız insansın.

19
00:02:43,242 --> 00:02:45,512
Bir sebebin varsa
seni durdurmak çok zor.

20
00:02:48,117 --> 00:02:49,482
Ödemene izin veremem.

21
00:02:49,532 --> 00:02:51,452
Neden?
Sana her şeyi ısmarlıyorum.

22
00:02:51,502 --> 00:02:54,287
- O botları aldım sana.
- Hangi botları?

23
00:02:54,337 --> 00:02:56,622
Bergdorf' taki botları.

24
00:02:56,672 --> 00:02:59,662
Cüzdanım olmadığını ve
sana ödeyeceğimi söylemiştim.

25
00:02:59,712 --> 00:03:02,912
O Mart ayındaydı.
Artık Ekimdeyiz.

26
00:03:02,962 --> 00:03:05,367
Megan, hayır. Unut şunu.
Lütfen olmaz.

27
00:03:05,412 --> 00:03:06,682
Fiyatını hatırlıyor musun?

28
00:03:06,727 --> 00:03:08,417
- Megan, bırak.
- Sanırım 400.

29
00:03:08,467 --> 00:03:10,087
Hayır tatlım.
Paranı istemiyorum.

30
00:03:10,137 --> 00:03:12,222
<i>- Israr ediyorum.
- Tamam, tamam.</i>

31
00:03:12,272 --> 00:03:14,472
Bu gün ayın kaçı?
Ekimin kaçı?

32
00:03:14,522 --> 00:03:16,092
13' ü.

33
00:03:16,142 --> 00:03:18,727
Ama 13 uğursuzdur.
Yarın ödersin.

34
00:03:18,777 --> 00:03:21,647
14 Ekim.

35
00:03:28,372 --> 00:03:30,322
Borç verdiğin için teşekkürler.

36
00:03:30,372 --> 00:03:34,327
Şimdilik bunu veriyorum.
Düğün masraflarını ben ödeyebilir miyim?

37
00:03:35,827 --> 00:03:38,582
Sana söylemem gereken bir şeyi hatırladım.

38
00:03:38,632 --> 00:03:41,117
Çişimi yapmalıyım.
Çok uzun zaman alır mı?

39
00:03:41,167 --> 00:03:42,952
Bir ya da iki dakika.

40
00:03:43,002 --> 00:03:45,622
İyi o zaman.
Devam et. Çabuk.

41
00:03:45,672 --> 00:03:48,292
- Ama unutturma.
- Hemen dönerim.

42
00:03:48,342 --> 00:03:50,427
Ve bayanlar çişim geldi demez.

43
00:04:04,457 --> 00:04:06,907
Böyle daha iyi.

44
00:05:31,462 --> 00:05:33,697
Bu çok güzel bir şarkıydı.

45
00:05:33,747 --> 00:05:35,117
Alkışlayalım.
Ellerinizi göreyim.

46
00:05:35,167 --> 00:05:37,702
<i>İşte böyle.</i>

47
00:05:37,752 --> 00:05:40,172
<i>Çocuklar, ziyaretimize
geldiğiniz için teşekkürler.</i>

48
00:05:40,222 --> 00:05:43,922
Lütfen bizi affedin,
gördüklerimizin sarhoşluğu içindeyiz.

49
00:05:43,972 --> 00:05:46,462
Son birkaç aydır koşuşturuyoruz.

50
00:05:46,512 --> 00:05:48,797
<i>Sol tarafınıza bakarsanız,</i>

51
00:05:48,847 --> 00:05:51,182
<i>golf alanları ve
gezi gruplarını göreceksiniz.</i>

52
00:05:51,232 --> 00:05:54,017
ve bilekliklerinizin görünür
bir şekilde olduğuna dikkat ediniz.

53
00:05:54,067 --> 00:05:56,472
<i>Gün batımında park kapanacaktır.</i>

54
00:05:56,522 --> 00:05:58,637
Son otobüsü kaçırırsanız,

55
00:05:58,687 --> 00:06:00,307
gelip sizi buluruz.

56
00:06:00,357 --> 00:06:02,822
<i>Miracle' a hoş geldiniz. Haydi bakalım!</i>

57
00:06:05,277 --> 00:06:07,447
Gezi grubundayız.

58
00:06:07,497 --> 00:06:09,997
Evet, geziyoruz.

59
00:06:13,837 --> 00:06:15,957
<i>çocuklar için biraz karmaşık olabilir,</i>

60
00:06:16,007 --> 00:06:19,157
<i>ziyarete geldiğiniz yeri anlayamamış
olabilirsiniz, onun için biraz açıklayalım.</i>

61
00:06:19,207 --> 00:06:23,912
<i>Köprüyü geçer geçmez,
Jarden' da olacaksınız.</i>

62
00:06:23,962 --> 00:06:27,917
<i>Miracle bu güzel yeri
baltalamak isteyenlerden</i>

63
00:06:27,967 --> 00:06:31,472
<i>bu kasabayı çevreleyen
ve koruyan bir parktır.</i>

64
00:06:31,522 --> 00:06:34,892
<i>Tarihsel numarası yedidir.</i>

65
00:06:34,942 --> 00:06:37,227
<i>Kimileri Jarden' deki depremlerin</i>

66
00:06:37,277 --> 00:06:39,177
insanlar tarafından
gerçekleştirildiğini söylüyorlar.

67
00:06:39,227 --> 00:06:42,017
<i>ve yakındaki kasabaların
atık suları yüzünden olduğunu...</i>

68
00:06:42,067 --> 00:06:45,187
<i>Ama caddenin ortasındaki bu çatlak
öyle değil.</i>

69
00:06:45,237 --> 00:06:48,187
<i>14 Ekim' de kanalizasyon sistemindeki</i>

70
00:06:48,237 --> 00:06:51,492
<i>gaz sıkışmasının
sonucu meydana geldi.</i>

71
00:06:51,542 --> 00:06:53,412
<i>ve rögar kapaklarını bile
birkaç blok ileriye fırlattı.</i>

72
00:06:53,462 --> 00:06:55,277
<i>Bu çatlağı onarmaktansa,</i>

73
00:06:55,327 --> 00:06:57,982
<i>bu olayı hatırlamak için kasaba halkı
burayı böyle bıraktı.</i>

74
00:07:00,122 --> 00:07:02,037
<i>Tarihi yerler. 13.</i>

75
00:07:02,087 --> 00:07:04,287
<i>Burası Cecilia'nın yeri.</i>

76
00:07:04,337 --> 00:07:06,507
<i>Bu öğlen giydiği uzun elbise</i>

77
00:07:06,557 --> 00:07:08,377
<i>kahve içmeye gitmek için değil.</i>

78
00:07:08,427 --> 00:07:11,877
<i>14 Ekim' de Dünya' da
ne olduğunu öğrendikten sonra,</i>

79
00:07:11,927 --> 00:07:13,932
<i>hemen bu elbiseyi aldı.</i>

80
00:07:13,982 --> 00:07:17,017
<i>Ve o günden beri Cecilla</i>

81
00:07:17,067 --> 00:07:20,222
<i>birkaç saatliğine bu elbiseyi giyiyor.</i>

82
00:07:20,272 --> 00:07:22,772
Fotoğraf mı çekmek istiyorsunuz?

83
00:07:22,822 --> 00:07:24,857
Böyle iyiyiz.

84
00:07:24,907 --> 00:07:26,277
Teşekkürler.

85
00:07:26,327 --> 00:07:28,647
Haydi gidelim.

86
00:07:28,697 --> 00:07:30,912
Güzel elbise.

87
00:07:42,092 --> 00:07:43,877
Numara yok.
Neden duruyorsun?

88
00:07:48,212 --> 00:07:50,632
Orada bana yardım edecek birisi var.

89
00:07:53,522 --> 00:07:56,137
Tanrım, Meg.

90
00:07:56,187 --> 00:07:58,427
Yine mi medyum işi?

91
00:07:58,477 --> 00:08:00,227
Hakkında inanılmaz şeyler duydum.

92
00:08:00,277 --> 00:08:02,477
Teksas' tan beri bu adam
için mi seyahat ediyoruz?

93
00:08:02,527 --> 00:08:04,982
Son bir kaç haftadır bu işi yapıyor,

94
00:08:05,032 --> 00:08:06,862
ama en iyisinin o olduğunu
söylüyorlar.

95
00:08:11,322 --> 00:08:13,742
Ne aradığını bulmanı istiyorum.

96
00:08:13,792 --> 00:08:17,157
Bu adam diğerlerinden
ne kadar farklı olabilir ki?

97
00:08:18,377 --> 00:08:20,962
Çünkü bu kasaba diğerlerinden farklı.

98
00:08:22,167 --> 00:08:24,782
Çok özel bir yer.

99
00:08:24,832 --> 00:08:26,917
Ve o buralı.

100
00:08:28,587 --> 00:08:31,207
Ve...

101
00:08:31,257 --> 00:08:34,677
Ayrılmadan bir gün önce mi öldü?

102
00:08:41,482 --> 00:08:43,352
Tatlım, çok üzgünüm.

103
00:08:44,852 --> 00:08:47,522
İki yıl geçti.
Artık iyiyim.

104
00:08:48,692 --> 00:08:50,442
İnsanlar şanslı olduğumu söylüyorlar.

105
00:08:52,497 --> 00:08:54,112
Nasıl oldu?

106
00:08:55,197 --> 00:08:57,732
Ona ne olduğunu ve,

107
00:08:57,782 --> 00:08:59,867
nereye gittiğini biliyorum.

108
00:09:01,957 --> 00:09:03,792
Anneni kaybediyorsun,

109
00:09:03,842 --> 00:09:07,992
ve hemen ertesi gün
kimse seni ya da onu iplemiyor.

110
00:09:08,042 --> 00:09:10,712
çünkü dünya' nın
sonunun geldiğini sanıyorlar.

111
00:09:12,217 --> 00:09:14,267
Şanslı mı?

112
00:09:16,017 --> 00:09:18,052
<i>Otur, lütfen.</i>

113
00:09:18,102 --> 00:09:20,687
<i>Rahatına bak, lütfen.</i>

114
00:09:22,892 --> 00:09:24,762
El izime mi ihtiyacın var?

115
00:09:24,812 --> 00:09:29,597
Hayır, bu geleceğini
öğrenmek isteyenler için.

116
00:09:29,647 --> 00:09:31,397
Bunu yapmak istemezsin.

117
00:09:38,457 --> 00:09:40,527
Süveterlerinden birin getirdim.

118
00:09:40,577 --> 00:09:42,827
Soğuk mu?

119
00:09:42,877 --> 00:09:46,117
Hayır... Ben sadece...

120
00:09:46,167 --> 00:09:48,252
Yani, diğer bakanlar

121
00:09:48,302 --> 00:09:50,287
ona ait bir şeyler istemişlerdi.

122
00:09:50,337 --> 00:09:52,207
<i>Pekala, Bayan Abbott,</i>

123
00:09:52,257 --> 00:09:54,507
benim böyle şeylere ihtiyacım yok.

124
00:09:56,592 --> 00:09:58,642
Fakat...

125
00:10:00,097 --> 00:10:02,147
Senden bir şey istiyorum.

126
00:10:06,737 --> 00:10:08,187
Çiğne şunu.

127
00:10:08,237 --> 00:10:11,522
Bir şey olmaz. Yutma ama.

128
00:10:22,617 --> 00:10:24,787
Buraya, buraya tükürebilirsin.

129
00:10:24,837 --> 00:10:26,407
Eline mi?

130
00:10:26,457 --> 00:10:28,372
Evet, elime.

131
00:10:50,732 --> 00:10:52,362
Neyi öğrenmek istiyorsun?

132
00:10:53,652 --> 00:10:55,687
Ona sorabilir misin?

133
00:10:55,737 --> 00:10:58,067
Bana sorabilirsin.

134
00:10:59,237 --> 00:11:01,322
Ne öğrenmek istiyorsun?

135
00:11:03,577 --> 00:11:06,612
Masadan kalkıp tuvalete gitmeden önce

136
00:11:06,662 --> 00:11:10,832
bana bir şey anlatacaktı.

137
00:11:12,167 --> 00:11:14,372
Onun ne olduğunu öğrenmek istiyorum,

138
00:11:14,422 --> 00:11:16,672
bana ne anlatacağını.

139
00:11:21,677 --> 00:11:24,262
İnsanlar,

140
00:11:24,312 --> 00:11:26,882
ölüm döşeğindeyken,

141
00:11:26,932 --> 00:11:29,937
hatırlanmaları için son sözlerini

142
00:11:29,987 --> 00:11:31,052
söylemek isterler.

143
00:11:31,102 --> 00:11:34,822
İçten ve şiirsel şeyler söylerler.

144
00:11:36,862 --> 00:11:40,447
Ama genelde çocukları onların
ne zaman öleceğini bilmezler.

145
00:11:40,497 --> 00:11:43,367
Onlar...

146
00:11:43,417 --> 00:11:47,037
herhangi birine ya da annene
saygısızlık etme, Bayan Abbott,

147
00:11:47,087 --> 00:11:48,987
çok aptalca şeyler de söyleyebilirler.

148
00:11:49,037 --> 00:11:51,992
Ne demek istiyorsun?

149
00:11:52,042 --> 00:11:54,327
Sana istediğini anlatabilirim ama,

150
00:11:54,377 --> 00:11:59,082
ama bunu o kadar
uzun zamandır yapıyorum ki

151
00:11:59,132 --> 00:12:01,332
ne söylersem söyleyeyim,

152
00:12:01,382 --> 00:12:03,002
hayal kırıklığına uğrayacaksın.

153
00:12:03,052 --> 00:12:06,052
çünkü kırgınlığın
hiçbir zaman geçmeyecek.

154
00:12:10,027 --> 00:12:12,312
Saçmalama.

155
00:12:12,362 --> 00:12:13,682
Pardon?

156
00:12:13,732 --> 00:12:15,847
Bilmiyorsun.

157
00:12:15,897 --> 00:12:18,067
Gerçek olamazsın.

158
00:12:18,117 --> 00:12:19,737
Hayal kırıklığına uğrayacağım

159
00:12:19,787 --> 00:12:21,772
çünkü bana anlatacağın
şey her ne ise

160
00:12:21,822 --> 00:12:23,907
saçma sapan bir şey.
- Cevizler.

161
00:12:25,877 --> 00:12:27,527
Ne?

162
00:12:27,577 --> 00:12:30,532
Annen salatasını geri gönderdi.

163
00:12:30,582 --> 00:12:33,662
çünkü cevizsiz olmasını istiyordu.

164
00:12:35,217 --> 00:12:37,667
Bunu da çok kibarca yaptı.

165
00:12:43,257 --> 00:12:45,727
Öğrenmek istediğinden emin misin?

166
00:12:51,267 --> 00:12:53,102
Söyle bana.

167
00:13:09,587 --> 00:13:11,487
<i>Ne oldu?</i>

168
00:13:11,537 --> 00:13:13,787
İşinin erbabı değildi.

169
00:13:33,142 --> 00:13:35,142
<i>Pekala,baylar bayanlar, beş dakika.</i>

170
00:13:35,192 --> 00:13:38,147
<i>İlk otobüsün
gelmesine beş dakika var.</i>

171
00:14:11,262 --> 00:14:12,562
Havuç ister misin?

172
00:14:15,352 --> 00:14:17,802
Ne?

173
00:14:17,852 --> 00:14:20,772
Havuç yerken ağlayamazsın.
İmkansızdır.

174
00:14:34,502 --> 00:14:36,502
Teşekkürler.

175
00:14:43,377 --> 00:14:45,967
<i>Ahali, numaralarınızın boynunuzda</i>

176
00:14:46,017 --> 00:14:49,352
<i>görünür bir yerde olmasına dikkat edin.</i>

177
00:14:56,692 --> 00:14:58,477
İşe yarıyor mu?

178
00:15:01,482 --> 00:15:03,232
Boktan.

179
00:15:04,817 --> 00:15:07,987
Sana bir şaka yapayım,
başka bildiğimde yok zaten.

180
00:15:08,037 --> 00:15:09,937
<i>Pekala, ahali, son iki dakika.</i>

181
00:15:09,987 --> 00:15:13,157
<i>İlk otobüsün gelmesine
iki dakika kaldı.</i>

182
00:15:13,207 --> 00:15:14,577
Tak, tak.

183
00:15:16,827 --> 00:15:18,782
Kim o?

184
00:15:18,832 --> 00:15:21,417
Kırık kalem.

185
00:15:22,587 --> 00:15:25,002
Kırık kalem kimdir?

186
00:15:26,172 --> 00:15:28,587
Dert etme.
Ucu yok.

187
00:15:35,182 --> 00:15:37,382
Ben Evie.

188
00:15:37,432 --> 00:15:39,602
Meg.

189
00:15:59,172 --> 00:16:02,172
Burada umduğunu bulamadığın
için üzgünüm.

190
00:16:03,627 --> 00:16:05,542
Kimse bulamaz zaten.

191
00:16:22,647 --> 00:16:24,312
<i>Kimdi o?</i>

192
00:16:29,617 --> 00:16:31,737
Bana biraz havuç verdi.

193
00:16:35,072 --> 00:16:36,992
Gidelim buradan.

194
00:16:39,397 --> 00:16:40,932
<i>İlerleyelim baylar, bayanlar.</i>

195
00:16:40,982 --> 00:16:42,367
<i>İki dakika içinde ayrılıyoruz.</i>

196
00:16:42,417 --> 00:16:43,962
<i>İki dakika.</i>

197
00:17:50,982 --> 00:17:53,437
<i>Hayır. Bırak ta gideyim!</i>

198
00:17:53,487 --> 00:17:55,452
Ne yaptık?

199
00:18:23,017 --> 00:18:25,217
Bırak çıkalım!

200
00:18:25,267 --> 00:18:27,432
Okul Otobüsü

201
00:20:09,612 --> 00:20:11,777
<i><b>OTOBÜS</b></i>

202
00:20:13,377 --> 00:20:15,507
Otobüse ne mi oldu?

203
00:20:23,102 --> 00:20:25,422
Konuşmak istiyorsanız,

204
00:20:25,472 --> 00:20:27,772
konuşalım.

205
00:20:32,727 --> 00:20:37,482
Köpek hadisesinden sonra
biraz anlayışlı olabiliriz demiştik.

206
00:20:37,532 --> 00:20:40,652
Ama bu bir okul otobüsü, Megan.

207
00:20:40,702 --> 00:20:43,107
Biz çocukları hedef almayız.

208
00:20:43,157 --> 00:20:46,357
Neden?
Kimse yaralanmadı.

209
00:20:46,407 --> 00:20:49,697
Aynı sebepten, onların evlerimizde
yaşamalarına izin vermiyoruz.

210
00:20:49,747 --> 00:20:51,447
Yetkililer aşırı tepki gösterebilir.

211
00:20:51,497 --> 00:20:53,617
Birbirimizi öldüresiye taşlarız,

212
00:20:53,667 --> 00:20:56,332
ama yetkililerden korkarız?

213
00:20:57,752 --> 00:20:59,622
Lütfen, bana bunu anlatır mısınız?

214
00:20:59,672 --> 00:21:02,257
Açıklamalar faydasızdır.

215
00:21:02,307 --> 00:21:05,542
Bana o esrarengiz saçmalığı vermeyin.

216
00:21:05,592 --> 00:21:07,847
Onlara böyle demiştin.

217
00:21:09,517 --> 00:21:12,602
Yaklaşık bir yıldır içerdeyim,
ve öğrenmeliyim.

218
00:21:12,652 --> 00:21:16,057
<i>- Neyi öğrenmelisin?
- Neden gücümüzü arttırmıyoruz?.</i>

219
00:21:16,107 --> 00:21:17,857
Unutuyorlar.

220
00:21:20,027 --> 00:21:23,112
Eğer ben hayatta kalan hatırlatıcı kişiysem,

221
00:21:23,162 --> 00:21:26,447
onlar suratıma bakıp bağırıncaya kadar
onların evinin dışında durmak

222
00:21:26,497 --> 00:21:29,952
ve bana bağırmaları bana göre değil.

223
00:21:31,087 --> 00:21:32,787
<i>Onların gözlerinde
sigaramı söndürmesi varken</i>

224
00:21:32,837 --> 00:21:36,327
neden ayakta durup bekleyeyim ki?

225
00:21:36,377 --> 00:21:38,792
İşte anımsatma budur.

226
00:21:46,137 --> 00:21:49,637
Vahşet güçsüzlüktür.

227
00:21:50,607 --> 00:21:52,187
Hatalısınız.

228
00:21:54,277 --> 00:21:57,642
Ve böyle hisseden bir tek ben değilim.

229
00:21:59,147 --> 00:22:02,732
Diğer ev sahipleriyle hala
görüşüyor musun, Megan?

230
00:22:03,652 --> 00:22:06,407
Neden böyle bir şey yapayım ki?

231
00:22:06,457 --> 00:22:09,327
14 Ekim' de kendi eylemini yapacağına dair

232
00:22:09,377 --> 00:22:13,577
söylentiler var.

233
00:22:15,747 --> 00:22:18,502
Kendi eylemimi yapacak kadar yetkim yok.

234
00:22:18,552 --> 00:22:23,502
Plastik patlayıcı almaya
çalışmanda olduğu gibi mi?

235
00:22:26,392 --> 00:22:28,542
Bu çok komik.

236
00:22:28,592 --> 00:22:31,927
Çok tuhaf, Megan.

237
00:22:33,647 --> 00:22:37,302
O zaman seni ve evini

238
00:22:37,352 --> 00:22:40,637
Kahramanlık Günü kutlamalarında

239
00:22:40,687 --> 00:22:42,942
Dobbs iskelesine alıyorum
diye mi algılamalıyım?

240
00:22:42,992 --> 00:22:45,142
Kesinlikle.

241
00:22:45,192 --> 00:22:48,147
Tabelalarımızı hafta boyunca hazırlıyoruz.

242
00:22:51,082 --> 00:22:55,537
Dobbs iskelesinde arkadaşlarınla
beraber olup,

243
00:22:55,587 --> 00:22:58,992
eylemini orada gerçekleştireceksin.

244
00:23:03,127 --> 00:23:05,462
Bunu senden duymak istiyorum.

245
00:23:08,267 --> 00:23:10,302
Bana güvenebilirsin.

246
00:23:11,972 --> 00:23:14,052
Güvenebilir miyiz, Megan?

247
00:23:15,307 --> 00:23:18,057
Bunu yaparken de sana güvenmiştik.

248
00:23:20,062 --> 00:23:23,932
New Rochelle' da geçen hafta
on üyemizi kaybettik.

249
00:23:23,982 --> 00:23:26,982
Görünüşe bakılırsa,
o herkese sarılıp acılarını dindiriyor.

250
00:23:35,077 --> 00:23:37,782
Onun yapmak istediğini
ben de yapmak istedim.

251
00:23:37,832 --> 00:23:40,617
Birisi olmak istedim.

252
00:23:40,667 --> 00:23:42,032
Bu yüzden kabul ettim.

253
00:23:42,082 --> 00:23:46,037
Ve ellerini etrafıma doladı,

254
00:23:46,087 --> 00:23:50,042
olabileceğim her şeyi hissettim.

255
00:23:50,092 --> 00:23:52,877
Yeniden doğmuş ve ölmüş gibiydim

256
00:23:52,927 --> 00:23:55,382
tekrar ve tekrar.

257
00:23:55,432 --> 00:23:57,682
Bu gücü kullanmaktan korktum.

258
00:23:57,732 --> 00:23:59,397
Korktum...

259
00:24:03,272 --> 00:24:04,937
Ne manaya geldiğinden korktum.

260
00:24:08,612 --> 00:24:10,777
...daha sonra ne olacağından.

261
00:24:12,332 --> 00:24:14,452
Ama daha fazla acı çekmene
izin veremezdim...

262
00:24:14,502 --> 00:24:16,867
...acını alamasam da.

263
00:24:20,257 --> 00:24:22,257
Artık korkmuyorum.

264
00:24:27,097 --> 00:24:28,677
Ve...

265
00:24:35,602 --> 00:24:37,352
Kim sarılmamı ister?

266
00:24:49,372 --> 00:24:51,382
<i><b>BAĞIŞ</b></i>

267
00:24:51,952 --> 00:24:53,607
- Merhaba.
- Selam.

268
00:24:53,657 --> 00:24:57,107
- Adın ne?
- Kristin.

269
00:24:57,157 --> 00:24:59,662
Acını dindirmemi ister misin, Kristin?

270
00:25:18,097 --> 00:25:20,012
Teşekkürler.

271
00:25:26,522 --> 00:25:28,972
Selam.

272
00:25:29,022 --> 00:25:31,022
Adın ne?

273
00:25:35,412 --> 00:25:37,362
Meg' di, değil mi?

274
00:25:41,537 --> 00:25:44,087
Acını dindirmemi ister misin, Meg?

275
00:26:11,402 --> 00:26:13,982
Bunu gerçekten yapabilirim.

276
00:26:40,597 --> 00:26:42,882
Paramus' u unuttun mu?

277
00:26:42,932 --> 00:26:45,552
Orada 30 kişi seni bekliyor.

278
00:26:45,602 --> 00:26:47,387
Seni aramayı denedim.
Cevap vermedin.

279
00:26:47,437 --> 00:26:49,102
Bağışlarını geri vermek zorunda kaldım.

280
00:26:51,107 --> 00:26:53,857
- Bağışlar mı?
- Ne?

281
00:26:53,907 --> 00:26:56,977
Paralarını mı yani?

282
00:26:57,027 --> 00:26:58,897
Paralarını iade mi ettin?

283
00:26:58,947 --> 00:27:01,347
Geçici bir yer alacaksak
paraya ihtiyacımız var..

284
00:27:01,392 --> 00:27:04,202
- Geçici bir yere ihtiyacımız yok.
- Var. Tommy.

285
00:27:04,252 --> 00:27:07,237
Bir ay oldu ve buranın
kirası çok pahalıya mal oluyor.

286
00:27:07,287 --> 00:27:10,542
Paralarını istemiyorum ve
kahrolası bir kilise yaptırtmayacağım.

287
00:27:10,592 --> 00:27:14,497
Bize para veriyorlarsa,
bu onların sadakatindendir, değil mi?

288
00:27:14,547 --> 00:27:16,747
Bedava olsaydı, iş görmezdi.

289
00:27:16,797 --> 00:27:19,717
- İnsanlara yardım ediyoruz.
- Biz mi?

290
00:27:19,767 --> 00:27:21,802
<i>Burada yalan söyleyen ben oluyorum.</i>

291
00:27:21,852 --> 00:27:23,837
Yalan söylemiyorsun.

292
00:27:23,887 --> 00:27:26,557
Onu çaldık, anne.

293
00:27:26,607 --> 00:27:29,977
Wayne' in hikayesini alıp kullanırsak,

294
00:27:30,027 --> 00:27:32,097
<i>insanlar ona inandıkları gibi
bize de inanırlar, dedin.</i>

295
00:27:32,147 --> 00:27:35,267
Aslında, iyileşiyorlar.
Önemli olan bu mu?

296
00:27:35,317 --> 00:27:36,567
İşe yarıyor!

297
00:27:39,037 --> 00:27:41,237
Bende işe yaramıyor ama.

298
00:27:44,712 --> 00:27:47,197
Bir şey mi oldu?

299
00:27:47,247 --> 00:27:49,667
Evet.

300
00:27:49,717 --> 00:27:51,782
Bir şey oldu.

301
00:27:51,832 --> 00:27:54,202
Kitabın satmadı, sen de...

302
00:27:54,252 --> 00:27:57,587
sen de oğlunu değiştirebileceğini sandın,

303
00:27:57,637 --> 00:28:01,092
<i>ve böylece insanlara
daha fazla saygısızca davranamazdın.</i>

304
00:28:02,812 --> 00:28:04,797
Aileni terkettiğin için kendini

305
00:28:04,847 --> 00:28:07,547
kötü hissetmene gerek kalmazdı.

306
00:28:12,737 --> 00:28:15,142
Üzgünüm.

307
00:28:15,192 --> 00:28:17,277
Çok üzgünüm.

308
00:28:17,327 --> 00:28:19,077
Tommy, çok üzgünüm.

309
00:28:20,612 --> 00:28:22,982
Tommy. Tommy, lütfen.

310
00:28:26,417 --> 00:28:28,252
Özür dilerim.

311
00:28:58,282 --> 00:29:01,232
Bekle.

312
00:29:31,482 --> 00:29:34,602
Selam, millet!

313
00:29:34,652 --> 00:29:36,437
Beni hatırladınız mı?

314
00:29:36,487 --> 00:29:38,607
Bir ay önce burada

315
00:29:38,657 --> 00:29:40,727
sizi iyileştirmeye çalışıyordum.

316
00:29:40,777 --> 00:29:42,562
Büyük bir grup terapisiyle annem için

317
00:29:42,612 --> 00:29:45,697
sizi iyileştirmeye çalışıyordum.

318
00:29:46,782 --> 00:29:48,117
Sen!

319
00:29:48,167 --> 00:29:51,067
Sen. Seni iyileştirmeye çalıştım.

320
00:29:51,117 --> 00:29:53,572
Çok üzgündün.

321
00:29:53,622 --> 00:29:55,572
Kahrolası ıslığını çaldın.

322
00:29:55,622 --> 00:29:58,162
Islık çaldın ve gelip beni karavana tıkıp

323
00:29:58,212 --> 00:30:00,412
kahrolası bir karavana,
Meg' in yanına götürdüler.

324
00:30:02,512 --> 00:30:04,917
Meg. Onu hatırlıyor musun?

325
00:30:04,967 --> 00:30:09,222
Meg' i hatırlıyor musun?

326
00:30:09,272 --> 00:30:12,422
Tanıyor musun?
Islığın nerede?

327
00:30:12,472 --> 00:30:13,892
Islığın nerede?

328
00:30:13,942 --> 00:30:15,677
Kahrolası ıslığın nerede?

329
00:30:15,727 --> 00:30:17,097
Nerede?

330
00:30:17,147 --> 00:30:18,647
Kahrolası ıslığını çal!

331
00:30:18,697 --> 00:30:20,732
Meg' i getiren ıslığını çal.

332
00:30:20,782 --> 00:30:22,767
O nerede?

333
00:30:22,817 --> 00:30:25,567
Meg nerede?

334
00:30:59,152 --> 00:31:01,187
Ne istiyorsun?

335
00:31:03,192 --> 00:31:05,142
Bunu gerçekten yapabildiğini söylemiştin.

336
00:31:05,192 --> 00:31:06,977
Neyi yapabildiğimi?

337
00:31:07,027 --> 00:31:09,697
Acımı alabileceğini.

338
00:31:27,547 --> 00:31:29,967
Kendine neden sarılmıyorsun?

339
00:31:34,607 --> 00:31:36,172
Lütfen.

340
00:31:36,222 --> 00:31:38,977
her şeyi yaparım.
Bunun bir parçası olmak istiyorum.

341
00:31:41,147 --> 00:31:44,317
Bunu anlamıyorsun.

342
00:31:44,367 --> 00:31:46,482
Aradığın şey bu değil.

343
00:31:48,572 --> 00:31:50,487
Aileni arıyorsun.

344
00:31:50,537 --> 00:31:54,207
Kahrolası bir aile isteseydim,
Teksas' a taşınırdım.

345
00:31:55,377 --> 00:31:56,827
Ne?

346
00:31:56,877 --> 00:31:58,497
Teksas.

347
00:31:58,547 --> 00:32:01,162
Oraya taşındılar,
babam ve kız kardeşim.

348
00:32:04,087 --> 00:32:06,087
Teksas' ın neresine?

349
00:32:06,137 --> 00:32:08,587
Miracle.

350
00:32:10,427 --> 00:32:12,542
Jarden.

351
00:32:12,592 --> 00:32:14,882
<i>Ne?</i>

352
00:32:14,932 --> 00:32:17,732
Kasabanın ismi Jarden.

353
00:32:19,267 --> 00:32:22,222
Miracle' da, onun etrafını saran

354
00:32:22,272 --> 00:32:24,107
ve olağanüstü özelliklerini

355
00:32:24,157 --> 00:32:28,107
bozmak isteyenlerden koruyan
Ulusal Park' ın ismi.

356
00:32:30,112 --> 00:32:33,412
Ben de orada tek başıma bulundum.

357
00:33:31,722 --> 00:33:33,627
Telefonum torpido gözünde.

358
00:33:33,677 --> 00:33:35,427
Alır mısın?

359
00:33:39,897 --> 00:33:42,317
Efendim?

360
00:33:44,102 --> 00:33:46,472
Kaç tane?

361
00:33:46,522 --> 00:33:48,607
Tamam. İyi.

362
00:33:50,527 --> 00:33:53,647
Köprüye tek başıma bakacağım.

363
00:33:53,697 --> 00:33:56,197
<i>Hayır, hayır. Yalnız dedim.</i>

364
00:33:56,247 --> 00:33:58,362
<i>Sabaha orada olurum.</i>

365
00:34:11,597 --> 00:34:14,747
Zor bir durum, değil mi?

366
00:34:14,797 --> 00:34:18,172
Ne olacağını bilmemek.

367
00:34:18,222 --> 00:34:21,887
Teksas' a gideceğimde ne yapacağımı
merak ediyor olmalısın.

368
00:34:23,977 --> 00:34:25,727
Sen, Tom musun?

369
00:34:26,977 --> 00:34:28,562
Çünkü yapacağım şey

370
00:34:28,612 --> 00:34:30,362
çok çılgınca.

371
00:34:39,322 --> 00:34:41,242
Peki neden benimle yattın?

372
00:34:44,712 --> 00:34:46,667
Benzini benim üzerime neden
döktüğünü biliyorum.

373
00:34:46,717 --> 00:34:48,032
Beni neden tehdit ettiğini biliyorum,

374
00:34:48,082 --> 00:34:50,217
anneme mesaj göndermeye çalışıyordum.

375
00:34:53,422 --> 00:34:56,007
Ama neden benimle yattın?

376
00:35:01,012 --> 00:35:02,797
Şuraya bak.

377
00:35:02,847 --> 00:35:05,717
Bir gece kulübü.

378
00:35:05,767 --> 00:35:07,817
<i>dans etmek ister misin, Tom?</i>

379
00:35:15,527 --> 00:35:17,242
Teşekkürler.

380
00:35:27,837 --> 00:35:29,587
Senin sıran.

381
00:35:32,042 --> 00:35:34,092
İçmeyeceksen...

382
00:35:38,802 --> 00:35:40,467
Şu an konuşuyoruz.

383
00:35:44,807 --> 00:35:46,842
Sarışın kimdi?

384
00:35:46,892 --> 00:35:49,177
Ne?

385
00:35:49,227 --> 00:35:52,062
Annen ve baban kumral.

386
00:35:52,112 --> 00:35:53,982
Babamı tanıyor musun?

387
00:35:54,032 --> 00:35:56,687
Şerif yardımcısı.

388
00:35:56,737 --> 00:35:58,402
İyi adamdır.

389
00:35:58,452 --> 00:36:01,857
Evet, ama biyolojik babam değildir.

390
00:36:01,907 --> 00:36:04,407
- Ama seni büyüttü, değil mi?
- Evet.

391
00:36:04,457 --> 00:36:07,247
Ben dört yaşındayken
annemle evlenmişler.

392
00:36:07,297 --> 00:36:10,617
- Beni evlat edindi.
- Gerçekten mi?

393
00:36:10,667 --> 00:36:15,002
Babam ben bebekken öldü.

394
00:36:15,052 --> 00:36:18,252
Sonra annem Elliot
denen adamla evlendi.

395
00:36:19,422 --> 00:36:23,177
İyi bir aile olmamızı istiyordu.

396
00:36:23,227 --> 00:36:25,132
Çok küçüktüm ama hatırlıyorum,

397
00:36:25,182 --> 00:36:27,797
adliyeye gidişimizi ve her şeyi.

398
00:36:27,847 --> 00:36:30,302
Yargıç bana lolipop vermişti.

399
00:36:32,187 --> 00:36:34,237
İyi, yaşlı, Elliot.

400
00:36:35,322 --> 00:36:37,027
Annemi bir yıl sonra terk etti

401
00:36:37,077 --> 00:36:39,857
ve bir daha onu görmedim.

402
00:36:42,197 --> 00:36:44,247
<i>İki tane daha alabilir miyiz?</i>

403
00:36:45,667 --> 00:36:47,532
<i>- Lütfen?
- Buyurun.</i>

404
00:36:54,092 --> 00:36:56,457
<i>- Teşekkürler.
- Tamam.</i>

405
00:36:58,012 --> 00:37:00,262
Annem şimdi nerede?

406
00:37:01,932 --> 00:37:04,017
Uzayda.

407
00:37:05,187 --> 00:37:06,552
Ne?

408
00:37:06,602 --> 00:37:09,222
Öldüğünde onu yaktık ve

409
00:37:09,272 --> 00:37:12,392
küllerini uzaya gönderdik.

410
00:37:15,647 --> 00:37:17,397
Ciddi misin?

411
00:37:17,447 --> 00:37:20,017
Tabut içerisinde olmayı istemedi,

412
00:37:20,067 --> 00:37:23,187
toprağın altında yani.

413
00:37:23,237 --> 00:37:26,522
Astrolojiyi çok severdi.

414
00:37:26,572 --> 00:37:30,197
Bir şirket vardı ve dediğini yaptı.

415
00:37:30,247 --> 00:37:33,197
12,000 dolara mal oldu.

416
00:37:33,247 --> 00:37:35,632
Mantıklı gibi, değil mi?

417
00:37:45,977 --> 00:37:49,047
Bundan sonra ne olacak peki?

418
00:38:58,382 --> 00:39:01,117
Bu iyi değil mi?

419
00:39:01,167 --> 00:39:03,287
Evet.

420
00:39:03,337 --> 00:39:05,337
Güzel.

421
00:39:17,517 --> 00:39:19,852
Senden hamile kalmak...

422
00:39:22,442 --> 00:39:24,642
Ne?

423
00:39:24,692 --> 00:39:27,777
Senden hamile kalmak istedim.

424
00:39:30,532 --> 00:39:32,652
Bunun için seninle yattım, Tom.

425
00:40:26,587 --> 00:40:28,302
Tekrar görüştüğümüze memnun oldum.

426
00:40:45,242 --> 00:40:47,272
Zinciri kaldır.

427
00:41:19,442 --> 00:41:21,307
Anlat bana.

428
00:41:21,357 --> 00:41:22,892
Birisi araziye girdi.

429
00:41:35,407 --> 00:41:38,442
Haydi.
Bırak da gideyim.

430
00:41:38,492 --> 00:41:41,112
Ben bir şey yapmadım.

431
00:41:41,162 --> 00:41:44,667
Araziye izinsiz girmiş.

432
00:41:44,717 --> 00:41:46,967
<i>Çıkıp kaçabileceğini sandı.</i>

433
00:41:49,222 --> 00:41:50,957
Onu nerede buldun?

434
00:41:51,007 --> 00:41:53,472
Ahırın oralarda.

435
00:41:56,177 --> 00:41:58,427
Gördü mü?

436
00:41:59,897 --> 00:42:01,847
Evet, sanırım.

437
00:42:01,897 --> 00:42:05,602
Ne? Ne görmüşüm ben?
Bir şey görmedim.

438
00:42:05,652 --> 00:42:07,987
Neden bahsettiğinizi bile bilmiyorum.

439
00:42:11,827 --> 00:42:14,727
Yarına kadar burada tutalım onu.

440
00:42:14,777 --> 00:42:17,247
Bir kez müsaade edersek,
bir daha işe yaramaz.

441
00:42:21,702 --> 00:42:23,537
Taşlayalım onu.

442
00:42:25,957 --> 00:42:27,907
Ne o... Ne dedi o?

443
00:42:27,957 --> 00:42:29,827
Ne demek oluyor?

444
00:42:29,877 --> 00:42:32,797
Durun beyler!

445
00:42:32,847 --> 00:42:34,832
<i>Lütfen, bırakın da gideyim!</i>

446
00:42:34,882 --> 00:42:37,382
<i>Gitmeme izin verin!</i>

447
00:42:49,612 --> 00:42:51,432
Ne yapıyorsun?

448
00:42:51,482 --> 00:42:53,767
Seni takip ediyordum.

449
00:42:53,817 --> 00:42:56,737
<i>Takip etmeni istemiyorum.</i>

450
00:42:59,042 --> 00:43:01,527
Buraya gelmek istedin,
ve buradasın.

451
00:43:01,577 --> 00:43:03,492
Ve seninle işimiz bitti.

452
00:43:04,662 --> 00:43:06,962
Peki, ne yapacağım?

453
00:43:13,137 --> 00:43:14,922
İşe yarar biri ol.

454
00:43:18,257 --> 00:43:20,547
<i>Bırakın beni!</i>

455
00:43:20,597 --> 00:43:22,262
<i>Lütfen, bırakın!</i>

456
00:43:22,312 --> 00:43:25,217
Lütfen! Ben bir şey yapmadım!

457
00:43:25,267 --> 00:43:28,937
<i>Hayır, hiçbir şey yapmadım!</i>

458
00:43:28,987 --> 00:43:31,557
<i>Lütfen!</i>

459
00:43:31,607 --> 00:43:33,357
<i>Dur! Ne istersen yaparım!</i>

460
00:43:33,407 --> 00:43:35,107
<i>Bunu yapmak zorunda değilsin!</i>

461
00:43:35,157 --> 00:43:36,642
<i>Lütfen! Hayır!</i>

462
00:43:36,692 --> 00:43:38,447
Bırakın beni!

463
00:43:38,497 --> 00:43:41,447
Lütfen! Lütfen!

464
00:43:41,497 --> 00:43:45,712
<i>Hayır. Hayır!</i>

465
00:44:26,752 --> 00:44:28,292
<i><b>Megan ile beraber mi geldin?</b></i>

466
00:44:47,242 --> 00:44:49,492
<i><b>her şeyi o değiştirecek.</b></i>

467
00:46:36,002 --> 00:46:37,452
<i>Megan?</i>

468
00:46:46,862 --> 00:46:49,482
Tanrım, ne işin var burada?

469
00:46:51,517 --> 00:46:52,887
Ben Matt.

470
00:46:52,937 --> 00:46:55,387
Matt Jamison Mapleton' dan.

471
00:46:57,442 --> 00:46:59,557
Evet.

472
00:46:59,607 --> 00:47:01,477
Rahip.

473
00:47:02,612 --> 00:47:05,062
Konuşuyorsun.

474
00:47:06,902 --> 00:47:09,617
Onlardan ayrıldın mı?
Remnant' tan?

475
00:47:10,787 --> 00:47:12,487
Elbette ayrıldım.

476
00:47:14,492 --> 00:47:15,957
Helal olsun.

477
00:47:17,992 --> 00:47:21,447
Kevin ve Nora Mary' e bakıyorlar ve

478
00:47:21,497 --> 00:47:24,667
ben de bu durumdan çok memnunum.

479
00:47:24,717 --> 00:47:27,717
Muhafızlar seni içeri almadılar mı?

480
00:47:28,922 --> 00:47:31,457
Kuralları çok katı.

481
00:47:31,507 --> 00:47:34,462
Bu pek de iyi değil.

482
00:47:34,512 --> 00:47:36,312
Değil.

483
00:47:38,597 --> 00:47:41,102
Buna inanamıyorum.

484
00:47:41,152 --> 00:47:42,552
Neye?

485
00:47:42,602 --> 00:47:45,772
Seni burada, Teksas' ta görmeye.

486
00:47:45,822 --> 00:47:47,022
Ne mi?

487
00:47:47,072 --> 00:47:49,822
Çok şaşırtıcı, sence değil mi?

488
00:47:50,827 --> 00:47:52,447
O kadar değil.

489
00:47:52,497 --> 00:47:55,867
Yani, bir başka yerde görüşseydik
rastlantı olurdu.

490
00:47:55,917 --> 00:48:00,652
...ama burada. Miracle' dayız.

491
00:48:00,702 --> 00:48:03,537
Bence ikimiz de aynı sebepten
ötürü buradayız.

492
00:48:05,927 --> 00:48:07,957
Ne sebebiymiş o?

493
00:48:09,427 --> 00:48:11,962
Çünkü burası güvenli.

494
00:48:14,552 --> 00:48:16,587
Artık Remnant' ı bıraktın.

495
00:48:16,637 --> 00:48:18,972
Kesinlikle.

496
00:48:19,022 --> 00:48:22,477
Kaçmak için çok uğraştım,

497
00:48:22,527 --> 00:48:24,477
çünkü her yerde bekliyorlardı.

498
00:48:26,362 --> 00:48:29,017
Ama kendi kendime düşündüm ki,

499
00:48:29,067 --> 00:48:30,277
bir yer olmalı,

500
00:48:30,322 --> 00:48:33,352
Suçlu Remnant' ın
işlemeyeceği bir yer, değil mi?

501
00:48:33,402 --> 00:48:35,152
İşlemeyeceği mi?

502
00:48:35,202 --> 00:48:38,357
Doğru, çünkü onlara birilerinin
katılmasını sağlayacağıma,

503
00:48:38,407 --> 00:48:41,612
o kişinin acı çekmesi lazım.

504
00:48:41,662 --> 00:48:43,862
Ve köprünün diğer tarafındaki insanlar,

505
00:48:43,912 --> 00:48:45,832
Matt, özgürlerdi.

506
00:48:47,332 --> 00:48:50,587
Hepimizin çektiği gibi acı çekmiyorlardı.

507
00:48:56,592 --> 00:48:58,462
Megan,

508
00:48:58,512 --> 00:49:01,647
bana karşı dürüst
olduğunu sanmıyorum.

509
00:49:04,567 --> 00:49:07,402
Bir Papaza yalan mı söyleyeceğim?

510
00:49:11,022 --> 00:49:14,062
Bu gün yıldönümü, değil mi?

511
00:49:14,112 --> 00:49:16,562
Ayrılışın mı? Hayır,
sanırım yarın olmalı.

512
00:49:16,612 --> 00:49:20,617
Ayrılışın değil.
Annenin ölümünün.

513
00:49:24,702 --> 00:49:28,072
Bana Mapleton' da sataşmanı
hatırlıyor musun?

514
00:49:28,122 --> 00:49:30,577
Evinin önünde, üzerinde
annenin resimleri olan

515
00:49:30,627 --> 00:49:33,712
ilanlarla duruyordum

516
00:49:35,467 --> 00:49:39,502
Zalimce olduğunu biliyorum.
Hayatını böyle mahvettiğim için üzgünüm,

517
00:49:39,552 --> 00:49:43,137
ama tekrar hissetmen için elimden
gelen her şeyi yapıyordum.

518
00:49:45,307 --> 00:49:47,977
Unuttum.

519
00:49:48,027 --> 00:49:52,347
O zaman özür dilerim.

520
00:49:52,397 --> 00:49:54,617
...anımsatıcın olduğum için...

521
00:50:05,662 --> 00:50:07,612
Sana bir şey sorabilir miyim?

522
00:50:07,662 --> 00:50:09,547
Elbette.

523
00:50:18,342 --> 00:50:21,177
Ne bekliyorsun?

524
00:50:22,847 --> 00:50:24,547
Pardon?

525
00:50:24,597 --> 00:50:28,637
Sen ve buradaki insanlar,

526
00:50:28,687 --> 00:50:30,737
çok yakınsınız.

527
00:50:32,357 --> 00:50:34,472
Orada.

528
00:50:34,522 --> 00:50:36,522
Köprüden hemen sonra.

529
00:50:38,912 --> 00:50:40,612
İstiyorsun,

530
00:50:40,662 --> 00:50:42,947
ama elde etmek için
bir şey yapmıyorsun.

531
00:50:42,997 --> 00:50:45,497
Daha ne bekliyorsun?

532
00:50:50,922 --> 00:50:53,007
Anlatmamamı mı istiyorsun?

533
00:50:54,512 --> 00:50:56,042
Evet.

534
00:50:59,967 --> 00:51:02,047
Beni bekliyorsun.

535
00:53:23,692 --> 00:53:25,577
Sen kimsin?

536
00:53:32,642 --> 00:53:34,642
<i><b>ÖNEMİ YOK.</b></i>

537
00:53:37,842 --> 00:53:42,013
Çeviri: Aziz DEMİROK
Aralık 2015 ZONGULDAK

