1
00:00:12,689 --> 00:00:14,818
Genç Kızlar Esrarengiz Biçimde Kayboldular

2
00:00:15,945 --> 00:00:18,232
Hayır, hayır.
Sebebiyet.

3
00:00:18,234 --> 00:00:21,068
Münasebet.
Herkes münasebet gösterir.

4
00:00:21,070 --> 00:00:23,370
Hatta kahrolası Denzinger
bile.

5
00:00:23,372 --> 00:00:25,572
Sebebi nedir, acaba?

6
00:00:25,974 --> 00:00:27,557
Sebebi mi ne?

7
00:01:24,567 --> 00:01:26,233
Araştırmak için buradayım.

8
00:01:47,389 --> 00:01:49,840
Aletlerimi senin kahrolası
makinene koymuyorum.

9
00:03:52,931 --> 00:03:54,798
- Merhaba.
- Selam.

10
00:03:54,800 --> 00:03:57,718
Evangeline Murphy' nin evi mi?

11
00:03:57,720 --> 00:03:59,353
Siz kimsiniz?

12
00:03:59,355 --> 00:04:01,388
Teşekkürler.

13
00:04:25,497 --> 00:04:27,297
- Nora Durst?
- Evet.

14
00:04:27,299 --> 00:04:29,633
Merhaba. ben
Doktor Joaquin Cuarto.

15
00:04:29,635 --> 00:04:31,084
Sizinle bir kaç dakika
konuşabilir miyim?

16
00:04:31,086 --> 00:04:32,753
Ne hakkında?

17
00:04:32,755 --> 00:04:36,757
Bu eve ne zaman
taşındığınızı soracaktım.

18
00:04:37,359 --> 00:04:38,225
Ne?

19
00:04:38,227 --> 00:04:41,978
Kayıtlara göre 21' inde satın almışsınız.

20
00:04:41,980 --> 00:04:43,847
Ama ne zaman oturmaya başladınız?

21
00:04:43,849 --> 00:04:45,766
21' inde mi 22' sinde mi?

22
00:04:45,768 --> 00:04:47,851
Hatırlamıyorum.
Bunu bana neden soruyorsunuz?

23
00:04:47,853 --> 00:04:51,104
Yan komşunuzun kızı 22' sinde kayboldu.

24
00:04:51,106 --> 00:04:54,241
Bu taşındığınız gün müydü?

25
00:04:54,243 --> 00:04:56,526
Onunla kontrat yaptınız mı?

26
00:04:58,247 --> 00:05:00,280
- Ne?
- Evangeline Murphy.

27
00:05:00,282 --> 00:05:03,166
O gün ona dokundunuz mu?

28
00:05:03,168 --> 00:05:05,085
O şey de nedir?

29
00:05:05,087 --> 00:05:07,204
Size, kocanızla ve
çocuklarınızla 14 Ekimde,

30
00:05:07,206 --> 00:05:09,706
onların ayrılış gününde

31
00:05:09,708 --> 00:05:11,375
fiziksel temas kurdunuz mu?
Diye soruyorum.

32
00:05:13,712 --> 00:05:15,429
Evimden çek git.

33
00:05:15,431 --> 00:05:17,097
Eğer kıpırdamadan durursanız
sadece bir dakikanızı alacak.

34
00:05:17,099 --> 00:05:19,766
- Verandamdan çek git.
- Bir dakika... Lütfen kıpırdamayın

35
00:05:19,768 --> 00:05:21,718
Defol git buradan!

36
00:05:26,892 --> 00:05:28,892
Sadece size yardım
etmeye çalışıyorum.

37
00:05:35,651 --> 00:05:37,451
İyi misin?

38
00:05:40,572 --> 00:05:42,406
İyiyim.

39
00:07:02,407 --> 00:07:07,407
<i><b>Çeviri: Aziz DEMİROK
Kasım 2015 Zonguldak</b></i>

40
00:07:35,487 --> 00:07:37,904
Günaydın, Mary.

41
00:07:42,110 --> 00:07:44,694
Umarım benden daha iyi uyumuşsundur.

42
00:07:44,696 --> 00:07:47,113
Bugün Matt' i ziyaret
etmek ister misin?

43
00:07:47,115 --> 00:07:49,332
Özlemiş olmalısın, değil mi?

44
00:08:02,528 --> 00:08:03,978
<i><b>Bilinmeyen numara.</b></i>

45
00:08:04,550 --> 00:08:06,195
- Alo?
- Alo.

46
00:08:06,196 --> 00:08:08,211
- Nora Durst ile mi görüşüyorum?
- Evet.

47
00:08:08,212 --> 00:08:10,387
Bayan Durst,
adım Doktor Allison Hebert.

48
00:08:10,389 --> 00:08:12,305
- Bu sabah nasılsınız?
- Gayet iyiyim.

49
00:08:12,307 --> 00:08:14,641
İş arkadaşım Doktor Cuarto

50
00:08:14,643 --> 00:08:17,611
dün sizi ziyarete gelmiş.

51
00:08:17,613 --> 00:08:20,397
- Bayan Durst?
- Lütfen bir daha aramayın.

52
00:08:22,234 --> 00:08:25,702
Günaydın.

53
00:08:26,955 --> 00:08:28,154
İyi misin?

54
00:08:28,156 --> 00:08:30,707
Yorgunum.
İyi uyuyamadım.

55
00:08:30,709 --> 00:08:32,993
Yat istersen.
Mary' e ben bakarım.

56
00:08:32,995 --> 00:08:34,711
Emin misin?

57
00:08:34,713 --> 00:08:36,246
Git. Uyu.

58
00:09:04,943 --> 00:09:06,242
Bebek uyandı mı?

59
00:09:06,244 --> 00:09:08,361
- Henüz değil.
- Tamam.

60
00:09:15,287 --> 00:09:16,670
Beni çözecek misin?

61
00:09:16,672 --> 00:09:19,539
Belki bir dakika içinde.

62
00:09:21,043 --> 00:09:22,676
İşbirliği yaparsan.

63
00:09:26,548 --> 00:09:28,298
Ya yapmazsam?

64
00:09:28,300 --> 00:09:30,350
O zaman ödersin.

65
00:09:50,322 --> 00:09:53,156
Ne?
Seni incittim mi?

66
00:09:55,160 --> 00:09:57,877
Hayır, bacağıma kramp girdi.

67
00:10:07,673 --> 00:10:09,506
Siktir.

68
00:10:23,855 --> 00:10:25,739
Bebeğim.

69
00:10:28,193 --> 00:10:30,694
Birisi penceremize taş attı.

70
00:10:33,248 --> 00:10:35,331
Ne?

71
00:10:35,333 --> 00:10:38,368
Birisi penceremize taş attı.

72
00:10:46,094 --> 00:10:48,545
Derin uykuda mıydın?

73
00:10:48,547 --> 00:10:51,931
Evet.

74
00:10:53,969 --> 00:10:57,887
Neden atılmış olabilir ki?

75
00:10:59,057 --> 00:11:01,441
Bekle, bebeğim, nereye gidiyorsun?

76
00:11:01,443 --> 00:11:03,860
Süpürge ve faraş almaya.

77
00:11:09,568 --> 00:11:11,735
- Kim o?
- Yine o adam.

78
00:11:13,455 --> 00:11:15,455
Bay Murphy, bir dakika
sizinle konuşabilir miyim?

79
00:11:15,457 --> 00:11:16,990
Bırak cevap verme.

80
00:11:25,417 --> 00:11:27,250
Bebeğim.

81
00:11:33,104 --> 00:11:34,185
Bilinmeyen numara

82
00:11:39,014 --> 00:11:41,397
Günaydın.

83
00:11:41,399 --> 00:11:42,599
Size bir soru sorabilir miyim?

84
00:11:42,601 --> 00:11:44,150
- Buralarda bir yer...
- Siz kimsiniz?

85
00:11:44,152 --> 00:11:46,019
- Pardon?
- Kimsiniz?

86
00:11:46,021 --> 00:11:50,657
Özlük işlerinden George.

87
00:11:50,659 --> 00:11:51,991
DSD' denim,

88
00:11:51,993 --> 00:11:54,360
Ani Yok oluşlar Departmanı.

89
00:11:54,362 --> 00:11:57,113
Nora Durst, kuzeydoğu bölgesinden.

90
00:11:57,115 --> 00:11:59,199
İzindeyim.

91
00:11:59,201 --> 00:12:01,251
Dünya küçük, değil mi?

92
00:12:01,253 --> 00:12:03,036
- Hangi bölüm?
- Sosyal Yardımlar. Siz?

93
00:12:03,038 --> 00:12:05,538
Yardımcılar.

94
00:12:05,540 --> 00:12:07,957
Tabii ya.

95
00:12:07,959 --> 00:12:10,293
Onları tanıyor musunuz?
Murphy ailesini?

96
00:12:10,295 --> 00:12:12,095
Pek değil.
Yeni taşındık ta.

97
00:12:12,097 --> 00:12:14,297
- Şanslısınız.
- Şans mı?

98
00:12:14,299 --> 00:12:16,716
Yani, burada yer bulmak zordur,

99
00:12:16,718 --> 00:12:18,885
Onaylanmış olmamıza rağmen.

100
00:12:18,887 --> 00:12:21,387
Bana ne soracaktınız?

101
00:12:21,389 --> 00:12:24,474
Kahvaltı edebileceğim
güzel bir yer var mı?

102
00:12:24,476 --> 00:12:25,975
Turistlerin yaşları gittikçe yükseliyor.

103
00:12:25,977 --> 00:12:27,977
Smitty' nin yerine gidin.
İşaret falan yoktur.

104
00:12:27,979 --> 00:12:30,146
Yeşil brandalı,
direğin karşısındaki yer.

105
00:12:30,148 --> 00:12:32,649
Smitty mi. Teşekkürler.

106
00:12:34,236 --> 00:12:35,819
Pardon. Bayan Murphy.

107
00:12:35,821 --> 00:12:38,988
Sizinle bir dakika konuşabilir miyim?
Bayan. Murphy.

108
00:12:38,990 --> 00:12:40,907
Sizinle bir dakika konuşabilir miyim?

109
00:12:40,909 --> 00:12:43,076
Bayan Murphy.

110
00:12:45,747 --> 00:12:46,996
Zavallı kadın, değil mi?

111
00:12:48,166 --> 00:12:50,300
Çok kötü.

112
00:13:49,144 --> 00:13:50,727
Erika.

113
00:13:52,364 --> 00:13:54,197
Loretta. Emily.

114
00:13:55,734 --> 00:13:59,035
DSD ile konuşurken
john hakkında bilgine ihtiyacımız var.

115
00:13:59,037 --> 00:14:02,705
Onlarla konuşmak istemeyen
John değil, benim.

116
00:14:02,707 --> 00:14:04,874
Neden?

117
00:14:04,876 --> 00:14:07,076
Polisle görüştük,
FBI ile görüştük.

118
00:14:07,078 --> 00:14:08,995
ve onlar bizim kızlarımızı arayanlar.

119
00:14:08,997 --> 00:14:10,747
Fakat hala bulamadılar.

120
00:14:10,749 --> 00:14:13,499
DSD' den gelen adam göz ardı
edebileceğini söyledi.

121
00:14:13,501 --> 00:14:15,335
Neyi göz ardı edecekmiş?

122
00:14:15,337 --> 00:14:18,221
Bize sorulmayan hangi soruları sordu?

123
00:14:18,223 --> 00:14:20,390
Söylemeye yükümlü olmadıklarımızı.

124
00:14:22,811 --> 00:14:25,678
- Bir şey imzaladık...
- Gizlilik sözleşmesi.

125
00:14:29,017 --> 00:14:32,068
Bu gece ne giyeceksiniz?

126
00:14:32,070 --> 00:14:33,102
Bağış toplamak için mi?

127
00:14:33,104 --> 00:14:34,270
Ne istersem onu giyeceğim.

128
00:14:34,272 --> 00:14:37,240
O zaman bu gece görüşürüz.

129
00:14:37,242 --> 00:14:39,609
Emily, alkol kokuyorsun.

130
00:14:43,057 --> 00:14:44,482
Jarden, Acil Servisi

131
00:14:55,126 --> 00:14:56,592
Sipariş hazır.

132
00:15:02,600 --> 00:15:04,634
Bulmuşsunuz.

133
00:15:04,636 --> 00:15:06,803
Cennet burası.

134
00:15:06,805 --> 00:15:09,022
Bir kaç saniyeliğine oturabilir miyim?
Birkaç şey söyledim.

135
00:15:09,024 --> 00:15:10,890
Buyurun.

136
00:15:10,892 --> 00:15:12,141
Suyu boş verin.

137
00:15:12,143 --> 00:15:14,310
Bu göğüs etleri harika.

138
00:15:14,312 --> 00:15:17,814
Barbekü buralarda dinsel bir ayin herhalde.

139
00:15:17,816 --> 00:15:20,283
- Teksas' tan değil misiniz?
- Washington.

140
00:15:20,285 --> 00:15:22,952
Bölgeden birini gönderdiler sanmıştım.

141
00:15:22,954 --> 00:15:24,821
Nüfusu 5000' in altındaki

142
00:15:24,823 --> 00:15:27,824
tek belediyede yaşıyorsunuz.

143
00:15:27,826 --> 00:15:30,827
Üç bayan buradan alındı?
Bölgesel demiyorlar.

144
00:15:32,797 --> 00:15:35,498
Ama onaylanmadan işi yürütüyorlar, değil mi?

145
00:15:35,500 --> 00:15:38,968
Komşularınız benimle konuşuncaya kadar
bir şey yapamam.

146
00:15:38,970 --> 00:15:42,055
Diğer kızların ailelerine
aynı anketi yaptım.

147
00:15:42,057 --> 00:15:44,757
Hiçbirisi de afallamadı.

148
00:15:44,759 --> 00:15:47,643
Yeni bir anket mi var?

149
00:15:48,930 --> 00:15:51,180
Algoritmalar Japonya' dan geldi.

150
00:15:51,182 --> 00:15:53,766
İlginç sonuçlar alıyorum.

151
00:15:53,768 --> 00:15:55,518
Görebilir miyim?

152
00:15:55,520 --> 00:15:57,687
Dalga mı geçiyorsunuz?
Kovarlar beni.

153
00:15:57,689 --> 00:16:00,857
Bunu uyurken yastığımın
altına koymamı söylüyorlar.

154
00:16:00,859 --> 00:16:03,109
Yani, sorularda oynama olursa,

155
00:16:03,111 --> 00:16:05,661
İkinciyi yapıp onaylamanın
hiçbir yolu olmaz.

156
00:16:07,082 --> 00:16:09,582
İşin erbabı.

157
00:16:12,754 --> 00:16:14,670
Kızların Mercedes' i çalışır haldeydi.

158
00:16:14,672 --> 00:16:18,174
Gaz pedalı daha yeni bırakılmış gibiydi.

159
00:16:18,176 --> 00:16:20,176
Müzik açıktı.

160
00:16:20,178 --> 00:16:22,712
Tüm kişisel eşyalar hala arabadaydı.

161
00:16:22,714 --> 00:16:25,214
Cüzdanlar, telefonlar.

162
00:16:25,216 --> 00:16:28,051
Boğuşmaya dair hiçbir iz yoktu.

163
00:16:28,053 --> 00:16:30,053
Kaçış izi falan yoktu.

164
00:16:30,055 --> 00:16:33,356
Etrafta konuştuğum herkes
iyi kızlar olduğunu söylüyor.

165
00:16:33,358 --> 00:16:35,108
Kilise korosundalar.

166
00:16:35,110 --> 00:16:39,395
Üç hafta geçti ve hiçbir
yerde tek bir iz yok.

167
00:16:39,397 --> 00:16:41,948
Anket kayboldular diyorsa,

168
00:16:41,950 --> 00:16:43,566
Kaybolmuşlardır.

169
00:16:49,958 --> 00:16:51,407
Sana aptalca bir şey sorabilir miyim?

170
00:16:51,409 --> 00:16:53,626
En sevdiğim soru tipi.

171
00:16:54,746 --> 00:16:56,295
Bir başkasının ölümünden sorumlu

172
00:16:56,297 --> 00:17:00,917
bir kişi diye bir şey duydun mu?

173
00:17:00,919 --> 00:17:02,585
Lenslemek gibi bir şey mi?

174
00:17:02,587 --> 00:17:04,804
Lenslemek mi?

175
00:17:04,806 --> 00:17:06,389
Lens gibi işte.

176
00:17:06,391 --> 00:17:10,676
Küçük bir çocuğun büyüteçle
karıncaları yakması gibi.

177
00:17:10,678 --> 00:17:14,730
Birisinin ultraviyole ışını verip

178
00:17:14,732 --> 00:17:16,682
çevresindeki herkesi yok etmesi gibi

179
00:17:16,684 --> 00:17:18,768
bir fikirden mi bahsediyorsun?

180
00:17:18,770 --> 00:17:22,605
Geçen hafta mail ile yolladıkları
"Bilimsel Amerikan İşi" makalesindeki gibi.

181
00:17:24,859 --> 00:17:27,076
Bana da gönderebilir misin?

182
00:17:33,201 --> 00:17:35,251
Doktor Murphy?

183
00:17:35,253 --> 00:17:37,003
Üçüncü bölümde size ihtiyacımız var.

184
00:17:37,005 --> 00:17:38,704
Bir başkası gidebilir mi?

185
00:17:38,706 --> 00:17:40,673
Seni ilgilendiren bir şey olabilir.

186
00:17:50,385 --> 00:17:52,969
Yanlış bir şey yapmadım.

187
00:17:52,971 --> 00:17:55,104
Sadece su satıyordum.

188
00:17:55,106 --> 00:17:57,356
Ne kadar?

189
00:17:57,358 --> 00:17:58,691
Sadece bir kaç şişe.

190
00:17:58,693 --> 00:18:00,943
Ne kadara satıyorsun?

191
00:18:02,313 --> 00:18:04,230
500 mililitreliklerden.

192
00:18:07,152 --> 00:18:09,652
Kaynaktan aldıklarım gerçekten süzülmüştü,

193
00:18:09,654 --> 00:18:11,537
insanlar da o kadar almak istiyorlarsa,

194
00:18:11,539 --> 00:18:13,956
O zaman neyi yanlış yaptım?

195
00:18:13,958 --> 00:18:16,659
Eline bakmamı ister misin?

196
00:18:16,661 --> 00:18:18,211
Evet.

197
00:18:18,213 --> 00:18:20,496
Avuç içimin izini aldılar.

198
00:18:20,498 --> 00:18:22,832
Neden böyle bir şey yapsınlar ki?

199
00:18:22,834 --> 00:18:24,917
Yumruk yapar mısın?

200
00:18:26,387 --> 00:18:28,504
Raporunun bir kopyasını istiyorum.

201
00:18:28,506 --> 00:18:31,724
Bana saldıranları anlatırken görevliler
yaralarımın bir listesini istediler..

202
00:18:33,895 --> 00:18:38,598
Biri zenci, 40 yaşlarında, tıraşlı mıydı?

203
00:18:40,318 --> 00:18:42,818
Sana en sert vuran o muydu?

204
00:18:46,157 --> 00:18:48,024
Evet.

205
00:18:48,026 --> 00:18:50,493
O, john Murphy.

206
00:18:50,495 --> 00:18:53,362
Belki de bir kez
savuşturmasına izin verdin.

207
00:18:56,701 --> 00:18:58,501
Bunu neden yapayım ki?

208
00:18:58,503 --> 00:19:01,587
Çünkü bu gece planlarım var ve
kaçırmak istemiyorum.

209
00:19:01,589 --> 00:19:03,956
Çünkü bir daha buraya sana
bakmaya gelmek istemiyorum.

210
00:19:08,046 --> 00:19:10,046
Sana biraz buz getireyim.

211
00:19:27,398 --> 00:19:29,065
Selam.

212
00:19:31,452 --> 00:19:34,237
Burada ne yapıyorsun, bayan Lily?

213
00:19:34,239 --> 00:19:37,039
Oradan çıkartalım seni.

214
00:19:37,041 --> 00:19:39,742
İşte tamam.

215
00:19:49,003 --> 00:19:50,836
"ayrılanlar grubunun tuhaf olayları

216
00:19:50,838 --> 00:19:53,139
araştırmacıların
kafasını karıştırdı,

217
00:19:53,141 --> 00:19:56,259
Bunun en öne çıkan örneği
Brandenburg atlı karıncası olayıydı."

218
00:19:56,261 --> 00:19:58,094
Atlı karınca olayını
hiçbir zaman onaylamadılar.

219
00:19:58,096 --> 00:20:01,264
Almanya' daki bazı centilmenler
turizmi patlattı..

220
00:20:10,191 --> 00:20:13,025
- Lily?
- O arabanın bagajındaydı.

221
00:20:13,027 --> 00:20:14,994
Aman Tanrım.

222
00:20:14,996 --> 00:20:17,913
Kevin ona bakıyordu.
Uyuduğunu sanıyordum.

223
00:20:17,915 --> 00:20:19,915
Endişe etme.

224
00:20:19,917 --> 00:20:21,701
Evie beş yaşındayken,

225
00:20:21,703 --> 00:20:23,336
arka bahçede oynuyor sanıyordum.

226
00:20:23,338 --> 00:20:26,756
Annesi çağırıncaya kadar
kaybolduğundan haberim yoktu.

227
00:20:26,758 --> 00:20:28,958
Ve ne zaman alacağını sordum.

228
00:20:28,960 --> 00:20:32,094
Kız kardeşim Evin aynı şeyi
dört yaşındayken yaptı.

229
00:20:33,348 --> 00:20:36,132
Kız kardeşin olduğunu bilmiyordum.

230
00:20:36,134 --> 00:20:38,267
Vardı, ama öldü.

231
00:20:38,269 --> 00:20:40,102
Oğlum da.

232
00:20:42,640 --> 00:20:44,724
Çok üzgünüm.

233
00:20:44,726 --> 00:20:47,643
Teşekkür ederim.

234
00:20:59,824 --> 00:21:01,907
bana nasıl halledeceğimi anlatma.

235
00:21:04,295 --> 00:21:06,495
Nasıl kazıyacağımı biliyorum...

236
00:21:06,497 --> 00:21:08,748
Sadece duvar kağıdı.

237
00:21:08,750 --> 00:21:12,134
O zaman nasıl yapacağımı anlatma.

238
00:21:12,136 --> 00:21:13,836
Kiminle konuşuyorsun?

239
00:21:16,391 --> 00:21:18,758
Kendimle.

240
00:21:18,760 --> 00:21:21,060
Kahretsin.

241
00:21:21,062 --> 00:21:23,262
Onu hırdavatçıya götürmüştüm
ve taşıyacağım çok şey vardı.

242
00:21:23,264 --> 00:21:25,898
Ve geriye dönüp onu almayı unuttum.

243
00:21:25,900 --> 00:21:27,600
- Çok üzgünüm.
- Kevin. Kevin.

244
00:21:27,602 --> 00:21:29,819
Her şey yolunda.
Olabilir.

245
00:21:29,821 --> 00:21:31,187
Sorun değil.

246
00:21:33,408 --> 00:21:35,074
- Özür dilerim.
- Sorun değil.

247
00:21:35,076 --> 00:21:37,326
Çok üzgünüm.

248
00:21:37,328 --> 00:21:38,944
Duş almalısın.

249
00:21:38,946 --> 00:21:40,663
Mary' i Matt' e götüreceğim.

250
00:21:40,665 --> 00:21:43,532
Sonra seninle bağış toplamak için
ziyaretçi merkezinde buluşuruz.

251
00:21:44,452 --> 00:21:45,951
- Dur, Ne var?
- Bağış toplama etkinliği var.

252
00:21:45,953 --> 00:21:48,037
Murphy' ler ve diğer
kaybolan kızlar için.

253
00:21:48,039 --> 00:21:50,373
- Oraya mı gidiyoruz?
- Neden gitmeyelim?

254
00:21:50,375 --> 00:21:53,876
Çünkü onlardan yardım istedik
ve onlarsa kardeşini kovdular.

255
00:21:53,878 --> 00:21:55,711
Matt kendini kovdurdu.

256
00:21:55,713 --> 00:21:58,714
Ve insanlar o denli acı çekerken
ne yaptığını düşünmezler.

257
00:21:58,716 --> 00:22:01,217
Onlara destek olmalıyız.
Komşuluk budur.

258
00:22:05,473 --> 00:22:08,641
Kahretsin.

259
00:22:08,643 --> 00:22:11,527
Siktir.

260
00:22:19,070 --> 00:22:21,404
- Pillerimi gördün mü?
- Ne?

261
00:22:21,406 --> 00:22:22,988
Kulaklarım için olanları.

262
00:22:22,990 --> 00:22:24,874
Mutfak çekmecesinde yoklar.

263
00:22:24,876 --> 00:22:26,992
Eczaneye gitmemi ister misin?

264
00:22:26,994 --> 00:22:28,994
Yok yukarıda bir kaç tane daha olacaktı.

265
00:22:30,581 --> 00:22:32,748
Benim suçum olduğunu mu düşünüyorsun?

266
00:22:32,750 --> 00:22:33,833
Neyin?

267
00:22:33,835 --> 00:22:36,469
İnsanlar camlarımızı taşlıyorlar.

268
00:22:36,471 --> 00:22:40,306
Yaptığımdan ötürü mü?

269
00:22:43,428 --> 00:22:47,313
Bu sabah dövdüğün adam,

270
00:22:47,315 --> 00:22:49,398
böyle düşünüyor, çünkü
sadece su satıyordu.

271
00:22:49,400 --> 00:22:50,900
Yalan satıyordu.

272
00:22:50,902 --> 00:22:54,019
O zaman neden avuç izine bakmıyorsun?

273
00:22:54,021 --> 00:22:57,022
Kızımız arabadayken kaybolduğu

274
00:22:57,024 --> 00:23:00,025
için mi orayı aradım.

275
00:23:05,950 --> 00:23:07,450
Neyse öyle diyelim o zaman.

276
00:23:07,452 --> 00:23:09,952
Nedir?

277
00:23:09,954 --> 00:23:13,372
İnsanları dövüyorsun,
çünkü dövmek istiyorsun.

278
00:23:31,309 --> 00:23:33,309
Deniyorum.

279
00:23:40,952 --> 00:23:42,735
Biliyorum, bebeğim.

280
00:24:12,433 --> 00:24:15,017
SPF 75?
Ne şaka ama.

281
00:24:15,019 --> 00:24:18,270
30' un üzerindekilerde işe yaramıyor.

282
00:24:20,441 --> 00:24:22,658
- Selam.
- Selam.

283
00:24:22,660 --> 00:24:24,076
Matt' i ziyaret edeceğiz.

284
00:24:24,078 --> 00:24:26,362
Bizimle bağış toplamaya mı gelirsin
yoksa babanla mı kalırsın?

285
00:24:26,364 --> 00:24:29,031
Aslında, Michael bana sormuştu.

286
00:24:29,033 --> 00:24:31,166
Anne babası bu işe nasıl bakıyor?

287
00:24:31,168 --> 00:24:34,203
Onlarla konuştuğunu sanmıyorum.

288
00:24:34,205 --> 00:24:37,840
Sadece sana sormuyorum.

289
00:24:39,126 --> 00:24:41,210
Yerinde olsaydım, aslında tatlı bir çocuk,

290
00:24:41,212 --> 00:24:43,212
Ve senin için mutluyum.

291
00:24:44,849 --> 00:24:46,799
Teşekkürler.

292
00:24:47,852 --> 00:24:49,101
Tamam, O zaman seni orada
görebilecek miyim?

293
00:24:49,103 --> 00:24:51,020
Orada görüşürüz.

294
00:24:53,239 --> 00:24:54,866
<i><b>Bilinmeyen Numara</b></i>

295
00:24:57,478 --> 00:24:59,131
- >Alo.
- Bayan Durst,

296
00:24:59,132 --> 00:25:01,814
Lütfen kapatmayın.
Ben Allison Hebert.

297
00:25:01,816 --> 00:25:05,067
Bir dakikanızı alabilir miyim?

298
00:25:05,069 --> 00:25:06,952
Ne istiyorsun?

299
00:25:06,954 --> 00:25:09,655
İş arkadaşım Doktor Cuarto
için özür dilerim.

300
00:25:09,657 --> 00:25:14,076
Harika bir bilim adamı ama
insan ilişkilerinde hiç iyi değildir.

301
00:25:14,078 --> 00:25:15,628
Sizden izin almadan evinize

302
00:25:15,630 --> 00:25:17,496
gelip bazı verileri toplamamalıydı.

303
00:25:17,498 --> 00:25:20,466
- Veriler mi?
- Evet.

304
00:25:20,468 --> 00:25:24,420
Şunu söyleyebilirim ki değerler
çok umut verici. Çok.

305
00:25:24,422 --> 00:25:27,222
İzin verirseniz, aynı şeyi laboratuar

306
00:25:27,224 --> 00:25:29,925
ortamında denemek istiyoruz.

307
00:25:31,429 --> 00:25:33,312
Benim lens olduğumu mu
düşünüyorsunuz?

308
00:25:33,314 --> 00:25:35,264
Bu teoriyi biliyor musunuz?

309
00:25:35,266 --> 00:25:37,900
Pek değil...

310
00:25:37,902 --> 00:25:39,318
Sadece bir makale okudum.

311
00:25:39,320 --> 00:25:41,820
Bayan Durst, Jarden' a taşındınız,

312
00:25:41,822 --> 00:25:43,939
ayrılışı olmayan bir kasabaya,

313
00:25:43,941 --> 00:25:47,076
ve o gece üç kız kayboldu,

314
00:25:47,078 --> 00:25:50,446
onlardan biri de yan komşunuz.

315
00:25:50,448 --> 00:25:53,699
Evet, lens olduğunuza inanıyoruz.

316
00:25:53,701 --> 00:25:57,119
Neden? Neden ben
olduğunu biliyor musunuz?

317
00:25:57,121 --> 00:26:00,289
Araştırmamız da bunun üzerine...

318
00:26:00,291 --> 00:26:01,874
Bölücü.

319
00:26:01,876 --> 00:26:05,044
Yüz yüze konuşmayı isterim.

320
00:26:05,046 --> 00:26:07,179
Lütfen bana açıklayın.

321
00:26:07,181 --> 00:26:10,599
Bayan Durst, Azrail sizi

322
00:26:10,601 --> 00:26:13,552
dünya' daki aracısı olarak seçmiş.

323
00:26:13,554 --> 00:26:16,722
Bu içindeki şey senin hatan değil

324
00:26:16,724 --> 00:26:19,475
ve etrafındakiler için tam bir kaos,

325
00:26:19,477 --> 00:26:21,393
ve belki de daha başkaları için.

326
00:26:21,395 --> 00:26:23,479
Doktor Cuartove ben
Vatikan ile irtibat kurduk.

327
00:28:05,583 --> 00:28:08,717
- Neden kaçıyorsun?
- Sadece bırakıyordum...

328
00:28:08,719 --> 00:28:12,471
Dur, dur. Bir daha ve yavaşça söyle.

329
00:28:31,692 --> 00:28:33,742
Bu da nedir?

330
00:28:37,615 --> 00:28:39,114
Turta.

331
00:28:39,116 --> 00:28:41,533
Neden bana yolladın?

332
00:28:41,535 --> 00:28:44,503
Çünkü acı çekiyordun.

333
00:28:44,505 --> 00:28:46,338
John' un yaş gününde turtası vardı.

334
00:28:46,340 --> 00:28:48,457
O zaman acımız yoktu.

335
00:28:48,459 --> 00:28:50,459
Yok muydu?

336
00:28:53,130 --> 00:28:55,848
Benimle dua etmeye gelen Michael
ile mi ilgili?

337
00:28:57,551 --> 00:28:59,101
Ne?

338
00:28:59,103 --> 00:29:01,436
Sana anlatmamış.

339
00:29:04,141 --> 00:29:06,191
Bir daha söylüyorum.

340
00:29:06,193 --> 00:29:08,310
Ailemden uzak dur.

341
00:29:10,314 --> 00:29:12,281
Ne yaptığımı biliyorum.

342
00:29:12,283 --> 00:29:14,733
Ve hiç bir zaman da
doğrusunu yapamayacağım.

343
00:29:16,203 --> 00:29:18,370
Ve hiç bir zaman da
olmasını istemiyorsun,

344
00:29:18,372 --> 00:29:22,658
ama ben senin ailenim, Erika.

345
00:29:29,083 --> 00:29:31,750
Yanında kuş götürmek ister misin?

346
00:29:35,005 --> 00:29:37,139
Bunu neden yapayım ki?

347
00:30:06,704 --> 00:30:08,120
Hey.

348
00:30:09,089 --> 00:30:10,756
Güzel duruyorsun.

349
00:30:10,758 --> 00:30:12,341
Hey!

350
00:30:21,185 --> 00:30:23,385
- Teşekkürler.
- Lezzetli.

351
00:30:24,972 --> 00:30:26,605
- Selam.
- Selam.

352
00:30:26,607 --> 00:30:29,641
- Senin içindi.
- Hayır, artık burada her şeyi paylaşıyoruz.

353
00:30:30,778 --> 00:30:33,061
Merhaba, aşkım.

354
00:30:33,063 --> 00:30:36,031
Üzgünüm ama buraya
tekrar geleceksin.

355
00:30:36,033 --> 00:30:39,451
Tüm insanlar yozlaşmamıştır.

356
00:30:39,453 --> 00:30:41,536
Ne yani yeni cemaatin bunlar mı?

357
00:30:41,538 --> 00:30:45,874
Sadece yol göstereceğim bir avuç insan.

358
00:30:45,876 --> 00:30:48,076
Ve saygınlıklarını kazanmak için
kendini mi aşağılıyorsun?

359
00:30:48,078 --> 00:30:53,248
Hayır birinin benim yerimi
almasını istemiyorum.

360
00:30:53,250 --> 00:30:55,250
Merhametten bahsediyorsun.

361
00:30:56,804 --> 00:30:58,503
Kimse senin gibi yapmıyor, Matt.

362
00:30:59,807 --> 00:31:01,173
Hala her gece temizlik yapıyor musun?

363
00:31:01,175 --> 00:31:03,725
Elbette. Senin Mapleton' daki
yatağının aynısından var..

364
00:31:03,727 --> 00:31:06,428
Pahallıdırlar. Sen ve
Kevin onu yapmak zorunda değildiniz.

365
00:31:06,430 --> 00:31:08,397
Kiraladık zaten.

366
00:31:08,399 --> 00:31:11,066
Toplantı cuma günü,

367
00:31:11,068 --> 00:31:13,685
sizi giderken alacağız.

368
00:31:13,687 --> 00:31:16,104
Siz de bunu bekliyordunuz, değil mi?

369
00:31:17,691 --> 00:31:19,491
İlk görüntümüzü aldık.

370
00:31:19,493 --> 00:31:21,526
Kalk atışlarını duyduk.

371
00:31:23,247 --> 00:31:25,163
Ondan iz var mı?

372
00:31:25,165 --> 00:31:27,416
Uyanması mı?

373
00:31:27,418 --> 00:31:29,001
Hayır, Matt.

374
00:31:30,170 --> 00:31:32,170
Ona zaman ver.

375
00:31:35,926 --> 00:31:37,209
Güzel görünüyorsun.

376
00:31:37,211 --> 00:31:38,710
Özel davete mi gidiyorsun?

377
00:31:38,712 --> 00:31:40,178
Kaybolan kızların aileleri için

378
00:31:40,180 --> 00:31:42,180
bağış gününe gidiyoruz.

379
00:31:42,182 --> 00:31:44,433
Aramaya devam etmek için
paraya ihtiyaçları var.

380
00:31:47,354 --> 00:31:48,804
Ne?

381
00:31:48,806 --> 00:31:51,056
Mary' i götürüyor musun?

382
00:31:51,058 --> 00:31:53,025
Buradan direkt gideriz.

383
00:31:54,528 --> 00:31:56,895
Ne var, Matt?

384
00:31:56,897 --> 00:32:00,315
Murphy' ler ona olanlara inanmıyorlar.
Yadsıyorlar.

385
00:32:00,317 --> 00:32:03,819
Onu partilerine getirmen
pek iyi karşılanmaz.

386
00:32:03,821 --> 00:32:06,071
Kızlarını kaybettiler.

387
00:32:06,073 --> 00:32:08,623
Onlara neden düşman kesileyim ki?

388
00:32:08,625 --> 00:32:10,909
Bilmiyorum.
Neden kesilesin?

389
00:32:12,546 --> 00:32:14,329
Siktir, Matt.

390
00:32:36,987 --> 00:32:39,021
- Sana yardım edeyim.
- Hallettim.

391
00:32:39,023 --> 00:32:40,772
Teşekkürler.

392
00:32:46,447 --> 00:32:48,830
Onu takmanı severdi.

393
00:32:51,668 --> 00:32:53,668
Sanırım ona vermeni istiyordu,

394
00:32:53,670 --> 00:32:56,671
ama sen hiç fark etmedin.

395
00:32:56,673 --> 00:32:58,623
Fark ettim.

396
00:32:58,625 --> 00:33:01,209
Sadece benim olsun istedim.

397
00:33:08,719 --> 00:33:10,302
Michael.

398
00:33:10,304 --> 00:33:12,054
Buradayım.

399
00:33:17,444 --> 00:33:20,278
- Giyinecek misin?
- Evet, bir dakika.

400
00:33:30,324 --> 00:33:32,791
O kızla beraber gideceğini biliyorum.

401
00:33:34,461 --> 00:33:36,461
Kiminle?

402
00:33:36,463 --> 00:33:39,247
Bana ismini söyletme.

403
00:33:39,249 --> 00:33:41,500
Bunu baban öğrenirse
ne yapar biliyor musun?

404
00:33:41,502 --> 00:33:42,884
Onu tekrar mı vurur?

405
00:33:46,640 --> 00:33:49,091
Michael, oraya artık gidemezsin.

406
00:33:49,093 --> 00:33:52,477
- Affedilmeyi hak ediyor.
- Hayır, o değil.

407
00:33:52,479 --> 00:33:56,148
Herkes affedilebilir, anne.

408
00:33:56,150 --> 00:33:58,016
O bile.

409
00:34:01,855 --> 00:34:03,772
Michael, çabuk giyin.

410
00:34:25,012 --> 00:34:26,678
Tekrar teşekkürler.

411
00:34:41,695 --> 00:34:43,612
Dinleyin beni, bir daha
bu numarayı ararsanız,

412
00:34:43,614 --> 00:34:45,147
polise şikayet edeceğim.

413
00:34:45,149 --> 00:34:47,149
Anladınız mı?

414
00:34:47,151 --> 00:34:48,900
Nora ile mi görüşüyorum?

415
00:34:48,902 --> 00:34:51,203
Kimsiniz?

416
00:34:51,205 --> 00:34:53,288
Laurie Garvey.

417
00:35:01,298 --> 00:35:03,248
Nora, orada mısın?

418
00:35:04,835 --> 00:35:06,668
Bu numarayı nereden buldun?

419
00:35:06,670 --> 00:35:08,386
İnternetten.

420
00:35:08,388 --> 00:35:11,673
İstersen bulması çok kolay.

421
00:35:14,011 --> 00:35:16,344
Aradığım için özür dilerim,
doğru değil ama

422
00:35:16,346 --> 00:35:19,598
Tom orada mı diye soracaktım?

423
00:35:19,600 --> 00:35:21,850
- Tom?
- Oğlum, Tommy.

424
00:35:21,852 --> 00:35:24,352
Sizinle beraber Teksas' ta mı?

425
00:35:27,191 --> 00:35:29,991
Hayır burada değil.
Onunla görüşmedim bile.

426
00:35:29,993 --> 00:35:31,993
Ters bir şey mi var?

427
00:35:35,199 --> 00:35:37,415
Eğer onu görürsen,
oraya gelirse,

428
00:35:37,417 --> 00:35:41,369
onun için endişelendiğimi
söyler misin?

429
00:35:42,956 --> 00:35:45,540
Özür dilediğimi söyler misin?

430
00:35:47,261 --> 00:35:49,544
Tamam, söylerim

431
00:35:51,715 --> 00:35:53,548
Tamam, teşekkürler, Nora.

432
00:35:54,551 --> 00:35:56,101
Hoşça kal.

433
00:35:57,604 --> 00:35:59,221
Hoşça kal.

434
00:36:14,705 --> 00:36:16,454
Hey, Matt nasıldı?

435
00:36:16,456 --> 00:36:18,323
İyi.

436
00:36:18,325 --> 00:36:20,825
- Sen iyi misin?
- Evet, otur lütfen.

437
00:36:20,827 --> 00:36:22,410
Selam millet.

438
00:36:22,412 --> 00:36:24,579
Ailelerin araştırmalarına destek için

439
00:36:24,581 --> 00:36:27,415
bağışlarınızı topluyoruz

440
00:36:27,417 --> 00:36:29,918
Tabii ki. Biz 500 dolar verebiliriz.

441
00:36:29,920 --> 00:36:32,504
Bu çok cömertçe.
Aktarabileceğimiz hesabınız var mı?

442
00:36:32,506 --> 00:36:34,589
- Pardon?
- İnternetten ödeme yapmak için hesap.

443
00:36:34,591 --> 00:36:35,924
Bağışlarımızı bu şekilde yaparız.

444
00:36:35,926 --> 00:36:38,510
Yoksa, sizin için bir tane ayarlayabilirim.

445
00:36:38,512 --> 00:36:42,013
- Hayır, benim var.
- O zaman işi biliyorsunuz.

446
00:36:42,015 --> 00:36:44,516
Buyurun.

447
00:36:49,273 --> 00:36:52,107
Şu sandalyeleri taşıyalım.

448
00:36:52,109 --> 00:36:53,775
Tabi.

449
00:36:53,777 --> 00:36:55,493
Pardon.

450
00:36:57,281 --> 00:36:59,948
- Evening.
- Merhaba.

451
00:36:59,950 --> 00:37:02,417
Kevin, bu...

452
00:37:02,419 --> 00:37:04,286
Pardon, isminizi unuttum.

453
00:37:04,288 --> 00:37:05,754
George Brevity, DSD.

454
00:37:05,756 --> 00:37:07,839
Beraber mi çalışıyorsunuz yoksa...?

455
00:37:08,959 --> 00:37:11,126
O makaleyi sana gönderdim.
Aldın mı?

456
00:37:11,128 --> 00:37:13,461
- Evet çok saçmaydı.
- Gerçekten mi?

457
00:37:13,463 --> 00:37:16,131
Araştırmacılarımız
güzel bir şey olduğunu sandılar.

458
00:37:16,133 --> 00:37:18,466
Yeni anket için o verilerin
üzerinde çalışıyorlar.

459
00:37:20,453 --> 00:37:22,854
Herkes yerlerini alsın lütfen.

460
00:37:22,856 --> 00:37:24,556
- Pardon. Bunu kaydetmeliyim.
- Tamam.

461
00:37:24,558 --> 00:37:26,308
Başlıyoruz.

462
00:37:26,310 --> 00:37:27,859
Teşekkürler.

463
00:38:05,265 --> 00:38:09,100
Ben, Sam ve Loretta adına.

464
00:38:09,102 --> 00:38:11,186
Ve John ve Erika için,

465
00:38:11,188 --> 00:38:13,738
Kızlarımızı desteklemeye

466
00:38:13,740 --> 00:38:15,740
geldiğiniz için müteşekkiriz.

467
00:38:15,742 --> 00:38:19,327
en kısa zamanda onları koromuzda
görürüz inşallah.

468
00:38:19,329 --> 00:38:23,865
Eğer Taylor, Violet
ve Evie oradalarsa,

469
00:38:23,867 --> 00:38:26,368
onları bulacağız demektir.

470
00:38:31,208 --> 00:38:34,793
Kızlarımız küçüklüklerinden
beri çok iyi arkadaşlardı.

471
00:38:34,795 --> 00:38:37,545
Emily ve ben bu slaydı hazırladık.

472
00:38:37,547 --> 00:38:40,348
Umarım beğenirsiniz.

473
00:39:57,544 --> 00:40:01,179
Hayır, hayır.

474
00:40:01,181 --> 00:40:03,465
Olamaz.

475
00:40:03,467 --> 00:40:06,351
Hayır. Bunu nasıl durdurabilirim?

476
00:40:06,353 --> 00:40:08,636
Jerry,hayır.

477
00:40:08,638 --> 00:40:10,522
Buradan çıkmalısın.

478
00:40:12,142 --> 00:40:13,475
- Bırak yapsın.
- Hayır, Jerry.

479
00:40:13,477 --> 00:40:14,642
Haydi, bırak yapsın.

480
00:40:14,644 --> 00:40:16,227
Yardımcı olmaya çalışıyor.

481
00:40:16,229 --> 00:40:19,781
Yardımcı mı oluyor?
Bu adam deli.

482
00:40:20,817 --> 00:40:23,234
14 Ekim' de bir keçi öldürdü

483
00:40:23,236 --> 00:40:25,153
biz ne olduğunu bile bilmeden

484
00:40:25,155 --> 00:40:27,989
ve bulunması gereken yere,
hapse atıldı.

485
00:40:27,991 --> 00:40:31,993
Ve siz gelmişsiniz, Jerry
bizi kurtardı diyorsunuz,

486
00:40:31,995 --> 00:40:33,661
Jerry bir şey biliyor.

487
00:40:33,663 --> 00:40:37,582
Bizi korumak için bir şey kurban etti.

488
00:40:37,584 --> 00:40:40,585
şimdi kutsal bir adam
olarak etrafta dolaşıyor,

489
00:40:40,587 --> 00:40:44,005
Canı ne zaman isterse keçi mi öldürecek?

490
00:40:44,007 --> 00:40:45,807
Hayatım, sakin olur musun, lütfen?

491
00:40:45,809 --> 00:40:48,176
Hayır. Sen de yapmasına izin verdin.

492
00:40:48,178 --> 00:40:50,061
Şayet Miracle' da mucizeler yoksa,

493
00:40:50,063 --> 00:40:52,814
O zaman neden geçiş izni alıyor?

494
00:40:55,151 --> 00:40:59,604
Cecilia, bunlar olduğunda
sen gelinliğini deniyordun, değil mi?

495
00:40:59,606 --> 00:41:02,073
Ve şimdi onu her gün giyip

496
00:41:02,075 --> 00:41:04,275
turistlerle fotoğraf
çektiriyorsun, değil mi?

497
00:41:04,277 --> 00:41:06,661
13. sırada mısın?

498
00:41:06,663 --> 00:41:08,913
Belki de bizi kurtaran sensindir.

499
00:41:08,915 --> 00:41:10,532
Belki de, ha?

500
00:41:10,534 --> 00:41:14,536
Biz 9,261' iz

501
00:41:14,538 --> 00:41:17,505
ve ayırıldık.

502
00:41:17,507 --> 00:41:19,541
Ayırıldık.

503
00:41:19,543 --> 00:41:22,427
Ayırılmadık.

504
00:41:22,429 --> 00:41:24,679
Güvende değiliz.

505
00:41:24,681 --> 00:41:27,632
Tüm burada yaptıklarımızın bir anlamı yok.

506
00:41:27,634 --> 00:41:31,135
İşe yaramıyor. Kızım öldü.

507
00:41:31,137 --> 00:41:33,888
Hayır, Jerry.

508
00:41:33,890 --> 00:41:35,356
Kayboldu.

509
00:41:54,961 --> 00:41:56,628
Evde görüşürüz.

510
00:41:57,581 --> 00:41:59,247
Nereye gidiyorsun?

511
00:41:59,249 --> 00:42:02,667
Lütfen, yerlerinizde kalın.

512
00:42:02,669 --> 00:42:05,086
Her şey düzelecek.

513
00:42:22,155 --> 00:42:24,606
- Selam.
- Selam.

514
00:42:26,693 --> 00:42:29,110
Bağış toplama günündeydim.
İyi misin?

515
00:42:29,112 --> 00:42:30,945
İyiyim..

516
00:42:30,947 --> 00:42:32,664
Al bunu.

517
00:42:32,666 --> 00:42:35,783
DSD' nin sana soracağı sorular.

518
00:42:35,785 --> 00:42:37,585
Nereden buldun?

519
00:42:37,587 --> 00:42:38,953
Ödünç aldım.

520
00:42:40,457 --> 00:42:43,124
Şu adam, ajan olan.
Seni yalnız bırakmayacak.

521
00:42:43,126 --> 00:42:46,210
Almanı istedim, çünkü korkacak
bir şey olmadığını bilmen gerekir.

522
00:42:47,631 --> 00:42:49,013
Korkuyor muyum?

523
00:42:49,015 --> 00:42:50,348
Evet.

524
00:42:50,350 --> 00:42:52,383
Neden?

525
00:42:55,438 --> 00:42:57,472
Korkuyorsun çünkü
bu sorulara cevap verirsen,

526
00:42:57,474 --> 00:43:00,308
herkes kızının ölmediğini anlayacak.

527
00:43:01,728 --> 00:43:03,277
Ölmedi?

528
00:43:08,985 --> 00:43:10,985
Ve bu sorular mı bunu kanıtlayacak?

529
00:43:17,210 --> 00:43:19,794
O zaman sor bakalım.

530
00:43:35,979 --> 00:43:38,896
Kaybolan kişi tırnaklarını
ısırmış ya da çiğnemiş olabilir mi?

531
00:43:38,898 --> 00:43:40,481
Hayır.

532
00:43:40,483 --> 00:43:43,568
Kaybolan kişi son zamanlarda
vejetaryen

533
00:43:43,570 --> 00:43:45,687
ya da glütensiz ya da eski tip,

534
00:43:45,689 --> 00:43:47,355
diet yapıyor muydu?

535
00:43:47,357 --> 00:43:48,723
hayır.

536
00:43:48,725 --> 00:43:51,476
Kaybolan kişiyi cömert olarak
nitelendirebilir misin?

537
00:43:51,478 --> 00:43:52,677
Evet.

538
00:43:52,679 --> 00:43:55,013
Kendine cömert diyebilir misin?

539
00:43:55,015 --> 00:43:58,733
Cömert insanlar kendilerine cömert demezler.

540
00:43:58,735 --> 00:44:00,735
O zaman hayır mı?

541
00:44:01,688 --> 00:44:04,022
Hayır.

542
00:44:04,024 --> 00:44:05,857
Bildiğiniz kadarıyla,
kaybolan kişi

543
00:44:05,859 --> 00:44:08,493
günde bir ya da daha fazla
alkol çeşidi alıyor muydu?

544
00:44:08,495 --> 00:44:09,861
Hayır.

545
00:44:09,863 --> 00:44:12,530
Siz alır mısınız?

546
00:44:12,532 --> 00:44:13,915
Hayır.

547
00:44:13,917 --> 00:44:16,784
Kaybolan kişi alüminyum bazlı
ter önleyici kullanıyor muydu?

548
00:44:16,786 --> 00:44:18,619
Gizlice kullanabilir.

549
00:44:19,873 --> 00:44:21,205
Alüminyum bazlı.

550
00:44:21,207 --> 00:44:23,875
Kaybolan kişi çoklu doğum kişisi mi?

551
00:44:23,877 --> 00:44:27,011
Evet, Evie ve Michael ikizlerdir.

552
00:44:28,214 --> 00:44:30,014
Kaybolan kişi lens ya da

553
00:44:30,016 --> 00:44:32,350
başka bir şey kullanıyor muydu?

554
00:44:33,386 --> 00:44:35,019
Evet.

555
00:44:36,973 --> 00:44:40,058
Kaybolan kişinin sinirsel rahatsızlıkları

556
00:44:40,060 --> 00:44:42,026
titreme,
Tourette semptomu

557
00:44:42,028 --> 00:44:44,395
ya da başkaları var mıydı?

558
00:44:45,899 --> 00:44:47,698
Sara hastasıydı.

559
00:44:48,985 --> 00:44:52,203
Kaybolduğu gece nöbet geçirdi.

560
00:44:52,205 --> 00:44:54,238
Siz de oradaydınız.

561
00:44:54,240 --> 00:44:56,124
Evet, hatırlıyorum.

562
00:44:56,126 --> 00:44:59,127
Kaybolan kişiyi kaybolduğundan beri ne kadar

563
00:44:59,129 --> 00:45:01,662
zamanda bir düşünüyorsunuz?

564
00:45:01,664 --> 00:45:03,247
Bilmiyorum.

565
00:45:03,249 --> 00:45:06,000
Ayda iki ya da üç kez.

566
00:45:06,002 --> 00:45:09,087
Ne kadarda bir onları
rüyanızda görüyorsunuz?

567
00:45:12,926 --> 00:45:14,559
Her gece.

568
00:45:17,397 --> 00:45:19,230
Hatırladığınız kadarıyla,

569
00:45:19,232 --> 00:45:22,266
kaybolan kişinin size son sözleri nelerdi?

570
00:45:27,440 --> 00:45:29,440
Hatırlamıyorum.

571
00:45:29,442 --> 00:45:31,576
Hatırlamıyor musunuz?

572
00:45:31,578 --> 00:45:33,945
Hayır.

573
00:45:40,453 --> 00:45:42,453
Hafızanıza dayanarak,
kaybolan kişi kendine veya başkasına

574
00:45:42,455 --> 00:45:45,540
zarar verecek davranışta bulundu mu?
Bulunduysa, neden?

575
00:45:45,542 --> 00:45:47,125
Kesinlikle hayır.

576
00:45:47,127 --> 00:45:50,128
Zarar verecek kadar kendinizi
kaybettiğiniz oldu mu? Olduysa, niye?

577
00:45:50,130 --> 00:45:51,596
Hayır.

578
00:45:51,598 --> 00:45:54,348
Hafızanıza dayanarak,
kaybolan kişi

579
00:45:54,350 --> 00:45:56,551
kaybolmadan 30 gün öncesine kadar

580
00:45:56,553 --> 00:45:59,353
bankadan 1000 dolar çekti mi?
Çektiyse, ne için?

581
00:45:59,355 --> 00:46:02,940
Evie'nin hesabı bizimkine bağlıdır.

582
00:46:02,942 --> 00:46:04,976
Hiç para çekmedi.

583
00:46:04,978 --> 00:46:07,778
O kaybolmadan önce
siz 1000 dolardan fazla

584
00:46:07,780 --> 00:46:09,422
para çektiniz mi?

585
00:46:09,423 --> 00:46:10,865
Çektiyseniz, ne için?

586
00:46:13,820 --> 00:46:15,653
Evet.

587
00:46:17,240 --> 00:46:19,157
Çektiyseniz, ne için?

588
00:46:27,000 --> 00:46:29,500
John' u terk edecektim.

589
00:46:36,843 --> 00:46:41,014
Şaşırdınız.
Çünkü çok mutlu görünüyorduk.

590
00:46:49,189 --> 00:46:51,856
Büyükannem burada doğmuş.

591
00:46:51,858 --> 00:46:55,026
Hayatını burada geçirmiş.

592
00:46:55,028 --> 00:46:58,813
Bize çocukken buranın
seçilmiş yer olduğunu söylerdi.

593
00:46:58,814 --> 00:47:02,500
Yaradılışın son gününde
Tanrı parmağıyla işaret etmiş.

594
00:47:02,502 --> 00:47:05,670
"Siz. Cennetin Jarden' lileri."

595
00:47:08,424 --> 00:47:10,258
Ona inanmazdık,

596
00:47:10,260 --> 00:47:13,427
ama bunu kanıtlayacak
bir yol olduğunu söylerdi.

597
00:47:13,429 --> 00:47:17,548
İsteklerimizi gerçekleştirecek bir yol.

598
00:47:17,550 --> 00:47:19,884
Bir kuş alırsın,

599
00:47:19,886 --> 00:47:22,603
kutuya koyar ve gömersin.

600
00:47:22,605 --> 00:47:25,556
Ormanlıktaki herhangi bir yer olabilir.

601
00:47:25,558 --> 00:47:28,109
ve beklersin.

602
00:47:28,111 --> 00:47:30,394
Üç gün bekleyip, geri dönersin,

603
00:47:30,396 --> 00:47:33,731
kazar bakarsın. Yaşıyorsa,

604
00:47:33,733 --> 00:47:37,235
o zaman dilek tutarsın.

605
00:47:37,237 --> 00:47:39,704
Küçük kızlar böyle şeylere inanırlar,

606
00:47:39,706 --> 00:47:43,074
ama ben inanmış gibi yapardım.

607
00:47:43,076 --> 00:47:48,045
Toprağın altında
üç gün yaşayan kuş, hikaye.

608
00:47:48,047 --> 00:47:51,882
Dileklerimiz, hikaye.

609
00:47:54,587 --> 00:47:57,638
İyi adam, hikaye.

610
00:48:02,145 --> 00:48:04,929
Ve sonra 14 Ekim' de,

611
00:48:04,931 --> 00:48:08,099
insanlar buradan başka
her yerden gittiler.

612
00:48:09,435 --> 00:48:11,602
İşte bu gerçek.

613
00:48:11,604 --> 00:48:13,904
Bu oldu.

614
00:48:15,191 --> 00:48:17,858
Büyükannem öleli 10 yıl oldu,

615
00:48:17,860 --> 00:48:20,611
ama haklıydı.

616
00:48:20,613 --> 00:48:22,613
Burası seçilmiş yerdi.

617
00:48:26,369 --> 00:48:28,452
Ve yaklaşık bir ay önce,

618
00:48:28,454 --> 00:48:31,339
arabama doğru yürürken...

619
00:48:31,341 --> 00:48:33,007
onu gördüm.

620
00:48:34,210 --> 00:48:39,096
Sürücü tarafında bir serçe vardı.

621
00:48:39,098 --> 00:48:43,467
Benden yardım istercesine
yerde yatıyordu.

622
00:48:43,469 --> 00:48:46,437
Susuz kalmıştı.

623
00:48:46,439 --> 00:48:48,639
Ölmek üzereydi.

624
00:48:51,194 --> 00:48:54,195
Onu iyileştirdim mi sanırsın, Nora?

625
00:48:57,817 --> 00:48:59,650
Kutunun ebadına göre,

626
00:48:59,652 --> 00:49:04,071
kuş 20 saate kadar yaşayabilir.

627
00:49:04,073 --> 00:49:07,458
30 saatin üzerindeki
her değer imkansızdır.

628
00:49:07,460 --> 00:49:10,378
Ve dediğim gibi, bu kuş,

629
00:49:10,380 --> 00:49:13,798
kaybedecek bir şeyi yoktu.

630
00:49:13,800 --> 00:49:16,884
Üç gün bekledim.

631
00:49:16,886 --> 00:49:19,837
Ormana doğru gittim,

632
00:49:19,839 --> 00:49:22,590
kazıp kutuyu çıkarttım,

633
00:49:22,592 --> 00:49:25,843
ve açmadan önce
dileğimi tuttum.

634
00:49:28,014 --> 00:49:32,149
Eğer ayrılırsam çocuklarımın
iyi olmasını istiyordum.

635
00:49:32,151 --> 00:49:35,986
Çünkü ayrılacağımı bilmiyorlardı.

636
00:49:35,988 --> 00:49:38,906
Yapar gibi görünmenin
ne olduğunu bilemezsin.

637
00:49:41,744 --> 00:49:45,696
Michael, inançlıdır.

638
00:49:45,698 --> 00:49:48,499
İyi olacaktır.

639
00:49:48,501 --> 00:49:50,701
Ama Evie...

640
00:49:52,372 --> 00:49:55,289
Anlamayacaktır.

641
00:49:55,291 --> 00:49:57,124
Bu durum kalbini kıracaktır.

642
00:49:58,878 --> 00:50:02,096
Ve bensiz de iyi olmasını diledim.

643
00:50:07,387 --> 00:50:10,221
Kutuyu açtım,

644
00:50:10,223 --> 00:50:12,223
kuş uçup gitti.

645
00:50:15,194 --> 00:50:18,229
ve ertesi gece kızım kayboldu.

646
00:50:27,240 --> 00:50:29,573
Erika, bu sadece...

647
00:50:31,411 --> 00:50:33,878
Bu içini açma durumu.

648
00:50:34,831 --> 00:50:36,997
Mantığın, üzgünüm,

649
00:50:36,999 --> 00:50:39,884
imkansız bir şey,
değil mi?

650
00:50:41,804 --> 00:50:44,755
Sen ne düşünüyorsun?

651
00:50:44,757 --> 00:50:47,007
Kocanı terk etmek istedin.

652
00:50:47,009 --> 00:50:50,177
O zaman o niye gitmedi?
Sen niye gitmedin?

653
00:50:50,179 --> 00:50:52,930
Üç yıl önce 140 milyon kişi kayboldu.

654
00:50:52,932 --> 00:50:54,265
Onlar için de dilek tuttun mu?

655
00:50:54,267 --> 00:50:55,900
Çünkü çok fazla kuşu
gömmek demek bu, Erika.

656
00:50:55,902 --> 00:50:58,235
Bu çok epik bir durum.

657
00:51:00,907 --> 00:51:02,773
Anlıyorum.
Ben de seninle aynı şeyleri hissettim.

658
00:51:02,775 --> 00:51:05,576
Ben...

659
00:51:06,779 --> 00:51:09,246
Çocuklarımı kaybetme
sorumluluğunu göze alamadım.

660
00:51:09,248 --> 00:51:11,332
Benim hatam olduğunu düşündüm.

661
00:51:12,952 --> 00:51:16,287
Ama unutmak için taşındım.

662
00:51:16,289 --> 00:51:18,038
Evrim geçirdim.

663
00:51:19,926 --> 00:51:22,343
Çünkü bu çok hazin.

664
00:51:26,265 --> 00:51:29,850
Dünya' da çok kötü şeyler oluyor.

665
00:51:29,852 --> 00:51:34,555
Rahatlatıcı tek şey ise
onlara bizim yol açmadığımız.

666
00:51:34,557 --> 00:51:37,141
Üzgünüm, ama...

667
00:51:37,143 --> 00:51:39,777
Erika, bunun seninle alakası yok.

668
00:51:52,208 --> 00:51:55,042
Ayrıldılar mı yoksa öldüler mi?

669
00:51:55,044 --> 00:51:57,545
Ne?

670
00:51:57,547 --> 00:52:00,381
Çocukların.

671
00:52:00,383 --> 00:52:03,083
Onları kaybettiğini söylemiştin.

672
00:52:03,085 --> 00:52:05,336
Ayrıldılar mı

673
00:52:05,338 --> 00:52:07,888
yoksa öldüler mi?

674
00:52:12,812 --> 00:52:14,845
Ayrıldılar.

675
00:52:16,682 --> 00:52:20,901
Onların sana son lafı ne oldu,

676
00:52:20,903 --> 00:52:23,270
hatırladığın kadarıyla?

677
00:53:07,066 --> 00:53:09,116
- Selam.
- Selam.

678
00:53:09,118 --> 00:53:10,868
Mary uyuyor.

679
00:53:10,870 --> 00:53:12,369
Jill bebeği yukarıya taşıyor.

680
00:53:12,371 --> 00:53:14,204
Tamam, çıkar yardım ederim.

681
00:53:14,206 --> 00:53:16,073
Konuşmalıyız.

682
00:53:18,578 --> 00:53:20,711
Bunu yarın yapabilir miyiz?

683
00:53:20,713 --> 00:53:23,163
Önemli.

684
00:53:24,300 --> 00:53:27,585
Evet, tatlım, önemli olduğunu biliyorum

685
00:53:27,587 --> 00:53:29,003
ama sadece...

686
00:53:29,005 --> 00:53:31,255
Seninle şimdi konuşmalıyım, Nora.

687
00:53:41,183 --> 00:53:43,484
Son zamanlarda benim aklımı

688
00:53:46,022 --> 00:53:48,272
kaybettiğimi mi düşünüyorsun?

689
00:53:48,274 --> 00:53:50,407
Ne?

690
00:53:53,696 --> 00:53:55,362
Beni her gece yatağa
kelepçelemeni istiyorum.

691
00:53:55,364 --> 00:53:57,948
ve sanki bu normal
bir şeymiş gibi davranıyoruz

692
00:54:00,453 --> 00:54:04,288
Bebeği bıraktım... Bebeği unuttum

693
00:54:04,290 --> 00:54:06,957
ve sen bu önemli bir sorun
değilmiş gibi davranıyorsun.

694
00:54:06,959 --> 00:54:08,926
Kollarını bağdaştırdın.
Olur böyle şeyler.

695
00:54:08,928 --> 00:54:10,377
Birini görüyorum.

696
00:54:12,431 --> 00:54:13,797
Ne?

697
00:54:13,799 --> 00:54:17,851
Ben.. bir süredir...

698
00:54:17,853 --> 00:54:19,803
birini görüyorum.

699
00:54:23,643 --> 00:54:25,643
Kimi?

700
00:54:27,446 --> 00:54:29,947
Patti Levin.

701
00:54:31,867 --> 00:54:35,653
Mapleton' daki
Guilty Remnant' ı çalıştırıyor.

702
00:54:47,383 --> 00:54:49,333
Ama o öldü.

703
00:54:54,807 --> 00:54:58,892
Lily' i bulduktan sonra bunlar başladı.

704
00:54:58,894 --> 00:55:00,728
taşındığında.

705
00:55:02,064 --> 00:55:04,264
Buraya geldiğimizde
kaybolur diye düşünmüştüm.

706
00:55:07,520 --> 00:55:09,236
Kaybolmadı.

707
00:55:16,195 --> 00:55:18,529
Onu şu anda da görüyor musun?

708
00:55:21,367 --> 00:55:23,951
Evet.

709
00:55:23,953 --> 00:55:25,953
Seninle konuşuyor mu?

710
00:55:28,257 --> 00:55:30,624
Evet.

711
00:55:33,846 --> 00:55:36,130
Ne söylüyor?

712
00:55:37,516 --> 00:55:39,099
Diyor ki...

713
00:55:41,804 --> 00:55:45,889
Sana ondan hiç
bahsetmemeliymişim.

714
00:55:49,729 --> 00:55:51,862
Ve...

715
00:55:56,736 --> 00:55:59,703
Çok büyük bir yanlış yapmışım.

716
00:56:15,010 --> 00:56:18,010
<i><b>Çeviri: Aziz DEMİROK
Kasım 2015 Zonguldak</b></i>

