1
00:00:01,110 --> 00:00:02,915
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,920 --> 00:00:05,285
Buraya ne için geldiğimize odaklanalım.
Ailemize.

3
00:00:05,290 --> 00:00:09,120
<i>- Gözünden enerji saçtın.
- Neredeyse bir grup çocuğu yaralıyordun.</i>

4
00:00:09,125 --> 00:00:10,975
<i>Babam bunun bir metan
sıkışması olduğunu söyledi.</i>

5
00:00:10,980 --> 00:00:13,010
- Tag Harris kolunu kırdı.
- Şu gelen kardeşin mi?

6
00:00:13,015 --> 00:00:15,649
Jordan'ın epey futbol yıldızı
olduğunu duydum.

7
00:00:16,858 --> 00:00:18,525
İşte bundan bahsediyorum!

8
00:00:18,530 --> 00:00:21,225
<i>Morgan Edge'in bu kasabayı
yok etmesine izin vermeyeceğim.</i>

9
00:00:21,230 --> 00:00:24,171
Smallville'e gelme
sebeplerimden biri de bu.

10
00:00:24,176 --> 00:00:26,042
- Seni ezecek.
- Bırak denesin.

11
00:00:27,419 --> 00:00:32,005
Onun neler yapabileceğini biliyorsun.
Gezegenini kurtarmama yardım et, Sam.

12
00:00:32,010 --> 00:00:35,041
<b>SASKATCHEWAN
ALTI YIL ÖNCE</b>

13
00:00:45,624 --> 00:00:47,291
Yolu kaybetme.

14
00:00:55,567 --> 00:00:56,866
Hazır.

15
00:00:58,704 --> 00:01:00,870
İşaretimle.
Frenle!

16
00:01:15,921 --> 00:01:19,319
Diriliş şimdi başlıyor.

17
00:01:24,262 --> 00:01:25,659
Dikkat!

18
00:01:25,664 --> 00:01:28,161
Evet!

19
00:01:28,166 --> 00:01:29,996
Evet efendim!
Haydi Crows!

20
00:01:30,001 --> 00:01:34,600
Herkese bu teklif geçince
sahayı yenileriz diyorum,...

21
00:01:34,605 --> 00:01:36,105
...yeni skor tabelası koyarız.

22
00:01:36,110 --> 00:01:38,910
Oynadığım zamanlardaki gibi
büyük kalabalıkları çekeriz.

23
00:01:40,645 --> 00:01:45,717
Bu tribünlerde, kaçtı, 48'den
beri mi burada başkan?

24
00:01:45,722 --> 00:01:48,183
- O civarlar mıydı?
- Galiba öyle, evet.

25
00:01:48,188 --> 00:01:50,719
Yürüyün Crows. D!

26
00:01:50,724 --> 00:01:55,524
Amigo koçu benim eşim, Lana.
Evet, ayrıca bankanızda çalışıyor.

27
00:01:55,529 --> 00:01:57,659
Bu arada yaptığınız değişimlerin
büyük hayranıdır.

28
00:01:57,664 --> 00:02:01,159
- Benim çalışanlarımdan biri mi?
- Evet efendim.

29
00:02:01,164 --> 00:02:03,795
O hâlde akşam yemeğine
bize katılmanızı isterim.

30
00:02:08,137 --> 00:02:10,134
Fena olmaz tabi.

31
00:02:10,139 --> 00:02:12,639
<i>Savunma!</i>

32
00:02:12,644 --> 00:02:17,375
Buraya gelecek kadar yüzsüz.
Seni öldürmeye kalkıştıktan sonra mı?

33
00:02:17,380 --> 00:02:19,043
Bunu kanıtlayamam ki.

34
00:02:21,751 --> 00:02:24,484
Yarın kasaba ona madenin haklarını
verip vermemeyi oylayacak...

35
00:02:24,488 --> 00:02:29,320
...o yüzden herkesin onu halkın adamıymış
gibi görmesi, bölgeye para akıtacağını...

36
00:02:29,325 --> 00:02:31,914
...zannetmesi için
her yeri ziyaret ediyor.

37
00:02:31,919 --> 00:02:34,016
İyi de doldurmuşlar tribünü.

38
00:02:34,221 --> 00:02:35,551
Baba?

39
00:02:35,556 --> 00:02:39,354
Sürpriz olduğunu biliyorum
ama bu Jon'un ilk maçı.

40
00:02:39,359 --> 00:02:41,426
Hiç benim oyunlarıma gelmemiştin.

41
00:02:43,940 --> 00:02:45,402
Şuradaki Clark mı?

42
00:02:45,407 --> 00:02:48,206
Pekâlâ, hadi bakalım. Savunma.
Hadi. Alın bakalım.

43
00:02:48,211 --> 00:02:51,209
- Kent!
- Evet koç?

44
00:02:51,214 --> 00:02:53,344
Hayır, sen değil.
Diğeri.

45
00:02:53,349 --> 00:02:55,813
- Yerden bitme!
- Evet koç?

46
00:02:55,818 --> 00:02:59,984
Bak şu anda sana ihtiyacım var.
Bana o topu getirmene ihtiyacım var.

47
00:02:59,989 --> 00:03:01,785
- Beni duydun mu?
- Evet koç.

48
00:03:01,790 --> 00:03:03,955
- Evet!
- Evet koç.

49
00:03:03,960 --> 00:03:06,457
Hadi bakalım. Hadi.
Tıpkı antrenmandaki gibi.

50
00:03:06,462 --> 00:03:07,613
Bu antrenmandan farklı.

51
00:03:07,617 --> 00:03:09,480
Hayır, değil.
Yapabilirsin, tamam mı?

52
00:03:09,485 --> 00:03:11,962
Yapabilirsin, git.

53
00:03:11,967 --> 00:03:15,065
<i>Şimdi oyuna 24 numara giriyor.</i>

54
00:03:15,070 --> 00:03:16,467
<i>Jordan Kent.</i>

55
00:03:26,315 --> 00:03:28,512
Hazır!

56
00:03:29,817 --> 00:03:30,914
Dikkat!

57
00:03:39,260 --> 00:03:41,091
- Topu aldı!
- Jordan hadi!

58
00:03:46,734 --> 00:03:49,799
Yürü be!

59
00:03:56,983 --> 00:03:59,781
Sayı, Crows.

60
00:03:59,786 --> 00:04:02,784
Helal be, Jordan!

61
00:04:11,392 --> 00:04:13,559
Bana bir şey mi diyecektin?

62
00:04:18,407 --> 00:04:24,307
Superman & Lois - Haywire
Çeviri: misosifox

63
00:04:28,719 --> 00:04:31,357
Pekâlâ!

64
00:04:31,361 --> 00:04:33,610
Fazla havalara girmeyelim.

65
00:04:33,614 --> 00:04:37,655
Zihnen birçok hatamız
oldu fakat bu akşam...

66
00:04:38,459 --> 00:04:42,399
...bu akşamın oyun topu
yerden bitme, Jordan Kent'in!

67
00:04:42,403 --> 00:04:43,745
Al bakalım!

68
00:04:49,115 --> 00:04:50,695
<i>Nasıl olur da bana söylemezsin?</i>

69
00:04:50,700 --> 00:04:52,397
<i>Neyi?
Futbolda iyi olduğunu mu?</i>

70
00:04:52,402 --> 00:04:53,498
<i>O iyi değil.</i>

71
00:04:53,503 --> 00:04:56,867
Çocuk zayıf, kan ter içinde,
Tiddlywinks dahi oynamamıştır.

72
00:04:56,872 --> 00:04:59,467
Şimdi de cüssesinden
büyük oyuncuları yere mi seriyor?

73
00:04:59,471 --> 00:05:03,675
- Onun güçleri var ve bana söylemedin.
- Muhtemelen bir daha hiç olmayacak.

74
00:05:03,680 --> 00:05:07,178
Uzun lafın kısası, onun güçleri yok.
Ona dikkat etmek istiyoruz.

75
00:05:07,182 --> 00:05:10,153
- Bu yüzden mi Smallville'e taşındın?
- Hayır, evet biraz öyle.

76
00:05:10,158 --> 00:05:13,017
Şimdi de futbol mu oynuyor?
Hatalısınız.

77
00:05:13,022 --> 00:05:16,983
- Kent ailesinin göze batmaması gerek.
- Oğullarımın hayatlarını yaşaması gerek.

78
00:05:16,988 --> 00:05:18,821
Baba, Clark ve ben bunu halledebiliriz.

79
00:05:18,826 --> 00:05:20,726
Clark mı? Nasıl yardımcı oluyor?
Takıma koçluk yaparak mı?

80
00:05:20,731 --> 00:05:23,501
İlgileniyor, hem de senin
ilginden çok daha fazla.

81
00:05:23,505 --> 00:05:25,203
Önceliklerinin
değişmesinden hoşlanmıyorum.

82
00:05:25,208 --> 00:05:29,079
- Buna baba olmak deniyor.
- Tanrı aşkına yeter.

83
00:05:29,083 --> 00:05:31,681
Haklısın.
Bu kadarı yeter.

84
00:05:32,143 --> 00:05:34,540
Bak, endişeni anlayışla
karşılıyoruz, gerçekten.

85
00:05:34,545 --> 00:05:36,909
- Fakat ne yaptığımızı biliyoruz.
- Biliyor musun?

86
00:05:36,914 --> 00:05:41,880
Zırhlı bir kaçkın seni ölü istiyor
ve senin önceliğin...

87
00:05:41,885 --> 00:05:46,759
Oğullarıma koçluk yapmak, evet.
Beni öldürmek isteyen kaçkınlar hep var.

88
00:05:46,764 --> 00:05:51,230
Anlaman gerek,
ordu senden korkuyor.

89
00:05:51,235 --> 00:05:54,800
Alışkanlığındaki her değişimi not ediyorlar.
Onları kontrol altında tutan benim.

90
00:05:54,805 --> 00:05:56,468
Evet ve bunun için minnettarız.

91
00:05:56,473 --> 00:06:01,119
Metropolis'ten taşınmanız çok dikkat çekti.
Kimse seni gökyüzünde görmedi.

92
00:06:01,124 --> 00:06:05,256
Intergang gibi suç örgütleri
şimdiden olay planlıyor.

93
00:06:05,261 --> 00:06:09,027
Yüksek merciler, yüksek riskli mahkumları
Metropolis Cezaevi'nden transfer etmek istiyor.

94
00:06:09,032 --> 00:06:13,899
Neden mi? Çünkü etrafta Superman yoksa,
bölge saldırıya karşı daha savunmasızdır.

95
00:06:13,904 --> 00:06:16,134
Ne olmuş yani?
Hapishane bekçiliği mi yapsın?

96
00:06:16,139 --> 00:06:20,872
İyi niyetini görmem için
transfere eşlik et.

97
00:06:20,877 --> 00:06:24,042
Thaddeus Killgrave'i götürecekler,...

98
00:06:24,047 --> 00:06:27,514
...senden aşırı nefret eden
ruh hastası dâhiyi.

99
00:06:30,146 --> 00:06:31,942
Bir şeyler ters giderse,
orada olacağım...

100
00:06:31,947 --> 00:06:35,479
...fakat iyi niyet göstergesi olarak ailemle
olan zamanı çöpe atmayacağım.

101
00:06:35,484 --> 00:06:37,848
Yani tavsiyeme karşı geliyorsun?

102
00:06:37,853 --> 00:06:41,652
- Senin için çalışmıyorum, Sam.
- Peki.

103
00:06:41,657 --> 00:06:44,655
Kent evinde yeni bir gün.

104
00:06:44,660 --> 00:06:49,530
Arabadan çantamı getireyim.
Bu haftasonu burada kalayım.

105
00:06:50,938 --> 00:06:53,769
Belki de yardımcı olursam
daha kolay olur.

106
00:06:58,913 --> 00:07:02,371
Madden 21'in kapak
oyuncusu geliyor!

107
00:07:18,026 --> 00:07:19,823
O, futbolu sevmiyor bile.

108
00:07:19,828 --> 00:07:21,992
Ne olmuş?
O değişti.

109
00:07:21,997 --> 00:07:23,759
Olur böyle şeyler.

110
00:07:23,764 --> 00:07:26,062
Eskiden ben oyun topu alırdım.

111
00:07:26,067 --> 00:07:29,899
Aptal, milyonda bir olan
patlama yaramdan önce.

112
00:07:29,904 --> 00:07:34,337
Doktor o şeyi çıkarman için
bir süre verdi mi?

113
00:07:34,342 --> 00:07:36,939
Finaller zamanına belki.

114
00:07:36,944 --> 00:07:40,608
Fakat top tutucumuz topu yakalayamazsa,
finalleri oynayamayız.

115
00:07:40,613 --> 00:07:42,147
Ne dedin sen?

116
00:07:45,385 --> 00:07:47,482
Ağır ol, Wellnitz.

117
00:07:47,487 --> 00:07:50,518
Kırık kıçınla, benimle
dalga mı geçiyorsun?

118
00:07:50,523 --> 00:07:51,854
Garson?

119
00:07:51,859 --> 00:07:56,024
Bu eleman ilk ödesin yoksa
acılı kanatları cebine dolduracak.

120
00:07:56,029 --> 00:07:57,126
Hop, hop.

121
00:07:57,131 --> 00:07:58,794
Gençler, gençler.

122
00:07:58,799 --> 00:07:59,960
Hadi ama dostum.

123
00:07:59,964 --> 00:08:00,965
- Ne yapıyorsun sen?
- Sakin ol.

124
00:08:00,969 --> 00:08:02,032
Buna değmez.

125
00:08:06,706 --> 00:08:09,737
Benimkilerdenmişsin.

126
00:08:09,742 --> 00:08:12,878
- Bankamda çalışıyormuşsun.
- Evet.

127
00:08:12,883 --> 00:08:16,038
Saygısızlık etmek istemem
ama şirketiniz...

128
00:08:16,043 --> 00:08:18,112
...şubeyi almadan önce
ben buradaydım.

129
00:08:18,117 --> 00:08:20,148
İşi tatmin edici buluyor musun?

130
00:08:20,153 --> 00:08:22,984
Finansa insanlara yardım
etmek için girdim,...

131
00:08:22,989 --> 00:08:26,821
...son zamanlarda ise sadece hissedarlara
yardım ediyormuş gibi hissediyorum.

132
00:08:26,826 --> 00:08:31,993
Bankacılık zor olabiliyor
ve senin gibi birinin...

133
00:08:31,998 --> 00:08:34,028
...potansiyelini kısıtlayıcı.

134
00:08:34,033 --> 00:08:35,562
Dosyana bir baktım.

135
00:08:35,567 --> 00:08:38,699
Stanhope Üniversitesi'nden yüksek
akademik başarıyla mezun olmuşsun.

136
00:08:38,704 --> 00:08:42,470
Çeşitli kulüpler, ders dışı faaliyetler,
seyahat planları.

137
00:08:42,475 --> 00:08:43,771
İstediğin her şeyi yapabilirdin,...

138
00:08:43,775 --> 00:08:49,009
...yinede seçeneklerinin kısıtlı olduğu
bu yere gelmeyi seçtin.

139
00:08:53,084 --> 00:08:56,549
- Smallville evim. Ben burayı seviyorum.
- Tabi ki.

140
00:08:56,554 --> 00:09:00,921
Belki de eşsiz yeteneklerine
değecek bir şey bulabilirsin.

141
00:09:00,926 --> 00:09:04,791
Eğer gerçekten büyük bir etki
bırakmak istersen, kaynağın olabilirim.

142
00:09:06,998 --> 00:09:12,532
İnsanların en iyisini başarmalarına
yardımcı olmaktan gurur duyuyorum.

143
00:09:17,232 --> 00:09:20,272
EDGE KÂR İÇİN MADENDE, ORTAKLIK İÇİN DEĞİL
- Bu aşırı iyi.

144
00:09:20,277 --> 00:09:23,642
Edge yanlış bilgisi için
başkanı papağanı seçti,...

145
00:09:23,647 --> 00:09:25,277
...ben de cevap vermek
zorunda kaldım.

146
00:09:25,282 --> 00:09:29,381
Evet ama sanki bir çocukla
tartışıyormuşsun gibi.

147
00:09:29,386 --> 00:09:33,752
Başkan hep "işler" demiş
ve sen EPA ihlalleri,...

148
00:09:33,757 --> 00:09:37,989
...ipotek oranı şişirme sahtekarlığı ve bir
dizi kayıp çalışanlar listesi ateşlemişsin.

149
00:09:37,994 --> 00:09:39,658
Tam da bu nedenden seni işe aldım.

150
00:09:39,663 --> 00:09:43,194
- Hatta kendi yazımı kontrol edip düzenledim.
- Şu kısım yinede elden geçmeli.

151
00:09:43,199 --> 00:09:44,364
Neresi?

152
00:09:45,369 --> 00:09:47,966
Akşam 10'da açık değiliz de.

153
00:09:47,971 --> 00:09:51,837
Eski sözleşmen.
Avukatın için.

154
00:09:55,612 --> 00:09:56,842
Sen neyden bahsediyorsun?

155
00:09:56,847 --> 00:09:59,411
Yarın yayınlamak istediğin
yazıdan haberimiz var.

156
00:09:59,416 --> 00:10:00,446
Bunu nasıl bilebilirsin?

157
00:10:00,451 --> 00:10:03,306
Böyle bir hareketin önceki
sözleşmeni ihlal etmen olur,...

158
00:10:03,311 --> 00:10:05,308
...eminim avukatın açıklayacaktır.

159
00:10:05,313 --> 00:10:08,046
Seni ezer demiştim.

160
00:10:13,384 --> 00:10:14,447
Sorun olmaz.

161
00:10:14,452 --> 00:10:17,950
- Edge sadece bizi korkutmaya çalışıyor.
- Evet, işe yarıyor da.

162
00:10:17,955 --> 00:10:20,451
Gazette, Edge'in avukat ordusuyla
mücadele etmeye güç yetiremez.

163
00:10:20,456 --> 00:10:23,688
- Bir avukatımız dahi yok.
- Fakat oylama yarın.

164
00:10:23,693 --> 00:10:28,862
Üzgünüm Lois fakat bu iş çözülene kadar,
bir kelimeni dahi yayınlama riskini alamam.

165
00:10:49,564 --> 00:10:51,664
Bunun olmasına inanamıyorum.

166
00:10:55,637 --> 00:10:57,837
Aptal kırık kol.

167
00:11:03,645 --> 00:11:05,508
Aptal alçı.

168
00:11:19,626 --> 00:11:21,293
Bana neler oluyor?

169
00:11:24,061 --> 00:11:26,426
Kırmızı, 57.
Hazır, dikkat!

170
00:11:33,287 --> 00:11:34,584
Top çalma.

171
00:11:34,589 --> 00:11:36,553
Kibirlenemezsin.
Büyük günahtır.

172
00:11:36,558 --> 00:11:38,622
Gol çizgisini geçene kadar
kutlama yapamazsın.

173
00:11:38,627 --> 00:11:40,189
Peki, ses hızında koşan adam.

174
00:11:40,194 --> 00:11:42,462
Güleyim de boşa gitmesin.
Haydi.

175
00:11:48,529 --> 00:11:51,094
Bu yüzden savunma oynuyormuş.

176
00:11:51,099 --> 00:11:55,698
- Sen iyi misin?
- Evet.

177
00:11:56,110 --> 00:11:58,307
Evet, biraz zor geliyor.

178
00:11:58,312 --> 00:12:03,880
Sanki kadro dışı olan benim ve
oyun topuna sahip olan Jordan.

179
00:12:05,586 --> 00:12:09,454
Açıkçası bu diğer oyuncular için
ne kadar adil bilemiyorum.

180
00:12:09,459 --> 00:12:11,757
Bütün takımı sırtında taşımıyor ya.

181
00:12:11,762 --> 00:12:13,827
Gelişmen için yer var.

182
00:12:15,196 --> 00:12:16,662
Clark?

183
00:12:18,893 --> 00:12:23,993
Benim muhteşem kocam, hayatımın aşkı,
kıymetlim, şampiyonum,...

184
00:12:23,998 --> 00:12:25,501
...küçük bir iyilik isteyeceğim.

185
00:12:25,506 --> 00:12:27,536
Babanla ilgili bir şey mi?

186
00:12:27,541 --> 00:12:29,772
Hayır.
O, ulusal güvenlik modunda.

187
00:12:29,777 --> 00:12:31,373
Benimki toplantıyla ilgili bir şey.

188
00:12:31,378 --> 00:12:36,077
Yazım çöp olduğundan ve teknik olarak
Morgan Edge hakkında konuşamayacağımdan...

189
00:12:36,082 --> 00:12:39,214
...Smallville'in en sevilen
oğlunun gelip adalet adına...

190
00:12:39,219 --> 00:12:42,251
...birkaç şey söylemesi
harika olurdu.

191
00:12:42,256 --> 00:12:43,419
Peki.

192
00:12:43,824 --> 00:12:47,889
- Öyle dedin ki, evet orada olurum.
- Harika.

193
00:12:47,894 --> 00:12:50,729
Şimdi müsaadenle, Edge'in
madenlerde olduğunu öğrendim.

194
00:12:50,734 --> 00:12:54,038
Sana saldırması için adam gönderdikten
sonra onunla yüzleşmeye mi gideceksin?

195
00:12:54,043 --> 00:12:56,064
Bak, Edge beni kuklası olarak
ipe bağladığını sanıyor.

196
00:12:56,069 --> 00:12:58,967
Olmadık yerden çıkarsam,
onu hazırlıksız yakalar,...

197
00:12:58,972 --> 00:13:01,637
...belki de bir açığını bulurum.
- Beklersen, seninle gelebilirim.

198
00:13:01,642 --> 00:13:03,339
Hayır, ben hallederim.
Senin antrenmanın var.

199
00:13:03,344 --> 00:13:04,943
Başımın çaresine bakabilirim.

200
00:13:13,917 --> 00:13:15,917
BAŞKAN DEAN, MORGAN EDGE'İ
SMALLVILLE'DE KARŞILADI

201
00:13:15,922 --> 00:13:19,154
Lois Lane'in
büyük deşifre yazısına bak.

202
00:13:19,159 --> 00:13:21,159
Edge'e karşı hiçbir şeyi
yok demiştim.

203
00:13:22,362 --> 00:13:25,961
Bir milyarderi destekleyerek,
oldukça kendini beğenmiş görünüyorsun.

204
00:13:25,966 --> 00:13:28,163
Bu kasaba için en iyisini istiyorum.

205
00:13:28,168 --> 00:13:32,367
Şu anda Morgan Edge'in
iş sağladığı apaçık ortada.

206
00:13:32,372 --> 00:13:35,806
Ne olmuş? Bir pislik olduğunu
görmezden mi geleyim?

207
00:13:37,139 --> 00:13:40,373
Neden pislikmiş?
Çünkü etrafa biraz para attığından mı?

208
00:13:43,773 --> 00:13:48,183
Beni köşeye çekmesi
sana garip gelmedi mi?

209
00:13:48,188 --> 00:13:51,205
İşim hakkında soru sorması?
Fırsat vadetmesi?

210
00:13:51,210 --> 00:13:53,453
Bizi ağırlayan oydu.
Arkadaşça davranıyordu.

211
00:13:53,458 --> 00:13:56,357
Rahatsız oldum mu sormadın bile.

212
00:13:56,362 --> 00:14:01,095
- Umurunda mı?
- Seninle flörtleşmiyordu ki.

213
00:14:01,100 --> 00:14:04,432
- Tatlım, tam oradaydım.
- Seninle alakalı değil.

214
00:14:05,737 --> 00:14:07,834
Ben rahatsız oldum.

215
00:14:07,839 --> 00:14:11,341
Beni rahatsız hissettirdi
ve sen fark etmedin bile.

216
00:14:12,544 --> 00:14:14,574
Evliliğimiz bu noktaya mı geldi?

217
00:14:14,579 --> 00:14:19,180
Seninle konuşmaya cüret etti diye,
gidip adama çıkışmamı mı istiyorsun?

218
00:14:19,185 --> 00:14:20,281
Tanrım.

219
00:14:20,286 --> 00:14:22,018
Ben de senin patronuna
pislik gibi davranabilirdim...

220
00:14:22,022 --> 00:14:24,488
...ama sen buna kızardın, değil mi?

221
00:14:26,925 --> 00:14:28,955
Bekle, Lana öyle demek istemedim.

222
00:14:28,960 --> 00:14:31,124
Her neyse.
Biraz havaya ihtiyacım var.

223
00:14:31,129 --> 00:14:32,593
Lana.

224
00:14:45,076 --> 00:14:46,373
Bayan Lane.

225
00:14:46,378 --> 00:14:48,635
Tesislerimizde tur atmaya mı geldiniz?

226
00:14:48,640 --> 00:14:53,105
Evet, New Carthage'da olanlardan sonra seni
karanlık tünele doğru takip etmek istemem.

227
00:14:53,110 --> 00:14:54,940
Neyi ima ediyor olabilirsin?

228
00:14:54,945 --> 00:15:00,047
Bak, şu "sahte İngiliz aksanı, milyarder
futbol maçında" üçkağıdından sıkıldım.

229
00:15:00,052 --> 00:15:02,521
Seni temin ederim, aksanım gerçek.

230
00:15:02,526 --> 00:15:05,190
- Ben doğma büyüme...
- Tanrım. Bana ne?

231
00:15:05,195 --> 00:15:07,693
Açık açığa konuşalım.

232
00:15:07,698 --> 00:15:09,127
Önce yazımı değiştirdin...

233
00:15:09,132 --> 00:15:12,297
...sonra neredeyse Sharon Powell'ı
öldüren bir kiralık katil yolladın.

234
00:15:12,302 --> 00:15:15,233
Şimdi de yardakçın
kariyerimi mi tehdit ediyor?

235
00:15:15,238 --> 00:15:17,336
Sana bu iş nasıl gider söyleyeyim.

236
00:15:17,341 --> 00:15:19,237
Bana dava açarsın,
ben de karşı dava açarım.

237
00:15:19,242 --> 00:15:23,943
İncelemede kayıtların açığa çıkar ve bu
ne senin ne de markan için iyi sonuçlanmaz.

238
00:15:23,948 --> 00:15:27,346
Aman, aman.
Ne kadar iyi düşünmüşsün öyle.

239
00:15:27,351 --> 00:15:29,413
Neden Smallville?

240
00:15:29,418 --> 00:15:33,317
Diğer kasabalar, diğer madenler var.
Neden bu kadar zahmete giriyorsun ki?

241
00:15:33,322 --> 00:15:35,855
Bu ilginç. Ben de sana
aynı soruyu soracaktım.

242
00:15:35,859 --> 00:15:40,692
Dünyaca tanınmış gazeteci,
iki kez Pulitzer'da finale kalmış.

243
00:15:40,697 --> 00:15:45,196
İşsiz kocanla ve iki ergen oğlunla...

244
00:15:45,201 --> 00:15:47,264
...buraya taşındın.

245
00:15:47,269 --> 00:15:50,635
Görünüşe göre burada senin için
çok önemli bir şey olmalı.

246
00:15:50,640 --> 00:15:52,971
Belki de ne olduğunu ben öğrenirim.

247
00:15:52,976 --> 00:15:53,976
Bu bir tehdit mi?

248
00:15:53,981 --> 00:15:58,042
Kurallara göre oynaman şartıyla
sana eski işini teklif edebilirim...

249
00:15:58,047 --> 00:16:01,946
...fakat dürüst olalım, sen asla
Daiy Planet'te tekrar çalışmazsın.

250
00:16:01,951 --> 00:16:06,691
Başarılı zamanın geçti,
kötü elle büyük oyun oynuyorsun.

251
00:16:08,056 --> 00:16:10,020
Şansın varken paslamalısın.

252
00:16:10,025 --> 00:16:12,523
Aslında oynayacak
bir tane daha asım var.

253
00:16:12,528 --> 00:16:16,359
Onu kasaba toplantısına getiriyorum.
Belki o vakit daha fazla konuşuruz.

254
00:16:16,364 --> 00:16:20,266
Şimdilik seninle işim bitti, tabi bu
hilkat garibesinin ekleyecek bir şeyi yoksa.

255
00:16:22,638 --> 00:16:24,434
Sanırım yok.

256
00:16:30,611 --> 00:16:32,775
Sanki Groundhog Day gibi.

257
00:16:32,780 --> 00:16:37,379
Böyle oyunlar bana koçluğu
tamamen bırak, pizzacı aç diyor.

258
00:16:39,086 --> 00:16:41,617
Sence bu komik mi, Harris?

259
00:16:41,622 --> 00:16:47,122
O pası sen yakalayabilirdin, eğer o bira
partisine gidip kolunu kırmasaydın.

260
00:16:47,127 --> 00:16:49,124
Umarım o biraya değmiştir, dâhi.

261
00:16:49,129 --> 00:16:52,161
Bugün sizi biraz erken salacaktım...

262
00:16:52,166 --> 00:16:54,697
...ama zihinsel hatalarımız
üzerinde çalışmamız lazım.

263
00:16:54,702 --> 00:16:58,868
Bu oyunun %20'si fiziksel,
%80'i zihinsel...

264
00:16:58,873 --> 00:17:04,305
...ve hizaya gelirsek, bu şeyden
daha çok başarılı olacağız.

265
00:17:04,310 --> 00:17:06,741
Tekrar etme yeteneğin anasıdır.

266
00:17:14,973 --> 00:17:16,236
Ben General Lane.

267
00:17:16,241 --> 00:17:18,839
Killgrave'in durum raporunu verin.
Anlaşıldı.

268
00:17:18,844 --> 00:17:21,942
Anlaşıldı general.
Mahkum taşınma durumunda.

269
00:17:21,947 --> 00:17:27,161
Einstein zamanı
bize saat taktırtan...

270
00:17:27,166 --> 00:17:29,998
...bir ilüzyon olarak gördü.

271
00:17:30,003 --> 00:17:32,436
Saatin var mı?

272
00:17:34,207 --> 00:17:35,774
Güzelmiş.

273
00:17:37,910 --> 00:17:41,310
Hem de analog.
Aferin sana.

274
00:17:43,015 --> 00:17:48,415
Birçok insan dijitale geçti.
Her şeyi hazır bulmalılar.

275
00:17:48,420 --> 00:17:50,452
Üzücü.

276
00:17:51,657 --> 00:17:54,662
Toplum fazla şımartıldı.

277
00:17:56,261 --> 00:17:59,529
Galiba onlara bir uyarı lazım.

278
00:18:01,500 --> 00:18:04,698
İşin aslı şu ki, o sakız değil.

279
00:18:05,303 --> 00:18:09,169
Hücremin lavabosunda yaptığım,...

280
00:18:09,174 --> 00:18:12,438
...ısıya duyarlı sentetik polimer reçinesi.

281
00:18:12,443 --> 00:18:16,042
Atomik seviyede bir hayli civalıdır.

282
00:18:16,047 --> 00:18:18,878
Tıkırdayan bir kol saatinin...

283
00:18:18,883 --> 00:18:22,782
...hassas titreşimiyle birleşirse.

284
00:18:25,023 --> 00:18:29,122
Üç, iki, bir.

285
00:18:41,839 --> 00:18:45,040
Tag, sen iyi misin?

286
00:18:47,143 --> 00:18:48,307
Tag?

287
00:18:49,112 --> 00:18:52,180
Ben iyiyim!
Ben iyiyim.

288
00:18:57,754 --> 00:19:01,653
<i>Böyle bir şeyin olamayacağını
aklımıza sokacağız...</i>

289
00:19:01,658 --> 00:19:04,122
<i>...çünkü bu kabul edilemez!</i>

290
00:19:04,127 --> 00:19:05,423
<i>Siz bundan daha iyisiniz!</i>

291
00:19:05,428 --> 00:19:08,526
Metropolis mahkum aracı bilinmeyen
kişiler tarafından saldırıya uğradı.

292
00:19:08,531 --> 00:19:11,629
Mahkum doğrulama.
Killgrave, Thaddeus R.

293
00:19:11,634 --> 00:19:13,899
Olabilecek en yüksek tehdit seviyesi.

294
00:19:14,304 --> 00:19:17,803
<i>Fil Altı, Intergang mahkum
transferine saldırdı.</i>

295
00:19:17,808 --> 00:19:19,637
<i>Fil Altı, cevap ver.</i>

296
00:19:19,642 --> 00:19:21,806
Baba bir sorun var.

297
00:19:35,057 --> 00:19:37,290
Ceketime el atar mısınız?

298
00:19:41,396 --> 00:19:43,928
Ciddi misin?
Babana mı ispiyonladın?

299
00:19:43,933 --> 00:19:45,162
Alçına ne oldu?

300
00:19:45,167 --> 00:19:48,766
Beni deli ediyordu,
ben de parçalayıp çıkardım.

301
00:19:48,771 --> 00:19:51,068
- Tag, özür dilerim.
- Bak, her neyse.

302
00:19:51,073 --> 00:19:53,136
Kolum beni öldürüyor.

303
00:19:54,843 --> 00:19:57,774
Antrenman da yapamam.
Ben çıkıyorum.

304
00:19:57,779 --> 00:20:00,810
<i>Fil Altı, lütfen cevap ver.
Öncelik alfa.</i>

305
00:20:00,815 --> 00:20:02,379
- Baba...
<i>- Killgrave kaçtı.</i>

306
00:20:02,384 --> 00:20:04,384
- Bir şeyler ters...
- Jon, Jon.

307
00:20:04,389 --> 00:20:05,620
Sonra konuşuruz, tamam mı?

308
00:20:05,624 --> 00:20:07,621
Çağrı aldım.
Gitmem gerek.

309
00:20:22,404 --> 00:20:24,968
<i>Fil Altı, Killgrave'in konumunu bulduk.</i>

310
00:20:24,973 --> 00:20:27,436
<i>25 Beacon Court.
Lütfen yön değiştir.</i>

311
00:20:49,397 --> 00:20:53,199
Yakında görüşürüz, Büyük Mavi.

312
00:21:03,618 --> 00:21:07,754
Killgrave'den henüz bir iz yok ama onu
bulana kadar aramaya devam edeceğim.

313
00:21:12,095 --> 00:21:15,330
Çocuklar, acil bir durum için
Savunma Bakanlığı'na geri dönmeliyim.

314
00:21:21,770 --> 00:21:27,137
Katlanmak zorunda olduğunuz
değişimler için üzgünüm.

315
00:21:27,142 --> 00:21:31,947
Jordan, özel olmanın işaretlerini
gösterdiğini biliyorum.

316
00:21:31,952 --> 00:21:34,308
O kadar büyütülecek
bir şey yok, gerçekten.

317
00:21:34,313 --> 00:21:36,142
Evet.
Hadi ama büyükbaba.

318
00:21:36,147 --> 00:21:38,447
Ortalamanın biraz üstü bir çocuk o.

319
00:21:38,452 --> 00:21:43,292
Pekâlâ, bildiğim şey
babanızın çok özel olduğu.

320
00:21:43,297 --> 00:21:45,962
Bunu bilmenizi istemiyordum,
lakin biliyorsunuz.

321
00:21:45,967 --> 00:21:50,433
Babanızın bütün dünyanın iyiliği için
en önemli güç olması,...

322
00:21:50,438 --> 00:21:52,703
...sizin de yükümlülüğünüz
olması anlamına geliyor.

323
00:21:52,708 --> 00:21:55,472
Onun zamanını boşa harcamayın.

324
00:21:55,477 --> 00:22:00,510
Babanızın dikkati dağıldığında, hayatların
tehlikede olduğunu düşünmeye çalışın.

325
00:22:00,515 --> 00:22:03,312
Anlaşıldı mı?

326
00:22:03,317 --> 00:22:04,981
- Evet.
- Tabi.

327
00:22:04,986 --> 00:22:06,986
O hâlde buna göre davranın.

328
00:22:07,989 --> 00:22:11,054
Bilin ki, dün akşamki müthiş atıştı.

329
00:22:11,959 --> 00:22:14,990
Ne dersin? Wellnitz'in partisine
gitmek ister misin?

330
00:22:14,995 --> 00:22:18,462
- Tag için endişeli misin?
- Evet.

331
00:22:19,867 --> 00:22:22,364
- Sarah'ya götürmesi için yazayım.
- Peki.

332
00:22:22,569 --> 00:22:28,204
Morgan Edge çokça vaatlerde bulundu.
Gerçek şu ki, her birini yerine getirdi.

333
00:22:29,009 --> 00:22:31,774
Derim ki neyi bekliyoruz?

334
00:22:31,779 --> 00:22:35,915
Haydi bu teklife imza atalım
ve madenleri harekete geçirelim!

335
00:22:35,920 --> 00:22:37,087
Değil mi?

336
00:22:43,123 --> 00:22:46,188
Bu çok tek taraflı, acınası.

337
00:22:46,193 --> 00:22:49,091
- Clark hiç cevap verdi mi?
- Meşgul olmalı.

338
00:22:49,096 --> 00:22:51,163
Futbol takımına
yardımcı koçluk mu yapıyor?

339
00:22:52,599 --> 00:22:54,596
Çiftlikte daha çok yapıyor.

340
00:22:56,069 --> 00:22:58,032
Tamam.

341
00:22:58,037 --> 00:23:01,203
Ben gidip çalışanları
motive etmeyi deneyeyim.

342
00:23:01,208 --> 00:23:03,742
En azından birini.

343
00:23:05,345 --> 00:23:07,041
<i>Merhaba, ben Clark.
Mesajınızı bırakın.</i>

344
00:23:07,046 --> 00:23:08,210
Neredesin?

345
00:23:08,215 --> 00:23:11,413
Gerçekten kendi tarafımı
göstermem için son şansımsın.

346
00:23:11,418 --> 00:23:14,916
Kendi başıma yapabilirim biliyorsun, fakat
davayla iflas ettirilmemeye çalışıyorum.

347
00:23:14,921 --> 00:23:16,053
Acele et.

348
00:23:24,507 --> 00:23:26,737
Merhaba, Lois.

349
00:23:26,742 --> 00:23:28,306
Sen iyi misin?

350
00:23:28,311 --> 00:23:31,332
Hayır, aslında biraz oyunbozanım.

351
00:23:31,337 --> 00:23:36,838
Akşam bir şeyler içmek ister misin?
Çocuklar yok, kocalar yok.

352
00:23:36,843 --> 00:23:40,675
Sadece kızlar gecesi.
Söz veriyorum eğlenceli olacak.

353
00:23:42,081 --> 00:23:44,946
Shuster Madenleri'nin
özel haklarını Edge EnerCorp'a...

354
00:23:44,951 --> 00:23:47,682
...devretmeye herkes mutabık mı?

355
00:23:47,687 --> 00:23:49,651
Evet.

356
00:23:49,656 --> 00:23:51,085
Karşı çıkan var mı?

357
00:23:51,090 --> 00:23:53,291
Hayır!

358
00:23:58,765 --> 00:24:00,594
Teklif kabul edildi.

359
00:24:03,335 --> 00:24:05,866
Saat kaçta buluşmak istersin?

360
00:24:16,682 --> 00:24:19,980
Bebeğim, oylamayı kaçırdığım
için çok, çok üzgünüm.

361
00:24:19,985 --> 00:24:21,748
Biliyorum.
Sorun değil.

362
00:24:21,753 --> 00:24:24,451
Hayır, değil.
Üstünü kapatıyorsun.

363
00:24:24,456 --> 00:24:27,421
Kalp atışıma ya da her neye
süper bakıyorsan bakma.

364
00:24:27,426 --> 00:24:28,597
Kızdığında çeneni sıkıyorsun.

365
00:24:28,601 --> 00:24:30,166
- Kızmadım.
- Kızmalısın da.

366
00:24:30,171 --> 00:24:32,607
- Orada olacağım dedim ve olamadım.
- Clark, bunu şu anda yapmasak mı?

367
00:24:32,611 --> 00:24:34,543
- Modumda değilim.
- Sadece özür dilemek istiyorum.

368
00:24:34,547 --> 00:24:36,973
- Ve bilmeni isterim ki...
- Bebeğim, bir bahaneye ihtiyacım yok.

369
00:24:36,977 --> 00:24:39,373
Bir bahanen olduğunu biliyorum.
Sen Superman'sin.

370
00:24:39,378 --> 00:24:41,059
- Lois.
- Tamam, peki. Kızgınım!

371
00:24:41,064 --> 00:24:45,200
Biliyorum bu mantıksız çünkü
hayatlar tehlikedeydi anlıyorum...

372
00:24:45,205 --> 00:24:47,202
...fakat bu benim için çok önemliydi.

373
00:24:47,207 --> 00:24:48,838
Bu arada oylamayı da kaybettik,...

374
00:24:48,843 --> 00:24:52,942
...ve şimdi yapacağını söylediğin bir şeyi
yapmanı istediğim için suçlu hissediyorum.

375
00:24:56,699 --> 00:24:58,765
Çıkmaya başladığımızda,
neye bulaştığımı biliyordum.

376
00:24:58,769 --> 00:25:02,183
Buluşma gecelerimizi, yıl dönümlerimizi
ya da aile yemeklerimizi...

377
00:25:02,188 --> 00:25:05,521
...nükleer silahı olan bir aptal
yüzünden kaçırmana kızmıyorum...

378
00:25:05,526 --> 00:25:11,259
...fakat son zamanlarda, çocuklarla olanlar
ve babamın sürekli kulağında olmasından,...

379
00:25:11,264 --> 00:25:16,298
...kendimi öncelikler listende
son sıradaymışım gibi hissettiriyor.

380
00:25:16,303 --> 00:25:18,032
Gerçekten böyle mi hissediyorsun?

381
00:25:18,037 --> 00:25:22,837
Şu anda, burada yarın pişman olabilirim
ama evet öyle hissediyorum.

382
00:25:25,712 --> 00:25:27,209
Aracım geldi.

383
00:25:27,214 --> 00:25:29,477
Lana beni bir şeyler içmeye davet etti
ve buna ihtiyacım var.

384
00:25:43,617 --> 00:25:45,982
- Naber Kent?
- Merhaba.

385
00:25:45,987 --> 00:25:47,683
Wellnitz'in göl evine hoş geldiniz.

386
00:25:47,688 --> 00:25:50,621
- Lütfen hayvanları beslemeyin.
- Tag!

387
00:25:53,571 --> 00:25:55,534
- Tag, nabersin.
- Naber.

388
00:25:55,539 --> 00:25:57,636
- Kolun iyi mi?
- Kolum taş gibi bebeğim.

389
00:25:57,641 --> 00:25:58,970
- Naber, Kent?
- Kafam bir güzel.

390
00:25:58,975 --> 00:26:00,475
- Tagmeister geri döndü!
- Yok artık.

391
00:26:00,480 --> 00:26:02,244
Öylece iyileşti mi?

392
00:26:02,249 --> 00:26:04,943
Kimin umurunda?
Bira alsana, Kent.

393
00:26:04,948 --> 00:26:07,646
- Partideyiz!
- Adamı duydun.

394
00:26:09,152 --> 00:26:12,083
Tag iyi mi?
Yoksa uyuşturucu mu...

395
00:26:12,088 --> 00:26:14,286
Hayır, burası daha çok Wellnitz'in alanı.

396
00:26:15,426 --> 00:26:18,913
- Denise'le tanıştın mı?
- Merhaba, Denise.

397
00:26:18,918 --> 00:26:20,941
Babam, Smallville'de
free safety olarak oynadı,...

398
00:26:20,946 --> 00:26:23,276
...o yüzden oyundan sonra
senden bahsetmeden duramadı.

399
00:26:23,281 --> 00:26:25,144
Vallahi tek iyi vuruşumdu.

400
00:26:25,149 --> 00:26:26,279
Alçakgönüllüye bak.

401
00:26:26,284 --> 00:26:29,315
Eğer bir kız sana iltifat ediyorsa,
"ayıpsın tabi ki" dersin.

402
00:26:29,320 --> 00:26:34,152
Amigolukta seni çok özlüyoruz.

403
00:26:34,157 --> 00:26:37,904
Uyuşturucu ve alkol için daha fazla
zamana ihtiyacım vardı diyelim.

404
00:26:39,311 --> 00:26:42,409
- Gelmen iyi oldu.
- Nezaketen buraya geldim.

405
00:26:42,414 --> 00:26:45,112
Nezaketten mi konuşmak istiyorsun?

406
00:26:45,117 --> 00:26:47,581
Neden bana işini yapma
nezaketini göstermiyorsun?

407
00:26:47,586 --> 00:26:49,883
Bunu pek iş olarak
görmüyorum, General.

408
00:26:49,888 --> 00:26:51,685
Bu daha çok sorumluluk çağrısı.

409
00:26:51,690 --> 00:26:53,487
Sizinle benim ortak yönümüz.

410
00:26:53,492 --> 00:26:57,743
Hazır buradayken,
bu işi beraber çözelim mi?

411
00:26:57,748 --> 00:27:00,712
Erkeklerin nesi var?
Nasıl her şey davranış demek?

412
00:27:00,717 --> 00:27:04,215
"Şunu tamir edeyim,
izin ver sana açıklayayım,...

413
00:27:04,220 --> 00:27:06,851
...şunu geçiştirelim" gibi.

414
00:27:07,924 --> 00:27:10,722
DNA'larına mı işlemiş ne?

415
00:27:10,727 --> 00:27:12,791
Shot atılır buna.

416
00:27:13,963 --> 00:27:16,661
Şikayetlenmiyorum.
Sadece sözcüklere döküyorum.

417
00:27:16,666 --> 00:27:19,968
İyi tarafının kötü tarafa
ağır bastığını biliyorum. Sen anlarsın.

418
00:27:19,973 --> 00:27:23,238
Sana hayran olan bir
itfaiyeci ile evlisin,...

419
00:27:23,243 --> 00:27:24,969
...her ne kadar benden
nefret etse de.

420
00:27:24,974 --> 00:27:27,805
Ne düşündüğünü açıkça
söylemene saygı duyuyor.

421
00:27:27,810 --> 00:27:30,975
Onun hakkında denmesi
gereken şey bu kadar.

422
00:27:30,980 --> 00:27:32,877
Siz nasılsınız?
Bir sıkıntı yok değil mi?

423
00:27:32,882 --> 00:27:36,413
16 yılllık evliliğimiz var.

424
00:27:36,418 --> 00:27:38,014
Sıkıntılar olmuyor değil.

425
00:27:38,019 --> 00:27:40,669
Edge konusunda kendisiyle
kesinlikle anlaşamıyorum...

426
00:27:40,674 --> 00:27:43,372
...fakat burayı ne kadar
çok sevdiğine saygı duyuyorum.

427
00:27:43,377 --> 00:27:44,776
Öyle.

428
00:27:47,323 --> 00:27:49,687
Sen ve Clark bayağı iyisiniz.

429
00:27:49,692 --> 00:27:52,626
Bilemiyorum, bazen yaşlandıkça,...

430
00:27:52,630 --> 00:27:56,028
...sorumluluklar arttıkça,...

431
00:27:56,033 --> 00:28:00,032
...romantizm ve evlilik arada kaynıyor.

432
00:28:00,037 --> 00:28:03,312
Sana bir şey diyeyim.

433
00:28:03,317 --> 00:28:05,548
Clark benim en eski arkadaşım.

434
00:28:05,553 --> 00:28:08,351
Kendimi bildim bileli onu tanırım.

435
00:28:08,356 --> 00:28:11,386
Evet, ortadan kaybolana kadar,
lisedeyken onunla çıktık.

436
00:28:11,391 --> 00:28:14,523
Sonra Metropolis'e
taşındığını duydum,...

437
00:28:14,528 --> 00:28:17,593
...ben de "Bir dakika, ne?" oldum.

438
00:28:17,598 --> 00:28:19,160
Clark şehire mi gitti?

439
00:28:19,165 --> 00:28:22,998
Ziyaret etmek için döndü
ve tamamiyle farklı biriydi.

440
00:28:23,003 --> 00:28:28,737
Kendinden emin, güvenen,
dik duran, jilet gibiydi.

441
00:28:28,742 --> 00:28:32,076
Anlamam uzun sürmedi.

442
00:28:34,067 --> 00:28:35,633
Sendin.

443
00:28:36,954 --> 00:28:38,921
- Buyrun.
- Teşekkürler.

444
00:28:40,787 --> 00:28:43,618
Sen onun içindeki en iyiyi
ortaya çıkardın, Lois.

445
00:28:43,623 --> 00:28:46,487
Ve bu, arada kaynamıyor.

446
00:28:46,492 --> 00:28:48,559
Buna şerefe derim.

447
00:28:53,815 --> 00:28:55,712
Kasaba meclisindeki yenilgiyi...

448
00:28:57,351 --> 00:28:59,882
...alıp götürdü.

449
00:29:06,145 --> 00:29:08,243
Kardeşin için biraz kötü hissettim.

450
00:29:09,148 --> 00:29:11,879
Hayatı boyunca popülerdi.
Bir şey olmaz.

451
00:29:12,484 --> 00:29:13,848
Öyle tabi.

452
00:29:13,853 --> 00:29:15,916
Jonathan gibi popüler çocuklar,...

453
00:29:15,921 --> 00:29:18,252
...dışarıda kalınca nasıl hareket
edeceklerini bilemiyorlar.

454
00:29:18,257 --> 00:29:21,462
Kaybolmuş gibi görünüyor.

455
00:29:22,761 --> 00:29:24,958
Bu bizi ne yapıyor?

456
00:29:24,963 --> 00:29:27,594
Sen ve ben çok soğumuş gençleriz.

457
00:29:27,599 --> 00:29:30,196
Asi.
Punk rockçı gibi.

458
00:29:31,570 --> 00:29:35,268
Amigoluğu bırakarak
anneme karşı geldim...

459
00:29:35,273 --> 00:29:38,404
...seninde şu futbol şeysin öyle.

460
00:29:38,409 --> 00:29:40,139
Aslında takımda olmayı
seviyor gibiyim.

461
00:29:40,144 --> 00:29:42,342
- Gerçekten mi?
- Evet.

462
00:29:42,347 --> 00:29:44,645
Bir şeyde iyi olmak güzel bir şey.

463
00:29:46,050 --> 00:29:48,515
Hiç kaygı yaşamadım.

464
00:29:49,520 --> 00:29:52,017
Burayı seviyorum.

465
00:29:52,022 --> 00:29:57,659
Uzun zamandır kendimi
ilk kez mutlu hissediyorum.

466
00:30:02,350 --> 00:30:07,820
Belki de yanındaki kişiden
dolayı çok şanslısın.

467
00:30:14,311 --> 00:30:17,476
Kardeşini kurtarmaya gidelim mi?

468
00:30:17,481 --> 00:30:21,413
Ona beş dakika verelim.
Belki bir şeyler yapar.

469
00:30:21,418 --> 00:30:23,485
Bu tamamen makul görünüyor.

470
00:30:52,756 --> 00:30:55,220
Özür dilerim.
Tamir ederim.

471
00:30:55,225 --> 00:30:59,127
Hamburger alacak paran yok.
Kıyak mobilyanın parasını nasıl ödeyeceksin?

472
00:30:59,132 --> 00:31:01,096
Özür dilerim.

473
00:31:01,101 --> 00:31:02,798
Hop!
Ne oluyor?

474
00:31:02,803 --> 00:31:04,500
Seni alakadar etmez, Kent.

475
00:31:14,602 --> 00:31:15,933
Ne oluyor?

476
00:31:15,938 --> 00:31:17,438
Bilmiyorum.

477
00:31:19,107 --> 00:31:20,574
Onu kontrol etmeye giderim.

478
00:31:22,844 --> 00:31:24,141
Bir konum bulduk.

479
00:31:25,413 --> 00:31:27,610
Glenmorgan Square.

480
00:31:37,442 --> 00:31:39,405
Killgrave nerede?

481
00:31:39,410 --> 00:31:42,542
Sadece seni buraya getirmek istedi.

482
00:31:43,649 --> 00:31:47,981
Bu sonik ateşleyicinin çalışması için,
yakın mesafede olman gerekiyordu.

483
00:31:47,986 --> 00:31:52,451
Şimdi dikkatini buraya ver.
Bu bebeğin neler yapabildiğini göstereyim.

484
00:32:04,792 --> 00:32:08,997
Hakkında uzunca
düşünme vaktim oldu,...

485
00:32:09,002 --> 00:32:12,367
...davranışlarını saplantılı
şekilde takip ettim.

486
00:32:12,372 --> 00:32:18,006
Seni Metropolis'te o kadar çok
görmediğimi fark ettim.

487
00:32:18,011 --> 00:32:21,610
Fakat bu şekilde...

488
00:32:21,615 --> 00:32:25,747
...büyük makamların beni daha
güvenli bir cezaevine taşıyacağını bildim.

489
00:32:25,752 --> 00:32:29,518
Görünüşe göre başka
bir yerle sorumlusun.

490
00:32:29,523 --> 00:32:31,953
Bu senin dikkatini dağıtıyor.

491
00:32:31,958 --> 00:32:34,790
Savunmasız.

492
00:32:34,795 --> 00:32:36,458
Güçsüz biri.

493
00:32:56,148 --> 00:32:58,546
Tag, dayan.

494
00:33:03,456 --> 00:33:05,352
Tag.
Tag nefes al.

495
00:33:05,357 --> 00:33:06,857
Nefes al.
Her şey iyi olacak.

496
00:33:09,197 --> 00:33:10,459
Kaçmanız gerek!

497
00:33:12,064 --> 00:33:13,827
ELT'yi kullanmalısın, tamam mı?

498
00:33:13,832 --> 00:33:16,128
- Sanırım ona bunu ben yaptım.
- Ne?

499
00:33:16,133 --> 00:33:18,298
- Neyden bahsediyorsun?
- Şenlik ateşi, parti.

500
00:33:18,302 --> 00:33:21,570
Galiba ısı görüşüm bir patlamaya neden
oldu ve onu bir şekilde etkiledi.

501
00:33:21,574 --> 00:33:23,637
Bu teorini sonra
Bill Nye'a anlatırsın, tamam mı?

502
00:33:23,641 --> 00:33:25,842
- Şu anda babamıza ihtiyacımız var, Jordan.
- Büyükbabam ne söyledi hatırlasana.

503
00:33:25,846 --> 00:33:27,146
Babam dünyayı kurtarmakla çok meşgul.

504
00:33:27,151 --> 00:33:29,615
Bak, bunu yapabilen
tek kişi o değil.

505
00:33:30,020 --> 00:33:33,055
Jon, bana güven.

506
00:33:47,198 --> 00:33:48,361
Jordan!

507
00:33:49,666 --> 00:33:51,630
Nefes al.
Her şey iyi olacak.

508
00:33:54,405 --> 00:33:56,038
ELT nerede?

509
00:34:00,028 --> 00:34:01,558
<i>Jordan, hemen buradan gitmelisin.</i>

510
00:34:01,563 --> 00:34:03,526
<i>Babamıza ihtiyacımız var.</i>

511
00:34:03,531 --> 00:34:05,329
Kalkman lazım, Jordan!

512
00:34:07,169 --> 00:34:09,933
Baba.

513
00:34:19,363 --> 00:34:21,393
Killgrave düştü.
Gelin alın onu.

514
00:34:21,398 --> 00:34:24,031
Acil müdahale ekipleri yollayın.
Alanda insanlar var.

515
00:34:28,671 --> 00:34:29,970
Tag.

516
00:34:31,587 --> 00:34:34,188
Jordan.
Jordan!

517
00:34:45,204 --> 00:34:48,101
Hava burada ince.
Sakinleşmene yardımcı olur.

518
00:35:07,283 --> 00:35:08,583
Sen iyi misin?

519
00:35:12,767 --> 00:35:16,117
Jordan...

520
00:35:17,253 --> 00:35:19,001
...Tag'in başına gelenler...

521
00:35:19,005 --> 00:35:21,095
Bana bunun benim hatam
olmadığını söyleme.

522
00:35:22,298 --> 00:35:26,100
Videoyu gördün.
Isı görüşüm, Tag'e o güçleri verdi.

523
00:35:26,104 --> 00:35:27,544
Hayır, o şekilde işlemiyor.

524
00:35:27,549 --> 00:35:29,265
- Hayır, bunu bilemezsin.
- Haklısın, bilemem.

525
00:35:29,269 --> 00:35:33,269
Nasıl ya da neden böyle bir şey
oluyor bilmiyorum, tamam mı?

526
00:35:33,799 --> 00:35:38,679
Ve gerçek şu ki...

527
00:35:39,469 --> 00:35:42,274
Açıkçası seni aşırı kıskanıyordum.

528
00:35:42,278 --> 00:35:46,945
Bunun için özür dilerim ama
Jordan, şunu biliyorum.

529
00:35:50,075 --> 00:35:52,875
Sen kimseye asla zarar vermezsin.
Asla.

530
00:35:53,829 --> 00:35:58,232
O yüzden her ne olduysa,
bir kazaydı, tamam mı?

531
00:36:00,669 --> 00:36:02,184
Bir kazaydı.

532
00:36:04,671 --> 00:36:06,034
Tag şu anda nerede?

533
00:36:06,039 --> 00:36:07,736
Savunma Bakanlığı'ndan
doktorlarla beraber.

534
00:36:07,741 --> 00:36:10,405
Görünüşe bakılırsa,
ona gerçekten iyi bakıyorlar.

535
00:36:10,410 --> 00:36:11,541
Ona bunu benim
yaptığımı söylediler mi?

536
00:36:11,545 --> 00:36:14,309
O cep telefonu kaydını
takımım analiz etti.

537
00:36:14,314 --> 00:36:19,314
Isı görüşün patlamaya neden
oldu fakat orada sarı bir özışınır...

538
00:36:19,319 --> 00:36:20,882
...materyal varmış.

539
00:36:20,887 --> 00:36:23,805
Çocuğun meta-insan gelişimini
tetikleyenin bu olduğunu düşünüyoruz.

540
00:36:23,810 --> 00:36:25,107
Onu görebilir miyiz?

541
00:36:25,112 --> 00:36:28,022
Bakanlık protokolleri
oldukça sıkıdır evlat.

542
00:36:28,027 --> 00:36:31,192
24/7 gözetilmesi,
örtbas hikayesi, transferi.

543
00:36:31,197 --> 00:36:33,972
Büyükbabanızın demek istediği,
onun gibi yetenekleri olan...

544
00:36:33,977 --> 00:36:37,531
...çocukların gönderildiği
özel bir okula gidecek.

545
00:36:37,536 --> 00:36:41,069
Bir dakika, güçleri olan çocuklar
için özel bir okul mu var?

546
00:36:41,074 --> 00:36:43,504
- Bu çok havalı.
- Hayır, değil.

547
00:36:43,509 --> 00:36:44,973
Kaç tane çocuk var orada?

548
00:36:44,978 --> 00:36:47,541
Bu gizli bilgi ama diyelim ki...

549
00:36:47,546 --> 00:36:48,910
Baba.

550
00:36:48,915 --> 00:36:50,845
Bakın çocuklar, şunda açık olalım.

551
00:36:50,850 --> 00:36:52,947
ELT'yi kullanmak için
neden bu kadar beklediniz?

552
00:36:52,952 --> 00:36:56,091
Neden işler ters gittiği
anda beni çağırmadınız?

553
00:37:05,098 --> 00:37:07,428
Bakın, yanlış konuşmuş olabilirim.

554
00:37:07,433 --> 00:37:09,063
"Yanlış konuşmuş" mu?

555
00:37:09,068 --> 00:37:11,666
Çocuklara yardım için bana
gelmemelerini söyleyemezsin.

556
00:37:11,671 --> 00:37:15,536
Amacım onlara işinin ölüm kalım
meselesi olduğunu göstermekti.

557
00:37:15,541 --> 00:37:17,605
Benim işim onların babası olmak.
Benim işim bu.

558
00:37:17,610 --> 00:37:19,039
Sadece onların babası değilsin.

559
00:37:19,044 --> 00:37:21,014
Sen dünyadaki en önemli insansın,...

560
00:37:21,019 --> 00:37:24,546
...madem ki öğrendiler, bunun
yükümlülüğüne saygı duymaları gerek.

561
00:37:24,550 --> 00:37:26,980
O yükümlülüğe benim saygı duymam gerek!
Ben.

562
00:37:26,985 --> 00:37:29,149
İnan bana, her gün
bununla yaşıyorum.

563
00:37:29,154 --> 00:37:32,019
- O hâlde öyle davran.
- Kes artık!

564
00:37:32,024 --> 00:37:33,757
Kes şunu!

565
00:37:36,223 --> 00:37:41,328
Çocukken bana söylediğin
"şeref her şeyden önce gelir"...

566
00:37:41,333 --> 00:37:43,364
...saçmalığının aynısı.

567
00:37:43,369 --> 00:37:45,232
Lois, lütfen.
Bunun bizimle ilgisi yok.

568
00:37:45,237 --> 00:37:48,100
Hayır, sen ve senin
yetiştirme seçeneklerinin...

569
00:37:48,105 --> 00:37:53,306
...ne kadar kötü olduğuyla ilgili ve bunları
çocuklarımıza uygulamayacağız.

570
00:37:53,311 --> 00:37:56,309
Ben hayatımı silahlı kuvvetlere
adamayı seçtim.

571
00:37:56,314 --> 00:37:57,644
İkisini de yapabilirdin.

572
00:37:57,649 --> 00:38:02,314
Clark da bunu yapıyor ve
her gün çabalayışını görüyorum,...

573
00:38:02,319 --> 00:38:05,585
...o yüzden ne cüretle ona hiç
denemeye yeltenmediğin babalığa,...

574
00:38:05,590 --> 00:38:07,687
...ona olamazsın diyorsun.

575
00:38:07,692 --> 00:38:10,957
Bize baskı yapmaya devam edersen,
artık seni burada hoş karşılamayız.

576
00:38:10,962 --> 00:38:14,894
Peki.
Eşyalarımı toplayayım.

577
00:38:14,899 --> 00:38:17,133
Önümde uzun bir yol var.

578
00:38:23,477 --> 00:38:26,141
Seninkini de şimdi
getiriyorum bebeğim.

579
00:38:26,146 --> 00:38:28,644
İşte al bakalım.

580
00:38:28,649 --> 00:38:32,547
Bu küçük sevimli dinazor senin.

581
00:38:32,552 --> 00:38:35,150
- Günaydın.
- Günaydın anne.

582
00:38:35,155 --> 00:38:38,487
Babam pankek yapıyor.
Henüz bir tanesini bile yakmadı.

583
00:38:38,492 --> 00:38:41,089
- Nazar değdirme.
- Evet, şansı yerinde.

584
00:38:41,094 --> 00:38:42,991
Biraz daha uyumana
izin vereyim dedim.

585
00:38:42,996 --> 00:38:44,245
Teşekkür ederim.

586
00:38:45,550 --> 00:38:50,416
- Dinazor pankekler demek.
- Evet, benim alanım sayılır.

587
00:38:50,421 --> 00:38:52,451
Bu doğru değil.

588
00:38:52,456 --> 00:38:56,587
Dinazor pankekler yapar ve
kasabandaki insanlar için...

589
00:38:56,592 --> 00:38:59,690
...çok sıkı çalışırsın.

590
00:38:59,695 --> 00:39:02,126
Buraya gel.

591
00:39:02,131 --> 00:39:06,336
Bence birden fazla alanın var.

592
00:39:06,341 --> 00:39:08,872
Aman dikkat. Kulağa iltifat
gibi gelmeye başladı.

593
00:39:08,877 --> 00:39:10,808
Çılgınca şeyler oldu.

594
00:39:22,185 --> 00:39:25,049
Fakat babanın neden biçerdöver için
yardımıma ihtiyacı olsun ki?

595
00:39:25,054 --> 00:39:30,187
Anne, bir saniyeliğine araştırmacı
gazeteci olmayı bırakır mısın?

596
00:39:30,192 --> 00:39:34,091
Bilmiyorum, şaşırdın mı?

597
00:39:47,847 --> 00:39:50,978
- Madam.
- Bunlar da ne böyle?

598
00:39:50,983 --> 00:39:55,780
Kaçırdığım bütün buluşma
gecelerini düşünüyordum...

599
00:39:55,785 --> 00:39:58,616
...ve küçük bir telafi
yapabiliriz diye düşündüm.

600
00:40:08,196 --> 00:40:10,460
Şu anda benimle iyi geçiniyorsun.

601
00:40:10,465 --> 00:40:13,996
Kartlarını doğru oynarsan,
içinde masaj dahi olabilir.

602
00:40:14,001 --> 00:40:15,799
Şimdi beni şımartıyorsun.

603
00:40:15,804 --> 00:40:20,637
Şımartılmayı hak ediyorsun,
hiç şüphesiz ki...

604
00:40:20,642 --> 00:40:24,674
...ne olursa olsun ya da
neye karşı olursam olayım,...

605
00:40:24,679 --> 00:40:28,978
...bana her şeyi atlatan
seninle geçirdiğim vakittir.

606
00:40:28,983 --> 00:40:32,014
Günümün ilk düşüncesi,...

607
00:40:32,019 --> 00:40:35,084
...gecemin son düşüncesisin.

608
00:40:36,089 --> 00:40:37,719
Seni seviyorum.

609
00:40:43,664 --> 00:40:47,062
- Şaka olmalı.
- Zamanlaması gerçekten mükemmel.

610
00:40:47,067 --> 00:40:48,500
Evet.

611
00:40:52,238 --> 00:40:54,235
- Alo, Sam.
<i>- Clark.</i>

612
00:40:54,240 --> 00:40:55,871
<i>Böldüğüm için özür dilerim.</i>

613
00:40:55,876 --> 00:40:57,439
Malavi'de bir olay var.

614
00:40:57,444 --> 00:41:01,409
Henüz öncelikte değil ama
tahminim bir saate öyle olacak.

615
00:41:01,414 --> 00:41:06,014
Lois'i arıyordum ki sana haber
versin ve dahil olup olmayacağına...

616
00:41:06,019 --> 00:41:07,783
...sen karar ver.

617
00:41:07,788 --> 00:41:11,653
- Yanında mı?
- Lavaboya kadar gitti.

618
00:41:11,658 --> 00:41:16,558
Fakat uyarı için minnet duydum.
Aradığını ona iletirim.

619
00:41:16,563 --> 00:41:18,359
Git.

620
00:41:18,364 --> 00:41:22,897
- Hızlı olacağım, söz veriyorum.
- Bekliyor olacağım.

621
00:41:24,336 --> 00:41:26,701
Ben de seni seviyorum.

622
00:41:56,902 --> 00:41:58,999
Teğmen Rosetti, güvenli hatta geçir.

623
00:41:59,004 --> 00:42:01,234
Anlaşıldı general.
Hat güvenli.

624
00:42:01,239 --> 00:42:05,740
Bir ihtiyat planı düşünmemiz
gerektiğine inanıyorum.

625
00:42:07,245 --> 00:42:10,250
Yeni bir protokol
oluşturmanı istiyorum.

626
00:42:11,816 --> 00:42:13,981
Adı "Proje 7734".

627
00:42:17,788 --> 00:42:21,887
Tam...

628
00:42:21,892 --> 00:42:23,391
...burası.

629
00:42:27,431 --> 00:42:30,395
Önden buyur.

630
00:42:35,873 --> 00:42:39,237
Bir orduyu canlandıracak
kadar X-Kriptonit'i tutan...

631
00:42:39,242 --> 00:42:42,708
...bu arazinin haklarına sahibiz.

632
00:42:42,713 --> 00:42:46,311
Tabi yeteri kadar
gönüllü bulabilirsek.

633
00:42:46,316 --> 00:42:49,147
Endişem yok.

634
00:42:49,152 --> 00:42:52,550
Bildiğin üzere, yeteneği gözünden tanırım.

