1
00:03:13,291 --> 00:03:14,291
Kahretsin.

2
00:03:38,208 --> 00:03:39,208
Erin.

3
00:03:41,625 --> 00:03:42,625
Yardımın lazım.

4
00:03:44,666 --> 00:03:46,083
Delirdiğimi sanıyorsundur.

5
00:03:47,666 --> 00:03:52,000
Az önce ağzımdan çıkanlara bakıyorum da,
delirmiş olmalıyım diyorum.

6
00:03:54,583 --> 00:03:55,583
Evet.

7
00:03:58,333 --> 00:04:00,750
Deli saçması gibi geliyor.

8
00:04:05,666 --> 00:04:07,041
Hiç duydun mu…

9
00:04:11,166 --> 00:04:13,000
…Ignaz Semmelweis'ı?

10
00:04:18,583 --> 00:04:19,583
Hayır.

11
00:04:19,625 --> 00:04:22,250
1840'larda Macar bir doktordu.

12
00:04:22,750 --> 00:04:25,208
İki doğum koğuşunun başına geçti.

13
00:04:25,791 --> 00:04:27,916
Bir tanesi en iyisinden bir okuldu,

14
00:04:28,000 --> 00:04:30,250
doğumdan otopsiye her şeyi yapıyorlardı.

15
00:04:30,791 --> 00:04:34,166
İkincisi tıbbi bakım alamayan
kadınlar için bir klinikti.

16
00:04:34,791 --> 00:04:37,125
Doktorlar değil, ebeler çalışıyordu.

17
00:04:37,833 --> 00:04:41,375
Birinde ölüm oranının
daha yüksek olması şaşırtıcı değil.

18
00:04:41,875 --> 00:04:43,166
Ama hangisinde?

19
00:04:43,916 --> 00:04:45,250
İlki.

20
00:04:45,333 --> 00:04:48,416
Eğitim veren. Ölüm oranı afallatıcıydı.

21
00:04:48,916 --> 00:04:51,708
Kadınlar sokakta doğursalar
daha uzun yaşarlardı.

22
00:04:52,291 --> 00:04:55,875
Ama bu çok saçmaydı
ve doktoru deli ediyordu.

23
00:04:56,541 --> 00:05:00,208
Araştırma üstüne araştırma yaptı,
hiç sonuç alamadı,

24
00:05:00,291 --> 00:05:02,416
nihayet sonunda

25
00:05:02,500 --> 00:05:05,083
makul bir sebebe dayanmasa da, bir ihtimal

26
00:05:06,166 --> 00:05:08,125
öğrenciler ellerini yıkamalıdır, dedi.

27
00:05:08,750 --> 00:05:12,125
Otopsilerden sonra.
Doğum koğuşuna gitmeden önce.

28
00:05:12,666 --> 00:05:15,250
Böylece herkese zorla klorla el yıkattı.

29
00:05:15,333 --> 00:05:17,208
Ve ölüm oranları hızla düştü.

30
00:05:18,916 --> 00:05:21,416
Bilim camiası onu yerin dibine batırdı.

31
00:05:22,916 --> 00:05:25,541
Mikrop teorisinin kabul edilmesine
20 yıl vardı.

32
00:05:25,625 --> 00:05:29,791
O yöndeki fikirlerin karşılığı
küçümseme, alay ve dışlanmaydı.

33
00:05:29,875 --> 00:05:33,416
Semmelweis akıl hastanesine kapatıldı.
Akıl hastanesine.

34
00:05:34,583 --> 00:05:35,916
Meslektaşı tarafından.

35
00:05:36,541 --> 00:05:37,708
Hatta orada öldü.

36
00:05:38,291 --> 00:05:40,541
Kliniklerin başına başkasını getirip

37
00:05:40,625 --> 00:05:42,958
o saçma el yıkama işine son verdiklerinde…

38
00:05:43,541 --> 00:05:45,458
Ölüm oranları yine yükseldi.

39
00:05:46,875 --> 00:05:49,583
Evet Erin, öykün deli saçması.

40
00:05:53,541 --> 00:05:56,083
Yeri gelmişken
deli saçması bir şey anlatayım.

41
00:05:57,333 --> 00:05:58,333
Yani…

42
00:05:59,375 --> 00:06:01,791
Arkadaşlar arasında lafı mı olur,
değil mi?

43
00:06:04,041 --> 00:06:06,125
Annemin gösterdiği iyileşmeye

44
00:06:06,208 --> 00:06:09,000
"Görülmemiş" demek yeterli değil.

45
00:06:09,083 --> 00:06:11,791
Şimdiye dek sessiz sedasız
anlamaya çalışıyordum

46
00:06:11,875 --> 00:06:14,875
çünkü gördüklerimi
tıp camiasından birine anlatsam

47
00:06:14,958 --> 00:06:16,583
beni deli sanır.

48
00:06:17,875 --> 00:06:19,416
Kafayı yediğimi düşünür.

49
00:06:20,041 --> 00:06:22,166
Testler yaptım. Bir dolu.

50
00:06:22,250 --> 00:06:25,791
Analiz için ana karaya göndereyim diye
kan aldım

51
00:06:25,875 --> 00:06:28,750
ama henüz göndermedim
çünkü bunu yapıp duruyorum.

52
00:06:29,458 --> 00:06:30,625
Tekrar görmek için.

53
00:06:31,583 --> 00:06:32,958
Bilimin olayı bu.

54
00:06:33,500 --> 00:06:36,666
Gözlemlenebilir, sınanabilir,
tekrarlanabilir şeylerle uğraşır.

55
00:06:38,208 --> 00:06:41,791
Bugün Riley Flynn
güneş ışığında alev aldı mı diyorsun?

56
00:06:42,583 --> 00:06:43,583
Öyle oldu.

57
00:06:43,625 --> 00:06:45,541
Güneşte yanmaya mı başladı?

58
00:06:50,666 --> 00:06:52,208
Haklısın Erin. Deli saçması.

59
00:06:52,958 --> 00:06:58,583
Tımarhane ve tedavi gerektirecek
derecede deli saçması.

60
00:07:04,125 --> 00:07:05,458
Acayip uçuk.

61
00:07:14,000 --> 00:07:15,458
Tanrım!

62
00:07:15,541 --> 00:07:17,125
Orada ne yapıyorsun?

63
00:07:17,208 --> 00:07:21,291
Duman alarmının çalışmadığı
bir günümüz geçmiyor son zamanlarda.

64
00:07:22,375 --> 00:07:24,166
Evet anne.

65
00:07:25,041 --> 00:07:28,791
Deliyim ben.
Tımarhaneliğim. Hepimiz öyleyiz.

66
00:07:36,541 --> 00:07:40,083
Monsenyör, dikkatli olmalısınız.

67
00:07:40,708 --> 00:07:42,958
Perdeler ardına kadar açık.

68
00:07:43,041 --> 00:07:44,125
O yok artık.

69
00:07:46,541 --> 00:07:48,000
Nasıl anladım, bilmem.

70
00:07:49,166 --> 00:07:54,750
Leeza'nın yürüyebileceğini
anladığım gibi sanırım.

71
00:07:54,833 --> 00:07:58,750
Aynı şekilde…
Meleğin sesini duyabiliyorum.

72
00:07:58,833 --> 00:08:01,041
Güneş doğdu ve anladım.

73
00:08:03,583 --> 00:08:04,583
Gitti.

74
00:08:06,541 --> 00:08:08,500
-Üzgünüm.
-Bu bir lütuftu. Lütuf.

75
00:08:09,916 --> 00:08:10,916
Onu ziyan etti.

76
00:08:13,083 --> 00:08:17,375
"Günahın karşılığı ölümdür.
Ama Tanrı'nın lütfu,

77
00:08:17,458 --> 00:08:20,875
Efendimiz Hazreti İsa'daki
sonsuz hayattır." Serbest irade.

78
00:08:21,666 --> 00:08:26,958
Seçimi kalbinizi kırdı…
Tanrı dünya için ne hissediyordur acaba?

79
00:08:27,041 --> 00:08:28,041
Evet.

80
00:08:29,416 --> 00:08:32,166
Riley'nin bu seçimi yapmasına üzüldüm.

81
00:08:33,208 --> 00:08:36,916
Kalbinizi kırdı
ama en kötüsü bu değil, değil mi?

82
00:08:38,000 --> 00:08:41,708
En kötüsü, bunu kendileri için
mahvetmekle yetinmemeleri.

83
00:08:41,791 --> 00:08:45,458
Başkalarına da zehir etmeleri gerekiyor.

84
00:08:45,541 --> 00:08:48,916
Böyle düşünmek ve bunu söylemek
zorunda olduğum için üzgünüm

85
00:08:49,000 --> 00:08:52,041
ama dünya böyle işte
ve bu konuda akıllı olmalıyız.

86
00:08:52,125 --> 00:08:55,291
"Yılanlar kadar bilge
ve güvercinler kadar masum."

87
00:08:59,875 --> 00:09:04,083
Bütün gece kim bilir kiminle konuştu.

88
00:09:05,833 --> 00:09:09,250
Başkalarını Tanrı'nın lütuflarından
mahrum etmek için

89
00:09:09,333 --> 00:09:13,125
kim bilir daha neler yaptı.

90
00:09:14,166 --> 00:09:16,916
Yahuda da Tanrı'nın planının parçasıydı.

91
00:09:17,000 --> 00:09:19,458
Yahuda onun parçasıydı.

92
00:09:22,375 --> 00:09:24,125
Elçilerin İşleri.

93
00:09:25,000 --> 00:09:28,666
O cesur ilk havariler dünyaya
kurtların arasındaki koyunlar gibi

94
00:09:28,750 --> 00:09:33,458
gönderildiler. "Tüm inananların
kalpleri ve zihinleri birdi.

95
00:09:33,541 --> 00:09:36,958
Kimse mallarından birini sahiplenmezdi,

96
00:09:37,041 --> 00:09:39,916
ellerindeki her şeyi paylaşırlardı."

97
00:09:42,041 --> 00:09:45,125
Riley gibi başkaları da olacak.
Hep olmuştur.

98
00:09:45,208 --> 00:09:50,041
İnananları Tanrı'larına karşı
zehirlemeye çalışanlar.

99
00:09:51,583 --> 00:09:53,041
Ama bu gece

100
00:09:54,791 --> 00:10:01,708
kilisemize inanalım.
Elimizdeki her şeyi paylaşalım.

101
00:10:04,875 --> 00:10:08,916
Paskalya Nöbeti daima
bir vaftiz gecesi olmuştur.

102
00:10:10,333 --> 00:10:11,333
Öyle değil mi?

103
00:10:14,833 --> 00:10:19,958
Eritropoetik protoporfiri denen
bir kan bozukluğu var. EPP.

104
00:10:20,041 --> 00:10:24,250
O mitlerin çoğu EPP'den çıkmış olmalı.

105
00:10:24,333 --> 00:10:27,041
Bu bozukluğa sahip olanlar
ışığa karşı hassaslaşır.

106
00:10:27,125 --> 00:10:31,541
Öyle ki güneşte derileri yanıp su toplar.
Çok da kansızdırlar.

107
00:10:31,625 --> 00:10:33,125
Yani bu bir kan hastalığı?

108
00:10:33,208 --> 00:10:34,875
Bu değil. Hayır.

109
00:10:35,750 --> 00:10:38,000
Ama aynı türden olabilir.

110
00:10:38,666 --> 00:10:41,000
Bildiğimiz soğuk algınlığı

111
00:10:41,083 --> 00:10:44,166
ve hıyarcıklı veba da aynı türden.

112
00:10:44,958 --> 00:10:47,791
Bu adada insanların yediği
bir şeyden olabilir.

113
00:10:47,875 --> 00:10:51,833
Bir virüs. Bir enzim. Yeni bir tür hücre.

114
00:10:52,625 --> 00:10:55,000
Bir tür parazit. Kim bilir?

115
00:10:55,083 --> 00:10:57,791
Hasarlı hücreleri onaran bir şey.

116
00:10:57,875 --> 00:11:02,125
Işığa karşı aşırı hassas
ve müthiş kansızlık yapıyor.

117
00:11:02,208 --> 00:11:05,250
Demire büyük bir iştah. Kandaki demire.

118
00:11:05,333 --> 00:11:08,666
Önce kandaki bu şey sadece eser miktarda.

119
00:11:09,166 --> 00:11:13,208
Ama oran arttıkça fiziksel değişimler

120
00:11:14,041 --> 00:11:15,583
daha da belirginleşiyor.

121
00:11:17,125 --> 00:11:21,291
Anne, kanını güneşe koyduğumda,
seninkini de Erin,

122
00:11:22,250 --> 00:11:26,791
bu şey yanıp yok oluyor,
geriye normal kan kalıyor.

123
00:11:26,875 --> 00:11:27,875
Benim kanım mı?

124
00:11:28,750 --> 00:11:30,083
Seninki de.

125
00:11:31,000 --> 00:11:33,416
Kan örneği almıştım, şeyden sonra…

126
00:11:34,958 --> 00:11:37,625
Bahse girerim, yürümeye başladıktan sonra

127
00:11:37,708 --> 00:11:39,958
Leeza Scarborough'nunki de
aynı sonucu verirdi.

128
00:11:40,750 --> 00:11:45,041
Ama ikinizinki hâlâ normale oldukça yakın.

129
00:11:45,125 --> 00:11:48,041
Bildiğimiz tipik alyuvarlardan oluşuyor.

130
00:11:48,125 --> 00:11:53,333
Ama Riley'nin dolaşım sisteminde
daha çoktu belki de,

131
00:11:53,416 --> 00:11:56,333
ultraviyole ışınları
derisine, kanına nüfuz edince

132
00:11:57,041 --> 00:12:01,041
kanında baskın olan bu şey alev aldı.

133
00:12:02,458 --> 00:12:03,500
Bu şey…

134
00:12:05,125 --> 00:12:06,291
Sindirilirse…

135
00:12:09,708 --> 00:12:11,666
Hamileysen ne olur?

136
00:12:14,291 --> 00:12:15,458
O zaman ne olur?

137
00:12:19,958 --> 00:12:23,750
Hamilelik, insan bedeninde
yabancı bir varlığın olması gibidir.

138
00:12:23,833 --> 00:12:26,875
Annenin vücudu
rahimdeki cenine saldırmasın diye

139
00:12:26,958 --> 00:12:30,000
pek çok süreç işler. O zaman bile bazen…

140
00:12:32,458 --> 00:12:38,291
Ama varsayımsal olarak, bu şey vücutta
böyle şiddetli değişiklikler yapıyorsa

141
00:12:39,708 --> 00:12:42,625
cenine tepkisi de
aynı ölçüde şiddetli olabilir.

142
00:12:54,458 --> 00:12:55,541
Durdurabilir misin?

143
00:12:56,625 --> 00:12:59,166
Kan hücrelerinin çoğu henüz değişmemişse?

144
00:13:00,208 --> 00:13:01,708
Süreci durdurabilir misin?

145
00:13:03,458 --> 00:13:05,958
Bilmiyorum. Hiçbir fikrim yok.

146
00:13:06,666 --> 00:13:10,041
Zehir, alkol falan yuttuğumuzda

147
00:13:10,125 --> 00:13:13,125
belli bir miktarı aşmadığı takdirde

148
00:13:14,583 --> 00:13:16,958
bedenimiz onu dışarı atabilir.

149
00:13:17,041 --> 00:13:20,750
Süzer, tıpkı eser miktardaki
diğer zararlı maddelere yaptığı gibi.

150
00:13:22,083 --> 00:13:24,833
Yani böyle düşünmek istiyorum.

151
00:13:26,875 --> 00:13:29,583
Açıkçası anne, hiçbir fikrim yok.

152
00:13:31,041 --> 00:13:32,250
Pekâlâ.

153
00:13:35,333 --> 00:13:36,333
Pekâlâ.

154
00:13:38,791 --> 00:13:40,125
Şimdi ne yapacağız?

155
00:13:43,541 --> 00:13:44,583
Riley.

156
00:13:45,500 --> 00:13:48,166
Son sözlerini hatırlamaya çalışıyorum.

157
00:13:48,250 --> 00:13:50,250
Hepsini hatırlayamıyorum, tam değil.

158
00:13:50,333 --> 00:13:54,500
Ama bir şeyi çok net hatırlıyorum.

159
00:13:57,166 --> 00:13:58,250
Kaçmamı söyledi.

160
00:14:19,250 --> 00:14:20,250
Merhaba?

161
00:14:25,000 --> 00:14:27,250
Ed Flynn! Günaydın.

162
00:14:27,333 --> 00:14:29,708
Merhaba. Acaba…

163
00:14:37,125 --> 00:14:38,166
Böldüm, pardon.

164
00:14:39,000 --> 00:14:41,208
Sorun yok. Geceye hazırlanıyoruz.

165
00:14:44,083 --> 00:14:45,291
İyi misin Dolly?

166
00:14:47,625 --> 00:14:49,250
Ne istemiştin Ed?

167
00:14:53,166 --> 00:14:55,916
Biraz yürüyebilir miyiz?

168
00:14:57,000 --> 00:14:59,000
Söyleyeceğim şey biraz özel.

169
00:15:02,083 --> 00:15:05,833
-Aslında…
-Biz de çıkıyorduk.

170
00:15:07,500 --> 00:15:09,458
Bugün yapılacak çok şey var, malum.

171
00:15:10,416 --> 00:15:11,541
Baş başa kalın.

172
00:15:14,916 --> 00:15:15,833
-Dolly.
-Ed.

173
00:15:15,916 --> 00:15:16,791
Wade.

174
00:15:16,875 --> 00:15:18,125
-Ed.
-Sturge.

175
00:15:20,708 --> 00:15:21,875
Tanrı seni kutsasın Ed.

176
00:15:24,791 --> 00:15:25,791
Akşama görüşürüz.

177
00:15:28,416 --> 00:15:30,708
-Böldüm, özür dilerim.
-Sorun yok.

178
00:15:33,416 --> 00:15:36,916
Nasıl diyeceğimi bilemiyorum,
o yüzden dümdüz söyleyeceğim.

179
00:15:40,458 --> 00:15:46,375
Oğlum. Ne yaptınız?
Ona mektup mu yazdırdınız?

180
00:15:47,625 --> 00:15:49,500
-Telafi için?
-Evet.

181
00:15:50,166 --> 00:15:54,916
Evet. İyileşme sürecinin parçası
zararın telafisidir. Buna çalışıyoruz.

182
00:15:55,708 --> 00:15:56,708
Şey…

183
00:15:58,291 --> 00:15:59,666
Bence pek iyileşmemiş.

184
00:16:03,500 --> 00:16:07,166
Size, bana veya kimseye sürpriz değil ama…

185
00:16:08,750 --> 00:16:10,125
Bazı mektuplar yazmış.

186
00:16:11,291 --> 00:16:12,458
Bana, annesine.

187
00:16:13,625 --> 00:16:16,916
Önce benimkini okudum, tedirgin ediciydi.

188
00:16:18,916 --> 00:16:20,958
Sonra Annie'ninkini okudum, onunki…

189
00:16:24,375 --> 00:16:26,333
Belli ki Riley iyi değil.

190
00:16:27,708 --> 00:16:29,041
Yani bu şeyler…

191
00:16:31,166 --> 00:16:33,875
Çok saçma. Hayal görüyor.

192
00:16:35,625 --> 00:16:38,291
Nerede, bilmiyorum.
Nerede arayacağımı bilmiyorum.

193
00:16:39,208 --> 00:16:42,041
Kime gideceğimi bilmiyorum.
Şerif'e gidemem.

194
00:16:42,125 --> 00:16:46,916
Riley kötü durumdaysa, telefonum üzerine
kolluk güçleri devreye girerse

195
00:16:47,000 --> 00:16:50,500
ve oraya… Yani hapishaneye
dönmesi gerekirse

196
00:16:51,333 --> 00:16:53,541
ve onu oraya yollayan ben olursam…

197
00:16:55,958 --> 00:16:57,458
Onunla vakit geçiriyordunuz.

198
00:16:58,125 --> 00:17:00,916
Ben de size sorayım dedim.

199
00:17:02,500 --> 00:17:03,541
Bence…

200
00:17:05,166 --> 00:17:07,583
Bence kendine bir şey yapmış olabilir.

201
00:17:09,083 --> 00:17:12,875
Bu mektuplar bir vedaya benziyor.

202
00:17:14,375 --> 00:17:16,458
Size sormak zorundaydım

203
00:17:17,750 --> 00:17:22,208
çünkü gördüğü hayaller her neyse,
merkezinde siz varsınız.

204
00:17:23,541 --> 00:17:25,708
Hakkınızda çılgınca şeyler söylemiş.

205
00:17:29,291 --> 00:17:31,500
Buna üzüldüm Ed.

206
00:17:34,583 --> 00:17:36,041
Evet, cevap evet.

207
00:17:38,250 --> 00:17:40,041
Riley iyi değildi. İyi değil.

208
00:17:43,333 --> 00:17:44,583
Peki.

209
00:17:50,041 --> 00:17:52,833
Hadi ama. Ed, böyle hissetmeni istemem.

210
00:17:55,166 --> 00:17:56,375
Bana inan lütfen.

211
00:17:56,875 --> 00:18:00,916
Onunla bir türlü geçinemedim.

212
00:18:02,250 --> 00:18:05,208
Sanki bazen farklı diller konuşuyoruz.

213
00:18:10,166 --> 00:18:11,166
Çabaladım.

214
00:18:12,208 --> 00:18:14,250
Bilmiyoruz Ed. Biz…

215
00:18:15,750 --> 00:18:16,833
Belki içkiye başladı.

216
00:18:16,916 --> 00:18:19,333
Belki feribota atlayıp ana karaya gitti.

217
00:18:19,416 --> 00:18:22,041
Kötü durumda. Ama en kötüsünü düşünme.

218
00:18:22,125 --> 00:18:24,416
Hatta en iyisini düşün.

219
00:18:25,958 --> 00:18:28,458
Tanrı, ebeveynlik konusunda
bize bunu öğretir.

220
00:18:30,291 --> 00:18:32,000
Onun gibi yap.

221
00:18:33,291 --> 00:18:36,291
Oğlunu sev, Tanrı'nın bizi sevdiği gibi.
En iyisini düşün.

222
00:18:39,791 --> 00:18:42,791
Mektupları almamı ister misin?

223
00:18:44,000 --> 00:18:45,833
Belki bir şey çağrıştırır.

224
00:18:46,500 --> 00:18:49,791
Evet, zaten size verecektim çünkü…

225
00:18:49,875 --> 00:18:53,375
Bir tanesi Monsenyör Pruitt'e yazılmış.

226
00:18:53,458 --> 00:18:55,000
Onu açmadım.

227
00:18:56,250 --> 00:18:57,875
Zavallı adamı üzmek istemedim.

228
00:18:59,458 --> 00:19:01,916
Riley'nin kim olduğunu hatırlarsa tabii.

229
00:19:02,000 --> 00:19:03,000
Hatırlar.

230
00:19:03,333 --> 00:19:06,000
Ona göndermeli miyiz,
en iyi siz bilirsiniz dedim.

231
00:19:08,041 --> 00:19:11,083
Yardımcısından rahibe.
Belki de… Bilmiyorum.

232
00:19:13,041 --> 00:19:14,041
Bilmiyorum.

233
00:20:20,916 --> 00:20:21,916
Erin.

234
00:20:23,291 --> 00:20:24,291
Nasıl…

235
00:20:25,333 --> 00:20:27,500
-Nasılsın?
-Şey, ben…

236
00:20:28,500 --> 00:20:32,416
Acaba siz, Ed ve Warren…

237
00:20:32,500 --> 00:20:36,541
Akşam ana karaya gidiyorum,
Ada Güzeli'ne bineceğim.

238
00:20:36,625 --> 00:20:39,125
Benimle gelmenizi umuyordum.

239
00:20:40,541 --> 00:20:42,625
Canım, bu…

240
00:20:43,666 --> 00:20:45,500
Ne garip bir istek.

241
00:20:46,375 --> 00:20:49,291
Hayır, bu gece ayin var. Paskalya Nöbeti.

242
00:20:49,875 --> 00:20:51,333
Hem biz neden…

243
00:20:52,875 --> 00:20:54,291
Sen iyi misin?

244
00:20:55,250 --> 00:20:59,416
Bir şeye ihtiyacın olursa biz buradayız…

245
00:21:02,916 --> 00:21:05,875
Aslında acaba

246
00:21:07,708 --> 00:21:09,375
sen bana yardım eder misin?

247
00:21:10,875 --> 00:21:11,875
Ben…

248
00:21:14,333 --> 00:21:15,750
Açık konuşayım.

249
00:21:17,875 --> 00:21:19,416
Riley için endişeleniyorum.

250
00:21:20,708 --> 00:21:24,333
Belki sen ona söylersin,

251
00:21:25,750 --> 00:21:27,458
eve dönmeli.

252
00:21:30,625 --> 00:21:32,458
Onun işine karışmak istemem.

253
00:21:34,000 --> 00:21:35,416
Ama günler oldu.

254
00:21:36,875 --> 00:21:38,708
Belki sen bu gece onu eve getirirsin.

255
00:21:39,916 --> 00:21:41,750
Ayinden önce hep birlikte yeriz.

256
00:21:42,333 --> 00:21:43,333
Riley öldü.

257
00:21:46,958 --> 00:21:47,958
Öldü.

258
00:21:48,875 --> 00:21:50,000
Çok üzgünüm.

259
00:21:52,458 --> 00:21:53,750
Ama o artık yok.

260
00:21:55,708 --> 00:22:00,291
Eğer başarabilirsem ailesinin
güvende olmasını sağlamamı söyledi.

261
00:22:00,375 --> 00:22:02,250
-Gitmenizi istedi.
-Sus.

262
00:22:03,416 --> 00:22:05,791
-Çok üzgünüm.
-Sus canım.

263
00:22:09,291 --> 00:22:13,750
Hep denedik. Ailecek senin yanında olmayı

264
00:22:14,916 --> 00:22:17,458
hep denedik ve olduk da.

265
00:22:18,833 --> 00:22:21,666
-Niye böyle bir şey söylüyorsun?
-Çok üzgünüm.

266
00:22:21,750 --> 00:22:24,291
Niye böyle bir şey söylüyorsun?

267
00:22:24,375 --> 00:22:25,833
Hiç komik değilsin.

268
00:22:25,916 --> 00:22:27,541
Senin neyin var?

269
00:22:28,125 --> 00:22:29,833
-Bayan Flynn…
-Git buradan!

270
00:22:42,250 --> 00:22:44,291
-Ne?
-Aynen öyle.

271
00:22:46,291 --> 00:22:48,541
Öğleden sonra ana karaya gidiyorum.

272
00:22:48,625 --> 00:22:50,000
Örneklerimi götürüp

273
00:22:50,083 --> 00:22:52,583
bulgularımı meslektaşlarımla paylaşacağım

274
00:22:52,666 --> 00:22:54,250
ve buraya döneceğim.

275
00:22:55,166 --> 00:22:56,166
Yardımla.

276
00:22:56,583 --> 00:23:00,666
Kasten bir bulaşıcı hastalık
yayıldığını söylüyorsunuz.

277
00:23:01,666 --> 00:23:02,666
Kilisede.

278
00:23:03,375 --> 00:23:06,958
Garip gelse de şüphelendiğim şey bu…

279
00:23:07,708 --> 00:23:11,833
-Benden tam olarak ne istiyorsunuz?
-Araştırmanızı istiyorum.

280
00:23:11,916 --> 00:23:14,291
Tam olarak neyi?

281
00:23:15,458 --> 00:23:16,875
Kiliseyi mi araştırayım?

282
00:23:16,958 --> 00:23:19,666
Doğru anlamak için soruyorum,

283
00:23:19,750 --> 00:23:23,125
annenizin kan testinin bozulmasına
dayanarak mı?

284
00:23:23,208 --> 00:23:25,541
-Çok şey istiyorum, biliyorum.
-Öyle mi?

285
00:23:28,458 --> 00:23:29,458
Öyle mi?

286
00:23:33,291 --> 00:23:35,041
Niye buradayım, söylemiş miydim?

287
00:23:36,000 --> 00:23:38,041
Hayır. Söylediğinizi sanmıyorum.

288
00:23:38,791 --> 00:23:41,125
Şimdi düşündüm de kimseye söylemedim.

289
00:23:42,083 --> 00:23:45,166
Zaten pek kimse de sormadı.

290
00:23:46,958 --> 00:23:50,958
Kuleler yıkıldığında 21 yaşındaydım.

291
00:23:51,500 --> 00:23:54,416
Yurt odamda
ağlayarak televizyondan izledim.

292
00:23:55,708 --> 00:23:59,625
Çocukken hiç dindar değildim.

293
00:24:00,916 --> 00:24:04,583
Ama o gün camiye gittim
çünkü kan bağışı topluyorlardı

294
00:24:05,208 --> 00:24:06,958
ve kuyruk sokaklara taşmıştı.

295
00:24:07,625 --> 00:24:08,666
Yardım etmek,

296
00:24:10,125 --> 00:24:12,875
bu ülkeyi korumak istiyordum.

297
00:24:14,041 --> 00:24:18,250
New York'a taşınıp
polis eğitimine yazıldım.

298
00:24:18,333 --> 00:24:20,541
Bazı arkadaşlarım mutlu olmadı.

299
00:24:21,125 --> 00:24:25,958
"New York Emniyeti bize karşı" dediler.
Onlara "Hayır, yanılıyorsunuz" dedim.

300
00:24:26,958 --> 00:24:29,666
"Bizden korkmaları
gerekmediğini göstereceğim.

301
00:24:30,916 --> 00:24:32,333
Kim olduğumuzu göstereceğim."

302
00:24:33,750 --> 00:24:35,000
Böylece ilerledim.

303
00:24:36,333 --> 00:24:40,708
Trafik, ses kayıtları dinleyip
tercüme etmek, derken Ahlak Masası.

304
00:24:40,791 --> 00:24:45,791
Evlendim. Ali doğdu ve yine terfi ettim.
Dedektif olmuştum.

305
00:24:47,125 --> 00:24:52,041
Birleşik terörizm görev gücünde
gizli güvenlik bilgilerine erişimim vardı.

306
00:24:52,125 --> 00:24:55,791
Teröristlerle mücadelede
FBI'a yardım ediyordum.

307
00:24:57,375 --> 00:25:01,875
Tutuklamalar yapıyorduk.
Küçük şeyler, esrar, park cezası…

308
00:25:01,958 --> 00:25:04,125
Müslümanlarsa onları sıkıştırıyorduk.

309
00:25:04,208 --> 00:25:07,458
"Suçlamaları düşürürüz,
sana yardım ederiz.

310
00:25:07,541 --> 00:25:09,125
Camiye gidip dinle."

311
00:25:09,958 --> 00:25:12,583
Teröristlerle savaştığımızı sanıyordum.

312
00:25:13,625 --> 00:25:17,625
İşimiz, Queens'teki esrarkeş öğrencileri
muhbir yapmak değildi.

313
00:25:18,875 --> 00:25:20,583
Şikâyet ettim.

314
00:25:21,625 --> 00:25:23,875
Nazikçe. Bir kere.

315
00:25:25,708 --> 00:25:26,708
Her şey değişti.

316
00:25:27,583 --> 00:25:30,333
Diğer polisler beni takibe aldılar.

317
00:25:30,916 --> 00:25:33,125
Hakkımda resmî bir dosya bile açıldı.

318
00:25:34,916 --> 00:25:37,958
Sadece benim de değil. Kulelerden sonra

319
00:25:38,541 --> 00:25:42,125
Müslüman memurlar hızla terfi etmişti.
Bilhassa dil biliyorsak,

320
00:25:42,208 --> 00:25:44,750
dile ve kültüre hâkimsek.

321
00:25:45,583 --> 00:25:47,458
Bunun için çok revaçtaydık.

322
00:25:48,458 --> 00:25:50,125
Ama şunu düşünmeye başladılar,

323
00:25:51,833 --> 00:25:56,166
teşkilatta yüksek mevkilerde
yetki sahibi Müslümanlar çoğaldı,

324
00:25:57,416 --> 00:26:00,041
peki ya başından beri plan bu idiyse?

325
00:26:02,833 --> 00:26:04,291
Ya biz işgalciysek?

326
00:26:05,583 --> 00:26:07,125
Ya casussak?

327
00:26:08,000 --> 00:26:13,500
Ya çift taraflı çalışıyorsak?
Bunun üzerine paniğe kapıldılar.

328
00:26:13,583 --> 00:26:17,000
İç İşleri her şeyimizi didikledi.
Takip edildik.

329
00:26:17,083 --> 00:26:20,791
Fişlendik. Siviller de.
Camilerde, kafelerde gözetlendi.

330
00:26:20,875 --> 00:26:24,833
Birdenbire sivil kıyafeti çıkarıp
üniformaya döndüm.

331
00:26:26,625 --> 00:26:28,333
Gece vardiyası, sokak devriyesi.

332
00:26:29,083 --> 00:26:32,833
Gittikçe güvenlerini kaybettiğimi
fark ettim.

333
00:26:38,000 --> 00:26:39,000
Buna katlandım.

334
00:26:40,041 --> 00:26:41,125
Başımı dik tuttum.

335
00:26:42,958 --> 00:26:43,958
Haysiyet.

336
00:26:49,375 --> 00:26:51,416
Haysiyet, eşimin sözüydü.

337
00:26:53,500 --> 00:26:55,166
"Onlara haysiyetini göster."

338
00:26:57,166 --> 00:26:58,791
Sonra ona teşhis kondu.

339
00:27:01,125 --> 00:27:05,208
Kısa sürede haysiyeti falan kalmadı.

340
00:27:08,333 --> 00:27:09,500
Sonra da vefat etti.

341
00:27:10,333 --> 00:27:11,333
Ve ben…

342
00:27:15,708 --> 00:27:19,833
Ali ve ben olabildiğince uzaklaştık.
Bu işi buldum.

343
00:27:20,666 --> 00:27:21,791
Bu küçük adayı.

344
00:27:23,083 --> 00:27:26,625
Ölü gibi hareketsiz.

345
00:27:26,708 --> 00:27:33,000
Seçim yok, kadro yok.
Bir marketin arkasında küçük bir oda.

346
00:27:33,083 --> 00:27:37,166
Neredeyse yüz yıldır dişe dokunur,
kasıtlı bir şiddet olayı yaşamamış

347
00:27:37,250 --> 00:27:41,083
bir avuç balıkçı. Bu görev için yalvardım.

348
00:27:43,333 --> 00:27:44,333
Haysiyet.

349
00:27:47,500 --> 00:27:49,708
Ali sıkıntıdan patlıyor.

350
00:27:50,583 --> 00:27:51,583
Ama güvende.

351
00:27:53,041 --> 00:27:58,833
Ve hâlâ dünyayı biraz olsun
kıpırdatabileceğime inanıyorum.

352
00:28:00,583 --> 00:28:03,083
Belki fark yaratacağımız yer burasıdır.

353
00:28:03,166 --> 00:28:06,041
Büyük şehir değil de bu küçük köy.

354
00:28:06,750 --> 00:28:10,166
Okul Aile Birliği'ni ikna etmeyi
İslamiyet için zafer sayıyorum.

355
00:28:11,250 --> 00:28:12,416
Göz korkutmuyorum.

356
00:28:14,750 --> 00:28:20,000
Hiçbir şekilde fazla konuşmuyorum,
haddimi aşmıyorum, karışmıyorum.

357
00:28:20,958 --> 00:28:22,458
Silah bile taşımıyorum.

358
00:28:24,708 --> 00:28:25,708
Ama yine de…

359
00:28:27,541 --> 00:28:28,541
Yine de…

360
00:28:29,583 --> 00:28:33,000
Beverly Keane ve birkaç kişi daha

361
00:28:33,958 --> 00:28:37,250
bana Usame bin Ladin'mişim gibi bakıyor.

362
00:28:39,708 --> 00:28:40,958
Siz de bana

363
00:28:42,166 --> 00:28:43,875
kiliseyi soruştur mu diyorsunuz?

364
00:28:54,750 --> 00:28:55,916
Var ya,

365
00:28:56,458 --> 00:29:00,458
yanılmış olmayı çok ama çok isterim.

366
00:29:05,750 --> 00:29:08,833
Bu sürerse
kendinize şunu hatırlatın, varsayımı

367
00:29:09,541 --> 00:29:12,500
Riley Flynn'in başkasına
anlattıkları üzerine kuruyorsunuz.

368
00:29:13,958 --> 00:29:16,250
Adadaki en güvenilir kişi sayılmaz.

369
00:29:17,333 --> 00:29:18,750
Silah taşımıyor musunuz?

370
00:29:22,541 --> 00:29:23,625
Gerek yok.

371
00:29:58,666 --> 00:30:00,041
Ada Güzeli nerede?

372
00:30:02,625 --> 00:30:05,916
O geminin geciktiği günler
bir elin parmaklarını geçmez.

373
00:30:07,416 --> 00:30:08,833
Benim ömrümde en azından.

374
00:30:10,500 --> 00:30:11,583
Ne istemiştiniz?

375
00:30:13,583 --> 00:30:15,916
-Ada Güzeli'ne bakıyoruz.
-Bugün çalışmıyor.

376
00:30:17,000 --> 00:30:19,500
Belediye Başkanı tamire gönderdi.

377
00:30:21,125 --> 00:30:23,125
Bazı parçaları toplatılmış.

378
00:30:24,041 --> 00:30:27,000
Ada Güzeli ve Meltem.
Bu öğleden sonra yolladık.

379
00:30:28,416 --> 00:30:29,416
İkisini de.

380
00:30:30,083 --> 00:30:33,083
Akşamüzeri adadan giden
pek olmuyor diye düşündü.

381
00:30:33,166 --> 00:30:34,541
Genelde sabah gidiliyor.

382
00:30:36,208 --> 00:30:38,416
Bugün adadan gitmeyi mi düşündünüz?

383
00:30:39,708 --> 00:30:41,916
Ama dönemezsiniz. Nöbeti kaçırırsınız.

384
00:30:42,708 --> 00:30:44,458
Meltem sabah dönecek mi?

385
00:30:46,000 --> 00:30:48,625
Sanırım. Ama söylemek güç.

386
00:30:49,500 --> 00:30:54,291
Bir endişeniz varsa
Belediye Başkanı'yla görüşün.

387
00:30:54,958 --> 00:30:57,000
Eminim sizi rahatlatacaktır.

388
00:30:59,083 --> 00:31:00,083
Eminim.

389
00:31:02,041 --> 00:31:04,375
Karşıya bir şey ulaştırmak istesem

390
00:31:04,458 --> 00:31:06,833
bir balıkçı beni götürür, değil mi?

391
00:31:07,583 --> 00:31:10,208
Ne de olsa adada bir sürü tekne var.

392
00:31:10,291 --> 00:31:12,500
Hepsine bakım yapıyorsun, değil mi?

393
00:31:14,125 --> 00:31:15,125
Sanırım öyle.

394
00:31:16,791 --> 00:31:18,291
Mesela şu tekneye?

395
00:31:20,125 --> 00:31:22,416
Evet. Tamirat yapıyorum.

396
00:31:29,083 --> 00:31:30,458
Hey, unutmayın!

397
00:31:30,541 --> 00:31:31,583
Paskalya Nöbeti.

398
00:32:38,583 --> 00:32:40,083
-Evet.
-Sturge.

399
00:32:40,166 --> 00:32:42,875
Evet, selam Şerif. Ne lazımdı?

400
00:32:43,375 --> 00:32:47,333
Hiç. Markette elektrik kesildi.

401
00:32:47,416 --> 00:32:50,333
-Acaba sen…
-Bütün ada aynı durumda maalesef.

402
00:32:52,458 --> 00:32:54,916
-Ne o, voltaj mı düştü?
-Ara sıra oluyor.

403
00:32:55,541 --> 00:32:58,333
Bazen suyun altında bir şey gevşiyor

404
00:32:58,416 --> 00:32:59,708
ve hat tuhaflaşıyor.

405
00:32:59,791 --> 00:33:02,666
Ben elektrik santraline uğrayıp

406
00:33:02,750 --> 00:33:04,208
bir bakayım.

407
00:33:05,708 --> 00:33:08,666
-Eşlik edeyim mi?
-Yok, gerekmez.

408
00:33:09,750 --> 00:33:12,375
Tamam, bana haber ver.

409
00:33:12,458 --> 00:33:13,916
Tabii, veririm.

410
00:33:21,000 --> 00:33:22,375
Bu sonuncusu.

411
00:33:23,916 --> 00:33:25,250
Ya tekneler?

412
00:33:25,333 --> 00:33:28,625
Yarısını yaptım.
Gerisini de nöbetten önce halledeceğim.

413
00:33:29,708 --> 00:33:31,291
Baz istasyonu dursun.

414
00:33:32,583 --> 00:33:34,083
Onu en son yaparız.

415
00:33:34,750 --> 00:33:36,833
Millet uyuyunca ya da kilisedeyken.

416
00:33:38,375 --> 00:33:42,833
Şerif zaten huylanıyor. Cep telefonu da
çalışmazsa iyice şüphe uyandırır.

417
00:33:44,000 --> 00:33:45,000
Ben hallederim.

418
00:33:49,875 --> 00:33:53,583
Feribotlar ve elektrik.

419
00:33:53,666 --> 00:33:59,416
Sturge, Paskalya hafta sonunda gece gece
balıkçı teknelerine bakım yapıyor.

420
00:34:03,291 --> 00:34:06,666
Baz istasyonu da çalışmazsa
tüm iletişimimiz kesilir.

421
00:34:08,208 --> 00:34:09,208
Tamamen.

422
00:34:16,500 --> 00:34:20,000
Ya daha küçük tekneler?
Sandallar, kanolar?

423
00:34:20,083 --> 00:34:22,958
Her yönde
45 - 50 kilometre suyla çevriliyiz.

424
00:34:23,041 --> 00:34:26,541
İyi bir seçenek değil. Olmaz.

425
00:34:28,708 --> 00:34:31,291
Herkes bu gece ayinde olacak.

426
00:34:31,375 --> 00:34:34,083
Ben ve Sarah hariç.

427
00:34:34,166 --> 00:34:38,041
Bir daha asla gitme, dedim.
Tüm bunları duymadan önce hem de.

428
00:34:39,458 --> 00:34:41,750
Bugün beni konuk ettiğiniz için sağ olun.

429
00:34:46,541 --> 00:34:47,791
Ama gece gideceğim.

430
00:34:50,791 --> 00:34:53,333
-Neden ki?
-Çünkü hiçbir şey bilmiyorum.

431
00:34:54,833 --> 00:34:57,166
Bir şey olacaksa ne olacak, bilmiyorum.

432
00:34:57,250 --> 00:35:00,916
Tek bildiğim
Riley'nin her şeyi feda etmiş olduğu.

433
00:35:01,875 --> 00:35:02,875
Her şeyi.

434
00:35:03,666 --> 00:35:05,416
Çünkü yardım edebileceğimi düşündü.

435
00:35:07,541 --> 00:35:10,708
Şimdi feribotumuz ve elektriğimiz yok

436
00:35:10,791 --> 00:35:13,250
ama sevdiğim insanlar
bu gece orada olacaklar.

437
00:35:15,000 --> 00:35:16,250
Riley'nin sevdikleri.

438
00:35:20,708 --> 00:35:22,333
O yüzden ben de gideceğim.

439
00:35:26,958 --> 00:35:28,000
Orada olacağım.

440
00:35:53,000 --> 00:35:54,166
Namaz kılmanı özledim.

441
00:35:57,833 --> 00:35:59,625
Bana katılsan çok sevinirdim.

442
00:36:04,416 --> 00:36:05,416
Peki.

443
00:36:10,166 --> 00:36:13,708
-Uyuyalım mı artık?
-Bu gece Paskalya Nöbeti var.

444
00:36:15,041 --> 00:36:19,875
Gece yarısı.
Benimle gelirsen çok sevinirim.

445
00:36:19,958 --> 00:36:22,083
Bunu konuştuk Ali. Ben hiç…

446
00:36:22,166 --> 00:36:25,208
Biliyorum ama bana
bu ayinin ne kadar önemli olduğunu

447
00:36:25,291 --> 00:36:26,833
söyleyip duruyorlar.

448
00:36:26,916 --> 00:36:29,041
Ooker, Peder bütün gün hazırlandı, dedi.

449
00:36:29,125 --> 00:36:32,250
Büyük bir sürpriz varmış.

450
00:36:32,333 --> 00:36:34,791
Bu gece mucizeyi paylaşmaktan söz etti.

451
00:36:35,958 --> 00:36:36,958
Mucize mi?

452
00:36:37,000 --> 00:36:41,708
Evet, yani öyleyse,
bir mucize daha olacaksa

453
00:36:42,375 --> 00:36:45,791
orada olmanı istiyorum.
Birlikte görmek için.

454
00:36:47,166 --> 00:36:48,166
Gelir misin?

455
00:37:06,375 --> 00:37:09,375
-Mutlu Paskalyalar.
-Size de Bayan Keane.

456
00:37:13,625 --> 00:37:14,916
Nasıl başlayalım?

457
00:37:15,500 --> 00:37:17,833
Bulabildiğim kadar mum topladım.

458
00:37:17,916 --> 00:37:20,625
Kilisede kullanmadıklarımızdan.

459
00:37:21,208 --> 00:37:24,625
Sokaktan başlayalım diyorum,

460
00:37:25,166 --> 00:37:30,166
sonra meydanı geçip
doğu yakasından dolaşıp kiliseye gidelim.

461
00:37:31,166 --> 00:37:32,416
Herkes bizi duysun.

462
00:37:34,041 --> 00:37:36,750
İlahiler için çıktı aldım.
Wade, dağıtır mısın?

463
00:37:36,833 --> 00:37:37,833
Elbette.

464
00:37:40,583 --> 00:37:42,041
-Bu sana.
-Teşekkürler.

465
00:37:42,125 --> 00:37:43,125
Dolly.

466
00:37:44,833 --> 00:37:46,416
"Yeni bir ezgi söyleyin Rabb'e.

467
00:37:47,541 --> 00:37:50,041
Ey bütün dünya, Rabb'e ezgiler söyleyin!"

468
00:39:33,625 --> 00:39:35,875
Teşekkürler. Katılın bize.

469
00:39:44,458 --> 00:39:45,625
Mutlu Paskalyalar.

470
00:43:33,875 --> 00:43:37,416
İşte bu, şimdiye dek gördüğüm
en güzel şeylerden biri.

471
00:43:39,375 --> 00:43:43,708
Bazılarınız bu gece yaldızlı cüppe
giydiğimi fark etmişsinizdir.

472
00:43:43,791 --> 00:43:45,666
Aslında bunu ilk pazar günü giymiştim.

473
00:43:45,750 --> 00:43:48,291
Yeni Ahit'in ilk gününde.

474
00:43:48,375 --> 00:43:50,541
Hatta Bev beni eleştirdi

475
00:43:50,625 --> 00:43:54,375
ve Olağan Devre'de
neden onu giydiğimi sordu.

476
00:43:55,458 --> 00:43:59,000
O sırada ona söyleyemezdim
ama şimdi size söyleyebilirim,

477
00:43:59,083 --> 00:44:03,375
onu seçtim çünkü olağan bir pazar değildi.

478
00:44:04,541 --> 00:44:05,541
Hem de hiç.

479
00:44:06,583 --> 00:44:10,166
Kutlamak ve sevinmek için sebebim vardı.
Kutlu bir gündü.

480
00:44:10,250 --> 00:44:12,541
Bu gece de farklı olacak.

481
00:44:13,333 --> 00:44:16,708
Bu gece, yeni bir dönem başlıyor.

482
00:44:17,583 --> 00:44:22,166
Ve biz bu gece Diriliş'i kutlayacağız,

483
00:44:22,250 --> 00:44:27,041
hem de herkesten
ve her zamankinden daha çok.

484
00:44:27,125 --> 00:44:28,125
Ama önce,

485
00:44:29,666 --> 00:44:32,666
bağışlayın beni kardeşlerim
çünkü günah işledim.

486
00:44:32,750 --> 00:44:36,375
Son günah çıkarmamdan bu yana
çok zaman geçti

487
00:44:37,291 --> 00:44:40,083
ve geç bile kaldım

488
00:44:41,333 --> 00:44:42,541
ama işte günahım.

489
00:44:44,916 --> 00:44:46,791
Hepinize yalan söyledim.

490
00:44:49,125 --> 00:44:52,541
Buraya Monsenyör Pruitt'in
yerine geçmeye gelmedim.

491
00:44:53,500 --> 00:44:57,375
Ana karada bir hastanede iyileşmiyor.
Sağlığı yerinde.

492
00:44:58,666 --> 00:44:59,666
Kutsandı.

493
00:45:01,208 --> 00:45:04,208
Tıpkı hepinizin kutsandığı gibi,
o iyileştirildi,

494
00:45:04,291 --> 00:45:07,125
sizin gibi eksiksiz,
sağlam ve genç kılındı.

495
00:45:07,791 --> 00:45:12,208
Siz bu yüzü görmeden çok önce iyileşti.

496
00:45:13,125 --> 00:45:18,166
Hatta o ilkti
ve şu anda karşınızda duruyor,

497
00:45:19,750 --> 00:45:21,500
sizden af diliyor.

498
00:45:24,083 --> 00:45:26,416
Bazılarınız bunu daha önce

499
00:45:26,500 --> 00:45:30,500
aklınızdan geçirmiş olmalısınız.
Dünya tarafından eğitilmiş zihinler

500
00:45:30,583 --> 00:45:33,791
o sesi görmezden gelir
çünkü bu nasıl olabilir ki?

501
00:45:33,875 --> 00:45:38,500
İmkânsızdır. Ama Tanrı için
hiçbir şey imkânsız değildir.

502
00:45:39,208 --> 00:45:40,416
Gördüğümüz gibi.

503
00:45:42,625 --> 00:45:46,458
Yolumu kaybetmiştim,
şaşkındım, yaşlı ve yorgundum.

504
00:45:46,541 --> 00:45:48,791
Bir anda büyük bir değişim yaşadım,

505
00:45:48,875 --> 00:45:52,458
Tanrı'nın bir meleği bana göründü

506
00:45:52,541 --> 00:45:55,291
ve Tanrı'nın sağaltıcı lütfunu bahşetti.

507
00:45:55,375 --> 00:45:58,875
Yenilendim, tıpkı sizin gibi.

508
00:45:59,500 --> 00:46:04,125
Hepinize geri döndüm,
yanımda da Tanrı'nın o meleğini getirdim.

509
00:46:04,208 --> 00:46:09,625
Hepimizi kutsasın diye. Mucizeleri gördük.

510
00:46:10,291 --> 00:46:11,583
Yeni bedenlerimizi.

511
00:46:12,333 --> 00:46:17,125
Bedenin dirilişini, yeni ve ebedî yaşamı.

512
00:46:17,750 --> 00:46:21,250
Bu gece sınanacağız, sadece biraz

513
00:46:21,333 --> 00:46:24,333
ama tıpkı İsa'nın
sınandığı gibi sınanacağız.

514
00:46:25,208 --> 00:46:29,000
Yeni Ahit benim için
gerçekleştiğinde korkmuştum.

515
00:46:29,750 --> 00:46:33,666
Kurtarıcımız gibi ben de korkmuştum
ama "Ona uyduğunu söyleyen herkes

516
00:46:33,750 --> 00:46:37,458
onun gibi yürümelidir.

517
00:46:37,541 --> 00:46:40,250
İsa'nın taklitçileri olun."

518
00:46:40,916 --> 00:46:44,125
Bilinmeze doğru onu takip ettim

519
00:46:44,208 --> 00:46:46,458
ve tıpkı İsa gibi ölüme göğüs gerdim.

520
00:46:47,166 --> 00:46:51,916
Neyse ki kısa sürdü.
Bir inanç adımı, suya doğru bir adım.

521
00:46:52,625 --> 00:46:56,833
Benden tek istediği buydu
ve tıpkı İsa gibi, şüphe duyacaksınız,

522
00:46:56,916 --> 00:47:02,625
korku hissedeceksiniz ama bana inanın,
söz veriyorum kardeşlerim,

523
00:47:04,000 --> 00:47:07,541
beni izlerseniz,
bizi izlerseniz ve onu izlerseniz

524
00:47:08,916 --> 00:47:12,250
o sizi tüm ihtişamıyla tekrar ebedî hayata

525
00:47:13,250 --> 00:47:14,416
kavuşturacak.

526
00:47:16,666 --> 00:47:20,333
Ebedî hayatın bir bedeli var.

527
00:47:20,416 --> 00:47:22,416
Kurtarıcımız için de oldu.

528
00:47:23,666 --> 00:47:26,541
Bu gece her birimiz
o bedeli ödeme fırsatına

529
00:47:27,583 --> 00:47:28,875
sahip olacağız.

530
00:47:29,583 --> 00:47:30,875
Ama önce…

531
00:47:33,416 --> 00:47:36,125
Birlikte yaşadığımız
her şeyden sonra biliyorum ki

532
00:47:37,333 --> 00:47:41,500
buna inanmak kolay değil.
O yüzden İsa'nın Tomas'ı davet ettiği gibi

533
00:47:41,583 --> 00:47:43,333
sizi tanıklık etmeye çağırıyorum.

534
00:47:44,000 --> 00:47:45,000
Sturge.

535
00:47:53,458 --> 00:47:56,916
"Kutsal kentin, yeni Yeruşalim'in

536
00:47:57,000 --> 00:47:59,291
gökten, Tanrı'nın yanından
indiğini gördüm.

537
00:47:59,375 --> 00:48:03,166
Güveyi için hazırlanmış
süslü bir gelin gibiydi.

538
00:48:03,250 --> 00:48:05,125
Tahttan yükselen gür bir ses dedi ki…"

539
00:48:06,708 --> 00:48:09,375
"'…İşte, Tanrı'nın konutu
insanların arasındadır.

540
00:48:09,458 --> 00:48:13,041
Tanrı onların arasında yaşayacak.
Onlar onun halkı olacaklar,

541
00:48:13,125 --> 00:48:16,916
Tanrı'nın kendisi de
onların arasında bulunacak.

542
00:48:17,000 --> 00:48:23,583
Onların gözlerinden bütün yaşları silecek.
Artık ölüm olmayacak.

543
00:48:23,666 --> 00:48:28,375
Artık ne yas ne ağlayış
ne de ıstırap olacak.

544
00:48:28,458 --> 00:48:30,875
Çünkü önceki düzen ortadan kalktı.'

545
00:48:30,958 --> 00:48:33,416
Tahtta oturan,

546
00:48:33,500 --> 00:48:37,458
'İşte her şeyi yeniliyorum' dedi.

547
00:48:37,541 --> 00:48:42,625
'Alfa ve Omega, başlangıç ve son benim.

548
00:48:42,708 --> 00:48:45,541
Susayana yaşam suyunun pınarından

549
00:48:45,625 --> 00:48:49,583
karşılıksız su vereceğim.'"

550
00:48:56,750 --> 00:49:01,208
Bu hepimiz için ürkütücü olacak
ama İsa'nın huzurundaki kardeşim Sturge,

551
00:49:02,208 --> 00:49:03,250
korkuyor musun?

552
00:49:04,208 --> 00:49:05,875
Hayır Peder. Korkmuyorum.

553
00:49:10,416 --> 00:49:11,416
Rab seninle olsun.

554
00:49:21,250 --> 00:49:24,375
Ben seninleyim.

555
00:49:28,416 --> 00:49:31,583
Ben seninleyim. Ben onunlayım.

556
00:49:33,708 --> 00:49:35,916
Sorun yok. Tamam.

557
00:49:36,416 --> 00:49:38,166
Tamam. Sorun yok.

558
00:49:40,083 --> 00:49:42,500
Her şey yolunda. O iyi.

559
00:49:42,583 --> 00:49:43,875
Her şey yolunda.

560
00:49:44,458 --> 00:49:47,708
Birazdan geçecek.

561
00:49:49,291 --> 00:49:52,291
Sorun yok.

562
00:49:53,041 --> 00:49:56,625
Sorun yok. İnan!

563
00:49:56,708 --> 00:50:00,250
İnan kardeşim. İnan!

564
00:50:01,583 --> 00:50:03,708
-Sorun yok.
-Tamam. Biliyorum.

565
00:50:03,791 --> 00:50:05,416
-Birazdan geçecek.
-Tamam.

566
00:50:06,000 --> 00:50:08,625
Birazdan.

567
00:50:13,125 --> 00:50:14,125
İnanç!

568
00:50:14,208 --> 00:50:18,083
Birkaç dakika! Sadece birkaç dakika!

569
00:50:18,166 --> 00:50:21,416
Beden öldü ama bir anlığına!

570
00:50:21,500 --> 00:50:23,875
Paskalya, bedenin dirilişi demektir.

571
00:50:23,958 --> 00:50:26,708
Birazdan tanık olacağımız şey bu.

572
00:50:27,666 --> 00:50:28,958
Şerif, lütfen.

573
00:50:34,125 --> 00:50:35,208
Bakın.

574
00:50:36,458 --> 00:50:43,166
"Seyredin. Tanrının bir meleği onlara
göründü. Büyük bir korkuya kapıldılar."

575
00:50:44,625 --> 00:50:45,666
İnanın kardeşlerim.

576
00:50:45,750 --> 00:50:48,458
Gördüğünüz şeyi size göstermem için,

577
00:50:48,541 --> 00:50:51,291
seçeceğiniz şeyi seçmenizi istemem için

578
00:50:51,375 --> 00:50:55,666
önce Tanrı'nın elçisini
size göstermem gerekir.

579
00:51:00,166 --> 00:51:04,000
Unutmayın kardeşlerim, inanın ki İncil'de

580
00:51:04,083 --> 00:51:09,041
ne zaman bir melekten söz edilse,
ne zaman bir melek biz insanlara görünse

581
00:51:09,625 --> 00:51:11,250
hepimiz korkarız.

582
00:51:12,125 --> 00:51:14,833
"Bu sırada, Rabb'in bir meleği

583
00:51:14,916 --> 00:51:17,916
buhur sunağının sağında durup
onlara göründü.

584
00:51:18,000 --> 00:51:24,166
Zekeriya onu görünce şaşırdı,
korkuya kapıldı.

585
00:51:37,791 --> 00:51:40,208
Sonra Tanrı'nın bir meleği
önlerinde durdu.

586
00:51:40,833 --> 00:51:45,458
Çevrelerinde Tanrı'nın şanı parıldadı
ve çok korktular.

587
00:51:45,541 --> 00:51:51,958
Ve melek şöyle dedi, 'Korkmayın,
korkmayın, korkuya kapılmayın!'

588
00:51:57,541 --> 00:51:59,458
Bunun üzerine ölü adamın yattığı

589
00:51:59,541 --> 00:52:02,041
mağaranın önünden taşı çektiler.

590
00:52:04,208 --> 00:52:08,958
İsa gözlerini gökyüzüne kaldırarak
şöyle dedi,

591
00:52:09,041 --> 00:52:14,583
'Baba, beni işittiğin için
sana şükrediyorum.

592
00:52:16,500 --> 00:52:19,166
Beni işittiğin için sana şükrediyorum.'

593
00:52:22,625 --> 00:52:26,250
Sonra yüksek sesle,
'Lazar, dışarı çık!' diye bağırdı.

594
00:52:26,333 --> 00:52:27,791
Ölü, dışarı çıktı!

595
00:52:27,875 --> 00:52:30,708
Elleri ayakları sargılarla bağlıydı,

596
00:52:30,791 --> 00:52:34,916
yüzü peşkirle sarılmıştı. İsa oradakilere,

597
00:52:35,000 --> 00:52:36,791
'Onu çözün, bırakın gitsin' dedi."

598
00:52:36,875 --> 00:52:41,208
Kardeşlerim, kurtuluşa çok yakınsınız.

599
00:52:41,291 --> 00:52:43,208
Mucize zaten içinizde.

600
00:52:43,291 --> 00:52:45,750
Meleğin kanı damarlarınızda dolaşıyor bile

601
00:52:45,833 --> 00:52:47,875
ama henüz tamama ermedi.

602
00:52:47,958 --> 00:52:50,708
Son dönüşümün gerçekleşmesi için

603
00:52:50,791 --> 00:52:56,750
dünyevi bedeninizi öldürmelisiniz
ki ilahi bedeniniz uyanabilsin.

604
00:52:57,458 --> 00:53:00,708
Bir inanç anı.
Tanrı'nın bizden istediği bedel bu.

605
00:53:00,791 --> 00:53:03,333
Bir anlık cesaret.

606
00:53:04,416 --> 00:53:09,041
Tekneden dışarıya küçük bir adım.
Suya doğru.

607
00:53:09,125 --> 00:53:14,875
Küçük bir rahatsızlık anı.
Kendi küçük ıstırabımız.

608
00:53:15,458 --> 00:53:19,625
Sunulan bir hediye,
sonra tekrar doğacağız.

609
00:53:20,333 --> 00:53:23,833
Açın zihinlerinizi! Açın yüreklerinizi!

610
00:53:24,416 --> 00:53:27,791
Ve o sese kulak verin.
Kafanızın gerisindeki o sese.

611
00:53:27,875 --> 00:53:32,250
Dünyanın susturmaya çalıştığı,
yok saymanızı öğretmeye çalıştığı o sese!

612
00:53:32,333 --> 00:53:38,291
Meleğimizin sesi "Korkmayın" diyor.

613
00:53:38,375 --> 00:53:39,958
Hayır.

614
00:53:40,041 --> 00:53:41,041
-Hadi.
-Baba.

615
00:53:42,083 --> 00:53:44,916
Baba! Dur!

616
00:53:45,000 --> 00:53:48,541
Şerif, yalvarırım kendini mahrum etme.

617
00:53:48,625 --> 00:53:52,625
Oğlunu kurtuluş fırsatından mahrum etme.

618
00:53:52,708 --> 00:53:53,708
Tamam.

619
00:53:55,041 --> 00:53:56,583
-Geri çekilin!
-Hey!

620
00:53:57,208 --> 00:53:59,375
Ali, hemen buraya gel.

621
00:53:59,458 --> 00:54:01,041
Hemen benimle geliyorsun.

622
00:54:01,125 --> 00:54:04,250
Sakın oğluma yaklaşayım demeyin!

623
00:54:04,333 --> 00:54:07,458
Şerif, indir onu.
Silah doğrultmaya gerek yok.

624
00:54:08,875 --> 00:54:09,875
Geri çekilin!

625
00:54:11,166 --> 00:54:12,625
Ne cüretle?

626
00:54:14,208 --> 00:54:17,708
Ne cüretle
Tanrı'nın evine silah getirirsin?

627
00:54:18,333 --> 00:54:22,541
Cesaret örneği sergilediğin için
kutsandın oğlum.

628
00:54:22,625 --> 00:54:26,000
Bu delikanlı öz babasının baskısına rağmen

629
00:54:26,083 --> 00:54:28,875
Tanrı'yı seçiyor.

630
00:54:29,625 --> 00:54:32,333
Hepimiz böyle korkusuz olmalıyız.

631
00:54:32,875 --> 00:54:35,791
Teşekkürler. Örnek olduğun için.

632
00:54:37,166 --> 00:54:38,500
Al bunu oğlum.

633
00:54:39,958 --> 00:54:42,458
Hayır Ali. Hey, bana bak.

634
00:54:44,500 --> 00:54:45,500
Hayır.

635
00:54:47,958 --> 00:54:48,958
Tanrı'yı seçiyorum.

636
00:54:50,000 --> 00:54:55,041
Hayır!

637
00:54:55,125 --> 00:54:57,416
Yanındayım.

638
00:54:57,500 --> 00:55:00,541
-Hayır!
-Yanındayım. Tamam.

639
00:55:01,125 --> 00:55:03,250
Bir şey yapmalıyız.

640
00:55:04,791 --> 00:55:07,041
-Anneciğim, hayır.
-Yok bir şey.

641
00:55:07,125 --> 00:55:08,375
-İçme onu.
-Yapma!

642
00:55:08,916 --> 00:55:10,500
Yapma. Lütfen!

643
00:55:10,583 --> 00:55:12,250
-Buna gerek yok.
-Hayır!

644
00:55:16,833 --> 00:55:18,375
Hayır.

645
00:55:18,458 --> 00:55:19,458
Sorun yok.

646
00:55:20,291 --> 00:55:23,500
Yardım edebilirim.
Dinle, korkuyorsun. Yardım edebilirim.

647
00:55:32,166 --> 00:55:33,791
-Baba, dur.
-Yardım edebilirim.

648
00:55:33,875 --> 00:55:36,541
Bana bak. Birlikte yapacağız. Tamam mı?

649
00:55:38,500 --> 00:55:39,625
Yok bir şey.

650
00:55:40,750 --> 00:55:43,875
İnanç.

651
00:55:50,500 --> 00:55:52,916
-Leeza!
-Leeza!

652
00:56:01,916 --> 00:56:05,791
İnanç!

653
00:56:05,875 --> 00:56:10,041
Onları kaldırıp kartal kanatlarında taşıdı

654
00:56:10,125 --> 00:56:11,583
ve onları yanına aldı!

655
00:56:23,291 --> 00:56:25,958
Anne!

656
00:56:28,875 --> 00:56:30,041
Kapıları kapayın.

657
00:56:31,291 --> 00:56:33,375
Kapıları kapayın!

658
00:56:36,041 --> 00:56:37,041
Şükürler olsun.

659
00:56:37,666 --> 00:56:38,666
Kilitle!

660
00:56:40,208 --> 00:56:41,416
O iyi.

661
00:56:43,125 --> 00:56:45,833
İyi olacak. İyileşecek.

662
00:56:45,916 --> 00:56:49,000
Tanrı'nın mucizesinin parçası bu!

663
00:56:49,625 --> 00:56:53,333
Bazılarınız o mucizeyi yok edecekti!

664
00:56:54,583 --> 00:56:57,416
Uzun sürmeyecek.

665
00:56:57,500 --> 00:56:59,708
Siz dinlenip iyileşin.

666
00:57:02,000 --> 00:57:03,125
Tutun onu.

667
00:57:03,708 --> 00:57:05,958
Ne yapacağız? Gerçekten iyileşecek mi?

668
00:57:06,041 --> 00:57:07,291
Tabii iyileşecek.

669
00:57:08,375 --> 00:57:10,625
Senin neyin var böyle?

670
00:57:11,458 --> 00:57:13,916
Böyle bir hediyeyi heba ediyorsun!

671
00:57:14,791 --> 00:57:16,583
Şerif'i götürün. Arkadan çıkarın.

672
00:57:17,208 --> 00:57:20,875
Yakında bize yiyecek gerekecek.

673
00:57:23,375 --> 00:57:24,541
Sturge.

674
00:57:25,208 --> 00:57:26,208
Sturge!

675
00:57:41,875 --> 00:57:43,416
Kapılar kilitli kalsın.

676
00:57:44,458 --> 00:57:47,958
Bunu planladı.
Dedi ki, "Kapılar kapalı kalsın

677
00:57:48,041 --> 00:57:50,291
ve uyandıklarında onlara yardım edin!"

678
00:57:51,166 --> 00:57:54,375
Kardeşlerim, sevinin!

679
00:57:54,458 --> 00:57:57,583
-Havarilerin ilki uyanıyor.
-Ali.

680
00:57:57,666 --> 00:58:01,416
-Ve Komünyon için arzu duyacaklar.
-Ali. Hey.

681
00:58:01,500 --> 00:58:06,083
Tanrı'nın kutsaması üzerimize olacak!

682
00:58:06,916 --> 00:58:08,875
-Anneciğim?
-Leeza.

683
00:58:24,083 --> 00:58:25,166
Anne!

684
00:58:26,583 --> 00:58:27,583
Ben iyiyim canım.

685
00:58:28,208 --> 00:58:30,166
İyiyim. Ve ben…

686
00:58:31,041 --> 00:58:32,875
- Anneciğim?
- Hayatım.

687
00:58:34,125 --> 00:58:35,208
Müthiş bir şey.

688
00:58:36,083 --> 00:58:38,625
Mumlar, şarkı söylüyorlar.

689
00:58:41,125 --> 00:58:42,958
Şükürler olsun.

690
00:58:47,375 --> 00:58:48,500
Anneciğim?

691
00:58:49,333 --> 00:58:51,375
-Leeza.
-Anne!

692
00:58:56,125 --> 00:58:57,333
Her şey yolunda. Tamam.

693
00:58:58,208 --> 00:58:59,625
-Yok bir şey. Tamam.
-Hayır.

694
00:58:59,708 --> 00:59:00,708
Şüphe duyma.

695
00:59:14,041 --> 00:59:15,250
Wade!

696
00:59:25,583 --> 00:59:27,458
Hadi! Gidelim.

697
00:59:46,083 --> 00:59:47,083
Hayır!

698
00:59:52,250 --> 00:59:54,416
-Gidelim! Hadi, bu taraftan!
-Anne!

699
00:59:56,625 --> 00:59:58,916
-Gidin!
-Ed!

700
01:00:27,375 --> 01:00:29,250
Birazdan bitecek.

701
01:00:29,833 --> 01:00:32,083
Hepsi ebediyete uyanacak.

702
01:00:32,166 --> 01:00:33,166
Saklandın mı?

703
01:00:38,458 --> 01:00:40,583
Ne yapacaksın Erin Greene?

704
01:00:41,291 --> 01:00:42,500
Silah mı?

705
01:00:43,083 --> 01:00:45,625
Artık onların bir anlamı yok.

706
01:00:46,250 --> 01:00:49,291
Yeni dünyada anlamı yok.
Ölümün olmadığı dünyada.

707
01:00:51,083 --> 01:00:54,375
Şimdi beni vurabilirsin. Beş dakika sonra…

708
01:01:00,791 --> 01:01:01,916
Beş dakikamız var.

709
01:02:19,750 --> 01:02:20,791
Ben…

710
01:02:22,083 --> 01:02:23,333
Ne oldu, bilmiyorum.

711
01:02:25,500 --> 01:02:26,500
Sorun yok.

712
01:02:28,416 --> 01:02:29,458
Ben…

713
01:02:31,000 --> 01:02:32,125
Kapıları aç.

714
01:02:33,416 --> 01:02:36,416
Monsenyör onlar uyanmadan
kapıları kapatmamızı söylemişti.

715
01:02:37,583 --> 01:02:42,750
Rehberlik edip yönlendirelim ki…

716
01:02:45,500 --> 01:02:46,958
Bu olmasın, demişti.

717
01:02:47,875 --> 01:02:51,083
Onu severim. Gerçekten. Ama bak,

718
01:02:51,166 --> 01:02:54,791
tam da olması gerektiği gibi oldu.

719
01:02:56,000 --> 01:02:59,250
Ne derler bilirsin,
"İnsan planlar, Tanrı güler."

720
01:03:00,833 --> 01:03:03,666
Kiliseye gelip
komünyon ayinine katılanların

721
01:03:03,750 --> 01:03:05,458
bu gece korkmasına gerek yok.

722
01:03:06,583 --> 01:03:08,166
Diğerlerine gelince…

723
01:03:11,333 --> 01:03:13,125
Tanrı onları bildiği gibi yapsın.

724
01:03:16,250 --> 01:03:17,416
İnanç, Monsenyör.

725
01:03:18,541 --> 01:03:21,041
İnanç ve cesaret. Tıpkı dediğiniz gibi.

726
01:03:24,625 --> 01:03:26,125
Kapıları açın.

727
01:03:27,916 --> 01:03:32,708
Kapılar açık kalacak,
zira cennetin kapıları daima açıktır.

728
01:03:36,291 --> 01:03:38,416
Müjde başka nasıl yayılır?

729
01:05:36,208 --> 01:05:41,208
Alt yazı çevirmeni: Selen Akhuy

