1
00:00:01,000 --> 00:00:02,795
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,800 --> 00:00:05,365
Buraya ne için geldiğimize
odaklanalım, ailemize.

3
00:00:05,370 --> 00:00:09,050
Benim dünyama yaptığını, bu dünyaya yapmadan
önce Kal-El'i durdurmamız gerek.

4
00:00:09,055 --> 00:00:11,578
Adı Luthor değil, John Henry Irons.

5
00:00:11,583 --> 00:00:12,583
Yabancı sensin.

6
00:00:19,161 --> 00:00:22,230
Kimse onunla konuşmayacak.
Önce ben gireceğim.

7
00:00:35,744 --> 00:00:39,810
Lois, ne güzel bir sürpriz.
Beklediğin için teşekkürler.

8
00:00:39,815 --> 00:00:43,180
Beni bu kadar kısa sürede
gördüğün için teşekkürler.

9
00:00:43,185 --> 00:00:44,514
Uzun zaman oldu biliyorum.

10
00:00:44,519 --> 00:00:47,851
Askeri öğrencilerken,
baban kocamın...

11
00:00:47,856 --> 00:00:51,188
...akademiden atılmasına
iki kez engel oldu.

12
00:00:51,193 --> 00:00:53,661
Kapım sana her zaman açıktır.

13
00:00:55,597 --> 00:00:59,433
Seni buraya hangi rüzgar attı?

14
00:01:02,604 --> 00:01:06,603
Bazı hayat değişimlerimiz oluyor,...

15
00:01:06,608 --> 00:01:09,106
...oldukça büyük hayat değişimleri.

16
00:01:09,111 --> 00:01:12,676
Beni yanlış anlama.
Hayat her daim karmaşık.

17
00:01:12,681 --> 00:01:15,746
Karmaşıkta iyiyimdir fakat bugün...

18
00:01:15,751 --> 00:01:19,983
...hazırlıksız yakalandım gibi ve...

19
00:01:19,988 --> 00:01:23,553
...sanki her şey ellerimden
kayıp gidiyor gibi hissettim.

20
00:01:29,264 --> 00:01:32,262
Öfkelendim...

21
00:01:32,267 --> 00:01:36,272
...ve kendimi bir arada tutamazsam,...

22
00:01:37,205 --> 00:01:42,439
...çok sevdiğim birini inciteceğimden
endişe ediyorum.

23
00:01:43,139 --> 00:01:49,039
Superman & Lois - Holding the Wrench
Çeviri: misosifox

24
00:01:49,717 --> 00:01:53,016
Son birkaç haftanın hepimiz
için zor geçtiğini biliyorum.

25
00:01:53,021 --> 00:01:55,118
Uzun lafın kısası, birçok şey oluyor.

26
00:01:55,123 --> 00:01:57,851
Morgan Edge, insanların
birden güçler edinmesi,...

27
00:01:57,856 --> 00:01:59,953
...gizemli adamın babanızı
öldürmeye çalışması.

28
00:01:59,958 --> 00:02:04,061
Bunların hepsini nasıl karşıladığınızı
kontrol etmek istedik.

29
00:02:04,066 --> 00:02:07,030
Koç Gaines'le konuştum.
Mutlu değil ama üçümüzün de...

30
00:02:07,035 --> 00:02:09,132
...futbola ara verdiğini biliyor.

31
00:02:09,137 --> 00:02:11,201
Üniformalarınızı geri istiyor.

32
00:02:11,206 --> 00:02:13,634
Bugün gider götürürüm.
Muhtemelen...

33
00:02:13,639 --> 00:02:15,939
...okulun soyunma odasını
son görüşüm olacak.

34
00:02:15,944 --> 00:02:17,804
- Baba?
- Yok, almayayım.

35
00:02:17,809 --> 00:02:21,578
- Bunu tutabilir misin?
- Evet.

36
00:02:25,220 --> 00:02:28,018
- Ben mazeretli sayılabilir mi...
- Konuşmayı bitirmedik.

37
00:02:28,023 --> 00:02:31,021
Dinleyin, yüzleştiğimiz şeyler
herkes için ağır olabilir,...

38
00:02:31,026 --> 00:02:34,624
...streslenir ya da endişelenirseniz,
bize söylemelisiniz, tamam mı?

39
00:02:39,301 --> 00:02:40,797
Baban.

40
00:02:40,802 --> 00:02:43,700
DOD'ye gidip John Irons'ı
sorgulamam lazım.

41
00:02:43,705 --> 00:02:46,536
Karavanda ne bulduğumu sana söylerim.

42
00:02:46,541 --> 00:02:48,505
- Tamam.
- İyi şanslar.

43
00:02:48,510 --> 00:02:49,639
Çocuklar.

44
00:02:53,215 --> 00:02:56,346
Ben ahırda olacağım.
Siz ikiniz beladan uzak durun.

45
00:02:56,351 --> 00:03:01,356
Anne, seninle gelebilir miyim?

46
00:03:01,361 --> 00:03:05,162
Sanki kamyoneti tamir ederken pek yardım
edemedim ama sana yardım edebilirim.

47
00:03:05,167 --> 00:03:06,563
- Evet, tabi.
- Tamam.

48
00:03:11,566 --> 00:03:13,030
Sence içinde ne olabilir?

49
00:03:13,035 --> 00:03:18,773
Bilmem ama baban kurşunla kaplı olduğunu
söyledi, yani birisi bir şey saklıyor.

50
00:03:24,346 --> 00:03:28,378
- Klasik ürkütücü karavan.
- Aynen öyle, dikkatli ol.

51
00:03:28,383 --> 00:03:33,388
<i>Kimlik tanıtma gereklidir.
Kimliğinizi belirtin.</i>

52
00:03:33,393 --> 00:03:34,789
Lois Lane.

53
00:03:34,794 --> 00:03:37,354
<i>Ses tanılama doğrulandı.</i>

54
00:03:37,359 --> 00:03:39,056
<i>Günaydın Lois.</i>

55
00:03:39,061 --> 00:03:40,557
Adımı nereden biliyorsun?

56
00:03:40,562 --> 00:03:45,295
<i>İzin verilmiş kullanıcılarımdan birisiniz.</i>
<i>Size nasıl yardımcı olabilirim, Bayan Lane?</i>

57
00:03:45,300 --> 00:03:48,832
John Henry Irons hakkında
bana ne söyleyebilirsin?

58
00:03:50,939 --> 00:03:53,336
- Dikkat et.
- O da ne?

59
00:03:59,148 --> 00:04:03,084
Vay be.
Bu kolay oldu.

60
00:04:05,554 --> 00:04:08,952
Ne üzerine çalışıyorsun?

61
00:04:08,957 --> 00:04:12,255
İhtiyaç sahibi küçük işletmelerin
bir listesi.

62
00:04:12,260 --> 00:04:15,792
Edge'in yeni bir destek programı var.
Sanırım bir çok insana yardım edecek.

63
00:04:15,797 --> 00:04:19,129
Onun şu liderlik şeyine insan
bulduğunu sanıyordum.

64
00:04:19,134 --> 00:04:22,532
Öyleydim, Bay Edge o programda
istediği insanları...

65
00:04:22,537 --> 00:04:25,802
...elde ettiği için, beni bu
projenin başına getirdi.

66
00:04:25,907 --> 00:04:31,808
Galiba ulaşabildiği kadar çok insanın en
iyisini başarmasına yardım etmeye çalışıyor.

67
00:04:31,813 --> 00:04:35,412
Bak eğer o programı genişletmeye
karar verirse, ben buradayım.

68
00:04:35,417 --> 00:04:36,980
Biliyorum.
Üzgünüm bebeğim.

69
00:04:36,985 --> 00:04:40,617
Program dolu.
Keşke sana yardımcı olabilseydim.

70
00:04:40,622 --> 00:04:42,352
Anne, Bay Kirker'a
yardımda bulundun mu?

71
00:04:42,357 --> 00:04:45,922
Çünkü Jess bu müzikal revü için
seçmelere katılmamı istiyor...

72
00:04:45,927 --> 00:04:48,625
...ve üçüncü sınıftan
beri hiç konuşmadık.

73
00:04:48,630 --> 00:04:51,194
- Ne var?
- Sahneye çıkmayı severdin.

74
00:04:51,199 --> 00:04:54,631
Kesinlikle denemelisin.
Çok iyi yaparsın.

75
00:04:54,636 --> 00:04:56,134
Sana da yapacak bir şeyler çıkar.

76
00:04:56,138 --> 00:04:58,501
Bu akşam ve bir şey
hazırlayacak vaktim yok.

77
00:04:58,506 --> 00:05:00,871
Bak, bugün izinliyim, tamam mı?

78
00:05:00,876 --> 00:05:02,672
Biliyorsun bir gitarım var.

79
00:05:02,677 --> 00:05:05,709
Sen ve ben beraber
pratik yaparız, tamam mı?

80
00:05:06,414 --> 00:05:07,877
Hayır, olmaz.

81
00:05:07,882 --> 00:05:11,047
Bak, günün sonunda, yapacak gibi
hissetmiyorsan, üstüne gelmem.

82
00:05:11,052 --> 00:05:14,284
Fakat birazcık üstüne gitsen
çünkü eğlenceli olacak.

83
00:05:16,829 --> 00:05:18,829
AÇIK SEÇMELER

84
00:05:23,665 --> 00:05:27,731
- Tiyatro çocuğu musun?
- Hayır, değilim.

85
00:05:29,137 --> 00:05:31,668
Seçmelere katılmayı
düşünüyordum ama...

86
00:05:31,673 --> 00:05:33,870
Bence katılmalısın.
Neden olmasın?

87
00:05:33,875 --> 00:05:37,374
Çok kötü sahne korkum var
ve buna gülersen, seni öldürürüm.

88
00:05:37,379 --> 00:05:40,777
Yok, yok, yok...

89
00:05:40,782 --> 00:05:42,312
...eskiden piyano çalardım.

90
00:05:42,317 --> 00:05:46,322
Bütün şu çocuk resitali
şeyini yaptım.

91
00:05:46,955 --> 00:05:52,122
Büyüyünce ve anksiyetem kötüleşince,
biraz fazla gelmeye başladı.

92
00:05:52,127 --> 00:05:53,890
Piyano çaldığını bilmiyordum.

93
00:05:53,894 --> 00:05:57,394
- Kanıtlamamı istersen, nefesim kesilir.
- Anladım.

94
00:05:57,399 --> 00:06:01,898
Eğer seçmelere katılırsan, bana haber ver,
seni desteklemeye gelirim.

95
00:06:02,598 --> 00:06:03,598
Tamam.

96
00:06:06,775 --> 00:06:08,199
Evet, evet, biliyorum.

97
00:06:08,204 --> 00:06:12,409
Bunları geri götürmem lazım.
Sonra görüşürüz.

98
00:06:12,414 --> 00:06:13,610
Görüşürüz.

99
00:06:38,506 --> 00:06:39,936
<i>Hemen döneceğim.</i>

100
00:06:53,521 --> 00:06:56,686
Otursana, John.

101
00:06:56,691 --> 00:06:59,856
Gerçek adın bu, değil mi?

102
00:06:59,861 --> 00:07:02,692
John Henry Irons.

103
00:07:02,697 --> 00:07:05,061
Özel kuvvet.

104
00:07:05,066 --> 00:07:08,498
İki yıl Afganistan'da.

105
00:07:08,503 --> 00:07:13,603
Özel sektöre girmiş ve bir
makine mühendisi olarak tanınmışsın.

106
00:07:13,608 --> 00:07:19,483
Sorun şu ki, John Irons altı yıl önce
bilinmeyen nedenlerden ötürü ölmüş.

107
00:07:21,082 --> 00:07:25,682
En azından bu Dünya'nın
John Irons'ına bu olmuş.

108
00:07:25,687 --> 00:07:27,817
Buraya nasıl geldin?

109
00:07:31,726 --> 00:07:33,890
<i>Balistik kalkanlar düşüyor.</i>

110
00:07:39,134 --> 00:07:41,665
Dayan!

111
00:07:44,806 --> 00:07:46,970
Az kaldı, az kaldı.

112
00:07:49,244 --> 00:07:51,007
Dayan, dayan!

113
00:07:58,453 --> 00:08:02,652
Bilmen gereken tek şey,
sana benim son verecek olmam.

114
00:08:02,657 --> 00:08:04,621
Çünkü insanlığa sırtımı
döneceğimi düşünüyorsun.

115
00:08:04,626 --> 00:08:05,989
Çünkü sen bir hainsin, Kal-El.

116
00:08:05,994 --> 00:08:09,827
Sana inanan milyarlarca insan için hiçbir
şey hissetmeyen ruhsuz bir canavarsın.

117
00:08:09,831 --> 00:08:12,270
Bu insanları ne kadar çok önemsediğim
hakkında hiçbir fikrin yok.

118
00:08:12,275 --> 00:08:13,372
Var.

119
00:08:13,377 --> 00:08:16,199
Benim dünyamda olanlar
çoktan burada da oluyor.

120
00:08:16,204 --> 00:08:19,002
Kriptonlular burada
ve onlara katılman...

121
00:08:19,007 --> 00:08:22,739
...gerisi yıkılmadan
önceki son domino taşı.

122
00:08:22,744 --> 00:08:26,810
Bana Lois Lane'i getirene
kadar bir kelime dahi etmeyeceğim.

123
00:08:26,815 --> 00:08:30,180
Yani John Henry
başka bir dünyadan mı?

124
00:08:30,185 --> 00:08:31,714
Evet, biraz kafa karıştırıcı.

125
00:08:31,719 --> 00:08:36,219
Çoklu evren ve paralel evrenler, her birinin
kendi Dünya'sı var, vesaire, vesaire.

126
00:08:36,224 --> 00:08:41,024
Yani onun dünyasında, buradaki
insanların farklı versiyonları mı var?

127
00:08:41,029 --> 00:08:42,492
Evet, bazen.

128
00:08:46,167 --> 00:08:49,432
Senin gibi mi?

129
00:08:49,437 --> 00:08:52,235
Lois Lane'i neden görmek istiyorsun?

130
00:08:52,240 --> 00:08:54,737
- Soruma cevap ver.
- Onunla konuşana kadar olmaz.

131
00:08:54,742 --> 00:08:55,973
Seninle konuşmak istemiyor.

132
00:08:55,977 --> 00:08:57,609
- Bunu onun söylemesine izin ver.
- Ona yalan söyledin.

133
00:08:57,613 --> 00:08:59,810
- Bu onun iyiliği içindi.
- O sana güvenmiyor.

134
00:08:59,814 --> 00:09:03,113
Güvenmemesi gereken kişi sensin!

135
00:09:03,118 --> 00:09:04,814
Onları öldüren sendin.

136
00:09:04,819 --> 00:09:08,351
- Sen neyden bahsediyorsun?
- O benim her şeyimdi.

137
00:09:10,725 --> 00:09:13,623
O hayatımın aşkıydı.

138
00:09:13,628 --> 00:09:18,127
Karım, kızımın annesi...

139
00:09:20,535 --> 00:09:23,900
Ta ki sen onu öldürene kadar.

140
00:09:23,905 --> 00:09:26,569
Bunu tekrar yapmana izin vermeyeceğim.

141
00:09:32,960 --> 00:09:36,091
Geçmişe pek pişmanlıkla bakmıyorum.

142
00:09:36,096 --> 00:09:39,701
Düşünüyorum...

143
00:09:41,900 --> 00:09:44,465
...ama genellikle pişman
olmuyorum fakat bu?

144
00:09:45,470 --> 00:09:49,475
Kendi üstüne çok gidiyor
olabilir misin?

145
00:09:50,842 --> 00:09:53,847
Hayır, kızdırılmıştım.

146
00:09:56,180 --> 00:09:59,245
Söylediğim şeyler hakkında
hiçbir fikrin yok.

147
00:09:59,250 --> 00:10:02,215
Yazılarını, eleştirilerini okuyorum.

148
00:10:02,220 --> 00:10:05,451
Kelimelerinin neye muktedir
olduğunu biliyorum diyelim.

149
00:10:05,456 --> 00:10:11,190
Yakıp yıkabilirim ve eğer
niyetim buysa, bunu hak edersin.

150
00:10:11,195 --> 00:10:14,761
Fakat bu kişi hak etmedi.

151
00:10:14,766 --> 00:10:20,567
Bazen kelimeler o kadar
derinden kesiyor ki,...

152
00:10:20,572 --> 00:10:23,836
...bir kişiye bakışını
sonsuza dek değiştiriyor.

153
00:10:25,577 --> 00:10:29,108
Bunu nasıl düzelteceğimi bilmiyorum.

154
00:10:29,413 --> 00:10:32,445
Bir çaresine bakacağız.
Benzer durumları yaşadık.

155
00:10:32,450 --> 00:10:34,477
Kocanı öldürmeye çalışan adamın,
başka dünyadan...

156
00:10:34,481 --> 00:10:37,991
...gelen diğer kocan olduğunu öğrenmen mi?
Bana kalırsa bu yeni gibi geldi.

157
00:10:37,996 --> 00:10:41,601
Senin kötü versiyonunun sebep olduğu
yıkımı temizleme kısmını kastettim.

158
00:10:41,606 --> 00:10:44,812
Lois, şu haberlere bak.
Kostüm haricinde...

159
00:10:44,817 --> 00:10:48,383
...masum insanları öldürene kadar
bu adam tıpkı benim gibiymiş.

160
00:10:48,387 --> 00:10:50,651
Clark, bunun bir önemi yok.
O sen değilsin.

161
00:10:50,656 --> 00:10:54,922
Eğer John Henry burada insanlığı kurtarmak
istiyorsa, bunu kabul etmek zorunda.

162
00:10:54,927 --> 00:10:59,327
Sence bu gerçekten mümkün mü?
Kaybettiği her şeyi bilerek?

163
00:10:59,332 --> 00:11:04,432
Karısını?
Kızı, Natalie'yi?

164
00:11:08,040 --> 00:11:11,372
Bak, Lois eve gelebilirim
ve bunu şu anda konuşabiliriz.

165
00:11:11,377 --> 00:11:15,009
Clark, hayır. Onun için üzüldüm ama
bu onun dünyasında, onun yaşamıydı.

166
00:11:15,014 --> 00:11:18,946
O şimdi burada ve
cevaplara ihtiyacımız var.

167
00:11:18,951 --> 00:11:20,551
Belki de gidip onunla konuşmalıyım.

168
00:11:20,556 --> 00:11:22,049
Hayır.
Hayır, henüz olmaz.

169
00:11:22,054 --> 00:11:26,020
Şimdi nereden geldiğini anlıyorum.
Belki onu ikna edebilirim.

170
00:11:26,025 --> 00:11:27,288
Umarım.

171
00:11:28,761 --> 00:11:31,025
Dünyamızı nasıl kurtaracağımızı
bize söylemesi gerek.

172
00:11:35,701 --> 00:11:38,599
- Seni seviyorum, Lois.
- Ben de seni seviyorum.

173
00:11:42,541 --> 00:11:44,605
Anne.

174
00:11:45,010 --> 00:11:46,641
İyi misin?

175
00:11:46,646 --> 00:11:49,810
Evet.
Karavana bir ara verelim.

176
00:11:49,815 --> 00:11:52,146
Geri dönmek istersem
sana haber veririm.

177
00:12:08,968 --> 00:12:11,032
Ciddi olamazsın.

178
00:12:11,037 --> 00:12:13,434
Heyecanlandım.
Hadisene. Aç şunu.

179
00:12:13,439 --> 00:12:15,707
Kutu kendi kendini açacak değil ya.
Hadi.

180
00:12:22,590 --> 00:12:23,886
Nota kağıtları mı?

181
00:12:23,891 --> 00:12:26,756
Şimdiye kadar ki her müzikal dahil!

182
00:12:26,761 --> 00:12:30,931
Tamam, seç bir tanesini ve
seni ısındıralım. Tamam mı?

183
00:12:36,963 --> 00:12:40,228
Baba.

184
00:12:40,233 --> 00:12:42,430
Yapamam.

185
00:12:42,435 --> 00:12:44,866
Sarah, hadi ama
sen iyi bir şarkıcısın.

186
00:12:44,871 --> 00:12:46,934
Yıllardır koroda şarkı söylüyordun.

187
00:12:46,939 --> 00:12:49,937
Aynen öyle. İnsanlarla beraber
sahnede olmak kolay.

188
00:12:49,942 --> 00:12:52,106
Birlikten kuvvet doğar.

189
00:12:52,111 --> 00:12:55,743
Beşinci sınıf, Noel töreninde
büyük solo yapmıştın.

190
00:12:55,748 --> 00:13:00,580
Hatırladın mı? Gıda zehirlenmesi yaşamasan,
harika söylerdin, biliyorum.

191
00:13:04,190 --> 00:13:07,221
Gıda zehirlenmesi yaşamadım.

192
00:13:07,226 --> 00:13:10,159
- Sarah.
- Baba, insanlarla beraber olunca iyiyim.

193
00:13:10,164 --> 00:13:15,463
Kendi başıma olunca,
sanki göğsüme bir ağırlık oturuyor.

194
00:13:15,468 --> 00:13:20,905
Eğer şarkı söyleme isteğin,
sahneye çıkma korkundan fazlaysa,...

195
00:13:20,910 --> 00:13:22,673
...o hâlde denemen lazım.

196
00:13:22,678 --> 00:13:26,377
Korku sadece kısa bir acıdır.

197
00:13:26,382 --> 00:13:29,481
Pişmanlık ise...

198
00:13:30,016 --> 00:13:31,478
...daha uzun sürer.

199
00:13:38,457 --> 00:13:41,822
Yapmak istiyorum.

200
00:13:41,827 --> 00:13:43,591
Peki.

201
00:13:43,596 --> 00:13:45,660
- Evet.
- Tamam, o zaman hazırsın?

202
00:13:45,665 --> 00:13:46,929
Tamam.

203
00:13:54,273 --> 00:13:56,137
Taktik değiştirme zamanı.

204
00:13:56,142 --> 00:13:59,840
- Trask bize ihtiyacımız olanı getirebilir.
- Hayır, bu şekilde olmaz.

205
00:13:59,845 --> 00:14:01,075
İnsanlara işkence etmeyiz.

206
00:14:01,080 --> 00:14:03,377
Neyi yapıp yapmayacağımız
senin kararın değil,...

207
00:14:03,382 --> 00:14:08,182
...o yüzden önce ben onu konuşturamazsam,
Teğmen Trask girecek.

208
00:14:08,187 --> 00:14:09,550
Sen mi giriyorsun?

209
00:14:09,555 --> 00:14:13,187
Geldiği yerde, biz müttefiğiz.
Bunu kullanabilirim.

210
00:14:13,192 --> 00:14:17,291
Size güvenmediğimden değil, General
ama ben malzemelerimi getireyim.

211
00:14:30,176 --> 00:14:32,807
Seninle tanışamadığıma
üzgünüm kardeşim.

212
00:14:32,812 --> 00:14:34,308
Oldukça havalı görünüyorsun.

213
00:14:39,952 --> 00:14:45,820
<i>Eğer insanlığı kurtaracaksak, onları
yenmeliyiz, bizi onlardan ayıran da bu.</i>

214
00:14:45,825 --> 00:14:47,888
<i>İnsanlığımız.</i>

215
00:14:50,129 --> 00:14:51,559
<i>İkinizi de seviyorum.</i>

216
00:15:26,165 --> 00:15:29,930
<i>- Kimlik tanıtma gereklidir.</i>
- Tamam, tamam, Jonathan Kent.

217
00:15:29,935 --> 00:15:30,935
Jon, Jon Kent.

218
00:15:30,940 --> 00:15:34,305
<i>Uyarı.
İzniniz bulunmamaktadır.</i>

219
00:15:34,310 --> 00:15:36,240
<i>- 20 saniye içinde...</i>
- Hayır.

220
00:15:36,245 --> 00:15:38,439
<i>...yok edileceksiniz.</i>
- Hayır, hayır, hayır.

221
00:15:38,444 --> 00:15:40,374
<i>20, 19...</i>

222
00:15:40,379 --> 00:15:42,613
- Anne!
<i>- 18...</i>

223
00:15:45,522 --> 00:15:46,918
- Jon!
- Anne!

224
00:15:46,923 --> 00:15:48,253
Jon!

225
00:15:48,258 --> 00:15:51,216
Anne, iznim yokmuş!
Beni öldürecek!

226
00:15:51,221 --> 00:15:53,051
Ben Lois Lane!
O benim oğlum!

227
00:15:53,056 --> 00:15:55,787
<i>- 10...</i>
- Geri sayımı durdur!

228
00:15:55,792 --> 00:15:57,656
<i>- 8...</i>
- Clark!

229
00:15:57,661 --> 00:15:59,758
Clark!

230
00:16:00,768 --> 00:16:03,465
Clark, yapay zeka Jon'u öldürecek!

231
00:16:03,470 --> 00:16:05,700
<i>2, 1...</i>

232
00:16:25,923 --> 00:16:27,586
Sen iyi misin?

233
00:16:30,227 --> 00:16:32,424
<i>Sen kafayı mı yedin?</i>

234
00:16:32,429 --> 00:16:38,096
Başka dünyadan gelmiş bir adamın
cinayet karavanına bakınmazsın!

235
00:16:38,101 --> 00:16:41,166
Öncesinde güvenli olduğunu sandım.

236
00:16:41,171 --> 00:16:44,236
Jonathan, bu tarz şeylerde
hiçbir şey göründüğü gibi değildir.

237
00:16:44,241 --> 00:16:48,306
Sana seninle beraber oraya
girerim demiştim. Aklın neredeydi?

238
00:16:48,311 --> 00:16:49,775
Etrafa bakarım diye düşünmüştüm.

239
00:16:49,780 --> 00:16:52,143
Bensiz mi?

240
00:16:52,148 --> 00:16:54,046
Jonathan, orada ne arıyordun?

241
00:16:54,051 --> 00:16:59,356
Anne, ben bile öncesinde
orada gördüğümüze,...

242
00:16:59,361 --> 00:17:01,158
...ne kadar üzüldüğünü biliyorum.

243
00:17:01,163 --> 00:17:04,263
Sonrasında o yaptığı çılgın çekiç,...

244
00:17:04,268 --> 00:17:07,573
...düşündüm ki oraya girip...

245
00:17:07,578 --> 00:17:09,362
Hop, hop, bir saniye.
Silah mı arıyordun?

246
00:17:09,366 --> 00:17:14,371
Baba, sen ve Jordan
silahın ta kendisisiniz.

247
00:17:14,376 --> 00:17:18,308
Bu evde tamamen
silahsız olan tek kişi benim.

248
00:17:18,313 --> 00:17:20,372
Jonathan, annen ve
ben seni koruyacağız.

249
00:17:20,377 --> 00:17:21,577
- Sahiden mi?
- Evet.

250
00:17:21,582 --> 00:17:25,787
Çünkü ölmeme bir saniye kalmıştı...

251
00:17:25,792 --> 00:17:28,580
...ve annem hiçbir şey
yapamadı, ya sen?

252
00:17:28,585 --> 00:17:30,385
Neredeyse zamanında varamıyordun.

253
00:17:30,390 --> 00:17:33,521
Jonathan, bana bak.
Bana bak!

254
00:17:33,526 --> 00:17:36,421
Benimle gelmene izin verdim
çünkü sana güvendim.

255
00:17:36,426 --> 00:17:39,324
Neyin söz konusu olduğunu, bütün
bunların ne kadar tehlikeli olduğunu...

256
00:17:39,329 --> 00:17:42,360
...anlayacak kadar
sorumlu olduğuna güvendim.

257
00:17:42,365 --> 00:17:45,664
- Yani şimdi bana güvenmiyor musun?
- Tamam, sakinleşelim.

258
00:17:45,669 --> 00:17:47,099
Bir risk olduğunu biliyordun!

259
00:17:47,104 --> 00:17:49,835
Bildiğini biliyorum,
fakat sen yine de girdin,...

260
00:17:49,840 --> 00:17:52,704
...tek başına,
arkamdan iş çevirerek!

261
00:17:52,709 --> 00:17:54,773
Silah bulmak için ne demek?

262
00:17:54,778 --> 00:17:58,110
Neredeyse ölüyordun,
silahsız olduğun için değil,...

263
00:17:58,115 --> 00:18:00,879
...dikkatsiz ve aptal olduğun için!

264
00:18:00,884 --> 00:18:05,754
Eğer ölseydin,
suçlanacak tek kişi kendin olurdun.

265
00:18:05,759 --> 00:18:07,689
Defol git!

266
00:18:10,964 --> 00:18:12,627
Tamam, tamam.

267
00:18:18,068 --> 00:18:20,599
- İyi misin?
- İyiyim, Clark.

268
00:18:20,604 --> 00:18:24,102
Tamam, tamam. Bunu
hayır olarak kabul edeceğim.

269
00:18:24,107 --> 00:18:26,538
- Öldürülebilirdi.
- Biliyorum.

270
00:18:26,543 --> 00:18:29,507
Korkutucuydu.

271
00:18:29,512 --> 00:18:33,017
Sence de biraz sert davranmadın mı?

272
00:18:33,984 --> 00:18:36,282
Öncesinde karavanda
ne gördüğünü konuşmak ister misin?

273
00:18:36,286 --> 00:18:40,291
- Sana iyiyim dedim, Clark.
- Tamam, tamam.

274
00:18:42,058 --> 00:18:45,991
Bak, her şeyle başa
çıkabileceğini biliyorum,...

275
00:18:45,996 --> 00:18:48,226
...ama yardım istemende sorun yok.

276
00:18:48,231 --> 00:18:53,532
Ve o kişinin her daim ben olmasını isterim
fakat şu anda o kişi değilsem anlarım.

277
00:18:53,537 --> 00:18:56,668
Daha önce konuştuğun kadın,
babanın arkadaşı mı?

278
00:18:56,673 --> 00:18:59,871
- Dr. Wiles.
- Hâlâ DOD'de mi?

279
00:18:59,876 --> 00:19:03,442
Bir düşün. Ben gidip
Jonathan'ı kontrol edeyim.

280
00:19:11,955 --> 00:19:13,752
- Bay Cushing?
- Bayan Larr.

281
00:19:13,757 --> 00:19:17,456
- Lana'yı görmeye mi geldiniz?
- Evet.

282
00:19:17,461 --> 00:19:20,357
Kızımız bu okuldaki
seçmelere katıldı,...

283
00:19:20,362 --> 00:19:25,431
...gizlice pratiğimizi, ben gitarda,
o şarkı söylerken kayda aldım.

284
00:19:26,036 --> 00:19:27,732
Neyse, Lana buna bayılacak.

285
00:19:27,737 --> 00:19:29,201
Birçok yeteneği olan bir adamsınız.

286
00:19:29,206 --> 00:19:33,211
Bu yüzden teklifimizi reddettiğiniz için
çok hayal kırıklığına uğradık.

287
00:19:33,810 --> 00:19:38,009
- Affedersiniz? - Sadece Bay Edge'in
sizinle oldukça ilgilendiğini bilin.

288
00:19:38,014 --> 00:19:40,545
Yeniden düşüneceğinizi
umut ettiğini biliyorum.

289
00:19:40,550 --> 00:19:43,409
Memnun oldum.

290
00:19:43,414 --> 00:19:47,819
Bilemedim, 150.000 dolar mı?
Bu çok para.

291
00:19:47,824 --> 00:19:49,421
Evet ama bu borç değil.

292
00:19:49,426 --> 00:19:53,631
Bu bir hibe ve
Bay Edge işinize inanıyor.

293
00:19:53,636 --> 00:19:55,961
Şimdi dükkanı baştan
tasarlayabilirsiniz.

294
00:19:55,966 --> 00:19:58,797
- Lana? Seninle konuşmam lazım.
- Tamam.

295
00:19:58,802 --> 00:20:01,937
- Önemli.
- İzninizle.

296
00:20:04,007 --> 00:20:08,012
Neyin var?
Üzgün görünüyorsun.

297
00:20:08,709 --> 00:20:11,109
- Bana yalan mı söyledin?
- Ne?

298
00:20:11,114 --> 00:20:13,745
Leslie Larr, Morgan Edge'in o pozisyon için
beni istediğini söyledi.

299
00:20:13,750 --> 00:20:18,683
Eğer Morgan Edge beni istiyorsa,
ben de işi istiyorsam, o zaman sıkıntı ne?

300
00:20:18,688 --> 00:20:20,519
Senin için pozisyon yok, Kyle.

301
00:20:20,524 --> 00:20:23,922
- Larr öyle demedi ama.
- O her şeyi bilmiyor ki.

302
00:20:23,927 --> 00:20:25,790
Hadi ama Lana.
O, onun sağ kolu.

303
00:20:29,766 --> 00:20:33,131
Edge sende liderlik kumaşı
olduğunu düşünmüyor.

304
00:20:33,136 --> 00:20:38,637
Sana ve onun için yaptığın her şeye saygı
duyuyor, ki bu yüzden ona hiçbir şey demedi.

305
00:20:42,045 --> 00:20:45,343
Galiba işine dönsen iyi olur.

306
00:20:56,393 --> 00:21:00,492
Buraya oturup, şakaymış gibi zamanımı
harcayabileceğini mi sanıyorsun?

307
00:21:00,497 --> 00:21:03,395
Komik bir şey söylemedim.

308
00:21:03,400 --> 00:21:06,998
Aynanın öteki tarafında,
buraya sodyum pentotal, benzilat,...

309
00:21:07,003 --> 00:21:11,369
...adını söyleyemediğim birkaç
ilaçla gelmeye hazır bir adam var.

310
00:21:11,374 --> 00:21:13,371
Bazıları deneysel.

311
00:21:13,376 --> 00:21:16,875
Bilmek istediğim şeyi
sana söyletecekler.

312
00:21:16,880 --> 00:21:19,177
İşte bu komik.

313
00:21:19,182 --> 00:21:21,146
Benim geldiğim yerde,
sert konuşursun...

314
00:21:21,151 --> 00:21:23,582
...ama asla mahkumları ilaçlamaz
ya da işkence etmezsin.

315
00:21:23,587 --> 00:21:25,984
Burada oturmuş bana
kendimden bahsediyorsun...

316
00:21:25,989 --> 00:21:28,557
...çünkü başka bir dünyada
kayınpederin olduğum için mi?

317
00:21:28,562 --> 00:21:34,159
Senin için bir anlam ifade ediyorsam,
bilmek istediğim bir şeyi söyle.

318
00:21:34,164 --> 00:21:37,128
Nasıl öldüğünü bilmek ister misin?

319
00:21:37,133 --> 00:21:41,138
Dünyayı kurtarmaya çalışırken,
kahraman gibi,...

320
00:21:42,505 --> 00:21:44,836
...ta ki o seni öldürene kadar.

321
00:21:44,841 --> 00:21:48,077
- Ona güvenemezsin, Sam.
- Yanılıyorsun.

322
00:21:48,082 --> 00:21:50,408
Ya daha fazla Kriptonlu varsa,
bir düzine gibi...

323
00:21:50,413 --> 00:21:52,210
...ve onlara sadık olmaya
karar verirse?

324
00:21:52,215 --> 00:21:56,220
- Sırtını dönmez.
- Onlar onun halkından.

325
00:21:56,686 --> 00:21:59,851
İnsanoğlu yerine kendi türünü seçer.

326
00:21:59,856 --> 00:22:01,920
Peki senin ne şansın kalır?

327
00:22:13,903 --> 00:22:16,701
Bırakın düşünsün,
sonra hücresine koyun.

328
00:22:18,408 --> 00:22:20,472
Seninle konuşmalıyız.

329
00:22:22,479 --> 00:22:25,277
Bana her şeyi anlatmamak için
bir sebebin var mı?

330
00:22:25,282 --> 00:22:26,878
Ne demek istiyorsun?

331
00:22:26,883 --> 00:22:28,780
Kime sert çıkıştığını,...

332
00:22:28,785 --> 00:22:32,290
...sana aynı bakmayacağından
endişe ettiğin kişiyi merak ediyorum.

333
00:22:33,056 --> 00:22:36,788
Oğlum Jonathan.
Daha iyi koltuk almalısın.

334
00:22:36,793 --> 00:22:39,891
Lois, bugün ne oldu?

335
00:22:39,896 --> 00:22:43,161
John aptalca bir şey yaptı
ve ben sinirlendim.

336
00:22:43,166 --> 00:22:44,896
Ne yaptığını konuşmak ister misin?

337
00:22:44,901 --> 00:22:49,034
Dışarı çıktı ve başını derde soktu.

338
00:22:49,039 --> 00:22:51,970
Açıkçası hayatta olması bir mucize.

339
00:22:51,975 --> 00:22:55,811
Her ne olduysa,
seni korkutmuşa benziyor.

340
00:22:59,216 --> 00:23:01,283
Tahmin bile edemezsin.

341
00:23:04,454 --> 00:23:09,687
Ebeveyn olmak yeterince zor,
onları büyütmek, bakmak...

342
00:23:09,692 --> 00:23:14,926
...ve yeterince büyüdüklerinde
hâlâ senin parçan dışarıda,...

343
00:23:14,931 --> 00:23:17,528
...sanki kalbin dışarıda...

344
00:23:17,533 --> 00:23:20,865
...ve başına her şey gelebilir ve
senin yapabileceğin hiçbir şey yok.

345
00:23:20,870 --> 00:23:24,069
Kulağa çaresiz, güçsüz
hissetmişsin gibi geliyor.

346
00:23:26,876 --> 00:23:28,907
Uzun zamandır hissetmediğim kadar.

347
00:23:28,912 --> 00:23:31,209
Eminim.

348
00:23:31,214 --> 00:23:34,379
Muhtemelen düşük yaptığından beri.

349
00:23:38,288 --> 00:23:40,852
O zamanlar bana çok yardım ettin.

350
00:23:40,857 --> 00:23:42,455
Sadece bir kere geldin.

351
00:23:44,060 --> 00:23:49,127
İşimden dolayı ailem için
zaman ayırmak yeterince zordu.

352
00:23:49,132 --> 00:23:50,929
Düşük yapmalar oldukça yaygın.

353
00:23:50,934 --> 00:23:54,132
Yaygın, evet ama ayrıca
travmatik olabiliyorlar.

354
00:23:54,137 --> 00:23:58,142
Hatırladığım kadarıyla,
çoktan bir isim seçmiştin.

355
00:24:00,076 --> 00:24:04,081
Ona büyükannemin adını verecektik,...

356
00:24:04,714 --> 00:24:07,379
...Natalie.

357
00:24:11,488 --> 00:24:12,917
Teğmen Trask.

358
00:24:12,922 --> 00:24:15,387
Bir fikrim var.
Sen ara ver.

359
00:24:15,392 --> 00:24:18,256
Beni ve dostumu
on dakikalığına yalnız bırak.

360
00:24:18,261 --> 00:24:20,646
Olumsuz.
Hücresine geri dönecek.

361
00:24:20,651 --> 00:24:22,231
General Lane'in emirleri.

362
00:24:23,199 --> 00:24:28,370
Senin sorunun ne Rosetti, biliyor musun?
Kurallara aşırı bağlısın.

363
00:24:31,941 --> 00:24:35,106
Senin sorunun ne biliyor musun?
Hiçbir şey.

364
00:24:35,111 --> 00:24:36,841
Senin sorunların bitti.

365
00:24:43,520 --> 00:24:47,285
Sen, senin sorunların
daha yeni başlıyor.

366
00:24:52,050 --> 00:24:54,680
Bak, kaybın yasını tutmanın
ne kadar önemli olduğunu anlıyorum.

367
00:24:54,685 --> 00:24:56,216
Bütün kitapları, websiteleri okudum.

368
00:24:56,220 --> 00:24:59,788
Çok fazla işle meşgul olunca, daha iyi baş
eden insanlardan biriyim, az olunca değil.

369
00:24:59,793 --> 00:25:02,121
Odaklanmamı sağlıyor.

370
00:25:02,126 --> 00:25:07,793
Tarif ettiğin duygulara ve Jonathan'a
tepki veriş şekline bakılınca,...

371
00:25:07,798 --> 00:25:10,129
...daha fazla yas mı tutmalıydın?

372
00:25:10,134 --> 00:25:13,432
Tatil günlerimi kullandım.
Kendime zaman ayırdım.

373
00:25:13,437 --> 00:25:15,734
Lois, neden Jonathan'a bağırdın?

374
00:25:15,739 --> 00:25:18,838
- Kendini tehlikeye attı.
- Bu yüzden mi kontrolünü kaybettin?

375
00:25:18,843 --> 00:25:21,240
Beni korkuttuğunu söyledim.

376
00:25:21,245 --> 00:25:22,708
Bu kadar mı?
Başka bir şey yok mu?

377
00:25:22,713 --> 00:25:24,343
Daha başka ne dememi bekliyorsun?

378
00:25:24,348 --> 00:25:29,148
Benim yüzümden orada olduğunu ve
zarar görseydi ya da daha kötüsü olsaydı,...

379
00:25:29,153 --> 00:25:30,549
...benim yüzümden olacağını mı?

380
00:25:30,554 --> 00:25:34,559
Benim yüzümden
başka bir çocuk kaybedemem.

381
00:25:35,159 --> 00:25:40,059
Lois, acıya birçok yolla tepki gösteririz
ama farketmen gerek ki...

382
00:25:40,064 --> 00:25:43,095
Düşük yapmamın benim hatam olmadığını
söylediğin kısma mı geldik?

383
00:25:43,100 --> 00:25:45,331
Çünkü...

384
00:25:45,336 --> 00:25:49,201
...hissettiğim suçluluk gerçek.

385
00:25:49,206 --> 00:25:51,151
Çalışmayı asla bırakmadım.

386
00:25:51,156 --> 00:25:54,306
Çalışmak, egzersiz yapmak,
seks, ağır bir şey kaldırmak...

387
00:25:54,311 --> 00:25:57,376
...yüzünden çocuğunu kaybetmedin.
- Bunu bilemezsin.

388
00:25:57,381 --> 00:26:00,546
Düşük yapmaların çoğunluğu
genetik bir sorundan kaynaklanıyor.

389
00:26:00,551 --> 00:26:01,881
Evet, biliyorum ama...

390
00:26:01,886 --> 00:26:05,217
Lois, çoğunun kontrol etmediği
kadar hayatını kontrol ediyorsun,...

391
00:26:05,222 --> 00:26:07,620
...fakat kontrol edemediğin şeyler,...

392
00:26:07,625 --> 00:26:10,689
...onları kabul etmeyi ve
bırakmayı öğrenmen gerek.

393
00:26:10,694 --> 00:26:15,961
Düşük yapman, yaptığın ya da
yapmadığın bir şey yüzünden olmadı.

394
00:26:15,966 --> 00:26:17,997
Bu başına gelen bir şeydi.

395
00:26:21,205 --> 00:26:24,270
Onunla tanışmaya
o kadar heyecanlıydım ki.

396
00:26:24,275 --> 00:26:27,139
Keşke kısa bir yolu olsa,...

397
00:26:27,144 --> 00:26:30,543
...fakat yas sürecinden...

398
00:26:30,548 --> 00:26:33,212
...geçmene izin vermelisin,...

399
00:26:33,217 --> 00:26:36,315
...ne kadar zaman gerektirse de...

400
00:26:36,320 --> 00:26:40,025
...çünkü yapmazsan...
- Evet, biliyorum.

401
00:26:40,891 --> 00:26:43,556
Yapmadığımda ne olabileceğini gördüm.

402
00:27:01,712 --> 00:27:04,877
Jordan.

403
00:27:04,882 --> 00:27:06,779
Mesajlarımı neden
görmezden geliyorsun?

404
00:27:06,784 --> 00:27:09,815
Meşguldüm.
Sana burada olacağımı söylemiştim.

405
00:27:09,820 --> 00:27:11,784
Seninle konuşmam lazım, tamam mı?

406
00:27:11,789 --> 00:27:15,588
Sahip olduğum tek kişinin
sen olduğunun farkındasındır, değil mi?

407
00:27:15,593 --> 00:27:17,890
Jon, ne oldu?

408
00:27:19,563 --> 00:27:23,462
Nereden başlayacağımı dahi bilmiyorum.

409
00:27:23,467 --> 00:27:26,365
Her ne olduysa, bu işte birlikteyiz.

410
00:27:26,370 --> 00:27:28,934
- Tamam mı?
- Tamam.

411
00:27:37,581 --> 00:27:39,445
Onlar ne için?

412
00:27:39,450 --> 00:27:41,647
Destekleyici oluyorum.

413
00:27:41,652 --> 00:27:44,883
Aga, hadi ama.
Arkadaş bölgesindesin.

414
00:27:44,888 --> 00:27:46,756
Çocuklar!

415
00:27:48,159 --> 00:27:51,190
- Babamı gördünüz mü?
- Hayır, onu görmedim.

416
00:27:51,195 --> 00:27:53,292
O olmadan sahneye çıkamam.

417
00:27:53,297 --> 00:27:57,129
Sarah Cushing?
Sıra sende.

418
00:27:57,134 --> 00:28:01,639
Gelmeyecek,
tek başıma şarkı söyleyemem.

419
00:28:03,107 --> 00:28:06,539
- Ben yapabilirim.
- Ne?

420
00:28:06,544 --> 00:28:08,774
Müziği bilmiyorsundur bile.

421
00:28:08,779 --> 00:28:11,443
Akorduna bakabilirim.
Ben hallederim.

422
00:28:13,250 --> 00:28:14,980
Hadi bakalım.
Vaktimiz yok.

423
00:28:17,021 --> 00:28:21,186
Peki, tamam.

424
00:28:21,191 --> 00:28:23,756
Geliyorum!

425
00:28:31,335 --> 00:28:33,832
Müzikal tarzı...

426
00:28:33,837 --> 00:28:37,336
...bir şeye hazırlanmadım.

427
00:28:37,341 --> 00:28:40,846
İşte başlıyoruz.

428
00:29:42,740 --> 00:29:46,105
Hâlâ Trask'ı düşünüyor musun?

429
00:29:46,110 --> 00:29:47,706
Aslında, Lois'e ihtiyacımız var.

430
00:29:47,711 --> 00:29:50,075
- Hadi ama Sam.
- Kendi başının çaresine bakabilir.

431
00:29:50,080 --> 00:29:52,011
Bakabileceğini biliyorum
ve normalde onaylardım...

432
00:29:52,015 --> 00:29:55,581
...ama bu adam onun başka
dünyadaki versiyonuyla evliydi.

433
00:29:55,586 --> 00:29:59,118
Bir ailesi vardı, çocuğu,
Natalie adında bir kızı.

434
00:29:59,123 --> 00:30:04,128
Annemin adı mı?
Kaybettiğiniz bebekle aynı ad.

435
00:30:07,036 --> 00:30:11,130
Evet, bu garip fakat...

436
00:30:11,135 --> 00:30:13,298
...garip için vaktimiz yok.

437
00:30:13,303 --> 00:30:17,503
Dünyayı kurtarmaya çalışıyorum ve ajandasını
öğrenmemiz için en iyi şansımız,...

438
00:30:17,508 --> 00:30:21,373
...kızımın yaptığı en iyi şeyi
yapmasına izin vermek.

439
00:30:21,378 --> 00:30:22,908
Bu tesisi biliyorum.

440
00:30:22,913 --> 00:30:25,012
En hızlı çıkışı istediysen,
sola dönmeliydik.

441
00:30:25,016 --> 00:30:26,913
İhtiyaç molası veriyoruz.

442
00:30:26,918 --> 00:30:28,680
Ar-Ge laboratuvarında.

443
00:30:30,988 --> 00:30:33,019
Anladım.
Korkuyorsun.

444
00:30:33,024 --> 00:30:36,488
Kaçmaya çalışırsan, beni nereye 
götürüyorsan Superman seni takip edebilir.

445
00:30:36,493 --> 00:30:39,925
- Ya da onunla yüzleşemediğinden mi?
- Superman'i dövebilirim.

446
00:30:39,930 --> 00:30:42,161
Sahip olduğu tüm güce sahibim,...

447
00:30:42,166 --> 00:30:45,631
...ve ihtiyacım olan ekstra avantaj...

448
00:30:45,636 --> 00:30:46,733
...tam da burada.

449
00:30:49,940 --> 00:30:51,937
Birbirinizi öldürmenizi izleyeceğim.

450
00:30:55,913 --> 00:30:57,342
Durum nedir?

451
00:30:57,347 --> 00:31:00,279
- Efendim, Sektör Beş'te alarm var.
- Irons nerede?

452
00:31:00,284 --> 00:31:02,381
Bilinmiyor. Kameralar devre dışı
ve doğrulanmayan rapora göre...

453
00:31:02,386 --> 00:31:05,617
...bir ceset hücreye konmuş.

454
00:31:05,622 --> 00:31:08,053
Efendim, bu Trask.
O ölmüş, efendim.

455
00:31:08,058 --> 00:31:10,489
- Bana Rosetti'yi gösterin.
- Onu bulacağım.

456
00:31:10,494 --> 00:31:14,092
Bekle. Orası Sektör Beş.
Oraya gidemezsin.

457
00:31:14,097 --> 00:31:16,396
Kriptonit stoğunu tuttuğun yer orası.

458
00:31:16,400 --> 00:31:18,197
Orası bir araştırma ve
geliştirme laboratuvarı,...

459
00:31:18,202 --> 00:31:22,407
...kriptonit bazlı silahların
bir düzine prototipi,...

460
00:31:22,412 --> 00:31:27,673
...parçaçık bombaları, bıçaklı silahlar,
aerosol spreyler, biyokimyasal gaz.

461
00:31:27,678 --> 00:31:31,176
Uzun lafın kısası, oraya inersen,
canlı dönmeme ihtimalin var.

462
00:31:42,380 --> 00:31:44,276
Konuş benimle, General.
Aşağıda körüm.

463
00:31:44,281 --> 00:31:47,413
Kameralar hâlâ çalışmıyor ama
görmeme imkanın yok.

464
00:31:47,418 --> 00:31:50,416
Numara 7734.

465
00:31:59,030 --> 00:32:01,127
Irons nerede?

466
00:32:01,132 --> 00:32:03,863
Her ne planladıysa,
sana yardım edebilirim.

467
00:32:03,868 --> 00:32:05,298
Sen çok yanlış anladın.

468
00:32:05,303 --> 00:32:07,367
Yardıma ihtiyacı olan
tek mahkum sensin.

469
00:32:17,248 --> 00:32:20,213
Bütün tesis tecritte mi?

470
00:32:20,218 --> 00:32:22,014
Bana General Lane'i bağlayın.

471
00:32:38,135 --> 00:32:39,332
Git.

472
00:32:58,222 --> 00:33:02,388
Kırmızı pelerini olmayanları, silahlı ve
son derece tehlikeli kabul edin.

473
00:33:02,393 --> 00:33:06,025
Baba, neler oluyor?

474
00:33:09,600 --> 00:33:13,605
Görüyor musun?
Yanlış taraftasın.

475
00:33:59,817 --> 00:34:03,822
Şanslısın ki tamamlamam
gereken bir görev var.

476
00:34:16,400 --> 00:34:20,605
Benim dünyamda,
kendi 7734'ümüz vardı.

477
00:34:22,006 --> 00:34:25,871
Kriptonluları öldürmek için
kullandığım bütün silahlar arasında,...

478
00:34:25,876 --> 00:34:28,107
...bu benim favorimdi.

479
00:34:28,112 --> 00:34:32,344
- Ben düşmanın değilim.
- Anladım, neden şansa bırakayım?

480
00:34:32,349 --> 00:34:34,647
Silahı at, hemen!

481
00:34:34,652 --> 00:34:36,449
- Dur!
- Ateş etmeyin!

482
00:34:39,123 --> 00:34:41,854
Beni mi görmek istedin?
İşte buradayım.

483
00:34:41,859 --> 00:34:44,890
- Gitmelisin, Lois.
- Hiçbir yere gitmiyorum.

484
00:34:47,164 --> 00:34:50,669
- Keyfin bilir.
- John, Natalie'yi biliyorum!

485
00:34:51,735 --> 00:34:54,200
Senin dünyanda
ne olduğunu biliyorum,...

486
00:34:54,205 --> 00:34:57,870
...sana, ailene.

487
00:34:57,875 --> 00:34:59,605
O zaman neden bunu
yapmak zorundayım biliyorsun.

488
00:34:59,610 --> 00:35:01,040
Lütfen.

489
00:35:01,045 --> 00:35:03,576
Lütfen, gözlerindeki öfkeyi görüyorum.

490
00:35:03,581 --> 00:35:06,312
Bağlantı kurabileceğim
bir şeyin üstünü örtüyor.

491
00:35:06,317 --> 00:35:11,951
Başarısız olduğunu, onları kurtarmak için
yapabileceğin bir şey var mıydı işkencesi...

492
00:35:11,956 --> 00:35:15,588
...fakat yoktu.
Olsaydı, bunu bulurdun.

493
00:35:15,593 --> 00:35:19,592
Onlar öldü ve bu senin hatan değil...

494
00:35:19,597 --> 00:35:21,760
...fakat bu onun da hatası değil.

495
00:35:21,765 --> 00:35:25,731
- Neyin geldiğini bilmiyorsun.
- John, dünyalarımız farklı.

496
00:35:25,736 --> 00:35:28,868
Bizim Superman'imiz iyi.

497
00:35:28,873 --> 00:35:32,878
Bize asla ama asla sırtını dönmez.

498
00:35:33,844 --> 00:35:37,849
- Bunu nasıl bilebilirsin?
- Biliyorum.

499
00:35:37,854 --> 00:35:40,051
Onu öldürürsen,...

500
00:35:40,056 --> 00:35:43,561
...masum bir adamı, bir kahramanı,...

501
00:35:44,622 --> 00:35:47,553
...bu seni ne yapar?

502
00:36:08,900 --> 00:36:10,730
İyileşiyor gibisin.

503
00:36:11,400 --> 00:36:15,699
Evet. Nefes almam iyileşti.
O şey de neydi öyle.

504
00:36:15,704 --> 00:36:19,409
Gaz, solunum sistemini doldurarak,... 

505
00:36:20,073 --> 00:36:22,404
...seni içeriden zayıf düşürüp,...

506
00:36:22,409 --> 00:36:24,406
...geleneksel taktiklere karşı
savunmasız bırakmak için...

507
00:36:24,411 --> 00:36:27,943
...deneysel, sentetik
kriptonitten tasarlandı.

508
00:36:27,948 --> 00:36:31,294
Bilmelisin ki içten niyetim
bunların hiçbirinin kullanılmamasıdır.

509
00:36:31,298 --> 00:36:35,384
Sam, yüzüme karşı yalan
söyleme derdinden kurtarayım.

510
00:36:41,461 --> 00:36:46,361
En iyisini umut ederim ama işim
en kötüsüne hazırlanmak,...

511
00:36:46,366 --> 00:36:49,198
...bu sen olsan bile.

512
00:36:49,203 --> 00:36:51,767
Bu şekilde öğrendiğin için
özür dilerim.

513
00:36:51,772 --> 00:36:55,404
- Güven karşılıklıdır.
- Biliyorum.

514
00:36:55,409 --> 00:36:58,207
Güvenini tekrar kazanmam
gerektiğini de biliyorum.

515
00:37:01,848 --> 00:37:04,079
Rosetti hakkında...

516
00:37:04,084 --> 00:37:06,482
Üçüncü nesil askerdi.

517
00:37:06,487 --> 00:37:08,717
İşini, ülkesini severdi.

518
00:37:08,722 --> 00:37:11,486
Süper insan yeteneğine
dair hiçbir şey göstermedi.

519
00:37:11,491 --> 00:37:13,822
Ya o, o değildiyse?

520
00:37:13,827 --> 00:37:16,158
Derek Powell kendini öldürdüğünde,...

521
00:37:16,163 --> 00:37:19,761
...başka biri olduğunu ima etti,...

522
00:37:19,766 --> 00:37:21,763
...artık yalnız olmadığımı söyledi.

523
00:37:21,768 --> 00:37:24,766
- Yani ne demeye çalıştı?
- Bilemiyorum.

524
00:37:24,771 --> 00:37:26,935
Lois'in bir teorisi var.

525
00:37:26,940 --> 00:37:30,072
Morgan Edge'in,
uzaylı bilincini insana...

526
00:37:30,077 --> 00:37:33,682
...aktarmanın bir yolunu
bulduğunu düşünüyor.

527
00:37:34,348 --> 00:37:35,877
Kriptonluların mı?

528
00:37:38,151 --> 00:37:41,683
Bana John Irons'ın haklı
olabileceğini mi söylüyorsun?

529
00:37:41,688 --> 00:37:45,354
Büyük ihtimalle
Morgan Edge bir ordu kuruyor.

530
00:37:45,359 --> 00:37:46,755
Tebrikler.

531
00:37:46,760 --> 00:37:51,431
Bay Edge, buradaki herkesi ekibimize
olan korkusuz özverisi için seçti.

532
00:37:51,436 --> 00:37:54,668
Kasabaya döner dönmez,
her birinizle konuşacak,...

533
00:37:54,673 --> 00:37:58,233
...ve sizi temin ederim,
sadakatiniz ödüllendirilecektir.

534
00:37:58,238 --> 00:38:01,637
Her biriniz mükemmel
hallerinize ulaşacaksınız.

535
00:38:21,295 --> 00:38:24,526
Sarah.

536
00:38:24,531 --> 00:38:26,528
Özür dilerim, tamam mı?

537
00:38:26,533 --> 00:38:31,812
Bak, bir iş fırsatı hakkında
kötü bir haber aldım.

538
00:38:31,817 --> 00:38:36,922
Ben, biraz stres atmak istedim.

539
00:38:37,577 --> 00:38:41,076
Sonra senin seçmeleri kaçırdım,...

540
00:38:41,081 --> 00:38:44,586
...oradan sonra ben...

541
00:38:45,585 --> 00:38:47,149
...bak, biliyorum.

542
00:38:47,154 --> 00:38:50,285
Berbat ettiğimi biliyorum
ve sana söz veriyorum...

543
00:38:50,290 --> 00:38:52,387
Verme!

544
00:38:52,392 --> 00:38:56,797
Bana hiçbir şeyin sözünü verme.

545
00:38:57,597 --> 00:38:59,896
Her ne yapmak istiyorsan
onu yap, yap gitsin.

546
00:38:59,900 --> 00:39:02,898
Sorun değil.

547
00:39:02,903 --> 00:39:08,704
Hep umutlarımı yüksek tutuyorum
ve sonra hayal kırıklığına uğruyorum.

548
00:39:08,709 --> 00:39:10,876
Yeniden.

549
00:39:13,080 --> 00:39:15,711
Sarah.

550
00:39:26,193 --> 00:39:30,192
Babamı öldürmek isteyen adam,
şimdi bizim misafirimiz mi oldu?

551
00:39:30,197 --> 00:39:33,595
Tehlikeli biri olsaydı, eminim annem
burada kalmasına izin vermezdi.

552
00:39:33,600 --> 00:39:38,600
O karavanda gördüklerinin ardından,
onun düşüncesine güveniyor musun?

553
00:39:41,742 --> 00:39:44,506
Sanırım bunu hak ettim.

554
00:39:44,511 --> 00:39:46,808
Kardeşinle bir dakika
yalnız konuşacağım.

555
00:39:46,813 --> 00:39:48,377
Olur.

556
00:40:04,264 --> 00:40:09,264
Sen ve kardeşin 18 aylıkken,
hamile kaldım.

557
00:40:09,269 --> 00:40:15,109
Bebeği kaybettim, o yüzden
bundan pek bahsetmiyorum...

558
00:40:15,842 --> 00:40:19,975
...fakat adını Natalie koyacaktık.

559
00:40:19,980 --> 00:40:23,245
Evet, aynen öyle.

560
00:40:23,250 --> 00:40:27,255
Bunca zamandır
iyi olduğumu sanıyordum...

561
00:40:27,721 --> 00:40:31,086
...ve sonra kaybettiğim
çocuğum aklıma geldi,...

562
00:40:31,091 --> 00:40:34,356
...sonra az kalsın seni
kaybetmem, kafayı yedim.

563
00:40:34,361 --> 00:40:37,025
Asla söylememem
gereken şeyler söyledim...

564
00:40:37,030 --> 00:40:40,428
...ve isteyerek olmadı
ama bu bahane değil,...

565
00:40:40,433 --> 00:40:42,798
...ve sana öylece bağırmamalıydım...

566
00:40:42,803 --> 00:40:45,834
...çok özür dilerim, seni çok seviyorum
ve umarım beni affedebilirsin.

567
00:40:45,839 --> 00:40:49,604
Anne, sorun değil.
Anlıyorum.

568
00:40:49,609 --> 00:40:54,814
Bana tekrar karşı
gelmeyeceğine söz ver.

569
00:40:54,819 --> 00:40:56,649
Sadece yardım etmek istedim.

570
00:40:56,654 --> 00:41:00,315
Jon, başından neler geçtiğini
anlayan biri varsa o benim.

571
00:41:00,320 --> 00:41:04,052
Tırları kaldırabilen
birinin etrafında olmak...

572
00:41:04,057 --> 00:41:07,354
...ve yardım etmeyi
istemek nedir bilirim.

573
00:41:07,359 --> 00:41:12,734
Dünyayı kurtarmak istersin ve yapabileceğin
tek şey, ingiliz anahtarıyla beklemektir.

574
00:41:13,600 --> 00:41:16,131
Savunmasız olma korkusunu biliyorum,...

575
00:41:16,136 --> 00:41:20,235
...ve sana bununla baş edebilmen
için yollar öğreteceğim.

576
00:41:20,240 --> 00:41:23,638
Fakat şu anda aynı takımda
olduğumuzu bilmeni istiyorum.

577
00:41:23,643 --> 00:41:29,578
Biz süper insanlar ailesindeki
sıra dışı insanlarız,...

578
00:41:29,583 --> 00:41:31,413
...ve birlikte olmalıyız.

579
00:41:50,003 --> 00:41:54,069
Oldukça iyileşmiş görünüyorsun.

580
00:41:54,074 --> 00:41:56,104
Az çok.

581
00:41:56,109 --> 00:41:58,740
Buradan öylece gitmekte özgürüm yani.

582
00:41:58,745 --> 00:42:01,543
Basitçe, eğer gerçekten
bir savaş geliyorsa,...

583
00:42:01,548 --> 00:42:04,813
...alabileceğimiz bütün
yardıma ihtiyacımız olacak.

584
00:42:04,818 --> 00:42:06,048
Bu bir güven gösterisi.

585
00:42:06,053 --> 00:42:08,450
Yaşamana izin verdim.

586
00:42:08,455 --> 00:42:10,485
Bu, yanında savaşmaya hazır
olduğum anlamına gelmiyor.

587
00:42:10,490 --> 00:42:12,687
Anlarım.

588
00:42:12,692 --> 00:42:16,697
Fikrini değiştirirsen,
beni nasıl bulacağını biliyorsun.

589
00:42:18,832 --> 00:42:20,495
Bayan Lane.

590
00:42:31,177 --> 00:42:34,843
Umarım biraz teselli bulursun.

591
00:42:34,848 --> 00:42:39,981
Söylemek istediğim çok şey var ama
söylemek istediğim kadın sen değilsin.

592
00:42:42,155 --> 00:42:45,253
Sadece onun gibi görünüyorsun,...

593
00:42:45,258 --> 00:42:49,157
...o yüzden "selametle" diyerek gidiyorum.

594
00:42:58,038 --> 00:43:00,936
<i>Tekrar hoş geldiniz, Kaptan Luthor.</i>

595
00:43:03,076 --> 00:43:06,241
Kaptan Luthor profilini sil.

596
00:43:06,246 --> 00:43:10,011
Benim için yeni bir tane aç:
John Henry Irons.

597
00:43:10,016 --> 00:43:11,780
<i>Elbette.</i>

598
00:43:16,256 --> 00:43:20,155
<i>Yeni bir varış yeri için
rota oluşturayım mı?</i>

599
00:43:20,160 --> 00:43:23,525
Kendini kapatsan nasıl olur?

600
00:43:23,530 --> 00:43:27,963
- Bir süre ben süreceğim.
- <i>Nasıl istersen, John.</i>

