1
00:00:01,275 --> 00:00:03,316
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:03,321 --> 00:00:06,326
<i>- Annen Smallville'e taşınmamızı istedi.
- Daha basit bir hayat.</i>

3
00:00:06,331 --> 00:00:10,137
<i>- Morgan Edge, Smallville'den ne istiyor?
- Kömür madenlerini iyileştiriyor.</i>

4
00:00:10,142 --> 00:00:12,209
Buradaki birçok
haneyi işe geri döndürecek.

5
00:00:12,213 --> 00:00:15,829
O gemi, beni dünyaya getirdi.
Belirli güçlerim oldu.

6
00:00:15,834 --> 00:00:18,035
Superman olduğunu mu söylüyorsun?

7
00:00:18,040 --> 00:00:19,939
- O benim kız arkadaşım!
- Geri bas!

8
00:00:19,944 --> 00:00:22,177
Bana bir şeyler olduğu hissettim.

9
00:00:22,182 --> 00:00:27,194
Kurşunun ötesini göremezsin.
Asıl evinden yalnız geriye kalan, kriptonit.

10
00:00:27,199 --> 00:00:29,797
<i>Güncellemeleri zırhınıza
hemen yüklüyorum,...</i>

11
00:00:29,802 --> 00:00:31,401
<i>...Kaptan Luthor.</i>

12
00:00:33,414 --> 00:00:36,913
<i>Sevdiğin bir yeri terk ederken
ne söyleyebilirsin?</i>

13
00:00:46,327 --> 00:00:47,857
<i>Bütün o anılar.</i>

14
00:00:51,566 --> 00:00:53,329
<i>Bütün o deneyimler.</i>

15
00:00:56,471 --> 00:00:58,834
<i>Çok üzücü olabilir...</i>

16
00:01:15,856 --> 00:01:18,187
<i>...ta ki yerini heyecan alana kadar.</i>

17
00:01:20,327 --> 00:01:24,093
<i>Çünkü yeni anılar yaşayacağının
farkına varırsın.</i>

18
00:01:27,534 --> 00:01:29,398
<i>Yeni deneyimler yaşarsın.</i>

19
00:01:31,772 --> 00:01:35,977
İngiliz anahtarına ihtiyacım var.
Yardım için teşekkürler çocuklar.

20
00:01:40,681 --> 00:01:42,244
<i>Ve en iyisi...</i>

21
00:01:43,818 --> 00:01:45,915
<i>Sil baştan aşık olmak.</i>

22
00:01:54,427 --> 00:01:58,793
- Oyun kitabı hiç gelmedi mi?
- Taşındığımızda burada olmalıydı.

23
00:01:58,798 --> 00:02:02,666
Oyunları nasıl bilebilirim bilmiyorum.
Her neyse.

24
00:02:02,671 --> 00:02:05,603
- Antrenör Gaines'i aramamı ister misin?
- Hayır, sorun yok.

25
00:02:05,608 --> 00:02:07,598
İstediğim seçmeli derslerden
yalnızca ikisini alabilmişim...

26
00:02:07,603 --> 00:02:09,603
...ve beni Fransızca yerine
İspanyolca'ya koymuşlar.

27
00:02:09,608 --> 00:02:13,308
- Programıma daha bakmadım bile.
- Evet, eminim benimki kadar berbattır.

28
00:02:13,313 --> 00:02:15,544
Biz de seninle okul hakkında
konuşmak istiyorduk.

29
00:02:15,548 --> 00:02:18,382
Şu anda okula gitmenle ilgili
endişelerimiz var.

30
00:02:19,185 --> 00:02:20,581
Bu yüzden buraya taşınmadık mı?

31
00:02:20,586 --> 00:02:22,983
Hayır, buraya babanla
etrafta bulunmak...

32
00:02:22,987 --> 00:02:25,220
...ve ailece daha çok
vakit geçirmek için geldik.

33
00:02:25,224 --> 00:02:27,676
Sana güçlerini ve onlara
neden sahip olduğunu...

34
00:02:27,681 --> 00:02:29,978
...öğretebileceğim güvenli
bir yerde yaşamak için.

35
00:02:29,983 --> 00:02:31,159
Neyi öğrenmem gerek ki?

36
00:02:31,163 --> 00:02:34,148
- Biraz güçlüyüm işte. Ne olmuş?
- Sen daha çok güçlüsün,...

37
00:02:34,153 --> 00:02:37,819
...ve gözünden enerji saçıyorsun.

38
00:02:37,824 --> 00:02:40,388
- Bir ne?
- Cidden buna öyle mi deniyor?

39
00:02:40,393 --> 00:02:42,725
Ne dendiği önemli değil. Neredeyse
bir grup çocuğu yaralıyordu.

40
00:02:42,730 --> 00:02:44,799
Bu bir kazaydı.
Ne olduğunu dahi bilemedim.

41
00:02:44,803 --> 00:02:46,208
Demeye çalıştığımız da bu.

42
00:02:46,513 --> 00:02:52,016
- Öyleyse okula gitmiyor muyum?
- Tekrar olmasına engel olana kadar, evet.

43
00:02:53,907 --> 00:02:57,209
Neden annemin işler ters giderse yanında
bulundurduğu bipleyen şeyden almıyorum?

44
00:02:57,213 --> 00:02:59,943
Bir ELT çözüm değil, Jordan.

45
00:02:59,948 --> 00:03:02,080
Buraya gelmemizin yeniden başlama
fırsatı olduğunu sanmıştım...

46
00:03:02,085 --> 00:03:05,045
...fakat sanırım her zamanki
gibi bir ucube olacağım.

47
00:03:08,219 --> 00:03:10,684
Şimdiden ev gibi hissettirdi.

48
00:03:10,689 --> 00:03:12,653
Eliza'yla konuşmam lazım.

49
00:03:21,603 --> 00:03:23,709
Jordan'a yanında olacağımı söyledim,...

50
00:03:23,729 --> 00:03:26,700
...fakat şu anda neye ihtiyacı
olduğunu bile bilmiyorum.

51
00:03:26,705 --> 00:03:29,036
Sadece babasına ihtiyacı var.

52
00:03:31,965 --> 00:03:35,330
Son zamanlarda kafanda dolaşıyorsun.

53
00:03:35,335 --> 00:03:38,533
Savaş zırhındaki o yabancı
canını sıkıyor, değil mi?

54
00:03:38,538 --> 00:03:41,039
Superman hakkında
çok şey biliyor gibi.

55
00:03:43,210 --> 00:03:46,641
Ya bizi, çocukları, nerede
yaşadığımızı biliyorsa?

56
00:03:46,846 --> 00:03:50,278
Babam üzerinde çalışıyor.
Onu bulacak.

57
00:03:50,283 --> 00:03:54,288
Ve bu sırada, buraya ne için
geldiğimize odaklanalım,...

58
00:03:54,293 --> 00:03:56,027
...ailemize.

59
00:04:20,322 --> 00:04:22,453
Aç şunu, hemen.

60
00:04:39,275 --> 00:04:41,072
- O nerede?
- Ne nerede?

61
00:04:41,077 --> 00:04:43,377
- Kriptonit!
- Kriptonit mi?

62
00:04:43,382 --> 00:04:45,609
Nerede?

63
00:04:45,614 --> 00:04:47,911
Uzun zamandır elimde olmadı.

64
00:04:47,916 --> 00:04:50,484
Yemin ederim.
Artık alamıyorum.

65
00:04:57,626 --> 00:05:03,327
<i>Gerekli Kriptoniti elde edemediğinizi
anlıyorum, Kaptan Luthor.</i>

66
00:05:03,332 --> 00:05:06,430
<i>- Aramaya devam etmeliyiz.
- Anlıyorum, Kaptan...</i>

67
00:05:06,435 --> 00:05:08,332
<i>...fakat zırhınızın gücü azalıyor.</i>

68
00:05:08,337 --> 00:05:11,168
<i>- O hâlde gemiyi alırız.
- Zar zor çalışır hâlde.</i>

69
00:05:11,173 --> 00:05:12,570
Umurumda değil.

70
00:05:15,367 --> 00:05:20,176
Benim dünyama yaptığını, bu dünyaya yapmadan
önce Kal-El'i durdurmamız gerek.

71
00:05:21,984 --> 00:05:27,889
Superman & Lois - Heritage
Çeviri: misosifox

72
00:05:31,627 --> 00:05:34,558
- Bir şey fark ettim.
- Öyle mi?

73
00:05:35,763 --> 00:05:38,761
Sanırım bu, okula sensiz ilk gidişim.

74
00:05:38,777 --> 00:05:40,439
Evet, öyle.
Biraz garip.

75
00:05:41,135 --> 00:05:43,220
- Bugün telefon yok.
- Tamam.

76
00:05:45,006 --> 00:05:46,655
Ön yargılı olmamaya çalış, tamam mı?

77
00:05:46,675 --> 00:05:48,221
- Tamam.
- Seni seviyorum.

78
00:05:48,241 --> 00:05:49,886
- Ben de seni.
- Gitmemiz gerek.

79
00:05:50,276 --> 00:05:51,438
Görüşürüz hayatım.

80
00:05:51,912 --> 00:05:54,012
Unutmayın, soran olursa, o hasta.

81
00:05:55,081 --> 00:05:57,582
Neden bu büyük
kış montlarına ihtiyacımız var?

82
00:05:59,890 --> 00:06:01,554
Bir yere mi uçuyoruz?

83
00:06:01,559 --> 00:06:05,191
Biraz öyle.
Sıkı tutun, tamam mı?

84
00:06:08,303 --> 00:06:12,494
Nasıl olur da o babamla uçarken,
benim okula gitmem gerek?

85
00:06:12,499 --> 00:06:14,363
En azından radyomuz var.

86
00:06:25,317 --> 00:06:28,983
- Çoktan kafan karıştı mı?
- Merhaba.

87
00:06:28,988 --> 00:06:33,893
Evet, aslında biraz kayboldum.

88
00:06:33,898 --> 00:06:36,298
- Dünya tarihi, sınıf üç.
- Dışarıda.

89
00:06:36,303 --> 00:06:37,800
- Sana göstereyim.
- Tamam.

90
00:06:37,805 --> 00:06:40,670
Jordan bugün yok mu?

91
00:06:42,371 --> 00:06:44,273
Kendini pek iyi hissetmiyor.

92
00:06:45,900 --> 00:06:47,697
- Sean. - Siz Kent kardeşlerin
buraya taşındığını duydum.

93
00:06:47,702 --> 00:06:49,331
Hadi ama bu...

94
00:06:49,560 --> 00:06:52,468
Sen ne olarak oynayacaktın?
Bir tür yıldız oyun kurucu olarak mı?

95
00:06:52,973 --> 00:06:54,500
- İyiyimdir.
- Ah yazık.

96
00:06:54,600 --> 00:06:57,116
- Zaten oyun kurucumuz var.
- Ne kadar olgunca.

97
00:06:57,143 --> 00:06:58,903
Bizim atakla nasıl oynuyorsun görürüz.

98
00:06:59,003 --> 00:07:03,497
Bazıları öğrenmesi zor der, özellikle
bir şekilde oyun kitabını hiç alamamışsan.

99
00:07:05,319 --> 00:07:06,919
Kardeşine selamımı ilet.

100
00:07:08,820 --> 00:07:11,651
Dışarıda, sol tarafta.
Kusura bakma.

101
00:07:11,656 --> 00:07:13,553
Teşekkürler.

102
00:07:20,438 --> 00:07:22,669
Bizi neden buraya getirdin?

103
00:07:22,974 --> 00:07:26,405
Kesinlikle daha iyi ayakkabılar
giyinmeliydim.

104
00:07:43,054 --> 00:07:44,983
Burası da ne böyle?

105
00:07:56,600 --> 00:08:00,105
Babam öldükten sonra,
kendimi oldukça kayıp hissettim.

106
00:08:01,137 --> 00:08:05,837
Kim olduğum, yapabildiğim şeyleri neden
yapabildiğim hakkında birçok sorum vardı.

107
00:08:05,842 --> 00:08:09,374
Ben de buraya geldim,
cevaplarımı buldum.

108
00:08:09,379 --> 00:08:12,781
Belki de burası bana yardım ettiği gibi
sana da yardım eder.

109
00:08:15,586 --> 00:08:19,020
- Bu, gemideki o şey.
- Bu bir güneş taşı kristali.

110
00:08:19,025 --> 00:08:23,224
Bunu Kripton'un bütün tarihini barındıran
bir bilgisayar sürücüsü olarak düşün.

111
00:08:23,229 --> 00:08:27,192
Yani beni Kripton hakkında okumak için
Kuzey Kutbu'nda bir igloya mı getirdin?

112
00:08:27,197 --> 00:08:29,094
Pek "okumak" sayılmaz.

113
00:08:29,099 --> 00:08:31,696
Daha çok "deneyimlemek".

114
00:08:36,372 --> 00:08:41,472
<i>Aile tarihin Kripton'un
ikinci büyük şehri...</i>

115
00:08:41,477 --> 00:08:43,875
<i>...Kriptonopolis'te başlıyor.</i>

116
00:08:49,685 --> 00:08:53,890
NEW CARTHAGE'DAKİ "KESİNTİ"
TACİZ, TEHDİT VE ŞANTAJ.

117
00:09:04,560 --> 00:09:09,065
- Merhaba, Lois.
- Merhaba, Lana, Kyle.

118
00:09:09,070 --> 00:09:13,270
- Nasılsınız?
- Alışmaya çalışıyoruz.

119
00:09:13,275 --> 00:09:16,906
Bir şeye ihtiyacınız olursa,
lütfen aramaktan çekinmeyin.

120
00:09:17,916 --> 00:09:21,343
Ailecek yarın barbeküye gelsenize.

121
00:09:21,348 --> 00:09:23,779
Evet, bir öğünü aradan
çıkarmış olursunuz.

122
00:09:23,784 --> 00:09:25,180
Evet, harika.

123
00:09:25,185 --> 00:09:26,883
Morgan Edge hakkında mı yazıyorsun?

124
00:09:26,888 --> 00:09:28,752
O düşündüğün kadar
harika biri değil, Kyle.

125
00:09:28,757 --> 00:09:32,289
Smallville'e iş getiriyor,
bu bana yeter de artar.

126
00:09:32,294 --> 00:09:33,690
- Kyle.
- Bay Başkan.

127
00:09:33,695 --> 00:09:35,626
- Akşam için hazır mıyız?
- Evet efendim.

128
00:09:35,631 --> 00:09:37,831
- Bizim için büyük bir gece.
- Evet, hazırız.

129
00:09:37,836 --> 00:09:38,968
İzninizle.

130
00:09:40,122 --> 00:09:41,122
Büyük gece?

131
00:09:41,127 --> 00:09:44,557
Bu akşam şehir konseyi
toplantısı var.

132
00:09:44,562 --> 00:09:47,560
Yarın, 7 diyelim mi?

133
00:09:47,565 --> 00:09:52,302
- Harika, evet. Bir şişe getiririz.
- Tamam, güzel.

134
00:09:54,382 --> 00:09:57,179
<i>Ve umut sönmeye başlıyordu.</i>

135
00:09:57,184 --> 00:10:02,318
<i>Gezegenin doğal kaynakları
tükenmeye varıyordu.</i>

136
00:10:02,323 --> 00:10:06,089
<i>Halk Kripton'un kaderini keşfettiğinde,...</i>

137
00:10:06,094 --> 00:10:09,325
<i>...barış yerini savaşa bıraktı,...</i>

138
00:10:09,330 --> 00:10:13,028
<i>...gezegenin çöküşünü hızlandırdı.</i>

139
00:10:13,033 --> 00:10:17,238
<i>Evimiz sonsuza dek yok oldu.</i>

140
00:10:22,409 --> 00:10:25,140
Bir anda anlamak zor, biliyorum.

141
00:10:26,680 --> 00:10:28,646
Buraya geldiğinde
bunu yapmayı nasıl bildin?

142
00:10:29,823 --> 00:10:31,753
Babam bana gösterdi.

143
00:10:31,758 --> 00:10:35,590
Yani Kriptonlu babamın yapay zekası.

144
00:10:35,595 --> 00:10:39,800
Jordan, bu senin büyükbaban,...

145
00:10:39,805 --> 00:10:44,459
...adını aldığın adam, Jor-El.

146
00:10:44,464 --> 00:10:47,664
Oğlunu bana getirmişsin.
Neden?

147
00:10:47,669 --> 00:10:52,639
Çünkü düşündüğümüzün aksine baba,
onda yetenekler açığa çıkıyor.

148
00:10:52,644 --> 00:10:58,108
O hâlde Kriptonlu mirasımızı
devam ettirmemiz...

149
00:10:58,113 --> 00:11:01,145
...mümkün demektir.

150
00:11:01,150 --> 00:11:06,047
Ve sen Jordan,
bunu yapacak olan sensin.

151
00:11:22,576 --> 00:11:25,612
- Bütün gün neredeydiniz?
- Git ona söyle.

152
00:11:27,104 --> 00:11:28,801
Naber moruk?

153
00:11:34,186 --> 00:11:36,618
- Nasıl gitti?
- Buraya gel.

154
00:11:36,623 --> 00:11:37,885
Ne oldu?

155
00:11:37,890 --> 00:11:39,654
Sanırım sonunda ilerleme kaydettim.

156
00:11:41,227 --> 00:11:43,059
Onu yarın bazı testler için götüreceğim.

157
00:11:43,063 --> 00:11:44,326
- Sana demiştim.
- Evet.

158
00:11:44,331 --> 00:11:47,501
Lana bizi yarın akşam
evlerine yemeğe davet etti.

159
00:11:47,505 --> 00:11:50,203
- O yüzden çok geç kalma.
- Bir yere mi gidiyorsun?

160
00:11:50,208 --> 00:11:53,773
Edge teklifi hakkındaki
şehir konseyi toplantısına gidiyorum.

161
00:11:53,778 --> 00:11:57,778
Lois, Lois, daha yeni yerleşiyoruz.

162
00:11:57,783 --> 00:12:00,395
Sadece birkaç dakikalığına
dinlemek için.

163
00:12:02,975 --> 00:12:06,907
Evet, gittiğinde mesaj attı.
Uğrayacağını söyledi.

164
00:12:06,912 --> 00:12:10,613
- İş suratını kuşanmış.
- Çocukları yanıma alayım.

165
00:12:10,818 --> 00:12:13,945
Babalarını takip eden, deli biri hakkında
duymalarını istemiyorum.

166
00:12:13,950 --> 00:12:15,947
Bugün bensiz nasıldı?

167
00:12:15,952 --> 00:12:18,447
Aslına bakarsan çok daha iyiydi.

168
00:12:18,452 --> 00:12:20,353
Bence bunu uzun zaman
önce yapmalıydık.

169
00:12:20,357 --> 00:12:23,323
- Hadi oradan.
- Çocuklar benimle geliyorsunuz.

170
00:12:25,055 --> 00:12:27,088
Uslu durun.

171
00:12:31,156 --> 00:12:33,586
Kaynaklar zırhlı arkadaşımızın
dün gece Moldova'da...

172
00:12:33,591 --> 00:12:36,494
...bir kara borsa silah alanına
saldırdığını söylüyor.

173
00:12:36,499 --> 00:12:38,596
- Ne çalmış?
- Henüz emin değiliz.

174
00:12:38,601 --> 00:12:42,200
Lakin ayrılmadan önce bütün
operasyonu havaya uçurmuş.

175
00:12:42,205 --> 00:12:43,869
Sana tam olarak ne dedi?

176
00:12:43,874 --> 00:12:47,773
Superman hakkında ne bildiğini
ve tekrar görüşeceğimizi söyledi.

177
00:12:47,778 --> 00:12:52,311
Bunu nasıl sağlayacağımızı biliyoruz.
Bu sefer bir gemide geldi.

178
00:12:52,316 --> 00:12:54,613
Yani yanında savaş zırhından
fazlasını getirdi.

179
00:12:54,617 --> 00:12:56,048
Aynen öyle yaptı.

180
00:12:56,053 --> 00:13:00,352
Benimkiler bu şeye yer
belirleyici koyabildiler.

181
00:13:00,657 --> 00:13:04,562
Tekrardan havalanırsa, onu yakalarız.

182
00:13:05,328 --> 00:13:07,624
Burada fazla durmayacağız,
olay çıkartmayın.

183
00:13:07,629 --> 00:13:09,496
Dövüşmek yok.

184
00:13:18,979 --> 00:13:22,510
- Merhaba, Sara.
- Merhaba.

185
00:13:22,515 --> 00:13:25,850
Okula gidemeyecek kadar hastasın
ama annen seni buraya mı getirdi?

186
00:13:25,855 --> 00:13:27,544
Daha iyi hissetmeye başladım.

187
00:13:30,719 --> 00:13:34,484
Jonathan, Timmy ve oyun kitabı
konusunda çok üzgünüm.

188
00:13:34,489 --> 00:13:36,152
Bir şeyler yapabilirdim eğer...

189
00:13:36,157 --> 00:13:38,855
Her şey yolunda,
bir tane aldım, sorun yok.

190
00:13:38,860 --> 00:13:40,360
Güzel.

191
00:13:54,943 --> 00:13:57,741
Yardımcı olabilir miyim?

192
00:13:57,746 --> 00:13:59,876
Sizi lokantada gördüm.

193
00:13:59,881 --> 00:14:02,915
Vay canına, siz Lois Lane'siniz.

194
00:14:03,786 --> 00:14:05,449
- Ve siz...
- Chrissy Beppo.

195
00:14:05,454 --> 00:14:10,089
Son birkaç gündür kendimi tanıtmak
istiyordum ama korkudan çekindim.

196
00:14:11,126 --> 00:14:14,157
- Bir arkadaş gazeteci mi?
- "Smallville Gazetesi".

197
00:14:14,162 --> 00:14:17,728
Bunu yazmaya geldim, bu şeylerde
yazılacak bir haber olmadığından değil.

198
00:14:17,732 --> 00:14:21,363
Tamam, şu şeyi arkadaşım ve
başkanımız, George Dean'i...

199
00:14:21,368 --> 00:14:23,600
...selamlayarak başlayalım.

200
00:14:25,373 --> 00:14:26,373
Teşekkür ederim şef.

201
00:14:26,378 --> 00:14:30,137
Şehir konseyinin her üyesine
teşekkür etmek isterim.

202
00:14:30,142 --> 00:14:32,973
Daily Planet'te olduğunu biliyorum...

203
00:14:32,978 --> 00:14:37,310
...fakat burada yaşadığından gazete için
yazı yazmak istersen,...

204
00:14:37,314 --> 00:14:39,411
...editörüm senden
bahsetmeden duramıyor.

205
00:14:39,416 --> 00:14:44,452
- Sen onun idolü gibisin.
- Bayanlar ve baylar, Morgan Edge.

206
00:14:48,978 --> 00:14:50,159
Evet!

207
00:14:59,406 --> 00:15:01,969
Burası kesinlikle sessiz...

208
00:15:01,974 --> 00:15:03,507
...basit.

209
00:15:06,500 --> 00:15:08,399
Hâlâ basit bir yaşam mı arıyorsun?

210
00:15:09,638 --> 00:15:11,638
Çünkü o günler geride kaldı, Clark.

211
00:15:12,952 --> 00:15:14,384
Hem de çok.

212
00:15:16,789 --> 00:15:20,157
- Gemiyi bulduğunda bana haber verirsin.
- Aileni neden buraya taşıdın?

213
00:15:22,009 --> 00:15:25,209
Lois'i olması gereken
yerden uzaklaştırdın,...

214
00:15:25,830 --> 00:15:28,830
...Jonathan'ın futbol
şansına zarar verdin.

215
00:15:28,835 --> 00:15:32,002
Jordan'ın buradaki çocuklarla
anlaşma şansı yok.

216
00:15:33,505 --> 00:15:35,236
Çok gerekli bir sebebin olmalı.

217
00:15:44,725 --> 00:15:46,592
Çocuklara Superman olduğunu söyledin.

218
00:15:48,086 --> 00:15:50,851
- Onlara artık yalan söyleyemezdim.
- Bal gibi de söylerdin.

219
00:15:50,856 --> 00:15:54,020
- Sam.
- Ne yaptığına dair en ufak fikrin var mı?

220
00:15:54,025 --> 00:15:56,056
Çocukluklarını mahvettin, Clark.

221
00:15:56,061 --> 00:15:59,627
Yıllar boyu bu hayatın Lois'ten
alıp götürdüklerini gördüm.

222
00:15:59,632 --> 00:16:02,166
Sana hiçbir şey söylemiyor
ama ben biliyorum.

223
00:16:03,435 --> 00:16:06,914
Şimdi de çocukları mı
aynı sıkıntıya sokacaksın?

224
00:16:06,919 --> 00:16:08,483
Bu ailemi bir arada tutacak.

225
00:16:08,488 --> 00:16:12,586
Hayır, Clark.
Aileni parçalayacak.

226
00:16:22,535 --> 00:16:25,232
Ne var, Rosetti?

227
00:16:25,237 --> 00:16:27,434
Moğolistan mı?

228
00:16:30,777 --> 00:16:33,875
Ne kadar iş sağlamayı düşünüyorsun?
Onlar bilsinler diye.

229
00:16:33,880 --> 00:16:37,879
Giriş seviyeden esnafa,
yaklaşık 600 tahmin ediyoruz.

230
00:16:37,884 --> 00:16:40,682
Ve bu taşeron işler hariç sayı, millet.

231
00:16:40,687 --> 00:16:43,384
Daha fazla soru yoksa...

232
00:16:43,389 --> 00:16:44,988
Benim bir sorum var.

233
00:16:46,491 --> 00:16:51,124
- Söylediğiniz iş sayısı bir tahmin mi?
- Aynen öyle, Bayan Lane.

234
00:16:51,129 --> 00:16:55,528
- Tam bir sayı garantilemek zor.
- Yani daha uygun bir sayı mı var?

235
00:16:55,533 --> 00:16:59,733
Çünkü New Carthage'da olanın
burada olmasını istemem.

236
00:16:59,738 --> 00:17:00,834
Ne gibi yani?

237
00:17:00,839 --> 00:17:03,837
Yaklaşık %50 kadar
kayıp iş olanağı hedefi,...

238
00:17:03,842 --> 00:17:07,541
...asgari ücretin çok aşağısında
ödeme tarzı şeyler.

239
00:17:07,546 --> 00:17:09,011
Lois Lane'in sevdiğim yanı...

240
00:17:09,015 --> 00:17:13,847
...haberin kokusunu alınca,
varıyla yoğuyla peşinden gider,...

241
00:17:13,852 --> 00:17:15,548
...bu patronunu endişelendirse bile.

242
00:17:15,553 --> 00:17:18,951
O madenlerin verimli
olacağını sanmıştım.

243
00:17:18,956 --> 00:17:20,820
Yanılmışım.

244
00:17:20,825 --> 00:17:22,555
Fakat o insanlara verdiğim söz,...

245
00:17:22,560 --> 00:17:26,158
...kimse onlar için riske
girmezken benim girmem...

246
00:17:26,163 --> 00:17:28,928
...ve tam olarakta
buradaki herkese teklifim,...

247
00:17:28,933 --> 00:17:32,532
...bu kasabayı kurtarma şansı...

248
00:17:32,537 --> 00:17:35,134
...ve sakinlerinin yaşamlarını
iyileştirmek.

249
00:17:35,139 --> 00:17:37,203
- Evet.
- Doğru diyor.

250
00:17:40,177 --> 00:17:42,275
Fakat belki de haklısınızdır, Bayan Lane.

251
00:17:42,280 --> 00:17:47,714
Belki de Smallville şu anda
risk alınacak yer değildir.

252
00:17:47,719 --> 00:17:51,750
Kesinlikle bu harika topluluğa
herhangi bir zarar vermek istemem.

253
00:17:51,755 --> 00:17:54,353
Belki de bu konuda
daha fazla tartışmanız gerek.

254
00:17:54,358 --> 00:17:56,855
Bayanlar ve baylar, vaktinizi
ayırdığınız için teşekkür ederiz.

255
00:17:56,860 --> 00:17:58,693
İzninizle.

256
00:18:03,500 --> 00:18:07,098
Aman Tanrım,
tam da anlattıkları gibisin.

257
00:18:07,103 --> 00:18:10,469
Sen habere gitmezsin.
Haber sana gelir.

258
00:18:30,625 --> 00:18:31,758
Dur!

259
00:18:34,397 --> 00:18:36,430
Gemimi takip ettin.

260
00:18:37,301 --> 00:18:41,433
- Ne istiyorsun?
- Ölmeni.

261
00:18:41,438 --> 00:18:44,736
Neden?
Sana ne yaptım?

262
00:18:44,741 --> 00:18:47,939
Sadece bana değil.
Bütün gezegenimi yok ettin!

263
00:19:24,505 --> 00:19:26,737
Gemimdeki bombayı
duyabildiğini biliyorum.

264
00:19:26,742 --> 00:19:31,343
İnsanlar zarar görecek.
Ben mi onlar mı?

265
00:19:33,415 --> 00:19:35,045
Seçimini yap, Kal-El.

266
00:20:28,106 --> 00:20:29,238
Geriye pas!

267
00:20:32,578 --> 00:20:33,774
Hadi!

268
00:20:33,779 --> 00:20:35,709
- Evet!
- İşte budur, Ryan!

269
00:20:35,714 --> 00:20:37,044
İşte bu!

270
00:20:37,049 --> 00:20:39,445
Tekrardan koşun fakat daha iyi!
Hadi başlayın!

271
00:20:39,450 --> 00:20:41,281
Hocam bugün geriye pas
yapabilir miyim?

272
00:20:41,286 --> 00:20:44,417
Kent, senden kitaptan atak yapmayı
öğrenmeni istiyorum.

273
00:20:44,422 --> 00:20:45,786
O kadar da karmaşık durmuyor.

274
00:20:45,791 --> 00:20:49,856
Beni oynatırsanız,
size ne yapabildiğimi gösterebilirim.

275
00:20:52,798 --> 00:20:55,095
Ryan, kenara!

276
00:20:55,100 --> 00:20:56,400
Pekâlâ, Kent.

277
00:20:57,602 --> 00:21:00,299
Twins sağ kanat, 23 Savior.

278
00:21:01,672 --> 00:21:04,169
Hadi bakalım!
Al topu!

279
00:21:04,174 --> 00:21:07,579
Twins sağ kanat, 23 Savior.

280
00:21:08,512 --> 00:21:11,847
Hazır!
Hazır!

281
00:21:13,312 --> 00:21:17,178
Hadi ama.
Basit bir koşu oyunuydu dâhi.

282
00:21:17,183 --> 00:21:18,313
Tekrar!

283
00:21:18,318 --> 00:21:21,235
Falcon sağ, 45 Buster!

284
00:21:21,240 --> 00:21:23,839
Falcon sağ, 45 Buster!

285
00:21:23,844 --> 00:21:26,240
Hazır, hazır!

286
00:21:35,320 --> 00:21:37,549
Bu kadarı yeter!

287
00:21:37,553 --> 00:21:39,753
Sana söylemiştim.
Zaten oyun kurucumuz var.

288
00:21:39,758 --> 00:21:41,388
Bu kadar yeter!

289
00:21:42,795 --> 00:21:45,292
<i>Tarihimi, zayıflıklarımı biliyordu.</i>

290
00:21:45,297 --> 00:21:48,095
- Kriptoniti vardı.
- Başka bir gezegenden mi?

291
00:21:48,100 --> 00:21:50,598
Dediği buydu.

292
00:21:50,603 --> 00:21:53,103
Bir şekilde yok olmasından
beni sorumlu tutuyor.

293
00:21:53,108 --> 00:21:56,013
Bir çaresine bakarsın, Clark.
Bunun gibilerle önceden de karşılaştın.

294
00:21:56,018 --> 00:21:58,984
Böyle biri de tam ortaya
çıkacak zamanı buldu.

295
00:21:58,988 --> 00:22:01,460
Tam da aileni Smallville'e
taşımış ve çocuklara...

296
00:22:01,480 --> 00:22:03,699
...yılın babası olacağın
sözünü vermişken mi?

297
00:22:05,306 --> 00:22:08,307
Baban çocuklara söylediğimizi biliyor.

298
00:22:09,677 --> 00:22:12,475
- Bir önceki gece farkına vardı.
- Ne dedi?

299
00:22:12,480 --> 00:22:15,478
Hayatımızın en büyük hatasını
yaptığımızı vesaire.

300
00:22:15,483 --> 00:22:17,783
Gördün mü, şimdi doğru yolda
olduğumuzu biliyorum.

301
00:22:19,554 --> 00:22:20,752
O da ne?

302
00:22:22,256 --> 00:22:26,839
Morgan Edge hakkında
bir yazı yazıyorum.

303
00:22:26,844 --> 00:22:27,844
Edge mi?

304
00:22:27,849 --> 00:22:31,094
Dün akşam Smallville
şehir konseyi toplantısındaydı.

305
00:22:31,099 --> 00:22:33,028
Dahil olmayacağını sanıyordum.

306
00:22:33,033 --> 00:22:37,266
Evet ama sonra kasabaya yardım etmek
konusunda maval okudu.

307
00:22:37,271 --> 00:22:40,836
Morgan Edge, Smallville, Kansas'ı
kurtarmak için burada değil.

308
00:22:40,841 --> 00:22:44,173
Ucuz iş gücü için burada
çünkü insanlar muhtaç,...

309
00:22:44,178 --> 00:22:47,342
...tıpkı New Carthage, Hazel Green
ve Granville'da yaptığı gibi.

310
00:22:47,347 --> 00:22:50,582
Bu küçük kasabaları içten dışa yiyor.

311
00:22:52,097 --> 00:22:53,961
Teşekkür ederim.

312
00:22:53,966 --> 00:22:56,196
"Morgan Edge kurumsal bir vampirdir."

313
00:22:56,201 --> 00:22:59,466
Edge'in Planet'e sahip
olduğunu hatırladın mı?

314
00:22:59,471 --> 00:23:00,671
Yani?

315
00:23:00,676 --> 00:23:02,624
Yanisi bunu yayınlamana
izin vermez.

316
00:23:02,629 --> 00:23:05,127
Bak hayatım.
Sen Superman işini yap...

317
00:23:05,132 --> 00:23:07,733
...ben de Lois Lane işimi yapayım.

318
00:23:10,999 --> 00:23:11,934
Ben ciddiyim, Clark.

319
00:23:11,939 --> 00:23:17,572
İçimden bir ses Smalville'e gelmemin
sebeplerinden birinin bu olduğunu söylüyor.

320
00:23:18,077 --> 00:23:22,747
Morgan Edge'in bu kasabayı da diğerleri gibi
yok etmesine izin vermeyeceğim.

321
00:23:23,916 --> 00:23:26,079
Babam beni bugün
Kale'ye götürecek,...

322
00:23:26,084 --> 00:23:29,142
...testler yapacak, ne tür güçlerim var
ya da olacak bakacağız.

323
00:23:29,322 --> 00:23:33,123
- Uçabildiğimi hayal edebiliyor musun?
- Hayır, pek sayılmaz.

324
00:23:36,358 --> 00:23:38,423
Oyun kitabı hakkında
Sarah ne dedi, ne oldu?

325
00:23:38,428 --> 00:23:43,296
Alamamıştım ve şimdi elimde,
o yüzden sorun yok.

326
00:23:43,301 --> 00:23:45,733
- Pekâlâ.
- Hazır mısın?

327
00:23:45,738 --> 00:23:48,869
- Evet.
- Sizinle sonra görüşürüz.

328
00:23:48,874 --> 00:23:51,793
Superman ve Superboy
olmanın tadını çıkarın.

329
00:23:59,402 --> 00:24:01,199
Neyin var?

330
00:24:01,404 --> 00:24:02,604
Yok bir şey anne.

331
00:24:02,609 --> 00:24:05,609
Sadece bu oyun kitabını
öğrenmem lazım.

332
00:24:08,194 --> 00:24:10,492
Jonathan.

333
00:24:10,497 --> 00:24:13,261
Gerçekten harika bir kardeşsin,
bunu biliyor muydun?

334
00:24:13,266 --> 00:24:17,365
Ne kadar çok şeyi buraya gelmek için
evet diyerek bıraktığını biliyorum.

335
00:24:17,370 --> 00:24:20,606
Bütün hayatın Metropolis'te.
Kız arkadaşın orada.

336
00:24:20,611 --> 00:24:24,237
Bütün kimliğin orada...

337
00:24:24,242 --> 00:24:26,547
...fakat her halükârda
buraya gelmeye evet dedin...

338
00:24:26,567 --> 00:24:28,411
...çünkü kardeşine yardım etmek istedin.

339
00:24:30,381 --> 00:24:32,781
İkimizde arkamızda hayatlar bıraktık.

340
00:24:34,191 --> 00:24:35,787
Evet.

341
00:24:45,278 --> 00:24:48,343
<i>Onun yetenekler gösterdiğine
emin misin?</i>

342
00:24:48,348 --> 00:24:49,878
Kesinlikle eminim.
Neden?

343
00:24:49,883 --> 00:24:53,682
<i>Foto-nükleik etki önemsiz görünüyor.</i>

344
00:24:53,687 --> 00:24:56,752
Önemsiz mi?
Bu nasıl olabilir?

345
00:24:56,757 --> 00:25:02,523
<i>Hücreleri sadece az miktarda
güneş enerjisi depolayabiliyor.</i>

346
00:25:02,528 --> 00:25:04,328
Fakat gözünden patlama çıkardı.

347
00:25:04,333 --> 00:25:08,265
<i>Sadece bir kez ve
o zamandan beri tekrar edemedi.</i>

348
00:25:08,270 --> 00:25:09,900
Yüksek kuvvete sahip.

349
00:25:09,905 --> 00:25:12,669
<i>Cüssesine göre olabilir
fakat sıra dışı bir şey yok.</i>

350
00:25:12,674 --> 00:25:15,186
<i>Gücünün yüzde birine
bile sahip değil.</i>

351
00:25:15,191 --> 00:25:17,956
<i>- Onu tekrar test et.
- Yapmak için bir sebep yok.</i>

352
00:25:17,961 --> 00:25:19,624
<i>Bunlar rastgele olmuş vakalar.</i>

353
00:25:19,629 --> 00:25:23,595
<i>Asla istediği zaman bu yetenekleri üretecek
yeterli enerjiye sahip olmayacak.</i>

354
00:25:23,600 --> 00:25:27,060
<i>İnsan DNA'sı aşırı kısıtlayıcı.</i>

355
00:25:28,117 --> 00:25:30,615
<i>Bunu çok istediğini biliyorum,...</i>

356
00:25:30,620 --> 00:25:34,652
<i>...fakat asla senin gibi
olamayacak, Kal-El.</i>

357
00:25:44,810 --> 00:25:45,810
Jordan.

358
00:25:52,904 --> 00:25:57,961
Sam, bunu saatler önce gönderdim
ve şimdi mi fikrini, alo?

359
00:25:57,966 --> 00:25:59,863
- Beni rahat bırak.
- Jordan.

360
00:25:59,868 --> 00:26:02,499
Cushinglere gitmiyorum.

361
00:26:02,769 --> 00:26:05,448
- Kale'de ne oldu?
- Galiba hep bildiğim şeyi öğrendik.

362
00:26:05,468 --> 00:26:07,570
- Ben özel değilim.
- Jordan, bu bir süreç.

363
00:26:07,590 --> 00:26:09,128
Geri döneceğiz, yeniden test edeceğiz ve...

364
00:26:09,148 --> 00:26:11,007
...zamanla ne kadar ilerleme
kat ettiğini göreceğiz.

365
00:26:11,027 --> 00:26:12,808
- Evet.
- Belki de evde kalsa iyi olur.

366
00:26:12,828 --> 00:26:15,260
Ne?
Neden?

367
00:26:15,645 --> 00:26:17,595
- Bebek yine mi kötü gün geçirdi?
- Canın cehenneme.

368
00:26:17,615 --> 00:26:18,524
- Hayır!
- Çocuklar.

369
00:26:18,544 --> 00:26:20,752
Hayır, saçmalıklarından bıktım,
tamam mı Jordan?

370
00:26:20,757 --> 00:26:24,105
Bu sadece seninle ilgili değil!
Kazığı yiyen benim.

371
00:26:24,186 --> 00:26:25,297
Bu ne demek oluyor?

372
00:26:25,317 --> 00:26:28,920
Buradaki Don Draper, Sarah'yı
şenlik ateşi partisinde öptü,...

373
00:26:28,940 --> 00:26:33,107
...şimdi ise yavşak erkek arkadaşı
ve bütün takım bana taktı!

374
00:26:33,127 --> 00:26:35,401
- Bu yüzden mi oyun kitabını alamadın?
- Aynen dâhi.

375
00:26:35,421 --> 00:26:37,789
Galiba süper kavrama
güçlerinden biri değil.

376
00:26:37,809 --> 00:26:39,012
Tamam, tamam, Jonathan?

377
00:26:39,016 --> 00:26:40,975
Sen ve ben dışarı çıkıp
oyun antrenmanı yapabiliriz.

378
00:26:40,995 --> 00:26:42,358
Hayır hayatım, sırası değil.

379
00:26:42,378 --> 00:26:46,052
Dinle tatlım, oyun kitabı için üzgünüm.
Gerçekten kötü olmuş.

380
00:26:46,057 --> 00:26:48,854
Ve Kale'ye gitmenin beklentilerini
karşılamamasına üzgünüm.

381
00:26:48,859 --> 00:26:52,257
Muhtemelen çok hayal kırıklığına uğradın
fakat buraya geldiğimizden beri...

382
00:26:52,262 --> 00:26:55,092
...her ters giden şeyde
debelenmenin sırası değil.

383
00:26:55,097 --> 00:26:59,520
Buraya ailecek yakınlaşmak için taşındık
ve bu yemeğe ailecek davet edildik...

384
00:26:59,525 --> 00:27:04,068
...ve ailecek gideceğiz,
o yüzden hazırlanın.

385
00:27:06,976 --> 00:27:08,105
Annenizi duydunuz.

386
00:27:15,561 --> 00:27:18,115
- Gelebildiniz.
- Biraz geç kaldık, üzgünüz.

387
00:27:18,120 --> 00:27:20,617
Gelmenize çok sevindim.

388
00:27:22,358 --> 00:27:25,356
Sizi daha erken misafir
edemediğime mahcup oldum.

389
00:27:25,361 --> 00:27:27,191
Mahcup olacak bir şey yok.

390
00:27:32,535 --> 00:27:35,199
Barbeküler buralarda
biraz gelenek haline geldi.

391
00:27:35,204 --> 00:27:37,601
Herkes Kyle'ın ızgarasına bayılır.

392
00:27:37,606 --> 00:27:42,473
Lütfen kendinizi evinizde hissedin.
Çokça yiyecek var.

393
00:27:45,516 --> 00:27:47,501
Yanına biraz sonra geleceğim.

394
00:27:47,536 --> 00:27:49,689
- Antrenmanını duymak istiyorum.
- Tamam.

395
00:27:56,824 --> 00:27:58,855
- Bir saat?
- En fazla?

396
00:28:09,890 --> 00:28:11,690
- Merhaba
- Merhaba.

397
00:28:11,790 --> 00:28:16,826
Lisedeki aynı surat
ifadesine sahipsin,...

398
00:28:16,861 --> 00:28:19,686
...sanki dünyanın yükü
omuzlarındaymış gibi.

399
00:28:19,721 --> 00:28:22,733
Acaba buraya alışabilecek
miyiz merak ediyorum.

400
00:28:22,768 --> 00:28:26,627
Gitmeyi düşünme bile
çünkü seni tekrar buldum.

401
00:28:30,809 --> 00:28:34,536
Dinle, herkes için bu yeni
normale alışmak zaman alacaktır.

402
00:28:34,571 --> 00:28:38,205
Sen burada büyüdün. Onlar
burada büyümedi, o yüzden onları...

403
00:28:38,240 --> 00:28:41,077
...evlerinde hissettirmek senin elinde.

404
00:28:52,258 --> 00:28:54,097
Doug, hile yapıyorsun.
Yapamazsın.

405
00:28:57,498 --> 00:28:59,588
- Selam.
- Selam.

406
00:29:01,577 --> 00:29:04,611
İyi oldu, Soph.
Teşekkür ederim.

407
00:29:06,048 --> 00:29:07,711
Bugün yine zor bir gün
geçirdiğini duydum.

408
00:29:07,716 --> 00:29:10,014
Vay be, her şeyi duymuşsun.

409
00:29:10,475 --> 00:29:12,215
Sean erkenden buradaydı
ve bana söyledi.

410
00:29:12,220 --> 00:29:15,753
Sorması ayıp, bu çocukta
tam olarak ne buluyorsun?

411
00:29:15,758 --> 00:29:17,254
Gerçekten tatlı olabiliyor.

412
00:29:17,259 --> 00:29:22,558
Tabi, vallahi tatlı çocuk,
özellikle futbol sahasında.

413
00:29:22,562 --> 00:29:27,431
Bütün o öpüşme hadisesi
oldukça yakında söner.

414
00:29:27,436 --> 00:29:30,670
Bana kızgın olmalı, Jon'a değil.
Yapan bendim.

415
00:29:33,208 --> 00:29:36,940
- Okula yakın zamanda gelecek misin?
- Ailem izin verirse tabi.

416
00:29:36,945 --> 00:29:38,841
Neden okula gitmene
izin vermiyorlar ki?

417
00:29:38,846 --> 00:29:43,051
Sorunlarım üstünde kontrol
sağlayamadığımı düşünüyorlar.

418
00:29:44,186 --> 00:29:47,353
Her şeyi çözdük sanıyorduk
fakat öyle değilmiş.

419
00:29:51,549 --> 00:29:56,024
- Biraz barbekü ister misiniz?
- Belki biraz sonra.

420
00:29:56,059 --> 00:29:57,959
Tamam. Hadi gel.

421
00:30:14,506 --> 00:30:16,211
Bugün ne oldu?

422
00:30:18,543 --> 00:30:22,149
İnsan olduğum kadar, Kriptonlu
olarakta kötü olduğumu öğrendim.

423
00:30:24,087 --> 00:30:28,056
- Yani pek harika değilsin?
- Hayır, değilim.

424
00:30:29,994 --> 00:30:31,724
Hadi gel.
Biraz yemek alalım.

425
00:30:33,888 --> 00:30:35,642
Bu küçük elemanı vereyim.

426
00:30:35,902 --> 00:30:37,298
Al bakalım ahbap.
Tadını çıkar.

427
00:30:40,988 --> 00:30:44,368
Tofu burger arıyorsan,
yanlış mekana geldin.

428
00:30:44,373 --> 00:30:47,203
Aslında tam bir kaburga bekliyorum.

429
00:30:48,974 --> 00:30:53,428
New Carthage'da olanlara baktım.
İyi bir anlaşma değilmiş.

430
00:30:54,013 --> 00:30:56,274
O insanlar hemen
birlik olmak istemişler.

431
00:30:56,279 --> 00:30:58,779
Evet, kendilerini korumak için.

432
00:30:58,784 --> 00:31:01,283
Evet ama bu Edge'in kâra
çeviremediği anlamına gelirdi.

433
00:31:01,288 --> 00:31:04,885
Maaşlar yükselseydi, iş gücünün
üçte birini kaybederdi.

434
00:31:04,890 --> 00:31:08,221
Affedersin, insanların geçinecek ücret
almamasını mı savunuyorsun?

435
00:31:08,226 --> 00:31:10,810
Hayır, demek istediğim,
böyle durumlarda...

436
00:31:10,830 --> 00:31:14,030
...cebinde biraz para olması
hiç olmamasından iyidir.

437
00:31:15,166 --> 00:31:17,530
Çokça hiçlik, yine de
hiçbir şeydir, Bayan Lane.

438
00:31:17,535 --> 00:31:20,166
Uzun süreli kazanç için,
kısa süreli fedakarlıklar.

439
00:31:20,171 --> 00:31:22,735
Bu işleri başlatmak için bir şeydir.

440
00:31:22,740 --> 00:31:25,141
Şu anda Smallville'in
ihtiyacı olan da bu.

441
00:31:27,406 --> 00:31:29,139
Kaburgaların tadını çıkar.

442
00:31:37,422 --> 00:31:41,384
Değiştirmiş. Haberimi değiştirmiş.
Edge destekçisi bir şişirme yazı olmuş.

443
00:31:41,389 --> 00:31:43,989
- Foswell mi yapmış?
- Hayır, Edge.

444
00:31:43,994 --> 00:31:45,958
Bunu yapmasına izin veremem.

445
00:31:49,800 --> 00:31:51,833
General, bunu görmeniz gerek.

446
00:31:53,337 --> 00:31:55,067
O burada.

447
00:32:07,317 --> 00:32:09,414
Şimdi mi?
Şaka yapıyor olmalısın.

448
00:32:09,419 --> 00:32:11,550
Baban.
Savunma bakanlığı binasında.

449
00:32:16,326 --> 00:32:18,123
Nedenini açıklarım.

450
00:32:25,746 --> 00:32:26,898
Ateş açın.

451
00:32:26,903 --> 00:32:29,033
- Onay verildi.
- Ateş!

452
00:32:47,075 --> 00:32:50,308
- O zırhtan bir sinyal al, Rosetti.
- Deniyorum.

453
00:32:51,838 --> 00:32:53,743
Superman hangi cehennemde?

454
00:33:08,963 --> 00:33:11,294
Gidin, herkes çıksın!

455
00:33:11,599 --> 00:33:13,599
- Generali duydunuz!
- Kımıldayın!

456
00:33:18,440 --> 00:33:20,137
Bu da ne?

457
00:33:21,142 --> 00:33:23,951
- Gücü geri getir, Rosetti.
- Yapıyorum efendim.

458
00:33:28,016 --> 00:33:30,082
Onu korumayı bırakman gerek.

459
00:33:30,828 --> 00:33:33,689
- Superman'i mi?
- Ona öyle deme!

460
00:33:34,588 --> 00:33:36,688
O bizden biri değil, Sam.

461
00:33:37,659 --> 00:33:40,494
Geldiğim yerde, sen de benim gibisin...

462
00:33:40,773 --> 00:33:44,126
...ve sen de ona güvenmiyorsun
çünkü neler yapabileceğini biliyorsun.

463
00:33:44,131 --> 00:33:46,751
Gezegenini kurtarmama
yardım etmen lazım, Sam.

464
00:33:47,335 --> 00:33:48,432
Kal-El...

465
00:34:37,983 --> 00:34:40,050
Ölüp dirilmek, General.

466
00:34:47,080 --> 00:34:49,346
- Bu da ne?
- Bir fikrim yok.

467
00:34:49,981 --> 00:34:54,617
- Gerçi kankaymışız gibi davrandı.
- Bu yüzden mi buradaydı? Senin için?

468
00:34:57,054 --> 00:35:00,862
Moldova ve Moğolistan'da olmasıyla
aynı nedenden buradaydı.

469
00:35:01,800 --> 00:35:02,960
Kriptonit.

470
00:35:05,799 --> 00:35:07,331
Elinde mi var?

471
00:35:07,966 --> 00:35:10,541
- Evet var.
- Ve bana bunu hiç söylemedin?

472
00:35:10,576 --> 00:35:13,209
- Sana birçok şeyi söylemiyorum.
- Elinde ne kadar bulunuyor, Sam?

473
00:35:14,876 --> 00:35:17,805
Diyelim ki dünyada stoğun
az olmasına sebep olacak kadar.

474
00:35:17,840 --> 00:35:18,980
Neden?

475
00:35:19,015 --> 00:35:22,584
Kimse eline geçirip sana
karşı kullanamasın diye.

476
00:35:23,319 --> 00:35:25,388
Kızımla evlendiğinden beri...

477
00:35:25,423 --> 00:35:29,492
...her şeyi seni korumak için yaptığımı
ne zaman fark edeceksin?

478
00:35:29,527 --> 00:35:33,795
O zaman bu adamı
bul ki işini bitirebileyim.

479
00:35:48,809 --> 00:35:51,611
Babanın kriptonit stokladığını
biliyor muydun?

480
00:35:54,278 --> 00:35:57,222
- Bu şişenin bir şansı yok, değil mi?
- Yok.

481
00:36:07,210 --> 00:36:09,987
- Yabancıyı yakaladın mı?
- Yaklaşıyorum.

482
00:36:10,606 --> 00:36:13,510
- Barbekünün geri kalanı nasıldı?
- Çok uzun kalmadık.

483
00:36:13,715 --> 00:36:16,352
- Lakin kaburgalar lezzetliydi.
- Öyle mi?

484
00:36:17,618 --> 00:36:21,617
Çocukken kaç kere buraya otururdum,
annemle babam gelirdi...

485
00:36:22,176 --> 00:36:24,516
...ve onlara şu problemdir,
bu problemdir...

486
00:36:24,521 --> 00:36:27,761
...nasıl çözeceğim diye
binlerce soru sorardım.

487
00:36:30,398 --> 00:36:32,831
Buraya taşınarak
hata ettiğimizi mi düşünüyorsun?

488
00:36:35,703 --> 00:36:37,133
Öyle düşünmüyorum.

489
00:36:37,138 --> 00:36:39,935
Sadece cevaplayacak
daha çok sorumuz var.

490
00:36:42,009 --> 00:36:45,009
"Planet" hakkında ne yapacaksın gibi?

491
00:36:45,971 --> 00:36:47,137
Bilmiyorum.

492
00:36:48,416 --> 00:36:51,346
Daha önce hiç yeniden yazılmamıştım.

493
00:36:51,351 --> 00:36:53,348
İşte bildiğim şey şu.

494
00:36:53,353 --> 00:36:57,419
O haberle sende gördüğüm ateşi,...

495
00:36:57,424 --> 00:37:01,490
...uzun zamandır gözlerinde
o bakışı görmemiştim...

496
00:37:01,495 --> 00:37:05,327
...ve bu aileyi bu hafta,
geçen haftadan daha yakın biliyorum,...

497
00:37:05,332 --> 00:37:08,597
...o yüzden çokça sorumuz
olması iyi bir şey.

498
00:37:08,602 --> 00:37:10,332
Cevapları birlikte bulacağız.

499
00:37:18,308 --> 00:37:20,305
Yukarı, yukarı ve uzağa.

500
00:37:25,280 --> 00:37:28,615
- Pekâlâ, yarın konuşuruz.
- Tamam, iyi geceler.

501
00:37:32,453 --> 00:37:34,317
Eliza nasıl?

502
00:37:34,322 --> 00:37:37,654
İyi.

503
00:37:37,659 --> 00:37:41,027
O iyi, belki aşırı iyi.
Bilemiyorum.

504
00:37:42,501 --> 00:37:45,402
Bak, Jon, ben...

505
00:37:47,957 --> 00:37:49,854
Haklıydın.

506
00:37:49,859 --> 00:37:52,859
Buraya benim için taşındık
ve sana hiç teşekkür bile edemedim.

507
00:37:53,529 --> 00:37:56,094
- Bana teşekkür etmene gerek yok.
- Evet, var.

508
00:37:56,099 --> 00:37:58,488
Hayatımız boyunca,
yanımda oldun...

509
00:37:58,493 --> 00:38:01,561
...ve en azından yapabileceğim
şey yanında olmak.

510
00:38:05,006 --> 00:38:07,804
Yarı Kriptonlu musun
değil misin öğrenebildin mi?

511
00:38:07,809 --> 00:38:09,706
Holobabaya göre değilim.

512
00:38:09,711 --> 00:38:11,575
Asla babam gibi
olamayacağımı söyledi.

513
00:38:14,283 --> 00:38:19,816
Jordan, bak, ahırda
ne olduğunu biliyorum.

514
00:38:19,821 --> 00:38:23,502
Birkaç direk üstümüze düştü
ve sen hayatımızı kurtardın.

515
00:38:23,507 --> 00:38:27,291
O yüzden açıkçası aptal bir hologramın
söylediği pek umurumda değil.

516
00:38:27,311 --> 00:38:29,690
Sen benim ikiz kardeşimsin.
Seni herkesten daha iyi tanıyorum.

517
00:38:29,695 --> 00:38:31,695
Şu anda farklısın, tamam mı?

518
00:38:31,700 --> 00:38:35,765
Sana bir şey oldu,
kesinlikle özel bir şey...

519
00:38:35,770 --> 00:38:39,370
...ve eğer sana kimse bunun ne olduğunu
anlamana yardım etmeyecekse...

520
00:38:40,675 --> 00:38:41,937
...ben ederim.

521
00:38:47,815 --> 00:38:50,246
Hayır, o alçı tavan gibi.

522
00:38:50,251 --> 00:38:53,416
- Çok eski.
- Eski olduğunu biliyorum.

523
00:38:53,421 --> 00:38:55,020
Otursanıza.

524
00:38:56,434 --> 00:38:58,565
Neler oluyor?

525
00:38:58,570 --> 00:38:59,735
Oturun.

526
00:39:06,944 --> 00:39:10,875
- Dün akşam çıktığım için üzgünüm.
- Sorun değil.

527
00:39:10,880 --> 00:39:13,145
Dünyayı kurtarıyordun felan işte.

528
00:39:13,150 --> 00:39:15,445
- Alıştık.
- Evet, biliyorum.

529
00:39:16,985 --> 00:39:18,348
Sorun da bu.

530
00:39:18,353 --> 00:39:21,643
Bakın, Superman olmam,
yaşamlarınızdan...

531
00:39:21,648 --> 00:39:25,480
...çoğu kez gitmiş olduğum
anlamına geliyor.

532
00:39:25,485 --> 00:39:28,442
Kendime hep ikinizinde
iyi olacağını...

533
00:39:28,447 --> 00:39:31,563
...ve bunun sizi etkilemeyeceğini
söyledim fakat yanıldım.

534
00:39:31,568 --> 00:39:32,964
Etkilediğini biliyorum.

535
00:39:32,969 --> 00:39:36,410
Dünyayı öylece terk edemem...

536
00:39:36,415 --> 00:39:39,904
...fakat siz ikinizi de terk edemem.

537
00:39:39,909 --> 00:39:45,728
İkisinde de iyi olmayı anlamak benim için
zaman alacak ama başaracağım, tamam mı?

538
00:39:46,782 --> 00:39:47,811
Tamam.

539
00:39:57,226 --> 00:39:59,089
Bunun sorunumu
çözmeyeceğini söylemiştin.

540
00:39:59,093 --> 00:40:02,693
Çözmeyecek fakat
seni evde tutmak da öyle.

541
00:40:02,698 --> 00:40:08,238
- Yani okula gidebilir miyim?
- Güçlerine dikkat etmeliyiz, Jordan ama...

542
00:40:09,438 --> 00:40:11,369
...evet, gidebilirsin.

543
00:40:11,374 --> 00:40:14,575
Pekâlâ, hazırlanalım.
Gitmemiz gerek.

544
00:40:15,878 --> 00:40:18,308
Bekle, annem nerede?

545
00:40:18,313 --> 00:40:20,843
Bir işi çıktı.

546
00:40:29,257 --> 00:40:32,121
Lane, haberim yoktu.

547
00:40:32,126 --> 00:40:35,292
Şunu açığa kavuşturayım,
ya web sitesi daha çok tık alır...

548
00:40:35,297 --> 00:40:37,930
...ya da bu odada oturan
birkaç insan...

549
00:40:40,632 --> 00:40:42,332
Haberimi yeniden yazdın.

550
00:40:43,971 --> 00:40:47,271
Sadece yanlış olanı düzelttim.

551
00:40:47,276 --> 00:40:50,939
Doğrulayayım, artık burada hiç
gerçek habercilik yapamıyoruz, değil mi?

552
00:40:50,944 --> 00:40:54,075
Bayan Lane, gazetemin böyle bir saçmalığı
yayınlamasına izin veremem.

553
00:40:54,080 --> 00:40:55,881
Düşündüğüm gibi.

554
00:40:58,885 --> 00:41:00,683
Bu da ne?

555
00:41:00,688 --> 00:41:05,221
O, sen devraldığından beri
yazdığım en iyi yazım.

556
00:41:05,226 --> 00:41:07,523
- Seni ezecek.
- Bırak denesin.

557
00:41:16,337 --> 00:41:20,468
<i>Sevdiğin bir yeri terk ederken
ne söyleyebilirsin?</i>

558
00:41:31,084 --> 00:41:34,049
<i>Seni olduğun kişi yapmış olmasını...</i>

559
00:41:40,788 --> 00:41:42,852
<i>...inançlarına meydan okumasını...</i>

560
00:41:51,104 --> 00:41:53,901
<i>...seni konfor alanından
dışarıya itmiş olmasını...</i>

561
00:42:02,848 --> 00:42:06,312
<i>...ve daha iyisini talep etme
kuvvetini vermiş olmasını dilersin.</i>

562
00:42:07,812 --> 00:42:10,212
İSTİFA EDİYORUM

563
00:42:11,924 --> 00:42:14,754
<i>Böylece gelecek olana hazırlıklı olursun.</i>

564
00:42:23,829 --> 00:42:25,826
Merhaba?

565
00:42:25,831 --> 00:42:27,864
Kimse yok mu?

566
00:42:34,710 --> 00:42:35,842
Kusura bakmayın.

567
00:42:38,340 --> 00:42:41,438
Lois, merhaba.
Yardımcı olabilir miyim?

568
00:42:41,443 --> 00:42:45,009
The Daily Planet'teki yazımı
okuduğunu varsayıyorum?

569
00:42:45,014 --> 00:42:46,944
Evet, okudum.

570
00:42:46,949 --> 00:42:49,149
Senin yazına pek benzemiyordu.

571
00:42:50,527 --> 00:42:54,193
Çünkü benim yazım değildi.
Asıl bunu yazdım.

572
00:42:54,198 --> 00:42:57,095
Morgan Edge bütün yazıyı değiştirdi.

573
00:42:57,100 --> 00:43:02,502
Editörünün yazdığım her şeyi yayınlamakla
ilgileneceğini söylemiştin.

574
00:43:02,507 --> 00:43:05,404
Çok iyisin.
Beni etkiledin.

575
00:43:05,409 --> 00:43:10,791
Editör benim, muhabir, yazman,
hademe, bazen tesisatçı.

576
00:43:10,796 --> 00:43:12,112
Evet bunu neden
söylediğimi bilmiyorum.

577
00:43:12,116 --> 00:43:14,747
- Sanırım ben...
- Yani ilgileniyor musun?

578
00:43:14,752 --> 00:43:18,784
Eğer bunu yayınlarsam muhtemelen
kovulabilirsin ve bundan sorumlu...

579
00:43:18,789 --> 00:43:21,590
Hayır, çoktan istifa ettim.

580
00:43:24,229 --> 00:43:25,658
Ne zaman başlayabilirsin?

581
00:43:28,799 --> 00:43:34,536
<i>Efendim, görünen o ki Kriptonit veya
geminiz olmadan devam etmeniz gerekecek.</i>

582
00:43:34,541 --> 00:43:36,136
O zaman yeni bir zırha ihtiyacım var.

583
00:43:36,141 --> 00:43:40,175
<i>Zırhı yapabilmek için uygun materyallerin
yerini belirlemek biraz zaman alacaktır.</i>

584
00:43:40,180 --> 00:43:42,979
<i>- Sanırım ihtiyacımız olanı gidip bulacağız.
- Zamanımız var.</i>

585
00:43:42,984 --> 00:43:48,748
<i>Bu gezegenin Kal-El'i, karşılaştığınız
Kal-El gibi görünmüyor, Kaptan Luthor.</i>

586
00:43:52,523 --> 00:43:55,858
Burası Hellfire 3-1,
düşmanla temastayız!

587
00:44:10,011 --> 00:44:11,603
General.

588
00:44:11,874 --> 00:44:13,205
Ölüp diriliriz.

589
00:44:19,405 --> 00:44:21,970
Hayır, benim Kal-El'im gibi değil,...

590
00:44:23,300 --> 00:44:24,864
...henüz değil.

