1
00:02:15,875 --> 00:02:17,833
Canını yaktı mı?

2
00:02:20,541 --> 00:02:21,541
Evet.

3
00:03:12,875 --> 00:03:15,875
Hayır!

4
00:03:49,375 --> 00:03:51,166
İnsanları evlerinden çıkarıyorlar.

5
00:03:51,250 --> 00:03:53,541
-Buradan gitmeliyiz.
-Nereye gideceğiz?

6
00:03:53,625 --> 00:03:56,875
Kiliseye, oğlumu almaya. O hâlâ kilisede.

7
00:03:56,958 --> 00:03:58,958
-Ona ne yaptılar?
-Eddie…

8
00:03:59,041 --> 00:04:00,500
-Babama ne oldu?
-Ne yaptılar?

9
00:04:00,583 --> 00:04:03,083
-Bilmiyorum.
-Bu şeyi inceledim demiştiniz.

10
00:04:03,166 --> 00:04:04,375
Örnekleriniz vardı.

11
00:04:04,458 --> 00:04:06,625
-Yapmadım. Bilmiyorum.
-Susun.

12
00:04:27,541 --> 00:04:28,916
Telefonu çeken var mı?

13
00:04:36,500 --> 00:04:39,416
Hayır. Baz istasyonunu
tahrip etmiş olmalılar.

14
00:04:39,500 --> 00:04:41,541
Feribotları da gönderdiler.

15
00:04:42,166 --> 00:04:44,416
Sturge tekneleri kurcalıyordu.
Bugün gördük.

16
00:04:44,500 --> 00:04:48,166
Tekneler, telefonlar, elektrik.
İletişimimizi kesiyorlar.

17
00:04:48,250 --> 00:04:51,875
-Tekneler.
-Kuzey Bölgesi'nde bir kanom var.

18
00:04:52,833 --> 00:04:55,333
Kimseyi ana karaya götüreceğini sanmam

19
00:04:55,416 --> 00:04:57,291
ama en azından adadan kurtarabilir.

20
00:04:57,375 --> 00:05:01,125
Annemle babam… Oradalar.
Bizimle gelmeleri lazım, değil mi?

21
00:05:02,041 --> 00:05:03,791
Onları doktora götürelim. Yer var.

22
00:05:03,875 --> 00:05:07,083
-Balıkçı teknelerinde yer var.
-Ben ondan söz etmiyorum.

23
00:05:07,166 --> 00:05:08,833
Gitmekten söz etmiyor.

24
00:05:08,916 --> 00:05:11,041
Çünkü Bev'in dediği gibi,
peşimize düşerler.

25
00:05:11,708 --> 00:05:13,375
O yüzden tekneleri batırmadılar.

26
00:05:13,458 --> 00:05:17,208
Sadece devrelerini kurcaladılar.
Çünkü tekneler onlara lazım.

27
00:05:18,416 --> 00:05:22,000
Sonrasında gidebilsinler diye.

28
00:05:25,250 --> 00:05:27,166
Sarah, bulaşıcı bir şey demiştin.

29
00:05:28,708 --> 00:05:32,375
Onlardan biri,
sadece biri bile ana karaya ulaşırsa…

30
00:06:05,875 --> 00:06:07,083
Ne işe yarar ki?

31
00:06:09,625 --> 00:06:12,166
Bunlar ne işe yarar?
Tabancalar ve bıçaklar?

32
00:06:15,166 --> 00:06:16,250
Canlanıyorlar.

33
00:06:17,458 --> 00:06:20,375
Gördünüz, onlar… Çaresi bu değil.

34
00:06:21,208 --> 00:06:22,458
Asla işe yaramaz.

35
00:06:23,833 --> 00:06:24,833
Olabilir.

36
00:06:27,416 --> 00:06:29,000
Birkaç dakika kazandırır.

37
00:06:30,333 --> 00:06:31,791
Birkaç dakika sağ kalırız.

38
00:06:33,958 --> 00:06:35,791
Her şey dakikalara bağlı olabilir.

39
00:06:37,708 --> 00:06:38,708
Belki de saniyelere.

40
00:06:42,583 --> 00:06:44,291
Bana hiç anlamlı gelmezdi.

41
00:06:46,125 --> 00:06:47,541
Hepimiz cennet var, diyoruz.

42
00:06:48,833 --> 00:06:50,083
Bizi bekliyor.

43
00:06:51,958 --> 00:06:55,375
Sonra sonunda
birkaç dakikamız daha olsun diye

44
00:06:56,583 --> 00:06:58,458
canhıraş savaşıp yalvarıyoruz.

45
00:06:59,958 --> 00:07:00,958
Birkaç dakika.

46
00:07:02,625 --> 00:07:04,125
Artık mesele biz değiliz.

47
00:07:07,250 --> 00:07:08,916
Dünyadaki diğer herkes.

48
00:07:12,458 --> 00:07:14,375
Tanımadığımız kişiler için ölmek.

49
00:07:16,958 --> 00:07:18,291
Bundan büyük sevgi yok.

50
00:07:19,333 --> 00:07:21,166
İncil öyle demez mi?

51
00:07:25,125 --> 00:07:27,541
Önce siz çocukları emniyete alalım.

52
00:07:27,625 --> 00:07:28,708
-Yardım ederiz.
-Olmaz.

53
00:07:28,791 --> 00:07:31,041
-Hayır.
-Hayır, lütfen.

54
00:07:32,416 --> 00:07:35,416
Kıyıya inip oradan
Kuzey Bölgesi'ne geçsek,

55
00:07:35,500 --> 00:07:37,500
siz de kanoya binip…

56
00:07:41,333 --> 00:07:42,333
Bir daha.

57
00:07:48,416 --> 00:07:49,708
Erin Greene!

58
00:07:50,333 --> 00:07:53,125
Konuşmamızı bitirelim!

59
00:07:55,166 --> 00:07:57,166
-Belki o…
-İçeride.

60
00:08:15,958 --> 00:08:16,958
Hayır.

61
00:08:18,500 --> 00:08:21,291
Sen git. Çocukları kurtar.

62
00:08:22,416 --> 00:08:24,000
Ben Bev'le konuşacağım.

63
00:08:24,083 --> 00:08:25,083
Anne!

64
00:08:27,500 --> 00:08:30,000
-Seni seviyorum.
-Anne!

65
00:08:30,083 --> 00:08:32,208
-Hem de çok.
-Anne!

66
00:08:32,875 --> 00:08:33,875
Git.

67
00:08:45,375 --> 00:08:47,500
Seninle bir derdim yok Annie Flynn.

68
00:08:48,250 --> 00:08:50,833
Erin Greene'le konuşacaktım.

69
00:08:50,916 --> 00:08:52,750
Bir de Sarah Gunning'le.

70
00:08:53,375 --> 00:08:56,916
Hâlâ yanlarındaysa
terör sevici Şerif'le de.

71
00:08:57,000 --> 00:08:59,708
Evet. Hepsi içeride.

72
00:09:01,208 --> 00:09:04,208
-İki de çocuk var.
-Çocuklara bir şey olmayacak.

73
00:09:04,875 --> 00:09:06,416
Kurtuldular bile.

74
00:09:07,208 --> 00:09:11,041
Çocukları tehlikeye atacağımı
düşünmüyorsun, değil mi?

75
00:09:12,833 --> 00:09:15,958
O ne için Annie?
Bizim için olduğunu söyleme sakın.

76
00:09:16,041 --> 00:09:18,375
-Artık oraları geçtik.
-Değil.

77
00:09:21,958 --> 00:09:23,583
Bev, beni iyi dinle.

78
00:09:25,208 --> 00:09:27,875
Ömründe bir kez olsun
bunu duyman gerekiyor.

79
00:09:29,041 --> 00:09:30,583
Sen iyi biri değilsin.

80
00:09:34,208 --> 00:09:35,250
Vay…

81
00:09:36,833 --> 00:09:38,083
Buna hiç gerek yoktu.

82
00:09:38,166 --> 00:09:40,708
Tanrı seni
başkalarından daha çok sevmiyor.

83
00:09:42,208 --> 00:09:43,458
Kahraman değilsin.

84
00:09:44,375 --> 00:09:48,041
Kesinlikle bir kurban da değilsin.

85
00:09:48,666 --> 00:09:50,458
Ben olsam vaaz vermezdim.

86
00:09:51,333 --> 00:09:55,791
Önce kendi gözündeki
merteği çıkar, demişler ya.

87
00:09:55,875 --> 00:09:59,875
Ölünün arkasından konuşmayı sevmem
ama Riley Flynn,

88
00:10:00,541 --> 00:10:03,541
ki ayyaş ve katildi,

89
00:10:03,625 --> 00:10:06,250
yetiştiriliş kalitesinin kanıtıysa…

90
00:10:06,333 --> 00:10:07,333
Öyleydi.

91
00:10:09,333 --> 00:10:10,750
Her bakımdan.

92
00:10:13,916 --> 00:10:15,416
Tanrı onu seviyor.

93
00:10:17,083 --> 00:10:19,041
Tıpkı seni sevdiği kadar Bev.

94
00:10:21,500 --> 00:10:23,416
Bu seni neden bu kadar üzüyor?

95
00:10:25,041 --> 00:10:30,041
Tanrı'nın herkesi
seni sevdiği kadar sevmesi fikri.

96
00:10:30,625 --> 00:10:32,875
Bizi oyalıyor. Arka tarafa bak.

97
00:10:37,291 --> 00:10:38,291
Tanrım!

98
00:10:39,541 --> 00:10:42,083
Tamam. İyi olacaksın Annie.

99
00:10:42,166 --> 00:10:45,375
Bana bak. Hemen iyileşeceksin.

100
00:10:45,458 --> 00:10:46,458
Sen…

101
00:11:17,166 --> 00:11:18,250
Serçeler.

102
00:11:18,958 --> 00:11:22,791
İncil'de der ki, "Baba'nızın izni olmadan

103
00:11:22,875 --> 00:11:27,875
bir tek serçe bile yere düşmez.
O her ölümü hisseder."

104
00:11:31,000 --> 00:11:35,750
Gençliğimde Güney Amerika'da görevdeydim.

105
00:11:35,833 --> 00:11:37,833
Muazzam bir şelalenin

106
00:11:39,375 --> 00:11:40,958
altında durmuştum.

107
00:11:42,416 --> 00:11:46,041
Büyüklüğü, suyun ağırlığı…

108
00:11:49,458 --> 00:11:52,583
Gürültüsü ormandaki her sesi bastırıyordu.

109
00:11:52,666 --> 00:11:57,166
Her kuşu ve her sesi. Sonra yaşlanıp da

110
00:11:57,250 --> 00:12:01,666
ölümü düşündüğümde,
her saniye kaç ölüm gerçekleştiğini…

111
00:12:04,250 --> 00:12:07,041
İnsanlar, hayvanlar, serçeler.

112
00:12:07,833 --> 00:12:12,750
O şelalenin her damlası bir ölüm olsa

113
00:12:13,416 --> 00:12:18,000
"Tanrı da böyle hissediyor olmalı"
diye düşündüm.

114
00:12:21,958 --> 00:12:25,916
Günün her saati, her an akın akın ölümler,

115
00:12:26,000 --> 00:12:28,958
öyle gürültülü ki

116
00:12:29,958 --> 00:12:35,416
ölümlerin o gümbürtüsünün yanında
fısıldadığım duaları nasıl duysun?

117
00:12:35,500 --> 00:12:39,083
Bana ne verildiğini görünce

118
00:12:39,166 --> 00:12:43,958
"İşte sonu geldi. Gürültü bitecek" dedim.

119
00:12:46,208 --> 00:12:47,333
Artık ölüm yok.

120
00:12:53,416 --> 00:12:57,583
Ama açıkçası artık
başka bir şeymiş gibi yapmanın anlamı yok,

121
00:12:57,666 --> 00:12:58,791
sebep sendin.

122
00:13:01,250 --> 00:13:04,791
Sendin. Ve Sarah'ydı. O yüzden yaptım.

123
00:13:06,125 --> 00:13:08,750
O şeyi o sandığa koydum.

124
00:13:08,833 --> 00:13:11,791
Rüşvetle, yalanla
sandığı gizlice buraya getirdim.

125
00:13:11,875 --> 00:13:15,416
Sebebi buydu. Ölmeni istemedim.

126
00:13:26,791 --> 00:13:30,208
Diğerlerinin de elbette ama hayır…

127
00:13:31,666 --> 00:13:35,875
Senin ve Sarah'nın…

128
00:13:36,458 --> 00:13:38,625
Hayatlarımız ziyan olmuştu.

129
00:13:39,125 --> 00:13:42,000
Kilisede kürsüden bakıyordum.

130
00:13:42,875 --> 00:13:45,125
Yanına gelip seninle olmaktan korkuyordum.

131
00:13:45,208 --> 00:13:48,000
Kızımıza gerçeği söylemekten korkuyordum.

132
00:13:51,750 --> 00:13:54,041
Ve hiç günah gibi gelmedi, mesele de bu.

133
00:13:54,125 --> 00:13:58,125
Hiç günah gibi gelmedin,
kızımız da bir günah değildi.

134
00:13:58,208 --> 00:13:59,833
Asla bir hata değildi.

135
00:14:01,041 --> 00:14:02,083
Asla.

136
00:14:08,750 --> 00:14:10,083
Ne yapabilirdik ki?

137
00:14:12,333 --> 00:14:13,333
John.

138
00:14:14,541 --> 00:14:17,041
-O farklı bir dünyaydı.
-Yani…

139
00:14:20,083 --> 00:14:23,083
Kendime derdim ki… Kendime…

140
00:14:25,083 --> 00:14:28,750
O zor gecelerde, sen yakınken,

141
00:14:28,833 --> 00:14:32,083
birlikte olman gereken adamın
yanında uyuyorken…

142
00:14:35,083 --> 00:14:36,208
Sen…

143
00:14:36,291 --> 00:14:40,708
Gelip benden istesen rahipliği bırakır,

144
00:14:41,458 --> 00:14:43,208
seninle giderdim.

145
00:14:45,333 --> 00:14:47,291
Seninle her yere giderdim.

146
00:14:50,958 --> 00:14:53,458
Bunu asla yapmazdım John.

147
00:14:55,416 --> 00:14:57,958
Sana yapmazdım. Kızımıza da.

148
00:15:00,000 --> 00:15:03,291
Kocama da. Savaştan sonra olmazdı.

149
00:15:04,125 --> 00:15:06,333
Dört hayatı mahvetmezdim.

150
00:15:09,958 --> 00:15:12,000
Ama artık hepsi geçti John.

151
00:15:13,833 --> 00:15:15,500
Seçimlerimizi yaptık.

152
00:15:16,500 --> 00:15:17,875
Hayatlarımızı yaşadık.

153
00:15:19,416 --> 00:15:24,375
Kızımız büyüdü, biz yaşlandık,
böyle de olması gerekiyor.

154
00:15:25,625 --> 00:15:27,458
Bitmesi gerekiyor.

155
00:15:32,583 --> 00:15:34,125
Ama bir şans daha olsa?

156
00:15:36,791 --> 00:15:40,250
Bu sefer aile olabiliriz.

157
00:15:42,500 --> 00:15:48,000
Bundan daha müthiş bir mucize
düşünebiliyor musun?

158
00:15:48,083 --> 00:15:52,708
İyileştirmek…
Körlüğü iyileştirmek, elbette.

159
00:15:52,791 --> 00:15:54,375
Denizleri ikiye ayırmak, tamam.

160
00:15:54,916 --> 00:15:57,583
Ama ya ikinci bir şans?

161
00:16:00,625 --> 00:16:02,166
Bu gerçek bir mucize.

162
00:16:27,250 --> 00:16:30,666
İmdat! Yardım edin!

163
00:16:30,750 --> 00:16:34,416
Kocam! Bana yardım edin!

164
00:16:34,500 --> 00:16:36,625
-Sus.
-İmdat! Yardım edin!

165
00:16:36,708 --> 00:16:38,958
-Gitmeliyiz. Hemen.
-Biri yardım etsin!

166
00:16:39,583 --> 00:16:42,083
-Hey, Flynn.
-Yardım edin, lütfen!

167
00:16:43,375 --> 00:16:44,541
Ne güzel kokuyorsunuz.

168
00:16:45,875 --> 00:16:48,500
Hatta… Muhteşem kokuyorsunuz.

169
00:16:48,583 --> 00:16:49,666
Çekil.

170
00:16:52,625 --> 00:16:53,625
Sarıklı.

171
00:17:00,291 --> 00:17:02,625
İmdat! Yardım edin!

172
00:17:03,250 --> 00:17:06,708
İmdat!

173
00:17:19,000 --> 00:17:21,166
-Leeza.
-Baba?

174
00:17:22,291 --> 00:17:23,333
Baba.

175
00:17:24,291 --> 00:17:25,375
Koş!

176
00:17:34,125 --> 00:17:35,458
Hadi, gidin!

177
00:17:36,708 --> 00:17:37,875
Koşun!

178
00:17:59,791 --> 00:18:01,333
Bunu niye yaptı ki?

179
00:18:01,416 --> 00:18:02,500
Fark etmez.

180
00:18:05,708 --> 00:18:07,083
Yangını söndürmeliyiz.

181
00:18:10,666 --> 00:18:11,750
Bilmem ki.

182
00:18:14,083 --> 00:18:16,000
Fazla büyürse…

183
00:18:17,541 --> 00:18:21,166
Bütün adayı sarar.
Bu rüzgârda kibrit kutusundan farksız.

184
00:18:21,250 --> 00:18:23,541
Ada yanıp kül olur, 1984'teki gibi.

185
00:18:23,625 --> 00:18:26,250
Bütün ada değil. Batı kıyısı yansa bile

186
00:18:26,333 --> 00:18:28,291
bütün ada yanmaz, hatta o zaman bile…

187
00:18:30,625 --> 00:18:33,000
1984'te kilise yanmamıştı.

188
00:18:39,791 --> 00:18:40,916
Vahiy.

189
00:18:43,416 --> 00:18:47,791
"Birinci Melek borazanını çaldı.
Kanla karışık

190
00:18:47,875 --> 00:18:50,791
dolu ve ateş oluştu, yeryüzüne yağdı.

191
00:18:50,875 --> 00:18:56,625
Yerin üçte biri, ağaçların üçte biri

192
00:18:56,708 --> 00:19:00,416
ve bütün yeşil otlar yandı.

193
00:19:00,500 --> 00:19:05,583
Ama korkak, imansız,

194
00:19:05,666 --> 00:19:10,791
iğrenç, adam öldüren, fuhuş yapan, büyücü,

195
00:19:10,875 --> 00:19:16,083
putperest ve bütün yalancılara gelince,
onların yeri, kükürtle yanan

196
00:19:16,166 --> 00:19:21,291
ateş gölüdür. İkinci ölüm budur."
Bırak yansın.

197
00:19:23,000 --> 00:19:26,875
Bırak hepsi yansın.

198
00:19:29,041 --> 00:19:30,208
Yeni bir tufan.

199
00:19:32,541 --> 00:19:39,250
Ateş tufanı.
Aziz Patrick Kilisesi de gemi olacak.

200
00:19:40,708 --> 00:19:43,833
Crockett sakinleri, iyi vatandaşlar,

201
00:19:43,916 --> 00:19:46,625
fırtınada nereye gideceklerini bilirler.

202
00:19:48,333 --> 00:19:50,291
Al şunu. Benimle gel.

203
00:20:35,708 --> 00:20:36,791
Ne anlamı var?

204
00:20:40,166 --> 00:20:41,166
Birkaç dakika.

205
00:20:57,750 --> 00:21:01,625
Belki bir sandal buluruz,
motorlu bir tane.

206
00:21:01,708 --> 00:21:03,333
Sürat teknesi falan.

207
00:21:04,291 --> 00:21:05,625
İyi olacağız.

208
00:21:05,708 --> 00:21:07,250
Sence başarır mıyız?

209
00:21:08,958 --> 00:21:12,625
Ben onu demedim. Diyorum ki, her türlü,

210
00:21:13,625 --> 00:21:14,750
iyi olacağız.

211
00:21:16,583 --> 00:21:17,583
İyi olacağız.

212
00:22:11,250 --> 00:22:12,458
Hepsi benim kanım.

213
00:22:13,166 --> 00:22:15,666
Evet. Bunlar da benim.

214
00:22:16,708 --> 00:22:19,666
Onlar… İnsanlara yaptıkları…

215
00:22:20,250 --> 00:22:21,416
Ama sen yapmadın.

216
00:22:21,500 --> 00:22:24,750
-Hayır, ben yapmadım.
-Tabii ki.

217
00:22:27,791 --> 00:22:29,791
Ama şimdiden hissediyorum Ed.

218
00:22:31,833 --> 00:22:34,125
-Midem acıyor.
-Biliyorum.

219
00:22:35,583 --> 00:22:36,583
Hissediyorum.

220
00:22:40,000 --> 00:22:43,875
Direnemeyen bir hayvandan
farksız mı olacağım?

221
00:22:45,000 --> 00:22:46,416
Onları kilisede görünce

222
00:22:46,500 --> 00:22:49,125
ellerinde olmayan bir şey, diye düşündüm.

223
00:22:50,375 --> 00:22:54,583
Yapmamaları imkânsızmış gibi geldi bana.

224
00:22:55,458 --> 00:22:56,958
Ama öyle değil Annie.

225
00:22:59,000 --> 00:23:01,250
Ben de hissediyorum.

226
00:23:01,875 --> 00:23:04,041
Ben de çok açım

227
00:23:05,208 --> 00:23:07,875
ama yapmadım. Yapmadım.

228
00:23:09,291 --> 00:23:10,916
Bu her neyse,

229
00:23:12,125 --> 00:23:13,625
insanın özünü değiştirmiyor.

230
00:23:24,583 --> 00:23:25,791
Yakıyorlar.

231
00:23:27,750 --> 00:23:30,208
Bunu niye yapıyorlar ki? Çok anlamsız.

232
00:23:46,583 --> 00:23:48,416
Umarım çocuklar sandala ulaşır.

233
00:23:50,083 --> 00:23:51,291
Ben de öyle umarım.

234
00:23:54,666 --> 00:23:56,125
Hiç bilemeyeceğiz.

235
00:23:57,166 --> 00:23:58,166
Muhtemelen öyle.

236
00:24:00,791 --> 00:24:01,791
Ulaştılar.

237
00:24:04,583 --> 00:24:06,125
Ulaştıklarına inanıyorum.

238
00:24:43,833 --> 00:24:45,000
Leeza!

239
00:24:46,791 --> 00:24:49,625
Leeza, hayatım, ben baban!

240
00:24:51,583 --> 00:24:54,500
Beni duyuyorsan sesimi takip et!
Leeza, lütfen!

241
00:24:57,000 --> 00:24:58,000
Leeza!

242
00:24:59,583 --> 00:25:01,000
Leeza, hayatım!

243
00:25:05,708 --> 00:25:07,833
-Leeza, hayatım!
-Leeza, hayatım, lütfen!

244
00:25:08,541 --> 00:25:10,333
Yok bir şey. Çıkabilirsin.

245
00:26:09,583 --> 00:26:10,750
Dur. Yapma.

246
00:26:43,208 --> 00:26:44,458
Hadi.

247
00:27:21,375 --> 00:27:22,416
Leeza Scarborough!

248
00:27:23,875 --> 00:27:25,416
Baban çok merak etti.

249
00:27:26,625 --> 00:27:27,625
Leeza!

250
00:27:38,125 --> 00:27:41,791
Herkese duyurun.
Gün doğarken kültür merkezinde olmayanlar

251
00:27:41,875 --> 00:27:43,250
günü göremez.

252
00:27:44,291 --> 00:27:47,916
Boş evleri, karavanları yakın. Hepsini.

253
00:27:48,916 --> 00:27:50,083
Şafak söküyor.

254
00:29:26,541 --> 00:29:27,541
Kalkmışsınız.

255
00:29:28,250 --> 00:29:29,291
Şükürler olsun.

256
00:29:30,666 --> 00:29:31,875
Sen de kalkmışsın.

257
00:29:33,500 --> 00:29:36,791
Monsenyör, benden güçlü bir ruhsunuz

258
00:29:36,875 --> 00:29:41,333
ve insanların yanlışlarını bağışlarsanız
cennetteki babamız da sizi bağışlar.

259
00:29:41,416 --> 00:29:43,500
Yani yargılamak ne haddime?

260
00:29:44,791 --> 00:29:46,083
Ama yine de.

261
00:29:46,583 --> 00:29:49,208
-Onları saldın.
-Elbette.

262
00:29:50,500 --> 00:29:52,500
Gelin. Göstereyim.

263
00:30:03,416 --> 00:30:06,791
"Tanrı insanlardan hayvanlara,
sürüngenlerden kuşlara dek

264
00:30:06,875 --> 00:30:12,833
bütün canlıları yok etti,
yeryüzündeki her şey silinip gitti.

265
00:30:12,916 --> 00:30:16,833
Yalnız Nuh'la gemidekiler kaldı."

266
00:30:17,375 --> 00:30:21,750
Aziz Patrick sadece bir kilise değil
Monsenyör. Bir gemi.

267
00:30:22,916 --> 00:30:25,708
Seçilmişler için
kültür merkezinde yataklar hazırladım.

268
00:30:25,791 --> 00:30:28,875
Gemilerimize sığınacağız,
sonra da dediğiniz gibi,

269
00:30:28,958 --> 00:30:30,708
kurtlar arasındaki koyunlar gibi

270
00:30:31,625 --> 00:30:33,666
müjdeyi yayacağız.

271
00:30:33,750 --> 00:30:36,958
Kimin seçildiğine kim karar verecek?

272
00:30:38,125 --> 00:30:40,375
Biz. Siz ve ben.

273
00:30:41,416 --> 00:30:45,041
-Diğerlerine ne olacak?
-Bilmem ki.

274
00:30:45,750 --> 00:30:47,125
Orasını ben bilmem.

275
00:30:48,083 --> 00:30:50,041
Onlarla Tanrı arasında, değil mi?

276
00:30:51,250 --> 00:30:52,250
Hayır.

277
00:30:53,291 --> 00:30:54,291
Anlamadım?

278
00:30:55,000 --> 00:30:56,333
Bu konuda yanıldık.

279
00:30:56,833 --> 00:30:59,583
-Saçmalamayın.
-Hayır Beverly, onlara baksana.

280
00:31:00,166 --> 00:31:02,791
-Kurt biziz.
-Hayır.

281
00:31:04,666 --> 00:31:08,708
Hayır, lütfen. Siz de mi?
Siz de mi Monsenyör?

282
00:31:09,666 --> 00:31:14,375
Yanılmışım. Yanılmışız.
Yanılıyoruz. Buna bir son verilmeli.

283
00:31:15,083 --> 00:31:16,166
Onlara rehber lazım.

284
00:31:16,833 --> 00:31:20,750
Baksanıza.
Rehbersiz, çobansız kaybolurlar.

285
00:31:20,833 --> 00:31:25,750
O siz olmalısınız Monsenyör.
Siz olmalısınız. Hep sizdiniz.

286
00:31:25,833 --> 00:31:28,958
Hayır! Ben değildim.
Rahipliğin püf noktası da bu.

287
00:31:29,041 --> 00:31:32,625
Benimle değil, Tanrı'yla alakalı olmalı.

288
00:31:42,416 --> 00:31:45,750
Demek artık siz değilsiniz.

289
00:31:47,708 --> 00:31:49,458
Bize söylemişti, değil mi?

290
00:31:50,583 --> 00:31:54,083
Bizzat İsa.
Bizi fakihlere, rahiplere karşı uyardı.

291
00:31:54,708 --> 00:31:58,250
Matta'da. "Dünyadaki herkese baba demeyin,

292
00:31:58,333 --> 00:32:01,208
tek bir babanız var o da cennette."

293
00:32:02,833 --> 00:32:07,708
"Vay halinize ey din bilginleri
ve Ferisiler, ikiyüzlüler!"

294
00:32:07,791 --> 00:32:09,375
Engerek soyu.

295
00:32:10,375 --> 00:32:13,041
Ama siz Monsenyör…

296
00:32:16,375 --> 00:32:19,791
Monsenyör Pruitt, bu sizin için de
böyle olmak zorunda mıydı?

297
00:32:22,000 --> 00:32:26,666
Bedeli ödenmeyen erdem olmaz.

298
00:32:28,666 --> 00:32:31,125
Böyle olacağı belliydi. Siz hep…

299
00:32:32,500 --> 00:32:36,375
İnancımın en sonuncu,
en zorlu sınavı olacaktınız. Siz.

300
00:32:41,000 --> 00:32:42,583
"Arkama geç.

301
00:32:44,541 --> 00:32:46,833
Sen benim için tökezleten
bir engel gibisin

302
00:32:46,916 --> 00:32:52,500
çünkü aklını ilahi şeylere değil,
insani şeylere odaklamışsın."

303
00:32:54,750 --> 00:32:56,166
"Büyük Babil.

304
00:32:57,416 --> 00:33:01,666
Dünya fahişelerinin
ve iğrençliklerinin anası."

305
00:33:02,708 --> 00:33:07,416
Umarım ikiniz de
güneşin doğuşundan keyif alırsınız.

306
00:33:30,458 --> 00:33:31,750
-Ne oldu?
-Hiç.

307
00:33:33,791 --> 00:33:36,750
Onlar için hazırız.
Biraz daha dışarıda kalsınlar.

308
00:33:36,833 --> 00:33:38,208
Tam sayıyı bilirsek

309
00:33:38,291 --> 00:33:40,083
yarın kaç tekne gerekeceğini anlarız.

310
00:33:40,166 --> 00:33:41,375
Tekneleri yakmışlar.

311
00:33:43,416 --> 00:33:44,416
Ne yapmışlar?

312
00:33:45,583 --> 00:33:46,916
Yakmışlar.

313
00:33:49,625 --> 00:33:51,541
Fark etmez.

314
00:33:52,875 --> 00:33:57,208
Wade feribotları geri çağırır.
Zamanı gelince onları geri çağırır.

315
00:34:00,583 --> 00:34:01,583
Kim yakmış?

316
00:34:23,541 --> 00:34:26,875
Seni seviyorum anne. Seni seviyorum baba.

317
00:34:33,833 --> 00:34:36,375
Tanrım, onları koru.

318
00:34:37,833 --> 00:34:38,833
Onları gözet.

319
00:34:41,041 --> 00:34:45,541
Yüreklerine dokun, endişelenmesinler.

320
00:34:48,666 --> 00:34:51,791
Tanrım, annemle babama huzur ver.

321
00:34:56,291 --> 00:34:57,291
Âmin.

322
00:34:58,875 --> 00:34:59,875
Annem.

323
00:35:02,250 --> 00:35:03,416
Ve babam.

324
00:35:07,375 --> 00:35:09,791
Ve ağabeyim.

325
00:35:13,041 --> 00:35:14,708
Artık hiçbiri yok, değil mi?

326
00:35:15,916 --> 00:35:16,916
Evet.

327
00:35:20,541 --> 00:35:22,583
Ben…

328
00:35:25,125 --> 00:35:28,041
O son yemekte bunu bilseydim

329
00:35:28,125 --> 00:35:30,166
-farklı davranırdım.
-Biliyorlar.

330
00:35:33,875 --> 00:35:34,875
Biliyorlar.

331
00:35:59,416 --> 00:36:01,000
Hey. O da kim?

332
00:36:02,500 --> 00:36:03,583
Howard mı?

333
00:36:04,875 --> 00:36:06,250
Howard Hobbs.

334
00:36:06,875 --> 00:36:10,041
Şu hâline bak. Epey zorlanmış olmalısın.

335
00:36:10,125 --> 00:36:11,958
Zavallı adam.

336
00:36:12,458 --> 00:36:17,583
Seni bir gün bile
kilisede gördüğümü hatırlamıyorum

337
00:36:17,666 --> 00:36:21,458
ama bu gece kutsandın, öyle değil mi?

338
00:36:22,208 --> 00:36:23,208
Kurtarıldın.

339
00:36:23,916 --> 00:36:27,125
Vaftiz edildin sanırım. Sen mi yaptın?

340
00:36:28,791 --> 00:36:30,750
Bu gece Julie'mi öldürdüm.

341
00:36:32,125 --> 00:36:33,375
Eşini mi öldürdün?

342
00:36:34,250 --> 00:36:36,958
Oğullarımı da. Onları öldürdüm.

343
00:36:41,083 --> 00:36:45,750
Bunu söylemek hoşuma gitmese de,
onları geri getirebilirdin.

344
00:36:46,333 --> 00:36:48,958
Sturge seni geri getirmiş belli ki.

345
00:36:49,041 --> 00:36:53,375
Bunu nadiren ve belirli koşullar altında…

346
00:36:53,458 --> 00:36:57,375
Sorun değil.
Ama evet, onları kurtarabilirdin.

347
00:36:57,458 --> 00:37:02,041
Hatta inançlı biri olsaydın
bunu kolayca yapabilirdin.

348
00:37:03,875 --> 00:37:06,458
Neler olduğunu anlamıyorum. Neler oluyor?

349
00:37:07,041 --> 00:37:08,500
Sonu geldi Bay Hobbs.

350
00:37:09,500 --> 00:37:10,916
Her şeyin sonu geldi.

351
00:37:11,000 --> 00:37:14,875
Ve ibadet etmemeyi seçtiğin,

352
00:37:14,958 --> 00:37:17,791
Tanrı'ya sırt çevirdiğin günler boyunca

353
00:37:17,875 --> 00:37:22,166
kurtuluşunun araçları hep oradaydı.

354
00:37:22,250 --> 00:37:25,208
Kapılar daima açıktı
ama sen fırsatı kullanmadın.

355
00:37:28,125 --> 00:37:30,000
Fırsatı kullanmadın işte.

356
00:37:30,750 --> 00:37:36,500
Dolayısıyla da zamanı geldiğinde
haberin olmadı.

357
00:37:38,583 --> 00:37:39,916
Şimdi Tanrı'nın yanındalar.

358
00:37:41,250 --> 00:37:42,416
İçin rahat olsun.

359
00:37:44,166 --> 00:37:47,625
Sana huzur ve Tanrı'dan merhamet dilerim.

360
00:37:50,583 --> 00:37:52,583
İçeride ona yer yok maalesef.

361
00:37:54,166 --> 00:37:55,791
Onu kurtardım Bev.

362
00:37:58,333 --> 00:37:59,750
Bana hep iyi davranırdı.

363
00:38:08,708 --> 00:38:11,208
Kusura bakma Howie. Çok üzgünüm.

364
00:38:13,166 --> 00:38:14,750
Düşündüm de,

365
00:38:16,375 --> 00:38:18,125
biraz yürüsek mi?

366
00:38:19,541 --> 00:38:22,708
Kıyıya kadar? Suyu seversin.

367
00:38:23,708 --> 00:38:25,750
Sevdiğini biliyorum. Belki…

368
00:38:28,750 --> 00:38:32,166
Güneşin doğuşunu izlersin.

369
00:38:43,041 --> 00:38:45,500
Tanrı seninle olacak Howie, inan bana.

370
00:38:46,083 --> 00:38:47,166
Zalimlik bu.

371
00:38:52,458 --> 00:38:54,458
Hey.

372
00:38:56,083 --> 00:38:57,083
Getir onu!

373
00:38:59,416 --> 00:39:00,791
Beni izle oğlum.

374
00:39:02,083 --> 00:39:04,000
Aziz Patrick'in kapısı sana açık.

375
00:39:05,083 --> 00:39:06,250
Hepinize açık!

376
00:39:07,875 --> 00:39:10,958
Herkese açık olmazsa
Tanrı'nın evi değil demektir!

377
00:39:32,625 --> 00:39:33,625
Güzel.

378
00:39:37,750 --> 00:39:40,541
Arkadan çık, sahanlıktan geç. Suya git.

379
00:39:42,166 --> 00:39:43,500
Fikir buydu.

380
00:39:46,000 --> 00:39:47,416
Seninle gurur duyuyorum.

381
00:39:47,500 --> 00:39:51,375
Üzgünüm, annenle ben
sana hiç söylemedik ama ben…

382
00:39:52,625 --> 00:39:53,958
Seni çok seviyorum.

383
00:39:54,791 --> 00:39:56,541
Seninle gurur duyuyorum.

384
00:39:56,625 --> 00:40:00,291
Birbirimizi tanıyabilmemizi çok isterdim.

385
00:40:04,458 --> 00:40:05,458
Ben de.

386
00:40:08,166 --> 00:40:09,750
Arkadan çık. Ben hallederim…

387
00:40:18,833 --> 00:40:20,125
Şey yapacaktı…

388
00:40:39,500 --> 00:40:40,541
John.

389
00:40:44,708 --> 00:40:45,791
John?

390
00:40:55,750 --> 00:40:59,208
Yavrum! Hayatım! Tanrım! Hayır!

391
00:41:00,000 --> 00:41:03,375
Hayır! Sarah!

392
00:41:03,458 --> 00:41:07,500
Bana bak. Hayır. Sarah, yavrum.

393
00:41:15,833 --> 00:41:16,833
John.

394
00:41:21,083 --> 00:41:23,541
Sorun yok. İşte.

395
00:41:25,458 --> 00:41:27,666
Yok bir şey.

396
00:41:28,625 --> 00:41:29,625
Yok bir şey.

397
00:41:42,916 --> 00:41:45,500
Hayır!

398
00:41:47,625 --> 00:41:50,916
Bir tanecik kızım. Tanrım.

399
00:42:01,916 --> 00:42:03,583
Küçük bir kızken…

400
00:42:05,625 --> 00:42:11,500
…adada en sevdiği yer
sazlığın oradaki küçük köprüydü.

401
00:42:14,375 --> 00:42:16,583
O küçük köprü.

402
00:43:00,083 --> 00:43:01,583
Dur!

403
00:43:06,041 --> 00:43:08,291
Seni iğrenç engerek!

404
00:43:08,958 --> 00:43:11,166
Yuvamızda bizi yakacaktın, ha?

405
00:43:11,250 --> 00:43:14,166
Bu adaya adımını attığın an anlamıştım,

406
00:43:14,250 --> 00:43:17,375
yapardın tabii.

407
00:43:18,125 --> 00:43:19,166
Terörist.

408
00:43:21,208 --> 00:43:24,125
O binaya girmenize izin veremem. Hepsi bu.

409
00:43:26,541 --> 00:43:28,500
Başka yer kalmadı, eminim.

410
00:43:37,208 --> 00:43:38,250
Açsınız, ha?

411
00:43:40,416 --> 00:43:41,750
Kanı bozuk.

412
00:43:43,333 --> 00:43:44,333
Vay.

413
00:43:44,375 --> 00:43:46,875
İçeri girmemizi beklememene şaşırdım.

414
00:43:46,958 --> 00:43:48,750
Keyfine diyecek olmazdı.

415
00:43:49,666 --> 00:43:52,541
İçerisi boşken harekete geçmene
şaşırdım korkak herif.

416
00:43:53,666 --> 00:43:55,000
Ama öyle değil.

417
00:43:56,125 --> 00:43:57,291
Boş değil yani.

418
00:44:09,041 --> 00:44:10,416
Hayır!

419
00:44:29,625 --> 00:44:30,625
Hey.

420
00:44:34,583 --> 00:44:35,583
Delikanlı.

421
00:44:39,750 --> 00:44:40,750
Hayır.

422
00:45:00,583 --> 00:45:04,333
İncil'de aklıma kazınan bir ayet var.

423
00:45:05,416 --> 00:45:08,791
"O, güneşini hem kötülerin
hem iyilerin üzerine doğdurur."

424
00:45:10,875 --> 00:45:11,875
Baba!

425
00:45:16,083 --> 00:45:17,125
Baba, kalk.

426
00:46:00,666 --> 00:46:04,625
Başka bir yer olmalı.

427
00:46:04,708 --> 00:46:07,250
Hayır, Bev. Hayır. Başka yer yok.

428
00:46:08,625 --> 00:46:12,666
-Sen yaktın. Hepsini yaktın.
-Hayır, ben…

429
00:46:14,333 --> 00:46:18,083
Leeza'yı aramalıyız. Leeza'yı bulalım.

430
00:46:21,125 --> 00:46:22,125
Leeza.

431
00:46:27,875 --> 00:46:29,541
Başka nereye gidebiliriz?

432
00:46:29,625 --> 00:46:31,333
-Başka bir yer olmalı.
-Ama yok.

433
00:46:32,791 --> 00:46:35,958
-Tekneler!
-Tekneler yok artık Bev.

434
00:46:43,833 --> 00:46:44,833
Hey, evlat.

435
00:46:47,833 --> 00:46:48,833
Evlat, iyi misin?

436
00:46:54,208 --> 00:46:55,208
Hiç sanmıyorum.

437
00:46:57,875 --> 00:46:59,041
Galiba ben…

438
00:47:01,833 --> 00:47:03,958
Emin değilim ama annemi öldürdüm galiba.

439
00:47:06,625 --> 00:47:11,333
Evet. Bu gece yaptığım bazı şeyler var ki…

440
00:47:15,208 --> 00:47:16,375
Bazı şeyler yaptım.

441
00:47:19,000 --> 00:47:20,291
Beni affeder misin?

442
00:47:24,500 --> 00:47:25,500
Affediyorum.

443
00:47:29,625 --> 00:47:32,708
Hadi gel. Sen de Howie, hadi.

444
00:48:22,458 --> 00:48:23,458
Dayan.

445
00:48:25,958 --> 00:48:28,125
Baba.

446
00:48:47,583 --> 00:48:48,583
Orada.

447
00:48:53,416 --> 00:48:54,458
Batıya gidiyor.

448
00:48:56,166 --> 00:48:57,166
Kaçıyor.

449
00:48:57,916 --> 00:48:59,500
Şafaktan kaçıyor.

450
00:49:01,083 --> 00:49:03,916
Ulaşabilir mi? Şafaktan önce?

451
00:49:06,166 --> 00:49:07,375
50 kilometre öteye mi?

452
00:49:08,958 --> 00:49:10,666
Doğru düzgün uçamıyor ki.

453
00:49:13,541 --> 00:49:15,375
Bence gidemez.

454
00:49:33,833 --> 00:49:34,833
Ne oluyor?

455
00:49:43,291 --> 00:49:44,291
Ne?

456
00:49:45,166 --> 00:49:46,166
Biz ölürken.

457
00:49:47,416 --> 00:49:48,416
Ne oluyor?

458
00:49:50,875 --> 00:49:52,375
Evet, ne oluyor sahi?

459
00:49:54,250 --> 00:49:56,500
Biz ölürken ne olacak sence Erin?

460
00:50:00,125 --> 00:50:01,375
Kendi adıma mı konuşayım?

461
00:50:03,708 --> 00:50:04,916
Kendi adına konuş.

462
00:50:16,291 --> 00:50:20,333
Kendi adıma.

463
00:50:22,083 --> 00:50:23,416
Sorun da bu ya.

464
00:50:24,583 --> 00:50:27,125
Bütün mesele bu.

465
00:50:28,125 --> 00:50:30,958
Şu kelime, "kendi."

466
00:50:32,000 --> 00:50:33,541
Doğru kelime değil.

467
00:50:34,458 --> 00:50:36,166
Doğru değil, o…

468
00:50:38,500 --> 00:50:39,750
Yok.

469
00:50:41,375 --> 00:50:43,041
Bunu nasıl unuttum?

470
00:50:43,875 --> 00:50:45,208
Ne zaman unuttum?

471
00:50:47,708 --> 00:50:53,291
Bedenin tüm hücreleri teker teker ölüyor
ama beyin nöronlar fırlatmayı sürdürüyor.

472
00:50:54,208 --> 00:50:57,750
Şimşek gibi, havai fişek gibi.

473
00:50:57,833 --> 00:51:02,333
Çaresizlik veya korku hissedeceğimi
düşünürdüm ama hiçbirini hissetmiyorum.

474
00:51:03,416 --> 00:51:04,416
Hiçbirini.

475
00:51:05,666 --> 00:51:07,041
Çünkü çok meşgulüm.

476
00:51:08,250 --> 00:51:11,583
Bu anda meşgulüm. Hatırlamakla.

477
00:51:15,625 --> 00:51:16,625
Elbette.

478
00:51:17,583 --> 00:51:22,416
Bedenimdeki her atomun
bir yıldızda oluştuğunu hatırlıyorum.

479
00:51:24,791 --> 00:51:29,041
Bu madde, bu beden çoğunlukla
uzay boşluğundan ibaret sonuçta.

480
00:51:29,125 --> 00:51:30,625
Somut madde dediğin…

481
00:51:31,458 --> 00:51:36,000
Çok yavaş titreşen enerjiden ibaret
ve ben diye bir şey yok.

482
00:51:36,708 --> 00:51:37,791
Hiç olmadı.

483
00:51:40,125 --> 00:51:42,958
Bedenimdeki elektronlar

484
00:51:43,041 --> 00:51:47,583
altımdaki zeminde ve artık solumadığım
havada bulunan elektronlarla kaynaşıyor.

485
00:51:48,750 --> 00:51:49,958
Hatırlıyorum,

486
00:51:51,500 --> 00:51:56,125
birinin bitip
benim başladığım bir nokta yok.

487
00:51:59,500 --> 00:52:03,166
Hatırlıyorum, ben enerjiyim.
Bellek değilim.

488
00:52:04,291 --> 00:52:05,291
Benlik değilim.

489
00:52:06,541 --> 00:52:10,083
Adım, kişiliğim, seçimlerim,
hepsi benden sonra geldi.

490
00:52:11,250 --> 00:52:14,166
Ben onlardan önce vardım,
sonra da olacağım,

491
00:52:14,750 --> 00:52:18,416
geri kalan her şey görüntülerden ibaret.

492
00:52:19,166 --> 00:52:24,291
Ölmekte olan beynimin dokusuna
resmedilen gelip geçici düş parçaları.

493
00:52:24,916 --> 00:52:30,875
Bense arada sıçrayan şimşeğim.
Nöronları ateşleyen enerjiyim

494
00:52:32,666 --> 00:52:34,208
ve geri dönüyorum.

495
00:52:35,333 --> 00:52:39,041
Sadece hatırlamakla yuvaya dönüyorum.

496
00:52:42,333 --> 00:52:45,333
Sanki daima parçası olduğu

497
00:52:47,625 --> 00:52:50,291
denize karışan bir su damlası gibi.

498
00:52:51,916 --> 00:52:54,791
Her şey… bir parçası.

499
00:52:55,291 --> 00:52:58,333
Hepimiz… bir parçasıyız.

500
00:52:58,416 --> 00:53:02,875
Sen, ben, küçük kızım, annem ve babam.

501
00:53:02,958 --> 00:53:08,625
Gelmiş geçmiş herkes,
her bitki, her hayvan, her atom,

502
00:53:08,708 --> 00:53:11,958
her yıldız, her galaksi, hepsi.

503
00:53:13,708 --> 00:53:17,166
Kumsaldaki kum tanelerinden
daha çok galaksi var evrende.

504
00:53:17,250 --> 00:53:21,750
"Tanrı" dediğimizde kastettiğimiz de o.

505
00:53:22,750 --> 00:53:23,750
Biricik olan.

506
00:53:24,958 --> 00:53:28,958
Evren ve onun sonsuz düşleri.

507
00:53:30,750 --> 00:53:34,250
Biz, kendi kendini düşleyen evreniz.

508
00:53:35,083 --> 00:53:38,958
Her seferinde hayatım sandığım şey
aslında bir düş.

509
00:53:41,041 --> 00:53:43,791
Ama bunu unutacağım. Hep unutuyorum.

510
00:53:45,333 --> 00:53:47,083
Düşlerimi hep unutuyorum.

511
00:53:51,000 --> 00:53:55,500
Ama şimdi, bir lahzada, hatırlıyorum

512
00:53:55,583 --> 00:54:00,083
ve hatırladığım an
her şeyi bir çırpıda anlıyorum.

513
00:54:01,458 --> 00:54:04,750
Zaman yok. Ölüm yok.

514
00:54:05,416 --> 00:54:06,541
Hayat bir düş.

515
00:54:09,166 --> 00:54:10,166
Bir dilek.

516
00:54:11,333 --> 00:54:16,916
Sonsuza dek tekrarlanan bir dilek.

517
00:54:18,416 --> 00:54:19,583
Ben bunların hepsiyim.

518
00:54:20,708 --> 00:54:22,666
Ben her şeyim. Ben hepsiyim.

519
00:54:26,125 --> 00:54:28,041
Ben oyum.

520
00:58:52,958 --> 00:58:53,958
Affet beni.

521
01:00:07,250 --> 01:00:08,375
Bacaklarım hissiz.

522
01:02:26,666 --> 01:02:31,666
Alt yazı çevirmeni: Selen Akhuy

