1
00:01:18,000 --> 00:01:23,000
Çeviri: Aziz DEMİROK
KASIM 2015 ZONGULDAK

2
00:03:31,115 --> 00:03:35,115
<i><b>Önce kim olduğunu bil,
ona göre kendine çeki düzen ver.</b></i>

3
00:04:31,755 --> 00:04:32,801
Bay Harvey?

4
00:04:34,686 --> 00:04:36,256
Garvey.

5
00:04:37,106 --> 00:04:38,909
Hayır. Harvey.

6
00:04:38,911 --> 00:04:41,360
İçeri bırakabilir miyim, lütfen?

7
00:04:41,361 --> 00:04:44,146
Bir saniye. Ben alırım.

8
00:04:44,966 --> 00:04:46,581
Teşekkürler.

9
00:05:07,641 --> 00:05:08,841
Sadece euro var..

10
00:06:35,056 --> 00:06:36,756
Yangın anında asansörü değil
merdivenleri kullanın.

11
00:07:08,761 --> 00:07:10,296
<i>Evet, görebiliyorum.</i>

12
00:07:10,346 --> 00:07:12,246
<i>Lobinin etrafında uçuyor.</i>

13
00:07:12,296 --> 00:07:13,746
<i>Kuş kondu.</i>

14
00:07:13,796 --> 00:07:15,681
<i>Herkes geri çekilsin.</i>

15
00:07:19,221 --> 00:07:20,756
Merhaba.

16
00:07:20,806 --> 00:07:24,676
Pardon, burada bir kuş var.

17
00:07:24,726 --> 00:07:26,096
Yardımcı olabilir miyim, bayım?

18
00:07:26,146 --> 00:07:30,346
Evet, birisi adama çiçek göndermiş.

19
00:07:30,396 --> 00:07:33,066
Kimin gönderdiğini
biliyor musunuz?

20
00:07:33,116 --> 00:07:36,106
Tüm teslimatları
oda servisi yapıyor.

21
00:07:36,156 --> 00:07:38,036
Ona sorabilirsiniz.

22
00:07:53,006 --> 00:07:54,721
<i>Çıkartın şunu buradan.</i>

23
00:07:57,511 --> 00:07:59,461
Neler oluyor?

24
00:07:59,511 --> 00:08:01,211
Yangın alarmı verildi,

25
00:08:01,261 --> 00:08:03,016
ve lobide bir kuş karmaşamız var.

26
00:08:03,066 --> 00:08:04,881
Ne?

27
00:08:04,931 --> 00:08:07,051
Neredeyiz?
Bu da ne oluyor?

28
00:08:07,101 --> 00:08:09,686
Bayım, lütfen sesinizi alçaltır mısınız.

29
00:08:09,736 --> 00:08:11,606
Burada misafir misiniz?

30
00:08:11,656 --> 00:08:14,141
Hayır, değilim.

31
00:08:14,191 --> 00:08:16,976
Treylerinde bana zehir verdin
ve beni buraya gönderdin.

32
00:08:17,026 --> 00:08:18,481
Beni tanıyorsun.

33
00:08:18,531 --> 00:08:20,196
Beni tanıyorsun.
Beni buraya gönderen sensin.

34
00:08:20,246 --> 00:08:22,116
Açıkçası bayım, üzgünsünüz.

35
00:08:22,166 --> 00:08:26,071
Size yardım edebilecek kişinin
telefonunu yazıyorum.

36
00:08:26,121 --> 00:08:28,241
Birine ihtiyacım yok.
Bana anlatmanı isti...

37
00:08:28,291 --> 00:08:30,206
İşte.

38
00:08:32,941 --> 00:08:35,191
Park' ta.
5 dakika sonra.

39
00:08:37,681 --> 00:08:40,016
Keşke daha fazla yardımcı olabilseydim.

40
00:08:44,691 --> 00:08:46,841
Umarım kuşu yakalayamazlar.

41
00:08:49,726 --> 00:08:51,946
Oda servisi.
Nasıl yardımcı olabilirim?

42
00:08:53,731 --> 00:08:55,266
Evet.

43
00:08:55,316 --> 00:08:57,201
Tabii ki.

44
00:08:59,986 --> 00:09:01,656
Hemen.

45
00:09:17,471 --> 00:09:19,086
Siktir.

46
00:10:03,436 --> 00:10:05,601
Haydi. Haydi.

47
00:10:07,556 --> 00:10:10,191
Haydi. Haydi.

48
00:10:11,311 --> 00:10:12,561
Yardım edin!

49
00:10:17,196 --> 00:10:19,766
Beni duyabiliyor musun?
İyi misin?

50
00:10:19,816 --> 00:10:21,271
İyi misin?

51
00:10:23,656 --> 00:10:25,706
Ne yapıyorsun?

52
00:10:27,406 --> 00:10:29,576
Havuzda cebelleşiyordu.
Boğulmak üzereydi.

53
00:10:29,626 --> 00:10:31,946
Ne demiştim sana?

54
00:10:31,996 --> 00:10:33,916
Yüzme bilmiyorsun.

55
00:10:33,966 --> 00:10:35,701
Yavaş ol.

56
00:10:35,751 --> 00:10:37,801
Sen kendi işine bak.

57
00:11:54,631 --> 00:11:56,031
Neden ıslaksın?

58
00:11:56,081 --> 00:11:58,916
Havuzda bir kız vardı.

59
00:11:58,966 --> 00:12:00,871
<i>- Boğuluyordu.
- İçtin mi sen?</i>

60
00:12:00,921 --> 00:12:03,671
- Ne?
- Su, sudan içtin mi?

61
00:12:03,721 --> 00:12:05,876
- Hayır.
- Sakın içme.

62
00:12:05,926 --> 00:12:08,041
Her ne olursa olsun,
buradaki suyu içme.

63
00:12:08,091 --> 00:12:09,876
Peki burası neresi?

64
00:12:09,926 --> 00:12:13,216
- Oteli mi kastediyorsun?
- Hayır,otelden değil.

65
00:12:13,266 --> 00:12:15,681
Biri beni öldürmek istedi.

66
00:12:19,686 --> 00:12:21,691
Bu biraz anlamlı.

67
00:12:21,741 --> 00:12:23,891
Bu yaptığın işin tehlikeli yönü.

68
00:12:23,941 --> 00:12:26,611
Neden bahsediyorsun?

69
00:12:28,081 --> 00:12:30,566
Şu giysine bak, dostum.

70
00:12:30,616 --> 00:12:33,416
Uluslararası bir katilsin.

71
00:12:39,121 --> 00:12:41,211
Sen ciddi misin?

72
00:12:41,261 --> 00:12:43,496
Bunun için otele yerleştin, değil mi?

73
00:12:43,546 --> 00:12:45,581
Otele falan yerleşmedim.

74
00:12:45,631 --> 00:12:48,631
O verdiğin şeyi içtim ve

75
00:12:48,681 --> 00:12:50,636
bir küvetin içinde uyandım.

76
00:12:50,686 --> 00:12:54,171
Pekala, Kevin,
dar çerçevede düşünmeyi bırakmalısın,

77
00:12:54,221 --> 00:12:56,426
<i>çünkü o öyle düşünmüyor.</i>

78
00:12:56,476 --> 00:12:59,091
<i>Sarmallarla, helezonlarla,</i>

79
00:12:59,141 --> 00:13:01,646
<i>zig zag ve dairelerle düşünüyor.</i>

80
00:13:03,066 --> 00:13:04,431
Patti mi?

81
00:13:04,481 --> 00:13:06,816
Hedefin o.

82
00:13:09,236 --> 00:13:11,606
O burada mı?

83
00:13:11,656 --> 00:13:13,706
<i>Bir kaç saate kadar olacak.</i>

84
00:13:14,991 --> 00:13:16,491
<i>Kampanyası için.</i>

85
00:13:18,211 --> 00:13:19,946
- Neyi için?
- Kampanyası.

86
00:13:19,996 --> 00:13:21,666
Başkanlığa oynuyor.

87
00:13:23,416 --> 00:13:25,836
Sen neden bahsediyorsun?

88
00:13:27,171 --> 00:13:30,176
Pekala, Bunu sadece bir kez
söyleyecek kadar vaktim var?

89
00:13:30,226 --> 00:13:32,126
Ve ona sadece tek atış hakkın var.

90
00:13:32,176 --> 00:13:33,891
Anladın mı?

91
00:13:35,311 --> 00:13:37,296
Hayır.

92
00:13:37,346 --> 00:13:41,851
Kevin Harvey adıyla giriş yaptın.

93
00:13:41,901 --> 00:13:45,221
Kampanyasına önemli bir bağış yaptın,

94
00:13:45,271 --> 00:13:47,726
bu da sana tanışma fırsatı veriyor.

95
00:13:47,776 --> 00:13:50,526
O buraya geldiğinde,
seni odandan çağıracaklar.

96
00:13:50,576 --> 00:13:52,231
Sonra onun suitine götürecekler,

97
00:13:52,281 --> 00:13:54,146
ve üzerin aranacak.

98
00:13:54,196 --> 00:13:57,316
Lavaboyu kullanmak istediğini söyleyeceksin.

99
00:13:57,366 --> 00:13:59,621
Banyoda klozet sifonunun içinde,

100
00:13:59,671 --> 00:14:01,821
bir tabanca ve susturucu bulacaksın.

101
00:14:01,871 --> 00:14:03,706
<i>Çıkıp, silahı doğrultacaksın</i>

102
00:14:03,756 --> 00:14:05,576
<i>ve duraksamayacaksın, Kevin.</i>

103
00:14:05,626 --> 00:14:10,166
Hiç duraksamayacaksın
çünkü seni ikna etmeye çalışacak.

104
00:14:10,216 --> 00:14:14,636
Silahı kafasına dayayıp
tetiği çekeceksin.

105
00:14:14,686 --> 00:14:16,806
Hepsi bu kadar.

106
00:14:16,856 --> 00:14:18,756
Her şey bitecek.

107
00:14:18,806 --> 00:14:21,556
Ve bu diyardan geri döneceksin.

108
00:14:23,361 --> 00:14:25,476
O zaman da eve gidebilirsin, Kevin.

109
00:14:30,236 --> 00:14:31,986
Kevin Harvey' miydi?

110
00:14:34,206 --> 00:14:37,826
Ve silah tuvaletteydi.

111
00:14:37,876 --> 00:14:39,576
Evet.

112
00:14:41,081 --> 00:14:42,866
"Baba" filmindeki gibi mi?

113
00:14:44,916 --> 00:14:46,586
Aynen "Baba."' daki gibi.

114
00:14:46,636 --> 00:14:48,416
Anlaşıldı.

115
00:14:49,586 --> 00:14:52,256
Sakın, sakın tereddüt etme.

116
00:14:57,396 --> 00:14:58,881
Sen nasıl buradasın?

117
00:14:58,931 --> 00:15:00,811
Pardon?

118
00:15:02,481 --> 00:15:05,636
Ölüp buraya geldiysem,
senin burada ne işin var?

119
00:15:05,686 --> 00:15:08,071
Telafi ediyorum.

120
00:15:22,921 --> 00:15:25,956
<i>Seni çağırıncaya kadar
odadan ayrılma, Kevin.</i>

121
00:15:26,006 --> 00:15:28,411
<i>Burası güvenli değil.</i>

122
00:15:28,461 --> 00:15:32,211
Ve lütfen onlara gözükme.

123
00:16:57,381 --> 00:16:59,216
Siktir!

124
00:17:02,221 --> 00:17:04,471
<i>Ateşi besleyin.</i>

125
00:17:04,521 --> 00:17:05,756
<i>Sanırım bir şey gördüm.</i>

126
00:17:09,061 --> 00:17:10,896
<i>Rahatsız ettiğimiz için üzgünüz,</i>

127
00:17:10,946 --> 00:17:13,431
<i>ama oteli boşaltmalıyız.</i>

128
00:17:13,481 --> 00:17:16,766
<i>Lütfen düzenli bir şekilde en
yakınınızdaki merdiven boşluğuna gidiniz.</i>

129
00:17:16,816 --> 00:17:18,771
Sanırım boşaltmamızı istiyorlar.

130
00:17:18,821 --> 00:17:21,771
- Yanlış alarm.
- Ya değilse?

131
00:17:21,821 --> 00:17:25,076
O zaman yanarız.

132
00:17:25,126 --> 00:17:29,576
<i>Lütfen düzenli bir şekilde en
yakınınızdaki merdiven boşluğuna gidiniz.</i>

133
00:18:00,861 --> 00:18:02,231
Bunlar benim için mi?

134
00:18:02,281 --> 00:18:04,581
Adınız Mary Jamison mı?

135
00:18:06,951 --> 00:18:08,651
Hayır.

136
00:18:08,701 --> 00:18:10,621
O zaman sizin için değiller.

137
00:18:10,671 --> 00:18:14,741
<i>Evet, baylar ve bayanlar.
Odalarınıza dönebilirsiniz.</i>

138
00:18:14,791 --> 00:18:17,091
<i>Rahatsızlık verdiğimiz için özür dileriz.</i>

139
00:18:48,461 --> 00:18:50,161
Adınız Kevin Harvey mi?

140
00:19:19,406 --> 00:19:22,026
<i>Benim ne işim var...</i>

141
00:19:36,956 --> 00:19:38,711
Merhaba.

142
00:19:38,761 --> 00:19:42,161
Ben Senatör Levin için çalışıyorum.

143
00:19:42,211 --> 00:19:46,931
Özür dilerim ama ona yaklaşacak
herkesi incelememiz gerekiyor.

144
00:19:50,271 --> 00:19:52,606
<i>Buraya ait olduğunuzdan
emin olmalıyız.</i>

145
00:20:00,031 --> 00:20:01,896
<i>İsminiz, lütfen.</i>

146
00:20:03,286 --> 00:20:05,401
Kevin Harvey.

147
00:20:17,046 --> 00:20:18,866
Dur! Siktir!

148
00:20:18,916 --> 00:20:21,671
Üzgünüm bu biraz sert oldu,

149
00:20:21,721 --> 00:20:23,706
ama birbirimize güvenmeliyiz.

150
00:20:23,756 --> 00:20:26,706
İsminiz lütfen.

151
00:20:26,756 --> 00:20:30,511
Kevin Garvey. Garvey.

152
00:20:30,561 --> 00:20:34,381
Otele başka bir isimle giriş yaptınız.
Neden?

153
00:20:34,431 --> 00:20:37,566
Çünkü kimsenin benim kim
olduğumu bilmesini istemiyorum.

154
00:20:38,601 --> 00:20:42,191
<i>Bu çok berbat bir takma isim.</i>

155
00:20:42,241 --> 00:20:44,406
Teşekkürler.

156
00:20:45,441 --> 00:20:48,611
$50,000, çok para.

157
00:20:48,661 --> 00:20:49,731
Evet.

158
00:20:49,781 --> 00:20:52,531
Karşılığında ne bekliyorsunuz?

159
00:20:52,581 --> 00:20:55,916
Onunla aynı odada
olmak istiyorum.

160
00:20:57,086 --> 00:20:59,741
Onunla aynı odada mı olacaksın?

161
00:21:01,591 --> 00:21:04,411
Sigara içer misin, Kevin?

162
00:21:04,461 --> 00:21:05,911
Evet.

163
00:21:05,961 --> 00:21:08,346
Neden içiyorsun?

164
00:21:13,471 --> 00:21:15,756
Çünkü nikotin bağımlısıyım.

165
00:21:19,276 --> 00:21:20,726
Hasiktir!

166
00:21:32,456 --> 00:21:34,656
Neden sigara içiyorsun?

167
00:21:41,916 --> 00:21:43,716
Hatırlamak için içerim.

168
00:21:45,171 --> 00:21:47,371
<i>Neyi hatırlamak için?</i>

169
00:21:47,421 --> 00:21:50,136
Dünya' nın sonunun geldiğini.

170
00:22:05,521 --> 00:22:07,356
Çözün onu.

171
00:22:15,166 --> 00:22:18,536
Benim adetlerim.
Susadın mı?

172
00:22:20,036 --> 00:22:21,621
Hayır.

173
00:22:23,841 --> 00:22:25,991
Senatör gelmek üzere.

174
00:22:26,041 --> 00:22:27,711
Neden kendine çeki düzen vermiyorsun?

175
00:22:27,761 --> 00:22:29,331
O hazır olduğunda gelir seni alırız.

176
00:22:29,381 --> 00:22:32,631
Bir de Bay Garvey,

177
00:22:32,681 --> 00:22:35,351
desteğiniz için teşekkür ederiz.

178
00:23:13,221 --> 00:23:15,426
<i>Aynı oda.</i>

179
00:23:20,681 --> 00:23:24,766
<i>Ateşi besleyin.
Sanırım bir şey gördüm.</i>

180
00:23:24,816 --> 00:23:26,271
Baba?

181
00:23:26,321 --> 00:23:28,691
Kahretsin.

182
00:23:28,741 --> 00:23:31,406
İşe yaradı.

183
00:23:34,746 --> 00:23:37,616
- Neredesin?
- Perth' te.

184
00:23:37,666 --> 00:23:41,031
Tanrım, aynı odalarda kalıyoruz.

185
00:23:43,456 --> 00:23:44,571
Ne?

186
00:23:44,621 --> 00:23:49,076
Oğlum, bununla uğraşmaktan bıktım,
Tanrının dili diyorlar,

187
00:23:49,126 --> 00:23:51,711
umarım bu sefer gerçektir.

188
00:23:51,761 --> 00:23:53,581
Yolladığım çiçekleri aldın mı?

189
00:23:55,516 --> 00:23:57,716
Evet, kağıtta mesaj yoktu.

190
00:23:57,766 --> 00:24:00,256
Kuyuya getir falan yazmıyor muydu?

191
00:24:00,306 --> 00:24:01,756
Ne kuyusu?

192
00:24:01,806 --> 00:24:04,771
Onu kuyuya götür.

193
00:24:05,976 --> 00:24:08,026
<i>Kimi, Patti' yi mi?</i>

194
00:24:10,146 --> 00:24:14,151
Kalk göt herif.
Ateşi besle.

195
00:24:15,621 --> 00:24:18,071
Ne kuyusu?

196
00:24:18,121 --> 00:24:20,656
Ona suikast düzenleyeceğimi sanıyordum.

197
00:24:20,706 --> 00:24:23,241
Hayır, sen suikastçı falan değilsin.

198
00:24:23,291 --> 00:24:26,531
Söndürmeyin şunu.

199
00:24:26,581 --> 00:24:28,131
Hala onunla konuşuyorum.

200
00:24:29,716 --> 00:24:32,451
<i>Onu kuyuya götürmelisin.</i>

201
00:24:32,501 --> 00:24:34,786
Hangi kuyuya?

202
00:24:34,836 --> 00:24:38,506
Evlat, güçlü olmalısın.

203
00:24:41,311 --> 00:24:43,176
Seni seviyorum.

204
00:24:44,896 --> 00:24:46,931
Ben de seni.

205
00:24:51,571 --> 00:24:53,186
Baba?

206
00:24:55,191 --> 00:24:57,161
Baba?

207
00:25:10,256 --> 00:25:12,876
Senatör Levin sizi bekliyor.

208
00:25:47,876 --> 00:25:49,826
İsa gibi ol.

209
00:25:50,746 --> 00:25:52,866
Pardon?

210
00:26:04,726 --> 00:26:06,561
Tebrikler.

211
00:26:11,101 --> 00:26:13,101
Elinize ne oldu?

212
00:26:14,436 --> 00:26:16,436
Kestim.

213
00:26:18,026 --> 00:26:20,361
Üzerine Neosporin mi koydun?

214
00:26:20,411 --> 00:26:22,361
Evet.

215
00:26:23,781 --> 00:26:25,951
Temizdir.

216
00:26:26,001 --> 00:26:28,281
Zararsız.

217
00:26:40,096 --> 00:26:41,416
Selam.

218
00:26:41,466 --> 00:26:43,131
<i>Uzun zamandır görüşemedik.</i>

219
00:26:43,181 --> 00:26:44,586
Evet.

220
00:26:44,636 --> 00:26:46,221
<i>Rahatsız ettiğimiz için özür dilerim,</i>

221
00:26:46,271 --> 00:26:47,971
<i>ama güvenli olmayabilirsiniz.</i>

222
00:26:48,021 --> 00:26:49,806
Köprünün altındaki su mu?

223
00:26:49,856 --> 00:26:52,811
Evet, köprünün altındaki su.

224
00:26:52,861 --> 00:26:55,146
Harika.

225
00:26:55,196 --> 00:26:57,396
Senatör gelmek üzeredir.

226
00:26:57,446 --> 00:26:59,931
onunla istediğiniz şeyi
beş dakikalığına konuşabilirsiniz.

227
00:26:59,981 --> 00:27:02,901
Kuzey Kore, silah kaçakçılığı

228
00:27:02,951 --> 00:27:05,036
kürtaj ve Neil haricinde olmak koşuluyla.

229
00:27:06,791 --> 00:27:08,691
- Eski kocası hakkında mı?
- Evet.

230
00:27:08,741 --> 00:27:10,276
- Tamam mı? Harika.
- Tamam.

231
00:27:10,326 --> 00:27:12,781
Fotoğraf makinesi burada olacak.

232
00:27:12,831 --> 00:27:15,781
Flaş patladığında göz kırpmayın.

233
00:27:15,831 --> 00:27:17,751
Senatör sadece bir kez poz verecek.

234
00:27:17,801 --> 00:27:19,621
Gözünüzü kırpmayın.

235
00:27:19,671 --> 00:27:21,256
Kırpmam.

236
00:27:21,306 --> 00:27:24,591
Güzel. Sorunuz var mı?

237
00:27:24,641 --> 00:27:27,296
Tuvaletinizi kullanabilir miyim?

238
00:27:27,346 --> 00:27:29,211
Elbette ki. Keyfinize bakın.

239
00:27:29,261 --> 00:27:32,181
- Koridorun sonunda.
- Teşekkürler.

240
00:27:37,521 --> 00:27:39,271
Dolu, ahbap.

241
00:27:41,106 --> 00:27:42,691
Biraz yalnız bırakır mısın, lütfen?

242
00:27:42,741 --> 00:27:44,441
Evet, pardon.

243
00:27:47,781 --> 00:27:49,701
<i>Susadın mı?</i>

244
00:27:49,751 --> 00:27:51,451
Hayır, teşekkürler.

245
00:27:51,501 --> 00:27:54,286
Senatör asansörde.

246
00:27:54,336 --> 00:27:56,321
Buraya gelmek üzere.

247
00:27:59,341 --> 00:28:01,661
Sizi tanıyorum, değil mi?

248
00:28:01,711 --> 00:28:04,166
Sanmıyorum.

249
00:28:04,216 --> 00:28:06,331
Emin misin?

250
00:28:06,381 --> 00:28:08,301
Kampanya da bulundunuz mu?

251
00:28:08,351 --> 00:28:10,336
<i>İlk gelişi.
Su?</i>

252
00:28:10,386 --> 00:28:12,356
Evet, lütfen, Gladys.

253
00:28:14,391 --> 00:28:15,926
Çılgınca olan nedir, biliyor musun?

254
00:28:15,976 --> 00:28:20,026
Sana en son rastladığımda
tuvalette oturuyordum.

255
00:28:20,981 --> 00:28:23,686
Bu çok çılgınca.

256
00:28:23,736 --> 00:28:25,521
Hayır, bu de javu.

257
00:28:25,571 --> 00:28:28,186
Bu aklın bir olaydan etkilenip

258
00:28:28,236 --> 00:28:29,691
şimdiki zamanda

259
00:28:29,741 --> 00:28:32,361
<i>hatıra olarak algılaması.</i>

260
00:28:32,411 --> 00:28:34,696
Akıl.

261
00:28:34,746 --> 00:28:38,781
Hafızaya güvenemezsin,
yanlış yönlendirebilir.

262
00:28:38,831 --> 00:28:41,001
ve hilelerin kimin için olduğunu biliyoruz.

263
00:28:41,051 --> 00:28:43,666
Çocuklar.

264
00:28:47,641 --> 00:28:49,226
Tuvaleti kullanacağım.

265
00:28:54,481 --> 00:28:56,301
Anlaşıldı, dinliyorum.

266
00:28:56,351 --> 00:28:58,066
Geldi.

267
00:29:04,241 --> 00:29:06,026
Selam, selam, selam.

268
00:29:06,076 --> 00:29:08,811
<i>Senatör, bu Kevin Garvey.</i>

269
00:29:08,861 --> 00:29:11,281
Kevin?

270
00:29:11,331 --> 00:29:13,281
Tanıştığımıza memnun oldum.

271
00:29:14,286 --> 00:29:16,251
Ben de.

272
00:29:18,286 --> 00:29:20,156
Su alır mısınız, Senatör?

273
00:29:20,206 --> 00:29:21,961
Hiç bir şeye dokunma.

274
00:29:22,011 --> 00:29:24,246
Kevin, güvenlik için özür dilerim.

275
00:29:24,296 --> 00:29:25,581
<i>Glady sana söyledi mi bilmiyorum,</i>

276
00:29:25,631 --> 00:29:28,131
ama birinin bana suikast yapacağına

277
00:29:28,181 --> 00:29:31,631
dair bildirimler aldık.

278
00:29:34,106 --> 00:29:35,921
Neden böyle düşünüyorsunuz ki?

279
00:29:35,971 --> 00:29:37,341
Beni öldürsün.

280
00:29:37,391 --> 00:29:39,891
Bilmiyorum.

281
00:29:41,146 --> 00:29:44,531
Çünkü sana bağlıyım, Kevin.

282
00:29:47,616 --> 00:29:50,906
Tarih boyunca suikastçiler

283
00:29:50,956 --> 00:29:54,191
para ya da intikamla motive olmadılar.

284
00:29:54,241 --> 00:29:57,526
İnançla motive oldular.

285
00:29:57,576 --> 00:30:00,446
Ve hedefleri onları çileden çıkaran

286
00:30:00,496 --> 00:30:04,051
inançlar geliştiriyorlar.

287
00:30:05,586 --> 00:30:07,006
Neden?

288
00:30:07,056 --> 00:30:10,506
Çünkü gizlice, bu inancı paylaşıyorlar.

289
00:30:11,806 --> 00:30:14,596
John Wilkes Booth siyahları sevdi.

290
00:30:14,646 --> 00:30:17,346
Kölelikten nefret etti.
Nefret etti.

291
00:30:17,396 --> 00:30:19,931
- Bunu biliyor muydun?
- Bilmiyordum, Senatör.

292
00:30:19,981 --> 00:30:21,971
O biliyordu.

293
00:30:22,021 --> 00:30:24,636
Ama Lincoln' ü şapkasından vurdu.

294
00:30:24,686 --> 00:30:28,226
Bang. Özgürlüğüne kavuştu.

295
00:30:28,276 --> 00:30:31,196
Sana tekrar soracağım.

296
00:30:31,246 --> 00:30:34,196
Biri beni neden öldürmek istesin?

297
00:30:38,116 --> 00:30:40,036
Bunu sen anlat.

298
00:30:41,336 --> 00:30:42,821
Çünkü gerçeklerimi kabullenmektense

299
00:30:42,871 --> 00:30:44,541
kafama sıkarlar.

300
00:30:47,626 --> 00:30:49,661
Ve senin gerçeğin nedir?

301
00:30:49,711 --> 00:30:53,836
Haydi, Kevin, bana
50.000 dolarlık bir çek yazdın.

302
00:30:53,886 --> 00:30:55,966
Benim gerçeğimin
ne olduğunu düşünüyorsun?

303
00:30:58,186 --> 00:31:00,891
Aileleri yıkmak istiyorsunuz.

304
00:31:06,281 --> 00:31:08,516
Yaz bunu.

305
00:31:08,566 --> 00:31:10,816
Çok zekice.

306
00:31:10,866 --> 00:31:13,436
Seçmenlerimiz mesajımızın
karmaşık olduğunu söylüyor.

307
00:31:13,486 --> 00:31:15,186
Tam on ikiden vurdun.

308
00:31:15,236 --> 00:31:19,241
Aileleri yıkmak istiyorum.

309
00:31:20,411 --> 00:31:23,531
Önceki gün
Iowa' da Northboro' daydım.

310
00:31:23,581 --> 00:31:25,451
ve orada genç bir adama rastladım.

311
00:31:25,501 --> 00:31:28,116
Alkışlar içinde yürüyordum.

312
00:31:28,166 --> 00:31:29,871
O an o genci gördüm.

313
00:31:29,921 --> 00:31:31,536
Ellerinin arasında küçük bir bebek vardı.

314
00:31:31,586 --> 00:31:32,791
Ve düşündüm ki,

315
00:31:32,841 --> 00:31:35,876
"Kahretsin bu bebeği öpmeliyim.

316
00:31:35,926 --> 00:31:40,046
çünkü bu seçilmek isteyen
birisinin yapması gereken bir davranış."

317
00:31:40,096 --> 00:31:41,881
Ağzımı buruşturdum.

318
00:31:41,931 --> 00:31:44,516
O genç adam ne yaptı dersin?

319
00:31:44,566 --> 00:31:49,786
Bana bebeği verdi ve çekip gitti.

320
00:31:52,161 --> 00:31:54,396
Bana çocuğunu verdi

321
00:31:54,446 --> 00:31:55,696
<i>ve kayboldu.</i>

322
00:31:55,746 --> 00:31:57,066
<i>Polis onu bulamadı.</i>

323
00:31:57,116 --> 00:32:00,566
Onu şikayet eden
ne bir anne ne de birisi oldu.

324
00:32:00,616 --> 00:32:03,651
Ve o çocuk şimdi bir yetimhanede

325
00:32:03,701 --> 00:32:06,621
ve durumu da gayet iyi.

326
00:32:08,126 --> 00:32:09,911
İyi olacak.

327
00:32:09,961 --> 00:32:12,131
Büyüyecek,

328
00:32:12,181 --> 00:32:15,296
insanlarla ilişkilerinde zorlanacak,

329
00:32:15,346 --> 00:32:19,251
insanlara karşı vericilikte
ve aşık olmakta zorlanacak.

330
00:32:19,301 --> 00:32:22,591
Ama, artık, Kevin, bu zor bir şey değil.

331
00:32:22,641 --> 00:32:25,471
Bu güç.

332
00:32:26,561 --> 00:32:29,446
Hayatta kalma mekanizması.

333
00:32:32,651 --> 00:32:36,821
Çünkü 14 Ekim de,

334
00:32:36,871 --> 00:32:40,606
bağlılık ve sevgi yok oldu.

335
00:32:40,656 --> 00:32:45,411
Bir anda, kesinlikle

336
00:32:45,461 --> 00:32:48,961
ve her an birini kaybedebilirsin.

337
00:32:52,501 --> 00:32:55,256
Mağaramız çöktü, Kevin.

338
00:32:55,306 --> 00:32:58,791
Hayatımızı enkaz kazarak

339
00:32:58,841 --> 00:33:01,261
yaşam belirtisi arayarak,

340
00:33:01,311 --> 00:33:06,316
ya da değişerek geçirdik.

341
00:33:21,996 --> 00:33:23,281
Sormam da sakıncası yoksa, Kevin,

342
00:33:23,331 --> 00:33:26,236
Ne yapmak istediğimizi ilk kimden duydun?

343
00:33:26,286 --> 00:33:29,036
Suç unsurunu nereden duydun?

344
00:33:30,506 --> 00:33:32,161
Hayır.

345
00:33:32,211 --> 00:33:35,546
Karım beni terk etti.
Orduya katıldım.

346
00:33:35,596 --> 00:33:38,331
Çok acı olmalı.

347
00:33:42,771 --> 00:33:46,671
Neil' ın seni terk
etmesinden daha acı değil.

348
00:33:46,721 --> 00:33:48,676
Tamam, bu kadar yeter.

349
00:33:48,726 --> 00:33:50,596
Hayır, önemli değil, Gladys.

350
00:33:50,646 --> 00:33:53,681
Wayne, bu serseriyi
benim için vurur musun?

351
00:33:53,731 --> 00:33:56,681
Dur, dur!

352
00:33:56,731 --> 00:33:59,901
Şaka yapıyordum.

353
00:34:03,371 --> 00:34:05,611
Sakin olun, baylar.

354
00:34:10,046 --> 00:34:12,331
Bağışçılarım o ismi
kullanmamaları için uyarıldılar,

355
00:34:12,381 --> 00:34:15,871
ama artık Neil' i siklemiyorum.

356
00:34:15,921 --> 00:34:17,786
Bir çok bela bıraktı.

357
00:34:17,836 --> 00:34:19,671
Aslında gönderdi, teknik olarak.

358
00:34:19,721 --> 00:34:22,676
Tam göğsünde.

359
00:34:22,726 --> 00:34:25,211
Her neyse, sikeyim Neil' i.

360
00:34:25,261 --> 00:34:28,266
Şu fotoğraf işini halledelim mi?

361
00:34:28,316 --> 00:34:29,881
Evet.

362
00:34:31,351 --> 00:34:34,601
İzninizle tuvaleti kullanabilir miyim?

363
00:34:36,156 --> 00:34:37,556
Kapağı kapatmayı unutma.

364
00:34:37,606 --> 00:34:39,606
Tamam, unutmam.

365
00:35:18,481 --> 00:35:20,566
Kahretsin!

366
00:35:22,066 --> 00:35:23,236
Hayır, hayır! Ben o değilim.

367
00:35:25,036 --> 00:35:26,491
Lütfen, dur.

368
00:35:26,541 --> 00:35:28,956
Ben o değilim.
Patti Levin değilim.

369
00:35:30,796 --> 00:35:33,781
Adım Rhonda Gennero,
Massachusetts, Lowell' liyim.

370
00:35:33,831 --> 00:35:35,631
Beni facebook' ta buldular.

371
00:35:36,381 --> 00:35:38,701
Kampanya için bana para verdiler.
Para verdiler.

372
00:35:38,751 --> 00:35:40,286
Hatta Kolombiya' ya bile yolladılar.

373
00:35:40,336 --> 00:35:42,121
estetik ameliyat için

374
00:35:42,171 --> 00:35:43,806
ona daha çok benzeyeyim diye.

375
00:35:46,061 --> 00:35:48,461
Dublörüyüm.

376
00:35:48,511 --> 00:35:51,181
Yemim ben.

377
00:35:51,231 --> 00:35:53,631
Onu görmedim bile.

378
00:35:53,681 --> 00:35:57,516
Sana her ne yaptıysa, lütfen beni öldürme.

379
00:35:59,356 --> 00:36:01,521
Ben o değilim.

380
00:36:09,081 --> 00:36:10,816
Hoşça kal, Patti.

381
00:36:10,866 --> 00:36:12,031
Hayır!

382
00:36:54,796 --> 00:36:56,826
Neden hala buradayım?

383
00:36:59,581 --> 00:37:02,921
İşi bitirir bitirmez
her şeyin de biteceğini söylemiştin.

384
00:37:02,971 --> 00:37:04,586
Neden hala bitmedi?

385
00:37:04,636 --> 00:37:07,206
Ne hala bitmedi?

386
00:37:07,256 --> 00:37:09,041
Benimle dalga geçme.

387
00:37:09,091 --> 00:37:11,711
Park yerlerinde buluşmaktan bıktım.

388
00:37:11,761 --> 00:37:13,546
Yaptım, benden istediğin şeyi yaptım.

389
00:37:13,596 --> 00:37:15,481
Neden hala buradayım?

390
00:37:17,436 --> 00:37:19,651
Hala, hala nerede?

391
00:37:27,446 --> 00:37:28,941
<i>Aman Tanrım!</i>

392
00:37:30,111 --> 00:37:31,696
Yakaladım.

393
00:37:31,746 --> 00:37:33,366
Yakaladım, millet.
Kuşu yakaladım.

394
00:37:33,416 --> 00:37:36,116
Teşekkürler.

395
00:37:37,671 --> 00:37:40,706
Üzgünüm bayım.
Nasıl yardımcı olabilirim?

396
00:37:42,461 --> 00:37:44,591
Suyu içtin mi?

397
00:37:46,961 --> 00:37:48,596
Su...

398
00:37:50,381 --> 00:37:52,336
Ama ben...

399
00:37:52,386 --> 00:37:54,686
çok susamıştım.

400
00:38:01,361 --> 00:38:03,361
Tamam.

401
00:38:53,531 --> 00:38:55,531
Beni dışarı kilitledi.

402
00:39:03,371 --> 00:39:06,341
Seninki de kilitlenmiş gibi.

403
00:39:15,301 --> 00:39:17,386
Bir şey içmek ister misin?

404
00:39:19,056 --> 00:39:21,136
Evet, isterim.

405
00:39:40,996 --> 00:39:42,861
Adın ne?

406
00:39:42,911 --> 00:39:44,581
Kevin.

407
00:39:46,081 --> 00:39:49,081
İş için mi yoksa gezmek
için mi buradasın, Kevin?

408
00:39:50,301 --> 00:39:52,371
İş için.

409
00:39:52,421 --> 00:39:55,306
Öyle mi?
Nasıl bir işin var?

410
00:39:58,146 --> 00:40:00,561
Uluslararası suikastçıyım.

411
00:40:02,431 --> 00:40:05,151
- Yok artık.
- Yok artık.

412
00:40:06,401 --> 00:40:08,886
İçmenize izin verdiklerini sanmıyordum.

413
00:40:08,936 --> 00:40:11,556
Hayır, bu günlük işim bitti.

414
00:40:11,606 --> 00:40:13,811
Hedefimi yok ettim.

415
00:40:13,861 --> 00:40:16,696
Dublör kullanıyordu herhalde.

416
00:40:18,331 --> 00:40:19,816
Saddam Hüseyin gibi.

417
00:40:19,866 --> 00:40:21,316
Evet.

418
00:40:21,366 --> 00:40:23,321
Bunu gerçekten yapıyorlar, değil mi?

419
00:40:23,371 --> 00:40:25,656
Sanırım yapıyorlar.

420
00:40:25,706 --> 00:40:27,741
<i>Uluslararası suikastçı.</i>

421
00:40:27,791 --> 00:40:31,126
Dünyayı dolaşıp insanları öldürüyorsun.

422
00:40:31,176 --> 00:40:32,796
O kadar önemli değil.

423
00:40:32,846 --> 00:40:34,881
Eşin yok. Çocuk yok.

424
00:40:34,931 --> 00:40:37,131
Sorumlulukların yok.

425
00:40:37,181 --> 00:40:40,186
Harika bir iş.
Neden seçtiğini anlayabiliyorum.

426
00:40:41,471 --> 00:40:43,471
Evet.

427
00:40:46,226 --> 00:40:48,261
Sen ne yapıyorsun?

428
00:40:48,311 --> 00:40:50,561
Ben mi?

429
00:40:50,611 --> 00:40:53,396
Her işi yaparım.
Zaten ölüyüm.

430
00:40:56,321 --> 00:40:58,106
Kapana kısılmış tavuk gibi.

431
00:40:59,571 --> 00:41:02,441
Aynen neden annemizin
her dediğini yapmamız gerekiyor ki.

432
00:41:02,491 --> 00:41:06,081
Yutmadan önce çiğne.

433
00:41:06,131 --> 00:41:08,496
Şimdi bu kahrolası otelde tıkıldım kaldım.

434
00:41:10,131 --> 00:41:13,501
İnsanların yarısı, ismini bile hatırlamıyor.

435
00:41:13,551 --> 00:41:15,956
Diğer yarısı da etrafta dolanıp
uluslararası suikastçilik

436
00:41:16,006 --> 00:41:18,791
gibi işler yapıyorlar.

437
00:41:18,841 --> 00:41:22,226
Ve ben de üzerime sıçacak
bir kadın bile bulamıyorum.

438
00:41:24,846 --> 00:41:26,631
Ne?

439
00:41:26,681 --> 00:41:29,686
Ne yani beni yargılayacak mısın?

440
00:41:40,496 --> 00:41:42,611
Adın Neil mi?

441
00:41:43,831 --> 00:41:45,566
Evet.

442
00:41:45,616 --> 00:41:47,251
Neden sordun?

443
00:41:49,336 --> 00:41:52,541
Odadaki küçük kız
kızın değil, değil mi?

444
00:41:52,591 --> 00:41:56,041
Odamda küçük bir kız
olduğunu mu sanıyorsun?

445
00:41:58,296 --> 00:42:00,001
<i>Evet.</i>

446
00:42:00,051 --> 00:42:03,386
Onu havuzda boğulmaktan kurtardım.

447
00:42:04,886 --> 00:42:08,391
Bıraksaydın da o şişman
amcık boğulsaydı.

448
00:42:24,241 --> 00:42:25,741
Ne var dostum.

449
00:43:13,821 --> 00:43:15,306
Selam, Kevin.

450
00:43:15,356 --> 00:43:16,956
AĞZIMI AÇMAMALIYIM.

451
00:43:17,876 --> 00:43:19,626
Selam, Patti.

452
00:43:31,726 --> 00:43:33,476
Gidiyor muyuz?

453
00:43:34,896 --> 00:43:36,761
Evet.

454
00:43:36,811 --> 00:43:38,781
Nereye gittiğimizi biliyor musun?

455
00:43:40,616 --> 00:43:42,481
Sanırım.

456
00:43:56,166 --> 00:43:58,536
Selam.

457
00:43:58,586 --> 00:44:00,251
Yardımcı olabilir miyim, bayım?

458
00:44:00,301 --> 00:44:03,171
Evet.

459
00:44:03,221 --> 00:44:05,541
Bir kuyu arıyorduk.

460
00:44:05,591 --> 00:44:07,291
- Kuyu mu?
- Evet.

461
00:44:07,341 --> 00:44:09,931
Tamam, bir bakayım.

462
00:44:09,981 --> 00:44:11,516
Mağara olmadığından emin misin?

463
00:44:11,566 --> 00:44:13,801
Evet, kuyu olduğundan eminim.

464
00:44:16,016 --> 00:44:17,936
Burada varmış.

465
00:44:17,986 --> 00:44:20,271
Jarden, Texas.

466
00:44:20,321 --> 00:44:22,726
<i>Kaç saat sürer bilmiyorum ama,</i>

467
00:44:22,776 --> 00:44:26,196
şimdi yola çıkarsanız
gün doğarken orada olursunuz.

468
00:44:26,246 --> 00:44:28,646
Tam şuradan I-55 nolu otobüse binin.

469
00:44:28,696 --> 00:44:30,451
- Kaçırmayın.
- Harika.

470
00:44:30,501 --> 00:44:31,866
Çok teşekkürler.
Memnun oldum.

471
00:44:31,916 --> 00:44:33,651
Yolunuz açık olsun.

472
00:44:33,701 --> 00:44:34,871
Teşekkürler.

473
00:44:34,921 --> 00:44:37,491
Beni içine atacak.

474
00:44:39,041 --> 00:44:41,541
Umarım deniz elbiselerin
yanındadır, küçük bayan.

475
00:45:10,241 --> 00:45:13,326
"Avrupalı kaşiflerin gelmesiyle,

476
00:45:13,376 --> 00:45:15,696
bu gün Texas olarak bildiğimiz yer

477
00:45:15,746 --> 00:45:21,116
yerli kabileler tarafından
yerleşke olarak seçildi."

478
00:45:21,166 --> 00:45:23,036
Bunun ne olduğunu biliyor musun?

479
00:45:23,086 --> 00:45:24,956
"Yerliler"?

480
00:45:25,006 --> 00:45:27,206
Evet, yerliler demek.

481
00:45:27,256 --> 00:45:29,006
Kızılderililer gibi.

482
00:45:30,841 --> 00:45:32,596
"Yetim...

483
00:45:32,646 --> 00:45:36,716
Jarden yakınlarındaki yetim kuyusu
bu kabilelerden biri tarafından açıldı.

484
00:45:36,766 --> 00:45:40,301
Eski bir efsaneye göre kuyu,

485
00:45:40,351 --> 00:45:43,356
kuyu ruhsal dünya ile yaşam
arasında su yolu oluşturdu."

486
00:45:43,406 --> 00:45:45,356
Çok mu konuşuyorum?

487
00:45:45,406 --> 00:45:47,811
Babam çok konuştuğumu söyler.

488
00:45:47,861 --> 00:45:49,396
Beni merdiven
altına kilitlerdi.

489
00:45:49,446 --> 00:45:51,611
İki dişimi birden kırdım orada.

490
00:45:54,201 --> 00:45:56,201
Sorun değil.
Okumaya devam et.

491
00:45:57,621 --> 00:46:02,076
"Yüzyıllarca, insanlar bu kuyuya gelip

492
00:46:02,126 --> 00:46:05,961
<i>vicdanlarını rahatlatmak
için kuyuya bir şeyler attılar."</i>

493
00:46:43,831 --> 00:46:47,001
Yanlış olan ne?

494
00:46:48,056 --> 00:46:50,056
Çok farklı gibi.

495
00:46:54,391 --> 00:46:56,431
Korktun mu?

496
00:46:56,481 --> 00:46:58,266
Hayır.

497
00:47:06,021 --> 00:47:07,906
Korkmuyorum.

498
00:47:16,281 --> 00:47:17,986
Ayağa kalk.

499
00:47:18,036 --> 00:47:19,751
Yürü.

500
00:47:23,956 --> 00:47:26,126
O kızla burada ne yapıyorsun?

501
00:47:26,176 --> 00:47:27,741
Sen kimsin?

502
00:47:27,791 --> 00:47:30,761
O kızla burada ne yapıyorsun?

503
00:47:32,216 --> 00:47:34,966
Onu kuyuya getiriyorum.

504
00:47:35,016 --> 00:47:36,601
Neden?

505
00:47:38,386 --> 00:47:40,306
Onu kuyuya atacağım.

506
00:47:47,731 --> 00:47:51,736
Kız, direniyor mu?

507
00:47:51,786 --> 00:47:53,536
Hayır.

508
00:47:55,286 --> 00:47:58,071
<i>Tahmin ediyorum ki
bunu sana o yaptırıyor.</i>

509
00:48:01,041 --> 00:48:02,861
<i>Aynen bir kadın gibi.</i>

510
00:48:02,911 --> 00:48:05,866
Seni kanıtlayabileceğine inanıyor.

511
00:48:05,916 --> 00:48:08,866
Anlamıyorum.

512
00:48:08,916 --> 00:48:11,086
Apaçık ortada.

513
00:48:20,061 --> 00:48:22,216
Seçim yapacaksın.

514
00:48:22,266 --> 00:48:25,181
Ya karşıya geçmek, ya da atlamak.

515
00:48:28,436 --> 00:48:30,436
Neden atlayacak mışım?

516
00:48:31,606 --> 00:48:34,191
Çünkü bir çocuğu öldürmek istemiyorsun.

517
00:48:35,661 --> 00:48:37,811
O çocuk değil.

518
00:48:37,861 --> 00:48:40,781
Evet, öyle.

519
00:48:40,831 --> 00:48:44,116
Ve bunu yaparsan, seni değiştirecek.

520
00:48:46,286 --> 00:48:48,671
Bunların hiçbiri gerçek değil.

521
00:48:50,461 --> 00:48:54,676
Dostum, bu her şeyden daha gerçek.

522
00:49:24,461 --> 00:49:26,326
Kuyu ne kadar uzaklıkta?

523
00:49:27,381 --> 00:49:29,281
Yaklaşık bir mil.

524
00:49:29,331 --> 00:49:31,796
Yol yok.
Yürümelisin.

525
00:50:23,386 --> 00:50:25,056
O adam kim?

526
00:50:25,106 --> 00:50:26,721
Bilmiyorum.

527
00:50:26,771 --> 00:50:28,641
<i>Sana ne dedi?</i>

528
00:50:31,026 --> 00:50:32,476
Bu özeldi.

529
00:50:32,526 --> 00:50:34,431
Benim hakkımda mıydı?

530
00:50:34,481 --> 00:50:37,146
Seninle alakası yok.
Haydi, yürümeliyiz.

531
00:50:48,461 --> 00:50:50,546
Yoruldum.

532
00:50:52,631 --> 00:50:54,331
Seni taşırım.

533
00:52:42,826 --> 00:52:46,111
Beni atacak mısın,
yoksa itecek misin?

534
00:52:50,451 --> 00:52:52,866
İtmek daha kolay gibi.

535
00:52:58,006 --> 00:52:59,706
Yanlış olan ne?

536
00:53:02,261 --> 00:53:03,996
Çok güç.

537
00:53:04,046 --> 00:53:05,846
Neden?

538
00:53:08,551 --> 00:53:10,716
Çünkü senin için üzülüyorum.

539
00:53:17,691 --> 00:53:20,226
Gözlerimi kapatmam yardımcı olur mu?

540
00:53:23,481 --> 00:53:25,401
Hayır.

541
00:53:25,451 --> 00:53:27,651
Hak ettiğimi söylesem?

542
00:53:27,701 --> 00:53:30,071
Bu doğru değil.

543
00:53:30,121 --> 00:53:31,441
Evet, doğru.

544
00:53:31,491 --> 00:53:35,411
Çok konuşurum. Dinlemem.

545
00:53:35,461 --> 00:53:38,746
Aptalım. Değersizim.
Şişman bir domuzum.

546
00:53:38,796 --> 00:53:40,031
Nasıl mutlu olacağımı bilmiyorum.

547
00:53:40,081 --> 00:53:42,381
Lütfen sus, tamam mı?

548
00:53:46,921 --> 00:53:48,626
Tamam.

549
00:53:48,676 --> 00:53:50,676
Yardımcı olur mu eğer...

550
00:54:32,436 --> 00:54:34,636
<i>Yardım edin.</i>

551
00:54:37,856 --> 00:54:39,771
<i>Kimse yok mu?</i>

552
00:54:41,361 --> 00:54:43,311
<i>Kevin.</i>

553
00:54:45,481 --> 00:54:47,481
Lütfen yardım et.

554
00:55:18,061 --> 00:55:19,811
İyi misin?

555
00:55:40,921 --> 00:55:44,036
Sana hiç "Riziko" demiş miydim?

556
00:55:45,121 --> 00:55:46,991
Ne?

557
00:55:47,041 --> 00:55:49,711
<i>"Riziko" yarışma var ya.</i>

558
00:55:52,716 --> 00:55:57,216
Planım 50.000 dolar kazanmaktı.

559
00:55:59,221 --> 00:56:03,391
Başarabilirsem Neil' i terk edecektim.

560
00:56:04,391 --> 00:56:06,026
Başa döndüm.

561
00:56:07,231 --> 00:56:10,031
<i>Sadece bana ait olan
bir şey olsun istedim.</i>

562
00:56:12,316 --> 00:56:15,401
Tek amacım kazanmaktı.

563
00:56:16,991 --> 00:56:18,736
50,000.

564
00:56:25,081 --> 00:56:30,666
<i>Final turunda,
7000 dolardan biraz fazlasını kazanmıştım.</i>

565
00:56:32,421 --> 00:56:37,091
Stuart dört günün şampiyonuydu.

566
00:56:39,596 --> 00:56:43,481
Yarışmadan önce yeşil odada
bana ne dediğini biliyor musun?

567
00:56:45,316 --> 00:56:47,901
Hayır. Ne?

568
00:56:49,686 --> 00:56:52,776
Hiçbir şey.

569
00:56:52,826 --> 00:56:54,491
Tek bir kelime bile etmedi.

570
00:56:58,331 --> 00:57:00,616
Bunda bir güç vardı.

571
00:57:02,501 --> 00:57:04,116
Sessizlik.

572
00:57:09,706 --> 00:57:12,746
"Büyük Ülkeler."

573
00:57:12,796 --> 00:57:15,081
Yüzölçümü olarak,

574
00:57:15,131 --> 00:57:19,251
Rusya' dan sonra

575
00:57:19,301 --> 00:57:21,001
<i>okyanusa kıyısı bulunmayan</i>

576
00:57:21,051 --> 00:57:24,471
<i>en büyük Sovyet Devleti.</i>

577
00:57:26,806 --> 00:57:29,026
Kazakistan nedir?

578
00:57:32,116 --> 00:57:33,946
Doğru.

579
00:57:35,536 --> 00:57:39,621
Coğrafyam her zaman iyiydi.

580
00:57:42,076 --> 00:57:43,741
Stuart ne dedi biliyor musun?

581
00:57:47,311 --> 00:57:49,311
Ukrayna nedir?

582
00:57:50,531 --> 00:57:53,331
Siktiğiminin Ukraynası.

583
00:57:56,136 --> 00:57:59,821
Patti Levin Riziko' nun yeni şampiyonu.

584
00:58:01,211 --> 00:58:03,846
Ertesi gece tekrar kazandım.

585
00:58:03,896 --> 00:58:05,646
Üçüncü gece de.

586
00:58:07,066 --> 00:58:09,466
Dördüncü geceyse...

587
00:58:09,516 --> 00:58:11,971
Kaybettim.

588
00:58:12,021 --> 00:58:15,321
Ama kazandıklarımı bana verdiler.

589
00:58:20,161 --> 00:58:22,861
65,300 dolar

590
00:58:26,086 --> 00:58:30,171
Onu terk etmek için istediğimden fazlası...

591
00:58:33,926 --> 00:58:35,876
<i>ve sil baştan.</i>

592
00:58:40,016 --> 00:58:41,796
Ama yapamadım.

593
00:58:51,726 --> 00:58:53,561
Korktum, Kevin.

594
01:01:29,286 --> 01:01:31,166
Hasiktir.

595
01:01:31,801 --> 01:01:34,301
Çeviri: Aziz DEMİROK
KASIM 2015 ZONGULDAK

