1
00:00:01,100 --> 00:00:03,095
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:03,100 --> 00:00:05,345
Artık sadece arkadaş kalmak
istemiyorum.

3
00:00:05,350 --> 00:00:06,751
Bu kasaba için en iyisini istiyorum.

4
00:00:06,755 --> 00:00:09,980
Bana kalırsa Morgan Edge
iş imkanı sağlıyor.

5
00:00:09,985 --> 00:00:13,653
Edge'in çalışanları üzerinde
deney yaptığını söylüyorlar.

6
00:00:13,658 --> 00:00:17,524
- Sadece bilgi almak istedin.
- Hem beraber takılıyoruz.

7
00:00:17,529 --> 00:00:18,925
Sanırım ben eve kadar yürüyeceğim.

8
00:00:18,930 --> 00:00:21,599
Edge'in ne yaptığını ben de
sizin kadar biliyordum.

9
00:00:21,604 --> 00:00:22,763
Tabi canım.

10
00:00:22,768 --> 00:00:24,865
İnsanlar öfkeli.
Tepki gösteriyorlar.

11
00:00:24,870 --> 00:00:28,735
- Çevreden bir yere taşınabiliriz.
- Eminim bu geçecektir.

12
00:00:28,740 --> 00:00:31,272
DOD, kasabada planladıklarından
daha fazla kalacak.

13
00:00:31,276 --> 00:00:33,712
Fazla Kriptonitleri çıkartacaklar ki
kimse zarar görmesin.

14
00:00:33,717 --> 00:00:35,049
Yani kimse güçler edinmesin
demek istedin.

15
00:00:35,053 --> 00:00:39,209
Lois Lane, DOD'yi savunuyor.
Halktan yana olman gerekirdi.

16
00:00:39,213 --> 00:00:42,377
Bu haberi ben yazamam.
Objektif olamayacak kadar yakınım.

17
00:00:42,382 --> 00:00:43,613
Fakat sen yazabilirsin.

18
00:00:46,720 --> 00:00:48,316
Eradicator'a ne oldu?

19
00:00:48,321 --> 00:00:51,489
Patlamadan önce sendeydi.
Onunla ne yaptın?

20
00:00:57,102 --> 00:00:58,932
Hangi cehenneme gitti?

21
00:00:58,937 --> 00:01:01,768
<i>Şimdi git ve yapmak için
gönderildiğin şeyi tamamla.</i>

22
00:01:01,773 --> 00:01:03,904
<i>- Eradicator ol.
- Eradicator ol.</i>

23
00:01:03,909 --> 00:01:07,112
<i>- Eradicator ol.
- Eradicator ol.</i>

24
00:01:09,114 --> 00:01:12,679
<i>Sen Eradicator'sın!</i>

25
00:01:12,684 --> 00:01:14,514
<i>Eradicator ol!</i>

26
00:01:14,519 --> 00:01:16,984
<i>- Evimiz yok oldu!
- Zeta-Rho bir söz verdi.</i>

27
00:01:16,989 --> 00:01:19,486
<i>Oğlunun Eradicator olacağına söz verdi.</i>

28
00:01:19,491 --> 00:01:22,723
<i>- Bunu yapamam.</i>
<i>- Sızlanmayı kes evlat.</i>

29
00:01:22,728 --> 00:01:25,425
<i>Seni bunun için eğittim.</i>

30
00:01:25,430 --> 00:01:28,028
<i>Lütfen baba.
Başka bir yol bulurum.</i>

31
00:01:28,033 --> 00:01:29,930
<i>Benim yolum tek yol!</i>

32
00:01:29,935 --> 00:01:31,765
<i>Hayatta kalamayabilirim.</i>

33
00:01:31,770 --> 00:01:34,968
<i>Fakat çok daha iyi
bir şey olacaksın.</i>

34
00:01:34,973 --> 00:01:36,003
<i>Eradicator ol.</i>

35
00:01:36,008 --> 00:01:41,708
<i>Elinin bir dokunuşuyla,
halkımız yeniden dirilecek.</i>

36
00:01:43,823 --> 00:01:49,723
Superman & Lois - The Eradicator
Çeviri: misosifox

37
00:01:50,489 --> 00:01:52,619
Edge hâlâ dışarıdayken
güvenli değil.

38
00:01:52,624 --> 00:01:54,254
Jon ve ben hâlâ okula gidiyoruz.

39
00:01:54,259 --> 00:01:56,557
Sarah'nın evi de mi
güvende değil?

40
00:01:56,562 --> 00:01:59,626
Ailesi evde olacak mı?

41
00:01:59,631 --> 00:02:01,195
Galiba.

42
00:02:01,200 --> 00:02:02,662
Tahmin mi ediyorsun
yoksa biliyor musun?

43
00:02:02,667 --> 00:02:05,400
Evlerini satış için açtılar.
Eminim bir yerde yetişkin olacaktır.

44
00:02:05,404 --> 00:02:06,404
Evlerini satışa açtılar mı ne?

45
00:02:06,409 --> 00:02:09,836
Soruyorum çünkü sen ve Sarah
son zamanlarda işi ciddiye bindirdiniz.

46
00:02:09,841 --> 00:02:11,371
Anne lütfen.

47
00:02:11,376 --> 00:02:13,174
Bin kere bundan bahsetmemize
gerek yok.

48
00:02:13,178 --> 00:02:15,842
Sorumlu kararlar aldığına
emin olmak istiyoruz.

49
00:02:15,847 --> 00:02:18,613
- Bu yüzden kardeşini de yanında götürmen
gerektiğini düşünüyoruz. - Hayır, hayır,...

50
00:02:18,618 --> 00:02:21,016
Bekçilik etmeyi pas geçeceğim.

51
00:02:21,021 --> 00:02:24,518
Ayrıca, John Henry'le
çekiç üstünde çalışmam lazım.

52
00:02:24,523 --> 00:02:26,987
Son zamanlarda John Henry ile
fazla zaman geçiriyorsun.

53
00:02:26,992 --> 00:02:31,191
Evet, o babamın hayatını
iki kez kurtaran bir dâhi.

54
00:02:31,196 --> 00:02:33,827
Sanırım ondan çok şey öğrenebilirim.

55
00:02:33,832 --> 00:02:38,936
- O tür silahlar yapmandan razı değiliz.
- İki türlüsü de olmuyor işte.

56
00:02:38,941 --> 00:02:40,938
Edge ya bir tehdit ya da değil.

57
00:02:40,943 --> 00:02:44,404
Tekrar ortaya çıktığında
hazırlıklı olmak istiyorum.

58
00:02:44,409 --> 00:02:46,040
Pekâlâ, çok mantıklı konuştun.

59
00:02:46,044 --> 00:02:48,542
Hadi, gidelim.
İzin verildin.

60
00:02:53,919 --> 00:02:56,049
Lana evi satıyor mu?
Bu ne zaman oldu?

61
00:02:56,054 --> 00:02:57,555
Bilmem.
Neden bir gidip konuşmuyorsun?

62
00:02:57,559 --> 00:03:01,321
- Hem gidip hırdavatçıdan
ampul alabilir misin? - Alamam.

63
00:03:01,326 --> 00:03:03,390
Teague Family Hardware iflas etti.

64
00:03:03,395 --> 00:03:04,591
Ne?

65
00:03:04,596 --> 00:03:07,094
Bu geçen aydaki dördüncü
yerel işletme oldu.

66
00:03:07,099 --> 00:03:08,529
Biliyorum.
Smallville gerçekten yara aldı.

67
00:03:08,533 --> 00:03:11,031
Sanki Edge burayı bulduğundan
daha kötü bıraktı.

68
00:03:11,036 --> 00:03:13,633
Evet ve DOD'nin burada olması
yardımcı olmuyor.

69
00:03:15,807 --> 00:03:18,839
- Demişken, bu baban.
- Edge'i bulmuş mu?

70
00:03:18,844 --> 00:03:22,376
Hayır.
Üzgün görünüyor.

71
00:03:22,381 --> 00:03:24,611
O hep üzgündür.

72
00:03:24,616 --> 00:03:27,481
"DOD, Smallville'i esir aldı" mı?

73
00:03:27,486 --> 00:03:30,383
- Bundan haberin var mı?
- Chrissy dün akşam bildirdi.

74
00:03:30,388 --> 00:03:33,848
- O hâlde neden iptal etmedin?
- Çünkü çok iyi sorular sormuş.

75
00:03:33,853 --> 00:03:35,322
O sadece işini yapıyor.

76
00:03:35,327 --> 00:03:38,925
Bu kasabayı korumaya
çalışanlara saldırarak mı?

77
00:03:38,930 --> 00:03:41,361
Bize işgalci güç demiş.

78
00:03:41,366 --> 00:03:45,365
Evet, bu biraz abartı olmuş gibi.

79
00:03:45,370 --> 00:03:47,467
DOD bir aydır burada.

80
00:03:47,472 --> 00:03:49,103
İnsanlar ne zaman
gideceğinizi bilmek istiyor.

81
00:03:49,107 --> 00:03:50,838
Ben güvenli olduğunu
düşünene kadar.

82
00:03:50,843 --> 00:03:56,276
Fakat insanlar Morgan Edge'in hâlâ dışarıda
olduğunu bilirse, bu paniğe sebep olur.

83
00:03:56,281 --> 00:04:00,647
Bugün belediye binasında konuşup insanları
sakinleştirmek için konuşmayı kabul ettim.

84
00:04:00,652 --> 00:04:05,652
- Şimdiyse bu öyle imkansız olacak ki.
- Öyleyse bir kez olsun dürüst ol.

85
00:04:05,657 --> 00:04:10,190
O soruların çoğu ailemize,
sizi koruyan sırlara döndü.

86
00:04:10,195 --> 00:04:14,861
- Gerçekten bununla bir ilgisi mi var?
- Gerekçelerimi mi sorguluyorsun?

87
00:04:14,866 --> 00:04:19,032
Hangisi Lois?
Dünyayı mı koruyayım yoksa ailemizi mi?

88
00:04:19,037 --> 00:04:22,702
Çünkü seninle bu konuda
hiç anlaşamıyorum.

89
00:04:22,707 --> 00:04:25,505
- Baba özür dilerim.
- Burada işim bitti.

90
00:04:32,386 --> 00:04:35,386
SATILIK EV

91
00:04:39,391 --> 00:04:41,588
Merhaba, Clark.
Jordan, Sarah'yla arka tarafta.

92
00:04:41,593 --> 00:04:44,224
Hayır, aslında ben
satılık ev için gelmiştim.

93
00:04:44,229 --> 00:04:45,359
Çok geç kalmadım, değil mi?

94
00:04:45,364 --> 00:04:48,461
Hayır, elbette kalmadın.
İçeri geçsene.

95
00:04:48,466 --> 00:04:51,131
Teşekkürler.

96
00:04:51,136 --> 00:04:54,534
Seni Smallville'e getiren ne?

97
00:04:54,539 --> 00:04:56,636
- Burada büyüdüm ya.
- Öyle mi?

98
00:04:56,641 --> 00:04:58,839
Evet, evet sevdim gerçekten.

99
00:04:58,844 --> 00:05:02,109
Harika kasaba, harika insanlar.

100
00:05:02,114 --> 00:05:05,212
- En iyi arkadaşımla burada tanıştım.
- Çok şanslı biri olmalı.

101
00:05:05,217 --> 00:05:06,746
O.

102
00:05:06,751 --> 00:05:09,649
İnan bana, şanslı olan benim.

103
00:05:09,654 --> 00:05:14,559
Sanki son zamanlarda
benden kaçınıyor gibi.

104
00:05:16,061 --> 00:05:19,860
Biliyorum.
Özür dilerim, Clark.

105
00:05:19,865 --> 00:05:24,764
Seni her seferinde gördüğümde,
kaybettiğim şeyleri hatırlıyorum.

106
00:05:24,769 --> 00:05:27,204
Belki de bu kalman için
bir işarettir.

107
00:05:29,975 --> 00:05:34,007
Dinle, sen gittiğinde,...

108
00:05:34,012 --> 00:05:37,244
...seni burada tutmak için
her şeyi yapardım...

109
00:05:37,249 --> 00:05:41,114
...fakat temiz bir başlangıca ihtiyacın
vardı, bizim de buna ihtiyacımız var.

110
00:05:41,119 --> 00:05:42,883
Tabi.

111
00:05:42,888 --> 00:05:46,353
O zamanlar çocuktum ve
sen doğduğundan beri buradaydın.

112
00:05:46,358 --> 00:05:49,423
Annem öldüğüne göre,
Smallville'in kalbi sensin.

113
00:05:49,428 --> 00:05:51,925
Öylesin.

114
00:05:51,930 --> 00:05:54,161
Fakat Smallville gitti.

115
00:05:54,166 --> 00:05:57,397
Buradaki insanlar eskiden
birbirinin sırtını kollardı.

116
00:05:57,402 --> 00:06:01,268
Edge'in yaptığı şeyden sonra,
o güven, gitti.

117
00:06:01,273 --> 00:06:05,278
Öyleyse kal ve yeniden
inşa etmeye yardım et.

118
00:06:05,911 --> 00:06:10,110
Üzgünüm, Clark.
Gerçekten üzgünüm.

119
00:06:10,115 --> 00:06:11,878
Kararımızı verdik.

120
00:06:19,758 --> 00:06:21,721
Sanırım baban çok üzüldü.

121
00:06:25,430 --> 00:06:27,627
Galiba kalmanın
bir yolu yok, değil mi?

122
00:06:27,632 --> 00:06:30,464
Hayır, kesinlikle kalıyoruz.

123
00:06:30,469 --> 00:06:34,568
- Fakat ailen evinizi satıyor.
- Kime?

124
00:06:34,573 --> 00:06:36,337
İnsanlar bu kasabayı
yeterince hızlı bırakamaz.

125
00:06:36,341 --> 00:06:39,439
Aklı başında olan kimse
şu anda Smallville'e taşınmaz.

126
00:06:39,444 --> 00:06:40,941
Annen o şekilde görüyor
mu emin değilim.

127
00:06:40,946 --> 00:06:43,577
Ayrılmaya o kadar
kararlı görünüyor ki.

128
00:06:43,582 --> 00:06:46,246
Bunu nasıl duydun?

129
00:06:46,251 --> 00:06:50,050
Bunun bir önemi yok.
Saçma davranıyorlar.

130
00:06:50,055 --> 00:06:54,421
Başka bir yere taşınmanın bize
temiz bir başlangıç vereceğine inanıyorlar.

131
00:06:54,426 --> 00:06:58,631
Buraya berbat bir teklif alsalar
bile öyle düşünürler.

132
00:06:58,636 --> 00:07:00,260
Harika bir şey.

133
00:07:00,265 --> 00:07:02,062
Sakın babam öyle söylediğini duymasın.

134
00:07:02,067 --> 00:07:06,833
Hayır, hayır, demek istediğim,
kalmanıza sevindim, hepsi bu.

135
00:07:06,838 --> 00:07:08,635
Ne demek istediğini anladım.

136
00:07:12,210 --> 00:07:13,540
Anneme söylüyorum!

137
00:07:13,545 --> 00:07:15,108
Sophie.

138
00:07:15,113 --> 00:07:18,149
Sen sus.
Sophie bekle.

139
00:07:20,419 --> 00:07:22,253
O elindeki kaç volt?

140
00:07:25,590 --> 00:07:27,787
- Tutabileceğinden daha fazla.
- Bilmem.

141
00:07:27,792 --> 00:07:32,062
- Öncesinde iyicene kullanmıştım.
- Şimdi sıkıntı olacaktır.

142
00:07:35,233 --> 00:07:37,535
Başka ne tarz
modifikasyonlar yapıyorsun?

143
00:07:40,572 --> 00:07:43,103
Soru sorma konusunda ne demiştim?

144
00:07:43,108 --> 00:07:44,408
Sormamamı.

145
00:07:51,049 --> 00:07:53,117
Bunun olayı ne?

146
00:07:54,352 --> 00:07:58,151
O, o Nat'in fikriydi.

147
00:07:58,156 --> 00:08:00,020
Eski zırhı yapmayı
bitirdikten hemen sonra.

148
00:08:00,025 --> 00:08:05,026
Bekle, savaş zırhını yapmana
o mu yardım etti? Bu harika.

149
00:08:05,031 --> 00:08:08,261
Bu "harika" değil.

150
00:08:08,266 --> 00:08:11,565
Daha 14 yaşındaydı ve annesi
canlı yayında öldürülmüştü.

151
00:08:11,570 --> 00:08:13,033
Affedersin.
Bu aptalcaydı.

152
00:08:13,038 --> 00:08:15,669
Bütün çocukluğu
bir anda elinden alındı.

153
00:08:15,674 --> 00:08:19,439
Hayatının son aylarını
bir sığınakta saklanarak geçirdi.

154
00:08:19,444 --> 00:08:22,179
- Biliyorum.
- Öyleyse vaktimi harcamayı kes.

155
00:08:25,317 --> 00:08:28,715
Arkadaşlarınla dışarıda olman,...

156
00:08:28,720 --> 00:08:31,284
...normal bir çocuk olup burada
savaş oyunları oynamamalısın.

157
00:08:31,289 --> 00:08:35,522
- Senden öğrenmek istemiştim.
- Sana öğretecek bir şeyim yok.

158
00:08:37,562 --> 00:08:39,059
Git başkasını rahatsız et.

159
00:08:54,279 --> 00:08:56,810
Demin babamdan azar işittim.

160
00:08:56,815 --> 00:08:58,478
- Lois...
- Sorun değil.

161
00:08:58,483 --> 00:09:00,213
O yazıyı yayınlamakta haklıydın.

162
00:09:00,218 --> 00:09:02,749
İnsanlar DOD'nin neden hâlâ burada
olduğunu bilmeyi hak ediyor.

163
00:09:02,754 --> 00:09:04,884
Belediye binasından
cevap alabilir miyiz dersin?

164
00:09:04,889 --> 00:09:09,426
Belki olur, belki olmaz ama zor soruları
senden başka soracak birini tanımıyorum.

165
00:09:10,762 --> 00:09:15,499
Vay canına, bu çok hoş ki bu sana
söylemem gereken şeyi çok kötü yapıyor.

166
00:09:19,504 --> 00:09:21,505
Gazeteyi satmam için bir teklif aldım.

167
00:09:23,508 --> 00:09:25,372
Kime?
Milyonerin birine mi?

168
00:09:25,377 --> 00:09:27,740
Aslında daha çok
büyük bir şirket grubuna.

169
00:09:27,745 --> 00:09:30,043
Bu daha kötüsü.
Haberler onların umrunda olmaz.

170
00:09:30,048 --> 00:09:31,978
Umurlarında olan tek şey kâr ve zarar.

171
00:09:31,983 --> 00:09:35,081
Chrissy, burada kurduğumuz
her şeyi yok edecekler.

172
00:09:35,086 --> 00:09:37,817
Biliyorum ama
başka ne seçeneğim var?

173
00:09:37,822 --> 00:09:39,452
İflas edeceğiz.

174
00:09:39,457 --> 00:09:42,155
Edge'den sonra az olan
abone sayımız daha da azaldı.

175
00:09:42,160 --> 00:09:44,958
- Bizde yenisini kurarız.
- Nasıl?

176
00:09:44,963 --> 00:09:48,495
Gerçekten gözden kaybolan bir kasabadaki
küçük bir kasaba gazetesiyiz.

177
00:09:48,500 --> 00:09:52,469
Dünyanın en ünlü gazetecisine
sahip olmak bile kapıları açık tutamaz.

178
00:09:53,638 --> 00:09:57,708
Eğer gazete kapanırsa, Edge kazanır.

179
00:09:58,610 --> 00:10:02,308
Bazen kazananlar yoktur.
Kaybedenler vardır.

180
00:10:02,313 --> 00:10:06,679
Lois, eğer bu teklifi kabul etmezsem,
bir aya batarım.

181
00:10:06,684 --> 00:10:08,152
Başka şansım yok.

182
00:10:22,434 --> 00:10:25,064
<i>Bitti.</i>

183
00:10:25,069 --> 00:10:28,101
<i>Değerli bir fedakarlık.</i>

184
00:10:28,106 --> 00:10:29,869
<i>Haydi başlayalım.</i>

185
00:10:29,874 --> 00:10:32,071
<i>Vakit geldi.</i>

186
00:10:32,076 --> 00:10:33,710
<i>Kripton yeniden doğacak.</i>

187
00:10:40,313 --> 00:10:44,345
Lana Lane olmadan Smallville,
bu doğru görünmüyor.

188
00:10:44,350 --> 00:10:46,113
O bu kasabanın bir parçası.

189
00:10:46,118 --> 00:10:49,684
Belki de haklı olduğu bir nokta var.
Belki de o Smallville artık yok.

190
00:10:49,689 --> 00:10:53,654
Chrissy sırf yok olsun diye
hayatı boyunca gazetede çalıştı.

191
00:10:53,659 --> 00:10:55,656
Yapabileceğin bir şey yok mu?

192
00:10:55,661 --> 00:10:58,125
Superman bankaları soymaya
başlamadığı sürece, yok.

193
00:10:58,130 --> 00:10:59,227
Onun bir mucizeye ihtiyacı var.

194
00:10:59,232 --> 00:11:00,728
<i>DOD'ye hayır!
DOD'ye hayır!</i>

195
00:11:00,733 --> 00:11:02,530
Tek kişi o değil.

196
00:11:02,535 --> 00:11:05,566
<i>DOD'ye hayır!
DOD'ye hayır!</i>

197
00:11:05,571 --> 00:11:06,667
Kulağa hoş gelmiyor.

198
00:11:06,672 --> 00:11:09,737
<i>DOD'ye hayır!
DOD'ye hayır!</i>

199
00:11:09,742 --> 00:11:13,274
<i>DOD'ye hayır!
DOD'ye hayır!</i>

200
00:11:13,279 --> 00:11:14,675
Kötü görünüyor.

201
00:11:17,884 --> 00:11:21,148
Herkesin dikkatine.

202
00:11:21,153 --> 00:11:22,517
Bir şey yapmalıyız.

203
00:11:22,522 --> 00:11:25,824
Lütfen sakinleşip yerlerinize
oturun ki başlayabilelim.

204
00:11:28,694 --> 00:11:29,924
Selam bebeğim.

205
00:11:29,929 --> 00:11:32,293
İstasyona hemen uğrayıp...

206
00:11:32,298 --> 00:11:36,130
...eşyalarımı toplayacağım.

207
00:11:36,135 --> 00:11:39,233
Kaburgaları koymak için
tam zamanında evde olurum.

208
00:11:39,238 --> 00:11:42,236
Sence hata yapıyor olabilir miyiz?

209
00:11:42,241 --> 00:11:43,975
Yavru kaburgası yiyerek mi?

210
00:11:45,945 --> 00:11:48,743
Smallville'den ayrılarak?

211
00:11:48,748 --> 00:11:51,946
Çok kolay pes etmiyor muyuz sence?

212
00:11:51,951 --> 00:11:54,615
Clark öyle mi dedi?

213
00:11:54,620 --> 00:11:59,624
Sonrasında pişman olacağımız
bir karar vermek istemiyorum.

214
00:12:00,927 --> 00:12:03,224
Başka seçeneğimiz
olduğunu düşünmüyorum.

215
00:12:03,229 --> 00:12:06,561
Buranın halkı bizi buna zorladı.

216
00:12:06,566 --> 00:12:09,297
Herkes bize düşman değil, Kyle.

217
00:12:09,302 --> 00:12:13,307
Pekâlâ, bak, Kentler'in
bizim için yaptığı...

218
00:12:13,739 --> 00:12:15,636
...her şeyi çok takdir ediyorum.

219
00:12:15,641 --> 00:12:18,539
İyilerdi ama Lana,...

220
00:12:18,544 --> 00:12:21,242
...dostlukları karnımızı doyurmayacak.

221
00:12:21,247 --> 00:12:25,112
Biliyorum.

222
00:12:25,117 --> 00:12:26,647
Zor geliyor.

223
00:12:29,155 --> 00:12:30,956
Evet, biliyorum.

224
00:12:32,525 --> 00:12:36,730
Sen yanımda olduğun sürece,...

225
00:12:36,735 --> 00:12:39,033
...nerede yaşadığımızın bir önemi yok.

226
00:12:39,038 --> 00:12:41,762
Sen ve ben...

227
00:12:41,767 --> 00:12:45,166
...her yeri evimiz
yapabiliriz, tamam mı?

228
00:12:45,171 --> 00:12:47,969
Evet.

229
00:12:49,008 --> 00:12:51,672
- Görüşürüz.
- Görüşürüz.

230
00:12:51,677 --> 00:12:55,209
Yeni Smallville'e hoş geldiniz.
Eskisiyle aynı hâlde.

231
00:12:55,214 --> 00:12:57,078
Sadece daha acınası.

232
00:12:58,584 --> 00:13:00,481
Nerelerdeydin, QB2?

233
00:13:02,455 --> 00:13:06,020
Öyle işte ne olsun.
Okul ödevlerine yetişmeye çalışıyoruz.

234
00:13:06,025 --> 00:13:10,291
Kasabamız kuşatma altında ve sen
evde saklanarak ders mi çalışıyorsun?

235
00:13:10,296 --> 00:13:13,328
- Dostum, yanlış cevap.
- Kalkma vakti geldi bro.

236
00:13:13,333 --> 00:13:16,064
Jimmy'nin ailesi kasaba dışında.
Mekan ona kaldı.

237
00:13:16,069 --> 00:13:19,133
Wellnitz biz konuşurken
bira fıçısı almaya gitti.

238
00:13:19,138 --> 00:13:23,237
Bir güzel olur ki.
Alkol desen bol.

239
00:13:23,242 --> 00:13:25,940
Ben varım uzda.

240
00:13:25,945 --> 00:13:27,675
Sen de gelsene yerden bitme.

241
00:13:27,680 --> 00:13:30,178
Pekâlâ, biz gidip
Denise ve Kaitlin'i alacağız.

242
00:13:30,183 --> 00:13:31,812
Siz gençlerle orada
görüşürüz, tamam?

243
00:13:31,817 --> 00:13:33,547
- Kaçtık.
- Görüşürüz adamım.

244
00:13:35,254 --> 00:13:38,352
Sean daha ne kadar
pasif agresif olabilir ki?

245
00:13:38,357 --> 00:13:42,556
Bilmem, belki de önceden
çıktığınız için garip olmasın?

246
00:13:42,561 --> 00:13:44,825
Öncesinde sorun değildi.

247
00:13:44,830 --> 00:13:48,262
Ailem utanç sembolü olduğundan,
sanki ben Hester Prynne'im.

248
00:13:48,267 --> 00:13:51,098
Gitmemize gerek yok.

249
00:13:51,103 --> 00:13:54,035
Hayır, siz gençler takılmayalı
uzun zaman oldu...

250
00:13:54,040 --> 00:13:56,537
...ve kardeş kardeş
takılmanız eğlenceli olur.

251
00:13:56,542 --> 00:13:59,440
Ayrıca bira da güzelmiş ya.

252
00:13:59,445 --> 00:14:01,108
- Emin misin?
- Evet.

253
00:14:01,113 --> 00:14:05,780
Soph'a Prenses Saç Salonu yapma sözü
vermiştim, öncesinde olanları biliyorsun.

254
00:14:05,785 --> 00:14:07,948
- Tabi, tabi.
- Pekâlâ.

255
00:14:07,953 --> 00:14:09,650
Eve geçtiğinde beni arar mısın?

256
00:14:09,655 --> 00:14:11,552
- Evet, tabi.
- Görüşürüz.

257
00:14:11,557 --> 00:14:13,788
Bu sefer Wellnitz
üstünü çıkarmasa iyi olur.

258
00:14:19,331 --> 00:14:22,830
Küçük gazeten nasıl bir arı kovanına
çomak soktu görüyor musun?

259
00:14:22,835 --> 00:14:27,535
- Öyleyse yardım etmeme izin ver.
- Böyle diyeceğini biliyordum.

260
00:14:30,376 --> 00:14:33,607
Pekâlâ millet.
Toplantı başlıyor.

261
00:14:33,612 --> 00:14:37,144
General Lane, DOD'nin Smallville'de
devam eden varlığına dair...

262
00:14:37,149 --> 00:14:40,614
...olabilecek endişelerinizi
cevaplamak için burada.

263
00:14:40,619 --> 00:14:42,816
- General Lane.
- Teşekkür ederim, Başkan Dean.

264
00:14:42,821 --> 00:14:45,319
Askerleriniz ne zaman
kasabamızı terk edecek?

265
00:14:45,324 --> 00:14:47,792
Aynen!

266
00:14:49,695 --> 00:14:52,927
Size söz veriyorum, DOD
çalışabildiği kadar hızlı çalışıyor.

267
00:14:52,932 --> 00:14:55,996
Bütün tehlikeli materyaller
madenlerden çıkarılır çıkarılmaz,...

268
00:14:56,001 --> 00:14:59,500
...asker sayısında hızlı bir düşüş
bekleyebilirsiniz.

269
00:14:59,505 --> 00:15:02,636
O askerler Main Street'teki
işletmeleri korkutuyor.

270
00:15:02,641 --> 00:15:05,206
Neden hepsini madenlerde
konumlandırmıyorsunuz?

271
00:15:05,211 --> 00:15:09,377
Evet ve madenlerde
bu kadar tehlikeli ne var ki?

272
00:15:09,382 --> 00:15:12,880
Maddenin tam doğasını
tartışma iznim yok fakat...

273
00:15:12,885 --> 00:15:15,316
Burnumuzun dibinden alırken
problem yok ama.

274
00:15:15,321 --> 00:15:18,486
Bakın, eminim kaldırmaları için
iyi bir sebepleri vardır.

275
00:15:18,491 --> 00:15:20,821
Evet, muhtemelen çokça
para ediyordur.

276
00:15:20,826 --> 00:15:23,991
Bundan kimsenin kazanç sağlamadığını
size temin ederim.

277
00:15:23,996 --> 00:15:26,827
Yalnızca halkın iyiliği için
hareket ediyoruz.

278
00:15:26,832 --> 00:15:30,197
General Lane, bize Morgan Edge'in tam olarak
nerede olduğunu söyleyebilir misiniz?

279
00:15:30,202 --> 00:15:33,667
Şu anda bunun üstüne
resmi yorum yapamıyorum.

280
00:15:33,672 --> 00:15:37,438
Neden? İnsanlar korkuyor ve
güvende olduklarını bilmek istiyorlar.

281
00:15:37,443 --> 00:15:38,806
- Evet.
- Evet!

282
00:15:38,811 --> 00:15:41,876
Bayan Beppo, sanırım bir günde
yeterince paniğe sebep oldunuz.

283
00:15:41,881 --> 00:15:43,845
En azından bize Edge'in gözaltında
olduğunu söyleyebilir misiniz?

284
00:15:43,849 --> 00:15:46,547
- Bayan Beppo?
- Hayır, değil.

285
00:15:46,552 --> 00:15:48,916
- Lois.
- Bilmeyi hak ediyorlar.

286
00:15:48,921 --> 00:15:52,419
Edge birkaç hafta önce
hapis tutulduğu yerden kaçtı.

287
00:15:52,424 --> 00:15:57,491
O zamandan beri Superman ve DOD,
izini bulabilmek için özenle çalışıyor.

288
00:15:57,496 --> 00:16:01,228
Fakat an itibariyle,
nerede olduğu hâlâ bilinmiyor.

289
00:16:01,233 --> 00:16:03,501
Buraya gelmesinden
endişe etmeli miyiz?

290
00:16:06,205 --> 00:16:10,204
Korkarım Morgan Edge yakalanana
kadar endişe etmekte fayda var.

291
00:16:10,209 --> 00:16:15,709
Fakat sizi temin ederim ki DOD, Smallville
halkını güvende tutmak için her şeyi yapıyor.

292
00:16:15,714 --> 00:16:18,283
Kimse o adamın söylediği
bir kelimeye inanmasın.

293
00:16:20,052 --> 00:16:22,917
- O Derek Powell'ın annesi mi?
- Evet.

294
00:16:22,922 --> 00:16:25,523
DOD aylardır yalan söylüyor.

295
00:16:26,892 --> 00:16:30,624
Oğlum öldüğünden beri.

296
00:16:30,629 --> 00:16:32,831
Elimde kanıtım da var.

297
00:16:35,353 --> 00:16:37,853
SMALLVILLE İTFAİYE İSTASYONU

298
00:16:44,076 --> 00:16:45,910
Sen gelmişsindir diyordum.

299
00:16:49,748 --> 00:16:52,679
Eşyalarımı almak için
tam zamanı diye düşündüm.

300
00:16:52,684 --> 00:16:55,887
Tabi çoğu eleman
şu anda belediye binasında.

301
00:16:57,556 --> 00:17:01,055
Bristol'deki şeften
seni soran bir telefon aldım.

302
00:17:01,060 --> 00:17:04,158
Ağzını yoklamak içindir.

303
00:17:04,163 --> 00:17:08,429
Öyle mi? Çünkü bahçendeki
"satılık" tabelası aksini söylüyor.

304
00:17:08,434 --> 00:17:10,268
Ne yapmamı istiyorsun, Tamera?

305
00:17:11,670 --> 00:17:13,567
Ben işe girdiğimde kolay olmadı şef.

306
00:17:13,572 --> 00:17:15,803
Siyahi kadın olmayı geçtim,
istasyonda bir kadının...

307
00:17:15,808 --> 00:17:18,706
...ne işi var bakışı atan
elemanlar vardı.

308
00:17:18,711 --> 00:17:20,941
Fakat sen, sen hep arkamı kolladın.

309
00:17:20,946 --> 00:17:22,709
Çünkü senin hakkında
çok kötü yanıldıklarını biliyordum.

310
00:17:22,714 --> 00:17:25,079
Onları yeniden haksız
çıkaracağımızı umuyordum.

311
00:17:32,258 --> 00:17:36,957
Bristol'deki şefe, sana sahip olacağı için
şanslı olduğunu söyledim.

312
00:17:36,962 --> 00:17:39,994
İyi şanslar patron.
Seni destekliyorum.

313
00:17:52,077 --> 00:17:55,075
<i>Ne oluyor?</i>

314
00:17:57,016 --> 00:17:59,346
<i>- Aman Tanrım!
- Ateş et, ateş et!</i>

315
00:17:59,351 --> 00:18:00,648
Aman Tanrım!

316
00:18:13,365 --> 00:18:18,098
Buradaki şahıs tarafından imzalanmış,
Savunma Bakanlığı'ndan bir mektup, içinde...

317
00:18:18,103 --> 00:18:21,300
...oğlumun ölümünün
soruşturulduğunu söylüyor.

318
00:18:21,305 --> 00:18:24,505
Bu doğru, Bayan Powell.
Derek'in nasıl öldüğüne dair...

319
00:18:24,510 --> 00:18:26,607
...hâlâ bilgi toplama aşamasındayız.

320
00:18:26,612 --> 00:18:28,509
Morgan Edge'in yaptığı şey
yüzünden öldü.

321
00:18:28,514 --> 00:18:30,544
Bu yüzden öldü!
Aylardır biliyordunuz...

322
00:18:30,549 --> 00:18:32,546
...ve bana bir şey söyleme
zahmetine girmediniz.

323
00:18:32,551 --> 00:18:35,416
Sharon, bunun senin için
ne kadar zor olduğunu biliyorum.

324
00:18:35,421 --> 00:18:39,626
Çocuk kaybetmek nedir bilemezsin.

325
00:18:41,466 --> 00:18:46,033
Bir annenin neyi farklı yapabilirdim
diye tekrar ve tekrar düşünmesinin...

326
00:18:46,038 --> 00:18:47,905
...hissettirdiği suçluluğu.

327
00:18:49,401 --> 00:18:50,798
Çok üzgünüm.

328
00:18:50,803 --> 00:18:54,969
Lütfen, Morgan Edge'in
oğluma ne yaptığını söyleyin.

329
00:18:54,974 --> 00:18:56,770
Gerçeği bilmem gerek.

330
00:19:01,246 --> 00:19:03,343
Ekibim Edge'i bulmuş.

331
00:19:03,348 --> 00:19:06,618
- Ne?
- Larr'ın tutulduğu tesise saldırmış.

332
00:19:06,623 --> 00:19:07,986
Gitmemiz lazım.

333
00:19:07,991 --> 00:19:11,019
Kusura bakmayın millet ama
acil dikkat gerektiren bir durum var.

334
00:19:11,023 --> 00:19:12,186
Hayır, hayır!

335
00:19:12,191 --> 00:19:14,521
- Nereye gidiyorsunuz?
- Bayan bir cevabı hak ediyor!

336
00:19:14,526 --> 00:19:16,890
- Kaçıyor musunuz?
- Cevaplar istiyoruz!

337
00:19:16,895 --> 00:19:19,460
Bize gerçeği söyleyin!
Cevaplar istiyoruz!

338
00:19:19,465 --> 00:19:22,763
Cevaplar istiyoruz!
Cevaplar istiyoruz!

339
00:19:22,768 --> 00:19:25,603
Cevaplar istiyoruz!
Cevaplar istiyoruz!

340
00:19:30,103 --> 00:19:32,438
- Oraya geri dönmeliyiz.
- Öyle bir şey yok.

341
00:19:32,443 --> 00:19:34,488
Smallville kendini parçalıyor.

342
00:19:34,493 --> 00:19:36,658
- Eğer bir şey yapmazsak...
- Beni duymadın mı?

343
00:19:36,663 --> 00:19:41,196
- Edge dışarıda ve yanında Larr var.
- O hâlde kasabayı uyarmamız gerek.

344
00:19:41,201 --> 00:19:44,604
- Smallville'in yakınlarında yok gibi.
- Çünkü farklı bir hedefleri var.

345
00:19:44,609 --> 00:19:47,774
DOD'den ayrıldıklarından sonra
izleyicim onları buldu.

346
00:19:47,779 --> 00:19:48,809
Metropolis'teler.

347
00:19:48,814 --> 00:19:51,878
- Tıpkı senin dünyandaki gibi.
- İkinizin hemen gitmesi gerek.

348
00:19:51,883 --> 00:19:55,281
Bekle, senin Dünya'nda Superman
tek başına hareket etmemişti.

349
00:19:55,286 --> 00:19:56,516
Bütün bir ordusu vardı.

350
00:19:56,521 --> 00:19:59,557
Edge, kendisi ve Larr'ın bütün şehri
yerle bir edebileceğini mi düşünüyor?

351
00:19:59,562 --> 00:20:02,860
DOD'den kaçtığında yaptıklarını
gördükten sonra, belki de yapabilir.

352
00:20:02,865 --> 00:20:04,562
Ya da sadece bana
zarar vermeye çalışıyor.

353
00:20:04,567 --> 00:20:05,730
Anılarımı gördü.

354
00:20:05,735 --> 00:20:07,499
Metropolis'te ne kadar
geçmişimiz olduğunu biliyor.

355
00:20:07,503 --> 00:20:11,035
Evet ama sana zarar vermek istediyse,
neden direkt Smallville'e gelmedi?

356
00:20:11,040 --> 00:20:13,237
Görmediğimiz büyük bir oyun var.

357
00:20:13,242 --> 00:20:15,172
Seninle gelmeliyim.
Çocukları güvende tutabilir misin?

358
00:20:15,177 --> 00:20:17,241
Onlara ulaşırım,
çiftliğe döndüklerine emin olurum.

359
00:20:17,246 --> 00:20:19,214
Edge'in konumunu aldın mı?

360
00:20:21,151 --> 00:20:24,182
Görünüşe göre hâlâ Centennial Park'ta.

361
00:20:26,790 --> 00:20:28,688
<i>Lütfen bariyerleri geçmeyin.</i>

362
00:20:30,393 --> 00:20:33,161
<i>Lütfen herkes geride dursun.</i>

363
00:20:36,666 --> 00:20:39,968
Lütfen bana havada süzülenin
Morgan Edge olmadığını söyleyin.

364
00:20:42,238 --> 00:20:44,168
Bu Superman!

365
00:20:44,173 --> 00:20:46,471
Herkesi geri çekmeniz lazım.
Burası güvenli değil.

366
00:20:46,476 --> 00:20:48,773
Lois, burada ne olduğunu
biliyor musun?

367
00:20:48,778 --> 00:20:51,476
Morgan Edge'in Metropolis'e saldırmak
üzere olduğunu düşünüyoruz.

368
00:20:51,481 --> 00:20:54,712
- Sadece ikisi mi var?
- Görünüşe göre öyle.

369
00:20:54,717 --> 00:20:56,551
Daha fazlasından endişe etmeli miyiz?

370
00:21:00,189 --> 00:21:02,453
Artık onun Morgan Edge
olduğunu düşünmüyorum.

371
00:21:02,458 --> 00:21:04,293
Öyleyse kim?

372
00:21:12,468 --> 00:21:15,433
Acele et ve şuradan kap bir bardak.
Arkada bardak çevirme oynuyoruz.

373
00:21:15,438 --> 00:21:17,735
Peki, tam arkandayım.

374
00:21:24,180 --> 00:21:26,578
- Büyükbabam.
- Cevap verme.

375
00:21:26,583 --> 00:21:28,317
Ya bir şey olduysa?

376
00:21:29,419 --> 00:21:31,482
O zaman tekrar arar.

377
00:21:31,487 --> 00:21:33,685
Bilmiyorum.
Hiç aramazdı.

378
00:21:33,690 --> 00:21:36,821
Bir saat kadar normal bir çocuk ol.

379
00:21:36,826 --> 00:21:39,995
Tamam mı? ELT yanımda.
Ciddi bir şey olursa, babamı ararım.

380
00:21:42,298 --> 00:21:44,529
Sen ne zamandan beri
Bay Parti Adamı oldun?

381
00:21:44,534 --> 00:21:47,599
Senin John Henry ile roketatar
yapman gerekmiyor mu?

382
00:21:47,604 --> 00:21:51,135
Füzeatar ve Wellnitz'i
bardak çevirmede yenmek istiyorum.

383
00:21:51,140 --> 00:21:53,104
- Hadi ama hadi.
- Wellnitz içinse...

384
00:21:53,109 --> 00:21:57,145
Merhaba, John.
Konuşabilir miyiz?

385
00:22:02,652 --> 00:22:04,849
- Merhaba tatlım.
- Merhaba.

386
00:22:04,854 --> 00:22:06,588
İstasyonda işler nasıl gitti?

387
00:22:08,291 --> 00:22:10,555
Tamera'yla konuşuyordum...

388
00:22:10,560 --> 00:22:14,765
...ve aklıma şunu soktu,...

389
00:22:14,770 --> 00:22:16,571
...belki de haklısındır.

390
00:22:17,700 --> 00:22:20,469
Belki de bu doğru karar değil.

391
00:22:21,537 --> 00:22:25,503
Burada çok şey kurduk.

392
00:22:25,508 --> 00:22:28,372
Bunlardan uzaklaşmayı
düşünmek korkutuyor.

393
00:22:28,377 --> 00:22:29,482
Evet.

394
00:22:35,118 --> 00:22:38,086
Benim Kyle.

395
00:22:42,692 --> 00:22:44,722
Sophie dursana.

396
00:22:44,727 --> 00:22:46,824
Sophie.

397
00:22:46,829 --> 00:22:48,893
Girin.

398
00:22:51,734 --> 00:22:55,333
Kızlar, size haberimiz var.

399
00:22:55,338 --> 00:22:58,970
Babanız bir iş teklifi aldı.

400
00:22:58,975 --> 00:23:03,174
- Ne işi?
- Yine alevler mücadele, sadece...

401
00:23:03,179 --> 00:23:05,143
...farklı bir şehirde.

402
00:23:05,148 --> 00:23:09,080
- İş, Bristol vilayetinde.
- İki saatlik uzaklıkta orası.

403
00:23:09,085 --> 00:23:11,749
Bu yüzden işe yaraması için
taşınmak zorundayız.

404
00:23:11,754 --> 00:23:14,386
Fakat eve yapılan teklif
çok düşük demiştin.

405
00:23:14,390 --> 00:23:18,923
Öyleydi ama Sarah,
bu harika bir fırsat.

406
00:23:18,928 --> 00:23:20,858
Onların istasyon şefi
emekli olmaya hazırlanıyor,...

407
00:23:20,863 --> 00:23:24,596
...ben de orada işe girip
geçişe yardımcı olabilirim.

408
00:23:24,601 --> 00:23:26,364
Ağzından çıkanı kulağın
duyuyor mu?

409
00:23:26,369 --> 00:23:28,633
İnsanların Smallville'i terk etmesinden
bahsettikten sonra...

410
00:23:28,638 --> 00:23:31,502
...işler zorlaşır zorlaşmaz
kaçacak mısınız?

411
00:23:31,507 --> 00:23:33,137
Hadi ama Sarah.
Bu adil değil.

412
00:23:33,142 --> 00:23:35,339
Saçma sapan konuşuyorsun.

413
00:23:35,344 --> 00:23:38,943
- Tatlım, bu Jordan'la ilgili mi?
- Hayır.

414
00:23:38,948 --> 00:23:41,512
Ailemin yalan söyleyen
iki yüzlüler olmasıyla alakalı.

415
00:23:41,517 --> 00:23:44,015
Bu kimse için kolay değil.

416
00:23:44,020 --> 00:23:47,819
Bak, sadece ailemiz için
en iyi olanı yapmaya çalışıyoruz.

417
00:23:47,824 --> 00:23:49,854
Belki de bu kararı almak için
yeterli değilsin.

418
00:23:49,859 --> 00:23:53,458
En başta buraya gelmek için
Morgan Edge'e yalakalık yapan sendin.

419
00:23:53,463 --> 00:23:55,827
Bunun için babanı suçlama.

420
00:23:55,832 --> 00:23:57,599
Seni de suçluyorum!

421
00:23:59,168 --> 00:24:00,965
Siz vallahi aptalsınız.

422
00:24:00,970 --> 00:24:02,704
Sarah.
Sarah!

423
00:24:09,345 --> 00:24:11,175
Arkadaşının bu işte yeri yok, Kal-El.

424
00:24:11,180 --> 00:24:12,543
Neden buradasınız?

425
00:24:12,548 --> 00:24:16,114
Şampiyonu olduğun şehrin ilk düşmesi
daha şairane olur diye düşündük.

426
00:24:16,119 --> 00:24:20,017
Şehri bırakmıyoruz ve tek başına
yok edemeyeceğini biliyorsun.

427
00:24:20,022 --> 00:24:22,691
Eradicator yok oldu.
Denekleriniz yok oldu.

428
00:24:23,726 --> 00:24:27,931
Tal-Rho, kimsenin
zarar görmesi gerekmiyor.

429
00:24:28,598 --> 00:24:32,129
Artık Tal-Rho yok.

430
00:24:32,134 --> 00:24:36,267
<i>John, parkta dört tane
yeni Kriptonlu sinyali alıyorum.</i>

431
00:24:36,272 --> 00:24:38,369
Misafirlerimiz var.

432
00:24:42,469 --> 00:24:43,769
<i>Gidin!</i>

433
00:24:43,817 --> 00:24:47,217
<i>Ve bu şehri yok edin!</i>

434
00:24:54,301 --> 00:24:56,166
Eradicator makinesinin
yok edildiğini sanıyordum.

435
00:24:56,170 --> 00:24:57,866
Öyleydi.
Bu farklı bir şey.

436
00:24:57,871 --> 00:24:59,902
Gözünü Edge'den ayırma.

437
00:25:02,810 --> 00:25:04,739
<i>Leslie Larr'a dikkat edin.</i>

438
00:25:04,744 --> 00:25:06,208
Sonrasında söylemen yardımcı olmuyor.

439
00:25:17,157 --> 00:25:19,888
<i>Herkes içeri girsin ve saklansın.</i>

440
00:25:19,893 --> 00:25:22,828
<i>Metropolis saldırı altında.
Gidin!</i>

441
00:25:23,702 --> 00:25:25,666
Canlı yayına geçebileceğimiz
bir kameran var mı?

442
00:25:25,671 --> 00:25:27,769
GBS'de Janet'ın orada var.
Aksiyonu çekebilmek için...

443
00:25:27,773 --> 00:25:29,774
...çatıya çıktı.

444
00:25:36,749 --> 00:25:38,713
İki kişiyi iş bölgesinde görüyorum.

445
00:25:38,718 --> 00:25:40,614
Orası nüfusun yoğun olduğu bir yer.

446
00:25:40,619 --> 00:25:43,555
Toplu ölümler olmadan
oraya gitmen lazım.

447
00:25:52,898 --> 00:25:56,201
Birini indirdim.
Jurgens, 4th'a bir ekip gönder.

448
00:26:02,341 --> 00:26:06,440
Hayır, güven bana, 42'den sat
ve gerisini yönetim kuruluna bırak.

449
00:26:23,329 --> 00:26:27,634
<i>Zırh %63'te.
%59, %55.</i>

450
00:26:27,639 --> 00:26:29,373
Bu kadarı yeter.

451
00:26:38,244 --> 00:26:41,642
Çekicim.

452
00:26:41,647 --> 00:26:43,577
<i>Kinetik çekiç devre dışı.</i>

453
00:26:43,582 --> 00:26:46,384
- Tekrar çalıştır.
<i>- Yeniden bağlanmaya 90 saniye.</i>

454
00:26:50,723 --> 00:26:55,756
Su kulesinin orada beni
yanlış tanıdın gibime geldi.

455
00:26:55,761 --> 00:26:59,060
Hayır, gerçekten öyle düşünmedim.

456
00:26:59,065 --> 00:27:00,428
Tamam, peki.

457
00:27:00,433 --> 00:27:03,998
Ağzından laf almaya çalışıyordum
ki bu kötü bir şey ve çok üzgünüm...

458
00:27:04,003 --> 00:27:07,505
...fakat gerçekten
seninle vakit geçirmek istedim.

459
00:27:09,909 --> 00:27:12,006
Bu şeyler karşılıklı
olmak zorunda değil.

460
00:27:12,011 --> 00:27:15,776
Doğru çünkü sana
çıkma teklifi ettiğimde,...

461
00:27:15,781 --> 00:27:19,180
...bana acıdığından
kabul ettiğini açıkça gösterdin.

462
00:27:19,185 --> 00:27:21,582
Hayır.

463
00:27:21,587 --> 00:27:24,118
Bir şekilde yanlış anlaşılmaların
kraliçesi oldum.

464
00:27:26,225 --> 00:27:30,261
Evet.
Senin hakkında uyarılmıştım.

465
00:27:32,364 --> 00:27:36,197
Hiç şaşırmadım.

466
00:27:36,202 --> 00:27:41,539
Buraya taşındığımdan beri,
insanlar buradan daha iyi olduğumu sanıyor.

467
00:27:42,942 --> 00:27:45,172
Bekle, buraya taşındın mı?
Nereden?

468
00:27:45,177 --> 00:27:48,046
İki yıl önce Central City'den.

469
00:27:49,815 --> 00:27:54,020
Babam,...

470
00:27:54,025 --> 00:27:56,255
...hapise gönderildi gibi.

471
00:27:56,260 --> 00:27:59,659
Annem ve ben, yeni bir başlangıca
ihtiyacımız olduğuna karar verdik.

472
00:27:59,664 --> 00:28:01,889
Bunu bilmiyordum.

473
00:28:01,894 --> 00:28:04,762
Çoğu insana söylediğim
bir şey değildir.

474
00:28:06,098 --> 00:28:09,597
Fakat sonra insanlar
varsayımda bulundu,...

475
00:28:09,602 --> 00:28:13,300
...beni bir tür itici şıllık gördüler.

476
00:28:15,407 --> 00:28:18,105
Bunun için üzgünüm.

477
00:28:18,110 --> 00:28:21,942
Yeni bir yere gelip yeniden
başlamak kolay değil bilirim.

478
00:28:21,947 --> 00:28:23,077
Biliyorum.

479
00:28:23,082 --> 00:28:25,613
Birazda bu yüzden
sana hep gülümsüyordum.

480
00:28:25,618 --> 00:28:28,887
Başından geçenlerle bağlantı
kurabilirim gibi hissettim.

481
00:28:30,456 --> 00:28:31,986
Bu kulağa mantıklı geliyor.

482
00:28:35,427 --> 00:28:39,632
Bu, aramız düzeldiği
anlamına geliyorsa,...

483
00:28:41,033 --> 00:28:44,936
...sana etrafı göstermeme
izin verir misin yeni eleman?

484
00:28:47,273 --> 00:28:51,405
Evet ama bu sefer
su kulesini geçsek mi?

485
00:28:51,410 --> 00:28:53,174
- Öyle mi?
- Evet.

486
00:28:53,179 --> 00:28:57,144
Çünkü bir orası var.

487
00:28:57,149 --> 00:28:59,980
Burada görecek başka yer yok.

488
00:28:59,985 --> 00:29:01,215
Fark ettim gibi.

489
00:29:01,220 --> 00:29:03,417
Sarah, Sarah.

490
00:29:03,422 --> 00:29:06,420
Sarah, ne oldu?
Sarah?

491
00:29:06,425 --> 00:29:09,957
Affedersin.
Jordan, seninle konuşmam gerek.

492
00:29:09,962 --> 00:29:11,859
Biraz saygı göster, Cushing.

493
00:29:11,864 --> 00:29:13,027
Kapa çeneni, Corey.

494
00:29:16,101 --> 00:29:17,464
Neye bakıyorsunuz?

495
00:29:17,469 --> 00:29:21,302
Sarah.
Ne oluyor?

496
00:29:21,307 --> 00:29:23,575
Babam, Bristol'den iş teklifi almış.

497
00:29:24,677 --> 00:29:27,007
Sanırım taşınmamız gerekecek.

498
00:29:27,012 --> 00:29:30,010
Bunun mümkün olmadığını
söylediğini sanıyordum.

499
00:29:30,015 --> 00:29:31,745
Herkes sessiz olsun.

500
00:29:31,750 --> 00:29:34,018
Metropolis'te bir şeyler oluyor.

501
00:29:35,054 --> 00:29:39,987
<i>Bu görüntü kavga başlamadan önce
Centennial Park'ta çekildi.</i>

502
00:29:39,992 --> 00:29:42,823
<i>Gördüğünüz üzere,
Superman olay yerine vardı...</i>

503
00:29:42,828 --> 00:29:44,759
Oha, bu Morgan Edge mi?

504
00:29:44,764 --> 00:29:47,528
<i>Bir tür savaş zırhında.</i>

505
00:29:52,071 --> 00:29:55,135
Lois, bunun ne olduğu
hakkında bir fikrin var mı?

506
00:29:55,140 --> 00:29:58,138
Uzun lafın kısası, Morgan Edge
insanların bedenini ele geçiriyor...

507
00:29:58,143 --> 00:29:59,773
...ve onları Metropolis'i
yok etmek için kullanıyor.

508
00:29:59,778 --> 00:30:01,742
Bu oldukça korkutucu.

509
00:30:01,747 --> 00:30:04,211
Janet, insanlara neler
olduğunu söylemeliyiz.

510
00:30:04,216 --> 00:30:06,747
Peki, sen söylesen daha iyi olur.

511
00:30:06,752 --> 00:30:08,249
Basın kitimde mikrofon var.

512
00:30:14,293 --> 00:30:17,424
<i>Ben Lois Lane, Morgan Edge'in
saldırı başlattığı...</i>

513
00:30:17,429 --> 00:30:20,594
<i>...Metropolis'ten canlı yayındayım.</i>

514
00:30:31,877 --> 00:30:35,113
- Ne kadar kaldı?
<i>- Yeniden bağlanmaya 15 saniye.</i>

515
00:30:38,350 --> 00:30:40,081
Hangi cehenneme gidiyor?

516
00:30:43,456 --> 00:30:47,655
<i>Görünüşe göre Edge'in insanlara güçler verip
zihinlerini ele geçirme yeteneği var...</i>

517
00:30:47,660 --> 00:30:49,390
Lana, şunu görüyor musun?

518
00:30:49,395 --> 00:30:51,792
<i>Metropolis'teki herkesin
Edge yakalanana ya da...</i>

519
00:30:51,797 --> 00:30:55,729
<i>...etkisiz hâle getirilene kadar
güvenli bir yer bulması gerek.</i>

520
00:30:55,734 --> 00:30:59,366
<i>Superman, Edge'i ve enfekte ettiği
insanları durdurmak için çalışıyor.</i>

521
00:30:59,371 --> 00:31:02,473
- Jon.
- Bu şekilde ölmüştü.

522
00:31:07,261 --> 00:31:08,958
Lois, arkanda!

523
00:31:08,963 --> 00:31:12,028
<i>Bağlanmaya üç, iki, bir.</i>

524
00:31:16,304 --> 00:31:18,334
Iskaladın.

525
00:31:28,382 --> 00:31:31,981
Larr düştü ve birini daha hallettim.

526
00:31:31,986 --> 00:31:33,954
Asla ıskalamam.

527
00:31:34,989 --> 00:31:36,519
Hâlâ çekiyor musun?

528
00:31:36,524 --> 00:31:40,729
Son kısımda karartmış
olabilirim ama evet.

529
00:31:42,630 --> 00:31:45,828
<i>Gördüğünüz üzere, Superman
bu kavgada yalnız değil...</i>

530
00:31:45,833 --> 00:31:48,697
<i>...fakat kaç vatandaşın enfekte
olduğunu bilmediğimizden,...</i>

531
00:31:48,702 --> 00:31:52,701
<i>...herhangi bir şüpheli aktiviteye karşı
gözünüzü açık tutmanız çok önemli.</i>

532
00:31:52,706 --> 00:31:55,271
<i>Ben Lois Lane,
Metropolis'ten canlı aktardım.</i>

533
00:31:55,276 --> 00:31:57,473
Annen harika.

534
00:31:57,478 --> 00:31:58,712
Biliyorum.

535
00:32:04,151 --> 00:32:05,314
Kim kaldı?

536
00:32:05,319 --> 00:32:08,851
Şurada bir Chuckles kaldı.

537
00:32:08,856 --> 00:32:10,019
Hadi bitirelim.

538
00:32:17,831 --> 00:32:19,695
- Ne oldu?
<i>- Bilmiyorum.</i>

539
00:32:19,700 --> 00:32:21,163
<i>Daha önce böyle
bir şey görmemiştim.</i>

540
00:32:21,168 --> 00:32:22,735
Ona dokunamadık bile.

541
00:32:27,241 --> 00:32:28,742
Gitmiş.

542
00:32:29,877 --> 00:32:34,343
Efendim, adamlarımız Kent çiftliğinde.
Çocuklar orada değil.

543
00:32:34,348 --> 00:32:36,045
Teşekkürler.

544
00:32:43,063 --> 00:32:45,761
Lütfen.
Bunu devam ettirebiliriz.

545
00:32:46,360 --> 00:32:48,324
Bunu sonra konuşabiliriz,...

546
00:32:48,329 --> 00:32:50,860
...belki de annen
az kalsın öldürülmediğinde?

547
00:32:50,865 --> 00:32:52,899
Hayır, bu, bunu daha önemli kılıyor.

548
00:32:53,768 --> 00:32:57,333
Bak,...

549
00:32:57,338 --> 00:32:59,535
...seni kaybetmek istemiyorum.

550
00:32:59,540 --> 00:33:01,604
Ben de öyle.

551
00:33:01,609 --> 00:33:05,675
Nasıl devam ettireceğimizi bilmiyorum.
Birbirimizi hiç göremeyebiliriz.

552
00:33:05,680 --> 00:33:08,777
Arayabiliriz. Mesajlaşabiliriz.
Video chat yaparız.

553
00:33:08,782 --> 00:33:13,048
Kardeşin de Eliza'yla öyle yapmıştı.
Taşındığı anda, onu hemen terk etti.

554
00:33:13,053 --> 00:33:15,050
- Fakat onlar biz gibi değil.
- Evet ve bizi seviyorum...

555
00:33:15,055 --> 00:33:18,960
...fakat uzaktan devam edersek,
birbirimizden...

556
00:33:18,965 --> 00:33:22,597
...nefret etmeye
başlayacağımızdan korkuyorum.

557
00:33:22,602 --> 00:33:24,900
Torunlarım hangi cehennemde?

558
00:33:25,433 --> 00:33:27,664
Büyükbaba.
Biz de tam seni arayacaktık.

559
00:33:27,669 --> 00:33:31,167
İkiniz de arabaya geçin, hemen.

560
00:33:31,172 --> 00:33:32,935
Hadi gel.

561
00:33:32,940 --> 00:33:35,938
Bize Morgan Edge'le ilgili
ne olduğunu söyleyebilir misiniz?

562
00:33:35,943 --> 00:33:41,110
Sarhoş ergenlere gizli bilgi
veren birine mi benziyorum?

563
00:33:41,115 --> 00:33:42,578
Büyükbaba, çok üzgünüz.

564
00:33:42,583 --> 00:33:44,780
Duymak istemiyorum.
Hadi gidelim.

565
00:33:44,785 --> 00:33:46,882
En azından Sarah'yı
evine götürebilir miyiz?

566
00:33:46,887 --> 00:33:48,488
Zor bir gece geçirdik.

567
00:33:52,493 --> 00:33:54,661
Peki.
Hadi.

568
00:33:55,763 --> 00:33:57,526
- Kahretsin.
- Gölüşürüz.

569
00:33:59,367 --> 00:34:02,602
- Sonra görüşürüz.
- Görüşürüz.

570
00:34:11,612 --> 00:34:15,748
- Edge, Eradicator'ı nasıl kullanabildi?
- Her zaman bir adım geridesin, Kal-El.

571
00:34:17,318 --> 00:34:18,914
Öncesinde Edge konuşurken...

572
00:34:18,919 --> 00:34:20,950
...sanki...
- Birçok sesi var gibiydi.

573
00:34:20,955 --> 00:34:23,619
Belki de bu yüzden
Eradicator'ı hiç bulamadınız.

574
00:34:23,624 --> 00:34:28,157
Çünkü, ne yani, Edge
kendini mi Eradicator yaptı?

575
00:34:28,162 --> 00:34:29,658
Bu mümkün mü ki?

576
00:34:29,663 --> 00:34:32,298
- Yeni güçlerini açıklıyor.
- Dört yeni deneği de.

577
00:34:32,303 --> 00:34:34,530
Tamam, diyelim ki Edge
yeni denekler yapabiliyor.

578
00:34:34,535 --> 00:34:37,466
- Sırada nereye gidebilir?
- Belli değil mi?

579
00:34:37,471 --> 00:34:39,238
Daha fazlasını yapmaya.

580
00:34:42,676 --> 00:34:45,874
- Bizi nasıl buldun?
- DOD'yi yönetiyorum.

581
00:34:45,879 --> 00:34:48,314
Kendi torunlarımın izini bulamaz mıyım?

582
00:34:50,518 --> 00:34:51,749
Neler oluyor?

583
00:34:54,154 --> 00:34:55,784
- Aman...
- Dikkat et!

584
00:35:24,830 --> 00:35:27,561
Araba Edge'e çarptı,
yerinden kımıldamamış bile.

585
00:35:27,566 --> 00:35:29,230
Jon, ELT'in yanında mı?

586
00:35:29,235 --> 00:35:32,399
- Çarptığımızda elimden düşmüş.
- Siz neyden bahsediyorsunuz?

587
00:35:32,404 --> 00:35:35,669
Torpido gözünde
Kriptonit'le dolu bir silah var.

588
00:35:35,674 --> 00:35:38,072
Sizden birinin buraya
gelip almasını istiyorum.

589
00:35:38,077 --> 00:35:40,207
Tamam.

590
00:35:40,212 --> 00:35:43,081
- Jon, kolun.
- Solum da iyidir.

591
00:35:46,418 --> 00:35:49,917
Şimdi senden atışı yapmanı istiyorum.
Atış deneyimin var mı?

592
00:35:49,922 --> 00:35:52,386
- Biraz var, John Henry'le.
- Güzel.

593
00:35:52,391 --> 00:35:55,523
Edge'e nişan almanı istiyorum.

594
00:35:55,528 --> 00:35:57,725
Peki.

595
00:35:57,730 --> 00:36:00,390
- Silahı doldur.
- Tamam.

596
00:36:00,395 --> 00:36:01,792
Orada öylece dikiliyor.

597
00:36:01,797 --> 00:36:04,795
Tamam.
Elini sabit tutmaya çalış.

598
00:36:04,800 --> 00:36:07,898
- Tek atışın olacak.
- Tamam.

599
00:36:07,903 --> 00:36:10,367
Hedefi tuttun mu tetiği çek.

600
00:36:18,391 --> 00:36:20,288
Vurdun mu?

601
00:36:20,293 --> 00:36:21,816
Bilmiyorum.
Uçup gitti.

602
00:36:21,820 --> 00:36:24,151
Nereye uçtu?

603
00:36:24,156 --> 00:36:27,021
Jordan!

604
00:36:27,026 --> 00:36:29,457
Jordan!

605
00:36:29,462 --> 00:36:31,229
Seni seviyorum.

606
00:36:34,366 --> 00:36:37,164
Hayır!

607
00:36:37,169 --> 00:36:40,234
Sarah.
Sarah, beni çıkar.

608
00:36:40,239 --> 00:36:43,003
Edge onu götürdü.
Yapabileceği bir şey yoktu.

609
00:36:43,008 --> 00:36:44,539
Ona yardım etmemiz lazım.
Birine ihtiyacı...

610
00:36:44,543 --> 00:36:46,640
Bana bak. Bana bak!
Eve gitmen lazım.

611
00:36:46,645 --> 00:36:48,142
- Babanı bul.
- Tamam.

612
00:36:48,147 --> 00:36:52,046
Git şimdi!

613
00:36:52,051 --> 00:36:53,947
Büyükbaba.
Büyükbaba, iyi misin?

614
00:36:53,952 --> 00:36:56,317
Beni dert etme.
ELT'yi bul.

615
00:36:56,322 --> 00:36:58,085
Tamam.

616
00:36:58,090 --> 00:36:59,787
Götürün onu buradan.

617
00:37:03,729 --> 00:37:05,259
<i>Baba!
Baba!</i>

618
00:37:05,264 --> 00:37:06,694
- Ne oldu?
<i>- Baba, lütfen!</i>

619
00:37:06,699 --> 00:37:08,833
Çocuklar.

620
00:37:14,340 --> 00:37:16,370
- Baba!
- Jonathan, ne oldu?

621
00:37:16,375 --> 00:37:17,871
- Sen iyi misin?
- Edge, Jordan'ı aldı.

622
00:37:17,876 --> 00:37:20,007
- Ne?
- Onu bulman gerek! Git!

623
00:37:33,792 --> 00:37:35,493
Benden ne istiyorsun?

624
00:38:16,569 --> 00:38:18,432
Lois.

625
00:38:18,437 --> 00:38:21,301
Ne oldu?
Çocuklar nerede?

626
00:38:21,306 --> 00:38:23,537
Çocuklar nerede?

627
00:38:23,542 --> 00:38:25,672
- Edge, Jordan'ı götürdü.
- Hayır.

628
00:38:25,677 --> 00:38:27,274
Onu takip etmeyi denedim.
Çok geç kaldım.

629
00:38:27,279 --> 00:38:28,642
Hayır, git onu bul.

630
00:38:28,647 --> 00:38:31,979
Lois, Lois, her yere baktım.

631
00:38:31,984 --> 00:38:34,848
Gitmiş.

632
00:38:39,063 --> 00:38:42,165
- Ne yapacağız biz?
- Bilmiyorum.

633
00:38:43,996 --> 00:38:45,930
Bilmiyorum.

634
00:39:17,891 --> 00:39:21,591
Aferin, evladım.

635
00:39:23,176 --> 00:39:27,676
Şimdi, hadi başlayalım.

