1
00:00:01,100 --> 00:00:02,830
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,835 --> 00:00:05,395
<i>Buraya neden geldiğimize
odaklanalım, ailemize.</i>

3
00:00:05,400 --> 00:00:09,595
Benim dünyama yaptığını, bu dünyaya yapmadan
önce Kal-El'i durdurmamız gerek.

4
00:00:09,600 --> 00:00:11,263
Sadece bu kasaba için
en iyisini istiyorum.

5
00:00:11,268 --> 00:00:14,501
<i>Şu anda, açıkça görünüyor ki
Morgan Edge iş imkanı sağlıyor.</i>

6
00:00:14,505 --> 00:00:16,001
Edge insanlara güçler verip,...

7
00:00:16,006 --> 00:00:17,770
...onları kontrol etmek için
zihinleriyle oynuyordu.

8
00:00:17,775 --> 00:00:19,771
Kasabadakiler cevap isteyeceklerdir.

9
00:00:19,776 --> 00:00:23,811
Suçlayacak birilerini arayacaklardır
ve eminim listenin başında ben varım.

10
00:00:23,815 --> 00:00:25,178
Gelişimiz için hazırlan.

11
00:00:25,183 --> 00:00:26,745
Artık kardeşimi kurtarmanın yolu yok.

12
00:00:26,750 --> 00:00:28,083
Hemen defol.

13
00:00:29,953 --> 00:00:31,250
Jordan!

14
00:00:31,255 --> 00:00:33,218
Teslimiyetine söz verdi baba.

15
00:00:33,223 --> 00:00:35,820
<i>- Peki ya Eradicator?</i>
- Elinden alındı.

16
00:00:35,825 --> 00:00:38,490
John, gerçekleşiyor,
tıpkı senin dediğin gibi.

17
00:00:38,495 --> 00:00:40,492
<i>Sanırım Superman taraf değiştirdi.</i>

18
00:00:47,174 --> 00:00:49,174
METROPOLIS TEKNOLOJİ ENSTİTÜSÜ

19
00:01:05,254 --> 00:01:08,919
<i>- Tekrardan hoş geldiniz efendim.</i>
- Son kez söylüyorum, adım John.

20
00:01:08,924 --> 00:01:11,192
<i>Onu bulabildiniz mi?</i>

21
00:01:13,196 --> 00:01:15,025
Çoktan eve gitmiş olmalı.

22
00:01:15,030 --> 00:01:17,731
<i>Yaşadığı yeri deneyelim mi?</i>

23
00:01:21,571 --> 00:01:26,136
<i>- Belediye binası 23 metre doğuda.</i>
- Dur bir park edecek yer bulayım.

24
00:01:26,141 --> 00:01:30,541
<i>Taramalar solunuzdaki
taksinin yolcusu olduğunu gösteriyor.</i>

25
00:01:30,546 --> 00:01:32,746
<i>Onu kolayca yakalayabilirsiniz.</i>

26
00:01:34,683 --> 00:01:39,183
<i>John, küçük kardeşinin bu dünyadaki
versiyonuyla bağlantı kurmak istiyorsan,...</i>

27
00:01:39,188 --> 00:01:40,721
<i>...işte şimdi fırsatın.</i>

28
00:01:46,629 --> 00:01:47,825
Lois?

29
00:01:47,830 --> 00:01:52,096
<i>John, gerçekleşiyor,
tıpkı senin dediğin gibi.</i>

30
00:01:52,101 --> 00:01:55,603
<i>Sanırım Superman taraf değiştirdi.</i>

31
00:02:04,980 --> 00:02:08,145
Acı hissetmeyeli
uzun zaman oldu, değil mi Kal?

32
00:02:08,150 --> 00:02:13,654
Belki de hiç hissetmedin,
ki bu işlemi daha acı verici yapacak.

33
00:02:14,657 --> 00:02:18,889
Acı, buraya geldikten sonra babamın
benden çıkardığı bir zayıflık.

34
00:02:18,894 --> 00:02:20,557
Fakat bunu hatırlıyorum.

35
00:02:20,562 --> 00:02:24,230
Acımın dinmesinden başka
hiçbir şeyi istemiyordum.

36
00:02:25,768 --> 00:02:30,267
Yapman gereken tek şey boyun eğmek
ve seninki de son bulacak.

37
00:02:30,272 --> 00:02:32,468
- Beni dinle.
- Bana söz verdin, Kal.

38
00:02:32,473 --> 00:02:34,037
- Lütfen...
- Boyun eğ.

39
00:02:34,042 --> 00:02:36,472
- Sana yardım edebilirim kardeşim.
- Ben senin kardeşin değilim!

40
00:02:36,477 --> 00:02:38,407
Beni reddettin.
Hatırladın mı?

41
00:02:38,412 --> 00:02:41,681
Kendi aileni reddettin,
kendi halkını, onlar için.

42
00:02:47,188 --> 00:02:48,484
Öyle olsun.

43
00:02:48,489 --> 00:02:50,486
Kaçınılmazı geciktir.

44
00:02:50,491 --> 00:02:53,556
İstediğin kadar savaş ama sonunda,...

45
00:02:53,561 --> 00:02:56,862
...yeni zihin açığa çıktığında
sen yok olacaksın.

46
00:02:57,699 --> 00:03:02,331
Superman bile Zod'un iradesine
karşı koyacak kadar güçlü değil.

47
00:03:17,083 --> 00:03:19,080
<i>Ne yapacağız?</i>

48
00:03:19,085 --> 00:03:22,918
<i>- Hiçbir şey yapamayız.</i>
<i>- Yapmak zorundayız.</i>

49
00:03:22,923 --> 00:03:24,453
<i>Ne gibi?</i>

50
00:03:24,458 --> 00:03:27,723
<i>Bilemiyorum.
Düşünmemiz gerek, Jon.</i>

51
00:03:27,728 --> 00:03:29,494
<i>Düşünmek zorundayız.</i>

52
00:03:35,135 --> 00:03:40,472
- Çocuklar, o iyi olacak.
- Anne.

53
00:03:41,842 --> 00:03:44,640
- Edge daha demin onu alıp götürdü.
- Biliyorum.

54
00:03:44,645 --> 00:03:47,142
Onu bir daha göremeyeceğimizi söyledi.

55
00:03:47,147 --> 00:03:50,312
Evet, biliyorum tatlım ve kulağa
ne kadar korkutucu geldiğini biliyorum.

56
00:03:50,317 --> 00:03:52,313
Şu anda öyle görünmüyor biliyorum...

57
00:03:52,318 --> 00:03:56,254
...ama babanız bundan daha kötülerini
yaşadı ve hep üstesinden geldi.

58
00:03:58,391 --> 00:04:02,157
Ben bununla yirmi senedir uğraşıyorum.
Güven bana.

59
00:04:02,162 --> 00:04:05,764
Baban bununla savaşacak
ve kazanacak.

60
00:04:08,334 --> 00:04:11,800
Tüm gece ayakta kalmanızın
ikinize de yararı olmayacak.

61
00:04:11,805 --> 00:04:13,437
Biraz uyumaya çalışın.

62
00:04:14,574 --> 00:04:16,040
Hadi.

63
00:04:39,266 --> 00:04:43,164
DOD uyduları dünya çapında
hava sahasını tarıyor.

64
00:04:43,169 --> 00:04:47,904
Buradan ayrıldıklarını biliyoruz
ama sonrasında onları kaybettik.

65
00:04:49,741 --> 00:04:54,308
Onun gittiği şu yer, kalesi,...

66
00:04:54,313 --> 00:04:56,777
...konumunun sır olduğunu
biliyorum, anlıyorum...

67
00:04:56,782 --> 00:04:59,814
...fakat oradan başlamak isteyebiliriz.

68
00:04:59,819 --> 00:05:02,416
O, orada değil.

69
00:05:02,421 --> 00:05:06,023
Sanırım Edge'in de kendi kalesi var.
Kendi kalesinin çölde olduğundan bahsetti.

70
00:05:09,361 --> 00:05:11,461
Arama sistemimizi ayarlarım.

71
00:05:18,838 --> 00:05:20,737
Balkabağım.

72
00:05:33,237 --> 00:05:39,137
Superman & Lois - Through the Valley of Death
Çeviri: misosifox

73
00:05:48,400 --> 00:05:50,667
Bugün iyi hissediyorsun musun bebeğim?

74
00:05:51,436 --> 00:05:53,132
Bakalım görelim.

75
00:05:53,137 --> 00:05:57,337
Zorunlu askeri kontrol için
merkeze gitmem lazım.

76
00:05:57,342 --> 00:05:59,305
Doktorlar benden sürüntü alacak.

77
00:05:59,310 --> 00:06:03,009
Bir deli doktoru zihin kontrolünde
olmamız hakkında sorular soracakmış.

78
00:06:03,014 --> 00:06:05,211
Beyinlerimizin hâlâ bizim
olduğundan emin olmak içinmiş.

79
00:06:05,216 --> 00:06:07,481
Tabi, harikayım.

80
00:06:07,486 --> 00:06:09,382
İşi asamaz mısın baba?

81
00:06:09,387 --> 00:06:14,857
Bizimle evde kalıp
biraz dinlenmez misin?

82
00:06:17,259 --> 00:06:19,124
Bak, bunu çok isterim kızım...

83
00:06:19,129 --> 00:06:22,428
...fakat bir tür rutine dönmem
gerektiğini düşünüyorum.

84
00:06:22,433 --> 00:06:27,535
İstasyona gitmeli, ekibimi görmeli,
normale dönmeliyim.

85
00:06:30,508 --> 00:06:32,508
Ben bakarım.

86
00:06:35,279 --> 00:06:36,675
Tamera.

87
00:06:36,680 --> 00:06:38,711
Ev ziyareti için üzgünüm şef.

88
00:06:38,716 --> 00:06:41,146
Ters bir şey mi var?

89
00:06:41,151 --> 00:06:45,317
Bu sabah, geldiğini bilerekten,
bazı elemanların konuştuklarını duydum.

90
00:06:46,123 --> 00:06:49,190
- Bazı endişeler var şef.
- Ne hakkında?

91
00:06:51,761 --> 00:06:52,857
Benim hakkımda.

92
00:06:52,862 --> 00:06:56,461
Morgan Edge'e kefil oldun.
Olanlardan sonra insanlar kızgın.

93
00:06:56,466 --> 00:06:59,231
Tamam ama yapmaya çalıştığım
şey iş imkanı getirmek,...

94
00:06:59,236 --> 00:07:01,133
...kasabaya yatırımcı sağlamaktı.

95
00:07:01,238 --> 00:07:05,770
Anlıyorum şef. Gerçekten.
Fakat birkaç gün ara ver.

96
00:07:05,775 --> 00:07:08,340
İnsanlara sakinleşmeleri için
zaman tanı.

97
00:07:08,345 --> 00:07:10,642
Üzgünüm.

98
00:07:24,825 --> 00:07:28,460
- Bir şeyler yedin mi?
- Aç değilim.

99
00:07:28,465 --> 00:07:31,028
- Söylediklerinden bir şey duydun mu?
- Bir şey bilmiyorlar.

100
00:07:31,033 --> 00:07:34,668
Bütün bu son model teknoloji var
ve hiçbir şey yapamıyorlar.

101
00:07:38,474 --> 00:07:41,072
Biz yapabiliriz.
Jordan dinle.

102
00:07:41,077 --> 00:07:43,139
John Irons,
babamıza saldırdığında,...

103
00:07:43,144 --> 00:07:44,942
...onu işittin ve sonra
nerede olduğunu bulduk.

104
00:07:44,946 --> 00:07:47,015
- Evet, birkaç mil ötedelerdi.
- Yani?

105
00:07:47,020 --> 00:07:49,551
Yani babam dünyanın
her yerinde olabilir.

106
00:07:49,556 --> 00:07:52,917
- Bunun ne önemi var?
- Var işte.

107
00:07:52,922 --> 00:07:56,119
Jordan, babam kolektif sonik
frekanstaki bütün dalgalanmaları...

108
00:07:56,124 --> 00:07:57,588
...duyabildiğini söylemişti.

109
00:07:57,593 --> 00:08:01,492
Evet ama bunu yapabilmesi için kalede
yıllarca eğitim aldığını da söyledi.

110
00:08:01,497 --> 00:08:03,060
Jordan, beni dinle.

111
00:08:03,065 --> 00:08:06,897
Bu tıpkı bodrumdaki eğitim kütüğüne
yumruk atmak gibi bir şey.

112
00:08:06,902 --> 00:08:09,405
Bunu yapabilirsin ama
yapabileceğine inanman lazım.

113
00:08:09,410 --> 00:08:10,940
Bunu yapabilirsin de.

114
00:08:14,109 --> 00:08:17,908
- Burada çok fazla insan var.
- Tamam, öyleyse bir yer bulalım.

115
00:08:17,913 --> 00:08:21,311
Hadi, bunu yapabilirsin.

116
00:08:21,316 --> 00:08:22,649
Hadi.

117
00:08:28,223 --> 00:08:31,388
Superman'in son bilinen
konumu bu çiftlik miydi?

118
00:08:31,393 --> 00:08:32,756
Aynen öyle.

119
00:08:32,761 --> 00:08:34,791
Superman, Edge'in
dönüştürdüğü herkesi...

120
00:08:34,796 --> 00:08:38,428
...kurtardıktan sonra, Edge benim
ve çocukların peşine düştü.

121
00:08:38,433 --> 00:08:42,733
Sonrasında Superman, bilincinin
değiştirilmesini öylece kabul mü etti?

122
00:08:42,738 --> 00:08:46,503
Hayatlarımızı kurtarmak ve bize zaman
kazandırmak için ama bana işaret verdi.

123
00:08:46,508 --> 00:08:50,043
Edge'i bulup durdurabilelim diye
seninle iletişime geçmemi istedi.

124
00:08:52,848 --> 00:08:55,581
Çölün ortasında bir yerde
olduklarını mı düşünüyorsun, Sam?

125
00:08:56,483 --> 00:08:59,015
Topladığımız istihbarata göre evet.

126
00:08:59,020 --> 00:09:01,717
John, burada neyin söz konusu olduğunu
herkesten daha iyi biliyorsun.

127
00:09:01,722 --> 00:09:03,419
- Biliyorum.
- Bu yüzden senden...

128
00:09:03,424 --> 00:09:05,454
...bir kurtarma planı yapmanı istiyoruz.

129
00:09:05,459 --> 00:09:07,059
Bir kurtarma planı mı?

130
00:09:08,062 --> 00:09:12,026
Lois, Superman taraf değiştirme
ihtimalinin olduğunu biliyor olmalı.

131
00:09:12,031 --> 00:09:13,962
Beni çağırmanı işaret ettiyse,...

132
00:09:13,967 --> 00:09:18,167
...tek bir umudun olduğunu biliyor.

133
00:09:18,172 --> 00:09:23,841
Bu dünyayı kurtarmak için,
her yola başvurarak onu indirmem gerek.

134
00:09:29,300 --> 00:09:32,680
Hayır, John. Superman'i öldürmüyoruz.
Seni bu yüzden aramadım.

135
00:09:32,685 --> 00:09:35,215
Kendin dedin.
Beni araman için sana işaret verdi.

136
00:09:35,220 --> 00:09:36,443
Bunu neden yapsın?

137
00:09:36,448 --> 00:09:38,545
Neden olduğunu bilmiyorum ama
pes etmediğini biliyorum.

138
00:09:38,550 --> 00:09:42,816
Lois, neyle karşı karşıya olduğunu biliyor.
Dünyanın sonuna engel olmaya çalışıyor.

139
00:09:42,821 --> 00:09:44,751
Bunu onu kurtararak yaparız.

140
00:09:44,756 --> 00:09:49,456
Bak, Superman, Morgan Edge'e
karşı en büyük müttefikimiz.

141
00:09:49,461 --> 00:09:53,093
Bu vaziyette kurtarmayı reddetmek
bir taktiksel hata olacaktır.

142
00:09:53,098 --> 00:09:57,063
Hayır, taktiksel hata, bu dünyanın da
benimki gibi düşmesine izin vermek olur.

143
00:09:57,068 --> 00:10:01,535
Metropolis'i haritadan silmesi
yedi dakikasını aldı.

144
00:10:01,540 --> 00:10:02,936
Yedi dakika.

145
00:10:04,509 --> 00:10:06,506
Onun için çok geç değil.

146
00:10:06,511 --> 00:10:10,510
Lois, vakit ne kadar geçerse,
gitmiş olma şansı da o kadar fazla olur.

147
00:10:10,515 --> 00:10:13,112
- O, taraf değiştirilmiş olamaz.
- Eninde sonunda olacak.

148
00:10:13,117 --> 00:10:15,248
Hayır olmayacak ve
bunu kanıtlayacağım.

149
00:10:15,253 --> 00:10:16,450
Lois.

150
00:10:16,455 --> 00:10:20,222
Sadece onu bulmanın
bir yolunu öğren.

151
00:10:24,761 --> 00:10:27,327
- Sam.
- Lois'in haberi yok...

152
00:10:27,332 --> 00:10:29,595
...ama Proje-7734'ün
deposundaki her silahı...

153
00:10:29,600 --> 00:10:33,402
...gelecek şey için topluyorum.

154
00:10:34,339 --> 00:10:37,373
Kriptonit'ten daha etkili
yollarım olabilir.

155
00:10:38,409 --> 00:10:40,039
Seni dinliyorum.

156
00:10:42,780 --> 00:10:44,977
- Kahretsin.
- Ne kadar uzağı duyabiliyorsun?

157
00:10:44,982 --> 00:10:46,712
Bilmiyorum.
Avustralya'da bir yerleri gibi.

158
00:10:46,717 --> 00:10:48,246
- Avustralya mı?
- Ya da Yeni Zelanda.

159
00:10:48,251 --> 00:10:49,747
Aksanlarını ayırt edemiyorum.

160
00:10:49,752 --> 00:10:51,551
Neyse işte bir önemi yok.
Babamı duyamadım.

161
00:10:51,555 --> 00:10:55,554
Tamam, ya bir şeyler söylemiyordu
ve sen onu o an taradıysan...

162
00:10:55,559 --> 00:10:57,756
Jon bilemiyorum.
Söyleyip durduğum bu.

163
00:10:57,761 --> 00:11:02,094
Bu gücü iki saniyede bir migren
yaşamayacak kadar yeni edindim.

164
00:11:02,099 --> 00:11:05,964
- Bak, bu işe yaramayacak.
- Evet işe yarayacak, tamam mı?

165
00:11:05,969 --> 00:11:08,302
- Tekrar dene.
- Bir saattir buna uğraşıyoruz ve...

166
00:11:08,306 --> 00:11:10,935
...ne işittiğimi dahi bilemiyorum.

167
00:11:10,940 --> 00:11:14,672
Bak, zor olduğunu biliyorum
ama şu anda onu bulabilecek...

168
00:11:14,677 --> 00:11:16,841
...tek kişi sensin.
- Evet ama ya bulamazsam?

169
00:11:16,846 --> 00:11:22,747
Ya denemeye devam edersem
ve güçlerim yeterince iyi değilse?

170
00:11:24,054 --> 00:11:27,251
- Jordan, yeterince iyisin.
- Öyle mi?

171
00:11:27,256 --> 00:11:29,253
Çünkü bu, Edge'i durduramadı.

172
00:11:29,258 --> 00:11:33,090
Isı görüşümü üstünde kullandığımda,
her şeyimi verdim, her şeyimi...

173
00:11:33,095 --> 00:11:34,526
...ve o...

174
00:11:34,531 --> 00:11:37,161
...beni oyuncak bebek gibi fırlattı.

175
00:11:37,166 --> 00:11:40,297
Sonra babamla uçup gitti.

176
00:11:40,302 --> 00:11:44,955
Gücü olup bir şeyler yapabilecek
tek kişi bendim ve yapamadım.

177
00:11:48,711 --> 00:11:53,377
Şimdi bir şey yapabilirsin.
Şimdi bir şey yapabilirsin, tamam mı?

178
00:11:53,382 --> 00:11:55,013
Sadece odaklan, tamam mı?

179
00:11:56,719 --> 00:11:58,683
Bu da ne?

180
00:11:58,688 --> 00:12:01,218
Son model roketle
güçlendirilmiş mermi.

181
00:12:01,223 --> 00:12:03,054
Kırmızı güneş teknolojisi kullanıyor.

182
00:12:03,059 --> 00:12:07,461
- Bir Kriptonlu'nun gücünü tamamen tüketecek
şekilde tasarlandı. - Ne kadar süreliğine?

183
00:12:08,531 --> 00:12:12,263
- Onları öldürecek kadar.
- Bu şeyi sen mi yaptın?

184
00:12:12,268 --> 00:12:14,265
Lex Luthor'la birlikte.

185
00:12:14,270 --> 00:12:15,399
İşe yaradı mı?

186
00:12:18,607 --> 00:12:21,272
<i>Kal-El'le olan kavgamda kullandım.</i>

187
00:12:21,277 --> 00:12:24,841
<i>Plan, onu uzaya doğru çekmekti.</i>

188
00:12:24,846 --> 00:12:29,079
<i>- Icarus Protokolü aktive edildi.</i>
- Ateş! Az kaldı. Hadi.

189
00:12:29,084 --> 00:12:31,915
Kaçtığımı sanıyordu ama kaçmıyordum.

190
00:12:31,920 --> 00:12:33,317
Az kaldı.

191
00:12:33,322 --> 00:12:35,021
<i>Balistik kalkanlar düşüyor.</i>

192
00:12:36,357 --> 00:12:39,925
<i>Fakat işe yaradığını görmeden önce...</i>

193
00:12:46,401 --> 00:12:48,101
...kendimi burada buldum.

194
00:12:49,070 --> 00:12:53,035
- Yani işe yaradığını bilmiyorsun?
- İşe yarardı, Sam.

195
00:12:53,040 --> 00:12:57,507
Buna son vermek istiyorsak,
aynısını burada da yapmalıyız.

196
00:12:57,512 --> 00:13:02,145
- Gemin ve zırhın olmadan yapması
biraz zor, değil mi? - O konuda endişelenme.

197
00:13:02,150 --> 00:13:07,152
Bana bundan yapacak birini bul
ve gerisini ben hallederim.

198
00:13:11,790 --> 00:13:16,240
İşleme alanında fotoğraf çekmek
kesinlikle yasaktır.

199
00:13:16,245 --> 00:13:17,945
İstisna tanınmayacaktır.

200
00:13:19,800 --> 00:13:21,864
Burası <i>1984'e</i> dönmüş.

201
00:13:21,869 --> 00:13:25,567
Evet, büyük abiler işlerini yapıyor.
Yakında gitmiş olurlar.

202
00:13:25,572 --> 00:13:28,534
- Merhaba, Emily.
- Lütfen Lana, yapma.

203
00:13:28,539 --> 00:13:30,039
- Em...
- Yapma dedi işte.

204
00:13:30,044 --> 00:13:31,974
Yavaş ol, Duc.

205
00:13:31,979 --> 00:13:34,844
Kafa mı buluyorsun, Kyle?
Etrafına bir bak.

206
00:13:34,849 --> 00:13:36,545
- Bu senin başının altından çıktı!
- Bekle, hop.

207
00:13:36,550 --> 00:13:39,013
Bir hata ettim, tamam mı?

208
00:13:39,018 --> 00:13:41,983
Yapılan tek hata hepimizin
sana güvenmesiydi.

209
00:13:41,988 --> 00:13:46,622
Lois Lane'e,
Clark'ın oğluna ne yaptığımı...

210
00:13:46,627 --> 00:13:48,223
...söylediklerinden sonra...

211
00:13:48,228 --> 00:13:53,362
- Bu senin hatan değildi.
- Hayır, değildi.

212
00:13:53,367 --> 00:13:56,431
Senin hatandı.
Sana güvenmiştim.

213
00:13:56,436 --> 00:14:01,903
Kendimle nasıl yaşayacağım?
Nasıl normale döneceğim?

214
00:14:01,908 --> 00:14:05,510
- Çok üzgünüm, Emily.
- Sadece uzak dur.

215
00:14:08,782 --> 00:14:14,282
Suçlamaları gereken kişi sen değilsin.
Edge öyle.

216
00:14:14,287 --> 00:14:17,085
Evet, herkesin öyle gördüğünü
zannetmiyorum.

217
00:14:17,090 --> 00:14:20,621
Eninde sonunda görecekler.
Bundan emin olacağım.

218
00:14:20,626 --> 00:14:23,491
Test edilmeden önce,
sizinle özel konuşabilir miyim?

219
00:14:23,496 --> 00:14:24,828
Olur.

220
00:14:25,864 --> 00:14:28,663
Superman'le ilgili mi?

221
00:14:28,668 --> 00:14:32,500
Denek olmak nasıl bir histi konusunda
bana söyleyebileceğiniz her şey.

222
00:14:32,505 --> 00:14:34,435
Bu önemsiz görünse bile.

223
00:14:34,440 --> 00:14:38,673
Ele geçirildiğinizde ne olduğuna
dair bir anınız var mı?

224
00:14:38,678 --> 00:14:44,578
Hayır, uyanıp seni
gördüğümü hatırlıyorum, Lois.

225
00:14:44,783 --> 00:14:47,114
Peki ya sen?

226
00:14:47,119 --> 00:14:50,254
- Benimki gelip gitti.
- Nasıl bir histi?

227
00:14:54,992 --> 00:14:57,327
Sanki kendimi kaybediyor gibiydim.

228
00:14:59,030 --> 00:15:04,931
Evet, bir şeyleri hatırlayamadım.
Ailemi gözümün önüne getiremedim.

229
00:15:04,936 --> 00:15:07,333
Zorlamayı denemek...

230
00:15:07,338 --> 00:15:10,773
...acı verdi ve sonra...

231
00:15:12,244 --> 00:15:15,174
...yüzlerini görebildim.

232
00:15:15,179 --> 00:15:17,510
Sonra bu karanlık üzerime geldi.

233
00:15:17,515 --> 00:15:20,750
- Fakat mücadele edebildin mi?
- Evet, biraz öyle.

234
00:15:21,620 --> 00:15:25,321
Fakat onları bıraksam,...

235
00:15:26,724 --> 00:15:28,821
...ailemin daha iyi olacağına dair...

236
00:15:28,826 --> 00:15:33,031
...ezici bir his vardı.

237
00:15:35,867 --> 00:15:38,464
Neredeyse bırakıyordum da.

238
00:15:38,469 --> 00:15:40,736
Fakat savaştın, Kyle.

239
00:15:43,941 --> 00:15:45,504
İkinize de çok teşekkür ederim.

240
00:15:45,509 --> 00:15:47,624
Bu tahmin edemeyeceğiniz
kadar önemliydi.

241
00:15:52,250 --> 00:15:54,113
Fazla uzun sürmez baba.

242
00:16:21,443 --> 00:16:22,940
Jordan.

243
00:16:27,316 --> 00:16:28,782
Jordan.

244
00:16:30,086 --> 00:16:32,349
Jordan!

245
00:16:32,354 --> 00:16:35,055
Bu babam.

246
00:16:38,400 --> 00:16:40,295
- Jordan.
- Baba!

247
00:16:40,300 --> 00:16:42,030
- Jordan!
- Neredesin?

248
00:16:42,035 --> 00:16:43,298
Badlands'te.

249
00:16:44,705 --> 00:16:46,602
Oğlunun sana yardım
edebileceğini mi düşünüyorsun?

250
00:16:47,941 --> 00:16:49,605
Jordan, ne oldu?

251
00:16:49,610 --> 00:16:52,340
Baban için birilerini
gönderirsen, şunu bil,...

252
00:16:52,345 --> 00:16:54,375
<i>...bulmayı bekledikleri
adam olmayacak.</i>

253
00:16:54,380 --> 00:16:55,945
- Hâlâ hayatta mı?
- Gitmemiz gerek.

254
00:16:55,949 --> 00:16:57,413
- Şimdi gitmemiz gerek.
- Tamam, tamam.

255
00:16:58,719 --> 00:17:02,117
- Bunun General Lane'in çadırına
hemen götürülmesi lazım. - Evet efendim.

256
00:17:02,122 --> 00:17:05,087
- John Diggle?
- Lois Lane.

257
00:17:06,659 --> 00:17:08,857
Demek sen ve Clark
ailenizi buraya taşıdınız.

258
00:17:08,862 --> 00:17:12,727
Evet, daha yavaş bir yaşam tarzı
bize iyi gelir dedik.

259
00:17:12,732 --> 00:17:14,924
Görünüşe göre
planladığınız gibi gitmedi.

260
00:17:14,929 --> 00:17:17,795
Burada ne arıyorsun?
A.R.G.U.S. aramaya yardım mı ediyor?

261
00:17:17,799 --> 00:17:18,899
Bildiğini sanıyordum.

262
00:17:18,904 --> 00:17:21,069
Baban Lyla'yı aradı,
bir cihazın teslimini istedi,...

263
00:17:21,073 --> 00:17:24,075
...o yüzden beni gönderdi.
- Ne tür bir cihaz?

264
00:17:27,200 --> 00:17:29,664
- Çalıştırabilir misin?
- Yapabilirim.

265
00:17:29,669 --> 00:17:31,633
Benim tarafımda
olduğunu sanıyordum.

266
00:17:31,638 --> 00:17:34,769
Lois, bu sadece bir önlem.
Daha bir karar alınmadı.

267
00:17:34,774 --> 00:17:37,507
Bu A.R.G.U.S. cihazını ne için kullandığın
hakkında yalan söylediğin kısım hariç.

268
00:17:37,511 --> 00:17:38,940
Bu tahmin edilemez bir durum.

269
00:17:38,945 --> 00:17:41,596
Karar vermede seni ve Lyla'yı
katmak istemedim.

270
00:17:41,601 --> 00:17:43,445
Çünkü hayır diyeceğimizi
biliyordun, Sam.

271
00:17:43,450 --> 00:17:45,012
Superman'i öldürmeye kalkışamazsın.

272
00:17:45,017 --> 00:17:46,716
Bunu yapmak için Argus cihazı
kullanamayacağını biliyorsun.

273
00:17:46,720 --> 00:17:49,179
Teknolojisi bana ait.
Argus sadece cephane sağlıyor.

274
00:17:49,184 --> 00:17:51,953
- Affedersin de sen kimsin?
- O, John Henry Irons.

275
00:17:51,958 --> 00:17:54,959
Olur da zamanımız kalmazsa diye bize
yedek plan hazırlamaya yardım ediyor.

276
00:17:54,964 --> 00:17:57,263
- Ki çok ama çok mümkün görünüyor.
- Bu doğru değil.

277
00:17:57,268 --> 00:17:59,598
Silmeye karşı koymanın
mümkün olduğunu doğrulayan...

278
00:17:59,603 --> 00:18:03,031
...Edge'in önceki deneklerinden
biriyle konuştum.

279
00:18:03,036 --> 00:18:04,432
Mümkün mü?
Olabilir.

280
00:18:04,437 --> 00:18:05,733
Fakat olası değil.

281
00:18:05,738 --> 00:18:08,036
Bu ihtiyacımız olan kanıttı.

282
00:18:08,041 --> 00:18:10,238
Gerçekten dünyanın kaderi üzerine
kumar oynayacak mısın?

283
00:18:10,243 --> 00:18:13,141
Bir dakika.
Sen başka Dünya'dan mısın?

284
00:18:13,146 --> 00:18:15,009
- Evet, öyle.
- Sen ve ben bunun hakkında...

285
00:18:15,014 --> 00:18:16,777
...çok ciddi konuşma
yapacağız, General.

286
00:18:16,782 --> 00:18:21,285
Anne, anne, konuşmamız gerek.
Önemli.

287
00:18:29,294 --> 00:18:31,124
Aman Tanrım.

288
00:18:31,129 --> 00:18:34,328
Herkesin neyi var böyle?
Gerçekten.

289
00:18:34,333 --> 00:18:36,630
İnsanlar öfkeliler.
Tepki veriyorlar.

290
00:18:36,635 --> 00:18:37,999
Fakat bizi tanıyorlar.

291
00:18:38,004 --> 00:18:39,767
Hayatımız boyunca burada yaşadık.

292
00:18:39,772 --> 00:18:41,869
Babamın yaptığı
her şey bu kasaba içindi.

293
00:18:41,874 --> 00:18:43,437
Gerçekten ayrılacağımızı mı sanıyorlar?

294
00:18:43,442 --> 00:18:46,440
Hayır, hayır tatlım.
Hiçbir yere gitmiyoruz.

295
00:18:46,445 --> 00:18:48,743
Her şey yoluna girecek.

296
00:18:48,748 --> 00:18:52,212
- Evimize saldırdılar.
- Ve bunu düzelteceğiz.

297
00:18:52,217 --> 00:18:55,648
- Çocuklarımız burada uyuyor.
- Kimsenin evde olmaması iyi bir şey.

298
00:18:55,653 --> 00:18:57,151
Evet, peki ya biri
evde olsaydı Lana?

299
00:18:57,155 --> 00:18:58,251
- Tamam, Kyle...
- Hayır.

300
00:18:58,256 --> 00:19:00,620
Yaptığımız tek şey
yardım etmeye çalışmaktı.

301
00:19:00,625 --> 00:19:02,722
Birileri ortaya çıkıp
bir şeyler denemeliydi.

302
00:19:02,727 --> 00:19:04,357
- Baba.
- Hayır.

303
00:19:04,362 --> 00:19:06,293
Biz iyi niyetle geldik...

304
00:19:06,298 --> 00:19:09,596
...ve herkes hakkımızda
en kötüsünü mü düşünür oldu?

305
00:19:09,601 --> 00:19:12,999
Hayır, yani işe gidemez oldum,
tamam mı?

306
00:19:13,004 --> 00:19:17,337
Kasabaya darlanmadan gidemiyoruz
ve ailemi güvende tutamıyorum bile.

307
00:19:17,342 --> 00:19:18,771
Kyle, Kyle!

308
00:19:18,776 --> 00:19:21,141
Bana bak.
Bak.

309
00:19:21,146 --> 00:19:25,979
İnsanların düşündüğü şeyler yanlış.
Ve bunu anlayacaklardır, tamam mı?

310
00:19:25,984 --> 00:19:30,682
Önem verdiğim tek şey
biziz, tamam mı?

311
00:19:30,687 --> 00:19:34,792
Bunu aile olarak birlikte aşacağız.

312
00:19:35,959 --> 00:19:37,826
Tamam mı?

313
00:19:43,034 --> 00:19:45,434
- Tamam.
- Tamam.

314
00:19:46,470 --> 00:19:48,734
- Ben gidip bir boya alayım.
- Tamam.

315
00:19:48,739 --> 00:19:51,670
Camları temizleyene kadar
oturma odasına girmeyin.

316
00:19:51,675 --> 00:19:52,974
Peki.

317
00:19:56,678 --> 00:19:58,576
Babam, Badlands'te
bir yerde olduğunu söyledi.

318
00:19:58,581 --> 00:20:00,246
Bunun onu bulmak için yeterli
olduğunu düşünüyor musun?

319
00:20:00,250 --> 00:20:03,181
Eğer baban hâlâ o çöldeyse,
bunu yakında öğreniriz.

320
00:20:03,186 --> 00:20:04,550
Bir şey daha var.

321
00:20:04,555 --> 00:20:07,889
- Jon.
- Onlara söylemeliyiz.

322
00:20:09,192 --> 00:20:13,092
Edge, Jordan'a, babam için gelirlerse,...

323
00:20:13,096 --> 00:20:14,729
...bulacakları kişinin o,
olmayacağını söyledi.

324
00:20:18,301 --> 00:20:22,704
Çocuklar burada iyi iş çıkardınız.
Annenizle bana bir dakika verir misiniz?

325
00:20:23,874 --> 00:20:25,574
Sorun değil.

326
00:20:27,945 --> 00:20:30,341
Blöf yapıyordur.
Öyle olmak zorunda.

327
00:20:30,346 --> 00:20:32,277
- Lois...
- Baba lütfen.

328
00:20:32,282 --> 00:20:36,381
Tatlım, sayısız Kriptonlu'yla savaşıp
kazanacak bir ekibim yok.

329
00:20:36,386 --> 00:20:40,885
Önceliklerimi değiştirmem, buna da
diğer küresel tehditler gibi bakıp,...

330
00:20:40,890 --> 00:20:43,924
...başkasının vereceği aynı
kararları vermem gerek.

331
00:20:46,463 --> 00:20:50,795
Yerlerini tespit ettiğimizde,
John'u yollayacağım.

332
00:20:50,800 --> 00:20:53,231
Üzgünüm.

333
00:21:04,947 --> 00:21:06,914
Seninle konuşabilir miyim?

334
00:21:13,355 --> 00:21:16,220
Lois, ne diyeceğini biliyorum...

335
00:21:16,225 --> 00:21:19,426
Hayır, bilmiyorsun.
Bunu duyman lazım.

336
00:21:23,965 --> 00:21:28,164
Sana defalarca bu dünyanın
seninkinden farklı olduğunu,...

337
00:21:28,169 --> 00:21:34,070
...Superman'imizin dünyanı yok eden
canavardan farklı olduğunu,...

338
00:21:34,075 --> 00:21:36,543
...insanlığa sırtını
dönmeyeceğini söyledim.

339
00:21:37,779 --> 00:21:41,147
Bana bundan ne kadar emin
olduğumu sorup durdun.

340
00:21:43,952 --> 00:21:47,454
O soruyu hiç cevaplayamadım
ama şimdi cevap vereceğim.

341
00:21:53,828 --> 00:21:59,629
Superman'in insanlığı sevdiğini
bilmemin nedeni,...

342
00:21:59,634 --> 00:22:02,669
...sadece hakkında haber
yaptığım biri olmaması.

343
00:22:05,073 --> 00:22:07,971
O benim her şeyim.

344
00:22:07,976 --> 00:22:13,846
O hayatımın aşkı,
oğullarımın babası.

345
00:22:16,050 --> 00:22:18,517
John, Superman benim kocam.

346
00:22:29,186 --> 00:22:32,484
Clark Kent, Superman mi?

347
00:22:35,325 --> 00:22:36,922
Çocukların?

348
00:22:36,927 --> 00:22:39,524
Bu yıla kadar kim
olduğunu bilmiyorlardı.

349
00:22:39,529 --> 00:22:41,226
Buraya taşınmamızın
bir nedeni de bu.

350
00:22:41,231 --> 00:22:45,634
Superman'in burada neden
farklı olduğunu bilmeni istedim.

351
00:22:46,670 --> 00:22:49,801
Onun uğruna savaşacak bir ailesi var,...

352
00:22:49,806 --> 00:22:52,871
...bu da onun pes etmediği anlamına
geliyor ve biz de vazgeçemeyiz.

353
00:22:52,876 --> 00:22:57,075
Lois, bu hiçbir şeyi değiştirmez.

354
00:22:57,080 --> 00:22:59,745
Bunu nasıl söyleyebilirsin?

355
00:22:59,750 --> 00:23:02,481
Oğullarını seviyor.
Beni seviyor. Önemli olan bu.

356
00:23:02,486 --> 00:23:07,286
Peki ya o saldırdığında ölecek olan
diğer oğullar, diğer eşler ne olacak?

357
00:23:07,291 --> 00:23:08,687
Saldırmayacak.

358
00:23:08,692 --> 00:23:11,456
Pes etmeyecek, yani kurtarılabilir
olduğu anlamına geliyor.

359
00:23:11,461 --> 00:23:16,428
Lois, beni aramanı istedi
çünkü ne yapacağımı biliyordu.

360
00:23:16,433 --> 00:23:18,897
En kötü senaryoyu,...

361
00:23:18,902 --> 00:23:22,533
...eğer buna gelirse,
tereddüt etmeyeceğini biliyor.

362
00:23:22,538 --> 00:23:23,802
Peki.

363
00:23:23,807 --> 00:23:27,939
Umut olduğuna dair olasılığa
inanmanı istiyorum.

364
00:23:27,944 --> 00:23:32,677
İhtiyacın olan buysa,
o zaman yanlış adamı aradın.

365
00:23:32,682 --> 00:23:34,478
- John.
- Hayır, Lois.

366
00:23:34,483 --> 00:23:38,283
Söylediğin her şey yapılması
gerekenin önüne geçiyor.

367
00:23:38,288 --> 00:23:41,119
Fakat bir şey konusunda
haklıydın, Lois.

368
00:23:41,124 --> 00:23:43,590
Ben tereddüt etmeyeceğim.

369
00:23:44,493 --> 00:23:49,327
Senin öldüğünü gördüm.
Natalie'yi kaybettim.

370
00:23:49,332 --> 00:23:53,798
Milyonlarca insan öldü.
Tekrar olmasına izin veremem.

371
00:23:53,803 --> 00:23:55,967
Doğru şeyi yapmak için
bir sorumluluğum var.

372
00:23:55,972 --> 00:24:00,304
Sana Superman'i öldürmenin
doğru şey olmadığını söylüyorum.

373
00:24:00,309 --> 00:24:03,640
John, lütfen sana
yalvarıyorum, bunu yapma.

374
00:24:03,645 --> 00:24:05,111
Üzgünüm, Lois.

375
00:24:10,851 --> 00:24:13,985
Bunu beklemediğini biliyorum
ama Lyla aksi olsa yardım etmezdi.

376
00:24:13,989 --> 00:24:16,653
- Evet ve ben de gelmezdim.
- O da var.

377
00:24:16,658 --> 00:24:19,189
Görsel ikizler, başka dünyalar,...

378
00:24:19,194 --> 00:24:21,358
...parlayan kutular,
sevdiğim insanları kaybetmek,...

379
00:24:21,363 --> 00:24:22,692
...o hayatla işim bitti.

380
00:24:22,697 --> 00:24:24,794
Geçmişini bildiğimden
seni suçlayamam.

381
00:24:24,799 --> 00:24:28,331
Ne yazık ki, bunun kendi kendine
gerçekleşmesine izin verme lüksümüz yok.

382
00:24:28,336 --> 00:24:31,634
Hadi ama o Superman.
Onun yanında savaştım.

383
00:24:31,639 --> 00:24:33,536
O elimizdekinin en iyisi.

384
00:24:33,541 --> 00:24:35,540
Oliver böyle derdi.
Herkes böyle derdi.

385
00:24:35,544 --> 00:24:38,040
Bu kolayca alabileceğim
bir karar değil.

386
00:24:38,045 --> 00:24:41,280
Ne? Bir müttefikin hayatını kurtarmak
için her seçeneği tüketmek mi?

387
00:24:41,285 --> 00:24:43,115
Bir kahramanın?

388
00:24:43,120 --> 00:24:45,687
Bu kolay bir karar olmalı.

389
00:24:48,322 --> 00:24:50,152
Seni buraya getiren cehennemde
hayatta kalmak için...

390
00:24:50,157 --> 00:24:52,189
...ne kadar cesaret gösterdiğini
hayal edemem...

391
00:24:52,193 --> 00:24:54,790
...fakat o cesarete
bugün ihtiyacın olacak.

392
00:24:54,795 --> 00:24:57,263
Dünya doğru kararı vermen için
dua edecek.

393
00:25:10,676 --> 00:25:12,707
Tamam.

394
00:25:12,712 --> 00:25:14,612
Şunu dene bakalım.

395
00:25:16,516 --> 00:25:19,080
Hadi ama dalga mı geçiyorsun?

396
00:25:19,085 --> 00:25:21,252
Bilemedim, biraz daha
sert mi ovalasaydın?

397
00:25:22,055 --> 00:25:24,152
Ovalama yeteneklerimi mi eleştiriyorsun?

398
00:25:24,157 --> 00:25:26,922
Evet, kolların çöp gibi kalmış.
Sırtınla desteklemen lazım.

399
00:25:26,927 --> 00:25:28,824
Benim yapmama
izin vermeniz yok mu?

400
00:25:29,930 --> 00:25:34,729
Bilmen gereken tek şey Sarah,
annenin her daim haklı olduğu.

401
00:25:36,336 --> 00:25:38,200
Kesinlikle bunu düzeltebiliriz.

402
00:25:38,205 --> 00:25:43,470
Sadece biraz tiner ve iyisinden
bir Amerikan kası gerekecek.

403
00:25:46,812 --> 00:25:48,475
Pekâlâ.

404
00:25:50,515 --> 00:25:52,980
Şuna da bir bak.

405
00:25:52,985 --> 00:25:55,215
Affedersin.

406
00:25:55,220 --> 00:25:59,586
Hortum tutukluk yapıyor ya.
Belki de o Amerikan kasınla el atarsın.

407
00:26:01,927 --> 00:26:03,657
Hayır, öyle demek istemedim.

408
00:26:03,662 --> 00:26:05,192
Öyle demek istemedim.

409
00:26:10,001 --> 00:26:11,130
Ne sen de mi?

410
00:26:31,857 --> 00:26:33,223
Anne.

411
00:26:43,501 --> 00:26:45,001
Çok mu geç kaldık?

412
00:26:50,140 --> 00:26:51,939
Bilmiyorum.

413
00:27:03,520 --> 00:27:07,722
Sana söyledim, Kal.
Kimse sonsuza dek savaşamaz.

414
00:27:13,863 --> 00:27:15,663
Baba.

415
00:27:28,377 --> 00:27:30,542
Başardın, Zeta.

416
00:27:30,547 --> 00:27:32,476
Evet, başardım,...

417
00:27:32,481 --> 00:27:37,051
...buraya yapmak için geldiğimiz
şeyi tamamlamaya devam edebiliriz.

418
00:27:38,688 --> 00:27:41,222
General Zod.

419
00:27:42,892 --> 00:27:44,792
Bir şey bulduk.

420
00:27:46,829 --> 00:27:48,392
İşte orası, yakınlaştır.

421
00:27:50,567 --> 00:27:51,796
İşte bu.

422
00:27:51,801 --> 00:27:53,500
Başlıyor muyuz?

423
00:27:55,939 --> 00:27:57,438
Başlıyoruz.

424
00:27:58,908 --> 00:28:00,637
Son bir sistem kontrolü yap.

425
00:28:00,642 --> 00:28:03,674
Bütün cephanemin dolu
ve hazır olduğuna emin ol.

426
00:28:03,679 --> 00:28:05,476
Sürpriz istemiyorum.

427
00:28:05,481 --> 00:28:07,681
<i>Elbette, John.</i>

428
00:28:08,951 --> 00:28:12,253
Ve bana topoğrafyanın
dijital okumasını getir ki...

429
00:28:16,325 --> 00:28:18,689
Kim olduğumu biliyor musun?

430
00:28:18,694 --> 00:28:20,561
Oldukça iyi bir fikrim var.

431
00:28:21,697 --> 00:28:24,965
Adım Jonathan.
Jonathan Kent.

432
00:28:26,702 --> 00:28:29,333
Sen DOD'deyken,...

433
00:28:29,338 --> 00:28:32,769
...karavanın çiftliğimizdeydi.

434
00:28:32,774 --> 00:28:35,208
Orada senin hakkında
birçok video gördüm.

435
00:28:36,277 --> 00:28:42,212
Anneme ne olduğunu gördüm.
Babamın kim olduğunu gördüm.

436
00:28:42,217 --> 00:28:44,017
Senin hakkında da çok şey gördüm.

437
00:28:45,621 --> 00:28:49,723
Kızın Natalie hakkındakileri de gördüm.

438
00:28:51,191 --> 00:28:53,555
İyi bir baba gibi görünüyordun.

439
00:28:57,098 --> 00:28:59,932
Fakat bilmeni isterim ki...

440
00:29:01,468 --> 00:29:04,269
Öldürmek üzere olduğun bu adam...

441
00:29:05,907 --> 00:29:08,173
O da çok iyi bir baba.

442
00:29:09,610 --> 00:29:13,042
Keşke başka bir yolu olsaydı evlat.

443
00:29:13,047 --> 00:29:15,611
Her zaman başka yol vardır.

444
00:29:35,435 --> 00:29:37,132
Bölgeye vardım.

445
00:29:42,643 --> 00:29:44,339
Superman'den iz...

446
00:29:44,344 --> 00:29:46,978
Bekle bir saniye.
Gelen var.

447
00:29:54,020 --> 00:29:55,217
Superman.

448
00:30:17,660 --> 00:30:19,457
Bana görüntü aktarın.

449
00:30:19,462 --> 00:30:22,026
- Düşmüş olmalı. Onu bulamıyorum.
- Hayır düşmedi.

450
00:30:22,031 --> 00:30:24,162
Telemetri hayati değerlerinin
iyi olduğunu gösteriyor.

451
00:30:24,167 --> 00:30:27,000
Yakaladım ama
artık Badlands'te değil.

452
00:30:35,378 --> 00:30:37,542
John, konuş benimle.

453
00:30:37,547 --> 00:30:40,444
- Superman...
- Taraf değiştirilmiş.

454
00:30:40,449 --> 00:30:41,611
Buna emin misin?

455
00:30:45,754 --> 00:30:49,452
Gelecek olanı durduramazsın.

456
00:30:49,457 --> 00:30:52,159
Hiçbiriniz bunu durduramaz.

457
00:30:52,995 --> 00:30:54,424
Tabi canım.

458
00:31:02,504 --> 00:31:05,836
Irons, beni dinle.
Karşılık vermeye tamamen izinlisin.

459
00:31:05,841 --> 00:31:07,604
Onu zayıflat ve icabına bak.

460
00:31:07,609 --> 00:31:10,476
- Hayır, baba bekle.
- O füzeyi ateşlemek zorunda yoksa ölür.

461
00:31:10,480 --> 00:31:11,976
O güneş füzesi tek atımlık için iyi.

462
00:31:11,980 --> 00:31:14,945
Eğer onun üzerinde harcarsa, Edge'e
karşı kullanacağımız bir şeyimiz olmaz.

463
00:31:14,950 --> 00:31:17,650
John onu ikna etmek zorunda,
yoksa ikisi de ölür.

464
00:31:19,386 --> 00:31:22,354
Pekâlâ, hadi bakalım.

465
00:31:28,863 --> 00:31:29,992
Aman Tanrım.

466
00:31:40,708 --> 00:31:43,109
<i>Zırh %57'de.</i>

467
00:31:44,646 --> 00:31:48,915
John, onu yenemezsin.
Ona kim olduğunu hatırlatman lazım.

468
00:32:14,642 --> 00:32:17,743
- John, lütfen yapma.
- Başka seçeneği yok.

469
00:32:23,016 --> 00:32:25,113
Yapmak zorundasın.

470
00:32:25,118 --> 00:32:28,150
John, o hâlâ orada.
John, lütfen.

471
00:32:29,657 --> 00:32:30,752
Durduramıyorum.

472
00:32:30,757 --> 00:32:33,922
John, o hâlâ orada.
Onu ikna edebilirsin, söz veriyorum.

473
00:32:34,427 --> 00:32:35,559
Lütfen.

474
00:32:37,063 --> 00:32:38,693
Onları kurtarmak zorundasın.

475
00:32:38,698 --> 00:32:40,662
Onları kurtarmak zorundasın.

476
00:32:40,667 --> 00:32:42,898
Bunu yapmalısın, John.

477
00:32:42,903 --> 00:32:44,402
Durduramıyorum.

478
00:32:47,107 --> 00:32:49,507
Sesi kaybettik.

479
00:32:51,411 --> 00:32:54,776
Clark, Lois sana yardım
etmem için gönderdi.

480
00:32:54,781 --> 00:32:57,412
Sana hâlâ inanıyor.

481
00:32:57,417 --> 00:33:01,649
Çocuklarınla tanıştım
ve onlar da sana inanıyor.

482
00:33:03,156 --> 00:33:05,486
Sana bir şey söyleyeyim dostum,...

483
00:33:05,491 --> 00:33:08,892
...sevdiğin insanları
kaybetmek nedir bilirim.

484
00:33:09,895 --> 00:33:12,059
Şu anda hissettiğin acı,...

485
00:33:12,064 --> 00:33:16,564
...onları kaybettiğine oranla
yanında solda sıfır kalır.

486
00:33:16,569 --> 00:33:19,567
Şu anda savaşma şansın var.

487
00:33:19,572 --> 00:33:23,003
O şerefsizin seni ailenden
ayırmasına izin verme.

488
00:33:24,243 --> 00:33:28,343
Kim olduğunu hatırla
ve karşı koy lanet olası!

489
00:33:28,348 --> 00:33:30,748
Savaş!

490
00:34:18,997 --> 00:34:20,763
Onu geri döndürdük.

491
00:34:24,102 --> 00:34:25,534
Döndü.

492
00:34:29,207 --> 00:34:31,274
John, beni duyabiliyor mu?

493
00:34:32,844 --> 00:34:34,441
Superman?

494
00:34:35,046 --> 00:34:37,146
Hemen döneceğim.

495
00:34:38,682 --> 00:34:41,317
Önce sen ve ben,
Morgan Edge'le ilgileneceğiz.

496
00:34:46,300 --> 00:34:48,529
<i>Onu döndürdük.
Döndü.</i>

497
00:34:48,534 --> 00:34:51,000
<i>Önce sen ve ben,
Morgan Edge'le ilgileneceğiz.</i>

498
00:34:52,305 --> 00:34:53,871
Gitti.

499
00:34:55,476 --> 00:34:57,673
Temelli.

500
00:34:58,478 --> 00:35:01,146
<i>Kal-El mi?</i>

501
00:35:04,584 --> 00:35:06,514
Zod.

502
00:35:07,519 --> 00:35:09,954
<i>O hâlde vakti geldi.</i>

503
00:35:11,658 --> 00:35:15,556
- Baba yinede...
<i>- Vakit geldi!</i>

504
00:35:15,561 --> 00:35:19,895
<i>Bir görevin vardı ve
zayıf olduğun için ondan saptın.</i>

505
00:35:19,900 --> 00:35:22,663
<i>Artık daha fazla sapamazsın.</i>

506
00:35:22,668 --> 00:35:26,904
<i>Şimdi git ve buraya yapmak için
gönderildiğin şeyi tamamla.</i>

507
00:35:27,707 --> 00:35:32,406
<i>Yoksa Kripton'un tek kaybolma
nedeni sen olursun.</i>

508
00:35:35,981 --> 00:35:37,378
Elveda baba.

509
00:35:52,064 --> 00:35:55,599
Hadi.

510
00:35:57,303 --> 00:35:58,969
Neredeyse menzilde.

511
00:36:03,975 --> 00:36:05,708
Bende.
Geride dur.

512
00:36:10,949 --> 00:36:12,913
<i>Hedefe kilitlenildi.</i>

513
00:36:12,918 --> 00:36:14,316
Edge ne yapıyor?

514
00:36:17,622 --> 00:36:18,818
<i>Atışa hazır.</i>

515
00:36:48,252 --> 00:36:51,253
Benimle, kardeşim olarak
hüküm sürebilirdin.

516
00:36:53,157 --> 00:36:56,525
Bunun yerine seni bu
dünyanın küllerine gömeceğim.

517
00:37:20,317 --> 00:37:22,715
Hissettiğiniz duyguyu biliyorum.

518
00:37:22,720 --> 00:37:26,518
Gerçekten en kötüsü bu mu?

519
00:37:26,523 --> 00:37:28,556
Fakat burada olacak.

520
00:37:33,463 --> 00:37:37,329
Anne, Jon,...

521
00:37:37,334 --> 00:37:39,534
...bu o.

522
00:37:46,943 --> 00:37:49,877
- Merhaba.
- Asıl sana merhaba.

523
00:38:08,331 --> 00:38:10,195
Pekâlâ, ikiniz.

524
00:38:17,406 --> 00:38:20,237
- İyi iş çıkardın.
- Hepsi onun fikriydi.

525
00:38:20,242 --> 00:38:22,673
Düşünmeye çalışıyorduk,
sen ne yapardın?

526
00:38:22,678 --> 00:38:26,377
Nasıl yaptın baba?
Nasıl kurtuldun?

527
00:38:26,382 --> 00:38:31,285
Sizleri düşündüm,
ne için savaştığımı hatırladım.

528
00:38:32,254 --> 00:38:34,754
Birazcık yardım aldım.

529
00:38:41,697 --> 00:38:43,360
Sorun yok.

530
00:38:43,365 --> 00:38:45,331
O bizim tarafımızda.

531
00:38:46,835 --> 00:38:48,168
Lois.

532
00:38:49,438 --> 00:38:52,902
John, aslında çocuklarımızla
daha önce tanışmıştın.

533
00:38:52,907 --> 00:38:54,837
Evet, hatırlıyorum.

534
00:38:54,842 --> 00:38:57,240
Bunu daha uygun bir
durumda yapmak güzel.

535
00:38:57,245 --> 00:38:58,841
Teşekkür ederim.

536
00:38:58,846 --> 00:39:02,612
Sana kamyonetle çarptığım için
hiç özür dileyememiştim.

537
00:39:02,617 --> 00:39:04,647
Darılmaca yok.

538
00:39:05,786 --> 00:39:09,652
İyi haber, Morgan Edge
modern bir askeri hapishanede.

539
00:39:09,657 --> 00:39:11,688
Bir daha kimseye zarar veremeyecek.

540
00:39:11,693 --> 00:39:13,289
Yemeğe kalmak ister misin?

541
00:39:13,294 --> 00:39:15,191
Fazladan paket servis
sipariş ettim.

542
00:39:15,931 --> 00:39:18,461
Babanla işleri açıklığa
kavuşturmam gerek.

543
00:39:18,466 --> 00:39:22,164
Ayrıca, aile vakti kutsaldır...

544
00:39:22,169 --> 00:39:24,570
...ve sizler kesinlikle hak ettiniz.

545
00:39:36,983 --> 00:39:40,852
Gelin bakalım.
Hadi. Gel bakalım.

546
00:39:46,926 --> 00:39:50,492
Herkese selam, bakın kim burada.

547
00:39:50,497 --> 00:39:54,529
Canım kızım.
Seni çok özledim.

548
00:39:54,534 --> 00:39:56,698
Babacığının pişirdiğinin
kokusunu alıyor musun?

549
00:39:56,703 --> 00:39:59,300
Dinozor pankekler mi?

550
00:39:59,305 --> 00:40:01,469
- Akşam yemeğine mi?
- Evet, neden olmasın?

551
00:40:01,474 --> 00:40:05,740
Pekâlâ, iki tane
Sophiezor Rex'im hemen geliyor.

552
00:40:05,745 --> 00:40:09,042
- Sophie.
- Sarah!

553
00:40:09,047 --> 00:40:10,444
Merhaba!

554
00:40:11,984 --> 00:40:14,848
- Beni özledin mi?
- Seni çok özledim.

555
00:40:14,853 --> 00:40:16,854
Ben gittiğimde bir şey oldu mu?

556
00:40:17,623 --> 00:40:20,824
Hayır, sen yokken
etraf biraz sıkıcıydı.

557
00:40:22,961 --> 00:40:26,463
Pekâlâ, al sana bir aperatif.

558
00:40:27,366 --> 00:40:29,733
İyi olacağımızı biliyorsun, değil mi?

559
00:40:33,406 --> 00:40:35,238
Evet, bundan emin olacağım.

560
00:40:37,942 --> 00:40:40,807
Leslie Larr hâlâ kaçak mı?

561
00:40:40,812 --> 00:40:43,414
Şu aşamada başka bir
hareket yapamaz gibi.

562
00:40:43,419 --> 00:40:45,912
Onu bulmak birinci önceliğimiz.

563
00:40:45,917 --> 00:40:50,082
İyi haber şu ki, sen ve
Bay John Henry Irons arasında,...

564
00:40:50,087 --> 00:40:53,286
...hafta sonuna kadar
gözaltına alınma ihtimali var.

565
00:40:53,291 --> 00:40:58,458
Sonrasında DOD toparlanıp
evine dönüyor.

566
00:40:58,463 --> 00:41:00,496
Belki bu kasaba bir kez
daha nefes alabilir.

567
00:41:02,033 --> 00:41:04,266
Bu aileden söz etmeme gerek yok.

568
00:41:04,736 --> 00:41:08,668
Bir şey ifade eder mi
bilmem Lois, dün hakkında...

569
00:41:08,673 --> 00:41:12,474
Biliyorum baba.
Sadece işini yapıyordun.

570
00:41:14,312 --> 00:41:17,609
Söylemek istediğim şey,...

571
00:41:17,614 --> 00:41:19,711
...seninle gurur duyuyorum.

572
00:41:19,716 --> 00:41:22,381
Bıçak kemiğe dayandığında,
yinede umudun vardı...

573
00:41:22,386 --> 00:41:24,886
...ve fark yaratan da buydu.

574
00:41:27,058 --> 00:41:28,823
İyi olmana çok sevindim, Clark.

575
00:41:30,261 --> 00:41:32,361
Bir daha senden
şüphe etmeyeceğim.

576
00:41:48,614 --> 00:41:51,114
<i>Buraya yapman için
gönderildiğin şeyi tamamla.</i>

