1
00:00:04,823 --> 00:00:09,326
Bildiğiniz kadarıyla Ayrılan kişi günde
iki alkollü içkiden fazla mı tüketiyordu?

2
00:00:09,821 --> 00:00:11,888
Evet.

3
00:00:13,905 --> 00:00:17,451
Bildiğiniz kadarıyla
Ayrılan kişi hastanede mi doğmuştu?

4
00:00:18,067 --> 00:00:19,705
Öyle galiba.

5
00:00:21,393 --> 00:00:25,078
Bildiğiniz kadarıyla Ayrılan kişi
intihar girişiminde bulunmuş muydu?

6
00:00:31,883 --> 00:00:33,967
Bilmiyorum.

7
00:00:37,256 --> 00:00:40,808
Kocanızın mahremiyetini korumak
istemenizi anlıyorum...

8
00:00:40,942 --> 00:00:43,310
...ama dürüstçe ne kadar çok
soru cevaplandırırsanız...

9
00:00:43,312 --> 00:00:46,513
...talebinizin işleme girmesi için
daha fazla şans elde edersiniz.

10
00:00:50,033 --> 00:00:52,093
Bana eskiden...

11
00:00:54,302 --> 00:00:58,992
...lisedeyken hap aldığını söylemişti.

12
00:01:03,915 --> 00:01:06,196
Yani cevabınız evet mi?

13
00:01:10,664 --> 00:01:12,599
Evet.

14
00:03:22,056 --> 00:03:24,972
<i>- Alo?
- Merhaba Angel.</i>

15
00:03:25,163 --> 00:03:27,641
Bir randevu almak istiyorum.

16
00:03:50,741 --> 00:03:55,783
- Selam. Ben Angel.
- Ben de Nora. Geç içeri.

17
00:04:04,958 --> 00:04:06,509
Otur bir yere.

18
00:04:07,514 --> 00:04:12,152
- İçecek bir şey getireyim mi?
- Hayır. Sağ ol. Böyle iyi.

19
00:04:12,186 --> 00:04:16,857
- Güzel minder. Bizim için mi?
- Benim için.

20
00:04:18,430 --> 00:04:21,161
Seni izlememi ister misin?

21
00:04:22,352 --> 00:04:24,998
Hayır, beni vurmanı istiyorum.

22
00:04:34,509 --> 00:04:35,926
Olmaz. İmkânı yok.

23
00:04:35,960 --> 00:04:40,263
Sadece iki saniye için 2,000$.

24
00:04:41,083 --> 00:04:44,768
İlanında "hiçbir şey yasak değildir"
yazıyor.

25
00:04:45,140 --> 00:04:47,437
Ben insanlarla sikişirim bayan,
onları öldürmem.

26
00:04:47,472 --> 00:04:50,607
Ölmek istesem sana ihtiyacım olmazdı.

27
00:04:56,098 --> 00:04:58,369
Sana bunu sonra açıklarım.

28
00:05:11,584 --> 00:05:13,413
Bu bir kurşun geçirmez yelek.

29
00:05:16,473 --> 00:05:21,254
Tek yapman gereken
tam şuraya nişan almak.

30
00:05:21,452 --> 00:05:24,091
Karnımın hemen yukarısı,
kalbimin hemen aşağısına.

31
00:05:26,813 --> 00:05:31,599
- Bunu önceden yapmış mıydın?
- Evet.

32
00:05:32,405 --> 00:05:35,452
Seni geçen sefer vuranı
niye çağırmıyorsun o zaman?

33
00:05:35,657 --> 00:05:38,188
Bunu bir daha
yapamayacağını söyledi.

34
00:05:42,706 --> 00:05:45,078
Bir binlik daha verirsen olur.

35
00:05:47,062 --> 00:05:48,582
Tamam.

36
00:06:02,118 --> 00:06:03,964
Devam et.

37
00:06:22,406 --> 00:06:24,451
Ya ıskalarsam?

38
00:06:25,716 --> 00:06:27,701
Iskalamayacaksın.

39
00:06:36,096 --> 00:06:38,503
Sana ne oldu?

40
00:06:52,561 --> 00:06:55,015
Yukarı kaldır. İki elle.

41
00:06:55,912 --> 00:06:58,277
Tamam mı?
Tamam mı?

42
00:07:02,632 --> 00:07:05,070
Tam şuraya nişan al!

43
00:07:05,090 --> 00:07:07,323
Tetiği çek tamam mı?

44
00:07:07,343 --> 00:07:09,391
3'te.

45
00:07:09,813 --> 00:07:14,750
1... 2... 3!

46
00:07:16,420 --> 00:07:18,715
- Yap hadi! - Bekle!
- Yap dedim! - Yapamam!

47
00:07:18,735 --> 00:07:22,078
- Yap!
- Yapamam! - Hemen yap!

48
00:08:59,954 --> 00:09:03,326
The Leftovers 1. Sezon, 6. Bölüm
"Misafir"

49
00:09:03,327 --> 00:09:09,327
Çevirenler: Sacrer & aytackara
İyi seyirler dileriz.

50
00:09:13,519 --> 00:09:15,443
<i>Nora Jamison Durst...</i>

51
00:09:15,463 --> 00:09:21,411
...Ayrılan olan davalı durumunu onaylayan
uygun belgeleri temin ettiniz mi?

52
00:09:21,921 --> 00:09:23,396
Evet ettim.

53
00:09:23,431 --> 00:09:27,267
Ve davacı olarak kendiniz
ve davalı Douglas Isaac Durst...

54
00:09:27,268 --> 00:09:31,104
...arasında boşanma mı
talep ediyorsunuz?

55
00:09:32,617 --> 00:09:33,796
Evet.

56
00:09:33,816 --> 00:09:37,847
Bu talepte çözülmesi
için çocuklar Jeremy ve...

57
00:09:37,848 --> 00:09:41,979
...Erin'ın uzaklaştırma veya
tutukluluk durumu oldu mu?

58
00:09:41,999 --> 00:09:44,784
Çocuklarım da Ayrılanlar arasında
Sayın Yargıç.

59
00:09:47,427 --> 00:09:49,706
Buna üzüldüm.

60
00:09:52,192 --> 00:09:57,847
Ayrılan davalı geri dönerse
bu mecburi olacaktır.

61
00:09:58,296 --> 00:10:00,867
Hâlâ işleme tabi tutulmasını
istiyor musunuz?

62
00:10:01,088 --> 00:10:05,021
Kocam çocuklarımızın
anaokulu öğretmeniyle yatıyordu.

63
00:10:09,348 --> 00:10:12,062
Evet, işleme tabi tutulmasını istiyorum.

64
00:10:12,388 --> 00:10:16,983
Tamam. Mahkeme sonuç olarak
boşanma kararını kabul ediyor.

65
00:10:18,030 --> 00:10:23,074
Gelmişken yasal olarak kızlık soyadınızı
geri almak ister misiniz?

66
00:10:23,094 --> 00:10:26,993
- Bu sadece başka... - Hayır, teşekkürler.
Nora Durst olarak kalmak isterim.

67
00:10:37,594 --> 00:10:42,111
- Merhaba. - Trafik cezasıysa
seni kurtarabilirim.

68
00:10:42,297 --> 00:10:46,372
Boşanma.
Ben kendi kendimi kurtardım.

69
00:10:46,392 --> 00:10:50,016
Dünya küçük be.
Ben de öyle.

70
00:10:50,395 --> 00:10:52,100
Şaka yapıyorsun.

71
00:10:52,120 --> 00:10:54,875
Hayır, Kalan Günahkârlar'a ne zaman
katıldığına dair kanıt bulmam gerek.

72
00:11:00,169 --> 00:11:05,115
- Şaka yapmıyorsun sen.
- Hayır. Şaka yapmasını bilmem.

73
00:11:07,851 --> 00:11:11,743
- Miami'ye gitmek ister misin?
- Ne?

74
00:11:11,763 --> 00:11:14,150
Cuma günü Manhattan'daki
iş konferansına gitmem gerek...

75
00:11:14,170 --> 00:11:18,737
...ama berbat olacak,
ben de onun yerine Miami'ye gideriz dedim.

76
00:11:22,663 --> 00:11:26,469
- Kızımla yaşıyorum, o yüzden...
- Siktir et kızını.

77
00:11:28,978 --> 00:11:31,391
Üzgünüm. Bu...

78
00:11:31,715 --> 00:11:36,196
Üzgünüm.
Bak.

79
00:11:44,409 --> 00:11:49,192
<i>Ani Ayrılış Departmanı.
Selam Tracy. İçeride mi?</i>

80
00:11:49,226 --> 00:11:51,744
- İçeride.
- Tamam teşekkürler.

81
00:11:52,217 --> 00:11:53,379
Selam.

82
00:11:57,687 --> 00:11:59,415
İçeri gel.

83
00:12:00,048 --> 00:12:03,219
Hanımefendi kârınız...

84
00:12:04,261 --> 00:12:06,643
Elbette ama ofisimizin bu konuda diyecek...

85
00:12:06,677 --> 00:12:09,012
Alo? Hanımefendi?

86
00:12:10,776 --> 00:12:13,433
Sanki aynı konuşmayı günde
80 defa yapıyorum amına koyayım.

87
00:12:13,435 --> 00:12:17,103
- Ne demek istediğini
hiç anlamadım. - Otur.

88
00:12:18,795 --> 00:12:22,870
Panel mi ne sikimse
hazır mısın?

89
00:12:22,890 --> 00:12:27,030
Evet efendim. Rhode Island ve Connecticut'la
beraber beni 2. sıraya koydular.

90
00:12:27,081 --> 00:12:30,514
Veri konusunda soru al diye
sana zorbalık etmelerine izin verme.

91
00:12:30,534 --> 00:12:33,957
Tamam, bize geçen yıl geçiş vermişlerdi
ama bu sefer cevap isteyeceklerdir.

92
00:12:33,977 --> 00:12:35,916
"Üzgünüm beyefendi/hanımefendi...

93
00:12:35,936 --> 00:12:38,013
...anketimizdeki veriyi
analiz etme niteliğim yok."

94
00:12:38,033 --> 00:12:41,480
"Annapolis'teki istatistikçimize gitmeden
önce veriye erişimim bile yok."

95
00:12:41,500 --> 00:12:43,262
Siktir.

96
00:12:43,430 --> 00:12:48,013
Annapolis demişken
121'le ne yapıyorsun?

97
00:12:48,033 --> 00:12:51,271
- Ne?
- Az önce mail geldi.

98
00:12:52,976 --> 00:12:56,442
"Lütfen içinde 121. sorunun sunulduğu...

99
00:12:56,477 --> 00:12:59,145
...davranış açısından
Kimlik 42ecn'i inceleyin."

100
00:12:59,147 --> 00:13:01,054
Ne yapıyorsun?

101
00:13:05,320 --> 00:13:06,760
Tamam.

102
00:13:10,582 --> 00:13:12,659
Hiçbir şey yapmıyorum.

103
00:13:13,573 --> 00:13:16,543
%100 olumlu olduğun yazıyor.

104
00:13:16,563 --> 00:13:19,933
Adaylarından her biri
121. soruya "evet" cevabını verdi.

105
00:13:19,953 --> 00:13:23,419
Aramamız gereken de
bu şablon değil mi?

106
00:13:23,470 --> 00:13:25,890
Soruları soran diğer herkes
haylice "hayır" cevabını aldı.

107
00:13:25,910 --> 00:13:28,183
Bu sadece senin şablonun.

108
00:13:28,617 --> 00:13:31,248
Belki de sen...

109
00:13:31,268 --> 00:13:34,480
İşe girişmeden önce insanları
rahatlatmak için...

110
00:13:35,430 --> 00:13:39,852
...kendinden bahsediyor musun?

111
00:13:41,392 --> 00:13:43,812
Böyle bir şeyi asla yapmam.

112
00:13:45,574 --> 00:13:48,027
Tamam. Peki.

113
00:13:48,267 --> 00:13:50,947
Hayır biliyorum.
Annapolis'le konuşurum.

114
00:13:52,994 --> 00:13:55,668
Konferansın tadını çıkar tamam mı?

115
00:14:01,745 --> 00:14:06,925
Anket sana yapılsa,
121. soru sorulduğunda...

116
00:14:06,945 --> 00:14:12,218
...ne cevap verirdin?
- Üçünde de evet derdim.

117
00:14:17,874 --> 00:14:21,608
<i>Merhaba. Durst konutunu aradınız.
Lütfen mesajınızı bırakın.</i>

118
00:14:21,628 --> 00:14:23,346
<i>Merhaba Nora. Ben Rick Carson.</i>

119
00:14:23,366 --> 00:14:26,450
<i>Sadece bu yılın Ayrılış Bağlantılı
İşler ve Yöntemleri konferansında...</i>

120
00:14:26,451 --> 00:14:29,535
<i>...panelde konuşmacı olduğun için
tekrar teşekkür etmek istedim.</i>

121
00:14:29,570 --> 00:14:32,268
<i>Eşsiz bakış açının
gerçekten bize faydası var.</i>

122
00:14:32,288 --> 00:14:36,542
<i>Ve dikkat et, bu yıl büyük bir kalabalık
bekliyoruz bu yüzden erkenden odanı al.</i>

123
00:14:36,723 --> 00:14:39,619
<i>Seninle yüz yüze görüşmek
için sabırsızlanıyorum.</i>

124
00:14:50,756 --> 00:14:53,843
İncil'e bakın.
Hem de hemen, bugün!

125
00:14:53,894 --> 00:14:55,909
Bizi zehirliyorlar.

126
00:14:59,985 --> 00:15:02,108
Bunu görmüş müydünüz?

127
00:15:08,089 --> 00:15:10,610
Bir yere gitmedi. Sicilya'nın altındaki
bir bodrumda saklanıyor.

128
00:15:10,661 --> 00:15:12,779
Vatikan'a güvenmeyin.
Papa hâlâ burada.

129
00:15:18,168 --> 00:15:22,288
<i>Çok yakındaymış.
Amınıza koyayım!</i>

130
00:15:22,339 --> 00:15:25,937
- Orospu çocukları.
- Bunu bize yapamazlar!

131
00:15:25,938 --> 00:15:28,256
Çok Yakında

132
00:15:45,457 --> 00:15:47,319
Bayan Durst.

133
00:15:47,492 --> 00:15:51,054
İki geceliğine mi kalıyorsunuz?

134
00:15:51,215 --> 00:15:54,906
Dışarıdakilerden ne haber?
Geçen yılkinden fazla kişi var.

135
00:15:54,926 --> 00:15:57,957
Bazıları Ayrılış hakkında
ne duysa geliyor işte.

136
00:15:57,991 --> 00:15:59,959
Kafaya takıyorlar.

137
00:15:59,993 --> 00:16:03,667
Bu otelin davranış kurallarıdır.
Lütfen dikkatlice okuyup imzalayın.

138
00:16:03,687 --> 00:16:06,642
Geçen yılki konferansınızda
bazı sorunlar yaşamışız.

139
00:16:06,662 --> 00:16:09,238
Gerçekten mi? Bira fıçısını
iptal etseniz iyi olur o zaman.

140
00:16:16,031 --> 00:16:17,844
Odanız üçüncü katta.

141
00:16:17,864 --> 00:16:20,939
- İyi eğlenceler.
- Teşekkürler.

142
00:16:24,215 --> 00:16:27,603
Tamam.
Buyurun.

143
00:16:28,557 --> 00:16:32,776
- Selam. Nora Durst.
- Durst. Harika.

144
00:16:34,687 --> 00:16:38,364
İşte hoş geldin çantanız.
Kartınıza bir bakayım.

145
00:16:41,855 --> 00:16:46,412
Peçeten bitsin istiyorsan bunu oku.
14'ünde 4 kişiyi kaybetmiş.

146
00:16:46,757 --> 00:16:50,573
- Bu korkunç bir şey.
- Değil mi ama?

147
00:16:51,231 --> 00:16:53,564
Galiba birisi çoktan
kartınızı almış.

148
00:16:53,584 --> 00:16:56,098
Ne? Daha yeni geldim.

149
00:16:56,133 --> 00:17:00,102
Birisi yanlışlıkla almıştır.
Merak etmeyin.

150
00:17:00,137 --> 00:17:02,447
Bu sizi bütün etkinliklere sokar.

151
00:17:02,467 --> 00:17:05,608
Karışıklık için üzgünüz tamam mı?

152
00:17:05,748 --> 00:17:09,930
- Sıradaki? Merhaba, adınız?
- Williams.

153
00:17:13,767 --> 00:17:17,209
Affedersiniz. Üzgünüm. Kartım lazım.

154
00:17:17,229 --> 00:17:19,055
Yarın panelde konuşacağım.

155
00:17:19,089 --> 00:17:22,909
Ani Ayrılış Departmanı adına
çalışıyorum ve ben kalanlardanım.

156
00:17:23,037 --> 00:17:25,127
Kaybınız için üzgünüm.

157
00:17:25,147 --> 00:17:27,752
Misafir kartınız yerine size
kalan çıkartması vermek isterdim...

158
00:17:27,772 --> 00:17:30,492
...ama hiç kalmadı.
- Ne demek. Teşekkürler.

159
00:17:30,512 --> 00:17:32,738
Ama biri kartımı aldı
diyorsanız...

160
00:17:32,758 --> 00:17:34,754
Eminim zararsız bir hatadır.

161
00:17:34,805 --> 00:17:36,806
Tanışma toplantısına gitsenize?
Herkes orada.

162
00:17:36,840 --> 00:17:41,676
Eminim kartınız da oradadır.
Evet. Sıradaki.

163
00:17:50,524 --> 00:17:54,004
İstedikleri kadar reddetsinler,
Kuzey Kore'den de insan kayboldu.

164
00:17:54,024 --> 00:17:56,571
İhtimali görmezden gelemeyiz.

165
00:17:59,388 --> 00:18:02,448
Tanrım. Yavaş ol.

166
00:18:02,801 --> 00:18:05,283
Misafir?

167
00:18:05,531 --> 00:18:09,364
Ne var ne yok? Ben Marcus.
Konferanstaki en ilginç iş benimki.

168
00:18:09,384 --> 00:18:11,173
Ve isim etiketlerine de inanmam.

169
00:18:11,208 --> 00:18:13,013
Ne iş yaptığımı öğrenmek
istiyorsan bana sor.

170
00:18:13,033 --> 00:18:15,127
Bu yıl harbiden tımarhane gibi burası.

171
00:18:15,129 --> 00:18:18,631
Şuradaki keltoşa dikkat et.

172
00:18:18,633 --> 00:18:23,005
Odayı işletiyor, herkese "Gerçekten böyle
mi hissetmek istiyorsunuz?" diye soruyor.

173
00:18:23,025 --> 00:18:24,637
İyi tezgâh ama. Hakkını vereyim.

174
00:18:24,688 --> 00:18:27,254
Yani kim ister ki böyle
hissetmek amına koyayım?

175
00:18:27,274 --> 00:18:29,369
Gitmem gerek.
Tanıştığıma memnun oldum.

176
00:18:29,389 --> 00:18:30,977
Misafir.

177
00:18:31,028 --> 00:18:34,606
Ciddi ciddi ne iş yaptığımı
sormayacak mısın şimdi?

178
00:18:35,922 --> 00:18:37,950
Tamam ne iş yapıyorsun?

179
00:18:37,985 --> 00:18:40,422
Ne iş yaptığımı bilmek istemezsin.

180
00:18:40,704 --> 00:18:42,197
Tamam.

181
00:18:47,731 --> 00:18:53,700
<i>Ayrılış sonrası kuruntulu rahatsızlığın
artışını reddedemeyiz.</i>

182
00:18:55,264 --> 00:18:59,261
<i>Ya da bazı alimlerin arsızca buna...</i>

183
00:18:59,262 --> 00:19:03,259
<i>..."kendini önleyen kehanet"
demeye alışmasını.</i>

184
00:19:04,443 --> 00:19:10,274
İnsanoğlunun çoğu için kendini
dünyanın gizemlerinin tercümanı...

185
00:19:10,275 --> 00:19:16,105
...iddia eden belli başlı
bireyler ortaya çıkmıştır.

186
00:19:16,388 --> 00:19:22,140
Peki ya Tanrı'yla olan
bu konuşmalar ters giderse ne olur?

187
00:19:22,460 --> 00:19:26,354
Feci bir olay veya
durumun sonrasında...

188
00:19:26,374 --> 00:19:30,184
...bilimsel açıklamasına karşı
olanları şöyle dursun...

189
00:19:30,204 --> 00:19:35,875
...peygamberlik kuruntusu oranı
dramatik bir şekilde yükselir.

190
00:19:36,590 --> 00:19:41,430
Ve haftalık haber çıkaranlar
sadece megalomanyaklar değildir.

191
00:19:41,650 --> 00:19:47,640
Dostlarımızın, komşularımızın,
ailelerimizin başına geliyor bu.

192
00:19:49,360 --> 00:19:55,300
Daha güçlü olan bu inanç
rüyalar, işaretler, hatta seslerle olsun...

193
00:19:59,700 --> 00:20:03,653
...güçlü bir üstesinden gelme
mekanizmasıdır...

194
00:20:03,704 --> 00:20:09,075
...ve serbest kalırsa
çok da tehlikelidir.

195
00:20:23,640 --> 00:20:25,758
Teşekkürler bayım.

196
00:20:36,094 --> 00:20:38,938
Ne kadar isterseniz
o kadar beklerim.

197
00:20:49,964 --> 00:20:53,119
Üzgünüm.
Sizi başkasıyla karıştırdım.

198
00:20:54,454 --> 00:20:59,291
- Beni hatırlamıyorsun değil mi?
- Hayır.

199
00:21:00,052 --> 00:21:03,750
Geçen sene veda partisinde
bana kalpsiz kaltak demiştin.

200
00:21:04,172 --> 00:21:06,132
Bilemiyorum. Hayır o ben değildim.

201
00:21:06,134 --> 00:21:08,134
Evet sendin. Adın Nora.

202
00:21:08,154 --> 00:21:10,853
Kocanı ve çocuklarını kaybetmişsin.

203
00:21:13,376 --> 00:21:16,358
- Linden-Bix için mi çalışıyorsunuz?
- Evet.

204
00:21:18,524 --> 00:21:21,638
Onlara Frosted Flakes verdiğim için
çocuklarımın kaybolduğunu söylemiştiniz.

205
00:21:21,658 --> 00:21:25,740
Hayır, bir kokteyl konuşmasında
şekerli tahil yemekle...

206
00:21:25,741 --> 00:21:29,822
...Ayrılan çocuklar arasındaki
ilişkiden bahsetmiştim.

207
00:21:30,006 --> 00:21:33,778
Sen de beni bir oda dolusu
insanın önünde ağlatmıştın.

208
00:21:33,927 --> 00:21:38,130
Üzgünüm. Geçen yıl ben...
Ben...

209
00:21:38,496 --> 00:21:41,333
Çok zor zaman geçiriyordum.

210
00:21:43,162 --> 00:21:46,364
Artık çok daha iyisin.

211
00:21:54,978 --> 00:21:56,666
Dikkatinizi verir misiniz?

212
00:22:01,388 --> 00:22:05,524
<i>Brandenburg Atlıkarıncası için
6- B'de 10 dakika kaldı. Teşekkürler.</i>

213
00:22:11,326 --> 00:22:13,832
Ben sıradakine binerim.

214
00:22:29,887 --> 00:22:33,416
Siktir! Bu misafir!
Gel buraya. Seni görmedik.

215
00:22:33,436 --> 00:22:35,387
Aslında delinin tekidir.

216
00:22:35,438 --> 00:22:36,889
- Ben gidiyordum da.
- Hayır gitmiyorsun.

217
00:22:36,940 --> 00:22:38,440
Asansörle yukarı çıkıyorsun.

218
00:22:38,475 --> 00:22:40,565
Vahşice bir şey.
Şunu dinleyin, dinleyin.

219
00:22:40,585 --> 00:22:43,562
Bu genç bayana en iyi
"bilmek istemezsin"lerimden veriyorum...

220
00:22:43,613 --> 00:22:46,440
...oysa hâlâ ne iş yaptığımı
öğrenmek istemiyor.

221
00:22:46,460 --> 00:22:49,217
- Sevdim onu.
- Bil bakalım sana neyimiz var misafir?

222
00:22:49,237 --> 00:22:52,265
İçki içmek için konukseverlik süitine
geliyorsun.

223
00:22:52,285 --> 00:22:54,456
Sağ olun ama yarın panelim var
bu yüzden...

224
00:22:56,977 --> 00:22:58,705
- Siktir be Marcus!
- Hayır, hayır, hayır, hayır.

225
00:22:58,725 --> 00:23:00,579
Bir seçim yapacaksın misafir.

226
00:23:00,599 --> 00:23:04,526
Ya herkes gibi bu koduğumun acıklı
konferansının kurallarına göre oynarsın...

227
00:23:04,527 --> 00:23:08,453
...ya da bizimle beraber
Tavşan Deliği'ne inersin.

228
00:23:09,111 --> 00:23:10,620
Ne olacak şimdi?

229
00:23:10,640 --> 00:23:13,575
Hayatından gelecek iki günü
ölerek tek seferde tek panel...

230
00:23:13,695 --> 00:23:16,061
...diye mi geçirmek istiyorsun
yoksa yaşamak mı istiyorsun?

231
00:23:18,733 --> 00:23:21,483
İşte budur!

232
00:23:21,518 --> 00:23:23,986
Zavallı Patrick Johansen.

233
00:23:24,020 --> 00:23:26,989
Başına gelenler tam trajedi.

234
00:23:27,023 --> 00:23:29,461
Dört! Dört kişiyi kaybetti.
Kitabını okudun mu?

235
00:23:29,481 --> 00:23:32,161
Çantadan çıkan hiçbir şeyi
okumamaya çalışıyorum.

236
00:23:32,195 --> 00:23:34,246
Turunculara bırak o sikik şeyi.

237
00:23:34,281 --> 00:23:36,278
- Turuncu nedir?
- Kartı olanlar.

238
00:23:36,298 --> 00:23:38,500
Turuncu çıkartmaları
olanlar var ya hani?

239
00:23:38,535 --> 00:23:42,148
- Kalanlar mı?
- Kalanlar, öksüzler, kazazedeler.

240
00:23:42,168 --> 00:23:44,423
Bu yıl kendilerine ne densin
istiyorlarsa artık. Boktan bir şey.

241
00:23:44,457 --> 00:23:45,799
Trajedinin dibi amına koyayım.

242
00:23:45,819 --> 00:23:47,779
Onlara herkesten daha iyi
davranmam gerekiyor sanki?

243
00:23:47,799 --> 00:23:50,629
Kaç kez "üzgünüm"
diyeceğim değil mi ama?

244
00:23:51,701 --> 00:23:53,215
Tabii, tabii.

245
00:23:55,136 --> 00:23:58,270
- Hamile misin misafir?
- Ne?

246
00:23:58,305 --> 00:24:00,829
İntihar etmeyi düşünüyor veya
önceden kalp rahatsızlığı geçirdin mi?

247
00:24:00,849 --> 00:24:02,641
Hayır.

248
00:24:02,815 --> 00:24:06,031
- Bu da ne?
- Merak etme.

249
00:24:06,051 --> 00:24:09,148
Sağlık Bakanlığı seneye bunları
yasallaştıracak. Eğlenmene bak.

250
00:24:42,851 --> 00:24:45,408
Misafir! Misafir!

251
00:24:45,685 --> 00:24:48,188
AAD'ye niye çalışıyorsun ki?

252
00:24:48,208 --> 00:24:49,876
İnsanlara para vermeyi seviyorum.

253
00:24:49,896 --> 00:24:53,636
Cidden sorduğun tüm şu
sorular var ya?

254
00:24:53,656 --> 00:24:56,962
Niye onlar gitti öğrenebileceğini mi
sanıyorsun harbi?

255
00:24:56,982 --> 00:25:00,286
- Kasayı kıracak mısın?
- Üzgünüm beyefendi/hanımefendi.

256
00:25:00,306 --> 00:25:03,790
Anketimizdeki veriyi
analiz etme niteliğim yok.

257
00:25:03,810 --> 00:25:06,922
Annapolis'teki istatistikçimize gitmeden
önce veriye erişimim bile yok.

258
00:25:06,957 --> 00:25:09,425
Sahtekarlık lan bu.

259
00:25:09,459 --> 00:25:12,629
Sigorta şirketleri
Ayrılanlara parasını ödemeyecek...

260
00:25:12,630 --> 00:25:15,799
...çünkü teknik olarak
ölmüş sayılmazlar...

261
00:25:15,800 --> 00:25:18,969
...sonra sizin departman insanlar
yardım parasını almak istemesin diye...

262
00:25:18,970 --> 00:25:22,139
...bu küçük anketi yarattı.

263
00:25:22,159 --> 00:25:25,204
Bak, eğer kahrolası baban...

264
00:25:25,224 --> 00:25:28,232
...bir jet ski kazasında öldüyse...

265
00:25:28,252 --> 00:25:31,280
...ne yemek severdi veya
anal seks yapar mıydı gibi...

266
00:25:31,314 --> 00:25:35,501
...150 evet veya hayır
sorusuna cevap verir misin?

267
00:25:35,535 --> 00:25:38,954
Biz anal seks ile ilgili soru sormuyoruz.

268
00:25:38,989 --> 00:25:40,956
Seninle kafa buluyor misafir.

269
00:25:40,991 --> 00:25:44,615
Kafa buluyor.
Önemli bir iş yapıyorsun.

270
00:25:44,635 --> 00:25:49,314
- Hepimiz önemli bir iş yapıyoruz, hepimiz!
- Marcus.

271
00:25:49,438 --> 00:25:52,751
- Evet.
- Sen ne yapıyorsun?

272
00:25:52,802 --> 00:25:55,254
Bilmek istemezsin.

273
00:25:56,840 --> 00:25:59,325
O benim repliğim!
Benim repliğim!

274
00:25:59,359 --> 00:26:01,844
Ben derim onu. O benim kaldırma lafım.

275
00:26:04,764 --> 00:26:06,312
Aç.

276
00:26:12,523 --> 00:26:15,916
- Bunları mı satıyorsun?
- 40.000 dolar tanesi.

277
00:26:15,936 --> 00:26:20,362
Basit modellerimiz daha ucuz ama
daha az ikna edici.

278
00:26:22,937 --> 00:26:27,703
- Aynı sana benziyor.
- Apandis yarasına in.

279
00:26:29,774 --> 00:26:32,543
Ayrılanın resimlerini evde çekilmiş...

280
00:26:32,563 --> 00:26:35,677
...videolarını alıyoruz, ne verirlerse.
Sonra yavaş yavaş bütün küçük...

281
00:26:35,712 --> 00:26:38,777
...detaylarıyla onları yapıyoruz.

282
00:26:38,797 --> 00:26:42,684
Yara izleri, dövmeler,
piercingler, vücut kılları.

283
00:26:42,719 --> 00:26:47,237
4 veya 6 hafta sonra, buyurun.
Sevdiklerine kavuşmuş oluyorlar.

284
00:26:47,257 --> 00:26:50,290
İnsanlar bunun için 40.000$ mı ödüyor?

285
00:26:52,836 --> 00:26:54,646
Ruhsuz olduğumu mu düşünüyorsun?

286
00:26:54,648 --> 00:26:58,150
Zavallı, yas tutan kişilerden
yararlandığımı mı düşünüyorsun.

287
00:26:58,152 --> 00:27:01,570
Ama hayır, hayır, hayır, hayır.
Onlar bize geliyorlar.

288
00:27:01,621 --> 00:27:04,123
Baksana şuna.

289
00:27:04,143 --> 00:27:08,777
140 milyon kişi kayboldu.
Bu taleptir.

290
00:27:08,797 --> 00:27:12,164
Bizler ihtiyacı karşılıyoruz.

291
00:27:13,306 --> 00:27:18,003
Oldukça harika bir şey birine
kaybettikleri kişiyi...

292
00:27:18,023 --> 00:27:20,035
...küçük küçük yeniden
yaparak...

293
00:27:21,102 --> 00:27:24,309
...yardım etmek.

294
00:27:24,329 --> 00:27:28,403
Bu burada, bu, bu. Bu gerçek.

295
00:27:31,816 --> 00:27:34,124
Onların bunlara sahip olmasını istiyorum.

296
00:27:34,459 --> 00:27:37,390
Gerçek bir şeye sahip olmalarını istiyorum.

297
00:27:39,673 --> 00:27:43,195
Çok güzel bir göz boyama.
Hakkını vereyim.

298
00:27:44,848 --> 00:27:48,834
Söyle bana misafir, ben
ruhsuz muyum?

299
00:27:50,381 --> 00:27:51,837
Hayır.

300
00:27:53,706 --> 00:27:56,258
Ruhun var.

301
00:28:00,092 --> 00:28:04,383
Seni öpebilir miyim?
Seni öpmek istiyorum.

302
00:28:05,664 --> 00:28:08,520
- Evlisin.
- Evliyim.

303
00:28:08,555 --> 00:28:13,071
Ama hala seni öpmek istiyorum
ve inan bana...

304
00:28:13,091 --> 00:28:15,561
...sen de beni öpmek istiyorsun.

305
00:28:18,953 --> 00:28:20,482
Tamam.

306
00:28:23,508 --> 00:28:27,074
Ne? Ne yapıyorsun?

307
00:28:31,411 --> 00:28:36,081
- Devam et kızım.
- Bak şuna.

308
00:28:42,396 --> 00:28:45,057
Cidden mi? Beni kıskandırıyorsun.

309
00:28:45,091 --> 00:28:49,011
Korkunç, korkunç.
Bakmayın şuna.

310
00:28:51,098 --> 00:28:54,766
Misafir! Misafir! Misafir!
Misafir! Misafir!

311
00:29:01,117 --> 00:29:05,611
- Nora Durst.
- Evet. - Güvenlik! Kapıyı açın!

312
00:29:06,552 --> 00:29:08,614
- Hemen kapıyı açın!
- Geliyorum.

313
00:29:10,061 --> 00:29:11,964
Açın!

314
00:29:15,141 --> 00:29:17,122
- Evet.
- Nora Durst.

315
00:29:17,412 --> 00:29:19,625
- Evet.
- Eşyalarınızı toplamanız lazım.

316
00:29:19,676 --> 00:29:22,211
- Otelden çıkarken size eşlik edeceğiz.
- Ne?

317
00:29:22,522 --> 00:29:26,181
- Anlamadım.
- Otel malına zarar verdiniz.

318
00:29:26,216 --> 00:29:29,365
- Bardaki ayna.
- Ben barda değildim.

319
00:29:29,385 --> 00:29:31,475
- Hadi gidelim Bayan Durst.
- Bekleyin! Durun!

320
00:29:31,495 --> 00:29:35,012
Beni dinleyin! Ben dün gece
barda değildim!

321
00:29:35,032 --> 00:29:38,644
Birisi benim kimlik kartımı aldı. Onlar
ben gibi davranıyorlar.

322
00:29:38,809 --> 00:29:43,746
Gördünüz mü? Konferans için bana bunu
verdiler, çünkü benimki çalındı.

323
00:29:43,766 --> 00:29:47,345
Sizin aradığınız kişi o olmalı.
Ben gibi davranıyorlar!

324
00:29:47,365 --> 00:29:48,954
Benim konferansınızla alakam yok.
Benim otelle akalam var.

325
00:29:48,988 --> 00:29:51,456
Davranış kurallarını
imzaladınız ve...

326
00:29:51,491 --> 00:29:54,117
...bozdunuz. Biz de gitmenizi istiyoruz.
Hadi gidelim.

327
00:29:54,137 --> 00:29:56,995
Bunu yapamazsınız!
Ben yanlış bir şey yapmadım!

328
00:29:57,046 --> 00:29:59,783
Birkaç saate panelim var.

329
00:29:59,803 --> 00:30:03,144
Eğer sizi bu mülkte bir kere daha
görürsek polisi arayacağız.

330
00:30:19,986 --> 00:30:21,653
Günaydın.

331
00:31:03,365 --> 00:31:08,244
Teşekkürler bunları çıkarttığın için.
Konferans kimliğimi kaybettim.

332
00:31:08,264 --> 00:31:10,235
Dahil olduğum bir panele girmem lazım.

333
00:31:10,237 --> 00:31:13,265
Ani Ayrılış Departmanı için
çalışıyorum.

334
00:31:19,662 --> 00:31:21,747
Bu güzel.

335
00:31:45,650 --> 00:31:49,941
Sıradaki Ne
Nora Durst, benim otelime sahte kart ve...

336
00:31:49,943 --> 00:31:52,693
...silahla gelerek ne yapmaya çalışıyorsun?

337
00:31:52,713 --> 00:31:55,982
Bu... benimle olduğunu unutmuşum.

338
00:31:56,002 --> 00:31:58,617
Bu sabah panelde olmam lazımdı.

339
00:32:00,464 --> 00:32:04,361
O zaman niye otelin barındaki
aynaya bir şişe fırlattınız?

340
00:32:04,381 --> 00:32:08,806
Ben barda değildim.
Birisi ben gibi davranıyor.

341
00:32:08,826 --> 00:32:11,930
Alınmayın ama kim sizin gibi
davranmak istesin?

342
00:32:12,181 --> 00:32:14,466
Bilmiyorum. Dışarıda birçok
hasta insan var.

343
00:32:14,468 --> 00:32:17,969
Belki birisi dikkat çekmek için yapıyordur.
Ben...

344
00:32:17,971 --> 00:32:20,784
Kocam ve iki çocuğum
ayrılmışlardan ya da...

345
00:32:20,804 --> 00:32:24,309
...o çeşit bir şey. Çok
fazla sempati getiriyor.

346
00:32:26,852 --> 00:32:29,314
Yüce İsa, bütün ailen mi?

347
00:32:30,700 --> 00:32:35,487
- Olasılığı ne?
- 128.000'de bir.

348
00:32:40,145 --> 00:32:43,294
Başka bir şekilde deneyelim.
Bu konferansların nasıl olduğunu bilirim.

349
00:32:43,314 --> 00:32:46,861
Evden uzakta, yeni insanlar var.

350
00:32:46,881 --> 00:32:48,952
Belki de bir şeyler elinden kaydı gitti.

351
00:32:48,972 --> 00:32:52,087
- Bir içki çok fazla... - Hayır.
- Hayır, hayır... - Dinle beni.

352
00:32:52,138 --> 00:32:56,091
Belki de o bara indin ve...

353
00:32:56,460 --> 00:32:57,887
...bir şeyler
kontrolden çıktı.

354
00:32:57,907 --> 00:33:01,646
Belki de çok stres altındaydın...

355
00:33:02,105 --> 00:33:06,411
...ve sadece
işler üzerindeki idareni kaybettin.

356
00:33:06,431 --> 00:33:11,033
- Bu mümkün mü?
- Hayır, mümkün değil.

357
00:33:11,053 --> 00:33:13,108
Lütfen.

358
00:33:13,159 --> 00:33:16,349
Muhtemelen şu an benim panelimde.

359
00:33:16,369 --> 00:33:18,079
Diğer panelistler beni tanımaz.

360
00:33:18,114 --> 00:33:21,424
Kadın benim kimlik kartımla
sahneye çıkmış ve kimse...

361
00:33:21,444 --> 00:33:23,583
...onu durdurmamıştır. Lütfen!

362
00:33:29,478 --> 00:33:30,684
Tamam.

363
00:33:30,804 --> 00:33:35,713
Seninle o konferans odasına gideceğim
ve orada senin gibi davranan...

364
00:33:36,033 --> 00:33:40,101
...birisi yoksa oteli terk edeceksin ve
yüzünü bir daha görmeyeceğim. Anlaştık mı?

365
00:33:40,463 --> 00:33:41,720
Anlaştık.

366
00:33:51,762 --> 00:33:54,852
- Affedersiniz. Oturum çoktan başladı.
- Sadece bir dakika sürecek.

367
00:33:54,872 --> 00:33:57,781
Sırada Vermont'tan Marquee Jackson var.

368
00:33:57,801 --> 00:34:02,240
Onun yanında AAD'nin Rhode Island
şubesinden, ki ülkedeki...

369
00:34:02,242 --> 00:34:06,605
...katılımı en yüksek yardım programı,
Olivia Livingstone var.

370
00:34:06,625 --> 00:34:09,798
Bir sonraki yine Vermont'tan
Jonathan Van Meter ve...

371
00:34:09,980 --> 00:34:13,245
...onun yanında New York'tan
Nora Durst var.

372
00:34:13,265 --> 00:34:15,971
Ayrıca Bayan Durst üçlü bir miras.

373
00:34:17,117 --> 00:34:18,606
Siktir.

374
00:34:19,177 --> 00:34:21,426
Waterloo odasında bana hemen iki
adam lazım.

375
00:34:21,477 --> 00:34:24,751
Pritcher'ın Kanadalı Ayrılanlar nüfus
sayımı ile bağlantısı var ve...

376
00:34:24,771 --> 00:34:27,983
...kuzeyde verileri nasıl
topladıklarıyla ilgili konuşacak.

377
00:34:28,017 --> 00:34:31,018
Ve son olarak Connecticut'tan
Daniel McCallum.

378
00:34:31,038 --> 00:34:35,681
- Daniel hizmet...
- Affedersiniz, bir sorum var!

379
00:34:36,173 --> 00:34:40,268
- Panele henüz başlamadık.
- Nora Durst için bir sorum var.

380
00:34:40,790 --> 00:34:44,368
- Sorular için zemin olacak.
- Ben Nora Durst değilim.

381
00:34:48,120 --> 00:34:52,245
İki gündür sizleri izliyorum, dinliyorum...

382
00:34:52,265 --> 00:34:56,511
...ve hepiniz körsünüz.
Kuklalar.

383
00:34:56,531 --> 00:34:59,117
- Hanımefendi.
- Ani Ayrılış Departmanı insanlara...

384
00:34:59,137 --> 00:35:03,249
...aldatıcı bir iyileşme veren özenle
hazırlanmış bir duman perdesi.

385
00:35:03,269 --> 00:35:04,428
- Hanımefendi, affedersiniz.
- Affedersiniz.

386
00:35:04,448 --> 00:35:06,634
Anketler, Florida'da Tallahasse'nin
dışındaki...

387
00:35:06,654 --> 00:35:09,260
...bir çöp fırınına gönderiliyor.
- Kapatın şunu!

388
00:35:09,280 --> 00:35:11,921
Yardım ödemeleri hepimizi susturmak için.

389
00:35:11,941 --> 00:35:15,321
2005'te, İsrail'in Mossad
bütün insanlığı...

390
00:35:15,341 --> 00:35:17,970
...hedef alıp geride kalıntı bırakmayacak

391
00:35:17,990 --> 00:35:21,271
...bir plazma ışınını deniyordu.

392
00:35:21,743 --> 00:35:25,235
Bununla ilgili uzmanlarınız
ve panelleriniz nerede?

393
00:35:38,989 --> 00:35:41,694
Bir Martini daha Dirty. Teşekkürler.

394
00:35:41,881 --> 00:35:43,734
Dur sana kartımı vereyim. Hesabı
açık tutabilirsin.

395
00:35:43,754 --> 00:35:46,357
Müdür ne isterseniz müesseseden dedi.

396
00:35:49,864 --> 00:35:53,815
Ne yaptılar? Eğer içkiler
onlardansa, sen...

397
00:35:53,835 --> 00:35:56,310
...ciddi bir haksızlığa uğradığındandır.

398
00:35:56,330 --> 00:35:59,766
Belki de beni sadık bir müşteri
olduğum için ödüllendiriyorlardır.

399
00:36:00,113 --> 00:36:04,345
- Yok. - Yok mu?
- Dünyada işler öyle yürümüyor.

400
00:36:04,915 --> 00:36:09,348
- Cidden de öyle.
- Rahatsız ettiğim için affedersiniz.

401
00:36:09,472 --> 00:36:12,587
- Bunu benim için imzalar mısınız?
- Tabii ki.

402
00:36:12,996 --> 00:36:15,049
- Kimin için diyeyim?
- Gail'e.

403
00:36:15,069 --> 00:36:18,022
- Gail'e. Tabii. - Lütfen.
- Sorun değil.

404
00:36:20,858 --> 00:36:23,716
- Elinize sağlık.
- Teşekkürler.

405
00:36:23,736 --> 00:36:26,029
Kendine iyi bak.

406
00:36:27,116 --> 00:36:29,052
Ne?

407
00:36:29,072 --> 00:36:32,120
Kitabının harika olduğunu duyuyorum.

408
00:36:32,140 --> 00:36:34,571
Yazması şöyle böyle.

409
00:36:34,622 --> 00:36:37,109
İnsanlar fikre tepki veriyor.

410
00:36:37,129 --> 00:36:39,442
Niye soru işareti yok?

411
00:36:40,794 --> 00:36:42,238
"Sıradaki Ne", nokta.

412
00:36:42,258 --> 00:36:45,174
Bozulmayın ama sırada ne varmış
biliyormuşsunuz gibi gelmiyor.

413
00:36:45,194 --> 00:36:48,066
Kimse bilmiyor.

414
00:36:48,086 --> 00:36:52,518
Ama hayatımızı asla gelmeyecek
bir şeyin etrafında harcayamayız.

415
00:36:52,927 --> 00:36:54,354
Geri.

416
00:36:55,310 --> 00:36:58,576
- Pardon?
- Asla geri gelmeyecek bir şey.

417
00:37:04,068 --> 00:37:08,870
- Birini mi kaybettin?
- Kaybettim.

418
00:37:12,035 --> 00:37:15,993
Kızım, bir yıl önce arka bahçemizdeydi.

419
00:37:16,013 --> 00:37:20,709
Arkadaşlarıyla koşturuyordu ve gülüyordu.

420
00:37:21,540 --> 00:37:25,186
Sonra onu izlediğimi gördü ve
suçlu şekilde baktı.

421
00:37:25,833 --> 00:37:29,369
Sanki mutlu olmasının sorun olup
olmadığından emin değil gibiydi.

422
00:37:30,596 --> 00:37:33,252
Ama bu, bizim deneyimlediğimiz şey...

423
00:37:34,426 --> 00:37:36,622
Keder değil.

424
00:37:37,379 --> 00:37:40,096
Asla bitmez.

425
00:37:40,420 --> 00:37:42,306
Muğlak bir kayıp.

426
00:37:44,218 --> 00:37:47,853
Eğer 8 yaşındaki kızım
mutluluğu bulabiliyorsa...

427
00:37:48,436 --> 00:37:50,707
...kalanlarımız neden bulamasın?

428
00:37:54,529 --> 00:37:56,419
Saçmalık.

429
00:37:57,436 --> 00:37:59,478
- Pardon?
- Yok sana pardon.

430
00:37:59,498 --> 00:38:02,618
Üzgün insanlar kitap falan yazmaz.

431
00:38:02,638 --> 00:38:05,317
Durun bir dakika. Hanımefendi, bir şekilde
sizi gücendirdiysem, amacım bu...

432
00:38:05,337 --> 00:38:09,558
"Muğlak kayıp" mı* Aileni kaybetmiş
olmanın neresi muğlak?

433
00:38:09,578 --> 00:38:12,164
Bunu kaç kişiyi kaybettiğin için
biliyorsun, 4 mü?

434
00:38:12,184 --> 00:38:15,624
Ailen de buna dahil mi?
Kaçlardı, 70'lerin de mi?

435
00:38:15,644 --> 00:38:19,161
Orada oturuyorsun ve kızınla ilgili
bir hikaye anlatıyorsun.

436
00:38:19,181 --> 00:38:21,891
Herkesi kaybettim.

437
00:38:21,911 --> 00:38:25,898
Her şeyimi kaybettim.
Kahrolası sahtekar!

438
00:38:25,918 --> 00:38:28,603
Kahrolası yalancı! Sen
acı içinde değilsin!

439
00:38:28,623 --> 00:38:32,177
Eğer acı içinde olsaydın, devam etmek diye
bir şey olmadığını bilirsin.

440
00:38:32,197 --> 00:38:36,674
Mutluluk yok! Sırada ne mi var?
Sırada ne mi var lan?

441
00:38:36,694 --> 00:38:40,906
Sırada hiçbir şey yok!
Hiçbir şey!

442
00:39:08,237 --> 00:39:09,887
İyi akşamlar.

443
00:39:14,541 --> 00:39:17,579
Affedersiniz.
Affedersiniz. Affedersiniz.

444
00:39:17,599 --> 00:39:20,669
Bayan, bayan, bayan. Rahatsız
ettiğim için kusura bakmayın.

445
00:39:20,689 --> 00:39:23,262
Sizi barda gördüm ve
söylediklerinizi duydum.

446
00:39:23,282 --> 00:39:27,287
Sormak istediğim bir şey vardı,
böyle hissetmek mi istiyorsunuz?

447
00:39:27,506 --> 00:39:30,526
Evet, böyle hissetmek istiyorum.
Siktir git.

448
00:39:31,332 --> 00:39:35,530
- Johansen konusunda haklısınız.
- Ne? Affedersiniz.

449
00:39:35,550 --> 00:39:38,570
Acı içinde değil.
Dediğiniz gibi sahtekarın teki ve...

450
00:39:38,590 --> 00:39:40,884
...bunu kanıtlayabilirim.

451
00:39:43,745 --> 00:39:45,308
Nasıl?

452
00:40:20,484 --> 00:40:21,782
Hadi.

453
00:41:09,714 --> 00:41:13,229
Bu Ray. Ödeme bilginizi alacak.

454
00:41:13,911 --> 00:41:16,070
Ne için ödeme?

455
00:41:16,331 --> 00:41:20,924
Geçen yıl Patrick Johansen
aynı bu şekilde kapıdan girdi.

456
00:41:20,926 --> 00:41:24,061
Ne olduğunu bilmek istiyorsan, 1000$.

457
00:41:27,718 --> 00:41:32,211
- "Ne olduğunu" ne demek?
- PayPal'ın var mı?

458
00:41:32,231 --> 00:41:34,905
Yoksa sana ayarlayabilirim.

459
00:41:41,327 --> 00:41:43,246
Hesabım var.

460
00:41:43,401 --> 00:41:48,385
Devam edip hallet o zaman.
Miktarı ayarla.

461
00:42:07,612 --> 00:42:12,478
Teşekkürler.
Şimdi bu yoldan.

462
00:42:13,945 --> 00:42:15,982
Devam et.

463
00:42:19,380 --> 00:42:21,229
Hadi.

464
00:42:40,296 --> 00:42:44,510
Bu Wayne.
Kutsal Wayne.

465
00:42:51,492 --> 00:42:54,309
Beni duyduğunu sanmıyorum.

466
00:42:54,445 --> 00:42:59,358
- Patrick Johansen için burada.
- Kim?

467
00:42:59,738 --> 00:43:03,101
Sen çiftlikten ayrılmadan hemen
önce gelen vardı ya.

468
00:43:03,945 --> 00:43:06,365
Ailesinin çoğunu kaybetmiş.

469
00:43:06,416 --> 00:43:08,792
- Sonra kitap yazdı.
- Tamam.

470
00:43:08,812 --> 00:43:11,130
Doğru. Okumadım onu.

471
00:43:11,150 --> 00:43:14,526
Sanırım benden bahsetmemiştir.

472
00:43:17,882 --> 00:43:20,562
Neden benden bahsetsin?

473
00:43:22,287 --> 00:43:24,918
Çünkü onun acısını aldım.

474
00:43:33,911 --> 00:43:36,112
Ne yapıyorsun?

475
00:43:37,621 --> 00:43:42,566
- Adın ne canım?
- Nora. - Nora.

476
00:43:42,586 --> 00:43:44,626
Nora, sen benim umurumda bile değilsin.

477
00:43:44,646 --> 00:43:48,241
Zaten paranı aldım ve çok yorgunum.

478
00:43:48,465 --> 00:43:50,576
Birini kaybettin, değil mi?

479
00:43:55,352 --> 00:43:57,500
Birilerini.

480
00:44:02,861 --> 00:44:06,926
Bu acıyı hep hissettiğine inanıyorsun.

481
00:44:08,085 --> 00:44:11,187
Eğer sessizce uzaklaşırsa...

482
00:44:11,609 --> 00:44:15,434
...onu yeniden buluyorsun, değil mi?

483
00:44:17,255 --> 00:44:19,655
Onun seni öldürmesine izin vermiyorsun...

484
00:44:19,971 --> 00:44:24,160
...ama kendini de öldürmüyorsun.

485
00:44:27,504 --> 00:44:30,497
Her kim yaşama katılırsa...

486
00:44:30,517 --> 00:44:33,786
...umut var demektir.

487
00:44:34,952 --> 00:44:36,789
Emin ol, canlı bir köpek...

488
00:44:36,809 --> 00:44:41,294
...ölü bir aslandan daha iyidir.

489
00:44:42,713 --> 00:44:44,297
Umut.

490
00:44:46,241 --> 00:44:48,499
Senin zayıflığın bu.

491
00:44:48,519 --> 00:44:52,972
Gitmesini istiyorsun, çünkü hak etmiyorsun.

492
00:44:58,418 --> 00:44:59,895
Nora...

493
00:45:01,533 --> 00:45:03,950
Sen umudu hak ediyorsun.

494
00:45:09,386 --> 00:45:13,079
Kendi ölümümü gördüm, çok yakın
zamanda geliyor...

495
00:45:13,199 --> 00:45:15,661
...ve bu senin tek şansın, son şansın.

496
00:45:15,663 --> 00:45:18,922
Soru hala aynı.

497
00:45:18,942 --> 00:45:22,124
Böyle hissetmek istiyor musun?

498
00:45:26,110 --> 00:45:28,548
- Hayır.
- Hayır.

499
00:45:35,545 --> 00:45:38,002
O zaman izin ver senden alayım.

500
00:45:48,344 --> 00:45:50,764
Onları unutacak mıyım?

501
00:45:54,127 --> 00:45:56,002
Asla.

502
00:47:10,451 --> 00:47:14,373
- Market kartımız var mı?
- Evet, buyurun.

503
00:47:16,693 --> 00:47:19,452
- Teşekkürler.
- Pekala.

504
00:47:34,801 --> 00:47:39,736
- Merhaba, Durst evine ulaştınız.
Lütfen mesaj bırakın. - Nora.

505
00:47:39,956 --> 00:47:42,808
Ben Matt.

506
00:47:43,324 --> 00:47:46,451
Arayıp durduğumun farkındayım.
Ben sadece...

507
00:47:46,854 --> 00:47:50,242
Kaç farklı şekilde özür dilerim bilmiyorum.

508
00:47:51,390 --> 00:47:53,860
Hayatımda bazı değişiklikler yaptım.

509
00:47:53,880 --> 00:47:57,409
Bazı şeyleri artık daha açık görüyorum.

510
00:47:58,935 --> 00:48:02,892
Biz aileyiz.
Seni seviyorum.

511
00:48:03,835 --> 00:48:06,677
Mesaj kaydedildi.

512
00:48:20,177 --> 00:48:24,746
- Selam. - Selam.
- Ben...

513
00:48:25,702 --> 00:48:27,205
Adresine bakıp buldum.

514
00:48:27,207 --> 00:48:29,700
Aslında ister inan ister inanma,
telefonunu almaktan daha kolay.

515
00:48:29,720 --> 00:48:34,626
- İçeri gelmek ister miydin...
- Yok, aslında görevdeyim. Ben...

516
00:48:35,545 --> 00:48:38,723
...sadece uğrayıp kişisel algılamadığımı
söylemek istemiştim.

517
00:48:39,045 --> 00:48:42,135
Hani "Siktir et" kızını dedin ya.

518
00:48:42,155 --> 00:48:44,543
İyi bir günümde değildim.

519
00:48:45,039 --> 00:48:47,062
Boşanmalar da bunu yapıyor.

520
00:48:47,082 --> 00:48:49,632
Yapacaklar.

521
00:48:50,252 --> 00:48:54,559
Neyse, ben senin buradan gitmeyi
hep istediğimi bilmeni istedim.

522
00:48:54,579 --> 00:48:59,522
Sadece gitmeyi. Ama sen Miami'den
bahsettiğinde kulağa çok hoş geldi.

523
00:49:02,799 --> 00:49:05,181
Belki de biz ilk olarak bir...

524
00:49:05,201 --> 00:49:09,189
...yemeğe gidebiliriz ya da
o çeşit bir şeye?

525
00:49:09,673 --> 00:49:13,433
- Çok isterim.
- Güzel.

526
00:49:16,164 --> 00:49:19,390
Tamam.
Ama bilmelisin, pisliğin tekiyimdir.

527
00:49:19,410 --> 00:49:21,502
- Uyarı için teşekkürler.
- Pekala.

528
00:49:21,522 --> 00:49:25,055
- Güle güle.
- Güle güle.

529
00:49:30,633 --> 00:49:34,152
Bildiğiniz kadarıyla, Ayrılan düzenli
olarak aerosol saç spreyi...

530
00:49:34,172 --> 00:49:36,299
...ve/veya deodorant kullanır mıydı?

531
00:49:36,319 --> 00:49:39,074
Evet, sanırım.

532
00:49:41,320 --> 00:49:45,275
Sizce Ayrılan hayırsever birisi miydi?

533
00:49:45,576 --> 00:49:47,444
Evet.

534
00:49:49,491 --> 00:49:54,416
- Sizce Ayrılan
dindar birisi miydi? - Evet.

535
00:50:01,040 --> 00:50:05,956
Sizce Ayrılan daha iyi bir yerde mi?

536
00:50:15,623 --> 00:50:17,298
Hayır.

537
00:50:38,722 --> 00:50:42,722
Çeviri: Sacrer & Aytaç Kara
Twt: @Sacrer_ & aytackara

