1
00:00:01,100 --> 00:00:02,763
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,768 --> 00:00:04,732
<i>Annen Smallville'e taşınmamızı istedi.</i>

3
00:00:04,737 --> 00:00:07,568
- Bu ailenin Smallville'e ihtiyacı var.
- Galiba ona bunu ben yaptım.

4
00:00:07,573 --> 00:00:09,664
Şenlik ateşi, sanırım ısı görüşüm
bir patlamaya sebep oldu ve...

5
00:00:09,668 --> 00:00:10,898
...onu bir şekilde enfekte etti.

6
00:00:10,903 --> 00:00:13,633
- Tag şu anda nerede?
- DOD'den doktorlarla beraber.

7
00:00:13,638 --> 00:00:17,038
Bir Reuters teknoloji muhabirini,
Smallville, Kansas'a getiren nedir?

8
00:00:17,043 --> 00:00:18,541
Sadece Lois takımında olmak istiyorum.

9
00:00:18,546 --> 00:00:20,811
Sanırım madenlere bakmanın
bir yolunu bulmuş olabilirim.

10
00:00:20,815 --> 00:00:23,780
- Onun Derek olduğunu sanmıyorum.
- Güçleri dengesizdi, Tag Harris gibi.

11
00:00:23,785 --> 00:00:27,857
Edge ve Leslie o makineyle her
ne yapıyorsa, madenlerle ilgisi olmalı.

12
00:00:27,862 --> 00:00:33,022
Bir orduyu canlandıracak kadar X-Kriptonit'i
tutan bu arazinin haklarına sahibiz.

13
00:00:35,631 --> 00:00:38,165
- Tag?
- Bana ne yaptın?

14
00:00:43,972 --> 00:00:48,072
Benden kaçıp kurtulacağını mı sandın?
Artık değil.

15
00:00:48,077 --> 00:00:49,806
Tag, ne olduğunu...

16
00:00:51,879 --> 00:00:54,009
Gerçeği istiyorum, Kent.

17
00:00:54,014 --> 00:00:58,681
Şenlik ateşi partisinde,
kolumu kırdığında bana ne yaptın?

18
00:00:58,686 --> 00:01:01,817
Neyden bahsettiğini bilmiyorum.

19
00:01:01,822 --> 00:01:03,489
Yalancı!

20
00:01:04,625 --> 00:01:07,623
O geceden beri, farklı biriyim.

21
00:01:07,628 --> 00:01:11,623
Çok hızlı hareket edebiliyorum.
Ve Teague'in videosunu gördüm.

22
00:01:11,628 --> 00:01:15,598
O patlamaya bir şey sebep oldu.
Sen tam da oradaydın.

23
00:01:15,603 --> 00:01:18,767
Senin de farklı olduğunu biliyorum.

24
00:01:18,772 --> 00:01:22,274
Nasıl düzelteceğimi söylesen iyi olur.

25
00:01:24,783 --> 00:01:26,938
- Superman.
- Sana zarar vermeyeceğim.

26
00:01:26,943 --> 00:01:27,943
Bekle!

27
00:01:27,948 --> 00:01:29,981
- Sen iyi misin? İyi misin?
- Evet.

28
00:01:46,533 --> 00:01:48,033
Tag, yapma!

29
00:02:25,950 --> 00:02:31,950
Superman & Lois - Broken Trust
Çeviri: misosifox

30
00:02:33,044 --> 00:02:37,377
- Seni iyi benzetmiş evladım.
- Bir şey yok.

31
00:02:37,382 --> 00:02:41,348
Süper dayanıklılığın
falan vardır sanıyordum.

32
00:02:41,353 --> 00:02:43,249
Neyim var bilmiyorum.

33
00:02:43,254 --> 00:02:47,459
Karşı koymaya çalıştım
fakat daha güçlü, daha hızlıydı.

34
00:02:48,393 --> 00:02:50,457
Başım çatlıyor.

35
00:02:50,462 --> 00:02:52,625
Yeteneklerin gelişiyor.

36
00:02:52,630 --> 00:02:54,660
Hızlı iyileşebiliyorsun
fakat hâlâ yaralanabiliyorsun.

37
00:02:54,665 --> 00:02:58,966
- Tag ne istesin ki?
- Cevaplar.

38
00:02:58,971 --> 00:03:02,501
Nasıl güçlere sahip olduğunu,
neden DOD'de olduğunu bilmek istedi.

39
00:03:02,506 --> 00:03:04,304
Ona bunu benim yaptığımı düşünüyor.

40
00:03:04,309 --> 00:03:08,007
- Neden öyle düşünsün ki?
- Çünkü madende sebep olduğum...

41
00:03:08,012 --> 00:03:10,476
...patlamanın videosunu izlemiş.

42
00:03:10,481 --> 00:03:16,248
Bakın, her şeyi bilmiyor fakat
bir şeyler olduğunun farkında.

43
00:03:16,253 --> 00:03:18,417
Ya bir şey söylerse?

44
00:03:18,422 --> 00:03:22,991
Çocuklar, annenizle bunu konuşmama
lütfen izin verir misiniz?

45
00:03:32,436 --> 00:03:35,437
İnternetten nefret ediyorum.

46
00:03:38,075 --> 00:03:39,971
Baban aradı.

47
00:03:39,976 --> 00:03:41,972
Üstünde çalıştığına temin etti.

48
00:03:41,977 --> 00:03:44,942
Görünüşe bakılırsa Tag,
DOD'den şans eseri kaçmış.

49
00:03:44,947 --> 00:03:47,879
Yetenekleri artmış.
Ne yapabileceğini bilmiyorlarmış.

50
00:03:47,883 --> 00:03:50,749
Şimdi de izini sürmek ve onu gözaltına
almak için plan yapıyorlar.

51
00:03:50,754 --> 00:03:53,939
- Peki ya Jordan'a önce ulaşırsa?
- Göz kulak olurum.

52
00:03:53,944 --> 00:03:56,218
Morgan Edge olmasaydı
böyle bir şey olmayacaktı.

53
00:03:56,223 --> 00:03:59,345
Tag'e o güçleri her ne verdiyse,
o madenlerden geldi...

54
00:03:59,350 --> 00:04:03,049
...ve daha fazlasını çıkartıp,
daha fazla Derek Powell yapmak istiyor.

55
00:04:03,054 --> 00:04:04,955
- Ya sen oraya gitseydin?
- Madenlerin üstünden uçtum.

56
00:04:04,959 --> 00:04:06,822
Tünelleri taradım.
İçerisini göremiyorum.

57
00:04:06,827 --> 00:04:08,657
Kurşunla kaplamışlar.

58
00:04:08,662 --> 00:04:10,392
O hâlde soruşturmam lazım.

59
00:04:10,397 --> 00:04:12,949
Kötüye kullanma kanıtı bulup,
yetkililere teslim etmeli...

60
00:04:12,954 --> 00:04:14,794
...ve geçerli bir arama emri
çıkartmalıyım.

61
00:04:14,799 --> 00:04:16,492
Sakin ol, tamam mı?
Bulabil...

62
00:04:16,497 --> 00:04:20,832
Tag gözetim altına alınana kadar
çocuklara odaklanmanı istiyorum.

63
00:04:20,837 --> 00:04:23,602
Bu sırada, bu olayı çözmeliyim.

64
00:04:23,607 --> 00:04:27,038
Bir düşünsene, Edge insanlara
Kriptonlu güçleri veriyor.

65
00:04:27,043 --> 00:04:28,807
Bunların yanı sıra,
aynı zamanda...

66
00:04:28,812 --> 00:04:33,017
...Superman'in gerçek adını
bilen zırhlı bir manyak geliyor.

67
00:04:33,683 --> 00:04:37,888
Yabancı'nın Morgan Edge
olduğunu mu düşünüyorsun?

68
00:04:37,893 --> 00:04:40,891
Belki.
Bilemiyorum.

69
00:04:40,896 --> 00:04:42,362
Bunu bulacağım.

70
00:04:47,564 --> 00:04:51,395
Dostum, Jimmy Cutter oyun hakkında
hafta boyu atıp tuttu.

71
00:04:51,400 --> 00:04:55,469
- O eleman götün teki.
- Hop, ağzını bozma.

72
00:04:59,310 --> 00:05:01,074
- İyi misin?
- Evet.

73
00:05:01,079 --> 00:05:02,711
Evet.
Sadece baş ağrısı.

74
00:05:05,509 --> 00:05:10,342
Jordan, yarınki maça
katılmasan nasıl olur?

75
00:05:10,347 --> 00:05:11,710
Nedenmiş?

76
00:05:11,715 --> 00:05:15,247
Birincisi, hâlâ Tag'le olanlardan
etkilenmiş olabilirsin.

77
00:05:15,252 --> 00:05:17,082
Bunun futbolla ne ilgisi var ki?

78
00:05:17,087 --> 00:05:19,847
Evet, baba Metropolis'e
karşı oynuyoruz, tamam mı?

79
00:05:19,852 --> 00:05:22,527
Bu, gerçekten sezonun en büyük maçı.

80
00:05:22,532 --> 00:05:23,927
Eski okulumuz orası.

81
00:05:23,932 --> 00:05:27,597
Evet, biliyorum. Anlıyorum ama bunu kontrol
altına alana kadar dikkatli olmalıyız.

82
00:05:27,602 --> 00:05:30,033
Baba bu maçta oynamam gerek.

83
00:05:30,038 --> 00:05:33,837
Benim için çok önemli.
Lütfen?

84
00:05:33,842 --> 00:05:35,772
Tamamen sağlıklı olduğuna
söz veriyor musun?

85
00:05:35,777 --> 00:05:38,242
- Evet.
- Gitmeye hazırsın yani?

86
00:05:38,247 --> 00:05:41,611
- Tamamen gitmeye hazırım.
- Tamam. Pekâlâ.

87
00:05:41,616 --> 00:05:44,914
O zaman okuldan sonra
bunu kanıtlaman gerek.

88
00:05:44,919 --> 00:05:48,151
Bu, şüphelerimin
doğru olduğunun kanıtı.

89
00:05:48,156 --> 00:05:52,856
Smallville, dünyayı değiştirmeme
yardımcı olacak topluluk.

90
00:05:52,861 --> 00:05:56,003
Daha fazla konuşmadan
sizi, işe dönmenize...

91
00:05:56,008 --> 00:05:59,206
...yardımcı olacak harika
ekibime devrediyorum.

92
00:05:59,211 --> 00:06:01,097
- Helal.
- Çok teşekkür ederim.

93
00:06:01,102 --> 00:06:04,124
Evet.

94
00:06:04,129 --> 00:06:08,670
Bay Edge, bu birçok insanın ayakları
üzerinde durmasına yardımcı olacak.

95
00:06:08,675 --> 00:06:09,839
Size ne kadar teşekkür etsem az.

96
00:06:09,844 --> 00:06:12,108
Hayır, hayır.
Teşekkür etmesi gereken benim.

97
00:06:12,113 --> 00:06:15,344
Hepsi senin savunman,
insanları bana bir şans vermeye...

98
00:06:15,349 --> 00:06:17,680
...ikna etmen sayesinde
mümkün oldu.

99
00:06:17,685 --> 00:06:21,083
Hatta, hızımızdan
istifade etmek istiyorum.

100
00:06:21,088 --> 00:06:23,152
Neye ihtiyacınız varsa,
söyleyin yeter.

101
00:06:23,157 --> 00:06:26,222
Smallville takımının
güçlü bir lidere ihtiyacı var.

102
00:06:26,227 --> 00:06:29,461
Ve o pozisyonu seninle
doldurmak isterim, Lana.

103
00:06:31,732 --> 00:06:34,896
- Benimle mi?
- Bankada ters ipoteklerle yaptıkların...

104
00:06:34,901 --> 00:06:37,099
...bana sadece oldukça
yetenekli olduğunu değil.

105
00:06:37,104 --> 00:06:39,268
Ayrıca insanların güvenine de
sahip olduğunu gösteriyor.

106
00:06:39,273 --> 00:06:43,085
Ve o güveni Smallville'i yeniden
canlandırmak için kullanmak istiyorum,...

107
00:06:43,090 --> 00:06:46,221
...topluluk merkezi ile başlayarak.

108
00:06:46,226 --> 00:06:49,224
- Tabi.
- Minnettarım.

109
00:06:49,229 --> 00:06:52,594
Ne diyeceğimi bilemedim.

110
00:06:52,599 --> 00:06:58,333
Yeni başlangıç maaşını görünce,
evet diyeceksin.

111
00:07:08,114 --> 00:07:11,879
- İcabına bakayım mı?
- Neden zahmet edesin?

112
00:07:11,884 --> 00:07:14,515
Ne yapabilir ki?

113
00:07:21,727 --> 00:07:25,996
- Girmenin bir yolunu buldun mu?
- Senin kadar uğraşıyorum, Marcus.

114
00:07:27,900 --> 00:07:30,331
İyi olan muhabir kazansın.

115
00:07:30,336 --> 00:07:33,601
Sadece senin için endişe etti dostum.
Babamın üstüne fazla gitme.

116
00:07:33,606 --> 00:07:38,105
Beni gözettiğini biliyorum
ama beni kırılganmış gibi düşünüyor.

117
00:07:39,210 --> 00:07:42,475
Sonunda o Metropolisli ibnelere kimin
patron olduğunu gösterme şansım.

118
00:07:42,480 --> 00:07:45,412
Hadi ama.
Oyun dışı kalmayacağım.

119
00:07:45,417 --> 00:07:48,035
Anlıyorum ama
demek istediğim, ne oldu?

120
00:07:48,040 --> 00:07:50,037
Her seferinde
çarpmak zorunda değilsin.

121
00:07:50,042 --> 00:07:51,642
Aga, çarpmadım bile.

122
00:07:51,647 --> 00:07:54,755
Merhaba çocuklar.
Aman Tanrım, yüzüne ne oldu?

123
00:07:55,827 --> 00:07:58,691
Eve giderken seni dövdüler mi ne?

124
00:07:59,096 --> 00:08:03,128
Bu sabah ön bahçede pratik yapıyorduk
ve ben feyk attım, ayağı takılıp düştü.

125
00:08:03,133 --> 00:08:05,299
Umarım yarın maçta iyi oynarsın...

126
00:08:05,304 --> 00:08:08,133
...çünkü sırf çuvalladığını görmek için
Metropolis'e gitmeyi istemem.

127
00:08:08,138 --> 00:08:09,969
- Gelecek misin?
- Evet.

128
00:08:09,974 --> 00:08:13,042
Arkadaşlar, arkadaşları
destekleyebilir, değil mi?

129
00:08:14,612 --> 00:08:18,144
Bu maç için ne kadar heyecanlı
olduğunu şimdi anlamaya başlıyorum.

130
00:08:20,350 --> 00:08:22,682
Ne oldu?
Jordan, Jordan.

131
00:08:22,687 --> 00:08:25,284
Neyin var?

132
00:08:31,550 --> 00:08:34,215
Jordan, Jordan.
Bana bak, bana bak.

133
00:08:34,220 --> 00:08:37,317
Nefes al, nefes al.
Lütfen, bir nefes al.

134
00:08:41,891 --> 00:08:46,026
O da neydi öyle?
Bu bir panik atak değildi.

135
00:08:46,031 --> 00:08:47,861
Başım.

136
00:08:47,866 --> 00:08:52,733
Tag üstüme atladığından beri,
bu çok yüksek tiz sesleri işitiyorum.

137
00:08:53,195 --> 00:08:58,962
Jordan, eğer bunun süper güçlerinle
ilgisi varsa, babama söylemen gerek.

138
00:08:58,967 --> 00:09:01,473
Neyin olduğunu anlaman için
Kale'ye gitmen gerekebilir.

139
00:09:01,477 --> 00:09:03,908
- Babama söyleyemeyiz, tamam mı?
- Jordan, ona söylemen gerek.

140
00:09:03,912 --> 00:09:06,018
Bak, eğer babama söylersek yarın
futbol oynamama izin vermez.

141
00:09:06,022 --> 00:09:09,252
- Jordan.
- Jon, izin ver yapayım.

142
00:09:10,177 --> 00:09:15,511
O Metropolis elemanları, Woodrum, Cutter,
Campana, hayatımı cehenneme çevirdiler.

143
00:09:15,516 --> 00:09:19,721
Çenelerini kapatmama
bu seferlik izin ver.

144
00:09:24,140 --> 00:09:25,540
<i>Tamamdır, görüşürüz.</i>

145
00:09:25,545 --> 00:09:29,375
Arayan Bill Hastings.
Gelecek hafta işe başlıyor.

146
00:09:31,050 --> 00:09:33,510
Küçük olan doğduğundan beri onu
bu kadar heyecanlı duymamıştım.

147
00:09:34,215 --> 00:09:36,055
Hayatları değiştiriyorsun bebeğim.

148
00:09:36,685 --> 00:09:37,785
Evet.

149
00:09:37,790 --> 00:09:40,090
Sen iyi misin?

150
00:09:40,795 --> 00:09:41,890
Evet.

151
00:09:45,490 --> 00:09:48,900
Saçma ama bilemiyorum,...

152
00:09:48,905 --> 00:09:52,605
...Edge'in benim için bir şeyi
vardır sandım, anlarsın ya?

153
00:09:52,610 --> 00:09:54,820
Yöneticilik işi tarzı şeyler.

154
00:09:54,825 --> 00:09:57,445
Anlıyorum.
Fakat gerçekten bunu istiyor musun?

155
00:09:57,450 --> 00:09:59,910
İtfaiyeci olmayı seviyorsun,...

156
00:09:59,915 --> 00:10:04,010
...bu terfiyi benim almam,
sence ikimiz için de kazanç değil mi?

157
00:10:06,839 --> 00:10:10,839
Hemen dönerim bebeğim.

158
00:10:11,990 --> 00:10:14,788
Lois.
Gidip Lana'yı getireyim.

159
00:10:14,793 --> 00:10:18,798
Aslında Kyle, seninle de
konuşmayı umut ediyordum.

160
00:10:19,731 --> 00:10:20,860
İçeri gelsene.

161
00:10:20,865 --> 00:10:24,163
Kulağa garip gelebilir
fakat Morgan Edge'in...

162
00:10:24,168 --> 00:10:29,028
...hem yasa dışı hem de tehlikeli
faaliyetle uğraştığına inanıyorum...

163
00:10:29,033 --> 00:10:32,405
...ve bunu kanıtlayabilmem için madenlere
girmeme yardım etmeni istiyorum.

164
00:10:32,410 --> 00:10:33,939
Şunu açıklığa kavuşturayım.

165
00:10:33,944 --> 00:10:38,243
Edge, Lana'ya bu büyük terfiyi versede,
onun arkasından iş çevirip,...

166
00:10:38,248 --> 00:10:40,379
...haberine yardım etmemizi istiyorsun.

167
00:10:40,384 --> 00:10:43,652
- Biliyorum, bu büyük bir istek.
- Oldukça büyük, evet.

168
00:10:45,155 --> 00:10:47,520
Dinle, şüphelerimde yalnız değilim.

169
00:10:47,525 --> 00:10:50,656
İkiniz de Superman'i tanıdığımı
biliyorsunuz. O da Edge'i araştırıyor.

170
00:10:50,661 --> 00:10:54,727
- Superman mi? Ne için?
- Henüz bunu size diyemem.

171
00:10:54,732 --> 00:10:55,761
Tabii ki diyemezsin.

172
00:10:55,766 --> 00:10:57,930
Fakat Clark'ın bundan haberi var mı?

173
00:10:57,935 --> 00:11:01,420
Burada olduğumdan haberi yok.
Sadece açıklamaya...

174
00:11:01,425 --> 00:11:04,535
Neyi açıklıyorsun?
Elinde kanıtın yok. Delilin yok.

175
00:11:04,540 --> 00:11:08,205
Kyle, söyleyebilsem sana söylerdim.
Bana güvenmeni istiyorum.

176
00:11:08,210 --> 00:11:10,360
Demek sana güvenmemi istiyorsun?

177
00:11:10,365 --> 00:11:13,541
Asıl yapmam gereken, Edge'i arayıp
uzaklaştırma kararı aldırmam.

178
00:11:13,545 --> 00:11:15,575
Kyle, lütfen.

179
00:11:15,580 --> 00:11:21,280
Dinle, daha demin sekiz aydır çalışmayan
tanıdık bir dostumla görüştüm.

180
00:11:21,285 --> 00:11:23,850
Doyuracağı boğazlar var, Lois.

181
00:11:23,855 --> 00:11:28,054
Ve şu anda onun ailesine hayatta
kalma şansı veren tek kişi Edge.

182
00:11:28,059 --> 00:11:33,560
- Yardım ediyor gibi görünebilir ama...
- Hayır, senin yardım ettiğinden...

183
00:11:33,565 --> 00:11:35,965
...daha fazla yardım ediyor.

184
00:11:38,969 --> 00:11:43,235
Size geldim çünkü arkadaşlarımsınız
ve yardıma ihtiyacım var.

185
00:11:43,240 --> 00:11:46,636
Biliyorum belki ön yargılıyım
ama kasabanın...

186
00:11:46,641 --> 00:11:49,141
...kurumasını görmek nedir bilmiyorsun.

187
00:11:49,146 --> 00:11:52,778
Gördüğüm şeyler,
insanlara haciz gelmesi,...

188
00:11:52,783 --> 00:11:55,784
...bu bizim yardım etme şansımız.

189
00:11:58,121 --> 00:12:00,656
Özür dilerim, Lois.

190
00:12:04,695 --> 00:12:07,159
Lana, sana saygı
duyduğumu biliyorsun.

191
00:12:07,164 --> 00:12:10,462
Sana söylüyorum,
burada uğursuz bir şey dönüyor.

192
00:12:10,467 --> 00:12:14,498
Ve çok geç olana kadar
ne olduğunu bulamayabilirsiniz.

193
00:12:14,503 --> 00:12:16,634
Dikkatli olun.

194
00:12:24,781 --> 00:12:28,210
- Neden aşağıdayız?
- Antrenman.

195
00:12:28,215 --> 00:12:31,950
Bu, büyükbabanızın güçlerimi nasıl
kontrol edeceğimi öğrettiği şeyler.

196
00:12:31,955 --> 00:12:33,885
Şimdi size öğüt verme sırası bende.

197
00:12:33,890 --> 00:12:36,387
Niye, kendini Tag ya da başka bir şeyden
koruyabilsin diye mi?

198
00:12:36,392 --> 00:12:39,190
O da var ve ham gücünden dolayı,...

199
00:12:39,195 --> 00:12:41,392
...kontrol edebildiğine
emin olmak istiyoruz.

200
00:12:41,397 --> 00:12:45,261
Evet, yani rastgele bir
süper çıldırma berbat olurdu.

201
00:12:45,266 --> 00:12:47,431
Evet, her neyse...

202
00:12:47,436 --> 00:12:50,501
...bununla başlayalım.

203
00:12:51,006 --> 00:12:53,737
Bunu bir şekilde ortadan
ikiye mi bölmem gerek?

204
00:12:53,742 --> 00:12:56,339
Hayır.
Sadece yumruk at.

205
00:12:56,344 --> 00:12:58,675
Eldivene falan ihtiyacım yok mu?

206
00:12:58,680 --> 00:13:00,346
Bana güveniyor musun?

207
00:13:11,560 --> 00:13:12,890
- Sağ ol baba.
- Tamam, sorun yok.

208
00:13:12,895 --> 00:13:15,626
İçgüdüyle gideriz diye düşünmüştüm
ama belli ki yanlış yaklaşım oldu.

209
00:13:15,630 --> 00:13:18,295
Sağ ayak geride.
Elini yumruk haline getir.

210
00:13:18,300 --> 00:13:22,305
Parmağını bük. Geri çek.
Ağırlığı aktar.

211
00:13:22,770 --> 00:13:25,768
- Devam et bakalım.
- Peki.

212
00:13:26,973 --> 00:13:28,070
Jordan...

213
00:13:28,075 --> 00:13:32,680
...bu koca kütüğü Cutter'ın
suratı olarak hayal et.

214
00:13:32,685 --> 00:13:36,918
Sana gülüyor. Patlat ona.
Yaparsın sen.

215
00:13:36,923 --> 00:13:38,853
Hadi, yapabileceğine inan, yapacaksın.

216
00:13:38,858 --> 00:13:40,359
Sandığından daha güçlüsün.

217
00:13:40,363 --> 00:13:41,863
- Bu iş sende.
- Şimdi.

218
00:13:44,058 --> 00:13:46,922
Evet!
Evet!

219
00:13:46,927 --> 00:13:48,527
İşte bundan söz ediyorum!

220
00:13:48,532 --> 00:13:52,057
- Evet adamım.
- Gördün mü? Tekrar hizaya gel.

221
00:13:52,062 --> 00:13:53,826
- Tekrar hizaya gel.
- Tamam, tamam.

222
00:13:53,831 --> 00:13:55,107
Hop, hop.
Bekleyin, bekleyin.

223
00:13:55,111 --> 00:13:56,775
- Durun, durun.
- Tamam.

224
00:13:56,780 --> 00:13:58,009
Merhaba, Sam.

225
00:13:58,014 --> 00:14:00,078
Harris, Metropolis'te görülmüş.

226
00:14:00,574 --> 00:14:02,804
Metropolis'te mi?
Emin misin?

227
00:14:02,809 --> 00:14:05,274
Hızlı, izini bulması zor.

228
00:14:05,279 --> 00:14:07,576
Niçin?
Bilmem gereken bir şey mi var?

229
00:14:07,581 --> 00:14:11,213
Çocukların maçı yarın orada da.

230
00:14:11,218 --> 00:14:13,615
Sen çocukların yanında kal.
Bölgeye adamlarımı yollarım.

231
00:14:13,620 --> 00:14:16,952
Bu canavarı kafesine
koymak için bir planımız var.

232
00:14:16,957 --> 00:14:18,920
O bir canavar değil, Sam.
O bir çocuk.

233
00:14:18,925 --> 00:14:20,589
Kimse ona yardım etmiyor.
Korkuyor.

234
00:14:20,594 --> 00:14:24,025
Yardım mı?
Torunuma saldırdı.

235
00:14:24,030 --> 00:14:27,258
Hayır, onu bir kez hafife aldım.

236
00:14:27,263 --> 00:14:29,763
En gelişmiş bir tesisten kaçtı.

237
00:14:29,768 --> 00:14:33,101
Hızı seninkine rakip.
Ne hasar verebileceğini bilmiyoruz.

238
00:14:33,106 --> 00:14:34,802
Duygular için endişe edecek
vaktim yok.

239
00:14:34,807 --> 00:14:37,839
Bir tehdidi etkisiz hale getirmem gerek.
Böyle yapacağım.

240
00:14:41,147 --> 00:14:43,111
<i>Bakıcı mı arıyorsun?</i>

241
00:14:43,116 --> 00:14:44,945
Deniyorum.

242
00:14:44,950 --> 00:14:48,949
Fakat tanıdığımız hiç kimse
yarın için müsait değil.

243
00:14:48,954 --> 00:14:50,284
Yarın ne var?

244
00:14:50,289 --> 00:14:54,255
Baban beni akşam yemeğine götürüyor.
Yeni terfimi kutluyoruz.

245
00:14:55,260 --> 00:14:58,885
Vay be.
Babam sonunda kendini aşıp...

246
00:14:58,890 --> 00:15:02,895
..."Belki de karımı kutlamalıyım" diyebilmiş.

247
00:15:02,900 --> 00:15:05,965
Konuşmamızı mı dinliyordun?

248
00:15:05,970 --> 00:15:09,503
Ev o kadar da büyük değil.

249
00:15:09,508 --> 00:15:11,471
Sarah...

250
00:15:11,476 --> 00:15:15,245
...baban deniyor.

251
00:15:21,219 --> 00:15:23,719
Sophie'ye ben bakarım.

252
00:15:25,423 --> 00:15:29,389
- Fakat maç ne olacak?
- Başka maçlar da olacak.

253
00:15:29,394 --> 00:15:31,258
- Sarah.
- Anne.

254
00:15:31,263 --> 00:15:33,693
Yeni işin büyük bir şeye benziyor...

255
00:15:33,698 --> 00:15:37,699
...ve kesinlikle gidip
kutlamayı hak ediyorsun.

256
00:15:39,403 --> 00:15:41,099
Galiba.

257
00:15:41,104 --> 00:15:43,269
Sanırım büyük bir şey.

258
00:15:43,274 --> 00:15:45,237
Evet.
Çok çalışıyorsun.

259
00:15:45,242 --> 00:15:47,239
Topluluğa geri veriyorsun.

260
00:15:47,244 --> 00:15:50,745
Yani karşındaki karmayı hak ediyorsun.

261
00:15:54,850 --> 00:15:59,055
Kim bilir?
Belki de bu daha başlangıçtır.

262
00:16:15,740 --> 00:16:16,740
Hadi bakalım!

263
00:16:16,745 --> 00:16:19,680
<i>Şaşırtıcı derecede yakın geçen
bir maçın ikinci çeyreğindeyiz.</i>

264
00:16:20,665 --> 00:16:23,665
Kendimizi göstermezsek
gösteri zamanında gösteri olmaz!

265
00:16:23,670 --> 00:16:26,535
- Sen iyi misin?
- Evet, iyiyim.

266
00:16:27,040 --> 00:16:31,045
Yerden bitme, şuradaki 55 numaralı
savunma oyuncusunu gördün mü?

267
00:16:31,050 --> 00:16:32,413
Gün boyu içimizden geçti.

268
00:16:32,418 --> 00:16:37,384
Oraya çıkıp, onu sırtüstü yere
yapıştırmanı istiyorum, anladın mı?

269
00:16:37,389 --> 00:16:41,021
Hadi bakalım.

270
00:16:41,026 --> 00:16:45,031
Götünü yere yapıştıracağım, Jo-Jo.
Tıpkı ilkokuldaki gibi.

271
00:16:50,970 --> 00:16:53,670
Hadi başlıyoruz.
Onları uzak tutun!

272
00:16:53,675 --> 00:16:57,137
Hadi bakim!
Hadi be!

273
00:16:57,142 --> 00:17:01,347
<i>Görünüşe göre Crows'un
oyun kurucusu sakatlandı.</i>

274
00:17:04,951 --> 00:17:06,681
<i>Timmy'nin dirseği incinmiş.</i>

275
00:17:06,686 --> 00:17:08,417
<i>Jordan'a onun hatası
olmadığını söylemeye çalıştım.</i>

276
00:17:08,421 --> 00:17:10,817
Tabi, eminim yardımcı olmuştur.

277
00:17:10,822 --> 00:17:13,187
Diğer problemimizden ne haber?
Dostumuz Tag'den bir işaret var mı?

278
00:17:13,192 --> 00:17:15,622
Hayır.
Oldukça büyük DOD varlığı var.

279
00:17:15,627 --> 00:17:17,191
Sanırım babana
bunun için teşekkür etmeliyim.

280
00:17:17,196 --> 00:17:20,694
O çocuğu ne kadar çabuk bulursak,
o kadar çabuk son bulur.

281
00:17:20,699 --> 00:17:23,463
Evet.
Nasıl kısmı beni endişelendiriyor.

282
00:17:23,468 --> 00:17:27,301
Clark, olanlardan sonra,
Jordan'ın iyi olduğuna emin misin?

283
00:17:27,306 --> 00:17:28,735
Bilmiyorum.

284
00:17:28,740 --> 00:17:30,904
Bir şeyi var ama
benimle konuşmuyor.

285
00:17:31,309 --> 00:17:33,540
Gözün üstünde olsun, ikisinin de.

286
00:17:33,545 --> 00:17:35,610
Eski okullarına karşı oynamaları
ve tanıdıkları...

287
00:17:35,614 --> 00:17:37,214
...çocukları görmek onlar
için kolay olmamalı.

288
00:17:37,219 --> 00:17:38,514
Evet.

289
00:17:38,519 --> 00:17:41,118
Dikkat!

290
00:17:41,887 --> 00:17:43,583
Hadi be!

291
00:17:43,588 --> 00:17:45,919
İşimizi yapmamız lazım!
Toparlanın!

292
00:17:45,924 --> 00:17:47,153
Hadi bakalım!
Odaklanın!

293
00:17:47,158 --> 00:17:49,823
Koç.
O topu fırlatmamız lazım.

294
00:17:49,828 --> 00:17:51,658
Oyun kurucum yok, Kent.

295
00:17:51,663 --> 00:17:53,593
Var ya koç.
Ben varım.

296
00:17:53,598 --> 00:17:55,361
Oynayışımızı biliyorum.

297
00:17:55,366 --> 00:17:59,371
Savunmalarını biliyorum.
Hallederim, tamam mı?

298
00:18:00,138 --> 00:18:01,634
Pekâlâ, Kent.

299
00:18:01,639 --> 00:18:04,570
Tam sağ taraf,
Z panter, üçtesin.

300
00:18:04,575 --> 00:18:06,172
- Anladım.
- Hadi bakalım!

301
00:18:06,177 --> 00:18:07,540
Al da gel, 12.

302
00:18:07,545 --> 00:18:09,542
<i>Şu ana kadar nasıl maç ama.</i>

303
00:18:09,547 --> 00:18:11,346
<i>İki takım da birbirinden hiç hoşlanmıyor.</i>

304
00:18:11,350 --> 00:18:12,913
Koca çocuk Kent.

305
00:18:12,918 --> 00:18:15,516
Senin kız Eliza'yla birlikteyim,
biliyor musun?

306
00:18:15,521 --> 00:18:17,618
Bilmeni istedi.

307
00:18:17,623 --> 00:18:20,057
Mavi 72.
Çık!

308
00:18:24,595 --> 00:18:27,693
Top, top, top!

309
00:18:27,698 --> 00:18:30,995
- Sayı, Smallville'in.
- Evet! Aferin oğlum!

310
00:18:31,000 --> 00:18:33,699
Beğendin mi, Cutter?

311
00:18:33,704 --> 00:18:35,400
Jordan.

312
00:18:35,405 --> 00:18:36,905
Gel buraya.

313
00:18:39,376 --> 00:18:42,407
- Kendine hakim ol yoksa çıkarsın.
- Sadece blok yapıyorum.

314
00:18:42,412 --> 00:18:44,809
Bundan bahsetmediğimi biliyorsun.

315
00:18:44,814 --> 00:18:46,278
Beni anladın mı?

316
00:18:46,283 --> 00:18:49,250
- Evet.
- Güzel. Git yerine otur.

317
00:18:50,587 --> 00:18:53,251
Beni isimsiz kaynağın olarak kullan.

318
00:18:53,256 --> 00:18:55,687
İhtiyacım olan tek şey
Post'tan basın kartı.

319
00:18:57,192 --> 00:18:58,891
Seni sonra ararım.

320
00:18:58,896 --> 00:19:02,227
Hayır, kızmadım.
Sadece bana kart bul.

321
00:19:15,444 --> 00:19:17,274
Kim o?

322
00:19:17,279 --> 00:19:19,514
Yeni en iyi arkadaşın.

323
00:19:24,020 --> 00:19:26,317
Burada ne arıyorsun, Marcus?

324
00:19:26,322 --> 00:19:28,586
Hâlâ künye paylaşmaya açık mısın?

325
00:19:28,591 --> 00:19:31,789
Arkadaşımın eline
birkaç denetimci kartı geçmiş.

326
00:19:31,794 --> 00:19:35,426
İstersen biri senin olsun.

327
00:19:35,431 --> 00:19:37,829
Bir şekilde bir değil,
iki denetimci kartı buluyorsun...

328
00:19:37,834 --> 00:19:40,567
...ve iyilik olsun diye
birini bana mı vereceksin?

329
00:19:42,839 --> 00:19:45,902
Madenleri hazır hâle getirmek için
gece gündüz çalışıyorlar.

330
00:19:45,907 --> 00:19:48,872
Şu anda tüneller
denetimcilerle dolu.

331
00:19:48,877 --> 00:19:51,308
Güvenliğin işi başından aşkın.

332
00:19:51,313 --> 00:19:53,411
Tek başına siyahi bir adam
şüpheli görünebilir...

333
00:19:53,416 --> 00:19:56,547
...fakat ikimiz beraber olursak,
daha yasal görünür.

334
00:19:56,552 --> 00:19:59,751
Var mısın...

335
00:19:59,756 --> 00:20:01,879
...yok musun?

336
00:20:01,884 --> 00:20:03,280
Benimle kafa mı buluyorsun?

337
00:20:03,285 --> 00:20:04,785
Kılık değiştirme deyince
aklına bu mu geldi?

338
00:20:04,790 --> 00:20:07,390
- Sirke döndük.
- Bırak ben konuşayım, tamam mı?

339
00:20:07,395 --> 00:20:09,892
Sen denetimci gibi görünmeye çalış.

340
00:20:09,897 --> 00:20:13,196
- Denetimci gibi.
- Maden Güvenliği.

341
00:20:13,201 --> 00:20:15,132
O ekip bir saat önce kontrol etti.

342
00:20:15,137 --> 00:20:16,633
Daha fazla ekipman almamız gerekti.

343
00:20:16,638 --> 00:20:20,543
Dostum, seninle benim aramda
kalsın, Sullivan aptalın teki.

344
00:20:20,548 --> 00:20:23,012
Araştırma planlayamıyor.

345
00:20:23,611 --> 00:20:26,042
- Peki, geçin.
- Tamam, güzel. Sağ ol dostum.

346
00:20:28,115 --> 00:20:30,546
Bir klasik izlemek ister misin?
"Oz Büyücüsü" var.

347
00:20:30,551 --> 00:20:32,182
Ama ben animasyon seviyorum.

348
00:20:32,187 --> 00:20:34,551
Yayında olanlardan bir tane bulabiliriz.

349
00:20:34,556 --> 00:20:36,952
Hayır, satın almayacağım.
Bak, Soph...

350
00:20:36,957 --> 00:20:39,889
Cumartesi kız kardeş
bağlanmasına okeyim.

351
00:20:39,894 --> 00:20:41,194
Sevdim bile denebilir.

352
00:20:41,199 --> 00:20:44,217
Ama kardo, cidden beraber izlemek
isteyeceğimiz bir şey bulmalıyız.

353
00:20:44,222 --> 00:20:46,086
Lütfen?

354
00:20:47,591 --> 00:20:50,169
Tamam, bu pizzacı çocuk.
Kalk bakalım.

355
00:20:51,272 --> 00:20:54,939
Tamam, oyuncağını ve battaniyeni getir,
sonra istediğin filmi seçebilirsin.

356
00:20:56,278 --> 00:20:59,212
Kendimi duygusal olarak
hazır hissettikten sonra gelirim.

357
00:21:01,482 --> 00:21:02,744
Ben de seni seviyorum.

358
00:21:02,749 --> 00:21:05,481
- Ben de seni.
- Küçük velet.

359
00:21:07,988 --> 00:21:09,818
- Tag.
- Merhaba, Sarah.

360
00:21:09,823 --> 00:21:12,378
Babanla yaşamaya gittiğini sanıyordum.
Kasabaya geri mi döndün?

361
00:21:12,383 --> 00:21:16,382
Açıkçası, karmaşık.

362
00:21:17,297 --> 00:21:19,661
Her daim arkadaşım oldun.

363
00:21:19,666 --> 00:21:23,664
Bir şeyler adil olmadığında
insanlara destek olursun.

364
00:21:23,669 --> 00:21:25,402
Hayır!

365
00:21:28,174 --> 00:21:30,241
Sarah.
Sarah!

366
00:21:32,545 --> 00:21:37,512
<i>The Crows saniyeler kala dördüncü
çeyrekte 35-13 önde götürüyor.</i>

367
00:21:37,517 --> 00:21:40,915
<i>Kimse bunun geldiğini görmedi,
hele ki Metropolis oyuncuları.</i>

368
00:21:40,920 --> 00:21:43,051
<i>Kesinlikle şaşkına dönmüş görünüyorlar.</i>

369
00:21:43,056 --> 00:21:46,057
Mavi, 72. Hazır, hazır.
Çık!

370
00:21:50,163 --> 00:21:52,159
Yürü, yürü!

371
00:21:52,164 --> 00:21:53,460
Sayı, Crows!

372
00:21:53,465 --> 00:21:54,562
Evet, aferin oğlum!

373
00:21:54,567 --> 00:21:56,897
<i>The Crows kazandı.
Nasıl bir bozgun!</i>

374
00:21:58,637 --> 00:22:00,930
<i>Görünüşe göre
saha ortasında kavga var.</i>

375
00:22:00,935 --> 00:22:04,608
<i>Hiç böyle bir şey görmemiştim!</i>

376
00:22:06,912 --> 00:22:08,979
Çekilin üstünden!

377
00:22:11,584 --> 00:22:13,481
Jordan, iyi misin?

378
00:22:13,486 --> 00:22:15,716
İçerde tutamıyorum.

379
00:22:15,721 --> 00:22:18,386
Dışarı bırak.
Hemen dışarı bırak.

380
00:22:29,090 --> 00:22:31,922
Bu akşam çok iyi vakit geçirdim.

381
00:22:31,927 --> 00:22:36,159
Güzel çünkü yemek ucuz değildi.

382
00:22:39,467 --> 00:22:42,032
Dinle,...

383
00:22:42,037 --> 00:22:46,200
...lojistik, yeni çalışma saatlerim,
çocukları nasıl etkiler...

384
00:22:46,205 --> 00:22:48,905
...ya da sen nasıl hissedersin
konusunda konuşamadık.

385
00:22:48,910 --> 00:22:51,240
Ne yapmamız gerekiyorsa,
yapacağız, tamam mı?

386
00:22:51,245 --> 00:22:54,242
- Biliyorum ama...
- Hayır. Aması yok.

387
00:22:54,247 --> 00:22:58,447
Evet, belki biraz hayal kırıklığına
uğradım ama sorun değil.

388
00:22:58,452 --> 00:23:04,252
Herkesten önce Morgan Edge'i,
sen bir fırsat olarak gördün.

389
00:23:04,257 --> 00:23:07,089
Tabii ki bunun için ödüllendirilmelisin.

390
00:23:07,094 --> 00:23:12,728
- Eğer bunu göremiyorsa, o bir aptal.
- O bir aptal değil, tamam mı?

391
00:23:12,733 --> 00:23:15,798
Sonuçta seni terfi ettirdi, değil mi?

392
00:23:17,605 --> 00:23:21,470
Dinle bebeğim, seninle gerçekten
gurur duyduğumu bilmeni istiyorum.

393
00:23:21,475 --> 00:23:24,539
Sonuçta bu ailenin beyni sensin.

394
00:23:24,544 --> 00:23:28,178
Bunu hepimiz biliyoruz.
Mutlu olmayı hak ediyorsun.

395
00:23:29,883 --> 00:23:32,680
- Mutluyum.
- Ne güzel.

396
00:23:32,685 --> 00:23:35,450
O hâlde ne gelirse gelsin,...

397
00:23:35,455 --> 00:23:38,552
...sanırım üstesinden geliriz.

398
00:23:38,557 --> 00:23:41,756
Birlikte.

399
00:23:41,761 --> 00:23:44,525
Bana tatlı aldınız mı?

400
00:23:44,530 --> 00:23:47,528
Tatlım, senin yatma vaktin epey geçmiş.

401
00:23:47,533 --> 00:23:51,035
- Kardeşin nerede?
- Galiba odasında.

402
00:23:52,138 --> 00:23:54,268
Evet.
Git kontrol et.

403
00:23:54,273 --> 00:23:55,503
Gel buraya.

404
00:24:00,046 --> 00:24:03,011
Değil.

405
00:24:03,016 --> 00:24:05,412
Sarah öylece gidemez ki.

406
00:24:05,417 --> 00:24:08,015
Güvenlik kamerası
kayıtlarını kontrol edeyim.

407
00:24:08,020 --> 00:24:12,819
- Yüzüncü kez söylüyorum, ben iyiyim.
- Hayır, değilsin.

408
00:24:12,824 --> 00:24:17,221
Kalabalığın önünde, bir lise futbol maçının
ortasında bomba gibi patladın.

409
00:24:17,226 --> 00:24:19,939
Kontrol edebilirdim, tamam mı?
Sen oradasın diye saldım.

410
00:24:19,943 --> 00:24:22,473
Evet ama ya orada olmasaydım?

411
00:24:23,378 --> 00:24:25,313
Jordan kalk ve bana bak.

412
00:24:28,239 --> 00:24:31,872
Bunun ne kadar tehlikeli
olabileceğini anlıyor musun?

413
00:24:31,877 --> 00:24:33,406
Bana tam olarak ne olduğunu anlat.

414
00:24:33,411 --> 00:24:38,379
Herhangi bir semptom, işaret ya da bunun
geldiğini hissettiren bir şey var mıydı?

415
00:24:38,383 --> 00:24:39,980
Bak baba, bunun hakkında
aşırı düşünüyorsun.

416
00:24:39,984 --> 00:24:41,914
Öylesine bir an yaşadım, tamam mı?

417
00:24:41,919 --> 00:24:45,752
Jordan, bu tamamiyle doğru değil.

418
00:24:45,757 --> 00:24:46,852
- Jon.
- Ne?

419
00:24:46,857 --> 00:24:48,454
Jordan, bilmesi gerek.

420
00:24:48,459 --> 00:24:54,226
İlk defa bu nöbetlerden
ya da neyden olduysa, durmuştu.

421
00:24:54,231 --> 00:24:56,261
Sorun yok gibiydi.

422
00:24:56,266 --> 00:24:59,031
- İlk defa?
- Okulda migren geçirdim.

423
00:24:59,036 --> 00:25:01,533
- Büyütülecek bir şey değildi.
- Ve bana söylemedin?

424
00:25:01,538 --> 00:25:03,569
Sana söylemedim çünkü
aşırı tepki vereceğini biliyordum.

425
00:25:03,574 --> 00:25:05,205
Maçta oynamama
engel olacağını biliyordum.

426
00:25:05,209 --> 00:25:07,025
Öyle!
Ve haklı da çıkarmışım!

427
00:25:07,030 --> 00:25:10,042
Benim hatam olmayan bir şeyden
dolayı cezalandırılmam mı gerek?

428
00:25:10,047 --> 00:25:11,744
Bu benim fırsatımdı baba.

429
00:25:11,749 --> 00:25:15,754
Metropolisteki ibnelere
kim olduğumu gösterme şansımdı.

430
00:25:16,917 --> 00:25:18,917
Bana nasıl davrandıklarını
hatırlıyorsun, değil mi?

431
00:25:18,922 --> 00:25:21,619
Jordan, biliyorum.
Anlıyorum da, tamam mı?

432
00:25:21,624 --> 00:25:22,922
Üstüne gelinmesinin
ne demek olduğunu bilirim.

433
00:25:22,926 --> 00:25:25,857
Evet ama sen büyüyebildin
ve Superman olabildin.

434
00:25:25,862 --> 00:25:28,259
Ben kimim?

435
00:25:28,264 --> 00:25:31,199
Baş ağrıları olan garip bir çocuğum.

436
00:25:32,549 --> 00:25:36,782
Sadece bir şeyde
iyi olmak istedim, hepsi bu.

437
00:25:36,787 --> 00:25:39,237
Güçlerin bunun için değil.
Jordan...

438
00:25:39,242 --> 00:25:42,747
Baba, ben sen değilim, tamam mı?

439
00:25:51,386 --> 00:25:53,416
Lana, affedersin.
Seni sonra arayabilir miyim?

440
00:25:53,421 --> 00:25:56,124
Clark, hemen sorayım,
Sarah maça geldi mi?

441
00:25:56,129 --> 00:26:00,995
Hayır, onu görmedim.
Neden? Her şey yolunda mı?

442
00:26:01,000 --> 00:26:03,301
Sophie ile burada olmalıydı ama değil.

443
00:26:03,305 --> 00:26:06,125
Maça gelme planlarını
iptal ettiğini biliyorum.

444
00:26:06,825 --> 00:26:10,125
- Bu o Harris çocuğu değil mi?
- Aman Tanrım, evet o.

445
00:26:10,130 --> 00:26:11,427
<i>Clark, gitmem gerek.</i>

446
00:26:12,832 --> 00:26:14,862
- O da neydi?
- Burada kal.

447
00:26:14,867 --> 00:26:17,565
- Her şey yolunda mı?
- Burada kal.

448
00:26:17,570 --> 00:26:18,630
Buna emin misin?

449
00:26:18,635 --> 00:26:20,635
Tedbirli oynamanın
bir anlamı yok, değil mi?

450
00:26:21,430 --> 00:26:22,960
Neye bakacağını biliyor musun?

451
00:26:22,965 --> 00:26:25,625
Evet.
Elime birkaç şema geçmişti.

452
00:26:25,630 --> 00:26:28,430
İstediğimiz şey tam önümüzde.

453
00:26:29,140 --> 00:26:33,300
Peki Edge EnerCorp'un
çok gizli şemalarına...

454
00:26:33,305 --> 00:26:35,805
...nasıl bakabildin?

455
00:26:36,290 --> 00:26:40,520
Bir arkadaşım tereyağından
kıl çeker gibi hackle yardım etti.

456
00:26:41,325 --> 00:26:43,125
Arkadaşına ve sana aferin.

457
00:26:43,885 --> 00:26:45,885
Ve büyük ödül...

458
00:26:45,890 --> 00:26:48,757
Tam burada olmalı.
Evet.

459
00:26:52,429 --> 00:26:54,662
Hazırlıklı gelmişsin.

460
00:27:18,020 --> 00:27:21,253
Tag, ne oluyor?
Neredeyiz biz?

461
00:27:21,258 --> 00:27:24,263
Sorun yok.
Metropolis'teyiz.

462
00:27:25,494 --> 00:27:28,659
Nasıl Metropolis'teyiz?

463
00:27:28,664 --> 00:27:30,861
Olay da bu, Sarah.

464
00:27:30,866 --> 00:27:34,065
Şu anda çok hızlı
hareket edebiliyorum.

465
00:27:41,043 --> 00:27:46,225
Yüksek teknolojili adam, dünyanın en iyi
şirketi LuthorCorp için çalışırken,...

466
00:27:46,230 --> 00:27:50,235
...gazetecilikte kariyer
kovalamak için istifa ediyor.

467
00:27:51,000 --> 00:27:52,831
Doğru anlamış mıyım?

468
00:27:52,836 --> 00:27:55,970
Haberi senin üstüne
odaklamam gerekiyor gibi.

469
00:28:03,179 --> 00:28:05,143
Hayır,...

470
00:28:05,148 --> 00:28:08,280
...haber...

471
00:28:08,285 --> 00:28:10,382
...bu duvarların içinde.

472
00:28:10,387 --> 00:28:11,583
O da ne?

473
00:28:11,588 --> 00:28:15,754
X-K, diğer bir adıyla X-Kriptonit.

474
00:28:15,759 --> 00:28:17,356
X-Kriptonit mi?

475
00:28:17,361 --> 00:28:19,491
Kriptonit'in en nadir formu.

476
00:28:19,496 --> 00:28:24,863
İçgüdülerim doğruysa,
bu madenlerde bundan fazlasıyla var.

477
00:28:24,868 --> 00:28:26,465
İşte haberin, Bayan Lane.

478
00:28:26,470 --> 00:28:28,533
Kimsenin okumayacak
olması ne kötü.

479
00:28:36,350 --> 00:28:39,583
<i>Hâlâ Metropolis'i tarıyoruz, General.</i>
<i>Bu çocuğu hemen bulun.</i>

480
00:28:44,492 --> 00:28:46,489
Haberlerde babamdan ses yok.

481
00:28:46,494 --> 00:28:49,295
İnternette de bir şey bulamıyorum.

482
00:28:51,866 --> 00:28:55,134
Jordan bana kızmadın, değil mi?

483
00:28:56,971 --> 00:28:58,968
Yok.

484
00:28:58,973 --> 00:29:01,770
Sadece bana ne yapmam
gerektiğinin söylenmesinden bıktım.

485
00:29:01,775 --> 00:29:03,239
Hepsi bu.

486
00:29:03,244 --> 00:29:04,974
Evet.

487
00:29:08,416 --> 00:29:11,147
- Hadi dostum, açsana.
- Bizimkiler gelmiş.

488
00:29:11,152 --> 00:29:14,717
Nabersin, Mike?
Naber? Naber?

489
00:29:14,722 --> 00:29:16,252
Nasıl oldun rock yıldızı?
Daha iyi misin?

490
00:29:16,257 --> 00:29:18,787
İyiyim.
Evet, evet.

491
00:29:18,792 --> 00:29:21,157
- Güzel, hadi gidelim.
- Nereye?

492
00:29:21,162 --> 00:29:23,339
Adam gibi kutlama yapalım
diye büyük birinden...

493
00:29:23,344 --> 00:29:25,294
...bize içki alması için
para vereceğiz.

494
00:29:25,299 --> 00:29:27,030
Mükemmel olurdu gençler.

495
00:29:27,035 --> 00:29:30,199
Ama peder burada
kalmamızı tembihledi.

496
00:29:30,204 --> 00:29:31,763
- Hadi ama!
- Söyledi yani.

497
00:29:31,768 --> 00:29:32,768
Peki.

498
00:29:32,773 --> 00:29:34,170
Kulüpte coşmaya gidiyor değiliz.

499
00:29:34,174 --> 00:29:36,708
İçki dükkanı sokağın yukarısında.

500
00:29:38,578 --> 00:29:39,942
Büyük bir maçı kazanmışız.

501
00:29:39,946 --> 00:29:43,178
Hadi gidelim.
Hadi.

502
00:29:43,183 --> 00:29:45,416
Helal!

503
00:29:46,486 --> 00:29:48,783
Geliyor musun?

504
00:29:48,788 --> 00:29:50,622
Evet, tamam.

505
00:29:54,761 --> 00:29:57,025
Ne yapıyorsun?

506
00:29:57,030 --> 00:29:58,293
Koşmaya hazır ol.

507
00:30:09,108 --> 00:30:10,238
Hadi.

508
00:30:20,820 --> 00:30:24,195
<i>Güç izi üstünde daraltıyorum.</i>
<i>Hareket etmeye hazır olun.</i>

509
00:30:24,200 --> 00:30:26,455
<i>Kafan için özür dilerim.
Gücüm yüzünden oldu.</i>

510
00:30:26,460 --> 00:30:29,060
<i>- Kontrol etmesi zor.
- Tag, yavaş ol.</i>

511
00:30:29,725 --> 00:30:33,430
Sanırım kameraya yakalandı.
İstediğim tek şey sana göstermek.

512
00:30:40,372 --> 00:30:42,904
Işını gördün mü?
Jordan'dan geliyor.

513
00:30:42,909 --> 00:30:45,806
Galiba o bir şey yaptı.

514
00:30:45,811 --> 00:30:50,376
Beni böyle yapan şey oydu.
Çılgınca, Sarah ama bu doğru.

515
00:30:50,381 --> 00:30:52,579
Güvendiğim birine
söylemek zorundaydım.

516
00:30:52,584 --> 00:30:56,216
Artısı onu tanıyorsun.

517
00:30:56,221 --> 00:31:00,220
Sana bir şey dedi mi merak ettim.

518
00:31:00,225 --> 00:31:02,089
Belki bana yardım edebilirsin.

519
00:31:02,094 --> 00:31:05,425
Ben hiçbir şey bilmiyorum.

520
00:31:05,430 --> 00:31:07,928
Kaçma.

521
00:31:07,933 --> 00:31:10,033
Yardım etmek için buradayım.

522
00:31:10,936 --> 00:31:13,434
Dışarı doğru dostum.
Tuttun, tuttun.

523
00:31:13,439 --> 00:31:18,244
- Tutamayışa bak!
- Bakın kimler varmış,...

524
00:31:19,410 --> 00:31:22,242
...The Crows.

525
00:31:22,247 --> 00:31:24,290
Sahadan sürünerek
çıkarılan birine göre...

526
00:31:24,295 --> 00:31:26,092
...oldukça iyi gördüm seni, Jo-Jo.

527
00:31:26,097 --> 00:31:27,447
Cutter.

528
00:31:27,452 --> 00:31:30,116
Cidden dostum, yapma.
Geri bas.

529
00:31:30,121 --> 00:31:33,486
Eliza için acın taze mi, Kent?

530
00:31:33,491 --> 00:31:38,258
Bak, eskiden arkadaştık biliyorum
ama artık bitti galiba.

531
00:31:38,263 --> 00:31:39,263
Ne olmuş?

532
00:31:39,268 --> 00:31:41,899
Kaybetmek nasılmış
konuşmaya mı geldin?

533
00:31:41,904 --> 00:31:43,700
Vay anasını.

534
00:31:44,234 --> 00:31:47,634
Bakın kim sesini bulmuş.

535
00:31:47,639 --> 00:31:49,969
Doğma büyüme salak çocuk.

536
00:31:50,047 --> 00:31:52,044
Nefes verilse ağlayan.

537
00:31:53,744 --> 00:31:56,841
Futbol takımındaki en iyi oyuncu
falan mı oldun şimdi?

538
00:31:56,846 --> 00:31:59,511
Doping mi kullanıyorsun sen, Jo-Jo?

539
00:31:59,516 --> 00:32:02,881
Olan bu mu?
Dopingli Jo-Jo?

540
00:32:02,886 --> 00:32:04,216
<i>Yükleme iskelesine yaklaşıyoruz efendim.</i>

541
00:32:04,221 --> 00:32:06,851
<i>Şüpheli tehlikeli.
Ne gerekirse kullanın.</i>

542
00:32:06,856 --> 00:32:08,287
İkinizin de benimle gelmesi lazım.

543
00:32:08,292 --> 00:32:11,570
Hayır, asla olmaz.
Beni o yere sen götürdün.

544
00:32:11,575 --> 00:32:13,625
- Sadece yardım etmeye çalışıyordum.
- Bana yardım etmediler.

545
00:32:13,630 --> 00:32:16,161
Tag!
Sana söz veriyorum.

546
00:32:16,166 --> 00:32:19,031
Güvende olduğuna ve aradığın
cevapları bulduğuna emin olacağım.

547
00:32:19,035 --> 00:32:20,599
Fakat şu anda gitmemiz gerek.

548
00:32:20,604 --> 00:32:24,506
DOD senin için geliyor.
Bana güvenmen gerek.

549
00:32:25,509 --> 00:32:27,705
Hemen yere yatın.
Kımıldamayın!

550
00:32:27,710 --> 00:32:29,510
Fil altı, olduğun yerde kal.

551
00:32:29,515 --> 00:32:31,575
Şu gözlere de bir bakın.

552
00:32:31,580 --> 00:32:33,011
- Bana doğruyu söyle, Jo-Jo.
- Cutter.

553
00:32:33,015 --> 00:32:34,745
Bırakın çenemi kapatsın.
Tam buraya bebeğim.

554
00:32:34,750 --> 00:32:36,714
Cutter.
Jordan, Jordan.

555
00:32:36,719 --> 00:32:38,615
Nefes al.
Sakin ol, sakin ol.

556
00:32:38,620 --> 00:32:40,447
- Hemen yere yatın!
- Ateş edeceğiz!

557
00:32:40,452 --> 00:32:41,952
Hayır!
Yapmayın!

558
00:32:41,957 --> 00:32:44,154
- Tag, dur.
- Nişan alın.

559
00:32:44,159 --> 00:32:47,027
Bunu yapamazsın.
Bunu yapamazsın.

560
00:32:50,098 --> 00:32:51,962
- Durun!
- İşini bitirin!

561
00:33:44,094 --> 00:33:46,695
Olduğunuz yerde kalın.

562
00:33:50,670 --> 00:33:52,925
Hayır, bana zarar vermeye çalışmadı.

563
00:34:00,265 --> 00:34:01,765
Kelepçeler lazım olmayacak.

564
00:34:07,450 --> 00:34:09,480
Artık yalnız olmayacaksın, tamam mı?

565
00:34:10,490 --> 00:34:11,490
Söz veriyorum.

566
00:34:15,670 --> 00:34:17,434
Neye üzüldün bilmiyorum.

567
00:34:17,439 --> 00:34:19,268
Kız güvende ve evinin yolunu tuttu.

568
00:34:19,273 --> 00:34:22,505
Denek gözaltına geri döndü.
Bunu zafer kabul edelim.

569
00:34:22,510 --> 00:34:24,541
Onun adı Tag.

570
00:34:24,546 --> 00:34:26,872
Keşke insanlara olan güvenin
bende de olsa, gerçekten.

571
00:34:26,877 --> 00:34:27,877
Aynen ben de öyle.

572
00:34:27,882 --> 00:34:30,213
Bu akşam beni
kötü konuma koydun.

573
00:34:30,218 --> 00:34:33,754
O çocuğu durdurmak için kullanmayı
deneyebileceğin yolları düşündüm.

574
00:34:34,322 --> 00:34:37,987
Gerçek mermileri bırak,
Kriptonitle donatılmış mermiler...

575
00:34:37,992 --> 00:34:40,125
...kullanacağın aklımın
ucundan geçmezdi.

576
00:34:46,067 --> 00:34:50,836
İşim Amerikan halkını her türlü
yola başvurarak korumak.

577
00:34:52,407 --> 00:34:53,973
Şimdi biliyorum.

578
00:34:56,777 --> 00:34:58,474
<i>Baba, Jon yaralandı.</i>

579
00:34:58,479 --> 00:35:00,378
Superman.

580
00:35:04,300 --> 00:35:07,365
Orada ne olduğunu
konuşacak mıyız?

581
00:35:07,370 --> 00:35:09,567
Konuşacak ne var?
Gördüğümü sen de gördün.

582
00:35:09,572 --> 00:35:10,601
İşte haberin o.

583
00:35:10,606 --> 00:35:15,073
Seni FBI'ın en çok arananlar listesine
sokacak türden, tepeden tırnağa silahlısın.

584
00:35:15,078 --> 00:35:17,722
Güvenlik kartına gelince, fotoğrafını
bir arkadaşıma gönderdim...

585
00:35:17,727 --> 00:35:20,511
...ve gördüğü en iyi sahteciliklerden
biri olduğunu söyledi.

586
00:35:20,516 --> 00:35:24,051
O zaman bana kim olduğunu ve neden
Smallville'de olduğunu söylemiyorsun?

587
00:35:24,056 --> 00:35:27,090
Çünkü bir haber yazmaya
geldiğine inanmıyorum.

588
00:35:28,891 --> 00:35:31,956
Gerçekte neden burada
olduğumu sana söyleyemem.

589
00:35:31,961 --> 00:35:33,557
Fakat sana söz veriyorum,
senin gibi...

590
00:35:33,562 --> 00:35:36,326
...ben de kötü bir şeyin olmasını
engellemeye çalışıyorum.

591
00:35:39,334 --> 00:35:42,099
Bebeğim, seni sonra...

592
00:35:42,104 --> 00:35:44,568
Ne kadar kötü?
Yoldayım.

593
00:35:44,573 --> 00:35:47,573
- İyi misin?
- Daha bitmedi.

594
00:35:54,316 --> 00:35:58,321
Doktor, alçı altı ila sekiz hafta
arasında çıkar dedi.

595
00:35:58,988 --> 00:36:01,251
- Daha kötüsü olabilirdi.
- Evet.

596
00:36:01,256 --> 00:36:06,690
Ayrıca "belki" kolumu tam hareket
ettirebileceğimi söyledi.

597
00:36:06,695 --> 00:36:10,330
- Jon, çok özür dilerim.
- Kes sesini, lütfen.

598
00:36:11,627 --> 00:36:15,832
- Öyle yapmak isteme...
- Tamam ama yaptın.

599
00:36:15,837 --> 00:36:17,287
Yaptın, Jordan.

600
00:36:17,292 --> 00:36:18,779
Duygusal oldun...

601
00:36:18,784 --> 00:36:23,484
...ve sonra ben ortasına aptal gibi
daldım ve şimdi kırık bir kolum var...

602
00:36:23,489 --> 00:36:26,676
...ve muhtemelen asla oyun kurucu
olarak oynayamayacağım.

603
00:36:26,681 --> 00:36:28,711
Sağ ol ya.

604
00:36:28,716 --> 00:36:30,616
Çok teşekkür ederim.

605
00:36:34,789 --> 00:36:37,156
Yatmaya gidiyorum.

606
00:36:39,970 --> 00:36:43,006
Ona gerçekten zarar vermek
istemediğimi biliyorsunuz.

607
00:36:43,010 --> 00:36:44,010
- Jordan?
- Değil mi?

608
00:36:44,015 --> 00:36:45,515
Bununla bir ilgisi yok.

609
00:36:45,520 --> 00:36:48,552
Üzüldü ve buna hakkı var.

610
00:36:48,557 --> 00:36:53,702
Sana söyledim, güçlerinin bir sorumluluğu
var ve bunu anlamanı istiyorum.

611
00:36:53,707 --> 00:36:56,905
Tatlım, kaza olduğunu biliyoruz.
Üzgün olduğunu biliyoruz.

612
00:36:57,510 --> 00:36:59,672
Jon da biliyor.
Biraz zamana ihtiyacı var.

613
00:36:59,677 --> 00:37:01,777
Fakat baban haklı.
İşler şimdi farklı.

614
00:37:01,782 --> 00:37:03,779
Evet, biliyorum.
Farklı olduğunu biliyorum.

615
00:37:03,784 --> 00:37:05,113
Biliyor musun?

616
00:37:05,118 --> 00:37:08,686
Çünkü otelde benden farklı
olduğunu açıkça söyledin.

617
00:37:09,222 --> 00:37:10,953
Fakat değilsin.

618
00:37:10,958 --> 00:37:13,908
Bu akşam güçlerini
kullandığın şekilde kullanmak...

619
00:37:13,913 --> 00:37:17,663
...istemene sebep olan öfken,
bende de var.

620
00:37:20,166 --> 00:37:22,564
- Var mı?
- Evet.

621
00:37:22,569 --> 00:37:24,634
Fakat onları kontrol altında tutuyorum.

622
00:37:24,639 --> 00:37:29,404
Aksi hâlde, korumaya yemin ettiğim
insanların güvenini kaybetme riskim var.

623
00:37:29,409 --> 00:37:31,739
Metropolis'te Superman
olarak ilk çıktığımda,...

624
00:37:31,744 --> 00:37:36,043
...benim gibi güce sahip olan biriyle
dünya ne yapmalı konuşuluyordu.

625
00:37:36,048 --> 00:37:38,313
İnsanların neler
yapabileceğimden, benden...

626
00:37:38,318 --> 00:37:41,349
...daha fazla korktuğunu
anlamam uzun sürmedi.

627
00:37:41,354 --> 00:37:45,587
Yapmam gereken, her şeyden önce,
onların güvenini kazanmak,...

628
00:37:45,592 --> 00:37:49,957
...ne olursa olsun güçlerimi onlara zarar
vermek için kullanmayacağımı kanıtlamaktı.

629
00:37:49,962 --> 00:37:55,196
20 yıl sonra, güçlerimi her kullandığımda,
o güven her seferinde...

630
00:37:55,201 --> 00:37:57,334
...test ediliyor.

631
00:37:59,038 --> 00:38:01,138
Hatta bugün.

632
00:38:03,575 --> 00:38:07,707
Güven şudur Jordan,
bir kere kırdın mı,...

633
00:38:07,712 --> 00:38:11,178
...iyileşmesi bir bilekten
daha uzun sürer.

634
00:38:11,183 --> 00:38:16,250
Geç oldu. Git uyu sen.
Yarın daha fazla konuşuruz.

635
00:38:27,598 --> 00:38:29,228
Kafası karışmış.

636
00:38:29,233 --> 00:38:31,864
Daha çok genç.
Buna hazır değil.

637
00:38:31,869 --> 00:38:34,871
Biliyorum, ben de değildim ama...

638
00:38:37,875 --> 00:38:41,674
Bu akşam neredeyse öldürülüyordum
demem için muhtemelen doğru vakit değil.

639
00:38:41,679 --> 00:38:43,776
- Ne?
- Şu sözde gazeteci,...

640
00:38:43,781 --> 00:38:46,612
...Marcus Bridgewater
sayesinde, madene girdim...

641
00:38:46,617 --> 00:38:49,048
...ve beni X-Kriptoniti
denen bir şeye götürdü.

642
00:38:49,053 --> 00:38:51,429
- Hiç bunu duydun mu?
- X-Krip, hayır, bir dakika, geri sar.

643
00:38:51,433 --> 00:38:52,894
Ne demek bugün
neredeyse öldürülüyordun?

644
00:38:52,898 --> 00:38:56,555
Leslie Larr peşimize düştü.
Halbuki onun da güçleri varmış.

645
00:38:56,560 --> 00:38:59,114
Bizi ısı görüşlemeyi denedi,
sonra Marcus...

646
00:38:59,119 --> 00:39:01,459
...onu yüksek teknolojili
ışın silahı ile şokladı.

647
00:39:01,464 --> 00:39:03,109
Neden? Neden bir gazetecinin
ışın silahı olsun?

648
00:39:03,114 --> 00:39:06,178
- Hiç mantıklı gelmiyor.
- O gazeteci değil.

649
00:39:06,183 --> 00:39:09,985
Kim olduğunu ve Morgan Edge
hakkında ne bildiğini öğrenmem lazım.

650
00:39:17,714 --> 00:39:20,212
Sarah, iyi misin?

651
00:39:20,217 --> 00:39:23,582
Çılgıncaydı.

652
00:39:23,587 --> 00:39:25,417
Tag'i uzun süredir tanırım...

653
00:39:25,422 --> 00:39:29,627
...ve şimdi güçleri mi ne var.

654
00:39:31,193 --> 00:39:32,623
Çok korktum.

655
00:39:32,628 --> 00:39:36,627
Fakat bana asla zarar
vermeyeceğini biliyordum.

656
00:39:36,632 --> 00:39:40,063
Kafası çok karışmıştı ve...

657
00:39:40,068 --> 00:39:43,503
...sana kafayı çok takmıştı.

658
00:39:44,940 --> 00:39:49,145
Bana şenlik ateşinin olduğu
geceden bir video gösterdi.

659
00:39:49,678 --> 00:39:53,210
Her ne olduysa,...

660
00:39:53,215 --> 00:39:57,314
...ona güçlerini her ne verdiyse,...

661
00:39:57,319 --> 00:39:59,720
...seninle bir ilgisi olduğu
teorisine sahipti.

662
00:40:08,329 --> 00:40:11,364
Neden öyle dedi bilmiyorum.

663
00:40:13,167 --> 00:40:17,467
Bir şey olsaydı bile,...

664
00:40:17,472 --> 00:40:20,403
...bana söylerdin, değil mi?

665
00:40:20,408 --> 00:40:22,608
Evet, tabii ki.

666
00:40:25,146 --> 00:40:27,109
Peki.

667
00:40:27,114 --> 00:40:29,479
Sen nasıl oldun?

668
00:40:29,484 --> 00:40:33,215
Ne olabilirdi düşünmeden edemiyorum.

669
00:40:33,220 --> 00:40:38,953
Sarah bana Tag'in bu özel
yeteneklere sahip olduğunu söyledi.

670
00:40:38,958 --> 00:40:40,555
Nasıl edindiğine emin değil...

671
00:40:40,560 --> 00:40:44,665
...ama belli ki bunun
o madenlerle bir ilgisi var.

672
00:40:44,670 --> 00:40:47,470
Lois, bana neyi söylemiyorsun?

673
00:40:49,002 --> 00:40:51,733
Henüz daha bir araya getiremedim.

674
00:40:51,738 --> 00:40:55,604
Fakat evet, Edge'e bağlı olan,...

675
00:40:55,609 --> 00:40:59,174
...Tag ve diğer iki ikişi de dahil.

676
00:40:59,179 --> 00:41:03,047
Bir şeyin peşinde.
Tam olarak ne olduğunu bilmiyorum.

677
00:41:04,150 --> 00:41:08,883
Eğer tehlikeli ya da yasa dışı bir şeyin
peşindeyse, bulmana yardım edebilirim.

678
00:41:08,888 --> 00:41:12,653
Bunu yapmak istediğine emin misin?
O çok tehlikeli.

679
00:41:12,658 --> 00:41:17,958
Bak, eğer bu onu başka insanlara
zarar vermekten alıkoyacaksa, evet, varım.

680
00:41:17,963 --> 00:41:20,828
- Kyle da razı mı?
- Hayır.

681
00:41:20,833 --> 00:41:24,067
Şimdilik aramızda kalması daha iyi olur.

682
00:41:25,338 --> 00:41:26,837
Peki.

683
00:41:32,277 --> 00:41:37,311
Buzdolabında bir ton
dondurmamız olduğunu biliyorum...

684
00:41:37,316 --> 00:41:40,314
...ve tek başıma hepsini yiyemem.

685
00:41:40,319 --> 00:41:41,918
Altı yaşında mı sandın?

686
00:41:43,489 --> 00:41:45,453
Hayır.

687
00:41:45,458 --> 00:41:49,055
Fakat söylemeliyim ki,
daha yeni bu sabah,...

688
00:41:49,060 --> 00:41:51,460
...keşke altı olsaydın dedim.

689
00:41:54,098 --> 00:41:57,630
Bunu nasıl düzelteceğimi bilmiyorum.

690
00:41:57,635 --> 00:42:00,970
Ne yapacağımı bilmiyorum.

691
00:42:03,441 --> 00:42:06,909
Jon'u kötü yaraladım.

692
00:42:10,849 --> 00:42:13,383
Hâlâ kemiklerinin
kırılışını duyabiliyorum.

693
00:42:15,553 --> 00:42:17,751
O benim kardeşim
ve bunu ona ben yaptım.

694
00:42:17,756 --> 00:42:20,753
- Bu bir kazaydı.
- Ya Tag?

695
00:42:20,758 --> 00:42:22,421
O da bir kazaydı, değil mi?

696
00:42:22,426 --> 00:42:23,855
Bu senin hatan değil.

697
00:42:23,860 --> 00:42:27,154
Anne, Sarah'nın gözlerine baktım,
istediği tek şey gerçekti...

698
00:42:27,159 --> 00:42:32,762
...ve sahip olduğum tek arkadaşıma,
ona yalan söylemek zorunda kaldım.

699
00:42:35,438 --> 00:42:38,072
Galiba aptal bir yanım...

700
00:42:39,459 --> 00:42:43,827
...güçlerin beni, insanlara gerçekten
yakınlaştıracağını sandı...

701
00:42:43,831 --> 00:42:46,498
...fakat yaptıkları tek şey
beni uzaklaştırmak oldu.

702
00:42:50,720 --> 00:42:52,583
Gel bakalım evlat.

703
00:42:54,791 --> 00:42:57,655
Sadece sona ermesini istiyorum.

704
00:42:57,660 --> 00:43:00,758
Biliyorum.

705
00:43:03,801 --> 00:43:06,497
Jordan, Jordan.

706
00:43:06,502 --> 00:43:08,666
Clark!

707
00:43:10,373 --> 00:43:12,537
Jordan.

708
00:43:15,745 --> 00:43:18,743
Onu Kale'ye götürmem lazım.

