1
00:01:17,700 --> 00:01:22,700
<i><b>Çeviri: Merter Taş.
İyi seyirler.</b></i>

2
00:10:42,350 --> 00:10:44,150
Bir, iki, üç.

3
00:10:44,200 --> 00:10:45,850
Tanrım!
N'apıyorum ben?

4
00:10:45,900 --> 00:10:48,950
Bunu yapabilirim.
Bunu yapabilirim.

5
00:10:51,000 --> 00:10:54,250
- Hazır mısınız? hazır mısınız?
- Hadi hadi.

6
00:10:54,300 --> 00:10:55,850
- Hadi!
- Atla, atla, atla.

7
00:10:55,900 --> 00:10:57,250
Atla, atla, atla!

8
00:11:01,800 --> 00:11:04,500
- Soğuk mu?
- Mükemmel!

9
00:11:04,550 --> 00:11:06,200
Gelsenize ödlekler.

10
00:11:06,250 --> 00:11:07,850
- Girmek ister misin?
- Evet.

11
00:11:11,100 --> 00:11:13,450
Tanrım! Vay kaltak!

12
00:11:13,500 --> 00:11:15,450
Ben mi kaltağım?

13
00:11:30,700 --> 00:11:32,300
Sen yeni misin?

14
00:11:32,350 --> 00:11:34,650
Üzgünüm...

15
00:11:34,700 --> 00:11:39,650
- Neden üzgünsün?
- Üzgün değilim, seni duyamadım.

16
00:11:39,700 --> 00:11:43,650
- Adın ne?
- Dr. Temizkalp.

17
00:11:43,700 --> 00:11:48,000
- Gerçekten mi?
- Gerçekten.

18
00:11:48,050 --> 00:11:54,000
- Asıl adın ne?
- Brian. Seninki?

19
00:11:54,350 --> 00:11:56,550
Evie.

20
00:12:00,050 --> 00:12:03,100
Buraya işersem,
ölçümlerinizi etkiler mi?

21
00:12:05,750 --> 00:12:08,000
Adamı rahat bıraksana.
Korkutuyorsun onu.

22
00:12:08,050 --> 00:12:10,350
Kapa çeneni.

23
00:12:38,550 --> 00:12:43,200
- Güle güle, Dr. Temizkalp.
- Güle güle, Dr. Temizkalp.

24
00:13:16,450 --> 00:13:19,750
Güle güle.

25
00:13:20,750 --> 00:13:22,900
Güle güle.

26
00:13:29,286 --> 00:13:31,819
- Ne zamandır bekliyordun?
- Daha yeni geldim ya.

27
00:13:33,604 --> 00:13:37,054
Aman Tanrım, olamaz!
Hiç komik değilsin!

28
00:13:37,104 --> 00:13:38,704
Biliyorum.

29
00:13:45,204 --> 00:13:47,454
- Kalktılar mı?
- Sadece annem.

30
00:13:50,104 --> 00:13:52,054
- Selam anne.
- Selam bebeğim.

31
00:13:52,104 --> 00:13:54,154
- Gecen nasıldı?
- Harika.

32
00:13:54,204 --> 00:13:56,004
Uyudun mu hiç?

33
00:13:56,054 --> 00:13:58,404
- Yalan söylememi mi istiyorsun?
- Evet, yalan söylemeni istiyorum.

34
00:13:58,454 --> 00:14:00,454
- İlaçlarını içtin mi?
- Evet.

35
00:14:00,504 --> 00:14:02,304
Pardon.

36
00:14:04,954 --> 00:14:06,404
Koro provasından n'aber?
Tur var mı?

37
00:14:13,154 --> 00:14:17,954
- Ne?
- Babanı bekle.

38
00:14:18,004 --> 00:14:19,754
Açım.
Babam nerede?

39
00:14:19,804 --> 00:14:21,754
- Hâlâ uyuyor.
- Tanrım.

40
00:14:21,804 --> 00:14:23,904
Niye hâlâ bu vakitlere
kadar yatıyor?

41
00:14:25,804 --> 00:14:27,104
Pastırmayı yemeyi bırak.

42
00:14:32,454 --> 00:14:33,954
John.

43
00:14:35,354 --> 00:14:36,804
John.

44
00:14:36,854 --> 00:14:38,554
Gerçekten mükemmel ya.

45
00:14:57,604 --> 00:14:59,554
Ciddi misiniz siz?

46
00:15:06,604 --> 00:15:09,804
- Ne?
- Çıksana yataktan be adam.

47
00:15:09,854 --> 00:15:11,504
O pastırmayı yiyecek misin?

48
00:15:11,554 --> 00:15:15,504
- Belki.
- Belki mi?

49
00:15:15,554 --> 00:15:17,354
Belki.

50
00:15:17,404 --> 00:15:21,754
- Peki kararını etkileyen etkenler ne?
- Pastırmasını rahat bırak çocuğun.

51
00:15:21,804 --> 00:15:24,154
Kızım daha fazlasını yapsaydın, çocuklarımın
yemeğini hacılamak zorunda kalmazdım.

52
00:15:24,204 --> 00:15:26,154
Daha fazlasını yapsaydım
kalbin dururdu.

53
00:15:26,204 --> 00:15:30,954
- Benimkilerden alabilirsin.
- Teşekkür ederim.

54
00:15:31,004 --> 00:15:34,354
Ayak işlerimi yapmadan önce bir saatim var.
Atış yapmak ister misin?

55
00:15:34,404 --> 00:15:36,754
Koro provam var.
Gelince yapsak?

56
00:15:39,154 --> 00:15:41,354
Bunu duydunuz mu?

57
00:15:43,204 --> 00:15:44,704
- Bu, o.
- Lütfen başlama gene.

58
00:15:44,754 --> 00:15:46,604
- Dinlesenize.
- Onu asla bulamayacaksın.

59
00:15:46,654 --> 00:15:48,504
- Nereden geldi?
- Bulaşık makinesinden galiba.

60
00:15:48,554 --> 00:15:50,154
Hayır hayır.
Bulaşık makinesinden değil.

61
00:15:50,204 --> 00:15:52,304
Ses bulaşık makinesinden
geliyormuş gibime geldi.

62
00:15:52,354 --> 00:15:54,854
- Kesinlikle bulaşık...
- Konuşmaya devam ederseniz...

63
00:15:54,904 --> 00:15:56,804
Bulaşık makinesinden gelmiyor
diyoruz işte.

64
00:15:56,854 --> 00:15:58,904
- Belki çatıdan?
- Onu bulamayacaksın.

65
00:15:58,954 --> 00:16:01,254
Bulacağım.

66
00:17:28,254 --> 00:17:31,154
Hey.

67
00:17:32,254 --> 00:17:34,254
Yumurta ve pastırma
getirdim.

68
00:17:40,854 --> 00:17:42,404
İçinde bir mektup var.

69
00:17:51,804 --> 00:17:53,754
Halledeceğim.

70
00:18:00,504 --> 00:18:03,454
- Nasılsınız bayım?
- İyiyim iyiyim. 121'deyim.

71
00:18:03,504 --> 00:18:05,054
Pekâlâ, ilerleyip
oraya kurabilirsin.

72
00:18:05,104 --> 00:18:07,054
- Peki, teşekkür ederim.
- Teşekkürler.

73
00:18:07,104 --> 00:18:10,604
<i>Dikkat dikkat.
Büfenizi kurmadan önce kayıt yaptırın.</i>

74
00:18:10,654 --> 00:18:12,604
- 5 dolar bu.
- Nasılsın?

75
00:18:12,654 --> 00:18:14,654
Nasılsınız?

76
00:18:14,704 --> 00:18:20,304
<i>Dikkat dikkat.
Büfenizi kurmadan önce kayıt yaptırın.</i>

77
00:18:20,354 --> 00:18:22,854
Vatandaşlar,
lütfen büfenizdeki...

78
00:18:22,904 --> 00:18:25,554
...satıcı numaranızın doğru ve görünür
olduğundan emin olun.

79
00:18:32,904 --> 00:18:34,954
Pekâlâ, iki dakika.

80
00:18:35,004 --> 00:18:38,054
İlk servis gelene kadar
iki dakikamız var.

81
00:18:50,404 --> 00:18:52,254
Koduğumun şerefsizleri.

82
00:18:54,254 --> 00:18:56,504
En azından hünerlerimize
katkı sağlıyor.

83
00:19:01,404 --> 00:19:05,004
İlk otobüs geliyor millet.
İlk otobüs geliyor.

84
00:19:13,604 --> 00:19:17,754
İlk otobüs geliyor millet.
İlk otobüs geliyor.

85
00:19:40,354 --> 00:19:42,404
- Hamd olsun.
- Tanrım.

86
00:19:44,804 --> 00:19:47,304
- Hamd olsun.
- Hamd olsun.

87
00:19:47,354 --> 00:19:49,904
Çok şükür, hamd olsun.

88
00:19:52,754 --> 00:19:56,154
- Ne kadar?
- Gönlünüzden ne koparsa.

89
00:20:06,604 --> 00:20:10,054
- Bu bir test mi?
- Hayır.

90
00:20:14,554 --> 00:20:17,704
Suyun bizi güvende tutacak mı?

91
00:20:20,004 --> 00:20:22,504
Hediyelik eşya bu.

92
00:20:24,054 --> 00:20:27,104
Kilise servisi sadece 18
imleç geride.

93
00:20:27,154 --> 00:20:29,604
Son otobüs kalkana kadar
kilise servisi var.

94
00:20:34,654 --> 00:20:36,204
Tanrı sizi kutsasın.

95
00:21:07,304 --> 00:21:09,454
- Hey!
- Sıra var burada.

96
00:21:09,504 --> 00:21:12,504
- İnsanlar bekliyor.
- Sadece bir dakika olacağım.

97
00:21:13,554 --> 00:21:15,154
Ne kadar?

98
00:21:15,204 --> 00:21:18,054
140 dolar, sakıncası yoksa.

99
00:21:20,504 --> 00:21:24,154
- Selam John.
- Isaac.

100
00:21:24,204 --> 00:21:26,304
Bölmek istememiştim.

101
00:21:26,354 --> 00:21:29,304
Sorun değil.
Biz de şimdi bitiriyorduk.

102
00:21:30,404 --> 00:21:32,154
Sorun değil.

103
00:21:32,204 --> 00:21:35,254
Unutma, Şükran gününden
hemen sonra.

104
00:21:35,304 --> 00:21:37,204
Teşekkürler, Bay Rainey.

105
00:21:49,404 --> 00:21:55,404
- Susadın mı? Limonatam var.
- İyi olur, teşekkürler.

106
00:21:58,254 --> 00:22:03,354
Uzun bir kuyruk var.
Görünüşe göre işlerin tıkırında.

107
00:22:06,104 --> 00:22:09,454
Üst katı kiraya veriyormuşsunuz.

108
00:22:09,504 --> 00:22:14,904
Alan hizmetlerinde bütün belgeleri
doldurdum, onlar da olur dedi.

109
00:22:14,954 --> 00:22:17,754
Daire iki aile içinse,...

110
00:22:17,804 --> 00:22:23,454
...Yangın Yönetmeliği üst katın kendine ait
girişi ve merdiven boşluğu olacağını yazıyor

111
00:22:23,504 --> 00:22:26,054
Evet.

112
00:22:26,104 --> 00:22:29,054
Hepsini halledebilirim.
Sadece birkaç hafta lazım bana.

113
00:22:29,104 --> 00:22:31,704
Problem yok.
Hallet yeter ki.

114
00:22:35,004 --> 00:22:40,254
- Bana da yapalım.
- Pardon?

115
00:22:40,304 --> 00:22:45,754
Senin olayını.
Bana da yapabilir misin?

116
00:22:45,804 --> 00:22:51,154
- Bir çalışma istiyorsun demek?
- Evet, bir çalışma.

117
00:22:52,554 --> 00:22:55,254
Tamam, olur.

118
00:22:57,654 --> 00:23:00,554
Solak mısın sağlak mı?

119
00:23:02,104 --> 00:23:04,604
Pekâlâ.

120
00:23:04,654 --> 00:23:09,354
Bütün enerjinin elinde toplandığına
odaklanmaya çalış,...

121
00:23:10,704 --> 00:23:16,504
...elini bu boyaya daldır ve bu kâğıda
bastırabildiğin kadar bastır.

122
00:23:18,904 --> 00:23:20,704
Evet.

123
00:23:24,004 --> 00:23:26,004
İşte böyle.

124
00:23:26,054 --> 00:23:27,354
- Oldu mu?
- Evet evet.

125
00:23:27,404 --> 00:23:28,704
- Kaldırabilirsin.
- Tamam.

126
00:23:28,754 --> 00:23:31,004
- Şurada ıslak mendil olacaktı.
- Teşekkürler.

127
00:23:31,054 --> 00:23:33,604
- Kağıt havlu.
- Biraz karışık burası.

128
00:23:42,554 --> 00:23:44,854
Pekâlâ.

129
00:23:44,904 --> 00:23:47,054
- İyi bir tane yaptın.
- Güzel.

130
00:24:00,104 --> 00:24:04,354
- Yaklaşan bir doğum günün mü var?
- Evet, yarın değil ertesi gün.

131
00:24:04,404 --> 00:24:07,654
Mutlu yıllar o zaman.

132
00:24:07,704 --> 00:24:09,254
- Teşekkürler.
- Evet.

133
00:24:19,054 --> 00:24:20,054
Ne?

134
00:24:20,104 --> 00:24:22,154
- Yok bir şey.
- Hadi ama.

135
00:24:22,204 --> 00:24:24,554
- Ne oldu?
- Yok bir şey dedim ya.

136
00:24:24,604 --> 00:24:26,904
- Sana dair bir şey göremedim.
- Söylesene.

137
00:24:32,604 --> 00:24:35,104
Kötü bir şey olacak.

138
00:24:37,354 --> 00:24:39,204
Sana.

139
00:24:42,654 --> 00:24:47,304
Sallama, Isaac.
Bu hiç iyi değil.

140
00:24:54,854 --> 00:24:56,704
Niye burada olduğunu biliyorum,
John.

141
00:24:56,754 --> 00:25:02,304
Dinle, üçüncü sınıftan beri birbirimizi
tanırız, değil mi?

142
00:25:02,354 --> 00:25:07,754
O kadar zamandır bana hiç süper
güçlerinin olduğundan bahsetmemiştin.

143
00:25:07,804 --> 00:25:11,854
- Süper gücüm yok.
- Büyülü güçler o zaman.

144
00:25:14,604 --> 00:25:19,604
Hadi ama dostum.
Sadece ikimiz konuşuyoruz.

145
00:25:20,804 --> 00:25:23,104
Sen ve ben.

146
00:25:23,154 --> 00:25:25,754
Şimdi bunların...

147
00:25:27,954 --> 00:25:29,654
Bunların hepsi saçmalık, değil mi?

148
00:25:32,954 --> 00:25:35,004
Sana ne söylememi istediğini
bilmiyorum.

149
00:25:35,054 --> 00:25:37,904
Gerçeği söylemeni istiyorum.

150
00:25:46,804 --> 00:25:49,604
John, yaptığım iş,...

151
00:25:53,404 --> 00:25:54,904
...gerçek.

152
00:26:02,154 --> 00:26:07,504
Pekâlâ.
Buna saygı duymalıyım.

153
00:26:11,004 --> 00:26:13,554
Borcum ne kadar?

154
00:26:13,604 --> 00:26:16,004
- İstemez, şirketten olsun.
- Olmaz olmaz.

155
00:26:16,054 --> 00:26:18,854
60 yeter mi?

156
00:26:25,454 --> 00:26:31,104
Hey, John.
Dikkatli ol.

157
00:26:31,154 --> 00:26:34,904
Tamam olurum.

158
00:28:25,954 --> 00:28:30,204
- Tık tık.
- Ne?

159
00:28:30,254 --> 00:28:35,454
- Tık tık.
- Kim o?

160
00:28:37,004 --> 00:28:41,104
- Kırık kalem.
- Kırık kalem kim?

161
00:28:43,804 --> 00:28:46,004
Boş ver. anlamsız.

162
00:28:58,654 --> 00:29:00,004
Hadi.

163
00:29:08,004 --> 00:29:09,954
Beyler.

164
00:29:17,554 --> 00:29:20,554
- Seviye 3.
- 2.5

165
00:29:20,604 --> 00:29:23,704
- 2.
- 3.

166
00:29:23,754 --> 00:29:25,054
5.

167
00:29:27,104 --> 00:29:28,604
Tanrı aşkına John.

168
00:29:30,404 --> 00:29:33,954
- Ne?
- 5 mi?

169
00:29:35,554 --> 00:29:38,654
Adam bir yalan uyduruyor
millet de onu yutuyor.

170
00:29:43,954 --> 00:29:45,904
5 tabii.

171
00:30:20,604 --> 00:30:22,354
Durun.

172
00:30:22,404 --> 00:30:24,754
- Evi terket, Isaac.
- Durun, ne yapıyorsunuz?

173
00:30:24,804 --> 00:30:26,454
Mutfak şurada.
Gaz sobasını al.

174
00:30:26,504 --> 00:30:28,354
Hey, hey!
Beyler ne yapıyorsunuz?

175
00:30:28,404 --> 00:30:32,054
John dur. John dur.
Anlamıyorum.

176
00:30:32,104 --> 00:30:35,054
Anlıyorsun.

177
00:30:35,104 --> 00:30:36,904
Tamam o zaman.
Ne duymak istiyorsun?

178
00:30:36,954 --> 00:30:40,354
Hiçbirisi gerçek değil, tamam mı?
Hepsi tamamen saçmalık.

179
00:30:40,404 --> 00:30:43,754
Lütfen, bunu yapmak zorunda değilsiniz.

180
00:30:43,804 --> 00:30:47,054
Lütfen John.
Kardeşim yapma bunu.

181
00:30:55,204 --> 00:30:57,104
Sikerim ya.

182
00:30:57,154 --> 00:31:01,354
Hayır, terketmeyeceğim.
Evimi terketmeyeceğim.

183
00:31:01,404 --> 00:31:03,354
Cesedimi çiğnemeniz gerekecek.

184
00:31:07,504 --> 00:31:10,404
Terketmeyeceğim.

185
00:32:20,754 --> 00:32:23,154
Dikiş attırmanız lazım.

186
00:32:23,204 --> 00:32:27,504
Kendim de yapabilirim ya da sizi Austin'deki
plastik cerrahiye yollayabilirim.

187
00:32:29,704 --> 00:32:34,704
Burada doğdum.
Burada olmaya hakkım var.

188
00:32:37,554 --> 00:32:41,004
İnsanların evini yakmaya
ne zaman başladı?

189
00:32:41,054 --> 00:32:43,054
Bu gece.

190
00:32:47,754 --> 00:32:52,504
Kötü bir şey olacağını gördüğünü söyleyen
sendin, yaklaştığını görmeliydin.

191
00:32:52,554 --> 00:32:57,854
O zaman söyle kocana,
demek istediğim ortada.

192
00:32:59,854 --> 00:33:05,604
- Bunu engelleyemez.
- Neyi engelleyemez?

193
00:35:25,354 --> 00:35:27,004
Ne yapıyorsun?

194
00:35:28,654 --> 00:35:31,854
Altta bir şey olmalı.

195
00:35:31,904 --> 00:35:34,304
- Onu bulamayacaksın.
- Hayır, bulacağım.

196
00:35:35,754 --> 00:35:37,554
En azından seni yataktan çıkarmış.

197
00:35:37,604 --> 00:35:40,104
Yataktan çıktım çünkü...

198
00:35:41,854 --> 00:35:45,754
...sizinle kiliseye gidebileyim diye.

199
00:35:48,004 --> 00:35:51,254
- Hıhı.
- Hıhı, ne?

200
00:36:01,104 --> 00:36:03,354
Kahretsin!

201
00:36:05,304 --> 00:36:07,604
Selaniklilerden bir yazı.

202
00:36:07,654 --> 00:36:13,154
"Şimdi sizden, kardeşlerimiz,
aranızda çalışıp..."

203
00:36:13,204 --> 00:36:15,554
"...sizi Tanrıya ulaştıran ve sizi
uyaranları tanımanızı istiyoruz."

204
00:36:15,604 --> 00:36:16,904
Evet. Evet.

205
00:36:16,954 --> 00:36:21,204
"Ve yaptıkları işten dolayı onlara
büyük bir aşkla bakmanızı."

206
00:36:21,254 --> 00:36:23,054
"Birbirinizle barışık olun."

207
00:36:23,104 --> 00:36:24,154
Evet.

208
00:36:24,204 --> 00:36:26,754
- "Bezginleri rahatlatın."
- Evet!

209
00:36:26,804 --> 00:36:28,954
- "Zayıflara yardım edin."
- Evet!

210
00:36:29,004 --> 00:36:32,004
- "Birbirinize karşı sabır gösterin."
- Pekâlâ.

211
00:36:36,154 --> 00:36:40,404
"Kötülüğe kötülükle
karşılık vermeyin."

212
00:36:40,454 --> 00:36:42,904
"Herkesin gözünde
iyi olanı yapmaya devam edin."

213
00:36:42,954 --> 00:36:45,704
- Evet!
- Aynen öyle.

214
00:36:47,704 --> 00:36:50,454
"Hepimiz birimiz,
birimiz hepimiz için."

215
00:36:50,504 --> 00:36:52,854
- Evet!
- Hamd olsun!

216
00:36:52,904 --> 00:36:56,954
Bu, Tanrının kelamları.
Evet!

217
00:36:57,004 --> 00:37:00,354
9,261 kişiyiz.

218
00:37:00,404 --> 00:37:03,904
- Bağışlandık.
- Bağışlandık.

219
00:37:03,954 --> 00:37:05,954
- Bundan dolayı minnettarız!
- Amin!

220
00:37:16,754 --> 00:37:19,404
Teşekkürler Michael.

221
00:37:19,454 --> 00:37:21,054
Sadece hatırlatmak amacıyla;

222
00:37:21,104 --> 00:37:23,804
Bu hafta ameliyat olmak için
Austin'e gidiyorum.

223
00:37:23,854 --> 00:37:29,354
Eğer imanlıysanız,
Tanrı'dan işin ehli doktorlar isteyin.

224
00:37:29,404 --> 00:37:31,304
Evet!

225
00:37:31,354 --> 00:37:33,654
Bir de güçlü bir anestezi.

226
00:37:38,304 --> 00:37:40,504
Birkaç vaazı kaçıracağım.

227
00:37:40,554 --> 00:37:43,754
Tıpkı kalçam gibi, siz de mükemmel
birini bulacaksınız yerime.

228
00:37:43,804 --> 00:37:45,604
- Güzel.
- Peki.

229
00:37:45,654 --> 00:37:48,704
Brezilyada misyonerlik işleri
yapan biriyle tanıştım.

230
00:37:48,754 --> 00:37:51,904
- Bizim tarzımızı bilmiyor...
- Önemli değil.

231
00:37:51,954 --> 00:37:53,254
...ama Güzel Kitabı biliyor.

232
00:37:53,304 --> 00:37:55,154
Amin, amin.

233
00:37:55,204 --> 00:37:59,454
Çoğumuzdan daha iyi.
Hatta benden de daha iyi.

234
00:37:59,504 --> 00:38:03,104
Arkadaşım Matt Jamison.

235
00:38:12,254 --> 00:38:13,754
Teşekkürler, Massey Hocam.

236
00:38:13,804 --> 00:38:17,454
Nazikliğiniz ve beni buraya çıkardığınız
için çok minnettarım.

237
00:38:19,204 --> 00:38:21,554
Henüz çoğunuzla tanışma zevkine
nail olmuş değilim.

238
00:38:21,604 --> 00:38:27,204
Eşim Mary ile sadece bir aydır falan
buradayız.

239
00:38:28,254 --> 00:38:33,854
- İnançlı bir adamım.
- Amin!

240
00:38:33,904 --> 00:38:38,554
Ama bu yeri duyduğumda,
Burada olanları duyduğumda,

241
00:38:38,604 --> 00:38:41,404
Anladığımı söylersem
yalan söylemiş olurum.

242
00:38:41,454 --> 00:38:44,954
- Evet, evet.
- Ama şimdi anlıyorum.

243
00:38:46,954 --> 00:38:48,554
Çünkü siz evinizi
benimle paylaştınız.

244
00:38:48,604 --> 00:38:52,504
Ben de bize, Mary'e olanları
sizinle paylaşmak istiyorum.

245
00:38:52,554 --> 00:38:55,904
Sayısız doktor tarafından
bana iyileşmeyeceği söylenen kişiye.

246
00:38:55,954 --> 00:38:57,754
Teşekkürler, Matt.

247
00:38:57,804 --> 00:39:00,504
Hepimiz ne kadar nadide bir yerde
olduğumuzu biliyoruz.

248
00:39:00,554 --> 00:39:02,104
Evet!

249
00:39:02,154 --> 00:39:05,804
Burada herkesi temsil eden
birisi olarak, hoşgeldin kardeşim diyorum.

250
00:39:05,854 --> 00:39:07,904
- Hoşgeldin!
- Hoşgeldin kardeşim.

251
00:39:09,354 --> 00:39:11,554
- Tanrıya hamd olsun.
- Amin!

252
00:39:18,954 --> 00:39:22,354
Şimdi Luke Hakikati'nden okuma
için başımızı öne eğelim.

253
00:39:24,454 --> 00:39:26,654
- Sizi ağırlamak güzel.
- Teşekkürler.

254
00:39:31,604 --> 00:39:33,604
- Merhaba.
- Teşekkürler bayım.

255
00:39:35,154 --> 00:39:38,354
John, bugün seni burada
görmek güzel.

256
00:39:38,404 --> 00:39:40,004
Neden bahsediyorsun?
Hadi ama, Calvin.

257
00:39:40,054 --> 00:39:42,254
Yeni hocayı sanki kiliseye hiç
gelmiyormuşum diye düşündüreceksin.

258
00:39:44,254 --> 00:39:46,604
- John Murphy.
- John, seninle tanışmak güzel.

259
00:39:46,654 --> 00:39:48,654
Matt Jamison, eşim Mary.

260
00:39:48,704 --> 00:39:51,204
Seninle tanışmak bir zevk, Mary.

261
00:39:51,254 --> 00:39:53,604
Jarden'e hoşgeldin.

262
00:39:53,654 --> 00:39:55,604
Nerelisiniz?

263
00:39:55,654 --> 00:39:58,354
Mapleton, New York.
Şehrin hemen dışında.

264
00:39:58,404 --> 00:40:00,804
- New York City.
- Ah, anladım.

265
00:40:00,854 --> 00:40:02,804
Evet.

266
00:40:02,854 --> 00:40:05,454
- Orada ne söyleyecektin?
- Pardon?

267
00:40:05,504 --> 00:40:07,204
Calvin'in sözünü kestiği anda.

268
00:40:07,254 --> 00:40:11,454
Karınla ilgili bir şey paylaşmak
üzereymişsin gibi geldi bana.

269
00:40:13,254 --> 00:40:17,804
Kasabanıza geldiğimizde sanki üstümüzden
bir yük kalktı gibi hissettim diyecektim.

270
00:40:17,854 --> 00:40:20,754
Uzun zamandır ilk defa
kendimizi güvende hissediyoruz.

271
00:40:22,654 --> 00:40:25,754
Dünyada daha güvenli
bir yer yoktur.

272
00:40:27,704 --> 00:40:29,754
- Kendinize iyi bakın.
- Teşekkürler.

273
00:40:36,954 --> 00:40:40,204
Pardon, pastırmayı
ayrı tabakta istemiştim.

274
00:40:40,254 --> 00:40:43,004
Pardon, düzeltip
getireyim o halde.

275
00:40:43,054 --> 00:40:44,804
Her zaman böyle.

276
00:40:44,854 --> 00:40:47,804
Dinleselerdi her zaman böyle olmazdı,
tatlım.

277
00:40:51,054 --> 00:40:55,104
"Kötülüğe kötülükle
karşılık vermeyin"

278
00:40:57,054 --> 00:40:59,704
Bunu seçmenin
özellikle bir sebebi var mı?

279
00:41:01,054 --> 00:41:04,154
Ben seçmedim.
Okumalar önceden hazırlanmış.

280
00:41:06,554 --> 00:41:11,104
- Hem de Selanikli ne demek?
- Selanikte doğan biri demek.

281
00:41:11,154 --> 00:41:12,554
Arkansaslı, değil mi?

282
00:41:15,454 --> 00:41:19,154
- Pastırma ve yumurtalar, ayrıldı.
- Memnun oldum.

283
00:41:28,454 --> 00:41:29,854
Jerry, yapma.

284
00:41:35,654 --> 00:41:37,104
Jerry, lütfen.
Bunu yapmak...

285
00:41:46,404 --> 00:41:47,954
Pardon millet.

286
00:41:58,004 --> 00:41:59,904
Enrique.

287
00:42:02,604 --> 00:42:04,704
<i>"Muhteşem İkili" dizisinin
yıldızı Mark Linn-Baker...</i>

288
00:42:04,754 --> 00:42:07,504
<i>...14 ekim 2012'de yok olmuştu...</i>

289
00:42:07,554 --> 00:42:12,754
<i>...ama "Hard 10", onu Mexico eyaleti
Chihuahua'da yakaladı.</i>

290
00:42:12,804 --> 00:42:16,604
<i>Yok olmadığını biliyorduk, Mark.
Niye yok olmuş numarası yaptın?</i>

291
00:42:19,054 --> 00:42:20,454
Senin olduğunu biliyoruz, Mark.

292
00:42:22,554 --> 00:42:24,754
Mark, bunu niye yaptığını
söylesene bize. Niye yaptın?

293
00:42:24,804 --> 00:42:26,754
Kahretsin! Kahretsin!

294
00:42:29,504 --> 00:42:33,354
Onlar gitti ama onlardan kalan
çok şey hâlâ burada.

295
00:43:27,504 --> 00:43:29,104
Hey.

296
00:43:32,454 --> 00:43:36,354
Kaşığım çöp öğütücüsüne
sıkıştı.

297
00:43:47,254 --> 00:43:49,154
Ben gezmeye çıkıyorum.

298
00:43:53,254 --> 00:43:57,554
- Diğer insanlar onu besleyebilir.
- Annemin yemeklerini seviyor.

299
00:43:59,554 --> 00:44:04,454
10'a kadar geri dön.
Dikkat et.

300
00:44:33,404 --> 00:44:36,204
Mektubu postaladın mı?

301
00:44:40,454 --> 00:44:42,504
İyi geceler.

302
00:44:50,154 --> 00:44:52,054
Bıraksana beni!
Sadece otobüsü kaçırdık.

303
00:44:52,104 --> 00:44:53,704
Tabii kaçırdınız.
Başınızı eğin, bayım.

304
00:44:53,754 --> 00:44:55,604
- Hanımefendi sakin olun.
- Bizi uzaklaştıramazsınız.

305
00:44:55,654 --> 00:44:57,804
- Hanımefendi sakin olun.
- Siktir git ya. Amerika lan burası!

306
00:44:59,204 --> 00:45:00,654
İnsanları uzaklaştıramazsınız dostum.

307
00:45:00,704 --> 00:45:03,754
Çok özel değilsiniz.
Sokayım sizin boktan bilekliklerinize.

308
00:45:52,204 --> 00:45:55,554
- Merhaba.
- Merhaba.

309
00:45:55,604 --> 00:45:57,454
Dua etmek ister misin?

310
00:46:01,054 --> 00:46:02,954
Olur.

311
00:47:31,104 --> 00:47:33,354
- Nedir bu?
- Pasta.

312
00:47:33,404 --> 00:47:36,004
- Nereden gelmiş?
- Kapıdaydı.

313
00:47:36,054 --> 00:47:37,404
Doğum günün için mi?

314
00:47:37,454 --> 00:47:39,904
- Bilmiyorum.
- Not bırakmışlar mı?

315
00:47:39,954 --> 00:47:42,154
Sadece bir pasta işte.

316
00:47:42,204 --> 00:47:44,954
- Neli?
- Elmalı galiba.

317
00:47:45,004 --> 00:47:47,504
Ev yapımı gibi görünüyor.

318
00:47:48,954 --> 00:47:51,054
Birinin seni zehirlemeye
çalıştığını mı düşünüyorsun?

319
00:47:55,254 --> 00:47:56,854
Baksana yüzüne.

320
00:48:00,804 --> 00:48:04,104
Dunbar'ın evine şimdi
birileri taşındı.

321
00:48:04,154 --> 00:48:06,154
- Bir aile.
- Daha yeni mi?

322
00:48:06,204 --> 00:48:08,004
Güzel görünüyorlardı.

323
00:48:11,754 --> 00:48:14,904
Bence onları bu akşam
yemeğe davet etmeliyiz.

324
00:48:16,304 --> 00:48:18,354
Doğum gününde iş mi yapacaksın?

325
00:48:20,004 --> 00:48:21,954
Komşuluk görevimiz canım.

326
00:48:37,004 --> 00:48:38,904
- Merhaba.
- Selam.

327
00:48:38,954 --> 00:48:42,704
Sizi taşınırken görmüştüm.
Ben John Murphy.

328
00:48:42,754 --> 00:48:44,804
Yan komşunuzuz.

329
00:48:44,854 --> 00:48:46,804
Buyrun. Hoş geldiniz.

330
00:48:46,854 --> 00:48:50,804
Teşekkürler. Bu çok hoş.
Ben Nora.

331
00:48:50,854 --> 00:48:52,954
Elinizin dolu olduğunu görüyorum.

332
00:48:53,004 --> 00:48:55,054
Sorun değil, aldım onu.
Kendin mi yaptın bunu, John?

333
00:48:55,104 --> 00:48:57,254
Hayır, bayan.
Kendim yapmadım.

334
00:48:57,304 --> 00:48:58,604
Bu kimmiş bakalım?

335
00:48:58,654 --> 00:49:01,754
Bu da Lily.
Merhaba de Bay Murphy'ye, Lily.

336
00:49:01,804 --> 00:49:03,604
Hey, Lily.

337
00:49:05,204 --> 00:49:06,804
Her şey yolunda mı?

338
00:49:06,854 --> 00:49:09,054
İyi iyi. Daha yeni taşındık işte.
Ortam kaos yani.

339
00:49:09,104 --> 00:49:10,904
Tabii.
Bırakayım da ortalığı toparlayın.

340
00:49:10,954 --> 00:49:13,004
Bu akşam sizi akşam
yemeğine davet etmek istemiştik.

341
00:49:13,054 --> 00:49:15,104
Doğum günüm için küçük bir
mangal partisi veriyoruz.

342
00:49:15,154 --> 00:49:18,354
Bu çok... Doğum gününüzü
mahvetmek istemeyiz.

343
00:49:18,404 --> 00:49:21,804
Teklif var ısrar yok.
Uğrayabilirseniz uğrayın ama.

344
00:49:21,854 --> 00:49:24,504
Teşekkürler.

345
00:49:24,554 --> 00:49:26,354
- Güle güle.
- Güle güle Lily.

346
00:49:31,754 --> 00:49:33,754
Onlara et yiyip yemediklerini
sorar mısın?

347
00:49:33,804 --> 00:49:35,704
Onlara mangal partisi
olduğunu söyledim.

348
00:49:35,754 --> 00:49:38,254
Et yemiyorlarsa eğer
bana söylemeleri için vakit geçti.

349
00:49:38,304 --> 00:49:40,354
Violet, beni ne zaman alabileceğini
soruyor.

350
00:49:40,404 --> 00:49:46,254
O zaman Violet'e biz sana izin
verir vermez alabileceğini söyle.

351
00:49:46,304 --> 00:49:48,204
Merhaba!

352
00:49:48,254 --> 00:49:50,204
Pardon, kapıyı çaldık
ama kimse çıkmadı.

353
00:49:50,254 --> 00:49:52,354
Buradayız. Gelin.

354
00:49:55,104 --> 00:49:58,204
Ben Kevin.
Sen John'dun değil mi?

355
00:49:58,254 --> 00:50:00,354
Aynen.
Bu da Erika.

356
00:50:00,404 --> 00:50:02,254
- Selam. Selam.
- Selam Erika, nasılsın? Seni tanımak güzel.

357
00:50:02,304 --> 00:50:03,954
Evie, Michael,
kendinizi tanıtın.

358
00:50:04,004 --> 00:50:05,554
- Nasılsınız?
- Michael.

359
00:50:05,604 --> 00:50:08,704
- Ben Nora.
- Seni tanımak güzel.

360
00:50:10,154 --> 00:50:13,254
- Merhaba.
- Hey.

361
00:50:13,304 --> 00:50:15,854
- Erken mi geldik yoksa...
- Hayır, tam vaktinde geldiniz.

362
00:50:15,904 --> 00:50:18,454
Doğum günü partisi
olduğunu düşünmüştüm.

363
00:50:18,504 --> 00:50:21,404
Öyle.
Pek dostumuz yok.

364
00:50:23,104 --> 00:50:24,754
- Bu kim?
- Bu Lily.

365
00:50:24,804 --> 00:50:26,404
Merhaba Lily.

366
00:50:33,754 --> 00:50:36,454
- Çok sevimli.
- Teşekkür ederim.

367
00:50:36,504 --> 00:50:38,754
Sahiplendiniz mi yoksa annen
siyahi biriyle mi sikişti?

368
00:50:38,804 --> 00:50:39,904
Evie!

369
00:50:47,354 --> 00:50:50,704
Buna ihtiyacın yok artık.
Evi almıştınız değil mi?

370
00:50:50,754 --> 00:50:55,504
Evet ama korucular rahatsız etmesin diye
birkaç haftalığına takmamızı söylediler.

371
00:50:56,654 --> 00:51:00,304
Kızının bebekle arası iyi.
Bu güzel bir şey olmalı.

372
00:51:00,354 --> 00:51:02,304
O benim değil.
Kevin'in kızı.

373
00:51:02,354 --> 00:51:06,354
Hoş bir kız gene de.
O da öyle.

374
00:51:06,404 --> 00:51:08,904
Onun sırrı nemlendirici.

375
00:51:11,004 --> 00:51:12,804
Buralarda aileniz falan var mı?

376
00:51:12,854 --> 00:51:15,754
- Pardon?
- Jardende.

377
00:51:15,804 --> 00:51:18,354
Birinin sana evden bahsetmiş olmalı
diye düşündüm.

378
00:51:18,404 --> 00:51:20,204
Emlak sektörü burada pek hızlıdır.

379
00:51:20,254 --> 00:51:22,954
Yok yok.
Sadece doğru zamanda doğru yerdeydik.

380
00:51:23,004 --> 00:51:25,304
Kardeşim var, Matt Jamison.

381
00:51:25,354 --> 00:51:27,004
Birkaç ay önce eşiyle buraya gelmişti.

382
00:51:27,054 --> 00:51:29,204
Burada kilise vaftizcisine yardım ediyor.
Onu tanıyor musun?

383
00:51:29,254 --> 00:51:32,954
Onunla dün tanıştım.
Dünya küçük.

384
00:51:39,054 --> 00:51:40,654
Kek güzel gözüküyor.

385
00:51:40,704 --> 00:51:44,404
O ızgarayı yakıyor.
Ben de pasta yapıyorum.

386
00:51:47,054 --> 00:51:50,954
- Başına ne oldu?
- Düştüm.

387
00:51:54,354 --> 00:51:58,304
- Bunları dolaba koyabilir miyim?
- Tabii.

388
00:52:04,954 --> 00:52:06,404
Sen de ister misin?

389
00:52:06,454 --> 00:52:08,854
Hayır. Ben içmiyorum.

390
00:52:08,904 --> 00:52:10,854
Ama kendine alabilirsin.

391
00:52:12,554 --> 00:52:14,104
Peki.

392
00:52:27,454 --> 00:52:29,354
Ne?

393
00:52:31,904 --> 00:52:34,004
Ne? Ne?

394
00:52:34,054 --> 00:52:35,804
Neya bakıyordun?

395
00:52:35,854 --> 00:52:39,554
Diğer odadaki kanepene
bakıyordum sadece.

396
00:52:39,604 --> 00:52:41,554
Bende de vardı böyle bir tane.

397
00:52:48,504 --> 00:52:52,504
Halıya basıyorum ve bu
ezmeyi hissediyorum.

398
00:52:52,554 --> 00:52:58,504
Ortalıkta dolanıyorum ve
parmak ucunda yürüyorum...

399
00:52:58,554 --> 00:53:00,554
...ama kendi evimde.

400
00:53:00,604 --> 00:53:02,254
Sonra bu adımlara yaklaşıyorum.

401
00:53:02,304 --> 00:53:07,854
Hani bir şeyin kötü bir fikir olduğunu
bilirsiniz ama gene de yaparsınız ya?

402
00:53:07,904 --> 00:53:11,104
Banyo kapısını açıyorum ve
bu dalavere ortaya çıkıyor.

403
00:53:11,154 --> 00:53:13,404
Küçük bir tanesi ama öyle.

404
00:53:13,454 --> 00:53:18,404
Bu Musa gibi küvetin içinde
duruyor öyle,...

405
00:53:18,454 --> 00:53:23,454
...bu da hayatında hiç olmadığı kadar
banyoda kaymamaya çalışıyor.

406
00:53:23,504 --> 00:53:25,704
Suratını ciddi takınıp
bana dedi ki...

407
00:53:25,754 --> 00:53:29,454
"Evie bakalım n'olacak" dedi dedi.

408
00:53:31,554 --> 00:53:33,754
Gittikçe komikleşiyor anne.

409
00:53:33,804 --> 00:53:35,604
- Kaç yaşındalardı?
- 5.

410
00:53:35,654 --> 00:53:38,454
6'sına kadar yaptıkları
için şanslılar.

411
00:53:38,504 --> 00:53:42,304
- Eve gelmesi eğlenceli olmuş olmalı.
- Aslında hapishanedeydim.

412
00:53:42,354 --> 00:53:44,104
Öyle mi?
Ne kadar kaldın?

413
00:53:44,154 --> 00:53:47,054
6 yıl 119 gün.

414
00:53:50,154 --> 00:53:51,554
Şaka yaptığını sanıyorlar.

415
00:53:51,604 --> 00:53:54,604
Üzgünüm ama gerçekten
hapishanedeydim.

416
00:53:54,654 --> 00:53:56,754
Travis İl Dayanışması.

417
00:53:59,904 --> 00:54:01,754
Devam edin.

418
00:54:01,804 --> 00:54:04,404
- Devam edin ve sorun.
- Neyi?

419
00:54:04,454 --> 00:54:07,704
Yaptığım şeyi. Herkesin
bilmek istediği şey budur.

420
00:54:07,754 --> 00:54:10,454
- Bizi ilgilendirmez.
- Ne yaptın?

421
00:54:12,704 --> 00:54:14,454
Cinayete teşebbüs.

422
00:54:16,954 --> 00:54:18,654
Ne oldu?

423
00:54:22,604 --> 00:54:24,804
Yeterince teşebbüs etmemişim.

424
00:54:38,554 --> 00:54:40,554
Kahretsin.

425
00:54:40,604 --> 00:54:46,354
Evie. Evie. Evie.
Geri dön, Evie.

426
00:54:46,404 --> 00:54:49,854
Evie, geri dön.
Evie, hadi bebeğim.

427
00:54:49,904 --> 00:54:52,204
Evie, geri dön bebeğim.

428
00:54:55,004 --> 00:54:56,504
Gene mi gittim?

429
00:54:56,554 --> 00:54:58,854
Epilepsisi var.

430
00:54:58,904 --> 00:55:01,604
İlaçlarını almayı unutmazsa
böyle olmuyor.

431
00:55:01,654 --> 00:55:04,354
Pardon.
Kekini mahvettim.

432
00:55:04,404 --> 00:55:07,554
Yok yok.
Zaten yakmıştım.

433
00:55:07,604 --> 00:55:09,154
Hayır.

434
00:55:09,204 --> 00:55:11,204
Pasta!
Bize pasta almışlardı.

435
00:55:11,254 --> 00:55:12,804
Mutfak tezgahında.
Koşup alabilir misin?

436
00:55:12,854 --> 00:55:14,204
Tabii. Gidip alayım.

437
00:55:14,254 --> 00:55:19,704
- Daha fazla mum var mı?
- Bakayım.

438
00:55:19,754 --> 00:55:23,104
Bebeğim, orada daha fazla
mumumuz var mı?

439
00:55:26,404 --> 00:55:30,654
Ne zaman fazladan bir çift ele ihtiyacın
olursa, bu güzel şeyi getirebilirsin.

440
00:55:30,704 --> 00:55:32,604
Bunu dediğine pişman olacaksın.

441
00:55:32,654 --> 00:55:34,054
Teşekkür ederim.

442
00:55:34,104 --> 00:55:35,454
Bizi ağırladığınız için çok teşekkürler.

443
00:55:35,504 --> 00:55:37,304
Uğradığınız için sağolun.

444
00:55:39,054 --> 00:55:41,304
Seninle daha iyi tanışmayı
dört gözle bekliyorum, Kevin.

445
00:55:41,354 --> 00:55:43,354
Evet ben de.

446
00:55:43,404 --> 00:55:47,004
- Güle güle.
- Güle güle.

447
00:55:47,054 --> 00:55:49,154
Sonra görüşürüz.

448
00:55:49,204 --> 00:55:51,304
Tanrım.

449
00:55:57,654 --> 00:55:59,404
Ben gidene kadar açma, tamam mı?

450
00:55:59,454 --> 00:56:01,904
Neden?

451
00:56:01,954 --> 00:56:03,404
Çünkü hayatında aldığın en
büyük hediye bu...

452
00:56:03,454 --> 00:56:05,154
...ve olay çıkarmanı istemiyorum.

453
00:56:07,204 --> 00:56:08,654
Mutlu yıllar, Baba.

454
00:56:08,704 --> 00:56:10,254
- 11'e kadar dön.
- Tabii ya.

455
00:56:10,304 --> 00:56:11,554
Tamam.

456
00:56:18,054 --> 00:56:19,754
Hadi gidelim.

457
00:56:19,804 --> 00:56:22,604
- Güle güle tatlım.
- Güle güle.

458
00:56:22,654 --> 00:56:24,504
Emniyet kemeri.

459
00:56:30,154 --> 00:56:31,754
Gidelim.

460
00:57:01,504 --> 00:57:04,654
John!
John, uyan!

461
00:57:04,704 --> 00:57:07,504
Aman Tanrım!
Hadi!

462
00:57:07,554 --> 00:57:09,554
Gidelim.

463
00:57:09,604 --> 00:57:11,154
Elini ver bana.

464
00:57:11,204 --> 00:57:13,954
Hadi hadi.
Dikkat et.

465
00:57:15,104 --> 00:57:17,154
Michael!

466
00:57:18,204 --> 00:57:19,704
Burada.

467
00:57:19,754 --> 00:57:21,454
Kapı arasında durun.

468
00:57:24,104 --> 00:57:27,054
Evie!

469
00:57:32,754 --> 00:57:34,904
Nerede o?

470
00:57:41,554 --> 00:57:43,754
Selam, ben Evie.
Sizi dikkate almıyorum.

471
00:57:43,804 --> 00:57:45,404
Ama ısrarınızı takdir ediyorum.

472
00:57:46,904 --> 00:57:48,554
Hey,
saat sabahın 3'ü.

473
00:57:48,604 --> 00:57:50,854
Bizi ara hemen.

474
00:57:50,904 --> 00:57:52,954
- Mesaj attın mı ona?
- Cevap vermiyor.

475
00:57:53,004 --> 00:57:55,304
Ara bizi, Evangeline.

476
00:57:55,354 --> 00:57:56,504
Nerede olduğunu bilmemiz lazım.

477
00:57:57,904 --> 00:58:00,404
Hey.
Ben John Murphy.

478
00:58:00,454 --> 00:58:02,304
Evie Taylorla mı?

479
00:58:04,154 --> 00:58:06,154
Taylor da eve gelmemiş.

480
00:58:10,254 --> 00:58:13,154
Alo?

481
00:58:13,204 --> 00:58:15,104
Hayır Bay Trousdale.
Violet burada yok.

482
00:58:17,604 --> 00:58:19,554
Evet bayım.
Teşekkürler.

483
00:58:24,554 --> 00:58:26,404
- Emin misiniz?
- Orada yüzüyorlar bazen.

484
00:58:26,454 --> 00:58:28,904
- Gece mi gidiyorlardı bilmiyorum.
- Sen benimle gel.

485
00:58:28,954 --> 00:58:31,104
Sen de eve gelirse diye burada bekle.

486
00:58:31,154 --> 00:58:32,854
Bunu daha önce yapmamıştı.

487
00:58:35,354 --> 00:58:37,554
Eve dönecektir.

488
00:58:39,104 --> 00:58:40,904
Gidelim.

489
00:59:32,204 --> 00:59:34,404
Selam, ben Evie.
Sizi dikkate almıyorum.

490
00:59:34,454 --> 00:59:35,904
Ama ısrarınızı takdir ediyorum.

491
00:59:38,804 --> 00:59:40,154
Baba!

492
00:59:40,204 --> 00:59:41,954
Su çekilmiş!

493
01:00:02,354 --> 01:00:04,304
Evie.

494
01:00:06,854 --> 01:00:08,854
Evie!

495
01:00:11,254 --> 01:00:13,554
Evie!

496
01:00:15,054 --> 01:00:18,304
Evie!

497
01:00:18,354 --> 01:00:21,004
Evie!

498
01:00:21,054 --> 01:00:22,904
Evie!

499
01:00:50,404 --> 01:00:54,604
<i><b>Çeviri: Merter Taş.
Twitter: @zeatract</b></i>

