1
00:00:04,863 --> 00:00:05,863
<i>Önceki Bölümde.</i>

2
00:00:05,865 --> 00:00:09,315
Misafirlerimizi beklenenden daha önce
öbür tarafa geçirmek istiyorlar.

3
00:00:09,317 --> 00:00:11,367
Henüz hedeflerini ortadan kaldırmadı.

4
00:00:15,140 --> 00:00:18,140
Karşılıklarının yerine geçmek üzere
ajanlar yolluyorlar.

5
00:00:18,450 --> 00:00:20,311
Bana biraz kendinden bahset.

6
00:00:20,680 --> 00:00:22,450
Bilinecek fazla bir şey yok.

7
00:00:22,452 --> 00:00:26,852
O benim ilk aşkımdı ve...
İlk aşklar nasıldır bilirsiniz.

8
00:00:27,552 --> 00:00:29,608
Yalan testindeki arkadaşını bulman lazım.

9
00:00:29,610 --> 00:00:32,610
- Kaspar'ı mı?
- Yola çıktığımızı bilen tek kişi oydu.

10
00:00:32,758 --> 00:00:34,608
<i>Özel yemek siparişi vermek istiyorum.</i>

11
00:00:34,610 --> 00:00:36,210
Ayrıca getirmenizi de istiyorum.

12
00:00:36,212 --> 00:00:38,062
Beni sonsuza kadar burada tutamazsın.

13
00:00:38,064 --> 00:00:39,932
Er geç bir şey yapman gerekecek.

14
00:00:40,250 --> 00:00:42,800
Tüm parmakların beni işaret ediyor gibi
göründüğünü biliyorum.

15
00:00:42,802 --> 00:00:44,036
Ama o ben değilim.

16
00:00:44,200 --> 00:00:45,538
Howard Silk'ti.

17
00:00:47,950 --> 00:00:50,810
Seni aldatmasına isteyerek izin verdin.

18
00:00:52,100 --> 00:00:54,200
- Evli olduğunu bilmiyordum.
- O bir insan.

19
00:00:54,202 --> 00:00:55,548
Hataları oldu.

20
00:00:55,550 --> 00:00:58,551
O bir sahtekar, aynı benim karım gibi.

21
00:00:59,150 --> 00:01:02,150
Sanırım söyleyecek bir şeyimiz kalmadı.

22
00:01:13,000 --> 00:01:15,000
<i>YEDİ HAFTA ÖNCE</i>

23
00:01:15,200 --> 00:01:18,700
<i>Doktor Reinbacher,
lütfen pediatri kliniğine.</i>

24
00:01:19,000 --> 00:01:24,000
<i>Doktor Reinbacher,
lütfen pediatri kliniğine geliniz.</i>

25
00:01:27,780 --> 00:01:30,049
Siktiğimin hastaneleri.

26
00:01:30,449 --> 00:01:34,420
Seni gülümseyerek karşılarlar ama
sonrasında numara alıp oturursun.

27
00:01:39,000 --> 00:01:41,000
Niçin buradasın?

28
00:01:42,094 --> 00:01:44,063
Karım bir kaza geçirdi.

29
00:01:45,450 --> 00:01:47,733
O... İyi mi?

30
00:01:48,633 --> 00:01:50,133
Bilmiyorum.

31
00:01:50,200 --> 00:01:52,200
Ameliyatta.

32
00:01:54,100 --> 00:01:56,175
Henüz hiç haber alamadım.

33
00:02:01,446 --> 00:02:03,515
Andrei, ben.

34
00:02:04,150 --> 00:02:06,217
Howard.

35
00:02:14,626 --> 00:02:18,428
Burada, bu çok normal...

36
00:02:18,430 --> 00:02:19,632
...biliyor musun?

37
00:02:23,035 --> 00:02:25,705
Tüm hayatın pamuk ipliğine bağlı.

38
00:02:29,441 --> 00:02:32,545
Hayatına odaklanmanı sağlıyor gerçi.

39
00:02:33,000 --> 00:02:35,080
Neyin önemli, neyin önemsiz olduğuna.

40
00:02:38,583 --> 00:02:40,786
Benim için önemli olan o.

41
00:02:47,926 --> 00:04:00,095
<b>COUNTERPART
S01E09 - Tarafsız Bölge 1
...: çeviri : hyphen ve leventyurt :...</b>

42
00:04:01,395 --> 00:04:05,395
<i><b>Dikkat, altyazı argo ve küfür içerir.</b></i>

43
00:04:18,000 --> 00:04:19,550
- Evet.
- Evde misin?

44
00:04:19,652 --> 00:04:21,600
- Evet.
- Çık oradan. Sana geliyorlar.

45
00:04:21,602 --> 00:04:23,200
- Kimler?
- Aldrich'in adamları.

46
00:04:23,202 --> 00:04:25,352
Benim eve gel.
Seni görünce açıklayacağım...

47
00:04:25,354 --> 00:04:27,354
...ama oradan ayrılman gerekiyor.

48
00:05:21,000 --> 00:05:23,682
Bulunmasını istiyorum.

49
00:05:40,165 --> 00:05:42,835
Yalan testinde çalışan
adamlarımdan birisini arıyorum.

50
00:05:43,535 --> 00:05:45,938
Son zamanlarda sana bilgi sızdırıyormuş.

51
00:05:46,838 --> 00:05:49,308
Kaspar ismiyle biliniyor.

52
00:05:50,000 --> 00:05:51,976
Tanıdık geldi mi?

53
00:05:52,000 --> 00:05:53,512
Yabancı gelmedi.

54
00:05:53,612 --> 00:05:55,880
Dairesinde bulamadım.

55
00:05:56,250 --> 00:05:59,384
Nereye kaybolmuş olabileceğini
senin bilebileceğini düşündüm.

56
00:06:01,987 --> 00:06:05,190
Potsdam ziyaretin nasıldı?

57
00:06:10,450 --> 00:06:12,798
Bu oyunun nasıl oynanacağını söyleyeyim.

58
00:06:13,098 --> 00:06:16,998
Ya senin sefil, değersiz hayatını
şuracıkta bitiririm...

59
00:06:17,000 --> 00:06:19,400
...ya da seni cevapların için
Yönetime götürürüm.

60
00:06:19,402 --> 00:06:21,452
İçinde olduğun şey her ne haltsa artık...

61
00:06:21,454 --> 00:06:23,304
...ona göre seninle onlar uğraşırlar.

62
00:06:23,706 --> 00:06:26,177
Nasıl yapalım?

63
00:06:36,255 --> 00:06:38,288
Bilmiyorum.

64
00:06:38,290 --> 00:06:41,093
Sen hangisini seçiyorsun?

65
00:06:49,868 --> 00:06:50,868
Siktir git.

66
00:06:50,870 --> 00:06:53,505
O kadar da hassas olma tatlı çocuk.

67
00:06:54,250 --> 00:06:57,142
Aslında buraya beni görmeye gelmene
memnun oldum.

68
00:06:57,242 --> 00:06:59,592
Biliyorsun, sana sormak istediğim
bir şey var.

69
00:06:59,594 --> 00:07:02,782
Eğer bu şekilde sonuçlanmasını istiyorsan
durma, devam et.

70
00:07:02,882 --> 00:07:06,150
Hayatındaki kadını...

71
00:07:06,152 --> 00:07:09,288
...ve Howard Silk olduğunu
sandığın adamı kapsıyor.

72
00:07:13,491 --> 00:07:16,941
Hadi ama. İstihbarattaki adamlarının
gerçeği biliyor olması gerekirdi.

73
00:07:16,943 --> 00:07:19,865
Bu, kendinin diğerine hiç benzemiyor.

74
00:07:20,900 --> 00:07:22,868
Ona çok sadık.

75
00:07:28,600 --> 00:07:30,641
Biliyordun.

76
00:07:31,141 --> 00:07:34,278
Neden bu kadar süre devam etmesine izin verdin?

77
00:07:35,547 --> 00:07:37,149
Bekliyormuşsun.

78
00:07:38,683 --> 00:07:42,021
Ne kadar da romantik.

79
00:07:42,121 --> 00:07:45,757
Sana gerçeği söylemek için
geleceğini umuyormuşsun.

80
00:07:49,261 --> 00:07:53,265
Pekâlâ, bu konuda harekete geçmek için
fazla beklememeyi isteyebilirsin.

81
00:07:53,765 --> 00:07:56,902
Buralarda biraz daha takılırsa ne tür bir...

82
00:07:56,904 --> 00:07:59,004
...Howard Silk'e dönüşeceğini Tanrı bilir.

83
00:07:59,250 --> 00:08:01,807
Kaspar konusunda iyi şanslar.

84
00:08:02,450 --> 00:08:04,543
Umarım onu benden önce bulursun.

85
00:08:48,358 --> 00:08:51,258
Tamam mı yani?

86
00:09:18,959 --> 00:09:20,759
Başka?

87
00:09:22,477 --> 00:09:24,977
Direndi mi?

88
00:09:26,978 --> 00:09:29,678
Acı çekti mi?

89
00:09:33,152 --> 00:09:35,552
Eline sağlık.

90
00:09:58,158 --> 00:09:59,358
<i>BAĞLANTI KURULDU</i>

91
00:09:59,858 --> 00:10:00,958
Evet, alo?

92
00:10:00,960 --> 00:10:03,660
<i>Akşam yemeği için bize katılacak mısın?</i>

93
00:10:04,000 --> 00:10:05,997
Oolong var.

94
00:10:06,097 --> 00:10:07,966
Yeşil bitti.

95
00:10:10,500 --> 00:10:11,503
Kimin evinde?

96
00:10:11,505 --> 00:10:13,272
<i>Roderick'in.</i>

97
00:10:14,000 --> 00:10:16,775
Adamlarının orada olmasını sağla.

98
00:10:17,200 --> 00:10:20,012
Beni gözlediklerini düşünüyorum.

99
00:10:20,112 --> 00:10:22,014
Sözünü sonuna kadar tut.

100
00:10:28,800 --> 00:10:30,555
<i>Oolong var.</i>

101
00:10:30,655 --> 00:10:31,923
<i>Yeşil bitti.</i>

102
00:10:32,524 --> 00:10:33,825
<i>Kimin evinde?</i>

103
00:10:34,125 --> 00:10:35,460
<i>Roderick'in.</i>

104
00:10:35,462 --> 00:10:38,030
<i>Adamlarının orada olmasını sağla.</i>

105
00:10:38,032 --> 00:10:39,798
<i>Beni gözlediklerini düşünüyorum.</i>

106
00:10:40,298 --> 00:10:41,866
Oolong da ne halt?

107
00:10:41,967 --> 00:10:43,402
- Bir çay.
- Çay mı?

108
00:10:44,402 --> 00:10:46,838
Belki de değiş tokuş yerinin şifreli adıdır.

109
00:10:46,890 --> 00:10:49,348
Her çay türü
farklı bir adresi anlatıyor olabilir.

110
00:10:49,350 --> 00:10:50,709
Bunu asla çözemeyiz.

111
00:10:50,809 --> 00:10:52,511
Değiş tokuş yeriyle ilgilisi yok.

112
00:10:53,611 --> 00:10:56,949
Şebekenin eskiden kullandığı şifreleme bu.

113
00:10:56,951 --> 00:10:59,484
"Çay" günün zamanı demek.
"Oolong" da saat 11.00.

114
00:11:00,084 --> 00:11:03,122
Doğru.
"Roderick" de metro durağının adı.

115
00:11:03,322 --> 00:11:05,221
Siktir, hangisi olduğunu hatırlayamıyorum.

116
00:11:05,223 --> 00:11:06,758
Potsdamer Meydanı.

117
00:11:07,750 --> 00:11:09,898
Bu bir tahliye.

118
00:11:09,900 --> 00:11:11,898
Pope onun ortadan kaybolmasına
yardım edecek.

119
00:11:11,900 --> 00:11:15,000
Ortadan kaybolması mı,
yoksa "ortadan kaybolması" mı?

120
00:11:15,100 --> 00:11:18,668
Açık olan,
Pope onun bildiklerinden ötürü rahatsız.

121
00:11:19,400 --> 00:11:20,572
Ne düşünüyorsun?

122
00:11:22,300 --> 00:11:24,542
Potsdamer Meydanı'na.

123
00:11:26,700 --> 00:11:28,913
Ama o gelmiyor.

124
00:11:29,014 --> 00:11:30,915
Bu Ev İdaresinin işi.

125
00:11:31,616 --> 00:11:34,752
Peşimde birilerini olmasından
hem sıkıldım hem de yoruldum.

126
00:11:43,127 --> 00:11:44,696
Haklı.

127
00:11:45,296 --> 00:11:47,232
Bizi burada bekle.

128
00:13:43,519 --> 00:13:45,219
Geç kaldın.

129
00:13:45,519 --> 00:13:47,719
Evet. Uyanamadım.

130
00:13:48,784 --> 00:13:51,084
Üç defa seni sordu.

131
00:13:54,441 --> 00:13:57,041
Bana doyamamış anlaşılan.

132
00:14:55,754 --> 00:14:58,223
Ne düşünüyorsun?

133
00:15:00,158 --> 00:15:01,525
Hoşmuş.

134
00:15:01,527 --> 00:15:02,961
Denesene.

135
00:15:03,361 --> 00:15:05,730
- Benim için mi?
- Evet. Eğlenceli olur.

136
00:15:05,830 --> 00:15:08,800
Ben senin için bir şey seçerim,
sen de benim için seçersin.

137
00:15:08,900 --> 00:15:11,436
Hadi.
Ne seversin?

138
00:15:13,530 --> 00:15:14,539
Bilemiyorum.

139
00:15:15,400 --> 00:15:18,477
Benim tarzım olması gerekmez.
Eğlencesi burada.

140
00:15:21,712 --> 00:15:22,714
Bilmiyorum.

141
00:15:25,116 --> 00:15:27,185
Umutsuz vakasın.

142
00:15:27,486 --> 00:15:29,721
Sanki başka bir gezegende büyümüş gibisin.

143
00:15:35,900 --> 00:15:37,262
Nadia?

144
00:15:42,465 --> 00:15:46,037
Anlamıyorum.
Bir tür oyun mu bu?

145
00:15:46,737 --> 00:15:49,207
Ne oldu sana?

146
00:15:49,508 --> 00:15:52,344
Kim olduğumu sandığınızı anlayamıyorum.

147
00:15:54,279 --> 00:15:57,448
Ciddi misin sen gerçekten?

148
00:16:04,055 --> 00:16:05,524
Siktir git.

149
00:16:05,924 --> 00:16:07,223
Harbiden.

150
00:16:07,225 --> 00:16:09,294
Bu her neyse, siktir git.

151
00:16:14,598 --> 00:16:16,200
Bu da neydi?

152
00:16:16,400 --> 00:16:17,436
Onu tanımıyorum.

153
00:16:17,536 --> 00:16:19,971
Evet ama o seni tanıyordu.

154
00:16:24,100 --> 00:16:26,442
Geçmişlerimiz olabilir...

155
00:16:26,444 --> 00:16:29,513
...ama bence bu konuda
birbirimize karşı dürüst olmalıyız.

156
00:16:31,502 --> 00:16:33,017
O yanılıyordu.

157
00:16:35,607 --> 00:16:37,522
Onu tanımıyorum.

158
00:17:00,378 --> 00:17:02,780
Bir sonraki tren 10.58'de geliyor.

159
00:17:03,000 --> 00:17:04,215
Onda olmalı.

160
00:17:04,315 --> 00:17:05,650
Beklemede kalın.

161
00:17:09,350 --> 00:17:13,191
Kaspar'ı yakalar yakalamaz
itiraf ettirmek için acele etmeliyiz.

162
00:17:13,291 --> 00:17:15,960
Pope'un çaresizlikten
yapacaklarına güvenmiyorum.

163
00:17:25,203 --> 00:17:28,700
Dünkü yardımların için...

164
00:17:28,702 --> 00:17:31,109
...sana hiç teşekkür etmedim.

165
00:17:33,645 --> 00:17:37,015
İşler ona gelince durumun
karmaşıklaştığını biliyorum.

166
00:17:38,200 --> 00:17:42,020
Neden onunla çalışmam gerektiği konusundaki
anlayışın için teşekkür ederim.

167
00:17:55,834 --> 00:17:58,437
Bana her zaman güvenebilirsin.

168
00:17:59,637 --> 00:18:00,739
Biliyorsun bunu.

169
00:18:03,507 --> 00:18:05,610
Seni hep dinlerim.

170
00:18:10,314 --> 00:18:12,050
Biliyorum.

171
00:19:32,440 --> 00:19:34,340
Bir takipçimiz var. Uyanık ol.

172
00:20:16,000 --> 00:20:17,008
İşte orada.

173
00:20:22,545 --> 00:20:24,081
Bir terslik var.

174
00:20:25,550 --> 00:20:27,652
Anladı.

175
00:21:10,360 --> 00:21:11,962
Nerede?

176
00:21:20,137 --> 00:21:22,040
Kaspar.

177
00:21:41,324 --> 00:21:43,361
- Sen iyi misin?
- Max yaralandı.

178
00:21:44,161 --> 00:21:45,229
Geri git.

179
00:21:48,432 --> 00:21:49,934
Bunu neden yaptın?

180
00:21:49,936 --> 00:21:51,736
Az önce hayatını kurtardım.

181
00:21:51,836 --> 00:21:55,500
Kaspar, beni dinle,
bu insanlar senin arkadaşın değiller.

182
00:21:56,074 --> 00:21:58,042
Hiçbir şey bilmiyorsun sen!

183
00:21:58,442 --> 00:22:00,378
Bizimle gel.

184
00:22:00,478 --> 00:22:03,528
Senin güvenliğini sağlayabilirim.
Onlar sağlamayacaklar.

185
00:22:03,948 --> 00:22:05,684
Anlamıyorsun.

186
00:22:06,284 --> 00:22:07,819
Bu benim tek şansımdı.

187
00:22:10,021 --> 00:22:12,256
Az önce tek şansımı elimden aldın!

188
00:22:12,356 --> 00:22:16,127
Bu insanların neler yapabileceğini
biliyorum. Sen... sen de gördün.

189
00:22:18,596 --> 00:22:20,246
Sana ne önerdilerse önersinler...

190
00:22:20,248 --> 00:22:23,067
...ölmüş olman onlar için daha önemli.

191
00:22:23,900 --> 00:22:25,250
Beni duyuyor musun?

192
00:22:25,252 --> 00:22:27,471
Ne olursa...

193
00:22:27,771 --> 00:22:29,841
Sana yardım edebilirim.

194
00:22:57,800 --> 00:23:00,038
- Karınla çocuğun evde mi?
- Hayır.

195
00:23:00,338 --> 00:23:01,505
Ne zamandır buradalar?

196
00:23:01,605 --> 00:23:03,274
Bütün gecedir.

197
00:23:11,082 --> 00:23:13,451
Ne bok oldu Peter?

198
00:23:14,101 --> 00:23:17,621
Aldrich dün gece buraya geldi
senin hakkında sorular sormaya başladı.

199
00:23:17,722 --> 00:23:19,922
Gizliliğinin açığa çıktığını söyleyebiliriz.

200
00:23:19,924 --> 00:23:22,858
Benim... Şimdilik benim hakkımda
ne bildiğini bilmiyorum.

201
00:23:22,860 --> 00:23:23,928
Siktir.

202
00:23:24,028 --> 00:23:26,798
Bundan daha boktan bir zamanda olamazdı.

203
00:23:28,000 --> 00:23:29,968
Arayüz odasında bir şeyler öğrendin mi?

204
00:23:30,268 --> 00:23:31,768
Evet, son birkaç gün içinde...

205
00:23:31,770 --> 00:23:33,938
...kimliği belli üç ajan bu tarafa geçmiş.

206
00:23:34,038 --> 00:23:36,705
En azından onlarınkilerden bir tanesi
senin ofisinde görev yapıyor.

207
00:23:36,707 --> 00:23:38,642
İçeriye adam mı yerleştiriyorlar?

208
00:23:39,700 --> 00:23:42,177
Sanırım karınla konuşmamızın zamanı geldi.

209
00:23:42,179 --> 00:23:43,381
Niçin?

210
00:23:43,383 --> 00:23:44,847
Peter seçeneklerimiz tükendi.

211
00:23:44,849 --> 00:23:47,649
Büyük bir şey olmak üzere
ve o bunun ne olduğunu biliyor.

212
00:23:47,651 --> 00:23:50,348
Hayır, hayır, hayır, sen haklıydın Howard.
Bu oyunu sürdürmem gerekiyor.

213
00:23:50,350 --> 00:23:52,356
Oyun falan kalmadı Peter.
Oyun bitti.

214
00:23:52,456 --> 00:23:55,393
Demek istediğim eğer ben açığa çıktıysam...

215
00:23:55,993 --> 00:23:57,228
Ne sikim...

216
00:24:00,400 --> 00:24:01,866
Silahın.

217
00:24:04,350 --> 00:24:06,000
Tamam, tamam.

218
00:24:06,836 --> 00:24:08,806
Yavaş ol.

219
00:24:13,812 --> 00:24:16,312
- Aldrich'e beni sen ihbar ettin.
- Bana geldi.

220
00:24:16,314 --> 00:24:18,464
- Ona bir şeyler vermem gerekliydi.
- Doğru.

221
00:24:18,466 --> 00:24:19,851
Sonra da beni dairemden çıkarttın...

222
00:24:19,951 --> 00:24:21,619
...böylece beni yakalayamayacaklardı.
Şimdi ne olacak?

223
00:24:21,719 --> 00:24:23,219
Kendini korumak adına beni öldürecek misin?

224
00:24:23,221 --> 00:24:24,921
Ve bu da senin sırrını güvende mi tutacak?

225
00:24:24,923 --> 00:24:26,573
Peter, sana söylemem gerek, bu...

226
00:24:26,575 --> 00:24:28,325
...sik gibi bir plan.
- Kapa çeneni!

227
00:24:28,327 --> 00:24:31,062
Dinle tamam mı?
Sakin ol.

228
00:24:31,162 --> 00:24:32,964
Bu sana fazla zaman kazandırmaz.

229
00:24:33,064 --> 00:24:35,564
Aldrich bile bölümünden beş yıl boyunca...

230
00:24:35,566 --> 00:24:39,537
...bilgi sızdıranın
ben olamayacağımı anlayacaktır.

231
00:24:39,837 --> 00:24:41,337
Tamam mı? Yine sana dönecek.

232
00:24:41,339 --> 00:24:43,489
Evet, olsun, bunu çözmek için zamanım olur.

233
00:24:43,491 --> 00:24:46,377
- Şu anda zamanımız var.
- Senin bir sikim zamanın yok!

234
00:24:50,614 --> 00:24:53,217
Bu çok boktan bir hata.

235
00:25:01,541 --> 00:25:05,078
Ne zamandır Pope için çalışıyorsun?

236
00:25:08,100 --> 00:25:11,184
Ne zamandır?

237
00:25:11,584 --> 00:25:13,587
Üç yıl oldu.

238
00:25:13,787 --> 00:25:17,124
Bürodaki bazı kişilerin...

239
00:25:17,126 --> 00:25:19,427
...zayıf yanlarını öğrenmek istiyordu.

240
00:25:19,429 --> 00:25:21,629
Nasıl köşeye sıkıştırılabileceklerini.

241
00:25:22,063 --> 00:25:24,131
Arşivleri verdin mi?

242
00:25:24,531 --> 00:25:26,133
Ara sıra.

243
00:25:28,136 --> 00:25:30,838
- Kahretsin.
- Yardımcı ol bize Kaspar.

244
00:25:30,938 --> 00:25:34,442
Bu insanların ne yapmaya hazırlandıklarını
anlamamız gerek.

245
00:25:35,100 --> 00:25:36,800
Neden bana bir şey anlatsınlar ki?

246
00:25:36,802 --> 00:25:37,900
Okul.

247
00:25:37,902 --> 00:25:39,710
Oradaki tüm çocukları eğitiyorlardı.

248
00:25:39,713 --> 00:25:43,150
Bu yıllarca süren ayak işi demek.
Bir şeyler duymuş olmalısın.

249
00:25:43,250 --> 00:25:45,485
Bu nedir?

250
00:25:46,285 --> 00:25:48,635
Senin, amına koyduğum kanlı paran mı
var içinde?

251
00:25:48,637 --> 00:25:50,558
Bak, sadece, dikkatli ol.

252
00:25:50,560 --> 00:25:52,360
Siktir!

253
00:25:52,462 --> 00:25:56,500
O çocuklar, sırf sen sikik bir
telefon görüşmesi yapasın diye öldüler.

254
00:25:56,502 --> 00:25:58,031
Hayır! Yapma, yapma!

255
00:26:03,371 --> 00:26:06,374
Bunlar da ne lan?

256
00:26:09,009 --> 00:26:11,945
Sen iflah olmaz piçin tekisin.

257
00:26:26,427 --> 00:26:29,262
Bu senin çocuğun mu?

258
00:26:31,465 --> 00:26:33,401
Evet.

259
00:26:33,501 --> 00:26:35,501
Oğlum.

260
00:26:36,770 --> 00:26:38,572
Kaç yaşında?

261
00:26:40,072 --> 00:26:41,675
On.

262
00:26:46,546 --> 00:26:48,916
On yaşındaydı.

263
00:26:53,787 --> 00:26:57,023
Alexander Pope size güvenli geçiş
sözü verdi...

264
00:26:57,025 --> 00:26:59,126
...böyle mi oldu?

265
00:27:00,061 --> 00:27:02,896
Bir çeşit yer değiştirme mi?

266
00:27:02,898 --> 00:27:06,099
Diğer tarafı ziyaret edebileceğine...

267
00:27:06,101 --> 00:27:08,267
...ve oğlunu görebileceğine..

268
00:27:08,269 --> 00:27:11,170
...oğlunla yaşayabileceğine mi söz verdi?

269
00:27:14,608 --> 00:27:16,944
Seni koruyamam Kaspar...

270
00:27:16,946 --> 00:27:20,113
...kim olduklarını söylemedikçe
bunu yapamam.

271
00:27:20,413 --> 00:27:22,450
Beni korumak mı?

272
00:27:22,650 --> 00:27:26,019
Yollarına çıkan kişilere
ne yaptıklarını anlamıyor musunuz?

273
00:27:26,119 --> 00:27:28,454
Diğer sen, o denedi biliyor musun?

274
00:27:28,456 --> 00:27:31,291
Bizimkilerden birine ulaştı, aylar önce.

275
00:27:31,293 --> 00:27:33,393
İnsanların geleceği konusunda uyarıydı bu.

276
00:27:33,395 --> 00:27:36,329
Pope'a bunu anlattım.
Ne yaptı biliyor musunuz?

277
00:27:36,429 --> 00:27:38,700
Onu öldürmeye çalıştı.
Araba kazasıyla.

278
00:27:38,702 --> 00:27:40,598
Elleri bu kadar uzun işte!

279
00:27:40,600 --> 00:27:42,570
O kaza, Pope'un işi miydi?

280
00:27:42,572 --> 00:27:45,203
O bunun için mi hastanede?
Pope ve senin yüzünden mi?

281
00:27:45,205 --> 00:27:48,373
İnsan hayatlarını uyduruk bir ikinci şans
için mi satıyorsun?

282
00:27:48,375 --> 00:27:49,375
Ne yani?

283
00:27:49,377 --> 00:27:51,812
Oradaki senin dünyan değil!

284
00:27:51,912 --> 00:27:54,047
Oradaki küçük çocuk senin oğlun değil!

285
00:27:54,049 --> 00:27:56,383
- Anlıyor musun?
- Howard yeter!

286
00:28:08,662 --> 00:28:11,131
Sana onun için çalışanları söyleyeceğim.

287
00:28:12,900 --> 00:28:15,000
Bildiğim herkesi.

288
00:28:25,412 --> 00:28:26,445
Ne oldu?

289
00:28:26,447 --> 00:28:29,647
Ne olduğunu sanıyorsun?
Adamlarının gözlemesi gerektiği sırada...

290
00:28:29,649 --> 00:28:31,149
...koyduğum evime zorla girdi.

291
00:28:31,151 --> 00:28:33,801
Üstelik sen dün gece,
eğer sana onun adını verirsem...

292
00:28:33,803 --> 00:28:36,790
...beni koruyacağını söylemiştin.

293
00:28:48,669 --> 00:28:50,669
Pekâlâ.

294
00:28:53,974 --> 00:28:55,708
Aldrich.

295
00:28:56,800 --> 00:28:58,145
Bulun onu.

296
00:28:58,168 --> 00:29:00,390
Yapman gerekeni yap.

297
00:29:29,142 --> 00:29:31,579
<i>- Efendim?
- Evde bir şey var mı?</i>

298
00:29:31,581 --> 00:29:34,547
Yok. Temizlemiş.

299
00:29:34,647 --> 00:29:37,751
- Orada ne oldu?
- Quayle'e geldi ama kaçtı.

300
00:29:37,803 --> 00:29:39,452
Bu saçmalık Aldrich.

301
00:29:39,454 --> 00:29:41,488
Quayle bize bir şey söylemiyor.
Onu içeri tıkalım.

302
00:29:41,588 --> 00:29:42,589
Henüz değil.

303
00:29:42,689 --> 00:29:44,525
Silk, Gölge olamaz.

304
00:29:44,527 --> 00:29:45,657
Quayle da öyle.

305
00:29:45,659 --> 00:29:47,295
Koruduğu başka biri var.

306
00:29:47,350 --> 00:29:49,850
Sanırım Howard Silk
onun kim olduğunu biliyor.

307
00:29:50,000 --> 00:29:52,399
Bul onu.

308
00:30:11,685 --> 00:30:14,154
Onu susturmanı söylediğimi sanıyordum.

309
00:30:14,254 --> 00:30:18,254
Bir şey yapabilmemi nasıl beklersin?
Onu kucağıma bile alamam.

310
00:30:25,899 --> 00:30:29,069
Peter lütfen.

311
00:30:44,885 --> 00:30:49,589
Bu gerçekten kötü biliyorsun değil mi?

312
00:30:50,624 --> 00:30:53,393
Bu şekilde ortalıkta olmasına izin veremez.

313
00:30:53,493 --> 00:30:55,762
Onun yakalarlarsa
ve son nefesini verirken...

314
00:30:55,862 --> 00:30:57,730
...benim adımı verirse işimiz biter.

315
00:30:57,830 --> 00:30:59,099
O da ne?

316
00:31:00,267 --> 00:31:03,103
- Peter lanet olsun!
- Dinle beni.

317
00:31:03,403 --> 00:31:06,906
Pekâlâ, bu tarafa daha yeni
üç kişinin geçtiğini söyledi.

318
00:31:07,007 --> 00:31:08,675
Bundan haberin var mı?

319
00:31:08,877 --> 00:31:09,977
Nereden?

320
00:31:09,979 --> 00:31:13,947
Senin, amına koyduğum tarafından Clare.

321
00:31:15,382 --> 00:31:17,350
Tabii ki biliyorsun.

322
00:31:17,352 --> 00:31:18,683
Geçişlerini sen ayarladın değil mi?

323
00:31:18,685 --> 00:31:20,153
Biliyorsun, ne yapacaklarını
çok iyi biliyorsun.

324
00:31:20,155 --> 00:31:23,123
Eğer bu işe bulaştıysan,
hayatın tehlikeye girecek.

325
00:31:23,223 --> 00:31:26,326
Clare, şu anda ne sikim oluyor sanıyorsun?

326
00:31:28,161 --> 00:31:32,365
Howard Silk'i başımızdan
alabilecek birini tanıyorum.

327
00:31:32,367 --> 00:31:35,102
Baldwin, benim suikastçım.

328
00:31:37,902 --> 00:31:39,640
Hayır, hayır.

329
00:31:39,740 --> 00:31:42,342
Peter, lütfen. Dur!

330
00:31:42,442 --> 00:31:44,344
Siktir!

331
00:31:52,552 --> 00:31:54,688
Howard ne yapıyorsun?

332
00:31:54,690 --> 00:31:57,057
Bana bir iyilik yapacaksın.

333
00:31:58,091 --> 00:31:59,960
Beni bir daha görmeyebilirsin.

334
00:32:01,462 --> 00:32:06,299
Bunu buraya bırakacağım,
açıp bakmayacaksın.

335
00:32:06,399 --> 00:32:10,203
Hastaneden çıktığı zaman
onu Emily'ye geri vereceksin.

336
00:32:10,500 --> 00:32:12,337
Bu beni bir tür suç ortağı yapar mı?

337
00:32:12,339 --> 00:32:14,539
Bu seni,
başkasının karısını sikmek yerine...

338
00:32:14,541 --> 00:32:17,110
...doğru şeyi yapan bir adam yapar.

339
00:32:19,612 --> 00:32:20,847
Neden bana güveniyorsun?

340
00:32:24,518 --> 00:32:27,720
Sadece Emily güvendiği için.

341
00:32:27,821 --> 00:32:30,023
Howard.

342
00:32:31,258 --> 00:32:33,827
Seni asla terk etmeyecekti.

343
00:32:34,027 --> 00:32:37,597
Ona bir kez teklif ettim, kabul etmedi.

344
00:32:38,550 --> 00:32:40,400
Bunu bilmeni istedim.

345
00:32:43,600 --> 00:32:47,000
Bu arkadaşlığın böyle devam etmesine
neden izin verdiğimi bilmiyorum.

346
00:32:47,002 --> 00:32:49,810
Go oynamak, saçma sapan bir şeydi.

347
00:32:49,812 --> 00:32:52,612
Belki de iki yüzlülüktü.

348
00:32:55,000 --> 00:32:58,385
Seni o bekleme odasında gördüm...

349
00:32:58,387 --> 00:33:01,154
...hayatımda gördüğüm
en yalnız adam gibiydin.

350
00:33:02,356 --> 00:33:05,325
Senin için çok üzüldüm.

351
00:33:09,029 --> 00:33:13,766
Bu her neyse,
yalnız değilsin, bunu biliyorsun.

352
00:33:41,300 --> 00:33:43,330
Nerede kaldın amına koyayım?

353
00:33:43,430 --> 00:33:45,332
Hedefleri ortadan kaldırdığını söyle.

354
00:33:45,334 --> 00:33:47,400
Hastanedeki kadın dışında hepsini.

355
00:33:47,402 --> 00:33:49,202
O hala korunuyor.

356
00:33:49,204 --> 00:33:50,900
Daha sonra onun için tekrar git.

357
00:33:50,902 --> 00:33:52,939
Yapman gereken başka bir şey var.

358
00:33:53,039 --> 00:33:55,875
Sana parayı bulacağım.

359
00:33:55,877 --> 00:33:57,644
İki katını ödeyeceğim.

360
00:33:57,646 --> 00:34:00,914
Ama Howard Silk,
bizim tarafımızdan gelmiş olanın...

361
00:34:00,916 --> 00:34:03,483
...yok edilmesi gerekiyor.

362
00:34:06,654 --> 00:34:11,158
Silk ve karısı için fazladan
100.000 isterim.

363
00:34:11,800 --> 00:34:14,594
Onu senin için ayarlayacağım.

364
00:34:15,595 --> 00:34:18,431
İrtibatta olacağım.

365
00:34:41,721 --> 00:34:42,722
Alo.

366
00:34:42,724 --> 00:34:45,659
<i>- Üçlü baypas ameliyatı.
- Ne?</i>

367
00:34:45,661 --> 00:34:48,000
Son on yıl içinde işe gelmediğim tek zaman.

368
00:34:48,002 --> 00:34:51,664
Lütfen telefonu
ölüm döşeğinden cevapladığını...

369
00:34:51,666 --> 00:34:54,166
<i>...ve bu yüzden
bugün işe gelmediğini söyle.</i>

370
00:34:54,168 --> 00:34:56,736
Hayır, ben,
biraz grip oldum sadece.

371
00:34:58,305 --> 00:34:59,907
Kimseye bulaştırmak istemiyorum.

372
00:34:59,909 --> 00:35:02,209
<i>Yukarıdakiler,
boka batan anlaşmayla ilgili...</i>

373
00:35:02,309 --> 00:35:05,412
...ortak bir toplantı yapmak istiyorlar.

374
00:35:05,812 --> 00:35:07,547
Bunu erteleyebilir miyiz?

375
00:35:07,549 --> 00:35:09,516
Dördüncü Kat'ın toplantısını mı?

376
00:35:12,585 --> 00:35:15,088
Gelemem, üzgünüm.

377
00:35:15,190 --> 00:35:18,826
Peter, son zamanlarda neyin var bilmiyorum.

378
00:35:18,926 --> 00:35:21,328
Geçen geceki o küçük gösteri.
Anladım.

379
00:35:21,330 --> 00:35:23,030
Evlilik mükemmel değil, anlıyorum.

380
00:35:23,032 --> 00:35:24,531
Ama kendine bir iyilik yap...

381
00:35:24,533 --> 00:35:27,834
...hayatını bir düzene sok
ve o kıçını buraya getir.

382
00:35:27,934 --> 00:35:29,669
Baş üstüne efendim.

383
00:35:29,769 --> 00:35:31,704
Güzel seçim.

384
00:35:36,209 --> 00:35:40,046
Çocuklar, bilirsin.

385
00:35:40,146 --> 00:35:42,515
Bunu yerine koyar mısın rica etsem?

386
00:35:44,417 --> 00:35:46,519
- Derhal.
- Teşekkür ederim.

387
00:35:52,826 --> 00:35:55,295
Ne yapıyorsun?

388
00:35:55,395 --> 00:35:58,064
İşe gidiyorum.

389
00:35:58,164 --> 00:35:59,266
Peter, dur.

390
00:35:59,268 --> 00:36:00,268
Benim işim bu...

391
00:36:00,270 --> 00:36:04,036
...baban arar, cevap veririm.

392
00:36:04,236 --> 00:36:06,273
Bugün gitme.

393
00:36:10,210 --> 00:36:12,779
Sana nedenini söyleyemem.

394
00:36:14,179 --> 00:36:16,346
Lütfen, yalnızca...

395
00:36:16,348 --> 00:36:18,618
...bugün gitme.

396
00:36:34,133 --> 00:36:35,935
Hayır.

397
00:36:55,355 --> 00:36:58,758
Ben senin için neyim?

398
00:37:00,293 --> 00:37:02,495
Bir hedef miyim?

399
00:37:03,650 --> 00:37:05,365
Yoksa gerçekten senin kocan mıyım?

400
00:37:05,367 --> 00:37:09,469
Şu siktiğim kararı ver artık.

401
00:37:18,445 --> 00:37:22,582
Seninle ilk tanıştığımda
seni küçümsedim.

402
00:37:22,682 --> 00:37:24,984
Diğer kızlar, yalanlar...

403
00:37:25,084 --> 00:37:28,688
...evlilik saçmalığı.

404
00:37:32,459 --> 00:37:35,495
Zorluklara göğüs gerdim.

405
00:37:35,595 --> 00:37:37,564
Çünkü ben böyle yaparım.

406
00:37:39,766 --> 00:37:41,233
Tüm hayatımı, burada...

407
00:37:41,334 --> 00:37:44,036
...başkasının mükemmel versiyonu
olmak için harcadım.

408
00:37:45,673 --> 00:37:49,075
Aptal bir kız olmamı istediler.

409
00:37:55,148 --> 00:37:58,418
Hiç kendi kendime ait bir şeyim olmadı.

410
00:38:00,921 --> 00:38:03,523
O doğana kadar.

411
00:38:05,758 --> 00:38:08,761
Spencer bana aitti.

412
00:38:08,862 --> 00:38:12,099
Onun ya da onların değildi.

413
00:38:14,134 --> 00:38:16,268
Hayatımda ilk defa...

414
00:38:16,270 --> 00:38:19,071
...sadece bana ait bir şeye sahiptim.

415
00:38:30,083 --> 00:38:35,218
Peter, evliliğimizin çok berbat ve sahte
olduğunu biliyorum ama...

416
00:38:35,220 --> 00:38:37,757
...beni tanıyan tek kişi sensin.

417
00:38:39,059 --> 00:38:42,361
İki yanımı da bilen.

418
00:39:00,013 --> 00:39:03,215
Böyle günlerde hep yemek yemeyi unutuyorum.

419
00:39:03,315 --> 00:39:05,752
Hayır, teşekkür ederim.

420
00:39:06,352 --> 00:39:08,288
Benim Emily'min çantasında...

421
00:39:08,290 --> 00:39:10,723
...her zaman jelibon bulunur.

422
00:39:10,823 --> 00:39:13,226
Aksi halde, o, biraz...

423
00:39:13,228 --> 00:39:15,595
Başı döner.

424
00:39:15,597 --> 00:39:19,566
Aslında, ruh hali değişir diyecektim.

425
00:39:23,570 --> 00:39:26,172
Çok garip. Sana bakıyorum ve...

426
00:39:26,174 --> 00:39:28,675
...30 yıldır sevdiğim kadını görüyorum.

427
00:39:31,578 --> 00:39:34,781
Paylaştığımız her şeyi düşünüyorum.

428
00:39:34,881 --> 00:39:37,984
Şükran günlerimizi...

429
00:39:37,986 --> 00:39:40,600
...şakalarımızı, kavgalarımızı.

430
00:39:40,702 --> 00:39:42,990
Hepsini.

431
00:39:43,350 --> 00:39:46,392
Sonra fark ediyorum...

432
00:39:46,394 --> 00:39:48,495
...sen o değilsin.

433
00:39:49,800 --> 00:39:51,899
Seni tanımıyorum.

434
00:39:55,602 --> 00:39:58,038
Ne yapıyoruz biz?

435
00:40:01,874 --> 00:40:04,011
Bilmiyorum.

436
00:40:18,100 --> 00:40:19,592
Artık burada kalamam.

437
00:40:19,692 --> 00:40:22,094
Nereye gidiyorsun?

438
00:40:24,000 --> 00:40:27,598
Affedersin, ben...

439
00:40:27,600 --> 00:40:30,236
...karımı özledim.

440
00:40:31,800 --> 00:40:34,040
Eve gitmem lazım.

441
00:41:20,953 --> 00:41:22,121
Peter, ne oluyor?

442
00:41:22,123 --> 00:41:24,023
Araba süreceğiz.

443
00:41:24,025 --> 00:41:25,092
Gözleri üzerimizde.

444
00:41:25,094 --> 00:41:27,126
Sikimde değil!

445
00:41:27,326 --> 00:41:28,527
Spencer nerede?

446
00:41:29,028 --> 00:41:30,697
Annen bakıyor.

447
00:42:06,532 --> 00:42:09,135
Benimle ilgili fikrini mi değiştirdin?

448
00:42:27,086 --> 00:42:28,786
Oraya varmadan bizi öldüreceksin.

449
00:42:28,788 --> 00:42:31,088
Artık ne söyleyeceğimi
ben de bilmiyorum Clare.

450
00:42:31,090 --> 00:42:34,927
- Durdur şunu!
- Ben tam bir malım.

451
00:42:38,531 --> 00:42:40,533
Çok üzgünüm Peter.

452
00:42:41,033 --> 00:42:43,369
Belki bir yanım seni seviyordur.

453
00:42:44,804 --> 00:42:47,206
Tanıdığım tarafını.

454
00:42:47,208 --> 00:42:48,708
Evet ama sorun da bu değil mi?

455
00:42:48,710 --> 00:42:52,444
İnsanların, yalnızca görmek istediğimiz
yanlarını görürüz.

456
00:42:55,347 --> 00:42:58,217
Ben tam bir ödleğim.

457
00:43:12,398 --> 00:43:14,233
Peter.

458
00:43:14,833 --> 00:43:15,835
Tamam.

459
00:43:15,837 --> 00:43:18,738
Pekâlâ Peter, biraz cesaret zamanı.

460
00:43:18,940 --> 00:43:21,941
Sikik hayatında ilk defa.

461
00:43:22,200 --> 00:43:24,943
Peter ne yapıyorsun?

462
00:44:12,759 --> 00:44:15,394
O burada.

463
00:44:23,700 --> 00:44:26,372
Güzel, bize geldin.

464
00:44:38,000 --> 00:44:40,400
Teslimatlar!

465
00:45:34,092 --> 00:45:36,592
Lütfen bunu benim yapmadığımı...

466
00:45:36,594 --> 00:45:38,644
...bildiğini söyle.
O kadar mal olamazsın.

467
00:45:39,150 --> 00:45:40,212
Quayle'in karısı.

468
00:45:40,214 --> 00:45:41,948
Köstebek o ve yalnız değil.

469
00:45:41,950 --> 00:45:44,100
Bu binadaki her çalışanı kontrol etmelisin.

470
00:45:44,102 --> 00:45:47,153
Birden fazla güvenlik açığın var.

471
00:46:36,102 --> 00:46:37,636
Aman Tanrım!

472
00:46:37,736 --> 00:46:40,439
O iyi mi?

473
00:46:41,000 --> 00:46:43,542
Hangi hastane?

474
00:46:43,544 --> 00:46:46,212
Tamam.
Hemen oraya geliyorum.

475
00:46:46,312 --> 00:46:48,981
Helen!

476
00:46:48,983 --> 00:46:51,450
Helen! Arabama ihtiyacım var.

477
00:47:34,026 --> 00:47:35,527
Aldrich.

478
00:47:35,627 --> 00:47:36,828
Tanrım!

479
00:47:36,929 --> 00:47:38,530
Siktir!

480
00:48:16,050 --> 00:48:18,050
<i>Lütfen giriş yapınız.</i>

481
00:48:19,600 --> 00:48:21,600
<i>Lütfen giriş yapınız.</i>

482
00:48:23,200 --> 00:48:25,200
<i>Lütfen giriş yapınız.</i>

483
00:48:44,864 --> 00:48:47,499
Alt kata inmeye çalışıyorlar.

484
00:49:03,000 --> 00:49:05,000
Yapma!

485
00:49:33,479 --> 00:49:35,515
Lütfen.
Lütfen yardım edin.

486
00:49:35,715 --> 00:49:37,483
Yardım edin.

487
00:50:48,387 --> 00:50:49,722
Onu öldürmeli miyiz?

488
00:50:49,724 --> 00:50:52,124
Hayır. Artık ona dokunamayız.

489
00:50:52,424 --> 00:50:54,260
Şu an sınırda duruyor.

490
00:51:00,000 --> 00:51:06,000
...: çeviri : hyphen ve leventyurt :...

