1
00:00:01,958 --> 00:00:04,668
- Bu adama güvenmek, iyi bir fikir değil.
- Onunla başa çıkabilirim.

2
00:00:04,750 --> 00:00:08,920
ZVB bu adamlardan bayağı bir yok etti
ve hiçbiri birbirinin aynısı değil.

3
00:00:09,000 --> 00:00:10,080
Hepiniz Varyantsınız!

4
00:00:10,166 --> 00:00:13,536
Sizi Zaman Muhafızları yaratmadı.
Sizi Zaman Çizgisinden kaçırdılar.

5
00:00:19,125 --> 00:00:20,375
<i>İkinizin sebep olduğu nexus olayı...</i>

6
00:00:20,458 --> 00:00:22,998
<i>...bağlantı artık her neyse,
burayı yerle bir edebilir.</i>

7
00:00:23,083 --> 00:00:24,583
<i>İyi. Gerçeği mi istiyorsun?</i>

8
00:00:24,666 --> 00:00:26,076
Seni korumaya çalışıyorum.

9
00:00:26,166 --> 00:00:28,576
Bizimki gibi arkadaşlıklar nadirdir.

10
00:00:28,666 --> 00:00:30,576
Herhangi bir yere gidebilsem,
nereye giderdim biliyor musun?

11
00:00:30,666 --> 00:00:32,626
Gerçekten nereden geldiysem, oraya.

12
00:00:32,708 --> 00:00:34,958
Evet, ZVB gelmeden önce nerede
bir hayatım varsa.

13
00:00:35,158 --> 00:00:36,158
Yok edin.

14
00:00:37,458 --> 00:00:39,788
Zaman Muhafızları
hayatlarınızı sizden çaldı.

15
00:00:39,875 --> 00:00:41,535
Siz Varyantsınız.

16
00:00:41,625 --> 00:00:42,625
Biz aynıyız.

17
00:00:45,041 --> 00:00:46,631
Akılsız androidler.

18
00:00:46,708 --> 00:00:48,918
ZVB'yi kim yarattı o zaman?

19
00:00:49,458 --> 00:00:51,958
Sylvie, sana bir şey söylemem gerek.

20
00:00:55,833 --> 00:00:59,253
Bana her şeyi anlatacaksın.

21
00:01:41,453 --> 00:01:45,453
çeviri: miskinkedi. İyi seyirler.
twitter: sizoidkedi - instagram: bengicelebi

22
00:03:19,875 --> 00:03:22,245
Burası neresi?
Neredeyiz biz? Siz kimsiniz?

23
00:03:22,333 --> 00:03:25,423
Burası Boşluk. Bu da Alioth.
Biz de onun öğle yemeğiyiz. Hadi!

24
00:03:54,458 --> 00:03:55,958
TemPad'ini ver.

25
00:03:57,250 --> 00:04:00,750
- ZVB'nin arkasında gerçekten kim var?
- Ben de en az senin kadar karanlıktayım.

26
00:04:01,000 --> 00:04:05,630
Zavallı Yargıç Renslayer.
Bütün gerçekliğin yok edildi.

27
00:04:06,375 --> 00:04:09,825
Söylesene, işlerin diğer
tarafında olmak nasıl bir his?

28
00:04:13,666 --> 00:04:14,876
Burası, değil mi?

29
00:04:17,375 --> 00:04:20,285
Hayatımı çaldıktan sonra
beni sürüklediğin yer.

30
00:04:21,666 --> 00:04:25,536
- Seninkini de çalmak, yerinde olur o zaman.
- Peki sana Loki'nin ölmediğini söylesem?

31
00:04:26,625 --> 00:04:27,625
Henüz ölmedi, en azından.

32
00:04:27,708 --> 00:04:29,498
- Yalan söylüyorsun derdim.
- Belki.

33
00:04:30,250 --> 00:04:33,330
- Ya da belki de aynı şeyi istiyoruzdur.
- Nasıl hâlâ hayatta olabilir?

34
00:04:33,750 --> 00:04:37,500
Ve onu kurtarmak, bizi gerçekte ZVB'nin
arkasındaki kişilere nasıl yaklaştırabilir?

35
00:04:38,333 --> 00:04:39,383
Karışık bir konu.

36
00:04:40,166 --> 00:04:42,376
- Sana isteyerek söylüyorum bunu.
- Neden?

37
00:04:42,458 --> 00:04:44,378
Çünkü buranın başında kimin
olduğunu öğrenmek istiyorum.

38
00:04:44,458 --> 00:04:46,628
Bana kimin yalan söylediğini
öğrenmek istiyorum.

39
00:04:49,500 --> 00:04:51,130
Dallanmış bir gerçekliği
yok ettiğimiz zaman...

40
00:04:51,208 --> 00:04:53,578
...onu oluşturan maddelerin
tamamını yok etmek imkansızdır.

41
00:04:53,666 --> 00:04:57,376
Biz de onu zaman çizgisinde, büyümeye
devam etmeyeceği bir yere taşırız.

42
00:04:58,041 --> 00:05:00,671
Kısacası, dallanmış
zaman çizgisi sıfırlanmaz.

43
00:05:00,750 --> 00:05:02,750
- Taşınır.
- Nereye?

44
00:05:02,833 --> 00:05:04,463
Zamanın sonundaki bir boşluğa.

45
00:05:05,208 --> 00:05:08,748
Var oluşun bütün örneklerinin
tek bir noktada çarpıştığı...

46
00:05:08,833 --> 00:05:12,750
...ve orada öylece durduğu bir yere.
- Neden?

47
00:05:14,541 --> 00:05:15,961
Bilmiyorum.

48
00:05:16,041 --> 00:05:20,081
Dogmanın belirttiğine göre, zamanın
sonu hâlâ yazılmaya devam ediyor...

49
00:05:20,833 --> 00:05:23,833
...ve Zaman Muhafızları onu
bir ütopyaya dönüştürüyor.

50
00:05:23,916 --> 00:05:26,536
Harika. Ne kadar inandırıcı.

51
00:05:26,625 --> 00:05:28,075
Gerçek nedeni her ne olursa olsun...

52
00:05:29,791 --> 00:05:31,831
...oradan hiçbir şey geri dönemez.

53
00:05:33,541 --> 00:05:36,331
Bana güvenirsen,
sana yardım edebilirim.

54
00:05:58,666 --> 00:06:01,746
Biraz mola verelim diyorum,
böylece size birkaç yüz soru sorabilirim.

55
00:06:01,833 --> 00:06:04,753
- Ölmemek için devam etmeliyiz ama.
- Tamam da planın nedir?

56
00:06:04,833 --> 00:06:06,543
- Ölmemek.
- Tamam ama bunun ötesinde?

57
00:06:06,625 --> 00:06:08,245
- Ölmemek.
- Bir plan değil bu.

58
00:06:08,333 --> 00:06:12,253
Bu genel bir yaşama isteği.
Eğer Loki'yseniz, her daim bir planınız...

59
00:06:15,791 --> 00:06:18,791
Ne haltlar döndüğünü biri
bana açıklayabilir mi lütfen?

60
00:06:20,000 --> 00:06:23,880
Bakın, şu son birkaç gün,
gerçekten ama gerçekten çok zordu.

61
00:06:23,958 --> 00:06:26,748
Ya da ay mı? New York'un üzerinden
ne kadar zaman geçtiğini bilmiyorum bile.

62
00:06:26,833 --> 00:06:29,003
Bildiğim tek şey,
yok edildim ve burada uyandım...

63
00:06:29,083 --> 00:06:33,503
...şimdi de etrafım kendi Varyantlarımla
sarılı, artı olarak bir timsah var...

64
00:06:33,583 --> 00:06:36,293
...ve üzülerek söylüyorum ki bunu
şaşırtıcı bulmadım bile.

65
00:06:36,375 --> 00:06:39,035
Şimdi kim bilir nerede,
kim bilir neyden kaçıyoruz.

66
00:06:39,125 --> 00:06:42,375
ZVB'ye dönmenin
bir yolunu bulmam gerekirken.

67
00:06:43,833 --> 00:06:46,713
Ağlamayı kes,
yoksa Alioth'u uyaracaksın.

68
00:06:48,291 --> 00:06:49,961
Gökyüzündeki canavarı mı
kastediyorsun?

69
00:06:54,708 --> 00:06:55,708
Teşekkürler.

70
00:06:55,791 --> 00:06:58,881
ZVB'nin çöpünü döktüğü
yer burası işte...

71
00:06:58,958 --> 00:07:00,328
...yok ettikleri her şeyi.

72
00:07:01,041 --> 00:07:03,331
Ve Alioth da...

73
00:07:04,500 --> 00:07:06,170
...hiçbirinin geri dönmeyeceğinden
emin oluyor.

74
00:07:06,250 --> 00:07:09,670
Maddeyi ve enerjiyi sömüren,
canlı bir fırtına.

75
00:07:10,250 --> 00:07:13,880
Bütün dallanmış gerçeklikleri,
anında yutulmaları için buraya...

76
00:07:13,958 --> 00:07:16,828
Köpek balığı havuzundayız.
Alioth da köpek balığı.

77
00:07:18,416 --> 00:07:20,576
Timsah havuzu diye bir şey yok.

78
00:07:20,666 --> 00:07:23,916
Ayrıca, bu daha iyi bir metafor.
O da geri kalanımız gibi son derece hassas.

79
00:07:24,000 --> 00:07:25,130
Bekleyin...

80
00:07:25,208 --> 00:07:27,538
...bu şey de mi bir Loki?
- Evet.

81
00:07:29,916 --> 00:07:33,746
Tamam, peki. Bunu kabullenmek istiyorum.
Neden sizden bu kadar çok var?

82
00:07:33,833 --> 00:07:35,883
Çünkü Loki'ler hayatta kalır.
Bizim işimiz bu işte.

83
00:07:35,958 --> 00:07:37,748
- Harika. Nasıl kaçacağız peki?
- Kaçmayacağız.

84
00:07:37,833 --> 00:07:41,583
Hepimiz tıpkı senin gibi, ZVB tarafından
tutuklandık ve yok edildik.

85
00:07:41,666 --> 00:07:45,246
Ve yine senin gibi, faydası olmayan
kötü planlar yaptık.

86
00:07:45,333 --> 00:07:46,673
Ama bir TemPad işimize yarardı.

87
00:07:46,750 --> 00:07:49,170
Bizi buradan çıkarabilecek
tek şey, evet.

88
00:07:49,250 --> 00:07:51,380
Etrafta ondan bol bir şey yok,
değil mi beyler?

89
00:07:53,458 --> 00:07:55,328
Tamam.
Nexus olayı çıkarmaya ne dersiniz?

90
00:07:55,416 --> 00:07:57,536
ZVB burada ne olduğunu
umursamıyor.

91
00:07:57,625 --> 00:07:59,375
- Yapacak bir şey elbette vardır.
- Var.

92
00:07:59,458 --> 00:08:01,958
Hayatta kalmak. Yapılacak tek şey.
Her zaman da öyleydi.

93
00:08:02,041 --> 00:08:03,921
Konuşmayı bırakın, hadi gidelim.

94
00:08:04,791 --> 00:08:06,081
Canın ne isterse onu yap o zaman.

95
00:08:13,416 --> 00:08:14,626
Tamam durun, durun.

96
00:08:18,000 --> 00:08:20,880
Neden boynuzları takıyorsunuz? Bir çocuğun
size emir vermesine müsaade ediyorsunuz.

97
00:08:20,958 --> 00:08:22,958
Çocuğa saygı duymak
senin yararına olur.

98
00:08:24,000 --> 00:08:25,420
- Burası onun krallığı.
- Tabii.

99
00:08:25,500 --> 00:08:27,920
Sizin Nexus olayınız neydi,
Majesteleri?

100
00:08:28,500 --> 00:08:29,710
Thor’u öldürdüm.

101
00:09:13,375 --> 00:09:16,785
Sen ZVB'ye dönmeyi neden
bu kadar çok istiyorsun?

102
00:09:19,208 --> 00:09:21,328
Kendi yüce amacını orada mı bıraktın?

103
00:09:25,458 --> 00:09:26,668
Onun gibi bir şey.

104
00:09:35,666 --> 00:09:37,956
Bayan Dakika,
arşivlerdeki bir dizi gizli dosyaya...

105
00:09:38,041 --> 00:09:40,421
...uzaktan erişmeni istiyorum.

106
00:09:40,500 --> 00:09:43,500
Vay! Ne üzerine?

107
00:09:43,583 --> 00:09:46,173
Zamanın başlangıcı.
ZVB'nin kuruluşu.

108
00:09:46,250 --> 00:09:47,710
- Hemen geliyor.
- Bekle.

109
00:09:49,416 --> 00:09:52,666
- Peki ya zamanın sonu?
- Sadece boşluk var.

110
00:09:53,541 --> 00:09:56,791
Peki ya boşluk son değilse?
Onun ötesinde de bir şeyler varsa?

111
00:10:03,708 --> 00:10:07,708
Kıyametlerin gölgelerinde
saklanmak beni ZVB'den gizledi...

112
00:10:07,791 --> 00:10:10,711
...çünkü orada ayrılan bir
dallanma yaratamazdım, değil mi?

113
00:10:12,208 --> 00:10:16,328
Bunların hepsi hâlâ yazılmaya devam ediyorsa,
olanlar yeni bir zaman çizgisi yaratır.

114
00:10:16,416 --> 00:10:18,746
Orada bir nexus olayı yaratmak
imkansız olurdu.

115
00:10:18,833 --> 00:10:21,833
- Tamamen tespit edilemez olursun.
- Bu kadar.

116
00:10:21,916 --> 00:10:25,456
- Olabilecekleri tek yer orası.
- Boşluğun ötesine nasıl geçeriz?

117
00:10:26,875 --> 00:10:28,415
İmkanız.

118
00:10:28,500 --> 00:10:31,580
TemPad'in kilitlenebileceği
herhangi bir şey yok, varış yeri yok.

119
00:10:31,666 --> 00:10:32,876
Biz de içinden geçeriz o zaman.

120
00:10:34,208 --> 00:10:37,748
- Bu intihar olur.
- Sana ihtiyacım kalmadı öyleyse.

121
00:10:37,833 --> 00:10:40,753
Bekle.
Boşluk uzay gemisine ne dersin?

122
00:10:41,541 --> 00:10:43,581
Evet, prototip.

123
00:10:43,666 --> 00:10:45,706
Süper, ben dosyayı çıkarayım.

124
00:10:47,583 --> 00:10:50,463
Geçici boşluğa dayanabilecek
şekilde tasarlanan bir uzay gemisi.

125
00:10:50,541 --> 00:10:52,581
O bizi zamanın sonuna götürebilir.

126
00:10:52,666 --> 00:10:54,746
- Loki'yi bul.
- Perde arkasındaki adamı bul.

127
00:10:54,833 --> 00:10:56,423
- Ve onu öldür.
- Birlikte.

128
00:11:03,125 --> 00:11:05,825
Bayan Dakika, bu zaman
gemisinin dosyaları nerede?

129
00:11:05,916 --> 00:11:07,376
Hâlâ arıyorum tatlım.

130
00:11:09,416 --> 00:11:10,956
Bir şey yok mu?

131
00:11:11,041 --> 00:11:12,461
Bayağı derinlere gömülmüş.

132
00:11:13,041 --> 00:11:15,881
Yüksek derecede gizli.
İznim olmayabilir bile.

133
00:11:15,958 --> 00:11:18,078
Hayır, bence vardır. Gerçekse tabii.

134
00:11:19,416 --> 00:11:21,955
- Ne kadar kaldı?
- An meselesi.

135
00:11:22,041 --> 00:11:23,501
Hadi, hadi, hadi! Yürüyün!

136
00:11:27,166 --> 00:11:29,666
- Yaralandın mı?
- İyiyim ama TemPad'imi aldı.

137
00:11:29,750 --> 00:11:32,880
Sylvie?
Kaçmayı düşünmüyorsun, değil mi?

138
00:11:33,666 --> 00:11:34,996
Nereye saklandığını biliyoruz.

139
00:11:36,250 --> 00:11:38,000
Er ya da geç seni yakalarız.

140
00:11:40,291 --> 00:11:42,001
Çok yorucudur.

141
00:11:43,541 --> 00:11:46,211
Beni bir dakikalığına
kandırdığını itiraf etmeliyim.

142
00:11:47,583 --> 00:11:49,463
Ya da biraz gerçekçi
olmuşsundur belki de?

143
00:11:49,875 --> 00:11:54,825
Yargıç Renslayer sevgili ZVB'si
tarafından ihanete uğramış mı hissetti?

144
00:11:54,916 --> 00:11:58,916
Neden dışarı çıkmıyorsun,
bu konuda konuşabiliriz?

145
00:11:59,000 --> 00:12:02,790
Olur ama herkese defolmalarını söyle de
konuyu kendi aramızda halledebilelim

146
00:12:03,791 --> 00:12:05,211
Bana uyar.

147
00:12:05,291 --> 00:12:07,921
Perde arkasındaki adamı
bulmaya ne oldu?

148
00:12:08,541 --> 00:12:11,291
Bak ne diyeyim.
Ellerin yukarıda dışarı çık...

149
00:12:11,375 --> 00:12:13,495
...ben de seni
zaman döngüsüne sokayım.

150
00:12:14,083 --> 00:12:15,753
O kadar da kötü olmayan bir döngüye.

151
00:12:16,500 --> 00:12:18,750
Kalan günlerini güzel bir anının
içinde geçirebilirsin.

152
00:12:20,166 --> 00:12:21,876
Güzel anıların var mı hiç?

153
00:12:23,083 --> 00:12:24,333
Sadece bir tane var aslında.

154
00:12:46,208 --> 00:12:48,538
- Kendi kendini yok etti.
- Güzel.

155
00:12:49,958 --> 00:12:51,168
O da öldü o zaman.

156
00:12:57,708 --> 00:13:02,628
Yüzbaşı Amerika'yı ve Iron Man'i
yenilgiye uğrattıktan sonra...

157
00:13:03,208 --> 00:13:07,038
...ödülümü istedim,
altı Sonsuzluk Taşının hepsini.

158
00:13:10,333 --> 00:13:13,963
Bu, Timsahçada aynı anda
kükreyip, "Yalancı" demek oluyor.

159
00:13:14,041 --> 00:13:17,461
En azından benim Nexus olayım,
yanlış komşunun kedisini yemek değildi.

160
00:13:31,416 --> 00:13:33,576
- Onlara kendi hikayeni anlat, Loki.
- Ben mi?

161
00:13:34,166 --> 00:13:35,786
Kimse bunu duymak istemez.

162
00:13:36,375 --> 00:13:38,125
Ben isterdim aslında.

163
00:13:40,416 --> 00:13:43,036
Merak ediyordum sadece, çünkü ben...

164
00:13:44,666 --> 00:13:47,706
Bizim ölmemiz gerekiyordu, değil mi?

165
00:13:47,791 --> 00:13:49,671
Thanos bizi Ragnarok'tan
sonra öldürüyor.

166
00:13:50,291 --> 00:13:51,331
Thanos mu?

167
00:13:53,875 --> 00:13:55,125
Benim Zaman Çizgimde...

168
00:13:56,750 --> 00:13:59,170
...her şey düzünce ilerlemişti,
bütün hayatım...

169
00:13:59,250 --> 00:14:01,460
...Thanos gemimize saldırana kadar.

170
00:14:01,541 --> 00:14:04,421
- Onu bıçaklamaya çalışmadın mı peki?
- Kesinlikle hayır.

171
00:14:04,833 --> 00:14:06,633
Alınmayın arkadaşlar...

172
00:14:06,708 --> 00:14:10,828
...ama Loki sihrinin yanında,
bıçaklar değersiz kalır.

173
00:14:11,291 --> 00:14:13,881
Sihir potansiyelimizin
gelişimini engellediler.

174
00:14:13,958 --> 00:14:17,458
- Ama harika görünüyorlar.
- Evet.

175
00:14:17,541 --> 00:14:21,081
Özellikle de boynun kırılmadan
hemen önce zemine çakıldığı zaman.

176
00:14:21,875 --> 00:14:27,745
Kendimin o kadar gerçekçi bir yansımasını
yarattım ki Deli Titan bile inandı.

177
00:14:28,375 --> 00:14:31,535
Sonra da cansız
bir enkaz gibi saklandım.

178
00:14:32,208 --> 00:14:35,208
Sahte ölümümü sergiledikten sonra,
uzayda savrulup durdum.

179
00:14:36,333 --> 00:14:38,213
Thor'dan ve her şeyden uzağa.

180
00:14:39,125 --> 00:14:41,495
Evreni ve onun içindeki
yerimi düşündüm...

181
00:14:41,583 --> 00:14:44,293
...sonra da fark ettim ki
gittiğim her yerde...

182
00:14:44,375 --> 00:14:45,875
...peşimden yalnızca acı geliyor.

183
00:14:46,416 --> 00:14:49,496
Ben de kendimi
denklemden çıkardım...

184
00:14:49,583 --> 00:14:53,753
...uzak bir gezegene inip,
orada inzivaya çekildim...

185
00:14:54,500 --> 00:14:57,750
...oldukça uzun bir süre.

186
00:15:02,500 --> 00:15:04,040
ZVB seni nasıl buldu?

187
00:15:05,041 --> 00:15:06,041
Yalnızlaştım.

188
00:15:09,875 --> 00:15:12,785
Dürüst olmak gerekirse,
kardeşimi özledim...

189
00:15:12,875 --> 00:15:15,625
...onun veya başka birinin de
beni özleyip özlemediğini merak ettim.

190
00:15:15,708 --> 00:15:18,828
Ama gezegenden çıkmak üzere
ilk adımlarımı atar atmaz...

191
00:15:18,916 --> 00:15:20,376
...ZVB geldi.

192
00:15:21,083 --> 00:15:24,083
Çünkü bizim oynayacak
tek bir rolümüz var dostlarım...

193
00:15:24,583 --> 00:15:28,213
...o da Dışlananların Tanrısı.

194
00:15:29,541 --> 00:15:31,041
Fazlası değil.

195
00:15:33,500 --> 00:15:34,750
Dışlananların Tanrısı.

196
00:15:41,875 --> 00:15:44,035
- Ben gidiyorum.
- Nereye?

197
00:15:44,500 --> 00:15:46,920
Buradan çıkacağım, Boşluktan
çıkacağım ve ZVB'ye döneceğim.

198
00:15:47,000 --> 00:15:49,210
Hayatta kalmakta iyi olduğumuz kadar,
kaçmakta da iyiyiz.

199
00:15:49,291 --> 00:15:51,001
Bu da bana sağlam bir şans veriyor.

200
00:15:51,083 --> 00:15:54,043
- Sen de yapamayacak ve öldürüleceksin.
- Öyle olsun o zaman.

201
00:15:54,125 --> 00:15:56,825
- Kaderim en başından beri buydu zaten.
- Sen farklısın.

202
00:15:57,791 --> 00:16:00,831
- Neden?
- Hayır değilim, görmüyor musun?

203
00:16:00,916 --> 00:16:03,666
Ben de aslında aynıyım.
Hepinizle aynıyım.

204
00:16:03,750 --> 00:16:07,580
Kadın Varyantımızla
tanışan oldu mu hiç?

205
00:16:07,666 --> 00:16:09,826
- Kulağa korkunç geliyor.
- Öyledir, evet.

206
00:16:09,916 --> 00:16:12,036
Ama onun harika
yanı da bu diyebiliriz.

207
00:16:12,125 --> 00:16:13,415
O farklı.

208
00:16:13,500 --> 00:16:16,880
ZVB'yi ele geçirmeye çalışmıyor,
onu devirmeye çalışıyor.

209
00:16:16,958 --> 00:16:18,168
Ve bana ihtiyacı var.

210
00:16:18,916 --> 00:16:22,246
Sen, bizi burada Alioth'ın
tuttuğunu söyledin.

211
00:16:23,375 --> 00:16:26,205
Sen onun canlı olduğunu söyledin.
Sen de köpek balığı olduğunu söyledin.

212
00:16:26,291 --> 00:16:29,421
Yaşıyorsa, ölebilir de.

213
00:16:30,041 --> 00:16:31,631
Ben de köpek balığını
öldüreceğim yani.

214
00:16:31,708 --> 00:16:35,498
Alioth'ı öldüreceğim,
mümkün olan her yardım işime yarar.

215
00:16:46,875 --> 00:16:49,325
Tabii bebeğim. Aynen.

216
00:16:57,750 --> 00:17:00,330
- Canavarlar.
- Evet.

217
00:17:09,125 --> 00:17:13,705
Merhaba, sen hangimizsin?

218
00:17:17,500 --> 00:17:18,710
Tam bir kabus.

219
00:18:37,416 --> 00:18:38,416
Sen.

220
00:18:39,083 --> 00:18:41,793
Kapıyı kapat, başımız hâlâ belada.

221
00:18:42,500 --> 00:18:45,750
Yabancının birinin arabasına öylece
atlama konusunda dikkatli olmalısın.

222
00:18:50,541 --> 00:18:52,501
- Dikkat et!
- Görüyorum, görüyorum.

223
00:18:52,583 --> 00:18:56,333
- Cidden mi? Tam da ona doğru sürüyorsun.
- Tam da kendinden birisin sen de.

224
00:18:56,416 --> 00:18:57,416
Sıkı tutun.

225
00:19:08,875 --> 00:19:11,415
Şerefsiz piç!
Kurtları kapımıza çektin.

226
00:19:11,541 --> 00:19:13,831
Yılanları kurtlara tercih ederiz.

227
00:19:13,916 --> 00:19:16,826
Ben ikisini de yedim.
Aynı şekilde ölüyorlar.

228
00:19:16,916 --> 00:19:18,706
Kusura bakma, köle.

229
00:19:18,791 --> 00:19:22,381
Sana ihanet ettim
ve şimdi ben kralım.

230
00:19:23,791 --> 00:19:24,791
O konuda...

231
00:19:25,750 --> 00:19:27,580
- Ciddi olamazsın.
- Yapma ama.

232
00:19:27,666 --> 00:19:29,956
- Ne bekliyordun ki?
- Pazarlık böyle değildi!

233
00:19:30,041 --> 00:19:33,331
Sana yerimizi söyledim.
Sığınma ve kaynak karşılığında...

234
00:19:33,416 --> 00:19:35,666
...sen de bana ordunu vereceksin
ve tahta ben geçeceğim.

235
00:19:35,750 --> 00:19:36,960
Evet...

236
00:19:37,041 --> 00:19:38,581
O kadar da iyi bir pazarlık değil.

237
00:19:39,291 --> 00:19:44,041
Şuna ne dersin?
Ordu da benim, taht da benim?

238
00:19:44,125 --> 00:19:45,415
O konuda...

239
00:19:46,666 --> 00:19:49,326
Man kafalı hainler sizi.

240
00:19:49,791 --> 00:19:51,831
- Bir anlaşmamız vardı!
- Tanrı aşkına.

241
00:19:54,000 --> 00:19:55,920
Burada neden bir timsah var?

242
00:19:56,000 --> 00:19:57,250
O da bir Loki!

243
00:20:31,125 --> 00:20:33,825
Yüce amaç!

244
00:20:37,166 --> 00:20:38,166
Hadi.

245
00:20:46,250 --> 00:20:47,580
Al sana, Loki!

246
00:20:55,916 --> 00:20:58,786
Sikeyim! Hayvan oğlu hayvanlar!

247
00:20:59,458 --> 00:21:00,748
Yaşıyoruz ve hile yapıyoruz...

248
00:21:00,833 --> 00:21:03,923
...bize güvenen her insanın boğazını
kesiyoruz, peki neyin uğruna?

249
00:21:04,000 --> 00:21:07,290
Güç. Yüce güç, yüce amaç!

250
00:21:08,375 --> 00:21:09,535
Biz değişemeyiz.

251
00:21:10,375 --> 00:21:13,875
Biz hatalıyız, her bir
versiyonumuz öyle. Sonsuza dek!

252
00:21:14,833 --> 00:21:17,503
Ve ne zaman birimiz
kendini düzeltmeye cüret etse...

253
00:21:17,583 --> 00:21:19,173
...buraya ölmeye gönderiliyor.

254
00:21:19,250 --> 00:21:21,420
Benim de o yüzden
buradan çıkmam gerek.

255
00:21:21,500 --> 00:21:24,920
ZVB durdurulana kadar
hiçbir şey değişemez.

256
00:21:25,000 --> 00:21:27,750
- Ona güveniyor musun?
- Güvendiğim tek kişi o.

257
00:21:28,708 --> 00:21:32,708
Şu anda da ZVB'yi durdurmak için
tek şansımızın o olduğuna inanıyorum.

258
00:21:32,791 --> 00:21:34,211
Benim için yeterli bir neden.

259
00:21:35,541 --> 00:21:38,041
Tamam, tamam.
Sana yardım edeceğiz.

260
00:21:39,250 --> 00:21:44,540
Ancak Alioth'a yaklaşmak
ölüm demektir.

261
00:21:46,125 --> 00:21:48,955
Seni ona götürürüz
ama en fazla bu kadarını yaparız.

262
00:21:56,333 --> 00:21:59,173
Onca zaman, gerçekten iyi
olduğumuza inanmıştım.

263
00:22:00,125 --> 00:22:03,575
Bütün gerçeklikleri yok etmek,
küçük kızları yetim bırakmak...

264
00:22:03,666 --> 00:22:05,576
...klasik kahramanlık örnekleri.

265
00:22:05,666 --> 00:22:08,416
Hedefe giden her yolun mubah
olduğunu düşündüğünde...

266
00:22:08,500 --> 00:22:10,500
...yapmayacağın
pek bir şey de olmaz.

267
00:22:11,125 --> 00:22:13,575
Sen de bazı şeyleri
yok ettin bu arada.

268
00:22:13,666 --> 00:22:16,576
- Yapmam gerekeni yaptım ben.
- Evet, ben de.

269
00:22:16,666 --> 00:22:18,326
Köpek avlar gibi avladın beni.

270
00:22:20,166 --> 00:22:21,536
O konuda özür dilerim.

271
00:22:26,291 --> 00:22:29,331
Kendimi yok ettiğim zaman,
Loki'yi bulabileceğimi düşünmüştüm.

272
00:22:30,541 --> 00:22:33,711
O fırtına, o şey
muhtemelen çoktan aldı onu.

273
00:22:33,791 --> 00:22:35,211
Buna gerçekten inanıyor musun?

274
00:22:35,291 --> 00:22:36,541
Önemi yok.

275
00:22:39,083 --> 00:22:42,253
Önemi olan tek şey
buradan çıkmak...

276
00:22:42,333 --> 00:22:44,423
...ve bunların arkasında
kim olduğunu öğrenmek.

277
00:22:44,500 --> 00:22:46,960
Güzel. Bunu nasıl yapacağız?

278
00:22:47,041 --> 00:22:48,211
Geri dönerek.

279
00:22:49,291 --> 00:22:52,751
Geri dönmek mi?
Ne, kızgın buluta geri mi döneceğiz?

280
00:22:52,833 --> 00:22:55,583
Evet. Cevap o olabilir bence.

281
00:22:56,375 --> 00:22:57,745
Ona geri dönüyoruz.

282
00:23:08,791 --> 00:23:13,041
Bu dev yaratığa doğru yürümenin
garip geldiğini söylemem gerek.

283
00:23:13,708 --> 00:23:15,378
Bir hareket planın var mı?

284
00:23:15,458 --> 00:23:19,328
İçeriye gir,
beynini ya da kalbini bul...

285
00:23:19,416 --> 00:23:22,416
...sonra da gerekeni yap işte.
- Yani...

286
00:23:22,500 --> 00:23:25,380
Karmaşık olmaması,
kötü olduğu anlamına gelmez.

287
00:23:26,750 --> 00:23:28,170
İyi olduğu anlamına da gelmez ama.

288
00:23:28,666 --> 00:23:31,826
Gördünüz mü? O da katılıyor.

289
00:23:31,916 --> 00:23:34,036
Avlanıyor o. Öleceğimizi düşünüyor.

290
00:23:42,791 --> 00:23:44,501
Herkes silah başına!

291
00:23:47,750 --> 00:23:49,630
Alioth da sıradan hayvanlar gibi.

292
00:23:49,708 --> 00:23:51,748
İlk önce büyük
yemeğin peşine düşecek.

293
00:23:53,833 --> 00:23:57,633
Ve o bununla meşgulken,
biz de arkasından dolaşabiliriz ve...

294
00:24:07,666 --> 00:24:08,916
Ateş!

295
00:24:24,041 --> 00:24:26,421
Tamam.

296
00:24:27,166 --> 00:24:28,166
Belki de...

297
00:24:29,458 --> 00:24:31,418
...bu konuyu biraz daha
düşünmemiz gerekiyordur?

298
00:24:33,666 --> 00:24:34,876
Araba.

299
00:24:35,458 --> 00:24:37,128
- Ne?
- Ufukta.

300
00:24:37,208 --> 00:24:38,208
Kötü bir şey mi?

301
00:24:38,291 --> 00:24:42,416
Genelde yamyam yağmacılar
veya yamyam korsanlar demektir.

302
00:24:42,500 --> 00:24:43,750
Muhteşem.

303
00:24:45,541 --> 00:24:47,131
Yavaşlıyorlar.

304
00:24:48,041 --> 00:24:50,291
- Ne yapıyorlar?
- Tetikte olun siz.

305
00:24:55,000 --> 00:24:56,000
Sylvie.

306
00:24:57,041 --> 00:25:00,041
Anlamıyorum.
Korkak mı bu, yoksa cesur mu?

307
00:25:00,125 --> 00:25:02,125
- Çok emin değilim.
- Hadi.

308
00:25:10,166 --> 00:25:11,166
Hayattasın.

309
00:25:11,250 --> 00:25:12,920
Ne oldu, iyi misin?

310
00:25:14,083 --> 00:25:15,333
Mobius!

311
00:25:16,791 --> 00:25:19,461
- Sen nasıl...
- Biraz destek işine yarar diye düşündük.

312
00:25:23,625 --> 00:25:26,415
Hayır durun, durun.
Bunlar benim arkadaşlarım.

313
00:25:26,500 --> 00:25:29,580
Aslında...
En iyi nasıl anlatılır ki?

314
00:25:30,125 --> 00:25:33,285
Çocuk halimiz,
gelecekteki halimiz...

315
00:25:33,375 --> 00:25:36,995
...timsah halimiz.

316
00:25:38,708 --> 00:25:40,498
Sorgulamamak en iyisi.

317
00:25:40,583 --> 00:25:42,633
Burada bir taş atsan,
bir Loki'ye çarpıyor.

318
00:25:42,708 --> 00:25:45,828
O zaman siz de bu dev,
bulut yaratığının peşindesiniz?

319
00:25:45,916 --> 00:25:48,786
Nasıl öldüreceğimize karar
vermedik ama...

320
00:25:48,875 --> 00:25:51,665
- Ne dedin? Öldürmek mi?
- Evet, Alioth'ı öldüreceğiz.

321
00:25:51,750 --> 00:25:53,380
Aman Tanrım. Planın buydu.

322
00:25:53,458 --> 00:25:55,208
- Evet.
- Siz de buna uydunuz mu?

323
00:25:55,291 --> 00:25:57,001
- Şüphelerim oldu tabii.
- Muhtemelen güvenli değil.

324
00:25:57,083 --> 00:25:59,423
Tamam, senin planın ne o zaman?

325
00:25:59,500 --> 00:26:03,630
Bence peşinde olduğumuz kişi,
zamanın sonundaki Boşluğun ötesinde.

326
00:26:03,708 --> 00:26:04,708
Ve öylelerse...

327
00:26:04,791 --> 00:26:08,131
...o şey de tek giriş yolunu
koruyan bir bekçi köpeği.

328
00:26:08,208 --> 00:26:11,378
Bekçi köpeğini nasıl
geçeceğiz peki?

329
00:26:11,458 --> 00:26:12,458
Onu büyüleyeceğim.

330
00:26:16,458 --> 00:26:18,208
- Çılgınca, değil mi?
- Ne kadar çılgınca peki?

331
00:26:18,291 --> 00:26:20,081
- Bulutu kağıt keser gibi kesip öldürmek mi?
- Dinle

332
00:26:20,166 --> 00:26:23,576
...ben burada senden daha uzun...
- Onu büyüleyeceğim.

333
00:26:25,583 --> 00:26:26,833
Kendine çok güveniyor.

334
00:26:36,416 --> 00:26:37,456
Bizi yalnız bırakın.

335
00:27:08,708 --> 00:27:10,668
Neden buraya kilitlendim?

336
00:27:12,375 --> 00:27:13,955
Varyantı serbest bıraktın.

337
00:27:14,541 --> 00:27:17,881
- ZVB'ye sadakatsizlik ettin.
- Sadakatsizlik mi?

338
00:27:17,958 --> 00:27:21,288
- Cezadan yırtacağını mı sandın?
- Kime sadakatsizlik etmişim?

339
00:27:23,041 --> 00:27:25,751
Zaman Muhafızlarının odasında sen de vardın.
Gerçek değillerdi.

340
00:27:25,833 --> 00:27:27,423
Bu neden herhangi bir şeyi
değiştirsin ki?

341
00:27:27,500 --> 00:27:29,000
Bu her şeyi değiştirir!

342
00:27:29,791 --> 00:27:31,331
İnsanların gerçeği öğrenmeleri gerek.

343
00:27:31,416 --> 00:27:33,326
Hayır, ZVB'nin istikrara ihtiyacı var.

344
00:27:33,416 --> 00:27:36,206
Neler olduğunu öğrenene kadar,
bu şekilde gidecek.

345
00:27:38,333 --> 00:27:41,503
Sen de bana her şeyi
anlatacaksın.

346
00:27:42,875 --> 00:27:45,125
Benden tam olarak ne istiyorsun?

347
00:27:47,166 --> 00:27:49,166
Varyantla bir bağlantı kurdun.

348
00:27:50,041 --> 00:27:52,001
Onun motivasyonunu
söylemeni istiyorum.

349
00:27:52,083 --> 00:27:53,793
Onun motivasyonu intikam.

350
00:27:55,416 --> 00:27:57,286
Zaman Muhafızlarını öldürmek.

351
00:27:57,833 --> 00:28:00,633
Ama sahte çıkmıştı onlarda,
unuttuysan diye.

352
00:28:01,625 --> 00:28:03,995
Onları her kim yarattıysa,
onu arayacaktır.

353
00:28:13,625 --> 00:28:17,785
Mesele ZVB'yi korumak değil,
değil mi?

354
00:28:20,125 --> 00:28:23,165
Sen de her şeyin arkasındaki
kişiyi öğrenmek istiyorsun.

355
00:28:29,375 --> 00:28:31,245
Onları asla bulamayacaksın.

356
00:28:31,333 --> 00:28:33,213
O bulmadan önce bulamazsın.

357
00:28:33,291 --> 00:28:34,291
Neden peki?

358
00:28:36,041 --> 00:28:37,381
Sen sadece istiyorsun.

359
00:28:40,833 --> 00:28:42,173
Onunsa buna ihtiyacı var.

360
00:28:54,000 --> 00:28:55,080
Selam millet.

361
00:28:55,166 --> 00:28:57,326
ZVB'nin kuruluşuyla ilgili
dosyalara ihtiyacım var.

362
00:28:57,416 --> 00:28:59,286
Zamanın başlangıcından itibaren
hepsine ihtiyacım var.

363
00:28:59,375 --> 00:29:01,075
Bu oldukça uzun bir sipariş.

364
00:29:01,166 --> 00:29:03,876
Burayı yaratan kişi tehlikede.

365
00:29:03,958 --> 00:29:05,078
Onları bulmam gerek.

366
00:29:05,583 --> 00:29:07,673
Tamamdır.
Hemen geliyor Hanımefendi.

367
00:29:20,541 --> 00:29:22,331
Onu gerçekten hatırlamıyor musun?

368
00:29:22,833 --> 00:29:25,213
Yani ZVB bayağı bir
Loki'yi tutukladı...

369
00:29:25,291 --> 00:29:28,381
...ama hayır,
bir timsah hatırlamıyorum hiç.

370
00:29:28,958 --> 00:29:31,038
Bir Loki Varyantı olduğu
ne malum ki?

371
00:29:33,041 --> 00:29:34,501
Yeşil renkte, değil mi?

372
00:29:34,583 --> 00:29:36,043
Bilmiyorum, yalan söylüyor olabilir.

373
00:29:36,125 --> 00:29:39,495
Uzun aldatmaca. Elbette, bu da
onun Loki olma ihtimalini artırır.

374
00:29:40,375 --> 00:29:44,375
Her zaman oyun içinde bir oyun
kuruyorsunuz, saygı da duyuyorum.

375
00:29:46,041 --> 00:29:47,041
Mobius...

376
00:29:47,875 --> 00:29:50,785
...ZVB'ye geri döneceğini
varsayarsak...

377
00:29:51,875 --> 00:29:54,035
...kendini tam olarak
neye bulaştırıyorsun?

378
00:29:57,500 --> 00:29:58,670
Bilmiyorum.

379
00:29:59,625 --> 00:30:02,915
İnsanların gerçeği öğrenmesini isterim.

380
00:30:03,000 --> 00:30:06,633
Böylece de tam olarak hayatını adadığın
şeye sırt çevirmiş oluyorsun.

381
00:30:07,333 --> 00:30:09,333
Hiçbir zaman,
değişmek için çok geç değildir.

382
00:30:12,166 --> 00:30:14,166
Umarım ne yaptıklarını biliyorlardır.

383
00:30:17,875 --> 00:30:19,455
Mobius o kadar da kötü değil.

384
00:30:21,500 --> 00:30:22,750
Ya da o kadar iyi.

385
00:30:23,500 --> 00:30:25,210
Bence bu yüzden iyi anlaşıyoruz.

386
00:30:28,708 --> 00:30:29,918
Seni önemsiyor.

387
00:30:39,083 --> 00:30:41,133
Hava soğudu.

388
00:30:52,833 --> 00:30:54,543
İstersen sana da
bir tane yaratabilirim.

389
00:30:56,541 --> 00:30:59,171
Bana yeni kıyafetler yaratabilirsin.

390
00:30:59,250 --> 00:31:01,670
Böyle bir şeyin ne kadar
rahatsız edici olduğunu bilmiyorsun.

391
00:31:10,666 --> 00:31:11,666
Evet...

392
00:31:12,291 --> 00:31:17,131
Mobius ve şu konudaki teorisi...

393
00:31:17,208 --> 00:31:19,288
Evet, evet.
Nexus olayımızla ilgili olan.

394
00:31:19,375 --> 00:31:22,035
- Tam bir saçmalık, değil mi?
- Kesinlikle. Elbette. Yani...

395
00:31:22,125 --> 00:31:24,205
Güzel bir an değildi, demiyorum.

396
00:31:24,291 --> 00:31:26,251
Hayır, harikaydı.
Gerçekten çok güzeldi.

397
00:31:26,333 --> 00:31:28,463
Sadece başka bir ZVB
yalanı gibi geldi.

398
00:31:28,541 --> 00:31:32,581
Yüzde yüz.
Kesinlikle yani, evet.

399
00:31:40,583 --> 00:31:42,043
Bunu nasıl yapacağımı bilmiyorum.

400
00:31:42,875 --> 00:31:44,415
Ne yaptığımızı bile bilmiyorum.

401
00:31:46,916 --> 00:31:49,376
Benim arkadaşım yok.

402
00:31:52,166 --> 00:31:53,166
Benim...

403
00:31:56,333 --> 00:31:57,543
...kimsem yok.

404
00:31:58,041 --> 00:31:59,041
Ama...

405
00:31:59,708 --> 00:32:01,538
...daha önemli şeyler var, değil mi?

406
00:32:02,250 --> 00:32:05,380
Değil mi? Evet.
ZVB'yi devirmek gibi mesela.

407
00:32:05,458 --> 00:32:06,998
Evreni kurtarmak hatta.

408
00:32:07,083 --> 00:32:09,793
Dramatik olmaya gerek yok tabii
ama öyle de diyebiliriz.

409
00:32:28,291 --> 00:32:29,501
Sarılmaya pek uygun değilmiş.

410
00:32:30,208 --> 00:32:32,128
- Peki...
- Masa örtüsü filan mı bu?

411
00:32:32,208 --> 00:32:33,958
Hayır, battaniye.

412
00:32:37,666 --> 00:32:38,666
Teşekkür ederim.

413
00:32:42,125 --> 00:32:43,415
Benim için bir zevk.

414
00:32:55,875 --> 00:32:59,125
Son dakikada bana ihanet
etmeyeceğinden nasıl emin olacağım?

415
00:32:59,958 --> 00:33:01,248
Dinle Sylvie, ben...

416
00:33:05,666 --> 00:33:07,576
Beni sevmiş olan herkese
ihanet ettim.

417
00:33:08,791 --> 00:33:11,041
Babama ihanet ettim, kardeşime...

418
00:33:12,416 --> 00:33:13,416
...evime.

419
00:33:15,500 --> 00:33:16,670
Ne yaptığımı biliyorum.

420
00:33:19,375 --> 00:33:20,745
Neden yaptığımı da biliyorum.

421
00:33:22,583 --> 00:33:24,253
Ben artık böyle biri değilim.

422
00:33:26,833 --> 00:33:27,833
Tamam mı?

423
00:33:29,041 --> 00:33:30,331
Seni hayal kırıklığına uğratmayacağım.

424
00:33:32,500 --> 00:33:33,500
Emin misin?

425
00:33:35,500 --> 00:33:38,540
Çünkü başarırsak
ve ZVB yok olursa...

426
00:33:39,583 --> 00:33:41,633
...senin hüküm süreceğin
bir zaman çizgisi olabilir.

427
00:33:43,291 --> 00:33:45,711
O zaman da nihayet
mutlu olurum.

428
00:33:51,500 --> 00:33:52,500
Peki ya sen?

429
00:33:53,791 --> 00:33:55,791
Bütün bunlar sona erdiğinde
sen ne yapacaksın?

430
00:34:00,500 --> 00:34:01,500
Bilmiyorum.

431
00:34:03,125 --> 00:34:04,285
Ben de bilmiyorum.

432
00:34:09,208 --> 00:34:10,248
Belki...

433
00:34:13,375 --> 00:34:15,415
Belki de bunu...

434
00:34:17,666 --> 00:34:18,666
...birlikte öğreniriz.

435
00:34:21,250 --> 00:34:22,250
Olabilir.

436
00:34:56,500 --> 00:34:58,460
Tamam, sıradaki hamlemiz nedir?

437
00:34:58,541 --> 00:35:00,581
ZVB'nin devrilmesi gerekiyor.

438
00:35:01,541 --> 00:35:03,751
Kimin yarattığını
veya nerede olduklarını bilmiyoruz...

439
00:35:03,833 --> 00:35:05,753
...ama oradaki yaratık biliyor.

440
00:35:06,500 --> 00:35:09,290
Daha önce bana vurduğu zaman,
onunla bağlantı kurdum.

441
00:35:10,208 --> 00:35:13,288
Kısa bir andı
ama bir şeyler gördüm...

442
00:35:13,375 --> 00:35:16,455
...ve sanırım yaklaşabilirsem,
onu büyüleyebilirim...

443
00:35:16,541 --> 00:35:19,421
...bu da beni her şeyin arkasında
olan kişiye götürür.

444
00:35:34,833 --> 00:35:35,883
Ben kalıyorum.

445
00:35:39,708 --> 00:35:43,918
- Loki, işe yarayacak mı bilmiyorum.
- Sen gidersen, ben de giderim.

446
00:35:51,916 --> 00:35:54,956
Gerçekleşiyor millet.
Dallanma hemen şurada olacak.

447
00:35:55,041 --> 00:35:56,881
Renslayer'a saygılarını iletirim.

448
00:35:56,958 --> 00:35:58,208
Lütfen ilet.

449
00:35:58,291 --> 00:36:00,041
Buradan çıkış bileti ister misiniz?

450
00:36:00,125 --> 00:36:02,625
Ne? Hayır. Burada kalacağız.

451
00:36:02,708 --> 00:36:03,708
Burası bizim evimiz.

452
00:36:03,791 --> 00:36:06,381
Emin misiniz?
Alioth ne olacak?

453
00:36:06,458 --> 00:36:08,708
Buraya kadar hayatta kaldık.
Ne yaptığımız biliyoruz.

454
00:36:08,791 --> 00:36:11,961
Loki, yolculuğunda
buna ihtiyacın olacak.

455
00:36:12,541 --> 00:36:13,541
Al hadi.

456
00:36:32,458 --> 00:36:33,458
İyi şanslar.

457
00:36:33,541 --> 00:36:35,461
Umarım aradığını bulursun.

458
00:36:46,541 --> 00:36:48,131
Nihayet kurtulmuş gibisin.

459
00:36:49,833 --> 00:36:51,083
Her zaman kurtulurum.

460
00:36:53,458 --> 00:36:55,998
ZVB'de ne yapacaksın?

461
00:36:57,791 --> 00:36:59,381
Yakıp kül edeceğim.

462
00:37:01,875 --> 00:37:02,995
Kıvılcım için teşekkür ederim.

463
00:37:04,458 --> 00:37:06,668
Sonra görüşürüz Loki.

464
00:37:19,583 --> 00:37:20,833
Teşekkür ederim, dostum.

465
00:37:22,916 --> 00:37:24,166
En sevdiğim sensin.

466
00:37:45,833 --> 00:37:48,753
Bir dallanma oluştuğu zaman,
Alioth ona odaklanacak.

467
00:37:49,625 --> 00:37:51,075
Ben de onu
o zaman büyüleyeceğim.

468
00:38:47,333 --> 00:38:50,213
Dallanma oluşmasını bekleyecek
vaktimiz yoksa peki?

469
00:38:50,291 --> 00:38:52,211
Dikkat dağıtmamız gerekecek.

470
00:39:19,333 --> 00:39:20,753
Gel de yakala beni!

471
00:39:40,916 --> 00:39:44,748
Hayır! Bu tarafa!
Gel de yakala beni!

472
00:39:46,083 --> 00:39:48,673
Hayır, hayır!

473
00:40:18,416 --> 00:40:19,916
Bunu nasıl yapıyor?

474
00:40:21,166 --> 00:40:23,496
Sandığımızdan
daha güçlüyüz sanırım.

475
00:40:32,916 --> 00:40:33,996
Gidin!

476
00:40:44,833 --> 00:40:46,043
Ne yapıyorsun?

477
00:40:46,125 --> 00:40:48,075
Onu büyüleyeceğiz.

478
00:40:48,166 --> 00:40:49,876
Nasıl yapacağımı bilmiyorum.

479
00:40:49,958 --> 00:40:52,713
Yaparsın.
Çünkü biz aynıyız!

480
00:42:11,416 --> 00:42:13,326
Yüce amaç!

481
00:42:55,526 --> 00:42:57,526
Gözlerini aç.

