1
00:00:00,148 --> 00:00:01,062
Ellerinizi kaldırın! Telsizden uzaklaşın!

2
00:00:01,106 --> 00:00:02,281
Hiçbir zarar vermedim.

3
00:00:02,324 --> 00:00:03,673
Tutuklusunuz.

4
00:00:03,717 --> 00:00:05,849
Devlet malını izinsiz kulladınız.

5
00:00:05,893 --> 00:00:07,653
"The Walking Dead" önceki bölümlerde...

6
00:00:07,677 --> 00:00:09,288
Bırakın gitsinler.
Şu veya bu şekilde

7
00:00:09,331 --> 00:00:11,638
yaptıklarının bedelini ödeyeceksin.

8
00:00:11,681 --> 00:00:13,466
Burası göründüğü kadar iyi mi?

9
00:00:13,509 --> 00:00:15,207
Daha da iyi.
Diyelim ki insanlar için 

10
00:00:15,250 --> 00:00:16,947
yardım almak isteseydim,
burası buna uygun bir yer mi?

11
00:00:16,991 --> 00:00:18,862
Kurallara uyduğun sürece.

12
00:00:18,906 --> 00:00:20,255
Hayır. Gözden kaçırdığımız bir şey var.

13
00:00:20,299 --> 00:00:21,909
Belki arkadan çıkmışlardır.

14
00:00:21,952 --> 00:00:22,866
Onları takip edebilirim.

15
00:00:22,910 --> 00:00:23,910
Dur biraz.

16
00:00:26,218 --> 00:00:27,306
Demiştim.

17
00:00:32,963 --> 00:00:35,096
Bekleyin.

18
00:00:35,140 --> 00:00:38,404
Durun biraz,
neredeyse vardık.

19
00:00:38,447 --> 00:00:40,058
Yaklaşık 5 km uzakta.

20
00:00:40,101 --> 00:00:41,885
Ciddi olamazsın.

21
00:00:41,929 --> 00:00:44,149
Daryl az önce eve gitmemizi söyledi.

22
00:00:44,192 --> 00:00:45,672
Böyle bir şey duymadım.

23
00:00:45,715 --> 00:00:47,369
Bence çok akıllıca
davranıyordu.

24
00:00:47,413 --> 00:00:49,415
Gözcülerinin ve 
silahlı adamlarının olduğunu söyledi.

25
00:00:49,458 --> 00:00:52,113
Daryl asla eve
dönmeyeceğimi biliyor.

26
00:00:52,157 --> 00:00:54,202
Peki, nasıl devam edeceksin Maggie, ha?

27
00:00:54,246 --> 00:00:57,684
Hangi orduyla?

28
00:00:57,727 --> 00:01:02,036
Hadi ama Gabe, beni burada destekle be.

29
00:01:02,080 --> 00:01:03,733
İnsanlarımız açlıktan ölmek üzere.

30
00:01:03,777 --> 00:01:05,953
Aileme başarısız biri olarak
geri dönmeyeceğim.

31
00:01:05,996 --> 00:01:07,737
Yüce İsa!

32
00:01:07,781 --> 00:01:10,740
En azından ölümümüze doğru
neden yürüdüğümüzü itiraf et...

33
00:01:10,784 --> 00:01:14,135
alt tarafı bir çuval fasulye için mi?

34
00:01:14,179 --> 00:01:16,355
Evimizdeki insanları korumak yerine,

35
00:01:16,398 --> 00:01:19,445
kendini kurtarmayı düşünüyorsan,

36
00:01:19,488 --> 00:01:20,837
gidebilirsin.

37
00:01:22,622 --> 00:01:25,059
Sana ihtiyacımız yok.

38
00:01:25,103 --> 00:01:26,843
İkimiz de bunun doğru olmadığını biliyoruz.

39
00:01:28,976 --> 00:01:30,456
Pekâla, bak ne diyeceğim.

40
00:01:30,499 --> 00:01:31,935
Bana bu Tanrı'nın cezası vaizin önünde...

41
00:01:31,979 --> 00:01:33,676
bir söz verirsen ben de...

42
00:01:33,720 --> 00:01:35,069
burada kalacağım.

43
00:01:35,113 --> 00:01:36,853
Ne sözüymüş bu?

44
00:01:36,897 --> 00:01:38,507
Bunu senin için yapıyorum, bu iş bitince

45
00:01:38,551 --> 00:01:41,336
ödeşmiş sayılacağız, ve aramıza bir şey kalmayacak.

46
00:01:41,380 --> 00:01:44,034
Sürekli omuzlarımın üzerinden geriye bakarak 
arkamı kollamak zorunda kalmak istemiyorum.

47
00:01:46,515 --> 00:01:48,952
Asla ödeşmiş sayılmayacağız.

48
00:01:48,996 --> 00:01:50,278
Öyleyse umutsuzca muhtaç hâlde
bulunan bir asker

49
00:01:50,302 --> 00:01:52,042
olacaksın.

50
00:01:52,086 --> 00:01:53,914
Karar senin.

51
00:01:59,398 --> 00:02:01,617
Benden bir söz mü almak istiyorsun?

52
00:02:01,661 --> 00:02:04,229
Gerçekten mi?

53
00:02:04,272 --> 00:02:07,014
Evet. Kim istemez ki?

54
00:02:07,057 --> 00:02:10,365
Sözüne sadık bir kadın olduğunu varsayıyorum.

55
00:02:10,409 --> 00:02:12,628
Ben her zaman sözümün eri oldum.

56
00:02:30,907 --> 00:02:32,909
Nedir o?

57
00:03:03,026 --> 00:03:05,420
Kız kardeşinin en iyi arkadaşıydı.

58
00:03:05,464 --> 00:03:07,292
Teresa.

59
00:03:07,335 --> 00:03:08,945
Daha bir çocuktu.

60
00:03:12,775 --> 00:03:14,777
Onları almalıyız.

61
00:03:18,172 --> 00:03:20,305
Hepsini.

62
00:03:23,743 --> 00:03:26,224
Hey.

63
00:03:26,267 --> 00:03:28,051
Karasakal'ı da tanıyor musunuz?

64
00:03:34,232 --> 00:03:36,146
Bekle.

65
00:03:41,717 --> 00:03:45,243
Daha fazlasını bulabilir miyiz, ne dersiniz?

66
00:04:26,240 --> 00:04:32,240
Çeviri: Henok
İyi seyirler, sağlıklı günler.

67
00:04:55,530 --> 00:04:57,924
Harika gidiyorsun.

68
00:04:57,967 --> 00:05:01,971
İyiyim, harika değilim.

69
00:05:02,015 --> 00:05:03,495
Şimdiye kadarki zaman çizelgesi

70
00:05:03,538 --> 00:05:05,323
gündelik rutininde önemli bir aktiviteydi

71
00:05:05,366 --> 00:05:06,759
ve bunun zorunlu olması

72
00:05:06,802 --> 00:05:09,196
kendini değerlendirmende
önemli bir faktöre dönüşüyor.

73
00:05:09,239 --> 00:05:11,764
Bunu bizim için ordu yapıyor.

74
00:05:11,807 --> 00:05:13,548
Bunu yapmak zorunda kalmayalı
bir hayli zaman oldu.

75
00:05:13,592 --> 00:05:15,047
Bisiklete binmek gibi değilmiş bu iş.

76
00:05:15,071 --> 00:05:16,334
Yapmayınca unutuyorsun.

77
00:05:16,377 --> 00:05:17,770
Bu seni nahoş hatıralardan koruyan

78
00:05:17,813 --> 00:05:19,424
beynin hafıza bölümü.

79
00:05:21,382 --> 00:05:23,602
İyi şeyleri hatırlıyorum.

80
00:05:30,130 --> 00:05:34,569
Stephanie, sormak zorundayım.

81
00:05:34,613 --> 00:05:36,832
Hornsby'i uzun zamandır mı tanıyorsun?

82
00:05:36,876 --> 00:05:38,921
Oldukça uzun, neden?

83
00:05:41,446 --> 00:05:45,101
Peki o bizim ihlallerimizle...

84
00:05:45,145 --> 00:05:47,408
ilgilenebilir mi?

85
00:05:47,452 --> 00:05:49,018
Başka bir deyişle

86
00:05:49,062 --> 00:05:54,154
harcadığımız bunca emek gerçekten de
özgürlüğümüzü sağlayacak mı?

87
00:05:54,197 --> 00:05:57,636
Eğer öyle diyorsa, öyle olacak.

88
00:05:57,679 --> 00:06:00,943
Lance'nin kendine has bir tarzı var.

89
00:06:00,987 --> 00:06:03,511
Ama ona güvenebilirsin.

90
00:06:03,555 --> 00:06:05,470
Göreceksin.

91
00:06:16,611 --> 00:06:18,221
Höst, bana bırak onu.

92
00:06:18,265 --> 00:06:20,049
Ben hallederim.
İyiyim ben, yapabilirim.

93
00:06:20,093 --> 00:06:22,748
Hayır, iyi değilsin!
Haledemeyeceksin.

94
00:06:27,143 --> 00:06:29,102
Ezekiel!

95
00:06:29,145 --> 00:06:30,843
Ne?

96
00:06:30,886 --> 00:06:33,585
Seni seviyorum ama bana\biraz alan bırakmalısın, dostum.

97
00:06:33,628 --> 00:06:35,456
Bunları temizler misin?

98
00:06:40,156 --> 00:06:42,376
Tanrım!

99
00:06:46,467 --> 00:06:47,773
Sanırım sonuncusunu hallettim.

100
00:06:47,816 --> 00:06:49,905
- İyi misin?
- Evet.

101
00:06:49,949 --> 00:06:51,646
İyi.

102
00:06:51,690 --> 00:06:53,431
Özür dilerim, seni terslemek istememiştim.

103
00:06:53,474 --> 00:06:54,910
Burası çok sıkışık.

104
00:06:54,954 --> 00:06:56,825
Tamam, sorun değil.

105
00:07:01,830 --> 00:07:03,789
Ezekiel, ne yapabilirim?

106
00:07:03,832 --> 00:07:06,269
Burada çok toz var.

107
00:07:07,662 --> 00:07:08,881
Eminim tozdandır.

108
00:07:11,536 --> 00:07:14,887
Bölgenizi temizlemek için yardıma ihtiyacınız var mı?

109
00:07:14,930 --> 00:07:17,019
Steph, bunu daha ne kadar yapacağız?

110
00:07:17,063 --> 00:07:18,368
Günlerdir bunu yapıyoruz.

111
00:07:18,412 --> 00:07:20,806
Sanırım bir kaç gün daha.

112
00:07:20,849 --> 00:07:22,155
O bir kaç gün daha yapacak hâlde değil.

113
00:07:22,198 --> 00:07:23,678
Ben iyiyim.

114
00:07:23,722 --> 00:07:25,506
Hayır, bir doktorun sana bakması lazım.

115
00:07:25,550 --> 00:07:27,421
Senin bir başına işleri yapmak
zorunda kalmana izin vermeyeceğim.

116
00:07:27,465 --> 00:07:28,988
Aptal olma!

117
00:07:29,031 --> 00:07:31,120
Evet, söyledim.

118
00:07:31,164 --> 00:07:33,209
Burada gerçek hastaneleri var yahu.

119
00:07:35,690 --> 00:07:37,953
Bunu yapabilir misin?

120
00:07:37,997 --> 00:07:41,087
Tabii, hemen Bay Hornsby ile konuşacağım.

121
00:07:41,130 --> 00:07:43,393
Sağ ol.
Minnettarız.

122
00:07:45,178 --> 00:07:47,485
Eğer bu başka bir borç haline gelirse
yine çalışmak zorunda kalırız...

123
00:07:47,528 --> 00:07:49,530
Sıkı çalışmaktan hiç korkmadım ben.

124
00:07:49,574 --> 00:07:52,577
İnadı yüzünden ölen
anti arkadaşlar.

125
00:07:56,929 --> 00:07:58,800
Mercer, burası pisliklerin 

126
00:07:58,844 --> 00:08:00,062
çalıştığı yere çok yakın.

127
00:08:00,106 --> 00:08:02,978
Buradaki koku iğrenç.

128
00:08:10,508 --> 00:08:14,163
O da kimdi?

129
00:08:14,207 --> 00:08:17,645
İşe alım görevlilerimiz sizden
 müthiş etkilendiler.

130
00:08:17,689 --> 00:08:19,168
Etkilenmişler mi?

131
00:08:19,212 --> 00:08:21,040
Beni zor birisi gibi bulduklarını düşündüm.

132
00:08:22,607 --> 00:08:24,304
Sizinki gibi bir kökenden gelen
bir insanın yüksek

133
00:08:24,347 --> 00:08:26,088
standartlara sahip olmasını umuyoruz.

134
00:08:26,132 --> 00:08:28,003
Kesinlikle Devlette yer veriyoruz.

135
00:08:30,005 --> 00:08:32,312
Bayan Milton harvard mezunlarına karşı

136
00:08:32,355 --> 00:08:34,793
 büyük bir sevgi besliyor.

137
00:08:34,836 --> 00:08:37,012
Sizin için bir pozisyon bulmak
bizim için sorun olmayacaktır.

138
00:08:37,056 --> 00:08:39,928
Topluluğumun yardımlarının bedelini
ödemek için çalışmaktan

139
00:08:39,972 --> 00:08:42,583
memnuniyet duyarım ama
 burada kalıcı olmayacağım.

140
00:08:42,627 --> 00:08:44,367
Bunu açıklığa kavuşturmak istiyorum.

141
00:08:44,411 --> 00:08:46,805
Bayan Milton ile tanıştıktan sonra,
bir daha düşüneceksiniz.

142
00:08:48,981 --> 00:08:51,810
Arkadaşlarımı görmeyi tercih ederim.

143
00:08:51,853 --> 00:08:53,135
Aslında, rica etsem de, birisi beni onların

144
00:08:53,159 --> 00:08:54,334
çalıştığı yere götürebilir mi?

145
00:08:54,377 --> 00:08:56,597
Yasaları çiğnediler.

146
00:08:56,641 --> 00:08:58,381
Bay Hornsby, ödeyebilecekleri 
bir bedel karşılığında 

147
00:08:58,425 --> 00:09:00,427
serbest bırakılmalarını ayarladı.

148
00:09:00,470 --> 00:09:01,907
Ne?

149
00:09:01,950 --> 00:09:03,778
Sanırım binaları gelecekteki 
geliştirme çalışmaları için

150
00:09:03,822 --> 00:09:05,606
temizliyorlar.

151
00:09:05,650 --> 00:09:08,087
Onları tam olarak neyden temizliyorlaar?

152
00:09:08,130 --> 00:09:09,784
Ölülerden.

153
00:09:09,828 --> 00:09:11,873
Pekâlâ, günler hatta haftalar boyunca
aylak temizlemek için mi

154
00:09:11,917 --> 00:09:14,484
görevlendirildiler?

155
00:09:14,528 --> 00:09:16,878
Belki de aylarca?

156
00:09:16,922 --> 00:09:20,142
Ve benim de hukuki hizmetler sunmam bekleniyor... 

157
00:09:20,186 --> 00:09:22,057
Bayan Milton ve kabinesine...

158
00:09:22,101 --> 00:09:24,407
Doğru.

159
00:09:24,451 --> 00:09:26,366
O halde onunla konuşmak istiyorum.

160
00:09:26,409 --> 00:09:28,977
Hemen, lütfen.

161
00:09:29,021 --> 00:09:31,284
Bu biraz zor olur.

162
00:09:31,327 --> 00:09:33,025
Tam olarak neden?

163
00:09:33,068 --> 00:09:35,418
Bay Hornsby'nin zamanlamayla ilgili

164
00:09:35,462 --> 00:09:36,874
beklentileri biraz farklıydı.

165
00:09:36,898 --> 00:09:39,205
O sizin amiriniz mi?

166
00:09:39,248 --> 00:09:40,772
Hayır.

167
00:09:40,815 --> 00:09:43,862
O zaman onunla hemen konuşmak istiyorum.

168
00:09:43,905 --> 00:09:45,646
Lütfen.

169
00:09:49,781 --> 00:09:51,347
Hadi, oğlum.

170
00:10:00,340 --> 00:10:04,340
<b>Erzak Deposu</b>

171
00:10:07,233 --> 00:10:08,800
Orada yardıma ihtiyacın var mı?

172
00:10:08,843 --> 00:10:10,584
Hayır.

173
00:10:18,984 --> 00:10:20,463
Bir tane ister misin?

174
00:10:20,507 --> 00:10:22,117
Olur.

175
00:10:23,684 --> 00:10:25,730
Buyur al.

176
00:10:25,773 --> 00:10:28,602
Sağ ol.

177
00:10:34,129 --> 00:10:36,131
İşte geliyorlar!

178
00:10:36,175 --> 00:10:38,133
Kapıyı açın!

179
00:10:38,177 --> 00:10:40,919
Hallediyorum, hallediyorum!

180
00:10:40,962 --> 00:10:43,008
Görünüşe göre devriye eve dönmüş.

181
00:10:43,051 --> 00:10:44,270
Evet, içeri alıyorlar.

182
00:10:51,581 --> 00:10:53,975
Bundan böyle Rab'be ait olarak 
ölenlere ne mutlu!” diyordu.

183
00:10:54,019 --> 00:10:58,893
Ruh, “Evet” diyor, “Uğraşlarından dinlenecekler. 

184
00:10:58,937 --> 00:11:02,505
Çünkü yaptıkları onları izleyecek.”(Vahiy 14:13)

185
00:11:02,549 --> 00:11:05,117
Amin. Amin.
Amin. Amin.

186
00:11:05,160 --> 00:11:08,773
Eğer kız kardeşin oradaysa,
onu bulacağız.

187
00:11:11,993 --> 00:11:15,214
Ve bu katillerin her birini.

188
00:11:15,257 --> 00:11:18,478
Hepsini.

189
00:11:18,521 --> 00:11:22,612
Ama birisi var... o benim.

190
00:11:43,024 --> 00:11:44,765
Her yerde gözcüler var.

191
00:11:44,809 --> 00:11:46,767
Dikkatli olacağım.

192
00:11:46,811 --> 00:11:50,162
Onlardan birini öldürme şansınız olursa, 

193
00:11:50,205 --> 00:11:53,339
yalnızsa ve avantajınız varsa...

194
00:11:53,382 --> 00:11:54,993
Öldüreceğim.

195
00:12:04,916 --> 00:12:06,569
Hazır mısın?

196
00:12:06,613 --> 00:12:10,225
Tanıdığım kimseyi kesemem.

197
00:12:10,269 --> 00:12:13,054
Bana dört yabancı bulman gerekecek.

198
00:12:13,098 --> 00:12:15,448
Sadece üç taneye ihtiyacım var.

199
00:12:15,491 --> 00:12:18,538
Maskemi pratik ve duygusal sebeplerle sakladım.

200
00:12:18,581 --> 00:12:20,148
Bu eğlenceli değil.

201
00:12:20,192 --> 00:12:23,499
Bu tavırla tabii ki eğlenceli olmaz.

202
00:12:23,543 --> 00:12:24,892
Bu işe bir son verelim.

203
00:12:42,431 --> 00:12:44,825
Üç farklı tarama yaptık.

204
00:12:44,869 --> 00:12:46,871
Hiçbir yerde iz yok efendim.

205
00:12:49,003 --> 00:12:50,788
Göl kıyısındaki binaları inceledin mi?

206
00:12:50,831 --> 00:12:52,267
Evet efendim.

207
00:12:52,311 --> 00:12:54,139
- Tren raylarının etrafını? -Evet, efendim.

208
00:12:54,182 --> 00:12:56,184
Otoban alt geçitlerini?

209
00:12:56,228 --> 00:12:57,882
- Evet, efendim.
- Hadi ama!

210
00:12:57,925 --> 00:13:00,710
Dışarıda bu pisliklerden düzinelercesi var!

211
00:13:00,754 --> 00:13:02,756
- Pope.
- Hayır!

212
00:13:08,893 --> 00:13:10,895
Kardeşleriniz öldü!

213
00:13:13,811 --> 00:13:17,075
Hiç utanmıyor musunuz?!

214
00:13:17,118 --> 00:13:20,687
Yoksa sizce bu kabul edilebilir bir şey mi?!

215
00:13:20,730 --> 00:13:23,255
Tavsiyelerime uyuyorlardı.

216
00:13:23,298 --> 00:13:25,039
Son ekiplerin nereye gittiklerini söyledim onlara.

217
00:13:25,083 --> 00:13:28,042
Onlara nereye gideceklerini anlattım.

218
00:13:28,086 --> 00:13:29,565
Birine bağırmak istiyorsan, 

219
00:13:29,609 --> 00:13:32,612
bana bağır.

220
00:13:32,655 --> 00:13:34,005
Asil mi olmaya çalışıyorsun?

221
00:13:34,048 --> 00:13:37,225
Bu mudur Shaw?

222
00:13:37,269 --> 00:13:41,403
Senden hoşlanmalarını mı istiyorsun?

223
00:13:41,447 --> 00:13:44,102
Onları hayatta tutmaya çalış.

224
00:13:44,145 --> 00:13:46,147
Onlara bağırmak mı onları hayatta tutacak?

225
00:13:59,813 --> 00:14:02,860
Git bir işe yara.

226
00:14:02,903 --> 00:14:04,687
Erkek arkadaşını al götür oraya ve

227
00:14:04,731 --> 00:14:07,952
lanet olası düşmanlarımı bul!

228
00:14:17,918 --> 00:14:19,964
Hadi. Emir aldık.

229
00:14:24,011 --> 00:14:25,273
Bekle.

230
00:14:30,452 --> 00:14:32,106
İyi misin?

231
00:14:32,150 --> 00:14:34,630
İyiyim.

232
00:14:37,764 --> 00:14:40,158
Orada yaptıkların için çocukların

233
00:14:40,201 --> 00:14:42,421
sana minnettar olduklarından eminim.

234
00:14:42,464 --> 00:14:44,379
Bunu nereden biliyorsun?

235
00:14:44,423 --> 00:14:46,207
Ben minnettar olurdum.

236
00:14:46,251 --> 00:14:48,035
Bilmiyorum.

237
00:14:48,079 --> 00:14:49,645
Aptalca olabilir.

238
00:14:49,689 --> 00:14:51,734
Hayır, orada iyi bir yerin var.

239
00:14:51,778 --> 00:14:53,954
Eminim bunu tamamlayan güzel bir hikâye de vardır.

240
00:14:53,998 --> 00:14:56,304
O insanlarla biraz zaman geçirdin.

241
00:14:56,348 --> 00:14:58,263
Eminim onların da vardır öyle yanları.

242
00:14:58,306 --> 00:15:00,395
Hayır, hepsinin yok.

243
00:15:00,439 --> 00:15:03,224
Bir yere ihtiyacımız vardı.

244
00:15:03,268 --> 00:15:04,704
Bir yer bulduk.

245
00:15:04,747 --> 00:15:06,662
Gerisini sen tamamlayabilirsin.

246
00:15:11,015 --> 00:15:12,538
Bu konuda söyleyecek bir şeyin var mı?

247
00:15:12,581 --> 00:15:14,061
Hayır. Sadece şaşırdım, hepsi bu.

248
00:15:14,105 --> 00:15:16,890
Neden şaşırdın?

249
00:15:16,934 --> 00:15:18,370
Kazandınız.

250
00:15:18,413 --> 00:15:20,894
Duvarlarınız var.
Yiyeceğiniz var.

251
00:15:20,938 --> 00:15:23,201
Neden avlanmaya devam ediyoruz?

252
00:15:23,244 --> 00:15:26,639
Geri gelmeyeceklerinden emin olmalıyız.

253
00:15:26,682 --> 00:15:28,771
Tamam.

254
00:15:28,815 --> 00:15:30,599
Anlamıyorsun.

255
00:15:30,643 --> 00:15:32,340
Senin için kolay, çünkü bir başınasın

256
00:15:32,384 --> 00:15:33,994
sadece kendin için endişeleniyorsun

257
00:15:34,038 --> 00:15:36,736
ama bizim korumamız gereken bir topluluk var.

258
00:15:36,779 --> 00:15:38,738
Ve bir yapımız var.

259
00:15:38,781 --> 00:15:41,306
Ve bizi bugüne, buraya kadar getiren bir lider.

260
00:15:41,349 --> 00:15:42,611
Orada ne oldu...

261
00:15:42,655 --> 00:15:44,787
bu... bu normal bir şey değildi.

262
00:15:44,831 --> 00:15:47,442
Evet, daha önce böyle adamlarla tanıştım.

263
00:15:47,486 --> 00:15:50,663
Pope'un çözmesi gereken 
bir bilmece var ve öfkelendi.

264
00:15:53,448 --> 00:15:55,668
Bu insanları bulmak nasıl bu kadar zor olabilir?

265
00:15:59,367 --> 00:16:01,065
Yani herkesi öldürüyorsunuz,

266
00:16:01,108 --> 00:16:02,980
ve sonra da o iyi bir adam olarak mı dönüyor?

267
00:16:03,023 --> 00:16:04,807
Benim için bir baba gibidir.

268
00:16:04,851 --> 00:16:07,462
Kimse inanmazken o bana inandı.

269
00:16:07,506 --> 00:16:09,203
Beni güçlü kıldı.

270
00:16:09,247 --> 00:16:11,901
Seni güçlü yapacak birine
 ihtiyacın olduğundan şüpheliyim.

271
00:16:41,061 --> 00:16:43,498
Omuzlarını indir.

272
00:16:43,542 --> 00:16:46,588
Kollar burkuluyor.

273
00:16:46,632 --> 00:16:48,373
Bu iyi, Maggie.

274
00:17:29,501 --> 00:17:31,242
Ağaca geri götür.

275
00:17:34,288 --> 00:17:35,898
Bu boktan bir şey.

276
00:17:37,552 --> 00:17:39,859
Sana tam olarak uymaz.

277
00:17:39,902 --> 00:17:43,906
Çünkü bu... Başkasının yüzü.

278
00:17:43,950 --> 00:17:47,127
Bak, bu gerçekten işe yarayabilir.

279
00:17:47,171 --> 00:17:48,389
Ciddiyim.

280
00:17:48,433 --> 00:17:51,044
Ben yapabiliyorsam, sen de yapabilirsin.

281
00:17:51,088 --> 00:17:52,654
Bunu geri alacağım, üzerinde çalışıp, 

282
00:17:52,698 --> 00:17:54,874
senin için düzelteceğim.

283
00:17:54,917 --> 00:17:57,050
O zaman tekrar deneyeceğiz.

284
00:17:57,094 --> 00:17:59,008
İyi iş çıkardın Maggie.

285
00:18:45,968 --> 00:18:49,189
Bundan böyle Rab'be ait olarak 
ölenlere ne mutlu!” diyordu. 

286
00:18:49,233 --> 00:18:51,583
Ruh, “Evet” diyor, 

287
00:18:51,626 --> 00:18:56,022
“Uğraşlarından dinlenecekler.

288
00:18:56,065 --> 00:18:59,721
Çünkü yaptıkları onları izleyecek.”(Vahiy 14:13)

289
00:18:59,765 --> 00:19:01,897
Kutsanmış olanlar...

290
00:19:24,964 --> 00:19:27,271
Söyle bana Baba.

291
00:19:32,450 --> 00:19:35,670
Bana en karanlık zamanlarda rehberlik ettin.

292
00:19:37,977 --> 00:19:42,590
Konuşmamıza ve bana yaptığın 
rehberliğe değer veriyorum.

293
00:19:42,634 --> 00:19:44,679
Bilmem gereken bir şey var mı?

294
00:19:56,561 --> 00:19:58,693
Teşekkürler Baba.

295
00:20:06,484 --> 00:20:09,095
Bugün
the Commonwealth Ordusu'na kaydolun, korunmamıza yardım...

296
00:20:09,138 --> 00:20:10,705
Molanız ne kadar sürer?

297
00:20:10,749 --> 00:20:12,533
Pek uzun değil.

298
00:20:12,577 --> 00:20:15,667
Sana koğuştaki odamı gösterip
sonra da geri dönene kadar.

299
00:20:15,710 --> 00:20:17,843
Burada hep bir koğuşta mı yaşadın?

300
00:20:17,886 --> 00:20:19,323
Evet. Bu harika.

301
00:20:19,366 --> 00:20:21,281
Tomi, üzgünüm.

302
00:20:21,325 --> 00:20:23,303
Burada doktor olmanın getirdiği hayatı 

303
00:20:23,327 --> 00:20:25,851
neden istemediğini anlayamıyorum.

304
00:20:25,894 --> 00:20:28,245
Önceki hayatıma geri dönmek istemiyorum.

305
00:20:28,288 --> 00:20:29,681
Aynısı olmazdı ki.

306
00:20:29,724 --> 00:20:31,136
Babam sana baskı yapmak için burada değil.

307
00:20:31,160 --> 00:20:32,901
Sadece babam değildi.

308
00:20:32,945 --> 00:20:35,687
Sen böyle bir hayatı severdin ama ben sevemedim.

309
00:20:35,730 --> 00:20:38,037
Asla durma,
hiç uyuma,

310
00:20:38,080 --> 00:20:40,692
her şey aşırı hızlı.

311
00:20:40,735 --> 00:20:42,259
Ölesiye çalışan ve 
hayatlarını

312
00:20:42,302 --> 00:20:44,304
iş için mahveden insanlar mı?

313
00:20:44,348 --> 00:20:46,306
"Topluluğumuzu güvende tutmak 
için payınıza düşeni yapın."

314
00:20:46,350 --> 00:20:48,787
Hey, eskiden iş yapmayı severdin.

315
00:20:48,830 --> 00:20:52,007
Birini kurtardığında, 
birine iyi haberler verdiğinde

316
00:20:52,051 --> 00:20:53,507
-  nasıl göründüğünü hatırlıyorum.
 - Lütfen kes şunu.

317
00:20:53,531 --> 00:20:54,749
"Bu Commonwealth yoludur."

318
00:20:54,793 --> 00:20:57,317
Otur.

319
00:21:01,974 --> 00:21:04,803
Kimse doktor olduğumu bilmemeli, tamam mı?

320
00:21:04,846 --> 00:21:06,631
Söz ver bana.

321
00:21:06,674 --> 00:21:10,112
- Bu ne anlama geliyor? 
- Sadece bana güven, tamam mı?

322
00:21:12,550 --> 00:21:15,640
Her şeyi olduğu gibi seviyorum.

323
00:21:15,683 --> 00:21:17,555
Burası çok mantıklı.

324
00:21:17,598 --> 00:21:18,991
- Bir düzen var, bir sistem... - Tamam!

325
00:21:19,034 --> 00:21:20,775
Pekâlâ, tamam.

326
00:21:20,819 --> 00:21:22,734
İyi madem.

327
00:21:22,777 --> 00:21:25,258
"Bugün
the Commonwealth Ordusu'na kaydolun."

328
00:21:25,302 --> 00:21:28,653
"Komşularınızı korumaya ve
 evimizi savunmaya yardımcı olun."

329
00:21:28,696 --> 00:21:31,351
"Unutmayın, bu işte hep beraberiz."

330
00:21:31,395 --> 00:21:34,659
Pamela Milton'la daha sonra bir görüşmem var.

331
00:21:34,702 --> 00:21:37,009
Bilmem gereken bir şey var mı?

332
00:21:38,750 --> 00:21:40,969
Bu senin için iyi olur.

333
00:21:41,013 --> 00:21:43,363
Benim gibi biri Bayan Milton'la asla tanışamaz.

334
00:21:43,407 --> 00:21:45,104
Neden ki?

335
00:21:45,147 --> 00:21:48,586
Haddini bilmen gerekir.

336
00:21:48,629 --> 00:21:50,109
- Sen.
- Hey, hop, hop!

337
00:21:50,152 --> 00:21:51,347
- Hey! Hey!
- Ne yaptığını sanıyorsun?

338
00:21:51,371 --> 00:21:52,590
Yanlış bir şey yapmadım, yemin ederim.

339
00:21:52,633 --> 00:21:54,505
Hey! Durun!
Ben onun avukatıyım.

340
00:21:54,548 --> 00:21:55,873
- Haklarını duymaya hakkı var.
- Miko, Miko, hayır.

341
00:21:55,897 --> 00:21:57,769
- Miko, bu işe karışma.
 - Hadi, kımılda.

342
00:21:57,812 --> 00:21:59,945
"Bu Commonwealth yoludur."

343
00:22:43,815 --> 00:22:46,600
Sana doğru yapacağını söylemiştim.

344
00:22:46,644 --> 00:22:49,124
Tebrikler ve hoş geldin.

345
00:22:54,565 --> 00:22:56,480
Değişti mi?

346
00:23:02,964 --> 00:23:05,097
Bunu bilemeyiz.

347
00:23:08,143 --> 00:23:10,537
Çok yardımcı oluyor.

348
00:23:10,581 --> 00:23:12,104
İçinde onun yararına bir şey

349
00:23:12,147 --> 00:23:16,151
olduğu sürece
böyle olacaktır.

350
00:23:16,195 --> 00:23:18,023
Peki, verdiğin söz?

351
00:23:22,027 --> 00:23:24,333
umarım ki tutabilirim.

352
00:23:28,207 --> 00:23:31,471
Hangisini isterseniz ona göz kulak
 olun çünkü stoklarımızı yenileriyle

353
00:23:31,515 --> 00:23:33,580
yenileriyle dolduramazsak, kesintiye gideriz.

354
00:23:33,604 --> 00:23:35,606
Hey!
Seninle konuşmam gerekiyor.

355
00:23:39,740 --> 00:23:41,786
- Kardeşimi hangi cehenneme gönderdiniz?
- O iyi.

356
00:23:41,829 --> 00:23:44,832
Sorum bu değildi.

357
00:23:44,876 --> 00:23:47,052
Senin ve arkadaşların için
işleri hallettiğimi 

358
00:23:47,095 --> 00:23:48,290
söylememe rağmen

359
00:23:48,314 --> 00:23:50,272
Pamela'dan randevu aldın.

360
00:23:50,316 --> 00:23:52,057
Neredeyse her şeyi mahvettin.

361
00:23:52,100 --> 00:23:54,494
Kardeşimi sokağın ortasında kaçırdın.

362
00:23:54,538 --> 00:23:56,148
Yeterince adil.

363
00:23:56,191 --> 00:23:58,280
Bu gece evde olacak. İşte bu kadarcık zamana ihtiyacım var.

364
00:23:58,324 --> 00:24:00,500
Ne için?

365
00:24:00,544 --> 00:24:03,460
Pekala, bu şekilde çalışıyor. Çok basit.

366
00:24:03,503 --> 00:24:05,244
İnsanlarının yardıma ihtiyacı var, değil mi?

367
00:24:05,287 --> 00:24:06,593
Ve sen de yasaları çiğneyen arkadaşlarının 

368
00:24:06,637 --> 00:24:09,422
serbest bırakılmasını istiyorsun.

369
00:24:09,466 --> 00:24:12,251
Bunlar büyük sorular.

370
00:24:12,294 --> 00:24:15,297
Senin için halledebilirim.

371
00:24:15,341 --> 00:24:17,517
Bunda senin için bir fayda olmalı.

372
00:24:20,694 --> 00:24:23,262
Yüksek mevkilerde bir arkadaş.

373
00:24:23,305 --> 00:24:24,916
Günün birinde bir iyiliğe ihtiyacım olabilir

374
00:24:24,959 --> 00:24:30,661
ve sen de bu iyiliğe meyilli olabilirsin.

375
00:24:30,704 --> 00:24:32,140
Pekâlâ, ne diyorsun?

376
00:24:32,184 --> 00:24:34,273
Birkaç saat daha sabırla bekleyebilir misin?

377
00:24:37,668 --> 00:24:39,365
Bir kaç saat.

378
00:24:39,408 --> 00:24:41,410
Harika.

379
00:25:01,430 --> 00:25:03,084
Hey.

380
00:25:07,393 --> 00:25:09,351
Devriye buradan geçti.

381
00:25:09,395 --> 00:25:11,092
Bir kaç mil boyunca her binayı kontrol ettiler.

382
00:25:11,136 --> 00:25:13,225
Bu yollar ıssız olmalı.

383
00:25:16,228 --> 00:25:19,231
Görünüşe göre biri buradan geçmiş.

384
00:25:19,274 --> 00:25:21,233
Kafanı kaldır.

385
00:25:31,548 --> 00:25:34,463
Dışarı çık! ellerini kaldır!

386
00:25:37,379 --> 00:25:39,599
Lütfen ateş etmeyin.

387
00:25:39,643 --> 00:25:41,645
Bana ihtiyacı olan bir ailem var.

388
00:25:41,688 --> 00:25:43,124
Lütfen

389
00:25:43,168 --> 00:25:45,605
Orada mı kalıyorsun?

390
00:25:45,649 --> 00:25:48,434
- Hayır.
- Devriyelerden nasıl saklandın?

391
00:25:48,477 --> 00:25:50,218
Ne?

392
00:25:50,262 --> 00:25:52,109
Senin gibileri arayan askerler var buralarda.

393
00:25:52,133 --> 00:25:53,526
Onlardan nasıl saklandın?

394
00:25:53,570 --> 00:25:54,875
Ne demek istediğinizi bilmiyorum.

395
00:25:54,919 --> 00:25:56,224
O zaman işimize yaramazsın.

396
00:25:56,268 --> 00:25:57,637
Neler yaşadığımızı bilmiyorsun.

397
00:25:57,661 --> 00:25:59,314
Karım çok fena yaralandı.

398
00:25:59,358 --> 00:26:02,187
Ben... onu hem tedavi edip
hem de yiyecek arayamam.

399
00:26:02,230 --> 00:26:04,711
Lütfen beni bırakın gideyim.

400
00:26:04,755 --> 00:26:09,847
Göster bize, yoksa ateş eder, aileni  de bulurum.

401
00:26:09,890 --> 00:26:11,326
Tamam.

402
00:26:11,370 --> 00:26:14,068
Lütfen bize zarar vermeyin.

403
00:26:14,112 --> 00:26:16,505
Yürü.

404
00:26:18,159 --> 00:26:20,422
Shaw'dan to Pope'a.

405
00:26:20,466 --> 00:26:21,815
- Beklemede.
- Devam et, Shaw.

406
00:26:21,859 --> 00:26:23,861
Ormanda bir adam bulduk.

407
00:26:23,904 --> 00:26:25,403
Hedeflerimizin bir parçası olup  
olmadığından emin değilim.

408
00:26:25,427 --> 00:26:26,820
Bizi ailesine götürüyor.

409
00:26:26,864 --> 00:26:29,344
Nasıl hareket etmemizi istersin?

410
00:26:29,388 --> 00:26:31,433
Öldürün onları.

411
00:26:34,132 --> 00:26:36,743
Anlaşıldı.

412
00:26:36,787 --> 00:26:38,223
Kımılda.

413
00:27:11,735 --> 00:27:15,042
Biliyor musun, tüm bunlar olurken senin için üzülüyorum.

414
00:27:15,086 --> 00:27:17,392
Bunun saçmalık olduğunu düşünebilirsin

415
00:27:17,436 --> 00:27:19,786
 ama doğru.

416
00:27:19,830 --> 00:27:22,615
Nasıl oluyor bu?

417
00:27:22,659 --> 00:27:24,312
Ronot değilim, Rhee.

418
00:27:24,356 --> 00:27:28,012
Arkadaşlarını aylak olarak görmek berbat bir şey.

419
00:27:28,055 --> 00:27:32,103
Ve tek başına bu bile yeter.

420
00:27:32,146 --> 00:27:34,148
Ama çılgınca şeyler yapmak 
ve inşa edip kaybettiğin bir 

421
00:27:34,192 --> 00:27:37,369
topluluğa girmek üzeresin.

422
00:27:39,197 --> 00:27:40,807
Anlıyorum.

423
00:27:40,851 --> 00:27:43,070
Senin topluluğum ve benim topluluğum 

424
00:27:43,114 --> 00:27:45,290
çok farklı şekillerde kaybedildi.

425
00:27:45,333 --> 00:27:46,813
Katliamın kaybeden tarafını 

426
00:27:46,857 --> 00:27:49,337
anlamadığımı mı sanıyorsun?

427
00:27:49,381 --> 00:27:52,993
Uydu istasyonunda hiç çocuk yoktu.

428
00:27:53,037 --> 00:27:55,692
Aile yoktu.

429
00:27:55,735 --> 00:27:57,345
Öyleyse Aaron Gracie'yi nereden buldu?

430
00:28:01,132 --> 00:28:03,351
Bunu bilmediğimi mi sanıyorsun?

431
00:28:03,395 --> 00:28:07,225
Benimle savaş planlarını tartışamazsın.

432
00:28:07,268 --> 00:28:08,748
Zalimlik seviyelerini.

433
00:28:08,792 --> 00:28:10,750
Bak, tek söylediğim evimin işgal edildiği

434
00:28:10,794 --> 00:28:14,711
ve halkımın öldürüldüğü zamanları hatırladığım.

435
00:28:14,754 --> 00:28:18,889
O adamların... arkadaşları, dostları vardı.

436
00:28:18,932 --> 00:28:21,152
Kız arkadaşları vardı.

437
00:28:21,195 --> 00:28:26,766
İyileştiremeyeceğim bir kaybın acısını hisseden insanlar.

438
00:28:26,810 --> 00:28:30,552
Ve onlara liderlerinin neden onları koruyamadığının 

439
00:28:30,596 --> 00:28:34,165
nedenlerini açıklamak zorunda kaldım...

440
00:28:34,208 --> 00:28:36,428
Ailesi olan insanları öldürdünüz.

441
00:28:40,040 --> 00:28:42,782
Ve bunu ailelerinin önünde yaptın.

442
00:28:42,826 --> 00:28:45,002
Evet, 

443
00:28:45,045 --> 00:28:47,178
öldürdüm.

444
00:28:47,221 --> 00:28:51,356
Ama artık dünya farklı Maggie.

445
00:28:51,399 --> 00:28:55,577
Uğruna savaşılacak daha az insan,

446
00:28:55,621 --> 00:28:57,666
uğruna savaşılacak daha az şey var.

447
00:29:01,845 --> 00:29:04,021
Her şeyi farklı yapacağını mı söylüyorsun?

448
00:29:08,503 --> 00:29:11,593
Evet.

449
00:29:11,637 --> 00:29:13,857
Evet, her şeyi yeniden yapabilseydim...

450
00:29:16,642 --> 00:29:18,687
...her birinizi öldürürdüm.

451
00:29:29,394 --> 00:29:31,700
Neden böyle söyledin?

452
00:29:33,354 --> 00:29:36,357
Gerçek bu.

453
00:29:36,401 --> 00:29:39,143
İnsanlarımızı korumak için

454
00:29:39,186 --> 00:29:40,405
 elimizden geleni yapmalıyız, değil mi?

455
00:29:40,448 --> 00:29:41,710
Yani biz, bu yüzden buradayız.

456
00:29:41,754 --> 00:29:44,061
Bu yüzden bunu yapıyoruz.

457
00:29:46,454 --> 00:29:48,892
Bunu bana neden söyledin?

458
00:29:56,638 --> 00:30:00,251
İyi bir gün geçirdik, sen ve ben.

459
00:30:00,294 --> 00:30:05,560
Bunun işe yaramasının tek yolu,
Maggie...

460
00:30:05,604 --> 00:30:07,736
dürüst olmak.

461
00:30:18,225 --> 00:30:19,585
Bunları tam olarak nereye getiriyorlar?

462
00:30:20,924 --> 00:30:22,751
Bilmiyorum.

463
00:30:22,795 --> 00:30:25,580
Tarlalardan ve su kaynağından uzak bir yere.

464
00:30:25,624 --> 00:30:27,887
Arkadaşlar!

465
00:30:27,931 --> 00:30:30,672
Minnettarım.

466
00:30:30,716 --> 00:30:33,110
Bütün işlerimi yapmışsınız.

467
00:30:33,153 --> 00:30:35,547
Ve size lolipop bile getiremedim.

468
00:30:35,590 --> 00:30:37,157
Bekle.

469
00:30:37,201 --> 00:30:40,726
Ha!

470
00:30:40,769 --> 00:30:42,597
İstemiyor musun?

471
00:30:42,641 --> 00:30:44,469
Birkaç tane yedim.

472
00:30:44,512 --> 00:30:46,950
-  Eee, nasıl geçti?
- İyi gibi.

473
00:30:46,993 --> 00:30:50,170
Antibiyotikler, ağrı kesiciler, serumlar verdiler.

474
00:30:52,738 --> 00:30:54,609
Gerçekten teşekkür ederim, dostum.

475
00:30:54,653 --> 00:30:56,089
Bunu yapmaktan mutluluk duyarım.

476
00:30:56,133 --> 00:30:58,135
Herkesin iyi olmasına sevindim.

477
00:30:58,178 --> 00:31:00,528
Kendinizi yeni bir göreve hazır hissediyor musunuz ya da...

478
00:31:00,572 --> 00:31:02,356
EEvet!

479
00:31:04,402 --> 00:31:06,795
Söyle yeter.

480
00:31:06,839 --> 00:31:08,972
Stephanie, Eugene,

481
00:31:09,015 --> 00:31:11,931
Kuzey çit hattı boyunca olan
 bölgeyi boşaltmanızı istiyorum.

482
00:31:11,975 --> 00:31:13,802
- Ona gösterebilir misin? 
- Evet, tabii.

483
00:31:13,846 --> 00:31:15,326
Harika.

484
00:31:15,369 --> 00:31:17,981
Ezekiel, Princess, benimle gelin.

485
00:31:33,692 --> 00:31:35,824
Maggie.

486
00:31:38,262 --> 00:31:40,655
Haberler iyi.

487
00:31:40,699 --> 00:31:42,309
Hâlâ orada.

488
00:31:42,353 --> 00:31:44,398
Herhangi birine rastladın mı?

489
00:31:44,442 --> 00:31:46,400
Hayır.

490
00:32:04,070 --> 00:32:05,637
Orası iyi görünüyor.

491
00:32:16,039 --> 00:32:18,476
Hadi dostum.

492
00:32:20,695 --> 00:32:22,871
Bunu ben hallederim.

493
00:32:28,051 --> 00:32:29,966
Eugene!

494
00:32:41,586 --> 00:32:44,110
Sağ ol ortak.

495
00:32:44,154 --> 00:32:45,329
Takım çalışması harika bir şey.

496
00:32:45,372 --> 00:32:48,375
Evet.

497
00:32:48,419 --> 00:32:50,377
Bu da ne demek oluyor?

498
00:32:50,421 --> 00:32:52,466
Az önce randevumuzu bozdun.

499
00:32:52,510 --> 00:32:54,033
Afedersin.

500
00:32:54,077 --> 00:32:55,600
Az önce hayatını kurtardık.

501
00:32:55,643 --> 00:32:57,732
Bu iş için özel güvenliğimiz var.

502
00:32:57,776 --> 00:32:59,256
Eugene, hadi gidelim.

503
00:32:59,299 --> 00:33:01,040
Onlar... Ne var biliyor musun? Şimdiye kadarki en iyi fikir.

504
00:33:01,084 --> 00:33:03,477
Bu kadar kaba olmana gerek yok, ahbab.

505
00:33:03,521 --> 00:33:04,783
Ahbap mı?

506
00:33:04,826 --> 00:33:06,611
Aman Tanrım.
Özür dilerim.

507
00:33:06,654 --> 00:33:08,067
Bir Pleb ile konuşmaya alışkın değilim, bu yüzden...

508
00:33:08,091 --> 00:33:09,329
Oh, sözlükleri karıştırmışsın biraz...

509
00:33:09,353 --> 00:33:11,311
- Hey, Eugene.
- Şimdi, bir dakika. 

510
00:33:11,355 --> 00:33:12,810
Bu genç adam artık hangisini
önce kabul edecekse

511
00:33:12,834 --> 00:33:14,575
minnettarlık ya da
özür kazandık.

512
00:33:14,619 --> 00:33:16,534
- Eugene.
 -Sen kim olduğunu sanıyorsun?

513
00:33:16,577 --> 00:33:17,990
Sanırım şu anda son derece kaba 

514
00:33:18,014 --> 00:33:19,208
- birisiyle konuşuyorum.
- Eugene.

515
00:33:19,232 --> 00:33:21,060
Şimdi atlarınızı bir saniye tutun.

516
00:33:21,104 --> 00:33:22,951
- Şu anda kiminle konuştuğuna dair hiçbir fikrin yok.
- Eugene.

517
00:33:22,975 --> 00:33:24,779
Sanırım biliyorum, küçük ve çelimsiz bir
adamla konuşuyorum.

518
00:33:24,803 --> 00:33:26,718
Çok akıllısın.

519
00:33:31,288 --> 00:33:33,681
Seni gerizekalı şıllık!

520
00:33:33,725 --> 00:33:35,683
Kız arkadaşıma şu yaptığına bak!

521
00:33:38,860 --> 00:33:41,037
Aman Tanrım!
Ne yaptın sen?!

522
00:33:41,080 --> 00:33:43,169
Bu adam tam bir götlek.

523
00:33:43,213 --> 00:33:45,258
- Bak, biz... Çok üzgünüz. 
- Hayır, dokunma!

524
00:33:45,302 --> 00:33:46,583
Hiç ara vermeden çalışıyorduk 

525
00:33:46,607 --> 00:33:49,349
ve bunu yapmak istemedi.

526
00:33:49,393 --> 00:33:51,656
Burada ne oldu böyle?

527
00:33:51,699 --> 00:33:54,006
Kayla'ya şu yaptıklarına bak.

528
00:33:54,050 --> 00:33:56,313
Bu deliler bize saldırdı.

529
00:33:56,356 --> 00:33:58,619
Bunların hepsi senin suçun Mercer.

530
00:33:58,663 --> 00:34:00,273
Hangi cehennemdeydin sen?

531
00:34:00,317 --> 00:34:03,363
Kıçımda şu it herifler vardı!

532
00:34:03,407 --> 00:34:07,019
Sonra şu bok herif bana saldırdı.

533
00:34:07,063 --> 00:34:09,065
Bu kategorik olarak doğru değil.

534
00:34:09,108 --> 00:34:11,067
Ona vurdun mu?

535
00:34:11,110 --> 00:34:14,026
- Evet ama...
- Aklından ne geçiyordu senin?

536
00:34:14,070 --> 00:34:15,984
Kim olduğunu bilmiyor musun?

537
00:34:25,690 --> 00:34:28,127
Merhaba, ben Yumiko Okumura.

538
00:34:28,171 --> 00:34:30,477
Bayan Milton'la görüşmem vardı, onun için geldim.

539
00:34:30,521 --> 00:34:32,349
Zamanında geldiğiniz için teşekkür ederim.

540
00:34:32,392 --> 00:34:34,873
Bayan Milton programı konusunda titizdir.

541
00:34:34,916 --> 00:34:37,441
Bitki çayı ister misiniz?

542
00:34:37,484 --> 00:34:39,138
Hayır, teşekkürler.

543
00:34:39,182 --> 00:34:41,140
Maden suyu veya espresso?

544
00:34:41,184 --> 00:34:43,447
Hayır, almayayım.

545
00:34:43,490 --> 00:34:45,362
Lütfen oturun.

546
00:35:21,441 --> 00:35:24,270
Gelen yeni grubun bir üyesisiniz, değil mi?

547
00:35:27,143 --> 00:35:28,405
Evet.

548
00:35:28,448 --> 00:35:30,146
Sanırım.

549
00:35:30,189 --> 00:35:32,931
- yerleşebildiniz mi? 
- Evet.

550
00:35:32,974 --> 00:35:37,414
Yani, birkaç gündür arkadaşlarımı görmedim, 
bu yüzden...

551
00:35:39,981 --> 00:35:42,897
Bunu duyduğuma üzüldüm.

552
00:35:42,941 --> 00:35:44,986
Herkes iyi mi?

553
00:35:47,075 --> 00:35:49,077
Efendim?

554
00:35:51,167 --> 00:35:52,516
Evet, elbette.

555
00:35:52,559 --> 00:35:54,431
Şimdi yapacağım.

556
00:35:56,998 --> 00:35:58,609
Her şey yolunda mı?

557
00:35:58,652 --> 00:36:01,177
Korkarım Bayan Milton'un programını 
yeniden yapması gerekecek.

558
00:36:01,220 --> 00:36:03,266
Biri oğluna saldırmış.

559
00:36:33,557 --> 00:36:35,341
Böyle bir durumda,

560
00:36:35,385 --> 00:36:37,996
 onu kurtarman, 

561
00:36:39,432 --> 00:36:41,608
valinin oğlunu koruman gerekiyor.

562
00:36:41,652 --> 00:36:43,871
Her şeyi isteyebilirdin.

563
00:36:43,915 --> 00:36:45,351
Özür dilerim.

564
00:36:45,395 --> 00:36:48,136
Böyle bir sonuç çıkarmış değilim.

565
00:36:50,095 --> 00:36:51,879
Tamam, daha fazla oyalama yok.

566
00:36:55,187 --> 00:36:56,928
Çıkmak istiyorsan, 

567
00:36:56,971 --> 00:37:00,105
şimdi bedeli daha yüksek.

568
00:37:00,148 --> 00:37:02,238
Kasabanızın ismini ve oraya nasıl 
gideceğimi öğrenmem gerekiyor.

569
00:37:02,281 --> 00:37:04,501
Bu benim görüş alanımın ötesinde.

570
00:37:07,199 --> 00:37:09,941
O zaman hoş geldin.

571
00:37:09,984 --> 00:37:12,900
Ev burası.

572
00:37:12,944 --> 00:37:15,468
Arkadaşların aylakları öldürmeye devam edebilir.

573
00:37:15,512 --> 00:37:16,861
Halkınız, nerede olurlarsa olsunlar, 

574
00:37:16,904 --> 00:37:20,952
her sorunu kendi başlarına çözebilirler.

575
00:37:28,394 --> 00:37:31,092
Eğer bu koordinatları açıklarsam, 

576
00:37:31,136 --> 00:37:32,659
topluluğumun güvenliği için 

577
00:37:32,703 --> 00:37:34,966
ne tür bir garanti verebilirsiniz?

578
00:37:35,009 --> 00:37:36,402
Etrafına bir bak.

579
00:37:36,446 --> 00:37:38,883
Sana nasıl davrandığımızı bir düşün.

580
00:37:38,926 --> 00:37:41,102
Sahip olduğun bütün olanaklar.

581
00:37:41,146 --> 00:37:43,409
Bu, sorduğum soruya doğrudan bir yanıt değil.

582
00:37:47,021 --> 00:37:48,371
Sana bağlı.

583
00:37:55,029 --> 00:37:56,988
Bekle.

584
00:40:23,613 --> 00:40:25,789
Gördün mü?

585
00:40:25,832 --> 00:40:29,183
Size gerçeği söyledim.

586
00:40:29,227 --> 00:40:31,185
Lütfen bize zarar vermeyin.

587
00:40:39,106 --> 00:40:42,675
Oğlunu alıp hemen kaç.

588
00:40:42,719 --> 00:40:44,503
Bir daha da buraya gelme.

589
00:40:49,813 --> 00:40:52,380
Babanla git.

590
00:40:52,424 --> 00:40:54,295
Devam et, tatlım.

591
00:40:54,339 --> 00:40:55,514
Korkmana gerek yok.

592
00:40:55,558 --> 00:40:57,168
Her şey yolunda.

593
00:41:06,656 --> 00:41:08,396
Seni seviyorum.

594
00:41:08,440 --> 00:41:10,834
Seni seviyorum.

595
00:41:10,877 --> 00:41:12,139
Gidin.

596
00:41:21,105 --> 00:41:24,848
Tanrı'ya şükürler olsun.

597
00:41:24,891 --> 00:41:27,415
Dualarıma cevap verdi.

598
00:41:27,459 --> 00:41:30,854
Ben hayattayken asla gitmeyeceklerdi

599
00:41:30,897 --> 00:41:33,160
 ve kalmaları onlar için tehlikeliydi.

600
00:41:37,251 --> 00:41:39,210
Ben hazırım.

601
00:41:42,213 --> 00:41:44,432
Lütfen.

602
00:42:14,158 --> 00:42:16,813
Pope'a ne diyeceksin?

603
00:42:19,772 --> 00:42:21,731
Onları öldürdüğünü.

604
00:42:21,774 --> 00:42:23,646
Senin için iyi olacak.

605
00:42:46,103 --> 00:42:49,541
Bak, Leah, sana söylemem gereken bir şey var.

606
00:42:49,585 --> 00:42:51,717
Gel artık Shaw.

607
00:42:51,761 --> 00:42:54,111
Shaw. Anlaşıldı.

608
00:42:54,154 --> 00:42:55,721
En kısa sürede dönmen gerekiyor.

609
00:42:55,765 --> 00:42:59,116
Gitmemiz gerekiyor.

610
00:44:44,264 --> 00:44:46,571
Bak ne diyeceğim.

611
00:44:46,614 --> 00:44:49,443
You make me a promise
in front of the goddamn priest,

612
00:44:49,487 --> 00:44:51,097
and I will stick around.

613
00:44:51,141 --> 00:44:52,838
Promise you what?

614
00:44:52,882 --> 00:44:55,493
I do this for you,
then we're even, we are good.

615
00:44:55,536 --> 00:44:58,757
I don't have to keep
looking over my shoulder.

616
00:44:58,801 --> 00:45:02,152
I think that Negan feels

617
00:45:02,195 --> 00:45:05,372
that as much as
he doesn't trust Maggie,

618
00:45:05,416 --> 00:45:08,419
as much as he feels
that she hates him

619
00:45:08,462 --> 00:45:11,639
and wishes him ill,
I do think he senses

620
00:45:11,683 --> 00:45:13,772
that she's a straight shooter
in some ways.

621
00:45:13,816 --> 00:45:16,122
There's an aspect to Negan
that's like that, too.

622
00:45:16,166 --> 00:45:18,734
I mean, like, Negan is
a tricky individual,

623
00:45:18,777 --> 00:45:21,693
but you can't really say
that he's much of a liar.

624
00:45:21,737 --> 00:45:24,957
You kind of wish, "Man, if they
could only see eye-to-eye,

625
00:45:25,001 --> 00:45:27,525
they could actually be
a very, very powerful team.

626
00:45:27,568 --> 00:45:29,440
But you understand
why they don't, of course.

627
00:45:31,137 --> 00:45:33,009
The interesting thing is,
Maggie's, like,

628
00:45:33,052 --> 00:45:35,489
kind of response to him
asking for a promise

629
00:45:35,533 --> 00:45:39,145
is just to kind of look at him
and be almost, like, amused

630
00:45:39,189 --> 00:45:42,496
darkly about the fact that he'd
take a promise from her.

631
00:45:45,456 --> 00:45:47,893
Negan used to be a gym teacher.

632
00:45:47,937 --> 00:45:49,958
He's always had this kind of
patience with children.

633
00:45:49,982 --> 00:45:51,636
I think he likes to teach.

634
00:45:51,679 --> 00:45:54,378
You ready? This is not fun.

635
00:45:54,421 --> 00:45:56,423
Well, not with that attitude.

636
00:45:56,467 --> 00:45:58,730
If you really think about,
like, what he's doing

637
00:45:58,774 --> 00:46:00,688
when he's monologuing
all the time,

638
00:46:00,732 --> 00:46:02,797
you wonder who's the villain.
He was trying to teach people

639
00:46:02,821 --> 00:46:05,215
about his philosophy
of the world.

640
00:46:05,258 --> 00:46:08,435
For us, as writers, it makes
all the sense in the world

641
00:46:08,479 --> 00:46:10,960
that he would actually be
a pretty decent coach

642
00:46:11,003 --> 00:46:12,962
and know how to
sort of, like, motivate

643
00:46:13,005 --> 00:46:14,354
and be like,
"You're doing great,"

644
00:46:14,398 --> 00:46:15,878
because I actually think

645
00:46:15,921 --> 00:46:18,141
that is pretty fundamental
to who he is.

646
00:46:18,184 --> 00:46:20,186
You did good, Maggie.

647
00:46:20,230 --> 00:46:23,973
Maggie hates that she needs
Negan to help her with anything.

648
00:46:24,016 --> 00:46:26,584
She's used to being good
at what she does,

649
00:46:26,627 --> 00:46:28,934
and she certainly doesn't like
to be bad at what she does

650
00:46:28,978 --> 00:46:30,893
in front of him.

651
00:46:30,936 --> 00:46:35,158
One of my favorite scenes is
the scene where Maggie and Negan

652
00:46:35,201 --> 00:46:37,725
talk about what happened
in the past,

653
00:46:37,769 --> 00:46:39,510
kind of where they are now.

654
00:46:39,553 --> 00:46:42,774
Negan brings up the attack
in the satellite station

655
00:46:42,818 --> 00:46:45,690
wiping out this entire
group of Saviors.

656
00:46:45,733 --> 00:46:48,954
We know that those Saviors
were doing bad things

657
00:46:48,998 --> 00:46:50,695
and they were doing harm
to people,

658
00:46:50,738 --> 00:46:53,524
but at the same time,
to our characters,

659
00:46:53,567 --> 00:46:55,241
what's interesting is, like,
these were just

660
00:46:55,265 --> 00:46:57,025
nameless, faceless people
that they felt like

661
00:46:57,049 --> 00:46:58,355
they could go in and kill.

662
00:46:58,398 --> 00:47:00,357
And I think,
from Negan's perspective,

663
00:47:00,400 --> 00:47:02,248
those were people that wanted
to live their lives.

664
00:47:02,272 --> 00:47:04,927
Like, they had families.
There was that baby Gracie.

665
00:47:04,970 --> 00:47:07,320
Once you start,
like, looking at it

666
00:47:07,364 --> 00:47:11,063
and flip the view,
it does change some things.

667
00:47:11,107 --> 00:47:14,110
They were still human beings
that lost their lives in that.

668
00:47:14,153 --> 00:47:17,200
One of the things that we always
try to remember in the show is

669
00:47:17,243 --> 00:47:20,899
that with any villain,
there is still a humanity there.

670
00:47:20,943 --> 00:47:23,946
There's still a person
at the bottom of it all.

671
00:47:23,989 --> 00:47:25,730
It can be
a very, very evil person,

672
00:47:25,773 --> 00:47:27,123
but there's still a person,

673
00:47:27,166 --> 00:47:29,125
and they're connected
to other people,

674
00:47:29,168 --> 00:47:31,344
who, for whatever reason,
have decided

675
00:47:31,388 --> 00:47:34,304
that this is the best path
to go down.

676
00:47:34,347 --> 00:47:36,872
We did talk about, like,

677
00:47:36,915 --> 00:47:40,701
"Does Negan regret
what he did with Glenn?"

678
00:47:40,745 --> 00:47:44,096
Like, "Does he regret that?"
And I don't think he does.

679
00:47:44,140 --> 00:47:46,882
I think he thinks that was
the right strategic move.

680
00:47:46,925 --> 00:47:48,753
Yeah, if I could do it
all over again,

681
00:47:48,796 --> 00:47:51,974
I'd have killed
every single one of you.

682
00:47:52,017 --> 00:47:56,239
If he's thinking of, "How could
I have preserved what I had?"

683
00:47:56,282 --> 00:47:57,718
he should have
wiped them all out.

684
00:47:57,762 --> 00:48:00,025
His problem was,
he kept liking them

685
00:48:00,069 --> 00:48:02,375
and not wanting to kill more.

686
00:48:02,419 --> 00:48:04,812
So, if he had wanted
to win that war,

687
00:48:04,856 --> 00:48:07,206
he probably should have wiped
out everybody in that line,

688
00:48:07,250 --> 00:48:10,166
because they were all leaders
who rose up against him.

689
00:48:10,209 --> 00:48:13,299
And that's
a very, very dark position,

690
00:48:13,343 --> 00:48:17,086
but at the same time, you know,
as they're on the brink

691
00:48:17,129 --> 00:48:19,784
of going in against these people
and they're talking about,

692
00:48:19,827 --> 00:48:21,829
"Do we just sneak in
and take the food?

693
00:48:21,873 --> 00:48:23,962
Or do we have to
do something more?"

694
00:48:24,006 --> 00:48:27,226
he's kind of saying,
"Let's be real here

695
00:48:27,270 --> 00:48:29,533
about what we're talking about
on this mission."

696
00:48:29,576 --> 00:48:31,752
You are about to do
some crazy shit

697
00:48:31,796 --> 00:48:35,017
and break into a community
that you built and lost.

698
00:48:35,060 --> 00:48:38,107
I get it.

699
00:48:39,760 --> 00:48:41,588
One of the themes
we've been dealing with,

700
00:48:41,632 --> 00:48:45,201
with Father Gabriel, is just
his relationship to faith

701
00:48:45,244 --> 00:48:46,898
over the course of years.

702
00:48:46,942 --> 00:48:48,378
And I think one of the things

703
00:48:48,421 --> 00:48:50,815
that we've really held on
to with him

704
00:48:50,858 --> 00:48:54,123
is that he continues
to wear that collar.

705
00:48:54,166 --> 00:48:57,996
Even during times
when things are terrible,

706
00:48:58,040 --> 00:49:00,216
he has tried and tried
to hold on to his faith.

707
00:49:00,259 --> 00:49:01,957
But he's definitely been feeling

708
00:49:02,000 --> 00:49:04,046
like he doesn't hear God
anymore.

709
00:49:04,089 --> 00:49:05,873
It's something that bothers him.

710
00:49:05,917 --> 00:49:09,399
And I just thought it was
really interesting,

711
00:49:09,442 --> 00:49:12,445
as we were talking about
this sort of religious figure

712
00:49:12,489 --> 00:49:14,665
that would be embedded
with the Reapers,

713
00:49:14,708 --> 00:49:18,016
and they have their own
interpretation of religion,

714
00:49:18,060 --> 00:49:21,498
we wanted to deal with a group
that has a very particular way

715
00:49:21,541 --> 00:49:23,369
in which they feel
that they are chosen

716
00:49:23,413 --> 00:49:24,805
and what they choose
to do with it.

717
00:49:24,849 --> 00:49:28,418
And I think, for Gabriel,
who is struggling

718
00:49:28,461 --> 00:49:31,725
and trying to find
that feeling he once felt

719
00:49:31,769 --> 00:49:35,642
when he was just sort of
a young priest starting out,

720
00:49:35,686 --> 00:49:38,994
he's definitely taken aback
by seeing this person

721
00:49:39,037 --> 00:49:43,520
who seems to be just actively
talking to God

722
00:49:43,563 --> 00:49:46,871
and at least is acting
like he hears God's voice.

723
00:49:46,914 --> 00:49:48,655
And what does that mean
to Gabriel?

724
00:49:48,699 --> 00:49:51,745
And it almost feels like a sign
to him in some way.

725
00:49:51,789 --> 00:49:54,313
You have guided me through
the darkest of times.

726
00:49:54,357 --> 00:49:56,576
I treasure our conversation

727
00:49:56,620 --> 00:49:58,535
and the guidance
you have given me.

728
00:49:58,578 --> 00:50:00,885
Thank you, Father.

729
00:50:00,928 --> 00:50:04,149
One of the things we wanted
to show in this story

730
00:50:04,193 --> 00:50:07,109
is that Leah... she is
an independent thinker.

731
00:50:07,152 --> 00:50:09,372
I think she's used to
following orders,

732
00:50:09,415 --> 00:50:12,070
and we know
that she feels like Pope

733
00:50:12,114 --> 00:50:15,030
gave her the family that she has

734
00:50:15,073 --> 00:50:17,380
and believed in her when
nobody else believed in her.

735
00:50:17,423 --> 00:50:19,773
And we think
that's really important.

736
00:50:19,817 --> 00:50:21,906
And so she has
this loyalty to him.

737
00:50:21,949 --> 00:50:24,343
And I think, in some ways,
like, this is a story

738
00:50:24,387 --> 00:50:26,432
of the frog boiling in a pot.

739
00:50:26,476 --> 00:50:30,175
The water has just gotten slowly
hotter and hotter over time.

740
00:50:30,219 --> 00:50:33,396
And your sense of
what is normal and acceptable,

741
00:50:33,439 --> 00:50:35,441
like, the line
just starts to move.

742
00:50:35,485 --> 00:50:37,661
But it moves so slowly
that you don't notice it

743
00:50:37,704 --> 00:50:41,752
until, suddenly, like, the guy's
locking you in a burning room,

744
00:50:41,795 --> 00:50:43,928
and you're like,
"That seems off, right?"

745
00:50:43,971 --> 00:50:46,931
And I think, like,
Daryl is right there,

746
00:50:46,974 --> 00:50:50,543
trying to feel out, like,
"Is that the real you?"

747
00:50:50,587 --> 00:50:52,632
Like, "Does this feel like
normal behavior to you?"

748
00:50:52,676 --> 00:50:56,810
And I think, like, in that way,
he's testing her and seeing,

749
00:50:56,854 --> 00:50:59,770
like, whether's she somebody
that could help him in this.

750
00:50:59,813 --> 00:51:01,337
And he doesn't know.

751
00:51:01,380 --> 00:51:02,947
Like, he's trying
to work it all out.

752
00:51:02,990 --> 00:51:05,689
I don't think he has
a whole lot of trust in her

753
00:51:05,732 --> 00:51:08,213
at this point,
since she's with this group.

754
00:51:08,257 --> 00:51:11,129
But they come across
this young father,

755
00:51:11,173 --> 00:51:13,697
and Leah has this very
just sort of, like,

756
00:51:13,740 --> 00:51:15,568
emotional reaction to it.

757
00:51:15,612 --> 00:51:18,223
And she defies Pope's order
to kill them.

758
00:51:18,267 --> 00:51:19,877
You need to take your son
and run.

759
00:51:19,920 --> 00:51:22,271
Don't ever come back here.

760
00:51:22,314 --> 00:51:25,012
In that moment, Daryl
is starting to see

761
00:51:25,056 --> 00:51:27,363
that he was not wrong.

762
00:51:27,406 --> 00:51:30,409
She does still have
this emotional core...

763
00:51:30,453 --> 00:51:33,630
the part of her
that he thought was sweet

764
00:51:33,673 --> 00:51:36,154
and cared about
protecting people.

765
00:51:36,198 --> 00:51:38,287
I think he's looking
for those clues

766
00:51:38,330 --> 00:51:40,419
that tell him whether or not

767
00:51:40,463 --> 00:51:42,508
he can bring her in
on what he's doing.

