1
00:00:04,930 --> 00:00:06,732
Dinle, seni de dahil etmemiz gereken

2
00:00:06,832 --> 00:00:08,834
ufak bir sorunumuz var.
- Beni mi?

3
00:00:09,902 --> 00:00:10,803
Selam, Howard.

4
00:00:10,903 --> 00:00:14,974
- Aynen bana benziyor.
- O sensin, Howard.

5
00:00:15,074 --> 00:00:17,977
30 yıl önce, bilim insanları,
"Geçit" dediğimiz

6
00:00:18,077 --> 00:00:19,912
bir bağlantı açtılar.
Bu kapıdan geçtiğinde,

7
00:00:20,012 --> 00:00:22,214
bizimkiyle birebir aynı olan
başka bir dünyada oluyorsun.

8
00:00:22,314 --> 00:00:24,149
Sizin tarafınızdaki insanları hedef alan,
benim tarafımdan gelen

9
00:00:24,249 --> 00:00:25,518
bir ölüm emri var.

10
00:00:25,618 --> 00:00:27,152
Takma adı Baldwin.

11
00:00:27,252 --> 00:00:28,488
Kadın kiralık katil.

12
00:00:28,588 --> 00:00:30,322
Karın onun bir sonraki hedefi olabilir.

13
00:00:30,423 --> 00:00:31,624
Ne zamanlar ziyaret ediyorsun?

14
00:00:31,724 --> 00:00:32,724
Her gece.

15
00:00:32,792 --> 00:00:35,561
Senin yerine geçmem gerekiyor.

16
00:00:37,029 --> 00:00:38,139
Neden Emily'e zarar vermek
istesinler ki?

17
00:00:38,163 --> 00:00:39,732
Bana bir mesaj vermek için.

18
00:00:39,832 --> 00:00:41,233
Benim karımı tehdit ederek mi?

19
00:00:41,333 --> 00:00:42,333
Neden seninkini değil?

20
00:00:42,368 --> 00:00:43,503
Benim Emily'im öldü.

21
00:00:44,537 --> 00:00:46,297
O dünyada ne işin vardı?

22
00:00:46,372 --> 00:00:48,340
Bilmek istemezsin.

23
00:01:04,156 --> 00:01:07,092
^Denize sırtımı^

24
00:01:07,192 --> 00:01:10,563
^Dönüp, durduğumda^

25
00:01:10,663 --> 00:01:13,298
^Büyük beyaz bir bulut...^

26
00:01:13,399 --> 00:01:14,934
Son zamanlarda garip şeyler oluyor.

27
00:01:15,034 --> 00:01:16,678
Zaman çizelgeni kontrol ettim,

28
00:01:16,702 --> 00:01:18,580
bolca öbür taraf havası solumuşsun.
Sebebini bilmek istiyorum.

29
00:01:18,604 --> 00:01:20,105
Bu konuşmanın hem senin,

30
00:01:20,205 --> 00:01:22,241
hem de benim zamanımızı
boşa harcamak olduğunu biliyorsun.

31
00:01:22,341 --> 00:01:24,744
Senin yetkilerinin benden 
yüksek olduğunu hatırlat, tabi.

32
00:01:24,844 --> 00:01:26,479
Bunu her zaman lehine kullanırsın zaten.

33
00:01:31,917 --> 00:01:33,519
Benimle dalga geçiyor olmalısın.

34
00:01:33,619 --> 00:01:35,555
- Ne?
- İki Bulgar

35
00:01:35,655 --> 00:01:37,222
sanki birlikte gelmemiş
gibi davranıyorlar.

36
00:01:37,322 --> 00:01:38,524
Seninle birlikteler.

37
00:01:38,624 --> 00:01:40,926
Gece Yarısı İstasyonu
beni iki saat önce aradı.

38
00:01:41,026 --> 00:01:44,930
Senin adına bir uygulama emri var.

39
00:01:45,030 --> 00:01:47,833
- Tanrım, Emily.
- Sana işini öğretecek değilim, Howard.

40
00:01:47,933 --> 00:01:50,035
Ancak buraya senin elini tutmaya
geldiğimi düşünüyorsan

41
00:01:50,135 --> 00:01:52,104
yaptığım işi unutmuşsun demektir.

42
00:01:52,204 --> 00:01:53,539
Hiçbir fikrin yok.

43
00:01:53,639 --> 00:01:55,140
Neden senin için bir uygulama emri çıkarılmış?

44
00:01:55,240 --> 00:01:56,476
Bunun anlamı o değil.

45
00:01:56,576 --> 00:01:58,277
Adamların beni alıp götürecekler,

46
00:01:58,377 --> 00:02:00,045
istedikleri hikayeyi uyduracaklar

47
00:02:00,145 --> 00:02:01,514
ve sen de bir daha beni görmeyeceksin.

48
00:02:01,614 --> 00:02:03,649
Bir kereliğine
birbirimize karşı dürüst olalım.

49
00:02:04,650 --> 00:02:06,619
Neden öbür tarafa
geçip durduğunu bana söyle,

50
00:02:06,719 --> 00:02:09,922
ben de yakalama ekibini geri çekeyim.

51
00:02:10,022 --> 00:02:11,724
Söyleyemem.

52
00:02:13,726 --> 00:02:16,562
Pekala, o halde, üzgünüm
ama sana yardım edemem.

53
00:02:16,662 --> 00:02:18,798
Geldiğin için teşekkürler.

54
00:02:18,898 --> 00:02:21,801
Lütfen kibar beylerle sessizce git.

55
00:02:22,735 --> 00:02:25,605
^Onu nasıl da sevmiştim^

56
00:02:25,705 --> 00:02:29,575
^Evet, onu nasıl sevmiştim^

57
00:02:29,675 --> 00:02:33,145
^Onu nasıl böyle sevmiştim^

58
00:02:35,080 --> 00:02:37,917
^Onu nasıl sevmiştim...^

59
00:02:38,017 --> 00:02:39,919
Bildiğin gibi

60
00:02:40,019 --> 00:02:41,253
silahsızım.

61
00:02:41,353 --> 00:02:43,623
^Evet, onu sevmiştim^

62
00:02:43,723 --> 00:02:47,727
^Evet, onu nasıl böyle sevmiştim^

63
00:02:53,132 --> 00:02:56,201
^Sonunda^

64
00:02:56,301 --> 00:03:00,039
^Her şey^

65
00:03:00,139 --> 00:03:03,509
^Söylenip, olduktan sonra^

66
00:03:03,609 --> 00:03:07,513
^Günler tekrar^

67
00:03:07,613 --> 00:03:10,115
^Yıllar gibi^

68
00:03:10,215 --> 00:03:13,118
^Gelmeye başlıyor...^

69
00:03:57,052 --> 00:05:11,021
COUNTERPART
S01E02 - Aynı Bokun Soyu
...: çevirmen : hyphen :...

70
00:05:22,414 --> 00:05:24,316
N'aber dostum?

71
00:05:26,518 --> 00:05:28,487
Senin kanın mı, onun mu?

72
00:05:28,587 --> 00:05:30,122
Komşunun. Komşunun köpeğinin.

73
00:05:30,222 --> 00:05:31,757
Sorun yok.

74
00:05:31,857 --> 00:05:33,358
Aferin oğluma.

75
00:05:33,458 --> 00:05:34,894
Uyuyabildin mi?

76
00:05:34,994 --> 00:05:37,362
Uzun hikaye.

77
00:05:39,765 --> 00:05:41,433
Ne buldun?

78
00:05:41,533 --> 00:05:43,202
İsim.

79
00:05:45,004 --> 00:05:46,338
İsim mi?

80
00:05:46,438 --> 00:05:49,274
Baldwin'in gerçek adı.

81
00:05:49,374 --> 00:05:50,810
Bu mu?

82
00:05:50,910 --> 00:05:53,813
Onların tarafında bağlantılarını,
biyometrik verilerini,

83
00:05:53,913 --> 00:05:55,948
olası kalma yerlerini istemiştim.

84
00:05:56,048 --> 00:05:58,183
O çocuğa saçmalamaya
son vermesini söyle tamam mı?

85
00:05:58,283 --> 00:06:00,219
Ne zaman geri gidiyorsun?

86
00:06:00,319 --> 00:06:01,586
Yakında.

87
00:06:01,687 --> 00:06:04,023
Ona bir süre daha
bakmana ihtiyacım var.

88
00:06:04,123 --> 00:06:05,524
Tamam. Peki.

89
00:06:05,624 --> 00:06:08,293
Pope seni görmek istiyor.

90
00:06:10,395 --> 00:06:12,197
Tamam.

91
00:06:12,297 --> 00:06:14,433
Onu komşunun köpeğinden
uzak tutar mısın?

92
00:06:47,566 --> 00:06:49,034
Şuna baksana.

93
00:06:49,134 --> 00:06:52,004
Onun bağırsak düzenine göre
saatini ayarlayabilirsin.

94
00:06:52,104 --> 00:06:54,974
Köpeği bile kıskanır oldum.

95
00:06:56,608 --> 00:06:59,278
Doktor yeni bir şey söyledi mi?

96
00:06:59,378 --> 00:07:01,280
Prostat.

97
00:07:01,380 --> 00:07:03,548
Bildiğimiz şeyler.

98
00:07:03,648 --> 00:07:05,250
Herhangi bir şeye ihtiyacın var mı?

99
00:07:05,350 --> 00:07:07,319
"Herhangi bir şeye ihtiyacım var mı" mı?

100
00:07:07,419 --> 00:07:08,821
Çok naziksin evladım.

101
00:07:08,921 --> 00:07:10,355
Hayır , teşekkür ederim.

102
00:07:10,455 --> 00:07:12,724
Hayır, oldukça iyi bakılıyorum.

103
00:07:15,460 --> 00:07:16,929
Bu yerlerin daha çok

104
00:07:17,029 --> 00:07:19,498
ibadet için kullanıldığı zamanları
hatırlıyor musun?

105
00:07:19,598 --> 00:07:21,266
Artık hayaletler için

106
00:07:21,366 --> 00:07:24,236
ayrılmış durumdalar sanırım.

107
00:07:24,336 --> 00:07:28,340
Dünyamızın geldiği durum
gerçekten üzücü.

108
00:07:28,440 --> 00:07:30,709
Dün gece içeri girdiğimde

109
00:07:30,810 --> 00:07:33,445
üç Bulgar'la
tatsız bir karşılaşma yaşadım.

110
00:07:33,545 --> 00:07:36,348
Evet, duydum. Kolya'nın adamları.

111
00:07:36,448 --> 00:07:38,317
Bana ne olacak?

112
00:07:40,385 --> 00:07:43,222
Bugün binaya gittiğimde

113
00:07:43,322 --> 00:07:45,457
üç kiralık katili öldürmekten

114
00:07:45,557 --> 00:07:47,259
beni hapse atacaklarsa,
bilmek isterim.

115
00:07:47,359 --> 00:07:49,561
Şöyle olacak:
Ofis'e gideceksin...

116
00:07:49,661 --> 00:07:51,063
İki sonuçtan birisi olacak.

117
00:07:51,163 --> 00:07:52,965
Ya rutin bir uygulamayla

118
00:07:53,065 --> 00:07:55,434
üç adamın cinayetinden alınacaksın

119
00:07:55,534 --> 00:07:59,204
ya da hiçbir şey olmayacak.

120
00:07:59,304 --> 00:08:03,008
Bu durumda, dün gece için
uygulama olmamış olacak.

121
00:08:03,108 --> 00:08:05,277
Birileri seni öldürmeye çalışıyordu,

122
00:08:05,377 --> 00:08:07,412
şimdi de izlerini kapatmaya çalışıyorlar.

123
00:08:09,581 --> 00:08:11,016
Öbür türlü,

124
00:08:11,116 --> 00:08:14,119
arkanı kollamanı öneririm.

125
00:08:15,487 --> 00:08:18,223
Bu kez sana 36 saatlik vize ayarladım.

126
00:08:18,323 --> 00:08:20,225
Nasıl olduğunu sorma.

127
00:08:44,483 --> 00:08:46,418
İşte bu.

128
00:08:47,619 --> 00:08:50,222
44C12.

129
00:09:15,147 --> 00:09:18,183
36 saat. İyi yolculuklar.

130
00:09:31,997 --> 00:09:33,432
Bize katıldığın için teşekkürler, Emily.

131
00:09:35,867 --> 00:09:37,536
Anlaşılan tartışmamız gereken

132
00:09:37,636 --> 00:09:39,204
bir olay olmuş.

133
00:09:39,304 --> 00:09:41,907
Bu eleman toplantıya neden katılıyor?

134
00:09:47,646 --> 00:09:50,015
Üç adam öldü.

135
00:09:50,115 --> 00:09:51,416
Senin operasyon takımına görevlendirilmiş

136
00:09:51,516 --> 00:09:54,419
sözleşmeli Bulgarlar.

137
00:09:54,519 --> 00:09:58,457
Bob, bu bir görev sonuç raporu mu,
yoksa bir soruşturma mı?

138
00:09:58,557 --> 00:10:00,392
Sen de oradaydın.

139
00:10:00,492 --> 00:10:03,428
Bir uygulama telefonu aldım.

140
00:10:03,528 --> 00:10:05,864
2330.

141
00:10:05,965 --> 00:10:08,767
Bir mesaj, bir ajan geri çağırılmıştı,

142
00:10:08,867 --> 00:10:11,036
onu getirmeye gittim.

143
00:10:11,136 --> 00:10:12,938
Ajan kimdi?

144
00:10:17,442 --> 00:10:19,711
Neden bunun sana haber verildiği
hissine kapılıyorum?

145
00:10:22,681 --> 00:10:25,284
Emily...

146
00:10:25,384 --> 00:10:28,253
Dün gece herhangi bir ajan için
uygulama emri yoktu.

147
00:10:29,888 --> 00:10:32,591
Gece Yarısı İstasyonu'na hiçbir şey gitmedi.

148
00:10:32,691 --> 00:10:35,127
Kayıtlarımız boş.

149
00:10:35,227 --> 00:10:37,629
Bu durumda belki sen,

150
00:10:37,729 --> 00:10:40,699
niçin takımından üç adamın ölü bulunduğunu
bana açıklamak istersin.

151
00:10:40,799 --> 00:10:42,634
Sıkıntı mı çekiyorsun, Emily?

152
00:10:42,734 --> 00:10:44,569
Sıkıntı mı?

153
00:10:44,669 --> 00:10:46,948
- Özel hayatına dair her şey yolunda mı?
- Onunla konuşmaya

154
00:10:46,972 --> 00:10:50,075
çalıştığımı göremiyor musun?

155
00:10:50,175 --> 00:10:52,611
Test için kan ve idrara ihtiyacımız olacak.

156
00:10:52,711 --> 00:10:56,248
Boktan bir durum varsa test edebiliriz.

157
00:10:56,348 --> 00:10:58,083
Ama bir başka İstanbul'u
daha kaldıramayız,

158
00:10:58,183 --> 00:10:59,384
sen de kaldıramazsın.

159
00:10:59,484 --> 00:11:01,320
Üzgünüm.

160
00:11:01,420 --> 00:11:03,488
Bunların hiçbirinin bir anlamı yok.

161
00:11:05,824 --> 00:11:08,360
Birkaç gün dinlen.
İletişimde olacağız.

162
00:11:10,695 --> 00:11:12,364
Eğer konuşmak istersen buradayım.

163
00:11:12,464 --> 00:11:13,632
Siktir git.

164
00:11:42,261 --> 00:11:43,828
Karısına göz kulak oluyor musunuz?

165
00:11:43,928 --> 00:11:47,099
Başka bir hastanede,
liste dışı ve koruması var.

166
00:11:47,199 --> 00:11:48,767
O nasıl peki?

167
00:11:48,867 --> 00:11:51,603
İş birliği yapacak.
Analiz'e terfi etti.

168
00:11:51,703 --> 00:11:53,938
Bizimle gelmesini istiyorum.

169
00:11:54,039 --> 00:11:55,774
Kusura bakma ama buraya gelip

170
00:11:55,874 --> 00:11:58,277
bu beraber çalışmanın şartlarını
belirleyemezsin, değil mi?

171
00:11:58,377 --> 00:12:00,479
Baldwin'in gerçek adı bende.

172
00:12:00,579 --> 00:12:03,282
Sanırım sizin elinizdekinden daha fazlasıdır.

173
00:12:03,382 --> 00:12:05,917
O yüzden durumu
açıklığa kavuşturmama izin verin.

174
00:12:06,017 --> 00:12:08,687
Ara sıra bazı şeyler isteyeceğim.

175
00:12:08,787 --> 00:12:10,889
Adı istiyor musunuz?

176
00:12:10,989 --> 00:12:13,692
Ben de diğer Howard'ı bizimle beraber istiyorum.
Anlaşma böyle.

177
00:12:19,464 --> 00:12:21,366
Bundan önce Arayüz'de miydin?

178
00:12:21,466 --> 00:12:23,368
- Evet.
- Öyleyse bunların ne olduğunu biliyorsun.

179
00:12:23,468 --> 00:12:25,204
- Evet.
- Konuşmalardaki kodu al,

180
00:12:25,304 --> 00:12:27,339
şifreleme kitabındaki karşılığını bul.

181
00:12:27,439 --> 00:12:29,408
Gelen sözcüklerin çevirisini yapıyoruz,
gidenlerin değil.

182
00:12:29,508 --> 00:12:31,443
Onlar giden sözcükler bölümüne gidiyor.

183
00:12:31,543 --> 00:12:33,578
Giden... Pardon.
Biz...

184
00:12:33,678 --> 00:12:35,780
Biz bu konuşmaları

185
00:12:35,880 --> 00:12:37,349
tam olarak neye çeviriyoruz?

186
00:12:37,449 --> 00:12:40,319
Çabuk ol. Öğleden sonra
daha fazla klasör gelecek.

187
00:12:51,029 --> 00:12:52,597
Silk.

188
00:12:58,670 --> 00:13:01,840
Ortak arkadaşımız senin de orada olmanı istedi.

189
00:13:01,940 --> 00:13:03,408
Şimdi, bir şeyi açığa kavuşturalım.

190
00:13:03,508 --> 00:13:04,585
Bu ayarlamada onun yüzünden

191
00:13:04,609 --> 00:13:05,810
yer alıyorsun.

192
00:13:05,910 --> 00:13:08,447
Yaptığımız işin doğasıyla ilgili hiçbir şeyi

193
00:13:08,547 --> 00:13:10,749
onunla paylaşmayacaksın

194
00:13:10,849 --> 00:13:13,218
ve hiç bir şeye karışmayacaksın.

195
00:13:13,318 --> 00:13:14,986
Yaptığımız işin doğasıyla ilgili

196
00:13:15,086 --> 00:13:16,721
gerçekten hiçbir şey bilmiyorum.

197
00:13:16,821 --> 00:13:18,123
Aynen.

198
00:13:18,823 --> 00:13:20,592
Pekala, şimdi ne yapıyoruz?

199
00:13:25,464 --> 00:13:28,167
Karını öldürmeye çalışan kadını
bulmaya çalışacaksınız.

200
00:14:50,715 --> 00:14:54,619
Üst katta, gözetim altında
ve kimseyle iletişimi yok.

201
00:14:54,719 --> 00:14:55,920
Onları bir arada tut.

202
00:14:56,020 --> 00:14:57,922
Kimse girip çıkmasın.

203
00:15:16,908 --> 00:15:18,843
Burada bekle.

204
00:15:22,581 --> 00:15:24,749
Terfi aldığını duydum.

205
00:15:26,184 --> 00:15:28,987
Doğru. Analize.

206
00:15:29,087 --> 00:15:32,591
30 yıl boyunca anlamadığın şeylerle uğraştın,

207
00:15:32,691 --> 00:15:35,394
şimdi ise aniden yükseliyorsun.

208
00:15:36,194 --> 00:15:37,696
Özür dilerim. Ne...

209
00:15:37,796 --> 00:15:41,165
Biz tam olarak,
neden bir konser salonundayız?

210
00:15:41,266 --> 00:15:44,035
Adı Nadia Fierro olan bir kemancı var.

211
00:15:44,135 --> 00:15:47,205
İtalyan asıllı,
94'te buraya göç etmiş.

212
00:15:47,306 --> 00:15:49,107
Buraya provaya gelmesi bekleniyor.

213
00:15:49,207 --> 00:15:52,043
- Hiç duymuş muydun?
- Hayır.

214
00:15:52,143 --> 00:15:55,747
Benim tarafımda,
Nadia kemancı değil.

215
00:15:55,847 --> 00:15:59,684
Baldwin adıyla tanınan bir suikastçı.

216
00:16:04,022 --> 00:16:07,692
Öbür o yani.

217
00:16:08,960 --> 00:16:10,829
Şaka mı bu?

218
00:16:14,833 --> 00:16:17,702
Birebir aynı gömleği aldığımıza inanamıyorum.

219
00:16:17,802 --> 00:16:21,172
O parlak beyaz fanilayı hep giyer misin?

220
00:16:21,272 --> 00:16:24,008
Bu Thompson Tee.

221
00:16:24,108 --> 00:16:25,109
Onları bana Emily almıştı.

222
00:16:25,209 --> 00:16:27,446
Bilirsin

223
00:16:27,546 --> 00:16:29,781
terleme önleyici

224
00:16:29,881 --> 00:16:32,016
dokusu var.

225
00:16:33,652 --> 00:16:35,620
Her neyse, hesap edersek,

226
00:16:35,720 --> 00:16:38,657
bu iki kadının ortak bir geçmişi
paylaştığını biliyoruz.

227
00:16:38,757 --> 00:16:41,793
Zaman çizgisi çatallanmadan
önceki dokuz, on yılı.

228
00:16:41,893 --> 00:16:43,895
Aynı çocukluk, aynı travmalar,

229
00:16:43,995 --> 00:16:46,898
davranış kalıpları, neyse işte.

230
00:16:46,998 --> 00:16:48,232
Şimdi Baldwin yaralı.

231
00:16:48,333 --> 00:16:50,435
Kendi şehrinde değil.

232
00:16:50,535 --> 00:16:51,870
Dürtüsel hareket etmesi gerekir.

233
00:16:51,970 --> 00:16:54,238
Dürtüsel hareket edince de
kendisi gibi hareket edecektir.

234
00:16:54,339 --> 00:16:56,083
Böylece Nadia'dan daha fazla şey öğrenirsek,

235
00:16:56,107 --> 00:16:57,876
Baldwin'in nereye gideceğine dair
daha çok şey öğrenmiş olacağız.

236
00:16:57,976 --> 00:17:00,545
Pekala, sen tam olarak

237
00:17:00,645 --> 00:17:04,248
ne iş yapıyorsun?

238
00:17:04,349 --> 00:17:07,586
Geri götürme de dahil pek çok iş yaptım.

239
00:17:07,686 --> 00:17:10,088
Buraya gelirim, kısa ziyaretler yaparım,

240
00:17:10,188 --> 00:17:12,857
kaçakları bulup onları geri götürürüm.

241
00:17:12,957 --> 00:17:16,728
Ben nasıl olduğunu anlayamıyorum.

242
00:17:18,196 --> 00:17:21,700
Demek istediğim,
senin dünyan gerçekten benimkinden farklı mı?

243
00:17:21,800 --> 00:17:23,935
Bu konuşmayı gerçekten yapmak istemezsin.

244
00:17:24,035 --> 00:17:26,838
Tamam, peki, 30 yıl önce bu kapı,

245
00:17:26,938 --> 00:17:30,341
bu geçiş keşfedildiğinde...

246
00:17:30,442 --> 00:17:33,144
Keşfedilmedi.
Bu uygun bir ifade değil.

247
00:17:33,244 --> 00:17:36,948
"Keşfedilmek" bu iki gerçekliğin
hep var olduğuna işaret ediyor.

248
00:17:37,048 --> 00:17:38,917
Aslında tek bir gerçeklik vardı.

249
00:17:39,017 --> 00:17:41,453
Sonrasında ise çiftlendi.

250
00:17:41,553 --> 00:17:44,122
Kimse nasıl olduğunu bilmiyor.

251
00:17:44,222 --> 00:17:46,958
Belki de birileri biliyor ama söylemiyorlar.

252
00:17:47,058 --> 00:17:48,960
Bak şimdi şöyle düşün:

253
00:17:49,060 --> 00:17:51,229
30 yıl öncesine kadar

254
00:17:51,329 --> 00:17:53,965
sadece bu vardı.

255
00:17:54,065 --> 00:17:56,668
Sonra bu oldu.

256
00:17:56,768 --> 00:17:58,503
Sonra da bu.

257
00:17:58,603 --> 00:18:02,006
Şimdi ise biz...

258
00:18:02,106 --> 00:18:05,076
İki tamamen farklı hayat çizgisi olan, iki insanız.

259
00:18:21,092 --> 00:18:22,494
Evet, alo?

260
00:18:22,594 --> 00:18:25,294
Nadia neredesin sen? Herkes bekliyor.

261
00:18:52,094 --> 00:18:54,094
Zamanında geldiğin için teşekkürler.

262
00:18:54,194 --> 00:18:56,094
Neyse ne.

263
00:18:56,894 --> 00:18:58,494
Hep birlikte lütfen.

264
00:20:16,007 --> 00:20:19,142
Güzel çalıyor.

265
00:21:07,291 --> 00:21:09,227
Tanrım.

266
00:21:19,437 --> 00:21:22,473
Nasıl olduğunu soruyorlar.

267
00:21:22,573 --> 00:21:24,909
İyiyim.

268
00:21:39,557 --> 00:21:41,626
Öbür taraftan birisi geldi.

269
00:21:43,327 --> 00:21:45,363
Adı Howard Silk.

270
00:21:45,463 --> 00:21:49,167
Bizim taraftan, operasyon biriminden.
Bir süredir sorun oluyordu.

271
00:21:53,337 --> 00:21:55,139
Senin adını biliyor.

272
00:22:10,354 --> 00:22:13,224
Standart eylem planı.

273
00:22:18,596 --> 00:22:20,699
Ne anlama geldiğini biliyorum.

274
00:22:33,611 --> 00:22:37,248
Kadının adresi burada.

275
00:22:37,348 --> 00:22:39,217
Onu öldürmen gerekiyor.

276
00:22:41,119 --> 00:22:43,287
Onlar seni bulmak için onu kullanmadan önce.

277
00:22:52,363 --> 00:22:53,865
Kolay olmayacaktır.

278
00:22:53,965 --> 00:22:55,867
- Bana kolay gelir.
- Nadia...

279
00:22:55,967 --> 00:22:58,436
Bana öyle seslenme.

280
00:22:59,670 --> 00:23:01,372
Onunla ortak bir geçmişiniz var.

281
00:23:01,472 --> 00:23:03,241
Ortak hiçbir şeyimiz yok.

282
00:23:19,090 --> 00:23:20,658
Bunu yapabilirim.

283
00:24:59,924 --> 00:25:01,725
Nadia yandaki barda.

284
00:25:01,826 --> 00:25:04,462
- Ev adresi sende var mı?
- Evet.

285
00:25:04,562 --> 00:25:08,099
Pekala. İstersen sen öbür beni alıp
adresi kontrol etmeye gidin.

286
00:25:08,199 --> 00:25:09,439
Ya sen, sen nereye gidiyorsun?

287
00:25:09,500 --> 00:25:11,569
Bara, bakalım ondan ne öğrenebileceğim.

288
00:25:11,669 --> 00:25:13,137
Kafa hapı var mı?

289
00:25:14,538 --> 00:25:16,240
Sakinleştirici? Ketamin?

290
00:25:16,340 --> 00:25:18,242
Tanrım, sizler Ev İdaresi'ndensiniz değil mi?

291
00:25:18,342 --> 00:25:19,543
Ver şuna.

292
00:25:31,055 --> 00:25:33,524
Jennifer Wilcox.

293
00:25:35,493 --> 00:25:37,695
Tamam.

294
00:25:37,795 --> 00:25:39,864
Onlar senin için değil.

295
00:25:42,466 --> 00:25:44,969
Onu gözünün önünden ayırma.

296
00:26:25,409 --> 00:26:28,412
Nereden buldun onu?

297
00:26:28,512 --> 00:26:30,414
El koyulan mallardan.

298
00:26:40,658 --> 00:26:44,662
Telefon kayıtlarıma bile bakmadılar, biliyor musun?

299
00:26:44,762 --> 00:26:47,031
Öğrenmek istemediler.

300
00:26:47,131 --> 00:26:49,233
Seninle bir ilgisi yok.

301
00:26:49,333 --> 00:26:51,169
Konu Howard.

302
00:26:51,269 --> 00:26:53,604
Ne tür bir boka battıysa artık.

303
00:26:53,704 --> 00:26:55,439
Unut gitsin.

304
00:27:01,379 --> 00:27:03,714
Öbür tarafa sızan bu kiralık katil
hakkında bir şey var mı?

305
00:27:03,814 --> 00:27:05,516
- Baldwin.
- Em...

306
00:27:05,616 --> 00:27:07,651
Kim için çalıştığına dair bir soruşturma yok mu?

307
00:27:07,751 --> 00:27:09,187
Belgeleri nasıl almış?

308
00:27:09,287 --> 00:27:10,888
Operasyon neyse artık,

309
00:27:10,989 --> 00:27:13,457
birileri araştırılmaması konusunda
son derece açık.

310
00:27:13,557 --> 00:27:16,294
Bu yüzden bırakalım gitsin.

311
00:27:17,495 --> 00:27:20,198
- Sikeyim.
- Sikeyim.

312
00:27:40,818 --> 00:27:43,654
Affedersiniz. Selam.

313
00:27:43,754 --> 00:27:44,788
Sizde...

314
00:27:44,888 --> 00:27:46,624
Hiç İngilizce biliyor musunuz?

315
00:27:46,724 --> 00:27:47,958
Hayır mı?

316
00:27:48,059 --> 00:27:49,427
Tamam, pardon. Benim bir...

317
00:27:49,527 --> 00:27:50,428
Arama yapmam lazım.

318
00:27:50,528 --> 00:27:52,596
Sabit hattınız var mı?
Ben...

319
00:27:52,696 --> 00:27:54,465
Özür dilerim. Ben...

320
00:27:54,565 --> 00:27:56,500
Ben hiç Almanca bilmiyorum.

321
00:27:57,239 --> 00:27:59,539
Ona telefonu ver işte.

322
00:28:01,639 --> 00:28:03,507
Evet. Teşekkür ederim.
Teşekkür ederim.

323
00:28:15,553 --> 00:28:17,455
Selam, Jen.

324
00:28:17,555 --> 00:28:19,023
Selam, ben senin...

325
00:28:19,123 --> 00:28:21,625
Evet, tabi.
Kim olduğumu biliyorsun.

326
00:28:21,725 --> 00:28:23,527
Jenny, lütfen kapatma.

327
00:28:23,627 --> 00:28:25,696
Ben...

328
00:28:25,796 --> 00:28:27,165
Ben buradayım.

329
00:28:27,265 --> 00:28:29,367
Ben...Ben Berlin'deyim.

330
00:28:29,467 --> 00:28:32,536
Aslında sokağın karşısındayım.

331
00:28:32,636 --> 00:28:33,837
Lütfen kapatma.

332
00:28:33,937 --> 00:28:36,440
Jenny, tatlım, gelişimin...

333
00:28:45,783 --> 00:28:48,686
Viski alabilir miyim?

334
00:28:53,957 --> 00:28:56,660
Teşekkürler...

335
00:28:56,760 --> 00:28:59,963
Amerika’da kullandığım
cep telefonumu getirmiştim ama

336
00:29:00,064 --> 00:29:02,633
burada işe yaramıyor.

337
00:29:02,733 --> 00:29:04,202
Kızınız mı?

338
00:29:05,536 --> 00:29:07,205
Evet.

339
00:29:07,305 --> 00:29:09,340
O sokağın karşısındaki

340
00:29:09,440 --> 00:29:11,475
prova yapan orkestrada çalıyor.

341
00:29:13,010 --> 00:29:14,478
Jennifer Wilcox.

342
00:29:14,578 --> 00:29:15,746
Tanıyor musun?

343
00:29:17,047 --> 00:29:20,451
Hayır.

344
00:29:20,551 --> 00:29:23,121
Burada ne aradığımı bilmiyorum.

345
00:29:23,221 --> 00:29:25,389
Bütün uçuş millerimi harcadım.

346
00:29:25,489 --> 00:29:28,058
Ona sürpriz yapacağımı düşündüm.

347
00:29:31,895 --> 00:29:33,297
Özür dilerim, ben...

348
00:29:33,397 --> 00:29:36,867
Meşhur babasından itiraflar.

349
00:29:36,967 --> 00:29:40,571
Belki bu tiplere alışkınsındır.

350
00:29:43,807 --> 00:29:46,076
Her yerdeki batırmış babalar adına,

351
00:29:46,177 --> 00:29:47,811
mütevazi şekilde özür diliyorum.

352
00:30:53,677 --> 00:30:57,548
Sanırım kırılma noktası
o beşinci sınıfa giderken oldu.

353
00:30:57,648 --> 00:31:01,485
Onu zorluyordum, şu resitale hazırlıyordum.

354
00:31:01,585 --> 00:31:03,153
Daha ilkokuldaydı, biliyor musun?

355
00:31:03,254 --> 00:31:05,789
Ama ben gerçekten baskı yapıyordum.

356
00:31:07,057 --> 00:31:08,992
Çalmayı seviyor muydu?

357
00:31:09,092 --> 00:31:10,828
Öyle olduğu düşünüyordum.

358
00:31:10,928 --> 00:31:14,031
Demek istediğim,
eğer bir yeteneğin varsa

359
00:31:14,131 --> 00:31:16,267
onu seversin, değil mi?

360
00:31:17,635 --> 00:31:19,136
Her neyse.

361
00:31:19,237 --> 00:31:21,572
Anladığım kadarıyla senin çocuğun yok.

362
00:31:21,672 --> 00:31:22,672
Hayır.

363
00:31:26,043 --> 00:31:28,912
Babam iyi bir adam değildi.

364
00:31:30,214 --> 00:31:31,749
Değildi derken?

365
00:31:31,849 --> 00:31:33,884
Öldü.

366
00:31:33,984 --> 00:31:35,052
Sen kaç yaşındaydın?

367
00:31:35,152 --> 00:31:36,687
On.

368
00:31:37,921 --> 00:31:39,457
Başarısız bir sanatçıydı.

369
00:31:39,557 --> 00:31:42,760
İçip öfkelenmekten başka bir şey yapmıyordu.

370
00:31:42,860 --> 00:31:44,928
Bana borçlarını bırakıp gitti.

371
00:31:45,028 --> 00:31:46,797
Kopenick'te bir ev.

372
00:31:46,897 --> 00:31:48,165
Ufak, boktan bir yer.

373
00:31:48,266 --> 00:31:50,634
Asla satmadım.

374
00:31:50,734 --> 00:31:52,770
Belki bir gün yanıp kül olur.

375
00:31:58,870 --> 00:32:00,470
Burada haplar var.

376
00:32:01,345 --> 00:32:03,681
Bunlar kortikosteroid.
Önemi yok.

377
00:32:03,781 --> 00:32:05,816
- Antidepresan değiller mi?
- Hayır, eller için.

378
00:32:05,916 --> 00:32:07,485
Karpal tünel için.

379
00:32:07,585 --> 00:32:09,587
Önemsizler.
Yerine koy.

380
00:32:09,687 --> 00:32:11,722
Pardon ama, buradaki amacımız
tam olarak nedir acaba?

381
00:32:11,822 --> 00:32:13,924
Bu kadının iç çamaşırlarını karıştırmak

382
00:32:14,024 --> 00:32:15,493
bize nasıl yararlı bilgiler sağlayacak?

383
00:32:15,593 --> 00:32:17,227
Bunların hiçbirinden onun haberi yok.

384
00:32:17,328 --> 00:32:18,996
Aynen senin gibi, Howard.

385
00:32:19,096 --> 00:32:21,699
Ben o değilim.

386
00:32:21,799 --> 00:32:23,701
Onu tanıyor olabilirsiniz.

387
00:32:23,801 --> 00:32:25,569
Beni tanımıyorsunuz.

388
00:32:25,669 --> 00:32:27,638
Gerçekten farklı olduğunuzu mu düşünüyorsun?

389
00:32:27,738 --> 00:32:31,542
Sana bakıp onun hakkında her şeyi
öğrenemeyeceğimi mi düşünüyorsun?

390
00:32:31,642 --> 00:32:34,612
Ona bakıp senin hakkında her şeyi
öğrenemez miyiz?

391
00:32:34,712 --> 00:32:38,215
Düşündüğünden daha fazlasını paylaşıyorsun.

392
00:32:38,316 --> 00:32:39,817
Her şeyi görüyorum ben.

393
00:32:43,120 --> 00:32:44,722
O arıyor.

394
00:32:46,189 --> 00:32:48,058
Ne?

395
00:32:48,158 --> 00:32:51,128
Bir yerlerde adresi olmalı.
Ne bileyim, vergi kayıtları mesela.

396
00:32:51,228 --> 00:32:53,130
Kopenick'te babasının bir evi varmış.

397
00:32:53,230 --> 00:32:55,032
Boş olduğunu söylüyor.

398
00:32:55,132 --> 00:32:57,267
Baldwin'i orada bulmak için şansımız olabilir.

399
00:32:57,368 --> 00:32:59,803
Ben burada başka
ne öğrenebileceğime bakacağım.

400
00:33:01,238 --> 00:33:03,674
Vergi kayıtlarını arayın.

401
00:33:05,242 --> 00:33:07,845
Burada işimiz bitti, değil mi?

402
00:33:08,846 --> 00:33:10,314
Hayır.

403
00:33:26,697 --> 00:33:28,131
Orası onun büyüdüğü ev.

404
00:33:28,231 --> 00:33:29,800
Ne kadar uzakta?

405
00:33:29,900 --> 00:33:31,134
20 dakika.

406
00:33:31,234 --> 00:33:33,704
Hızlı gidelim.

407
00:36:00,851 --> 00:36:02,953
Burası onun büyüdüğü yer mi?

408
00:36:03,053 --> 00:36:04,788
İkisi de burada büyüdüler.

409
00:36:04,888 --> 00:36:08,325
Bu onların paylaştığı geçmişleri.

410
00:36:36,053 --> 00:36:37,988
Yakın zamanda buradaymış.

411
00:36:57,240 --> 00:36:59,577
Bu Nadia Fierro'nun adresi.

412
00:36:59,677 --> 00:37:02,445
Konser salonuna geri dönmemiz lazım.

413
00:37:20,097 --> 00:37:22,132
Nadia'yı arıyor.

414
00:37:22,232 --> 00:37:24,267
Size doğru geliyor olabilir.

415
00:37:45,967 --> 00:37:47,267
Polis imdat.

416
00:37:47,667 --> 00:37:48,867
İki adam ölmüş.

417
00:37:49,367 --> 00:37:50,567
Stahlstrasse 22 numaradaki barda

418
00:37:51,167 --> 00:37:52,867
bir kız rehin alınmış.

419
00:38:01,705 --> 00:38:04,942
Küçük bir itirafım olacak.

420
00:38:05,042 --> 00:38:06,810
Ben...

421
00:38:06,910 --> 00:38:10,147
Daha önce o konser salonundaydım,

422
00:38:10,247 --> 00:38:11,849
Jen'i arıyordum,

423
00:38:11,949 --> 00:38:15,052
ve seni çalarken gördüm.

424
00:38:15,152 --> 00:38:17,888
Güzel çalıyordun. Niçin...

425
00:38:17,988 --> 00:38:20,057
Niçin ayakkabılarını çıkardın?

426
00:38:24,695 --> 00:38:28,465
Babam öldükten sonra,
benim,

427
00:38:28,565 --> 00:38:32,402
pek bir şeyim yoktu.

428
00:38:32,502 --> 00:38:35,873
Ama kemana devam ettin.

429
00:38:35,973 --> 00:38:38,075
O öldükten sonra da.

430
00:38:38,175 --> 00:38:40,610
O işte iyiydim.

431
00:38:43,180 --> 00:38:45,248
Eğer devam etmeseydin ne durumda olacağını

432
00:38:45,348 --> 00:38:48,185
hiç merak ettin mi?

433
00:38:52,355 --> 00:38:55,258
Yani ne istersen olabilirdin.
Özgür kalmıştın.

434
00:39:01,331 --> 00:39:02,966
Kaybolmuştum.

435
00:39:03,066 --> 00:39:05,602
Bir koruyucu aileden diğerine
dolaşıp durdum.

436
00:39:05,703 --> 00:39:08,571
Elbise deniyor gibi hayatları denedim.

437
00:39:08,672 --> 00:39:10,507
Her yıl yeni bir ev oluyordu.

438
00:39:10,607 --> 00:39:14,177
Yeni bir aile.

439
00:39:14,277 --> 00:39:15,645
Yeni bir isme,

440
00:39:15,746 --> 00:39:18,581
yeni Noel hediyeleri.

441
00:39:18,682 --> 00:39:21,451
Onların olmanı istediği kişi oluyorsun.

442
00:39:21,551 --> 00:39:23,653
Ve kendini kaybediyorsun.

443
00:39:27,624 --> 00:39:29,860
Hala kemanın vardı.

444
00:39:37,434 --> 00:39:38,702
Çünkü

445
00:39:38,802 --> 00:39:41,805
olduğun kişiden kaçamazsın.

446
00:40:20,778 --> 00:40:22,946
Baba?

447
00:40:36,946 --> 00:40:38,446
Nadia bana yardım et.

448
00:40:39,246 --> 00:40:41,646
Yardım et.
Sanırım bacağım...

449
00:40:46,346 --> 00:40:48,346
Git birisini getir!

450
00:40:50,346 --> 00:40:51,846
Yardım...

451
00:40:55,246 --> 00:40:57,446
Yardım et bana!

452
00:40:57,346 --> 00:40:58,846
Yardım et bana!
Hadi yardım et!

453
00:40:59,316 --> 00:41:01,451
Nadia! Nadia!

454
00:42:29,339 --> 00:42:30,607
Nadia!

455
00:42:34,107 --> 00:42:35,207
Dur!
Polis!

456
00:43:36,739 --> 00:43:38,475
Arabada kal.

457
00:43:38,575 --> 00:43:40,377
Bu işi bize bırak.

458
00:43:42,879 --> 00:43:44,047
Silk nerede?

459
00:43:44,147 --> 00:43:45,949
Benden önce çıktı.

460
00:43:46,049 --> 00:43:47,350
Polis bulmadan önce onu bul.

461
00:44:04,301 --> 00:44:05,802
O buralarda bir yerde.

462
00:44:05,902 --> 00:44:07,337
Çok zamanımız yok.

463
00:44:08,037 --> 00:44:09,337
Dağılın. Stratejik noktaları tutun.

464
00:44:10,140 --> 00:44:13,276
Silahsız pek faydam olmaz.

465
00:44:15,178 --> 00:44:17,280
Tabancanı ona ver.

466
00:44:46,380 --> 00:44:47,480
Bir yanlışlık var.

467
00:44:47,580 --> 00:44:49,680
Lütfen.
Ben bir şey yapmadım...

468
00:44:50,780 --> 00:44:51,980
Siktiğimin rospitası. Kes sesini.

469
00:44:58,980 --> 00:45:01,080
Sahneye doğru ilerliyoruz.

470
00:45:06,863 --> 00:45:09,932
Bu kapıdan çıkarsa ateş et.

471
00:45:10,033 --> 00:45:12,169
- Ona canlı ihtiyacım var.
- Sizin tarafın sorunları

472
00:45:12,269 --> 00:45:14,037
bizim tarafın sorunu değil.

473
00:45:14,137 --> 00:45:16,239
Anlamış olman lazım.

474
00:45:19,157 --> 00:45:22,759
Benden ne istiyorsun?
Kapa çeneni.

475
00:45:23,959 --> 00:45:25,059
Lütfen.

476
00:45:25,159 --> 00:45:26,759
Şu haline bak.
Cildin, kıyafetlerin.

477
00:45:27,359 --> 00:45:28,859
Her şeyin mükemmel.

478
00:45:28,959 --> 00:45:30,459
Param var.
Sana para verebilirim.

479
00:46:10,559 --> 00:46:12,059
Aklımı kaybediyorum.

480
00:46:12,459 --> 00:46:14,659
Kim olduğumu biliyor musun?

481
00:46:17,959 --> 00:46:19,859
Benim gerçek yüzümsün.

482
00:46:24,259 --> 00:46:24,959
Bak bana.

483
00:46:26,359 --> 00:46:29,359
Sen gerçek değilsin.
Beni cezalandırmak için yollanan bir yaratıksın.

484
00:46:30,959 --> 00:46:32,459
İkimiz de ölüşünü izledik.

485
00:46:36,559 --> 00:46:39,259
İkimiz birden yaptık.
Nasıl unutursun?

486
00:47:28,037 --> 00:47:30,473
- Ne yapacağız?
- Polisler burada.

487
00:47:30,573 --> 00:47:34,110
- Çabuk ol.
- Görüşüm net değil.

488
00:47:34,211 --> 00:47:36,479
- Ateş izni istiyorum.
- Atışını yap.

489
00:47:36,579 --> 00:47:37,747
Hayır, hayır, dur!

490
00:47:45,355 --> 00:47:46,556
Kaybol.

491
00:48:29,031 --> 00:48:31,468
Howard, gitmemiz gerek.

492
00:48:31,568 --> 00:48:32,969
Hemen!

493
00:49:25,288 --> 00:49:27,123
- İyileşecek mi?
- Polisler onu götürdü.

494
00:49:27,223 --> 00:49:29,392
Ötekisi öldü.

495
00:49:45,308 --> 00:49:47,410
O masumdu.

496
00:49:51,781 --> 00:49:53,450
Arabaya bin.

497
00:49:53,550 --> 00:49:55,284
Seni başka bir yere yerleştireceğiz.

498
00:49:55,385 --> 00:49:57,119
Bu gece burada kalıyorum.

499
00:49:57,219 --> 00:49:58,588
Hayır, kalmıyorsun.

500
00:49:58,688 --> 00:50:01,090
Sana bir şey sorayım bok herif:

501
00:50:01,190 --> 00:50:03,369
Bu işi ne kadar büyüttüğüne dair
en ufak bir fikrin var mı?

502
00:50:03,393 --> 00:50:05,462
Öbür taraftan geçen birisini polisin
gözaltına almasına izin verdin.

503
00:50:05,562 --> 00:50:07,163
Daha kötüleriyle de uğraşmıştık.

504
00:50:07,263 --> 00:50:08,703
Sürpriz olmasa gerek,

505
00:50:08,765 --> 00:50:10,367
şu amatör işe baksana.

506
00:50:10,467 --> 00:50:12,201
- Bin arabaya.
- Hayır. Siktir git.

507
00:50:12,301 --> 00:50:14,070
Senin emrinde değilim.

508
00:50:17,807 --> 00:50:20,309
Quayle bu oyunu oynamak istiyor diye,

509
00:50:20,410 --> 00:50:22,512
ben de oynamak zorunda değilim.

510
00:50:25,281 --> 00:50:27,617
Senin kim olduğunu biliyorum.

511
00:50:27,717 --> 00:50:29,852
Anladın mı?

512
00:50:38,060 --> 00:50:39,496
Adamlar kapıda beklesin.

513
00:50:39,596 --> 00:50:42,865
Tekrar ediyorum,
bu gece harika iş çıkardınız arkadaşlar.

514
00:50:42,965 --> 00:50:44,867
Harbiden mis gibiydi.

515
00:50:55,478 --> 00:50:58,180
Orası yatak odası değil.

516
00:50:58,280 --> 00:51:00,783
Senin için kanepeyi hazırlayacağım.

517
00:51:12,762 --> 00:51:14,864
Bu gece işler kontrolden çıktı.

518
00:51:19,569 --> 00:51:22,805
Burada kontrol edemeyeceğim bir sürü şey var.

519
00:51:22,905 --> 00:51:24,907
Aldrich, öncelikle

520
00:51:25,007 --> 00:51:26,609
tam bir sıkıntı.

521
00:51:28,344 --> 00:51:30,246
Eğer bu işi düzgün yapacaksam,

522
00:51:30,346 --> 00:51:32,615
yardımına ihtiyacım var.

523
00:51:34,183 --> 00:51:35,518
Yardımım mı?

524
00:51:36,519 --> 00:51:38,287
Evet. Quayle'le konuşurum.

525
00:51:38,387 --> 00:51:40,457
Strateji'ye atanmanı sağlarım,

526
00:51:40,557 --> 00:51:42,659
orada işe yarayabilirsin.

527
00:51:45,261 --> 00:51:47,196
Senin için ajanlık yapmamı mı istiyorsun?.

528
00:51:47,296 --> 00:51:49,466
Evet.

529
00:51:51,968 --> 00:51:54,704
Neden bunun bir parçasıyım ki?

530
00:51:54,804 --> 00:51:57,774
Orada olmamı istedin.

531
00:51:57,874 --> 00:52:00,176
Neden bu işin içinde olduğumu anlayamıyorum.

532
00:52:00,276 --> 00:52:02,278
Bilmiyorum, Howard.
Belki de sana yardım etmeye çalışıyorumdur.

533
00:52:02,378 --> 00:52:05,314
Benim iyi algılanmam
senin için neden bu kadar önemli?

534
00:52:05,414 --> 00:52:07,316
Bir kaç gün önce hiçbir şeydin.

535
00:52:07,416 --> 00:52:09,519
Bir uyurgezer, düz bir çizgi.

536
00:52:11,888 --> 00:52:13,890
Kendine bak.

537
00:52:16,759 --> 00:52:20,029
Bana bir iyilik yap,
beni kendine çevirmeye bir son ver.

538
00:52:22,098 --> 00:52:23,766
Nereye gidiyorsun?

539
00:52:23,866 --> 00:52:25,968
Son altı haftadır her akşam gittiğim

540
00:52:26,068 --> 00:52:28,538
yere gidiyorum.

541
00:52:28,638 --> 00:52:30,907
Hastaneye karımı görmeye.

542
00:53:01,771 --> 00:53:05,575
Eski kocanın planını ne zamandır biliyordun?

543
00:53:16,719 --> 00:53:19,789
Belki de biz de kendi planımızı yapmalıyız.

544
00:53:19,889 --> 00:53:22,324
Hep daha sık konuşmamız 
gerektiğini düşünmüşümdür.

545
00:53:27,597 --> 00:53:29,799
Howard şu anda senin için mi çalışıyor?

546
00:53:29,899 --> 00:53:31,968
Çünkü neredeyse kendisini öldürtmek üzere.

547
00:53:33,870 --> 00:53:36,205
Normalde beni ilgilendirmez ama,

548
00:53:36,305 --> 00:53:38,708
bu emri kim verdiyse,
suçu benim üzerime yıkmaya çalıştı.

549
00:53:38,808 --> 00:53:41,410
Yani beni de karıştırmak istiyorlar.

550
00:53:41,510 --> 00:53:43,580
Neyin üzerine gittiğini bilmek istiyorum.

551
00:53:46,916 --> 00:53:50,587
Sana bazı önerilerim olabilir mi?

552
00:53:52,555 --> 00:53:54,657
En iyisi bu işin peşini bırak.

553
00:53:57,493 --> 00:53:59,461
Kiralık katilden haberim var.

554
00:53:59,562 --> 00:54:02,665
Öbür tarafa geçenden.

555
00:54:02,765 --> 00:54:04,901
Yasadışı işler yaptığını,

556
00:54:05,001 --> 00:54:07,670
ve kimsenin bu konuyla ilgili
konuşmadığını biliyorum.

557
00:54:07,770 --> 00:54:10,539
Ben de bazı söylentiler duydum.

558
00:54:10,640 --> 00:54:12,408
Bir Ev İdaresi ajanının
madde kullanmaktan

559
00:54:12,508 --> 00:54:15,077
şüpheli olduğu gibi.

560
00:54:17,880 --> 00:54:21,584
Özel hayatında işler nasıl gidiyor, Emily?

561
00:54:29,191 --> 00:54:31,427
Öbür taraftaki

562
00:54:31,527 --> 00:54:35,031
bazı zavallı orospu çocuklarını
neden bu kadar dert ediyorsun?

563
00:54:35,131 --> 00:54:38,400
Çünkü işim bu.

564
00:54:38,500 --> 00:54:40,970
Barışı korumak.

565
00:54:41,070 --> 00:54:43,372
Barış?

566
00:54:43,472 --> 00:54:45,675
Düşünüyorum da,
hiç burada barış oldu mu ki?

567
00:54:49,011 --> 00:54:51,814
Acaba bize yaptıklarının

568
00:54:53,950 --> 00:54:56,118
bir bedeli olacak mı?

569
00:54:58,821 --> 00:55:01,090
Zaman değişiyor.

570
00:55:01,190 --> 00:55:05,161
Bu barışın gerçekte ne kadar kırılgan olduğunu
düşünmek ürkütücü.

571
00:55:07,764 --> 00:55:10,432
Peki ya sen, Pope?

572
00:55:10,532 --> 00:55:12,201
Sen nasıl hissediyorsun?

573
00:55:12,301 --> 00:55:14,570
Son günlerde daha iyiyim,

574
00:55:14,671 --> 00:55:16,205
teşekkürler.

575
00:55:18,507 --> 00:55:20,042
Ne kadar yazık.

576
00:55:20,043 --> 00:56:00,943
...: çevirmen : hyphen :...

