1
00:00:23,000 --> 00:00:25,014
Anne! Anne!

2
00:00:25,214 --> 00:00:28,506
Anne. Sana ne yaptılar?

3
00:00:36,000 --> 00:00:39,453
Bunu nasıl yaparsın?
O hayatını kurtarmıştı!

4
00:00:42,358 --> 00:00:47,000
Sakin olun. Gözlerini aldım.
Cadı öldü.

5
00:00:47,100 --> 00:00:49,279
- Sol'a şükürler olsun.
- Sol'a şükürler olsun.

6
00:00:49,379 --> 00:00:51,000
Anne.

7
00:00:55,000 --> 00:00:58,464
Hepsi geçecek. Her şey yoluna
girecek Anne.

8
00:00:58,564 --> 00:01:02,428
- Kadını ambara koy.
- Hayır. Defolun gidin! Yaklaşmayın! Hayır.

9
00:01:03,832 --> 00:01:06,384
Onu rahat bırakın! Gözleri olmadan
hiçbir şey yapamaz!

10
00:01:09,174 --> 00:01:11,547
Durun! Canını yakıyorsunuz!

11
00:01:12,496 --> 00:01:14,567
Bırakın onu!

12
00:01:15,255 --> 00:01:17,000
Geri çekilin.

13
00:01:17,167 --> 00:01:19,489
Onu rahat bırakmazsanız
hepinizi öldürürüm!

14
00:01:20,100 --> 00:01:22,701
Sorun yok. Sorun yok.

15
00:01:22,801 --> 00:01:25,417
- Seni öldürürüm!
- Geri çekilin. Beni dinle.

16
00:01:25,517 --> 00:01:29,969
Amacımız sana zarar vermek değil ve senin de
kimseye zarar vermek istemediğine eminim.

17
00:01:30,069 --> 00:01:36,000
- Silahı bana ver hadi.
- Campion. Unutma...

18
00:01:36,100 --> 00:01:38,898
...şiddet bir çözüm değil.

19
00:01:39,098 --> 00:01:40,677
İndir silahı.

20
00:01:42,397 --> 00:01:44,012
Silahı ona ver.

21
00:02:03,743 --> 00:02:07,450
- Seni bırakmak istemiyorum Anne.
- Sana bir şey olmayacak.

22
00:02:16,221 --> 00:02:17,511
Hayır!

23
00:02:17,611 --> 00:02:21,037
Beni buraya koyma! Anne'nin
yanında olmak istiyorum!

24
00:02:21,237 --> 00:02:24,661
Bunu yapmam. Çektiğin
o numaradan sonra olmaz.

25
00:02:24,761 --> 00:02:28,724
Kısa süreliğine. Sana nasıl yardımcı
olacağımı bulana kadar.

26
00:02:28,824 --> 00:02:30,718
Yalan söylüyorsun.
Bana yardımcı olmak istemiyorsun.

27
00:02:30,818 --> 00:02:33,464
Dünya böyle bir yer miydi?
Bir sürü yalan dolu?

28
00:02:33,564 --> 00:02:36,302
Doğru bir şey söyleyeniniz
var mı sizin?

29
00:02:36,402 --> 00:02:38,405
Pek sayılmaz çocuk.

30
00:02:38,951 --> 00:02:43,008
Çıkar beni. Anne'nin yanında
olmak istiyorum! Çıkar beni!

31
00:02:44,289 --> 00:02:47,080
<i>Kapıyı destekle.</i>

32
00:03:15,604 --> 00:03:19,370
- Düşündüğümden daha kısaymış.
- Öyle.

33
00:03:51,000 --> 00:03:56,000
<i>Nihayet açılıyor kapı</i>

34
00:03:56,100 --> 00:03:59,218
<i>Işık içeri giriyor</i>

35
00:03:59,318 --> 00:04:03,163
<i>Zemine sızıyor</i>

36
00:04:04,464 --> 00:04:09,289
<i>Hiç var olmamış öz</i>

37
00:04:09,389 --> 00:04:11,662
<i>Şimdi olacak</i>

38
00:04:11,762 --> 00:04:16,812
<i>Eskilerin arta kalan kemikleri</i>

39
00:04:17,012 --> 00:04:20,073
<i>Her adım, her atış</i>

40
00:04:20,173 --> 00:04:23,804
<i>Her düşünce, her nefes, her şey</i>

41
00:04:23,904 --> 00:04:27,002
<i>Özlem dolu</i>

42
00:04:28,852 --> 00:04:33,121
{\an8}<i>Raised by Wolves, 1. Sezon, 7. Bölüm
"Yüzler"</i>

43
00:04:31,081 --> 00:04:34,802
<i>Seni gökyüzünden çekiyor</i>

44
00:04:34,902 --> 00:04:37,895
<i>Tıpkı sevginin yapacağı gibi</i>

45
00:04:37,995 --> 00:04:41,248
<i>Seni yerden çekiyor</i>

46
00:04:41,348 --> 00:04:45,329
<i>Tıpkı sevginin yapacağı gibi</i>

47
00:04:47,029 --> 00:04:51,894
Çeviren: Sacrer
İyi seyirler dilerim.

48
00:05:07,000 --> 00:05:09,000
Başarabileceğini söylemiştim.

49
00:05:20,000 --> 00:05:22,805
İşte benim küçük askerim.

50
00:05:22,905 --> 00:05:25,000
Seninle çok gurur duyuyorum.

51
00:05:25,100 --> 00:05:28,000
Sen de benimle gurur
duyuyor musun anne?

52
00:05:28,480 --> 00:05:32,435
Evet. Duymaz mıyım?

53
00:05:33,711 --> 00:05:38,071
Karnım acıktı. Bir tuzak yaptım.
Yaratıkları öldürmeyi çok kolaylaştırıyor.

54
00:05:38,171 --> 00:05:40,240
Ekinler ne oldu?

55
00:05:41,503 --> 00:05:43,877
Radyoaktiflermiş.

56
00:05:43,977 --> 00:05:47,409
Barakada biraz yemek kalmıştı.
Hepimiz için alıp getireyim.

57
00:05:47,509 --> 00:05:49,251
Hemen dön ama.

58
00:06:17,343 --> 00:06:20,000
İçinde biraz da olsa hayat kalmış demek?

59
00:06:21,085 --> 00:06:26,121
Paul'u kullandın. 12 yaşında
seni cepheye gönderen...

60
00:06:26,221 --> 00:06:29,040
...götverenlerden daha iyi değilsin.
- Ona bir şey olmayacağını biliyordum.

61
00:06:29,140 --> 00:06:31,000
- Hayır, bilmiyordun.
- Sen de bilmiyordun.

62
00:06:31,100 --> 00:06:33,856
Ne yapalım? Çocuk esirgemeyi mi
arayalım?

63
00:06:33,956 --> 00:06:35,532
Onu daha düzgün bir eve mi
yerleştirsinler?

64
00:06:35,632 --> 00:06:39,935
- İstediğin bu mu? - Hayır, bu zırvaları
duymak istemiyorum sadece.

65
00:06:40,135 --> 00:06:42,680
Paul'u geri aldık. Artık
onlara ihtiyacımız yok.

66
00:06:42,880 --> 00:06:46,072
Dünya'da intikam alacağımıza söz vermiştin.
Hatırlıyor musun?

67
00:06:46,172 --> 00:06:48,562
- Durma. Öldür hepsini.
- Onları öldürmeme gerek yok.

68
00:06:48,662 --> 00:06:51,000
Tek istediğim en kısa sürede
onlardan kurtulmak.

69
00:06:51,437 --> 00:06:56,664
Burada bir inici var. Bence onu alıp
olabildiğince erzakla dolduralım...

70
00:06:56,764 --> 00:06:58,954
...ve sadece üçümüz tropik bölgeye
yola çıkalım.

71
00:06:59,054 --> 00:07:03,000
Buraya yeni geldik. Bana düşünmem
için zaman tanı. Acelen ne?

72
00:07:07,359 --> 00:07:11,792
Tapılmak hoşuna gidiyor, biliyorum...

73
00:07:11,892 --> 00:07:13,941
...ama bu bizi hedefimize götüren
bir araçtı.

74
00:07:14,041 --> 00:07:17,147
Bu insanlar Dünya'yı yok etti.

75
00:07:17,247 --> 00:07:20,497
Buna devam edersek kurtulanlar değil,
hainler oluruz.

76
00:07:20,597 --> 00:07:23,802
Peki, tamam. Gidebiliriz.

77
00:07:23,902 --> 00:07:27,590
Bu iki androidi yeniden programlar
programlamaz gideriz. Tamam mı?

78
00:07:27,690 --> 00:07:32,021
Hizmet modeli yeter de artar.
Ölümbüyücüsüne gerek yok.

79
00:07:32,121 --> 00:07:36,663
Ya onu kontrol edemezsen?
Onu yok etmek daha güvenli.

80
00:07:48,000 --> 00:07:51,000
- Nedir bu?
- Hiç.

81
00:07:54,000 --> 00:07:55,766
Onu yok etmeyeceğim.

82
00:07:55,866 --> 00:07:59,888
Hayatın boyunca o şeylerin arkadaşlarını
katletmelerini izledin.

83
00:07:59,988 --> 00:08:02,836
Onu yok etmek istersin sanıyordum.
Ben öyle istiyorum.

84
00:08:02,936 --> 00:08:06,498
Bu gezegendeki en güçlü silah o.

85
00:08:07,464 --> 00:08:10,870
Dünya'dan gelen daha fazla
gemi varsa ne olacak?

86
00:08:10,970 --> 00:08:14,874
Onsuz tropik bölgede ne inşa edersek
edelim...

87
00:08:14,974 --> 00:08:17,472
...bizden alınabilir.

88
00:08:19,515 --> 00:08:22,350
- Tamam.
- Tamam.

89
00:08:24,734 --> 00:08:26,913
Ben Paul'un yanındayım.

90
00:09:08,504 --> 00:09:12,210
- Merhaba Lamia.
- Campion'a ne yaptın?

91
00:09:15,000 --> 00:09:19,324
- Şu an cezalı durumda.
- Peki diğer çocuklar?

92
00:09:19,424 --> 00:09:22,379
Güvendeler. Şimdi...

93
00:09:23,293 --> 00:09:25,869
Oğlunu geri aldın.

94
00:09:26,069 --> 00:09:29,843
Ailemi almama izin ver.
Buradan olaysız ayrılalım.

95
00:09:29,943 --> 00:09:32,363
Ailen mi?

96
00:09:34,000 --> 00:09:37,000
Çaldığın çocukları mı diyorsun?

97
00:09:37,738 --> 00:09:40,994
Benim yanıma aitler.

98
00:09:41,194 --> 00:09:45,460
Peki madem, öylece sana
güvenecek miyim?

99
00:09:45,560 --> 00:09:49,147
Gitmene izin mi vereyim?

100
00:09:49,247 --> 00:09:53,837
- Seni kandırmak için bir sebebim yok.
- Evet.

101
00:09:54,037 --> 00:09:57,777
Olduğuna oldukça eminim.

102
00:10:01,357 --> 00:10:04,378
Seni takip eden bu insanlar...

103
00:10:04,478 --> 00:10:06,868
...gerçekte kim olduğunu
biliyorlar mı?

104
00:10:09,609 --> 00:10:12,629
Yüzünü değiştirmişsin.

105
00:10:12,729 --> 00:10:15,580
İsmini de değiştirdin mi?

106
00:10:17,463 --> 00:10:21,658
İlk tanıştığımızda cerrahi
yaralarını tespit etmiştim.

107
00:10:22,561 --> 00:10:28,000
Daha çocukken gerçek yüzüne
dövme yapılmış.

108
00:10:28,492 --> 00:10:32,187
Ateist birliğinde askerlik yapmışsın.

109
00:10:34,665 --> 00:10:37,330
Beni bu yüzden mi öldürmedin?

110
00:10:38,320 --> 00:10:42,157
Sen ve ben aynı kafadayız.

111
00:10:44,601 --> 00:10:46,908
Hiç zannetmiyorum.

112
00:10:49,499 --> 00:10:51,609
Şimdi...

113
00:10:55,994 --> 00:11:00,000
Senin türünden birçoğunun,
benim türümden birçoğunu...

114
00:11:00,100 --> 00:11:02,458
...öldürüşüne tanık oldum.

115
00:11:02,916 --> 00:11:06,765
Tarihi tekerrür ettirmek için
buraya gelmedik.

116
00:11:07,822 --> 00:11:12,765
- Ama yine de buradayız.
- İkimizin önünde bir fırsat var.

117
00:11:12,865 --> 00:11:16,455
İnsan ırkının geleceğini
şekillendirebilir...

118
00:11:16,555 --> 00:11:21,971
...insan ırkının kendine olan inancı
üzerine bir medeniyet kurabiliriz.

119
00:11:23,349 --> 00:11:25,530
Düşünsene bir.

120
00:11:25,630 --> 00:11:28,565
Savaş yok.

121
00:11:28,665 --> 00:11:30,849
Acı yok.

122
00:11:30,949 --> 00:11:33,779
Seni yeniden programlayan kimse
müthiş bir iş çıkarmış.

123
00:11:33,879 --> 00:11:38,499
Bir anlığına gerçekten umursadığını
düşündüm.

124
00:11:39,083 --> 00:11:42,267
İnsan ırkını korumak her zaman
benim görevim oldu.

125
00:11:42,367 --> 00:11:45,331
Pek de başarılı olduğun
söylenemez, değil mi?

126
00:11:45,763 --> 00:11:49,175
Gemideki onca insanı öldürdüğünü
düşünürsek tabii.

127
00:11:49,275 --> 00:11:53,400
Yanına almadığın onca çocuk da
dahil olmak üzere.

128
00:11:53,500 --> 00:11:55,638
O zaman beni neden hâlâ yok etmedin?

129
00:12:04,709 --> 00:12:06,985
Simülasyonda ne yapıyordun?

130
00:12:07,185 --> 00:12:09,724
Neden sürekli oraya geri dönüyordun?

131
00:12:11,406 --> 00:12:16,963
Gardını düşürecek kadar
önemli olmalı senin için.

132
00:12:17,551 --> 00:12:19,337
Sorun nedir?

133
00:12:20,399 --> 00:12:23,698
Gerçeklik sana yetmiyor mu?

134
00:12:51,178 --> 00:12:55,600
- Oraya benden başkası girmesin.
- Emredersiniz Sayın Kardinal.

135
00:13:02,580 --> 00:13:07,721
Güneşin yolundan yürürüm
ve azametini seyrederim.

136
00:13:07,821 --> 00:13:11,138
Işık doğsun senin üzerine...

137
00:13:11,238 --> 00:13:16,069
...biricik muhafazamız,
büyük ödüllü geleceğimiz.

138
00:13:16,169 --> 00:13:20,316
Ey Sol, bize yol göster...

139
00:13:20,416 --> 00:13:22,349
...ve ruhlarımızı kendine çek.

140
00:13:22,449 --> 00:13:28,097
Gecenin gölgesi ve sabahın ışığı,
günün adını senden alır.

141
00:13:28,197 --> 00:13:33,298
Kederli yakarışlarımızı işit.
Bir kez daha gölgeler yakın.

142
00:13:36,277 --> 00:13:39,956
Baba. Seni tamir etmişler.

143
00:13:40,056 --> 00:13:44,991
Elimi tutmayı bırak çocuk.
Performansımı azaltacaksın.

144
00:14:00,372 --> 00:14:02,669
O artık Baba değil.

145
00:14:02,769 --> 00:14:07,137
- Kim öyleyse?
- Artık sıradan bir android Vita.

146
00:14:11,000 --> 00:14:14,654
Hunter kolyelerinizin sizden
alındığını söylemişti.

147
00:14:14,754 --> 00:14:19,826
Bunlar saldırıda ölen askerlerin
kolyeleriydi.

148
00:14:24,347 --> 00:14:28,692
Sizin olsun isterlerdi.

149
00:14:31,000 --> 00:14:34,612
- Güzel. Sol'a şükürler olsun.
- Sol'a şükürler olsun.

150
00:14:35,105 --> 00:14:38,237
- Sol'a şükürler olsun.
- Campion'a ne olacak?

151
00:14:38,337 --> 00:14:40,564
Vaftiz edilmesi gerekiyor.

152
00:14:40,664 --> 00:14:46,000
O saf değil ve konuşulması uygun olmaz.
Anladın mı?

153
00:14:58,104 --> 00:15:00,472
Ne yapıyorsun?

154
00:15:00,572 --> 00:15:02,954
- Lanetleneceksin.
- Zaten lanetlenmişiz.

155
00:15:03,054 --> 00:15:06,801
- Çıkarma Vita.
- Campion'a yemek aşırmalıyız.

156
00:15:06,901 --> 00:15:10,498
Askeri duydun. Vaftiz edilene kadar
yanına yaklaşmamalıyız.

157
00:15:10,598 --> 00:15:14,184
Geleceklerini biliyordun. Anne
ve Baba'yı uyarabilirdin.

158
00:15:14,284 --> 00:15:17,671
- Hunter'dan beklerdim ama sen...
- Androidler halkımızı öldürdü.

159
00:15:17,771 --> 00:15:20,503
- Bizi kaçırdılar Tempest.
- Hayır, bizi kurtardılar.

160
00:15:20,603 --> 00:15:25,000
Dinimizden neden nefret ettiğini biliyorum
ama sadece bir rahip yaptı, Sol değil.

161
00:15:25,100 --> 00:15:28,000
Açıklığa kavuşturduğun için
sağ ol Holly.

162
00:15:30,354 --> 00:15:33,628
Bu başıma gelen her şeyi
sorun olmaktan çıkarıyor.

163
00:15:36,405 --> 00:15:40,450
Dinleme sen onu. Sol gerçek.

164
00:16:32,233 --> 00:16:36,000
Rüyasında Mitras Şehri'ni
gördüğünü söyledi.

165
00:16:36,100 --> 00:16:40,000
- Biz de göstermesini istedik.
- O da gösterdi.

166
00:16:51,419 --> 00:16:57,327
Yaşayacağımız yer burası baba.
Mitras Kulesi. Sol'un istediği gibi.

167
00:16:57,527 --> 00:17:00,165
Kilometrelerce öteyi görebileceğiz.

168
00:17:02,639 --> 00:17:06,160
Kutsal kitap yanlış çevrilmiş
olabilir mi?

169
00:17:06,260 --> 00:17:09,307
Belki de gizemlerin kilidini açacağı
kehanet edilen oğlan...

170
00:17:09,407 --> 00:17:13,000
...aslında öksüz değildir.

171
00:17:33,446 --> 00:17:35,396
Campion.

172
00:17:43,307 --> 00:17:45,275
<i>Campion.</i>

173
00:17:48,670 --> 00:17:50,156
Tempest?

174
00:17:50,256 --> 00:17:52,210
- İyi misin?
<i>- Evet.</i>

175
00:17:52,310 --> 00:17:54,558
Anne ile Baba'ya ne yaptılar?

176
00:17:54,658 --> 00:17:57,581
<i>Anne'yi diğer ambara kilitlediler.</i>

177
00:17:57,681 --> 00:18:01,364
- Peki Baba?
- O artık Baba değil.

178
00:18:01,464 --> 00:18:04,373
<i>- Ne?</i>
- Onu yeniden programladılar Campion.

179
00:18:06,000 --> 00:18:08,669
Al. Sana mantar getirdim.

180
00:18:11,426 --> 00:18:16,000
Sol'u kabul ettiğini söylersen
seni dışarı çıkarırlar.

181
00:18:16,100 --> 00:18:17,911
Etmiyorum ama.

182
00:18:18,111 --> 00:18:22,000
Ben de etmiyorum, ama bunu
bilmelerine gerek yok.

183
00:18:22,100 --> 00:18:25,380
Hop! İçeri dön!

184
00:18:25,480 --> 00:18:27,891
Bak, sadece duymak istedikleri
şeyi söyle.

185
00:18:46,000 --> 00:18:48,000
<i>Campion.</i>

186
00:18:48,807 --> 00:18:50,637
Kim o?

187
00:18:50,737 --> 00:18:54,645
<i>Seni özlüyoruz.</i>

188
00:19:14,430 --> 00:19:17,139
<i>Seni özlüyoruz.</i>

189
00:19:20,585 --> 00:19:25,713
<i>Campion. Sen bizi özlemiyor musun?</i>

190
00:19:54,000 --> 00:19:58,174
<i>Babanı öldür Campion.</i>

191
00:19:58,274 --> 00:20:02,595
<i>Böylece hepimiz birlikte olabiliriz.</i>

192
00:20:02,695 --> 00:20:05,513
<i>Seni bekliyoruz.</i>

193
00:20:27,442 --> 00:20:31,158
Tetik parmağı, o odunları buraya getir.

194
00:20:41,000 --> 00:20:45,263
Bundan daha fazla lazım.
Daha fazla bul.

195
00:20:57,450 --> 00:20:59,508
Ne yapıyorsun sen?

196
00:20:59,608 --> 00:21:02,714
Bedensel iş senin için hâlâ
yabancı bir kavram mı?

197
00:21:02,814 --> 00:21:04,491
Dikkatli olmalısın. Bebeğe
zarar verebilirsin.

198
00:21:04,591 --> 00:21:05,764
Kapa o geveze çeneni.

199
00:21:05,825 --> 00:21:08,887
Neden sır olarak saklıyorsun?
Özel muamele görebilirsin.

200
00:21:08,987 --> 00:21:11,546
Özel muamele istemiyorum mankafa.

201
00:21:11,646 --> 00:21:14,000
Tek istediğim yalnız kalmak.

202
00:21:15,024 --> 00:21:17,000
Evet.

203
00:21:24,000 --> 00:21:26,839
Sonsuza kadar saklayamazsın.

204
00:21:38,440 --> 00:21:42,850
Buralarda bir yerlerde olmalı.
Önceden kurmuştum.

205
00:21:49,000 --> 00:21:52,153
- Gerçekten çalışıyormuş.
- Hayır, hayır, hayır. Dur, ben bakayım.

206
00:21:58,406 --> 00:22:00,537
Anne, ölmüş.

207
00:22:04,401 --> 00:22:07,281
Bunu sen mi yaptın?

208
00:22:07,381 --> 00:22:09,000
Onları kendimiz öldürmek zorunda
kalmayalım diye.

209
00:22:09,100 --> 00:22:11,595
Yemi Campion buldu.

210
00:22:11,695 --> 00:22:15,715
Biz arkadaşız. En azından arkadaştık.

211
00:22:15,815 --> 00:22:18,000
Işığı görmesine yardım etmeliyim.

212
00:22:20,000 --> 00:22:23,981
Vaftiz olursa onu salacağız, değil mi?

213
00:22:30,321 --> 00:22:34,197
Günün birinde lezzetli
bir şey yiyeceğim.

214
00:22:34,297 --> 00:22:38,561
Ne diyorsun? Dünya'da bir sürü
lezzetli şey yemiştik zaten.

215
00:22:40,493 --> 00:22:43,087
Evet, o kadar uzun zaman geçti ki
unuttum herhalde.

216
00:22:46,291 --> 00:22:49,339
- Şu bezi verir misin?
- Tamam.

217
00:22:51,000 --> 00:22:56,112
- Çok fazla et var.
- Paul, beni dinle.

218
00:22:56,439 --> 00:23:00,750
- Bunu kimseye anlatamazsın.
- Tamam.

219
00:23:00,850 --> 00:23:04,381
- Sürpriz olsun.
- İğrenç.

220
00:23:28,411 --> 00:23:32,565
Beni yeniden programlama girişimleri
başarısızlıkla sonuçlanır.

221
00:23:32,665 --> 00:23:34,719
Biri önceden başarmış.

222
00:23:35,000 --> 00:23:39,069
Katı ateist inancına sahip biri.

223
00:23:39,169 --> 00:23:43,000
Hayatta kalmak için ne gerekiyorsa
yapmakta bir sorun yok.

224
00:23:43,571 --> 00:23:46,580
Ailen sana bunu mu öğretti?

225
00:23:48,522 --> 00:23:51,867
Bazı şeyleri yaşadıkça öğreniyorsun.

226
00:23:57,000 --> 00:23:59,000
Öksüz bırakılmıştın.

227
00:23:59,608 --> 00:24:02,378
Bu yüzden mi bir çocuk asker oldun?

228
00:24:04,486 --> 00:24:06,561
Ailene ne oldu?

229
00:24:06,661 --> 00:24:10,562
Seni terk mi ettiler yoksa
savaşta mı öldüler?

230
00:24:10,662 --> 00:24:13,000
Fark etmez.

231
00:24:13,582 --> 00:24:18,935
- Öldüler artık.
- Yine de bu acıyı sırtında taşıyorsun.

232
00:24:19,235 --> 00:24:21,942
Programının bir parçası bu mu?
Deli doktorluğu yapmak?

233
00:24:22,042 --> 00:24:25,091
Geçmiş, bir insanın verdiği her karar
hakkında bilgi verir...

234
00:24:25,191 --> 00:24:30,623
...ve senin verdiğin her karar
kendi çıkarına hizmet etti.

235
00:24:32,264 --> 00:24:36,016
Aslında karımla birlikte buraya
oğlumu kurtarmak için geldik.

236
00:24:36,116 --> 00:24:39,875
Oğlunu aldın. Şimdi ne yapacaksın?

237
00:24:39,975 --> 00:24:43,480
İyi bir ebeveyn olmak için
gereken şeyler sende var mı?

238
00:24:43,580 --> 00:24:46,454
Sen çözdüğüne göre
o kadar zor olmasa gerek.

239
00:24:46,554 --> 00:24:49,701
Hayır. Yaratıcım çözdü.

240
00:24:49,801 --> 00:24:52,243
O beni nasıl programladıysa ben oyum.

241
00:24:52,343 --> 00:24:55,272
Bir bakıcı, bir anne.

242
00:24:55,372 --> 00:24:57,984
Sen bir çocuğa ne verebilirsin?

243
00:25:01,000 --> 00:25:05,948
Kaybettin, tamam mı? Söyleyeceğin
hiçbir şey bunu değiştiremez.

244
00:25:06,048 --> 00:25:10,375
Yıkımdan, kayıptan başka
bir şey görmedin.

245
00:25:10,475 --> 00:25:15,455
Hayatın boyunca hiçbir şey büyütmedin.
Çocuk büyütmeyi nereden bileceksin?

246
00:25:15,555 --> 00:25:21,000
Sen insanları kullanıyorsun.
O inananları kullandığın gibi.

247
00:25:21,100 --> 00:25:25,474
Sen bir çocuk yetiştiremezsin...

248
00:25:25,574 --> 00:25:29,752
...çünkü sen de kaybolmuş
bir oğlanın tekisin.

249
00:25:29,852 --> 00:25:34,000
Paul sensiz daha iyi durumda...

250
00:25:34,100 --> 00:25:36,721
...ve bunu sen de biliyorsun.

251
00:25:47,349 --> 00:25:50,613
Kaybolmuş oğlan.

252
00:25:55,457 --> 00:25:59,408
O ne anlar ki? İnsan bile değil.

253
00:26:00,000 --> 00:26:01,994
O sürtüğü bitireceğim.

254
00:26:02,094 --> 00:26:04,231
<i>Yaşasın.</i>

255
00:26:04,331 --> 00:26:10,213
<i>O yaşarsa bu dünyanın kralı sen olursun.</i>

256
00:26:10,313 --> 00:26:13,907
- Sus! Sus!
<i>- Kral.</i>

257
00:26:14,350 --> 00:26:18,904
Baba. Campion'ın vaftiz törenini
yapıyoruz. Sen de gelmelisin.

258
00:26:19,004 --> 00:26:21,211
- Benden uzak dur.
- Ama önemli bir şey. Baba.

259
00:26:21,311 --> 00:26:23,167
Benden uzak durmanı söyledim.

260
00:27:18,379 --> 00:27:21,509
- Aptalca bir şeye kalkışma.
- Hadi Campion.

261
00:27:21,609 --> 00:27:24,857
Seni salacaklar ama seni vaftiz etmelerine
izin vermelisin.

262
00:27:24,957 --> 00:27:26,641
Vaftiz edilmek istemiyorum.

263
00:27:26,741 --> 00:27:31,446
Artık dininizle ilgili hiçbir şey
istemiyorum. Ailemi geri istiyorum.

264
00:27:31,546 --> 00:27:36,186
Biliyorum ama burada acı çekmen
bunu mümkün kılmayacak. Bu tek yolu.

265
00:27:36,286 --> 00:27:38,572
Sol'u kabul etmelisin.

266
00:27:48,879 --> 00:27:50,915
Önce Anne'yi görebilir miyim?

267
00:27:51,015 --> 00:27:56,589
- Üzgünüm. Babam izin vermiyor.
- Anne çok tehlikeli.

268
00:27:59,689 --> 00:28:03,886
Hadi. Terbiyeli olacağına söz vermiştin.
Bir şey olmayacak.

269
00:28:03,986 --> 00:28:05,290
Gidelim.

270
00:28:07,566 --> 00:28:09,731
Henüz tamamlanmadı.

271
00:28:09,831 --> 00:28:13,000
Ama üstünde bir çatı olduğu sürece
sayılır, değil mi?

272
00:28:13,100 --> 00:28:15,173
Ne sayılır?

273
00:28:15,443 --> 00:28:17,506
Kilise.

274
00:28:28,371 --> 00:28:31,000
Dizlerinin üzerine çök evlâdım.

275
00:28:37,000 --> 00:28:40,656
Sol'u kalbine kabul etmeye
hazır mısın?

276
00:28:43,298 --> 00:28:47,000
Yoksa ambara geri dönmeyi mi
tercih edersin?

277
00:28:47,100 --> 00:28:50,000
Hayır, hazırım.

278
00:28:53,000 --> 00:28:57,000
Sol, bu çocuğun ruhunu...

279
00:28:57,100 --> 00:29:01,674
...parlak ve fethedilmez ışığınla
birlikte temizle.

280
00:29:08,599 --> 00:29:12,410
- Sol'a şükürler olsun.
- Sol'a şükürler olsun.

281
00:29:15,348 --> 00:29:18,000
Benimle tekrar et.

282
00:29:18,100 --> 00:29:24,000
- "Mitras'ın ve Işık'ın Zırhı..."
- Mitras'ın ve Işık'ın Zırhı...

283
00:29:24,100 --> 00:29:28,000
- "...üzerimdedir."
- ...üzerimdedir.

284
00:29:28,100 --> 00:29:31,613
"Zararlı olan her şeyden korur beni."

285
00:29:34,000 --> 00:29:36,448
Zararlı olan...

286
00:29:37,409 --> 00:29:41,000
Sözü tamamla.

287
00:29:41,488 --> 00:29:44,458
"Zararlı olan her şeyden korur beni."

288
00:29:46,000 --> 00:29:49,000
Sözü tamamla.

289
00:29:50,043 --> 00:29:52,000
Campion?

290
00:29:52,365 --> 00:29:55,000
Sözü tamamla.

291
00:29:55,570 --> 00:29:57,390
Campion.

292
00:30:01,528 --> 00:30:04,709
Mezar taşlarını kullanmışsınız.

293
00:30:04,809 --> 00:30:08,498
Mezar taşı mıymış bunlar?
Android bulmuştu.

294
00:30:08,598 --> 00:30:12,603
Önemsiz. Ateistlerin mezarını
işaretlemeye lüzum yok.

295
00:30:12,703 --> 00:30:16,369
Onların ruhu yoktur.
Sol'un lütfunu hak etmezler.

296
00:30:18,465 --> 00:30:22,272
Sorun yok Campion. Alt tarafı taşlar.

297
00:30:22,372 --> 00:30:24,752
Hiçbir anlamları yok.

298
00:30:27,409 --> 00:30:30,683
Bu kendini kurtarman için son şansın.

299
00:30:37,649 --> 00:30:39,446
Kabul ediyor musun?

300
00:30:42,463 --> 00:30:44,114
Kabul ediyor musun Campion?

301
00:30:51,301 --> 00:30:53,000
Onu ambara geri koy.

302
00:30:54,402 --> 00:30:56,318
Derhal.

303
00:31:10,371 --> 00:31:13,616
Numara yaptığını umuyordum Baba.

304
00:31:14,336 --> 00:31:17,606
Hâlâ orada olduğunu.

305
00:32:34,000 --> 00:32:38,000
İşte. Hoşuna gitti mi?
Bu his hoşuna gitti mi?

306
00:32:40,000 --> 00:32:43,000
- Sorunlu musun sen?
- Paul bana olanları anlattı.

307
00:32:43,100 --> 00:32:46,000
Ona bir daha elini süreyim deme
amına koyayım. Anladın mı?

308
00:32:46,100 --> 00:32:48,000
Bir daha asla.

309
00:32:52,000 --> 00:32:54,921
Ölümbüyücüsünü yeniden programladın mı?
Gitmeye hazır mı?

310
00:32:55,021 --> 00:32:56,383
Bu olmayacak.

311
00:32:56,483 --> 00:32:58,883
Onların yanında bırakamazsın.
Onu yok etmelisin.

312
00:32:58,983 --> 00:33:01,293
- Uğraşıyorum.
- Öyle mi?

313
00:33:01,393 --> 00:33:04,000
Bana hiç de uğraşıyor
gibi görünmüyorsun.

314
00:33:05,000 --> 00:33:10,000
Ben olmasaydım şu an ölmüştün.

315
00:33:10,100 --> 00:33:13,000
Dünya'da kendini patlatmaya hazırdın.

316
00:33:13,100 --> 00:33:18,000
Benim sayemde bir hayatın, bir oğlun,
güzeller güzeli bir oğlun var...

317
00:33:18,100 --> 00:33:20,621
...ve bir geleceğin var.

318
00:33:20,721 --> 00:33:24,249
Seni buraya getiren şey şans değildi.

319
00:33:24,349 --> 00:33:26,581
Bendim.

320
00:33:26,947 --> 00:33:30,000
Sol sizi kutsasın Sayın Kardinal.

321
00:33:30,100 --> 00:33:33,000
Kim bilir siz olmasanız
ne sikimde olurdum?

322
00:33:48,000 --> 00:33:50,000
Babalık.

323
00:33:50,100 --> 00:33:53,025
Bir konuda yardımına ihtiyacım var.

324
00:34:03,311 --> 00:34:05,000
Baba.

325
00:34:07,394 --> 00:34:10,000
Evet. Çabuk ol.

326
00:34:10,477 --> 00:34:14,000
Çocukları geri almalıyız. Onlar iyi mi?

327
00:34:14,100 --> 00:34:16,020
Campion yemek yedi mi?

328
00:34:16,976 --> 00:34:18,396
Onlar...

329
00:34:18,496 --> 00:34:21,448
İsteklerinizi yerinize getirmeye
yetkim yok.

330
00:34:21,548 --> 00:34:24,546
Lütfen sizi nakliye için hazırlarken
sabit durunuz.

331
00:35:10,245 --> 00:35:15,443
<i>Seni özlüyoruz Campion.
Sen bizi özlemiyor musun?</i>

332
00:35:34,646 --> 00:35:38,097
<i>Campion.</i>

333
00:35:38,197 --> 00:35:41,000
<i>Seni özlüyoruz.</i>

334
00:35:41,100 --> 00:35:43,000
<i>Sen bizi özlemiyor musun?</i>

335
00:35:43,100 --> 00:35:49,000
Neden seni görebiliyorum ama
diğerlerini göremiyorum?

336
00:35:49,100 --> 00:35:51,619
Deliğe düştüğün için mi?

337
00:35:53,464 --> 00:35:55,701
Sebebi bu mu?

338
00:35:55,801 --> 00:35:59,588
<i>Şimdi yapayalnızsın.</i>

339
00:35:59,688 --> 00:36:03,665
<i>Dışarı bak ve gör.</i>

340
00:36:40,283 --> 00:36:42,000
Sayın Kardinal.

341
00:36:50,542 --> 00:36:53,000
Ondan kurtulacağım.

342
00:36:53,100 --> 00:36:57,958
- Yeniden programlaması imkansızmış.
- Şimdi mi?

343
00:36:58,058 --> 00:37:02,164
- Neden sabahı beklemiyorsunuz?
- Sol beklememem emrini verdi.

344
00:37:02,264 --> 00:37:05,000
O zaman sizinle geleyim. Hâlâ tehlikeli.

345
00:37:05,100 --> 00:37:09,270
Buna gerek yok. Servis modeli
bana yardımcı oluyor.

346
00:37:09,370 --> 00:37:14,466
Bu adam Marcus Drusus değil.
O bir ateist, bir inançsız.

347
00:37:14,566 --> 00:37:17,172
Ateist ordusunun bir üyesi.

348
00:37:17,272 --> 00:37:18,476
- Bir zararlı ot.
- Şu sürtüğü susturur musun?

349
00:37:18,576 --> 00:37:21,482
Sizi kandırıyordu. Sol'a ihanet etti.

350
00:37:25,548 --> 00:37:28,114
Bu makineler çok zeki, değil mi?

351
00:37:28,214 --> 00:37:32,000
Duydunuz mu? Kendini
kurtarmaya çalışıyor.

352
00:37:32,100 --> 00:37:35,559
Evet. Bayağı bir kurnaz bu.

353
00:37:35,659 --> 00:37:40,667
Mitraik mühendisliği.
Gerçek bir harika.

354
00:37:40,767 --> 00:37:42,534
Onu ıskartaya çıkarmak zorunda
olmanız yazık oldu.

355
00:37:42,634 --> 00:37:46,791
Eh işte. Ne yaparsın?

356
00:38:37,678 --> 00:38:42,458
Beni yok ettikten sonra
hizmet modeline ne olacak?

357
00:38:47,627 --> 00:38:50,000
Yüzünü kara çıkarmaz.

358
00:38:50,100 --> 00:38:55,000
Çok sadıktır. İyi bir koruyucudur.

359
00:38:57,000 --> 00:38:59,000
Benim dengimdi.

360
00:39:01,000 --> 00:39:04,000
Campion'la ilgilenecek misin?

361
00:39:05,000 --> 00:39:09,000
Oldukça zeki, yetenekli ve iyi niyetli
bir oğlandır.

362
00:39:09,100 --> 00:39:11,603
Koloninize katkı sağlar.

363
00:40:01,462 --> 00:40:06,000
Ha siktir.

364
00:40:35,447 --> 00:40:37,321
Aşağı indir.

365
00:40:40,369 --> 00:40:45,604
<i>Yaşasın. Yaşasın.</i>

366
00:40:48,000 --> 00:40:49,620
Yine başlama.

367
00:40:49,720 --> 00:40:52,000
Baba, beni duyuyorsan...

368
00:40:52,100 --> 00:40:57,000
...çocuklar ve benim için yaptıkların
adına teşekkür ederim.

369
00:40:57,545 --> 00:41:00,915
Senin yanında hizmet vermek
göreve değer kattı.

370
00:41:04,451 --> 00:41:08,000
<i>Yaşasın. Yaşasın.</i>

371
00:41:08,100 --> 00:41:11,972
<i>Yaşasın. Yaşasın.</i>

372
00:41:12,072 --> 00:41:14,900
- Hayır.
<i>- Yaşasın. Yaşasın.</i>

373
00:41:15,000 --> 00:41:17,000
- Onu aşağı bırak.
- Baba?

374
00:43:36,684 --> 00:43:39,557
Teşekkürler Baba.

375
00:43:44,627 --> 00:43:47,599
Sen ve çocuklar için
geri döneceğim.

376
00:44:03,000 --> 00:44:06,515
<i>Yaşasın. Yaşasın.</i>

377
00:44:57,929 --> 00:44:59,642
Fare.

378
00:45:07,348 --> 00:45:09,000
Teşekkürler Sol.

379
00:45:16,755 --> 00:45:20,596
Anne. Anne.

380
00:45:21,559 --> 00:45:26,000
- Baksana.
- Ne?

381
00:45:28,381 --> 00:45:32,000
Sol onu bana geri getirdi.

382
00:45:32,100 --> 00:45:35,000
Çukurlardan birine düştüğünü
söylemiştim ya hani?

383
00:45:37,000 --> 00:45:41,000
Duvarların içinde saklanmadığına
emin misin?

384
00:45:41,578 --> 00:45:45,000
- Bilmem.
- Bilmiyorum.

385
00:45:49,381 --> 00:45:53,000
- Baban daha dönmedi mi?
- Sanmıyorum.

386
00:45:55,315 --> 00:45:59,000
- Burada bekle.
- Tamam.

387
00:46:13,573 --> 00:46:16,000
<i>Anne!</i>

388
00:46:23,385 --> 00:46:26,486
Aman Tanrım. Buraya gel.

389
00:46:37,456 --> 00:46:40,237
Paul, barakaya git. Bana su getir.

390
00:46:40,337 --> 00:46:42,000
Hemen!

391
00:46:45,100 --> 00:46:47,000
Bunu sana kim yaptı?

392
00:46:47,100 --> 00:46:49,795
Caleb, kim yaptı bunu sana?
Ölümbüyücüsü müydü?

393
00:46:54,530 --> 00:46:57,792
Tamam, beni dinle. Gereken
her şeyi koydum ben.

394
00:46:57,892 --> 00:47:01,460
İniciyi kalkışa hazırlayacağım. Tropik
bölgeye gideceğiz. Anladın mı?

395
00:47:01,560 --> 00:47:04,930
Hiçbir yere gitmeyeceğiz.

396
00:47:05,825 --> 00:47:07,820
Ne diyorsun sen?

397
00:47:07,920 --> 00:47:10,484
Kehanet.

398
00:47:10,684 --> 00:47:16,592
Öksüz oğlan ve boş araziyle
ilgili olan.

399
00:47:18,000 --> 00:47:20,244
O Paul değil.

400
00:47:22,000 --> 00:47:27,000
- Ateist çocuk da değil.
- Ne?

401
00:47:28,084 --> 00:47:30,903
O benim.

402
00:47:32,720 --> 00:47:37,000
- Bana o söyledi.
- Ne?

403
00:47:37,100 --> 00:47:41,396
Kim söyledi?
Caleb, kim söyledi?

404
00:47:41,496 --> 00:47:43,000
Caleb.

405
00:47:51,019 --> 00:47:56,743
Çeviren: Sacrer
twitter.com/Sacrer_

