1
00:00:01,126 --> 00:00:02,920
<i>Önceki bölümlerde...

2
00:00:03,045 --> 00:00:04,796
Yine beraber olmamız ne güzel.

3
00:00:07,090 --> 00:00:08,967
Durun!

4
00:00:12,471 --> 00:00:14,973
Trenle batıya gideceğiz.

5
00:00:15,265 --> 00:00:18,352
- Şu tren cepheye gidiyor.
- Neden cepheye gidelim ki?

6
00:00:18,477 --> 00:00:22,189
Çünkü savaşıyorlar. Chicago
hâlâ Chicago. Pes etmiyorlar.

7
00:00:22,314 --> 00:00:23,857
- June...
- Atla Janine!

8
00:00:25,317 --> 00:00:27,545
Nichole'u seviyorum ama
anne olmayı hiç istemedim.

9
00:00:27,736 --> 00:00:29,821
Neden June'un arkasını topluyorsun?

10
00:00:29,947 --> 00:00:33,200
Benim kaçıp da onun kalmış olmasını
telafi etmek için.

11
00:00:33,325 --> 00:00:36,370
Yarın akşam ikmal için
Thunder Körfezi'ne gidiyorum.

12
00:00:36,495 --> 00:00:39,498
İstersen benimle gelebilirsin.

13
00:00:39,623 --> 00:00:44,920
Bana yalan dışında bir şey söylemeyip
memnun olmamı bekleyemezsin!

14
00:00:45,045 --> 00:00:48,257
- Bizi hayatta tutuyorum.
- Gözler'e yerimizi söyledin mi?

15
00:00:48,382 --> 00:00:53,262
Evet, söyledim. Hannah ellerindeydi.

16
00:00:53,387 --> 00:00:55,973
Sınırdaki askerî gücün
genel bir değerlendirmesi.

17
00:00:56,098 --> 00:00:58,183
Yorumlanmış işgal seçenekleri.

18
00:00:58,308 --> 00:01:01,186
Konseyi, sizi danışman olarak
getirmeye ikna ettim.

19
00:01:04,231 --> 00:01:05,691
Siz kimsiniz ulan?

20
00:01:05,816 --> 00:01:07,818
Chicago'ya gitmek için
yardımınıza muhtacız.

21
00:01:08,026 --> 00:01:09,152
Kamyonete alın.

22
00:01:10,445 --> 00:01:13,323
Kalacak bir yere,
yiyeceğe ihtiyacımız var.

23
00:01:13,448 --> 00:01:15,812
- Burası hayır kurumu değil.
- İşinize yarayabiliriz.

24
00:01:15,868 --> 00:01:19,329
Theresa size yemek verecek.
Benimle hanginiz kalıyor?

25
00:01:19,413 --> 00:01:20,914
Bana fark etmez.

26
00:01:21,039 --> 00:01:23,500
- Mayday değilsiniz, değil mi?
- Mayday ne?

27
00:01:23,625 --> 00:01:26,336
Burada kalamayız.
Başka bir yere gideceğiz.

28
00:01:26,461 --> 00:01:28,172
Önce üstünü değiştir.

29
00:01:31,133 --> 00:01:33,302
Al. Kalabiliriz.

30
00:01:55,908 --> 00:01:57,284
Teşekkürler.

31
00:02:53,674 --> 00:02:54,883
Uyan!

32
00:03:07,354 --> 00:03:08,856
June!

33
00:03:09,523 --> 00:03:11,900
Orası tehlikeli! Yatağına dön!

34
00:05:05,222 --> 00:05:07,307
Bu ne kadar sürecek?

35
00:05:08,392 --> 00:05:10,644
Kampın büyüklüğüne bağlı.

36
00:05:11,895 --> 00:05:15,107
Bizde kalmıyor. Takas ediyoruz.

37
00:05:16,942 --> 00:05:19,903
- Silahlara karşılık mı?
- Pil, yakıt...

38
00:05:20,654 --> 00:05:22,281
En azından buluruz diye umuyorum.

39
00:05:22,406 --> 00:05:25,951
Bunları şehrin diğer ucundan boşuna
getirmiş olmak bok gibi.

40
00:05:30,289 --> 00:05:33,167
Yardım edeyim. Ben de gelebilirim.

41
00:05:35,377 --> 00:05:37,796
Ona Steven karar verir.

42
00:05:40,340 --> 00:05:41,925
Tabii.

43
00:05:54,813 --> 00:05:56,940
Biraz daha kaldır. Güzel.

44
00:05:57,733 --> 00:06:01,069
Baş parmağına dikkat et.
- Tamam.

45
00:06:03,071 --> 00:06:04,698
Böyle mi?
- Evet, güzel.

46
00:06:06,909 --> 00:06:09,870
Şimdi hedefini belirle.

47
00:06:11,622 --> 00:06:13,165
Ve kavra.

48
00:06:15,042 --> 00:06:16,668
Tekrar dene.

49
00:06:16,793 --> 00:06:19,880
- Böyle mi? Tamam.
- O kısmı, evet.

50
00:06:24,843 --> 00:06:28,472
- Doğuştan yeteneklisin.
- Teşekkürler. Harika bir öğretmensin.

51
00:06:28,597 --> 00:06:31,099
- Öyle mi?
- Evet.

52
00:06:32,935 --> 00:06:34,436
- Merhaba!
- Merhaba.

53
00:06:37,105 --> 00:06:40,734
Başka bir kampla takas yapacakmışsın.
Ben de gelmek istiyorum.

54
00:06:41,527 --> 00:06:44,238
Olmaz. Acemiler burada kalır.

55
00:06:47,157 --> 00:06:49,117
June'un gitmesine izin ver.

56
00:06:49,243 --> 00:06:52,371
Bir uçak dolusu çocuğu
Gilead'dan çıkardı.

57
00:06:52,913 --> 00:06:57,459
Eğer o olmasaydı
gerçekten burada olamazdım.

58
00:07:05,259 --> 00:07:07,886
- Sözümden çıkmayacaksın.
- Tamam.

59
00:07:09,137 --> 00:07:11,098
Teşekkür ederim.

60
00:07:38,417 --> 00:07:41,545
- İster misin?
- Hayır.

61
00:07:56,143 --> 00:07:57,728
Lydia!

62
00:07:58,645 --> 00:08:00,230
Seni de katalım mı?

63
00:08:00,898 --> 00:08:04,818
Hayır, teşekkürler Cordelia teyze.
Belki daha sonra.

64
00:08:06,069 --> 00:08:10,240
Herkes eşiyle kalsın! Yürüyün!

65
00:08:11,825 --> 00:08:14,203
Hayırlı günler kardeşlerim.

66
00:08:16,246 --> 00:08:20,083
Hayırlı sabahlar Ruth teyze.
Yeni kızları gördün mü?

67
00:08:20,167 --> 00:08:24,755
Tanrı izin verirse o mahsullerle
kayıp çocukları çabucak telafi ederiz.

68
00:08:24,963 --> 00:08:28,008
Evet, çok özel bir sınıf.

69
00:08:30,469 --> 00:08:36,016
Göreve dönmek için çok istekliyim.
Tanrı'nın lütfuyla tamamen iyileştim.

70
00:08:36,517 --> 00:08:39,353
Tam formumdayım diyebilirim.

71
00:08:39,645 --> 00:08:41,355
Aceleye gerek yok.

72
00:08:41,480 --> 00:08:44,441
Tanrı sana bu süreyi
iyileşmen için bahşetti.

73
00:08:44,566 --> 00:08:46,568
Yapılacak çok iş var.

74
00:08:47,236 --> 00:08:52,032
Lydia, kızlar artık
senin sorumluluğunda değil.

75
00:08:56,995 --> 00:09:00,833
Kızlar hep benim sorumluluğumda.

76
00:09:03,085 --> 00:09:07,840
Gilead'a tüm varlığımla hizmet ettim.

77
00:09:10,759 --> 00:09:12,344
Şükürler olsun.

78
00:09:21,895 --> 00:09:28,569
Ruth teyze, belki Komutanlarla göreve
iadem hakkında konuşabilirsin.

79
00:09:31,363 --> 00:09:34,074
Benim adıma araya girersin.

80
00:09:34,241 --> 00:09:40,747
Lydia, aktifken gösterdiğin
bağlılık hayranlık verici.

81
00:09:42,082 --> 00:09:46,044
Ama artık senin için dinlenme vakti.

82
00:09:49,923 --> 00:09:53,677
Güzel. Masada boş yer var.

83
00:09:55,095 --> 00:09:57,806
Tanrı yolunu açık etsin Lydia teyze.

84
00:09:57,931 --> 00:10:00,017
Senin de Ruth teyze.

85
00:10:04,938 --> 00:10:07,357
Tanrı yolunu açık etsin Ruth teyze.

86
00:10:09,735 --> 00:10:12,154
Egzersize devam ediliyor.

87
00:10:25,292 --> 00:10:28,045
Komutanlar, öğle yemeğinden önce...

88
00:10:28,170 --> 00:10:30,547
...beni araya sıkıştırdığınız için
teşekkürler.

89
00:10:30,672 --> 00:10:35,511
Konsey, kaçak Damızlıklar'ın bulunması
konusundaki yardımınıza minnettar.

90
00:10:35,886 --> 00:10:37,638
Memnuniyetle.

91
00:10:37,763 --> 00:10:40,516
Hatırlayamadım, yakalandılar mı?

92
00:10:40,641 --> 00:10:43,810
Yoksa "tekrar yakalandılar" mı
demeliyim?

93
00:10:44,186 --> 00:10:48,148
Henüz değil, hayır.

94
00:10:49,274 --> 00:10:51,860
Tanrı yardımcımız olsun.

95
00:10:53,278 --> 00:10:55,614
Yalnızca birkaç dakikamız var.

96
00:10:56,156 --> 00:10:58,825
Hemen konuya gireyim öyleyse.

97
00:11:01,286 --> 00:11:05,249
Dünya, bizim ordumuzdan korkuyor.

98
00:11:06,333 --> 00:11:10,587
Düşmanlarımızı yok edebiliriz
ve onlar bunu biliyor.

99
00:11:11,213 --> 00:11:16,426
Ancak uyguladıkları yaptırımlar,
ekonomimizi sıkıntıya soktu.

100
00:11:16,552 --> 00:11:19,096
Tek başına silahlar
bir savaşı kazanamaz.

101
00:11:19,221 --> 00:11:21,473
Paraya da ihtiyacımız var.

102
00:11:23,433 --> 00:11:27,646
Chicago, California ve Texas'taki
hareketli sınırlarımız boyunca...

103
00:11:27,771 --> 00:11:32,067
...geçici bir ateşkes ilan etmemizi
öneriyorum.

104
00:11:32,192 --> 00:11:33,861
Ateşkes mi?

105
00:11:33,986 --> 00:11:38,574
Uluslararası yiyecek ve
sağlık yardımın gelmesi için...

106
00:11:38,699 --> 00:11:41,577
...birkaç saatliğine.

107
00:11:41,910 --> 00:11:46,206
Terörist kaynayan bölgelere
yardım yollamak mı istiyorsunuz?

108
00:11:46,331 --> 00:11:49,459
Ticari kısıtlamaların sona ermesini
hızlandırmak için...

109
00:11:49,585 --> 00:11:52,921
...ahlaki üstünlüğü almak istiyorum.

110
00:11:53,255 --> 00:11:57,050
Kalıcı gelir karşılığında
geçici bir merhamet gösterisi.

111
00:11:57,176 --> 00:11:59,553
Teröristlere yardım
ve yataklık ederek.

112
00:11:59,678 --> 00:12:06,852
Nevada'da birkaç ay daha
daha sert saldırabiliriz. Değil mi?

113
00:12:07,644 --> 00:12:09,188
Arada fark var mı?

114
00:12:09,313 --> 00:12:13,317
Her durumda isyancılar üzerindeki
askerî baskıyı sürdürebiliriz.

115
00:12:16,570 --> 00:12:19,615
Teşekkür ederim Komutan. Beyler...

116
00:12:19,823 --> 00:12:25,662
...hiçbir şekilde
zayıflık önermiyorum.

117
00:12:28,040 --> 00:12:34,087
Komutan, çocukları kaçıran Damızlık
sizinki değil miydi?

118
00:12:36,798 --> 00:12:39,426
Doğru.

119
00:12:40,552 --> 00:12:42,721
Öyleydi.

120
00:12:43,514 --> 00:12:47,392
İnançsız bir kadın tarafından
aldatıldım.

121
00:12:49,728 --> 00:12:53,524
Ama şimdi temel ekonomik
gerçeklerle karşı karşıyayız.

122
00:12:53,649 --> 00:12:58,070
Ve beyler, kadınların aksine sayılar
yalan söylemez.

123
00:12:58,779 --> 00:13:01,990
Bu yaptırımları sona erdirebilirsek,
başarılı olabiliriz.

124
00:13:02,115 --> 00:13:06,370
Başarılı olursak,
bu isyanı bastırabiliriz.

125
00:13:07,913 --> 00:13:12,459
İlginç bir öneri. Kabul edenler?

126
00:13:15,170 --> 00:13:16,839
Etmeyenler?

127
00:13:21,593 --> 00:13:26,139
Öneri reddedildi. Oturum sona erdi.
Teşekkürler Komutan Lawrence.

128
00:13:26,640 --> 00:13:28,016
Ne demek.

129
00:13:31,144 --> 00:13:32,813
Afiyet olsun.

130
00:13:38,193 --> 00:13:40,654
Bana merhamet oyu veremedin mi?

131
00:13:40,779 --> 00:13:44,116
Yönettiğim bir savaşta
ateşkese destek veremem.

132
00:13:45,158 --> 00:13:47,995
Ateşkesin June'a faydası olabilir.

133
00:13:50,414 --> 00:13:52,124
Doğru olanı yapmaya çalışıyorum.

134
00:13:52,249 --> 00:13:54,543
Sınıra yakın bir yerde olsaydı
haberim olurdu.

135
00:13:54,668 --> 00:13:58,088
Ne tatlı.
Kalbin pırpır ederdi, değil mi?

136
00:13:59,798 --> 00:14:01,300
Çok komik.

137
00:14:02,551 --> 00:14:04,845
Burası büyük bir ülke Komutan.

138
00:14:05,637 --> 00:14:08,056
Gözler her şeyi göremez.

139
00:14:09,141 --> 00:14:11,560
Gilead'ın Gözleri bile.

140
00:14:31,246 --> 00:14:35,000
- Benim ne zaman silahım olacak?
- Hak ettiğin zaman.

141
00:14:38,670 --> 00:14:41,423
Steven'la aranı iyi tutmaya
çalışamaz mısın?

142
00:14:42,090 --> 00:14:43,842
Hiç merak etme.

143
00:14:45,677 --> 00:14:49,540
Biraz inatçısın.
Ben buna alışkınım ama...

144
00:14:49,565 --> 00:14:52,202
...o burayı uzun zamandır yönetiyor.
Sen bir anda gelip--

145
00:14:52,226 --> 00:14:54,228
- Tamam, tamam.
- Bir dakika.

146
00:15:01,693 --> 00:15:02,986
İğrenç.

147
00:15:03,320 --> 00:15:04,947
Kim yaptı bunu?

148
00:15:05,239 --> 00:15:08,033
Gece kuşları. Ölmüşler mi,
kalmışlar mı umurlarında değil.

149
00:15:08,158 --> 00:15:11,829
Sadece askerleri öldürmek istiyorlar.
Onlara bayılırsın.

150
00:15:12,663 --> 00:15:14,665
Onlarla hiç takas yaptın mı?

151
00:15:15,040 --> 00:15:16,667
Çok yer değiştiriyorlar.

152
00:15:16,792 --> 00:15:18,418
Önceden Sanat Enstitüsü'ndelerdi.

153
00:15:18,544 --> 00:15:22,089
Sonra Mercy Hastanesi'nde olduklarını
duydum. Şimdi kim bilir neredeler?

154
00:15:25,634 --> 00:15:29,763
Burası yakında asker kaynayacak.
Gitmemiz gerek.

155
00:15:40,774 --> 00:15:42,901
Yayılın! Her yeri arayın!

156
00:15:43,026 --> 00:15:45,028
Ha siktir! Hadi!

157
00:15:45,153 --> 00:15:46,780
Hay sıçayım!

158
00:15:58,083 --> 00:16:00,002
El yapımı bombalara dikkat edin.

159
00:16:03,088 --> 00:16:05,048
Hepsini arayın!

160
00:16:06,675 --> 00:16:08,510
Tüm kapılara bakın!

161
00:16:09,595 --> 00:16:12,306
En uca kadar tüm kapılara!

162
00:16:43,670 --> 00:16:48,050
Bu sokak temiz! Çıkın!

163
00:16:51,386 --> 00:16:53,472
- Vuruş açın var.
- Sessiz ol.

164
00:16:54,556 --> 00:16:57,518
- Gidiyorlar!
- Kapa çeneni dedim lan!

165
00:17:21,625 --> 00:17:23,293
Bunu sakın bir daha yapma!

166
00:17:23,418 --> 00:17:25,146
Onları indirebilirdik!
Neyin var senin?

167
00:17:25,254 --> 00:17:28,298
Rapor veremediklerinde ne olacak?

168
00:17:29,216 --> 00:17:31,635
Daha çok devriye,
daha çok asker olacak.

169
00:17:31,760 --> 00:17:34,555
Dolaşmamız daha da zorlaşacak.
Buna değmez.

170
00:17:37,432 --> 00:17:39,434
Ne biçim bir direniş hareketi bu?

171
00:17:40,769 --> 00:17:42,729
Sağ kalmaya çalışan türden.

172
00:18:24,537 --> 00:18:28,249
- Dur, yardım edeyim.
- Hallederim, teşekkürler.

173
00:18:29,250 --> 00:18:30,584
Ben Brad bu arada.

174
00:18:32,878 --> 00:18:34,422
Sen?

175
00:18:36,590 --> 00:18:39,552
İlgilenmiyorum ama sağ ol.

176
00:18:39,927 --> 00:18:43,097
Bir ihtiyacın olursa ben buradayım.

177
00:18:46,392 --> 00:18:48,603
Arkadaş edinmene sevindim.

178
00:18:49,395 --> 00:18:51,480
Öyle arkadaşlar istemiyorum.

179
00:18:51,939 --> 00:18:53,482
Tamam.

180
00:18:55,526 --> 00:18:57,987
Yok artık! Bu...

181
00:19:00,406 --> 00:19:02,283
June!

182
00:19:03,951 --> 00:19:06,203
Steven tam bir beyzbol fanatiği.

183
00:19:06,329 --> 00:19:10,541
Savaşta her şeyini kaybetmiş.
Bunu ona almalıyım.

184
00:19:11,542 --> 00:19:12,960
Çok tatlısın.

185
00:19:14,295 --> 00:19:15,588
Ama?

186
00:19:17,423 --> 00:19:21,427
- Senden faydalanmasını istemiyorum.
- Faydalanmıyor.

187
00:19:22,178 --> 00:19:24,847
Tamamen rızaya dayalı.

188
00:19:25,890 --> 00:19:27,934
Ondan çok hoşlanıyorum.

189
00:19:28,976 --> 00:19:32,521
Ama fazla bağlanma.
Burada hayat kısa.

190
00:19:34,231 --> 00:19:36,484
Hayat her yerde kısa.

191
00:19:43,199 --> 00:19:45,910
Bu Cubs şapkası için
bu pelerini alır mısın?

192
00:19:46,160 --> 00:19:47,620
Hayır.

193
00:19:47,745 --> 00:19:51,332
Ama çok sıcak tutuyor.
Deliği falan yok.

194
00:19:51,457 --> 00:19:54,251
Yastık ya da battaniye olarak
kullanabilirsin.

195
00:19:54,377 --> 00:19:56,420
Başka bir şeyin yok mu?

196
00:19:58,756 --> 00:20:01,259
- Yok.
- Üzgünüm.

197
00:20:10,643 --> 00:20:12,478
İki pelerin versek?

198
00:20:14,855 --> 00:20:16,315
Olur.

199
00:20:16,440 --> 00:20:17,775
Sahi mi?

200
00:20:19,235 --> 00:20:21,904
- Al bakalım. Teşekkürler.
- Teşekkür ederim!

201
00:20:22,530 --> 00:20:25,992
Teşekkür ederim! Bir şey diyeyim mi?
Steven'a söyleyeceğim.

202
00:20:26,117 --> 00:20:28,577
Belki sana daha iyi davranır.

203
00:20:28,703 --> 00:20:30,913
Bunu yapmana gerek yok.

204
00:20:31,038 --> 00:20:34,083
Biliyorum ama yapmak istiyorum.

205
00:20:34,292 --> 00:20:38,379
- Tamam. Yardım et, şunları götürelim.
- Tamam.

206
00:21:07,283 --> 00:21:10,703
Sende bir değişiklik var.

207
00:21:14,832 --> 00:21:17,001
Saçlarını mı yaptırdın?

208
00:21:18,502 --> 00:21:22,048
Saat geç, farkındayım.
Beni kabul ettiğiniz için sağ olun.

209
00:21:24,342 --> 00:21:26,135
İyisinden.

210
00:21:27,929 --> 00:21:29,680
Otursana.

211
00:21:30,973 --> 00:21:34,268
Teşekkür ederim. Böyle iyiyim.

212
00:21:34,477 --> 00:21:36,604
Sen bilirsin.

213
00:21:40,316 --> 00:21:42,860
Bu şerefi neye borçluyum?

214
00:21:43,402 --> 00:21:46,614
Size hizmet edebileceğime inanıyorum.

215
00:21:46,739 --> 00:21:50,201
- Ne şanslıyım.
- Kaynaklarım var.

216
00:21:50,993 --> 00:21:55,957
Komutan Winslow'un kayboluşuyla
ilginiz olduğuna dair tanıklarım var.

217
00:21:57,208 --> 00:21:58,793
Yapma yahu?

218
00:21:58,918 --> 00:22:03,589
İlaveten, birçok güç istismarınızın
kanıtı var.

219
00:22:04,298 --> 00:22:06,550
Kara borsa faaliyetleri.

220
00:22:06,676 --> 00:22:08,803
Damızlığınız Ofjoseph'la
iş birliğiniz ise...

221
00:22:08,928 --> 00:22:11,764
...su götürmez bir gerçek.

222
00:22:13,933 --> 00:22:15,851
Şartın nedir?

223
00:22:16,269 --> 00:22:19,772
Göreve acil iademi sağlayacaksınız.

224
00:22:19,897 --> 00:22:24,735
İşte bu. Bir an için
sende o yürek yok sanmıştım.

225
00:22:27,905 --> 00:22:32,243
- Beni duymadınız mı Komutan?
- Yo, yo, duydum.

226
00:22:33,995 --> 00:22:35,830
Gayet iyi duydum.

227
00:22:40,209 --> 00:22:42,586
Ee?

228
00:22:44,463 --> 00:22:47,633
Başka ne var?
- Anlayamadım?

229
00:22:47,967 --> 00:22:50,511
Anladım, beni bitirebilirsin.

230
00:22:53,889 --> 00:22:59,270
Şanlı meslektaşlarımla ilgili
elinde neler var kim bilir.

231
00:22:59,604 --> 00:23:04,734
Komutan Calhoun.
Onun ne naneleri var?

232
00:23:05,401 --> 00:23:08,321
Dedikoducu biri değilimdir.

233
00:23:08,696 --> 00:23:11,032
Daha demin bana şantaj yaptın.

234
00:23:11,157 --> 00:23:13,451
Dedikodu sayılmaz.

235
00:23:17,830 --> 00:23:21,250
Sen görevine dönmek istiyorsun,
ben de masadaki yerimi geri istiyorum.

236
00:23:21,375 --> 00:23:24,670
Elindeki bilgiler bana bunu getirebilir.

237
00:23:32,803 --> 00:23:35,389
Bu ülkeyi düzeltelim.

238
00:23:37,975 --> 00:23:40,353
Her şeyi yoluna koyalım.

239
00:23:42,647 --> 00:23:44,523
El birliğiyle.

240
00:23:47,818 --> 00:23:55,159
Ofjoseph'in bana verileceğine dair
söz alırsam, iş birliği düşünebilirim.

241
00:23:56,661 --> 00:23:58,746
Disipline girmesi için.

242
00:23:58,871 --> 00:24:01,499
Bildiğim şekilde halledeceğim.

243
00:24:07,171 --> 00:24:09,006
Benim için sorun yok.

244
00:24:10,216 --> 00:24:12,009
Sevindim.

245
00:24:36,659 --> 00:24:39,453
Yarın gidip
Gece Kuşları'nı bulmalıyız.

246
00:24:40,579 --> 00:24:42,581
Buraya savaşmaya geldik.

247
00:24:42,707 --> 00:24:44,492
Sen savaşmaya geldin.

248
00:24:44,517 --> 00:24:47,437
Ben buraya gelmek bile istemiyordum.
Boston'a dönmek istiyordum.

249
00:24:47,461 --> 00:24:50,006
Boston'da sevdiğimiz
hiçbir şey kalmadı.

250
00:24:51,424 --> 00:24:54,135
Ama burada var.

251
00:24:57,179 --> 00:25:00,057
Burada tekrar hamile kalabilirim.

252
00:25:00,182 --> 00:25:03,019
Bebeğimi doğurabilirim.
Gerçek bir anne gibi olurum.

253
00:25:03,144 --> 00:25:07,398
- Janine, burada bebek doğuramazsın.
- Neden olmasın?

254
00:25:07,523 --> 00:25:10,484
Yapma böyle.
Birlikte anne olabiliriz.

255
00:25:11,068 --> 00:25:13,362
Normal bir hayat gibi olur.

256
00:25:13,487 --> 00:25:17,158
Dünyaya Amerikalı bebekler lazım,
haksız mıyım?

257
00:25:17,700 --> 00:25:20,119
Lydia teyze gibi konuşuyorsun.

258
00:25:21,495 --> 00:25:26,083
Onun gibi konuşan sensin.
Buyurgan ve önyargılısın.

259
00:25:26,208 --> 00:25:28,002
Kararlarımı kendim verebilirim.

260
00:25:28,127 --> 00:25:31,213
Senden faydalandığını neden
göremiyorsun anlamıyorum.

261
00:25:31,339 --> 00:25:33,549
Gayet iyi görüyorum.

262
00:25:35,760 --> 00:25:37,595
Seks yapmak benim kararımdı.

263
00:25:37,720 --> 00:25:42,016
Vicdanını hafifletmek için beni
kurtarmaya çalışmayı bırak.

264
00:25:42,141 --> 00:25:46,395
İncinmeni istemeyen benim, tamam mı?

265
00:25:49,649 --> 00:25:53,361
Alma ve Brianna için de
böyle düşünseydin keşke.

266
00:26:03,204 --> 00:26:05,414
Ben yarın gidiyorum.

267
00:26:05,539 --> 00:26:09,669
İster benimle gel, ister burada kalıp
Ofsteven ol. Sen bilirsin.

268
00:26:53,962 --> 00:26:57,924
Omzunda o yıldız var diye bizi
Gayri Kadınlar gibi toplayamazsın.

269
00:26:58,049 --> 00:27:01,386
Gönderi istiyorsan
normal yollardan ayarla.

270
00:27:01,845 --> 00:27:06,099
İş için gelmedim.
June Osborn'u arıyorum.

271
00:27:06,808 --> 00:27:09,811
- June Osborn gebersin.
- Kes sesini Lori.

272
00:27:09,936 --> 00:27:13,231
Onu korumaya çalışırken
birçok cesur kadın öldü.

273
00:27:13,356 --> 00:27:16,443
Ona yardım eden herkes
Duvar'ı boyluyor.

274
00:27:17,444 --> 00:27:20,530
Biliyorum. Üzgünüm.

275
00:27:28,913 --> 00:27:31,207
Ona değer veriyorum.

276
00:27:36,296 --> 00:27:40,967
Onunla ilgili ne söyleyebilirsin?
- Onsuz daha iyi olacağını.

277
00:27:48,475 --> 00:27:52,395
İki Damızlık, bir hafta önce
Chicago'ya giderken görülmüş.

278
00:27:52,520 --> 00:27:54,814
Belki June onlardan biridir.

279
00:28:00,028 --> 00:28:02,030
Teşekkür ederim.

280
00:28:10,288 --> 00:28:15,669
Bu kontrol noktasını geçtikten sonra,
gölü soluna al, yol boyunca düz git.

281
00:28:16,836 --> 00:28:20,966
Teşekkürler Brad. Ben June bu arada.

282
00:28:21,299 --> 00:28:26,471
Olur da buralara dönebilirsen
bul beni.

283
00:28:27,264 --> 00:28:28,848
Tamam.

284
00:28:33,645 --> 00:28:35,397
- Merhaba.
- Merhaba.

285
00:28:38,400 --> 00:28:41,987
Bunu söylemek zor.

286
00:28:42,445 --> 00:28:44,531
Birlikte çok badire atlattık.

287
00:28:44,990 --> 00:28:46,992
Kesinlikle.

288
00:28:52,372 --> 00:28:54,207
Ben kalıyorum.

289
00:28:56,209 --> 00:28:58,336
Hissetmiştim.

290
00:29:03,883 --> 00:29:06,261
Buraya kadarmış demek.

291
00:29:06,678 --> 00:29:08,305
Evet.

292
00:29:13,351 --> 00:29:16,271
O bebek, annesi sen olduğun için
çok şanslı olacak.

293
00:29:18,648 --> 00:29:22,402
Sen de o isyancılar için
çok büyük bir şanssın.

294
00:29:31,745 --> 00:29:36,916
- Kendine çok iyi bakacaksın, söz mü?
- Yemin ederim.

295
00:29:38,376 --> 00:29:39,961
Tamam.

296
00:29:50,388 --> 00:29:52,223
Bekle!

297
00:29:59,481 --> 00:30:01,900
Beni hatırlatacak bir şey.

298
00:30:06,154 --> 00:30:08,907
Seni nasıl unuturum ki?

299
00:30:10,367 --> 00:30:12,744
Tek gözlü kızı kim unutabilir?

300
00:30:15,705 --> 00:30:17,374
Çok güzelsin.

301
00:30:18,750 --> 00:30:20,794
Sen de.

302
00:30:27,968 --> 00:30:30,095
Güle güle.

303
00:31:20,687 --> 00:31:24,691
Sizler Rab'bin
kutsal taşıyıcılarısınız.

304
00:31:24,941 --> 00:31:27,527
O'nun seçilmişlerisiniz.

305
00:31:29,946 --> 00:31:32,782
Yükünüz ağır olacak.

306
00:31:34,576 --> 00:31:38,079
Kötü adamlar tarafından
imtihan edileceksiniz.

307
00:31:38,204 --> 00:31:41,333
Sizi yoldan çıkarmaya çalışacaklar.

308
00:31:42,626 --> 00:31:48,465
Ve o zaman, dinlemek için
burada olacağım.

309
00:31:50,634 --> 00:31:54,054
Birbirinizle bağınız güçlü olacak.

310
00:31:56,056 --> 00:32:03,188
Bugünden itibaren, hiçbiriniz
bir daha asla yalnız yürümeyeceksiniz.

311
00:33:54,966 --> 00:33:56,509
Selam.

312
00:34:18,239 --> 00:34:20,158
Burada ne işin var?

313
00:34:21,159 --> 00:34:24,371
Birlikteyken
daha güvende hissediyorum.

314
00:34:24,496 --> 00:34:27,707
Damızlıklar hep iki kişi gezer,
unuttun mu?

315
00:34:35,090 --> 00:34:37,092
Gel hadi.

316
00:34:54,400 --> 00:34:59,280
- Komutan Lawrence.
- Komutan Blaine, hayırlı günler.

317
00:35:01,323 --> 00:35:05,286
Haklıymışsın. Galiba Chicago'da.

318
00:35:07,663 --> 00:35:10,749
Seni her türlü destekleyeceğim.

319
00:35:12,626 --> 00:35:15,129
Yanımda olman güzel Komutan.

320
00:35:23,345 --> 00:35:24,597
Pekâlâ beyler.

321
00:35:24,722 --> 00:35:27,808
Sıradaki gündem maddesine geçelim.
- Affedersiniz Komutan.

322
00:35:27,933 --> 00:35:29,018
Devam etmeden önce,

323
00:35:29,143 --> 00:35:32,354
Komutan Lawrence'ın
ateşkes teklifine dönmek istiyorum.

324
00:35:32,646 --> 00:35:35,107
Komutan Blaine, aklımı okudunuz.

325
00:35:35,232 --> 00:35:38,986
Konseyin düşünmek için zamanı oldu.
Aynı fikirdeyiz.

326
00:35:39,111 --> 00:35:41,822
Gilead'ın çatışmalı bölgelerdeki
kuvvetleri...

327
00:35:41,947 --> 00:35:45,618
...bu öğleden sonra
24 saat boyunca geri çekilecek.

328
00:35:45,743 --> 00:35:49,997
- İtirazınızda çok kararlıydınız.
- Fikrimi değiştirdim.

329
00:35:50,122 --> 00:35:55,461
Tanrı, konumunu gözden geçirmeye
istekli bir Komutanı sever.

330
00:35:57,630 --> 00:36:01,926
Sivil toplum kuruluşları
yardım yollamak için beklemede.

331
00:36:02,051 --> 00:36:06,138
Saat 16.00 itibariyle
harekete geçebileceklerini söyleyin.

332
00:36:06,430 --> 00:36:09,767
Komutan Blaine,
bombardımanı siz yöneteceksiniz.

333
00:36:14,396 --> 00:36:16,565
Anlamadım efendim.

334
00:36:17,733 --> 00:36:22,947
Komutan Blaine anlaşmamızın detayları
hakkında tam bilgilendirilmedi.

335
00:36:23,072 --> 00:36:26,367
Komutan Blaine, ateşkes süresinin
bitiminden hemen önce...

336
00:36:26,492 --> 00:36:31,330
...tüm isyancı cephelerde bir hava
bombardımanı koordine edeceksiniz.

337
00:36:31,664 --> 00:36:34,166
İsyancıları biraz tokatlayın.

338
00:36:34,625 --> 00:36:38,379
Ama yardım almak için gelen
siviller de tehlikeye girer.

339
00:36:38,504 --> 00:36:41,215
Hamam böcekleri
duvarda avlanmaz evlat.

340
00:36:41,340 --> 00:36:44,218
Ne yazık ki doğru Komutan.

341
00:36:47,096 --> 00:36:50,349
Her işin bir bedeli var dedikleri bu.

342
00:36:51,517 --> 00:36:55,688
Taburlarımızı çekmek için
vaktimiz olduğunu sanmıyorum.

343
00:36:56,021 --> 00:36:59,233
Acele edin öyleyse.

344
00:37:07,825 --> 00:37:12,121
- Tanrı yardımcımız olsun.
- Tanrı yardımcımız olsun.

345
00:37:18,669 --> 00:37:22,006
- Otobandan gidelim. Gördün mü?
- Evet.

346
00:37:25,217 --> 00:37:27,469
Gece Kuşları bizi
kabul eder mi sence?

347
00:37:27,595 --> 00:37:29,346
Akılları varsa ederler.

348
00:37:56,248 --> 00:37:58,083
Askerler nerede?

349
00:37:59,960 --> 00:38:01,921
Bilmiyorum.

350
00:38:12,348 --> 00:38:14,683
Oha! Yemeklere bak!

351
00:38:19,104 --> 00:38:21,774
Alelacele gittiler herhâlde.

352
00:38:22,232 --> 00:38:27,529
- Gece Kuşları mı saldırdı dersin?
- Onlar yiyecekleri bırakmazlardı.

353
00:38:28,697 --> 00:38:31,742
Yukarıda birileri
bizi hâlâ seviyor en azından.

354
00:38:40,793 --> 00:38:43,087
- Janine?
- Ne oldu?

355
00:38:44,338 --> 00:38:46,548
Bir terslik var.

356
00:39:02,898 --> 00:39:04,358
Koş!

357
00:41:01,641 --> 00:41:04,811
İmdat! Yardım edin!

358
00:41:29,127 --> 00:41:33,631
Yardım etmeye geldik!
Bağırabiliyorsan bağır! Seni buluruz!

359
00:41:33,923 --> 00:41:35,842
Janine?

360
00:41:46,144 --> 00:41:48,771
Janine!

361
00:42:11,836 --> 00:42:13,463
Orada kimse var mı?

362
00:42:18,009 --> 00:42:20,553
Janine!

363
00:42:33,691 --> 00:42:36,027
- İkili grup olun.
- Yardım geldi.

364
00:42:36,152 --> 00:42:38,488
Yayılın. Eşleşin.

365
00:42:38,655 --> 00:42:40,239
- İyi misin?
- Evet, şuradalar.

366
00:42:40,365 --> 00:42:42,450
Buradayım!

367
00:43:19,445 --> 00:43:21,364
June?

