1
00:00:01,277 --> 00:00:03,112
<i>Önceki bölümlerde...

2
00:00:03,237 --> 00:00:05,072
Hannah'nın başına gelen her şeyin...

3
00:00:05,197 --> 00:00:07,408
...benim suçum olduğunu
Luke'a nasıl söylerim?

4
00:00:07,617 --> 00:00:09,702
Beni affedebilecek mi?

5
00:00:09,827 --> 00:00:12,330
Hannah onu bulmak için
ne kadar uğraştığımızı biliyor.

6
00:00:12,455 --> 00:00:13,976
- Nereden biliyor?
- Ben söyledim.

7
00:00:14,081 --> 00:00:17,418
- Anneciğim...
- Baban ve ben seni hep seveceğiz.

8
00:00:17,543 --> 00:00:19,253
Ve hep arayacağız.

9
00:00:19,378 --> 00:00:23,716
Sanık, Romalılar, Bölüm 1'i ihlal ettiği
gerekçesiyle cinsiyete ihanetle suçlanıyor.

10
00:00:23,841 --> 00:00:27,887
Martha, Devletin Merhametine
mahkûm edildin.

11
00:00:28,012 --> 00:00:30,556
Damızlık,
Kefaret cezasına çarptırıldın.

12
00:00:30,848 --> 00:00:33,017
Komutan Winslow'un kayboluşuyla...

13
00:00:33,142 --> 00:00:36,270
...ilginiz olduğuna dair tanıklarım
ve kaynaklarım var.

14
00:00:36,479 --> 00:00:39,565
Göreve acil iademi sağlayacaksınız.

15
00:00:39,690 --> 00:00:43,069
Sen görevine dönmek istiyorsun,
ben de masadaki yerimi geri istiyorum.

16
00:00:43,194 --> 00:00:46,197
Elindeki bilgiler
bana bunu getirebilir.

17
00:00:46,405 --> 00:00:49,951
Bu ülkeyi düzeltelim.
Her şeyi tekrar yoluna koyalım.

18
00:00:51,577 --> 00:00:53,496
- Affedersin.
- Önemli değil.

19
00:00:54,497 --> 00:00:55,706
June...

20
00:00:55,831 --> 00:00:59,335
Offred Kanada'dayken
safça davranamayız.

21
00:00:59,460 --> 00:01:01,837
İkimizi de maksimum cezaya
mahkûm ettirip...

22
00:01:01,963 --> 00:01:04,090
...oğluna annelik yapmana
engel olabilir.

23
00:01:04,215 --> 00:01:06,050
Kavgayı bırakmalıyız.

24
00:01:06,259 --> 00:01:07,885
Serena'yla ilgili ne biliyorsunuz?

25
00:01:08,010 --> 00:01:11,013
- Hamile.
- Komutandan mı?

26
00:01:13,057 --> 00:01:14,934
June, dur.

27
00:01:19,146 --> 00:01:22,358
Patolojik bir vaka. O bir sosyopat.

28
00:01:22,608 --> 00:01:26,862
Kötü kalpli ve zalim.
O bir canavar.

29
00:01:26,988 --> 00:01:30,741
Tanrı karnına o çocuğu neden koydu,
biliyor musun?

30
00:01:30,866 --> 00:01:35,663
Tanrı, rahminin içindeki o bebeği
öldürdüğünde...

31
00:01:35,788 --> 00:01:41,002
...sen çocuklarımızı kollarımızdan
kopardığında bize verdiğin acının...

32
00:01:41,127 --> 00:01:47,258
...bir nebzesini dahi olsa
hissedebilmen için!

33
00:01:48,217 --> 00:01:51,387
Anladın mı beni?!

34
00:02:54,992 --> 00:02:57,620
Çaresiz hissettim.

35
00:02:57,745 --> 00:03:02,708
Sanırım kontrolün bende olduğunu
hissetmenin bir yoluydu bu.

36
00:03:03,459 --> 00:03:05,836
Komutanın fark etmedi mi?

37
00:03:06,545 --> 00:03:10,299
Kollarımın üst kısımlarını kestim.
Göremeyeceği yerlerini.

38
00:03:11,008 --> 00:03:12,677
Çok acımıştır.

39
00:03:14,136 --> 00:03:16,597
Aslında iyi hissettirdi.

40
00:03:18,724 --> 00:03:20,768
Rahatlama gibiydi.

41
00:03:21,269 --> 00:03:23,854
Kesmek, başa çıkma yöntemindi.

42
00:03:26,232 --> 00:03:29,986
Ama artık buradasın. İyileşiyorsun.

43
00:03:31,696 --> 00:03:33,864
Özgürsün.

44
00:03:34,699 --> 00:03:38,578
Evet, komutanım da özgür.

45
00:03:40,329 --> 00:03:44,000
Sen en azından seninkiyle
yarın mahkemede yüzleşeceksin.

46
00:03:44,125 --> 00:03:46,586
Ben olsam çok gerilirdim June.

47
00:03:46,711 --> 00:03:49,839
Duruşmayla ilgili haberleri bile
izleyemiyorum.

48
00:03:49,964 --> 00:03:55,678
Bu bir "suçlamaların teyidi"
duruşması. Gitmesi gerekmiyor.

49
00:03:57,054 --> 00:03:59,849
Yazılı ifade de verebilir.

50
00:03:59,974 --> 00:04:02,685
Hikâyesini yüz yüze anlatmak istiyor.

51
00:04:02,935 --> 00:04:07,940
- Yine de çok korkuyorsundur.
- Ve kaygılısındır.

52
00:04:08,190 --> 00:04:11,485
Biliyorsun, savunmanın
soru sorma hakkı var.

53
00:04:16,198 --> 00:04:19,994
Gergin ya da kaygılı değilim.
Korkmuyorum da.

54
00:04:23,623 --> 00:04:25,917
Sabırsızlıkla bekliyorum.

55
00:04:31,339 --> 00:04:33,966
- Selam.
- Selam.

56
00:04:35,593 --> 00:04:40,139
- Gitmeye hazır mısınız Bayan Osborn?
- Birazdan. Teşekkür ederim.

57
00:04:44,518 --> 00:04:48,064
Beni gruptan atacak mısın?

58
00:04:48,522 --> 00:04:50,233
Hayır.

59
00:04:50,441 --> 00:04:52,944
Biraz zaman ver, ritmini yakalarsın.

60
00:04:54,445 --> 00:04:56,030
Ya da yakalamazsın.

61
00:04:56,155 --> 00:05:00,326
Onlarla daha çok ortak noktam
olacağını sanmıştım.

62
00:05:01,535 --> 00:05:05,081
Hepsi yanında
korumayla gelmiyor, ondan.

63
00:05:06,332 --> 00:05:08,834
Demek istediğimi anladın.

64
00:05:09,293 --> 00:05:12,630
Duygular, bağışlayıcılık...

65
00:05:13,256 --> 00:05:15,341
Günlük tutmak?

66
00:05:17,051 --> 00:05:19,303
Neden daha öfkeli değiller?

67
00:05:19,804 --> 00:05:21,555
Olmadıkları ne malum?

68
00:05:21,764 --> 00:05:23,683
- Rahat bırak beni!
- Emily, lütfen.

69
00:05:23,808 --> 00:05:25,935
Sadece biraz konuşmak istiyorum.

70
00:05:26,435 --> 00:05:28,854
Gidip oturalım. Sadece beş dakika.

71
00:05:28,980 --> 00:05:32,108
- Senile konuşmak istemiyorum.
- İyi görünüyorsun. İyi misin?

72
00:05:32,275 --> 00:05:33,776
Emily--

73
00:05:34,860 --> 00:05:37,005
- Kimsin sen? Ne istiyorsun?
- Bir sorun mu var?

74
00:05:37,029 --> 00:05:41,033
Sorun yok.
Sadece konuşmak istemiştim.

75
00:05:41,158 --> 00:05:43,578
Ama şimdi konuşmasak da olur.

76
00:05:43,786 --> 00:05:47,957
İletişim bilgilerim burada.
- Kes şunu. Git.

77
00:05:48,332 --> 00:05:50,543
- Lütfen...
- Git.

78
00:05:59,051 --> 00:06:00,511
İyi misin?

79
00:06:01,220 --> 00:06:03,180
Kimdi o?

80
00:06:04,307 --> 00:06:06,392
- İyiyim.
- Emin misin?

81
00:06:06,559 --> 00:06:08,811
Evet. Teşekkür ederim.

82
00:06:09,020 --> 00:06:11,564
Orada görüşürüz.
- Emily...

83
00:06:12,106 --> 00:06:14,358
Evde görüşürüz.

84
00:06:29,081 --> 00:06:32,793
Sözde takviye kursu olacaktı ama
kodlama eğitimi beni çok zorluyor.

85
00:06:33,878 --> 00:06:35,880
Çok uzak kalmışım.

86
00:06:36,756 --> 00:06:39,717
Sen öğretmenliğe geri dönebildin mi?

87
00:06:40,259 --> 00:06:43,095
Buna hazır olduğumu sanmıyorum.

88
00:06:43,346 --> 00:06:47,016
Syl beni teşvik ediyor ama--
- Iris Baker kim?

89
00:07:03,407 --> 00:07:05,701
Kütüphanedeki kadın.

90
00:07:05,993 --> 00:07:07,578
Hangi kadın?

91
00:07:13,960 --> 00:07:16,754
Onu Irene olarak tanıyorum.

92
00:07:18,506 --> 00:07:20,675
Irene teyze.

93
00:07:21,717 --> 00:07:24,136
Seninle tanışmadan önce...

94
00:07:24,262 --> 00:07:28,015
...ilk görevlendirildiğim bölgeye
atanmıştı.

95
00:07:32,228 --> 00:07:33,813
Ne istiyordu peki?

96
00:07:33,938 --> 00:07:36,774
Fark etmez, Emily konuşmak istemiyor.

97
00:07:36,941 --> 00:07:38,609
Bilmiyorum.

98
00:07:39,944 --> 00:07:42,989
- Canını yaktı, değil mi?
- Bunu neden söyledin?

99
00:07:43,114 --> 00:07:45,157
Çünkü o bir "teyze".

100
00:07:49,078 --> 00:07:50,871
Onunla yüzleşmelisin.

101
00:07:52,456 --> 00:07:54,041
Yüzleşmen gerek Emily.
- June...

102
00:07:54,166 --> 00:07:57,670
İçinde tuttuğun her şeyi dökmelisin.

103
00:07:57,795 --> 00:08:00,631
İnan ki daha iyi hissedeceksin.

104
00:08:00,756 --> 00:08:02,842
Hepimiz senin gibi değiliz.

105
00:08:19,817 --> 00:08:24,030
- O Irene teyze çok zalimdi herhâlde.
- Ne kadar kötü olabilir ki?

106
00:08:24,155 --> 00:08:26,324
Lydia çıtayı çok yükseğe taşıdı.

107
00:08:26,449 --> 00:08:30,703
Emily bilmeni isteseydi
sana anlatırdı sanırım, değil mi?

108
00:08:31,954 --> 00:08:33,623
Belli ki öyle.

109
00:08:35,207 --> 00:08:39,921
Yarın seninle gelirsem
daha iyi olmayacağına emin misin?

110
00:08:41,923 --> 00:08:45,801
Benimle ilgili bu şeyleri duymak
duymak sana sadece...

111
00:08:46,719 --> 00:08:50,765
...acı verir. Bunu istemiyorum.

112
00:08:58,648 --> 00:09:06,155
Mark Tuello, Hannah'yı gördüğün
göl eviyle çok ilgilendi.

113
00:09:06,405 --> 00:09:09,867
Bakabileceğin fotoğraflar
bulabileceğini söyledi.

114
00:09:09,992 --> 00:09:12,036
Ona bunu neden anlattın?

115
00:09:12,161 --> 00:09:16,249
Çünkü Hannah'yla ilgili
uzun zaman sonra aldığımız...

116
00:09:16,374 --> 00:09:20,211
...ilk yeni bilgiydi.
Araştırmaya yeniden başlayıp--

117
00:09:20,336 --> 00:09:24,674
Ama ona bunu şimdilik
söylemek istemiyordum.

118
00:09:29,762 --> 00:09:33,766
- Peki.
- Neden anlattın bilmiyorum.

119
00:09:36,519 --> 00:09:40,064
Çocuk hareket dedektörü gibi.
Ninja gibi kıvrılarak çıktım.

120
00:09:40,189 --> 00:09:43,609
Luke, sen bitirebilir misin?
İfademe bir bakmak istiyorum.

121
00:09:58,207 --> 00:10:01,502
Yarın mahkemeye gelmemi istemiyor.

122
00:10:03,754 --> 00:10:06,799
Destek ekibi isteseydi
bizi çağırırdı.

123
00:10:11,679 --> 00:10:14,140
Bilemiyorum.

124
00:10:15,641 --> 00:10:17,602
Ne istediğini bilmiyorum.

125
00:10:20,771 --> 00:10:23,900
Çoğu zaman yabancı gibi. Sanki...

126
00:10:26,694 --> 00:10:30,740
Hannah'dan bahsederken ve...

127
00:10:34,744 --> 00:10:36,370
...yatakta da öyle.

128
00:10:43,920 --> 00:10:47,131
Travmayı atlatmak çok zordur.

129
00:10:49,133 --> 00:10:52,803
- Evet.
- Sabırlı olmalısın.

130
00:10:54,096 --> 00:10:56,641
June'un durumu fark etmesini bekle.

131
00:11:00,686 --> 00:11:03,189
Neler yaşadığını bilmiyorsun.

132
00:11:06,275 --> 00:11:08,778
Belki sorun budur zaten.

133
00:11:24,168 --> 00:11:27,171
"Bay Waterford'ın cinsel zevkleri
çok yavandı.

134
00:11:27,296 --> 00:11:30,383
Bazen bir şey yapamıyordu bile.

135
00:11:30,508 --> 00:11:33,420
Bu olduğunda, beni başka bir
Jezebel ile seks yapmaya zorlardı...

136
00:11:33,444 --> 00:11:35,513
...ve izleyip masturbasyon yapardı."

137
00:11:35,638 --> 00:11:37,348
Sana da iyi akşamlar.

138
00:11:37,473 --> 00:11:41,018
Moira Strand çok iyi betimlemiş.
- Bir sapkın ve yalancı.

139
00:11:41,143 --> 00:11:43,479
Yargıçlar öyle düşünmüyordu.
Kayıtları izledim.

140
00:11:43,604 --> 00:11:46,274
Sürekli göz devirmen de
daha beter etmiş.

141
00:11:46,399 --> 00:11:47,598
Beni neden görmek istedin?

142
00:11:47,650 --> 00:11:49,860
Yarın önemli bir gün.
- Aynen öyle. Endişeliyim.

143
00:11:49,986 --> 00:11:52,198
Dawn hazırlıklı.
Offred'in ne diyeceğini biliyor.

144
00:11:52,280 --> 00:11:54,907
Beni endişelendiren Dawn değil.
Kendini toplamalısın Fred.

145
00:11:55,032 --> 00:11:59,287
Yaptığın her şey ikimizi birden
etkiliyor. Hepimizi aslında.

146
00:11:59,412 --> 00:12:01,581
Mesela ona June desen iyi olur.

147
00:12:01,706 --> 00:12:05,960
Asıl senin mahkemeye gelip
kocanın yanında durman iyi olur.

148
00:12:06,085 --> 00:12:08,170
İstemediğimi biliyorsun.

149
00:12:08,296 --> 00:12:11,246
- Ama kendini iyi hissediyorsun.
- Hamile olduğumu dünya biliyor.

150
00:12:11,340 --> 00:12:15,761
Aile olduğumuzu bilmeliler.
Görünüş önemlidir Bayan Waterford.

151
00:12:16,012 --> 00:12:21,934
Ayrıca, June onunla yüzleşmekten
korktuğunu düşünsün mü istersin?

152
00:12:30,026 --> 00:12:32,278
Sabah görüşürüz.

153
00:12:36,449 --> 00:12:38,993
Mavi giy istersen.

154
00:13:02,600 --> 00:13:04,518
Daha bitmedi mi?

155
00:13:09,315 --> 00:13:11,108
Devam et!

156
00:13:16,489 --> 00:13:18,866
Hayatında hiç yer silmedin mi?

157
00:13:19,742 --> 00:13:21,160
Ver şunu!

158
00:13:21,786 --> 00:13:23,996
Tüm gücünle yapacaksın!

159
00:13:25,748 --> 00:13:27,541
İçler acısı.

160
00:13:37,635 --> 00:13:40,846
Dedikodu, Şeytan'ın aracıdır.

161
00:13:41,097 --> 00:13:45,226
Geri dönmenin ne büyük lütuf
olduğundan bahsediyorduk.

162
00:13:45,726 --> 00:13:47,311
Lütuf mu?

163
00:13:48,646 --> 00:13:50,731
Çok naziksiniz.

164
00:13:52,233 --> 00:13:55,861
Ama iyi örnek olmalıyız,
öyle değil mi?

165
00:13:56,153 --> 00:13:58,447
Elbette Lydia teyze.

166
00:14:02,577 --> 00:14:06,455
- Kylie! Şurası kalmış.
- Özür dilerim Lydia teyze.

167
00:14:15,756 --> 00:14:17,508
Hâlâ duruyor!

168
00:14:17,675 --> 00:14:21,053
- O leke yerleşmiş Lydia teyze.
- Terbiyesiz!

169
00:14:22,054 --> 00:14:23,306
Dur!

170
00:15:02,510 --> 00:15:04,429
Vakit geldi.

171
00:15:42,676 --> 00:15:46,763
Şimdi June Osborn'un
mağdur ifadesini dinleyeceğiz.

172
00:15:56,773 --> 00:15:58,608
Lütfen sağ elinizi kaldırın.

173
00:15:58,733 --> 00:16:02,153
- İncil var mı?
- Bu mahkemede yok efendim.

174
00:16:02,320 --> 00:16:06,616
Yalnızca ve yalnızca gerçeği
söyleyeceğinize yemin ediyor musunuz?

175
00:16:06,700 --> 00:16:08,159
Ediyorum.

176
00:16:24,009 --> 00:16:26,553
Bayan Osborn, lütfen kürsüye çıkın.

177
00:16:45,947 --> 00:16:47,574
Ne zaman isterseniz.

178
00:16:53,163 --> 00:16:55,749
Adım June Osborn.

179
00:16:57,459 --> 00:17:01,087
Fred Waterford
ve Serena Joy Waterford...

180
00:17:01,212 --> 00:17:05,091
...beni hapsettiler, dövdüler
ve bana tecavüz ettiler.

181
00:17:06,509 --> 00:17:11,765
Waterford'ların evine 2017'de geldim.
İkinci görev yerimdi.

182
00:17:13,516 --> 00:17:17,103
Geldikten birkaç gün sonra
misafir odasına çağrıldım.

183
00:17:17,229 --> 00:17:19,814
Waterford'ların önünde
diz çökmem istendi.

184
00:17:19,940 --> 00:17:22,108
Hizmetçileri Rita Blue...

185
00:17:22,234 --> 00:17:25,695
...ve şoförleri Nick Blaine de
buna şahittir.

186
00:17:27,447 --> 00:17:33,036
Bay Waterford, İncil'den Rachel ve
Bilhah hakkında bir hikâye okudu.

187
00:17:33,370 --> 00:17:37,415
Ondan sonra yukarı,
yatak odasına götürüldüm.

188
00:17:38,208 --> 00:17:43,088
Orada, Bay Waterford, karısı
beni tutarken bana tecavüz etti.

189
00:17:45,340 --> 00:17:50,637
Bu, her ay yumurtlarken
art arda üç gece oldu.

190
00:17:50,762 --> 00:17:55,725
Bunlar yasal olarak onaylanmış
tecavüzlerdi. Başkaları da vardı.

191
00:17:58,603 --> 00:18:04,025
Bayan Waterford
hamile kalmamı çaresizce istiyordu...

192
00:18:04,150 --> 00:18:06,695
...ve kocasının verimliliğini
sorguladı.

193
00:18:06,820 --> 00:18:10,323
Bana şoförleriyle
seks yapmamı emretti.

194
00:18:11,575 --> 00:18:16,663
Gilead yasasının
reddedemeyeceğim bir başka ihlali.

195
00:18:17,330 --> 00:18:20,041
Bay Blaine ve ben ilişkiye girdik.

196
00:18:20,166 --> 00:18:24,838
Bayan Waterford ise tüm bu
süre boyunca odada bizi izliyordu.

197
00:18:27,007 --> 00:18:31,177
Kızım Nichole'e hamile kaldım.

198
00:18:33,179 --> 00:18:35,098
Benim kızım.

199
00:18:36,641 --> 00:18:38,669
Doktor muayenehanesini ziyaretim
sırasında...

200
00:18:38,768 --> 00:18:45,108
...Gilead'deki gizli direniş hareketi
kaçmamı sağladı...

201
00:18:45,233 --> 00:18:47,694
...ve iki ay saklandım.

202
00:18:47,903 --> 00:18:52,574
Sonra, Kanada'ya giden bir müttefikin
küçük uçağına binmeyi başardım...

203
00:18:52,699 --> 00:18:55,076
...ama kalkıştan hemen önce
yakalandım...

204
00:18:55,201 --> 00:18:59,623
...istismarın devam ettiği
Waterfordlar'a geri getirildim.

205
00:19:01,499 --> 00:19:05,795
Dokuz aylık hamileyken
yalancı sancılarla doğuma girdim.

206
00:19:06,171 --> 00:19:10,634
Bayan Waterford bana
bunun için çok kızdı...

207
00:19:10,842 --> 00:19:13,511
...ve doğuma tanık olmak için
toplanmış...

208
00:19:13,637 --> 00:19:16,097
...arkadaşlarının önünde utandı.

209
00:19:17,974 --> 00:19:20,352
Ceza olarak...

210
00:19:22,020 --> 00:19:25,273
...Bay Waterford bana
tekrar tecavüz etti.

211
00:19:26,858 --> 00:19:29,653
Bayan Waterford ise beni tutuyordu.

212
00:19:32,530 --> 00:19:37,953
Mücadele ettim
ve durmaları için yalvardım.

213
00:19:40,330 --> 00:19:42,415
Durmadılar.

214
00:19:46,086 --> 00:19:47,837
Doğumdan sonra, Waterford'lar...

215
00:19:47,963 --> 00:19:51,383
...kızım Nichole'le herhangi bir
temas kurmamı yasakladı...

216
00:19:51,508 --> 00:19:55,971
...ancak yine de onun için anne sütü
sağlamam bekleniyordu.

217
00:19:56,763 --> 00:20:01,810
Sonunda, onları kızımla biraz zaman
geçirmem için ikna ettim.

218
00:20:02,769 --> 00:20:05,981
Bayan Waterford, Gilead'ın kadınları
ve genç kızları için...

219
00:20:06,106 --> 00:20:09,442
...koşulları iyileştirmek adına
bir girişimde bulundu.

220
00:20:10,110 --> 00:20:12,946
Komutanlar Konseyi'nin
önüne çıktı...

221
00:20:13,071 --> 00:20:16,658
...ve İncil'den bir bölümü
yüksek sesle okudu.

222
00:20:17,200 --> 00:20:21,746
Bu okuma suçundan dolayı
parmağını kestiler.

223
00:20:23,290 --> 00:20:27,586
Kocası Bay Waterford itiraz etmedi.

224
00:20:29,504 --> 00:20:32,757
Bay Waterford'la gaddarlığı hakkında
yüzleştiğimde...

225
00:20:32,882 --> 00:20:36,511
...bana vurdu
ve dilimi kesmekle tehdit etti.

226
00:20:39,222 --> 00:20:41,182
Ben de ona vurdum.

227
00:20:42,142 --> 00:20:45,562
Cezası idam olmasına rağmen.

228
00:20:48,148 --> 00:20:51,151
Sanırım artık umursamayı
çoktan bırakmıştım.

229
00:20:53,069 --> 00:20:56,990
Daha sonra, Rita Blue ve mahalledeki
diğer temizlikçilerin yardımıyla...

230
00:20:57,115 --> 00:21:00,285
...bu sefer kızım Nichole ile
Gilead'den kaçmak için...

231
00:21:00,410 --> 00:21:02,746
...ikinci bir fırsatım oldu.

232
00:21:06,291 --> 00:21:09,544
Ama diğer kızım Hannah'yı
ardımda bırakamazdım.

233
00:21:10,837 --> 00:21:15,425
Onu kurtarmaya çalışmak için kaldım.

234
00:21:18,553 --> 00:21:22,682
Onu babasına geri getirmek için.

235
00:21:23,600 --> 00:21:25,602
Kocama.

236
00:21:28,730 --> 00:21:30,607
Başaramadım.

237
00:21:35,403 --> 00:21:38,573
Bu sefer yakalandığımda,
yeni bir eve gönderildim.

238
00:21:38,698 --> 00:21:43,286
Bay ve Bayan Joseph Lawrence
kendi hayatlarını riske atarak...

239
00:21:43,411 --> 00:21:46,873
...beni herhangi bir
tecavüze maruz bırakmadılar.

240
00:21:47,666 --> 00:21:49,626
Ama Bay Waterford...

241
00:21:49,751 --> 00:21:51,419
...sadakat testi olarak...

242
00:21:51,544 --> 00:21:55,215
...Bay Lawrence tarafından tecavüze
uğramam için gerekenleri ayarladı.

243
00:21:56,216 --> 00:21:58,218
Waterford'lar kahve içerken...

244
00:21:58,343 --> 00:22:03,074
...ben yukarıda Bay Lawrence'la ikimizin de
isteği dışında olmasına karşın...

245
00:22:03,098 --> 00:22:05,725
...karısının önünde seks yaptım.

246
00:22:08,478 --> 00:22:10,730
Bayan Lawrence...

247
00:22:13,692 --> 00:22:15,485
Eleanor...

248
00:22:15,860 --> 00:22:18,738
...nazik ve kırılgan bir kadındı.

249
00:22:19,489 --> 00:22:21,616
Bu tecrübe...

250
00:22:23,326 --> 00:22:25,161
...onu yıktı.

251
00:22:26,913 --> 00:22:31,626
Bu, Bay Waterford'ı son görüşüm oldu.
Ta ki şimdiye dek.

252
00:22:43,972 --> 00:22:47,392
Bugün sizinle konuştuğum için
minnettarım.

253
00:22:48,643 --> 00:22:51,521
Ama benimki sadece bir ses.

254
00:22:53,273 --> 00:22:56,985
Fred Waterford gibi adamlarca
hapsedilen...

255
00:22:57,444 --> 00:23:03,742
...diğer sayısız kişinin sesleri
hiç duyulamayacak.

256
00:23:05,285 --> 00:23:07,329
Kadınlar...

257
00:23:12,459 --> 00:23:14,711
Arkadaşlarım...

258
00:23:19,382 --> 00:23:24,095
...hayatlarını kaybettiler
ve sesleri hiç duyulamayacak.

259
00:23:30,101 --> 00:23:32,562
Bu kadınlar için...

260
00:23:33,939 --> 00:23:36,149
...Uluslararası
Ceza Mahkemesi'nden...

261
00:23:36,274 --> 00:23:39,653
...bu adama yönelik suçlamaları
onaylamasını...

262
00:23:39,778 --> 00:23:42,447
...ve onu yargılamasını istiyorum.

263
00:23:44,366 --> 00:23:47,869
Mümkün olan en yüksek cezayı
istiyorum.

264
00:23:51,957 --> 00:23:54,084
Adalet istiyorum.

265
00:23:56,044 --> 00:23:58,004
Teşekkür ederim.

266
00:24:18,483 --> 00:24:20,610
Teşekkürler Bayan Osborn.

267
00:24:22,404 --> 00:24:25,740
Savunma, soru sorma hakkını
kullanabilir.

268
00:24:25,991 --> 00:24:27,826
Teşekkürler Sayın Yargıç.

269
00:24:28,285 --> 00:24:31,997
Bunun bir yargı duruşması olmadığını
hatırlatırım. Sorgunuzu kısa tutun.

270
00:24:32,122 --> 00:24:33,748
Elbette Sayın Yargıç.

271
00:24:37,794 --> 00:24:41,298
Evli bir adamla ilişkiniz vardı.
Doğru mu? Aylarca.

272
00:24:41,448 --> 00:24:42,482
Bayan Mathis.

273
00:24:42,507 --> 00:24:46,136
Bayan Osborn'un seks konusunda
aldatıcı ve sadakatsiz...

274
00:24:46,261 --> 00:24:49,347
...bir geçmişi olduğunu
göstermek istiyorum.

275
00:24:49,764 --> 00:24:55,061
Zinanız ve günahınız yüzünden
bugün buradasınız.

276
00:24:55,395 --> 00:24:58,481
Damızlık Kız olmayı seçtiğiniz
doğru değil mi Bayan Osborn?

277
00:24:58,607 --> 00:25:03,421
Seçme hakkım yoktu. Ya Damızlık
olacaktım ya da Koloniler'e gönderilecektim.

278
00:25:03,445 --> 00:25:05,113
"Evet" diyorsunuz öyleyse?

279
00:25:06,114 --> 00:25:10,452
Neyle karşılaşacağınızı biliyordunuz.
Töreni bilerek kabul ettiniz.

280
00:25:11,494 --> 00:25:15,040
9 aylık hamileyken tecavüze uğramayı
kabul etmedim, hayır.

281
00:25:15,165 --> 00:25:16,858
O da kutsal bir törendi.

282
00:25:16,883 --> 00:25:19,537
Tanrı'nın armağanını dünyaya
güvenli bir şekilde getirmek için.

283
00:25:19,561 --> 00:25:20,770
Çocuğun sağlığı içindi.

284
00:25:20,837 --> 00:25:22,589
Bayan Mathis,
müvekkilinize hakim olun.

285
00:25:22,631 --> 00:25:25,800
- Yeter, Bay Waterford.
- Tanrı bizi ağır şekilde sınıyor.

286
00:25:25,926 --> 00:25:29,054
Gilead'da hepimizin
fedakârlıkları zordu.

287
00:25:29,220 --> 00:25:32,682
Ama dünyanın başka neresinde
doğum oranı artıyor? Hiçbir yerde.

288
00:25:32,807 --> 00:25:37,312
Sadece Gilead'de, çünkü işe yarıyor.
Gerçekten işe yarıyor.

289
00:25:37,437 --> 00:25:39,814
Tanrı'nın yolunu seçtik...

290
00:25:41,942 --> 00:25:45,362
...ve çektiğimiz acıların
ödülünü aldık.

291
00:25:48,907 --> 00:25:51,701
Söylesene, çektiğim acının
ödülünü ben nasıl aldım?

292
00:25:51,826 --> 00:25:54,913
Güzel kızın ve diğer kızınla.
Onu görmene izin verdim.

293
00:25:55,038 --> 00:25:57,999
İkisinin buluşmasını sağladım,
bir jest yaptım. Bunu söylemedi.

294
00:25:58,124 --> 00:26:00,085
Sözüm bitti.

295
00:26:07,801 --> 00:26:09,803
Bitti.

296
00:26:11,346 --> 00:26:14,140
Diğer sözlerimi duruşmana saklıyorum.

297
00:26:46,630 --> 00:26:48,048
Gel.

298
00:26:54,388 --> 00:27:00,019
Komutan, bir kazaydı. Ruth teyze
önüme atladı. Genellikle sakar--

299
00:27:00,144 --> 00:27:02,271
Hadi oradan.

300
00:27:02,479 --> 00:27:07,651
Ruth teyze olayı başka anlatıyor.
O da umurumda değil.

301
00:27:10,321 --> 00:27:16,911
Ama Damızlık kız, her açıdan
itaatkâr ve uyumluydu.

302
00:27:19,163 --> 00:27:21,790
Bugünlerde hepsi öyle.

303
00:27:21,999 --> 00:27:25,753
Hayatlarının çoğunda Gilead'daydılar.

304
00:27:26,378 --> 00:27:28,714
Bazılarının aksine.

305
00:27:33,427 --> 00:27:37,473
June'un kazanması
seni öldürüyor olmalı.

306
00:27:37,598 --> 00:27:40,893
Ulaşamayacağın bir yerde,
kuş kadar özgür...

307
00:27:41,769 --> 00:27:45,356
...ve bir kuş gibi şakıyor.

308
00:27:47,066 --> 00:27:52,196
Fakat Tanrı'ya hesap verecek.

309
00:27:54,698 --> 00:27:56,408
Göreceğiz.

310
00:27:57,201 --> 00:28:01,455
Belki o yaşlı keçiyi de
parmağında oynatır.

311
00:28:02,539 --> 00:28:05,793
June kazandı çünkü insanlara
kendini sevdirmeyi biliyor.

312
00:28:05,918 --> 00:28:07,795
İnsanlar seni sevmiyor.

313
00:28:09,838 --> 00:28:11,423
Sevmiyorlar.

314
00:28:11,548 --> 00:28:15,803
Anlayabiliyorum,
beni de sevmezler, ama...

315
00:28:19,932 --> 00:28:23,978
...bu raporlar artık bitecek.

316
00:28:24,562 --> 00:28:26,939
İşime son mu vereceksiniz?

317
00:28:35,406 --> 00:28:37,616
Bunu istemiyorum.

318
00:28:39,660 --> 00:28:41,203
Gerçekten.

319
00:28:43,330 --> 00:28:45,249
Formuna kavuşmanı istiyorum.

320
00:28:46,667 --> 00:28:51,880
Yaptığım iş, yaptığımız iş
Gilead'in geleceği.

321
00:28:52,006 --> 00:28:58,470
Ve bu benim için dünyalara bedel.
Bu, benim için her şey demek.

322
00:28:58,971 --> 00:29:01,515
Evet.

323
00:29:01,849 --> 00:29:04,435
O yüzden, hayır.

324
00:29:06,478 --> 00:29:08,606
İşine son vermiyorum.

325
00:29:11,567 --> 00:29:15,487
Ama bugün bir sorunumuz var.

326
00:29:15,613 --> 00:29:18,657
Kaçak bir Damızlık,
Chicago'da yakalandı.

327
00:29:26,457 --> 00:29:29,376
Sebep olduğu sorun...

328
00:29:30,419 --> 00:29:37,217
...ve baş kaldırışı, senin eğitimini
ve Gilead'i çok zayıf gösteriyor.

329
00:29:37,426 --> 00:29:38,844
Evet.

330
00:29:40,429 --> 00:29:44,892
Komutan, sizi temin ederim,
bu kız yoldan çıkarıldı.

331
00:29:45,100 --> 00:29:47,519
Bu kız senin sorumluluğundaydı.

332
00:29:48,479 --> 00:29:53,359
Haksız mıyım?
- Doğru, benim sorumluluğumda.

333
00:30:02,034 --> 00:30:04,286
Bence...

334
00:30:05,871 --> 00:30:10,000
...onun şu anda bizim gözetimimizde
olması şans eseri oldu.

335
00:30:10,125 --> 00:30:14,255
Acı çektirmekten
zevk aldığını biliyorum.

336
00:30:15,923 --> 00:30:18,425
- Bu doğru değil.
- Yargılamıyorum.

337
00:30:18,550 --> 00:30:20,344
Herkese bir hobi lazım.

338
00:30:21,303 --> 00:30:24,431
Bu doğru değil. İtiraz ediyorum.

339
00:30:24,557 --> 00:30:29,603
Ama bırak meslektaşlarını,
Kızıl Merkez'deki öğrencilerine...

340
00:30:29,728 --> 00:30:33,857
...bu acıyı yaşatmak
senin için ters tepebilir.

341
00:30:34,441 --> 00:30:37,278
Anlıyor musun?
- Anlıyorum, evet.

342
00:30:37,444 --> 00:30:41,365
Kendini rahatlatabileceğin
daha iyi bir yol lazım.

343
00:30:43,284 --> 00:30:45,035
Yani...

344
00:30:46,745 --> 00:30:49,415
...onunla ne istersen yap.

345
00:30:56,088 --> 00:30:57,590
Tanrım.

346
00:31:03,721 --> 00:31:08,225
Gilead'i tam tersiymiş gibi göstermek
tam Waterford'a göre.

347
00:31:10,185 --> 00:31:11,520
Domuza ruj sürmek gibi.

348
00:31:11,645 --> 00:31:14,857
- İnternet'te olay oldu.
- Tam bir ezik.

349
00:31:15,399 --> 00:31:18,027
İşte, beklenen kadın geldi.

350
00:31:26,452 --> 00:31:28,078
June...

351
00:31:28,329 --> 00:31:30,873
Dışarıda seni bekliyordu.

352
00:31:32,041 --> 00:31:34,418
Onu buraya sokmak sana düşmez.

353
00:31:34,543 --> 00:31:37,171
Neden? O kim ki?

354
00:31:37,296 --> 00:31:39,423
Bu kadın, bir Teyze'ydi.

355
00:31:43,677 --> 00:31:45,721
Irene teyze.

356
00:31:46,847 --> 00:31:48,974
Neden burada?

357
00:31:49,183 --> 00:31:51,060
Polis çağırmalıyız.

358
00:31:51,435 --> 00:31:55,606
- Ne yeri ne de sırası June.
- Neden olmasın?

359
00:31:59,777 --> 00:32:03,447
Neden?
Burası bizim grubumuz, değil mi?

360
00:32:04,823 --> 00:32:07,034
Kalmasını kimler istiyor?

361
00:32:21,423 --> 00:32:23,884
Sana yardım etmeye çalışıyorum.

362
00:32:25,636 --> 00:32:27,805
Ama karar senin.

363
00:32:30,432 --> 00:32:32,017
Peki.

364
00:33:06,760 --> 00:33:10,723
Evet, konuşmak istiyordun.

365
00:33:11,390 --> 00:33:13,309
Konuş hadi.

366
00:33:19,773 --> 00:33:22,192
Korkunç şeyler yaptım.

367
00:33:23,277 --> 00:33:25,571
Her Teyze gibi.

368
00:33:26,238 --> 00:33:29,658
Eğitimimiz, davranış düzeltmek--
- Düzeltme mi?

369
00:33:29,783 --> 00:33:33,579
Dayağı ve işkenceyi mi kastediyorsun?

370
00:33:34,747 --> 00:33:40,127
Fiziksel ceza, hayatta kalmanıza
yardımcı olmak içindi.

371
00:33:42,129 --> 00:33:46,634
Ama sana yaptığım şey daha kötüydü.
Üstelik sana dokunmadım bile.

372
00:33:47,676 --> 00:33:49,762
Ne yaptın?

373
00:33:53,599 --> 00:34:00,231
İlk görev yerinde bir Martha'yla
sevgili olduğunu öğrendim.

374
00:34:03,067 --> 00:34:07,529
Emily, Komutan Scott'a atandıktan
ve Ofglen olduktan sonra da...

375
00:34:07,655 --> 00:34:10,324
...ilişkilerine devam ettiler.

376
00:34:11,408 --> 00:34:13,702
Gözler'e ihbar ettim.

377
00:34:23,337 --> 00:34:27,841
Yani o zavallı kadını
asmalarının nedeni sendin.

378
00:34:30,427 --> 00:34:34,640
Emily'nin uzvunu kesmelerinin
sebebi de sensin.

379
00:34:34,848 --> 00:34:36,642
June...

380
00:34:38,936 --> 00:34:41,188
Ne istiyorsun?

381
00:34:43,941 --> 00:34:48,571
Burada olduğunu öğrendiğimden beri
bir an olsun huzur bulamadım.

382
00:34:51,407 --> 00:34:53,284
Beni affetmeni istiyorum.

383
00:35:00,332 --> 00:35:02,793
Sınırı geçtin.

384
00:35:02,918 --> 00:35:07,298
Sıradan bir mülteci gibi
davrandın. Yalan söyledin.

385
00:35:07,423 --> 00:35:11,010
Kendine yeni bir hayat,
yeni bir isim verdin...

386
00:35:11,135 --> 00:35:16,140
...ve yediğin tüm bokları
geride bırakabileceğini düşündün.

387
00:35:16,265 --> 00:35:20,060
Affedilmeyi ne diye
hak ettiğini düşünüyorsun?

388
00:35:23,063 --> 00:35:24,648
Hepimiz Tanrı'nın çocuğuyuz.

389
00:35:24,773 --> 00:35:26,692
Siktir oradan!

390
00:35:27,067 --> 00:35:31,739
Siz işinize gelince
Tanrı'nın arkasına saklanıyorsunuz.

391
00:35:35,326 --> 00:35:36,702
Lütfen...

392
00:35:36,952 --> 00:35:39,788
Yalvarırım Emily.

393
00:35:41,040 --> 00:35:44,960
Bir şeyleri düzeltmek için
ne yapabilirim, söyle.

394
00:35:51,091 --> 00:35:53,010
Hiçbir şey.

395
00:35:55,054 --> 00:35:57,556
Yapabileceğin bir şey yok.

396
00:36:46,772 --> 00:36:48,774
Grup nasıl geçti?

397
00:36:52,736 --> 00:36:54,488
İyi.

398
00:37:00,869 --> 00:37:02,663
Çok güzel olmuş.

399
00:37:05,583 --> 00:37:07,876
Teşekkür ederim.

400
00:37:13,007 --> 00:37:16,302
Bugün için gerçekten üzgünüm.

401
00:37:19,972 --> 00:37:22,516
Mahkemeye geldiğim için.

402
00:37:28,397 --> 00:37:31,066
Ama en azından
artık her şeyi biliyorum.

403
00:37:32,359 --> 00:37:35,321
Belki bunu aşıp
yolumuza devam edebiliriz.

404
00:37:37,364 --> 00:37:40,910
Benimle Hannah'yı ya da
başka bir şeyi konuşmak istersen--

405
00:37:41,035 --> 00:37:42,995
İstemiyorum.

406
00:37:45,122 --> 00:37:46,457
Böyle iyiyiz.

407
00:37:48,542 --> 00:37:50,294
Tamam.

408
00:37:53,797 --> 00:37:56,842
Ne zaman istersen buradayım.

409
00:38:21,033 --> 00:38:23,702
Ne yapacağımı bilmiyorum.

410
00:38:25,996 --> 00:38:27,873
Çabalıyorum.

411
00:38:39,885 --> 00:38:41,679
Söyle.

412
00:38:46,850 --> 00:38:48,561
Sorun değil.

413
00:39:05,619 --> 00:39:08,956
Hayır, hayır June. Dur.

414
00:39:09,081 --> 00:39:12,793
Yapma! Konuş benimle!

415
00:39:13,919 --> 00:39:16,130
Konuş benimle.

416
00:40:29,827 --> 00:40:33,414
Tanrım. Darmadağın olmuşsun.

417
00:40:48,054 --> 00:40:51,057
Seni Gilead kurtardı.

418
00:40:52,684 --> 00:40:56,062
Chicago'yu temizleyen
çocuklarımız kurtardı.

419
00:40:56,396 --> 00:40:59,148
Seni açlıktan ölmekten kurtardılar.

420
00:41:01,150 --> 00:41:03,444
Daha kötüsünden de.

421
00:41:08,449 --> 00:41:10,410
June nerede?

422
00:41:16,165 --> 00:41:18,084
Öldü mü?

423
00:41:18,334 --> 00:41:20,378
Arkadaşın Kanada'da.

424
00:41:20,628 --> 00:41:22,714
Sahi mi?

425
00:41:22,880 --> 00:41:25,800
Tanrı'nın unuttuğu yerde.

426
00:41:26,634 --> 00:41:28,803
Başarmış.

427
00:41:30,305 --> 00:41:32,390
Başaracağını hep biliyordum.

428
00:41:36,269 --> 00:41:39,230
Neden bu kadar mutlusun bilmiyorum.

429
00:41:40,315 --> 00:41:42,650
June seni terk etti.

430
00:41:45,361 --> 00:41:48,531
- Terk etmedi.
- Janine...

431
00:41:49,949 --> 00:41:54,162
Seni de yanında götürebilirdi.
Daha önce yapmıştı.

432
00:41:55,038 --> 00:41:58,291
Belki bu kez ona ayak bağı oldun.

433
00:42:02,712 --> 00:42:05,924
O kızın ne yapacağını bilmek zor.

434
00:42:06,424 --> 00:42:08,718
Sağı solu belli olmuyor.

435
00:42:10,470 --> 00:42:12,388
Bencil.

436
00:42:17,602 --> 00:42:20,521
Burada ne olduğunu biliyorum.

437
00:42:22,565 --> 00:42:26,444
Ölene kadar da olacağını biliyorum.

438
00:42:32,742 --> 00:42:35,912
Beni yine Damızlık yapma, lütfen.

439
00:42:42,543 --> 00:42:45,421
Sana yaptığına bir bak.

440
00:42:49,759 --> 00:42:54,472
Herkesi çürütüyor, yok ediyor.

441
00:43:03,481 --> 00:43:05,817
Zavallıcık.

442
00:43:09,237 --> 00:43:14,659
Ömrün boyunca,
sevdiğin insanları kaybettin.

443
00:43:23,418 --> 00:43:25,795
Lydia teyze, lütfen...

444
00:43:28,631 --> 00:43:31,885
Beni yine hizmete gönderme.

445
00:43:32,760 --> 00:43:35,638
Burada ölmeyi yeğlerim.

446
00:43:51,112 --> 00:43:53,239
Hadi, kalk bakalım.

447
00:43:57,327 --> 00:43:58,703
Şimdi...

448
00:43:59,746 --> 00:44:02,957
Aşırı duygusallığın faydası yok.

449
00:44:18,973 --> 00:44:23,019
Seninle ne yapacağız biz?

450
00:44:33,738 --> 00:44:38,326
June'un seni öyle gafil avlaması
çok boktan bir şeydi.

451
00:44:41,913 --> 00:44:46,167
Faydası olacağını düşündü.

452
00:44:47,460 --> 00:44:49,420
Oldu mu peki?

453
00:44:50,880 --> 00:44:53,049
Bilmiyorum.

454
00:44:54,676 --> 00:44:56,803
Yetmedi.

455
00:44:57,887 --> 00:45:00,807
O kadını tekrar görmek mi istiyorsun?

456
00:45:03,142 --> 00:45:06,354
Söyleyebileceğim her şeyi söyledim.

457
00:45:09,274 --> 00:45:11,818
Hepimiz...

458
00:45:12,902 --> 00:45:16,614
...olanları ardımızda bırakmanın
yollarını arıyoruz.

459
00:45:19,284 --> 00:45:22,287
Gilead'deki iğrençlikleri alıp...

460
00:45:23,246 --> 00:45:28,126
...faydalı bir şeye dönüştürmek
istiyoruz.

461
00:45:31,045 --> 00:45:33,923
Bu mümkün mü bilmiyorum.

462
00:45:35,008 --> 00:45:38,970
Uluslararası Suç Mahkemesi
sadece Waterfordlar'ın peşinde olamaz.

463
00:45:39,095 --> 00:45:42,891
Gilead'ın güç yapısındaki
bir Teyze...

464
00:45:44,767 --> 00:45:47,437
...çok sağlam bir tanık olur.

465
00:45:50,690 --> 00:45:54,903
Belki onunla tekrar konuşabilirsin.

466
00:45:55,612 --> 00:45:59,032
Bu kez baş başa.
İfade vermesini sağlarsın.

467
00:46:01,534 --> 00:46:03,578
Evet, geride bırakmak için.

468
00:46:04,412 --> 00:46:06,289
Evet.

469
00:48:17,419 --> 00:48:22,674
Protestocular.
Her zamankinden fazla gibi geliyor.

470
00:48:24,426 --> 00:48:27,429
Kaçınılmazdı sanırım.

471
00:48:28,722 --> 00:48:31,308
Bugün de mahkemeye geliyor musun?

472
00:48:33,352 --> 00:48:36,355
Dün söylediklerine inanıyor muydun?

473
00:48:38,190 --> 00:48:40,234
Tabii ki.

474
00:48:44,488 --> 00:48:46,698
Gidelim mi öyleyse?

475
00:49:13,141 --> 00:49:17,145
Bizi duymuşlar Bayan Waterford.

476
00:49:43,088 --> 00:49:45,591
Serena Joy'a Şükürler Olsun

477
00:49:45,716 --> 00:49:47,676
Tanrı'ya Güvenin

478
00:50:03,150 --> 00:50:05,027
Waterfordlar'ı Serbest Bırakın

479
00:50:07,863 --> 00:50:10,908
Seni çok seviyoruz Serena!

480
00:50:11,658 --> 00:50:13,243
Waterfordlar Kutsansın!

481
00:50:22,294 --> 00:50:26,798
Irene konusunda hepimiz
şaşkınlığa uğradık.

482
00:50:30,177 --> 00:50:33,972
Bir şey söylemek isteyen var mı?

483
00:50:35,349 --> 00:50:39,019
Çok üzücü.

484
00:50:41,605 --> 00:50:44,858
Yargılanıp hapse atılsa
daha iyi olurdu.

485
00:50:45,025 --> 00:50:47,653
Sürtük korkak davrandı.

486
00:50:51,114 --> 00:50:52,449
Sen ne düşünüyorsun?

487
00:50:52,574 --> 00:50:57,120
Bence hepimiz,
merhameti hak ediyoruz.

488
00:51:00,207 --> 00:51:03,168
Kendini suçlu hissetme Emily.

489
00:51:03,669 --> 00:51:06,838
Bunu yapmak kendi kararıydı.

490
00:51:07,214 --> 00:51:13,011
Çok travmatik olmuştur.
Martha'n gibi bir asılma vakası.

491
00:51:14,179 --> 00:51:17,432
Bununla hiçbir ilgin yok.

492
00:51:17,808 --> 00:51:20,394
Bırakalım da ne hissettiğini
Emily söylesin.

493
00:51:25,649 --> 00:51:27,734
İsterse tabii.

494
00:51:40,080 --> 00:51:42,583
Kendimi...

495
00:51:45,377 --> 00:51:47,796
...harika hissediyorum.

496
00:51:54,303 --> 00:51:57,097
Ölmesine sevindim.

497
00:51:59,224 --> 00:52:02,686
Umarım bunda payım vardır.

498
00:52:09,776 --> 00:52:14,865
Benim Lisa teyzem ya da
sikik komutanım burada olsa...

499
00:52:16,450 --> 00:52:19,036
Benim komutanım burada olsa...

500
00:52:19,578 --> 00:52:23,707
...çükünü kesip ağzına tıkarım.

501
00:52:26,126 --> 00:52:27,836
İşte böyle.

502
00:52:28,629 --> 00:52:32,174
Karısını, süpürge sopasıyla...

503
00:52:32,299 --> 00:52:34,593
Tamam arkadaşlar.

504
00:52:36,220 --> 00:52:38,513
Bunu konuşmuştuk.

505
00:52:39,264 --> 00:52:41,808
Öfke geçerli bir duygudur.

506
00:52:41,934 --> 00:52:45,938
İyileşmek için gerekli, hatta önemli.

507
00:52:47,981 --> 00:52:50,525
Ama öfkede yaşayamayız.

508
00:52:51,860 --> 00:52:53,487
Neden?

509
00:52:53,612 --> 00:52:57,449
- June...
- İyileşmek neden tek amaç olsun?

510
00:52:59,534 --> 00:53:03,038
Neden öfkemizi sonuna kadar
hissedemiyoruz?

511
00:53:04,414 --> 00:53:06,625
Buna hakkımız yok mu?

512
00:53:09,002 --> 00:53:11,964
Sanırım süremiz doldu hanımlar.

513
00:53:12,798 --> 00:53:15,467
Haftaya devam ederiz.

514
00:53:16,552 --> 00:53:18,512
Teşekkürler.

515
00:53:22,140 --> 00:53:25,018
İsteyen olursa ben kalıyorum.

516
00:53:26,186 --> 00:53:28,188
Ben de kalıyorum.

517
00:53:29,189 --> 00:53:31,775
Ben de. Teşekkür ederim.

518
00:53:32,943 --> 00:53:35,237
Tabii ki.

519
00:55:09,248 --> 00:55:12,209
Luke, sana bir şey söylemem gerek.

520
00:55:15,796 --> 00:55:19,925
Sana Hannah'yı son gördüğüm zamanı
anlatmalıyım.

