1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:34,826 --> 00:00:35,952
Vakit geldi.

3
00:00:42,584 --> 00:00:46,713
- Ailem geldi mi?
- Annenle baban. Sanırım bir de amcan.

4
00:00:49,174 --> 00:00:51,676
Peki ya Bay Meow-gi?

5
00:00:53,678 --> 00:00:54,678
Kedim.

6
00:00:56,056 --> 00:00:57,057
Hayır.

7
00:00:58,933 --> 00:01:00,268
Hayvana izin yok.

8
00:01:22,665 --> 00:01:23,958
Bay Meow-gi!

9
00:01:27,837 --> 00:01:29,339
Gel. Hadi.

10
00:01:29,422 --> 00:01:31,925
Gel babaya! Gel hadi!

11
00:01:34,052 --> 00:01:35,095
Gel hadi!

12
00:01:36,096 --> 00:01:37,972
Kod 10! Yardım lazım!

13
00:01:38,056 --> 00:01:41,101
<i>Kardeşlerimiz
saçma sapan duaları kabul ediyor.</i>

14
00:01:41,184 --> 00:01:43,561
Bu yüzden dünyanın sonu geliyor.

15
00:01:43,645 --> 00:01:46,397
Ella'nın kurbağasının
dualarla ne alakası var?

16
00:01:46,481 --> 00:01:50,693
Küçük bir kız dilemiş ama Lezmegadiel
pet shop'tan alındığını bilmiyormuş.

17
00:01:50,777 --> 00:01:52,946
Nişancılığı da kötü olunca sonuç bu.

18
00:01:53,029 --> 00:01:57,325
- Ya kızıl nehir? Kayıp çoraplar?
- Hepsi kardeşlerimizin hataları yüzünden.

19
00:01:58,535 --> 00:01:59,661
İnanılmaz.

20
00:02:00,286 --> 00:02:03,248
Chloe'yi uyandırıp
kıyamet kopmayacakmış diyeyim.

21
00:02:03,331 --> 00:02:04,666
Hayır Lucy, dinle.

22
00:02:05,542 --> 00:02:06,584
Ella'yı duydun.

23
00:02:06,668 --> 00:02:10,755
Bu böyle devam ederse
feci bir domino etkisi yaratacak.

24
00:02:10,839 --> 00:02:13,258
Yavaş ve acılı bir şekilde
kıyamet kopacak.

25
00:02:13,341 --> 00:02:17,345
- Buna son vermelerini söyle.
- Denedim. Benden emir kabul etmiyorlar.

26
00:02:17,428 --> 00:02:20,348
Aynen şöyle dediler,
"Sen Tanrımız değilsin."

27
00:02:21,516 --> 00:02:24,352
Lafı gediğine koymuşlar
ama şakanın sırası değil.

28
00:02:24,435 --> 00:02:27,814
Bozuk plak gibi tekrarlıyorum
ama tahta geçmelisin.

29
00:02:27,897 --> 00:02:30,400
Kanat sorununu çözdün mü?

30
00:02:31,693 --> 00:02:33,820
Çözdüm, evet.

31
00:02:34,696 --> 00:02:36,990
- Gerçekten mi?
- Fakat...

32
00:02:38,658 --> 00:02:42,662
- O konuda bir gelişme oldu.
- Peki.

33
00:02:45,123 --> 00:02:46,124
Şöyle ki...

34
00:02:46,916 --> 00:02:50,003
Bir gece süren
biraz dolambaçlı bir terapiden sonra...

35
00:02:50,920 --> 00:02:51,920
Ben...

36
00:02:52,547 --> 00:02:54,424
Şunu anladım ki, Tanrı olmak...

37
00:02:56,593 --> 00:02:58,636
Benim asıl tutkum değil.

38
00:02:59,846 --> 00:03:01,431
Anlamadım, ne?

39
00:03:03,183 --> 00:03:05,560
"Asıl tutkum değil" derken?

40
00:03:07,228 --> 00:03:08,938
Verdiğimiz savaş ne olacak?

41
00:03:09,022 --> 00:03:13,026
Ya kaybettiğimiz kardeşlerimiz,
hazırlanarak heba edilen yıllar?

42
00:03:13,610 --> 00:03:16,237
Kardeşim, inan bana.

43
00:03:16,321 --> 00:03:18,907
Çok ama çok zor bir karardı.

44
00:03:20,241 --> 00:03:23,995
Ama içten içe
doğru karar olduğunu biliyorum.

45
00:03:28,625 --> 00:03:32,587
- Bunu tahmin etmem gerekirdi.
- Amenadiel, lütfen sakin ol.

46
00:03:33,379 --> 00:03:37,342
Neyse ki bu domino etkisi
uzun vadeli bir soruna benziyor,

47
00:03:37,425 --> 00:03:39,427
yani çözecek vaktimiz var.

48
00:03:39,510 --> 00:03:42,931
Sakıncası yoksa
benim için çok yorucu bir gündü...

49
00:03:43,014 --> 00:03:46,935
Bunu hemen düzeltmeliyiz.
Sonrasında ne olacağını bilmiyoruz!

50
00:03:47,018 --> 00:03:49,229
Eminim her şey yoluna girer.

51
00:03:53,691 --> 00:03:54,859
Vincent Le Mec.

52
00:03:56,110 --> 00:04:00,490
Maze'in söylediklerinden sonra
suçluluğumun anahtarı sensin gibi geldi.

53
00:04:04,577 --> 00:04:06,537
Ama hiç mantıklı değil.

54
00:04:08,289 --> 00:04:09,582
Sen beni öldürdün.

55
00:04:11,376 --> 00:04:13,378
Bundan neden suçluluk duyayım?

56
00:04:16,005 --> 00:04:17,924
Seni yakalayamadım diye mi?

57
00:04:19,759 --> 00:04:21,970
Başkalarını incitmene engel olamadım.

58
00:04:27,558 --> 00:04:28,810
Ama buradasın.

59
00:04:30,270 --> 00:04:33,147
Ömür boyu hapistesin,
kimseye zarar veremezsin.

60
00:04:33,856 --> 00:04:37,694
Bunu bilmeme rağmen
suçluluğum neden geçmiyor?

61
00:04:41,656 --> 00:04:43,283
Neden hâlâ buradayım?

62
00:04:51,165 --> 00:04:52,625
Avlu vakti Frenk soğanı.

63
00:04:56,921 --> 00:05:00,091
- Koridorda bir aslan var! Koş!
- Sıçayım! Aslan mı?

64
00:05:10,601 --> 00:05:13,271
Hayır.

65
00:05:13,354 --> 00:05:14,354
Hayır.

66
00:05:14,772 --> 00:05:15,898
Hayır!

67
00:05:16,649 --> 00:05:19,027
Gardiyanlar, geri dönün!

68
00:05:19,110 --> 00:05:20,820
Hadi! Durun!

69
00:05:20,903 --> 00:05:24,240
Geri gelin, kapı kapalı değil!
Kaçacak! Hadi!

70
00:05:24,824 --> 00:05:27,994
Hadi, lütfen biri beni duysun! Kaçacak!

71
00:05:31,664 --> 00:05:33,458
Hayır, dur!

72
00:05:37,337 --> 00:05:39,172
Lütfen biri beni duysun!

73
00:05:42,050 --> 00:05:44,427
İhtiyacın olduğunda nerede bu semaviler?

74
00:06:15,291 --> 00:06:17,418
YAPILACAKLAR LİSTESİ

75
00:06:17,502 --> 00:06:18,920
TANRI OL

76
00:06:20,088 --> 00:06:21,631
RORY'Yİ SEVDİĞİNİ KANITLA

77
00:07:06,259 --> 00:07:07,259
Günaydın!

78
00:07:08,803 --> 00:07:14,016
- Neden bu kadar mutlusun?
- Tanrı olmayacağım ve kıyamet kopmayacak.

79
00:07:17,395 --> 00:07:18,395
Ne oldu?

80
00:07:19,981 --> 00:07:21,065
O gün bugün.

81
00:07:22,233 --> 00:07:23,234
Ne günü?

82
00:07:24,193 --> 00:07:28,364
4 Ağustos. Rory senin
bugün kaybolacağını söylemişti.

83
00:07:53,389 --> 00:07:54,891
Neden hatırlatmadın?

84
00:07:56,559 --> 00:07:59,312
Tarihleri aklımda tutamam, bilirsin.

85
00:08:00,271 --> 00:08:04,108
Sanırım bununla yüzleşmeyi
erteleyip durdum, çünkü...

86
00:08:05,276 --> 00:08:06,694
Hâlâ vaktimiz var diye.

87
00:08:15,161 --> 00:08:17,246
Kaybolacağımdan emin miyiz?

88
00:08:17,330 --> 00:08:20,416
- Öldürülme ihtimalini eledik.
- Doğru.

89
00:08:21,125 --> 00:08:23,920
Ama sadece Azrail'in bıçağıyla.

90
00:08:24,003 --> 00:08:26,839
Bana zarar verebilecek
başka semavi silahlar var.

91
00:08:26,923 --> 00:08:28,716
Maze'in bıçağı var, sonra...

92
00:08:29,383 --> 00:08:30,760
Rory'nin kanatları var.

93
00:08:30,843 --> 00:08:34,055
- Öleceğinden emin değiliz.
- Hiçbir şey bilmiyoruz!

94
00:08:34,138 --> 00:08:37,975
Yapabileceğimiz bir şey yoksa
Rory neden son günümü söyledi ki?

95
00:08:38,059 --> 00:08:40,186
Çok can sıkıcı.

96
00:08:40,853 --> 00:08:41,853
Öyle.

97
00:08:42,313 --> 00:08:43,648
Tamam, dinle.

98
00:08:43,731 --> 00:08:47,568
Nasıl kaybolduğunu bilmiyoruz, değil mi?

99
00:08:47,652 --> 00:08:50,530
- Ama nerede kaybolduğunu biliyoruz.
- Doğru.

100
00:08:51,113 --> 00:08:54,825
- 10'uncu ve Swanson kesişiminde.
- Evet. Bugün oraya gitme.

101
00:08:54,909 --> 00:08:56,702
Bir seçim yap.

102
00:08:56,786 --> 00:08:59,080
Seç gitsin. Gitmemeyi seç.

103
00:08:59,163 --> 00:09:00,581
- Özgür irade.
- Haklısın.

104
00:09:00,665 --> 00:09:04,919
10'uncu ve Swanson kesişimine gitmezsem
hiçbir sorun çıkmaz.

105
00:09:05,002 --> 00:09:06,254
Anlaştık o zaman.

106
00:09:06,337 --> 00:09:09,131
Paniğe gerek yok
çünkü bugün son günün değil.

107
00:09:09,215 --> 00:09:12,134
Hatta yarın için plan yapalım.
Kumsala gidelim mi?

108
00:09:12,218 --> 00:09:13,344
Şahane olur.

109
00:09:13,427 --> 00:09:14,971
Harika. Tamam.

110
00:09:15,054 --> 00:09:16,597
Trixie'yi kampa bırakayım.

111
00:09:16,681 --> 00:09:20,726
Sonra karakola uğrayıp
göreve dönüş formlarını imzalayayım.

112
00:09:20,810 --> 00:09:23,312
Birkaç saate görüşürüz.

113
00:09:23,396 --> 00:09:27,441
Sonra yarın, ertesi gün
ve ondan sonraki gün de.

114
00:09:27,525 --> 00:09:29,402
- Harika. Burada olacağım.
- Peki.

115
00:09:29,485 --> 00:09:31,696
- Gelecekten yana endişem yok.
- Güzel.

116
00:09:46,544 --> 00:09:48,296
Piyanoya yaklaşmayın lütfen!

117
00:09:49,338 --> 00:09:50,673
Lütfen.

118
00:09:59,307 --> 00:10:00,600
Bunlar ne böyle?

119
00:10:04,520 --> 00:10:05,520
Merhaba.

120
00:10:06,105 --> 00:10:08,774
Bugün ortadan kaybolacağımı söylemiştin

121
00:10:08,858 --> 00:10:11,402
ama annenle
paniğe kapılmamaya karar verdik.

122
00:10:11,485 --> 00:10:13,237
Ben de panik odası yapıyorum.

123
00:10:13,988 --> 00:10:18,951
İstersen gül ama bittiğinde içine girip
zaman ayarlı kilit sistemini açacağım.

124
00:10:19,035 --> 00:10:23,456
Böylece günü güvenle geride bırakana dek
kimse girip çıkamayacak.

125
00:10:24,123 --> 00:10:26,792
Yani seni terk etmem imkânsız olacak.

126
00:10:26,876 --> 00:10:28,210
Dâhice, değil mi?

127
00:10:30,379 --> 00:10:34,175
Bizi terk etmek istememene minnettarım

128
00:10:34,258 --> 00:10:36,802
ama ne yaparsan yap bunu önleyemezsin.

129
00:10:37,386 --> 00:10:40,931
Hâlâ burada olduğuma göre
zaman yolculuğu yapmışım.

130
00:10:41,015 --> 00:10:43,726
Demek gelecekte sana hâlâ kızgınım,

131
00:10:43,809 --> 00:10:45,811
yani ortadan kaybolmuşsun.

132
00:10:46,812 --> 00:10:50,191
Bu bir zaman döngüsü.
Kaçınılmaz ve bozulamaz.

133
00:10:53,319 --> 00:10:55,446
Sen "zaman döngüsü" dersin,

134
00:10:55,529 --> 00:10:58,866
ben "kârlı bir vergiden düşme fırsatı."

135
00:10:58,949 --> 00:11:00,493
Şimdi sakıncası yoksa...

136
00:11:00,576 --> 00:11:01,702
İçler acısı.

137
00:11:02,286 --> 00:11:03,746
Pardon?

138
00:11:03,829 --> 00:11:06,499
İçler acısı mı? Aleve hükmediyorum resmen!

139
00:11:07,249 --> 00:11:12,630
Sen sefahatin ve eğlencenin kralı filan
değil miydin?

140
00:11:13,214 --> 00:11:15,341
Son gününü kutuda kilitli geçirmek

141
00:11:15,424 --> 00:11:19,637
LA'de uçan kaykaylar yasaklandığından beri
duyduğum en içler acısı şey.

142
00:11:23,391 --> 00:11:24,392
Peki.

143
00:11:25,601 --> 00:11:28,396
"Zaman döngüsü" teorine inandığımdan değil

144
00:11:28,479 --> 00:11:30,606
ama bu işi adamlarım bitirebilir.

145
00:11:31,649 --> 00:11:32,692
Evet, haklısın.

146
00:11:36,070 --> 00:11:38,114
Sefahat başlasın.

147
00:11:38,197 --> 00:11:39,281
Sonra görüşürüz.

148
00:11:43,202 --> 00:11:44,203
Aslında...

149
00:11:46,330 --> 00:11:48,165
...belki bana katılabilirsin.

150
00:11:49,709 --> 00:11:53,003
Babana eğlenmeyi hatırlatırsın,
belki unutmuşumdur.

151
00:11:58,008 --> 00:11:59,260
Olur.

152
00:12:07,351 --> 00:12:09,061
Hepsinden birer tane alalım.

153
00:12:22,074 --> 00:12:23,409
Hayır!

154
00:12:24,076 --> 00:12:25,077
Hayır!

155
00:12:32,626 --> 00:12:34,754
- Hepsinden birer tane alalım.
- Peki.

156
00:12:41,385 --> 00:12:44,263
Bir, iki, üç, dört...

157
00:12:44,346 --> 00:12:45,389
Beş!

158
00:13:20,508 --> 00:13:21,801
Hadi bakalım!

159
00:13:21,884 --> 00:13:26,055
Şimdiye kadar izleyeceğin
en iyi diziye hazır ol.

160
00:13:26,138 --> 00:13:27,598
<i>Bones.</i>

161
00:13:27,681 --> 00:13:29,099
- Orijinali mi?
- Evet.

162
00:13:29,183 --> 00:13:30,309
Tabii canım.

163
00:13:30,392 --> 00:13:33,103
Benim zamanımdaki devam dizisi
seninkini döver.

164
00:13:33,187 --> 00:13:34,688
İmkânsız.

165
00:13:34,772 --> 00:13:36,774
Ama her şeyi anlat.

166
00:13:36,857 --> 00:13:38,692
Peki.

167
00:13:39,610 --> 00:13:42,988
<i>More Bones, </i>prosedür ve laf dalaşının
mükemmel birleşimi.

168
00:13:43,072 --> 00:13:46,909
Booth ve Bones'un sayborg kızı Borgie de
FBI'da çalışıyor

169
00:13:46,992 --> 00:13:52,832
ve seksi ortağı Ajan Andro
kemikleri bile olmayan bir android!

170
00:14:08,931 --> 00:14:10,266
Tuvalete gideyim.

171
00:14:11,100 --> 00:14:12,101
Tamam.

172
00:14:20,568 --> 00:14:23,529
Sabahtan gitmek için
kumsal malzemelerini getirdim.

173
00:14:26,490 --> 00:14:27,533
Bunlar ne böyle?

174
00:14:28,492 --> 00:14:32,037
Rory ile çok iyi vakit geçirdik.

175
00:14:32,121 --> 00:14:35,291
Su balonu, karaoke, sumo güreşi...

176
00:14:35,374 --> 00:14:39,628
- Daha iyi bir son gün olamazdı.
- Son günün olmadığında hemfikirdik.

177
00:14:39,712 --> 00:14:43,465
Merak etme.
10'uncu ve Swanson kesişimine gitmedik.

178
00:14:44,216 --> 00:14:45,384
Ayrıca...

179
00:14:47,678 --> 00:14:51,265
Kendimi kilitlemem gerekirse diye
panik odası yaptırdım.

180
00:14:51,348 --> 00:14:56,562
Neden bizi terk etmemeyi seçecek kadar
kendine güvenmiyorsun?

181
00:14:57,771 --> 00:14:59,189
Bilmiyorum, sadece...

182
00:14:59,899 --> 00:15:04,236
Şu anda her şey spekülasyondan ibaret.
Hiçbiri gerçek gibi gelmiyor.

183
00:15:08,324 --> 00:15:10,075
Evet, bana da gelmiyordu.

184
00:15:11,410 --> 00:15:12,870
Bunu görene kadar.

185
00:15:15,122 --> 00:15:16,582
Hamileyim.

186
00:15:24,006 --> 00:15:25,507
Gerçekten oluyor.

187
00:15:26,133 --> 00:15:27,133
Evet.

188
00:15:27,885 --> 00:15:29,219
Şu anda senin içinde.

189
00:15:34,141 --> 00:15:37,102
Ayrıca onun dışındayım.

190
00:15:38,729 --> 00:15:40,105
Burada neler oluyor?

191
00:15:40,189 --> 00:15:44,860
Babanı kalmayı seçebileceğine
ikna etmeye çalışıyorum

192
00:15:44,944 --> 00:15:47,613
çünkü bunu sensiz yapmak istemiyoruz.

193
00:15:48,364 --> 00:15:49,406
Tamam mı?

194
00:15:49,490 --> 00:15:52,326
Ama yapabiliriz anne. Yapıyoruz da.

195
00:15:52,409 --> 00:15:57,081
Gitmesini istemediğini biliyorum,
neden sorun etmiyormuş gibi davranıyorsun?

196
00:15:57,748 --> 00:16:01,126
Çünkü ne istediğimin önemi yok.
Bu olacak.

197
00:16:01,210 --> 00:16:04,964
Bir kez zaman yolculuğu yaptın.
Bu iş nasıl yürür, bilmiyorsun.

198
00:16:05,047 --> 00:16:08,008
Geri dönmen
mutlaka bir şeyleri değiştirmiştir.

199
00:16:08,509 --> 00:16:09,635
Belki değiştirmedi.

200
00:16:09,718 --> 00:16:13,472
Çünkü o hamilelik testi
döngünün harekete geçtiğini kanıtlıyor.

201
00:16:13,973 --> 00:16:15,766
Döngü mü? Ne döngüsü?

202
00:16:15,849 --> 00:16:17,851
Hâlâ burada olduğuna göre

203
00:16:17,935 --> 00:16:22,314
kaçınılmaz ve bozulmaz bir zaman döngüsüne
hapsolduğumuzu düşünüyor.

204
00:16:23,273 --> 00:16:24,274
Ama...

205
00:16:26,110 --> 00:16:30,406
Belki de bir şeyleri değiştirmeye
karar verdiğin noktaya ulaşmamışsındır.

206
00:16:31,115 --> 00:16:35,285
Belki o zaman Rory kaybolur
ama o ana dek hâlâ bir seçeneğin var.

207
00:16:36,036 --> 00:16:39,915
Anne, ben de bizi bırakmayı
seçtiğini düşünüyordum

208
00:16:40,582 --> 00:16:44,628
ama şimdi belki de
onun kararı değildi diye düşünüyorum.

209
00:16:44,712 --> 00:16:50,759
- Ya da onu bizden alan her neyse...
- Durduramayacağım kadar güçlü bir şey.

210
00:16:50,843 --> 00:16:55,472
Neden bunlara kafa yoruyorsun?
Özgür irade, unuttun mu?

211
00:16:55,556 --> 00:16:56,849
Biliyorum ama...

212
00:16:57,683 --> 00:17:00,310
Zaman yolculuğu işleri karıştırıyor!

213
00:17:01,895 --> 00:17:06,108
- Neye inanacağımı bilmiyorum.
- O hâlde sorun bu, değil mi Lucifer?

214
00:17:06,191 --> 00:17:10,446
Seçme şansın olduğuna bile inanmazken
nasıl kalmayı seçebilirsin?

215
00:17:10,529 --> 00:17:12,197
Kader otomatikman kazanır!

216
00:17:17,453 --> 00:17:19,288
Bizi seçtiğinde haber ver.

217
00:17:32,009 --> 00:17:33,510
Kader tam bir baş belası.

218
00:17:43,729 --> 00:17:46,231
Tanrım.

219
00:17:46,815 --> 00:17:48,567
Charlie küçücük.

220
00:17:48,650 --> 00:17:51,278
- Onu görebilir miyim?
- Tabii.

221
00:17:51,361 --> 00:17:53,614
Öğle uykusundan uyanmak üzere.

222
00:17:53,697 --> 00:17:57,076
Parmağını emmesiyle
daha sonra fena dalga geçeceğim.

223
00:17:58,327 --> 00:17:59,620
Kuzenler işte.

224
00:17:59,703 --> 00:18:02,748
İleride aralarında
muzip bir rekabet olacak gibi.

225
00:18:04,792 --> 00:18:07,002
Bunlar ne? Ne yapıyorsun?

226
00:18:07,753 --> 00:18:11,757
Charlie'nin küçülmüş giysilerini
toplayıp kaldırıyorum.

227
00:18:11,840 --> 00:18:15,094
Zaman su gibi akıp geçiyor.

228
00:18:19,181 --> 00:18:20,349
Bir derdin mi var?

229
00:18:23,519 --> 00:18:24,520
Doktor...

230
00:18:25,354 --> 00:18:27,689
Özgür iradeye mi inanırsın, kadere mi?

231
00:18:28,398 --> 00:18:33,570
Kendi kararlarımızı aldığımıza inanırım.
Terapi buna dayanıyor zaten.

232
00:18:33,654 --> 00:18:35,405
Yani özgür iradeden yanasın.

233
00:18:35,489 --> 00:18:38,992
Evet ama daha önce
gelecekten biriyle tanışmamıştım.

234
00:18:39,076 --> 00:18:41,453
İnsanın aklına takılıyor.

235
00:18:41,537 --> 00:18:44,414
Rory ne yapacağımızı
biz daha yapmadan biliyorsa

236
00:18:44,498 --> 00:18:45,749
her şey kesin mi?

237
00:18:45,833 --> 00:18:50,212
Eğer öyleyse
bunu yapmayı gerçekten seçiyor muyuz?

238
00:18:50,295 --> 00:18:52,714
Herhangi bir şeyi seçiyor muyuz?

239
00:18:55,175 --> 00:18:59,221
Şunu verir misin?
Ön tarafta kat izi kalmasını istemeyiz.

240
00:19:02,766 --> 00:19:05,018
Rory'yi terk etme meselesiyle ilgili.

241
00:19:05,978 --> 00:19:10,107
Evet, sen de hızla artan kaygımı
hiç hafifletmedin.

242
00:19:15,445 --> 00:19:16,446
Lucifer...

243
00:19:18,282 --> 00:19:22,494
Bir çocuğu terk etmenin
ne kadar acı verdiğini bilirim.

244
00:19:28,041 --> 00:19:31,003
Bu nereden çıktı şimdi? Bir şey mi oldu?

245
00:19:34,840 --> 00:19:37,050
Chloe ile Rory ters düştüler.

246
00:19:37,134 --> 00:19:41,096
Chloe kaderimi değiştirebileceğimi,
Rory tam tersini düşünüyor.

247
00:19:41,597 --> 00:19:46,560
Rory'ye inanmak istemiyorum
ama tanıştığımızda kızımı reddetmiştim.

248
00:19:46,643 --> 00:19:47,978
Ve...

249
00:19:48,061 --> 00:19:50,731
Bunu tekrar etmemeye çalışıyorum.

250
00:19:51,732 --> 00:19:54,818
- Eminim bunu takdir ediyordur.
- Umarım öyledir.

251
00:19:56,403 --> 00:19:59,656
Onu nasıl terk edeceğimi bilmemek
yine de işkence gibi.

252
00:20:00,908 --> 00:20:04,578
Lucifer, nasıl biteceğini
hiçbirimiz bilmiyoruz.

253
00:20:06,455 --> 00:20:09,666
Şu anı bu kadar önemli kılan da bu.

254
00:20:12,169 --> 00:20:15,380
Her günü son günüm gibi
yaşamamı mı söyleyeceksin?

255
00:20:15,464 --> 00:20:16,757
Yok canım.

256
00:20:17,424 --> 00:20:22,012
O lafı bulan her kimse, birikim hesabı
ya da İsrailli diyetisyeni yokmuş.

257
00:20:23,555 --> 00:20:25,849
Ama yapabileceğimiz bir şey var.

258
00:20:26,516 --> 00:20:31,271
Zaman kaybetmeden sevdiklerimizin
onlara karşı neler hissettiğimizi

259
00:20:31,355 --> 00:20:33,190
anlamalarını sağlayabiliriz.

260
00:20:33,273 --> 00:20:36,276
Neyse ki Rory ona karşı hislerimi biliyor.

261
00:20:36,985 --> 00:20:40,197
Dünkü takım elbisemdeki kan lekeleri
bunu kanıtlıyor.

262
00:20:42,366 --> 00:20:45,202
Ama sanırım
hislerimi bilmeyenler olabilir.

263
00:20:47,746 --> 00:20:51,625
Doktor, müsaade eder misin?
Yapmam gereken birkaç şey var.

264
00:20:52,417 --> 00:20:54,544
Rory'ye daha sonra döneceğimi söyle.

265
00:20:54,628 --> 00:20:58,131
Merak etmesin,
10'uncu ve Swanson'a yaklaşmam.

266
00:20:58,215 --> 00:21:00,634
- Anladın mı?
- Mesajı iletirim.

267
00:21:08,183 --> 00:21:12,062
Doktor, sana ne kadar değer verdiğimi
biliyorsun, değil mi?

268
00:21:13,814 --> 00:21:18,860
- Oldukça iyi bir terapistim, değil mi?
- İyinin bir tık ötesindesin.

269
00:21:20,487 --> 00:21:23,365
Ama insan olarak demek istedim Linda.

270
00:21:25,492 --> 00:21:31,415
Bir şeytanın sahip olabileceği
en muhteşem arkadaşlardan biri olduğunu

271
00:21:32,082 --> 00:21:33,875
umarım biliyorsundur.

272
00:21:37,337 --> 00:21:39,089
Artık biliyorum Lucifer.

273
00:21:44,428 --> 00:21:47,723
ZAMAN YOLCULUĞU FİZİĞİ

274
00:21:51,601 --> 00:21:53,729
<i>Bir iyilik istemeye geldim.</i>

275
00:21:55,230 --> 00:21:58,775
Lucifer'ı Tanrı olmaya ikna etmenin
bir yolu var mı?

276
00:22:00,736 --> 00:22:03,030
Konusu açılmışken, Lucifer'a göre...

277
00:22:03,530 --> 00:22:05,407
- Bu onun...
- Asıl tutkusu değil.

278
00:22:05,490 --> 00:22:06,992
Evet. Biliyorum.

279
00:22:07,909 --> 00:22:09,328
Dün gece söyledi.

280
00:22:10,370 --> 00:22:11,913
Ona inanıyorum.

281
00:22:13,707 --> 00:22:14,708
Evet.

282
00:22:15,334 --> 00:22:16,335
Ben de.

283
00:22:18,962 --> 00:22:23,675
Aslında senin Tanrı olmak istememen
hep tuhafıma gitti.

284
00:22:24,968 --> 00:22:30,098
Sorumluluk sahibisin,
naziksin, şefkatlisin,

285
00:22:30,182 --> 00:22:32,434
muhteşem bir babasın...

286
00:22:32,517 --> 00:22:36,021
Dünyayı çocuklarımız için
daha iyi bir yere dönüştüreceğine

287
00:22:36,104 --> 00:22:38,857
senden çok güvenebileceğim bir melek yok.

288
00:22:40,025 --> 00:22:41,068
Evet...

289
00:22:42,819 --> 00:22:44,821
Sağ ol Chloe, gururum okşandı

290
00:22:44,905 --> 00:22:50,535
ama Dünya'da kalıp insanların arasında,
çocuğumla yaşamak istediğimi anlayınca

291
00:22:50,619 --> 00:22:52,412
aylar önce bundan vazgeçtim.

292
00:22:54,247 --> 00:22:58,001
Tanrı'nın Cennet'ten hüküm sürmesinin
şart olduğu ne malum?

293
00:22:58,627 --> 00:23:00,003
Babam öyle yaptı.

294
00:23:05,342 --> 00:23:07,427
Belki daha iyi bir yolu vardır.

295
00:23:09,763 --> 00:23:14,267
Bilmiyorum, Emniyet'e yeni katıldım,
Sonya'ya mücadelesinde yardıma başladım.

296
00:23:14,351 --> 00:23:17,562
- Onu tek başına bırakmam yanlış olur.
- Evet.

297
00:23:19,147 --> 00:23:20,232
Gerçi...

298
00:23:23,860 --> 00:23:25,278
Bunu yaparsam

299
00:23:25,904 --> 00:23:30,033
Tanrı'nın, Emniyet Teşkilatı'ndaki
bağlantısı olmaya ne dersin?

300
00:23:30,951 --> 00:23:35,664
Benim için
büyük bir onur ve ayrıcalık olur.

301
00:23:40,460 --> 00:23:42,170
Bunu düşünmem lazım.

302
00:23:43,130 --> 00:23:45,674
Hayatımda vereceğim en önemli karar.

303
00:23:46,800 --> 00:23:48,051
Seni tanıyorsam

304
00:23:49,136 --> 00:23:50,846
doğru kararı verirsin.

305
00:24:00,897 --> 00:24:02,065
MELEK?

306
00:24:05,527 --> 00:24:08,488
DÜNYANIN SONU?

307
00:24:08,572 --> 00:24:11,241
Ben de o yargılayıcı bakışları
görmek istemezdim.

308
00:24:12,617 --> 00:24:13,617
Eh...

309
00:24:14,536 --> 00:24:16,955
Araştırmam amacına hizmet etti.

310
00:24:20,125 --> 00:24:23,003
Çok sevindim, kıyamet kopmayacakmış.

311
00:24:24,212 --> 00:24:25,213
Henüz.

312
00:24:27,591 --> 00:24:29,092
Hepsi semavi ellerde.

313
00:24:30,510 --> 00:24:34,055
- Hiç değilse artık haberdarım.
- Konusu açılmışken...

314
00:24:39,478 --> 00:24:41,313
Bir özrü hak ediyorsun.

315
00:24:43,023 --> 00:24:47,319
Sana hiç yalan söylememiş olsam da
gerçeği senden saklamamalıydım.

316
00:24:49,029 --> 00:24:53,241
Asla ve asla sana kendini
dışlanmış hissettirmek istemedim.

317
00:24:55,452 --> 00:24:58,788
- Sana Azrail'den bahsetmeliydim.
- Sorun değil.

318
00:24:58,872 --> 00:25:02,918
Dün gece ben de Carol'a
bunların hiçbirinden bahsetmedim.

319
00:25:05,712 --> 00:25:09,758
Yakın zamanda birinden şunu öğrendim ki

320
00:25:10,550 --> 00:25:14,679
güvenmek için her şeyi bilmek şart değil.

321
00:25:15,639 --> 00:25:17,682
Birbirinin kalbini bilmek yeter.

322
00:25:21,603 --> 00:25:26,191
Yine de gerçekten çok üzgünüm
ve bunu bilmeni istedim.

323
00:25:28,276 --> 00:25:30,820
Bir daha söyleme fırsatı bulamam diye.

324
00:25:32,572 --> 00:25:34,574
Fırsat bulamamak da ne demek?

325
00:25:36,826 --> 00:25:38,787
- Ölüyor muyum?
- Hayır!

326
00:25:38,870 --> 00:25:41,081
Yani eninde sonunda evet ama...

327
00:25:43,708 --> 00:25:44,708
Dur biraz.

328
00:25:44,751 --> 00:25:46,795
- Sen mi ölüyorsun?
- Hayır.

329
00:25:46,878 --> 00:25:48,880
En azından sanmıyorum.

330
00:25:49,631 --> 00:25:50,840
Güzel.

331
00:25:54,844 --> 00:25:58,098
Çok küçük bir ihtimal de olsa

332
00:25:58,181 --> 00:26:01,059
bugün haber vermeden gidebilirim.

333
00:26:01,768 --> 00:26:05,188
Umarım gitmem ama öyle bir olasılık var.

334
00:26:05,272 --> 00:26:09,776
Daha önce haber vermeden
hayatından çıkıp gitmiştim.

335
00:26:11,319 --> 00:26:12,696
Bunu yinelemek istemem.

336
00:26:16,449 --> 00:26:21,079
- Yardım edebileceğim bir şey var mı?
- Neden ya da nasıl gideceğimi bilmiyorum.

337
00:26:21,746 --> 00:26:24,207
Yani maalesef kimse bir şey yapamaz.

338
00:26:25,208 --> 00:26:28,962
- Ama benim için yapabileceğin bir şey var.
- Ne istersen.

339
00:26:30,964 --> 00:26:32,591
Bu hediyemi kabul et.

340
00:26:33,758 --> 00:26:36,052
İçten bir hediyeyi kabul etmek mi?

341
00:26:36,928 --> 00:26:40,640
Bilmem ki, çok zor olacak ama deneyeyim.

342
00:26:45,228 --> 00:26:46,563
Kurşun kalem mi?

343
00:26:50,317 --> 00:26:52,569
Bu hediyeyi kesinlikle kabul ediyorum.

344
00:26:53,653 --> 00:26:57,115
Hep dediğim gibi
HB kalemin üstüne yoktur, değil mi?

345
00:26:57,198 --> 00:26:58,366
Bir daha bak.

346
00:27:01,036 --> 00:27:03,079
"Bayan Lopez BTMM Girişimi."

347
00:27:05,874 --> 00:27:10,253
- Anlamadım. Bu ne?
- Senin adına bir vakıf açtım.

348
00:27:10,962 --> 00:27:13,715
Misyonu, genç kadınları

349
00:27:13,798 --> 00:27:17,010
bilim, teknoloji,
mühendislik ve matematikte

350
00:27:17,093 --> 00:27:19,763
kariyer yapmaya teşvik etmek.

351
00:27:20,555 --> 00:27:22,891
Sen bir ilham kaynağısın Bayan Lopez.

352
00:27:23,933 --> 00:27:26,353
Senin gibi daha çok insan olursa

353
00:27:27,270 --> 00:27:30,273
dünya çok daha iyi bir yer olur.

354
00:27:32,859 --> 00:27:33,859
Lucifer!

355
00:27:58,176 --> 00:28:01,596
Saç boyası.
Sabıka fotoğrafına bile benzemeyeceksin.

356
00:28:01,680 --> 00:28:03,390
Harika. Gerçekten harika.

357
00:28:03,473 --> 00:28:07,769
Avazım çıktığı kadar bağırsam da
hiçbir semavinin duymaması kadar harika!

358
00:28:09,646 --> 00:28:12,065
KAÇAK MAHKÛM - VINCENT LE MEC
HALK TETİKTE

359
00:28:18,488 --> 00:28:19,489
Baksana.

360
00:28:21,741 --> 00:28:23,243
Baksana. Başını kaldır.

361
00:28:24,202 --> 00:28:25,745
Başını kaldır! Hadi!

362
00:28:26,329 --> 00:28:29,708
Josh, başını kaldır!
Beşinci reyonda kaçak bir katil var.

363
00:28:29,791 --> 00:28:31,543
Başını kaldır! Hadi!

364
00:28:35,088 --> 00:28:36,339
Yapabilirim.

365
00:28:41,553 --> 00:28:44,389
<i>...Memur Daniel Espinoza cinayetinden...</i>

366
00:28:44,472 --> 00:28:45,849
Vay be, başardım!

367
00:28:46,683 --> 00:28:48,810
Bir şeye dokundum! Başardım!

368
00:28:50,854 --> 00:28:52,147
Sen yapmışsın.

369
00:28:52,230 --> 00:28:54,315
<i>...silahlı ve tehlikeli.</i>

370
00:28:54,399 --> 00:28:59,070
<i>Bu kaçağın yerine dair bilginiz varsa
lütfen Emniyet'e ihbar...</i>

371
00:28:59,821 --> 00:29:00,739
Evet.

372
00:29:00,822 --> 00:29:03,158
Evet, yapabilirsin Josh. Yapabilirsin.

373
00:29:03,241 --> 00:29:04,492
Polisi ara.

374
00:29:06,244 --> 00:29:07,871
Polisi ara dostum, yoksa...

375
00:29:09,372 --> 00:29:11,040
Josh, hop!

376
00:29:11,124 --> 00:29:14,210
Silah mı? Şaka mı bu?
Adam eğitimli bir paralı asker.

377
00:29:14,294 --> 00:29:16,671
Onu ömründe bir kez filan mı kullandın?

378
00:29:16,755 --> 00:29:19,174
Ürünleri okut ve polisi...

379
00:29:22,844 --> 00:29:23,970
...ara.

380
00:29:24,053 --> 00:29:25,263
Kahretsin!

381
00:29:26,139 --> 00:29:28,099
Kasayı boşalt <i>mon ami.</i>

382
00:29:30,852 --> 00:29:32,812
Josh, adam seni öldürecek.

383
00:29:32,896 --> 00:29:34,147
Hayır!

384
00:29:49,078 --> 00:29:50,163
Nasıl ya?

385
00:29:52,999 --> 00:29:54,042
Ha siktir!

386
00:29:55,251 --> 00:29:56,419
Onun bedenindeyim.

387
00:30:01,382 --> 00:30:04,719
Bunu tutuyorum! Elimde hissediyorum.

388
00:30:04,803 --> 00:30:06,888
- Tetiği çekebilirim!
- Hayır! Lütfen!

389
00:30:06,971 --> 00:30:08,556
Çekmeyeceğim kardeşim.

390
00:30:08,640 --> 00:30:12,310
Yapmam çünkü iyi biriyim
ama kötü bir adamın bedenindeyim.

391
00:30:12,393 --> 00:30:14,145
Tamam mı? Evet!

392
00:30:14,229 --> 00:30:16,523
Hayır! Al bakalım, bu senin.

393
00:30:16,606 --> 00:30:17,899
Evet, al hadi.

394
00:30:21,110 --> 00:30:22,612
Ayıp değil mi kardeşim?

395
00:30:23,196 --> 00:30:24,447
Hayatını kurtardım!

396
00:30:24,531 --> 00:30:28,743
Bana bak, ne içtin bilmiyorum
ama defol git buradan!

397
00:30:28,827 --> 00:30:30,245
Peki.

398
00:30:30,328 --> 00:30:31,412
Gidiyorum.

399
00:30:32,080 --> 00:30:33,164
Gidiyorum. Tamam.

400
00:30:34,082 --> 00:30:35,082
Peki.

401
00:30:37,377 --> 00:30:38,628
Ah be.

402
00:30:39,546 --> 00:30:40,922
Nasıl da fark etmedim.

403
00:31:07,740 --> 00:31:09,617
Gözlerin parlıyor. Neden?

404
00:31:10,285 --> 00:31:14,455
Sanırım kardeşlerimizle olan sorunu
nasıl düzelteceğimi buldum.

405
00:31:15,373 --> 00:31:16,749
Hemen mi? Ne çabuk.

406
00:31:16,833 --> 00:31:18,167
Bir düşün.

407
00:31:18,251 --> 00:31:19,252
Ya...

408
00:31:21,087 --> 00:31:23,965
Ya Tanrı yalnız çalışmasa?

409
00:31:24,841 --> 00:31:28,469
- Kardeşim...
- Dinle Lucy. Bir dinle.

410
00:31:28,553 --> 00:31:32,891
Kardeşlerimiz yardım etmek istiyor.
Neden izin vermiyoruz?

411
00:31:33,808 --> 00:31:36,352
Duaları gelişigüzel kabul etmesinler tabii

412
00:31:36,436 --> 00:31:38,897
ama biraz yol gösterilirse

413
00:31:40,273 --> 00:31:42,734
yapabilecekleri iyilikleri düşün.

414
00:31:43,359 --> 00:31:47,030
Tanrı'nın iletişim ve şeffaflığa
açık olmasını gerektiriyor.

415
00:31:47,113 --> 00:31:50,366
Akıl sır etmeyen işlere son.
Bir düşünsene Lucy.

416
00:31:50,450 --> 00:31:55,038
Babam bizi işlere dâhil etseydi
harika olmaz mıydı?

417
00:31:55,121 --> 00:31:56,289
Tamam ama...

418
00:31:56,372 --> 00:32:00,209
Bence her melek burada,
Dünya'da vakit geçirmeli.

419
00:32:00,293 --> 00:32:02,003
Bir yıl olur, iki yıl olur.

420
00:32:02,086 --> 00:32:05,048
Benim yaptığım gibi
insanların arasında dolaşmalı.

421
00:32:05,965 --> 00:32:09,761
Ancak o şekilde
insanlığı gerçek manada anlayabilir.

422
00:32:11,304 --> 00:32:14,974
Sence bu
Tanrı'ya büyük bir yardım olmaz mı?

423
00:32:15,725 --> 00:32:16,809
Tabii.

424
00:32:16,893 --> 00:32:22,273
Fena fikir değil ama dediğim gibi
taht için doğru melek değilim kardeşim.

425
00:32:22,357 --> 00:32:23,983
- Kardeşlerimiz...
- Hayır Lucy...

426
00:32:25,276 --> 00:32:28,988
- Artık senin Tanrı olmandan bahsetmiyorum.
- Kim olacak peki?

427
00:32:33,409 --> 00:32:34,409
Sen mi?

428
00:32:37,330 --> 00:32:39,916
Babam bunu çözeceğimizi söylemişti ya?

429
00:32:41,501 --> 00:32:46,214
Sanırım ilk defa
ne demek istediğini anlıyorum.

430
00:32:48,424 --> 00:32:50,927
Emin misin çünkü bunu yapmak istemiyorsan...

431
00:32:51,010 --> 00:32:52,010
Lucifer...

432
00:32:53,346 --> 00:32:54,472
Tanrı olmak...

433
00:32:57,517 --> 00:32:59,102
...asıl arzu ettiğim şey.

434
00:33:07,860 --> 00:33:13,366
O hâlde bu iş için
daha iyi bir melek düşünemiyorum.

435
00:33:15,410 --> 00:33:17,328
Tebrikler Amenadiel.

436
00:33:18,746 --> 00:33:19,956
Yoksa...

437
00:33:21,708 --> 00:33:24,127
- Amena-tanrı mı desem?
- Daha kesinleşmedi.

438
00:33:24,210 --> 00:33:29,090
Gece Charlie'yi uyuttuktan sonra gidip
kardeşlerimizi ikna etmeye çalışırım.

439
00:33:29,173 --> 00:33:30,299
Zor olmaz.

440
00:33:30,383 --> 00:33:34,429
Michael'la ben ortalığı karıştırmadan
ilk tercihleri sendin zaten.

441
00:33:36,180 --> 00:33:39,892
- Sonuna kadar onayladığımı iletirsin.
- Sağ ol Lucifer.

442
00:33:40,977 --> 00:33:44,522
Benden konuştuğumuz yeter.
Neden görüşmek istemiştin?

443
00:33:47,066 --> 00:33:50,153
- Önemli değil.
- Hayır Lucy. Söyle, ne oldu?

444
00:33:50,236 --> 00:33:54,991
Sen planlarını anlattıktan sonra
benim mevzu aptalca geldi.

445
00:33:57,035 --> 00:34:02,415
Seni Lux'ın ortak sahibi yapmak için
birkaç belge imzalatacaktım.

446
00:34:02,999 --> 00:34:05,376
Eskisi kadar buralarda olamam diye.

447
00:34:06,085 --> 00:34:09,130
Buralarda olamazsın diye mi?
Bir yere mi gidiyorsun?

448
00:34:11,132 --> 00:34:12,800
Kızım olması

449
00:34:13,926 --> 00:34:15,303
işleri değiştirdi.

450
00:34:17,430 --> 00:34:20,725
Ailenle daha çok vakit geçirmek
istiyorsun, anlıyorum.

451
00:34:20,808 --> 00:34:23,519
Lux'ta seve seve yardım ederim.
Hatta orası...

452
00:34:24,729 --> 00:34:27,982
Kardeşlerimizin insanlarla kaynaşması için
en uygun yer.

453
00:34:28,066 --> 00:34:29,734
Onları işe bile alırız.

454
00:34:29,817 --> 00:34:32,487
Koruma, barmen, dansçı olurlar.

455
00:34:32,570 --> 00:34:35,281
Gördün mü? Bu işe yeteneğin var kardeşim.

456
00:34:36,866 --> 00:34:38,826
Gerçekten de tutkun bu, değil mi?

457
00:34:41,537 --> 00:34:43,164
Canını sıkan bir şey var.

458
00:34:43,790 --> 00:34:44,791
Ve ben...

459
00:34:45,750 --> 00:34:47,543
Sanırım ne olduğunu biliyorum.

460
00:34:48,920 --> 00:34:50,046
Merak etme Lucy.

461
00:34:50,963 --> 00:34:53,883
Sen de tutkunu bulacaksın.
Sana inanıyorum.

462
00:34:57,011 --> 00:34:59,514
Sana bunu hiç söylemedim kardeşim...

463
00:35:00,473 --> 00:35:01,474
Ama...

464
00:35:02,558 --> 00:35:04,769
Tüm kardeşlerimiz arasında

465
00:35:04,852 --> 00:35:07,730
iyi ki Dünya'da bunca zamanı
seninle geçirdim.

466
00:35:10,399 --> 00:35:12,860
Çünkü en sevdiğim kardeşim sensin.

467
00:35:15,446 --> 00:35:17,490
Seni özleyeceğim.

468
00:35:19,325 --> 00:35:20,451
Özleyecek misin?

469
00:35:23,412 --> 00:35:24,497
Pekâlâ.

470
00:35:26,833 --> 00:35:30,211
Sınırsız güce alışmam
birkaç gün sürebilir

471
00:35:30,294 --> 00:35:34,507
ama Charlie'nin anaokulu görüşmeleri için
bu hafta döneceğim.

472
00:35:35,216 --> 00:35:38,386
Sonra da iş ortamımı kuracağım.

473
00:35:38,469 --> 00:35:39,595
Burada.

474
00:35:43,015 --> 00:35:45,476
Benden öyle kolay kurtulamazsın kardeşim.

475
00:35:49,021 --> 00:35:51,816
Ama bir süreliğine gidecek olan
bir başkası var.

476
00:35:54,318 --> 00:35:55,319
Doğru.

477
00:36:01,200 --> 00:36:02,994
YENİ EVLİ

478
00:36:04,662 --> 00:36:05,746
Güzel tabela.

479
00:36:09,959 --> 00:36:14,797
- Aslında bana göre değil ama Havva yaptı.
- Evliliğe ayak uydurmuşsun.

480
00:36:14,881 --> 00:36:17,425
Ne derler bilirsin,
"Mutlu eş, mutlu hayat."

481
00:36:19,635 --> 00:36:23,931
- Niye geldin?
- Seni uğurlamak istedim.

482
00:36:24,807 --> 00:36:26,809
Alt tarafı bir balayı Lucifer.

483
00:36:26,893 --> 00:36:30,730
Birkaç hafta Brezilya'ya gidip geleceğiz.
Ekstra seksli bir tatil.

484
00:36:30,813 --> 00:36:32,899
LA'e geldiğimizde de öyle demiştik.

485
00:36:38,487 --> 00:36:39,572
Ne yapıyorsun?

486
00:36:40,615 --> 00:36:41,657
Sarılmak deniyor.

487
00:36:42,533 --> 00:36:46,746
Sarılmanın ne olduğunu biliyorum
ama biz ne zamandır sarılıyoruz?

488
00:36:47,830 --> 00:36:49,665
Başlamanın tam zamanı.

489
00:36:52,919 --> 00:36:55,129
Tuhaf davranıyorsun. Neler oluyor?

490
00:36:56,589 --> 00:36:59,675
- Başın mı belada? Yardım lazım mı?
- Yok, işlerin var.

491
00:36:59,759 --> 00:37:02,136
- Evet ama Havva'ya sorarım...
- Maze, hayır!

492
00:37:02,720 --> 00:37:03,721
Ben...

493
00:37:05,014 --> 00:37:07,600
Artık benim için
endişelenmeni istemiyorum.

494
00:37:08,976 --> 00:37:10,269
Çok yol katettin.

495
00:37:12,021 --> 00:37:13,522
Ne demek bu?

496
00:37:14,899 --> 00:37:19,987
Bunca zamandır kendini
bana ve ihtiyaçlarıma adadığın yeter.

497
00:37:20,071 --> 00:37:23,866
Hep kendimi düşündüğüm için
özür dilerim, tamam mı?

498
00:37:26,452 --> 00:37:27,452
Lucifer.

499
00:37:27,912 --> 00:37:31,290
Bu hayat, bulduğum bu aile...

500
00:37:32,291 --> 00:37:34,460
Sen olmasaydın hiçbiri olmazdı.

501
00:37:37,922 --> 00:37:39,090
Ödeştik say.

502
00:37:39,840 --> 00:37:41,926
Benim için yaptıklarından sonra mı?

503
00:37:44,053 --> 00:37:45,346
Asla ödeşemeyiz.

504
00:37:50,351 --> 00:37:51,769
En iyi dostumsun Maze.

505
00:37:53,938 --> 00:37:56,607
Keşke öncesinde de
sana hep öyle davransaydım.

506
00:37:58,109 --> 00:37:59,527
Neyin öncesinde?

507
00:38:02,571 --> 00:38:03,698
Şu andan önce.

508
00:38:10,871 --> 00:38:15,001
Neyse, karın nerede?
Şimdiden kaçmıyorsun, değil mi?

509
00:38:16,460 --> 00:38:19,588
Onu kriyo spa diye bir yerden alacağım.

510
00:38:20,673 --> 00:38:22,008
Her neyse artık.

511
00:38:22,925 --> 00:38:25,511
Anladım. Seni tutmayayım.

512
00:38:28,014 --> 00:38:29,015
Peki.

513
00:38:49,535 --> 00:38:51,203
Onu ne yapacağım?

514
00:38:52,788 --> 00:38:53,788
Sende kalsın.

515
00:38:57,251 --> 00:38:58,419
Maze, alamam.

516
00:39:01,630 --> 00:39:05,134
Ne olursa olsun
yanında benden bir parça olur.

517
00:39:41,212 --> 00:39:42,463
Elveda Lucifer.

518
00:40:51,449 --> 00:40:52,616
Lucifer!

519
00:40:53,367 --> 00:40:54,368
Sen.

520
00:40:56,662 --> 00:40:58,581
- Buraya nasıl girdin?
- Hayır.

521
00:40:58,664 --> 00:41:02,168
Yaptıklarım yetmediyse
seve seve fazlasını yaparım.

522
00:41:03,752 --> 00:41:04,795
Ben...

523
00:41:06,380 --> 00:41:08,674
Bilez... Kardeş...

524
00:41:11,427 --> 00:41:13,637
"Bilezik kardeşliği" mi dedin?

525
00:41:13,721 --> 00:41:15,055
Evet.

526
00:41:15,139 --> 00:41:16,640
Benim, Dan!

527
00:41:21,854 --> 00:41:25,900
Suçluluğumun sebeplerinden biridir diye
Le Mec'i görmeye gittim.

528
00:41:25,983 --> 00:41:29,612
Sonra bir aslan çıkageldi ve Le Mec kaçtı.

529
00:41:29,695 --> 00:41:33,699
Kasiyerin silahını kapınca bedenine girdim
ve içinde mahsur kaldım.

530
00:41:34,825 --> 00:41:38,120
Yani seni öldüren adamın içinde misin?

531
00:41:38,704 --> 00:41:39,704
Evet.

532
00:41:41,999 --> 00:41:43,042
Daniel!

533
00:41:45,044 --> 00:41:49,798
Ancak sen böylesine saçma sapan,
abuk sabuk bir şey yapabilirdin.

534
00:41:53,761 --> 00:41:56,347
Lucifer, hiç komik değil. Hapsoldum.

535
00:41:56,430 --> 00:42:01,101
- İçine nasıl girdiysen öyle çıksana.
- Denedim. Olmadı.

536
00:42:01,185 --> 00:42:05,189
İşe yarasaydı da
bir kaçağı serbest bırakmış olacaktım.

537
00:42:05,856 --> 00:42:07,191
O yüzden geldim.

538
00:42:07,274 --> 00:42:11,737
Bana nasıl çıkacağımı söyleyip
bu soğukkanlı katili hapse geri tık diye.

539
00:42:11,820 --> 00:42:15,241
Çok üzgünüm Daniel
ama nasıl yardım edeceğimi bilmiyorum.

540
00:42:15,324 --> 00:42:16,742
Ayrıca acelem var.

541
00:42:16,825 --> 00:42:21,121
Hiçbir fikrin yok mu?
Yani ebediyen mahsur kalabilirim.

542
00:42:23,290 --> 00:42:25,751
Belki Le Mec ölünce ondan ayrılırsın.

543
00:42:25,834 --> 00:42:29,588
Bedenleri ele geçiren iblislere
öyle bir şey oluyor. Bol şans.

544
00:42:40,140 --> 00:42:41,141
Daniel.

545
00:42:44,270 --> 00:42:46,855
Yardım edemediğim için
gerçekten üzgünüm.

546
00:42:48,148 --> 00:42:52,152
Cehennem'de hapsolduğun için de üzgünüm.

547
00:42:53,571 --> 00:42:55,197
Bu hayalet olayı için de.

548
00:42:56,740 --> 00:42:57,783
Bir de...

549
00:43:00,828 --> 00:43:07,251
Keşke Cennet'e gidebilmen için
suçluluğunu çözmene yardım edebilseydim.

550
00:43:10,170 --> 00:43:13,048
Senin gibi iyi bir adamın
ait olduğu yer orası.

551
00:43:17,845 --> 00:43:18,846
Şerefe.

552
00:43:25,603 --> 00:43:26,895
İyi yanından bak.

553
00:43:26,979 --> 00:43:30,107
Bu bir fırsat olabilir.
Yeni beden, yeni başlangıç.

554
00:43:30,691 --> 00:43:33,527
Bu bedende kalamam Lucifer.

555
00:43:33,611 --> 00:43:38,907
Le Mec kaçak bir mahkûm.
Şu anda ülke çapında aranıyor.

556
00:43:39,950 --> 00:43:43,912
En iyi ihtimalle kaçak bir hayat sürerim.

557
00:43:46,790 --> 00:43:49,710
En kötü ihtimalle
Le Mec'in hücresinde yaşarım.

558
00:43:51,003 --> 00:43:52,504
Araf'a dönmüş gibi.

559
00:43:53,631 --> 00:43:57,051
Görünüşe göre
ikimizin de boşa harcayacak vakti yok.

560
00:43:58,552 --> 00:43:59,552
O ne demek?

561
00:44:01,513 --> 00:44:03,474
Açıklanacak çok şey var.

562
00:44:05,059 --> 00:44:08,062
Gelecekten gelen kızım Rory'yle
aramı düzeltmeye başladım.

563
00:44:08,145 --> 00:44:12,900
Artık o çılgın kanatlarıyla
seni öldürmek istemiyor mu?

564
00:44:12,983 --> 00:44:14,276
Neyse ki hayır.

565
00:44:14,360 --> 00:44:18,364
Ama bana çok daha rahatsız edici
bir kaderden bahsetti.

566
00:44:20,532 --> 00:44:26,038
Bugün bir ara 10'uncu ve Swanson'a gidip
bir daha görülmeyecekmişim.

567
00:44:28,082 --> 00:44:29,375
Vay canına.

568
00:44:30,292 --> 00:44:31,418
Peki.

569
00:44:32,002 --> 00:44:34,880
Sen de 10'uncu ve Swanson'a gitme.

570
00:44:35,506 --> 00:44:38,509
Evet Daniel, sağ ol. Onu ben de düşündüm.

571
00:44:38,592 --> 00:44:41,428
Kader mi özgür irade mi tartışması,
hiç başlatma.

572
00:44:41,512 --> 00:44:44,056
Neyse Daniel, diyeceğim şu ki

573
00:44:44,640 --> 00:44:47,976
kendi sürem daralırken
şunu fark ediyorum,

574
00:44:48,060 --> 00:44:52,773
son saatlerimizi ne yaparak değil,
kiminle geçirdiğimiz önemli.

575
00:44:56,360 --> 00:45:01,407
Yani Daniel, hazır bir fiziğe bürünmüşken

576
00:45:01,490 --> 00:45:05,160
sen de son saatlerini
kiminle geçirmek istediğini düşünmelisin.

577
00:45:15,379 --> 00:45:18,382
ZAMAN YOLCULUĞU KESİNLİKLE MÜMKÜN!

578
00:45:29,893 --> 00:45:31,520
CHARLIE'NİN BEBEK GİYSİLERİ

579
00:45:31,603 --> 00:45:34,189
Bunlar yeğenimin küçülen giysileri.

580
00:45:35,065 --> 00:45:37,067
Çocukların bu özelliği ne tuhaf.

581
00:45:38,318 --> 00:45:41,280
Neyse, Rory için işe yarar diye düşündüm.

582
00:45:41,363 --> 00:45:43,949
Yani içindeki minik olan için.

583
00:45:46,368 --> 00:45:48,912
Teşekkür ederim. Çok düşüncelisin.

584
00:45:49,747 --> 00:45:50,873
Girebilir miyim?

585
00:45:52,166 --> 00:45:53,751
Olur. Gel.

586
00:46:03,218 --> 00:46:07,556
Bunu tek başına yapmak
istemediğini söylemiştin.

587
00:46:08,098 --> 00:46:09,391
Ben de istemiyorum.

588
00:46:11,810 --> 00:46:14,897
Şunu bilmeni isterim ki
bir seçenek söz konusuysa

589
00:46:14,980 --> 00:46:18,275
her zaman bizi seçerim.

590
00:46:20,277 --> 00:46:22,613
Hiçbirimiz gelecekten emin olamayız.

591
00:46:23,113 --> 00:46:26,200
Yalnızca şu anda ne yapacağımızı
kontrol edebiliriz.

592
00:46:27,284 --> 00:46:29,828
Bu son günüm olsa da olmasa da

593
00:46:30,329 --> 00:46:34,333
onu en sevdiğim insanlarla
geçirmek istediğimi biliyorum.

594
00:46:35,626 --> 00:46:36,752
Ailemle.

595
00:46:43,509 --> 00:46:45,052
Chloe Jane Decker...

596
00:46:47,262 --> 00:46:48,472
...acaba...

597
00:46:49,807 --> 00:46:53,936
...bugünün geri kalanını
benimle ve kızımızla geçirir misin?

598
00:46:56,688 --> 00:46:58,315
Buna nasıl hayır derim?

599
00:47:05,906 --> 00:47:07,533
Nereye gidiyoruz?

600
00:47:07,616 --> 00:47:11,119
10'uncu ve Swanson'dan
olabildiğince uzağa.

601
00:48:26,528 --> 00:48:27,571
Aman!

602
00:48:31,241 --> 00:48:32,993
Ona iyi bak, olur mu?

603
00:48:35,370 --> 00:48:36,663
Bakıyorum.

604
00:48:37,623 --> 00:48:39,166
Birbirimize iyi bakıyoruz.

605
00:48:47,007 --> 00:48:48,008
Rory...

606
00:48:51,637 --> 00:48:54,306
Sana inandığımı bilmeni istiyorum.

607
00:48:56,224 --> 00:48:59,102
İnanıyorum ki ileride...

608
00:49:00,103 --> 00:49:03,857
Geçmişte bana en ihtiyacın olduğunda
yanında değildim.

609
00:49:07,194 --> 00:49:09,279
Bunu kabul etmem uzun sürdü

610
00:49:09,363 --> 00:49:12,658
çünkü bir ebeveyn tarafından
terk edilmek nasıldır, bilirim.

611
00:49:14,201 --> 00:49:15,243
O...

612
00:49:17,329 --> 00:49:18,872
Reddedilmişlik hissini.

613
00:49:22,793 --> 00:49:25,963
Ben de babama kızgındım.

614
00:49:27,965 --> 00:49:29,299
Çok uzun süre.

615
00:49:31,760 --> 00:49:35,097
Ama kendime de kızgındım.

616
00:49:37,224 --> 00:49:39,226
Kendimi canavar olarak görüyordum.

617
00:49:40,519 --> 00:49:44,606
Beni sevgisine layık görmemesine
sebep olacak

618
00:49:44,690 --> 00:49:48,485
bir özelliğim varmış
ya da bir şey yapmışım gibi.

619
00:49:57,536 --> 00:49:59,621
Umarım hiç öyle hissetmemişsindir.

620
00:50:06,670 --> 00:50:08,130
Bilmeni isterim ki

621
00:50:09,339 --> 00:50:14,678
gitmeme sebep olan her neyse
asla senin suçun olamaz.

622
00:50:18,515 --> 00:50:20,642
Seni terk ettiğim için özür dilerim.

623
00:50:24,229 --> 00:50:28,567
Kalmak için elimden gelen her şeyi
yapacağımı bilmeni istiyorum.

624
00:50:33,697 --> 00:50:35,240
Ben de sana inanıyorum.

625
00:50:56,595 --> 00:50:59,973
İlginçtir, sen bizden daha çok
meleğe benziyorsun.

626
00:51:01,349 --> 00:51:03,101
Hadi oradan.

627
00:51:18,241 --> 00:51:21,787
Ben sizi biraz yalnız bırakayım.

628
00:51:22,412 --> 00:51:24,122
Hayır... Rory!

629
00:51:24,206 --> 00:51:25,457
Hâlâ vaktimiz var.

630
00:51:28,126 --> 00:51:30,504
İşin aslı, gidişini görmek istemiyorum.

631
00:51:32,923 --> 00:51:34,841
Seni böyle hatırlamak istiyorum.

632
00:51:36,176 --> 00:51:37,803
Böylesi mükemmel.

633
00:51:46,478 --> 00:51:47,979
Peşinden gitsem mi?

634
00:51:49,856 --> 00:51:50,857
Hayır.

635
00:51:51,775 --> 00:51:56,238
Hepimizin seçme şansı var.
O da kendi seçimini yapsın.

636
00:52:32,232 --> 00:52:33,525
Hey, o benim!

637
00:52:43,368 --> 00:52:44,661
Tehlikeli yabancı!

638
00:52:49,541 --> 00:52:51,835
Tamam! Sarılmak yok mu?

639
00:52:52,711 --> 00:52:54,129
Bunları Maze mi öğretti?

640
00:52:57,007 --> 00:52:59,259
- Maze'i tanıyor musun?
- Evet.

641
00:52:59,342 --> 00:53:02,137
Onun arkadaşıyım. Babanın da.

642
00:53:04,556 --> 00:53:05,557
O...

643
00:53:06,391 --> 00:53:08,310
Hep senden bahsederdi.

644
00:53:10,103 --> 00:53:11,103
Adın ne?

645
00:53:13,023 --> 00:53:14,024
Belios.

646
00:53:14,691 --> 00:53:16,776
Garip bir isim. Seni hiç duymadım.

647
00:53:18,195 --> 00:53:19,821
Babam gibi polis misin?

648
00:53:21,406 --> 00:53:22,490
Evet.

649
00:53:22,574 --> 00:53:24,868
O zaman birkaç soruya hayır demezsin.

650
00:53:24,951 --> 00:53:26,286
Emin olmam için.

651
00:53:28,413 --> 00:53:29,247
Sor bakalım.

652
00:53:29,331 --> 00:53:32,125
Babam benden bahsediyormuş.
En sevdiğim oyun ne?

653
00:53:32,209 --> 00:53:34,544
Şu anda mı? Dengesiz Tekboynuzlar.

654
00:53:34,628 --> 00:53:37,672
- Büyüyünce ne olmak istiyorum?
- Mars'ın Başkanı.

655
00:53:37,756 --> 00:53:38,840
En sevdiğim yemek.

656
00:53:39,466 --> 00:53:43,678
Çikolatalı pasta, gerçi babanın
onu yemek olarak görmediğini biliyorsun.

657
00:53:49,434 --> 00:53:54,231
Bir babanın isteyebileceği
en iyi çocuk olduğunu da söyledi.

658
00:53:56,608 --> 00:53:57,943
Zeki olduğunu anlattı.

659
00:54:00,237 --> 00:54:01,238
Nazik.

660
00:54:02,489 --> 00:54:04,199
Bazen biraz asi.

661
00:54:07,202 --> 00:54:08,286
Ama yine de

662
00:54:09,663 --> 00:54:11,289
dünyanın en sevecen evladı.

663
00:54:13,375 --> 00:54:15,043
Sana dünyadaki her şeyden

664
00:54:16,086 --> 00:54:18,088
daha çok değer veriyor.

665
00:54:22,676 --> 00:54:24,636
Anlaşılan babamı iyi tanıyorsun.

666
00:54:26,763 --> 00:54:28,765
Seni bırakmaya mecbur kaldığına üzgünüm.

667
00:54:31,351 --> 00:54:32,519
Ben de öyle.

668
00:54:33,311 --> 00:54:34,604
İsteyerek bırakmadı.

669
00:54:37,232 --> 00:54:38,900
Eminim her neredeyse...

670
00:54:41,528 --> 00:54:44,114
...buna mecbur kaldığı için çok üzgündür.

671
00:54:46,116 --> 00:54:47,242
Henüz...

672
00:54:51,413 --> 00:54:52,622
Henüz ne?

673
00:54:57,794 --> 00:54:59,921
Henüz sana iyi örnek olamadan.

674
00:55:03,341 --> 00:55:05,093
Hak ettiğin gibi bir baba.

675
00:55:05,760 --> 00:55:07,595
Neden bahsediyorsun sen?

676
00:55:08,680 --> 00:55:10,473
Dünyanın en iyi babasıydı.

677
00:55:11,641 --> 00:55:14,144
Dünyanın en iyi insanıydı.

678
00:55:15,770 --> 00:55:17,314
Öyle olmaya çalışıyordu.

679
00:55:19,441 --> 00:55:23,028
- Ama çok hata yaptı.
- Herkes hata yapar.

680
00:55:24,404 --> 00:55:26,948
Babam hataların önemli olduğunu öğretti.

681
00:55:27,032 --> 00:55:29,826
Bir dahakine daha iyisini yapmak için

682
00:55:31,536 --> 00:55:33,204
onlardan ders alırız.

683
00:55:36,124 --> 00:55:37,375
Babamı seviyorum.

684
00:55:38,877 --> 00:55:41,087
Onu her gün özlüyorum.

685
00:55:45,175 --> 00:55:47,010
Ama hep benimle olacak.

686
00:55:48,970 --> 00:55:50,305
Benimle gurur duyacak.

687
00:55:51,931 --> 00:55:53,308
Ben de onunla.

688
00:55:56,144 --> 00:55:57,854
O yüzden sözünü geri al.

689
00:56:14,913 --> 00:56:16,039
Görüyor musun?

690
00:56:19,000 --> 00:56:20,126
Şu ışığı.

691
00:56:21,503 --> 00:56:22,545
Hayır.

692
00:56:23,546 --> 00:56:24,839
Geri dönmeliyim.

693
00:56:25,673 --> 00:56:27,008
Görüşürüz Belios.

694
00:56:32,055 --> 00:56:35,975
KUASAR KAMPI

695
00:56:52,659 --> 00:56:53,910
Tanrım.

696
00:57:15,056 --> 00:57:18,977
- Kum gerçekten her yere bulaşıyor.
- Evet, öyle.

697
00:57:27,861 --> 00:57:30,989
Peki. Şimdilik her şey yolunda, değil mi?

698
00:57:35,452 --> 00:57:38,037
Bugünün tarihe karışmasına
45 dakika kaldı.

699
00:57:39,414 --> 00:57:41,291
İstersen o şekilde söyleme.

700
00:57:41,958 --> 00:57:42,959
Haklısın.

701
00:57:43,668 --> 00:57:44,669
Affedersin.

702
00:57:45,753 --> 00:57:46,838
Önemli değil.

703
00:57:54,304 --> 00:57:58,308
Panik odası fikrine
pek sıcak bakmamıştım ama...

704
00:57:59,142 --> 00:58:03,313
Olur tabii,
sonuçta o kadar uğraşıp yaptırdım.

705
00:58:03,396 --> 00:58:08,443
Belki adı yüzündendir.
"Gayet iyi hissetme" odası desek daha iyi.

706
00:58:09,736 --> 00:58:10,778
Evet.

707
00:58:13,865 --> 00:58:15,033
- Peki.
- Evet.

708
00:58:19,078 --> 00:58:20,078
Tamam.

709
00:58:43,019 --> 00:58:45,063
- Vay canına.
- Biliyorum.

710
00:58:45,647 --> 00:58:48,149
Biraz derme çatma.
Sadece bir günüm vardı.

711
00:58:48,233 --> 00:58:49,233
Hayır, burası...

712
00:58:50,693 --> 00:58:52,195
Muhteşem!

713
00:58:52,278 --> 00:58:53,696
KİLİTLİ DEĞİL

714
00:58:53,780 --> 00:58:55,281
KİLİTLENDİ

715
00:58:55,365 --> 00:58:59,536
Kapı ancak gün bitince açılacak.

716
00:59:01,454 --> 00:59:04,290
Güzel. Her ihtimale karşı.

717
00:59:07,752 --> 00:59:09,671
"Her ihtimale karşı" demişken...

718
00:59:11,464 --> 00:59:12,464
Chloe...

719
00:59:15,843 --> 00:59:16,844
Aşkım...

720
00:59:17,387 --> 00:59:19,556
- O kadar çok şey...
- Hayır.

721
00:59:22,976 --> 00:59:24,477
Duymak istemiyorum.

722
00:59:26,312 --> 00:59:27,981
Veda etmeyeceğiz Lucifer.

723
00:59:28,064 --> 00:59:29,983
- Ama bilmeni istiyorum...
- Hayır.

724
00:59:33,778 --> 00:59:34,778
Yapamam.

725
00:59:36,906 --> 00:59:37,949
Yapamam.

726
00:59:43,079 --> 00:59:44,414
Benimle ol yeter.

727
01:01:42,532 --> 01:01:43,616
Yoksa bu...

728
01:01:45,034 --> 01:01:46,119
Kapı.

729
01:01:47,704 --> 01:01:48,955
Gece yarısı oldu.

730
01:02:31,122 --> 01:02:32,457
Başardın Lucifer.

731
01:02:33,583 --> 01:02:34,751
İşe yaradı.

732
01:02:38,129 --> 01:02:42,049
Ya da dediğin gibi
Rory'nin dönmesi bir şeyleri değiştirdi.

733
01:02:42,133 --> 01:02:46,679
Öyle ya da böyle gün bitti
ve sen buradasın!

734
01:02:48,973 --> 01:02:50,057
Öyleyim!

735
01:02:50,141 --> 01:02:51,141
Buradayım!

736
01:02:53,019 --> 01:02:54,771
Kim takar kaderi?

737
01:03:03,488 --> 01:03:04,488
Rory.

738
01:03:04,989 --> 01:03:08,034
Böbürlenme.
Yanıldığına bizim kadar sevinecektir.

739
01:03:10,036 --> 01:03:11,245
Kim burada, bil.

740
01:03:21,798 --> 01:03:24,008
Ne? Ne var, ne oldu?

741
01:03:24,717 --> 01:03:27,345
Rory değildi, Le Mec'ti.

742
01:03:28,846 --> 01:03:29,846
Rory elinde.

743
01:03:30,389 --> 01:03:32,767
- Ne?
- Onu rehin tutuyormuş.

744
01:03:33,351 --> 01:03:35,353
- Gidip onu almamı istiyor.
- Ne?

745
01:03:36,854 --> 01:03:37,897
Nereden?

746
01:03:41,359 --> 01:03:42,902
10'uncu ve Swanson.

747
01:04:41,752 --> 01:04:45,590
Alt yazı çevirmeni: Eda Söylerkaya

