1
00:00:01,161 --> 00:00:02,956
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,961 --> 00:00:05,156
<i>Buraya ne için geldiğimize
odaklanalım, ailemize.</i>

3
00:00:05,161 --> 00:00:07,266
Artık sadece arkadaş
kalmak istemiyorum.

4
00:00:07,271 --> 00:00:08,568
Etrafına bir bak.
Bu senin eserin!

5
00:00:08,572 --> 00:00:09,602
İnsanlar öfkeli.

6
00:00:09,607 --> 00:00:11,537
Kurduğum her şeyi yok ettin.

7
00:00:11,542 --> 00:00:12,972
Sana acı çektireceğim.

8
00:00:12,977 --> 00:00:15,592
Superman bile Zod'a karşı koyacak
kadar güçlü değil.

9
00:00:15,597 --> 00:00:17,761
Karşı koy lanet olası!
Geri döndü.

10
00:00:21,003 --> 00:00:23,347
İyi olmana çok sevindim, Clark.
Senden bir daha şüphe etmeyeceğim.

11
00:00:23,351 --> 00:00:26,653
- Leslie Larr hâlâ kaçak.
- Hafta sonuna kadar gözaltına alır.

12
00:00:26,657 --> 00:00:28,755
Morgan Edge modern
bir askeri hapishanede.

13
00:00:28,759 --> 00:00:31,290
<i>Buraya yapman için
gönderildiğin şeyi tamamla.</i>

14
00:00:44,141 --> 00:00:45,909
Durdur.

15
00:00:47,545 --> 00:00:49,112
Durdur!

16
00:00:51,282 --> 00:00:54,480
Özür dilerim baba.
Dinlenmem lazım.

17
00:00:54,485 --> 00:00:55,681
Dinlenmek mi?

18
00:00:55,686 --> 00:00:58,584
Bu, dayanacak olduğunun
yanında solda sıfır kalır.

19
00:00:58,589 --> 00:00:59,818
Solda sıfır!

20
00:00:59,823 --> 00:01:02,655
Seni göndererek hata ettiğimi
hissediyorum, Tal.

21
00:01:02,660 --> 00:01:04,457
Sen hiç kurtarıcı değilsin.

22
00:01:04,462 --> 00:01:06,025
- Olacağım.
- Ne zaman?

23
00:01:06,030 --> 00:01:10,129
Aylardır buna çalışıyoruz
ve sen hâlâ bocalıyorsun.

24
00:01:10,134 --> 00:01:12,135
Baba lütfen.

25
00:01:13,537 --> 00:01:15,401
O kişi benim.

26
00:01:15,406 --> 00:01:18,671
- Seçilmiş olduğum kişi olacağım.
- O hâlde kanıtla.

27
00:01:18,676 --> 00:01:23,680
Rho hanesini bir daha asla
utandırmayacağını bana kanıtla.

28
00:01:32,723 --> 00:01:34,691
<i>Eradicator'a ne oldu?</i>

29
00:01:35,561 --> 00:01:38,659
Patlamadan önce sendeydi.
Onunla ne yaptın?

30
00:01:45,671 --> 00:01:50,575
O nerede?
Tal!

31
00:01:53,045 --> 00:01:56,310
- Leslie Larr nerede?
- Nereden bilebilirim?

32
00:01:56,315 --> 00:01:59,717
Kurşunla kaplı bu duvarların
ötesini göremem.

33
00:02:01,353 --> 00:02:05,389
Duyduğum tek şey aklımdakiler.

34
00:02:05,991 --> 00:02:09,523
- Hâlâ onun için vakit olabilir.
- Çok geç.

35
00:02:09,528 --> 00:02:13,093
Leslie Larr, Irma Sayres'in
yerini alalı uzun zaman oldu.

36
00:02:13,098 --> 00:02:15,596
Yaptığın şey için
hiçbir şey hissetmiyor musun?

37
00:02:15,601 --> 00:02:18,699
Hayal edebileceğinden
daha fazlasını hissediyorum.

38
00:02:18,704 --> 00:02:22,803
Fakat endişem bu gezegende
yaşayanlar için değil.

39
00:02:22,808 --> 00:02:26,373
Yeniden diriltilmesi
gerekenler için,...

40
00:02:26,378 --> 00:02:30,081
...kendim için,
hatta senin için Kal.

41
00:02:31,083 --> 00:02:35,849
- Ne kadar da yanılmışım.
- Yanıldın...

42
00:02:35,854 --> 00:02:37,885
...ve baban da öyle.

43
00:02:37,890 --> 00:02:40,287
Bunu senin kalende bulduk.

44
00:02:40,292 --> 00:02:41,955
Durma.

45
00:02:41,960 --> 00:02:45,229
Senin babandan kurtulduğum gibi
benim babamdan kurtul.

46
00:02:48,901 --> 00:02:50,931
Bu kristal bir daha
asla kullanılmayacak.

47
00:02:50,936 --> 00:02:54,067
Larr'ın nerede olduğunu
söylemek istemiyorsan tamam.

48
00:02:54,072 --> 00:02:56,703
Onu bulup buraya ben getireceğim.

49
00:02:56,708 --> 00:03:00,912
Sonrasında, sen ve ben birbirimizi
bir daha asla görmeyeceğiz.

50
00:03:06,012 --> 00:03:11,912
Superman & Lois - Fail Safe
Çeviri: misosifox

51
00:03:12,056 --> 00:03:13,953
Büyükbabanızla konuştum.

52
00:03:13,958 --> 00:03:16,624
DOD, kasabada planladıklarından
daha uzun kalacakmış.

53
00:03:16,628 --> 00:03:18,458
Siz Leslie Larr'ı bulana kadar mı...

54
00:03:18,463 --> 00:03:20,426
Ondan ve de
madenleri kapattıklarından.

55
00:03:20,431 --> 00:03:21,627
Neden?

56
00:03:21,632 --> 00:03:24,531
Bütün X-Kriptoniti çıkartacaklar ki
kimse zarar görmesin.

57
00:03:24,536 --> 00:03:26,066
Yani kimse güçler edinmesin.

58
00:03:26,071 --> 00:03:27,921
- Aynen öyle.
- Peki ya sonra?

59
00:03:27,926 --> 00:03:31,272
Okula dönüp, bunların hiçbiri
yaşanmamış gibi mi davranacağız?

60
00:03:31,276 --> 00:03:33,874
Müdür Balcomb bugün
okul geneliyle toplantı yapacak.

61
00:03:33,879 --> 00:03:36,778
Bunun hakkında herkesle konuşacak,
cevaplayabildiği soruları cevaplayacak.

62
00:03:36,782 --> 00:03:40,213
- Belki de evde durmalıyız.
- Evet, iyi denemeydi.

63
00:03:40,218 --> 00:03:42,349
Herkesin bileceği kadarıyla şöyle,...

64
00:03:42,354 --> 00:03:45,986
Edge insanlar üzerinde deney yapıyordu,
onlara güç verip, zihin kontrolü yapıyordu.

65
00:03:45,991 --> 00:03:48,922
Superman'den yardım alan
büyükbabanız sayesinde...

66
00:03:48,927 --> 00:03:50,557
...neyin peşinde
olduğunu keşfettim,...

67
00:03:50,562 --> 00:03:52,893
...onu durdurduk, anlaşıldı mı?
- Evet anne, endişelenme.

68
00:03:52,898 --> 00:03:54,995
Örtbas hikayelerinde oldukça
iyi olamaya başladık.

69
00:03:55,000 --> 00:03:58,098
Hazır mısın?
Gitmemiz gerek.

70
00:03:58,103 --> 00:04:00,568
- Sizleri seviyorum.
- Biz de.

71
00:04:00,572 --> 00:04:03,970
Chrissy mesaj yazıp duruyor, ne zaman
geleceğimi merak ediyor. Gitmem lazım.

72
00:04:03,975 --> 00:04:06,273
Yolluk yemek ister misin?

73
00:04:06,278 --> 00:04:09,380
Muhtemelen misafirimiz açtır.

74
00:04:12,884 --> 00:04:16,783
Hayal kırıklığını anlıyorum.
Sadece sabırlı olmanı istiyorum.

75
00:04:16,788 --> 00:04:20,687
Kyle'a istasyondan izin alıp
gitmesini mi öneriyorsun?

76
00:04:20,692 --> 00:04:23,757
Sadece bu Edge olayı
geçene kadar,...

77
00:04:23,762 --> 00:04:26,960
...taş çatlasın birkaç hafta.
- Birkaç hafta mı?

78
00:04:26,965 --> 00:04:29,195
Hadi ama başkan,
sadece işime dönmek istiyorum.

79
00:04:29,200 --> 00:04:31,732
Kyle, belki de o haklı.

80
00:04:31,737 --> 00:04:34,568
Biliyorsun ki Edge'in buraya
gelmesini isteyen tek kişi ben değilim.

81
00:04:34,573 --> 00:04:37,537
Ben de aynı şeyi söylüyorum,
Kyle, güven bana.

82
00:04:37,542 --> 00:04:40,974
İnsanların seni neden
uzak tuttuğuna pek emin değilim...

83
00:04:40,979 --> 00:04:43,210
...ama gidişatı değiştireceğim...

84
00:04:43,215 --> 00:04:46,513
...suçu yüklemeleri gereken yere
yüklediklerinden emin olacağım.

85
00:04:46,518 --> 00:04:48,615
Sadece bana biraz zaman tanı.

86
00:04:50,856 --> 00:04:52,352
<i>Dikkat, dikkat.</i>

87
00:04:52,357 --> 00:04:54,654
<i>Bütün öğrencilerin...</i>

88
00:04:54,659 --> 00:04:58,658
- Bugün berbat geçecek.
- Burası Salem Cadı Mahkemeleri gibi.

89
00:04:58,663 --> 00:05:00,627
- Merhaba, Sarah.
- Herkes nereye gidiyor?

90
00:05:00,632 --> 00:05:03,263
Edge hakkında okul toplantısına.

91
00:05:07,072 --> 00:05:09,202
Bunu bugün yapamam.

92
00:05:09,207 --> 00:05:13,010
- Nereye gidiyorsun?
- Burası hariç her yere.

93
00:05:16,882 --> 00:05:19,679
- Naber, Kent!
- Naber, ne var ne yok çocuklar?

94
00:05:19,684 --> 00:05:23,450
Dostum bu doğru mu?
Baban DOD'yi mi yönetiyor?

95
00:05:23,455 --> 00:05:25,752
Evet.

96
00:05:25,757 --> 00:05:27,087
Evet, onun gibi bir şey.
Evet.

97
00:05:27,092 --> 00:05:29,589
Sanki "Get Out" seviyesinde
olay olmuş gibi.

98
00:05:29,594 --> 00:05:31,358
Hadi dostum.
Edge bunu nasıl yaptı?

99
00:05:31,363 --> 00:05:33,927
Tamam beyler,
spor salonuna gidin.

100
00:05:33,932 --> 00:05:36,033
Hadi ilerleyin.
Hadi.

101
00:05:36,835 --> 00:05:39,203
- Sen de Bay Kent.
- Emredersiniz efendim.

102
00:05:41,106 --> 00:05:44,271
Bugün garip olacak, değil mi?

103
00:05:44,276 --> 00:05:46,606
Evet.

104
00:05:47,646 --> 00:05:52,879
- Açıkçası burası hariç herhangi bir
yerde olmayı isterdim. - Olabiliriz.

105
00:05:54,953 --> 00:05:58,919
Yapacak daha iyi bir şey bulabiliriz.

106
00:06:00,225 --> 00:06:01,425
Biz mi?

107
00:06:07,632 --> 00:06:09,863
Habere ihtiyacımız var, Lois.

108
00:06:09,868 --> 00:06:11,531
Büyük haber, ön sayfalık,...

109
00:06:11,536 --> 00:06:15,435
...ilgi çeken manşetli,
"The Edge of Humanity" tarzı.

110
00:06:15,440 --> 00:06:18,872
- Belki bundan daha iyisini.
- Bir başlangıç noktasındayız.

111
00:06:18,877 --> 00:06:23,043
Bu, yılın en büyük haberi,
benim kariyerimin en büyük haberi.

112
00:06:23,048 --> 00:06:26,279
Superman'in ilk kez Metropolis'te
görünmesi gibi büyük.

113
00:06:26,284 --> 00:06:28,081
Bu yüzden daha çok
röportaj yapmalıyız.

114
00:06:28,086 --> 00:06:31,585
Somut delil eksikliğimizi,
görgü tanıklarıyla telafi edebiliriz.

115
00:06:31,590 --> 00:06:33,452
Bütün bu çılgınlığı
destekleyecek her şey.

116
00:06:33,457 --> 00:06:36,256
Daha çok Edge çalışanıyla konuşmalıyız.
Başkanla konuşmamız lazım...

117
00:06:36,261 --> 00:06:38,225
- Babanla.
- O röportaj vermez.

118
00:06:38,230 --> 00:06:40,494
DOD her zaman bir açıklama yayınlar.

119
00:06:40,499 --> 00:06:42,796
- Ne zaman?
- Bilemiyorum, muhtemelen yakında.

120
00:06:42,801 --> 00:06:46,166
Lois, insanlar burayı
durmadan arıyor,...

121
00:06:46,171 --> 00:06:50,436
...bütün bilgi kırıntılarından,
çoğunluğu dedikodudan korkuyorlar.

122
00:06:50,441 --> 00:06:52,606
Cevaplara muhtaçlar...

123
00:06:52,611 --> 00:06:56,810
...ve DOD'den bir tür doğrulamamız olsa,
bunu onlara iletirken daha iyi hissederdim.

124
00:07:02,487 --> 00:07:05,523
Ona şimdi ulaşırım.

125
00:07:11,062 --> 00:07:12,429
Ev yemeği?

126
00:07:12,964 --> 00:07:15,562
Yiyecek ve yatak mı?

127
00:07:15,567 --> 00:07:17,864
Hayatımı kurtardın.

128
00:07:17,869 --> 00:07:23,440
Bize kalırsa, hayatının geri kalanında
burada yemek bedava.

129
00:07:23,445 --> 00:07:28,311
- Bu da ne?
- Benim Kriptonlu takip sistemim.

130
00:07:29,080 --> 00:07:32,112
Larr'ı aramamıza yardımcı olması için
menzilini güçlendirdim.

131
00:07:32,117 --> 00:07:35,085
- Şansım yaver gidebilir.
- Beni böyle mi buldun?

132
00:07:36,353 --> 00:07:38,617
- Az çok.
- Senin yeteneklerinle...

133
00:07:38,622 --> 00:07:40,653
...Sam'in senin gibi birine
DOD'de ihtiyacı olabilir.

134
00:07:40,658 --> 00:07:41,889
İstersen onunla konuşabilirim.

135
00:07:41,893 --> 00:07:45,225
Öyle düşünmüyorum. Bak, Clark
evini bana açtığına minnettarım...

136
00:07:45,230 --> 00:07:49,996
...ama Leslie'yi bulduktan sonra
sanırım yoluma devam edeceğim.

137
00:07:50,001 --> 00:07:54,267
Bu gezegende olduğuma göre,
burayı evim yapmalıyım.

138
00:07:54,272 --> 00:07:58,104
Öyle görünmeyebilir ama
ne demek istediğini anlıyorum.

139
00:07:58,109 --> 00:08:00,110
Afiyet olsun.

140
00:08:02,314 --> 00:08:05,045
<i>Havada bir Kriptonlu tespit ettim.</i>

141
00:08:05,050 --> 00:08:06,913
- Nerede?
- DOD'ye doğru gidiyor.

142
00:08:08,420 --> 00:08:09,850
Zırhı hazırla.

143
00:08:09,855 --> 00:08:12,289
<i>Bütün fonksiyonlarla senkronize ediyorum.</i>

144
00:08:17,986 --> 00:08:20,451
- Sam, Larr'dan bir iz var mı?
<i>- Olumsuz.</i>

145
00:08:20,456 --> 00:08:22,019
Bina tahliye edildi mi?

146
00:08:22,024 --> 00:08:23,954
Henüz edilmedi.
%60 kadarı edildi.

147
00:08:23,959 --> 00:08:25,322
Efendim, Larr'ı görüyoruz.

148
00:08:28,397 --> 00:08:31,599
- Tahmini varış süresi?
- Çarpışmaya beş,...

149
00:08:31,604 --> 00:08:36,203
<i>...dört, üç, iki, bir.</i>

150
00:08:37,943 --> 00:08:39,244
Yolu kesildi.

151
00:08:47,448 --> 00:08:49,550
Kazanmadın, Kal.

152
00:09:04,066 --> 00:09:07,598
- İyi atıştı.
- Eyvallah.

153
00:09:07,603 --> 00:09:11,368
Bitti fakat halletmemiz
gereken yarım işler var.

154
00:09:11,373 --> 00:09:13,270
Edge ve Larr'ı yakaladık.

155
00:09:13,275 --> 00:09:16,144
Sonunda önümüze bakabiliriz.

156
00:09:19,648 --> 00:09:20,878
7734.

157
00:09:20,883 --> 00:09:23,647
O silahları yanlış nedenler
için yaptırdım.

158
00:09:23,652 --> 00:09:26,049
- Ne diyorsun sen?
- Dünya için...

159
00:09:26,054 --> 00:09:28,385
...tehlike olabileceğini
düşünerek hata ettim.

160
00:09:28,390 --> 00:09:32,022
Kriptoniti ve o silahları alıp
betona gömeceğim...

161
00:09:32,027 --> 00:09:33,857
...ve onları okyanusun
dibine batıracağım.

162
00:09:33,862 --> 00:09:35,759
Peki ya Edge?
Larr?

163
00:09:35,764 --> 00:09:39,096
Onları tutacak
kadarını bulunduracağız,...

164
00:09:39,101 --> 00:09:42,099
...fakat bir orduya yetecek
kadar olmayacak.

165
00:09:43,539 --> 00:09:46,870
- Ne diyeceğimi bilemedim, Sam.
- Bir şey demene gerek yok.

166
00:09:46,875 --> 00:09:52,042
Bil ki sen, Lois, çocuklar,
artık endişelenmek zorunda değilsiniz.

167
00:09:54,583 --> 00:09:58,315
- Arabamla dalga mı geçiyorsun?
- Hayır, hayır.

168
00:09:58,320 --> 00:09:59,950
Sen daha süremiyorsun bile.

169
00:09:59,955 --> 00:10:03,287
Koltuk rengini beğendim.
Dikişi de güzel.

170
00:10:05,627 --> 00:10:07,591
Burada bir yerde
yaşıyorsunuz, değil mi?

171
00:10:07,596 --> 00:10:11,462
Evet, buradan uzak sayılmaz.
Bunu nereden bildin?

172
00:10:11,467 --> 00:10:15,536
- Birisi bana söylemiş olabilir.
- Öyle mi?

173
00:10:16,372 --> 00:10:18,268
Başkası sana daha ne söyledi?

174
00:10:18,273 --> 00:10:22,172
Metropolis'te bir
kız arkadaşın olduğunu.

175
00:10:22,177 --> 00:10:24,541
Yok.
Eskiden vardı.

176
00:10:24,546 --> 00:10:25,743
Ayrıldık.

177
00:10:29,251 --> 00:10:32,349
Peki ya sen?

178
00:10:32,354 --> 00:10:34,455
Biriyle çıkıyor musun yoksa...

179
00:10:35,791 --> 00:10:38,293
Hayır, kimseyle.

180
00:10:42,731 --> 00:10:44,432
Güzel.

181
00:10:45,100 --> 00:10:46,497
Galiba nereye
gidebileceğimizi biliyorum.

182
00:10:46,501 --> 00:10:48,703
- Öyle mi?
- Evet.

183
00:10:50,272 --> 00:10:51,539
Peki.

184
00:10:53,008 --> 00:10:56,273
<i>- Sen kural tanımazsın.
- Ben mi?</i>

185
00:10:56,278 --> 00:10:59,676
Bu yıl okula diğer çocuklardan
daha fazla gelmedin.

186
00:10:59,681 --> 00:11:02,846
Zayıf bir bağışıklık sistemim var.

187
00:11:04,486 --> 00:11:07,951
Neyse, benimle geldiğin için
teşekkür ederim.

188
00:11:07,956 --> 00:11:09,586
Ne demek.

189
00:11:09,591 --> 00:11:12,289
Denise ve Avery hâlâ sana
olanlar hakkında laf ediyor mu?

190
00:11:12,294 --> 00:11:15,225
Sadece benim hakkımda
konuştuklarını biliyorum...

191
00:11:15,230 --> 00:11:18,929
...ama ailem hakkında
söylediklerinden daha kötü olamaz.

192
00:11:18,934 --> 00:11:22,970
- Bu hiç adil değil.
- Adil değil demek yetmez.

193
00:11:23,906 --> 00:11:27,438
Annem bir halkla ilişkiler kraliçesi,
o yüzden...

194
00:11:27,443 --> 00:11:29,706
Evet, o zaman niye
bu kadar endişelisin?

195
00:11:31,213 --> 00:11:35,513
Babam, bu tarz olaylar genellikle
onu uçurumun kıyısına iter.

196
00:11:35,517 --> 00:11:39,650
Biraz da o son anı bekliyorum.

197
00:11:39,655 --> 00:11:41,322
Tabi.

198
00:11:42,190 --> 00:11:47,191
Sinemaya ya da Main Street'e
gitmek istemediğine emin misin?

199
00:11:47,196 --> 00:11:51,228
- Eğlenceli bir şeye.
- Sen söyle.

200
00:11:57,506 --> 00:12:00,938
Peki ya banka?
Eski işini geri alma şansın yok mu?

201
00:12:02,344 --> 00:12:04,741
Hayır, ben ayrılır ayrılmaz
yerimi doldurdular.

202
00:12:04,746 --> 00:12:08,345
Ayrıca, bütün işler
şu Edge karmaşasına bağlı.

203
00:12:08,350 --> 00:12:11,052
Lana, ne yapacağız?

204
00:12:13,755 --> 00:12:15,256
Mitch.

205
00:12:17,292 --> 00:12:19,089
Merhaba.

206
00:12:19,094 --> 00:12:21,058
Merhaba.

207
00:12:21,063 --> 00:12:22,793
Rehabilitasyondan çıktın demek?

208
00:12:22,798 --> 00:12:24,628
Tam olarak çıkmış sayılmam.

209
00:12:24,633 --> 00:12:29,037
Canım tavuk ve waffle çekti.
Ekip de bana ısmarlamak istedi.

210
00:12:29,705 --> 00:12:31,034
Peki.

211
00:12:31,039 --> 00:12:32,469
Bir anda gerçekleşti şef.

212
00:12:32,474 --> 00:12:34,571
Evet, nasıl olduğunu biliyorum.

213
00:12:34,576 --> 00:12:36,806
Başkan Dean, seninle bu konuda
konuştuğunu söylemişti.

214
00:12:36,811 --> 00:12:39,043
İzne çıktığım hakkında mı?
Evet, benimle o konuda konuştu.

215
00:12:39,047 --> 00:12:41,745
- Destek çıkan sen misin?
- Bence bu herkes için en iyisi.

216
00:12:41,750 --> 00:12:43,947
Özellikle işime göz diken
biri için, değil mi?

217
00:12:43,952 --> 00:12:46,183
Kyle, ben ve yangın
için düşünüyorlardı,...

218
00:12:46,188 --> 00:12:47,351
...hepsi bu.
- Yangın,...

219
00:12:47,356 --> 00:12:50,187
...seni içinden çıkardığım yangın yani?
Hayatını kurtardığım yangın mı?

220
00:12:50,191 --> 00:12:51,521
Edge'in ucubelerinin
çıkardığı yangın.

221
00:12:51,526 --> 00:12:53,022
- Kyle...
- Benim hatam mı oldu yani?

222
00:12:53,027 --> 00:12:55,459
Edge'in yaptığından
ben de sizin kadar haberdardım.

223
00:12:55,464 --> 00:12:56,927
Tabi ya.

224
00:12:56,932 --> 00:12:59,963
Asla kimseye zarar
verecek bir şey yapmam.

225
00:12:59,968 --> 00:13:03,467
Bakın millet.
Beni tanırsınız.

226
00:13:03,472 --> 00:13:07,037
Bebeğim hadi gidelim.
Hadi.

227
00:13:14,081 --> 00:13:16,745
- Sana inanamıyorum.
- Buna ayıracak vaktim yok, Lois.

228
00:13:16,750 --> 00:13:20,517
- Resmi bir açıklama yayınlamayacağız,
işte o kadar. - Fakat bu standart prosedür.

229
00:13:20,522 --> 00:13:23,787
- Bilakis, bu bir teveccüh.
- Fakat sen her zaman yorum yaparsın.

230
00:13:23,792 --> 00:13:26,356
Tamam, yorum yok.
Bunu çıktı alabilirsin.

231
00:13:26,361 --> 00:13:28,892
- Ciddi olamazsın.
- Zaten yeterince söyledik.

232
00:13:28,897 --> 00:13:32,129
Daha fazla soru oluşturacak kadar.
Baba insanlar endişeli.

233
00:13:32,134 --> 00:13:37,334
- Biz konuşurken, X-Kriptonit'i açıklamak için
broşür hazırlanıyor. - Bir kurgu broşürü.

234
00:13:37,339 --> 00:13:42,406
Fakat endişelerini kısmen giderirken,
onları korkutarak madenlerden uzak tutacak.

235
00:13:42,411 --> 00:13:45,175
- Bu doğru değil.
- Bu gerekli.

236
00:13:45,180 --> 00:13:48,478
Baba burası artık benim evim.
Bu insanlar benim komşularım.

237
00:13:48,483 --> 00:13:50,247
Ne söylememi bekliyorsun?

238
00:13:50,252 --> 00:13:52,249
Edge'in Superman'in kardeşi
olduğunu mu?

239
00:13:52,254 --> 00:13:56,199
Dünyayı ele geçirmek için, insanları
kullanarak Kriptonlu ordusu kurduğunu mu?

240
00:13:56,204 --> 00:13:57,354
Hayır, tabii ki değil.

241
00:13:57,359 --> 00:13:58,657
Duymak istediğinin
bu olmadığını biliyorum,...

242
00:13:58,661 --> 00:14:00,891
...fakat haberini en az şekilde
yayınlaman lazım.

243
00:14:00,896 --> 00:14:04,761
Sonunda bu kasaba iyi olacak.
Güven bana.

244
00:14:04,766 --> 00:14:07,330
Ailemizin ihtiyacı olan
son şey, bu haberin...

245
00:14:07,335 --> 00:14:12,469
...Smallville'den çıkması ve benim vereceğim
bir demecin buna resmiyet kazandırması.

246
00:14:28,457 --> 00:14:29,822
Durdur.

247
00:14:32,127 --> 00:14:35,892
- Sonunda hazırsın.
- Sırada ne var baba?

248
00:14:35,897 --> 00:14:38,929
Eradicator'ı bulmak için
buradan ayrılacaksın.

249
00:14:38,934 --> 00:14:42,165
- Ya henüz varmadıysa?
- Varana kadar orada kal.

250
00:14:42,170 --> 00:14:45,202
Tek başıma?
Bu yıllar alabilir.

251
00:14:45,207 --> 00:14:47,538
- Zaten yıllar oldu.
- Onları çalış.

252
00:14:47,543 --> 00:14:50,107
Zayıflıklarını sömür
ve bundan faydalan.

253
00:14:50,112 --> 00:14:53,110
Yeniden dirilişimize hazırlan.

254
00:14:53,115 --> 00:14:58,048
O hâlde gitmeden önce,
annemle görüşür,...

255
00:14:58,053 --> 00:15:00,684
...onun öğüdünü alırım, gitmeden
önce bir kez görüşürüm.

256
00:15:00,689 --> 00:15:04,521
Sana kaç defa annenin benim
tarafımda olmayacağını söyledim.

257
00:15:04,526 --> 00:15:06,323
O zaman neden kapsülüme
bir kristal koydu?

258
00:15:06,328 --> 00:15:09,499
Onu sonsuza dek söndürmeden önce...

259
00:15:09,567 --> 00:15:15,465
...Kripton nasıl yeniden canlandırılır
vizyonuma şahitlik edebilsin diye.

260
00:15:15,470 --> 00:15:17,968
Lütfen.

261
00:15:17,973 --> 00:15:20,303
- Sadece bir kez.
- Git.

262
00:15:20,308 --> 00:15:23,344
Ve o gün gelene kadar geri dönme.

263
00:15:26,882 --> 00:15:28,649
Elveda.

264
00:15:32,621 --> 00:15:35,952
<i>Son kez soruyorum,
Eradicator nerede?</i>

265
00:15:38,627 --> 00:15:43,393
- Sana işe yaramayacağını söyledim.
- Bana söylemek istemiyorsan tamam.

266
00:15:43,398 --> 00:15:48,832
Her şey elimizde, Leslie dahil.
Senin gibi o da hapiste.

267
00:15:48,837 --> 00:15:50,600
Seni kaçıramadan onu durdurdum.

268
00:15:50,605 --> 00:15:52,470
Planı neydi bilmiyorum
ama iyi bir plan değildi.

269
00:15:52,474 --> 00:15:55,172
Buna sadakat derler,
sen bundan ne anlarsın.

270
00:15:55,177 --> 00:15:58,241
Beni kabul eden bu dünyanın
insanlarına sadığım.

271
00:16:00,182 --> 00:16:02,979
Kabul eden mi?

272
00:16:02,984 --> 00:16:04,581
Senden korkuyorlar.

273
00:16:04,586 --> 00:16:06,283
Her zaman korkacaklar
ve korkmalılar da.

274
00:16:06,288 --> 00:16:09,553
- Yanılıyorsun.
- Bir tanrı olmalısın,...

275
00:16:09,558 --> 00:16:11,321
...fakat onların kölesi oldun.

276
00:16:11,326 --> 00:16:14,324
Buraya inmesen,
çiftçiler tarafından...

277
00:16:14,329 --> 00:16:18,061
...yetiştirilmesen kim olurdun
merak ettin mi?

278
00:16:18,066 --> 00:16:20,730
- Senin gibi biri olmazdım.
- Bunun doğru olmadığını biliyoruz.

279
00:16:20,735 --> 00:16:25,502
- Her gün aslına karşı savaşıyorsun.
- Beni tanımıyorsun.

280
00:16:25,507 --> 00:16:28,438
Damarlarında akan gücü biliyorum.

281
00:16:28,443 --> 00:16:33,009
Kendini geride tutmak için
her an seçim yaptığını biliyorum,...

282
00:16:33,014 --> 00:16:37,347
...çünkü onları öldürmeden aralarında
yaşamamızın tek yolu bu, değil mi?

283
00:16:37,352 --> 00:16:39,549
Her şey kontrolle ilgili.

284
00:16:39,554 --> 00:16:42,185
Fakat bir kez olsun
kendini kaybetmek...

285
00:16:42,190 --> 00:16:46,160
...iyi gelmedi mi?

286
00:16:52,033 --> 00:16:53,868
Elveda, Tal.

287
00:16:57,072 --> 00:16:59,807
Gözlerinde görebiliyorum kardeşim.

288
00:17:00,642 --> 00:17:03,043
Bunu hissettin.

289
00:17:04,112 --> 00:17:06,981
Sen de tıpkı benim gibisin!

290
00:17:14,000 --> 00:17:17,198
Yorum yok mu?
Her zaman bir yorum yaparlar.

291
00:17:17,462 --> 00:17:20,927
- Evet, ne diyeceğimi bilemiyorum.
- Küçük gazete olduğumuz için mi?

292
00:17:20,932 --> 00:17:22,945
Sen Planet'teyken her zaman
bir açıklama alırdın.

293
00:17:22,945 --> 00:17:25,365
Chrissy, DOD'ye ya da
babama ihtiyacımız yok.

294
00:17:25,365 --> 00:17:27,790
Daha fazla röportaj yapabilir
ve istediğimizi yazabiliriz.

295
00:17:27,790 --> 00:17:30,021
Bu hiç mantıklı gelmiyor.

296
00:17:30,026 --> 00:17:32,227
Bu haber bir şekilde farklı mı?

297
00:17:33,429 --> 00:17:34,997
Bildiğim kadarıyla hayır.

298
00:17:35,932 --> 00:17:38,901
Lois, o ne saklıyor?

299
00:17:40,770 --> 00:17:42,804
Bilmiyorum, Chrissy?

300
00:17:45,508 --> 00:17:49,478
- Şu anda yalan mı söylüyorsun?
- Hayır.

301
00:17:50,146 --> 00:17:52,877
- Tamamen yalan söylüyorsun.
- Chrissy, düşündüğün gibi değil.

302
00:17:52,882 --> 00:17:55,213
Lois Lane, DOD'yi koruyor.

303
00:17:55,218 --> 00:17:58,416
Halkın tarafında olman gerek,
kişilerin değil.

304
00:17:58,421 --> 00:17:59,985
Bu işte beraberdik sanıyordum.

305
00:17:59,990 --> 00:18:02,553
- Chrissy...
- Lois, bana gerçeği söyleyemiyorsan...

306
00:18:03,958 --> 00:18:05,890
...o zaman ayrılmalısın.

307
00:18:18,041 --> 00:18:20,638
Annen tam iyi bir rol modeli.

308
00:18:20,643 --> 00:18:21,773
Öyle mi?

309
00:18:21,778 --> 00:18:24,209
Yılın birinde kariyer günü için
onun gibi giyinmiştim.

310
00:18:24,214 --> 00:18:28,713
Tamam, ifşanın hası geliyor,
ben de yaptım.

311
00:18:28,718 --> 00:18:31,182
- Ne?
- Evet.

312
00:18:31,187 --> 00:18:34,118
Ailen gerçekten havalı.

313
00:18:34,123 --> 00:18:37,762
Annen ve büyükbaban arasında
diyecek bir şey yok.

314
00:18:38,661 --> 00:18:42,427
Yani büyükbabamı
başkasından mı duydun?

315
00:18:42,432 --> 00:18:44,762
Herkesten.
Ailen, Smallville'in başına gelen...

316
00:18:44,767 --> 00:18:48,499
...en büyük şeyin
ortasında kaldı gibi.

317
00:18:48,504 --> 00:18:51,870
- Sence o insanların gerçekten
beyni mi yıkandı? - Ne?

318
00:18:51,875 --> 00:18:56,080
Edge'in çalışanları üzerinde
deney yaptığını söylüyorlar.

319
00:18:57,347 --> 00:19:01,412
Kuzenim, Avery Phan'in annesini
uçarken gördüğünü söyledi.

320
00:19:01,417 --> 00:19:04,616
Bunu duymuştum.
Bu çılgınca, değil mi?

321
00:19:04,621 --> 00:19:06,351
Büyükbaban bu konuda
ne düşünüyor?

322
00:19:06,356 --> 00:19:10,259
Edge'in onlara nasıl
güç verdiğini biliyor mu?

323
00:19:12,262 --> 00:19:15,130
Tegan, beni buraya neden getirdin?

324
00:19:16,599 --> 00:19:18,196
Seni tanımak istedim.

325
00:19:18,201 --> 00:19:22,667
Geçen hafta benimle ilgilenmiyordun,
sonra ne oldu, ne değişti?

326
00:19:22,672 --> 00:19:24,435
Bilmiyorum, Jonathan.

327
00:19:24,440 --> 00:19:28,606
- Ben sadece...
- Sadece bilgi almak istedin.

328
00:19:28,611 --> 00:19:30,613
Ayrıca, takılıyoruz.

329
00:19:33,449 --> 00:19:34,812
Tabi.

330
00:19:34,817 --> 00:19:37,248
Ben eve kadar yürüyeceğim.

331
00:19:37,253 --> 00:19:39,855
Bekle, bekle, Jonathan.

332
00:19:41,758 --> 00:19:43,688
Herkes ne olduğunu bilmek istiyor.

333
00:19:43,693 --> 00:19:45,156
Tabi.

334
00:19:45,161 --> 00:19:47,392
Belli ki bunu onlara
söyleyen sen olmak istiyorsun.

335
00:19:47,397 --> 00:19:50,495
Anladım.

336
00:19:50,500 --> 00:19:52,234
Görüşürüz.

337
00:19:58,808 --> 00:20:03,341
Bana bakışlarını gördün mü?
Kendi ekibim bile bana güvenmiyor.

338
00:20:03,346 --> 00:20:06,144
Kyle, kişisel algılayamazsın bebeğim.

339
00:20:06,149 --> 00:20:07,779
Bu doğru değil, tamam mı?

340
00:20:07,784 --> 00:20:10,281
Bu kasabayı kurtarmak için
hayatını tehlikeye attın.

341
00:20:10,286 --> 00:20:12,483
Belki bu insanlar
yaptığını bilselerdi...

342
00:20:12,488 --> 00:20:15,053
Ne, inanacaklarını mı sanıyorsun?

343
00:20:15,058 --> 00:20:17,422
Ben oradaydım ve
hayal meyal hatırlıyorum.

344
00:20:17,427 --> 00:20:20,324
Kahretsin, Lana.
Bu hiç adil değil.

345
00:20:20,329 --> 00:20:23,795
Hayır, değil.
Bu berbat.

346
00:20:23,800 --> 00:20:25,797
Fakat başkan sırtımızı kolluyor.

347
00:20:25,802 --> 00:20:29,304
Sabırlı olmak zorundayız.
Bu işte yalnız değiliz.

348
00:20:30,140 --> 00:20:31,636
Peki.

349
00:20:31,641 --> 00:20:35,310
Fakat bak, burada öylece
dikilip bir şey yapmadan duramam.

350
00:20:37,447 --> 00:20:41,612
İş bulmamda yardımcı olabilirsin.

351
00:20:41,617 --> 00:20:43,851
Buralarda bir şey bulmak
zor iş olacak.

352
00:20:43,856 --> 00:20:49,053
Biliyorum ama çevre bölgelere
bakabiliriz diye düşünüyordum.

353
00:20:49,058 --> 00:20:52,557
Evet, ayrıca çevre bölgelerden
birine taşınabiliriz.

354
00:20:52,562 --> 00:20:53,591
Kyle...

355
00:20:53,596 --> 00:20:55,864
Seçenekleri ortaya atıyorsak,
neden olmasın?

356
00:20:56,899 --> 00:20:58,496
Aman Tanrım.
Sen ciddi misin?

357
00:20:58,501 --> 00:21:01,065
Lana, bu insanlar bizi
başından beri tanıyorlar.

358
00:21:01,070 --> 00:21:06,838
Öylece sırtlarını bize döneceklerse
onlara ne denir ki?

359
00:21:06,843 --> 00:21:10,078
Bu insanlar bizim ailemiz.

360
00:21:11,013 --> 00:21:13,177
Bak bunlar geçecek.

361
00:21:13,182 --> 00:21:16,251
Bunu yaşayıp göreceğiz, değil mi?

362
00:21:18,621 --> 00:21:20,685
Burayı nasıl buldun?

363
00:21:22,692 --> 00:21:26,697
Eskiden buraya
büyükannemle gelirdim.

364
00:21:27,530 --> 00:21:30,895
Bana ailem hakkında
hikayeler anlatırdı.

365
00:21:30,900 --> 00:21:35,067
Aslen Meksikalıyız
ama nesillerdir Smallville'deyiz.

366
00:21:36,572 --> 00:21:40,505
Çoğu zaman hangi hikayesinin
doğru olduğunu bilemem.

367
00:21:40,510 --> 00:21:44,308
Fakat her zaman
kendimi ait hissettiğim...

368
00:21:44,313 --> 00:21:46,811
...bir yer var gibi hissettirirdi.

369
00:21:46,816 --> 00:21:50,185
Kendimi hiçbir yere
ait hissedemedim...

370
00:21:52,922 --> 00:21:55,486
...ta ki seninle tanışana kadar.

371
00:21:55,491 --> 00:21:56,621
Jordan...

372
00:21:56,626 --> 00:21:58,556
Biliyorum, biliyorum, her neyse...

373
00:21:58,561 --> 00:22:04,529
...ama demek istediğim bütün hayatını
değiştirmeye tek bir insan yeter.

374
00:22:04,534 --> 00:22:06,464
Seni güvende hissetirmek için.

375
00:22:06,469 --> 00:22:12,036
Yanında Jon var,
ailen var ve ben varım.

376
00:22:14,010 --> 00:22:16,707
Bu asla bir yere gitmeyecek.

377
00:22:20,483 --> 00:22:23,714
Şu anda beni öpmelisin.

378
00:22:23,719 --> 00:22:26,087
- Öyle mi?
- Öyle.

379
00:22:32,662 --> 00:22:33,958
İkiniz, yeter bu kadar.

380
00:22:38,367 --> 00:22:42,932
İki düzine tüfek ve tabanca,
birkaç bin Kriptonitli mermi...

381
00:22:42,937 --> 00:22:46,571
...var aşağı yukarı, buna ek olarak...

382
00:22:46,576 --> 00:22:49,640
...bıçaklar, kılıçlar, mızraklar var.

383
00:22:49,645 --> 00:22:53,344
Peki ya AR-GE laboratuvarındaki
biyokimyasal silahların prototipleri?

384
00:22:53,349 --> 00:22:56,914
Beş civarında falan,
geliştirme aşamaları farklı.

385
00:22:56,919 --> 00:22:59,218
Stoğunda ne kadar
ham Kriptonit var?

386
00:22:59,222 --> 00:23:01,819
Birkaç depo kadar var.
Bu sorular neden?

387
00:23:01,824 --> 00:23:03,358
Zaten hepsi yok edilecek.

388
00:23:06,429 --> 00:23:09,293
- Bence bu bir hata.
- Ne?

389
00:23:09,298 --> 00:23:11,729
7734'e ihtiyacımız var.

390
00:23:11,734 --> 00:23:13,599
En başta bu nedenden izin vermiştin.

391
00:23:13,603 --> 00:23:16,301
Sonrasında aileme
nasıl zarar verdiğini gördüm.

392
00:23:16,306 --> 00:23:17,935
Bu silahlar seni öldürebilir.

393
00:23:17,940 --> 00:23:19,670
Evet, bu yüzden onlara
ihtiyacımız var.

394
00:23:19,675 --> 00:23:24,575
- Clark, düşman sen değilsin.
- Evet ama olabilirdim.

395
00:23:24,580 --> 00:23:29,447
Bak Sam, benim gibi insanlar,
bu silahlar olmadan,...

396
00:23:29,452 --> 00:23:31,015
...yenilmeziz...

397
00:23:31,020 --> 00:23:35,554
...ve böyle bir şey olacak olursa,
bir plan, bir tedbir yoksa...

398
00:23:36,994 --> 00:23:38,995
...bu sonunuz olur.

399
00:24:00,974 --> 00:24:02,165
<i>İyi iş çıkardın, John.</i>

400
00:24:02,165 --> 00:24:05,097
<i>Orijinal tasarımın mükemmel
bir yeniden tasarımı.</i>

401
00:24:05,102 --> 00:24:08,037
<i>İnanıyorum ki Natalie gurur duyardı.</i>

402
00:24:09,406 --> 00:24:14,005
<i>Zırhınız tamam olduğuna ve bütün
düşmanlar gözaltında olduğuna göre...</i>

403
00:24:14,010 --> 00:24:16,842
<i>...yeni görev parametrelerimizi
alabilir miyim?</i>

404
00:24:16,847 --> 00:24:18,477
Hâlâ üzerinde çalışıyorum.

405
00:24:18,482 --> 00:24:21,313
<i>Belki de kardeşinizi görmeyi
bir daha deneyebilirsiniz?</i>

406
00:24:21,318 --> 00:24:23,081
Biraz ısrarcı oluyorsun ama.

407
00:24:23,086 --> 00:24:25,850
<i>İhtiyaçlarını tahmin etmeye
programlandım.</i>

408
00:24:25,855 --> 00:24:31,827
<i>Optimal psikolojik sağlık, kişilerarası
ilişkilerin oluşmasını gerektirir.</i>

409
00:24:31,832 --> 00:24:36,302
Affedersin.
Eve yeni geldim, sesleri duydum.

410
00:24:38,468 --> 00:24:42,673
Gerçekten bunu sıfırdan mı yaptın?

411
00:24:45,242 --> 00:24:47,109
Oldukça harika.

412
00:24:49,679 --> 00:24:52,144
Teçhizat sever misin?

413
00:24:52,149 --> 00:24:54,250
Ne olduğumu bilmiyorum.

414
00:24:56,419 --> 00:24:59,351
Her daim bir atlet olmuşumdur.

415
00:24:59,356 --> 00:25:01,219
Ben de.

416
00:25:01,224 --> 00:25:03,522
Birden fazlası olabilirsin.

417
00:25:03,527 --> 00:25:07,358
<i>Belki de Jonathan'a kendi yetişme
tarzından bir hikaye anlatabilirsin.</i>

418
00:25:07,363 --> 00:25:09,728
Lütfen kendini kapatsana.

419
00:25:09,733 --> 00:25:12,797
Jonathan?

420
00:25:12,802 --> 00:25:15,004
Neden okulda değilsin?

421
00:25:21,945 --> 00:25:23,842
Umarım bu, açıklama hakkındadır.

422
00:25:23,847 --> 00:25:25,944
Şimdi olmaz, Lois.
Bu önemli.

423
00:25:25,949 --> 00:25:28,747
- Ne oldu?
- Clark hakkında.

424
00:25:28,752 --> 00:25:31,387
Onun için endişe ediyorum.

425
00:25:43,290 --> 00:25:45,290
İŞ İLANLARI

426
00:25:50,540 --> 00:25:51,937
Merhaba, Soph.

427
00:25:51,942 --> 00:25:54,944
Anne kötü bir şey mi oldu?

428
00:25:55,779 --> 00:25:57,642
Ne demek istedin tatlım?

429
00:25:57,647 --> 00:26:00,645
Babam bana başka bir okulu
denemek ister miyim diye sordu.

430
00:26:00,650 --> 00:26:03,415
Hayır, bebeğim.
Baban sadece soruyordu.

431
00:26:05,120 --> 00:26:06,956
Bekle, tamam mı?

432
00:26:11,494 --> 00:26:13,458
Alo.

433
00:26:13,463 --> 00:26:16,661
Merhaba, Kya.

434
00:26:16,666 --> 00:26:17,962
Tutuklandı mı?

435
00:26:17,967 --> 00:26:19,964
Jon, kural çiğnemek
sana yakışmıyor.

436
00:26:19,969 --> 00:26:22,814
Biliyorum ama şu kız var
ve benden küçük.

437
00:26:22,819 --> 00:26:25,484
Bilemiyorum. Sandım ki.
Sandım ki o benim boyumu aşar.

438
00:26:25,488 --> 00:26:28,186
- Bir kızı etkilemek için dersi mi astın?
- Olay da o.

439
00:26:28,191 --> 00:26:30,288
Ne olduğu hakkında
konuşmak istedi,...

440
00:26:30,293 --> 00:26:33,662
...Edge'den, güçlerden,
büyükbabamdan.

441
00:26:34,631 --> 00:26:37,595
- Ee?
- Hiçbir şey söylemedim.

442
00:26:37,600 --> 00:26:38,963
Konuşmamız lazım.

443
00:26:38,968 --> 00:26:41,399
Evet, konuşmalıyız.
Jon, dersi asmış.

444
00:26:41,404 --> 00:26:45,307
Ne? Yukarı çık.
Seninle sonra ilgileneceğim.

445
00:26:48,578 --> 00:26:51,947
Konuşmak istediğimi konuştuktan
sonra onun hakkında konuşabiliriz.

446
00:26:53,316 --> 00:26:56,414
- Babama 7734'ü tutmasını söylemişsin.
- Söyledim, söyledim.

447
00:26:56,419 --> 00:26:57,850
Önce seninle konuşmalıydım.

448
00:26:57,854 --> 00:27:00,789
Jonathan, yukarı dedim.

449
00:27:02,358 --> 00:27:04,455
Yaşadığımız onca şeyden sonra...

450
00:27:04,460 --> 00:27:06,195
- Farkındayım.
- Neden?

451
00:27:06,200 --> 00:27:08,526
Çünkü yapılması doğru olan bu.

452
00:27:08,531 --> 00:27:10,695
Bunun Edge'le ilgisi yok, değil mi?
Seninle ilgisi var.

453
00:27:10,700 --> 00:27:12,297
Lois, neredeyse John Irons'ı
öldürüyordum.

454
00:27:12,302 --> 00:27:14,265
- Fakat öldürmedin.
- Evet ama ya öldürseydim?

455
00:27:14,270 --> 00:27:16,234
Sırada kim olurdu?

456
00:27:16,239 --> 00:27:18,404
Bu gezegenin insanlarını
korumaya yemin ettim.

457
00:27:18,408 --> 00:27:21,806
Şimdiye kadar iyi iş çıkardım
ama ya kandırılsaydım ya da bozulsaydım?

458
00:27:21,811 --> 00:27:25,080
- Bu asla olmayacak.
- Onun haricinde gerçekleşti.

459
00:27:26,149 --> 00:27:27,479
Bu dünyanın insanları,...

460
00:27:27,484 --> 00:27:31,449
...onları kurtaramayacağım tek şeyden
korunmayı hak ediyor, benden.

461
00:27:31,454 --> 00:27:35,486
Öyle silahlar varolursa,
yanlış insanların eline geçer...

462
00:27:35,491 --> 00:27:38,527
...ve sonra ne yaparız?

463
00:27:41,831 --> 00:27:44,929
Okulu asmak yetmiyor.
Bu da gidip tutuklanacak illa ki.

464
00:27:44,934 --> 00:27:47,432
İkisi de sorun çıkarıyorsa,
onları cezalandırırız.

465
00:27:47,437 --> 00:27:48,537
Ben sürerim.

466
00:27:48,542 --> 00:27:50,468
- Lois, diğer şey konusunda?
- Ne?

467
00:27:50,473 --> 00:27:51,800
Ben haklıyım.
Sen yanılıyorsun.

468
00:27:51,805 --> 00:27:54,205
Neden öyle düşündüğünü anlıyorum.

469
00:27:54,210 --> 00:27:57,508
Babam'ın, John Henry Irons'a
füzeyi ateşleme izni vermesi...

470
00:27:57,513 --> 00:27:59,373
...nasıl bir histi biliyor musun?

471
00:27:59,378 --> 00:28:00,478
Özür dilerim.

472
00:28:00,483 --> 00:28:02,312
Öyleyse neden
bir daha olmasını riske atasın?

473
00:28:02,317 --> 00:28:03,413
Sana söyledim çünkü...

474
00:28:03,418 --> 00:28:04,750
...yapılması doğru olan bu.

475
00:28:04,754 --> 00:28:07,118
Artık bu ne anlama
geliyor ki, Clark?

476
00:28:07,123 --> 00:28:10,121
Ailemizi korumak için
bugün Chrissy'ye yalan söyledim.

477
00:28:10,126 --> 00:28:13,057
Bir gazeteci olarak
kutsal rolümü bozdum.

478
00:28:13,062 --> 00:28:16,095
Zaman zaman ikimiz de
gazetecilik ahlakını hafife alıyoruz.

479
00:28:16,099 --> 00:28:19,864
Sırrını korumaya gelince öyle,
araştırdığımız haberlere gelince değil.

480
00:28:19,869 --> 00:28:21,266
Evet ama Edge benim kardeşim.

481
00:28:21,271 --> 00:28:23,601
O Kriptonlu.
Bu haber farklı.

482
00:28:23,606 --> 00:28:26,270
Seni ölü isteyen
sayısız psikopata bakılırsa,...

483
00:28:26,275 --> 00:28:30,108
...ordunun kocamı öldürmek için
gizli kodu olmasına neden rahat olayım?

484
00:28:30,113 --> 00:28:32,848
Bu çok kötü bir fikir gibi geliyor.

485
00:28:33,716 --> 00:28:35,380
Lois, lütfen bir dinler misin?

486
00:28:35,385 --> 00:28:37,316
Hayır, duymak isteyeceğim
hiçbir şey söyleyemezsin,...

487
00:28:37,320 --> 00:28:40,351
...şimdi öfkeliyim ve sana
bağırdığım için üzgünüm...

488
00:28:40,356 --> 00:28:43,489
...ama Jordan'ı iyice korkutmak için
öfkeli de kalmak zorundayım.

489
00:28:43,493 --> 00:28:46,992
Sen burada kal ve
ikimiz de biraz düşünelim,...

490
00:28:46,996 --> 00:28:50,833
...oğlumuzu hapisten kurtardıktan
sonra bunu konuşabiliriz.

491
00:29:08,717 --> 00:29:11,612
- Ne yapıyordun sen?
- Size inanamıyorum.

492
00:29:11,617 --> 00:29:14,715
- Açıklayabilirim.
- Çok özür dilerim.

493
00:29:14,720 --> 00:29:17,384
Lana, ve siz Jordan'ın
annesi olmalısınız.

494
00:29:17,389 --> 00:29:19,186
Kya, ne oldu?

495
00:29:19,191 --> 00:29:21,822
Atlas Göleti'ne izinsiz
girerken yakalandılar.

496
00:29:21,827 --> 00:29:23,724
Dalga mı geçiyorsun?

497
00:29:23,729 --> 00:29:26,359
Biz onların yaşındayken,
eskiden hep oraya giderdik.

498
00:29:26,364 --> 00:29:29,163
Özel mülk olduğu dışında
sana ne diyeceğimi bilemiyorum.

499
00:29:30,336 --> 00:29:33,133
Memure, Lana bile özel mülk
olduğunu bilmiyorsa,...

500
00:29:33,138 --> 00:29:36,107
...o hâlde çocuklar da bilmiyordur
ve size söz veriyorum,...

501
00:29:36,112 --> 00:29:40,374
...okulu astığı için oğlumu
hayal edilemez bir korku bekliyor.

502
00:29:40,379 --> 00:29:43,243
Aynısı Sarah için de geçerli.
Bir daha asla olmayacak.

503
00:29:43,248 --> 00:29:47,082
- Sırf sizi uyarıyla salması bunun
olmadığı anlamına gelmez. - Anne.

504
00:29:47,086 --> 00:29:48,851
- Daha konuşma.
- Söylediğim gibi,...

505
00:29:48,856 --> 00:29:51,218
...Cushingler buradaki asıl sorun.

506
00:29:51,223 --> 00:29:54,592
Dürüst olursam Şerif, ilk günden
Morgan Edge'den şüphe etmiştim.

507
00:29:54,597 --> 00:29:59,159
Ama Kyle'ı bilirsin, istediği
olana kadar ısrar etti de etti.

508
00:29:59,164 --> 00:30:04,064
Açıkçası, asıl kurbanlar biziz.

509
00:30:04,069 --> 00:30:08,673
Kim bilir Lana'nın küçük özel işinden
ne tür fırsatlar kazandılar.

510
00:30:09,375 --> 00:30:11,805
- Sıfır fırsat.
- Lana...

511
00:30:11,810 --> 00:30:14,141
Tıpkı herkes gibi bize de
yalan söylendi.

512
00:30:14,146 --> 00:30:16,944
Tıpkı bize yardım edeceğin
yalanını söylediğin gibi.

513
00:30:16,949 --> 00:30:18,679
Neden sen ve ben
başka bir yerde konuşmuyoruz?

514
00:30:18,684 --> 00:30:21,348
Yanlış anlaşılmaları
düzelteceğini söyledin...

515
00:30:21,353 --> 00:30:26,153
...ve seçim zamanı karşılığını alma diye
yaptığın tek şey kendi kıçını korumak.

516
00:30:26,158 --> 00:30:27,456
Kasaba için en iyi olanı yapıyorum.

517
00:30:27,460 --> 00:30:31,193
Ailem pahasına kendin için
iyi olanı yapıyorsun...

518
00:30:31,198 --> 00:30:34,266
...ve bunun için utanmalısın.

519
00:30:40,305 --> 00:30:41,335
Sen iyi misin?

520
00:30:41,340 --> 00:30:43,170
Şu anda nasıl olduğumu bilmiyorum.

521
00:30:43,175 --> 00:30:45,939
- Çok şey hissediyorum.
- Çoğunlukla öfke, değil mi?

522
00:30:45,944 --> 00:30:49,843
O kadar çok öfke.
Hiç farkettin mi?

523
00:30:49,848 --> 00:30:51,345
Başkanın suratının ne kadar
yumruklanabilir olduğunu mu?

524
00:30:51,350 --> 00:30:52,580
Evet, fark ettim.

525
00:30:52,585 --> 00:30:57,251
Tanrım.
Biliyor musun, tek kişi o değil.

526
00:30:57,256 --> 00:31:00,754
Sanki bütün kasaba
bize sırtını dönmüş gibi.

527
00:31:00,759 --> 00:31:02,556
Hayatlarına devam etmenin
bir yolunu arıyorlar.

528
00:31:02,561 --> 00:31:04,892
Seni suçlamaları, kendilerini
suçlamalarından daha kolay.

529
00:31:04,897 --> 00:31:07,528
Evet ama bu daha az acıtmıyor.

530
00:31:07,533 --> 00:31:09,797
Smallville her zaman yanımdaydı.

531
00:31:09,802 --> 00:31:12,199
Bu yüzden hayatımı
onun etrafında kurdum...

532
00:31:12,204 --> 00:31:15,536
...ve şimdi keşke
yedek planım olsaydı...

533
00:31:15,541 --> 00:31:21,141
...çünkü birikimim ve hiçbir yerde
tanıdığım olmadan soğukta dışarıdayım.

534
00:31:21,146 --> 00:31:24,711
Ailem için endişeliyim, Lois,...

535
00:31:24,716 --> 00:31:28,949
...hele ki Başkan Dean gibiler
olayı kontrol ederken.

536
00:31:28,954 --> 00:31:33,053
Bu doğru değil.

537
00:31:33,058 --> 00:31:36,627
Eskiden sevdiğim aynı kasaba değil.

538
00:31:43,001 --> 00:31:46,137
Odana git.
Bunu sonra konuşacağız.

539
00:31:53,545 --> 00:31:55,880
Onları uyarıyla bıraktılar.

540
00:31:57,917 --> 00:31:59,914
İyi olmuş.

541
00:31:59,919 --> 00:32:02,654
Jon hâlâ yukarıda odasında.

542
00:32:04,556 --> 00:32:06,596
- Konuşmalıyı...
- Konuşmamız la...

543
00:32:08,360 --> 00:32:10,094
Önce sen.

544
00:32:14,500 --> 00:32:16,630
Clark, yanılıyorsun.

545
00:32:16,635 --> 00:32:19,833
Lois, bir planımız olmak zorunda.

546
00:32:19,838 --> 00:32:22,869
Neden?
Çünkü zihnin bozulabilir mi?

547
00:32:22,874 --> 00:32:24,705
Şimdi kanıtımız var.

548
00:32:24,710 --> 00:32:29,109
- Kalbin, zihninden daha güçlü.
- Hayır, anlamıyorsun.

549
00:32:29,114 --> 00:32:31,211
Clark, yedek planlar benim işimdir...

550
00:32:31,216 --> 00:32:36,383
...ama bu yanında büyük risklerle geliyor
ve bir sebepten ötürü tehlike sayılmadın.

551
00:32:38,257 --> 00:32:40,892
Bu tamamiyle doğru değil.

552
00:32:42,494 --> 00:32:44,662
Sen neyden bahsediyorsun?

553
00:32:50,402 --> 00:32:52,837
Babam bana kontrolü öğretti.

554
00:32:53,972 --> 00:32:57,604
Güçlerimi neredeyse
kırk yıldır, her gün her saniye...

555
00:32:57,609 --> 00:33:02,276
...kontrol ediyorum
ama Zod ele geçirdiğinde,...

556
00:33:02,281 --> 00:33:06,784
...ilk defa bırakmanın
nasıl olduğunu hissettim.

557
00:33:08,253 --> 00:33:10,384
Gerçekten bırakmayı.

558
00:33:10,389 --> 00:33:13,554
Clark, onlar Zod'un duygularıydı,
seninkiler değil.

559
00:33:13,559 --> 00:33:16,323
Biliyorum ama ben hissettim.

560
00:33:16,328 --> 00:33:18,629
Bendim.

561
00:33:19,765 --> 00:33:22,629
Bunun doğru olmasını
istediğimi söylemiyorum.

562
00:33:22,634 --> 00:33:24,802
Keşke olmasa.

563
00:33:28,607 --> 00:33:30,837
Fakat iyi hissettirdi.

564
00:33:30,842 --> 00:33:35,776
Çok ama çok iyi hissettirdi
ve o duygu beni endişelendiriyor.

565
00:33:35,781 --> 00:33:41,219
Tekrardan, en ufak ihtimalle dahi
o bırakma isteğiyle manipüle edilirsem...

566
00:33:45,724 --> 00:33:48,960
Dünyanın beni durdurması için
bir yola ihtiyacı olacak.

567
00:33:49,928 --> 00:33:52,192
Bunun olacağını hiç sanmıyorum.

568
00:33:52,197 --> 00:33:54,928
- Lois...
- Fakat...

569
00:33:54,933 --> 00:34:00,601
...yanılma ihtimalime karşı ve
bu seni iyi hissettirecekse tamam.

570
00:34:01,406 --> 00:34:02,903
Hadi bir tedbirimiz olsun...

571
00:34:02,908 --> 00:34:07,845
...ama bunda DOD'ye
ölsem güvenmem.

572
00:34:09,915 --> 00:34:12,779
O hâlde güvenebileceğimiz
birini bulmalıyız.

573
00:34:12,784 --> 00:34:16,383
- Tekrar söylemek ister misin?
- Biliyorum, çok şey istiyorum.

574
00:34:16,388 --> 00:34:20,787
Seni öldürme ehliyetine
beni, yalnızca beni mi istiyorsun?

575
00:34:20,792 --> 00:34:23,794
Zorunda kalırsan, evet.

576
00:34:24,696 --> 00:34:26,226
Ama şimdi kim olduğunu biliyorum.

577
00:34:26,231 --> 00:34:29,163
Biliyorum ama bu tahmin
edemeyeceğimiz durumlar için...

578
00:34:29,168 --> 00:34:33,367
...ve bu dünyada sebep olabileceğim
yıkımı ilk elden gördün.

579
00:34:33,372 --> 00:34:34,735
Hayatıma devam etmeye çalışıyorum.

580
00:34:34,740 --> 00:34:38,739
Unutma, seni öldürmek artık
hayatımdaki tek amacım değil.

581
00:34:38,744 --> 00:34:40,307
Olmamalı da.

582
00:34:40,312 --> 00:34:42,513
John, bu dünyada yolunu
bulacağına hiç şüphem yok...

583
00:34:42,517 --> 00:34:46,520
...fakat bunu yaparken 7734'ün
bekçisi de olabileceğine inanıyorum.

584
00:34:47,853 --> 00:34:52,990
Bu dünyayı benden korumak için
buraya geldin, senden de bunu istiyorum.

585
00:34:57,296 --> 00:34:58,896
Sam'i ararım.

586
00:35:01,637 --> 00:35:04,137
SMALLVILLE GAZETESİ

587
00:35:10,209 --> 00:35:13,540
Seni görmeyi beklemiyordum.

588
00:35:13,545 --> 00:35:17,848
- Sana bir özür borçluyum.
- Biraz meşgulüm, Lois.

589
00:35:19,651 --> 00:35:22,653
Haklıydın.
Yalan söyledim.

590
00:35:24,189 --> 00:35:27,020
Babam bir şey saklıyor
ve onun güvenine ihanet edemem.

591
00:35:27,025 --> 00:35:29,756
Bu haber senden ve
babandan daha büyük.

592
00:35:29,761 --> 00:35:31,992
İnsanlara karşı bir
sorumluluğumuz var.

593
00:35:31,997 --> 00:35:35,829
- Bu kasaba dağılıyor.
- İnan bana biliyorum.

594
00:35:35,834 --> 00:35:37,664
İnsanlar birbirini yiyor,...

595
00:35:37,669 --> 00:35:39,933
...suçlayacak birilerini arıyor
ve eğer bir şey yapmazsak,...

596
00:35:39,938 --> 00:35:42,703
...düşüşünden herkes kadar
biz de sorumlu olacağız.

597
00:35:42,708 --> 00:35:44,604
Keşke yapabileceğimiz bir şey olsaydı.

598
00:35:44,609 --> 00:35:46,172
Bu haberi ben yazamam.

599
00:35:46,177 --> 00:35:49,347
Tarafsız olması için aşırı yakınım...

600
00:35:51,049 --> 00:35:52,850
Fakat sen yazabilirsin.

601
00:36:01,726 --> 00:36:05,058
Bu, babandan bir açıklama.

602
00:36:05,063 --> 00:36:09,062
Her şey hakkında kayda geçilmesini istemedi
fakat hikayenin çoğunu anlatmak...

603
00:36:09,067 --> 00:36:13,704
...ve suçu ait olduğu yere,
Morgan Edge'e, odaklamak için yeterli.

604
00:36:15,741 --> 00:36:17,804
Bu oldukça karmaşıktı, Lois.

605
00:36:17,809 --> 00:36:19,106
Biliyorum.

606
00:36:19,111 --> 00:36:21,108
Güvenini tekrar
kazanabilmeyi umuyorum.

607
00:36:25,650 --> 00:36:27,781
<i>Orada ne arıyorsun?</i>

608
00:36:27,786 --> 00:36:29,549
<i>Ben yalnız değilim.</i>

609
00:36:29,554 --> 00:36:33,420
Bunca zamandır türümden
kimse yanımda değildi,...

610
00:36:33,425 --> 00:36:37,391
...yalnızdım baba, yıllarca.

611
00:36:37,396 --> 00:36:41,027
- Nasıl olur da bana söylemezsin?
<i>- Onun senin için bir önemi yok.</i>

612
00:36:41,032 --> 00:36:42,663
O, El hanesinden.
O benim...

613
00:36:42,668 --> 00:36:44,064
<i>O senin kardeşin, evet,...</i>

614
00:36:44,069 --> 00:36:48,635
<i>...sadece soy olarak,
acınası, hain bir soydan.</i>

615
00:36:48,640 --> 00:36:52,243
- O bir kahraman olmuş baba.
<i>- O hiçbir şey!</i>

616
00:36:53,078 --> 00:36:56,276
- Başka bir yol bulacağım.
<i>- Öyle bir şey yapmayacaksın.</i>

617
00:36:56,281 --> 00:36:57,711
Eradicator'ı bulduğumda,...

618
00:36:57,716 --> 00:37:00,280
...ona ne yapabileceğimizi göstereceğim.
<i>- Tal, hayır.</i>

619
00:37:00,285 --> 00:37:03,917
Ona kendimi tanıtacağım,
onsuz olduğu şeyi ona vereceğim.

620
00:37:03,922 --> 00:37:05,018
<i>Tal, beni dinle.</i>

621
00:37:05,023 --> 00:37:08,088
Bunu senin yolunla
yapmama gerek yok baba.

622
00:37:08,093 --> 00:37:10,190
<i>Yeniden dirilişi berbat edeceksin.</i>

623
00:37:10,195 --> 00:37:12,726
Etmeyeceğim, sadece bunu
yapmak için ölmeyeceğim.

624
00:37:12,731 --> 00:37:15,766
<i>Benim yolum tek yol!</i>

625
00:37:18,703 --> 00:37:20,834
<i>Tal, Tal?</i>

626
00:37:20,839 --> 00:37:23,270
<i>Tal, ne yapıyorsun?
Hayır!</i>

627
00:37:45,664 --> 00:37:48,995
Senin yolun tek yol.

628
00:37:49,000 --> 00:37:51,068
Elveda baba.

629
00:38:04,803 --> 00:38:07,098
Burada ne diyeceğimi
gerçekten bilmiyorum.

630
00:38:07,103 --> 00:38:08,733
Bir özürle başlayabilirsin.

631
00:38:08,738 --> 00:38:12,773
Polisin göle gitmemize
kızmasına özür dilerim.

632
00:38:12,778 --> 00:38:15,509
İzinsiz girmeyi unut, Sarah.

633
00:38:15,514 --> 00:38:17,845
Okulu kırdın.
Bu kabul edilemez.

634
00:38:17,850 --> 00:38:21,182
İnsanlar benim hakkımda
konuşurken sınıfta oturmam mı lazım?

635
00:38:21,187 --> 00:38:22,250
Sizin hakkınızda?

636
00:38:22,255 --> 00:38:25,252
Edge hakkında herkes bizi suçluyor
ve artık umrumda değil, tamam mı?

637
00:38:25,257 --> 00:38:26,887
O yüzden lütfen bana ceza verin.

638
00:38:26,892 --> 00:38:29,521
Kindar, dar kafalı,
çöp insanların olduğu...

639
00:38:29,526 --> 00:38:32,526
...bu küçük üzgün kasabada
dışarı çıkmaya can atmıyorum.

640
00:38:32,531 --> 00:38:36,063
Hadi bu akşamlık yeter diyelim.

641
00:38:36,068 --> 00:38:38,465
Yarın canlı başlayalım, tamam mı?

642
00:38:38,470 --> 00:38:40,605
- Evet.
- Olur.

643
00:38:50,216 --> 00:38:51,512
Ergenler.

644
00:38:53,185 --> 00:38:57,752
Başkan Dean'in yüzündeki
ifadeyi görmeliydin.

645
00:38:57,757 --> 00:39:00,788
Hatalı olduğunu biliyor.

646
00:39:00,793 --> 00:39:04,225
Evet, kendi postunu
kurtarmak zorunda.

647
00:39:04,230 --> 00:39:06,961
Sadece daha kötü olacak, değil mi?

648
00:39:12,505 --> 00:39:15,669
Belki de haklısın, Kyle.

649
00:39:15,674 --> 00:39:21,579
Belki bavulumuzu toplayıp
buradan olabildiğince uzağa gitmeliyiz.

650
00:39:27,353 --> 00:39:30,384
İyi olacağız.

651
00:39:30,389 --> 00:39:33,087
<i>Başınızın ne kadar dertte
olduğuna dair bir fikriniz var mı?</i>

652
00:39:33,092 --> 00:39:34,722
Öylece okulu asamazsınız.

653
00:39:34,727 --> 00:39:38,993
Sarah Cushing için üzülmeniz ya da eve gelip
John Henry ile robot yapmanız umrumda değil.

654
00:39:38,998 --> 00:39:40,794
- Üzülmek mi?
- O bir savaş zırhı.

655
00:39:40,799 --> 00:39:44,331
Bakın gençler, çok şey yaşadınız.
Stres mi atmak istiyorsunuz, anlarım.

656
00:39:44,336 --> 00:39:48,035
Ama kurallar var ve öğretmenlerinizin
derslerinize verdiği emeği...

657
00:39:48,040 --> 00:39:50,237
...göz ardı ederek onlara
saygısızlık yapamazsınız.

658
00:39:50,242 --> 00:39:52,577
- Özür dileriz.
- Çok özür dileriz.

659
00:39:53,412 --> 00:39:56,514
Biraz daha ikna edici şekilde
söylemek ister misiniz, lütfen?

660
00:39:57,316 --> 00:39:59,478
- Özür dilerim.
- Özür dilerim.

661
00:39:59,482 --> 00:40:00,581
Teşekkür ederim.

662
00:40:00,586 --> 00:40:03,784
Sonunda sular duruluyor,
dışarı çıkma cezanız bitince,...

663
00:40:03,789 --> 00:40:06,020
...normal ergenler olmaya
geri dönebilirsiniz,...

664
00:40:06,025 --> 00:40:09,594
...ve inanın bana, küçük şehirler
aslında çok daha eğlenceli.

665
00:40:13,899 --> 00:40:16,864
Pekâlâ. Yatağınıza gidin.
Şimdi.

666
00:40:26,744 --> 00:40:28,213
Ne oldu?

667
00:40:29,315 --> 00:40:31,378
"Küçük şehirler çok daha eğlenceli."

668
00:40:31,383 --> 00:40:33,947
Sadece onlara bekleyecekleri
bir şey vermeye çalışıyordum.

669
00:40:33,952 --> 00:40:36,083
- Kulağa tahrik edici geldi.
- Öyle mi?

670
00:40:36,088 --> 00:40:39,119
Hâlâ küçük şehirler
kısmına düşmedin mi?

671
00:40:39,124 --> 00:40:41,255
Ben küçük şehir adamıma düştüm.

672
00:40:41,260 --> 00:40:43,624
Bununla yaşayabilirim.

673
00:40:50,135 --> 00:40:53,701
- Bu ne kadar önce başladı?
- Birkaç dakika önce efendim.

674
00:40:56,108 --> 00:40:58,205
Kontrol etmesi için
içeri bir ekip yolla.

675
00:41:17,997 --> 00:41:19,626
- Yaşam değerleri?
- Ortada yok efendim.

676
00:41:19,631 --> 00:41:21,633
Hiçbir şey kaydedemiyoruz.

677
00:41:28,707 --> 00:41:30,875
Kriptonit alanını maksimuma getirin.

678
00:41:47,927 --> 00:41:49,189
Onları oradan çıkarın.

679
00:42:34,940 --> 00:42:36,641
Edge.

680
00:43:06,071 --> 00:43:08,602
Gitmiş.

681
00:43:08,607 --> 00:43:11,643
O zaman hangi cehenneme gitti?

682
00:43:24,056 --> 00:43:25,986
<i>Tek görevin vardı.</i>

683
00:43:25,991 --> 00:43:27,654
<i>- Tek görev.
- Tek görev.</i>

684
00:43:27,659 --> 00:43:30,524
<i>Ve ondan zayıf olduğun için saptın.</i>

685
00:43:30,529 --> 00:43:32,059
<i>- Zayıf.
- Zayıf.</i>

686
00:43:32,064 --> 00:43:34,194
<i>Artık ondan daha fazla sapmayacaksın.</i>

687
00:43:34,199 --> 00:43:36,930
<i>Şimdi git ve yapmak için
gönderildiğin şeyi tamamla.</i>

688
00:43:36,935 --> 00:43:39,299
<i>- Eradicator ol.
- Eradicator ol.</i>

689
00:43:39,304 --> 00:43:41,535
<i>- Eradicator ol.
- Eradicator ol.</i>

690
00:43:41,540 --> 00:43:44,038
<i>Eradicator ol!</i>

691
00:43:44,043 --> 00:43:49,647
<i>Yoksa bil ki Kripton'un
tek kaybolma nedeni sen olursun.</i>

