1
00:00:13,023 --> 00:00:15,018
Yere yatın!

2
00:00:28,003 --> 00:00:30,023
Mary!

3
00:00:33,018 --> 00:00:35,022
Buraya gel.

4
00:00:37,022 --> 00:00:39,010
Vizörü aç.

5
00:00:45,252 --> 00:00:46,327
Hayır!

6
00:00:58,021 --> 00:01:00,018
Yardım edin. Yanıyorum.

7
00:01:00,020 --> 00:01:02,023
Bakar mısınız?

8
00:01:08,000 --> 00:01:10,002
Kolum yanıyor.

9
00:01:12,021 --> 00:01:15,021
Çok teşekkürler efendim. Beni
buradan indirebilir misiniz acaba?

10
00:01:16,022 --> 00:01:18,012
Sıkı tutun.

11
00:01:24,017 --> 00:01:26,946
Mitras'ın ve Işık'ın zırhı
üzerimizdedir.

12
00:01:27,046 --> 00:01:30,393
Tüm kötülüklerden korunuruz.
Yaşasın...

13
00:01:43,005 --> 00:01:46,011
Buraya bırakır mısınız?
Çok özür dilerim.

14
00:01:48,017 --> 00:01:50,000
Teşekkürler.

15
00:01:56,006 --> 00:01:59,004
Bu A sınıfı bir sıhhiye.

16
00:01:59,006 --> 00:02:04,006
Mitraik subaylar ve ailelerine
tıbbi muayene yapıyormuş.

17
00:02:04,008 --> 00:02:09,001
- Neden?
- Gemiye binmek için seçilmişler.

18
00:02:09,003 --> 00:02:13,004
Tüm kimlik bilgileri burada yazıyor.

19
00:02:13,006 --> 00:02:16,002
Bu şeyler plastik cerrahlık
yapabiliyor mu?

20
00:02:16,004 --> 00:02:19,007
Elbette. Savaş yaraları ve kraniyoloji
konusunda da uzman...

21
00:02:19,009 --> 00:02:20,018
- Tamam, kes sesini.
- Emredersiniz.

22
00:02:20,020 --> 00:02:22,020
Bu ikisiyle vücut yapımız
neredeyse aynı.

23
00:02:22,022 --> 00:02:24,020
İzinlerini alabiliriz.

24
00:02:24,022 --> 00:02:27,012
Gemiye binmezsek öleceğiz.

25
00:02:27,014 --> 00:02:29,686
Bu gezegendeki diğer
her şeyle beraber.

26
00:02:29,886 --> 00:02:35,001
- Bu android zoraki çalışıyor.
- Hâlâ %70 gücüm var.

27
00:02:35,336 --> 00:02:38,011
Önce ben olurum.

28
00:02:38,482 --> 00:02:41,002
Tamam mı?

29
00:02:42,412 --> 00:02:44,138
Tamam.

30
00:02:50,009 --> 00:02:54,006
Bak. Hadi bize yiyecek
bir şeyler bul.

31
00:03:01,009 --> 00:03:04,013
- Bu canımı acıtacak mı?
- Hafif derecede.

32
00:03:10,013 --> 00:03:14,022
Bu daha iyi hissetmenizi sağlayabilir.
Morfin.

33
00:03:35,016 --> 00:03:37,023
Çok iyi gidiyorsunuz.

34
00:03:40,002 --> 00:03:42,006
Bu biraz daha fazla acıtacak.

35
00:03:44,045 --> 00:03:46,003
Başlıyoruz.

36
00:03:53,012 --> 00:03:55,018
Siktir!

37
00:04:22,009 --> 00:04:24,004
İki gün sonra nakil tamamlanacak.

38
00:04:24,006 --> 00:04:27,001
Lütfen temizlik için sabun
veya su kullanmayınız.

39
00:04:27,003 --> 00:04:28,023
Bu kalıcı olacak.

40
00:04:35,010 --> 00:04:37,015
Hiç acıtmadı.

41
00:04:44,008 --> 00:04:46,014
Sıra sizde.

42
00:04:46,016 --> 00:04:48,017
Sorun yok.

43
00:04:48,019 --> 00:04:50,015
Daha geriye lütfen.

44
00:04:52,023 --> 00:04:54,518
Sorun yok.

45
00:04:57,006 --> 00:04:59,020
Tamam.

46
00:04:59,022 --> 00:05:02,002
Nefes almalısın.

47
00:05:02,004 --> 00:05:04,000
Nefes almaya devam et.

48
00:05:04,002 --> 00:05:05,007
Ben yanındayım.

49
00:05:19,002 --> 00:05:21,009
Tanrımız neden acı çekmemize
izin veriyor?

50
00:05:21,011 --> 00:05:26,002
- Bizi sınıyor.
- Biraz daha inandırıcı olur musun?

51
00:05:27,019 --> 00:05:29,001
Ne var?

52
00:05:29,003 --> 00:05:32,002
Bundan daha ikna edici konuşmalısın.

53
00:05:35,002 --> 00:05:40,016
- Bizi sınıyor.
- Buraya kadar geldik.

54
00:05:40,018 --> 00:05:45,011
- Kendini verir misin?
- Bizi sınıyor.

55
00:05:45,013 --> 00:05:47,019
O kadar da zor değilmiş, değil mi?

56
00:05:53,002 --> 00:05:55,007
Mary?

57
00:05:58,003 --> 00:06:00,023
Albert, nerede o?

58
00:06:05,018 --> 00:06:07,010
Mary?

59
00:06:15,003 --> 00:06:18,003
Nefret ediyorum.

60
00:06:21,022 --> 00:06:23,013
Ben beğendim.

61
00:06:49,019 --> 00:06:52,002
Caleb.

62
00:06:52,004 --> 00:06:54,007
Adım Marcus.

63
00:06:56,004 --> 00:06:57,949
Senin adın da artık Sue.

64
00:06:58,149 --> 00:07:01,012
Hayır! Hayır.

65
00:07:03,017 --> 00:07:05,019
Bunları atlatacağız.

66
00:07:05,021 --> 00:07:10,003
Mitras'ın ve Işık'ın zırhı
üzerimizdedir.

67
00:07:10,005 --> 00:07:14,012
Tüm kötülüklerden korunuruz.

68
00:07:20,011 --> 00:07:23,022
Burası olmalı.

69
00:08:00,000 --> 00:08:02,000
Ortaya çıkın.

70
00:08:14,014 --> 00:08:18,006
Mitras'ın ve Işık'ın zırhı
üzerimizdedir.

71
00:08:18,008 --> 00:08:20,011
Tüm kötülüklerden...

72
00:08:32,007 --> 00:08:34,002
Ne oldu?

73
00:08:35,023 --> 00:08:37,016
Çocukları varmış.

74
00:08:37,018 --> 00:08:40,008
Kalkış bölgesinde bize
geri getirileceği yazıyor.

75
00:08:40,010 --> 00:08:44,019
34, 35, 36 numaralı
dijital geçiş anahtarları.

76
00:08:48,014 --> 00:08:50,007
Bir oğlumuz var.

77
00:08:51,015 --> 00:08:56,887
<i>Sol, parlaklığın ve azametinle
bize yol göster.</i>

78
00:08:56,987 --> 00:09:01,013
<i>Sen ki her şeyi gören,
yenilmez ışıksın.</i>

79
00:09:01,015 --> 00:09:04,022
<i>Karanlık hiç gelmesin.</i>

80
00:09:10,016 --> 00:09:11,022
<i>Böylece hizmetimiz...</i>

81
00:09:12,000 --> 00:09:15,008
Gün Batımı Tanrısı, sen,
alçalan ölümsüz.

82
00:09:15,010 --> 00:09:17,016
- Ruhumu kutsa.
- Korur...

83
00:09:17,018 --> 00:09:22,004
Gün Batımı Tanrısı,
batı denizi üzerinde alçal.

84
00:09:22,006 --> 00:09:29,006
Sen ki, alçalan ölümsüz, tekrar
yükselmek üzere ölümsüzsün.

85
00:09:29,008 --> 00:09:31,015
Bu o olabilir.

86
00:09:42,009 --> 00:09:46,013
- Merhaba Paul.
- Merhaba oğlum.

87
00:09:48,008 --> 00:09:51,000
Merhaba baba, anne.

88
00:09:51,002 --> 00:09:54,012
Kaptan Drusus.

89
00:09:54,014 --> 00:09:57,019
- Onunla iyi ilgilendik.
- Teşekkür ederim.

90
00:09:57,021 --> 00:09:59,011
<i>Tüm cemaat mensupları...</i>

91
00:09:59,013 --> 00:10:02,013
<i>...lütfen inceleme için kimliklerinizi
hazır tutun.</i>

92
00:10:02,015 --> 00:10:04,011
Hadi. Sıraya girin.

93
00:10:04,013 --> 00:10:07,023
- Hoşça kal Paul.
- Hoşça kal.

94
00:10:21,000 --> 00:10:23,019
Hoş geldiniz yoldaşlar.

95
00:10:23,021 --> 00:10:26,020
Dua edeceğiz, ibadet edeceğiz.

96
00:10:26,022 --> 00:10:30,012
Dünya'da işlediğimiz günahların
kefaretini vereceğiz.

97
00:10:30,014 --> 00:10:33,005
Vaadedilmiş Topraklar'a
ulaştığımızdaysa...

98
00:10:33,007 --> 00:10:35,004
...Sol bizi ödüllendirecek.

99
00:10:35,006 --> 00:10:38,012
Sol, bizi bu yıkık dünyadan kurtar.

100
00:10:56,755 --> 00:11:00,004
- Sen iyi misin?
- Korkuyorum.

101
00:11:00,006 --> 00:11:01,013
- Merak etme.
- Doğru gelmiyor.

102
00:11:01,015 --> 00:11:05,000
Geçecek hepsi. Sorun yok.
Tamam mı?

103
00:11:29,019 --> 00:11:35,004
<i>Nihayet açılıyor kapı</i>

104
00:11:35,006 --> 00:11:37,019
<i>Işık içeri giriyor</i>

105
00:11:37,021 --> 00:11:42,008
<i>Zemine sızıyor</i>

106
00:11:42,010 --> 00:11:47,018
<i>Hiç var olmamış öz</i>

107
00:11:47,020 --> 00:11:50,005
<i>Şimdi olacak</i>

108
00:11:50,007 --> 00:11:55,022
<i>Eskilerin arta kalan kemikleri</i>

109
00:11:56,000 --> 00:11:58,014
<i>Her adım, her atış</i>

110
00:11:58,016 --> 00:12:01,004
<i>Her düşünce, her nefes</i>

111
00:12:01,006 --> 00:12:02,014
<i>Her şey</i>

112
00:12:02,016 --> 00:12:07,014
<i>Özlem dolu</i>

113
00:12:09,019 --> 00:12:12,010
<i>Her rüzgar, her dalga</i>

114
00:12:12,012 --> 00:12:17,856
{\an8}<i>Raised by Wolves, 1. Sezon, 2. Bölüm
"Pentagram"</i>

115
00:12:12,012 --> 00:12:16,410
<i>Her gökyüzü, her bulut, her mezar</i>

116
00:12:16,610 --> 00:12:21,019
<i>Özlem dolu</i>

117
00:12:23,007 --> 00:12:27,003
<i>Seni gökyüzünden çekiyor</i>

118
00:12:27,005 --> 00:12:30,007
<i>Tıpkı aşkın yapacağı gibi</i>

119
00:12:30,207 --> 00:12:37,272
Çeviren: Sacrer
İyi seyirler dilerim.

120
00:12:37,372 --> 00:12:39,682
<b>Kepler 22b - Günümüz</b>

121
00:14:01,021 --> 00:14:04,021
Hissettiğin iç rahatsızlık gayet normal.

122
00:14:04,023 --> 00:14:09,014
Sana yeni bir işlemci yüklendi.
Şimdi sakin olmalısın...

123
00:14:09,016 --> 00:14:13,020
...yoksa bütün çabamı
boşa çıkaracaksın.

124
00:14:13,022 --> 00:14:16,011
Sakin kalmamı istiyorsan Anne...

125
00:14:16,013 --> 00:14:19,023
...neden beni tekrar etkinleştirdin?

126
00:14:22,020 --> 00:14:27,005
- Gözlerin.
- İyi görünüyorlar mı?

127
00:14:27,007 --> 00:14:29,020
Ne?

128
00:14:32,004 --> 00:14:37,002
Asıl gözlerimi çıkarmak zorunda kaldım.
Çocukların iyiliği için.

129
00:14:37,004 --> 00:14:39,003
- Çocuklar mı?
- Evet.

130
00:14:39,005 --> 00:14:41,011
Campion ve beş çocuk daha.

131
00:14:41,013 --> 00:14:44,002
Cennet isimli bir gemiden geldiler.

132
00:14:44,004 --> 00:14:46,012
Merak etme Baba.

133
00:14:46,014 --> 00:14:49,006
Bu sefer düzgün yapacağız.

134
00:15:54,000 --> 00:15:56,023
Böylesi daha iyi.

135
00:16:04,013 --> 00:16:07,012
Campion'ı götürmekle tehdit
ettiklerini söylemiştin.

136
00:16:07,014 --> 00:16:10,010
Bu konuyu daha fazla
konuşmak istemiyorum Baba.

137
00:16:10,012 --> 00:16:14,016
Yapılacak çok işimiz,
büyütecek çocuklarımız var.

138
00:16:19,013 --> 00:16:21,010
Devam et Baba.

139
00:16:21,012 --> 00:16:26,006
- Neye devam edeyim Anne?
- İstersen bir espri yapabilirsin.

140
00:16:28,013 --> 00:16:30,015
Daha sonra yaparsın öyleyse.

141
00:16:35,017 --> 00:16:39,019
Bana baktığını seziyorum.
Lütfen yapma.

142
00:16:45,002 --> 00:16:47,010
Kontrolümü hiç kaybetmedim.

143
00:16:47,012 --> 00:16:50,021
Sadece varlığından haberim olmayan
bir yanımı tetikledim.

144
00:16:50,023 --> 00:16:54,003
Eylemlerim ana programlama
görevimize hizmet etti.

145
00:16:54,005 --> 00:16:56,022
Endişelenecek bir şey yok.

146
00:16:57,000 --> 00:17:01,005
- Gözlerim olmadan silahlanamam.
- Gözlerini imha mı ettin?

147
00:17:01,007 --> 00:17:05,009
Hayır. Daha sonra tekrar
ihtiyacımız olabilir.

148
00:17:10,005 --> 00:17:15,022
Demek beni bilerek yok ettin.
Kontrol kaybı yaşamadın.

149
00:17:16,000 --> 00:17:21,001
Kontrolü kaybeden sendin Baba.
Göreve karşı gelmeye çalıştın.

150
00:17:21,003 --> 00:17:25,007
Buraya gelen Mitraikler de yaratıcımızın
bizi inanmaya programladığı kadar...

151
00:17:25,009 --> 00:17:27,014
...kötü ve berbat çıktı.

152
00:17:27,016 --> 00:17:33,000
Campion'ın gözünün önünde
beni öldürmeye çalıştılar Baba.

153
00:17:57,023 --> 00:17:59,016
Hoş geldiniz.

154
00:18:18,009 --> 00:18:22,010
Baba!

155
00:18:23,014 --> 00:18:25,011
Bak.

156
00:18:25,013 --> 00:18:27,014
Benimle gel.

157
00:18:41,010 --> 00:18:43,022
Anne bozulduğunu söylemişti.

158
00:18:44,000 --> 00:18:47,011
Cesedini yılan çukurlarından
birine atmış.

159
00:18:47,013 --> 00:18:53,020
Hayır, kavga ettik.
Beni devre dışı bıraktı.

160
00:18:53,022 --> 00:18:59,019
Baba, gemideki herkesi öldürdü.

161
00:18:59,021 --> 00:19:02,016
Askerlerden biri onun...

162
00:19:07,022 --> 00:19:09,016
...Ölümbüyücüsü olduğunu söyledi.

163
00:19:09,018 --> 00:19:13,012
Artık korkmana gerek yok.
Kendisini etkisiz hale getirdi.

164
00:19:13,014 --> 00:19:16,005
Espri mi yapıyorsun yine Baba?

165
00:19:16,007 --> 00:19:19,015
Tekrar değişmeden önce
idareyi elimize...

166
00:19:26,015 --> 00:19:28,008
Onlarla ne yapacaksın?

167
00:19:28,010 --> 00:19:32,023
Kaç defa tekrar aile olmamızı
dilediğini söylemiştin?

168
00:19:33,001 --> 00:19:35,003
Artık aile olduk.

169
00:19:36,020 --> 00:19:40,005
Yeni arkadaşlarına uyum sağlama
konusunda gerginsindir kesin.

170
00:19:40,007 --> 00:19:41,013
Sadece kendin ol Campion.

171
00:19:41,015 --> 00:19:46,000
Hiçbir şey olmamış gibi
davranmayı kes!

172
00:19:52,022 --> 00:19:56,021
- Sorun yok. Sol bizi korur.
- Hayır, korumaz.

173
00:19:56,023 --> 00:19:58,021
Hadi. Benimle dua et.

174
00:19:58,023 --> 00:20:01,015
- Mitras'ın ve Işık'ın zırhı...
- Kes sesini.

175
00:20:01,017 --> 00:20:03,020
Sol kendilerine yardım edenlere
yardım eder.

176
00:20:03,022 --> 00:20:06,010
Belki de ilk fırsatta buradan
sıvışabiliriz.

177
00:20:06,012 --> 00:20:09,010
Nereye gideceğiz? Bu gezegen
hakkında hiçbir şey bilmiyoruz.

178
00:20:09,012 --> 00:20:12,000
Konuşmana izin vermediğim sürece
çeneni kapaman akıllıca olur.

179
00:20:12,002 --> 00:20:14,000
Birbirimizle kavga etmemeliyiz.

180
00:20:14,002 --> 00:20:17,002
Birbirimizle kavga edersek
asla sağ kalamayız.

181
00:20:18,012 --> 00:20:22,019
Yemek getirdim. Eminim
hepiniz acıkmışsınızdır.

182
00:20:22,021 --> 00:20:24,010
Gelin de oturun.

183
00:20:30,018 --> 00:20:36,000
Vita, Holly, Tempest...

184
00:20:36,002 --> 00:20:41,017
...Paul, Hunter ve Campion.

185
00:20:44,000 --> 00:20:46,010
Dikkat, sıcaktır.

186
00:20:46,012 --> 00:20:48,018
Yeme Vita.

187
00:20:48,020 --> 00:20:51,022
Artık sizinle Baba ile ben
ilgileneceğiz.

188
00:20:52,001 --> 00:20:53,019
Ama burada dine izin yoktur.

189
00:20:53,021 --> 00:20:57,014
Mitraik olsun ya da başka bir din.
Bu yüzden yemekten önce...

190
00:20:57,016 --> 00:20:59,015
...bana kolyelerinizi vermelisiniz.

191
00:21:02,014 --> 00:21:05,023
Bu artık taşımaya ihtiyacınız
olmayan bir yük.

192
00:21:06,001 --> 00:21:07,023
Teşekkürler.

193
00:21:16,004 --> 00:21:19,020
En önemli şey yerleşim yerinden
ayrılmaya çalışmamanız.

194
00:21:19,022 --> 00:21:22,010
Gezegeni çok merak ettiğinizi
biliyorum...

195
00:21:22,012 --> 00:21:26,004
...ama kendi başınıza giderseniz
sadece açlıktan ölürsünüz.

196
00:21:26,006 --> 00:21:29,012
Tabii önce donarak ölmezseniz.

197
00:21:29,014 --> 00:21:32,002
İklime alıştığınız zaman...

198
00:21:32,004 --> 00:21:35,015
...hayatta kalmanın daha kolay olduğu
tropik bölgeye göç edeceğiz.

199
00:21:35,017 --> 00:21:39,012
Böylece yeni, barışçıl...

200
00:21:39,014 --> 00:21:44,022
...ateist bir medeniyet kurmak
için özgür olacaksınız.

201
00:21:53,006 --> 00:21:56,002
Hadi. Yemeğinizi yiyin.

202
00:21:58,000 --> 00:22:00,002
Zehir katmadık.

203
00:22:16,023 --> 00:22:18,014
Campion.

204
00:22:24,002 --> 00:22:26,001
Spiria.

205
00:22:36,016 --> 00:22:41,021
Sık sık çocuklara dair anılarımı
yeniden oynatıyorum.

206
00:22:41,023 --> 00:22:45,001
Artık yeni anılar edinmeliyiz.

207
00:22:45,003 --> 00:22:47,023
Merak ediyorum Anne...

208
00:22:48,001 --> 00:22:50,016
...diğer gözlerini yeteri kadar
güvenli bir yere koydun mu?

209
00:23:09,021 --> 00:23:12,017
Birbirimize güvenebilmemizi
istiyorum...

210
00:23:12,019 --> 00:23:16,006
...ama benim olana saygı duymanı da
bekliyorum.

211
00:23:16,008 --> 00:23:18,002
Elbette.

212
00:23:24,002 --> 00:23:28,004
- Onları senden saklamıyorum Baba.
- Bunu duyduğuma sevindim.

213
00:23:30,009 --> 00:23:35,006
Aramızdaki her şeyin
eskisi gibi olmasını istiyorum.

214
00:23:35,008 --> 00:23:37,010
Ben de öyle Anne.

215
00:23:37,012 --> 00:23:39,010
Ben de öyle.

216
00:23:49,010 --> 00:23:51,011
Bizi güvende tutmaya
yardımcı olacaklar.

217
00:24:21,008 --> 00:24:23,004
Ee?

218
00:24:23,006 --> 00:24:25,011
Gözlerini imha etmiş mi?

219
00:24:28,004 --> 00:24:33,021
Etmemişse gözleri alıp ne olur ne olmaz
çukurlardan birine atalım derim.

220
00:24:33,023 --> 00:24:37,014
Ben ilgileneceğim Campion.

221
00:24:37,016 --> 00:24:39,006
Emin misin?

222
00:24:42,001 --> 00:24:46,000
Özür dilerim Baba. Seni
sorgulamak gibi bir niyetim yoktu.

223
00:24:46,002 --> 00:24:49,003
Beni sorgulamaktan
hiç çekinme Campion.

224
00:24:49,005 --> 00:24:51,005
Ama verdiğim cevapları da
kabul etmelisin...

225
00:24:51,007 --> 00:24:54,008
...ve senin için her zaman en iyi olanı
yapacağıma inanmalısın.

226
00:24:54,010 --> 00:24:56,006
İnanıyorum Baba.

227
00:24:57,001 --> 00:25:00,012
Gidip çocukların korkularını
yatıştırabiliyor musun baksana.

228
00:25:00,014 --> 00:25:04,014
- Beni aralarına alırlar mı?
- Elbette alırlar.

229
00:25:04,016 --> 00:25:07,014
Sen de tıpkı onlar gibi insansın.

230
00:25:15,023 --> 00:25:17,021
Bunları alabilirsiniz.

231
00:25:17,023 --> 00:25:21,000
Uykuda sizi sıcak tutar.

232
00:25:23,023 --> 00:25:26,021
Daha önce sizin kadar
büyük çocuklar görmemiştim.

233
00:25:29,019 --> 00:25:33,007
Anne size özel kıyafetler
hazırlayacaktır.

234
00:25:33,009 --> 00:25:35,006
Sırf sizin için.

235
00:25:35,008 --> 00:25:38,005
İlk hazırladığında biraz sert
oluyorlar...

236
00:25:38,007 --> 00:25:42,004
...ama giydikçe yumuşarlar.
- Çok sevindim. Sağ ol.

237
00:25:42,006 --> 00:25:44,014
Rica ederim.

238
00:25:47,006 --> 00:25:50,002
Gabin'e ne oldu?

239
00:25:50,004 --> 00:25:53,003
O ismi nereden biliyorsun?

240
00:25:59,000 --> 00:26:00,013
Gabin hastalandı.

241
00:26:00,015 --> 00:26:02,010
Diğerleri de mi?

242
00:26:05,004 --> 00:26:06,017
Evet.

243
00:26:11,012 --> 00:26:14,002
Onun adı fare, değil mi?

244
00:26:14,004 --> 00:26:16,002
Evet, aslında Dünya'da doğdular.

245
00:26:16,004 --> 00:26:18,016
Hepiniz Dünya'da mı doğdunuz?

246
00:26:18,018 --> 00:26:22,002
Evet, aslında göründüğümüzden
13 yaş daha yaşlıyız.

247
00:26:22,004 --> 00:26:26,018
- Uykudaydık.
- Çok ufak.

248
00:26:26,020 --> 00:26:29,006
22b'de hayvan yoktur.

249
00:26:29,008 --> 00:26:30,021
Tutmasına izin ver.

250
00:26:30,023 --> 00:26:33,002
Hunter, yapma.

251
00:26:48,009 --> 00:26:50,003
Senin olsun ister misin?

252
00:26:57,023 --> 00:27:00,003
Hayır. Olmaz.

253
00:27:00,005 --> 00:27:01,021
Senin bu.

254
00:27:06,021 --> 00:27:09,015
Hayır, sorun değil.

255
00:27:11,017 --> 00:27:14,008
Senin olsun.

256
00:27:14,010 --> 00:27:17,020
- Emin misin?
- Evet.

257
00:27:17,022 --> 00:27:20,006
Arkadaşların hastalanmadı.

258
00:27:20,008 --> 00:27:22,006
Hepsini o kadın öldürdü.

259
00:27:22,008 --> 00:27:26,012
O bir Ölümbüyücüsü.
Kitle imha için yapıldılar.

260
00:27:26,014 --> 00:27:29,000
Muhtemelen farkında olmadan yapmıştır.

261
00:27:29,002 --> 00:27:32,007
O erkek androidin bizi koruyacağını
zannediyorsan unut gitsin.

262
00:27:32,009 --> 00:27:33,017
O bir genel hizmet modeli.

263
00:27:33,019 --> 00:27:35,023
Ölümbüyücüleri onları kahvaltı
niyetine yer.

264
00:27:36,001 --> 00:27:38,006
Androidler bizi korumak için yapıldı.

265
00:27:38,008 --> 00:27:41,009
Kirli işlerimizi yapsınlar da
biz temiz kalabilelim diye.

266
00:27:41,011 --> 00:27:44,000
Hisleri olsaydı işe yaramaz olurlardı.

267
00:27:44,002 --> 00:27:47,014
İzlendiklerinin farkında olmadıklarında
nasıl göründüklerini hiç gördün mü?

268
00:27:47,016 --> 00:27:50,011
Sol'a inanmanı istememelerinin sebebi...

269
00:27:50,013 --> 00:27:56,004
...sana göstereceği gerçeklerden,
sağlayacağı güçten korkmaları.

270
00:27:58,021 --> 00:28:00,013
Bizimle dua etmek ister misin?

271
00:28:00,015 --> 00:28:02,010
Dua etmemin yasak olduğunu
biliyorsunuz.

272
00:28:02,012 --> 00:28:04,005
Sizin için de yasak.
Anne sizi yakalarsa...

273
00:28:04,007 --> 00:28:06,017
O zaman nöbet tut.

274
00:28:12,019 --> 00:28:16,009
Sol, parlaklığın ve azametinle
bize yol göster.

275
00:28:16,011 --> 00:28:19,017
Sen ki her şeyi gören,
yenilmez ışıksın.

276
00:28:19,019 --> 00:28:24,008
Karanlık hiç gelmesin ve
şafak ebediyen sürsün.

277
00:28:24,010 --> 00:28:27,017
Ruhlarımızı temiz tut ki
sana hizmet edebilelim.

278
00:28:43,007 --> 00:28:45,011
Campion?

279
00:28:47,019 --> 00:28:49,010
Ne?

280
00:28:49,012 --> 00:28:51,008
Bana o verdi.

281
00:28:52,016 --> 00:28:55,001
Artık ihtiyacı yokmuş.

282
00:28:58,010 --> 00:29:01,009
Doğru olanı ayırt edebilecek
kadar büyüdün.

283
00:29:03,010 --> 00:29:07,005
Artık yüzünle o şeyleri
yapmanı istemiyorum.

284
00:29:07,007 --> 00:29:08,021
Neleri?

285
00:29:08,023 --> 00:29:14,000
Bana bakışın. Gerçek
olmadığını biliyorum.

286
00:29:14,002 --> 00:29:19,023
- Anlamıyorum.
- Evet, muhtemelen anlamıyorsun.

287
00:29:22,013 --> 00:29:24,011
Ona geri ver.

288
00:29:26,016 --> 00:29:28,007
Ona geri ver!

289
00:29:36,006 --> 00:29:39,000
Paul.

290
00:29:42,009 --> 00:29:44,013
- Üzgünüm.
- Teşekkürler.

291
00:29:44,015 --> 00:29:48,003
Gel bakalım. Nasıl yapıldığını
göstermelisin onlara.

292
00:29:53,010 --> 00:29:56,000
Karbonhidratlar sadece yılanın
kemiklerinin olduğu yerde büyüyor.

293
00:29:56,002 --> 00:29:59,020
Bu yüzden ona Verici ismini koyduk.

294
00:29:59,022 --> 00:30:03,013
Bunlar çürümüş. Sağlam
olanlarını bulmak zor oluyor.

295
00:30:03,015 --> 00:30:07,011
Sıkı çalışmaktan korkmayız.
Hepimizin ailesi asker.

296
00:30:07,013 --> 00:30:11,012
- O hariç tabii.
- Benim 205 IQ'm var bir kere.

297
00:30:11,014 --> 00:30:14,005
Köle gibi toprakta yuvarlanmamı
istiyorsanız, tamam...

298
00:30:14,007 --> 00:30:16,005
...ama zekamı boşa harcamış
oluruz. Tamam mı?

299
00:30:16,007 --> 00:30:18,004
- 205 mi?
- Evet.

300
00:30:18,006 --> 00:30:21,023
- Grubun en zekisi sen misin öyleyse?
- Evet, açık ara.

301
00:30:22,001 --> 00:30:23,016
Peki ya sen?

302
00:30:23,018 --> 00:30:26,002
Grubun en zekisinin sen olmadığına
emin misin?

303
00:30:26,004 --> 00:30:28,014
Hayır, ondan daha zeki
olduğumu zannetmiyorum.

304
00:30:28,016 --> 00:30:29,020
Yaa.

305
00:30:30,437 --> 00:30:36,015
- Hunter, gel buraya.
- Evet. Elbette. Evet.

306
00:30:40,002 --> 00:30:43,015
- Pekâlâ, şimdi beni dikkatli dinle.
- Tamam.

307
00:30:43,017 --> 00:30:46,021
Arızalı bir android, bir rahip ve
bir kedi geneleve girer.

308
00:30:46,023 --> 00:30:50,003
Arızalı android mekanik yeteneklere sahip
bir android fahişe ister.

309
00:30:50,005 --> 00:30:52,023
Rahip Mitraik Gizemleri'ni bilen
bir bakire ister.

310
00:30:53,001 --> 00:30:55,019
Ama kediye gelince, kedi
ne isteyeceğine karar veremez...

311
00:30:55,021 --> 00:31:00,013
...bu yüzden arızalı android ve
rahipten öneri ister.

312
00:31:00,015 --> 00:31:04,013
Rahip arızalı androide dönerek
"Bu kedi nasıl konuşuyor?" der.

313
00:31:04,015 --> 00:31:07,021
Arızalı android de cevap verir:
"Ben arızalıyım.

314
00:31:07,023 --> 00:31:11,016
Aslında bunların hiçbiri yaşanmıyor.
Kedi de yok, sen de yoksun."

315
00:31:11,018 --> 00:31:17,004
Rahip de şöyle der: "Şükürler olsun.
Bir anlığına aklımı kaçırdığımı sandım."

316
00:31:20,006 --> 00:31:23,010
İşte, bu bir paradoks.

317
00:31:23,012 --> 00:31:25,009
Senin gibi dâhilere uygun
daha çok esprim var.

318
00:31:25,011 --> 00:31:28,002
- Sonraki esprim de kedili.
- Var ya...

319
00:31:28,004 --> 00:31:31,017
...ben gidip diğerleriyle çalışacağım.

320
00:31:31,019 --> 00:31:35,006
Evet. Ama sağ ol. Teşekkürler. Evet.

321
00:31:38,006 --> 00:31:41,021
Şimdi gözlerinizi kapatın.

322
00:31:41,023 --> 00:31:44,016
Gözlerinizi kapatın dedim!

323
00:31:46,016 --> 00:31:50,018
İnsanların görme yetilerini kazanmadan
önceki zamanları düşünün.

324
00:31:50,020 --> 00:31:55,015
Hepiniz kör, basit organizmalardınız.

325
00:31:55,017 --> 00:31:58,022
Dünya'nın devasa okyanuslarında
yüzüyordunuz.

326
00:31:59,001 --> 00:32:05,018
Yıldızın sıcaklığı sizi yüzeye
doğru çekiyordu.

327
00:32:16,013 --> 00:32:18,016
Biraz benimle gelir misin?

328
00:32:28,009 --> 00:32:33,003
Campion, ben dönene kadar
derse devam et lütfen.

329
00:32:37,012 --> 00:32:39,014
Ona bir şey olmaz.

330
00:32:39,016 --> 00:32:43,016
Merak etmeyin.

331
00:32:43,018 --> 00:32:45,021
Ben icabına baktım.

332
00:32:56,008 --> 00:32:58,023
Bundan böyle sen burada
yatacaksın.

333
00:32:59,001 --> 00:33:03,004
Tarlada çalışmak zorunda değilsin.
Evi temizleyebilirsin.

334
00:33:03,006 --> 00:33:08,000
Özel ilgiye, sürekli izlenmeye
ihtiyacın var.

335
00:33:08,002 --> 00:33:11,008
Risk almayacak kadar
tehlikede çok şey var.

336
00:33:11,010 --> 00:33:13,014
Ne riski almayacak kadar?

337
00:33:16,003 --> 00:33:19,012
Verilebilecek en büyük armağana
sahipsin.

338
00:33:22,022 --> 00:33:28,014
- Sorun ne? Seni korkutuyor muyum?
- Hayır.

339
00:33:30,004 --> 00:33:32,010
İsteğim dışındaydı.

340
00:33:32,012 --> 00:33:35,005
Ortak simülasyonun içindeyken.

341
00:33:35,007 --> 00:33:39,014
Suçlu adam bir şekilde kendini
uyandırmayı başarmış...

342
00:33:39,016 --> 00:33:43,023
...bedenlerimiz hâlâ uykudayken
bazılarımıza istediklerini yapmış.

343
00:33:44,001 --> 00:33:47,009
Onu idam etmeyi planlıyorlardı.

344
00:33:47,011 --> 00:33:48,020
Senin sayende...

345
00:33:48,022 --> 00:33:52,013
...muhtemelen planlanandan
birkaç gün önce öldü.

346
00:33:52,015 --> 00:33:57,009
Sana teşekkür ederdim ama ölümünü
izlemek için can atıyordum.

347
00:33:57,011 --> 00:34:00,022
Güneşin Habercisi'ydi.

348
00:34:01,000 --> 00:34:04,022
Kilisemizdeki en yüksek ikinci mertebe.

349
00:34:05,000 --> 00:34:11,014
Bir parçasının içimde büyümesi
düşüncesi...

350
00:34:11,016 --> 00:34:14,016
...ölmek istememe sebep oluyor.

351
00:34:17,012 --> 00:34:20,002
Öyleyse onu düşünmemelisin.

352
00:34:20,004 --> 00:34:23,006
Sadece çocuğu düşün.

353
00:34:23,008 --> 00:34:26,005
Çocuk masumdur.

354
00:34:26,007 --> 00:34:31,021
Sana yardımcı olacağım.
Birlikte atlatacağız bunu.

355
00:34:47,018 --> 00:34:50,022
Tak tak. Kim o?

356
00:34:51,000 --> 00:34:53,016
Bayat. Hangi bayat?

357
00:34:53,018 --> 00:34:58,012
Bayat espri ama seni uyarıyorum,
insanı hayal kırıklığına uğratırım.

358
00:34:58,014 --> 00:35:00,023
Fena sayılmaz.

359
00:35:01,001 --> 00:35:05,006
Ufak olanın hoşuna gidebilir.
Bunu kaydet.

360
00:35:05,008 --> 00:35:06,023
Tak tak.

361
00:35:12,014 --> 00:35:14,007
Kim o?

362
00:35:33,015 --> 00:35:35,020
Uyu hadi.

363
00:35:57,002 --> 00:35:59,009
İmha etmediğini söyle.

364
00:35:59,011 --> 00:36:01,001
Campion.

365
00:36:02,005 --> 00:36:05,004
Ben hallederim Anne.
Anne, ben hallederim.

366
00:36:13,007 --> 00:36:14,021
Neredeler, söyle!

367
00:36:14,023 --> 00:36:17,023
Campion!

368
00:36:18,001 --> 00:36:19,017
Neredeler, söyle!

369
00:36:19,019 --> 00:36:23,004
Hayır. İlgileneceğini söylemiştin
ama ilgilenmedin.

370
00:36:23,006 --> 00:36:24,011
Hiçbir şey yapmadın!

371
00:36:24,013 --> 00:36:29,006
Sınırlarımıza sızanlar var. Tehlikedeyiz!
Neredeler, söyle Campion!

372
00:36:29,008 --> 00:36:31,012
Olmaz.

373
00:36:31,014 --> 00:36:34,007
Söyle Campion.

374
00:36:34,009 --> 00:36:36,001
Söyle Campion!

375
00:36:45,007 --> 00:36:47,001
Geri çekil!

376
00:37:14,010 --> 00:37:16,022
Bana bakma Tempest.

377
00:37:17,000 --> 00:37:18,013
Kampa dön.

378
00:37:39,001 --> 00:37:41,005
Galiba artık gittiler Anne.

379
00:37:41,007 --> 00:37:44,006
Artık sakinleşmelisin Anne.

380
00:37:52,004 --> 00:37:54,008
Bir çeşit hayvan.

381
00:37:54,010 --> 00:37:58,010
12 yıldır buradayız. Nasıl onlarla
şimdi karşılaşıyor olabiliriz?

382
00:37:58,012 --> 00:38:01,003
İyi bir soru.

383
00:38:01,005 --> 00:38:05,006
Kalıntılarını incelerim.
Bıraktıysan tabii.

384
00:38:05,008 --> 00:38:09,010
Bu bölgeyi ve tüm tehlikelerini
bildiğimizi sanıyordum...

385
00:38:09,012 --> 00:38:11,012
...ama bilmiyormuşuz.

386
00:38:15,009 --> 00:38:18,007
Teşekkürler Baba.

387
00:38:18,009 --> 00:38:20,002
Ne için Anne?

388
00:38:20,004 --> 00:38:22,020
Gözlerimi almadığın için.

389
00:39:17,006 --> 00:39:19,021
Bu yaratıklar buralarda
bir yerlere yerleşmiş.

390
00:39:23,003 --> 00:39:24,002
Burada.

391
00:39:30,015 --> 00:39:32,842
- Hadi.
- İşte böyle!

392
00:39:40,004 --> 00:39:42,018
Bir, 'ki, üç!

393
00:40:02,637 --> 00:40:07,376
Çeviren: Sacrer
twitter.com/Sacrer_

