1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:21,730 --> 00:00:23,857
Hayır!

3
00:00:25,442 --> 00:00:26,442
Hayır.

4
00:00:26,943 --> 00:00:27,943
Ne?

5
00:00:29,279 --> 00:00:30,447
Dahası var!

6
00:00:34,159 --> 00:00:35,159
Tanrım.

7
00:00:36,077 --> 00:00:37,662
Henüz değil ama...

8
00:00:38,204 --> 00:00:39,622
Bu çok farklıydı.

9
00:00:40,915 --> 00:00:43,001
- İyi anlamda mı?
- Kesinlikle.

10
00:00:43,752 --> 00:00:48,048
Amenadiel'ın çubuğunun seks hayatımı
böyle güzelleştirmesini beklemezdim.

11
00:00:50,383 --> 00:00:52,594
Ben de savunmasızlığının kalkmasının

12
00:00:52,677 --> 00:00:55,180
böyle büyük faydaları olmasını
beklemezdim.

13
00:00:55,263 --> 00:00:58,099
Meğer tek yapmam gereken seni sevmekmiş,

14
00:00:58,183 --> 00:01:01,394
sırf seni severek
kendimi sana layık hissedebilirmişim,

15
00:01:01,478 --> 00:01:05,774
böylece bedenim bilinçaltıma
savunmasız kalmasını söylemezmiş

16
00:01:05,857 --> 00:01:09,360
ve gece boyu sınırsız seks yapabilirmişiz.

17
00:01:10,820 --> 00:01:12,614
Bilsem çok daha önce yapardım.

18
00:01:13,448 --> 00:01:15,658
Lafı açılmışken...

19
00:01:15,742 --> 00:01:16,743
Lucifer!

20
00:01:17,744 --> 00:01:19,579
Kapıyı çalsan ölür müsün?

21
00:01:19,662 --> 00:01:21,831
Kapın bir asansör!

22
00:01:22,791 --> 00:01:23,958
Hayret bir şey.

23
00:01:24,584 --> 00:01:25,585
Söyle bakalım.

24
00:01:26,753 --> 00:01:29,297
Nasıl gidiyor koca adam?

25
00:01:33,802 --> 00:01:37,722
- Cennet'e dönmen talep edildi.
- Bazı şeyler hiç değişmiyor.

26
00:01:39,099 --> 00:01:41,851
Bu sabah göğe çıkacağını söylemiştin.

27
00:01:41,935 --> 00:01:45,188
- Öyle mi?
- Ama hâlâ yarı çıplak hâlde yataktasın.

28
00:01:46,356 --> 00:01:48,191
Bazı şeyler sahiden değişmiyor.

29
00:01:52,237 --> 00:01:54,030
Vakit geldi Lucy.

30
00:01:55,406 --> 00:01:58,618
Babamın tahtındaki yerini almanın
vakti geldi.

31
00:01:59,577 --> 00:02:00,995
Amenadiel, bu ne acele?

32
00:02:02,580 --> 00:02:03,665
Onun dediğinden.

33
00:02:04,833 --> 00:02:06,459
Dünya'ya bir Tanrı lazım.

34
00:02:06,543 --> 00:02:10,588
Ama baban birkaç ay Dünya'da kaldı
ve hiçbir sorun çıkmadı.

35
00:02:10,672 --> 00:02:13,675
Babam Cennet'te olmasa da Tanrı'ydı.

36
00:02:13,758 --> 00:02:15,552
Lucifer da haftalardır burada.

37
00:02:15,635 --> 00:02:19,055
Evren başımıza mı yıkılıyor,
gökten kurbağa mı yağıyor?

38
00:02:19,139 --> 00:02:21,474
Bildiğimiz kadarıyla hayır.

39
00:02:21,558 --> 00:02:23,393
Evren başımıza yıkılacak olsa

40
00:02:23,476 --> 00:02:26,563
tüm meleklerden önce
senin haberin olmaz mıydı?

41
00:02:28,815 --> 00:02:30,066
Sanırım haklısın.

42
00:02:31,568 --> 00:02:34,028
Ama neyi bekliyor?

43
00:02:34,737 --> 00:02:38,366
Tanrı olmak büyük iş.
Belki paldır küldür girmek istemiyordur.

44
00:02:38,449 --> 00:02:40,160
Keyfini çıkararak girmeliyim.

45
00:02:40,660 --> 00:02:44,747
Chloe, hazır olmadığını
söylemesi için biraz geç.

46
00:02:45,331 --> 00:02:49,210
- Onun için savaştık.
- Aslında en çok ben savaştım.

47
00:02:51,254 --> 00:02:52,297
Amenadiel.

48
00:02:53,631 --> 00:02:55,884
Kardeşine biraz güven.

49
00:02:56,384 --> 00:02:58,887
Her zamanki gibi
eninde sonunda yapacak.

50
00:03:01,890 --> 00:03:02,974
Değil mi Lucifer?

51
00:03:05,101 --> 00:03:07,145
Evet. Kesinlikle.

52
00:03:07,228 --> 00:03:10,106
Merak etme,
ne yapmam gerektiğini biliyorum.

53
00:03:13,568 --> 00:03:15,111
Bana ne yapacağımı söyle.

54
00:03:15,820 --> 00:03:18,448
Tanrı olmak için
ne yapacağını mı söyleyeyim?

55
00:03:18,531 --> 00:03:21,367
Aynen öyle.
Şeytanken sorunlarıma yardımcı oldun.

56
00:03:21,451 --> 00:03:24,746
- Tersinin ne farkı var?
- Hani artık terapistin değildim?

57
00:03:25,872 --> 00:03:27,749
Sonunda ne oldu, baksana.

58
00:03:27,832 --> 00:03:31,669
Dünya Tanrı'sız kaldı.
Belli ki bu koltuktan ayrılmamalıyım.

59
00:03:31,753 --> 00:03:33,713
Peki sorun nedir?

60
00:03:33,796 --> 00:03:37,675
Yedi milyar sorunum var
ve sadece birini seviyorum.

61
00:03:39,135 --> 00:03:39,969
Ne?

62
00:03:40,053 --> 00:03:44,766
Tanrı olmak için gezegendeki tüm insanları
önemsemem gerekiyormuş.

63
00:03:44,849 --> 00:03:49,103
Bunu başarmak imkânsız
çünkü çoğu insanı çekilmez buluyorum.

64
00:03:49,771 --> 00:03:52,732
Sonra düşündüm.
Doktor, insanlara yardım ediyorsun.

65
00:03:52,815 --> 00:03:55,068
Öyle olduğunu umuyorum, evet.

66
00:03:55,151 --> 00:03:56,986
Bazı hastalarını gördüm.

67
00:03:57,779 --> 00:03:59,322
Resmen mankafalar.

68
00:03:59,405 --> 00:04:02,742
Hepsine önem vermen nasıl mümkün olabilir?

69
00:04:04,035 --> 00:04:09,123
İyi bir terapist olmanın kuralı
kendi fikirlerini denklemden çıkarmaktır.

70
00:04:09,207 --> 00:04:11,167
Önyargısız dinlemektir.

71
00:04:11,251 --> 00:04:14,045
Kişisel hislerini
kendine saklaman gerekir.

72
00:04:14,879 --> 00:04:17,006
- Sanırım anladım.
- Muhtemelen hayır.

73
00:04:17,090 --> 00:04:20,760
- Hastalarına hiç önem vermiyorsun.
- Kesinlikle öyle demedim.

74
00:04:20,843 --> 00:04:22,428
Demek istediğin şu,

75
00:04:22,512 --> 00:04:25,765
umursamadığım insanlara
yardım edebilmem gerekiyor.

76
00:04:26,432 --> 00:04:30,270
Bunu yapabileceğimi kanıtlarsam
Tanrı olabileceğimi de kanıtlarım.

77
00:04:31,145 --> 00:04:34,524
- Neyse, daha kötü fikirlerin de olmuştu.
- Sağ ol Doktor.

78
00:04:35,316 --> 00:04:36,317
Bu arada...

79
00:04:37,193 --> 00:04:40,321
Bana yardımcı olma konusunda
gerçekten çok özelsin.

80
00:04:41,155 --> 00:04:42,156
İnanılmaz.

81
00:04:46,577 --> 00:04:47,870
Sanırım öyle.

82
00:04:55,920 --> 00:04:59,882
ŞİMDİ GÖSTERİMDE - SÜPER POLİS
BAŞROLDE JACKIE CHAN - MICHELLE YEOH

83
00:05:06,222 --> 00:05:07,222
ADLİ TIP

84
00:05:10,101 --> 00:05:12,020
- Günaydın.
- Şimdi daha da aydın.

85
00:05:13,229 --> 00:05:16,232
Yani senin sayende, cesedin değil.

86
00:05:17,317 --> 00:05:19,777
Sağ ol, seni görmek de güzel.

87
00:05:22,572 --> 00:05:26,701
<i>Süper Polis</i> burada gösterimdeymiş.
O filme bayılırım.

88
00:05:26,784 --> 00:05:28,995
- Hadi canım. Ben de.
- Cidden mi?

89
00:05:29,078 --> 00:05:35,126
Evet. Jackie Chan de muhteşem
ama şahsen benim en sevdiğim...

90
00:05:35,209 --> 00:05:38,004
- Michelle Yeoh.
- Michelle Yeoh. Evet, rol çalıyor.

91
00:05:38,087 --> 00:05:40,923
Değil mi?
Müthiş belalı, birden ortaya çıkıyor.

92
00:05:41,007 --> 00:05:44,844
Çubukları silah olarak kullandığı kısmı
hatırlıyor musun?

93
00:05:44,927 --> 00:05:48,056
Şöyle yapıyor...
Jackie Chan de fırlatıyor ve diyor ki

94
00:05:48,139 --> 00:05:50,933
- "Onları korkuttum."
- "Onları korkuttum!" Evet.

95
00:05:51,017 --> 00:05:54,145
Michelle Yeoh sayesinde
karate kursuna başladım.

96
00:05:54,228 --> 00:05:55,063
Öyle mi?

97
00:05:55,146 --> 00:05:58,775
Onun seviyesine çıkmak için
daha çok çalışmam lazım ama...

98
00:05:58,858 --> 00:06:03,279
O hareketleri öğrenmek öyle eğlenceli ki.
Tekme atıyorsun.

99
00:06:03,363 --> 00:06:05,865
- Sıyrıl, tekme at, sonra çat!
- Yavaş!

100
00:06:07,033 --> 00:06:09,118
- Olsun, ben hallederim.
- Ne sakarım.

101
00:06:09,202 --> 00:06:10,036
İşte.

102
00:06:10,119 --> 00:06:11,371
Önemli değil.

103
00:06:11,454 --> 00:06:13,539
Yine sakarlığım üstümde.

104
00:06:13,623 --> 00:06:16,459
Olur öyle,
ben de hep bir şeyler düşürürüm.

105
00:06:19,420 --> 00:06:21,798
Bu hafta gösterimdeyse
istersen ikimiz...

106
00:06:21,881 --> 00:06:23,049
- Cinayet!
- Ne?

107
00:06:23,132 --> 00:06:25,968
Yani ceset var.

108
00:06:26,052 --> 00:06:27,637
Şurada.

109
00:06:29,597 --> 00:06:30,598
Evet.

110
00:06:32,100 --> 00:06:33,101
Evet.

111
00:06:33,726 --> 00:06:35,019
Şimdi...

112
00:06:35,686 --> 00:06:39,315
Maktulün kimliği belirsiz.
Parmak izi bulunamadı, cüzdan yok.

113
00:06:39,399 --> 00:06:42,652
Tek numaranın kayıtlı olduğu
bir kullan at telefon var.

114
00:06:42,735 --> 00:06:47,323
- Peki. Tanık var mı?
- Hayır. İhbar eden kişi isim vermemiş.

115
00:06:47,407 --> 00:06:50,368
Peki. Numarayı araştırtıp

116
00:06:50,451 --> 00:06:53,413
bölgedeki kamera görüntülerini
almaya çalışayım.

117
00:06:53,496 --> 00:06:55,706
Ölüm sebebi neydi?

118
00:06:55,790 --> 00:06:56,874
Şöyle...

119
00:06:58,376 --> 00:07:02,463
- Öfkeli bir kadınmış.
- Ya da Michelle Yeoh hareket çalışmış.

120
00:07:02,547 --> 00:07:04,215
Evet, doğru. Güzel espri!

121
00:07:05,383 --> 00:07:06,383
Evet.

122
00:07:06,884 --> 00:07:07,718
Lucifer...

123
00:07:07,802 --> 00:07:10,430
Çekil önümden Bayan Lopez,
seni önemsiyorum.

124
00:07:10,513 --> 00:07:11,639
Ama seni...

125
00:07:12,432 --> 00:07:14,475
Seni zerre kadar önemsemiyorum.

126
00:07:15,059 --> 00:07:18,604
Bu yüzden sana yardım edeceğim.

127
00:07:32,410 --> 00:07:34,579
Kişisel baristanız hizmetinizde.

128
00:07:37,623 --> 00:07:38,749
Kahve içmem.

129
00:07:39,542 --> 00:07:41,502
Kafa dengimsin.

130
00:07:44,755 --> 00:07:46,299
Pekâlâ...

131
00:07:46,883 --> 00:07:47,883
Bak...

132
00:07:48,342 --> 00:07:50,094
Her ne yapmaya çalışıyorsan

133
00:07:51,429 --> 00:07:52,472
teşekkür ederim

134
00:07:52,555 --> 00:07:55,850
ama olay yerinde dediğim gibi
yardımına ihtiyacım yok.

135
00:07:55,933 --> 00:07:59,770
İkimiz adına da ne yazık ki
yardımıma ihtiyacın olması gerekiyor.

136
00:07:59,854 --> 00:08:01,981
Hadi, dualarını yerine getireyim.

137
00:08:02,732 --> 00:08:05,860
İnan bana, böyle iyiyim.

138
00:08:06,444 --> 00:08:10,781
Buna mecbur kalmak istemiyordum
ama Tanrı olmadan son kez yapayım.

139
00:08:10,865 --> 00:08:14,952
Söylesene Carol. Arzu ettiğin nedir?

140
00:08:19,207 --> 00:08:20,207
Gerçekten.

141
00:08:20,791 --> 00:08:21,959
Böyle iyiyim.

142
00:08:22,668 --> 00:08:24,420
Seni karmaşık biri sanmazdım.

143
00:08:24,504 --> 00:08:27,381
Ama hadi, mutlaka bir şey vardır.

144
00:08:31,969 --> 00:08:36,015
Hayatımı beraber geçirebileceğim,
beni olduğum gibi seven,

145
00:08:36,098 --> 00:08:40,144
sabah yanında uyandığımda
aynı frekansta olacağım birini istiyorum.

146
00:08:41,062 --> 00:08:43,189
Anladım, seks istiyorsun.

147
00:08:43,272 --> 00:08:44,482
Hayır! Ne? Hayır!

148
00:08:44,565 --> 00:08:46,150
Şanslısın dostum

149
00:08:46,234 --> 00:08:48,736
çünkü karşında tam bir seks tanrısı var.

150
00:08:48,819 --> 00:08:50,655
Seni seviştirmeye kararlı biri.

151
00:08:50,738 --> 00:08:54,367
Doğru kişiyi bulmak için
senin yardımına ihtiyacım yok.

152
00:08:55,493 --> 00:08:57,370
Ayrıca bu kadar idare ettiysem...

153
00:08:57,453 --> 00:09:01,749
Anladım. Durgun dönemlerimden sonra
ben de huzursuzlanırım. Ne kadar oldu?

154
00:09:02,375 --> 00:09:04,835
Bilmem. 14, belki 15...

155
00:09:04,919 --> 00:09:06,379
Gün mü? Korkunç.

156
00:09:07,380 --> 00:09:08,464
Ay.

157
00:09:08,548 --> 00:09:09,882
15 ay mı?

158
00:09:11,509 --> 00:09:13,469
Düzgün yürüyebilmen bile mucize.

159
00:09:13,553 --> 00:09:17,348
Müstakbel bana şükür, geldim.
Bu durumu derhâl telafi etmeliyiz.

160
00:09:17,431 --> 00:09:20,685
Şu anda neler olduğunu anlamıyorum
ama şunu bil ki

161
00:09:20,768 --> 00:09:22,853
seks için yardımına ihtiyacım yok.

162
00:09:24,188 --> 00:09:26,357
Sonra gelebilirim.

163
00:09:26,440 --> 00:09:28,943
Hayır Ella, biz sadece...

164
00:09:30,236 --> 00:09:31,862
Pardon. Ne vardı?

165
00:09:32,863 --> 00:09:36,826
Olay yerinden kamera görüntülerini aldık.

166
00:09:36,909 --> 00:09:41,956
Cinayet kadraj dışında gerçekleşmiş
ama bunu bulduk.

167
00:09:46,002 --> 00:09:47,420
- Elinde...
- Poşetler var.

168
00:09:47,503 --> 00:09:51,465
Poşetlerin üzerinde
ayakkabı markası isimleri yazılı.

169
00:09:51,549 --> 00:09:53,050
Kaçması şüphe uyandırıcı.

170
00:09:53,134 --> 00:09:56,137
Özellikle cinayet
stiletto ile işlendiği için.

171
00:09:56,220 --> 00:09:57,263
Plakayı aratsak?

172
00:09:57,346 --> 00:10:00,266
Arattım bile. Kate Jacobs.
Ne buldum dersiniz?

173
00:10:00,349 --> 00:10:03,769
Telefon numarası
maktulün telefonundakiyle aynı.

174
00:10:03,853 --> 00:10:07,315
Tamam. Görünüşe göre
ayakkabıcı kadınla randevum var.

175
00:10:07,398 --> 00:10:09,025
Randevu değil. Bir...

176
00:10:09,108 --> 00:10:11,861
Ayakkabıcı kadınla sorgum var.

177
00:10:14,905 --> 00:10:16,365
Randevu değil! Bir...

178
00:10:17,283 --> 00:10:20,995
Ayakkabıcı kadınla randevu mu?
Belki de ayaklarını yerden keser.

179
00:10:23,164 --> 00:10:25,541
Çok teşekkür ederim Lucifer.

180
00:10:26,167 --> 00:10:27,627
Şimdi izninle.

181
00:10:27,710 --> 00:10:30,838
Dediğim gibi yardımına ihtiyacım yok.

182
00:10:32,465 --> 00:10:33,591
Yardımın gerek.

183
00:10:34,300 --> 00:10:35,801
Tabii, girsene.

184
00:10:35,885 --> 00:10:37,970
Sıkıntıdan delirmek üzereyim.

185
00:10:38,054 --> 00:10:42,516
Lucifer'ın aile şirketinin başına geçmesi
zaman alıyor.

186
00:10:42,600 --> 00:10:43,976
Olsun. Ona güveniyorum.

187
00:10:44,060 --> 00:10:46,687
Bu kadar boş vaktim olmasına
alışkın değilim.

188
00:10:47,688 --> 00:10:49,315
Neyse, ne oldu?

189
00:10:50,358 --> 00:10:52,109
Mesele şu adam. Carol.

190
00:10:52,193 --> 00:10:54,028
Dedektif Corbett.

191
00:10:54,111 --> 00:10:55,196
Şöyle ki...

192
00:10:55,738 --> 00:10:58,824
O iyi biri. Tamam mı?

193
00:10:58,908 --> 00:11:00,618
Belki biraz fazla iyi.

194
00:11:00,701 --> 00:11:03,204
Şüphe uyandıracak kadar normal.

195
00:11:03,287 --> 00:11:06,123
Yani gerçek olamayacak kadar iyi.

196
00:11:06,207 --> 00:11:07,458
Ondan hoşlanıyorsun.

197
00:11:07,958 --> 00:11:10,127
Hayır! Öyle bir şey değil.

198
00:11:10,211 --> 00:11:13,047
Kung fu filmlerine bayılırım, tamam mı?

199
00:11:13,130 --> 00:11:15,675
O da kung fu filmlerine bayılıyormuş

200
00:11:15,758 --> 00:11:18,803
ama beni manipüle etmek için
yalan söylediği belli.

201
00:11:18,886 --> 00:11:21,555
İkimizin de
aynı şeyi sevme olasılığı nedir?

202
00:11:21,639 --> 00:11:23,766
Sen her şeyi seviyorsun Ella.

203
00:11:23,849 --> 00:11:24,975
Yani çok yüksek.

204
00:11:25,893 --> 00:11:30,898
Öyle olsun ama ayrıca acayip tatlı,
insanı delirtecek kadar nazik,

205
00:11:30,981 --> 00:11:32,233
doğru laflar ediyor

206
00:11:32,316 --> 00:11:36,237
ve çantamı yerden aldı.

207
00:11:36,821 --> 00:11:40,366
- Bunu kim yapar?
- Sana Pete'i hatırlatıyor.

208
00:11:42,326 --> 00:11:47,998
Son sevgilin SK olunca
birine güvenmek çok zor geliyor.

209
00:11:49,333 --> 00:11:50,626
Seri katil.

210
00:11:53,045 --> 00:11:56,090
Carol seri katil değil.

211
00:11:56,173 --> 00:11:58,801
- Dan'in en iyi arkadaşlarındandı.
- Evet!

212
00:11:58,884 --> 00:12:01,846
Sen ve Dan
Pete'in seri katil olduğunu anlamadınız.

213
00:12:01,929 --> 00:12:03,723
Doğru. Haklısın.

214
00:12:04,265 --> 00:12:06,851
- Neyin yardımı olur?
- Bilmiyorum.

215
00:12:06,934 --> 00:12:09,145
Onun hakkında her şeyi bilmenin.

216
00:12:10,521 --> 00:12:12,314
Yani araştırmak mı istiyorsun?

217
00:12:12,398 --> 00:12:17,486
Ne? Facebook'ta stalk'layıp
Instagram'da olup olmadığına mı bakayım?

218
00:12:17,570 --> 00:12:22,116
Hayır. Karakoldaki personel dosyalarına
bakmayı kastettim.

219
00:12:23,701 --> 00:12:26,537
Ondan emin değilim. Yani...

220
00:12:26,620 --> 00:12:28,330
Belki de aşırı tepki verdim.

221
00:12:28,414 --> 00:12:31,375
Hayır, iyi bir şey.
Biraz keşif yapmak iyidir.

222
00:12:31,459 --> 00:12:33,627
Neye bulaştığını bilmelisin.

223
00:12:33,711 --> 00:12:34,795
- Hadi.
- Doğru.

224
00:12:42,636 --> 00:12:44,096
Onu ben öldürmedim.

225
00:12:44,180 --> 00:12:47,808
Özel tasarım aksesuarlar satıyorum.
En iyi müşterimdi.

226
00:12:47,892 --> 00:12:48,893
Peki.

227
00:12:49,935 --> 00:12:54,607
Onu öldürmediyseniz
olay yerinden neden kaçtınız?

228
00:12:54,690 --> 00:12:57,485
Satış için buluşacaktık

229
00:12:57,568 --> 00:13:00,321
ama gittiğimde onu ölü buldum.

230
00:13:01,322 --> 00:13:02,406
Paniğe kapıldım.

231
00:13:02,490 --> 00:13:04,074
Yine de bildirdim.

232
00:13:04,784 --> 00:13:08,204
<i>Ne bilinçli bir vatandaş,
değil mi Dedektif Corbett?</i>

233
00:13:08,954 --> 00:13:09,955
Bu da kim?

234
00:13:10,623 --> 00:13:13,083
Hiç kimse. Aldırmayın.

235
00:13:13,876 --> 00:13:18,297
Madem maktul
en iyi müşterilerinizden biriydi,

236
00:13:19,298 --> 00:13:21,634
neden polisi beklemediniz?

237
00:13:21,717 --> 00:13:22,718
Tabii...

238
00:13:24,011 --> 00:13:28,516
- Mallar çalıntı değilse.
- Bunu doğrulayamam, inkâr da edemem.

239
00:13:28,599 --> 00:13:32,228
<i>Asıl ikinizin arasındaki çekimi
inkâr edemezsin.</i>

240
00:13:32,311 --> 00:13:35,064
Cidden bu kim ya?

241
00:13:35,147 --> 00:13:36,649
<i>Tanrı'nın sesi.</i>

242
00:13:39,777 --> 00:13:43,280
Lucifer, lütfen oradan çık.

243
00:13:43,364 --> 00:13:45,825
<i>Senin için buradayım. Nasıl istersen.</i>

244
00:13:48,577 --> 00:13:49,662
Pekâlâ.

245
00:13:50,329 --> 00:13:53,457
Lucifer, bu içeri girmen için
bir davet değildi.

246
00:13:53,541 --> 00:13:54,875
Lütfen çık.

247
00:13:54,959 --> 00:13:57,920
Otoriter ama nazik.
Çekici bir birleşim, değil mi?

248
00:13:58,003 --> 00:13:59,505
Bunun için çok üzgünüm.

249
00:13:59,588 --> 00:14:03,467
Ayrıca düşünceli ve hassas.
Üstüne atlayasın gelmiyor mu?

250
00:14:04,343 --> 00:14:06,595
Burada neler oluyor?

251
00:14:06,679 --> 00:14:09,473
Bir aşk ilişkisine aracılık ediyorum.

252
00:14:09,557 --> 00:14:11,976
Çok ortak noktanız olduğunu biliyorum.

253
00:14:12,059 --> 00:14:16,897
Kate, sen bir suçlusun.
Carol da suçluları yakalıyor.

254
00:14:16,981 --> 00:14:21,443
- Gördün mü? Mükemmel.
- O bir cinayet soruşturmasında şüpheli.

255
00:14:21,527 --> 00:14:23,696
- Yani ilgi alanında.
- Hayır...

256
00:14:23,779 --> 00:14:25,614
Başım dertte değil, değil mi?

257
00:14:25,698 --> 00:14:29,243
Duruma göre değişir Bayan Jacob.
Yararlı bir bilginiz var mı?

258
00:14:29,326 --> 00:14:31,620
Mesela maktulün adı ve soyadı.

259
00:14:31,704 --> 00:14:34,248
Adını biliyorum. Fred.

260
00:14:34,915 --> 00:14:37,877
Nakit ödedikleri sürece
çoğu müşterime sormam.

261
00:14:37,960 --> 00:14:39,295
- Tabii.
- Tabii.

262
00:14:42,590 --> 00:14:44,216
Başka bir şey var mı?

263
00:14:45,593 --> 00:14:48,554
Fred hep Fiona diye bir kadına
ayakkabı alırdı.

264
00:14:48,637 --> 00:14:51,724
Son zamanlarda
başka bir kadının adını duyuyordum.

265
00:14:51,807 --> 00:14:54,310
Hatta telefonda tartıştıklarını duydum.

266
00:14:54,393 --> 00:14:56,520
Çok kıskanç gibiydi.

267
00:14:57,605 --> 00:15:00,149
Karmaşık aşk üçgeni. Gerekçe olabilir.

268
00:15:00,232 --> 00:15:02,610
Diğer kadının adını biliyor musunuz?

269
00:15:02,693 --> 00:15:03,736
Tombiş.

270
00:15:04,445 --> 00:15:07,406
Tuhaf bir isim, değil mi?
Bu yüzden hatırlıyorum.

271
00:15:07,489 --> 00:15:08,490
Dur biraz.

272
00:15:09,199 --> 00:15:13,162
Hamburger Mary's'de sahne alan
Tombiş diye bir drag queen tanıyorum.

273
00:15:13,245 --> 00:15:14,413
Tombiş Karpuzlar.

274
00:15:14,496 --> 00:15:16,832
Ondan iki tane olamaz herhâlde.

275
00:15:16,916 --> 00:15:18,083
- Nasıl espri?
- Peki.

276
00:15:18,167 --> 00:15:22,087
Pahalı aksesuarlarla örtüşüyor
ve elimizdeki tek ipucu bu.

277
00:15:22,171 --> 00:15:26,967
Bayan Jacobs, serbestsiniz.
Tabii tanığınızın doğrulanması şartıyla.

278
00:15:27,593 --> 00:15:28,594
Teşekkürler.

279
00:15:30,721 --> 00:15:33,140
Gördün mü? Bana yardım ettin dostum.

280
00:15:33,223 --> 00:15:36,018
O yüzden teşekkür ederim ve...

281
00:15:37,102 --> 00:15:38,102
Güle güle!

282
00:15:39,730 --> 00:15:41,023
Rica ederim.

283
00:15:50,282 --> 00:15:52,159
Hiçbir fark hissetmiyorum.

284
00:15:53,369 --> 00:15:58,082
- Hadi Marty, rozetimi yine dene.
- Bayan Decker, artık dedektif değilsiniz.

285
00:15:58,165 --> 00:16:00,626
Lopez, senin de erişim iznin yok.

286
00:16:01,377 --> 00:16:04,004
Üzgünüm hanımlar, kural kuraldır.

287
00:16:04,588 --> 00:16:06,966
Marty, donut kamyonu geldi.

288
00:16:19,728 --> 00:16:21,355
En azından denedik.

289
00:16:22,356 --> 00:16:26,735
Doğru söylüyor, kural kuraldır.

290
00:16:27,653 --> 00:16:30,864
Kurallar boş yere konulmuyor ama...

291
00:16:30,948 --> 00:16:32,366
Belki de en iyisi bu.

292
00:16:33,283 --> 00:16:34,283
Çünkü...

293
00:16:34,827 --> 00:16:35,828
Kim bilir.

294
00:16:37,079 --> 00:16:37,955
Ella, bak.

295
00:16:38,038 --> 00:16:39,373
Kilit...

296
00:16:40,416 --> 00:16:41,291
Kırılmış.

297
00:16:41,375 --> 00:16:43,335
- Bak sen.
- Evet.

298
00:16:44,795 --> 00:16:46,839
- Öylece içeri...
- Gelsene.

299
00:16:48,966 --> 00:16:50,843
Peki, ben...

300
00:16:50,926 --> 00:16:54,179
Acele edersek olabilir sanırım.

301
00:16:54,263 --> 00:16:55,263
Tanrım.

302
00:17:03,105 --> 00:17:07,359
KADINLAR GECESİ - DENE TATLIM
BAYAN CANDY - HAMBURGER MARY'S SAHNESİNDE

303
00:17:07,443 --> 00:17:11,655
Vay canına.
Has Amerikan turtasına bak sen.

304
00:17:11,739 --> 00:17:15,367
- Tek kişilik masa mı? Umarım öyledir.
- Ne yazık ki hayır.

305
00:17:15,451 --> 00:17:18,037
Los Angeles Emniyeti'nden
Dedektif Carol Corbett.

306
00:17:18,120 --> 00:17:21,123
Birkaç soru sormaya geldim.

307
00:17:21,957 --> 00:17:23,834
Acaba Bayan...

308
00:17:25,127 --> 00:17:27,671
...Karpuzlar nerede? Tombiş.

309
00:17:27,755 --> 00:17:29,381
Birazdan sahneye çıkar.

310
00:17:29,465 --> 00:17:31,133
Azıcık geç kaldı.

311
00:17:31,216 --> 00:17:33,719
Zavallı. "Bantlamaya" bile vakti olmadı.

312
00:17:35,262 --> 00:17:38,891
Assolistimiz bugün gelmeye
tenezzül etmedi. Uyuz Fiona.

313
00:17:40,726 --> 00:17:42,436
Fiona da mı burada çalışıyor?

314
00:17:42,519 --> 00:17:44,897
PERFORMANS 20.00'DE BAŞLIYOR

315
00:17:44,980 --> 00:17:50,652
Fiona ile Tombiş arasında
agresif bir ilişki var mıydı?

316
00:17:51,487 --> 00:17:55,157
Fiona Hırçın mı? Herkese karşı agresiftir.

317
00:17:56,158 --> 00:18:01,330
Ben de sana bir şey sorayım.
Neden tüm dedektifler için göt diyorlar?

318
00:18:03,540 --> 00:18:05,501
- Dedektif misiniz?
- Evet.

319
00:18:05,584 --> 00:18:08,921
- Ben kulüp müdürü Niles. Yardımcı olayım.
- Harika.

320
00:18:10,005 --> 00:18:11,006
Teşekkürler.

321
00:18:16,386 --> 00:18:17,596
Kusura bakmayın.

322
00:18:17,679 --> 00:18:20,933
Fred diye bir adamın
cinayetini araştırıyorum.

323
00:18:21,016 --> 00:18:23,393
- Ne?
- Fiona öldü mü?

324
00:18:24,812 --> 00:18:27,981
Ah, kaltağın tekiydi
ama bizim kaltağımızdı.

325
00:18:28,065 --> 00:18:30,609
Fiona, Fred'in drag kişiliği mi?

326
00:18:31,735 --> 00:18:35,489
Yani, Fred ölmeden hemen önce
Tombiş'le kavga ediyormuş.

327
00:18:35,572 --> 00:18:37,574
Sizce bunu Brian mı yaptı?

328
00:18:37,658 --> 00:18:41,120
- Brian kim?
- Brian'ın drag kişiliği Tombiş.

329
00:18:41,203 --> 00:18:44,832
- Fiona'nın yerini alan drag queen.
- Tombiş, anladım. Peki.

330
00:18:44,915 --> 00:18:48,669
Affedersiniz Dedektif,
programı başlatmam gerekiyor.

331
00:18:48,752 --> 00:18:49,752
Tabii.

332
00:18:51,547 --> 00:18:55,384
Merhabalar, harika bir gösteriye
hazır mısınız?

333
00:18:56,260 --> 00:19:00,806
Hoş geldiniz hanımlar ve hanımefendiler!

334
00:19:01,807 --> 00:19:05,352
Kimi kandırıyorum?
Hepiniz orospu kaltaklarsınız. Yalan mı?

335
00:19:05,435 --> 00:19:07,813
Şimdi öyle bir alkış istiyorum ki

336
00:19:07,896 --> 00:19:11,191
fırtınalı bir günde
Ryan Gosling filmi izlerken

337
00:19:11,275 --> 00:19:13,735
zangır zangır titreyen kıçımın
sesini bastırsın.

338
00:19:13,819 --> 00:19:16,238
Çünkü çok özel bir performansımız var.

339
00:19:16,321 --> 00:19:19,867
Bu queen bunun için adam bile öldürür.

340
00:19:23,912 --> 00:19:28,083
Sahnede bana katılacak sevgili dostum
hem klas hem güzel popolu,

341
00:19:28,167 --> 00:19:30,460
az buçuk çakırkeyif

342
00:19:30,544 --> 00:19:34,965
ve cayır cayır yanıyor.

343
00:19:35,591 --> 00:19:38,468
Ve yosmalara bayılıyor.

344
00:19:40,762 --> 00:19:43,432
<i>Yosma</i>

345
00:19:46,101 --> 00:19:47,728
<i>Evet</i>

346
00:19:48,312 --> 00:19:52,649
<i>Midesi kazınır
Akşam yemeği için beklemez sekizi</i>

347
00:19:52,733 --> 00:19:55,611
<i>Tiyatrodan nefret eder
Ama gecikmez asla</i>

348
00:19:55,694 --> 00:19:59,198
<i>Sevmediği insanlara
Hiç tenezzül etmez hanımefendi</i>

349
00:19:59,281 --> 00:20:02,242
<i>O yüzden yosma derler bu kadına</i>

350
00:20:02,326 --> 00:20:03,785
Lucifer Morningstar!

351
00:20:03,869 --> 00:20:07,831
<i>Masaj yaptırır
Haykırır ve inler</i>

352
00:20:07,915 --> 00:20:11,293
<i>Narin Sindirella'ları başından savar</i>

353
00:20:11,376 --> 00:20:13,128
<i>Pek çekici olmasa da</i>

354
00:20:13,212 --> 00:20:14,963
<i>Kendince bir endamı var</i>

355
00:20:15,047 --> 00:20:18,175
<i>O yüzden yosma derler bu kadına</i>

356
00:20:18,258 --> 00:20:22,721
<i>Esen rüzgârda
Saçlarını özgürce savurmayı sever</i>

357
00:20:22,804 --> 00:20:24,139
<i>Dertsiz tasasız yaşar</i>

358
00:20:24,973 --> 00:20:26,892
<i>- Çulsuzdur
- Olsun</i>

359
00:20:26,975 --> 00:20:28,602
<i>Kaliforniya'dan nefret eder</i>

360
00:20:28,685 --> 00:20:30,145
<i>Çok sisli ve nemli</i>

361
00:20:30,938 --> 00:20:33,398
<i>O yüzden yosma derler bu kadına</i>

362
00:20:33,482 --> 00:20:37,903
<i>Londra'ya uçup geride bıraktı beni</i>

363
00:20:38,570 --> 00:20:41,657
<i>Taç giyme törenini kaçırdım ama bana ne</i>

364
00:20:42,366 --> 00:20:44,868
<i>Scarlett'ı oynamaz
Rüzgâr Gibi Geçti'de</i>

365
00:20:44,952 --> 00:20:46,036
<i>Kafiye olsun diye</i>

366
00:20:46,119 --> 00:20:49,248
<i>O yüzden yosma derler bu kadına</i>

367
00:20:49,331 --> 00:20:53,043
<i>Central Park gölünde
Kürek çekmeyi sever</i>

368
00:20:53,627 --> 00:20:57,047
<i>Dövüş müsabakasına katılır
Hem de hakikisinden</i>

369
00:20:57,130 --> 00:21:00,717
<i>Hatta operaya gider
Ve uyumadan izler</i>

370
00:21:01,468 --> 00:21:04,304
<i>O yüzden yosma derler bu kadına</i>

371
00:21:04,388 --> 00:21:08,892
<i>Yeşil çimlere basmayı severim</i>

372
00:21:08,976 --> 00:21:11,019
<i>Ne kaybederim...
Kaybederim</i>

373
00:21:11,103 --> 00:21:12,854
<i>- Detone oldu
- Aynen öyle</i>

374
00:21:12,938 --> 00:21:16,733
<i>Lambamı söndürdüğümde
O yapayalnızdır</i>

375
00:21:16,817 --> 00:21:18,652
<i>O yüzden</i>

376
00:21:18,735 --> 00:21:20,654
<i>O yüzden</i>

377
00:21:20,737 --> 00:21:23,907
<i>O yüzden yosma derler</i>

378
00:21:23,991 --> 00:21:29,538
<i>Bu kadına</i>

379
00:21:30,497 --> 00:21:32,499
- Lucifer Morningstar!
- Teşekkürler!

380
00:21:32,582 --> 00:21:35,085
Nereden çıkacağı hiç belli olmaz.

381
00:21:37,546 --> 00:21:38,964
Sana da...

382
00:21:51,101 --> 00:21:54,271
Vay. Carol ahlak masasındaymış.

383
00:21:54,354 --> 00:21:56,732
Şehir çapında bir meth çetesine sızmış.

384
00:21:56,815 --> 00:22:01,737
- Bunu anca özel biri başarabilir.
- Evet, yalancı biri.

385
00:22:01,820 --> 00:22:02,988
Trixie uyuyor.

386
00:22:04,239 --> 00:22:09,244
Ama gizli polisler öyle yapmaz mı?
Olmadıkları biri gibi davranırlar.

387
00:22:09,328 --> 00:22:12,372
Üstelik bunu üç yıl yapmış.

388
00:22:12,456 --> 00:22:13,582
İki yıl.

389
00:22:14,207 --> 00:22:17,669
Görünüşe göre
ahlak masasından sonra bir yıl izin almış.

390
00:22:18,545 --> 00:22:19,546
Bir saniye.

391
00:22:20,130 --> 00:22:23,675
Profesyonel yalancılık yaptıktan sonra
sırra kadem mi basmış?

392
00:22:24,509 --> 00:22:30,349
- Chloe, bu daha kötü. Kim bilir ne yaptı.
- Gizli görev büyük stres yaratabilir.

393
00:22:30,432 --> 00:22:34,186
Stres atmak için biraz izin almıştır.
Polisler bunu hep yapar.

394
00:22:34,853 --> 00:22:38,315
Ella, üzgünüm ama bence
araştıracak bir şey kalmadı.

395
00:22:43,362 --> 00:22:45,947
Evet. Muhtemelen haklısın.

396
00:22:50,118 --> 00:22:55,290
- Katili buldunuz mu?
- Anlaşılan şu anda baş şüpheli sensin.

397
00:22:57,084 --> 00:22:58,377
Nasıl yani?

398
00:22:58,460 --> 00:23:01,671
Tombiş'i savunmak açısından,
Fiona biraz cadıymış.

399
00:23:01,755 --> 00:23:05,842
Evet, Fiona cadalozun tekiydi
ama akıl hocam olmuştu.

400
00:23:06,802 --> 00:23:09,346
Hep komedi queen'i oldum.

401
00:23:09,429 --> 00:23:14,017
Son zamanlarda biraz daha
süs balığı tarzı benimsemeye çalışıyorum.

402
00:23:15,936 --> 00:23:17,187
Güzelliğe odaklanıyor.

403
00:23:18,063 --> 00:23:21,233
Hiç kimse
Fiona Hırçın kadar görkemli olamaz.

404
00:23:22,067 --> 00:23:25,112
Drag kişiliğimi
tümüyle yenilememe yardım ediyordu.

405
00:23:27,239 --> 00:23:31,243
Hatta bana
çok hoş bir topuklu ayakkabı verdi.

406
00:23:32,869 --> 00:23:35,288
- Kate'ten mi?
- Evet.

407
00:23:35,872 --> 00:23:39,501
Kate, Fiona'yla
telefonda tartıştığınızı duymuş.

408
00:23:39,584 --> 00:23:44,506
İndirim günü mağaza otoparkında didişen
varoş karılar gibi kavga ederdik.

409
00:23:45,132 --> 00:23:46,425
Boşuna da değil.

410
00:23:49,052 --> 00:23:52,931
Herkes drag'i, kendini keşfetmenin
zirvesi olarak görür.

411
00:23:53,014 --> 00:23:56,393
Bu dünyayı, bu hayatı bulduktan sonra
her şey bitmiş gibi.

412
00:23:56,476 --> 00:23:57,769
Senden beklenen,

413
00:23:59,187 --> 00:24:03,900
her şeyi çözmüş, güçlü bir idol olmandır.
Neredeyse Tanrı gibi.

414
00:24:03,984 --> 00:24:07,404
Manikürlü tırnaklarına kadar
kendinden emin olman beklenir.

415
00:24:08,655 --> 00:24:11,408
Ama özgüven kazanmak zaman ister.

416
00:24:11,491 --> 00:24:13,994
İnsan ne zaman
tam anlamıyla oldum der ki?

417
00:24:14,744 --> 00:24:17,164
- Anlıyor musunuz?
- Evet.

418
00:24:17,873 --> 00:24:19,291
Drag beni kurtardı.

419
00:24:19,916 --> 00:24:22,878
Bu makyaj, mücevherler... Benim zırhım.

420
00:24:23,462 --> 00:24:25,088
Fiona bunu görmemi sağladı.

421
00:24:25,839 --> 00:24:30,093
Makyaj güç verebilir
ama mesele, bunun içinden gelmesidir.

422
00:24:30,844 --> 00:24:34,264
Sanırım kısmen kendimi dizginliyordum

423
00:24:35,098 --> 00:24:38,101
çünkü aptalca gelecek ama...

424
00:24:38,894 --> 00:24:41,396
Güzel bir queen olmak için
fazla çabalarsam

425
00:24:42,481 --> 00:24:45,942
bana kötü niyetle
gülmelerinden korkuyordum.

426
00:24:47,360 --> 00:24:49,946
Ama dünyayı değiştireceksek, ki hayatım,

427
00:24:51,198 --> 00:24:52,198
değiştiriyoruz,

428
00:24:53,116 --> 00:24:55,202
benim gibi queen'ler

429
00:24:55,327 --> 00:24:58,747
tüm korkularımızla yüzleşip
yeterli olduğumuzu anlamalıyız.

430
00:25:00,248 --> 00:25:02,000
Sormamın sakıncası yoksa

431
00:25:02,792 --> 00:25:06,129
Fiona'yla tam olarak
ne konuda tartışıyordunuz?

432
00:25:06,213 --> 00:25:09,341
Fiona beni zorluyordu.
Bazen dinlemek istemiyordum.

433
00:25:10,509 --> 00:25:12,344
Ama ne kastettiğini anlıyordum.

434
00:25:13,303 --> 00:25:14,304
Evet.

435
00:25:15,847 --> 00:25:18,642
Ben Tombiş Karpuzlar.

436
00:25:22,604 --> 00:25:26,316
Ama içime bakıp bunu benimseyemezsem

437
00:25:27,651 --> 00:25:28,818
hiçbir zaman...

438
00:25:28,902 --> 00:25:31,321
Gerçekten olman gereken kişi olamazsın.

439
00:25:31,404 --> 00:25:32,405
Evet.

440
00:25:34,241 --> 00:25:36,826
Katili bulmayı gerçekten istiyoruz.

441
00:25:37,410 --> 00:25:38,703
Kolay gelsin.

442
00:25:39,788 --> 00:25:44,543
Dediğim gibi, Fiona'nın düşman listesi
lüks peruğum kadar uzundu.

443
00:25:45,794 --> 00:25:49,005
En azından artık resmî adını biliyorum.

444
00:25:49,089 --> 00:25:51,341
Mali durumuna ve e-postalarına bakıp...

445
00:25:51,424 --> 00:25:55,804
Belki bunu Tombiş'le yapabilirsiniz.
Mum ışığında bir yemekte.

446
00:25:58,014 --> 00:25:59,474
Gururum okşandı.

447
00:25:59,558 --> 00:26:01,726
Ayrıca çok tatlısın.

448
00:26:01,810 --> 00:26:06,398
Ama queen'inizin uzatmalı sevgilisi
maalesef buna itiraz eder.

449
00:26:06,481 --> 00:26:07,481
Anlaşıldı.

450
00:26:07,524 --> 00:26:08,525
Evet.

451
00:26:11,820 --> 00:26:13,530
Hemen umutsuzluğa kapılma.

452
00:26:13,613 --> 00:26:16,533
Belki hostes yalnızdır.
Senden etkilenmiş gibiydi.

453
00:26:17,117 --> 00:26:20,036
Tabii, harika biri
ama aradığım kişi değil.

454
00:26:20,120 --> 00:26:22,372
Ben seni önemsemiyorum diye

455
00:26:22,455 --> 00:26:26,167
sen birini önemsemeyeceksin diye
bir kural yok. Aradığın ne?

456
00:26:27,168 --> 00:26:28,420
Bilmiyorum.

457
00:26:28,503 --> 00:26:33,883
İyi kalpli, kibar, akıllı, güzel sarılan,
harika tişörtleri olan...

458
00:26:33,967 --> 00:26:35,885
- Bekle.
- Ne?

459
00:26:35,969 --> 00:26:39,431
- Bayan Lopez'i tarif ediyorsun.
- Hayır, etmiyorum.

460
00:26:40,932 --> 00:26:43,935
Tamam, onu tarif ediyorum
ama bir şey söyleme

461
00:26:44,019 --> 00:26:46,187
çünkü bana o gözle bakmıyor.

462
00:26:46,271 --> 00:26:47,564
Bakmaz tabii.

463
00:26:47,647 --> 00:26:51,401
Son derece tekdüzesin,
sırf kıyafetlerinden de söz etmiyorum.

464
00:26:51,484 --> 00:26:55,363
Ama iyi bir haberim var,
Bayan Lopez'i çok iyi tanıyorum.

465
00:26:55,447 --> 00:27:01,036
Yani ilgi duyacağı bir erkeğe dönüşmene
yardımcı olmak için ideal kişiyim.

466
00:27:01,119 --> 00:27:04,205
- Fiona'n olmama izin ver.
- Harika.

467
00:27:05,206 --> 00:27:06,791
Dur, hayır! Ne?

468
00:27:21,097 --> 00:27:22,098
Affedersiniz.

469
00:27:24,809 --> 00:27:25,852
Affedildin.

470
00:27:26,603 --> 00:27:30,148
Baksana! Kimsin sen? Odandan mı kaçtın?

471
00:27:31,691 --> 00:27:34,611
Sakin ol Ratched.
Lanetlenmiş bir ruh değilim.

472
00:27:34,694 --> 00:27:36,780
İblis de değilsin.

473
00:27:37,947 --> 00:27:40,241
Aferin sana. Haklısın.

474
00:27:40,325 --> 00:27:43,495
Bak, sadece molaya çıkmıştım
ve geri dönmem lazım

475
00:27:43,578 --> 00:27:47,290
ama her kimsen burada olmaman gerek.

476
00:27:50,418 --> 00:27:51,461
Ciddiyim!

477
00:27:52,796 --> 00:27:55,048
Gerçekten burada olmaman gerekiyor.

478
00:28:00,428 --> 00:28:01,805
Melek misin?

479
00:28:02,555 --> 00:28:05,100
Anlamıyorum. Kimsin sen?

480
00:28:05,892 --> 00:28:07,435
Burada ne işin var?

481
00:28:11,314 --> 00:28:12,440
Onu görmeye geldim.

482
00:28:16,736 --> 00:28:17,821
Michael!

483
00:28:20,115 --> 00:28:23,034
Kusura bakma.
Mahkûmla kimse konuşamaz.

484
00:28:23,118 --> 00:28:24,703
Yardımcı olabilir miyim?

485
00:28:24,786 --> 00:28:28,581
Tabii. Lucifer Morningstar'ı yok etmeme
yardım etmek ister misin?

486
00:28:35,130 --> 00:28:39,759
- Evet, tahmin etmiştim.
- Dur! Michael'ın yardımını istemezsin.

487
00:28:39,843 --> 00:28:43,221
- Korkunç bir başarısızlığa uğradı.
- Epik demek daha doğru.

488
00:28:43,304 --> 00:28:44,931
Ondan konuşmak istiyorum.

489
00:28:45,014 --> 00:28:48,143
Aynı hatalara düşmemek için
neyi yanlış yaptığını soracağım.

490
00:28:48,226 --> 00:28:52,689
Basit. Fazla ince düşündü.
Planı çok karmaşıktı.

491
00:28:52,772 --> 00:28:56,359
O aptal insanın yaptığı gibi
Lucifer'a gidip onu vurmalıydı.

492
00:28:56,443 --> 00:28:59,946
O adam Lucifer'ı yok etmeye
herkesten çok yaklaştı.

493
00:29:02,157 --> 00:29:03,491
Hangi aptal insan?

494
00:29:28,099 --> 00:29:29,099
Carol?

495
00:29:30,852 --> 00:29:31,852
N'aber?

496
00:29:35,315 --> 00:29:37,942
Lucifer'ı gördün mü?
Burada buluşmak istedi.

497
00:29:38,026 --> 00:29:39,861
Belki gördüm, belki görmedim.

498
00:29:39,944 --> 00:29:40,944
Ama görmedim.

499
00:29:45,116 --> 00:29:46,826
Şunu çıkarmak ister misin?

500
00:29:46,910 --> 00:29:51,206
Hayır, en iyi işlerimi karanlıkta yaparım.
Yani ürkütücü anlamda değil...

501
00:29:52,749 --> 00:29:54,334
Kötü çocuk anlamında.

502
00:29:54,918 --> 00:29:56,336
Çünkü kötü bir çocuğum.

503
00:29:57,796 --> 00:30:01,549
- Gizli görevde misin?
- Hayır. Mesai sonrası böyle takılıyorum.

504
00:30:01,633 --> 00:30:03,426
Anlıyor musun?

505
00:30:03,510 --> 00:30:06,596
Ben buyum.

506
00:30:06,679 --> 00:30:10,308
Yani aslında bu değilim ama buyum.

507
00:30:10,391 --> 00:30:12,227
- Yani benim...
- Kafan mı iyi?

508
00:30:12,310 --> 00:30:16,022
Hayır. Peki, bak ne diyeceğim.

509
00:30:16,105 --> 00:30:17,357
Bu büyük bir hataydı.

510
00:30:17,440 --> 00:30:20,151
- Bu konuda hemfikiriz.
- Peki.

511
00:30:20,235 --> 00:30:23,738
Hemfikir olmamız
uyumlu olacağımız anlamına gelmez.

512
00:30:23,822 --> 00:30:24,948
- Dur. Ne?
- Yani...

513
00:30:25,031 --> 00:30:27,158
- Sence...
- Gitmeliyim.

514
00:30:27,242 --> 00:30:28,243
Dur Ella.

515
00:30:33,581 --> 00:30:36,751
- Erkenden gidiyor musun?
- Demin çok tuhaf bir...

516
00:30:37,585 --> 00:30:39,504
Boş ver. Neredeydin?

517
00:30:39,587 --> 00:30:42,799
Siz çifte kumruları görünce
bölmek istemedim

518
00:30:42,882 --> 00:30:45,677
çünkü kötü çocukları
ne kadar sevdiğini biliyorum.

519
00:30:45,760 --> 00:30:48,221
Ne? Hayır, kötü çocukları sevmiyorum.

520
00:30:48,304 --> 00:30:51,683
Çünkü kötü çocuklar kötüdür.
Onlardan nefret ediyorum!

521
00:30:51,766 --> 00:30:55,854
Keşke bu kişisel gelişimden
beni haberdar etseydin. Aklıma yazdım.

522
00:30:56,437 --> 00:30:57,647
Dur biraz.

523
00:30:57,730 --> 00:31:00,567
- Bu senin başının altından mı çıktı?
- Evet.

524
00:31:00,650 --> 00:31:03,528
O yüzden ismi dışında Carol'a sinir olma.

525
00:31:03,611 --> 00:31:06,698
Ne aradığını söyle,
gerekli düzeltmeleri yapayım.

526
00:31:08,283 --> 00:31:09,117
Bilmiyorum.

527
00:31:09,200 --> 00:31:12,036
Carol'dan olduğu hâliyle
hoşlandığımı sanıyordum

528
00:31:12,120 --> 00:31:14,122
ama şu hâlini tanımıyorum bile.

529
00:31:14,205 --> 00:31:16,541
Yalan söylemeyi iyi becerdiği belli.

530
00:31:16,624 --> 00:31:21,880
- Bunu ben yaptım, yalan sayılmaz.
- Ama buna uymayı kabul etti Lucifer.

531
00:31:21,963 --> 00:31:26,759
Beni manipüle etmeyi kabul etti.
Kısacası ona güvenebilir miyim bilmiyorum.

532
00:31:26,843 --> 00:31:32,307
Kötü çocuğum diye yalan söyleyebiliyorsa
belki kung fu filmlerini sevdiği de yalan

533
00:31:32,390 --> 00:31:36,644
ve bir bakmışsın,
cinayet çiçekleriyle dolu gizli odası var.

534
00:31:38,271 --> 00:31:42,817
Peki. Anladım.
Pete travmasından muzdaripsin.

535
00:31:43,484 --> 00:31:44,485
Ben...

536
00:31:45,403 --> 00:31:47,030
Bir yandan aklıma yatıyor.

537
00:31:47,113 --> 00:31:50,992
Her şeyin bu kadar garip gelmesi,
Tanrı yokmuş gibi hissetmem...

538
00:31:51,993 --> 00:31:55,413
O hâlâ oradaymış gibi davranıyorum

539
00:31:55,496 --> 00:31:59,834
ama bu Carol mevzusu için
gerçekten desteğine ihtiyacım olacak.

540
00:32:01,753 --> 00:32:04,339
Çok çabalıyorum ama...

541
00:32:05,924 --> 00:32:07,508
Onu hissedemiyorum.

542
00:32:08,635 --> 00:32:12,597
Eminim birileri bir yerlerde
bunu düzeltmeye çalışıyordur.

543
00:32:13,556 --> 00:32:17,769
Ne yazık ki şu anda
yardım etmesi gereken kişi sen değilsin.

544
00:32:20,521 --> 00:32:26,194
Carol'ın yalancı ve hileci bir seri katil
olmadığını kanıtlamakta sana yardım etmek

545
00:32:26,277 --> 00:32:28,279
ona faydalı olacaksa başka.

546
00:32:28,363 --> 00:32:29,948
Kriz çözüldü.

547
00:32:31,824 --> 00:32:34,160
Bayan Lopez, bunu yapacağım.

548
00:32:34,744 --> 00:32:35,870
Neyi?

549
00:32:41,751 --> 00:32:44,879
Kilit açma ustası olduğunu
hep unutuyorum Bayan Lopez.

550
00:32:44,963 --> 00:32:48,675
Fikrimi değiştirmeden
ve Carol işten dönmeden

551
00:32:48,758 --> 00:32:50,343
işimizi halledip gidelim.

552
00:32:56,516 --> 00:32:59,352
Şık ama sıkıcı mobilyalar.

553
00:33:01,312 --> 00:33:03,147
Annesinin fotoğrafı.

554
00:33:04,023 --> 00:33:06,359
Her yerde kung fu posterleri. Bak işte.

555
00:33:06,943 --> 00:33:10,071
Belli ki göründüğü gibi biri.
Bej rengin reklam yüzü.

556
00:33:10,154 --> 00:33:12,949
Bu aralar bunu sevdiğin için de
sen kazandın!

557
00:33:13,032 --> 00:33:14,575
Ben de öyle. Gel.

558
00:33:14,659 --> 00:33:17,578
Dolabında ne olduğunu görmeden gidemem.

559
00:33:20,748 --> 00:33:22,542
Yardım işi hiç bitmeyecek mi?

560
00:33:26,004 --> 00:33:27,922
Hadi, ne bekliyorsun? Aç şunu.

561
00:33:29,173 --> 00:33:30,675
Tamam. Evet.

562
00:33:39,225 --> 00:33:40,226
Peki.

563
00:33:43,771 --> 00:33:46,524
Peki. Gizli oda yok.

564
00:33:47,608 --> 00:33:49,986
Cinayet çiçekleri yok.

565
00:33:52,238 --> 00:33:54,657
- Korkunç bir şey yok.
- Kendi adına konuş.

566
00:33:54,741 --> 00:33:58,911
Bu kadar haki renkli kıyafeti olması
beni dehşete düşürdü.

567
00:33:58,995 --> 00:34:00,413
Yok daha neler.

568
00:34:00,496 --> 00:34:01,497
Bir saniye.

569
00:34:02,040 --> 00:34:05,710
Hâlâ o kayıp yıl meselesi var.
Onca zaman ne yaptı?

570
00:34:05,793 --> 00:34:09,422
Bayan Lopez. Carol, Pete değil.

571
00:34:10,339 --> 00:34:14,218
Belki de onun iyi bir insan olduğunu
kabullenmen gerekiyordur.

572
00:34:14,969 --> 00:34:16,804
Ve senin bunu hak ettiğini.

573
00:34:18,931 --> 00:34:20,975
Haklısın.

574
00:34:21,059 --> 00:34:23,436
Kendimi geliştiriyorum,

575
00:34:23,519 --> 00:34:26,814
karanlık yanımı kabul ettim

576
00:34:26,898 --> 00:34:30,151
ve yine de kendimi seviyorum,
canım sağ olsun,

577
00:34:30,234 --> 00:34:32,236
Carol da bunun bir sonucu.

578
00:34:32,320 --> 00:34:38,159
- Gayet normal ve acayip tatlı bir adam.
- Mükemmel. Şimdi git, erkeğinle yat.

579
00:34:38,242 --> 00:34:40,161
- Yok, onu...
- Teşekküre gerek yok.

580
00:34:40,244 --> 00:34:42,580
- Tanrı'nın gündelik işleri.
- Çıkmalıyız.

581
00:34:42,663 --> 00:34:44,999
Aslına bakarsan
temizlikçi göndereyim de

582
00:34:45,083 --> 00:34:47,585
yatak deneyiminiz güzelleşsin...

583
00:34:49,295 --> 00:34:50,546
İşi pişirmeden önce.

584
00:34:51,172 --> 00:34:53,049
Bu da ne böyle?

585
00:34:53,132 --> 00:34:57,804
Görünüşe göre yatağının dibinde duran
insan boyutunda kilitli bir sandık.

586
00:35:08,856 --> 00:35:12,193
- Benimle ödül avına mı geleceksin?
- Evet, eğlenceli olur.

587
00:35:12,276 --> 00:35:15,905
Programım boş. Lucifer senin
Cehennem'e gitmeyeceğini söyledi.

588
00:35:15,988 --> 00:35:18,032
Nişan için de tebrikler.

589
00:35:19,033 --> 00:35:20,451
- Teşekkürler.
- Evet.

590
00:35:20,535 --> 00:35:23,830
Düğünü planlamakla meşgulsündür,
yardım edebilirim dedim.

591
00:35:26,082 --> 00:35:31,295
- Sende bir tuhaflık var.
- Ne? Hayır, sadece sıkıldım. Gerçekten.

592
00:35:31,879 --> 00:35:37,343
Peki. Şu anda ödül avım yok
ama bir şey çıkarsa haber veririm.

593
00:35:37,426 --> 00:35:38,469
Bekle!

594
00:35:38,553 --> 00:35:43,724
Sana yardım edeceksem
belki sen de bana yardım edebilirsin.

595
00:35:43,808 --> 00:35:46,769
Dövüş dersleriyle mesela?

596
00:35:47,979 --> 00:35:49,188
Dövüş dersleri.

597
00:35:51,315 --> 00:35:54,110
Kusura bakma
ama seni dal gibi kırarım Decker.

598
00:36:01,701 --> 00:36:02,994
Bu da neydi?

599
00:36:05,872 --> 00:36:09,917
Dövüşmek istiyorum dedim kaltak.

600
00:36:10,543 --> 00:36:11,711
Kaltak mı?

601
00:36:13,588 --> 00:36:14,589
Peki.

602
00:36:15,298 --> 00:36:16,299
Peki.

603
00:36:17,508 --> 00:36:20,219
Uyarmadı deme kaltak.

604
00:36:26,601 --> 00:36:27,768
Hadi ama.

605
00:36:48,706 --> 00:36:49,749
Bitti mi?

606
00:36:59,675 --> 00:37:02,762
Herkes eşyalarını kilitler.
Kötü bir şey demek değil.

607
00:37:02,845 --> 00:37:05,640
Belki de en sevdiği haki pantolonudur.

608
00:37:05,723 --> 00:37:09,435
- Evet ya da bir ceset!
- Saçmalama, kokusunu alırdık.

609
00:37:09,518 --> 00:37:11,270
Belki Carol'da bir sorun var.

610
00:37:11,354 --> 00:37:15,650
Belki de bende bir sorun var
ama içinde ne olduğunu öğrenmem lazım.

611
00:37:18,110 --> 00:37:20,363
Ne? O kilidi açamam.

612
00:37:21,155 --> 00:37:23,241
Arabamda cıvata keskisi var.

613
00:37:23,324 --> 00:37:24,325
Bayan Lopez!

614
00:37:25,701 --> 00:37:30,456
- Şuna bakar mısın? Kilit kırıldı.
- İki günde iki kırık kilit.

615
00:37:31,457 --> 00:37:32,458
Tuhaf.

616
00:37:33,751 --> 00:37:34,752
Tamam.

617
00:37:35,544 --> 00:37:36,544
Aç şunu.

618
00:37:40,049 --> 00:37:41,049
Alkol mü?

619
00:37:45,680 --> 00:37:49,976
Epey kaliteli bir viski
ama aşırıya kaçmış gibi geldi.

620
00:37:50,851 --> 00:37:52,478
"Her gün bir adım."

621
00:37:55,940 --> 00:38:00,278
- Carol iyileşme sürecinde bir alkolik.
- Muhteşem bir haber!

622
00:38:00,903 --> 00:38:04,365
- Cinayet çiçeği yok, değil mi?
- Burada olmamız yanlış.

623
00:38:07,159 --> 00:38:11,372
- Eyvah, Carol arıyor. Ne yapacağız?
- Sanırım açmak âdettendir.

624
00:38:11,455 --> 00:38:12,456
Doğru. Evet.

625
00:38:13,374 --> 00:38:15,209
Selam Carol, ne yapıyorsun?

626
00:38:15,293 --> 00:38:17,837
Eve gitmiyorsun, değil mi?

627
00:38:18,713 --> 00:38:21,382
<i>Hayır, aslında Fred'in evindeyim.</i>

628
00:38:22,425 --> 00:38:23,634
Evet, harika.

629
00:38:23,718 --> 00:38:26,846
Kayıtlarına baktım ama bir şey bulamadım.

630
00:38:26,929 --> 00:38:31,517
Ben de bir şey bulabilir miyim diye
uğrayayım dedim ve sanırım buldum.

631
00:38:31,600 --> 00:38:32,601
Peki.

632
00:38:33,394 --> 00:38:36,355
Biri evine girip
Fred'in bilgisayarını karıştırmış.

633
00:38:36,439 --> 00:38:40,151
Kate'le buluşmasını gösteren
bir takvim etkinliği açık.

634
00:38:40,901 --> 00:38:45,489
Anladım, yani diyorsun ki
biri Fred'i aramaya gitmiş

635
00:38:45,573 --> 00:38:47,116
ve onu bulamamış

636
00:38:47,199 --> 00:38:52,330
ama bilgisayardaki adresi bulup
Fred'le orada yüzleşmeye gitmiş.

637
00:38:52,413 --> 00:38:55,875
Aynen öyle. O yüzden gelip
parmak izi almanı rica edecektim

638
00:38:55,958 --> 00:38:59,962
çünkü buraya giren her kimse
katildir diye tahmin ediyorum.

639
00:39:00,046 --> 00:39:02,757
Parmak izi mi? Doğru.

640
00:39:04,258 --> 00:39:06,802
Gelebilirim
çünkü önemli bir şey yapmıyorum.

641
00:39:06,886 --> 00:39:08,721
Tek başıma takılıyorum.

642
00:39:08,804 --> 00:39:12,016
Tamam, harika. 602 Maplehurst'teyim.

643
00:39:13,267 --> 00:39:15,061
Buraya çok yakın.

644
00:39:15,144 --> 00:39:17,938
Öyle mi? Ne tuhaf.

645
00:39:18,022 --> 00:39:20,983
Ben de yakınlarda oturuyorum,
sanırım komşuyuz.

646
00:39:21,067 --> 00:39:24,111
Vay be, ne tesadüf! Görüşürüz.

647
00:39:27,990 --> 00:39:29,200
Tamam...

648
00:39:31,369 --> 00:39:32,370
Güle güle.

649
00:39:43,297 --> 00:39:45,007
Güya izlerimi silmiştim.

650
00:39:45,549 --> 00:39:48,260
- Artık beni gördün.
- Peki.

651
00:39:48,344 --> 00:39:50,930
Niles. Niles'tı, değil mi? Dilersen...

652
00:39:52,056 --> 00:39:55,851
Dilersen bıçağı bırak da konuşalım,
olur mu?

653
00:39:56,435 --> 00:39:57,728
Buradan gideceğim.

654
00:39:57,812 --> 00:40:01,357
Sana zarar vermek istemem
ama mecbur kalırsam yaparım.

655
00:40:02,942 --> 00:40:05,653
- Düşüneyim.
- Tamam. Düşün.

656
00:40:06,529 --> 00:40:08,781
Kendini şu masaya kelepçele.

657
00:40:08,864 --> 00:40:10,282
- Niles.
- Hadi!

658
00:40:14,412 --> 00:40:15,413
Tamam.

659
00:40:16,205 --> 00:40:17,205
Kabul.

660
00:40:19,041 --> 00:40:20,042
Oldu mu?

661
00:40:20,584 --> 00:40:21,919
Bir saniye izin ver.

662
00:40:28,968 --> 00:40:29,968
Tamam mıyız?

663
00:40:32,513 --> 00:40:34,974
Sadece kazaydı. Anlıyor musun?

664
00:40:36,559 --> 00:40:39,019
Fred'le sadece konuşmak istedim

665
00:40:39,103 --> 00:40:43,107
ama işler kızıştı, boğuştuk ve düştük.

666
00:40:43,691 --> 00:40:47,153
Kalkana kadar
boynundaki topuğu görmedim bile.

667
00:40:49,738 --> 00:40:55,244
Onunla konuşmak istediğini söylemiştin.
Ne hakkında konuşmak istiyordun Niles?

668
00:40:55,327 --> 00:40:57,663
Erkek arkadaşımla yatıyordu!

669
00:40:59,498 --> 00:41:02,501
Fred'in ona gönderdiği
ayakkabıları gördüm.

670
00:41:02,585 --> 00:41:05,254
Kutuya koyduğu küçük aşk notunu.

671
00:41:05,337 --> 00:41:09,633
"Kendini benim gördüğüm gibi
görebilmen için. Gerçek anlamda güzel."

672
00:41:09,717 --> 00:41:11,135
- Bu. Güzel...
- Selam.

673
00:41:12,178 --> 00:41:15,473
- Carol?
- Yok bir şey. Biz iyiyiz.

674
00:41:16,265 --> 00:41:17,391
Değil mi Niles?

675
00:41:18,100 --> 00:41:19,100
Niles.

676
00:41:20,019 --> 00:41:21,103
Erkek arkadaşın...

677
00:41:22,313 --> 00:41:23,898
Brian, değil mi?

678
00:41:25,399 --> 00:41:28,194
- Tombiş mi?
- Onu çok seviyorum.

679
00:41:29,236 --> 00:41:33,365
Ama garip davranmaya başladı.
Kapalı kutu gibiydi.

680
00:41:33,449 --> 00:41:37,369
Ayakkabılar gelince her şeyi anladım.
Fred onunla ilişki yaşıyordu!

681
00:41:37,453 --> 00:41:41,040
Brian'ın daha iyi bir Tombiş olmasına
yardım ediyordu. İlişkileri yoktu.

682
00:41:41,123 --> 00:41:42,833
Evet, vardı!

683
00:41:44,251 --> 00:41:45,794
Daha önce de başıma geldi.

684
00:41:46,545 --> 00:41:48,172
Eski sevgilimle.

685
00:41:48,756 --> 00:41:50,549
O da beni aldattı.

686
00:41:52,593 --> 00:41:55,012
Yalan söyledi. Benden bir şeyler sakladı.

687
00:41:55,095 --> 00:41:57,598
Hayır, Brian da aynı şeyleri yapıyordu.

688
00:41:57,681 --> 00:42:00,976
Eski sevgilin seni kandırdı
ve bir daha kanmayacaktın. Değil mi?

689
00:42:01,060 --> 00:42:04,522
Biri seni üzdü diye
bir sonraki de aynısını yapacak değil.

690
00:42:05,105 --> 00:42:06,857
Hayır.

691
00:42:06,941 --> 00:42:09,818
Aldatıyordu. Ben...

692
00:42:10,653 --> 00:42:12,530
- Biliyorum.
<i>- Süper Polis.</i>

693
00:42:25,417 --> 00:42:28,546
Aferin, Bayan Lopez. Ve...

694
00:42:37,012 --> 00:42:38,012
Hadi.

695
00:43:06,542 --> 00:43:08,669
Tamam. Benden bu kadar.

696
00:43:09,253 --> 00:43:12,214
Ne? Bu kadar çabuk mu?
Daha yeni başladık.

697
00:43:12,923 --> 00:43:16,135
Bu süper güçten
gerçekten keyif alıyorsun galiba.

698
00:43:16,218 --> 00:43:17,761
Evet, eğlenceli!

699
00:43:17,845 --> 00:43:21,515
Bu kadar güce sahip olmak!
Anlarsın, bayılıyorsun.

700
00:43:21,599 --> 00:43:23,267
Evet. Bayılıyorum, harika.

701
00:43:23,350 --> 00:43:26,186
Başka ne seviyorum dersin? Uyku.
Benden bu kadar.

702
00:43:26,854 --> 00:43:27,980
Dur!

703
00:43:30,024 --> 00:43:31,650
Yarın aynı saatte? Olur mu?

704
00:43:37,323 --> 00:43:38,657
Chloe, sen iyi misin?

705
00:43:39,867 --> 00:43:41,744
Evet, iyiyim. Neden olmayayım?

706
00:43:44,371 --> 00:43:49,668
Dediğin gibi, düğünümü planlamam lazım.
Yarını pas geçeceğim.

707
00:44:01,388 --> 00:44:03,515
Sen halleder misin? Tamam, sağ ol.

708
00:44:08,145 --> 00:44:10,147
- Selam.
- Selam.

709
00:44:10,230 --> 00:44:12,733
Niles'ın hikâyesi
otopsi raporuyla örtüştü.

710
00:44:12,816 --> 00:44:16,654
Cinayet kasıtsızmış.
Umarım bu durum cezasına yansır.

711
00:44:16,737 --> 00:44:18,280
- Harika.
- Evet.

712
00:44:19,156 --> 00:44:22,951
Baksana. Bir saniye bekle.

713
00:44:24,953 --> 00:44:25,953
Özür dilerim.

714
00:44:27,373 --> 00:44:29,708
Geçen gün Lux'taki olay için.

715
00:44:30,167 --> 00:44:32,586
Mesai sonrası Carol. Öyle biri değilim.

716
00:44:32,670 --> 00:44:36,423
Çok kötü bir tavsiyeye uydum, çünkü...

717
00:44:39,218 --> 00:44:40,219
Şöyle ki...

718
00:44:41,261 --> 00:44:43,430
Uzatmayacağım. Senden hoşlanıyorum.

719
00:44:43,514 --> 00:44:45,974
- Evine girdim.
- Ne yaptın?

720
00:44:46,058 --> 00:44:47,559
Personel dosyanı gördüm.

721
00:44:47,643 --> 00:44:51,021
Ahlak masası günlerin ve kayıp yıl için
endişelenip evine girdim.

722
00:44:53,607 --> 00:44:54,900
Sandığını buldum.

723
00:44:54,983 --> 00:44:57,361
Ve açtım. Bunu...

724
00:44:57,986 --> 00:45:02,074
Biliyorum, bunu ne zaman söyleyeceğine

725
00:45:02,157 --> 00:45:04,493
kendin karar vermeliydin ve...

726
00:45:05,119 --> 00:45:06,120
Sorun değil.

727
00:45:08,080 --> 00:45:09,623
Bundan utanmıyorum.

728
00:45:09,707 --> 00:45:14,086
Sadece durup dururken
konusu açılan bir şey değil.

729
00:45:14,169 --> 00:45:18,590
Kayıp yıla gelince de
o zaman rehabilitasyondaydım.

730
00:45:20,175 --> 00:45:24,763
Rehabilitasyondan çıkınca
işleri ağırdan almanı söylerler.

731
00:45:24,847 --> 00:45:25,889
Her şeyi.

732
00:45:25,973 --> 00:45:28,183
Beraberlikler de buna dâhil.

733
00:45:28,267 --> 00:45:33,772
Belki de o yüzden kapalı kutu gibiydim.

734
00:45:33,856 --> 00:45:38,944
Çıktığımdan beri
yeniden kim olduğumu çözmeye uğraşıyorum.

735
00:45:39,027 --> 00:45:40,654
Senin yanında da...

736
00:45:41,572 --> 00:45:42,781
Rahatım.

737
00:45:43,991 --> 00:45:48,287
Yeniden en iyi hâlime dönüşüyorum.

738
00:45:52,541 --> 00:45:54,877
Anlıyorum.

739
00:45:54,960 --> 00:46:00,924
Gerçekte kim olduğunu bulmak
oldukça zorlu bir yolculuk.

740
00:46:01,008 --> 00:46:01,884
Evet.

741
00:46:01,967 --> 00:46:06,930
Yaptığım şey için çok özür dilerim Carol...

742
00:46:07,014 --> 00:46:10,225
Bunu kesinlikle bahane etmiyorum

743
00:46:11,310 --> 00:46:14,855
ama birlikte olduğum son kişi...

744
00:46:15,939 --> 00:46:17,399
Seri katil çıktı.

745
00:46:18,317 --> 00:46:21,153
Böyle şeyler

746
00:46:21,236 --> 00:46:25,866
duygusal konularda
biraz güvensizliğe yol açıyor.

747
00:46:29,828 --> 00:46:30,829
Vay canına.

748
00:46:33,207 --> 00:46:36,293
Sanırım bir ortak noktamız da bu.

749
00:46:37,044 --> 00:46:40,380
- Travma.
- Evet. Ciddi travmalar.

750
00:46:40,464 --> 00:46:41,507
Evet.

751
00:46:43,801 --> 00:46:44,802
Yani...

752
00:46:45,594 --> 00:46:46,637
Kızmadın mı?

753
00:46:46,720 --> 00:46:51,683
Evime girmiş olman hoş değil.
Personel dosyamı çalman da öyle.

754
00:46:51,767 --> 00:46:52,810
Ama...

755
00:46:54,102 --> 00:46:55,896
Bunlara dayanarak

756
00:46:57,064 --> 00:46:59,274
acaba sen de benden mi hoşlanıyorsun?

757
00:47:02,027 --> 00:47:04,446
Hâlâ <i>Süper Polis'e</i> gitmek istiyor musun?

758
00:47:08,325 --> 00:47:09,325
Evet.

759
00:47:10,661 --> 00:47:11,661
Süper.

760
00:47:11,703 --> 00:47:13,038
- Harika!
- Evet, harika.

761
00:47:13,121 --> 00:47:16,333
Küçücük bir şey daha var.

762
00:47:18,627 --> 00:47:23,423
Bana söz ver, bir daha hakkımda
bir şey öğrenmek istersen,

763
00:47:23,507 --> 00:47:25,717
ne olursa olsun...

764
00:47:27,177 --> 00:47:28,470
Sor yeter.

765
00:47:29,680 --> 00:47:30,681
Anlaştık.

766
00:47:31,682 --> 00:47:32,683
Harika.

767
00:47:35,060 --> 00:47:36,061
Görüşürüz.

768
00:47:52,202 --> 00:47:53,203
Kahretsin.

769
00:48:07,009 --> 00:48:09,428
Affedersin. Bunu kullanıyor muydun?

770
00:48:09,511 --> 00:48:10,512
Nihayet!

771
00:48:11,179 --> 00:48:12,222
Bir rakip.

772
00:48:12,306 --> 00:48:15,309
Hep Forrest Gump gibi
takılacağım sandım. Atsana.

773
00:48:19,646 --> 00:48:21,982
Masa tenisi oynamaya gelmedim.

774
00:48:26,194 --> 00:48:27,988
Vay canına, bunlar...

775
00:48:30,616 --> 00:48:32,993
Dur biraz. Seni Lucifer mı gönderdi?

776
00:48:33,619 --> 00:48:36,830
Alakası yok
ama burada olmamın sebebi o.

777
00:48:38,248 --> 00:48:40,083
Havalı repliklerimi bozuyorsun.

778
00:48:41,335 --> 00:48:44,338
- Şeytan'ı neredeyse öldürecekmişsin.
- Evet.

779
00:48:45,422 --> 00:48:46,423
Neredeyse.

780
00:48:47,174 --> 00:48:50,886
Yaptığım en kötü şeylerden biri.
Büyük bir suçluluk duyuyorum.

781
00:48:54,014 --> 00:48:55,974
Çok büyük bir suçluluk.

782
00:48:56,058 --> 00:48:58,477
Herkes hata yapar.

783
00:48:59,061 --> 00:49:03,941
Hata demişken,
onu öldürmeye nasıl o kadar yaklaştın?

784
00:49:06,944 --> 00:49:08,362
Manipüle edildim.

785
00:49:09,738 --> 00:49:12,658
- Bir melek tarafından.
- Michael, değil mi?

786
00:49:13,492 --> 00:49:15,285
Onu tanıyorum, berbattır.

787
00:49:16,578 --> 00:49:18,121
Kendine çok yüklenme.

788
00:49:18,205 --> 00:49:22,542
Birçok insan, hatta melekler bile
onun yalanlarına kandı.

789
00:49:23,669 --> 00:49:27,047
Ama hikâyeyi
bir de senin ağzından dinlemek isterim.

790
00:49:31,134 --> 00:49:33,387
Sen de manipüle etmeye çalışıyorsun.

791
00:49:34,596 --> 00:49:38,225
- Beni aptal mı sandın?
- Orası kesin Sherlock.

792
00:49:38,308 --> 00:49:41,812
Bana bak.
Lucifer'a zarar vermene yardım etmem.

793
00:49:41,895 --> 00:49:43,522
Kim olduğun umurumda değil.

794
00:49:44,773 --> 00:49:47,734
Belki de bu yüzden Cehennem'e düştüm.

795
00:49:48,944 --> 00:49:49,987
Keyfin bilir.

796
00:49:50,612 --> 00:49:53,031
Ama haberin olsun,

797
00:49:53,865 --> 00:49:56,868
anlaşma yapmayı seven
yalnızca Lucifer değil.

798
00:49:57,536 --> 00:50:01,623
Sanırım ilgini çekebilecek
bir şey biliyorum.

799
00:50:01,707 --> 00:50:05,502
- Benim için ne yapabilirsin ki?
- Seni buradan çıkarabilirim.

800
00:50:07,087 --> 00:50:10,257
- Hadi canım, mümkün değil.
- Aslında mümkün.

801
00:50:13,552 --> 00:50:16,555
Lucifer hâlâ
bir yolunu düşündüğünü söyledi.

802
00:50:16,638 --> 00:50:19,933
Düşünecek ne var?
Gayet kolay, seni Dünya'ya uçururum.

803
00:50:20,017 --> 00:50:21,435
Her melek uçurabilir.

804
00:50:22,477 --> 00:50:23,895
Bunu hepimiz biliyoruz.

805
00:50:23,979 --> 00:50:27,065
Lucifer beni neden
binlerce yıl burada bıraksın?

806
00:50:28,608 --> 00:50:30,861
Hiçbir fikrim yok. Ama bırakmış.

807
00:50:33,989 --> 00:50:37,492
- Neyse, ilgilenmiyorsan...
- Bekle.

808
00:50:43,206 --> 00:50:44,958
Belki sana yardım edebilirim.

809
00:50:49,963 --> 00:50:52,007
Çok da aptal değilmişsin.

810
00:51:02,309 --> 00:51:03,309
Hâlâ uyanıksın.

811
00:51:06,396 --> 00:51:08,982
Evet ama hayırlı bir sebeple değil.

812
00:51:10,650 --> 00:51:12,444
Yardımcı olabilirim.

813
00:51:17,699 --> 00:51:20,535
Söyle bakalım.
Senin günün nasıl geçti tatlım?

814
00:51:21,620 --> 00:51:22,662
Durağan.

815
00:51:23,205 --> 00:51:25,415
Ya sen? Tanrılık hissi geldi mi?

816
00:51:25,499 --> 00:51:27,292
Carol'a yardım ettim

817
00:51:27,375 --> 00:51:31,505
ama Bayan Lopez'le aralarının olmasına
içtenlikle mutlu oldum.

818
00:51:32,339 --> 00:51:35,425
- Bu kötü bir şey mi?
- İkisi için de mutlu oldum.

819
00:51:35,509 --> 00:51:38,720
Demek bir ara
o aptal herifi önemsemeye başlamışım.

820
00:51:38,804 --> 00:51:40,972
Yani görev başarısız oldu.

821
00:51:41,056 --> 00:51:44,935
Belki de bu, tüm insanları önemsemeyi
öğrenebileceğini gösteriyordur.

822
00:51:45,894 --> 00:51:50,440
Pozitif tavrını takdir ediyorum
ama çözüm buysa asla Tanrı olamam.

823
00:51:52,901 --> 00:51:53,902
Lucifer,

824
00:51:54,694 --> 00:51:56,196
bunu çözeceksin.

825
00:51:56,279 --> 00:51:57,531
Umarım.

826
00:51:58,323 --> 00:52:00,826
Beklediğimizden uzun sürdüğü için üzgünüm.

827
00:52:00,909 --> 00:52:02,285
Acelesi yok, değil mi?

828
00:52:03,120 --> 00:52:04,621
Öyle görünüyor.

829
00:52:05,622 --> 00:52:08,792
Belki de ağırdan almalıyız.

830
00:52:16,258 --> 00:52:19,427
Vay canına, içeride epey şeker tıkındın.

831
00:52:19,970 --> 00:52:22,639
Evet. Öyle tanınırım.

832
00:52:23,598 --> 00:52:25,183
Bana Abur Cuburcu Chan de.

833
00:52:25,851 --> 00:52:29,020
Aman, çok bayatsın.

834
00:52:32,607 --> 00:52:34,651
Evet. Bu benim arabam.

835
00:52:34,734 --> 00:52:37,612
- Vay canına. Güzelmiş.
- Evet.

836
00:52:39,739 --> 00:52:40,991
Baksana Ella.

837
00:52:43,827 --> 00:52:46,163
Şunu söylemeliyim ki sanırım bu gece

838
00:52:46,872 --> 00:52:48,790
hayatımın en güzel buluşmasıydı.

839
00:52:51,209 --> 00:52:52,210
Eh...

840
00:52:52,794 --> 00:52:55,922
Sana yalancı derdim ama...

841
00:53:01,469 --> 00:53:02,512
İyi geceler.

842
00:53:10,228 --> 00:53:11,229
Selam.

843
00:53:11,730 --> 00:53:13,190
Hâlâ oradaysan

844
00:53:14,399 --> 00:53:15,400
teşekkürler.

845
00:53:43,428 --> 00:53:44,512
Bu da ne?

846
00:54:36,022 --> 00:54:40,110
Alt yazı çevirmeni: Eda Söylerkaya
