1
00:00:09,901 --> 00:00:12,642
NETFLIX ORİJİNAL DİZİSİ

2
00:01:15,355 --> 00:01:17,791
Patron! Johnny'nin çişi gelmiş!

3
00:01:17,878 --> 00:01:19,139
Olmaz. Kapa çeneni!

4
00:01:20,922 --> 00:01:22,966
İşiyor! Johnny koltuğa işiyor!

5
00:01:26,663 --> 00:01:27,837
Aman be Johnny!

6
00:01:31,142 --> 00:01:33,274
Ciddi misin? Derdin ne senin?

7
00:02:56,777 --> 00:02:59,343
Hep merak etmişimdir, neden piyano?

8
00:02:59,952 --> 00:03:02,865
Güya sen havalı olanımızdın.
Sanki gitar daha…

9
00:03:04,909 --> 00:03:07,040
Lucifer…

10
00:03:07,127 --> 00:03:10,911
-Kavga etmeye gelmedim.
-Benim niyetim kesinlikle o!

11
00:03:12,216 --> 00:03:18,305
Ama o zaman bu zavallı, hassas insanlara
ne olur canım kardeşim?

12
00:03:24,698 --> 00:03:28,047
Sorun yok millet!
Kardeşçe bir didişme işte.

13
00:03:29,525 --> 00:03:31,874
Her şey yolunda. Müziği açın.

14
00:03:32,874 --> 00:03:37,006
Ayrıca cidden ne anlamı var ki?

15
00:03:37,093 --> 00:03:38,484
Ben çoktan kazandım.

16
00:03:39,093 --> 00:03:40,964
Ateşten Kılıç'ı birleştirdim.

17
00:03:41,051 --> 00:03:44,226
Onun ve elbette cazibemin sayesinde

18
00:03:44,835 --> 00:03:47,400
meleklerin çoğunluğu benim tarafımda.

19
00:03:47,487 --> 00:03:49,357
Ama yine de buradasın.

20
00:03:50,184 --> 00:03:52,750
-Neden?
-Kan dökülmemesi için kardeşim.

21
00:03:53,706 --> 00:03:56,794
Kardeşlerimizi güvende tutmak için.
Barış için.

22
00:03:59,013 --> 00:04:01,883
Bir teklifte bulunmaya geldim.

23
00:04:03,361 --> 00:04:05,667
Teklif edebileceğin hiçbir şey yok.

24
00:04:09,277 --> 00:04:10,363
Ya bir taht?

25
00:04:13,408 --> 00:04:15,626
Eski işimi mi teklif ediyorsun?

26
00:04:16,626 --> 00:04:19,192
Cennet benim olsun, Cehennem senin.

27
00:04:19,280 --> 00:04:21,280
Düşününce epey şiirsel.

28
00:04:21,367 --> 00:04:25,890
Orada istediğin gibi hükmetmene
izin veririm.

29
00:04:25,977 --> 00:04:28,108
Sağ ol be kardeşim.

30
00:04:28,630 --> 00:04:30,804
Ama o yolları çoktan aştım ben.

31
00:04:32,152 --> 00:04:34,110
Ama en iyi kısmını söylemedim.

32
00:04:35,197 --> 00:04:37,633
Chloe orada seninle olacak.

33
00:04:38,720 --> 00:04:44,026
-Sonsuza dek mutlu olmak diye buna denir.
-Ne demek istiyorsun? İmkânsız.

34
00:04:44,982 --> 00:04:48,810
Tanrı olsan da onun ruhunu
zorla oraya gönderecek gücün olmaz.

35
00:04:49,506 --> 00:04:53,290
-Sadece suçluluk hissi Cehennem'e götürür.
-Aynen öyle.

36
00:04:54,507 --> 00:04:55,812
Bir düşün.

37
00:04:55,899 --> 00:05:00,639
Çocuğunun babası
ona yardımcı olduğu bir vakada öldü.

38
00:05:05,119 --> 00:05:09,338
Tüm bunları sen mi yaptın?
Daniel'ı sen mi kaçırttın?

39
00:05:09,424 --> 00:05:13,599
Hayır, o kısmı sadece hoş bir tesadüftü.

40
00:05:13,687 --> 00:05:16,557
Ama onu kaçırdıklarını söylediklerinde

41
00:05:16,644 --> 00:05:20,036
elime bulunmaz bir fırsat geçtiğini
fark ettim kardeşim.

42
00:05:20,645 --> 00:05:21,689
Yani sen…

43
00:05:22,428 --> 00:05:25,386
Dan'i öldürmelerini mi söyledin?

44
00:05:25,473 --> 00:05:26,517
Bir şey değil.

45
00:05:31,301 --> 00:05:34,867
-Öfkene hâkim ol kardeşim.
-Dan senin yüzünden Cehennem'de!

46
00:05:34,954 --> 00:05:39,390
Aslında suçluluk duygusu yüzünden orada,
ki bunu çoktan aşması gerekirdi.

47
00:05:41,216 --> 00:05:43,478
Geçmişi unut kardeşim.

48
00:05:43,565 --> 00:05:47,479
Geleceğe odaklan. Kendi geleceğine.

49
00:05:48,523 --> 00:05:49,611
Chloe'yle.

50
00:05:59,656 --> 00:06:02,440
Düşünmek için zaman lazım, anlıyorum.

51
00:06:02,527 --> 00:06:06,616
Ama haberin olsun, oylama yarın.

52
00:06:06,702 --> 00:06:09,355
Senin de katılman için Dünya'da yapacağım.

53
00:06:09,442 --> 00:06:11,269
Cennet'ten kovulduğun

54
00:06:11,356 --> 00:06:15,401
ve dönersen
anında yanıp kül olacağın için.

55
00:06:15,487 --> 00:06:18,923
Gerçi bunu görmek eğlenceli olurdu.

56
00:06:21,011 --> 00:06:22,054
Kardeşim.

57
00:06:23,663 --> 00:06:27,317
Sana mutlu sona ulaşma fırsatı sunuyorum.

58
00:06:28,970 --> 00:06:30,840
Umarım kabul edersin.

59
00:07:01,197 --> 00:07:02,241
Linda.

60
00:07:07,981 --> 00:07:09,025
Gördün mü?

61
00:07:09,678 --> 00:07:11,809
İnsanları önemsersen olacağı bu.

62
00:07:11,896 --> 00:07:15,810
Aptal gibi cansız zımbırtılara bakıp
duygusallaşırsın.

63
00:07:15,897 --> 00:07:20,985
Bu ağlak saçmalıklara son verip
şu işi bitirebilir miyiz?

64
00:07:42,948 --> 00:07:44,035
Maze.

65
00:07:45,341 --> 00:07:47,166
Maze, tatlım, geçecek.

66
00:07:49,385 --> 00:07:50,429
O ne?

67
00:07:52,603 --> 00:07:54,386
Dan'i bayıltıp

68
00:07:56,256 --> 00:08:00,170
çıplak hâlde
Chloe'nin evinde bıraktığımda

69
00:08:00,258 --> 00:08:03,215
Chloe'den çalmak zorunda kaldığı tişört.

70
00:08:07,172 --> 00:08:11,043
Şapşal şey buna nasıl sığdı, hâlâ bilmem.

71
00:08:18,654 --> 00:08:19,698
Onu özlüyorum.

72
00:08:20,437 --> 00:08:21,307
Maze.

73
00:08:23,308 --> 00:08:24,265
Tamam.

74
00:08:27,918 --> 00:08:28,962
Tamam.

75
00:08:30,136 --> 00:08:31,180
Geçecek.

76
00:08:33,224 --> 00:08:34,268
Tamam.

77
00:08:34,920 --> 00:08:36,356
Dediğin doğru.

78
00:08:38,007 --> 00:08:42,096
Bazen insanları önemsediğinde

79
00:08:43,618 --> 00:08:46,880
acı ve kayıp yaşaman gerektiği doğru.

80
00:08:48,968 --> 00:08:51,186
Ama yaşattıkları sevincin bedeli bu.

81
00:08:52,578 --> 00:08:54,056
Doğru söylüyor Mazikeen.

82
00:08:55,361 --> 00:08:59,624
Hiçbirimizin üzülmemesi için
Dan'le hiç tanışmamış olmamız gerekirdi.

83
00:09:00,449 --> 00:09:03,494
Bunu istemezdin. Hiçbirimiz istemeyiz.

84
00:09:07,451 --> 00:09:09,800
Mesela…

85
00:09:11,366 --> 00:09:16,193
Dan'le o çeteyi haşat ettiğimiz gün.

86
00:09:19,194 --> 00:09:20,455
Çok güzeldi.

87
00:09:25,805 --> 00:09:29,327
Aynen öyle. İşte bunları hatırlamak…

88
00:09:32,633 --> 00:09:34,851
İşte bu neşeli anıları hatırlamak

89
00:09:36,156 --> 00:09:38,461
acının dinmesine yardımcı olacak.

90
00:09:43,027 --> 00:09:44,637
Çünkü inan ki…

91
00:09:47,333 --> 00:09:52,290
…hiç kimseyi sevmemek
kaybetmekten çok daha kötüdür.

92
00:10:08,513 --> 00:10:10,774
Geldiğin için teşekkürler Dedektif.

93
00:10:11,427 --> 00:10:12,471
Ne demek.

94
00:10:13,210 --> 00:10:14,254
Trixie nasıl?

95
00:10:15,907 --> 00:10:20,951
Şimdi annemle Dan'in ailesinin yanında.

96
00:10:21,039 --> 00:10:25,475
Güçlü kız ama şu anda olması gerekenden
daha güçlü olmak zorunda.

97
00:10:27,302 --> 00:10:30,129
Bak, beni sen çağırdın

98
00:10:30,215 --> 00:10:34,434
ama öncelikle
bir şeyi açıklığa kavuşturmalıyım.

99
00:10:36,043 --> 00:10:38,826
Geçen geceki tartışma.

100
00:10:40,697 --> 00:10:42,001
Bak…

101
00:10:42,088 --> 00:10:45,785
İkimiz de stresliydik, duygusal bir andı…

102
00:10:45,872 --> 00:10:48,264
Gerek yok Dedektif, haklıydın.

103
00:10:49,047 --> 00:10:53,265
Kendime itiraf edemediğim şeyi söyledin.

104
00:10:53,353 --> 00:10:56,266
Yanlış sebeplerden ötürü
Tanrı olmak istiyordum.

105
00:10:57,658 --> 00:11:02,094
Ama artık neden
Tanrı olmam gerektiğini biliyorum.

106
00:11:03,877 --> 00:11:05,139
Dan'in iyiliği için.

107
00:11:06,182 --> 00:11:07,226
Nasıl yani?

108
00:11:09,009 --> 00:11:10,923
Lütfen. Otur lütfen.

109
00:11:19,838 --> 00:11:20,882
Şöyle ki…

110
00:11:21,926 --> 00:11:24,753
Dan'in ölümü…

111
00:11:27,623 --> 00:11:30,059
Olup biten her şey Michael'ın suçu.

112
00:11:30,146 --> 00:11:33,407
Savaşı kazanmak için
Ateşten Kılıç'ı birleştiriyormuş.

113
00:11:33,495 --> 00:11:37,539
Bunu öğrenmemizi önlemek için mi
Dan'i öldürmüşler?

114
00:11:38,496 --> 00:11:39,626
Hayır.

115
00:11:40,714 --> 00:11:41,976
Hayır.

116
00:11:42,062 --> 00:11:47,020
Michael senin kendini suçlu hissetmen için
Dan'i öldürtmüş.

117
00:11:48,413 --> 00:11:51,979
Öldüğünde Cehennem'e gitmen için.

118
00:11:52,065 --> 00:11:55,675
Uslu bir Şeytan gibi dönmemi sağlayacak
sapkın bir rüşvet.

119
00:11:57,719 --> 00:11:58,937
Ben buna…

120
00:12:00,372 --> 00:12:03,938
-Ne tepki versem bilmiyorum!
-Teslim olmayı reddetmelisin.

121
00:12:04,851 --> 00:12:08,852
Hepsi bir manipülasyon.
Dedektif, suçluluk duymamalısın.

122
00:12:11,767 --> 00:12:16,159
Peki. Tamam.
Parmağımı şaklatıp suçluluğumu geçireyim.

123
00:12:16,247 --> 00:12:21,117
-Ben ciddiyim Dedektif.
-Ben de. Duygular böyle işlemez Lucifer.

124
00:12:22,596 --> 00:12:25,771
Beni haksız çıkar. Hadi bakalım, sen de…

125
00:12:27,467 --> 00:12:29,076
Kendini layık hisset!

126
00:12:31,555 --> 00:12:33,903
Ya da hayır, daha iyisini buldum.

127
00:12:37,731 --> 00:12:39,514
Kendini savunmasız yap.

128
00:12:46,777 --> 00:12:49,604
-Demesi kolay, değil mi?
-Aynı şey değil.

129
00:12:51,040 --> 00:12:53,953
Michael kazanamaz,
sonun Dan gibi olmamalı!

130
00:12:54,040 --> 00:12:57,215
Sonumun Dan gibi olması da ne demek?
Dan, Cennet'te.

131
00:13:07,392 --> 00:13:08,348
Lucifer…

132
00:13:10,784 --> 00:13:12,220
Dan şu anda nerede?

133
00:13:15,003 --> 00:13:17,569
-Nerede o?
-Lütfen söyletme.

134
00:13:19,265 --> 00:13:20,134
Nerede o?

135
00:13:22,961 --> 00:13:24,136
Kim var orada?

136
00:13:24,745 --> 00:13:25,876
Michael?

137
00:13:26,659 --> 00:13:28,659
-Remiel?
-Lucifer.

138
00:13:29,790 --> 00:13:31,181
Remi!

139
00:13:43,402 --> 00:13:44,664
Öldü.

140
00:13:45,577 --> 00:13:46,751
Tanrım.

141
00:13:50,840 --> 00:13:55,232
Michael casusumuz olduğunu öğrenip
onu Ateşten Kılıç'la öldürmüş olmalı.

142
00:13:56,450 --> 00:13:59,668
Kılıçta gerçekten ateş var mı?

143
00:13:59,756 --> 00:14:01,060
Dedektif!

144
00:14:01,147 --> 00:14:03,843
Semavi kuralları sorgulamanın
zamanı değil.

145
00:14:03,931 --> 00:14:07,801
Ama evet, kılıçta ateş var.
Adı üstünde, fazla düşünme.

146
00:14:07,888 --> 00:14:11,802
Hayır, yaranın etrafında
yanık izi olmadığından soruyorum.

147
00:14:11,889 --> 00:14:17,674
-Michael onu ateşli bir şeyle öldürmemiş.
-Azrail'in bıçağını kullanmış olmalı.

148
00:14:18,891 --> 00:14:21,675
Ama kılıcın
kendisinde olduğunu söylemişti.

149
00:14:22,631 --> 00:14:27,590
Onda olsaydı hava atmak için kullanırdı,
demek blöf yapıyor.

150
00:14:27,676 --> 00:14:30,634
-Parçayı henüz bulamamış.
-Yerini bilmiyoruz.

151
00:14:30,721 --> 00:14:33,417
Michael'ın onu aratacağı
bir ordu melek var.

152
00:14:33,504 --> 00:14:37,810
-Belki Remiel parçanın yerini öğrenmişti.
-Bize söylemeye mi geliyordu?

153
00:14:38,854 --> 00:14:39,854
Bilmiyorum.

154
00:14:43,725 --> 00:14:44,986
Bilmiyorum. Bu…

155
00:14:46,161 --> 00:14:47,552
Bu bir ipucu olabilir.

156
00:14:48,335 --> 00:14:53,163
Çok şey istediğimi biliyorum
ama Dedektif'e son kez ihtiyacım var.

157
00:14:53,858 --> 00:14:56,163
-Yardımına ihtiyacım var.
-Elbette.

158
00:14:58,294 --> 00:15:02,252
Suçluluğumu kontrol edemesem de
öfkemi yönlendirebilirim.

159
00:15:02,948 --> 00:15:04,340
O pisliği haklayalım.

160
00:15:25,433 --> 00:15:26,825
Selam koca adam.

161
00:15:29,173 --> 00:15:30,869
İyilerden birini aldın.

162
00:15:33,827 --> 00:15:34,696
Ve ben…

163
00:15:35,479 --> 00:15:38,088
Senin yanında olduğuna mutluyum ama…

164
00:15:39,915 --> 00:15:41,524
Onu özlüyorum.

165
00:15:42,656 --> 00:15:44,134
Onu çok özlüyorum.

166
00:15:53,919 --> 00:15:57,703
İşin başından aşkın, biliyorum ve…

167
00:15:59,008 --> 00:16:04,313
Biliyorum, karanlığın içinde
ışık daha parlak görünür falan ama…

168
00:16:06,097 --> 00:16:08,184
Şu anda her yer aşırı karanlık…

169
00:16:10,011 --> 00:16:12,491
…ve etrafımı görmekte çok zorlanıyorum.

170
00:16:16,057 --> 00:16:17,710
Sanki artık

171
00:16:19,144 --> 00:16:21,102
orada değilmişsin gibi geliyor.

172
00:16:24,624 --> 00:16:25,755
Ama…

173
00:16:26,842 --> 00:16:29,364
Bunun imkânsız olduğunu biliyorum.

174
00:16:30,800 --> 00:16:31,844
Kısacası,

175
00:16:33,105 --> 00:16:34,715
bana yol gösterirsen…

176
00:16:37,019 --> 00:16:39,237
…çok makbule geçer.

177
00:16:39,325 --> 00:16:45,544
Ya da en azından doğru yöne çevirirsen.

178
00:16:45,630 --> 00:16:46,674
Ya da…

179
00:16:48,110 --> 00:16:50,371
Söylemeye çalıştığım şu,

180
00:16:50,979 --> 00:16:53,155
bana bir işaret ver.

181
00:16:54,024 --> 00:16:58,199
Doğru yerde, olmam gereken yerde
olduğumu göster.

182
00:16:59,330 --> 00:17:00,678
-Selam.
-Efendim?

183
00:17:00,765 --> 00:17:04,158
Tanrı'ya şükür buradasın.
Yardımına ihtiyacımız olacak.

184
00:17:04,244 --> 00:17:06,201
-Hemen döneriz.
-Tamam.

185
00:17:06,289 --> 00:17:07,333
-Tamam mı?
-Tamam.

186
00:17:11,508 --> 00:17:12,552
Teşekkürler.

187
00:17:18,118 --> 00:17:21,032
-Acaba bir örnek daha mı incelesem?
-Neden?

188
00:17:21,772 --> 00:17:24,207
Çünkü bu hiç mantıklı değil.

189
00:17:24,294 --> 00:17:28,121
-Raporda maya mantarı yazıyor.
-Remiel jakuziye bayılırdı.

190
00:17:28,208 --> 00:17:31,514
Maya mantarı, gerçekten garip. Bir saniye.

191
00:17:34,341 --> 00:17:35,385
Peki.

192
00:17:36,210 --> 00:17:40,169
Yalnızca tüyde ne olduğunu
incelememi istediniz ama…

193
00:17:41,690 --> 00:17:45,126
Kafamda ölçüp biçmeden edemiyorum.

194
00:17:46,431 --> 00:17:48,606
Sanırım meseleyi anladım Lucifer.

195
00:17:49,389 --> 00:17:51,258
Öyle mi?

196
00:17:51,823 --> 00:17:52,737
Yapma.

197
00:17:53,824 --> 00:17:58,391
Devasa gizemli tüy mü?
Hem de gizli kapaklı bir araştırmada.

198
00:18:00,087 --> 00:18:03,523
Lucifer, bana güvenebileceğini
artık anlamış olmalısın.

199
00:18:05,654 --> 00:18:06,829
Gerçeği söyle.

200
00:18:09,481 --> 00:18:11,830
Bir emu deve kuşuna çarptın, değil mi?

201
00:18:13,613 --> 00:18:15,440
-Galiba buldum.
-İnanmıyorum.

202
00:18:15,526 --> 00:18:18,397
İki metrelik ve Avustralya'ya özgü.
Çarpmış…

203
00:18:20,398 --> 00:18:24,703
-Sizi biraz yalnız bırakayım.
-Evet, teşekkürler Bayan Lopez.

204
00:18:27,835 --> 00:18:32,270
Amenadiel'ın kolyesini alan
çalıntı mal taciri TJ'i hatırlıyor musun?

205
00:18:32,358 --> 00:18:35,532
Beni Angry Bird gibi savuran salağı
nasıl unuturum?

206
00:18:35,620 --> 00:18:39,577
Ölen adli tıpçı vakasında
onun çalıştığı yerleri araştırmıştım.

207
00:18:39,665 --> 00:18:43,448
-Biri terk edilmiş bir bira fabrikasıydı.
-Mayalı bir mekân.

208
00:18:43,535 --> 00:18:47,318
Belki Michael oraya gitmeden
Remiel bize söyleyecekti ama yakalandı.

209
00:18:47,406 --> 00:18:51,015
-Belki TJ'e Michael'dan önce ulaşırız.
-Saatler oldu.

210
00:18:51,102 --> 00:18:55,712
-Gidip bakmalıyız, denemeliyiz.
-Ya bizi bekleyen kardeşlerin varsa?

211
00:18:57,887 --> 00:18:58,974
Bayan Lopez.

212
00:19:00,409 --> 00:19:01,280
Evet?

213
00:19:02,758 --> 00:19:05,846
Bayan Lopez,
son bir iyilik isteyebilir miyim?

214
00:19:06,455 --> 00:19:09,021
Kesinlikle. Ne lazım?

215
00:19:32,331 --> 00:19:34,854
STEVE
TANIŞMAK İÇİN SABIRSIZLANIYORUM.

216
00:19:40,073 --> 00:19:41,204
Merhaba.

217
00:19:44,292 --> 00:19:47,075
Birini bekliyorum.

218
00:19:47,771 --> 00:19:51,859
Evet, biliyorum.
Beni bekliyorsun. Steve benim.

219
00:19:56,773 --> 00:19:58,296
Peki.

220
00:19:59,905 --> 00:20:02,689
Neden Lux'ta buluşmak istediği belli oldu.

221
00:20:04,733 --> 00:20:08,647
Haylaz mizah anlayışının
neden hoşuma gittiği de anlaşıldı.

222
00:20:10,126 --> 00:20:12,822
Demek buluşmalara başladın. Süper.

223
00:20:12,909 --> 00:20:16,867
Ciddi misin? Sen benden ayrıldın Maze.

224
00:20:16,954 --> 00:20:21,738
-Ayrıca Steve sensin. Yani…
-Evet ama bunu bilmiyordun.

225
00:20:21,824 --> 00:20:24,695
-Ben…
-Neyse. Önemli olan…

226
00:20:29,349 --> 00:20:30,697
Biraz düşündüm

227
00:20:31,741 --> 00:20:34,177
ve bir karar verdim.

228
00:20:38,917 --> 00:20:40,396
Ölsen de umurumda değil.

229
00:20:44,615 --> 00:20:47,398
Hayatımda duyduğum en tatlı söz bu.

230
00:20:49,964 --> 00:20:50,920
Bekle.

231
00:20:51,617 --> 00:20:56,487
Doğru anladığımdan emin olayım.
Yani benimle olmak istiyorsun, değil mi?

232
00:20:59,662 --> 00:21:05,837
Geçen yıllar yüzüne yansıdığında
ve güçlü günlerim geride kaldığında bile.

233
00:21:07,055 --> 00:21:08,055
Evet.

234
00:21:30,714 --> 00:21:35,064
Vay be TJ, ne hırçın bir insanmışsın.

235
00:21:35,151 --> 00:21:38,848
Nihayet! Yardım et kardeşim.
Bu pislik bir türlü bırakmıyor!

236
00:21:38,934 --> 00:21:40,587
TJ.

237
00:21:40,675 --> 00:21:44,415
Kendi iyiliğin için şu kolyeyi bırak.

238
00:21:44,501 --> 00:21:46,937
Önce beni öldürmeniz lazım!

239
00:21:49,416 --> 00:21:52,634
Bu insan doğru söylüyor aslında.

240
00:21:53,547 --> 00:21:55,244
Babam artık olmadığına göre

241
00:21:55,330 --> 00:21:58,854
insan öldürmeme kuralı
onunla beraber ortadan kalktı.

242
00:21:59,505 --> 00:22:03,115
Bu değersiz ruhun varlığına son verirsen…

243
00:22:03,203 --> 00:22:05,682
İstediğim her şeyi elde ederim.

244
00:22:19,816 --> 00:22:20,686
Michael?

245
00:22:22,643 --> 00:22:26,123
Üzgünüm ama bunu yapamam.

246
00:22:31,254 --> 00:22:36,300
Bayan Lopez <i>cosplay'de </i>çok iyi olsa da
dalaverede hiç ikizim kadar usta olamadım.

247
00:22:36,386 --> 00:22:37,430
Lucifer!

248
00:22:39,736 --> 00:22:40,996
Hadi, başlayalım.

249
00:22:48,042 --> 00:22:48,912
Evet…

250
00:22:50,434 --> 00:22:55,653
İğrençti ama Tanrı olacaksan
sağlam bir miden olması lazım.

251
00:22:56,436 --> 00:22:58,088
İstediğiniz Tanrı bu mu?

252
00:22:58,175 --> 00:23:01,916
Kendi bencil çıkarı için
masumları katleden bir Tanrı mı?

253
00:23:02,002 --> 00:23:04,351
Asıl bencil olan insanlar!

254
00:23:04,438 --> 00:23:06,917
Onlar hayvan! Önemsizler.

255
00:23:07,918 --> 00:23:12,179
Ya Remiel? Michael'ın kız kardeşimizi
öldürmesi umurunuzda değil mi?

256
00:23:12,266 --> 00:23:13,397
Doğru olamaz.

257
00:23:15,876 --> 00:23:17,180
Michael?

258
00:23:20,051 --> 00:23:21,704
Yapmam gerekeni yaptım.

259
00:23:22,704 --> 00:23:25,531
Bazen herkesin iyiliği için
fedakârlık gerekir.

260
00:23:25,618 --> 00:23:28,662
Büyük başın derdi büyük olur meselesi.

261
00:23:35,317 --> 00:23:37,012
Merhaba Chloe.

262
00:23:37,100 --> 00:23:39,883
Mermi bana zarar veremez,
bilirsin herhâlde.

263
00:23:41,580 --> 00:23:43,319
Amacım zarar vermek değildi.

264
00:23:45,407 --> 00:23:47,582
Dikkatini dağıtmaktı.

265
00:23:57,932 --> 00:23:59,585
Pekâlâ. Şunu izle.

266
00:24:01,846 --> 00:24:03,107
Hazır mısın?

267
00:24:03,978 --> 00:24:05,152
Tamam.

268
00:24:07,979 --> 00:24:08,848
Gördün mü?

269
00:24:11,415 --> 00:24:13,545
-Gördün mü?
-Yani…

270
00:24:13,633 --> 00:24:16,459
Hep düşüyor Amenadiel.

271
00:24:16,546 --> 00:24:19,417
Bebek grubundaki çocuklardan
iki kat fazla.

272
00:24:19,503 --> 00:24:23,983
Bu arada Instagram'da takip ettiğim
ergoterapist, anne, influencer

273
00:24:24,070 --> 00:24:27,332
ve blog sponsoru olan kadın diyor ki…

274
00:24:27,419 --> 00:24:29,898
Belki de yapmamız gereken şudur Linda…

275
00:24:30,638 --> 00:24:33,116
Bırakalım Charlie bunu kendi çözsün.

276
00:24:33,204 --> 00:24:36,726
Yani kendine zarar vermesine
izin mi verelim?

277
00:24:37,814 --> 00:24:41,510
Bunu yapabileceğimi sanmıyorum.
Sen nasıl yapabilirsin?

278
00:24:41,597 --> 00:24:44,859
Onu kafes dövüşüne yazdırmıyoruz Linda.

279
00:24:44,946 --> 00:24:48,426
İnsanlar düşe kalka öğrenir.
Ben de öyle öğrendim.

280
00:24:49,034 --> 00:24:52,470
Bak, kanatlarımı ve güçlerimi kaybettim,

281
00:24:52,557 --> 00:24:55,384
tekrar tekrar düştüm.

282
00:24:56,297 --> 00:24:58,950
Anlıyor musun? Yeniden ayağa kalkmak…

283
00:25:02,168 --> 00:25:06,474
…hayatımda bana kendimi
en güçlü hissettiren deneyimdi.

284
00:25:08,258 --> 00:25:09,170
Evet.

285
00:25:09,909 --> 00:25:11,041
Tablo yapacağım.

286
00:25:11,127 --> 00:25:15,912
Her düşüşünü kaydedip
belirli bir kalıp var mı bakacağım.

287
00:25:15,999 --> 00:25:20,087
Sonra da influencer<i> </i>anneye mesaj atıp
fikirlerini alırım.

288
00:25:20,174 --> 00:25:21,261
Evet.

289
00:25:22,957 --> 00:25:24,045
Alo?

290
00:25:31,308 --> 00:25:32,221
Ne?

291
00:25:33,482 --> 00:25:34,439
Hayır.

292
00:25:39,223 --> 00:25:40,745
Amenadiel, ne oldu?

293
00:26:06,666 --> 00:26:08,579
Remi'nin öldüğüne inanamıyorum.

294
00:26:10,145 --> 00:26:11,058
O…

295
00:26:12,841 --> 00:26:15,799
İstediği gibi öldü. Bir savaşçı olarak.

296
00:26:15,886 --> 00:26:18,757
Nasıl öldüğü önemli değil. Sonuçta öldü!

297
00:26:18,843 --> 00:26:21,409
Babam ve akıl sır ermeyen işleri.

298
00:26:21,496 --> 00:26:23,497
Halef seçseydi burada olmazdık.

299
00:26:23,584 --> 00:26:26,368
Remiel sağ olurdu,
Dan de Cehennem'de olmazdı.

300
00:26:26,454 --> 00:26:31,064
Babam yolumuzu kendimiz bulalım diye
bize cevapları vermedi Lucy.

301
00:26:31,152 --> 00:26:33,412
-Sonunda ölüm olsa bile mi?
-Evet!

302
00:26:35,588 --> 00:26:36,806
Evet Lucy.

303
00:26:38,631 --> 00:26:41,111
Uçmak istiyorsan düşmeyi göze almalısın.

304
00:26:42,807 --> 00:26:46,330
Babam bize güveniyordu,
o yüzden seçme şansı verdi.

305
00:26:46,416 --> 00:26:47,809
Vermemeliydi.

306
00:26:47,895 --> 00:26:52,288
Önem verdiğim her şeyi ve herkesi
kurtarma seçeneğim vardı ama yapmadım.

307
00:26:52,375 --> 00:26:53,593
Seçimim yanlıştı.

308
00:26:53,680 --> 00:26:55,636
Michael Tanrı olacak

309
00:26:55,724 --> 00:26:59,290
çünkü iki paralık bir hırsızı
öldürecek cesareti bulamadım,

310
00:26:59,377 --> 00:27:01,508
üstelik sonunda yine de öldü.

311
00:27:01,595 --> 00:27:05,248
Şimdi kim bilir kaç kişi daha ölecek…

312
00:27:07,423 --> 00:27:11,555
-Korkaklığım yüzünden.
-Hayat kurtarmak korkaklık değil.

313
00:27:11,642 --> 00:27:16,208
Tek bir can için bile savaşmak
korkakça değil.

314
00:27:16,860 --> 00:27:19,427
Remiel'a borçluyuz, Dan'e borçluyuz.

315
00:27:19,513 --> 00:27:22,166
Hâlâ ayakta olan biziz.

316
00:27:23,210 --> 00:27:25,341
Savaşması gereken biziz.

317
00:27:26,124 --> 00:27:31,604
Tabii senin için lafın gelişi
çünkü kardeşlerimiz yenilmez.

318
00:27:31,691 --> 00:27:34,735
-Karşılarında güçsüz olursun.
-Güçsüz olmayacak.

319
00:27:37,127 --> 00:27:39,607
Al. Bıçak sende dursun.

320
00:27:43,173 --> 00:27:44,478
Teşekkürler Maze.

321
00:27:44,564 --> 00:27:48,870
Bunu kullanmayı bildiğimden emin değilim.

322
00:27:48,957 --> 00:27:51,480
Sorun değil. Bir çaresini düşündüm.

323
00:27:52,697 --> 00:27:54,002
Savaşmayacaksın!

324
00:27:54,088 --> 00:27:57,394
Dan benim yüzümden öldü Lucifer.

325
00:27:57,482 --> 00:27:58,482
Savaşacağım.

326
00:27:58,568 --> 00:28:00,091
Savaşmayacak…

327
00:28:00,178 --> 00:28:01,265
Savaşacağım!

328
00:28:06,353 --> 00:28:07,223
Peki.

329
00:28:08,876 --> 00:28:11,790
Ama bir sürü iblis bıçağımız olsa da

330
00:28:11,877 --> 00:28:15,487
bir melekler ordusuna karşı dört kişiyiz.

331
00:28:15,573 --> 00:28:19,053
Sanırım kendi ordumuzu
nasıl kurabileceğimizi buldum.

332
00:28:22,054 --> 00:28:25,141
-Yoksa…
-En iyi şansımız onlar.

333
00:28:26,011 --> 00:28:28,795
-Sen ne dersin Maze?
-Ben varım.

334
00:28:29,404 --> 00:28:32,448
-Hadi, melek öldürelim.
-Hayır Mazikeen!

335
00:28:33,013 --> 00:28:36,275
Bu işi yapacaksak öldürmek yok.

336
00:28:36,797 --> 00:28:37,754
Onlar ailemiz.

337
00:28:37,841 --> 00:28:42,407
Bir dezavantajımız daha mı olsun?
Pısırık gibi mi savaşalım?

338
00:28:42,495 --> 00:28:47,235
Tek bir hayatı bile kurtarmak
korkaklık değildir.

339
00:28:53,237 --> 00:28:56,934
İyi, fark etmez.
Hiç değilse hep birlikte ölürüz.

340
00:28:57,934 --> 00:29:02,587
Bu iyimserlikten hareketle,
babam bize seçme gücü verdi.

341
00:29:02,674 --> 00:29:06,372
Olağanüstü derecede kötü
son bir seçim yapmaya ne dersiniz?

342
00:29:30,813 --> 00:29:35,945
LOS ANGELES ANMA STADYUMU

343
00:29:45,817 --> 00:29:48,384
Demek oylamayı burada yapmak istiyor.

344
00:29:48,470 --> 00:29:50,297
Enteresan.

345
00:29:50,384 --> 00:29:54,995
Bir şey fark eder mi bilmem
ama bunu başkasıyla yapmak istemezdim.

346
00:30:01,518 --> 00:30:04,084
Maze nerede? Destek kuvvetlerimiz?

347
00:30:04,171 --> 00:30:07,084
Beklediğimizden biraz daha uzun sürecek.

348
00:30:09,476 --> 00:30:12,303
Anlaşıldı. Onları oyalamamız gerekecek.

349
00:30:24,307 --> 00:30:26,656
Cidden bir aile etkinliği, değil mi?

350
00:30:26,743 --> 00:30:29,874
Gerçekten geldin demek. Şuna bak.

351
00:30:31,005 --> 00:30:33,136
Diz çökmeye hazır mısın kardeşim?

352
00:30:34,484 --> 00:30:36,484
Evet Michael, biz…

353
00:30:38,920 --> 00:30:42,573
-Seni yeni tanrımız olarak kabul ediyoruz.
-Öyle mi?

354
00:30:44,313 --> 00:30:45,879
Ondan duymak istiyorum.

355
00:30:46,792 --> 00:30:48,184
Yalan söylemeyenden.

356
00:30:48,749 --> 00:30:50,402
Tabii ki kardeşim.

357
00:30:53,273 --> 00:30:54,621
Sen…

358
00:30:56,404 --> 00:30:57,274
…Tanrı…

359
00:30:59,926 --> 00:31:01,100
…cezasısın!

360
00:31:01,188 --> 00:31:04,450
Üstündeki ne yahu?

361
00:31:04,536 --> 00:31:05,841
Kış mı geliyor?

362
00:31:05,928 --> 00:31:08,451
Çok komik Lucifer. Gerçekten çok komik.

363
00:31:09,843 --> 00:31:13,714
-Niye kaçınılmazla savaşıyorsun?
-Başka türlüsünü bilmiyorum.

364
00:31:16,018 --> 00:31:19,149
-Oylama talep ediyorum.
-Cidden mi?

365
00:31:20,932 --> 00:31:25,804
Tamam, öyle olsun.
Burada bana oy vermeyecek olan var mı?

366
00:31:32,067 --> 00:31:34,589
Bana oy vermeyecek olan var mı, dedim.

367
00:31:44,418 --> 00:31:45,941
Konuşman bu kadar mı?

368
00:31:46,027 --> 00:31:48,158
Bence gereken her şeyi söyledim.

369
00:31:48,245 --> 00:31:51,507
Klasik Michael. Hep korku, sıfır basiret.

370
00:31:52,811 --> 00:31:53,943
Kardeşlerim,

371
00:31:55,508 --> 00:31:57,813
hepinizin ne arzu ettiğini biliyorum.

372
00:31:59,162 --> 00:32:01,901
Beni Tanrı olarak görmeyi değil.

373
00:32:04,424 --> 00:32:06,642
Ama onu da istemediğinizi biliyorum.

374
00:32:08,295 --> 00:32:10,687
Yani zor bir karar vermeniz gerekiyor.

375
00:32:11,469 --> 00:32:13,600
Michael'ın tek gücü korku.

376
00:32:13,687 --> 00:32:17,254
Bunu kullanarak
sizi Ateşten Kılıç'la tehdit ediyor.

377
00:32:18,689 --> 00:32:19,733
Ama ben…

378
00:32:21,560 --> 00:32:24,647
…sizi gerçekle ikna etmeye çalışacağım.

379
00:32:26,604 --> 00:32:31,258
Tanrı olmak istememin
gerçek nedenini söyleyeceğim.

380
00:32:35,129 --> 00:32:37,477
-Ben…
-Tahtı niye istediğini biliyorum.

381
00:32:38,565 --> 00:32:39,565
Bana söyledi.

382
00:32:42,001 --> 00:32:45,567
Aşk içinmiş, onca sebep varken.

383
00:32:54,352 --> 00:32:57,353
Bunu duyacağım hiç aklıma gelmezdi. Aşk.

384
00:32:59,962 --> 00:33:02,833
Olabilecek en iyi sebep.

385
00:33:09,008 --> 00:33:10,530
Lucifer'ı destekliyorum.

386
00:33:12,270 --> 00:33:13,314
Bu işe layık.

387
00:33:14,705 --> 00:33:15,837
Kim benimle?

388
00:33:29,927 --> 00:33:30,884
Teşekkürler.

389
00:33:50,977 --> 00:33:52,804
Bir an izdiham olacak sandım.

390
00:33:53,543 --> 00:33:55,413
Yine de çabana sağlık Zadkiel.

391
00:33:55,500 --> 00:33:59,153
Görünüşe göre biz daha kalabalığız.

392
00:33:59,241 --> 00:34:02,937
Oylama tamamlanmıştır, artık ben…

393
00:34:04,155 --> 00:34:08,982
Tanrı'yım!

394
00:34:18,855 --> 00:34:21,421
Tanrı'yım!

395
00:34:24,030 --> 00:34:25,292
Hadi be!

396
00:34:27,031 --> 00:34:30,902
Bir şeyler olur sanmıştım,
belki bir yıldırım falan, tabii eğer…

397
00:34:31,641 --> 00:34:34,555
Babam seçimi bize bıraktığını
söylememiş miydi?

398
00:34:37,164 --> 00:34:39,600
Belki oy birliği gerekiyordur.

399
00:34:40,426 --> 00:34:42,862
Doğru.

400
00:34:42,948 --> 00:34:46,863
Oy birliği gerekiyorsa
bunu gerçekleştirmenin tek bir yolu var.

401
00:34:47,646 --> 00:34:50,299
Tüm muhalif oylardan kurtulmak.

402
00:34:53,735 --> 00:34:55,866
-Annem seni hiç sevmezdi.
-Sağ ol.

403
00:34:56,649 --> 00:34:59,606
-Maze nerede?
-Eli kulağında Lucy. Eminim.

404
00:35:10,000 --> 00:35:10,870
Ne yapacağız?

405
00:35:13,001 --> 00:35:14,045
Duyuyor musunuz?

406
00:35:17,133 --> 00:35:18,002
<i>Dokunamazsın</i>

407
00:35:19,481 --> 00:35:20,612
Neye dokunamam?

408
00:35:21,178 --> 00:35:22,570
<i>Buna dokunamazsın</i>

409
00:35:25,222 --> 00:35:26,310
<i>Buna dokunamazsın</i>

410
00:35:27,919 --> 00:35:29,702
<i>Aman, aman, aman</i>

411
00:35:29,789 --> 00:35:31,572
<i>Müzik coşturuyor beni</i>

412
00:35:31,659 --> 00:35:33,312
<i>Aman Tanrım diyorum</i>

413
00:35:33,399 --> 00:35:36,791
<i>Çok şükür bahşetmişsin
Rap yeteneği ve iki çevik ayak</i>

414
00:35:36,878 --> 00:35:40,531
<i>İyi olduğunu bilmek güzel
Oakland'dan süper havalı bir çocuk</i>

415
00:35:40,618 --> 00:35:44,227
<i>Böyle tanınırım ben
Ve dokunamazsın bu ritme</i>

416
00:35:47,012 --> 00:35:50,490
-Babam yaptırıyordur, değil mi?
-Evet, haklı!

417
00:35:50,578 --> 00:35:53,491
Tanrı bize şarkı söyletiyor olmalı!
Babam döndü!

418
00:35:54,448 --> 00:35:56,449
Anlaşıldı. Yeter, kesin!

419
00:35:56,536 --> 00:35:57,406
<i>Hammer zamanı!</i>

420
00:35:58,580 --> 00:36:01,581
Hayır, bu saçmalığı kesin demek istedim!

421
00:36:03,886 --> 00:36:05,582
Bizi oyaladığınız belli.

422
00:36:06,495 --> 00:36:07,843
Lucifer!

423
00:36:08,887 --> 00:36:09,887
Sonunda!

424
00:36:18,716 --> 00:36:21,891
Emrimi bekleyin kardeşlerim!

425
00:36:22,631 --> 00:36:24,544
Çok seksi.

426
00:36:24,632 --> 00:36:27,110
-Şimdi olmaz.
-Doğru, tabii.

427
00:36:27,893 --> 00:36:29,284
Ama kesinlikle sonra.

428
00:36:37,678 --> 00:36:40,027
Ne sevimli. Küçük bir iblis ordusu.

429
00:36:40,114 --> 00:36:42,854
Ama yine de hiç şansınız yok.

430
00:36:53,075 --> 00:36:56,597
Bence kız arkadaşına gitmesini söyle
yoksa zarar görecek.

431
00:36:56,685 --> 00:36:58,902
Ben de sana aynısını söyleyecektim.

432
00:36:59,728 --> 00:37:04,556
Chloe, bunu daha kaç kere konuşacağız?
Mermilerin bana zarar veremez.

433
00:37:08,774 --> 00:37:12,341
Bir iblis bıçağını eritince
bir sürü mermi çıkıyormuş.

434
00:37:13,558 --> 00:37:18,517
Gördüğün gibi sevgili kardeşim,
beklediğinden daha eşitiz.

435
00:37:19,300 --> 00:37:23,084
Kardeşlerimiz arasında kan dökülmesini
istemediğini biliyorum.

436
00:37:23,170 --> 00:37:24,258
Ben de öyle.

437
00:37:24,953 --> 00:37:26,041
O yüzden gel,

438
00:37:27,085 --> 00:37:30,998
birbirimizin kanını dökelim, ne dersin?

439
00:37:32,086 --> 00:37:34,130
<i>Mano a mano</i> mu?

440
00:37:34,217 --> 00:37:37,870
Ya da <i>ala a ala?</i>
Latince anlamı kanat kanada…

441
00:37:37,957 --> 00:37:41,132
Anladık, sağ ol. Aynen öyle.

442
00:37:41,219 --> 00:37:43,655
Kazanırsam Tanrılık benim olur.

443
00:37:43,742 --> 00:37:47,264
Sen kazanırsan tam destek veririm

444
00:37:47,352 --> 00:37:51,004
ve uslu bir Şeytancık gibi
sürünerek Cehennem'e giderim.

445
00:37:52,440 --> 00:37:56,528
Ben kazandığımda
hiçbir yere sürünemeyeceksin.

446
00:37:58,224 --> 00:37:59,789
Ölümüne savaşacağız.

447
00:38:05,357 --> 00:38:06,314
Öyle olsun.

448
00:38:13,011 --> 00:38:16,229
Ateşten Kılıç bende. Hiç şansın…

449
00:38:26,014 --> 00:38:29,364
-Lucifer kaybediyor.
-Zadkiel, bunu tek başına yapmalı.

450
00:38:38,714 --> 00:38:41,019
Kardeşim, asanı ödünç alabilir miyim?

451
00:38:42,846 --> 00:38:43,890
Lucifer!

452
00:38:52,109 --> 00:38:54,240
Kardeşimin sopası var, ne yapsam?

453
00:39:00,329 --> 00:39:03,287
O asa Hayat Ağacı'ndan kalan tek şey.

454
00:39:03,374 --> 00:39:07,201
Biliyorum. Kullanmak için
daha iyi bir sebep düşünemiyorum.

455
00:39:07,853 --> 00:39:12,072
-Umutsuz bir vaka için mi?
-Hayır, Michael tam istediğimiz yerde.

456
00:39:57,042 --> 00:39:58,260
Elveda kardeşim.

457
00:40:06,610 --> 00:40:09,828
Hayır, bu kılıcı
benden asla alamazsın kardeşim.

458
00:40:10,524 --> 00:40:13,524
Sevgili kardeşim,
zaten planımızda bu yoktu.

459
00:40:14,221 --> 00:40:15,395
-Plan mı?
-Şimdi!

460
00:40:15,482 --> 00:40:16,960
Hayır!

461
00:40:17,048 --> 00:40:18,352
Bıçağı al Lucifer!

462
00:40:32,922 --> 00:40:36,924
Azrail. Ölüm Meleği bizden yanaysa
kaybetmem imkânsız.

463
00:40:37,010 --> 00:40:38,533
Özür dilerim Lu.

464
00:40:40,185 --> 00:40:41,099
Hayır…

465
00:40:43,099 --> 00:40:45,100
-Aldım!
-Chloe!

466
00:40:46,709 --> 00:40:48,013
Chloe!

467
00:40:58,407 --> 00:40:59,364
Maze.

468
00:41:00,060 --> 00:41:00,973
Bekle.

469
00:41:01,061 --> 00:41:03,235
Plana uyun.

470
00:41:04,409 --> 00:41:05,671
Plan mahvoldu.

471
00:41:05,758 --> 00:41:12,673
Hayır!

472
00:41:12,760 --> 00:41:15,717
Hepsi benim suçum. Özür dilerim.

473
00:41:15,804 --> 00:41:17,631
Senin suçun değil.

474
00:41:17,718 --> 00:41:18,848
Özür dilerim.

475
00:41:18,936 --> 00:41:21,937
Hayır, dur. Lucifer.

476
00:41:22,893 --> 00:41:23,981
Lucifer…

477
00:41:25,459 --> 00:41:27,677
Hepimiz kendi seçimlerimizi yaparız.

478
00:41:28,460 --> 00:41:31,592
Ben burada olmayı seçtim. Dan de…

479
00:41:33,331 --> 00:41:36,636
Dan'e olanlar…

480
00:41:37,898 --> 00:41:39,812
…benim suçum değil.

481
00:41:41,072 --> 00:41:44,596
Bu da senin suçun değil.

482
00:41:46,900 --> 00:41:48,336
Senin suçun değil.

483
00:41:51,728 --> 00:41:52,772
Seni seviyorum.

484
00:41:52,858 --> 00:41:55,164
-Hayır.
-Seni seviyorum.

485
00:41:55,250 --> 00:41:58,774
Hayır!

486
00:42:02,427 --> 00:42:03,644
Hayır!

487
00:42:11,386 --> 00:42:13,560
Gitmesi gerektiğini söylemiştim.

488
00:42:15,040 --> 00:42:18,736
Neyse ki suçluluk duygusunu aşmış gibiydi.

489
00:42:18,823 --> 00:42:20,650
Eminim Cennet'e gitmiştir.

490
00:42:22,998 --> 00:42:26,390
Sanırım bu onu bir daha
göremeyeceğin anlamına geliyor.

491
00:42:27,608 --> 00:42:29,695
Teklifimi kabul etmeliydin.

492
00:42:34,567 --> 00:42:36,915
Haksızlık bu.

493
00:42:38,829 --> 00:42:43,222
-Haksızlık bu. Vakti gelmemişti.
-Ne mırıldanıyorsun?

494
00:42:43,308 --> 00:42:45,135
Onu geri getireceğim!

495
00:42:45,222 --> 00:42:47,309
Lucifer, yapma!

496
00:42:47,397 --> 00:42:50,224
Sürüldün.
Cennet'e girmeye çalışırsan ölürsün.

497
00:42:52,702 --> 00:42:54,920
Öyle olsun.

498
00:43:08,924 --> 00:43:10,925
Maze. Bekle!

499
00:43:13,187 --> 00:43:16,884
Savaşın!

500
00:43:29,365 --> 00:43:30,365
Gidelim.

501
00:43:50,546 --> 00:43:52,589
Hatırladığım kadar güzel.

502
00:43:53,198 --> 00:43:55,851
Yumurtalı sandviç. Decker aile geleneği.

503
00:43:57,026 --> 00:43:58,287
Harika.

504
00:44:02,201 --> 00:44:05,854
-Baba, şu an her şey çok güzel.
-Evet küçük maymunum.

505
00:44:06,768 --> 00:44:07,811
Kesinlikle…

506
00:44:09,899 --> 00:44:11,030
…öyle.

507
00:44:11,117 --> 00:44:12,770
Bu normal mi?

508
00:44:12,856 --> 00:44:16,901
Bildiğim kadarıyla değil ama sorun yoktur.
Burası Cennet.

509
00:44:49,607 --> 00:44:51,912
Dostum, pek iyi görünmüyorsun.

510
00:44:57,609 --> 00:44:59,175
Bay Defol Sürtük?

511
00:45:00,740 --> 00:45:04,785
-Bu imkânsız.
-Gökten düşen adamın dediğine bak.

512
00:45:07,437 --> 00:45:09,699
Neden cayır cayır yanmıyorum?

513
00:45:12,309 --> 00:45:14,353
Şimdiye kadar kül olmalıydım.

514
00:45:18,137 --> 00:45:20,442
Vay canına. Yüzük.

515
00:45:22,094 --> 00:45:25,009
Lilith'in ölümsüzlüğü beni korumuş.

516
00:45:28,053 --> 00:45:29,619
Ama uzun sürmeyecek gibi.

517
00:45:29,705 --> 00:45:34,664
Dediklerinden bir halt anlamadım
ama görünüşe göre yardıma ihtiyacın var.

518
00:45:42,187 --> 00:45:45,449
Seni son gördüğümde Cehennem'deydin.

519
00:45:45,536 --> 00:45:49,581
-Yanlış yöne mi uçtum?
-Hayır, doğru yerdesin.

520
00:45:49,668 --> 00:45:53,060
Burası Cennet.
En azından birçok odasından biri.

521
00:45:53,147 --> 00:45:58,192
Hâlâ çevreyi tanımaya çalışıyorum.
Pamuk şekerden yapılma bir oda varmış.

522
00:45:58,279 --> 00:45:59,931
Hayır, bu imkânsız.

523
00:46:00,019 --> 00:46:04,759
Hiçbir ruh oradan buraya geçemedi.

524
00:46:06,064 --> 00:46:09,587
Orasını bilmem ama tavsiyene uydum.

525
00:46:09,674 --> 00:46:12,631
Ailemle, suçluluk duygumla yüzleştim.

526
00:46:14,762 --> 00:46:18,111
-Kapıdan girdin.
-Evet, sonunda.

527
00:46:18,198 --> 00:46:20,460
Ve bir baktım Cennet'teyim!

528
00:46:21,286 --> 00:46:22,373
Cennet.

529
00:46:24,896 --> 00:46:26,114
Cennet!

530
00:46:27,679 --> 00:46:29,027
Dedektif.

531
00:46:29,115 --> 00:46:33,202
Merak etme, o burada. Hadi.

532
00:46:33,985 --> 00:46:35,334
Ne yapıyorsun?

533
00:46:35,420 --> 00:46:39,422
Sen bana yardım ettin.
Bırak ben de sana yardım edeyim.

534
00:46:41,466 --> 00:46:42,336
Hadi bakalım.

535
00:46:42,422 --> 00:46:46,032
Dur, hadi baba! Hadi, ne? Söyle!

536
00:46:46,120 --> 00:46:49,294
Ciddiyim. Annenin yüzü mosmordu.

537
00:46:49,381 --> 00:46:52,164
Althea makyajını yüzünde unutmuştu.

538
00:46:52,251 --> 00:46:54,905
Veli toplantısında
kimse söylemeye cesaret…

539
00:46:54,991 --> 00:46:57,732
Dedektif!

540
00:46:57,818 --> 00:46:59,515
Teşekkürler.

541
00:47:01,080 --> 00:47:01,993
Lucifer.

542
00:47:04,603 --> 00:47:05,690
Lucifer!

543
00:47:06,603 --> 00:47:07,473
Ne…

544
00:47:08,952 --> 00:47:10,344
Lucifer.

545
00:47:11,692 --> 00:47:12,910
Burada ne işin var?

546
00:47:13,605 --> 00:47:15,084
Seni almaya geldim.

547
00:47:15,172 --> 00:47:18,738
Henüz vaktin gelmedi. Geri dönmelisin.

548
00:47:22,434 --> 00:47:23,739
Doğru. Şey…

549
00:47:25,392 --> 00:47:28,132
-Savaş ve…
-Evet.

550
00:47:28,218 --> 00:47:30,001
Trixie'yi bıraktım.

551
00:47:31,263 --> 00:47:32,872
-Arkadaşlarımı da.
-Evet.

552
00:47:33,611 --> 00:47:34,786
Seni bıraktım.

553
00:47:34,873 --> 00:47:36,352
-Evet.
-Ama…

554
00:47:37,917 --> 00:47:41,613
Babam burada ve onu bir daha kaybedemem.

555
00:47:42,789 --> 00:47:44,180
Sorun değil.

556
00:47:44,267 --> 00:47:45,832
Hiçbir yere gitmiyorum.

557
00:47:47,485 --> 00:47:50,530
Yardımına ihtiyacı olanlar varmış
Dedektif Decker.

558
00:47:52,791 --> 00:47:53,834
Teşekkürler baba.

559
00:47:55,835 --> 00:47:58,402
Tamam. Dur! Nasıl geri döneceğiz?

560
00:47:59,315 --> 00:48:02,621
Beraber dönebilir miyiz, emin değilim.

561
00:48:03,446 --> 00:48:06,578
Korkarım ikimize yetecek güç kalmadı.

562
00:48:06,664 --> 00:48:09,448
Sensiz gitmem. Neden bahsediyorsun?

563
00:48:09,535 --> 00:48:10,709
Mecbursun.

564
00:48:12,884 --> 00:48:14,058
Mecbursun.

565
00:48:15,754 --> 00:48:19,843
-Dünya'ya hâlâ lazımsın Chloe Decker.
-Hayır, buna mecbur değilsin!

566
00:48:21,582 --> 00:48:24,540
Biliyorum. Mecbur olmadığımı biliyorum.

567
00:48:26,801 --> 00:48:28,019
Bunu seçiyorum.

568
00:48:28,802 --> 00:48:29,802
Ne?

569
00:48:31,150 --> 00:48:34,934
Seni seçiyorum Chloe.

570
00:48:35,804 --> 00:48:36,673
Çünkü…

571
00:48:48,634 --> 00:48:52,113
Seni seçiyorum çünkü…

572
00:48:54,896 --> 00:48:56,289
…seni seviyorum.

573
00:49:01,203 --> 00:49:03,942
Lucifer.

574
00:50:02,829 --> 00:50:06,092
Yok artık. Başardı.

575
00:50:06,178 --> 00:50:08,657
Seni gerçekten diriltti.

576
00:50:12,050 --> 00:50:14,529
Yeniden öldüreyim diye.

577
00:50:32,317 --> 00:50:34,752
Hoşça kal Dedektif.

578
00:51:04,717 --> 00:51:07,414
Sevdiğim adamı benden aldın!

579
00:51:09,632 --> 00:51:11,546
Yap hadi!

580
00:51:14,546 --> 00:51:15,590
Dedektif!

581
00:51:41,816 --> 00:51:43,685
Sen böyle biri değilsin Chloe.

582
00:52:10,737 --> 00:52:12,955
Diz çök kardeşim.

583
00:52:13,477 --> 00:52:15,478
Ölümüne, değil mi?

584
00:52:40,529 --> 00:52:41,963
Artık öldürmek yok.

585
00:52:48,574 --> 00:52:50,183
Dünya'da geçirdiğim sürede

586
00:52:50,270 --> 00:52:53,880
herkesin ikinci bir şansı
hak ettiğini öğrendim.

587
00:52:53,967 --> 00:52:55,011
Benim bile.

588
00:52:56,360 --> 00:52:58,968
Senin bile Michael.

589
00:53:01,621 --> 00:53:03,013
Lucifer, nasıl?

590
00:53:04,057 --> 00:53:05,405
Bilmiyorum. Ben…

591
00:53:56,464 --> 00:53:58,769
Aman ben!

592
00:54:00,726 --> 00:54:03,597
MERRITT YOHNKA ANISINA
1958 - 2020

593
00:54:56,047 --> 00:54:59,092
Alt yazı çevirmeni: Eda Söylerkaya
