1
00:00:07,458 --> 00:00:10,833
NETFLIX ORİJİNAL DİZİSİ

2
00:00:28,125 --> 00:00:31,417
Nereye gidiyorsun küçük hırsız?

3
00:00:31,875 --> 00:00:32,750
Skellige'ye.

4
00:00:35,917 --> 00:00:37,917
Sahil ne kadar uzakta acaba?

5
00:00:38,458 --> 00:00:39,792
Hızlı bir atla

6
00:00:40,458 --> 00:00:41,458
bir haftalık yol.

7
00:00:42,125 --> 00:00:43,375
Peki ya yürüyerek?

8
00:00:47,042 --> 00:00:48,542
Dikkatli olmalısın kızım.

9
00:00:49,333 --> 00:00:51,292
Yalnızsan burası güvenli değil.

10
00:00:53,167 --> 00:00:55,208
Diğer yerler gibi o zaman.

11
00:01:46,625 --> 00:01:48,750
Aniden seninle buluşmamı istedin.

12
00:01:49,208 --> 00:01:51,167
Bunca zaman öldüğünü sanıyordum.

13
00:01:51,417 --> 00:01:55,000
Cintra'ya en son geldiğimde
geri dönmeyeceğimi söylemiştim.

14
00:01:55,250 --> 00:01:56,708
Ama buradasın işte.

15
00:01:58,292 --> 00:01:59,125
Neden geldin?

16
00:02:01,333 --> 00:02:03,292
Sürpriz Çocuğun için geldin,

17
00:02:03,792 --> 00:02:04,750
öyle değil mi?

18
00:02:04,833 --> 00:02:05,833
Tam tersine.

19
00:02:05,917 --> 00:02:09,542
Oğlanın güvende olduğunu söyle,
ben de yoluma devam edeyim.

20
00:02:09,625 --> 00:02:10,458
O...

21
00:02:11,583 --> 00:02:12,583
...bir kız.

22
00:02:15,083 --> 00:02:15,958
Evet.

23
00:02:16,417 --> 00:02:20,042
Anne babası öldükten sonra
Prenses Cirilla'ya Calanthe baktı.

24
00:02:21,083 --> 00:02:21,917
Ne?

25
00:02:22,000 --> 00:02:24,583
Pavetta ve Duny'nin bindiği gemi kayboldu.

26
00:02:24,667 --> 00:02:27,083
Hiçbir şeyden haberin yok mu senin?

27
00:02:30,500 --> 00:02:31,500
Neden şimdi?

28
00:02:33,292 --> 00:02:36,083
Neden kızın
güvende olmadığını düşünüyorsun?

29
00:02:36,708 --> 00:02:39,167
Amell Boğazı'nda bir ordu kamp yapıyordu.

30
00:02:40,250 --> 00:02:42,083
Siyah, altın rengi üniformalar.

31
00:02:43,458 --> 00:02:45,958
Nilfgaard, Kıta'yı ele geçirmeyi
aklına koymuş

32
00:02:46,042 --> 00:02:48,375
ama Pavetta'nın nişan gecesinden beri

33
00:02:48,458 --> 00:02:52,917
kraliçe ailesini tehditlerden korumak için
elinden gelen her şeyi yaptı.

34
00:02:53,250 --> 00:02:54,667
Şehir surlarını kapattı.

35
00:02:54,875 --> 00:02:56,042
Kapıları güçlendirdi.

36
00:02:59,750 --> 00:03:01,292
Ve suikastçı gönderdi!

37
00:03:01,375 --> 00:03:02,250
Ne?

38
00:03:03,083 --> 00:03:04,500
Seni takip eden oldu mu?

39
00:03:05,208 --> 00:03:06,083
Hayır!

40
00:04:09,042 --> 00:04:11,250
Beni istiyorsanız
önce onu öldürmelisiniz!

41
00:04:15,833 --> 00:04:16,708
Geralt!

42
00:04:19,667 --> 00:04:20,875
Bir şeyler yap!

43
00:04:20,958 --> 00:04:23,625
-Bu senin kraliçenin işi.
-İkimiz de öleceğiz!

44
00:04:24,083 --> 00:04:25,500
Kaderi suçla.

45
00:04:44,708 --> 00:04:47,042
Nilfgaardlılar salak değil.

46
00:04:47,542 --> 00:04:49,875
Şu anda bize saldırmaları aptalca olur.

47
00:04:50,000 --> 00:04:52,958
Benim asıl endişem sert bir rüzgârda

48
00:04:53,042 --> 00:04:54,583
kokusunu alabildiğim ordu.

49
00:04:55,042 --> 00:04:57,458
Yani hazırlanacağız. Her zamanki gibi.

50
00:04:58,667 --> 00:05:01,167
Kral, Skellige'den ne zaman dönecek
Majesteleri?

51
00:05:01,250 --> 00:05:04,042
Bu sabah.
O kırışık suratını görmek iyi gelecek.

52
00:05:04,208 --> 00:05:07,208
Skelligelilerin söz verdiği 50 gemi
daha iyi olurdu.

53
00:05:08,583 --> 00:05:09,583
Majesteleri.

54
00:05:10,417 --> 00:05:11,958
Alınmadım Danek.

55
00:05:12,917 --> 00:05:13,917
Aynı fikirdeyim.

56
00:05:14,417 --> 00:05:17,917
12 yıldır bizimle boy ölçüşmeye kalkan
her orduya haddini bildirdik.

57
00:05:18,083 --> 00:05:20,792
Nilfgaard da onlar gibi
dersini almak istiyorsa

58
00:05:20,875 --> 00:05:22,167
hazır olacağız.

59
00:05:22,583 --> 00:05:25,375
Her saat başı Amell Boğazı'ndan
rapor istiyorum.

60
00:05:33,083 --> 00:05:34,792
Sana geri dönme demiştim.

61
00:05:35,458 --> 00:05:39,583
12 yıldır uzaktaydım ve dönmeyecektim
ama beni öldürmek için

62
00:05:39,667 --> 00:05:41,542
sekiz suikastçı yolladın.

63
00:05:46,625 --> 00:05:48,042
Şimdi tekrar söylüyorum.

64
00:05:49,417 --> 00:05:50,958
Bunu yapma.

65
00:05:51,250 --> 00:05:54,250
Beni bir tehdit olarak değil,
dost olarak görseydin.

66
00:05:55,417 --> 00:05:57,917
Artık bu farkı bile göremiyorsun değil mi?

67
00:06:00,417 --> 00:06:01,375
Buraya

68
00:06:01,875 --> 00:06:03,375
kızı korumak için geldim.

69
00:06:03,750 --> 00:06:05,583
Onu kendim yetiştirdim.

70
00:06:06,542 --> 00:06:08,042
Neden tek vârisimi

71
00:06:08,125 --> 00:06:10,833
onu hiç umursamayan birine vereyim?

72
00:06:11,708 --> 00:06:14,167
Git Witcher. İstediği parayı öderim.

73
00:06:14,250 --> 00:06:15,792
Beni satın alamazsın.

74
00:06:18,667 --> 00:06:19,750
Hatırlıyorsundur.

75
00:06:20,042 --> 00:06:23,083
Para, Şaşırma Hakkı'nı feshedemez.

76
00:06:24,292 --> 00:06:27,792
Kadere karşı gelmeye çalışan kralların

77
00:06:27,875 --> 00:06:29,333
kelleleri gitti.

78
00:06:30,208 --> 00:06:32,750
Peki savaşı kazanıp Ciri'yi kaybedersem?

79
00:06:33,375 --> 00:06:35,000
Bunun nesi zafer?

80
00:06:38,708 --> 00:06:42,000
Belki o ordu gelmez.
Belki gelir ama Cintra hazır olur

81
00:06:42,375 --> 00:06:45,792
ama burada güvende olduğuna dair
en ufak şüphen varsa

82
00:06:46,542 --> 00:06:47,583
kızı bana ver.

83
00:06:47,708 --> 00:06:51,292
Buna ister kader, ister güvenlik,
ister başka güçler de.

84
00:06:51,667 --> 00:06:52,708
Umurumda değil.

85
00:06:53,250 --> 00:06:54,292
Onu alıp

86
00:06:54,583 --> 00:06:55,583
koruyacağım

87
00:06:56,250 --> 00:06:58,875
ve sağ salim geri getireceğim.
Söz veriyorum.

88
00:07:01,542 --> 00:07:03,625
Ciri, kızımdan bana kalan tek şey.

89
00:07:05,000 --> 00:07:08,208
Ciri hayatta kalırsa
Pavetta'nın anısı da yaşar.

90
00:07:19,458 --> 00:07:21,500
Şaşırma Hakkı çağrısı yapıldı.

91
00:07:22,833 --> 00:07:24,708
Cirilla'ya kendim söylerim.

92
00:07:27,250 --> 00:07:29,833
Tatlı Cintra, şımarık prensesinden

93
00:07:29,917 --> 00:07:33,167
aptal kralına kadar
nasıl da umut vaat ediyordun!

94
00:07:33,250 --> 00:07:35,708
Ama ben geldiğimde soylular ölmüştü.

95
00:07:35,792 --> 00:07:39,250
-Pencereden atılmış, başından vurulmuş!
-Şimdi ne yapacağız?

96
00:07:39,333 --> 00:07:42,500
-Nereye gideceğiz?
-Burası olmasın da. Deliğine dön!

97
00:07:42,583 --> 00:07:44,750
Hayır, bırakma ben böyle!

98
00:07:44,833 --> 00:07:46,833
O varken sana ne hacet?

99
00:08:06,708 --> 00:08:07,583
Hey!

100
00:08:16,667 --> 00:08:18,542
Böyle bir şeyi nereden buldun?

101
00:08:19,458 --> 00:08:20,625
Annemindi.

102
00:08:29,042 --> 00:08:30,167
Küçük kız!

103
00:08:32,083 --> 00:08:34,167
Skellige'yi bu kadar özel yapan ne?

104
00:08:38,000 --> 00:08:39,333
O yollar güvenli değil

105
00:08:39,917 --> 00:08:41,833
ve Skelligeliler de çok aksidir.

106
00:08:43,000 --> 00:08:44,000
Şuna ne dersin?

107
00:08:44,458 --> 00:08:45,458
Benimle gel.

108
00:08:46,708 --> 00:08:48,417
Bir şey daha almalıyım.

109
00:08:48,833 --> 00:08:52,750
Sonra Clip ile Clop'a binip
akşama evde oluruz.

110
00:08:53,875 --> 00:08:57,292
Fazla bir şeyimiz yok
ama başını sokacak bir çatımız,

111
00:08:57,375 --> 00:08:58,250
yiyeceğimiz

112
00:08:58,792 --> 00:09:01,167
ve yatacak yer var.

113
00:09:02,208 --> 00:09:04,042
Bu Kıta'da çok şey oluyor.

114
00:09:04,125 --> 00:09:06,208
Birlikte daha güvende oluruz.

115
00:09:07,250 --> 00:09:08,208
Tamam mı?

116
00:09:10,333 --> 00:09:11,167
Harika.

117
00:09:48,458 --> 00:09:49,708
...kaderi atlatırsın.

118
00:10:04,333 --> 00:10:05,583
Seni alabilir...

119
00:10:07,458 --> 00:10:09,417
...ama sen hep benim olacaksın.

120
00:10:12,500 --> 00:10:15,083
Cesur olmalısın. Kimsin sen?

121
00:10:15,750 --> 00:10:17,250
Cintralı Aslan Yavrusu.

122
00:10:29,583 --> 00:10:31,167
Memnun oldum Prenses.

123
00:10:36,875 --> 00:10:40,000
-Artık arkadaşlarıma veda edebilir miyim?
-Elbette.

124
00:10:48,417 --> 00:10:50,375
Hazır olduğunda seni çağıracağım.

125
00:12:05,958 --> 00:12:06,875
Ver şunu.

126
00:12:07,583 --> 00:12:09,958
Korin, Anton. Gitmem gerekiyor.

127
00:12:10,042 --> 00:12:11,333
Ne? Hayır!

128
00:12:13,500 --> 00:12:14,500
Güle güle.

129
00:12:15,458 --> 00:12:16,458
Ekselansları.

130
00:12:27,625 --> 00:12:29,000
Atsana taşları.

131
00:12:35,792 --> 00:12:39,083
Önce öldürmeye çalışıyorsun,
sonra yalan söylüyorsun.

132
00:12:39,583 --> 00:12:41,917
Sadece Cirilla'yı korumaya çalışıyorum.

133
00:12:42,333 --> 00:12:44,250
Ciri burada, benim yanımda,

134
00:12:44,333 --> 00:12:46,458
benim tahtıma oturana kadar güvende.

135
00:12:47,333 --> 00:12:49,208
-Beni dinle.
-Bir kez dinledim.

136
00:12:49,292 --> 00:12:51,042
Sarayıma bir yaratığı soktum.

137
00:12:51,542 --> 00:12:53,458
Bu bana Pavetta'ya mal oldu.

138
00:12:54,167 --> 00:12:55,667
Ciri'yi de kaybedemem.

139
00:12:56,250 --> 00:12:58,958
Yani kaderini de alıp siktir git.

140
00:12:59,542 --> 00:13:01,333
Nilfgaard bize saldırırsa

141
00:13:01,417 --> 00:13:03,500
savaşa kader mi girecek?

142
00:13:04,042 --> 00:13:05,000
Hayır.

143
00:13:05,083 --> 00:13:07,167
Bir ordumuz, bir donanmamız var.

144
00:13:08,167 --> 00:13:09,000
Ve ben varım.

145
00:13:09,083 --> 00:13:11,792
Hanedanlar sadece kibirle ayakta kalamaz.

146
00:13:11,875 --> 00:13:13,417
Bunu söyleyen bir Witcher.

147
00:13:13,875 --> 00:13:17,167
Bir aileye ihtiyacı var
ve sen bu konuda hiçbir şey bilmiyorsun.

148
00:13:17,708 --> 00:13:20,708
Kendi annen bile seni önemsemeyip
bir kenara atmış.

149
00:13:21,500 --> 00:13:25,375
Anne sevgisi nutuğu çekip
bana başkasının kızını veriyorsun.

150
00:13:27,208 --> 00:13:30,917
Tüm Cintra'nın kraliçesiyim
ama sadece birinin büyükannesiyim.

151
00:13:32,042 --> 00:13:33,542
Onu yetim bırakmayacağım.

152
00:13:33,625 --> 00:13:35,292
Onu ölüme mahkûm ediyorsun.

153
00:13:35,917 --> 00:13:37,542
-Ne kaçırdım?
-Hiçbir şey.

154
00:13:38,083 --> 00:13:39,625
Götürün şunu buradan.

155
00:13:43,292 --> 00:13:45,958
Şaşırma Hakkı'na uyduğun
zamanı hatırlıyorum.

156
00:13:46,458 --> 00:13:47,500
Ne değişti?

157
00:13:47,917 --> 00:13:49,167
Torunum oldu.

158
00:13:49,250 --> 00:13:50,458
O zaman koru onu.

159
00:13:51,500 --> 00:13:55,500
Ya Calanthe yanılıyorsa?
Ya ordu gelirse ve Ciri kapana kısılırsa?

160
00:13:55,583 --> 00:13:57,833
O zaman kraliçemle birlikte savaşırım.

161
00:13:58,625 --> 00:14:00,625
O kadına fazla güveniyorsun.

162
00:14:00,708 --> 00:14:02,125
Sen burada değildin.

163
00:14:03,708 --> 00:14:05,042
Pavetta öldükten sonra

164
00:14:05,125 --> 00:14:07,708
Calanthe geceleri feryatla uyanıyordu.

165
00:14:09,208 --> 00:14:11,583
Dişi Aslan neredeyse mahvolmuştu.

166
00:14:11,917 --> 00:14:14,417
Kendini öyle bir durumdan kurtaran birine

167
00:14:14,750 --> 00:14:17,292
hayatımın sonuna kadar güvenirim.

168
00:14:23,583 --> 00:14:25,750
Geri dönmeyeceğine söz vermelisin.

169
00:14:29,167 --> 00:14:31,333
Ciri'nin tehlikede olduğunu duyarsam

170
00:14:32,208 --> 00:14:33,792
bunu yapamam, biliyorsun.

171
00:14:37,667 --> 00:14:38,667
Biliyorum.

172
00:15:23,208 --> 00:15:27,042
Tüm ziyaretçiler kendilerini
subaylara tanıtmak zorundadır!

173
00:15:30,208 --> 00:15:31,500
Geçiş izniniz var mı?

174
00:15:39,167 --> 00:15:40,833
Caingorn'dan mı geliyorsun?

175
00:15:41,375 --> 00:15:43,083
Nazair'de ne kadar kalacaksın?

176
00:15:44,417 --> 00:15:46,083
Bu henüz belli değil.

177
00:15:59,375 --> 00:16:00,375
Merhaba Yennefer.

178
00:16:03,917 --> 00:16:06,000
<i>Eski yazıtlara göre Nazair'de</i>

179
00:16:06,292 --> 00:16:10,125
bir "magnalith" varmış
ama ben gelene kadar kimse bulamamış.

180
00:16:10,750 --> 00:16:13,875
Ta ki Nilfgaard
toprağın altını üstüne getirene kadar.

181
00:16:15,417 --> 00:16:17,125
Araştırmama izin veriyorlar.

182
00:16:17,417 --> 00:16:18,708
Tek umurumda olan bu.

183
00:16:19,958 --> 00:16:21,250
Çok ilkeli bir duruş.

184
00:16:24,958 --> 00:16:26,042
Anlamıyorsun.

185
00:16:26,125 --> 00:16:30,500
Kıta'daki her yazı Kürelerin Birleşiminden
önceki döneme ait bir ipucu.

186
00:16:30,792 --> 00:16:33,333
Çoğu mazi olmuş,
ama bazıları başka bir şey olabilir.

187
00:16:33,417 --> 00:16:36,167
Kehanet, gelecek.
Hepsini araştırmak istiyorum.

188
00:16:40,750 --> 00:16:41,583
Vay be.

189
00:16:42,042 --> 00:16:44,083
O nasıl ifade? Hiç mi sevmedin?

190
00:16:44,167 --> 00:16:45,750
Damak tadım var sadece.

191
00:16:46,167 --> 00:16:49,042
Nilfgaard'dan önce
bu insanlar açlıktan ölüyordu.

192
00:16:49,375 --> 00:16:52,542
Çoğu kral sadece sikini ve cebini düşünür.

193
00:16:52,958 --> 00:16:55,917
Nilfgaardlılar halkı umursuyor.
Herkes kârlı çıkıyor.

194
00:16:56,000 --> 00:16:59,958
Bahsettiğin şeyin tadı
birisi bardağa işemiş gibi.

195
00:17:01,750 --> 00:17:04,125
Bundan sen de kâr ediyorsun gibi geldi.

196
00:17:05,292 --> 00:17:06,833
Hayır. Öyle değil.

197
00:17:08,208 --> 00:17:09,333
Sadece...

198
00:17:11,583 --> 00:17:13,625
Bazen sıkıcı bir hayat iyidir.

199
00:17:15,750 --> 00:17:16,750
Hayır, değil.

200
00:17:21,583 --> 00:17:22,583
Gel.

201
00:17:27,750 --> 00:17:30,042
<i>Burada ne kadar kalmayı düşünüyorsun?</i>

202
00:17:32,875 --> 00:17:35,208
Tepede kazacak çok yer var daha. Neden?

203
00:17:39,125 --> 00:17:40,958
Çünkü seni özlemiş olabilirim.

204
00:17:44,875 --> 00:17:47,292
Hatırladığım Yennefer kimseyi özlemezdi.

205
00:17:47,375 --> 00:17:48,542
Evet ama...

206
00:17:54,958 --> 00:17:56,083
Ya mağarada...

207
00:17:58,500 --> 00:18:02,167
...yaptığımız plan için çok geç değilse?

208
00:18:03,917 --> 00:18:07,375
İki tür birası olan
bir yere gidebiliriz mesela.

209
00:18:07,958 --> 00:18:08,958
Sen orada

210
00:18:09,667 --> 00:18:11,042
taşlarınla oyalanırsın.

211
00:18:12,000 --> 00:18:13,500
Ben de büyücülük yaparım.

212
00:18:14,917 --> 00:18:16,333
Monolitlerden nefret edersin.

213
00:18:16,417 --> 00:18:17,792
-Evet ama...
-Ama ne?

214
00:18:19,958 --> 00:18:22,500
Kendine bir bak.
Kimi istesen elde edersin.

215
00:18:22,583 --> 00:18:23,583
Ettim zaten.

216
00:18:24,583 --> 00:18:26,958
İnsanların beni istemeleri eğlenceliydi.

217
00:18:28,250 --> 00:18:29,750
Arzu nesnesi olmak.

218
00:18:31,042 --> 00:18:33,208
Geldiğim yerden sonra buna bayıldım.

219
00:18:36,167 --> 00:18:40,500
Ama herkes
saraydaki konumumun gücünü seviyordu.

220
00:18:43,750 --> 00:18:44,917
Benim gücümü değil.

221
00:18:47,958 --> 00:18:49,958
Onu benden başka kimse görmedi mi?

222
00:19:21,833 --> 00:19:22,750
Biliyor musun,

223
00:19:23,625 --> 00:19:24,625
birbirimiz için

224
00:19:25,958 --> 00:19:27,417
yaratıldığımızı

225
00:19:28,542 --> 00:19:30,417
anladığın bu anı

226
00:19:30,500 --> 00:19:31,958
yıllar boyunca bekledim.

227
00:19:34,417 --> 00:19:37,208
Aedirn'de çalışmak için
bahane bulup durdum.

228
00:19:38,583 --> 00:19:42,500
Eski anıtlar, ölü diller...
Tekrar sana yakın olmak için...

229
00:19:44,667 --> 00:19:46,958
...yaptığım her isteği reddettin.

230
00:19:51,375 --> 00:19:52,792
Hepsini geri çevirdin.

231
00:20:01,167 --> 00:20:03,792
İnanmazsın ama
Stregobor sayesinde kurtuldum.

232
00:20:05,583 --> 00:20:09,000
"Kızı unut ve çalışmana bak." dedi.
Beni çalışmak kurtardı.

233
00:20:10,250 --> 00:20:13,667
Bu işi niye sevmiştim hatırlar mısın?
Konu güzellik, saflık değildi.

234
00:20:15,917 --> 00:20:17,917
İşi yaparken unutuyordum da ondan.

235
00:20:21,750 --> 00:20:23,583
Sen sevdiğin şeyi kovaladın.

236
00:20:26,208 --> 00:20:27,792
O yüzden gücü seçtin.

237
00:20:41,792 --> 00:20:43,375
En azından gözlerin aynı.

238
00:21:01,125 --> 00:21:02,125
Kendi kaybeder.

239
00:21:02,625 --> 00:21:03,625
Defol.

240
00:21:04,583 --> 00:21:06,958
Giderdim ama fazla vaktimiz yok.

241
00:21:07,042 --> 00:21:08,208
Sen de kimsin?

242
00:21:09,833 --> 00:21:11,625
Ben Roggeveenli Vilgefortz.

243
00:21:12,667 --> 00:21:13,792
Niye fısıldıyorsun?

244
00:21:19,583 --> 00:21:23,667
Nilfgaard, bizim gibi büyücüleri
orduya alıyor.

245
00:21:23,750 --> 00:21:24,750
Şimdi benim...

246
00:21:28,083 --> 00:21:32,208
Benim geçiş iznim yok.
Seninki de muhtemelen sahte.

247
00:21:32,417 --> 00:21:35,750
Bu tipler
soru sormaya başlamadan gitmeliyiz.

248
00:21:35,875 --> 00:21:36,875
Nereye?

249
00:21:39,208 --> 00:21:40,292
Aretuza'ya.

250
00:21:43,917 --> 00:21:45,333
Hislerimiz karşılıklı.

251
00:21:45,875 --> 00:21:49,750
Meclis senin aceleci, dengesiz
ve tehlikeli olduğunu düşünüyor.

252
00:21:50,792 --> 00:21:51,833
Ama şu anda

253
00:21:52,542 --> 00:21:55,042
Tissaia ile ihtiyacımız olan tam da bu.

254
00:21:58,417 --> 00:21:59,833
Beni Tissaia mı çağırdı?

255
00:22:02,167 --> 00:22:05,125
Şimdiye kadarki en iyi
öğrencisi olduğunu söyledi.

256
00:22:36,917 --> 00:22:37,917
Hadi konuşalım.

257
00:22:38,250 --> 00:22:39,083
Ne hakkında?

258
00:22:39,167 --> 00:22:40,042
Nilfgaard.

259
00:22:40,708 --> 00:22:44,292
Ordusu Cintra yakınında kamp kurdu,
saldıracaklarını düşünüyoruz.

260
00:22:44,375 --> 00:22:48,000
Bununla yetinmezler.
Kuzey Krallıklarıyla ittifak kurmalıyız.

261
00:22:48,083 --> 00:22:51,333
Bu kimin derdiyse o düşünsün.
Tissaia nerede?

262
00:22:51,792 --> 00:22:53,042
Tissaia bekleyebilir.

263
00:22:53,125 --> 00:22:55,583
İyi, ağlayan kızların sesinden bulurum.

264
00:22:55,667 --> 00:22:57,167
Burada olduğunu bilmiyor.

265
00:23:00,500 --> 00:23:02,833
-Beni çağırdığını söylemiştin.
-Hayır.

266
00:23:03,458 --> 00:23:06,000
En iyi öğrencisi olduğunu söyledi dedim.

267
00:23:06,250 --> 00:23:07,750
Seni çağıran benim.

268
00:23:09,000 --> 00:23:11,333
Yalanların başlaması beş dakika sürdü.

269
00:23:12,333 --> 00:23:15,875
Yalanlarla ayakta duran bir yerden
ne bekliyordum ki?

270
00:23:24,042 --> 00:23:27,542
<i>Ölsen kaç kişinin</i>
<i>umurunda olmayacağını biliyor musun?</i>

271
00:23:32,125 --> 00:23:35,250
<i>Çıkarın beni buradan!</i>

272
00:23:41,792 --> 00:23:45,417
<i>Bazen bir çiçeğin yapabileceği en iyi şey</i>
<i>bizim için ölmektir.</i>

273
00:23:47,875 --> 00:23:49,292
<i>Ölmeme izin vermeliydin.</i>

274
00:23:49,667 --> 00:23:51,583
<i>En azından kontrol bende olurdu.</i>

275
00:23:52,542 --> 00:23:54,292
<i>Çok şirinsin domuzcuk.</i>

276
00:23:57,458 --> 00:23:59,125
<i>Kontrol sende falan değildi.</i>

277
00:23:59,875 --> 00:24:01,083
<i>Kontrolü kaybediyordun.</i>

278
00:24:01,958 --> 00:24:02,833
<i>Kaybediyordun.</i>

279
00:24:02,917 --> 00:24:04,625
Neler oluyor burada?

280
00:24:06,083 --> 00:24:07,958
Ders çalışıyorduk. Botanik.

281
00:24:12,042 --> 00:24:14,417
Müdire de Vries'e o bitkiyle ilgili

282
00:24:14,500 --> 00:24:15,792
bahaneni anlatırsam

283
00:24:16,333 --> 00:24:17,875
geceye kalmadan giderim.

284
00:24:23,417 --> 00:24:25,083
Ama bok yesin o kaltak!

285
00:24:32,000 --> 00:24:33,208
Burası benim odamdı.

286
00:24:34,667 --> 00:24:36,958
Tanıdığınız herkes daha doğmadan önce.

287
00:24:37,375 --> 00:24:38,667
Saraya mı gittiniz?

288
00:24:43,958 --> 00:24:44,875
Aedirn'e.

289
00:24:49,333 --> 00:24:50,500
Çok mutena bir yer.

290
00:24:51,625 --> 00:24:53,875
-Çok sıkıcı.
-Neden döndünüz o zaman?

291
00:24:55,833 --> 00:24:57,083
Neden mi döndüm?

292
00:25:24,125 --> 00:25:26,708
Siz de benim gibi
botaniği sevmiyorsunuzdur.

293
00:25:34,417 --> 00:25:37,625
Bu otların gerçekte ne işe yaradığını
kim görmek ister?

294
00:25:47,708 --> 00:25:49,792
Rhwydwaith cartion.

295
00:25:50,792 --> 00:25:54,833
Size iyileştirici ve güçlendirici
özelliklerini falan öğrettiler

296
00:25:55,292 --> 00:25:56,625
ama bu ikisini karıştırınca

297
00:25:56,708 --> 00:25:58,875
daha önce hiç görmediğiniz

298
00:25:59,333 --> 00:26:01,333
renkleri gördüğünüzü

299
00:26:02,417 --> 00:26:03,292
anlatmadılar.

300
00:26:04,792 --> 00:26:06,875
Asla otları karıştırmamalıymışız.

301
00:26:09,167 --> 00:26:12,333
Cevaplar için onlara gidin diye
böyle söylüyorlar.

302
00:26:12,875 --> 00:26:14,208
Size bir tavsiye.

303
00:26:14,917 --> 00:26:16,583
Beyninizi kullanın.

304
00:26:18,917 --> 00:26:21,208
Ömür boyu kalp kırıklığı yaşamazsınız.

305
00:26:22,500 --> 00:26:23,958
Tavan eriyor.

306
00:26:24,583 --> 00:26:25,458
Hayır.

307
00:26:25,542 --> 00:26:26,708
Otlar işe yarıyor.

308
00:26:28,667 --> 00:26:29,750
Şey, ben pek de...

309
00:26:30,208 --> 00:26:31,208
Ne diyordum?

310
00:26:33,250 --> 00:26:34,583
Tanrım, çok güzelsin.

311
00:26:36,958 --> 00:26:38,167
Merak etme Fola.

312
00:26:38,250 --> 00:26:39,917
Sen de öyle görüneceksin.

313
00:26:40,000 --> 00:26:42,000
Kimse güzel olarak başlamaz.

314
00:26:42,083 --> 00:26:44,958
-Size bir sır vereyim mi?
-Kimse güzel başlamaz.

315
00:26:45,250 --> 00:26:46,667
Güzellik abartılıyor.

316
00:26:47,583 --> 00:26:49,333
Bakın! Havada duruyorum!

317
00:26:49,958 --> 00:26:51,042
Havadayım!

318
00:26:51,167 --> 00:26:54,125
Glacella, yeteneğin olmasa da
kendine güvenin var.

319
00:26:54,208 --> 00:26:57,208
Kendine güvenmese de olur.
Babası Creyden'ın yarısına sahip.

320
00:26:57,292 --> 00:26:59,792
Buraya gelebilmesi için 100 at vermiş.

321
00:27:04,000 --> 00:27:06,458
Ailen Aretuza'ya ödeme mi yaptı?

322
00:27:08,792 --> 00:27:11,792
Meclisin en iyi ailelerden öğrencilere
ihtiyacı var.

323
00:27:13,292 --> 00:27:16,000
Ama hepiniz
kaosun araçları oldunuz, değil mi?

324
00:27:16,500 --> 00:27:19,667
Otları karıştırmamalıyız.
Burada bile olmamalıydık.

325
00:27:22,917 --> 00:27:25,542
Yakalanırsak bizi atarlar.

326
00:27:25,625 --> 00:27:27,750
Atılmaktan çok daha kötü şeyler var.

327
00:27:30,667 --> 00:27:31,667
Ne gibi?

328
00:27:50,542 --> 00:27:52,000
Burası neresi?

329
00:27:52,083 --> 00:27:53,417
Aretuza'nın değirmeni.

330
00:27:54,083 --> 00:27:56,792
Buradaki dizginlenmemiş kaosla
perdeler asılı,

331
00:27:57,083 --> 00:27:59,875
meşaleler yanık kalır
ama gelme nedenimiz ayrı.

332
00:28:03,417 --> 00:28:05,042
-Bence gitmeliyiz.
-Bekle.

333
00:28:05,417 --> 00:28:07,000
Bir sürü sorum var.

334
00:28:08,708 --> 00:28:10,125
Öğrenmek istiyor musun?

335
00:28:10,625 --> 00:28:11,458
Evet.

336
00:28:12,667 --> 00:28:13,500
Her şeyi.

337
00:28:22,542 --> 00:28:24,708
Hayat yaratabilme yeteneği...

338
00:28:26,375 --> 00:28:27,792
...gerçek hayat için...

339
00:28:30,792 --> 00:28:32,458
...doğurganlığınızı alırlar.

340
00:28:36,667 --> 00:28:38,083
Sonra sizi gönderirler.

341
00:28:39,000 --> 00:28:42,667
Tek aileniz onlar olsun,
sadece onlara sadık kalın diye.

342
00:28:44,958 --> 00:28:46,583
Bunun karşılığı nedir peki?

343
00:28:48,042 --> 00:28:49,750
<i>Asla değişmeyen bir görünüm.</i>

344
00:28:50,917 --> 00:28:52,667
<i>Aptallarla dolu bir saray.</i>

345
00:28:55,875 --> 00:28:57,500
Ama bunu yapmak zorunda değilsiniz.

346
00:28:57,917 --> 00:28:59,042
Ya istiyorsam?

347
00:28:59,583 --> 00:29:01,958
-Hadi, gidiyoruz.
-Ders daha bitmedi!

348
00:29:02,042 --> 00:29:03,917
İlla senin gibi beceremeyecek değiliz.

349
00:29:04,000 --> 00:29:05,583
-Sen mi?
-Hadi.

350
00:29:05,667 --> 00:29:07,667
Büyü konusunda kazma olan sen mi?

351
00:29:09,000 --> 00:29:11,583
Sonsuza kadar burada kalacaksın Glacella.

352
00:29:14,208 --> 00:29:15,375
Tam burada.

353
00:29:17,125 --> 00:29:19,292
Hiç yükselmemiş kız kardeşlerimle.

354
00:29:23,917 --> 00:29:25,042
Ne oluyor?

355
00:29:30,375 --> 00:29:31,500
Sen misin Anica?

356
00:29:33,875 --> 00:29:35,958
Arkadaşımı sümüklü böceğe çevirdin.

357
00:29:36,208 --> 00:29:37,708
Hayır, yılan balığına.

358
00:29:39,042 --> 00:29:41,292
Gel. Arkadaşını havuza it.

359
00:29:43,708 --> 00:29:46,208
<i>Ne yaptığınız umurumda değil</i>
<i>ama unutmayın,</i>

360
00:29:46,583 --> 00:29:48,292
<i>her şeyi doğru yapıp</i>

361
00:29:48,583 --> 00:29:49,917
<i>kurallara uysanız bile</i>

362
00:29:50,125 --> 00:29:52,500
<i>istediğinizi alacağınızın garantisi yok.</i>

363
00:29:52,583 --> 00:29:53,667
Yeter!

364
00:29:55,125 --> 00:29:56,667
Odalarınıza dönün kızlar.

365
00:30:08,333 --> 00:30:09,583
Bir hayatı mahvettin.

366
00:30:11,208 --> 00:30:12,292
Bu kadarı yetsin.

367
00:30:21,583 --> 00:30:23,625
Buraya gelmek bile istemedim!

368
00:30:25,417 --> 00:30:27,583
O zaman bunda da başarısız oldun.

369
00:30:28,208 --> 00:30:29,458
Şuraya bir bak.

370
00:30:30,250 --> 00:30:31,333
Şaka gibi.

371
00:30:32,750 --> 00:30:34,917
Büyü bile yapamayan kızları alıyorsunuz!

372
00:30:35,333 --> 00:30:38,042
Bazen hayatta kalmak için
taviz vermek gerekir.

373
00:30:38,542 --> 00:30:42,042
Kendime çizdiğim yolun
sorumluluğunu almadığımı söylemiştin.

374
00:30:42,292 --> 00:30:43,542
Peki ya sen?

375
00:30:45,792 --> 00:30:46,792
Neler oluyor?

376
00:30:47,125 --> 00:30:48,167
Başlıyor.

377
00:30:50,500 --> 00:30:51,417
Triss!

378
00:30:53,833 --> 00:30:54,667
Yennefer.

379
00:30:55,500 --> 00:30:58,167
-Yıllarca seni aradım.
-Niye herkes burada?

380
00:30:58,250 --> 00:31:00,542
Kuzeydeki büyücüler acil toplanıyor.

381
00:31:01,042 --> 00:31:03,583
-Nilfgaard, Marnadal'ı işgal etti.
-Ne?

382
00:31:03,667 --> 00:31:05,000
Cintra'ya saldırıyorlar.

383
00:31:06,042 --> 00:31:09,083
Nilfgaard'a karşı savaşmak delilik.

384
00:31:09,167 --> 00:31:10,292
Hele Cintra için!

385
00:31:11,208 --> 00:31:13,500
Yıllardır büyücülerimizi reddettiler.

386
00:31:13,583 --> 00:31:15,458
İstedikleri gibi olsun o zaman.

387
00:31:15,542 --> 00:31:17,167
Mesele sadece Cintra değil.

388
00:31:17,833 --> 00:31:20,750
Nilfgaard tüm Kıta'yı alana kadar
durmayacak.

389
00:31:20,833 --> 00:31:24,167
-Nereden biliyorsun?
-Çünkü ben de aynı yalanı söylerdim.

390
00:31:24,375 --> 00:31:26,458
Burada savaşmış tek kişi benim.

391
00:31:26,542 --> 00:31:28,083
Evet, bilmez miyiz?

392
00:31:28,167 --> 00:31:30,708
Her fırsatta o aptal kostümünü giyiyorsun.

393
00:31:31,167 --> 00:31:36,125
Kılıcını salladığın o yıllar
büyücülük yapmadığın yıllardı.

394
00:31:36,417 --> 00:31:39,375
Ya da senin tutulmada doğan
bebekleri öldürdüğün.

395
00:31:41,917 --> 00:31:44,208
Şimdi harekete geçersek

396
00:31:44,292 --> 00:31:46,333
Nilfgaard'ı durdurabiliriz.

397
00:31:47,250 --> 00:31:48,250
Güney...

398
00:31:48,542 --> 00:31:49,583
Bildiğim güney.

399
00:31:49,667 --> 00:31:51,958
Birleşmesi gerekenler kuzeydekiler.

400
00:31:52,042 --> 00:31:55,542
Krallarımızı orduları göndermeye
ikna etme vakti geldi.

401
00:31:55,833 --> 00:31:57,583
Yaruga'yı geçip hafta sonunda

402
00:31:57,833 --> 00:32:00,708
Sodden'e varabilir
ve Cintra'yı kurtarabilirler.

403
00:32:00,792 --> 00:32:03,833
-Cintra'nın düşmesi kimin umurunda?
-Benim umurumda!

404
00:32:04,000 --> 00:32:06,583
Çünkü sıradaki krallık bizimki olacak.

405
00:32:08,500 --> 00:32:10,417
Bizim savaşımız Cintra ile.

406
00:32:10,500 --> 00:32:12,458
Sadece Cintra ile.

407
00:32:13,917 --> 00:32:14,917
Nilfgaard'da

408
00:32:15,000 --> 00:32:17,167
yozlaşmış liderleri iyi biliriz.

409
00:32:17,250 --> 00:32:19,750
Ama yeni liderimiz İmparator Emhyr

410
00:32:20,250 --> 00:32:21,250
bizi değiştirdi.

411
00:32:21,875 --> 00:32:24,833
Ticareti güçlendirdik,
araştırmaları finanse ettik.

412
00:32:24,917 --> 00:32:26,583
Biz duvarları yıkarken

413
00:32:26,667 --> 00:32:29,750
Kraliçe Calanthe duvar örüp durdu.

414
00:32:29,833 --> 00:32:32,875
Buraya Cintra'yı savunmaya gelmedim

415
00:32:33,833 --> 00:32:36,208
ama hayat tarzımızı savunacağım.

416
00:32:36,917 --> 00:32:39,167
Kurulu, akademileri...

417
00:32:39,250 --> 00:32:42,667
Yüzyıllar boyunca kurduğumuz düzeni.

418
00:32:42,750 --> 00:32:45,125
Sen hepsini reddettin Fringilla.

419
00:32:45,208 --> 00:32:47,292
Bu doğru değil. Değiştirdik sadece.

420
00:32:47,583 --> 00:32:49,708
Çoğumuz Aretuza ve Ban Ard'dan geldik.

421
00:32:49,792 --> 00:32:51,917
Beyaz alevin kılavuzluğunda

422
00:32:52,292 --> 00:32:53,667
farklı bir yol çizdik.

423
00:32:54,208 --> 00:32:56,208
Bu bizi düşman değil, kuzen yapar.

424
00:32:56,292 --> 00:32:58,417
Büyücüleri zorla askere alıyorsunuz!

425
00:32:58,500 --> 00:32:59,833
Evet. Eğitim için.

426
00:32:59,917 --> 00:33:03,042
Askerler gibi.
Herkes elini taşın altına koymalı.

427
00:33:03,125 --> 00:33:07,167
İblisleri ve ölüleri çağırıp ateş büyüsü
yapıyorsunuz! Yasak büyüler!

428
00:33:07,250 --> 00:33:10,875
Yasak büyü bize burada öğretilen
bir saçmalıktan ibaret.

429
00:33:10,958 --> 00:33:13,792
Kara büyü veya ışık büyüsü falan yok.

430
00:33:14,500 --> 00:33:17,042
<i>Bu dünyada hiçbir şey</i>
<i>o kadar basit değil.</i>

431
00:33:18,750 --> 00:33:21,542
<i>Kıta'yı yok ettiğimizi düşünüyorsunuz.</i>

432
00:33:22,417 --> 00:33:24,875
<i>Biz ise Cintra'yı alırsak</i>

433
00:33:24,958 --> 00:33:27,333
<i>Kıta'yı kurtarabileceğimizi biliyoruz.</i>

434
00:33:28,583 --> 00:33:30,208
<i>Taraf tutmayacaksanız</i>

435
00:33:30,583 --> 00:33:32,875
<i>en azından yolumuza çıkmayın.</i>

436
00:33:36,917 --> 00:33:39,292
<i>Bu saçma tartışma yetti artık!</i>

437
00:33:39,375 --> 00:33:42,583
<i>Cintra ümitsiz vaka.</i>
<i>Bırakalım ektiklerini biçsinler.</i>

438
00:33:42,667 --> 00:33:44,417
-Oylama yapalım.
-Evet.

439
00:33:44,500 --> 00:33:45,583
Oylama yapalım!

440
00:33:46,083 --> 00:33:49,792
Önce yeğenini Nilfgaard'a yerleştirdin.
Şimdi oylama istiyorsun.

441
00:33:49,875 --> 00:33:53,917
Aslında pozisyonum için
Vengerbergli Yennefer'a teşekkür etmeli.

442
00:33:55,292 --> 00:33:57,792
O gitseydi bugün olduğum yerde olmazdım.

443
00:33:58,208 --> 00:33:59,417
Nilfgaard da öyle.

444
00:33:59,500 --> 00:34:01,625
Keşke Nilfgaard'a Yennefer gitseydi.

445
00:34:01,708 --> 00:34:04,708
O zaman orası hâlâ
boktan bir taşra kasabası olurdu.

446
00:34:06,750 --> 00:34:08,000
Haklısın.

447
00:34:08,917 --> 00:34:12,708
Önemli bir krallığa gidip
yıllarca hiçbir bok yapmadım.

448
00:34:12,792 --> 00:34:14,167
Tam öğrettiğiniz gibi.

449
00:34:14,583 --> 00:34:17,833
Katillerle tecavüzcülerin
tacını korumasını sağladım.

450
00:34:18,583 --> 00:34:21,417
-Belki farklı bir şey deneme vaktidir.
-Kes sesini.

451
00:34:21,500 --> 00:34:24,375
-Oy hakkın yok.
-Olsaydı hepsini yakalım derdim.

452
00:34:24,458 --> 00:34:26,917
İşte! Gördünüz mü?

453
00:34:27,000 --> 00:34:28,125
Cintra'nın

454
00:34:28,208 --> 00:34:31,292
bize sırt çevirdiği doğru.

455
00:34:32,708 --> 00:34:35,208
Onlar gururlu, zeki ve zor insanlar.

456
00:34:36,083 --> 00:34:38,000
Yine de bahse girerim ki

457
00:34:39,042 --> 00:34:40,083
korkuyorlar.

458
00:34:41,417 --> 00:34:44,500
Yıllardır onlara ümitsiz vaka dedik

459
00:34:44,833 --> 00:34:47,167
ama biz de denemekten vazgeçtik.

460
00:34:47,625 --> 00:34:49,708
Şimdi sadece hayatlarımızı değil,

461
00:34:49,792 --> 00:34:52,792
gururumuzu da bir kenara bırakıp

462
00:34:53,250 --> 00:34:54,958
tekrar denemenin vakti geldi.

463
00:35:06,083 --> 00:35:07,208
İzninizle.

464
00:35:08,250 --> 00:35:09,667
Cintra'nın gururla

465
00:35:10,292 --> 00:35:13,542
kendi kendine yetme geleneğini
devam ettirmesine

466
00:35:13,625 --> 00:35:15,542
izin verelim diyenler?

467
00:35:29,750 --> 00:35:30,667
İşte...

468
00:35:32,417 --> 00:35:33,458
Durum bu.

469
00:35:37,625 --> 00:35:41,583
Buradan nefret ettiğini biliyorum
ama buna ihtiyacı olan kızlar var.

470
00:35:41,708 --> 00:35:45,208
Biz kontrolü öğretene kadar
sadece kaosu bilen kızlar.

471
00:35:47,292 --> 00:35:49,292
Rinde'de haklıydın.

472
00:35:51,083 --> 00:35:52,875
Elimdeki tek şey Aretuza.

473
00:35:55,542 --> 00:35:56,958
Nilfgaard kazanırsa...

474
00:36:05,958 --> 00:36:09,375
O yüzden Vilgefortz ve birkaç kişiyle
birlikte savaşacağım.

475
00:36:11,000 --> 00:36:12,083
Bize katılmalısın.

476
00:36:12,500 --> 00:36:14,375
Söylediklerimi duymadın mı?

477
00:36:15,750 --> 00:36:17,333
Niye burayı koruyayım?

478
00:36:18,542 --> 00:36:22,333
Kurul için yapmayacaksan bile
benim için yap.

479
00:36:25,125 --> 00:36:26,000
Lütfen.

480
00:36:36,000 --> 00:36:37,958
Bu kelimeyi hiç kullanmış mıydın?

481
00:36:41,375 --> 00:36:44,667
<i>Majesteleri, Nilfgaardlılar</i>
<i>kale kapısını aşacaklar.</i>

482
00:36:47,125 --> 00:36:48,125
<i>Aştılar.</i>

483
00:36:48,542 --> 00:36:49,583
Şimdi ne olacak?

484
00:36:50,208 --> 00:36:51,292
Ne yapacağız?

485
00:37:26,625 --> 00:37:27,667
Witcher...

486
00:37:33,167 --> 00:37:34,542
Onu bırakamadım.

487
00:37:36,667 --> 00:37:38,042
Ne yaptığımı biliyorum.

488
00:37:41,000 --> 00:37:42,417
Surlardaki zindanda.

489
00:37:48,375 --> 00:37:50,042
Onu buraya getirebilirsem...

490
00:37:50,667 --> 00:37:51,667
Ciri'ye...

491
00:37:53,042 --> 00:37:55,875
Kader hâlâ bizim tarafımızda olabilir.

492
00:38:00,833 --> 00:38:01,667
Danek.

493
00:38:04,667 --> 00:38:05,667
Zamanı geldi.

494
00:38:12,000 --> 00:38:13,458
Dur. Nereye gidiyorsun?

495
00:38:22,583 --> 00:38:23,500
Geralt!

496
00:38:45,167 --> 00:38:46,042
Majesteleri...

497
00:38:50,708 --> 00:38:51,708
Witcher gitmiş.

498
00:38:52,292 --> 00:38:53,750
Görünüşe göre kaçmış.

499
00:38:55,917 --> 00:38:57,167
Witcher dışarıdaysa

500
00:38:58,167 --> 00:39:00,125
hâlâ Ciri için bir umut var.

501
00:39:01,875 --> 00:39:03,542
-Ne oluyor?
-Lazlo!

502
00:39:03,625 --> 00:39:05,167
Ciri'nin pelerinini getir.

503
00:39:06,750 --> 00:39:08,250
Ne? Hayır!

504
00:39:09,542 --> 00:39:11,708
Cesur olmaya devam et. Söz ver bana.

505
00:39:12,375 --> 00:39:14,458
Sen Cintralı Aslan Yavrusu'sun.

506
00:39:14,542 --> 00:39:17,125
-Önemli şeyler yapmak kaderin.
-Sensiz yapamam.

507
00:39:17,208 --> 00:39:19,708
-Gitmeliyiz Ekselansları.
-Hayır!

508
00:39:26,167 --> 00:39:27,042
Git hadi.

509
00:39:28,958 --> 00:39:30,583
Dünyanın kaderi buna bağlı.

510
00:39:35,458 --> 00:39:36,667
Seni seviyorum.

511
00:39:40,792 --> 00:39:43,125
Rivyalı Geralt'ı bul.

512
00:39:44,875 --> 00:39:46,583
O senin kaderin.

513
00:39:49,292 --> 00:39:50,792
Gitmeliyiz Ekselansları.

514
00:40:54,458 --> 00:40:55,458
Prenses! Gelin.

515
00:41:15,833 --> 00:41:18,125
Bilmek istediğimi söylersen yaşarsın.

516
00:41:21,667 --> 00:41:23,250
Ben zaten kurtuldum.

517
00:41:39,542 --> 00:41:40,708
Cirilla nerede?

518
00:41:42,250 --> 00:41:43,292
Kimse...

519
00:41:43,750 --> 00:41:44,875
...kalmadı.

520
00:41:47,542 --> 00:41:48,875
Yeniden doğacağız.

521
00:41:49,667 --> 00:41:50,792
Öyle olacak!

522
00:41:51,167 --> 00:41:52,417
Alametlere dikkat et.

523
00:41:52,500 --> 00:41:54,667
Hangi alametlerin geleceğini...

524
00:42:10,042 --> 00:42:12,083
O yüzükle yiyecek almalıydım.

525
00:42:14,000 --> 00:42:15,083
Haklısın Clop.

526
00:42:16,042 --> 00:42:17,375
Yoksa sen Clip miydin?

527
00:42:19,833 --> 00:42:22,417
Ah tanrılar! Hangi deli atla konuşur?

528
00:43:01,125 --> 00:43:02,167
Endişelenme.

529
00:43:04,750 --> 00:43:06,250
Merak etme. Cintralıyız.

530
00:43:08,375 --> 00:43:09,250
Anton!

531
00:43:10,292 --> 00:43:12,250
Kaçabilmişsin! İyisin!

532
00:43:12,333 --> 00:43:14,208
Pazardaki oydu demiştim sana.

533
00:43:15,833 --> 00:43:16,667
Hey!

534
00:43:17,250 --> 00:43:18,333
Ne yapıyorsunuz?

535
00:43:19,833 --> 00:43:21,083
Kesin şunu!

536
00:43:21,167 --> 00:43:22,792
Anton! Lütfen dur!

537
00:43:22,875 --> 00:43:25,250
Artık emirleri sen vermiyorsun Prenses.

538
00:43:25,333 --> 00:43:27,875
Nilfgaard'ın seni aradığını duyduk.

539
00:43:29,083 --> 00:43:31,417
Seni bulana çuvalla para vereceklermiş.

540
00:43:32,042 --> 00:43:33,625
Olanlar için üzgünüm.

541
00:43:35,333 --> 00:43:37,167
Ailene bir şey olduysa üzgünüm.

542
00:43:39,875 --> 00:43:41,625
Birlikte oyun oynardık biz.

543
00:43:42,208 --> 00:43:44,042
Bu sen değilsin biliyorum.

544
00:43:45,333 --> 00:43:46,542
Bir bok bilmiyorsun.

545
00:43:47,667 --> 00:43:50,833
Kazanmana izin verdik diye
bizden iyi olduğunu mu sandın?

546
00:43:50,958 --> 00:43:54,500
Özel olan tek şeyin kafandaki taçtı.

547
00:43:55,833 --> 00:43:56,667
Hayır!

548
00:43:58,042 --> 00:43:59,083
Hayır!

549
00:44:16,000 --> 00:44:18,083
<i>Şunu bilin ki</i>

550
00:44:18,167 --> 00:44:22,917
<i>gün olup kılıcın, baltanın</i>
<i>ve kurt fırtınalarının çağı gelecek.</i>

551
00:44:23,375 --> 00:44:25,250
<i>Beyaz Ayaz</i>

552
00:44:25,333 --> 00:44:26,708
<i>ve Beyaz Işık,</i>

553
00:44:27,708 --> 00:44:30,750
<i>Cinnet Çağı ve Nefret Çağı.</i>

554
00:46:17,208 --> 00:46:19,583
Alt<i></i>yazı çevirmeni: Engin İlkiz

