1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:21,396 --> 00:00:24,900
-Dur, ne olacağım dedin?
-Yeni Tanrı. Harika, değil mi?

3
00:00:26,151 --> 00:00:29,988
Yani baban emekli olacak
ve yerine seni seçti, öyle mi?

4
00:00:30,072 --> 00:00:32,908
Direkt söylemedi
ama bizden saklamamızı istedi,

5
00:00:32,991 --> 00:00:35,202
yani ikimizden birini istediği belli.

6
00:00:35,786 --> 00:00:38,997
-Amenadiel istemiyor mu?
-Hayır. Tamamen bana kaldı.

7
00:00:39,998 --> 00:00:42,834
Peki ya diğer melekler?
Bunu kabul edecekler mi?

8
00:00:42,918 --> 00:00:47,339
Twitter'dan daha çok fikirleri olacaktır
ama Cennet'te hiç demokrasi olmadı.

9
00:00:47,422 --> 00:00:49,800
Babam resmîleştirene dek
bilmeseler daha iyi.

10
00:00:49,883 --> 00:00:50,926
Ama neden sen?

11
00:00:52,553 --> 00:00:55,889
Çünkü babamdan
çok daha iyi bir Tanrı olurum.

12
00:00:55,973 --> 00:00:59,184
Hayır ama neden Tanrı olmak istiyorsun ki?

13
00:01:01,812 --> 00:01:05,107
Sebebini boş ver.
Harika olacak Dedektif.

14
00:01:05,190 --> 00:01:07,442
Başa geçtiğimde birçok şey değişecek.

15
00:01:07,526 --> 00:01:10,445
Savaş ortadan kalkacak,
dünyada açlık kalmayacak.

16
00:01:10,529 --> 00:01:13,282
Akşamdan kalmalık.
En baştan hiç olmamalıydı.

17
00:01:21,123 --> 00:01:23,709
Daha çok heyecanlanırsın sanmıştım.

18
00:01:25,168 --> 00:01:26,169
Kusura bakma.

19
00:01:29,089 --> 00:01:30,799
Sanırım yalnızca

20
00:01:31,758 --> 00:01:35,137
tüm bunların anlamını
çözmeye çalışıyorum.

21
00:01:35,220 --> 00:01:37,514
-Anlamı derken?
-Bizim için.

22
00:01:37,598 --> 00:01:40,976
Hiçbir şey değişmeyecek.
Hatta her şey daha güzel olacak.

23
00:01:41,059 --> 00:01:45,272
Her şeyi bilen, her şeye kadir,
her yerde mevcut olacağım. Her ne varsa.

24
00:01:45,355 --> 00:01:47,566
Bunun ilişkimize faydası ne?

25
00:01:47,649 --> 00:01:50,861
Ne zaman ve nerede istersen
yanında olacağım.

26
00:01:50,944 --> 00:01:53,739
Tam olarak ne düşündüğünü bileceğim.

27
00:01:53,822 --> 00:01:55,449
Hiç tehlikeli değilmiş.

28
00:01:55,532 --> 00:01:59,536
Mesela hoşuna giden o şeyi yapmamı
istediğinde bileceğim.

29
00:02:01,121 --> 00:02:04,499
Dedektif, bu iyi bir şey. Güven bana.

30
00:02:05,584 --> 00:02:09,463
-Güveniyorum. Sadece…
-Sindirmek için zaman lazım. Tabii.

31
00:02:10,505 --> 00:02:13,592
Bu arada her zamanki gibi
işimize bakalım mı?

32
00:02:13,675 --> 00:02:15,802
Kafa dağıtacak küçük bir cinayet?

33
00:02:21,892 --> 00:02:26,563
VENICE AKVARYUMU

34
00:02:29,691 --> 00:02:33,195
Köpek balığı tarafından parçalanmayı
hayal edebiliyor musun?

35
00:02:34,237 --> 00:02:35,614
Mecbur muyum?

36
00:02:36,865 --> 00:02:39,493
Sence en kötü kısmı ne olurdu?

37
00:02:39,576 --> 00:02:43,372
O kocaman dişleriyle
etini parçalaması mı,

38
00:02:43,455 --> 00:02:46,083
çığlık atarken ciğerlerinin
suyla dolması mı

39
00:02:46,166 --> 00:02:50,295
yoksa bunun verdiği dehşetle
kalp krizi geçirmek mi?

40
00:02:50,379 --> 00:02:52,130
Beni hep şaşırtıyorsun Ella.

41
00:02:52,214 --> 00:02:55,258
En karanlık ve hastalıklı şeylerden bile
heyecanlanıyorsun

42
00:02:55,342 --> 00:02:57,844
çünkü birine
yardımcı olacağını biliyorsun.

43
00:02:59,346 --> 00:03:00,180
Evet.

44
00:03:00,263 --> 00:03:01,306
Köpek balıkları.

45
00:03:01,390 --> 00:03:03,892
Dünyanın en yanlış anlaşılan
canlılarından.

46
00:03:03,975 --> 00:03:06,687
Tanrı olduğumda
bunu kesinlikle düzelteceğim.

47
00:03:08,814 --> 00:03:10,107
Pekâlâ.

48
00:03:10,190 --> 00:03:11,400
Bu kimmiş?

49
00:03:11,483 --> 00:03:13,985
Bruna Lorenzoni,
33 yaşında, baş işletmeci.

50
00:03:14,069 --> 00:03:17,864
-Parçaları tanka saçılmıştı.
-Köpek balığı yapmıştır, değil mi?

51
00:03:17,948 --> 00:03:18,782
Yanlış.

52
00:03:19,449 --> 00:03:25,414
Bakın, bu yara
herhangi bir dişten çok daha derin.

53
00:03:25,497 --> 00:03:28,417
Daha temiz bir kesik,
bir tür bıçakla yapılmış.

54
00:03:28,500 --> 00:03:30,127
Suya girmeden önce ölmüş.

55
00:03:30,711 --> 00:03:34,089
Yani köpek balıkları örtbas etsin diye
katil cesedi atmış.

56
00:03:34,172 --> 00:03:36,925
Ama bu işte
bir "balıkyeniği" olduğunu anladık.

57
00:03:37,008 --> 00:03:39,845
-Baba esprisi, hoş.
-Sağ ol. Alıştırma yapıyorum.

58
00:03:39,928 --> 00:03:42,139
Sol kolu hariç tüm parçaları bulduk.

59
00:03:42,222 --> 00:03:46,768
Bulduğumuz eldeki tırnaklar
bir boğuşma olduğuna işaret ediyor,

60
00:03:46,852 --> 00:03:48,353
örnekleri teste yolladım.

61
00:03:48,437 --> 00:03:51,398
Parçaları suda uzun süre kaldığı için
zor olacak

62
00:03:51,481 --> 00:03:55,110
ama belki maktulümüze
katilin DNA'sı bulaşmıştır.

63
00:03:55,193 --> 00:03:57,320
-Cesedi kim buldu?
-Elizabeth Newman.

64
00:03:57,404 --> 00:03:58,488
Akvaryumun sahibi.

65
00:03:58,572 --> 00:04:01,408
Bruna telefonlarımı açmayınca
sabah geldim.

66
00:04:01,491 --> 00:04:05,662
Onu böyle bulacağımı
hayal bile edemezdim.

67
00:04:06,538 --> 00:04:09,708
Kâbus gibi.
Bu işi onsuz nasıl yaparım, bilmiyorum.

68
00:04:09,791 --> 00:04:13,920
-Ölmesini isteyen birini tanıyor musunuz?
-Hayır, hiçbir fikrim yok.

69
00:04:14,004 --> 00:04:17,758
Deniz koruma topluluğumuzun
temel taşıydı.

70
00:04:17,841 --> 00:04:21,428
Babam tembellik etmese
okyanusların kurtarılması gerekmezdi.

71
00:04:22,512 --> 00:04:25,807
Mesai sonrası
akvaryum binasına kimler girebiliyordu?

72
00:04:26,641 --> 00:04:29,144
Bilmiyorum. Her şeyi Bruna idare ederdi.

73
00:04:30,061 --> 00:04:34,858
Hayvanlarımızı onun kadar seviyorum
ama artık daha çok mali işlere bakıyorum.

74
00:04:34,941 --> 00:04:37,068
Dedektif, bir şeyin farkına vardım.

75
00:04:37,152 --> 00:04:40,113
Tanrı olduğumda
tüm sorularının cevabını bileceğim.

76
00:04:40,197 --> 00:04:42,365
Lizzie gibi işe yaramazlara sormayacaksın.

77
00:04:42,449 --> 00:04:46,203
Henüz Tanrı değilsin
ve şu an hiç yardımcı olmuyorsun.

78
00:04:46,286 --> 00:04:49,372
Yeni terfim için
benim kadar heyecanlanmanı sağlamaya…

79
00:04:50,957 --> 00:04:51,958
…çalışıyorum.

80
00:04:52,918 --> 00:04:53,752
İzninle.

81
00:04:55,712 --> 00:05:00,050
-Kardeşim, burada ne işin var?
-Telefonunu açmadın. Haberi duydun mu?

82
00:05:01,343 --> 00:05:02,803
Babam döndü.

83
00:05:03,970 --> 00:05:05,055
Gerçekten mi?

84
00:05:06,431 --> 00:05:09,226
Niye endişelisin? Emekli olacak, değil mi?

85
00:05:09,309 --> 00:05:11,895
Evet, o işin olacağı kesin.

86
00:05:11,978 --> 00:05:16,358
Şahane. İşgüzar kardeşlerimiz öğrenmeden
babamla konuşup onayını alayım.

87
00:05:17,692 --> 00:05:18,693
Evet.

88
00:05:20,278 --> 00:05:21,112
O mesele.

89
00:05:25,367 --> 00:05:29,412
EMEKLİLİĞİN KUTLU OLSUN

90
00:05:31,289 --> 00:05:32,123
Sağ ol baba.

91
00:05:32,207 --> 00:05:35,502
BURGER YAĞDIR!

92
00:05:35,585 --> 00:05:37,712
Lanet olsun.

93
00:05:46,930 --> 00:05:49,015
Sosisli mi hamburger mi çocuklarım?

94
00:05:49,099 --> 00:05:51,434
Ne kabalık. Bana davetiye gelmedi.

95
00:05:51,518 --> 00:05:53,186
Cebrail'in e-daveti bile mi?

96
00:05:53,854 --> 00:05:56,231
Çok e-posta atıyor, spam'e yönlendirdim.

97
00:05:56,314 --> 00:05:57,816
Selam! Adımı duydum.

98
00:05:57,899 --> 00:06:01,319
Uzun zaman oldu. İyi ki geldiniz.
Başmelekler toplansın!

99
00:06:01,403 --> 00:06:03,488
Azrail selam söyledi, gelmek istedi

100
00:06:03,572 --> 00:06:05,532
ama Ölüm Meleği'ne tatil yok.

101
00:06:05,615 --> 00:06:06,825
Selam Cebrail.

102
00:06:07,742 --> 00:06:11,329
Amenadiel, boş durmamışsın yaramaz melek.

103
00:06:11,413 --> 00:06:13,915
Dökül. Bebeğin annesinin her şeyini anlat.

104
00:06:13,999 --> 00:06:16,960
Dedikodu Meleği'ne bir şey anlatır mıyım?

105
00:06:17,043 --> 00:06:19,504
Mesaj Meleği ama her neyse.

106
00:06:19,588 --> 00:06:21,548
Sensiz de bir sürü dedikodum var.

107
00:06:22,340 --> 00:06:23,675
Duydunuz mu?

108
00:06:23,758 --> 00:06:26,303
Babam yaşlanıyor ve kafası gidiyormuş.

109
00:06:26,928 --> 00:06:27,762
Kim söyledi?

110
00:06:27,846 --> 00:06:28,847
Michael.

111
00:06:28,930 --> 00:06:30,974
Önce "Ne? Yok artık!" dedik.

112
00:06:31,057 --> 00:06:33,435
Ama babam insanlara şarkı söyletiyormuş,

113
00:06:33,518 --> 00:06:36,897
kendini fâni yapıp güçlerini kaybetmiş,
insan patlatmış.

114
00:06:36,980 --> 00:06:38,565
İnsanı birleştirdi.

115
00:06:38,648 --> 00:06:41,026
Acil sorunu konuşabilir miyiz?

116
00:06:42,027 --> 00:06:44,571
Tüm başmelekler olarak Dünya'da,

117
00:06:44,654 --> 00:06:47,407
insanların önünde toplanmış olmamızı!

118
00:06:47,490 --> 00:06:50,368
Sakin ol, Los Angeles'tayız.
Kimse fark etmez.

119
00:06:50,452 --> 00:06:52,495
Neyse, izninle sevgili kardeşim,

120
00:06:52,579 --> 00:06:54,623
babamızla konuşmak istiyoruz.

121
00:06:57,167 --> 00:06:58,001
Remiel.

122
00:06:58,084 --> 00:06:59,836
Seni görmek güzel kardeşim.

123
00:07:00,545 --> 00:07:02,005
Kardeşim.

124
00:07:04,799 --> 00:07:05,634
Tepki yok.

125
00:07:07,969 --> 00:07:10,472
Melekler toplantımıza
Şeytan'ı kim çağırdı?

126
00:07:10,555 --> 00:07:12,474
Zadkiel Kardeş.

127
00:07:12,557 --> 00:07:16,186
Erdem Meleği rolünü
hâlâ çok ciddiye alıyorsun.

128
00:07:20,774 --> 00:07:22,484
Bu ne cüret?

129
00:07:25,153 --> 00:07:27,781
Tanrı'ya yaraşır bir davranış değil Lucy.

130
00:07:29,324 --> 00:07:30,325
Haklısın.

131
00:07:31,201 --> 00:07:32,202
İzninle.

132
00:07:38,792 --> 00:07:40,502
Merhaba oğullarım.

133
00:07:40,585 --> 00:07:42,504
Emeklilik partime hoş geldiniz.

134
00:07:42,587 --> 00:07:44,339
Çaktınız mı köfteyi?

135
00:07:44,965 --> 00:07:46,591
Bu lafı Linda'dan öğrendim.

136
00:07:46,675 --> 00:07:49,594
Baba, emekliliğinin
sır olduğunu sanıyordum.

137
00:07:49,678 --> 00:07:51,638
Öyleydi. Sırrı tuttunuz, sağ olun.

138
00:07:51,721 --> 00:07:54,891
Lucifer'ın evinde yok olduktan sonra
seni bulamadık.

139
00:07:54,975 --> 00:07:57,394
Emekliliğini planlamaya mı gittin?

140
00:07:58,395 --> 00:08:00,355
-Bunu yapmalıyım, değil mi?
-Baba.

141
00:08:00,438 --> 00:08:03,400
Emekli olunca yerine biri gelecek,
değil mi? Kim? 

142
00:08:03,483 --> 00:08:06,194
Sırsa kulağıma fısılda. Kimseye söylemem.

143
00:08:06,277 --> 00:08:08,530
Babamın yerine kimin geçeceği belli.

144
00:08:09,114 --> 00:08:09,948
Amenadiel.

145
00:08:10,031 --> 00:08:10,865
Evet!

146
00:08:11,616 --> 00:08:14,911
Aslında Amenadiel olmayacak.

147
00:08:14,995 --> 00:08:17,414
En yakışıklımız olacak.

148
00:08:17,497 --> 00:08:18,540
Hanjobadiel mı?

149
00:08:18,623 --> 00:08:20,125
Hayır, Hanjobadiel değil.

150
00:08:21,710 --> 00:08:22,919
Ben olacağım.

151
00:08:23,878 --> 00:08:25,046
-Ne?
-Hayır.

152
00:08:25,130 --> 00:08:27,507
Amenadiel, senin olacağını söyle.

153
00:08:30,552 --> 00:08:31,761
Remi, üzgünüm ama…

154
00:08:34,222 --> 00:08:36,391
Lucifer'ı tamamen destekliyorum.

155
00:08:36,474 --> 00:08:38,727
Nasıl olur? Hak eden onca melekten…

156
00:08:38,810 --> 00:08:40,687
Benden vasıflı kim var? Doğru.

157
00:08:40,770 --> 00:08:44,524
Binlerce yıl Cehennem'i yönettim.
Kendi krallığını yöneten var mı?

158
00:08:45,108 --> 00:08:47,027
Taco kamyoneti olsa bile?

159
00:08:50,613 --> 00:08:51,823
Tahmin ettiğim gibi.

160
00:08:51,906 --> 00:08:54,826
Kardeşim, hep senin izinden gittim.

161
00:08:54,909 --> 00:08:57,037
Ama Düşmüş Olan'ı destekleyemem.

162
00:08:58,121 --> 00:09:00,290
Baba, bunu seçmek sana düşer.

163
00:09:01,541 --> 00:09:02,625
Onlara değil.

164
00:09:03,585 --> 00:09:07,297
Halefin olarak
kimi seçtiğini söyle. Lütfen.

165
00:09:07,380 --> 00:09:08,840
Sen bu işe karışma.

166
00:09:08,923 --> 00:09:11,509
Helezon sopalı, Orta Çağ'dan kalma…

167
00:09:11,593 --> 00:09:14,763
Çocuklar, lütfen. Her şey sırayla.

168
00:09:15,430 --> 00:09:17,807
Önce emeklilik planım, sonra halefim.

169
00:09:18,933 --> 00:09:20,101
Ama önce…

170
00:09:20,185 --> 00:09:21,770
Bir sosis daha isteyen?

171
00:09:29,778 --> 00:09:33,615
Dedektif, Tanrı olma yolumda
maalesef bir pürüz çıktı.

172
00:09:33,698 --> 00:09:34,908
Tüh, gerçekten mi?

173
00:09:34,991 --> 00:09:37,243
Babam beni Tanrı 2.0 seçmeden önce

174
00:09:37,327 --> 00:09:39,079
emeklilik planı istiyor.

175
00:09:39,162 --> 00:09:41,623
Tanrılığa uygun olduğumu kanıtlamak için

176
00:09:41,706 --> 00:09:43,917
onun adına plan yapayım dedim.

177
00:09:45,126 --> 00:09:46,544
Peki. Anladım. 

178
00:09:46,628 --> 00:09:50,256
Dünyevi konulara gelirsek
akvaryumdaki herkesle görüştük

179
00:09:50,340 --> 00:09:54,177
ve nesli tükenmekte olan birkaç balığın
kaybolması dışında…

180
00:09:54,260 --> 00:09:55,470
Lucifer?

181
00:09:56,429 --> 00:09:57,430
Bir ipucumuz var.

182
00:09:57,514 --> 00:10:00,600
-Bu huzurevleriyle ilgili mi?
-Hayır, vakayla ilgili.

183
00:10:00,683 --> 00:10:03,394
Birkaç çalışana göre
Bruna kocasıyla tartışmış.

184
00:10:03,478 --> 00:10:06,731
Telefonda bağrışırken
kadını tehdit ettiğini duymuşlar.

185
00:10:07,607 --> 00:10:08,942
Kocasını çağırmalısın.

186
00:10:10,110 --> 00:10:11,194
Hadi ya?

187
00:10:11,277 --> 00:10:14,280
Evet, karımı terk etmekle tehdit ettim.

188
00:10:14,364 --> 00:10:18,660
Bütün hayatı o aptal akvaryumdu,
başka hiçbir şeyle ilgilenmiyordu.

189
00:10:18,743 --> 00:10:19,702
Siz de dâhil mi?

190
00:10:19,786 --> 00:10:22,413
Ben, çocuklarımız,
köpeklerimiz, ev işleri.

191
00:10:22,497 --> 00:10:24,791
Fitbit hedefine bile ulaşamıyordu.

192
00:10:24,874 --> 00:10:28,211
Öldüğü gece neredeydim,
biliyor musunuz? Evde.

193
00:10:28,294 --> 00:10:30,964
İki hasta çocuğumuza
tek başıma bakıyordum.

194
00:10:31,047 --> 00:10:32,257
Mazeretiniz bu.

195
00:10:32,340 --> 00:10:34,926
Bu süreçleri polis dizilerinden biliyorum.

196
00:10:35,009 --> 00:10:38,429
Dadı kamerasında
üstümde çocuk kusmuğuyla görüntülerim var.

197
00:10:38,513 --> 00:10:42,642
Telefonda bağrıştığınızı duymuşlar.
Hiç yanınızda olmadığı için miydi?

198
00:10:43,643 --> 00:10:45,562
O daha çok ilişkiyle ilgiliydi.

199
00:10:46,312 --> 00:10:49,983
Jeremy diye bir restoran sahibini
gece geç saatlerde arıyordu.

200
00:10:50,692 --> 00:10:54,070
Onu adamın evine kadar takip ettim
ama sadece tartıştılar.

201
00:10:54,154 --> 00:10:55,989
Meğer ilişkileri yokmuş,

202
00:10:56,990 --> 00:10:59,242
balıklarıyla ilgili bir konuymuş.

203
00:10:59,868 --> 00:11:01,536
O bile işle alakalıymış.

204
00:11:01,619 --> 00:11:03,788
İçten içe aldatmasını bile umdum,

205
00:11:03,872 --> 00:11:07,125
hiç değilse tüm dünyasının
akvaryum olmadığını anlardım.

206
00:11:07,208 --> 00:11:08,710
Bütün dünyası mı?

207
00:11:10,628 --> 00:11:14,883
Bir nevi akvaryumun tanrısı olduğu
söylenebilir mi?

208
00:11:14,966 --> 00:11:15,884
Tabii.

209
00:11:17,051 --> 00:11:20,263
Onu en çok seven kişiye
vakit ayırmayan bir tanrı.

210
00:11:20,346 --> 00:11:21,181
Bana.

211
00:11:24,642 --> 00:11:26,436
Lucifer. Duyuyor musun?

212
00:11:26,519 --> 00:11:29,272
Tanrı gibi olan karısı
ona vakit ayıramıyormuş.

213
00:11:29,355 --> 00:11:30,565
Tanrı mı dedin?

214
00:11:33,943 --> 00:11:36,029
Sizce Tanrı gibi olan karınız

215
00:11:36,112 --> 00:11:39,616
bu huzurevlerinden
en çok hangisini beğenirdi?

216
00:11:40,491 --> 00:11:44,787
En iyi salata barı Golden Oldies'de
ama Big Sleep'in su aerobiği rakipsiz.

217
00:11:44,871 --> 00:11:46,122
Huzurevi mi? Ne…

218
00:11:47,081 --> 00:11:48,499
Bruna öldü.

219
00:11:50,376 --> 00:11:51,502
Doğru.

220
00:11:52,712 --> 00:11:56,966
Peki siz Tanrı olsaydınız
ebediyeti hangisinde geçirmek isterdiniz?

221
00:11:58,092 --> 00:11:59,135
İstemezdim.

222
00:12:00,261 --> 00:12:02,055
Yanımda karım olmadan istemem.

223
00:12:02,138 --> 00:12:06,601
Bunun bana hiç faydası yok.
Babamın karısı başka bir boyutta.

224
00:12:07,435 --> 00:12:08,394
Kusura bakmayın.

225
00:12:08,478 --> 00:12:12,440
Ama belki babama yeni bir eş bulabiliriz.

226
00:12:12,523 --> 00:12:16,236
İşte bu. Huzurevlerini boş ver,
çok daha iyi bir fikir verdiniz.

227
00:12:16,319 --> 00:12:19,906
Pardon, vaka ne olacak? Dinlemedin bile.

228
00:12:19,989 --> 00:12:21,407
Dinledim.

229
00:12:21,491 --> 00:12:26,412
Akvaryum, Fitbit, çocuk kusmuğu,
Jeremy diye bir restoran sahibi.

230
00:12:26,496 --> 00:12:27,330
Bir dakika.

231
00:12:28,164 --> 00:12:30,208
Jeremy'nin Özel Mutfağı'ndaki mi?

232
00:12:33,920 --> 00:12:37,131
Dedektif, Jeremy bazı çevrelerde

233
00:12:37,215 --> 00:12:40,176
ender bulunan yasa dışı hayvan
servisiyle bilinir.

234
00:12:41,219 --> 00:12:42,845
Akvaryumda balıklar kayıp.

235
00:12:42,929 --> 00:12:45,765
Bruna birinin
Jeremy'ye balık sattığını öğrenip

236
00:12:45,848 --> 00:12:48,851
Jeremy ile yüzleştiyse
bu cinayet sebebi olabilir.

237
00:12:55,942 --> 00:12:58,486
Ruh sahibi olmak berbat.

238
00:12:58,569 --> 00:13:02,282
-İstediğin bu değil miydi?
-Sahip olana kadar. Havva geldi ve…

239
00:13:04,200 --> 00:13:06,703
Ölebilecek bir ruh eşin olması…

240
00:13:09,289 --> 00:13:10,248
…işkenceymiş.

241
00:13:10,957 --> 00:13:16,504
Biriyle sahip olduğumuz sınırlı zamanın da
çok özel bir yanı da vardır.

242
00:13:16,587 --> 00:13:21,467
Belki sahip olmadıkların yerine
sahip olduklarına odaklansan daha iyi.

243
00:13:24,220 --> 00:13:26,514
Havva cennete gidecekken olmaz.

244
00:13:27,890 --> 00:13:29,559
Ben asla oraya gidemem.

245
00:13:30,977 --> 00:13:33,062
Cennet'e gideceğini bilemezsin.

246
00:13:34,397 --> 00:13:38,943
O gelmiş geçmiş en neşeli, güzel,
şefkatli ve dürüst insan.

247
00:13:39,027 --> 00:13:40,695
Tabii ki Cennet'e gidecek.

248
00:13:41,279 --> 00:13:43,573
Artık ruhun var, belki sen de gidersin.

249
00:13:43,656 --> 00:13:46,534
Yaptığım korkunç şeylerden
sonra mı? Yapma.

250
00:13:48,536 --> 00:13:49,871
Kesin cehennemliğim.

251
00:13:49,954 --> 00:13:54,459
Ama bir zamanlar tek istediğin
oraya dönmek değil miydi?

252
00:13:54,542 --> 00:13:55,585
Evet.

253
00:13:56,336 --> 00:13:57,462
İşkenceci olarak.

254
00:13:58,379 --> 00:14:01,466
Ama ruhum varken ölürsem

255
00:14:01,549 --> 00:14:03,593
işkence edilenlerden biri olurum.

256
00:14:07,055 --> 00:14:08,097
Aman Tanrım.

257
00:14:12,435 --> 00:14:14,562
Bana yapılacak işkenceyi biliyorum.

258
00:14:16,773 --> 00:14:18,149
Bunu halletmem gerek.

259
00:14:21,903 --> 00:14:25,782
JEREMY'NİN ÖZEL MUTFAĞI

260
00:14:30,036 --> 00:14:31,037
Dedektif!

261
00:14:32,497 --> 00:14:36,376
-Lucifer. Yakışıklı olmuşsun.
-Yemek için yeterince güzelsin.

262
00:14:38,419 --> 00:14:41,798
Neden bu kıyafetlerle
Jeremy'nin yerindeyiz?

263
00:14:41,881 --> 00:14:43,674
Yarın yüzleşmeyecek miydik?

264
00:14:43,758 --> 00:14:47,720
Bu gece şarap içerek yapabileceğimiz şeyi
neden yarına erteleyelim?

265
00:14:47,804 --> 00:14:51,349
Ayrıca onunla doğrudan yüzleşirsek
kesin inkâr eder.

266
00:14:51,432 --> 00:14:55,937
Ama bize lezzetli yasa dışı etlerinden
birini satmasını sağlarsak…

267
00:14:56,020 --> 00:14:58,272
<i>Voilà!</i> Al sana bir <i>qoz.</i>

268
00:14:58,356 --> 00:14:59,273
Koz.

269
00:14:59,357 --> 00:15:01,317
Operasyon ve buluşma kombini.

270
00:15:02,360 --> 00:15:05,196
İş ve özel hayat arasında güzel bir denge.

271
00:15:05,279 --> 00:15:08,324
Belki de Tanrı olmandan endişelenmeme
gerek yoktur.

272
00:15:08,408 --> 00:15:09,659
Sana demiştim.

273
00:15:13,329 --> 00:15:16,040
Baş başa kalmak iyi gelecek.
Sadece ikimiz.

274
00:15:16,707 --> 00:15:17,959
Oğlum.

275
00:15:19,710 --> 00:15:20,920
Ve baban.

276
00:15:21,003 --> 00:15:21,838
Chloe.

277
00:15:23,923 --> 00:15:24,924
Ve annem.

278
00:15:25,758 --> 00:15:28,094
Çifte Decker buluşmasına hazır mısın?

279
00:15:41,357 --> 00:15:44,026
İkinizi nihayet birlikte görmek güzel.

280
00:15:45,153 --> 00:15:48,739
Sürpriz ve tamamen habersiz
bir çiftler buluşmasında.

281
00:15:48,823 --> 00:15:51,409
Sen de mi bilmiyordun? Şimdi belli oldu.

282
00:15:51,492 --> 00:15:53,703
Kızım beni asla yemeğe davet etmez.

283
00:15:54,996 --> 00:15:58,833
-Ben de gafil avlandım.
-İmkânsız, sen her şeyi bilirsin baba.

284
00:15:58,916 --> 00:15:59,959
Baban mı?

285
00:16:02,170 --> 00:16:04,672
Doğru düzgün tanışmadık.

286
00:16:04,755 --> 00:16:06,632
-Ben Penelope.
<i>-</i>Biliyorum.

287
00:16:07,425 --> 00:16:09,594
Çalışmalarımı biliyorsun. Artı puan.

288
00:16:09,677 --> 00:16:11,095
Adın neydi?

289
00:16:11,179 --> 00:16:12,346
Tanrı diyebilirsin.

290
00:16:12,430 --> 00:16:14,307
Lakabı o! Adı Godfrey.

291
00:16:14,390 --> 00:16:16,225
İyi geçinirsiniz diye düşündüm.

292
00:16:16,309 --> 00:16:18,978
Babam emekli oluyor, Penelope de emekli.

293
00:16:20,188 --> 00:16:21,731
-Emekli değilim.
-Öyle mi?

294
00:16:21,814 --> 00:16:23,274
Bunu menajerim mi dedi?

295
00:16:24,317 --> 00:16:27,737
Pardon, yanlış biliyormuşum.
Başka ortak noktalarınız var.

296
00:16:27,820 --> 00:16:30,364
İkiniz de eşlerinizi kaybettiniz. O var.

297
00:16:30,448 --> 00:16:33,743
-Karın öldü mü?
-Hayır. Sadece kendi dünyasında.

298
00:16:33,826 --> 00:16:37,497
İlişkiler böyle dağılmıyor mu?

299
00:16:37,580 --> 00:16:39,999
John'umla ben taban tabana zıttık.

300
00:16:40,082 --> 00:16:41,667
Sıkı sıkıya bağlıydık.

301
00:16:42,543 --> 00:16:45,588
Birbirimizi tamamen destekliyorduk.

302
00:16:47,507 --> 00:16:48,508
Katılmıyor musun?

303
00:16:50,134 --> 00:16:51,636
Yani tabii…

304
00:16:52,929 --> 00:16:54,847
O seni tamamen destekledi.

305
00:16:54,931 --> 00:16:59,685
Senin kariyerini desteklemek için
dedektif olma hayalinden vazgeçti.

306
00:16:59,769 --> 00:17:01,479
Bu benim suçum mu yani?

307
00:17:02,063 --> 00:17:05,691
-Çocuklar her şey için bizi suçlarlar.
-Değil mi?

308
00:17:05,775 --> 00:17:08,069
Sanki dünyayı biz yaratmışız gibi.

309
00:17:13,199 --> 00:17:14,367
Peki…

310
00:17:15,743 --> 00:17:19,539
Söylesene Godfrey.
Ne zamandır bu kadar yakışıklısın?

311
00:17:28,506 --> 00:17:29,549
Hadi bakalım.

312
00:17:34,178 --> 00:17:37,890
Bir, iki, üç.

313
00:17:40,142 --> 00:17:42,937
Maze! Maze, ne yapıyorsun?

314
00:17:44,397 --> 00:17:45,398
Hiç.

315
00:17:47,900 --> 00:17:49,360
Yapamıyorum.

316
00:17:49,443 --> 00:17:50,611
Ne yapamıyorsun?

317
00:17:51,654 --> 00:17:53,823
Kendimi suçlu hissettirecek bir şey.

318
00:17:54,615 --> 00:17:55,700
Neden Maze?

319
00:17:58,202 --> 00:18:01,706
Çünkü Cehennem'de
Squee bana bununla işkence edecek.

320
00:18:03,124 --> 00:18:05,126
Döngümün ne olacağını biliyorum.

321
00:18:08,087 --> 00:18:11,716
-Değiştirmeye çalışıyordum.
-Tercihin köpek katili olmak mı?

322
00:18:12,675 --> 00:18:16,178
O hastane odasında
mahsur kalacağım Amenadiel.

323
00:18:16,971 --> 00:18:18,639
Havva'nın kalbini kıracağım.

324
00:18:18,723 --> 00:18:22,935
Onu tekrar tekrar kaybedeceğim.

325
00:18:25,021 --> 00:18:26,022
Ebediyen.

326
00:18:27,648 --> 00:18:28,983
Öyle olmayabilir Maze.

327
00:18:31,152 --> 00:18:34,488
Lucifer, Tanrı olunca
ondan yardım isteyebilirsin.

328
00:18:34,572 --> 00:18:39,035
-Dur biraz. Lucifer ne yapacak?
-Babamız emekli olunca yerine geçecek.

329
00:18:39,744 --> 00:18:42,955
Eminim senin için
Cehennem'in kurallarını değiştirir.

330
00:18:45,249 --> 00:18:46,834
-Bunu halledersin.
-Ne?

331
00:18:46,917 --> 00:18:48,502
-Evet, tamam.
-Hayır.

332
00:18:48,586 --> 00:18:51,047
Hayır Maze, ne yapıyorsun?

333
00:18:51,130 --> 00:18:52,965
Maze! Sakın…

334
00:18:59,055 --> 00:19:01,557
Küçük isyankârım
o bahçeyi birbirine kattı.

335
00:19:04,727 --> 00:19:08,731
Chloe'nin en zor dönemi Goth çağlarıydı.

336
00:19:08,814 --> 00:19:11,150
Hot Topic bizi iflas ettirecekti.

337
00:19:11,233 --> 00:19:12,902
Tamam.

338
00:19:12,985 --> 00:19:16,530
Bu kadar rezil çocukluk hikâyesi yeter,
teşekkür ederim.

339
00:19:16,614 --> 00:19:18,866
Godfrey, bize eski işinden bahsetsene.

340
00:19:19,450 --> 00:19:22,411
İş ve özel hayat dengeni nasıl kuruyordun?

341
00:19:29,835 --> 00:19:34,173
Aslında özel hayatım yok gibiydi.
Her şey işten ibaretti.

342
00:19:34,256 --> 00:19:35,758
Kesin abartıyor.

343
00:19:37,218 --> 00:19:40,012
Karımla aramda birçok soruna neden oldu.

344
00:19:41,055 --> 00:19:43,724
Ona yeterince vakit ayırmadığımı
düşünürdü.

345
00:19:46,811 --> 00:19:47,937
Belki de haklıydı.

346
00:19:52,566 --> 00:19:54,360
-Ara sıcaklar?
-Aç değilim.

347
00:19:54,443 --> 00:19:56,070
-Veganım.
-Ne zamandır?

348
00:19:56,153 --> 00:19:58,280
Peki, herkes adına söyleyeyim.

349
00:19:58,364 --> 00:20:01,492
-Spesiyalimizi öğrenmek ister misiniz?
-Aslında…

350
00:20:03,661 --> 00:20:08,332
Özel spesiyallerinizle ilgileniyorum.
Asya aravanası istiyorum.

351
00:20:09,333 --> 00:20:11,919
Nesli tükenmekte olan
hayvan servisimiz yok.

352
00:20:12,002 --> 00:20:15,047
Öyle duymadım.
Mekân sahibiyle konuşmak istiyorum.

353
00:20:15,131 --> 00:20:17,007
Üzgünüm, yanlış düşünmüşsünüz.

354
00:20:19,260 --> 00:20:21,262
Sanırım şansımızı kaybettik.

355
00:20:22,179 --> 00:20:23,889
Sadece ufak bir pürüz.

356
00:20:24,473 --> 00:20:29,186
Asıl önemli meseleye odaklanalım.
Annen ve babam. Cennetten çıkma bir çift.

357
00:20:29,270 --> 00:20:31,230
Jeremy Morgan, buranın sahibiyim.

358
00:20:31,313 --> 00:20:34,275
Garsonumuzun davranışı için özür dilerim.

359
00:20:34,358 --> 00:20:36,736
Konuğumuzun önemini bilmiyordu.

360
00:20:36,819 --> 00:20:38,112
Hiç sorun değil.

361
00:20:38,195 --> 00:20:40,406
Bayan Decker, büyük hayranınızım.

362
00:20:40,489 --> 00:20:44,201
<i>Quark'ların Kraliçesi Althea</i> ile
Oscar'ı size vermeliydiler.

363
00:20:45,327 --> 00:20:48,831
Vay canına, teşekkür ederim.

364
00:20:48,914 --> 00:20:52,168
-Kesinlikle katılıyorum.
-Restoranımda olmanız bir onur.

365
00:20:52,251 --> 00:20:55,629
Normalde ilk gelenlere
gizli menümüzden servis yapmayız

366
00:20:55,713 --> 00:21:00,676
ve maalesef aravanamız yok
ama kraliçeye yaraşır bir lezzetimiz var.

367
00:21:01,886 --> 00:21:05,222
<i>Ailuropoda melanoleuca</i> tartar.

368
00:21:06,182 --> 00:21:08,225
Kulağa çok Avrupai geliyor.

369
00:21:08,851 --> 00:21:10,269
Vegandın, değil mi?

370
00:21:10,811 --> 00:21:13,063
Panda yemek istediğinden emin misin?

371
00:21:13,147 --> 00:21:14,231
Panda mı?

372
00:21:14,315 --> 00:21:16,192
Jeremy Morgan, tutuklusun.

373
00:21:16,275 --> 00:21:20,321
PETA'nın da katılacağı üzere
muhtemelen Cehennem'e gideceksin.

374
00:21:24,033 --> 00:21:26,160
Dün sabah koşusu yaparken

375
00:21:26,243 --> 00:21:29,789
karşıdan karşıya geçmek üzere olan
bir adam gördüm.

376
00:21:30,706 --> 00:21:33,334
Telefonuyla ilgileniyor,
etrafına bakmıyordu.

377
00:21:33,876 --> 00:21:36,337
Trafiğe girmek üzereydi.

378
00:21:37,671 --> 00:21:43,260
Kafamın içinde
görüntüler belirmeye başladı.

379
00:21:44,637 --> 00:21:47,473
Çok detaylı şeyler.

380
00:21:49,850 --> 00:21:52,728
Ona önce hangi araba çarpar?

381
00:21:53,437 --> 00:21:56,106
Hangi kemikleri kırılır?

382
00:21:57,191 --> 00:21:59,985
Bedeni hangi pozisyonda yere düşer?

383
00:22:01,403 --> 00:22:05,366
Kan kaybından ölmesi
tam olarak ne kadar sürer?

384
00:22:07,076 --> 00:22:09,703
Art arda bir sürü ayrıntı.

385
00:22:12,331 --> 00:22:14,959
Nihayet kendime geldim ama…

386
00:22:15,918 --> 00:22:17,795
-Çok geçti.
-Araba mı çarptı?

387
00:22:17,878 --> 00:22:20,673
Hayır, tam vaktinde başını kaldırdı

388
00:22:20,756 --> 00:22:22,800
ama mesele o değil.

389
00:22:22,883 --> 00:22:27,972
Demek istediğim,
ilk düşüncem ona yardım etmek değildi.

390
00:22:28,514 --> 00:22:30,099
İkinci de.

391
00:22:30,182 --> 00:22:31,725
Üçüncü de.

392
00:22:33,227 --> 00:22:35,020
Bu ne hastalıklı bir şey.

393
00:22:35,896 --> 00:22:36,772
Ella.

394
00:22:39,066 --> 00:22:41,735
Pete'i yakaladığından beri
bana geliyorsun.

395
00:22:41,819 --> 00:22:46,907
Onca zaman boyunca
bir gün bile izin yapmadın.

396
00:22:49,243 --> 00:22:53,497
-Belki artık ağır geliyordur.
-Hayır, çalışmak odaklanmamı sağlıyor.

397
00:22:54,164 --> 00:22:57,543
Bu düşünceleri bir amaca yönlendiriyor.

398
00:23:02,965 --> 00:23:04,091
İşin aslı…

399
00:23:05,968 --> 00:23:07,928
…hayatım boyunca böyleydim.

400
00:23:10,055 --> 00:23:11,891
Herkesten sakladım.

401
00:23:14,935 --> 00:23:16,562
Dan'den, Chloe'den.

402
00:23:17,605 --> 00:23:20,357
Herkes iyi biri olduğumu düşünüyor.

403
00:23:20,441 --> 00:23:23,861
Amenadiel'a kendimi kabullenmeye
çalışacağımı söyledim ama…

404
00:23:25,237 --> 00:23:26,238
Nasıl?

405
00:23:28,240 --> 00:23:32,745
Bu karanlık, benliğimin bir parçasıyken
kendimi nasıl kabullenirim?

406
00:23:43,422 --> 00:23:45,591
Neden hâlâ haber gelmedi?

407
00:23:46,717 --> 00:23:48,302
-Lucifer.
-Babama telefon verdim.

408
00:23:48,385 --> 00:23:50,888
En azından nasıl geçtiğini yazabilir.

409
00:23:50,971 --> 00:23:54,266
Dediğim gibi,
dondurucun kaçak etlerle doluydu.

410
00:23:54,350 --> 00:23:57,478
Bruna öğrendi, değil mi?
İfşa edecekti, onu öldürdün.

411
00:23:57,561 --> 00:24:00,731
Bruna'nın ölümüyle bir ilgim yok.
Yemin ederim.

412
00:24:00,814 --> 00:24:03,400
Evet, egzotik et servisi yapıyorum.

413
00:24:03,484 --> 00:24:05,861
LA'de restoran işletmek ne zor
bilemezsiniz.

414
00:24:05,945 --> 00:24:08,322
Piyasada kalmak için yenilik şart.

415
00:24:08,405 --> 00:24:10,240
Cani herif bu konuda haklı.

416
00:24:10,324 --> 00:24:12,284
Bizi dinliyorsun demek.

417
00:24:12,368 --> 00:24:13,577
Kusura bakmayın.

418
00:24:13,661 --> 00:24:16,163
Bruna senin ne yaptığını bilmiyor muydu?

419
00:24:16,246 --> 00:24:20,793
Biliyordu ama beni durdurmaya değil,
bana balık satmaya çalışıyordu.

420
00:24:20,876 --> 00:24:24,046
Bütün hayatı akvaryum olan
deniz korumacı Bruna mı?

421
00:24:24,129 --> 00:24:25,589
O konuyu bilmiyorum

422
00:24:25,673 --> 00:24:29,843
ama birkaç ay önce gelip
mavi yüzgeçli orkinos satmayı teklif etti.

423
00:24:29,927 --> 00:24:33,764
Bugünlerde zor bulunduğu için aldım.
Dekontlarla kanıtlayabilirim.

424
00:24:33,847 --> 00:24:36,225
Beraber çalışıyorsanız niye tartıştınız?

425
00:24:36,308 --> 00:24:38,936
Bir hafta önce
en nadir balığını teklif etti.

426
00:24:39,019 --> 00:24:43,732
47.000 dolarlık balık satmak istedi
ama bütçemi şeyle aşmıştım…

427
00:24:46,151 --> 00:24:47,027
Kel kartal.

428
00:24:47,111 --> 00:24:48,654
Ben de geri çevirdim.

429
00:24:48,737 --> 00:24:53,033
Kafayı yedi ve çekip gitti,
onunla son görüşmem buydu.

430
00:24:53,117 --> 00:24:56,787
-Cinayet gecesi neredeydin?
-Restoranda. Çalışanlarım doğrular.

431
00:24:56,870 --> 00:24:57,705
Babam aşkına.

432
00:24:57,788 --> 00:25:01,083
Tamam, parmakları büyük
ama bu mesajları çözmek imkânsız.

433
00:25:01,166 --> 00:25:05,087
Onu arayacağım.
Affedersin Dedektif. Wolfgang Öğk.

434
00:25:08,424 --> 00:25:10,426
O dekontları görmemiz gerekecek.

435
00:25:17,725 --> 00:25:20,894
Hadi, aç şu lanet telefonu.

436
00:25:23,939 --> 00:25:26,358
İşte buradasın. Söyle bakalım.

437
00:25:27,109 --> 00:25:31,405
Nasıl geçti? Sen de bir Decker'la
aşka yelken açmaya hazır mısın?

438
00:25:32,448 --> 00:25:34,033
Penelope çok hoş biri.

439
00:25:35,784 --> 00:25:38,245
Ama benden birkaç bin yıl genç.

440
00:25:39,955 --> 00:25:43,292
Anladım. Tamam. Çifte Decker yok.

441
00:25:44,334 --> 00:25:46,253
Elini sallasan ellisi.

442
00:25:46,336 --> 00:25:48,922
Tanrılıktan önce son işim olsa da
sana eş bulacağım.

443
00:25:49,006 --> 00:25:51,967
Lucifer, dinlemiyorsun.

444
00:25:52,051 --> 00:25:57,097
Sevdiğim ve seveceğim tek bir kadın var.

445
00:25:59,266 --> 00:26:04,188
Peki. Madem işi inada bindireceksin,
emekliliğinin başka bir kısmını planlarım.

446
00:26:06,023 --> 00:26:06,857
Oğlum.

447
00:26:07,733 --> 00:26:11,528
-Yardımına ihtiyacım yok.
-Her şeyin hazır olmasını sağlamalıyım.

448
00:26:12,237 --> 00:26:13,072
Tabii…

449
00:26:13,739 --> 00:26:16,450
Halefini hemen şimdi
belirleyeceksen başka.

450
00:26:16,533 --> 00:26:20,287
Plan yapmakta tutkulu biri olabilir,
bilmem anlatabildim mi?

451
00:26:20,370 --> 00:26:22,289
Benden kurtulmaya çalışan biri.

452
00:26:22,372 --> 00:26:27,503
Geçiş sürecini olabildiğince
kolaylaştırmaya çalışıyorum baba.

453
00:26:27,586 --> 00:26:30,214
İşleri hızlandırıyorum ki bir an önce…

454
00:26:32,132 --> 00:26:33,550
Bana tahtı ver.

455
00:26:36,887 --> 00:26:38,764
Her şeyin bir zamanı var oğlum.

456
00:26:39,973 --> 00:26:40,808
Şimdilik…

457
00:26:42,559 --> 00:26:45,562
…emekliliğimle ilgili
tek kelime daha etme.

458
00:26:48,440 --> 00:26:52,861
Anlaşıldı. Bir daha ağzımdan
emekliliğinle ilgili bir laf duymazsın.

459
00:27:06,792 --> 00:27:07,918
İlk vuruşta.

460
00:27:09,753 --> 00:27:10,671
Yine.

461
00:27:13,382 --> 00:27:14,424
Çok eğlenceli.

462
00:27:15,342 --> 00:27:17,344
Ama neden buradayız, biliyorum.

463
00:27:17,427 --> 00:27:20,180
Lucifer emekliliğimle ilgili
konuşmanı istedi.

464
00:27:20,264 --> 00:27:21,140
Görev veriyor.

465
00:27:21,932 --> 00:27:24,852
İşinin gereklerinden biri, değil mi?

466
00:27:27,521 --> 00:27:30,232
Lucifer'ın yerime geçmesini istediğinden
emin misin?

467
00:27:32,442 --> 00:27:34,319
Baba, inan ki

468
00:27:35,612 --> 00:27:37,447
tereddütlerim var…

469
00:27:39,992 --> 00:27:41,702
…ama Lucifer çok yol katetti.

470
00:27:42,578 --> 00:27:45,080
Biraz güvenirsen elinden geleni yapıyor.

471
00:27:49,251 --> 00:27:52,045
Lucifer'ın huzurevlerini
ziyaret etmeden önce

472
00:27:52,129 --> 00:27:54,298
daha kaç oyun kazanmalıyım?

473
00:27:57,092 --> 00:27:58,594
Dönmene sevindim baba.

474
00:27:59,303 --> 00:28:01,930
Seninle böyle vakit geçirmek çok keyifli.

475
00:28:02,014 --> 00:28:03,223
Benim için de oğlum.

476
00:28:05,100 --> 00:28:08,770
Ama beni rahatsız eden bir şey var.
Mükemmel oynuyorsun.

477
00:28:08,854 --> 00:28:13,192
-Sana kıyak mı geçeyim?
-Hayır, ondan değil. Sadece…

478
00:28:13,817 --> 00:28:14,860
Bilemiyorum.

479
00:28:16,153 --> 00:28:18,530
Kendini kaybediyormuşsun gibi gelmiyor.

480
00:28:19,489 --> 00:28:22,159
Tuhaf, değil mi? Kendimi iyi hissediyorum.

481
00:28:22,242 --> 00:28:24,244
İlk ne zaman bir sorun fark ettin?

482
00:28:26,622 --> 00:28:28,957
Ben fark etmedim, Michael fark etti.

483
00:28:29,666 --> 00:28:30,709
Birkaç ay önce.

484
00:28:31,793 --> 00:28:33,212
Michael mı fark etti?

485
00:28:33,754 --> 00:28:37,466
O zaman güçlerinin kontrolünü kaybettiğini
hissediyor muydun?

486
00:28:39,927 --> 00:28:44,431
Hemen değil ama konuştukça
kaybettiğimi giderek daha çok anladım.

487
00:28:48,644 --> 00:28:51,271
Biz melekler
kendimizi gerçekleştiriyoruz ya?

488
00:28:51,355 --> 00:28:55,442
Baba, ya sen de öyleysen?
Ya bunu kendi kendine yapıyorsan?

489
00:28:59,613 --> 00:29:03,700
Amenadiel babamın seçtiğim huzurevlerini
görmek istemediğini söylüyor.

490
00:29:05,244 --> 00:29:09,164
Acaba emekli olmayı 
tekrar değerlendiriyor olabilir mi?

491
00:29:10,457 --> 00:29:12,751
Tanrı olmamı istemiyorsun, değil mi?

492
00:29:12,834 --> 00:29:17,464
Lucifer, bu vaka boyunca
aklın hep<i> </i>başka yerdeydi.

493
00:29:17,547 --> 00:29:20,092
Acaba gerçek anlamda evreni yönetirken

494
00:29:20,175 --> 00:29:23,303
bize zamanın kalmayacak mı diye
merak etmeye başladım.

495
00:29:23,887 --> 00:29:27,224
Tıpkı babanın
annene vakti kalmadığını söylediği gibi.

496
00:29:27,307 --> 00:29:30,978
Dedektif, dedim ya,
ben her şeyi daha farklı yapacağım.

497
00:29:32,354 --> 00:29:35,732
Her anne babanın evladı böyle demiştir.

498
00:29:36,316 --> 00:29:39,236
Arkadaşlar, Bruna'nın
gizli banka hesabına baktım.

499
00:29:39,319 --> 00:29:42,656
Jeremy'nin hikâyesi doğruymuş.
Ondan ödeme alıyormuş.

500
00:29:42,739 --> 00:29:44,741
-Balıklarını satıyormuş.
-Bitmedi.

501
00:29:44,825 --> 00:29:49,371
Öldürülmeden birkaç gün önce
47.000 dolarlık büyük bir havale almış.

502
00:29:49,454 --> 00:29:51,999
Jeremy'ye ihtiyacı olduğunu
söylediği miktar.

503
00:29:52,082 --> 00:29:54,167
Ödeme yapanı bilmiyorum

504
00:29:54,251 --> 00:29:58,880
ama sinyal bilgisinin izini sürüp
bu adrese kayıtlı bir IP buldum.

505
00:30:13,103 --> 00:30:15,731
Yedikleri suşi Bruna'nın balığı olabilir.

506
00:30:15,814 --> 00:30:17,232
Tanıdığın biri var mı?

507
00:30:19,109 --> 00:30:20,610
Yakuza dövmeleri.

508
00:30:26,408 --> 00:30:28,410
Harika. Sence buradan kim sorumlu?

509
00:30:28,493 --> 00:30:32,372
Tahminimce kırmızılı etkileyici tip.
Bizi dinlemesini sağlarım.

510
00:30:32,456 --> 00:30:35,417
-Ama iznimiz var.
-Saygıyla daha çok yol katederiz.

511
00:30:35,500 --> 00:30:39,296
Onu kazanmanın en hızlı yolu da
savaşta üstün yetenek sergilemek.

512
00:30:39,379 --> 00:30:40,922
Savaş mı? Lucifer, hayır.

513
00:30:41,006 --> 00:30:43,300
Sakin ol Dedektif. Yenilmezim, unutma.

514
00:30:43,383 --> 00:30:47,012
Ayrıca babam asabımı bozuyor.
Biraz stres atmam lazım.

515
00:30:49,264 --> 00:30:50,098
Lucifer…

516
00:30:54,561 --> 00:30:55,812
Bir tur daha?

517
00:30:59,191 --> 00:31:00,817
Peki, ben başlarım.

518
00:31:33,100 --> 00:31:36,228
Hiç de adil bir dövüşe benzemiyor.

519
00:31:36,311 --> 00:31:38,188
Durumu eşitleyelim, olur mu?

520
00:32:04,714 --> 00:32:05,674
Nefis.

521
00:32:06,466 --> 00:32:08,593
-Kim bilir neyin eti?
-Haklısın.

522
00:32:08,677 --> 00:32:13,056
Bruna'nın nesli tükenen balığından değil.
Ondan yasal şeyler alırdım.

523
00:32:13,140 --> 00:32:15,100
47.000 dolarlık mı?

524
00:32:15,183 --> 00:32:18,895
Hayır. Onurlu bir kadın olduğu için
yaptığım bir bağıştı.

525
00:32:18,979 --> 00:32:23,024
Nesli tükenmekte olan hayvanları satarak
kâr etmenin nesi onurlu?

526
00:32:23,108 --> 00:32:25,193
Parayı kendine saklamıyordu.

527
00:32:25,277 --> 00:32:28,738
Balıkları kurtarmak için
akvaryuma yatırıyordu.

528
00:32:29,322 --> 00:32:32,826
İşler çok kötü durumdaydı.
47.000 olmasa akvaryum batardı.

529
00:32:32,909 --> 00:32:36,455
Yani birçok balığı kurtarmak için
birkaç balık feda ediyordu.

530
00:32:36,538 --> 00:32:38,915
Bruna'nın ne yaptığını bilen var mıydı?

531
00:32:38,999 --> 00:32:41,543
Akvaryumdan bir kadın arayıp bağışı sordu.

532
00:32:41,626 --> 00:32:45,547
Kayıp balıklar için olduğunu ima etti.
Sinirliydi. Adını sormadım.

533
00:32:47,674 --> 00:32:49,593
-Teşekkürler.
-Evet, teşekkürler.

534
00:32:50,552 --> 00:32:51,761
Bak. Kolay oldu.

535
00:32:52,345 --> 00:32:55,182
Hangi kadın çalışanın
cinayet gerekçesi olabilir?

536
00:32:55,265 --> 00:32:58,643
Akvaryumun
deniz mahsulü barı olarak kullanılmasına

537
00:32:58,727 --> 00:33:02,272
mekânın sahibi olan Lizzie'den çok
kim kızabilir?

538
00:33:03,356 --> 00:33:04,774
Aynen öyle.

539
00:33:04,858 --> 00:33:06,860
Ama bunu kanıtlayacak delil yok.

540
00:33:14,284 --> 00:33:17,245
Söyle bakalım, neden görüşmek istedin?

541
00:33:25,003 --> 00:33:28,924
-Saklamak istemiyor musun?
-Havva istemiyor, işime yaramaz.

542
00:33:31,009 --> 00:33:35,972
Maze, sana annenden bahsetmediğim için
özür dilerim.

543
00:33:36,973 --> 00:33:38,683
İstedim.

544
00:33:39,935 --> 00:33:42,395
Belki de ona verdiğim sözü tutmamalıydım.

545
00:33:42,479 --> 00:33:44,564
Sorun değil. Lucifer, anlıyorum.

546
00:33:45,607 --> 00:33:49,027
Beni onun için
ne kadar önemsiz olduğum gerçeğiyle

547
00:33:49,110 --> 00:33:51,696
yüzleşmekten korumak istedin.

548
00:33:54,866 --> 00:33:55,700
Evet.

549
00:33:57,536 --> 00:33:59,663
Tanrı olacağını duydum.

550
00:33:59,746 --> 00:34:02,624
Her şey yolunda giderse.
Caydırmak mı istiyorsun?

551
00:34:02,707 --> 00:34:03,750
Hayır.

552
00:34:04,584 --> 00:34:08,672
Cehennem'in bir kuralını değiştirmen için
Tanrı olmanı istiyorum.

553
00:34:08,755 --> 00:34:12,175
Amenadiel cehennem döngünü
değiştirmemi istediğini söyledi.

554
00:34:12,259 --> 00:34:13,260
Hayır.

555
00:34:14,970 --> 00:34:17,806
Tahta kimin oturabileceğini
değiştirmeni istiyorum.

556
00:34:17,889 --> 00:34:21,184
Ama babam Cehennem'e
bekçi gerekmediğini söyledi.

557
00:34:24,187 --> 00:34:26,273
Belki bir bekçiyi hak ediyordur.

558
00:34:26,898 --> 00:34:28,024
Sen mi?

559
00:34:30,735 --> 00:34:32,404
Gerçekten istediğin bu mu?

560
00:34:35,365 --> 00:34:36,950
Burada kalamam Lucifer.

561
00:34:38,368 --> 00:34:42,205
Ve işkenceyi kimlerin yapacağını
kontrol etmek istiyorum.

562
00:34:48,837 --> 00:34:50,046
Pekâlâ.

563
00:34:50,630 --> 00:34:54,217
Eski yuvamızı emanet edebileceğim
daha güvenilir biri olamaz.

564
00:34:58,388 --> 00:34:59,681
Mazikeen'e.

565
00:35:00,557 --> 00:35:02,058
Cehennemin Kraliçesi'ne.

566
00:35:03,685 --> 00:35:07,188
Ben Mazikraliçe diye düşünmüştüm
ama neyse.

567
00:35:19,826 --> 00:35:22,537
Baba Morningstar! Merhaba.

568
00:35:23,955 --> 00:35:26,249
Oğlunu arıyorsan o…

569
00:35:28,251 --> 00:35:29,628
Ne fark ettim dersin?

570
00:35:30,712 --> 00:35:32,547
Lucifer'ın babasıysan

571
00:35:33,214 --> 00:35:36,134
Tanrı'sın demektir, değil mi?

572
00:35:36,217 --> 00:35:37,886
Öyle olurdu, değil mi?

573
00:35:39,220 --> 00:35:40,680
Keşke olsaydın.

574
00:35:40,764 --> 00:35:43,933
Çünkü son vakada tıkanıp kaldım.

575
00:35:44,517 --> 00:35:49,314
Bana bir göz kırpıp
katili nasıl yakalayacağımızı söylesen

576
00:35:49,397 --> 00:35:51,066
çok daha kolay olurdu.

577
00:35:51,149 --> 00:35:52,692
Onu söyleyemem.

578
00:35:54,152 --> 00:35:57,322
Ama kafana takılan bir şey olduğunu
söyleyebilirim.

579
00:36:00,992 --> 00:36:02,827
Yardımcı olabilir miyim?

580
00:36:05,664 --> 00:36:08,625
İçimdeki karanlığı söküp atamazsan hayır.

581
00:36:09,709 --> 00:36:11,461
Herkesin karanlık bir yanı vardır.

582
00:36:12,128 --> 00:36:15,256
Mesele ondan kurtulmak değil,
onu kabul etmektir.

583
00:36:19,552 --> 00:36:20,970
Evet ama benimki…

584
00:36:21,888 --> 00:36:23,223
Benimki farklı.

585
00:36:23,890 --> 00:36:25,058
Daha derin.

586
00:36:26,601 --> 00:36:28,603
Beni kötü insanlara çekiyor.

587
00:36:30,397 --> 00:36:31,272
Sanırım…

588
00:36:32,607 --> 00:36:36,194
Belki de ben kötü bir insanım.

589
00:36:37,320 --> 00:36:38,446
Çocuğum.

590
00:36:39,614 --> 00:36:41,366
Karanlık ne kadar koyu olursa

591
00:36:42,325 --> 00:36:43,952
ışık o kadar parlak olur.

592
00:36:44,744 --> 00:36:46,705
Ve sen Bayan Lopez,

593
00:36:47,372 --> 00:36:50,792
pırıl pırıl parlıyorsun.

594
00:36:51,751 --> 00:36:54,087
Cennet'ten bile görebiliyorum.

595
00:36:59,968 --> 00:37:01,302
Sonuçlar geldi!

596
00:37:04,222 --> 00:37:05,265
İnanmıyorum.

597
00:37:06,558 --> 00:37:08,810
Sezgilerim doğru çıktı. Bak…

598
00:37:21,030 --> 00:37:24,868
Bu arada Tanrı emekli oluyormuş.

599
00:37:24,951 --> 00:37:26,786
Lucifer onun yerine geçecek.

600
00:37:29,247 --> 00:37:30,832
Tuhaf ama gayet mantıklı.

601
00:37:31,541 --> 00:37:32,876
Cidden tepki bu mu?

602
00:37:32,959 --> 00:37:36,921
Lucifer olayları bütün olarak görmekte
şaşırtıcı derecede iyi.

603
00:37:37,005 --> 00:37:39,424
Çok detaylı bir şaka planlayıp

604
00:37:39,507 --> 00:37:42,969
beni bir sürü insanın ölümüne
neden olduğuma inandırdı.

605
00:37:43,052 --> 00:37:44,179
Lucifer ne yaptı?

606
00:37:44,846 --> 00:37:45,972
Önemli değil.

607
00:37:46,055 --> 00:37:50,101
Demek istediğim,
hayatımı değiştiren bir deneyimdi.

608
00:37:50,185 --> 00:37:51,561
İyi anlamda.

609
00:37:51,644 --> 00:37:55,106
Yani Lucifer'ın Tanrı olması
o kadar da saçma gelmiyor.

610
00:37:55,190 --> 00:37:56,191
Vay canına.

611
00:37:56,941 --> 00:38:00,069
Senden bunu duyacağım hiç aklıma gelmezdi.

612
00:38:00,153 --> 00:38:01,279
Ama…

613
00:38:01,362 --> 00:38:04,532
Beni endişelendiren bu değil.

614
00:38:06,451 --> 00:38:07,702
Neden endişelisin?

615
00:38:07,786 --> 00:38:13,124
Evrenin hâkimi olmakla
erkek arkadaşım olmak arasında

616
00:38:13,208 --> 00:38:15,460
dengeyi kuramayacağından endişeliyim.

617
00:38:16,252 --> 00:38:19,214
-Böyle deyince bencilce geliyor ama…
-Hayır.

618
00:38:19,297 --> 00:38:20,423
-Evet.
-Anlıyorum.

619
00:38:20,507 --> 00:38:21,633
Ağır bir şey.

620
00:38:23,218 --> 00:38:27,263
Ama teselli olacaksa
Lucifer sana deli gibi âşık. Biliyorsun.

621
00:38:27,347 --> 00:38:28,723
Sen de ona âşıksın.

622
00:38:28,807 --> 00:38:33,061
Hayatın önünüze çıkaracağı zorlukları
çözebileceğinize inanmalısın.

623
00:38:34,312 --> 00:38:37,357
Etkilenmeye hazırlanın.

624
00:38:37,440 --> 00:38:40,610
Maktulün kayıp kolunu bulamamıştık ya?

625
00:38:40,693 --> 00:38:44,989
Kocası, Fitbit'i olduğunu söylediği için
seri numarasının izini sürdüm,

626
00:38:45,073 --> 00:38:48,535
konumunu arattım ve çat diye buldum!

627
00:38:51,454 --> 00:38:54,332
Hâlâ akvaryumda arkadaşlar.

628
00:38:54,415 --> 00:38:56,584
Tanklardan birinde fink atıyor.

629
00:38:56,668 --> 00:38:59,087
Yani bir köpek balığının içinde mi?

630
00:38:59,170 --> 00:39:00,088
Bildin!

631
00:39:00,171 --> 00:39:02,465
Köpek balıkları lokmaları bütün yutar,

632
00:39:02,549 --> 00:39:05,635
yani kolunda bir kanıt varsa
hâlâ orada olabilir.

633
00:39:05,718 --> 00:39:10,139
Evet ama bulduğumuz elden bile
teşhis edilebilecek DNA çıkmadı.

634
00:39:10,223 --> 00:39:14,143
Su ve mide asidini yüzünden
bu kolda şansımız daha da düşük.

635
00:39:15,186 --> 00:39:18,064
Doğru. Ama katil bunu bilmiyor.

636
00:39:22,193 --> 00:39:23,528
Bundan emin değilim.

637
00:39:24,362 --> 00:39:26,948
Sadece bir balık.
Kendim yapabilsem yaparım.

638
00:39:27,031 --> 00:39:30,535
Köpek balığı taşımamızı istiyorsun.
Üzgünüm ama gitmeliyiz.

639
00:39:31,744 --> 00:39:33,955
-Hadi ama.
-Bir şey mi taşıtıyorsunuz?

640
00:39:35,707 --> 00:39:36,666
Dedektif!

641
00:39:37,834 --> 00:39:38,793
Bu…

642
00:39:38,877 --> 00:39:43,298
Bu köpek balığı artık tankına sığmıyor.
Yat limanına taşıtıp suya salacağım.

643
00:39:43,381 --> 00:39:46,759
Midesinde bir delil olduğunu
söylememden iki saat sonra.

644
00:39:46,843 --> 00:39:50,430
Willy'yi özgür bırakmak için
daha şüpheli bir zaman olamaz.

645
00:39:51,431 --> 00:39:52,891
İsmi Andrew.

646
00:39:52,974 --> 00:39:54,559
Üzgünüm ama izniniz yoksa 

647
00:39:54,642 --> 00:39:58,813
Andrew'un karnında her ne varsa
serbest bırakılırken orada kalacak.

648
00:39:58,897 --> 00:40:02,108
Ne garip, sizi işlere karışmayan
bir patron sanıyordum.

649
00:40:02,191 --> 00:40:04,611
Suçlarını örtbas ederken öyle değilmiş.

650
00:40:04,694 --> 00:40:08,072
Ayrıca iznimiz var.
Arama ekibimiz şu anda ofisinizde.

651
00:40:08,156 --> 00:40:10,825
Eminim Bruna'nın kolunda
DNA'nızı bulacağız.

652
00:40:10,909 --> 00:40:14,704
Yani artık battı balık yan gider Lizzie.

653
00:40:17,665 --> 00:40:20,043
Fazla ilgisizdim.

654
00:40:21,085 --> 00:40:23,796
Bruna'nın Tanrı rolüne soyunup

655
00:40:24,422 --> 00:40:29,928
hangi balıkların yaşayıp öleceğine
karar verdiğini çok geç öğrendim.

656
00:40:30,011 --> 00:40:32,639
Bu güzel canlıların hiçbiri
bunu hak etmiyor.

657
00:40:32,722 --> 00:40:37,477
Tanrılığa soyunan tek kişi Bruna değilmiş.
Onu cezalandırmak hoşuna gitti mi?

658
00:40:38,561 --> 00:40:40,063
Öldürmek istememiştim.

659
00:40:40,146 --> 00:40:44,734
Yaptığı şeyi yüzüne vurdum
ama o üste çıktı.

660
00:40:44,817 --> 00:40:49,280
Yıllardır maddi sorunlarımız olduğunu
anlatıp durduğunu söyledi.

661
00:40:49,906 --> 00:40:52,909
İşler kızıştı ve ben…

662
00:40:55,495 --> 00:40:56,496
Gözüm karardı.

663
00:40:56,579 --> 00:41:00,291
Mektup açacağı elimdeymiş,
saplayana kadar fark etmedim bile.

664
00:41:01,459 --> 00:41:04,003
Eğer onu dinlemiş olsaydım…

665
00:41:05,838 --> 00:41:10,843
Söylediği zaman ihtiyacı olanı verseydim
bunların hiçbiri olmazdı.

666
00:41:11,678 --> 00:41:15,181
Elizabeth Newman,
Bruna Lorenzoni cinayetinden tutuklusunuz.

667
00:41:23,481 --> 00:41:24,816
Lucifer? İyi misin?

668
00:41:26,567 --> 00:41:27,568
Hayır, ben…

669
00:41:28,361 --> 00:41:30,905
Katilin sözleri bana bir şey fark ettirdi.

670
00:41:33,116 --> 00:41:38,538
Sanırım babamın emekliliği için 
gerçekte ne istediğine hiç kulak vermedim.

671
00:41:41,082 --> 00:41:42,375
İzin verir misin?

672
00:41:43,334 --> 00:41:44,961
Yapmam gereken bir şey var.

673
00:42:04,313 --> 00:42:06,941
Selam Cebrail. Bir dakikan var mı?

674
00:42:13,489 --> 00:42:16,743
Hadi ama, dinlediğini biliyorum.
Hep dinlersin.

675
00:42:25,418 --> 00:42:28,337
Ne diyeyim?
Tanrı vergisi yeteneklerimden biri.

676
00:42:28,421 --> 00:42:29,547
Öyle.

677
00:42:29,630 --> 00:42:34,052
Ama şu anda diğer yeteneklerinden
biriyle ilgileniyorum.

678
00:42:36,137 --> 00:42:37,055
Ben…

679
00:42:38,097 --> 00:42:39,891
Senden bir iyilik isteyeceğim.

680
00:42:51,110 --> 00:42:51,944
Anne!

681
00:42:52,028 --> 00:42:54,405
Merhaba. Burada ne işin var?

682
00:42:55,239 --> 00:42:57,575
Trixie'ye çikolatalı pasta getirdim.

683
00:43:01,454 --> 00:43:02,872
Çok düşüncelisin.

684
00:43:02,955 --> 00:43:06,667
Daha sonra gelecek ama teşekkürler.

685
00:43:11,172 --> 00:43:12,298
QUARK'LARIN KRALİÇESİ ALTHEA

686
00:43:15,134 --> 00:43:16,302
Anne, iyi misin?

687
00:43:17,011 --> 00:43:18,721
Yemekteki sözlerine takıldım.

688
00:43:19,472 --> 00:43:23,184
Babanı hayallerinden vazgeçirdiğime
gerçekten inanıyor musun?

689
00:43:26,270 --> 00:43:29,732
Sen mi vazgeçirdin bilmem ama vazgeçti.

690
00:43:32,819 --> 00:43:33,820
Hayatım.

691
00:43:34,987 --> 00:43:37,907
Hep her şeyi bildiğini sanıyorsun.

692
00:43:37,990 --> 00:43:40,243
Babanla bir anlaşmamız vardı.

693
00:43:40,326 --> 00:43:41,786
Sırayla yapacaktık.

694
00:43:41,869 --> 00:43:46,916
Ben oyunculuk kariyerimi ilerletirken
o dedektifliği askıya alacaktı.

695
00:43:47,583 --> 00:43:50,545
Birkaç yıl sonra yer değiştirecektik.

696
00:43:51,796 --> 00:43:53,172
Ama ona…

697
00:43:55,174 --> 00:43:56,926
…sıra geldiğinde…

698
00:44:00,805 --> 00:44:01,806
Öldü.

699
00:44:04,600 --> 00:44:09,355
Babanın dedektif olduğunu görmeyi
çok istemiştim.

700
00:44:14,193 --> 00:44:15,236
Üzgünüm anne.

701
00:44:19,073 --> 00:44:23,703
Babanı bütün kalbimle sevdiğimi
bilmeni istiyorum.

702
00:44:24,287 --> 00:44:27,915
Onu destekleyen bir eş olma şansını
yeniden elde etmek için

703
00:44:27,999 --> 00:44:29,667
her şeyimi verirdim.

704
00:44:31,335 --> 00:44:32,336
Peki anne.

705
00:44:34,172 --> 00:44:35,256
Seni anlıyorum.

706
00:44:43,431 --> 00:44:44,724
Yemeğe kalır mısın?

707
00:44:46,309 --> 00:44:47,768
Tatlımız var.

708
00:44:59,155 --> 00:45:00,031
Lucifer!

709
00:45:01,741 --> 00:45:03,451
Bizi neden çağırdın kardeşim?

710
00:45:03,534 --> 00:45:07,288
Babamın baştan beri anlatmaya çalıştığına
kulak verdikten sonra

711
00:45:07,371 --> 00:45:11,667
emekliliğini tatmin edici kılacak
tek bir şey olduğunu anladım.

712
00:45:11,751 --> 00:45:14,837
Bunun için Cebrail'den yardım istedim.

713
00:45:15,922 --> 00:45:20,468
Kardeşimizin her yere mesaj iletebildiğini
biliyor muydun? Yani gerçekten…

714
00:45:21,427 --> 00:45:22,261
Her yere.

715
00:45:38,402 --> 00:45:39,237
Anne?

716
00:45:40,071 --> 00:45:41,697
Merhaba tatlı oğlum.

717
00:45:46,327 --> 00:45:47,411
Kocam.

718
00:45:48,246 --> 00:45:49,080
Karım.

719
00:45:52,583 --> 00:45:54,961
-Lucifer, nasıl yaptın?
-Kolay olmadı.

720
00:45:55,044 --> 00:45:57,755
Annem bir seferlik gücü olduğunu söyledi.

721
00:45:57,838 --> 00:46:02,551
-Seni bir daha göreceğimi sanmazdım.
-Emekli olduğunu göreceğimi sanmazdım.

722
00:46:04,262 --> 00:46:05,930
Her zaman dediğim gibi

723
00:46:06,639 --> 00:46:07,640
zor bir iş.

724
00:46:08,641 --> 00:46:11,269
Artık sen de yaptığın için anlıyorsundur.

725
00:46:13,604 --> 00:46:16,399
Bana senin iddia ettiğin kadar
zor gelmedi.

726
00:46:21,279 --> 00:46:24,156
O hâlde bu işte
benim hiç olmadığım kadar iyisin.

727
00:46:25,533 --> 00:46:27,034
Hiç şaşırmadım.

728
00:46:30,579 --> 00:46:31,831
Şunu itiraf edeyim.

729
00:46:35,876 --> 00:46:37,962
Zirvede gerçekten yalnızlık çekiliyor.

730
00:46:39,964 --> 00:46:42,216
Lucifer, artık Tanrı olmana gerek yok.

731
00:46:42,300 --> 00:46:45,845
Babam güçlerini kaybetmiyormuş.
Michael aklına giriyormuş.

732
00:46:46,512 --> 00:46:48,014
Hepsini kafasında kurmuş.

733
00:46:48,097 --> 00:46:49,265
Michael mı?

734
00:46:50,433 --> 00:46:52,852
Ben başa geçince
bunlar yanına kalmayacak.

735
00:46:52,935 --> 00:46:56,605
Dediğimi anlıyor musun?
Babam iyi, Tanrı olmaya devam edebilir.

736
00:46:56,689 --> 00:46:58,274
Her şey normale dönebilir.

737
00:46:59,358 --> 00:47:00,359
Her şey.

738
00:47:02,403 --> 00:47:04,280
Tekrar aile olabiliriz.

739
00:47:05,489 --> 00:47:06,365
Harika.

740
00:47:07,033 --> 00:47:10,536
Tanrı olup değerimi kanıtlayamayacağım
ama olsun.

741
00:47:12,246 --> 00:47:13,789
Dur, bunu hallederim.

742
00:47:14,665 --> 00:47:15,499
Pekâlâ.

743
00:47:16,208 --> 00:47:20,129
Babamın emekliliğiyle ilgili planıma
enfes bir başlangıç yaptık.

744
00:47:20,713 --> 00:47:22,214
Şimdi nereye?

745
00:47:22,757 --> 00:47:25,301
Florida'ya mı? Cennet'e geri dönüş mü?

746
00:47:26,969 --> 00:47:28,929
Aslında şuna karar verdik…

747
00:47:31,223 --> 00:47:33,142
Benim evrenime taşınacağız.

748
00:47:35,519 --> 00:47:36,354
Ne?

749
00:47:36,937 --> 00:47:39,523
Ama ikiniz de buradasınız.

750
00:47:40,191 --> 00:47:41,192
Berabersiniz.

751
00:47:43,486 --> 00:47:45,279
Bizi yine mi terk edeceksiniz?

752
00:47:47,156 --> 00:47:49,658
Bir daha dönemeyecek şekilde mi?

753
00:47:50,951 --> 00:47:55,039
Annen benim dünyamda
çok uzun zaman geçirdi.

754
00:48:00,544 --> 00:48:01,545
Sıra bende.

755
00:48:04,256 --> 00:48:05,966
Onunkinde vakit geçireceğim.

756
00:48:09,595 --> 00:48:11,806
Baba, konuşabilir miyiz lütfen?

757
00:48:26,654 --> 00:48:28,572
Bunu söylediğime inanamıyorum

758
00:48:29,573 --> 00:48:31,700
ama madem kendini kaybetmiyorsun,

759
00:48:31,784 --> 00:48:35,746
emekli olmana gerek yok,
Tanrı olmaya devam edebilirsin.

760
00:48:36,997 --> 00:48:38,999
Tanrı olmak istediğini sanıyordum.

761
00:48:39,083 --> 00:48:40,876
İstiyordum. İstiyorum.

762
00:48:42,336 --> 00:48:45,714
Ama daha yeni geldin.

763
00:48:46,674 --> 00:48:50,928
Biraz daha kalıp
beni rahatsız etsen olmaz mı?

764
00:48:55,015 --> 00:48:57,143
Hiçbir şey sonsuza dek sürmez evlat.

765
00:49:02,773 --> 00:49:03,774
Ben çok…

766
00:49:06,610 --> 00:49:09,572
Geçen sefer
veda edemediğim için çok üzgünüm.

767
00:49:10,614 --> 00:49:12,283
Seni hiç suçlamadım anne.

768
00:49:12,366 --> 00:49:15,327
Hayır. Tabii suçlamamışsındır.

769
00:49:15,411 --> 00:49:19,415
En nazik, en bilge,
en mükemmel oğlum benim.

770
00:49:20,166 --> 00:49:22,001
Şimdi de mükemmel bir babasın.

771
00:49:22,084 --> 00:49:23,461
Hiç değilim.

772
00:49:24,086 --> 00:49:24,920
Ama…

773
00:49:26,213 --> 00:49:27,840
Elimden geleni yapıyorum.

774
00:49:32,428 --> 00:49:34,638
İşte bu yüzden mükemmelsin.

775
00:49:36,724 --> 00:49:37,558
Bu kadar mı?

776
00:49:37,641 --> 00:49:39,977
Bu konuda seçme şansım yok mu?

777
00:49:40,060 --> 00:49:42,605
Sana bir ömür seçme şansı verdim.

778
00:49:44,315 --> 00:49:45,483
Bu seferki benim.

779
00:49:51,780 --> 00:49:52,698
Lucifer.

780
00:49:53,616 --> 00:49:55,201
Aile yemeğimizde…

781
00:49:56,660 --> 00:49:57,661
…haklıydın.

782
00:50:01,665 --> 00:50:03,709
Size daha iyi babalık edebilirdim.

783
00:50:06,003 --> 00:50:09,340
Akıl sır ermeyen hâlinden
şimdi mi vazgeçiyorsun?

784
00:50:10,174 --> 00:50:11,592
Tam giderken mi?

785
00:50:11,675 --> 00:50:14,512
Artık gerek kalmadı,
ne de olsa emekli oluyorum.

786
00:50:16,096 --> 00:50:17,056
Yani…

787
00:50:19,141 --> 00:50:22,978
…uzun zamandır söylemek istediğim
bir şeyi söyleyebilirim.

788
00:50:26,982 --> 00:50:28,651
Seni seviyorum oğlum.

789
00:50:33,906 --> 00:50:37,159
Böyle bir adama dönüştüğün için
gurur duyuyorum.

790
00:50:52,299 --> 00:50:55,177
Bence Amenadiel da
bunu duymak isteyebilir.

791
00:50:59,139 --> 00:51:00,432
Ona söyledim zaten.

792
00:51:03,811 --> 00:51:05,771
Duygusal bir golf maçı oldu.

793
00:51:12,444 --> 00:51:15,698
Gitme vakti. Evrenimin bana ihtiyacı var.

794
00:51:22,830 --> 00:51:24,331
Teşekkürler oğlum.

795
00:51:38,053 --> 00:51:39,263
Baba, bekle.

796
00:51:41,432 --> 00:51:43,392
Halefini belirlemeyi unuttun.

797
00:51:44,476 --> 00:51:46,186
O kararı artık ben veremem.

798
00:51:47,479 --> 00:51:48,689
Siz çözersiniz.

799
00:51:49,607 --> 00:51:52,276
Yine akıl sır ermeyen hâline döndün.

800
00:51:52,776 --> 00:51:54,820
Hepsi planımın bir parçası.

801
00:51:57,948 --> 00:51:59,074
Plan.

802
00:52:05,205 --> 00:52:06,999
Bunun ne kadarını planladın?

803
00:52:13,672 --> 00:52:15,007
Hoşça kalın canlarım.

804
00:52:49,875 --> 00:52:50,709
Merhaba.

805
00:52:52,544 --> 00:52:53,962
Aramana sevindim.

806
00:52:54,797 --> 00:52:56,215
Ne durumdasın?

807
00:52:57,174 --> 00:52:59,677
Hiçbir şey sonsuza dek sürmüyor sanırım.

808
00:53:05,891 --> 00:53:07,309
Bir şeye karar verdim.

809
00:53:08,102 --> 00:53:10,020
Emniyetten ayrılıyorum.

810
00:53:13,440 --> 00:53:14,441
Pardon?

811
00:53:15,067 --> 00:53:18,570
Emniyetten ayrılacağını söyledin sandım.

812
00:53:19,780 --> 00:53:20,614
Evet.

813
00:53:22,950 --> 00:53:28,539
İyilik yapıp insanlara yardım etmek için
polis oldum.

814
00:53:29,832 --> 00:53:34,878
Tanrı olarak
senin herkese yardım etme gücün olacak.

815
00:53:34,962 --> 00:53:37,840
Yani Tanrı olmana yardım edebilirsem…

816
00:53:40,592 --> 00:53:42,803
…herkese yardım etmiş olurum.

817
00:53:46,432 --> 00:53:47,474
Emin misin?

818
00:53:49,601 --> 00:53:53,981
Gerçekten dedektif olmazsan
sana nasıl Dedektif diyebilirim?

819
00:53:57,067 --> 00:53:57,943
Lucifer,

820
00:53:58,986 --> 00:54:03,157
son beş yıldır
işimi yapmama yardım ediyorsun.

821
00:54:04,283 --> 00:54:06,493
Şimdi destek olma sırası bende.

822
00:54:08,036 --> 00:54:09,663
Partnerler böyle yapmaz mı?

823
00:54:14,710 --> 00:54:16,670
Bunu evet olarak kabul ediyorum.

824
00:54:24,303 --> 00:54:25,304
Lucifer!

825
00:54:28,015 --> 00:54:29,016
Babam nerede?

826
00:54:29,099 --> 00:54:31,560
Affedersin, özel bir an yaşıyorduk.

827
00:54:31,643 --> 00:54:32,770
Nerede o?

828
00:54:32,853 --> 00:54:35,939
Gitti. Emekli oldu. Ebediyen müsait değil.

829
00:54:36,023 --> 00:54:37,399
Halefini belirledi mi?

830
00:54:37,483 --> 00:54:41,320
Hayır, o işi çözmeyi bize bıraktı
ama neden?

831
00:54:41,403 --> 00:54:42,696
Konuşabilir miyiz?

832
00:54:43,947 --> 00:54:45,199
İnsan olmadan.

833
00:54:45,282 --> 00:54:49,161
Hayır. Bana ne diyeceksen
onun önünde söyleyebilirsin çünkü…

834
00:54:50,537 --> 00:54:51,789
O benim danışmanım.

835
00:54:54,374 --> 00:54:55,375
Öyle olsun.

836
00:54:56,293 --> 00:54:59,546
Cennet'e döndükten sonra
endişe verici bir şey öğrendim.

837
00:54:59,630 --> 00:55:02,591
Michael diğerlerinden destek topluyor.

838
00:55:02,674 --> 00:55:03,842
Ne için destek?

839
00:55:04,384 --> 00:55:06,345
Michael, Tanrı olmak istiyor.

840
00:55:06,970 --> 00:55:10,432
Sinsi piç.
Eminim başından beri planı buydu.

841
00:55:10,516 --> 00:55:14,019
Bu iş kardeşlerimize kalırsa
şansı yüksek görünüyor.

842
00:55:14,102 --> 00:55:15,020
Bu yüzden…

843
00:55:16,146 --> 00:55:18,357
Bunu söylediğime inanamıyorum…

844
00:55:23,362 --> 00:55:25,614
Seni destekliyorum Lucifer.

845
00:55:25,697 --> 00:55:28,325
Seni sevmem
ama Michael'a nefretim daha güçlü.

846
00:55:28,408 --> 00:55:31,620
Kampanya posterim için
akılda kalıcı bir slogan.

847
00:55:33,163 --> 00:55:35,249
Michael seni desteklediğimden şüphelenmez.

848
00:55:36,583 --> 00:55:39,044
Bu yüzden neler planladığını öğrenirim.

849
00:55:39,962 --> 00:55:41,588
İyi bir şey değildir.

850
00:55:41,672 --> 00:55:44,716
Kardeşimi tanıyorsam hiç vakit kaybetmez.

851
00:55:54,935 --> 00:55:55,853
Kim o?

852
00:56:05,612 --> 00:56:07,281
En sevdiğin kardeşin kim?

853
00:56:07,364 --> 00:56:08,740
Kes şunu salak!

854
00:56:08,824 --> 00:56:09,908
Korkuttum seni.

855
00:56:11,368 --> 00:56:13,871
Söylediğin gibi Lucifer'a iyilik yaptım.

856
00:56:13,954 --> 00:56:16,790
Annemin evreni çok havalı, onu söyleyeyim.

857
00:56:17,416 --> 00:56:19,459
Sentorlardan ürktüm gerçi.

858
00:56:20,544 --> 00:56:21,461
E…

859
00:56:23,964 --> 00:56:25,549
Malum şeyi aldın mı?

860
00:56:26,967 --> 00:56:28,010
Aldım.

861
00:56:29,761 --> 00:56:31,138
Görmek ister misin?

862
00:56:33,515 --> 00:56:34,683
Dikkatli ol!

863
00:56:36,602 --> 00:56:38,437
Bu şey bizi öldürebilir.

864
00:56:39,187 --> 00:56:40,272
Doğru.

865
00:56:40,898 --> 00:56:41,773
Affedersin.

866
00:56:47,154 --> 00:56:50,949
Azrail, bıçağına
daha iyi göz kulak olmalıydı.

867
00:57:49,299 --> 00:57:52,052
Alt yazı çevirmeni: Eda Söylerkaya

