1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:34,493 --> 00:00:36,328
Hazır olduğundan emin misin?

3
00:00:37,079 --> 00:00:37,913
Evet.

4
00:00:46,296 --> 00:00:49,800
Korkunç akıl oyunları oynasa da
geri adım atmayacaksın.

5
00:00:49,883 --> 00:00:52,844
-Çünkü mutlaka…
-Dayanışma sergilemeliyiz.

6
00:00:52,928 --> 00:00:53,762
Biliyorum.

7
00:00:53,845 --> 00:00:57,307
Merak etme Lucy.
Babamın gitmesi gerektiğinde hemfikiriz.

8
00:01:08,485 --> 00:01:09,319
Aman…

9
00:01:10,112 --> 00:01:11,613
Demin buradaydı.

10
00:01:14,741 --> 00:01:15,659
Merhaba.

11
00:01:15,742 --> 00:01:16,743
-Selam.
-Selamlar.

12
00:01:18,203 --> 00:01:21,373
İri yarı, çekici bir beyefendi
gördünüz mü?

13
00:01:21,957 --> 00:01:25,794
Geniş omuzlu, keskin bakışlı,
kahraman yüzlü?

14
00:01:27,087 --> 00:01:28,338
Biraz bana benziyor.

15
00:01:29,047 --> 00:01:30,215
Tesisatçı mı?

16
00:01:30,716 --> 00:01:31,883
Pardon?

17
00:01:31,967 --> 00:01:34,303
Baba, ne yapıyorsun?

18
00:01:34,386 --> 00:01:36,013
Bir işe yarıyorum.

19
00:01:36,096 --> 00:01:39,099
Parçaları sıkıyorum,
contaları değiştiriyorum.

20
00:01:39,182 --> 00:01:41,018
Yine sel felaketi yaşamayalım.

21
00:01:42,936 --> 00:01:43,770
Baba…

22
00:01:45,105 --> 00:01:47,733
Seninle çok ciddi bir konuda konuşmalıyız.

23
00:01:47,816 --> 00:01:50,861
Lucifer'ın dediğine göre
güçlerinde pürüz varmış.

24
00:01:50,944 --> 00:01:55,115
Fâni boyuta alışırken
bir iki tutukluk yaşadım.

25
00:01:55,741 --> 00:01:57,784
Ama her şey yolunda. Etrafa bakın.

26
00:01:57,868 --> 00:01:59,828
Görünürde müzik klibi yok.

27
00:02:00,370 --> 00:02:02,331
Şu 3/8 inç lokma anahtarı uzat.

28
00:02:03,332 --> 00:02:04,416
-Affedersin.
-Ne…

29
00:02:05,667 --> 00:02:06,501
Teşekkürler.

30
00:02:07,794 --> 00:02:08,712
Ne var?

31
00:02:09,338 --> 00:02:10,714
Babam terslik yok dedi.

32
00:02:10,797 --> 00:02:14,635
Evrenin yaratıcısının tutukluk yapması
tersliğin sözlük karşılığı.

33
00:02:14,718 --> 00:02:16,011
Pardon! Evet.

34
00:02:16,762 --> 00:02:20,974
Neden hâlâ buradasın ki zaten?
Torunun Charlie'yle vakit geçirdin.

35
00:02:21,058 --> 00:02:25,604
En erken İlk Komünyon törenine kadar
bir yerlere gitmen gerekmiyor mu?

36
00:02:25,687 --> 00:02:29,149
-Dedim ya, yardım ediyorum.
-Yardımına ihtiyacım yok baba.

37
00:02:29,232 --> 00:02:32,569
Ne tesisatta
ne çatı katının feng shui'sinde

38
00:02:32,653 --> 00:02:35,989
ne de mucizevi bir şekilde şarap veren
gazoz makinesinde!

39
00:02:36,073 --> 00:02:38,241
Dinlen biraz.

40
00:02:38,325 --> 00:02:41,328
Lütfen. Bir yerlerde yedinci gün olmalı.

41
00:02:42,037 --> 00:02:44,873
Şimdi de bazılarımızın
işe gitmesi gerekiyor.

42
00:02:44,956 --> 00:02:49,920
Amenadiel tamamen işe yaramaz olduğunu
bir kez daha kanıtladığına göre

43
00:02:50,003 --> 00:02:51,922
bunu sonra konuşmamız gerekecek.

44
00:02:52,005 --> 00:02:53,924
Dört gözle bekliyorum oğlum.

45
00:02:54,007 --> 00:02:55,092
Beklerken de

46
00:02:56,218 --> 00:02:58,428
dingildek dans direğini sıkıştırayım.

47
00:03:03,308 --> 00:03:04,351
Hayır, sakın.

48
00:03:06,603 --> 00:03:10,857
Bu kadarını beklemiyordun, değil mi?
Ama her eylemin bir sonucu vardır.

49
00:03:10,941 --> 00:03:13,193
Kuralları çiğnerken bir bakarsın ki

50
00:03:13,276 --> 00:03:16,029
polis arabasında merkeze gidiyorsun.

51
00:03:17,322 --> 00:03:20,033
Hangi akla hizmet kelepçelerimi çaldın?

52
00:03:20,659 --> 00:03:22,828
Resmî polis ekipmanıyla

53
00:03:22,911 --> 00:03:26,331
savunmasız bir çocuğu
yemek masasına kelepçelemek ne demek?

54
00:03:26,415 --> 00:03:30,419
Todd Drexhage birinci sınıftan bir çocuğu
çöp kutusuna itti. Yine!

55
00:03:31,044 --> 00:03:34,464
Anne, senin yaptığın gibi
kötüleri hapsediyordum.

56
00:03:34,548 --> 00:03:38,093
Kötü adamları hapse atmak benim işim.

57
00:03:38,176 --> 00:03:39,970
Senin işin öğrenmek.

58
00:03:40,971 --> 00:03:41,847
Okulda.

59
00:03:42,514 --> 00:03:45,809
Bugün hiçbir şey öğrenemeyeceksin
çünkü uzaklaştırıldın!

60
00:03:47,185 --> 00:03:48,019
Pardon.

61
00:03:48,103 --> 00:03:51,398
Bir an olsun
üzülmüş gibi davranmayı denesen?

62
00:03:51,481 --> 00:03:53,942
Cesur davranıyorum anne. Senin gibi.

63
00:04:00,073 --> 00:04:02,868
İşinden olup
bana mahkûm kaldığın için üzgünüm.

64
00:04:03,994 --> 00:04:04,911
Trixie…

65
00:04:06,246 --> 00:04:08,915
…sana "mahkûm" olmam
söz konusu bile olamaz.

66
00:04:09,750 --> 00:04:10,917
Tamam mı?

67
00:04:11,001 --> 00:04:14,463
Ama bugün izin alamam, baban da öyle.

68
00:04:15,505 --> 00:04:17,549
-Yani…
-Nereye gidiyorum?

69
00:04:19,509 --> 00:04:21,511
Bunun için çok teşekkürler.

70
00:04:21,595 --> 00:04:24,806
Tuvalet eğitimi var
ve küpelerimi koparmaya çalışmadı.

71
00:04:24,890 --> 00:04:26,933
Ne kadar zahmet verebilir?

72
00:04:27,642 --> 00:04:28,769
Teşekkürler. Evet.

73
00:04:30,771 --> 00:04:31,855
Eğlenceli olacak.

74
00:04:40,530 --> 00:04:41,573
DEDEKTİF DECKER

75
00:04:42,824 --> 00:04:43,658
Lucifer.

76
00:04:44,534 --> 00:04:46,328
Geç kaldın. Hiç geç kalmazsın.

77
00:04:46,411 --> 00:04:51,333
Bir şey mi söyledim, yaptım
ya da söylemedim veya yapmadım?

78
00:04:51,416 --> 00:04:52,250
Hayır.

79
00:04:52,334 --> 00:04:56,379
Hayır. Her şey yolunda.
Aile meseleleriyle uğraşıyordum.

80
00:04:56,463 --> 00:05:01,134
Aile… Ne beraber yaşanır ne de onları
alternatif evrene sürme imkânımız var.

81
00:05:02,427 --> 00:05:04,095
Trixie'yle ilgili bir sorun.

82
00:05:04,179 --> 00:05:07,390
Bir gün örgülü, tatlı küçük meleğimken
ertesi gün…

83
00:05:07,474 --> 00:05:11,311
Maden suyunu leziz ama lüzumsuz
bir şaraba dönüştürüyor.

84
00:05:11,394 --> 00:05:12,521
Bilmez miyim?

85
00:05:12,604 --> 00:05:13,939
-Tam olarak…
-Hayır.

86
00:05:14,523 --> 00:05:17,734
Hayır! Musa bile bu kadar
yüz yüze görüşmek istemez.

87
00:05:18,693 --> 00:05:21,822
Pardon Dedektif,
yanan bir çalıyı söndürmem lazım.

88
00:05:24,741 --> 00:05:25,826
Merhaba.

89
00:05:25,909 --> 00:05:28,286
Bay Tanrı.

90
00:05:28,370 --> 00:05:29,371
Bakın…

91
00:05:30,664 --> 00:05:34,751
Karınızla yattığıma üzgünüm.
Evli olduğunu bilmiyordum, yemin ederim…

92
00:05:36,169 --> 00:05:38,171
Sizin üzerinize sanırım.

93
00:05:38,255 --> 00:05:39,256
Bir dakika.

94
00:05:40,674 --> 00:05:44,344
Acaba… Charlotte'la beni
şey yaparken görebiliyor muydunuz?

95
00:05:45,220 --> 00:05:48,306
Merak etme Daniel.
Her şey olması gerektiği gibi.

96
00:05:52,310 --> 00:05:54,396
Kuvvetli sıkıyorsunuz.

97
00:05:57,190 --> 00:05:58,191
Evet, belki de…

98
00:05:59,359 --> 00:06:01,069
Canımı yakıyorsunuz.

99
00:06:02,779 --> 00:06:04,030
Bırakın!

100
00:06:08,910 --> 00:06:09,911
Gördünüz mü?

101
00:06:24,467 --> 00:06:28,013
-Bunu isteyerek mi yaptın?
-Elbette onu birleştirecektim.

102
00:06:28,096 --> 00:06:31,683
"Akıl sır ermez" muhabbetine girme.
Bir adamı patlattın.

103
00:06:31,766 --> 00:06:33,143
Gayet iyi görünüyor.

104
00:06:34,519 --> 00:06:37,647
-Zarar ziyan yok.
-Kesinlikle zarar da ziyan da var.

105
00:06:38,481 --> 00:06:40,483
Baba, gitmelisin.

106
00:06:40,567 --> 00:06:44,404
Burada kalman değer verdiklerimi
tehlikeye atıyor. Diğerlerini de.

107
00:06:44,487 --> 00:06:47,324
Ella bir cesedin başındaymış.
Yoldayız dedim.

108
00:06:47,407 --> 00:06:49,826
Harika. Ondan kurtulayım da…

109
00:06:51,286 --> 00:06:52,162
Nasıl ya?

110
00:06:54,748 --> 00:06:55,790
Nereye gitti?

111
00:06:55,874 --> 00:06:58,460
Yine mi haberim olmadan zaman durdu?

112
00:06:58,543 --> 00:07:01,254
Aslında sanırım
çok daha mucizevi bir şey oldu.

113
00:07:02,631 --> 00:07:06,217
Sanırım ilk defa babam beni dinledi.

114
00:07:14,225 --> 00:07:15,769
Sonumuz yakın!

115
00:07:15,852 --> 00:07:18,563
Yaradan'a kavuşmaya hazır mısın?

116
00:07:18,647 --> 00:07:20,440
Daha demin kurtuldum, sağ ol.

117
00:07:21,232 --> 00:07:22,484
Selam Ella, durum ne?

118
00:07:22,567 --> 00:07:26,488
Selam. Yine aşırı doz kurbanı bir
evsiz vakası gibi, değil mi?

119
00:07:26,571 --> 00:07:30,617
Bu zaten trajik olurdu ama bakın,
hiçbir iz yok.

120
00:07:30,700 --> 00:07:32,827
Saç hizasında tek bir iğne iziyle

121
00:07:32,911 --> 00:07:35,455
boğuşmaya işaret edecek kadar
morarma var.

122
00:07:35,538 --> 00:07:40,126
Cesedi buraya atan her kimse
"kazara" ölüm süsü vermek istemiş

123
00:07:40,210 --> 00:07:43,088
ama bu kesinlikle bir cinayet.

124
00:07:43,171 --> 00:07:46,132
Maktul epey boğuşmuş gibi.
Kimliği belli mi?

125
00:07:46,216 --> 00:07:49,386
En inanılmazı da bu.
Maktulümüz bir boksördü.

126
00:07:49,469 --> 00:07:50,804
Albert Walcott.

127
00:07:50,887 --> 00:07:53,598
-Olamaz.
-Oldu bile! Tanıyamazdın, değil mi?

128
00:07:53,682 --> 00:07:57,060
Emin olmak için üç kere
parmak izini arattım. Kesin o.

129
00:07:57,143 --> 00:07:58,478
Albert Walcott kim?

130
00:07:59,062 --> 00:08:01,064
Kudretli Albert Walcott işte.

131
00:08:01,815 --> 00:08:04,901
Üç yıl üst üste
dünya ağır sıklet şampiyonu oldu.

132
00:08:04,985 --> 00:08:07,821
Madison Square Garden. Yıl 2015.

133
00:08:07,904 --> 00:08:11,658
Kudretli ile yenilmez Josh Clemson
karşı karşıya.

134
00:08:11,741 --> 00:08:14,786
Beşinci raunt, amansız bir mücadele.

135
00:08:14,869 --> 00:08:18,123
Kudretli arka arkaya darbe alıyor.

136
00:08:18,206 --> 00:08:20,291
Clemson bir sağ kroşe çakıyor,

137
00:08:20,375 --> 00:08:23,294
Kudretli halata savruluyor,
herkes bitti sanırken…

138
00:08:23,378 --> 00:08:27,048
Güm! Kudretli, Clemson'a
yük treni gibi bir aparkat çakıyor.

139
00:08:27,132 --> 00:08:30,635
Clemson yere seriliyor, nakavt,
kalabalık çıldırıyor!

140
00:08:30,719 --> 00:08:31,720
Çıldırıyor!

141
00:08:31,803 --> 00:08:33,930
-Mola, suç mahallindeyiz.
-Doğru.

142
00:08:34,014 --> 00:08:37,308
Pardon ama netleştirelim,
bunlar hafızanı tazelemedi mi?

143
00:08:38,518 --> 00:08:39,436
Hayır.

144
00:08:39,519 --> 00:08:42,313
Chloe, adam büyük sansasyon yaratmıştı.

145
00:08:42,397 --> 00:08:43,273
Bak.

146
00:08:46,401 --> 00:08:49,946
-Aynı adam olduğuna emin misin?
-Zor günler geçiriyordu.

147
00:08:50,030 --> 00:08:52,991
Birkaç yıl önce kalp krizi geçirdi,
kariyeri bitti.

148
00:08:53,074 --> 00:08:57,704
Aynen. Hep geri döneceğini sanırdım.
Onun yerine son kez nakavt oldu.

149
00:08:58,371 --> 00:09:01,041
Buna inanamıyorum!

150
00:09:01,833 --> 00:09:03,251
Yani adam…

151
00:09:03,334 --> 00:09:04,335
Tabii ya!

152
00:09:04,419 --> 00:09:05,420
O benim oğlum.

153
00:09:05,503 --> 00:09:09,174
Elbette hâlâ buradasın,
insanlığı bencilce tehlikeye atıyorsun.

154
00:09:09,257 --> 00:09:10,467
Onda yanılıyorsun.

155
00:09:10,550 --> 00:09:13,678
İlahi varlığım
kimseyi tehlikeye atmayacak çünkü…

156
00:09:14,637 --> 00:09:16,306
Kendimi insan yaptım.

157
00:09:26,441 --> 00:09:29,235
Ne demek kendini insan yaptın?

158
00:09:29,319 --> 00:09:31,529
Güçlerimin aksamasından endişeliydin.

159
00:09:31,613 --> 00:09:34,115
Ben de geçici olarak bıraktım. Şuna bak.

160
00:09:37,202 --> 00:09:39,037
Baban sıradan bir tip.

161
00:09:40,205 --> 00:09:43,792
"Sıradan bir tip" olmanın nesi iyi fikir?

162
00:09:43,875 --> 00:09:46,795
Birlikte şarkı söylerken
haklı olduğunu anladım.

163
00:09:47,754 --> 00:09:49,297
Pardon, tekrarlar mısın?

164
00:09:49,380 --> 00:09:51,841
Gelecek nesiller için bu anı yakalayayım.

165
00:09:52,634 --> 00:09:54,260
Destek olmaya çalıştım.

166
00:09:55,261 --> 00:09:59,057
Ama seni gerçekten anlayamadıktan sonra
bunu nasıl başarabilirim?

167
00:09:59,140 --> 00:10:00,809
O yüzden deneyeceğim.

168
00:10:00,892 --> 00:10:02,894
Hemen şimdi, burada.

169
00:10:02,977 --> 00:10:05,105
Hemen şimdi, işimde mi?

170
00:10:05,188 --> 00:10:08,858
Belli ki Dünya'da çok şey öğrenmiş
ve olgunlaşmışsın.

171
00:10:08,942 --> 00:10:10,985
Bu bilgiye dâhil olmak istiyorum.

172
00:10:11,569 --> 00:10:14,322
İnsan suretinde yaşamak. Vaka çözmek.

173
00:10:14,405 --> 00:10:17,492
Her şeyi doludizgin tecrübe etmeye geldim.

174
00:10:20,662 --> 00:10:21,788
Hâlâ orada mısın?

175
00:10:21,871 --> 00:10:22,831
Maalesef evet.

176
00:10:25,333 --> 00:10:26,292
Vay canına!

177
00:10:26,376 --> 00:10:29,587
İnsanlar gözleri kapalıyken
hiçbir şey göremiyormuş!

178
00:10:29,671 --> 00:10:31,381
-Biliyorum.
-Tamamen karanlık.

179
00:10:31,464 --> 00:10:33,758
Ama açar açmaz çat! Işık karşında.

180
00:10:33,842 --> 00:10:34,717
Selam.

181
00:10:34,801 --> 00:10:37,679
Dedektif, vakada hemen şimdi
araştırmamız gereken

182
00:10:37,762 --> 00:10:40,181
acil bir ipucu çıktığını söyleyin.

183
00:10:40,265 --> 00:10:43,685
Aslında baban burada olduğuna göre
belki yardım edebilir.

184
00:10:43,768 --> 00:10:48,106
Her şeyi görüyor ve biliyorsunuz,
değil mi?

185
00:10:48,189 --> 00:10:49,816
Peki bunu kim yaptı?

186
00:10:52,569 --> 00:10:55,572
Bir kez olsun, gerçekten bilmiyorum.

187
00:10:56,614 --> 00:10:58,074
Kendimi insan yaptım.

188
00:10:58,867 --> 00:11:00,076
Heyecanlı değil mi?

189
00:11:03,538 --> 00:11:04,998
Neden bahsediyor?

190
00:11:05,081 --> 00:11:07,834
Ara sıra açıklanamayan şeyler yapıyor.

191
00:11:07,917 --> 00:11:10,962
Keseli hayvanlar,
nar ve safra kesesi gibi.

192
00:11:11,045 --> 00:11:14,549
Neyse, çözülecek bir cinayet var.
Karakolda buluşalım mı?

193
00:11:14,632 --> 00:11:17,927
-Sadece suç çözenler olarak.
-Onu burada bırakamayız.

194
00:11:19,053 --> 00:11:20,680
İyi. Ona Uber çağırayım.

195
00:11:21,764 --> 00:11:23,933
Yapma. Bizimle gelmek ister misiniz?

196
00:11:24,017 --> 00:11:26,102
Kulağa muhteşem geliyor Dedektif.

197
00:11:26,186 --> 00:11:28,688
Normalde yaptığınız her şeyi

198
00:11:28,771 --> 00:11:30,356
beraber yaparız çocuklar.

199
00:11:31,900 --> 00:11:33,860
Acımıştır.

200
00:11:35,195 --> 00:11:38,948
GÜVENLİKÇİ, KUDRETLİ'Yİ NAKAVT ETTİ

201
00:11:42,702 --> 00:11:44,996
Özür dilerim ama çok lezzetli.

202
00:11:45,079 --> 00:11:47,373
Kar gibi, hem de meyveli.

203
00:11:48,583 --> 00:11:51,419
Selam! Yeni laboratuvar teknisyeni
siz misiniz?

204
00:11:51,502 --> 00:11:52,879
Doğru, tanışmadınız.

205
00:11:52,962 --> 00:11:55,048
Bayan Lopez, bu babam.

206
00:11:55,131 --> 00:11:56,633
Baba, Bayan Lopez.

207
00:11:56,716 --> 00:11:58,176
Baban mı?

208
00:11:58,718 --> 00:12:02,013
Aman Tanrım, sizinle tanışmak çok güzel.

209
00:12:02,096 --> 00:12:03,139
Seninle de!

210
00:12:04,599 --> 00:12:07,143
Desteğin için teşekkür ederim.

211
00:12:07,769 --> 00:12:09,062
Gözümden kaçmadı.

212
00:12:09,145 --> 00:12:14,108
Neyse, bunu söylediğime inanamıyorum
ama vakaya odaklanabilir miyiz?

213
00:12:18,738 --> 00:12:21,324
-Kafam yanıyor!
-Beyin donması.

214
00:12:21,407 --> 00:12:24,452
Hepimiz yaşadık koca adam.
Biraz bekle, geçer.

215
00:12:24,535 --> 00:12:26,287
Evet, şimdi…

216
00:12:26,371 --> 00:12:27,997
Kudretli neden bir…

217
00:12:30,124 --> 00:12:32,001
-Yine aynısı oldu.
-Bırak şunu.

218
00:12:32,085 --> 00:12:35,922
Kudretli neden gizlice hastaneye girmiş?

219
00:12:36,005 --> 00:12:38,424
İnternete göre en iyi tahmin, uyuşturucu.

220
00:12:38,508 --> 00:12:40,635
Arkadaki eczaneye bak.

221
00:12:41,678 --> 00:12:46,015
-Toksikoloji testinde bir şey çıktı mı?
-Evet. Öldüren haptan bir ton.

222
00:12:46,099 --> 00:12:48,559
Bir çeşit sentetik uyarıcı.

223
00:12:48,643 --> 00:12:52,146
Ama tuhaf, kimyasal formül
veri tabanındakilerle uyuşmuyor.

224
00:12:52,230 --> 00:12:54,899
Hastaneye gidelim,
belki bir şey bilen vardır.

225
00:12:54,983 --> 00:12:55,984
Olur.

226
00:12:57,902 --> 00:13:00,196
-Eyvah.
-O kadar hızlı içme.

227
00:13:00,280 --> 00:13:01,114
Ondan değil.

228
00:13:01,197 --> 00:13:02,699
Sanırım şeye gitmeliyim…

229
00:13:03,700 --> 00:13:04,701
Anlarsın ya.

230
00:13:05,827 --> 00:13:07,745
Bir saniye müsaade et Dedektif.

231
00:13:07,829 --> 00:13:11,541
Milyar yaşındaki babamı
lavaboya götürmem gerekiyor.

232
00:13:11,624 --> 00:13:12,542
Gel.

233
00:13:17,880 --> 00:13:18,965
Sorun yok oğlum.

234
00:13:19,841 --> 00:13:21,426
Hâlâ tek parçasın.

235
00:13:23,511 --> 00:13:25,179
Tanrı seni öldürmeyecek.

236
00:13:26,973 --> 00:13:30,393
Sen ölene kadar bekleyecek
ve sana işkence edecek.

237
00:13:31,227 --> 00:13:32,562
Ebediyen.

238
00:13:40,445 --> 00:13:43,197
İçime şifa verici enerji çekiyorum.

239
00:13:46,909 --> 00:13:48,036
Maze!

240
00:13:48,119 --> 00:13:50,872
Bakıyorum da semavi mevzularla
iyi başa çıkıyorsun.

241
00:13:50,955 --> 00:13:54,125
En azından psikopatça davranışların
anlam kazandı.

242
00:13:55,293 --> 00:13:56,127
Sonuçta sen…

243
00:13:59,380 --> 00:14:00,214
…bir iblissin.

244
00:14:00,298 --> 00:14:01,299
Evet.

245
00:14:04,719 --> 00:14:07,305
-Cehennem nasıl bir yer?
-Cehennem müthiş.

246
00:14:09,265 --> 00:14:10,266
Gerçekten mi?

247
00:14:12,018 --> 00:14:13,478
Çok rahatladım.

248
00:14:13,561 --> 00:14:18,066
Acı, işkence,
lanetlenmiş ruhların çığlıkları,

249
00:14:18,775 --> 00:14:22,403
asla gelmeyecek ölümle
azat edilmek için yalvarmaları.

250
00:14:27,950 --> 00:14:29,452
Ha, senin için diyorsun.

251
00:14:30,828 --> 00:14:32,288
Cehennem berbat olacak.

252
00:14:33,956 --> 00:14:36,793
Neyse, en azından
lanetlenecek bir ruhun var.

253
00:14:36,876 --> 00:14:37,960
Benim aksime.

254
00:14:42,256 --> 00:14:44,050
Hatırlattığın için sağ ol Dan.

255
00:14:54,227 --> 00:14:56,854
Evet, Albert Walcott benim hastamdı.

256
00:14:56,938 --> 00:15:00,566
Bir maçtan sonra
soyunma odasında kalp krizi geçirdi.

257
00:15:00,650 --> 00:15:01,484
Olamaz.

258
00:15:02,693 --> 00:15:04,362
Pardon, çok heyecanlı.

259
00:15:04,445 --> 00:15:06,989
Ne diyeceğine dair hiçbir fikrim yok.

260
00:15:07,073 --> 00:15:07,949
Ne diyordunuz?

261
00:15:08,032 --> 00:15:11,035
Sağlık görevlileri
onu acil servise getirdi

262
00:15:11,119 --> 00:15:13,746
ve üçlü baypasla
hayatını kurtarmayı başardım.

263
00:15:13,830 --> 00:15:15,790
Kudretli için zor olmuştur.

264
00:15:15,873 --> 00:15:18,793
Eskiden onu yenilmez kılan
yetenekleri kaybetmek.

265
00:15:19,752 --> 00:15:21,295
Sanırım gerçekten öyleydi.

266
00:15:21,379 --> 00:15:24,507
Depresyona girdi
ve randevularına gelmeyi bıraktı.

267
00:15:24,590 --> 00:15:29,345
Hatta onu son gördüğümüzde
hap çalmaya çalışırken yakalandı.

268
00:15:29,429 --> 00:15:30,972
İnternet haklı çıktı.

269
00:15:31,055 --> 00:15:34,767
Bay Walcott
hastane dava açmadığı için şanslıydı.

270
00:15:34,851 --> 00:15:38,229
Sanırım o videonun yayılması
yeterli bir ceza gibi geldi.

271
00:15:38,312 --> 00:15:42,191
Bünyesinde bunu bulduk,
adli tıp ekibimizin tanımadığı bir madde.

272
00:15:42,275 --> 00:15:44,610
Daha önce böyle bir şey gördünüz mü?

273
00:15:44,694 --> 00:15:46,487
Evet, maalesef gördüm.

274
00:15:46,571 --> 00:15:49,282
Savaş pilotları için tasarlanmış bir hap.

275
00:15:49,365 --> 00:15:51,701
Halk arasında YSD olarak bilinir.

276
00:15:51,784 --> 00:15:55,746
Ender bulunur ama acil serviste
birkaç aşırı doz vakasına rastladık.

277
00:15:55,830 --> 00:15:59,459
Ender mi dediniz?
Bu hapı tarif edebilir misiniz?

278
00:15:59,542 --> 00:16:01,085
Bir kez şahsen gördüm.

279
00:16:01,711 --> 00:16:05,798
Yanlış hatırlamıyorsam
ölü gelen bir hastanın cebinde buldum ve…

280
00:16:07,425 --> 00:16:08,885
Küçük ve pembeydi.

281
00:16:08,968 --> 00:16:12,013
Tam olarak pembenin hangi tonu?

282
00:16:12,096 --> 00:16:14,932
Balonlu çiklet mi, Barbie mi, begonvil mi?

283
00:16:15,016 --> 00:16:17,185
Gün batımı mı, kiraz çiçeği mi?

284
00:16:17,268 --> 00:16:18,436
Flamingo mu?

285
00:16:18,519 --> 00:16:20,480
Renkler konusunda kendimi aştım.

286
00:16:22,231 --> 00:16:24,609
Bale ayakkabısı denebilir.

287
00:16:24,692 --> 00:16:26,652
Başka söze gerek yok.

288
00:16:28,321 --> 00:16:29,655
İşte bu hap.

289
00:16:29,739 --> 00:16:32,992
-Nasıl buldunuz?
-Teşekkürler, çok yardımcı oldunuz.

290
00:16:33,075 --> 00:16:33,993
Evet, sağ olun.

291
00:16:34,076 --> 00:16:34,911
Lucifer?

292
00:16:34,994 --> 00:16:35,995
Sağ olun.

293
00:16:36,078 --> 00:16:39,040
-Onu nerede buldun?
-Lux'ta tabii. Doktor haklıydı.

294
00:16:39,123 --> 00:16:41,375
Çok pahalı ve denk gelmesi zor.

295
00:16:41,459 --> 00:16:44,712
Şu an şehirde bunu bulunduran
tek bir satıcı var. Albay.

296
00:16:44,795 --> 00:16:48,591
Çok içiyor, şaşırtıcı derecede çekici.
Gençliğimi hatırlatıyor.

297
00:16:48,674 --> 00:16:52,386
Alışveriş ayarlayıp operasyon yapalım
ve Albay'ı sorgulayalım.

298
00:16:52,470 --> 00:16:53,971
Operasyon.

299
00:16:54,055 --> 00:16:57,558
Çok heyecanlı! Ne giyeyim?
Nasıl konuşayım?

300
00:16:57,642 --> 00:17:02,271
Seçtiğin bu sosyetik aksanı
hep biraz abartılı bulmuşumdur

301
00:17:02,355 --> 00:17:04,315
ama belki denerim.

302
00:17:04,398 --> 00:17:08,236
Hiçbir şey denemeyeceksin.
Seni yolda evime bırakacağız.

303
00:17:08,319 --> 00:17:11,822
İspanyolların dediği gibi…
Kendine emanet ol.

304
00:17:21,791 --> 00:17:23,793
Tamamdır, çevre kontrol altında.

305
00:17:24,502 --> 00:17:27,338
Adamımıza mikrofon takıldı
ve alışverişe gidiyor.

306
00:17:27,922 --> 00:17:30,132
-Evet.
-"Adamımız" Lucifer oluyor.

307
00:17:30,216 --> 00:17:31,342
Şeytan.

308
00:17:31,425 --> 00:17:32,802
Beraber çalıştığımız.

309
00:17:32,885 --> 00:17:35,513
Onu oraya yalnız göndermemiz doğru mu?

310
00:17:35,596 --> 00:17:39,976
Lucifer artık yenilmez,
ne ters gidebilir ki?

311
00:17:44,522 --> 00:17:45,815
Lucifer!

312
00:17:45,898 --> 00:17:48,234
-Albay!
-Seni görmek güzel.

313
00:17:48,317 --> 00:17:51,237
Biz de sempatik iş ortağınla
sohbet ediyorduk.

314
00:18:00,538 --> 00:18:01,414
Baba?

315
00:18:09,088 --> 00:18:12,925
İzninizle, iş ortağımla konuşmam gerek.

316
00:18:13,009 --> 00:18:14,969
Burada ne işin var?

317
00:18:15,052 --> 00:18:16,887
Seni gerçekten anlamak için

318
00:18:16,971 --> 00:18:20,766
dünyevi varoluşu
enine boyuna deneyimlemem lazım.

319
00:18:21,559 --> 00:18:23,102
Risk, tehlike.

320
00:18:23,185 --> 00:18:26,689
Bizi ele verirsen ölümü deneyimleyeceksin.

321
00:18:28,149 --> 00:18:29,650
Adamın arkasındaki adama.

322
00:18:30,234 --> 00:18:33,487
Adamın arkasındaki adam mı?
Onlara öyle mi dedin?

323
00:18:34,113 --> 00:18:37,450
Aslında tüm adamların arkasındaki
adamım oğlum. Kadınların da.

324
00:18:37,533 --> 00:18:38,409
Oğlun mu?

325
00:18:39,535 --> 00:18:42,413
-Lucifer'ın babası mısın?
-Söylemeyi unuttum mu?

326
00:18:43,372 --> 00:18:46,959
-Aklımdan çıkmıştır.
-Armut dibine düşmemiş.

327
00:18:47,585 --> 00:18:48,753
Bunu sevdim.

328
00:18:50,630 --> 00:18:53,633
Ticaret kafanın ve çekiciliğinin 
kaynağı belli.

329
00:18:54,425 --> 00:18:55,801
İkisinde de yanıldın.

330
00:18:55,885 --> 00:18:58,346
Bana cehennemi azabı yaşattı ama olsun.

331
00:18:58,971 --> 00:19:01,807
İşte paran. Lütfen hapları ver.

332
00:19:02,475 --> 00:19:04,435
Stolz, git malı getir.

333
00:19:05,478 --> 00:19:07,688
Daha kötü geçebilirdi, değil mi?

334
00:19:10,524 --> 00:19:13,152
Albay O'Bryan ne durumda sence?

335
00:19:13,235 --> 00:19:14,737
Ahlaki açıdan.

336
00:19:16,614 --> 00:19:18,157
Uyuşturucu satıcısı

337
00:19:18,240 --> 00:19:21,827
ve muhtemelen katil,
yani pek iyi sayılmaz.

338
00:19:22,912 --> 00:19:24,830
Evet, ben de öyle düşünmüştüm.

339
00:19:25,831 --> 00:19:27,625
Askerî okul çözüm olmayabilir.

340
00:19:28,876 --> 00:19:29,752
Trixie için.

341
00:19:30,628 --> 00:19:33,130
Yani şeyden önce onu hizaya sokmak için…

342
00:19:34,173 --> 00:19:36,175
Oraya düşmeden. Anlarsın ya.

343
00:19:37,718 --> 00:19:40,513
Sence 11 yaşındaki kızımız
cehenneme mi gidecek?

344
00:19:41,514 --> 00:19:42,390
Bilmiyorum.

345
00:19:43,933 --> 00:19:44,934
Olabilir.

346
00:19:45,017 --> 00:19:47,436
Korkmuyor musun?
Hepsi gerçekmiş Chloe.

347
00:19:47,520 --> 00:19:49,814
Tanrı, Şeytan, hepsi gerçekmiş. Ben…

348
00:19:50,481 --> 00:19:53,442
Trixie'yi geç olmadan
doğru yola sokmak istiyorum.

349
00:19:54,193 --> 00:19:56,362
Evet, Cehennem gerçek olsa da

350
00:19:56,445 --> 00:19:59,532
bir kez okuldan uzaklaştırılmakla
hayatı mahvolmaz.

351
00:20:00,658 --> 00:20:03,744
Yanlış yola girmenin
ne kolay olduğuna şaşarsın.

352
00:20:06,247 --> 00:20:07,164
Dan.

353
00:20:08,874 --> 00:20:10,251
Sen harika bir babasın.

354
00:20:11,460 --> 00:20:13,337
Trixie harika bir çocuk.

355
00:20:13,421 --> 00:20:18,008
Sadece bir ergenlik hatası yaptı.
Eminim şu anda Linda'yla konuşuyordur.

356
00:20:21,178 --> 00:20:26,308
Kelepçelemen gerektiğini hissettiğine göre
o zorba çok kötü bir şey yapmış olmalı.

357
00:20:27,977 --> 00:20:28,978
Sen…

358
00:20:30,396 --> 00:20:31,605
Anca bunu mu buldun?

359
00:20:31,689 --> 00:20:34,108
Lucifer'ın hâlâ terapide olması normal.

360
00:20:34,191 --> 00:20:37,737
Ayrıca beni kandırıp
duygularım hakkında konuşturamazsın.

361
00:20:39,905 --> 00:20:40,865
Vay be.

362
00:20:41,907 --> 00:20:46,954
Sezgilerin çok güçlü Trixie
ama seni kandırmak zorunda değilim.

363
00:20:47,830 --> 00:20:50,416
Terapist bir tür dedektif gibidir.

364
00:20:50,499 --> 00:20:54,670
Yaptıklarına bakarak
ne hissettiğini anlayabilirim.

365
00:20:54,754 --> 00:20:58,924
Mesela bazen sevdiğimiz birine
gerçekten kızdığımızda

366
00:20:59,008 --> 00:21:01,135
o hissi ifade etmekten korkabiliriz.

367
00:21:01,218 --> 00:21:04,096
Hatta kendimize itiraf etmekten bile.

368
00:21:04,805 --> 00:21:06,265
Buna inkâr denir.

369
00:21:06,849 --> 00:21:08,851
İnkâr karnımı ağrıtır mı?

370
00:21:10,352 --> 00:21:14,148
Şöyle ki, o duyguları
fazla bastırmaya çalışırsak

371
00:21:14,231 --> 00:21:16,817
sonunda başkasına patlayabiliriz.

372
00:21:17,526 --> 00:21:19,779
Önem bile vermediğimiz birine.

373
00:21:20,529 --> 00:21:23,824
-Todd Drexhage gibi.
-Aynen öyle.

374
00:21:24,825 --> 00:21:27,620
Peki sorunum gerçekten inkârsa

375
00:21:28,621 --> 00:21:30,039
onu nasıl iyileştiririm?

376
00:21:30,623 --> 00:21:31,874
Yerinde olsam

377
00:21:33,042 --> 00:21:36,295
kendi dedektifim olmaya çalışırdım.

378
00:21:37,171 --> 00:21:40,174
Kalbimin derinliklerine inip

379
00:21:41,008 --> 00:21:43,969
asıl kızgın olduğum kişiyi
bulmaya çalışırdım.

380
00:21:45,012 --> 00:21:47,431
Sonra da ona ne hissettiğimi söylerdim.

381
00:21:50,059 --> 00:21:51,685
Onu kırma pahasına mı?

382
00:21:51,769 --> 00:21:53,395
Onu kırma pahasına.

383
00:21:56,065 --> 00:22:00,152
Öfke nöbetinin ortasında
Lucifer bana ciddi ciddi bakıp şöyle dedi,

384
00:22:00,236 --> 00:22:02,238
"Bir isyan başlatacağım."

385
00:22:02,321 --> 00:22:03,280
Çok sevimliydi.

386
00:22:03,989 --> 00:22:05,658
Şanslısın, baban yanında.

387
00:22:06,367 --> 00:22:07,284
Öyle mi?

388
00:22:08,661 --> 00:22:10,621
Akademi'de sınıf birincisiydim.

389
00:22:11,247 --> 00:22:13,499
Afganistan'da Gümüş Yıldız kazandım.

390
00:22:13,582 --> 00:22:15,960
Sıfırdan küçük bir iş kurdum.

391
00:22:16,043 --> 00:22:20,214
Uyuşturucu ticaretinin üst kademesinde
ne az kadın var, biliyor musun?

392
00:22:21,173 --> 00:22:22,216
Ben öncüyüm.

393
00:22:22,299 --> 00:22:24,552
Anneme hiçbiri yetmedi.

394
00:22:24,635 --> 00:22:27,054
Babanın desteğine minnettar olmalısın.

395
00:22:27,137 --> 00:22:30,391
Babam insanı anca
ıslak bir mukavva kadar destekler.

396
00:22:32,101 --> 00:22:34,144
Sana destek olmam gerekmedi oğlum.

397
00:22:34,228 --> 00:22:37,857
Tek başına Los Angeles'a taşındı.

398
00:22:37,940 --> 00:22:39,984
Başarılı bir gece kulübü kurdu.

399
00:22:40,067 --> 00:22:41,777
Şimdi de danışmanlık yapıyor…

400
00:22:41,861 --> 00:22:42,862
Baba!

401
00:22:42,945 --> 00:22:46,866
Mütevazı olma oğlum.
Bak, operasyonu ne kadar iyi yürütüyorsun.

402
00:22:49,034 --> 00:22:50,035
Tekrar söyle.

403
00:22:53,998 --> 00:22:55,040
Eyvah.

404
00:23:00,379 --> 00:23:02,506
Hiçbir sorun çıkmayacak, tamam mı?

405
00:23:02,590 --> 00:23:05,092
Lucifer kurşunları dümdüz ediyor.
Tanrı da…

406
00:23:06,302 --> 00:23:07,469
Tanrı sonuçta.

407
00:23:08,262 --> 00:23:09,179
Evet.

408
00:23:10,180 --> 00:23:11,265
Artık değil.

409
00:23:11,348 --> 00:23:12,516
<i>Malları paketleyin!</i>

410
00:23:12,600 --> 00:23:14,435
Ana kampı hemen taşıyoruz.

411
00:23:15,102 --> 00:23:17,062
Bu ikisini yolda hallederiz.

412
00:23:18,772 --> 00:23:21,609
Pekâlâ baba, güçlerini geri alma vakti.

413
00:23:21,692 --> 00:23:23,319
Deyim yerindeyse Tanrılaş.

414
00:23:23,402 --> 00:23:25,738
Ne yazık ki güçlerim yanımda değil.

415
00:23:26,322 --> 00:23:28,574
Ama eminim her şey yoluna girecektir.

416
00:23:29,283 --> 00:23:33,537
-Lanet dinozorlar için de öyle demiştin!
-Benimle o şekilde konuşma!

417
00:23:34,538 --> 00:23:36,624
Veren benim, geri almaktan çekinmem.

418
00:23:36,707 --> 00:23:40,920
Buzlu içecekle tuş olan bir adam için
pek büyük laflar ediyorsun!

419
00:23:41,003 --> 00:23:42,838
-İkiniz de susun!
-Affedersin!

420
00:23:45,341 --> 00:23:47,468
-Hadi. Acele edin.
-Lucifer.

421
00:23:47,551 --> 00:23:50,888
O silaha bakarken
yepyeni hisler duyuyorum.

422
00:23:50,971 --> 00:23:53,599
Pişman, gülünç ve eve gitmeye hazır mı?

423
00:23:53,682 --> 00:23:58,395
Hayır, alnım ıslak ama boğazım kurudu
ve zemin dönmeye başladı.

424
00:23:58,479 --> 00:24:00,564
Lucifer, zemin dönüp duruyor mu?

425
00:24:00,648 --> 00:24:02,274
-Baba?
-Sus dedim!

426
00:24:09,949 --> 00:24:10,866
Evet.

427
00:24:12,159 --> 00:24:14,495
Ben de bir şeyler hissetmeye başladım.

428
00:24:39,812 --> 00:24:42,940
Kimse babama el sürmez.

429
00:24:43,941 --> 00:24:45,859
İnsanı indir Samael.

430
00:24:50,114 --> 00:24:52,074
Şiddete gerek yok.

431
00:24:55,619 --> 00:24:56,453
Baba.

432
00:24:57,121 --> 00:24:59,331
Seni öldüreceklerdi.

433
00:25:04,420 --> 00:25:05,963
Öldüreceklerdi, değil mi?

434
00:25:07,756 --> 00:25:09,925
Lucifer. İyi misin?

435
00:25:11,051 --> 00:25:12,094
İyiler mi?

436
00:25:12,761 --> 00:25:13,846
Ne oldu?

437
00:25:13,929 --> 00:25:18,308
GI Jane'in
Nietzsche'lik yapmasını engelledim.

438
00:25:18,392 --> 00:25:21,395
Neyse, bundan sonrasını halledersiniz.

439
00:25:21,478 --> 00:25:25,065
Müsaadenle babamla bir işimiz var.

440
00:25:27,317 --> 00:25:28,193
Hadi!

441
00:25:29,319 --> 00:25:32,948
-Nereye gidiyoruz?
-Patlamış dudak can yakıyor, değil mi?

442
00:25:33,032 --> 00:25:37,703
Neyse ki acıyı geçirebilirsin
çünkü güçlerini geri alıyoruz.

443
00:25:37,786 --> 00:25:38,787
Neredeler?

444
00:25:41,832 --> 00:25:42,958
Hatırlamıyorum.

445
00:25:52,301 --> 00:25:54,303
Bunu iç, işe yarar.

446
00:26:02,269 --> 00:26:03,270
Evet.

447
00:26:03,353 --> 00:26:05,355
Tamamdır, şimdi odaklan.

448
00:26:05,439 --> 00:26:07,483
Güçlerin nerede?

449
00:26:07,566 --> 00:26:11,070
Cidden hatırlamıyorum.
Ama güvenli bir yere saklamışımdır.

450
00:26:11,153 --> 00:26:14,364
Yerlerini hatırlamıyorsan
güvende oldukları ne malum?

451
00:26:14,448 --> 00:26:16,408
Ya başlarına bir şey gelirse?

452
00:26:16,492 --> 00:26:18,410
Ya senin başına bir şey gelirse?

453
00:26:18,494 --> 00:26:20,579
Tüm evren bir hiçliğe mi gömülecek?

454
00:26:20,662 --> 00:26:23,624
Umursadığım herkes ve her şey
yok mu olacak?

455
00:26:25,209 --> 00:26:26,460
Yüzün, Lucifer.

456
00:26:28,712 --> 00:26:30,089
Cehennemde kullandığın.

457
00:26:30,631 --> 00:26:33,050
Yakından oldukça çarpıcı.

458
00:26:35,511 --> 00:26:39,723
Cidden hayatını kurtarırken
nasıl göründüğümü mü eleştiriyorsun?

459
00:26:39,807 --> 00:26:43,143
Eğer öyleyse
nursuz şeytan yüzümü mazur gör.

460
00:26:46,396 --> 00:26:47,815
Neden o yüzü seçtin?

461
00:26:49,858 --> 00:26:52,152
İçten içe kendini öyle görüyorsun.

462
00:26:57,032 --> 00:26:58,200
Burada ne işin var?

463
00:26:58,283 --> 00:27:02,037
Babama sosyal bilgiler kitabımı
unuttum dedim. Aşağıda bekliyor.

464
00:27:02,121 --> 00:27:04,248
İyi, kitabını al da git.

465
00:27:05,374 --> 00:27:07,042
Yalan söyledim aptal.

466
00:27:09,670 --> 00:27:11,547
Bunu ne diye yaptın?

467
00:27:11,630 --> 00:27:15,300
Dr. Linda'nın dediği gibi kalbimi dinledim
ve şunu anladım.

468
00:27:15,384 --> 00:27:18,095
Saçların çok şapşal ve esprilerin çocukça.

469
00:27:18,178 --> 00:27:20,973
Ayrıca kim evine
bu kadar büyük bir bar koyar?

470
00:27:21,056 --> 00:27:23,851
Saçlarım muazzam, sen de biliyorsun.

471
00:27:23,934 --> 00:27:26,979
-Büyüklerin sorumlu olması gerekir.
-Öyle mi?

472
00:27:27,062 --> 00:27:29,773
Sana sorumluluğu gösteririm.

473
00:27:29,857 --> 00:27:32,359
Bir ay boyunca
buraya gelmeni yasaklıyorum.

474
00:27:33,652 --> 00:27:38,282
Hadi baba, bu minyatür şehir eşkıyasını
babasına geri götürelim.

475
00:27:47,166 --> 00:27:48,375
İnanamıyorum.

476
00:27:56,008 --> 00:27:57,342
Aleyhimde tek iddianız

477
00:27:57,426 --> 00:28:00,053
henüz yasa dışı olmayan bir hapı
bulundurmam.

478
00:28:00,137 --> 00:28:04,725
-Beni bir gece tutabilirseniz şanslısınız.
-Bulundurma suçuna takılma Albay.

479
00:28:04,808 --> 00:28:07,352
Bildiğimiz cinayet şüphesiyle tutuklandın.

480
00:28:07,436 --> 00:28:11,732
Kudretli Albert Walcott'a
rızası dışında YSD enjekte edilmiş

481
00:28:11,815 --> 00:28:14,943
ve şehirdeki tek YSD satıcısı olarak

482
00:28:15,027 --> 00:28:18,363
onu ya sen öldürdün ya da sattığın kişi.

483
00:28:22,409 --> 00:28:24,536
Afganistan'da üç kez görev yaptım.

484
00:28:24,620 --> 00:28:27,289
Askerlerimi akılalmaz
bir dehşetin içine sokup

485
00:28:27,372 --> 00:28:29,416
oradan sağ olarak çıkardım.

486
00:28:29,499 --> 00:28:32,502
Ortağın beni bayılttığında korkmadım.

487
00:28:32,586 --> 00:28:36,632
Aslı astarı olmayan suçlamalarından da
zerre kadar korkmuyorum.

488
00:28:38,800 --> 00:28:43,597
İkinci nesil asker olduğun yazıyor.

489
00:28:43,680 --> 00:28:46,433
Annen dört yıldızlı generalmiş.

490
00:28:46,516 --> 00:28:49,770
Dışişleri Bakanlığında
seçkin bir kariyer edinmiş.

491
00:28:49,853 --> 00:28:52,064
-Çok etkileyici.
-Ne demek istiyorsun?

492
00:28:52,147 --> 00:28:56,235
Mirasının yok olup gitmesi
onu düş kırıklığına uğratacaktır.

493
00:28:56,318 --> 00:29:01,031
-Emin ol, umurunda olmaz.
-Bir anne olarak buna katılmıyorum.

494
00:29:01,114 --> 00:29:04,409
Çocuklar bizim yansımamızdır, değil mi?

495
00:29:06,036 --> 00:29:09,373
General anneni arayıp fikrini soralım mı?

496
00:29:10,290 --> 00:29:11,875
Maryland kodu.

497
00:29:11,959 --> 00:29:15,629
Bu yaşta hâlâ hükûmette çalışıyor.
Vay canına. Saygı duydum.

498
00:29:16,255 --> 00:29:19,925
Bu kadar katı standartlarla büyümek
zor olmuştur.

499
00:29:21,260 --> 00:29:26,848
İyi bir asker olmak için
hep güçlü olmak gerektiği mesajını almak.

500
00:29:28,016 --> 00:29:30,644
Çocukken öfke sorunun var mıydı?

501
00:29:30,727 --> 00:29:34,189
Adalet savaşçılığı,
birini masaya kelepçelemek gibi.

502
00:29:34,273 --> 00:29:36,233
Telefonu kapat. Ben…

503
00:29:37,818 --> 00:29:41,280
Sanırım Kudretli'ye
YSD'yi kimin verdiğini biliyorum.

504
00:29:44,324 --> 00:29:47,452
Kristoff adında bir adama
bol miktarda mal sattım.

505
00:29:47,536 --> 00:29:50,080
"Yıldızların fitness gurusu"ymuş güya.

506
00:29:50,163 --> 00:29:51,790
Bir sürü boksör eğitiyor.

507
00:29:52,708 --> 00:29:54,418
Kudretli onlardan olabilir.

508
00:30:01,675 --> 00:30:05,137
"Bu hâlinle mükemmelsin." dedi Tanrı.

509
00:30:05,887 --> 00:30:07,014
Bu ne şimdi?

510
00:30:07,556 --> 00:30:12,269
Yenilmez olmasaydı
onun o aptal bağırsaklarını sökerdim.

511
00:30:13,937 --> 00:30:15,314
Buna dikkat et.

512
00:30:15,814 --> 00:30:18,483
Katil ruhlu,
sırtından bıçaklayan bir haindir.

513
00:30:27,951 --> 00:30:31,830
Bak, bir daha sorun çıkarmamdan
korkmana gerek yok, tamam mı?

514
00:30:32,831 --> 00:30:37,753
Michael bir an olsun başka bir şey
olabileceğime inanmamı sağladı.

515
00:30:37,836 --> 00:30:39,046
Daha iyi bir şey.

516
00:30:42,007 --> 00:30:43,258
Ama şimdi anlıyorum.

517
00:30:45,010 --> 00:30:47,137
Asla bundan fazlası olamayacağım.

518
00:30:49,598 --> 00:30:52,434
-Bunu konuşmuştuk.
-Entel bebek dersin yok muydu?

519
00:30:52,517 --> 00:30:55,854
Newton Newt'la Bilim Saati'ni diyorsan
onu Linda götürdü.

520
00:30:56,730 --> 00:31:00,692
-Lucy arayıp babamla ilgilenmemi istedi.
-Neye ihtiyacı olabilir ki?

521
00:31:00,776 --> 00:31:03,111
Gerçek anlamda her güce sahip.

522
00:31:03,195 --> 00:31:06,907
Kendini insan yapmış ve içip evde sızmış.
Gitmem gerek.

523
00:31:06,990 --> 00:31:09,409
Belki ben de seninle gelebilirim.

524
00:31:11,453 --> 00:31:15,082
Ruh konusunda
ona bir kırgınlığım olmadığını söylerim.

525
00:31:17,834 --> 00:31:19,211
Bu çok hoşuna gider.

526
00:31:22,964 --> 00:31:24,174
Baba, uyanık mısın?

527
00:31:28,136 --> 00:31:29,513
Asil bir davranış Maze.

528
00:31:29,596 --> 00:31:32,599
Hatalarını kabullenmen
duygusal olgunluk göstergesi.

529
00:31:33,183 --> 00:31:34,101
Evet.

530
00:31:34,810 --> 00:31:36,395
Duygusal olgunluk.

531
00:31:39,940 --> 00:31:41,191
Amaç bu.

532
00:31:49,616 --> 00:31:50,742
Baba!

533
00:31:54,413 --> 00:31:56,498
-Sen de mi bulamadın?
-Hayır.

534
00:32:04,131 --> 00:32:06,425
"Güçleri bulmaya gittim.

535
00:32:07,467 --> 00:32:09,469
Çok öptüm,

536
00:32:09,553 --> 00:32:10,429
Babanız."

537
00:32:12,764 --> 00:32:14,516
Ayrılalım.

538
00:32:15,142 --> 00:32:16,476
Daha çok yere bakarız.

539
00:32:17,018 --> 00:32:18,937
Nereye gitmiş olabilir?

540
00:32:29,156 --> 00:32:31,992
Dan dün Trixie'yi
ders kitabını almaya getirmiş.

541
00:32:32,075 --> 00:32:33,785
Umarım zahmet vermemiştir.

542
00:32:33,869 --> 00:32:36,121
Çok yürekli bir çocuk.

543
00:32:36,204 --> 00:32:37,789
Tıpkı annesi gibi.

544
00:32:37,873 --> 00:32:40,333
Futbol kariyerinde de şansı yüksek.

545
00:32:45,130 --> 00:32:46,715
Meşgulüm. Gidin başımdan!

546
00:32:47,299 --> 00:32:48,300
Ne sevimli.

547
00:32:55,640 --> 00:32:58,018
Pek tatlıymış.

548
00:32:58,101 --> 00:33:01,855
-Minik bir denizci seks partisi gibi.
-Yeni müşteri almıyorum.

549
00:33:01,938 --> 00:33:06,610
Dedektif Decker, Los Angeles Polisi.
Eski bir müşteriyi soracağız.

550
00:33:06,693 --> 00:33:08,653
Kudretli Albert Walcott.

551
00:33:08,737 --> 00:33:09,738
Demek doğruymuş.

552
00:33:11,156 --> 00:33:13,700
Kahretsin. Potansiyeli çok yüksekti.

553
00:33:13,783 --> 00:33:18,121
Doğal yeteneği vardı, hep sıkı çalışırdı.
En büyüklerden olabilirdi.

554
00:33:18,205 --> 00:33:22,209
Evet, son zamanlarda buradan
bir sürü büyük boksör çıkmış.

555
00:33:22,292 --> 00:33:24,294
Bir sürü mucizevi dönüşüm.

556
00:33:24,377 --> 00:33:27,797
Devrim niteliğinde bir
eğitim programınız falan mı var?

557
00:33:27,881 --> 00:33:30,258
-Yoksa YSD mi?
-YSD mi?

558
00:33:30,842 --> 00:33:31,676
Hiç duymadım.

559
00:33:31,760 --> 00:33:34,471
İşleri hızlandıralım, olur mu?

560
00:33:34,554 --> 00:33:38,308
Söyle bana Kristoff, arzu ettiğin nedir?

561
00:33:41,102 --> 00:33:42,354
İstediğim şey…

562
00:33:42,437 --> 00:33:43,271
Evet…

563
00:33:44,898 --> 00:33:45,899
Daha fazla YSD.

564
00:33:49,778 --> 00:33:51,154
Başta eğlenceliydi.

565
00:33:51,238 --> 00:33:52,447
Tanrı'yı oynamak,

566
00:33:52,531 --> 00:33:56,159
müşterilerimin her kalorisini
ve deadlift'ini kontrol etmek.

567
00:33:57,202 --> 00:33:58,453
Ama hiç bitmiyor.

568
00:33:58,537 --> 00:34:02,499
Beni gece gündüz arıyorlar.
Evime geliyorlar.

569
00:34:02,582 --> 00:34:05,377
-Bakıcılıktan bıktın mı?
-Hem de nasıl.

570
00:34:05,460 --> 00:34:07,671
Kimin bakıcıya ihtiyacı yok?

571
00:34:08,964 --> 00:34:09,965
Bu adamın.

572
00:34:11,258 --> 00:34:13,677
Küçük ayaklarını güverteye yapıştırdın mı

573
00:34:13,760 --> 00:34:17,722
hiç şikâyet etmeden
sonsuza dek seferine devam ediyor.

574
00:34:18,515 --> 00:34:22,852
Tabii. Eminim öyledir
ama bunların YSD ile ne ilgisi var?

575
00:34:22,936 --> 00:34:25,605
Müşterilerimin odaklanmasına
yardımcı oluyor.

576
00:34:26,273 --> 00:34:29,651
Daha iyi koordinasyon,
geceleri daha az telefon.

577
00:34:29,734 --> 00:34:32,862
Kendim de kullandığım için
güvenli olduğunu biliyorum.

578
00:34:33,822 --> 00:34:37,409
-Elde titremeyi önlüyor.
-Evet ama herkes için güvenli değil.

579
00:34:37,492 --> 00:34:41,329
Kudretli'ye YSD'yi verdiğinde
kalp rahatsızlığını biliyor muydun?

580
00:34:41,913 --> 00:34:44,165
Kudretli'ye hiç hap vermedim.

581
00:34:45,208 --> 00:34:47,168
Versem de almazdı zaten.

582
00:34:47,669 --> 00:34:52,007
Vücuduna gözü gibi bakardı.
Alkol, kahve, aspirin bile kullanmazdı.

583
00:34:53,425 --> 00:34:55,885
Aksini iddia eden yalancıdır.

584
00:34:56,386 --> 00:34:57,429
Peki.

585
00:34:57,512 --> 00:35:00,390
O hâlde donanmada iyi şanslar.

586
00:35:06,896 --> 00:35:11,318
Bekle. Acaba Kudretli hastaneye
hap aramak için girmemiş olabilir mi?

587
00:35:11,401 --> 00:35:12,444
Şuna bak.

588
00:35:12,527 --> 00:35:16,114
İçeri girerken yakalandığı koridorda
iki kapı var.

589
00:35:16,197 --> 00:35:18,366
Soldaki eczaneye açılıyor.

590
00:35:18,450 --> 00:35:20,869
Koridorun sonundaki ise…

591
00:35:20,952 --> 00:35:23,121
-Kayıt odası.
-Evet.

592
00:35:23,204 --> 00:35:26,166
Eğer Kudretli
özel tıbbi kayıtları kurcaladıysa…

593
00:35:26,249 --> 00:35:28,752
Belki öldürülmesine yol açan
bir şey buldu.

594
00:35:28,835 --> 00:35:30,670
Hastaneye dönmeliyiz. Gidelim.

595
00:35:33,256 --> 00:35:36,343
Maalesef gelemeyeceğim.

596
00:35:36,426 --> 00:35:39,262
Görünüşe göre babam kaybolmuş.

597
00:35:40,639 --> 00:35:42,098
Tanrı mı kaybolmuş?

598
00:35:42,182 --> 00:35:43,433
Sorun yoktur.

599
00:35:43,516 --> 00:35:45,185
Sevdiği donut dükkânındadır

600
00:35:45,268 --> 00:35:48,647
ya da hayvanat bahçesinde
yaradılışın görkemli günlerini anıyordur.

601
00:35:48,730 --> 00:35:50,732
Neyse, sen çalışmaya devam et,

602
00:35:50,815 --> 00:35:53,985
ben de onu arayayım,
bulunca da bir güzel paylayayım.

603
00:35:54,069 --> 00:35:55,820
Olur. Tamam.

604
00:36:00,283 --> 00:36:01,785
Affedersin, ben…

605
00:36:01,868 --> 00:36:03,453
Ne durumdayız, bilemedim…

606
00:36:03,536 --> 00:36:06,289
Yapmamalıydım, düşünmeden yaptım.

607
00:36:07,082 --> 00:36:08,291
Hata bende…

608
00:36:08,917 --> 00:36:11,544
Hayır. Tanrım, hayır!

609
00:36:13,213 --> 00:36:14,047
Affedersin.

610
00:36:15,256 --> 00:36:16,966
-Hayır. Sorun yok.
-Güzel.

611
00:36:18,468 --> 00:36:19,302
Evet.

612
00:37:01,261 --> 00:37:02,262
Bak sen.

613
00:37:02,345 --> 00:37:03,930
Ne hoş bir sürpriz.

614
00:37:05,056 --> 00:37:06,391
Sen de mi kaçıyorsun?

615
00:37:09,728 --> 00:37:12,605
Gücümüzü toplayıp Vivaldi'yi açalım.

616
00:37:13,148 --> 00:37:14,816
Ameliyat için güzel bir gün.

617
00:37:15,525 --> 00:37:16,484
Neşter.

618
00:37:24,909 --> 00:37:25,744
Dr. Porter.

619
00:37:27,746 --> 00:37:31,082
Çok hassas bir ameliyata
başlamak üzereyim Dedektif.

620
00:37:31,166 --> 00:37:35,378
Randevu almak istiyorsanız
hemşirem sizi yarına sıkıştırabilir.

621
00:37:35,462 --> 00:37:38,298
Kudretli uyuşturucu için gelmedi,
değil mi?

622
00:37:38,381 --> 00:37:41,259
Sizin kayıtlarınızı aramaya geldi.

623
00:37:41,342 --> 00:37:44,929
Onları gördüm.
Kudretli'nin şüphelerini doğru çıkardılar.

624
00:37:45,013 --> 00:37:47,807
Onunki gibi birçok ameliyatta
hata yapmışsınız.

625
00:37:49,726 --> 00:37:53,813
İfşa etmekle tehdit etti, değil mi?
Siz de onu aşırı dozla öldürdünüz.

626
00:37:53,897 --> 00:37:58,109
Elinizdeki titremeyi önlemek için
kullandığınız YSD ile.

627
00:37:58,193 --> 00:38:01,446
Hayır, Albert Walcott
dengesiz bir bağımlıydı.

628
00:38:01,529 --> 00:38:03,615
Öyleydi! O videoyu hepimiz gördük.

629
00:38:03,698 --> 00:38:06,493
İnsanların size bel bağlaması
nasıldır, bilirim.

630
00:38:07,494 --> 00:38:11,873
Hep güçlü olmanız gerektiğini
yoksa her şeyin dağılacağını hissetmek.

631
00:38:14,542 --> 00:38:18,671
YSD zayıflığınızı gizlemenize
yardımcı oluyor

632
00:38:18,755 --> 00:38:22,050
ama sadece bir yara bandı. Siz…

633
00:38:23,259 --> 00:38:24,636
İyi değilsiniz Doktor.

634
00:38:24,719 --> 00:38:29,933
Öyleymiş gibi davranmak
sadece size bel bağlayanlara zarar verir.

635
00:38:32,560 --> 00:38:34,896
Hâlâ son bir hastayı kurtarabilirsiniz.

636
00:38:35,897 --> 00:38:37,440
Tek yapmanız gereken,

637
00:38:38,566 --> 00:38:40,026
neşteri bırakmak.

638
00:38:42,946 --> 00:38:44,113
Lütfen bırakın.

639
00:39:09,973 --> 00:39:10,849
Teşekkürler.

640
00:39:15,520 --> 00:39:16,437
Afiyet olsun.

641
00:39:21,401 --> 00:39:23,069
Peki sen neden kaçıyorsun?

642
00:39:24,320 --> 00:39:25,572
Son zamanlarda

643
00:39:27,198 --> 00:39:28,283
sorun yaşıyorum.

644
00:39:29,576 --> 00:39:33,663
Pek kendimde değilim.
Kafam karışıyor, bir şeyleri kaybediyorum.

645
00:39:34,789 --> 00:39:38,459
Şimdi de çocuklarım bana kızgın.
Onları suçladığımı söyleyemem.

646
00:39:39,627 --> 00:39:43,339
Açıkçası gerçekten çuvallamış olabilirim.

647
00:39:46,217 --> 00:39:48,052
Sanırım herkes hata yapıyor.

648
00:39:48,803 --> 00:39:50,388
Büyükler bile.

649
00:39:50,471 --> 00:39:52,056
Ne akıllıca bir gözlem.

650
00:39:52,140 --> 00:39:53,558
Peki ya sen Trixie?

651
00:39:54,517 --> 00:39:56,185
Evden uzakta ne yapıyorsun?

652
00:39:58,187 --> 00:40:00,398
Lucifer'a kızgın olduğumu fark ettim.

653
00:40:02,567 --> 00:40:07,030
Aslında bir süredir ona kızgındım
ama inkâr ettim.

654
00:40:08,072 --> 00:40:09,574
Hepimizin başına gelir.

655
00:40:12,785 --> 00:40:17,206
-Ona neden kızgınsın?
-Arkadaş olduğumuzu sanıyordum.

656
00:40:18,082 --> 00:40:21,920
Sonra Florida'ya kaçıp aylarca dönmedi,
bir veda bile etmedi.

657
00:40:22,837 --> 00:40:25,381
Hep kafasına eseni yapıyor.

658
00:40:26,090 --> 00:40:27,675
Şimdiyse…

659
00:40:29,260 --> 00:40:30,970
Şimdi ne yaptığını bilmiyorum

660
00:40:31,554 --> 00:40:35,266
ama annemi çok üzdüğünü biliyorum.

661
00:40:39,020 --> 00:40:40,939
Babasıyım, biliyorsun, değil mi?

662
00:40:42,774 --> 00:40:45,693
İşin aslı, bazı davranışları

663
00:40:46,778 --> 00:40:48,154
benim suçum olabilir.

664
00:40:49,364 --> 00:40:54,035
Bir baba olarak çocuklarıma
tam kararında özgür irade vermeyi denedim.

665
00:40:54,953 --> 00:40:59,457
Tam kararında sorumluluk, sonuç…

666
00:41:02,085 --> 00:41:04,504
Lucifer'ı yetiştirme tarzımı düşününce…

667
00:41:08,675 --> 00:41:10,551
…doğru mu yaptım emin değilim.

668
00:41:12,845 --> 00:41:14,472
Hiç ebeveyn olmadım

669
00:41:15,473 --> 00:41:17,016
ama zor bir işe benziyor.

670
00:41:18,351 --> 00:41:19,602
Ben de çocuk olmadım.

671
00:41:21,062 --> 00:41:23,147
Ama eminim o da kolay değildir.

672
00:41:45,086 --> 00:41:46,295
Eve gitme vakti.

673
00:41:47,964 --> 00:41:48,798
Ev.

674
00:41:49,590 --> 00:41:50,591
Trixie.

675
00:41:51,926 --> 00:41:55,346
Sen dâhisin. Bana bir şeyi
nerede bıraktığımı hatırlattın.

676
00:42:00,935 --> 00:42:05,064
Donut dükkânında, hayvanat bahçesinde
ya da benzinci marketinde değil.

677
00:42:05,148 --> 00:42:08,693
-Parka baktın mı?
-Tabii ki baktım, aptal değilim!

678
00:42:08,776 --> 00:42:12,447
-Babamı kaybettin sonuçta.
-Geldiğimde gitmişti.

679
00:42:12,530 --> 00:42:14,824
Dayanışma dedim, nesini anlamadın?

680
00:42:14,907 --> 00:42:19,162
-Onu sorunlarıyla yüzleşmeye zorlasaydık…
-Babamı bir şeye zorlamam Lucy!

681
00:42:19,912 --> 00:42:21,414
O babamız, tamam mı?

682
00:42:21,497 --> 00:42:23,041
Yüce Tanrı!

683
00:42:24,083 --> 00:42:27,253
Ona biraz daha saygı göstermeye
başlamalısın.

684
00:42:27,336 --> 00:42:30,298
O, güçlerinin kontrolünü kaybetmiş
yaşlı bir adam

685
00:42:30,381 --> 00:42:33,843
ve şu an kayıp, yalnız ve korkmuş hâlde
bir yerde bekliyor.

686
00:42:35,928 --> 00:42:36,929
Korkuyor.

687
00:42:38,347 --> 00:42:39,348
Kim korkuyor?

688
00:42:41,559 --> 00:42:43,061
Baba! Nereye…

689
00:42:43,144 --> 00:42:46,981
Böyle kaçıp gidemezsin!
Bize neler yaşattığının farkında mısın?

690
00:42:47,565 --> 00:42:49,734
Aslında farkına varmaya başladım.

691
00:42:51,694 --> 00:42:54,489
Ama merak etmeyin, her şey düzelecek.

692
00:42:56,157 --> 00:42:59,994
"Düzelecek" derken, buzlu içecekle
meşgul olduğun için kaybettiğin

693
00:43:00,078 --> 00:43:04,040
evreni yaratma ve yok etme gücünü
bulduğunu kastediyorsundur umarım.

694
00:43:04,123 --> 00:43:05,208
Pardon, ne?

695
00:43:06,375 --> 00:43:09,295
Güçlerimi nereye koyduğumu
hatırladım, evet.

696
00:43:10,755 --> 00:43:12,799
Buna baktığın için sağ ol Charlie.

697
00:43:14,467 --> 00:43:16,469
Aileyle güvende olacağını biliyordum.

698
00:43:42,078 --> 00:43:43,121
Ne oldu şimdi?

699
00:43:56,092 --> 00:43:56,926
Selam.

700
00:43:57,510 --> 00:43:58,344
N'aber?

701
00:43:58,427 --> 00:43:59,679
Zor bir gün müydü?

702
00:44:01,973 --> 00:44:04,350
Tanrı'yı öldüremedim. Sen?

703
00:44:05,393 --> 00:44:06,394
Sanırım

704
00:44:07,478 --> 00:44:08,646
Tanrı beni öldürdü.

705
00:44:10,857 --> 00:44:13,401
-Bize daha çok içki lazım.
-Evet.

706
00:44:18,739 --> 00:44:20,533
Beni öldürmediğin için sağ ol.

707
00:44:25,163 --> 00:44:29,542
Trixie'nin öyle bir şiddete
tanık olmasını istemedim.

708
00:44:30,585 --> 00:44:33,462
Trixie gelmeden önce
uzun süre beni takip ettin.

709
00:44:34,505 --> 00:44:35,464
Mazikeen,

710
00:44:36,132 --> 00:44:37,967
beni öldürmemeyi seçtin.

711
00:44:40,094 --> 00:44:41,220
İyi.

712
00:44:41,304 --> 00:44:44,307
Beni katil olarak yarattın,
onu bile beceremiyorum.

713
00:44:45,516 --> 00:44:48,352
Bu hâlimle mükemmelmişim.
Ben de yedim.

714
00:44:50,688 --> 00:44:52,690
Mucizelerin ilginç yanı…

715
00:44:54,901 --> 00:44:56,277
…her gün yaşanmaları.

716
00:44:57,236 --> 00:45:01,324
Bir meleğin bir insandan çocuğu oluyor.
Şeytan âşık olabiliyor.

717
00:45:03,034 --> 00:45:04,535
Hepimiz öğrenebiliriz.

718
00:45:05,494 --> 00:45:06,495
Büyüyebiliriz.

719
00:45:10,583 --> 00:45:12,752
Ama iblislerde sonradan ruh çıkmaz.

720
00:45:14,670 --> 00:45:15,713
Öyle mi dersin?

721
00:45:41,030 --> 00:45:42,156
Bak ne diyeceğim.

722
00:45:44,575 --> 00:45:45,785
Karınla yattım

723
00:45:46,786 --> 00:45:49,664
ve istesem bile bunu değiştiremem.

724
00:45:51,457 --> 00:45:52,541
Zaten istemem.

725
00:45:54,085 --> 00:45:55,336
O yüzden çarp beni.

726
00:45:56,212 --> 00:45:58,089
İstersen taşa çevir.

727
00:45:58,172 --> 00:45:59,382
Ne yaparsan yap.

728
00:46:00,883 --> 00:46:02,551
Hadi bitirelim şu işi.

729
00:46:03,844 --> 00:46:07,640
Eski karımın kiminle vakit geçirdiği
beni ilgilendirmez Daniel.

730
00:46:08,474 --> 00:46:11,102
İşin aslı, iyi bir koca değildim

731
00:46:11,185 --> 00:46:15,022
ve ona hak ettiği sevgiyi veren birini
bulduğu için minnettarım.

732
00:46:16,148 --> 00:46:17,191
Sağ ol.

733
00:46:38,087 --> 00:46:42,967
Trix, konuşmamız gereken bazı şeyler var.

734
00:46:43,884 --> 00:46:44,969
Dert etme anne.

735
00:46:45,052 --> 00:46:48,597
Bugün büyüklerin de
hata yaptığını öğrendim

736
00:46:48,681 --> 00:46:50,641
ve seni affediyorum.

737
00:46:54,103 --> 00:46:56,063
Bunu söylemen çok hoş.

738
00:46:56,147 --> 00:46:57,315
Haklısın,

739
00:46:58,357 --> 00:47:01,485
herkes hata yapar

740
00:47:02,403 --> 00:47:06,365
ama hata yaptığımızda
bunu kabullenmemiz önemlidir.

741
00:47:06,449 --> 00:47:10,369
-Okulda yaptıklarım için özür dilerim.
-Bunu söylemene sevindim.

742
00:47:12,455 --> 00:47:16,250
Ben de hatalarım için özür dilerim ve…

743
00:47:17,335 --> 00:47:21,255
Artık küçük bir çocuk olmadığının
farkına varmalıydım.

744
00:47:22,631 --> 00:47:26,302
-Çok güzelsin, akıllısın…
-Mutsuz olduğunun farkındayım anne.

745
00:47:29,805 --> 00:47:31,265
Farkındasın, biliyorum.

746
00:47:33,601 --> 00:47:37,605
Kendime itiraf etmek istemediğimde bile.

747
00:47:37,688 --> 00:47:39,315
-Biliyorum tatlım.
-İnkâr.

748
00:47:40,066 --> 00:47:41,901
Hepimizin başına gelir.

749
00:47:44,278 --> 00:47:45,112
Evet.

750
00:47:46,030 --> 00:47:47,073
Haklısın.

751
00:47:47,698 --> 00:47:48,783
Çok akıllısın.

752
00:47:49,325 --> 00:47:51,577
Küçüklüğünde

753
00:47:52,453 --> 00:47:56,749
seni zor duygulardan ve durumlardan

754
00:47:56,832 --> 00:48:00,086
koruyup kollamaya çalıştım.

755
00:48:00,753 --> 00:48:05,758
Ama sanırım artık
senin için yapabileceğim en iyi şey

756
00:48:05,841 --> 00:48:09,428
sana açılmak ve bir şeyi itiraf etmek…

757
00:48:10,388 --> 00:48:13,307
Annen kendini her zaman 
çok da güçlü hissetmiyor.

758
00:48:14,767 --> 00:48:17,645
Lucifer'la ilgili üzülüyorsun, değil mi?

759
00:48:23,943 --> 00:48:24,777
Şey…

760
00:48:26,404 --> 00:48:27,655
Gerçek şu ki…

761
00:48:29,573 --> 00:48:31,409
…Lucifer'la ilişkimiz

762
00:48:31,992 --> 00:48:34,620
şu an biraz belirsiz.

763
00:48:35,454 --> 00:48:40,835
Sonunda ortak mı oluruz,

764
00:48:40,918 --> 00:48:44,255
arkadaş ya da daha fazlası mı oluruz,
onu bilmiyorum

765
00:48:44,338 --> 00:48:48,300
ama o ve ben
bu durumu çözmeye çalışacaksak…

766
00:48:50,970 --> 00:48:53,389
…ona gerçek hislerimi söylemeliyim.

767
00:48:53,472 --> 00:48:55,349
Sonra ne olacak?

768
00:49:04,191 --> 00:49:05,234
Bilmiyorum.

769
00:49:07,361 --> 00:49:09,864
Bu da biraz korkutucu.

770
00:49:11,699 --> 00:49:14,243
Senin için de korkutucudur, öyle değil mi?

771
00:49:19,248 --> 00:49:20,1000
Ama şundan emin ol Trix.

772
00:49:21,792 --> 00:49:25,379
Ne olursa olsun, ister 11 yaşında ol

773
00:49:26,589 --> 00:49:28,340
ister 111 yaşında ol,

774
00:49:29,175 --> 00:49:34,805
ister Dünya'ya
şekerden bir asteroit çarpsın

775
00:49:34,889 --> 00:49:37,850
ve gökten sakız yağmaya başlasın…

776
00:49:40,060 --> 00:49:43,731
…babanla ikimiz
hep anne baban olarak kalacağız.

777
00:49:44,690 --> 00:49:47,276
Ne olursa olsun seni hep seveceğiz.

778
00:49:48,736 --> 00:49:49,737
Söz mü?

779
00:49:51,572 --> 00:49:52,573
Söz.

780
00:50:05,794 --> 00:50:07,755
Çakırkeyifliği özleyeceğim.

781
00:50:07,838 --> 00:50:11,467
Yine her şeye kadirsin baba,
kendini çakırkeyif yapamaz mısın?

782
00:50:13,636 --> 00:50:14,512
Konuşmalıyız.

783
00:50:22,978 --> 00:50:23,896
Tamam.

784
00:50:24,813 --> 00:50:25,689
Ne oldu baba?

785
00:50:26,440 --> 00:50:27,566
Lucifer haklıydı.

786
00:50:28,484 --> 00:50:31,862
Bir milenyumda ikinci kez!
Mucizeler hiç bitmeyecek mi?

787
00:50:32,988 --> 00:50:34,532
Mesele sadece müzik değil.

788
00:50:35,866 --> 00:50:38,786
Güçlerimin yerini unutmam da değil.

789
00:50:40,287 --> 00:50:43,791
Gerçek şu ki
uzun süredir kontrolü kaybediyorum.

790
00:50:45,626 --> 00:50:47,753
İtiraf etmek istemediğim kadar uzun.

791
00:50:49,630 --> 00:50:52,800
-İnkâr huyunu babandan almışsın.
-Ne inkârı?

792
00:50:54,802 --> 00:50:55,970
Şaka.

793
00:50:56,053 --> 00:50:57,054
Büyük ölçüde.

794
00:50:58,472 --> 00:51:02,768
Şimdilik bu durum
üçümüzün arasında kalsın, olur mu?

795
00:51:02,851 --> 00:51:04,770
Baba, ne demek istiyorsun?

796
00:51:04,853 --> 00:51:06,397
Bence zamanı geldi.

797
00:51:07,356 --> 00:51:08,691
Neyin zamanı?

798
00:51:10,359 --> 00:51:11,777
Emekli olmamın zamanı.

799
00:51:18,242 --> 00:51:19,243
-Baba.
-Baba…

800
00:52:21,972 --> 00:52:25,601
Alt yazı çevirmeni: Eda Söylerkaya

