1
00:00:10,010 --> 00:00:12,721
NETFLIX ORİJİNAL DİZİSİ

2
00:00:21,897 --> 00:00:25,359
Melekler olarak
önemli bir karar vereceksiniz kardeşim.

3
00:00:25,442 --> 00:00:28,946
Cennet çalkalanıyordur.
Lucifer mı Michael mı?

4
00:00:29,029 --> 00:00:30,822
Gerçi senin için kolay.

5
00:00:30,906 --> 00:00:35,035
Dünya'da binlerce yıl âlem yaparken
güçlü bir kardeşlik kurduk.

6
00:00:36,787 --> 00:00:40,332
Söylesene, kararın nedir Jophiel?

7
00:00:42,084 --> 00:00:43,752
Red Bull votka alayım.

8
00:00:44,878 --> 00:00:46,255
Hayır, Tanrı konusunda.

9
00:00:47,631 --> 00:00:50,634
Haklısın, önce bir içki. İzin ver tatlım.

10
00:00:51,593 --> 00:00:54,429
Sana özel bir şey ısmarladım.

11
00:00:54,513 --> 00:00:56,515
-Tito's mu?
-Özel dedim.

12
00:00:57,224 --> 00:01:00,269
-Grey Goose mu?
-Belisario Viscount.

13
00:01:00,352 --> 00:01:04,398
Dünyanın en kaliteli votkalarından,
belki en kalitelisi.

14
00:01:04,481 --> 00:01:07,192
Tam 1,3 milyon… Boş ver, dene.

15
00:01:13,282 --> 00:01:16,702
-Çok kralmış be.
-Kral gerçekten.

16
00:01:16,785 --> 00:01:20,497
Dediğim gibi
Lucifer Takımı'ndasın herhâlde.

17
00:01:20,581 --> 00:01:23,250
Evet, şu mesele.

18
00:01:23,333 --> 00:01:26,295
Seninle hep yakındık, orası kesin.

19
00:01:26,378 --> 00:01:31,008
Napolyon'un pantolonunu indirişin aklımda.
Çapsız herifin yüzü gözü seğirmişti.

20
00:01:32,217 --> 00:01:36,888
Ama Tanrı olman konusunda
pek emin değilim kardeşim.

21
00:01:37,598 --> 00:01:41,059
Doğru, her zaman
Tanrılığa yaraşır davranmadım

22
00:01:41,143 --> 00:01:45,522
ama adil olalım, bin yıllardır Michael'ın
karalama kampanyasının kurbanıyım.

23
00:01:45,606 --> 00:01:49,026
Yani babamıza karşı
isyan çıkarmadığını mı söylüyorsun?

24
00:01:49,109 --> 00:01:52,321
Artık öyle biri olmadığımı söylüyorum.

25
00:01:52,404 --> 00:01:54,740
Dünya'da olmak beni değiştirdi.

26
00:01:54,823 --> 00:01:57,451
İş için gereken
beceri ve deneyimi kazandırdı.

27
00:01:58,785 --> 00:01:59,828
Şimdi söyle.

28
00:02:00,621 --> 00:02:03,540
Desteğine güvenebilir miyim kardeşim?

29
00:02:04,1000 --> 00:02:06,543
Çıkarın ne?

30
00:02:06,627 --> 00:02:10,922
-Bir çıkarım yok.
-Yapma Luce, senin hep bir çıkarın vardır.

31
00:02:11,006 --> 00:02:15,469
Ben Tanrı olmazsam Michael olacak.
Bundan kötü ne olabilir?

32
00:02:15,552 --> 00:02:17,220
Michael o kadar kötü değil.

33
00:02:18,096 --> 00:02:19,723
Evet, eğlenmeyi bilmiyor

34
00:02:19,806 --> 00:02:22,976
ama baştan beri
Cennet'te babamın yanındaydı.

35
00:02:23,060 --> 00:02:25,437
Zaten onun sözü geçiyor sayılır.

36
00:02:25,520 --> 00:02:26,438
Aynen öyle.

37
00:02:26,521 --> 00:02:32,152
Başa geçebilmek için yalanlar söyleyip
babamı güçlerini kaybettiğine inandırdı.

38
00:02:33,862 --> 00:02:37,074
-Evet, Michael biraz pislik.
-Pisliğin önde gideni!

39
00:02:37,157 --> 00:02:39,201
Ama bir şekilde işleri yürütüyor.

40
00:02:41,078 --> 00:02:42,704
Sen şimdi ciddi ciddi

41
00:02:42,788 --> 00:02:47,250
Michael "tanıdığın şeytan" olduğu için
ona oy vereceğini mi kastediyorsun?

42
00:02:47,334 --> 00:02:51,004
Bu ne kadar ironik ve asap bozucu,
farkında mısın?

43
00:02:51,088 --> 00:02:55,842
Üzgünüm Luce,
sende Tanrı niteliği göremiyorum.

44
00:02:56,635 --> 00:02:57,511
N'aber kız?

45
00:02:57,594 --> 00:02:59,971
Baksana, biraz takılabilir miyim?

46
00:03:00,555 --> 00:03:02,057
Her şey senden, değil mi?

47
00:03:02,974 --> 00:03:04,059
Canım kardeşim.

48
00:03:15,404 --> 00:03:19,533
Tanrı'nın danışmanı olmak
tam olarak nasıl bir şey?

49
00:03:20,325 --> 00:03:22,244
Nasıl bir şey mi? Anlamadım.

50
00:03:22,327 --> 00:03:26,748
Hayatımın… Yani hayatımızın
bundan sonraki aşamasını

51
00:03:26,832 --> 00:03:29,209
ve neler gerektireceğini düşünüyordum.

52
00:03:29,292 --> 00:03:32,629
Çalışma saatlerimi seçebilecek miyim?

53
00:03:32,713 --> 00:03:34,297
İstediğini yapabilirsin.

54
00:03:34,965 --> 00:03:40,095
Trixie'yi okuldan almama gerek var mı?
Dönem ortası pek iyi bir zaman değil.

55
00:03:40,804 --> 00:03:43,890
İşe gelip gidecek miyim?
Yoksa öyle işlemiyor mu?

56
00:03:45,267 --> 00:03:48,937
-Olamaz, ölmem mi gerekecek?
-Elbette hayır.

57
00:03:49,020 --> 00:03:53,859
Şayet Tanrı olursam
lojistiği çözmek için bol bol vakit var.

58
00:03:54,568 --> 00:03:55,777
Tabii, haklısın.

59
00:03:55,861 --> 00:04:00,907
Tüm bunların anlamını, ağırlığını
idrak etmeye çalışıyorum sadece…

60
00:04:00,991 --> 00:04:05,162
Dedektif. İşten ayrılacağını
henüz bildirmedin, değil mi?

61
00:04:05,245 --> 00:04:08,248
Hayır, henüz değil. Ama bildireceğim.

62
00:04:10,542 --> 00:04:15,130
Geri adım atacağımı düşünmüyorsun,
değil mi? Son derece kararlıyım.

63
00:04:15,213 --> 00:04:19,885
İstersen o kadar kararlı olma
çünkü Tanrılık için doğru melek olduğuma

64
00:04:19,968 --> 00:04:22,679
kardeşlerimi inandırabileceğimden
emin değilim.

65
00:04:22,763 --> 00:04:23,764
Lucifer.

66
00:04:24,473 --> 00:04:29,144
Koskoca evrende
onları ikna edebilecek biri varsa

67
00:04:29,227 --> 00:04:30,395
o da sensin.

68
00:04:32,063 --> 00:04:34,900
Doğru, haklısın. Neden böyle düşündüm ki?

69
00:04:36,234 --> 00:04:38,278
Gidelim mi müstakbel Bayan T?

70
00:04:46,787 --> 00:04:50,707
-Vay canına. Feci manzara.
-Aynen öyle. 

71
00:04:50,791 --> 00:04:55,003
Oysaki bugün bir şişe kırmızı şarap açmaya
can atıyordum.

72
00:04:55,086 --> 00:04:56,671
Artık hevesim kaçtı.

73
00:04:57,297 --> 00:04:58,381
Anlıyorum.

74
00:04:59,049 --> 00:05:00,425
Şarap demişken,

75
00:05:01,134 --> 00:05:03,804
beraber keyifle içilecek birini
söyleyeyim mi?

76
00:05:05,096 --> 00:05:06,181
Eski ortağım.

77
00:05:06,264 --> 00:05:09,684
Vay be. Çok ustaca bir geçiş yaptın Dan.

78
00:05:10,477 --> 00:05:13,563
Hadi, bir dinle. Lütfen.

79
00:05:14,731 --> 00:05:16,191
-Peki.
-Harika.

80
00:05:16,733 --> 00:05:18,819
Sevdiğim arkadaşım Carol Corbett…

81
00:05:18,902 --> 00:05:22,906
-Kız ismi mi var? Ben yokum.
-Evet ama erkek, hem de iyi biri.

82
00:05:22,989 --> 00:05:24,991
Akademide ortaktık.

83
00:05:25,075 --> 00:05:28,370
-Sonra Doğu'ya geri taşındı.
-Kaçma riski. İkinci falso.

84
00:05:28,453 --> 00:05:31,540
Hastalanan annesine yardıma gitti.

85
00:05:31,623 --> 00:05:35,210
Ama şimdi burada ve kimseyi tanımıyor.

86
00:05:35,293 --> 00:05:38,547
Ne bileyim,
iyi anlaşacağınızı hissediyorum.

87
00:05:38,630 --> 00:05:39,631
Dan.

88
00:05:41,591 --> 00:05:45,470
Teklif için teşekkürler.
Gerçekten minnettarım ama…

89
00:05:47,222 --> 00:05:50,725
İşin doğrusu,
nihayet olanları kabullendim.

90
00:05:50,809 --> 00:05:53,979
Kendimle barışığım, normale dönüyorum

91
00:05:54,062 --> 00:05:56,857
ve hayatıma bir erkek sokmak istemiyorum.

92
00:05:56,940 --> 00:05:57,941
Anlıyorum.

93
00:05:58,817 --> 00:06:03,446
Sadece kendin kadar harika birini
hak ettiğini düşünüyorum.

94
00:06:03,530 --> 00:06:04,406
Hepsi bu.

95
00:06:06,032 --> 00:06:07,117
Bunu bir düşün.

96
00:06:07,868 --> 00:06:11,538
-Tam bir trajedi.
-Aynen öyle, insan hep üzülüyor…

97
00:06:12,080 --> 00:06:15,083
-Şaraptan bahsediyorsun, değil mi?
-Çok üzücü, evet.

98
00:06:15,166 --> 00:06:18,879
-Maktul kim?
-Şarap uzmanımızın adı Jonathan Donnelly.

99
00:06:18,962 --> 00:06:22,549
53 yaşında. Adli Tıp Bürosu'nda teknisyen.

100
00:06:22,632 --> 00:06:25,719
Ölüm nedeni
.45 kalibre silahla göğse iki mermi.

101
00:06:25,802 --> 00:06:26,970
Ya morluklar?

102
00:06:27,053 --> 00:06:32,017
Vurulmadan önce bağlanıp birkaç saat
zorla şarap içirilmiş gibi görünüyor.

103
00:06:32,100 --> 00:06:34,603
Yani şaraba yatırılmış diyorsun.

104
00:06:35,937 --> 00:06:37,314
Komik sayılır.

105
00:06:38,148 --> 00:06:40,901
-Neden buradaymış?
-Burası onun şarap deposu.

106
00:06:40,984 --> 00:06:42,110
Saçmalama Daniel.

107
00:06:42,193 --> 00:06:46,823
Bu statü ve gelir grubundaki birinin
böyle seçkin bir şarap koleksiyonu olamaz.

108
00:06:47,741 --> 00:06:48,700
-Haklısın.
-Evet.

109
00:06:48,783 --> 00:06:50,160
Mali durumuna bakayım.

110
00:06:50,243 --> 00:06:51,077
Başka bir şey?

111
00:06:51,161 --> 00:06:54,915
Şuradaki bir şarap birikintisinde
kısmi ayakkabı izi bulduk.

112
00:06:54,998 --> 00:06:57,167
Eşleştirmeye yeteceğini sanmam.

113
00:06:57,250 --> 00:07:00,962
Ama maktulün telefonunu bulduk.

114
00:07:01,504 --> 00:07:07,135
Birkaç gün önce Mo adında birinden
çok öfkeli bir mesaj almış.

115
00:07:08,428 --> 00:07:11,222
"Beni kazıkladın, bedelini ödeyeceksin."

116
00:07:11,306 --> 00:07:14,517
-Kontrol edip numaranın sahibini bulurum.
-Sağ ol Ella.

117
00:07:20,440 --> 00:07:22,442
ADLİ TIP

118
00:07:33,119 --> 00:07:35,080
-Baksana.
-Ne var?

119
00:07:35,956 --> 00:07:37,415
Artık buna ihtiyacı yok.

120
00:07:39,125 --> 00:07:44,673
Hayır. Ella inceleme yaparken
halletmem gereken bir iş var.

121
00:07:44,756 --> 00:07:45,757
Peki.

122
00:07:48,927 --> 00:07:52,597
Önce benden duymanızı istedim.

123
00:07:52,681 --> 00:07:56,351
İki hafta sonra
işten ayrılacağımı bildirdim

124
00:07:56,434 --> 00:07:58,478
çünkü emekli oluyorum.

125
00:08:02,774 --> 00:08:05,902
En iyi anılarımın çoğunu burada yaşadım.

126
00:08:06,653 --> 00:08:10,198
İyileri, kötüleri, çılgınca olanları.

127
00:08:11,449 --> 00:08:17,080
Yaptığımız işin inanılmaz derecede
zorlayıcı olabildiğini biliyorum

128
00:08:17,163 --> 00:08:20,834
ama bunu sizden başkasıyla
yapmak istemezdim.

129
00:08:21,584 --> 00:08:24,379
Her birinize minnettarım.

130
00:08:25,588 --> 00:08:27,507
Bu son veda değil.

131
00:08:27,590 --> 00:08:30,927
Şimdilik veda ediyorum. Tamam mı?

132
00:08:31,845 --> 00:08:32,846
Teşekkürler.

133
00:08:36,683 --> 00:08:38,143
Haberin var mıydı?

134
00:08:39,853 --> 00:08:40,854
Hayır.

135
00:08:41,938 --> 00:08:44,357
Ama neyle ilgili olduğunu
tahmin ediyorum.

136
00:08:46,526 --> 00:08:47,861
Daha doğrusu, kiminle.

137
00:08:58,455 --> 00:08:59,581
-Selam.
-Selam Dan.

138
00:09:00,290 --> 00:09:02,333
-Söylemedim, özür dilerim.
-Olsun.

139
00:09:02,417 --> 00:09:04,461
Anlıyorum. Sanırım.

140
00:09:05,170 --> 00:09:06,087
Ama…

141
00:09:07,297 --> 00:09:09,215
-Şaşırdım.
-Biliyorum.

142
00:09:11,843 --> 00:09:14,471
Senin adına çok heyecanlıyım Chloe.

143
00:09:14,554 --> 00:09:15,597
Sağ ol.

144
00:09:15,680 --> 00:09:20,310
Bense hiç de <i>mucho </i>heyecanlı değilim.

145
00:09:20,393 --> 00:09:24,105
Sensiz suç çözmek istemiyorum.
Yapma Decker. Ne emekliliği?

146
00:09:24,189 --> 00:09:25,940
Sahiden böyle mi bitecek?

147
00:09:26,024 --> 00:09:28,651
Anı albümü mü yapacaksın?

148
00:09:28,735 --> 00:09:30,195
Kedi mi bakacaksın?

149
00:09:30,278 --> 00:09:32,197
Lucifer'a yardım edeceğim.

150
00:09:32,280 --> 00:09:34,657
Aile şirketini devralıyor.

151
00:09:36,034 --> 00:09:37,869
Yani ikiniz de mi gidiyorsunuz?

152
00:09:39,788 --> 00:09:40,663
Şerefe.

153
00:09:46,127 --> 00:09:47,670
Bu benim tercihimdi.

154
00:09:50,048 --> 00:09:51,049
Affedersin.

155
00:09:51,716 --> 00:09:55,637
Ama… Florida yahu. Orası çok uzak.

156
00:09:57,847 --> 00:10:00,558
Lucifer'ın aile şirketi orada, değil mi?

157
00:10:01,726 --> 00:10:05,105
Florida'nın biraz kuzeyinde olacağız

158
00:10:05,188 --> 00:10:07,315
ama yine de yanında olacağım.

159
00:10:07,398 --> 00:10:10,735
Hep hayatında olacağım ama uzaktan.

160
00:10:10,819 --> 00:10:13,071
Yani sanırım öyle oluyor.

161
00:10:13,154 --> 00:10:15,949
Merak etme. Şimdilik vakaya odaklanalım.

162
00:10:16,032 --> 00:10:18,535
Tehdit mesajını gönderen belli oldu mu?

163
00:10:19,786 --> 00:10:21,162
Odetta Watson.

164
00:10:21,830 --> 00:10:24,833
Highland'da ofisi olan bir medyummuş.

165
00:10:24,916 --> 00:10:27,252
Belki bize birkaç kehanette bulunur.

166
00:10:27,335 --> 00:10:31,297
Beni terk edince sizi öldürmekten
aklanıp aklanmayacağımı öğrenin!

167
00:10:39,305 --> 00:10:44,185
Nefes alıp çakralarımızı açalım.

168
00:10:44,853 --> 00:10:47,397
Senden önce birkaç soru sorabilir miyim?

169
00:10:49,482 --> 00:10:50,316
Dinleyin.

170
00:10:51,067 --> 00:10:54,028
Bugün ruhların sesi çok çıkıyor.

171
00:10:54,863 --> 00:10:57,115
-Sanırım duyuyorum.
-Evet.

172
00:10:57,198 --> 00:11:01,494
Babam bazı insanlara yetenek verdi.
Belki bu gerçek olanlardandır.

173
00:11:01,578 --> 00:11:02,829
Pardon?

174
00:11:02,912 --> 00:11:04,455
Yok bir şey.

175
00:11:05,331 --> 00:11:06,416
Şimdi…

176
00:11:10,044 --> 00:11:14,549
Değişim arifesinde
içinde büyük bir belirsizlik hissediyorum.

177
00:11:15,842 --> 00:11:19,846
Bir sağlık sorunundan endişelisin.

178
00:11:22,140 --> 00:11:25,977
Yaşadığın yoğun stresten kaynaklanabilir,

179
00:11:26,060 --> 00:11:27,562
sebebi de…

180
00:11:29,439 --> 00:11:31,941
Profesyonel bir fırsat.

181
00:11:32,025 --> 00:11:35,069
Evet. Aile şirketinde
büyük bir terfiye adayım.

182
00:11:35,153 --> 00:11:38,489
Tabii. Şimdi çok net görüyorum.

183
00:11:39,240 --> 00:11:42,619
Ama aile içinde sürtüşme var.

184
00:11:42,702 --> 00:11:45,205
Tabii. Tüm aileler sorunsuzdur çünkü.

185
00:11:45,288 --> 00:11:49,834
İşi isteyen sadece sen değilsin.

186
00:11:49,918 --> 00:11:51,836
İnanılmaz. Evet.

187
00:11:51,920 --> 00:11:55,965
Kardeşim olacak aşağılık, manipülatif piç
işi çalmaya çalışıyor.

188
00:11:56,591 --> 00:11:58,593
Hatta birkaç kararsız oy kaldı.

189
00:11:58,676 --> 00:12:03,014
Kardeşlerimi iş için doğru kişi olduğuma
nasıl ikna edebilirim?

190
00:12:12,774 --> 00:12:15,777
Güçlü yönlerini kullanmalısın.

191
00:12:15,860 --> 00:12:18,988
Güçlü yönlerimi kullanmak dâhice!

192
00:12:20,365 --> 00:12:22,242
Pardon. Devam edin.

193
00:12:24,911 --> 00:12:28,831
İlişkide kuşkucu olanın
sen olduğunu seziyorum.

194
00:12:28,915 --> 00:12:30,875
Bunu nasıl başarıyor?

195
00:12:30,959 --> 00:12:33,002
Peki neden geldiniz?

196
00:12:33,503 --> 00:12:36,130
Jonathan Donnelly ile ilgili geldik.

197
00:12:37,924 --> 00:12:41,177
-O kim?
-Tehdit mesajları gönderdiğin kişi.

198
00:12:41,261 --> 00:12:43,263
Hiç inkâr etme.

199
00:12:43,930 --> 00:12:48,268
Sürekli araşıp mesajlaştığınız
telefon kayıtlarında görünüyor.

200
00:12:51,062 --> 00:12:53,898
Şu Jonathan, evet.

201
00:12:54,440 --> 00:12:57,026
Onu kastettiğini anlamadım.

202
00:12:57,568 --> 00:12:59,570
Eskiden onunla seans yapardım.

203
00:12:59,654 --> 00:13:02,115
Gerçek medyum olsaydın bunu bilirdin.

204
00:13:02,198 --> 00:13:05,118
Aslında uzmanlık alanım
ölülere aracılık etmek.

205
00:13:05,201 --> 00:13:09,664
-Jonathan hayatta olduğu için…
-Aslında Jonathan öldü.

206
00:13:09,747 --> 00:13:15,837
Senin tehdit mesajını aldıktan hemen sonra
şarap deposunda işkence görüp vuruldu.

207
00:13:17,130 --> 00:13:18,631
Durun, Jonathan öldü mü?

208
00:13:19,549 --> 00:13:22,635
-Sizce ben mi yaptım?
-Bunu nasıl öngöremedin?

209
00:13:22,719 --> 00:13:24,971
Çünkü medyum değil, dolandırıcı.

210
00:13:25,054 --> 00:13:28,933
Ölü akrabaların kayıp eşyalarını
bulabilmekle reklam yapıyorsun.

211
00:13:29,017 --> 00:13:31,644
Bu tezgâhta en iyi suç ortağı kim olur?

212
00:13:31,728 --> 00:13:36,107
Cesetlere ve değerli eşyalarına erişebilen
bir Adli Tıp Bürosu teknisyeni.

213
00:13:36,190 --> 00:13:39,235
Çok saçma, bunu asla yapmam.

214
00:13:39,319 --> 00:13:42,488
Yargıcın izniyle kayıtlarına erişip
kanıt bulurum.

215
00:13:42,572 --> 00:13:44,782
Dolandırıcılık ve cinayetle suçlanırsın.

216
00:13:46,075 --> 00:13:47,243
Dur biraz.

217
00:13:47,910 --> 00:13:50,705
Ben kimseyi öldürmedim. Tamam mı?

218
00:13:50,788 --> 00:13:53,291
Jonathan'ı neden öldüreyim?

219
00:13:53,374 --> 00:13:54,667
Numaramız dâhiceydi.

220
00:13:54,751 --> 00:13:57,587
Cesetten değerli eşya çalıp
bir yere yerleştirir,

221
00:13:57,670 --> 00:14:01,758
sonra hedefe yönelik online reklamlarla
aileyi bana yönlendirirdi.

222
00:14:01,841 --> 00:14:04,260
Mucizevi şekilde
aile yadigârını bulurdun.

223
00:14:04,344 --> 00:14:05,511
Evet.

224
00:14:05,595 --> 00:14:09,098
Gerçek medyum değilsin
ama müthiş bir tezgâh. Saygı duydum.

225
00:14:09,182 --> 00:14:11,392
-Teşekkür ederim.
-Rica ederim.

226
00:14:11,893 --> 00:14:17,231
Altın yumurtlayan tavuğu öldürmemin
aptallık olacağını anlarsınız herhâlde.

227
00:14:17,315 --> 00:14:19,734
Dün akşam sekizde neredeydin?

228
00:14:21,402 --> 00:14:25,615
Bir program yapımcısıyla seanstaydım.

229
00:14:26,824 --> 00:14:28,868
-Fox'ta.
-Kolay gelsin.

230
00:14:28,951 --> 00:14:31,287
Diyelim ki bu hikâye doğru,

231
00:14:31,371 --> 00:14:34,499
Jonathan'a zarar vermek isteyecek
başka biri var mı?

232
00:14:34,582 --> 00:14:38,002
Belki diğer ailelerden biri
eşyalarının satıldığını öğrenmiştir.

233
00:14:38,086 --> 00:14:41,756
-"Diğer aileler" derken?
-Yalana kanmayan ailelerden biri.

234
00:14:42,423 --> 00:14:46,928
Jonathan ölülerden aldıklarını
TJ diye bir çalıntı eşya tacirine verirdi.

235
00:14:47,011 --> 00:14:50,515
TJ de onları karaborsada satardı.

236
00:14:51,307 --> 00:14:56,396
-Güzel. TJ'in soyadı ne?
-Bilmiyorum ama Hollywood'da çalışıyor.

237
00:14:56,479 --> 00:14:57,688
Pek yardımcı oldun.

238
00:15:01,025 --> 00:15:01,984
İşte!

239
00:15:02,985 --> 00:15:04,153
Gökkuşağı Kemendi.

240
00:15:04,237 --> 00:15:07,365
Yani Bay Narwhal'ı alıp
ahırıma koyabilirim.

241
00:15:07,448 --> 00:15:11,828
Hayır. Sana ilk sıra geldiğinde elindeyse
Gökkuşağı Kemendi'ni kullanırsın.

242
00:15:11,911 --> 00:15:15,331
Hadi oradan. Bu kurallar çok karışık.

243
00:15:15,415 --> 00:15:17,917
Belki de tekboynuz ordusu kurmakta
daha iyiyim.

244
00:15:18,000 --> 00:15:18,835
Tabii canım.

245
00:15:19,669 --> 00:15:21,170
-Kazandım.
-Ne?

246
00:15:22,463 --> 00:15:24,841
Yapma! Yine mi?

247
00:15:24,924 --> 00:15:27,427
-Bir kez daha denemek ister misin?
-Evet.

248
00:15:27,510 --> 00:15:30,346
Ama kıyafetlerim renkli olduğu için
ben başlarım.

249
00:15:33,516 --> 00:15:34,559
İyi, tamam.

250
00:15:35,226 --> 00:15:38,855
Simli atkımı ödünç vereyim, sen başla.
Ama takmak zorundasın.

251
00:15:38,938 --> 00:15:40,148
Söz veriyorum.

252
00:15:40,231 --> 00:15:44,277
-Tamam. Gidip bulayım.
-Süper. Ben de etrafı toplayayım.

253
00:15:52,618 --> 00:15:54,495
-Selam, n'aber dostum?
-Selam!

254
00:15:56,080 --> 00:15:57,874
-Dan, buldum.
-Neyi?

255
00:15:57,957 --> 00:16:01,294
Ne iş yapacağımı buldum.
Kalmaya karar verdim ya hani?

256
00:16:02,503 --> 00:16:03,546
Peki.

257
00:16:05,047 --> 00:16:06,466
Polis olacağım.

258
00:16:09,552 --> 00:16:11,053
Yardım etmeyi seviyorum.

259
00:16:11,137 --> 00:16:14,223
Suçluları yakalamaktan
daha iyi bir yolu olabilir mi?

260
00:16:16,350 --> 00:16:18,060
Polis olmak mı istiyorsun?

261
00:16:18,144 --> 00:16:20,897
Süper olmaz mı?
Bir gün beraber çalışabiliriz.

262
00:16:20,980 --> 00:16:24,984
Tabii, suç çözen bir melek ve dedektif
gerçekten çok mantıklı.

263
00:16:29,197 --> 00:16:32,325
-Bu fikir hoşuna gitmedi.
-Hayır, sadece…

264
00:16:34,660 --> 00:16:36,829
Kardeşim, sen meleksin yahu.

265
00:16:37,788 --> 00:16:39,373
Neredeyse Tanrı olacaktın.

266
00:16:39,999 --> 00:16:43,419
Yeteneklerine daha uygun bir şey
mutlaka vardır.

267
00:16:44,545 --> 00:16:47,507
Yani bu işte iyi olmayacağım için
fikri beğenmedin.

268
00:16:47,590 --> 00:16:49,675
Hayır, öyle demedim, sadece…

269
00:16:51,385 --> 00:16:53,179
Herkes birbirinden farklıdır.

270
00:16:53,888 --> 00:16:55,348
Farklı farklı işler var.

271
00:16:56,933 --> 00:16:59,060
Var ya, o kadar insan içinde

272
00:16:59,769 --> 00:17:02,605
benim adıma
en çok sen heyecanlanırsın sanmıştım.

273
00:17:04,273 --> 00:17:05,274
Amenadiel.

274
00:17:07,652 --> 00:17:08,861
Ben öyle…

275
00:17:11,113 --> 00:17:12,532
Öyle demek istemedim.

276
00:17:14,867 --> 00:17:16,994
Niye uğraşıyorsun? Sana oy vermem.

277
00:17:17,078 --> 00:17:21,499
Seni isyanda desteklemiştim ama sonra
babamın pasif agresif gazabını çektim.

278
00:17:21,582 --> 00:17:24,252
Bir daha gözüne gir girebilirsen.

279
00:17:25,002 --> 00:17:28,256
Doğruya doğru,
salağın teki olan Jophiel'ın bile

280
00:17:28,339 --> 00:17:32,176
seni inandırıcı bulmaması
hiç de lehine bir gelişme değil.

281
00:17:32,260 --> 00:17:34,845
İşin aslı, nezaketen geldim.

282
00:17:36,639 --> 00:17:38,558
Saraqael… Sara.

283
00:17:39,934 --> 00:17:42,728
Arzu ettiğin nedir?

284
00:17:45,273 --> 00:17:48,568
Şapşal sihir numarana
kanacağımı mı sandın?

285
00:17:48,651 --> 00:17:51,904
Bilge olmayan bir kadın
güçlerimi kullanmamı önermişti.

286
00:17:51,988 --> 00:17:53,948
Geç olmadan caymayı öğretseymiş.

287
00:17:54,031 --> 00:17:56,701
Meleklerin benim için
ne yapabileceğini değil,

288
00:17:56,784 --> 00:17:59,453
onlar için ne yapabileceğimi
sormayı öğrendim.

289
00:17:59,537 --> 00:18:02,915
-Bu ne demek, hiç anlamadım.
-Haklısın demek.

290
00:18:02,999 --> 00:18:07,128
Michael'dan daha iyi bir Tanrı olacağıma
seni ikna etmeye çalışacağıma

291
00:18:07,211 --> 00:18:11,048
herkesten iyi yaptığım şeyi yapmalıyım,
o da iyilikte bulunmak.

292
00:18:11,132 --> 00:18:13,884
O yüzden yine, naçizane soruyorum.

293
00:18:14,719 --> 00:18:16,095
Arzu ettiğin nedir?

294
00:18:16,887 --> 00:18:18,306
Ben meleğim Lucifer.

295
00:18:18,389 --> 00:18:22,143
İnsanların esiri olduğu
bayağı tutku ve arzuları çoktan aştım.

296
00:18:22,810 --> 00:18:25,980
Tanrım. Michael Voltaggio mu o?

297
00:18:26,063 --> 00:18:29,609
<i>Top Chef</i> şampiyonu Michael Voltaggio.
Evet, ta kendisi.

298
00:18:30,860 --> 00:18:32,695
-Merhaba.
-Kardeşisin, değil mi?

299
00:18:32,778 --> 00:18:34,530
Tanrım.

300
00:18:34,614 --> 00:18:38,492
Michael, gerçekten sen misin?
Yani sen… İnanamıyorum…

301
00:18:39,118 --> 00:18:40,161
Sen!

302
00:18:40,244 --> 00:18:42,997
Yumurta sarılı <i>gnocchi'n </i>cennetten çıkma.

303
00:18:43,080 --> 00:18:45,583
Meleğim, oradan biliyorum.

304
00:18:45,666 --> 00:18:51,339
Ama sen çok yaramaz bir çocuksun
ve ben çok açım.

305
00:18:52,757 --> 00:18:55,217
Neyse. Michael, biraz izin verir misin?

306
00:18:55,301 --> 00:18:57,553
-Tabii, bardayım.
-Peki.

307
00:18:57,637 --> 00:19:03,559
Senin için
Volt'la komple VIP deneyimi ayarladım.

308
00:19:03,643 --> 00:19:08,439
DC'deki yeni restoranı Estuary'de
ömür boyu cuma günleri akşam yemeği.

309
00:19:08,522 --> 00:19:12,318
Michael'ın özel pirinç pilavı tarifi ve…

310
00:19:14,862 --> 00:19:16,489
…özel telefon numarası.

311
00:19:17,448 --> 00:19:21,661
Karşılığında sadece desteğini istiyorum.

312
00:19:22,745 --> 00:19:24,330
Vay canına.

313
00:19:24,413 --> 00:19:28,084
Hakkını vereyim Lucifer,
bunun üzerine hayır demek çok zor.

314
00:19:28,167 --> 00:19:29,543
Mükemmel.

315
00:19:29,627 --> 00:19:33,923
-Harika. Teşekkürler.
-İşin doğrusu, Michael bana borçlu.

316
00:19:34,006 --> 00:19:37,677
<i>Top Chef'i </i>nasıl kazandı sanıyorsun?
O güvercin saman gibiydi.

317
00:19:37,760 --> 00:19:40,221
Yine de büyük bir iyilik istemişsin.

318
00:19:41,681 --> 00:19:43,432
Tanrı olmayı çok istiyorsun.

319
00:19:44,767 --> 00:19:47,937
Sahi, neden bu kadar çok istiyorsun?

320
00:19:51,732 --> 00:19:54,235
Yani anlarsın işte. 

321
00:19:54,318 --> 00:19:57,613
Çünkü… Kim istemez ki?

322
00:19:59,865 --> 00:20:00,825
Tabii.

323
00:20:01,951 --> 00:20:05,079
Aslında bunu
biraz daha düşünmem lazım.

324
00:20:05,162 --> 00:20:06,956
-Saraqael, ben…
-Gitmeliyim.

325
00:20:23,973 --> 00:20:27,393
-Michael Voltaggio'ya sinir oluyorum.
-Neden bahsediyorsun?

326
00:20:27,476 --> 00:20:31,021
Tanrı olma kampanyamda
bir engele daha takıldım. Felaket.

327
00:20:31,105 --> 00:20:32,356
O kadar kötü olamaz.

328
00:20:32,440 --> 00:20:35,818
Hiç değilse
bu son vakamız kadar sıkıcı değil.

329
00:20:35,901 --> 00:20:39,655
Hollywood'da TJ adlı
kaç çalıntı mal taciri var? Altı oldu.

330
00:20:39,739 --> 00:20:43,701
Beş kaldı ama yapma,
bunu biraz da olsa özlemeyecek misin?

331
00:20:43,784 --> 00:20:45,244
Kolonoskopiyi yeğlerim.

332
00:20:46,287 --> 00:20:48,205
Ben yollara düşmeyi,

333
00:20:48,289 --> 00:20:52,168
her gün sıkıcı uzak ihtimalleri
kovalamayı seviyorum.

334
00:20:52,251 --> 00:20:55,212
Eğlenceli kısmı bu. Ben bunu özleyeceğim.

335
00:20:55,921 --> 00:20:59,091
Ben neyi özleyeceğim dersin?
Gözlerindeki şu bakışı.

336
00:21:01,177 --> 00:21:02,178
Belki…

337
00:21:02,928 --> 00:21:04,597
Belki de işi bırakmamalısın.

338
00:21:05,347 --> 00:21:07,850
Ne? Hayır, istiyorum.

339
00:21:08,684 --> 00:21:10,311
Seninle olmak istiyorum.

340
00:21:23,324 --> 00:21:27,912
-Kim Los Angeles'ta kapısını açık bırakır?
-Hiç kimse. Kilit kırılmış.

341
00:21:36,170 --> 00:21:40,966
-Vay, şu çalıntı mallara bak sen.
-Doğru TJ'i bulduk anlaşılan.

342
00:21:42,259 --> 00:21:44,386
<i>Vintage </i>bir Rolex.

343
00:21:44,470 --> 00:21:47,640
Hangi aptal hırsız bunu bırakır?
Bu bir servet eder.

344
00:21:49,141 --> 00:21:52,061
Bence bu bot izi
şarap mahzenindekiyle uyuşacak.

345
00:21:53,395 --> 00:21:57,274
Burayı arayan kişi
kesinlikle belirli bir şeyin peşindeymiş.

346
00:21:57,358 --> 00:21:59,735
-Acaba buldu mu?
-Neyi?

347
00:21:59,819 --> 00:22:00,820
TJ Ross?

348
00:22:01,821 --> 00:22:02,905
Siz kimsiniz?

349
00:22:03,572 --> 00:22:07,076
Dedektif Decker. Jonathan Donnelly'nin
ölümünü konuşacaktık.

350
00:22:07,159 --> 00:22:09,912
Uzak durun. Zarar vermek istemiyorum.

351
00:22:09,995 --> 00:22:12,456
Sen mi bize zarar vereceksin? Ne sevimli.

352
00:22:13,123 --> 00:22:14,625
Gel bakalım TJ.

353
00:22:28,347 --> 00:22:29,640
Bu da neydi?

354
00:22:31,433 --> 00:22:34,770
47 numara.
TJ'in evinde bulunan ayakkabı izi.

355
00:22:34,854 --> 00:22:39,108
Diğer ayakkabılarından büyük
ama bulduğumuz ayak izine uyuyor.

356
00:22:39,191 --> 00:22:42,945
Yani TJ'in evini arayan kişi
Jonathan Donnelly'nin katili mi?

357
00:22:43,028 --> 00:22:45,698
Jonathan'ın ölüden çaldığı
bir şeyi arıyordur.

358
00:22:45,781 --> 00:22:48,450
Geride kalanlara bakılırsa
henüz bulamamış.

359
00:22:48,534 --> 00:22:51,120
Peki nedir bu nesne?

360
00:22:51,203 --> 00:22:53,664
Onu kim istiyor ve neden?

361
00:22:54,331 --> 00:22:59,253
Katilimiz devasa ayakkabılarını
nereden alıyor?

362
00:22:59,336 --> 00:23:01,380
Hepsi birer gizem, değil mi?

363
00:23:01,463 --> 00:23:07,344
Heyecan verici ve karmaşık bir
keşif ve çelişkiler ağı.

364
00:23:07,428 --> 00:23:11,432
Siz bunu asla göremeyeceksiniz
çünkü aptal Alabama'ya kaçıyorsunuz!

365
00:23:12,308 --> 00:23:15,644
Florida'nın kuzeyine gidiyoruz sanıyor.
Oraya gitmiyoruz.

366
00:23:15,728 --> 00:23:18,022
-Alabama güzeldir.
-Sana göre öyledir.

367
00:23:18,105 --> 00:23:20,524
Tamam arkadaşlar, katile odaklanalım.

368
00:23:20,608 --> 00:23:23,193
Şu anda önceliğimiz TJ Ross.

369
00:23:23,277 --> 00:23:26,947
Onu bulursak katilin ne istediğini buluruz
ve bu bizi ona götürebilir.

370
00:23:27,031 --> 00:23:29,533
Lucifer'la ben aile ve dostlarına bakarız.

371
00:23:29,617 --> 00:23:31,744
TJ'in sürekli müşterileri de var.

372
00:23:31,827 --> 00:23:34,663
Bilgisayarındaki listede
yüzlerce müşteri var.

373
00:23:34,747 --> 00:23:36,999
Geleceğimde can sıkıntısı görüyorum.

374
00:23:37,541 --> 00:23:40,294
Bakın ne diyeceğim,
listeye ben başlayayım.

375
00:23:41,378 --> 00:23:42,713
-Emin misin?
-Evet.

376
00:23:42,796 --> 00:23:47,593
-Son vakan. Bari angaryaya yardım edeyim.
-Fedakârlığın için sağ ol Daniel.

377
00:23:47,676 --> 00:23:49,219
-Baksana.
-Evet.

378
00:23:49,303 --> 00:23:50,930
Bunu unuttun.

379
00:23:51,013 --> 00:23:53,223
-Bu ne?
-Arkadaşım Carol'ın numarası.

380
00:23:54,016 --> 00:23:55,893
-Dan, hayır!
-Hadi, lütfen!

381
00:23:55,976 --> 00:23:58,395
Onu aramalısın. Lütfen, benim için.

382
00:23:59,229 --> 00:24:01,023
<i>Mi hermanita, </i>lütfen.

383
00:24:02,650 --> 00:24:05,194
Evet! Söz, pişman olmayacaksın.

384
00:24:06,195 --> 00:24:08,447
-Yakışıklı olsa iyi olur!
-Bir içim su!

385
00:24:10,824 --> 00:24:15,704
O insanüstü tekmenin anlamını çözmeliyiz.
Semavi bir varlık mı bu?

386
00:24:15,788 --> 00:24:18,707
Bilmiyorum ama bir teorim var,
kontrol edebilirim.

387
00:24:19,208 --> 00:24:20,042
Tamam.

388
00:24:20,626 --> 00:24:24,797
Sen TJ neymiş onu öğren,
ben de izini süreyim.

389
00:24:24,880 --> 00:24:26,215
-Olur.
-Peki.

390
00:24:35,140 --> 00:24:35,975
Ne dersin?

391
00:24:37,101 --> 00:24:39,770
Maskeli mi? Maskesiz mi?

392
00:24:39,853 --> 00:24:41,188
Belki…

393
00:24:42,356 --> 00:24:43,524
Maskesiz olabilir.

394
00:24:43,607 --> 00:24:47,528
Evet. Haklısın.
Gazabımı en iyi iblis yüzüm yansıtır.

395
00:24:48,612 --> 00:24:52,658
Yine de bence kıyafetim
şöyle der gibi olmalı…

396
00:24:53,701 --> 00:24:58,288
"Hepinize ebediyen
hiddetle hükmetmek üzere geri döndüm."

397
00:24:59,123 --> 00:25:02,793
Ama ilgiye muhtaç değil de
katletmeye istekli gibi.

398
00:25:02,876 --> 00:25:03,877
Şey, ben…

399
00:25:05,295 --> 00:25:07,798
-Maviyi beğendim.
-Yardımcı olmuyorsun.

400
00:25:07,881 --> 00:25:10,592
Aslında başka bir konuda
endişelendiğin için

401
00:25:10,676 --> 00:25:13,554
kıyafete takılıyor olabilir misin?

402
00:25:15,347 --> 00:25:18,726
Lucifer kıçını kaldırıp
Tanrı olamayacak diye endişeliyim.

403
00:25:18,809 --> 00:25:23,731
Cehennemin Kraliçesi olmakla ilgili
endişeli olabileceğini düşünmüştüm.

404
00:25:25,190 --> 00:25:26,734
Ondan niye endişeleneyim?

405
00:25:27,317 --> 00:25:29,987
Artık bir ruhun var, onun için olabilir.

406
00:25:30,612 --> 00:25:34,366
Belki de ruhunun
eskiden işkence yapmaktan aldığın hazza

407
00:25:34,450 --> 00:25:37,244
engel olabileceğinden endişelisin.

408
00:25:37,327 --> 00:25:38,328
Evet.

409
00:25:39,288 --> 00:25:41,957
Ruh olayı bana göre değil.

410
00:25:42,041 --> 00:25:45,836
Ruhu ben büyüttüm, şimdi de
yavaşça boğulup ölmeye bırakacağım.

411
00:25:46,420 --> 00:25:48,756
-Chad'e yaptığım gibi.
-Chad kim?

412
00:25:48,839 --> 00:25:50,299
Önemi yok.

413
00:25:51,216 --> 00:25:54,011
Peki. Maze, dinle.

414
00:25:55,054 --> 00:26:00,142
Bu ruhu, dünyada kurup geliştirdiğin
ilişkilerle büyüttün.

415
00:26:00,893 --> 00:26:04,563
Seni önemseyen insanlarla
paylaştığın anlarla büyüttün.

416
00:26:05,189 --> 00:26:06,356
Mesela benimle.

417
00:26:06,440 --> 00:26:08,984
Paylaştığımız harika anları

418
00:26:09,068 --> 00:26:12,905
boğmak istediğinden emin misin?

419
00:26:13,489 --> 00:26:14,490
Ah Linda.

420
00:26:16,366 --> 00:26:17,951
Ne yaptığını biliyorum.

421
00:26:18,702 --> 00:26:21,955
Gitmemi istemediğin için
gizlice aklıma giriyorsun.

422
00:26:22,039 --> 00:26:24,541
Hayır, açıkça aklına girmeye çalışıyorum.

423
00:26:24,625 --> 00:26:27,753
-Buna mecbur değilsin.
-Evet, mecburum.

424
00:26:30,130 --> 00:26:31,965
Alternatifi çok daha kötü.

425
00:26:32,758 --> 00:26:34,009
İşte buradasın.

426
00:26:34,635 --> 00:26:37,679
Üstündeki de ne? Kemikli ksilofon gibisin.

427
00:26:37,763 --> 00:26:41,517
-Doktor, biraz izin verir misiniz?
-Hiç sormayacaksın sandım.

428
00:26:46,438 --> 00:26:48,774
Şu ara dünyada dolaşan iblisler var mı?

429
00:26:48,857 --> 00:26:50,067
Neden?

430
00:26:50,150 --> 00:26:55,697
Süper güce ve engelli koşu tekniğine sahip
bir insan Hollywood'da dolaşıyor.

431
00:26:55,781 --> 00:26:59,201
Hiç duymadım. Ama hiç belli olmaz.

432
00:26:59,284 --> 00:27:01,411
Ne de olsa Cehennem'in tahtı boş.

433
00:27:01,495 --> 00:27:06,917
Endişe duyuyorsan Yeraltı Dünyası'nı
hizaya sokmanın kolay bir yolu var.

434
00:27:07,000 --> 00:27:10,337
Evet, seni Kraliçe yapabilmem için
Tanrı seçilmek.

435
00:27:10,420 --> 00:27:14,174
Sen başıboş iblislere dikkat et,
seçimi kafama takma.

436
00:27:14,925 --> 00:27:17,261
-Ben hallediyorum.
-Gerçekten mi?

437
00:27:17,344 --> 00:27:21,140
Son kararsız oy Zadkiel'a ait
ve senden nefret ediyor.

438
00:27:21,223 --> 00:27:23,851
Evet, doğru ama bir planım var.

439
00:27:24,935 --> 00:27:29,898
Ona daha önce hiç kimseye söylemediğim
bir şey söyleyeceğim.

440
00:27:31,441 --> 00:27:32,317
Neymiş o?

441
00:27:32,401 --> 00:27:33,527
Haksızdım.

442
00:27:35,988 --> 00:27:38,073
Biliyorum, bu bir mucize.

443
00:27:38,824 --> 00:27:43,871
Ama bunu söylemek acı verse de
çıkardığım isyan pervasızcaydı.

444
00:27:43,954 --> 00:27:46,874
Neden? Çünkü yapma sebebim yanlıştı.

445
00:27:47,416 --> 00:27:50,210
Babama duyduğum öfkeyle,

446
00:27:50,294 --> 00:27:55,048
ondan iyi olduğumu kanıtlama arzusuyla
isyan çıkardım ama artık değiştim.

447
00:27:55,716 --> 00:27:59,428
Dünyadaki vaktimi olgunlaşarak geçirdim,

448
00:28:00,721 --> 00:28:02,389
babamla sorunlarımı aştım.

449
00:28:03,182 --> 00:28:08,270
Bunun aslında ne kadar
muazzam bir iş olduğunu artık biliyorum.

450
00:28:09,271 --> 00:28:12,900
Onun yerini doldurmam zor
ama sana söz veriyorum Zadkiel,

451
00:28:12,983 --> 00:28:16,278
elimden geleni yapacağım.

452
00:28:17,696 --> 00:28:18,697
Lucifer.

453
00:28:19,823 --> 00:28:20,824
Vay be!

454
00:28:21,658 --> 00:28:22,910
Güzel konuştun.

455
00:28:23,744 --> 00:28:26,371
-Duygusal olarak olgunlaşmışsın.
-Eh işte…

456
00:28:26,455 --> 00:28:27,414
Etkilendim.

457
00:28:28,665 --> 00:28:32,127
Erdem Meleği'nin
desteğini kazanacak kadar mı?

458
00:28:32,211 --> 00:28:34,838
Hayır. Her hâlükârda hayır diyecektim.

459
00:28:36,423 --> 00:28:38,467
Michael Voltaggio'yla tanışmak
ister miydin?

460
00:28:40,510 --> 00:28:44,181
Sadece viski için geldim.
Jophiel'a en iyisini ikram etmişsin.

461
00:28:45,891 --> 00:28:47,434
Ve kıvranışını izlemek için.

462
00:28:50,062 --> 00:28:52,064
Asla işe yaramayacaktı, değil mi?

463
00:28:53,857 --> 00:28:58,987
Babamla barışmak ve melek olarak
olgunlaşmakla ilgili zırvalar.

464
00:29:01,448 --> 00:29:04,993
İşin tuhafı, hepsi gerçek ama…

465
00:29:06,119 --> 00:29:07,621
Gerçeğin tamamı değil.

466
00:29:12,000 --> 00:29:16,838
Bunları neden yapıyorum, biliyor musun?
Neden Tanrı olmaya çalışıyorum?

467
00:29:18,090 --> 00:29:20,884
Aşk için yapıyorum.

468
00:29:21,718 --> 00:29:26,598
Daha da kötüsü,
bir insanın aşkı için yapıyorum.

469
00:29:27,349 --> 00:29:33,313
Nihayet ona layık olabilmek için
Tanrı olmaya çalışıyorum.

470
00:29:33,897 --> 00:29:37,025
İşte öğrendin, viskiyi afiyetle iç.

471
00:29:38,777 --> 00:29:39,778
Bu kadın…

472
00:29:41,071 --> 00:29:42,906
Babamın sana yaptığı hediye mi?

473
00:29:42,990 --> 00:29:46,118
Onun adı Chloe Decker

474
00:29:46,201 --> 00:29:48,537
ve bundan çok daha fazlası!

475
00:29:49,913 --> 00:29:51,123
Evet.

476
00:29:51,206 --> 00:29:56,003
Yine yanlış sebeplerden ötürü yapıyorum
ama umurumda bile değil!

477
00:29:56,086 --> 00:29:58,046
Umurumda olan tek şey o.

478
00:29:58,130 --> 00:30:02,050
O yüzden bunu yapmalıyım
ve yapacağım da.

479
00:30:02,592 --> 00:30:07,264
Ne pahasına olursa olsun.
Sen oy versen de vermesen de.

480
00:30:25,657 --> 00:30:28,327
-Brooke Frier?
-Evet, ben Bayan Frier.

481
00:30:28,410 --> 00:30:31,913
Los Angeles Emniyeti'nden
Dedektif Espinoza.

482
00:30:32,748 --> 00:30:35,083
TJ Ross'un müşterisiymişsiniz.

483
00:30:36,293 --> 00:30:38,670
Bu konuda başınızı ağrıtmaya gelmedim.

484
00:30:38,754 --> 00:30:41,715
Olası bir tehditle ilgili bilgi aldık.

485
00:30:42,966 --> 00:30:47,888
TJ'in çalıntı eşyasını arayan biri var
ve onu almaya çalışırken birini öldürdü.

486
00:30:49,306 --> 00:30:50,557
Korkunç bir şey.

487
00:30:50,640 --> 00:30:55,520
Evet efendim, öyle.
Sizi ben bulabildiysem katil de bulabilir.

488
00:30:56,730 --> 00:30:59,608
Acaba olağan dışı bir şey
fark ettiniz mi?

489
00:31:00,275 --> 00:31:03,528
Etrafta dolaşan yabancı birileri gibi.

490
00:31:05,447 --> 00:31:06,406
Hayır.

491
00:31:06,948 --> 00:31:07,949
Görmedim.

492
00:31:09,659 --> 00:31:13,372
Başka bir şey yoksa gideyim.
Fırında yemeğim var.

493
00:31:15,082 --> 00:31:18,460
Tabii. Vakit ayırdığınız için teşekkürler.

494
00:31:18,543 --> 00:31:20,837
-İyi günler dilerim.
-Sağ olun.

495
00:31:40,065 --> 00:31:41,066
Selam.

496
00:31:41,942 --> 00:31:42,943
Espinoza.

497
00:31:43,902 --> 00:31:47,781
Haneye tecavüz ihtimali var.
Laten Caddesi, Hancock Park.

498
00:31:47,864 --> 00:31:49,408
Hemen destek yollayın.

499
00:31:50,200 --> 00:31:51,576
Telefonu kapat.

500
00:31:59,000 --> 00:32:02,045
Göğse .45 kalibre silahla iki kurşun.

501
00:32:02,129 --> 00:32:06,508
Jonathan Donnelly'de olduğu gibi.
Kesinlikle aynı katil.

502
00:32:07,759 --> 00:32:08,844
Sağ ol.

503
00:32:10,637 --> 00:32:15,392
-Dan'in telefonunun izini sürmüşler mi?
-Hayır. Herhâlde kapattılar.

504
00:32:16,226 --> 00:32:19,229
Yalnız geldiğine inanamıyorum.
Onunla gelmeliydim…

505
00:32:19,312 --> 00:32:22,441
Hayır, öyle düşünemeyiz Ella.
Henüz değil.

506
00:32:22,524 --> 00:32:26,153
Bu ev de darmadağın edilmiş,
belki aradığını bulamamıştır.

507
00:32:26,236 --> 00:32:28,488
Bu da Dan'i sağ tutmak için bir neden.

508
00:32:28,572 --> 00:32:29,906
-Doğru.
-Doğru.

509
00:32:29,990 --> 00:32:33,076
-İşimizi yapıp onu bulalım.
-Tamam.

510
00:32:33,160 --> 00:32:34,453
Şu çiçeklere bakın.

511
00:32:36,163 --> 00:32:37,956
Boğuşma olmuş gibi.

512
00:32:40,250 --> 00:32:41,585
Karşı koymuş olmalı.

513
00:32:42,544 --> 00:32:43,545
Arkadaşlar.

514
00:32:44,504 --> 00:32:46,173
Telefonu yanında değilmiş.

515
00:32:47,215 --> 00:32:50,844
-Çok kötü.
-Hayır, Daniel'dan bahsediyoruz.

516
00:32:50,927 --> 00:32:53,805
-Başının çaresine bakar.
-Haklısın.

517
00:32:55,891 --> 00:32:56,892
Baksanıza.

518
00:32:57,726 --> 00:32:59,394
Galiba orada da bir şey var.

519
00:33:01,396 --> 00:33:02,355
Evet.

520
00:33:02,981 --> 00:33:05,275
Boğuşma olmuş gibi görünüyor.

521
00:33:06,902 --> 00:33:10,071
Bakın. Aşağıda bir şey var.

522
00:33:20,415 --> 00:33:21,791
Bize ipucu bırakmış.

523
00:33:24,169 --> 00:33:28,089
Asker künyesi. Fransız Yabancı Lejyonu.
40'lardan beri bunu kullanıyorlar.

524
00:33:28,173 --> 00:33:32,260
-İsmi belli mi?
-Evet. Sayeed Faisal. Cezayirli.

525
00:33:32,344 --> 00:33:33,678
Ordudan atılmış.

526
00:33:33,762 --> 00:33:38,058
Acımasız bir paralı asker grubuna üye.
Başlarında da Vincent Le Mec var.

527
00:33:38,141 --> 00:33:41,394
Silah kaçakçılığı, insan kaçırma, cinayet.

528
00:33:41,478 --> 00:33:45,941
Geride asla tanık bırakmadıkları için
adamın bulunması imkânsız.

529
00:33:49,277 --> 00:33:51,029
Hepsi benim suçum.

530
00:33:51,112 --> 00:33:56,159
TJ'i bulmaya o kadar odaklandım ki
dedektiflik işlerimi unuttum ve Dan…

531
00:33:56,243 --> 00:33:59,079
Hayır. Kendin dedin, böyle düşünemeyiz.

532
00:33:59,162 --> 00:34:03,166
Kesinlikle. Onu bulacağız arkadaşlar.
Kesin bulacağız.

533
00:34:03,250 --> 00:34:06,378
Dan'i kim kaçırdı? Öldürürüm. Bu herif mi?

534
00:34:06,962 --> 00:34:08,755
-Kimmiş?
-Vincent Le Mec.

535
00:34:08,838 --> 00:34:11,758
Fransız paralı asker, yerini bilmiyoruz.

536
00:34:12,467 --> 00:34:13,718
Onu bulurum.

537
00:34:14,761 --> 00:34:18,848
Bundan şüphem yok Mazikeen
ama zamanımız çok dar.

538
00:34:20,141 --> 00:34:21,560
Her türlü yardım lazım.

539
00:34:21,643 --> 00:34:24,854
-Suçluları en iyi kim bulur?
-Diğer suçlular.

540
00:34:24,938 --> 00:34:27,857
Şansımıza, bana borçlu olan çok suçlu var.

541
00:34:30,026 --> 00:34:31,987
Hangilerinden borç tahsil edeyim?

542
00:34:35,198 --> 00:34:36,241
Hepsinden.

543
00:34:55,051 --> 00:34:56,428
Bu adam nerede?

544
00:34:57,887 --> 00:34:59,806
Kim olduğunu bilmiyorum.

545
00:35:14,154 --> 00:35:15,739
Ya şimdi?

546
00:35:19,701 --> 00:35:21,077
Bilmiyorum.

547
00:35:23,705 --> 00:35:24,706
Yemin ederim.

548
00:35:27,542 --> 00:35:28,543
Ya bu?

549
00:35:33,173 --> 00:35:34,966
Neden mezar gösteriyorsun?

550
00:35:37,594 --> 00:35:39,262
Bir tür tehdit mi?

551
00:35:49,189 --> 00:35:50,273
Yalan söylüyorsun.

552
00:35:53,276 --> 00:35:54,444
Yalan söylüyorsun!

553
00:35:56,404 --> 00:35:57,614
Yalan söylemiyorum.

554
00:36:17,175 --> 00:36:18,176
Alo?

555
00:36:19,552 --> 00:36:20,387
Polis mi?

556
00:36:23,598 --> 00:36:24,599
Tamam, <i>d'accord.</i>

557
00:36:38,488 --> 00:36:43,201
-LA'de insanüstü güce sahip bir adam var.
-Maze ve bana göre iblis değil.

558
00:36:43,284 --> 00:36:46,913
-Michael'ın işi olabilir mi?
-Remiel'la konuştum. Michael, Cennet'te.

559
00:36:46,996 --> 00:36:50,834
-TJ'e yaptırıyor olamaz mı?
-Michael niye ezik bir tacir kullansın?

560
00:36:50,917 --> 00:36:55,880
TJ'in süper gücü ve bu işin Michael'ın
seçimi kazanmasına katkısı da muamma.

561
00:36:56,589 --> 00:36:58,633
Olası yerlerinin listesini buldum.

562
00:36:58,717 --> 00:37:00,844
-Harika. Kaç tane?
-Çok.

563
00:37:00,927 --> 00:37:02,929
Tamam. Ayrılıp arayalım.

564
00:37:03,012 --> 00:37:06,433
Melekler en uzağa gitsin,
bu kez kimse yalnız olmasın.

565
00:37:11,438 --> 00:37:14,357
<i>Désolé, </i>mösyö. Kişisel bir mesele değil.

566
00:37:17,652 --> 00:37:18,486
Ne?

567
00:37:23,116 --> 00:37:24,075
Ne dedin?

568
00:38:59,796 --> 00:39:01,214
Sen doğu tarafına git.

569
00:39:29,868 --> 00:39:30,702
Dan.

570
00:39:32,203 --> 00:39:33,246
-Dan.
-Chloe.

571
00:39:33,329 --> 00:39:35,498
Geçti. İyisin.

572
00:39:35,582 --> 00:39:37,709
Sana yardım çağıracağız. Cacuzza!

573
00:39:37,792 --> 00:39:39,544
Caleb.

574
00:39:39,627 --> 00:39:43,715
Ne? Sus. Nefesini boşa harcama.

575
00:39:43,798 --> 00:39:45,550
Hemen yardım çağır!

576
00:39:45,633 --> 00:39:47,218
Dinle beni.

577
00:39:47,302 --> 00:39:50,138
Sana Caleb olduğunu
söylemek için dayandım.

578
00:39:50,722 --> 00:39:53,057
-Caleb.
-Tamam.

579
00:39:53,141 --> 00:39:57,812
Tamam, Caleb. Anladım.
Dinle, iyileşeceksin, tamam mı?

580
00:39:57,896 --> 00:39:59,314
İyileşeceksin.

581
00:39:59,397 --> 00:40:02,317
Artık… Artık çok geç.

582
00:40:02,400 --> 00:40:06,404
Çok geç değil, dayan. Nefes al.

583
00:40:07,030 --> 00:40:08,823
-Trixie'ye söyle…
-Hayır!

584
00:40:09,365 --> 00:40:11,910
-Trixie'ye onu sevdiğimi söyle.
-Hayır.

585
00:40:12,702 --> 00:40:18,041
Onunla tekboynuz orduları yapmayı
özleyeceğimi söyle.

586
00:40:19,208 --> 00:40:23,838
Dan, hayır, kendin söylersin.
Duyuyor musun? Dayan.

587
00:40:23,922 --> 00:40:26,633
Dayan. Bana bak, nefes al. Nefes al.

588
00:40:26,716 --> 00:40:29,302
-Çok korkuyorum.
-Korkma, nefes al.

589
00:40:31,721 --> 00:40:33,389
Hoşça kal Chloe. Hoşça kal.

590
00:40:33,473 --> 00:40:35,141
Hayır bir tanem, gitme.

591
00:40:36,476 --> 00:40:37,644
Gitme.

592
00:40:45,902 --> 00:40:47,070
Buradayız!

593
00:40:47,153 --> 00:40:50,573
-Oradalar.
-Buradayız! Gelin.

594
00:40:52,033 --> 00:40:55,161
Dayan. Lütfen, dayan.

595
00:42:11,362 --> 00:42:12,363
Babam nerede?

596
00:42:19,787 --> 00:42:21,080
Merhaba bir tanem.

597
00:42:22,582 --> 00:42:24,542
-Gel.
-O nerede? Babam nerede?

598
00:42:25,126 --> 00:42:26,377
Gel tatlım.

599
00:42:29,172 --> 00:42:30,673
Çok üzgünüm bir tanem.

600
00:42:32,175 --> 00:42:33,843
Dinle bir tanem.

601
00:42:34,719 --> 00:42:36,471
Babanı kaybettik, tamam mı?

602
00:42:36,554 --> 00:42:38,639
Hayır, yanılıyorsun!

603
00:42:38,723 --> 00:42:42,018
Git, söyle kalksın. Eve dönme vakti geldi.

604
00:42:44,771 --> 00:42:49,275
Hayır Maze, ağlama.
Hepsi geçecek, bu doğru değil!

605
00:42:51,778 --> 00:42:54,363
Lütfen doğru olmadığını söyle Lucifer.

606
00:42:55,156 --> 00:42:57,700
Sana inanırım çünkü hiç yalan söylemezsin.

607
00:42:57,784 --> 00:42:59,702
Doğru olmadığını söyle.

608
00:43:00,578 --> 00:43:02,163
Benim tatlı çocuğum.

609
00:43:04,082 --> 00:43:05,083
Söyleyemem.

610
00:43:11,255 --> 00:43:13,257
Babamı istiyorum!

611
00:43:14,300 --> 00:43:16,969
Biliyorum bir tanem, biliyorum.

612
00:43:17,053 --> 00:43:19,388
Biliyorum. Çok üzgünüm.

613
00:43:22,058 --> 00:43:23,267
Biliyorum bir tanem.

614
00:43:24,727 --> 00:43:26,145
Bunu yapan yakalandı mı?

615
00:43:27,772 --> 00:43:28,731
Henüz değil.

616
00:43:34,654 --> 00:43:35,655
Neden Lucy?

617
00:43:37,698 --> 00:43:38,950
Bu neden oldu?

618
00:43:40,868 --> 00:43:45,581
Ölülerden çalınan eşyaların peşine düşen
yabancı paralı askerler.

619
00:43:46,874 --> 00:43:49,127
Doğaüstü güçlere sahip bir insan,

620
00:43:49,210 --> 00:43:52,130
Dan'in ölürken
Caleb diye birini sayıklaması.

621
00:43:52,880 --> 00:43:53,965
Bilemiyorum.

622
00:43:55,633 --> 00:43:57,468
Hiçbiri mantıklı gelmiyor.

623
00:43:57,552 --> 00:43:59,887
Dur biraz. Caleb mi?

624
00:44:03,307 --> 00:44:05,268
Sanırım meseleyi anladım.

625
00:44:24,412 --> 00:44:26,247
Michael işin içindeymiş.

626
00:44:28,416 --> 00:44:29,542
Nereden anladın?

627
00:44:31,043 --> 00:44:32,044
Caleb.

628
00:44:34,005 --> 00:44:38,050
Lucy, Caleb Mayfield öldürülen gençti.
Ona yardım etmeye çalışmıştım.

629
00:44:38,134 --> 00:44:40,636
Evet, sonrasında sana yardım etmiştim ama…

630
00:44:41,888 --> 00:44:45,808
-Caleb'in Michael'la ne ilgisi var?
-Caleb gömülmeden önce…

631
00:44:48,227 --> 00:44:49,979
Bedenine kolyemi koymuştum.

632
00:44:50,730 --> 00:44:51,939
Ne yaptın?

633
00:44:52,732 --> 00:44:55,026
Belli ki biri onu aramaya gelmiş.

634
00:44:56,777 --> 00:44:58,070
Ama burada yoktu.

635
00:44:59,822 --> 00:45:04,076
Adli Tıp teknisyeni
onu cesetten çalmış olmalı.

636
00:45:05,119 --> 00:45:08,831
Michael kolyeyi bulmaları için
paralı askerleri tuttu,

637
00:45:08,915 --> 00:45:14,503
onlar da adamı işkenceyle öldürdü
ama kolye onda da değildi çünkü TJ'de.

638
00:45:17,256 --> 00:45:19,091
Bu da süper gücünü açıklar.

639
00:45:19,175 --> 00:45:21,594
Öyle mi? Nasıl?

640
00:45:21,677 --> 00:45:22,678
Bir düşün.

641
00:45:23,387 --> 00:45:25,848
Ateşten Kılıç'ın her parçası güç taşıyor.

642
00:45:25,932 --> 00:45:29,560
Azrail'in bıçağı öldürüyor,
kabzası aşkı bulmayı sağlıyor,

643
00:45:29,644 --> 00:45:33,147
senin kolyen ise onları birleştiren güç.

644
00:45:33,231 --> 00:45:36,400
Kimin elindeyse güç ona geçiyor.

645
00:45:36,484 --> 00:45:41,697
Kolyem daha önce insanların eline geçti
ama hiçbirine süper güç vermedi.

646
00:45:41,781 --> 00:45:46,869
Kabza yalnızca Azrail'in bıçağı
dünyadayken aktif hâle gelmişti.

647
00:45:47,495 --> 00:45:50,248
Kolyen için de aynısı geçerli olabilir.

648
00:45:51,249 --> 00:45:55,711
Azrail'in bıçağını
annemin evrenine attığını sanıyordum.

649
00:45:55,795 --> 00:45:56,796
Atmıştım.

650
00:45:57,421 --> 00:46:00,841
Ama yakınlarda Cebrail'i
oraya bir mesaj iletmeye yolladım

651
00:46:00,925 --> 00:46:03,761
ve içimden bir ses eli boş dönmedi diyor.

652
00:46:03,844 --> 00:46:05,805
Cebrail, Michael'la çalışıyor.

653
00:46:05,888 --> 00:46:08,224
Bu en önemsiz sorunumuz kardeşim.

654
00:46:08,307 --> 00:46:13,437
En önemlisi, Michael'ın
Ateşten Kılıç'ı birleştirmeye çalışması.

655
00:46:14,814 --> 00:46:16,649
Seçimi kazanmaya çalışmıyor.

656
00:46:16,732 --> 00:46:18,693
Savaş kazanmaya çalışıyor.

657
00:46:37,169 --> 00:46:38,796
Nihayet uyudu.

658
00:46:43,217 --> 00:46:44,927
-Alır mısın?
-Hayır, olmaz.

659
00:46:50,057 --> 00:46:52,768
O eve giden ben olmalıydım.

660
00:46:52,852 --> 00:46:55,354
Hayır, anlatmaya çalıştığım da bu.

661
00:46:55,438 --> 00:46:59,567
Hepsi Michael'ın planının parçası.
Senin değil, onun suçu.

662
00:46:59,650 --> 00:47:03,779
Yaşananları tekrar tekrar
kafamda döndürüp duruyorum.

663
00:47:06,449 --> 00:47:11,037
Bu benim vakamdı,
yalnız gitmesine izin verdim ve şimdi…

664
00:47:13,831 --> 00:47:17,752
Lütfen her şeyin daha büyük bir amaca
hizmet edeceğini söyle.

665
00:47:17,835 --> 00:47:22,923
Kazanacağını, bu durumu düzelteceğini,
Tanrı olacağını söyle.

666
00:47:26,010 --> 00:47:31,307
Görünüşe göre
bunun için Michael'la savaşa girmem gerek.

667
00:47:31,390 --> 00:47:38,022
Cennet'te savaşmak konusunda
geçmişim pek parlak sayılmaz.

668
00:47:38,898 --> 00:47:42,735
Bu da yetmezmiş gibi
kararsız oyların hiçbirini alamadım.

669
00:47:43,319 --> 00:47:45,821
Zadkiel hayır dedi, hiç şaşırmadım.

670
00:47:48,449 --> 00:47:49,450
Dürüstlük.

671
00:47:50,451 --> 00:47:52,370
Sonumu hazırlayan özelliğim.

672
00:47:52,453 --> 00:47:53,871
Bu ne demek?

673
00:47:54,580 --> 00:47:59,043
Bir an açık sözlülüğüme yenilip
bunu yapmamın gerçek nedenini söyledim.

674
00:47:59,126 --> 00:48:00,669
Sonu hiç iyi olmadı.

675
00:48:00,753 --> 00:48:03,339
Gerçek nedir? Bunu neden yapıyorsun?

676
00:48:05,049 --> 00:48:06,842
Neden Tanrı olmak istiyorsun?

677
00:48:11,263 --> 00:48:14,892
Çünkü eğer Tanrı olursam 

678
00:48:15,476 --> 00:48:17,395
nihayet sana layık olacağım.

679
00:48:21,107 --> 00:48:22,400
Yani demek istediğin,

680
00:48:24,068 --> 00:48:27,571
Trixie'nin içeride ağlayarak uyumasının

681
00:48:27,655 --> 00:48:30,199
ve babasız büyüyecek olmasının asıl nedeni

682
00:48:30,282 --> 00:48:33,828
hâlâ sana olan hislerimden
emin olmaman mı?

683
00:48:35,329 --> 00:48:37,748
Bu nasıl olabilir?

684
00:48:40,626 --> 00:48:42,294
Eğer öyleyse Lucifer,

685
00:48:44,004 --> 00:48:47,007
kardeşlerin haklı demektir.

686
00:48:47,091 --> 00:48:48,551
Tanrı olmamalısın.

687
00:49:48,777 --> 00:49:51,071
Pardon, Ella?

688
00:49:51,155 --> 00:49:53,824
-Ella Lopez sen misin?
-Evet.

689
00:49:55,409 --> 00:49:56,410
Merhaba, ben… 

690
00:49:57,244 --> 00:49:59,663
Ben Carol Corbett. Yani…

691
00:49:59,747 --> 00:50:03,584
Dan'in bana ayarlamaya çalıştığı kişi.

692
00:50:03,667 --> 00:50:05,628
-Doğru.
-Evet.

693
00:50:10,633 --> 00:50:12,218
Bak, kusura bakma…

694
00:50:15,221 --> 00:50:16,222
Sadece…

695
00:50:19,308 --> 00:50:21,852
Dan hep beni kollardı, anlıyor musun?

696
00:50:22,436 --> 00:50:23,354
Evet.

697
00:50:24,647 --> 00:50:25,523
Beni de.

698
00:50:27,399 --> 00:50:31,403
-Sanırım her zaman herkesi kolluyordu.
-Evet, öyleydi.

699
00:50:34,657 --> 00:50:37,826
Bu arada konuşmam gereken bir arkadaş var.

700
00:50:38,827 --> 00:50:39,912
Tabii.

701
00:50:45,292 --> 00:50:48,254
Baksana, bana yer tutar mısın?

702
00:50:49,463 --> 00:50:50,881
Tabii, tutarım.

703
00:51:04,728 --> 00:51:05,980
Aynı durumdayım.

704
00:51:06,897 --> 00:51:08,607
Öldüğüne inanamıyorum.

705
00:51:09,608 --> 00:51:11,068
Onu son gördüğümde

706
00:51:12,611 --> 00:51:15,864
asla geri alamayacağım sözler söyledim.

707
00:51:16,574 --> 00:51:18,617
Biliyorum. Söyledi.

708
00:51:20,035 --> 00:51:20,869
Öyle mi?

709
00:51:22,413 --> 00:51:23,414
Evet.

710
00:51:23,497 --> 00:51:25,958
Polis olmayı düşünüyordum.

711
00:51:27,626 --> 00:51:30,254
Sanırım Dan bu fikri beğenmedi.

712
00:51:32,381 --> 00:51:34,383
Orada yanılıyorsun Amenadiel.

713
00:51:35,843 --> 00:51:37,886
Bunu söylemeye geldim.

714
00:51:38,721 --> 00:51:40,014
Öldüğü gün

715
00:51:41,140 --> 00:51:44,268
Polis Akademisi'ne başvurunu teslim etti.

716
00:51:52,109 --> 00:51:55,070
Hiç değilse
daha iyi bir yerde olduğunu biliyoruz.

717
00:51:57,281 --> 00:51:58,282
Evet.

718
00:52:19,303 --> 00:52:20,929
Sana bir şey söylemeliyim.

719
00:52:22,014 --> 00:52:23,932
Cennet'te Dan'i görmeye gittim.

720
00:52:25,100 --> 00:52:28,395
Tahmin edeyim.
Çikolata havuzunda yüzüyordu.

721
00:52:29,605 --> 00:52:31,357
Orada değil Lucy.

722
00:52:32,232 --> 00:52:35,861
-Ne?
-Orada değil. Dan, Cennet'te değil.

723
00:52:37,655 --> 00:52:40,157
Ben… Bakmaya gittim ama…

724
00:52:40,240 --> 00:52:42,618
Ama bunun anlamı…

725
00:52:45,412 --> 00:52:46,413
Hayır.

726
00:52:47,039 --> 00:52:50,334
Hayır, Daniel suçluluğunu aştı.
Bana öyle demişti.

727
00:52:50,417 --> 00:52:51,919
Suçluluk duygusunun

728
00:52:52,002 --> 00:52:56,465
tahmin bile edemeyeceğimiz kadar
karmaşık ve köklü olduğunu biliyoruz.

729
00:52:57,091 --> 00:52:58,008
Ama bu…

730
00:52:59,760 --> 00:53:02,638
-Bu adil değil.
-Bu olanların hiçbiri değil.

731
00:53:20,072 --> 00:53:23,242
Los Angeles'a ilk geldiğimde öfkeliydim.

732
00:53:27,871 --> 00:53:31,417
Dünyadaki yerimle ilgili öfkeliydim
ve kafam karışıktı.

733
00:53:31,500 --> 00:53:33,627
İnsanlarla bağ kurmayı bilmiyordum.

734
00:53:34,920 --> 00:53:35,921
Ama Dan…

735
00:53:38,006 --> 00:53:39,007
Dan biliyordu.

736
00:53:40,300 --> 00:53:44,054
Bana iyi bir dost olmayı öğretti.

737
00:53:44,888 --> 00:53:46,515
İyi bir baba olmayı.

738
00:53:48,434 --> 00:53:49,601
Bana…

739
00:53:53,105 --> 00:53:56,734
…iyi bir adam olmayı öğretti
çünkü kendisi iyi bir adamdı.

740
00:53:57,985 --> 00:54:03,282
Üzücü olan, bunu bazen unutmasıydı
ama çok iyi bir adamdı.

741
00:54:03,365 --> 00:54:06,201
Hep başkalarına karşı
doğru olanı yapmaya,

742
00:54:06,285 --> 00:54:08,620
hep daha iyi olmaya çalışırdı.

743
00:54:10,664 --> 00:54:13,208
Hâlbuki zaten en iyimiz oydu.

744
00:54:17,421 --> 00:54:18,756
Dan'e olanlar…

745
00:54:21,550 --> 00:54:22,551
…adil değil.

746
00:54:25,095 --> 00:54:27,890
Buna öfkelenmekte sonuna kadar haklısınız.

747
00:54:29,558 --> 00:54:30,559
Fakat…

748
00:54:32,811 --> 00:54:34,980
…şununla avunabilirsiniz…

749
00:54:41,361 --> 00:54:43,238
Dan çok daha iyi bir yerde.

750
00:54:48,535 --> 00:54:49,536
Dan…

751
00:54:51,330 --> 00:54:52,706
…sen…

752
00:54:54,249 --> 00:54:56,794
…en iyi arkadaşımsın
ve hep öyle kalacaksın.

753
00:55:04,802 --> 00:55:06,345
Seni özleyeceğim dostum.

754
00:55:08,806 --> 00:55:11,308
Seni çok özleyeceğim. Hepimiz özleyeceğiz.

755
00:55:14,061 --> 00:55:15,062
Ve…

756
00:55:18,899 --> 00:55:23,570
Sana söz, bundan sonra ne olursa olsun

757
00:55:23,654 --> 00:55:27,616
her zaman daha iyi olmaya çalışacağım.

758
00:55:55,143 --> 00:55:56,270
Onları buldum.

759
00:56:24,089 --> 00:56:30,178
<i>Bizi güldüren güzel günler</i>

760
00:56:30,262 --> 00:56:36,393
<i>Kötüleri unutturur</i>

761
00:56:39,021 --> 00:56:45,193
<i>Ebediyeti görürüz sanmıştım</i>

762
00:56:46,111 --> 00:56:50,866
<i>Ama ebediyet silinip gitti</i>

763
00:56:52,659 --> 00:56:54,661
<i>Çok zor</i>

764
00:56:55,370 --> 00:56:57,706
<i>Veda etmek</i>

765
00:56:58,832 --> 00:57:03,045
<i>Düne</i>

766
00:57:03,921 --> 00:57:10,469
<i>Bu yol nereye çıkar</i>

767
00:57:10,552 --> 00:57:15,390
<i>Bilmiyorum</i>

768
00:57:16,350 --> 00:57:22,272
<i>Sadece geçtiğimiz yolları bilirim</i>

769
00:57:22,356 --> 00:57:28,278
<i>Ve beraber yaşadıklarımızı</i>

770
00:57:29,154 --> 00:57:34,785
<i>Yarını görebilirsek</i>

771
00:57:35,661 --> 00:57:41,375
<i>Umarım o kadar beklediğimize değer</i>

772
00:57:41,458 --> 00:57:47,047
<i>Çok zor veda etmek</i>

773
00:57:47,130 --> 00:57:51,969
<i>Düne</i>

774
00:58:21,999 --> 00:58:28,755
<i>Ve tüm anıları yanıma alacağım</i>

775
00:58:28,839 --> 00:58:31,174
<i>Gün ışığım olsunlar diye</i>

776
00:58:31,258 --> 00:58:37,055
<i>Yağmurdan sonra</i>

777
00:58:37,139 --> 00:58:40,600
<i>Çok zor</i>

778
00:58:40,684 --> 00:58:43,520
<i>Veda etmek</i>

779
00:58:43,603 --> 00:58:47,858
<i>Düne</i>

780
00:58:47,941 --> 00:58:50,902
Hazır! Nişan al! Ateş et!

781
00:58:50,986 --> 00:58:55,907
<i>Çok zor veda etmek</i>

782
00:58:55,991 --> 00:58:59,369
<i>Düne</i>

783
00:58:59,453 --> 00:59:02,039
<i>Düne</i>

784
00:59:09,796 --> 00:59:12,007
Daniel'ı öldürenleri bulduk.

785
00:59:13,675 --> 00:59:14,885
Bedelini ödettik.

786
00:59:19,139 --> 00:59:22,476
Peki. Bu sana kendini nasıl hissettirdi?

787
00:59:24,436 --> 00:59:27,564
Bunun konuyla ilgisi yok.
Hislerim önemli değil.

788
00:59:27,647 --> 00:59:30,609
Evet, önemliler. Yas tutuyorsun.

789
00:59:31,985 --> 00:59:34,029
Bunu kabullenmen önemli.

790
00:59:36,698 --> 00:59:40,452
Doktor'dan yine
akıllıca ve sağduyulu inciler.

791
00:59:42,079 --> 00:59:44,331
İşinde çok iyisin.

792
00:59:46,541 --> 00:59:49,461
Ama aslında senin işin var olmamalı.

793
00:59:50,837 --> 00:59:54,591
İnsanların acıyla başa çıkmasına
yardımcı olmak önemli değil mi?

794
00:59:54,674 --> 00:59:57,052
Bence acı diye bir şey olmamalı.

795
00:59:59,846 --> 01:00:00,847
Anladım.

796
01:00:02,432 --> 01:00:05,936
Ama hayat böyledir Lucifer.

797
01:00:07,938 --> 01:00:08,939
Acı…

798
01:00:10,065 --> 01:00:10,982
…kaçınılmazdır.

799
01:00:12,901 --> 01:00:15,987
Izdırap içinde kıvranmak ise seçimdir.

800
01:00:16,071 --> 01:00:20,951
Bana ızdırap ve kaçınılmazlık üzerine
nutuk çekme!

801
01:00:22,452 --> 01:00:26,581
Beni sistemin bozuk olmadığına 
ikna edebilecek tek bir söz yok.

802
01:00:27,958 --> 01:00:32,045
Trixie babasının ondan koparılmasının
ızdırabına mahkûm olmamalıydı

803
01:00:32,129 --> 01:00:34,256
ve Daniel da…

804
01:00:37,634 --> 01:00:40,345
Dan de ölmemeliydi.

805
01:00:42,639 --> 01:00:45,642
Sistem yalnızca bozuk değil,
aynı zamanda adaletsiz.

806
01:00:46,768 --> 01:00:47,769
Lucifer.

807
01:00:48,520 --> 01:00:52,190
Dünyada yaşanan tüm kötülükleri
kontrol edemezsin.

808
01:00:53,733 --> 01:00:55,902
Seni nasıl etkilediklerini
kontrol edebilirsin.

809
01:00:55,986 --> 01:00:57,487
Orada yanılıyorsun.

810
01:01:00,073 --> 01:01:01,950
Yapabileceğim bir şey var.

811
01:01:02,784 --> 01:01:06,746
Bundan önce yanlış sebeplerden ötürü
Tanrı olmak istiyordum

812
01:01:06,830 --> 01:01:12,460
ama artık Tanrı olmak istemiyorum,
Tanrı olmaya mecburum.

813
01:01:14,546 --> 01:01:16,173
Lucifer, bunun anlamı ne?

814
01:01:17,048 --> 01:01:18,175
Anlamı şu…

815
01:01:19,467 --> 01:01:21,303
Savaşa gireceğiz.

816
01:02:14,147 --> 01:02:17,734
Alt yazı çevirmeni: Eda Söylerkaya

