1
00:00:21,313 --> 00:00:25,484
DÖNGÜ

2
00:02:28,691 --> 00:02:29,692
Yardım et.

3
00:02:29,775 --> 00:02:30,818
Yaparsın.

4
00:02:30,901 --> 00:02:32,653
- Hadi!
- Yardım et. Ciddiyim.

5
00:02:33,112 --> 00:02:34,363
Lütfen yardım et.

6
00:02:36,240 --> 00:02:37,700
Neredeyse dokunmuyorum.

7
00:02:44,039 --> 00:02:45,749
Bıraktın mı?

8
00:02:45,833 --> 00:02:47,668
Tamamdır. Sıra bende.

9
00:03:46,352 --> 00:03:50,022
Gelir peşinden
 Bir gölge gelir peşinden

10
00:03:50,105 --> 00:03:51,899
Bir insan gelir peşinden

11
00:03:51,982 --> 00:03:54,568
Gözleri var kahverengi ve ıslak

12
00:03:54,652 --> 00:03:56,987
Tırnakları boyalı sarı

13
00:03:57,071 --> 00:03:58,989
Verir siyah halıyı

14
00:03:59,073 --> 00:04:01,450
Kısa bir yolculuk buzdan evlere

15
00:04:01,533 --> 00:04:05,496
Kısa bir yolculuk buzdan evlere
 Kısa bir...

16
00:04:09,792 --> 00:04:10,668
Fena değil.

17
00:04:10,751 --> 00:04:12,503
Buraya kadar gelmemiştik.

18
00:04:14,338 --> 00:04:16,966
Neyse, May'e çıkma teklif edecek misin?

19
00:04:18,592 --> 00:04:19,718
Belki.

20
00:04:21,011 --> 00:04:22,096
Niye etmedin?

21
00:04:22,596 --> 00:04:24,974
- Belki dedim.
- Belki, hayır demektir.

22
00:04:28,018 --> 00:04:29,979
Senin için kolay ama benim için değil.

23
00:04:31,647 --> 00:04:32,856
Lauren?

24
00:04:33,941 --> 00:04:36,527
İdare eder. May kadar akıllı değil.

25
00:04:38,195 --> 00:04:40,072
- Ne?
- Anlamıyorum.

26
00:04:40,197 --> 00:04:41,657
Herkes senden hoşlanıyor.
Sen kimseden hoşlanmıyorsun.

27
00:04:42,908 --> 00:04:43,951
Hiç önemi yok.

28
00:04:44,284 --> 00:04:46,829
Sonbaharda Döngü'de işe başlayacağız ve...

29
00:04:46,912 --> 00:04:49,081
İş için telefonlar geliyor.

30
00:04:49,498 --> 00:04:50,624
Gerçekten mi?

31
00:04:50,708 --> 00:04:53,502
Yeni bir hayat.
Bu saçmalıklar geride kalacak.

32
00:05:00,092 --> 00:05:01,677
Bir daha deneyelim mi?

33
00:05:01,760 --> 00:05:02,594
Evet.

34
00:05:02,970 --> 00:05:04,346
Hadi bakalım.

35
00:05:09,893 --> 00:05:11,311
Yakında her şey değişecek.

36
00:05:15,816 --> 00:05:16,734
Mezuniyet.

37
00:05:17,568 --> 00:05:19,153
Havuç.

38
00:05:20,154 --> 00:05:22,740
Sonbaharda da Döngü'de başlayacaksın,
değil mi?

39
00:05:23,449 --> 00:05:25,534
Çalışmak istediğin alanı düşündün mü?

40
00:05:26,326 --> 00:05:27,661
Düşünüyorum...

41
00:05:28,287 --> 00:05:30,247
Hemen uzmanlaşman gerekmiyor.

42
00:05:30,330 --> 00:05:32,416
Evet ama düşünmek lazım.

43
00:05:32,499 --> 00:05:34,168
- Evet.
- Bilmiyorum.

44
00:05:35,210 --> 00:05:37,713
- Sorun değil.
- Ne yapmak istediğimi.

45
00:05:38,630 --> 00:05:39,798
Döngü'de mi?

46
00:05:41,550 --> 00:05:42,634
Genel olarak.

47
00:05:48,307 --> 00:05:49,600
Belki resim yaparım.

48
00:05:52,853 --> 00:05:54,563
Herkese bir hobi lazım.

49
00:05:55,064 --> 00:05:56,315
Hobi nedir?

50
00:05:57,191 --> 00:05:59,026
İlgilendiğin bir şey.

51
00:06:00,110 --> 00:06:01,320
Seninki ne?

52
00:06:02,863 --> 00:06:05,699
Hâlâ vakit var. Çok yok ama...

53
00:06:06,116 --> 00:06:07,284
Vakit.

54
00:06:10,788 --> 00:06:12,206
Ben hokey severim.

55
00:06:21,381 --> 00:06:22,508
Jakob.

56
00:06:25,219 --> 00:06:26,470
Giderek iyileşiyorsun.

57
00:06:27,888 --> 00:06:29,306
Çapraz tarama iyi olmuş.

58
00:06:29,431 --> 00:06:30,516
Sağ ol.

59
00:06:32,810 --> 00:06:34,228
Dişlerini fırçaladın mı?

60
00:07:23,902 --> 00:07:25,112
Bir yeri atlamışsın.

61
00:07:27,906 --> 00:07:29,116
Yapmak ister misin?

62
00:07:29,700 --> 00:07:30,784
Mola?

63
00:07:31,869 --> 00:07:32,911
Kesinlikle.

64
00:07:37,833 --> 00:07:39,042
Yaparsın.

65
00:07:39,293 --> 00:07:40,586
Yanmıyor.

66
00:07:41,795 --> 00:07:42,754
Sıçayım.

67
00:07:46,091 --> 00:07:51,471
Görünmez olmayı mı, insanların
düşüncelerini duymayı mı tercih edersin?

68
00:07:51,847 --> 00:07:53,056
Görünmez olmayı.

69
00:07:54,349 --> 00:07:57,311
O zaman insanların ne düşündüğünü
duymak zorunda kalmam.

70
00:07:58,353 --> 00:08:00,314
Ama görünmez olursan

71
00:08:00,397 --> 00:08:02,566
orada olduğunu bilmedikleri için

72
00:08:02,649 --> 00:08:04,651
insanlar düşüncelerini söyleyebilirler.

73
00:08:07,404 --> 00:08:09,531
O zaman insanlardan uzak dururum.

74
00:08:10,824 --> 00:08:12,701
Öyleyse niye görünmez olacaksın?

75
00:09:05,545 --> 00:09:06,797
O ne?

76
00:09:07,756 --> 00:09:09,424
Deniz mayınına benziyor.

77
00:09:10,425 --> 00:09:11,718
Niye burada olsun ki?

78
00:09:13,011 --> 00:09:14,638
Herhangi bir şey burada niye olsun ki?

79
00:09:17,224 --> 00:09:18,141
Git, bir bak.

80
00:09:20,310 --> 00:09:21,561
Ya mayınsa?

81
00:09:23,605 --> 00:09:27,025
Sadece benziyor. Mayın değil.

82
00:09:30,988 --> 00:09:32,155
Hadi.

83
00:09:47,546 --> 00:09:48,630
Bir şey var mı?

84
00:09:50,549 --> 00:09:51,425
Yok.

85
00:09:52,259 --> 00:09:53,343
İçine gir.

86
00:09:53,427 --> 00:09:54,636
Sen gir.

87
00:09:54,720 --> 00:09:56,013
Gir. Hadi.

88
00:11:03,330 --> 00:11:04,414
Danny?

89
00:11:16,385 --> 00:11:18,553
Ne oldu? Nasıl...

90
00:11:19,805 --> 00:11:21,056
Sen ne...

91
00:11:30,857 --> 00:11:31,983
Jakob?

92
00:11:33,944 --> 00:11:34,820
Jakob?

93
00:11:37,072 --> 00:11:41,701
Oradaydım. Sonra...

94
00:11:45,622 --> 00:11:46,873
Komik değil.

95
00:11:47,416 --> 00:11:49,167
Bu olamaz. Bu...

96
00:11:49,251 --> 00:11:51,211
Bana bak.

97
00:11:51,670 --> 00:11:52,671
Her şey yoluna girecek.

98
00:11:52,963 --> 00:11:55,257
Hayır. Girmeyecek.

99
00:11:55,799 --> 00:11:57,008
Nefes al.

100
00:11:57,634 --> 00:11:58,969
- Düşüneyim.
- Hayır...

101
00:12:00,303 --> 00:12:02,264
Ben... Yardım edin.

102
00:12:02,722 --> 00:12:04,766
- Ne yapıyorsun?
- Yardım edin!

103
00:12:04,850 --> 00:12:06,560
Ne yapıyorsun? Sus. Bekle.

104
00:12:06,643 --> 00:12:07,936
- Neden?
- Pekâlâ...

105
00:12:15,485 --> 00:12:16,987
Bilmiyorum. Eğer...

106
00:12:18,572 --> 00:12:20,031
Belki içine girersen...

107
00:12:20,115 --> 00:12:21,283
- Girmeyeceğim.
- Her şey yoluna girecek.

108
00:12:21,366 --> 00:12:22,617
- Girmeyeceğim.
- Her şey yoluna girecek.

109
00:12:23,743 --> 00:12:25,036
Ben girerim.

110
00:12:25,871 --> 00:12:27,622
- Ben girerim.
- Danny, hayır...

111
00:12:28,457 --> 00:12:29,791
Ne?

112
00:12:32,961 --> 00:12:33,920
Peki.

113
00:12:34,463 --> 00:12:35,630
- Tamam mı?
- Hadi.

114
00:12:35,714 --> 00:12:36,923
Peki.

115
00:13:35,690 --> 00:13:36,691
Kendimim.

116
00:13:37,275 --> 00:13:38,360
Aynen.

117
00:13:42,322 --> 00:13:43,573
Çok korktun.

118
00:13:44,157 --> 00:13:45,408
Hayır.

119
00:13:52,374 --> 00:13:53,625
Bu inanılmaz.

120
00:13:56,419 --> 00:13:57,504
Ne?

121
00:13:58,004 --> 00:13:59,214
Bu şey...

122
00:14:00,131 --> 00:14:03,385
Bir yere gitmiyor ve geri çevrilebiliyor.

123
00:14:07,347 --> 00:14:08,765
Yine mi yapmak istiyorsun?

124
00:14:09,641 --> 00:14:10,767
Korkuyor musun?

125
00:14:10,850 --> 00:14:11,977
Hayır.

126
00:14:13,103 --> 00:14:15,522
- Korkuyorsun.
- Hayır, korkmuyorum.

127
00:14:16,439 --> 00:14:18,817
Hadi. Güzel olacak.

128
00:14:18,900 --> 00:14:20,986
Bir günlüğüne başkası olmak.

129
00:14:23,154 --> 00:14:26,283
Ben sen olacağım, sen de ben mi olacaksın?

130
00:14:28,368 --> 00:14:30,537
Evet. Bir günlüğüne.

131
00:14:34,416 --> 00:14:35,500
Bir günlüğüne mi?

132
00:14:36,668 --> 00:14:37,669
Evet.

133
00:14:50,056 --> 00:14:51,891
Hadi, eğleniriz.

134
00:15:02,569 --> 00:15:04,654
- Dikkatli ol.
- Tamam.

135
00:15:08,575 --> 00:15:09,534
Tamam.

136
00:15:32,307 --> 00:15:34,934
Kasabaya kadar yarışalım mı?

137
00:15:35,894 --> 00:15:36,978
Sahi mi?

138
00:15:37,771 --> 00:15:38,938
- Evet.
- Peki.

139
00:15:46,154 --> 00:15:47,364
Jakob.

140
00:16:00,085 --> 00:16:01,544
Sence anlarlar mı?

141
00:16:01,670 --> 00:16:02,629
Nasıl anlayabilirler ki?

142
00:16:04,255 --> 00:16:05,256
Çılgınca.

143
00:16:07,384 --> 00:16:08,885
Jakob.

144
00:16:14,224 --> 00:16:16,434
Merhaba, bu Jakob... Yani, Danny.

145
00:16:17,477 --> 00:16:18,353
Merhaba.

146
00:16:18,937 --> 00:16:19,896
Selam.

147
00:16:21,898 --> 00:16:24,401
Tercih mi yapamıyorsunuz?

148
00:16:28,113 --> 00:16:30,532
Hayır, biz...

149
00:16:32,575 --> 00:16:34,035
Sadece takılıyorduk.

150
00:16:35,370 --> 00:16:37,330
- Ne, burada mı?
- Evet, burada.

151
00:16:38,748 --> 00:16:39,916
Anlıyorum.

152
00:16:41,876 --> 00:16:45,296
Bırakayım da siz devam edin.

153
00:16:45,380 --> 00:16:46,589
Evet.

154
00:16:47,966 --> 00:16:49,467
Ne dersiniz?

155
00:16:52,554 --> 00:16:53,805
Bence sarı.

156
00:16:58,393 --> 00:16:59,477
Hadi.

157
00:17:05,734 --> 00:17:06,735
Ne?

158
00:17:07,652 --> 00:17:08,987
O benim büyükbabam.

159
00:17:09,487 --> 00:17:11,072
Döngü'yü yönetiyor, değil mi?

160
00:17:11,156 --> 00:17:12,157
Evet.

161
00:17:14,284 --> 00:17:16,286
Seni orada iyi bir iş bekliyordur.

162
00:17:16,536 --> 00:17:18,204
Sanırım. Bilmiyorum.

163
00:17:22,292 --> 00:17:24,169
Hadi. Gidelim.

164
00:17:28,298 --> 00:17:29,758
Odamın yerini biliyorsun.

165
00:17:30,550 --> 00:17:31,718
Kardeşimi biliyorsun.

166
00:17:33,011 --> 00:17:35,096
Annemle babam eve biraz geç gelir.

167
00:17:35,638 --> 00:17:37,056
Onlara nasıl hitap edeceğim?

168
00:17:37,348 --> 00:17:41,728
Sadece... Bilmiyorum. Başımı belaya sokma.

169
00:17:42,645 --> 00:17:44,022
Zaten pek konuşmayız.

170
00:17:44,105 --> 00:17:45,148
Başka?

171
00:17:49,903 --> 00:17:51,404
Eşyalarımı karıştırma.

172
00:17:51,529 --> 00:17:52,697
Ne demek istiyorsun?

173
00:17:52,989 --> 00:17:55,492
Yani çekmeceleri falan karıştırma.

174
00:17:56,826 --> 00:17:58,453
Odanı karıştırmamı istemezsin, değil mi?

175
00:17:58,536 --> 00:17:59,829
Hayır, istemem.

176
00:17:59,913 --> 00:18:00,914
Git.

177
00:18:01,873 --> 00:18:03,374
- Anlaştık.
- Tamam.

178
00:18:04,626 --> 00:18:05,919
Ben ne yapacağım?

179
00:18:07,462 --> 00:18:09,464
Ahırı boyamaya devam et.

180
00:18:09,547 --> 00:18:11,049
Ben de başım belaya girsin istemem.

181
00:18:11,841 --> 00:18:13,009
Öyle yap.

182
00:18:14,135 --> 00:18:15,261
Peki.

183
00:18:18,807 --> 00:18:20,642
Sonra da evime git.

184
00:18:20,725 --> 00:18:21,935
Orada mı uyuyayım?

185
00:18:23,770 --> 00:18:25,063
Evet, sanırım.

186
00:18:27,482 --> 00:18:29,484
Dur. Kız kardeşin ne olacak?

187
00:18:29,567 --> 00:18:31,361
- Bunun nasıl...
- Görmezden gel.

188
00:18:31,945 --> 00:18:33,571
Yarın görüşürüz.

189
00:18:34,197 --> 00:18:36,825
Tamam. Yarın görüşürüz.

190
00:19:03,059 --> 00:19:04,143
Selam.

191
00:19:12,277 --> 00:19:13,653
Orada mı kalacaksın?

192
00:19:25,039 --> 00:19:26,583
Güzel olmuş.

193
00:19:27,417 --> 00:19:29,627
Babam bazen burada müzik çalar.

194
00:19:30,795 --> 00:19:31,796
Hiç girdin mi?

195
00:19:33,798 --> 00:19:34,883
Sana göstereyim.

196
00:19:52,150 --> 00:19:54,777
Şu anda burada değiller tabii ki.

197
00:20:28,311 --> 00:20:29,228
Pardon.

198
00:20:34,817 --> 00:20:35,860
Bir daha deneyelim mi?

199
00:21:51,019 --> 00:21:52,103
Günün nasıl geçti?

200
00:21:55,314 --> 00:21:56,190
İyiydi.

201
00:22:31,434 --> 00:22:32,351
Ne?

202
00:22:36,272 --> 00:22:37,774
Git buradan. Ben varım.

203
00:23:02,507 --> 00:23:03,633
Ahırı bitirdin mi?

204
00:23:17,355 --> 00:23:19,315
Henry amcanın teklifini düşündün mü?

205
00:23:26,697 --> 00:23:27,907
Pek değil.

206
00:23:40,002 --> 00:23:42,046
Sonbaharda Döngü'de çalışmak
istediğini biliyorum.

207
00:23:43,005 --> 00:23:45,633
Ama notların...

208
00:23:45,716 --> 00:23:47,343
Gerçekçi olmalısın.

209
00:23:48,302 --> 00:23:49,554
Hepimiz olmalıyız.

210
00:23:51,097 --> 00:23:53,516
Arkadaşın Jakob'la aynı seçeneklere
sahip değilsin.

211
00:23:55,852 --> 00:23:57,478
Taş ocağında çalış.

212
00:23:58,229 --> 00:23:59,897
Dünyanın sonu değil.

213
00:25:29,820 --> 00:25:31,948
Tanrım... Cümlemi bitirebilir miyim?

214
00:25:32,031 --> 00:25:35,618
Danny yapmak istemiyorsa
onu neden zorluyorsun?

215
00:25:36,619 --> 00:25:39,080
Benimle aynı fikirde olduğunu bilsem

216
00:25:39,163 --> 00:25:41,499
onu zorlamak zorunda kalmam.

217
00:25:41,582 --> 00:25:43,918
Kate... Ben... Senin yanındayım.

218
00:25:44,001 --> 00:25:45,836
Ama Danny'nin de yanındayım.

219
00:25:45,920 --> 00:25:48,464
İlgilenmediği bir şeye

220
00:25:48,547 --> 00:25:49,882
- zorlamak istemiyorum.
- Ne? Sen...

221
00:25:49,966 --> 00:25:53,094
Her gün evden çıkıp
nefret ettiğin bir şeye gitmenin

222
00:25:53,177 --> 00:25:55,596
nasıl bir şey olduğunu bilmiyorsun.

223
00:25:55,680 --> 00:25:56,639
Bu konuşma bitmiştir.

224
00:26:50,234 --> 00:26:53,070
- Hey.
- Ne?

225
00:26:53,654 --> 00:26:55,656
Hey. Korkma.

226
00:26:56,449 --> 00:27:00,578
Uyuyakalmışsın. Geciktik.
Hadi gidelim. Gidelim.

227
00:27:54,757 --> 00:27:55,674
Dan.

228
00:28:00,679 --> 00:28:01,889
Göster onlara.

229
00:28:03,724 --> 00:28:04,642
Tamam.

230
00:28:22,701 --> 00:28:23,911
Nasıl hissediyorsun?

231
00:28:32,628 --> 00:28:33,838
Bir şey oldu mu?

232
00:28:35,756 --> 00:28:38,300
Pek değil. Ya sen?

233
00:28:40,136 --> 00:28:41,262
Dur, sen...

234
00:28:41,554 --> 00:28:44,432
Ne? İçtim. Evet.

235
00:28:44,598 --> 00:28:45,641
Peki.

236
00:28:46,142 --> 00:28:47,643
Onu mu soruyordun?

237
00:28:49,562 --> 00:28:50,521
Başka bir şey mi var?

238
00:28:52,022 --> 00:28:53,524
Tuhaf rüyalar gördüm.

239
00:28:54,775 --> 00:28:55,943
Senmişim.

240
00:28:56,652 --> 00:28:57,778
Öyle mi?

241
00:28:59,572 --> 00:29:01,782
Yani senden iki tane vardı. Biz.

242
00:29:04,994 --> 00:29:06,203
Sen rüya gördün mü?

243
00:29:06,787 --> 00:29:10,166
Sanırım. Hatırlamıyorum.

244
00:29:11,792 --> 00:29:13,878
Eski hâlimize dönmek ister misin?

245
00:29:14,920 --> 00:29:16,213
Yarın dönsek?

246
00:29:17,423 --> 00:29:18,466
- Gerçekten mi?
- Evet.

247
00:29:18,549 --> 00:29:19,967
Bir gün daha. Ne fark eder ki?

248
00:29:27,183 --> 00:29:29,852
Annen taş ocağında
amcanla çalışıp çalışmayacağını soruyor.

249
00:29:32,480 --> 00:29:33,647
Bunu mu konuştu?

250
00:29:34,398 --> 00:29:35,357
Ne dedin?

251
00:29:35,441 --> 00:29:36,442
Hiçbir şey.

252
00:29:45,034 --> 00:29:47,369
Neden Döngü'den telefon geldi diye
yalan söyledin?

253
00:29:47,453 --> 00:29:49,413
Onlar öyle düşünmese de
ben fazlasını hak ediyorum.

254
00:29:51,832 --> 00:29:54,627
Hayatımın sonuna kadar taş kırmayacağım.

255
00:29:55,544 --> 00:29:57,254
Peki ne yapacaksın?

256
00:29:59,048 --> 00:30:00,716
Bir daha sorarsa hayır de.

257
00:30:01,592 --> 00:30:03,552
Hayır dersem

258
00:30:04,094 --> 00:30:05,262
benim için ne yapacaksın?

259
00:30:09,016 --> 00:30:10,434
Bir şey düşünürüm.

260
00:32:05,883 --> 00:32:07,009
Ben, ben değilim.

261
00:32:14,933 --> 00:32:16,018
Ben, ben değilim.

262
00:32:29,448 --> 00:32:30,282
Baba...

263
00:32:33,452 --> 00:32:37,915
Yani, Bay Willard. Jakob evde mi?

264
00:32:38,540 --> 00:32:40,125
Evet, galiba odasında.

265
00:33:17,371 --> 00:33:18,372
Selam.

266
00:33:18,956 --> 00:33:19,832
Selam.

267
00:33:21,375 --> 00:33:22,418
Ne var?

268
00:33:25,421 --> 00:33:26,255
May.

269
00:33:30,050 --> 00:33:31,218
Eski hâlimize dönmek istiyorum.

270
00:33:32,803 --> 00:33:33,721
Sakin ol.

271
00:33:34,680 --> 00:33:35,681
Ondan hoşlandığımı biliyorsun.

272
00:33:36,390 --> 00:33:38,308
Senin için bir şey yapmamı istedin,
ben de yaptım.

273
00:33:38,976 --> 00:33:40,269
Benim içinse

274
00:33:40,853 --> 00:33:42,938
eski hâlimize dönelim. Hemen.

275
00:33:43,522 --> 00:33:44,523
- Dinle...
- Hayır.

276
00:33:46,817 --> 00:33:47,943
Yine kendim olmak istiyorum.

277
00:33:51,989 --> 00:33:52,948
Ben istemiyorum.

278
00:33:57,703 --> 00:33:58,787
Ne demek istiyorsun?

279
00:34:01,665 --> 00:34:02,833
Biraz düşündüm.

280
00:34:04,168 --> 00:34:07,045
Gelecek hakkında,
büyükbabanın Döngü'yü yönetmesi hakkında.

281
00:34:07,129 --> 00:34:07,963
Sonra?

282
00:34:09,923 --> 00:34:12,718
Hayatım boyunca taş kırmayacağımı
sana söyledim.

283
00:34:21,894 --> 00:34:22,728
Jakob!

284
00:34:23,270 --> 00:34:24,646
Jakob, bıraksana lan!

285
00:34:25,397 --> 00:34:26,231
Jakob!

286
00:34:30,402 --> 00:34:31,445
Çocuklar!

287
00:34:31,779 --> 00:34:32,780
Jakob.

288
00:34:33,197 --> 00:34:34,782
Hey!

289
00:34:34,865 --> 00:34:35,866
Bırak!

290
00:34:39,119 --> 00:34:40,537
Danny, evine git.

291
00:34:41,246 --> 00:34:42,414
- Ama...
- Hadi.

292
00:34:56,178 --> 00:34:57,179
İyi misin?

293
00:34:57,513 --> 00:34:58,472
İyiyim.

294
00:35:52,359 --> 00:35:53,235
Jakob?

295
00:35:56,280 --> 00:35:57,281
Jakob!

296
00:35:59,366 --> 00:36:00,242
Efendim?

297
00:36:03,161 --> 00:36:04,413
Araba resmi nasıl çizilir?

298
00:36:25,225 --> 00:36:26,351
Zor iş.

299
00:36:38,947 --> 00:36:41,783
Danny'nin babası arıyor.
Nerede, biliyor musun?

300
00:36:44,953 --> 00:36:46,121
Kavga ediyordunuz.

301
00:36:48,624 --> 00:36:50,292
Bunu konuşmak istemiyorum.

302
00:36:52,711 --> 00:36:54,421
Benim istediğimi kim söyledi?

303
00:37:56,191 --> 00:37:57,150
Jakob.

304
00:37:58,151 --> 00:37:59,236
Danny'yi gördün mü?

305
00:38:01,863 --> 00:38:02,739
Niye?

306
00:38:02,823 --> 00:38:05,742
Babam... Dün onu ahırda görmüş.

307
00:38:05,826 --> 00:38:06,994
Üzgünmüş.

308
00:38:07,953 --> 00:38:09,162
İyidir ya.

309
00:38:09,746 --> 00:38:11,123
Ama onu gördün mü?

310
00:38:11,748 --> 00:38:13,750
Hayır, buralarda olmalı.

311
00:38:18,964 --> 00:38:19,923
O iyi.

312
00:38:38,066 --> 00:38:39,609
Sana bir şey yaptım.

313
00:38:50,162 --> 00:38:51,288
Bayıldım.

314
00:38:52,414 --> 00:38:54,041
Boynum bu kadar uzun mu?

315
00:39:02,841 --> 00:39:04,342
İyi misin?

316
00:39:08,305 --> 00:39:09,389
Jakob?

317
00:39:11,767 --> 00:39:12,893
Jakob!

318
00:39:22,235 --> 00:39:23,236
Jakob!

319
00:39:47,135 --> 00:39:48,178
Jakob?

320
00:40:00,857 --> 00:40:01,858
Yardım edin!

321
00:40:03,360 --> 00:40:04,361
Yardım edin!

322
00:40:06,530 --> 00:40:07,489
Yardım edin!

323
00:40:54,870 --> 00:40:56,037
Saçın uzamış.

324
00:40:58,748 --> 00:40:59,624
Kestireceğim.

325
00:41:02,878 --> 00:41:04,379
Orada ne yapıyordu?

326
00:41:07,132 --> 00:41:08,091
Jakob?

327
00:41:11,845 --> 00:41:13,013
Yapabileceğim hiçbir şey...

328
00:41:13,638 --> 00:41:15,182
Seçeneklerini düşünmezdi.

329
00:41:15,307 --> 00:41:17,267
- Düşünmez.
- Ne kadar önemli olduklarını.

330
00:41:17,392 --> 00:41:18,310
Kate.

331
00:41:20,270 --> 00:41:22,022
- Ama sana hayrandı.
- Hayran.

332
00:41:29,279 --> 00:41:30,447
Kendimi kötü hissediyorum.

333
00:41:33,158 --> 00:41:35,619
Olanlar konusunda. Gerçekten.

334
00:41:44,002 --> 00:41:45,128
Biz de.

335
00:41:47,422 --> 00:41:48,381
Evet.

336
00:42:24,125 --> 00:42:25,210
Ne yapmaya çalışıyormuş?

337
00:42:32,550 --> 00:42:33,551
Bilmiyorum.

338
00:45:12,710 --> 00:45:16,047
Ben hâlâ buradayım.

339
00:46:41,382 --> 00:46:43,593
Mezun olduktan sonra

340
00:46:43,718 --> 00:46:45,053
ne yapacağını düşündün mü?

341
00:46:50,600 --> 00:46:52,143
Biliyorum, notlarım harika değil.

342
00:46:52,435 --> 00:46:53,353
Notların iyi.

343
00:46:55,563 --> 00:46:56,439
Evet.

344
00:46:57,899 --> 00:46:59,359
Sanırım...

345
00:47:02,737 --> 00:47:05,782
Sanırım Döngü'de çalışmaya başlayacağım.

346
00:47:08,159 --> 00:47:09,202
Harika.

347
00:47:11,287 --> 00:47:13,122
Resim de yapabilirsin.

348
00:47:13,748 --> 00:47:15,875
Bir hobi. Konuştuğumuz gibi.

349
00:47:19,379 --> 00:47:21,339
Artık resimden hoşlanmıyorum.

350
00:47:29,138 --> 00:47:31,099
Doğru seçimi yapıyorsun.

351
00:47:32,267 --> 00:47:33,393
Gerçekten mi?

352
00:47:33,893 --> 00:47:38,273
Büyükbaban çok memnun olacak.

353
00:47:39,274 --> 00:47:40,233
Öyle mi?

354
00:47:53,079 --> 00:47:54,247
Ne oldu?

355
00:48:02,880 --> 00:48:04,424
Arkadaşımı özledim.

356
00:49:46,150 --> 00:49:47,151
Jakob?

