1
00:00:06,006 --> 00:00:09,968
BİR NETFLIX DİZİSİ

2
00:00:38,121 --> 00:00:39,247
Davetsiz misafir?

3
00:00:40,582 --> 00:00:42,250
Onu henüz bulamadık.

4
00:00:46,880 --> 00:00:48,173
Onu kesin yakalayın.

5
00:00:48,256 --> 00:00:49,799
VIP'ler yakında gelecek.

6
00:01:07,067 --> 00:01:10,195
BÖLÜM 7
VIP'LER

7
00:01:36,888 --> 00:01:39,641
Deok-su, sonunda geri döndün.

8
00:01:41,643 --> 00:01:42,643
Sen…

9
00:01:43,520 --> 00:01:44,520
Nasıl…

10
00:01:45,021 --> 00:01:46,021
Ne?

11
00:01:46,940 --> 00:01:49,567
Ölmüş anan dirilmiş gibi mi oldun?

12
00:01:54,739 --> 00:01:57,575
Maskeli adamlar,
benim en zayıf halka olduğumu söyledi.

13
00:01:59,744 --> 00:02:03,957
Tıpkı çocukken
eş bulamayanlara dediğimiz gibi.

14
00:02:04,040 --> 00:02:06,292
Bunu hepiniz duydunuz, değil mi?

15
00:02:06,376 --> 00:02:07,544
En zayıf halka!

16
00:02:09,796 --> 00:02:13,341
Sonra beni güzelce buraya geri getirdiler.

17
00:02:17,220 --> 00:02:18,304
Şey,

18
00:02:19,222 --> 00:02:21,558
çocukların uyduğu güzel bir kural

19
00:02:22,642 --> 00:02:23,977
olduğunu söylediler.

20
00:02:24,894 --> 00:02:27,814
Böylece en zayıf çocuk dışlanmıyormuş.

21
00:02:28,606 --> 00:02:30,441
Tanrım, kahretsin.

22
00:02:31,442 --> 00:02:33,236
Bu acayip güzel değil mi?

23
00:02:43,705 --> 00:02:45,707
17
PARA ÖDÜLÜ: 43,9 MİLYAR WON

24
00:02:57,385 --> 00:02:58,469
Ben Yönetici.

25
00:03:00,513 --> 00:03:03,141
Oyunu sevdiğinizi duyduğuma sevindim.

26
00:03:04,559 --> 00:03:08,771
Evet. Ev sahibi şu anda
VIP'lerin gelmesini bekliyor.

27
00:03:38,468 --> 00:03:39,719
Şu an burada mısın?

28
00:03:41,095 --> 00:03:42,639
Bir hata yaptın.

29
00:03:44,349 --> 00:03:46,517
Ahizeyi hep ters yönde koyarım.

30
00:03:57,612 --> 00:04:01,366
Sıktığın kurşun,
Smith &amp; Wesson M60 altıpatlara ait.

31
00:04:01,908 --> 00:04:03,660
Kore polisinin kullandığı model.

32
00:04:05,954 --> 00:04:07,872
Bir polisin, ortağı olmadan…

33
00:04:09,707 --> 00:04:11,459
…burada tek başına ne işi var?

34
00:04:14,170 --> 00:04:15,922
Eminim birçok sorun vardır.

35
00:04:18,091 --> 00:04:20,051
Dışarı çık da konuşalım.

36
00:04:22,303 --> 00:04:23,888
Nasıl girdin bilmiyorum

37
00:04:24,472 --> 00:04:27,308
ama ben müsaade etmeden
buradan çıkamazsın.

38
00:05:23,072 --> 00:05:24,824
Bir ceset bulduk.

39
00:05:24,907 --> 00:05:25,992
Nerede?

40
00:05:27,035 --> 00:05:28,703
Adanın kuzey sahilinde.

41
00:06:25,593 --> 00:06:27,053
Meseleyi büyütme.

42
00:06:32,225 --> 00:06:34,602
Burada tanıştığın yaşlı bir adamdı sadece.

43
00:06:39,398 --> 00:06:40,566
O adamın oyun eşi

44
00:06:41,484 --> 00:06:42,652
karısıydı.

45
00:07:12,140 --> 00:07:13,558
Polis kimliğini bulduk.

46
00:07:17,186 --> 00:07:19,689
HWANG JUN-HO
POLİS TEŞKİLATI

47
00:07:22,650 --> 00:07:24,527
VIP'ler geldi.

48
00:07:30,241 --> 00:07:31,534
Cesedi yakın.

49
00:07:40,293 --> 00:07:43,754
Buna son verelim.
Daha fazla dayanamıyorum.

50
00:07:47,508 --> 00:07:50,428
Çoğunluk kabul ederse bunu durdurabiliriz.

51
00:07:50,511 --> 00:07:52,972
Dokuzumuz kabul edersek
buradan çıkabiliriz.

52
00:07:53,848 --> 00:07:56,100
Hiç gitmek isteyen yok mu?

53
00:07:56,601 --> 00:07:58,186
Benimle gitmek isteyen

54
00:07:58,269 --> 00:07:59,729
lütfen ayağa kalksın.

55
00:08:07,028 --> 00:08:09,363
Siz nasıl insanlarsınız?

56
00:08:10,615 --> 00:08:13,159
Bu deliliğe cidden devam edecek misiniz?

57
00:08:13,784 --> 00:08:15,536
O para yüzünden!

58
00:08:17,163 --> 00:08:21,542
O para yüzünden
hepiniz burada en yakın olduğunuz kişiyi

59
00:08:21,626 --> 00:08:23,419
öldürdünüz.

60
00:08:24,670 --> 00:08:25,880
Buradan çıkarsak…

61
00:08:28,216 --> 00:08:31,552
Buradan çıkarsak
karın hayata geri dönecek mi?

62
00:08:33,262 --> 00:08:35,681
Karını öldürdüğün için affedilecek misin?

63
00:08:36,349 --> 00:08:38,935
O kadar azap çekiyorsan
niye hâlâ canlısın?

64
00:08:39,018 --> 00:08:41,479
Onun yerine sen ölmeliydin.

65
00:08:43,439 --> 00:08:44,439
O…

66
00:08:45,816 --> 00:08:47,401
…sadece senin karının değil,

67
00:08:47,985 --> 00:08:50,154
buradaki herkesin ölmesinin bedeli.

68
00:08:50,238 --> 00:08:52,406
-Hayır.
-Onu bırakıp gitmemizi mi istiyorsun?

69
00:08:52,490 --> 00:08:54,659
Kalbimizdeki bu boktan suç hissiyle,

70
00:08:55,826 --> 00:08:57,537
boka batmışken

71
00:08:58,162 --> 00:09:00,289
buradan çıkıp bir hayat mı kuralım?

72
00:09:02,542 --> 00:09:04,585
Böyle yaşamaya hazır mısınız?

73
00:09:06,128 --> 00:09:08,756
Hazırsanız buyurun, ayağa kalkın.

74
00:09:09,632 --> 00:09:11,676
Kalkın ve gidin buradan!

75
00:09:19,392 --> 00:09:20,643
Hayır…

76
00:09:50,506 --> 00:09:52,675
VIP'ler geldi.

77
00:10:22,580 --> 00:10:23,873
Merhaba.

78
00:10:23,956 --> 00:10:27,168
Umarım buraya olan
uzun yolculuğunuz iyi geçmiştir.

79
00:10:27,960 --> 00:10:32,381
Buradaki her şeyi idare eden
ve denetleyen Yönetici benim.

80
00:10:33,716 --> 00:10:35,384
Sizi ağırlamak gerçek bir şereftir.

81
00:10:36,636 --> 00:10:38,012
Ev sahibi nerede?

82
00:10:38,095 --> 00:10:42,850
Maalesef bazı acil işler sebebiyle
bize katılamadı.

83
00:10:42,933 --> 00:10:43,933
Cidden mi?

84
00:10:44,727 --> 00:10:47,438
Ev sahibinin böyle bir geceyi
kaçıracağına inanamadım.

85
00:10:47,521 --> 00:10:50,066
Onun adına özür dilememi istedi.

86
00:10:50,149 --> 00:10:51,942
Burada bir sorun mu çıktı?

87
00:10:52,026 --> 00:10:53,026
Katiyen.

88
00:10:53,653 --> 00:10:55,988
Ev sahibinin şahsi bir meselesi.

89
00:10:56,072 --> 00:10:58,783
Kalan oyunlar planlandığı gibi oynanacak.

90
00:10:59,533 --> 00:11:01,786
Düş kırıklığına uğramayacağınıza eminim.

91
00:11:01,869 --> 00:11:03,079
Umarım uğramayız.

92
00:11:03,788 --> 00:11:07,750
Dinle, herkese biraz müsamaha
gösterebilirim. Sorun değil.

93
00:11:10,002 --> 00:11:12,922
Söylemezsem olmaz,
memnun etmesi zor birisiyimdir.

94
00:11:13,631 --> 00:11:15,549
Umarım beni düş kırıklığına uğratmazsın.

95
00:11:17,426 --> 00:11:18,426
Gidelim mi?

96
00:12:13,524 --> 00:12:16,235
Sıradaki oyunu ölesiye merak ediyorum.

97
00:12:16,318 --> 00:12:17,653
Bir ipucu verir misin?

98
00:12:18,446 --> 00:12:22,950
Ne kadar vermek istesem de efendim,
diğerlerinin keyfini kaçırmayalım.

99
00:12:23,826 --> 00:12:25,786
Bu serideki oyunlar harikaydı.

100
00:12:26,412 --> 00:12:28,998
Evet. Kore'deki yarışma en iyisiydi.

101
00:12:30,249 --> 00:12:34,962
Teşekkürler. Bence sıradaki oyun
beklentilerinizi aşacak.

102
00:12:35,045 --> 00:12:37,006
O yüzden bu kadar yol geldik.

103
00:12:37,548 --> 00:12:40,301
İnan bana. Evimizdeki ekranlar çok büyük

104
00:12:40,968 --> 00:12:43,137
ama kendi gözlerinle görmek gibisi yok.

105
00:12:44,013 --> 00:12:44,847
Hayır!

106
00:12:44,930 --> 00:12:48,100
Hayır, bunu yapma puşt herif!

107
00:12:48,184 --> 00:12:49,518
Siktiğimin eziği!

108
00:12:49,602 --> 00:12:51,228
Niye bu kadar celallendin?

109
00:12:51,312 --> 00:12:53,898
O sik kafa kazanır diye
ona çok para bastım.

110
00:12:55,941 --> 00:12:56,942
Ne kadar oynadın?

111
00:12:57,026 --> 00:12:58,652
Bir milyon dolar!

112
00:12:58,736 --> 00:13:02,490
69 Numara'ya
bu kadar oynamana ne sebep oldu?

113
00:13:03,324 --> 00:13:07,745
Çok güzel bir sayı, 69.

114
00:13:07,828 --> 00:13:10,039
Seni ahlaksız herif.

115
00:13:12,750 --> 00:13:16,128
Sonraki oyun başlamadan
tekrar bahis oynayabilirsiniz.

116
00:13:18,255 --> 00:13:20,925
Odalarınızda biraz dinlenin.

117
00:13:21,008 --> 00:13:23,469
Her şey hazır olunca gelip sizi alacağız.

118
00:13:24,136 --> 00:13:25,387
Dört gözle bekliyorum.

119
00:13:27,640 --> 00:13:29,141
Zekâya mı, güce mi oynayacaksın?

120
00:13:29,225 --> 00:13:30,935
Bu sefer parayı kime basacaksın?

121
00:13:31,018 --> 00:13:32,269
Hepsini güce basacağım.

122
00:13:32,353 --> 00:13:34,480
-Henüz karar vermedim.
-101 Numara.

123
00:13:34,563 --> 00:13:36,148
-Sen?
-Birkaç tanesinde kararsızım.

124
00:13:36,232 --> 00:13:37,691
Sanırım 62.

125
00:13:54,542 --> 00:13:55,751
Mesain bitti.

126
00:15:05,738 --> 00:15:07,740
Oyuncu 69, elendi.

127
00:15:20,544 --> 00:15:22,796
16
PARA ÖDÜLÜ: 44 MİLYAR WON

128
00:15:24,673 --> 00:15:28,928
Beşinci oyun az sonra başlayacak.

129
00:15:29,011 --> 00:15:33,682
Tüm oyuncular, personelin talimatlarına
uyun ve oyun salonuna ilerleyin.

130
00:16:04,380 --> 00:16:07,383
Şimdiye kadarki kârın ne?
Kazanan birini tutturabildin mi?

131
00:16:08,467 --> 00:16:09,467
Hayır.

132
00:16:10,344 --> 00:16:13,013
Nedense hep kaybedenleri seçiyorum.

133
00:16:13,806 --> 00:16:15,849
İşte sana yetişmek için fırsat.

134
00:16:15,933 --> 00:16:18,435
Ciddi bahis bu turda başlıyor.

135
00:16:19,311 --> 00:16:21,105
Ne kadar koyacaksın?

136
00:16:22,022 --> 00:16:24,733
Bu turda
bahislerimi iki katına çıkarıyorum.

137
00:16:25,609 --> 00:16:27,069
Buna emin misin?

138
00:16:27,152 --> 00:16:29,363
Oyunun ne olduğunu bile bilmiyorsun.

139
00:16:29,863 --> 00:16:33,409
Oyunun ne olduğu önemli değil.
İçgüdülerime güveniyorum.

140
00:16:53,095 --> 00:16:53,929
Lanet olsun.

141
00:16:54,013 --> 00:16:56,807
Söyle artık şu sıradaki oyunu.

142
00:16:56,890 --> 00:16:59,893
Bizi daha ne kadar böyle oyalayacaksın?

143
00:16:59,977 --> 00:17:03,147
69 yüzünden keyfi bozuk.
Çabuk söylesen iyi olur.

144
00:17:03,230 --> 00:17:04,732
Pekâlâ.

145
00:17:04,815 --> 00:17:06,734
Sıradaki oyunu açıklıyorum.

146
00:17:15,909 --> 00:17:17,077
O şey de ne?

147
00:17:17,828 --> 00:17:21,331
Bir tür köprüye benziyor.

148
00:17:21,415 --> 00:17:23,083
Görüntüsü hoşuma gitti.

149
00:17:23,667 --> 00:17:26,086
Bu da ne böyle be?

150
00:17:58,410 --> 00:18:01,705
Beşinci oyuna hoş geldiniz.

151
00:18:02,623 --> 00:18:04,541
Oyuna başlamadan önce

152
00:18:04,625 --> 00:18:07,336
lütfen önünüzde duran,

153
00:18:07,419 --> 00:18:12,132
1'den 16'ya kadar
numaralandırılmış bir mankeni seçin.

154
00:18:13,509 --> 00:18:16,136
Tekrar ediyorum.

155
00:18:16,220 --> 00:18:17,971
Oyuna başlamadan önce

156
00:18:18,055 --> 00:18:24,937
lütfen önünüzde duran, 1'den 16'ya kadar
numaralandırılmış bir mankeni seçin.

157
00:18:28,941 --> 00:18:30,275
Bu heyecan verici.

158
00:18:30,359 --> 00:18:33,946
Beyler, bu karar anı olabilir.

159
00:18:34,029 --> 00:18:35,155
Birçok değişken var

160
00:18:35,239 --> 00:18:37,616
ama bence yarışma sıraları en önemlisi.

161
00:18:37,699 --> 00:18:39,535
Bu sefer kime oynuyorsun?

162
00:18:42,204 --> 00:18:43,455
96.

163
00:18:43,539 --> 00:18:44,998
Sebebin ne?

164
00:18:45,582 --> 00:18:47,793
69 yapamazsam

165
00:18:48,919 --> 00:18:50,504
96'yı denerim.

166
00:18:53,799 --> 00:18:54,800
Sana bol şans.

167
00:18:54,883 --> 00:18:56,176
Bu adamı nereden tanıyorsun?

168
00:18:56,260 --> 00:18:58,137
Onu ben getirmedim. Sen getirdin sandım.

169
00:18:58,220 --> 00:18:59,220
Ben mi? Yok.

170
00:19:01,765 --> 00:19:03,267
Tanrım. Beni koparıyorsun.

171
00:19:15,988 --> 00:19:17,531
16 kişi kaldı

172
00:19:18,323 --> 00:19:19,867
ve 16 numara var.

173
00:19:35,132 --> 00:19:38,510
Tanrı, insanı
bu dünyada altıncı günde yarattı.

174
00:19:39,261 --> 00:19:42,139
Tanrı'nın günahsız
ve masum insanı yarattığı

175
00:19:42,931 --> 00:19:44,558
o güne geri dönüyorum.

176
00:19:56,904 --> 00:19:59,865
Pekâlâ. Şanslı sayım yedi.

177
00:20:17,090 --> 00:20:19,176
İlk hep ortadaki numaraları alıyorlar.

178
00:20:19,259 --> 00:20:20,844
Hayvan içgüdüsü.

179
00:20:21,970 --> 00:20:25,724
Tehlikeyle karşılaşınca sürüye sığın.

180
00:20:27,100 --> 00:20:28,227
Ne yapacağım?

181
00:20:28,310 --> 00:20:30,103
Ortadaki numaraları aldılar.

182
00:20:31,188 --> 00:20:34,816
Sadece iki seçenek kaldı. Baş mı, son mu?

183
00:20:36,109 --> 00:20:38,278
Ben de hangisini seçeceğimi bilemezdim.

184
00:20:38,362 --> 00:20:40,948
Karar vermelerine yardımcı olayım mı?

185
00:20:41,031 --> 00:20:43,116
Tabii, onlara bir ipucu ver.

186
00:20:44,534 --> 00:20:46,703
Sefillere karşı merhametli olun!

187
00:20:47,329 --> 00:20:48,538
Tamam, yap şunu.

188
00:20:51,917 --> 00:20:53,460
Lütfen dikkat.

189
00:20:53,543 --> 00:20:55,420
Önünüzdeki numaralar,

190
00:20:55,504 --> 00:20:59,007
oyunu oynayacağınız sırayı göstermektedir.

191
00:20:59,091 --> 00:21:01,510
Lütfen dikkatli seçin.

192
00:21:02,761 --> 00:21:03,762
Sıra mı?

193
00:21:04,638 --> 00:21:05,847
Oynama sıramız mı?

194
00:21:08,016 --> 00:21:12,437
Peki. Oyunu oynayacağımız sıraysa
başlardaki rakamlar avantajlı.

195
00:21:13,438 --> 00:21:17,859
Muhtemelen Kırmızı Işık, Yeşil Işık'ta
ve şeker kalıbında olduğu gibi sürelidir.

196
00:21:18,527 --> 00:21:20,028
Önce başlamak daha iyi.

197
00:21:21,989 --> 00:21:22,823
Hayır.

198
00:21:22,906 --> 00:21:24,074
Bekle.

199
00:21:24,866 --> 00:21:28,036
Oyunu bilmeden
önce başlamak çok tehlikeli.

200
00:21:28,829 --> 00:21:32,708
Arkadan, ilk oynayanları izleyebilir
ve halat çekmedeki gibi plan yapabilirim.

201
00:21:42,551 --> 00:21:43,552
16 numara mı?

202
00:21:44,636 --> 00:21:46,263
16'yı alamam.

203
00:21:46,346 --> 00:21:47,889
Son başlamak istemiyorum.

204
00:21:59,943 --> 00:22:02,571
Bir numara mı?
Yani oyuna ben başlayacağım.

205
00:22:03,822 --> 00:22:05,115
Son mu başlasam?

206
00:22:05,782 --> 00:22:07,993
Hayır, o da doğru gibi gözükmüyor.

207
00:22:10,662 --> 00:22:11,997
Hadi Gi-hun!

208
00:22:12,539 --> 00:22:14,416
İki pozisyon kaldı,

209
00:22:15,208 --> 00:22:16,626
ilk ve son.

210
00:22:17,627 --> 00:22:19,171
Başlangıç ve bitiş.

211
00:22:19,254 --> 00:22:21,340
Kimse ikisinde de olmak istemez.

212
00:22:21,423 --> 00:22:24,343
Ölüm kalım yarışında ilk başlamak mı?

213
00:22:25,302 --> 00:22:26,136
Çok korkunç.

214
00:22:26,219 --> 00:22:29,181
Ama ilk oyunu hatırlasana,

215
00:22:29,264 --> 00:22:34,102
arkadaki yarışmacıların çoğu
süreleri bitince öldü

216
00:22:34,186 --> 00:22:37,314
o yüzden 16'yı da
gönül rahatlığıyla seçemezsin.

217
00:22:38,106 --> 00:22:40,442
96'ya oynadın, değil mi?

218
00:22:41,026 --> 00:22:42,235
Evet.

219
00:22:43,528 --> 00:22:44,780
İyi bir tane seç.

220
00:22:47,032 --> 00:22:48,032
Ne?

221
00:22:49,409 --> 00:22:50,911
Nereye gidiyorsun?

222
00:22:52,412 --> 00:22:53,412
Pardon.

223
00:22:58,502 --> 00:23:00,587
Bir numarayı alabilir miyim?

224
00:23:01,963 --> 00:23:05,634
Tüm hayatım boyunca başkalarının
arkasında korkak gibi saklandım.

225
00:23:06,426 --> 00:23:10,055
Hiç hayatımın kontrolü
bendeymiş gibi yaşamadım.

226
00:23:11,056 --> 00:23:14,351
Böyle yapmamalıyım, deyip duruyorum
ama hep korkuyorum.

227
00:23:16,520 --> 00:23:21,775
Bugün bile tırstım
ve yine en son seçiyorum.

228
00:23:22,984 --> 00:23:26,238
Bir kez olsun hayatımın sahibi olup,
kendime güvenerek

229
00:23:27,114 --> 00:23:28,949
en önde olmak istiyorum.

230
00:23:31,076 --> 00:23:32,285
Lütfen.

231
00:23:41,128 --> 00:23:42,963
Teşekkürler!

232
00:23:43,046 --> 00:23:45,132
Seni dangalak!

233
00:23:45,215 --> 00:23:47,551
Göt herif!

234
00:23:48,635 --> 00:23:50,137
Bugün bir talihsizlik var sende.

235
00:23:50,220 --> 00:23:52,222
Önce 69, şimdi 96.

236
00:23:56,226 --> 00:23:58,145
Koyduğumun bebesi!

237
00:24:00,021 --> 00:24:02,149
Orospu çocuğu!

238
00:24:02,941 --> 00:24:04,860
Oyun şimdi başlıyor.

239
00:24:31,970 --> 00:24:33,513
Vay be. Daha büyük.

240
00:24:34,264 --> 00:24:35,473
Evet.

241
00:24:35,557 --> 00:24:37,058
Çok daha büyük.

242
00:24:51,031 --> 00:24:55,160
Oyuncular, beşinci oyuna hoş geldiniz.

243
00:24:55,827 --> 00:24:59,581
Beşinci oyun Camdan Köprü.

244
00:25:00,624 --> 00:25:04,169
Her atlama taşı,
iki cam türünden birinden yapıldı.

245
00:25:04,252 --> 00:25:07,422
Temperli cam ve normal camdan.

246
00:25:08,465 --> 00:25:13,094
Temperli cam, iki oyuncunun ağırlığını
bile kaldıracak kadar sağlamdır.

247
00:25:13,178 --> 00:25:17,057
Ancak normal cam,
üstüne bir oyuncu bile bassa kırılır.

248
00:25:17,766 --> 00:25:21,102
Oyuncular, karşı tarafa sağ salim geçip

249
00:25:21,186 --> 00:25:24,022
bu oyunu bitirmek için

250
00:25:24,105 --> 00:25:27,943
hangi döşemenin
temperli camdan yapıldığını tahmin edecek

251
00:25:28,026 --> 00:25:32,530
ve 18 çift döşemeden sadece
temperli camdan olanlara basacaklar.

252
00:25:45,919 --> 00:25:48,088
Yani bu numaralar…

253
00:25:48,797 --> 00:25:50,632
Köprüyü geçme sıranız.

254
00:26:13,697 --> 00:26:17,033
Hangisinin temperli cam olduğunu
nasıl anlayacağım?

255
00:26:39,472 --> 00:26:40,849
Pislik.

256
00:26:44,686 --> 00:26:46,187
Bana bir viski daha getir.

257
00:26:50,066 --> 00:26:51,151
Hey, sen!

258
00:27:06,833 --> 00:27:09,919
Seni sürekli çağırıp durmak istemiyorum.

259
00:27:10,003 --> 00:27:12,881
Buraya otur.

260
00:27:12,964 --> 00:27:14,966
Diğer konuklara da
hizmet etmeliyim efendim.

261
00:27:16,051 --> 00:27:20,305
Bunu yanımda tutacağım.
İtirazı olan var mı?

262
00:27:20,388 --> 00:27:21,681
İtiraz falan yok.

263
00:27:21,765 --> 00:27:22,766
Nasıl istersen.

264
00:27:22,849 --> 00:27:23,975
Tamamen senindir.

265
00:27:27,896 --> 00:27:30,315
16 dakikanız var.

266
00:27:30,398 --> 00:27:33,568
Köprüyü geçmek için 16 dakikanız var.

267
00:27:34,277 --> 00:27:36,863
Öyleyse oyun başlasın.

268
00:27:37,447 --> 00:27:41,659
Ayakkabılarınızı çıkarın
ve köprüye sıranıza göre çıkın.

269
00:28:06,851 --> 00:28:08,728
-Ne yapıyorsun?
-Vakit kaybediyoruz.

270
00:28:08,812 --> 00:28:09,813
-Çabuk ol!
-Atla!

271
00:28:09,896 --> 00:28:11,606
-Orada öylece dikilecek misin?
-Hey.

272
00:28:12,148 --> 00:28:14,359
Gitmezsen seni iteceğim.

273
00:28:14,442 --> 00:28:17,821
Gideceğim. Gideceğim, tamam mı?

274
00:28:17,904 --> 00:28:20,407
Lütfen akıllıca seçim yap, tamam mı?

275
00:28:25,286 --> 00:28:26,496
Çok iyi!

276
00:28:28,415 --> 00:28:29,916
Güzel!

277
00:28:29,999 --> 00:28:34,421
Evet, işte böyle.
Bunu art arda yapmaya devam et.

278
00:28:34,504 --> 00:28:36,005
-Çok iyi.
-Başarabilirsin!

279
00:28:36,089 --> 00:28:37,173
İşte böyle. Çok iyi.

280
00:28:49,686 --> 00:28:50,686
Gitti.

281
00:28:50,729 --> 00:28:51,729
Olamaz.

282
00:28:52,272 --> 00:28:53,898
96 buraya kadarmış.

283
00:28:55,275 --> 00:28:56,484
Ne yazık.

284
00:28:58,319 --> 00:29:00,655
Şimdiden daha çok eğlence bulmuşsun.

285
00:29:02,824 --> 00:29:05,368
Gözlerin ne güzel.

286
00:29:26,222 --> 00:29:28,475
Önce soldan.

287
00:29:29,642 --> 00:29:31,436
İkincisi sağda.

288
00:29:56,795 --> 00:29:57,670
Başarabilirsin.

289
00:29:57,754 --> 00:29:58,755
Bu iş sende.

290
00:29:58,838 --> 00:30:00,381
Çabuk git!

291
00:30:00,465 --> 00:30:03,760
-Önümde 15 tane daha döşeme var.
-Çabuk ol!

292
00:30:03,843 --> 00:30:04,844
-Atla!
-Oyalanma!

293
00:30:04,928 --> 00:30:07,764
-Zamanımız yok!
-Bitişe varma ihtimalim…

294
00:30:07,847 --> 00:30:10,433
-Bu iş sende!
-…2 üzeri 15.

295
00:30:18,358 --> 00:30:21,945
32.768'de 1'lik bir ihtimal.

296
00:30:29,285 --> 00:30:30,453
Siktir.

297
00:31:20,712 --> 00:31:21,921
Hanımefendi.

298
00:31:22,505 --> 00:31:23,506
Daha sonra

299
00:31:24,632 --> 00:31:27,927
ne yöne gittiğini
bir ihtimal hatırlıyor musunuz?

300
00:31:28,636 --> 00:31:30,513
Hatırlayamadım da.

301
00:31:31,806 --> 00:31:33,766
Çok hızlı geçti.

302
00:31:33,850 --> 00:31:35,184
Hatırlamaya çalışın.

303
00:31:36,102 --> 00:31:38,563
Yaşamanız için bunu tutturmam lazım.

304
00:31:39,063 --> 00:31:40,273
Şey…

305
00:31:44,068 --> 00:31:45,361
Sanırım soldu.

306
00:31:45,445 --> 00:31:47,530
Hayır! Önce sağa, sonra sola gitti.

307
00:31:47,614 --> 00:31:49,532
Hayır, direkt soldan gitti.

308
00:31:49,616 --> 00:31:51,451
Hayır, oradan sağa gitti.

309
00:32:00,418 --> 00:32:01,836
Sola gittiğine…

310
00:32:04,756 --> 00:32:05,882
…emin misiniz?

311
00:32:07,258 --> 00:32:08,258
Evet.

312
00:32:29,864 --> 00:32:31,074
Demek sağa gitmiş.

313
00:32:33,534 --> 00:32:34,911
5 Numara sıçtı.

314
00:32:34,994 --> 00:32:37,080
Biri daha gözden düştü.

315
00:32:37,163 --> 00:32:38,539
Çıkar şu maskeyi.

316
00:32:40,541 --> 00:32:43,920
Çıkar maskeni.

317
00:32:44,879 --> 00:32:47,882
Yüzünü görmek istiyorum.

318
00:33:03,731 --> 00:33:05,024
On tane döşeme kaldı

319
00:33:05,733 --> 00:33:07,026
ve on bir kişi kaldı.

320
00:33:07,986 --> 00:33:09,904
Bir iki tane doğru döşemeyi seçerlerse

321
00:33:10,571 --> 00:33:12,782
hepimiz sağ salim karşıya geçebileceğiz.

322
00:33:13,366 --> 00:33:14,617
Öyle olmayabilir.

323
00:33:15,243 --> 00:33:18,162
Öndeki insanlar korkup vakit kaybederlerse

324
00:33:19,163 --> 00:33:20,957
biz arkadakiler tehlikeye gireriz.

325
00:33:51,487 --> 00:33:53,072
Göklerdeki Babamız,

326
00:33:54,282 --> 00:33:56,200
-Ne yapıyorsun be?
-adın kutsal kılınsın,

327
00:33:56,284 --> 00:33:58,619
-Cidden şu an dua mı ediyorsun?
-gökte olduğu gibi

328
00:33:58,703 --> 00:34:00,580
-Ne yapıyor?
-dünyada da istediğin olsun.

329
00:34:00,663 --> 00:34:01,789
-Git!
-Bize karşı suç

330
00:34:01,873 --> 00:34:04,167
-Saçmalığı kes de kalk.
-işleyenleri bağışladığımız

331
00:34:04,250 --> 00:34:06,627
-gibi suçlarımızı bağışla.
-Sıra sende mal!

332
00:34:06,711 --> 00:34:09,630
-Ayartılmamıza izin verme.
-Gitsene! Yoksa hepimiz öleceğiz!

333
00:34:12,550 --> 00:34:17,138
Tanrı bizi bir sıraya göre çağırmaz.

334
00:34:20,600 --> 00:34:22,643
Mahşer günü geldi çattı.

335
00:34:24,103 --> 00:34:25,897
Hepimiz…

336
00:34:28,149 --> 00:34:29,859
…zaten cehenneme gideceğiz.

337
00:34:29,942 --> 00:34:31,944
Gitmesi için bir şey yap.

338
00:34:32,028 --> 00:34:35,114
Yapmazsan seni ileri itmem gerekebilir.

339
00:34:38,326 --> 00:34:41,871
Önce ölmek istemiyorsan
o dua eden denyoyu ilerlet.

340
00:34:46,459 --> 00:34:48,961
-Kalk artık aptal!
-Bırak.

341
00:34:49,045 --> 00:34:52,924
İlerlesene manyak denyo!

342
00:35:17,448 --> 00:35:20,368
Tanrı'ya şükürler olsun.

343
00:35:31,420 --> 00:35:32,964
İtme beni.

344
00:35:33,047 --> 00:35:34,298
Ben giderim.

345
00:35:34,382 --> 00:35:37,218
Merak etme. Seni neden öldüreyim ki?

346
00:35:38,136 --> 00:35:40,596
Benim yaşamam için geçmen lazım, değil mi?

347
00:36:25,850 --> 00:36:26,934
Sol.

348
00:36:28,060 --> 00:36:29,103
Soldaki.

349
00:36:29,770 --> 00:36:30,813
Topla kendini.

350
00:36:33,691 --> 00:36:34,692
Tamam.

351
00:36:44,076 --> 00:36:45,161
Teşekkürler.

352
00:36:58,424 --> 00:37:00,968
Harika gidiyorsun. Devam et.

353
00:37:07,308 --> 00:37:10,186
Sanırım artık hangisinin
temperli cam olduğunu biliyorum.

354
00:37:10,269 --> 00:37:11,354
Cidden mi?

355
00:37:12,355 --> 00:37:13,981
Cidden anlayabiliyor musun?

356
00:37:14,065 --> 00:37:15,233
Olayı çözdüm.

357
00:37:16,400 --> 00:37:17,902
Renkleri farklı.

358
00:37:30,164 --> 00:37:33,125
Salak. Hiçbir şey bildiğin yok.

359
00:37:59,318 --> 00:38:01,320
Lan puştlar!

360
00:38:02,780 --> 00:38:04,323
Bir adım daha atmayacağım!

361
00:38:04,949 --> 00:38:06,951
Gitmek isteyen ilk gitsin!

362
00:38:08,869 --> 00:38:09,870
Kahretsin.

363
00:38:12,748 --> 00:38:14,667
Heyecan verici olmaya başladı.

364
00:38:17,128 --> 00:38:18,838
Burada yüzümüzü gösteremeyiz.

365
00:38:20,172 --> 00:38:21,757
Hepiniz benimsiniz.

366
00:38:22,550 --> 00:38:25,845
Ama siz gittikten sonra beni öldürürler.

367
00:38:28,597 --> 00:38:30,725
Dediğimi yapmazsan

368
00:38:32,059 --> 00:38:34,562
ben gitmeden seni öldürürüm.

369
00:38:40,151 --> 00:38:41,235
Lütfen.

370
00:38:42,028 --> 00:38:43,237
Yalnız kalabileceğimiz

371
00:38:44,030 --> 00:38:45,448
bir yere gidelim.

372
00:38:56,334 --> 00:38:58,419
En heyecanlı anda mı gidiyorsun?

373
00:38:58,502 --> 00:39:00,296
Size iyi eğlenceler.

374
00:39:01,422 --> 00:39:05,176
Ben farklı bir tür eğlenceye gidiyorum.

375
00:39:06,135 --> 00:39:08,220
Gerçek 69, öyle mi?

376
00:39:09,263 --> 00:39:11,098
Afiyet olsun!

377
00:39:11,182 --> 00:39:13,059
Sana bol eğlenceler.

378
00:39:21,067 --> 00:39:23,319
-Ne yapıyorsun?
-Korece anlamıyor musun?

379
00:39:24,195 --> 00:39:25,571
İlerlemeyeceğim.

380
00:39:25,654 --> 00:39:26,947
Pislik yapma!

381
00:39:28,282 --> 00:39:29,950
Kurala göre sırayla gideceğiz.

382
00:39:33,704 --> 00:39:35,456
Siktir git pezevenk.

383
00:39:36,582 --> 00:39:39,001
Burası cehennem. Cehennemde kural olmaz.

384
00:39:39,085 --> 00:39:41,087
Gitmeye can atıyorsan ilk sen git.

385
00:39:41,170 --> 00:39:43,089
Pezevenk herif!

386
00:39:45,633 --> 00:39:47,093
Gitmezsen seni iterim.

387
00:39:47,676 --> 00:39:48,676
Tabii.

388
00:39:49,303 --> 00:39:50,763
Kulağa harika geliyor.

389
00:39:50,846 --> 00:39:53,432
Gelin bakalım!
Burada hep birlikte öleceğiz!

390
00:39:53,516 --> 00:39:55,267
Lan puştlar!

391
00:39:55,351 --> 00:39:58,521
Siz hayatta kalasınız diye ölmeyeceğim.
Gelin bana!

392
00:40:00,689 --> 00:40:01,899
Ya sen ilk gidersin

393
00:40:03,401 --> 00:40:04,902
ya da burada birlikte ölürüz.

394
00:40:06,320 --> 00:40:07,738
Ya öyle ya böyle.

395
00:40:08,322 --> 00:40:10,074
Blöf yapmayı bırak piç.

396
00:40:11,283 --> 00:40:13,786
Zaman geçiyor. Gitmen gerekecek.

397
00:40:13,869 --> 00:40:15,830
O zaman hepimiz ölene dek bekle.

398
00:40:22,795 --> 00:40:23,795
Kahretsin.

399
00:40:42,731 --> 00:40:44,817
Böyle bir yüz

400
00:40:46,360 --> 00:40:49,572
bir maskenin ardında saklanmamalı.

401
00:41:04,170 --> 00:41:05,171
Eğer beni

402
00:41:06,422 --> 00:41:08,257
beş dakika içinde…

403
00:41:09,592 --> 00:41:11,719
…tatmin edebilirsen…

404
00:41:14,054 --> 00:41:16,056
…hayatını değiştireceğim.

405
00:41:29,695 --> 00:41:30,821
Tatmin oldun mu?

406
00:41:42,958 --> 00:41:45,628
Beni beş dakika içinde tatmin edebilirsen

407
00:41:46,295 --> 00:41:47,963
belki yaşamana izin veririm.

408
00:41:53,093 --> 00:41:56,388
Oyunla ilgili bildiğin her şeyi anlat.

409
00:42:05,105 --> 00:42:06,732
Kahretsin, artık gitmelisin!

410
00:42:06,815 --> 00:42:08,275
Çabuk git!

411
00:42:08,359 --> 00:42:09,359
Kendin git.

412
00:42:33,842 --> 00:42:35,511
Malın önde gidenleri.

413
00:42:40,266 --> 00:42:43,561
Çok sert bir
adammışsın gibi davranıyordun.

414
00:42:44,353 --> 00:42:45,521
Ama gidemiyor musun?

415
00:42:46,188 --> 00:42:48,899
Siktir, rezilliğe bak.

416
00:42:48,983 --> 00:42:50,818
Siktir git kaltak.

417
00:42:51,485 --> 00:42:54,238
Ne dersen de gitmeyeceğim.

418
00:42:54,321 --> 00:42:55,321
Deok-su.

419
00:42:56,448 --> 00:42:59,034
Senin gibi bir korkakla

420
00:43:00,286 --> 00:43:02,830
düzüştüğüm için utanç duyuyorum.

421
00:43:03,414 --> 00:43:05,124
O zaman ilk sen gidip ölebilirsin.

422
00:43:08,127 --> 00:43:09,127
Çekil kenara.

423
00:43:10,671 --> 00:43:11,714
Gerçekten mi?

424
00:43:12,381 --> 00:43:14,592
-İlk sen mi gideceksin?
-Evet.

425
00:43:15,634 --> 00:43:16,969
Ben Han Mi-nyeo'yum.

426
00:43:18,554 --> 00:43:22,141
Ölene kadar
yanımda senin gibi bir korkakla

427
00:43:22,224 --> 00:43:23,224
beklemeyeceğim.

428
00:43:29,315 --> 00:43:30,524
İstersen git.

429
00:43:41,201 --> 00:43:42,286
Dikkatli seç.

430
00:43:49,835 --> 00:43:50,836
Ne yapıyorsun?

431
00:43:50,919 --> 00:43:52,713
Saftirik aptal.

432
00:43:52,796 --> 00:43:55,674
Sen yaşayasın diye
cidden öleceğimi mi sandın?

433
00:43:58,093 --> 00:43:59,094
Bırak beni.

434
00:43:59,178 --> 00:44:00,220
Hatırladın mı?

435
00:44:00,304 --> 00:44:02,681
Sonuna kadar birlikte olmaya söz verdik.

436
00:44:02,765 --> 00:44:05,309
Deli karı! Kahretsin!

437
00:44:05,392 --> 00:44:07,394
Bırak beni kaltak!

438
00:44:10,481 --> 00:44:11,690
Kahretsin.

439
00:44:14,026 --> 00:44:17,696
Bana ihanet edersen
seni öldüreceğimi söylemiştim.

440
00:44:21,575 --> 00:44:22,618
Bunu yapma.

441
00:44:23,118 --> 00:44:24,662
İlk ben gideceğim, tamam mı?

442
00:44:26,372 --> 00:44:28,457
Lütfen bırak beni. Bırak!

443
00:44:28,540 --> 00:44:29,833
Korkak herif.

444
00:44:31,585 --> 00:44:32,586
Deok-su.

445
00:44:33,379 --> 00:44:34,588
Biliyor musun?

446
00:44:35,589 --> 00:44:37,675
Sikin de çok küçükmüş.

447
00:44:38,842 --> 00:44:41,011
Sikeceğim.

448
00:45:04,493 --> 00:45:07,371
İşte o ikisi için şiirsel bir son.

449
00:45:07,454 --> 00:45:09,415
"Bir kadını reddeden cehennemi yaşar."

450
00:45:10,541 --> 00:45:13,710
Bir Bard öğrencisi daha. Hiç bilmiyordum.

451
00:45:13,794 --> 00:45:17,381
Aslında bu, Shakespeare'in sözü değil.
Congreve'in. William Congreve'in.

452
00:45:17,464 --> 00:45:19,383
Seni konuşmazken daha çok seviyorum.

453
00:45:27,683 --> 00:45:29,184
VIP odasına bakın.

454
00:45:46,869 --> 00:45:48,620
Ne yapıyorsun?

455
00:45:48,704 --> 00:45:49,788
Oyalanmayı kes.

456
00:45:49,872 --> 00:45:50,956
Bir saniye bekle.

457
00:45:51,039 --> 00:45:53,208
Bunları ayırt etmenin
bir yolunu biliyorum.

458
00:45:53,292 --> 00:45:56,545
-Nasıl?
-Tam 30 yıl bir cam fabrikasında çalıştım.

459
00:45:57,588 --> 00:45:58,964
Diğerleri göremez

460
00:45:59,673 --> 00:46:03,552
ama temperli cama
ışık altında bir açıdan bakarsan

461
00:46:04,178 --> 00:46:07,514
belli belirsiz leke izleri görülüyor.

462
00:46:23,739 --> 00:46:25,741
Diğer bir ipucu da ses.

463
00:46:26,366 --> 00:46:30,287
Temperli cam, 700 derecenin üstünde
yüksek sıcaklıklarda yapılır.

464
00:46:30,370 --> 00:46:33,999
Çekiç ile dokunursan
normal camdan daha net bir ses verir.

465
00:46:34,583 --> 00:46:36,210
Niye şimdi söylüyorsun?

466
00:46:36,293 --> 00:46:37,503
Sen önden gitseydin…

467
00:46:37,586 --> 00:46:38,670
Niye gideyim?

468
00:46:39,254 --> 00:46:41,924
Her fırsat bulduklarında
beni öldürmeye çalıştılar.

469
00:46:59,358 --> 00:47:00,901
Cidden farkı anlayabiliyor mu?

470
00:47:00,984 --> 00:47:02,402
Sanırım.

471
00:47:02,486 --> 00:47:04,446
CAM İMALATINDA UZUN SÜRELİ İŞ DENEYİMİ

472
00:47:05,656 --> 00:47:09,993
Dosyasına göre bir zamanlar
cam imalatçısında çalışıyormuş.

473
00:47:10,702 --> 00:47:14,289
O, raporda var mıydı? Bunu nasıl kaçırdım?

474
00:47:14,373 --> 00:47:15,457
Ben de göremedim.

475
00:47:15,541 --> 00:47:18,252
Bu hiç eğlenceli değil.

476
00:47:18,961 --> 00:47:23,423
Evet, 13 Numara kesinlikle
diğerlerinin göremediği bir şey görüyor.

477
00:47:23,507 --> 00:47:26,760
Bence ışığın kırılmasını inceliyor.

478
00:47:27,427 --> 00:47:29,179
Ayarları değiştireyim.

479
00:47:54,413 --> 00:47:56,290
İşe yaramış gibi görünüyor.

480
00:47:56,373 --> 00:47:59,376
Evet, artık o kadar kendinden emin değil.

481
00:48:13,348 --> 00:48:14,348
Ne oldu?

482
00:48:15,183 --> 00:48:16,268
Sorun ne?

483
00:48:18,478 --> 00:48:20,272
Karanlıktan göremiyorum.

484
00:48:25,736 --> 00:48:26,945
Affedersiniz efendim.

485
00:48:37,497 --> 00:48:38,915
VIP bayılmış.

486
00:48:39,708 --> 00:48:40,792
Yaşıyor mu?

487
00:48:40,876 --> 00:48:42,294
Bir şeyi yok.

488
00:48:42,377 --> 00:48:43,545
Ya davetsiz misafir?

489
00:48:44,046 --> 00:48:45,422
Onu arıyoruz.

490
00:48:56,516 --> 00:48:58,727
Hangisi? Kararını ver!

491
00:48:59,394 --> 00:49:00,771
Sesi dinlemem gerek.

492
00:49:02,981 --> 00:49:04,650
Atabileceğimiz bir şey var mı?

493
00:49:08,028 --> 00:49:09,112
Bir şey var mı?

494
00:49:36,264 --> 00:49:37,391
Bir tane daha ver.

495
00:49:38,308 --> 00:49:40,185
Sağdakini de duymam lazım.

496
00:50:18,682 --> 00:50:19,683
Anlayamıyorum.

497
00:50:20,475 --> 00:50:21,685
Git o zaman.

498
00:52:24,099 --> 00:52:26,142
Dalış ekipmanlarından biri yok.

499
00:52:26,226 --> 00:52:28,436
Su altı mağarasından gitmiş olmalı.

500
00:52:28,520 --> 00:52:31,189
Takip edin ve tekneyi hazırlayın.

501
00:52:31,273 --> 00:52:33,441
Bunu geçmek zor olacak.

502
00:52:33,525 --> 00:52:35,902
Bravo!

503
00:56:28,718 --> 00:56:33,723
Alt yazı çevirmeni: Hasan Yelok

