1
00:00:01,009 --> 00:00:02,886
<i>Önceki bölümlerde...

2
00:00:03,144 --> 00:00:05,463
Damızlıkların yerini söylemelisin.

3
00:00:05,530 --> 00:00:07,216
Yoksa Hannah'nın canını yakarlar.

4
00:00:07,282 --> 00:00:09,076
Korkma bebeğim.

5
00:00:09,102 --> 00:00:11,062
Murrow çiftlik evindeler.

6
00:00:11,179 --> 00:00:13,498
Onunla kaçmaya çalıştım.
Gerçekten denedim.

7
00:00:13,623 --> 00:00:15,835
Onu bulacağız. Söz veriyorum.

8
00:00:21,029 --> 00:00:25,117
Senin, Hannah'nın, Janine'in
ve diğerlerinin başına gelenler...

9
00:00:25,118 --> 00:00:28,029
...senin yüzünden. Senin suçun.

10
00:00:28,095 --> 00:00:30,257
- Bunu o mu seçti?
- Seçmedi.

11
00:00:30,482 --> 00:00:32,162
Gilead'da kalmayı seçti.

12
00:00:32,329 --> 00:00:33,906
İyi bir amaç uğruna ölmek için.

13
00:00:33,931 --> 00:00:36,767
İkimizi de bir daha
göremeyeceğini biliyordu.

14
00:00:36,992 --> 00:00:38,786
Bu onun seçimi.

15
00:00:41,556 --> 00:00:44,559
Yarın akşam ikmal için
Thunder Körfezi'ne gidiyorum.

16
00:00:44,684 --> 00:00:46,528
- Sonra gelsem olur mu?
- Olur. Mesaj at.

17
00:00:48,609 --> 00:00:50,868
Nichole'u seviyorum
ama anne olmayı hiç istemedim.

18
00:00:50,944 --> 00:00:52,605
Neden June'un arkasını topluyorsun?

19
00:00:52,630 --> 00:00:55,473
Benim kaçıp da onun kalmış olmasını
telafi etmek için.

20
00:00:56,192 --> 00:00:57,752
Vicdan azabından yoruldum.

21
00:00:57,906 --> 00:01:00,135
İki Damızlık bir hafta önce
Chicago'ya giderken görülmüş.

22
00:01:00,159 --> 00:01:01,885
Belki June onlardan biridir.

23
00:01:02,252 --> 00:01:05,014
- Kim yapmış bunu?  - Gece Kuşları.
Ölmüşler mi, kalmışlar mı umurlarında değil.

24
00:01:05,038 --> 00:01:07,317
Sadece askerleri öldürmek istiyorlar.
Onlara bayılırsın.

25
00:01:07,341 --> 00:01:09,293
Yarın gidip
Gece Kuşları'nı bulmalıyız.

26
00:01:09,368 --> 00:01:12,329
Buraya savaşmaya geldik.
- Sen savaşmaya geldin.

27
00:01:12,698 --> 00:01:17,778
Hareketli sınırlarımızda geçici bir
ateşkes ilan etmemizi öneriyorum.

28
00:01:17,875 --> 00:01:19,856
Gilead'ın çatışmalı bölgelerdeki
kuvvetleri...

29
00:01:19,880 --> 00:01:21,318
...bu öğleden sonra 24 saat boyunca
geri çekilecek.

30
00:01:21,342 --> 00:01:24,136
Komutan Blaine,
isyancı cephelerde...

31
00:01:24,261 --> 00:01:26,354
...hava bombardımanı
koordine edeceksiniz.

32
00:01:26,389 --> 00:01:29,475
- Askerler nerede?
- Alelacele gittiler herhâlde.

33
00:01:31,211 --> 00:01:32,588
Koş!

34
00:01:41,134 --> 00:01:43,344
Janine!

35
00:01:45,930 --> 00:01:47,515
June?

36
00:02:02,571 --> 00:02:04,407
June.

37
00:02:09,537 --> 00:02:11,414
June!

38
00:02:15,584 --> 00:02:19,922
June. Kokteyller
kendi kendine dolmaz.

39
00:02:37,273 --> 00:02:39,859
Bardaktan boşanırcasına yağıyor.

40
00:02:40,401 --> 00:02:43,446
Bütün gün evde kalacağız gibi.

41
00:02:44,030 --> 00:02:48,409
Tüh be. Bir sürü de işimiz vardı.

42
00:02:49,201 --> 00:02:51,037
Şerefe.

43
00:03:08,262 --> 00:03:09,805
Teşekkür ederim.

44
00:03:19,106 --> 00:03:20,608
June?

45
00:03:22,777 --> 00:03:24,028
June.

46
00:03:32,078 --> 00:03:33,454
June.

47
00:03:37,875 --> 00:03:41,379
İnanamıyorum! June, benim, Moira!

48
00:03:48,970 --> 00:03:51,389
Arkadaşın Moira!

49
00:03:52,473 --> 00:03:55,142
June, beni hatırlıyor musun?

50
00:03:55,601 --> 00:03:57,561
- Moira kaçtı.
- Ne?

51
00:03:57,687 --> 00:03:59,772
Buradayım, iyiyim.
- Janine?

52
00:04:00,564 --> 00:04:02,858
- June!
- Janine?

53
00:04:03,109 --> 00:04:07,280
Janine mi? June, kanaman var!

54
00:04:07,697 --> 00:04:12,368
Hastaneye gitmen gerek.
- Yaralanmış olabilir. Onu bulmalıyız.

55
00:04:12,493 --> 00:04:14,161
- Sen yaralısın!
- Janine!

56
00:04:14,287 --> 00:04:16,622
- Yardıma ihtiyacın var!
- Janine!

57
00:04:16,789 --> 00:04:19,583
- Dur. Beni dinle June.
- Janine!

58
00:04:19,709 --> 00:04:21,502
- June, June, dur.
- Onu bulmalıyız.

59
00:04:21,627 --> 00:04:24,588
- Bir dinle. Yerini biliyorum sanırım.
- Janine!

60
00:04:24,880 --> 00:04:30,052
Nerede olduğunu biliyorum.
Yaralıysa sağlık çadırındadır.

61
00:04:30,386 --> 00:04:32,346
O da şu tarafta.
- Tamam.

62
00:04:33,806 --> 00:04:35,474
- Gidelim.
- Onu bulmalıyım.

63
00:04:35,600 --> 00:04:38,019
Bulacağız.

64
00:04:38,269 --> 00:04:41,522
Belki sen de bir muayene olursun.

65
00:04:41,647 --> 00:04:43,608
Olur mu?
- Tamam.

66
00:04:43,774 --> 00:04:46,319
- Hadi gidip alalım onu.
- Onu bulmak zorundayız.

67
00:04:46,444 --> 00:04:48,070
Gidip bulalım.

68
00:04:48,529 --> 00:04:50,406
Şu tarafa gideceğiz.

69
00:05:16,849 --> 00:05:21,270
Hanımlar, iki dakikaya döneceğiz.
Dayanın. Sadece iki dakika.

70
00:05:21,854 --> 00:05:24,482
Bakmadığım kim var?

71
00:05:24,941 --> 00:05:28,235
Arkadaşıma bakabilir misin? Lütfen.

72
00:05:28,444 --> 00:05:30,154
Tamam.

73
00:05:31,030 --> 00:05:33,074
Bana bak lütfen.

74
00:05:33,366 --> 00:05:35,326
Gözlerime bak.

75
00:05:36,410 --> 00:05:37,954
Güzel.

76
00:05:38,204 --> 00:05:39,705
Bayıldın mı?

77
00:05:40,414 --> 00:05:42,875
Kustun mu?
- Ne?

78
00:05:46,796 --> 00:05:48,714
Lütfen kımıldamayın beyefendi.

79
00:05:51,300 --> 00:05:54,187
- Arkadaşım iyileşecek mi?
- Muhtemelen beyin sarsıntısı geçirmiş.

80
00:05:54,211 --> 00:05:57,631
Hafif mi, şiddetli mi olduğunu
ancak çadıra varınca öğreniriz.

81
00:05:57,682 --> 00:05:59,267
Şuna bir bakayım.

82
00:06:00,309 --> 00:06:03,187
Yardım alacağın bir yere gidiyoruz.

83
00:06:04,772 --> 00:06:06,732
İyi olacaksın.

84
00:06:07,191 --> 00:06:09,068
Tamam mı?
- Moira?

85
00:06:12,238 --> 00:06:15,199
Merhaba. Merhaba!

86
00:06:17,326 --> 00:06:19,328
Merhaba.

87
00:06:21,956 --> 00:06:23,457
Benim.

88
00:06:25,084 --> 00:06:29,046
- Hayır.
- Ne?

89
00:06:29,964 --> 00:06:34,552
- Sen neden buradasın?
- Geri döndüm.

90
00:06:35,177 --> 00:06:37,013
Senin için döndüm.

91
00:06:37,138 --> 00:06:41,642
Senin için geldim ve seni buldum.
- Güvenli değil. Burada olmamalısın.

92
00:06:41,767 --> 00:06:47,315
- Buldum ulan seni. Seni buldum!
- Manyağın tekisin sen.

93
00:06:52,111 --> 00:06:55,323
Buradan gitmelisin.
- Seni buldum; iyileştireceğim.

94
00:06:55,448 --> 00:06:57,158
Yanındayım.

95
00:06:57,491 --> 00:06:59,410
Buradayım.

96
00:07:22,232 --> 00:07:23,608
Hadi!

97
00:07:23,775 --> 00:07:27,112
Bu bölge güvenli değil!

98
00:07:27,404 --> 00:07:31,491
Yardım merkezi, güvenliğiniz için
kapatılmıştır.

99
00:07:31,658 --> 00:07:34,869
Lütfen alanı derhal terk edin!

100
00:07:36,413 --> 00:07:37,747
Janine'i görüyor musun?

101
00:07:38,456 --> 00:07:40,792
Gidip arayacağım.

102
00:07:50,385 --> 00:07:53,473
- Her şeyi onlara bırakamaz mıyız?
- Olmaz. Birbirlerini öldürürler.

103
00:07:53,513 --> 00:07:56,599
Oona, ne oluyor? Neden gidiyoruz?

104
00:07:56,725 --> 00:07:59,602
Yine bombalayacaklarmış.
Toparlan, hemen gitmeliyiz.

105
00:07:59,728 --> 00:08:01,313
June'u buldum.

106
00:08:01,521 --> 00:08:03,356
Burada.

107
00:08:03,815 --> 00:08:05,817
İnanamıyorum.

108
00:08:05,984 --> 00:08:08,153
Bu harika.

109
00:08:08,278 --> 00:08:09,654
Kuralları biliyorum ama--

110
00:08:09,779 --> 00:08:12,532
- İyi olduğuna sevindim.
- Onca çocuğu kurtardı.

111
00:08:12,657 --> 00:08:14,951
Geri geldiğimizde
onu çıkarmaya çalışırız.

112
00:08:15,076 --> 00:08:18,413
- Asla olmaz!
- Buna vaktim yok.

113
00:08:18,580 --> 00:08:20,874
Yaralanmış.
Burada bir hafta yaşayamaz!

114
00:08:20,999 --> 00:08:24,669
- Bak, zor olduğunu anlıyorum--
- Zor değil; ölüm kalım meselesi.

115
00:08:24,794 --> 00:08:28,131
Herkes için öyle.
Sadece sizin için değil.

116
00:08:28,256 --> 00:08:29,758
O benim en iyi arkadaşım.

117
00:08:29,883 --> 00:08:31,509
Gilead onu aldığımızı öğrenirse...

118
00:08:31,634 --> 00:08:35,889
...bir daha bu insanlara ne gıda
ne ilaç getirebiliriz!

119
00:08:36,056 --> 00:08:39,184
June onların her birinden
daha mı önemli?

120
00:08:42,437 --> 00:08:44,189
Üzgünüm.

121
00:08:46,149 --> 00:08:49,694
CERA personeli, toparlanın!
Tüm kumanyayı paketleyin!

122
00:08:57,118 --> 00:08:58,995
Gitmeliyiz. Benimle gel.

123
00:08:59,996 --> 00:09:01,581
Eğil.

124
00:09:10,048 --> 00:09:12,133
- Gitmeyin!
- Üzgünüm.

125
00:09:12,258 --> 00:09:15,178
- Çocuklarım aç! Lütfen!
- Üzgünüm.

126
00:09:15,203 --> 00:09:18,807
- Bizi burada mı bırakacaksınız?
- Sizi götüremeyiz ama tekrar geleceğiz.

127
00:09:21,601 --> 00:09:23,228
Üzgünüm.

128
00:09:31,569 --> 00:09:34,447
Güzel. İyiydin.

129
00:09:34,614 --> 00:09:37,409
Şimdi gemiye koşmaya hazırlan.

130
00:09:37,784 --> 00:09:39,202
Tamam mı?

131
00:09:39,452 --> 00:09:42,414
- Ne?
- Seni buradan götüreceğim.

132
00:09:42,872 --> 00:09:44,916
Hazır mısın?
- Hayır.

133
00:09:45,083 --> 00:09:47,627
Janine'i bulmam gerek.

134
00:09:47,794 --> 00:09:51,214
Janine'i bulamayız,
muhtemelen ölmüştür!

135
00:09:51,297 --> 00:09:53,967
Burada kalırsan sen de öleceksin!

136
00:09:55,051 --> 00:09:58,346
- June! Gemi! Hemen!
- Moira, hayır!

137
00:09:58,471 --> 00:10:01,933
Beni, seni yine bırakmaya zorlama!

138
00:10:02,100 --> 00:10:04,394
Sakın yapma bunu bana!

139
00:10:04,686 --> 00:10:06,855
Bunu bana yapamazsın!

140
00:10:07,022 --> 00:10:10,525
Lütfen! Benimle gelmek zorundasın.

141
00:10:10,900 --> 00:10:12,444
Geri dönmelisin.

142
00:10:17,449 --> 00:10:19,701
Hannah olmadan gelmem.

143
00:10:20,076 --> 00:10:22,704
- Hannah mı?
- Beni onsuz götüremezsin.

144
00:10:22,912 --> 00:10:26,750
- O nerede?
- Onsuz olmaz. Bilmiyorum.

145
00:10:27,167 --> 00:10:31,171
Ama ona dönmek zorundayım.
- Bilmiyor musun?

146
00:10:31,838 --> 00:10:34,132
Nasıl yani?

147
00:10:34,299 --> 00:10:36,551
Ona nasıl ulaşacaksın?

148
00:10:37,344 --> 00:10:38,845
Hâline bak!

149
00:10:38,970 --> 00:10:43,391
Mahvolmuşsun. Yerini bile bilmiyorsun.
Onu nasıl bulacaksın?

150
00:10:43,516 --> 00:10:47,771
Onu benim yüzümden aldılar.
Çok korktu.

151
00:10:49,022 --> 00:10:50,899
Çok korktu.

152
00:10:52,651 --> 00:10:54,778
O zaman sensiz daha güvende.

153
00:10:57,697 --> 00:10:59,741
Seni öldürecekler.

154
00:11:02,118 --> 00:11:05,413
Seni bulacaklar ve öldürecekler.

155
00:11:06,915 --> 00:11:09,417
Onun gözleri önünde öldürecekler.

156
00:11:12,962 --> 00:11:17,676
Ona yardım etmek istiyorsan
onu bırakıp benimle gel.

157
00:11:18,176 --> 00:11:21,554
Savaşmak istiyorsan
Kanada'dan savaş.

158
00:11:21,680 --> 00:11:24,391
Sana yardım ederiz.
Kanadalılar sana yardım eder.

159
00:11:24,516 --> 00:11:29,229
Amerikan hükûmetinden ne kaldıysa,
Kanada'da! Sana yardım ederiz!

160
00:11:31,564 --> 00:11:33,525
Yanında olacağım.

161
00:11:34,025 --> 00:11:37,946
Luke, Emily, Rita...

162
00:11:38,071 --> 00:11:41,366
Seni seven herkes orada.

163
00:11:43,618 --> 00:11:47,372
Nichole... Nichole orada.

164
00:11:48,289 --> 00:11:50,000
O iyi mi?

165
00:11:50,166 --> 00:11:55,046
Evet. Sana ihtiyacı var.
Büyüyor, çok güzel ama...

166
00:11:55,171 --> 00:11:57,549
...sana ihtiyacı var,
çünkü sen annesisin!

167
00:11:57,674 --> 00:12:02,554
Onun annesi sensin! Tamam mı?
Hadi June! Hadi!

168
00:12:07,434 --> 00:12:09,352
Çabuk olun!

169
00:12:10,478 --> 00:12:12,814
Nichole için dön.

170
00:12:12,981 --> 00:12:14,316
Acele edin!

171
00:12:14,482 --> 00:12:16,067
Çabuk!

172
00:12:19,529 --> 00:12:22,407
Nichole için, bebeğin için gel.

173
00:12:26,619 --> 00:12:28,413
Tamam.

174
00:12:30,040 --> 00:12:32,584
Gel hadi. Çabuk.

175
00:12:47,015 --> 00:12:49,726
Burada kal. Kımıldama.

176
00:13:35,480 --> 00:13:38,149
Teknik olarak o kanepe bana da ait.

177
00:13:38,316 --> 00:13:41,236
Teknik olarak bu kanepe Lisa'nın.

178
00:13:41,444 --> 00:13:44,781
O yurt dışında okurken
kanepeye göz kulak olacaktın.

179
00:13:44,948 --> 00:13:48,576
Sırf iyiliğimden
kanepeyi sana bırakacağım.

180
00:13:49,619 --> 00:13:52,580
- Luke kanepeden nefret ediyor.
- Hem de nasıl.

181
00:13:58,211 --> 00:14:01,756
O kadar da farklı olmayacak.
Hep görüşeceğiz.

182
00:14:03,842 --> 00:14:06,636
Pek bir şey değişmeyecek.

183
00:14:06,845 --> 00:14:09,889
Annem kendi soyadımı da
kullanmam için söz verdirdi.

184
00:14:10,015 --> 00:14:11,850
İyi bari.

185
00:14:15,061 --> 00:14:17,272
Bu iyi fikir mi gerçekten?

186
00:14:17,397 --> 00:14:21,026
- Hangi kısmı?
- Hepsi.

187
00:14:22,277 --> 00:14:24,279
Tüm kısımlar.

188
00:14:33,079 --> 00:14:36,750
Sence Luke'la evlenmem
kötü bir fikir mi?

189
00:14:38,043 --> 00:14:42,672
Nişan bozmak, boşanmaktan
çok daha kolay olur.

190
00:14:43,923 --> 00:14:47,010
Bunu bitirdiğin evliliklerden mi
biliyorsun?

191
00:14:49,346 --> 00:14:51,306
Boş ver.

192
00:14:52,390 --> 00:14:55,393
Kaçma. Merak ettim.

193
00:14:55,477 --> 00:14:57,979
İyi bir işi ve güzel omuzları olan...

194
00:14:58,104 --> 00:15:00,732
...nazik, akıllı,
sevgi dolu bir adamla...

195
00:15:00,857 --> 00:15:04,194
...neden evlenmemem gerektiğini
söyler misin?

196
00:15:04,319 --> 00:15:06,613
Çünkü eşlerini aldatıyor...

197
00:15:06,738 --> 00:15:09,324
...ve hamile kalamadıklarında
onları terk ediyor.

198
00:15:10,492 --> 00:15:13,745
Tek bir eski eşi var.
Hem ben Annie değilim.

199
00:15:14,329 --> 00:15:16,289
Şimdilik.

200
00:15:27,717 --> 00:15:31,513
Bizim evliliğimiz onun gibi olmayacak.

201
00:15:31,638 --> 00:15:36,601
Onlar her şey için kavga ediyordu.
Biz hiç kavga etmiyoruz.

202
00:15:47,237 --> 00:15:49,322
O benim sürahim.

203
00:15:52,617 --> 00:15:55,954
Al o zaman. İstemiyorum.

204
00:16:10,759 --> 00:16:13,137
- Merhaba.
- Merhaba.

205
00:16:13,304 --> 00:16:17,141
Nasılsın? Olaya çok yakından
şahit oldun sonuçta.

206
00:16:17,599 --> 00:16:20,644
Daha önce tam içinde yaşamıştım.

207
00:16:20,769 --> 00:16:27,359
En zor kısmı güçlü olan olmaktır.
Onu getiremediğimiz için çok üzgünüm.

208
00:16:28,694 --> 00:16:30,738
Evet.

209
00:16:34,199 --> 00:16:36,410
Eve geldik sayılır.

210
00:16:36,535 --> 00:16:41,623
Bu liman denetiminden sonra
Kanada'ya 10 saatlik yolumuz kalıyor.

211
00:16:41,749 --> 00:16:43,709
Liman denetimi mi?

212
00:16:45,002 --> 00:16:47,212
Sularından ayrılmadan önce
gemiye binecekler;..

213
00:16:47,338 --> 00:16:49,256
...baştan sona kontrol edecekler.

214
00:16:50,507 --> 00:16:55,471
O kadar kötü olmaz.
Halep'teki kontrol noktasından sonra--

215
00:16:55,596 --> 00:16:57,264
Oona.

216
00:17:00,184 --> 00:17:02,311
Sana bir şey söylemeliyim.

217
00:17:15,532 --> 00:17:17,868
Birazdan gelirler.

218
00:17:18,702 --> 00:17:22,247
June Osborn'a sonsuz saygım var.

219
00:17:23,207 --> 00:17:26,502
Meleklerin Uçuşu'nun öncüsü.
O bir kahraman.

220
00:17:26,752 --> 00:17:29,630
Ama çok kötü bir durumdayız.

221
00:17:29,755 --> 00:17:33,384
Sivil toplum örgütümüz
ve gelecekteki görevlerimiz riskte.

222
00:17:33,509 --> 00:17:36,804
Takım lideri ben olduğum için
olacaklar benim sorumluluğumda...

223
00:17:36,929 --> 00:17:40,182
...ama hepinizin fikrini istiyorum.
- Benim suçum.

224
00:17:41,266 --> 00:17:44,103
June'u gelmeye ben zorladım.
O istemedi bile.

225
00:17:44,228 --> 00:17:46,230
Şu an ondan değil,
benden bahsetmeliyiz.

226
00:17:46,355 --> 00:17:50,567
Haklısın Moira. Senin suçun.
Arkadaşını sevdiğini de biliyorum.

227
00:17:50,693 --> 00:17:53,946
Ama Gilead'da hepimizin
sevdiği insanlar var.

228
00:17:54,822 --> 00:17:56,490
Bence onu teslim edelim.

229
00:17:56,615 --> 00:17:58,617
- Ne?
- Bırak da sözünü bitirsin.

230
00:17:58,742 --> 00:18:01,245
Onu bulurlarsa
gelecekteki çalışmalarımız yatar.

231
00:18:01,370 --> 00:18:04,599
- Buna izin veremeyiz.
- Ama Gilead'da 1 numaralı devlet düşmanı.

232
00:18:04,623 --> 00:18:07,126
- Alırsak daha çok öfkelenirler işte.
- Doğru.

233
00:18:07,251 --> 00:18:10,295
Onu bulurlarsa hiçbirimizi
Chicago'ya almazlar.

234
00:18:10,421 --> 00:18:14,133
Bu da oradaki tüm insanları etkiler.
- Bence kalmalı.

235
00:18:14,591 --> 00:18:18,595
Kuralları deldi ama şu anda burada.
Onu ele verirsek öldürürler.

236
00:18:18,721 --> 00:18:21,432
- Bence ele verelim.
- Yeter ya!

237
00:18:21,557 --> 00:18:25,436
Başka bir seçenek olmalı.
İnsanı bile bile ölüme gönderemeyiz.

238
00:18:25,561 --> 00:18:29,148
Sözde insani görev!
- İnsani görevler, insanlar içindir.

239
00:18:29,273 --> 00:18:33,193
Tek bir kişi için değil!
- Onu koyabileceğimiz bir yer vardır.

240
00:18:33,360 --> 00:18:38,157
Parkelerin altına ya da
filikaların oraya saklayabiliriz.

241
00:18:38,182 --> 00:18:41,952
- Oraları ararlar.  - Ne biliyorsun?
Daha önce Gilead'dan kaçtın mı? Kes sesini!

242
00:18:42,077 --> 00:18:44,830
Bundan masum çocuklar zarar görecek.

243
00:18:44,955 --> 00:18:47,859
- Sadece çocuklar değil, aileleri de.
- Anlıyorum. Diyorum ki...

244
00:18:47,958 --> 00:18:52,755
...başka bir yolu olmalı.
- Herkesi riske atmayan bir yol yok.

245
00:18:52,880 --> 00:18:57,259
Onu mürettebattan gibi gösterelim.
Al tarafı bir kişi!

246
00:18:57,384 --> 00:18:59,553
Verin gitsin.

247
00:19:02,931 --> 00:19:05,225
Ona kulak asmayın.

248
00:19:07,853 --> 00:19:11,315
Hayatım kimseninkinden değerli değil.

249
00:19:25,621 --> 00:19:28,374
Gemiye kendim bindiğimi söylerim.

250
00:19:29,333 --> 00:19:31,418
"Kimse yardım etmedi," derim.

251
00:19:34,380 --> 00:19:36,006
Teşekkürler.

252
00:19:37,549 --> 00:19:40,636
- Hayır! June!
- Herkes güverteye.

253
00:19:40,761 --> 00:19:43,430
Atlatalım şu işi.
- Bunu yapamazsın June.

254
00:19:45,099 --> 00:19:46,350
Bu kadar mı?

255
00:19:46,475 --> 00:19:50,104
Yaşadığın onca şeyden,
onca savaştan sonra pes mi ediyorsun?

256
00:19:51,188 --> 00:19:52,856
Yüzüme bak!

257
00:20:29,852 --> 00:20:31,520
Lütfen.

258
00:20:34,106 --> 00:20:35,858
Oona...

259
00:20:37,484 --> 00:20:39,695
Elena, ona kimlik bas.

260
00:20:43,532 --> 00:20:47,661
Üstünü başını temizleyip yelek verin.
Sakın işi batırmasın.

261
00:20:48,662 --> 00:20:50,539
Teşekkür ederim.

262
00:21:06,054 --> 00:21:09,557
Narkotik maddeler var ama
büyük olasılıkla tıbbi malzeme.

263
00:21:12,977 --> 00:21:15,021
Olabildiğimizce çabuk arayalım.

264
00:21:15,188 --> 00:21:19,734
Geminin %70'i arandı.
Tahmini süre 20, 25 dakika.

265
00:21:19,817 --> 00:21:22,070
- İsim?
- Elena Choi.

266
00:21:41,255 --> 00:21:42,799
Sıradaki.

267
00:21:51,849 --> 00:21:54,435
- İsim?
- Moira Strand.

268
00:21:54,852 --> 00:21:57,814
- Nerelisin?
- Doğma büyüme Toronto.

269
00:21:59,357 --> 00:22:00,900
Sıradaki.

270
00:22:12,286 --> 00:22:13,496
İsim?

271
00:22:20,086 --> 00:22:21,546
İsim.

272
00:22:22,130 --> 00:22:23,715
Rachel Smith.

273
00:22:28,052 --> 00:22:29,929
Başına bir şey mi geldi?

274
00:22:30,388 --> 00:22:33,266
Er Tennyson, tamam mıyız?

275
00:22:34,183 --> 00:22:35,310
Komutanım?

276
00:22:35,435 --> 00:22:38,438
Tekrarlıyorum, tamam mıyız?

277
00:22:38,688 --> 00:22:40,356
Henüz değil efendim.

278
00:22:43,651 --> 00:22:45,153
Ne oldu sana?

279
00:22:57,123 --> 00:23:01,878
Oradaki kaosta yere düştü.
Kafasını çok kötü vurdu.

280
00:23:02,420 --> 00:23:07,258
Çok fenaydı. Bombaları gördünüz mü?
Neyse ki siz burada güvendeydiniz.

281
00:23:07,383 --> 00:23:11,971
Chicago'da aileleriniz yoksa tabii.
Umarım iyilerdir.

282
00:23:16,893 --> 00:23:18,519
Tamam. Sıradaki.

283
00:23:38,956 --> 00:23:41,459
Defolup gidelim buradan.

284
00:23:54,681 --> 00:23:56,683
Başardın.

285
00:23:58,977 --> 00:24:01,270
Kanada'ya gidiyorsun.

286
00:24:24,585 --> 00:24:28,840
Hem güzel hem kuvvetli.
İsveç kökenlisin diye herhâlde.

287
00:24:33,720 --> 00:24:37,181
Bir daha asla taşınmam,
haberin olsun.

288
00:24:37,473 --> 00:24:40,226
Anlaştık. Evlilik yeminimize yazarım.

289
00:24:40,351 --> 00:24:43,855
İyi olur. Kesin yazalım.

290
00:24:46,566 --> 00:24:49,027
Annie'yle yeminlerinizi
kendiniz mi yazdınız?

291
00:24:49,319 --> 00:24:52,280
Hayır, o türden bir düğün değildi.

292
00:24:53,740 --> 00:24:55,366
Ne tür bir düğündü?

293
00:24:56,367 --> 00:24:59,245
- Normal türden.
- Anladım.

294
00:25:00,496 --> 00:25:02,206
Kilisede mi?

295
00:25:02,415 --> 00:25:05,752
Evet. Böyle şeyler
onun için önemliydi.

296
00:25:08,504 --> 00:25:13,593
Hastalıkta sağlıkta,
zenginlikte yoksullukta türünden mi?

297
00:25:14,093 --> 00:25:16,346
- Bebeğim?
- Evet?

298
00:25:16,804 --> 00:25:18,848
- Hayırdır?
- Hiç.

299
00:25:21,392 --> 00:25:24,312
O evlilik, bizim evliliğimize
benzemeyecek, biliyorsun.

300
00:25:24,437 --> 00:25:25,605
Biliyorum.

301
00:25:26,230 --> 00:25:28,441
Ona dikkat eder misin lütfen?

302
00:25:29,150 --> 00:25:30,860
Neyse, tamam.

303
00:25:31,736 --> 00:25:33,446
İçinde ne var?

304
00:25:36,199 --> 00:25:38,910
Kokteyl sürahisi.

305
00:25:40,036 --> 00:25:41,621
Çaldım.

306
00:25:42,747 --> 00:25:45,291
- Derdin ne senin?
- Sakın ha.

307
00:25:51,673 --> 00:25:54,509
Ne bileyim, ya hamile kalamazsam?

308
00:25:55,635 --> 00:25:59,806
- Ne?
- Annie'yle çocuk yapamamıştınız.

309
00:26:00,181 --> 00:26:02,350
Ya biz de yapamazsak?

310
00:26:03,351 --> 00:26:05,186
Sen Annie değilsin.

311
00:26:05,395 --> 00:26:08,815
Ben de o zamana göre çok değiştim.

312
00:26:09,774 --> 00:26:13,695
Evet. Ama ne olacağını bilmiyorsun.

313
00:26:15,196 --> 00:26:17,448
Ya seni hayal kırıklığına uğratırsam?

314
00:26:17,615 --> 00:26:20,493
Yok artık. Gel buraya.

315
00:26:23,371 --> 00:26:26,499
Çocuk yapabilir miyiz bilmiyorum...

316
00:26:26,749 --> 00:26:29,919
...ama her türlü iyi olacağız.

317
00:26:30,044 --> 00:26:32,088
Ama çocuk sahibi olmayı
çok istiyorsun.

318
00:26:32,213 --> 00:26:34,424
Seni çok istiyorum.

319
00:26:37,135 --> 00:26:39,554
Beni hayal kırıklığına uğratmazsın.

320
00:26:40,972 --> 00:26:43,391
Bunu bilemezsin.

321
00:26:45,476 --> 00:26:49,731
Herkesin bir kırmızı çizgisi,
affedemediği bir şey vardır.

322
00:26:52,442 --> 00:26:54,986
Ya sandığın gibi biri değilsem?

323
00:26:59,198 --> 00:27:02,243
Kim olursan onu severim o zaman.

324
00:27:43,576 --> 00:27:45,703
Onu gizlice getirip
bana yalan söyledin.

325
00:27:45,828 --> 00:27:47,372
Ne olacağını sanıyordun?

326
00:27:47,580 --> 00:27:49,666
Ama onu kurtarmaya
karar veren sendin.

327
00:27:49,791 --> 00:27:53,795
Çünkü beni, onu ya kurtaracağım
ya öldüreceğim bir duruma soktun.

328
00:27:53,920 --> 00:27:55,630
Onu ardımda bırakmamı bekleyemezdin!

329
00:27:55,755 --> 00:27:58,841
Ben kimseyi bırakmak zorunda
kalmadım mı sanıyorsun?

330
00:27:58,967 --> 00:28:02,595
Her görevde çok zor kararlar almak
zorunda kalmadım mı?

331
00:28:02,720 --> 00:28:05,515
Beni geceleri uyutmayan,
her gün pişman olduğum kararlar!

332
00:28:05,640 --> 00:28:07,475
Özür dilerim.

333
00:28:08,726 --> 00:28:11,771
Keşke bu, ilişkimizi etkilemeseydi.

334
00:28:12,522 --> 00:28:15,274
Bunu daha fazla uzatmayalım.

335
00:28:17,485 --> 00:28:20,113
Ofiste yine konuşabilir miyiz peki?

336
00:28:21,531 --> 00:28:24,200
Bundan sonra bir ofis olmayacak.

337
00:28:32,667 --> 00:28:34,210
Sikeyim.

338
00:29:08,744 --> 00:29:12,289
Ne halt ediyorsun?
Filikayı mı alacaksın?

339
00:29:12,456 --> 00:29:14,875
- Yardım eder misin?
- Etmem!

340
00:29:15,042 --> 00:29:19,588
Yardım falan etmem!
Gecenin körü filikayla mı gideceksin?

341
00:29:19,713 --> 00:29:22,591
- Geri dönmem gerek.
- Kafayı mı yedin sen?

342
00:29:22,716 --> 00:29:24,926
- Onu almam gerek.
- Kes!

343
00:29:25,594 --> 00:29:29,640
Ya suda ölürsün ya da
Gilead'a varıp orada ölürsün!

344
00:29:29,931 --> 00:29:31,850
Planın bu mu?

345
00:29:36,229 --> 00:29:37,481
İyi!

346
00:29:37,939 --> 00:29:39,733
Dönmek mi istiyorsun?

347
00:29:40,150 --> 00:29:42,152
Ben de geliyorum.

348
00:29:42,402 --> 00:29:43,987
Birlikte ölürüz.

349
00:29:44,154 --> 00:29:45,530
- Bırak şunu.
- Hayır.

350
00:29:45,656 --> 00:29:47,199
- Bırak.
- Hayır!

351
00:29:47,324 --> 00:29:50,452
Seni buraya kadar,
geride bırakmak için getirmedim!

352
00:29:50,619 --> 00:29:54,665
Hannah için kalmam gerektiğini
söylemiştim! Beni kandırdın!

353
00:29:54,790 --> 00:29:59,086
- Senin hayatını kurtardım!
- Bana kızımı bıraktırdın!

354
00:30:01,296 --> 00:30:04,174
- Özür dilerim.
- Şimdi dönmezsem...

355
00:30:04,299 --> 00:30:06,802
...Hannah sonsuza dek
geri gelmeyecek.

356
00:30:06,927 --> 00:30:09,262
Onu ebediyen yitireceğim!

357
00:30:16,436 --> 00:30:18,146
Ne oldu?

358
00:30:19,356 --> 00:30:21,483
Hannah'yla ne oldu?

359
00:30:21,733 --> 00:30:24,069
Onu aldılar dedin. Ne oldu?

360
00:30:28,615 --> 00:30:32,369
Seni kalmaya zorlamayacağım.
Sadece bilmek istiyorum.

361
00:30:33,620 --> 00:30:36,164
Onu bana gösterdiler.

362
00:30:37,457 --> 00:30:39,668
Onu gördüm.

363
00:30:41,461 --> 00:30:44,464
Onun için yapabileceğim
hiçbir şey yoktu.

364
00:30:44,798 --> 00:30:47,259
Ona yardım edemezdim.

365
00:30:50,345 --> 00:30:53,056
Beni tanımadı!

366
00:30:55,267 --> 00:30:58,020
Kim olduğumu bilmiyordu.

367
00:30:59,980 --> 00:31:01,690
Benden korktu.

368
00:31:01,815 --> 00:31:03,650
Tanrım...

369
00:31:03,859 --> 00:31:09,239
Başına ne geldiyse, benim yüzümden.

370
00:31:09,364 --> 00:31:11,992
Hayır. Öyle değil.

371
00:31:12,117 --> 00:31:14,369
Onsuz nasıl dönerim?

372
00:31:14,494 --> 00:31:17,497
Onsuz nasıl giderim?

373
00:31:18,290 --> 00:31:21,251
Onu almanı kimse beklemiyor.

374
00:31:21,710 --> 00:31:24,796
Bir insan bekliyorlar,
süper kahraman değil.

375
00:31:24,963 --> 00:31:29,009
O çocukları kurtarmış olsan bile.
- Ama onu kurtaramadım.

376
00:31:30,302 --> 00:31:32,679
Hannah'mı kurtaramadım.

377
00:31:33,764 --> 00:31:35,891
Onu alamadım.

378
00:31:37,559 --> 00:31:42,898
Denedim. Gerçekten denedim.
Elimden geleni yaptım...

379
00:31:43,440 --> 00:31:45,609
...ama yetmedi.

380
00:31:50,447 --> 00:31:53,408
Onu kurtarmam gerekiyordu.

381
00:31:55,202 --> 00:31:57,496
Çünkü ben onun annesiyim.

382
00:31:58,914 --> 00:32:01,416
Annesiyim.

383
00:32:03,627 --> 00:32:07,506
Onu korumak benim işim.

384
00:32:09,341 --> 00:32:11,718
Ama başaramadım.

385
00:32:14,972 --> 00:32:18,016
Luke'un yüzüne nasıl bakarım?

386
00:32:18,850 --> 00:32:23,689
Hepsinin benim suçum olduğunu
ona nasıl söylerim?

387
00:32:23,814 --> 00:32:27,901
Bu konuşan Gilead, sen değilsin.
Doğru olmadığını biliyorsun.

388
00:32:28,026 --> 00:32:32,364
Beni asla affetmeyecek.

389
00:32:32,489 --> 00:32:35,075
Yıllardır seni bekliyor.

390
00:32:35,867 --> 00:32:38,453
Senden umudunu hiç kesmedi.

391
00:32:38,662 --> 00:32:42,416
Şimdi de senin inanman gerek.
- Onu tanıyorum.

392
00:32:43,291 --> 00:32:46,211
Neleri kaldırabileceğini biliyorum.

393
00:32:47,462 --> 00:32:49,715
Öğrenmeye ne dersin?

394
00:32:56,096 --> 00:32:57,681
Tamam.

395
00:32:58,390 --> 00:33:00,350
Gel buraya.

396
00:33:27,169 --> 00:33:28,795
Selam June çiçek.

397
00:33:31,298 --> 00:33:33,050
Selam.

398
00:33:34,801 --> 00:33:36,553
Bir bebek var.

399
00:33:37,888 --> 00:33:41,308
Hamileyim yani. Bebeğimiz olacak.

400
00:33:41,433 --> 00:33:45,979
Sana içeride söyleyecektim.
Mum falan yaktım ama...

401
00:33:49,399 --> 00:33:51,109
Bebeğimiz olacak!

402
00:33:51,276 --> 00:33:52,861
Bebeğimiz mi olacak?
- Evet.

403
00:33:52,986 --> 00:33:54,780
Sen bizim olacaksın.

404
00:33:55,280 --> 00:33:57,407
Seni çok seveceğiz.

405
00:33:57,616 --> 00:33:59,368
Bebeğimiz olacak!

406
00:33:59,493 --> 00:34:00,952
Bebeğimiz olacak!

407
00:34:03,455 --> 00:34:04,831
Seni seviyorum.

408
00:34:05,540 --> 00:34:08,168
Seni çok seviyorum.
- Ben de seni.

409
00:34:53,839 --> 00:34:55,132
İyi misin?

410
00:35:15,986 --> 00:35:18,488
Burada istediğin kadar kalabiliriz.

411
00:35:22,576 --> 00:35:24,494
İyiyim.

412
00:35:26,413 --> 00:35:28,749
Sadece bir dakikaya ihtiyacım var.

413
00:35:29,291 --> 00:35:31,168
Tamam.

414
00:35:35,005 --> 00:35:36,673
İyiyim.

415
00:36:08,955 --> 00:36:11,249
Nerede?

416
00:36:55,585 --> 00:36:58,422
Onu getiremediğim için özür dilerim.

417
00:37:01,300 --> 00:37:03,135
Tamam mı?

418
00:37:03,927 --> 00:37:06,096
Üzgünüm.

419
00:37:09,308 --> 00:37:11,727
Özür dilerim. Sadece ben varım.

420
00:37:11,893 --> 00:37:13,854
Özür dilerim. Sadece ben varım.

421
00:37:13,979 --> 00:37:17,107
Yapamadım. Özür dilerim.
- Hayır, hayır.

422
00:37:17,607 --> 00:37:20,902
Özür dilerim. Çok özür dilerim.

423
00:37:25,949 --> 00:37:27,951
Özür dilerim.

424
00:37:31,413 --> 00:37:33,623
İyisin.

