00:00:49,750 --> 00:00:54,250
Ze&Bur iyi seyirler diler...

1
00:01:34,962 --> 00:01:37,598
Zaferimizin şerefine dostlarım!

2
00:01:39,667 --> 00:01:42,436
Henüz Norveç savaşı bitmedi.
 
3
00:01:42,470 --> 00:01:44,472
Sadece geri çekildiler...

4
00:01:44,505 --> 00:01:48,976
...ve muhtemelen Kattegat'da
savunmaya çekilecekler.

5
00:01:49,009 --> 00:01:51,011
Ama büyük ihtimalle tılsımları olmadan.

6
00:01:51,044 --> 00:01:53,814
Kahramanları, liderleri olmadan

7
00:01:55,149 --> 00:01:56,917
Onu ellerinle öldürdüğün söyleniyor.

9
00:01:58,819 --> 00:02:02,290
Bjorn'ün öldüğünden kesin emin değilim.

10
00:02:02,323 --> 00:02:04,124
Bjorn'ü öldürmek imkansız olabilir.

11
00:02:08,296 --> 00:02:12,297
Onu savaş alanından
taşıdıklarını gördüm.

13
00:02:13,967 --> 00:02:16,304
Hala hayatta olduğunu söyleyebilir misin?

14
00:02:16,337 --> 00:02:19,573
Hayır, söyleyemem.

15
00:02:22,303 --> 00:02:25,846
O halde, Kattegat'ı almak için
ne zaman yolan çıkıyoruz?

16
00:02:28,015 --> 00:02:30,951
Gemilerimizi tamir eder etmez.

17
00:02:30,984 --> 00:02:32,820
Bunu halletmemiz lazım.

18
00:02:32,853 --> 00:02:37,954
Savaşta beklenilenden daha fazla
asker kaybettiğimizi itiraf etmeliyim.

20
00:02:39,527 --> 00:02:42,095
Sizin Vikingler oldukça iyi savaştı.

21
00:02:44,598 --> 00:02:48,969
İlk savaşın hoşuna gitti mi,
Prens Igor?

22
00:02:49,002 --> 00:02:52,906
Heyecan vericiydi ama
ben de öldürmek isterdim.

23
00:02:52,940 --> 00:02:55,409
Tabi ki öldürürdün.

24
00:02:55,443 --> 00:02:59,012
Merak etme, yakında öldüreceksin.

25
00:03:00,414 --> 00:03:04,117
O zaman herkes peşinden gelecek...

26
00:03:04,151 --> 00:03:08,188
...ve artık kaç kişiyi öldürdüğünü
hatırlayamayacaksın.

27
00:03:10,258 --> 00:03:12,726
Ama hala doymayacaksın.

28
00:03:25,906 --> 00:03:28,776
Bu yakalananlar da kim?

29
00:03:28,809 --> 00:03:33,447
Bu Kral Olaf,
bir zamanlar hüküm sürerdi.

30
00:03:33,481 --> 00:03:36,617
Ve bu da Kral Harald.
Norveç Kralı!

31
00:03:37,551 --> 00:03:39,086
Bu doğru mu?

32
00:03:43,891 --> 00:03:44,892
Evet.

33
00:03:45,893 --> 00:03:47,661
Ne yazık ki söyleyebileceğim...

34
00:03:49,997 --> 00:03:51,932
Ağını attın...

35
00:03:53,267 --> 00:03:55,269
...ve geri topladığın zaman...

36
00:03:55,303 --> 00:04:00,073
...hem bir Kralı hem de bir soytarıyı
yakalamış oldun.

37
00:04:00,107 --> 00:04:03,577
Kral Olaf'ın şakaları hep berbattır.

38
00:04:03,611 --> 00:04:07,581
Aramız iyi sanıyordum...

39
00:04:07,615 --> 00:04:11,785
...Hvitserk, Ragnar'ın oğlu.

40
00:04:14,087 --> 00:04:15,789
Beni hatırlıyor musun, peki?

41
00:04:17,090 --> 00:04:19,893
Ben de Ragnar'ın oğluyum.

42
00:04:19,927 --> 00:04:23,331
Kim olduğunu biliyorum.

43
00:04:23,364 --> 00:04:27,468
Kemiksiz Ivar.


44
00:04:27,501 --> 00:04:33,240
York lağımlarından İpek yoluna kadar...

45
00:04:33,273 --> 00:04:37,244
...ismin bir efsane olmuş.

46
00:04:37,277 --> 00:04:39,647
Asıl sorun şu ki...

47
00:04:39,680 --> 00:04:41,982
...sizi ne yapacağım?

48
00:04:44,250 --> 00:04:49,449
İşime yarar bir tarafınız var mı?

50
00:04:52,660 --> 00:04:56,129
Senin işine yaramak gibi
bir niyetim yok.

51
00:04:59,467 --> 00:05:02,169
Hayatıma karşılık pazarlık yapmam ben.

52
00:05:02,202 --> 00:05:05,673
Bir Viking için bu aşalayıcı olur.

53
00:05:07,174 --> 00:05:09,577
Bizim için ölmek mutluluktur...

54
00:05:11,211 --> 00:05:12,880
...ve ben ölmek için sabırsızlanıyorum.

55
00:05:16,016 --> 00:05:17,485
Peki ya sen?

56
00:05:17,518 --> 00:05:20,053
Ben...

57
00:05:20,087 --> 00:05:21,755
Benim acelem yok.

58
00:06:26,587 --> 00:06:28,321
Ruslar yakında gelirler.

59
00:06:44,271 --> 00:06:47,040
Sonunda bahar geldi.

60
00:06:47,074 --> 00:06:49,610
Batıya yelken açmak için
hazırlıklara başlamamız lazım.

61
00:06:50,744 --> 00:06:52,513
Yolculuğumuz için hazırlıklar.

62
00:06:52,546 --> 00:06:54,247
Evet.

63
00:06:54,281 --> 00:06:56,116
Ortalığa çeki düzen verip...

64
00:06:56,149 --> 00:06:58,619
...yolculuğa hazır olacağım.

65
00:06:59,920 --> 00:07:02,055
Sen ne yapacaksın, Ketill?

66
00:07:02,089 --> 00:07:03,791
Bizimle gelecek misin?

67
00:07:03,824 --> 00:07:08,095
2 gemi ve 40 kişiyle
yelken açmayı planlıyorum.

68
00:07:08,128 --> 00:07:11,599
Bu da bazı yerleşimciler
bizimle gelecek demek.

69
00:07:11,632 --> 00:07:14,866
Son zamanlar içimdekileri söylemeyi
alışkanlık edindim.

71
00:07:17,437 --> 00:07:21,640
İzlanda Kralı olmak istediğimi
herkese söyledim.

73
00:07:22,943 --> 00:07:26,213
Biliyorum...
Gördüğüm kadarıyla...

74
00:07:26,246 --> 00:07:29,149
İzlanda yerleşimi büyüyecek...

75
00:07:29,182 --> 00:07:32,820
...zenginleşecek ve yeni yerleşimciler
için cazibe yeri olacak.

76
00:07:34,121 --> 00:07:37,324
Böyle bir yerin Kralı olmak...

77
00:07:37,357 --> 00:07:41,459
Benim gibi basit biri için
büyük bir başarı olur.

79
00:07:41,495 --> 00:07:43,664
O halde gelmiyorsun.

80
00:07:43,697 --> 00:07:46,600
Hırsından vazgeçmeyecek misin?

81
00:07:46,634 --> 00:07:49,169
Hayır, hırsımdan vazgeçemem.

82
00:07:52,139 --> 00:07:53,574
Ama bekleyebilirim.

83
00:07:57,444 --> 00:07:59,913
O halde karar verildi.

84
00:07:59,947 --> 00:08:03,116
Bizimle gelecek yerleşimcileri
kendi aralarında belirlesinler.

85
00:08:05,118 --> 00:08:08,221
Tanrı bize Altın Topraklara rehberlik etsin.

86
00:09:34,758 --> 00:09:38,110
İyi ve kötü haberlerim var.

88
00:09:39,546 --> 00:09:42,415
İyi haber...

89
00:09:42,449 --> 00:09:44,618
...canını bağışlamaya karar verdim...

90
00:09:46,453 --> 00:09:48,956
...Kral Harald.

91
00:09:53,661 --> 00:09:56,196
Kötü haber ise,
senin canını alacağım...

92
00:09:57,430 --> 00:09:58,699
...Kral Olaf.

93
00:10:02,135 --> 00:10:04,672
Krallığı olmayan bir Kralsın.

94
00:10:06,273 --> 00:10:08,141
Ne işe yararsın ki?

95
00:10:22,622 --> 00:10:25,192
Benim kararım farklı olurdu.

96
00:10:28,829 --> 00:10:32,499
Ama senin böyle bir gücün yok...

97
00:10:34,001 --> 00:10:36,236
...değil mi, Ivar?

98
00:10:52,319 --> 00:10:54,154
Seni şanslı piç.

99
00:10:57,490 --> 00:10:58,859
Biliyorum.

100
00:11:08,869 --> 00:11:09,870
Ingrid.

101
00:11:13,373 --> 00:11:14,674
Buraya gel.

102
00:11:15,843 --> 00:11:17,044
Gel.

103
00:11:34,461 --> 00:11:36,629
Neden bu kadar acınası haldesin?

104
00:11:38,231 --> 00:11:39,967
Sadece Bjorn için değil.

105
00:11:41,434 --> 00:11:42,736
O halde ne var?

106
00:11:45,005 --> 00:11:47,074
Kral Harald bana saldırdı.

107
00:11:54,047 --> 00:11:58,218
Fırsat bulursam onun boğazını keseceğim.

108
00:12:01,989 --> 00:12:04,724
Ama bu pek olası değil.

109
00:12:04,758 --> 00:12:08,695
Burada kocamızla birlikte öleceğiz.

110
00:12:08,728 --> 00:12:11,932
Eğer cesurca ve iyi savaşırsan...

111
00:12:11,965 --> 00:12:13,834
...öteki dünyada tekrar karşılaşacağız.

112
00:12:18,038 --> 00:12:21,875
Bjorn'a şans getireceğimi ve
onu bahtiyar edeceğimi söylemiştim.

113
00:12:23,777 --> 00:12:27,881
Bunun yerine acı ve yıkım getirdim.

114
00:12:31,118 --> 00:12:33,286
Sen bir Tanrı değilsin, Ingrid.

115
00:12:35,588 --> 00:12:37,457
Sadece bir insansın.

116
00:12:39,492 --> 00:12:41,260
Bjorn'e verip verebileceğin...

117
00:12:41,293 --> 00:12:43,295
...onu kollarında mutlu edebilmekti.

119
00:12:47,434 --> 00:12:49,602
Bana cesaret verdin.

120
00:12:51,004 --> 00:12:52,439
Teşekkür ederim.

121
00:12:54,174 --> 00:12:55,175
Gel.

122
00:13:01,348 --> 00:13:03,150
Biraz uyu.

123
00:13:04,151 --> 00:13:05,685
Korkma.

124
00:13:35,348 --> 00:13:37,484
Yanımda biri var.

125
00:13:39,752 --> 00:13:41,554
Yanında hiç kimse yok.

126
00:13:41,588 --> 00:13:43,056
Bir başınasın.

127
00:13:43,090 --> 00:13:46,960
Hayır. Yanımda biri var.

128
00:13:46,994 --> 00:13:52,966
Onu göremesem de,
biliyorum o burada.

129
00:13:53,000 --> 00:13:55,535
Nereden biliyorsun yaşlı moruk?

130
00:13:55,568 --> 00:13:59,239
Çünkü benimle konuşuyor.

131
00:14:00,173 --> 00:14:02,442
Sesini duyuyorum.

132
00:14:02,475 --> 00:14:03,710
Peki sana ne diyor?

133
00:14:03,743 --> 00:14:05,380
Diyor ki...

134
00:14:05,420 --> 00:14:10,619
..."kim bana inanırsa,
öldükten sonra yaşamaya devam eder."

136
00:14:11,718 --> 00:14:15,655
"Ben diriliş ve yaşamın kendisiyim."

137
00:14:15,688 --> 00:14:17,891
"Yanında yürüyeceğim."

138
00:14:19,526 --> 00:14:20,998
"Her zaman."

139
00:14:22,094 --> 00:14:24,001
"Her zaman."

140
00:14:24,464 --> 00:14:26,699
Onu dinlemeyin.
Bitirin şu işi!

141
00:14:39,612 --> 00:14:41,548
Korkma.

142
00:14:43,550 --> 00:14:44,884
Yapamam.

143
00:14:44,918 --> 00:14:48,956
Çoktan ölmüş olduğumu düşün.

144
00:14:48,989 --> 00:14:51,391
Artık hiçbir şey canımı yakamaz.

145
00:14:52,725 --> 00:14:55,195
Ne yıldırım...

146
00:14:55,228 --> 00:14:58,865
...ne deli dalgalar...

147
00:14:58,898 --> 00:15:02,902
...ne de ateşin sıcaklığı.

148
00:15:16,049 --> 00:15:17,584
Üzgünüm.

149
00:15:17,617 --> 00:15:18,952
Üzülme.

150
00:15:18,986 --> 00:15:21,121
Yerim orada.

151
00:15:22,089 --> 00:15:26,826
Cennete girmek için hazırım.

152
00:16:50,343 --> 00:16:51,478
Nasıl?

153
00:16:56,149 --> 00:16:59,986
Kral Harald nasıl kaçar?

154
00:17:26,679 --> 00:17:31,875
Yolculuğumuza katılmayı kabul eden
yerleşimciler ve aileleri.

156
00:17:31,951 --> 00:17:35,088
Güzel, çok güzel.
Teşekkür ederim.

157
00:17:36,089 --> 00:17:38,358
Herkese teşekkürler!

158
00:17:38,391 --> 00:17:42,028
Bu kararınızdan pişman olmayacaksınız.

159
00:17:42,061 --> 00:17:45,398
Karım Ingvild'ın bizimle geleceğini
söylemekten memnuniyet duyarım.

160
00:17:46,266 --> 00:17:48,668
Ve benim sevgili oğlum Frodi'nin.

161
00:17:48,701 --> 00:17:50,837
Ingvild, Frodi.

162
00:17:50,870 --> 00:17:53,473
Bizimle geleceğinize çok sevindim.

163
00:17:54,374 --> 00:17:55,808
Sizler gerçek Vikinglersiniz.

164
00:17:57,110 --> 00:17:59,912
Hepiniz gerçek Vikinglersiniz!

165
00:18:01,314 --> 00:18:03,450
Gelin! Yiyin, için, kutlayalım!

166
00:18:06,486 --> 00:18:08,755
Tanrılara kurban sunmalıyız...

167
00:18:08,788 --> 00:18:10,757
...bu sayede bize rehberlik edebilirler.

168
00:18:13,826 --> 00:18:15,695
Sen ne dersin, Othere?

169
00:18:16,996 --> 00:18:19,766
Tanrılar için ne gerekiyorsa yapmalısın.

170
00:18:19,799 --> 00:18:23,670
Benim Tanrım, onun varlığına inanmam
ve dua etmem dışında bir şey beklemez.

171
00:18:24,637 --> 00:18:26,639
Ama senin Tanrın görünmez.

172
00:18:26,673 --> 00:18:28,708
Bizim Tanrılarımız ise her yerdeler.

173
00:18:28,741 --> 00:18:30,410
Şu an buradalar.

174
00:18:31,478 --> 00:18:33,546
Onun bir Tanrı olduğunu sanmıyorum.

175
00:18:35,782 --> 00:18:39,752
Tanrı her yerde ve her şeyde.

176
00:18:39,786 --> 00:18:44,857
Onsuz bir şey olamaz.

177
00:18:44,891 --> 00:18:46,793
Ben her şeyin babasına inanıyorum.

178
00:18:46,826 --> 00:18:48,895
Tüm Tanrıların babasına.

179
00:18:48,928 --> 00:18:52,299
Ve inanıyorum ki, sizin Tanrınız da
her şeyin babasını tanıyor.

180
00:18:53,800 --> 00:18:56,269
Wessex'teki ayinleri hatırlıyorum.

181
00:18:56,303 --> 00:18:58,805
Tüm bu ayinlerde...

182
00:18:58,838 --> 00:19:03,643
...sizin İsanız elini kaldırıp
kutsal babasına dua ediyordu...

183
00:19:04,544 --> 00:19:06,145
...her şeyin babasına.

184
00:19:08,114 --> 00:19:12,350
Senin ilahi babanla benin Tanrımın
tek ve aynı olduğunu biliyorum.

186
00:19:44,551 --> 00:19:46,386
Kral Hakon!

187
00:19:46,419 --> 00:19:49,556
Seni böyle bir zamanda görmek
bizi çok mutlu etti, minnettarım.

188
00:19:49,589 --> 00:19:51,190
Elçiler bana geldi.

189
00:19:51,224 --> 00:19:53,726
Bjorn Ironside tarafından çağırıldım.

190
00:19:53,760 --> 00:19:56,696
Ragnar Lothbrok'un oğlu
tarafından çağırılıyorsan...

191
00:19:56,729 --> 00:19:59,108
...gelmelisin.

192
00:19:59,232 --> 00:20:03,470
Rusların saldırıp Kral Harald Finehair'ı
yendiği haberini duydum.

193
00:20:03,503 --> 00:20:06,406
Umarım Kattegat'ı savunmak için
Bjorn'e yardım etmekte geç kalmamışımdır.

194
00:20:06,439 --> 00:20:09,842
Kattegat'ı savunamayız.

195
00:20:09,876 --> 00:20:13,413
Norveç'te hüküm sürenlerin daha fazlası
çağrıya cevap vermedikçe bu mümkün değil!

196
00:20:14,847 --> 00:20:17,083
- Ama gelseler bile...
- Gelseler bile mi?

197
00:20:17,850 --> 00:20:19,051
Ne?

198
00:20:26,859 --> 00:20:30,837
Sizi karşılamak için ayağa kalkamadığım
için beni maruz görün Kral Hakon.

200
00:20:30,930 --> 00:20:33,633
Ben... Ben bilmiyordum.

201
00:20:34,567 --> 00:20:36,269
Yaralanmıştım.

202
00:20:38,538 --> 00:20:40,940
Ruslar saldırdığında en önemli şey...

203
00:20:43,710 --> 00:20:46,112
...onları geri püskürtme taktiğimiz olacak.

204
00:20:46,145 --> 00:20:48,080
Ne kadar büyük bir orduları var?

205
00:20:48,114 --> 00:20:49,882
Orduları muazzam büyüklükte.

206
00:20:53,152 --> 00:20:54,954
Ve Ivar da onlarla birlikte.

207
00:20:56,989 --> 00:20:58,358
Tabi ki onlarla olacak.

208
00:20:59,559 --> 00:21:01,193
Plan yapacağız.

209
00:21:03,563 --> 00:21:08,167
Bizi yenmeleri o kadar kolay olmayacak.

210
00:21:10,637 --> 00:21:12,305
Sana ihtiyacımız var.

211
00:21:12,339 --> 00:21:15,206
Bize liderlik edebilmen için
yaşaman lazım.

213
00:21:15,274 --> 00:21:18,311
Sadece ismin bile yüzlerce savaşçıya bedel.

214
00:21:18,345 --> 00:21:20,513
Hayır, binlercesine.

215
00:21:22,782 --> 00:21:25,985
Lütfen, Odin aşkına...

216
00:21:29,221 --> 00:21:30,890
...bizi bırakma.

217
00:21:40,700 --> 00:21:42,580
Sırayı bozmayın!

218
00:21:57,984 --> 00:22:00,119
Oleg beni Norveç Kralı yapacak...

219
00:22:00,152 --> 00:22:02,121
...belki de İskandinavya Kralı.

220
00:22:04,624 --> 00:22:06,559
Ama sadece adım Kral olacak.

221
00:22:07,727 --> 00:22:09,328
Gerçek bir Kral olmayacağım.

222
00:22:09,362 --> 00:22:11,964
Oleg tüm gücü elinde tutacak.

223
00:22:11,998 --> 00:22:15,267
Tıpkı senin üzerinde gücü olduğu gibi...

224
00:22:15,301 --> 00:22:18,971
...üstelik tüm Rus İmparatorluğunun
tek varisi olmana rağmen.

225
00:22:19,005 --> 00:22:20,873
İşte durum böyle.

226
00:22:20,907 --> 00:22:22,842
Ama bunu nasıl değiştirebiliriz ki?

227
00:22:22,875 --> 00:22:27,179
Bu işler böyle, dünya böyle dönüyor.

228
00:22:28,214 --> 00:22:30,016
Hayır.

230
00:22:32,018 --> 00:22:34,387
Hiçbir şey sonsuza kadar sürmez.

231
00:22:34,421 --> 00:22:38,658
Her şey değişir.

232
00:22:38,691 --> 00:22:41,394
Bugünün doğrusu yarın doğru olmayabilir.

233
00:22:41,428 --> 00:22:46,298
Ama bazen değişime 
bizim yardımcı olmamız gerekir.

234
00:22:46,332 --> 00:22:51,471
Ama nasıl? Oleg öyle güçlü ki!

236
00:22:55,107 --> 00:22:58,545
Arkadaşımız Dir ile birlik olacağız.

238
00:23:00,747 --> 00:23:03,983
Prens Oleg'i devirmeye yetecek
güçlere sahip olacağız.

240
00:23:06,118 --> 00:23:10,322
Ama sadece doğru zaman geldiğinde.

242
00:23:14,627 --> 00:23:16,663
Ama kimlere güvenebiliriz ki?

244
00:23:19,932 --> 00:23:21,701
Oleg bizi izliyor.

246
00:23:37,550 --> 00:23:43,623
Benin varisim ne hakkında konuşuyordu?

247
00:23:43,656 --> 00:23:47,527
Bjorn'un ordusunu yendikten sonra
olacaklar hakkında konuşuyorduk.

249
00:23:50,262 --> 00:23:54,801
Hvitserk, Bjorn'un olaylara etkisinin
hafife alınmamasını tekrar hatırlattı.

250
00:23:54,834 --> 00:23:56,302
Tabi hala hayattaysa.

251
00:23:56,335 --> 00:23:57,937
Evet, Hvitserk's haklı.

252
00:23:57,970 --> 00:24:00,306
Kattegat'a denizden saldırmalıyız.

253
00:24:00,339 --> 00:24:02,274
Buna hazırlıklı olacaklardır.

254
00:24:02,308 --> 00:24:04,310
Biz karadan saldıracağız...

255
00:24:04,343 --> 00:24:05,912
...hem de tüm ezici gücümüzle.

256
00:24:05,945 --> 00:24:07,780
Bjorn'un zaten parçalanmış ordusu...

257
00:24:07,814 --> 00:24:09,281
...karşı koyamayacaktır...

258
00:24:09,315 --> 00:24:11,618
...Bjorn hayatta olsa da olmasa da.

259
00:24:11,851 --> 00:24:13,452
Kendinden oldukça eminsin.

260
00:24:15,622 --> 00:24:19,125
Evet, Ganbaatar,
senin gibi kaptanlarla...

261
00:24:19,158 --> 00:24:21,227
...Prens Oleg gibi büyük bir liderle...

262
00:24:21,260 --> 00:24:24,597
...bütün Rus ordusuyla ve İsa ile
yüce koruyucumuz gözetiminde...

263
00:24:24,631 --> 00:24:26,365
...neden bu kadar emin olmayayım ki?

265
00:24:51,223 --> 00:24:53,159
Sanırım hamilesin.

266
00:24:55,795 --> 00:24:57,664
İki çocuğumu kaybettim...

267
00:24:59,566 --> 00:25:01,634
...üçüncüsünü de zar zor hatırlıyorum.

268
00:25:06,338 --> 00:25:08,975
Korkarım çocuğumuzu görebilecek kadar
yaşayamayacağım.

269
00:25:10,042 --> 00:25:13,613
Tıpkı şimdiye kadar yaptığım hataları...

270
00:25:13,646 --> 00:25:17,249
...düzeltmeye fırsat bulamayacağım gibi.

271
00:25:18,484 --> 00:25:20,386
Yaptığım tüm yanlışları.

272
00:25:23,690 --> 00:25:25,825
Sebep olduğum acıları.

273
00:25:29,361 --> 00:25:34,734
Geriye dönüp baştan başlayabilmeyi
tüm kalbimle isterdim.

274
00:25:38,571 --> 00:25:41,340
Sen sevdin ve sevildin.

275
00:25:43,843 --> 00:25:46,045
Tanrıların kararını kabullen.

276
00:25:55,622 --> 00:25:57,724
Kalbim kırık.

277
00:26:07,466 --> 00:26:09,235
Neyi saklıyorun?

278
00:26:09,869 --> 00:26:11,037
Saklamak mı?

279
00:26:12,204 --> 00:26:14,406
Evet.

280
00:26:14,440 --> 00:26:18,410
Ketill, sen yolculuğa çıkmadan önce
Floki'nin gittiğini söylemişti.

281
00:26:18,444 --> 00:26:20,012
Ama bu doğru değil.

282
00:26:20,046 --> 00:26:21,781
Floki sana yüzüğünü vermiş.

283
00:26:26,052 --> 00:26:28,587
Neler olduğunu Ketill'e sorsan
belki daha iyi olur.

284
00:26:28,621 --> 00:26:30,156
Ketill'e sormuyorum.

285
00:26:31,991 --> 00:26:36,893
Tanrın her yerde seni izliyorsa,
bana doğruyu söyleyeceğini düşünüyorum.

288
00:26:40,232 --> 00:26:42,468
- Gel.
- Daha sonra gelsek iyi olacak, değil mi?

289
00:26:46,338 --> 00:26:49,441
Öteki aile,
Eyvind'in ailesi.

290
00:26:49,475 --> 00:26:51,410
Onlarla alakalı bir şey mi oldu?

291
00:26:55,281 --> 00:26:58,450
Birbirimize güvenmezsek
nasıl birlikte yolculuk yapacağız?

292
00:27:02,421 --> 00:27:05,257
Ketill ve oğlu...

293
00:27:06,425 --> 00:27:08,094
Lütfen!

294
00:27:08,127 --> 00:27:13,432
...Eyvind ve tüm ailesini
soğukkanlılıkla öldürdü.

295
00:27:13,465 --> 00:27:16,669
Ketill'in akıllı ve güzel bir kızı vardı...

296
00:27:16,703 --> 00:27:20,973
...ismi Aud idi ve kendisini öldürdü...

297
00:27:21,007 --> 00:27:25,044
...çünkü babasının yaptıklarını bilerek
daha fazla yaşayamadı.

298
00:27:26,946 --> 00:27:30,082
İyi bir adam oluşunu çok seviyordu...

299
00:27:30,116 --> 00:27:33,219
...ama artık gördüğü bir canavardı.

300
00:27:35,387 --> 00:27:37,323
Sence o bir canavar mı?

301
00:28:36,883 --> 00:28:38,384
Buradalar.

302
00:28:40,686 --> 00:28:43,389
Ruslar.

303
00:28:43,422 --> 00:28:46,292
Gözcülerimiz karadan
ilerlediklerini görmüşler.

304
00:28:48,360 --> 00:28:50,429
Yakında Kattegat'a varırlar.

305
00:28:51,630 --> 00:28:53,365
Hazırlandınız mı?

306
00:28:53,399 --> 00:28:56,568
Mümkün olan her şeyi yaptım.

307
00:28:56,602 --> 00:28:59,671
Kral Hakon'un ve birliklerinin
gelişine rağmen...

308
00:28:59,705 --> 00:29:02,674
...hala sayıca çok gerideyiz.

309
00:29:06,445 --> 00:29:09,882
Sanırım sadece zafer kazanmalarını
geciktirebiliriz.

310
00:29:11,050 --> 00:29:12,952
O halde pes mi ediyorsun?

311
00:29:15,654 --> 00:29:18,557
Numara yapmaya gerek yok.

312
00:29:20,927 --> 00:29:22,962
Durum oldukça kötü.

313
00:29:25,131 --> 00:29:28,100
Senin liderlik etmemen
durumu daha da kötüleştirecek.

314
00:29:41,613 --> 00:29:43,950
Tanrıları unuttun mu?

315
00:29:43,983 --> 00:29:48,620
Odin ve Thor ile kıyasla
benim adımın ne önemi olur ki?

316
00:29:48,654 --> 00:29:52,190
Sence Tanrılarımız,
sahte mesihin tanrısına inananlar...

317
00:29:52,223 --> 00:29:55,693
...çocuklarını katledip,
kemiklerini havaya savururken...

318
00:29:55,726 --> 00:29:58,462
...arkalarına yaslanıp
öylece izleyecekler mi?

320
00:30:02,701 --> 00:30:04,403
Gerçek bir inanan değilsin sen!

321
00:30:04,436 --> 00:30:08,807
Neden kapıdan çıkarak
gidip teslim olmuyorsun?

322
00:30:08,841 --> 00:30:10,742
Geldiğimiz nokta bu mu?

323
00:30:10,776 --> 00:30:13,345
Devrimiz böyle mi son bulacak?

324
00:30:22,388 --> 00:30:24,356
Beni başışla.

325
00:30:24,390 --> 00:30:28,360
Seni anan nefesle birlikte
anılmaya layık değilim ben.

326
00:30:28,394 --> 00:30:31,530
Ama sana söz veriyorum, seni
utandıracak hiçbir şey yapmayacağım.

327
00:30:37,703 --> 00:30:39,138
Beni affet.

328
00:30:52,451 --> 00:30:53,652
Bu senin.

329
00:30:57,556 --> 00:30:58,824
Kralım.


00:31:35,029 --> 00:31:36,533
Kimsin sen?

00:31:37,569 --> 00:31:38,703
Kim miyim?

00:31:38,959 --> 00:31:40,693
Benim, seni onun bunun çocuğu!

330
00:31:41,166 --> 00:31:42,234
Kılıcımı al.

331
00:31:46,572 --> 00:31:48,907
Bu Norveç'ten Kral Hakon.

332
00:31:49,741 --> 00:31:51,310
Size söylemek istediği bir şey var.

333
00:31:52,945 --> 00:31:54,513
Devam et.

334
00:31:58,951 --> 00:32:00,786
Kapılara dayandılar.

335
00:32:03,389 --> 00:32:05,691
Ama yalan söylemeye gerek yok.

336
00:32:05,724 --> 00:32:07,126
Ölüyorsun aşkım.

337
00:32:08,961 --> 00:32:10,629
Hayatın uçup gidiyor.

338
00:32:12,398 --> 00:32:14,433
Bu savaşta olamazsın.

339
00:32:17,136 --> 00:32:18,904
Ölüm kapında.

340
00:32:20,472 --> 00:32:21,907
Ağlama.

341
00:32:37,123 --> 00:32:39,425
Dinle.

342
00:32:39,458 --> 00:32:41,760
Bjorn Ironside destanını kim anlatabilir ki?

343
00:32:43,262 --> 00:32:46,999
Belki de sadece atası Odin.

344
00:32:47,033 --> 00:32:50,169
Ancak ne kadar değersiz de olsam
bunu söylemek bana düşer.

345
00:32:50,202 --> 00:32:53,872
Bjorn Ironside öldü.

346
00:33:09,021 --> 00:33:11,990
Emin misin?

347
00:33:12,024 --> 00:33:16,262
Evet. Cesedini gözlerimle gördüm.

348
00:33:16,295 --> 00:33:18,697
Karıları onun yasını tutuyor.

349
00:33:20,232 --> 00:33:23,001
Kattegat'ta büyük hüzün var.

350
00:33:23,035 --> 00:33:26,372
Kadınların kalbinden kimlerin
geçeceği belli olmaz derler...

351
00:33:26,405 --> 00:33:29,475
...ama benim kalbim ona ait.

352
00:33:29,508 --> 00:33:34,780
Ve o öldüğü zaman,
büyük Tanrımız hıçkırarak ağladı.

353
00:33:34,813 --> 00:33:37,483
Anlamıyorum, bunu söylemek için
neden buraya geldin?

354
00:33:42,054 --> 00:33:47,059
Büyük Prens, Yenilmez Hükümdar,
kendimi merhametinize bırakıyorum!

355
00:33:47,093 --> 00:33:50,429
Beni bağışlayın ve kalan hayatımda
size hizmet edeyim.

356
00:33:51,663 --> 00:33:53,999
Onu bir erkek olarak tanıyorum.

357
00:33:54,032 --> 00:33:57,536
Zayıflıklarını ve gücünü biliyorum.

358
00:34:02,974 --> 00:34:04,543
Bana sorarsanız...

359
00:34:06,912 --> 00:34:09,215
...onun gibi birisi tekrar gelir mi diye...

360
00:34:11,083 --> 00:34:12,551
...hayır derim.

361
00:34:27,599 --> 00:34:29,535
Elveda, Bjorn Ironside.

362
00:34:31,403 --> 00:34:32,604
Elveda.

363
00:34:48,387 --> 00:34:49,988
Misafirimizle ilgilenin.

364
00:35:10,242 --> 00:35:11,877
İyi haberi hemen yayın.

365
00:35:12,978 --> 00:35:14,913
Bırakın herkes sevinsin.

366
00:35:16,582 --> 00:35:18,250
Büyük kahraman öldü.

367
00:35:23,155 --> 00:35:25,257
Kattegat merhametimize kaldı.

00:35:42,025 --> 00:35:43,717
Al, ye bunu.


00:35:44,017 --> 00:35:45,887
Bu benim bedenimdir...


00:35:47,174 --> 00:35:48,574
...hepsini iç...


00:35:48,858 --> 00:35:53,378
...çünkü bu benim kanımdır.

00:35:57,402 --> 00:36:00,666
Günahların bağışlanması için aktı.

368
00:36:26,017 --> 00:36:28,153
Belki biz de Tanrılara kurban
sunsak iyi olur.

369
00:36:30,088 --> 00:36:32,658
Bence o kurban çoktan verildi.

00:37:40,000 --> 00:37:41,485
O ölmüş bir adam!

00:37:42,233 --> 00:37:43,995
Bu bir çeşit numara.

00:37:44,999 --> 00:37:47,251
Bunu kanıtlayacağım.

370
00:38:37,449 --> 00:38:39,585
Onu bir adam olarak tanıyorum.

371
00:38:39,618 --> 00:38:42,454
Zayıflıklarını ve gücünü biliyorum.

372
00:38:44,390 --> 00:38:47,526
Onun gibi birisi gelir mi diye 
bana sorarsanız...

373
00:38:50,328 --> 00:38:51,363
...hayır derim.

00:38:58,117 --> 00:38:59,275
Gördünüz işte!

00:38:59,559 --> 00:39:01,085
O ölü!

374
00:39:12,217 --> 00:39:16,822
Zırhımı son bir kez daha
giymek için yardım et.

375
00:39:19,391 --> 00:39:20,826
Kılıcımı getir.

376
00:39:22,894 --> 00:39:23,894
Lütfen.

377
00:39:32,638 --> 00:39:33,905
Bu imkansız.

378
00:39:38,376 --> 00:39:40,412
Sana söyledim Ivar,
onu öldüremezsin.

379
00:39:41,346 --> 00:39:42,714
O bir Tanrı değil.

380
00:39:42,748 --> 00:39:43,849
Sen de değilsin.

381
00:41:03,829 --> 00:41:08,064
Ve size anlatacağım destanda ki
gibi oldu her şey.

383
00:41:08,363 --> 00:41:13,275
Norveç'in Kralları ve Kraliçeleri,
Reisleri ve soyluları...

384
00:41:13,310 --> 00:41:18,507
...ülkelerini korumak için Bjorn Irenside'ın
çağrısını yanıt verdiler.

386
00:41:18,577 --> 00:41:22,313
Norveç'in gerçek kralından
başka hiç kimse...

387
00:41:22,347 --> 00:41:24,249
...bu kadar insanı bir araya getirip...

388
00:41:24,282 --> 00:41:27,884
...Ruslara karşı bir zafer kazanamazdı.

390
00:41:47,539 --> 00:41:48,840
Geri çekilin!

392
00:42:35,921 --> 00:42:37,222
Elveda kardeşim.

393
00:42:39,625 --> 00:42:43,260
Odin'in senin için ziyafet hazırladığını
bilmek beni sevindiriyor.

395
00:42:45,196 --> 00:42:49,534
Yakında kıvrımlı boynuzlardan
şarap içeceksin.

396
00:42:59,945 --> 00:43:01,780
Savaşçı bakireler seni evine götürecek.

397
00:43:09,755 --> 00:43:10,756
Ölürken bile...

398
00:43:12,157 --> 00:43:15,093
...Bjorn Ironside zafer kazandı.

399
00:43:15,126 --> 00:43:18,329
İsminin de kahramanlık şarkılarının da...

400
00:43:18,363 --> 00:43:21,032
...unutulmayacak olmasının tek nedeni var.

401
00:43:22,433 --> 00:43:24,736
O, Ragnar'ın oğluydu...

402
00:43:24,770 --> 00:43:27,072
...ama Ragnar'dan bile büyük yönleri vardı...

403
00:43:27,105 --> 00:43:28,606
...tıpkı kahinin önceden söylediği gibi.

404
00:43:35,113 --> 00:43:37,916
Ölmeyen adam buraya gömüldü.

405
00:43:39,951 --> 00:43:41,219
Ama hala yaşıyor.

406
00:43:49,761 --> 00:43:51,396
Elveda Bjorn Ironside.

407
00:43:58,136 --> 00:43:59,270
Elveda aşkım.

408
00:44:00,271 --> 00:44:01,306
Güle güle.

409
00:44:05,610 --> 00:44:06,945
Yeniden buluşana kadar.

410
00:44:07,550 --> 00:44:12,749
Çeviri : Ze&Bur
Sonraki bölümde görüşmek üzere...
										

 
 
  





  
   
 


 


 

										
