1
00:00:05,514 --> 00:00:08,478
Ondan daha iyi olduğunu sanıyorsun.

2
00:00:08,509 --> 00:00:10,837
Ama günün birinde ortak noktada
kesişeceğinizi anlayacaksın.

3
00:00:10,839 --> 00:00:12,216
Göreceksin.

4
00:00:12,347 --> 00:00:14,336
Benim adım Alexander Pope.

5
00:00:14,338 --> 00:00:16,915
Yıllar önce senin gibi bir adamı alıp...

6
00:00:16,917 --> 00:00:19,572
...ondan Howard Silk gibi adam yaptım.

7
00:00:21,138 --> 00:00:22,853
O kaza, Pope'un işi miydi?

8
00:00:22,855 --> 00:00:24,255
O yüzden mi karım hastanede?

9
00:00:24,259 --> 00:00:25,882
Karımı özlüyorum.

10
00:00:26,213 --> 00:00:27,945
Eve gitmem lazım.

11
00:00:27,947 --> 00:00:30,313
Bir kaç ay önce
bu mektupları almaya başladım.

12
00:00:30,413 --> 00:00:33,403
Öbür Howard'ın karısı,
temasta olduğum kişi oydu.

13
00:00:33,434 --> 00:00:36,622
Son bir kaç gün içinde,
kimliği belli üç ajan bu tarafa geçmiş.

14
00:00:37,303 --> 00:00:39,408
Sanırım karınla konuşmamızın zamanı geldi.

15
00:00:39,439 --> 00:00:41,019
Seni ihbar ediyorum.

16
00:00:41,049 --> 00:00:42,542
Spencer ne olacak?

17
00:00:42,572 --> 00:00:44,457
Bunu iyice düşündün mü?

18
00:00:44,487 --> 00:00:45,880
Ne yapıyorsun Peter?

19
00:00:48,718 --> 00:00:50,450
Yapabileceğin hiçbir şey yok.

20
00:00:50,480 --> 00:00:52,512
Ok yaydan çıktı.

21
00:00:58,283 --> 00:00:59,738
Şu anda ona dokunamayız.

22
00:01:01,762 --> 00:01:03,137
Sınırda duruyor.

23
00:01:22,060 --> 00:01:24,760
Hanımefendi! Bekleyin!

24
00:01:26,260 --> 00:01:27,960
Gel hemen.

25
00:01:38,281 --> 00:01:40,681
Gelin size yardım edeyim. Gelin.

26
00:01:42,334 --> 00:01:44,534
- Hayatımı kurtardı.
- Evet.

27
00:01:45,034 --> 00:01:49,234
- Kim?
- Şu adam. Şuradaki.

28
00:01:52,298 --> 00:01:53,798
Çabuk! Çabuk!

29
00:02:28,353 --> 00:02:30,053
Ona yardım edebilir miyiz?

30
00:02:30,057 --> 00:02:33,853
Hayır. Emir almadan oraya gidemeyiz.

31
00:02:56,898 --> 00:04:09,498
<b>COUNTERPART
S01E09 - "Tarafsız Bölge 2" - Sezon Finali
...: çeviri : hyphen ve leventyurt :...</b>

32
00:04:10,098 --> 00:04:14,098
<i><b>Dikkat, altyazı argo ve küfür içerir.</b></i>

33
00:04:18,185 --> 00:04:21,185
<i>Eber Caddesindeki,
Birleşmiş Milletler tarafından...</i>

34
00:04:21,285 --> 00:04:23,285
<i>...kiralanmış olan bakanlık binasının...</i>

35
00:04:23,287 --> 00:04:26,385
<i>...yöneticilerle dolu olduğu iddia ediliyor.</i>

36
00:04:26,470 --> 00:04:28,383
<i>Saldırganların bunu neden yaptıkları
konusunda bir fikriniz var mı?</i>

37
00:04:28,385 --> 00:04:30,254
<i>Tek saldırgan, sadece bir saldırgan vardı.</i>

38
00:04:30,257 --> 00:04:32,823
<i>İlk raporlar birden fazla
silahlı saldırganın olduğu yönündeydi.</i>

39
00:04:32,825 --> 00:04:35,431
<i>Dün geceki raporlar doğru değildi.</i>

40
00:04:35,433 --> 00:04:37,830
<i>Çok sayıda silahlı saldırgan yoktu.</i>

41
00:04:37,960 --> 00:04:39,919
<i>Bu bir komplo değildi.</i>

42
00:04:40,449 --> 00:04:43,479
<i>Bireysel, trajik bir...</i>

43
00:04:43,510 --> 00:04:45,220
<i>...işyerinde şiddet olayıydı.</i>

44
00:04:45,322 --> 00:04:47,196
<i>Soruşturma yapılacak mı?</i>

45
00:04:47,207 --> 00:04:49,646
<i>Şu an için başka yorumumuz yok.</i>

46
00:04:49,677 --> 00:04:51,331
<i>Tüm çalışanlarımızın...</i>

47
00:04:51,461 --> 00:04:55,204
<i>...ve ailelerinin mahremiyetine
hepimizin saygılı olmasını...</i>

48
00:04:55,335 --> 00:04:57,206
<i>...istemek durumundayım.</i>

49
00:04:58,087 --> 00:04:59,728
Pekâlâ.

50
00:04:59,808 --> 00:05:03,377
Doktor taburcu etmeden önce sizi
bir kez daha görmek istiyor.

51
00:05:06,727 --> 00:05:07,903
Nasıl hissediyorsun?

52
00:05:08,600 --> 00:05:10,071
Karınız endişelendi.

53
00:05:10,202 --> 00:05:12,902
Kırık bir köprücük kemiğinin
önemsiz olduğunu söyledim.

54
00:05:12,995 --> 00:05:16,608
Sadece bir kaç hafta
bebeğinizi taşıyamayacaksınız.

55
00:05:16,738 --> 00:05:19,262
Jacqueline'in de bebeği varmış, bir kız.

56
00:05:19,293 --> 00:05:20,773
16 aylık.

57
00:05:20,775 --> 00:05:22,796
Bana resimlerini gösterdi, çok tatlı.

58
00:05:24,050 --> 00:05:26,008
Kanınızdaki alkol seviyesi yüzünden...

59
00:05:26,139 --> 00:05:28,445
...polis geliyordu.

60
00:05:29,176 --> 00:05:31,318
Ama işyerinizden birileri iptal ettirdi.

61
00:05:31,448 --> 00:05:32,928
Çok şanslısınız.

62
00:05:53,505 --> 00:05:55,589
Hepsi bunun için miydi yani?

63
00:05:58,267 --> 00:06:02,001
Beş yıllık evlilik, sadece...

64
00:06:02,003 --> 00:06:05,252
...hazırlık mıydı?

65
00:06:05,282 --> 00:06:07,441
Peter, daha başlamadı bile.

66
00:06:08,571 --> 00:06:11,227
Önümüzdeki saatler, günler, aylar...

67
00:06:11,358 --> 00:06:13,229
...çok daha karmaşık olacaklar.

68
00:06:13,860 --> 00:06:15,249
Göreceksin.

69
00:06:15,251 --> 00:06:17,581
Sonraki adım
Diplomasinin olaya dahil olması.

70
00:06:21,411 --> 00:06:23,675
Bu bir intihar değildi.

71
00:06:24,505 --> 00:06:26,634
Emniyet kemerini bağlamıştın.

72
00:06:28,984 --> 00:06:32,147
Bizi suç mahallinden
uzak tutmaya çalışıyordun, değil mi?

73
00:06:33,406 --> 00:06:36,296
Çünkü aileni korumayı...

74
00:06:36,426 --> 00:06:37,819
...her şeyden üstün tuttun.

75
00:06:40,700 --> 00:06:43,733
Eğer bu işten sıyrılacaksak,
birbirimize ihtiyacımız olacak.

76
00:06:47,742 --> 00:06:49,801
Taburcu ettiklerinde doğruca işe git.

77
00:06:49,831 --> 00:06:52,011
Bu halinle görülmelisin.

78
00:06:54,140 --> 00:06:58,057
- Nereye gidiyorsun?
- Bebeğe bakmaya.

79
00:06:58,487 --> 00:07:00,537
Seni evde bekliyor olacağım.

80
00:07:09,002 --> 00:07:10,330
Konuşmamız gerek.

81
00:07:10,360 --> 00:07:11,510
O ne bok yemeye burada?

82
00:07:11,512 --> 00:07:12,654
Bob, onu dinlemelisin.

83
00:07:12,685 --> 00:07:13,885
Aşağıya inmem gerekiyor.

84
00:07:13,887 --> 00:07:16,571
Diplomasi bir taziye beyanı hazırlıyor.

85
00:07:16,573 --> 00:07:20,166
- Hoş davranmaya çalışıyoruz.
- Eline yüzüne bulaşacak.

86
00:07:20,296 --> 00:07:22,472
Onların ofisine bir saldırı oldu, değil mi?

87
00:07:22,603 --> 00:07:25,040
Birden fazla saldırgan, kimlikleri belirsiz.

88
00:07:30,402 --> 00:07:31,917
Sen bunu nereden biliyorsun?

89
00:07:32,047 --> 00:07:33,745
Bu ofisin gizliliği bozuldu.

90
00:07:33,875 --> 00:07:35,570
Güvenebileceğimiz insanları toplamalıyız...

91
00:07:35,572 --> 00:07:37,372
...ve işler daha kötüye gitmeden
bir karşı hamle düşünmeliyiz.

92
00:07:37,374 --> 00:07:39,574
Burada ne haltlar döndüğünü siz ikiniz
nasıl oluyor da bilebiliyorsunuz?

93
00:07:39,576 --> 00:07:42,705
Bob, bu işin arkasında bizim tarafımız var.

94
00:07:43,720 --> 00:07:46,371
Orada olanlar, burada başladı...

95
00:07:46,373 --> 00:07:50,196
...bizim ajanlarımız tarafından
bu ofislerde planlandı ve yürütüldü.

96
00:07:50,198 --> 00:07:54,417
Hiç şüphesiz şu anda komşularımız
bunu anlamış bulunuyor.

97
00:07:54,548 --> 00:07:56,028
Hoş taziye dileklerimize...

98
00:07:56,158 --> 00:07:59,509
...nasıl cevap vereceklerini düşünüyorsun?

99
00:08:07,000 --> 00:08:08,536
Öylece kiliseye mi gidiyorum?

100
00:08:08,567 --> 00:08:11,608
Saat üçte. Orada olacak.

101
00:08:11,739 --> 00:08:13,802
Tamam.

102
00:08:13,833 --> 00:08:17,571
Tek bilmen gereken...
Pope anlaşma yapmaz.

103
00:08:20,661 --> 00:08:22,794
Başka bir seçeneğim olduğunu sanmıyorum.

104
00:08:33,065 --> 00:08:35,719
Eğer benim yerimde o olsaydı, ne yapardı?

105
00:08:36,050 --> 00:08:38,134
O da giderdi.

106
00:09:00,683 --> 00:09:02,007
Aynı diğer ikisi gibi.

107
00:09:02,137 --> 00:09:04,157
Benzerlerini bulmamız için bırakmışlar.

108
00:09:04,159 --> 00:09:06,663
Bunu yapanın onlar olduğunu
bilmemizi istiyorlar.

109
00:09:06,794 --> 00:09:09,794
Polisler bulmadan önce bunu hallet.

110
00:09:09,796 --> 00:09:12,060
- Quayle ve karısı ne olacak?
- Şimdi değil.

111
00:09:12,791 --> 00:09:14,147
Ne istediğini biliyorum,
ben de aynısını istiyorum.

112
00:09:14,149 --> 00:09:16,151
Ancak o Yöneticinin kızı.

113
00:09:16,282 --> 00:09:18,249
Dikkatli olmalıyız.

114
00:09:21,034 --> 00:09:22,810
Silk'in kaldığı hastaneye git.

115
00:09:24,486 --> 00:09:26,967
Sikeyim Silk'i, karısını da sikeyim.

116
00:09:26,969 --> 00:09:30,969
Eğer bunun arkasında kimin olduğunu
biliyorsa, onu geri getirmemiz lazım.

117
00:09:32,900 --> 00:09:34,730
Git şimdi.

118
00:11:10,800 --> 00:11:13,634
Medya halledildi.

119
00:11:13,636 --> 00:11:15,754
Örtbas etmek için
uydurduğum hikayeyi biliyor musun?

120
00:11:15,756 --> 00:11:18,056
Evet. Yani, seni televizyonda gördüm.

121
00:11:18,186 --> 00:11:19,971
Tek saldırgan.

122
00:11:20,401 --> 00:11:22,021
Kilit noktamız bu.

123
00:11:22,023 --> 00:11:24,776
Akıl hastalığı...
Bu tüm soruların önünü kesecektir.

124
00:11:24,778 --> 00:11:27,869
Sana bir içki önerirdim ama...

125
00:11:29,241 --> 00:11:31,156
Clare'in durumu iyi bu arada.

126
00:11:31,286 --> 00:11:33,593
O çoktan taburcu oldu.

127
00:11:35,334 --> 00:11:37,866
Güzel, onun iyi olduğunu duyduğuma sevindim.

128
00:11:40,426 --> 00:11:44,169
Kavga ediyorduk...

129
00:11:44,299 --> 00:11:46,736
Şey vardı...
Bu sabah konuştuk.

130
00:11:46,867 --> 00:11:49,130
İşleri yoluna koyuyoruz ve biz...

131
00:11:51,263 --> 00:11:53,178
Çok üzgünüm.

132
00:11:53,308 --> 00:11:56,050
Tüm olanlar için.

133
00:11:56,181 --> 00:11:57,878
Ona eşarp almıştım.

134
00:11:58,900 --> 00:12:00,428
Clare'e mi?

135
00:12:00,430 --> 00:12:02,404
Helen'a, sekreterime.

136
00:12:04,011 --> 00:12:08,367
Ona bir eşarp almıştım.
Doğum günüydü.

137
00:12:08,397 --> 00:12:13,372
Sonra, şu kadın her kimdiyse artık...

138
00:12:13,502 --> 00:12:17,637
...dosdoğru gözlerimin içine bakarak,
elinde yarı otomatik silahla...

139
00:12:17,767 --> 00:12:19,813
...yanımdan geçip gitti.

140
00:12:19,943 --> 00:12:23,909
Neden öylece yanımdan geçip gitti?

141
00:12:23,939 --> 00:12:26,211
Kaç saldırgan vardı?

142
00:12:26,941 --> 00:12:28,591
İkisi öldü.

143
00:12:28,593 --> 00:12:32,831
Üçüncüsü Geçit'in ortasına kadar
sürünmeyi başardı.

144
00:12:32,861 --> 00:12:35,263
Orada kaldı.

145
00:12:35,394 --> 00:12:38,092
O, o...
Halâ yaşıyor mu?

146
00:12:38,223 --> 00:12:40,112
Şimdilik.

147
00:12:40,114 --> 00:12:43,750
Bu genç adam, suikastçı,
bizden birisi değildi.

148
00:12:43,880 --> 00:12:45,447
Ona sahip çıkmak zorundalar.

149
00:12:45,578 --> 00:12:48,363
Kendi taraflarından gelen bu katilleri...

150
00:12:48,365 --> 00:12:50,017
...kabul etmek zorundalar.

151
00:12:51,975 --> 00:12:54,047
Sen de biliyordun.

152
00:12:57,681 --> 00:13:00,332
Şu yapmaya çalıştığımız anlaşmayı.

153
00:13:00,462 --> 00:13:02,812
Elçi Lambert'le olan.

154
00:13:02,943 --> 00:13:04,814
Kiralık katili.

155
00:13:07,000 --> 00:13:10,342
Beni o konuya asılmam konusunda
ikna etmeye çalıştın.

156
00:13:12,418 --> 00:13:14,476
Bense dinlemedim.

157
00:13:23,603 --> 00:13:25,444
Tek kelimesini bile dinlemedim.

158
00:13:31,263 --> 00:13:34,105
Dördüncü Kat toplantı istiyor.

159
00:13:34,135 --> 00:13:36,063
Kısa zaman sonra geliyorlar.

160
00:13:36,194 --> 00:13:37,717
Yönetim mi?

161
00:13:37,847 --> 00:13:40,241
Aşağıya mı geliyorlar?

162
00:13:40,372 --> 00:13:43,418
Yanımda olmanı istiyorum.

163
00:13:43,449 --> 00:13:45,377
Eğer sana da uyarsa.

164
00:15:37,706 --> 00:15:40,796
Üst Kat toplanan herkese teşekkür ediyor.

165
00:15:42,624 --> 00:15:44,409
Yönetim bu mu?

166
00:15:44,539 --> 00:15:46,739
En fazla bu kadar yaklaşabiliyoruz.

167
00:15:52,034 --> 00:15:55,071
Yönetim bir açıklama istiyor.

168
00:15:56,202 --> 00:15:58,023
Bunu Emily Burton'a bırakacağım.

169
00:15:58,025 --> 00:16:00,625
Kendisi Karşı İstihbarat adına
bu konuda çalışıyordu.

170
00:16:00,627 --> 00:16:04,427
Ne olup bittiğine dair bu masadaki
herkesten daha fazla anlam çıkarabilir.

171
00:16:04,429 --> 00:16:06,081
Evet Emily?

172
00:16:07,218 --> 00:16:08,476
Bay Quayle...

173
00:16:08,607 --> 00:16:11,436
...Üst Kat, bu komplocuların
komşu dünyamıza...

174
00:16:11,566 --> 00:16:13,864
...ait olup olmadıklarını soruyor.

175
00:16:21,446 --> 00:16:23,752
Evet.

176
00:16:23,883 --> 00:16:27,016
Onlar bizimkinde gizlenen
komşu dünyanın vatandaşları.

177
00:16:27,147 --> 00:16:31,156
Bu Çivit adında yasadışı bir program.

178
00:16:31,158 --> 00:16:34,457
İzini süremediğimiz gizli bir sermaye
tarafından finanse ediliyor.

179
00:16:34,459 --> 00:16:39,500
Yıllar boyunca
uyuyan hücreler yetiştirdiler.

180
00:16:39,600 --> 00:16:41,650
Çocukları öbür taraftaki benzerlerinin...

181
00:16:41,652 --> 00:16:43,860
...yerlerine geçecek biçimde eğittiler.

182
00:16:43,862 --> 00:16:48,473
1996 yılındaki salgının
bizim işimiz olduğuna inanıyorlar.

183
00:16:48,603 --> 00:16:51,037
Bu da onların intikam eylemi.

184
00:16:51,067 --> 00:16:54,557
Çivit'in onların tarafına
çoktan ajanlar yerleştirdiğine inanıyoruz.

185
00:16:54,559 --> 00:16:56,559
Bu ajanların kimler olduğunu bilmiyoruz.

186
00:16:56,572 --> 00:16:59,005
Kaçının aramızda olduğunu bilmiyoruz...

187
00:16:59,135 --> 00:17:01,486
...ama bunun sadece...

188
00:17:01,516 --> 00:17:03,745
...bir başlangıç olduğundan şüpheleniyoruz.

189
00:17:03,776 --> 00:17:07,013
Hayatta kalan saldırgan şu an için...

190
00:17:07,143 --> 00:17:09,885
...tarafsız diplomatik bölgede yatıyor.

191
00:17:10,216 --> 00:17:14,386
Bunu bir amaca yönelik olarak
yapmış olması muhtemel.

192
00:17:14,416 --> 00:17:16,666
Eğer cesedi almak için
girişimde bulunursak...

193
00:17:16,668 --> 00:17:19,668
...Çivit, bunun suikastçıların
bizim dünyamızdan olduğuna...

194
00:17:19,670 --> 00:17:21,698
...işaret edeceğini umuyor olabilir.

195
00:17:22,000 --> 00:17:25,466
Eğer bunun herhangi bir bölümünü
inkar edersek...

196
00:17:25,468 --> 00:17:28,817
...komşularımız
bunun doğrudan savaş ilanı...

197
00:17:28,819 --> 00:17:31,429
...olduğunu düşünebilirler.

198
00:17:35,000 --> 00:17:37,900
Strateji Tarafsız Bölge'ye gitmemizi,
saldırganı getirip...

199
00:17:37,902 --> 00:17:39,202
...sorgulamamızı öneriyor.

200
00:17:39,204 --> 00:17:41,047
Ben olsam o kadar acele etmezdim.

201
00:17:41,177 --> 00:17:44,616
Diplomasi geri çekilip,
saldırgan hakkında komşularımızın...

202
00:17:44,618 --> 00:17:47,032
...ne yapacağını bekleyip görmeyi öneriyor.

203
00:17:47,062 --> 00:17:49,638
O aşağıda halen yaşıyor.
Bize cevaplar lazım.

204
00:17:49,640 --> 00:17:51,714
Ödeşmemiz lazım.

205
00:17:51,745 --> 00:17:53,481
Tazminat isteyeceğiz.

206
00:17:53,483 --> 00:17:55,992
Bunu yapmak için en iyisi beklemek...

207
00:17:55,994 --> 00:17:57,977
...ve öbür tarafın
cesedi almasına izin vermek.

208
00:17:57,979 --> 00:17:59,916
Bu işteki rollerini itiraf etmeleri
ve sonrasında da bunu...

209
00:17:59,918 --> 00:18:02,000
...kafalarına kakmamız gerek.
- Bu tazminat işi değil.

210
00:18:02,003 --> 00:18:04,375
Bu insanlar bizden 11 kişiyi öldürdüler...

211
00:18:06,855 --> 00:18:10,598
Yönetim Bay Quayle'in
bir öneride bulunmasını istiyor.

212
00:18:10,729 --> 00:18:13,519
Peter Quayle sadece
küçük bir müdür yardımcısı.

213
00:18:13,549 --> 00:18:18,195
Yönetimin inancına göre kendisi
bu olayın gelişini gören tek kişi.

214
00:18:18,345 --> 00:18:20,826
Bay Quayle, lütfen devam edin.

215
00:18:29,008 --> 00:18:30,979
Hiçbir şey yapmamayı öneriyorum.

216
00:18:31,010 --> 00:18:33,012
Cesede dokunmayın.

217
00:18:33,142 --> 00:18:35,614
Bırakın ilk önce
öbür taraf harekete geçsin.

218
00:18:40,672 --> 00:18:44,676
Üst Kat bu dehşet verici eylemin
sorumluları hakkında...

219
00:18:44,678 --> 00:18:48,723
...tam bir soruşturma talep ediyor.

220
00:18:48,854 --> 00:18:51,900
Bay Dwyer'ın işe koyulmasını istiyorlar.

221
00:18:52,031 --> 00:18:54,299
Anlaşıldı. İlk önceliğimiz.

222
00:18:54,329 --> 00:19:00,586
Geçit'te kalan komplocu konusunda ise...

223
00:19:00,627 --> 00:19:03,114
...Yönetim'in aldığı pozisyon...

224
00:19:03,116 --> 00:19:05,566
...ona sahip çıkmamamız olacaktır.

225
00:19:05,697 --> 00:19:08,656
Yönetim, tüm saygımla...

226
00:19:08,658 --> 00:19:11,529
...Geçit belirdikten beri 30 yıldır...

227
00:19:11,659 --> 00:19:13,661
...hep casus oyunları vardı...

228
00:19:13,792 --> 00:19:16,229
...gizli istihbarat toplama vardı...

229
00:19:16,359 --> 00:19:18,688
...ama komşularımızın egemenliğine...

230
00:19:18,690 --> 00:19:21,364
...doğrudan saldırıya hiç şahit olmamıştık.
- Emily...

231
00:19:21,366 --> 00:19:24,037
Kartlarımızı açık oynamak konusunda
ısrar ediyorum.

232
00:19:24,039 --> 00:19:27,739
Cesedi sahiplenelim ve bunun düzenbaz,
ayrılıkçı bir grubun işi olduğunu...

233
00:19:27,741 --> 00:19:29,800
...yardımlarına ihtiyacımız olduğunu
kabul edelim.

234
00:19:29,802 --> 00:19:33,681
Eğer yapmazsak, ayrılıkçıların
istediği gibi oynamış oluruz.

235
00:19:33,812 --> 00:19:37,380
Bu dünyalarımız arasındaki
diplomasinin sonu olabilir.

236
00:19:43,125 --> 00:19:44,953
Yönetim kararını vermiştir.

237
00:19:48,783 --> 00:19:50,655
Adam olduğu yerde kalıyor.

238
00:19:51,917 --> 00:19:53,675
Adam olduğu yerde kalıyor.

239
00:19:53,677 --> 00:19:56,274
Bunun hiçbir kısmını kabul edemeyiz.

240
00:19:56,304 --> 00:19:59,315
Ayrıca, Yönetim başka ajan varsa...

241
00:19:59,446 --> 00:20:02,580
...derhal yakalanmalarını talep etti.

242
00:20:02,710 --> 00:20:04,710
Bu konuda Müdür Yardımcısı Quayle'le...

243
00:20:04,712 --> 00:20:07,933
...birlikte çalışmak üzere
bir uzman atanacaktır.

244
00:20:08,563 --> 00:20:11,470
Bay Quayle...

245
00:20:11,472 --> 00:20:14,652
...Yönetim üstün çalışmanız için
size teşekkür ediyor.

246
00:20:22,900 --> 00:20:27,213
Kapının öbür tarafında,
ben, başka bir ben olabilirim.

247
00:20:28,343 --> 00:20:30,651
Bir insanın olmak isteyeceği kadar...

248
00:20:30,782 --> 00:20:33,872
...akıllı ve cesur...

249
00:20:34,002 --> 00:20:36,527
...komik ve güçlü.

250
00:20:37,657 --> 00:20:40,356
Kapının öbür tarafında...

251
00:20:40,487 --> 00:20:43,142
...ben, başka bir ben olabilirim.

252
00:20:43,272 --> 00:20:46,101
Bir insanın olmak isteyeceği kadar...

253
00:21:02,161 --> 00:21:04,642
- Bana anlatmak ister misin?
- Neyi?

254
00:21:04,772 --> 00:21:07,427
Bir kere olsun, benim sormam gerekmeden.

255
00:21:11,757 --> 00:21:14,194
Kimsin sen?

256
00:21:14,325 --> 00:21:16,444
Kim olduğumu biliyorsun?

257
00:21:16,475 --> 00:21:18,146
Evet, Nadia'sın.

258
00:21:18,177 --> 00:21:19,431
Onu biliyorum.

259
00:21:19,461 --> 00:21:22,029
Ama bana soyadını hiç söylemedin.

260
00:21:22,060 --> 00:21:25,605
Amına koyduğumun haberlerinden
öğrenmek zorunda kaldım.

261
00:21:30,210 --> 00:21:32,212
Ben o kişi değilim.

262
00:21:32,343 --> 00:21:33,845
Polisi arayacağım.

263
00:21:33,875 --> 00:21:35,550
- O kardeşimdi.
- Kes.

264
00:21:35,552 --> 00:21:37,600
- İkizimdi.
- Kızkardeşinin adı da mı aynıydı?

265
00:21:37,602 --> 00:21:40,351
Buna inanmamı mı bekliyorsun?

266
00:21:40,481 --> 00:21:44,094
Hayır, yapma...

267
00:21:44,791 --> 00:21:47,967
Bunun içinde hep ne saklıyorsun?

268
00:22:02,308 --> 00:22:04,766
Kimsin sen?

269
00:22:06,629 --> 00:22:10,250
Lütfen bu şekilde sormaya zorlama beni.

270
00:22:11,592 --> 00:22:16,474
Ben, başka birisi olabileceğini
düşünen biriyim.

271
00:22:19,234 --> 00:22:22,523
O gerçek Nadia'ydı, üzgünüm.

272
00:22:23,586 --> 00:22:26,701
Bunun olmasını beklemiyordum.

273
00:22:35,920 --> 00:22:37,582
Defol!

274
00:22:38,061 --> 00:22:40,150
Hayır.

275
00:22:40,500 --> 00:22:42,022
Defol git buradan.

276
00:22:42,053 --> 00:22:43,915
- Yapma lütfen.
- Hemen defol git.

277
00:22:43,917 --> 00:22:45,567
- Hayır, hayır.
- Her ne sikimsen.

278
00:22:45,569 --> 00:22:47,287
Hadi, defol!

279
00:23:04,250 --> 00:23:07,000
Ülke dışına çıkan sonraki tren hangisi?

280
00:23:07,100 --> 00:23:10,100
Saat 19.00'daki Marsilya treni.

281
00:23:10,120 --> 00:23:13,200
Marsilya iyidir. Bir bilet lütfen.

282
00:23:13,250 --> 00:23:16,700
- 18.00'de istasyonda olun.
- Teşekkürler.

283
00:23:38,500 --> 00:23:42,500
<i>Sen olmasını dilediğim her şeysin. Baban.</i>

284
00:24:10,976 --> 00:24:13,417
Bu ne hoş bir sürpriz.

285
00:24:13,547 --> 00:24:15,510
Konuşmaya ihtiyacım var.

286
00:24:15,541 --> 00:24:17,725
Şüphesiz.

287
00:24:43,838 --> 00:24:45,579
Benim tatlı kızım.

288
00:24:45,710 --> 00:24:47,538
Zavallı, tatlı kızım.

289
00:24:47,600 --> 00:24:49,127
Merhaba anne.

290
00:24:49,129 --> 00:24:52,004
Şu haline bak.
O salak piçin yaptığına bak.

291
00:24:52,034 --> 00:24:54,689
Hayır, bu benim hatamdı.
Anlaşamıyorduk.

292
00:24:54,720 --> 00:24:57,226
Bebeği aldığımda onu görmeliydin.
Berbat haldeydi.

293
00:24:57,257 --> 00:24:59,812
Yemin ederim eğer
bir şeyleri farketseydim...

294
00:24:59,942 --> 00:25:03,337
- Babandan haber aldın mı?
- Hayır.

295
00:25:03,468 --> 00:25:05,687
Bütün gece oradaydı.

296
00:25:05,818 --> 00:25:09,474
Bunu aklım almıyor.

297
00:25:09,604 --> 00:25:13,765
Friedrich'in ofisinde çalışan Maria,
ölmüş.

298
00:25:14,095 --> 00:25:18,090
Sıradan bir günmüş gibi
işe gittiğini düşünüyorsun.

299
00:25:21,063 --> 00:25:24,139
Baban senin için endişeleniyor biliyorsun.
Onu aramalısın.

300
00:25:30,016 --> 00:25:32,888
Bu bana İsviçre'deki olayı hatırlattı.

301
00:25:33,019 --> 00:25:35,238
Yaptığın kazayı,
o küçük, zavallı bacakların.

302
00:25:35,369 --> 00:25:38,154
Bir anne endişelenmeyi asla bırakmaz.

303
00:25:38,285 --> 00:25:40,505
Küçük kuzucuğun büyüyene kadar bekle.

304
00:25:40,635 --> 00:25:42,420
O zaman anlayacaksın.

305
00:25:45,596 --> 00:25:48,033
Tanrım.

306
00:25:51,515 --> 00:25:53,865
Konuşmamız gereken bir şey var mı?

307
00:25:53,995 --> 00:25:56,433
Anne, konu evliliğim.

308
00:25:58,131 --> 00:26:00,481
Bütün evliliklerde sorunlar vardır.

309
00:26:03,397 --> 00:26:06,226
Babanı seviyorum
ama o çok aksi bir adam.

310
00:26:08,141 --> 00:26:10,341
Bir defasında az kalsın onu terk ediyordum.

311
00:26:11,884 --> 00:26:14,190
Bu çok uzun zaman önceydi.

312
00:26:14,321 --> 00:26:15,821
İnsanlar aşk için evlenmezler.

313
00:26:16,323 --> 00:26:18,279
Bunu yaptın çünkü...

314
00:26:19,281 --> 00:26:21,327
Yaptığın şey bu.

315
00:26:22,721 --> 00:26:24,800
Ama ona olan sevgim büyüdü.

316
00:26:27,421 --> 00:26:30,250
Hiç numara yapıyor gibi hissettin mi?

317
00:26:33,429 --> 00:26:35,526
Her zaman.

318
00:26:38,521 --> 00:26:41,132
Ne yapacağımı bilmiyorum.

319
00:26:41,263 --> 00:26:45,397
Kaçıp gitmekle ilgili fikirlerim var.

320
00:26:49,227 --> 00:26:52,796
Sana bir tavsiyede bulunabilir miyim?

321
00:26:52,927 --> 00:26:56,191
İşler içinden çıkılmaz gibi göründüğünde...

322
00:26:56,321 --> 00:26:59,324
...ve her şeyi bırakıp gitmek istediğinde...

323
00:26:59,455 --> 00:27:02,153
...yüzüne bir gülümseme takın,
nefis bir yemek yap...

324
00:27:02,284 --> 00:27:05,940
...ve her şey yolundaymış gibi davran.

325
00:27:06,070 --> 00:27:09,813
Eninde sonunda yoluna girer.

326
00:28:07,400 --> 00:28:08,600
Kımıldamıyor.

327
00:28:08,602 --> 00:28:11,100
Onu acı çekmeye mi terk edelim?

328
00:28:18,900 --> 00:28:21,300
Nereye gidiyorsun?

329
00:28:24,200 --> 00:28:27,300
Birisi yaklaşıyor.
Ne yapıyor o?

330
00:28:36,400 --> 00:28:38,500
Ölmüş.

331
00:28:54,381 --> 00:28:57,418
O orospu çocukları ona asla dokunmadı.

332
00:28:57,549 --> 00:28:59,137
Öldü mü?

333
00:29:02,797 --> 00:29:05,796
Bizim tarafın nasıl cevap vereceğini
düşünüyorsun?

334
00:29:11,898 --> 00:29:12,898
Neler oluyor?

335
00:29:12,904 --> 00:29:14,627
Bunu görmen gerek.

336
00:29:32,475 --> 00:29:34,173
Kendi kapılarını kapatıyorlar.

337
00:29:47,752 --> 00:29:51,233
Böylece diplomasi sona eriyor.

338
00:30:17,655 --> 00:30:18,655
Efendim?

339
00:30:18,678 --> 00:30:21,246
Ortadan kaybolacağımı bilmeni istiyorum.

340
00:30:21,676 --> 00:30:24,423
Olanları engelleyemediğim için üzgünüm.

341
00:30:27,643 --> 00:30:31,343
O Emily'nin korunduğundan
emin olmanı istiyorum.

342
00:30:32,223 --> 00:30:33,823
Biliyorsun o Ev İdaresi'nden.

343
00:30:33,831 --> 00:30:37,054
Tüm bu bilgileri bana veren oydu.

344
00:30:37,185 --> 00:30:40,623
Büyük ihtimalle olacaklar hakkında
daha fazlasını biliyor.

345
00:30:42,017 --> 00:30:45,235
Senden rica ediyorum...

346
00:30:45,237 --> 00:30:47,544
...lütfen onu güvende tut.

347
00:30:48,825 --> 00:30:52,000
İleride onunla kimin ilgileneceğini
merak ediyorum.

348
00:30:52,016 --> 00:30:53,974
Artık diğer sen asla geri dönmeyecek.

349
00:30:55,005 --> 00:30:56,751
Geçiş kapatıldı.

350
00:30:56,753 --> 00:30:59,197
Adamlarının yaptığı şeye bir cevap bu.

351
00:30:59,327 --> 00:31:01,316
Bir süre de açılacağını sanmıyorum.

352
00:31:01,347 --> 00:31:03,610
- Tamam, kapatıyorum artık.
- Hayır.

353
00:31:04,200 --> 00:31:06,526
Gözden kaybolamazsın...

354
00:31:06,657 --> 00:31:08,659
...onun hayatı artık sana ait.

355
00:31:09,789 --> 00:31:13,389
Kıyafetlerini nasıl taşıdığını,
ayakkabılarıyla nasıl yürüdüğünü gördüm.

356
00:31:13,511 --> 00:31:15,552
Onun hayatını boşlamayacaksın.

357
00:31:15,582 --> 00:31:17,489
Onu istiyorsun.

358
00:31:17,519 --> 00:31:19,217
Bunu kanıtlamama izin ver.

359
00:31:20,347 --> 00:31:22,438
Şu an onun yanındayım.

360
00:31:23,969 --> 00:31:26,169
Adamlarımı hastaneden çekiyorum.

361
00:31:26,241 --> 00:31:28,413
Düşmanlarımız hâlâ onun ölmesini istiyor.

362
00:31:28,443 --> 00:31:31,664
Yalnız başına ne kadar
hayatta kalabilir sence?

363
00:31:34,840 --> 00:31:36,755
Seçim senin.

364
00:31:44,303 --> 00:31:47,506
Nihayet bizi bir araya getiren şey nedir?

365
00:31:47,636 --> 00:31:51,684
Bu tarafa geçtiğimden beri...

366
00:31:51,814 --> 00:31:53,991
...pek çok şey...

367
00:31:56,515 --> 00:31:59,758
...odağım haline geldi.

368
00:31:59,888 --> 00:32:03,609
Çok yakın zamana kadar
Arayüz'de çalışıyordum.

369
00:32:04,239 --> 00:32:06,873
Şimdiyse, görüyorum...

370
00:32:08,954 --> 00:32:13,184
...gördüğüm her şey...

371
00:32:13,186 --> 00:32:17,953
...artık hayatımdaki pek çok şey
daha anlamlı geliyor.

372
00:32:17,955 --> 00:32:20,756
Merak ettiğim pek çok şey.

373
00:32:21,687 --> 00:32:25,109
Bir yanım, belki de...

374
00:32:25,239 --> 00:32:29,030
...bu tarafa ait olduğuma inanmaya başladı.

375
00:32:29,061 --> 00:32:32,203
Ya da buradaki bir şey bana aittir.

376
00:32:32,633 --> 00:32:36,658
Ama burada kalmaya devam ettikçe...

377
00:32:36,689 --> 00:32:41,098
...kendimi gittikçe...

378
00:32:41,100 --> 00:32:44,439
...dönüşürken buluyorum...

379
00:32:45,000 --> 00:32:46,086
Ona.

380
00:32:52,073 --> 00:32:55,554
Gelenleri ve gidenleri
kontrol ettiğini biliyorum.

381
00:32:55,685 --> 00:33:00,168
Evime dönmem için yardımına ihtiyacım var.

382
00:33:00,298 --> 00:33:04,085
Ben senin düşmanınım Howard.

383
00:33:04,215 --> 00:33:06,261
Karını öldürmeye çalışanlardan
biri de bendim.

384
00:33:06,391 --> 00:33:07,653
Evet, biliyorum.

385
00:33:07,784 --> 00:33:11,048
Eğer onun yanına dönmemi sağlarsan...

386
00:33:11,179 --> 00:33:13,050
...onu çok uzaklara götüreceğim.

387
00:33:13,181 --> 00:33:16,097
Onunla konuşabilirim.

388
00:33:16,227 --> 00:33:20,841
Uyansa bile...

389
00:33:23,582 --> 00:33:27,455
...sana yemin ediyorum
seni bir daha asla rahatsız etmeyeceğiz.

390
00:33:29,545 --> 00:33:32,765
Beni bu şekilde mi saf dışı bırakacaksın?

391
00:33:34,942 --> 00:33:37,596
Bu senin planın mıydı?

392
00:33:38,627 --> 00:33:40,295
Yılların...

393
00:33:40,425 --> 00:33:43,837
...insan ruhunu değiştirmek için
yaptığı şeyler inanılmaz.

394
00:33:48,303 --> 00:33:49,608
Diğer sen gençken...

395
00:33:49,739 --> 00:33:52,873
...karısının gerçekte kim olduğunu
öğrendiğinde...

396
00:33:53,003 --> 00:33:56,137
...Arayüz'deki hayatını bir kenara attı...

397
00:33:56,267 --> 00:33:58,400
...ve bu durumdan kaçtı.

398
00:34:02,121 --> 00:34:05,194
Sevgili oğlum.

399
00:34:05,324 --> 00:34:08,458
İstediğini mükemmel bir şekilde
gerçekleştirebilirim.

400
00:34:08,589 --> 00:34:10,982
Ama bunun gerçekleşmesi için...

401
00:34:11,113 --> 00:34:15,508
...bu acıklı tarafsızlık sözüne sığınman...

402
00:34:15,639 --> 00:34:18,773
...hayır, hayır, bunu yapmayacaksın.

403
00:34:25,693 --> 00:34:29,392
Hayatını geri almak istiyorsan...

404
00:34:29,522 --> 00:34:32,134
...daha fazlasına ihtiyacım var.

405
00:34:42,610 --> 00:34:46,701
Yakın zamanda diğer senin
sadakatini kaybettim.

406
00:34:46,831 --> 00:34:51,183
Görünüşe göre o adi kadın
onu bana karşı çevirdi.

407
00:34:51,314 --> 00:34:54,709
Bu da, çitin öte tarafında
başka bir adama ihtiyacım var demek.

408
00:34:56,039 --> 00:34:58,394
Senin için çalışmamı mı istiyorsun?

409
00:35:01,092 --> 00:35:03,164
Ben...

410
00:35:03,168 --> 00:35:04,588
...beni asla affetmez.

411
00:35:04,719 --> 00:35:08,317
Evet ama onu tam olarak tanımıyorsun...

412
00:35:08,348 --> 00:35:10,019
...değil mi Howard?

413
00:35:11,950 --> 00:35:15,185
Gel buraya.
Görmeni istediğim bir şey var.

414
00:35:17,144 --> 00:35:20,843
Şöminenin üzerinden
gözlüklerimi getirir misin?

415
00:35:20,973 --> 00:35:23,454
Adamalarımdan bazıları bunu...

416
00:35:23,585 --> 00:35:28,024
...Emily Burton'ın kaza yaptığı gece
üzerinde buldular.

417
00:35:28,255 --> 00:35:30,098
Diğer senin...

418
00:35:30,200 --> 00:35:33,155
...neden sana geldiğini hiç düşündün mü?

419
00:35:35,640 --> 00:35:39,688
"Howard, son mektuplarımın sana güvenli
bir şekilde ulaştığına inanıyorum."

420
00:35:39,818 --> 00:35:43,213
"Benim peşimdeler.
Güvenebileceğim tek kişi sensin."

421
00:35:43,344 --> 00:35:47,478
"Diğer Howard'a ulaşmanı istiyorum."

422
00:35:47,609 --> 00:35:50,525
"Bunların hiçbirinden haberi yok,
benden de."

423
00:35:50,655 --> 00:35:54,398
"Yalvarıyorum, gerçekte kim olduğumu
öğrenmesine engel ol."

424
00:35:54,529 --> 00:35:56,096
Ne? Nedir bu?

425
00:35:56,126 --> 00:35:58,272
Bir yerde bunlardan daha çok var, eminim.

426
00:35:58,302 --> 00:36:00,870
Uzun zaman boyunca...

427
00:36:01,001 --> 00:36:04,917
...karınla mektuplaşmaya devam etti.

428
00:36:05,048 --> 00:36:07,148
Bu, orada ne yapacağını merak ettiriyor...

429
00:36:07,150 --> 00:36:09,313
...ve şu an onunla orada yalnız.

430
00:36:13,247 --> 00:36:15,406
Seni üzgün küçük adam.

431
00:36:16,337 --> 00:36:19,688
Nasıl bir savaşın içinde olduğunu
anlamadın mı?

432
00:36:19,690 --> 00:36:21,895
Darvinci'dir o.

433
00:36:21,925 --> 00:36:24,915
İçinizden yalnızca biri için yer var.

434
00:36:24,946 --> 00:36:27,570
Sen ona dönüşmezsen,
o sana dönüşür.

435
00:36:27,601 --> 00:36:28,950
Olmaz.

436
00:36:29,080 --> 00:36:32,040
Ne söylememi istediğini biliyorum.

437
00:36:32,170 --> 00:36:34,912
Ama söylemeyeceğim.

438
00:36:34,943 --> 00:36:37,929
Ben o değilim.

439
00:36:37,960 --> 00:36:42,559
Onun yaptığı türden hatalar yapmayacağım.

440
00:36:44,429 --> 00:36:46,953
Evet, sanırım haklısın.

441
00:36:49,987 --> 00:36:53,164
Bu durumda
benim için iyi biri değilsin Howard.

442
00:36:55,220 --> 00:36:58,136
Bu konuşmayı yapmamızın bile bir anlamı yok.

443
00:36:58,267 --> 00:37:02,227
Tüm bu olanlardan sonra bile
tam bir malsın.

444
00:37:26,814 --> 00:37:28,273
Howard?

445
00:37:56,300 --> 00:37:58,300
Yükleme girişinden içeri girdi.

446
00:37:59,300 --> 00:38:00,800
Silk burada değil.

447
00:38:01,200 --> 00:38:02,500
Peki ya lobi?

448
00:38:02,600 --> 00:38:04,300
Kimse gelmiyor.

449
00:38:04,900 --> 00:38:06,100
İzlemeye devam edin.

450
00:38:06,102 --> 00:38:07,300
Buraya gelecek.

451
00:38:23,085 --> 00:38:24,891
Sorun yok.

452
00:38:30,511 --> 00:38:31,816
Fazla zamanımız yok.

453
00:38:31,947 --> 00:38:33,601
Bu bir tuzak.

454
00:38:33,731 --> 00:38:35,951
İkimizi de öldürecekler.

455
00:38:36,151 --> 00:38:37,351
Bir tur at...

456
00:38:37,353 --> 00:38:39,351
...ortalık çok sessiz.

457
00:38:56,000 --> 00:38:57,000
Müller ölmüş.

458
00:38:57,002 --> 00:38:58,950
<i>- Silk burada.
- Siktir.</i>

459
00:39:12,901 --> 00:39:14,816
Buradan kurtulmayı başarsan bile...

460
00:39:14,946 --> 00:39:16,557
...peşini asla bırakmazlar.

461
00:39:16,937 --> 00:39:18,504
Ne istiyorsun?

462
00:39:26,294 --> 00:39:27,774
Bunu almanı istiyorum.

463
00:39:32,500 --> 00:39:34,800
Ödedikleri ücreti
telafi etmeye yeterli olmalı.

464
00:39:34,892 --> 00:39:36,981
Çekip gitmeni istiyorum.

465
00:39:37,112 --> 00:39:39,854
Kaybol.

466
00:39:39,984 --> 00:39:41,421
Unut onu.

467
00:39:44,249 --> 00:39:46,774
O senin karın değil.
Diğerinin karısı.

468
00:39:50,212 --> 00:39:52,693
Demek burada buluşuyorsunuz.

469
00:39:52,823 --> 00:39:54,695
Anlaştık mı?

470
00:40:13,322 --> 00:40:15,542
Odada kimse yok.

471
00:41:11,249 --> 00:41:13,050
Silahını at.

472
00:41:13,063 --> 00:41:15,471
At şunu!

473
00:41:23,501 --> 00:41:26,787
Düşündüğünden daha duygusalsın.

474
00:41:39,226 --> 00:41:41,837
Bu benim içindi.

475
00:42:29,597 --> 00:42:31,626
Ben, başka seçeneğim yoktu.

476
00:42:36,631 --> 00:42:38,459
Tabi ki yoktu.

477
00:42:45,583 --> 00:42:49,065
Sadece eve gitmek istiyorum.

478
00:42:49,346 --> 00:42:53,219
Ben, buraya gelmek istemedim.

479
00:42:53,350 --> 00:42:56,048
Ben...

480
00:42:56,178 --> 00:42:59,269
...buraya geldim çünkü
doğru olanı yaptığımı düşünüyordum.

481
00:43:01,836 --> 00:43:06,493
Sonra onun nasıl biri olduğunu gördüm.

482
00:43:14,066 --> 00:43:16,329
Ben o değilim.

483
00:43:18,679 --> 00:43:20,681
Biliyorum Howard.

484
00:43:27,732 --> 00:43:31,387
Ama konu şu ki...

485
00:43:32,389 --> 00:43:37,261
Buradan bakınca...

486
00:43:37,263 --> 00:43:40,691
...ikiniz tamamen aynı görünüyorsunuz.

487
00:43:54,715 --> 00:43:57,327
Onu ECHO'ya götürün.

488
00:43:57,457 --> 00:44:00,286
Bunu yapmak istediğinizden emin misiniz?

489
00:44:03,637 --> 00:44:07,989
Söyle ona, o piçi bir daha asla
görmek istemiyorum.

490
00:44:30,751 --> 00:44:32,583
Clare?

491
00:44:38,716 --> 00:44:40,582
Clare?

492
00:44:45,350 --> 00:44:47,188
Clare!

493
00:44:57,361 --> 00:44:59,650
Bunu temizlemeye çalıştım.

494
00:45:00,280 --> 00:45:02,600
Bunu görmek zorunda kaldığın için üzgünüm.

495
00:45:05,656 --> 00:45:09,754
Öldürmek istiyordu...

496
00:45:09,785 --> 00:45:12,139
...beni öldürecekti.

497
00:45:39,493 --> 00:45:41,291
Sen iyi misin?

498
00:45:44,390 --> 00:45:46,705
Ne yapabilirim senin için?

499
00:46:00,275 --> 00:46:02,299
Ian?

500
00:46:09,197 --> 00:46:13,114
Az önce Pope'un yanındaydı.

501
00:46:13,245 --> 00:46:15,421
Eski kocan orayı epeyce karıştırdı.

502
00:46:16,800 --> 00:46:18,800
Tabi ona eski kocan diyebiliyorsak.

503
00:46:21,645 --> 00:46:24,430
- Pekâlâ, nerede o?
- Nerede mi o?

504
00:46:26,101 --> 00:46:28,260
Dudaklarından dökülen ilk soru bu mu?

505
00:46:33,308 --> 00:46:35,354
Ian, bunu asla anlamazdın.

506
00:46:45,233 --> 00:46:47,148
Onun için bir şey hissediyor musun?

507
00:46:55,766 --> 00:46:58,508
Hissetseydim eğer...

508
00:46:58,638 --> 00:47:01,032
...bu yalnızca hayali bir şey olurdu.

509
00:47:12,565 --> 00:47:15,002
Adını bundan uzak tutacağım.

510
00:47:43,643 --> 00:47:45,679
Bu koltuk boş mu?

511
00:47:49,262 --> 00:47:50,885
Viski.

512
00:48:04,399 --> 00:48:06,184
Ne haltlar oldu sana böyle?

513
00:48:08,490 --> 00:48:10,318
Aldrich seni arıyor.

514
00:48:11,929 --> 00:48:14,279
Öyle.

515
00:48:14,409 --> 00:48:17,238
Aldrich artık ikimiz için de
sorun olmayacak.

516
00:48:25,116 --> 00:48:27,248
Anlaşmamız gerek.

517
00:48:29,555 --> 00:48:32,558
İnan bana, yapabilseydim
buradan defolur giderdim.

518
00:48:32,689 --> 00:48:36,040
Ama şartlar, göründüğü gibi...

519
00:48:36,170 --> 00:48:37,955
...beni kalmaya zorluyor.

520
00:48:40,571 --> 00:48:44,875
Köstebek avının büyük hızla
devam edeceğini sanıyorum.

521
00:48:45,005 --> 00:48:48,052
Öyle.

522
00:48:48,182 --> 00:48:50,315
Başa beni getirdiler.

523
00:48:51,345 --> 00:48:52,969
Gerçekten mi?

524
00:48:54,074 --> 00:48:55,928
Evet.

525
00:48:56,459 --> 00:48:58,105
Evet.

526
00:48:58,536 --> 00:49:01,687
Pekâlâ, dinle.

527
00:49:01,718 --> 00:49:05,156
Ateşkes yapmamız gerek.

528
00:49:05,286 --> 00:49:07,767
Hastanede yatan bir kadın var.

529
00:49:07,898 --> 00:49:10,640
Benim için çok anlam ifade ediyor.

530
00:49:11,270 --> 00:49:12,903
Bu yüzden sana söz veriyorum:

531
00:49:13,933 --> 00:49:17,168
Hiç kimse karını öğrenmeyecek...

532
00:49:17,298 --> 00:49:20,911
...benim karıma bir şey olmadığı sürece.

533
00:49:21,641 --> 00:49:23,347
Senin karına mı?

534
00:49:24,262 --> 00:49:26,742
Ne demek istediğimi biliyorsun.

535
00:49:36,622 --> 00:49:38,624
Ofiste görüşürüz sanırım.

536
00:50:02,300 --> 00:50:04,694
Aç mısın?

537
00:50:08,349 --> 00:50:10,664
Açlıktan ölüyorum.

538
00:51:20,300 --> 00:51:22,300
Güzel bir gün geçirdi.

539
00:51:23,000 --> 00:51:24,400
Çok güzel. Teşekkür ederim.

540
00:51:24,402 --> 00:51:26,400
Bir şey değil.

541
00:52:24,050 --> 00:52:27,050
<i>*Rainer Maria Rilke - You, only you, exist</i>

542
00:52:27,929 --> 00:52:31,585
"Sen, bir tek sen varsın."

543
00:52:34,153 --> 00:52:37,750
"Sonuna kadar gidiyoruz."

544
00:52:37,752 --> 00:52:42,598
"Geçmişimiz o kadar muazzam ki."

545
00:52:42,600 --> 00:52:45,680
"Güzel bir an."

546
00:53:06,180 --> 00:53:10,188
"Aşkla yükselmek..."

547
00:53:13,563 --> 00:53:18,376
"...ya da çekiciliğiyle büyülenmek."

548
00:53:18,806 --> 00:53:22,984
"Sana aitim ben."

549
00:53:25,718 --> 00:53:31,866
"Ancak, zaman belki beni uzaklaştırır..."

550
00:53:31,868 --> 00:53:34,575
"...senden..."

551
00:53:34,577 --> 00:53:36,000
"...sana."

552
00:53:36,010 --> 00:53:41,010
...: çeviri : hyphen ve leventyurt :...

