1
00:00:01,020 --> 00:00:02,870
The Handmaid's Tale'de
daha önce...

2
00:00:02,880 --> 00:00:05,100
Kumandan Waterford,
şu an Kanada'dasınız.

3
00:00:05,100 --> 00:00:06,120
Tutuklanma gerekçeniz...

4
00:00:06,120 --> 00:00:07,610
-Serena! O yanlış bir
şey yapmadı.

5
00:00:07,610 --> 00:00:09,200
savaş ve saldırı
suçlusu olarak...

6
00:00:09,200 --> 00:00:11,250
uluslararası insan hakları
anlaşmalarını ve...

7
00:00:11,250 --> 00:00:13,110
uluslararası yasaları ihlal etmek.

8
00:00:13,110 --> 00:00:15,160
-Sen uzaklaş.
- Eleanor!

9
00:00:15,160 --> 00:00:17,540
Onun yüzünden
tecavüze uğradın!

10
00:00:17,540 --> 00:00:19,350
Şu an ona
ihtiyacım var.

11
00:00:19,350 --> 00:00:21,530
Bir planım var,
 Eleanor.

12
00:00:21,530 --> 00:00:23,790
Billy sen misin? Bir kargo
uçağına erişimin var.

13
00:00:23,790 --> 00:00:25,730
-Binmek istiyorsun.
-Ben değil. Beth,

14
00:00:25,730 --> 00:00:27,260
bir Kumandan,
ve eşi için.

15
00:00:27,260 --> 00:00:29,070
Bir de elli iki
çocuk için.

16
00:00:29,070 --> 00:00:30,240
Yani yapacak mısın?

17
00:00:30,240 --> 00:00:31,250
Belki.

18
00:00:31,250 --> 00:00:32,590
Ofjoseph.

19
00:00:32,590 --> 00:00:34,000
Sensin.

20
00:00:34,000 --> 00:00:35,370
Biraz konuşalım.

21
00:00:35,370 --> 00:00:36,390
Otur.

22
00:00:36,390 --> 00:00:37,560
Külodunu çıkar.

23
00:00:38,980 --> 00:00:40,010
Orospu seni!

24
00:00:57,600 --> 00:01:00,100
Hey! Koridorun
sonunda bir...

25
00:01:00,100 --> 00:01:02,270
servis asansörü var,
sol tarafta.

26
00:01:02,270 --> 00:01:03,870
Beni Chicago'dan aldılar.

27
00:01:03,870 --> 00:01:05,700
Kafeslerdeyken seni gördüm.

28
00:01:05,700 --> 00:01:06,820
Beni sen kurtardın.

29
00:01:07,770 --> 00:01:09,690
Rab yardımcın olsun.

30
00:01:09,690 --> 00:01:11,580
Bizim için gelecekler.

31
00:01:24,420 --> 00:01:26,420
<font color="#a4290b"> The Handmaid's Tale 3x12 </font>
Sacrifice

32
00:01:41,750 --> 00:01:45,750
* Çeviri:<font color="#00bfff"> telcambazı</font> *
 <font color="#00ffff">@telcambazi_</font>

33
00:02:05,660 --> 00:02:07,960
Önce,

34
00:02:07,960 --> 00:02:09,530
kamyonetin sesini duyarsın.

35
00:02:13,600 --> 00:02:15,290
Kenara çeker.

36
00:02:15,290 --> 00:02:17,570
Yola giren lastikler.

37
00:02:20,010 --> 00:02:21,440
Kapılar kapanır.

38
00:02:23,950 --> 00:02:25,010
Sesler.

39
00:02:26,350 --> 00:02:27,640
Adımlar.

40
00:02:34,290 --> 00:02:36,040
Sonra,

41
00:02:36,040 --> 00:02:37,590
basamakları çıkan postallar.

42
00:02:41,160 --> 00:02:42,470
Postallar...

43
00:02:44,470 --> 00:02:45,600
yaklaşıyor.

44
00:02:51,140 --> 00:02:53,180


45
00:02:53,180 --> 00:02:54,350
Korkuttun beni.

46
00:03:01,420 --> 00:03:02,650
Affedersin.

47
00:03:04,320 --> 00:03:06,820
Aşağı... aşağıda
insanlar var.

48
00:03:08,360 --> 00:03:10,250
Adamlar...

49
00:03:10,250 --> 00:03:11,650
Joseph'le birlikte.

50
00:03:14,160 --> 00:03:15,570
Ne istiyorlar?

51
00:03:15,570 --> 00:03:16,890
Joseph dedi ki...

52
00:03:16,890 --> 00:03:19,400
sadece kahve...
ve sandviç.

53
00:03:23,010 --> 00:03:25,140
Beth'e yardım etmek
gerekebilir.

54
00:03:27,010 --> 00:03:28,540
Peki, hanımım.

55
00:03:33,880 --> 00:03:35,750
Yürü!

56
00:03:35,750 --> 00:03:38,340
Onu... onu da burada
bırakman gerekir.

57
00:03:44,860 --> 00:03:46,900
Sonra ne olacak?

58
00:03:46,900 --> 00:03:48,930
Sıcak savaşa girmenin, ondan kaçınmaktan...

59
00:03:48,930 --> 00:03:52,370
daha kolay olduğu fikri
tanıdık geliyor mu?

60
00:03:52,370 --> 00:03:53,900
Bir cevap vermemiz
gerekiyor.

61
00:03:53,900 --> 00:03:56,670
Önce sabırlı olmalı,
cevabı sonra vermeliyiz.

62
00:03:58,170 --> 00:04:00,810
Yani, sen... bir sonuca
mı varıyorsun?

63
00:04:00,810 --> 00:04:02,710
Raporları onaylattık.

64
00:04:02,710 --> 00:04:04,480
Bu bir saldırı eylemi.

65
00:04:07,980 --> 00:04:09,060
Hayırlı günler.

66
00:04:09,060 --> 00:04:11,060
Hayırlı günler.

67
00:04:23,300 --> 00:04:25,130
Yardım edeyim mi?

68
00:04:25,130 --> 00:04:26,260
Bence sen dün
geceden sonra,

69
00:04:26,260 --> 00:04:28,940
bugün izin yap.
Çok etkileyici.

70
00:04:28,940 --> 00:04:30,670
O ne demek
oluyor?

71
00:04:30,670 --> 00:04:32,710
Sen var ya
inanılmazsın.

72
00:04:37,750 --> 00:04:40,060
Billy bizimle.

73
00:04:40,060 --> 00:04:42,050
Uçuş bugünden
bir hafta sonra.

74
00:05:05,480 --> 00:05:06,780
Lawrence'ın yanında
kimler var?

75
00:05:06,780 --> 00:05:07,810
Kumandanlar.

76
00:05:07,810 --> 00:05:11,310
Boyunlarına kadar
soruna batmışlar.

77
00:05:11,310 --> 00:05:13,680
Aralarından biri bir
saldırı başlatmak istiyor.

78
00:05:13,680 --> 00:05:17,050
Onlara bir ders verelim
deyip duruyor.

79
00:05:17,050 --> 00:05:18,380
Tepsiyi ben götürürüm.

80
00:05:20,390 --> 00:05:22,690
Kanadalılar kozlarını oynadılar.

81
00:05:22,690 --> 00:05:24,230
Yanıt vermemiz gerekiyor.

82
00:05:25,630 --> 00:05:27,730
Onları yakalayan Kanadalılar,

83
00:05:27,730 --> 00:05:30,800
ama arkalarında Amerikalılar var.

84
00:05:30,800 --> 00:05:32,680
Sienna meşgul,
değil mi?

85
00:05:32,680 --> 00:05:33,740
-Evet, beyim.

86
00:05:33,740 --> 00:05:36,640
Bir işaret göndermek için
sınırdaki bölüklere ihtiyacımız var.

87
00:05:36,640 --> 00:05:37,660
Haline bak.

88
00:05:37,660 --> 00:05:38,690
Salyalar saçıyorsun.

89
00:05:38,690 --> 00:05:41,040
Savaş konseyini
 o temsil ediyor.

90
00:05:41,040 --> 00:05:42,380
Bugün bir toplantı
planlıyoruz.

91
00:05:42,380 --> 00:05:45,280
Toplantıyı planlamak için
toplantı mı planlıyorlar?

92
00:05:45,280 --> 00:05:48,320
Kumandanlara av sezonu açılmışken
şakacılık mı yapıyorsun?

93
00:05:48,320 --> 00:05:50,420
Şimdi o ikisi elendi diye...

94
00:05:50,420 --> 00:05:51,450
bana mı geldiniz?

95
00:05:51,450 --> 00:05:53,310
Mantığın ve kısıtlamanın sesi olacak...

96
00:05:53,310 --> 00:05:54,990
birine ihtiyacımız var.

97
00:05:54,990 --> 00:05:56,890
Hala ciddi manada
destekleniyorsun.

98
00:05:56,890 --> 00:05:59,700
Yine de yüksek düzey
ayrıcalıklardan soyutlandım.

99
00:05:59,700 --> 00:06:02,270
-Bu sadece bir politika.
-Anlıyorum.

100
00:06:02,270 --> 00:06:03,690
Koşullar göz önüne alınıp,

101
00:06:03,690 --> 00:06:05,180
eski haline getirilebilinir.

102
00:06:06,370 --> 00:06:08,400
Ya da sen burada kitaplarınla
saklanmaya devam et.

103
00:06:08,400 --> 00:06:09,770
Her zaman yaptığın şey.

104
00:06:09,770 --> 00:06:11,440
Biraz saygılı ol!

105
00:06:14,210 --> 00:06:16,410
Kusura bakmayın, efendim.

106
00:06:16,410 --> 00:06:18,060
Tüm geceyi hastanede
geçirdim,

107
00:06:19,950 --> 00:06:22,250
oğlumlaydım.

108
00:06:22,250 --> 00:06:24,520
Ufaklık nasıl oldu?

109
00:06:24,520 --> 00:06:26,060
Şey, direniyor.

110
00:06:26,060 --> 00:06:27,640
Bir buçuk kiloluk.

111
00:06:29,290 --> 00:06:31,250
Çok şükür.

112
00:06:31,250 --> 00:06:33,100
Beyler, bu kısa değerlendirme
için teşekkür ederim.

113
00:06:33,100 --> 00:06:34,810
Fakat şimdi biraz...

114
00:06:35,880 --> 00:06:37,890
kafa patlatmam lazım.

115
00:06:42,040 --> 00:06:44,210
Rabbin gözü
üstünde olsun.

116
00:06:44,210 --> 00:06:46,040
Bu konuda sevinecek tek
kişi sen olabilirsin.

117
00:06:46,040 --> 00:06:47,440
Hayırlı günler.

118
00:06:47,440 --> 00:06:48,450
Hayırlı günler, beyim.

119
00:06:48,450 --> 00:06:50,680
Hayırlı günler.

120
00:07:04,430 --> 00:07:06,130
İşte...

121
00:07:06,130 --> 00:07:07,600
Paçayı kurtardın.

122
00:07:07,600 --> 00:07:08,900
Ya da duvardan asılmayı
kurtardın.

123
00:07:08,900 --> 00:07:10,470
Öyle de diyebilirim.
Şimdilik.

124
00:07:10,470 --> 00:07:11,600
Ne oldu?

125
00:07:11,600 --> 00:07:13,470
Şanslısın,

126
00:07:13,470 --> 00:07:16,600
Winslow'un sadece
kaybolduğunu düşünüyorlar.

127
00:07:16,600 --> 00:07:18,060
Kurnaz Amerikalılar tarafından...

128
00:07:18,060 --> 00:07:20,840
içeri alındıklarını.

129
00:07:20,840 --> 00:07:21,970
İçeri almak derken?

130
00:07:23,750 --> 00:07:24,790
Ele geçirmek?

131
00:07:24,790 --> 00:07:26,350
Kaptırmak?

132
00:07:26,350 --> 00:07:27,570
Waterford'lar gibi?

133
00:07:30,040 --> 00:07:31,460
Kendileri Toronto'da...

134
00:07:31,460 --> 00:07:33,330
gözaltındalar.

135
00:07:34,990 --> 00:07:37,060
Bebeğini geri getirmeyi
beklerken,

136
00:07:37,060 --> 00:07:39,800
hilekarlık yapmışlar.

137
00:07:39,800 --> 00:07:42,160
Ama pusuya düşmüşler.

138
00:07:42,160 --> 00:07:44,370
Onlar...

139
00:07:44,370 --> 00:07:46,100
Onlar hapise mi atıldı?

140
00:07:46,100 --> 00:07:48,750
Savaş suçlusu olarak
davaları görülecek.

141
00:07:52,490 --> 00:07:53,690
Sanırım yanlarında...

142
00:07:53,690 --> 00:07:55,620
elli iki çocuk
götürmemişler.

143
00:07:59,650 --> 00:08:01,550
Uçağın son durumu ne?

144
00:08:01,550 --> 00:08:04,090
-Bir haftası var.
-Daha geçe kalmasın.

145
00:08:04,090 --> 00:08:05,330
Tamam, beyim.

146
00:08:08,690 --> 00:08:09,960
Neşelen biraz.

147
00:08:11,660 --> 00:08:13,040
Fred ve Serena ayvayı yedi,

148
00:08:13,040 --> 00:08:14,660
sen de bir cinayetten...

149
00:08:14,660 --> 00:08:16,190
öylece sıyrılıverdin.

150
00:08:17,870 --> 00:08:20,560
Her şeye rağmen,
kötü bir sabah olmadı.

151
00:09:49,490 --> 00:09:51,460
Dikkat, dikkat...

152
00:09:51,460 --> 00:09:53,600
Konserve şeftalide özel
bir durum sonucu,

153
00:09:53,600 --> 00:09:55,760
her bir hane dört
taneyle sınırlandırıldı.

154
00:09:55,760 --> 00:09:57,400
Şükür olsun.

155
00:10:01,800 --> 00:10:04,890
Harekete geçiyoruz, bugünden
itibaren bir hafta sonra.

156
00:10:04,890 --> 00:10:07,630
Sahi mi? Şimdi ne
olacak?

157
00:10:07,630 --> 00:10:08,680
Martha'lar gece
çöktüğünde çocukları...

158
00:10:08,680 --> 00:10:10,470
Lawrence'ların evine getirecek.

159
00:10:10,470 --> 00:10:12,490
O da onları uçağa
götürecek.

160
00:10:14,890 --> 00:10:16,350
Amherst buradan
çok uzakta.

161
00:10:17,680 --> 00:10:18,890
Dylan?

162
00:10:21,460 --> 00:10:24,260
Martha'na güveniyor musun?

163
00:10:24,260 --> 00:10:25,890
Evet.

164
00:10:25,890 --> 00:10:27,060
Şıllığın önde gideni,
ama evet.

165
00:10:27,060 --> 00:10:29,060
Evine bir mesaj
iletmesini sağlayın.

166
00:10:30,480 --> 00:10:32,300
Denemek zorundasın.

167
00:10:32,300 --> 00:10:34,280
Hey.

168
00:10:34,280 --> 00:10:36,700
Sen her zaman
onun annesisin.

169
00:10:36,700 --> 00:10:38,130
Biliyorsun bunu.

170
00:10:44,270 --> 00:10:45,750
Yirmi iki. Numara 22.

171
00:10:51,290 --> 00:10:52,480
İşte buradasın.

172
00:10:52,480 --> 00:10:54,390
İki fiş tutuyor.

173
00:10:55,390 --> 00:10:56,730
Hayırlı günler.

174
00:10:56,730 --> 00:10:59,050
Yürüyüş ekürinizin görüş
açısında olmanız...

175
00:10:59,050 --> 00:11:00,500
gerektiğine dair bir
hatırlatmadır.

176
00:11:00,500 --> 00:11:02,510
Teşekkürler.

177
00:11:04,060 --> 00:11:06,040
Seni gördüğüme sevindim.

178
00:11:06,040 --> 00:11:07,310
Ben de.

179
00:11:09,840 --> 00:11:11,970
Duyacaklarına inanamayacaksın.

180
00:11:11,970 --> 00:11:13,840
Duydum.

181
00:11:13,840 --> 00:11:15,050
İnanabiliyor musun?

182
00:11:18,260 --> 00:11:19,920
Onları mahkum
kıyafetiyle düşünmekten...

183
00:11:19,920 --> 00:11:22,320
kendimi alamıyorum.

184
00:11:26,890 --> 00:11:28,060
Gözcü'ler ne bildiğimi
öğrenmek için...

185
00:11:28,060 --> 00:11:30,270
konuşmaya geldiler.

186
00:11:30,270 --> 00:11:31,490
Ne söyledin?

187
00:11:31,490 --> 00:11:32,890
Serena'nın bebeğe...

188
00:11:32,890 --> 00:11:34,330
ulaşma heyecanıyla gittiğini.

189
00:11:34,330 --> 00:11:35,570
Bana veda ederken...

190
00:11:35,570 --> 00:11:36,800
çok nazik davrandı.

191
00:11:37,900 --> 00:11:38,900
Sadece bir şey
elde...

192
00:11:38,900 --> 00:11:40,920
edecekse nazik davranır.

193
00:11:51,730 --> 00:11:54,510
Martha'ların ne
planladığını duydum.

194
00:11:55,900 --> 00:11:57,900
Onlara, katılmak
istediğimi söyledim.

195
00:11:57,900 --> 00:11:59,710
Bir çocuğa eşlik
etmek istediğimi.

196
00:11:59,710 --> 00:12:01,350
Her ne olursa.

197
00:12:02,890 --> 00:12:04,900
Bu senin
fikrin miydi?

198
00:12:08,060 --> 00:12:09,860
Şimdi de başımıza
patron olmuşsun.

199
00:12:24,490 --> 00:12:26,520
Seninle gurur duyuyorum.

200
00:12:52,890 --> 00:12:54,920
Beş dakika.

201
00:13:08,260 --> 00:13:09,310
Canını yaktılar mı?

202
00:13:09,310 --> 00:13:11,330
Hayır. Hayır, tabii ki
yakmadılar.

203
00:13:11,330 --> 00:13:12,630
Onlara hiçbir şey
yapmadığını söyle,

204
00:13:12,630 --> 00:13:13,690
olan hiçbir şeyde
parmağın yok.

205
00:13:13,690 --> 00:13:15,130
Fred. Onlara hiçbir
şey söyleme.

206
00:13:15,130 --> 00:13:16,600
Rabbin rızasıyla, seni
buradan çıkaracağım.

207
00:13:16,600 --> 00:13:18,770
Dinle, fazla vaktimiz yok.

208
00:13:18,770 --> 00:13:21,050
Dinle beni. Onlara mahkemede
aleyhine kullanabilecekleri...

209
00:13:21,050 --> 00:13:22,940
hiçbir şey verme.

210
00:13:22,940 --> 00:13:25,240
İş oraya varmayacak. Gilead
serbestlik talep edecek.

211
00:13:25,240 --> 00:13:26,940
Ama akıllıca davranman gerek.

212
00:13:26,940 --> 00:13:31,180
Bu ömrünü hapiste
geçirmenle sonuçlanabilir.

213
00:13:32,310 --> 00:13:34,820
Ya da bir şeyler yapabilecekleri...

214
00:13:34,820 --> 00:13:36,840
yerlere iadeyle...

215
00:13:38,420 --> 00:13:39,940
Bana bak.

216
00:13:43,960 --> 00:13:46,410
Sana bir şey olmasına
müsaade etmem.

217
00:13:48,760 --> 00:13:50,800


218
00:13:52,170 --> 00:13:54,380
Şu an benimle ilgili...

219
00:13:54,380 --> 00:13:56,110
endişelenmeyi bırakmalısın.

220
00:13:59,580 --> 00:14:02,240
Sen kendini kurtarmalısın.

221
00:14:06,720 --> 00:14:08,360
Ben iyi olacağım.

222
00:14:16,360 --> 00:14:17,690
Ne?

223
00:14:20,200 --> 00:14:21,590
Sen ne yaptın?

224
00:14:26,240 --> 00:14:27,900
Ne yaptın sen?

225
00:14:27,900 --> 00:14:30,000
Kızımla olmak istedim.

226
00:14:36,150 --> 00:14:37,270
Nasıl yapabildin?

227
00:14:37,270 --> 00:14:39,010
Ben...

228
00:14:39,010 --> 00:14:41,750
Lütfen, beni
anlamaya çalış.

229
00:14:43,250 --> 00:14:45,890
Her şey hep seninle ilgiliydi.

230
00:14:45,890 --> 00:14:48,390
Senin ne istediğinle, senin
neye ihtiyaç duyduğunla.

231
00:14:48,390 --> 00:14:49,710
Hayır, bana ihtiyacı var.

232
00:14:49,710 --> 00:14:51,990
Kızımın bana ihtiyacı var.

233
00:14:53,030 --> 00:14:54,400
Senin annelik edeceğin...

234
00:14:54,400 --> 00:14:55,900
çocuğa acıyorum.

235
00:15:01,300 --> 00:15:03,370
Senin için dua
edeceğim, Fred.

236
00:15:49,460 --> 00:15:51,680
Bayan Lawrence?

237
00:15:51,680 --> 00:15:53,520
Sorun ne?

238
00:15:54,560 --> 00:15:57,060
Bir süre...

239
00:15:57,060 --> 00:15:58,480
uzaklaşmam gerekti.

240
00:16:01,530 --> 00:16:03,190
Geri dönmem lazım.

241
00:16:04,970 --> 00:16:06,530
Joseph dönmemi ister.

242
00:16:10,440 --> 00:16:12,440
Sana eşlik edeyim.

243
00:16:13,640 --> 00:16:15,680
Bana karşı hep
çok iyisin.

244
00:16:18,280 --> 00:16:19,610
Duy bizi, ey rab,

245
00:16:19,610 --> 00:16:23,450
sen ki bize yar ve
yardımcı olursun.

246
00:16:23,450 --> 00:16:25,320
İçeri gel, aşkım.

247
00:16:25,320 --> 00:16:26,900
Ofjoseph.

248
00:16:26,900 --> 00:16:28,260
Katıl da Kumandan
Winslow'un...

249
00:16:28,260 --> 00:16:30,080
selameti için dua
edelim.

250
00:16:31,660 --> 00:16:32,880
Yüce rabbim,

251
00:16:32,880 --> 00:16:34,970
kudretini ondan esirgememen,

252
00:16:34,970 --> 00:16:35,980
ona bu zor zamanlarda
kuvvet vermen

253
00:16:35,980 --> 00:16:38,570
için dua ediyoruz.

254
00:16:38,570 --> 00:16:39,670
Amin.

255
00:16:39,670 --> 00:16:41,100
-Amin.
-Amin.

256
00:16:41,100 --> 00:16:42,700
Amin.

257
00:16:42,700 --> 00:16:44,810
Nezaketiniz için
teşekkür ederim.

258
00:16:44,810 --> 00:16:46,190
Hiç ipucu var mı?

259
00:16:46,190 --> 00:16:49,150
Bildiğim kadarıyla yok.

260
00:16:50,680 --> 00:16:53,160
Çocuklarım için endişeleniyorum.

261
00:16:53,160 --> 00:16:56,030
<i>Çocukların</i> mı?

262
00:16:56,030 --> 00:16:57,670
Elbette.

263
00:16:57,670 --> 00:16:59,350
Tabii.

264
00:16:59,350 --> 00:17:01,600
Rab Kumandan Winslow'u
gözetsin.

265
00:17:03,960 --> 00:17:05,540
Her neredeyse.

266
00:17:07,030 --> 00:17:09,440
Onun güvenle geri dönüşü
için dua edeceksin.

267
00:17:09,440 --> 00:17:12,290
Edeceğim, Bayan Winslow.

268
00:17:12,290 --> 00:17:13,690
Rabbin rızasıyla,

269
00:17:13,690 --> 00:17:15,370
George yakında eve
yanına dönecektir.

270
00:17:16,910 --> 00:17:19,700
Diğer Kumandanlar politikaya
odaklanmış durumdalar.

271
00:17:19,700 --> 00:17:22,840
Bir şeyleri havaya uçurmaya
bahane yaratmak için.

272
00:17:22,840 --> 00:17:24,380
Yedide neyse,
yetmişte de o.

273
00:17:24,380 --> 00:17:26,010
Lütfen, Kumandan.

274
00:17:26,010 --> 00:17:27,880
George'u geri getirmek için...

275
00:17:27,880 --> 00:17:29,990
bana yardım edin.

276
00:17:29,990 --> 00:17:32,270
Altı çocuklu...

277
00:17:32,270 --> 00:17:34,620
yalnız bir kadın olamam.

278
00:17:34,620 --> 00:17:36,890
Onları benden alırlar.

279
00:17:36,890 --> 00:17:38,430
Onları yanımızda götürebiliriz.

280
00:17:41,260 --> 00:17:43,130
Oda... Odalarımız olacak mı?

281
00:17:43,130 --> 00:17:44,990
Bu evdeki odalar mı?

282
00:17:44,990 --> 00:17:47,040
Tabii ki. Tabii ki.

283
00:17:47,040 --> 00:17:48,050
Çocukların hepsi gelebilir.

284
00:17:48,050 --> 00:17:49,450
Hepsini kurtarabiliriz.

285
00:17:49,450 --> 00:17:51,630
Mi casa es... su casa.
(Benim evim senin evin.)

286
00:17:55,080 --> 00:17:56,780
Rab ikinizden de
razı olsun.

287
00:17:56,780 --> 00:17:59,440
Umarım işler o noktaya gelmez.

288
00:18:04,520 --> 00:18:07,020
Gözcü'leri Warren'ı ve beni
sorgulamaya göndermişler.

289
00:18:07,020 --> 00:18:09,690
Fred ve Serena'yla ilgili bir şey
bilip bilmediğimizi sormak için.

290
00:18:09,690 --> 00:18:11,030
Zavallıcıklar.

291
00:18:11,030 --> 00:18:13,740
En azından nerede
olduklarını biliyoruz.

292
00:18:15,360 --> 00:18:16,870
Ceplerinizi boşaltın.

293
00:18:16,870 --> 00:18:18,140
Bütün eşyalar.

294
00:18:18,140 --> 00:18:19,670
Çantalar ve cüzdanlar.

295
00:18:19,670 --> 00:18:21,890
Nasıl oldu bu?

296
00:18:21,890 --> 00:18:23,640
Tehlikeli olan
biz miyiz?

297
00:18:23,640 --> 00:18:25,140
Onları bizden mi
koruyorlar?

298
00:18:25,140 --> 00:18:26,910
Bilgisayar, beyefendi.

299
00:18:26,910 --> 00:18:28,510
Tamam.

300
00:18:28,510 --> 00:18:29,950
Hazır mısın?

301
00:18:29,950 --> 00:18:31,290
Hanımefendi, o bebek
sepetinin de...

302
00:18:31,290 --> 00:18:34,020
makineden geçmesi gerekiyor.

303
00:18:34,020 --> 00:18:35,780
Peki. Sorun yok.

304
00:18:35,780 --> 00:18:37,950
Çocuğu geçirmemi de
ister misin?

305
00:18:37,950 --> 00:18:39,260
Silahlanmış olabilir.

306
00:18:39,260 --> 00:18:40,760
Suikastçı bebek.

307
00:18:40,760 --> 00:18:42,920
Şakalaşmayı bırak. Bizi
içeri almayacaklar.

308
00:18:42,920 --> 00:18:44,160
İyi. Buraya hiç
gelmemeliydik.

309
00:18:44,160 --> 00:18:45,260
Sepeti katlayın.

310
00:18:45,260 --> 00:18:46,530
Çocuğu kucağa alın.

311
00:18:47,830 --> 00:18:48,840
Hey, hey, hey.

312
00:18:50,130 --> 00:18:51,500
Tamam.

313
00:18:51,500 --> 00:18:53,390
Bu da anlaşmanın bir
parçası, tamam mı?

314
00:18:53,390 --> 00:18:55,610
Onları burada
görmeye değecek.

315
00:18:55,610 --> 00:18:57,270
Benim içim rahat.

316
00:18:57,270 --> 00:18:58,670
Tamam mı? Senin de
rahat olsun.

317
00:18:58,670 --> 00:19:00,110
-Benim de rahat.
-Rahat olsun.

318
00:19:04,880 --> 00:19:07,100
Hay...

319
00:19:07,100 --> 00:19:09,150
Kusura bakmayın,
şey yapmışım.

320
00:19:09,150 --> 00:19:10,460
Size rozetler verilecek.

321
00:19:10,460 --> 00:19:12,090
Sürekli üzerinizde olsun.

322
00:20:05,470 --> 00:20:06,480
Günaydın.

323
00:20:06,480 --> 00:20:07,960
Günaydın.

324
00:20:08,930 --> 00:20:11,080
Bir an yanlış odaya
girdiğimi sandım.

325
00:20:11,080 --> 00:20:13,250
Burada başka kaç kadın
tutuklu bulunuyor?

326
00:20:13,250 --> 00:20:14,890
Süreç bitene kadar...

327
00:20:14,890 --> 00:20:16,470
Kumandanla birlikte...

328
00:20:16,470 --> 00:20:17,650
gözaltında tutuluyorsun.

329
00:20:19,150 --> 00:20:20,620
Nasıl karşıladı?

330
00:20:22,420 --> 00:20:24,430
Tahmin ettiğin gibi.

331
00:20:25,860 --> 00:20:27,430
Yani, artık onun durumu
seni ilgilendirmiyor.

332
00:20:31,400 --> 00:20:33,280
O benim kocam.

333
00:20:35,070 --> 00:20:37,070
Kusura bakma.

334
00:20:38,140 --> 00:20:40,250
Bunun senin için çok
zor olduğunu biliyorum.

335
00:20:41,580 --> 00:20:42,950
Ama önümüze bakalım.

336
00:20:44,580 --> 00:20:45,950
O burada.

337
00:20:47,470 --> 00:20:49,200
Tamam. Şey...
Ben hazırım.

338
00:20:53,720 --> 00:20:55,030
Bayan Waterford,

339
00:20:55,030 --> 00:20:56,990
Bonnie Pincus,
Sosyal Hizmetlerden.

340
00:20:56,990 --> 00:20:58,140
Merhaba.

341
00:20:58,140 --> 00:20:59,160
Hayırlı günler.

342
00:20:59,160 --> 00:21:01,430
Şey, merhaba.

343
00:21:01,430 --> 00:21:04,270
Ve, işte,
Moira Strand.

344
00:21:10,940 --> 00:21:12,630
Tanıştığıma memnun
oldum.

345
00:21:14,210 --> 00:21:15,670
Ben June'un
arkadaşıyım.

346
00:21:19,550 --> 00:21:21,490
Şey, Nichole'u buraya
getirdiğin için...

347
00:21:21,490 --> 00:21:22,760
teşekkür ederim...

348
00:21:22,760 --> 00:21:24,050
June'un kızını.

349
00:21:27,760 --> 00:21:30,560
Şimdi, Moira sen
görüşmedeyken,

350
00:21:30,560 --> 00:21:32,580
bekleme odasında olacak.

351
00:21:34,070 --> 00:21:35,260
Geri döneceğim.

352
00:21:35,260 --> 00:21:37,290
Güzel bir görüşme
geçireceksin.

353
00:21:37,290 --> 00:21:39,890
Sonra seni alıp
eve götüreceğim.

354
00:21:39,890 --> 00:21:41,240
Bir saat sonra.

355
00:21:41,240 --> 00:21:42,810
Hepimiz şartları biliyoruz.

356
00:21:43,910 --> 00:21:45,740
Affedersiniz. Buraya...

357
00:21:45,740 --> 00:21:48,890
bezlerini ve eşyalarını koydum...

358
00:21:48,890 --> 00:21:50,150
eğer huysuzlanırsa da,

359
00:21:50,150 --> 00:21:52,250
ona şu oyuncağını verin.

360
00:21:52,250 --> 00:21:54,570
Eminim benimleyken
iyi hissedecektir.

361
00:21:55,780 --> 00:21:58,280
-Sen kim oluyorsun ya?
-Moira...

362
00:21:58,280 --> 00:21:59,880
Hayır.

363
00:21:59,880 --> 00:22:01,480
Giydiklerinin değişmesi seni...

364
00:22:01,480 --> 00:22:03,390
olduğundan başka biri
yapmıyor.

365
00:22:05,260 --> 00:22:06,270
Oldu mu?

366
00:22:06,270 --> 00:22:09,580
Sen hala kocan tecavüz
edebilsin diye...

367
00:22:09,580 --> 00:22:10,880
arkadaşımı zorla zapteden...

368
00:22:10,880 --> 00:22:12,370
o aynı kadınsın.

369
00:22:12,370 --> 00:22:13,400
Bu çok yersiz
oldu.

370
00:22:13,400 --> 00:22:14,520
Siktir.

371
00:22:19,440 --> 00:22:21,980
Biliyor musun, bana da
tecavüz etti,

372
00:22:21,980 --> 00:22:23,380
o fahişe
yuvasındayken.

373
00:22:24,650 --> 00:22:25,990
Bana değersizmişim gibi,

374
00:22:25,990 --> 00:22:28,480
bok gibi davrandı.

375
00:22:29,780 --> 00:22:31,820
Bak, ben neysem
oyum, ve...

376
00:22:33,150 --> 00:22:34,490
çok günah işledim.

377
00:22:34,490 --> 00:22:36,490
Ama sen...

378
00:22:36,490 --> 00:22:38,690
cinsiyet haini olan
sensin.

379
00:22:38,690 --> 00:22:40,500
Nichole,

380
00:22:40,500 --> 00:22:42,630
birazdan döneceğim.

381
00:22:48,160 --> 00:22:51,660
_

382
00:22:54,880 --> 00:22:56,950


383
00:22:56,950 --> 00:22:58,310
İyisin.

384
00:23:00,280 --> 00:23:02,280
İyisin.

385
00:23:02,280 --> 00:23:03,490
Sorun yok.

386
00:23:04,790 --> 00:23:07,260
Biraz yabancıladı
sadece.

387
00:23:10,360 --> 00:23:12,260
Yok bir şey.

388
00:23:12,260 --> 00:23:13,730
Bir şey yok.

389
00:23:15,480 --> 00:23:17,230
Bir şey yok.

390
00:23:17,230 --> 00:23:18,900
Anneciğin burada.

391
00:23:18,900 --> 00:23:20,140
Hey, Nichole.

392
00:23:20,140 --> 00:23:21,250
Bayan Waterford,

393
00:23:21,250 --> 00:23:23,460
Bu tür terimler
kullanamayız.

394
00:23:23,460 --> 00:23:25,320
Kafasını karıştırırsınız.

395
00:23:31,250 --> 00:23:32,880
Geçti.

396
00:23:32,880 --> 00:23:35,620
Biliyorum.
Biliyorum.

397
00:23:40,460 --> 00:23:42,560
Dedim ki, "Sonra
ne olacak?"

398
00:23:43,810 --> 00:23:45,360
Yeterince açık
konuşmuyor muyum?

399
00:23:45,360 --> 00:23:47,030
Sırada ne var?

400
00:23:47,030 --> 00:23:49,110
Bu işin sonu
nereye varacak?

401
00:23:49,110 --> 00:23:51,230
Amaç... Amaç Üçüncü
Dünya Savaşı mı?

402
00:23:51,230 --> 00:23:53,070
Bir çatışmaya girmenin...

403
00:23:53,070 --> 00:23:54,460
çatışmadan sıyrılmaktan...

404
00:23:54,460 --> 00:23:56,040
daha kolay olduğunu
anlıyor musun?

405
00:23:56,040 --> 00:23:57,620
İstenmeyen sonuçlar olabileceği...

406
00:23:57,620 --> 00:24:00,080
kavramını anlamı--...

407
00:24:00,080 --> 00:24:02,600
Hayır, sınırları kapatamazsın.

408
00:24:03,680 --> 00:24:06,480
Ticarete olan etkisi
ne olacak?

409
00:24:06,480 --> 00:24:07,590
Bunu hiç düşündün mü?

410
00:24:07,590 --> 00:24:09,680
Bu bizim gelişimimizi
engeller.

411
00:24:09,680 --> 00:24:12,470
Hayır, senin de ağzın
var, git sen anlat.

412
00:24:12,470 --> 00:24:14,490
Mal.

413
00:24:18,530 --> 00:24:20,680
Boynuna bir zil
takmalıyım.

414
00:24:20,680 --> 00:24:22,700
Sorun mu var?

415
00:24:22,700 --> 00:24:24,350
Parmakları tetiğe susamış...

416
00:24:24,350 --> 00:24:26,320
bir avuç palavracı
sadece.

417
00:24:26,320 --> 00:24:28,680
Sınırları kapatabilirler.

418
00:24:28,680 --> 00:24:30,640
Hareket tarihimizi
erkene çek.

419
00:24:31,640 --> 00:24:33,080
O iş öyle yürümüyor,
beyim.

420
00:24:33,080 --> 00:24:34,480
Eh, iyi, yürümesini sağla.

421
00:24:34,480 --> 00:24:35,820
Uçak haftalık programa
göre ayarlanmış.

422
00:24:35,820 --> 00:24:36,860
Yasal gözükmesi gerekiyor.

423
00:24:36,860 --> 00:24:38,950
Tamam. Tıkılıp kaldık
demek ki.

424
00:24:38,950 --> 00:24:41,070
Hayır, onları sınırı açık tutmaya
 ikna etmen gerekiyor.

425
00:24:42,520 --> 00:24:44,170
Balçiçeğim?

426
00:24:44,170 --> 00:24:45,990
Nereye gidiyorsun?

427
00:24:45,990 --> 00:24:47,290
Salenger'ların evine.

428
00:24:47,290 --> 00:24:48,760
Orada David denen
şu küçük çocuk var.

429
00:24:48,760 --> 00:24:50,170
Onu çıkarabiliriz.

430
00:24:50,170 --> 00:24:52,300
Bayan Lawrence.

431
00:24:52,300 --> 00:24:53,330
Sorun yok.

432
00:24:53,330 --> 00:24:55,930
Bunu yapmana gerek
yok, tamam mı?

433
00:24:55,930 --> 00:24:57,470
Çünkü biz hepsiyle
ilgileneceğiz.

434
00:24:57,470 --> 00:24:59,000
Ama bir de aşağı
sokakta...

435
00:24:59,000 --> 00:25:01,240
yaşayan şu sarışın
kız var.

436
00:25:01,240 --> 00:25:02,870
-Ailesiyle konuşabilirim.
-Hayır.

437
00:25:02,870 --> 00:25:04,210
Hiçbir fikirleri yok...

438
00:25:04,210 --> 00:25:06,280
Ailesine konuşmayacaksın.
Gel benimle.

439
00:25:06,280 --> 00:25:07,710
Hannah! Hannah'ya
ne olacak?

440
00:25:07,710 --> 00:25:09,110
Mackenzie'ler taşındı,

441
00:25:09,110 --> 00:25:10,510
onun nerede
olduğunu bilmiyorum!

442
00:25:10,510 --> 00:25:12,150
Ama çocuklar! Diğer
çocuklar ne olacak?

443
00:25:12,150 --> 00:25:13,400
Hadi şu okula geri dönüp...

444
00:25:13,400 --> 00:25:15,050
Dur artık. Dur artık.

445
00:25:15,050 --> 00:25:16,080
Kiminle konuştuğuna
dikkat et.

446
00:25:16,080 --> 00:25:17,840
Dur! Hayır, senin çeneni
kapalı tutman gerekirdi!

447
00:25:19,270 --> 00:25:20,680
Hiçbir şey söyleyemezsin!

448
00:25:20,680 --> 00:25:22,490
Anladın mı?
Söyleyemezsin.

449
00:25:24,030 --> 00:25:25,060
Anladın mı?

450
00:25:25,060 --> 00:25:26,350
Yeter.

451
00:25:28,480 --> 00:25:29,710
Yeter.

452
00:25:32,900 --> 00:25:34,680
Hayır, Joseph,
o haklı. Ben...

453
00:25:37,470 --> 00:25:39,040
Ben düşünemedim.

454
00:25:41,640 --> 00:25:43,660
Tamam.

455
00:25:44,750 --> 00:25:45,920
Anlıyorum.

456
00:25:47,650 --> 00:25:49,670
Üzgünüm.

457
00:25:51,650 --> 00:25:52,720
Tamam.

458
00:25:58,860 --> 00:26:00,500
Balçiçeğim.

459
00:26:00,500 --> 00:26:03,400
Balçiçeğim, yapman
gereken tek şey,

460
00:26:06,400 --> 00:26:09,280
buradan çıktığımızda hayatımızın

461
00:26:09,280 --> 00:26:10,960
nasıl olacağını düşünmek.

462
00:26:12,710 --> 00:26:15,050
-Hayatımız mı?
-Evet, aşkım.

463
00:26:15,050 --> 00:26:17,690
Tüm bunları geride
bırakacağız.

464
00:26:17,690 --> 00:26:20,010
Hepsini.

465
00:26:24,450 --> 00:26:26,490
Bunu gerçekten yapabilir miyiz?

466
00:26:46,530 --> 00:26:47,930
Git biraz dinlen,
aşkım.

467
00:27:00,070 --> 00:27:02,390
Onu zehirlediniz.

468
00:27:02,390 --> 00:27:05,490
Bu politik tiyatro için onun
bebeğe olan saplantısını...

469
00:27:05,490 --> 00:27:06,490
istismar ettiniz.

470
00:27:06,490 --> 00:27:07,530
Kumandan Waterford,

471
00:27:07,530 --> 00:27:10,200
eşiniz manipüle edilemeyecek
kadar zeki,

472
00:27:10,200 --> 00:27:12,250
onu herkesten iyi
siz bilirsiniz.

473
00:27:14,050 --> 00:27:15,870
Bunu bir fırsat
olarak görün.

474
00:27:15,870 --> 00:27:19,170
Dinlenip rahatlamak
için mi?

475
00:27:19,170 --> 00:27:21,330
Açıklama şansı için.

476
00:27:22,280 --> 00:27:24,480
Bütün dünya...

477
00:27:24,480 --> 00:27:26,250
sizin itibarınızda bir adamın...

478
00:27:26,250 --> 00:27:28,500
söyleyeceklerini duymaya can
atıyor.

479
00:27:30,070 --> 00:27:32,850
Gilead'ı anlamamıza
yardımcı olun.

480
00:27:34,360 --> 00:27:36,820
Manipülasyon bende de
işe yaramaz.

481
00:27:38,360 --> 00:27:40,360
Öyle olsun.

482
00:27:44,270 --> 00:27:45,500
Birisi... şey...

483
00:27:45,500 --> 00:27:47,870
bir görüşme
talep etti.

484
00:27:47,870 --> 00:27:48,890
Luke Bankole.

485
00:27:52,040 --> 00:27:53,690
Nöbetçi burada
kalacak, tabii.

486
00:27:56,040 --> 00:27:57,700
Şu an burada mı?

487
00:27:57,700 --> 00:27:59,130
Görüşme için burada.

488
00:28:00,490 --> 00:28:01,940
Sizin tercihiniz.

489
00:28:05,750 --> 00:28:08,050
İçeri alın.

490
00:28:15,300 --> 00:28:17,110
Bay Bankole.

491
00:28:17,110 --> 00:28:18,150
Kumandan Waterford.

492
00:28:22,370 --> 00:28:24,390
Ben sizi yalnız
bırakayım.

493
00:28:30,350 --> 00:28:32,360
Lütfen.

494
00:28:37,620 --> 00:28:39,160
Bir şey ikram
edeyim mi?

495
00:28:39,160 --> 00:28:40,250
Kahve? Çay?

496
00:28:40,250 --> 00:28:41,260
Burbon?

497
00:28:41,260 --> 00:28:42,830
Çok yardımsever davranıyorlar.

498
00:28:44,260 --> 00:28:45,690
Evet, fark ediliyor.

499
00:28:53,470 --> 00:28:54,810
Seni bayağı
meşgul etmişim.

500
00:28:54,810 --> 00:28:56,440
Neler yaptığını biliyorum.

501
00:28:56,440 --> 00:28:58,380
Hepsi burada.

502
00:29:00,070 --> 00:29:01,640
Aynı şekilde
yetiştirilmişiz.

503
00:29:01,640 --> 00:29:03,280
Bilirsin, iyi bir aile.

504
00:29:03,280 --> 00:29:05,290
En kaliteli eğitim.

505
00:29:08,120 --> 00:29:09,360
İmanlı insan.

506
00:29:12,250 --> 00:29:13,930
Yine de sen
hayatları mahvettin--...

507
00:29:13,930 --> 00:29:16,170
Ben hayat kurtardım.

508
00:29:17,120 --> 00:29:18,450
Bay Bankole.

509
00:29:22,260 --> 00:29:24,070
Değerlerimiz bozulurken...

510
00:29:24,070 --> 00:29:26,930
sen ne yapıyordun?

511
00:29:26,930 --> 00:29:29,130
Doğum oranları düşerken?

512
00:29:30,400 --> 00:29:31,400


513
00:29:33,140 --> 00:29:34,810
Öylece durup,

514
00:29:34,810 --> 00:29:36,480
bunların olmasına
izin verdin.

515
00:29:36,480 --> 00:29:37,580
Belki de.

516
00:29:39,150 --> 00:29:42,180
Ama sen karının sana
ihanet ettiğini bilerek...

517
00:29:42,180 --> 00:29:44,860
bu hücrede çürüyeceksin.

518
00:29:47,190 --> 00:29:48,740
Peki ya senin karın?

519
00:29:52,930 --> 00:29:54,690
Harcanıp giden...

520
00:29:54,690 --> 00:29:56,260
tüm o yıllar.

521
00:29:57,290 --> 00:29:59,390
Onun sana geri dönmesi için
dua ederken geçip giden zaman.

522
00:30:02,070 --> 00:30:04,070
O bana geri
dönecek.

523
00:30:04,070 --> 00:30:06,070
Belki de.

524
00:30:06,070 --> 00:30:08,690
Ama o tanıdığın June Osborn...

525
00:30:08,690 --> 00:30:10,740
artık yok.

526
00:30:13,580 --> 00:30:15,580
Gilead onu değiştirdi.

527
00:30:20,760 --> 00:30:22,800
Ben onu değiştirdim.

528
00:30:34,270 --> 00:30:36,000
Daha işim bitmedi.

529
00:30:37,970 --> 00:30:40,170
İşim bitmedi daha.

530
00:30:40,170 --> 00:30:42,180
Bitmedi.

531
00:30:54,790 --> 00:30:56,820
Bayan Lawrence?

532
00:31:02,470 --> 00:31:04,470
Bayan Lawrence?

533
00:31:15,880 --> 00:31:18,510
Bayan Lawrence.

534
00:31:23,070 --> 00:31:25,090
Eleanor?

535
00:31:27,050 --> 00:31:29,650
Eleanor?

536
00:31:29,650 --> 00:31:31,190
Eleanor, uyan.

537
00:31:32,390 --> 00:31:34,030
Eleanor.

538
00:31:39,270 --> 00:31:41,900
Eleanor, kalk.

539
00:31:41,900 --> 00:31:43,300
Eleanor, uyan!

540
00:31:43,300 --> 00:31:44,480
Uyan!

541
00:31:44,480 --> 00:31:45,910
Eleanor!

542
00:31:45,910 --> 00:31:47,410
Uyan! Siktir.

543
00:36:08,100 --> 00:36:10,050
Bayan Lawrence?

544
00:36:10,050 --> 00:36:12,640
Bayan Lawrence?

545
00:36:58,090 --> 00:37:01,100
Buranın yemeği pek
iyi değil, yani...

546
00:37:02,820 --> 00:37:04,480
İnan ki Toronto'nun...

547
00:37:04,480 --> 00:37:06,320
pizzası çok iyidir.

548
00:37:07,530 --> 00:37:09,060
Bu yasak sayılmıyor mu?

549
00:37:10,560 --> 00:37:13,040
Bu yüzden ortada kanıt
bırakmadan yemelisin.

550
00:37:15,000 --> 00:37:16,690
Teşekkür ederim.

551
00:37:16,690 --> 00:37:18,900
Denerim.

552
00:37:23,700 --> 00:37:26,090
Dünyada bir sürü şey
olup bitiyor.

553
00:37:29,420 --> 00:37:32,330
Medyada dinle ilgili...

554
00:37:32,330 --> 00:37:34,730
ilginç bir köşe var.

555
00:37:34,730 --> 00:37:36,950
Bir ara fikirlerini
duymayı çok isterim.

556
00:37:42,230 --> 00:37:44,250
Bir göz atarım.

557
00:38:18,830 --> 00:38:21,470
O tabakları yemek
tezgahına koy.

558
00:38:21,470 --> 00:38:23,510
Çizik almamasına
dikkat et.

559
00:38:26,310 --> 00:38:28,340
Ekmekler iyi çıktı.

560
00:38:28,340 --> 00:38:29,350
Soğumaya bırak.

561
00:38:29,350 --> 00:38:31,360
Servise başladığımızda
dilimleriz.

562
00:38:38,290 --> 00:38:40,690
Bunlar daha
sonrası için.

563
00:38:40,690 --> 00:38:42,990
Diğerlerini... depodan çıkarırsınız.

564
00:38:42,990 --> 00:38:45,000
Tamam, beyim.

565
00:38:55,170 --> 00:38:58,180
Bu onun en
sevdiğinden.

566
00:39:02,340 --> 00:39:05,360
Bunu yıldönümümüz
için saklıyordum

567
00:39:15,460 --> 00:39:16,910
Luke, şey...

568
00:39:16,910 --> 00:39:20,130
düğün için en sevdiğim
Pinot'tan almıştı.

569
00:39:20,130 --> 00:39:23,300
Sonra, o gece
arabada unutmuş,

570
00:39:23,300 --> 00:39:26,030
dolayısıyla kasadakilerin
hepsi donmuş.

571
00:39:26,030 --> 00:39:27,800
Tüm şişeler patlamış.

572
00:39:34,340 --> 00:39:36,550
Sınırın açık kalmasını
sağladım...

573
00:39:39,550 --> 00:39:41,580
Yani...

574
00:39:49,690 --> 00:39:51,240
Konseyi ikna mı ettin?

575
00:39:53,560 --> 00:39:54,900
Yas tutan bir adamla...

576
00:39:54,900 --> 00:39:57,530
tartışmaya girmek zordur.

577
00:39:57,530 --> 00:39:59,440
Onlar için bile.

578
00:40:01,040 --> 00:40:02,690


579
00:40:05,370 --> 00:40:09,110
Çok üzgünüm, Kumandan
Lawrence.

580
00:40:14,880 --> 00:40:17,300
Öyle kırılgandı ki.

581
00:40:20,450 --> 00:40:21,880
Ona izin...

582
00:40:23,460 --> 00:40:25,890
Odasına gitmesine izin
verdim.

583
00:40:25,890 --> 00:40:27,360
Hayır.

584
00:40:27,360 --> 00:40:29,890
Hayır. Bunu yapamazsın.

585
00:40:29,890 --> 00:40:31,480
Kendini suçlayamazsın.

586
00:40:31,480 --> 00:40:32,670
Ben onu kontrol edebilirdim.

587
00:40:32,670 --> 00:40:34,680
Onu kontrol ben edebilirdim.

588
00:40:37,000 --> 00:40:38,320
Tamam mı?

589
00:40:51,090 --> 00:40:55,130
Çok iyi kalpli
bir kadındı.

590
00:41:00,910 --> 00:41:02,930
Öyleydi.

591
00:42:11,870 --> 00:42:14,160
Rabbin adıyla,

592
00:42:14,160 --> 00:42:16,910
Eleanor'un naaşını,

593
00:42:16,910 --> 00:42:18,500
ebedi istirahatine defnediyoruz.

594
00:42:19,800 --> 00:42:21,890
Yüce rab günahlarını bağışlasın,

595
00:42:21,890 --> 00:42:24,240
ve ona merhamet etsin.

596
00:42:24,240 --> 00:42:27,400
Ona cennetin kapılarını açsın.

597
00:42:27,400 --> 00:42:28,470
Amin.

598
00:42:28,470 --> 00:42:30,940
Amin.

599
00:42:34,890 --> 00:42:38,690
Bağışla bizi, ey rab,
zaaflarımız için.

600
00:42:38,690 --> 00:42:42,890
Zira ne ızdırabını hafifletebildik,

601
00:42:42,890 --> 00:42:45,490
ne de ruhunu huzursuzluktan
kurtarabildik.

602
00:42:47,000 --> 00:42:49,320
Ona, Rabbim, huzur ver,

603
00:42:49,320 --> 00:42:54,680
ve kudretini üzerinden
eksik etme.

604
00:42:54,680 --> 00:42:56,080
Amin.

605
00:42:56,080 --> 00:42:58,790
Amin.

606
00:43:15,230 --> 00:43:16,260
Gel.

607
00:43:16,260 --> 00:43:17,580
Yapmanı istediğim
bir çok şey var.

608
00:43:21,640 --> 00:43:24,050
Lydia Teyze,

609
00:43:24,050 --> 00:43:26,050
bana müsaade eder misin?

610
00:43:28,280 --> 00:43:30,310
Evet.

611
00:43:43,160 --> 00:43:45,600
Yalnız kalmayı mı
tercih edersin?

612
00:45:10,400 --> 00:45:18,400
* #kazdağlarıhepimizin *
kazdağlarının üstü altından değerlidir!

