1
00:00:10,010 --> 00:00:12,596
NETFLIX ORİJİNAL DİZİSİ

2
00:00:31,240 --> 00:00:32,241
Baba.

3
00:00:35,494 --> 00:00:36,328
Buradasın.

4
00:00:36,995 --> 00:00:38,747
Sizi dinliyorum.

5
00:00:39,498 --> 00:00:42,167
Baba, geldiğin için sağ ol.

6
00:00:42,251 --> 00:00:44,503
Bana nasıl saldırdıklarını gördün mü?

7
00:00:44,586 --> 00:00:48,257
Lucifer'ın yüzüme yaptığına bak.

8
00:00:48,340 --> 00:00:50,342
Evet, tabii. Hepsi benim suçum.

9
00:00:50,425 --> 00:00:54,054
Hadi baba, her zamanki gibi
bütün suçu bana at.

10
00:00:54,137 --> 00:00:56,098
Hayır baba, hepsi benim suçum.

11
00:00:56,807 --> 00:00:58,809
Kontrolü yitirip zamanı durdurdum.

12
00:00:58,892 --> 00:01:02,437
Ağabey olarak kardeşlerime
mukayyet olmalıydım. Özür dilerim.

13
00:01:02,521 --> 00:01:04,231
Suçlu umurumda değil.

14
00:01:05,107 --> 00:01:07,734
Sadece oğullarımın
iyi geçinmesini istiyorum.

15
00:01:09,152 --> 00:01:10,946
Olup biten her şeye rağmen

16
00:01:11,613 --> 00:01:12,906
biz bir aileyiz.

17
00:01:14,283 --> 00:01:16,034
Öyle davranalım.

18
00:01:16,118 --> 00:01:17,578
Haklısın baba.

19
00:01:20,122 --> 00:01:20,998
Hadi.

20
00:01:21,873 --> 00:01:22,791
Sarılalım.

21
00:01:23,834 --> 00:01:25,586
Hadi. Gel.

22
00:01:29,298 --> 00:01:31,717
Şaka yapıyorsun herhâlde.

23
00:01:32,467 --> 00:01:34,595
Olmaz! Katiyen olmaz!

24
00:01:35,178 --> 00:01:36,471
Böyle yapma Samael.

25
00:01:38,974 --> 00:01:42,060
Michael kimliğimi çalıp
hayatımı mahvetmeye yeltendi.

26
00:01:42,144 --> 00:01:43,645
Kaçırdığı kadın benim…

27
00:01:44,855 --> 00:01:47,691
Başıma gelen her kötü şeyin
arkasında o var!

28
00:01:47,774 --> 00:01:49,443
Senin dışında her şeyin.

29
00:01:49,526 --> 00:01:54,323
Güya her şeyi gören biri olarak
bunu hiç görmemiş olman inanılmaz!

30
00:01:55,949 --> 00:01:57,492
Hiç görmeyeceğin de belli.

31
00:02:04,875 --> 00:02:05,834
Şimdi mi?

32
00:02:17,596 --> 00:02:19,473
Torunum mu o?

33
00:02:32,736 --> 00:02:34,905
Böyle olmaz ama.

34
00:02:45,582 --> 00:02:46,792
Ne oldu?

35
00:02:49,169 --> 00:02:50,379
Sen de kimsin?

36
00:03:01,390 --> 00:03:04,393
Tanrım, iyi misin?
Çok şiddetli bir depremdi galiba.

37
00:03:04,476 --> 00:03:05,686
Evet.

38
00:03:06,603 --> 00:03:07,729
Evet, iyiyim.

39
00:03:08,689 --> 00:03:11,191
Dur! Lucifer'ı gördün mü?

40
00:03:12,442 --> 00:03:13,694
Hayır, maalesef.

41
00:03:36,717 --> 00:03:37,676
Nerede bu?

42
00:03:43,432 --> 00:03:44,433
Evet!

43
00:03:56,069 --> 00:03:57,028
İşte bu!

44
00:03:58,280 --> 00:03:59,281
Şimdi!

45
00:04:14,212 --> 00:04:15,422
Evet!

46
00:04:21,887 --> 00:04:24,973
-Merhaba.
-Dedektif! Nerelerdeydin?

47
00:04:25,056 --> 00:04:27,434
Biraz konuşabilir miyiz?

48
00:04:28,393 --> 00:04:29,394
Elbette!

49
00:04:40,697 --> 00:04:44,284
Baksana, karakolda ne oldu öyle?

50
00:04:45,660 --> 00:04:49,706
Hani konuşuyorduk
ve bir şey demek üzereydin…

51
00:04:50,415 --> 00:04:52,542
Ya da en azından ben öyle sandım.

52
00:04:53,376 --> 00:04:56,463
Ne diyeceğini biliyordum,
sonra bir an gözümü kırptım

53
00:04:56,546 --> 00:04:58,173
ve birden kayboldun.

54
00:04:58,757 --> 00:05:01,802
Dedektif, özür dilerim.
Uzaklaşmam gerekiyordu.

55
00:05:01,885 --> 00:05:03,595
Daha fazla dayanamadım.

56
00:05:04,137 --> 00:05:04,971
Dayanamadın.

57
00:05:05,055 --> 00:05:08,058
Bana ne yapacağımı söyleyenlere.
Özellikle de…

58
00:05:08,141 --> 00:05:09,017
Bana mı?

59
00:05:09,810 --> 00:05:10,644
Hayır!

60
00:05:11,353 --> 00:05:13,980
-Hayır, özür dilerim Dedektif.
-Önemli değil.

61
00:05:14,064 --> 00:05:16,858
Sanırım seni çok zorladım.

62
00:05:16,942 --> 00:05:19,152
Bunu yapmam haksızlıktı.

63
00:05:19,236 --> 00:05:21,404
Neden kaçtığını anlıyorum.

64
00:05:21,488 --> 00:05:23,907
-Ama o yüzden kaçmadım.
-Hayır, anlıyorum.

65
00:05:24,616 --> 00:05:25,617
Gerçekten.

66
00:05:27,160 --> 00:05:30,205
En iyisi sana biraz zaman vereyim.

67
00:05:31,081 --> 00:05:33,458
Sen hazır olduğunda

68
00:05:34,042 --> 00:05:35,627
ben de dinlemeye hazırım.

69
00:05:35,710 --> 00:05:36,711
Tamam mı?

70
00:05:53,854 --> 00:05:54,855
Evet.

71
00:05:56,481 --> 00:05:57,691
Gerçekten buradasın.

72
00:05:58,316 --> 00:05:59,776
Şaşırmamalıyım herhâlde.

73
00:05:59,860 --> 00:06:02,696
Havva ile tanıştım,
Yaradılış Tanrıçası'yla da.

74
00:06:03,613 --> 00:06:08,577
Hatta bir keresinde seninle de
tanıştığımı sandım ama yine de sen…

75
00:06:09,786 --> 00:06:11,955
Buna asla alışamayacağım.

76
00:06:12,038 --> 00:06:13,540
İstediğin kadar dürt.

77
00:06:14,457 --> 00:06:16,376
Çünkü sana ebediyen minnettarım.

78
00:06:17,294 --> 00:06:19,379
Bana bu güzel torunu verdiğin için.

79
00:06:20,046 --> 00:06:20,881
Evet.

80
00:06:20,964 --> 00:06:22,340
En tatlı bebek kimmiş?

81
00:06:22,424 --> 00:06:24,593
Evet, sensin.

82
00:06:24,676 --> 00:06:25,719
Doğru.

83
00:06:27,470 --> 00:06:30,724
Melek bebeğim
esasen Tanrı'nın torunu oluyor.

84
00:06:32,893 --> 00:06:35,729
Bir şey içer misin? Su? Şarap?

85
00:06:36,563 --> 00:06:37,689
Sana hepsi aynı mı?

86
00:06:37,772 --> 00:06:40,150
Birkaç seçenek getireyim.

87
00:06:46,281 --> 00:06:49,117
Baba, Lucifer'ın
haklı olduğunu söylemeliyim.

88
00:06:50,035 --> 00:06:53,121
Michael, Dünya'yı birbirine kattı.

89
00:06:53,830 --> 00:06:56,207
Korkarım daha bitmedi.
Bir iş çeviriyor.

90
00:06:56,291 --> 00:06:58,543
Günlük tasalar önemli değil oğlum.

91
00:06:59,669 --> 00:07:01,046
Önemli olan bu.

92
00:07:02,589 --> 00:07:04,799
-Önemli olan aile.
-Evet, katılıyorum.

93
00:07:06,301 --> 00:07:07,427
Ve ben…

94
00:07:09,137 --> 00:07:11,139
Ben de seninle bunu konuşacaktım.

95
00:07:12,599 --> 00:07:14,809
Charlie hakkında ve…

96
00:07:17,938 --> 00:07:18,772
Baba, o...

97
00:07:18,855 --> 00:07:19,689
Sevimli mi?

98
00:07:20,857 --> 00:07:21,942
Evet, öyle oğlum.

99
00:07:22,025 --> 00:07:23,526
Tanrı şahidin.

100
00:07:23,610 --> 00:07:25,987
-Evet ama baba, ben...
-Bak ne diyeceğim.

101
00:07:26,071 --> 00:07:28,949
Burada olmak aklıma bir fikir getirdi.

102
00:07:30,200 --> 00:07:31,201
Öyle mi?

103
00:07:32,494 --> 00:07:34,996
Bu aileye ne gerektiğini buldum.

104
00:07:37,374 --> 00:07:39,459
Dan, bence evde kalmalısın.

105
00:07:39,542 --> 00:07:40,794
Biraz izin al.

106
00:07:40,877 --> 00:07:43,672
Lucifer hakkında gerçeği öğrenmek
ağır bir şey. 

107
00:07:43,755 --> 00:07:46,383
-Ben de yaşadım.
-Daha iyi başa çıkmışsındır.

108
00:07:46,466 --> 00:07:48,134
Yoksa sen de mi onu vurdun?

109
00:07:48,718 --> 00:07:50,220
Vurmadım ama az kalsın

110
00:07:50,303 --> 00:07:53,014
kötü bir rahibin yardımıyla
onu zehirliyordum.

111
00:07:53,932 --> 00:07:56,601
Şaka olup olmadığını bile
anlayamıyorum artık.

112
00:07:57,268 --> 00:07:58,603
Biraz izin al Dan.

113
00:07:59,562 --> 00:08:01,106
Sadece çalışmak istiyorum.

114
00:08:02,273 --> 00:08:05,610
Kaçırılan sensin, senin izin alman lazım.

115
00:08:06,236 --> 00:08:07,237
O da doğru.

116
00:08:08,738 --> 00:08:12,701
Nasılsın bu arada?
Lucifer'ın burada olmadığını fark ettim.

117
00:08:12,784 --> 00:08:14,494
Bir pürüz yaşadık.

118
00:08:14,577 --> 00:08:18,748
Bazı sorunlarla boğuşuyor,
ben de onu biraz sıkıştırdım sanırım.

119
00:08:18,832 --> 00:08:20,792
O yüzden ona zaman veriyorum

120
00:08:20,875 --> 00:08:22,919
ama bir şekilde çözer.

121
00:08:23,003 --> 00:08:24,921
Bunu atlatacak kadar güçlüyüz.

122
00:08:26,172 --> 00:08:28,675
En azından Ella bir süre izinli.

123
00:08:29,968 --> 00:08:30,885
Evet.

124
00:08:33,138 --> 00:08:34,305
Selam Ella.

125
00:08:35,140 --> 00:08:37,142
Siz başlamadan söyleyeyim, hayır!

126
00:08:37,225 --> 00:08:39,686
Eve gitmiyorum.
Bu vakaya odaklanmalıyım.

127
00:08:40,937 --> 00:08:41,938
Tamam.

128
00:08:44,649 --> 00:08:45,483
Gerçekten mi?

129
00:08:46,151 --> 00:08:48,987
Beş tane sağlam argüman hazırladım.

130
00:08:49,070 --> 00:08:50,989
-Dinlemek isterseniz…
-Gerek yok.

131
00:08:51,072 --> 00:08:52,490
-Gerek yok.
-Durum nedir?

132
00:08:55,785 --> 00:08:58,038
Maktulün adı Chris Peterson.

133
00:08:58,121 --> 00:09:01,207
Başına aldığı sert bir darbeyle
ölmüş gibi görünüyor.

134
00:09:01,291 --> 00:09:03,251
Sanırım kafasını betona çarpmış

135
00:09:03,334 --> 00:09:07,338
ama cesedi barbekü olduğu için
net olarak anlamak zor.

136
00:09:08,173 --> 00:09:12,010
Biri burayı yakmaya kalkışmış.
Belki Chris durdurmaya çalışmıştır.

137
00:09:12,093 --> 00:09:13,928
Her yere benzin dökülmüş.

138
00:09:14,012 --> 00:09:16,639
Biri Krallık'ı yakıp kül etmeye çalışmış.

139
00:09:16,723 --> 00:09:20,060
Sahiplerinin şansına
beton sayesinde yayılmamış ama…

140
00:09:20,143 --> 00:09:23,980
-Bu kimmiş? İşçi mi?
-Hayır, burası aile şirketi.

141
00:09:24,064 --> 00:09:27,067
Baba ve çocuklar
hep beraber burayı işletiyormuş.

142
00:09:27,150 --> 00:09:29,486
Bu da en küçük oğul.

143
00:09:29,569 --> 00:09:30,737
Tanık var mı?

144
00:09:30,820 --> 00:09:33,907
Hayır ama üç kardeş
mesai sonrası çalışıyormuş.

145
00:09:33,990 --> 00:09:37,660
Ne boğuşma görmüşler
ne de tartışma duymuşlar.

146
00:09:37,744 --> 00:09:41,081
Yangını görünce apar topar çıkmışlar,
bir bakmışlar ki…

147
00:09:41,164 --> 00:09:42,665
Kardeşlerinin yanmış cesedi.

148
00:09:42,749 --> 00:09:46,127
Kardeşinin ölmesini isteyen var mıymış,
konuşup öğrenelim.

149
00:09:46,211 --> 00:09:48,963
Rahat olun,
katili nasıl bulacağımızı çözdüm.

150
00:09:49,464 --> 00:09:50,715
-Öyle mi?
-Tabii.

151
00:09:50,799 --> 00:09:54,844
Tek yapmanız gereken
beni şüphelilerle tanıştırmak.

152
00:09:54,928 --> 00:09:57,305
En çekici bulduğum hangisiyse

153
00:09:57,931 --> 00:09:59,724
katiliniz odur.

154
00:10:00,266 --> 00:10:01,101
Ella.

155
00:10:01,184 --> 00:10:02,727
Olsun, bunu kabullendim.

156
00:10:02,811 --> 00:10:06,481
Madem pusulam şaşmış,
bari bunu kamuoyu yararına kullanalım.

157
00:10:20,703 --> 00:10:23,748
Ona ne diyeceksin? Romantik bir şey mi?

158
00:10:25,041 --> 00:10:26,709
Yüzünde o bakış var.

159
00:10:28,545 --> 00:10:29,712
Artık yok.

160
00:10:30,755 --> 00:10:32,882
Niye umurunda? Neden soruyorsun?

161
00:10:32,966 --> 00:10:35,677
Her şeyi bilensin,
cevabı zaten bilmiyor musun?

162
00:10:37,137 --> 00:10:38,179
Baba sezgisi.

163
00:10:38,680 --> 00:10:41,057
Git ötede sez.

164
00:10:41,141 --> 00:10:42,475
Aslında hayır.

165
00:10:42,559 --> 00:10:44,310
Neden hâlâ buradasın?

166
00:10:44,394 --> 00:10:47,355
Seninki gibi bir kudret Dünya'dayken
evren çökmez mi?

167
00:10:59,576 --> 00:11:00,743
Sorun olmaz.

168
00:11:00,827 --> 00:11:04,497
Ya? Her zamanki gibi netleştirdiğin için
sağ ol. Şimdi izninle.

169
00:11:07,208 --> 00:11:08,877
Sana bir şey sormaya geldim.

170
00:11:12,839 --> 00:11:13,923
Sor hadi.

171
00:11:14,507 --> 00:11:16,092
Bana katılmanı istiyorum.

172
00:11:16,885 --> 00:11:18,386
Aile yemeğinde.

173
00:11:19,929 --> 00:11:20,930
Öyle mi?

174
00:11:22,098 --> 00:11:23,099
Hayır.

175
00:11:23,766 --> 00:11:25,685
Kalsın. Hayatta olmaz.

176
00:11:25,768 --> 00:11:26,644
Oğlum.

177
00:11:27,812 --> 00:11:30,190
Hepimiz konuşmadan
Dünya'dan gitmek istemiyorum.

178
00:11:30,940 --> 00:11:33,318
O zaman burada ebediyetin tadını çıkar

179
00:11:33,401 --> 00:11:35,945
çünkü iki dünya bir araya gelse

180
00:11:36,029 --> 00:11:39,908
aile yemeği gibi
saçma bir işkenceye katılmam.

181
00:11:40,742 --> 00:11:42,994
Cehennemde diyetimi ödedim.

182
00:11:43,077 --> 00:11:44,078
Hatırladın mı?

183
00:11:51,377 --> 00:11:52,212
Günaydın.

184
00:11:52,295 --> 00:11:55,131
Lucifer. Zamana ihtiyacın var sanıyordum.

185
00:11:55,215 --> 00:11:57,592
Hayır, gerek yok.
Olmam gereken yerdeyim.

186
00:11:57,675 --> 00:11:59,010
Aile nerede bakalım?

187
00:11:59,093 --> 00:12:01,804
Kardeşler orada ama sen nereden biliyor…

188
00:12:01,888 --> 00:12:03,556
Birinin katil olduğu kesin.

189
00:12:06,684 --> 00:12:08,019
Suçu bile bilmiyor.

190
00:12:09,479 --> 00:12:13,650
Evet, muhtemelen
yaşadığı sorunları işe yansıtıyor.

191
00:12:15,235 --> 00:12:18,446
-Yaşadığı sorunları işe yansıtıyor.
-Bu iyi bir şey mi?

192
00:12:18,529 --> 00:12:20,114
Suçu aileden biliyor.

193
00:12:20,990 --> 00:12:24,369
Onu sıkıştırdığım için kızdığını sanmıştım
ama öyle değil.

194
00:12:25,954 --> 00:12:27,997
Kendi ailesine kızgın.

195
00:12:28,081 --> 00:12:29,123
Tabii ya.

196
00:12:32,627 --> 00:12:33,628
Evde kalmalıydım.

197
00:12:44,138 --> 00:12:47,225
Krallık'ı babamız sıfırdan kurdu.

198
00:12:47,308 --> 00:12:50,853
Burayı idare etmede herkesin bir rolü var

199
00:12:50,937 --> 00:12:55,483
ama Chris rolünü hiç benimseyemedi.

200
00:12:55,566 --> 00:12:56,901
Hatta birkaç yıl önce

201
00:12:56,985 --> 00:13:00,488
kendi işini kurmak için ayrıldı.

202
00:13:00,571 --> 00:13:02,865
Yani demek istiyorsunuz ki

203
00:13:02,949 --> 00:13:05,785
asi oğul yolunu çizmek için
aileye başkaldırınca

204
00:13:05,868 --> 00:13:06,911
onu öldürdünüz.

205
00:13:06,995 --> 00:13:09,414
Ne? Bunu asla yapmayız.

206
00:13:09,497 --> 00:13:12,500
Chris ayrılmış olsa da hâlâ yakındık.

207
00:13:12,583 --> 00:13:15,420
Bakın, burayı korurken öldü.

208
00:13:15,503 --> 00:13:18,214
O bir kahraman olarak öldü.

209
00:13:18,798 --> 00:13:21,509
Burayı yakmak isteyecek biri var mı?

210
00:13:21,592 --> 00:13:23,136
Evet, Juan Perez.

211
00:13:23,219 --> 00:13:27,056
-Kim bu Juan?
-Juan'ın Deliği'nin sahibi.

212
00:13:28,016 --> 00:13:29,559
Espriyi anladın mı?

213
00:13:29,642 --> 00:13:33,479
-Pardon. Ne diyordun?
-Yakındaki bir başka mini golf sahası.

214
00:13:33,563 --> 00:13:38,318
Yıllardır aramızda rekabet vardı
ama son zamanlarda iyice arttı.

215
00:13:38,401 --> 00:13:40,403
Hep şakalaşırdık.

216
00:13:40,486 --> 00:13:42,071
O toplarımızı çalardı,

217
00:13:42,155 --> 00:13:46,659
biz onun heykellerini
müstehcen pozisyonlara sokardık.

218
00:13:46,743 --> 00:13:50,788
İkinci delikteki şövalye yaverlerine
yaptığıma bayılırsınız o zaman.

219
00:13:50,872 --> 00:13:52,540
Ve ikinci deliklerine.

220
00:13:52,623 --> 00:13:55,626
Evet ama şakalaşma savaşı
cinayet sebebi değil.

221
00:13:55,710 --> 00:13:57,253
Bu ara işler tırmandı.

222
00:13:57,337 --> 00:14:03,009
Geçen hafta, Juan kalemizin duvarına
sprey boyayla bunu yazdı.

223
00:14:04,469 --> 00:14:06,637
"Sizi yok edeceğim."

224
00:14:07,722 --> 00:14:09,390
Onun yaptığına emin misiniz?

225
00:14:10,725 --> 00:14:12,185
İmzasını atmış.

226
00:14:12,977 --> 00:14:14,896
Peki. Bence oradan başlayalım.

227
00:14:20,651 --> 00:14:21,694
JUAN'IN DELİĞİ

228
00:14:21,778 --> 00:14:24,739
Aslında ailesinin yaptığını
düşünmene sevindim.

229
00:14:24,822 --> 00:14:26,240
Rahatlatıcı.

230
00:14:26,324 --> 00:14:30,244
Ailenle yaşadıklarını konuşmak istersen
ben buradayım.

231
00:14:30,328 --> 00:14:31,454
Ama baskı hissetme.

232
00:14:37,794 --> 00:14:38,878
Juan Perez?

233
00:14:39,379 --> 00:14:41,130
-Evet?
-Los Angeles Polisi.

234
00:15:06,239 --> 00:15:08,699
Bir konuda suçluluk mu duyuyorsun Juan?

235
00:15:11,869 --> 00:15:14,122
Chris Peterson cinayetini konuşacağız.

236
00:15:14,705 --> 00:15:15,706
Chris öldü mü?

237
00:15:16,416 --> 00:15:17,875
Herhâlde benden…

238
00:15:18,876 --> 00:15:21,379
Belli ki benden biliyorsunuz. Bakın, asla…

239
00:15:21,462 --> 00:15:24,549
-Polisten kaçtın.
-ZX3 için tutuklayacaksınız sandım!

240
00:15:25,258 --> 00:15:26,551
-Yasa dışı…
-Kimyasal.

241
00:15:26,634 --> 00:15:30,805
Sokak yarışında kullanılır.
Şaşırtıcı başka işlere de yarar. Biliriz.

242
00:15:30,888 --> 00:15:32,974
Arabalarına ZX3 mi koyuyordun?

243
00:15:33,057 --> 00:15:34,934
Evet, eyaletin en hızlısı.

244
00:15:35,893 --> 00:15:38,229
Çocuklar doyamıyor.

245
00:15:38,312 --> 00:15:42,066
İşlerin yolundaysa
neden Krallık'ı yok etmekle tehdit ettin?

246
00:15:42,150 --> 00:15:46,237
Çünkü tepeden bakıyorlar.
Havalı şatolarından bizi hor görüyorlar.

247
00:15:46,779 --> 00:15:50,116
Bakın, süper hızlı arabalarım
ve yepyeni atari salonumla…

248
00:15:50,199 --> 00:15:52,243
Aile Savaşı Zonu'nu oynamalısınız.

249
00:15:52,743 --> 00:15:53,744
Öyle mi?

250
00:15:53,828 --> 00:15:56,456
Gerek yok. Dün 22.00'de tanığın var mı?

251
00:15:56,539 --> 00:15:59,584
Yeni lazer tag alanımda
ergenlerden mermi yiyordum.

252
00:15:59,667 --> 00:16:01,335
Orayı söylemeyi unuttum.

253
00:16:01,419 --> 00:16:03,004
Bakın. Rekabet bitti.

254
00:16:03,087 --> 00:16:05,965
İş istemeye geldiğinde
Chris'e de öyle dedim.

255
00:16:06,549 --> 00:16:07,800
Chris sana mı geldi?

256
00:16:07,884 --> 00:16:10,052
Evet ama bir Peterson'ı işe almam.

257
00:16:10,136 --> 00:16:12,054
Casusluğa gelmiştir dedim.

258
00:16:13,639 --> 00:16:14,515
Sağ ol Juan.

259
00:16:16,559 --> 00:16:18,895
Ailesinin bundan söz etmemesi tuhaf.

260
00:16:18,978 --> 00:16:21,230
Tuhaf değil çünkü onu öldürdüler.

261
00:16:21,314 --> 00:16:25,067
Evet ama aile işini bıraktıysa
neden burada çalışmak istesin?

262
00:16:26,569 --> 00:16:28,696
Chris'in bildiği tek iş mini golftü.

263
00:16:29,238 --> 00:16:32,783
İş üstüne iş, emlak, kayropraktik eğitimi…

264
00:16:33,493 --> 00:16:35,119
Erkek arkadaşım…

265
00:16:35,745 --> 00:16:40,041
-Oyun aşkını içinden atamadı.
-Hâlâ mini golften bahsediyoruz, değil mi?

266
00:16:41,292 --> 00:16:44,921
Saçma geldiğini biliyorum.
Ben de hiç anlayamadım.

267
00:16:45,004 --> 00:16:47,924
Ama ne kadar denese de kopamadı.

268
00:16:48,007 --> 00:16:53,346
Chris mini golf işini bu kadar istiyorsa
neden Krallık'a dönmedi?

269
00:16:53,429 --> 00:16:56,974
Hayatını cehenneme çeviren
pislik bir ailesi olduğu için mi?

270
00:16:57,058 --> 00:16:59,519
-Ortağım adına özür dilerim.
-Hayır.

271
00:16:59,602 --> 00:17:01,020
Haklı.

272
00:17:01,103 --> 00:17:01,979
Berbatlar.

273
00:17:03,356 --> 00:17:06,442
Ailesi Chris'le
iyi anlaştıklarını söylemişti.

274
00:17:08,152 --> 00:17:12,657
Ayrılmasının sebebi onlardı.
Chris onlarla olmaya katlanamıyordu.

275
00:17:13,783 --> 00:17:14,784
Anlıyorum.

276
00:17:15,743 --> 00:17:19,914
Chris'in Juan'ın Deliği'nde
işe başvurduğunu biliyor muydun?

277
00:17:19,997 --> 00:17:22,208
Hayır, bilmiyordum. Ama normal.

278
00:17:23,376 --> 00:17:26,337
-Krallık'a asla dönmezdi. Orayı…
-Yakmayı yeğlerdi.

279
00:17:27,046 --> 00:17:28,673
Bunu Cennet'te denedim.

280
00:17:28,756 --> 00:17:32,426
İkisini kıyasladığımdan değil.
Orada daha az yel değirmeni var.

281
00:17:32,510 --> 00:17:34,345
İzninle.

282
00:17:35,221 --> 00:17:38,558
Lucifer, belki de haklısın.
Aileden biri olabilir.

283
00:17:38,641 --> 00:17:39,976
Tabii ki öyle.

284
00:18:00,830 --> 00:18:02,123
Merhaba Mazikeen.

285
00:18:02,790 --> 00:18:05,918
Seni bekliyordum.
En sevdiğin içecekten yaptım.

286
00:18:06,460 --> 00:18:08,087
En sevdiğim içecek o değil.

287
00:18:08,170 --> 00:18:09,213
Göreceğiz.

288
00:18:18,723 --> 00:18:19,557
Bu…

289
00:18:20,433 --> 00:18:21,684
Fena değil.

290
00:18:27,732 --> 00:18:28,983
Herkes nerede?

291
00:18:29,066 --> 00:18:32,028
Michael'ı trüf mantarı almaya
Floransa'ya yolladım.

292
00:18:32,862 --> 00:18:35,239
Linda, Charlie'yi gezmeye çıkardı.

293
00:18:35,323 --> 00:18:38,034
Amenadiel da özel bir işini hallediyor.

294
00:18:38,576 --> 00:18:40,411
Yani sadece ikimiz varız.

295
00:18:41,329 --> 00:18:43,497
Sormaya geldiğin şeyi sorabilirsin.

296
00:18:49,045 --> 00:18:51,255
Bana bir ruh vermeni istiyorum.

297
00:18:53,799 --> 00:18:54,675
Lütfen.

298
00:18:56,052 --> 00:18:57,178
Neden istiyorsun?

299
00:18:58,554 --> 00:19:00,640
Çünkü benden başka herkeste var.

300
00:19:03,643 --> 00:19:04,644
O yüzden…

301
00:19:06,812 --> 00:19:07,813
…bağ kuramıyorum…

302
00:19:09,523 --> 00:19:10,858
…ve bu kadar yalnızım.

303
00:19:11,442 --> 00:19:12,568
Mazikeen.

304
00:19:14,695 --> 00:19:16,781
Sen bu hâlinle mükemmelsin.

305
00:19:16,864 --> 00:19:20,284
-Bu ne demek şimdi?
-Sana yardım edemem demek.

306
00:19:20,368 --> 00:19:22,912
Edemez misin, etmez misin?

307
00:19:28,167 --> 00:19:30,252
Bu hâlimle de mükemmel miyim?

308
00:19:32,546 --> 00:19:35,049
Sen neysen osun.

309
00:19:37,551 --> 00:19:39,053
Bunu asla değiştirmem.

310
00:19:40,596 --> 00:19:41,972
Fikrimi söyleyeyim mi?

311
00:19:44,225 --> 00:19:46,852
Bence iblisleri yaratırken çuvalladın.

312
00:19:47,728 --> 00:19:49,230
Beni yaratırken.

313
00:19:50,564 --> 00:19:52,358
Bence bir hata yaptın.

314
00:19:53,484 --> 00:19:55,611
Ve bunu itiraf etmek istemiyorsun.

315
00:20:13,713 --> 00:20:14,714
Hayır.

316
00:20:17,258 --> 00:20:19,176
Burada ne işin var kardeşim?

317
00:20:19,260 --> 00:20:23,097
Çok önemli bir vakayı çözüyorum.
Mini golf cinayeti. Riskli işler.

318
00:20:23,180 --> 00:20:24,724
Babam burada Lucy.

319
00:20:25,641 --> 00:20:26,475
Dünya'da.

320
00:20:26,559 --> 00:20:28,728
Mini golf dediğimi duydun, değil mi?

321
00:20:31,772 --> 00:20:36,402
Bizi görmek, bizimle konuşmak istiyor.
Nihayet bazı cevaplar alabiliriz.

322
00:20:38,404 --> 00:20:42,074
Şu ana kadarki konuşmalarımıza istinaden
bunu hiç sanmıyorum.

323
00:20:43,117 --> 00:20:47,455
Ömür boyu bize tek kelime etmedi
şimdi birden arayı kapatmak mı istiyor?

324
00:20:47,538 --> 00:20:48,789
Sırada ne var?

325
00:20:48,873 --> 00:20:51,876
Parkta top mu oynayacağız?
Salıncakta mı sallayacak?

326
00:20:53,169 --> 00:20:54,879
Sataşmayı keser misin?

327
00:20:54,962 --> 00:20:57,047
Ben bunu bir jest olarak görüyorum.

328
00:20:57,715 --> 00:21:01,010
Bence bunu ciddi bir şekilde düşünmeliyiz.

329
00:21:02,636 --> 00:21:03,637
Kardeşim.

330
00:21:04,805 --> 00:21:09,310
Peder beyin dizginlerinden kurtulmakta
epey yol katetmiştin.

331
00:21:09,393 --> 00:21:11,312
Ayaklarının üstünde duruyordun.

332
00:21:11,896 --> 00:21:13,898
Ama sırtını sıvazladığı anda

333
00:21:13,981 --> 00:21:17,318
babacığının hürmetkâr uşağı oluvermişsin.

334
00:21:17,401 --> 00:21:18,235
Uşak mı?

335
00:21:19,403 --> 00:21:20,821
Söyleyene bak.

336
00:21:20,905 --> 00:21:23,115
Babam buraya adımını atar atmaz

337
00:21:23,199 --> 00:21:27,036
yine tepinip somurtan
şımarık bir çocuğa dönüştün!

338
00:21:27,119 --> 00:21:29,538
Somurtmadım! Bak, ne yaptın.

339
00:21:30,956 --> 00:21:32,124
Dinle Lucy, ben...

340
00:21:34,543 --> 00:21:39,215
Babamın geçmişte biraz ilgisiz
ve mesafeli olduğunu biliyorum.

341
00:21:40,800 --> 00:21:42,718
Kabul, tam bir pislikti.

342
00:21:43,719 --> 00:21:45,387
Ama o bizim babamız Lucy.

343
00:21:45,471 --> 00:21:46,388
Evet.

344
00:21:47,348 --> 00:21:51,894
Mükemmel olduğundan başka
hiçbir şeyi asla kabul etmeyecek

345
00:21:51,977 --> 00:21:54,396
kudretli, yüce babamız.

346
00:21:54,980 --> 00:21:59,026
Bir şey diyeyim mi? Benim kusurlu,
sürgün edilmiş popomu yesin.

347
00:21:59,860 --> 00:22:00,861
Lucy.

348
00:22:06,617 --> 00:22:07,493
Peki.

349
00:22:11,038 --> 00:22:11,914
Vay canına.

350
00:22:12,998 --> 00:22:14,875
Burası çok temiz görünüyor.

351
00:22:15,793 --> 00:22:18,921
Evet, laboratuvar sonuçlarını beklerken

352
00:22:19,004 --> 00:22:22,174
etrafa biraz çekidüzen vereyim dedim.

353
00:22:22,925 --> 00:22:24,718
Deney şişeleri temizlendi,

354
00:22:24,802 --> 00:22:26,387
bunun anlamını biliyorsun.

355
00:22:26,470 --> 00:22:27,471
Neymiş?

356
00:22:29,431 --> 00:22:30,516
Pipet zamanı!

357
00:22:32,393 --> 00:22:35,437
Ben de bir sıkıntım varken
kendimi işe veririm.

358
00:22:35,521 --> 00:22:36,689
Ben iyiyim.

359
00:22:38,691 --> 00:22:41,861
Bunu hiçbirimiz fark etmedik.
Pete hepimizi kandırdı.

360
00:22:42,486 --> 00:22:43,487
Beni de kandırdı.

361
00:22:43,571 --> 00:22:45,447
Evet, sanırım haklısın.

362
00:22:45,531 --> 00:22:47,700
Ne de olsa sen de onunla yattın.

363
00:22:49,201 --> 00:22:50,995
Yani biraz farklı, değil mi?

364
00:22:52,955 --> 00:22:53,956
Öyle.

365
00:22:55,332 --> 00:22:58,294
Neler hissettiğini anlıyormuş gibi yapamam

366
00:22:58,878 --> 00:23:00,462
ama ben de yakın zamanda

367
00:23:00,546 --> 00:23:05,426
tanıdığımı sandığım birinin
aslında öyle olmadığını öğrendim.

368
00:23:06,135 --> 00:23:09,346
-Gizli bir seri katilden kötü olamaz.
-Sen öyle san.

369
00:23:12,516 --> 00:23:14,059
Dinle, mesele şu ki…

370
00:23:15,728 --> 00:23:18,772
…maske takan, gerçek yüzünü saklayan

371
00:23:18,856 --> 00:23:21,525
çok insan var ama sen öyle değilsin Ella.

372
00:23:23,110 --> 00:23:25,487
Sen hemen kalbini açıyorsun.

373
00:23:25,571 --> 00:23:27,990
Dezavantajı, daha kolay incinmen.

374
00:23:28,866 --> 00:23:30,159
Doğru söze ne denir…

375
00:23:30,743 --> 00:23:33,829
Avantajı ise dünyaya sonsuz sevgi katman.

376
00:23:35,414 --> 00:23:37,416
Lütfen bu olay bunu değiştirmesin.

377
00:23:38,208 --> 00:23:39,335
Seni değiştirmesin.

378
00:23:40,586 --> 00:23:43,255
Bize senin gibilerden daha çok lazım Ella.

379
00:23:44,673 --> 00:23:45,591
Daha az değil.

380
00:23:54,600 --> 00:23:55,643
Lucifer.

381
00:23:55,726 --> 00:23:56,936
Yeni teorim…

382
00:23:57,019 --> 00:23:58,771
Lafını unutma.

383
00:23:59,271 --> 00:24:01,815
Al. Hafif sağa meyilli.

384
00:24:01,899 --> 00:24:03,359
Söyle, ne diyordun?

385
00:24:03,442 --> 00:24:07,947
Peki. Asi oğul Chris
Krallık'ı yakmaya çalıştı.

386
00:24:08,030 --> 00:24:12,159
Kardeşlerden en az biri
kundaklama sırasında onu suçüstü yakaladı.

387
00:24:12,242 --> 00:24:16,288
Muhtemelen kavga ettiler
ve sonunda Chris öldü.

388
00:24:16,372 --> 00:24:21,043
Zavallıcık yeni bir başlangıç istiyordu,
şimdiyse cehenneme doğru yol alıyor.

389
00:24:21,126 --> 00:24:22,628
Tahminen.

390
00:24:22,711 --> 00:24:25,673
Mini golfe o kadar takıntılı biri
elbet sorunludur.

391
00:24:25,756 --> 00:24:26,590
Evet.

392
00:24:26,674 --> 00:24:29,927
Diyelim ki Chris sendin.

393
00:24:30,928 --> 00:24:34,932
O zaman katil kim olurdu? Michael mı?

394
00:24:35,683 --> 00:24:37,685
Kardeşimi niye karıştırıyorsun?

395
00:24:37,768 --> 00:24:40,604
Çünkü ailevi sorunlar yaşıyorsun

396
00:24:40,688 --> 00:24:44,483
ve buna direnmek yerine
sana yardım etmek için kullanayım dedim.

397
00:24:44,566 --> 00:24:48,028
Vakayı çözmemize yardımı olsun diye.

398
00:24:48,112 --> 00:24:52,116
-Pekâlâ, madem ısrar ediyorsun.
-Harika. Gidip Michael'ımızı bulalım.

399
00:24:52,199 --> 00:24:53,617
Tamam.

400
00:25:00,749 --> 00:25:04,962
Chris'le aranızda
bir anlaşmazlık var mıydı?

401
00:25:05,045 --> 00:25:08,507
Hayır, elbette yoktu.
Hepimiz onu severdik.

402
00:25:08,590 --> 00:25:10,968
Büyük ve mutlu bir…

403
00:25:11,051 --> 00:25:12,219
Aileydik.

404
00:25:12,302 --> 00:25:14,138
Öyle bir şey yoktur.

405
00:25:14,221 --> 00:25:17,474
-Sırf bu yalan için tutuklamalıyız.
-Biz öyle duymadık.

406
00:25:17,558 --> 00:25:18,559
Öyle mi?

407
00:25:19,810 --> 00:25:20,644
Kimden?

408
00:25:21,687 --> 00:25:23,856
Larry'den mi? Tabii ki.

409
00:25:23,939 --> 00:25:26,483
April'la sorunum olduğunu Ted mi söyledi?

410
00:25:27,985 --> 00:25:30,237
Durun! Hayır, ikisi de yalancı.

411
00:25:30,320 --> 00:25:34,491
Yanlış anlaşılmış zavallı kardeşinizi
manipüle ettiğiniz yetmedi,

412
00:25:34,575 --> 00:25:36,535
bir de hayatını mı mahvettiniz?

413
00:25:36,618 --> 00:25:38,579
-Hayatını mahvetmek mi?
-Öldürmek.

414
00:25:38,662 --> 00:25:41,081
Öldürdünüz mü demek istedi. Hayatını.

415
00:25:41,165 --> 00:25:42,458
Benim ilgim yoktu.

416
00:25:42,541 --> 00:25:43,375
Hayır.

417
00:25:43,459 --> 00:25:44,460
Yemin ederim.

418
00:25:44,543 --> 00:25:48,130
Üçünüz de cinayet gecesi çalıştığınızı
iddia ediyorsunuz.

419
00:25:48,213 --> 00:25:49,298
Ne yapıyordunuz?

420
00:25:49,381 --> 00:25:51,633
Bakım. Atari oyunlarında.

421
00:25:51,717 --> 00:25:53,135
Muhasebe işleri.

422
00:25:53,218 --> 00:25:55,679
Tuvalet temizliği.

423
00:25:56,305 --> 00:25:58,599
Kardeşleriniz bunu teyit edebilir mi?

424
00:25:58,682 --> 00:25:59,641
Tabii.

425
00:26:00,350 --> 00:26:04,313
Ted teyit eder mi bilmiyorum.
Bir süreliğine ortada yoktu.

426
00:26:04,396 --> 00:26:07,024
Bütün gece orada değildim.

427
00:26:08,108 --> 00:26:12,571
Yeni kız arkadaşımla
sevişmek için otoparka gittim.

428
00:26:13,655 --> 00:26:15,365
Ted'i görmediniz mi?

429
00:26:15,449 --> 00:26:16,742
Kimse onunla yatmaz.

430
00:26:16,825 --> 00:26:18,202
Parayla yapmıyorsa.

431
00:26:18,285 --> 00:26:19,578
Parayla yapmadım!

432
00:26:19,661 --> 00:26:23,749
Bence April'la konuşun,
bir süre ortadan kayboldu.

433
00:26:23,832 --> 00:26:26,126
Güya "tuvaletteydi."

434
00:26:26,210 --> 00:26:29,880
Ot içiyordum. Tamam mı?
Kardeşlerime katlanmanın tek yolu bu.

435
00:26:29,963 --> 00:26:31,507
Anlayabiliyorum.

436
00:26:31,590 --> 00:26:36,762
-April ne yaptı? Gelip mızmızlandı mı?
-Larry, Chris'i hep kıskanırdı.

437
00:26:37,262 --> 00:26:40,140
O iki salaktan biri yaptıysa
kesin o yapmıştır.

438
00:26:40,724 --> 00:26:41,767
Kıskanç.

439
00:26:42,267 --> 00:26:44,061
Galiba Michael'ımızı bulduk.

440
00:26:44,728 --> 00:26:46,647
Daha çok Amenadiel gibi geldi.

441
00:26:47,898 --> 00:26:52,027
Amenadiel kılığında
bir Michael değilse tabii.

442
00:26:53,070 --> 00:26:56,198
Michael, Amenadiel kılığına girmez.
Hiç benzemiyorlar.

443
00:26:56,281 --> 00:26:57,282
Hayır, yani…

444
00:26:59,201 --> 00:27:00,327
Boş ver.

445
00:27:00,410 --> 00:27:03,372
Affedersin Dedektif,
sanırım biraz ara vermeliyim.

446
00:27:06,959 --> 00:27:09,169
Affedersiniz. Lucifer, ben…

447
00:27:16,051 --> 00:27:20,013
Ya hepsi Michael'sa?
Birbirlerine ne çabuk sırt çevirdiler.

448
00:27:20,097 --> 00:27:21,098
Olabilir.

449
00:27:23,809 --> 00:27:27,187
-Ya senden özür dileseler?
-Benden mi?

450
00:27:27,771 --> 00:27:28,772
Yani Chris'ten.

451
00:27:28,856 --> 00:27:31,733
Anlamadım.
Cesetten özür dilemenin ne yararı var?

452
00:27:31,817 --> 00:27:33,110
-Dedektif.
-Evet.

453
00:27:35,070 --> 00:27:36,822
Adım Peter Peterson.

454
00:27:36,905 --> 00:27:39,741
-Ben...
-Gelmiş geçmiş en güzel ismin sahibisin.

455
00:27:40,951 --> 00:27:42,452
Ben babasıyım…

456
00:27:42,536 --> 00:27:44,580
Chris Peterson'ın, evet.

457
00:27:44,663 --> 00:27:46,081
Başınız sağ olsun.

458
00:27:46,165 --> 00:27:49,626
Siz sağ olun ama korkarım
yanlış şüphelilerin peşindesiniz.

459
00:27:50,210 --> 00:27:52,754
Peki. Kusura bakmayın ama…

460
00:27:52,838 --> 00:27:54,631
Oğlumu ben öldürdüm.

461
00:27:55,757 --> 00:27:58,719
Hatalarım yüzünden
bir evladımın daha acı çekmesine

462
00:27:58,802 --> 00:28:00,262
göz yumamam.

463
00:28:01,221 --> 00:28:04,975
Dün gece Krallık'a uğradım.

464
00:28:05,058 --> 00:28:08,896
Chris'in barakadan
bir benzin bidonu aldığını gördüm.

465
00:28:08,979 --> 00:28:10,898
Tabii ki onu durdurmaya çalıştım

466
00:28:11,481 --> 00:28:13,066
ama boğuştuk ve…

467
00:28:13,567 --> 00:28:15,402
Kazaydı, ama…

468
00:28:17,154 --> 00:28:20,032
Öz oğlumu öldürdüm.

469
00:28:22,034 --> 00:28:23,035
Anladım.

470
00:28:23,702 --> 00:28:25,287
Teşekkürler.

471
00:28:25,370 --> 00:28:27,289
İfadesini alır mısın lütfen?

472
00:28:27,372 --> 00:28:30,167
-Birazdan geleceğim.
-Tamam. Ben…

473
00:28:34,588 --> 00:28:35,589
Lucifer.

474
00:28:36,381 --> 00:28:37,382
İyi misin?

475
00:28:39,801 --> 00:28:42,095
İyiyim Dedektif.

476
00:28:42,888 --> 00:28:46,266
Aslında bu itirafı duymak çok iyi geldi.

477
00:28:46,350 --> 00:28:47,809
Tam aradığım şeydi.

478
00:28:49,728 --> 00:28:52,397
Sanırım artık
ne yapmam gerektiğini biliyorum.

479
00:29:14,920 --> 00:29:19,383
Üzgünüm baba ama şaşırmamak gerek.

480
00:29:19,466 --> 00:29:22,344
Sonuçta Lucifer yeterince olgun değil.

481
00:29:22,427 --> 00:29:23,971
Üzgünüm, geciktim!

482
00:29:27,307 --> 00:29:28,433
Sufle getirdim.

483
00:29:36,441 --> 00:29:39,152
Tepesi âdeta göğe yükselmiş,
tam sevdiğin gibi.

484
00:29:58,880 --> 00:30:00,340
Gelmene sevindim oğlum.

485
00:30:00,424 --> 00:30:01,466
Ben de öyle.

486
00:30:06,221 --> 00:30:09,975
Aile etkinliklerinde
birkaç şişenin yardımı oluyor.

487
00:30:10,767 --> 00:30:11,768
Başlangıç olarak.

488
00:30:12,519 --> 00:30:13,478
Ben gidiyorum.

489
00:30:14,062 --> 00:30:15,731
Bize katılmıyor musun Linda?

490
00:30:17,024 --> 00:30:20,569
Bu bir aile yemeği

491
00:30:20,652 --> 00:30:23,655
ve ben aileden değilim.

492
00:30:24,281 --> 00:30:26,491
Sen torunumun annesisin.

493
00:30:27,868 --> 00:30:29,411
Elbette ailedensin.

494
00:30:37,294 --> 00:30:39,254
-Yırtmak üzereydin.
-Farkındayım.

495
00:30:43,342 --> 00:30:45,844
Çok güzel kokuyor baba.

496
00:30:45,927 --> 00:30:48,764
Daimî ilahi dokunuşunu aşmışsın.

497
00:30:51,099 --> 00:30:52,851
Bir şeyi unutmuyor musun?

498
00:30:54,102 --> 00:30:56,063
Şükran duası etmemiz gerekmez mi?

499
00:31:05,155 --> 00:31:06,865
Ben edeyim mi?

500
00:31:08,784 --> 00:31:09,785
Tamam.

501
00:31:12,996 --> 00:31:14,748
Tanrı'ya şükürler…

502
00:31:20,587 --> 00:31:22,297
Yukarıda olmana alışkınım.

503
00:31:24,925 --> 00:31:28,428
Tanrım, sana şükürler olsun,

504
00:31:28,512 --> 00:31:31,807
bu nimetler için, dostlarımız için ve…

505
00:31:35,060 --> 00:31:39,106
…okyanuslar için, peçeteler için,

506
00:31:39,731 --> 00:31:42,234
ayakkabılar için, hayat için…

507
00:31:42,317 --> 00:31:44,069
Bu kadarı yeterli Doktor.

508
00:31:44,152 --> 00:31:45,487
Teşekkürler. Âmin.

509
00:31:46,196 --> 00:31:47,823
Çok güzeldi Linda.

510
00:31:47,906 --> 00:31:48,907
Teşekkürler.

511
00:31:49,533 --> 00:31:53,328
-Tanrı'ya peçete için şükrettim.
-Ben o kadarını da beceremezdim.

512
00:31:53,412 --> 00:31:54,413
Pekâlâ.

513
00:31:55,122 --> 00:31:55,956
Başlayalım.

514
00:32:02,379 --> 00:32:03,755
Ne harika, değil mi?

515
00:32:04,423 --> 00:32:06,800
Ailece muhteşem bir yemek.

516
00:32:39,666 --> 00:32:41,751
Aman Tanrım.

517
00:32:43,211 --> 00:32:44,754
Yani sen.

518
00:32:44,838 --> 00:32:46,298
Yani…

519
00:32:46,381 --> 00:32:48,675
Bu çok lezzetli.

520
00:32:48,758 --> 00:32:50,677
-Neredeyse…
-Cennetten çıkma mı?

521
00:32:52,679 --> 00:32:55,724
Tek gereken doğru miktarda biberiye.

522
00:32:56,558 --> 00:32:59,060
Sana iltifat etmeden
geçemeyeceğim Michael.

523
00:32:59,144 --> 00:33:02,981
Zavallı Amenadiel'ın
Charlie'nin fani olması korkusunu sömürmen

524
00:33:03,064 --> 00:33:05,567
başta çok boktan bir hamle gibi gelmişti.

525
00:33:06,735 --> 00:33:11,531
Beni taklit etmen, hayatımı mahvetmen,
bir arkadaşı beni vurmaya ikna etmen

526
00:33:11,615 --> 00:33:14,618
ve kız arkadaşımı kaçırman
düpedüz alçakça gelmişti.

527
00:33:14,701 --> 00:33:16,745
Hiçbiri iltifat gibi değil.

528
00:33:16,828 --> 00:33:19,915
Belki nihai bir amaç vardır diye
düşünmeye başladım.

529
00:33:19,998 --> 00:33:23,376
Tanrı'yı buraya getirecek kadar
büyük bir kaos yaratırsın,

530
00:33:23,460 --> 00:33:27,297
babam gelince herkes geri adım atar,
asil Amenadiel suçu üstlenir,

531
00:33:27,380 --> 00:33:30,008
asi Lucifer bir hışımla kaçar ve sen…

532
00:33:31,218 --> 00:33:33,220
Mükemmel bir oğul gibi görünürsün.

533
00:33:34,471 --> 00:33:36,431
Ama şimdi anladım ki tek sebebi

534
00:33:36,515 --> 00:33:39,142
aileyi akşam yemeğinde
bir araya getirmekmiş.

535
00:33:40,852 --> 00:33:41,937
Tavuğu uzatsana.

536
00:33:44,439 --> 00:33:48,401
Ne yapmaya çalıştığını biliyorum,
bunu mahvetmene göz yummam Samael.

537
00:33:49,319 --> 00:33:50,654
Öyle olsun Mikael.

538
00:33:50,737 --> 00:33:52,781
-Adım Michael!
-Öyle mi?

539
00:33:53,532 --> 00:33:55,367
Ne de olsa ikiziz.

540
00:33:55,450 --> 00:33:58,036
Babam kafiyeli olsun istemiştir. Baba?

541
00:33:58,119 --> 00:34:00,247
Kulağıma hoş gelmişti.

542
00:34:00,914 --> 00:34:03,208
Samael, Mikael.

543
00:34:03,959 --> 00:34:05,627
Ama siz farklı düşündünüz.

544
00:34:08,255 --> 00:34:10,757
Beni gelmeye ikna etmene
sevindim kardeşim.

545
00:34:10,840 --> 00:34:13,760
Dediğin gibi
babam pisliğin teki olsa da değdi.

546
00:34:17,264 --> 00:34:18,098
Ben…

547
00:34:19,683 --> 00:34:21,977
Aslında öyle demedim.

548
00:34:22,769 --> 00:34:27,732
Kardeşimin yemeğe gelmesini sağlamak için
hâlinden anladığımı belli ediyordum baba.

549
00:34:28,441 --> 00:34:29,734
Önemli değil oğlum.

550
00:34:29,818 --> 00:34:31,945
Değil mi? Ve doğru mu söylüyor?

551
00:34:33,196 --> 00:34:36,157
Amenadiel'ın son yıllarda
yaşadıklarını düşün.

552
00:34:36,241 --> 00:34:41,288
Gözünden düştüğü fikriyle ızdırap çekti.
Kanatlarını, benlik hissini kaybetti.

553
00:34:41,371 --> 00:34:42,455
Biraz abarttın.

554
00:34:42,539 --> 00:34:47,043
Hepsini kendi kendine yaptığını
anlayana kadar.

555
00:34:47,711 --> 00:34:51,840
En sevdiğin oğlunun cezalandırıldığını,
başarısız olduğunu sanmasına göz yummadan

556
00:34:51,923 --> 00:34:54,301
doğamızın bu olduğunu söyleyemez miydin?

557
00:34:54,384 --> 00:34:55,218
Lucy, yapma!

558
00:34:55,302 --> 00:34:58,305
Merak etme kardeşim.
Hepimiz işkence çekiyoruz.

559
00:34:59,222 --> 00:35:02,892
Babamızın akıl sır ermeyen işleri adına.

560
00:35:04,436 --> 00:35:05,937
Mesela baba,

561
00:35:07,272 --> 00:35:11,234
neden Cehennem'de birdenbire
bir bekçiye ihtiyaç kalmadığını

562
00:35:11,318 --> 00:35:13,111
bize söyleyecek misin?

563
00:35:21,494 --> 00:35:22,704
İyi bir sebebim var.

564
00:35:24,289 --> 00:35:25,498
İyi bir sebepmiş. 

565
00:35:25,582 --> 00:35:29,294
Bu her şeyi açıklıyor.
Hep olduğu gibi açık ve net. Sağ ol baba.

566
00:35:29,377 --> 00:35:31,504
Neden şikâyet ediyorsun Lucifer?

567
00:35:31,588 --> 00:35:34,841
Kötü davranışına karşılık
bir krallıkla ödüllendirildin.

568
00:35:39,638 --> 00:35:41,014
Öyle mi görüyorsun?

569
00:35:42,223 --> 00:35:46,311
Sence yüz binlerce yıl boyunca
ruhlara işkence etmeye zorlanmak

570
00:35:46,394 --> 00:35:47,896
bir "aferin" miydi?

571
00:35:48,938 --> 00:35:52,233
Evet, Cehennem'in kralıydım
ama yine de Cehennem'deydim.

572
00:35:52,317 --> 00:35:55,862
Bu, lütuf kisvesi altında
bir lanet değilse nedir bilmiyorum.

573
00:35:55,945 --> 00:35:58,865
Neler yaşadığıma dair hiçbir fikrin yok.

574
00:35:58,948 --> 00:36:01,034
Senin için her şey çok kolaydı.

575
00:36:01,826 --> 00:36:02,702
Kolay mı?

576
00:36:03,912 --> 00:36:06,873
Bütün hayatım
en korkunç cehennemde geçti.

577
00:36:06,956 --> 00:36:08,958
Lucy, Michael, yeter.

578
00:36:09,042 --> 00:36:10,835
Daha kötü ne olabilir ki?

579
00:36:10,919 --> 00:36:13,129
Seninle aynı yüzü paylaşmak!

580
00:36:17,717 --> 00:36:21,012
Meğer ikizin "Işık Getiren" olunca

581
00:36:21,096 --> 00:36:23,973
gölgelerde yaşamaktan başka
çaren kalmıyormuş.

582
00:36:24,057 --> 00:36:28,812
İkimize aynı el, aynı yüz,
aynı omuzlar verildi

583
00:36:28,895 --> 00:36:32,399
ama sen kendi ezikliğini
omuzlarına yansıtmayı başardın.

584
00:36:32,482 --> 00:36:35,235
Onda bir sorun yok, aldanmayın!

585
00:36:35,318 --> 00:36:38,571
Böyle biri olduğun için
kendinden başkasını suçlama.

586
00:36:38,655 --> 00:36:39,572
Lucy!

587
00:36:39,656 --> 00:36:41,282
Seni pekâlâ suçluyorum.

588
00:36:41,366 --> 00:36:44,577
-Michael!
-Suçluyorsundur tabii, seni zavallı…

589
00:36:44,661 --> 00:36:45,620
Çocuklar!

590
00:37:07,934 --> 00:37:10,228
İşte.

591
00:37:10,311 --> 00:37:12,564
Eski Ahit'teki gazap.

592
00:37:15,900 --> 00:37:17,569
Meğer hâlâ buna kadirmişsin.

593
00:37:20,989 --> 00:37:24,284
Tek istediğim
güzel bir aile yemeği yemekti.

594
00:37:26,786 --> 00:37:28,538
Belli ki çok şey istemişim.

595
00:37:48,141 --> 00:37:49,142
Tavuk.

596
00:37:51,060 --> 00:37:52,979
Anlıyorum.

597
00:37:53,062 --> 00:37:55,273
Anlıyorum. En sevdiğin şey.

598
00:37:55,356 --> 00:37:59,444
O yüzden her şeyin tadı tavuk gibi.

599
00:38:02,322 --> 00:38:04,282
Özür dilerim, çok tedirginim.

600
00:38:04,365 --> 00:38:06,367
Hayır Linda, biz özür dileriz.

601
00:38:07,035 --> 00:38:08,995
Buna tanık olmak zorunda kaldın.

602
00:38:09,078 --> 00:38:11,581
Gelmiş geçmiş en sorunlu aileye.

603
00:38:13,875 --> 00:38:14,834
Hayır.

604
00:38:16,544 --> 00:38:18,087
Aslında bu…

605
00:38:19,923 --> 00:38:22,217
Son derece normal.

606
00:38:23,635 --> 00:38:26,054
Yani yağmur kısmı hariç.

607
00:38:27,514 --> 00:38:28,681
Hayır, sadece…

608
00:38:30,350 --> 00:38:34,187
Babalarının sevgisini isteyen
üç oğul görüyorum.

609
00:38:36,189 --> 00:38:38,274
Bunu alamadıklarını hissediyorlar.

610
00:38:38,358 --> 00:38:40,527
Ben babamın sevgisini istemiyorum.

611
00:38:41,986 --> 00:38:45,865
Sadece kötü bir baba olduğunu
itiraf etmesini istiyorum.

612
00:38:47,575 --> 00:38:48,409
Gerçi…

613
00:38:49,744 --> 00:38:53,331
Kötü bir baba olmasının
bir sebebi de bu olabilir.

614
00:38:53,414 --> 00:38:55,583
Bravo, yine durumu aydınlattınız.

615
00:38:55,667 --> 00:38:58,461
Tam olarak onu kastetmedim.
Her zamanki gibi…

616
00:38:58,545 --> 00:39:01,047
-Haksızlık ediyorsun.
-Yapma kardeşim.

617
00:39:01,756 --> 00:39:04,425
Charlie'ye babamın bize davrandığı gibi
davranır mıydın?

618
00:39:04,509 --> 00:39:05,885
-Ben…
-Dürüst ol!

619
00:39:06,511 --> 00:39:07,512
Lütfen.

620
00:39:13,977 --> 00:39:15,979
Üzgünüm ama umarım öyle davranmam.

621
00:39:17,230 --> 00:39:20,275
Oğlun için her şeyi yaparsın, değil mi?

622
00:39:21,568 --> 00:39:22,735
Yaparım.

623
00:39:22,819 --> 00:39:24,863
Michael'la pek anlaşamıyoruz

624
00:39:24,946 --> 00:39:28,908
ama hepimizin ortak noktası sensin baba.

625
00:39:29,534 --> 00:39:31,995
Ve bizi ne kadar mahvettiğin.

626
00:39:34,122 --> 00:39:36,666
Tüm elmalar çürükse…

627
00:39:38,918 --> 00:39:40,962
…belki de sorun ağaçtadır.

628
00:39:41,921 --> 00:39:43,756
Böyle düşünmene üzüldüm.

629
00:39:46,509 --> 00:39:48,803
Tek istediğim sana,

630
00:39:50,305 --> 00:39:54,267
tüm çocuklarıma
kendi seçimlerinizi yapma gücü vermekti.

631
00:39:54,350 --> 00:39:56,686
Bu yüzden mi hep gizemli davrandın?

632
00:39:56,769 --> 00:39:59,772
Yine gizemli bir cevap vermeden önce

633
00:39:59,856 --> 00:40:01,357
bunun yerine

634
00:40:02,483 --> 00:40:07,530
sana basit bir soru sorup
basit bir cevap almak istiyorum.

635
00:40:07,614 --> 00:40:09,991
Deyim yerindeyse bir günah çıkarma.

636
00:40:10,074 --> 00:40:12,243
Baba, bunu yapmak zorunda değilsin.

637
00:40:15,955 --> 00:40:17,665
Ne soracaksın Samael?

638
00:40:24,088 --> 00:40:25,089
Baba…

639
00:40:26,925 --> 00:40:28,176
…bizi seviyor musun?

640
00:40:40,355 --> 00:40:42,148
Bunu dile getirmem gerekiyorsa

641
00:40:43,566 --> 00:40:45,777
gerçekten başarısız olmuşum demektir.

642
00:40:49,364 --> 00:40:50,323
Yani hayır.

643
00:40:50,406 --> 00:40:53,284
-Öyle demedi.
-Evet de demedi, değil mi?

644
00:40:53,368 --> 00:40:57,580
Yalan söylemek istemediğimde cevap vermem.
Sana çekmişim baba.

645
00:41:02,794 --> 00:41:04,671
Ne tuhaf.

646
00:41:06,047 --> 00:41:09,258
Bu anın bana bir aydınlanma
getireceğini sanırdım.

647
00:41:10,718 --> 00:41:14,389
Ama onun yerine
basit bir gerçeği fark etmemi sağladı.

648
00:41:17,016 --> 00:41:19,185
Bizi asla sevmeyeceksin

649
00:41:20,561 --> 00:41:22,689
çünkü sevmekten acizsin.

650
00:41:28,444 --> 00:41:29,821
Bu da üzücü bir şey.

651
00:41:32,448 --> 00:41:33,491
Hepimiz için.

652
00:41:56,180 --> 00:41:57,181
Biraz daha şarap?

653
00:42:08,276 --> 00:42:09,444
Merhaba hanımlar.

654
00:42:10,028 --> 00:42:13,406
Bugün hangi
heyecan verici vakayı araştırıyoruz?

655
00:42:14,407 --> 00:42:17,869
Juan'ın Deliği mi? Anlamadım.
Peterson itiraf etti.

656
00:42:17,952 --> 00:42:20,121
İtirafında tutarsızlık var.

657
00:42:20,204 --> 00:42:23,458
Evet, Krallık'a dökülen yakıtta
ZX3 izi bulduk.

658
00:42:24,459 --> 00:42:27,712
Krallık'ı yakan kişi
Juan'ın Deliği'nden benzin almış.

659
00:42:27,795 --> 00:42:30,798
Oğlunun barakadan benzin aldığını
gördüğünü söyledi.

660
00:42:30,882 --> 00:42:33,301
Demek yalan söylemiş. Babalar bunu yapar.

661
00:42:34,093 --> 00:42:36,888
Chris ölmeden önceki günün
görüntülerine baktık.

662
00:42:36,971 --> 00:42:38,347
İşte Chris.

663
00:42:38,431 --> 00:42:42,310
Gerçekten iş başvurusu yapıyor gibi.
Bildiğimize uyuyor.

664
00:42:42,393 --> 00:42:44,645
Evet ama bir tuhaflık var.

665
00:42:44,729 --> 00:42:47,648
Şu, kız arkadaşı Betty'ye benziyor.

666
00:42:47,732 --> 00:42:51,486
-Bunu bilmediğini söylemişti.
-Tek yalancı Peterson değilmiş.

667
00:42:52,070 --> 00:42:54,697
Doğru. Betty'nin
ne sakladığını öğrenmeliyiz.

668
00:42:54,781 --> 00:42:56,157
Peterson'ı da geri…

669
00:42:56,240 --> 00:42:57,366
-Arkadaşlar.
-Evet?

670
00:42:57,450 --> 00:42:59,327
-Peterson kaçıyor.
-Ne?

671
00:42:59,410 --> 00:43:00,620
Ev hapsinden kaçmış.

672
00:43:00,703 --> 00:43:04,082
Bileklik sinyaline göre trafikte,
terminale doğru gidiyor.

673
00:43:04,165 --> 00:43:07,460
-Masumsa neden kaçıyor?
-Gidip öğrenmeye ne dersiniz?

674
00:43:16,844 --> 00:43:17,720
Pekâlâ…

675
00:43:20,890 --> 00:43:21,724
Charlie.

676
00:43:25,228 --> 00:43:26,062
O…

677
00:43:28,940 --> 00:43:30,983
…fâni, değil mi?

678
00:43:32,485 --> 00:43:33,486
Öyle görünüyor.

679
00:43:35,947 --> 00:43:38,491
Yani tüm insanlar gibi acı çekecek baba.

680
00:43:41,410 --> 00:43:43,079
Hastalanacak.

681
00:43:45,915 --> 00:43:46,999
Yaşlanacak.

682
00:43:51,170 --> 00:43:52,255
Ölecek.

683
00:43:52,338 --> 00:43:54,715
Fâni olmasının getirdikleri.

684
00:44:00,513 --> 00:44:01,722
Onun yerine beni al.

685
00:44:01,806 --> 00:44:03,474
-Pardon?
-Dedim ki…

686
00:44:05,101 --> 00:44:06,561
Onun yerine beni al.

687
00:44:06,644 --> 00:44:09,021
Charlie'yi melek yap, ben insan olurum.

688
00:44:11,816 --> 00:44:12,900
Lütfen baba.

689
00:44:15,611 --> 00:44:17,572
Bırak oğlumla yer değiştireyim.

690
00:44:18,865 --> 00:44:20,783
Oğlun için her şeyi yapar mısın?

691
00:44:21,951 --> 00:44:23,035
Evet, her şeyi.

692
00:44:25,872 --> 00:44:28,082
Keşke babalık o kadar kolay olsaydı.

693
00:44:31,043 --> 00:44:32,211
Günaydın kardeşim.

694
00:44:32,295 --> 00:44:33,713
Günaydın baba.

695
00:44:33,796 --> 00:44:36,674
Eve gitmeye hazır mısın?

696
00:44:37,967 --> 00:44:39,010
Sen hazır mısın?

697
00:44:39,093 --> 00:44:41,929
Bence zamanı geldi.

698
00:44:42,430 --> 00:44:44,557
Güzel. O hâlde gitmelisin.

699
00:44:45,391 --> 00:44:47,977
Burada biraz daha kalmaya karar verdim.

700
00:44:48,978 --> 00:44:49,812
Öyle mi?

701
00:44:49,896 --> 00:44:52,190
O zaman ben de seninle kalayım.

702
00:44:52,273 --> 00:44:53,941
Bence iyi bir fikir değil.

703
00:44:55,193 --> 00:44:56,194
Ne…

704
00:44:56,694 --> 00:44:58,196
Ne demek istiyorsun baba?

705
00:44:58,279 --> 00:44:59,238
Michael…

706
00:45:00,740 --> 00:45:02,617
…artık Dünya'da istenmiyorsun.

707
00:45:08,414 --> 00:45:11,334
-Onu sürüyor musun?
-O ifadede ısrarcıysan evet.

708
00:45:11,417 --> 00:45:15,129
Ama anlamıyorum.
Neden ben cezalandırılıyorum?

709
00:45:15,713 --> 00:45:16,881
Ceza değil.

710
00:45:28,017 --> 00:45:29,018
Gördün mü?

711
00:45:30,144 --> 00:45:31,312
Asla kolay değil.

712
00:45:34,815 --> 00:45:36,234
Kanepen var, değil mi?

713
00:45:48,829 --> 00:45:50,039
İşte orada.

714
00:45:57,129 --> 00:45:59,423
BİLET

715
00:46:07,056 --> 00:46:08,641
Bak, işte orada. İşte!

716
00:46:09,934 --> 00:46:11,435
-Pardon.
-Yol verin!

717
00:46:12,770 --> 00:46:13,646
Pardon.

718
00:46:15,773 --> 00:46:17,775
-Pardon! Affedersiniz.
-Yol verin.

719
00:46:20,861 --> 00:46:22,196
Bizi görmüş olmalı.

720
00:46:27,201 --> 00:46:29,161
Polis! Silahı bırak.

721
00:46:35,126 --> 00:46:37,878
Bizden kaçmıyordun, onu kovalıyordun.

722
00:46:37,962 --> 00:46:38,796
Neden?

723
00:46:38,879 --> 00:46:42,842
-Oğlumu öldürdü.
-Senin öldürdüğünü söyledin. Kararını ver.

724
00:46:42,925 --> 00:46:46,971
Asla öldürmezdim. Çocuklarımdan birinin
yaptığını sanıp itiraf ettim.

725
00:46:47,054 --> 00:46:51,851
Zaten birini kaybetmiştim.
Birini daha kaybetmeye dayanamazdım.

726
00:46:51,934 --> 00:46:56,063
Yani çocukların için
kendini feda etmeye hazırdın, öyle mi?

727
00:46:56,147 --> 00:46:58,316
Tabii ki. Babalık budur.

728
00:46:59,567 --> 00:47:01,694
Kefaletle çıktığımda

729
00:47:02,403 --> 00:47:06,782
çocuklarımla konuştum
ve bunu hiçbirinin yapmadığını anladım.

730
00:47:06,866 --> 00:47:10,786
Sonra Betty'yle konuşmaya,
nasıl olduğuna bakmaya gittiğimde

731
00:47:12,121 --> 00:47:14,623
şehirden ayrılacağını öğrendim.

732
00:47:15,416 --> 00:47:18,544
Birden tüm taşlar yerine oturdu.

733
00:47:18,627 --> 00:47:21,714
Tek istediğim o baş belası yeri yakmaktı.

734
00:47:21,797 --> 00:47:25,092
Orası yüzünden, sizin yüzünüzden
hayatı mahvolmuştu.

735
00:47:25,676 --> 00:47:27,219
Uzaklaşması gerekiyordu.

736
00:47:30,431 --> 00:47:33,642
Sen de Juan'ın Deliği'nden benzin çalıp

737
00:47:33,726 --> 00:47:36,103
orayı yakmaya mı çalıştın?

738
00:47:36,937 --> 00:47:38,439
Chris yakaladı, değil mi?

739
00:47:40,441 --> 00:47:42,735
Boğuştuk.

740
00:47:45,196 --> 00:47:47,114
Başını betona çarptı.

741
00:47:49,950 --> 00:47:51,494
Ben bir şey yapamadan…

742
00:47:53,496 --> 00:47:54,955
…alevler her yeri sardı.

743
00:47:56,540 --> 00:47:58,209
Bir anda yandı.

744
00:48:00,711 --> 00:48:02,338
Zavallı Chris'im.

745
00:48:03,964 --> 00:48:07,009
Yemin ederim
bunların hiçbiri olsun istemedim.

746
00:48:08,511 --> 00:48:10,054
Özür dilerim.

747
00:48:13,140 --> 00:48:15,935
Yani oğlum

748
00:48:16,977 --> 00:48:18,729
Krallık'ı korurken öldü.

749
00:48:20,272 --> 00:48:22,525
Bizi korurken öldü.

750
00:48:23,359 --> 00:48:26,821
Kendini feda etme huyu
genlerde var anlaşılan.

751
00:48:28,072 --> 00:48:29,615
Elma, ağaç…

752
00:48:35,538 --> 00:48:36,372
Lucifer.

753
00:48:37,456 --> 00:48:38,499
Silahı al.

754
00:48:38,582 --> 00:48:39,834
Doğru.

755
00:48:40,584 --> 00:48:41,460
Doğru.

756
00:49:03,232 --> 00:49:04,233
Ne var?

757
00:49:06,360 --> 00:49:07,361
Ne mi var?

758
00:49:08,446 --> 00:49:11,949
İzini sürüp seni dövmeye hazırdım.

759
00:49:12,032 --> 00:49:14,034
Hatta buna can atıyordum.

760
00:49:14,618 --> 00:49:16,412
Meğer buradaymışsın.

761
00:49:17,955 --> 00:49:20,332
-Neden saklanmıyorsun?
-İçki ister misin?

762
00:49:22,084 --> 00:49:23,210
Hayır!

763
00:49:23,294 --> 00:49:26,547
Ben ruh istiyorum.
Söz vermiştin ama hâlâ alamadım.

764
00:49:26,630 --> 00:49:27,465
Hayır.

765
00:49:27,548 --> 00:49:32,136
Seni babamla görüştüreceğime söz verdim,
sana ruh verebilecek olan oydu.

766
00:49:32,761 --> 00:49:33,762
Hepsi bu.

767
00:49:38,642 --> 00:49:40,186
Sinir bozucu, değil mi?

768
00:49:40,769 --> 00:49:44,398
Can sıkıcı derecede
keyfî ve muğlak bir cevap mı verdi?

769
00:49:48,861 --> 00:49:50,446
Mükemmelmişim.

770
00:49:51,238 --> 00:49:52,823
Bu hâlimle.

771
00:50:00,080 --> 00:50:01,874
Belli ki seni bulmamı istedin.

772
00:50:02,625 --> 00:50:03,459
Neden?

773
00:50:03,542 --> 00:50:05,961
Çünkü şehirden ayrılıyorum.

774
00:50:06,045 --> 00:50:07,046
Yani?

775
00:50:07,588 --> 00:50:09,131
Veda etmek mi istedin?

776
00:50:10,841 --> 00:50:16,055
Tanıştığım tüm sefil varlıklar arasında
senden büsbütün nefret etmiyorum.

777
00:50:16,680 --> 00:50:17,515
Ayrıca…

778
00:50:18,307 --> 00:50:19,934
Bir önemi var mı bilmem ama

779
00:50:20,017 --> 00:50:22,645
istediğini elde edemediğine
üzüldüm Mazikeen.

780
00:50:26,565 --> 00:50:27,942
Ben de senin için öyle.

781
00:50:29,276 --> 00:50:31,070
Elde etmeyeceğim anlamına gelmez.

782
00:50:32,821 --> 00:50:33,822
Ne demek bu?

783
00:50:34,448 --> 00:50:36,951
Son ana kadar hiçbir şey bitmiş sayılmaz.

784
00:50:41,789 --> 00:50:42,915
İkimiz için de.

785
00:51:12,987 --> 00:51:13,821
Selam.

786
00:51:14,905 --> 00:51:15,781
Merhaba.

787
00:51:16,407 --> 00:51:20,411
Duyguların ve vaka arasında
bir paralellik kurmanın

788
00:51:20,494 --> 00:51:24,582
faydalı olabileceğini söylemiştim,
hatırlıyor musun?

789
00:51:25,457 --> 00:51:26,417
Evet.

790
00:51:26,500 --> 00:51:28,794
Sonunda katilimiz

791
00:51:28,877 --> 00:51:32,715
ailevi sorunlarıyla
başa çıkamayan sevgilisini 

792
00:51:32,798 --> 00:51:36,135
değiştirmeye çalışan
otoriter bir kız arkadaş çıktı.

793
00:51:36,218 --> 00:51:38,470
Yani paralellik yok.

794
00:51:39,555 --> 00:51:40,556
Hem de hiç.

795
00:51:40,639 --> 00:51:42,099
Sanırım yanılmışım.

796
00:51:43,017 --> 00:51:44,018
Öyle görünüyor.

797
00:51:48,564 --> 00:51:50,566
Lucifer, çok özür dilerim.

798
00:51:50,649 --> 00:51:55,946
Sorunlarınla başa çıkabilmen için
sana zaman tanımalıydım ve…

799
00:51:56,030 --> 00:51:57,448
Ben de yardımcı olmadım.

800
00:51:57,531 --> 00:52:03,120
Hayır. Sonunda yine de
vakayı kullanarak seni sıkıştırdım.

801
00:52:03,203 --> 00:52:06,373
Dedektif, sen tek kelimeyle muhteşemdin.

802
00:52:09,627 --> 00:52:11,879
Ve sen…

803
00:52:14,214 --> 00:52:16,759
O sözü duymayı hak ediyorsun.

804
00:52:19,303 --> 00:52:22,097
Ama gerçek şu ki…

805
00:52:27,144 --> 00:52:29,480
…o sözü sana asla söyleyemeyeceğim.

806
00:52:32,316 --> 00:52:33,484
Şunu anladım ki…

807
00:52:35,319 --> 00:52:37,404
…ben babamın oğluyum.

808
00:52:38,280 --> 00:52:41,408
Bu ne kadar moral bozucu olsa da

809
00:52:42,618 --> 00:52:43,952
birçok şeyi açıklıyor.

810
00:52:45,454 --> 00:52:47,373
Ama bir anlamı da şu ki…

811
00:52:49,375 --> 00:52:50,793
…ben de onun gibi…

812
00:52:53,712 --> 00:52:55,464
…sevmekten acizim.

813
00:52:57,758 --> 00:53:01,512
-Lucifer, seni tanıyorum.
-Evet. Hep doğruyu söylerim, bilirsin.

814
00:53:05,099 --> 00:53:07,893
Chloe. Çok üzgünüm.

815
00:53:09,436 --> 00:53:12,106
Ama o sözü sana söylersem…

816
00:53:14,817 --> 00:53:16,026
…yalan olur.

817
00:53:30,207 --> 00:53:32,918
CRAIG CHARLES HENDERSON
VE ARTHUR MELBOURNE HOOPER ANISINA

818
00:54:23,719 --> 00:54:27,222
Alt yazı çevirmeni: Eda Söylerkaya

