1
00:00:00,000 --> 00:00:00,883
<i>Watchmen'in Önceki Bölümlerinde...

2
00:00:01,544 --> 00:00:03,051
Hayırdır?

3
00:00:03,086 --> 00:00:05,935
<i>Son kalamar yağmurundan bu yana
birkaç hafta geçti.

4
00:00:07,549 --> 00:00:12,819
<i>Otuz saniyelik ömürleri var ve
tüm ömürlerini ölmekle geçiriyorlar.

5
00:00:12,965 --> 00:00:16,405
Koyduğumun Yedinci Süvari Alayı.

6
00:00:16,440 --> 00:00:19,846
<i>Şu anda asıl savaş burada.

7
00:00:20,123 --> 00:00:23,363
Kazanana kadar da gitmeyeceğim.

8
00:00:23,398 --> 00:00:26,617
- Haplar ne için?
- Hafızamı güçlendiriyor.

9
00:00:26,652 --> 00:00:29,369
- Nereden geldi?
- Eski sevgiline sorarsın dedim.

10
00:00:29,404 --> 00:00:33,492
Sanırım FBI'dan gelen kadına bunu
anlatmamı istemezsin.

11
00:00:33,527 --> 00:00:36,084
<i>Ona dikkat et.

12
00:00:36,119 --> 00:00:38,747
Buraya gönderilmemden bu yana
dört sene geçti.

13
00:00:38,782 --> 00:00:41,833
Başlarda Cennet gibi gelmişti...

14
00:00:41,868 --> 00:00:45,052
...ama hapishaneymiş.

15
00:00:45,087 --> 00:00:49,758
<i>Yardımınızla birlikte,
hayatlarınızla birlikte...

16
00:00:49,793 --> 00:00:53,971
<i>...bu sefil yerden kaçacağım.

17
00:00:54,006 --> 00:00:56,018
Fevkalade.

18
00:01:04,612 --> 00:01:10,556
Çeviren: Sacrer
İyi seyirler dilerim.

19
00:01:11,280 --> 00:01:14,950
<i>Kıyamet Saati'nde gece yarısına
bir dakika kaldı.

20
00:01:41,351 --> 00:01:46,947
Yoldaşlarım. Dua edelim.

21
00:01:46,982 --> 00:01:51,945
Yüce Tanrım, bu uğursuz mekâna girerken
bizi ışığından ayırma.

22
00:01:51,980 --> 00:01:57,291
Yok olmanın eşiğinde, gece yarısına
bir dakika kaldı.

23
00:01:57,326 --> 00:01:59,745
Lütfen bizim kalplerimizi açtığın gibi
onların da kalbini aç.

24
00:01:59,780 --> 00:02:02,664
- İsa'nın adıyla, amen.
- Amen.

25
00:02:06,870 --> 00:02:08,633
<b>"HAZIR MISINIZ?"

26
00:02:10,213 --> 00:02:14,968
Gece yarısına bir dakika kaldı.
Tik tak Wade.

27
00:02:33,429 --> 00:02:34,987
<b>VEIDT YÖNTEMİ

28
00:02:48,335 --> 00:02:50,837
Gerçeği duymaya hazır mısınız?

29
00:02:51,880 --> 00:02:54,091
Gerçeği duymaya hazır mısınız?

30
00:02:57,177 --> 00:03:00,430
Selam komşular. Gerçeği duymaya
hazır mısınız?

31
00:03:00,465 --> 00:03:03,023
Sen kimsin amın oğlu?

32
00:03:03,058 --> 00:03:06,144
Kıyamet Saati'nde gece yarısına
bir dakika kaldı.

33
00:03:06,179 --> 00:03:09,654
Tam şu anda, şanlı ülkemizin...

34
00:03:09,689 --> 00:03:13,193
...tüm nükleer cephanesi Rusya'ya
fırlatılmaya hazırlanıyor.

35
00:03:13,228 --> 00:03:15,112
Onlar da bize fırlatmaya.

36
00:03:15,147 --> 00:03:16,453
Pandalar ne ayak?

37
00:03:16,488 --> 00:03:20,374
Cennetin Krallığı'nda,
Tanrı'nın tüm yarattıkları...

38
00:03:20,409 --> 00:03:23,514
...birbiriyle huzur içinde yaşar.
- Kravatını alabilir miyim?

39
00:03:26,658 --> 00:03:28,757
Onu rahat bırak.

40
00:03:28,792 --> 00:03:33,505
Gel. Pandalar hakkında daha çok şey
öğrenmek istiyorum.

41
00:03:51,564 --> 00:03:54,901
Gel hadi. Nerelisin?

42
00:03:55,360 --> 00:03:57,244
Tulsa.

43
00:03:57,279 --> 00:04:01,748
Oklahoma mı? Jersey'de işin ne?

44
00:04:01,783 --> 00:04:05,870
- Günahkârlar burada yaşıyor.
- O konuda haklısın.

45
00:04:05,905 --> 00:04:09,923
- Gerçekten buraya kadar mı sence?
- Nasıl yani?

46
00:04:10,285 --> 00:04:13,792
Haberlerde Nixon'ı dinlemişsindir.

47
00:04:13,793 --> 00:04:17,299
Bomba hepimizi öldürecek mi?

48
00:04:17,334 --> 00:04:21,727
Evet. Öldüreceğine inanıyorum.

49
00:04:21,762 --> 00:04:24,440
Korkmuyor musun?

50
00:04:25,372 --> 00:04:27,119
Hayır efendim.

51
00:04:29,304 --> 00:04:31,104
Benden korkuyor musun?

52
00:04:34,903 --> 00:04:36,650
Hayır efendim.

53
00:04:38,862 --> 00:04:41,072
Neyden korkarsın öyleyse?

54
00:04:43,789 --> 00:04:47,329
Hiçbir şeyden.

55
00:04:58,340 --> 00:05:00,681
Ne yapıyorsunuz?

56
00:05:03,470 --> 00:05:06,605
- Bakir misin?
- Ne?

57
00:05:07,108 --> 00:05:12,459
- Daha önce hiç biriyle seks yaptın mı?
- Hayır.

58
00:05:13,265 --> 00:05:17,157
Son şansın bu olabilir Oklahoma.

59
00:05:17,192 --> 00:05:22,239
Sikişmeden önce üstüne nükleer düşsün
istemezsin. Değil mi?

60
00:05:26,660 --> 00:05:28,210
Dur.

61
00:05:28,245 --> 00:05:32,123
Sorun yok. Olduğun yerde kal.

62
00:05:37,071 --> 00:05:40,488
Lütfen, istemiyorum.

63
00:05:41,508 --> 00:05:44,052
Bana istiyormuşsun gibi göründü.

64
00:05:46,382 --> 00:05:48,962
Siktir git İncilci çocuk!

65
00:05:51,738 --> 00:05:53,270
<i>Oklahomalı'nın giysilerini aldım!

66
00:05:55,994 --> 00:05:57,774
Ha siktir.

67
00:06:02,464 --> 00:06:05,580
Şapşal herif.

68
00:06:06,000 --> 00:06:11,836
Acınacak hâldesin ve günahkârsın.

69
00:06:11,871 --> 00:06:15,584
Pis, aptal bir günahkârsın ve
hak ettiğini bul şimdi!

70
00:08:04,825 --> 00:08:07,904
Ne oldu?

71
00:08:10,242 --> 00:08:13,343
Ne oldu?

72
00:08:15,928 --> 00:08:19,416
Ne oldu?

73
00:08:37,003 --> 00:08:39,853
<i>Ne oldu?

74
00:09:18,892 --> 00:09:21,651
Popüler Brodway şovlarını izlemek
için döndük.

75
00:09:21,686 --> 00:09:25,523
Central Park'ta saatlerce yürüyüş yapıp
hiç kimseyi görmemek için döndük.

76
00:09:25,558 --> 00:09:27,407
<i>Çok romantik!

77
00:09:27,442 --> 00:09:29,159
<i>Geri dönmesem daha iyiydi.

78
00:09:29,194 --> 00:09:32,572
<i>Çünkü burası bir tık daha güvenli
olsa işsiz kalacağım.

79
00:09:32,607 --> 00:09:34,748
<i>İtalyan yemeği için döndüm.

80
00:09:34,783 --> 00:09:38,661
<i>Artık kalamarı nasıl sevdiğimizi
biliyor musunuz?

81
00:09:38,696 --> 00:09:41,817
<i>Üstüne limon ve miktar marinara ile.

82
00:09:43,458 --> 00:09:45,668
<i>New York'a geri dönün.

83
00:09:50,301 --> 00:09:53,717
<i>Watchmen, 1. Sezon, 5. Bölüm
"Hafif Şimşek Korkusu"

84
00:09:53,752 --> 00:09:56,895
Ziyaret etme isteği: 10.

85
00:09:56,930 --> 00:10:00,822
Aile ve arkadaşlarına tavsiye: 10!

86
00:10:01,639 --> 00:10:07,566
- Taşınma isteği: 10!
- Nefret ettiler.

87
00:10:08,434 --> 00:10:09,866
Ne?

88
00:10:09,901 --> 00:10:11,493
Reklamından nefret ettiler.

89
00:10:11,528 --> 00:10:13,578
Hayır. Herkes bayıldığını söyledi.

90
00:10:13,613 --> 00:10:16,282
Beni söylediklerini sana söylemem
için işe almadın.

91
00:10:16,317 --> 00:10:18,583
Doğruyu söylemem için işe aldın.

92
00:10:18,618 --> 00:10:22,809
Bayıldıklarını söylediler çünkü ateşli
bir Oklahoma erkeği...

93
00:10:22,844 --> 00:10:27,001
...korktuğunu mu itiraf edecekti?
Onları izlerken izledim...

94
00:10:27,036 --> 00:10:28,635
...ve gördüğüm şey korkuydu.

95
00:10:28,670 --> 00:10:31,005
İnsanlar korktuğu için bir sürü şey
satın alıyor.

96
00:10:31,040 --> 00:10:35,600
Böylesini değil. Üzgünüm beyler...

97
00:10:35,635 --> 00:10:41,349
...ama reklamınızın tek yaptığı millete
üç milyon insanın korkunç...

98
00:10:41,384 --> 00:10:44,144
...travmatik ve esrarengiz bir ölüm
geçirdiğini hatırlatmak.

99
00:10:44,179 --> 00:10:45,819
30 yıl oldu.

100
00:10:45,854 --> 00:10:48,113
Herkes unuttu, yollarına devam ettiler.

101
00:10:48,148 --> 00:10:52,569
Efendim, profesyonel fikrime
dayanarak söylüyorum...

102
00:10:52,604 --> 00:10:56,340
...New York'a taşınmayacaklar.

103
00:10:59,951 --> 00:11:04,581
Kalamar yemeği de tuzu biberi oldu.

104
00:11:19,470 --> 00:11:21,271
<i>Pekâlâ bayanlar baylar.

105
00:11:21,306 --> 00:11:25,935
<i>Olası şüphelileri topladınız,
gizli yerinizde onları patakladınız...

106
00:11:25,970 --> 00:11:29,105
<i>...Alüminyum Kafa'nın sorgu kapsülüne
tıktınız...

107
00:11:29,140 --> 00:11:32,689
<i>...ve elinizde tam anlamıyla
bir sikim yok.

108
00:11:32,724 --> 00:11:36,238
Bu yüzden artık benim yöntemimi
kullanacağız.

109
00:11:37,906 --> 00:11:43,578
Onların kim olduğunu göremesek de
nerede olduklarını görebiliyoruz.

110
00:11:43,613 --> 00:11:48,548
Bu kiliseyi bulursanız,
Süvariler'i bulabiliriz.

111
00:11:48,583 --> 00:11:52,754
Birimler Tulsa'nın 80 km yarıçapındaki
tüm ibadethaneleri kontrol edecek.

112
00:11:52,789 --> 00:11:57,432
Dört-beş binden daha az değildir,
değil mi?

113
00:11:57,835 --> 00:12:03,754
Pekâlâ. Bu kadardı millet.
Bana biraz din bulun.

114
00:12:07,352 --> 00:12:11,814
Katolik Kilisesi ile Baptist Kilisesi
arasındaki fark nedir?

115
00:12:11,849 --> 00:12:13,323
Temelde hepsi aynı.

116
00:12:13,358 --> 00:12:19,072
- Bu Episkopal bile olabilir.
- Ayna. Sen gençliğinde buradaydın.

117
00:12:19,107 --> 00:12:22,248
Dindar mısındır?

118
00:12:22,283 --> 00:12:28,122
- Sandviçindeki marul mu?
- Evet. Ne olmuş?

119
00:12:28,157 --> 00:12:29,756
Bundan mı kopardın?

120
00:12:29,791 --> 00:12:33,343
Ha siktir. Kamyonetten çıkan mı bu?

121
00:12:33,378 --> 00:12:36,547
Kamyonetten kastın polis vuran
bir Süvari'nin sürdüğü...

122
00:12:36,582 --> 00:12:40,551
...marul dolu kamyonet ise evet Kızıl.

123
00:12:40,586 --> 00:12:42,992
Çürüyüp gidecekti.

124
00:12:43,155 --> 00:12:46,769
- Selam.
- Hayırdır?

125
00:12:47,684 --> 00:12:52,981
- Eski sevgilin haplar hakkında ne söyledi?
- Şimdilik hiçbir şey.

126
00:12:53,016 --> 00:12:56,032
Önemli olduğunu söyledin mi?

127
00:12:56,067 --> 00:13:01,871
- İlettim, evet.
- Telefonu alıp tekrar iletmeye ne dersin?

128
00:13:01,906 --> 00:13:07,412
Kız iyilik yapıyor ve biri sana
iyilik yapınca onu sıkıştırmazsın.

129
00:13:07,447 --> 00:13:10,296
Sen mi bana iyilik yapıyorsun oğlum?

130
00:13:10,331 --> 00:13:13,586
Bana hiçbir şey yapmıyorsun
gibi görünüyor da.

131
00:13:14,120 --> 00:13:18,631
Alüminyum Kafa! Gelir misin?

132
00:13:25,847 --> 00:13:27,256
Otursana.

133
00:13:31,602 --> 00:13:34,320
Wade, maskeni çıkarabilirsin.
Yüzünü biliyorum.

134
00:13:34,355 --> 00:13:37,483
Yönetmeliğe göre merkezin içinde
sürekli takmam emrediliyor.

135
00:13:37,518 --> 00:13:40,201
Neden? Hepimiz aynı taraftayız.

136
00:13:40,236 --> 00:13:44,198
Kimliğimizin gizliliği güvenliğimiz için
hayati önem arz ediyor.

137
00:13:44,233 --> 00:13:47,410
Wade, sence ben Yedinci Süvari Alayı
üyesi miyim?

138
00:13:47,698 --> 00:13:50,128
Hayır efendim.

139
00:13:50,163 --> 00:13:54,994
O hâlde kıvır maskeni de üzgün yeşil
gözlerini görelim.

140
00:13:55,745 --> 00:13:59,887
- Demek Tulsalı'sın?
- Yakınlardanım.

141
00:13:59,922 --> 00:14:02,967
- Teksas sınırındaki Hugo isimli bir kasaba.
- Vay anasını.

142
00:14:03,002 --> 00:14:06,220
2 Kasım Olayı'nda New York'ta mıydın?

143
00:14:06,255 --> 00:14:08,892
New Jersey'deydim aslında.

144
00:14:10,782 --> 00:14:13,943
Hâlâ ödün bokuna karışıyor mu?

145
00:14:13,978 --> 00:14:17,321
- Anlayamadım?
- Psişik patlama bölgesindekilerin...

146
00:14:17,356 --> 00:14:19,442
...hâlâ gecenin bir yarısı çığlıklarla
uyandığını duymuştum.

147
00:14:19,477 --> 00:14:21,448
Bebekler gibi uyuyorum.

148
00:14:22,337 --> 00:14:25,302
Güzel.

149
00:14:26,616 --> 00:14:31,037
Hemen Beyaz Gece'nin ardından
emniyete dahil olmuşsun.

150
00:14:31,072 --> 00:14:33,755
Adaletin uygulanması gerekiyordu.

151
00:14:33,790 --> 00:14:36,855
Siz magandaların maske takmasına
izin verdikleri anda...

152
00:14:36,890 --> 00:14:39,886
...kafanı Yansımatin ile sarman için
bahanen de oldu.

153
00:14:39,921 --> 00:14:43,966
- Neyi ima ediyorsunuz?
- Psişik patlamaya karşı kesin koruma.

154
00:14:44,001 --> 00:14:46,926
Dolayısıyla bebekler gibi uyuyorsun.

155
00:14:48,930 --> 00:14:53,066
Pazar araştırması. Paravan işin bu mu?

156
00:14:53,101 --> 00:14:54,936
Bir avuç aptalı izliyorsun ve yeni Pringles
aromasını...

157
00:14:54,971 --> 00:14:56,778
...neden sevmediklerini söylüyorlar.

158
00:14:56,813 --> 00:14:59,060
Hiç kimse senin gizliden gizliye
Alüminyum Kafa olduğunu bilmiyor.

159
00:14:59,095 --> 00:15:04,829
- Adımın Ayna olduğunu biliyorsun.
- İstersen Alüminyum Kafa adını alabilirsin.

160
00:15:07,615 --> 00:15:12,844
- Pekâlâ uğradığın için sağ ol.
- Bu kadar mı?

161
00:15:12,879 --> 00:15:14,956
Bu kadar.

162
00:15:20,971 --> 00:15:24,674
Ha siktir, dur. Sana soracağım
başka bir şey daha var.

163
00:15:24,709 --> 00:15:28,976
- Hangi haplar?
- Anlayamadım?

164
00:15:29,011 --> 00:15:31,139
Masandaki kaktüse dinleme cihazı
yerleştirdim...

165
00:15:31,174 --> 00:15:33,439
...ve Angela Abar... Pardon.

166
00:15:33,474 --> 00:15:37,979
- Rahibe Gece de hapları soruyordu.
- Kaktüsüme dinleme cihazı mı yerleştirdin?

167
00:15:38,014 --> 00:15:43,484
Kişisel algılama. Ben FBI'danım,
ota boka böcek takarız. Şimdi...

168
00:15:46,543 --> 00:15:49,914
Hangi haplar?

169
00:15:49,949 --> 00:15:53,459
Bu Rahibe Gece ile aramdaki
şahsi bir konu.

170
00:15:53,494 --> 00:15:57,874
Açıklarsam tıbbi mahremiyetini
ihlal etmiş olurum.

171
00:16:01,079 --> 00:16:05,260
- Gidebilir miyim?
- Gidebilirsin Alüminyum Kafa.

172
00:16:57,686 --> 00:17:00,412
<b>FIRINDA FASULYE

173
00:17:17,286 --> 00:17:21,916
<i>İşte böyle.

174
00:17:25,896 --> 00:17:30,181
<i>- Bana bakma.
- Nedenmiş?

175
00:17:30,216 --> 00:17:32,885
<i>Maskenin altında bir güzellik
yattığını biliyorum.

176
00:17:32,920 --> 00:17:36,207
<i>Çıkar işte. Yüzünü göreyim.

177
00:17:36,242 --> 00:17:39,495
<i>Yüzümü asla göremeyeceksin.

178
00:18:22,560 --> 00:18:24,905
Amına sokayım.

179
00:18:57,540 --> 00:18:59,854
Ne demek düzgün bastım mı?
Ne demek oluyor bu?

180
00:18:59,889 --> 00:19:03,184
Beyin ameliyatı yapmıyoruz. Alt tarafı
sığınaktaki büyük düğmeye basınca...

181
00:19:03,219 --> 00:19:05,568
...koyduğumun alarmı kapanıyor.
<i>- Elbette efendim.</i>

182
00:19:05,603 --> 00:19:08,939
<i>Evinizde eğitim vermesi için seve seve
size bir teknisyen ayarlayacağım.

183
00:19:08,974 --> 00:19:10,531
Eğitime ihtiyacım yok.

184
00:19:10,566 --> 00:19:13,576
Bu aletle 500'den fazla tatbikat
gerçekleştirdim.

185
00:19:13,611 --> 00:19:17,719
Arıza yapan makineniz, ben değilim.
Yenisiyle değiştirmeniz lazım!

186
00:19:17,754 --> 00:19:21,827
<i>Kusura bakmayın efendim. Tatbikatları
ne sıklıkla yapıyorsunuz?

187
00:19:21,862 --> 00:19:23,252
Gerekli gördüğüm sıklıkta.

188
00:19:23,287 --> 00:19:27,333
<i>Elbette. Alarm Pro kullanma kılavuzunda
Elektronik Veri Değişim simülasyonunu...

189
00:19:27,368 --> 00:19:29,293
<i>...altı haftada en fazla bir defa
programlamanız öneriliyor.

190
00:19:29,328 --> 00:19:31,844
Kullanma kılavuzu çok da götümdeydi!

191
00:19:31,879 --> 00:19:33,923
<i>- Pekâlâ efendim.</i>
- Ne zaman yeni bir alet getirirsiniz?

192
00:19:33,958 --> 00:19:35,848
<i>Gelecek perşembeye kadar
bir tane gönderebiliriz.

193
00:19:35,883 --> 00:19:39,644
Hayır, hayır, hayır! Olmaz. İmkansız!
Hayatta olmaz. Daha erken lazım.

194
00:19:39,679 --> 00:19:42,431
- En kısa sürede, hemen gönderin.
<i>- Bu gece sevkiyata sokabiliriz...</i>

195
00:19:42,466 --> 00:19:44,680
<i>...ama fiyatı aletin fiyatı kadar olur.

196
00:19:44,715 --> 00:19:46,859
Sorun değil. Harika. Bu gece, öyle yapın.

197
00:19:46,894 --> 00:19:48,361
<i>- Emredersiniz.</i>
- Hazır eliniz değmişken...

198
00:19:48,396 --> 00:19:50,363
...bir rulo daha Yansımatin gönderin.
<i>- Emredersiniz.</i>

199
00:19:50,398 --> 00:19:55,569
<i>Ekstra Boyut Güvenliği'nin değerli
bir müşterisi olduğunuz için teşekkürler.

200
00:20:50,082 --> 00:20:54,962
Pekâlâ gençler! Mısır gevreği hakkında
ne düşünüyorsunuz?

201
00:20:54,997 --> 00:20:58,222
Tadı şey gibi... Yok.

202
00:20:58,257 --> 00:21:04,138
Pekâlâ. Daha ayrıntılı olur musun?
Her şeyin bir tadı vardır sonuçta.

203
00:21:04,173 --> 00:21:08,017
<b>GEL DE HAPLARINI AL</b>
<i>- Bunun yok ama.</i>

204
00:21:08,739 --> 00:21:12,396
<i>Katır kuturluğu nasıl? Katır kuturluğunu
sevdiyseniz elinizi kaldırın.

205
00:21:12,431 --> 00:21:16,365
<i>Burada, Daimi Hayvan'da hayatın
birleştirmesini sunuyoruz.

206
00:21:16,400 --> 00:21:21,363
<i>Sevgili hayvanınızın eşsiz DNA'sını alıp
bire bir kopyasını yapıyoruz.

207
00:21:21,398 --> 00:21:23,991
<i>Böylece bir daha veda etmek zorunda
kalmayacaksınız.

208
00:21:24,026 --> 00:21:26,035
<i>- Patentli işlemimiz...</i>
- Selam.

209
00:21:26,070 --> 00:21:29,336
Cynthia Tillman'ı görmeye geldim.

210
00:21:29,371 --> 00:21:31,791
Bennett. Kusura bakmayın,
Cynthia Bennett.

211
00:21:37,001 --> 00:21:40,222
- Hayırdır?
- Sana hayırdır?

212
00:21:40,257 --> 00:21:45,179
- Eve birkaç mektubun gelmiş.
- Koyduğumun postanesi.

213
00:21:45,214 --> 00:21:48,184
O formu üç kere doldurdum.

214
00:21:49,913 --> 00:21:52,777
Çıplak gözle, dürüst ol.

215
00:21:52,812 --> 00:21:56,159
Bu köpekler sana tam olarak
aynı mı görünüyor?

216
00:22:01,323 --> 00:22:06,325
- Bu azıcık daha ufak.
- Sokayım.

217
00:22:07,295 --> 00:22:09,251
Onu ister misin?

218
00:22:09,286 --> 00:22:11,622
Köpekle ne halt yiyeceğim?

219
00:22:25,344 --> 00:22:26,971
Şapkanı tekrar çıkarmışsın.

220
00:22:31,092 --> 00:22:34,015
Saçımı tarayacak vakit bulamadım.

221
00:22:34,050 --> 00:22:36,904
Korktuğunu itiraf edebilirsin Wade.

222
00:22:36,939 --> 00:22:39,191
Ben iyiyim. Önemsiz bir kalamar
yağmuruydu o kadar.

223
00:22:39,226 --> 00:22:41,283
Sürekli oluyor.

224
00:22:41,318 --> 00:22:43,958
Amirinin cinayetinden bahsediyordum.

225
00:22:45,107 --> 00:22:48,049
Hapları anlatacak mısın?

226
00:22:51,537 --> 00:22:53,624
Nostalji.

227
00:22:54,430 --> 00:22:56,789
Nostalji mi?

228
00:22:56,824 --> 00:23:01,422
- Emin misin?
- Evet, eminim.

229
00:23:01,457 --> 00:23:03,514
Bunları yasakladıklarına da eminim.

230
00:23:03,549 --> 00:23:08,366
Haplara anı yerleştirmenin psikoza
yol açtığı ortaya çıkmıştı.

231
00:23:08,401 --> 00:23:13,183
Bayan arkadaşına kullanmamasını
söylemeni şiddetle öneririm.

232
00:23:13,218 --> 00:23:16,283
Hapları bir bayandan aldığımı söylemedim.

233
00:23:19,064 --> 00:23:21,663
Bir bayandan mı aldın?

234
00:23:24,653 --> 00:23:26,370
İyi kadınları seçebiliyorsun.

235
00:23:26,405 --> 00:23:31,619
Öyleyse neden başına iş açacak
kadınlara yanaşıyorsun?

236
00:23:31,654 --> 00:23:34,670
Seni de seçmiştim. İyi bir kadınsın ama.

237
00:23:34,705 --> 00:23:38,959
Yedi yıl boyunca giysilerini alıp seni
yalnız başına çırılçıplak bırakmayacağıma...

238
00:23:38,994 --> 00:23:41,389
...ikna etmeye çalıştım.

239
00:23:46,168 --> 00:23:49,970
Yedi yıllık kötü şans.

240
00:24:14,787 --> 00:24:18,061
<i>Olay olduğunda annem Brooklyn'deydi.

241
00:24:18,096 --> 00:24:21,335
<i>Psişik patlamadan tamamen etkilendi.

242
00:24:21,370 --> 00:24:24,158
<i>Tamamen diyorum amına koyayım.

243
00:24:25,172 --> 00:24:30,464
<i>Sıradaki büyük başı bekleyen birinin
seni büyütmesi nasıldır bilir misiniz?

244
00:24:30,499 --> 00:24:35,756
<b>EKSTRA BOYUT ANKSİYETESİ VE SEN</b>
Kalamarlar be. Koyduğumun kalamarları.

245
00:24:36,051 --> 00:24:41,188
Bir makalede okuduğuma göre
şöyle bir şey varmış...

246
00:24:41,223 --> 00:24:43,781
...genetik travma.

247
00:24:43,816 --> 00:24:49,405
Kısacası, ailenin başına kötü bir şey
gelince DNA'larına kazınıyor.

248
00:24:49,440 --> 00:24:54,535
Annem patlamadan etkilenince,
her ne kadar benim doğumum...

249
00:24:54,570 --> 00:24:57,256
...2 Kasım'dan 10 yıl sonra da olsa...

250
00:24:58,059 --> 00:25:01,103
...adeta onun acısı bana aktarıldı.

251
00:25:09,885 --> 00:25:11,260
Nemo'nun arkadaşı mısın?

252
00:25:13,789 --> 00:25:16,223
Aramıza hoş geldin.

253
00:25:24,773 --> 00:25:27,157
Her neyse.

254
00:25:27,192 --> 00:25:30,320
EBG'yi arayıp duruyorum ama
her seferinde telefonu kapatıyorum.

255
00:25:30,355 --> 00:25:35,479
Kafasına büyülü folyoyu sarmış
manyaklardan olmak istemiyorum.

256
00:25:37,036 --> 00:25:39,137
Anı yaşamak lazım.

257
00:25:41,749 --> 00:25:45,036
Ama bazen hiçbir zaman
son bulmayacak gibi geliyor.

258
00:25:47,504 --> 00:25:50,681
Ben de senin gibiydim.

259
00:25:50,716 --> 00:25:55,336
Sürekli o tek gözlü yavşağı düşünürdüm
ve ödümü koparırdı.

260
00:25:55,371 --> 00:25:58,499
Ama artık korkmuyorum.

261
00:26:00,100 --> 00:26:04,354
2 Kasım'da Sovyetler Birliği bizi az kalsın
yok edecekti...

262
00:26:04,389 --> 00:26:09,191
...ve biz de karşılığını vermek için
hazır ve nazırdık.

263
00:26:09,226 --> 00:26:13,993
Derken o devasa, dokunaçlı menfur şey
New York'a ışınlandı.

264
00:26:16,241 --> 00:26:21,288
O zaman gelmeseydi hepimiz
kül olmuş olurduk.

265
00:26:21,323 --> 00:26:25,977
Bizi ortak bir düşmana karşı birleştirdi.

266
00:26:26,012 --> 00:26:30,596
Hiç son buluyor mu?
Elbette buluyor...

267
00:26:30,631 --> 00:26:36,261
...zira hepimiz bir tüneldeyiz
ve her tünelin sonu vardır.

268
00:26:36,296 --> 00:26:40,773
Sonunda ışık vardır.
Ve bana güvenirseniz...

269
00:26:40,808 --> 00:26:46,631
...sonunu göstermek için elimden
geleni yaparım. El ele.

270
00:26:54,054 --> 00:26:59,993
Bundan başka boyutlar olduğunu biliyoruz.
Ama yaşadığımız boyut burası...

271
00:27:00,028 --> 00:27:03,705
...ve korkuyla yaşamayacağız.

272
00:27:28,897 --> 00:27:30,840
İyi geceler.

273
00:27:32,686 --> 00:27:34,535
İyi geceler.

274
00:27:34,570 --> 00:27:40,171
Sana söyleyen oldu mu bilmem ama
salıları da toplanıyoruz. Saat sekizde.

275
00:27:41,168 --> 00:27:42,870
Harika.

276
00:27:49,585 --> 00:27:51,362
Sana inanmıyorum.

277
00:27:52,809 --> 00:27:56,174
- Anlayamadım?
- Işık yok.

278
00:27:56,209 --> 00:27:59,056
Hâlâ tüneldesin.

279
00:28:00,804 --> 00:28:05,058
Bahse varım sen de hepimiz gibi keçileri
kaçırmış durumdasındır.

280
00:28:05,093 --> 00:28:07,693
Keçiler tünelleri sever.

281
00:28:07,728 --> 00:28:13,508
Ne yazık ki travmanı benim travmamla
karşılaştırana kadar bahsi kapatamayız.

282
00:28:14,359 --> 00:28:18,495
Salı geldiğinde paylaşabilirsin belki.

283
00:28:18,530 --> 00:28:21,828
Salı gelmeyeceğim.

284
00:28:23,202 --> 00:28:25,787
Pekâlâ. Gayet makul.

285
00:28:28,442 --> 00:28:30,334
Beni takip et.

286
00:28:51,104 --> 00:28:52,779
Elbette nefret ederler.

287
00:28:52,814 --> 00:28:56,151
Mısır gevreğine Gülümseyo adını koyup
içine şeker koymamazlık yapamazsın.

288
00:28:56,186 --> 00:28:59,411
Buna karşın şeker dişleri çürütür...

289
00:28:59,446 --> 00:29:02,303
...hiperaktiviteye ve kansere sebep olur.
- Yapma.

290
00:29:02,338 --> 00:29:05,160
Eskiden tonlarca şeker yerdik
ama Vietnam'ı kazandık.

291
00:29:05,195 --> 00:29:08,622
Teknik olarak Vietnam'ı
Dr. Manhattan kazandı...

292
00:29:08,657 --> 00:29:10,339
...ama demek istediğini kabul ediyorum.

293
00:29:10,374 --> 00:29:14,232
Bütün çocuklar mısır gevreğini sevip
sevmediğini söylüyorsa...

294
00:29:14,267 --> 00:29:18,090
...sana neden ihtiyaçları var?
- Odak grupları yalan söyler.

295
00:29:18,125 --> 00:29:20,460
Gerçeği belirlemek için
bana ihtiyaçları var.

296
00:29:21,343 --> 00:29:24,972
- Yalan söyleyenleri anlayabilir misin?
- Evet, anlayabiliyorum.

297
00:29:25,007 --> 00:29:27,474
İki evlilik öncesinde kullanabileceğim
bir yetenek.

298
00:29:27,509 --> 00:29:32,733
- Ne iş yapıyorsun?
- Garsonum.

299
00:29:34,648 --> 00:29:40,278
- Hayır. Tekrar dene.
- Tamam. Haciz işinde çalışıyorum.

300
00:29:40,313 --> 00:29:43,235
Hiç de bile, çalışmıyorsun.

301
00:29:44,153 --> 00:29:47,452
Radyoloğum.

302
00:29:48,990 --> 00:29:51,999
Kesinlikle öylesin.

303
00:29:55,863 --> 00:30:01,858
Şimdi, mesleklerimizi de
öğrendiğimize göre...

304
00:30:01,995 --> 00:30:05,818
...bahsimizi sonuçlandıralım mı?
- Bahsimiz mi?

305
00:30:05,853 --> 00:30:08,689
Göreceli keçileri kaçırmışlığımızla
ilgili bahis.

306
00:30:09,355 --> 00:30:14,122
Benden tek istediğin bu mu Wade?
Kalamar hikâyem mi?

307
00:30:14,157 --> 00:30:18,890
- Baskı uygulamıyorum ama evet.
- Saçma sapan bir olay.

308
00:30:19,303 --> 00:30:24,137
2 Kasım'da oradaydın.

309
00:30:24,531 --> 00:30:28,243
- Söylediğimde sinirleneceksin.
- Söz, sinirlenmeyeceğim.

310
00:30:30,892 --> 00:30:32,661
Pale Horse.

311
00:30:34,275 --> 00:30:37,009
Film hani.

312
00:30:37,044 --> 00:30:42,848
Pale Horse. 1992'de çıkmıştı.
Steven Spielberg?

313
00:30:42,883 --> 00:30:47,352
- Zilyon tane Oscar kazanmıştı?
- Evet, evet. Tabii. İzlemedim.

314
00:30:47,387 --> 00:30:50,849
Ben bin kere izledim. En azından
saymayı bıraktığım zaman bu kadardı.

315
00:30:50,884 --> 00:30:53,400
Film hakkında her şeyi biliyorum.

316
00:30:53,435 --> 00:30:55,652
İsminin Pale Horse olma sebebi kalamar
düştüğünde...

317
00:30:55,687 --> 00:30:59,066
...Madison Square Garden'da çalan
grubun adının bu olması.

318
00:30:59,101 --> 00:31:02,034
Her neyse.

319
00:31:02,069 --> 00:31:05,822
Kırmızı ceketli küçük bir kızın
olduğu bir sahne vardı.

320
00:31:05,857 --> 00:31:09,576
Film siyah beyaz olduğu için
kırmızı kendini belli ediyor.

321
00:31:11,495 --> 00:31:15,749
Kız Herald Square'de sendeleyerek
geziyor...

322
00:31:15,784 --> 00:31:18,915
...dokunaçların altından geçiyor...

323
00:31:18,950 --> 00:31:22,047
...ve tüm o cesetlerin yanından...

324
00:31:22,082 --> 00:31:24,639
...ve korkmuş.

325
00:31:24,674 --> 00:31:27,493
Annesini çağırıyor.

326
00:31:29,586 --> 00:31:32,191
Bunu hiç unutamadım.

327
00:31:33,183 --> 00:31:38,021
Bir filme takıntılı olmak aptalca,
biliyorum...

328
00:31:38,056 --> 00:31:42,609
...ama izlemek iyi hissetmemi sağlıyor.

329
00:31:42,644 --> 00:31:45,452
Korkularınla yüzleşmek gibi.

330
00:31:47,882 --> 00:31:53,351
Çünkü sürekli korkuyorum. Yani...

331
00:31:54,197 --> 00:31:56,755
Kalamar yağıyor...

332
00:31:56,790 --> 00:31:59,876
...ve insanlar arabalarını kenara çekip
sileceklerini açıyor.

333
00:31:59,911 --> 00:32:05,298
Sanki gökyüzünden uzaylı
yağmıyor amına koyayım.

334
00:32:05,333 --> 00:32:08,918
Herkesin taş kesilmesi gerekmez mi?

335
00:32:11,429 --> 00:32:16,024
Aklımı kaçırmadığım tek zaman ya o filmi
izlediğim ya da sikiştiğim zaman.

336
00:32:17,729 --> 00:32:20,529
Ne?

337
00:32:20,564 --> 00:32:22,769
Sikişmek işte.

338
00:32:29,180 --> 00:32:31,291
Ve sarhoşum.

339
00:32:32,617 --> 00:32:34,684
Beni eve götürmesi için
bir arkadaşımı arayacağım.

340
00:32:34,841 --> 00:32:40,783
- Seni götürürüm ben.
- Sen de sarhoşsun. Tatlısın...

341
00:32:40,818 --> 00:32:44,827
...ama sarhoşsun. Sen de
bir arkadaşını arayabilirsin.

342
00:32:47,757 --> 00:32:49,968
Benim hiç arkadaşım yok.

343
00:32:58,310 --> 00:33:04,149
- Kalsın. İçmiyorum.
- Tütün alt tarafı.

344
00:33:04,184 --> 00:33:08,493
Yine de denetim altında bir madde.

345
00:33:08,528 --> 00:33:11,413
- Nereden buldun?
- Polis mi çağıracaksın?

346
00:33:11,448 --> 00:33:15,702
Son çeyrekliğimi de taksi çağırmak
için kullandım.

347
00:33:15,737 --> 00:33:20,874
- Gerçi çok güzel kokuyor.
- Öyle mi?

348
00:33:34,471 --> 00:33:39,115
Haklısın. Tünelden çıkmadım.

349
00:33:39,454 --> 00:33:41,686
En azından tünelde birlikteyiz.

350
00:33:47,775 --> 00:33:49,569
Arabam geldi.

351
00:33:53,028 --> 00:33:55,815
Salı görüşürüz.

352
00:33:56,478 --> 00:33:58,703
Salı görüşürüz.

353
00:34:15,538 --> 00:34:17,722
Ha siktir!

354
00:34:26,481 --> 00:34:31,778
Merkez, ben Ayna. Sutton'ı vuranın
kamyoneti bizde mi?

355
00:34:31,813 --> 00:34:34,079
<i>Lütfen tekrar et.

356
00:34:34,114 --> 00:34:36,331
Kamyonet, marul kamyoneti...

357
00:34:36,366 --> 00:34:40,265
...koyduğumun Süvari'sinin sürdüğü.
Araç bizde mi?

358
00:34:40,300 --> 00:34:44,165
<i>- Olumsuz. Neden sordun?</i>
- Sonra ararım.

359
00:35:08,189 --> 00:35:11,359
Aferin sana şapşal. Kız seçiminde
üstüne yok.

360
00:35:14,863 --> 00:35:17,699
Başımıza bir iş daha geliyor.

361
00:35:27,682 --> 00:35:33,256
Merkez, ben Ayna. 7S şüphelilerinin
kimliğini belirledim.

362
00:35:33,291 --> 00:35:34,431
Destek istiyorum.

363
00:35:34,466 --> 00:35:39,012
9. taşra yolundaki terk edilmiş
mağazadayım. Duyuyor musunuz?

364
00:35:39,047 --> 00:35:41,806
<i>Anlaşıldı. Geliyoruz.

365
00:37:05,001 --> 00:37:07,142
<i>Ses buradan geldi!

366
00:37:12,198 --> 00:37:14,322
Kilise!

367
00:37:14,357 --> 00:37:17,312
Kırk derece güney, güneybatı.

368
00:37:57,650 --> 00:38:01,828
- Wade!
- Kimse kımıldamasın! - O burada!

369
00:38:01,863 --> 00:38:06,400
Tulsa Polisi! Herkes yere yatsın.
Sen! Kapat şu amına koyduğumu.

370
00:38:08,995 --> 00:38:11,337
Sakin ol, tamam mı?

371
00:38:11,372 --> 00:38:15,210
- Portal mı açıyorsunuz? Öyle mi?
- Şunu bir konuşalım.

372
00:38:15,245 --> 00:38:18,970
Cevap vermezsen vururum!
Neler oluyor burada?

373
00:38:19,005 --> 00:38:23,092
Burada olan şu Wade, seni getirmek
için oldukça zahmet çektim.

374
00:38:23,127 --> 00:38:26,311
Kamyonetten düşmesi için marulu
bile ayarladık.

375
00:38:26,346 --> 00:38:30,934
Ama bağırmaya devam edersen
sebebini sana anlatamam.

376
00:38:30,969 --> 00:38:34,854
Silahını indirir misin lütfen?

377
00:38:42,529 --> 00:38:46,305
Kuru sıkı Wade. Ne olur ne olmaz.

378
00:38:48,034 --> 00:38:50,279
Ha bu arada, telsizindeki de bizdik.

379
00:38:50,463 --> 00:38:54,005
- Sinyalini bozduk.
- Neler oluyor?

380
00:38:54,040 --> 00:38:58,169
Sana gerçeği göstermenin
tek yolu buydu Wade.

381
00:39:48,261 --> 00:39:50,930
Gerçekten radyoloğum.

382
00:40:05,189 --> 00:40:07,280
Yansımatin demek?

383
00:40:07,699 --> 00:40:10,080
Bütün şapkalarına bundan mı
koyuyorsun?

384
00:40:14,719 --> 00:40:18,875
Gri maddeyi psişik patlamadan
korumak lazım dostum.

385
00:40:18,910 --> 00:40:21,435
Bunun işe yaradığını duymuştum.

386
00:40:22,629 --> 00:40:25,269
Bu yüzden mi maskeni bundan yaptın?

387
00:40:25,792 --> 00:40:28,180
İşe giderken taktığını?

388
00:40:29,177 --> 00:40:31,647
Kim olduğunu biliyorum Ayna.

389
00:40:32,472 --> 00:40:36,553
Sesini gizlemeye çalışıyor musun
bari Senatör?

390
00:40:37,804 --> 00:40:42,155
Siktir, maskem hâlâ takılı mı?
Pardon.

391
00:40:42,190 --> 00:40:46,694
Çok kabalık ettim. Bunu sadece
onlar için takıyorum.

392
00:40:46,729 --> 00:40:49,454
- Beni öldüreceksin.
- Ne?

393
00:40:49,489 --> 00:40:52,909
Wade, dostum, neden seni öldüreyim?

394
00:40:52,944 --> 00:40:56,711
- Sen polis katilisin.
- Beyaz Gece'den mi bahsediyorsun?

395
00:40:57,088 --> 00:41:02,751
Yapma. Ben katil değilim. Siyasetçiyim.

396
00:41:03,044 --> 00:41:06,130
Bunların bir daha yaşanmasını engellemek
için buraya gelip...

397
00:41:06,165 --> 00:41:08,723
...bu aptalların liderliğini üstlendim.

398
00:41:08,758 --> 00:41:13,075
Arkadaşım Judd da emniyet amiri
olarak aynısını yaptı.

399
00:41:13,110 --> 00:41:17,190
Her birimiz barışı sağlamak için
kendi ekibimizi yönettik.

400
00:41:17,225 --> 00:41:21,270
- Yalan söylüyorsun.
- Doğru olan bir şey var mı Wade?

401
00:41:25,559 --> 00:41:28,201
Yüce Tanrım!

402
00:41:28,236 --> 00:41:31,037
Ama bunların hiçbiri umurunda değil.

403
00:41:31,072 --> 00:41:35,576
Tek umurunda olan o basket toplarını
içine attığımızı gördüğün şey.

404
00:41:35,611 --> 00:41:41,506
- Ne olduğunu biliyor musun?
- CX-924 ışınlanma penceresiydi.

405
00:41:41,541 --> 00:41:45,962
2 Kasım'da Herald Square'de Boyutlararası
Araştırma Enstitüsü'nde...

406
00:41:45,997 --> 00:41:50,197
...kurcaladıkları gibi.
- Doğru.

407
00:41:51,300 --> 00:41:54,846
Bu yaramaz ne için tahmin etmek
ister misin?

408
00:41:54,881 --> 00:41:59,232
Tulsa'da bir portal açacaksınız.

409
00:41:59,267 --> 00:42:02,895
- Üstümüze bir kalamar daha düşüreceksiniz.
- Yapma.

410
00:42:02,930 --> 00:42:06,614
Bunun neresi yaratıcı? Hayır.

411
00:42:06,649 --> 00:42:11,292
Hayır, yeni bir şey yapacağız.
Wade.

412
00:42:14,073 --> 00:42:17,000
Sana bir şey göstereceğim...

413
00:42:17,035 --> 00:42:21,004
...ve gördükten sonra buradan
çıkıp gideceksin...

414
00:42:21,039 --> 00:42:25,755
...ve bir daha asla büyük ışınlanan
uzaylılardan korkmayacaksın.

415
00:42:27,045 --> 00:42:31,424
Çünkü seni özgür kılacağım.
Bunun karşılığında...

416
00:42:31,459 --> 00:42:33,725
...bana bir iyilik yapmanı isteyeceğim.

417
00:42:33,760 --> 00:42:39,445
Kalamar karşılığı kalamar diyelim.
Angela Abar var ya?

418
00:42:40,933 --> 00:42:45,445
Ya Judd Crawford'ı o öldürdü
ya da kimin öldürdüğünü biliyor.

419
00:42:45,480 --> 00:42:49,984
İki türlü de önceden belirttiğim barışı
bozma tehdidini meydana getiriyor.

420
00:42:50,019 --> 00:42:52,445
Ajan Blake'in ondan şüphelendiğini
biliyorum.

421
00:42:52,480 --> 00:42:55,788
Sen de yardımcı olmaya ne dersin?

422
00:42:55,823 --> 00:43:00,328
Angela sana güveniyor.
Ona hizmet et ve böylece...

423
00:43:00,363 --> 00:43:03,212
...bu ırkçı Oklahomalılar'ı
evine gönderip...

424
00:43:03,247 --> 00:43:07,008
...onu ve bütün ailesini öldürtmek
zorunda kalmam.

425
00:43:07,043 --> 00:43:12,992
Sadece toparlarken onun birkaç günlüğüne
ortalıkta olmaması lazım. Karar senin Wade.

426
00:43:14,425 --> 00:43:17,568
İki türlü de bana uyar.

427
00:43:18,641 --> 00:43:20,807
Pekâlâ.

428
00:43:24,955 --> 00:43:30,733
Şanlı Oklahoma eyaletinin senatörü olarak
seçilmemden birkaç hafta sonra...

429
00:43:30,768 --> 00:43:32,617
...Ödenek Komisyonu'na atandım.

430
00:43:32,652 --> 00:43:34,660
Berbattı çünkü ben seksi bir şeyler
istiyordum.

431
00:43:34,695 --> 00:43:37,824
İstihbarat ya da Adliye gibi
ama elindekiyle yetiniyorsun.

432
00:43:37,859 --> 00:43:39,791
Üzüntüye mahal yok.
Ben de kabul ettim.

433
00:43:39,826 --> 00:43:42,787
Daha ilk günümde beni küçük
bir odaya götürüp...

434
00:43:42,822 --> 00:43:45,765
...şu an sana göstereceklerimi
gösterdiler.

435
00:43:45,800 --> 00:43:48,709
Korsan kopyasını çıkarmam
birkaç yılımı aldı.

436
00:43:53,598 --> 00:43:55,515
Şimdi Wade...

437
00:43:55,550 --> 00:43:57,760
...polis arkadaşlarına Süvariler'in başında
benim olduğumu söyleyebilirsin...

438
00:43:57,795 --> 00:44:00,807
...ama ben de senin deli olduğuna
onları ikna ederim.

439
00:44:00,842 --> 00:44:03,819
Gizemli parlak şapkalarını düşününce
fazla da zor olmaz.

440
00:44:06,102 --> 00:44:11,482
Ya da oynata basar ve
nihayet özgür kalırsın.

441
00:44:14,213 --> 00:44:17,238
Tamamen sana bırakıyorum.

442
00:44:43,397 --> 00:44:47,358
<i>Merhaba Robert. Ben Adrian Veidt.

443
00:44:47,393 --> 00:44:50,899
<i>Talimatlarıma harfi harfine
uyulduğunu farz ederek...

444
00:44:50,934 --> 00:44:57,329
<i>...bugün 21 Ocak 1993 ve merasimin
henüz yapılmış olmalı.

445
00:44:57,364 --> 00:45:02,929
<i>İzninle seni ilk tebrik edenlerden
biri olacağım...

446
00:45:02,964 --> 00:45:05,026
<i>...Başkan Redford.

447
00:45:06,194 --> 00:45:10,661
<i>Efendim, bu mesajı 1 Kasım 1985'te...

448
00:45:10,696 --> 00:45:15,094
<i>...yedi yıl geçmişinizde kaydediyorum.

449
00:45:15,129 --> 00:45:20,650
<i>Böylesine inanılmaz bir kesinlikle Başkan
seçileceğinizi nasıl öngörebildim?

450
00:45:21,390 --> 00:45:24,145
<i>Çünkü öngörmedim.

451
00:45:24,180 --> 00:45:30,019
<i>Planladım. Burada, 1985'te...

452
00:45:30,054 --> 00:45:32,486
<i>...sonumuz yakın.

453
00:45:32,521 --> 00:45:37,109
<i>ABD ve Rusya arasındaki nükleer facia
kaçınılmaz.

454
00:45:37,144 --> 00:45:39,452
<i>Neyse ki bunu da planlamıştım.

455
00:45:39,487 --> 00:45:42,990
<i>Ve insanoğlunun yok oluşunu
savuşturmanın tek yolu...

456
00:45:43,025 --> 00:45:47,370
<i>...tüm atomik araçlardan daha güçlü
bir silah.

457
00:45:47,405 --> 00:45:53,638
<i>O silah korku. Ve ben Sayın Başkan...

458
00:45:53,673 --> 00:45:55,744
<i>...korkunun mimarıyım.

459
00:45:55,779 --> 00:46:00,708
<i>24 saat içinde, size göre
yedi yıl öncesi yapıyor...

460
00:46:00,743 --> 00:46:05,638
<i>...ekstra boyutlu bir canavar
Manhattan'da cisimlenecek.

461
00:46:05,673 --> 00:46:09,940
<i>Şehrin nüfusunun yarısını öldüren...

462
00:46:09,975 --> 00:46:13,145
<i>...ve milyonlarda travma yaratan psişik
bir patlama açığa çıkaracak.

463
00:46:13,180 --> 00:46:17,821
<i>Ancak canavar başka
bir boyuttan gelmeyecek.

464
00:46:17,856 --> 00:46:22,161
<i>Benden gelecek.

465
00:46:22,196 --> 00:46:24,657
<i>Bir aldatmaca Sayın Başkan.

466
00:46:26,534 --> 00:46:30,329
<i>Dünya'yı kurtarmak için özenli,
titizlikle tasarlanmış...

467
00:46:30,364 --> 00:46:32,237
<i>...bir aldatmaca.

468
00:46:33,374 --> 00:46:35,835
<i>Şimdi zor kısma geldik. Neler olacak?

469
00:46:35,870 --> 00:46:37,551
<i>Dönüşüm hemen başlamayacak.

470
00:46:37,586 --> 00:46:39,804
<i>Dünyanın iyileşmesi için zamana
ihtiyacı olacak...

471
00:46:39,839 --> 00:46:44,824
<i>...ve elbette barış ortamını fazladan
küçük çaplı ekstra boyutlu olaylarla...

472
00:46:44,859 --> 00:46:46,352
<i>...korumak zorunda olacağım.

473
00:46:46,387 --> 00:46:49,307
<i>Ama şimdi, eminim siz bunu izlerken...

474
00:46:49,342 --> 00:46:52,016
<i>...insanoğlu değişime hazırdır.

475
00:46:52,483 --> 00:46:57,964
<i>Zayıfları gözetmeye, ekolojik felaketi terse
çevirmeye ve gerçek eşitliği sağlamaya...

476
00:46:57,965 --> 00:47:03,411
<i>...kendini adamış, daha güçlü,
sevgi dolu bir dünya hayal ediyorum.

477
00:47:03,446 --> 00:47:08,868
<i>Bu değerler sizde de var, biliyorum.
Bu sebeple seçilmenizi sağlamak için...

478
00:47:08,903 --> 00:47:12,913
<i>...elimden geleni ve elimden gelmiş
olanı yapacağım ve yaptım.

479
00:47:12,948 --> 00:47:15,131
<i>Ancak bu sadece...

480
00:47:15,166 --> 00:47:19,879
<i>...kendi isteğinizle benimle ortak olursanız
işe yarar Sayın Başkan.

481
00:47:19,914 --> 00:47:24,849
<i>Bir ütopya yaratmada ortağım.

482
00:47:24,884 --> 00:47:30,524
<i>Ama öncelikle güveninizi kazanmalıyım
ve sizin şüphesiz sorularınız olacaktır.

483
00:47:31,057 --> 00:47:34,769
<i>Birkaç saatliğine bana müsamaha
ederseniz...

484
00:47:34,804 --> 00:47:38,481
<i>...benim de bazı cevaplarım var.
Hadi bakalım.

485
00:47:38,516 --> 00:47:40,608
<i>Başlayalım mı öyleyse?

486
00:47:51,911 --> 00:47:55,706
Naş naş millet! Hadi! Zaman çok önemli!

487
00:47:55,741 --> 00:47:58,328
Kask nere... Ha, buradaymış.

488
00:48:00,336 --> 00:48:02,505
Güzel. Oldu.

489
00:48:20,648 --> 00:48:22,675
Hazır mısınız Bay Phillips?

490
00:48:22,710 --> 00:48:24,702
Hayırlı yolculuklar Efendimiz.

491
00:48:24,737 --> 00:48:29,402
Üç, iki, bir...

492
00:50:31,061 --> 00:50:35,699
<i>İşte buradasın.

493
00:50:37,660 --> 00:50:43,312
<b>KURTAR BENİ D</b>
Başardım! Başardım!

494
00:51:14,458 --> 00:51:17,387
Mektubumda açıkça dile getirmedim mi?

495
00:51:18,479 --> 00:51:20,376
Seni uyarmıştım.

496
00:51:20,411 --> 00:51:23,963
Tekrar, tekrar ve tekrar.

497
00:51:23,998 --> 00:51:29,086
Ancak sen bu toprakların kanunlarına ve ona
hizmet eden bizlere karşı gelmeyi sürdürdün.

498
00:51:29,121 --> 00:51:32,381
Peki sen neye hizmet ediyorsun
buruşuk, yürekler acısı...

499
00:51:32,416 --> 00:51:34,409
...yüz karası herif?

500
00:51:34,925 --> 00:51:36,969
Ancak kendine hizmet ediyorsun!

501
00:51:38,262 --> 00:51:41,098
Bunun için sonuçlarına katlanmalısın.

502
00:51:52,431 --> 00:51:55,160
Efendimiz Adrian Veidt...

503
00:51:55,195 --> 00:51:58,328
...bu toprakların bekçisi olarak
bana verilen güçle...

504
00:51:58,329 --> 00:52:03,704
...seni tutukluyorum. Tanrı
ruhuna merhamet eylesin.

505
00:52:03,739 --> 00:52:08,434
Tanrı mı? Tanrınız sizi terk etti!

506
00:52:08,469 --> 00:52:12,215
Neden etmesin ki? Acınası hâldesiniz!

507
00:52:13,165 --> 00:52:14,173
Hem de her biriniz!

508
00:52:16,008 --> 00:52:20,846
Ne yazık ki, Efendimiz Veidt haklı.

509
00:52:20,881 --> 00:52:23,731
Tanrımız bizi terk etti...

510
00:52:23,766 --> 00:52:27,478
...ve geri dönmesi muhtemel değil.

511
00:52:28,940 --> 00:52:31,190
Öyleyse merhamet yok.

512
00:52:31,225 --> 00:52:33,519
<b>MERHAMET

513
00:52:33,554 --> 00:52:36,243
Bir dakika bekleyin.

514
00:52:36,278 --> 00:52:41,415
Bir şey söylemeden önce içinize çekin
ve bize...

515
00:52:41,450 --> 00:52:44,578
...kendi kelimelerinizle Merhamet'in
kokusunu anlatın.

516
00:53:21,907 --> 00:53:25,536
Hadi lan oradan. Kukuletalı Adalet
1940'larda yaşadı.

517
00:53:25,571 --> 00:53:29,046
Dr. Manhattan 1960'a kadar yoktu.

518
00:53:29,081 --> 00:53:31,542
Ne olmuş? Adam zaman yolculuğu
yapabilir yani.

519
00:53:31,577 --> 00:53:34,128
Başını yapar zaman yolculuğunun.

520
00:53:34,211 --> 00:53:36,338
Bütün bölümleri izledim oğlum...

521
00:53:36,422 --> 00:53:40,259
...ve inan bana, Kukuletalı Adalet
aslında Dr. Manhattan.

522
00:53:49,067 --> 00:53:53,055
- Efendim?
<i>- Ee?</i>

523
00:53:54,511 --> 00:53:56,740
Ne eesi?

524
00:53:56,775 --> 00:54:01,405
<i>- Haplar sende mi?</i>
- Doğru olan bir şey var mı?

525
00:54:01,440 --> 00:54:04,992
- Ne diyorsun oğlum ya?
- Cevap ver.

526
00:54:05,027 --> 00:54:06,785
Doğru olan bir şey var mı?

527
00:54:16,128 --> 00:54:18,297
Oyun oynamayı bırak.

528
00:54:23,913 --> 00:54:26,263
Nostalji.

529
00:54:33,812 --> 00:54:37,983
- Bunlar anı.
- Kimin anıları?

530
00:54:48,535 --> 00:54:50,496
Yardımcı olmak istiyorum.

531
00:55:08,597 --> 00:55:11,690
Dedemin anıları.

532
00:55:11,725 --> 00:55:14,853
Ağacın yanındaydı. Crawford'ı
öldürdüğünü söyledi...

533
00:55:14,888 --> 00:55:19,093
...ama adam 100 yaşında.
Mümkün değil.

534
00:55:22,354 --> 00:55:24,863
Ben de üstünü örttüm.

535
00:55:35,332 --> 00:55:40,212
- Üzgünüm.
- Ne için üzgünsün?

536
00:55:40,937 --> 00:55:45,748
Eller yukarı! Eller yukarı! Ellerini göster!
Kımıldama amına koyayım!

537
00:55:47,511 --> 00:55:48,894
Başka seçeneğim yoktu Angela.

538
00:55:48,929 --> 00:55:51,640
- Ne yaptın lan sen?
- Tutuklayın onu.

539
00:55:51,675 --> 00:55:55,122
Tutuklayın dedim. Derhal. Derhal!

540
00:55:56,428 --> 00:55:58,605
Siktir git lan başımdan!

541
00:56:08,657 --> 00:56:10,242
Neden?

542
00:58:14,409 --> 00:58:20,022
Çeviren: Sacrer
twitter.com/Sacrer_

543
01:00:30,252 --> 01:00:32,921
Angela, başkasının Nostalji'sini
kullanmamalısın.

544
01:00:32,956 --> 01:00:34,673
Bu çok kötü bir şey.

545
01:00:36,091 --> 01:00:39,219
Etkisini gösteriyor mu?
Etkisini gösteriyor mu?

546
01:00:39,254 --> 01:00:41,186
<i>Watchmen'in Gelecek Bölümlerinde...

547
01:00:41,221 --> 01:00:45,329
Angela, şu an kim olduğunu
karıştırıyor olabilirsin.

548
01:00:45,364 --> 01:00:49,437
Öfkeli bir adamsın William Reeves.
Ben öfkeli değilim.

549
01:00:51,189 --> 01:00:54,484
Senin adın Angela Abar,
ben kocan Calvin'im.

550
01:00:54,519 --> 01:00:57,400
Üç çocuğun var.

551
01:00:57,435 --> 01:01:00,247
Kanuna güven.

552
01:01:00,282 --> 01:01:05,036
Burada gerçekte olanlardan
haberin yok.

553
01:01:05,071 --> 01:01:10,105
Angela. Evine dön. Uyan.

