1
00:01:11,500 --> 00:01:12,750
O iyi mi?

2
00:01:14,458 --> 00:01:16,791
İyi olacak mı?

3
00:01:24,291 --> 00:01:26,208
Hayır. Tanrım.

4
00:01:29,541 --> 00:01:33,375
Cennetteki babamız. Adın kutlu olsun.

5
00:01:33,458 --> 00:01:36,708
Krallığın gelecek
ve cennetteki gibi dünyada da…

6
00:01:36,791 --> 00:01:40,375
Hazır başlamışken sor bakalım,
neden hep çocukları alıyormuş.

7
00:01:41,250 --> 00:01:43,750
Hem de adi sarhoşlar
çiziklerle kurtulurken.

8
00:02:04,083 --> 00:02:06,291
Bence gayet uygun Sayın Dava Vekili.

9
00:02:06,375 --> 00:02:07,583
Devam edeyim mi

10
00:02:07,666 --> 00:02:10,375
yoksa müvekkiliniz
davanın görülmesini mi ister?

11
00:02:15,166 --> 00:02:17,375
Hükmü kabul ediyorum Sayın Yargıç.

12
00:02:17,958 --> 00:02:21,291
Mahkemenin kararı,
Illinois Ceza İnfaz Kurumu'nda

13
00:02:21,375 --> 00:02:23,791
dört ila 10 yıl arasında hapis cezasıdır.

14
00:02:23,875 --> 00:02:29,625
Kurbanın ailesine verilecek
tazminat miktarı 140.900,11 dolardır.

15
00:04:33,291 --> 00:04:34,750
Odan hazır.

16
00:04:35,625 --> 00:04:37,125
Seni kim alacak?

17
00:04:38,458 --> 00:04:41,250
Tamam, saat 9.00'da rıhtımda ol

18
00:04:41,333 --> 00:04:45,083
yoksa Meltem'i kaçırırsın
ve Ada Güzeli'ni beklemen gerekir.

19
00:04:45,166 --> 00:04:47,500
Bugünlerde sadece iki feribot var.

20
00:04:47,583 --> 00:04:49,333
Gemi tarifesini biliyor Annie.

21
00:04:50,458 --> 00:04:52,958
Hayır, tarifeyi bilip bilmediğini sordu,

22
00:04:53,041 --> 00:04:54,666
seni görmeye can atıyor da.

23
00:04:54,750 --> 00:04:59,375
Başka bir şey lazım mı?
Kıyafet, ayakkabı falan?

24
00:05:04,375 --> 00:05:06,583
Girerken üstündekileri geri veriyorlar mı?

25
00:05:06,666 --> 00:05:07,958
Kıyafetleri falan?

26
00:05:08,041 --> 00:05:09,708
-Ben çıkıyorum.
-Nereye?

27
00:05:09,791 --> 00:05:11,333
Marinada Ooker'la buluşacağım.

28
00:05:11,416 --> 00:05:13,166
Yemek yemeyecek misin yani?

29
00:05:15,666 --> 00:05:17,583
Babana merhaba demek ister misin?

30
00:05:18,875 --> 00:05:22,125
Tamam. Ed, Riley merhaba demek istiyor.

31
00:05:23,916 --> 00:05:26,875
Hayatım, baban az önce çıktı,

32
00:05:26,958 --> 00:05:29,833
beni duymadı ama o da selam söylüyor.

33
00:05:30,666 --> 00:05:31,666
Tamam.

34
00:05:32,333 --> 00:05:37,041
Tamam. Seni seviyorum, yarın görüşeceğiz.

35
00:05:37,958 --> 00:05:39,000
Tamam.

36
00:05:40,041 --> 00:05:41,041
Dinle şimdi.

37
00:05:42,125 --> 00:05:46,791
Bayan Keane "Ooker, Kuzey Bölgesi'nde
kim bilir neyin peşinde" diyor.

38
00:05:46,875 --> 00:05:48,750
Bayan Keane delinin teki anne.

39
00:05:48,833 --> 00:05:52,791
Ben de 16 yaşında oldum, orada
neler döndüğünü bilirim, oraya gitme.

40
00:05:53,375 --> 00:05:55,625
-Sorun istemem, vaktinde gel.
-Biliyorum.

41
00:05:55,708 --> 00:05:58,166
Tanrı aşkına Warren, içme.

42
00:05:58,250 --> 00:05:59,250
Söz.

43
00:06:00,375 --> 00:06:02,375
Ağabeyin yarın eve dönüyor.

44
00:06:04,791 --> 00:06:06,041
Bu harika anne.

45
00:06:07,083 --> 00:06:08,416
Gerçekten öyle.

46
00:06:08,500 --> 00:06:09,666
Git bakalım.

47
00:07:35,666 --> 00:07:37,125
-Selam Flynn.
-Merhaba.

48
00:07:38,166 --> 00:07:41,500
Bayan Keane, Kuzey Bölgesi'nde
bir iş çevirdiğini söylemiş.

49
00:07:42,000 --> 00:07:43,208
Şiir gibi konuşmuş.

50
00:07:43,291 --> 00:07:45,791
Hayır, kıçım gibi konuşmuş.

51
00:07:47,625 --> 00:07:50,166
-Onu gördün mü?
-Daha görmedim.

52
00:07:50,750 --> 00:07:51,750
Selam beyler!

53
00:07:53,375 --> 00:07:54,208
Aman be.

54
00:07:54,291 --> 00:07:57,250
-Aladdin'i çağırmış olamazsın.
-Hadi. Ona fırsat ver.

55
00:07:58,458 --> 00:07:59,583
-N'aber?
-Selam Ali.

56
00:07:59,666 --> 00:08:03,000
-Baban çıkmana izin vermiş, şaşırdım.
-İstersem çıkarım.

57
00:08:04,833 --> 00:08:05,833
İşte orada.

58
00:08:08,541 --> 00:08:11,083
Parayı ulu orta sallamasana. Tanrım.

59
00:08:15,250 --> 00:08:16,250
Ne?

60
00:08:17,083 --> 00:08:18,375
Ona güvenebilirsin.

61
00:08:19,625 --> 00:08:20,625
Ya öterse?

62
00:08:21,791 --> 00:08:23,666
-Ötmem.
-Seni tanımıyorum.

63
00:08:24,791 --> 00:08:27,958
Yapma Bowl.
Babasını seçemez ya. Anlaşmıştık.

64
00:08:28,041 --> 00:08:30,250
-Anlaşmada o yoktu.
-Haklı.

65
00:08:30,333 --> 00:08:33,250
Babamı siktir et.
Duymak istediğin bu, değil mi?

66
00:08:33,333 --> 00:08:35,791
Peki, siktir et.
Hepsini siktir et. Şerifi de.

67
00:08:36,916 --> 00:08:37,916
Oldu mu?

68
00:08:40,250 --> 00:08:42,666
-Söylemezsin, değil mi?
-Söylemem dedim ya.

69
00:08:42,750 --> 00:08:44,875
Bowl'dan başkasından alamayız çünkü.

70
00:08:44,958 --> 00:08:46,416
Adı gerçekten Bowl mu?

71
00:08:46,500 --> 00:08:48,500
Baban onu enselerse veya o tırsarsa

72
00:08:48,583 --> 00:08:49,833
torbacımız kalmaz.

73
00:08:49,916 --> 00:08:51,375
Bir şey söylemeyecek.

74
00:08:57,958 --> 00:08:59,208
Selam Leeza.

75
00:09:00,458 --> 00:09:02,916
-Haytalık peşindesin.
-Dolaşıyorum işte.

76
00:09:03,000 --> 00:09:06,041
-Bowl sayesinde uçacağız.
-Yok artık!

77
00:09:06,916 --> 00:09:07,916
Benden kıllanana bak!

78
00:09:08,000 --> 00:09:09,458
Keşke bizimle gelebilsen.

79
00:09:09,541 --> 00:09:12,958
Kalsın. Kedi boku gibi kokmak istemiyorum.

80
00:09:14,958 --> 00:09:16,541
Akşam yemeği vakti Leeza.

81
00:09:18,458 --> 00:09:19,458
Bayan Scarborough.

82
00:09:19,500 --> 00:09:20,833
Merhaba Warren.

83
00:09:20,916 --> 00:09:22,125
Hadi gel canım.

84
00:10:43,250 --> 00:10:45,583
-Cankurtaran yeleği getirdin mi?
-Ne?

85
00:10:45,666 --> 00:10:48,458
-Cankurtaran yeleği.
-Hayır. Sen ciddi misin?

86
00:10:48,541 --> 00:10:51,750
Ters dönersek ayağını kurtar
yoksa boğulursun.

87
00:10:51,833 --> 00:10:53,208
Berbat bir ölüm şekli.

88
00:10:55,500 --> 00:10:57,750
Bu, kuşaklar boyu yaptığımız bir şey,

89
00:10:57,833 --> 00:11:00,208
yani içine edersen ve babana söylersen…

90
00:11:00,958 --> 00:11:04,083
-Senin için kötü olur.
-Söyleyemeyeceğim. Hadi ama.

91
00:11:04,166 --> 00:11:07,541
Yamadım, artık su almıyor. Sanırım.

92
00:11:25,458 --> 00:11:28,291
-El fenerin var mı?
-Evet. Bak, onu aldım işte.

93
00:11:36,958 --> 00:11:38,333
-Gördünüz mü?
-Neyi?

94
00:11:38,875 --> 00:11:43,500
Balıkçıl veya dev bir pelikan.
Tepemizden uçtu.

95
00:11:44,583 --> 00:11:46,791
Dev gibiydi. Kanat açıklığını gördüm.

96
00:11:48,583 --> 00:11:50,750
Başıboş hayvanlar için bir şey yapılmalı.

97
00:11:51,333 --> 00:11:53,833
Eskiden bu kadar yoktu,
şimdi ordu gibiler.

98
00:11:53,916 --> 00:11:56,041
Babam ana karadan geldiklerini söylüyor.

99
00:11:56,125 --> 00:11:57,708
Evet. Öyle olmalı.

100
00:11:57,791 --> 00:12:01,000
Buraya ne zaman kedi getirmişler, bilmem

101
00:12:01,083 --> 00:12:02,750
ama birden çok getirdikleri kesin.

102
00:12:02,833 --> 00:12:04,791
Yiyecek bulmalarına şaşıyorum.

103
00:12:04,875 --> 00:12:06,583
Ne yedikleri malum.

104
00:12:06,666 --> 00:12:10,208
Eskiden burada oturanlar
ölülerini bahçelerine gömerlermiş.

105
00:12:10,291 --> 00:12:12,125
1920'lere dek. Babam öyle diyor.

106
00:12:12,208 --> 00:12:14,000
Bazen fırtına kopunca

107
00:12:14,083 --> 00:12:18,208
sel oluyor, cesetler topraktan çıkıyor.
Al sana kedi maması.

108
00:12:19,083 --> 00:12:23,750
O cesetler yüzlerce yıllık,
sırf kemik kalmıştır.

109
00:12:23,833 --> 00:12:28,041
Fırtınada selle birlikte bizim oradaki
batı kıyısına sürükleniyorlar.

110
00:12:28,125 --> 00:12:30,375
Biliyorum çünkü
Kuzey Bölgesi'ndeki her şey

111
00:12:30,458 --> 00:12:34,583
batı kıyısına sürükleniyor
ve temizlemesi bana kalıyor gerzek.

112
00:12:37,958 --> 00:12:39,291
-O ne?
-Al.

113
00:12:41,291 --> 00:12:42,500
Yok, istemem.

114
00:12:43,083 --> 00:12:45,083
-İçmiyor musun?
-Onu içmem.

115
00:12:45,166 --> 00:12:47,458
Genelde buraya gelip ot içiyoruz.

116
00:12:48,041 --> 00:12:50,000
Şu sakat kız aklına düşüyor.

117
00:12:51,583 --> 00:12:54,666
Saygısızlık etmeyeyim.
Sandalyeye mahkûm olmak berbat.

118
00:12:55,750 --> 00:12:57,208
Merhaba pisiler.

119
00:12:58,375 --> 00:13:02,083
Ağabeyim Bobby ve Warren'ın ağabeyi

120
00:13:02,166 --> 00:13:04,250
Kuzey Bölgesi için perili derdi.

121
00:13:04,333 --> 00:13:07,625
-Bir balıkçının hayaleti gezermiş.
-Evet. Zıpkın Harry.

122
00:13:07,708 --> 00:13:08,875
Zıpkın Harry.

123
00:13:09,791 --> 00:13:11,791
Evet, zıpkınladığı çocukları yermiş.

124
00:13:11,875 --> 00:13:13,125
Hepsi zırva tabii.

125
00:13:13,208 --> 00:13:15,291
Peşlerine takılmayalım diye.

126
00:13:15,375 --> 00:13:16,958
Takılmazdık.

127
00:13:17,041 --> 00:13:18,500
Ben takıldım. Bir kere.

128
00:13:19,708 --> 00:13:21,875
Bobby üniversiteye gitmeden önce.

129
00:13:22,500 --> 00:13:25,250
Gördüğüm tek korkunç şey
Heather Delman'ı düzmesiydi.

130
00:13:26,666 --> 00:13:28,000
-Evet.
-Öyle.

131
00:13:33,750 --> 00:13:35,291
Of, kavga ediyorlar. Yok.

132
00:13:36,375 --> 00:13:37,458
Çiftleşiyorlar.

133
00:13:38,291 --> 00:13:39,875
Bobby de böyle ses çıkarıyordu.

134
00:13:44,041 --> 00:13:45,416
Ha siktir!

135
00:13:47,791 --> 00:13:50,083
Warren? Ne oluyor lan?

136
00:13:52,500 --> 00:13:54,125
Bir şey gördüğümü sandım.

137
00:13:57,208 --> 00:14:00,833
Zıpkın Harry gelmiştir nihayet!

138
00:14:00,916 --> 00:14:02,208
Kes şunu.

139
00:14:03,458 --> 00:14:05,208
Of ya. Kedi bokuna batmışım.

140
00:14:52,458 --> 00:14:55,458
Şükürler olsun.

141
00:14:56,333 --> 00:15:00,041
Oğlum.
Evindesin, ait olduğun yerdesin.

142
00:15:01,500 --> 00:15:03,291
Seni besleyelim. Yemek yemelisin.

143
00:15:03,791 --> 00:15:06,333
Yalnız mısın? Babam nerede? Ya Warren?

144
00:15:06,416 --> 00:15:09,291
Bilirsin, teknedeler.

145
00:15:09,375 --> 00:15:12,625
Vardiya kaçırmaması lazım. Bir kere bile.

146
00:15:13,291 --> 00:15:15,583
Durumumuz elvermez. Eve gidelim hadi.

147
00:15:33,666 --> 00:15:36,125
-Baksana Sturge!
-Günaydın Bayan Keane.

148
00:15:36,208 --> 00:15:40,291
Monsenyör Pruitt gemide olacaktı.
Onu gördün mü?

149
00:15:40,375 --> 00:15:44,000
Hayır. Belki öğleden sonraki
Ada Güzeli'yle gelecektir.

150
00:15:44,083 --> 00:15:45,375
Hayır, Meltem dedi.

151
00:15:45,458 --> 00:15:47,625
Yola çıkmadan önce. Onu görmedin mi?

152
00:15:48,583 --> 00:15:51,083
Gözden kaçırman zor Sturge.

153
00:15:51,833 --> 00:15:53,166
Evet, haklısınız.

154
00:15:55,125 --> 00:15:57,750
Belki kalabalığa karışmıştır.

155
00:15:59,458 --> 00:16:01,458
Evet, hadi bakalım.

156
00:16:06,083 --> 00:16:07,083
Merhaba.

157
00:16:09,291 --> 00:16:10,500
Bu da…

158
00:16:10,583 --> 00:16:13,750
Omurgası. Mükemmel.

159
00:16:16,708 --> 00:16:22,375
Şu da minik ayağı.
Hatta tekme atıyor biraz.

160
00:16:22,458 --> 00:16:24,000
Ayağını ölçeyim.

161
00:16:25,125 --> 00:16:26,500
Pekâlâ bebecik.

162
00:16:26,583 --> 00:16:28,166
Merhaba Minik Ayak.

163
00:16:29,250 --> 00:16:32,291
Her şey 20. haftada olması gerektiği gibi.

164
00:16:33,250 --> 00:16:36,041
-Son zamanlarda kanaman oldu mu?
-Hayır.

165
00:16:37,708 --> 00:16:38,750
Neden?

166
00:16:38,833 --> 00:16:40,750
-İçeride azıcık kanama var.
-Tanrım.

167
00:16:40,833 --> 00:16:43,708
Endişelenmiyorum. Çok küçük.
Takip edeceğiz.

168
00:16:50,666 --> 00:16:51,708
Eve döndü galiba.

169
00:16:54,750 --> 00:16:55,833
Zavallı kadın.

170
00:16:58,541 --> 00:17:01,041
Peggy? Sen misin Peg?

171
00:17:01,125 --> 00:17:04,041
-Tanrım, anne. Ne yapıyorsun?
-Peggy.

172
00:17:04,625 --> 00:17:07,916
Hayır anne. Erin o.
Peggy'nin kızı Erin Greene.

173
00:17:08,000 --> 00:17:10,375
-Hatırlıyor musun?
-Merhaba Bayan Gunning.

174
00:17:13,875 --> 00:17:17,041
Beni yanlış odaya koymuşsun.

175
00:17:18,291 --> 00:17:20,041
Benim odam üst katta.

176
00:17:20,125 --> 00:17:22,791
Hayır anne. Merdiven yasak.
Bir yıldan beri öyle.

177
00:17:22,875 --> 00:17:24,125
Kalçanı kırdığından beri.

178
00:17:30,291 --> 00:17:32,375
Al bakalım. Aferin.

179
00:17:32,458 --> 00:17:36,000
-Günaydın Şerif.
-Selam. Günaydın Annie.

180
00:17:36,083 --> 00:17:38,875
Bu sabah biraz geç kalacağım.
Vardiyamı değiştirdim.

181
00:17:38,958 --> 00:17:42,458
Acele etme. Bu da oğlun olmalı.
Riley, değil mi?

182
00:18:01,708 --> 00:18:04,333
-Kalk bakalım Joe.
-Siktir.

183
00:18:05,041 --> 00:18:06,291
Kahve ister misin?

184
00:18:11,750 --> 00:18:14,208
-Bana ne yaptın Sharif?
-Şerif.

185
00:18:14,916 --> 00:18:18,041
Şaşırmana şaşırdım.
Burada olmak istiyorsun sanmıştım.

186
00:18:18,125 --> 00:18:19,791
İzinsiz girmeye çalıştın ya.

187
00:18:19,875 --> 00:18:22,166
Bakkala yani.

188
00:18:22,250 --> 00:18:24,583
Gece 12.30'da terinden viski akıyordu.

189
00:18:24,666 --> 00:18:25,958
Cama kürekle daldın.

190
00:18:26,041 --> 00:18:28,875
İsabet ettirsen
hâlâ cam kırığı süpürüyor olurduk.

191
00:18:28,958 --> 00:18:30,458
Üzerime kilit vurdun, ha?

192
00:18:35,666 --> 00:18:39,333
İçmeni engellemeye çalışmanın
nafile olduğunu biliyorum artık.

193
00:18:39,416 --> 00:18:42,916
Senin için söylemesi kolay.
Allah içmeni yasaklıyor.

194
00:18:43,000 --> 00:18:46,000
Dev bir albatrosun
seni takip ettiğini söyledin.

195
00:18:47,208 --> 00:18:50,708
Evet. "Kanatları
plaj sandalyesi kadar iriydi" dedin.

196
00:18:52,208 --> 00:18:59,083
Çok anlamsız sayılmaz
çünkü albatros uğursuzluk getirir.

197
00:18:59,875 --> 00:19:02,958
Balıkçı olsan bunu bilirdin.

198
00:19:08,000 --> 00:19:10,541
Yavaş ol koca adam. Yavaş. Merhaba.

199
00:19:10,625 --> 00:19:14,750
Beni ısırmak istedi.
Sadece geçiyordum, kapmaya çalıştı.

200
00:19:14,833 --> 00:19:15,833
Pike ısırmaz.

201
00:19:15,916 --> 00:19:19,500
Bazen havlar. Çoğu kez merhaba demek için.

202
00:19:19,583 --> 00:19:22,791
Sadece iri, o kadar. Sesi gür çıkıyor.

203
00:19:22,875 --> 00:19:26,583
Kapmaya çalıştı. Uzatsam elimi ısıracaktı.

204
00:19:26,666 --> 00:19:29,333
Haberin olsun Şerif, başa bela bu.

205
00:19:29,416 --> 00:19:31,666
Pardon Bayan Keane. Babasını bekliyor.

206
00:19:31,750 --> 00:19:33,250
Bela bir değil ki.

207
00:19:33,333 --> 00:19:36,625
Ne o Beverly? Biz de duyalım.

208
00:19:38,250 --> 00:19:43,333
Sen ona bakma oğlum.
Kötü o. Kötü bir kadın.

209
00:19:43,416 --> 00:19:46,125
Rahatsızlık verdiğim için üzgünüm. Cidden.

210
00:19:46,208 --> 00:19:48,458
Bu işi kabul ederken sürekli benimle

211
00:19:48,541 --> 00:19:50,208
uğraşacağını düşünmemişsindir.

212
00:19:50,291 --> 00:19:53,375
Düşünecek olsam rahatsız ederdi.

213
00:19:56,583 --> 00:19:57,583
Gel oğlum.

214
00:19:58,625 --> 00:20:00,000
Görüşürüz Şerif.

215
00:20:01,458 --> 00:20:02,583
Selametle Joe.

216
00:20:05,083 --> 00:20:06,083
Yakında görüşürüz.

217
00:20:09,833 --> 00:20:13,333
Evet, Miller'lar geçen sene gitti.

218
00:20:14,458 --> 00:20:15,958
Satmaya kalkmadılar bile.

219
00:20:17,250 --> 00:20:21,708
Artık kimse satmaya çalışmıyor.
Bırakıp gittiler.

220
00:20:23,916 --> 00:20:26,041
Frank, Oregon'da iş buldu.

221
00:20:27,333 --> 00:20:28,333
Fabrika işi.

222
00:20:32,041 --> 00:20:35,000
Evine hoş geldin canım. Evine hoş geldin.

223
00:20:45,375 --> 00:20:46,416
Geliyor musun?

224
00:20:57,458 --> 00:21:01,375
Kusura bakma.
Baban buraya bir şeyler koyuyor.

225
00:21:01,458 --> 00:21:04,666
Başka yer yok da ondan. Kusura bakma.

226
00:21:06,625 --> 00:21:09,833
-Karşılamaya gelmedi.
-Öyle deme.

227
00:21:09,916 --> 00:21:13,125
Artık evdesin.
Normal davranıyor. Hepsi bu.

228
00:21:13,625 --> 00:21:15,458
Bugünlerde hâlimizi hiç bilmiyorsun.

229
00:21:15,541 --> 00:21:19,041
Sadece belli yerlerde, belli günlerde
balık veya yengeç avlanıyor.

230
00:21:19,666 --> 00:21:20,708
Su kirlendi ya.

231
00:21:20,791 --> 00:21:25,041
Tanker kazasının üzerinden
üç yıl geçti, çok fenaydı.

232
00:21:25,125 --> 00:21:28,041
Tanrı biliyor, o sudan çıkan
hiçbir şey yenmiyordu.

233
00:21:28,125 --> 00:21:31,125
Baban her gün
leş gibi mazot kokarak eve geliyordu,

234
00:21:31,208 --> 00:21:33,416
temizlendi dedikleri hâlde hem de.

235
00:21:33,500 --> 00:21:37,833
Çevreciler bizden yana sanıyordum.

236
00:21:38,416 --> 00:21:43,625
Balık popülasyonu azalınca
sınırlama getirmeye kalktılar.

237
00:21:43,708 --> 00:21:45,125
Birdenbire kota kondu.

238
00:21:45,208 --> 00:21:48,208
Ama petrol şirketine değil,
bize. Teknelere.

239
00:21:49,041 --> 00:21:51,291
Ne kadar balık tutacağımıza karışıyorlar.

240
00:21:51,375 --> 00:21:54,833
Ama balıkçı falan değiller.
Bu sularda hiç çalışmamışlar.

241
00:21:55,500 --> 00:21:57,750
Popülasyon azalmasından söz edilecekse

242
00:21:57,833 --> 00:21:59,708
insan nüfusuna baksınlar.

243
00:21:59,791 --> 00:22:03,416
Bu adada yüzlerce insan yaşardı.

244
00:22:04,875 --> 00:22:06,208
Şimdi birkaç düzineyiz.

245
00:22:08,958 --> 00:22:11,000
Buraya mahalle denemez artık.

246
00:22:11,708 --> 00:22:12,750
Hayalet gibi.

247
00:22:14,375 --> 00:22:18,625
-Baban gelebilse gelirdi.
-Tabii anne.

248
00:22:21,916 --> 00:22:24,500
Şerif Hassan böyle bir fırtınada

249
00:22:24,583 --> 00:22:26,500
ilk kez bizimle olduğu için

250
00:22:26,583 --> 00:22:28,833
bilgileri tazeleyelim, dedim.

251
00:22:29,458 --> 00:22:30,458
Sağ ol Başkan.

252
00:22:30,500 --> 00:22:32,666
Tam üstümüze inecek gibi görünüyor.

253
00:22:32,750 --> 00:22:34,833
Meteoroloji büyük fırtına diyor,

254
00:22:34,916 --> 00:22:37,458
yarın gece şiddetlenecekmiş.

255
00:22:37,541 --> 00:22:40,333
Bizi vurursa
ve dedikleri şiddette vurursa diye

256
00:22:40,416 --> 00:22:42,708
yakıt stokumuzu konuşmak istedim.

257
00:22:42,791 --> 00:22:43,625
Sturge?

258
00:22:43,708 --> 00:22:46,541
Her zamanki gibi pompaları kapatırım.

259
00:22:46,625 --> 00:22:50,833
Günbatımını beklerim ki
balıkçılar seferden sonra yakıt alabilsin.

260
00:22:51,416 --> 00:22:53,375
Marinanın elektriğini de kapar mısın?

261
00:22:53,458 --> 00:22:56,208
-Zaten elektrik kesilir muhtemelen.
-Evet.

262
00:22:56,291 --> 00:23:00,250
Buradaki sınıfları da
ihtiyaç durumunda sığınak olarak…

263
00:23:00,333 --> 00:23:01,333
Pardon.

264
00:23:02,333 --> 00:23:05,166
Burada yenisin,
dolayısıyla bilmiyor olabilirsin

265
00:23:05,250 --> 00:23:07,041
ama sığınağımız kilisedir.

266
00:23:07,125 --> 00:23:09,958
Portatif karyolalar hazırlarız hep.

267
00:23:10,041 --> 00:23:13,208
Artık… Evet, artık
yeni kültür merkezimiz de var.

268
00:23:13,291 --> 00:23:17,666
Henüz tamamlanmadı
ama az kaldı, üstelik iki kat kapasiteli.

269
00:23:17,750 --> 00:23:22,166
İki kat kapasite
bir fark oluşturur mu, bilmem.

270
00:23:22,250 --> 00:23:23,666
Hesaba vurunca…

271
00:23:26,000 --> 00:23:29,000
-Pardon Bayan Keane. Bilmiyordum.
-Özre gerek yok.

272
00:23:29,958 --> 00:23:31,666
Nereden bilecektin?

273
00:23:31,750 --> 00:23:32,583
Pekâlâ…

274
00:23:32,666 --> 00:23:34,750
Aklında bulunsun,

275
00:23:34,833 --> 00:23:37,625
feribota atlayıp
camiye gitmeyi düşünmüyorsan

276
00:23:37,708 --> 00:23:39,666
bizimle birlikte sığınman gerekecek.

277
00:23:39,750 --> 00:23:41,333
Kapımız daima açık tabii.

278
00:23:42,625 --> 00:23:43,625
Sağ olun.

279
00:23:44,250 --> 00:23:48,083
Durum kötüleşirse
kiliseye gidileceğini herkese bildiririz.

280
00:23:48,166 --> 00:23:49,416
Biliyorlar zaten.

281
00:23:49,500 --> 00:23:53,500
Anlaşıldı. Şimdi teknelere geçelim.
Önce marina emniyete alınmalı.

282
00:24:08,000 --> 00:24:09,958
Ana karaya ne sıklıkta gideceksin?

283
00:24:11,625 --> 00:24:12,958
Haftada bir.

284
00:24:13,041 --> 00:24:14,625
Warren, yemeğini ye.

285
00:24:14,708 --> 00:24:18,166
Sorun değil. Anonim Alkolikler toplantısı.

286
00:24:18,750 --> 00:24:21,291
-Şartlı tahliye anlaşması öyle.
-Warren.

287
00:24:21,833 --> 00:24:24,000
Günün nasıl geçti? Okul nasıldı?

288
00:24:24,083 --> 00:24:27,791
İyiydi. Bayan Greene
çoğunlukla fırtınadan söz etti.

289
00:24:27,875 --> 00:24:30,208
Bayan Greene mi? Hâlâ ders mi veriyor?

290
00:24:30,291 --> 00:24:33,541
Yok, ihtiyar Bayan Greene bu bahar öldü.

291
00:24:33,625 --> 00:24:35,916
Bu genç Bayan Greene, onun kızı.

292
00:24:37,791 --> 00:24:38,916
Erin geri mi döndü?

293
00:24:39,750 --> 00:24:42,708
Sana söyleyecektim. Birkaç aylığına geldi.

294
00:24:42,791 --> 00:24:45,333
Peggy'nin evine taşındı.
Eski işini de aldı.

295
00:24:45,416 --> 00:24:46,875
Ne kadar kalır, bilmem

296
00:24:46,958 --> 00:24:49,250
ama birinin adaya gelmesi çok güzel.

297
00:24:49,333 --> 00:24:51,041
Hem de genç birinin.

298
00:24:51,625 --> 00:24:54,125
Nereden geldi? Ne yapıyormuş?

299
00:24:54,208 --> 00:24:55,750
Ona sorsan daha iyi olur.

300
00:24:56,875 --> 00:24:58,500
Yaptığı bir şeyi biliyoruz.

301
00:24:58,583 --> 00:25:00,166
-Warren.
-Ne? Kendi söyledi.

302
00:25:00,250 --> 00:25:01,958
Hem karnı belli olmaya başladı.

303
00:25:02,041 --> 00:25:04,291
Uzun süre sır olarak kalmaz.

304
00:25:04,375 --> 00:25:06,208
Buradan giderken ne olduysa oldu,

305
00:25:06,291 --> 00:25:09,333
şimdi hoş bir genç hanım,
iyi de bir öğretmen.

306
00:25:09,416 --> 00:25:11,375
Döndüğü için şanslıyız.

307
00:25:11,458 --> 00:25:13,625
Pişman kız. Yarın onu göreceksin.

308
00:25:14,208 --> 00:25:17,041
Ortalarda, sancak tarafında,
tıpkı annesi gibi.

309
00:25:17,125 --> 00:25:19,375
-Yarın mı?
-Kilisede.

310
00:25:21,291 --> 00:25:25,458
Kiliseye gitmeyi düşünmüyordum.

311
00:25:26,625 --> 00:25:29,541
Saçmalama. Tabii ki gideceksin.

312
00:25:30,166 --> 00:25:34,583
Hayır, işler değişti anne.
Ben artık eskisi gibi değilim.

313
00:25:36,333 --> 00:25:41,458
Monsenyör Pruitt
hacca gitmeden önce dedi ki…

314
00:25:41,541 --> 00:25:44,625
Seyahat için biraz yaşlı değil mi?
80 yaşında vardır.

315
00:25:44,708 --> 00:25:46,958
Bütün cemaat katkıda bulundu.

316
00:25:47,583 --> 00:25:49,708
-Kutsal topraklarda iki hafta.
-Tanrım.

317
00:25:49,791 --> 00:25:52,541
Hayatını adada geçirdi,

318
00:25:52,625 --> 00:25:56,083
sonunda kendi adımlarıyla
İsa'nın izinden gitme fırsatı buldu.

319
00:25:56,166 --> 00:25:58,500
-Evet.
-Bunu hak etmişti…

320
00:25:58,583 --> 00:26:01,083
Ona izin vermelerine şaştım,
sağlığı malum.

321
00:26:01,166 --> 00:26:03,291
O yaşta öyle zinde olursan şanslısın.

322
00:26:03,375 --> 00:26:04,500
Aklı başında değil.

323
00:26:04,583 --> 00:26:07,250
Geçen ayinde
kutsanmış ekmeği üç kere kaldırdı.

324
00:26:07,333 --> 00:26:10,125
-Çanı çalmak çok saçma geldi.
-Hepimize olur.

325
00:26:10,208 --> 00:26:12,791
Geceleri etrafta dolaştığını
görenler olmuş.

326
00:26:12,875 --> 00:26:14,083
Geç saatte.

327
00:26:14,166 --> 00:26:18,041
Gece yarısı falan.
Marinada, rıhtımda, bakkal dükkânında.

328
00:26:18,125 --> 00:26:20,708
Sen gördün mü? O olduğundan emin misin?

329
00:26:20,791 --> 00:26:22,916
Tabii, onunki gibi fötr şapkalı,

330
00:26:23,000 --> 00:26:25,416
uzun paltolu başka bir 80'liktir.

331
00:26:25,500 --> 00:26:28,791
Kafası biraz karışmaya başlamış olsa da

332
00:26:28,875 --> 00:26:31,750
onun yeri bu ada, bizim yanımız.

333
00:26:31,833 --> 00:26:35,166
Başpiskoposluğun onu göndereceği
bir bakımevi değil.

334
00:26:35,750 --> 00:26:37,375
Yerine kim bilir kimi yollarlar.

335
00:26:37,958 --> 00:26:40,083
Yani onu azıcık mazur görsek…

336
00:26:40,166 --> 00:26:42,458
Sunağın başında
onu yönlendirmemiz gerekiyor.

337
00:26:42,541 --> 00:26:43,583
Bu doğru değil.

338
00:26:43,666 --> 00:26:46,458
Yapma. Sunaktaki yardımcılar
her şeyi fark eder.

339
00:26:46,541 --> 00:26:49,250
-Buhurdan mı taşıyorsun?
-Evet.

340
00:26:49,333 --> 00:26:52,250
Rahip yardımcılığından ötesinde
gözüm olmadı hiç.

341
00:26:52,333 --> 00:26:54,916
Sefil bir sunak yardımcısını kimse sevmez.

342
00:26:55,000 --> 00:26:58,541
Ben kızlar için yapıyordum.
Resmî giysilerle göz boyamak için.

343
00:27:01,041 --> 00:27:02,041
Komik değil.

344
00:27:04,291 --> 00:27:05,708
Hiç komik değil.

345
00:27:08,375 --> 00:27:11,833
Bu masada oturup yaptığın…

346
00:27:13,541 --> 00:27:15,083
Yaptığın şeyden sonra

347
00:27:16,833 --> 00:27:18,833
"Kilise bana göre değil" mi diyorsun?

348
00:27:20,333 --> 00:27:24,958
Monsenyör Pruitt ve yardımcıları hakkında
espriler mi yapıyorsun?

349
00:27:28,208 --> 00:27:29,250
Hayır. Olmaz.

350
00:27:31,250 --> 00:27:33,083
Yarın kiliseye gideceksin.

351
00:27:33,166 --> 00:27:35,291
-Baba…
-Diğer pazar günleri de.

352
00:27:37,041 --> 00:27:41,166
Hevesinin veya keyfinin olmaması
umurumda değil.

353
00:27:41,750 --> 00:27:44,083
Tahliye şartlarından biri gibi kabul et.

354
00:28:11,791 --> 00:28:13,041
Monsenyör!

355
00:28:16,041 --> 00:28:17,541
Monsenyör!

356
00:28:23,583 --> 00:28:27,083
Monsenyör, dönmüşsünüz. Hoş geldiniz.

357
00:28:28,125 --> 00:28:32,583
İyi olmanıza çok sevindim.
Bu sabah sizi bekledim.

358
00:28:33,166 --> 00:28:36,000
Anlaştığımız gibi Meltem'e binmemişsiniz.

359
00:28:36,625 --> 00:28:39,250
Herhâlde unuttunuz, bazen oluyor ya…

360
00:28:39,958 --> 00:28:43,416
Rıhtımda öyle kalakaldım.

361
00:28:43,500 --> 00:28:47,666
Mezuniyet balosuna gidecekken
ekilmiş biri gibi.

362
00:28:47,750 --> 00:28:51,500
Şu yeni şerif de bir âlem.

363
00:28:51,583 --> 00:28:53,666
Ömer Şerif midir, nedir…

364
00:28:54,416 --> 00:28:57,791
Okulu yeni fırtına sığınağı
yapmaya kalktı.

365
00:29:57,000 --> 00:29:58,083
Yerleştin mi?

366
00:30:00,833 --> 00:30:02,666
Evet. Hallettim.

367
00:30:04,291 --> 00:30:09,791
Kazadan beri her gün kiliseye gidiyor.

368
00:30:11,166 --> 00:30:16,041
Ayin olmasa bile gidip
senin için dua ediyor.

369
00:30:17,250 --> 00:30:18,333
Her gün.

370
00:30:19,166 --> 00:30:21,708
Ondan özür dileyeceğim baba.

371
00:30:26,458 --> 00:30:27,958
Annem bana haberleri verdi.

372
00:30:29,458 --> 00:30:32,000
Kirlenme yüzünden zorlanmanıza üzüldüm.

373
00:30:35,791 --> 00:30:38,083
Kilise sana göre değil, öyle mi?

374
00:30:41,041 --> 00:30:42,916
Hayır, bana göre değil.

375
00:30:47,416 --> 00:30:50,875
Komünyon sırasında
yerinden kalkma öyleyse. Bu uygun olur.

376
00:30:52,916 --> 00:30:56,458
Günah çıkarmadığını varsayarsak,
ki öyledir sanırım.

377
00:30:59,208 --> 00:31:00,916
Annen üzülecek.

378
00:31:02,000 --> 00:31:03,833
Ayine katılmıyorsun diye.

379
00:31:06,708 --> 00:31:08,500
Ama aksi saygısızlık olurdu.

380
00:31:11,000 --> 00:31:12,000
Peki.

381
00:31:12,458 --> 00:31:13,500
Tamam.

382
00:31:20,208 --> 00:31:21,208
İyi geceler.

383
00:31:31,666 --> 00:31:32,833
Tamam.

384
00:31:52,708 --> 00:31:55,083
-Telefon yok.
-Peki.

385
00:31:55,166 --> 00:31:56,916
Mesajlaştığını duymayayım.

386
00:31:57,000 --> 00:31:58,291
Mesajlaşırsan duyarım.

387
00:31:58,833 --> 00:32:00,500
Şerif her şeyi duyar.

388
00:32:01,125 --> 00:32:02,291
Tamam baba.

389
00:32:02,375 --> 00:32:03,375
Anneni öp.

390
00:32:09,250 --> 00:32:11,500
-İyi geceler delikanlı.
-Sana da ihtiyar.

391
00:32:17,666 --> 00:32:20,083
On dakika, sonra telefon kapanacak!

392
00:32:37,250 --> 00:32:39,375
Korkma anne. Benim.

393
00:32:40,416 --> 00:32:41,833
Odam.

394
00:32:42,750 --> 00:32:45,083
Bir adım at. Aşağıya bir adım.

395
00:35:00,583 --> 00:35:03,541
Akşam kızılsa gökyüzü
güler denizcinin yüzü.

396
00:35:04,958 --> 00:35:06,500
Sabah kızılsa gökyüzü…

397
00:35:06,583 --> 00:35:09,083
-Uyarıyı görür gözü.
-Aynen öyle.

398
00:35:18,041 --> 00:35:20,333
Sandalla bir saatten az sürdü.

399
00:35:20,416 --> 00:35:23,833
Fırtına, dedikleri kadar kötü olmaz bence.
Hiç olmuyor zaten.

400
00:35:23,916 --> 00:35:25,541
Babam pencerelere tahta çakmadı,

401
00:35:25,625 --> 00:35:29,333
oysa abartmakta üstüne yoktur,
oradan anla.

402
00:35:30,291 --> 00:35:32,750
-Şişeleri doldurur musun?
-Tabii.

403
00:35:41,333 --> 00:35:42,333
Biri doldurmuş.

404
00:36:09,416 --> 00:36:10,666
Herkese günaydın.

405
00:36:11,375 --> 00:36:15,125
Bugün Olağan Devre'nin yedinci pazarı.

406
00:36:15,208 --> 00:36:17,625
Açılış ilahimiz "Babalarımızın İnancı."

407
00:36:17,708 --> 00:36:21,250
Kırmızı ilahi kitabınızda 787 numara.

408
00:36:48,625 --> 00:36:49,625
O kim?

409
00:37:18,875 --> 00:37:19,916
Günaydın.

410
00:37:20,458 --> 00:37:23,625
Biliyorum, bu sabah
beni görmeyi beklemiyordunuz.

411
00:37:23,708 --> 00:37:25,333
Ben Peder Paul Hill.

412
00:37:25,416 --> 00:37:30,416
Birkaç hafta Monsenyör Pruitt'in
yerini almak üzere gönderildim.

413
00:37:30,500 --> 00:37:34,875
Maalesef seyahatteyken hastalandı.
Durumu iyi.

414
00:37:35,458 --> 00:37:38,916
Ana karada bir hastanede iyileşiyor.

415
00:37:39,000 --> 00:37:41,041
Adada olmaması daha iyi.

416
00:37:41,125 --> 00:37:46,041
Durumu, yolculuğu sırasında
başkaları tarafından fark edilmiş ve…

417
00:37:46,708 --> 00:37:50,250
Piskoposluk o sağlığına kavuşana dek
yerine bakmamı istedi

418
00:37:50,333 --> 00:37:54,166
ama emin olun, endişelenecek bir şey yok.

419
00:37:54,250 --> 00:37:57,416
Rahibinizden olmayacaksınız.
Size söz veriyorum.

420
00:37:57,500 --> 00:37:59,750
Bu geçici bir durum

421
00:37:59,833 --> 00:38:04,750
ve burada Aziz Patrick kilisesinde
aranızda olmak benim için büyük bir zevk.

422
00:38:05,666 --> 00:38:10,041
Bilin ki buraya yardım etmeye geldim
ve hepinizle tanışmaya can atıyorum.

423
00:38:12,333 --> 00:38:16,250
Baba, Oğul ve Kutsal Ruh adına.

424
00:38:17,083 --> 00:38:20,500
"Rabb'imiz İsa Mesih'in lütfu,
Tanrı'nın sevgisi

425
00:38:20,583 --> 00:38:23,083
ve Kutsal Ruh'un kudreti sizinle olsun."

426
00:38:23,166 --> 00:38:25,041
"Ekmeği aldı ve sana şükretti.

427
00:38:25,916 --> 00:38:30,208
Ekmeği böldü
ve havarilerine vererek şöyle dedi,

428
00:38:30,291 --> 00:38:33,541
'Bunu alın ve hepiniz bundan yiyin.

429
00:38:33,625 --> 00:38:37,708
Bu, sizler için kurban edilen
benim bedenimdir.'"

430
00:38:53,416 --> 00:38:56,333
"Yemek sona erdiğinde kadehi aldı.

431
00:38:56,916 --> 00:39:02,125
Tekrardan teşekkür etti ve övgüler düzdü.
Kadehi havarilerine verdi ve şöyle dedi,

432
00:39:03,250 --> 00:39:06,166
'Bunu alın ve hepiniz bundan için.

433
00:39:06,916 --> 00:39:11,125
Bu kadehte kanım var.
Yeni ve sonsuz anlaşmanın kanı.

434
00:39:11,208 --> 00:39:16,625
Siz ve herkes için
günahlarınızın affedilmesi için akıtıldı.

435
00:39:16,708 --> 00:39:19,833
Bunu beni hatırlamak için yapın.'"

436
00:39:25,083 --> 00:39:27,000
-İsa'nın bedeni.
-Âmin.

437
00:39:27,083 --> 00:39:28,625
-İsa'nın bedeni.
-Âmin.

438
00:39:30,208 --> 00:39:31,125
İsa'nın kanı.

439
00:39:31,208 --> 00:39:33,750
İsa'nın bedeni.

440
00:39:34,458 --> 00:39:35,458
İsa'nın kanı.

441
00:39:43,416 --> 00:39:45,000
-İsa'nın bedeni.
-Riley.

442
00:39:45,583 --> 00:39:47,541
Ben burada kalayım.

443
00:39:48,666 --> 00:39:50,000
İsa'nın bedeni.

444
00:39:54,250 --> 00:39:57,375
İsa'nın bedeni.

445
00:39:59,125 --> 00:40:00,791
İsa'nın kanı, Erin Greene.

446
00:40:02,666 --> 00:40:03,791
İsa'nın bedeni.

447
00:40:04,958 --> 00:40:06,000
İsa'nın kanı.

448
00:40:06,083 --> 00:40:08,750
Dün gece rahip konutunda
onunla tanıştım tabii.

449
00:40:08,833 --> 00:40:10,458
Uzun uzun konuştuk.

450
00:40:10,541 --> 00:40:13,041
Burada işlerin nasıl yürüdüğünü
ona anlattım.

451
00:40:13,125 --> 00:40:16,875
Monsenyör ona bayılıyor,
şimdi sebebini anlıyorum.

452
00:40:16,958 --> 00:40:19,500
-Leeza Scarborough!
-Adımı biliyorsunuz!

453
00:40:19,583 --> 00:40:21,208
Monsenyör hepinizden söz etti.

454
00:40:21,291 --> 00:40:24,958
Günlük ayinlerde seni göreceğimi,
baş başa olacağımızı söyledi.

455
00:40:25,041 --> 00:40:28,583
Peder. Wade Scarborough. Eşim Dolly.

456
00:40:28,666 --> 00:40:31,875
-Sizinle tanışmak bir zevk.
-Elbette Bay ve Bayan Başkan.

457
00:40:31,958 --> 00:40:34,416
Sizi böyle şaşırttığım için üzgünüm.

458
00:40:34,500 --> 00:40:36,875
Piskoposluk size haber verecekti.

459
00:40:36,958 --> 00:40:37,958
Lütfen Wade deyin.

460
00:40:38,041 --> 00:40:40,708
Yeni bir yüz görmek ne büyük mutluluk.

461
00:40:40,791 --> 00:40:43,250
Tencere'ye hoş geldiniz,
artık ne kaldıysa.

462
00:40:43,333 --> 00:40:44,333
Güveç Tenceresi!

463
00:40:44,416 --> 00:40:46,458
Evet, çok şirin bir takma isim.

464
00:40:46,541 --> 00:40:51,083
Ama doğru.
Burası bir eritme potası, çekiliş torbası…

465
00:40:51,666 --> 00:40:52,916
Hatta bir pinyata.

466
00:40:53,500 --> 00:40:55,541
Bir sürü çeşni bir arada,

467
00:40:55,625 --> 00:40:59,041
arada da dev bir sopayla dövülüyoruz.

468
00:40:59,125 --> 00:41:01,458
Sizi de seve seve güvece katarız.

469
00:41:01,541 --> 00:41:04,000
-Annie Flynn, Peder.
-Annie Flynn.

470
00:41:04,083 --> 00:41:06,291
-Bu da eşim Ed.
-Ed Flynn.

471
00:41:06,375 --> 00:41:07,375
Peder.

472
00:41:08,250 --> 00:41:10,625
Komünyonda yerinden kalkmadığını gördüm.

473
00:41:13,416 --> 00:41:15,458
Sessizlik oldu, değil mi?

474
00:41:16,166 --> 00:41:18,125
Oğlum Riley…

475
00:41:18,208 --> 00:41:21,000
Şu sıra Tanrı'nın huzuruna çıkamam.

476
00:41:21,083 --> 00:41:22,916
Bence bu harika.

477
00:41:23,791 --> 00:41:27,000
Kendini Tanrı'ya emanet edebilenlere
pek faydam olmuyor.

478
00:41:27,083 --> 00:41:28,291
İsa da

479
00:41:29,500 --> 00:41:33,125
öyleleriyle pek ilgilenmemişti.

480
00:41:33,208 --> 00:41:35,708
O doğruca,
Tanrı'nın huzuruna çıkacak durumda

481
00:41:35,791 --> 00:41:37,333
olmayanların yanına gitti.

482
00:41:38,666 --> 00:41:42,125
En sevdikleri, arkadaş dedikleri onlardı.

483
00:41:42,875 --> 00:41:44,875
Evet, bunun üstünde çalışabiliriz.

484
00:41:46,541 --> 00:41:49,666
Evet, Güveç Tenceresi'ne hoş geldiniz.

485
00:41:52,833 --> 00:41:55,666
Eski çeviriyi tekrar işitmek
hoş bir sürpriz oldu.

486
00:41:55,750 --> 00:41:58,541
-En son ne zaman duyduk, on yıl önce mi?
-Evet.

487
00:41:58,625 --> 00:42:00,166
Hâlâ olabiliyormuş demek.

488
00:42:00,250 --> 00:42:04,083
Fark ettiniz mi? Yeni dua kitabı
orijinal Latinceye daha yakın ama…

489
00:42:04,166 --> 00:42:05,958
Vay, vay, vay.

490
00:42:08,000 --> 00:42:09,625
Pişman olup eve dönen oğul.

491
00:42:10,333 --> 00:42:13,333
Hayır, pişman olup eve dönen sensin bence.

492
00:42:14,208 --> 00:42:15,250
Ben günah keçisiyim.

493
00:42:16,750 --> 00:42:17,958
Sana eşlik edeyim mi?

494
00:42:18,875 --> 00:42:20,958
Evet. Yürüyelim.

495
00:42:30,750 --> 00:42:31,833
Neredeydin?

496
00:42:33,250 --> 00:42:35,625
New York'ta. Eyaletin kuzeyinde.

497
00:42:37,125 --> 00:42:38,208
Tahmin etmiştim.

498
00:42:39,166 --> 00:42:44,708
Kaçıp gittiğin zaman
bu konu çok konuşuldu.

499
00:42:45,583 --> 00:42:48,583
Pek çok kişi varsayımda bulundu,
çoğu da Hollywood dedi

500
00:42:49,875 --> 00:42:51,375
ama ben tahmin etmiştim.

501
00:42:51,458 --> 00:42:52,458
Neden?

502
00:42:53,500 --> 00:42:54,666
Kapalı köprüler.

503
00:42:57,416 --> 00:42:58,625
Hatırlıyor musun?

504
00:42:59,375 --> 00:43:01,583
Yarım ömür önce söylemiştim.

505
00:43:04,458 --> 00:43:05,708
Önce oraya gitmedim.

506
00:43:06,875 --> 00:43:09,083
Güneye, sonra da batıya gittim.

507
00:43:09,708 --> 00:43:13,708
Bir süre Austin'deydim.
Bir rock grubuna katıldım.

508
00:43:13,791 --> 00:43:14,791
Yok artık.

509
00:43:14,833 --> 00:43:16,291
Salağın tekiydim.

510
00:43:18,625 --> 00:43:20,291
Galiba ikimiz de salaktık.

511
00:43:21,375 --> 00:43:26,083
Hâlimize bak, başladığımız yere döndük.
Asla dönmem dediğimiz yere.

512
00:43:28,875 --> 00:43:29,916
Ya sen?

513
00:43:31,708 --> 00:43:32,916
Şikago.

514
00:43:33,833 --> 00:43:35,041
Rock grubu yok ama.

515
00:43:35,916 --> 00:43:39,958
Sadece finans işleri.
Okula gittim, bol bol partiledim.

516
00:43:40,041 --> 00:43:40,916
Çok şaşırdım.

517
00:43:41,000 --> 00:43:43,333
Çok para kazandım. Bir süre.

518
00:43:44,458 --> 00:43:47,500
Borsa, sonra iş kurdum. Sonra hepsi…

519
00:43:49,208 --> 00:43:50,375
Geçti gitti işte.

520
00:43:52,375 --> 00:43:55,708
-Evlendin mi?
-Hayır. Sen?

521
00:43:57,875 --> 00:44:00,375
Evet. Yani kanunen öyle…

522
00:44:01,000 --> 00:44:03,875
Ama bitti. O da uzun hikâye.

523
00:44:09,791 --> 00:44:11,458
Kiliseye gelmene şaştım.

524
00:44:13,500 --> 00:44:14,958
Evet, ben de.

525
00:44:16,708 --> 00:44:19,583
Hiç tahmin etmezdim ama bana iyi geliyor.

526
00:44:21,125 --> 00:44:23,541
Komünyonda yerinden kalkmadın.

527
00:44:25,250 --> 00:44:27,875
Çok garip, çoğu kişi hapiste İsa'yı bulur.

528
00:44:27,958 --> 00:44:29,708
Sen hep bildiğini okurdun.

529
00:44:30,375 --> 00:44:31,958
Evet, sebep o değildi ama.

530
00:44:34,125 --> 00:44:36,750
İlk gece İncil'i bir kenara koydum. Ama…

531
00:44:37,791 --> 00:44:39,125
Aniden olmadı.

532
00:44:41,125 --> 00:44:43,333
Arayışa çıktım. Gerçekten.

533
00:44:44,541 --> 00:44:47,500
İçeride okumak için vakit boldu,
hepsini okudum,

534
00:44:47,583 --> 00:44:52,041
Tevrat, Kuran, Talmud, Tao Te Ching.

535
00:44:52,750 --> 00:44:56,125
Yahudilik, Budizm, İslam, Caynizm.

536
00:44:57,416 --> 00:45:00,166
Tanrı'yı arıyorsam
her yere bakmalıyım, dedim.

537
00:45:02,291 --> 00:45:03,750
Sonunda ateist oldum.

538
00:45:04,541 --> 00:45:05,541
Ne?

539
00:45:06,125 --> 00:45:09,458
Kâfir olan bendim,
sen rahip yardımcısıydın.

540
00:45:09,541 --> 00:45:11,375
Annem görse inanmazdı.

541
00:45:12,916 --> 00:45:14,250
Üstelik hamilesin.

542
00:45:15,791 --> 00:45:17,041
Evet, öyleyim.

543
00:45:20,541 --> 00:45:21,541
Bir hikâyesi vardır.

544
00:45:23,458 --> 00:45:24,625
Hem var hem yok.

545
00:45:26,375 --> 00:45:27,750
Minik Ayak beni kurtardı.

546
00:45:37,333 --> 00:45:40,291
Bugün başka bir şeye
ihtiyacınız var mı Peder?

547
00:45:40,375 --> 00:45:41,916
Fırtına için veya…

548
00:45:42,583 --> 00:45:44,458
Hayır. Sağ olun Bayan Keane.

549
00:45:46,958 --> 00:45:48,333
Bir şey sorabilir miyim?

550
00:45:49,250 --> 00:45:50,958
Merakımı bağışlayın.

551
00:45:52,041 --> 00:45:54,916
Bugün yaldızlı cüppe giymişsiniz.

552
00:45:56,875 --> 00:45:57,916
Öyle.

553
00:45:58,625 --> 00:46:01,791
O, bayram günleri için değil miydi?

554
00:46:02,708 --> 00:46:05,083
Bugün yeşil giymeniz gerekmez miydi?

555
00:46:06,041 --> 00:46:10,541
Olağan Devre'deyiz.
Olağan Devre'nin yedinci pazarı.

556
00:46:11,750 --> 00:46:15,666
Maalesef bu sabah yeşil cüppeyi bulamadım.

557
00:46:15,750 --> 00:46:18,000
Monsenyör Pruitt

558
00:46:18,083 --> 00:46:22,291
onu farklı bir yere koymuş olacak.
Gitmeden önce aklı biraz karışıktı ya.

559
00:46:23,041 --> 00:46:25,916
Pijamadan iyidir, diye düşündüm.

560
00:46:27,125 --> 00:46:30,541
Açıkçası, fark edileceğini ummazdım.

561
00:46:30,625 --> 00:46:33,333
Bundan böyle her sorunu bana haber verin.

562
00:46:33,416 --> 00:46:37,208
Benim görevim bu.
Başka cüppe de ısmarlayabilirim.

563
00:46:37,291 --> 00:46:41,916
Eminim bulurum. Sadece
tüm dolapları açacak vakte ihtiyacım var.

564
00:46:42,583 --> 00:46:43,583
Elbette.

565
00:46:45,208 --> 00:46:46,416
Ayin harikaydı.

566
00:46:47,416 --> 00:46:50,625
İyi günler Peder. İyi ki buradasınız.

567
00:46:51,291 --> 00:46:52,291
Teşekkür ederim.

568
00:46:52,750 --> 00:46:53,833
Bilmukabele.

569
00:46:58,333 --> 00:47:01,625
Annen yokken o evde oturmak
garip geliyordur.

570
00:47:02,250 --> 00:47:05,625
O varken olduğundan bin kat iyi.
Sen de evde misin?

571
00:47:06,791 --> 00:47:07,791
Evet.

572
00:47:09,000 --> 00:47:10,375
Garip geliyordur.

573
00:47:11,250 --> 00:47:15,041
-Küçük oda, tek kişilik yatak.
-Aslında bunlara alışkınım.

574
00:47:16,708 --> 00:47:22,791
Sonuçta sen buraya geri geldin.

575
00:47:24,000 --> 00:47:26,583
Bile isteye döndün.

576
00:47:27,875 --> 00:47:28,875
Neden?

577
00:47:33,333 --> 00:47:34,375
Nasılsın Riley?

578
00:47:37,208 --> 00:47:38,125
İdare ediyorum.

579
00:47:38,208 --> 00:47:41,416
Hayır, yani gerçekten nasılsın?

580
00:47:48,416 --> 00:47:49,500
Bilmiyorum.

581
00:47:51,125 --> 00:47:52,166
Sanki…

582
00:47:54,291 --> 00:47:57,166
Sanki hepsi bu.
Bilmiyorum. Hiçbir fikrim yok.

583
00:47:58,875 --> 00:48:00,916
Hapishanede hayat kolaydı.

584
00:48:01,000 --> 00:48:04,833
Yapılacak şeyler vardı,
gün sayar, yer, içer, uyur, okurdum.

585
00:48:04,916 --> 00:48:10,208
Her şey en ince ayrıntısına kadar
düzenlenmişti. Ama burada…

586
00:48:12,416 --> 00:48:13,500
Burada…

587
00:48:18,875 --> 00:48:19,875
Hiçbir şeyim yok.

588
00:48:21,125 --> 00:48:22,750
İş mi bulayım?

589
00:48:23,958 --> 00:48:26,791
Okula mı gideyim?
Param yok, geleceğim yok, sadece…

590
00:48:33,541 --> 00:48:36,375
Artık sadece varım.

591
00:48:39,291 --> 00:48:40,458
Hepsi bu. Benim…

592
00:48:42,500 --> 00:48:45,083
…hiçbir amacım yok.

593
00:48:50,000 --> 00:48:52,875
Ailemin evinde oturuyorum, nefes alıyorum.

594
00:48:54,583 --> 00:48:57,833
Hiçbir şeye, hiç kimseye
hayrım dokunmuyor. Sadece…

595
00:49:02,291 --> 00:49:03,291
…yaşıyorum.

596
00:49:07,041 --> 00:49:10,291
En kötüsü de bu
çünkü hayatta olmamalıydım Erin.

597
00:49:16,125 --> 00:49:17,125
Yani bilmiyorum.

598
00:49:19,625 --> 00:49:20,791
Burada ne yapıyorum…

599
00:49:21,416 --> 00:49:23,250
Yiyorum. Uyuyorum.

600
00:49:25,041 --> 00:49:26,750
Sıçıyorum. Bilmiyorum işte.

601
00:49:29,125 --> 00:49:32,333
Eve gidip yemek yiyeceğim,
fırtınayı bekleyeceğim.

602
00:49:32,416 --> 00:49:33,791
Aynen öyle.

603
00:49:35,208 --> 00:49:36,208
Öyle yap.

604
00:49:36,875 --> 00:49:39,208
Bu gece fırtınanın dinmesini bekle,
yarın da…

605
00:49:42,083 --> 00:49:45,250
Yarının ne getireceğine bak.
Başka bir proje bul.

606
00:49:49,625 --> 00:49:50,666
Üzgünüm.

607
00:49:53,458 --> 00:49:55,041
Başına gelenler için.

608
00:49:57,208 --> 00:49:58,750
Gerçekten çok üzgünüm.

609
00:50:41,166 --> 00:50:42,166
Sadece…

610
00:50:42,833 --> 00:50:44,666
Sadece bu. Büyük olan.

611
00:50:44,750 --> 00:50:47,500
Küçük olanları yenilerim
ama bunu kapatalım.

612
00:50:49,583 --> 00:50:51,458
Evet. Tamam.

613
00:52:01,333 --> 00:52:04,291
-Ne oluyor?
-Anne. Yok bir şey.

614
00:52:25,583 --> 00:52:27,750
Yemin ederim orada, kumsalda yürüyor.

615
00:52:27,833 --> 00:52:30,000
Ne? Hayır, ana karada o.

616
00:52:30,083 --> 00:52:31,375
Belki geri gelmiştir,

617
00:52:31,458 --> 00:52:34,000
yine nöbet geçirip
kendini dışarı atmıştır.

618
00:52:34,083 --> 00:52:36,458
-Ben bir şey görmüyorum.
-Onu görmüyorum.

619
00:52:36,541 --> 00:52:39,583
Hayır. Yeminle, şapka, palto.
Kıyafeti tanıyorum, o.

620
00:52:39,666 --> 00:52:41,208
Hayır, ana karada.

621
00:52:42,458 --> 00:52:43,500
Pruitt işte!

622
00:52:43,583 --> 00:52:46,125
Hayatım, gözlerim eskisi gibi görmüyor…

623
00:52:54,875 --> 00:52:55,875
Peder Pruitt!

624
00:52:57,833 --> 00:52:59,041
Monsenyör!

625
00:53:02,750 --> 00:53:05,541
Monsenyör!

626
00:53:14,791 --> 00:53:15,791
Peder!

627
00:53:57,041 --> 00:53:58,250
Telefon hâlâ kesik.

628
00:53:59,750 --> 00:54:03,041
Rahibin evine gidip
durumu açıklığa kavuşturalım.

629
00:54:03,125 --> 00:54:04,791
İyi mi, anlarız.

630
00:54:04,875 --> 00:54:07,041
Zaten tekneye bakmam lazım.

631
00:54:53,541 --> 00:54:55,958
Baba. Nedir bu?

632
00:57:44,458 --> 00:57:49,458
Alt yazı çevirmeni: Selen Akhuy

