1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:14,473 --> 00:00:16,600
<i>Bu müthiş bir şey Maze.</i>

3
00:00:16,683 --> 00:00:18,644
İçinde bir ruh büyütüyorsun.

4
00:00:18,727 --> 00:00:19,728
İnanılmaz.

5
00:00:20,562 --> 00:00:21,813
Tanrı sana söylemiş.

6
00:00:22,940 --> 00:00:25,359
-Vay canına.
<i>-Doğrudan söylemedi.</i>

7
00:00:25,442 --> 00:00:29,988
<i>Ben iblislerde sonradan ruh çıkmaz diye
şikâyet ederken "Öyle mi acaba?" dedi.</i>

8
00:00:30,072 --> 00:00:33,700
<i>Fazla muğlak, sinir bozuyor
ama gözlerinde bir pırıltı vardı</i>

9
00:00:33,784 --> 00:00:35,577
<i>ve anladım işte.</i>

10
00:00:35,661 --> 00:00:37,663
<i>Ruh büyütebileceğimi bilmiyordum.</i>

11
00:00:37,746 --> 00:00:39,248
<i>Yiyebileceğim bir şey</i>

12
00:00:39,331 --> 00:00:43,710
<i>ya da içime çekebileceğim
pırıltılı bir bulut gibi bir şey arıyordum</i>

13
00:00:43,794 --> 00:00:49,424
<i>ama hayır, vücudumun içinde
küçük bir ruh yavrusu gibi büyütüyorum.</i>

14
00:00:49,508 --> 00:00:52,970
Lucifer'ın babasının tarzını
gördükten sonra

15
00:00:53,053 --> 00:00:55,931
aslında mantıksız gelmiyor, değil mi?

16
00:00:56,014 --> 00:00:59,560
<i>Evet, doğru.
Kendini gerçekleştirme zımbırtıları işte.</i>

17
00:00:59,643 --> 00:01:02,479
Ama şimdi sorum şu, büyümesi bitti mi?

18
00:01:07,317 --> 00:01:08,819
<i>Linda, dinliyor musun?</i>

19
00:01:08,902 --> 00:01:10,946
Evet Maze, tabii.

20
00:01:11,029 --> 00:01:12,906
Bitmiş gibi hissediyor musun?

21
00:01:12,990 --> 00:01:15,325
<i>Tanrım, şu terapistler yok mu…</i>

22
00:01:15,409 --> 00:01:18,453
<i>Herkesin soruya soruyla
cevap vermesi şart mı?</i>

23
00:01:20,664 --> 00:01:22,708
<i>-Neydi o?</i>
-Hiç.

24
00:01:41,685 --> 00:01:42,769
Şu anda konuşamam.

25
00:01:42,853 --> 00:01:44,813
<i>-Yapıyorsun, değil mi?</i>
-Neyi?

26
00:01:44,896 --> 00:01:47,232
<i>Sakın bana yalan söyleyeyim deme Linda.</i>

27
00:01:47,316 --> 00:01:50,944
<i>Bunun hata olduğunu söylemiştim.
Başına kötü bir şey gelecek.</i>

28
00:01:51,987 --> 00:01:53,572
Ne yaptığımı biliyorum.

29
00:02:13,800 --> 00:02:17,554
Ucunu biraz kaldır.

30
00:02:21,808 --> 00:02:23,352
Merhaba denizci.

31
00:02:24,061 --> 00:02:25,604
Ne yapıyorsun sen?

32
00:02:27,105 --> 00:02:30,233
Bu saçma uğraşlarla
dikkatini dağıttığın yeter Lucy.

33
00:02:30,317 --> 00:02:31,401
Orada dur bakalım!

34
00:02:31,485 --> 00:02:35,947
İmkânsız şişe yakın zamanda aklıma gelen
eskiden kalma bir gelenek.

35
00:02:36,031 --> 00:02:39,034
Peki ya zavallı Dan'e yaptığın şaka?

36
00:02:39,117 --> 00:02:41,161
Çok önemli bir işti.

37
00:02:41,244 --> 00:02:43,914
Planlaması haftalar sürdü

38
00:02:44,790 --> 00:02:48,293
ve artık bittiğine göre
sanırım Fransız kornosu öğreneceğim.

39
00:02:48,377 --> 00:02:49,628
Epeydir istiyordum.

40
00:02:51,213 --> 00:02:52,547
Lucy.

41
00:02:52,631 --> 00:02:54,049
Lucifer!

42
00:02:55,258 --> 00:02:57,302
Babam hakkında konuşmalıyız.

43
00:02:57,844 --> 00:03:00,972
Tanrı emekli olabilir Lucy.

44
00:03:01,056 --> 00:03:01,890
Tanrı.

45
00:03:01,973 --> 00:03:05,352
-Olursa ne yapacağımıza karar vermeliyiz.
-Şu mesele.

46
00:03:06,436 --> 00:03:09,523
Bir şeyden kaçıyorsam bile
kesinlikle bundan değil.

47
00:03:10,482 --> 00:03:13,443
Hemen galeyana gelme,
karar verilecek bir şey yok.

48
00:03:13,985 --> 00:03:16,863
Babam emekli olacaksa olsun.
İyi bile idare etti.

49
00:03:16,947 --> 00:03:18,699
Dünya Tanrı'sız olamaz.

50
00:03:18,782 --> 00:03:22,160
Haklısın. Yerine başkası geçecek.

51
00:03:22,244 --> 00:03:24,705
Başkası derken seni kastediyorum.

52
00:03:25,872 --> 00:03:28,458
-Beni mi?
-Safa yatma kardeşim.

53
00:03:28,542 --> 00:03:32,003
Altı bezli meleklik günlerinden beri
buna çalışıyorsun.

54
00:03:32,087 --> 00:03:35,298
Tanrı'nın sağkolu, en büyük savaşçı,

55
00:03:35,382 --> 00:03:36,758
en sevdiği oğlu.

56
00:03:36,842 --> 00:03:39,094
Haksız sayılmazsın.

57
00:03:39,177 --> 00:03:41,722
Hayatın boyunca bunu istedin.

58
00:03:41,805 --> 00:03:45,308
-Hiç öyle bir şey demedim.
-Demene gerek yok kardeşim.

59
00:03:45,392 --> 00:03:47,686
Kelimelerin önemi yok.

60
00:03:47,769 --> 00:03:49,646
Ben ne hissettiğini biliyorum.

61
00:03:53,191 --> 00:03:54,818
Ballı limonlu ekşi viski?

62
00:03:55,444 --> 00:03:59,030
Geçen gün miksoloji dersi aldım.
Çeşitlilik hayatın tadıdır.

63
00:04:01,116 --> 00:04:02,117
Lucifer.

64
00:04:04,911 --> 00:04:06,538
Tanrı olmak basit değil.

65
00:04:07,497 --> 00:04:08,373
Çok…

66
00:04:09,458 --> 00:04:10,625
Çok büyük bir iş.

67
00:04:11,251 --> 00:04:12,502
En büyük iş.

68
00:04:13,503 --> 00:04:15,589
Böyle bir kararı nasıl verebilirim?

69
00:04:15,672 --> 00:04:19,926
Birçok şeyin mevzubahis olduğu
böyle durumlarda

70
00:04:20,010 --> 00:04:21,636
kendime şunu sorarım,

71
00:04:21,720 --> 00:04:25,724
"Refleks olarak verdiğin tepki ne?
Bunu istiyorsun, düşünmeden atla."

72
00:04:25,807 --> 00:04:29,019
Eskiden öyle davranırdın
ama değiştin sevgili kardeşim.

73
00:04:29,686 --> 00:04:31,813
Numara yapma. Terapi sayesinde oldu.

74
00:04:31,897 --> 00:04:35,400
Linda daha dikkatli davranmana,

75
00:04:35,484 --> 00:04:38,445
her şeyi enine boyuna düşünmene
yardımcı oldu.

76
00:04:39,029 --> 00:04:41,156
Bu ne cüret?

77
00:04:41,907 --> 00:04:42,991
Belki de haklısın.

78
00:04:43,074 --> 00:04:45,160
Terapi beni mahvetti!

79
00:04:45,243 --> 00:04:49,915
Cevaplar apaçık ortadayken
tüm kararlarımı ince ince düşünüyorum.

80
00:04:49,998 --> 00:04:51,374
"Yap gitsin."

81
00:04:51,458 --> 00:04:54,252
Ayakkabı sloganı olan değil,
elbette Louboutin'cuyum

82
00:04:54,336 --> 00:04:55,712
ama anlamışsındır.

83
00:04:55,796 --> 00:04:57,047
Sağ ol kardeşim.

84
00:05:04,930 --> 00:05:05,806
Pekâlâ…

85
00:05:07,307 --> 00:05:10,060
Affedersin. Fransız kornom.

86
00:05:10,143 --> 00:05:11,853
Ben de bunu atmaya gidiyordum.

87
00:05:11,937 --> 00:05:14,022
Burada ne işin var?

88
00:05:14,105 --> 00:05:17,317
Bizim hakkımızda konuşmak istiyorum.

89
00:05:18,026 --> 00:05:21,321
Sen bir şeyleri çözene kadar
bekleyebilirim demiştim

90
00:05:21,404 --> 00:05:24,491
ama farkına vardım ki
bunu yapamayabilirim.

91
00:05:25,742 --> 00:05:29,579
İlişkideki bu belirsizlik çok zor geliyor.

92
00:05:29,663 --> 00:05:33,333
Bu durum başkalarını da etkiliyor,
mesela Trixie'yi.

93
00:05:33,416 --> 00:05:36,086
Üstelik sen ölümsüz olduğun için

94
00:05:36,169 --> 00:05:41,091
çok uzun süre beklemem gerekebilir.
Sonsuza kadar mesela.

95
00:05:41,174 --> 00:05:43,677
Demek istediğim, bekleyemem.

96
00:05:43,760 --> 00:05:48,014
O kelimeleri söylemediğin için değil

97
00:05:48,098 --> 00:05:50,600
çünkü kelimelerin önemi yok.

98
00:05:51,768 --> 00:05:54,229
Sanırım nasıl hissettiğini biliyorum

99
00:05:54,896 --> 00:05:55,939
ama ben...

100
00:05:56,022 --> 00:05:58,316
Şu anda bilmek zorundayım. Ben…

101
00:05:59,985 --> 00:06:03,321
Öyle ya da böyle,
beraber olup olmadığımızı bilmeliyim.

102
00:06:04,364 --> 00:06:05,365
Bu kadar.

103
00:06:08,618 --> 00:06:09,619
Evet.

104
00:06:12,205 --> 00:06:13,290
-Evet mi?
-Evet.

105
00:06:13,373 --> 00:06:16,376
-Hadi… Yapalım gitsin.
-Ne?

106
00:06:16,459 --> 00:06:20,380
Beraber olmak istediğimiz açık,
ince ince düşünmeyi bırakıp

107
00:06:20,463 --> 00:06:22,215
beraber olalım!

108
00:06:24,342 --> 00:06:25,427
Tamam.

109
00:06:26,011 --> 00:06:26,970
Yapalım gitsin.

110
00:06:27,804 --> 00:06:29,472
-Pardon.
-Kornon.

111
00:06:45,822 --> 00:06:47,532
-Günaydın Bayan Lopez.
-Selam.

112
00:06:47,616 --> 00:06:48,491
Gidelim mi?

113
00:06:49,159 --> 00:06:50,702
Var ya, hayır.

114
00:06:50,785 --> 00:06:52,621
Bu sefer sormayacağım bile.

115
00:06:52,704 --> 00:06:55,790
Çünkü sizin bu ilişki olayı
yılan hikâyesine döndü.

116
00:06:55,874 --> 00:06:58,376
Sormuyorum işte.

117
00:07:02,172 --> 00:07:05,300
Tamam. Bilmem gerek.
Birlikte misiniz, değil misiniz?

118
00:07:06,718 --> 00:07:08,720
-Evet.
-Kesinlikle birlikteyiz.

119
00:07:09,638 --> 00:07:12,265
İyi, zamanı geldi de geçti bile.

120
00:07:12,349 --> 00:07:16,311
Selam arkadaşlar.
Buna kendinizi hazırlamanız gerekecek.

121
00:07:16,394 --> 00:07:19,689
Neden kendimizi hazırlayacağız?
Gayet basit görünüyor.

122
00:07:19,773 --> 00:07:23,652
Evet. Maktul, ev sahibi Arthur Sterling
göğsünden vurulmuş.

123
00:07:23,735 --> 00:07:27,072
Kasa açılıp boşaltılmış.
Ters giden bir soygun gibi.

124
00:07:27,155 --> 00:07:30,033
Silah da kasadan çalınan
sedef kabzalı .38'lik.

125
00:07:30,116 --> 00:07:32,035
Mesele cinayet değil, katil.

126
00:07:32,953 --> 00:07:35,914
Olay yerinde bulunan bir şüpheli
itiraf etmiş.

127
00:07:35,997 --> 00:07:39,000
Çok mu ince düşünüyorsun?
Dikkat, hayatın kayabilir.

128
00:07:39,918 --> 00:07:41,586
Beni takip edin.

129
00:07:42,921 --> 00:07:43,838
Tamam.

130
00:08:08,655 --> 00:08:09,489
Doktor?

131
00:08:10,824 --> 00:08:13,118
Ben yaptım. Onu ben öldürdüm.

132
00:08:13,910 --> 00:08:15,662
Daniel, bizi uyarabilirdin.

133
00:08:17,163 --> 00:08:20,417
-Linda, o adamı sen mi öldürdün?
-Ben yaptım dedim ya.

134
00:08:20,500 --> 00:08:21,584
Tamam. Neden?

135
00:08:23,003 --> 00:08:26,339
Daha önemlisi,
sözüme inanmakta neden zorlanıyorsun?

136
00:08:26,423 --> 00:08:30,677
Güven sorunu genellikle
ebeveynle sorunlu ilişkiden kaynaklanır.

137
00:08:31,469 --> 00:08:32,846
Annenle olabilir mi?

138
00:08:32,929 --> 00:08:36,141
Dedektif, sinsi terapist tuzaklarına
düşme sakın.

139
00:08:36,224 --> 00:08:39,269
Seni kandırıp
duygularını irdeletmeye çalışıyor.

140
00:08:39,352 --> 00:08:41,980
Her kararından
tereddüt etmeye başlayacaksın.

141
00:08:42,063 --> 00:08:43,440
Bence yapalım gitsin.

142
00:08:43,523 --> 00:08:45,066
-Neyi?
-Bunu.

143
00:08:47,277 --> 00:08:48,653
Doktor…

144
00:08:49,279 --> 00:08:51,156
Arzu ettiğin nedir?

145
00:08:52,741 --> 00:08:53,742
Ben...

146
00:08:55,702 --> 00:08:57,370
…çocuğumu korumak istiyorum.

147
00:09:00,999 --> 00:09:03,376
Charlie tehlikedeyse yardım edebiliriz.

148
00:09:03,460 --> 00:09:06,004
Cinayetten tutuklanman
onu nasıl koruyacak?

149
00:09:06,087 --> 00:09:07,881
Bugünlük zamanımız doldu.

150
00:09:10,133 --> 00:09:14,512
Peki, başka seçenek bırakmadın.
Dr. Linda Martin, cinayetten tutuklusun.

151
00:09:32,655 --> 00:09:34,365
Neler oluyor burada?

152
00:09:34,449 --> 00:09:38,328
Linda'nın birini öldürdüğüne
gerçekten inanıyor olamazsınız.

153
00:09:38,411 --> 00:09:39,370
İtiraf etti.

154
00:09:40,038 --> 00:09:41,414
-Birini mi öldürdün?
-Evet.

155
00:09:41,498 --> 00:09:42,707
-Kimi?
-Şey…

156
00:09:43,875 --> 00:09:45,085
Fark etmez.

157
00:09:45,585 --> 00:09:46,961
Cinnet suçu.

158
00:09:47,045 --> 00:09:49,130
Cinnet sonucu işlenen bir suçtu.

159
00:09:49,214 --> 00:09:50,048
Tam benlik.

160
00:09:50,131 --> 00:09:52,634
En iyi kararlar sıcağı sıcağına verilir.

161
00:09:52,717 --> 00:09:54,094
Farazi olarak tabii.

162
00:09:54,719 --> 00:09:55,720
Nasıl öldürdün?

163
00:09:57,472 --> 00:09:58,598
Çok iyi.

164
00:09:59,182 --> 00:10:00,016
Ve sert.

165
00:10:01,184 --> 00:10:02,894
Baştan aşağı öldü.

166
00:10:02,977 --> 00:10:04,604
-Yalan söylüyor.
-Biliyoruz.

167
00:10:05,146 --> 00:10:09,275
Ruhsatlı silahı 9 mm'lik,
balistiğe göre cinayet silahı .38'lik.

168
00:10:09,359 --> 00:10:12,112
Zaten bizim Doktor'dan bahsediyoruz.

169
00:10:12,195 --> 00:10:15,281
-Neden yalan söylediğini bilmiyoruz.
-Ben de.

170
00:10:16,074 --> 00:10:17,909
Dün gece onunla konuşuyordum…

171
00:10:20,537 --> 00:10:21,871
-Linda?
-Sus Maze.

172
00:10:21,955 --> 00:10:23,915
-Sen söylemezsen…
-Hayır.

173
00:10:23,998 --> 00:10:25,375
-Linda.
-Ben... Hayır.

174
00:10:25,458 --> 00:10:27,836
Sen söylemezsen ben söylerim.

175
00:10:29,003 --> 00:10:31,798
Bizden çok önemli bir sır saklamışsın.

176
00:10:32,382 --> 00:10:35,051
Senden haberi olmayan
biyolojik bir kızın var.

177
00:10:35,135 --> 00:10:36,177
Adriana.

178
00:10:36,261 --> 00:10:38,263
Ve onu takip ediyordun.

179
00:10:38,346 --> 00:10:39,347
Daha ziyade

180
00:10:40,390 --> 00:10:42,392
uzaktan göz kulak oluyordum.

181
00:10:42,475 --> 00:10:44,102
-Gizlice.
-Tabii ki gizlice.

182
00:10:45,186 --> 00:10:47,605
Zararsız bir takip kimseyi öldürmez.

183
00:10:49,482 --> 00:10:50,483
Peki.

184
00:10:52,569 --> 00:10:54,654
Maze onu bulduktan sonra

185
00:10:54,737 --> 00:10:58,366
kendime sabırlı olmayı telkin ettim.

186
00:11:00,243 --> 00:11:02,745
Beni bulmasını bekleyecektim.

187
00:11:03,621 --> 00:11:04,706
Kendimi tutamadım.

188
00:11:04,789 --> 00:11:07,041
Onu görmek zorundaydım.

189
00:11:07,125 --> 00:11:08,459
Yani yaptın gitti.

190
00:11:08,543 --> 00:11:10,170
Bunu anlayabiliyorum.

191
00:11:10,253 --> 00:11:11,921
Evet, iyi ki yapmışım.

192
00:11:12,005 --> 00:11:14,966
Kötü bir şeye karıştığı
uzaktan bile belliydi.

193
00:11:15,049 --> 00:11:16,009
Hatta tehlikeli.

194
00:11:16,092 --> 00:11:17,594
O yüzden mi silah aldın?

195
00:11:17,677 --> 00:11:21,890
Hayır, bir Tanrıça beni kızartıp
iblisler bebeğimi kaçırdıktan sonra aldım.

196
00:11:21,973 --> 00:11:24,309
Ama yanımda taşımaya
bu yüzden başladım.

197
00:11:24,392 --> 00:11:26,853
Linda, dün gece

198
00:11:26,936 --> 00:11:29,314
gerçekte neler olduğunu anlatmalısın.

199
00:11:30,690 --> 00:11:31,524
Tamam.

200
00:11:31,608 --> 00:11:35,862
Adriana'nın aracını takip ederken

201
00:11:36,738 --> 00:11:39,949
birdenbire deliler gibi sürmeye başladı.

202
00:11:40,033 --> 00:11:42,076
Bir terslik olduğunu anladım.

203
00:11:42,160 --> 00:11:45,079
O yüzden de eve girdiğinde

204
00:11:45,955 --> 00:11:48,458
onu takip ettim ve cesedi gördüm.

205
00:11:48,541 --> 00:11:50,084
Başkasını gördün mü?

206
00:11:53,463 --> 00:11:57,217
Linda, bunu söylemek istemezdim
ama görünüşe göre…

207
00:11:57,300 --> 00:12:00,637
Nasıl göründüğünü biliyorum.
O yüzden teslim oldum.

208
00:12:01,304 --> 00:12:03,890
Adriana yapmadı, biliyorum. Yapmış olamaz.

209
00:12:03,973 --> 00:12:05,391
-Neden?
-Çünkü...

210
00:12:08,144 --> 00:12:09,020
Öyle işte.

211
00:12:09,896 --> 00:12:13,233
Gerçek katil aranırken
kaçması için zaman kazandırıyorum.

212
00:12:13,316 --> 00:12:15,485
Galiba inkâr aşamasındayız.

213
00:12:15,568 --> 00:12:18,696
Ama içgüdülerin öyle diyorsa
yanındayım Doktor.

214
00:12:18,780 --> 00:12:20,615
Neyse, onu getirmeliyiz.

215
00:12:20,698 --> 00:12:22,992
Umarım çoktan uzaklara kaçmıştır.

216
00:12:24,494 --> 00:12:25,328
Burada.

217
00:12:33,586 --> 00:12:36,506
Benden haberi yok, öğrenmemeli.
Bu şekilde olmaz.

218
00:12:36,589 --> 00:12:38,258
Seni nereden tanıyacak?

219
00:12:38,341 --> 00:12:40,927
Bir evi gezerken tanışmıştık.

220
00:12:41,010 --> 00:12:43,429
Uzun hikâye,
ona söylememeye söz verin.

221
00:12:45,932 --> 00:12:48,351
Ben yaptım. Onu ben öldürdüm.

222
00:12:49,519 --> 00:12:50,353
Neden?

223
00:12:51,396 --> 00:12:52,480
Emlakçıyım.

224
00:12:52,563 --> 00:12:55,149
Bay Sterling'e o evi yeni satmıştım.

225
00:12:55,275 --> 00:12:57,360
Şehir dışında olacağını biliyordum.

226
00:12:58,152 --> 00:12:59,988
Kasa şifresini de biliyordum.

227
00:13:00,905 --> 00:13:04,951
Basit bir soygun olacaktı,
kimse zarar görmeyecekti.

228
00:13:06,703 --> 00:13:11,291
Ama Bay Sterling vaktinden önce eve geldi
ve beni suçüstü yakaladı.

229
00:13:12,375 --> 00:13:13,459
Ben de onu vurdum.

230
00:13:14,085 --> 00:13:17,547
Cinayet silahı
ya da çalınan eşyalar sende mi?

231
00:13:17,630 --> 00:13:20,633
Hayır. Hepsinden hemen kurtuldum.

232
00:13:22,051 --> 00:13:25,513
İtiraf etmeyecektim
ama suçluluk duygusu ağır bastı.

233
00:13:27,140 --> 00:13:28,641
Diyeceklerim bu kadar.

234
00:13:31,436 --> 00:13:34,480
Tamam. Yazılı ifaden lazım.

235
00:13:42,947 --> 00:13:43,990
O yapmadı.

236
00:13:44,073 --> 00:13:46,117
Neden böyle diyor bilmiyorum.

237
00:13:46,200 --> 00:13:47,869
Yanlış gelen bir şey var.

238
00:13:48,786 --> 00:13:52,498
Yanlış gelen bir şey demişken,
tam tersi bir durum var.

239
00:13:53,124 --> 00:13:56,544
Dedektif'le birlikteyiz
ve her şey doğru geliyor.

240
00:13:56,627 --> 00:14:00,298
Hiçbir şey saklamıyoruz,
belirsiz bir tedirginlik hissi yok.

241
00:14:01,924 --> 00:14:02,800
Ne?

242
00:14:03,509 --> 00:14:07,597
Bunun ne kadar şahane olduğu üzerine
bir yorumun var mı?

243
00:14:10,558 --> 00:14:12,560
Yalan söylediğini biliyorsundur.

244
00:14:12,643 --> 00:14:15,980
Bir şey bilmiyorum.
Evde sadece onu gördüğünü söyledin.

245
00:14:16,064 --> 00:14:17,231
Başka ipucumuz yok.

246
00:14:18,316 --> 00:14:20,401
-Korkunç adam.
-Korkunç adam mı?

247
00:14:20,485 --> 00:14:24,238
Adriana'nın tehlikeli bir işe karıştığını
ilk düşündüren oydu.

248
00:14:24,322 --> 00:14:31,204
Geçen gün onu iri yarı, sert ve korkunç
bir adamla tartışırken gördüm.

249
00:14:31,287 --> 00:14:32,538
İşte bulduk.

250
00:14:32,622 --> 00:14:35,583
Adı Korkunç, soyadı Adam.
Gidip getirelim Dedektif.

251
00:14:35,666 --> 00:14:38,336
Kötü bir şey olursa diye
plakasını ezberledim.

252
00:14:38,419 --> 00:14:39,670
Oldu da.

253
00:14:40,463 --> 00:14:44,509
Peki, arama bülteni çıkartırız
ama o sırada Adriana burada kalmalı.

254
00:14:44,592 --> 00:14:47,178
Onu bulduğumuzda göreceksiniz.
Korkunç adam.

255
00:14:47,261 --> 00:14:48,429
Kesinlikle katil.

256
00:14:48,513 --> 00:14:50,890
Kesinlikle.

257
00:15:15,373 --> 00:15:18,209
Peki. Bakalım ne numaraların varmış Clive.

258
00:15:52,034 --> 00:15:53,327
Plastik mermi mi?

259
00:15:55,997 --> 00:15:57,290
Sen Clive değilsin.

260
00:16:38,623 --> 00:16:39,707
Havva.

261
00:16:40,458 --> 00:16:41,334
Maze.

262
00:16:43,419 --> 00:16:45,046
Seni burada görmek tuhaf.

263
00:16:50,801 --> 00:16:54,222
İblis kavgasına plastik mermi getirirsen
olacağı bu.

264
00:16:54,305 --> 00:16:55,556
Amacın neydi?

265
00:16:57,016 --> 00:17:00,520
Ninja hareketlerimle seni etkilemek.

266
00:17:03,064 --> 00:17:04,524
Başaramadım, değil mi?

267
00:17:04,607 --> 00:17:06,108
Burada ne işin var Havva?

268
00:17:06,609 --> 00:17:07,652
Peki…

269
00:17:10,488 --> 00:17:12,990
Kendimi bulmak için gitmiştim ya?

270
00:17:13,741 --> 00:17:14,825
Evet.

271
00:17:14,909 --> 00:17:16,953
Şey, ben...

272
00:17:18,204 --> 00:17:19,830
Bir sürü şey denedim 

273
00:17:19,914 --> 00:17:23,543
ama hiçbirine ısınamadım.

274
00:17:23,626 --> 00:17:28,297
Ben de en mutlu olduğum zamanı düşündüm.

275
00:17:32,385 --> 00:17:35,721
Beraber bir adamın peşine düşmüştük,
hatırlıyor musun?

276
00:17:35,805 --> 00:17:36,764
Hayal meyal.

277
00:17:38,724 --> 00:17:42,478
Herhâlde senin için
sıradan bir iş günüydü…

278
00:17:44,397 --> 00:17:46,399
…ama benim için…

279
00:17:49,318 --> 00:17:50,820
…farklıydı.

280
00:17:50,903 --> 00:17:53,281
Ayrıca zorlayıcıydı.

281
00:17:54,073 --> 00:17:56,784
Korkutucuydu da.

282
00:17:58,411 --> 00:17:59,870
İyi anlamda.

283
00:18:03,833 --> 00:18:09,922
Her neyse, mutlu olmak için
ne yapmam gerektiğini anladım.

284
00:18:10,006 --> 00:18:15,094
Çok açıktı, fark etmem neden
bu kadar uzun sürdü bilmiyorum ama…

285
00:18:16,804 --> 00:18:19,015
Ödül avcısı olmalıydım.

286
00:18:22,810 --> 00:18:23,728
Peki.

287
00:18:24,395 --> 00:18:25,354
İyi şanslar.

288
00:18:27,315 --> 00:18:29,817
Dur! Sen de Clive'ın peşinde değil misin?

289
00:18:29,900 --> 00:18:31,986
Onu birlikte arayabiliriz.

290
00:18:32,612 --> 00:18:34,530
-Yalnız çalışırım.
-Lütfen!

291
00:18:35,406 --> 00:18:37,617
-Senden çok şey öğrenebilirim.
-Güzel.

292
00:18:38,576 --> 00:18:40,453
Beni öğretme modumda yakaladın.

293
00:18:42,622 --> 00:18:43,789
70'e 30 bölüşürüz.

294
00:18:46,417 --> 00:18:47,418
80'e 20?

295
00:18:56,052 --> 00:18:57,053
Anlaştık.

296
00:18:58,262 --> 00:18:59,138
Yaşasın!

297
00:19:01,057 --> 00:19:03,142
Neyse, evi araştırdım.

298
00:19:03,225 --> 00:19:07,229
Nerede olabileceğiyle ilgili bir ipucu yok
ama şuna bak.

299
00:19:11,275 --> 00:19:13,027
Bir Hollingshead tablosu.

300
00:19:14,654 --> 00:19:17,156
Tabloları yüz binlerce dolara satılıyor.

301
00:19:22,620 --> 00:19:27,208
Van Nuys'taki boktan bir evde
pahalı bir sanat eserinin ne işi var?

302
00:19:28,709 --> 00:19:30,711
Ben de onu merak ediyorum hocam.

303
00:19:32,171 --> 00:19:33,255
Bana öyle deme.

304
00:19:34,090 --> 00:19:34,924
Peki.

305
00:19:39,095 --> 00:19:40,513
<i>Pardon, Adriana nerede?</i>

306
00:19:40,596 --> 00:19:42,932
Onu kime sorabilirim? Adriana Nassar.

307
00:19:43,015 --> 00:19:44,475
Biri bir şey biliyordur!

308
00:19:44,558 --> 00:19:45,643
Pardon, merhaba.

309
00:19:45,726 --> 00:19:48,354
Vakaya bakan dedektif benim.
Yardımcı olayım.

310
00:19:48,437 --> 00:19:49,271
Evet, lütfen.

311
00:19:49,355 --> 00:19:51,607
Ben Adriana'nın erkek arkadaşı Owen.

312
00:19:52,191 --> 00:19:53,609
O yapmadı Dedektif.

313
00:19:53,693 --> 00:19:57,613
Öyle mi? Şu aralar bunu çok duydum.
Sen de mi itiraf edeceksin?

314
00:19:58,447 --> 00:19:59,782
-Ne?
-Boş ver.

315
00:20:00,700 --> 00:20:03,661
Onun masum olduğuna dair
somut bir kanıtın var mı?

316
00:20:04,495 --> 00:20:06,288
Hayır, yok.

317
00:20:06,372 --> 00:20:08,457
Ama kim yapmış olabilir, biliyorum.

318
00:20:08,541 --> 00:20:10,543
Öyle mi? Söyle.

319
00:20:10,626 --> 00:20:11,460
Tamam.

320
00:20:11,544 --> 00:20:13,921
Adriana'nın para sıkıntısı vardı.

321
00:20:14,004 --> 00:20:14,880
Söyledi mi?

322
00:20:14,964 --> 00:20:18,217
Hayır. Aslında bize hiçbir şey söylemedi.

323
00:20:19,260 --> 00:20:20,511
Sanırım korkuyor.

324
00:20:21,303 --> 00:20:22,972
Tefeciye borçlandı.

325
00:20:23,055 --> 00:20:25,057
Tekin olmayan insanlara bulaştı.

326
00:20:25,141 --> 00:20:28,060
Telefonda onlardan biriyle
kavga ettiğini duydum.

327
00:20:28,144 --> 00:20:30,980
Clive Winter adında bir adam mıydı?

328
00:20:31,063 --> 00:20:32,857
Hayır, bir kadındı.

329
00:20:33,733 --> 00:20:34,567
Jamie.

330
00:20:35,401 --> 00:20:36,235
Jamie mi?

331
00:20:40,781 --> 00:20:43,242
Çalışmalarım için bu kadarı yeterli.

332
00:20:43,951 --> 00:20:45,161
Sağ olun beyler.

333
00:20:45,911 --> 00:20:47,204
İçkiler benden.

334
00:20:47,288 --> 00:20:48,456
<i>L'chaim.</i>

335
00:20:48,539 --> 00:20:49,832
Yedinci masa benden.

336
00:20:50,416 --> 00:20:52,084
Bu da neydi?

337
00:20:53,753 --> 00:20:54,795
Sadece...

338
00:20:56,130 --> 00:20:57,673
Araştırma yapıyorum.

339
00:20:57,757 --> 00:20:59,967
Sevimsiz başlıklar takmak üzerine mi?

340
00:21:00,050 --> 00:21:02,678
İnan, bilmek bile istemezsin.
Sindirmesi zor.

341
00:21:02,762 --> 00:21:05,097
Kardeşim, yaşananlar aklımı başımdan aldı.

342
00:21:05,181 --> 00:21:08,809
Gerçek anlamda beynim havaya uçtu,
bence başa çıkabilirim.

343
00:21:08,893 --> 00:21:10,519
Sanırım Tanrı olacağım.

344
00:21:12,521 --> 00:21:14,648
-Ne?
-Babam var ya?

345
00:21:15,775 --> 00:21:18,694
Emekli oluyor
ve görünüşe göre bariz halefi benim.

346
00:21:18,778 --> 00:21:23,616
Yani deminki bir nevi semavi bir ödevdi.
Tabiri caizse bir odak grubu.

347
00:21:23,699 --> 00:21:26,869
İnsanlara bir tanrıda
ne görmek istediklerini sordum.

348
00:21:26,952 --> 00:21:30,247
Benden konuştuğumuz yeter Dan.
Sen nasılsın dostum?

349
00:21:30,873 --> 00:21:33,209
Lucifer'ın şakasını atlatabildin mi?

350
00:21:33,292 --> 00:21:35,085
Evet, iyiyim.

351
00:21:35,169 --> 00:21:38,547
Odaklanmakta biraz sorun…

352
00:21:38,631 --> 00:21:39,465
Pardon.

353
00:21:40,925 --> 00:21:42,134
Bildiğimiz Tanrı mı?

354
00:21:43,594 --> 00:21:46,096
Birden bütün dünyanın babası olacaksın,

355
00:21:47,097 --> 00:21:48,057
öyle mi?

356
00:21:49,433 --> 00:21:52,937
-Açıkçası biraz korkutucu.
-Tabii, eminim öyledir kardeşim.

357
00:21:53,479 --> 00:21:56,065
Terfiye bak.
Bana teğmenlik bile ağır geldi.

358
00:21:56,607 --> 00:22:01,028
Ben daha çok ellerimi kirletmeyi,
ufak tefek, günlük işleri seven biriyim.

359
00:22:01,111 --> 00:22:03,614
Ama sen geniş bakarsın.
Bu iş tam senlik.

360
00:22:03,697 --> 00:22:05,908
Olasılıklar gerçek anlamda sınırsız.

361
00:22:08,661 --> 00:22:11,247
Tebrikler dostum, senin adına sevindim.

362
00:22:11,831 --> 00:22:12,832
Sağ ol.

363
00:22:20,965 --> 00:22:24,510
Pekâlâ. Maze'in
Clive'ın evinde gördüğü tablo

364
00:22:24,593 --> 00:22:26,637
bu galeriden alınmış.

365
00:22:26,720 --> 00:22:29,265
-Sahibinin adı…
-Jamie mi? Jamie de.

366
00:22:29,348 --> 00:22:31,100
Evet. Niye heyecanlandık?

367
00:22:31,183 --> 00:22:33,602
Adriana onunla tartışmış,
sevgilisi söyledi.

368
00:22:33,686 --> 00:22:36,522
Kızımı tehdit eden adamla da bağlantılı.

369
00:22:36,605 --> 00:22:38,899
Şaibeli. Hadi, itiraf ettirelim.

370
00:22:38,983 --> 00:22:39,859
Linda.

371
00:22:40,651 --> 00:22:44,113
Ne? Bildiklerim işe yarar diye
gelebileceğimi söylediniz.

372
00:22:44,196 --> 00:22:46,323
Yoksa bizi takip edeceğini söyledin.

373
00:22:47,408 --> 00:22:50,703
Bence özel istihbaratın vaka için değerli

374
00:22:50,786 --> 00:22:53,163
ama şüpheliyle görüşmeye gelemezsin.

375
00:22:53,247 --> 00:22:56,250
Peki, tamam. Burada kalırım o zaman.

376
00:23:01,297 --> 00:23:04,675
Sen burada Linda'yla kalsana.
Ona arkadaşlık edersin.

377
00:23:04,758 --> 00:23:06,844
Tabii. Nasıl istersen tatlım.

378
00:23:15,853 --> 00:23:18,814
Dedektif'le aramdaki
sevgi sözlerini fark ettin mi?

379
00:23:18,898 --> 00:23:20,774
Dediğim gibi beraberiz.

380
00:23:22,776 --> 00:23:24,862
Resmen beraberiz, tamamen bağlıyız.

381
00:23:24,945 --> 00:23:28,240
Acaba olacak mı olmayacak mı
saçmalığı bitti. Öyle işte.

382
00:23:35,247 --> 00:23:38,208
Madem ısrarla soruyorsun,
gayet iyi gidiyor.

383
00:23:38,292 --> 00:23:41,503
-Ne yaptığın belli, işe yaramayacak.
-Ne yapıyormuşum?

384
00:23:41,587 --> 00:23:46,550
Duygusal çekincelerini konuşmamız için
ilişkini sormamı sağlamaya çalışıyorsun.

385
00:23:46,634 --> 00:23:50,429
Fark etmediysen söyleyeyim,
başka bir şeyle meşgulüm.

386
00:23:50,512 --> 00:23:53,140
Neden duygusal çekincem olsun?

387
00:23:55,434 --> 00:23:57,603
Aslında hayır, hiç cevap verme.

388
00:23:57,686 --> 00:23:59,980
Profesyonel fikrine hiç ihtiyacım yok.

389
00:24:00,064 --> 00:24:03,525
Hatta terapinin tam bir zaman kaybı
olduğunu fark ettim.

390
00:24:03,609 --> 00:24:04,818
Tanrım.

391
00:24:08,530 --> 00:24:09,365
Bak.

392
00:24:10,324 --> 00:24:14,161
Adriana'nın sattığı evlerden birinde
gördüğüm aracın aynısı.

393
00:24:14,244 --> 00:24:16,121
OSCAR VE OLIVER'IN
ÇİÇEK ÇİFTLİĞİ

394
00:24:16,205 --> 00:24:19,625
Çiçek aracıyla taşınan eser mi olurmuş?

395
00:24:20,542 --> 00:24:21,794
Çalıntıysa olur.

396
00:24:21,877 --> 00:24:24,630
Hayır, Dedektif
onu burada beklememizi söyledi.

397
00:24:24,713 --> 00:24:26,423
Hani içinden geleni yapardın?

398
00:24:29,468 --> 00:24:30,469
Şu terapistler…

399
00:24:30,552 --> 00:24:33,055
Hep senin sözlerini
sana karşı kullanırlar.

400
00:24:35,683 --> 00:24:39,311
Peki. Ama benim kafama estiği gibi
hareket edeceğiz.

401
00:24:39,395 --> 00:24:40,229
Tamam.

402
00:24:48,529 --> 00:24:49,530
Jamie Evington?

403
00:24:50,739 --> 00:24:51,949
Sahibi siz misiniz?

404
00:24:52,032 --> 00:24:54,243
Dedektif Decker. Birkaç sorum vardı.

405
00:24:54,326 --> 00:24:55,494
Ne hakkında?

406
00:24:55,577 --> 00:24:57,579
Adriana Nassar'ı tanıyor musunuz?

407
00:24:57,663 --> 00:24:59,123
Hayır.

408
00:25:00,207 --> 00:25:02,376
Malibu'daki evinizi satmadı mı?

409
00:25:04,294 --> 00:25:05,629
Şu Adriana.

410
00:25:05,713 --> 00:25:07,506
Neredeyse hiç görüşmedim.

411
00:25:07,589 --> 00:25:10,217
Peki Clive Winter
bir şey çağrıştırıyor mu?

412
00:25:10,300 --> 00:25:11,969
Hayır. Üzgünüm.

413
00:25:12,636 --> 00:25:15,347
Tuhaf çünkü evinde
galerinizden bir tablo var.

414
00:25:15,431 --> 00:25:17,474
Hollingshead çok kişide var.

415
00:25:20,019 --> 00:25:22,187
Hollingshead demedim.

416
00:25:28,736 --> 00:25:30,237
Sattığım çoğu eser onun.

417
00:25:30,904 --> 00:25:32,197
Tahmin yürüttüm.

418
00:25:33,365 --> 00:25:36,535
Şimdi izninizle,
müşterilerimle ilgilenmeliyim.

419
00:25:43,250 --> 00:25:44,251
Cidden mi canım?

420
00:25:44,334 --> 00:25:48,505
-İstediğimi seçebilir miyim?
-Kesinlikle canım. Van Gogh aşkına.

421
00:25:55,387 --> 00:25:58,974
Evet! Makyaj masanın yanında
çok zarif durur tatlım.

422
00:25:59,558 --> 00:26:01,477
Renkler ne kadar…

423
00:26:02,186 --> 00:26:03,187
Renkli.

424
00:26:03,771 --> 00:26:04,605
Dikkatlisiniz.

425
00:26:07,191 --> 00:26:12,196
Sanatçı, çiftin hislerinin karmaşıklığını
ifade etmek için canlı bir palet seçmiş.

426
00:26:12,946 --> 00:26:15,324
Ya da belki hiç karmaşık değildir.

427
00:26:15,407 --> 00:26:17,785
Eminim aralarında safi mutluluk vardır.

428
00:26:17,868 --> 00:26:20,746
Sevgili Linda'm irdelemekte ısrar etse de.

429
00:26:20,829 --> 00:26:23,665
Bence kadın kızı için endişeleniyor,

430
00:26:23,749 --> 00:26:27,211
adam ise her şeyi
kendine yontup duruyor.

431
00:26:28,128 --> 00:26:31,882
Ne kadar cesur
ve tuhaf derecede spesifik bir yorum.

432
00:26:34,676 --> 00:26:36,428
Sanatın sevdiğim yanı bu.

433
00:26:37,179 --> 00:26:38,305
Çok öznel.

434
00:26:38,388 --> 00:26:39,640
Değil mi?

435
00:26:40,474 --> 00:26:42,434
Düşünmeniz için yalnız bırakayım.

436
00:26:45,729 --> 00:26:47,022
Ne yapıyoruz?

437
00:26:47,106 --> 00:26:49,441
Belli ki Jamie eser hırsızlığı yapıyor.

438
00:26:49,525 --> 00:26:52,903
-Sterling'i öldürdü demek değil.
-O değil, Clive öldürdü.

439
00:26:52,986 --> 00:26:54,696
Onun adamı, anlasana.

440
00:26:56,365 --> 00:27:00,369
Jamie'yle beraber
Adriana'yı suç komplosuna zorlayıp

441
00:27:00,452 --> 00:27:04,289
değerli eserlerin olduğu lüks evlere
girmek için onu kullanmışlar.

442
00:27:04,373 --> 00:27:06,917
Olabilir ama kanıt yoksa kozumuz olmaz.

443
00:27:07,000 --> 00:27:09,419
İşi profesyonellere bırakalım, olur mu?

444
00:27:10,087 --> 00:27:11,213
Evet?

445
00:27:12,965 --> 00:27:16,885
Güzel çiftimiz
bu güzel çiftle ilgileniyor mu?

446
00:27:17,511 --> 00:27:19,346
Aslında…

447
00:27:21,348 --> 00:27:24,268
…daha özel bir şey var mı diye
merak ediyorduk.

448
00:27:24,351 --> 00:27:29,523
Hâlihazırda başka ellerde olan eserleri
bulma yeteneğiniz olduğunu duyduk.

449
00:27:30,274 --> 00:27:33,735
Anlıyorum. Peki ne arıyorsunuz?

450
00:27:33,819 --> 00:27:34,820
-Matisse.
-Monet.

451
00:27:35,487 --> 00:27:39,992
İkisi de olur. Adı "M" ile başlayan
empresyonistleri topluyoruz, değil mi?

452
00:27:40,075 --> 00:27:43,662
Ele geçmez, bulunmaz,
yanına varılmaz, ulaşılmaz olsun yeter.

453
00:27:44,538 --> 00:27:46,498
Genelde referansla çalışırım.

454
00:27:46,582 --> 00:27:50,627
Sizi temin ederim ki
çok güvenilir müşterileriz.

455
00:27:51,211 --> 00:27:53,672
Monet için mâni tanımam.

456
00:27:54,214 --> 00:27:56,800
Hatta mutlu çifti de alalım.

457
00:27:56,884 --> 00:27:57,759
Evet.

458
00:27:57,843 --> 00:27:58,886
Peki o zaman.

459
00:28:01,138 --> 00:28:04,391
Danışma masasındaki Victor
bunun detaylarıyla ilgilenir.

460
00:28:04,474 --> 00:28:07,227
Ben de empresyonistlerle ilgili
sizi ararım.

461
00:28:07,311 --> 00:28:08,312
Harikulade.

462
00:28:21,950 --> 00:28:23,035
Bu sana Dedektif.

463
00:28:23,118 --> 00:28:25,537
-Kafama esti, aldım diyelim.
-Teşekkürler.

464
00:28:25,621 --> 00:28:28,707
-İlk kez bir operasyondan hediye aldım.
-Rica ederim.

465
00:28:28,790 --> 00:28:33,503
Ne operasyonu? Bir halt yapmadık.
Kafamıza eseni yapmamıza niye kızmadın?

466
00:28:33,587 --> 00:28:34,963
Çünkü öyle yapmadık.

467
00:28:35,047 --> 00:28:38,342
Galeriye girerken Lucifer gizlice aradı.
Her şeyi duydum.

468
00:28:38,425 --> 00:28:40,719
Biz Jamie'nin aklını çelerken dinledi.

469
00:28:40,802 --> 00:28:43,430
Ben aklını çeldim, sen genelde saçmaladın.

470
00:28:43,513 --> 00:28:46,767
Yani sahte çiçekçi aracıyla
çalıntı tabloyu biliyorsun.

471
00:28:46,850 --> 00:28:49,895
Vakaya dair bilginin
işe yarayacağını hissetmiştim.

472
00:28:49,978 --> 00:28:54,107
O zaman hemfikiriz.
Clive katil ve kızım masum.

473
00:28:54,191 --> 00:28:58,237
Evet ama bir ilgisi olmasa
Adriana neden Clive'ın suçunu üstlensin?

474
00:28:58,320 --> 00:29:00,781
Buz Kraliçesi Jamie onu tehdit etmiştir.

475
00:29:00,864 --> 00:29:02,950
Ne korkutucuydu, görmediniz mi?

476
00:29:03,033 --> 00:29:05,160
Kegel egzersiziyle ceviz bile kırar.

477
00:29:05,244 --> 00:29:07,788
Bu yüzden Lucifer
onun direncini kırmalıydı.

478
00:29:07,871 --> 00:29:10,749
Doktor, işi profesyonellere bırak
demedim mi?

479
00:29:10,832 --> 00:29:15,420
-Plan işliyor. Değil mi Dedektif?
-Evet, telefonunu dinletmeyi talep ettim.

480
00:29:15,504 --> 00:29:19,508
Jamie, Clive'ı arayıp
Monet'i bulmakla görevlendirir.

481
00:29:19,591 --> 00:29:22,344
Konumunu bulup tutuklarız, koz da var.

482
00:29:22,427 --> 00:29:25,389
-Adriana olanları anlatmazsa…
-Belki Clive anlatır.

483
00:29:27,599 --> 00:29:29,810
Gördün mü Doktor? Mükemmel uyum.

484
00:29:36,358 --> 00:29:37,359
Charlie.

485
00:29:43,323 --> 00:29:45,909
-Merhaba.
-Merhaba.

486
00:29:45,993 --> 00:29:49,538
-Her şey yolunda mı?
-Evet. Kesinlikle.

487
00:29:49,621 --> 00:29:51,456
Çok eğlenceliydi.

488
00:29:51,540 --> 00:29:55,210
Charlie'ye bayıldığımı biliyorsun

489
00:29:55,294 --> 00:29:57,045
ama şunu söyleyeyim,

490
00:29:57,129 --> 00:30:02,009
bunu her gün, gün boyu
nasıl yapıyorsunuz bilmiyorum.

491
00:30:02,092 --> 00:30:04,261
Evet. Pratikle kolaylaşıyor.

492
00:30:05,262 --> 00:30:10,058
Aslında ufak tefek detaylarla
uğraşmaktan keyif alıyorum.

493
00:30:10,976 --> 00:30:14,438
Gündelik, insanı büyüleyen şeylerle.

494
00:30:15,772 --> 00:30:18,525
Bunları kısacık anlarda yaşıyorsun.

495
00:30:21,611 --> 00:30:23,780
Çok banal oldu. Kusura bakma, ben…

496
00:30:24,531 --> 00:30:27,492
Hayır, kesinlikle anlıyorum.

497
00:30:28,243 --> 00:30:30,120
Tanrı ayrıntılarda gizlidir.

498
00:30:34,041 --> 00:30:35,250
Tanrı demişken…

499
00:30:37,586 --> 00:30:39,421
-Bir şey sorabilir miyim?
-Evet.

500
00:30:41,965 --> 00:30:46,803
Elinden gelse onunla ilgili
herhangi bir şeyi değiştirir miydin?

501
00:30:46,887 --> 00:30:49,348
Değiştirmek mi? Tanrı ile ilgili mi?

502
00:30:50,849 --> 00:30:53,602
Hayır. İnancın amacı bu zaten.

503
00:30:53,685 --> 00:30:54,686
Kabullenmek.

504
00:30:55,520 --> 00:30:56,605
Evet ama…

505
00:30:58,607 --> 00:31:00,108
...farazi düşün.

506
00:31:01,651 --> 00:31:06,531
Tanrı burada, karşında duruyor olsaydı
ve sana deseydi ki…

507
00:31:08,533 --> 00:31:10,494
"Nasıl daha iyi bir iş çıkarabilirim?"

508
00:31:10,577 --> 00:31:12,704
Mutlaka söyleyeceğin bir şey vardır.

509
00:31:13,622 --> 00:31:14,498
Hayır.

510
00:31:15,082 --> 00:31:15,999
Hayır.

511
00:31:16,875 --> 00:31:19,002
Tanrı her zaman yanımda.

512
00:31:19,086 --> 00:31:20,337
Her zaman.

513
00:31:21,463 --> 00:31:22,506
Beni seviyor.

514
00:31:23,632 --> 00:31:27,677
Muhtemelen layık olduğumdan fazla.

515
00:31:29,012 --> 00:31:30,180
Bu da ne demek?

516
00:31:31,681 --> 00:31:32,599
Benim…

517
00:31:34,518 --> 00:31:36,311
Çok karanlık bir tarafım var.

518
00:31:38,730 --> 00:31:41,274
Koca adam bunu biliyor

519
00:31:42,692 --> 00:31:43,735
ama umursamıyor.

520
00:31:45,070 --> 00:31:46,405
Sorun etmiyor.

521
00:31:46,947 --> 00:31:48,949
Bu yüzden onu hak etmiyorum.

522
00:31:52,202 --> 00:31:53,870
Buna katılmıyorum Ella.

523
00:31:55,372 --> 00:31:56,706
Gerçekten.

524
00:31:56,790 --> 00:32:01,628
Bence Tanrı şu anda, burada
karşında duruyor olsaydı

525
00:32:01,711 --> 00:32:04,965
ona duyduğun inancın birazını…

526
00:32:07,134 --> 00:32:08,802
…kendine duymanı söylerdi.

527
00:32:12,264 --> 00:32:13,181
Bu…

528
00:32:17,978 --> 00:32:21,314
Bunu söylediğin için
teşekkürler Amenadiel, ben…

529
00:32:24,151 --> 00:32:25,485
Deneyeceğim.

530
00:32:26,361 --> 00:32:27,237
Peki.

531
00:32:30,991 --> 00:32:32,075
Denemek istiyorum.

532
00:33:01,855 --> 00:33:05,442
Neden Clive denen adamın
burada olduğunu düşünüyoruz?

533
00:33:05,984 --> 00:33:09,237
O entel dantel karı onu arayınca
polis konum belirlemiş.

534
00:33:09,321 --> 00:33:13,617
Cep telefonu sinyali, iyi bildiğim
şaibeli bir deponun yakınından gelmiş.

535
00:33:14,159 --> 00:33:17,454
-Ben de bağlantıyı kurdum.
-Evet. Akıllıca.

536
00:33:17,537 --> 00:33:19,456
Tam çalıntı eser saklanacak yer.

537
00:33:28,673 --> 00:33:31,885
Peki gözetlemek için
neden bu noktayı seçtin acaba?

538
00:33:31,968 --> 00:33:35,680
Çünkü o bizi görmeden
onun geldiğini görebiliriz.

539
00:33:37,432 --> 00:33:38,266
Vay canına.

540
00:33:39,559 --> 00:33:40,685
Al bakalım.

541
00:33:42,938 --> 00:33:44,231
Bu ne için?

542
00:33:44,314 --> 00:33:45,649
Ses bombası.

543
00:33:45,732 --> 00:33:48,276
Ses bombası gerekmiyor.
Sadece gözetliyoruz.

544
00:33:51,071 --> 00:33:51,905
Akıllıca.

545
00:33:51,988 --> 00:33:55,325
İyi mantık. İşte bu yüzden
seni gözlemliyorum.

546
00:33:55,408 --> 00:33:57,869
-Öğrenecek çok şey var.
-Kes artık!

547
00:33:57,953 --> 00:33:59,871
-Neyi?
-Acemi numarası çekmeyi.

548
00:33:59,955 --> 00:34:01,790
-Yemezler.
-Ne?

549
00:34:01,873 --> 00:34:04,292
Seni dövüşürken gördüm.
İşini biliyorsun.

550
00:34:05,544 --> 00:34:07,504
Peki neden buradasın Havva?

551
00:34:11,424 --> 00:34:14,469
Bak, bu "kendini bulma" işi

552
00:34:14,553 --> 00:34:16,930
acayip zor, tamam mı?

553
00:34:17,013 --> 00:34:20,475
Köşeyi dönünce
"İşte buradaymışım!" olmuyor.

554
00:34:21,184 --> 00:34:23,853
En mutlu olduğum zamanı
düşünmek zorundaydım.

555
00:34:23,937 --> 00:34:26,106
Evet. Ödül avcılığı.

556
00:34:26,189 --> 00:34:28,024
Bunu zaten söylemiştin.

557
00:34:28,108 --> 00:34:29,317
Ama…

558
00:34:30,277 --> 00:34:31,903
Bazı şeylerden bahsetmedim.

559
00:34:35,365 --> 00:34:37,325
Ödül avcısı olduktan sonra

560
00:34:37,409 --> 00:34:41,538
mutluluğumun işle
hiç alakası olmadığını fark ettim.

561
00:34:44,416 --> 00:34:47,168
Seninle olduğum için mutluydum.

562
00:34:48,128 --> 00:34:50,338
Biliyorum. Jeton anca düştü.

563
00:34:50,422 --> 00:34:53,717
Seni nasıl geri kazanacağımı bilemedim.

564
00:34:53,800 --> 00:34:58,054
Ben de seni araştırdım,
Clive işini yaptığını gördüm

565
00:34:58,138 --> 00:35:01,433
ve bu saçma planı yaptım.

566
00:35:02,309 --> 00:35:06,438
Bir karşılaşma ayarladım.
Romantik olabilir diye düşündüm.

567
00:35:07,147 --> 00:35:08,940
Ama maskemi çıkardığında

568
00:35:09,024 --> 00:35:11,484
kollarıma atlamadın.

569
00:35:12,360 --> 00:35:14,821
Çok kızgın görünüyordun.

570
00:35:15,447 --> 00:35:17,574
Bayağı kızgın.

571
00:35:18,992 --> 00:35:22,621
Ben de panikleyip yalan söyledim.
Özür dilerim.

572
00:35:22,704 --> 00:35:24,289
Tabii ki kızgındım.

573
00:35:27,292 --> 00:35:29,461
-Kalbimi kırdın.
-Öyle mi?

574
00:35:30,629 --> 00:35:32,213
Harika.

575
00:35:32,297 --> 00:35:35,258
Yani çok kötü.

576
00:35:41,556 --> 00:35:43,558
Gerçekten üzgünüm.

577
00:35:45,310 --> 00:35:46,936
Seni incitmek istememiştim.

578
00:35:47,020 --> 00:35:48,229
Ama artık buradayım.

579
00:35:49,814 --> 00:35:51,441
Ve seninle olmak istiyorum.

580
00:35:57,906 --> 00:35:58,948
Biri geldi.

581
00:36:11,795 --> 00:36:13,838
Bak, bu açılmış.

582
00:36:29,437 --> 00:36:30,438
Pırıl pırıl.

583
00:36:33,024 --> 00:36:36,528
Bay Sterling'in kasasından çalınan
silahla eşleşiyor.

584
00:36:37,779 --> 00:36:38,905
Cinayet silahı…

585
00:36:38,988 --> 00:36:40,073
Dikkat et!

586
00:36:56,548 --> 00:36:57,382
Maze.

587
00:37:34,085 --> 00:37:35,795
Bir çaylak için fena değil.

588
00:37:37,756 --> 00:37:38,923
Sağ ol hocam.

589
00:37:41,092 --> 00:37:41,926
Hey.

590
00:37:43,928 --> 00:37:46,514
Aman Tanrım. Havva, vurulmuşsun.

591
00:37:47,348 --> 00:37:49,392
Bana bak. İyi misin?

592
00:38:18,421 --> 00:38:21,341
Bırakma kendini Havva.

593
00:38:21,424 --> 00:38:24,511
Havva!

594
00:38:24,594 --> 00:38:26,679
Hadi, bırakma kendini!

595
00:38:34,437 --> 00:38:36,356
Dayan. Yanındayım.

596
00:39:05,134 --> 00:39:06,135
Havva iyi mi?

597
00:39:08,930 --> 00:39:09,973
Umarım.

598
00:39:10,557 --> 00:39:12,267
Şu anda ameliyatta.

599
00:39:12,350 --> 00:39:14,394
Clive korkunç demiştim.

600
00:39:14,477 --> 00:39:17,856
Jamie'nin soygun planındaki adamıymış.
Haklı çıktın.

601
00:39:17,939 --> 00:39:20,066
Belki de polis danışmanı olmalıyım.

602
00:39:21,985 --> 00:39:23,736
Adriana'yı bırakıyorlar mı?

603
00:39:24,445 --> 00:39:27,699
Görünüşe göre
bir konuda daha haklıymışsın.

604
00:39:27,782 --> 00:39:30,118
Adriana komploya dâhilmiş.

605
00:39:30,201 --> 00:39:34,914
Jamie ve Clive'a
soyulmaya uygun evleri söyleyen oymuş.

606
00:39:34,998 --> 00:39:37,792
Evet çünkü dediğim gibi
onu zorlamışlardır.

607
00:39:37,876 --> 00:39:39,586
Yeni şüphelimiz kim?

608
00:39:42,422 --> 00:39:43,339
Vardır.

609
00:39:44,465 --> 00:39:46,301
Yeni bir şüpheli var, değil mi?

610
00:39:47,260 --> 00:39:51,723
Maze cinayet silahını
çalınan eşyalarla birlikte depoda bulmuş.

611
00:39:52,473 --> 00:39:54,726
Üstünde Adriana'nın parmak izi çıktı.

612
00:40:00,356 --> 00:40:01,441
Yok artık.

613
00:40:02,609 --> 00:40:03,568
Hayır, olamaz.

614
00:40:03,651 --> 00:40:06,321
Neden? Lütfen "öyle işte" deme.

615
00:40:06,404 --> 00:40:07,530
Öyle işte!

616
00:40:09,657 --> 00:40:12,076
Çünkü öyleyse ben suçluyum.

617
00:40:20,168 --> 00:40:22,545
Sorunlu olması benim suçum.

618
00:40:28,301 --> 00:40:31,012
Neyse, bu kadar kötü haber yeter.

619
00:40:31,095 --> 00:40:32,722
Asıl önemli konuya geçelim.

620
00:40:33,181 --> 00:40:35,516
Dedektif ve ben demin…

621
00:40:35,600 --> 00:40:38,144
Tartıştınız, biliyorum! Gördüm.

622
00:40:39,312 --> 00:40:43,983
Şimdi de benden ilişkinizi
değerlendirmemi istiyorsun.

623
00:40:44,776 --> 00:40:46,611
Amacın zaten buydu, değil mi?

624
00:40:47,362 --> 00:40:50,698
Bana yardım etmeyi hiç umursamadın.

625
00:40:51,240 --> 00:40:53,701
Sana eşlik edecek bir terapist istedin!

626
00:40:53,785 --> 00:40:57,497
Bir kez olsun kendinden başkasını
umursamana ihtiyacım vardı.

627
00:40:57,580 --> 00:40:59,582
Beni umursamanı istedim!

628
00:41:00,917 --> 00:41:02,293
Lucifer, haklısın.

629
00:41:03,836 --> 00:41:05,254
Terapi başarısız oldu.

630
00:41:08,049 --> 00:41:09,425
Ben başarısız oldum.

631
00:41:11,511 --> 00:41:15,640
İlk günkü kadar bencil ve kendini düşünen…

632
00:41:18,476 --> 00:41:19,936
Onun burada ne işi var?

633
00:41:22,313 --> 00:41:23,648
Dediğim gibi…

634
00:41:25,441 --> 00:41:30,071
Dedektif'le konuştuk ve Adriana'yla
yeniden görüşmeye karar verdik.

635
00:41:30,154 --> 00:41:32,824
Ama her kanıt onu işaret ediyor.
Sizce suçlu.

636
00:41:32,907 --> 00:41:34,701
Ama sence değil.

637
00:41:38,287 --> 00:41:41,124
Bencilliğim bir yana,
yardım etmeye çalışıyorum.

638
00:41:41,207 --> 00:41:42,250
Hepimiz öyle.

639
00:41:42,875 --> 00:41:44,293
Pes etmeyeceğiz.

640
00:41:45,545 --> 00:41:46,421
Şimdi…

641
00:41:47,755 --> 00:41:50,133
Kızının ne diyeceğine bakalım mı?

642
00:41:52,093 --> 00:41:52,927
<i>Hiçbir şey.</i>

643
00:41:53,720 --> 00:41:56,931
Söyleyecek hiçbir şeyim yok.
Bildiğim her şeyi yazdım.

644
00:41:58,599 --> 00:42:01,519
İfadene bakıp biraz araştırma yaptık.

645
00:42:01,602 --> 00:42:05,023
Bazı eksikleri tamamlamanı istiyoruz.

646
00:42:05,106 --> 00:42:06,733
Soruşturmayı kapatın artık.

647
00:42:06,816 --> 00:42:09,318
Ben yaptım. Tek söyleyeceğim bu.

648
00:42:09,402 --> 00:42:11,154
Bence o kadar emin olma.

649
00:42:11,237 --> 00:42:12,739
Söylesene Adriana.

650
00:42:13,906 --> 00:42:15,533
Arzu ettiğin nedir?

651
00:42:19,120 --> 00:42:20,121
İstediğim şey…

652
00:42:22,123 --> 00:42:23,458
…annemi korumak.

653
00:42:29,088 --> 00:42:30,631
Annem hasta.

654
00:42:30,715 --> 00:42:33,551
Bir süredir öyle.

655
00:42:33,634 --> 00:42:35,178
Tedavisi pahalı.

656
00:42:35,261 --> 00:42:38,181
Bu yüzden mi maddi sorun yaşıyorsun?
Owen söyledi.

657
00:42:38,264 --> 00:42:41,768
Evet. Dairemi ipotek ettirdim,
birikimlerimi tükettim.

658
00:42:41,851 --> 00:42:43,686
Hiçbir şeyim kalmadı.

659
00:42:43,770 --> 00:42:47,899
-Bayan Eser Hırsızı'yla tanıştın.
-Jamie teklif etti, değil mi?

660
00:42:47,982 --> 00:42:51,986
Çabuk para kazanırsın, dedi.
Kimsenin incinmeyeceğine söz verdi.

661
00:42:52,070 --> 00:42:53,780
Müşterilerin alarm kodlarını,

662
00:42:53,863 --> 00:42:56,908
değerli eşyalarını,
evde olmadığı saatleri söyletti.

663
00:42:56,991 --> 00:42:58,493
Clive da kirli işi yaptı.

664
00:43:00,369 --> 00:43:03,539
-Bırakmaya çalıştım. Gerçekten.
-Tehdit mi ettiler?

665
00:43:03,623 --> 00:43:05,249
Anneni öldürürüz, dediler.

666
00:43:06,542 --> 00:43:07,835
Kapana kısıldım.

667
00:43:09,212 --> 00:43:11,255
Bir çıkış yolu ararken

668
00:43:11,339 --> 00:43:15,676
Bay Sterling'in seyahat planlarının
son dakikada değiştiğini duydum.

669
00:43:16,677 --> 00:43:18,304
Eve erken dönecekti

670
00:43:19,263 --> 00:43:22,433
ve o gece Clive onun evini soyacaktı.

671
00:43:23,226 --> 00:43:24,060
Panikledim.

672
00:43:24,143 --> 00:43:26,813
Sen de Clive'ı uyarmak için
o mesajı mı attın?

673
00:43:26,896 --> 00:43:30,608
Mesaj atmak mı?
Hayır, onu aradım ama açmadı.

674
00:43:30,691 --> 00:43:32,693
Ben de aceleyle eve gittim ve…

675
00:43:34,112 --> 00:43:35,113
Çok geçti.

676
00:43:37,490 --> 00:43:42,411
Bay Sterling gelince
Clive afallayıp onu öldürmüş olmalı.

677
00:43:42,495 --> 00:43:45,665
Ama Clive o sırada
Bay Sterling'in evini soymuyordu.

678
00:43:45,748 --> 00:43:50,002
-Strip'te bir striptiz kulübündeydi.
-Kayıtlara göre o gece Vegas'taymış.

679
00:43:50,086 --> 00:43:53,631
Cuma gecesi mesaj atıp
operasyonu erken iptal etmişsin.

680
00:43:53,714 --> 00:43:54,715
Cuma mı?

681
00:43:55,633 --> 00:43:59,929
Hayır. Bay Sterling'in plan değişikliğini
cumartesi öğrendim.

682
00:44:00,012 --> 00:44:01,973
Evine gitmeden hemen önce.

683
00:44:04,225 --> 00:44:05,893
Cuma gecesi sinemadaydım.

684
00:44:05,977 --> 00:44:07,103
Ben…

685
00:44:07,186 --> 00:44:09,772
Lütfen. Bana inanmalısınız.

686
00:44:09,856 --> 00:44:11,691
Tek istediğim annemi korumak.

687
00:44:12,275 --> 00:44:14,277
Tüm bunları onun için yaptım.

688
00:44:16,946 --> 00:44:18,322
Anladım. Teşekkürler.

689
00:44:19,907 --> 00:44:21,534
Adriana'nın annesi güvende.

690
00:44:21,617 --> 00:44:23,995
-Linda'yı buldun mu?
-Hayır, gitmiş.

691
00:44:24,078 --> 00:44:25,705
Herhâlde çok duygulandı.

692
00:44:25,788 --> 00:44:26,789
Evet. Merhaba.

693
00:44:26,873 --> 00:44:29,584
Zafer, kontrol manyağı Lopez'in!

694
00:44:29,667 --> 00:44:33,087
Cinayet silahını ilk seferde
bizzat incelememiştim.

695
00:44:33,171 --> 00:44:36,799
Yeniden bakayım dedim, bir de ne göreyim!

696
00:44:37,425 --> 00:44:39,677
Silah temizlenmiş arkadaşlar.

697
00:44:39,760 --> 00:44:42,513
Üstünde Adriana'nın
tek bir parmak izi vardı.

698
00:44:42,597 --> 00:44:43,431
Şüpheli.

699
00:44:43,514 --> 00:44:47,810
Varan iki,
silahta metil akrilat da buldum.

700
00:44:47,894 --> 00:44:50,688
Bu uyuşturucuyu ne duydum ne kullandım.
İşte bu şüpheli.

701
00:44:50,771 --> 00:44:52,106
Yok, uyuşturucu değil.

702
00:44:52,190 --> 00:44:55,026
Selobandın yapışkan tarafında
bulunan bir madde.

703
00:44:55,109 --> 00:44:57,862
Biri parmak izini
bantla silaha yapıştırmış.

704
00:44:57,945 --> 00:44:59,780
Adriana'ya tuzak kurulmuş.

705
00:44:59,864 --> 00:45:01,324
Clive tarafından mı?

706
00:45:01,407 --> 00:45:03,743
Sanmıyorum, telefon kayıtlarına baktım.

707
00:45:03,826 --> 00:45:07,622
Clive yalan söylemiyor.
Adriana'dan "iş iptal" mesajı almış.

708
00:45:07,705 --> 00:45:09,707
-Belki Adriana göndermedi.
-Evet.

709
00:45:09,790 --> 00:45:12,710
Sinemadayken telefonuna
kim ulaşmış olabilir?

710
00:45:12,793 --> 00:45:16,547
Doktor burada olsaydı bilirdi,
kızın peşinden ayrılmamış.

711
00:45:18,799 --> 00:45:20,301
Sanırım yapanı biliyorum.

712
00:45:21,093 --> 00:45:22,845
Bu kötü bir şey mi?

713
00:45:22,929 --> 00:45:25,139
Linda da anladıysa evet.

714
00:45:26,766 --> 00:45:27,600
Tamam.

715
00:45:35,441 --> 00:45:36,442
Owen.

716
00:45:38,277 --> 00:45:39,654
Teslim olmalısın.

717
00:45:41,239 --> 00:45:44,158
Kim olduğunu
ve neden bahsettiğini bilmiyorum.

718
00:45:44,242 --> 00:45:47,245
Adriana'yı gerçekten umursayan biriyim.

719
00:45:47,745 --> 00:45:51,040
Umursuyormuş gibi yapıp
cinayeti üstüne yıkan biri değil.

720
00:45:51,123 --> 00:45:54,168
-Pardon, ne?
-Seni sinemadan çıkarken gördüm.

721
00:45:54,252 --> 00:45:59,215
"Ne kibar, film sırasında
mesaj atmak istememiş." dedim.

722
00:45:59,298 --> 00:46:00,716
Kibarmış, hadi oradan.

723
00:46:00,800 --> 00:46:04,971
Clive'a Adriana'nın telefonundan
operasyonun iptal olduğunu yazıp

724
00:46:05,054 --> 00:46:07,014
ganimeti cebe indirmek istedin.

725
00:46:07,098 --> 00:46:09,058
Bay Sterling'i sen öldürdün.

726
00:46:09,141 --> 00:46:11,811
Biri seni tımarhaneye tıkmadan silahı ver.

727
00:46:11,894 --> 00:46:13,312
İtiraf etmeden bırakmam.

728
00:46:18,025 --> 00:46:19,944
Ateş etmeyeceğimi mi sanıyorsun?

729
00:46:21,112 --> 00:46:21,946
Anladım.

730
00:46:22,029 --> 00:46:23,864
İyi birine benziyorum.

731
00:46:24,740 --> 00:46:25,950
Hiç de değilim.

732
00:46:26,993 --> 00:46:28,703
Berbat bir anneydim.

733
00:46:29,912 --> 00:46:32,999
Adriana için hayatı boyunca
hiçbir şey yapmadım.

734
00:46:34,583 --> 00:46:39,588
Yapabileceğim tek şey bu,
o yüzden onu senden kurtarıyorum.

735
00:46:39,672 --> 00:46:41,007
Öyle ya da böyle.

736
00:46:41,590 --> 00:46:43,718
Linda! Silahını indir.

737
00:46:43,801 --> 00:46:47,263
Bunu onun yanına bırakamam.
Adriana'ya tuzak kurdu!

738
00:46:48,055 --> 00:46:49,307
Bu kadın delirmiş.

739
00:46:49,390 --> 00:46:52,768
Laflarına dikkat et,
o kadın mükemmel bir doktor.

740
00:46:52,852 --> 00:46:53,686
Linda.

741
00:46:54,770 --> 00:46:56,689
Neden kız arkadaşıma suç atayım?

742
00:46:56,772 --> 00:46:59,275
Masum olduğunu söyleyen bendim Dedektif.

743
00:46:59,358 --> 00:47:01,319
Ayrıca Jamie'yi suçladın,

744
00:47:01,402 --> 00:47:04,864
biz de depoya gidip
yerleştirdiğin cinayet silahını bulduk.

745
00:47:04,947 --> 00:47:10,494
Akıllıcaydı ama Adriana'nın parmak izinin
silaha yerleştirildiğinin adli kanıtı var.

746
00:47:10,578 --> 00:47:12,038
Tutuklusun.

747
00:47:12,121 --> 00:47:13,414
Hayır.

748
00:47:15,1000 --> 00:47:17,251
Başardın Doktor.

749
00:47:19,712 --> 00:47:21,088
Kızını kurtardın.

750
00:47:32,350 --> 00:47:33,351
Teşekkürler.

751
00:47:37,688 --> 00:47:38,689
Merhaba.

752
00:47:39,607 --> 00:47:42,443
Çok tanıdık geliyorsun.
Seni tanıyor muyum?

753
00:47:42,526 --> 00:47:44,403
Hayır, sanmıyorum.

754
00:47:44,487 --> 00:47:47,031
Bir süre önce ev gezmeye gelmemiş miydin?

755
00:47:47,114 --> 00:47:48,532
Ben emlakçıyım.

756
00:47:51,202 --> 00:47:53,371
Doğru. Olabilir.

757
00:47:53,454 --> 00:47:54,455
Olabilir.

758
00:47:55,373 --> 00:47:58,918
Karakolda ne yaptığımı merak ediyorsan
ben sadece…

759
00:47:59,835 --> 00:48:03,172
Onlar arkadaşım. Bana yardım ediyorlardı.

760
00:48:04,548 --> 00:48:07,051
-Önemli bir konuda.
-Ne güzel.

761
00:48:07,843 --> 00:48:09,261
Bana da yardım ettiler.

762
00:48:09,970 --> 00:48:13,099
Yardım etmeselerdi çok kötü olabilirdi.

763
00:48:13,182 --> 00:48:14,100
Evet.

764
00:48:15,393 --> 00:48:17,061
Yani çok iyi olmuş.

765
00:48:20,189 --> 00:48:22,024
En iyisi gideyim.

766
00:48:22,525 --> 00:48:23,526
Baksana.

767
00:48:27,863 --> 00:48:29,156
İyi olmana sevindim.

768
00:48:31,283 --> 00:48:32,118
Teşekkürler.

769
00:48:44,422 --> 00:48:48,300
Hadi bakalım Lucifer,
artık pürdikkat seni dinliyorum.

770
00:48:48,384 --> 00:48:53,139
-Ne konuda konuşmak istersin?
-Konuşmak istediğim tek konu sensin.

771
00:48:54,098 --> 00:48:56,934
Ona annesi olduğunu söyledin mi?

772
00:49:00,354 --> 00:49:02,314
Hayır. Ben…

773
00:49:03,649 --> 00:49:05,109
Saygı gösteriyorum.

774
00:49:05,192 --> 00:49:09,280
Tanıdığım bilge bir kadının deyişiyle
bu bana "kaçınma" gibi geldi.

775
00:49:09,363 --> 00:49:12,158
-Sınırlar önemlidir.
-Takipçinin dediğine bak.

776
00:49:19,165 --> 00:49:21,041
Ona neden söylemedin Doktor?

777
00:49:24,837 --> 00:49:26,922
Gerçekten buna kendi karar vermeli.

778
00:49:27,840 --> 00:49:30,301
Ama dürüst olmak gerekirse, sanırım…

779
00:49:31,135 --> 00:49:32,178
Korkuyorum.

780
00:49:36,056 --> 00:49:37,850
Reddedilmekten…

781
00:49:39,185 --> 00:49:42,396
Şu anda da onunla bir ilişkim yok ama…

782
00:49:42,480 --> 00:49:45,357
Ne bileyim. Anlamsız geliyor.

783
00:49:45,441 --> 00:49:46,817
Gayet anlamlı.

784
00:49:48,235 --> 00:49:52,281
Onu tanımak, onunla olmak istiyorsun,
istediğin tek şey bu.

785
00:49:52,364 --> 00:49:54,283
Ama kendini tamamen açamıyorsun

786
00:49:54,366 --> 00:49:59,288
çünkü içten içe onun sevgisini
hak etmediğine inanıyorsun.

787
00:49:59,371 --> 00:50:02,458
Çünkü o mükemmel…

788
00:50:04,210 --> 00:50:06,504
…ama sen…

789
00:50:10,090 --> 00:50:11,300
…ona layık değilsin.

790
00:50:16,430 --> 00:50:18,474
Çok sağduyulu bir gözlem Lucifer.

791
00:50:20,017 --> 00:50:21,894
Belki de terapist olmalısın.

792
00:50:35,616 --> 00:50:36,992
Hata ettim.

793
00:50:37,785 --> 00:50:39,828
Kefeni yırtmış gibisin.

794
00:50:40,829 --> 00:50:41,664
Sağ ol.

795
00:50:43,832 --> 00:50:47,169
Orada vurulduğun an var ya…

796
00:50:48,963 --> 00:50:49,880
Nefret ettim.

797
00:50:49,964 --> 00:50:52,299
Evet, benim için de pek hoş değildi.

798
00:50:53,551 --> 00:50:56,262
Hiç öyle hissetmemiştim. Tuhaftı.

799
00:50:57,179 --> 00:50:59,974
Yeni bir histi ve ben…

800
00:51:00,057 --> 00:51:01,350
Korktun mu?

801
00:51:02,726 --> 00:51:04,645
Evet. Sanırım.

802
00:51:06,021 --> 00:51:10,651
Daha önce de korku duymuştum
ama bu bambaşka bir boyuttaydı.

803
00:51:13,487 --> 00:51:16,365
Maze, düşündüğüm şeyi mi söylüyorsun?

804
00:51:27,334 --> 00:51:29,545
Ben de seninle olmak istiyorum Havva.

805
00:51:49,273 --> 00:51:51,066
Sana bir şey vermek istiyorum.

806
00:51:51,150 --> 00:51:52,443
Peki, buna…

807
00:51:53,485 --> 00:51:55,154
Aile yadigârı denebilir.

808
00:51:56,363 --> 00:51:58,282
Lucifer'dan yeni geri aldım.

809
00:52:04,330 --> 00:52:07,458
Korkuyla işim olmaz,
bu da ona çözüm olacak.

810
00:52:08,375 --> 00:52:10,961
İçinde annemin ölümsüzlüğü var.

811
00:52:11,045 --> 00:52:12,630
Bence seni korur.

812
00:52:14,465 --> 00:52:16,759
Bu beni ölümsüz mü yapacak?

813
00:52:17,885 --> 00:52:18,886
Umarım.

814
00:52:19,678 --> 00:52:25,184
Seni neredeyse yine kaybediyordum
ve hiç öyle bir acı çekmemiştim.

815
00:52:26,685 --> 00:52:28,937
Galiba artık gerçekten ruhum var.

816
00:52:30,314 --> 00:52:34,318
Ama ruhun olması böyle bir şeyse
bunu bir daha hissetmek istemiyorum.

817
00:52:34,401 --> 00:52:35,653
Tatlım, ben…

818
00:52:35,736 --> 00:52:37,988
Sonsuza dek yaşamak istemiyorum.

819
00:52:40,949 --> 00:52:41,992
Nedenmiş?

820
00:52:43,160 --> 00:52:47,373
Çünkü bunun oğlum Kabil'i
ne hâle getirdiğini gördüm.

821
00:52:47,456 --> 00:52:48,540
Sen de gördün.

822
00:52:49,500 --> 00:52:53,337
Ölümlülük bir armağan.
Hayatın kıymetini bilmeni sağlıyor.

823
00:52:54,004 --> 00:52:56,757
Korku sayesinde
benim kıymetimi anlaman gibi.

824
00:52:58,676 --> 00:53:00,928
-Bunu kabul edemem.
-Hayır, mecbursun.

825
00:53:03,430 --> 00:53:04,598
Mecbursun.

826
00:53:04,682 --> 00:53:07,351
Yoksa bunu yapamam.

827
00:53:07,434 --> 00:53:09,603
-Ne?
-Seni korumaya çalışıyorum.

828
00:53:09,687 --> 00:53:12,106
Hayır, kendini korumaya çalışıyorsun.

829
00:53:12,189 --> 00:53:15,984
Seni neredeyse kaybediyordum Havva.
Bir daha kaybedemem.

830
00:53:16,568 --> 00:53:18,070
Anlamıyor musun?

831
00:53:19,571 --> 00:53:21,031
Seni seviyorum.

832
00:53:21,115 --> 00:53:24,618
Maze, ben de seni çok seviyorum.

833
00:53:27,371 --> 00:53:29,790
O yüzden bu kadar korkutucu geliyor.

834
00:53:29,873 --> 00:53:33,001
Ama bunu kabullenmeliyiz.

835
00:53:41,593 --> 00:53:42,594
Yapamam.

836
00:53:44,847 --> 00:53:46,390
-Evet, yaparsın.
-Üzgünüm.

837
00:53:48,016 --> 00:53:49,435
Hayır, Maze...

838
00:53:51,895 --> 00:53:53,063
Maze.

839
00:54:07,119 --> 00:54:08,954
Öyle mi? Tuttum seni.

840
00:54:12,124 --> 00:54:13,292
Merhaba.

841
00:54:13,375 --> 00:54:15,085
Linda, değil mi?

842
00:54:15,669 --> 00:54:16,587
Merhaba.

843
00:54:18,338 --> 00:54:21,008
Polis sana yardım etmiyordu, değil mi?

844
00:54:21,800 --> 00:54:23,802
Vakamda onlara yardım ediyordun.

845
00:54:27,306 --> 00:54:28,891
Teşekkür etmek istedim.

846
00:54:31,685 --> 00:54:33,061
Önemli bir şey değildi.

847
00:54:36,398 --> 00:54:37,691
Girmek ister misin?

848
00:54:41,779 --> 00:54:42,905
Tabii.

849
00:54:45,407 --> 00:54:46,408
Tamam.

850
00:54:52,080 --> 00:54:52,998
Ayrıca…

851
00:54:53,999 --> 00:54:59,213
Annemin tedavi gördüğü kliniğe
isimsiz bir bağış yapıldı.

852
00:55:02,299 --> 00:55:03,801
Çok cömert bir bağış.

853
00:55:08,680 --> 00:55:11,058
Harika bir haber.

854
00:55:14,895 --> 00:55:17,105
Sana söylemek istediğim bir şey var.

855
00:55:17,940 --> 00:55:19,149
Annemsin.

856
00:55:21,693 --> 00:55:22,528
Değil mi?

857
00:55:22,611 --> 00:55:24,446
Nereden bildin?

858
00:55:26,990 --> 00:55:28,242
Evlatlık olunca

859
00:55:28,992 --> 00:55:32,329
sana biraz da olsa benzeyen herkes
dikkatini çekiyor.

860
00:55:33,330 --> 00:55:35,999
Doğru yaş aralığındaki herkes.

861
00:55:36,083 --> 00:55:37,709
Ve merak ediyorsun.

862
00:55:39,253 --> 00:55:42,256
Ya evi gezmeye geldiğim o gün?

863
00:55:44,383 --> 00:55:48,554
Şüphelerim vardı.
Sen ve diğer kadın çok tuhaf davrandınız.

864
00:55:50,597 --> 00:55:51,932
Sana söylemek istedim.

865
00:55:54,268 --> 00:55:55,102
Ama ben…

866
00:55:57,020 --> 00:55:58,814
Beni ister misin bilemedim.

867
00:56:06,196 --> 00:56:09,241
Senin bana gelmene
fırsat vermek istedim.

868
00:56:10,033 --> 00:56:12,035
Peki…

869
00:56:13,829 --> 00:56:14,955
…işte buradayım.

870
00:56:19,376 --> 00:56:20,627
İşte buradasın.

871
00:56:26,300 --> 00:56:27,551
Bebeğin mi var?

872
00:56:27,634 --> 00:56:28,927
Evet.

873
00:56:33,223 --> 00:56:35,017
Onunla tanışmak ister misin?

874
00:56:37,853 --> 00:56:38,812
Olur.

875
00:56:40,647 --> 00:56:41,481
Tamam.

876
00:56:49,323 --> 00:56:50,198
Tamam.

877
00:56:54,036 --> 00:56:55,287
Bu Charlie.

878
00:57:00,083 --> 00:57:02,336
Merhaba. Selam Charlie.

879
00:57:03,503 --> 00:57:06,506
Tanrım. Merhaba.

880
00:57:10,093 --> 00:57:11,178
Merhaba.

881
00:57:12,054 --> 00:57:13,639
Selam Charlie.

882
00:57:13,722 --> 00:57:15,098
Ben senin ablanım.

883
00:57:38,372 --> 00:57:42,334
Böyle bir Tanrı olacaksın, değil mi?
Vakur ve yorgun.

884
00:57:44,836 --> 00:57:45,712
Sadece…

885
00:57:46,296 --> 00:57:50,258
Babamın yerine geçmeye
çok hevesli olacağımı sanırdım.

886
00:57:51,009 --> 00:57:52,511
Ama şüphelerim var.

887
00:57:53,553 --> 00:57:55,263
Sanırım anlıyorum.

888
00:57:55,889 --> 00:57:57,933
Layık olmadığını hissediyorsun.

889
00:57:58,016 --> 00:58:00,185
Hayır. Hiç ilgisi yok.

890
00:58:00,727 --> 00:58:04,022
Kesinlikle layık olduğumu hissediyorum.
Başka kim olacak?

891
00:58:05,774 --> 00:58:10,278
Ama çok uzun zaman boyunca
insanlığı küçümsedim.

892
00:58:10,862 --> 00:58:11,738
Şimdiyse…

893
00:58:14,658 --> 00:58:16,618
…onlarla yaşamayı seviyorum Lucy.

894
00:58:17,119 --> 00:58:20,706
Nihayet bağ kurmayı öğrendim.
Burada bir hayat kurdum.

895
00:58:22,416 --> 00:58:24,501
Arkadaşlar edindim. Bir ailem oldu.

896
00:58:26,086 --> 00:58:28,922
Dürüst olmak gerekirse ben…

897
00:58:30,298 --> 00:58:32,467
…bunların değişmesini istemiyorum.

898
00:58:32,551 --> 00:58:35,303
Ne yani? Geri çekilmeyi mi düşünüyorsun?

899
00:58:35,387 --> 00:58:39,933
Hayır. Bu bencilce olur Lucy.
Semavi vazifemi kabullenmeliyim.

900
00:58:40,017 --> 00:58:41,351
Seni mutlu edeni yap.

901
00:58:41,435 --> 00:58:44,438
-Keşke o kadar basit olsaydı.
-Belki olabilir.

902
00:58:45,230 --> 00:58:49,901
Yani sorumluluk almaya istekli
başka biri olursa.

903
00:58:49,985 --> 00:58:51,361
Buna layık biri.

904
00:58:53,280 --> 00:58:55,490
-Kim?
-Ben tabii ki!

905
00:58:56,992 --> 00:58:59,411
Kendimi kanıtlamak için gereken şey bu.

906
00:58:59,494 --> 00:59:01,621
-Ne?
-Beni duydun kardeşim.

907
00:59:02,873 --> 00:59:04,082
Kararımı verdim.

908
00:59:05,959 --> 00:59:07,919
Ben Tanrı olacağım.

909
01:00:04,893 --> 01:00:08,814
Alt yazı çevirmeni: Eda Söylerkaya

