1
00:00:06,006 --> 00:00:09,926
BİR NETFLIX DİZİSİ

2
00:00:33,533 --> 00:00:35,035
Teşekkürler.

3
00:00:45,378 --> 00:00:47,130
-Gi-hun.
-Efendim?

4
00:00:50,800 --> 00:00:52,051
Yok bir şey.

5
00:00:53,470 --> 00:00:54,470
Sağ ol.

6
00:00:55,013 --> 00:00:56,306
Pardon?

7
00:00:57,348 --> 00:00:59,726
Senden kopya çektiğim için hayattayım.

8
00:01:17,410 --> 00:01:18,578
Beyefendiler!

9
00:01:26,169 --> 00:01:27,169
Yaşıyorsunuz.

10
00:01:27,921 --> 00:01:28,797
Endişelendim.

11
00:01:28,880 --> 00:01:31,382
O kadar kolay öleceğimi mi sandın?

12
00:01:32,467 --> 00:01:34,594
Ben Ssangmun-dong'lu Seong Gi-hun.

13
00:01:36,137 --> 00:01:37,972
Yaşlı beyefendi, iyi misiniz?

14
00:01:38,056 --> 00:01:39,599
Evet, iyiyim.

15
00:01:40,475 --> 00:01:42,435
Hepsi onun sayesinde.

16
00:01:43,686 --> 00:01:44,813
Kusura bakma.

17
00:01:44,896 --> 00:01:46,856
Ayrılalım, dememeliydim.

18
00:01:49,108 --> 00:01:50,610
Öyle deme.

19
00:01:51,486 --> 00:01:53,363
Bilemezdin ki.

20
00:01:53,446 --> 00:01:55,073
Hem şemsiyeyi ben seçtim.

21
00:01:56,199 --> 00:01:57,367
Sorun yok.

22
00:01:58,701 --> 00:02:00,203
Herkesin iyi olmasına sevindim.

23
00:02:02,372 --> 00:02:06,251
Şimdi ikinci oyunun
sonuçlarını açıklayacağız.

24
00:02:10,046 --> 00:02:17,053
187 oyuncudan 79'u elendi.

25
00:02:35,822 --> 00:02:40,118
Bu turda biriken para ödülü
7,9 milyar won.

26
00:02:41,411 --> 00:02:46,499
Şu ana kadar biriken para ödülü
34,8 milyar won.

27
00:02:53,298 --> 00:02:56,634
BÖLÜM 4
TAKIMA SADIK KAL

28
00:02:56,718 --> 00:02:59,012
Yemek zamanınız şimdi başladı.

29
00:02:59,637 --> 00:03:03,683
Tüm oyuncular, lütfen ortada sıraya girin.

30
00:03:19,490 --> 00:03:20,491
Hepsi bu mu?

31
00:03:27,957 --> 00:03:29,042
Denyolara bak.

32
00:03:30,877 --> 00:03:32,795
Oyundan önce bir parça ekmek.

33
00:03:32,879 --> 00:03:36,132
Ölümden döndükten sonra da
bize tek bunu mu veriyorlar?

34
00:03:47,936 --> 00:03:49,646
Benimle dalga mı geçiyorlar?

35
00:03:52,982 --> 00:03:55,485
Pekâlâ. Pardon.

36
00:03:55,568 --> 00:03:57,111
Pardon.

37
00:03:57,195 --> 00:03:58,404
Teşekkürler.

38
00:03:59,572 --> 00:04:00,782
Pardon.

39
00:04:01,699 --> 00:04:04,160
Hey, ne yapıyorsun?

40
00:04:08,957 --> 00:04:10,583
Yemeği beraber afiyetle yiyelim.

41
00:04:33,564 --> 00:04:35,525
Bana da bir yumurta ve soda ver.

42
00:04:36,609 --> 00:04:38,403
Biz de bir şey alamadık.

43
00:04:38,486 --> 00:04:40,613
Bir, iki, üç, dört, beş.

44
00:04:40,697 --> 00:04:42,573
Beş kişinin yemeği eksik!

45
00:04:42,657 --> 00:04:44,534
Tam, sayıya göre yemek hazırladık.

46
00:04:44,617 --> 00:04:47,245
O zaman neden hiç kalmadı? Yemeğimi ver!

47
00:04:47,829 --> 00:04:49,664
Tam, sayıya göre yemek hazırladık.

48
00:04:49,747 --> 00:04:50,790
Pardon.

49
00:04:54,085 --> 00:04:55,253
Şuradakiler…

50
00:04:56,462 --> 00:04:59,090
İki kez yemek aldılar. Onları gördüm.

51
00:05:02,719 --> 00:05:05,179
Lanet olsun, adamı hasta etmeyin.

52
00:05:05,263 --> 00:05:08,349
Daha önce
yemek yiyen birini görmediniz mi?

53
00:05:12,645 --> 00:05:13,855
Siz kimsiniz?

54
00:05:13,938 --> 00:05:15,565
Niye milletin yemeğini çaldınız?

55
00:05:16,190 --> 00:05:18,776
Doğru, bu senin mi?

56
00:05:19,902 --> 00:05:20,945
Adın ne?

57
00:05:21,988 --> 00:05:23,656
Üstünde adın mı yazıyor?

58
00:05:27,035 --> 00:05:28,036
Ben göremiyorum.

59
00:05:30,538 --> 00:05:32,915
Ver onu. O benim. Onu bana ver!

60
00:05:38,254 --> 00:05:40,048
Puşt herif.

61
00:05:40,965 --> 00:05:42,717
Senin yüzünden kırıldı puşt!

62
00:05:44,510 --> 00:05:49,223
Senin gibi cılız bir adam, yemek için
niye bu kadar açgözlülük ediyor? Piç!

63
00:05:49,307 --> 00:05:53,978
Paylaşmamız gerektiğini
söylemeye çalışıyorum.

64
00:05:54,062 --> 00:05:56,731
Bu, o kadar mı zor lan denyo?

65
00:05:56,814 --> 00:05:58,983
Piç!

66
00:06:19,295 --> 00:06:21,380
Pardon. Hey, uyan…

67
00:06:32,266 --> 00:06:33,476
Ölmüş.

68
00:06:42,276 --> 00:06:43,361
Affedersiniz!

69
00:06:45,488 --> 00:06:46,781
Adam ölmüş.

70
00:06:51,077 --> 00:06:52,245
Duydunuz mu?

71
00:06:54,497 --> 00:06:56,165
Bir insan öldü.

72
00:06:56,249 --> 00:06:57,959
Az önce öldü.

73
00:07:01,712 --> 00:07:03,047
Bir insan öldü.

74
00:07:03,131 --> 00:07:05,800
O piç onu öldürdü.

75
00:07:09,095 --> 00:07:11,097
Az önce birini öldürdü!

76
00:07:13,474 --> 00:07:14,684
Duymuyor musunuz?

77
00:07:15,435 --> 00:07:17,395
Bir adam öldü!

78
00:07:18,604 --> 00:07:20,148
Duymuyor musunuz?

79
00:07:20,231 --> 00:07:21,941
Bu doğru değil!

80
00:07:22,024 --> 00:07:24,569
Birbirimizi böyle öldürmemeliyiz!

81
00:07:28,239 --> 00:07:30,575
Oyuncu 271, elendi.

82
00:07:33,327 --> 00:07:37,081
107
PARA ÖDÜLÜ: 34,9 MİLYAR WON

83
00:08:42,855 --> 00:08:43,855
Oradaki.

84
00:08:44,732 --> 00:08:46,275
Niye işini yapmıyorsun?

85
00:08:51,280 --> 00:08:52,280
Özür dilerim.

86
00:08:53,533 --> 00:08:55,076
Nasıl yardımcı olabilirim?

87
00:08:58,746 --> 00:08:59,914
Kuralları unuttun mu?

88
00:09:00,748 --> 00:09:03,417
Üstün izin vermeden konuşman yasak.

89
00:09:31,028 --> 00:09:32,130
30 dakikaya ışıklar sönecek.

90
00:09:32,154 --> 00:09:35,241
-Çabuk. Yatma vakti geliyor.
-Lütfen hemen odalarınıza dönün.

91
00:09:40,246 --> 00:09:41,747
Bu gece uyuyamayız.

92
00:09:42,331 --> 00:09:44,292
Işıklar söndükten sonra her şey olabilir.

93
00:09:46,252 --> 00:09:49,297
O adamların bir haltlar çevirdiği ortada.

94
00:09:50,423 --> 00:09:52,049
Birimize saldırırlarsa

95
00:09:53,384 --> 00:09:55,094
birlikte dövüşmeliyiz.

96
00:09:56,554 --> 00:09:58,306
Bir şey olursa yanımıza gel.

97
00:09:59,223 --> 00:10:00,558
Pekâlâ.

98
00:10:03,102 --> 00:10:04,102
Bey amca.

99
00:10:06,564 --> 00:10:07,690
Bey amca?

100
00:10:11,235 --> 00:10:14,113
Işıklar söndükten sonra bile
uyuyamazsınız, tamam mı?

101
00:10:14,864 --> 00:10:15,740
Niye ki?

102
00:10:15,823 --> 00:10:18,868
Bu gece biraz daha tehlikeli olacak.
Gözlerinizi açık tutun.

103
00:10:19,368 --> 00:10:21,120
Bir şey olursa biz geliriz.

104
00:10:21,203 --> 00:10:23,331
Tamam. Pekâlâ.

105
00:10:33,466 --> 00:10:34,592
Hey, yankesici.

106
00:10:37,428 --> 00:10:38,596
İyi olacak mısın?

107
00:10:39,555 --> 00:10:42,516
O magandayla
aranız pek iyi değil gibi duruyordu.

108
00:10:44,185 --> 00:10:45,019
Ne olmuş?

109
00:10:45,102 --> 00:10:49,023
Işıklar kapandıktan sonra bir şey olursa
yatağımın orada bir araya geleceğiz.

110
00:10:51,609 --> 00:10:52,610
Bize katılmalısın.

111
00:10:57,156 --> 00:10:58,449
İnsanlara güvenmem.

112
00:10:59,659 --> 00:11:02,203
Özellikle de böyle bir yere düşenlere.

113
00:11:02,286 --> 00:11:04,038
Bunu bana sen mi diyorsun?

114
00:11:06,749 --> 00:11:09,210
İnsanlara güvenilir
oldukları için güvenmezsin.

115
00:11:10,294 --> 00:11:12,630
Yaslanacak başka bir şeyin
olmadığı için güvenirsin.

116
00:11:20,596 --> 00:11:22,598
Teslimat ekibi nerede?

117
00:11:37,029 --> 00:11:38,656
28 Numara, niye tek geldin?

118
00:11:39,448 --> 00:11:40,825
29 Numara gelmedi.

119
00:11:40,908 --> 00:11:42,827
-Kaza mı oldu?
-Bilmiyorum.

120
00:11:42,910 --> 00:11:44,995
O zaman bunu tek başına teslim etmelisin.

121
00:11:45,788 --> 00:11:48,374
Tek başıma riske giremem. Çok tehlikeli.

122
00:11:48,457 --> 00:11:50,251
Gevezeliği bırakın da söyleyin.

123
00:11:50,334 --> 00:11:51,961
Yarınki oyun ne?

124
00:12:02,346 --> 00:12:03,514
Emin misin?

125
00:12:04,807 --> 00:12:07,852
Eğer elenirsem artık bunu yapamazsınız.

126
00:12:07,935 --> 00:12:10,354
Bu gece sağ çık da onu sonra düşünürsün.

127
00:12:11,647 --> 00:12:12,523
Nasıl yani?

128
00:12:12,606 --> 00:12:14,024
Kavga çıkacak.

129
00:12:14,859 --> 00:12:18,195
Kavga etsinler diye
onlara bilerek az yemek verdiler.

130
00:12:18,279 --> 00:12:21,449
Sonraki oyun başlamadan önce
zayıfları ayıklıyorlar.

131
00:12:21,532 --> 00:12:22,783
Hepsi oyunun bir parçası.

132
00:12:22,867 --> 00:12:25,161
Sen oradayken seni koruyamayız.

133
00:12:26,203 --> 00:12:28,622
Geri dön ve bir şekilde hayatta kal.

134
00:12:29,373 --> 00:12:30,416
Bir şekilde mi?

135
00:12:30,499 --> 00:12:31,876
En güçlü takıma katıl.

136
00:12:32,793 --> 00:12:34,086
Tek yolu bu.

137
00:13:20,049 --> 00:13:21,175
Beni de…

138
00:13:23,511 --> 00:13:24,553
…aranıza alın.

139
00:13:26,222 --> 00:13:27,389
Niye alalım?

140
00:13:29,683 --> 00:13:31,310
Ne konuda iyisin?

141
00:13:31,393 --> 00:13:32,686
Ben dışarıda doktorum.

142
00:13:33,521 --> 00:13:34,563
İşe yararım.

143
00:13:34,647 --> 00:13:35,647
Ne yapacaksın?

144
00:13:36,607 --> 00:13:39,193
Burada üşütürsek bize iğne mi yapacaksın?

145
00:13:44,406 --> 00:13:46,825
Işıklar söndüğü zaman
bir köşede sessizce otur.

146
00:13:46,909 --> 00:13:48,202
Nefes bile alma.

147
00:13:49,787 --> 00:13:50,955
Nefes aldığını duyarsam…

148
00:13:54,208 --> 00:13:55,417
…seni bitirmeye gelirim.

149
00:14:00,506 --> 00:14:01,382
Sonraki oyunun

150
00:14:01,465 --> 00:14:03,300
ne olduğunu biliyorum.

151
00:14:06,679 --> 00:14:09,265
Işıkların sönmesine iki dakika kaldı.

152
00:14:10,474 --> 00:14:14,228
Özel oyun birazdan başlayacak.

153
00:14:14,311 --> 00:14:20,693
Yönetim, askerler ve işçiler,
lütfen size belirlenen yerlere gidin.

154
00:14:21,569 --> 00:14:23,571
Tekrar ediyorum.

155
00:14:24,113 --> 00:14:30,619
Yönetim, askerler ve işçiler,
lütfen size belirlenen yerlere gidin.

156
00:14:39,336 --> 00:14:41,630
Işıkların sönmesine 30 saniye kaldı.

157
00:14:55,853 --> 00:15:00,566
On, dokuz, sekiz, yedi, altı,

158
00:15:00,649 --> 00:15:05,571
beş, dört, üç, iki, bir.

159
00:15:42,691 --> 00:15:43,776
Demek beni gördün.

160
00:15:48,155 --> 00:15:49,323
Kahpe.

161
00:16:01,543 --> 00:16:02,544
Başlat.

162
00:17:22,750 --> 00:17:24,043
Puşt herif!

163
00:18:01,288 --> 00:18:02,289
Gi-hun. İyi misin?

164
00:18:02,372 --> 00:18:04,249
-Bey amca.
-Evet. Teşekkürler.

165
00:18:04,333 --> 00:18:05,584
Yaşlı adam nerede?

166
00:18:05,667 --> 00:18:07,961
Nerede o? Yaşlı adam nerede?

167
00:18:24,436 --> 00:18:26,438
-Burada değil.
-Bey amca…

168
00:18:27,356 --> 00:18:30,359
Bey amca? Bey amca!

169
00:18:30,859 --> 00:18:31,860
Bey amca!

170
00:18:34,613 --> 00:18:35,613
Geber!

171
00:18:52,631 --> 00:18:53,632
Yardım edin!

172
00:19:18,240 --> 00:19:19,575
Geldin.

173
00:19:19,658 --> 00:19:20,784
Sen gel, dedin.

174
00:19:42,014 --> 00:19:43,724
Ssangmun-dong. Niye karışıyorsun?

175
00:19:44,474 --> 00:19:46,810
Az kişi kalması senin için de iyi.

176
00:19:48,520 --> 00:19:49,813
O da bizim tarafımızda.

177
00:19:51,982 --> 00:19:53,108
Kahretsin.

178
00:19:54,568 --> 00:19:55,819
Lütfen

179
00:19:55,903 --> 00:19:57,196
durun!

180
00:19:58,071 --> 00:19:59,948
Ben

181
00:20:00,032 --> 00:20:01,283
korkuyorum.

182
00:20:02,993 --> 00:20:05,871
Bu gidişle hepimiz öleceğiz!

183
00:20:06,580 --> 00:20:11,335
Herkes ölecek!

184
00:20:11,835 --> 00:20:16,757
Çok korkuyorum.

185
00:20:16,840 --> 00:20:19,009
Kesin şunu!

186
00:20:19,092 --> 00:20:21,178
-Oyunu bitir.
-Böyle devam ederseniz

187
00:20:21,261 --> 00:20:24,389
herkes ölecek!

188
00:20:57,965 --> 00:20:59,049
Silahını at.

189
00:21:00,676 --> 00:21:01,927
Arkanızı dönün.

190
00:21:24,992 --> 00:21:28,996
Oyuncu 277, elendi. Oyuncu 74, elendi.

191
00:21:29,079 --> 00:21:31,248
Oyuncu 198, elendi.

192
00:21:31,331 --> 00:21:32,374
Oyuncu 87, elendi.

193
00:21:32,457 --> 00:21:35,460
-Oyuncu 456.
-Oyuncu 222, elendi.

194
00:21:35,544 --> 00:21:37,504
-Hwang In-ho burada mı?
-Oyuncu 301, elendi.

195
00:21:38,547 --> 00:21:41,550
-Oyuncu 416, elendi.
-Birbirimizin adını bilmiyoruz.

196
00:21:41,633 --> 00:21:43,969
Oyuncu 361, elendi.

197
00:21:44,761 --> 00:21:47,264
Oyuncu 328, elendi.

198
00:21:48,015 --> 00:21:50,142
Oyuncu 103, elendi.

199
00:21:50,225 --> 00:21:52,644
Oyuncu 198, elendi.

200
00:21:52,728 --> 00:21:54,438
Oyuncu 6, elendi.

201
00:21:54,521 --> 00:21:56,189
Oyuncu 206, elendi.

202
00:21:56,273 --> 00:21:58,400
Oyuncu 233, elendi.

203
00:21:58,483 --> 00:22:00,819
Oyuncu 239, elendi.

204
00:22:25,844 --> 00:22:26,928
İyi misiniz?

205
00:22:28,430 --> 00:22:29,264
Ne?

206
00:22:29,348 --> 00:22:32,642
Ne ara ta oraya kadar tırmandınız?
Bu tehlikeliydi.

207
00:22:33,268 --> 00:22:35,645
Sizi bulamayınca endişelendik.

208
00:22:35,729 --> 00:22:37,856
Neyse ki hiçbirimiz kötü yaralanmadık.

209
00:22:42,736 --> 00:22:45,572
Bu vesileyle isimlerimizi paylaşalım mı?

210
00:22:46,364 --> 00:22:49,034
Düşündüm de
birbirimizin isimlerini bile bilmiyoruz.

211
00:22:49,117 --> 00:22:50,494
Sizin adınızı biliyorum.

212
00:22:50,577 --> 00:22:52,037
Ssangmun-dong.

213
00:22:53,246 --> 00:22:55,874
Ssangmun-dong benim yaşadığım şehir.

214
00:22:56,750 --> 00:22:58,043
Adım Seong Gi-hun.

215
00:22:58,126 --> 00:23:00,003
Ssangmun-dong'lu Seong Gi-hun.

216
00:23:01,797 --> 00:23:03,507
Senin adın ne?

217
00:23:04,091 --> 00:23:05,091
Ali.

218
00:23:05,967 --> 00:23:07,094
Ali Abdul.

219
00:23:07,177 --> 00:23:08,804
Hangi ülkeden geldin?

220
00:23:08,887 --> 00:23:10,055
Pakistan.

221
00:23:10,138 --> 00:23:11,138
Pakistan mı?

222
00:23:12,057 --> 00:23:12,974
Ora nerede?

223
00:23:13,058 --> 00:23:14,184
Hindistan'ın üstünde.

224
00:23:14,267 --> 00:23:15,267
Doğru.

225
00:23:15,685 --> 00:23:16,812
Tabii ki.

226
00:23:16,895 --> 00:23:19,731
Bu adam Seul Üniversitesi İşletme…

227
00:23:19,815 --> 00:23:20,941
Ben Cho Sang-woo.

228
00:23:31,326 --> 00:23:32,369
Söylemek zorunda mıyım?

229
00:23:34,287 --> 00:23:36,540
Artık aynı taraftayız.

230
00:23:36,623 --> 00:23:40,836
Bari adlarımızı bilelim ki
birbirimize biraz güvenebilelim.

231
00:23:44,131 --> 00:23:45,006
Kang Sae-byeok.

232
00:23:45,090 --> 00:23:46,174
Sae-byeok mu?

233
00:23:47,092 --> 00:23:48,301
Güzel bir isim.

234
00:23:48,969 --> 00:23:50,512
Sana pek yakışmıyor gerçi.

235
00:23:51,805 --> 00:23:53,807
Yaşlı beyefendi, sizin adınız ne?

236
00:23:56,476 --> 00:23:57,476
Ne?

237
00:23:58,562 --> 00:23:59,604
Benim adım mı?

238
00:24:05,360 --> 00:24:06,360
Benim…

239
00:24:09,239 --> 00:24:12,033
Benim adım…

240
00:24:15,287 --> 00:24:17,289
Şey, bu…

241
00:24:19,040 --> 00:24:20,167
Benim…

242
00:24:21,334 --> 00:24:22,335
Benim…

243
00:24:23,628 --> 00:24:24,629
…adım…

244
00:24:26,715 --> 00:24:29,301
Bey amca, az önce çok korkmuş olmalısınız.

245
00:24:30,468 --> 00:24:33,597
Ben çok stres olduğumda evimin adresini

246
00:24:33,680 --> 00:24:35,724
ve kimlik numaramı unuturum.

247
00:24:37,434 --> 00:24:39,352
Biraz dinlendiniz mi geçer.

248
00:24:48,445 --> 00:24:49,779
Kahretsin.

249
00:24:49,863 --> 00:24:52,324
Gerçekten doktor musun?

250
00:24:54,534 --> 00:24:55,952
Değilsem ne olacak?

251
00:24:57,454 --> 00:24:59,873
Bıçak çok derine girmemiş, bir şey olmaz.

252
00:24:59,956 --> 00:25:03,752
Buradan çıktığımızda
hastanemde bir daha bakarım.

253
00:25:05,003 --> 00:25:06,880
Kendini beğenmiş sik kafalı.

254
00:25:07,797 --> 00:25:10,550
Burada olduğuna göre
hastanenin battığı kesin.

255
00:25:11,468 --> 00:25:12,969
Buradan onunla…

256
00:25:15,055 --> 00:25:16,514
…ayrılacağım.

257
00:25:20,852 --> 00:25:22,479
Şu piçlere bak.

258
00:25:23,146 --> 00:25:26,441
Onları öldürelim diye zemini hazırladılar.
Niye bizi durdurdular?

259
00:25:26,524 --> 00:25:30,237
Hiçbir oyun oynamadan bunu bitirebilirdik.

260
00:25:30,320 --> 00:25:32,822
Kalan herkesi öldürürsek

261
00:25:34,199 --> 00:25:36,701
onun hepsini

262
00:25:37,786 --> 00:25:39,079
biz almaz mıyız?

263
00:25:41,122 --> 00:25:44,668
Sonraki oyundan sağ çıkarsak
bir fırsat daha buluruz.

264
00:25:45,752 --> 00:25:48,255
Öyle değil mi doktor?

265
00:25:52,050 --> 00:25:53,134
Tamamdır.

266
00:25:54,719 --> 00:25:56,721
İnsanlar bu yüzden

267
00:25:56,805 --> 00:25:59,140
ailende bir doktor olması lazım, der.

268
00:26:01,643 --> 00:26:02,803
80
PARA ÖDÜLÜ: 37,6 MİLYAR WON

269
00:26:02,852 --> 00:26:04,688
Birçoğundan kurtulduk.

270
00:26:04,771 --> 00:26:09,109
107'den 80'e düştü
yani 27 kişi mi öldürdük?

271
00:26:11,111 --> 00:26:12,404
Değil mi bebeğim?

272
00:26:12,487 --> 00:26:13,487
"Bebeğim" mi?

273
00:26:14,364 --> 00:26:15,657
Öyle mi?

274
00:26:16,199 --> 00:26:17,492
Onu bilemedim.

275
00:26:18,159 --> 00:26:19,159
Beyefendi,

276
00:26:19,786 --> 00:26:20,912
kaç gösteriyorum?

277
00:26:20,996 --> 00:26:21,996
49.

278
00:26:23,748 --> 00:26:26,710
Şeker kalıbı oyununda
sana yardım etmemeliydim.

279
00:26:26,793 --> 00:26:27,793
39 olabilir mi?

280
00:26:28,378 --> 00:26:29,421
Son şansın.

281
00:26:33,591 --> 00:26:34,926
19 mu?

282
00:26:37,554 --> 00:26:38,555
Tam isabet.

283
00:26:41,391 --> 00:26:42,767
Çok esprilisin bebeğim.

284
00:26:46,938 --> 00:26:48,857
O zaman bir

285
00:26:48,940 --> 00:26:50,358
ödül almayayım mı?

286
00:26:53,278 --> 00:26:55,613
Bunu tuvalette düşüneceğim.

287
00:27:07,459 --> 00:27:08,626
Bir çöğdürmem lazım.

288
00:27:57,258 --> 00:27:58,258
Bebeğim.

289
00:28:00,011 --> 00:28:02,639
Sen ve o sahte doktor
bir şey saklıyorsunuz.

290
00:28:06,851 --> 00:28:08,728
Saklayacak bir şey yok.

291
00:28:21,366 --> 00:28:22,366
Bebeğim.

292
00:28:24,244 --> 00:28:25,244
Gerçekten…

293
00:28:27,789 --> 00:28:30,250
…sonuna dek yanımda kalacak mısın?

294
00:28:32,419 --> 00:28:33,837
Sakın beni kandırma.

295
00:28:35,964 --> 00:28:37,924
Tamam. Güven bana.

296
00:28:39,300 --> 00:28:42,303
İkimiz buradan çıkacağız.

297
00:28:54,315 --> 00:28:55,692
Adın ne bebeğim?

298
00:28:59,821 --> 00:29:00,989
Neden sordun?

299
00:29:02,824 --> 00:29:04,492
Bilmek istiyorum.

300
00:29:11,040 --> 00:29:12,041
Deok-su.

301
00:29:13,877 --> 00:29:15,128
Jang Deok-su.

302
00:29:36,900 --> 00:29:38,067
Deok-su.

303
00:29:41,571 --> 00:29:43,198
Bana ihanet edersen…

304
00:29:45,700 --> 00:29:47,076
…seni öldürürüm.

305
00:29:53,082 --> 00:29:54,793
Şu an senin yüzünden

306
00:29:56,294 --> 00:29:57,337
ölebilirim.

307
00:30:13,603 --> 00:30:17,398
Millet, artık uyuma vakti.

308
00:30:17,941 --> 00:30:20,276
Bugün iyi çalıştınız.

309
00:30:31,830 --> 00:30:35,667
ŞEKİLLER, RÜTBE,
MASKELİ ÖNDER, SİLAHLI KATLİAM

310
00:30:35,750 --> 00:30:40,338
İSYAN, CİNAYETE AZMETTİRME, KARDEŞİM

311
00:31:01,109 --> 00:31:02,569
Mors kodu mu?

312
00:31:08,783 --> 00:31:09,909
29 Numara.

313
00:31:33,933 --> 00:31:34,934
Bey amca.

314
00:31:36,519 --> 00:31:39,147
-Efendim?
-Bütün gece uyumadınız mı?

315
00:31:40,481 --> 00:31:43,359
Tekrar saldırırlar diye korktum.

316
00:31:43,443 --> 00:31:46,070
Çok yorulmuşsunuzdur.

317
00:31:47,864 --> 00:31:48,865
İyiyim.

318
00:31:49,574 --> 00:31:52,785
Yaşlanınca insan pek uyuyamıyor.

319
00:31:54,621 --> 00:31:57,874
Çok işe yarayamadım

320
00:31:58,791 --> 00:32:01,252
o yüzden bari gece nöbeti tutayım dedim.

321
00:32:05,340 --> 00:32:09,093
Üçüncü oyun az sonra başlayacak.

322
00:32:09,177 --> 00:32:13,640
Personelin talimatlarına uyun
ve oyun salonuna ilerleyin.

323
00:32:13,723 --> 00:32:15,683
Tekrar ediyorum.

324
00:32:15,767 --> 00:32:17,852
Üçüncü oyun az sonra başlayacak.

325
00:32:23,650 --> 00:32:27,779
Sayım başlıyor.
Lütfen kapınızın önünde bekleyin.

326
00:32:33,368 --> 00:32:34,911
Sayım tamamlandı.

327
00:32:50,343 --> 00:32:53,429
Üçüncü oyununuza hoş geldiniz.

328
00:32:54,097 --> 00:32:56,849
Bu oyun takım olarak oynanacak.

329
00:32:57,600 --> 00:33:01,604
Tüm oyuncular,
lütfen on kişilik takımlara ayrılın.

330
00:33:02,313 --> 00:33:05,900
On dakikanız, on dakikanız var.

331
00:33:07,193 --> 00:33:09,529
Tekrar ediyorum.

332
00:33:09,612 --> 00:33:12,240
Bu oyun takım olarak oynanacak.

333
00:33:12,949 --> 00:33:16,619
Tüm oyuncular,
lütfen on kişilik takımlara ayrılın.

334
00:33:17,286 --> 00:33:21,207
On dakikanız, on dakikanız var.

335
00:33:22,792 --> 00:33:25,378
Güçlü duran adamları topla.

336
00:33:25,461 --> 00:33:26,461
Tamam.

337
00:33:27,213 --> 00:33:28,840
Ya o kadın?

338
00:33:40,059 --> 00:33:41,894
On kişilik takım olarak oynanıyorsa

339
00:33:41,978 --> 00:33:45,481
belki kuyruk kapmaca
veya Evime Niye Geldin'dir.

340
00:33:46,774 --> 00:33:48,651
Kuyruk kapmacaysa hızlı olmalıyız.

341
00:33:48,735 --> 00:33:51,779
Evime Niye Geldin'se
bildiğin taş-kâğıt-makas.

342
00:33:53,990 --> 00:33:55,366
Ne yapacağız?

343
00:33:56,409 --> 00:33:58,619
Zaten bir yaşlı adam ve bir kadın var,

344
00:33:59,787 --> 00:34:01,330
ondan daha çok adam bulmalıyız.

345
00:34:02,331 --> 00:34:06,169
Ya bize lastik veya gonggi oynatırlarsa?

346
00:34:06,252 --> 00:34:07,545
Kadınlar onlarda daha iyi.

347
00:34:07,628 --> 00:34:10,715
Doğru ama orana bakarsak
erkekler çoğu oyunda daha iyi.

348
00:34:11,591 --> 00:34:13,718
Şu an hayatımızla kumar oynuyoruz.

349
00:34:14,969 --> 00:34:16,220
Hangi taraf olacak?

350
00:34:22,018 --> 00:34:24,020
Bize beş kişi daha lazım.

351
00:34:24,103 --> 00:34:26,439
Ayrılıp birer kişi bulalım.

352
00:34:27,023 --> 00:34:28,023
Tamam mı?

353
00:34:38,284 --> 00:34:39,410
Elini sakla.

354
00:34:41,120 --> 00:34:42,580
Zayıf görünmene neden olur.

355
00:34:57,678 --> 00:35:00,473
Patron, bu adam bize katılmak istiyor.

356
00:35:01,474 --> 00:35:03,851
Oraya gidip daha çok adam bul.

357
00:35:24,789 --> 00:35:27,959
Beyefendi. Bir takım bulabildiniz mi?

358
00:35:28,584 --> 00:35:32,463
-Hayır.
-O zaman bize katılın. Takımımız var.

359
00:35:32,547 --> 00:35:34,340
Şimdi şöyle,

360
00:35:34,882 --> 00:35:37,969
benim karımla birlikte olmam lazım.

361
00:35:39,637 --> 00:35:41,180
Uyar mı?

362
00:35:41,931 --> 00:35:43,224
Özür dilerim.

363
00:35:43,307 --> 00:35:45,309
Takımımızda zaten kadınlar var.

364
00:35:49,355 --> 00:35:52,942
Pardon. Takım arıyorsanız bize katılın.

365
00:36:01,284 --> 00:36:02,285
Pardon.

366
00:36:03,452 --> 00:36:05,496
Henüz bir takımınız yoksa

367
00:36:06,289 --> 00:36:07,790
bize katılmak ister misiniz?

368
00:36:22,013 --> 00:36:23,347
Sonraki sefere takım olalım.

369
00:36:23,431 --> 00:36:24,432
Bebeğim.

370
00:36:26,601 --> 00:36:28,895
Olmaz. Şaka yapıyorsun, değil mi?

371
00:36:28,978 --> 00:36:31,522
Takımım zaten dolu. Görmüyor musun?

372
00:36:32,607 --> 00:36:34,150
Tam on kişiyiz.

373
00:36:36,694 --> 00:36:39,363
Bebeğim, yapma böyle.

374
00:36:41,574 --> 00:36:42,491
Özür dilerim.

375
00:36:42,575 --> 00:36:43,701
Daha iyi olacağım.

376
00:36:44,577 --> 00:36:46,120
Bebeğim, her şeyi yaparım.

377
00:36:46,204 --> 00:36:48,414
Her konuda iyiyimdir. Biliyorsun bebeğim.

378
00:36:48,497 --> 00:36:49,832
Hadi…

379
00:36:51,167 --> 00:36:53,169
…sadece bu oyunda ayrılalım.

380
00:36:53,252 --> 00:36:55,880
Sonraki oyunda yine bir oluruz, tamam mı?

381
00:36:56,964 --> 00:36:57,964
Bebeğim.

382
00:36:58,549 --> 00:37:00,343
Neden ayrılalım ki?

383
00:37:01,802 --> 00:37:03,721
Sonuna dek birlikte olacağız, demiştin.

384
00:37:04,513 --> 00:37:05,556
Bebeğim.

385
00:37:06,474 --> 00:37:07,934
Cidden bensiz yapabilir misin?

386
00:37:08,017 --> 00:37:11,604
Ben bunu sensiz yapamam bebeğim.

387
00:37:11,687 --> 00:37:13,064
Çekil!

388
00:37:13,814 --> 00:37:16,651
Lanet olsun. Çok yapışkansın.

389
00:37:16,734 --> 00:37:19,570
Bana bebeğim demeyi bırak.

390
00:37:19,654 --> 00:37:22,240
Bana bir daha öyle dersen
o ağzını yırtarım.

391
00:37:33,459 --> 00:37:35,002
Puşt.

392
00:37:36,045 --> 00:37:38,005
Nihayet gerçek yüzünü gösteriyor musun?

393
00:37:40,633 --> 00:37:41,634
Jang Deok-su.

394
00:37:42,718 --> 00:37:44,136
Seni pislik.

395
00:37:45,388 --> 00:37:48,432
Bana ihanet edersen
seni öldürürüm, demiştim.

396
00:37:48,516 --> 00:37:50,101
Çok korktum ya.

397
00:37:50,184 --> 00:37:51,519
Bayan Han Mi-nyeo.

398
00:37:52,395 --> 00:37:54,897
Bugünkü oyununda bol şans, tamam mı?

399
00:37:58,234 --> 00:38:00,987
Onunla uğraşmaya değmez.

400
00:38:06,158 --> 00:38:07,158
Ne?

401
00:38:07,618 --> 00:38:08,618
Bana katıl.

402
00:38:14,125 --> 00:38:15,209
Bir.

403
00:38:16,877 --> 00:38:17,877
İki.

404
00:38:18,337 --> 00:38:19,337
Üç.

405
00:38:20,256 --> 00:38:21,257
Dört.

406
00:38:22,842 --> 00:38:24,427
Beş.

407
00:38:24,510 --> 00:38:25,511
Altı.

408
00:38:26,178 --> 00:38:27,178
Yedi.

409
00:38:28,055 --> 00:38:29,098
Sekiz.

410
00:38:31,642 --> 00:38:32,642
Dokuz mu?

411
00:38:33,185 --> 00:38:36,147
Dur bir, birimiz kimseyi getiremedi mi?

412
00:38:36,230 --> 00:38:37,398
Özür dilerim.

413
00:38:41,110 --> 00:38:43,029
Seni buraya kim getirdi?

414
00:38:43,946 --> 00:38:45,197
Bu.

415
00:38:47,783 --> 00:38:49,618
Sadece erkekleri alıyoruz, demiştim.

416
00:38:50,619 --> 00:38:52,413
Burada işler kötü görünüyor.

417
00:38:53,539 --> 00:38:54,749
Yanlış takıma mı katıldım?

418
00:38:55,333 --> 00:38:56,625
Ben gideyim öyleyse.

419
00:38:56,709 --> 00:38:57,752
Bekle.

420
00:38:58,794 --> 00:39:00,796
Otur işte.

421
00:39:02,757 --> 00:39:05,009
Sıradaki oyunun
ne olduğunu bile bilmiyoruz.

422
00:39:05,843 --> 00:39:07,553
Çok vaktimiz de yok.

423
00:39:08,471 --> 00:39:11,140
Önce bir kişi daha bulup ona tamamlayalım.

424
00:39:11,223 --> 00:39:13,559
Bu zayıf takıma kim isteyerek katılır?

425
00:39:14,560 --> 00:39:16,520
Herkes bir takım bulduğu zaman

426
00:39:16,604 --> 00:39:18,189
ortada kalan biri bize düşer.

427
00:39:18,272 --> 00:39:21,233
Ben ortada kalmadım.

428
00:39:21,317 --> 00:39:23,652
Beyler, bana katılmanız için
size özel bir fırsat.

429
00:39:23,736 --> 00:39:26,572
Bugün çok şanslısınız beyler. Tanrım.

430
00:39:26,655 --> 00:39:29,617
Ben bu sıska kızlardan
çok daha fazla işe yararım.

431
00:39:29,700 --> 00:39:33,329
Üstelik iyi olmadığım konular hariç
her şeyde iyiyimdir.

432
00:39:37,249 --> 00:39:39,835
Takım seçme zamanı bitti.

433
00:39:40,336 --> 00:39:44,673
Tüm takımlar,
oyun salonunun girişinde sıra olun.

434
00:39:44,757 --> 00:39:45,757
Dur bir.

435
00:39:46,342 --> 00:39:47,635
Burada oynamıyor muyuz?

436
00:40:21,794 --> 00:40:25,756
Üçüncü oyuna hoş geldiniz.

437
00:40:26,340 --> 00:40:29,301
Halat çekme oyunu oynayacaksınız.

438
00:40:30,553 --> 00:40:33,055
O kulede

439
00:40:33,139 --> 00:40:36,642
rakiplerinizi aşağı düşürmek için
bir ip çekeceksiniz.

440
00:40:46,944 --> 00:40:50,531
Önce hangi takımların oynayacağını
belirlemek için kura çekeceğim.

441
00:40:52,032 --> 00:40:54,034
Lütfen herkes otursun.

442
00:40:59,582 --> 00:41:03,252
Soldaki kuleyi alacak
takım için çekiyorum.

443
00:41:06,964 --> 00:41:09,467
1. Takım. Lütfen ayağa kalkın.

444
00:41:13,846 --> 00:41:17,641
Şimdi de sağdaki kuleyi alacak
takım için çekiyorum.

445
00:41:20,561 --> 00:41:23,564
7. Takım. Lütfen ayağa kalkın.

446
00:41:31,822 --> 00:41:35,284
Önce 1. Takım ve 7. Takım oynayacak.

447
00:41:37,203 --> 00:41:39,830
1. Takım ve 7. Takım,
lütfen kulelere girin.

448
00:42:40,599 --> 00:42:41,600
Gebertin onları!

449
00:42:56,991 --> 00:42:58,534
Geberin!

450
00:43:41,201 --> 00:43:43,746
Elenen oyuncular şunlar: 245 Numara,

451
00:43:43,829 --> 00:43:48,250
120 Numara, 37 Numara, 408 Numara,

452
00:43:48,334 --> 00:43:53,005
27 Numara, 273 Numara, 58 Numara,

453
00:43:53,088 --> 00:43:59,386
243 Numara, 327 Numara ve 241 Numara.

454
00:44:36,131 --> 00:44:38,884
Sonraki tur için kura çekeceğim.

455
00:44:38,967 --> 00:44:39,967
4. Takım.

456
00:44:45,015 --> 00:44:46,100
5. Takım.

457
00:44:58,487 --> 00:44:59,988
Ha siktir.

458
00:45:00,531 --> 00:45:01,990
Alayı sap.

459
00:45:02,074 --> 00:45:05,077
4. Takım ve 5. Takım,
lütfen kulelere girin.

460
00:45:12,251 --> 00:45:15,212
Ne yazık. Sizi bizzat öldürmek istemiştim.

461
00:46:01,008 --> 00:46:04,052
Bu kadar cesaretsiz olmayın.

462
00:46:05,512 --> 00:46:09,057
Halat çekme oyununda
esas olay güç değildir.

463
00:46:09,141 --> 00:46:12,436
Neymiş öyleyse? Lafla mı kazanacağız?

464
00:46:12,519 --> 00:46:17,191
Halat çekme oyununu iyi bir strateji
ve takım çalışmasıyla

465
00:46:17,274 --> 00:46:20,360
takımın daha zayıf olsa da kazanabilirsin.

466
00:46:20,444 --> 00:46:22,488
Bizi şu an ancak

467
00:46:22,571 --> 00:46:24,281
Tanrı kurtarabilir.

468
00:46:24,364 --> 00:46:26,492
Ayakta zor duruyorsun ihtiyar.

469
00:46:26,575 --> 00:46:28,785
Zırvalamayı bırak da gücünü sakla.

470
00:46:30,037 --> 00:46:32,706
En azından onu bir dinleyelim.

471
00:46:34,791 --> 00:46:40,881
Çocukken memleketimde
ben de bayağı halat çekme oynadım

472
00:46:40,964 --> 00:46:44,051
ve çok nadiren kaybederdim.

473
00:46:45,093 --> 00:46:49,765
Diğer takımda ssireum'cu olsa,

474
00:46:49,848 --> 00:46:52,601
çok dezavantaja düşsek bile kaybetmezdim.

475
00:46:55,521 --> 00:46:57,147
İyi kulak verin,

476
00:46:57,231 --> 00:47:03,487
size eskiden onları
nasıl yendiğimi anlatacağım.

477
00:47:07,491 --> 00:47:11,119
Öncelikle lider çok önemlidir.

478
00:47:11,828 --> 00:47:17,668
Karşı takımın liderine
en yakın olan kişi kendi liderinizdir

479
00:47:17,751 --> 00:47:23,298
ve takımın kalanı
liderlerinin sırtına bakar.

480
00:47:23,382 --> 00:47:27,803
Lider, zayıf
veya cesareti kırılmış gibi durursa

481
00:47:27,886 --> 00:47:31,014
o zaman oyun çoktan bitmiştir.

482
00:47:32,266 --> 00:47:35,018
Sonra halatın ucunda ise

483
00:47:35,102 --> 00:47:39,898
geminin çapası gibi
güvenilir birinin olması gerekir.

484
00:47:41,275 --> 00:47:45,404
İnsanları yerleştirmek de önemlidir.

485
00:47:45,487 --> 00:47:52,160
Halatı ortaya koyup
insanları da almaşık olarak dizeceksin.

486
00:47:54,246 --> 00:47:58,917
İki ayağınızı da dümdüz öne doğru çıkarın

487
00:47:59,001 --> 00:48:02,838
ve halatı koltuk altınıza sıkıştırın.

488
00:48:02,921 --> 00:48:06,592
Böylece tüm gücünüzü uygulayabilirsiniz.

489
00:48:07,426 --> 00:48:12,055
Son olarak da en önemlisi şu:

490
00:48:12,639 --> 00:48:16,143
Oyun başladığında ilk on saniye boyunca

491
00:48:17,311 --> 00:48:19,146
sadece dayanmanız gerekiyor.

492
00:48:19,688 --> 00:48:23,275
Neredeyse yere uzanacak kadar asılın.

493
00:48:23,358 --> 00:48:27,112
Karnınızın altını yukarı kaldırın

494
00:48:27,195 --> 00:48:29,781
ve kafanızı da ta arkanızdaki kişinin

495
00:48:29,865 --> 00:48:33,452
kasığını görecek kadar arkaya atın.

496
00:48:33,535 --> 00:48:38,206
Bunu yaparsanız
diğer takım bizi kendi tarafına çekemez.

497
00:48:38,290 --> 00:48:41,585
Bu şekilde on saniye dayanın.

498
00:48:41,668 --> 00:48:47,966
Sonra rakip telaşa kapılıp "Bunlar
niye hiç kıpırdamıyor?" diye düşünecek.

499
00:48:48,050 --> 00:48:52,304
Çünkü onlar çok daha güçlü
olduklarına inanıyorlardı.

500
00:48:52,387 --> 00:48:54,723
O kadar dayanabilirseniz

501
00:48:54,806 --> 00:49:01,355
rakibin ritminin bozulduğu bir an olacak.

502
00:49:03,357 --> 00:49:04,983
Çekin!

503
00:49:27,756 --> 00:49:29,257
Kendinize gelin!

504
00:49:55,117 --> 00:49:58,286
Bir şey yapın! Lanet olsun!

505
00:50:03,500 --> 00:50:05,794
Kendinize gelin ve dinleyin!

506
00:50:05,877 --> 00:50:08,797
Ben işaret verince üç adım ileri yürüyün!

507
00:50:08,880 --> 00:50:11,633
İleri mi? Deli misin sen?

508
00:50:12,259 --> 00:50:13,760
Onları düşürmeliyiz!

509
00:50:13,844 --> 00:50:15,303
Saçmalık bu!

510
00:50:15,387 --> 00:50:16,805
Bir deneyelim!

511
00:50:16,888 --> 00:50:18,557
Hayır, yapamam!

512
00:50:18,640 --> 00:50:20,475
Yapamazsan öleceksin!

513
00:50:20,559 --> 00:50:21,935
Üç deyince! Bir!

514
00:50:22,018 --> 00:50:23,854
İki!

515
00:50:23,937 --> 00:50:25,230
Üç!

516
00:53:21,740 --> 00:53:26,745
Alt yazı çevirmeni: Hasan Yelok

