1
00:00:12,250 --> 00:00:14,333
Arama kurtarma çalışmalarını
koordine etmeye gidiyorum.

2
00:00:14,417 --> 00:00:16,458
Arama kurtarma çalışmalarını
koordine etmeye gidiyorum.

3
00:00:16,542 --> 00:00:19,500
Yani gerçekten,
siz nasıl yemeğinizi...

4
00:00:19,583 --> 00:00:20,667
Sus be.

5
00:00:25,292 --> 00:00:27,792
Ne düşünüyorsun?
Maksimum doluluk oranına eriştik.

6
00:00:27,875 --> 00:00:29,625
Merdivenleri kullan.

7
00:00:29,708 --> 00:00:31,625
Evet. Dur, dur.

8
00:00:36,750 --> 00:00:38,667
Çantayı teslim et Stark.

9
00:00:38,750 --> 00:00:40,583
Teslim et.

10
00:00:41,333 --> 00:00:42,542
- Stark?
- Stark?

11
00:00:45,250 --> 00:00:46,333
Nefes al, nefes al.

12
00:00:51,333 --> 00:00:54,583
Aferin. Sokakta buluşalım. Hızlıca
halletmem gereken önemli bir şey var.

13
00:00:59,292 --> 00:01:00,958
Merdiven olmaz!

14
00:01:10,708 --> 00:01:11,750
<i>Loki nerede?</i>

15
00:01:12,292 --> 00:01:14,708
<i>Loki! Loki!</i>

16
00:01:45,208 --> 00:01:48,908
çeviri: miskinkedi. İyi seyirler.
twitter: sizoidkedi - instagram: bengicelebi

17
00:02:14,208 --> 00:02:17,108
Gobi Çölü, Moğolistan

18
00:03:01,083 --> 00:03:04,708
Ben Asgard'lı Loki'yim.

19
00:03:05,917 --> 00:03:08,667
Ve yüce bir amacın
sorumluluğu benim omuzlarımda.

20
00:03:08,867 --> 00:03:09,867
Sen kimsin?

21
00:03:10,367 --> 00:03:11,967
Evimize neden geldin?

22
00:03:12,750 --> 00:03:13,833
Ben...

23
00:03:21,083 --> 00:03:22,083
Boş ver.

24
00:03:22,667 --> 00:03:24,083
Ona dokunma.

25
00:03:29,708 --> 00:03:32,500
Sıradan bir olay sıralaması ihlali
gibi görünüyor.

26
00:03:33,292 --> 00:03:35,833
Zaman dalı, sabit bir oran
ve eğimde artış gösteriyor.

27
00:03:36,333 --> 00:03:37,875
Varyant tanımlandı.

28
00:03:39,083 --> 00:03:40,167
Affedersiniz?

29
00:03:40,583 --> 00:03:42,833
Zaman Varyantları Birimi adına...

30
00:03:42,917 --> 00:03:46,083
...Kutsal Zaman Çizgisini bozduğunuz
için sizi tutukluyorum.

31
00:03:46,833 --> 00:03:47,958
Eller yukarı.

32
00:03:48,042 --> 00:03:49,917
Bizimle geliyorsun.

33
00:03:50,833 --> 00:03:52,208
Pardon da "biz" dediğiniz kim?

34
00:03:54,292 --> 00:03:55,750
Son şansın, Varyant.

35
00:03:59,875 --> 00:04:01,583
Çok uzun bir gün oldu...

36
00:04:01,667 --> 00:04:05,583
...ben de ne yapacağımı söyleyen silahlı
adamlardan ziyadesiyle bıktım...

37
00:04:05,667 --> 00:04:09,250
...o yüzden kusura bakmayın
ama bu sizin son şansınız.

38
00:04:10,792 --> 00:04:12,708
Yolumdan çekilin şimdi.

39
00:04:24,292 --> 00:04:27,167
Şimdi 1'de 16'lık bir hızda
ilerliyorsun...

40
00:04:27,958 --> 00:04:30,458
...ama gerçek zamandaki
onca acıyı hissediyorsun.

41
00:04:42,583 --> 00:04:43,875
Zaman çizgisini sıfırlayın.

42
00:05:17,333 --> 00:05:19,292
- Hangi türler?
- Skrull Varyantı.

43
00:05:19,917 --> 00:05:21,375
Burası da neresi?

44
00:05:21,458 --> 00:05:24,000
Benim babam Goldman Sachs'ın
yönetim kurulunda.

45
00:05:24,083 --> 00:05:26,292
Bütün işinizin özelleştirilmesi,
bir aramama bakar.

46
00:05:26,375 --> 00:05:28,458
- Peki.
- Buna ne dersin?

47
00:05:28,542 --> 00:05:29,917
Merhaba Efendim.

48
00:05:38,958 --> 00:05:41,250
- Hadi.
- Berbat bir hata yapıyorsunuz.

49
00:05:41,333 --> 00:05:42,917
Büyük bir hata yapıyorsunuz.

50
00:05:43,958 --> 00:05:46,208
- Merhaba Hanımefendi...
- Bunu kanıt olarak kaydedin.

51
00:05:48,750 --> 00:05:50,458
Ne olduğunu söyleyebilir misiniz peki?

52
00:05:50,542 --> 00:05:53,208
Bu, Tesseract.
Çok dikkatli ol.

53
00:05:53,875 --> 00:05:54,958
Ne kadar aptalca.

54
00:05:57,083 --> 00:05:58,208
Şunu bil.

55
00:05:58,292 --> 00:06:01,000
Bana engel olursan,
ölümcül sonuçları olur.

56
00:06:01,458 --> 00:06:02,458
Göreceğiz.

57
00:06:24,667 --> 00:06:25,917
Kesinlikle olmaz.

58
00:06:26,542 --> 00:06:28,583
En iyi Asgard derisinden yapılma bu.

59
00:06:31,875 --> 00:06:33,958
Sakın kıpırdama.

60
00:06:39,417 --> 00:06:40,958
Şimdi dur bir saniye.

61
00:06:50,792 --> 00:06:53,583
Söylediğiniz her şeyi onaylamak
için lütfen bunu imzalayın.

62
00:06:53,667 --> 00:06:54,667
Ne?

63
00:06:59,125 --> 00:07:00,292
Bunu da imzalayın.

64
00:07:02,458 --> 00:07:03,708
Çok saçma bu.

65
00:07:08,458 --> 00:07:09,458
Ve bunu da.

66
00:07:36,292 --> 00:07:39,458
Bildiğiniz kadarıyla tamamen
robotik bir varlık olmadığınızı...

67
00:07:39,542 --> 00:07:41,000
...organik maddelerden doğduğunuzu...

68
00:07:41,083 --> 00:07:43,875
...ve pek çok kültürde ruh olarak tanımlanan
şeyi taşıdığınızı onaylayın lütfen.

69
00:07:44,333 --> 00:07:46,375
Ne? Bildiğim kadarıyla mı?

70
00:07:47,208 --> 00:07:49,417
Pek çok insan robot olup
olmadığını bilmiyor mu?

71
00:07:49,500 --> 00:07:51,583
Onayladığınız için teşekkürler.
İlerleyiniz.

72
00:08:00,250 --> 00:08:02,167
Peki ya robotsam ama haberim yoksa?

73
00:08:02,542 --> 00:08:04,625
Makine sizi içeriden eritmeye başlardı.

74
00:08:04,708 --> 00:08:05,792
Lütfen ilerleyin, Efendim.

75
00:08:09,458 --> 00:08:12,542
Tamam robot değilim o yüzden
her şey yolunda.

76
00:08:18,250 --> 00:08:19,250
Ne?

77
00:08:23,500 --> 00:08:25,458
- Bu nedir?
- Geçici auranız.

78
00:08:25,542 --> 00:08:28,000
- O ne?
- Lütfen şu kapıdan geçin.

79
00:08:32,167 --> 00:08:33,250
Bilet alın.

80
00:08:33,875 --> 00:08:36,458
Müzede miyiz? Hayır.

81
00:08:42,792 --> 00:08:43,875
Bilet alın.

82
00:08:45,625 --> 00:08:47,208
Sadece ikimiz varız burada.

83
00:08:47,708 --> 00:08:49,833
Bilet alın.

84
00:09:11,000 --> 00:09:13,042
Bir yanlışlık var!
Burada olmamam gerek!

85
00:09:13,917 --> 00:09:16,458
<i>Merhaba! Muhtemelen
şunu söylüyorsunuz...</i>

86
00:09:16,542 --> 00:09:19,250
<i>"Bu bir hata, burada olmamam gerek."</i>

87
00:09:23,292 --> 00:09:25,708
<i>Zaman Varyantları Birimine hoş geldiniz.</i>

88
00:09:25,792 --> 00:09:27,250
<i>Ben Bayan Dakika...</i>

89
00:09:27,333 --> 00:09:29,838
<i>İşlediğiniz suçlardan
ötürü mahkemeye...</i>

90
00:09:30,038 --> 00:09:32,542
<i>...çıkmadan önce sizi
bilgilendirmek ise benim işim.</i>

91
00:09:33,208 --> 00:09:35,500
<i>Bir dakika daha harcamayalım.</i>

92
00:09:35,583 --> 00:09:39,542
<i>Yerinize oturun, kalemi kağıdı alın
ve iyice dinleyin.</i>

93
00:09:42,333 --> 00:09:46,042
<i>Uzun zaman önce, büyük bir çoklu
evrenler savaşı gerçekleşti.</i>

94
00:09:46,125 --> 00:09:49,833
<i>Kendine özgü olan sayısız zaman çizelgesi,
üstünlük kurmak adına birbiriyle savaştı...</i>

95
00:09:49,917 --> 00:09:52,208
<i>...bunun da sonucu olarak...</i>

96
00:09:52,292 --> 00:09:54,917
<i>...her şey yok olmak üzereydi.</i>

97
00:09:55,000 --> 00:09:58,208
<i>Ama sonra her şeyi bilen
Zaman Muhafızları ortaya çıktı...</i>

98
00:09:58,292 --> 00:10:03,125
<i>...çoklu evrenleri tek bir zaman çizgisine
dönüştürerek barışı getirdiler...</i>

99
00:10:03,208 --> 00:10:05,625
<i>...bu da Kutsal Zaman Çizgisidir.</i>

100
00:10:06,583 --> 00:10:11,083
<i>Şimdi ise Zaman Muhafızları, her şey ve
herkes için zamanın olması gereken akışını...</i>

101
00:10:11,167 --> 00:10:13,458
<i>...koruyor ve muhafaza ediyorlar.</i>

102
00:10:13,875 --> 00:10:18,917
<i>Ama bazen sizin gibiler, Zaman Muhafızlarının
yarattığı o yola yeni bir yön veriyorlar.</i>

103
00:10:19,000 --> 00:10:21,333
<i>Biz onlara Varyantlar, diyoruz.</i>

104
00:10:22,667 --> 00:10:26,542
<i>Belki bir ayaklanma başlattınız
veya sadece işe geç kaldınız.</i>

105
00:10:26,625 --> 00:10:30,708
<i>Her ne olmuşsa artık, yolunuzdan çıkmak
bir bağlantı noktası yarattı...</i>

106
00:10:30,792 --> 00:10:34,208
<i>...bu da kontrol edilmezse,
kaosa neden olabilir...</i>

107
00:10:34,292 --> 00:10:37,292
<i>...ve başka bir çoklu evrenler
savaşını başlatabilir.</i>

108
00:10:37,492 --> 00:10:38,492
Tehlike: Çoklu Evrenler

109
00:10:38,917 --> 00:10:42,083
<i>Ama endişelenmeyin,
bunun olmayacağından emin olmak için...</i>

110
00:10:42,167 --> 00:10:47,000
<i>...Zaman Muhafızları, ZVB'yi
ve oradaki muazzam çalışanları yarattı.</i>

111
00:10:48,458 --> 00:10:51,917
<i>ZVB ise hatanızı düzeltmek
ve zamanı...</i>

112
00:10:52,000 --> 00:10:54,917
<i>...belirlenmiş çizgiye geri getirmek
için devreye girdi.</i>

113
00:10:56,333 --> 00:10:59,917
<i>Eylemleriniz sizi zaman çizgisindeki
yerinizden ettiği için...</i>

114
00:11:00,000 --> 00:11:02,625
<i>...işlediğiniz suçlardan
ötürü yargılanmanız gerek.</i>

115
00:11:02,708 --> 00:11:06,500
<i>Sabırlı olun, sizi en kısa sürede
hakim karşısına çıkaracağız.</i>

116
00:11:06,583 --> 00:11:08,625
<i>Sadece biletinizi
aldığınızdan emin olun...</i>

117
00:11:08,708 --> 00:11:11,958
<i>...sıradaki en müsait görevli
sizinle ilgilenecektir.</i>

118
00:11:13,083 --> 00:11:17,125
<i>- Bütün zamanlar için.
- Daima.</i>

119
00:11:22,333 --> 00:11:25,167
Zaman Muhafızları mı?
Kutsal Zaman Çizgisi mi?

120
00:11:25,250 --> 00:11:26,708
Bu saçmalıklara
kim gerçekten inanıyor?

121
00:11:26,792 --> 00:11:29,292
- Biletiniz, Efendim?
- O bana bilet vermedi. Ben istedim ama.

122
00:11:29,375 --> 00:11:31,875
- Biletiniz, Efendim!
- O adamdan bilet istemeye çalıştım!

123
00:11:31,958 --> 00:11:33,000
Efendim...

124
00:11:33,083 --> 00:11:36,417
Ne, bana sesini mi
yükseltiyorsun kova kafalı?

125
00:11:45,542 --> 00:11:48,000
<i>ZVB'yi ziyaret ettiğiniz için
teşekkürler.</i>

126
00:11:48,083 --> 00:11:50,500
<i>Performansımızla ilgili görüşlerinizi
iletmekten çekinmeyin.</i>

127
00:12:21,292 --> 00:12:24,125
Avcı ve Dakikacısı her zamanki gibi
bağlantı noktasına yanıt vermişler.

128
00:12:24,208 --> 00:12:27,375
Görünüşe göre,
vardıkları zaman biri onlara saldırmış.

129
00:12:27,708 --> 00:12:28,750
Hadi ya?

130
00:12:29,833 --> 00:12:30,875
O yapmış.

131
00:12:33,375 --> 00:12:36,167
Evet, bıçak yarası
diğerleriyle tutarlı gibi.

132
00:12:38,000 --> 00:12:41,458
Bedenlerin duruşu, onun saldıracağını
anlamadıklarını gösteriyor.

133
00:12:42,958 --> 00:12:46,833
Sıfırlama cihazı da gitmiş.

134
00:12:47,750 --> 00:12:49,833
Geçen haftadan beri
gerçekleşen altıncı saldırı bu.

135
00:12:51,250 --> 00:12:52,625
Bildiğimiz kadarıyla.

136
00:12:54,000 --> 00:12:56,833
Dur, geri çekil. Geri çekil.

137
00:12:58,750 --> 00:13:00,000
Bu sadece bir çocuk.

138
00:13:04,200 --> 00:13:05,200
Özür dilerim...

139
00:13:05,400 --> 00:13:07,400
...arkadaşım tam bir embesil.

140
00:13:10,617 --> 00:13:12,617
Ben de zaman çizgisindeki
bütün dilleri konuşuyorum.

141
00:13:13,817 --> 00:13:14,817
Şerefsiz.

142
00:13:36,458 --> 00:13:37,542
Dokun.

143
00:13:40,342 --> 00:13:42,342
Bunu kimin yaptığını biliyor musun?

144
00:13:54,875 --> 00:13:57,125
Endişelenme,
o şeytan bizden korkuyor.

145
00:13:57,208 --> 00:13:59,000
Onun icabına bakacağız.

146
00:13:59,083 --> 00:14:02,417
Seni de ait olduğun
yere geri götüreceğiz.

147
00:14:07,417 --> 00:14:08,617
O mavilik...

148
00:14:08,817 --> 00:14:09,817
O nedir?

149
00:14:19,458 --> 00:14:20,833
Hediye veren şeytan.

150
00:14:22,417 --> 00:14:26,083
Bunu olay zamanı
ve geçici aura izleri için bir tarat.

151
00:14:27,292 --> 00:14:28,708
Bir şey çıkmayacağını biliyorsun.

152
00:14:28,792 --> 00:14:30,667
Evet, bir dene yine de.

153
00:14:33,292 --> 00:14:35,958
Zaman dalı kırmızı çizgiye
yaklaşmak üzere. Gitmemiz gerek.

154
00:14:36,042 --> 00:14:37,375
Tamam.

155
00:14:39,575 --> 00:14:41,575
Git hadi, dışarıda bekle.

156
00:14:43,917 --> 00:14:45,083
Sorun yok.

157
00:14:51,333 --> 00:14:52,958
Sıfırlama cihazını ayarlayın.

158
00:14:55,792 --> 00:14:57,667
Efendim, görmeniz gereken
bir şey var.

159
00:15:03,792 --> 00:15:05,667
<i>Sıradaki dava lütfen.</i>

160
00:15:10,583 --> 00:15:16,458
Laufeyson. Varyant L1130,
namı diğer Loki Laufeyson...

161
00:15:16,542 --> 00:15:20,542
...7-20-89 sayılı olay
sıralaması ihlalinden suçlanıyor.

162
00:15:23,458 --> 00:15:24,750
Savunmanız nedir?

163
00:15:26,542 --> 00:15:29,000
Hanımefendi, bir Tanrı savunma yapmaz.

164
00:15:29,667 --> 00:15:33,458
Bakın, bu çok eğlenceli bir pantomimdi
ama şimdi eve gitmek istiyorum.

165
00:15:33,958 --> 00:15:36,750
Suçlu musunuz,
yoksa değil misiniz Efendim?

166
00:15:36,833 --> 00:15:40,458
Suçum, Fesatlık Tanrısı olmak mı? Evet.

167
00:15:40,542 --> 00:15:43,625
Suçum, bütün bunları çok sıkıcı
bulmak mı? Evet.

168
00:15:43,708 --> 00:15:48,083
Suçum, Kutsal Zaman Çizgisine
karşı bir suç işlemek mi?

169
00:15:48,167 --> 00:15:50,500
Kesinlikle hayır,
yanlış kişiyi yakaladınız.

170
00:15:50,583 --> 00:15:52,625
Sahiden mi?
Kimi yakalamalıydık o zaman?

171
00:15:52,708 --> 00:15:54,833
Ben Avengerlardan şüpheleniyorum.

172
00:15:54,917 --> 00:15:58,625
Onlar zaman yolculuğu yaptıkları
için ben Tesseract'ı ele geçirdim...

173
00:15:58,708 --> 00:16:03,208
Bunun, Tanrıların Kralı olmamı engellemek
için son bir çaba olduğuna ise hiç şüphe yok.

174
00:16:03,292 --> 00:16:05,333
Sağlam bir suçlama bu.

175
00:16:05,417 --> 00:16:08,625
İnanın bana, iki Tony Stark'ın parfümünün
kokusunu kaçırmanıza imkan yok.

176
00:16:08,708 --> 00:16:12,375
Zaman Suçlularından mı bahsediyorsunuz?
Onların peşine düşmeniz gerek.

177
00:16:12,458 --> 00:16:16,750
Bana gerekli görev komitesini
ve kaynakları sağlarsanız...

178
00:16:16,833 --> 00:16:19,417
...geri dönüp onları sizin için
etkisiz hale getirebilirim.

179
00:16:19,500 --> 00:16:21,333
Konumuz Avengerlar değil.

180
00:16:21,417 --> 00:16:22,583
- Değil mi?
- Hayır.

181
00:16:22,667 --> 00:16:26,625
Onların yaptıklarının olması gerekiyordu.
Sizin kaçışınız için bu söz konusu değil.

182
00:16:31,042 --> 00:16:32,667
Doğru...

183
00:16:32,750 --> 00:16:36,042
"Olmaması gerekiyordu" yani?
Kime göre?

184
00:16:36,792 --> 00:16:38,333
Zaman Muhafızları.

185
00:16:38,417 --> 00:16:40,333
Zaman Muhafızları, evet.

186
00:16:41,083 --> 00:16:46,083
Belki bu konuyu Zaman Muhafızlarıyla
konuşmam gerekiyordur, Tanrı Tanrıya.

187
00:16:46,833 --> 00:16:49,125
Kusura bakmayın
ama oldukça meşguller.

188
00:16:49,208 --> 00:16:51,083
Öyle mi, ne yapıyorlar peki?

189
00:16:51,167 --> 00:16:53,042
Zamanın olması gereken
yönde akmasını sağlıyorlar.

190
00:16:53,125 --> 00:16:55,792
Peki, anladım.
Siz ne yapıyorsunuz o zaman?

191
00:16:56,500 --> 00:16:59,208
Onların emirlerine göre, zamanın
olması gereken yönde akmasını sağlıyorum.

192
00:16:59,292 --> 00:17:00,417
Savunmanız nedir?

193
00:17:02,208 --> 00:17:03,417
Suçluyum...

194
00:17:07,125 --> 00:17:08,333
...bunu yaptığım için.

195
00:17:17,500 --> 00:17:19,625
- Neler oluyor?
- Durun. Herkes sessiz olsun.

196
00:17:21,750 --> 00:17:24,750
- Güçlerini kullanmaya çalışıyor Hanımefendi.
- Acele ettirmeyin.

197
00:17:24,833 --> 00:17:26,500
Kahretsin! Neden işe yaramıyor?

198
00:17:26,583 --> 00:17:31,125
Sihirli güçler mi?
Onlar ZVB'de çalışmaz Bay Laufeyson.

199
00:17:31,750 --> 00:17:34,875
Mahkeme sizi suçlu buluyor ve ben de
sizi sıfırlanmaya mahkum ediyorum.

200
00:17:34,958 --> 00:17:36,458
Sıradaki dava, lütfen!

201
00:17:36,542 --> 00:17:40,500
"Sıfırlanmak" mı? O da ne demek?
Kötü bir şey mi? Ne anlama geliyor?

202
00:17:40,583 --> 00:17:45,083
Sizin gibi gülünç bürokratlar
benim hikayemin sonuna karar veremez!

203
00:17:45,167 --> 00:17:48,542
Bu sizin hikayeniz değil Bay Laufeyson.
Hiçbir zaman da olmadı.

204
00:17:48,625 --> 00:17:51,542
Neler yapabileceğimi bilmiyorsunuz!

205
00:17:51,625 --> 00:17:53,208
Ben biliyorum sanırım.

206
00:17:55,208 --> 00:17:57,333
Onun neler yapabileceğiyle ilgili
bir fikrim var.

207
00:17:58,875 --> 00:18:00,125
Kürsüye çıkın.

208
00:18:05,167 --> 00:18:06,167
Selam.

209
00:18:07,750 --> 00:18:10,458
Düşündüğünü tahmin ettiğim
şeyi yapacaksan, kötü bir fikir.

210
00:18:10,542 --> 00:18:12,750
İçime doğan bir hissi
takip ediyorum sadece.

211
00:18:14,542 --> 00:18:17,333
Ters giden bir şeyler olursa
senden bilirim.

212
00:18:17,667 --> 00:18:20,333
Tamam. Sana hep saygı
gösteriyormuş gibi hissediyorum.

213
00:18:20,417 --> 00:18:22,708
Sevdim bunu, uygun olan bu.

214
00:18:32,167 --> 00:18:33,333
Kimsin sen?

215
00:18:38,167 --> 00:18:40,083
Burayı yakıp kül edeceğim.

216
00:18:40,167 --> 00:18:43,042
Sana masamın nerede olduğunu
göstereyim, oradan başlayabilirsin.

217
00:18:49,208 --> 00:18:50,292
Bak bakalım.

218
00:18:57,000 --> 00:18:58,292
Evim güzel evim.

219
00:19:01,125 --> 00:19:02,708
Burada sihir olmadığını sanmıştım.

220
00:19:02,792 --> 00:19:03,833
Yok zaten.

221
00:19:26,000 --> 00:19:27,042
Bu gerçek değil.

222
00:19:28,125 --> 00:19:31,250
Öyle ve maalesef,
evrak işleri de gerçek.

223
00:19:31,333 --> 00:19:33,292
Ateşin için güzel çıra olur ama.
Hadi gel.

224
00:19:34,375 --> 00:19:35,708
Resmen kabus gibi bir yer.

225
00:19:35,792 --> 00:19:37,042
Diğer bir departman da o.

226
00:19:37,125 --> 00:19:39,292
Orayı yakmana yardım ederdim işte.

227
00:19:46,250 --> 00:19:48,000
Ben Ajan Mobius, bu arada.

228
00:19:51,583 --> 00:19:53,208
Beni öldüreceğin
bir yere mi götürüyorsun?

229
00:19:53,292 --> 00:19:56,625
Hayır, az önce olduğun yer öyleydi.
Konuşabileceğimiz bir yere götürüyorum seni.

230
00:19:57,458 --> 00:19:58,542
Konuşmayı sevmem.

231
00:19:58,625 --> 00:20:01,083
Yalan söylemeyi seversin ama.
Az önce de olduğu gibi.

232
00:20:01,833 --> 00:20:04,625
Çünkü ikimiz de
konuşmayı sevdiğini biliyoruz.

233
00:20:04,708 --> 00:20:06,167
Geveze.

234
00:20:07,875 --> 00:20:09,333
Ne kadardır buradasın sen?

235
00:20:09,417 --> 00:20:13,667
Bilmiyorum. Söylemesi zor,
zaman ZVB'de farklı akıyor.

236
00:20:14,625 --> 00:20:16,750
- Bu ne demek?
- Yakında öğrenirsin.

237
00:20:18,792 --> 00:20:22,250
ZVB'nin cesur ve adanmış
çalışanlarından biri misin sen de?

238
00:20:22,333 --> 00:20:23,375
Evet.

239
00:20:23,458 --> 00:20:25,750
- Seni Zaman Muhafızları yarattı yani.
- Aynen.

240
00:20:25,833 --> 00:20:28,833
- Kutsal Zaman Çizgisini korumak için.
- Doğru.

241
00:20:31,292 --> 00:20:32,333
Komik mi?

242
00:20:33,333 --> 00:20:36,708
Kulübünün, bütün varlığın içindeki
trilyonlarca kişinin kaderine...

243
00:20:36,792 --> 00:20:40,208
...üç tane uzay kertenkelesinin
emriyle karar vermesi fikri...

244
00:20:40,292 --> 00:20:41,417
...komik, evet.

245
00:20:41,958 --> 00:20:42,958
Saçma.

246
00:20:43,375 --> 00:20:44,875
Konuşmayı sevmediğini sanmıştım.

247
00:20:48,083 --> 00:20:49,083
Önden buyur.

248
00:21:02,167 --> 00:21:05,792
Burası beni öldürebileceğin
bir odaya benziyor gerçekten de.

249
00:21:05,875 --> 00:21:07,750
Pek güvenen biri değilsin,
değil mi?

250
00:21:08,417 --> 00:21:10,792
Güvenmek çocuklar ve köpekler içindir.

251
00:21:11,292 --> 00:21:13,083
Güvenebileceğin sadece
tek bir insan vardır.

252
00:21:13,167 --> 00:21:15,125
Kendin mi? Sevdim bunu.

253
00:21:15,208 --> 00:21:16,792
Tişörtünü de bastıralım.

254
00:21:18,125 --> 00:21:21,167
ZVB zamanın bütününü yönetiyorsa...

255
00:21:21,250 --> 00:21:23,583
...sizi şimdiye kadar neden duymadım?

256
00:21:23,667 --> 00:21:25,250
Çünkü duyman gerekmemişti.

257
00:21:25,333 --> 00:21:27,500
Her zaman ayarlanmış
olan yolda ilerledin.

258
00:21:27,583 --> 00:21:29,958
Ben seçtiğim
yolların içinde ilerlerim.

259
00:21:30,042 --> 00:21:32,875
İlerlersin, aynen.
Gel otur bakalım.

260
00:21:38,333 --> 00:21:40,833
Söylemiştim,
zaman ZVB'de farklı akıyor.

261
00:21:41,708 --> 00:21:42,708
Gel, otur hadi.

262
00:21:44,167 --> 00:21:46,167
Girelim şu konuya.

263
00:21:53,542 --> 00:21:54,583
Hadi, otur yerine.

264
00:22:02,458 --> 00:22:04,083
Bakışlarınla beni öldürebilseydin...

265
00:22:04,917 --> 00:22:09,000
- Benden ne istiyorsun?
- Ufak bir işbirliğiyle başlayalım.

266
00:22:09,583 --> 00:22:12,000
- Pek benim alanım değildir.
- Gerçekten mi?

267
00:22:12,083 --> 00:22:15,167
İhanet etmeye niyetlendiğin
güçlü biriyle flört ederken bile mi?

268
00:22:15,250 --> 00:22:16,250
Yapma.

269
00:22:16,875 --> 00:22:18,375
Hakkımda hiçbir şey bilmiyorsun.

270
00:22:18,458 --> 00:22:20,167
Öğrenmek istiyorumdur belki.

271
00:22:21,250 --> 00:22:23,750
Tehlikeli Varyantları
takip etme alanında uzmanım.

272
00:22:24,458 --> 00:22:25,458
Benim gibi mi?

273
00:22:26,875 --> 00:22:29,000
Hayır, ciddi derecede
tehlikeli Varyantları.

274
00:22:29,083 --> 00:22:31,667
Sen korkağın tekisin sadece.

275
00:22:32,292 --> 00:22:34,250
Sana bir dizi sorum olacak.

276
00:22:34,333 --> 00:22:38,667
Dürüstçe cevap verirsen,
belki istediğin bir şeyi veririm sana.

277
00:22:39,292 --> 00:22:40,667
Buradan çıkmak istiyorsun, değil mi?

278
00:22:41,458 --> 00:22:44,958
Evet, oradan başlayacağız biz de.
Dönecek olsan, ne yapardın?

279
00:22:47,708 --> 00:22:49,958
- Başladığım şeyi bitirirdim.
- O nedir peki?

280
00:22:50,542 --> 00:22:51,792
Tahtım üzerinde
hak iddia ederdim.

281
00:22:52,208 --> 00:22:53,458
Kral mı olmak istiyorsun?

282
00:22:53,542 --> 00:22:55,542
Olmak istemiyorum,
olmak için doğdum zaten.

283
00:22:55,625 --> 00:22:58,208
Biliyorum ama nerenin
kralı olacaksın tam olarak?

284
00:23:00,583 --> 00:23:03,125
- Sen anlamazsın.
- Dene bakalım.

285
00:23:06,042 --> 00:23:09,250
- Midgard'ın.
- Namı diğer Dünya.

286
00:23:10,458 --> 00:23:13,167
Tamam. Diyelim ki Midgard'ın
kralı oldun, sonra ne olacak?

287
00:23:13,250 --> 00:23:14,417
Mutlu mesut yaşayıp gidecek misin?

288
00:23:16,500 --> 00:23:18,667
Asgard'ın, Dokuz Diyar'ın.

289
00:23:19,250 --> 00:23:21,208
- Uzaya ne dersin?
- Uzay mı?

290
00:23:21,292 --> 00:23:25,083
Uzay büyüktür. Acayip fiyakan olur.

291
00:23:25,167 --> 00:23:26,625
"Loki, Uzay'ın Kralı."

292
00:23:28,000 --> 00:23:31,708
- Benimle dalga geçmeye götün yiyor demek.
- Hayır, dalga geçmiyorum.

293
00:23:32,042 --> 00:23:35,125
Senin hayranınım aslında. Evet.

294
00:23:35,208 --> 00:23:41,167
Bu kadar becerisi olan biri neden sadece
yönetmek istiyor merak ediyorum.

295
00:23:45,208 --> 00:23:48,917
- Onların işlerini kolaylaştırırım.
- İnsanlar kolaylığı sever.

296
00:23:49,000 --> 00:23:53,125
Söylenen ilk ve en baskıcı yalan...

297
00:23:54,167 --> 00:23:55,583
...özgürlük şarkısıydı.

298
00:23:56,083 --> 00:23:57,292
O nasıl oluyor?

299
00:23:57,375 --> 00:23:59,917
Neredeyse, yaşayan her varlık için...

300
00:24:00,500 --> 00:24:05,500
...seçim yapmak utanç, belirsizlik
ve pişmanlık doğurur.

301
00:24:07,083 --> 00:24:09,250
Her yolda bir ayrım vardır...

302
00:24:09,333 --> 00:24:12,000
...lakin hep yanlış olan yol seçilir.

303
00:24:12,458 --> 00:24:14,125
Güzel. Evet.

304
00:24:14,208 --> 00:24:15,833
"Neredeyse,
yaşayan her varlık" dedin...

305
00:24:15,917 --> 00:24:18,750
...sen bu kategoriye girmiyorsun
sanırım?

306
00:24:22,750 --> 00:24:24,958
Zaman Muhafızları
çok güzel bir sirk kurmuş...

307
00:24:26,083 --> 00:24:29,083
...gördüğüm kadarıyla palyaçolar da
söylenenleri kusursuzca yerine getiriyor.

308
00:24:31,000 --> 00:24:33,042
Metaforu çok seviyorsun, bayıldım.

309
00:24:33,125 --> 00:24:36,125
- Seni acayip akıllı gösteriyor.
- Öyleyim zaten.

310
00:24:36,792 --> 00:24:37,875
Biliyorum.

311
00:24:37,958 --> 00:24:39,083
Tamam.

312
00:24:41,292 --> 00:24:42,292
Tamam.

313
00:25:02,000 --> 00:25:03,500
Bu nedir?

314
00:25:04,042 --> 00:25:06,833
En güzel repliklerinin örnekleri,
müsaade edersen.

315
00:25:13,875 --> 00:25:16,292
<i>Sizin için hava hoşsa...</i>

316
00:25:19,292 --> 00:25:20,750
<i>O içkiyi şimdi alabilirim.</i>

317
00:25:23,042 --> 00:25:24,042
Hayır.

318
00:25:24,625 --> 00:25:27,125
Hatırlıyorum ben, oradaydım.
Başka bir şey var mı?

319
00:25:28,208 --> 00:25:32,375
Ne komik, yönetmek için doğan birine
göre çok fazla kaybediyorsun.

320
00:25:33,083 --> 00:25:35,208
Senin doğanda olduğunu
bile söyleyebiliriz.

321
00:25:35,292 --> 00:25:39,125
Bana böyle laflar eden en son kişi için,
işler pek yolunda gitmemişti.

322
00:25:39,208 --> 00:25:40,667
Evet, Phil Coulson.

323
00:25:42,958 --> 00:25:44,250
<i>Hayır!</i>

324
00:25:45,083 --> 00:25:49,167
Avengerlar seni yenerek onun intikamını
almak için bir araya gelmemiş miydi?

325
00:25:49,250 --> 00:25:51,125
Ölüye biraz saygınız olsun.

326
00:25:51,208 --> 00:25:52,750
İnsanlara zarar vermekten
keyif alıyor musun?

327
00:25:55,000 --> 00:25:56,500
Onları küçük hissettirmekten?

328
00:25:57,125 --> 00:25:58,333
Korkutmaktan?

329
00:25:58,417 --> 00:26:01,000
- Oyunların beni korkutmuyor.
- Onları önemsiz hissettirmekten?

330
00:26:01,083 --> 00:26:02,250
Ben ne olduğumu biliyorum.

331
00:26:02,333 --> 00:26:04,083
- Katil mi?
- Özgürlük veren.

332
00:26:04,833 --> 00:26:06,250
Göz kürelerini
özgürleştirebilirsin, evet.

333
00:26:09,167 --> 00:26:12,167
Şu gülümsemeye bak.
Bundan hoşlanıyorsun.

334
00:26:12,250 --> 00:26:13,750
Onlara zarar verirken de
hoşuna gitti mi?

335
00:26:13,833 --> 00:26:16,042
Bu oyunu oynamak zorunda değilim.
Ben bir Tanrıyım.

336
00:26:16,125 --> 00:26:18,333
Neydi? Fesatlıktı değil mi?

337
00:26:18,417 --> 00:26:21,833
- Evet.
- Bunlarda bir fesatlık görmüyorum ben.

338
00:26:25,000 --> 00:26:26,708
Evet, görmüyorsun sanırım.

339
00:26:28,708 --> 00:26:30,458
Kaçışlarından bahsedelim.

340
00:26:30,542 --> 00:26:34,833
Korkunç şeyler yapmak ve onlardan
paçayı sıyırmak konusunda oldukça iyisin.

341
00:26:34,917 --> 00:26:37,542
Ne diyebilirim ki?
Fesatlık konusunda haylazımdır.

342
00:26:38,625 --> 00:26:40,042
Bu en sevdiklerimden biri.

343
00:26:41,667 --> 00:26:44,750
<i>Kaptanınız William A. Scott,
kokpitten bildiriyor...</i>

344
00:26:44,833 --> 00:26:48,208
<i>...Kuzeybatı Orient Havayolları 305'in,
Seattle'a zamanında inmesi planlanıyor.</i>

345
00:26:48,292 --> 00:26:50,042
<i>Bugün uçuş saati yaklaşık olarak...</i>

346
00:26:50,125 --> 00:26:51,292
Viski ve kola?

347
00:26:52,333 --> 00:26:53,375
Teşekkürler.

348
00:26:53,875 --> 00:26:55,083
Bir şey değil.

349
00:26:55,167 --> 00:26:57,042
Sizin için yapabileceğim
başka bir şey var mı Efendim?

350
00:26:57,958 --> 00:26:59,792
Göreceğiz sanırım, değil mi?

351
00:27:06,208 --> 00:27:08,542
- Hanımefendi?
- Evet Bay Cooper?

352
00:27:08,625 --> 00:27:10,875
O nota bir bakmak isteyebilirsiniz.

353
00:27:13,250 --> 00:27:14,542
Bombam var.

354
00:27:30,625 --> 00:27:33,250
Bunun konumuzla nasıl bir
ilgisi olduğunu anlamı...

355
00:27:33,333 --> 00:27:34,917
Hayır, güzel kısım geliyor.

356
00:27:46,958 --> 00:27:48,125
Bugün bir ara görüşürüz.

357
00:27:50,000 --> 00:27:54,208
Kardeşim, Heimdall,
hazır olsanız iyi edersiniz.

358
00:28:11,125 --> 00:28:14,708
D.B. Cooper olduğuna inanamıyorum.
Yapma be!

359
00:28:14,792 --> 00:28:17,333
Daha toydum ve Thor'la yaptığım
iddiayı kaybetmiştim.

360
00:28:17,417 --> 00:28:20,667
İnsanların o zaman işlerine
karıştığımda ZVB neredeydi?

361
00:28:20,750 --> 00:28:23,917
Hemen yanı başındaydık,
Kutsal Zaman Çizgisinde sörf yapıyorduk.

362
00:28:24,000 --> 00:28:27,083
Bu mu Zaman Muhafızlarının
onayını aldı yani?

363
00:28:27,167 --> 00:28:30,375
Ben olayı onay veya reddetme
olarak görmezdim.

364
00:28:30,458 --> 00:28:31,583
Bu biraz...

365
00:28:32,625 --> 00:28:33,792
Kaçma olaylarına geri dönelim...

366
00:28:33,875 --> 00:28:35,917
...biraz da psikoloji jargonuna.

367
00:28:36,000 --> 00:28:39,917
- Gerçekten kaçtığın şey ne sence?
- Yeter.

368
00:28:42,792 --> 00:28:44,042
Kafesine geri dön.

369
00:28:44,958 --> 00:28:47,208
Gördün mü, ben de
kötü adamı oynayabilirim.

370
00:28:47,292 --> 00:28:49,333
Önemli bir noktaya
parmak basmak için kalkmıştım.

371
00:28:49,417 --> 00:28:50,917
Özür dilerim, devam et.

372
00:28:51,000 --> 00:28:52,292
Artık o kadar anlamlı olmayacak.

373
00:28:52,375 --> 00:28:54,875
- Tamam, yerinde dur o zaman.
- Ne istersem onu yaparım!

374
00:28:54,958 --> 00:28:55,958
Tabii.

375
00:29:00,542 --> 00:29:02,958
Sen tam olarak ne istiyorsun peki?

376
00:29:03,042 --> 00:29:06,250
Yaptıklarını neden yaptığın hakkında
dürüst olmanı istiyorum.

377
00:29:06,750 --> 00:29:08,875
- Yalancı.
- Ciddiyim.

378
00:29:08,958 --> 00:29:14,667
Tek istediğim, korkulan Fesatlık Tanrısını
biraz daha iyi anlayabilmek.

379
00:29:14,750 --> 00:29:17,625
Loki'nin motivasyonu nedir?

380
00:29:18,083 --> 00:29:20,625
- Buranın ne olduğunu biliyorum.
- Neymiş?

381
00:29:20,708 --> 00:29:22,042
Bir illüzyon.

382
00:29:24,417 --> 00:29:30,583
Korku uyandırmak için zayıflar tarafından
yaratılan acımasız, detaylı bir tuzak.

383
00:29:30,667 --> 00:29:33,875
Çaresiz bir kontrol etme girişimi.

384
00:29:33,958 --> 00:29:36,208
Evrendeki gücün
ilahi söz sahipleriymişsiniz gibi...

385
00:29:36,292 --> 00:29:39,708
...ortalarda dolaşıp duruyorsunuz.

386
00:29:40,500 --> 00:29:42,125
- Öyleyiz.
- Değilsiniz.

387
00:29:43,042 --> 00:29:44,583
Seçimlerim bana aittir.

388
00:29:44,667 --> 00:29:46,958
Seçimlerin sana ait.
Güzel, buradan ilerleyelim.

389
00:29:47,042 --> 00:29:48,708
Bu sana fena gaz verecek bence.

390
00:29:48,792 --> 00:29:52,750
Özgürlüğün göz kamaştıran
cazibesi, yaşam sevincinizi azaltıyor...

391
00:29:52,833 --> 00:29:55,208
...güç adına verilen
o çılgın mücadele de...

392
00:29:55,333 --> 00:29:56,333
Aynen öyle.

393
00:29:57,458 --> 00:29:58,458
Ben...

394
00:29:58,958 --> 00:30:02,375
Hakkım olan her şeyi
ele geçirmek üzereyim...

395
00:30:02,458 --> 00:30:04,667
...ve bu da ben yaptığım için
gerçekleşmiş olacak.

396
00:30:04,750 --> 00:30:06,500
Olması gerektiği
için gerçekleşmiş olmayacak.

397
00:30:06,583 --> 00:30:10,708
Ya da sen veya Zaman
Varyantları Birimi mi, ne haltsa...

398
00:30:10,792 --> 00:30:13,875
...bana izin verdiğiniz için de
olmayacak.

399
00:30:14,583 --> 00:30:16,042
Acınası haldesiniz gerçekten.

400
00:30:16,958 --> 00:30:18,083
Yersizsiniz.

401
00:30:19,042 --> 00:30:20,042
Dolambaçlı bir yoldasınız.

402
00:30:20,667 --> 00:30:22,208
Yükselişim için önemsiz bir olaysınız.

403
00:30:24,458 --> 00:30:25,542
Bitirdin mi?

404
00:30:25,958 --> 00:30:28,083
İşleri ciddiye almaya başlayacaksın.

405
00:30:28,208 --> 00:30:30,250
Tesseract'ı almamış olsaydın...

406
00:30:30,333 --> 00:30:32,917
...Asgard'daki bir hücreye
götürülecektin.

407
00:30:42,333 --> 00:30:43,333
<i>Loki.</i>

408
00:30:43,917 --> 00:30:45,417
<i>Merhaba Anne.</i>

409
00:30:46,042 --> 00:30:47,417
<i>Seni gururlandırdım mı?</i>

410
00:30:47,500 --> 00:30:50,167
<i>Lütfen bunu
daha kötü bir hale getirme.</i>

411
00:30:50,250 --> 00:30:51,250
Bu nedir?

412
00:30:51,333 --> 00:30:53,917
Saçmalık bu, tuzaklardan biri.
Bu hiç yaşanmadı.

413
00:30:54,000 --> 00:30:56,292
Senin için yaşanmadı.
Henüz.

414
00:30:57,083 --> 00:30:59,417
Bak, ZVB senin bütün
geçmişini bilmekle kalmıyor...

415
00:30:59,500 --> 00:31:01,917
...bütün hayatını biliyoruz,
her şeyin nasıl olması gerektiğini.

416
00:31:02,000 --> 00:31:05,292
- Teselli olarak düşün.
- Bu çok saçma.

417
00:31:05,375 --> 00:31:07,167
<i>Ben senin annen değil miyim?</i>

418
00:31:11,417 --> 00:31:12,500
<i>Değilsin.</i>

419
00:31:17,375 --> 00:31:21,583
<i>Kendinden başka herkesi
çok iyi anlıyorsun.</i>

420
00:31:22,083 --> 00:31:24,292
Sonra da Karanlık Elfler
oraya saldırdı...

421
00:31:24,375 --> 00:31:26,667
...onları Thor'a yönlendirdiğini zannettin.

422
00:31:26,750 --> 00:31:29,167
<i>Soldaki merdivenlerden
çıkmak isteyebilirsiniz.</i>

423
00:31:29,750 --> 00:31:31,833
Ama onun yerine, onları...

424
00:31:32,417 --> 00:31:33,667
<i>Asla söylemeyeceğim.</i>

425
00:31:49,417 --> 00:31:51,250
Onu nereye götürdünüz?
Nerede o?

426
00:31:51,833 --> 00:31:53,292
Onları direkt olarak ona yönlendirdin.

427
00:31:53,375 --> 00:31:56,125
Sana inanmıyorum.
Yalan söylüyorsun, bu doğru değil.

428
00:31:56,208 --> 00:31:57,625
Doğru.

429
00:31:58,125 --> 00:31:59,833
Bu zamanın olması gereken akışı...

430
00:31:59,917 --> 00:32:04,292
...tekrar ve tekrar gerçekleşiyor
çünkü öyle olması gerekiyor...

431
00:32:04,375 --> 00:32:05,500
...öyle olmak zorunda.

432
00:32:05,583 --> 00:32:08,208
- ZVB bundan emin oluyor.
- O nerede?

433
00:32:08,292 --> 00:32:11,833
Söylesene, insanları
incitmekten zevk alıyor musun?

434
00:32:11,917 --> 00:32:13,958
- Sana inanmıyorum.
- Öldürmeyi seviyor musun?

435
00:32:14,042 --> 00:32:15,875
- Seni öldürürüm.
- Anneni öldürdüğün gibi mi?

436
00:32:23,167 --> 00:32:26,042
Pardon, Zaman Döndürücü sadece
seni döndürüyor, mobilyayı değil.

437
00:32:26,458 --> 00:32:28,417
Kral olmak için doğmadın Loki.

438
00:32:28,500 --> 00:32:31,833
Acı, ıstırap ve ölüme
yol açmak için doğdun.

439
00:32:31,917 --> 00:32:35,583
Hep böyle, hep böyleydi
ve hep de böyle olacak.

440
00:32:35,667 --> 00:32:40,167
Diğerleri kendilerinin en iyi
hallerine kavuşabilsinler diye.

441
00:32:57,875 --> 00:32:59,083
Burası nasıl bir yer?

442
00:33:02,417 --> 00:33:03,458
Hadi.

443
00:33:12,000 --> 00:33:13,583
Ne yapıyorsun?

444
00:33:13,667 --> 00:33:16,250
İşimi.
Senin işin de beni bölmek mi?

445
00:33:16,333 --> 00:33:18,125
Bir durum var.

446
00:33:18,208 --> 00:33:20,833
Hep bir durum var zaten.

447
00:33:23,458 --> 00:33:24,625
Hiçbir yere gitme.

448
00:33:25,875 --> 00:33:28,167
Daha yeni iyi olmaya başlıyordu,
heyecanlıydı.

449
00:33:35,250 --> 00:33:37,833
- O Varyantla konuşmak bir hataydı.
- Bu senin pozisyonun.

450
00:33:37,917 --> 00:33:39,167
Sıfırlanması gerekiyor!

451
00:33:39,250 --> 00:33:42,083
Sana göre herkes sıfırlanmalı.
İyi şeyler yakalıyordum!

452
00:33:42,167 --> 00:33:43,167
Başka bir birimi daha kaybettik.

453
00:33:47,792 --> 00:33:50,708
Tamam Loki,
yarın bitirebiliriz sen sadece...

454
00:34:03,542 --> 00:34:05,167
Fesatlık haylazı.

455
00:34:21,708 --> 00:34:23,333
Keşke şaşırdım diyebilsem.

456
00:34:23,417 --> 00:34:26,125
- Evet, sen de keşke bizi bölmeseydin.
- Ben mi, benim suçum mu bu?

457
00:34:26,208 --> 00:34:27,875
Bak, o kadar uzaklaşmış olamaz.

458
00:34:27,958 --> 00:34:30,375
Ayrılın, gördüğünüz gibi yok edin.

459
00:34:30,458 --> 00:34:33,333
Hayır, yok etmek de yok, sıfırlamak da.
Bize hâlâ yardım edebilir!

460
00:34:43,583 --> 00:34:47,875
Seni tanıyorum.
Sen mavi kutulu suçlusun.

461
00:34:48,542 --> 00:34:52,250
- Adın ne?
- Casey.

462
00:34:53,125 --> 00:34:55,583
Bana Tesseract'ı ver, yoksa balık ayıklar
gibi iç organlarını alırım Casey.

463
00:34:55,667 --> 00:34:57,125
Balık ne?

464
00:34:57,208 --> 00:34:58,208
Balık ne?

465
00:34:58,292 --> 00:34:59,833
Balığın ne olduğunu nasıl bilmezsin?

466
00:34:59,917 --> 00:35:01,667
Bütün ömrümü bir masanın
ardında geçirdim.

467
00:35:01,750 --> 00:35:03,333
Ne fark edecek ki?

468
00:35:03,417 --> 00:35:06,208
Boyun eğmeden önce neyle
tehdit edildiğimi bilmek istiyorum.

469
00:35:06,292 --> 00:35:09,125
Ölüm Casey.
Şiddetli ve acılı bir ölüm.

470
00:35:09,208 --> 00:35:12,208
Tamam, tamam.
Boyun eğiyorum, boyun eğiyorum.

471
00:35:13,833 --> 00:35:15,375
Boyun eğiyorum tamam!

472
00:35:20,417 --> 00:35:22,083
Bu mu?

473
00:35:26,917 --> 00:35:27,917
Ne oldu?

474
00:35:29,167 --> 00:35:30,542
Sonsuzluk Taşları...

475
00:35:33,083 --> 00:35:34,083
Nasıl...

476
00:35:35,667 --> 00:35:36,833
Bunları nasıl aldınız?

477
00:35:36,917 --> 00:35:39,083
Elimizde bir sürü var aslında.

478
00:35:39,375 --> 00:35:41,750
Evet. Bizimkiler bunları kağıt
tutucu olarak kullanıyor.

479
00:35:42,625 --> 00:35:43,708
Bazıları.

480
00:36:24,833 --> 00:36:27,333
Evrendeki en yüce güç bu mu?

481
00:36:39,125 --> 00:36:41,458
Neredeyse bana vuruyordun!

482
00:36:41,542 --> 00:36:42,833
Çok fena.

483
00:36:43,667 --> 00:36:45,667
Ayrılın. Aşağıdaki meydana bakın.

484
00:36:46,792 --> 00:36:48,083
Seni affetmiyorum.

485
00:37:44,833 --> 00:37:46,458
<i>Sizleri seviyorum, oğullarım.</i>

486
00:37:49,208 --> 00:37:50,625
<i>Burayı hatırlayın.</i>

487
00:37:52,375 --> 00:37:53,500
<i>Evinizi.</i>

488
00:38:10,833 --> 00:38:12,542
<i>Loki, sana hayranlık duydum hep.</i>

489
00:38:14,958 --> 00:38:17,625
<i>Sonsuza dek yan yana
savaşacağımızı düşündüm.</i>

490
00:38:22,708 --> 00:38:25,542
<i>Belki o kadar da fena değilsindir,
kardeşim.</i>

491
00:38:26,000 --> 00:38:27,000
<i>Belki değilimdir.</i>

492
00:38:27,875 --> 00:38:28,917
<i>Teşekkürler.</i>

493
00:38:29,708 --> 00:38:31,750
<i>Gerçekten burada olsaydın,
sana sarılabilirdim bile.</i>

494
00:38:32,917 --> 00:38:34,208
<i>Buradayım.</i>

495
00:38:46,000 --> 00:38:47,375
<i>Ölümsüz mü?</i>

496
00:38:51,083 --> 00:38:53,833
<i>Sözlerini daha dikkatli seçmelisin.</i>

497
00:39:07,333 --> 00:39:08,542
<i>Sen...</i>

498
00:39:09,667 --> 00:39:10,917
<i>...asla...</i>

499
00:39:13,958 --> 00:39:15,000
<i>...bir Tanrı olamayacaksın.</i>

500
00:39:50,200 --> 00:39:52,200
Dosya Sonu

501
00:40:06,417 --> 00:40:07,875
Bu kadar komik olan ne?

502
00:40:11,500 --> 00:40:13,042
Yüce bir amaç.

503
00:40:59,542 --> 00:41:00,542
Dur...

504
00:41:02,125 --> 00:41:03,125
Durdur.

505
00:41:04,167 --> 00:41:05,208
Durdur şunu!

506
00:41:06,875 --> 00:41:08,500
Dur...

507
00:41:08,583 --> 00:41:09,917
...dur. Durdur.

508
00:41:10,000 --> 00:41:13,042
Dur...

509
00:41:21,875 --> 00:41:25,417
Bu adam beni balığa çevireceğini
söyleyip duruyordu...

510
00:41:25,500 --> 00:41:26,542
...o da neyse artık...

511
00:41:26,625 --> 00:41:28,833
...sonra da onlar geldi
ve arabamı yok ettiler...

512
00:41:28,917 --> 00:41:30,583
Yapabileceğim bir şey yoktu yani.

513
00:41:32,750 --> 00:41:34,208
İşte buradasın.

514
00:41:34,292 --> 00:41:37,583
Elinden kaçırdığın o Varyant var ya...

515
00:41:55,958 --> 00:41:56,958
Loki?

516
00:41:59,708 --> 00:42:01,083
Kaçacak bir yerin kalmadı.

517
00:42:04,708 --> 00:42:06,250
Geri dönemem, değil mi?

518
00:42:08,875 --> 00:42:10,167
Zaman çizgime?

519
00:42:18,333 --> 00:42:21,292
İnsanları incitmekten
keyif almıyorum.

520
00:42:25,458 --> 00:42:26,458
Ben...

521
00:42:27,042 --> 00:42:28,292
Sevmiyorum bunu.

522
00:42:30,500 --> 00:42:34,250
Yapmak zorunda olduğum
için yapıyorum...

523
00:42:34,333 --> 00:42:35,500
...yapmak zorunda
olduğum için yaptım.

524
00:42:36,083 --> 00:42:37,583
Tamam, açıkla bana bunu.

525
00:42:38,083 --> 00:42:40,458
İllüzyonun bir parçası çünkü.

526
00:42:43,042 --> 00:42:48,417
Korku uyandırmak için zayıflar tarafından
yaratılan acımasız, detaylı bir tuzak.

527
00:42:49,000 --> 00:42:50,750
Çaresiz bir kontrol etme girişimi.

528
00:42:51,792 --> 00:42:53,375
Kendini iyi tanıyorsun.

529
00:42:55,625 --> 00:42:57,333
Kötü adam.

530
00:42:58,000 --> 00:42:59,417
Ben o şekilde görmüyorum.

531
00:43:06,583 --> 00:43:08,083
Bunu kullanmayı mı denedin?

532
00:43:08,167 --> 00:43:09,458
Birkaç defa.

533
00:43:11,125 --> 00:43:14,375
Bir Sonsuzluk Taşı bile
burada işe yaramaz.

534
00:43:17,542 --> 00:43:19,583
ZVB ürkütücü bir yer.

535
00:43:20,458 --> 00:43:22,083
Benim deneyimim de buydu.

536
00:43:22,833 --> 00:43:25,458
Sana kurtuluş teklif edemem...

537
00:43:26,208 --> 00:43:28,333
...ama belki daha iyi bir şeyi
teklif edebilirim.

538
00:43:31,042 --> 00:43:33,958
Kaçak bir Varyant,
Dakikacılarımızı öldürüyor.

539
00:43:35,083 --> 00:43:38,708
Onu durdurmak için Fesatlık Tanrısının
yardımına mı ihtiyacın var senin de?

540
00:43:38,792 --> 00:43:40,167
Doğru.

541
00:43:40,750 --> 00:43:41,917
Neden ben?

542
00:43:42,000 --> 00:43:43,917
Avladığımız Varyant...

543
00:43:44,917 --> 00:43:45,917
...sensin.

544
00:43:48,250 --> 00:43:49,333
Anlamadım?

545
00:44:18,958 --> 00:44:21,292
Zaman imzası,
üçüncü milenyumun başlarına ait.

546
00:44:21,375 --> 00:44:22,500
Kesinlikle kronolojik hata var.

547
00:44:29,167 --> 00:44:30,250
Petrol.

548
00:44:30,917 --> 00:44:33,042
Şerefsizin biri
zaman makinesi bulup...

549
00:44:33,125 --> 00:44:34,542
...zengin olmak için buraya gelmiş.

550
00:44:34,625 --> 00:44:36,667
Yayılıp arayalım mı onu Efendim?

551
00:44:37,125 --> 00:44:40,125
Hayır, evrak işine değmez.

552
00:44:40,208 --> 00:44:42,875
Yok edin sadece.
Hadi gidelim, cihazı ayarlayın.

553
00:44:43,583 --> 00:44:46,042
Durun, orada biri var.

554
00:44:49,500 --> 00:44:50,583
Bir bakın.

555
00:45:01,708 --> 00:45:02,792
Yere yatın!

556
00:50:12,833 --> 00:50:15,042
<i>ZVB'yi ziyaret ettiğiniz
için teşekkürler.</i>

557
00:50:15,125 --> 00:50:17,958
<i>Performansımızla ilgili görüşlerinizi
iletmekten çekinmeyin.</i>

