1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:24,858 --> 00:00:27,569
- Dondurman var mı?
- Dondurma mı?

3
00:00:27,652 --> 00:00:28,652
Evet.

4
00:00:29,154 --> 00:00:30,822
Dondurmayı eksik etmezsin.

5
00:00:32,449 --> 00:00:33,908
Sanırım buzlukta var.

6
00:00:34,868 --> 00:00:36,870
Evet! Seni görmek çok güzel anne.

7
00:00:39,247 --> 00:00:41,291
- İster misin?
- Almayayım.

8
00:00:42,042 --> 00:00:44,919
- Teşekkürler.
- Peki. Nasıl istersen.

9
00:00:45,003 --> 00:00:49,758
Bugün berbat bir gündü.
Buraya kadar geldikten sonra...

10
00:00:50,884 --> 00:00:53,219
Onun öyle tepki verdiğine inanamıyorum.

11
00:00:53,303 --> 00:00:56,264
Aslında inanabiliyorum.
Sonuçta o Lucifer ama...

12
00:00:56,723 --> 00:00:59,809
Sen Lucifer'ın evine giden kız mısın?

13
00:00:59,893 --> 00:01:01,144
Kızı mısın?

14
00:01:02,979 --> 00:01:04,314
Senin de kızınım anne.

15
00:01:05,774 --> 00:01:09,069
Affedersin, bana anne deyip duruyorsun

16
00:01:09,152 --> 00:01:11,488
ama benim sadece bir kızım var.

17
00:01:12,030 --> 00:01:13,030
Adı Trixie.

18
00:01:13,615 --> 00:01:16,993
Bunun dışında hamile olsam
fark ederdim herhâlde.

19
00:01:17,077 --> 00:01:19,954
Kabalık etmek istemiyorum ama...

20
00:01:20,538 --> 00:01:23,124
Evet, tabii. Evet.

21
00:01:24,000 --> 00:01:26,711
Yapma Rory, kulağa saçma sapan geliyor.

22
00:01:26,795 --> 00:01:28,713
Affedersin. Kendimi...

23
00:01:28,797 --> 00:01:33,426
Kendimi öylesine kaybolmuş hissettim ki
eve gelirsem belki...

24
00:01:34,552 --> 00:01:36,471
Ne bileyim, boş ver.

25
00:01:37,472 --> 00:01:40,975
Hiç gelmemem gerekirdi.
Ben en iyisi gideyim.

26
00:01:41,059 --> 00:01:42,060
Dur, bekle.

27
00:01:42,727 --> 00:01:44,395
Adın ne demiştin?

28
00:01:44,979 --> 00:01:45,979
Rory.

29
00:01:46,815 --> 00:01:48,775
- Aurora'nın kısaltılmışı.
- Aurora.

30
00:01:51,069 --> 00:01:54,072
Bir kızım daha olsa

31
00:01:54,155 --> 00:01:56,366
ona bu ismi verecektim.

32
00:01:56,449 --> 00:01:57,742
Aurora.

33
00:01:58,326 --> 00:02:00,578
Bunu daha önce kimseye söylemedim.

34
00:02:02,747 --> 00:02:04,791
Gerçekten benim kızım mısın?

35
00:02:06,000 --> 00:02:07,544
Anlamıyorum, ben...

36
00:02:19,222 --> 00:02:24,227
Şu an neler yaşadığını ve bütün bunların
nasıl mümkün olabileceğini aklım almıyor.

37
00:02:25,311 --> 00:02:26,855
Karmaşık bir durum anne.

38
00:02:29,023 --> 00:02:31,025
EMNİYET TEŞKİLATI
VAKA DOSYASI

39
00:02:34,779 --> 00:02:38,408
Daha bitmedi mi?
Artık biraz takılabilir miyiz lütfen?

40
00:02:38,491 --> 00:02:40,368
Dan. Sen ne zamandır...

41
00:02:41,202 --> 00:02:42,912
Neyse, boş ver.

42
00:02:44,289 --> 00:02:49,043
- Final sınavım yarın. Çalışmam gerek.
- Boş ver, yüz çekersin sen!

43
00:02:49,794 --> 00:02:50,962
Tecrübe konuşuyor.

44
00:02:51,588 --> 00:02:55,550
Kılavuzdan öğreneceğin her şeyi
öğrendin bile.

45
00:02:56,467 --> 00:02:57,844
Yapacağın tek şey var.

46
00:02:58,720 --> 00:03:01,431
- Zayıf noktalarına odaklan.
- Zayıf noktalar mı?

47
00:03:01,514 --> 00:03:03,933
- Ne zayıf noktası?
- Alınma hemen.

48
00:03:04,017 --> 00:03:06,853
Kitap zekâsı ayrı, sokak zekâsı ayrı.

49
00:03:07,645 --> 00:03:12,442
Mesela görev dağıtımında
iyi görevleri kapmayı nasıl başarırsın?

50
00:03:12,525 --> 00:03:16,112
- Sonuçta hepsi birer görev değil mi?
- Hayır.

51
00:03:17,906 --> 00:03:22,202
Muavin Kennedy'ye
bir gün önce salamlı sandviç götür.

52
00:03:22,285 --> 00:03:25,872
Neden fısıldadığımı da bilmiyorum.
Zaten kimse duyamıyor.

53
00:03:27,749 --> 00:03:31,419
23 numaralı arabadan uzak dur,
şanzımanını onarmadılar.

54
00:03:31,502 --> 00:03:32,502
Bu önemli.

55
00:03:32,545 --> 00:03:37,175
Yardım etmeye çalıştığını biliyorum
ama bunları kendim çözerim.

56
00:03:37,759 --> 00:03:41,846
Evet ama bana akıl danışmak
çok daha kolay ve eğlenceli değil mi?

57
00:03:42,680 --> 00:03:44,265
Mesela bira içerken.

58
00:03:44,349 --> 00:03:46,893
Sen içersin,
ben çakırkeyifliği yâd ederim.

59
00:03:46,976 --> 00:03:49,646
Bunu gerçekten çok isterdim Dan

60
00:03:49,729 --> 00:03:51,773
ama artık gitmen lazım

61
00:03:51,856 --> 00:03:54,275
çünkü beni deli gibi gösteriyorsun.

62
00:03:55,818 --> 00:03:58,780
Doğru. Bütün bunlar
bir vücudum olmadığı için.

63
00:03:58,863 --> 00:04:03,701
Çok zor. Bir şeyler yapabileceğimi
hissetmek istiyorum, anlıyor musun?

64
00:04:09,415 --> 00:04:12,085
Dersini çalış dostum. Sonra konuşuruz.

65
00:04:13,378 --> 00:04:15,630
Ama unutma...

66
00:04:15,713 --> 00:04:17,966
- Salamlı sandviç!
- Aynen öyle.

67
00:04:18,675 --> 00:04:20,593
Esmer pirinçli somon suşi!

68
00:04:21,594 --> 00:04:23,429
Kime yemek siparişi veriyoruz?

69
00:04:24,264 --> 00:04:25,264
Ben...

70
00:04:26,516 --> 00:04:30,770
Kayıt bölümünden Patterson, değil mi?
Bize bir şeyler getirmesi çok hoş.

71
00:04:30,853 --> 00:04:31,854
Sağ olasın.

72
00:04:32,939 --> 00:04:36,985
Neyse, seninle konuşmak istediğim
acayip önemli bir şey var.

73
00:04:38,361 --> 00:04:42,031
- Öyle mi?
- Evet. Hayatımın en önemli soruşturması.

74
00:04:42,573 --> 00:04:45,326
Muazzam. Tüm gizemleri bitirecek gizem.

75
00:04:45,410 --> 00:04:47,453
- Süper ötesi önemli...
- Ella!

76
00:04:48,746 --> 00:04:50,039
Tamam.

77
00:04:50,123 --> 00:04:51,916
Çok büyük bir olay Amenadiel.

78
00:04:52,750 --> 00:04:57,255
Söylemek için somut bir ipucu bekliyordum
ve sonunda buldum.

79
00:04:57,839 --> 00:04:58,965
Davullar çalsın.

80
00:05:00,174 --> 00:05:01,217
Ben çalarım.

81
00:05:04,470 --> 00:05:06,848
- Çorabım kayıp.
- Senin...

82
00:05:08,641 --> 00:05:09,934
- Çorabın mı?
- Evet.

83
00:05:10,018 --> 00:05:12,812
Bu ay dördüncü kez
çorabım sırra kadem bastı.

84
00:05:12,895 --> 00:05:14,564
Ne düşündüğünü biliyorum.

85
00:05:14,647 --> 00:05:17,942
"Normal. Herkesin başına gelir,
hiç takma" değil mi?

86
00:05:18,985 --> 00:05:19,986
Yanlış.

87
00:05:21,404 --> 00:05:26,951
Birkaç sosyal medya platformunda
hedef odaklı aramayla veri analizi yaptım

88
00:05:27,035 --> 00:05:31,080
ve kayıp çoraplardan bahsedenlerde
yüzde yedilik artış fark ettim.

89
00:05:31,164 --> 00:05:32,749
- Tamam...
- Hepsi bu değil!

90
00:05:32,832 --> 00:05:35,710
Güney Amerika'da bir nehir
kan kırmızısı olmuş.

91
00:05:35,793 --> 00:05:39,714
Ayrıca gökten kurbağa yağıyor.
Bence durum gayet açık.

92
00:05:41,049 --> 00:05:44,010
- Kıyamet yaklaşıyor.
- Ella...

93
00:05:46,637 --> 00:05:50,600
Kesinlikle dünyanın sonu gelmiyor.

94
00:05:51,726 --> 00:05:54,228
Amenadiel, bu ciddi bir durum.

95
00:05:54,896 --> 00:05:58,649
Belki haftalarımız, günlerimiz kaldı.
Kim bilir?

96
00:05:58,733 --> 00:06:01,152
Tam olarak anlamadığım bir sürü şey var.

97
00:06:01,235 --> 00:06:04,322
Mesela şu ders kitabındaki
bazı saçma kanunlar.

98
00:06:04,405 --> 00:06:08,534
Ama kozmik konularda
oldukça bilgi sahibiyim

99
00:06:08,618 --> 00:06:12,455
ve dünyanın sonu geliyor olsaydı
bunu hissederdim.

100
00:06:13,664 --> 00:06:16,918
Ama neden? Bunu neden hissedesin?

101
00:06:20,671 --> 00:06:23,883
Yani hissetmek değil de...

102
00:06:24,509 --> 00:06:26,844
Bilirdim çünkü...

103
00:06:27,470 --> 00:06:30,264
Çünkü internette çok geziyorum.

104
00:06:30,348 --> 00:06:32,975
Her şeyi okuyorum.

105
00:06:33,059 --> 00:06:34,185
Tam bir ineğim!

106
00:06:34,894 --> 00:06:37,438
Aynen. Evet, tabii.

107
00:06:38,815 --> 00:06:40,983
Beni rahatlattığın için sağ ol.

108
00:06:57,500 --> 00:06:58,626
Zaman yolculuğu mu?

109
00:07:01,712 --> 00:07:03,089
Cidden mi?

110
00:07:04,048 --> 00:07:05,258
Gelecekten misin?

111
00:07:05,341 --> 00:07:08,761
Sen insanların arzularını
ortaya çıkarıyorsun.

112
00:07:08,845 --> 00:07:10,888
Amenadiel zamanı yavaşlatabiliyor.

113
00:07:10,972 --> 00:07:14,684
- Zaman yolculuğu o kadar imkânsız mı?
- Öyle söyleyince mantıklı.

114
00:07:16,769 --> 00:07:19,355
Yani bir kızımız mı var?

115
00:07:28,072 --> 00:07:29,365
Bir kızımız var.

116
00:07:30,199 --> 00:07:31,492
Evet.

117
00:07:32,493 --> 00:07:34,537
- Muhteşem.
- Öyle.

118
00:07:38,124 --> 00:07:41,711
"Sizin eviniz yok mu?" derdim
ama belli ki varmış.

119
00:07:42,837 --> 00:07:43,838
Çok güzel.

120
00:07:45,006 --> 00:07:46,841
Nereden başlasam bilmiyorum.

121
00:07:46,924 --> 00:07:47,967
Ben...

122
00:07:49,218 --> 00:07:54,765
Son geldiğinde verdiğim tepkiden ötürü
sana bir özür borçluyum Rory.

123
00:07:55,475 --> 00:07:59,604
Beni gafil avladın.
Gırtlağıma kanat dayayınca tabii.

124
00:08:01,397 --> 00:08:03,774
Yine de özür dilerim.

125
00:08:04,650 --> 00:08:08,112
Ama gelecekten geldiysen
ve bizim çocuğumuzsan

126
00:08:08,196 --> 00:08:09,739
bir hata olmalı.

127
00:08:10,990 --> 00:08:14,577
- Neden?
- Çünkü seni asla terk etmezdim.

128
00:08:15,912 --> 00:08:18,456
Buraya gelmek kötü bir fikir demiştim.

129
00:08:18,539 --> 00:08:22,293
Lucifer, belli ki
bunun makul bir açıklaması var.

130
00:08:22,376 --> 00:08:25,213
Üzgünüm. Bu mümkün değil.
Asla terk etmezdim.

131
00:08:25,296 --> 00:08:28,591
Ne diyeyim bilmiyorum.
Terk etmeseydin burada olmazdım.

132
00:08:29,884 --> 00:08:31,052
Bu da ne demek?

133
00:08:33,095 --> 00:08:36,224
Buraya gelmeden önce...

134
00:08:39,101 --> 00:08:42,897
...büyük bir sıkıntı yaşıyordum.

135
00:08:43,898 --> 00:08:45,775
Düşündüm ki...

136
00:08:47,109 --> 00:08:48,194
Sanki...

137
00:08:49,904 --> 00:08:54,450
Hayatım boyunca ortadan kaybolduktan sonra

138
00:08:54,534 --> 00:08:58,788
nihayet çıkıp geleceğin bir an varsa
o andır diye hissettim.

139
00:08:58,871 --> 00:08:59,871
Ama gelmedin.

140
00:09:02,416 --> 00:09:07,129
Birden içimi müthiş bir öfke kapladı.

141
00:09:07,255 --> 00:09:09,257
Sonra kendimi burada buldum.

142
00:09:12,385 --> 00:09:14,637
Demek kendini gerçekleştirdin.

143
00:09:14,720 --> 00:09:18,766
Geçmişe dönme yeteneğin açığa çıktı çünkü...

144
00:09:18,849 --> 00:09:22,061
Sana nefretim yüzünden.
Dedim ya, öldürmek istedim.

145
00:09:23,062 --> 00:09:26,107
O kadar çok istedim ki
zamanda yolculuk yaptım

146
00:09:26,190 --> 00:09:28,067
ama başaramadım, aferin bana.

147
00:09:29,360 --> 00:09:30,361
Neyse ki.

148
00:09:31,028 --> 00:09:36,450
Ondan beri kendi zamanıma dönecek kadar
öfkelenmeye çalışıyorum ama başaramıyorum.

149
00:09:38,286 --> 00:09:41,914
Anlaşılan ilk zaman atlayışım
tek yönlü bir yolculukmuş.

150
00:09:42,873 --> 00:09:44,584
Belki de en iyisi budur.

151
00:09:44,667 --> 00:09:47,211
Beni neden terk ettiğini görebileceğim.

152
00:09:47,295 --> 00:09:49,839
Bunu söylemeyi keser misin lütfen?

153
00:09:50,506 --> 00:09:56,262
Evet, varlığını bilmediğim bir kız evladı
ihmal etmiş olabilirim

154
00:09:56,345 --> 00:09:58,431
ama bunu bilerek yapmışım, öyle mi?

155
00:09:58,514 --> 00:10:01,225
Anneme göre
varlığımın gayet farkındaymışsın.

156
00:10:01,309 --> 00:10:03,519
Sadece neden gittiğini söylemedi.

157
00:10:03,603 --> 00:10:08,065
O hâlde kim bilir o ne saklıyordu?
Belki de ona kızmalısın!

158
00:10:08,149 --> 00:10:10,901
Yeter! Bence bunun faydası yok.

159
00:10:10,985 --> 00:10:15,615
- Beni asla olmayacak bir şeyle suçluyor.
- Oldu! Benim başıma geldi.

160
00:10:15,698 --> 00:10:17,199
Sana inanmıyorum!

161
00:10:17,283 --> 00:10:19,327
Lucifer. Yeter.

162
00:10:19,952 --> 00:10:21,996
Rory, biraz izin ver. Sağ ol.

163
00:10:22,079 --> 00:10:23,080
Lütfen.

164
00:10:27,877 --> 00:10:30,421
Sakin olmalısın. Acı çekiyor.

165
00:10:30,504 --> 00:10:33,674
Beni babamın bana yaptığı şeyi
yapmakla suçluyor.

166
00:10:37,011 --> 00:10:39,305
Ya Tanrı olduğun için olduysa?

167
00:10:40,514 --> 00:10:41,514
Hayır.

168
00:10:41,932 --> 00:10:45,770
Hayır, babam uzak olmayı seçti.
Ben bunu asla seçmem.

169
00:10:46,646 --> 00:10:50,608
Bana böyle bir şey yaptıracak kadar
etkili bir sebep aklıma hiç...

170
00:10:51,859 --> 00:10:52,859
Ne?

171
00:10:54,028 --> 00:10:55,028
Buldum.

172
00:10:55,071 --> 00:10:57,156
- Ne buldun?
- Azrail'in bıçağı.

173
00:10:57,823 --> 00:11:01,911
Beni gerçekten öldürüp
tamamen ortadan kaldıracak tek şey.

174
00:11:01,994 --> 00:11:05,539
Biri gelecekte beni bıçakladığı için
kızı terk etmişimdir.

175
00:11:07,166 --> 00:11:10,753
- Açıklaması bu olabilir.
- Tek açıklaması bu.

176
00:11:11,587 --> 00:11:15,216
Yani bu krizin çok basit bir çözümü var.

177
00:11:15,299 --> 00:11:17,635
- Nedir?
- Bıçağı Cennet'e götürürüm.

178
00:11:17,718 --> 00:11:20,554
Kardeşim geri alır,
çocuğu terk sorununu önleriz.

179
00:11:20,638 --> 00:11:21,806
Herkes kazanır.

180
00:11:21,889 --> 00:11:24,183
Senin için kayıp olur

181
00:11:24,266 --> 00:11:28,229
çünkü süper güce
ve onunla beraber süper sekse elveda.

182
00:11:28,312 --> 00:11:30,231
Ama fedakârlık şart.

183
00:11:31,607 --> 00:11:33,818
Neden süper gücümü kaybediyorum?

184
00:11:36,028 --> 00:11:37,238
Lucifer!

185
00:11:39,949 --> 00:11:43,744
Lucifer, neden süper gücümü kaybediyorum?

186
00:11:43,828 --> 00:11:47,957
Bıçak Dünya'dan ayrılınca
Amenadiel'ın kolyesi devre dışı kalır

187
00:11:48,040 --> 00:11:50,251
ve "Süper Chloe" ortadan kalkar.

188
00:11:50,835 --> 00:11:53,713
Belki götürmen gerekmez,
başka bir yolu vardır.

189
00:11:54,338 --> 00:11:55,506
Ne yolu?

190
00:11:56,924 --> 00:12:00,469
Bence Dedektif Decker'ın
geri dönme vakti geldi.

191
00:12:01,554 --> 00:12:04,348
Hâlâ çözmemiz gereken bir gizem var.

192
00:12:05,266 --> 00:12:07,685
Lucifer Morningstar'ın öldürülmesi.

193
00:12:21,532 --> 00:12:23,075
Lucifer, ne yapıyorsun?

194
00:12:23,159 --> 00:12:25,578
Bıçaktan kurtulmadan bunu çözebiliriz.

195
00:12:25,661 --> 00:12:29,540
Yaklaşan baba katlini çözme teklifine
minnettar olsam da

196
00:12:29,623 --> 00:12:30,916
bu çözüm daha basit.

197
00:12:31,000 --> 00:12:33,169
Bıçak olmazsa cinayet de olmaz.

198
00:12:33,252 --> 00:12:34,795
Ya sorun bıçakta değilse?

199
00:12:35,296 --> 00:12:38,591
Ya da bir kardeşin
birkaç hafta sonra onu geri getirirse?

200
00:12:38,674 --> 00:12:41,469
Tamamen hazırlıksız oluruz.

201
00:12:41,552 --> 00:12:44,805
Cinayeti çözmeliyiz, işin sırrı bu.

202
00:12:44,889 --> 00:12:48,058
Chloe, mükemmel bir dedektifsin

203
00:12:48,142 --> 00:12:50,853
ama gerçekleşmemiş bir cinayet
nasıl çözülür?

204
00:12:51,437 --> 00:12:54,815
Suç mahalli yok, kanıt yok, ölü beden yok.

205
00:12:54,899 --> 00:12:58,402
Yani muhteşem bir beden var
ama gayet kanlı canlı.

206
00:12:58,486 --> 00:12:59,528
Tanık yok.

207
00:12:59,612 --> 00:13:00,780
Bu...

208
00:13:01,655 --> 00:13:03,240
Bu doğru olmayabilir.

209
00:13:09,663 --> 00:13:11,957
Bu kadar zeytin çeşidine ne gerek var?

210
00:13:12,041 --> 00:13:15,419
Sana martini sanatının inceliklerini
öğretmem gerekecek.

211
00:13:17,046 --> 00:13:21,217
Rory, birkaç soru sorabilir miyim?
Seni rahatsız etmeyecekse.

212
00:13:21,884 --> 00:13:24,595
Ne işe yarar bilmiyorum ama olur.

213
00:13:26,430 --> 00:13:29,517
Babanın kaybolması hakkında ne biliyorsun?

214
00:13:30,476 --> 00:13:34,230
Hayatımı mahvetti.
Başka bir şey bilmeme gerek var mı?

215
00:13:35,105 --> 00:13:39,276
Acaba ben ne yapıyordum,
Lucifer nereye gittiğini söyledi?

216
00:13:39,360 --> 00:13:40,820
Ya da beni kim öldürdü?

217
00:13:42,905 --> 00:13:44,031
Teorin bu mu?

218
00:13:44,990 --> 00:13:49,620
Abuk hayal dünyanı yıkmak gibi olmasın
ama sana hiçbir şey olmadı.

219
00:13:49,703 --> 00:13:50,703
Terk ettin.

220
00:13:51,956 --> 00:13:55,125
Peki. Sadece anlam vermeye çalışıyoruz.

221
00:13:57,294 --> 00:13:58,921
Tek söylediğin şuydu,

222
00:13:59,004 --> 00:14:02,716
Van Nuys'da, 10'uncu ve Swanson caddeleri
kesişiminin oradayken

223
00:14:02,800 --> 00:14:06,345
Lucifer köşeyi dönmüş
ve onu bir daha görmemişsin.

224
00:14:07,346 --> 00:14:09,473
Olay yerini öğrendik. İyi başlangıç.

225
00:14:09,557 --> 00:14:11,892
Zamanını bilmediğimiz için işe yaramaz.

226
00:14:11,976 --> 00:14:14,562
4 Ağustos. Clover'ın doğum gününde.

227
00:14:14,645 --> 00:14:16,981
Clover kimdir ya da nedir?

228
00:14:17,064 --> 00:14:19,066
En sevdiğim müzisyen!

229
00:14:19,149 --> 00:14:20,401
Şarkıları yıkılıyor.

230
00:14:20,484 --> 00:14:21,944
Yıkılacak. İnanın.

231
00:14:23,737 --> 00:14:25,197
Bu 4 Ağustos'ta mı?

232
00:14:26,240 --> 00:14:29,159
Üç hafta sonra. Demek ki...

233
00:14:29,827 --> 00:14:31,537
Şu an hamile olabilir miyim?

234
00:14:31,620 --> 00:14:35,374
Belki dün gece oldu.
Ya da balkonda, şeye dayanmışken...

235
00:14:35,457 --> 00:14:37,793
Seks hesabınızı yanımda yapmayın.

236
00:14:37,877 --> 00:14:39,003
- Tabii.
- Evet.

237
00:14:39,086 --> 00:14:42,047
Tam olarak ne zaman yaptınız bilmiyorum.

238
00:14:44,300 --> 00:14:45,300
Evet.

239
00:14:45,885 --> 00:14:49,889
- Başka bir şey hatırlıyor musun?
- Mesela Van Nuys'da ne işim varmış?

240
00:14:49,972 --> 00:14:51,515
Ölürüm de oraya gitmem.

241
00:14:51,599 --> 00:14:53,851
Gerçi belli ki gidip ölmüşüm.

242
00:14:56,020 --> 00:14:57,855
Böyle çalışıyorsunuz, değil mi?

243
00:15:00,441 --> 00:15:02,776
Meşhur "Annem ve Lucifer" ortaklığı.

244
00:15:03,736 --> 00:15:07,031
Doğrusu bütün işi sen yükleniyorsun anne.

245
00:15:09,783 --> 00:15:10,783
Tek bildiğim bu.

246
00:15:10,826 --> 00:15:13,662
Peki, gelecekteki suç mahallini biliyoruz.

247
00:15:13,746 --> 00:15:15,080
Başlayalım.

248
00:15:15,164 --> 00:15:18,042
- Ölmedi!
- Evet, öldü!

249
00:15:18,125 --> 00:15:19,043
Ben öldüm!

250
00:15:19,126 --> 00:15:20,878
Öleceğim. Neyse işte.

251
00:15:20,961 --> 00:15:22,087
Bir düşünsene!

252
00:15:22,171 --> 00:15:26,383
Öyle olsaydı annem söylerdi.
Çünkü gitmen için iyi bir sebep olurdu.

253
00:15:27,301 --> 00:15:28,802
Ama gerçeği sakladı.

254
00:15:28,886 --> 00:15:33,057
Demek her ne olduysa
çok boktan bir şeymiş.

255
00:15:34,350 --> 00:15:38,145
Sakın buradan ayrılma.
Başını belaya sokmanı istemiyorum.

256
00:15:38,228 --> 00:15:39,480
Ceza mı veriyorsun?

257
00:15:39,563 --> 00:15:41,899
- Öyle diyorsan öyle olsun!
- Biraz geç!

258
00:15:50,908 --> 00:15:53,702
Sence düğün mekânımıza

259
00:15:53,786 --> 00:15:57,289
kazıklar ya da bir hendek koymamız
gerekmez mi?

260
00:15:58,040 --> 00:15:59,458
Hem kazık hem hendek.

261
00:15:59,541 --> 00:16:04,421
Düğünümüz kazıksız ve hendeksiz olacak.

262
00:16:04,922 --> 00:16:07,925
Onları balayına saklıyorum.

263
00:16:10,427 --> 00:16:11,971
Selam Maze. Selam Havva teyze.

264
00:16:14,098 --> 00:16:17,685
Üst katta koca bir duvar dolusu içki var
ama hepsi viski.

265
00:16:18,602 --> 00:16:21,105
Hayret bir şey. Bana rom lazım.

266
00:16:21,814 --> 00:16:22,814
Sen kimsin?

267
00:16:24,608 --> 00:16:26,402
Doğru ya. Pardon.

268
00:16:27,236 --> 00:16:31,824
Uzun lafın kısası,
Lucifer ve Chloe'nin gelecekteki kızıyım.

269
00:16:33,283 --> 00:16:34,283
O ne?

270
00:16:35,202 --> 00:16:37,413
Düğün daha olmadı, değil mi?

271
00:16:37,496 --> 00:16:38,497
Nasıl yani?

272
00:16:39,665 --> 00:16:41,208
Düğünde sorun mu çıkıyor?

273
00:16:41,291 --> 00:16:44,920
Dur biraz. Neden o "Havva teyze" de
ben sadece "Maze"im?

274
00:16:46,380 --> 00:16:47,631
Fazla konuştum.

275
00:16:48,132 --> 00:16:51,135
Zaman yolculuğunun temel kuralı,
sürprizi bozma.

276
00:16:53,721 --> 00:16:54,888
Bir içki daha?

277
00:16:55,931 --> 00:16:56,974
Evet.

278
00:17:00,144 --> 00:17:03,689
Ölmek için daha kötü yerler de var.
Mesela Florida.

279
00:17:04,648 --> 00:17:06,442
Tanıdık gelen bir şey var mı?

280
00:17:06,525 --> 00:17:10,612
Hayatımda kati surette
buraya gelmediğimi söyleyebilirim.

281
00:17:10,696 --> 00:17:13,032
Gayrimenkulün olabilir mi?

282
00:17:13,115 --> 00:17:15,909
Belki iş yaptın
ya da birine iyilik yaptın.

283
00:17:15,993 --> 00:17:18,162
Hiçbiri Dedektif. Gerçi önemi yok.

284
00:17:18,245 --> 00:17:20,622
Gördüm artık, bir daha buraya gelmem.

285
00:17:20,706 --> 00:17:24,084
Bunun seni kurtaracağını bilemezsin.
Üç haftada çok şey olabilir.

286
00:17:24,168 --> 00:17:26,628
Doğru. Mesela Kolombiya'da bir tatil.

287
00:17:26,712 --> 00:17:30,340
Güzel plajlar, yığınla uyuşturucu.
Âdeta ikinci adresim.

288
00:17:30,424 --> 00:17:32,634
Lucifer, sorundan kaçıp durma.

289
00:17:32,718 --> 00:17:35,512
Hayatını kurtarmak için
bu vakayı çözmeliyiz.

290
00:17:35,596 --> 00:17:38,265
O yüzden lütfen ipucu bulmama yardım et.

291
00:17:38,348 --> 00:17:40,517
- Ne olursa.
- Dedektif...

292
00:17:40,601 --> 00:17:45,105
Chloe, olmayan şeyi bulmana
nasıl yardım edebilirim?

293
00:17:46,774 --> 00:17:48,233
DR. KYLE'DAN SÜPER GÜLÜMSEMELER

294
00:17:48,317 --> 00:17:50,110
- Onu tanıyor musun?
- Evet.

295
00:17:50,944 --> 00:17:53,322
Gerçi nereden olduğunu çıkaramadım.

296
00:18:05,793 --> 00:18:07,461
Dişçi tarafından öldürülmek.

297
00:18:10,255 --> 00:18:13,467
Diş cerrahı olabilir,
ayak sağlığı uzmanı bile kabulüm.

298
00:18:13,550 --> 00:18:14,927
Bu olamaz.

299
00:18:15,886 --> 00:18:18,138
Pardon, Dr. Kyle'la konuşabilir miyim?

300
00:18:18,222 --> 00:18:21,183
Konu neydi? Şeffaf plak mı?

301
00:18:21,266 --> 00:18:24,019
Bana mı... Ne? Hayır.

302
00:18:24,103 --> 00:18:28,816
- Bu adamı tanıyor musunuz? Hiç geldi mi?
- Hayır. Sanmıyorum.

303
00:18:28,899 --> 00:18:32,152
Patronunun beni öldürmek istemesi için
bir sebep var mı?

304
00:18:32,236 --> 00:18:33,153
Ne?

305
00:18:33,237 --> 00:18:34,238
Lucifer...

306
00:18:36,281 --> 00:18:39,118
- Bunlar bir şey hatırlatıyor mu?
- Hayır, hiç.

307
00:18:39,201 --> 00:18:42,830
Bu kadına bir iyilik de yapmamışımdır
çünkü sonuçta bir dişçi.

308
00:18:44,748 --> 00:18:46,166
Kesin onunla yattım.

309
00:18:46,250 --> 00:18:49,294
İçinde nefrete dönüşen
güçlü bir şehvet uyandırdım.

310
00:18:49,378 --> 00:18:53,006
Ama yattığın herkesi hatırlıyorsun.
Her detayı.

311
00:18:53,090 --> 00:18:55,551
- Ama maskeli seks partisi vardı.
- Ne?

312
00:18:55,634 --> 00:18:57,636
Onunla yattım. Ondan olmalı.

313
00:18:58,262 --> 00:18:59,263
Ne?

314
00:19:01,014 --> 00:19:02,975
Karımla mı yattın?

315
00:19:03,684 --> 00:19:07,312
Dişçiyle mi evlisin?
Ama sen resepsiyonistsin.

316
00:19:07,396 --> 00:19:09,898
- Benimle yatmasına şaşmamalı.
- Pardon.

317
00:19:10,732 --> 00:19:12,317
Her şey yolunda mı?

318
00:19:13,026 --> 00:19:14,528
Biliyordum.

319
00:19:15,529 --> 00:19:18,949
Cindy'yle kaçamağımı saklamaya
o kadar uğraşmasaydım keşke.

320
00:19:19,032 --> 00:19:20,033
Ne?

321
00:19:23,245 --> 00:19:25,497
Müthiş bir yer.
Dişlerimi burada temizleteyim.

322
00:19:25,581 --> 00:19:29,877
Cindy'yle aramızdaki yoğun cinsel çekimi
niye fark etmediğin anlaşıldı.

323
00:19:29,960 --> 00:19:33,255
Herhâlde bu herifin plaklarını
temizlemekle meşguldün.

324
00:19:33,338 --> 00:19:35,257
- Değil mi?
- Onu tanımıyorum bile.

325
00:19:36,341 --> 00:19:39,636
Maskeli grup seks demiştin,
yüzünü nasıl tanıyabilirsin?

326
00:19:41,013 --> 00:19:41,847
Doğru.

327
00:19:41,930 --> 00:19:44,057
<i>En güzel gülümseme için Dr. Kyle</i>

328
00:19:44,141 --> 00:19:47,144
<i>Ben Dr. Erin Kyle.
Süper Gülümsemeler'e hoş geldiniz.</i>

329
00:19:47,227 --> 00:19:49,021
<i>Son teknoloji bakım sunuyoruz</i>.

330
00:19:49,104 --> 00:19:51,315
<i>Tüm ailenizle bizi ziyaret edin.</i>

331
00:19:51,398 --> 00:19:55,360
Pardon, bu reklam
<i>Bones</i> dizisi arasında yayınlanıyor mu?

332
00:19:55,444 --> 00:19:58,655
Dizi tekrarı izleyenlerde
daha sık çürüme görülüyor.

333
00:19:59,781 --> 00:20:03,368
- Sanırım onu nereden tanıdığımı anladım.
- Evet. Ben de.

334
00:20:06,538 --> 00:20:07,789
Yani siz ikiniz...

335
00:20:16,089 --> 00:20:17,758
Belki de aşırı tepki verdim.

336
00:20:17,841 --> 00:20:18,926
Defol!

337
00:20:20,093 --> 00:20:22,179
Peki. Öyle olsun.

338
00:20:23,055 --> 00:20:25,182
Hadi Cuspid. Gidelim.

339
00:20:30,145 --> 00:20:31,145
Cuspid?

340
00:20:41,782 --> 00:20:42,950
Eyvah.

341
00:20:45,327 --> 00:20:46,536
İnanılır gibi değil.

342
00:20:48,455 --> 00:20:49,456
Merak etme.

343
00:20:49,539 --> 00:20:52,751
En kötü ihtimalle
buranın yarısı senin, değil mi?

344
00:20:54,544 --> 00:20:56,046
Evlilik sözleşmesi var.

345
00:20:58,507 --> 00:21:00,342
Biraz önce karımı,

346
00:21:01,093 --> 00:21:03,887
işimi ve köpeğimi kaybettim.

347
00:21:05,180 --> 00:21:08,141
Evim yok, arkadaşım yok.

348
00:21:10,560 --> 00:21:13,105
- Mahvoldum.
- Hayır, mahvolmadın.

349
00:21:13,814 --> 00:21:15,565
Ve hepsi senin suçun.

350
00:21:19,027 --> 00:21:20,570
Seni öldüreceğim.

351
00:21:28,412 --> 00:21:29,496
Korkunç bir durum.

352
00:21:30,330 --> 00:21:31,456
Farkındayım.

353
00:21:31,540 --> 00:21:34,626
İstemeden gelecekteki katilini
yaratmış olabiliriz.

354
00:21:34,710 --> 00:21:37,421
O da var
ama beni öldüren bir dişçi bile değil.

355
00:21:37,504 --> 00:21:42,467
Büyük Lucifer Morningstar'ın son düşmanı
bir dişçi resepsiyonisti.

356
00:21:42,551 --> 00:21:44,052
Olmayabilir.

357
00:21:44,136 --> 00:21:47,139
Katilini caydırmanın
bir yolunu bulabilirsek.

358
00:21:47,639 --> 00:21:51,977
Yani bu sulu gözlüyü
gözümün ferini söndürmemeye ikna edeceğiz.

359
00:21:52,060 --> 00:21:53,061
Aynen öyle.

360
00:21:53,854 --> 00:21:55,355
Ne kadar zor olabilir?

361
00:22:07,534 --> 00:22:09,828
Dediklerimi unutun, cidden.

362
00:22:10,746 --> 00:22:11,663
Peki.

363
00:22:11,747 --> 00:22:15,542
Bana "Havva teyze" dedi.
Demek hâlâ onun hayatındayız. Değil mi?

364
00:22:16,460 --> 00:22:18,378
Evet, sen öylesin. Ben değilim.

365
00:22:18,462 --> 00:22:20,797
Sadece Maze'im. "Maze teyze" değil.

366
00:22:20,881 --> 00:22:24,509
- Dümdüz "Maze." Muhtemelen ayrılmışız.
- Bundan emin olamayız.

367
00:22:24,593 --> 00:22:26,011
Başka ne olabilir Havva?

368
00:22:26,803 --> 00:22:28,764
Bak Maze.

369
00:22:28,847 --> 00:22:32,434
Sana dedim, sırf içmek için
acil durum mesajı atma...

370
00:22:32,517 --> 00:22:35,645
Selam Amenadiel. Bu Rory.

371
00:22:36,646 --> 00:22:38,982
Lucifer ile Chloe'nin kızı.

372
00:22:40,275 --> 00:22:41,275
Gelecekten.

373
00:22:42,569 --> 00:22:44,363
- Nereden?
- Aslında "ne zaman" dan.

374
00:22:45,030 --> 00:22:48,075
Hepimize ne olacağını biliyor.

375
00:22:48,617 --> 00:22:50,660
Havva benden ayrılıyormuş.

376
00:22:50,744 --> 00:22:55,415
- Kimin kimden ayrıldığını bilmiyoruz.
- Bak, ayrıldığımızı kabul ediyorsun!

377
00:22:55,499 --> 00:22:58,794
Hayır! Hiçbir şeyi
kesin olarak bilmiyoruz.

378
00:23:00,754 --> 00:23:02,089
Haklısın sevgilim.

379
00:23:02,964 --> 00:23:04,049
Biz bilmiyoruz.

380
00:23:06,301 --> 00:23:07,427
Ama sen biliyorsun.

381
00:23:08,011 --> 00:23:11,515
Bakın, keşke söyleyebilsem. Gerçekten.

382
00:23:11,598 --> 00:23:13,850
Ama yapamam. Elim kolum bağlı.

383
00:23:14,393 --> 00:23:17,604
Hele ki bu yabancının önünde
hiç söyleyemem.

384
00:23:17,687 --> 00:23:18,687
Yabancı mı...

385
00:23:19,314 --> 00:23:22,025
Dur. Gelecekteki yeğenim
beni tanımıyor mu?

386
00:23:22,109 --> 00:23:24,027
Hadi be, amcalarımdan mısın?

387
00:23:25,320 --> 00:23:27,656
Evet, Amenadiel amcanım.

388
00:23:29,116 --> 00:23:31,243
Cennet'in en yüce savaşçısı?

389
00:23:32,494 --> 00:23:34,162
Tanrı'nın en sevdiği oğlu?

390
00:23:35,205 --> 00:23:37,374
Tabii ya! Amenadiel.

391
00:23:38,458 --> 00:23:40,293
- Lucifer'ın kardeşi.
- "Ağabeyi."

392
00:23:40,377 --> 00:23:42,838
Ağabeyi.
Evet, kim olduğunu biliyorum.

393
00:23:44,089 --> 00:23:45,966
Sana bir içki hazırlayayım.

394
00:23:47,759 --> 00:23:49,928
- Yani ölecek miyim?
- Sanırım öyle.

395
00:23:50,011 --> 00:23:52,722
Sen öleceksin. Düğünümüz felaket olacak.

396
00:23:52,806 --> 00:23:55,434
- Belki de düğününüzde öleceğim.
- Ne?

397
00:23:55,517 --> 00:23:58,812
Davetiyeni yeni gönderdim.
Hepsi benim suçum.

398
00:24:05,861 --> 00:24:08,155
Bize işkence ediyorsun, değil mi?

399
00:24:13,827 --> 00:24:16,913
Çakal çakalı tanır Maze teyze.

400
00:24:17,664 --> 00:24:19,082
En iyisinden öğrendim.

401
00:24:22,794 --> 00:24:25,505
Çok güzel!

402
00:24:25,589 --> 00:24:26,840
Gördün mü?

403
00:24:26,923 --> 00:24:29,843
Muhteşem bir teyzesin.

404
00:24:32,971 --> 00:24:35,474
Belki bir gün
daha da iyi bir anne olursun.

405
00:24:39,603 --> 00:24:42,856
Kusura bakma A amca. Kendimi tutamadım.

406
00:24:44,774 --> 00:24:45,901
Şaka yaptım.

407
00:24:46,568 --> 00:24:50,447
Beni tanıyorsun. En azından tanıyacaksın.

408
00:24:50,530 --> 00:24:53,033
Sana inanıyorum, sadece...

409
00:24:53,909 --> 00:24:55,619
Ne zamandır buradasın?

410
00:24:56,620 --> 00:24:57,996
Birkaç gündür.

411
00:24:59,623 --> 00:25:02,292
Daha önce görmeye gelmediğime mi kızdın?

412
00:25:02,375 --> 00:25:04,461
Hayır. Ben...

413
00:25:05,462 --> 00:25:07,339
Varlığını hissetmedim.

414
00:25:08,548 --> 00:25:12,385
Gelecekten bir meleğin
Dünya'da olduğundan haberim yoksa

415
00:25:14,054 --> 00:25:17,682
belki dünyada haberim olmayan
başka şeyler de oluyordur.

416
00:25:24,898 --> 00:25:25,941
Tabii.

417
00:25:28,818 --> 00:25:31,863
1926 Macallan. İşimizi görür.

418
00:25:39,955 --> 00:25:44,459
Hadi ama! 40.000 dolarlık viskiyi
elinin tersiyle itiyorsun.

419
00:25:45,335 --> 00:25:48,004
Para ve özel dişçi muayenehanesi
teklif ettim.

420
00:25:48,088 --> 00:25:49,881
Yeni bir köpek bile veririm.

421
00:25:49,965 --> 00:25:51,424
İki köpek?

422
00:25:51,508 --> 00:25:52,884
Tüm köpekleri!

423
00:25:54,177 --> 00:25:56,471
Neden anlamıyorsun? Çok basit.

424
00:25:56,555 --> 00:26:00,308
Beni öldürme isteğinden vazgeçmen için
rüşvet teklif ediyorum.

425
00:26:00,392 --> 00:26:04,938
- Bunun için ne gerekiyor?
- Ben sadece Erin'i geri istiyorum.

426
00:26:06,606 --> 00:26:08,024
O benim bütün dünyamdı.

427
00:26:08,108 --> 00:26:11,027
- Ama onu aldatmışsın.
- Biliyorum!

428
00:26:13,530 --> 00:26:16,908
Karını seni affetmeye ikna edersek

429
00:26:16,992 --> 00:26:20,203
Lucifer'ı öldürme isteğin geçer mi acaba?

430
00:26:22,622 --> 00:26:25,417
Bal porsuğuma
beni affettirebilir misiniz?

431
00:26:25,500 --> 00:26:28,628
İkimiz birlikte imkânsız şeyler başardık.

432
00:26:28,712 --> 00:26:31,172
Aşkı alevlendirmek ne kadar zor olabilir?

433
00:26:31,256 --> 00:26:32,256
Ben...

434
00:26:33,216 --> 00:26:34,467
Hayır, izninle.

435
00:26:35,552 --> 00:26:36,553
Şöyle gel.

436
00:26:41,016 --> 00:26:42,267
Çok güzel.

437
00:26:42,350 --> 00:26:45,103
Bunu yaptık diyelim.

438
00:26:45,186 --> 00:26:47,480
Kalıcı olacağının garantisi yok.

439
00:26:47,564 --> 00:26:51,610
Yine karısını aldatıp
suçu bana atmanın bir yolunu bulabilir.

440
00:26:51,693 --> 00:26:54,988
Gardımız düşmüşken
öfkeye kapılıp gözünü kan bürüyebilir.

441
00:26:55,071 --> 00:26:58,783
- Kaderin oyununa geliyoruz.
- Başka ne yapabiliriz?

442
00:27:00,702 --> 00:27:02,704
Bunu nasıl önleyeceğimi biliyorum.

443
00:27:04,039 --> 00:27:05,332
Lucifer, ne...

444
00:27:07,959 --> 00:27:09,919
- Ne yapıyorsun?
- Sadede geliyorum.

445
00:27:10,003 --> 00:27:12,797
Azrail'in bıçağını verip
beni öldürecek mi göreceğim.

446
00:27:12,881 --> 00:27:14,174
Cevabımızı alacağız.

447
00:27:14,257 --> 00:27:19,721
Ciddi misin? Kızını terk etmediğini
kanıtlamak için sahiden ölmeye razı mısın?

448
00:27:21,389 --> 00:27:22,515
Anlaşılan öyle.

449
00:27:36,446 --> 00:27:38,865
- Yok.
- Ne?

450
00:27:39,783 --> 00:27:41,451
Çok tuhaf çünkü...

451
00:27:42,535 --> 00:27:45,330
Son zamanlarda
buraya sadece ikimiz geldik...

452
00:27:46,539 --> 00:27:48,625
Bir de şu gözyaşı pınarı.

453
00:27:50,585 --> 00:27:51,670
Ve Rory.

454
00:27:53,838 --> 00:27:55,298
Lucifer, sakın söyleme.

455
00:27:56,800 --> 00:27:58,718
Beni öz kızım öldürecek.

456
00:28:03,473 --> 00:28:05,517
Duymadığım şey kalmadı sanırdım.

457
00:28:06,685 --> 00:28:08,395
Hırçın müstakbel evlat

458
00:28:09,187 --> 00:28:12,190
ve bununla karşı karşıya kalan
günümüz ebeveynleri.

459
00:28:13,191 --> 00:28:14,818
Bununla hiç karşılaşmadım.

460
00:28:15,360 --> 00:28:17,904
Bununla hiç kimse karşılaşmadı.

461
00:28:19,155 --> 00:28:22,117
- Bölüm 17 için mükemmel olacak.
- Bölüm 17 mi?

462
00:28:22,200 --> 00:28:23,493
Önemli değil.

463
00:28:23,576 --> 00:28:26,371
- Tamam, nereden başlayalım?
- Sen kimsin?

464
00:28:26,454 --> 00:28:29,082
Tanıdığım tek Linda Martin
hüküm giymiş bir suçlu.

465
00:28:29,165 --> 00:28:32,502
Kulak asma Doktor.
Amenadiel'a da aynı numarayı çekmiş.

466
00:28:32,585 --> 00:28:36,548
Anlaşılan kızım yalancı.
Armut dibinden çok uzağa düşmüş.

467
00:28:36,631 --> 00:28:38,758
Sen olsaydın belki daha iyi yetişirdim.

468
00:28:40,176 --> 00:28:43,304
Ama ben yanındaydım.
Seni böyle mi yetiştirdim?

469
00:28:43,888 --> 00:28:46,474
- İşin başından aşkındı.
- O ne demek tatlım?

470
00:28:46,558 --> 00:28:49,394
Yine hile hurda.
Ortalığı karıştırmaya çalışıyor.

471
00:28:49,477 --> 00:28:52,647
Hâlâ burada mısın?
Kıçına ben çarpmadan kapı çarpsın.

472
00:28:52,731 --> 00:28:56,109
- Ne komik. Bunu gelecekten mi öğrendin?
- Tamam, yeter.

473
00:28:56,192 --> 00:28:58,903
İkinizin de
çok kızgın olduğunu hissediyorum.

474
00:28:58,987 --> 00:29:04,451
Ama sandığınız kadar
farklı olmadığınızı da görebiliyorum.

475
00:29:10,331 --> 00:29:13,626
Rory, kendimizi korumak için
sık sık öfkeye başvururuz.

476
00:29:14,419 --> 00:29:19,215
Fakat bunun altında
daha savunmasız bir his yatıyor olabilir.

477
00:29:20,383 --> 00:29:21,676
Sana gelince...

478
00:29:22,218 --> 00:29:26,431
Rory'nin seninle birebir aynı şeyi
yaşadığını düşünerek

479
00:29:26,514 --> 00:29:29,684
daha anlayışlı olmayı deneyebilirsin.

480
00:29:30,268 --> 00:29:32,061
Senin de baban yanında yoktu.

481
00:29:32,771 --> 00:29:34,981
Babam bunu kendi seçti, ben seçmedim.

482
00:29:35,064 --> 00:29:36,733
- Bunu bilmiyorsun.
- Biliyorum.

483
00:29:36,816 --> 00:29:41,613
Çünkü birincisi bunu asla seçmezdim,
ikincisi beni senin öldürdüğünü biliyorum.

484
00:29:42,489 --> 00:29:44,699
Anne, neden bahsediyor?

485
00:29:45,408 --> 00:29:49,871
Azrail'in bıçağı vardı ya?
Kasadan kaybolmuş.

486
00:29:49,954 --> 00:29:51,581
Sence ben mi aldım?

487
00:29:51,664 --> 00:29:54,751
Biri almış ve ona ulaşabilen
sadece üçümüzdük.

488
00:29:54,834 --> 00:29:57,462
Bunu bilemeyiz!
Başka biri almış olabilir.

489
00:29:57,545 --> 00:29:59,547
Başkası olamaz. Kesin o aldı.

490
00:30:01,424 --> 00:30:04,552
Lucifer, kızından
neden bu kadar gözün korkuyor?

491
00:30:04,636 --> 00:30:09,182
Yapma. Peşin hüküm değil bu, alakası yok.
Beni bir kere öldürmeye çalıştı.

492
00:30:09,265 --> 00:30:10,975
Evet ama öldürmedim.

493
00:30:11,059 --> 00:30:15,522
Kalın kafanı çalıştır biraz.
Seni öldürmek istesem seansa niye geleyim?

494
00:30:15,605 --> 00:30:19,859
Bu da bıçağı çalıp beni tamamen
ortadan kaldırma planının bir parçası.

495
00:30:22,111 --> 00:30:25,281
- Özür dilerim.
- Özür dileyeceğin hiçbir şey yok.

496
00:30:25,365 --> 00:30:28,827
- Özür dilemesi gereken o.
- Hayır Rory, bu benim hatam.

497
00:30:29,869 --> 00:30:32,956
- Neden öyle hissediyorsun Chloe?
- Ben...

498
00:30:33,039 --> 00:30:38,378
Bıçağı Dünya'da tutmamı istediğin için mi?
İyi oldu, işin içyüzünü öğreniyoruz.

499
00:30:38,461 --> 00:30:42,006
- Lucifer, anlamıyorsun.
- Gayet iyi anlıyorum.

500
00:30:42,090 --> 00:30:45,009
Gerekçesi, erişimi ve fırsatı olan
tek kişi o.

501
00:30:45,552 --> 00:30:47,178
Beni bu yüzden mi getirdin?

502
00:30:48,012 --> 00:30:52,350
Bu aile terapisi değil de sorgu mu?
Bu yaptığına inanamıyorum.

503
00:30:52,433 --> 00:30:56,396
Ben cinayet zanlısı değilim.
Senin kızınım.

504
00:31:06,781 --> 00:31:08,908
Çıkıp gidişi sana çekmiş.

505
00:31:19,961 --> 00:31:21,462
Daha iyi geçebilirdi.

506
00:31:22,922 --> 00:31:26,342
Yani ben daha iyi idare edebilirdim.

507
00:31:29,762 --> 00:31:30,805
Gerçek şu ki

508
00:31:32,265 --> 00:31:34,100
nasıl davranacağımı bilmiyorum.

509
00:31:36,477 --> 00:31:39,522
Lucifer, hepsi benim suçumdu.

510
00:31:39,606 --> 00:31:40,982
Hayır.

511
00:31:41,065 --> 00:31:42,442
Kendini suçlayamazsın.

512
00:31:42,984 --> 00:31:44,360
Suçlayabilirim.

513
00:31:45,862 --> 00:31:47,113
Çünkü yalan söyledim.

514
00:32:03,546 --> 00:32:05,006
Yerini nereden bildin?

515
00:32:06,007 --> 00:32:07,717
Çünkü onu alan bendim.

516
00:32:08,927 --> 00:32:11,846
Bıçağı korumak için sakladım.

517
00:32:11,930 --> 00:32:13,431
Seni korumak için.

518
00:32:15,391 --> 00:32:18,519
Bıçağı çalanın Rory olmadığını
öğrendiğine göre

519
00:32:18,603 --> 00:32:21,064
onunla konuşup durumu düzeltebiliriz.

520
00:32:22,690 --> 00:32:25,568
Önce düzeltmemiz gereken
başka bir şey var Chloe.

521
00:32:26,277 --> 00:32:28,655
Bıçağın Cennet'e dönmesi gerekiyor.

522
00:32:28,738 --> 00:32:32,033
Ne? Hayır, seni koruyordum. Hepsi bu.

523
00:32:32,116 --> 00:32:33,242
Benim için miydi?

524
00:32:34,035 --> 00:32:35,036
Kendin için mi?

525
00:32:35,912 --> 00:32:36,912
Chloe.

526
00:32:39,082 --> 00:32:43,086
Chloe, çok özür dilerim.
Bunu daha önce görmem gerekirdi.

527
00:32:44,087 --> 00:32:45,421
Neden özür diliyorsun?

528
00:32:46,255 --> 00:32:51,594
Bu bana kendimi güçlü hissettiriyor.
Bundan vazgeçmek istemiyorum.

529
00:32:51,678 --> 00:32:54,514
Bıçak buradayken
kolyenin sana verdiği güce

530
00:32:54,597 --> 00:32:56,557
fazla bağımlı hâle gelmişsin.

531
00:32:56,641 --> 00:32:59,394
Hayır, ben iyiyim.
Bunu kontrol edebiliyorum.

532
00:32:59,477 --> 00:33:00,477
Öyle mi?

533
00:33:00,937 --> 00:33:03,982
Bu vakada ısrarcı olmanın tek sebebinin

534
00:33:04,065 --> 00:33:07,860
bundan vazgeçmek istememen olduğunu
düşünmeye başladım Dedektif.

535
00:33:07,944 --> 00:33:09,612
- Yanılıyorsun.
- Chloe...

536
00:33:11,406 --> 00:33:12,782
Kendi kızımın,

537
00:33:12,865 --> 00:33:18,079
bizim kızımızın beni öldürmek istediğine
inanmama izin verdin.

538
00:33:20,832 --> 00:33:23,376
Bence biraz abartıyorsun.

539
00:33:23,459 --> 00:33:25,712
Sonuçta her şey yoluna girdi.

540
00:33:25,795 --> 00:33:28,589
Kontrol edemiyorsun. Bıçağı bana ver.

541
00:33:31,134 --> 00:33:32,135
Hayır.

542
00:33:46,983 --> 00:33:52,071
Ne yaptığımı gayet iyi biliyorum.
Onu benden almayacaksın.

543
00:33:59,120 --> 00:34:02,582
Lucifer, canını yaktırma bana.

544
00:34:08,880 --> 00:34:11,132
Ver şunu bana!

545
00:34:11,716 --> 00:34:12,717
Ver şunu!

546
00:34:13,301 --> 00:34:14,301
Bırak!

547
00:34:35,281 --> 00:34:36,407
Yapma Chloe...

548
00:34:37,158 --> 00:34:38,158
Chloe?

549
00:34:52,673 --> 00:34:56,219
İşte bunu hiç tahmin etmemiştim.

550
00:34:57,553 --> 00:34:59,680
Ama anlaşılan vakamızı çözdük.

551
00:35:02,725 --> 00:35:04,685
Ölümüm böyle olacakmış.

552
00:35:05,520 --> 00:35:06,729
Ne? Hayır.

553
00:35:07,563 --> 00:35:09,148
Hayır, elbette olmayacak.

554
00:35:10,274 --> 00:35:12,110
Sadece içgüdüseldi. Sana...

555
00:35:12,902 --> 00:35:14,320
Sana asla zarar vermem.

556
00:35:15,363 --> 00:35:17,031
Sana asla zarar vermem.

557
00:35:20,701 --> 00:35:22,453
Bana neler oluyor?

558
00:35:23,663 --> 00:35:24,997
Senin suçun değil.

559
00:35:25,873 --> 00:35:29,544
O bıçak yüzünden.
Her insanı cinnete sürüklüyor.

560
00:35:29,627 --> 00:35:30,628
Hayır...

561
00:35:31,838 --> 00:35:36,008
Bıçağı almadan önce kontrolü kaybettim.
Benden başka suçlu yok.

562
00:35:38,469 --> 00:35:40,429
Lucifer, bunu...

563
00:35:42,181 --> 00:35:44,100
Bunu benden almanı istiyorum.

564
00:35:45,059 --> 00:35:47,270
Tamam.

565
00:35:48,896 --> 00:35:49,897
Tamam.

566
00:35:53,526 --> 00:35:55,778
Geçti.

567
00:36:10,751 --> 00:36:12,128
Amenadiel!

568
00:36:12,211 --> 00:36:14,088
Beni gafil avladın.

569
00:36:14,630 --> 00:36:15,630
Ne oldu?

570
00:36:16,632 --> 00:36:18,426
Seninle konuşmak istedim.

571
00:36:18,509 --> 00:36:20,636
- Özür dilemek için.
- Neden?

572
00:36:21,345 --> 00:36:23,389
Sana biraz kayıtsız davrandım.

573
00:36:24,432 --> 00:36:28,686
Dünyada fark etmediğim şeyler
olabileceğini anlamaya başladım.

574
00:36:29,854 --> 00:36:33,566
Buna dünyanın sonu da
dâhil olabilir, yani...

575
00:36:33,649 --> 00:36:38,863
Kanye gibi lafını kesmeyeceğim,
bitirmene izin vereceğim ama nasıl desem...

576
00:36:38,946 --> 00:36:39,946
Tırlatmıştım.

577
00:36:40,406 --> 00:36:44,619
Çorabı buldum.
Kurutucuda toz haznesine sıkışmış.

578
00:36:45,244 --> 00:36:49,123
Teşekkürler evren.
Sona ermiyorsun, anlaşıldı.

579
00:36:52,251 --> 00:36:54,295
- Ya nehir?
- Toz içecek.

580
00:36:54,378 --> 00:36:58,466
Bir tır kaza yapınca
yığınla toz içecek nehre dökülmüş,

581
00:36:58,549 --> 00:37:00,676
yani ciddi bir şey değil.

582
00:37:00,760 --> 00:37:03,012
Ekolojik açıdan ciddi tabii

583
00:37:03,095 --> 00:37:07,058
ama sandığım gibi
dünyayı yıkacak kadar değil.

584
00:37:07,141 --> 00:37:08,893
- Sevindim.
- Ben de.

585
00:37:08,976 --> 00:37:13,689
Kıyamet komplosu teorilerine veda,

586
00:37:13,773 --> 00:37:17,652
ve her zamanki
adli tıp çalışmalarına dönüş.

587
00:37:52,770 --> 00:37:55,106
İŞİN İÇİNDEKİLER

588
00:37:59,068 --> 00:38:00,861
AÇIKLANAMAYAN OLAYLAR

589
00:38:00,945 --> 00:38:02,655
HAKİKİ ŞEYTAN MI?

590
00:38:02,738 --> 00:38:04,407
CHLOE BİLİYOR MU?

591
00:38:08,911 --> 00:38:11,038
MELEK?

592
00:38:14,333 --> 00:38:17,336
27 EYLÜL
UZAY ÇÖPLERİNDE AÇIKLANAMAYAN ARTIŞ

593
00:38:17,420 --> 00:38:19,380
KURBAĞA BAĞLANTISI
DAN 2 TEORİLERİ

594
00:38:27,305 --> 00:38:28,305
Merhaba.

595
00:38:29,348 --> 00:38:32,643
- Bıçak gitti mi? Öyle gelmiyor.
- Henüz değil.

596
00:38:32,727 --> 00:38:37,273
Hâlâ fırsatımız varken
bir şey denesek iyi olur diye düşündüm.

597
00:38:43,195 --> 00:38:44,196
Dan.

598
00:38:45,448 --> 00:38:46,657
Merhaba Chloe.

599
00:38:46,741 --> 00:38:47,741
Merhaba.

600
00:38:48,326 --> 00:38:49,326
Merhaba.

601
00:38:51,871 --> 00:38:53,497
Buna inanamıyorum. Ben...

602
00:38:54,623 --> 00:38:58,044
- Harika görünüyorsun.
- Seni görmek de çok güzel.

603
00:39:03,132 --> 00:39:05,760
Onu göremeyeceğimi söylemiştin.

604
00:39:05,843 --> 00:39:07,345
Amenadiel'ın kolyesinin

605
00:39:07,428 --> 00:39:11,849
süper güçten başka semavi özellikler de
kazandırabileceği aklıma geldi.

606
00:39:14,226 --> 00:39:16,270
- Dan...
- Sadece bir ruhum.

607
00:39:17,938 --> 00:39:19,523
Yani somut değilim.

608
00:39:20,358 --> 00:39:22,526
Ama beni görebilir ve duyabilirsin.

609
00:39:26,280 --> 00:39:27,281
Peki.

610
00:39:30,409 --> 00:39:32,119
Yani sen bıçağı

611
00:39:33,287 --> 00:39:35,998
Cennet'e götürünce
artık onu göremeyecek miyim?

612
00:39:36,082 --> 00:39:37,249
Göremeyeceksin.

613
00:39:40,002 --> 00:39:41,712
Gelsem mi emin olamadık.

614
00:39:42,755 --> 00:39:44,590
Daha da zorlaştırmak istemedik.

615
00:39:44,673 --> 00:39:47,802
Ama senin adına bu kararı vermek
haksızlık olur dedik.

616
00:39:54,725 --> 00:39:57,561
- Bize birkaç saat verir misin?
- Tabii.

617
00:40:19,333 --> 00:40:20,334
Her neyse.

618
00:40:20,876 --> 00:40:24,046
Bıçak ait olduğu yere, Cennet'e dönecek.

619
00:40:24,797 --> 00:40:27,466
Yani ölmeyeceğim.

620
00:40:28,592 --> 00:40:33,180
Bunu kötü bir şey olarak görüp
sağ olduğundan yakınmak için mi çağırdın?

621
00:40:33,264 --> 00:40:34,265
Hayır.

622
00:40:34,849 --> 00:40:38,060
Hayır, seni aradım
çünkü bilinmeyen bir sebeple

623
00:40:38,144 --> 00:40:42,022
babamın bana yaptığı şeyi
ben de kızıma yapacakmışım.

624
00:40:43,816 --> 00:40:46,569
Annenin sana yaptığı şeyi.

625
00:40:48,195 --> 00:40:50,197
Bu beni onlar kadar kötü yapar.

626
00:40:50,990 --> 00:40:52,324
Belki daha da kötü.

627
00:40:53,409 --> 00:40:56,036
Rahatlaman için
sana işkence mi edeyim?

628
00:40:57,663 --> 00:40:58,789
Hayır.

629
00:40:58,873 --> 00:40:59,957
Hayır Maze.

630
00:41:02,209 --> 00:41:03,210
Hayır.

631
00:41:04,128 --> 00:41:05,128
İstediğim...

632
00:41:06,005 --> 00:41:08,299
Senin... Anlarsın işte.

633
00:41:08,382 --> 00:41:10,217
Tavsiyemi mi istiyorsun?

634
00:41:11,302 --> 00:41:12,386
Evet.

635
00:41:17,433 --> 00:41:21,187
Kimilerinin ebeveyn olmaması gerekir.

636
00:41:21,270 --> 00:41:22,438
Katılıyorum.

637
00:41:23,022 --> 00:41:25,357
Ama olmuşum bir kere. Yani...

638
00:41:27,776 --> 00:41:30,446
Bence yanlış sorular soruyorsun.

639
00:41:31,489 --> 00:41:32,990
Neden yaptığın önemsiz.

640
00:41:33,657 --> 00:41:35,659
Olana kadar bilemezsin.

641
00:41:36,368 --> 00:41:38,746
Ama kızını düşünmelisin.

642
00:41:39,955 --> 00:41:41,582
Onun neler yaşadığını.

643
00:41:42,124 --> 00:41:44,126
Kim bilir ne kadar

644
00:41:45,211 --> 00:41:47,046
acı ve yalnızlık çekti.

645
00:41:49,131 --> 00:41:50,841
Hâlâ da çekiyor.

646
00:41:53,552 --> 00:41:57,515
Kendine sorman gereken
asıl soru şu Lucifer,

647
00:41:58,933 --> 00:42:01,393
"Bunu düzeltmek için ne yapacağım?"

648
00:42:05,314 --> 00:42:06,315
Çok yorulmuştu.

649
00:42:06,398 --> 00:42:10,027
Biliyorum ama Trixie
çikolatalı pastayı bir türlü bırakmadı.

650
00:42:10,110 --> 00:42:12,863
- Aklımı kaçıracaktım.
- Biliyorum. Ben de.

651
00:42:14,532 --> 00:42:15,741
Ah be.

652
00:42:17,117 --> 00:42:18,285
O nasıl?

653
00:42:19,620 --> 00:42:20,621
Tahmin edersin.

654
00:42:21,539 --> 00:42:22,539
O...

655
00:42:23,082 --> 00:42:24,208
Zor oldu.

656
00:42:25,167 --> 00:42:26,835
Ama güçlü bir kız.

657
00:42:27,503 --> 00:42:28,504
Babası gibi.

658
00:42:31,799 --> 00:42:33,092
Peki sen nasılsın?

659
00:42:36,262 --> 00:42:40,558
Ne olsun, süper güç
kendimi koruyabilmemi sağladı.

660
00:42:40,641 --> 00:42:43,769
Sevdiklerimi koruyabilmemi sağladı.

661
00:42:44,436 --> 00:42:45,688
Ama bu hisleri

662
00:42:47,106 --> 00:42:49,024
tamamen geçirecek

663
00:42:50,150 --> 00:42:53,195
semavi bir nesne yok,
o yüzden zor oldu.

664
00:42:54,196 --> 00:42:55,990
Düşündüğümden çok daha zor.

665
00:43:00,578 --> 00:43:01,704
Üzgünüm Chloe.

666
00:43:02,830 --> 00:43:04,790
Dan, sen...

667
00:43:06,250 --> 00:43:08,127
Muhteşem bir adamdın.

668
00:43:09,461 --> 00:43:12,506
Harika bir polis, inanılmaz bir babaydın.

669
00:43:15,259 --> 00:43:17,177
Sana bir şey söyleyebilir miyim?

670
00:43:19,096 --> 00:43:23,434
Başta sana olanlar için kendimi suçladım.

671
00:43:23,517 --> 00:43:24,518
Ama sonra...

672
00:43:26,186 --> 00:43:27,813
Şunun farkına vardım ki...

673
00:43:30,232 --> 00:43:32,818
Çok şükür,
en azından öldüğünde yanındaydım.

674
00:43:34,862 --> 00:43:35,862
Ama Dan...

675
00:43:38,365 --> 00:43:41,035
Sen gittiğinden beri

676
00:43:42,453 --> 00:43:44,663
kendimi çok güçsüz hissediyorum.

677
00:43:48,000 --> 00:43:50,169
Bilmen gereken bir şey var.

678
00:43:51,795 --> 00:43:52,796
Haklısın.

679
00:43:53,422 --> 00:43:54,882
Trixie güçlü.

680
00:43:56,216 --> 00:43:57,801
Ama benim sayemde değil.

681
00:43:58,844 --> 00:44:00,054
Senin sayende.

682
00:44:01,013 --> 00:44:03,891
Sana güç verecek
aptal bir kolyeye ihtiyacın yok

683
00:44:03,974 --> 00:44:06,226
çünkü tanıdığım en güçlü kadınsın.

684
00:44:07,061 --> 00:44:08,062
Dan...

685
00:44:10,230 --> 00:44:11,231
Tanrım...

686
00:44:12,566 --> 00:44:13,567
Dan...

687
00:44:20,783 --> 00:44:21,784
Dan?

688
00:44:29,875 --> 00:44:30,876
Dan...

689
00:44:34,004 --> 00:44:35,923
Beni görebiliyorsan,

690
00:44:37,591 --> 00:44:39,218
beni duyabiliyorsan...

691
00:44:40,886 --> 00:44:41,887
Teşekkür ederim.

692
00:44:44,973 --> 00:44:46,141
Teşekkür ederim.

693
00:44:48,519 --> 00:44:51,146
Buna ne kadar ihtiyacım vardı, anlatamam.

694
00:45:54,918 --> 00:45:58,338
Alt yazı çevirmeni: Eda Söylerkaya

