1
00:00:06,006 --> 00:00:09,968
BİR NETFLIX DİZİSİ

2
00:00:49,048 --> 00:00:51,801
BÖLÜM 9
ŞANSLI BİR GÜN

3
00:00:51,885 --> 00:00:54,846
Oyuncu 218 ve 456.

4
00:00:54,929 --> 00:00:57,682
Final oyununa hoş geldiniz.

5
00:00:58,808 --> 00:01:03,563
Başlamadan önce, hücum ve savunmayı
belirlemek için yazı tura atılacak.

6
00:01:04,814 --> 00:01:07,275
Lütfen üçgeni veya kareyi seçin.

7
00:01:08,902 --> 00:01:09,902
Üçgen.

8
00:01:19,162 --> 00:01:20,288
Üçgen geldi.

9
00:01:20,872 --> 00:01:23,291
Lütfen hücumu veya savunmayı seçin.

10
00:01:28,963 --> 00:01:30,006
Hücum.

11
00:01:30,632 --> 00:01:34,469
Oyuncu 456 hücum yapacak.
Oyuncu 218 savunma yapacak.

12
00:01:47,190 --> 00:01:51,236
Altıncı ve son oyun, Kalamar Oyunu olacak.

13
00:01:53,363 --> 00:01:54,864
Kalamar Oyunu.

14
00:01:56,324 --> 00:01:57,700
Ne tuhaf bir isim.

15
00:01:59,369 --> 00:02:05,500
Aslen yıllar önce Kore'de oynanan
bir çocuk oyunuydu.

16
00:02:05,583 --> 00:02:08,586
Kalamar Oyunu'nun kurallarını açıklayayım.

17
00:02:08,670 --> 00:02:12,423
Bir: Hücumcu, kazanmak için
kalamar hattının içine girmeli,

18
00:02:12,507 --> 00:02:17,262
savunmayı geçmeli ve ayağıyla
kalamarın kafasına dokunmalıdır.

19
00:02:17,345 --> 00:02:20,932
İki: Savunmacı, kazanmak için

20
00:02:21,015 --> 00:02:23,893
hücumcuyu hattın dışına itmelidir.

21
00:02:23,977 --> 00:02:26,146
Üç: İkinizden birinin

22
00:02:26,229 --> 00:02:29,732
oynamaya devam edemediği
bir durum söz konusu olursa

23
00:02:29,816 --> 00:02:31,943
son ayakta kalan kazanır.

24
00:02:39,117 --> 00:02:41,369
Oynamaya devam edemediği, derken…

25
00:02:43,204 --> 00:02:44,998
…ne kastediyorsun?

26
00:02:45,582 --> 00:02:48,626
Bir oyuncunun ölümünü kastediyorum.

27
00:02:50,211 --> 00:02:52,881
Artık oyun başlasın.

28
00:02:58,428 --> 00:03:01,514
O zamanlar çocukların oynadığı
tüm oyunlar arasından

29
00:03:01,598 --> 00:03:03,975
en sert ve şiddetli olanı oydu.

30
00:03:04,058 --> 00:03:05,810
Yani her türlü şiddete izin var mı?

31
00:03:05,894 --> 00:03:07,854
Tabii. Bir kısıtlama yok.

32
00:03:38,343 --> 00:03:40,595
Neden tek ayak üzerinde sekiyor?

33
00:03:41,888 --> 00:03:43,723
Hücumcu dezavantajda.

34
00:03:44,807 --> 00:03:48,937
Kalamarın boynunu geçene kadar
sadece tek ayak üstünde sekebilir.

35
00:03:49,020 --> 00:03:51,105
Yani savunmacı onu engellemeye çalışacak.

36
00:03:51,189 --> 00:03:52,232
Evet.

37
00:03:52,315 --> 00:03:54,609
Bu oyunun ilk zorluğu o.

38
00:03:58,821 --> 00:04:00,698
Çocukken bunu çok sık oynardık.

39
00:04:02,617 --> 00:04:03,660
Bunu geçtiğimizde

40
00:04:04,744 --> 00:04:06,663
ne dediğimizi hatırlıyor musun?

41
00:04:06,746 --> 00:04:07,830
Saçmalamayı kes ve…

42
00:04:20,969 --> 00:04:22,220
Gizli müfettiş.

43
00:04:25,348 --> 00:04:27,183
"Gizli müfettiş" derdik.

44
00:04:48,955 --> 00:04:51,332
İyi yağmur, yağacağı zamanı bilir.

45
00:04:53,459 --> 00:04:55,253
Kulağa çok romantik geliyor.

46
00:04:55,753 --> 00:04:56,753
Ne demek bu?

47
00:04:57,297 --> 00:05:01,134
"İyi yağmur, yağacağı zamanı bilir."

48
00:05:01,217 --> 00:05:02,844
Du Fu'dan.

49
00:05:09,809 --> 00:05:11,394
Kız zaten ölecekti.

50
00:05:12,270 --> 00:05:14,188
Acısına hızlıca son verdim.

51
00:05:15,064 --> 00:05:16,607
Bırak şu saçmalığı.

52
00:05:17,650 --> 00:05:18,901
Yaşıyordu

53
00:05:20,111 --> 00:05:21,821
ve kurtarılabilirdi.

54
00:05:22,530 --> 00:05:23,990
Onu o yüzden öldürdüm.

55
00:05:24,657 --> 00:05:26,284
Çünkü seni tanırım.

56
00:05:27,076 --> 00:05:30,913
Çünkü sırf onu kurtarmak için
oyunu bırakırdın.

57
00:05:32,665 --> 00:05:33,791
Bu mu yani?

58
00:05:35,793 --> 00:05:37,378
Oyunu bırakmamdan mı korktun?

59
00:05:37,462 --> 00:05:38,462
Evet!

60
00:05:39,213 --> 00:05:42,216
Çünkü ikiniz de bıraksaydınız
her şey biterdi!

61
00:05:42,300 --> 00:05:44,510
Buradan beş parasız gitmem gerekirdi!

62
00:05:47,221 --> 00:05:48,681
O beni durdurmasaydı…

63
00:05:50,933 --> 00:05:52,935
…seni bu bıçakla öldürecektim.

64
00:05:59,150 --> 00:06:00,276
Sen…

65
00:06:02,487 --> 00:06:04,489
…buradan o parayla gidemeyeceksin.

66
00:06:56,833 --> 00:06:58,084
Piç kurusu!

67
00:07:36,205 --> 00:07:37,248
Geber.

68
00:07:40,168 --> 00:07:41,169
Geber!

69
00:08:39,769 --> 00:08:41,270
Burayı hatırlıyor musun?

70
00:08:42,313 --> 00:08:44,565
Burada Kırmızı Işık, Yeşil Işık oynadık.

71
00:08:45,525 --> 00:08:48,361
O vakit burada ayakta duran herkes öldü.

72
00:08:48,444 --> 00:08:50,279
Sen ve ben hariç.

73
00:08:54,158 --> 00:08:55,158
Geri

74
00:08:56,077 --> 00:08:57,495
dönemeyecek kadar ilerledik.

75
00:09:35,157 --> 00:09:36,826
Onları öldürdün.

76
00:09:37,910 --> 00:09:40,079
Herkesi öldürdün.

77
00:09:40,913 --> 00:09:42,790
Onları öldürdün.

78
00:09:43,958 --> 00:09:45,668
Onları sen öldürdün.

79
00:10:42,892 --> 00:10:44,477
Bu oyun bitti.

80
00:10:44,560 --> 00:10:46,562
Evet, bitti sayılır.

81
00:11:20,388 --> 00:11:21,430
Benden bu kadar.

82
00:11:29,397 --> 00:11:30,815
Burada durmak istiyorum.

83
00:11:40,116 --> 00:11:41,117
Ne yapıyor?

84
00:11:41,200 --> 00:11:42,535
-Bu ne be?
-Neler oluyor?

85
00:11:43,035 --> 00:11:44,620
Anlaşmanın üçüncü maddesi.

86
00:11:45,955 --> 00:11:47,873
Çoğunluk kabul ederse

87
00:11:48,666 --> 00:11:50,334
oyunlar feshedilebilir.

88
00:11:53,838 --> 00:11:55,423
İkimiz de pes edersek…

89
00:11:57,299 --> 00:11:58,717
…oyun burada biter.

90
00:12:02,680 --> 00:12:05,516
456 Numara oyunu durdurmak istiyor.

91
00:12:06,559 --> 00:12:08,853
Zafere ramak kalmışken

92
00:12:09,770 --> 00:12:12,898
ödül parasından vaz mı geçiyor?

93
00:12:12,982 --> 00:12:14,817
Yok amına koyayım.

94
00:12:23,033 --> 00:12:24,034
Sang-woo.

95
00:12:26,287 --> 00:12:27,455
Çocukken…

96
00:12:29,498 --> 00:12:31,375
…tıpkı böyle oynardık…

97
00:12:33,502 --> 00:12:35,796
…ve annelerimiz
bizi yemek hazır diye çağırırdı.

98
00:12:39,175 --> 00:12:40,718
Ama artık bizi kimse çağırmıyor.

99
00:12:46,307 --> 00:12:47,307
Gidelim.

100
00:12:53,898 --> 00:12:54,940
Eve gidelim.

101
00:13:11,957 --> 00:13:12,957
Gi-hun.

102
00:13:14,919 --> 00:13:16,086
Özür dilerim.

103
00:13:26,805 --> 00:13:27,890
Sang-woo!

104
00:13:29,058 --> 00:13:31,101
Sang-woo…

105
00:13:32,603 --> 00:13:33,687
Gi-hun.

106
00:13:36,273 --> 00:13:38,442
Hayır Sang-woo. Konuşma.

107
00:13:38,526 --> 00:13:41,570
-Annem.
-Sang-woo…

108
00:13:43,906 --> 00:13:45,741
Annem…

109
00:13:45,824 --> 00:13:47,826
Hayır. Konuşma.

110
00:13:48,619 --> 00:13:53,290
Sang-woo, hayır…

111
00:14:01,882 --> 00:14:03,801
Sang-woo…

112
00:14:26,949 --> 00:14:29,451
- 1
- PARA ÖDÜLÜ: 45,6 MİLYAR WON

113
00:14:49,388 --> 00:14:50,973
Zaferini tebrik ederim.

114
00:14:51,640 --> 00:14:53,225
Müthiş bir oyundu.

115
00:14:54,685 --> 00:14:55,685
Neden?

116
00:14:59,648 --> 00:15:02,359
Bunu neden yapıyorsun?

117
00:15:04,069 --> 00:15:05,487
At yarışını sever misin?

118
00:15:08,407 --> 00:15:09,909
Siz atsınız.

119
00:15:10,868 --> 00:15:12,369
Hipodromdaki atlarsınız.

120
00:15:14,705 --> 00:15:15,956
Bunu beklemiyordum.

121
00:15:17,499 --> 00:15:19,919
Buraya kadar koşacağını düşünmemiştim.

122
00:15:22,796 --> 00:15:23,964
Sen kimsin?

123
00:15:25,674 --> 00:15:27,551
Bir rüya görmüşsün gibi düşün.

124
00:15:29,762 --> 00:15:31,764
Senin için kötü bir rüya değildi zaten.

125
00:15:32,848 --> 00:15:33,974
Sen kimsin?

126
00:15:40,606 --> 00:15:41,690
Sen kimsin?

127
00:15:45,486 --> 00:15:46,487
Sen kimsin?

128
00:15:50,783 --> 00:15:51,783
Sen…

129
00:15:53,577 --> 00:15:54,787
Sen kim…

130
00:15:58,791 --> 00:16:01,752
Ya İsa'ya iman edin ya da cehenneme gidin!

131
00:16:01,835 --> 00:16:04,797
Tanrı'nın varlığını inkâr eden
siz aptal insanlar!

132
00:16:04,880 --> 00:16:05,923
Tövbe edin!

133
00:16:06,674 --> 00:16:08,968
Kıyamet günü geldi çattı!

134
00:16:09,051 --> 00:16:12,137
Ya İsa'ya iman edin ya da cehenneme gidin!

135
00:16:12,221 --> 00:16:16,225
Sizi ancak
cehennemdeki ateş çukurları bekliyor!

136
00:16:16,308 --> 00:16:19,436
Tanrı'nın önünde diz çökün!

137
00:16:19,520 --> 00:16:23,774
Ya İsa'ya iman edin ya da cehenneme gidin!

138
00:16:35,411 --> 00:16:37,913
İSA'YA İMAN EDİN

139
00:16:54,513 --> 00:16:57,599
İsa'ya iman et.

140
00:17:18,162 --> 00:17:21,165
Akıllı kart bilgileriniz kontrol ediliyor.

141
00:17:23,751 --> 00:17:25,294
PARA ÇEK

142
00:17:26,462 --> 00:17:29,798
Lütfen çekmek istediğiniz miktarı girin.

143
00:17:32,301 --> 00:17:33,302
10.000 WON

144
00:17:36,388 --> 00:17:39,516
DÖRT HANELİ ŞİFRENİZİ GİRİN

145
00:17:51,987 --> 00:17:56,450
Paranız hazırlanıyor.
Lütfen bir dakika bekleyin.

146
00:17:56,533 --> 00:17:58,535
Lütfen paranızı alın.

147
00:18:12,674 --> 00:18:19,389
45.599.990.000 WON

148
00:18:42,121 --> 00:18:43,122
Gi-hun.

149
00:18:52,005 --> 00:18:53,966
Ne oldu sana?

150
00:18:56,969 --> 00:18:59,346
Yine kafayı çekip kavga mı ettin?

151
00:19:03,517 --> 00:19:04,768
Burada bekle.

152
00:19:16,822 --> 00:19:19,992
Biraz uskumru koydum. Git de annenle ye.

153
00:19:24,788 --> 00:19:28,876
Hasta herhâlde. Telefonunu açmıyor.

154
00:19:28,959 --> 00:19:31,628
İki gündür işe gelmiyor.

155
00:19:31,712 --> 00:19:33,589
Uğramam gerekirdi

156
00:19:34,256 --> 00:19:36,300
ama bu sıralar kafam çok dağınık.

157
00:19:43,432 --> 00:19:44,641
Sorun değil.

158
00:19:44,725 --> 00:19:47,394
Paran varsa sende kalsın, annene verirsin.

159
00:19:56,695 --> 00:19:57,821
Gi-hun.

160
00:20:01,575 --> 00:20:02,618
Son zamanlarda

161
00:20:03,785 --> 00:20:06,205
Sang-woo'dan bir haber

162
00:20:07,831 --> 00:20:08,916
aldın mı?

163
00:20:14,546 --> 00:20:15,547
Boş ver.

164
00:20:17,049 --> 00:20:18,175
Git hadi.

165
00:21:22,739 --> 00:21:23,739
Anne.

166
00:21:24,866 --> 00:21:26,034
Ben geldim.

167
00:21:39,214 --> 00:21:40,299
Anne?

168
00:21:48,640 --> 00:21:49,933
Anne, uyuyor musun?

169
00:21:52,185 --> 00:21:53,185
Anne.

170
00:21:57,441 --> 00:21:59,151
Anne, ben geldim.

171
00:22:02,863 --> 00:22:04,197
Anne.

172
00:22:09,119 --> 00:22:10,704
Anne, ben geldim.

173
00:22:16,626 --> 00:22:17,626
Anne.

174
00:22:21,131 --> 00:22:22,507
Gözlerini aç.

175
00:22:26,136 --> 00:22:27,220
Anne.

176
00:22:38,523 --> 00:22:40,067
Anne, ben geldim.

177
00:22:43,445 --> 00:22:45,072
Biraz para kazandım.

178
00:23:44,673 --> 00:23:49,177
1 YIL SONRA

179
00:24:35,098 --> 00:24:38,018
Çalışanlarımızdan biri
sertifikalı bir barista.

180
00:24:38,101 --> 00:24:39,519
Bunu kendi yaptı.

181
00:24:40,187 --> 00:24:42,105
Damak tadınıza uygun mu bilmiyorum.

182
00:24:43,023 --> 00:24:44,649
Niye görüşmek istediniz?

183
00:24:45,942 --> 00:24:48,695
Ta buraya kadar gelmenizi istedim,
kusura bakmayın.

184
00:24:49,404 --> 00:24:51,489
Size bir araba göndermek istedik ama…

185
00:24:51,573 --> 00:24:52,949
Niye görüşmek istediniz?

186
00:24:54,743 --> 00:24:55,994
Şey, aslında…

187
00:24:58,872 --> 00:25:02,918
Paranızı bankamıza yatıralı
uzun zaman oldu

188
00:25:03,793 --> 00:25:06,004
ama sizden haber alamadık.

189
00:25:10,342 --> 00:25:11,342
Buna…

190
00:25:14,054 --> 00:25:15,472
…ne diyebilirim ki?

191
00:25:16,223 --> 00:25:17,224
Anlamadım?

192
00:25:18,725 --> 00:25:21,353
Yok, onu kastetmemiştim.

193
00:25:24,231 --> 00:25:28,068
Şu an paranız normal mevduat hesabında

194
00:25:29,236 --> 00:25:31,488
ama bu hesapla
hemen hemen hiç faiz almıyorsunuz.

195
00:25:32,614 --> 00:25:35,158
Ve bankamız, yakın zamanda

196
00:25:35,242 --> 00:25:39,829
sizin gibi VIP'ler için
VIP danışma hizmeti vermeye başladı.

197
00:25:39,913 --> 00:25:42,540
Size bunu anlatmak
ve kendimi takdim etmek istedim.

198
00:25:43,375 --> 00:25:45,502
Meşgul birisinizdir ama istedim ki…

199
00:25:46,127 --> 00:25:49,089
Tanrım. Yanlış bir şey mi söyledim?

200
00:25:51,633 --> 00:25:53,677
Bir iyilik isteyebilir miyim?

201
00:25:53,760 --> 00:25:55,929
Tabii, lütfen isteyin.

202
00:25:59,307 --> 00:26:01,726
10.000 won borç verir misiniz?

203
00:26:03,270 --> 00:26:04,270
Anlamadım?

204
00:26:06,815 --> 00:26:09,192
Evet, tabii. Elbette.

205
00:26:47,939 --> 00:26:48,982
Pardon.

206
00:26:52,319 --> 00:26:53,903
Lütfen birkaç çiçek alın.

207
00:26:55,905 --> 00:26:57,157
Lütfen.

208
00:26:58,366 --> 00:27:02,245
Bunları gün sonuna kadar satmazsam
hepsi solacak.

209
00:27:09,753 --> 00:27:10,837
Teşekkürler.

210
00:27:12,505 --> 00:27:13,673
Teşekkürler.

211
00:27:17,260 --> 00:27:18,428
Teşekkürler.

212
00:27:59,344 --> 00:28:02,097
24 ARALIK, SAAT 23.30,
SKY BUILDING 7. KATTA

213
00:28:02,180 --> 00:28:03,932
KANKAN

214
00:29:55,376 --> 00:29:57,295
Biraz su verir misin?

215
00:30:05,386 --> 00:30:06,679
Lütfen.

216
00:30:28,993 --> 00:30:30,203
Sen…

217
00:30:33,623 --> 00:30:34,916
…kimsin?

218
00:30:45,969 --> 00:30:47,136
Oradaki

219
00:30:47,971 --> 00:30:49,389
adam.

220
00:30:51,683 --> 00:30:53,476
Sarhoş herhâlde.

221
00:30:54,811 --> 00:30:57,897
Saatlerdir orada duruyor.

222
00:31:00,066 --> 00:31:01,609
Evsiz bir adama

223
00:31:02,652 --> 00:31:04,195
benziyor.

224
00:31:04,988 --> 00:31:05,988
Her şeyin…

225
00:31:08,700 --> 00:31:11,077
…arkasında sen mi vardın?

226
00:31:11,160 --> 00:31:14,706
Orada durursa birazdan donarak ölecek.

227
00:31:16,207 --> 00:31:18,960
Ama kimse ona yardım etmiyor.

228
00:31:19,043 --> 00:31:21,004
Bunu neden yaptın?

229
00:31:24,382 --> 00:31:25,925
Sen ne yapardın?

230
00:31:26,009 --> 00:31:27,218
Cevap ver!

231
00:31:28,428 --> 00:31:30,555
Niye böyle bir şey yaptın?

232
00:31:32,098 --> 00:31:34,017
Durup da

233
00:31:34,726 --> 00:31:41,566
o pis kokulu
insan müsveddesine yardım eder miydin?

234
00:31:41,649 --> 00:31:42,817
Sen kimsin?

235
00:31:44,444 --> 00:31:46,154
Neden yaşamama izin verdin?

236
00:31:46,738 --> 00:31:47,739
Benimle

237
00:31:48,615 --> 00:31:50,617
başka bir oyun daha oyna.

238
00:31:52,952 --> 00:31:54,454
Eğer o adam

239
00:31:55,663 --> 00:31:58,124
gece yarısına kadar orada durursa

240
00:31:58,917 --> 00:31:59,917
ben kazanırım.

241
00:32:01,544 --> 00:32:02,587
Eğer ondan önce…

242
00:32:04,797 --> 00:32:06,507
…biri ona yardım ederse

243
00:32:07,884 --> 00:32:09,719
sen kazanırsın.

244
00:32:12,013 --> 00:32:13,348
Saçmalamayı kes.

245
00:32:15,725 --> 00:32:17,727
Seni şu an öldürebilirim.

246
00:32:18,811 --> 00:32:19,979
Bunu yaparsan

247
00:32:20,563 --> 00:32:23,608
benden asla bir cevap alamazsın.

248
00:32:25,985 --> 00:32:27,904
Benimle oynarsan

249
00:32:28,780 --> 00:32:30,031
sorunu

250
00:32:30,865 --> 00:32:32,700
cevaplarım.

251
00:33:04,524 --> 00:33:05,858
Kaybedersen…

252
00:33:08,027 --> 00:33:10,446
…seni kendi ellerimle öldüreceğim.

253
00:33:10,530 --> 00:33:11,656
O zaman

254
00:33:12,657 --> 00:33:15,076
neyine bahse giriyorsun?

255
00:33:16,160 --> 00:33:17,161
Ne olursa.

256
00:33:20,123 --> 00:33:22,959
Zaten istersen
her şeyimi elimden alabilirsin.

257
00:33:35,805 --> 00:33:37,015
Sen

258
00:33:38,224 --> 00:33:39,475
kimsin?

259
00:33:39,559 --> 00:33:40,810
Ben…

260
00:33:42,311 --> 00:33:44,939
…kredi vererek para kazanırım.

261
00:33:45,023 --> 00:33:47,191
Ne kadar kolay para kazanıyorsun da…

262
00:33:49,944 --> 00:33:51,779
…böyle bir şey yapabiliyorsun?

263
00:33:52,405 --> 00:33:53,614
Para.

264
00:33:54,782 --> 00:33:56,868
Para kazanmak nasıldır bilirsin.

265
00:33:58,161 --> 00:34:00,955
Kolay bir şey midir?

266
00:34:02,623 --> 00:34:03,708
Ne kadarı…

267
00:34:05,710 --> 00:34:07,295
…gerçek?

268
00:34:08,963 --> 00:34:10,715
Ne kadarı yalan?

269
00:34:13,426 --> 00:34:14,510
Il-nam.

270
00:34:16,054 --> 00:34:18,389
Bu senin gerçek adın mı ki?

271
00:34:18,473 --> 00:34:19,557
Evet.

272
00:34:20,266 --> 00:34:21,601
Benim adım o.

273
00:34:22,393 --> 00:34:23,811
Il-nam.

274
00:34:25,813 --> 00:34:27,398
Kafamın içinde

275
00:34:28,316 --> 00:34:31,986
bir tümör olduğu da doğru.

276
00:34:33,696 --> 00:34:34,864
Uzun zaman önce

277
00:34:35,948 --> 00:34:38,367
karım ve oğlumla birlikte

278
00:34:39,744 --> 00:34:44,082
tıpkı onun gibi bir
ara sokaktaki evde yaşıyordum.

279
00:35:14,112 --> 00:35:15,363
Hâlâ

280
00:35:16,739 --> 00:35:17,949
insanlara

281
00:35:18,825 --> 00:35:19,992
güveniyor musun?

282
00:35:20,076 --> 00:35:23,162
Yaşadığın şeylerden sonra bile mi?

283
00:35:24,080 --> 00:35:25,623
Neden beni görmek istedin?

284
00:35:26,833 --> 00:35:28,292
Duydum ki

285
00:35:29,418 --> 00:35:32,004
para ödülüne dokunmamış

286
00:35:33,256 --> 00:35:35,633
ve eski hayatına geri dönmüşsün.

287
00:35:39,971 --> 00:35:42,348
Suçlu hissettiğin için mi?

288
00:35:48,563 --> 00:35:49,647
Suçluluk mu?

289
00:35:53,025 --> 00:35:55,653
Sanırım bunu söylemek sana düşmez.

290
00:35:55,736 --> 00:35:57,029
O para,

291
00:35:58,072 --> 00:35:59,824
şansın ve emeğin

292
00:36:00,908 --> 00:36:03,161
karşılığında aldığın ödüldü.

293
00:36:03,744 --> 00:36:07,498
Onu kullanmaya hakkın var.

294
00:36:08,666 --> 00:36:09,959
Bana bak.

295
00:36:12,879 --> 00:36:14,005
Hayat…

296
00:36:16,549 --> 00:36:17,550
…kısadır.

297
00:36:29,437 --> 00:36:31,189
Neden böyle bir şey yaptın?

298
00:36:34,233 --> 00:36:35,234
Parası

299
00:36:36,485 --> 00:36:39,822
olmayan birinin

300
00:36:41,115 --> 00:36:47,121
çok parası olan biriyle
ortak yanı nedir, bilir misin?

301
00:36:51,876 --> 00:36:52,877
Yaşamak

302
00:36:54,003 --> 00:36:55,838
ikisi için de keyifli değildir.

303
00:36:59,050 --> 00:37:01,302
Eğer çok paran olursa

304
00:37:02,470 --> 00:37:07,558
ne alırsan al, ye veya iç

305
00:37:08,893 --> 00:37:13,272
her şey sonunda sıkıcı gelmeye başlıyor.

306
00:37:16,317 --> 00:37:18,194
Bir noktada

307
00:37:18,277 --> 00:37:23,282
tüm müşterilerim
bana aynı şeyi söylemeye başladı.

308
00:37:24,659 --> 00:37:31,165
Artık hayatta
hiçbir neşeleri olmadığını söylediler.

309
00:37:33,209 --> 00:37:36,796
Bu yüzden hepimiz bir araya geldik

310
00:37:38,172 --> 00:37:40,383
ve biraz düşünüp taşındık.

311
00:37:42,009 --> 00:37:45,346
Biraz eğlenebilmek için

312
00:37:45,429 --> 00:37:48,224
ne yapabiliriz, dedik.

313
00:37:48,307 --> 00:37:49,475
"Eğlenmek" mi?

314
00:37:53,854 --> 00:37:55,564
Bize bunları eğlenmek için mi…

315
00:37:57,525 --> 00:37:58,567
…yaşattın?

316
00:37:59,235 --> 00:38:02,238
Galiba unutmuşsun.

317
00:38:03,072 --> 00:38:06,200
Ben o oyunu

318
00:38:07,034 --> 00:38:09,912
kimseye zorla oynatmadım.

319
00:38:11,580 --> 00:38:17,586
Sen de kendi isteğinle geri geldin.

320
00:38:29,598 --> 00:38:31,517
Görünüşe göre

321
00:38:32,226 --> 00:38:35,438
artık şansın tükendi.

322
00:38:38,065 --> 00:38:39,233
Sen…

323
00:38:40,484 --> 00:38:41,777
…hâlâ

324
00:38:42,695 --> 00:38:46,574
insanlara güveniyor musun?

325
00:38:47,908 --> 00:38:49,160
Sen niye…

326
00:38:50,494 --> 00:38:52,371
…oyuna katıldın?

327
00:38:54,498 --> 00:38:56,250
Çocukken…

328
00:38:59,045 --> 00:39:00,338
…çok eğlenirdim.

329
00:39:01,714 --> 00:39:04,884
Arkadaşlarımla ne yaparsam yapayım…

330
00:39:06,927 --> 00:39:09,347
…zamanın nasıl geçtiğini anlayamazdım.

331
00:39:11,891 --> 00:39:13,392
Ölmeden önce

332
00:39:14,352 --> 00:39:16,354
aynı hissi

333
00:39:17,271 --> 00:39:20,191
bir kez daha yaşamak istedim.

334
00:39:22,026 --> 00:39:26,530
Bir seyirci olarak oyunu izlerken
o hissi yaşayamazsın.

335
00:39:27,448 --> 00:39:30,201
O hissi yaşamak istiyordum.

336
00:39:31,077 --> 00:39:32,203
E?

337
00:39:34,872 --> 00:39:36,582
Güzel bir his miydi?

338
00:39:37,666 --> 00:39:38,834
Seni…

339
00:39:40,378 --> 00:39:44,965
…niye hayatta bıraktığımı sormuştun.

340
00:39:48,052 --> 00:39:49,553
Çünkü seninle

341
00:39:50,846 --> 00:39:52,765
oyun oynamak

342
00:39:53,808 --> 00:39:55,184
eğlenceliydi.

343
00:39:55,726 --> 00:39:57,895
Senin sayende…

344
00:39:59,688 --> 00:40:02,024
…geçmişimdeki

345
00:40:03,275 --> 00:40:05,903
çok önceden unuttuğum şeyleri

346
00:40:07,279 --> 00:40:09,031
hatırladım.

347
00:40:11,575 --> 00:40:14,620
Ben o kadar eğleneli…

348
00:40:17,289 --> 00:40:18,457
…çok uzun

349
00:40:20,376 --> 00:40:23,587
bir zaman olmuştu.

350
00:40:45,276 --> 00:40:46,402
Geldiler.

351
00:40:48,112 --> 00:40:49,780
İnsanlar yardıma geldi.

352
00:41:33,115 --> 00:41:34,825
Gördün, değil mi?

353
00:41:38,537 --> 00:41:39,788
Kaybettin.

354
00:42:13,906 --> 00:42:17,368
Misafirlerle sen ilgilen.

355
00:42:17,451 --> 00:42:20,287
Nedenini sorabilir miyim?

356
00:42:22,164 --> 00:42:28,671
Çünkü oyunu izlemek,
bizzat oynamaktan daha eğlenceli olamaz.

357
00:42:50,651 --> 00:42:52,194
HANE HALKI BORCU ARTTI
KORE DÜNYADA 2.

358
00:42:52,278 --> 00:42:57,700
Ülkemizin hane halkı borcu hızla artarak
dünya ortalamasını geride bıraktı.

359
00:42:58,325 --> 00:43:01,078
Kore Bankası ve Uluslararası
Ödemeler Bankası, son 3. çeyrekte

360
00:43:01,161 --> 00:43:04,248
GSYİH'nin hane halkı borcuna oranının
yüzde 96,9 ile…

361
00:43:04,331 --> 00:43:06,125
Saçın çok uzamış.

362
00:43:06,834 --> 00:43:08,294
Nasıl olsun?

363
00:43:08,377 --> 00:43:10,087
Kısa mı olsun?

364
00:43:10,170 --> 00:43:13,090
Yoksa uzatıyorsan perma mı yapayım?

365
00:43:13,173 --> 00:43:17,428
…Çin hariç 43 ülke arasından
en büyük artış olduğunu bildirdi.

366
00:43:18,220 --> 00:43:21,473
Kore'nin hane halkı borcunun
aşırı yükselmesinin nedeni,

367
00:43:21,557 --> 00:43:26,353
devletin krediler üzerindeki
kısıtlamaları kaldırması.

368
00:43:34,445 --> 00:43:37,448
MINJI KUAFÖR

369
00:43:56,592 --> 00:43:57,843
Cheol sen olmalısın.

370
00:44:04,725 --> 00:44:06,226
Ablana çok benziyorsun.

371
00:44:11,190 --> 00:44:12,358
Abi.

372
00:44:14,193 --> 00:44:15,944
Ablamı tanıyor musun?

373
00:44:19,573 --> 00:44:20,699
Ben…

374
00:44:23,911 --> 00:44:25,245
…onun bir arkadaşıyım.

375
00:44:26,246 --> 00:44:28,666
Öyleyse nerede olduğunu biliyor musun?

376
00:44:41,637 --> 00:44:42,971
Oğlan bu mu?

377
00:44:44,932 --> 00:44:45,932
Evet.

378
00:44:48,560 --> 00:44:50,062
Adın ne?

379
00:44:51,480 --> 00:44:52,480
Cheol.

380
00:44:53,524 --> 00:44:54,817
Kang Cheol.

381
00:44:54,900 --> 00:44:56,485
Kang Cheol mu?

382
00:44:57,069 --> 00:44:59,571
Tanrım, çok erkeksi bir adın varmış.

383
00:45:00,155 --> 00:45:02,574
Hem de zorlu bir oğlan gibi duruyorsun.

384
00:45:03,951 --> 00:45:06,453
-Lütfen ona iyi bak.
-Pekâlâ.

385
00:45:07,287 --> 00:45:11,834
Onu soframa alıp bir kaşık vermem yeter.

386
00:45:12,418 --> 00:45:14,211
Merak etme, sana iyi yolculuklar.

387
00:45:14,837 --> 00:45:15,837
Tamam.

388
00:45:28,267 --> 00:45:30,185
Cheol, yemek yedin mi?

389
00:45:31,478 --> 00:45:33,147
Tanrım, gel de otur.

390
00:45:33,230 --> 00:45:35,649
Sana bungeoppang vereyim.

391
00:45:36,775 --> 00:45:37,775
Ye bakalım.

392
00:45:39,528 --> 00:45:42,865
Tanrım, bu soğuk havada
çok ince giyinmişsin.

393
00:45:42,948 --> 00:45:45,117
Daha kalın bir şeyin yok mu?

394
00:46:06,930 --> 00:46:08,849
SANG-WOO'YA BORCUM OLAN PARA

395
00:46:15,689 --> 00:46:16,689
Gi-hun.

396
00:46:21,570 --> 00:46:22,696
Gi-hun!

397
00:46:24,323 --> 00:46:30,078
Bu durak
Incheon Havalimanı 1. Terminal'dir.

398
00:46:47,804 --> 00:46:50,766
Havalimanına vardım sayılır.

399
00:46:50,849 --> 00:46:52,434
Birazdan uçağa bineceğim.

400
00:46:55,145 --> 00:46:57,648
Tabii ki de sana hediye aldım.

401
00:46:59,233 --> 00:47:01,068
Hayır. Bu bir sır.

402
00:47:01,860 --> 00:47:03,862
Sana bizzat göstereceğim.

403
00:47:08,825 --> 00:47:10,077
Bir saniye Ga-yeong.

404
00:47:11,578 --> 00:47:14,331
Ga-yeong, oraya varınca
seni tekrar ararım.

405
00:47:16,166 --> 00:47:17,417
Ben de seni seviyorum.

406
00:47:27,386 --> 00:47:29,888
Bir el daha oynayalım. Hemen!

407
00:48:19,438 --> 00:48:21,064
Ne yapıyorsun be?

408
00:48:21,857 --> 00:48:23,066
Geri ver onu!

409
00:48:24,693 --> 00:48:25,693
Hayır!

410
00:48:26,570 --> 00:48:27,571
Asla!

411
00:48:30,407 --> 00:48:34,202
U-Way Hava Yolları için son çağrı.

412
00:48:34,286 --> 00:48:40,917
Los Angeles'a giden 202 numaralı U-Way
uçuşunun kapıları birazdan kapanacaktır.

413
00:48:41,001 --> 00:48:46,798
Los Angeles yolcuları, lütfen hemen
22 numaralı kapıya doğru ilerleyin.

414
00:48:46,882 --> 00:48:51,094
Bayanlar ve baylar.
U-Way Hava Yolları için…

415
00:49:32,469 --> 00:49:34,638
Oyuna katılmak istiyor musunuz?

416
00:49:35,389 --> 00:49:39,309
Oynamak istiyorsanız
adınızı ve doğum tarihinizi söyleyin.

417
00:49:40,352 --> 00:49:41,687
Seong Gi-hun.

418
00:49:43,146 --> 00:49:45,857
31 Ekim 1974.

419
00:49:50,028 --> 00:49:51,196
İyi dinle.

420
00:49:53,198 --> 00:49:54,574
Ben at değilim.

421
00:49:56,159 --> 00:49:57,411
İnsanım.

422
00:49:59,746 --> 00:50:01,164
Bu yüzden…

423
00:50:03,375 --> 00:50:04,960
…kim olduğunuzu…

424
00:50:08,255 --> 00:50:11,091
…ve böyle çirkinlikleri
nasıl yaptığınızı bilmek istiyorum.

425
00:50:11,591 --> 00:50:12,843
Oyuncu 456.

426
00:50:13,844 --> 00:50:15,262
Saçma sapan fikirlere kapılma.

427
00:50:15,971 --> 00:50:17,139
Bu yüzden…

428
00:50:19,015 --> 00:50:20,392
…yaptıklarınız için…

429
00:50:22,227 --> 00:50:23,812
…sizi affedemem.

430
00:50:24,604 --> 00:50:26,064
Şu uçağa biniver.

431
00:50:26,148 --> 00:50:27,816
Senin iyiliğin için diyorum.

432
00:53:59,486 --> 00:54:04,407
Alt yazı çevirmeni: Hasan Yelok

