1
00:00:01,100 --> 00:00:02,830
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,835 --> 00:00:05,290
<i>Buraya ne için geldiğimize
odaklanalım, ailemize.</i>

3
00:00:05,295 --> 00:00:09,295
<i>Buraya tek bir amaçla geldim,
Kriptonlu mirasımızı devam ettirmek için.</i>

4
00:00:09,300 --> 00:00:14,533
Kripton sonunda yeniden diriltilecek
ve annemiz yanımızda olacak.

5
00:00:14,538 --> 00:00:17,038
- Bunu yapmama yardım et kardeşim.
- Bu şekilde olmaz.

6
00:00:17,043 --> 00:00:20,060
Edge'in Kriptonlu bilinçleri yerleştirdiği
herkesi geri getirmek zorundayım.

7
00:00:20,064 --> 00:00:21,965
Bütün enerjimi bir anda salacağım.
Bu yeterli olacaktır.

8
00:00:21,969 --> 00:00:23,975
Günlerce görev yapamaz kalırsın.

9
00:00:28,753 --> 00:00:30,583
- Baba?
- Sarah.

10
00:00:53,878 --> 00:00:55,845
Hayır, hayır, hayır!

11
00:00:58,900 --> 00:01:00,863
Şimdi ne yapmam gerekiyor?

12
00:03:06,700 --> 00:03:09,598
<i>O gün sonunda geldi.</i>

13
00:03:09,603 --> 00:03:13,569
<i>Seni burada görmek
beni o kadar sevindirdi ki.</i>

14
00:03:13,574 --> 00:03:17,576
- Sen de kimsin?
<i>- Ben Jor-El'im.</i>

15
00:03:18,612 --> 00:03:21,510
<i>Sen ise...</i>

16
00:03:21,515 --> 00:03:24,146
<i>...benim oğlumsun.</i>

17
00:03:27,964 --> 00:03:33,864
A Brief Reminiscence In-Between
Cataclysmic Events - Çeviri: misosifox

18
00:03:35,229 --> 00:03:36,953
Bütün bunlar da ne?

19
00:03:36,958 --> 00:03:41,363
<i>Burası dünyanın meraklı
gözlerinden uzakta,...</i>

20
00:03:41,368 --> 00:03:44,733
<i>...gerçekte kim olduğunu,...</i>

21
00:03:44,738 --> 00:03:49,371
<i>...neden buraya gönderildiğini
öğrenebileceğin bir yer.</i>

22
00:03:49,376 --> 00:03:51,173
Buraya nereden gönderildim?

23
00:03:51,178 --> 00:03:54,683
<i>Kripton gezegeninde doğdun.</i>

24
00:03:55,516 --> 00:03:59,148
<i>Asıl adın Kal.</i>

25
00:03:59,153 --> 00:04:03,018
<i>El hanesinin son oğlusun.</i>

26
00:04:04,758 --> 00:04:06,822
Neden bu kadar farklıyım?

27
00:04:06,827 --> 00:04:08,791
<i>Dünya'nın güneşi.</i>

28
00:04:08,796 --> 00:04:13,962
<i>Hücrelerin onun radyasyonunu
insanların ememediği şekilde emiyor,...</i>

29
00:04:13,967 --> 00:04:17,833
<i>...neredeyse tükenmez
bir enerji oluşturuyor.</i>

30
00:04:17,838 --> 00:04:20,869
<i>Cildin, kemiklerin, kasların,...</i>

31
00:04:20,874 --> 00:04:24,340
<i>...hepsi akıl almaz güçlere muktedir.</i>

32
00:04:24,345 --> 00:04:27,443
<i>Zamanla sana o gücü...</i>

33
00:04:27,448 --> 00:04:31,080
<i>...nasıl kullanacağını öğreteceğim.</i>

34
00:04:31,085 --> 00:04:35,884
<i>O hızı, o kuvveti.</i>

35
00:04:35,889 --> 00:04:38,320
<i>Bu Dünya'da mümkün olduğunu...</i>

36
00:04:38,325 --> 00:04:42,191
<i>...sanmadığın şeyleri
yapmayı öğreneceksin.</i>

37
00:04:50,637 --> 00:04:53,035
Ben hazırım baba.
Bunu hissedebiliyorum.

38
00:04:53,040 --> 00:04:55,304
<i>Bedenen ve ruhen evet,...</i>

39
00:04:55,309 --> 00:05:00,213
<i>...fakat sana burada öğretemeyeceğim
bir şeyi öğrenmen gerek.</i>

40
00:05:01,448 --> 00:05:05,118
- Nedir o?
<i>- Onlara neden yardım etmek istediğin.</i>

41
00:05:08,088 --> 00:05:11,220
<i>Git.</i>
<i>Dünyayla yeniden bağlantı kur.</i>

42
00:05:11,225 --> 00:05:13,216
<i>Kalbini onlara aç.</i>

43
00:05:13,221 --> 00:05:17,626
<i>Neden onların şampiyonu
olmak istediğini öğren.</i>

44
00:05:42,322 --> 00:05:44,824
Aradığın şeyi buldun mu?

45
00:05:46,824 --> 00:05:49,124
Evet, evet sanırım buldum.

46
00:06:00,741 --> 00:06:03,643
Gerçekte kim olduğumu öğrendim.

47
00:06:09,377 --> 00:06:13,582
- Kriptonlu babamla tanıştım.
- Kriptonlu mu?

48
00:06:13,587 --> 00:06:17,792
Kripton benim asıl gezegenim,
geldiğim yer.

49
00:06:20,494 --> 00:06:24,326
Yapabildiğim şeyleri neden
yapabildiğimi biliyorum anne.

50
00:06:24,331 --> 00:06:27,763
Neden Dünya'ya
gönderildiğimi biliyorum.

51
00:06:27,768 --> 00:06:31,003
Onun şampiyonu olmak için.

52
00:06:37,845 --> 00:06:42,544
Bu yüzden mi eve döndün?
Kahraman olmak için mi?

53
00:06:42,549 --> 00:06:46,754
Evet ama henüz değil.

54
00:06:46,759 --> 00:06:49,560
Önce görmem gereken biri var.

55
00:06:59,500 --> 00:07:02,865
Kyle her an burada olmalıydı.

56
00:07:04,838 --> 00:07:07,402
Lana!

57
00:07:07,407 --> 00:07:08,770
Merhaba.

58
00:07:08,775 --> 00:07:11,073
- İyi haberlerim var.
- Nedir?

59
00:07:11,078 --> 00:07:12,741
İtfaiye istasyonunda
eleman açığı var.

60
00:07:12,746 --> 00:07:16,148
- Evet.
- Bu harika.

61
00:07:18,652 --> 00:07:20,653
Çok mutlu oldum.

62
00:07:24,725 --> 00:07:26,154
Bu harika.

63
00:07:26,159 --> 00:07:27,756
- Çok büyük olacak.
- Evet.

64
00:07:27,761 --> 00:07:30,363
- Hadi içeri girelim.
- Peki.

65
00:07:34,902 --> 00:07:36,836
Üzgünüm, Clark.

66
00:07:38,205 --> 00:07:40,869
Fakat uzun süredir ortada yoktun.

67
00:07:40,874 --> 00:07:44,410
- İnsanlar hayatlarına devam ederler.
- Evet.

68
00:07:45,979 --> 00:07:49,211
- Evet, galiba öyle.
- Benimle gel.

69
00:07:49,216 --> 00:07:51,717
Sana göstermek istediğim
bir şey var.

70
00:08:13,006 --> 00:08:14,436
Bu da ne?

71
00:08:15,002 --> 00:08:19,307
Sen gittikten sonra,
uçtuğun bir rüya gördüm,...

72
00:08:19,312 --> 00:08:21,810
...sadece tanıdığım
oğlum değildi.

73
00:08:21,815 --> 00:08:25,618
Şimdiki halindi,
o yüzden bunu diktim.

74
00:08:29,856 --> 00:08:32,287
Anne...

75
00:08:32,292 --> 00:08:34,856
...babam öldükten sonra
seni bırakmam...

76
00:08:34,861 --> 00:08:38,627
Tatlım, o zaman onu
yapman gerekiyordu...

77
00:08:38,632 --> 00:08:41,229
...ve şimdi de yapman
gereken şey bu.

78
00:08:41,234 --> 00:08:44,904
Dünyayı kurtarma
zamanın geldi, Clark.

79
00:08:52,012 --> 00:08:55,514
Galiba göğüs kısmına
bir şey lazım.

80
00:08:57,851 --> 00:08:59,444
Affedersiniz, hanımefendi?
Hanımefendi?

81
00:08:59,449 --> 00:09:01,049
Milledge Bulvarı
nerede biliyor musunuz?

82
00:09:01,054 --> 00:09:03,085
Milledge Bulvarı.
Milledge Bulvarı.

83
00:09:03,090 --> 00:09:05,153
Affedersiniz bayım.
Affedersiniz.

84
00:09:05,158 --> 00:09:06,992
Milledge Bulvarı
nerede biliyor musunuz?

85
00:09:11,932 --> 00:09:14,229
<i>Frenler tutmuyor!
Durduramıyorum!</i>

86
00:09:14,234 --> 00:09:16,097
<i>Kırmızı yanıyor.
Etrafından kır!</i>

87
00:09:16,102 --> 00:09:18,100
<i>- İnsanlar var!
- Dikkat et!</i>

88
00:09:50,837 --> 00:09:52,668
- Al bakalım dostum.
- Teşekkürler.

89
00:09:52,673 --> 00:09:54,069
Güzel kostüm.

90
00:09:54,074 --> 00:09:56,638
Teşekkürler.
Annem benim için dikti.

91
00:09:56,643 --> 00:09:58,373
- Aman Tanrım.
- Vay canına!

92
00:09:58,378 --> 00:10:00,842
- Şunu gördün mü?
- Evet, tam orada. Görürsün.

93
00:10:03,917 --> 00:10:06,214
- Şunu gördün mü?
- Neyi gördüm mü?

94
00:10:06,219 --> 00:10:09,217
Adamın teki çocuğu arabanın
altında kalmaktan kurtardı...

95
00:10:09,222 --> 00:10:10,850
...ve sonra gökyüzüne doğru uçtu.

96
00:10:10,855 --> 00:10:12,384
- Uçtu mu?
- Uçmak işte?

97
00:10:12,389 --> 00:10:15,319
Bir kuş gibi ya da bir uçak gibi neyse.
Çılgıncaydı.

98
00:10:15,324 --> 00:10:17,192
Nasıl göründüğünü görebildin mi?

99
00:10:17,197 --> 00:10:19,994
Pelerini olup uçan bir adam
gibi görünüyordu.

100
00:10:19,999 --> 00:10:22,530
Planet'teki birileri bunu duymalı.

101
00:10:37,300 --> 00:10:39,964
Bu bir öz geçmiş değil.
Bu bir yardım çağrısı.

102
00:10:39,969 --> 00:10:41,769
Affedersiniz.

103
00:10:41,774 --> 00:10:44,269
Bakın aslında çok iyi kalitede...

104
00:10:44,274 --> 00:10:46,671
...okul gazetemde yazdım.
- Bak, burası Metropolis.

105
00:10:46,676 --> 00:10:49,107
Acemi muhabirlere ihtiyacım var,
kayıp yavrulara değil.

106
00:10:49,112 --> 00:10:51,542
Gerçekten tecrübe edindiğinde,
gel beni bul.

107
00:10:51,547 --> 00:10:53,212
Hayır, hayır, Bay White.
Bay White, lütfen, bakın.

108
00:10:53,216 --> 00:10:55,867
Gerçekten hızlı bir öğreniciyim
ve ne isterseniz yaparım.

109
00:10:55,872 --> 00:10:57,940
Sadece bir şansa ihtiyacım var.

110
00:10:59,489 --> 00:11:01,186
Tamam, sağlık sigortası ya da...

111
00:11:01,191 --> 00:11:03,054
...fazla mesai ücreti yok.
- Sorun değil.

112
00:11:03,059 --> 00:11:05,390
Her perşembe kuru temizlememi
alman lazım.

113
00:11:05,395 --> 00:11:06,962
Evet, tabii ki.
Evet efendim.

114
00:11:07,830 --> 00:11:11,062
Pekâlâ evlat, işe alındın.
Şimdi, yetişmeye çalış.

115
00:11:11,067 --> 00:11:13,998
Tamam.
Şey yapmamı ister...

116
00:11:14,003 --> 00:11:15,037
Evet, o...

117
00:11:16,538 --> 00:11:20,238
Buradaki herkes Metropolis
halkının güvenilir dostlarıdır.

118
00:11:20,243 --> 00:11:21,906
- Bunu unutma.
- Evet efendim.

119
00:11:21,911 --> 00:11:24,909
Lane'in yanında dur.
Sana işin inceliklerini gösterir.

120
00:11:24,914 --> 00:11:26,478
Lane kim, efendim?

121
00:11:26,483 --> 00:11:28,546
Sana kim kravat takmanı söyledi?

122
00:11:34,290 --> 00:11:37,322
Dur tahmin edeyim. Lombard mı?
Onu boş ver.

123
00:11:37,327 --> 00:11:40,124
Lakin Meteors maçına
loca koltuğu alabilir.

124
00:11:40,129 --> 00:11:42,427
- Beyzbol sever misin?
- Elbette.

125
00:11:42,432 --> 00:11:45,029
Amerika'nın aktivitesini
kim sevmez, Bayan Lane?

126
00:11:45,034 --> 00:11:47,565
Adım Lois.
Tekrardan adın neydi?

127
00:11:47,570 --> 00:11:49,701
Kent. Clark.
Clark Kent.

128
00:11:49,706 --> 00:11:52,904
Affedersiniz.

129
00:11:52,909 --> 00:11:55,573
Daha önce bir
Clark'la tanışmamıştım.

130
00:11:55,578 --> 00:11:58,743
Ben de daha önce bir
Lois'le tanışmamıştım.

131
00:11:58,748 --> 00:12:01,848
Aslında, birinci sınıf öğretmenim
Lois Hannigan vardı,...

132
00:12:01,852 --> 00:12:04,020
...o yüzden teknik olarak
siz ikinci oluyorsunuz.

133
00:12:05,154 --> 00:12:07,220
Bayan Hannigan, aslında benim
en sevdiğim öğretmenim.

134
00:12:07,224 --> 00:12:09,488
Bana kesirleri ve el yazısını öğretti.

135
00:12:09,492 --> 00:12:12,557
Gizemli adam yine iş başında.
Bu ay üçüncü kez oldu.

136
00:12:12,562 --> 00:12:13,758
Neredeydi?

137
00:12:13,763 --> 00:12:15,460
Hob's Nehri'nde
batan bir tekneyi kurtardı.

138
00:12:15,465 --> 00:12:16,761
Jimmy fotoğraf bile çekti.

139
00:12:16,766 --> 00:12:19,601
Bu benim Pulitzer'ım, Lane.
Bunu hissedebiliyorum.

140
00:12:21,037 --> 00:12:22,600
Oldukça büyük bir habere benziyor.

141
00:12:22,605 --> 00:12:27,505
Evet, buradaki her muhabir
bunu yazmak için birbirini eziyor.

142
00:12:27,510 --> 00:12:29,040
Erkekler ve kahramanları.

143
00:12:29,045 --> 00:12:31,309
Kahramanlar iyi bir şey değil mi?

144
00:12:31,314 --> 00:12:33,411
Evet, elbette ve bu adama
ihtiyacımız olduğunu biliyorum.

145
00:12:33,416 --> 00:12:36,914
O ortalıkta olduğundan beri,
gündemi meşgul ediyor.

146
00:12:36,919 --> 00:12:40,618
Metropolis'in sadece kurtarma olaylarından,
ibaret olmayan birçok problemi var.

147
00:12:40,623 --> 00:12:43,725
Onlar sistemliler.
Al, şuna bir bak.

148
00:12:47,563 --> 00:12:49,727
- Bu şimşek işaretleri.
- Nazi sembolleri.

149
00:12:49,732 --> 00:12:54,165
Aşağı Metropolis'in her yerinde,
küçük işletmelere karşı kundaklamaların...

150
00:12:54,170 --> 00:12:55,967
...yanında ortaya çıkıyor.

151
00:12:55,972 --> 00:12:58,669
Kimin sorumlu olduğu
hakkında bir fikrin var mı?

152
00:12:58,674 --> 00:13:02,507
Herkesin dediğine göre,
metal maskeli ve paltolu bir psikopat.

153
00:13:04,313 --> 00:13:06,913
- Bundan haberim yoktu.
- Demek istediğim de bu.

154
00:13:06,918 --> 00:13:10,645
Aylardır bunun üzerine yazıyorum,
ancak haberim herkesin...

155
00:13:10,650 --> 00:13:12,818
...favori mucize adamının
altında boğuluyor.

156
00:13:14,657 --> 00:13:16,254
Nasıl yardımcı olabilirim?

157
00:13:28,004 --> 00:13:30,501
Metal maskeli ve
paltolu bir psikopat mı?

158
00:13:30,506 --> 00:13:33,175
Efendim, sizi dinliyorum.

159
00:13:42,418 --> 00:13:44,817
Evet!

160
00:13:49,826 --> 00:13:51,689
Clark, Clark, sana
bir şey göstermem lazım.

161
00:13:51,694 --> 00:13:53,425
Bunları Perry eve gitmeden önce,
ona ulaştırmam lazım.

162
00:13:53,429 --> 00:13:57,428
Bil bakalım kim tutuklandı?

163
00:14:11,014 --> 00:14:13,845
- Ona ihtiyacın yok.
- Bekle, hayır...

164
00:14:13,850 --> 00:14:14,981
...peki.

165
00:14:16,586 --> 00:14:19,755
Bu pisliklerden biri bizim adamımız.
Bunu hissedebiliyorum.

166
00:14:21,691 --> 00:14:24,259
Bu işte çok iyisin.

167
00:14:26,362 --> 00:14:27,762
Teşekkürler.

168
00:14:32,635 --> 00:14:36,204
Gitsem iyi olur.

169
00:14:38,007 --> 00:14:39,408
Acelen ne?

170
00:14:40,643 --> 00:14:43,708
- Büyük bir buluşman mı var?
- Hayır, o tarz değil.

171
00:14:43,713 --> 00:14:47,679
Bilirsin işte,
biraz Seinfeld tekrarı izleme.

172
00:14:47,684 --> 00:14:50,686
Biraz donmuş tavuk nugget ısıtma.

173
00:14:52,121 --> 00:14:54,819
Çok yardımın dokundu, Clark.

174
00:14:54,824 --> 00:14:58,959
Eğer istersen, Perry ile kendi alanında
yazman hakkında konuşabilirim.

175
00:14:58,964 --> 00:15:00,794
Yerel politikadır vesaire.

176
00:15:00,799 --> 00:15:04,732
Hayır.

177
00:15:04,737 --> 00:15:08,206
Sorun değil.
Burada olmayı tercih ederim.

178
00:15:09,071 --> 00:15:11,669
Haber için mi yoksa ortaklık için mi?

179
00:15:13,710 --> 00:15:16,912
Sanki bu şaşırtıcı soru oldu.

180
00:15:19,382 --> 00:15:22,880
- İyi akşamlar, Clark.
- İyi akşamlar, Lois.

181
00:15:42,605 --> 00:15:44,001
Lois'i gördün mü?

182
00:15:44,006 --> 00:15:48,343
Kütüphanedeki kaynağı onu nalbur
dükkanında çalışan biri hakkında geri aradı.

183
00:15:54,684 --> 00:15:57,485
Henry Miller mı?

184
00:16:01,490 --> 00:16:04,989
<i>Bunu yapamazsın, Henry.
Yanlış bir şey yapmadılar.</i>

185
00:16:04,994 --> 00:16:07,091
<i>Onlar buraya ait değiller.</i>

186
00:16:12,104 --> 00:16:14,065
Burası koşu alanı değil, Kent.

187
00:16:15,905 --> 00:16:21,639
Bu insanlar mahallemi çaldı ve sen
bana kötü adam muamelesi mi yapıyorsun?

188
00:16:21,644 --> 00:16:23,474
Lanet olası kahraman benim!

189
00:16:56,212 --> 00:16:58,376
Sen bile hepsini kurtaramazsın.

190
00:17:19,035 --> 00:17:21,065
Şimdi kahraman kimmiş?

191
00:17:30,346 --> 00:17:32,443
Bundan nasıl haberin oldu?

192
00:17:34,550 --> 00:17:39,483
Planet'teki haberlerini okuyordum
ama duymamın da katkısı var.

193
00:17:39,488 --> 00:17:40,585
Duyman mı?

194
00:17:41,724 --> 00:17:44,422
Benim süper duymam.

195
00:17:44,427 --> 00:17:47,191
Resmen tanışmadık.
Ben Lois Lane.

196
00:17:47,196 --> 00:17:48,860
Tanıştığıma memnun oldum, Bayan Lane.

197
00:17:48,865 --> 00:17:51,195
Peki tam olarak siz kimsiniz?

198
00:17:51,200 --> 00:17:54,866
Bay Metropolis?
Kırmızı ve Mavi Adam?

199
00:17:56,539 --> 00:17:58,669
Eminim bir şeyler uydurursun.

200
00:18:07,049 --> 00:18:11,254
- O da kimdi?
- Superman.

201
00:18:18,102 --> 00:18:19,932
<i>Daily Planet Today'e hoş geldiniz.</i>

202
00:18:19,937 --> 00:18:25,138
<i>Ben Lois Lane ve kamera önünde
ilk röportajına çıkan Superman yanımda.</i>

203
00:18:25,143 --> 00:18:27,239
<i>Burada olmayı
kabul ettiğin için teşekkürler.</i>

204
00:18:27,244 --> 00:18:28,408
<i>Beni ağırladığınız için teşekkürler.</i>

205
00:18:28,413 --> 00:18:30,807
<i>Bildiğin üzere, bir yıl
öncesinde Metropolis'teki...</i>

206
00:18:30,812 --> 00:18:33,312
<i>...ilk görünüşünden beri
dünya sana hayran kaldı...</i>

207
00:18:33,317 --> 00:18:36,983
<i>...ve Superman'e dair hep
sorulan büyük sorulardan biri,...</i>

208
00:18:36,988 --> 00:18:39,986
<i>...bunun öncesinde
ne kadardır Dünya'da olduğun.</i>

209
00:18:39,991 --> 00:18:41,854
<i>Esasen bütün hayatım.</i>

210
00:18:41,859 --> 00:18:44,323
<i>- Gezegenim yok edildikten sonra...
- Kripton.</i>

211
00:18:44,328 --> 00:18:47,026
<i>Doğru, Kripton yok olduğunda,...</i>

212
00:18:47,031 --> 00:18:50,429
<i>...kaçmama olanak sağlayan
kapsül, buraya, Dünya'ya düştü.</i>

213
00:18:50,434 --> 00:18:52,598
<i>Dünya'nın tam olarak neresine?</i>

214
00:18:52,603 --> 00:18:54,667
<i>Henüz açıklamaya hazır
olduğum bir şey değil.</i>

215
00:18:54,672 --> 00:18:56,902
<i>Tahminler Birleşik Devletler'de
bir yerde olduğu yönünde.</i>

216
00:18:56,907 --> 00:18:59,405
<i>İngilizce konuşuyorum diye
böyle bir varsayımda bulunmayın.</i>

217
00:18:59,410 --> 00:19:01,507
<i>Her yer mümkün...
(Kantonca konuşuyor)</i>

218
00:19:01,512 --> 00:19:04,577
<i>Birçok dili konuşuyorsun.
Bu da mı bir süper güç?</i>

219
00:19:04,582 --> 00:19:05,812
<i>Hayır.</i>

220
00:19:05,817 --> 00:19:08,381
<i>Sadece dünya hakkında merakım.</i>

221
00:19:08,386 --> 00:19:10,083
<i>Farklı insanları tanımak istedim,...</i>

222
00:19:10,087 --> 00:19:13,920
<i>...farklı bölgeleri,
o yüzden dillerine çalıştım.</i>

223
00:19:13,925 --> 00:19:15,392
<i>Kaç tane dil?</i>

224
00:19:16,794 --> 00:19:18,194
<i>Hepsi.</i>

225
00:19:19,900 --> 00:19:24,370
<i>Neyi savunduğun sorulduğunda
dünyadaki insanlara ne söylemek istersin?</i>

226
00:19:26,070 --> 00:19:29,302
<i>Doğru düzgün
her şeyi düşünmek isterim.</i>

227
00:19:29,307 --> 00:19:33,406
<i>- Gerçek, adalet.
- Amerikan tarzıyla?</i>

228
00:19:33,411 --> 00:19:37,476
<i>Sanırım birisi burada
yetiştirildiğimi itiraf ettirmeye çalışıyor.</i>

229
00:19:40,284 --> 00:19:41,881
Kestik!

230
00:19:41,886 --> 00:19:43,983
Lütfen birisi Lois'in
mikrofonuna bakabilir mi?

231
00:19:43,988 --> 00:19:46,009
Pekâlâ, herkes
ses kontrol için beklesin.

232
00:19:46,013 --> 00:19:47,353
Lütfen beklemede kalın.

233
00:19:47,358 --> 00:19:50,189
- Bir yere varamadığımızı hissediyorum.
- Buna inanamıyorum.

234
00:19:50,194 --> 00:19:52,025
Hayır, biliyorum,
sanki beni geçiştiriyor.

235
00:19:52,029 --> 00:19:56,334
Hayır, ondan değil.
Galiba Superman sana yanık.

236
00:19:57,835 --> 00:20:01,200
- Saçmalama.
- Sana hep gülümseyip durması?

237
00:20:01,205 --> 00:20:02,969
Keşke bana öyle bakan biri olsa.

238
00:20:02,973 --> 00:20:05,337
Aslında bütün sevdiğim
filmler öyle bitiyor.

239
00:20:05,342 --> 00:20:08,607
Janet, o Superman.
Bu onun dalaveresinin bir parçası.

240
00:20:08,612 --> 00:20:10,209
O insanlara hoş bir şekilde bakar.

241
00:20:10,214 --> 00:20:13,612
Tamam, dinle, seninle yapımcın
olarak konuşmuyorum.

242
00:20:13,617 --> 00:20:15,315
Seninle en iyi arkadaşlarından
biri olarak konuşuyorum.

243
00:20:15,319 --> 00:20:16,749
- Ve sana söylüyorum...
- Janet.

244
00:20:16,754 --> 00:20:19,385
Öyle ciddi bir uyumunuz var ki...

245
00:20:19,390 --> 00:20:21,554
- Beni dinle.
- Dünyanın en uygun bekarıyla...

246
00:20:21,559 --> 00:20:24,095
...çıkmak istiyorsan on numara
performans göstermelisin.

247
00:20:24,099 --> 00:20:28,431
Onunla ilgilenmiyorum, tamam mı?
Ben başka birine aşığım.

248
00:20:30,468 --> 00:20:34,386
Gazeteden Clark.
Birkaç aydır çıkıyoruz.

249
00:20:34,391 --> 00:20:36,188
Şapşal olduğunu biliyorum
ama onu seviyorum.

250
00:20:36,193 --> 00:20:38,591
Tabi ya, gözlüklü eleman.

251
00:20:38,596 --> 00:20:39,796
- Evet.
- O çok tatlı.

252
00:20:39,801 --> 00:20:41,665
- Öyle.
- Bu harika, Lois.

253
00:20:41,670 --> 00:20:44,276
Aşık olduğunu hiç bilmiyordum.

254
00:20:44,281 --> 00:20:47,313
Çünkü kimseye henüz söylemedim,
ona bile.

255
00:20:49,520 --> 00:20:51,617
Rastgele bir Superman sorusu.

256
00:20:51,622 --> 00:20:53,819
Onun süper duyması yok muydu?

257
00:21:02,733 --> 00:21:06,369
- Başlayabilir miyiz?
- Tabi.

258
00:21:11,175 --> 00:21:15,541
Özür dilerim.
Bu profesyonelce değildi.

259
00:21:15,546 --> 00:21:18,878
Sorun değil.
O çok şanslı bir adam.

260
00:21:18,883 --> 00:21:21,647
Bunun, üstüne çok gitmeyeceğim
anlamına geldiğini sanma.

261
00:21:21,652 --> 00:21:24,016
- Çok gitmesen darılırdım.
- Peki.

262
00:21:24,021 --> 00:21:25,384
Hazır?

263
00:21:25,389 --> 00:21:28,554
- Gerginim.
- Gergin olduğunu sanmıyorum.

264
00:21:28,559 --> 00:21:30,558
O senin annen, Clark.
Ya beni sevmezse?

265
00:21:30,562 --> 00:21:32,424
Bu mümkün değil.

266
00:21:32,429 --> 00:21:37,229
Belki gazetenin okuyucu mailleri kısmını
görmedin ama güven bana, bu çok mümkün.

267
00:21:37,234 --> 00:21:38,397
Merhaba.

268
00:21:38,402 --> 00:21:41,634
Gelebilmenize çok sevindim.

269
00:21:41,639 --> 00:21:45,271
Şuna da bir bak.

270
00:21:45,276 --> 00:21:47,973
Clark bana ikinizden
bahsettiğinden beri,...

271
00:21:47,978 --> 00:21:50,204
...sizi çiftlikte ağırlamayı
sabırsızlıkla bekliyordum.

272
00:21:50,209 --> 00:21:53,112
- Sana demiştim.
- Sonunda geldiğime mutlu oldum.

273
00:21:53,117 --> 00:21:54,780
Teşekkür ederim.

274
00:21:54,785 --> 00:21:57,850
Smallville'deki birçok insan da
seninle tanışmaya can atıyor.

275
00:21:57,855 --> 00:21:59,885
- Anne, anne, söz vermiştin.
- Clark.

276
00:21:59,890 --> 00:22:04,123
Sadece komşular ve Edelsteinlar
ve briç kulübünden kızlar...

277
00:22:04,128 --> 00:22:06,125
Herkesle tanışmak için
çok heyecanlıyım.

278
00:22:06,130 --> 00:22:09,328
İçeri gelin.
Yemek bekliyor.

279
00:22:16,040 --> 00:22:18,003
O harika.

280
00:22:18,008 --> 00:22:20,072
Evet, biliyorum.

281
00:22:20,077 --> 00:22:23,142
Onu buraya getirmen
neden bu kadar uzun sürdü?

282
00:22:23,147 --> 00:22:27,352
- Çünkü hazır olmam gerekiyordu.
- Benimle tanışması için mi?

283
00:22:27,357 --> 00:22:28,925
Öyle demek istemedim.

284
00:22:30,588 --> 00:22:34,893
Onu buraya, gerçekte kim
olduğumu söylemek için getirdim.

285
00:22:36,660 --> 00:22:38,624
Buna emin misin?

286
00:22:38,629 --> 00:22:40,793
Bir kere söyledin mi
bir daha dönüşü yok.

287
00:22:40,798 --> 00:22:43,262
Evet,...

288
00:22:43,267 --> 00:22:46,098
...onu ilk görüşümden
sonra geri dönüşü yoktu.

289
00:22:46,103 --> 00:22:49,005
Senin için çok sevindim tatlım.

290
00:22:51,275 --> 00:22:53,472
Her şey yolunda mı?

291
00:22:53,477 --> 00:22:56,880
Her şey yolunda canım.
Yolunda.

292
00:22:58,549 --> 00:23:01,580
Sen, beni takip et.
Sana bir şey göstermek istiyorum.

293
00:23:41,959 --> 00:23:44,461
Lois Lane'le evlendiğime inanamıyorum.

294
00:23:46,830 --> 00:23:50,500
Seninim bebeğim.
İyi günde kötü günde.

295
00:23:55,806 --> 00:24:01,711
Herkesten sırrımı uzun süre sakladım
ve şimdi nedenini biliyorum.

296
00:24:04,015 --> 00:24:05,582
Senin içindi.

297
00:24:07,017 --> 00:24:10,186
Bu hayatı beraber yaşayabilelim diye.

298
00:24:12,456 --> 00:24:15,158
Başkasıyla paylaşmayı da istemezdim.

299
00:24:16,160 --> 00:24:17,723
Söylemesi garip bir an olabilir...

300
00:24:17,728 --> 00:24:21,527
...ama babama düğünü söylemek
için sabırsızlanıyorum.

301
00:24:21,532 --> 00:24:23,796
Çok heyecanlanacak.

302
00:24:23,801 --> 00:24:27,766
Bir hologramın heyecanlanacağı
kadar galiba.

303
00:24:27,771 --> 00:24:30,436
Balayı bitene kadar
beklemek zorunda kalacak.

304
00:24:38,148 --> 00:24:41,217
<i>Evlilik törenin nasıldı oğlum?</i>

305
00:24:42,519 --> 00:24:45,384
Mükemmel bir gündü.
Lois güzel görünüyordu.

306
00:24:45,389 --> 00:24:46,919
Keşke orada olabilseydin.

307
00:24:46,924 --> 00:24:49,021
<i>Hemen buradan
çıkmanı istiyorum evlat.</i>

308
00:24:50,794 --> 00:24:53,192
- Baba, neler oluyor?
<i>- Git!</i>

309
00:24:54,665 --> 00:24:56,996
<i>Hemen çık buradan!</i>

310
00:25:07,519 --> 00:25:10,851
Bebeğim, sana söylemem
gereken bir şey var.

311
00:25:10,856 --> 00:25:13,157
- Lois, bugün günlerden ne?
- Ben hamileyim.

312
00:25:15,093 --> 00:25:17,691
- Hamile misin?
- Evet.

313
00:25:17,696 --> 00:25:19,493
Biliyorum, hiç denemiyorduk bile.

314
00:25:19,498 --> 00:25:20,858
Bunun mümkün olduğunu
dahi bilmiyorduk...

315
00:25:20,862 --> 00:25:25,002
...ama banyodaki üç hamilelik testi de
aynı şeyi gösteriyor.

316
00:25:26,405 --> 00:25:28,105
Anne baba olacağız.

317
00:25:28,874 --> 00:25:30,871
Tamam, Lois sen
çıkıp gelmeden önce...

318
00:25:30,876 --> 00:25:33,974
...çok garip bir şey oldu.
- Ben de inanamıyorum.

319
00:25:33,979 --> 00:25:38,645
Balayımızda söylediğin gibi.
Bu yüzden sırrını tuttun.

320
00:25:38,650 --> 00:25:40,747
Böylece hayatımızı birlikte paylaşabilelim.

321
00:25:40,752 --> 00:25:43,050
Şimdi ise bir ailemiz olabilir.

322
00:25:43,055 --> 00:25:47,187
Şimdiye kadar ailemiz olmasını bu kadar
çok istediğimin farkında değildim.

323
00:25:47,192 --> 00:25:49,690
Evet.
Evet, ben de öyle.

324
00:25:49,695 --> 00:25:51,892
Tamam, dürüst ol, erkek mi
yoksa kız mı istiyorsun?

325
00:25:51,897 --> 00:25:54,261
Bebeğin sadece
sağlıklı olmasını istiyorum.

326
00:25:54,266 --> 00:25:56,196
Hadi ama Clark.
Bu çok tahmin edilebilir.

327
00:25:56,201 --> 00:25:57,231
Ne var?
Bu doğru.

328
00:25:57,236 --> 00:25:58,566
Pekâlâ, ben söyleyeyim.

329
00:25:58,570 --> 00:26:00,067
- Ben kız istiyorum.
- Tamam.

330
00:26:00,072 --> 00:26:01,306
Tamam.

331
00:26:05,210 --> 00:26:08,075
- Amanın.
- Her şey yolunda mı?

332
00:26:08,080 --> 00:26:11,616
Evet, çok daha iyi.

333
00:26:13,819 --> 00:26:15,516
Görünüşe göre ikizleriniz olacak.

334
00:26:15,521 --> 00:26:17,050
Ne?
Emin misiniz?

335
00:26:17,055 --> 00:26:18,819
O yoksa şey mi?

336
00:26:18,824 --> 00:26:24,057
Öyle ve kesin bir şey diyemem
ama evet, oğlan gözüküyorlar.

337
00:26:24,062 --> 00:26:26,260
Kız istiyorum ve aldığım bu mu?

338
00:26:26,265 --> 00:26:28,495
Bir anda iki kere baba
olacağıma inanamıyorum.

339
00:26:28,500 --> 00:26:31,765
Bana lütfen su getirebilir misiniz?

340
00:26:31,770 --> 00:26:33,400
Bebeğim.

341
00:26:34,873 --> 00:26:36,770
Sence bu Superman yüzünden mi?

342
00:26:36,775 --> 00:26:39,473
Babam her şeyin yolunda
olduğunu temin etti.

343
00:26:39,478 --> 00:26:42,828
İkizlerimiz olduğunu da bilmiyordu ve
bu oldukça büyük beklenmedik bir şey.

344
00:26:42,833 --> 00:26:45,375
Her şey güzel olacak.
Söz veriyorum.

345
00:26:45,380 --> 00:26:48,849
Tabi, iki bebeği aynı anda
doğurmayacak adam öyle dedi.

346
00:27:03,201 --> 00:27:06,900
Clark, bebekleri
kalede doğurmayacağım.

347
00:27:11,643 --> 00:27:13,240
Bu gerçek değil.

348
00:27:20,252 --> 00:27:24,785
Anılarla dolu bir yaşamda,
baba olmaktan daha özel bir şey yok.

349
00:27:26,825 --> 00:27:29,222
- Ne yaptın sen?
- Sakin ol, Kal-El.

350
00:27:29,227 --> 00:27:31,692
Büyük anı kaçırmanı istemem.

351
00:27:31,697 --> 00:27:33,060
İyi gidiyorsun.

352
00:27:33,065 --> 00:27:37,270
- Az kaldı.
- Evet, 27 saat sonra.

353
00:27:37,275 --> 00:27:40,067
- Edge bir şekilde burada.
- Ben de seni seviyorum.

354
00:27:40,072 --> 00:27:43,236
Bir kere daha it Lois ve
bebek Jonathan, Jordan buluşabilsin.

355
00:27:43,241 --> 00:27:46,640
Her şeyi biliyor.

356
00:27:46,645 --> 00:27:48,108
Başardın!

357
00:27:48,113 --> 00:27:51,244
- Bir ailemiz oldu, Clark.
- Evet oldu.

358
00:27:55,220 --> 00:28:00,120
Jordan ve Jonathan Kent,
Lois ve Superman'in ikiz oğulları.

359
00:28:00,125 --> 00:28:02,122
Hayır. Hayır, lütfen. Lütfen.
Onlar daha bebek.

360
00:28:02,127 --> 00:28:04,591
Beni ne kadar
kötü tanıyorsun kardeşim.

361
00:28:04,596 --> 00:28:06,293
Ben asla bir yeni doğana
zarar vermem.

362
00:28:08,700 --> 00:28:10,935
Ergen çocuklara gelirsek...

363
00:28:11,837 --> 00:28:14,401
...o konu tamamen farklı.

364
00:28:21,213 --> 00:28:24,077
Uyanman iyi oldu, Kal-El.

365
00:28:24,082 --> 00:28:27,752
Şimdi teslimiyetinin
şartlarını görüşebiliriz.

366
00:28:34,800 --> 00:28:38,499
Oğullarım pazarlık konusu değiller.

367
00:28:41,340 --> 00:28:46,240
Bu cihaz Kripton'un harika bilim
adamlarından Ter-Loc tarafından yapıldı.

368
00:28:46,245 --> 00:28:50,244
Kullanıcıının, başka birinin zihninde
hareket etmesine olanak sağlıyor.

369
00:28:50,249 --> 00:28:53,047
Güneş ışınımdan
zayıf düşeceğimi biliyordun.

370
00:28:53,052 --> 00:28:58,690
O yüzden seni, değerli anılarını derinlemesine
inceleyebileceğim bu yere kadar takip ettim.

371
00:29:00,526 --> 00:29:04,658
- Bana şantaj yapmak için mi?
- Hayır, Kal, seni anlamak için.

372
00:29:04,663 --> 00:29:08,962
Mirasına ihanet etmen için,
ne gibi bir nedenin olduğunu anlamak için.

373
00:29:08,967 --> 00:29:11,598
Ve hepsinin bir insan aile için
olduğunu düşünmek.

374
00:29:11,603 --> 00:29:14,201
- Onlar hakkında hiçbir şey bilmiyorsun.
- Yeterince biliyorum.

375
00:29:14,206 --> 00:29:18,205
İnsan bir eş ve ikiz çocuklar.
Ne kadar yazıkça banal.

376
00:29:18,210 --> 00:29:20,904
Sen ise gerçek bir
Kripton'un oğlu yerine,...

377
00:29:20,909 --> 00:29:23,911
...aptal köylü gibi hayatını
zar zor sürdürüyorsun.

378
00:29:23,916 --> 00:29:26,713
Kriptonlu tarafımı saklayan
tek kişi ben değilim.

379
00:29:26,718 --> 00:29:30,250
Bunu stratejiden dolayı yaptım,
utandığımdan değil.

380
00:29:30,255 --> 00:29:34,021
İhtişamın ve az olmayı
seçmenin adamı olmayı...

381
00:29:35,527 --> 00:29:38,058
Bu dünyanın sıradanlığına
hitap ediyor.

382
00:29:38,063 --> 00:29:41,061
Her ne istiyorsan,...

383
00:29:41,066 --> 00:29:44,731
...bunu ailemi
tehdit ederek alamazsın.

384
00:29:44,736 --> 00:29:46,233
Bu bir tehdit değil, Kal.

385
00:29:46,238 --> 00:29:51,338
Çok önem verdiğin şeyi, sırrını
alarak hayatlarını mahvedeceğim...

386
00:29:51,343 --> 00:29:53,440
...ve bunu bütün
dünyaya duyuracağım.

387
00:29:53,445 --> 00:29:55,976
- Superman'in bir ailesi var.
- Hayır!

388
00:29:55,981 --> 00:29:58,112
O hâlde bana başka bir yol söyle.

389
00:29:58,117 --> 00:30:00,814
Sana bir kardeş olarak
yaklaştım ve bana saldırdın,...

390
00:30:00,819 --> 00:30:02,950
...bir Kriptonlu'ya, ve benden çaldın,...

391
00:30:02,955 --> 00:30:05,852
...bir arkadaşı, ve kurduğum
her şeyi yok ettin.

392
00:30:05,857 --> 00:30:09,089
<i>O saydığı hiçbir şey değil.
Onu dinleme!</i>

393
00:30:09,094 --> 00:30:12,599
Seni saptıran bu adam,...

394
00:30:13,365 --> 00:30:15,400
...tıpkı annemizi saptırdığı gibi.

395
00:30:17,402 --> 00:30:21,134
Onunla konuştum.
Lara'yla.

396
00:30:21,139 --> 00:30:24,208
Hâlâ içinde iyilik olduğuna inanıyor.

397
00:30:25,210 --> 00:30:28,342
Kriptonlu hayatları yok etmene
yardım ederken mi söyledi?

398
00:30:28,347 --> 00:30:31,911
<i>Aynı zamanda masum insanları
işgal eden hayatlar mı?</i>

399
00:30:31,916 --> 00:30:33,246
Yeter!

400
00:30:33,251 --> 00:30:36,721
Bu fısıltıyla ahlaklılığı
tartışmayacağım.

401
00:30:39,291 --> 00:30:43,624
İşte buradayım kardeşim.
Etiyle, kemiğiyle ve atan kalbiyle.

402
00:30:43,629 --> 00:30:46,827
Asıl ailenim.

403
00:30:46,832 --> 00:30:50,431
Bana kendi isteğinle katıl.

404
00:30:52,037 --> 00:30:54,935
Bunu yapmana izin veremem.

405
00:30:54,940 --> 00:30:57,471
O hâlde sana acı çektireceğim.

406
00:31:06,184 --> 00:31:08,419
<i>Seni seviyorum evlat.</i>

407
00:31:23,368 --> 00:31:26,366
Sen hayatımın en büyük
hayal kırıklığısın, Kal-El.

408
00:31:26,371 --> 00:31:31,305
Hayatım boyunca, bir kardeşim olsun,
bir ailem olsun istedim,...

409
00:31:31,310 --> 00:31:33,474
...ki beni reddedesin diye mi!

410
00:31:39,685 --> 00:31:41,882
Bu şekilde olmaması gerekirdi.

411
00:31:57,002 --> 00:32:00,600
Başım on viskiden sonra
olduğumdan daha kötü ağrıyor.

412
00:32:00,605 --> 00:32:04,004
Şöyle diyebiliriz ki, bir iki güne geçmeli.

413
00:32:04,009 --> 00:32:06,106
Emily nasıl oldu?

414
00:32:06,111 --> 00:32:09,109
Kafası karışık.
Şaşkına döndü.

415
00:32:09,114 --> 00:32:10,610
Tam olarak ne biliyor ki?

416
00:32:10,615 --> 00:32:13,280
Herkes gibi aynı
kaba hatları biliyor.

417
00:32:13,285 --> 00:32:16,617
Edge insanlara güçler verip, onları
kontrol etmek için zihinleriyle oynuyordu.

418
00:32:16,622 --> 00:32:18,985
Uzaylı bilinçler hakkında
bir gelişme yok mu?

419
00:32:18,990 --> 00:32:22,189
DOD bunun kayıt dışı
tutulmasını uygun gördü.

420
00:32:22,194 --> 00:32:24,725
Daha anlayacak çok şey var.

421
00:32:24,730 --> 00:32:28,528
Kasabadaki insanlar
cevap isteyeceklerdir.

422
00:32:28,533 --> 00:32:32,667
Evet, bir yandan suçlayacakları
birini arayacaklar...

423
00:32:32,672 --> 00:32:35,639
...ve listenin başında ben
olacağıma oldukça eminim.

424
00:32:36,942 --> 00:32:39,172
Niyetin iyi yöndeydi bebeğim.

425
00:32:39,177 --> 00:32:40,474
Niyet sorun değil.

426
00:32:40,479 --> 00:32:44,484
Sorun, dinlemeyi reddeden dik kafam.

427
00:32:45,050 --> 00:32:48,081
Arkandan Edge ile
görüşmeye gitmemeliydim.

428
00:32:50,522 --> 00:32:53,687
Edge demişken, nereye gittiğine
dair bir fikrin var mı?

429
00:32:53,692 --> 00:32:56,590
Superman ve DOD onu arıyor.

430
00:32:56,595 --> 00:32:58,492
Eminim yakında ortaya çıkacaktır.

431
00:32:58,497 --> 00:33:01,799
Bütün askerler devriye gezerken
sanki bir savaş alanı gibi.

432
00:33:01,804 --> 00:33:04,598
Sanki dünyanın sonu gelmiş.

433
00:33:04,603 --> 00:33:06,335
Sanırım büyükbabam
yakında ayrılacaklarını söyledi.

434
00:33:06,339 --> 00:33:10,504
Zihinleri değiştirilen herkesi
kontrol etmeleri gerekiyormuş.

435
00:33:10,509 --> 00:33:13,540
Babamın iyi tarafı ve
çok iyi olmayan tarafı var...

436
00:33:13,545 --> 00:33:18,550
...fakat tamamen farklı
bir kişi olduğunu görmek...

437
00:33:18,555 --> 00:33:20,819
- Garip gelmiş olmalı.
- Hem de ne garip.

438
00:33:20,824 --> 00:33:24,885
Aniden onun hakkında
en kötü varsayımda bulundum,...

439
00:33:24,890 --> 00:33:28,522
...her ne kadar annem bunun
onun hatası olmadığını söylese de.

440
00:33:28,527 --> 00:33:32,093
Bazen ailenin sana gerçeği söyleyip
söylemediğini bilmek zordur.

441
00:33:32,097 --> 00:33:34,928
Muhtemelen aynısı onlar
için de geçerli, bizim gibi.

442
00:33:34,933 --> 00:33:40,233
Görünüşe göre aileler hep birbirine
yalan söylüyor, ki bu oldukça berbat.

443
00:33:40,238 --> 00:33:44,437
Bana karşı dürüst olduğunuz için
size teşekkür ederim.

444
00:33:44,442 --> 00:33:46,139
Evet.
Tabi, ne demek.

445
00:33:46,144 --> 00:33:48,542
Affedersin bu...

446
00:33:48,547 --> 00:33:50,777
...öyle travmatik bir deneyimdi ki.

447
00:33:50,782 --> 00:33:52,583
En azından gerçekti.

448
00:33:54,953 --> 00:33:58,923
Sorun olmazsa, Jordan
ile yalnız kalabilir miyim?

449
00:34:00,458 --> 00:34:02,860
Evet.
Tabi olur.

450
00:34:09,901 --> 00:34:11,932
Sarah, çok, çok özür dilerim.

451
00:34:11,937 --> 00:34:13,801
Olan her şeyi sana söylemedim.

452
00:34:13,805 --> 00:34:18,071
John bile sana söylememi istedi
ve ben hayır dedim. Çok korkmuştum.

453
00:34:24,516 --> 00:34:28,721
Artık sadece arkadaş olmak
istemiyorum.

454
00:34:30,255 --> 00:34:31,952
Ben de öyle.

455
00:34:43,168 --> 00:34:45,265
Lois.

456
00:34:45,270 --> 00:34:48,835
Bekle bir saniye.

457
00:34:50,976 --> 00:34:54,374
Dinle, senden özür dilemek istedim,...

458
00:34:54,379 --> 00:34:57,611
...sana bunca zamandır
davranışımdan ötürü.

459
00:34:57,616 --> 00:35:00,184
- Sorun değil, Kyle.
- Hayır, hayır öyle.

460
00:35:01,108 --> 00:35:05,513
Bak, neredeyse her şey
hakkında yanılmışım...

461
00:35:05,518 --> 00:35:09,923
...fakat en çokta
senin hakkında yanılmışım.

462
00:35:09,928 --> 00:35:14,899
Sen iyi birisin, Lois ve bu kasabanın
bir parçası olduğun için çok mutluyum.

463
00:35:16,034 --> 00:35:17,468
Teşekkür ederim.

464
00:35:27,412 --> 00:35:32,646
Şimdi ciddi ciddi resmileşti mi?

465
00:35:32,651 --> 00:35:34,748
- Evet, öyle gibi.
- Öyle mi?

466
00:35:34,753 --> 00:35:38,718
Senin için sevindim tatlım ama
şimdi kız arkadaşın olduğuna göre,...

467
00:35:38,723 --> 00:35:42,689
...babanla ben ne beklediğimiz
hakkında istişare etmemiz gerekecek.

468
00:35:44,029 --> 00:35:45,262
Galiba babam geldi.

469
00:35:48,166 --> 00:35:50,564
Babanız yakın zamanda dönemeyecek,...

470
00:35:50,569 --> 00:35:53,938
...bu yüzden Morgan amcanız
uğramaya karar verdi.

471
00:35:58,500 --> 00:36:00,931
Demek Kal-El'in seçtiği yaşam bu.

472
00:36:00,936 --> 00:36:04,200
Yakından bakınca
daha çok hayal kırıklığı.

473
00:36:04,205 --> 00:36:05,668
Burada hoş karşılanmıyorsun.

474
00:36:05,673 --> 00:36:09,205
Aileyle böyle konuşulmaz, Lois,...

475
00:36:09,210 --> 00:36:11,274
...özellikle gençlerin yanında.

476
00:36:11,279 --> 00:36:12,442
Babamız nerede?

477
00:36:12,447 --> 00:36:15,645
Onu bıraktığımda, küçük buzdan
kalesinde büzüşüp kalmıştı.

478
00:36:15,650 --> 00:36:17,513
Kale kurmak için tuhaf bir mekan.

479
00:36:17,518 --> 00:36:21,388
Ben çölü seçtim.
Yüzümde güneşi hissetmek için.

480
00:36:22,523 --> 00:36:25,521
- Defol, hemen.
- Jordan dur.

481
00:36:25,526 --> 00:36:28,491
Bakıyorum da oğlun sahte
meydan okumayı senden almış.

482
00:36:31,599 --> 00:36:32,799
Jordan!

483
00:36:33,868 --> 00:36:37,367
- Oğullarımdan uzak dur!
- Hepsi senin başının altından çıkıyor.

484
00:36:37,372 --> 00:36:40,737
Kendi halkına sırt çevirmesine
sebep olan senin etkindi.

485
00:36:40,742 --> 00:36:43,406
Onları rahat bırak.
Bu seninle benim aramda.

486
00:36:43,411 --> 00:36:46,042
Korkarım o kısmı çoktan geçtik,
Bayan Lane...

487
00:36:46,047 --> 00:36:50,252
...fakat ölümünü seyredecekleri kadar
yaşamalarına izin vereceğim.

488
00:36:56,057 --> 00:36:59,559
Etkileyici, Kal-El.
Fakat bu hiçbir şeyi değiştirmez.

489
00:37:01,957 --> 00:37:06,462
Ne istersen yapacağım.
Sadece ailemi rahat bırak.

490
00:37:10,805 --> 00:37:14,370
Teslim olacağına yemin et...

491
00:37:14,375 --> 00:37:17,407
...ve onlara zarar gelmeyeceğine
söz vereyim.

492
00:37:17,412 --> 00:37:19,746
Clark, lütfen bunu yapma.

493
00:37:21,416 --> 00:37:22,983
Teslim oluyorum.

494
00:37:26,788 --> 00:37:31,825
Tanıdığınız adama iyice bakın
çünkü bu onu son görüşünüz olacak.

495
00:37:33,761 --> 00:37:36,059
Özür dilerim.

496
00:37:36,064 --> 00:37:38,160
Daha fazla zamana ihtiyacımız vardı.

497
00:37:39,834 --> 00:37:41,468
O haklıydı.

498
00:37:58,386 --> 00:38:01,251
- Burası...
- Benim evim.

499
00:38:10,898 --> 00:38:13,600
Ben hazırım baba.

500
00:38:42,430 --> 00:38:44,994
<i>Sonunda.</i>

501
00:38:44,999 --> 00:38:46,633
<i>Oğlum.</i>

502
00:38:47,735 --> 00:38:50,333
<i>Bu Dünya'da yıl kaç?</i>

503
00:38:50,338 --> 00:38:52,735
Onların ölçümlerine göre 1987.

504
00:38:52,740 --> 00:38:55,876
<i>Peki ya Eradicator, ona sahip misin?</i>

505
00:38:57,011 --> 00:38:58,474
Henüz değilim.

506
00:38:58,479 --> 00:39:01,177
<i>Bir oğul yerine aptal mı
dünyaya getirdim?</i>

507
00:39:01,182 --> 00:39:03,179
<i>Görevin basitti!</i>

508
00:39:03,184 --> 00:39:06,553
Yıllarım onu arayarak geçti
ama henüz varmadı.

509
00:39:08,022 --> 00:39:09,585
<i>Anlıyorum.</i>

510
00:39:09,590 --> 00:39:13,623
<i>Bu boşlukta hazırlanmamız lazım.</i>

511
00:39:13,628 --> 00:39:15,725
<i>Seni kendim eğiteceğim.</i>

512
00:39:15,730 --> 00:39:17,193
Teşekkür ederim baba.

513
00:39:17,198 --> 00:39:19,796
<i>Bütün zayıflıklarını kökten atalım ki...</i>

514
00:39:19,801 --> 00:39:23,800
<i>...bu dünyada güç kazanabilesin.</i>

515
00:39:23,805 --> 00:39:27,036
Bana katılması için gönderilen
başka Kriptonlular var mı?

516
00:39:28,776 --> 00:39:31,140
<i>İşte bu zayıflık.</i>

517
00:39:31,145 --> 00:39:33,109
<i>Kimseye ihtiyacın yok oğlum.</i>

518
00:39:33,114 --> 00:39:35,378
<i>Sadece bana var.
Anlaşıldı mı?</i>

519
00:39:35,383 --> 00:39:36,879
Evet efendim.

520
00:39:36,884 --> 00:39:40,016
<i>İlk dersin, acının ölçümü.</i>

521
00:39:40,021 --> 00:39:44,226
<i>Uygulaması büyük stratejik öneme sahip.</i>

522
00:39:44,659 --> 00:39:47,623
<i>Lakin senin durumunda,...</i>

523
00:39:47,628 --> 00:39:51,433
<i>...buna dayanabilmen şart.</i>

524
00:40:01,776 --> 00:40:05,875
- İşte burada baba.
<i>- Jor-El'in oğlu.</i>

525
00:40:05,880 --> 00:40:09,078
<i>Kripton'un en kötüsü.</i>

526
00:40:09,083 --> 00:40:13,015
- Bunu yapmak zorunda değilsin.
<i>- Nasıl da yalvarıyor görüyor musun?</i>

527
00:40:13,020 --> 00:40:16,085
<i>Kendi zayıflığının kökü asla kazınmadı.</i>

528
00:40:16,090 --> 00:40:19,121
Teslimiyetine yemin etti baba.

529
00:40:19,126 --> 00:40:23,131
<i>- Peki ya Eradicator?</i>
- Elinden alındı.

530
00:40:23,664 --> 00:40:26,495
<i>O hâlde başlayalım.</i>

531
00:41:06,540 --> 00:41:09,305
John, gerçekleşiyor.

532
00:41:09,310 --> 00:41:10,773
Tıpkı olacağını söylediğin gibi.

533
00:41:12,980 --> 00:41:15,282
Sanırım Superman taraf değiştirdi.

