1
00:00:13,833 --> 00:00:16,041
Okuldan önce kabul ettiğin için sağ ol.

2
00:00:17,333 --> 00:00:18,416
Kızı görecek miyiz?

3
00:00:19,583 --> 00:00:22,000
Kız mı? Bilmek istemiyorsun sanıyordum.

4
00:00:22,083 --> 00:00:24,500
Bu doğru. Ama kazara söyle istiyorum.

5
00:00:24,583 --> 00:00:26,416
Yapabilir misin? Yapma.

6
00:00:27,458 --> 00:00:29,250
Bugün sadece dinleyeceğiz.

7
00:00:30,625 --> 00:00:32,250
Genel olarak nasılsın?

8
00:00:33,291 --> 00:00:38,458
Şaşkına döndüm. Onun dışında
daha ziyade heyecanlıyım.

9
00:00:38,541 --> 00:00:42,083
İyice irileşeceğim
ve hamile kıyafetleri giyeceğim,

10
00:00:42,166 --> 00:00:44,833
her şeyi yiyip sürekli rahatıma bakacağım.

11
00:00:45,833 --> 00:00:47,791
Rahat etmeyeceğim, değil mi?

12
00:00:50,166 --> 00:00:53,375
Herkesin sözünü ettiği
aşermeleri bekliyorum

13
00:00:53,458 --> 00:00:56,291
ama canım sadece
köy peyniri ve üzüm çekti.

14
00:00:56,375 --> 00:00:58,500
Ve tahıl gevreği. Kutudan yiyorum.

15
00:01:00,541 --> 00:01:01,583
Bir sorun mu var?

16
00:01:02,541 --> 00:01:04,958
Aslında bugün baksak iyi olacak.

17
00:01:06,250 --> 00:01:08,916
Bu gerekli mi?
Bunu sık kullanmayacaktık hani?

18
00:01:09,750 --> 00:01:12,583
Bugün gerekli. Hareketlilik nasıldı?

19
00:01:12,666 --> 00:01:14,041
Kıpırdanma, tekme var mı?

20
00:01:15,375 --> 00:01:20,083
Evet, küçük ayaklı bir kelebek gibi.
"Pek De Minik Olmayan Ayak."

21
00:01:20,916 --> 00:01:22,833
Son bir iki günde fark etti mi?

22
00:01:23,541 --> 00:01:26,875
Sanmıyorum. Yani dün bile…

23
00:01:30,541 --> 00:01:31,958
Cinsiyetini öğreneyim.

24
00:01:33,666 --> 00:01:36,291
Söyleyebilirsin. Söyle. Hadi.

25
00:01:37,125 --> 00:01:39,375
Kramp girdi mi? Kanaman oldu mu?

26
00:01:39,458 --> 00:01:40,458
Hayır.

27
00:01:45,833 --> 00:01:48,041
Nabız nerede? Nabzı duymalıydık.

28
00:01:48,625 --> 00:01:50,583
-Bakayım. Ne görüyorsun?
-Erin.

29
00:01:50,666 --> 00:01:51,666
Hiçbir şey.

30
00:01:54,000 --> 00:01:56,958
Ciddiyim. Hiçbir şey görmüyorum.

31
00:01:57,041 --> 00:01:59,375
Yani burada hiçbir şey yok.

32
00:02:01,333 --> 00:02:02,500
Anlamıyorum.

33
00:02:04,083 --> 00:02:05,875
Rahminde hiçbir şey yok.

34
00:02:09,291 --> 00:02:12,166
Dediğini anlamıyorum.

35
00:02:12,250 --> 00:02:15,375
İlk haftalarda bazen
fark edilmeden düşük yapılır.

36
00:02:15,458 --> 00:02:18,000
Ama seninki kadar
ilerlemiş hamileliklerde…

37
00:02:18,083 --> 00:02:20,458
Fark edilirdi, hem de çok.

38
00:02:21,333 --> 00:02:22,166
Düşük mü?

39
00:02:22,250 --> 00:02:24,041
Böyle bir şey yaşayıp da

40
00:02:24,125 --> 00:02:26,958
hafızasından silen
ilk kişi sen olmazsın Erin.

41
00:02:27,041 --> 00:02:28,625
Ama hiçbir şey yok…

42
00:02:29,791 --> 00:02:33,458
-Çok üzgünüm. Çok.
-Hayır, düşük yapmadım.

43
00:02:34,625 --> 00:02:37,125
Elimden fazla bir şey gelmez.

44
00:02:37,208 --> 00:02:40,458
Kan testi yapıp laboratuvara gönderelim

45
00:02:41,541 --> 00:02:43,625
ama görünüşe göre düşük yapmışsın.

46
00:02:44,208 --> 00:02:46,041
-Düşük yapmış olmalısın.
-Yapmadım.

47
00:02:47,500 --> 00:02:48,708
Bebeğim nerede?

48
00:02:50,083 --> 00:02:52,916
Seni ana karada
bir meslektaşıma yönlendireceğim.

49
00:02:53,000 --> 00:02:54,416
Harika bir danışmandır.

50
00:02:54,500 --> 00:02:55,750
Bebeğim nerede?

51
00:03:29,625 --> 00:03:30,625
O nasıl?

52
00:03:32,375 --> 00:03:33,375
Emin değilim.

53
00:03:35,750 --> 00:03:37,291
Müthiş, değil mi?

54
00:03:38,000 --> 00:03:40,291
Yıllardır eski fotoğraflara bakarım,

55
00:03:40,375 --> 00:03:44,291
onu bu şekilde ilk gördüğümde
yine de aklıma bile gelmedi.

56
00:03:44,375 --> 00:03:45,458
Jeton düşmedi.

57
00:03:46,083 --> 00:03:47,875
Bağlam çok önemli sanırım.

58
00:03:47,958 --> 00:03:51,500
Gözümüzden perdelerin
böyle kalkması müthiş, değil mi?

59
00:03:52,041 --> 00:03:54,250
Dolly ve Wade nihayet eve gitti mi?

60
00:03:55,541 --> 00:03:58,500
Güzel. Uyumaları lazım.
Hepimiz uyumalıyız.

61
00:03:59,250 --> 00:04:00,333
Gün yeni başlıyor.

62
00:04:00,958 --> 00:04:04,666
Durumu nasıl?
Ateşi var mı? Yemek yiyor mu?

63
00:04:06,458 --> 00:04:10,916
Ben… Fazla yaklaşmadım.

64
00:04:11,000 --> 00:04:12,000
Uzak durduk.

65
00:04:12,500 --> 00:04:13,875
Üçümüz de

66
00:04:15,416 --> 00:04:17,791
korkudan altımıza ettik, doğruya doğru.

67
00:04:18,500 --> 00:04:19,500
Korku mu?

68
00:04:26,500 --> 00:04:27,916
Peder?

69
00:04:29,250 --> 00:04:33,000
Yüce Tanrım!
Burası neden bu kadar karanlık?

70
00:04:33,666 --> 00:04:35,750
Bakın, kalkmışsınız bile.

71
00:04:36,500 --> 00:04:39,458
Tanrı dualarımı işitti.
Sizin için çok endişelendim.

72
00:04:39,541 --> 00:04:42,541
Kusura bakma. Gözlerimi acıtıyor da.

73
00:04:44,375 --> 00:04:45,375
Sorun değil.

74
00:04:46,666 --> 00:04:48,375
-Ne geceydi ama.
-Öyle.

75
00:04:48,458 --> 00:04:49,958
Ne geceydi.

76
00:04:50,041 --> 00:04:55,250
İşte. Hastalandığımda annemin yaptığı
zencefilli tavuk çorbasından yaptım size.

77
00:04:55,333 --> 00:04:58,291
Çok naziksin. Açlıktan ölüyorum.

78
00:04:58,375 --> 00:05:01,833
Daha önce
bu kadar acıktığımı hatırlamıyorum.

79
00:05:02,416 --> 00:05:03,500
Çok mantıklı.

80
00:05:04,000 --> 00:05:08,750
Uzun yolculuklardan sonra acıkılır,
siz de çok uzun bir yoldan geldiniz.

81
00:05:09,333 --> 00:05:10,500
Orası kesin.

82
00:05:10,583 --> 00:05:13,041
Geldiğiniz yol pek azına nasip oldu.

83
00:05:13,958 --> 00:05:17,291
Nain'li dul kadının oğlu,
Yair'in kızı, Lazarus.

84
00:05:18,166 --> 00:05:21,791
İsa Mesih'in bile
o yolu yürümesi üç gün sürdü,

85
00:05:21,875 --> 00:05:23,625
sizin üç dakikanız bile yoktu.

86
00:05:24,416 --> 00:05:26,875
-Ayini iptal mi ettin?
-Evet.

87
00:05:26,958 --> 00:05:30,708
Sturge tabelayı görmeyenlere
durumu anlatmak için kilisede bekliyor.

88
00:05:31,958 --> 00:05:33,666
Ama daha iyi görünüyorsunuz,

89
00:05:33,750 --> 00:05:36,833
yemek yerseniz yarına hazır olursunuz.

90
00:05:37,916 --> 00:05:39,416
Tabii yemeniz lazım.

91
00:05:41,458 --> 00:05:43,750
Yiyeceğim. Ama şimdi değil.

92
00:05:53,000 --> 00:05:54,625
Çabucak muayene olsanız?

93
00:05:54,708 --> 00:05:56,333
-Dr. Gunning'i…
-Hayır.

94
00:05:56,416 --> 00:05:59,583
Henüz gerekmez. Ben…

95
00:06:00,541 --> 00:06:06,250
Bana öyle geliyor ki
burada olanlar bilim değil, inançla ilgili

96
00:06:06,333 --> 00:06:10,041
ve bu alanı
şüpheyle gölgelemek istemiyorum.

97
00:06:11,666 --> 00:06:14,458
Sen hep inançlı bir kadındın Bev.

98
00:06:16,791 --> 00:06:20,291
Elimden geldiğince.
Fark etmeniz beni çok mutlu etti.

99
00:06:21,083 --> 00:06:23,708
Sana bir sır vermek istiyorum.

100
00:06:38,916 --> 00:06:39,916
İçimde…

101
00:06:42,083 --> 00:06:45,250
…bir şey oluyor, değişiyor.

102
00:06:47,291 --> 00:06:48,833
Hatırlıyorum, gençken

103
00:06:50,291 --> 00:06:55,291
büyük ruhsal gelişmeler
yaşadığım zamanlar oldu.

104
00:06:57,166 --> 00:06:58,750
Ama o sadece…

105
00:06:58,833 --> 00:07:01,291
Böyle bir şey değildi.

106
00:07:02,000 --> 00:07:03,625
Sanki Tanrı içimde…

107
00:07:06,250 --> 00:07:07,500
…hareket ediyor.

108
00:07:10,083 --> 00:07:11,333
Bu muhteşem.

109
00:07:20,250 --> 00:07:21,958
En iyisi bugün

110
00:07:23,125 --> 00:07:24,375
yalnız kalayım.

111
00:07:25,583 --> 00:07:26,583
Dua edeyim.

112
00:07:48,958 --> 00:07:50,541
Dolly ve Wade iyi insanlar.

113
00:07:51,458 --> 00:07:52,791
Sır tutabilirler.

114
00:07:53,875 --> 00:07:58,291
Sturge denileni yapar,
iyi bir havariniz olur.

115
00:07:58,375 --> 00:08:00,250
Sadece rehberliğe ihtiyacı var.

116
00:08:00,333 --> 00:08:03,208
Bir süre bunu saklayabiliriz.

117
00:08:05,458 --> 00:08:06,666
Ama Monsenyör…

118
00:08:09,041 --> 00:08:10,208
Onlara göstermeliyiz.

119
00:08:12,666 --> 00:08:14,916
Kim olduğunuzu söylemeliyiz.

120
00:08:15,000 --> 00:08:17,083
Işığınızı saklamayın.

121
00:08:17,166 --> 00:08:18,291
Bu, mesellerden biri.

122
00:08:18,375 --> 00:08:22,916
Hem de Matta, Markos ve Luka'nın
üçünde birden yazacak kadar önemli.

123
00:08:23,916 --> 00:08:25,916
Nasıl isterseniz öyle yaparız tabii.

124
00:08:26,791 --> 00:08:29,208
Hazır olduklarını düşünmüyorsanız
sorun değil.

125
00:08:29,916 --> 00:08:32,958
İsa dirilişten sonra
kendini yavaş yavaş gösterdi

126
00:08:33,041 --> 00:08:37,166
ama biricik Monsenyör Pruitt'lerinin

127
00:08:37,250 --> 00:08:42,791
Tanrı'nın bir meleği tarafından hayata
döndürüldüğünü bilmek ne müthiş olur.

128
00:08:44,041 --> 00:08:45,041
Bir düşünün.

129
00:08:45,708 --> 00:08:46,708
Olacak.

130
00:08:48,125 --> 00:08:49,458
Tanrı dilediği vakit.

131
00:08:52,291 --> 00:08:53,958
Başka türlü olmaz zaten.

132
00:09:38,375 --> 00:09:39,833
Yardımın için sağ ol.

133
00:09:39,916 --> 00:09:42,250
Tabii. Ama yardıma ihtiyacın yok sanki.

134
00:09:42,333 --> 00:09:44,208
Belin iyi, sen de turp gibisin.

135
00:09:45,166 --> 00:09:46,291
Galiba öyle.

136
00:09:46,375 --> 00:09:48,416
Bugün Warren'a o yüzden mi izin verdin?

137
00:09:49,333 --> 00:09:50,916
Hayır, pek değil.

138
00:09:53,083 --> 00:09:56,208
İkimiz konuşabiliriz diye düşündüm.

139
00:09:56,916 --> 00:09:58,000
Erkek erkeğe.

140
00:10:02,916 --> 00:10:03,916
Peki.

141
00:10:04,875 --> 00:10:07,083
Birkaç gün önce günah çıkardım.

142
00:10:07,625 --> 00:10:12,583
Peder seninle birkaç şey
konuşmam için beni teşvik etti.

143
00:10:14,125 --> 00:10:15,583
Diyeceğim şu…

144
00:10:17,416 --> 00:10:21,166
Sanırım sana gücenmiştim.

145
00:10:24,291 --> 00:10:25,291
Peki.

146
00:10:27,041 --> 00:10:29,166
Sıradan bir sürtüşmeymiş gibi gördüm.

147
00:10:29,250 --> 00:10:30,958
Şahsi algılamadım.

148
00:10:31,875 --> 00:10:35,000
Tüm bunlar
sana layık değilmiş gibi davranıyordun.

149
00:10:35,083 --> 00:10:36,291
Hayır, öyle değildi.

150
00:10:36,375 --> 00:10:38,750
Ama öyle davranıyordun.

151
00:10:39,750 --> 00:10:41,166
Sonra da gittin.

152
00:10:42,541 --> 00:10:45,791
Ne yaptığını insanlara
nasıl açıklayacağımı bilemedim.

153
00:10:45,875 --> 00:10:48,791
Yeni şirketlerden falan ne anlarım ben?

154
00:10:48,875 --> 00:10:49,875
Yenilikçi şirket.

155
00:10:50,958 --> 00:10:52,666
Sanırım buna da gücendim.

156
00:10:53,833 --> 00:10:58,291
Sanki aptal mavi yakalı babana
neler yaptığını açıklamaya

157
00:10:58,375 --> 00:11:00,291
değmezmiş gibi davranıyordun.

158
00:11:00,375 --> 00:11:02,708
Anlatmaya çalıştım ama beceremedim.

159
00:11:02,791 --> 00:11:04,291
İnterneti ve teknolojiyi

160
00:11:04,375 --> 00:11:05,916
umursamadığını söyledin.

161
00:11:06,000 --> 00:11:07,458
Tamam. Mesele şu…

162
00:11:09,625 --> 00:11:11,750
Aslında sana dargındım zaten.

163
00:11:12,791 --> 00:11:14,000
Ama darılmamalıydım.

164
00:11:18,333 --> 00:11:19,333
Darılmamalıydım.

165
00:11:22,458 --> 00:11:24,208
Ama sonra diğer şeyler oldu.

166
00:11:25,125 --> 00:11:26,708
Ve işte ona çok darıldım.

167
00:11:28,541 --> 00:11:31,916
Sadece utanç ve damgalanma faslı değil.

168
00:11:34,125 --> 00:11:37,250
Yasal ücretlere verdiğimiz para.

169
00:11:38,583 --> 00:11:42,916
Yetişkin biri olarak
şimdi bizimle burada yaşamanın masrafı.

170
00:11:43,000 --> 00:11:45,208
Vay, bunu konuştuğumuz iyi oldu işte.

171
00:11:45,291 --> 00:11:46,375
Bırak, bitireyim.

172
00:11:47,791 --> 00:11:49,500
Şükretmeliyim, biliyorum.

173
00:11:50,666 --> 00:11:53,375
Oğlum evde ve özgür
olduğu için şükretmeliyim.

174
00:11:53,458 --> 00:11:56,208
Tanrı biliyor, annen her gün şükrediyor.

175
00:11:58,333 --> 00:12:02,666
Çocuklar senin yaptığın şeyi
durduk yerde yapmazlar,

176
00:12:02,750 --> 00:12:06,291
ebeveynleri bir şekilde
onları hüsrana uğratmıştır.

177
00:12:06,375 --> 00:12:09,458
Annen bir azize olduğuna göre,
geriye ben kalıyorum.

178
00:12:11,250 --> 00:12:12,875
Özür dilerim oğlum.

179
00:12:14,416 --> 00:12:15,875
Yaptıklarım için.

180
00:12:22,291 --> 00:12:23,333
Seni seviyorum.

181
00:12:24,500 --> 00:12:25,583
Gerçekten.

182
00:12:29,416 --> 00:12:31,916
Sadece benim için biraz zor…

183
00:12:34,083 --> 00:12:36,500
Sen buradayken bunu göstermek zor geliyor.

184
00:12:38,541 --> 00:12:40,291
O yüzden özür dilerim. Hepsi bu.

185
00:12:46,875 --> 00:12:48,125
Geri dönmeliyiz.

186
00:12:49,166 --> 00:12:50,458
Çok geç olmadan.

187
00:13:12,250 --> 00:13:13,375
Ne yapıyorsun?

188
00:13:14,000 --> 00:13:16,500
Anne. Yine kalkmışsın.

189
00:13:17,375 --> 00:13:18,708
Yürüyeyim dedim.

190
00:13:19,625 --> 00:13:21,958
-Tekrar yapalım.
-Tamam.

191
00:13:22,041 --> 00:13:23,791
Küçükken hangi ev işlerini yapardın?

192
00:13:23,875 --> 00:13:29,833
Evi temizlerdim,
bulaşıkları da hep ben yıkardım.

193
00:13:29,916 --> 00:13:32,500
Gençken eğlenmek için ne yapardınız?

194
00:13:32,583 --> 00:13:34,875
Güveç Tenceresi'nde
yapacak pek bir şey yok.

195
00:13:35,583 --> 00:13:36,958
Hâlâ öyle sanırım.

196
00:13:38,541 --> 00:13:43,541
Ama içki ve erkekler için
Kuzey Bölgesi'ne gidilirdi.

197
00:13:43,625 --> 00:13:45,000
Babamın adı ne?

198
00:13:47,541 --> 00:13:48,541
Anne?

199
00:13:49,083 --> 00:13:51,625
Babanın adı George'du.

200
00:13:51,708 --> 00:13:52,833
Ne iş yapardı?

201
00:13:53,500 --> 00:13:57,583
Balıkçıydı, sonra
Deniz Kuvvetleri'ne katıldı.

202
00:13:57,666 --> 00:13:58,750
Nasıl tanıştınız?

203
00:13:59,541 --> 00:14:02,250
Ana karada bir dans partisinde.

204
00:14:02,333 --> 00:14:03,333
Peki, ben kimim?

205
00:14:05,333 --> 00:14:06,833
Benim bütün dünyamsın.

206
00:14:07,666 --> 00:14:09,125
Canımın içi.

207
00:14:10,333 --> 00:14:11,791
Kızım Sarah.

208
00:14:12,875 --> 00:14:13,875
Doktor.

209
00:14:15,583 --> 00:14:19,875
Çay ister misin? Ben çay yapacağım.

210
00:14:51,208 --> 00:14:53,916
Döndüğümden beri
annemin eşyalarını kaldıracaktım.

211
00:14:55,875 --> 00:14:58,166
Bir sebeple başlayamamıştım.

212
00:14:59,791 --> 00:15:02,583
Haftalar ayları buldu, önceliğim değildi.

213
00:15:02,666 --> 00:15:06,166
Sonra bugün iki odayı
ve tavan arasının yarısını bitirdim.

214
00:15:07,791 --> 00:15:09,291
Ne lazımsa yapabilirsin.

215
00:15:17,833 --> 00:15:20,666
Pek çok kişi İncil ayetlerini işler.

216
00:15:22,166 --> 00:15:23,166
Ama benim annem…

217
00:15:24,208 --> 00:15:28,541
Benim annem Ağıtlar'dan bir pasaj işlemiş.

218
00:15:31,125 --> 00:15:32,875
Kudüs'ün yıkılmasıyla özdeşleşmek

219
00:15:32,958 --> 00:15:35,375
kendine acımanın özel bir türü olsa gerek.

220
00:15:43,208 --> 00:15:45,500
Ben çocukken kuşlarımız vardı.

221
00:15:46,708 --> 00:15:47,708
Güvercinler.

222
00:15:49,458 --> 00:15:51,125
Annem mutfak camımızın önüne

223
00:15:51,208 --> 00:15:54,500
gülünç bir kümes yapacağım diye
haftalarca uğraştı.

224
00:15:55,625 --> 00:15:57,666
Ana karadan güvercin sipariş etti.

225
00:15:58,583 --> 00:15:59,916
Nihayet geldiklerinde

226
00:16:00,000 --> 00:16:03,041
ilk önce kanatlarını kırpmak istedi.

227
00:16:05,791 --> 00:16:08,833
Beni, yedi yaşındaki kızını,
yanına çağırıp

228
00:16:10,958 --> 00:16:14,291
o sırada onları tutmamı istedi.

229
00:16:16,000 --> 00:16:19,958
Bunu neden yaptığını sorduğumda
"Uçup gitmesinler diye" dedi.

230
00:16:20,625 --> 00:16:22,000
Ve dedi ki… Şunu dinle.

231
00:16:22,083 --> 00:16:25,583
Yedi yaşındaki kızıyla konuşuyor.

232
00:16:26,500 --> 00:16:27,500
Dedi ki,

233
00:16:28,875 --> 00:16:31,291
"Vakti gelince
herkesin kanatları kırpılır."

234
00:16:32,625 --> 00:16:34,708
Bir soru daha sordum.

235
00:16:34,791 --> 00:16:38,500
Böyle bir şey duyan
her çocuğun soracağı soruydu.

236
00:16:38,583 --> 00:16:41,833
"Anne, senin de kanatların kırpıldı mı?"

237
00:16:43,416 --> 00:16:45,416
"Evet. Hem de nasıl" dedi.

238
00:16:46,041 --> 00:16:47,041
"Doğduğun gün."

239
00:16:50,125 --> 00:16:51,291
"Doğduğun gün."

240
00:16:55,041 --> 00:16:58,833
Onun elinde makas, benimkinde kuş.

241
00:17:00,000 --> 00:17:04,083
Avucumda gurulduyordu,
mırıldayan bir kedi gibiydi.

242
00:17:04,166 --> 00:17:06,000
Ve bana güveniyordu.

243
00:17:07,083 --> 00:17:09,875
Bir anlık bir dürtüyle onu bıraktım.

244
00:17:13,375 --> 00:17:14,708
Annem de bana vurdu.

245
00:17:18,666 --> 00:17:20,000
Davranışı değişti.

246
00:17:22,291 --> 00:17:26,583
İçiyor, bağırıyor, vuruyordu.
Bazen daha incelikli,

247
00:17:26,666 --> 00:17:31,125
üstü kapalı bir saldırganlık gösteriyordu
ama arkasındaki mesaj açıktı.

248
00:17:33,541 --> 00:17:35,041
Hayatını mahvetmiştim.

249
00:17:37,791 --> 00:17:38,833
Ama ya Minik Ayak?

250
00:17:40,833 --> 00:17:43,708
O bebek benimkini kurtardı.

251
00:17:46,500 --> 00:17:48,916
Çünkü yaptım. Dediğim şeyi yaptım.

252
00:17:49,000 --> 00:17:52,166
16 yaşında evden kaçtım. Aktris olacaktım.

253
00:17:52,250 --> 00:17:55,541
Yıldız olacaktım. Seyahat ettim, yaşadım.

254
00:17:55,625 --> 00:17:58,500
Uyandığımda
ve uyuşturucuların etkisi geçtiğinde

255
00:17:58,583 --> 00:18:01,083
bir de baktım, sanki annemle evlenmişim.

256
00:18:02,416 --> 00:18:04,708
Önce fazla bağımlıydı, sonra adileşti.

257
00:18:05,375 --> 00:18:06,791
Sürekli sarhoştu.

258
00:18:06,875 --> 00:18:10,166
Sonra bana vuruyordu.
O tavrı biliyordum. Biliyordum.

259
00:18:11,083 --> 00:18:12,666
Onunla kalırdım.

260
00:18:14,208 --> 00:18:15,833
O evde ölürdüm.

261
00:18:18,500 --> 00:18:21,625
Ama bir gün uyandığımda
farklı hissettim, midem bulandı.

262
00:18:23,750 --> 00:18:25,083
Test yaptım.

263
00:18:26,291 --> 00:18:31,083
O küçük artı işaretini gördüm,
gözlerimi ayıramıyordum.

264
00:18:32,500 --> 00:18:36,208
Bavullarımı topladım.
Arkama bile bakmadım.

265
00:18:38,458 --> 00:18:40,000
O beni kurtardı.

266
00:18:40,750 --> 00:18:42,291
Ama şimdi yok.

267
00:18:43,916 --> 00:18:45,625
Bu nasıl olur?

268
00:18:46,250 --> 00:18:47,791
Nasıl olur?

269
00:18:50,750 --> 00:18:51,750
Benim bir…

270
00:18:55,166 --> 00:18:56,166
…rüyam var.

271
00:18:58,041 --> 00:19:01,041
Hapse girdiğimden beri
tekrar tekrar görüyorum.

272
00:19:02,625 --> 00:19:04,625
Körfezin ortasında ilerliyorum.

273
00:19:04,708 --> 00:19:07,791
Suyun ortasında. Sadece gri su.

274
00:19:07,875 --> 00:19:09,041
Sabahki hâli.

275
00:19:09,125 --> 00:19:12,666
Güneş doğmak üzereyken
gökyüzü aydınlanıyor.

276
00:19:13,458 --> 00:19:16,916
Pruvayı doğrultabilsem,

277
00:19:18,291 --> 00:19:21,916
rüzgârla ya da kürekle,
hatta gerekirse ellerimi kullanıp

278
00:19:22,000 --> 00:19:24,208
başka bir kıyıya gideceğim.

279
00:19:25,083 --> 00:19:26,208
Yeni bir hayata.

280
00:19:27,958 --> 00:19:29,708
Rüya güneşin doğuşuyla bitiyor.

281
00:19:30,791 --> 00:19:32,041
Her seferinde.

282
00:19:32,541 --> 00:19:34,666
Güneşten sonrasını göremiyorum.

283
00:19:37,041 --> 00:19:39,666
O kısım gün gibi açık. O kısım…

284
00:19:41,791 --> 00:19:45,875
O kısım gerçek ama sonrası…
Sonra nasıl bir hayatım olacak?

285
00:19:45,958 --> 00:19:47,291
Onu göremiyorum.

286
00:19:49,000 --> 00:19:50,333
Bu rüyayı gördükçe

287
00:19:50,416 --> 00:19:53,750
alın yazımda bunun olmadığını biliyorum.

288
00:19:56,750 --> 00:19:58,416
Bu adadan gidemeyeceğim.

289
00:19:59,916 --> 00:20:01,083
Bunu biliyorum.

290
00:20:01,791 --> 00:20:04,708
Gece geç saatte, ne umarsam umayım

291
00:20:06,416 --> 00:20:08,666
veya annemle babama ne dersem diyeyim.

292
00:20:10,625 --> 00:20:11,708
Bunu biliyorum.

293
00:20:13,291 --> 00:20:14,458
Ama sen…

294
00:20:17,500 --> 00:20:18,625
Her şeyi yapabilirsin.

295
00:20:20,625 --> 00:20:22,083
Her zaman yapabildin.

296
00:20:24,458 --> 00:20:25,541
Dua edelim mi?

297
00:20:32,666 --> 00:20:33,666
Olur.

298
00:20:35,666 --> 00:20:36,791
Lütfen Tanrım.

299
00:20:40,250 --> 00:20:41,708
Anlamama yardım et.

300
00:20:47,458 --> 00:20:48,541
Merhamet.

301
00:20:50,583 --> 00:20:53,125
Lütfen bize merhamet et.

302
00:20:54,375 --> 00:20:58,041
Kederimiz çok büyük. Çok büyük.

303
00:21:01,000 --> 00:21:02,000
Merhamet.

304
00:21:07,958 --> 00:21:10,458
Cennetteki babamız.

305
00:21:10,541 --> 00:21:12,125
Adın kutlu olsun.

306
00:21:12,208 --> 00:21:16,916
Krallığın gelecek
ve cennetteki gibi dünyada da kurulacak.

307
00:21:17,458 --> 00:21:20,125
Bize günlük ekmeğimizi ver.
Bize karşı günah işleyenleri

308
00:21:20,208 --> 00:21:22,541
affettiğimiz gibi
sen de günahlarımızı affet.

309
00:21:22,625 --> 00:21:25,500
Bizi ayartmalara değil de…

310
00:21:36,791 --> 00:21:38,625
Bizi kötülüklerden koru. Âmin.

311
00:21:40,208 --> 00:21:43,958
Selam sana Tanrı'nın sevgili kulu Meryem,
Rab seninledir. Kadınların…

312
00:22:54,583 --> 00:22:55,625
En mübareği sensin.

313
00:22:56,791 --> 00:22:59,208
Ve mübarektir senin evladın İsa.

314
00:23:03,125 --> 00:23:04,708
Aziz Meryem, Tanrı'nın annesi,

315
00:23:06,583 --> 00:23:08,000
biz günahkârlar için şimdi…

316
00:23:08,083 --> 00:23:10,916
Ve ölüm saatimizde dua eyle. Âmin.

317
00:23:17,291 --> 00:23:18,416
Siktir.

318
00:23:19,333 --> 00:23:21,166
Hadi ama.

319
00:23:22,125 --> 00:23:23,125
Selam Joe.

320
00:23:24,166 --> 00:23:26,083
Şerif. Bugün nasılsın?

321
00:23:26,166 --> 00:23:27,166
İyiyim.

322
00:23:27,875 --> 00:23:29,041
Ama daha erken.

323
00:23:30,500 --> 00:23:32,083
Gecem nasıl olacak Joe?

324
00:23:32,750 --> 00:23:34,791
Aman be, ben ne bileyim?

325
00:23:37,041 --> 00:23:38,041
Sen iyi misin?

326
00:23:38,083 --> 00:23:39,666
İyi olmaya çalışıyorum.

327
00:23:41,708 --> 00:23:43,000
Çalışıyorum.

328
00:23:47,041 --> 00:23:48,166
Siktir.

329
00:24:13,166 --> 00:24:14,833
Bugün yanımda ol,

330
00:24:16,500 --> 00:24:17,791
aydınlat, koru,

331
00:24:19,291 --> 00:24:20,541
hükmet, rehberlik et.

332
00:24:21,375 --> 00:24:24,666
Tanrı'nın meleği, koruyucum,

333
00:24:25,250 --> 00:24:27,833
Tanrı sevgisiyle ona geliyorum.

334
00:24:28,625 --> 00:24:30,416
Bugün yanımda ol,

335
00:24:31,750 --> 00:24:33,666
aydınlat, koru, hükmet, rehberlik et.

336
00:24:34,250 --> 00:24:35,833
Tanrı'nın meleği, koruyucum,

337
00:24:36,791 --> 00:24:38,541
Tanrı sevgisiyle ona geliyorum.

338
00:24:39,208 --> 00:24:42,333
Bugün yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

339
00:24:43,333 --> 00:24:45,166
Tanrı'nın meleği, koruyucum,

340
00:24:46,625 --> 00:24:48,750
Tanrı sevgisiyle ona geliyorum.

341
00:24:48,833 --> 00:24:51,791
Bugün yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

342
00:24:53,208 --> 00:24:54,708
Tanrı'nın meleği, koruyucum…

343
00:24:56,541 --> 00:24:57,458
Peder Paul.

344
00:24:57,541 --> 00:25:01,583
Merhaba. Gece gece geldim.
Biraz hastaydım, bütün gün meşguldüm.

345
00:25:01,666 --> 00:25:06,708
Ama şimdi ayağa kalktım
ve aklıma geldi, annene ayin sözüm vardı.

346
00:25:16,291 --> 00:25:17,291
John?

347
00:25:22,583 --> 00:25:24,875
Sarah beni içeri aldı. Dedi ki…

348
00:25:28,041 --> 00:25:29,541
Daha iyiymişsin.

349
00:25:30,416 --> 00:25:31,416
Nasıl?

350
00:25:32,958 --> 00:25:34,250
Nasıl?

351
00:25:34,333 --> 00:25:37,208
"Size doğrusunu söyleyeyim,
eğer imanınız olur da

352
00:25:37,291 --> 00:25:40,916
kuşku duymazsanız, şu dağa, 'Kalk,

353
00:25:41,000 --> 00:25:44,458
denize atıl' derseniz,
dediğiniz olacaktır."

354
00:25:45,666 --> 00:25:47,416
Tanrı'nın yardımıyla her şey mümkün.

355
00:26:03,833 --> 00:26:05,666
Rüya sandım.

356
00:26:08,250 --> 00:26:11,375
Sonra seni başucumda gördüm.

357
00:26:13,791 --> 00:26:15,250
Çok gençtin.

358
00:26:19,250 --> 00:26:20,958
Belki de rüyadır.

359
00:26:22,750 --> 00:26:24,958
Ama rüyaysa onu hepimiz görüyoruz.

360
00:26:26,583 --> 00:26:27,583
Hepimiz.

361
00:26:30,000 --> 00:26:33,458
Sana anlatacağım öyle çok şey var ki!

362
00:26:37,125 --> 00:26:38,125
Ama…

363
00:26:39,041 --> 00:26:43,375
Ama önce ayin.

364
00:26:44,625 --> 00:26:45,791
Komünyon.

365
00:26:48,500 --> 00:26:52,958
Baba, Oğul ve Kutsal Ruh adına.

366
00:26:58,375 --> 00:26:59,375
Âmin.

367
00:27:02,958 --> 00:27:05,541
Beni aptal sanıyor olmalısın.

368
00:27:06,916 --> 00:27:07,916
Hayır.

369
00:27:08,750 --> 00:27:10,125
Bütün gün benimle dua ettin,

370
00:27:11,250 --> 00:27:12,541
seni bunun için seviyorum.

371
00:27:14,208 --> 00:27:15,375
Ama sen…

372
00:27:16,916 --> 00:27:19,416
Sen inanmıyorsun. Hiçbirine.

373
00:27:20,416 --> 00:27:21,416
Anlıyorum.

374
00:27:23,208 --> 00:27:25,833
Anlıyorum. Cazibesini. Rahatlatmasını.

375
00:27:27,416 --> 00:27:29,083
Her şeyin bir sebebi var.

376
00:27:29,166 --> 00:27:31,708
Her şeyde bir hayır var. Bir plan var. Bu…

377
00:27:36,375 --> 00:27:37,625
Bilmiyorum.

378
00:27:39,916 --> 00:27:44,208
Galiba sevgi dolu bir Tanrı'nın
varlığıyla çatışan

379
00:27:44,791 --> 00:27:46,833
bir dönem yaşadım.

380
00:27:48,625 --> 00:27:49,750
Ne düşünüyorsun?

381
00:27:50,375 --> 00:27:53,250
-Hayal dünyasında mı yaşıyorum?
-Hayır.

382
00:27:55,666 --> 00:27:57,916
-Beni saf sanıyorsun.
-Hayır.

383
00:27:59,333 --> 00:28:00,583
Hayır, bence…

384
00:28:02,916 --> 00:28:04,416
Bence hepimiz…

385
00:28:06,583 --> 00:28:09,708
…bir sebep olmasını
fena hâlde arzu ediyoruz.

386
00:28:11,000 --> 00:28:14,958
Her şey için. Biraz adalet,
ölürken biraz rahatlama.

387
00:28:15,041 --> 00:28:18,416
Evet, dinler buradan çıkıyor.
Bütün mesele bu.

388
00:28:19,708 --> 00:28:20,916
Öyle.

389
00:28:22,500 --> 00:28:24,041
Öldüğümüzde ne oluyor?

390
00:28:24,125 --> 00:28:25,791
Ne mi oluyor?

391
00:28:25,875 --> 00:28:27,166
Sen ne düşünüyorsun?

392
00:28:28,625 --> 00:28:30,458
Öldüğümüzde ne oluyor Riley?

393
00:28:32,500 --> 00:28:33,708
Bilmiyorum.

394
00:28:34,708 --> 00:28:37,541
Bildiğini söyleyenlere de
güvenmiyorum ama…

395
00:28:41,208 --> 00:28:43,166
Sadece kendi adıma konuşabilirim.

396
00:28:44,083 --> 00:28:45,375
Öyleyse kendi adına konuş.

397
00:28:46,375 --> 00:28:48,333
Sen ölünce ne olacak?

398
00:28:55,166 --> 00:28:56,291
Ben ölünce…

399
00:28:59,666 --> 00:29:02,000
…bedensel işlevlerim durur.

400
00:29:03,375 --> 00:29:06,125
Kapanır. Hepsi birden veya aşamalı olarak.

401
00:29:06,208 --> 00:29:09,041
Nefes almam, kalbim çarpmaz.

402
00:29:10,333 --> 00:29:11,458
Klinik ölüm.

403
00:29:12,666 --> 00:29:16,708
Bir süre sonra, mesela beş dakika sonra…

404
00:29:18,875 --> 00:29:20,291
Beyin hücrelerim ölür.

405
00:29:24,791 --> 00:29:28,541
Ama bu arada, bunlar olurken…

406
00:29:30,958 --> 00:29:33,958
Belki de beynim bolca DMT salgılar.

407
00:29:34,458 --> 00:29:37,583
Rüya görürken salgıladığımız
hayal gördüren madde.

408
00:29:39,416 --> 00:29:40,416
Rüya görürüm.

409
00:29:42,125 --> 00:29:46,166
Her zamankinden daha muazzam rüyalar.

410
00:29:46,250 --> 00:29:50,291
Çünkü hepsi devreye girer.
Kalan DMT bir anda boşalır.

411
00:29:50,375 --> 00:29:52,750
Nöronlarım ateşlenir,

412
00:29:52,833 --> 00:29:56,583
anı ve hayallerden oluşan
bir havai fişek gösterisi izlerim.

413
00:29:56,666 --> 00:29:59,708
Bir nevi… Uçarım.

414
00:30:00,250 --> 00:30:05,083
Uyuşturucu almış gibi uçarım
çünkü zihnim anıdan anıya atlar.

415
00:30:05,166 --> 00:30:09,333
Eski ve yeni anılar.
Düşler, anılara karışır ve…

416
00:30:12,250 --> 00:30:13,458
Perde ve alkışlar.

417
00:30:15,708 --> 00:30:18,250
Tüm düşleri sona erdirecek düş.

418
00:30:18,333 --> 00:30:24,208
Zihnim tüm cephanesini boşaltırken
son bir büyük rüya ve sonra…

419
00:30:29,583 --> 00:30:30,583
Dururum.

420
00:30:33,666 --> 00:30:38,708
Beyin faaliyetlerim durur
ve benden geriye hiçbir şey kalmaz.

421
00:30:40,958 --> 00:30:41,958
Acı yok.

422
00:30:44,416 --> 00:30:47,958
Anı yok, farkındalık yok,
artık o her neyse…

423
00:30:51,083 --> 00:30:52,333
Ne birini incitmişim…

424
00:30:59,791 --> 00:31:01,291
Ne birini öldürmüşüm…

425
00:31:05,041 --> 00:31:08,500
Her şey benden önce

426
00:31:09,666 --> 00:31:10,750
nasılsa öyle.

427
00:31:13,416 --> 00:31:17,333
Beynimdeki elektrik boşalır,
geriye sadece ölü doku kalır.

428
00:31:19,041 --> 00:31:20,041
Et.

429
00:31:21,750 --> 00:31:22,833
Unutuluş.

430
00:31:27,125 --> 00:31:29,833
Beni ben yapan ufak tefek her şey…

431
00:31:31,333 --> 00:31:34,708
Mikroplar, bakteriler
ve kirpiklerimde, saçımda, ağzımda,

432
00:31:34,791 --> 00:31:39,083
tenimde, bağırsaklarımda
ve diğer her yerde yaşayan

433
00:31:39,166 --> 00:31:41,458
milyarlarca başka küçük şey

434
00:31:43,208 --> 00:31:44,208
yaşamını sürdürür.

435
00:31:46,333 --> 00:31:47,333
Yemeyi sürdürür.

436
00:31:53,166 --> 00:31:55,166
Ve bir amaca hizmet etmiş olurum.

437
00:31:58,208 --> 00:31:59,500
Hayatı beslerim.

438
00:32:02,708 --> 00:32:03,833
Parçalanırım,

439
00:32:03,916 --> 00:32:07,833
küçük parçalarım dönüşür

440
00:32:07,916 --> 00:32:09,916
ve milyarlarca yere dağılırım.

441
00:32:10,000 --> 00:32:14,416
Atomlarım bitkilere,
böceklere ve hayvanlara karışır.

442
00:32:14,500 --> 00:32:17,083
Ve ben gökteki yıldızlar gibi olurum.

443
00:32:19,833 --> 00:32:23,791
Bir an orada, sonra evrene dağılmış hâlde.

444
00:32:37,125 --> 00:32:38,125
Sıra sende.

445
00:32:40,500 --> 00:32:42,000
Sen öldüğünde ne olacak?

446
00:32:45,000 --> 00:32:46,083
Bana mı?

447
00:32:47,541 --> 00:32:48,750
Sana.

448
00:32:53,500 --> 00:32:54,500
Hayır.

449
00:32:56,416 --> 00:32:57,500
Bana değil.

450
00:32:59,791 --> 00:33:01,416
Bugün ölen ben değilim.

451
00:33:07,041 --> 00:33:08,375
O hiç uyanmadı.

452
00:33:10,458 --> 00:33:13,000
Bu küçük bedene geldiğinde,
şekillenmekte olan

453
00:33:14,500 --> 00:33:16,750
bu küçük bedene geldiğinde uyuyordu.

454
00:33:17,458 --> 00:33:19,250
Yani tüm bildiği düş görmekti.

455
00:33:22,041 --> 00:33:25,208
Sadece düş gördü. Adı bile yoktu.

456
00:33:27,125 --> 00:33:28,375
Sonra uykusunda

457
00:33:29,791 --> 00:33:32,833
bu mükemmel ruh, yükseldi.

458
00:33:34,625 --> 00:33:37,958
Tanrı onu bu hayatta
acı çekmesi için göndermedi. Hayır.

459
00:33:39,166 --> 00:33:40,208
Bu…

460
00:33:42,041 --> 00:33:43,541
Bu çok özel küçük ruhu…

461
00:33:45,458 --> 00:33:47,791
Tanrı sadece uyusun diye gönderdi.

462
00:33:50,916 --> 00:33:53,750
Küçük bir uyku. Hızlı bir düş.

463
00:33:55,666 --> 00:33:57,833
Sonra geri çağırdı. Onu geri istedi.

464
00:33:59,333 --> 00:34:00,500
O da geri döndü.

465
00:34:01,125 --> 00:34:04,916
Süzülüp indiği gibi Dünya'dan yükseldi.

466
00:34:06,250 --> 00:34:08,208
Atmosferdeki tüm ruhları

467
00:34:08,291 --> 00:34:12,041
ve gökteki tüm yıldızları geçti,
sonra parlak bir ışık oldu.

468
00:34:15,500 --> 00:34:17,208
Sonra da ilk kez…

469
00:34:19,416 --> 00:34:20,875
Uyanmaya başladı.

470
00:34:26,416 --> 00:34:28,958
Bir sevgi hissiyle sarmalanmış hâlde.

471
00:34:29,625 --> 00:34:32,208
Saf, müthiş bir sevgi. Tabii ki öyle.

472
00:34:33,166 --> 00:34:34,375
O saf.

473
00:34:36,708 --> 00:34:38,000
Hiç günah işlemedi.

474
00:34:38,708 --> 00:34:41,583
Hiçbir canlıyı incitmedi,
bir karıncayı bile.

475
00:34:42,375 --> 00:34:45,875
Ve o yalnız değil. Yuvada.

476
00:34:47,416 --> 00:34:49,166
Orada insanlar var, o bilmiyor

477
00:34:49,250 --> 00:34:50,583
ama onun ailesi onlar.

478
00:34:51,250 --> 00:34:56,250
Büyükbabası, büyük büyükbabası.
Onu seviyorlar. Ona isim veriyorlar.

479
00:34:57,916 --> 00:35:00,500
Sonra Tanrı uzanıp alnından öpüyor

480
00:35:00,583 --> 00:35:03,541
ve adını söylediği an, o büyüyor.

481
00:35:04,375 --> 00:35:05,416
Bir çırpıda.

482
00:35:10,541 --> 00:35:11,625
Mükemmel biri o.

483
00:35:14,916 --> 00:35:18,000
Bedeni Dünya'daki
en iyi gününde olacağı gibi.

484
00:35:18,583 --> 00:35:22,291
Mükemmel yaşta. Kendinin en iyi hâlinde.

485
00:35:25,583 --> 00:35:27,791
Ona Dünya'daki annesini anlatıp

486
00:35:27,875 --> 00:35:29,500
yanına geleceğimi söylüyorlar.

487
00:35:32,625 --> 00:35:37,125
Mutlu. Sonsuza dek
neşeden başka bir şey bilmeyecek.

488
00:35:39,583 --> 00:35:40,708
Ve seviliyor.

489
00:35:41,875 --> 00:35:43,375
Yalnız değil.

490
00:35:48,041 --> 00:35:50,250
İşte cennet derken kastettiğimiz bu.

491
00:35:51,208 --> 00:35:56,500
Köşkler, billur nehirler, pofuduk
bulutlar veya melek kanatları değil.

492
00:35:57,750 --> 00:35:58,958
Seviliyorsun.

493
00:36:00,333 --> 00:36:01,541
Yalnız değilsin.

494
00:36:08,208 --> 00:36:09,333
Tanrı bu.

495
00:36:10,958 --> 00:36:12,375
Cennet bu.

496
00:36:14,000 --> 00:36:16,541
Bu yüzden burada ne çekiyorsak çekiyoruz.

497
00:36:19,125 --> 00:36:21,875
Bu koca, mavi, hüzünlü kürede.

498
00:36:26,416 --> 00:36:27,916
Yakında orada olacağım.

499
00:36:31,666 --> 00:36:33,166
Ve babamı göreceğim.

500
00:36:35,208 --> 00:36:36,583
Büyükannemi de.

501
00:36:37,708 --> 00:36:42,500
Küçük kızımı da.
O mutlu ve güvende olacak.

502
00:36:45,291 --> 00:36:48,416
Ben de onunla tanıştığıma sevineceğim.

503
00:36:57,791 --> 00:36:59,166
Umarım haklısındır.

504
00:37:14,208 --> 00:37:16,875
Tanrı'nın meleği, koruyucum,
ona geliyorum.

505
00:37:16,958 --> 00:37:20,458
Bugün yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

506
00:37:20,541 --> 00:37:23,291
Tanrı'nın meleği, koruyucum,
ona geliyorum.

507
00:37:23,375 --> 00:37:26,125
Bugün yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

508
00:37:55,000 --> 00:37:56,500
Neredesin?

509
00:38:04,833 --> 00:38:06,875
Neden gelmiyorsun?

510
00:38:09,458 --> 00:38:11,666
Tanrı'nın meleği, koruyucum…

511
00:38:35,958 --> 00:38:36,958
Peder?

512
00:38:41,875 --> 00:38:43,875
Rahatsız ettiysem özür dilerim.

513
00:38:44,625 --> 00:38:45,625
Ben özür dilerim.

514
00:38:46,416 --> 00:38:47,708
Merhaba Joe.

515
00:38:48,333 --> 00:38:52,375
-Merhaba.
-Ben sadece… Zor bir gün geçirdim.

516
00:38:53,416 --> 00:38:55,541
Ama dayandım. İçmedim.

517
00:38:55,625 --> 00:38:56,875
Evet, bu harika.

518
00:38:56,958 --> 00:39:00,125
Ama zorlu bir mücadele bu.
Anlarsınız ya. Gerek duyarsam

519
00:39:01,083 --> 00:39:02,375
gelmemi söylemiştiniz.

520
00:39:03,333 --> 00:39:07,083
Zorlanırsam… Ama meşgulsünüz.

521
00:39:07,166 --> 00:39:09,708
Hayır, hiç de değil. Gel. İçeri gel. Otur.

522
00:39:13,291 --> 00:39:16,333
Hâlden anlarım. Bunu söyleyebilirim.

523
00:39:19,958 --> 00:39:21,083
İyi misiniz Peder?

524
00:39:23,166 --> 00:39:24,791
Açıkçası ben…

525
00:39:26,958 --> 00:39:30,958
Bugün pek kendimde değilim,
biraz kafam karışık.

526
00:39:39,750 --> 00:39:41,000
Ne acayip, değil mi?

527
00:39:47,833 --> 00:39:49,166
Oğlu olabilirdiniz.

528
00:39:50,291 --> 00:39:52,375
Biliyor musunuz, çocukluğumda

529
00:39:52,458 --> 00:39:55,833
ihtiyarın bakir olmadığı söylenirdi.

530
00:39:55,916 --> 00:39:57,833
Onu kim suçlayabilir ki?

531
00:39:57,916 --> 00:40:00,708
Birini ahlaksızlıkla suçlamak
bana mı kalmış?

532
00:40:00,791 --> 00:40:01,958
Bana mı? Yok be.

533
00:40:03,666 --> 00:40:05,750
Beni ilgilendirmez. Gerçekten.

534
00:40:07,166 --> 00:40:08,875
Hayat boyu düsturum oldu.

535
00:40:10,916 --> 00:40:11,916
Ben…

536
00:40:13,125 --> 00:40:14,916
Yarın görüşürüz…

537
00:40:16,875 --> 00:40:19,625
-Toplantıda.
-Dur biraz Joe.

538
00:40:26,541 --> 00:40:28,833
Seninle gurur duyuyorum Joe.

539
00:40:29,416 --> 00:40:30,416
Sağ olun Peder.

540
00:40:31,666 --> 00:40:35,583
Kusura bakma, kimseyi beklemiyordum
ama seninle gurur duyuyorum

541
00:40:35,666 --> 00:40:38,541
ve bugün kendinde o gücü bulmana sevindim.

542
00:40:40,416 --> 00:40:42,000
Çünkü o dürtüyü bilirim.

543
00:40:43,458 --> 00:40:44,875
O açlığı ve…

544
00:40:47,000 --> 00:40:49,500
Karşı koymanın ne kadar zor olduğunu.

545
00:40:50,750 --> 00:40:53,125
Seninle gurur duyuyorum. Tanrı da öyle.

546
00:40:54,750 --> 00:40:55,833
Teşekkür ederim.

547
00:41:01,750 --> 00:41:03,625
Tanrı seni kutsasın.

548
00:41:05,166 --> 00:41:07,125
Geç olsun da güç olmasın, değil mi?

549
00:41:08,416 --> 00:41:09,416
Pekâlâ.

550
00:41:10,500 --> 00:41:12,791
-Tanrı seni kutsasın.
-Sağ olun. Ben…

551
00:41:13,916 --> 00:41:15,958
Ben… Ben gideyim.

552
00:41:18,541 --> 00:41:21,000
Gideyim, tamam mı?

553
00:41:21,750 --> 00:41:23,833
-Gidiyorum.
-Tanrı seni kutsasın.

554
00:41:23,916 --> 00:41:25,666
Sizin neyiniz var?

555
00:41:27,666 --> 00:41:30,750
Ne oluyor be? Durun!

556
00:41:35,833 --> 00:41:40,041
Çok özür dilerim.

557
00:41:40,791 --> 00:41:41,791
Sen…

558
00:41:42,750 --> 00:41:43,875
Sen iyi misin?

559
00:41:44,791 --> 00:41:45,791
Ne oldu?

560
00:41:47,125 --> 00:41:49,625
İyi misin?

561
00:42:10,958 --> 00:42:11,958
Ne?

562
00:42:57,833 --> 00:43:00,208
-Merhaba.
-Merhaba.

563
00:43:06,375 --> 00:43:08,083
Dün gece yine o rüyayı gördüm.

564
00:43:09,500 --> 00:43:12,500
-Sudakini mi?
-Evet, onu.

565
00:43:13,875 --> 00:43:17,458
Bu sefer çok farklıydı. Bazen olur ya?

566
00:43:18,125 --> 00:43:19,833
Ben rüyalarımı hatırlamam.

567
00:43:21,458 --> 00:43:22,625
Farklı olan neydi?

568
00:43:22,708 --> 00:43:23,708
Sudayım,

569
00:43:25,041 --> 00:43:26,125
her zamanki gibi…

570
00:43:28,166 --> 00:43:30,000
…güneşi bekliyorum. Ama bu kez…

571
00:43:38,541 --> 00:43:39,750
Sen de oradasın.

572
00:43:42,041 --> 00:43:43,500
Sence bu ne demek?

573
00:43:50,916 --> 00:43:52,208
Gitmeliyim.

574
00:43:55,500 --> 00:43:57,083
Sana eşlik edeyim mi?

575
00:43:59,291 --> 00:44:00,375
Kiliseye kadar.

576
00:44:04,666 --> 00:44:06,583
Kiliseye gitmeyeceğim sanırım.

577
00:44:08,250 --> 00:44:10,291
Ana karaya gideceğim.

578
00:44:12,083 --> 00:44:15,291
İkinci bir fikir almak için değil de…

579
00:44:18,416 --> 00:44:19,750
İkinci bir fikir almak için.

580
00:44:20,625 --> 00:44:21,958
Elbette.

581
00:44:22,041 --> 00:44:25,000
Bir ay bu evden çıkmasan seni suçlamazdım.

582
00:44:25,083 --> 00:44:26,083
Kimse suçlamazdı.

583
00:44:29,041 --> 00:44:30,583
Ama geri gelebilirsin.

584
00:44:31,958 --> 00:44:32,958
Sonra.

585
00:44:34,708 --> 00:44:35,791
Belki bu gece.

586
00:44:37,208 --> 00:44:40,208
Bu gece tekrar gelebilirsin belki.

587
00:44:43,333 --> 00:44:44,541
Bunu yapabilirim.

588
00:44:46,375 --> 00:44:47,375
Tamam.

589
00:45:14,000 --> 00:45:16,833
-Komünyona falan katılmayacağım.
-Biliyorum.

590
00:45:18,208 --> 00:45:19,208
Yapamazsın.

591
00:45:20,791 --> 00:45:23,166
Hristiyan olmadığın için izin vermezler.

592
00:45:23,250 --> 00:45:25,500
-Baba. Lütfen, bunu konuştuk.
-Biliyorum.

593
00:45:25,583 --> 00:45:27,041
-Dedin ki…
-Biliyorum.

594
00:45:32,916 --> 00:45:33,916
Bak.

595
00:45:35,291 --> 00:45:36,916
Merak etmeni anlıyorum.

596
00:45:38,833 --> 00:45:42,833
Oğluma Tanrı'yı
aramamasını söylemeyeceğim.

597
00:45:44,833 --> 00:45:46,041
Ama oğlum…

598
00:45:46,916 --> 00:45:47,916
Ali.

599
00:45:49,708 --> 00:45:51,041
Biz ona sahibiz zaten.

600
00:45:52,583 --> 00:45:53,875
Sağ ol baba.

601
00:45:53,958 --> 00:45:58,333
Senin için kolay değil, biliyorum.
O yüzden sağ ol.

602
00:46:42,916 --> 00:46:44,625
Dün gece eve gelmedin.

603
00:47:11,208 --> 00:47:12,208
Peder!

604
00:47:14,041 --> 00:47:16,041
Peder! Hepimiz bekliyoruz.

605
00:47:28,833 --> 00:47:31,083
Peder, neredeyse yarım saat geciktiniz…

606
00:47:47,833 --> 00:47:48,833
Tamam.

607
00:47:51,833 --> 00:47:52,833
Pekâlâ.

608
00:48:08,458 --> 00:48:12,125
Neden, bilmiyorum…

609
00:48:12,208 --> 00:48:15,958
Susun. Bir şey demenize gerek yok.
Siz söylemeyin. Bana söylemeyin.

610
00:48:16,833 --> 00:48:17,916
Biz…

611
00:48:23,666 --> 00:48:24,833
Biz…

612
00:48:28,666 --> 00:48:29,958
Sizi temizleyelim.

613
00:48:31,083 --> 00:48:32,583
Kiliseye götürelim.

614
00:48:37,166 --> 00:48:38,166
Tamam.

615
00:48:40,833 --> 00:48:42,333
Mesele şu…

616
00:48:46,458 --> 00:48:47,541
Tamam.

617
00:48:48,625 --> 00:48:50,250
Tanrım. Tamam.

618
00:48:52,208 --> 00:48:54,500
Burada kalın. Siz…

619
00:48:55,791 --> 00:48:57,583
Siz burada kalın.

620
00:48:59,958 --> 00:49:01,625
Şöyle yapacağız.

621
00:49:06,541 --> 00:49:08,583
O iyi. Her şey yolunda.

622
00:49:25,541 --> 00:49:27,708
Beni dinleyin.

623
00:49:28,375 --> 00:49:29,625
Günaydın.

624
00:49:29,708 --> 00:49:31,583
Şunu söyleyeyim, bu kiliseyi

625
00:49:31,666 --> 00:49:34,833
her gün böyle dolu görmek
büyük zevk. Ayağınıza sağlık.

626
00:49:35,500 --> 00:49:39,375
Fakat maalesef bu sabah…

627
00:49:42,541 --> 00:49:44,291
Ayini iptal etmek zorundayız.

628
00:49:45,375 --> 00:49:48,500
Peder Paul mide virüsüne
yakalanmış ama iyileşiyor.

629
00:49:49,125 --> 00:49:50,375
Zavallıcık.

630
00:49:50,458 --> 00:49:54,375
O aziz insanı zapt edip
yatağına yatırmam gerekti.

631
00:49:54,458 --> 00:49:57,125
Buraya gelmeye çok kararlıydı.

632
00:49:57,208 --> 00:49:59,625
En kısa zamanda ayağa kalkacak.

633
00:49:59,708 --> 00:50:03,041
Ama bu sabah belki en azından

634
00:50:04,250 --> 00:50:06,791
sevgili Dolly Scarborough…

635
00:50:08,125 --> 00:50:09,208
Gel buraya Dolly.

636
00:50:10,291 --> 00:50:11,541
Kürsüye gel.

637
00:50:11,625 --> 00:50:16,208
Belki Dolly bize ilahi söyletir,
biraz okur, biraz dua ederiz.

638
00:50:16,791 --> 00:50:20,625
Rahipler rehberlik etmeden
çok önce Hristiyanların yaptığı gibi

639
00:50:20,708 --> 00:50:24,666
ilahilerle Tanrı'yı övüp kutlayabiliriz.

640
00:50:25,708 --> 00:50:28,500
-473. ilahiyle başlayalım.
-Tabii.

641
00:50:28,583 --> 00:50:31,750
"Toplandık." Dolly,
bize liderlik eder misin?

642
00:50:37,208 --> 00:50:38,250
İzninizle.

643
00:50:39,416 --> 00:50:46,208
Toplandık Tanrı kutsasın diye…

644
00:50:46,291 --> 00:50:49,000
Halıya sarıp kamyonetine koy,
batı kıyısındaki

645
00:50:49,083 --> 00:50:51,250
boş evlerden birine götür.

646
00:50:51,333 --> 00:50:53,416
Şimdi yap, adalıların çoğu kilisede.

647
00:50:53,500 --> 00:50:57,958
Sonra bu gece geç saatte bir çapa bağlayıp
sekiz kilometre açıkta denize at.

648
00:51:01,041 --> 00:51:02,958
Ama ben… Biz…

649
00:51:05,333 --> 00:51:07,416
Evet. Wade, ne diyecektin?

650
00:51:08,166 --> 00:51:09,166
Yani…

651
00:51:11,750 --> 00:51:14,041
Biz aslında…

652
00:51:14,125 --> 00:51:17,500
Bev, o Joe Collie. Bu…

653
00:51:19,833 --> 00:51:22,875
Bu… Ne yaptınız siz?

654
00:51:25,958 --> 00:51:29,375
"Orada, Efendinizin,
Tanrınızın önünde görev yapan rahibi

655
00:51:29,458 --> 00:51:32,208
kim dinlemeyip saygısızlık ederse

656
00:51:32,291 --> 00:51:33,958
öldürülmeli."

657
00:51:35,833 --> 00:51:36,875
Yasa'nın Tekrarı.

658
00:51:38,583 --> 00:51:39,750
Haklısın.

659
00:51:41,458 --> 00:51:42,666
Joe Collie o.

660
00:51:42,750 --> 00:51:47,750
Ed Flynn, Leeza Scarborough
veya sen değilsin Wade.

661
00:51:47,833 --> 00:51:50,333
Kızını tekerlekli sandalyeye
mahkûm eden adam.

662
00:51:50,416 --> 00:51:55,000
Hayatı boyunca
bu toplumun başına bela olmuş biri.

663
00:51:55,083 --> 00:51:59,166
Bir günahkâr, bir zampara, tam bir kâfir.

664
00:51:59,250 --> 00:52:01,750
Çocukları sakatlayan,
kimseye hayrı olmayan biri.

665
00:52:01,833 --> 00:52:03,833
Tanrı bunların bedelini ödetti.

666
00:52:04,500 --> 00:52:09,083
Peder. Monsenyör. Söyleyin onlara.
Bunu neden yaptığınızı söyleyin.

667
00:52:09,166 --> 00:52:12,250
Bilmiyorum. Bana bir şey oldu
ve gerçekten ben…

668
00:52:12,333 --> 00:52:15,083
Çünkü içinizde bir şey harekete geçti.

669
00:52:15,166 --> 00:52:17,125
Unutuyorsun. Wade, unutuyorsun.

670
00:52:17,208 --> 00:52:19,666
Rabb'imiz bir savaşçıdır,
melekleri de öyle.

671
00:52:20,250 --> 00:52:23,500
Rab, melekleri Mısır'a gönderdi.

672
00:52:23,583 --> 00:52:26,791
Mısırlıların doğan ilk çocuklarını
öldürmeleri için.

673
00:52:26,875 --> 00:52:30,583
Kadın, çocuk ayırmadan şehirlere saldırdı

674
00:52:30,666 --> 00:52:35,416
ve günahlarımıza battığımızda
dünyayı sular altında bıraktı.

675
00:52:36,333 --> 00:52:41,166
Monsenyör Pruitt bizzat
Tanrı'nın bir mucizesi.

676
00:52:42,416 --> 00:52:45,041
Mucizeler sergiliyor,

677
00:52:46,125 --> 00:52:49,166
bunu sen de biliyorsun Wade. O bir mucize.

678
00:52:50,041 --> 00:52:52,375
Tanrı'nın bir planı var. Onun vasıtasıyla.

679
00:52:52,458 --> 00:52:56,791
"Üzerimize düşeni yapacağız,
tanıklık edip üzerimize düşeni yapacağız.

680
00:52:56,875 --> 00:52:59,958
Sakın barış getirmeye geldiğimi sanmayın.

681
00:53:00,041 --> 00:53:03,250
Ben barış değil, kılıç getirmeye geldim."

682
00:53:03,333 --> 00:53:07,208
Bunu söyleyen İsa! Bizzat İsa Mesih!

683
00:53:07,291 --> 00:53:10,166
Şimdi onu sorgulayacaksan Wade,

684
00:53:10,250 --> 00:53:15,083
onun hangi işini
makul bulacağını seçmeye kalkacaksan…

685
00:53:16,250 --> 00:53:19,625
Onun lütuflarını geldiği yere gönder

686
00:53:19,708 --> 00:53:24,541
ve küçük kızının
tekerlekli sandalyeye dönmesine izin ver.

687
00:53:25,708 --> 00:53:31,333
Ama Tanrı'nın lütuflarını
kendi isteğine göre seçme!

688
00:53:32,625 --> 00:53:35,833
Şimdi onu

689
00:53:37,541 --> 00:53:38,625
halıya sar.

690
00:53:42,916 --> 00:53:44,625
Ben…

691
00:53:51,750 --> 00:53:53,208
Vicdanınız sızlıyor mu?

692
00:53:54,875 --> 00:53:58,208
Mecbur kaldığınız şey yüzünden
suçluluk duyuyor musunuz?

693
00:54:00,125 --> 00:54:01,125
Hayır.

694
00:54:05,291 --> 00:54:06,416
Hiç.

695
00:54:06,500 --> 00:54:10,125
O hâlde Tanrı'nın sizi
niye bu yükten kurtardığını sorun.

696
00:54:12,166 --> 00:54:13,416
Ve devam edin.

697
00:54:19,458 --> 00:54:21,541
Kolları. Sturge, kolları.

698
00:54:27,000 --> 00:54:28,333
Al şunu… Ve…

699
00:54:34,708 --> 00:54:40,125
Pekâlâ. Beklettiğim için üzgünüm.
Test sonuçlarınızı inceledik.

700
00:54:41,083 --> 00:54:43,916
Bana verdiğiniz bilgiler tam olarak

701
00:54:44,000 --> 00:54:46,125
doğru olmayabilir mi acaba?

702
00:54:46,208 --> 00:54:48,375
Sizi doktorumla temasa geçirebilirim.

703
00:54:48,458 --> 00:54:51,166
Elinizdeki bilgileri doğrulayacaktır.

704
00:54:51,250 --> 00:54:53,125
Bu nasıl olabilir, merak ediyorum.

705
00:54:53,208 --> 00:54:56,000
Bana kalırsa hiçbir şey olmamış.

706
00:54:58,250 --> 00:55:01,666
-Ne demek o?
-Yani sonuçlarınızın hepsi negatif.

707
00:55:02,500 --> 00:55:04,000
Evet. Bebeği kaybettim.

708
00:55:04,083 --> 00:55:07,291
Hayır, yani hCG seviyeniz normal.

709
00:55:07,375 --> 00:55:08,208
Yani?

710
00:55:08,291 --> 00:55:12,875
Düşükten sonra bile
altı hafta kadar yüksek kalırdı.

711
00:55:12,958 --> 00:55:18,166
Evet, bende… Düşük belirtisi yoktu.

712
00:55:20,375 --> 00:55:23,916
Ben hamile olduğunuza dair de
bir kanıt göremiyorum.

713
00:55:27,208 --> 00:55:28,541
Ultrason yapıldı.

714
00:55:28,625 --> 00:55:32,125
Bakın, o konuda bilgim yok.
Sadece testlerinize bakıyorum.

715
00:55:32,208 --> 00:55:33,708
Nabzını pek çok kez duydum.

716
00:55:33,791 --> 00:55:36,125
Hareket ettiğini gördüm.
Başparmağını emiyordu.

717
00:55:36,208 --> 00:55:38,583
Adadaki doktorunuzu ararım,

718
00:55:39,125 --> 00:55:41,708
elindeki verileri paylaşır…

719
00:55:42,958 --> 00:55:46,833
Ama vücudunuz, hamilelik yaşamış
bir kadının vücudu değil. Durum bu.

720
00:55:47,416 --> 00:55:52,083
-Ben hamileydim. Hamileydim.
-Kanınız veya bedeniniz öyle demiyor.

721
00:55:52,833 --> 00:55:55,375
İnsan vücudu, şey…

722
00:55:56,083 --> 00:55:58,458
Birdenbire süreci durdurup

723
00:55:58,541 --> 00:56:01,083
bir şey olmamış gibi yapamaz. Bu imkânsız.

724
00:56:03,500 --> 00:56:06,166
İsterseniz psikiyatri bölümünden biriyle

725
00:56:06,250 --> 00:56:08,625
bir görüşme ayarlayabiliriz.

726
00:56:52,333 --> 00:56:53,333
Daha iyi misiniz?

727
00:56:55,666 --> 00:56:59,083
Toplantı olacak mı, bilemedim.
Rahip evini aradım, ulaşamadım.

728
00:57:00,041 --> 00:57:03,166
Endişelenecek bir şey yok.
Gün ilerledikçe daha iyi oldum.

729
00:57:03,250 --> 00:57:04,375
İçeri gelsene.

730
00:57:04,958 --> 00:57:05,958
Buna üzüldüm.

731
00:57:06,000 --> 00:57:09,166
Onu ziyaret edip
iyi olduğundan emin olacağım.

732
00:57:09,250 --> 00:57:10,916
Evet, dinleniyor.

733
00:57:11,000 --> 00:57:13,458
Bir süre
ziyaretçi kabul etmek istemeyebilir.

734
00:57:13,541 --> 00:57:14,541
Elbette.

735
00:57:15,625 --> 00:57:21,083
Meraktan soruyorum, ona ne derdiniz?

736
00:57:24,333 --> 00:57:26,583
Mesele de bu, değil mi? Ne denir?

737
00:57:26,666 --> 00:57:28,833
"Başın sağ olsun" denir.

738
00:57:28,916 --> 00:57:31,125
"Tanrı'nın işine akıl sır ermez."

739
00:57:31,208 --> 00:57:33,041
"Yapabileceğim bir şey var mı?"

740
00:57:33,125 --> 00:57:35,416
İçi boş, değil mi?

741
00:57:35,500 --> 00:57:37,000
Ben… Yapmayacağım…

742
00:57:40,083 --> 00:57:43,750
Tanrı'nın iradesini asla anlayamayız.

743
00:57:43,833 --> 00:57:47,708
Erin Greene'e bundan başka ne denir,
biliyormuş gibi yapmayacağım.

744
00:57:53,541 --> 00:57:56,208
Tanrı'ya bütün kalbimizle güvenmeliyiz.

745
00:57:58,458 --> 00:58:00,833
Kendi anlayışımıza bağlı kalmamalıyız.

746
00:58:00,916 --> 00:58:03,750
Anlasan da anlamasan da kendini teslim et.

747
00:58:03,833 --> 00:58:05,000
Doğru.

748
00:58:05,083 --> 00:58:09,000
Bu sadece… Doğru.
Öyle değil mi? Senin için, benim için?

749
00:58:09,958 --> 00:58:12,375
Kendimizi teslim edelim,
belki bir an için.

750
00:58:12,458 --> 00:58:17,541
Sebebini biliyor,
manasını anlıyor gibi yapmayı bırakalım.

751
00:58:18,208 --> 00:58:22,291
Bazen dünyaya bakıp
şunu demekte sorun yoktur,

752
00:58:22,375 --> 00:58:25,791
"Neden? Anlamıyorum."

753
00:58:27,875 --> 00:58:29,166
"Anlamayacağım da."

754
00:58:31,791 --> 00:58:33,250
Evet, bazen bu olur.

755
00:58:36,125 --> 00:58:37,791
Evet, buna katılıyorum.

756
00:58:39,125 --> 00:58:40,500
Katılmamak zor, değil mi?

757
00:58:41,875 --> 00:58:43,291
Telafi aşaması nasıl?

758
00:58:45,041 --> 00:58:48,000
Başlıyor muyuz? Joe'yu beklemeyelim mi?

759
00:58:50,625 --> 00:58:52,875
Hayır. Joe bugün bize katılmayacak.

760
00:58:52,958 --> 00:58:53,958
Olamaz.

761
00:58:55,166 --> 00:58:57,708
Hayır, lütfen yine içti demeyin.

762
00:58:59,250 --> 00:59:01,958
Nedendir bilmem,
ona faydası olsun istiyordum.

763
00:59:02,041 --> 00:59:04,416
Gerçekten öyle.

764
00:59:04,500 --> 00:59:07,791
Hayır. Dün onu gördüm. O…

765
00:59:08,750 --> 00:59:11,375
Gayet iyiydi. Kendiyle gurur duyuyordu.

766
00:59:12,000 --> 00:59:14,875
Bugün adada değil,
kız kardeşine gitti galiba.

767
00:59:15,583 --> 00:59:18,500
Ne zaman döneceğini bilmiyormuş.

768
00:59:19,625 --> 00:59:21,375
-Kız kardeşi mi?
-Evet, öyle.

769
00:59:27,333 --> 00:59:31,250
Huzur duasıyla başlayalım mı?
Gelecek hafta gelir mutlaka.

770
00:59:33,458 --> 00:59:36,166
Tanrım değiştiremeyeceğim şeyleri
kabullenmek için…

771
00:59:36,250 --> 00:59:39,416
…dinginlik, değiştirebileceklerimi
değiştirmek için cesaret

772
00:59:39,500 --> 00:59:41,916
ve aradaki farkı anlayabilmem için
bilgelik ver.

773
00:59:42,791 --> 00:59:43,791
Âmin.

774
00:59:46,458 --> 00:59:48,625
İyi olmasına sevindim.

775
00:59:48,708 --> 00:59:51,000
Şaşırmadım, son zamanlarda çok çalışıyor.

776
00:59:51,083 --> 00:59:54,416
Günlük ayinlerde kilise dopdolu,
programı da yoğun.

777
00:59:54,500 --> 00:59:58,583
Geldiğinden beri her gün
Mildred Gunning'e kutsal ekmek götürdüğünü

778
00:59:58,666 --> 01:00:00,500
biliyor muydunuz? Her gün.

779
01:00:01,375 --> 01:00:02,500
Adam bir aziz.

780
01:00:03,125 --> 01:00:06,750
İyileşiyor olmasına sevindim.
Arkadaşın Ali de…

781
01:00:06,833 --> 01:00:08,625
Bugün kilisede görünce duygulandım.

782
01:00:10,375 --> 01:00:12,166
Babasını nasıl razı etti, bilmem.

783
01:00:12,250 --> 01:00:14,583
Büyük cesaret, her şeyi bırakıp

784
01:00:14,666 --> 01:00:16,583
o yaşta tek başına kiliseye gelmek.

785
01:00:17,208 --> 01:00:20,541
Yetiştirilme tarzı.
Gelenekler. Görüyorsun.

786
01:00:21,166 --> 01:00:23,750
Tanrı bir yolunu buluyor. Yolunu buluyor.

787
01:00:27,958 --> 01:00:29,416
Bu gece çıkıyor musun?

788
01:00:29,500 --> 01:00:30,500
Evet.

789
01:00:31,333 --> 01:00:32,708
Ona selam söyle.

790
01:00:33,416 --> 01:00:36,083
-Başı sağ olsun.
-Söylerim.

791
01:00:37,416 --> 01:00:40,541
Sen küçük bir çocukken

792
01:00:42,583 --> 01:00:45,125
bana demiştin ki, "Madem adadayız,

793
01:00:45,208 --> 01:00:48,416
neden İsviçreli Robinsonlar gibi
ağaç evlerde yaşamıyoruz?"

794
01:00:49,041 --> 01:00:52,541
Ben de "Biz gemi kazasından kurtulmadık
Riley" demiştim.

795
01:00:53,166 --> 01:00:54,750
"Biz burada yaşıyoruz."

796
01:00:56,750 --> 01:00:57,791
Ve sen

797
01:00:58,708 --> 01:00:59,750
somurtmuştun.

798
01:01:01,333 --> 01:01:04,500
Burayı hiç evin gibi hissetmedin,
biliyorum.

799
01:01:05,541 --> 01:01:08,916
Sanki Crockett yaşadığımız yer değil de,

800
01:01:09,583 --> 01:01:12,250
yardım gelene dek
vakit geçirdiğimiz bir yerdi.

801
01:01:15,458 --> 01:01:19,125
İşte yardım geldi.

802
01:01:20,750 --> 01:01:23,666
-Öyle mi?
-Artık gözlüğe ihtiyacım kalmadı.

803
01:01:24,666 --> 01:01:27,250
Baban da yıllardır olmadığı kadar iyi.

804
01:01:28,583 --> 01:01:30,250
Burada bir şeyler oluyor.

805
01:01:31,000 --> 01:01:32,625
Olmuyormuş gibi yapamam.

806
01:01:34,375 --> 01:01:35,375
Biliyorum…

807
01:01:37,625 --> 01:01:38,750
Mücadele ettin.

808
01:01:39,833 --> 01:01:43,000
İnancınla ve olanlarla…

809
01:01:43,083 --> 01:01:44,416
Yaptığım şeyle.

810
01:01:50,208 --> 01:01:51,458
Yaptığın şeyle.

811
01:01:52,875 --> 01:01:54,458
Benim güzel oğlum.

812
01:01:55,458 --> 01:01:56,458
Evet.

813
01:01:58,083 --> 01:02:03,916
Ama Tanrı, göremediğin bir şeye
inanmanı istemiyor.

814
01:02:04,500 --> 01:02:07,333
Burada değil. Şimdi değil.

815
01:02:08,500 --> 01:02:10,083
Sadece bakmanı istiyor.

816
01:02:11,583 --> 01:02:13,000
Bu müthiş değil mi?

817
01:02:16,583 --> 01:02:18,125
O bir yalancı anne.

818
01:02:19,750 --> 01:02:20,875
Peder Paul.

819
01:02:23,208 --> 01:02:24,375
Belki de haklısın.

820
01:02:26,083 --> 01:02:27,291
Belki ümit vardır.

821
01:02:28,375 --> 01:02:32,125
Belki bana göre bir şey vardır,
belki Tanrı ve mucizeler vardır.

822
01:02:33,500 --> 01:02:34,500
Bilmiyorum.

823
01:02:36,875 --> 01:02:40,791
Ama bildiğim bir şey var.
Kesinlikle bildiğim bir şey var.

824
01:02:42,416 --> 01:02:44,375
Peder Paul bu gece bana yalan söyledi.

825
01:02:47,250 --> 01:02:50,625
İnan ve benim için dua et.

826
01:02:52,250 --> 01:02:53,250
Ama sadece…

827
01:02:56,541 --> 01:02:58,916
Lütfen dikkatli ol. Tek istediğim bu.

828
01:03:06,250 --> 01:03:07,250
Peki.

829
01:03:23,833 --> 01:03:25,708
…koruyucum, ona geliyorum.

830
01:03:25,791 --> 01:03:28,291
Yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

831
01:03:28,375 --> 01:03:30,416
Tanrı'nın meleği, lütfen.

832
01:03:30,500 --> 01:03:32,416
Neredesin?

833
01:03:32,500 --> 01:03:34,958
Lütfen.

834
01:03:35,041 --> 01:03:37,750
Tanrı'nın meleği, koruyucum,
ona geliyorum.

835
01:03:37,833 --> 01:03:40,708
Bugün yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

836
01:03:53,000 --> 01:03:56,791
Şükürler olsun. Neredeydin? Ben…

837
01:03:59,625 --> 01:04:00,708
Affedersin.

838
01:04:01,375 --> 01:04:04,541
Çok üzgünüm, kaybolmuştum.

839
01:04:05,250 --> 01:04:08,416
Ben… Kutsal şarap bitti.

840
01:04:20,083 --> 01:04:23,208
Tanrı'nın meleği, koruyucum,
Tanrı sevgisiyle ona geliyorum.

841
01:04:23,291 --> 01:04:26,166
Bugün yanımda ol,
aydınlat, koru, hükmet, rehberlik et.

842
01:04:33,750 --> 01:04:35,458
Tanrı'nın meleği…

843
01:05:12,833 --> 01:05:13,833
Kız kardeşi.

844
01:08:31,083 --> 01:08:36,083
Alt yazı çevirmeni: Selen Akhuy

