1
00:00:42,628 --> 00:00:50,634
- <font color="#D81D1D">CyBoX</font> -
-- <font color="#138CE9">İyi Seyirler</font> --

2
00:00:56,361 --> 00:01:00,390
İpek Yolu

3
00:03:23,605 --> 00:03:25,606
Kiev Rusya

4
00:03:38,277 --> 00:03:41,587
Şu tek gözlü sersem
neden hep beni gözetliyor?

5
00:03:41,630 --> 00:03:43,425
Haftalardır bizimle yollarda.

6
00:03:44,156 --> 00:03:45,286
Hoşuma gitmedi.

7
00:03:47,684 --> 00:03:51,038
Adamlarımdan birine söyle kuytu
bir yer bulup halletsin.

8
00:03:53,260 --> 00:03:54,679
Onlar paralı askerler.

9
00:03:56,047 --> 00:03:57,527
Hiçbir konuda onlara güvenmem.

10
00:03:59,924 --> 00:04:01,535
O zaman sen yaparsın belki.

11
00:04:05,368 --> 00:04:06,457
Tabii.

12
00:04:24,836 --> 00:04:29,363
- Çok yaşa Kralım!
- Çok yaşa Kralım!

13
00:04:29,803 --> 00:04:32,154
Kattegat Halkı!

14
00:04:32,197 --> 00:04:34,048
Size, "Kral olduğumda...

15
00:04:34,091 --> 00:04:36,423
...hükmüm Ivar'ınkinden
çok farklı olacak" dedim...

16
00:04:36,467 --> 00:04:37,947
...ve o sözü tutmaya niyetliyim!

17
00:04:40,255 --> 00:04:42,782
Ivar şehrimizin
etrafına bir sur ördü.

18
00:04:42,826 --> 00:04:46,746
Yabancıları dışladı, halkımız arasında
düşünce özgürlüğünü ve karşıt fikri yasakladı!

19
00:04:48,181 --> 00:04:51,362
Kattegat sadece ticaretle
ayakta kalabilir ve zenginleşebilir.

20
00:04:51,407 --> 00:04:54,106
Fetihle değil!
Benin inancım budur!

21
00:04:54,408 --> 00:04:56,108
- Evet, doğru!
- Evet!

22
00:04:56,893 --> 00:04:59,115
Bu, sizin buluşmanız,
sizin hakkınız.

23
00:04:59,159 --> 00:05:02,861
İsteğiniz her ne ise bana
gelebilirsiniz ve sizi dinleyeceğim!

24
00:05:04,473 --> 00:05:05,648
Ben sizin sadık hizmetkarınızım.

25
00:05:07,913 --> 00:05:09,132
Kral Bjorn!

26
00:05:14,447 --> 00:05:15,655
Bu adamlar kim?

27
00:05:16,449 --> 00:05:20,058
- Hainler! Caniler!
- Gebertelim! Asalım!

28
00:05:21,633 --> 00:05:23,293
Ben kim olduklarını biliyorum.

29
00:05:27,644 --> 00:05:31,128
Bütün bu adamlar Ivar'ın
yönetimiyle gönüllü işbirliği yaptılar!

30
00:05:33,480 --> 00:05:35,876
Onun fedaileri
olarak hizmet ettiler!

31
00:05:35,920 --> 00:05:40,532
Onun "işlerini" yaptılar,
her ne kadar acımasız ve pisse!

32
00:05:41,364 --> 00:05:43,749
Ne bir tereddütle,
ne düşünceyle yaptılar...

33
00:05:43,749 --> 00:05:45,719
...kendi ailelerine karşı bile.

34
00:05:47,983 --> 00:05:51,382
Kendilerine karşı
duracak kadar cesur olanları...

35
00:05:51,426 --> 00:05:53,138
...diri diri yaktılar ve genç
bir kadını yaktılar.

36
00:05:54,431 --> 00:05:55,517
Adı Thora'ydı.

37
00:05:56,347 --> 00:05:57,437
Benim sevdiğim.

38
00:05:58,568 --> 00:05:59,788
Değil mi?

39
00:06:09,457 --> 00:06:10,702
Bu adamlar suçlu mu?

40
00:06:10,746 --> 00:06:12,651
- Evet!
- Suçlu!

41
00:06:12,695 --> 00:06:14,133
Peki onlara ne yapayım?

42
00:06:14,733 --> 00:06:18,136
Taşaklarını kes ve
domuzlara yem et!

43
00:06:19,387 --> 00:06:20,520
Götürün bu adamları!

44
00:06:31,844 --> 00:06:33,237
Oğlum.

45
00:06:34,849 --> 00:06:37,202
Kral olmanın berbat sorumlulukları.

46
00:06:54,841 --> 00:06:56,801
Bu adamlar suçlu!

47
00:06:56,845 --> 00:06:59,937
Kendi halkımıza karşı
suç işlediler! Size karşı!

48
00:06:59,981 --> 00:07:01,157
- Evet!
- Evet!

49
00:07:02,164 --> 00:07:04,292
Biliyorum hepiniz ölmeyi
hak ettiklerini düşünüyorsunuz.

50
00:07:04,337 --> 00:07:05,513
- Evet!
- Evet!

51
00:07:07,097 --> 00:07:09,539
Ama ölümden daha
beter bir şey var.

52
00:07:10,695 --> 00:07:12,360
Onları hayat
boyu cezalandıracağım!

53
00:07:14,049 --> 00:07:16,487
Kanun kaçağı olacaklar!
Skogarmaor - orman insanı!

54
00:07:16,531 --> 00:07:18,375
İlelebet ormanda ve...

55
00:07:18,418 --> 00:07:20,191
...başka ücra yerlerde...

56
00:07:20,234 --> 00:07:22,717
...yaşamaya mahkum olanlar.

57
00:07:22,761 --> 00:07:25,112
Mallarına el konulacak!

58
00:07:25,156 --> 00:07:26,898
Skogarmaor olarak damgalanacak,

59
00:07:26,942 --> 00:07:29,120
ve serbestçe öldürülebilecekler!

60
00:07:29,162 --> 00:07:30,643
Bu, ölümden çok daha kötüdür.

61
00:07:32,429 --> 00:07:34,519
Bir insan gibi değil,
hayalet gibi olacaklar.

62
00:07:34,563 --> 00:07:36,927
İnsan topluluğunun
dışında yaşayacaklar.

63
00:07:36,971 --> 00:07:40,661
Her gün kararlarını ve suçlarını
hatırlamaya mahkum olacaklar...

64
00:07:40,706 --> 00:07:42,011
...ve pişman olacaklar!

65
00:07:44,363 --> 00:07:45,757
Ama affedilmeyecekler.

66
00:07:47,586 --> 00:07:49,459
Kararım budur, kabul
edenler, "Evet" desin.

67
00:07:49,503 --> 00:07:50,897
- Evet!
- Evet!

68
00:07:50,940 --> 00:07:52,116
Karar verilmiştir.

69
00:08:18,423 --> 00:08:20,514
Hadi! Öldürün beni!

70
00:08:20,558 --> 00:08:22,319
Bana iyilik etmiş olursunuz!

71
00:08:54,705 --> 00:08:56,187
Doğru kararı verdin.

72
00:08:57,929 --> 00:08:59,322
Umarım.

73
00:08:59,366 --> 00:09:00,889
Ivar onları asla
serbest bırakmazdı.

74
00:09:02,675 --> 00:09:04,226
Ama ben Ivar değilim.

75
00:10:33,053 --> 00:10:34,359
Kim bu?

76
00:10:34,402 --> 00:10:35,486
Bir Viking.

77
00:10:36,148 --> 00:10:37,324
İsmi Ivar.

78
00:10:38,193 --> 00:10:39,672
Bir gece sarhoş oldu...

79
00:10:39,717 --> 00:10:41,459
...ve herkese bir kral olduğunu söyledi.

80
00:10:46,294 --> 00:10:48,577
Bir kral'a benzemiyor...

81
00:10:49,560 --> 00:10:51,207
...ve bir kral gibi seyahat etmiyor.

82
00:10:51,807 --> 00:10:53,001
Ne diyor?

83
00:10:53,799 --> 00:10:55,571
Onu Kiev'e götürelim.

84
00:10:55,614 --> 00:10:58,881
Benim hakkımı ödemeden götüremezsiniz.

85
00:11:14,082 --> 00:11:15,475
Kim bu insanlar?

86
00:11:16,580 --> 00:11:17,659
Ruslar.

87
00:11:18,786 --> 00:11:20,790
Ucuz piçler!

88
00:11:22,357 --> 00:11:23,621
Anlaşılan...

89
00:11:23,664 --> 00:11:25,058
...iyi para vermiyorlar.

90
00:11:26,320 --> 00:11:27,479
Beni nereye götürüyorlar?

91
00:11:28,368 --> 00:11:30,328
Başkentlerine,

92
00:11:30,372 --> 00:11:31,939
Kiev diye bir yere.

93
00:11:32,940 --> 00:11:34,449
Hükümdarları kim?

94
00:11:35,250 --> 00:11:36,512
Prens Oleg,

95
00:11:36,556 --> 00:11:37,733
Elçi.

96
00:11:38,473 --> 00:11:39,794
Elçi mi?

97
00:11:40,259 --> 00:11:41,957
Neden Elçi?

98
00:11:42,001 --> 00:11:43,786
Ata bin!

99
00:11:44,270 --> 00:11:45,882
Bizimle geliyorsun.

100
00:11:55,416 --> 00:11:56,679
Neyin var senin?

101
00:11:56,722 --> 00:11:58,160
Adam bir sakat.

102
00:12:00,011 --> 00:12:01,470
Bir sakat,

103
00:12:01,949 --> 00:12:03,250
ve bir Kral!

104
00:12:04,650 --> 00:12:06,087
Şimdi her şeyi anlıyorum!

105
00:13:16,671 --> 00:13:17,954
Ne var?

106
00:13:17,979 --> 00:13:19,290
Prensim,

107
00:13:19,325 --> 00:13:21,012
ilginç bir tutuklama yaptık.

108
00:13:23,349 --> 00:13:25,596
Dediğine göre bir kral,

109
00:13:25,640 --> 00:13:28,072
İpek Yolu'nda seyahat ediyor.

110
00:13:30,276 --> 00:13:31,293
Bir Kral mı?

111
00:13:33,646 --> 00:13:35,017
Nereliymiş?

112
00:13:35,614 --> 00:13:37,976
Norveçliymiş.

113
00:13:43,582 --> 00:13:45,194
Bir Viking.

114
00:13:47,158 --> 00:13:49,332
Yürüyemiyorsun.

115
00:13:50,974 --> 00:13:53,077
Yaralı mısın?

116
00:13:53,866 --> 00:13:55,124
Hayır...

117
00:13:56,083 --> 00:13:59,349
...ben bir sakatım.

118
00:14:00,351 --> 00:14:02,094
Doğuştan.

119
00:14:04,184 --> 00:14:07,762
Benim dilimi konuşuyorsun.

120
00:14:10,151 --> 00:14:14,289
Bir zamanlar benim halkımın da diliydi.

121
00:14:15,465 --> 00:14:17,295
Biz Rus Vikingleriyiz.

122
00:14:19,602 --> 00:14:20,910
Sana nasıl
hitap ediyorlar?

123
00:14:22,782 --> 00:14:24,263
Adım Ivar.

124
00:14:26,790 --> 00:14:27,790
İnsanlar bana...

125
00:14:28,401 --> 00:14:29,707
...Kemiksiz Ivar der.

126
00:14:32,408 --> 00:14:33,808
İsmini duydum.

127
00:14:36,589 --> 00:14:37,690
Kemiksiz...

128
00:14:39,550 --> 00:14:40,551
...Ivar.

129
00:14:44,385 --> 00:14:47,498
Şanın İpek Yolu
boyunca yayılıyor.

130
00:14:49,711 --> 00:14:54,080
Aynı bal, balmumu,
kürk ve köleler gibi.

131
00:14:56,276 --> 00:14:58,454
Ama neden şu an
İpek Yolu'ndasın?

132
00:14:59,281 --> 00:15:01,024
Kendini hiç duyurmadan?

133
00:15:01,894 --> 00:15:04,529
Bir hırsız gibi?

134
00:15:06,207 --> 00:15:09,212
Kardeşlerime karşı
krallığımı kaybettim.

135
00:15:11,389 --> 00:15:13,480
Ben bir hiçim.

136
00:15:13,523 --> 00:15:16,924
Ve sana verecek
hiçbir şeyim yok, Prens Oleg.

137
00:15:17,759 --> 00:15:21,016
Niyetim varlığımın
seni rahatsız etmesi değildi.

138
00:15:22,889 --> 00:15:24,282
Peki nereye gidiyordun?

139
00:15:24,673 --> 00:15:26,242
Hiçbir yere.

140
00:15:26,285 --> 00:15:28,278
Hiçbir planım yok.

141
00:15:28,705 --> 00:15:33,871
Ben sadece kardeşlerimin
intikamından kaçıyorum.

142
00:15:36,738 --> 00:15:38,740
İyi...

143
00:15:40,006 --> 00:15:41,552
...artık buradasın.

144
00:15:47,657 --> 00:15:51,069
Bakalım varlığın bana
sıkıntı verecek mi?

145
00:15:58,429 --> 00:15:59,625
Göreceğiz.

146
00:16:06,574 --> 00:16:09,535
Burada yeni bir yaşam
biçimine başladık.

147
00:16:09,579 --> 00:16:12,105
Bir kral olarak
hep sözüm buydu.

148
00:16:12,149 --> 00:16:15,279
Tüm İskandinavya'nın en başarılı
ticaret istasyonunu kurmak.

149
00:16:16,547 --> 00:16:18,508
Ama sürekli desteğinize
ihtiyacım olacak.

150
00:16:18,551 --> 00:16:19,953
Aileme ihtiyacım var.

151
00:16:21,479 --> 00:16:22,611
Anne?

152
00:16:23,939 --> 00:16:27,550
Girişiminde sana başarılar
dilerim, sevgili oğlum.

153
00:16:28,134 --> 00:16:30,703
Ve başarılı olacağından eminim.

154
00:16:30,746 --> 00:16:34,312
Ama gelecekte,
onu bensiz yapmak zorundasın.

155
00:16:35,843 --> 00:16:37,262
Anlamıyorum.

156
00:16:38,022 --> 00:16:39,529
Neden kalmıyorsun?

157
00:16:40,460 --> 00:16:43,640
Yeteri kadar savaş gördüm.

158
00:16:43,683 --> 00:16:46,249
Yeteri kadar da ölüm gördüm.

159
00:16:47,908 --> 00:16:50,341
Çok şey kaybettim.

160
00:16:52,176 --> 00:16:55,191
Ben artık bilinen
biri olmak istemiyorum.

161
00:16:55,226 --> 00:16:57,447
Sorumlu olmak
istemiyorum.

162
00:17:03,749 --> 00:17:08,455
Benim isteğim tamamen
farklı bir hayat yaşamak.

163
00:17:10,730 --> 00:17:11,994
Nasıl yapacaksın bunu?

164
00:17:13,735 --> 00:17:16,523
Bir çiftlik kurmayı düşünüyorum.

165
00:17:16,566 --> 00:17:19,921
Ragnar'la ilk
evlendiğimiz zamanlar gibi,

166
00:17:19,965 --> 00:17:22,939
hepimizin çok mutlu
olduğu o yer gibi.

167
00:17:25,540 --> 00:17:28,762
Çiftliği şehir dışında
kurmayı planlıyorum.

168
00:17:28,807 --> 00:17:33,466
Büyük ve zengin bir kenti yönetmenin
sıkıntılarından uzakta bir yerde.

169
00:17:34,469 --> 00:17:36,080
Doğru mu anladım?

170
00:17:36,124 --> 00:17:39,085
Emekli olup ortadan
kaybolmak istiyorsun.

171
00:17:39,129 --> 00:17:41,524
Tüm İskandinavya'nın
en ünlü Bakire Savaşçısı.

172
00:17:41,568 --> 00:17:44,573
- Dünya'nın.
- Dünya'nın.

173
00:17:44,617 --> 00:17:47,360
Ama gelecekte basit
bir çiftçi olacaksın.

174
00:17:47,405 --> 00:17:49,486
Unutulmuş, sıradan bir insan.

175
00:17:49,756 --> 00:17:50,757
Evet.

176
00:17:51,498 --> 00:17:53,545
İstediğim bu, Ubbe.

177
00:17:54,678 --> 00:17:56,943
Artık ünlü biri
olmak istemiyorum.

178
00:17:59,861 --> 00:18:02,344
Beni bağışlamalısın Bjorn,
ama ben kararımı verdim.

179
00:18:05,000 --> 00:18:06,525
O zaman kabul etmeliyim.

180
00:18:09,776 --> 00:18:11,127
Karar senin, Anne.

181
00:19:31,602 --> 00:19:35,005
Gittiğimiz her yerde tanrılar bizi
sevmeyi ve korumayı sürdürsün.

182
00:19:35,309 --> 00:19:36,440
Şerefe.

183
00:19:36,484 --> 00:19:38,095
- Şerefe
- Şerefe.

184
00:20:35,152 --> 00:20:40,254
Hayır! Hayır, bırakın beni!
Hayır! Bırakın! Hayır!

185
00:20:49,731 --> 00:20:52,911
Şimdi, dostum,
gerçeğin zamanı geldi.

186
00:20:52,954 --> 00:20:56,259
Bize Kral Ivar'dan bahset.

187
00:21:02,847 --> 00:21:06,275
Bu akşam niye bu kadar sessizdin?
Hiç konuşmadın.

188
00:21:06,767 --> 00:21:08,159
Sen aileden bahsettin.

189
00:21:09,161 --> 00:21:11,033
Ama aile her şey değildir.

190
00:21:13,516 --> 00:21:14,787
Sonunda,

191
00:21:17,218 --> 00:21:19,090
yalnız doğarız ve
yalnız ölürüz.

192
00:21:21,180 --> 00:21:23,010
Yine de ailemize
ihtiyacımız var.

193
00:21:24,012 --> 00:21:25,448
Sevdiklerimize
ihtiyacımız var.

194
00:21:27,843 --> 00:21:29,020
Sana ihtiyacım var Gunnhild.

195
00:21:29,978 --> 00:21:31,023
Ben buradayım.

196
00:21:31,937 --> 00:21:33,244
Seni seviyorum.

197
00:21:33,287 --> 00:21:34,904
Sana bunu söyledim ve dürüsttüm.

198
00:21:36,074 --> 00:21:37,293
Senden dürüstüm bence.

199
00:21:42,127 --> 00:21:43,333
Peki ya yarın?

200
00:21:45,044 --> 00:21:50,637
Yarın seni hâlâ seveceğim.
Senin için ateşlere yürürüm.

201
00:21:52,187 --> 00:21:58,976
Ama sonrasını kim bilir?
Evli olsam da ruhum hâlâ özgür.

202
00:22:01,855 --> 00:22:04,206
Bazen seni sevmesi zor.

203
00:22:05,033 --> 00:22:08,708
Değil.
Bence ben çok kolayım.

204
00:22:10,129 --> 00:22:13,089
- Öp beni.
- Hayır, sen öp beni.

205
00:22:22,757 --> 00:22:24,412
Gördün mü?

206
00:22:24,455 --> 00:22:29,532
Hiçbir şey o kadar karışık değildir.
Sadece düşünmek öyle hissettirir.

207
00:22:43,529 --> 00:22:45,265
Doğru mu?

208
00:22:45,363 --> 00:22:49,495
Eşlik ettiğin şu sakat,
meşhur Kemiksiz Ivar mı?

209
00:22:49,539 --> 00:22:50,889
Evet, Prensim.

210
00:22:50,933 --> 00:22:53,414
- Savaş mı kaybetti?
- Kardeşlerine karşı.

211
00:22:53,458 --> 00:22:57,116
Bjorn Ironside, Ubbe, Hvitserk.

212
00:22:57,159 --> 00:23:00,624
Hepsi birden.
Meşhur Ragnar Lothbrok'un oğulları!

213
00:23:02,560 --> 00:23:04,630
Onun bir kral olduğuna
nasıl inanabilirim?

214
00:23:06,000 --> 00:23:07,568
Kanıtı nerede?

215
00:23:07,611 --> 00:23:08,844
Kanıtınız yok.

216
00:23:09,614 --> 00:23:13,685
Yalan söylüyorsun.
Aptal mı sandın beni?

217
00:23:14,884 --> 00:23:16,356
Ölümcül hata.

218
00:23:19,239 --> 00:23:21,156
O sadece bir kral değil!

219
00:23:22,809 --> 00:23:23,809
Ne?

220
00:23:24,987 --> 00:23:25,987
Ne dedin sen?

221
00:23:27,556 --> 00:23:30,839
Dedim ki Ivar
sadece bir kral değil!

222
00:23:33,652 --> 00:23:35,960
Anlayamıyorum.

223
00:23:36,004 --> 00:23:37,306
Öyleyse ne peki?

224
00:23:37,877 --> 00:23:39,101
O bir Tanrı!

225
00:23:40,315 --> 00:23:41,448
Bir Tanrı mı?

226
00:23:48,111 --> 00:23:49,461
Bır Tanrı mı?

227
00:23:49,504 --> 00:23:52,030
Evet.
Gerçek bir Tanrı!

228
00:23:52,073 --> 00:23:54,208
Kattegat'ta dünyaya indirildi!

229
00:23:55,075 --> 00:23:56,817
Biz artık Hristiyan'ız.

230
00:23:56,842 --> 00:23:59,550
Ama eski tanrıların
anıları hala çok güçlüdür.

231
00:24:00,391 --> 00:24:02,307
Belki hala korkarız onlardan.

232
00:24:04,018 --> 00:24:06,370
Öyleyse madem ki bir Tanrı...

233
00:24:06,395 --> 00:24:09,734
...neden krallığımda
saklanarak seyahat ediyordu?

234
00:24:10,494 --> 00:24:12,321
Gerçek niyetleri nedir?

235
00:24:13,237 --> 00:24:15,201
Şüphelenmeden edemiyorum.

236
00:24:16,069 --> 00:24:17,370
Bilmem gerek.

237
00:24:18,316 --> 00:24:20,501
Bilme arzumu
tahmin edebilirsin, değil mi?

238
00:24:25,944 --> 00:24:29,253
Lütfen, bana söylesen iyi olur...

239
00:24:30,133 --> 00:24:32,050
...dostum.

240
00:24:32,093 --> 00:24:35,055
Söylenecek bir şey kalmadı!

241
00:25:17,644 --> 00:25:20,475
Arkadaşınla biraz
sıkıntı yaşadık.

242
00:25:20,519 --> 00:25:23,267
İşbirlikçi olmadı,
yardımı dokunmadı.

243
00:25:27,182 --> 00:25:30,361
Anlayamıyorum.
O, ne yanlış yaptı?

244
00:25:31,753 --> 00:25:36,705
Arkadaşın, senin buraya neden
geldiğini söylemeyi reddetti.

245
00:25:37,502 --> 00:25:40,331
Krallığıma kılık değiştirip
neden geldiğini.

246
00:25:42,728 --> 00:25:46,167
Söyledim sana bunu,
bir sebebi yoktu!

247
00:25:46,212 --> 00:25:48,693
Her zaman bir
sebep vardır!

248
00:25:49,869 --> 00:25:51,312
Her zaman.

249
00:26:04,195 --> 00:26:06,635
Selam sana Tanrı Ivar!

250
00:26:38,074 --> 00:26:39,222
Lagertha.

251
00:26:57,235 --> 00:26:58,236
Belki.

252
00:27:03,376 --> 00:27:04,887
Bir göz atalım.

253
00:27:57,505 --> 00:27:59,813
Haklıydın, Torvi.

254
00:27:59,856 --> 00:28:01,511
Çiftliğimi kuracağım yer burası.

255
00:28:03,298 --> 00:28:06,780
Kalan günlerimi
geçireceğim yer burası.

256
00:28:08,087 --> 00:28:10,116
Kurmanda yardımcı oluruz.

257
00:28:10,438 --> 00:28:12,441
Hiçbir yere yelken açmayacağız...

258
00:28:12,467 --> 00:28:14,513
...yeni çiftlik evini
kurup sen burana yerleşene kadar.

259
00:28:21,848 --> 00:28:23,591
Çiftlik hayvanlarına
ihtiyacım var.

260
00:28:23,633 --> 00:28:25,855
Fazla değil, birkaç keçi,

261
00:28:25,898 --> 00:28:28,927
bir domuz belki,
saban için bir at.

262
00:28:28,928 --> 00:28:31,322
Gerçekten burada mı
yaşayacaksın, Lagertha?

263
00:28:31,366 --> 00:28:32,334
Evet.

264
00:28:32,336 --> 00:28:33,821
Tek başına mı?

265
00:28:34,937 --> 00:28:36,113
Muhtemelen.

266
00:28:36,156 --> 00:28:38,119
Yalnız olmaz mısın?

267
00:28:40,075 --> 00:28:43,428
Hayır, Hali, yalnız olmam.

268
00:28:43,472 --> 00:28:46,859
Çünkü büyükbabanız Ragnar ve...

269
00:28:46,883 --> 00:28:49,053
...diğer hayalet dostlarım
tarafından ziyaret edileceğim.

270
00:28:54,054 --> 00:28:56,089
Benim de bazı haberlerim var.

271
00:28:57,566 --> 00:28:59,302
Söylemene gerek yok.

272
00:28:59,744 --> 00:29:01,031
Hamilesin.

273
00:29:02,532 --> 00:29:04,327
Hayat devam ediyor.

274
00:29:07,003 --> 00:29:08,709
Hayat devam ediyor.

275
00:29:11,348 --> 00:29:17,351
- Asılın! Tutun! Sıkı Tutun!
- Dengede tutun! Biraz sağa!

276
00:29:17,581 --> 00:29:18,582
O tarafı tutun!

277
00:29:22,490 --> 00:29:24,015
Ne diyorsun?

278
00:29:24,059 --> 00:29:27,063
Uçmak ister misin Kemiksiz Ivar?

279
00:29:27,107 --> 00:29:28,369
Anlamıyorum!

280
00:29:28,393 --> 00:29:29,981
Anlayacak bir şey yok.

281
00:29:30,025 --> 00:29:33,207
Yeteri kadar hızlandık mı,
dünyadan ayrılacağız.

282
00:29:34,336 --> 00:29:36,546
Bütün insanların
hayali değil mi bu?

283
00:29:37,384 --> 00:29:38,944
Bilmiyorum?

284
00:29:40,519 --> 00:29:42,513
Senin gibi bir sakat
için kesin öyle.

285
00:29:43,349 --> 00:29:46,053
Bu diyarlarda sadece
sürünebilen biri için...

286
00:29:46,096 --> 00:29:51,318
...kuş gibi uçmak
heyecanlıdır değil mi?

287
00:29:51,483 --> 00:29:53,285
Hadi bağlayın. Çabuk.

288
00:29:53,287 --> 00:29:54,785
Balon ısındı! Uçmaya hazır!

289
00:29:58,373 --> 00:30:01,510
Gidelim!

290
00:30:09,492 --> 00:30:10,795
Bırakın, bırakın!

291
00:30:11,046 --> 00:30:12,876
Sakın korkma!

292
00:30:12,918 --> 00:30:15,315
Yanında ben
varsam ölmezsin!

293
00:30:15,532 --> 00:30:18,665
- Sal!
- Hayır, hayır, hayır. Hayır!

294
00:30:19,494 --> 00:30:21,236
Hayır, hayır, hayır!

295
00:30:21,280 --> 00:30:23,197
Bırakın!

296
00:30:23,239 --> 00:30:25,156
- Bırakın!
- Hayır!

297
00:30:45,013 --> 00:30:47,241
Seni buraya
getirmek istedim.

298
00:30:49,435 --> 00:30:50,456
Neden?

299
00:30:50,894 --> 00:30:52,504
Çünkü sen
bir tanrısın.

300
00:30:53,566 --> 00:30:54,742
Doğru,
değil mi?

301
00:30:55,812 --> 00:30:59,122
Sen Odin'in
doğrudan bir torunusun!

302
00:30:59,166 --> 00:31:01,736
Bir Tanrı olarak
gelmedin mi sen?

303
00:31:05,046 --> 00:31:08,504
Tanrılar
gökyüzünde dolaşır!

304
00:31:08,901 --> 00:31:10,339
Değil mi?

305
00:31:26,732 --> 00:31:28,648
Yanında ben
varsam ölmezsin.

306
00:31:28,691 --> 00:31:30,259
Sen bir tanrı
değilsin ki!

307
00:31:32,568 --> 00:31:35,777
İplerini kesersem,
yere düşersin ve ölürsün.

308
00:31:35,802 --> 00:31:36,970
Doğru değil mi?

309
00:31:37,013 --> 00:31:39,621
İnanıyor musun?

310
00:31:47,244 --> 00:31:48,680
Hayır, hayır!

311
00:31:49,244 --> 00:31:51,955
- İniyorlar, açılın!
- Dikkat edin!

312
00:32:08,301 --> 00:32:10,005
Şimdi inanıyor musun?

313
00:32:57,120 --> 00:32:59,690
Kral Bjorn,
Kraliçe Gunnhild.

314
00:32:59,733 --> 00:33:01,455
Kral Harald'dan
haber getirdik.

315
00:33:05,498 --> 00:33:08,791
Bize Kral Harald'ın yaralarından
dolayı öldüğü söylendi.

316
00:33:08,835 --> 00:33:11,665
Hayır. Savaşta yara
aldığı doğrudur...

317
00:33:11,709 --> 00:33:14,191
...ama Kral Olaf onu kurtardı
ve evine geri götürdü.

318
00:33:15,453 --> 00:33:17,414
Onurlu adammış.

319
00:33:18,860 --> 00:33:20,688
Belki pek değil.

320
00:33:20,732 --> 00:33:23,432
Kral Harald hastayken,
Kral Olaf onun krallığını ele geçirdi.

321
00:33:23,475 --> 00:33:25,914
Ve bunu kabul ettirecek
yeteri kadar adamı vardı.

322
00:33:29,006 --> 00:33:30,376
Yazık olmuş.

323
00:33:31,663 --> 00:33:33,923
Bunun benimle
ne alakası var?

324
00:33:34,351 --> 00:33:36,136
Kral Harald iyileşmeye
devam ediyor,

325
00:33:36,366 --> 00:33:39,306
ama Kral Olaf tarafından
yönetilmek istemiyor.

326
00:33:39,719 --> 00:33:42,979
Hayatının tehlikede olduğunu
ve öleceğini biliyor.

327
00:33:43,280 --> 00:33:45,849
Kardeşiniz Ivar'a
saldırmayı istediğinizde...

328
00:33:45,874 --> 00:33:48,835
...gönüllü olarak yardımınıza
geldiğini de hatırlatıyor.

329
00:33:49,038 --> 00:33:51,651
Sizi bizzat
kurtardığını söylüyor.

330
00:33:51,695 --> 00:33:53,913
Ivar sizi yakalayıp
öldürmeye çalışırken.

331
00:33:55,048 --> 00:33:57,085
O yüzden bir
minnet borcu istiyor.

332
00:33:57,748 --> 00:33:59,359
Sizden rica ediyor.

333
00:33:59,403 --> 00:34:01,319
Gerçek bir Viking olarak,

334
00:34:01,362 --> 00:34:04,558
Ragnar'ın bir oğlu,
bir dost ve müttefik olarak...

335
00:34:04,603 --> 00:34:06,392
...o gaspçıyı kovmak
için yardım edin.

336
00:34:08,635 --> 00:34:11,942
Kral Harald'ın durumuna
kesinlikle çok üzüldük.

337
00:34:12,510 --> 00:34:15,021
Ama ona karşı bir
yükümlülüğümüz olduğundan emin değilim.

338
00:34:15,065 --> 00:34:16,643
Tam aksine...

339
00:34:16,686 --> 00:34:19,216
...Kral Harald gerçek
dost olduğunuza inanıyor.

340
00:34:19,260 --> 00:34:21,958
Eskiden aranızda
ne olmuşsa olmuş.

341
00:34:22,658 --> 00:34:25,855
İmkanı varken zorla tüm
Norveç'in kralı olabilirdi.

342
00:34:26,925 --> 00:34:30,103
Ve sizinle zorla evlenebilirdi,
Kraliçe Gunnhild.

343
00:34:37,943 --> 00:34:39,641
Onurlu bir adam olarak,
hiçbirini yapmadı.

344
00:34:40,729 --> 00:34:45,171
Ama şimdi, Kral Bjorn,
size el uzatıyor...

345
00:34:46,172 --> 00:34:47,173
...onurlu...

346
00:34:48,916 --> 00:34:51,713
...bir adama el uzatıyor.

347
00:34:53,015 --> 00:34:56,019
Kattegat'ın Kral'ı
olduğunuzu duyduk.

348
00:34:56,799 --> 00:34:59,454
Asıl soru şu ki...

349
00:35:01,327 --> 00:35:04,609
...siz nasıl bir
kral olacaksınız?

350
00:35:11,386 --> 00:35:12,387
Bunu düşüneceğim.

351
00:35:28,283 --> 00:35:29,633
Sana göstermek
istediğim bir şey var.

352
00:35:37,037 --> 00:35:38,830
Burası da neresi?

353
00:35:40,302 --> 00:35:42,460
Ölen karımın anıtı.

354
00:35:44,222 --> 00:35:46,312
Saraydaki en kutsal yer.

355
00:35:49,135 --> 00:35:51,727
Ve kalbimdeki en kutsal yer.

356
00:35:56,415 --> 00:35:57,611
Nasıl öldü?

357
00:36:01,701 --> 00:36:02,869
Ben öldürdüm.

358
00:36:04,820 --> 00:36:07,171
Genç ve aptaldı.

359
00:36:07,214 --> 00:36:10,464
Yaverlerimden biriyle
yattığını öğrendim.

360
00:36:13,703 --> 00:36:14,923
Onu sevmiştim.

361
00:36:17,275 --> 00:36:18,580
Büyüleyiciydi.

362
00:36:24,939 --> 00:36:27,283
Hiç aklımdan çıkmazdı.

363
00:36:35,738 --> 00:36:37,175
Savaş alanında bile!

364
00:36:39,309 --> 00:36:43,600
Ama o bu zamanlarda...

365
00:36:46,276 --> 00:36:52,338
...bu sarayda, sefil bir odada,
gizlice bana ihanet ediyormuş.

366
00:36:58,079 --> 00:36:59,542
Acını anlayabiliyorum.

367
00:37:10,342 --> 00:37:12,980
O zaman kadınların tüm
dönekliğini bilirsin.

368
00:37:18,197 --> 00:37:20,450
Bir şekilde
anlayacağını biliyordum.

369
00:37:23,902 --> 00:37:25,687
Buraya çok
insan getirmem.

370
00:37:30,695 --> 00:37:31,696
Ama sen...

371
00:37:35,877 --> 00:37:37,484
Bence sen ve ben...

372
00:37:38,672 --> 00:37:41,024
...çok özel bir
ilişki yaşayacağız.

373
00:37:45,632 --> 00:37:47,373
Gerçekten öyle
düşünüyorum.

374
00:39:20,880 --> 00:39:22,274
Güneş batarken...

375
00:39:25,017 --> 00:39:27,151
...tanrıların gözü
önünde...

376
00:39:27,195 --> 00:39:30,766
...yemin ederim, artık
savaşmayacağım!

377
00:39:32,116 --> 00:39:33,292
İlelebet.

378
00:40:08,130 --> 00:40:10,090
O elçiler bugün beni rahatsız etti.

379
00:40:11,396 --> 00:40:12,397
Biliyorum.

380
00:40:14,270 --> 00:40:15,896
Bunu beklemiyordum.

381
00:40:19,214 --> 00:40:22,197
Nasıl bir kral olacağımı
bana sorduklarında...

382
00:40:25,156 --> 00:40:26,507
...bunu zaten
cevapladığımı sanmıştım.

383
00:40:28,510 --> 00:40:29,710
Bildiğimi sanmıştım.

384
00:40:32,124 --> 00:40:35,551
Halkıma konuşurken,
kalbimden geçenleri söylüyorum.

385
00:40:37,786 --> 00:40:39,440
Cevabım o sanıyordum.

386
00:40:40,262 --> 00:40:42,022
Cevabının o olduğuna eminim.

387
00:40:43,229 --> 00:40:45,611
O elçiler, isimsiz adamlar...

388
00:40:46,495 --> 00:40:48,940
...daha derin bir şeye konuştular.

389
00:40:48,983 --> 00:40:51,214
Eminim onlar bilmiyor...

390
00:40:51,239 --> 00:40:54,541
...Kral Harald onları gizlice
görevlendirdiğinden bilmezler ama yine de...

391
00:40:55,204 --> 00:40:57,295
Sen meseleleri karıştırıyorsun.

392
00:40:57,339 --> 00:40:59,481
Kral Harald'ın yardımına
gidip gitmemen...

393
00:40:59,123 --> 00:41:00,823
...senin nasıl bir kral
olacağını göstermeyecek.

394
00:41:00,866 --> 00:41:03,304
Ne gösterecek o zaman?

395
00:41:03,348 --> 00:41:05,046
Belki de babandan
farklı yanların.

396
00:41:07,224 --> 00:41:08,774
Ya da benzer yanlarım.

397
00:41:10,578 --> 00:41:12,215
Babam hala seviliyor.

398
00:41:15,454 --> 00:41:16,936
Kendin olmalısın.

399
00:41:18,633 --> 00:41:21,877
Kendim olmak istiyorum,
sadece nasıl olacağımdan emin değilim.

400
00:41:25,718 --> 00:41:28,332
Sonuçta doğru şeyi yapmak
kolay yol olabilir.

401
00:41:29,640 --> 00:41:32,296
Her zaman tehlike budur...

402
00:41:32,321 --> 00:41:35,047
...yanlış sebepler
için doğru şeyler yapmak.

403
00:41:37,315 --> 00:41:40,321
Dikkatli olmakta çok haklısın.

404
00:41:49,988 --> 00:41:52,899
Ne zaman Büyük Salon'a baksam...

405
00:41:53,428 --> 00:41:55,692
...hala annem ve
babamı görüyorum.

406
00:41:55,736 --> 00:41:57,566
Nasıl görmeyeyim?

407
00:42:02,573 --> 00:42:04,897
Ve aniden,
kendimi yaşlı hissediyorum.

408
00:42:07,712 --> 00:42:09,698
Artık onların
oğlu değilim.

409
00:42:12,197 --> 00:42:13,760
Senin kocanım.

410
00:42:15,594 --> 00:42:17,339
Bir babayım.

411
00:42:20,471 --> 00:42:21,917
Ve bir kralım.

412
00:42:36,323 --> 00:42:42,636
Senin buraya gelişine bir işaret ve
kehanet olarak bakmaya karar verdim.

413
00:42:46,295 --> 00:42:49,038
Biz Ruslar uzun bir süre...

414
00:42:49,082 --> 00:42:51,433
...kayınbiraderim Kral Lurik
rehberliğinde doğuya baktık...

415
00:42:51,476 --> 00:42:59,031
...ticaret, fetih ve genişleme için.
Yine de senin itiraf edeyim...

416
00:43:00,187 --> 00:43:02,870
...beklenmedik gelişinden önce...

417
00:43:04,193 --> 00:43:07,136
...bu düşünme şeklini
sorgulamaya başlamıştım.

418
00:43:08,548 --> 00:43:16,600
Belki de artık yüzümüzü yeniden
batıya dönme zamanı geldi.

419
00:43:17,256 --> 00:43:22,178
Yıllar önce kalkanımı Konstantinopol
şehrinin surlarına astım.

420
00:43:22,221 --> 00:43:27,576
Ama şimdi Kattegat kapılarına
asma vakti geldi.

421
00:43:29,536 --> 00:43:32,300
Dedelerimizin ata yurdu.

422
00:43:33,806 --> 00:43:35,338
Ve sen de yardım edebilirsin.

423
00:43:37,333 --> 00:43:41,818
Ve aynı zamanda kardeşlerine
karşı intikamını almış olursun.

424
00:43:49,047 --> 00:43:50,814
İyi bir plan diyorum.

425
00:43:53,010 --> 00:43:56,144
Kiev'e varışım sandığım
gibi kazara değilmiş...

426
00:43:56,189 --> 00:43:58,871
...tanrılar tarafından
ayarlanmış görünüyor.

427
00:44:00,631 --> 00:44:02,459
Başka nasıl olabilir?

428
00:44:03,723 --> 00:44:09,688
O zaman Odin'e içelim.

429
00:44:11,866 --> 00:44:13,607
Odin'e.

