1
00:00:08,742 --> 00:00:12,993
Geçen haftaki bölümü izleyemeyecek
kadar önemli ne yapıyordun be?

2
00:00:12,994 --> 00:00:14,494
Al izle bakalım.

3
00:00:15,813 --> 00:00:17,664
Bizi izlemek istemiyorsan tabii.

4
00:00:17,665 --> 00:00:19,847
- Siktir git.
- Evet, siktir git.

5
00:00:19,848 --> 00:00:22,463
Üç kez kliniğe yattım işe yaramadı.

6
00:00:22,464 --> 00:00:25,884
<i>Beni beş günde temizledin.
Kunduz Tuzağı Özel Tedavin için...</i>

7
00:00:25,885 --> 00:00:28,521
<i>...Nora-Jean'in ailesi
sana 2500 dolar verecek.</i>

8
00:00:28,522 --> 00:00:31,358
Tekrardan eski kişiliğime geri
dönmeye hazırım.

9
00:00:31,359 --> 00:00:34,301
- Hayırlı bir vatandaş olacağım.
- Ben ikinci şanslara inanırım.

10
00:00:34,302 --> 00:00:37,688
Lumber Bahçe ve Işıklandırma'ya
hoş geldiniz Bay Gallagher.

11
00:00:38,353 --> 00:00:41,219
- Ne oldu?
- Aptal babam içeri girdi demin.

12
00:00:41,220 --> 00:00:43,566
- Buradan gitmek ister misin?
- Tabii.

13
00:00:44,484 --> 00:00:46,485
Joplin, bekle biz geliyoruz.

14
00:00:46,486 --> 00:00:50,030
Farhad ekstazi istemiyormuş,
arabayı ilk o kullanacak.

15
00:00:50,031 --> 00:00:52,491
<i>Artık yeni bir destekçi
bulmayı düşünürsün belki.</i>

16
00:00:52,492 --> 00:00:54,118
Çocuğunun sana ihtiyacı var.

17
00:00:55,222 --> 00:00:57,275
Kilisenin depozitosu için bir çek.

18
00:00:57,276 --> 00:00:58,819
- Sen kimsin?
- Gençlik merkezindenim.

19
00:00:58,820 --> 00:01:00,626
Bir dakika, sığınma evi
sana ve Trevor'a mı ait?

20
00:01:00,627 --> 00:01:03,824
Kendim için daha iyisini istediğim
için suçlu hissetmekten bıktım.

21
00:01:03,825 --> 00:01:05,826
Ben o çocuklara kiliseyi
alacağıma söz verdim, Fiona.

22
00:01:05,827 --> 00:01:07,495
Git başka kilise bul amına koyayım!

23
00:01:16,696 --> 00:01:20,709
<i>Shameless, 8. Sezon, 6. Bölüm
"Icarus Düştü, Rusty de Onu Yedi"</i>

24
00:01:21,510 --> 00:01:24,134
<i>Tüm şanslarını düşün</i>

25
00:01:25,013 --> 00:01:27,504
<i>Unutma, hiçbiri boşuna değildi</i>

26
00:01:28,113 --> 00:01:31,116
<i>Eskiden nasıl da parlardın</i>

27
00:01:31,117 --> 00:01:34,636
<i>Ama geçti o zamanlar</i>

28
00:01:35,496 --> 00:01:38,248
<i>Neymiş olumsuz tarafı</i>

29
00:01:39,068 --> 00:01:41,528
<i>Sürekli anlatıp durduğun</i>

30
00:01:42,294 --> 00:01:47,482
<i>Neymiş bu kadar emin olduğun his</i>

31
00:01:55,288 --> 00:01:58,457
<i>Tüm arkadaşlarını topla</i>

32
00:01:59,078 --> 00:02:02,372
<i>Unutma, hiçbiri boşuna değildi</i>

33
00:02:02,373 --> 00:02:05,584
<i>Eskiden nasıl da istekliydin</i>

34
00:02:05,585 --> 00:02:08,795
<i>Ama geçti o zamanlar</i>

35
00:02:09,985 --> 00:02:13,432
<i>Neymiş olumsuz tarafı</i>

36
00:02:13,433 --> 00:02:16,909
<i>Sürekli anlatıp durduğun</i>

37
00:02:16,910 --> 00:02:18,828
<i>Neymiş bu kadar</i>

38
00:02:18,829 --> 00:02:22,799
<i>Emin olduğun his</i>

39
00:02:22,800 --> 00:02:24,500
Çeviri: Flavia
İyi seyirler.

40
00:02:24,696 --> 00:02:27,532
Hiç adil değil bu.
Beni sinirlendiren ne biliyor musun?

41
00:02:27,533 --> 00:02:30,577
Çocuklar için sığınma evi açılmasına
karşı olmadığımı biliyor Ian.

42
00:02:30,578 --> 00:02:32,354
Tornavidalara bayılıyorum.

43
00:02:32,355 --> 00:02:35,263
Ama arka bahçemde olmasın.

44
00:02:35,264 --> 00:02:38,043
Al söyledim işte. Çarpılmadım da.

45
00:02:38,044 --> 00:02:40,295
Bir şeyi sıkıca vidaladığın zaman böyle...

46
00:02:40,296 --> 00:02:45,534
Manzarası evsizler tarafından bozulacak
diye korkan zengin züppelerinden değilim.

47
00:02:45,535 --> 00:02:47,120
Çok haz veriyor.

48
00:02:47,867 --> 00:02:49,888
Şikayet edişimi dinliyor musun sen?

49
00:02:49,889 --> 00:02:52,773
Hayır.
Ama sen onun ablasısın.

50
00:02:52,774 --> 00:02:56,630
- Senin tarafını tutması gerekirdi.
- Evet. Öz ailem onlar benim.

51
00:02:56,631 --> 00:02:58,822
Eğer apartmana yaptığım
bu yatırımı batırırsam...

52
00:02:58,823 --> 00:03:00,399
...sığınma evinde yaşayan ben olacağım.

53
00:03:00,400 --> 00:03:02,431
Elimdeki her şeyi buraya verdim.

54
00:03:02,432 --> 00:03:04,351
Kan, ter...

55
00:03:06,715 --> 00:03:08,215
Siktir.

56
00:03:09,367 --> 00:03:11,596
- Bayan Cardinal'dan mı geliyor bu?
- Kirasını ödedi mi hiç?

57
00:03:11,597 --> 00:03:13,912
Hayır. Üç hafta önce bir
hafta müddet tanımıştım.

58
00:03:13,913 --> 00:03:15,737
O günden beri duyduğum
tek şey havlama sesi.

59
00:03:25,466 --> 00:03:28,093
Bayan Cardinal?
Köpek taklidi yapmak yok artık.

60
00:03:31,139 --> 00:03:35,025
Dairenizden su sızıyor.
İçeri girmek zorundayım.

61
00:03:37,979 --> 00:03:39,579
Giriyorum.

62
00:03:42,394 --> 00:03:43,896
Bayan Cardinal?

63
00:03:47,416 --> 00:03:49,114
Tanrım, bu ne koku?

64
00:03:50,156 --> 00:03:51,616
Tanrım.

65
00:03:56,047 --> 00:03:57,747
Bayan Cardinal!

66
00:03:58,124 --> 00:04:00,125
Tanrım!

67
00:04:11,024 --> 00:04:12,754
Yangın tehlikesi resmen.

68
00:04:12,755 --> 00:04:16,567
...ve bir sürü başka tehlike daha.

69
00:04:17,268 --> 00:04:19,811
Mikropların bacağımdan yukarı
tırmanışını hissediyorum.

70
00:04:21,147 --> 00:04:24,524
Merhaba.
Gerçekten bir köpek varmış.

71
00:04:24,525 --> 00:04:25,925
Merhaba.

72
00:04:30,753 --> 00:04:32,337
Siktir!

73
00:04:34,827 --> 00:04:38,330
Hayır, hayır, hayır.
Siktir.

74
00:04:38,331 --> 00:04:40,374
Hayır, tanrım, hayır.

75
00:04:40,375 --> 00:04:42,751
Hayır.
Hayır, hayır.

76
00:04:42,752 --> 00:04:45,337
Hayır, yapma.
Aman tanrım.

77
00:04:53,276 --> 00:04:55,055
Siktir.

78
00:04:55,056 --> 00:04:56,848
Merhaba tatlım.

79
00:04:56,849 --> 00:04:58,892
Ne tatlı şeysin sen?

80
00:04:58,893 --> 00:05:00,769
Ne tatlı şeysin sen?

81
00:05:00,770 --> 00:05:03,067
Evet öylesin. Öylesin.

82
00:05:03,068 --> 00:05:05,732
- Selam, Ness.
- İyi miymiş?

83
00:05:05,733 --> 00:05:09,611
Hayır, Bayan Cardinal ölmüş.

84
00:05:09,612 --> 00:05:12,531
- Tanrım.
- Muhtemelen birkaç gün önce.

85
00:05:12,532 --> 00:05:15,325
Çok kötü.
- Evet.

86
00:05:15,326 --> 00:05:18,537
Bu küçük tavşancığın biraz
sevgiye ihtiyacı var değil mi?

87
00:05:18,538 --> 00:05:21,373
Değil mi? Evet öyle.
Evet öyle.

88
00:05:21,374 --> 00:05:25,585
Ness, o köpek hakkında
bilmen gereken şeyler var.

89
00:05:25,586 --> 00:05:27,111
Ne?

90
00:05:30,883 --> 00:05:33,218
Güneş'i bolca geçmişsin b'oğlum.

91
00:05:33,219 --> 00:05:37,723
Arabasıyla sahte Uber şoförlüğü yapabilmek
için Fiona'yı apartmana bırakmam gerekti.

92
00:05:38,975 --> 00:05:40,809
Keşi besledin mi?

93
00:05:40,810 --> 00:05:42,727
Evet. İyileştiğini ve eve
dönmek istediğini söyledi.

94
00:05:42,728 --> 00:05:44,740
Hepsi öyle der zaten.

95
00:05:44,741 --> 00:05:46,398
Okuldan sonra su verir misin ona?

96
00:05:46,399 --> 00:05:49,065
Daha fazla hak ediyorum.
Keşler çok pis.

97
00:05:49,066 --> 00:05:51,570
Oğlum, bağımlılık bir hastalıktır.

98
00:05:51,571 --> 00:05:54,031
Lanetlenmişleri yargılamamaya çalış.

99
00:05:55,424 --> 00:05:57,890
- Siktir.
- Ne oldu?

100
00:05:57,891 --> 00:06:00,996
Akademiden bana yardım
etmelerini istemiştim.

101
00:06:00,997 --> 00:06:02,695
Direkt reddetmişler.

102
00:06:02,696 --> 00:06:05,459
Allahın Komançisine tam burs
vermişler bana tek kuruş vermiyorlar.

103
00:06:05,460 --> 00:06:09,963
Amerikan yerlisi kardeşlerimize yapılan
küçük bir yardımı çok görmemek gerek.

104
00:06:09,964 --> 00:06:11,923
Ne kadar lazım daha?

105
00:06:11,924 --> 00:06:16,344
Aşağıdaki keşin işi bittikten sonra
bu sömestr için 4,227 dolar kalacak.

106
00:06:16,345 --> 00:06:19,004
Fiona'yı öldürmen için
sana 5 bin dolar versem?

107
00:06:21,100 --> 00:06:23,006
Cinayet ağır bir suçtur Ian.

108
00:06:23,007 --> 00:06:24,737
On bine yaparım.

109
00:06:24,738 --> 00:06:27,772
Kamu hizmeti olarak
yapman lazım aslında.

110
00:06:27,773 --> 00:06:30,108
Bu neymiş bakayım.

111
00:06:30,109 --> 00:06:32,904
O bir mektup, Frank.

112
00:06:35,416 --> 00:06:37,188
Aynı fikirde değilim.

113
00:06:37,867 --> 00:06:41,536
Aslına bakarsan, bu benim
orta sınıf davetiyem.

114
00:06:41,537 --> 00:06:44,456
Sahte olmayan ilk kredi kartım.

115
00:06:44,457 --> 00:06:46,875
Resmi olarak ben de orta sınıfım artık.

116
00:06:46,876 --> 00:06:49,294
Kredi kartı şirketinden
birisi işini kaybedecek.

117
00:06:49,295 --> 00:06:50,783
Bilakis.

118
00:06:50,784 --> 00:06:53,590
Seattle yağmurları kadar
güvenilir biriyim ben.

119
00:06:53,591 --> 00:06:56,468
Hatta şu an ayın elemanına bakıyorsunuz.

120
00:06:56,469 --> 00:06:58,678
Duvara asılması için bugün
fotoğrafımı çekecekler.

121
00:06:58,679 --> 00:07:00,952
- Para kazanmam gerek.
- Beni Patsys'e atsana.

122
00:07:00,953 --> 00:07:04,601
- Beş dolar.
- Yolunun üzerinde be. - Yani?

123
00:07:04,602 --> 00:07:06,519
Büyük bir onur.

124
00:07:06,520 --> 00:07:08,813
Benim okulumda sadece ucubeler
ayın öğrencisi seçilir.

125
00:07:10,775 --> 00:07:12,325
Farklı bu.

126
00:07:14,142 --> 00:07:16,378
Toplantıya geleceğini umuyordum.

127
00:07:17,254 --> 00:07:20,700
- Ölmüş bile olabilir amına koyayım.
- Polisi denedin mi?

128
00:07:20,701 --> 00:07:23,578
Evet. Hiçbir şey yok.

129
00:07:23,579 --> 00:07:26,623
En son böyle bir şey olduğunda
üç hafta kaybolmuştu.

130
00:07:26,624 --> 00:07:28,042
Tanrım, üç hafta mı?

131
00:07:30,851 --> 00:07:34,547
- Selam.
- Dükkanda değil. Hiç gitmemiş.

132
00:07:35,480 --> 00:07:38,692
- Cami'yi aradın mı?
- Evet, açmıyor telefonu.

133
00:07:42,431 --> 00:07:44,808
Onunla çalışmaya başlamamalıydım tekrar.

134
00:07:44,809 --> 00:07:48,311
Uzun süredir içmiyordu. Belki bu sefer
kendini düzeltmiştir diye düşünmüştüm.

135
00:07:48,312 --> 00:07:50,537
O bir alkolik. Alkolikler içer.

136
00:07:51,162 --> 00:07:54,859
Bu bir aksilik. İnsanlar
aksilik yaşarlar.

137
00:07:54,860 --> 00:07:57,252
Bütün bağımlılar narsistin tekidir.

138
00:07:58,086 --> 00:08:01,866
O ne demek bilmiyorum ama dallama
anlamına geliyorsa katılıyorum.

139
00:08:01,867 --> 00:08:04,419
- Ne yapacağız?
- Ne demek istiyorsun?

140
00:08:05,415 --> 00:08:07,486
Burada oturup bekleyemeyiz değil mi?

141
00:08:07,487 --> 00:08:10,583
Adam kendi kendini mahvediyor.
Her koyun kendi bacağından.

142
00:08:11,408 --> 00:08:12,961
Hayır.

143
00:08:12,962 --> 00:08:14,660
Hayır, bunu kabul edemem.

144
00:08:14,661 --> 00:08:17,663
Neyi kabul edip etmediğinin
bu durumla alakası yok.

145
00:08:17,664 --> 00:08:19,634
Pekala, ben gidip onu arayacağım.

146
00:08:19,635 --> 00:08:21,417
Belki Cami'dedir.

147
00:08:21,418 --> 00:08:23,683
Sanmam.
Cami onu evden atmış.

148
00:08:23,684 --> 00:08:25,303
Belki şarjı bitmiştir amına koyayım.

149
00:08:25,304 --> 00:08:28,474
Belki bir yerde uyuyup alkolün etkisinin
geçmesini bekliyordur. Kim bilir?

150
00:08:29,145 --> 00:08:30,874
Bulacağım onu.

151
00:08:34,571 --> 00:08:39,571
- Hadi. Yardımına ihtiyacım var.
- Benim mi?

152
00:08:39,572 --> 00:08:41,907
Evet, bir alkoliği senden
daha iyi kim bulabilir?

153
00:08:44,160 --> 00:08:45,952
<i># Duramazsın #

154
00:08:48,414 --> 00:08:50,498
<i># Benim için iyi olanı biliyorum #

155
00:08:51,876 --> 00:08:54,711
<i># Sal kendini #

156
00:08:54,712 --> 00:08:56,463
<i># Asla aynı olma tekrar #

157
00:09:02,887 --> 00:09:04,399
<i># Bu hissi seviyorum #

158
00:09:04,400 --> 00:09:06,611
Hayıt, hayır, hayır. Daha boşalamazsın.

159
00:09:06,612 --> 00:09:08,725
Daha değil.

160
00:09:10,561 --> 00:09:12,211
Şimdi boşalabilirsin.

161
00:09:13,272 --> 00:09:14,960
<i># Bu hissi seviyorum #

162
00:09:17,360 --> 00:09:21,279
<i># Yaşıyorum, yaşıyorum yükseklerde #

163
00:09:26,911 --> 00:09:30,622
Sana söyleneni yaparsan ödülünü alırsın.

164
00:09:32,249 --> 00:09:36,503
<i># Yaşıyorum, yaşıyorum yükseklerde #

165
00:09:38,631 --> 00:09:40,799
<i># Bu hissi seviyorum #

166
00:09:40,800 --> 00:09:42,467
Frank, biz fakir miyiz?

167
00:09:42,468 --> 00:09:45,440
Hayır, sabah gördün yeni kredi kartımı.

168
00:09:45,441 --> 00:09:48,420
Biz yükselişteyiz oğlum.
Frank Gallagher ufukta göründü.

169
00:09:48,421 --> 00:09:50,977
Herkes okula arabayla
gelirken biz neden yürüyoruz?

170
00:09:50,978 --> 00:09:53,928
Biz bu gezegenin kurtuluşuna
kendimizi daha çok adadık.

171
00:09:53,929 --> 00:09:58,067
Karbon salınımını azaltıyoruz.
Ayrıca yürüyüş iyi bir egzersizdir.

172
00:09:59,151 --> 00:10:00,860
Yani fakiriz.

173
00:10:00,861 --> 00:10:02,483
Göreceli olarak evet.

174
00:10:02,484 --> 00:10:05,241
Tamam. Görüşürüz.

175
00:10:18,379 --> 00:10:19,879
Neyin var?

176
00:10:19,880 --> 00:10:21,673
Hiçbir şey.

177
00:10:22,908 --> 00:10:24,508
Yapma.

178
00:10:25,843 --> 00:10:29,097
İşte... Yani.

179
00:10:29,098 --> 00:10:32,714
Seni orgazm olurken
gördüğümü sanıyordum ama deminki...

180
00:10:32,715 --> 00:10:34,492
Öyle bir şey görmedim daha önce.

181
00:10:35,479 --> 00:10:37,203
Tüm vücudun çıldırdı sanki.

182
00:10:37,940 --> 00:10:39,442
Çok güzeldi.

183
00:10:41,249 --> 00:10:43,334
Bu yüzden mi ilk benim
boşalmama izin veriyorsunuz?

184
00:10:44,169 --> 00:10:48,032
Ben aradan çıkayım da siz
kız kıza parti yapın diye?

185
00:10:48,033 --> 00:10:51,134
- Benim erkeğim sensin, biliyorsun bunu.
- Senin istediğin bir erkek değil.

186
00:10:51,135 --> 00:10:53,403
Kafan patlayacakmış gibi boşaldın.

187
00:10:54,846 --> 00:10:57,251
Seninle sevişirken de harika
orgazmlar yaşıyorum bebeğim.

188
00:10:58,377 --> 00:11:00,754
Benimle olduğun orgazmların hepsi...

189
00:11:00,755 --> 00:11:03,631
Salıncak setindeki, marketin
arkasındaki sokak arasındaki...

190
00:11:03,632 --> 00:11:05,747
Hiçbirinde kasılarak boşalmadın.

191
00:11:05,748 --> 00:11:09,053
O bir kadın. Kadın vücudunu tanıyor.

192
00:11:09,054 --> 00:11:10,722
Harikaymış, V.

193
00:11:10,723 --> 00:11:12,959
Eğer bir kadın, kadın
vücudunu çok iyi tanıyorsa...

194
00:11:12,960 --> 00:11:16,227
...belki ben de erkek sikmeye başlamalıyım.
Ne de olsa erkek vücudunu onlar tanıyor.

195
00:11:16,228 --> 00:11:18,688
Belki o zaman ben de
kasılarak boşalabilirim.

196
00:11:18,689 --> 00:11:20,899
- Sen eşcinsel değilsin.
- Bilemezsin!

197
00:11:20,900 --> 00:11:22,901
Bilemezsin bunu. Olabilirim.

198
00:11:22,902 --> 00:11:25,609
Eşcinsel olabilirim. Yarı-eşcinsel.

199
00:11:25,610 --> 00:11:27,362
Tamam. Git sakso çek o zaman.

200
00:11:27,363 --> 00:11:29,835
Belki çekerim. Belki
gidip sakso çekerim.

201
00:11:29,836 --> 00:11:31,470
Belki ben de senin gibi
bisepsüelimdir belki.

202
00:11:31,471 --> 00:11:33,453
- Bilemezsin.
- Biseksüel mi demek istedin?

203
00:11:33,454 --> 00:11:37,388
Ha o, ha bu ne fark eder?
Adil olmalı değil mi?

204
00:11:37,389 --> 00:11:40,502
Sen bir kadınla yatabiliyorsan
ben de bir erkekle yatacağım.

205
00:11:40,503 --> 00:11:43,679
Duşu açıp beni bir adamın
üzerine boşalırken gördüğünde...

206
00:11:43,680 --> 00:11:46,623
...göreceğiz ne kadar kaldırabileceğini.
Sen de davetli olmayacaksın üstelik.

207
00:11:47,248 --> 00:11:49,761
Seni bir adamın üstüne
boşalırken ben de görmek isterim.

208
00:11:49,762 --> 00:11:53,264
Hayır! Hayır!
Sen davetli değilsin, sen de değilsin.

209
00:11:54,083 --> 00:11:56,341
Eşcinsel şeyleri sadece
kendim için yapacağım.

210
00:11:56,342 --> 00:11:57,787
Benim işe gitmem gerek.

211
00:11:57,788 --> 00:12:01,940
Siz de ben yokken bütün gün kediler
gibi yalayın birbirinizi.

212
00:12:01,941 --> 00:12:06,069
- Şimdiye kadar ondan çıkmış en iyi fikir.
- Sabah sabah dört kez yeterli.

213
00:12:08,647 --> 00:12:10,206
Dört mü?

214
00:12:16,500 --> 00:12:18,019
Şimdi ne yapayım?

215
00:12:18,020 --> 00:12:19,958
Akrabalarına siz ulaşabiliyor musunuz?

216
00:12:19,959 --> 00:12:21,699
Evet efendim. Eğer bulabilirsek tabii.

217
00:12:22,203 --> 00:12:25,536
- Üzgünüm, benim hiçbir bilgim yok.
- Alışılmadık bir durum değil.

218
00:12:26,590 --> 00:12:29,175
Sadece birkaç kez gördüm kendisini.
Kimse ziyaret etmezdi.

219
00:12:29,176 --> 00:12:30,945
Evinden çıkmazdı genellikle.

220
00:12:33,222 --> 00:12:36,767
Peki, bütün bunlar ne olacak?

221
00:12:38,769 --> 00:12:40,822
Teknik olarak vasilerine kalıyor hepsi.

222
00:12:40,823 --> 00:12:42,356
Eğer kimse çıkarsa tabii.

223
00:12:43,343 --> 00:12:48,474
Eğer adres defteri gibi bir
şey bulursanız beni arayın.

224
00:12:48,475 --> 00:12:50,060
Tabii. Teşekkürler.

225
00:12:50,364 --> 00:12:53,783
Tatlı köpekmiş.

226
00:12:53,784 --> 00:12:56,196
Evet. Son gördüklerimden
sonra pek emin değilim ondan.

227
00:12:56,197 --> 00:12:58,621
Yetkilileri aradım. Almaya gelecekler.

228
00:12:58,622 --> 00:13:02,834
- Ne olacak köpeğe?
- İnsan eti yiyen köpekleri uyutuyorlar.

229
00:13:02,835 --> 00:13:04,502
- Tanrım.
- Bol şans.

230
00:13:04,503 --> 00:13:06,104
Tabii.

231
00:13:13,387 --> 00:13:16,764
Rusty, burada kalman
lazım, tamam mı dostum?

232
00:13:19,051 --> 00:13:21,426
Burada durup celladının gelmesini bekle.

233
00:13:23,272 --> 00:13:24,856
Arkadaşının ölümüne üzüldüm.

234
00:13:28,652 --> 00:13:30,117
- Günaydın, Kev.
- Günaydın.

235
00:13:30,118 --> 00:13:33,985
Sana ne vereyim? İki şekerli kahve
ve kepekli kek alabilir miyim?

236
00:13:35,784 --> 00:13:37,841
- N'aber?
- Nasılsın dostum?

237
00:13:41,540 --> 00:13:45,793
- Sana bir şey sorabilir miyim?
- Tabii. Sor.

238
00:13:45,794 --> 00:13:47,754
Eşcinsel olduğunu nasıl anladın?

239
00:13:49,214 --> 00:13:52,171
Heteroydun da başka
şeyler denemeye başlayıp...

240
00:13:52,172 --> 00:13:55,251
...eşcinselliği daha çok
sevdiğine mi karar verdin?

241
00:13:56,027 --> 00:13:59,514
Hep biliyordum sanırım.

242
00:13:59,515 --> 00:14:02,283
Başından beri erkeklerden
hoşlandığından emindin yani?

243
00:14:03,062 --> 00:14:05,177
Yani, tam olarak değil.

244
00:14:05,178 --> 00:14:08,733
Küçükken herkes sana kızlardan
hoşlanman gerektiğini söyler ya...

245
00:14:08,734 --> 00:14:11,188
Ben de beşinci sınıftayken
garip bir dönemden geçtim.

246
00:14:11,189 --> 00:14:14,174
Carrie Yazel diye bir kız
vardı, ondan çok hoşlanıyordum.

247
00:14:14,175 --> 00:14:17,947
Ama şu an, erkeğe en çok benzeyen kız
o olduğu için ondan hoşlandığımdan eminim.

248
00:14:17,948 --> 00:14:21,954
- Şey ile anladım sanırım...
- Ne?

249
00:14:21,955 --> 00:14:23,413
Justin Timberlake.

250
00:14:24,264 --> 00:14:27,377
- Evet. Çok seksi.
- Evet.

251
00:14:27,378 --> 00:14:29,028
Benden hoşlanıyor musun?

252
00:14:31,131 --> 00:14:34,430
- Hayır.
- Neden? Ben seksi değil miyim?

253
00:14:34,431 --> 00:14:36,142
Evet, ama...

254
00:14:36,143 --> 00:14:40,686
Ian, köpüksüz soyalı latte, ekstra sıcak.
İki şekerli kahve ve kek.

255
00:14:40,687 --> 00:14:43,101
Seninki tezgahın sonundaki
adam tarafından ödendi.

256
00:14:49,108 --> 00:14:50,639
Benim kaçmam gerek.

257
00:15:02,121 --> 00:15:04,456
- Kekimi sen mi ödedin?
- Evet.

258
00:15:05,666 --> 00:15:08,527
- Bana asılıyor musun?
- Pardon?

259
00:15:09,294 --> 00:15:10,842
Beni sikmeye mi çalışıyorsun?

260
00:15:10,843 --> 00:15:12,755
Hayır.

261
00:15:12,756 --> 00:15:14,579
Hayır, ben şey...

262
00:15:14,580 --> 00:15:16,900
Eğer böyle bir şey varsa
bu kötü bir şey değil.

263
00:15:16,901 --> 00:15:21,029
Alınmadım ve cevabım hayır değil.

264
00:15:21,640 --> 00:15:23,558
Üzgünüm. Öyle bir şey demek istemedim.

265
00:15:23,559 --> 00:15:25,935
Haftada bir birilerine
iyilik yapmaya çalışırım ben.

266
00:15:25,936 --> 00:15:28,730
- Yani bana asılmıyor musun?
- Hayır. Hayır. Hayır. Hayır.

267
00:15:28,731 --> 00:15:31,816
Tamamen rasgtele bir şeydi.
Umarım alınmamışsındır.

268
00:15:31,817 --> 00:15:34,944
Çünkü, yani... Yakışıklı
bir adamsın ama yani ben...

269
00:15:34,945 --> 00:15:36,572
Ben heteroseksüelim.

270
00:15:40,098 --> 00:15:41,824
Peki. Teşekkür ederim.

271
00:15:41,825 --> 00:15:45,163
Ne demek. İyi günler.

272
00:15:48,906 --> 00:15:52,670
- Şifreli mi konuştun?
- Ne için? Hayır.

273
00:15:52,671 --> 00:15:55,716
Hayır şifreli falan konuşmadım.
"İyi günler" diledim sadece.

274
00:15:56,925 --> 00:15:58,340
Tabii.

275
00:15:59,261 --> 00:16:01,513
- Tamam, kusura bakma.
- Yok. Önemli değil.

276
00:16:02,431 --> 00:16:03,890
İyi günler.

277
00:16:08,604 --> 00:16:10,304
Bu ne be?

278
00:16:11,148 --> 00:16:14,317
Eğer bulursanız geri getirmeyin.

279
00:16:14,318 --> 00:16:15,847
Tabii ayık değilse.

280
00:16:17,074 --> 00:16:19,072
Bütün şanslarını kullandı.

281
00:16:21,033 --> 00:16:23,067
Brad bizim için tutunacak
bir kaya gibiydi.

282
00:16:23,786 --> 00:16:26,014
Biz de iyiliğinin
karşılığını vermek istiyoruz.

283
00:16:33,796 --> 00:16:36,704
Tutar mısın?
Ben çayları koyayım.

284
00:16:37,471 --> 00:16:39,635
Konuşacak birilerinin olması çok güzel.

285
00:16:42,888 --> 00:16:44,773
Dört sene bekledik.

286
00:16:45,390 --> 00:16:50,134
Bebek sahibi olabilmek için dört sene...

287
00:16:51,313 --> 00:16:53,746
Brad'in altından
kalkabileceğini umuyordum.

288
00:16:55,234 --> 00:16:56,857
Teşekkür ederim.

289
00:16:57,069 --> 00:17:00,531
Bebek doğar doğmaz
içkiye tekrar başladı.

290
00:17:03,631 --> 00:17:08,913
Dinle, Cami. Kızmakta
haklısın ama bu bir hastalık.

291
00:17:08,914 --> 00:17:10,570
Brad de bu hastalıkla savaşıyor.

292
00:17:10,571 --> 00:17:14,001
İki bebek için endişelenemem.

293
00:17:14,002 --> 00:17:18,965
Nereden para kazanacağımı ve bebeği
nasıl besleyeceğimi düşünmem gerek.

294
00:17:23,158 --> 00:17:26,598
- Bebeklerden anlıyorsun.
- Bence hepsi bebeğin marifeti.

295
00:17:34,384 --> 00:17:35,898
Hadi bakalım.

296
00:17:35,899 --> 00:17:38,442
Merhaba.

297
00:17:38,443 --> 00:17:40,070
Biliyorum.

298
00:17:41,897 --> 00:17:43,441
Üzgünüm.

299
00:17:48,227 --> 00:17:49,746
Brad'i seviyorum.

300
00:17:52,984 --> 00:17:54,849
Ama ayık Brad'i.

301
00:17:55,252 --> 00:17:57,966
Eğer kendisini öldürmek istiyorsa...

302
00:17:58,767 --> 00:18:01,481
...bizi bu işe karıştırmaması gerek.

303
00:18:03,866 --> 00:18:08,290
Cami, Brad'i telefondan
bulabilme şansın var mı?

304
00:18:19,392 --> 00:18:22,618
# Aşkın kirazlı turta gibi tatlı #

305
00:18:22,619 --> 00:18:24,864
# Seni benim için doğru
kişi misin, tatlım #

306
00:18:27,492 --> 00:18:29,285
# Asla elveda demek istemiyorum #

307
00:18:29,286 --> 00:18:31,617
# Seni benim için doğru
kişi misin, tatlım #

308
00:18:33,707 --> 00:18:35,833
# Kim derdi böyle hissedeceğimi #

309
00:18:35,834 --> 00:18:37,752
# Sana aşık olunca, tatlım #

310
00:18:40,764 --> 00:18:43,940
# Bana kendimi iyi hissettiriyorsun #

311
00:18:43,941 --> 00:18:46,636
# Havalı erkeğim benim #

312
00:18:55,604 --> 00:18:57,104
Aman tanrım.

313
00:18:57,105 --> 00:19:00,525
- Biz şey yaptık mı?
- Dört kez falan.

314
00:19:01,213 --> 00:19:03,454
Kondom kullandık mı?

315
00:19:03,455 --> 00:19:05,776
İlk seferinde dışarı
boşalmaya çalışmıştım.

316
00:19:06,698 --> 00:19:08,783
Hayır. Lanet olsun!

317
00:19:08,784 --> 00:19:10,451
- Hayır!
- Sorun ne?

318
00:19:10,452 --> 00:19:13,514
- Hamileyim.
- Ne? Nasıl bilebilirsin ki şimdiden?

319
00:19:13,515 --> 00:19:16,424
Merhaba, günaydın, Franny.

320
00:19:18,919 --> 00:19:20,711
Biliyorum. Hissedebiliyorum.

321
00:19:20,712 --> 00:19:24,257
Yumurtlama dönemindeyim.
Memelerim şimdiden iki katına çıkmış.

322
00:19:24,258 --> 00:19:26,842
Aman tanrım, spermlerinin yumurtama
saldırdığını hissedebiliyorum!

323
00:19:26,843 --> 00:19:30,554
Tanrım.
Aynı hatayı ikinci kez yapamam.

324
00:19:30,555 --> 00:19:33,670
Hayır, Franny, sen bir hata değilsin.
Öyle demek istemedim

325
00:19:33,671 --> 00:19:36,530
Ben eczaneye gidiyorum.
Ertesi gün hapı almam gerek.

326
00:19:36,531 --> 00:19:38,604
Franny'ye bakıp bana arabanın
anahtarlarını verebilir misin?

327
00:19:38,605 --> 00:19:42,066
- Bu telaş niye?
- Bu telaş mı diye?!

328
00:19:42,067 --> 00:19:45,984
O hapı yutmak için 67
saatten az zamanım var.

329
00:19:45,985 --> 00:19:48,498
Yoksa dünyalardan çok
sevdiğim Franny'yi doğurmama...

330
00:19:48,499 --> 00:19:50,638
...neden olan o kararı
tekrar vermem gerekecek.

331
00:19:50,639 --> 00:19:52,753
Ama eğer o küçük tohum
kendisini içime ekerse...

332
00:19:52,754 --> 00:19:54,912
...onu kazıtarak
çıkartabileceğimden emin değilim.

333
00:19:54,913 --> 00:19:56,914
Zaten benim derdim bana yetiyor.

334
00:19:56,915 --> 00:19:59,041
Sakin ol falan deme amına koyayım!

335
00:20:02,462 --> 00:20:04,483
Teşekkürler. Geri geleceğim.

336
00:20:04,684 --> 00:20:07,300
- Ne?
- Salı günü de sevişmiştik.

337
00:20:09,344 --> 00:20:11,053
Sikeyim!

338
00:20:17,227 --> 00:20:19,979
Gerçekten mi? Alt
tarafı üç dolar, Frank.

339
00:20:19,980 --> 00:20:22,023
Nakit para modası geçmiş ve pis bir şey.

340
00:20:22,024 --> 00:20:23,793
Sana kim kredi kartı verdi be?

341
00:20:23,794 --> 00:20:27,116
Evimin rahatlığından
alışveriş yapmaya bayılıyorum.

342
00:20:27,117 --> 00:20:30,740
Şuna bak. Aynı gün
içinde teslim ediyorlar.

343
00:20:30,741 --> 00:20:34,368
Alkolden başka neyin aynı günde
teslim edilmesini isteyebilirsin ki?

344
00:20:34,369 --> 00:20:36,829
Bir düşün, tam bir mucize.

345
00:20:36,830 --> 00:20:40,687
"Satın al"a basıyorsun ve
kişisel ihtiyaçlarını...

346
00:20:40,688 --> 00:20:44,545
...karşılamak için bütün
bir dünya harekete geçiyor.

347
00:20:44,546 --> 00:20:47,094
Kokuşmuş alışveriş merkezlerine gidip...

348
00:20:47,095 --> 00:20:52,000
...duşun icadından bihaber insanlarla
haşır neşir olmak zorunda değilim artık.

349
00:20:52,001 --> 00:20:53,611
Hadi bakalım.

350
00:20:54,431 --> 00:20:56,297
İşte! Getirin bakalım.

351
00:20:56,683 --> 00:20:59,143
- Ne aldın?
- Benim tahminim içkiydi zaten.

352
00:20:59,144 --> 00:21:02,285
Bir otomobil.
Vurgu, "oto"nun üzerinde.

353
00:21:02,286 --> 00:21:04,065
İnternetten araba mı aldın?

354
00:21:04,066 --> 00:21:06,317
Hiç para vermedim. Üç ay
boyunca ödeme yapmayacağım.

355
00:21:06,318 --> 00:21:10,571
Teknik olarak bedava. Görüyorsunuz,
iç halkada olmak böyle bir şey.

356
00:21:10,572 --> 00:21:12,323
"Varlıklılar"ın arasında olmak.

357
00:21:13,422 --> 00:21:18,094
Siktir. Klimalı koltukları
olandan mı alsaydım acaba?

358
00:21:19,211 --> 00:21:21,104
Popişim için.

359
00:21:29,591 --> 00:21:32,924
- Bakar mısınız?
- Yardımcı olabilir miyim hanımefendi?

360
00:21:32,925 --> 00:21:34,678
Merhaba, ertesi gün haplarını bulamadım.

361
00:21:34,679 --> 00:21:36,276
Tezgahın arkasında tutuyoruz onları.

362
00:21:36,277 --> 00:21:38,316
Bir tane alabilir miyim?
Tekli satıyor musunuz?

363
00:21:38,317 --> 00:21:41,644
Evet, hanımefendi. Ücreti 46
dolar 87 sent, artı vergi.

364
00:21:41,645 --> 00:21:44,980
- Tabii eğer elimde olsaydı.
- Ne demek o?

365
00:21:44,981 --> 00:21:46,857
Elimdekiler yeni bitti. Üzgünüm.

366
00:21:46,858 --> 00:21:50,406
Özellikle kumarhane açıldığından beri
insanlar hafta sonu için stok yapıyorlar.

367
00:21:53,573 --> 00:21:55,074
Lanet olsun.

368
00:21:57,744 --> 00:22:02,081
Siktir. Ne kadar da yardımcı
oluyorsun orada oturarak?

369
00:22:05,502 --> 00:22:08,212
Hadi, Fiona. Hallediver şunu.

370
00:22:11,133 --> 00:22:14,135
# Julie pazartesi hayattaydı #

371
00:22:14,136 --> 00:22:18,139
# Bir saat önceki halinden
daha iyi hissediyor #

372
00:22:18,140 --> 00:22:22,685
# Geri kalanımız ne istiyor #

373
00:22:22,686 --> 00:22:24,562
# Çözmeye çalışıyordu adam #

374
00:22:27,399 --> 00:22:30,901
# İlgi odağı olmak gibi bir niyeti yoktu #

375
00:22:30,902 --> 00:22:34,936
# Olacağı vardı, oldu #

376
00:22:34,937 --> 00:22:38,951
# Geri kalanımızın istediği #

377
00:22:38,952 --> 00:22:40,619
# Doğal, uzun bir fiziği vardı #

378
00:22:51,798 --> 00:22:53,383
Gerçekten mi?

379
00:22:58,972 --> 00:23:01,004
- Yardımcı olabilir miyim?
- Evet, merhaba.

380
00:23:01,005 --> 00:23:02,975
Ertesi gün hapı sipariş
etmiştim telefonla.

381
00:23:02,976 --> 00:23:05,186
Hayır, etmediniz.
Reçeteyle satmıyoruz.

382
00:23:05,187 --> 00:23:08,356
Evet, ara--
Lütfen.

383
00:23:09,566 --> 00:23:11,932
65 dolar ve kimlik rica edeyim.

384
00:23:12,486 --> 00:23:14,153
Tamam, teşekkür ederim.

385
00:23:18,283 --> 00:23:20,515
Missouri'de bu hapı alabilmek için 17
yaşından büyük olmanız gerekiyor.

386
00:23:20,516 --> 00:23:23,734
Ne?
Hayır. 17'ye girdim sayılır.

387
00:23:23,735 --> 00:23:27,442
Çok saçma bu. 17 yaşında değilsem
bir bebek daha mı doğurmam gerek?

388
00:23:27,443 --> 00:23:29,285
Mantıklı bile değil.

389
00:23:31,379 --> 00:23:33,338
Ne yapmam gerek benim?

390
00:23:35,157 --> 00:23:37,226
Tanrım.
Missouri'nin amına koyayım.

391
00:23:46,895 --> 00:23:48,354
Kamyoneti burada.

392
00:23:51,399 --> 00:23:53,317
Kamyonetten çıkan şey de ne?

393
00:23:56,738 --> 00:23:58,656
Sanırım Michael Jordan'ın kolu.

394
00:23:58,657 --> 00:24:00,366
United Center stadyumundaki mi?

395
00:24:00,367 --> 00:24:02,274
Şaka yapıyorsun herhalde?

396
00:24:03,161 --> 00:24:04,788
Görünüşe göre bir pastane soymuş.

397
00:24:07,749 --> 00:24:10,251
Pekala. İşte şimdi işler
karanlık bir hal alıyor.

398
00:24:10,252 --> 00:24:12,253
Sırada ne var? Ceset mi bulacağız?

399
00:24:12,254 --> 00:24:14,964
Bu herif neden umurunda ki?
Manyağın teki.

400
00:24:14,965 --> 00:24:16,724
Daha kötülerini yaptım.

401
00:24:18,009 --> 00:24:20,010
Postiş, gördün mü?

402
00:24:20,011 --> 00:24:23,264
Yani? Ne demek ki o?
Bilmece gibi amına koyayım.

403
00:24:23,265 --> 00:24:25,891
Adam alkolik demek bu.
Hadi, kolu çıkarmama yardım et.

404
00:24:25,892 --> 00:24:27,685
Neden?

405
00:24:27,686 --> 00:24:29,833
Bulls taraftarları bunu
Brad'in kamyonetinde görürse...

406
00:24:29,834 --> 00:24:31,839
...canlı canlı derisini yüzerler.
Hadi.

407
00:24:31,840 --> 00:24:34,525
Ne yapacaksın onunla?

408
00:24:34,526 --> 00:24:38,237
- Bir ton sanki.
- Biliyorum.

409
00:24:51,626 --> 00:24:54,336
Pardon, hanımefendi?
Bana yardım eder misiniz?

410
00:24:54,337 --> 00:24:56,589
Bir hata yaptım ve
düzeltmeye çalışıyorum.

411
00:24:56,590 --> 00:24:59,633
İçkiyi fazla kaçırıp
korunmayı unutmuşum.

412
00:24:59,634 --> 00:25:01,510
Bana ertesi gün hapı alabilir misiniz?

413
00:25:01,511 --> 00:25:03,387
- Tabii.
Gerçekten mi?

414
00:25:03,388 --> 00:25:06,390
Çok teşekkür ederim.
Sağ olun.

415
00:25:06,391 --> 00:25:08,298
Kadın dayanışması buna denir.

416
00:25:20,917 --> 00:25:23,032
Hiç deneysel takıldınız mı?

417
00:25:23,033 --> 00:25:24,879
Kimya dersindeki gibi mi?

418
00:25:24,880 --> 00:25:26,732
- Ben meslek okuluna gittim.
- Ben de.

419
00:25:26,733 --> 00:25:29,658
Hayır, kimya deneyi gibi değil.
Bilirsiniz işte...

420
00:25:31,341 --> 00:25:32,941
Cinsel anlamda.

421
00:25:34,002 --> 00:25:36,754
- Hayır.
- Yok.

422
00:25:36,755 --> 00:25:39,680
Kadını yuvarlamak gibi falan mı?

423
00:25:42,648 --> 00:25:44,691
Yok. Unut gitsin.

424
00:25:53,470 --> 00:25:56,607
Tanrım. Kim öldü?

425
00:25:56,608 --> 00:26:00,569
Ayın Elemanı resmim için
yakışıklı görünmem gerek.

426
00:26:00,570 --> 00:26:03,614
Merdivenin bir basamağını
daha çıkıyorum, çocuklar.

427
00:26:03,615 --> 00:26:07,149
Yapmak istediğin iş için giyin,
sahip olduğun iş için değil.

428
00:26:11,956 --> 00:26:13,707
Merhaba, Franny.

429
00:26:13,708 --> 00:26:16,335
Günaydın. Nasılsın, ben annen?

430
00:26:16,336 --> 00:26:17,981
Birkaç dakikaya yanında olacağım.

431
00:26:19,087 --> 00:26:22,807
Tatlım benim. Bir gün kardeş
isteyebileceğini biliyorum.

432
00:26:22,808 --> 00:26:25,796
Ama önce kaynakçılık okulunu
bitirip, bahçesinde...

433
00:26:25,797 --> 00:26:29,530
...salıncakları olan bir ev alabilmek
için iyi bir iş bulmam gerek.

434
00:26:29,531 --> 00:26:31,600
Nasıl? Güzel olmaz mı?

435
00:26:31,601 --> 00:26:34,812
Ama eğer şimdi bir bebek daha
doğurursam bu bir felaket olur.

436
00:26:34,813 --> 00:26:36,522
Aldınız mı?

437
00:26:37,816 --> 00:26:39,375
Hey!

438
00:26:40,236 --> 00:26:41,985
Hapım nerede?

439
00:26:41,986 --> 00:26:44,697
Hayatta olmaz!

440
00:26:46,825 --> 00:26:48,659
Paramı geri ver!

441
00:26:48,660 --> 00:26:52,204
Bırak beni!
Seni orospu!

442
00:26:52,205 --> 00:26:54,337
<i>Anne.</i>

443
00:26:58,631 --> 00:27:00,312
Siktir.

444
00:27:00,313 --> 00:27:01,913
Selam.

445
00:27:04,843 --> 00:27:07,219
Çok güzelsin.

446
00:27:08,320 --> 00:27:10,431
Teşekkür ederim.

447
00:27:10,432 --> 00:27:11,974
Neyi fark ettim biliyor musun?

448
00:27:12,636 --> 00:27:14,309
Bir sorun mu var?

449
00:27:14,310 --> 00:27:16,770
Eğer lezbiyen olsaydım sana yavşardım.

450
00:27:16,771 --> 00:27:22,443
Taş gibisin ve seni zaten çok
seviyorum ama vajinan ilgimi çekmiyor.

451
00:27:22,444 --> 00:27:26,186
Bu da bana lezbiyen olmadığımı
gösteriyor. Çok basit.

452
00:27:26,628 --> 00:27:31,201
Bunların "lö vajinana" yapılan Rus
istilasıyla bir alakası var mı acaba?

453
00:27:31,202 --> 00:27:37,115
Kör et bıçağıyla doğramak istememe rağmen
şu manyak orospu beni boşaltmayı beceriyor.

454
00:27:37,116 --> 00:27:38,835
Çok belli değil mi?

455
00:27:39,711 --> 00:27:42,264
Sana patronluk taslaması hoşuna gidiyor.

456
00:27:42,265 --> 00:27:44,506
Hoşuma gitmiyor. Sinirleniyorum.

457
00:27:44,507 --> 00:27:46,171
Vajinanı sinirlendirmiyor ama.

458
00:27:46,779 --> 00:27:49,345
V, birinin seni domine
etmesini seviyorsun.

459
00:27:49,346 --> 00:27:51,806
Domine mi? Beni tanıyor musun sen?

460
00:27:55,676 --> 00:27:57,136
Programı getirdim.

461
00:28:01,733 --> 00:28:05,139
Melody, annesinin kemoterapisi
yüzünden çarşambaları çalışamazmış.

462
00:28:05,140 --> 00:28:08,851
Sierra da Lucas'ın T-ball oyunu
yüzünden cumartesi sabahları gelemezmiş.

463
00:28:08,852 --> 00:28:10,783
Onların yerlerini değiştirirsen çözülür.

464
00:28:12,285 --> 00:28:15,412
Gördüğüm en boktan
yerlerden biri burası.

465
00:28:15,413 --> 00:28:17,581
Yaşlı kadın ölmüş ha?

466
00:28:17,582 --> 00:28:19,281
Adı Helen'miş.

467
00:28:20,543 --> 00:28:22,794
Kocası Vietnam'da ölmüş.

468
00:28:23,195 --> 00:28:24,884
Bak.

469
00:28:26,685 --> 00:28:28,753
Hamileymiş.

470
00:28:29,594 --> 00:28:31,094
Gördün mü?

471
00:28:31,095 --> 00:28:32,931
Küçük bir kız doğurmuş.

472
00:28:36,768 --> 00:28:39,929
Adam Vietnam'a gitmeden önce hemen
şu sokağın sonunda evlenmişler.

473
00:28:41,231 --> 00:28:44,191
12 Mayıs, 1972.

474
00:28:44,192 --> 00:28:46,277
Yeni Ahit Baptist Kilisesi.

475
00:28:49,197 --> 00:28:51,025
Sonum bu kadın gibi olabilir, V.

476
00:28:51,673 --> 00:28:54,325
Tek başına ölen yaşlı bir kadın.

477
00:28:54,953 --> 00:28:57,768
Dolabında mordan başka
renk giysisi olmayan.

478
00:28:57,769 --> 00:29:00,874
Hayır.
Benden kurtulamazsın.

479
00:29:00,875 --> 00:29:02,662
Ayrıca asla mor giymene izin vermem ben.

480
00:29:04,963 --> 00:29:07,317
Dalga geçmeyi bırak da temizle şuraları.

481
00:29:09,342 --> 00:29:11,793
Domine ha? Gerçekten mi?

482
00:29:12,591 --> 00:29:14,444
Daha iyi bir açıklaman var mı?

483
00:29:41,541 --> 00:29:43,980
Öğrenilmesi gereken ders şu ki,

484
00:29:43,981 --> 00:29:48,464
...Amerika'da kafanı eğip sıkı
çalışırsan ödülünü alırsın.

485
00:29:51,884 --> 00:29:53,484
Hadi bin.

486
00:30:08,072 --> 00:30:09,599
Bluetooth var mı?

487
00:30:12,947 --> 00:30:14,556
Sesi kökle.

488
00:30:16,868 --> 00:30:18,492
Gidelim.

489
00:30:24,435 --> 00:30:26,950
- Orospu! - Taşralı!
- Bebek katili! - Hırsız!

490
00:30:26,951 --> 00:30:29,535
Annen seni kürtajla aldırmış
olsaydı ne hissederdin?

491
00:30:29,536 --> 00:30:31,656
- Hiç de umurumda olmazdı.
- Nasıl hissederdin ha?

492
00:30:31,657 --> 00:30:35,875
Çünkü ben senin gibi başkalarının
rahimlerine karışmıyorum.

493
00:30:35,876 --> 00:30:39,890
Şunlardan birisi gece olmadan kefaretini
ödeyip çıkmazsa bu gece uzun olacak.

494
00:30:59,884 --> 00:31:03,117
Eğer deneyim istiyorsan,
deneyimli bir hocayla yapmalısın.

495
00:31:03,118 --> 00:31:04,998
Evet, belki ama eşcinsel
olduğumu sanmıyorum.

496
00:31:04,999 --> 00:31:08,434
Erkek, kadın... Zevk
alıyorsan ne fark eder ki?

497
00:31:08,435 --> 00:31:10,962
Penis, şekli bozulmuş klitoristen
başka bir şey değil ki?

498
00:31:13,591 --> 00:31:15,920
Kimin gey olduğunu anlayamıyorum.
Nerede arayacağımı da bilmiyorum.

499
00:31:15,921 --> 00:31:18,367
Ağaçları görmeden ormana bakma.

500
00:31:18,368 --> 00:31:21,426
O ne demek be?
Rus atasözü falan mı?

501
00:31:21,427 --> 00:31:23,263
Çünkü çok kafa karıştırıcı
ve yardımcı olmadı hiç.

502
00:31:28,022 --> 00:31:31,983
Ne?
Don Wessel'ın oğlu mu?

503
00:31:31,984 --> 00:31:34,778
Şehir çapında birinci olan takımın
defans oyuncusuydu birkaç yıl önce.

504
00:31:45,790 --> 00:31:47,209
Aman tanrım.

505
00:31:48,084 --> 00:31:50,253
Büyükannem deli olduğunu
söylemişti ama...

506
00:31:52,171 --> 00:31:53,721
Vay canına.

507
00:31:54,121 --> 00:31:56,520
Merhaba, ben Fiona.

508
00:31:56,521 --> 00:31:59,636
- Siz kızı mısınız?
- Hayır, yeğeniyim.

509
00:31:59,637 --> 00:32:01,471
Kızı yıllar önce vefat etti.

510
00:32:01,472 --> 00:32:03,255
Ben Helen'ın ev sahibiydim.

511
00:32:03,655 --> 00:32:06,189
Sylvie. Polis haber verdi bana.

512
00:32:06,644 --> 00:32:08,812
Tek akrabası benmişim sanırım.

513
00:32:08,813 --> 00:32:11,513
- Tanımıyor muydunuz?
- Yok. Tam olarak değil.

514
00:32:12,983 --> 00:32:14,666
Çok kötü.

515
00:32:15,445 --> 00:32:18,697
Evet. Uzun süredir burada yapayalnızdı.

516
00:32:18,698 --> 00:32:20,339
Bu ufaklık dışında kimsesi yoktu.

517
00:32:23,161 --> 00:32:25,829
Yıllardır aileden kimseye
tek kelime etmedi.

518
00:32:25,830 --> 00:32:27,456
Neden olduğunu biliyor musunuz?

519
00:32:27,457 --> 00:32:29,598
Büyükannemle bir konuda kavgalıymışlar.

520
00:32:30,543 --> 00:32:32,001
Garip, değil mi?

521
00:32:32,002 --> 00:32:33,755
Affetmeden geçen koca bir ömür.

522
00:32:36,343 --> 00:32:38,016
Evet. Yazık.

523
00:32:38,383 --> 00:32:40,449
Bütün bunların mirasçısı olan
şanslı kişi ben miyim şimdi?

524
00:32:40,450 --> 00:32:41,966
Sensin.

525
00:32:41,967 --> 00:32:44,181
Her şeye bakabilmen için
seni yalnız bırakayım.

526
00:32:44,182 --> 00:32:46,183
Çöpten başka bir şey göremiyorum.

527
00:32:46,184 --> 00:32:47,714
Ben birkaç fotoğraf bulabildim.

528
00:32:47,715 --> 00:32:50,827
Ben eşimi arayayım. Yardım
edecek birilerini getirsin.

529
00:32:52,023 --> 00:32:53,523
Tamamdır.

530
00:32:54,817 --> 00:32:56,693
Burada kalman lazım, tamam mı?

531
00:32:57,547 --> 00:33:00,061
Görevliler köpeği almaya gelecek.

532
00:33:02,116 --> 00:33:03,784
<i>Aradığınız için teşekkür ederim.</i>

533
00:33:03,785 --> 00:33:05,434
<i>Şu anda telefonu açamıyorum...</i>

534
00:33:09,540 --> 00:33:11,216
Oğlum.

535
00:33:15,004 --> 00:33:17,143
Arabaya kız atalım mı, ne dersin?

536
00:33:19,550 --> 00:33:23,220
<i>Görünüşe göre, insanlık aşağılıkta
yeni bir seviye yükselmiş, Dominique.</i>

537
00:33:23,221 --> 00:33:27,015
<i>Geçtiğimiz gece bir vandal, Michael
Jordan heykelinin kolunu kesti.</i>

538
00:33:27,016 --> 00:33:30,560
<i>Duyduklarınız doğru. Chicago'nun
kahramanı sakat bırakıldı.</i>

539
00:33:30,561 --> 00:33:33,355
<i>Olayın manyak bir Celtics taraftarı
tarafından yapıldığı kuşku götürmez.</i>

540
00:33:33,356 --> 00:33:34,856
Merhaba.

541
00:33:34,857 --> 00:33:37,984
Bunları kazara almış olabilecek
birisini hatırlıyor musun?

542
00:33:37,985 --> 00:33:40,237
Sarhoş orospu çocuklarını hatırlıyorum.

543
00:33:40,238 --> 00:33:42,239
Birden fazla mıydı?

544
00:33:42,240 --> 00:33:44,791
Kız arkadaşıyla birlikte
bütün gece buradaydılar.

545
00:33:45,701 --> 00:33:47,244
Kız arkadaşı mı?

546
00:33:47,245 --> 00:33:49,413
Akçaağaç şuruplu donat
istediklerini söylediler.

547
00:33:49,414 --> 00:33:51,456
Ama istedikleri donattan
yoktu, onlar da çıldırdı.

548
00:33:51,457 --> 00:33:54,455
Donat için iki sarhoşla
kapışacak halim yoktu.

549
00:33:54,456 --> 00:33:56,419
- Tabii.
- Sonra geri geldiler.

550
00:33:56,420 --> 00:33:59,156
Adam kötü hissettiğini
söyleyip bana 2 dolar verdi.

551
00:33:59,157 --> 00:34:03,260
Suratına sıçtığımın karısı da işemesi
gerektiğini söyleyip yanlış kapıdan girdi.

552
00:34:03,261 --> 00:34:05,929
Ben de adama dedim ki "Kız
arkadaşın arka tarafta."

553
00:34:05,930 --> 00:34:10,852
Sonra hayvanlar gibi bağrışmaya başladılar,
adam kızın saçları elinde, koşarak çıktı.

554
00:34:13,896 --> 00:34:15,681
Kıza ne oldu?

555
00:34:26,200 --> 00:34:27,793
Tanrım.

556
00:34:37,879 --> 00:34:41,298
İyi misin?

557
00:34:41,299 --> 00:34:42,908
Siktir.

558
00:34:46,137 --> 00:34:48,221
Siktiğimin Brad'i.

559
00:34:48,222 --> 00:34:51,607
O postişler bana 300 dolara mal oldu.

560
00:34:55,021 --> 00:34:57,387
Cami onu geri kabul
etmeyecek. Adam bitmiş.

561
00:34:58,149 --> 00:35:03,028
- Bilemezsin.
- Kendini kandırma. Herkesi kurtaramazsın.

562
00:35:03,029 --> 00:35:06,239
Herkesi kurtarmaya çalışmıyorum.
Arkadaşıma yardım etmeye çalışıyorum.

563
00:35:06,240 --> 00:35:07,782
Dünya böyle bir yer, Lip.

564
00:35:07,783 --> 00:35:11,048
- Eğer yeterince uzun yaşarsan...
- Gitmen gerek, tamam mı?

565
00:35:11,049 --> 00:35:14,706
Onu sen ayık tutamazsın. Bu birbirine
bağlılık olayı seni de dibe çeker.

566
00:35:14,707 --> 00:35:16,502
Ben dipte değil miyim sanki?

567
00:35:16,962 --> 00:35:19,743
Benim hayatım çöp gibi değil sanki.

568
00:35:21,005 --> 00:35:23,882
Brad bunu başaramıyorsa
ben nasıl yapayım?

569
00:35:24,662 --> 00:35:27,219
Çok zeki sanıyorsun kendini değil
mi, ihtiyar sarhoş orospu çocuğu?

570
00:35:27,220 --> 00:35:30,837
Eğer Brad başaramadıysa
ben nasıl başarayım amına koyayım?!

571
00:35:47,031 --> 00:35:48,531
Git.

572
00:35:51,494 --> 00:35:53,076
İnancın yok mu?

573
00:35:53,609 --> 00:35:55,611
Bu senin problemin.

574
00:35:56,040 --> 00:35:57,572
Ama ben bunu yapacağım.

575
00:36:23,842 --> 00:36:26,112
Brad'in nerede olduğuna
dair bir fikrin var mı?

576
00:36:52,863 --> 00:36:54,390
Merhaba.

577
00:36:56,600 --> 00:36:59,484
- Bir dakikan var mı?
- Pek sayılmaz.

578
00:36:59,485 --> 00:37:02,105
Bugün sıkışığız. Sue yok.

579
00:37:02,106 --> 00:37:05,692
Ian, ben artık kavga etmek istemiyorum.

580
00:37:05,693 --> 00:37:07,586
Kim kavga ediyor?

581
00:37:08,654 --> 00:37:11,720
Sığınmaevinin seninki
olduğunu bilmiyordum.

582
00:37:11,721 --> 00:37:13,450
Ne fark eder ki?

583
00:37:13,451 --> 00:37:15,859
Ben bu olayı arkamızda
bırakalım istiyorum.

584
00:37:16,426 --> 00:37:18,069
Ne yapman gerekiyorsa yap.

585
00:37:18,622 --> 00:37:21,124
Biz aileyiz.

586
00:37:21,125 --> 00:37:23,016
Bundan daha önemli hiçbir şey yok.

587
00:37:24,517 --> 00:37:27,547
- Senin için var.
- Bu da ne demek?

588
00:37:27,548 --> 00:37:31,802
- Para.
- Bu dediğin hiç adil değil.

589
00:37:32,887 --> 00:37:37,212
Eğer almak isteyenin sen olduğunu
bilsem gelir ilk seninle konuşurdum.

590
00:37:37,213 --> 00:37:40,477
Yine de aynı hatayı
yapmış olurdun. Ne olmuş?

591
00:37:40,478 --> 00:37:42,479
- Ben hata falan yapmadım.
- Tabii.

592
00:37:42,480 --> 00:37:46,954
- Çünkü Fiona'nın yararına olan
bir şey hata olamaz. - Yanılıyorsun.

593
00:37:46,955 --> 00:37:49,655
Hiçbir şeyi olmayan çocukların
uyuyacak bir yere ihtiyaçları var.

594
00:37:49,656 --> 00:37:51,529
Ama senin zengin olman
bundan daha önemli.

595
00:37:51,530 --> 00:37:54,532
- Zengin olmak mı? - Evet.
- Ben zor bela geçiniyorum be!

596
00:37:54,533 --> 00:37:57,634
Bugün dairenin birinden ölü
bir kadının cesedini çıkardım.

597
00:37:57,635 --> 00:38:00,205
Vicdan kalmamış sende.

598
00:38:00,206 --> 00:38:01,797
Vicdan mı?

599
00:38:01,798 --> 00:38:06,252
Kendime bir hayat kurabilmek için kıçımı
yırtıyorum ve bana sırt mı çeviriyorsun?

600
00:38:06,253 --> 00:38:09,172
Ne için? Bir avuç yabancı için mi?

601
00:38:09,173 --> 00:38:10,740
Onlar o binaya taşınabilsinler diye...

602
00:38:10,741 --> 00:38:13,009
...ben neden uğruna kurban
ettiğim her şeyi çöpe atayım?

603
00:38:13,010 --> 00:38:15,751
- Çünkü onlar çaresiz, sen değilsin!
- Saçmalık bu.

604
00:38:15,752 --> 00:38:18,175
Benim sahip olduğum şansa sahip hepsi.

605
00:38:18,176 --> 00:38:20,509
Sikerler. Durumumu
iyileştirmeye çalıştığım için...

606
00:38:20,510 --> 00:38:22,394
...ne sana ne de
başkasına özür dileyeceğim.

607
00:38:22,395 --> 00:38:23,896
Hepimizin durumunu.

608
00:38:27,596 --> 00:38:29,807
Seni tanıyamıyorum artık.

609
00:38:39,153 --> 00:38:41,199
Traş olman gerek bence.

610
00:38:43,346 --> 00:38:45,375
Akşam yemeği...

611
00:38:45,376 --> 00:38:46,961
...hazır.

612
00:38:53,050 --> 00:38:55,754
- Güzel yarakmış.
- Ağzında daha güzel durur.

613
00:38:57,680 --> 00:38:59,231
Bu bir klitoris değil.

614
00:39:00,510 --> 00:39:03,299
Biraz büyük ve kabul
edebileceğimden fazla sert.

615
00:39:03,978 --> 00:39:07,620
Yorumun için teşekkürler.
Artık başlayabilir misin?

616
00:39:19,118 --> 00:39:20,618
Daha kaldıramadım bile.

617
00:39:20,619 --> 00:39:22,954
- Hadi oradan.
- Yemin ederim.

618
00:39:22,955 --> 00:39:25,665
- İmkansız.
- Yok, hiç kalkmadı.

619
00:39:25,666 --> 00:39:27,417
İmkanı yok. Bana baksana.

620
00:39:27,418 --> 00:39:29,836
İkimize de bak. Yunan tanrıları gibiyiz.

621
00:39:29,837 --> 00:39:31,551
Bakayım.

622
00:39:37,428 --> 00:39:39,096
Sen gey olduğuna emin misin?

623
00:39:41,390 --> 00:39:44,351
Hayır. Görünüşe göre değilim.

624
00:40:12,296 --> 00:40:13,963
Merhaba.

625
00:40:14,464 --> 00:40:16,299
Selam.

626
00:40:16,300 --> 00:40:18,552
Birkaç saate burayı temizlemiş oluruz.

627
00:40:19,678 --> 00:40:21,169
Harika. Teşekkürler.

628
00:40:21,805 --> 00:40:24,272
Temizlik depozitosu olduğunu sanmıyorum.

629
00:40:24,273 --> 00:40:26,560
Üzgünüm.

630
00:40:28,231 --> 00:40:30,021
Şey...

631
00:40:30,022 --> 00:40:34,526
Şuraya bulduğum birkaç
fotoğrafını koymuştum.

632
00:40:34,527 --> 00:40:36,185
Görmedim.

633
00:40:37,488 --> 00:40:39,656
Bu kadar çöpü koyacak yerimiz yok.

634
00:40:39,657 --> 00:40:41,700
Evet. Tabii.

635
00:41:17,361 --> 00:41:19,238
Kapalı. Gidelim hadi.

636
00:41:21,567 --> 00:41:23,199
Ben sokağın arkasından dolaşacağım.

637
00:41:23,200 --> 00:41:25,704
Bu herif yaptıklarına
değmez, biliyorsun değil mi?

638
00:41:25,705 --> 00:41:27,333
Bir dakikamı alır.

639
00:41:59,127 --> 00:42:00,779
Brad!

640
00:42:02,740 --> 00:42:04,407
Hadi.

641
00:42:09,663 --> 00:42:13,207
Hayır.
Be... Benim...

642
00:42:13,208 --> 00:42:15,752
Saçını mahvettim.

643
00:42:15,753 --> 00:42:17,712
Wynona'yı bekliyorum.

644
00:42:17,713 --> 00:42:20,700
Tamam, peki. Gel arabada
bekleyelim, olur mu?

645
00:42:22,384 --> 00:42:24,386
Sen ne yapıyorsun be?

646
00:42:25,596 --> 00:42:27,430
- Seni eve götürüyorum.
- Hayır.

647
00:42:27,431 --> 00:42:29,140
- Hayır.
- Sakin.

648
00:42:29,141 --> 00:42:30,892
Sakin, sakin, sakin. Hadi.

649
00:42:30,893 --> 00:42:32,935
Hadi, gel.

650
00:42:32,936 --> 00:42:34,812
Arabaya bin, tamam mı?

651
00:42:34,813 --> 00:42:36,564
Hayır. Hayır!

652
00:42:36,565 --> 00:42:40,526
Rahat bırak dedim be.
Göt herif.

653
00:42:40,527 --> 00:42:43,613
Seni burada bırakmayacağım,
tamam mı? Seni eve...

654
00:42:45,285 --> 00:42:46,785
Siktir.

655
00:43:12,643 --> 00:43:14,718
İnsan eti yiyen köpek bu mu?

656
00:43:18,482 --> 00:43:20,525
Lütfen. Zorunda mısınız?

657
00:43:20,526 --> 00:43:23,233
Büyük küçük her türlü
köpek tarafından ısırıldım.

658
00:43:23,234 --> 00:43:24,654
Hepsi acıtıyor.

659
00:43:54,352 --> 00:43:56,021
Denedim.

660
00:43:56,937 --> 00:43:59,150
Ama yarı-eşcinsel bile değilim.

661
00:43:59,151 --> 00:44:01,263
Sıkıcı hetero bir herifim sadece.

662
00:44:01,264 --> 00:44:03,735
Gidin Svet ile kasıla
kasıla orgazm olun.

663
00:44:03,736 --> 00:44:05,987
Ben de kanepede otuzbir çekerim artık.

664
00:44:05,988 --> 00:44:08,073
Denemen bile çok cesurcaydı.

665
00:44:09,241 --> 00:44:11,725
İşin aslı, seni
kıskandırmaya çalışıyordum sadece.

666
00:44:11,726 --> 00:44:13,584
Benim kıskandığım gibi.

667
00:44:15,581 --> 00:44:17,917
Kıskanmana gerek yok, bebeğim.

668
00:44:18,738 --> 00:44:22,333
Sanırım Fiona Svetlana'nın üzerimdeki
gücünü görmemde yardımcı oldu.

669
00:44:22,334 --> 00:44:24,157
İş vajinada değil.

670
00:44:24,158 --> 00:44:28,747
- Vajinadan güçlü ne olabilir ki?
- Cadalozluğunda.

671
00:44:28,748 --> 00:44:31,180
Kadınlar değil hoşuma giden
şey, domine edilmek.

672
00:44:32,753 --> 00:44:34,416
Harika.

673
00:44:35,270 --> 00:44:36,893
Belki ben sana yapabilirim onu.

674
00:44:36,894 --> 00:44:39,812
- Sen mi?
- Tabii.

675
00:44:40,534 --> 00:44:43,876
Neden olmasın?
Ne yapabilirim? Söyle bana.

676
00:44:44,430 --> 00:44:47,968
Biraz fikir ver. Söylediğin her
şeyi yaparım. Senin hükmündeyim.

677
00:44:47,969 --> 00:44:51,231
Seni nasıl domine edebileceğimi söyle.

678
00:44:51,232 --> 00:44:53,242
Olayı kaçırıyorsun bence, bebeğim.

679
00:44:55,078 --> 00:44:56,559
Tamam, ben giderim.

680
00:44:56,560 --> 00:45:00,379
Geri dönüp seni domine
edeceğim, tamam mı?

681
00:45:12,875 --> 00:45:14,602
Kim izin verdi benim baba olmama?

682
00:45:15,641 --> 00:45:18,806
O çocuk baba diye bana sahip
olduğu için o kadar şanssız ki...

683
00:45:21,016 --> 00:45:23,137
Herkesin babası puşttur.

684
00:45:24,775 --> 00:45:26,488
Sen özel değilsin.

685
00:45:28,111 --> 00:45:30,155
Yoli'yle yatmadığımı söyle bana.

686
00:45:34,193 --> 00:45:37,412
Geri dönemem.
Cami ile yüzleşemem.

687
00:45:39,315 --> 00:45:41,153
Bensiz daha iyiler.

688
00:45:43,323 --> 00:45:44,938
Kahveni iç.

689
00:45:45,592 --> 00:45:50,665
İçimde yok işte be.
O güç yok içimde.

690
00:45:52,813 --> 00:45:56,286
Bırak gideyim.
Gideyim.

691
00:46:02,907 --> 00:46:04,658
Bana bak.

692
00:46:06,134 --> 00:46:09,017
Her şeyi batırdığını mı düşünüyorsun?
Her şeye sahipsin lan.

693
00:46:09,018 --> 00:46:11,362
Değerli olan her şeye sahipsin.

694
00:46:11,363 --> 00:46:15,199
Kazara mı oldu sanıyorsun?
O aileyi sen kurdun.

695
00:46:15,200 --> 00:46:17,994
Değil mi? O işi sen kurdun.

696
00:46:17,995 --> 00:46:20,638
Emekle. Her gün iyileşerek.

697
00:46:20,639 --> 00:46:23,479
Bir hayatın var. Seni
seven insanlar var.

698
00:46:24,027 --> 00:46:25,960
Çünkü bunları hak ediyorsun.

699
00:46:28,755 --> 00:46:32,926
Bebek gibi zırlamayı kes yani.
Kahveni iç.

700
00:46:37,229 --> 00:46:38,921
Sonra da yeniden başla.

701
00:46:49,032 --> 00:46:51,110
Kaburgana yumruk atarken elim acıdı.

702
00:46:51,111 --> 00:46:53,946
Bir tanesini kırmış bile olabilirsin.

703
00:46:53,947 --> 00:46:56,490
Güzel, yavşak herif. Sana borcum vardı.

704
00:46:57,743 --> 00:46:59,201
<i>Sesini açsana şunun!</i>

705
00:46:59,202 --> 00:47:04,292
<i>Chicago'nun en nefret edilen
adamını bulma çalışmaları sürüyor.</i>

706
00:47:04,293 --> 00:47:07,710
<i>Jordan'ın kolunun
akıbeti ise hala bir sır.</i>

707
00:47:07,711 --> 00:47:10,961
Birisi Michael Jordan
heykelinin kolunu mu kesmiş?

708
00:47:11,798 --> 00:47:14,472
Nasıl bir götoş yapar ki böyle bir şeyi?

709
00:47:18,889 --> 00:47:20,532
Hayır.

710
00:47:21,266 --> 00:47:23,309
Olamaz.

711
00:47:23,310 --> 00:47:26,008
Çok sevdiğim için yapmışımdır ya.

712
00:47:27,532 --> 00:47:30,662
Ne yapmışım kolla?
Çünkü, yani..

713
00:47:31,401 --> 00:47:34,111
İnsanlar öğrenirlerse
beni kazıkta yakarlar.

714
00:47:34,112 --> 00:47:35,680
Halledildi.

715
00:47:58,792 --> 00:48:00,460
Bayan?

716
00:48:01,139 --> 00:48:02,740
Ne?

717
00:48:03,726 --> 00:48:06,518
- Çocuğun var mı?
- Hayır.

718
00:48:06,519 --> 00:48:08,044
Yapmak istemedin mi?

719
00:48:10,607 --> 00:48:12,307
Çocuğum olmuyor.

720
00:48:13,986 --> 00:48:16,487
- Üzgünüm.
- Siktir git.

721
00:48:17,245 --> 00:48:21,919
Bir gey, bir siyahi bir de bebekli
bir terörist seni çıkarmaya gelmiş.

722
00:48:22,953 --> 00:48:24,871
Bebeğinin yaşamasına izin ver!

723
00:48:27,290 --> 00:48:29,983
- Merhaba, Franny. Teşekkür ederim.
- İşte annen.

724
00:48:33,130 --> 00:48:37,216
- Buyurun.
- Süpersin Frank.

725
00:48:37,217 --> 00:48:39,885
Ayın Elemanı seçildiğin için tebrikler.

726
00:48:39,886 --> 00:48:42,138
Neden bu kadar uzun
sürdüğünü bilmiyorum.

727
00:48:43,849 --> 00:48:47,727
Frank Gallagher? Ben
Chuck Hartley. Şirketten.

728
00:48:48,771 --> 00:48:50,987
Seçkin sınıftan biriyle
tanışmak bir zevk.

729
00:48:50,988 --> 00:48:53,168
Bay Singh'in ofisinde
biraz konuşabilir miyiz?

730
00:48:53,169 --> 00:48:54,788
Tabii.

731
00:49:00,252 --> 00:49:01,824
Adeeb bize katılmıyor mu?

732
00:49:01,825 --> 00:49:04,284
Maalesef.

733
00:49:07,664 --> 00:49:10,583
Bay Singh'in işine dün son verildi.

734
00:49:12,627 --> 00:49:15,671
Chuck, isminizle hitap edebilirsem,
bu benim için kolay değil.

735
00:49:15,672 --> 00:49:19,162
Adeeb benim sevgili bir
arkadaşım ve meslektaşımdı.

736
00:49:19,163 --> 00:49:22,524
Bana bir şans verdi. Bir bakıma,
bana ikinci bir hayat tanıdı.

737
00:49:22,525 --> 00:49:26,630
- Klas adamdı.
- Yani beni anlayabilirsiniz...

738
00:49:27,309 --> 00:49:31,762
Bu gururumu okşasa da ve
yerine geçmeye hazır olsam da...

739
00:49:31,763 --> 00:49:34,679
...bunu buruk bir yürekle ile yapacağım.

740
00:49:34,680 --> 00:49:38,027
Yerine geçmem biraz daha
zaman alır diye düşünüyordum.

741
00:49:39,988 --> 00:49:43,408
Frank...
Yanlış anladın sanırım.

742
00:49:45,537 --> 00:49:49,134
Öyle mi?
Eğer, bu...

743
00:49:49,873 --> 00:49:52,091
Şirkete geçmem için bir teklifse...

744
00:49:52,092 --> 00:49:53,877
Senin de işine son
vermek için buradayım.

745
00:49:54,628 --> 00:49:56,212
Ne?

746
00:49:58,882 --> 00:50:00,674
Bugün buradaki son günün.

747
00:50:00,675 --> 00:50:05,054
Anlamıyorum. Ben Ayın
Elemanıyım. Neyi yanlış yaptım?

748
00:50:05,055 --> 00:50:07,531
Tanrım. Hiçbir şey.

749
00:50:08,735 --> 00:50:12,521
Hiçbir şey. Örnek çalışanımızdın sen.

750
00:50:14,569 --> 00:50:18,067
Şirket bu şubeyi kapatıyor.

751
00:50:18,068 --> 00:50:21,689
Ülkedeki şubelerin yarısını hatta.

752
00:50:22,405 --> 00:50:25,462
İnternet bağırsaklarımızı deşti.

753
00:50:25,463 --> 00:50:30,622
Karnımızdan çıkan veya
beynimizi yiyen uzaylılar gibi.

754
00:50:34,042 --> 00:50:37,629
Azrail gibi ülkeyi
boydan boya dolaşıyorum.

755
00:50:40,441 --> 00:50:44,946
Spokane'yi de bitirdikten sonra
kovacak tek bir adam kalacak.

756
00:50:44,947 --> 00:50:46,621
O kim?

757
00:50:47,524 --> 00:50:49,301
Kendim.

758
00:50:56,189 --> 00:50:57,816
Bol şans dilerim dostum.

759
00:50:58,900 --> 00:51:00,609
Teşekkür ederim, Chuck.

760
00:51:00,610 --> 00:51:03,654
Bizim gibi adamlar dört
ayağının üstüne düşerler.

761
00:51:03,655 --> 00:51:06,604
Bizler gayretli, güvenilir
ve dürüst adamlarız.

762
00:51:06,605 --> 00:51:09,869
Bizlerde girişken, gayretli adamlarız.

763
00:51:09,870 --> 00:51:11,922
En kötü ihtimalle
geçici bir başarısızlık.

764
00:51:13,331 --> 00:51:14,931
Doğru.

765
00:51:26,514 --> 00:51:28,800
Lanet olsun! Zamanımız tükeniyor!

766
00:51:29,467 --> 00:51:31,154
Ben hallederim.

767
00:51:32,267 --> 00:51:34,143
Hapı ben alırım.

768
00:51:34,144 --> 00:51:35,946
Allahu ekber!

769
00:51:37,898 --> 00:51:39,417
Gerçekten mi?

770
00:51:39,418 --> 00:51:41,358
Allahu ekber!

771
00:51:41,359 --> 00:51:43,611
Allah!

772
00:51:44,988 --> 00:51:47,990
Gidelim!

773
00:51:47,991 --> 00:51:49,909
Ertesi gün hapı alabilir miyim?

774
00:52:21,934 --> 00:52:23,643
Nasıl oldu?

775
00:52:26,863 --> 00:52:28,530
Nasıl oldu?

776
00:52:29,366 --> 00:52:31,450
Hayatta olmaz dostum.

777
00:53:16,851 --> 00:53:18,451
<i>Kapatmayın.</i>

778
00:53:21,334 --> 00:53:24,217
Bayanlar baylar,
mucizelere inanır mısınız?

779
00:53:24,218 --> 00:53:26,133
Çünkü Chicago bu sabah,

780
00:53:26,134 --> 00:53:31,461
...Michael Jordan'ın kayıp kolunun
tekrar ortaya çıkışına uyandı.

781
00:53:31,462 --> 00:53:33,474
Kol Ping Tom Parkı'na
ekili şekilde bulundu.

782
00:53:33,475 --> 00:53:37,273
Halk, parkın "Bir Numara Hazretleri
Parkı" olarak değiştirilmesi taraftarı.

783
00:53:37,274 --> 00:53:42,438
MJ'in kolu görkemli ve ebedi
bir şekilde cennete uzanıyor.

784
00:53:42,439 --> 00:53:44,481
Hangi isim daha uygun olabilirdi ki?

785
00:53:44,482 --> 00:53:46,287
John, sendeyiz.

786
00:53:46,288 --> 00:53:52,288
Çeviri: Flavia
@riviapture

