1
00:00:01,000 --> 00:00:02,845
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,850 --> 00:00:05,250
Buraya ne için geldiğimize
odaklanalım, ailemize.

3
00:00:05,255 --> 00:00:07,155
Smallville ekibinin
güçlü bir lidere ihtiyacı var.

4
00:00:07,160 --> 00:00:08,985
Bu pozisyonu seninle
doldurmak isterim, Lana.

5
00:00:08,990 --> 00:00:10,820
Burada uğursuz bir şey dönüyor.

6
00:00:10,825 --> 00:00:13,395
Edge, insanlara Kriptonlu
güçleri verirken,...

7
00:00:13,400 --> 00:00:17,805
...aynı anda Superman'in adını bilen
zırhlı bir manyak çıkageliyor.

8
00:00:17,810 --> 00:00:21,035
Benim dünyama yaptığını, bu dünyaya yapmadan
önce Kal-El'i durdurmamız gerek.

9
00:00:21,040 --> 00:00:22,340
Yeteneklerin gelişiyor.

10
00:00:22,345 --> 00:00:24,046
Hızla iyileşebiliyorsun
fakat hâlâ yaralanabiliyorsun.

11
00:00:24,050 --> 00:00:25,050
Clark!

12
00:00:25,055 --> 00:00:27,055
Onu Kale'ye götürmem gerek.

13
00:00:47,534 --> 00:00:50,098
Buranın sessizliği yardımcı olmalı.

14
00:01:01,815 --> 00:01:03,478
Sanırım Jordan'ın işitmesi devreye girdi.

15
00:01:03,483 --> 00:01:08,387
<i>Evet, mekanik algılaması
oldukça gelişmiş.</i>

16
00:01:09,156 --> 00:01:10,352
Acıyı nasıl durdururuz?

17
00:01:10,357 --> 00:01:14,222
<i>İşitme algısı, normalin üstünde
bir tepkiye neden oluyor.</i>

18
00:01:14,227 --> 00:01:19,394
<i>Duyduklarını kontrol edebilene kadar,
her sese acı eşlik edecek.</i>

19
00:01:19,399 --> 00:01:20,729
Ona yardım etmem gerek.

20
00:01:20,734 --> 00:01:23,198
<i>Ona nasıl odaklanacağını öğret,
bildiklerini paylaş...</i>

21
00:01:23,203 --> 00:01:29,171
<i>...fakat çokça pratik yapması
gerekecek, senin yaptığın gibi, Kal-El.</i>

22
00:01:30,471 --> 00:01:36,371
Superman & Lois - Man of Steel
Çeviri: misosifox

23
00:01:47,327 --> 00:01:50,125
Süper duyması
ne zamana kadar düzelir?

24
00:01:50,130 --> 00:01:53,028
Babam kendi başına
adapte olması gerektiğini söyledi.

25
00:01:53,033 --> 00:01:54,696
Ne kadar süre çalışmayacaksın?

26
00:01:54,701 --> 00:01:56,592
- Birkaç hafta.
- Dur tahmin edeyim.

27
00:01:56,597 --> 00:02:00,202
Yine neden okula gitmediğiyle
ilgili saçma bir bahane mi bulmam gerek?

28
00:02:00,207 --> 00:02:03,008
Sabah ilk işim Müdür Balcomb'ı
aramak olacak, tamam mı?

29
00:02:05,045 --> 00:02:06,679
İkiniz yatsanız iyi olur.

30
00:02:09,416 --> 00:02:11,146
Jordan.

31
00:02:15,789 --> 00:02:17,857
Yarın bununla ilgileniriz.

32
00:02:41,314 --> 00:02:44,750
- Çok acı içindeydi.
- Biliyorum, biliyorum.

33
00:02:45,886 --> 00:02:50,526
Bir kere yerine oturunca, iyi olacak.
Söz veriyorum.

34
00:03:03,370 --> 00:03:08,537
Dinle, zaten bunu konuşmuştuk
ama dikkat etmem gereken...

35
00:03:08,542 --> 00:03:10,038
...özel bir şey var mı?

36
00:03:10,043 --> 00:03:13,342
Eğer Edge güçlere sahip insanlar yapıyorsa,
bunu göz önünde yapmıyordur,...

37
00:03:13,347 --> 00:03:17,279
...yani olağan dışı bir şey olmalı.

38
00:03:17,484 --> 00:03:20,448
Binalar, makineler, hatta faturalar.

39
00:03:20,453 --> 00:03:25,020
Peki birinin çoktan güçlere
sahip olduğunu anlamanın bir yolu var mı?

40
00:03:25,025 --> 00:03:28,223
Pek sayılmaz ama Leslie Larr'ın
güçlere sahip olduğunu biliyoruz,...

41
00:03:28,292 --> 00:03:30,492
...yani diğerlerinin de
güçleri olduğunu varsayabiliriz.

42
00:03:30,497 --> 00:03:35,197
Lana, seni uzaktan dahi tehlikede
hissettiren bir şeyi yapmanı istemiyorum.

43
00:03:35,202 --> 00:03:38,533
Hayır, yardım etmek istiyorum.
Bir şey bulursam, seni ararım.

44
00:03:38,538 --> 00:03:40,206
Teşekkürler.
Görüşürüz.

45
00:03:45,145 --> 00:03:48,043
- Bu kim?
- Asıl Marcus Bridgewater.

46
00:03:48,048 --> 00:03:50,779
- Yani madendeki adam...
- Yalan söyledi.

47
00:03:50,784 --> 00:03:53,581
Hatta Marcus Bridgewater'ın
bütün fotoğraflarını...

48
00:03:53,586 --> 00:03:55,517
...internetten silerek
izini gizlemeye çalışmış.

49
00:03:55,522 --> 00:03:58,252
Neyse ki, Maxy'nin Reuters'da
fotoğrafa sahip bir arkadaşı varmış.

50
00:03:58,257 --> 00:03:59,722
Öyleyse neden kimliği
hakkında yalan söylüyor?

51
00:03:59,726 --> 00:04:04,597
Bilmiyorum. Muhtemelen Edge
hakkında çok şey bildiği içindir.

52
00:04:05,365 --> 00:04:09,864
Edge için çalışan iki kişi sana saldırdı
ve ikisinin de güçleri vardı.

53
00:04:09,869 --> 00:04:12,601
Evet.
Başkalarının da olduğuna eminim.

54
00:04:12,606 --> 00:04:15,538
Evet, bu yüzden olanları çocuklara
anlatmamız gerektiğini düşünüyorum.

55
00:04:15,542 --> 00:04:18,941
Superman hakkında bir şey bilmemelerini
istemekten oldukça uzak bir şey.

56
00:04:18,945 --> 00:04:21,476
Geriye dönüp baktığımda,
bu en iyi seçim değildi.

57
00:04:21,481 --> 00:04:22,644
Bu farklı hissettiriyor.

58
00:04:22,649 --> 00:04:26,080
Smallville'e taşınmanın amacı, onlara
normal bir hayat şansı vermekti,...

59
00:04:26,085 --> 00:04:28,316
...korkutmak değil.
- Biliyorum, biliyorum ama.

60
00:04:28,321 --> 00:04:33,688
Ayrıca Jordan'ın işitme sorunu var
ve Jonathan hiç arkadaş edinemedi.

61
00:04:33,693 --> 00:04:36,391
Onlara endişe edecekleri
bir şey daha vermek adil gelmiyor.

62
00:04:36,396 --> 00:04:37,859
Bunu idare edebileceklerini
düşünüyorum.

63
00:04:37,864 --> 00:04:40,362
Hâlâ neyle uğraştığımız
hakkında daha çok bilmemiz...

64
00:04:40,366 --> 00:04:42,430
...gerektiğini düşünüyorum,
sonra bunu tartışabiliriz.

65
00:04:42,435 --> 00:04:45,667
Tamam.
Nereye gidiyorsun?

66
00:04:45,672 --> 00:04:49,000
Önceki Bay Bridgewater'la yüzleşmeye
gidiyorum. Bugün yakında durur musun?

67
00:04:49,005 --> 00:04:52,344
- Yardımına ihtiyacım olacağına
dair bir his var. - Tabi.

68
00:04:53,913 --> 00:04:57,245
<i>Lane'in madendeki arkadaşının
kimliğini neden tanımlayamadın?</i>

69
00:04:57,250 --> 00:04:58,613
İnan bana baktım.

70
00:04:58,618 --> 00:05:01,783
Güvenlik kayıtlarında hiç eşleşme yok.
Adam hayalet.

71
00:05:01,788 --> 00:05:05,453
Hem de iyi silahlanmış bir hayalet.

72
00:05:05,458 --> 00:05:10,125
O, Lane ve Superman arasından,
X-Kriptonit'i madenlerden nasıl çıkaracağız?

73
00:05:10,130 --> 00:05:13,328
Belki de bundan faydalanabiliriz,...

74
00:05:13,333 --> 00:05:15,930
...küçük bir sevkiyat yollarız,
kimin geldiğini görürüz.

75
00:05:15,935 --> 00:05:18,500
Karşılığında elde edeceğimiz
istihbarat çok kıymetli olabilir.

76
00:05:18,505 --> 00:05:20,468
Sadece küçük bir parçası.

77
00:05:20,473 --> 00:05:23,538
Ve Leslie, artık başarısızlık yok.

78
00:05:26,746 --> 00:05:29,511
Affedersin.
Tam da tıklatacaktım.

79
00:05:33,726 --> 00:05:36,761
Ona bakma sen.
Yürüyelim mi?

80
00:05:37,957 --> 00:05:40,955
Benden ne tür bir program
oluşturmamı istiyorsunuz?

81
00:05:40,960 --> 00:05:42,290
Bir liderlik programı.

82
00:05:42,295 --> 00:05:46,995
Senin gibi dokunulmamış potansiyele
sahip ve ilk adımı atmaya hazır...

83
00:05:47,000 --> 00:05:48,897
...meraklı insanlar arıyorum.

84
00:05:48,902 --> 00:05:52,500
Tam olarak neye doğru ilk adım?

85
00:05:52,505 --> 00:05:55,837
En iyisi olmalarına.
Şimdiye bunu biliyorsun sanıyordum.

86
00:05:55,842 --> 00:06:01,814
- Peki kaç aday arıyorsunuz?
- Neden beşten başlayıp ilerlemiyoruz?

87
00:06:03,316 --> 00:06:05,751
Senden büyük şeyler bekliyorum, Lana.

88
00:06:15,594 --> 00:06:17,292
<i>BİR sese odaklan.</i>

89
00:06:17,297 --> 00:06:20,299
- Bunu yapabilirsin.
- Acıtıyor.

90
00:06:20,304 --> 00:06:23,589
Biliyorum ama bunu
aşmak zorundasın, tamam mı?

91
00:06:23,594 --> 00:06:25,896
Tek seferde bir ses.
Hadi.

92
00:07:01,941 --> 00:07:04,042
Bunu yapamam.
Üzgünüm.

93
00:07:06,780 --> 00:07:08,376
Jordan.

94
00:07:08,581 --> 00:07:10,745
Yarın falan deneriz.

95
00:07:10,750 --> 00:07:15,450
<i>Ses tam çalışıyor.</i>
<i>Dönmek güzel efendim.</i>

96
00:07:15,455 --> 00:07:17,085
Hâlâ yalnızca %30'dasın.

97
00:07:17,090 --> 00:07:21,460
<i>Belki de bunu bir dahaki sefere beni
parçalara ayırmadan önce düşünürsünüz.</i>

98
00:07:41,915 --> 00:07:43,244
Lois Lane.

99
00:07:43,249 --> 00:07:46,585
Merhaba, Marcus Bridgewater
olmayan adam.

100
00:07:47,287 --> 00:07:49,417
Neden içeri geçip,
bunu konuşmuyoruz?

101
00:07:49,422 --> 00:07:52,654
Kötü karavanına kesinlikle binmem.

102
00:07:52,659 --> 00:07:55,461
Bu insafsızca ve oldukça kırıcı.

103
00:07:56,596 --> 00:07:58,560
Bir saat içinde benimle
Victoria May's'de buluş.

104
00:07:58,565 --> 00:08:02,101
Ve doğruyu söylemeye hazır ol.
Aksi halde, bu küçük ekibimiz biter.

105
00:08:17,083 --> 00:08:22,187
- Bu kadar erken neyi düşünüyorsun?
- Dün akşamın aynısını.

106
00:08:25,892 --> 00:08:28,494
Ateşle oynuyorsun.

107
00:08:29,162 --> 00:08:31,693
Çocukluğum mahvoldu.
Terapiye ihtiyacım var.

108
00:08:31,698 --> 00:08:33,895
- Çok teşekkürler, anne, baba.
- Selam, Nat-Bug.

109
00:08:33,900 --> 00:08:36,866
Sırf ikiniz iğrenç olmayı
kesmediğiniz için geç kalamam.

110
00:08:36,870 --> 00:08:40,235
Bu iğrenç değil.
Hayır, bu sevgi dolu bir...

111
00:08:40,240 --> 00:08:41,970
Yakınlık göstergesi.
Evet, biliyorum.

112
00:08:41,975 --> 00:08:43,338
Neden biliyorum, biliyor musun?

113
00:08:43,343 --> 00:08:46,407
Çünkü siz, hayatımda gördüğüm
en sevgi dolu insanlarsınız.

114
00:09:03,635 --> 00:09:07,634
- Superman ne yapıyor?
- Ve kiminle beraber?

115
00:09:27,086 --> 00:09:28,182
Aman Tanrım.

116
00:10:53,610 --> 00:10:55,474
Cushing, merhaba.

117
00:10:55,479 --> 00:10:59,177
Bugün seni öğle yemeğinde görmedim.
Her şey yolunda mı?

118
00:10:59,182 --> 00:11:02,948
Belki de sen bana söylersin.
Jordan neden bugün okulda değil?

119
00:11:02,953 --> 00:11:06,555
- Kendini pek iyi hissetmiyordu da.
- Tabi canım.

120
00:11:06,560 --> 00:11:07,991
Bekle, bekle.

121
00:11:07,995 --> 00:11:10,392
- Ne oldu?
- Bana yalan söylüyorsun.

122
00:11:10,560 --> 00:11:14,593
- Jordan'ın hasta olmasını mı?
- Dün akşam Tag'le olanları biliyorsun...

123
00:11:14,598 --> 00:11:17,696
...ve Jordan'ın okula gelmemesine
garipmiş gibi davranıyorsun.

124
00:11:17,701 --> 00:11:21,501
Sarah, bak.
Tag'le olanları biliyorum, tamam mı?

125
00:11:21,505 --> 00:11:25,941
Üzgünüm, durum çok karışık ama
Jordan'ın bununla bir ilgisi yok.

126
00:11:27,440 --> 00:11:28,737
Tag öyle demedi.

127
00:11:28,742 --> 00:11:30,372
Ne?
Aptal bir video yüzünden mi?

128
00:11:30,377 --> 00:11:31,777
İzledin mi de?

129
00:11:31,782 --> 00:11:36,517
Cidden bak, Jordan'ın, Tag'e güçler falan
vermesinin kesinlikle imkanı yok.

130
00:11:36,533 --> 00:11:39,584
Ayrıca, doğrusunu söyleyeyim,
Jordan'ın okulda olmamasının sebebi,...

131
00:11:39,589 --> 00:11:42,087
...Tag'in bir önceki gün ona saldırması.

132
00:11:42,092 --> 00:11:47,092
Bu onu tamamen sarstı ve
şimdi bu berbat baş ağrılarını çekiyor.

133
00:11:47,097 --> 00:11:48,898
Bu yüzden yüzünde yaralar vardı.

134
00:11:49,933 --> 00:11:51,896
- Neden bana söylemedi ki?
- Bilmiyorum.

135
00:11:51,901 --> 00:11:53,702
Sanırım endişe etmeni istemedi.

136
00:11:55,806 --> 00:11:57,769
Gördün mü?
O öyle kötü biri değil.

137
00:11:57,774 --> 00:11:58,774
Evet.

138
00:11:58,875 --> 00:12:02,240
Ayrıca, evet, bileğimi kırdım.

139
00:12:02,245 --> 00:12:04,113
Sorduğun için teşekkürler.
Çok berbat bir şey.

140
00:12:05,082 --> 00:12:06,912
Jonathan.

141
00:12:08,685 --> 00:12:10,549
Jonathan!

142
00:12:14,458 --> 00:12:17,722
Söylemeliyim ki, seni onunla
yalnız bırakma fikrinden hoşlanmadım.

143
00:12:17,727 --> 00:12:20,025
Alışsan iyi olur çünkü o burada.

144
00:12:20,030 --> 00:12:23,028
- Peki tam olarak neyi arayacağım?
- Gördüğünde bilirsin.

145
00:12:23,033 --> 00:12:26,832
- Bana şans dile.
- İyi şanslar.

146
00:12:42,164 --> 00:12:45,667
Sana hafif badem sütlü
yeşil çay söyledim.

147
00:12:47,357 --> 00:12:49,621
Geçen sefer bundan almıştın.

148
00:12:49,626 --> 00:12:54,036
Sanırım favori içecekler kısmını geçip,
gerçekten birbirimizi tanıma vaktimiz geldi.

149
00:12:54,097 --> 00:12:55,193
Kesinlikle.

150
00:12:55,198 --> 00:12:56,361
Güzel.
Ben başlayayım.

151
00:12:56,366 --> 00:12:58,152
İlk tanışmamızdan beri
bana yalan söylüyorsun.

152
00:12:58,156 --> 00:12:59,231
O konuda yanılıyorsun.

153
00:12:59,236 --> 00:13:02,934
Yani, isim kısmı hariç...

154
00:13:02,939 --> 00:13:04,269
...hepsi doğru.

155
00:13:04,274 --> 00:13:07,072
- O zaman kimsin?
- Bu karışık.

156
00:13:07,077 --> 00:13:09,111
O halde özet geçmeye
başlasan iyi olur.

157
00:13:14,417 --> 00:13:18,721
<i>Tekrar hoş geldiniz, Kaptan.</i>
<i>Lois Lane'le konuşmanız nasıl geçti?</i>

158
00:13:22,659 --> 00:13:24,055
<i>Kaptan Luthor?</i>

159
00:13:26,429 --> 00:13:28,927
Kim olduğumu söylemem
sadece işleri karıştırır.

160
00:13:28,932 --> 00:13:31,497
Önemli olan, Edge'in gerçekte
ne planladığını anlaman.

161
00:13:31,501 --> 00:13:33,131
Güçleri olan insanlar
yaptığını biliyorum.

162
00:13:33,136 --> 00:13:34,633
İnsanlar değil.
Bir ordu.

163
00:13:34,638 --> 00:13:37,135
- Ne yapmak için bir ordu?
- Dünyayı ele geçirmek için.

164
00:13:37,140 --> 00:13:39,104
Metropolis düşecek ilk şehir olacak.

165
00:13:39,109 --> 00:13:42,374
- Bundan son derece emin görünüyorsun.
- Çünkü gerçek bu.

166
00:13:42,379 --> 00:13:44,109
Peki neden sana inanayım?

167
00:13:53,089 --> 00:13:54,119
Alo.

168
00:13:54,124 --> 00:13:57,089
Benim Edge madenlerinde
sevkiyattan tanıdığım var.

169
00:13:57,094 --> 00:14:01,085
Pek tanıdık sayılmaz, daha çok beni
unutamayan eski bir sevgilim.

170
00:14:01,090 --> 00:14:02,090
Chrissy.

171
00:14:02,095 --> 00:14:05,830
Edge bir sevkiyat yapmak üzere.
Sence bu X-Kriptonit mi?

172
00:14:05,835 --> 00:14:09,004
Öğrenmenin tek bir yolu var.
Sağ ol patron.

173
00:14:10,101 --> 00:14:11,999
Bu konuya başka zaman
devam etmemiz gerek.

174
00:14:12,004 --> 00:14:14,172
- Bir işim çıktı.
- Lois, bu ciddi.

175
00:14:14,177 --> 00:14:17,746
- Superman'le konuşmam lazım.
- Belki daha iyi tanıştığımız zaman.

176
00:14:26,523 --> 00:14:28,953
Çabuk oldu.

177
00:14:28,958 --> 00:14:31,089
Chrissy aradı.
Görünüşe göre Edge harekete geçti.

178
00:14:31,094 --> 00:14:34,492
- Karavanda durum nasıl?
- Bulduğunda anlarsın derken haklıydın.

179
00:14:34,497 --> 00:14:37,028
<i>Görünüşe göre bir sorunumuz var.</i>

180
00:14:37,033 --> 00:14:39,631
Lois farkına varacaktır.

181
00:14:39,636 --> 00:14:42,238
<i>İzinsiz giren kişiden bahsediyordum.</i>

182
00:14:43,006 --> 00:14:45,170
İzinsiz giren?
Burada mı?

183
00:14:45,175 --> 00:14:49,144
<i>Evet, Kaptan. Monitörlerin önünden
görüntü yakalamayı başardım.</i>

184
00:14:52,281 --> 00:14:54,713
- Bu onun kocası.
<i>- O bir tehdit mi?</i>

185
00:14:54,718 --> 00:14:56,681
Hayır.
O önemli değil.

186
00:14:56,686 --> 00:15:02,286
<i>Ayrıca madenlerde bir gelişme oldu.
Uydu görüntüleme, artan aktivite gösteriyor.</i>

187
00:15:02,291 --> 00:15:04,126
Demek görüşmesi bununla alakalıydı.

188
00:15:05,228 --> 00:15:06,458
Yukarı kaydır.

189
00:15:14,804 --> 00:15:16,334
Emily.

190
00:15:16,339 --> 00:15:18,903
Merhaba.
Otursana.

191
00:15:18,908 --> 00:15:20,737
Burada ne arıyorsun?

192
00:15:20,742 --> 00:15:24,641
Genç Yönetici Programı
hakkında seninle...

193
00:15:24,645 --> 00:15:27,045
...konuşmam söylendi de.

194
00:15:27,050 --> 00:15:28,313
Evet.

195
00:15:28,318 --> 00:15:31,983
Evet, aslında ben de
uyum sağlamaya yeni başladım.

196
00:15:31,988 --> 00:15:35,750
Dinle, biliyorum,
bir süredir çalışmıyorum...

197
00:15:35,755 --> 00:15:40,260
...ama çocuk bakımına gücümüz yetmedi
ve Avery lisede olunca... - Hayır, hayır.

198
00:15:40,265 --> 00:15:42,561
Bana anne olmayı
savunmana gerek yok.

199
00:15:42,566 --> 00:15:46,030
Güzel çünkü bunu
gerçekten istiyorum, Lana.

200
00:15:46,035 --> 00:15:49,834
Tıpkı senin yaptığın gibi, bu aileme daha
iyi bir hayat sunmam için bir fırsat.

201
00:15:49,839 --> 00:15:54,105
Ödün vermen gereken şeyler var.
Farkında olmadığın şeyler olabilir.

202
00:15:54,110 --> 00:15:56,808
Bu iş çok önemli değilmiş gibi
davranmana gerek yok.

203
00:15:56,813 --> 00:15:58,510
Bu apaçık belli.

204
00:15:58,515 --> 00:16:03,616
Sana verdikleri gibi bana da birinin
şans vermesini istiyorum.

205
00:16:05,021 --> 00:16:06,689
Bunu takdir ediyorum.

206
00:16:11,328 --> 00:16:15,427
Ne yapabilirim bir bakayım
ama söz vermeyeyim.

207
00:16:15,432 --> 00:16:17,796
Teşekkür ederim, Lana.
Çok teşekkür ederim.

208
00:16:17,801 --> 00:16:19,802
Elbette.

209
00:16:22,238 --> 00:16:23,902
Seni gördüğüme sevindim.

210
00:16:23,907 --> 00:16:27,376
- Seni görmek güzel.
- Görüşürüz.

211
00:16:30,436 --> 00:16:32,032
Gerçekten Lex Luthor olabilir mi?

212
00:16:32,037 --> 00:16:36,347
Bilmiyorum ama çoklu evren hakkında
bildiklerimize bakılırsa, her şey mümkün.

213
00:16:36,352 --> 00:16:37,549
Ne gibi?

214
00:16:37,554 --> 00:16:41,419
Bir şekilde Lex'le bağlantısı mı var?
Belki de bilmediğimiz bir oğlu?

215
00:16:41,424 --> 00:16:44,619
LuthorCorps için çalıştığını söyledi.
Bu sadece bir tesadüf olamaz.

216
00:16:44,624 --> 00:16:45,690
Evet.

217
00:16:45,695 --> 00:16:49,061
Ve ailesini dünyadan saklamaya
çalışan ilk halk figürü Lex olmaz.

218
00:16:49,065 --> 00:16:52,130
Chrissy'ye baktırırım.
Hâlâ önümüzdeler mi?

219
00:16:52,135 --> 00:16:54,532
Evet.
Yaklaşık iki mil ilerideler.

220
00:16:54,937 --> 00:16:56,835
Görünüşe göre korumaları var.

221
00:16:56,840 --> 00:17:00,505
Silahlı dört kişinin olduğu bir minibüs
ve arkasında bir araç var.

222
00:17:00,510 --> 00:17:02,273
Edge'e de bu yakışır.

223
00:17:02,278 --> 00:17:04,208
- Ne yapmak istersin?
- Takibe devam etmeyi.

224
00:17:04,213 --> 00:17:06,711
X-Kriptonit'i nereye
götürdüklerini görmek istiyorum.

225
00:17:06,716 --> 00:17:09,785
Bunun olacağını sanmıyorum.

226
00:17:11,788 --> 00:17:13,418
Ne oldu?

227
00:17:13,423 --> 00:17:16,792
Kesinlikle yeni arkadaşının bir
Luthor olduğunu düşünmeye başladım.

228
00:17:26,467 --> 00:17:29,799
<i>Millet, yolun ilerisinde biri var.
Hazır olun.</i>

229
00:17:31,339 --> 00:17:33,740
Hazırlanın çocuklar.
Gitme zamanı.

230
00:17:36,644 --> 00:17:39,275
Eğer bir şeyler yapmazsam,
ortalık karışacak.

231
00:17:50,424 --> 00:17:53,360
Kamyondan in!
Kamyondan in dedim!

232
00:17:54,829 --> 00:17:57,030
Arkanı dön.
Dizlerinin üstüne çök.

233
00:18:01,702 --> 00:18:04,467
Ne oldu lan?

234
00:18:10,277 --> 00:18:11,911
Bir sorunumuz var.

235
00:18:16,083 --> 00:18:17,350
Kımıldama.

236
00:18:30,764 --> 00:18:34,266
- Ne yapıyorsun sen?
- Galiba senin yaptığının aynısını.

237
00:18:37,631 --> 00:18:41,130
Hayır, nereye gittiğini öğrenmek
umuduyla kamyonu takip ediyorduk,...

238
00:18:41,135 --> 00:18:45,108
...ki artık asla bilemeyeceğiz
çünkü sen Ramboluk yaptın!

239
00:18:48,341 --> 00:18:50,373
Bunun gittiği yere ulaşmasını
riske atamazdım.

240
00:18:50,377 --> 00:18:52,677
Çünkü Edge ordusunu kurmak için
bunu mu kullanacak?

241
00:18:52,682 --> 00:18:55,684
- Şimdi bana inanıyor musun?
- Oyunlarından bıktım.

242
00:18:55,689 --> 00:18:58,053
Bize bildiğini anlat.

243
00:18:58,058 --> 00:19:00,693
Peki.
Beni takip edin.

244
00:19:08,195 --> 00:19:11,227
- Dolaba gününü gösterdin ya.
- Evet, evet.

245
00:19:11,232 --> 00:19:13,195
Hak etmişti.

246
00:19:14,535 --> 00:19:16,265
Merhaba.

247
00:19:16,270 --> 00:19:21,005
Eğer fermuar takılırsa, belki de önce
onunla konuşmayı denemelisin.

248
00:19:21,010 --> 00:19:25,946
- Öfkeden hayır gelmez.
- Ya tabi, tabi, evet.

249
00:19:27,775 --> 00:19:31,407
Sırt çantamla konuşacak değilim.
Bu garip olurdu.

250
00:19:31,412 --> 00:19:33,142
Doğru.

251
00:19:33,147 --> 00:19:35,378
Sonra görüşürüz yeni çocuk.

252
00:19:38,459 --> 00:19:40,289
Hayır, hayır, hayır.

253
00:19:40,294 --> 00:19:43,225
Jonathan, olmaz.
Tegan Wickhem olmaz.

254
00:19:43,230 --> 00:19:44,794
O senin dengin değil.

255
00:19:44,799 --> 00:19:49,652
Biraz aşırı emin konuştun ve ayrıca,
dengimin ne olduğunu nasıl biliyorsun?

256
00:19:49,657 --> 00:19:51,691
Onun olmadığını biliyorum.

257
00:19:53,975 --> 00:19:56,739
Bak buraya özür dilemeye geldim.

258
00:19:56,744 --> 00:20:01,077
Seni yalan söylediğin için
suçlamak ya da Jordan'ın...

259
00:20:01,182 --> 00:20:02,611
Bilemiyorum.

260
00:20:02,616 --> 00:20:05,514
- Sorun değil.
- Hayır, öyle.

261
00:20:05,519 --> 00:20:08,288
Tag için çok endişeliyim.
O benim arkadaşım...

262
00:20:08,293 --> 00:20:12,521
...ve sen ve Jordan gerçekte
ne olduğunu bilen kişiler sizsiniz.

263
00:20:12,526 --> 00:20:18,164
Evet, öyle bir sırrı tutmak çok zor.
Biliyorum.

264
00:20:59,373 --> 00:21:02,238
<i>Bunu bilen tek kişi olmamak
yardımcı oluyor.</i>

265
00:21:02,243 --> 00:21:04,407
<i>Galiba yanımda olduğun için
oldukça şanslıyım.</i>

266
00:21:04,412 --> 00:21:08,944
<i>Galiba herkesten farklı olduğunu
bilecek kadar Smallville'deyim.</i>

267
00:21:08,949 --> 00:21:11,714
Gerçekten mi?
Nasılmış?

268
00:21:13,320 --> 00:21:16,519
Bilmiyorum, daha gerçek gibi.

269
00:21:16,524 --> 00:21:18,587
<i>İçimdeki çoğu şeyi
sana söyleyebilirim...</i>

270
00:21:18,592 --> 00:21:22,057
<i>...ve anlıyorum. Bunun ne kadar
zor olabileceğini anlıyorum,...</i>

271
00:21:22,062 --> 00:21:27,363
<i>...o yüzden demek istediğim, eğer
paylaşacak birine ihtiyacın olursa,...</i>

272
00:21:27,368 --> 00:21:29,165
<i>...ben hep buradayım.</i>

273
00:21:29,170 --> 00:21:31,467
<i>Vay canına,
sandığımdan daha denkmişsin.</i>

274
00:21:48,021 --> 00:21:51,019
Eğer Edge bir ordu kurmak için
X-Kriptonit kullanıyorsa,...

275
00:21:51,024 --> 00:21:53,589
...neden bu kadar az
bir sevkiyat yapsın ki?

276
00:21:53,594 --> 00:21:55,391
Muhtemelen kimin
geleceğini görmek istedi.

277
00:21:55,396 --> 00:21:58,327
Şimdi bildiğine göre,
sıradaki hamlesi ne?

278
00:21:58,332 --> 00:22:00,529
Söylemesi zor ama
hazır olmamız lazım.

279
00:22:00,534 --> 00:22:01,564
Nasıl hazır olalım?

280
00:22:01,569 --> 00:22:03,199
Sana öncesinde bunu
demeye çalışıyordum.

281
00:22:03,203 --> 00:22:06,969
- Superman'le görüşmek istiyorsun.
- Bunu durdurmanın tek yolu bu.

282
00:22:06,974 --> 00:22:09,271
Baba, uyan!
Baba!

283
00:22:09,276 --> 00:22:10,773
Baba, uyan.
Baba.

284
00:22:12,679 --> 00:22:14,477
Annen nerede?

285
00:22:16,317 --> 00:22:20,716
<i>Metropolis şehir merkezinden canlı
bağlantıyla olay yerinde Lois Lane.</i>

286
00:22:21,856 --> 00:22:24,954
Cevaplar mı istiyorsun?
Superman'e her şeyi anlatmaya hazırım.

287
00:22:24,959 --> 00:22:27,704
Onu insanlarla bağlamaya
alışkanlığım yok.

288
00:22:27,709 --> 00:22:31,827
- Dünyanın muhtemel sonu istisna
görülebilir diye düşünüyorum. - Peki.

289
00:22:31,832 --> 00:22:35,368
Fakat senden bir şey istiyorum.
Onu.

290
00:22:36,437 --> 00:22:38,934
<i>Kriptonlular yok edilemez
olduklarını düşünmenizi istiyor.</i>

291
00:22:38,939 --> 00:22:40,503
<i>Değiller.
Bir zayıflıkları var.</i>

292
00:22:40,508 --> 00:22:43,405
<i>Asıl gezegenlerinden gelme
Kriptonit denen bir taş.</i>

293
00:22:43,410 --> 00:22:46,108
<i>Onu bulun ki onları yenebilelim.</i>

294
00:22:46,113 --> 00:22:47,576
Ona bunu yapmamasını söylemiştim.

295
00:22:47,581 --> 00:22:50,950
<i>Ve insanlığı kurtaracaksak,
onları yenmeliyiz.</i>

296
00:22:52,019 --> 00:22:56,418
<i>Bizi onlardan ayıran da bu, insanlığımız.</i>

297
00:22:56,423 --> 00:22:57,824
Anne!

298
00:23:00,561 --> 00:23:01,928
Tamam.

299
00:23:04,031 --> 00:23:06,332
Fakat önce bir şeyi bilmem gerek.

300
00:23:08,502 --> 00:23:10,136
Ona güveniyor musun?

301
00:23:12,406 --> 00:23:14,274
Canım pahasına.

302
00:23:15,809 --> 00:23:18,407
<i>İkinizi de seviyorum.</i>

303
00:23:28,656 --> 00:23:30,323
Bunu söyleyeceğini biliyordum.

304
00:23:33,260 --> 00:23:35,261
Buluşmayı ayarla.

305
00:23:46,969 --> 00:23:48,499
Pekâlâ, Chrissy ile buluşacağım,...

306
00:23:48,504 --> 00:23:51,789
...bizim elemanla Lex arasında
bir bağlantı kurabilir miyim bakacağım.

307
00:23:51,794 --> 00:23:54,191
Evet, sanırım bu tek ipucumuz.

308
00:23:54,196 --> 00:23:57,274
Belki de değildir. Karavandaki sesin
ona kaptan dediğini söyledin.

309
00:23:57,278 --> 00:23:58,942
Doğru, o zaman askeri biri.

310
00:23:58,947 --> 00:24:02,079
Bu yüzden onu alıp işlemeleri için
DOD'ye götürmeni istiyorum.

311
00:24:03,719 --> 00:24:07,218
- Ne oldu? - Hiçbir şey.
Üstünde onun parmak izleri var.

312
00:24:07,223 --> 00:24:10,550
- Bu işte çok iyisin, biliyorsun.
- Kımıldasan iyi olur, Superman.

313
00:24:10,555 --> 00:24:13,090
Buluşmandan önce fazla
zamanımız kalmadı.

314
00:24:14,330 --> 00:24:15,693
Pekâlâ.

315
00:24:29,979 --> 00:24:33,210
<i>Kal-El'in geleceğine inanıyor musunuz?</i>

316
00:24:33,215 --> 00:24:34,349
İnanıyorum.

317
00:24:35,584 --> 00:24:37,118
Ve hazır olmamız gerek.

318
00:26:34,103 --> 00:26:36,500
Hayal ettiğimden daha küçük.

319
00:26:36,505 --> 00:26:38,940
Sen olmadan asla yapamazdım, Nat-Bug.

320
00:26:47,883 --> 00:26:50,618
Sen dışarıda pataklarken
yanında olabilirim.

321
00:26:52,655 --> 00:26:55,390
Birini etkisiz hale getirebileceğini
düşünüyor musun?

322
00:26:56,792 --> 00:26:59,327
Emin olmanın tek yolu var.

323
00:27:20,149 --> 00:27:21,949
Öncesinde Sarah ile
ne konuşuyordun?

324
00:27:21,954 --> 00:27:24,656
Gizlice beni mi dinliyordun?

325
00:27:25,654 --> 00:27:26,955
Vay be.

326
00:27:27,656 --> 00:27:28,819
Soruma cevap ver.

327
00:27:28,824 --> 00:27:31,855
Onunla normal insan evladı
gibi konuşuyordum.

328
00:27:31,860 --> 00:27:34,959
- Kulağıma öyle gelmedi.
- Şu anda ciddi misin sen?

329
00:27:34,964 --> 00:27:37,628
Gün boyu arkanı kolluyorum
ve şimdi ne var?

330
00:27:37,633 --> 00:27:40,397
Kız arkadaşın olmayan kıza
yazdığımı mı düşünüyorsun?

331
00:27:40,402 --> 00:27:43,100
- İnkar da etmiyorsun.
- Vay be, her seferinde birisi...

332
00:27:43,105 --> 00:27:46,603
...sana mal, garip,
aptal ya da beceriksiz...

333
00:27:46,608 --> 00:27:49,139
...dediğinde seni savundum.

334
00:27:49,144 --> 00:27:51,275
Hiçbirine inanmadım!

335
00:27:51,280 --> 00:27:53,744
Hiçbirine inanmadım
çünkü bu doğru değildi.

336
00:27:53,749 --> 00:27:55,879
Sen berbat birisin!

337
00:27:55,884 --> 00:27:57,715
Sakın beni gizlice dinlemeye kalkma!

338
00:28:06,095 --> 00:28:07,825
Etkileyici bir grup toplamışsın.

339
00:28:07,830 --> 00:28:11,145
Smallville'de iyi insandan çok ne var.

340
00:28:12,134 --> 00:28:15,632
- Yine de bir boşluk kalmış.
- Bir boşluk.

341
00:28:15,637 --> 00:28:18,869
Son öz geçmişleri bitirmek üzereyim.

342
00:28:18,874 --> 00:28:22,107
Bu kadar mı yoksa bana
söylemediğin bir şey mi var?

343
00:28:23,611 --> 00:28:25,111
Anlayamadım.

344
00:28:25,116 --> 00:28:28,979
Biraz daha eve yakın birilerini
seçmemi beklersin sanıyordum.

345
00:28:28,984 --> 00:28:32,049
- Kyle'dan bahsediyorsunuz.
- Çok daha istekli olacağına inanıyorum.

346
00:28:32,054 --> 00:28:35,619
Tabii ki.
Fakat o itfaiye teşkilatının şefi.

347
00:28:35,624 --> 00:28:38,489
- Ayarlamalar yapılabilir.
- Eminim,...

348
00:28:38,494 --> 00:28:44,094
...ve harika bir fırsat olurdu fakat
kızlarla beraber dengelememiz zor olur.

349
00:28:44,099 --> 00:28:47,464
Anlıyorum ama
zamanımız daraldı.

350
00:28:47,469 --> 00:28:49,771
Kararını duymayı
dört gözle bekliyorum.

351
00:28:51,373 --> 00:28:54,609
Luthor'un biyografi yazarı,
hiçbir şekilde oğlu olmadığını söylüyor.

352
00:28:56,072 --> 00:28:58,572
Belki bir kuzeni
ya da uzaktan akrabasıdır?

353
00:28:58,577 --> 00:29:01,445
Bana Luthor aile ağacının
her dalını gösterdi.

354
00:29:01,450 --> 00:29:03,751
Bizim adam kesinlikle
o ağaçtan değil.

355
00:29:17,533 --> 00:29:20,631
Buluşma için ilginç bir mekan.

356
00:29:20,636 --> 00:29:22,266
Ben bir inşaatçıyım.

357
00:29:22,271 --> 00:29:24,739
Böyle mekanlarda
hep rahat hissetmişimdir.

358
00:29:26,241 --> 00:29:28,576
Artıklar ve parçalarla çevrili yerlerde.

359
00:29:29,445 --> 00:29:31,909
İnşa etmek asil bir meslek.

360
00:29:31,914 --> 00:29:34,845
Bunu yapmak için biri bana
para ödemeyeli uzun zaman oldu.

361
00:29:34,850 --> 00:29:37,685
O insanlardan birinin
Lex Luthor olma ihtimali var mı?

362
00:29:39,088 --> 00:29:40,622
Bu farklı bir yaşamdı.

363
00:29:41,390 --> 00:29:43,057
Neden buradayız?

364
00:29:44,126 --> 00:29:47,328
Çünkü ben kurtarmadığım sürece
dünya yok edilmek üzere.

365
00:29:51,400 --> 00:29:53,030
DOD arıyor.

366
00:29:53,035 --> 00:29:54,598
Rosetti, ne buldun?

367
00:29:54,603 --> 00:29:57,067
Bu adamın Smallville etrafında
dolaştığını mı söyledin?

368
00:29:57,072 --> 00:29:59,837
Peki tam olarak dünyayı
kurtarmayı nasıl planlıyorsun?

369
00:29:59,842 --> 00:30:01,672
Tehdidi yok ederek.

370
00:30:01,677 --> 00:30:04,041
O tehdidin Morgan Edge
olduğunu mu düşünüyorsun?

371
00:30:04,046 --> 00:30:08,846
Edge dahil fakat yıkımın
asıl kaynağı o olmayacak.

372
00:30:08,851 --> 00:30:10,218
Öyleyse kim olacak?

373
00:30:11,352 --> 00:30:14,252
<i>Sanırım sen biliyorsun, Kal-El.</i>

374
00:30:15,357 --> 00:30:18,789
İşin aslı şu ki, bize gönderdiğin parmak
izleri, altı yıl önce ölmüş bir adama ait.

375
00:30:18,794 --> 00:30:22,630
Adı da Luthor değil,
John Henry Irons.

376
00:30:24,500 --> 00:30:26,434
Anahtarlarını ver.
Arabana ihtiyacım var.

377
00:30:31,707 --> 00:30:33,003
Yabancı sensin.

378
00:30:37,880 --> 00:30:40,448
Bunu deneyebileceğin içime doğmuş.

379
00:30:41,483 --> 00:30:45,215
Bu kırmızı güneş ışınlarını
hareket sensörüne bağladım.

380
00:30:45,220 --> 00:30:46,416
Bunu neden yapıyorsun?

381
00:30:46,421 --> 00:30:50,921
Dediğim gibi, buraya
dünyayı kurtarmak için geldim.

382
00:30:50,926 --> 00:30:53,926
Görüyorsun, Kal-El,
sen Çelik Adam değilsin.

383
00:30:57,132 --> 00:30:58,699
Benim.

384
00:31:12,310 --> 00:31:14,144
Bu acıtmışa benziyor.

385
00:31:21,520 --> 00:31:25,585
Bu çekiç kinetik enerjiden yararlanıyor.

386
00:31:25,590 --> 00:31:29,760
Ne kadar uzağa giderse,
o kadar enerji üretiyor.

387
00:31:30,262 --> 00:31:34,467
Altı metrede, bir arabayı
olduğu yerde durdurur.

388
00:31:34,472 --> 00:31:36,368
Dokuz metrede, bir kamyonu.

389
00:31:36,801 --> 00:31:40,233
On sekiz metrede,
bir tankı yok edebilir.

390
00:31:40,238 --> 00:31:45,709
Bundan ötesi Superman'in
vuruşuna rakip olur.

391
00:32:00,258 --> 00:32:01,655
Bayan Larr?

392
00:32:01,660 --> 00:32:04,458
Superman bir süreliğine
meşgul olacak.

393
00:32:04,463 --> 00:32:06,597
Sevkiyatı yollayın.

394
00:32:13,339 --> 00:32:15,035
<i>Hepsi bu kadar mı, Kal-El?</i>

395
00:32:16,842 --> 00:32:18,939
Jordan, Jordan.

396
00:32:18,944 --> 00:32:20,707
Sanırım birisi babamı
öldürmeye çalışıyor.

397
00:32:20,712 --> 00:32:22,509
Ne?
Nerede?

398
00:32:22,514 --> 00:32:25,546
Clark, adı John Henry Irons!

399
00:32:25,551 --> 00:32:28,248
Sanırım Yabancı o!

400
00:32:28,253 --> 00:32:29,720
Clark!

401
00:32:32,391 --> 00:32:33,942
Tamam, daha hızlı gitmen
lazım, tamam mı?

402
00:32:33,946 --> 00:32:35,755
Jordan, daha önce sadece
annemin arabasını sürdüm!

403
00:32:35,760 --> 00:32:38,058
- Lütfen bana ne tarafa gideceğimi söyle.
- Çok gürültülü.

404
00:32:38,063 --> 00:32:41,124
Okuldayken beni ve Sarah'yı ne zaman
dinlediysen, bizi ne zaman işittiysen,...

405
00:32:41,129 --> 00:32:42,525
...lütfen öyle yap. Lütfen.

406
00:32:44,031 --> 00:32:46,266
Jordan, lütfen odaklan.
Lütfen.

407
00:32:47,472 --> 00:32:49,135
<i>Benim hakkımda yanılıyorsun.</i>

408
00:32:49,140 --> 00:32:51,508
Şu taraftan!

409
00:32:58,925 --> 00:33:03,057
Bu kahramanı oynaman var ya,
hepsi propaganda.

410
00:33:03,062 --> 00:33:06,431
Kitleleri yumuşatıp onlara
arkanı dönmeden önceki bir yol.

411
00:33:08,201 --> 00:33:11,236
Seni öldürmeye bir kere söz vermiştim.

412
00:33:12,572 --> 00:33:15,307
Bu sözü kendi dünyamda
yerine getiremedim.

413
00:33:16,776 --> 00:33:18,577
Fakat burada getireceğim.

414
00:33:32,892 --> 00:33:34,155
- Işıklar.
- Ne?

415
00:33:34,160 --> 00:33:35,994
Işıklar.

416
00:34:18,838 --> 00:34:20,372
Dur!

417
00:34:22,375 --> 00:34:25,710
Bitti.

418
00:34:42,500 --> 00:34:45,500
Demek bu adam ölümden döndü
ve seni öldürmeye mi çalıştı?

419
00:34:45,505 --> 00:34:47,669
İlk denemesi değil.

420
00:34:47,674 --> 00:34:50,438
Trask'in pataklamasını ister misin?
Gevşetmeye çalışsın mı?

421
00:34:50,443 --> 00:34:54,809
Sabah General Lane buraya gelene
kadar kimse onunla konuşmayacak.

422
00:34:54,814 --> 00:34:59,051
Geldiğinde ise, önce ben gireceğim.

423
00:35:07,360 --> 00:35:09,962
- Ben açarım.
- Teşekkürler canım.

424
00:35:10,564 --> 00:35:13,299
- Merhaba, Sophie.
- Annem içeride.

425
00:35:16,403 --> 00:35:19,367
- Merhaba, Emily.
- İşi aldım.

426
00:35:19,372 --> 00:35:23,071
Morgan Edge beni şahsen aradı.
Yarın başlıyorum.

427
00:35:23,076 --> 00:35:24,272
Emily, ben alma...

428
00:35:24,277 --> 00:35:26,870
Hayır, üstüne alınmana gerek yok.
Tamamen senin olduğunu biliyorum.

429
00:35:26,875 --> 00:35:29,074
Hatta Bay Edge'i, beni işe
almasına ikna edenin,...

430
00:35:29,079 --> 00:35:30,779
...beni seninle birlikte görmesi
olduğunu söyledi.

431
00:35:32,052 --> 00:35:34,349
Dinle, Avery ve Duc arabadalar.

432
00:35:34,354 --> 00:35:36,551
Sadece bir uğrayıp
teşekkür etmek istedim.

433
00:35:36,556 --> 00:35:40,155
Çok teşekkür ederim.
Hayatımı değiştirdin, Lana.

434
00:35:50,570 --> 00:35:54,702
- Umarım haberler iyidir.
- X-Kriptonit tesise ulaştı.

435
00:35:54,707 --> 00:35:56,608
İlerlemek için her şey hazır.

436
00:35:57,744 --> 00:36:00,909
- Demek planın işe yaradı.
- Beklediğimden çok daha iyi oldu.

437
00:36:00,914 --> 00:36:02,648
Ne mutlu sana.

438
00:36:03,750 --> 00:36:05,547
Yeterince denek bulabildiniz mi?

439
00:36:05,552 --> 00:36:09,251
Evet ama kabul edici konaklar
olacakları garanti değil.

440
00:36:09,256 --> 00:36:12,391
Reddetme belirtileri
göstermeyen tek kişi hâlâ sensin.

441
00:36:13,026 --> 00:36:15,924
Sanırım omlet yapmak için
birkaç yumurta kırmak lazım.

442
00:36:15,929 --> 00:36:17,463
Aynen.

443
00:36:19,065 --> 00:36:20,866
Şimdiyse yumurtalarımız var.

444
00:36:25,438 --> 00:36:30,672
DOD, John Irons'ı hücrede tutuyor.
Sorgulara yarın başlayacağız.

445
00:36:30,739 --> 00:36:33,069
Daha erken fark etmeliydim.

446
00:36:33,074 --> 00:36:35,139
Lois, hadi ama kendine
o kadar yüklenemezsin.

447
00:36:35,144 --> 00:36:37,779
Bu mükemmel muhabir olmalıydım
ama bu akşam kandırıldım...

448
00:36:37,784 --> 00:36:39,514
...ve birisi neredeyse
kocamı öldürüyordu.

449
00:36:39,519 --> 00:36:40,953
O kadar da kolay değil.

450
00:36:41,688 --> 00:36:45,186
Adam başka bir dünyadan.

451
00:36:45,191 --> 00:36:47,922
Hâlâ bize söylemediği
şeyler olduğunu düşünüyorum.

452
00:36:47,927 --> 00:36:49,128
Ben de öyle.

453
00:36:51,264 --> 00:36:56,431
Bu yüzden bildiği her şeyi öğrenene kadar,
John Henry Irons hiçbir yere gitmiyor.

454
00:36:56,436 --> 00:37:00,902
Çocuklar olmasaydı,
bu akşam ölebilirdin.

455
00:37:00,907 --> 00:37:03,972
Bu olduğunda neyse ki
Jordan'ın işitmesi yerine oturdu.

456
00:37:03,977 --> 00:37:07,613
Bu ailenin yüzleştiği her şeyde
şansa bel bağlayamayız.

457
00:37:09,716 --> 00:37:14,019
Haklısın, Clark. Onlardan sır saklayarak
çocukları korumuyoruz.

458
00:37:14,754 --> 00:37:16,188
Öyleyse onlara
ne söylemek istiyorsun?

459
00:37:18,057 --> 00:37:19,291
Her şeyi.

460
00:37:26,065 --> 00:37:30,869
Öncesinde Sarah'yı ve seni gizlice
dinlediğim için özür dilemek istedim.

461
00:37:38,645 --> 00:37:42,748
Her seferinde benim için öyle
yalan söylediğin için çok özür dilerim.

462
00:37:44,484 --> 00:37:47,548
Aslında bu sefer, biraz
doğruyu söylemiş olabilirim.

463
00:37:47,553 --> 00:37:50,022
Hepsini değil tabi ama...

464
00:37:51,491 --> 00:37:53,421
Fakat bir şekilde...

465
00:37:53,426 --> 00:37:57,225
...bu haliyle neredeyse
kötü hissettirdi, çünkü...

466
00:37:57,230 --> 00:37:59,097
...bilemiyorum, kasten gelmedi.

467
00:38:03,136 --> 00:38:07,573
Buraya geldiğimizden beri her şey
kocaman bir sır gibi hissettiriyor.

468
00:38:08,174 --> 00:38:10,976
Sadece normale
dönmesini çok istedim.

469
00:38:12,612 --> 00:38:14,943
Açık konuşmak gerekirse, Jordan...

470
00:38:14,948 --> 00:38:18,148
Normal insanların da sakladığı
şeyler olduğuna oldukça eminim.

471
00:38:19,853 --> 00:38:23,158
Muhtemelen hayatımda
en çok bu akşam korktum.

472
00:38:24,591 --> 00:38:28,690
Fakat söylemeliyim ki,...

473
00:38:28,695 --> 00:38:30,792
...oldukça harikaydı da.

474
00:38:30,797 --> 00:38:32,161
Evet, kamyonetin içine ettin.

475
00:38:32,165 --> 00:38:34,562
Oldukça havalıydı. Bro,
daha ön ehliyetim bile yoktu.

476
00:38:34,567 --> 00:38:35,998
- Ya da sürmeyi biliyordum!
- Biliyorum!

477
00:38:36,302 --> 00:38:39,667
Ki bu oldukça umursamaz,...

478
00:38:39,672 --> 00:38:44,038
...tehlikeli, sorumsuzca...

479
00:38:44,043 --> 00:38:47,375
...ve kesinlikle gerekliydi.

480
00:38:47,380 --> 00:38:50,979
İkiniz de bu akşam hayatımı kurtardınız,
o yüzden size büyük teşekkür borçluyum.

481
00:38:50,984 --> 00:38:55,288
Dinleyin, biliyoruz ki etrafta neler
olduğuna dair birçok sorunuz olmalı.

482
00:38:56,122 --> 00:38:59,220
Bakın, bizden sır
saklamamanızı öğrettik.

483
00:38:59,225 --> 00:39:01,956
Biz de artık sizden sır saklamayacağız.

484
00:39:01,961 --> 00:39:05,593
O bilgilerin çoğu
çok gizli değil miydi?

485
00:39:05,598 --> 00:39:06,795
Evet.

486
00:39:06,800 --> 00:39:12,170
Ki bu yüzden size söyleyeceğimiz
hiçbir şey bu evden çıkamaz. Anlaşıldı mı?

487
00:39:13,106 --> 00:39:14,502
Kesinlikle, evet.

488
00:39:16,042 --> 00:39:17,672
Pekâlâ, ilk kim başlamak ister?

489
00:39:21,314 --> 00:39:23,282
Bu akşamki adamın derdi neydi?

490
00:39:34,690 --> 00:39:36,920
Yansıtma modüllerinin
çıkışını ikiye katladım...

491
00:39:36,925 --> 00:39:39,293
...ki bu...
- Kal-El'i bulduk.

492
00:39:42,068 --> 00:39:45,066
- Vakti geldi.
- Hemen şimdi mi?

493
00:39:45,071 --> 00:39:47,421
- Fakat izleme dolgusu hâlâ arızalı.
- Nat.

494
00:39:47,426 --> 00:39:50,132
Henüz çekici bitirmiş değiliz ve
yapay zeka hâlâ Lex Luthor'a ayarlı.

495
00:39:50,136 --> 00:39:53,101
Yapay zekanın, zırhın içinde kimin
olduğunu bilmesi önemli değil.

496
00:39:53,680 --> 00:39:55,476
Hemen olması gerek, Bug.

497
00:39:58,217 --> 00:40:00,314
Gemim iki dakikadan burada olur.

498
00:40:01,287 --> 00:40:04,519
Bak, hazırlanıyor
olduğumuz şey bu.

499
00:40:04,524 --> 00:40:06,425
Bunu sona erdirmek için tek şansımız.

500
00:40:09,896 --> 00:40:12,130
Sana bir şey olmasını istemiyorum.

501
00:40:14,434 --> 00:40:18,437
Dışarı çıkacağım ve onu öldüreceğim.

502
00:40:21,007 --> 00:40:23,241
Sonra hemen döneceğim.

503
00:40:25,979 --> 00:40:28,180
Benimle beraber söyle.

504
00:40:29,682 --> 00:40:33,752
Ateşte dövüldük, çelik gibi güçlüyüz.

505
00:40:46,633 --> 00:40:48,467
Seni seviyorum baba.

506
00:40:51,638 --> 00:40:53,438
Ben de seni, Nat-Bug.

507
00:40:54,807 --> 00:40:56,908
Bu dünyadaki her şeyden çok.

508
00:41:00,079 --> 00:41:02,781
Hemen döneceğim.

509
00:41:14,894 --> 00:41:17,529
Söz veriyorum.

510
00:41:31,878 --> 00:41:35,043
<i>Hemen döneceğim.</i>

511
00:41:35,048 --> 00:41:37,149
<i>Söz veriyorum.</i>

512
00:41:39,585 --> 00:41:41,219
<i>Hemen döneceğim.</i>

513
00:41:43,389 --> 00:41:45,453
<i>Söz veriyorum.</i>

