1
00:00:22,013 --> 00:00:23,089
Kevin?

2
00:00:25,327 --> 00:00:27,560
Kevin?

3
00:00:33,102 --> 00:00:38,172
Küçük kızım benim.
Tanrım, çok şükür.

4
00:00:38,174 --> 00:00:41,975
Tamam, geçti.
Gidip bakalım.

5
00:00:41,977 --> 00:00:45,679
Hey. Hey.
Aman Tanrım.

6
00:00:45,681 --> 00:00:47,514
- Neler oluyor?
- Hiçbir şey.

7
00:00:47,516 --> 00:00:50,617
Uyumaya devam et tatlım, bir şey yok.

8
00:00:54,857 --> 00:00:56,756
Kevin?

9
00:00:56,758 --> 00:00:58,525
Kev... Kevin?

10
00:01:10,539 --> 00:01:13,406
Siktir.

11
00:01:13,408 --> 00:01:16,376
- Hâlâ cevap vermiyor.
- Kamyonete atla.

12
00:01:22,818 --> 00:01:24,818
Merhaba, ben Kevin Garvey.
Mesaj bırakın.

13
00:01:24,820 --> 00:01:26,753
Kevin, neredesin sen?
Kamyonetin burada.

14
00:01:26,755 --> 00:01:28,788
Beni aramalısın.

15
00:01:28,790 --> 00:01:30,958
Nerede olduğunu bilmiyorum.
Beni aramalısın.

16
00:01:40,702 --> 00:01:45,405
- İyi misiniz?
- Evie dün gece eve gelmedi.

17
00:01:45,407 --> 00:01:48,942
Arkadaşlarıyla dışarıdaydı
ama onlar da kaybolmuşlar.

18
00:01:50,512 --> 00:01:51,778
Kaybolmuşlar derken?

19
00:02:59,665 --> 00:03:01,526
<i>SİNYAL YOK</i>

20
00:03:01,726 --> 00:03:04,384
Hassiktir, hassiktir!

21
00:03:04,386 --> 00:03:08,021
Bağlantı yok!
Kahretsin.

22
00:03:15,765 --> 00:03:19,633
- Pekâlâ.
- 911, durumunuz nedir?

23
00:03:19,635 --> 00:03:24,738
- Gene mi oldu?
- Hanımefendi, tekrar ede...

24
00:03:24,740 --> 00:03:27,841
Erkek arkadaşımı...
Erkek arkadaşım burada yok.

25
00:03:27,843 --> 00:03:29,442
Gene mi oldu?

26
00:03:29,444 --> 00:03:31,245
Hanımefendi, eğer depremi
hissettiyseniz...

27
00:03:31,247 --> 00:03:34,148
Hayır ya hayır.
Depremden değil.

28
00:03:34,150 --> 00:03:36,917
Depremden değil.
Gene... gene...

29
00:03:36,919 --> 00:03:39,987
İnsanlar kayıp mı oldu?
Kayıp mı oldular?

30
00:04:27,636 --> 00:04:30,570
Yapman gereken bir açıklama
var galiba, delikanlı.

31
00:05:49,571 --> 00:05:54,571
<i><b>Çeviri: Merter Taş.
İyi seyirler.</b></i>

32
00:06:26,288 --> 00:06:28,922
Telefonumu gördünüz mü?

33
00:06:36,098 --> 00:06:38,798
Burada sigaralarım vardı.

34
00:06:38,800 --> 00:06:41,234
Onları uyurgezerken
içmişsindir.

35
00:06:43,638 --> 00:06:49,343
- Nereye gittin?
- Suyu çekilmiş gölette uyandım.

36
00:06:49,345 --> 00:06:53,013
Sürünerek çıktığımda yukarıda
parkedilmiş bir araba vardı.

37
00:06:53,015 --> 00:06:58,518
Beyaz bir Mercedes. Boştu.
Sonra yaklaşan başka bir araba gördüm.

38
00:06:58,520 --> 00:07:01,188
Gelen John'du, komşumuz.

39
00:07:03,058 --> 00:07:05,025
Oğlu da onunlaydı.

40
00:07:05,027 --> 00:07:07,494
Büyük ihtimalle telefonum
orada kaldı.

41
00:07:11,066 --> 00:07:14,134
Onu bulacaklar.
Polislere söylemem gerek sanırım.

42
00:07:14,136 --> 00:07:15,668
Neyi söyleyeceksin?

43
00:07:17,739 --> 00:07:20,407
Komşumuzun kızı ve iki arkadaşının
ortadan kaybolduğu yerde...

44
00:07:20,409 --> 00:07:23,367
...uyandığında hiçbir şey
hatırlamadığını mı söyleyeceksin?

45
00:07:26,081 --> 00:07:28,148
Evie mi kaybolmuş?

46
00:07:44,933 --> 00:07:46,733
Ön taraftaki kamyonet sizin mi?

47
00:07:48,637 --> 00:07:50,404
Evet.

48
00:07:50,406 --> 00:07:52,539
Ormanda arama kurtarma
çalışması yapacağız.

49
00:07:52,541 --> 00:07:55,842
Vinç'e ihtiyacımız olacak.
Yardım edebilir misiniz?

50
00:07:57,279 --> 00:07:59,079
Olur.

51
00:08:01,250 --> 00:08:02,682
Beni takip edin.

52
00:08:02,684 --> 00:08:05,485
- Römork'umu çengelden çıkartayım.
- Pekâlâ.

53
00:08:05,487 --> 00:08:07,054
- Yardım lazım mı?
- Hayır.

54
00:08:07,056 --> 00:08:08,321
Pekâlâ.

55
00:08:12,861 --> 00:08:16,396
Bu bölge yasaklandı.

56
00:08:16,398 --> 00:08:18,231
Çizginin dışında durmanız gerekiyor.

57
00:08:18,233 --> 00:08:20,434
İçeri girin.
Hadi hadi.

58
00:08:20,436 --> 00:08:23,770
- Bandın dışında durun lütfen.
- Bekle.

59
00:08:23,772 --> 00:08:26,639
Aracınızı buraya park etmeyin.

60
00:08:26,641 --> 00:08:29,176
Gönüllüler için bir yol çizelgemiz var.

61
00:08:45,160 --> 00:08:46,726
Tanrım.

62
00:08:52,468 --> 00:08:56,769
- Şurada mı uyandın?
- Evet.

63
00:08:56,771 --> 00:09:00,740
Şu dolguya çıktım.
Arabayı da burada gördüm.

64
00:09:00,742 --> 00:09:02,409
Oraya gitmelisin.

65
00:09:02,411 --> 00:09:04,744
Telefonunu bulan olursa
bugün kaybettim diyiverirsin.

66
00:09:04,746 --> 00:09:09,048
- Gene çok zekisin.
- Teşekkürler.

67
00:09:09,050 --> 00:09:11,384
Arabadan başlayıp dönüş yolunda
aramaya devam etmek isteyebilirsin.

68
00:09:13,822 --> 00:09:15,888
- Sen nereye?
- Kızları bulmaya.

69
00:09:37,112 --> 00:09:39,246
Yardım edebilir miyim?

70
00:09:41,650 --> 00:09:45,152
Ben de kurtarma ekibindenim.
Vinci getirdim de.

71
00:09:45,154 --> 00:09:46,853
- Bileklik.
- Pardon?

72
00:09:46,855 --> 00:09:48,221
Bilekliğinizi taramalıyım.

73
00:09:48,223 --> 00:09:50,490
Evet, tabii.

74
00:09:50,492 --> 00:09:53,893
Parkı kapatmalıyız.
Herkesin buralı olduğundan emin olmalıyız.

75
00:09:53,895 --> 00:09:56,429
Geçici diyor ama biz de daha yeni
ev almıştık, o yüzden...

76
00:09:56,431 --> 00:09:58,365
Takmaya devam etmemizi söylediler.

77
00:09:58,367 --> 00:10:00,500
Ev mi aldınız? Nerede?

78
00:10:03,004 --> 00:10:05,138
Stanton.

79
00:10:05,140 --> 00:10:10,810
- Kapı numaranız ne?
- 41 sanırım.

80
00:10:10,812 --> 00:10:12,912
- Sanır mısınız?
- Evet.

81
00:10:12,914 --> 00:10:16,983
Vega, o benim komşum.

82
00:10:16,985 --> 00:10:19,052
Peki, John.

83
00:10:19,054 --> 00:10:21,888
- Bir el atsan?
- Olur.

84
00:10:24,893 --> 00:10:26,092
Al şunu.

85
00:10:44,346 --> 00:10:48,981
Geldiğiniz için sağolun.
Bize yardım ettiğiniz için minnettarız.

86
00:10:48,983 --> 00:10:54,588
<i>Sahipsiz bir şey görürseniz, dokunmayın.
Bir şerit bırakın, bizi bulun.</i>

87
00:10:54,590 --> 00:10:56,022
Devam edin.

88
00:11:01,730 --> 00:11:05,298
Tanrı zihnimde ve anlayışımda olsun.

89
00:11:05,300 --> 00:11:08,501
Tanrı gözlerimde ve bakışlarımda olsun.

90
00:11:08,503 --> 00:11:12,372
Tanrı bende ve yokoluşumda olsun.

91
00:11:12,374 --> 00:11:16,543
9,261 kişiyiz ve bağışlandık.

92
00:11:16,545 --> 00:11:22,148
9,261 kişiyiz.
Bağışlandık.

93
00:11:22,150 --> 00:11:24,451
Bunun için minnettarız.

94
00:11:24,453 --> 00:11:26,620
- Amin.
- Amin.

95
00:11:26,622 --> 00:11:31,791
<i># Don Moen - Our Father #</i>

96
00:11:51,813 --> 00:11:56,182
Kahretsin.
Pekâlâ.

97
00:12:03,158 --> 00:12:08,127
- Merhaba.
- Merhaba.

98
00:12:08,129 --> 00:12:10,830
Kardeşine olanları duydum.

99
00:12:10,832 --> 00:12:14,701
Babam Norayla yardım etmeye gitti.
Kız kardeşini bulmaya.

100
00:12:14,703 --> 00:12:19,071
Teşekkürler.
Neden ıslaksın?

101
00:12:21,943 --> 00:12:24,544
Lavabo tamirinden anlar mısın?

102
00:12:32,354 --> 00:12:34,387
Bu kadar.

103
00:12:34,389 --> 00:12:37,123
- Oldu mu?
- Evet.

104
00:12:37,125 --> 00:12:38,525
Oldu.

105
00:12:45,099 --> 00:12:48,167
Rahatsız ettiğim için kusura bakma.
Başka ne yapacağımı bilemedim.

106
00:12:48,169 --> 00:12:50,136
Sorun değil.

107
00:12:56,978 --> 00:12:58,277
Ne?

108
00:13:01,416 --> 00:13:03,717
Neden onlarla onu aramıyorsun?

109
00:13:07,689 --> 00:13:09,556
Pardon, salağın tekiyim.

110
00:13:09,558 --> 00:13:11,157
Bunu cevaplamana gerek yok.

111
00:13:12,894 --> 00:13:17,597
- Kardeşim burada yok artık.
- Nerede?

112
00:13:19,934 --> 00:13:23,903
Bunu senin gibi insanlarla konuştuğumda,
bana deliymişim gibi bakıyorlar.

113
00:13:23,905 --> 00:13:27,907
- Benim gibi insanlarla mı?
- Tanrı'ya inanmayanlarla.

114
00:13:39,254 --> 00:13:41,421
Sanırım biraz önce kız kardeşini
rahatsız ettim.

115
00:13:46,661 --> 00:13:48,895
Beni rahatsız hissettirmiyorsun.

116
00:13:55,570 --> 00:13:57,470
Geri dönmeliyim.

117
00:14:07,181 --> 00:14:12,919
- Yardım ettiğin için sağol.
- Ne zaman istersen.

118
00:14:21,897 --> 00:14:25,932
Geri dur!
Tekrar söylemeyeceğim.

119
00:14:25,934 --> 00:14:27,967
Bu insanlara yer açın hemen.

120
00:14:27,969 --> 00:14:30,537
- Hadi! - İnsanlara müsaade edin.
İnsanlara müsaade edin.

121
00:14:30,539 --> 00:14:32,505
- Kapatın.
- Geri çekilin!

122
00:14:48,657 --> 00:14:50,924
- Orada bir şey yok.
- Emin misin?

123
00:14:50,926 --> 00:14:54,093
- Kesinlikle.
- Çok şükür.

124
00:14:54,095 --> 00:14:57,430
- Bu komşumuz Kevin.
Sam ve Loretta. - Nasılsınız?

125
00:14:57,432 --> 00:14:58,765
- Sam.
- Emily.

126
00:14:58,767 --> 00:15:01,634
Onların da kızları Evie'yleydiler.

127
00:15:01,636 --> 00:15:04,103
Üzgünüm.

128
00:15:04,105 --> 00:15:05,705
Yardım edebileceğimiz
bir şey varsa...

129
00:15:05,707 --> 00:15:10,777
- Arabayı Austin'e çekiyorlar.
- Bir şey bulamadın mı?

130
00:15:10,779 --> 00:15:12,512
Karanlıkta hiçbir şey
ortaya çıkmadı.

131
00:15:12,514 --> 00:15:15,014
Sürücü camında bir avuç içi iz
buldular.

132
00:15:15,016 --> 00:15:17,216
Ne?

133
00:15:17,218 --> 00:15:20,419
Görevli, izin kızlardan birine ait
olması için çok büyük olduğunu söyledi.

134
00:15:22,824 --> 00:15:25,191
Avuç içi izi mi?

135
00:15:27,161 --> 00:15:29,095
Kesin şunu!
Hayır, kesin!

136
00:15:30,331 --> 00:15:33,967
Tanrım, hayvan bunlar ya.
Onları buradan çıkarmalıyız.

137
00:15:33,969 --> 00:15:38,337
Bırakın girsinler.
Sadece su sonuçta.

138
00:16:30,892 --> 00:16:34,661
- Buldun mu?
- Hayır.

139
00:16:34,663 --> 00:16:39,298
Eğer telefon ortaya çıkarsa,
bugün düşürdüğümü söylerim, dediğin gibi.

140
00:16:43,204 --> 00:16:47,740
- Aramaya devam edeyim mi?
- Bu iyi bir fikir.

141
00:16:49,811 --> 00:16:51,711
Al.

142
00:16:55,349 --> 00:16:58,150
- Aramız iyi mi?
- Evet, iyi.

143
00:17:01,056 --> 00:17:03,623
- Seni seviyorum.
- Ben de seni, Kevin.

144
00:17:35,757 --> 00:17:38,190
Teşekkürler.

145
00:17:46,534 --> 00:17:48,467
- Deprem mi?
- Evet.

146
00:17:48,469 --> 00:17:50,970
Sizin için ne yapabilirim?

147
00:17:50,972 --> 00:17:53,439
20 gram hindi kanat bir de kırmızı mukavva
alabilir miyim lütfen?

148
00:17:55,910 --> 00:18:01,213
- Hadi ya, cüzdanımı unutmuşum.
- Benim hesabıma yaz.

149
00:18:01,215 --> 00:18:03,816
- Bunu yapmanıza gerek yok.
- Ne demek.

150
00:18:05,987 --> 00:18:09,055
Belli ki eğlenceli bir akşam
geçirecektiniz.

151
00:18:09,057 --> 00:18:11,557
Ama cidden sigara içmemelisiniz.

152
00:18:11,559 --> 00:18:14,127
Onlar erkek arkadaşım için.
Ben sadece tedarik ediyorum.

153
00:18:15,189 --> 00:18:16,763
Adresini verirseniz
geri ödemesini yaparım.

154
00:18:16,765 --> 00:18:19,899
Hayır hayır.
Benden erkek arkadaşınıza hediye kabul edin.

155
00:18:19,901 --> 00:18:22,334
Teşekkürler Bayım.
Ben Nora.

156
00:18:22,336 --> 00:18:27,740
Virgil. Virgil.
Kaybınız için çok üzgünüm.

157
00:18:27,742 --> 00:18:31,811
- Ne?
- Kaybınız.

158
00:18:31,813 --> 00:18:33,746
Gerçekten korkunç bir şey.

159
00:18:33,748 --> 00:18:35,948
Kahretsin Virgil.
Ben sana ne dedim?

160
00:18:35,950 --> 00:18:38,450
Buraya geliyorsan eğer
bu saçmalığı yapamazsın.

161
00:18:38,452 --> 00:18:40,820
Çık dışarı.

162
00:18:40,822 --> 00:18:44,456
Sıkıntı verdiysem özür dilerim.

163
00:19:27,736 --> 00:19:30,870
Telefonunun tam olarak nerede
olduğunu biliyorum.

164
00:19:34,743 --> 00:19:37,309
O kızlara da ne olduğunu
anlatabilirim.

165
00:19:37,311 --> 00:19:40,613
Tek yapman gereken, sormak.

166
00:19:48,990 --> 00:19:51,490
Zekice.
Adımlarını takip et.

167
00:19:51,492 --> 00:19:54,526
Hardy kardeşler gibi düzenlisin!

168
00:19:54,528 --> 00:19:56,428
O iki kardeş tam salak.

169
00:19:59,067 --> 00:20:04,804
Nora'ya neden cüruf betonunun ayak bileğine
dolandığından bahsetmedin ki?

170
00:20:04,806 --> 00:20:07,840
Düşünmeden bir karara
varacağından mı korktun?

171
00:20:07,842 --> 00:20:10,176
Ben varacağım kararı biliyorum ama.

172
00:20:14,048 --> 00:20:17,049
Soğuksun kardeş.
Soğuk, soğuk, soğuk.

173
00:20:18,286 --> 00:20:21,687
Soğuk.
Sıcak.

174
00:20:23,491 --> 00:20:26,458
Evet, gittikçe ısınıyorsun.

175
00:20:28,496 --> 00:20:31,197
Evet, daha sıcak.

176
00:20:31,199 --> 00:20:33,399
İşte şimdi ateşe yaklaşıyorsun, Kevin.

177
00:20:35,770 --> 00:20:38,304
Tam ateşin üstüne bastın!

178
00:21:13,942 --> 00:21:16,008
O arabaya binme, Kevin!

179
00:21:42,904 --> 00:21:48,074
- Hâlâ burada mısın dostum?
- Evet, sadece...

180
00:21:48,076 --> 00:21:50,243
Bugün sabah buradayken
telefonumu kaybetmiştim.

181
00:21:50,245 --> 00:21:55,982
- Buldun mu bari?
- Evet buldum. Sıkışmış.

182
00:21:57,285 --> 00:21:58,817
Korucularla kontrole çıkacaktım ben de.

183
00:21:58,819 --> 00:22:00,319
Bakalım ormanda yardıma
ihtiyaçları var mı diye.

184
00:22:00,321 --> 00:22:05,124
Ormanda bir şey bulamayacaklar.
Atla, götüreyim.

185
00:22:06,995 --> 00:22:10,062
Gerek yok, Nora geri dönüp
beni alacaktı.

186
00:22:10,064 --> 00:22:13,199
Atla işte, ben götürürüm.

187
00:22:15,669 --> 00:22:17,270
Pekâlâ.

188
00:22:46,401 --> 00:22:51,103
- O nedir?
- Doğum günü hediyesi.

189
00:22:56,177 --> 00:22:57,910
Dün gece depremi hissettin mi?

190
00:22:59,847 --> 00:23:02,415
- Neyi?
- Depremi.

191
00:23:02,417 --> 00:23:03,916
Seni uyandırdı mı?

192
00:23:03,918 --> 00:23:06,052
Tabii tabii.
Hepimizi uyandırdı.

193
00:23:09,590 --> 00:23:11,490
Şunlardan bir tane versene bana.

194
00:23:18,833 --> 00:23:21,800
- İstersen kendine de alabilirsin.
- Böyle iyiyim.

195
00:23:24,272 --> 00:23:28,374
- İçki içmediğini sanıyordum.
- Kızım kayıp.

196
00:23:38,152 --> 00:23:40,819
Yaşadığımız yeri geçtik.

197
00:23:59,440 --> 00:24:02,608
- Patrick.
- John, selam.

198
00:24:02,610 --> 00:24:05,077
- Nasıl gidiyor?
- Kapıyı açın lütfen.

199
00:24:07,081 --> 00:24:10,082
Kamp yapan yerliler, parkı kapattığımız
için rahatsızlar.

200
00:24:10,084 --> 00:24:13,852
- Pencerenizi kapamak isteyebilirsiniz.
- Öyle yapacağız.

201
00:24:13,854 --> 00:24:15,754
Bir şey olursa buradayız dostum.

202
00:24:40,915 --> 00:24:45,484
Bu insanlar içeri girebilmek için
on saattir bekliyor.

203
00:24:45,486 --> 00:24:47,353
Sırf tişört alabilmek için.

204
00:24:49,690 --> 00:24:52,191
Bence tişörtten daha
fazlasını arıyorlar.

205
00:24:52,193 --> 00:24:56,162
Öyle mi?
Sen ne arıyorsun peki?

206
00:24:58,466 --> 00:24:59,998
Yeni bir başlangıç.

207
00:25:00,000 --> 00:25:04,070
Hayır, o çatırdayan binaya
3 milyon dolar verdin.

208
00:25:04,072 --> 00:25:06,138
Sırf köprünün öteki tarafında
yaşayabilmek için.

209
00:25:06,140 --> 00:25:09,775
Aradığın şey, güvende hissetmek.

210
00:25:09,777 --> 00:25:15,714
Neler oluyor orada?
Niye kimsenin geçmesine izin vermiyorlar?

211
00:25:15,716 --> 00:25:17,983
Size ne oldu beyler?!

212
00:25:17,985 --> 00:25:20,453
Buradan başka
güvenli bir yer yoktur.

213
00:25:22,056 --> 00:25:24,090
Bundan eminim.

214
00:25:27,528 --> 00:25:30,529
Miracle'de mucize olmaz.

215
00:25:34,702 --> 00:25:36,435
Kahretsin.

216
00:25:38,939 --> 00:25:40,806
Neler oluyor?

217
00:25:43,010 --> 00:25:45,344
Arabada bekle.

218
00:25:46,481 --> 00:25:47,946
Evine gitmelisin.

219
00:25:47,948 --> 00:25:50,516
Hayır, size ihtiyacım olanı söyledim.
Kamyonetini al da git.

220
00:25:50,518 --> 00:25:52,618
O ne yapıyor burada?

221
00:25:52,620 --> 00:25:54,786
Sana benimle gelmeni söyledim.
Sen hayır deyince o geldi.

222
00:25:54,788 --> 00:25:58,190
- Kamyonetini al git.
- John, dinle beni.

223
00:25:58,192 --> 00:25:59,925
Isaac bir şey yapmadı.

224
00:25:59,927 --> 00:26:02,728
Kızımın içinde olduğu arabanın
üstünde avuç içi izi vardı.

225
00:26:02,730 --> 00:26:06,132
Sanki benim için bırakılmıştı.
Lanet olası bir iz.

226
00:26:06,134 --> 00:26:08,167
Şanslı ördek.

227
00:26:08,169 --> 00:26:10,369
Bir problemimiz var ve şimdi
o problemi halledeceğim.

228
00:26:10,371 --> 00:26:13,305
Belli ki iyice araştırmadan
kafanda birisini hedefe koymuşsun.

229
00:26:13,307 --> 00:26:15,841
- Isaac bir şey yapmadı.
- Vaktim yok.

230
00:26:15,843 --> 00:26:18,377
- Bunu duyamıyorum.
- Tanrım, John.

231
00:26:18,379 --> 00:26:21,780
- John!
- Bekle.

232
00:26:25,520 --> 00:26:29,688
John!
John, yapma bunu.

233
00:26:29,690 --> 00:26:31,524
Hadi ama kardeşim.
Ne yapıyorsun?

234
00:26:31,526 --> 00:26:33,058
Ne yapıyorsun?

235
00:26:56,884 --> 00:26:59,518
Hey, hey.
Ne yapıyorsun?

236
00:26:59,520 --> 00:27:01,119
Birisiyle konuşacağım.

237
00:27:01,121 --> 00:27:02,721
- Kiminle?
- Bir yalancıyla.

238
00:27:02,723 --> 00:27:04,590
İnsanların geleceğini okuyabildiğini
söyleyen biriyle.

239
00:27:04,592 --> 00:27:06,992
Bana başıma kötü bir şey geleceğini
söylemişti, sonrasında kızım kayboldu.

240
00:27:06,994 --> 00:27:08,427
Kızın neden onda olsun?

241
00:27:08,429 --> 00:27:10,529
Adamın evini yakmıştım.
Ondandır.

242
00:27:10,531 --> 00:27:12,864
Benimle geliyor musun?

243
00:27:12,866 --> 00:27:15,634
Hey hey!
Neden beni buraya getirdin?

244
00:27:15,636 --> 00:27:17,903
- Ne?
- Beni aldın getirdin.

245
00:27:17,905 --> 00:27:20,038
Neden?
Bir dostluk istediğin için mi?

246
00:27:20,040 --> 00:27:21,707
Arkadaşlarının sana düzgün
düşünmediğini söyledikleri için mi?

247
00:27:21,709 --> 00:27:23,442
- Hayır.
- Düşünmüyorsun da.

248
00:27:23,444 --> 00:27:25,877
- Dur şu adamla bir konuşayım.
- Hayır. Sen karışma.

249
00:27:25,879 --> 00:27:27,646
Dur biraz, dur biraz.

250
00:27:27,648 --> 00:27:29,948
Onunla seni kapıdan içeri
sokacağını mı sanıyorsun?

251
00:27:29,950 --> 00:27:31,383
Ben bir polistim.

252
00:27:31,385 --> 00:27:33,985
- Hadi ya.
- Hadi ya tabii.

253
00:27:35,489 --> 00:27:40,226
Bak, kızınla ya da diğer kızlarla ilgili
bildiği bir şey varsa, ben de öğreneceğim.

254
00:27:41,795 --> 00:27:43,696
Buradan yola çıkacağız.

255
00:27:46,066 --> 00:27:48,534
Adı neydi?

256
00:27:48,536 --> 00:27:50,736
- Isaac.
- Peki, Isaac.

257
00:27:52,406 --> 00:27:54,240
Kapı numarası neydi?

258
00:27:54,242 --> 00:27:56,007
- 12.
- Tamam, gidip Isaac'la konuşayım.

259
00:27:56,009 --> 00:27:57,876
Bekle burada.

260
00:28:05,386 --> 00:28:07,152
Tamam.

261
00:28:07,154 --> 00:28:09,054
Tamam.

262
00:28:09,056 --> 00:28:10,623
Bekle burada.

263
00:28:13,494 --> 00:28:18,530
Tanrım, bombayı imha ettiğine eminsin.
Helal olsun, Şef.

264
00:28:18,532 --> 00:28:21,933
Kocam Neil,
yani eski kocam Neil,...

265
00:28:21,935 --> 00:28:25,671
...oldukça şüpheli bir mesajlaşma işine
girişmişti.

266
00:28:25,673 --> 00:28:29,441
...sonrasında ofise gitmek için gece vakti
evden ayrılırdı.

267
00:28:29,443 --> 00:28:32,611
"Ofise gitmek için"
Söyleyebildiği en iyi yalan buydu.

268
00:28:32,613 --> 00:28:37,783
İnsan şunun içine biraz
orijinallik katar be Neil.

269
00:28:37,785 --> 00:28:41,920
Ben de onu böyle bir motele
kadar takip ettim.

270
00:28:41,922 --> 00:28:43,589
Arabada oturdum.

271
00:28:43,591 --> 00:28:45,791
Onu evin içine girene
kadar izledim.

272
00:28:45,793 --> 00:28:48,860
Geri dönüp eve gitmeyi
içimden geçirdim.

273
00:28:48,862 --> 00:28:51,664
Korkmuştum, Kevin.

274
00:28:51,666 --> 00:28:54,366
Onu yakaladığımda,
ilişkimiz biter diye korkmuştum.

275
00:28:54,368 --> 00:28:57,035
Beni terkederdi.

276
00:28:57,037 --> 00:29:01,940
Ama görmem gerekti,
gerçeği bilmek için.

277
00:29:01,942 --> 00:29:06,679
Ben de arabadan çıktım, eve doğru gittim,
şöyle bir göz attım.

278
00:29:06,681 --> 00:29:10,115
Gördüğüm manzarada, Neil ve bir kadın
anadan doğma çıplaktı.

279
00:29:10,117 --> 00:29:12,551
Kadın gömleğini giydi.
Bu kadardı.

280
00:29:14,388 --> 00:29:18,190
Ona karşı ahlaksızlaşıyordu, Kevin.

281
00:29:18,192 --> 00:29:20,626
Ahlaksızlaşıyordu.

282
00:29:20,628 --> 00:29:23,495
O şerefsizle 17 yıldır evliydim ama...

283
00:29:23,497 --> 00:29:27,899
...bir kere bile ona karşı ahlaksızlaşmamı
istemedi benden.

284
00:29:27,901 --> 00:29:30,469
Laurie sana bundan
hiç bahsetmiş miydi?

285
00:29:30,471 --> 00:29:32,971
- Uzun zamandır benim psikiyatristimdi.
- Güvenlik.

286
00:29:32,973 --> 00:29:37,142
Her zaman şu hasta-doktor mahremiyetinin
saçmalık olup olmadığını merak etmişimdir.

287
00:29:37,144 --> 00:29:40,746
Güvenlik.
Kapıyı açabilir misiniz lütfen?

288
00:29:44,618 --> 00:29:47,219
- Isaac burada mı?
- Kim?

289
00:29:47,221 --> 00:29:49,655
Aç şu kapıyı!

290
00:29:49,657 --> 00:29:52,424
Orada olduğunu biliyorum!
Kredi kartını kullandın!

291
00:29:52,426 --> 00:29:56,695
- John!
- Aç şu...

292
00:29:56,697 --> 00:29:58,530
Siktir.

293
00:30:04,472 --> 00:30:08,240
Bırak beni!

294
00:30:08,242 --> 00:30:11,577
Nerede olduğunu biliyor!
Nerede o?

295
00:30:11,579 --> 00:30:13,144
Bu kadar saçmalık yeter,
John!

296
00:30:13,146 --> 00:30:15,647
Sakin ol, tamam.

297
00:30:15,649 --> 00:30:17,148
Sakin mi olayım?
Siktirin gidin evimden!

298
00:30:17,150 --> 00:30:18,851
Vurulmuşsun.
Vurulmuşsun.

299
00:30:18,853 --> 00:30:21,152
- Nerede o?
- Kim?

300
00:30:21,154 --> 00:30:22,621
Kızım.

301
00:30:26,059 --> 00:30:28,960
Ne arıyorsan, burada değil.

302
00:30:30,998 --> 00:30:34,032
Siktir git şimdi evimden,
John Murphy.

303
00:30:34,034 --> 00:30:36,835
- Hadi.
- Hadi gidelim.

304
00:30:36,837 --> 00:30:40,873
- Geri dönelim.
- Hadi.

305
00:30:40,875 --> 00:30:45,811
Hadi.
Hadi hadi.

306
00:30:50,484 --> 00:30:55,153
Bir şeye inanmayan insandan
daha tehlikeli hiçbir şey yoktur.

307
00:31:01,695 --> 00:31:03,862
Hey.

308
00:31:03,864 --> 00:31:05,831
Seni hastahaneye götürmeliyiz.

309
00:31:05,833 --> 00:31:07,800
- Hayır.
- Vuruldun.

310
00:31:07,802 --> 00:31:11,703
- Doktora görünmelisin.
- Hastahane falan yok.

311
00:31:11,705 --> 00:31:14,372
Daha önce yardım etmek için
ne gerekiyorsa yapacağını söylemiştin.

312
00:31:14,374 --> 00:31:16,341
Yap o zaman.

313
00:31:16,343 --> 00:31:19,210
Ben sürerim.

314
00:31:42,002 --> 00:31:47,806
Selam bebeğim.
Vuruldum.

315
00:32:01,489 --> 00:32:03,622
- Selam.
- Selam.

316
00:32:03,624 --> 00:32:05,691
- Uyuyor mu?
- Evet.

317
00:32:05,693 --> 00:32:09,027
İçinde kitap olan kutuyu bulamadım.
O yüzden hikâyeyi ben uydurdum.

318
00:32:09,029 --> 00:32:11,329
Sonu mutlu bitiyor mu?

319
00:32:11,331 --> 00:32:13,565
Ne çeşit bir hasta
olduğumu sanıyorsun?

320
00:32:13,567 --> 00:32:17,402
- Babam nerede?
- Hâlâ aramada.

321
00:32:22,576 --> 00:32:27,145
- 18 yaşındasın, değil mi?
- 17

322
00:32:28,549 --> 00:32:30,115
Yaklaşmışsın.

323
00:32:41,361 --> 00:32:44,129
Sence neden uyurgezer?

324
00:32:44,131 --> 00:32:48,333
Bilemiyorum.
Stresstendir.

325
00:32:48,335 --> 00:32:53,371
Kasaba aklını yitiriyordu
ve o da yetkiliydi.

326
00:32:53,373 --> 00:32:56,141
Sanırım şimdi de onun
aklını yitirmeye ihtiyacı var.

327
00:32:56,143 --> 00:33:01,513
Artık yetkili değil.
Biz de orayı terkettik.

328
00:33:03,517 --> 00:33:05,984
Neredeysen, oradasın.

329
00:33:10,323 --> 00:33:12,558
Genç hanım, akıllı kızsın.

330
00:33:16,964 --> 00:33:19,364
Michael, yan komşumuzun oğlu,...

331
00:33:21,769 --> 00:33:24,135
...kız kardeşinin yok olduğunu düşünüyor.

332
00:33:24,137 --> 00:33:26,705
Yok olmadı.

333
00:33:26,707 --> 00:33:28,540
- Nereden biliyorsun?
- Biliyorum işte.

334
00:33:28,542 --> 00:33:30,175
Nereden?

335
00:33:35,382 --> 00:33:39,051
Sosyal Hizmetlerde Yardım bölümünde
çalışmadan önce...

336
00:33:39,053 --> 00:33:43,121
...hileli iddialar bölümünde çalışıyordum.

337
00:33:43,123 --> 00:33:46,157
İnsanlar aile üyelerinin yok olduğunu
söylüyordu ki böylece çek alabilsinler.

338
00:33:47,595 --> 00:33:52,464
Benim darbem ikinci yok oluşta oldu.
Bu kadına bağlanmıştım.

339
00:33:52,466 --> 00:33:55,734
O ve kocası her sabah
köpeklerini gezdirirdi.

340
00:33:55,736 --> 00:33:59,471
Ayın 14'ünden hemen hemen
1.5 sene sonraydı.

341
00:33:59,473 --> 00:34:04,409
Ön kapıya çıktıklarında, telefon çalıyor.
Kadın da içeri geri dönüp telefonu alıyor.

342
00:34:04,411 --> 00:34:07,646
30 saniye konuşup
telefonu kapatıyor.

343
00:34:07,648 --> 00:34:10,515
Dışarı tekrar çıktığında
sadece köpek oluyor.

344
00:34:10,517 --> 00:34:12,150
Tasma yere uzanmış
ve kocası kayboluyor.

345
00:34:13,754 --> 00:34:17,155
Mantıklı açıklama ise...

346
00:34:17,157 --> 00:34:23,128
...adamın diğer 140 milyon insanın gittiği
yere gitmesi, aniden yok olması.

347
00:34:30,704 --> 00:34:32,771
O namussuzu Porto Riko'da buldum.

348
00:34:36,443 --> 00:34:39,011
Dikkatliydi.

349
00:34:39,013 --> 00:34:42,681
Banka hesabından 6 ay küçük miktarlar çekti.
Böylelikle birikim yapabilecekti.

350
00:34:42,683 --> 00:34:45,583
Ondan sonra anını seçti ve kaçtı.

351
00:34:47,287 --> 00:34:48,920
Neden?

352
00:34:50,457 --> 00:34:54,225
Çünkü medeniyet tarihinin
en büyük günah keçiliğini yaptırdı.

353
00:35:03,203 --> 00:35:07,605
Ani Yokoluş bir defalığına
olan bir olaydı.

354
00:35:07,607 --> 00:35:11,276
3 sene önce 14 ekimde
su baskını oldu.

355
00:35:11,278 --> 00:35:15,147
Sonra nuhun gemisi ihtiyacı
olan bütün hayvanları aldı.

356
00:35:15,149 --> 00:35:17,849
Tanrı aşkına, artık alır mı?

357
00:35:52,920 --> 00:35:56,221
Pekâla.
Yavaş, yavaş.

358
00:36:00,260 --> 00:36:02,694
- Uzan, uzan.
- Yavaş. Uzan, uzan.

359
00:36:02,696 --> 00:36:04,629
İyisin.

360
00:36:09,269 --> 00:36:12,337
- Ne oldu?
- Kapıdayken ateş etti.

361
00:36:12,339 --> 00:36:14,472
O kadar derin değil.
Mermiyi görebiliyorum.

362
00:36:14,474 --> 00:36:16,674
- Sanırım gitmeliyim artık.
- Burada lazımsın.

363
00:36:22,883 --> 00:36:25,050
- Ne o?
- Acı için.

364
00:36:25,052 --> 00:36:28,186
Olmaz, olmaz.
Yenilmek istemiyorum.

365
00:36:28,188 --> 00:36:29,888
Peki.

366
00:36:35,028 --> 00:36:36,361
Sakin ol.

367
00:36:41,168 --> 00:36:42,868
Bu daha iyi.

368
00:36:47,908 --> 00:36:49,374
Yendi beni.

369
00:36:59,987 --> 00:37:02,087
Onu bulabilirim sandım.

370
00:37:06,994 --> 00:37:09,761
Biliyorum, biliyorum.

371
00:37:59,246 --> 00:38:01,079
Benim çıkmam lazım.
Lily'ye göz kulak olur musun?

372
00:38:01,081 --> 00:38:05,283
- Tabii. Nereye gidiyorsun?
- Kiliseye.

373
00:38:05,285 --> 00:38:10,355
Bana sorsalardı çekinmezdim.
Duymaları gereken şey vaaz.

374
00:38:10,357 --> 00:38:13,758
Bu insanlar hiç bu durumda olmadı.

375
00:38:13,760 --> 00:38:16,862
Ben deneyime dayalı bir hüner sunuyorum.

376
00:38:18,498 --> 00:38:20,832
Ama sormayacaklar.

377
00:38:20,834 --> 00:38:24,035
Winston atasözlerinden bahsederek yıldırıp
cemaatin gözlerini bulandırırken,...

378
00:38:24,037 --> 00:38:28,974
- ...ben burada oturacağım.
Nora.

379
00:38:28,976 --> 00:38:31,309
Gerçek mi?

380
00:38:32,913 --> 00:38:36,882
- Ne?
- Burası gerçek mi?

381
00:38:39,887 --> 00:38:42,053
Ne sorduğunu anladığımdan
emin değilim.

382
00:38:43,757 --> 00:38:48,093
Tek bir sebepten burayı seçtik çünkü
burasının özel olduğunu söylemiştin.

383
00:38:48,095 --> 00:38:50,128
Burada güvende hissedeceğimizi
söylemiştin.

384
00:38:50,130 --> 00:38:54,232
Şimdi ise depreme, kaybolan ergenlere
falan uyanıyorum.

385
00:38:54,234 --> 00:38:57,402
Kutularım daha açılmadı bile.
Her şey aynen bıraktığım gibi.

386
00:38:57,404 --> 00:39:02,207
- Mary uyandı.
- Ne?

387
00:39:02,209 --> 00:39:04,309
Geldiğimiz gece buradaydık.

388
00:39:06,446 --> 00:39:11,049
Rüya gördüğümü sanıyordum
ama o dönmüştü.

389
00:39:13,720 --> 00:39:18,089
Hastahaneye gitmemiz gerektiğini düşündüm
ama Mary sadece konuşmak istedi.

390
00:39:19,726 --> 00:39:23,929
Hatırladığı son şey kazaydı.
Ben de ona başından beri her şeyi anlattım.

391
00:39:35,575 --> 00:39:40,778
Saatlerce konuştuk
ve ağlaştık.

392
00:39:44,884 --> 00:39:48,653
Ta ki birbirimize sarılıp
uyuyana kadar.

393
00:39:55,662 --> 00:39:58,363
Sonra uyandığımda,
gene eski haline dönmüştü.

394
00:40:15,415 --> 00:40:19,117
Bazı nedenlerden dolayı bu kasabadaki
insanlar, olanlardan bahsetmemi istemiyor.

395
00:40:19,119 --> 00:40:24,322
Belki bana inanmıyorlardır.
Belki sen de inanmıyorsundur.

396
00:40:26,360 --> 00:40:31,529
Ama bir görüntüm var,
bir anım.

397
00:40:31,531 --> 00:40:35,200
O günden sonra, her gün bunun bir daha
olup olmayacağını merak ettim.

398
00:40:35,202 --> 00:40:37,369
Bu sefer onu tamamiyle
geri getirip getiremeyeceğimi.

399
00:40:40,573 --> 00:40:43,608
Merak etmediğim tek şey;
gerçek olup olmadığıdır.

400
00:40:46,213 --> 00:40:48,113
Çünkü gerçek.

401
00:41:34,161 --> 00:41:39,364
- Bunu evde unutmuşsun.
- Teşekkürler.

402
00:41:45,372 --> 00:41:50,542
Şunlar ne için?
Bizim evimizin üstünde de var.

403
00:41:50,544 --> 00:41:52,944
Park hizmetleri yetkilenmeden önce,...

404
00:41:52,946 --> 00:41:57,382
...hükümetten bazı kişiler her eve doğru
olduğundan emin olmak için uğradı.

405
00:41:57,384 --> 00:41:59,384
Kimsenin kaybolmadığından.

406
00:42:05,625 --> 00:42:09,660
- İçeri gelmek ister misin?
- Gelemem, Lily ile ilgileniyorum.

407
00:42:15,969 --> 00:42:17,802
Yalnız mısın?

408
00:42:25,878 --> 00:42:27,645
Ben de.

409
00:42:47,967 --> 00:42:51,136
John şu adamın evini
yaktığını söyledi.

410
00:42:52,672 --> 00:42:54,239
Onu vuran adamın.

411
00:42:55,408 --> 00:42:57,475
Artık ödeştiler o zaman.

412
00:43:01,281 --> 00:43:06,050
İnsanların evini yakmak yeni çıktı.
Genelde sadece uyarırdı.

413
00:43:06,052 --> 00:43:08,486
Ne için uyarırdı?

414
00:43:10,056 --> 00:43:15,961
İnsanlar burada olanları öğrendiğinde,
burada epeyce karmaşa oldu.

415
00:43:16,363 --> 00:43:21,832
Bir de bazı iddialar oldu,
doğru olmayan iddialar.

416
00:43:23,036 --> 00:43:25,270
O anda John evdeydi.

417
00:43:25,272 --> 00:43:28,706
Eve gelip neler olduğunu
gördüğünde,...

418
00:43:30,277 --> 00:43:31,609
...olanların bir parçası olmadı.

419
00:43:34,581 --> 00:43:36,648
"Miracle'de mucize olmaz."

420
00:43:36,650 --> 00:43:38,849
Bu lafı sana o mu söyledi?

421
00:43:44,224 --> 00:43:49,694
Evie bir mucizeydi.
Çok erken gelen bir mucize.

422
00:43:49,696 --> 00:43:52,263
24 hafta.

423
00:43:52,265 --> 00:43:56,501
Birçok insan ikizlerin 2 ay arayla
doğabileceğini bilmez.

424
00:43:57,837 --> 00:44:03,674
Michael, yerinden kımıldamadı ama Evie,
bir an önce başlamak için bekleyemedi.

425
00:44:05,645 --> 00:44:08,479
Minicikti.

426
00:44:11,050 --> 00:44:12,483
Şimdi baksana ona.

427
00:44:16,989 --> 00:44:19,957
İnsanların ne dediğini biliyorum.

428
00:44:19,959 --> 00:44:23,828
Kötü bir şey olduğunu söylüyorlar.

429
00:44:23,830 --> 00:44:29,234
O, şakalar yapıyor ve
kıkır kıkır gülüyordu.

430
00:44:33,406 --> 00:44:35,707
Hiçkimse Evie'yi incitmez.

431
00:44:39,045 --> 00:44:41,613
O da kimseyi incitmez.

432
00:44:44,718 --> 00:44:50,688
O bundan daha iyi.
O ender bir kız.

433
00:44:53,192 --> 00:44:54,792
Ender.

434
00:44:59,666 --> 00:45:01,799
Tıpkı bu kasaba gibi.

435
00:45:09,041 --> 00:45:11,242
İşler artık değişecek.

436
00:45:38,204 --> 00:45:42,273
Onları seviyorum, Murphy'leri.
Heyecan vericiler.

437
00:45:43,943 --> 00:45:46,377
Peki şu Erika neyin nesi?

438
00:45:46,379 --> 00:45:49,647
Kadın telefonu bi' açıyor
kocası vurulmuş.

439
00:45:49,649 --> 00:45:53,584
Kadın sadece mermiyi çıkardı,
hiçbir soru sormadı.

440
00:45:53,586 --> 00:45:56,788
Gerçek bağlılık budur.
Güven budur.

441
00:45:56,790 --> 00:45:59,524
Aşk budur.
Seninkisi gibi değil.

442
00:45:59,526 --> 00:46:05,396
Seninkisi Kevin, aşk değil.
Sadece hasar kontrol.

443
00:46:05,398 --> 00:46:09,133
Ailen paramparça oldu.
Noranın ailesi paramparça oldu.

444
00:46:09,135 --> 00:46:11,669
Şimdi sadece birbirinize
sıkıca tutunuyorsunuz...

445
00:46:11,671 --> 00:46:14,038
...çünkü tutunacak bir şey
arıyorsunuz.

446
00:46:14,040 --> 00:46:16,607
Bu yüzden ev aldı.

447
00:46:16,609 --> 00:46:19,176
Gerçekte ne isteyip istemediğini
zerre kadar umursamıyor.

448
00:46:19,178 --> 00:46:21,979
Onun parası, onun seçimi.

449
00:46:23,450 --> 00:46:25,750
Çok zayıflatıcı olmalı.

450
00:46:25,752 --> 00:46:28,786
Ve sen... Tanrım.

451
00:46:28,788 --> 00:46:32,557
Eğer onları sevseydin, onlara benden
bahsedecek kadar güvenirdin.

452
00:46:32,559 --> 00:46:35,125
Onları sevseydin,
yalan söylemezdin.

453
00:46:35,127 --> 00:46:37,161
Kes sesini ulan!

454
00:46:39,198 --> 00:46:41,899
Onlara senden bahsetmedim
çünkü sen yoksun.

455
00:46:43,436 --> 00:46:48,373
Ailemi seviyorum.
Onları seviyorum.

456
00:46:49,876 --> 00:46:52,510
O zaman kendini neden
öldürmeye çalıştın?

457
00:46:54,280 --> 00:46:59,517
- Ne?
- Hadi ama.

458
00:46:59,519 --> 00:47:04,589
Bu büyük bir sır değil.
Orada seninleydim.

459
00:47:06,593 --> 00:47:10,828
Gecenin ortasında evinden çıktın,...

460
00:47:10,830 --> 00:47:14,131
...bir halat ve cüruf betonu bulup...

461
00:47:14,133 --> 00:47:18,202
...ayak bileklerine bağladıktan sonra
o lanet göle attın.

462
00:47:22,008 --> 00:47:24,275
Yüzleş bununla, Kevin.

463
00:47:24,277 --> 00:47:28,846
İlgi için canına kıymaya çalışan
insanlar olur.

464
00:47:31,050 --> 00:47:37,022
Bir de gerçekten geberip gitmek
isteyen insanlar.

465
00:47:38,892 --> 00:47:41,426
Ben ve sen gibi.

466
00:47:46,365 --> 00:47:52,036
Bunu yaparken izledim seni.
Tereddüt bile etmedin dostum.

467
00:47:53,706 --> 00:47:55,306
Hop.

468
00:47:56,976 --> 00:47:59,977
Tam yaş boşluğa atladın.

469
00:48:01,548 --> 00:48:06,851
Eğer ilahi bir müdahale için
olmasaydı, ölürdün.

470
00:48:09,656 --> 00:48:14,425
Özür dilerim Kevin ama bunlar ailesini
seven adamın yapacağı işler değil.

471
00:48:23,903 --> 00:48:26,070
Kendimi öldürmek istemiyorum.

472
00:48:28,541 --> 00:48:30,708
Peki...

473
00:48:32,545 --> 00:48:35,012
Fikrine ismini koydun.

474
00:48:37,083 --> 00:48:39,984
Nihayet bundan bahsettiğimiz
için mutluyum.

475
00:48:56,503 --> 00:48:59,403
Bana soracak kadar beni iplemiyormuş gibi
göründüğünden bu yana,...

476
00:48:59,405 --> 00:49:04,341
...söyleyeyim sana,
ortadan kayboldular.

477
00:49:04,343 --> 00:49:05,810
Kızlar.

478
00:49:07,179 --> 00:49:10,715
Müziklerini dinleyip, arabalarını
sürerken ortadan kayboldular.

479
00:49:10,717 --> 00:49:12,717
Bu dünyada endişelenmeden.

480
00:49:12,719 --> 00:49:15,720
Sonra puf, kayboldular.

481
00:49:17,657 --> 00:49:19,490
Annesi haklıydı.

482
00:49:21,360 --> 00:49:23,995
Gerçekten işler değişecek.

483
00:49:39,779 --> 00:49:43,247
Hey.
Arkadaşın kim?

484
00:50:07,248 --> 00:50:13,248
<i># Lo-Fang - You are the one that i want. #</i>

485
00:50:48,681 --> 00:50:50,414
Buldun mu?

486
00:50:53,519 --> 00:50:57,955
- Evet.
- Çok rahatladım.

487
00:51:01,160 --> 00:51:06,797
Kevin, bu kızlara her ne olduysa,
seninle bir alakası olmadığını biliyorum.

488
00:51:09,702 --> 00:51:11,435
Teşekkür ederim.

489
00:51:11,437 --> 00:51:14,905
Ama bir daha bu şekilde
uyanmak istemiyorum.

490
00:51:20,279 --> 00:51:23,047
Bunları kutunun içinde
üniformanla buldum.

491
00:51:29,656 --> 00:51:34,725
- Birlikte yapacağız, değil mi?
- Evet.

492
00:51:57,083 --> 00:51:58,582
Umarım anahtarı da bulmuşsundur.

493
00:52:39,558 --> 00:52:40,978
Kevin.

494
00:52:43,596 --> 00:52:45,796
Kızları bulacaklar mı?

495
00:52:50,803 --> 00:52:53,003
Hiç sanmıyorum.

496
00:53:59,217 --> 00:54:04,496
<i><b>Çeviri: Merter Taş.
Twitter: @zeatract.</b></i>

