1
00:00:00,000 --> 00:00:00,674
<i>Watchmen'in Önceki Bölümlerinde...

2
00:00:00,709 --> 00:00:02,586
- Ben Leydi Trieu.
- Tanıştığımıza memnun oldum.

3
00:00:02,587 --> 00:00:05,044
{\an8}Deden hapları aldın mı diye soruyor.

4
00:00:05,756 --> 00:00:07,716
- Ne kadar kaldı?
- Üç gün.

5
00:00:09,551 --> 00:00:12,429
İşte buradasın.
<b>KURTAR BENİ D</b>

6
00:00:12,513 --> 00:00:15,037
Başardım!

7
00:00:17,935 --> 00:00:20,020
Mektubumda açıkça dile getirmedim mi?

8
00:00:20,270 --> 00:00:21,271
Acınası durumdasınız!

9
00:00:22,898 --> 00:00:23,899
Hem de her biriniz!

10
00:00:24,901 --> 00:00:26,401
Seni tutukluyorum.

11
00:00:26,485 --> 00:00:29,988
Dedem Crawford'ı öldürdüğünü söyledi.
Ben de örtbas ettim.

12
00:00:30,072 --> 00:00:32,783
Eller yukarı! Ellerini göster!

13
00:00:35,786 --> 00:00:38,914
Başkasının Nostaljisi'ni kullanmamalısın.

14
00:00:39,706 --> 00:00:42,751
Bu çok ama çok kötü bir şey.

15
00:00:42,834 --> 00:00:46,088
Rozetle adaleti elde edemeyeceksin
Will Reeves.

16
00:00:48,048 --> 00:00:49,925
O kukuletayla elde edeceksin.

17
00:00:53,136 --> 00:00:56,024
Minutemen kendilerine ilham veren
kahraman olmadan bir hiç olurdu.

18
00:00:56,059 --> 00:00:57,307
Kukuletalı Adalet.

19
00:00:59,184 --> 00:01:01,561
Şimdi seni eve götüreceğim tatlım.

20
00:01:12,990 --> 00:01:17,158
Çeviren: Sacrer
İyi seyirler dilerim.

21
00:01:19,788 --> 00:01:23,834
<i>Nazi Almanyası'nda yaptığı zulüm dolu,
mütevazı bir başlangıçtan...

22
00:01:23,917 --> 00:01:26,067
<i>...New York kıyılarına...

23
00:01:26,102 --> 00:01:31,133
<i>...kalabalıklarda özgürlük
isteyen ufak bir çocuk olan...

24
00:01:31,216 --> 00:01:37,016
<i>...Jon Osterman tarihte benzeri
görülmemiş bir hayat yaratmak için...

25
00:01:37,051 --> 00:01:40,767
<i>...acıyı, eziyeti ve hatta ölümü aştı.

26
00:01:40,851 --> 00:01:44,229
<i>Bazılarına göre, fakir bir saatçinin
göçmen oğlu...

27
00:01:44,313 --> 00:01:47,274
<i>...Amerikan rüyasının vuku bulmuş
hâliydi.

28
00:01:47,357 --> 00:01:52,821
<i>Diğerlerine göreyse dünyanın ilk
süper insanı toksik bir kâbustu.

29
00:01:52,904 --> 00:01:56,241
<i>Jon Osterman kız arkadaşının saatini
almak için...

30
00:01:56,325 --> 00:01:58,577
<i>...bir iç alan odasına girdi.

31
00:01:59,018 --> 00:02:05,001
<i>Ancak ortaya çıkan zamanın akışından
etkilenmeyen ölümsüz bir Tanrı oldu.

32
00:02:05,250 --> 00:02:07,919
<i>Bu atomik kazanın kurbanı...

33
00:02:08,003 --> 00:02:11,089
<i>...olağanüstü mucizeler geliştirerek...

34
00:02:11,173 --> 00:02:14,259
<i>...insanoğlunun geçmişini ebediyen
değiştirecekti.

35
00:02:14,343 --> 00:02:17,220
<i>Ardından Vietnam geldi.

36
00:02:17,304 --> 00:02:20,932
<i>Tek başına savaşı bitiren ve ülkesine
51. eyaletini kazandıran...

37
00:02:21,016 --> 00:02:23,852
<i>...özgürleştirici kahraman o değil miydi?

38
00:02:23,935 --> 00:02:26,605
<i>Yoksa bütün bir yaşam biçimini kırıp
geçiren...

39
00:02:26,688 --> 00:02:30,442
<i>...soğuk kanlı, mavi fatih miydi?

40
00:02:30,525 --> 00:02:36,490
<i>Böylece, Vietcong gibi, on yıl önce
hezimete uğrayarak geri çekildi.

41
00:02:36,573 --> 00:02:38,283
<i>Önümüzdeki 10 saatte...

42
00:02:38,367 --> 00:02:41,661
<i>...gerçek anlamda kendi kendini yaratmış
bu adamın mirasını keşfedecek...

43
00:02:41,745 --> 00:02:46,917
<i>...neden buraya geldiğini ve neden
gittiğini anlamayı umut edeceğiz.

44
00:02:59,085 --> 00:03:01,589
<b>RAHİBE GECE
ELİ SİLAHLI RAHİBE

45
00:03:13,068 --> 00:03:15,237
{\an8}İzlemene izin vermezler.

46
00:03:16,321 --> 00:03:18,782
Paramı alacak mısın almayacak mısın?

47
00:03:19,241 --> 00:03:21,576
{\an8}Kaseti geri getirdiğinde
paran burada olacak.

48
00:04:03,478 --> 00:04:07,981
<i>Watchmen, 1. Sezon, 7. Bölüm
"Neredeyse Dini Bir Huşu"

49
00:04:27,976 --> 00:04:29,644
Göster bakalım.

50
00:04:33,563 --> 00:04:35,358
Deneyeceğini söylemiştim.

51
00:04:35,442 --> 00:04:37,778
- Doğru, söyledin.
- İzleyebilir miyim lütfen?

52
00:04:37,861 --> 00:04:40,781
Geçen hafta ne söylemiştik?
Ve ondan önceki hafta?

53
00:04:40,864 --> 00:04:43,784
Yetişkin olana kadar beklememi.

54
00:04:46,828 --> 00:04:50,415
Maske takan insanlar tehlikelidir Angela.

55
00:04:50,499 --> 00:04:53,335
- Ve onlardan korkmalıyız.
- Neden?

56
00:04:55,003 --> 00:04:57,214
Çünkü bir şey saklıyorlar.

57
00:04:58,840 --> 00:05:04,054
- Yalandan rol yapıyorlar baba.
- Gerçek olana kadar yalandır.

58
00:05:04,930 --> 00:05:08,809
Biraz daha büyüyünce farkını
anlayacaksın.

59
00:05:08,892 --> 00:05:12,020
O zamana kadar, bunu geri götür de...

60
00:05:12,103 --> 00:05:15,565
...annenle ben havai fişekleri izlerken
yemelik ay çöreği alalım. Anlaştık mı?

61
00:05:16,107 --> 00:05:17,901
- Anlaştık.
- Hadi bakalım.

62
00:06:08,952 --> 00:06:11,871
Merak etme canım. Tamam mı?

63
00:06:12,414 --> 00:06:13,873
Hemen arkandayız.

64
00:06:20,547 --> 00:06:22,924
{\an8}İşgalcilere ölüm!

65
00:06:57,626 --> 00:07:01,171
Yine mi yataktan düştün?

66
00:07:02,005 --> 00:07:03,423
Ne oldu?

67
00:07:03,506 --> 00:07:05,800
Tahminimce bu soruyu bana
beş kere sorduğunu...

68
00:07:05,884 --> 00:07:08,345
...hatırlamıyorsun.

69
00:07:08,428 --> 00:07:10,889
Seve seve tekrar anlatırım.

70
00:07:10,972 --> 00:07:15,268
Hafızan biraz hasarlı.

71
00:07:15,852 --> 00:07:20,649
Senin olmayan bir şişe dolusu
Nostalji hapı içtin.

72
00:07:21,232 --> 00:07:25,779
Şimdi de genelde kodesten buraya,
yanıma...

73
00:07:25,862 --> 00:07:28,281
...nasıl geldiğini soruyorsun.

74
00:07:29,032 --> 00:07:31,576
Benim ilacımı aşırı dozda
kullandığın için...

75
00:07:31,660 --> 00:07:35,413
...Ajan Blake beni aradı ve hayatını
kurtarabilir miyim diye sordu.

76
00:07:35,497 --> 00:07:38,958
İşte buradasın, hayatın kurtarılıyor.

77
00:07:48,343 --> 00:07:50,971
Dokunma. Tedavin bu.

78
00:07:53,348 --> 00:07:58,520
Şimdi de ne tedavisi diye soracaksın?

79
00:07:59,521 --> 00:08:03,525
- Ben de sana tanıtım iğnesini yapacağım.
- Dur. Ne bok yapıyorsun?

80
00:08:09,781 --> 00:08:13,451
<i>Şimdi, başka birinin Nostalji'sini
kullandınız.

81
00:08:13,535 --> 00:08:15,787
<i>Panikleme. Yardımcı olabiliriz.

82
00:08:15,870 --> 00:08:20,542
<i>Karşınızda mnemodiyaliz.
Trieu İlaç'ın tedavisi.

83
00:08:22,335 --> 00:08:26,965
<i>Şu anda yabancı anılar beynini
işgal etmiş durumda.

84
00:08:27,048 --> 00:08:32,637
<i>Bu anılar nöral ağa yerleşerek gömüldü,
var olan yolları tıkayarak...

85
00:08:32,721 --> 00:08:35,598
<i>...daha yüksek kognitif fonksiyonu
tehdit ediyor.

86
00:08:35,682 --> 00:08:40,645
<i>Bu işleme "rekolektif istila"
adını veriyoruz.

87
00:08:40,729 --> 00:08:43,648
<i>İstilanın tek devası iyi bir imha edici
çağırmak.

88
00:08:43,732 --> 00:08:45,984
<i>Hadi içeri girip boyayalım.

89
00:08:46,067 --> 00:08:50,321
<i>Mnemodiyaliz doğal bir bedenden sağlanan
beyin omurilik sıvısıyla beyne nüfuz eder...

90
00:08:50,405 --> 00:08:53,742
<i>...ve tam anlamıyla Nostalji'yi
beyin zarından atar.

91
00:08:53,825 --> 00:08:56,828
<i>İşlem hassastır ve bir miktar
yorucudur.

92
00:08:56,911 --> 00:09:01,583
<i>Kendinizi meditasyon yaparak ya da
iyi bir kitap okuyarak meşgul tutun.

93
00:09:02,959 --> 00:09:08,673
<i>Triue İlaç'a en önemli varlığınızı emanet
ettiğiniz için teşekkürler: Aklınızı.

94
00:09:08,757 --> 00:09:11,926
<i>Hoşça kalın ve güzelce
bilincinize kavuşun.

95
00:09:18,767 --> 00:09:21,478
Bilgilendirici oldu mu?

96
00:09:22,520 --> 00:09:24,981
Bir daha bunu yaparsan
senin belanı sikerim.

97
00:09:25,065 --> 00:09:27,400
Son seferde de böyle demiştin.

98
00:09:30,779 --> 00:09:36,409
Bu boru doğal bir bedene mi bağlı?

99
00:09:36,493 --> 00:09:38,119
Doğru bildin.

100
00:09:40,163 --> 00:09:42,290
Dedem mi?

101
00:09:48,630 --> 00:09:50,548
Neler oluyor?

102
00:09:50,632 --> 00:09:55,553
Tedavinin yan etkisi. Dedenin
oldukça acı dolu anıları vardı.

103
00:09:55,637 --> 00:09:57,639
Şimdi de senden çıkıyorlar.

104
00:09:59,140 --> 00:10:02,435
Onunla konuşmalıyım.

105
00:10:02,769 --> 00:10:05,647
Son iki gününü o olarak geçirdin.

106
00:10:05,730 --> 00:10:09,901
Şu an temasa geçmek kötü bir fikir.
Üzgünüm Dedektif...

107
00:10:09,984 --> 00:10:12,987
...ama onun nerede bittiğini ve senin
nerede başladığını ayırt edemezsin.

108
00:10:14,322 --> 00:10:19,160
Tedavi dedenin anılarını temizleyince
canlı ve habersizce...

109
00:10:19,244 --> 00:10:21,579
...kendi anılarını tekrar yaşayabilirsin.

110
00:10:22,080 --> 00:10:24,958
Seni yataktan düşüren neydi acaba?

111
00:10:32,006 --> 00:10:34,634
Benim...

112
00:10:35,677 --> 00:10:37,971
...onuncu yaş günümdü.

113
00:10:39,848 --> 00:10:42,851
Annemle babam bana poni almıştı.

114
00:10:48,606 --> 00:10:52,986
<i>Günaydın. Milenyum Saati'nin
etkinleştirilmesine 12 saat kaldı.

115
00:10:53,069 --> 00:10:56,573
<i>Tüm personel, lütfen görev yerlerinize
rapor verin.

116
00:11:02,871 --> 00:11:04,789
Selam. İçeride mi hâlâ?

117
00:11:04,873 --> 00:11:07,000
İçeride olmasa burada işimiz ne?

118
00:11:08,334 --> 00:11:11,490
- Neden girmiyorsunuz?
- Evine git Cal.

119
00:11:29,439 --> 00:11:33,443
Affedersiniz. Merhaba.
Eşimi görmek istiyorum.

120
00:11:33,526 --> 00:11:36,738
Aradım ama telefonu açan olmadı.

121
00:11:37,697 --> 00:11:40,283
Evet. Elbette.

122
00:11:44,996 --> 00:11:47,207
Lütfen çekilin efendim.

123
00:11:58,760 --> 00:12:02,013
<i>Günaydın Bay Abar. Ben Bian.

124
00:12:02,096 --> 00:12:03,973
<i>Beni iyi görüyor ve duyuyor musunuz?

125
00:12:04,057 --> 00:12:05,558
- Evet.
<i>- Anladığım kadarıyla...</i>

126
00:12:05,642 --> 00:12:08,436
<i>...eşinizi görmek istiyormuşsunuz.

127
00:12:08,519 --> 00:12:10,688
<i>Maalesef zamanlama çok kötü.

128
00:12:10,772 --> 00:12:13,691
<i>Milenyum Saati'ni etkinleştirmeye
hazırlanıyoruz...

129
00:12:13,775 --> 00:12:18,029
<i>...ve kendi güvenliğiniz için yetkisiz
birini içeri alamayız.

130
00:12:18,112 --> 00:12:19,530
O iyi mi?

131
00:12:19,614 --> 00:12:24,327
<i>Kesinlikle. Şu an dinleniyor ve annemin
uyguladığı tedaviye...

132
00:12:24,410 --> 00:12:26,788
<i>...son derece iyi yanıt veriyor.

133
00:12:27,288 --> 00:12:29,207
Onunla konuşabilir miyim?

134
00:12:29,290 --> 00:12:31,668
<i>Ne yazık ki konuşamazsınız.

135
00:12:33,628 --> 00:12:34,804
Hop!

136
00:12:36,464 --> 00:12:38,633
Ajan Blake nerede lan?

137
00:12:38,716 --> 00:12:42,387
<i>Düşmanın arasına katıldım.

138
00:12:42,590 --> 00:12:48,476
<i>Bu şehirdeki polis halkımızı eziyor.

139
00:12:49,686 --> 00:12:51,980
<i>Tepegöz'den sakın.

140
00:12:53,815 --> 00:12:58,861
<i>Film projektörü. Tepegöz bir tür
hipnoz yapıyor.

141
00:13:02,073 --> 00:13:05,034
<i>Şimdi kendini asabilirsin.

142
00:13:07,519 --> 00:13:09,664
<i>Ajan Blake, orada mısınız?

143
00:13:10,915 --> 00:13:12,834
<i>Ajan Blake, cevap verin.

144
00:13:12,917 --> 00:13:14,585
Ne var Petey?

145
00:13:15,044 --> 00:13:19,861
Hani Dedektif Tillman'ın, yani Ayna'nın
evine gitmemi söylemiştiniz ya?

146
00:13:19,896 --> 00:13:24,679
Çünkü Dedektif Abar'ı ispiyonlamasının
olağandışı olduğunu düşünmüş...

147
00:13:24,762 --> 00:13:28,141
...ve Yedinci Süvari Alayı'yla
çalıştığından şüphelenmiştiniz ya?

148
00:13:28,224 --> 00:13:32,603
<i>Evet Petey.</i> Tüm bunları kelimesi
kelimesine söylemişçesine hatırlıyorum.

149
00:13:32,687 --> 00:13:37,942
Her neyse, onlarla birlikte çalışmadığına
gayet eminim. Çünkü...

150
00:13:38,693 --> 00:13:41,988
...beşi burada ve resmen ölmüşler.

151
00:13:43,990 --> 00:13:45,366
Süvari olduklarına emin misin?

152
00:13:45,450 --> 00:13:48,077
Evet. Evet, hepsi Rorschach
maskesi takıyor.

153
00:13:48,870 --> 00:13:52,081
Dur biraz. Aslında bir tanesi takmıyor.

154
00:13:52,415 --> 00:13:54,625
Alüminyum Kafa nerede?

155
00:13:54,709 --> 00:13:55,877
<i>Burada yok.

156
00:13:57,045 --> 00:14:02,050
Polis olmasına rağmen bunu
anons geçmemesi garip.

157
00:14:03,551 --> 00:14:05,470
<i>Anons geçeyim mi?

158
00:14:05,553 --> 00:14:09,515
Hayır, anons geçme. Tam olarak
olduğun yerde kal.

159
00:14:09,599 --> 00:14:11,934
İşimi bitirir bitirmez oraya geleceğim.

160
00:14:12,018 --> 00:14:13,603
Ne işini?

161
00:14:16,397 --> 00:14:17,482
Ajan Blake?

162
00:14:17,565 --> 00:14:19,776
<i>Alo?

163
00:14:29,577 --> 00:14:30,953
Ajan Blake.

164
00:14:31,037 --> 00:14:32,955
Bayan Crawford.

165
00:14:33,372 --> 00:14:34,499
Hayırdır?

166
00:14:34,582 --> 00:14:37,001
Çay ister misiniz?

167
00:14:37,085 --> 00:14:39,962
- Yok ya, kalsın.
- Emin misiniz?

168
00:14:40,046 --> 00:14:41,380
Lütfen, oturun.

169
00:14:41,464 --> 00:14:43,966
- Kahve de yapabilirim.
- Bayan Crawford...

170
00:14:44,592 --> 00:14:46,594
...kocanızı kimin öldürdüğünü biliyorum.

171
00:14:47,261 --> 00:14:48,429
Ne?

172
00:14:49,430 --> 00:14:51,682
Onun adı Will Reeves.

173
00:14:51,766 --> 00:14:55,186
1940'larda New York'ta bir polisti...

174
00:14:55,269 --> 00:14:57,688
...ve Tulsa'da da bir geçmişi var.

175
00:14:57,772 --> 00:15:00,942
Angela Abar'ın dedesi.

176
00:15:01,776 --> 00:15:04,195
Anlayamadım.

177
00:15:04,278 --> 00:15:06,739
Angela ailesi olmadığını söylemişti.

178
00:15:07,080 --> 00:15:12,995
Aslında hepimizin ailesi vardır Bayan
Crawford. Bazılarından bahsetmeyiz.

179
00:15:13,079 --> 00:15:16,332
Bu adam neden Judd'ı öldürmek istesin ki?

180
00:15:17,083 --> 00:15:19,794
İşler burada garipleşiyor.

181
00:15:20,545 --> 00:15:24,549
Angela dedesinin Nostaljisi'ni
aşırı dozda kullandı...

182
00:15:24,632 --> 00:15:27,927
...ve etkisi altındayken çok şey söyledi.

183
00:15:28,928 --> 00:15:32,014
Sanki ihtiyara aracı olmuş,
hayatını baştan yaşıyor gibi.

184
00:15:32,098 --> 00:15:35,977
Dinlemek isterseniz hepsini kaydettim.

185
00:15:36,310 --> 00:15:38,479
Söylediğim gibi, garip.

186
00:15:39,021 --> 00:15:41,482
Meğersem...

187
00:15:42,191 --> 00:15:44,944
...Will Reeves Kukuletalı Adalet'miş.

188
00:15:46,154 --> 00:15:48,823
İlk maskeli kanunsuz.

189
00:15:50,283 --> 00:15:52,201
Ve adam siyahiymiş.

190
00:15:52,994 --> 00:15:54,579
Bu iki nesil boyunca kahramanlara...

191
00:15:54,662 --> 00:15:57,999
...ilham olmuş bir adam, annemle
babam ve ben buna dahiliz...

192
00:15:58,457 --> 00:16:00,626
...ama kimliğini saklamak zorunda kalmış.

193
00:16:00,710 --> 00:16:03,254
Çünkü maskeli beyaz adamlar
kahraman olur...

194
00:16:03,337 --> 00:16:05,506
...ama maskeli siyah adamlar...

195
00:16:06,299 --> 00:16:08,134
...korkutucudur.

196
00:16:08,885 --> 00:16:10,970
Tanrı'ya şükür devir değişti.

197
00:16:11,053 --> 00:16:12,638
Evet, Tanrı'ya şükür.

198
00:16:13,723 --> 00:16:15,224
Ama demek istediğim...

199
00:16:15,308 --> 00:16:21,063
...dedesinin anılarında gezinirken Angela
bir kelimeyi sürekli tekrar etti.

200
00:16:21,689 --> 00:16:23,524
Tepegöz.

201
00:16:24,483 --> 00:16:26,402
Ne olduğunu bilmem mi gerekiyor?

202
00:16:26,485 --> 00:16:30,531
Eskiden akıl kontrolüyle
ilgili ırkçı bir tarikatmış.

203
00:16:30,615 --> 00:16:32,575
- Reeves hayatını buna...
- Hop, hop, hop. Akıl kontrolü mü?

204
00:16:32,658 --> 00:16:33,951
Evet, biliyorum. Biliyorum.

205
00:16:34,035 --> 00:16:36,621
Bu biraz şok edici olabilir...

206
00:16:36,704 --> 00:16:42,210
...ama bence Reeves kocanızın Tepegöz'e
dahil olduğunu düşünüyordu...

207
00:16:42,293 --> 00:16:45,213
...ve bu yüzden onu öldürdü.

208
00:16:46,506 --> 00:16:48,466
Peki siz ne düşünüyorsunuz?

209
00:16:49,258 --> 00:16:53,804
En azından Tulsa'nın emniyet amirinin gizli
bir beyaz üstünlükçüsü olduğu ihtimalini...

210
00:16:53,888 --> 00:16:59,393
...göz önünde bulundurmasam
işimi yapıyor olmazdım.

211
00:17:00,770 --> 00:17:05,274
Bu da size arkadaşlarını sorgulatmalı.

212
00:17:05,775 --> 00:17:07,944
Joe Keene mesela.

213
00:17:08,027 --> 00:17:12,406
Ya Yedinci Süvari Alayı sadece
başka isimde bir Tepegöz ise?

214
00:17:13,574 --> 00:17:18,287
Ya Senatör Joe onları bir avuç polisi
öldürmek için kullandıysa?

215
00:17:18,371 --> 00:17:20,498
Böylece bütün polislere
maske takabilecek...

216
00:17:20,581 --> 00:17:24,085
...ve yakında kimse iyiyle kötüyü
birbirinden ayırt edemeyecek.

217
00:17:24,168 --> 00:17:26,462
Çünkü herkes siktiğimin yüzünü
örtüyor...

218
00:17:26,546 --> 00:17:30,174
...ve yeni seçilmiş liderlerine
bağlılık yemini ediyor olacak.

219
00:17:30,258 --> 00:17:33,469
Başkan Joe'ya yani.

220
00:17:35,471 --> 00:17:39,331
Asıl fikir buydu.

221
00:17:39,366 --> 00:17:44,230
Ama olağanüstü bir şey gerçekleşti
ve ansızın...

222
00:17:44,313 --> 00:17:48,109
...başkanlık oldukça bayağı geldi.

223
00:17:49,735 --> 00:17:51,112
- Ne?
- Üzgünüm.

224
00:17:51,195 --> 00:17:56,534
Şimdi itiraf etmemem mi gerekiyordu?
Susmak bilmedin ki.

225
00:18:01,247 --> 00:18:02,331
Ha siktir!

226
00:18:02,415 --> 00:18:04,542
Ne yapıyorsun amına koyayım?

227
00:18:19,807 --> 00:18:21,475
Merhaba, benim.

228
00:18:23,519 --> 00:18:26,564
Laurie Blake uğradı. Onu öldüreyim mi
kalsın mı?

229
00:18:28,733 --> 00:18:33,362
<i>Tünaydın. Milenyum Saati'nin
etkinleştirilmesine dokuz saat kaldı.

230
00:18:33,446 --> 00:18:36,873
<i>Yeşil verilen tüm personel, lütfen
metal implantlarınızın çıkarılması için...

231
00:18:36,908 --> 00:18:39,160
<i>...tıbbi kanata rapor verin.

232
00:19:04,352 --> 00:19:06,479
Hangi adam daha güvenilir görünüyor?

233
00:19:07,313 --> 00:19:11,484
- Ne?
- İlk içgüdünle. Hangisi daha güvenilir?

234
00:19:13,861 --> 00:19:16,947
- Şeker veren.
- Neden?

235
00:19:17,031 --> 00:19:19,033
İnsanlar tek başına uçurtma uçurmaz.

236
00:19:29,543 --> 00:19:32,213
Hangi kadın daha çok korkmuş?

237
00:19:34,924 --> 00:19:36,634
Aşağı atlayacak olan.

238
00:19:36,717 --> 00:19:39,387
Sana aşağı atlayacağını düşündüren ne?

239
00:19:39,470 --> 00:19:42,014
Başka türlü neden çıkıntıya çıksın?

240
00:19:47,061 --> 00:19:49,230
Hangi kadın en kızgını?

241
00:19:56,821 --> 00:19:59,031
İkisi de tıpatıp aynı.

242
00:20:03,577 --> 00:20:05,121
Emin misin?

243
00:20:07,081 --> 00:20:10,918
Pardon da bunun tedavimle
ne ilgisi var?

244
00:20:12,267 --> 00:20:13,629
İlgisi yok.

245
00:20:13,963 --> 00:20:16,841
Tezim için araştırma yapıyorum.

246
00:20:16,924 --> 00:20:18,843
Uyarlanabilir empati fonksiyonu...

247
00:20:18,926 --> 00:20:23,013
...ve sosyal dayanışmada öfkeyi
bastırmanın rolüyle ilgili.

248
00:20:23,097 --> 00:20:25,433
Senin yaşlarında bir oğlum var...

249
00:20:25,516 --> 00:20:28,269
...ve ona kitap dahi açtıramıyorum.

250
00:20:29,145 --> 00:20:31,439
Ona yalan söylemek zor mu?

251
00:20:33,107 --> 00:20:36,861
- Ne?
- Polis olman konusunda.

252
00:20:36,944 --> 00:20:40,281
Anladığım kadarıyla çocuklarına
söylemen yasakmış.

253
00:20:40,781 --> 00:20:43,325
Onların güvenliği için.

254
00:20:44,535 --> 00:20:46,162
Senin için değil mi?

255
00:20:47,163 --> 00:20:51,709
Ailelerini kaybettiler. Yaptıklarımı
öğrenirlerse endişelenirler.

256
00:20:52,376 --> 00:20:55,671
Çocuklarının polis olmandan endişe
duymasını istemiyorsan...

257
00:20:56,672 --> 00:20:59,341
...neden polis oldun ki?

258
00:21:05,181 --> 00:21:06,640
Dedektif Abar?

259
00:21:07,016 --> 00:21:08,642
Dedektif Abar?

260
00:21:09,185 --> 00:21:10,644
İyi misiniz?

261
00:21:33,918 --> 00:21:35,127
{\an8}Benimle gel!

262
00:21:37,378 --> 00:21:39,736
<b>SAIGON POLİSİ

263
00:21:47,139 --> 00:21:48,849
{\an8}Bize biraz izin verin.

264
00:21:53,040 --> 00:21:55,284
{\an8}Adın Angela mı?

265
00:21:56,476 --> 00:21:59,805
{\an8}Ben Memur Jen. Bu da Memur Roy.

266
00:22:00,037 --> 00:22:03,661
{\an8}Başın belâda değil. Sadece
yardımına ihtiyacımız var. Tamam mı?

267
00:22:04,203 --> 00:22:05,358
Tamam.

268
00:22:05,393 --> 00:22:10,926
{\an8}VVN'de kukla gösterisi yapan
bir adam gördüğünü söylemişsin.

269
00:22:12,277 --> 00:22:18,200
{\an8}Annenle babana zarar veren
bisikletli adama bir çanta vermiş.

270
00:22:28,630 --> 00:22:30,734
{\an8}Korkmana gerek yok Angela.

271
00:22:33,394 --> 00:22:35,688
Korkmuyorum.

272
00:22:35,771 --> 00:22:38,232
Bu oydu.

273
00:22:38,899 --> 00:22:40,276
{\an8}Emin misin?

274
00:22:41,652 --> 00:22:43,237
Eminim.

275
00:22:59,503 --> 00:23:03,734
{\an8}Çok cesursun Angela.
Yetimhaneye geri dönmelisin.

276
00:23:04,592 --> 00:23:06,051
Dinleyebilir miyim?

277
00:23:14,435 --> 00:23:16,228
{\an8}Büyüdüğün zaman gel beni bul.

278
00:23:30,618 --> 00:23:31,911
{\an8}Yatın hadi.

279
00:23:33,715 --> 00:23:35,546
{\an8}Derhâl yatın!

280
00:23:46,467 --> 00:23:49,845
<i>Çocuklarının polis olmandan endişe
duymasını istemiyorsan...

281
00:23:51,013 --> 00:23:53,682
<i>...neden polis oldun ki?

282
00:23:56,977 --> 00:24:00,397
<i>Adaleti rozetle elde edemeyeceksin
Will Reeves.

283
00:24:00,481 --> 00:24:02,816
O kukuletayla elde edeceksin.

284
00:24:06,570 --> 00:24:08,155
<i>Dedektif Abar?

285
00:24:09,907 --> 00:24:11,533
Dedektif Abar?

286
00:24:15,871 --> 00:24:17,831
Kimin anısıydı?

287
00:24:18,749 --> 00:24:20,250
Ne?

288
00:24:20,334 --> 00:24:26,006
Kimin anısını yaşadınız?
Sizin mi dedenizin mi?

289
00:24:29,677 --> 00:24:31,303
Benimdi.

290
00:24:31,971 --> 00:24:35,975
Gelişme kaydetmişsiniz. Tedavinin
işe yaradığı anlamına geliyor.

291
00:24:42,523 --> 00:24:45,693
Arada rüyalar görüyorum.

292
00:24:48,195 --> 00:24:50,364
Öyle gerçek geliyor ki.

293
00:24:51,573 --> 00:24:54,201
Yaşlı bir kadınım.

294
00:24:57,871 --> 00:24:59,581
Korkuyorum...

295
00:25:01,250 --> 00:25:03,210
...ve canım yanıyor.

296
00:25:04,253 --> 00:25:06,630
Nasıl hissettiniz?

297
00:25:12,511 --> 00:25:18,350
Onun gördüklerini görüp onun
hissettiklerini hissettiğiniz zaman?

298
00:25:25,357 --> 00:25:28,068
Benim de canımı yaktı.

299
00:25:39,997 --> 00:25:43,208
Ey ahali! Ey ahali!

300
00:25:44,418 --> 00:25:47,755
Mahkemenin 365. günü başlıyor.

301
00:25:47,838 --> 00:25:50,591
Halka karşı Adrian Veidt...

302
00:25:50,674 --> 00:25:53,052
...namı diğer Ozymandias...

303
00:25:53,135 --> 00:25:55,512
...namı diğer Efendimiz.

304
00:25:55,596 --> 00:26:01,393
Sayın Yargıç Av Bekçisi için
herkes ayağa kalksın!

305
00:26:10,944 --> 00:26:12,446
Oturabilirsiniz.

306
00:26:17,951 --> 00:26:21,038
Pekâlâ. Hadi bitirelim şu işi.

307
00:26:21,121 --> 00:26:24,833
Sayın Davacı, kapanış konuşmanızı
yapabilirsiniz.

308
00:26:26,293 --> 00:26:28,128
Jürinin beyler ve bayanları...

309
00:26:28,212 --> 00:26:29,922
...saygıdeğer Av Bekçisi...

310
00:26:32,174 --> 00:26:33,509
...Efendimiz.

311
00:26:35,344 --> 00:26:38,639
Sanığın bizi sudan çıkarıp...

312
00:26:39,264 --> 00:26:43,101
...kaçınılmaz bir şekilde bizleri
katlettiği ana kadar...

313
00:26:43,185 --> 00:26:45,229
...tek bir kanunla yönetildik.

314
00:26:45,312 --> 00:26:49,525
Yaratıcımızın bize hayat ve yaşamamız
için bu görkemli cenneti...

315
00:26:49,608 --> 00:26:52,861
...bahşettiği zaman aşıladığı kanun.

316
00:26:54,822 --> 00:26:58,158
Asla ayrılmayacaksın!

317
00:26:59,493 --> 00:27:01,870
Sanık cinayetten suçlu mu?

318
00:27:01,954 --> 00:27:04,289
Kanıt şüphe götürmez.

319
00:27:04,373 --> 00:27:09,837
O bize gelmeden önce bile kendi iradesiyle
sadece kostümlü maceracı dostlarının...

320
00:27:09,920 --> 00:27:13,131
...hayatlarıyla kalmayıp...

321
00:27:14,049 --> 00:27:15,717
...tam olarak...

322
00:27:15,801 --> 00:27:20,889
...üç milyon masum insanın da
hayatını aldığını itiraf ediyor!

323
00:27:23,851 --> 00:27:26,103
Devasa bir uzaylı yaratık imal edip...

324
00:27:26,186 --> 00:27:30,774
...toplu bir soykırım yaptığı için
özür diliyor mu?

325
00:27:30,858 --> 00:27:34,361
Bir pişmanlık belirtisi gösteriyor mu?

326
00:27:34,862 --> 00:27:36,446
Hayır.

327
00:27:36,530 --> 00:27:39,867
Bu ahlaksız kıyımın ütopya ulaşmakta...

328
00:27:39,950 --> 00:27:43,203
...gerekli bir fedakârlık olduğunu
anlatıyor.

329
00:27:44,246 --> 00:27:49,001
Yıllar boyunca cansız bedenlerimizi
öbür dünyaya fırlattı.

330
00:27:49,668 --> 00:27:55,549
Ona niyetini sorgulamaksızın
sunduğumuz hayatlar.

331
00:27:55,632 --> 00:27:58,969
Kendini öven, kendi üstünlüğünü...

332
00:27:59,052 --> 00:28:02,055
...ve gerçek amacını kabullendiği...

333
00:28:02,139 --> 00:28:07,686
...monolog dizisiyle niyetini
gayet belli etmiştir.

334
00:28:09,396 --> 00:28:11,231
Kaçmak.

335
00:28:12,399 --> 00:28:16,069
Asla ayrılmayacaksın.

336
00:28:18,071 --> 00:28:19,990
Bayanlar baylar...

337
00:28:20,073 --> 00:28:22,242
...seçim basit.

338
00:28:23,368 --> 00:28:26,872
Ya Efendimizin cani hevesine
teslim olursunuz...

339
00:28:30,584 --> 00:28:32,753
...ya da onu...

340
00:28:34,546 --> 00:28:36,256
...suçlu bulursunuz.

341
00:28:51,271 --> 00:28:53,398
Davacının başka sorusu yok.

342
00:28:57,611 --> 00:28:59,738
Efendi Veidt...

343
00:28:59,821 --> 00:29:03,200
...kendinizi temsil etmeyi seçmenize
rağmen...

344
00:29:03,283 --> 00:29:06,620
...son bir yıldır davacının
ithamlarına karşı...

345
00:29:06,703 --> 00:29:09,456
...ne bir ifade ne de bir delil sundunuz.

346
00:29:10,916 --> 00:29:14,252
Savunmak için söyleyeceğiniz bir şey varsa
şimdi söyleyin.

347
00:29:40,988 --> 00:29:42,656
Davalının...

348
00:29:44,032 --> 00:29:45,534
...sorusu yok.

349
00:29:53,500 --> 00:29:56,420
Bayanlar baylar, size bir özür
borçluyum.

350
00:29:56,917 --> 00:30:02,521
Sanığın bağırsaklarından çıkan
iğrenç edepsizlik için değil...

351
00:30:03,078 --> 00:30:09,033
...omuzlarınıza onu yargılama yükünü
yüklediğim için.

352
00:30:09,975 --> 00:30:15,839
Adil bir yargının temelinde herkesin kendine
eş bir jüriyle yargılanması gerekir.

353
00:30:18,358 --> 00:30:20,402
Sizler onun eşi değilsiniz.

354
00:30:20,485 --> 00:30:25,240
Bu sebeple göreve çok daha yakışır
alternatif bir jüri toplama...

355
00:30:25,323 --> 00:30:28,535
...cüretinde bulundum.

356
00:30:34,958 --> 00:30:35,987
Yürüyün!

357
00:30:48,055 --> 00:30:50,390
Ne diyorsunuz hanımefendi?

358
00:30:51,266 --> 00:30:54,061
Davalı sizce nedir?

359
00:31:01,318 --> 00:31:03,737
Suçlu!

360
00:31:04,613 --> 00:31:10,306
Suçlu! Suçlu! Suçlu!
Suçlu! Suçlu! Suçlu!

361
00:31:10,341 --> 00:31:15,999
Suçlu! Suçlu! Suçlu! Suçlu!
Suçlu! Suçlu!

362
00:31:16,083 --> 00:31:21,171
Suçlu! Suçlu! Suçlu!
Suçlu! Suçlu! Suçlu!

363
00:31:21,254 --> 00:31:24,382
<i>Suçlu! Suçlu! Suçlu!

364
00:32:06,216 --> 00:32:07,342
Selam.

365
00:32:08,051 --> 00:32:10,095
Aç mısın?

366
00:32:10,428 --> 00:32:12,430
Öyleyse neden buraya geldin?

367
00:32:12,514 --> 00:32:17,435
İnsanoğlunu kurtarmak için gizli bir planım
var ve Oklahoma'da başlıyor.

368
00:32:17,519 --> 00:32:20,272
Şaka mı yapıyorsun anlamıyorum.

369
00:32:20,814 --> 00:32:22,774
Elbette anlıyorsun.

370
00:32:25,443 --> 00:32:27,529
Sen neden buraya geldin?

371
00:32:27,946 --> 00:32:32,409
Kocamla birlikte Saigon'dan bıktık.
Tulsa polisi eleman alıyordu.

372
00:32:32,492 --> 00:32:33,910
Gayet iyi bir yer gibi göründü.

373
00:32:33,994 --> 00:32:37,205
Kocanın geçirdiği kazadan sonra
baştan başlamak istiyordun bir de.

374
00:32:37,289 --> 00:32:38,832
Trafik kazası mıydı?

375
00:32:40,625 --> 00:32:43,086
Hafıza konusunda
bir ton araştırma yaptım.

376
00:32:43,170 --> 00:32:45,547
Tamamen hafıza kaybı
son derece nadir görülür.

377
00:32:45,630 --> 00:32:47,549
Tabii bir pembe dizideysen başka.

378
00:32:47,632 --> 00:32:51,720
- Gerçek hayatta neredeyse hiç olmaz.
- Oldu işte.

379
00:32:52,345 --> 00:32:54,472
Tabii olmuştur.

380
00:32:55,515 --> 00:32:57,809
Nasıl olduğunu hayal bile edemiyorum.

381
00:32:57,893 --> 00:33:00,729
Kendisinin de senin de kim olduğunu
hatırlamamak.

382
00:33:01,479 --> 00:33:04,191
O ana kadar bütün hayatı...

383
00:33:05,275 --> 00:33:06,401
...yok oldu.

384
00:33:06,484 --> 00:33:08,653
Cal'i nereden biliyorsun?

385
00:33:08,737 --> 00:33:11,948
- Deden anlatmıştı.
- O adamlar 20 dakika geçirdim.

386
00:33:12,032 --> 00:33:14,075
Kocam hakkında bir sikim bilmiyor.

387
00:33:14,159 --> 00:33:17,495
- Ama senin hakkında bir sikim biliyor.
- Öyle mi?

388
00:33:17,579 --> 00:33:21,124
Borumu takip edelim de benim hakkımda
ne biliyormuş öğrenelim.

389
00:33:21,208 --> 00:33:23,543
Onu şu an görmek kötü bir fikir olur.

390
00:33:23,627 --> 00:33:26,504
Öyleyse neden haplarını kullanmamı
istedi amına koyayım?

391
00:33:26,588 --> 00:33:29,591
Tek oturuşta hepsini kullanacağını
düşünmemişti.

392
00:33:30,383 --> 00:33:34,346
Nostalji küçük dozlarda daha
bir tahammül edilebilir.

393
00:33:35,055 --> 00:33:38,433
Peki kızın kimin Nostaljisi'ne
tahammül ediyor?

394
00:33:40,145 --> 00:33:41,561
Anlayamadım?

395
00:33:42,562 --> 00:33:44,898
Rüyalarını bana anlattı.

396
00:33:44,981 --> 00:33:49,110
Yaşlı bir kadınmış.
Ben de merak ediyorum...

397
00:33:49,194 --> 00:33:52,239
...ona kimin anılarını veriyorsun?

398
00:33:54,074 --> 00:33:55,951
Kendi anılarını.

399
00:33:56,034 --> 00:33:57,827
Ne?

400
00:33:57,911 --> 00:34:00,872
Ona kendi anılarını veriyorum.

401
00:34:00,956 --> 00:34:02,916
Bian kızım değil.

402
00:34:02,999 --> 00:34:05,168
Benim annem.

403
00:34:06,044 --> 00:34:09,297
O ölmeden önce anılarını aldım
ve onu klonladım.

404
00:34:09,923 --> 00:34:15,053
Elbette annemin yaşadıklarını yaşamadan
annem olamazdı.

405
00:34:15,595 --> 00:34:21,226
Zamanla o uyurken damardan
anılarını ona tekrar entegre ediyorum.

406
00:34:24,229 --> 00:34:26,856
Sen kafadan kontak bir puştsun.

407
00:34:26,940 --> 00:34:29,651
Hayatımın çalışmasını tamamlamanın
eşiğindeyim.

408
00:34:29,734 --> 00:34:32,612
Tamamladığım zaman annemle babamın
yanımda olmasını istemem yanlış mı?

409
00:34:33,113 --> 00:34:35,282
Baban da mı burada?

410
00:34:36,616 --> 00:34:37,951
Burada olacak.

411
00:34:38,034 --> 00:34:42,831
Hayatının çalışması koca fiyakalı zımbırtını
çalıştırıp insanoğlunu kurtarmak mı?

412
00:34:42,914 --> 00:34:46,293
Böyle dediğin zaman saçma geliyor.

413
00:34:46,960 --> 00:34:50,589
Ne işe yaradığını söyle o zaman
amına koyayım.

414
00:34:50,672 --> 00:34:52,257
Saatinin.

415
00:34:52,340 --> 00:34:53,967
Hayır.

416
00:34:58,930 --> 00:35:03,893
<i>Tünaydın. Milenyum Saati'nin
etkinleştirilmesine dört saat kaldı.

417
00:35:03,977 --> 00:35:07,230
<i>Tüm personel, lütfen görüntüleme
platformuna rapor verin.

418
00:35:07,314 --> 00:35:10,525
<i>Leydi Trieu'nun niyazı ancak bize özel.

419
00:35:10,609 --> 00:35:13,069
<i>Gelecek, hizmetlerinizden ötürü
size minnettar.

420
00:35:47,729 --> 00:35:49,356
Ajan Blake.

421
00:35:52,984 --> 00:35:55,820
Davayı çözmüşsünüz.

422
00:35:56,363 --> 00:35:59,949
Kukuletalı Adalet mi?
Bunu tahmin edememiştim.

423
00:36:00,033 --> 00:36:03,995
Etrafta 100 yaşında pek fazla
kanunsuz kalmadı.

424
00:36:05,497 --> 00:36:07,207
Tuzak kapısı mı?

425
00:36:07,874 --> 00:36:10,251
- Anlayamadım?
- Kimin oturma odasında...

426
00:36:10,335 --> 00:36:12,212
...tuzak kapısı olur amına koyayım?

427
00:36:14,089 --> 00:36:17,967
Jane seni Tulsa'ya göndererek şansımı
zorladığımı söylemişti...

428
00:36:18,051 --> 00:36:21,471
...ama yakında belli olacak sebeplerden
ötürü senin...

429
00:36:21,554 --> 00:36:23,181
Yüce Tanrım, yapma.

430
00:36:23,264 --> 00:36:27,352
- Ne?
- Bana koyduğumun planını anlatma.

431
00:36:27,435 --> 00:36:29,020
Tahmin edeyim.

432
00:36:29,104 --> 00:36:32,691
Sen küçük bir çocukken baban seni
dizine oturtup...

433
00:36:32,774 --> 00:36:35,318
...ailenin Tepegöz Düzeni'nden olduğunu...

434
00:36:35,402 --> 00:36:40,073
...ve büyüyünce ulustaki en güçlü ırkçı puşt
olmanın mirasının olduğunu anlattı.

435
00:36:40,156 --> 00:36:42,742
Alakası yok.

436
00:36:45,662 --> 00:36:47,789
Bıktım Joe.

437
00:36:48,998 --> 00:36:52,544
Tüm bu saçmalıklardan bıktım.

438
00:36:53,002 --> 00:36:58,842
Terk edilmiş bir J. C. Penney mağazasında
neden bir sandalyeye bağlı olduğumu...

439
00:36:58,925 --> 00:37:01,136
...ya da kafesin amacını sormamı
istiyorsun.

440
00:37:01,219 --> 00:37:02,804
Öyle olsun.

441
00:37:03,513 --> 00:37:05,765
Şunu bil, gram sikimde değil.

442
00:37:11,438 --> 00:37:14,315
Bu bayağı bir sikinde olacak Laurie.

443
00:37:15,150 --> 00:37:17,485
Hem de en çok senin.

444
00:37:18,737 --> 00:37:21,281
Tepegöz konusunda yanılıyorsun.

445
00:37:21,364 --> 00:37:23,032
Biz ırkçı değiliz.

446
00:37:23,116 --> 00:37:28,788
Amacımız ülkemiz üzerine kurulduğu ilkeleri
unuttuğu zamanlarda dengeyi sağlamak.

447
00:37:29,789 --> 00:37:32,500
Çünkü terazinin dengesi çok bozuldu...

448
00:37:33,293 --> 00:37:37,881
...ve şu anda Amerika'da beyaz bir adam
olmak son derece zor.

449
00:37:40,300 --> 00:37:42,802
Ben de düşündüm ki...

450
00:37:44,387 --> 00:37:47,599
...mavi bir adam olmayı deneyebilirim.

451
00:37:50,268 --> 00:37:55,565
<i>15 yaşımdayken MIT'den mezun oldum.

452
00:37:55,648 --> 00:37:58,975
<i>Dört yıl sonra MIT'yi satın aldım.

453
00:37:59,937 --> 00:38:05,937
<i>24 yaşımda tıp, enerji ve nanoteknoloji
alanlarında devrimler yaptım...

454
00:38:06,075 --> 00:38:07,410
<i>...ve 30 yaşıma geldiğimde...

455
00:38:07,494 --> 00:38:11,080
<i>...ilk mikrofüzyon uzay aracını
tasarladım ve fırlattım.

456
00:38:14,167 --> 00:38:17,754
<i>Ancak başarısızlıklarım da oldu.

457
00:38:17,837 --> 00:38:20,757
<i>En büyüğü Nostalji'ydi.

458
00:38:20,840 --> 00:38:23,259
<i>İnsanlara geçmişi ziyaret etme
imkanını sağladım.

459
00:38:23,343 --> 00:38:25,470
<i>Böylece ders çıkarabilecek...

460
00:38:25,553 --> 00:38:30,183
<i>...gelişebilecek, dönüşebilecek ve
kendilerini eğiteceklerdi.

461
00:38:31,543 --> 00:38:37,543
<i>Bunun yerine en acı verici anılarına
kafayı taktılar.

462
00:38:38,858 --> 00:38:43,238
<i>Hayatlarının en kötü anlarını
tekrar tekrar...

463
00:38:43,863 --> 00:38:49,118
<i>...yaşamayı seçtiler. Peki neden?

464
00:38:49,202 --> 00:38:50,703
<i>Çünkü korkuyorlardı.

465
00:38:51,746 --> 00:38:57,043
<i>Geçmişin travmasının verdiği yükten
kurtuldukları anda...

466
00:38:57,126 --> 00:38:58,962
<i>...yüce bir şekilde geleceğe
ilerlemek için bahanelerinin...

467
00:38:59,045 --> 00:39:01,214
<i>...kalmamasından korktular.

468
00:39:02,590 --> 00:39:06,928
<i>Bu Milenyum Saati yeniler için bir anıt.

469
00:39:07,011 --> 00:39:11,891
<i>Sayısız nesiller yüce eserimize
bakacak...

470
00:39:11,975 --> 00:39:14,602
<i>...ve haddini bilmeksizin...

471
00:39:19,357 --> 00:39:21,067
İçeride olduğunu biliyorum.

472
00:39:25,905 --> 00:39:29,993
Hapını kullandım. Bana hayatını
gösterdin.

473
00:39:30,076 --> 00:39:32,078
Neden?

474
00:39:33,246 --> 00:39:35,248
Crawford'ı neden öldürdüğünü biliyorum.

475
00:39:37,125 --> 00:39:39,294
Benden ne istiyorsun?

476
00:39:40,086 --> 00:39:41,254
Will!

477
00:39:42,306 --> 00:39:44,591
Aç amına koyduğumun kapısını!

478
00:40:14,120 --> 00:40:16,289
Nasıl lan?

479
00:40:43,775 --> 00:40:45,818
<i>Deneğin bağlantısı koptu.

480
00:41:05,421 --> 00:41:06,839
{\an8}Ayağa kalk!

481
00:41:09,550 --> 00:41:12,512
Bu kadın sürekli sana böyle
bağırıyor mu?

482
00:41:13,930 --> 00:41:15,139
Evet.

483
00:41:16,099 --> 00:41:17,475
Şimdi gidebilirsiniz.

484
00:41:23,314 --> 00:41:25,525
Merhabalar Angela.

485
00:41:26,317 --> 00:41:27,986
Ben June.

486
00:41:30,947 --> 00:41:32,699
Senin nenenim.

487
00:41:34,450 --> 00:41:36,035
Merhaba.

488
00:41:36,869 --> 00:41:39,038
Seni evine götürmeye geldim.

489
00:41:46,838 --> 00:41:49,048
Baban sana beni anlattı mı?

490
00:41:51,467 --> 00:41:53,386
Tahmin etmiştim.

491
00:41:53,469 --> 00:41:55,430
Onun annesi misin?

492
00:41:55,513 --> 00:41:57,682
Evet, annesiydim.

493
00:41:59,225 --> 00:42:00,810
Eskiden...

494
00:42:00,893 --> 00:42:05,606
...üniformayı giyip Vietnam'a gelerek
savaşmak istediğini söylemişti.

495
00:42:06,357 --> 00:42:09,277
Ben de giderse onunla bir daha
konuşmayacağımı söyledim.

496
00:42:10,737 --> 00:42:12,780
Yine de gitti.

497
00:42:12,864 --> 00:42:15,491
Baban inatçı bir keçiydi...

498
00:42:15,575 --> 00:42:18,619
...ama inatçılığını nereden aldığını
unutmuştu.

499
00:42:19,245 --> 00:42:23,332
Savaş bitti. Annenle tanıştı.

500
00:42:23,416 --> 00:42:28,671
Yeni bir eyalette birçok fırsat vardı.
O da burada kaldı.

501
00:42:28,755 --> 00:42:33,092
Birkaç yıl geçti. Birkaç yıl daha.

502
00:42:34,927 --> 00:42:36,637
Sonra kalp krizi geçirdim.

503
00:42:38,982 --> 00:42:40,516
Bana bir şey olmadı.

504
00:42:40,600 --> 00:42:43,311
Önemsiz bir krizdi.

505
00:42:46,105 --> 00:42:51,861
Ama böyle şeylerin duygusal etkileri olur.
Ben de babana bir mektup yazdım.

506
00:42:52,403 --> 00:42:56,282
Onun adresini bilmediğim için
buradaki orduya gönderdim.

507
00:42:57,241 --> 00:43:02,705
Zarf açılmamış bir şekilde geri döndü.
Üstünde koca bir damga vardı.

508
00:43:02,789 --> 00:43:04,624
"Vefat etti."

509
00:43:05,583 --> 00:43:08,002
Meğersem beni hiç ailesi olarak
kaydetmemiş.

510
00:43:08,086 --> 00:43:10,588
Onun için...

511
00:43:11,297 --> 00:43:12,799
...ben yokmuşum.

512
00:43:15,301 --> 00:43:18,596
İşte o zaman bir karısı olduğunu
öğrendim.

513
00:43:19,639 --> 00:43:21,808
O da ölmüştü.

514
00:43:24,977 --> 00:43:29,190
Ardından bana küçük bir kızları
olduğunu söylediler.

515
00:43:29,273 --> 00:43:33,903
Ailesi olmayan yapayalnız bir kız.

516
00:43:34,622 --> 00:43:40,618
Ben de bir uçak bileti kapıp
seni almaya geldim.

517
00:43:41,160 --> 00:43:43,830
Bana hakkında bir şeyler anlat
Angela.

518
00:43:43,913 --> 00:43:45,665
Ne olursa.

519
00:43:49,669 --> 00:43:52,088
Polis memuru olacağım.

520
00:43:54,048 --> 00:43:55,675
Elbette olacaksın.

521
00:44:01,931 --> 00:44:04,016
Orada başka neyin var?

522
00:44:11,429 --> 00:44:13,526
Bunu hatırlıyorum bak!

523
00:44:14,360 --> 00:44:17,321
Rahibe Gece'ye bulaşmak istemezsin.

524
00:44:17,405 --> 00:44:20,700
- En sevdiğin film bu mu?
- İzlemem yasak.

525
00:44:21,826 --> 00:44:23,035
Nedenmiş?

526
00:44:23,119 --> 00:44:27,039
Babam maskeli insanlardan
korkmamız gerektiğini söyledi.

527
00:44:32,795 --> 00:44:37,508
Bunun sebebi maskeli birinin
senin yaşlarındayken...

528
00:44:37,592 --> 00:44:39,594
<i>...onu korkutmuş olması.

529
00:44:39,677 --> 00:44:42,096
Bunu hiç aşamadı.

530
00:44:43,764 --> 00:44:45,516
Dedem var mı?

531
00:44:49,353 --> 00:44:53,774
Bir sürü film var. Neden
bunu yanında gezdiriyorsun?

532
00:44:54,317 --> 00:44:56,444
Bana benzediği için?

533
00:44:58,988 --> 00:45:02,436
Ne var biliyor musun?
Cidden sana benziyor.

534
00:45:03,910 --> 00:45:08,581
Sanırım Vietnam'da sana benzeyen
pek fazla kişi yoktur.

535
00:45:09,415 --> 00:45:11,334
Yok efendim.

536
00:45:11,417 --> 00:45:13,336
Bak ne diyeceğim.

537
00:45:13,419 --> 00:45:17,840
Tulsa'da VCR'ım var.
İlk iş bunu izleriz.

538
00:45:17,924 --> 00:45:19,675
Tulsa nerede?

539
00:45:19,759 --> 00:45:22,428
Tulsa Oklahoma'da tatlım.

540
00:45:22,929 --> 00:45:25,139
Ben oralıyım.

541
00:45:37,276 --> 00:45:39,153
Dikkat, kırılabilir.

542
00:45:39,237 --> 00:45:41,065
Güvenlikten zarar gelmez.

543
00:45:41,989 --> 00:45:43,109
İşte böyle.

544
00:46:17,316 --> 00:46:22,406
<b>KATİL

545
00:46:37,211 --> 00:46:39,964
<i>Deneğin bağlantısı koptu.

546
00:46:40,047 --> 00:46:41,799
<i>Deneğin bağlantısı koptu.

547
00:46:42,538 --> 00:46:44,927
<i>Deneğin bağlantısı koptu.

548
00:46:45,011 --> 00:46:47,218
<i>Deneğin bağlantısı koptu.

549
00:46:47,638 --> 00:46:49,842
<i>Deneğin bağlantısı koptu.

550
00:46:50,433 --> 00:46:52,143
<i>Deneğin bağlantısı koptu.

551
00:46:53,227 --> 00:46:55,187
<i>Deneğin bağlantısı koptu.

552
00:46:55,980 --> 00:46:58,107
<i>Deneğin bağlantısı koptu.

553
00:46:58,190 --> 00:47:00,735
<i>Deneğin bağlantısı koptu.

554
00:48:48,968 --> 00:48:54,181
<i>Neden bu aptal telefon kulübelerine girip
sana fıkra anlattığımı bilmiyorum.

555
00:48:56,809 --> 00:48:59,979
<i>Zaten espri anlayışın da yoktu.

556
00:49:00,062 --> 00:49:03,232
<i>Bunu muhtemelen duymayacağını da
biliyorum zaten.

557
00:49:03,315 --> 00:49:05,985
<i>Bazen...

558
00:49:06,068 --> 00:49:08,737
<i>Bazen rol yapmak iyi geliyor.

559
00:49:19,165 --> 00:49:22,334
Cevapsız bir çok dua.

560
00:49:23,878 --> 00:49:28,257
Dünya çapında binlerce Manhattan kulübesinin
sahibiyim ve işletmeciliğini yapıyorum.

561
00:49:28,924 --> 00:49:32,261
İnsanların ondan istediklerini
duysan şaşarsın.

562
00:49:32,636 --> 00:49:36,348
Yardımı için yalvarıp duruyorlar.

563
00:49:37,600 --> 00:49:41,854
Gökyüzünden gelerek her şeyi
düzeltmesi için yalvarıyorlar.

564
00:49:42,605 --> 00:49:45,524
Ama o onları görmezden geliyor.
Hem de her birini.

565
00:49:47,193 --> 00:49:48,527
Sebebini biliyor musun?

566
00:49:50,362 --> 00:49:51,780
Pes ediyorum.

567
00:49:51,864 --> 00:49:54,575
Çünkü Dr. Manhattan dinlemiyor.

568
00:49:55,493 --> 00:49:59,538
- Mars'ta bile değil.
- Nerede peki?

569
00:50:00,164 --> 00:50:02,166
Burada, Tulsa'da.

570
00:50:02,750 --> 00:50:04,335
İnsan rolü yapıyor.

571
00:50:07,004 --> 00:50:09,757
Dedemin kafasına bu fikri
aşılayan sen misin?

572
00:50:09,840 --> 00:50:12,551
Aslında o fikri bana aşıladı.

573
00:50:14,887 --> 00:50:16,555
Angela...

574
00:50:19,016 --> 00:50:21,727
...burada vakit öldürmeye
devam mı edeceğiz?

575
00:50:22,853 --> 00:50:25,564
Yoksa birbirimize karşı
dürüst mü olacağız?

576
00:50:26,857 --> 00:50:30,361
Dedemi nereden tanıdığını ve burada
ne sikle uğraştığını anlat.

577
00:50:30,444 --> 00:50:32,738
İnsanlığı kurtarmak dersen
sikerim belanı.

578
00:50:32,821 --> 00:50:36,049
Deden bana geldi çünkü Yedinci Süvari
Alayı'nı önlemek için...

579
00:50:36,084 --> 00:50:40,037
...gerekli kaynağa sahip
birine ihtiyacı vardı.

580
00:50:40,955 --> 00:50:43,457
Ne yapmalarını önlemek için?

581
00:50:43,541 --> 00:50:45,543
Bir saatten kısa süre içinde...

582
00:50:45,626 --> 00:50:50,673
...Dr. Manhattan'ı yakalayacak
ve onu yok edecekler.

583
00:50:51,090 --> 00:50:54,593
Ardından o olacaklar.

584
00:50:56,816 --> 00:51:02,601
Böylesine bir gücü beyaz üstünlükçülerinin
elinde hayal edebiliyor musun?

585
00:51:03,519 --> 00:51:05,980
Üzgünüm Angela. Söylemememi
tembihlemiştin...

586
00:51:06,063 --> 00:51:09,275
...ama siktiğimin insanoğlunu
kurtarıyorum.

587
00:51:11,443 --> 00:51:13,195
Şimdi gidiyorum.

588
00:51:13,279 --> 00:51:16,073
Çünkü duyduğum en çatlak zırva buydu.

589
00:51:17,157 --> 00:51:18,784
Öyle olsun.

590
00:51:23,831 --> 00:51:26,584
Onun kim olduğunu sormadın.

591
00:51:28,794 --> 00:51:32,339
- Ne?
- Deli olduğumu düşünüyorsun ama...

592
00:51:34,300 --> 00:51:36,677
...az önce sana Dr. Manhattan'ın
burada...

593
00:51:36,760 --> 00:51:39,888
...Tulsa'da, aramızda bir insan olarak
gezindiğini söyledim...

594
00:51:39,972 --> 00:51:42,349
...ve sen bana kim olduğunu sormadın.

595
00:51:55,904 --> 00:52:00,367
- Neden sürekli karnın aç?
- Metabolizmam hızlı çalışıyor.

596
00:52:04,705 --> 00:52:06,957
Şuna bir bakacağım.

597
00:52:22,765 --> 00:52:25,893
- Korku'ya söyle çekilsin.
- Hayır, çekilmeyecek.

598
00:52:25,976 --> 00:52:27,311
Ayrıca tutuklusun.

599
00:52:27,394 --> 00:52:31,482
Jen, Korku'ya çekilmesini söyle.
Onu incitmek istemiyorum.

600
00:52:33,651 --> 00:52:37,780
Abar! Çekilmeni söylüyor!
Seni incitmek istemiyormuş!

601
00:52:37,863 --> 00:52:39,865
Sokayım ona!

602
00:52:40,449 --> 00:52:42,576
Tutuklu olduğunu söyledin mi?

603
00:52:46,103 --> 00:52:47,998
Koyduğumun manyak karısı!

604
00:52:55,714 --> 00:52:57,383
Amına koyayım!

605
00:53:23,617 --> 00:53:27,704
<b>ÇANLAR KİMİN İÇİN ÇALIYOR?

606
00:53:53,272 --> 00:53:54,898
Angela?

607
00:53:55,649 --> 00:53:58,068
Çocuklar uyuyor mu?

608
00:53:58,152 --> 00:54:00,028
Evet.

609
00:54:00,112 --> 00:54:02,573
- Sen iyi misin?
- İyiyim.

610
00:54:03,407 --> 00:54:05,325
Anlamıyorum. Ne oldu?
Seni görmeye geldim...

611
00:54:05,409 --> 00:54:08,745
...ama beni içeri almadılar.
- Cal, konuşmayı kes...

612
00:54:08,829 --> 00:54:10,497
...ve beni dinle, tamam mı?

613
00:54:11,039 --> 00:54:12,416
Tamam.

614
00:54:12,499 --> 00:54:15,002
Harika bir kocasın...

615
00:54:15,794 --> 00:54:17,963
...ve inanılmaz bir babasın.

616
00:54:19,756 --> 00:54:22,593
Sahip olduğum en iyi arkadaşım sensin.

617
00:54:23,469 --> 00:54:25,262
Seni seviyorum.

618
00:54:26,013 --> 00:54:27,473
Ben de seni seviyorum.

619
00:54:36,648 --> 00:54:39,193
Tünelden çıkma zamanı geldi.

620
00:54:43,113 --> 00:54:44,698
Ne?

621
00:54:45,657 --> 00:54:47,826
- Tünel mi?
- Korkma.

622
00:54:48,494 --> 00:54:50,787
Bunu konuşmuştuk.

623
00:54:51,330 --> 00:54:53,582
Hep bugünün geleceğini biliyorduk.

624
00:54:53,665 --> 00:54:57,127
- Hangi gün Angela? Ne dediğini bilmiyorum.
- Gayet biliyorsun.

625
00:54:58,462 --> 00:55:00,964
Ama hatırlamıyorsun.

626
00:55:01,965 --> 00:55:04,801
Bunu kaza geçirmemden önce mi
konuşmuştuk?

627
00:55:06,803 --> 00:55:09,056
Kaza falan olmadı.

628
00:55:10,182 --> 00:55:11,391
Ne?

629
00:55:11,475 --> 00:55:13,352
Yalandı.

630
00:55:13,852 --> 00:55:16,563
Birlikte olabilmemiz için bir yalan.

631
00:55:17,773 --> 00:55:19,691
En azından bir süreliğine.

632
00:55:22,861 --> 00:55:26,573
Seni teselli edecekse
fikir senden çıktı.

633
00:55:28,033 --> 00:55:33,163
Tatlım, sana ne yaptıklarını
bilmiyorum...

634
00:55:33,247 --> 00:55:38,377
...ama bence kullandığın
hap kafanı allak bullak ediyor.

635
00:55:39,586 --> 00:55:41,338
Kendinde değilsin.

636
00:55:42,130 --> 00:55:44,466
Hayır Jon.

637
00:55:44,550 --> 00:55:47,261
Sen kendinde değilsin.

638
00:55:49,555 --> 00:55:51,723
Benim adım Jon değil.

639
00:55:51,807 --> 00:55:54,059
Çok üzgünüm.

640
00:56:34,266 --> 00:56:36,226
Merhaba canım.

641
00:56:37,894 --> 00:56:40,606
Başımız belâda amına koyayım.

642
00:56:40,918 --> 00:56:46,778
Çeviren: Sacrer
twitter.com/Sacrer_

643
00:59:02,875 --> 00:59:04,160
<i>Watchmen'in Gelecek Bölümlerinde...

644
00:59:04,195 --> 00:59:06,084
- Seni seviyorum.
- Daha yeni tanıştık.

645
00:59:06,585 --> 00:59:07,669
Bana ne zaman aşık oldun?

646
00:59:07,753 --> 00:59:10,547
Sana çoktan aşık olmuştum.

647
00:59:10,630 --> 00:59:12,090
Beni görmeden önce bile mi?

648
00:59:12,466 --> 00:59:16,720
Benim için öncesi diye bir kavram yok.

649
00:59:17,262 --> 00:59:19,097
Öyleyse hiçbir an da mı yok?

650
00:59:19,556 --> 00:59:21,433
- An mı?
- Bir an.

651
00:59:21,933 --> 00:59:24,436
Aşık olduğunun farkına vardığın an.

652
00:59:25,384 --> 00:59:27,789
<b>SADECE İKİ BÖLÜM KALDI

653
00:59:28,774 --> 00:59:30,066
İşte bu an.

654
00:59:32,194 --> 00:59:34,154
Sana beni kurtaramayacağını söylemiştim.

655
00:59:37,240 --> 00:59:39,117
Sen de buna rağmen kurtarmaya
çalışacaksın.

