1
00:01:01,872 --> 00:01:02,672
Burada yerde bir kız var!

2
00:01:03,573 --> 00:01:05,073
Temiz.

3
00:01:08,674 --> 00:01:09,674
Siktir.

4
00:01:11,975 --> 00:01:12,675
Gitmiş.

5
00:01:13,276 --> 00:01:14,676
Anlaşma ters gitmiş olmalı...

6
00:01:15,077 --> 00:01:15,677
Nasıl gitmiş olabilir?

7
00:01:18,278 --> 00:01:19,578
Bak...Ne için geldiyse hepsi burada.

8
00:01:21,173 --> 00:01:23,008
Polisler siktir olun.

9
00:01:23,108 --> 00:01:24,644
Siktirin.

10
00:01:31,045 --> 00:01:32,845
Vizeler, kimlikler...

11
00:01:32,846 --> 00:01:33,846
...öbür tarafın parası.

12
00:01:33,847 --> 00:01:34,847
Acele etmek zorunda kalmış.

13
00:01:36,148 --> 00:01:37,748
Baldwin nasıl dışarıya çıktı?

14
00:01:37,749 --> 00:01:38,749
Buradaki adam...

15
00:01:42,161 --> 00:01:43,963
Nasıl kaçtı?

16
00:01:43,964 --> 00:01:45,164
Kafası gitmiş, bırak onu.

17
00:01:48,465 --> 00:01:49,765
Onu arabaya götür.

18
00:01:49,766 --> 00:01:51,866
Yüzünü görmüş olmalı...

19
00:01:52,067 --> 00:01:52,667
...bir şeyler öğreniriz.

20
00:01:55,007 --> 00:01:57,409
Sikeyim, sikeyim,sikeyim,
sikeyim, sikeyim.

21
00:02:00,279 --> 00:02:01,881
Evet benim.
Bir sorunumuz var.

22
00:02:01,981 --> 00:02:05,117
İşle ilgili bir şeyler ters gitti.
Evet.

23
00:02:05,217 --> 00:02:06,452
Baldwin gitti.

24
00:02:06,552 --> 00:02:08,387
Olabildiğince hızlı hareket ettik.

25
00:02:08,488 --> 00:02:10,623
Bütün bölge siktiğimin polisleriyle dolmuş.

26
00:02:10,723 --> 00:02:13,659
Dur. Dinle, dinle
bir yere gidemez.

27
00:02:13,759 --> 00:02:15,561
Çünkü vizelerini ben aldım, burada, evet.

28
00:02:15,661 --> 00:02:17,129
Onları almadı.

29
00:02:17,229 --> 00:02:19,264
Onların dünyasına gidemeyiz.

30
00:02:19,364 --> 00:02:21,400
Hayır, banyoda bir fahişe vardı.

31
00:02:21,501 --> 00:02:23,068
Bir şeyler görmüş olabilir.

32
00:02:23,168 --> 00:02:24,303
Evet.

33
00:02:24,403 --> 00:02:26,105
Onu sana getiririm.

34
00:02:58,506 --> 00:04:12,406
COUNTERPART
S01E01 - Geçit
...: çevirmen : hyphen :...

35
00:04:30,395 --> 00:04:32,331
Neden kendini cezalandırıyorsun?

36
00:04:32,431 --> 00:04:34,566
Hadi, ama.

37
00:04:34,667 --> 00:04:37,502
Oyun kaybedilmiş olsa da,
iyi oynanmış bir oyundu.

38
00:04:37,603 --> 00:04:40,372
Kaybetmek üzere olan bir adam gibi konuştun.

39
00:04:40,472 --> 00:04:42,441
Sana öğretmeye çalışıyorum.

40
00:04:42,541 --> 00:04:44,543
İşte senin problemin.
Çok kibarsın.

41
00:04:44,644 --> 00:04:47,212
Ve hep sonunda aynısı oluyor.

42
00:04:53,653 --> 00:04:55,287
Peki.

43
00:04:55,387 --> 00:04:57,222
Gelecek sefere.

44
00:05:00,359 --> 00:05:03,028
Bazen benim bu oyunları kazanmama
izin verdiğin hissine kapılıyorum

45
00:05:03,128 --> 00:05:06,699
Bunun neresinde ders var?

46
00:07:42,788 --> 00:07:45,057
"Bugün işe uzun yoldan geldim."

47
00:07:59,304 --> 00:08:01,440
"Araba sürmek için hava çok sıcaktı."

48
00:08:04,776 --> 00:08:07,046
"Yılın bu zamanlarında hava asla serinlemez."

49
00:08:07,146 --> 00:08:10,816
"Annem kışı sever ama o güneyde yaşıyor."

50
00:08:10,916 --> 00:08:12,784
"Benimkisi, kısmen baharı."

51
00:08:12,885 --> 00:08:14,619
"Havada çiçek kokusu var."

52
00:08:14,719 --> 00:08:15,855
"Orkideler"

53
00:08:15,955 --> 00:08:18,858
"Orkideler için hep iyi bir mevsimdir."

54
00:08:33,538 --> 00:08:35,474
Senin...

55
00:08:57,429 --> 00:08:59,731
Kızların dediğine göre üst katta bir toplantın varmış.

56
00:08:59,831 --> 00:09:01,633
O kadınları etkilemeyi bırakmalısın.

57
00:09:01,733 --> 00:09:04,136
Strateji işi mi?

58
00:09:06,605 --> 00:09:07,973
Howard. Dostum.

59
00:09:08,073 --> 00:09:11,576
Aslında zamanını boşa harcamaman
 gerektiğini düşünüyorum.

60
00:09:11,676 --> 00:09:13,445
- Öyle mi?
- Evet.

61
00:09:13,545 --> 00:09:15,580
Bırak gitsin.
Hiç olmamış gibi davran.

62
00:09:17,616 --> 00:09:20,052
Aslına bakarsan beni özleyeceğinden
korktuğunu düşünüyorum.

63
00:09:34,799 --> 00:09:36,635
Bu taraftan lütfen.

64
00:09:41,573 --> 00:09:43,108
Burada bekleyin lütfen. Halkanın içinde.

65
00:09:54,920 --> 00:09:56,555
Buradan.

66
00:10:19,911 --> 00:10:21,380
Merhaba.

67
00:10:21,480 --> 00:10:22,847
Bunu getirdiler.

68
00:10:22,948 --> 00:10:25,350
Bölüşmek isterdim, ama...

69
00:10:27,719 --> 00:10:28,988
O nedir, özgeçmiş mi?

70
00:10:29,088 --> 00:10:32,324
Evet, şeyde de var, bilgisayarda.

71
00:10:32,424 --> 00:10:33,725
Evet. Howard...

72
00:10:33,825 --> 00:10:36,528
Silk.

73
00:10:36,628 --> 00:10:38,163
Howard Silk.

74
00:10:38,263 --> 00:10:39,965
29 yıldır burada çalışıyorsun.

75
00:10:40,065 --> 00:10:42,601
"Arayüz"e kadar yükseldin.

76
00:10:42,701 --> 00:10:45,304
Gördüğün gibi, halihazırda altı yıldır
"Satır Belirleme” deyim.

77
00:10:45,404 --> 00:10:46,982
Affedersin, eşinle ilgili duyduklarıma
üzüldüm bu arada.

78
00:10:47,006 --> 00:10:48,073
O nasıl?

79
00:10:48,173 --> 00:10:51,710
İlerleme kaydediyor.

80
00:10:51,810 --> 00:10:53,145
- Evet?
- Teşekkür ederim. Evet.

81
00:10:53,245 --> 00:10:55,147
İş arkadaşları onun hakkında
çok iyi konuşuyorlar.

82
00:10:55,247 --> 00:10:57,216
Ben kendisiyle hiç bizzat tanışmadım,
ama...

83
00:11:00,252 --> 00:11:01,920
Son gözden geçirmemde,

84
00:11:02,021 --> 00:11:03,887
"Strateji" bölümünde bir pozisyon
açılacağını ima etmişlerdi.

85
00:11:03,922 --> 00:11:05,757
- Pardon, nerede yaşıyordun?
- Efendim, ne?

86
00:11:05,857 --> 00:11:07,826
- Nerede yaşıyorsun?
- Anlamadım...

87
00:11:07,926 --> 00:11:09,995
- Veilsdorf.
- Orayı seviyor musun?

88
00:11:10,095 --> 00:11:13,232
- Sessizdir.
- Beni deli ediyor.

89
00:11:13,332 --> 00:11:15,967
Bir keresinde oradan bir kızla çıkmıştım... çok uzun değil.

90
00:11:16,068 --> 00:11:17,212
Diyeceğim,
iyi bir yemek için

91
00:11:17,236 --> 00:11:18,506
taksiye binmek gerekiyor,
öyle değil mi?

92
00:11:21,806 --> 00:11:23,608
Gördüğünüz gibi, ben...

93
00:11:23,708 --> 00:11:26,011
Oldukça uzun bir süredir Arayüz'deyim.

94
00:11:26,111 --> 00:11:27,879
Evet, en iyilerimizden birisin.

95
00:11:27,979 --> 00:11:29,814
Kimse senin hakkında hiç şikayette bulunmamış.

96
00:11:29,914 --> 00:11:32,284
Harika.

97
00:11:32,384 --> 00:11:35,154
Benim için Strateji'de bir pozisyon olmasını umuyordum.

98
00:11:35,254 --> 00:11:38,590
Daha yüksek bir seviyede hizmet etmek için bir fırsat.

99
00:11:38,690 --> 00:11:40,259
Daha ilgili.

100
00:11:40,359 --> 00:11:43,262
Üzgünüm, Howard,
ancak o pozisyon doldu.

101
00:11:45,797 --> 00:11:47,566
Ne zaman?

102
00:11:47,666 --> 00:11:50,001
Howard, sen bir Arayüz adamısın.
Orada herkes seni seviyor.

103
00:11:50,102 --> 00:11:52,371
İşleri bozmaya gerek yok, değil mi?

104
00:11:54,406 --> 00:11:56,841
Eğer bir görüşme fırsatım olursa...

105
00:11:56,941 --> 00:11:59,978
Biliyor musun, bu sabah "Gözetim"
senin kayıtlarına bakıyormuş.

106
00:12:00,079 --> 00:12:01,913
Görünüşe göre, orada
onaylanmamış bir iletişim olmuş.

107
00:12:02,013 --> 00:12:03,182
Anlamadım.

108
00:12:03,282 --> 00:12:05,550
"Onaylanmamış" mı?

109
00:12:05,650 --> 00:12:09,288
Deneyim sahibisin,
daha iyisini düşünmeliydin.

110
00:12:11,156 --> 00:12:13,058
Adamın kravatında...

111
00:12:13,158 --> 00:12:15,494
Bir leke...

112
00:12:15,594 --> 00:12:18,797
Tüm saygımla,
Bay Quayle...

113
00:12:18,897 --> 00:12:22,801
Her gün bu binaya gelip işimi yaptım.

114
00:12:22,901 --> 00:12:25,570
Gizliliği, güvenliği anlıyorum.

115
00:12:25,670 --> 00:12:29,274
Otuz yılımı bu ofise verdim.

116
00:12:29,374 --> 00:12:31,110
Ancak, dürüst olmak gerekirse,
bu bazen beni korkutuyor.

117
00:12:31,210 --> 00:12:33,178
Burada ne yaptığımızı bilmiyorum.

118
00:12:33,278 --> 00:12:34,846
Yabancı bir adama

119
00:12:34,946 --> 00:12:37,816
kravatında leke olduğunu söylemenin

120
00:12:37,916 --> 00:12:40,752
neyi değiştirdiği
gerçekten anlamıyorum.

121
00:12:43,188 --> 00:12:45,157
Howard, otuz yıl olmuş.

122
00:12:45,257 --> 00:12:49,161
Eğer bir şey olacak olsaydı,
olmuş olurdu.

123
00:12:53,798 --> 00:12:55,667
Evet.

124
00:12:58,870 --> 00:13:00,839
Howard.

125
00:13:00,939 --> 00:13:02,841
Kutlama yapıyoruz.
İçmeye gelir misin?

126
00:13:02,941 --> 00:13:04,876
Mevzu ne?

127
00:13:04,976 --> 00:13:06,311
Marcel, orospu çocuğu.

128
00:13:06,411 --> 00:13:09,181
Şu Strateji işini kapmış.

129
00:13:11,049 --> 00:13:12,717
Neden gelmiyorsun?

130
00:13:14,186 --> 00:13:15,920
Yok, gelemem.

131
00:13:16,020 --> 00:13:19,724
Planlarım var.

132
00:13:19,824 --> 00:13:21,526
Tebrikler.

133
00:13:33,538 --> 00:13:35,474
Peki, tamam.

134
00:13:37,875 --> 00:13:41,375
Peru zambağı. En sevdiğim.

135
00:13:42,776 --> 00:13:43,776
Onun da.

136
00:14:10,242 --> 00:14:11,943
Bütün hafta seni aradım.

137
00:14:12,043 --> 00:14:15,214
Burada bulacağımı bilmeliydim aslında.

138
00:14:15,314 --> 00:14:18,283
Evet bilmeliydin.

139
00:14:20,018 --> 00:14:21,853
Annem hep zor bir kadın olmuştur.

140
00:14:21,953 --> 00:14:24,256
Bu bir sır değil.

141
00:14:24,356 --> 00:14:27,892
Ama onunla hala yaşamaya devam eden, benim.

142
00:14:27,992 --> 00:14:29,861
İstediğini istiyor.

143
00:14:32,364 --> 00:14:36,134
Bütün o yolu bana bunu söylemek için mi geldin?

144
00:14:36,235 --> 00:14:38,102
Hiçbir ilerleme yok.

145
00:14:38,203 --> 00:14:40,239
Evet. Travmaya bağlı sarsıntının
iyileşmesi bir yıla kadar zaman alabiliyor...

146
00:14:40,339 --> 00:14:41,927
Biliyorum, Howard.
Onlarla ban de konuştum.

147
00:14:41,973 --> 00:14:45,377
Ancak gerçekçi olmalıyız.
Altı hafta oldu.

148
00:14:45,477 --> 00:14:48,247
Onu uzun süreli bakıma alıyorlar.

149
00:14:48,347 --> 00:14:53,151
Annemizin tek istediği vadesi dolduğunda...

150
00:14:53,252 --> 00:14:55,587
Onun evde olması.

151
00:14:58,156 --> 00:15:00,392
Şuna bir bak.

152
00:15:02,160 --> 00:15:04,363
Zamanın olduğunda imzalarsın.

153
00:15:06,431 --> 00:15:08,933
Çevresinde ailesi olmalı.

154
00:15:09,033 --> 00:15:11,503
Onun ailesi benim.

155
00:15:13,104 --> 00:15:16,207
Bak ne diyeceğim
Buraya açıp bırakacağım.

156
00:15:18,510 --> 00:15:21,246
Lütfen bir düşün.

157
00:15:40,164 --> 00:15:42,267
Yeni bir kitabım var.

158
00:15:46,638 --> 00:15:49,908
"Sadece, sen."

159
00:15:50,008 --> 00:15:53,478
"Sadece senin varlığın."

160
00:17:10,154 --> 00:17:11,990
Kim olduğumu biliyor musun?

161
00:17:12,090 --> 00:17:13,425
Evet.

162
00:17:14,893 --> 00:17:16,928
Aldrich. "Ev idaresi".

163
00:17:17,028 --> 00:17:19,398
Neden konuşmak istemiş olduğumuzu biliyor musun?

164
00:17:19,498 --> 00:17:21,966
Sana söyledim,
bir bok bildiği yok.

165
00:17:22,066 --> 00:17:23,201
O önemsiz birisi.

166
00:17:23,301 --> 00:17:24,636
Git, onu getir.

167
00:17:33,011 --> 00:17:36,047
Affedersin. Onun işi sevimsiz olmak.

168
00:17:36,147 --> 00:17:38,983
Ben... Ben yanlış bir şey mi yaptım?

169
00:17:39,083 --> 00:17:41,586
Dinle, Howard,
ufak bir sorunumuz var.

170
00:17:41,686 --> 00:17:44,623
Seni buraya getirmemizi gerektiren bir şey oldu.

171
00:17:44,723 --> 00:17:47,358
Beni?

172
00:17:47,459 --> 00:17:49,828
Öbür taraftan birisi buraya geçti.

173
00:17:49,928 --> 00:17:51,430
Bu bir iltica olabilir.

174
00:17:51,530 --> 00:17:53,398
Başka türlü nasıl adlandıracağımı bilmiyorum.

175
00:17:53,498 --> 00:17:55,133
Özür, özür dilerim,
öbür taraf mı? Ben...

176
00:17:55,233 --> 00:17:58,169
Evet, genellikle bu çeşit işlerle uğraşmayız.

177
00:17:58,269 --> 00:18:00,138
Yabancılar gelir,
biz de onları geri göndeririz.

178
00:18:00,238 --> 00:18:02,874
Fakat bu seferki... farklı.

179
00:18:02,974 --> 00:18:04,643
O... O önemli birisi.

180
00:18:04,743 --> 00:18:06,578
Ve...

181
00:18:06,678 --> 00:18:08,813
Evet, tek isteği seninle konuşmak.

182
00:18:25,497 --> 00:18:28,366
Öncelikle, ne yaparsan yap ama...

183
00:18:28,467 --> 00:18:30,134
Panikleme.

184
00:18:30,234 --> 00:18:32,637
Bu kötü bir fikir.

185
00:18:34,939 --> 00:18:36,708
Ne... Ne...

186
00:18:36,808 --> 00:18:39,110
Selam, Howard.

187
00:18:42,313 --> 00:18:43,715
Evet, bu bir hayal kırıklığı oldu.

188
00:18:43,815 --> 00:18:47,418
Niçin geldin, Howard?

189
00:18:47,519 --> 00:18:49,554
Howard benim.

190
00:18:49,654 --> 00:18:52,223
Gerçekten ne olup bittiğini bilmiyor mu?

191
00:18:52,323 --> 00:18:54,759
Senin seviyen ne?

192
00:18:54,859 --> 00:18:57,662
- O bir Arayüz çalışanı.
- Yeterli.

193
00:18:57,762 --> 00:19:00,064
- Zamanımız boşa harcıyor.
- İnan bana boşa harcamıyorum.

194
00:19:00,164 --> 00:19:02,567
Anacak 12 dakika içinde geri dönmüş olmalıyım.

195
00:19:02,667 --> 00:19:04,703
O yüzden durumu değerlendirelim.

196
00:19:04,803 --> 00:19:08,106
Öncelikle, bu odadakiler dışında
hiç kimsenin bu ayarlamadan haberi yok.

197
00:19:08,206 --> 00:19:10,509
Neden söyleyeceklerini dinleyelim ki?

198
00:19:10,609 --> 00:19:12,644
Çünkü eğer dinlemezseniz,
insanlar ölmeye başlayacak.

199
00:19:12,744 --> 00:19:14,646
Sizin tarafınızdaki insanları hedef alan
bir ölüm emri

200
00:19:14,746 --> 00:19:16,515
benim geldiğim taraftan verildi.

201
00:19:16,615 --> 00:19:18,049
- Palavra.
- Evet, anlıyorum.

202
00:19:18,149 --> 00:19:20,451
Şüpheci bir tipsin.
Bunu açıkça belirttin.

203
00:19:20,552 --> 00:19:22,457
Eğer bir problem varsa,
"Dördüncü Kat"a gideriz.

204
00:19:22,554 --> 00:19:24,489
Sizin Dördüncü Kat'ınız
riskli olabilir.

205
00:19:24,589 --> 00:19:25,824
Yalan söylüyor.

206
00:19:25,924 --> 00:19:28,627
Bunlardan herhangi birini teyit eden bir istihbarat yok.

207
00:19:28,727 --> 00:19:30,394
Saygısızlık etmek istemem ama,

208
00:19:30,495 --> 00:19:32,463
şu an için sizin istihbaratınız
dünyadan bihaber.

209
00:19:33,498 --> 00:19:34,899
Oldu, tamam, eğlenceliydi.

210
00:19:34,999 --> 00:19:36,400
Gitmeliyim.

211
00:19:36,501 --> 00:19:39,270
Bekle.

212
00:19:39,370 --> 00:19:41,239
Listedeki kim?

213
00:19:41,339 --> 00:19:43,107
Ben de senin gibi bilmiyorum.

214
00:19:43,207 --> 00:19:46,410
Daha uzun vizeyle yarın geri geleceğim.
"Kurye Görevi" için.

215
00:19:46,511 --> 00:19:48,580
O zamana kadar siz de aklınızı başınıza toplayın.

216
00:19:48,680 --> 00:19:51,616
Ayrıca buna da ihtiyacımız olacak,
yani siz de ona bilgi vermek...

217
00:19:51,716 --> 00:19:53,918
Bilmiyorum, içeriği anlatırsınız.

218
00:19:56,287 --> 00:19:57,789
Vay be. Arayüz.

219
00:19:57,889 --> 00:19:59,858
Mükemmel.

220
00:20:13,672 --> 00:20:14,982
- Nedir bu?!
- Kapa çeneni, Howard.

221
00:20:15,006 --> 00:20:16,875
Bir saniye düşünmeme izin ver sadece, tamam mı?

222
00:20:18,643 --> 00:20:20,511
Aynen bana benziyordu.

223
00:20:20,612 --> 00:20:22,881
O sensin, Howard.

224
00:20:22,981 --> 00:20:25,516
Gerçekten, ne kadar şanslı olduğuna
dair bir fikrin var mı?

225
00:20:25,617 --> 00:20:27,719
Hiç kimse... Hiç kimse...
Diğeriyle tanışmaz.

226
00:20:27,819 --> 00:20:29,854
- Diğeri mi?
- Herkes bunu hayal eder, ama...

227
00:20:29,954 --> 00:20:32,290
Bay Quayle, beni o odaya siz soktunuz.

228
00:20:32,390 --> 00:20:34,392
Ne olduğunu lütfen bana söyleyin.

229
00:20:41,532 --> 00:20:43,802
Soğuk savaş sırasında, 30 yıl önce,

230
00:20:43,902 --> 00:20:46,671
bir deney yapılırken bu binada bir kaza oldu.

231
00:20:46,771 --> 00:20:48,673
Doğulu bilim insanları...

232
00:20:48,773 --> 00:20:50,575
Bir şeyler ters gitti.

233
00:20:50,675 --> 00:20:54,345
Aramızda bir geçit açtılar.

234
00:20:54,445 --> 00:20:56,881
Bu kapıdan geçtiğin zaman öbür tarafa geçiyorsun,

235
00:20:56,981 --> 00:20:59,417
bizimkiyle bire bir aynı olan başka bir dünyaya.

236
00:20:59,517 --> 00:21:01,319
Bizimkiyle bire bir aynı olan mı?

237
00:21:01,419 --> 00:21:03,187
Aynı olaylar, aynı deneyimler.

238
00:21:03,287 --> 00:21:05,356
İşte, bu binanın olduğu, şimdi bizim olduğumuz yerde,

239
00:21:05,456 --> 00:21:07,425
- buna "Geçit" deniyor
- Ne...

240
00:21:07,525 --> 00:21:09,493
Ama... Bizimkine özdeş mi?

241
00:21:09,594 --> 00:21:11,830
O... O aynen bana benziyordu,

242
00:21:11,930 --> 00:21:13,965
ama benim gibi değildi.

243
00:21:14,065 --> 00:21:17,836
Bu kapı açıldığında,
yollarımız dallanıp, değişmeye başladı.

244
00:21:17,936 --> 00:21:19,804
Zamanla giderek artmakta.

245
00:21:19,904 --> 00:21:22,774
Bu... Bunu sana anlatmak benim işim değil, Howard.

246
00:21:22,874 --> 00:21:25,576
Sen bile ...

247
00:21:25,677 --> 00:21:30,514
Bilmen gereken şey bunu gizli tuttuğumuz.

248
00:21:30,615 --> 00:21:32,851
Bilgi alışverişi yapıyoruz, istihbarat topluyoruz.

249
00:21:32,951 --> 00:21:34,862
- Öbür taraftan.
- Ne... Ne tür istihbarat?

250
00:21:34,886 --> 00:21:37,288
O önemli değil.
Senin için.

251
00:21:38,957 --> 00:21:41,893
Tamam, tamam, tamam. Tamam.

252
00:21:41,993 --> 00:21:44,495
Peki, bunu başka kimler biliyor?

253
00:21:44,595 --> 00:21:46,564
Dışarıdan... Bu binanın dışından mı yani?

254
00:21:46,665 --> 00:21:47,966
Sen ne düşünüyorsun?

255
00:21:48,066 --> 00:21:51,836
Bilmiyorum...
Hükümetler, dünya liderleri?

256
00:21:51,936 --> 00:21:55,373
Bazıları. Bu... Bu biraz karanlık.
Ben...

257
00:21:55,473 --> 00:21:56,775
Bak, Howard, artık bu işi öğrendin.

258
00:21:56,875 --> 00:21:59,443
Ama bunu bilmiyor olmalısın.

259
00:21:59,543 --> 00:22:01,646
O gitti mi?

260
00:22:01,746 --> 00:22:04,382
- Evet. Bana bir isim verdi.
- Suikast listesinden mi?

261
00:22:04,482 --> 00:22:06,785
Emily Silk, karısı.

262
00:22:06,885 --> 00:22:09,988
- Benim... Benim karıma ne olacak?
- Hastanede.

263
00:22:10,088 --> 00:22:11,866
- Albert Schweitzer.
- Tamam, gözümüz üzerinde olsun,

264
00:22:11,890 --> 00:22:13,958
- önlem olarak.
- Durun... Ne diyorsunuz siz

265
00:22:14,058 --> 00:22:16,427
- benim karım tehlikede mi yani?
- Hayır, hayır o iyi.

266
00:22:16,527 --> 00:22:17,938
Howard, ne yap biliyor musun?
İşine geri dön.

267
00:22:17,962 --> 00:22:20,765
Karım bu durumda ne olacak?

268
00:22:20,865 --> 00:22:23,401
Halledeceğiz.
Güvende olacak.

269
00:22:23,501 --> 00:22:25,737
Temasta olacağız.

270
00:22:25,837 --> 00:22:27,906
Ne söyledi?

271
00:22:28,006 --> 00:22:30,675
Onun hakkında çok temkinli olmalıyız.

272
00:23:01,176 --> 00:23:03,776
Üzgün erkekler kendi hallerine bırakılmalıdırlar.

273
00:23:04,877 --> 00:23:07,177
Gözlerinde şefkat var, değil mi?

274
00:23:36,540 --> 00:23:38,442
Cin tonik lütfen.

275
00:24:21,043 --> 00:24:22,443
Oyuna gerek yok.

276
00:24:23,244 --> 00:24:24,944
Utanma.

277
00:24:32,163 --> 00:24:34,198
- Marcel.
- Evet?

278
00:24:48,412 --> 00:24:51,282
Bu sabah çok sessizsin.

279
00:24:53,317 --> 00:24:55,553
Sence...

280
00:24:55,653 --> 00:24:59,223
Hayat sadece seçimlerimizin toplamı mıdır?

281
00:25:00,724 --> 00:25:03,594
Sen bir şey yapıyorsun ve ben de karşılık veriyorum.

282
00:25:03,694 --> 00:25:06,931
Yeterli sıklıkta yapıyorsun...

283
00:25:07,031 --> 00:25:09,700
Benim cevabım değişiyor.

284
00:25:09,800 --> 00:25:13,171
Her zaman değişiyor.

285
00:25:14,939 --> 00:25:17,541
O seçimler bizim kim olduğumuzu beliyor.

286
00:25:17,641 --> 00:25:19,643
Hayır.

287
00:25:19,743 --> 00:25:21,812
Kim olduğumuz seçimlerle ilgili değil.

288
00:25:23,681 --> 00:25:25,616
Değil mi?

289
00:25:25,716 --> 00:25:29,120
Sen kimsen osun.
Ben neysem oyum.

290
00:25:29,220 --> 00:25:32,223
Ve oyun sadece bir şekilde sonuçlanır.

291
00:25:35,026 --> 00:25:37,295
Senin sorunun ne biliyor musun?

292
00:25:39,397 --> 00:25:41,332
Çok gençsin.

293
00:26:18,102 --> 00:26:19,737
Ziyaret amacınız?

294
00:26:19,837 --> 00:26:21,839
Diplomatik çanta kuryesiyim.

295
00:26:21,940 --> 00:26:23,641
12 saatlik vize.

296
00:26:25,910 --> 00:26:28,012
Benim tarafımdaki daha iyi.

297
00:26:40,158 --> 00:26:42,160
Bizden birisi dün gece öldürüldü.

298
00:26:42,260 --> 00:26:44,362
Burada olmaz.

299
00:27:00,311 --> 00:27:02,813
Bunu kimin yaptığını biliyor musun?

300
00:27:02,913 --> 00:27:04,748
Kadın hakkında pek fazla şey bilmiyorum.

301
00:27:04,848 --> 00:27:06,384
Kadın?

302
00:27:06,484 --> 00:27:08,719
Evet, geçen geceye kadar biz de bunu bilmiyorduk.

303
00:27:08,819 --> 00:27:12,790
Fahişe taklidi yaparak baskından kurtulmuş.

304
00:27:12,890 --> 00:27:14,892
Takma adı Baldwin.

305
00:27:14,993 --> 00:27:18,296
Kiralık katil.

306
00:27:18,396 --> 00:27:22,100
Benim tarafımdaki bazı iyi insanları öldürdü.

307
00:27:22,200 --> 00:27:24,035
Sizin öldürülen adamınızın dosyası mı?

308
00:27:29,040 --> 00:27:31,109
Marcel.

309
00:27:31,209 --> 00:27:33,411
Suikastçı yöntemiyle vurulmuş.

310
00:27:33,511 --> 00:27:35,346
Şahit yok.

311
00:27:35,446 --> 00:27:37,215
Marcel öldürüldü mü?

312
00:27:37,315 --> 00:27:40,718
Howard, hiç kreman yoktur, değil mi?

313
00:27:46,957 --> 00:27:48,993
Peki neden bu adamı hedef aldılar?

314
00:27:49,093 --> 00:27:50,528
Bilmiyorum.

315
00:27:50,628 --> 00:27:51,962
Strateji'de miydi?

316
00:27:52,063 --> 00:27:53,497
Yeni terfi etmişti.

317
00:27:55,299 --> 00:27:57,144
Bak, üzgünüm.
Biz kendi payımızı hallettik, değil mi?

318
00:27:57,168 --> 00:27:58,712
İstediğin her şeyi yapmaya devam ediyoruz.

319
00:27:58,736 --> 00:28:00,838
Senin de artık biraz daha açık sözlü olma zamanın geldi.

320
00:28:00,938 --> 00:28:02,073
Bunlar neyle ilgili?

321
00:28:02,173 --> 00:28:04,875
Benim tarafımda bir liderlik savaşı oluyor.

322
00:28:04,975 --> 00:28:06,177
Haberiniz var mıydı?

323
00:28:06,277 --> 00:28:08,012
Bazı şeyler duymuştuk.

324
00:28:08,112 --> 00:28:11,115
Yönetimi devralmaya çalışan bir hizip olabilir.

325
00:28:11,215 --> 00:28:13,384
Kim olduğu tam olarak belli değil.

326
00:28:13,484 --> 00:28:17,055
Onlar zorlu, ideolojik ve
diplomasiyi pek takmıyorlar.

327
00:28:17,155 --> 00:28:18,822
Ne istiyorlar?

328
00:28:18,922 --> 00:28:21,925
Benim tarafımda işler aylardır kötü.

329
00:28:22,026 --> 00:28:23,894
Çekişmeli, ayrılıkçı konuşmalar.

330
00:28:23,994 --> 00:28:25,796
İnsanlar kayboluyor.

331
00:28:25,896 --> 00:28:28,066
- Şimdi de kavga yayılıyor.
- Ne peki bu şimdi?

332
00:28:28,166 --> 00:28:29,843
Bizim taraftaki insanları rastgele mi seçiyorlar?

333
00:28:29,867 --> 00:28:31,102
Rastgele değil.

334
00:28:31,202 --> 00:28:33,737
Ne olduğunu bilmiyorum ama,
rastgele değil.

335
00:28:33,837 --> 00:28:36,407
Bu kadar yeter. Dördüncü Kat'a bildirmeliyiz.
- Hayır.

336
00:28:36,507 --> 00:28:40,044
Şu an için bu ayarlamayı kimse bilmiyor.

337
00:28:40,144 --> 00:28:41,979
Bu şekilde devam ettirmeliyiz.

338
00:28:42,080 --> 00:28:45,015
Ben...Ben kestiğim için
özür dilerim ama ben...

339
00:28:45,116 --> 00:28:46,250
Anlamıyorum.

340
00:28:46,350 --> 00:28:48,086
Neden Emily’ ye zarar vermek istesinler?

341
00:28:48,186 --> 00:28:50,921
Benim tahminim bana
bir mesaj göndermek istemeleri.

342
00:28:51,021 --> 00:28:52,156
Benim karımı tehdit ederek mi?

343
00:28:52,256 --> 00:28:54,392
Ne...Neden seninkini değil?

344
00:28:54,492 --> 00:28:56,160
Benim Emily'm öldü.

345
00:28:57,961 --> 00:29:00,298
Kanser.

346
00:29:06,904 --> 00:29:08,839
Senin pozisyonun nedir?

347
00:29:08,939 --> 00:29:12,976
Resmi olarak, ben 4C'yim, "Diplomasi" deyim.

348
00:29:13,077 --> 00:29:14,845
Ama aslında "Bölüm İki" deyim.

349
00:29:14,945 --> 00:29:17,215
Kariyer hayatımı sizin tarafınızdaki

350
00:29:17,315 --> 00:29:20,084
gizli operasyon ağımızı yapılandırmakla geçirdim.

351
00:29:21,952 --> 00:29:24,222
Bölüm İki, gerçek öyleyse.

352
00:29:24,322 --> 00:29:28,192
Öbür Emily’ den ne haber?

353
00:29:28,292 --> 00:29:29,793
O nerede, işte mi?

354
00:29:29,893 --> 00:29:32,930
Hayır.

355
00:29:35,099 --> 00:29:38,102
Altı hafta önce caddeden karşıya geçerken

356
00:29:38,202 --> 00:29:42,373
nereden çıktığı belli olmayan bir araba...

357
00:29:44,308 --> 00:29:46,610
Sürücüsü çocuktu, dikkat etmiyordu.

358
00:29:49,079 --> 00:29:51,182
Karım komada.

359
00:29:54,352 --> 00:29:56,354
Hastanede yani?

360
00:29:56,454 --> 00:29:59,323
Evet. - Tamam.
Her şeyi bilmek istiyorum.

361
00:29:59,423 --> 00:30:02,260
Eğer Baldwin bu tarafta operasyondaysa,

362
00:30:02,360 --> 00:30:04,228
karın onun bir sonraki hedefi olabilir.

363
00:30:04,328 --> 00:30:05,929
Muhafızlarımız var.

364
00:30:06,029 --> 00:30:08,132
- Onları geri çekin.
- Geri mi çeksinler?

365
00:30:08,232 --> 00:30:10,634
Bakın, şu an için tek avantajımız
onun benim burada olduğumu

366
00:30:10,734 --> 00:30:12,570
bilmiyor olması.

367
00:30:12,670 --> 00:30:15,005
O metodiktir,
rutinleri ezberler.

368
00:30:15,105 --> 00:30:18,409
Eğer bir farklılık görürse, görevini iptal eder.

369
00:30:18,509 --> 00:30:21,111
- Ne zaman ziyarete gidiyorsun?
- Her gece.

370
00:30:21,212 --> 00:30:23,481
Pekala, senin yerine bu gece ben gidiyorum.

371
00:30:23,581 --> 00:30:26,284
Howard, seni neden bu işe
dahil ettim sanıyorsun?

372
00:30:26,384 --> 00:30:27,918
Müthiş taktik yeteneklerin olduğu için mi?

373
00:30:28,018 --> 00:30:30,354
Tüm bu siktiğimin işleriyle ilgili
derin bilgin yüzünden mi?

374
00:30:30,454 --> 00:30:34,158
Baldwin'i yakalamak için senin yerine geçmem gerekiyor.

375
00:30:34,258 --> 00:30:36,227
Bu kararları sen vermezsin.

376
00:30:36,327 --> 00:30:38,329
Evet. Haklısın, ben veremem.

377
00:30:38,429 --> 00:30:40,898
O verir.

378
00:30:40,998 --> 00:30:42,300
Güzel.

379
00:30:42,400 --> 00:30:45,002
Kendi tarafımızdaki işleri ayarlayacağız.

380
00:30:45,102 --> 00:30:46,737
Hazır olacağız...

381
00:30:48,839 --> 00:30:50,641
Sen...Sen ne diyorsun?

382
00:30:52,776 --> 00:30:54,712
Hemen başlayalım.

383
00:30:54,812 --> 00:30:56,314
Mükemmel.

384
00:30:56,414 --> 00:31:00,150
O zamana kadar siz ikiniz burada kalıyorsunuz.

385
00:31:02,052 --> 00:31:03,687
Birbirinizi tanıyın.

386
00:31:16,667 --> 00:31:19,703
Tek bir hata yaparsa 
onu öldürürüz.

387
00:31:49,833 --> 00:31:51,735
Aynaya bakmak gibi mi?

388
00:31:53,904 --> 00:31:56,206
Bu benim en sevdiğim kravatım.

389
00:31:56,307 --> 00:31:57,641
Yıllar önce kaybettim.

390
00:31:57,741 --> 00:31:59,176
Sende kalsın.

391
00:31:59,277 --> 00:32:01,745
Ben onu yıllardır takmadım.

392
00:32:01,845 --> 00:32:05,283
Tamam, rutinini konuşalım.

393
00:32:05,383 --> 00:32:08,085
İçeri giriyorsun,
doğru odasına mı çıkıyorsun?

394
00:32:08,185 --> 00:32:11,355
Düzenli olarak iletişime geçtiğin birisi var mı?

395
00:32:11,455 --> 00:32:13,190
Hemşirelerle.

396
00:32:13,291 --> 00:32:15,359
Selam veriyorum.

397
00:32:15,459 --> 00:32:17,127
Başka kimse yok aslında.

398
00:32:17,227 --> 00:32:18,862
Al, bunları denemeni istiyorum.

399
00:32:18,962 --> 00:32:21,198
Aşağıdaki fırından bunlar.

400
00:32:21,299 --> 00:32:23,200
Hayır, teşekkürler.

401
00:32:23,301 --> 00:32:25,369
Lütfen, hoşuma gidiyor. Ben...

402
00:32:25,469 --> 00:32:27,805
Çocukken bir yaz Maine'e
gitmiştim.

403
00:32:27,905 --> 00:32:29,273
Evet, ben de oradaydım.

404
00:32:29,373 --> 00:32:32,042
Evet, elbette.
Özür dilerim.

405
00:32:32,142 --> 00:32:35,112
Haklısın. Gitmiştik.

406
00:32:35,212 --> 00:32:38,181
Hatırlıyor musun babamız...
hani şu yağda pişen tatlılardan alırdı?

407
00:32:38,282 --> 00:32:41,018
Evet. Gerçekten yiyemem.
Yüksek kolesterolüm var.

408
00:32:41,118 --> 00:32:42,320
Gerçekten mi?

409
00:32:42,420 --> 00:32:44,788
Evet. Senin yok mu?

410
00:32:44,888 --> 00:32:47,024
Sanmıyorum.

411
00:32:47,124 --> 00:32:49,293
Tamam.

412
00:32:58,402 --> 00:33:01,038
Pek çok konuda sana sormak
istediğim sorularım var.

413
00:33:01,138 --> 00:33:04,875
Hayatım boyunca deneyimlediğim
sadece bana ait olan

414
00:33:04,975 --> 00:33:06,410
anılar ve... duygular.

415
00:33:06,510 --> 00:33:10,814
Ama şimdi onlar... bize ait oldu.

416
00:33:10,914 --> 00:33:13,851
Genetik yapımız... aynı.

417
00:33:13,951 --> 00:33:16,320
Çocukluğumuz aynı.

418
00:33:18,722 --> 00:33:20,391
Yani?

419
00:33:20,491 --> 00:33:22,526
Yani nasıl bu kadar farklı olabildik?

420
00:33:22,626 --> 00:33:26,229
Bunu tespit etmeye çalışırsan kafayı yersin.

421
00:33:26,330 --> 00:33:28,298
Gerçekten, insanların başına geldi.

422
00:33:30,267 --> 00:33:32,169
Ne tür müzikten hoşlanırsın?

423
00:33:32,269 --> 00:33:33,404
Umurumda değil.

424
00:33:33,504 --> 00:33:35,939
En sevdiğin yemek?

425
00:33:36,039 --> 00:33:37,441
Tat duyusu aynı olmalı.

426
00:33:37,541 --> 00:33:39,209
Bilmem.
Amerikan mutfağı, sanırım.

427
00:33:39,309 --> 00:33:41,879
Çin yemekleri.

428
00:33:41,979 --> 00:33:43,747
Büyüleyici.

429
00:33:43,847 --> 00:33:47,250
Bak ne diyeceğim, merak ediyorum da

430
00:33:47,351 --> 00:33:50,354
nasıl oldu da asla Arayüz'den ayrılamadın?

431
00:33:50,454 --> 00:33:52,790
Onca yıl boyunca, hiç yükselmemişsin.

432
00:33:52,890 --> 00:33:54,157
Ne tuttu seni?

433
00:33:54,257 --> 00:33:55,926
Bilmiyorum.

434
00:33:57,761 --> 00:34:00,230
- Sadece, hayat sanırım.
- Cidden mi?

435
00:34:00,330 --> 00:34:02,400
- Hayat mı? Mazeretin bu mu?
- Yani...

436
00:34:02,500 --> 00:34:05,302
Diyeceğim, hayır,
mazeretim yok.

437
00:34:05,403 --> 00:34:07,170
Pişman mısın?

438
00:34:07,270 --> 00:34:08,539
Evet, biraz.

439
00:34:08,639 --> 00:34:10,541
Görüyor musun, ne kadar berbat.

440
00:34:10,641 --> 00:34:14,778
Genetik, çocukluk...
Bunlar önemli değil.

441
00:34:14,878 --> 00:34:18,716
Deneyimlerimiz konusunda çaresiziz.

442
00:34:18,816 --> 00:34:22,586
Seninle benim aramdaki fark
ufak bir şeyin

443
00:34:22,686 --> 00:34:24,855
bir an için ters gitmesi olabilir.

444
00:34:24,955 --> 00:34:26,824
Ya da doğru gitmesi.

445
00:34:29,893 --> 00:34:31,795
Pekala, rutinin.

446
00:34:31,895 --> 00:34:33,897
Hastanedeki.

447
00:34:36,600 --> 00:34:39,202
Ben...Ben ona okuyorum.

448
00:34:39,302 --> 00:34:40,538
Sevdiği kitapları.

449
00:34:40,638 --> 00:34:42,973
Bilirsin çoğunlukla şiir kitapları.

450
00:34:43,073 --> 00:34:46,309
Whitman, Rilke, bilirsin.

451
00:34:46,410 --> 00:34:47,878
Ailesinden kimseyle görüşüyor musun?

452
00:34:47,978 --> 00:34:51,549
- Sadece Eric'le.
- O bok herif mi?

453
00:34:53,617 --> 00:34:56,319
- Eric hep bize sorun olmuştur.
- Evet.

454
00:34:56,420 --> 00:34:58,822
Onu düğünden vaz geçirmeye çalıştı mı?

455
00:35:00,891 --> 00:35:02,025
Düğün mü?

456
00:35:02,125 --> 00:35:05,763
Evet...Düğün.

457
00:35:08,532 --> 00:35:10,968
28 yıl önce, ekimde.

458
00:35:11,068 --> 00:35:12,670
Kaçarak evlendik.

459
00:35:12,770 --> 00:35:15,305
28 yıl?

460
00:35:15,405 --> 00:35:17,875
Bu onunla tanışmamızdan hemen sonra değil mi?

461
00:35:17,975 --> 00:35:19,877
Bildiğini biliyorsun.

462
00:35:25,783 --> 00:35:29,887
İlk buluşmamızda o lavaboya gittiğinde,

463
00:35:29,987 --> 00:35:33,857
garsona "onunla evleneceğim" demiştim.

464
00:35:33,957 --> 00:35:35,559
Biliyordum.

465
00:35:39,597 --> 00:35:43,000
Dün... Dün gece uyuyamadım.

466
00:35:43,100 --> 00:35:45,035
Ben...

467
00:35:45,135 --> 00:35:46,770
Çok heyecanlanmıştım.

468
00:35:46,870 --> 00:35:50,508
Düşünüyordum, eğer benden başka bir tane varsa

469
00:35:50,608 --> 00:35:54,244
ondan da başka bir tane olduğu anlamına gelir.

470
00:35:54,344 --> 00:35:55,879
Ancak...

471
00:35:55,979 --> 00:35:58,448
İyileşecek mi?

472
00:35:58,549 --> 00:36:01,652
Söylemek için çok erken.

473
00:36:04,555 --> 00:36:06,590
Sen...

474
00:36:06,690 --> 00:36:11,495
Onun son anlarında...Sen orada mıydın?

475
00:36:11,595 --> 00:36:13,964
Ben...

476
00:36:16,033 --> 00:36:17,467
Ben mükemmel değildim.

477
00:36:17,568 --> 00:36:20,871
Pişmanlıkların var.

478
00:36:39,456 --> 00:36:41,358
Hanginizsiniz?

479
00:36:41,458 --> 00:36:44,061
- Siktir git.
- Zaman geldi.

480
00:37:00,077 --> 00:37:02,479
Dur. Burada kenara çeker misin?

481
00:37:02,580 --> 00:37:05,549
Ne oldu?

482
00:37:08,485 --> 00:37:11,589
Hemen dönerim.

483
00:37:28,806 --> 00:37:32,009
İşte. Her zaman ona çiçek götürürüm.

484
00:37:43,587 --> 00:37:45,155
Telsiz.

485
00:37:47,324 --> 00:37:49,159
Ona da bir tane verin.

486
00:38:07,077 --> 00:38:09,713
Her çıkışta iki adamımız var.

487
00:38:09,813 --> 00:38:11,548
Sana her şeyi anlattı mı?

488
00:38:11,649 --> 00:38:14,517
Evet, asansörden çıkınca sağda, 322 numaralı oda.

489
00:38:14,618 --> 00:38:16,687
Çiçekler.

490
00:38:16,787 --> 00:38:19,189
Bana bir silah verin.

491
00:38:21,692 --> 00:38:23,260
Asla gardımızı düşürmeyiz.

492
00:38:25,528 --> 00:38:27,064
Pekala.

493
00:38:32,135 --> 00:38:35,072
Adamlarınız ortalıkta görünmesin, tamam mı?

494
00:38:36,807 --> 00:38:38,608
Howard, bekle.

495
00:38:38,709 --> 00:38:40,110
Hemşire...

496
00:38:40,210 --> 00:38:43,881
Bu gece nöbetçi olan hemşirenin adı Talia.

497
00:38:46,817 --> 00:38:48,686
O da gözlerden uzak olsun, tamam mı?

498
00:38:48,786 --> 00:38:50,287
Arabayı arkaya çekin.

499
00:40:24,147 --> 00:40:26,817
Dairendeyken ikiniz

500
00:40:26,917 --> 00:40:28,318
ne hakkında konuştunuz?

501
00:40:30,120 --> 00:40:31,922
Kolesterol.

502
00:40:35,092 --> 00:40:36,827
Saat 10 yönünde.

503
00:40:39,997 --> 00:40:41,731
Bir ziyaretçimiz var.

504
00:40:41,832 --> 00:40:43,867
- Bu o mu?
- Hayır.

505
00:40:43,967 --> 00:40:46,103
Erkek. 40'lı yaşlarında, iyi giyimli.

506
00:40:47,704 --> 00:40:49,006
Bu Eric olabilir.

507
00:40:49,106 --> 00:40:51,408
- Siktiğimin Eric'i de kim?
- Erkek kardeşi.

508
00:40:53,743 --> 00:40:55,979
Peki. Ne bilmem gerekiyor?

509
00:40:56,079 --> 00:40:58,348
Kapının yanındaki masaya
bir sözleşme bırakmıştı.

510
00:41:01,218 --> 00:41:03,220
Ne bu?

511
00:41:03,320 --> 00:41:04,822
İmzalamamışsın.

512
00:41:04,922 --> 00:41:06,790
Hayır. Hayır, tabii ki.

513
00:41:06,890 --> 00:41:07,891
İmzalamayacak mısın?

514
00:41:07,991 --> 00:41:09,827
Bu biraz karmaşık.

515
00:41:09,927 --> 00:41:11,294
Kurtul ondan.

516
00:41:16,900 --> 00:41:18,969
Havalimanına gidiyorum.

517
00:41:20,804 --> 00:41:23,240
Ona ne söyleyeyim peki?

518
00:41:23,340 --> 00:41:25,275
Dinle.

519
00:41:25,375 --> 00:41:27,978
Anneleri onu İngiltere'ye geri götürmek istiyor.

520
00:41:28,078 --> 00:41:30,247
Howard, siktiğimin şeyini imzala,
kurtul şu heriften.

521
00:41:30,347 --> 00:41:32,682
Bırak gitsin, Howard.

522
00:41:32,782 --> 00:41:34,384
İzin ver ailesiyle birlikte olsun.

523
00:41:36,486 --> 00:41:39,289
Bu benimle ilgili, değil mi?

524
00:41:39,389 --> 00:41:40,991
Başından beri onu benimle ilgili

525
00:41:41,091 --> 00:41:42,168
- uyarmayı denedin
- Kes şunu.

526
00:41:42,192 --> 00:41:43,927
Beni seviyordu.

527
00:41:44,027 --> 00:41:45,929
Mutluydu.

528
00:41:46,029 --> 00:41:49,099
Ve sen onun sahip olduğu biricik
güzel şeyi mahvetmek istedin.

529
00:41:49,199 --> 00:41:50,834
Sana bir kez daha soracağım,

530
00:41:50,934 --> 00:41:52,839
sonra da gideceğim, çünkü bu çocukça.

531
00:41:55,839 --> 00:41:57,674
Sen kabul edene kadar
o istemeye devam edecek.

532
00:41:57,774 --> 00:41:59,376
Anlıyor musun?

533
00:42:02,112 --> 00:42:03,313
İmzala şunu.

534
00:42:03,413 --> 00:42:05,415
Bitsin şu iş.

535
00:42:07,017 --> 00:42:09,052
Şu siktiğimin şeyini imzala gitsin.

536
00:42:17,794 --> 00:42:19,029
Hayır.

537
00:42:19,129 --> 00:42:21,198
- Tanrı aşkına.
- Pardon?

538
00:42:24,367 --> 00:42:25,768
Hayır dedim.

539
00:42:25,869 --> 00:42:28,805
Sana bir şey söyleyeyim mi, Eric?

540
00:42:28,906 --> 00:42:32,775
Çok az insanın sana söyleyeceği bir şey bu.

541
00:42:32,876 --> 00:42:34,811
Sen gerçekten göt herifin tekisin.

542
00:42:34,912 --> 00:42:37,280
Senin gibi adamlar sözcükleri eylemlerle karıştırırlar.

543
00:42:37,380 --> 00:42:40,483
Ben karıştırmam.

544
00:42:40,583 --> 00:42:43,820
O yüzden çok, çok açık olacağım.

545
00:42:43,921 --> 00:42:46,323
Eğer sen ya da senin ailenden birisi

546
00:42:46,423 --> 00:42:49,192
onu benden almaya kalkacak olursa,
işimiz biter.

547
00:42:49,292 --> 00:42:51,861
Geriye söylenecek bir şey kalmaz.

548
00:42:51,962 --> 00:42:54,264
Ve inan bana Eric,

549
00:42:54,364 --> 00:42:59,236
benimle ilgili isteyeceğin son şey
söyleyecek bir şeyimin kalmamasıdır.

550
00:43:03,873 --> 00:43:05,508
Bir kadın geliyor.

551
00:43:07,210 --> 00:43:08,401
Howard, Allah aşkına...?

552
00:43:08,445 --> 00:43:11,414
- Sus.
- Sanırım bu o.

553
00:43:15,852 --> 00:43:17,487
Git.

554
00:43:24,461 --> 00:43:26,029
Beni dinle.

555
00:43:26,129 --> 00:43:27,598
Birisi buraya onu öldürmek için geliyor.

556
00:43:27,697 --> 00:43:29,099
- Ne?
- Kapa çeneni.

557
00:43:29,199 --> 00:43:31,168
Bu odada kal.
Kapıdan uzak dur.

558
00:43:31,268 --> 00:43:33,312
Burada hayatını kurtarmaya çalışıyorum.
Beni anlıyor musun?

559
00:43:33,336 --> 00:43:35,505
Eric.

560
00:43:35,605 --> 00:43:36,940
Anlıyor musun beni?

561
00:43:37,040 --> 00:43:39,109
Evet. Evet.

562
00:43:39,209 --> 00:43:41,311
Sakın gürültü yapma.

563
00:43:59,129 --> 00:44:00,964
Nerede o?

564
00:44:01,064 --> 00:44:03,400
Asansörle yukarıya geliyor.

565
00:45:02,001 --> 00:45:03,401
Pardon?

566
00:45:04,002 --> 00:45:04,902
Yardımcı olabilir miyim?

567
00:45:11,203 --> 00:45:11,703
Yere yatın!

568
00:45:11,904 --> 00:45:13,404
Dikkat edin! Silahı var!

569
00:45:34,023 --> 00:45:36,293
Ne...?

570
00:45:47,137 --> 00:45:48,605
İkinci katta!

571
00:45:48,705 --> 00:45:50,340
İkinci kat!

572
00:46:20,603 --> 00:46:22,439
Dışarıya! Çabuk!

573
00:47:05,848 --> 00:47:07,384
İyi misin?

574
00:47:11,221 --> 00:47:12,622
Kaçtı.

575
00:47:23,733 --> 00:47:25,202
Nereye gidiyorsun?

576
00:47:25,302 --> 00:47:27,270
Karımı kontrole!

577
00:47:32,671 --> 00:47:33,671
Çabuk olun!

578
00:47:34,272 --> 00:47:35,372
Yoldan çekilin!

579
00:47:36,373 --> 00:47:37,773
Hemen bir sedye lazım!

580
00:47:39,174 --> 00:47:41,474
Yavaş olun, çok kan kaybetti.

581
00:47:47,957 --> 00:47:50,327
Ne halt oluyor?

582
00:47:54,497 --> 00:47:56,766
Git uçağına yetiş, Eric.

583
00:47:56,866 --> 00:47:58,835
Sorun yok gidebilirsin.

584
00:48:01,238 --> 00:48:03,340
Güvenli.

585
00:48:44,681 --> 00:48:46,683
Şimdi ne olacak?

586
00:48:46,783 --> 00:48:48,084
Tekrar deneyecek.

587
00:48:48,184 --> 00:48:49,386
Ve?

588
00:48:49,486 --> 00:48:50,953
Bir vize daha alacağım.

589
00:48:51,053 --> 00:48:53,290
24 saat sürebilir,
belki daha uzun.

590
00:48:53,390 --> 00:48:55,592
Bu arada siz gözlemede kalın.

591
00:48:55,692 --> 00:48:57,827
Buna tekrar ihtiyacımız olacak.

592
00:48:59,896 --> 00:49:01,598
Ben onunla konuşurum.

593
00:49:29,526 --> 00:49:31,994
Biliyor musun,
ilk öğrendiğim zamanı hatırlıyorum da.

594
00:49:33,996 --> 00:49:35,865
Aslında normalde böyle olmaz.

595
00:49:35,965 --> 00:49:38,100
Konuşacağın insanlar olur.

596
00:49:38,200 --> 00:49:40,570
Doktorlar,
psikiyatristler olur.

597
00:49:40,670 --> 00:49:43,440
Okursun.
Bütün bu süreç ortadadır.

598
00:49:43,540 --> 00:49:45,808
Ama sen, sen...

599
00:49:45,908 --> 00:49:47,877
Sen...

600
00:49:53,383 --> 00:49:54,784
Önünde açılan dünya hakkında

601
00:49:54,884 --> 00:49:57,754
herhangi bir fikrin var mı, Howard?

602
00:50:48,605 --> 00:50:51,073
Peki bize yardım edeceğine dair
sana güvenebilir miyiz?

603
00:50:53,910 --> 00:50:55,311
Bıraktığın için teşekkürler.

604
00:50:55,412 --> 00:50:57,514
Howard.

605
00:51:00,983 --> 00:51:01,983
Howard.

606
00:51:02,985 --> 00:51:04,787
Howard!

607
00:51:06,423 --> 00:51:07,957
Ne istiyorsun?

608
00:51:08,057 --> 00:51:09,892
Sana ne istediğimi söyleyeyim:

609
00:51:09,992 --> 00:51:13,496
Üç gün önce almam gereken şu terfiyi istiyorum.

610
00:51:13,596 --> 00:51:15,465
Howard, bu hiç mümkün değil.

611
00:51:15,565 --> 00:51:17,634
Gerçek erişim yetkisi istiyorum.

612
00:51:17,734 --> 00:51:20,437
Gerçek operasyon bilgisi istiyorum.

613
00:51:20,537 --> 00:51:23,840
Sanırım, 30 yıldan sonra bunu hakkediyorum.

614
00:51:23,940 --> 00:51:25,542
Tamam, Howard, bak,
anlamıyorsun.

615
00:51:25,642 --> 00:51:26,909
Bu işler öyle olmuyor.

616
00:51:29,612 --> 00:51:31,714
Benim anladığım şu:

617
00:51:33,583 --> 00:51:35,618
Şu anda sizin bana ihtiyacınız var.

618
00:51:37,954 --> 00:51:41,691
Yani sanırım...

619
00:51:41,791 --> 00:51:43,826
Bilmiyorum.
Bir yolunu bul işte.

620
00:52:28,204 --> 00:52:29,906
Viski.

621
00:52:41,150 --> 00:52:45,421
^Sokağın karanlık^

622
00:52:45,522 --> 00:52:47,089
^Sonunda^

623
00:52:49,258 --> 00:52:54,196
^Her zaman buluştuğumuz yerde^

624
00:52:54,296 --> 00:52:57,033
^Gölgelerde saklanarak^

625
00:52:57,133 --> 00:53:01,237
^Ait olmadığımız yerde^

626
00:53:01,337 --> 00:53:03,540
^Karanlıkta yaşamak^

627
00:53:03,640 --> 00:53:07,043
^Yanlışımızı saklamak için^

628
00:53:07,143 --> 00:53:10,780
^Sen ve ben^

629
00:53:10,880 --> 00:53:16,285
^Sokağın karanlık sonunda^

630
00:53:16,385 --> 00:53:19,922
^Sen ve ben^

631
00:53:20,022 --> 00:53:22,224
^Biliyorum zaman^

632
00:53:22,324 --> 00:53:26,495
^Çalıntı aşkımız için^

633
00:53:26,596 --> 00:53:28,230
^Ödememiz gereken^

634
00:53:28,330 --> 00:53:33,069
^Ücretini alacak^

635
00:53:33,169 --> 00:53:35,104
^Bu bir günah^

636
00:53:35,204 --> 00:53:38,507
^Yanlış olduğunu biliyoruz^

637
00:53:38,608 --> 00:53:41,077
^Ama aşkımız^

638
00:53:41,177 --> 00:53:44,947
^Tüm gücüyle gelip^

639
00:53:45,047 --> 00:53:48,250
^Sokağın karanlık sonuna^

640
00:53:48,350 --> 00:53:54,156
^Bizi alıp götürüyor^

641
00:53:58,260 --> 00:54:01,598
^Bizi bulacaklar^

642
00:54:01,698 --> 00:54:04,300
Orada ne işin  vardı?

643
00:54:04,400 --> 00:54:06,669
^Bizi bulacaklar^

644
00:54:06,769 --> 00:54:08,905
Bilmek istemezsin.

645
00:54:09,005 --> 00:54:10,640
^Bir gün^

646
00:54:10,740 --> 00:54:13,242
^Sen ve ben^

647
00:54:14,911 --> 00:54:19,682
^Sokağın karanlık sonunda^

648
00:54:19,782 --> 00:54:23,753
^Sen ve ben^

649
00:54:23,853 --> 00:54:26,956
^Karanlık^

650
00:54:27,056 --> 00:54:30,259
^Çöktüğünde^

651
00:54:30,359 --> 00:54:32,294
^Belki, şansa^

652
00:54:32,394 --> 00:54:36,298
^İkimiz de şehirde olursak^

653
00:54:36,398 --> 00:54:38,701
^Ve eğer buluşursak^

654
00:54:38,801 --> 00:54:42,538
^Sadece yanımda yürü^

655
00:54:42,639 --> 00:54:45,708
^Sevgilim^

656
00:54:45,808 --> 00:54:48,577
^Lütfen ağlama^

657
00:54:48,678 --> 00:54:52,181
^Bu gece buluşacağız^

658
00:54:52,281 --> 00:54:54,583
^Eğer buluşursak^

659
00:54:54,684 --> 00:54:58,154
^Sadece yanımda yürü^

660
00:54:58,254 --> 00:55:01,357
^Sevgilim^

661
00:55:01,457 --> 00:55:04,326
^Lütfen ağlama^

662
00:55:04,426 --> 00:55:07,897
^Bu gece buluşacağız^

663
00:55:07,997 --> 00:55:14,036
^Sokağın karanlık sonunda^

664
00:55:15,637 --> 00:55:26,037
...: çevirmen : hyphen :...

