1
00:02:44,932 --> 00:02:48,477
Pastan sıkışmış.
Herhalde hepsi sıkışmıştır.

2
00:02:52,231 --> 00:02:53,316
Maggie nerede?

3
00:02:55,359 --> 00:02:57,403
Hemen arkamdaydı.

4
00:03:11,834 --> 00:03:12,877
Biri beni kaldırsın.

5
00:03:13,169 --> 00:03:15,755
Yukarı çıkarsan ölürsün.
Maggie denemene kızardı.

6
00:03:16,047 --> 00:03:18,299
İlerlemeye devam etmemizi isterdi.

7
00:03:25,514 --> 00:03:27,224
Tamam, o kapıyı açmalıyız.

8
00:03:27,516 --> 00:03:31,354
Trenin önüne varana kadar
vagondan vagona geçip sonra ineceğiz.

9
00:03:32,605 --> 00:03:34,649
Ve oradan devam edeceğiz.

10
00:03:39,278 --> 00:03:40,613
Çekilin millet.

11
00:04:30,621 --> 00:04:35,084
"Hepimizi Buluyor"

12
00:05:07,074 --> 00:05:09,327
"Gerçek, Yalan Söyler"

13
00:05:17,209 --> 00:05:18,502
"Canına Karşılık Tacın"

14
00:05:18,794 --> 00:05:20,004
"Ev Yok, İş Yok, Açım"

15
00:05:38,272 --> 00:05:41,734
Fotoğraf panosunun anlamını
biliyorsunuz, değil mi?

16
00:05:42,026 --> 00:05:44,195
Commonwealth gerçek.
- Fotoğrafın cüzdanlıktı.

17
00:05:44,487 --> 00:05:46,093
Demek ki kardeşinin cüzdanındaymış.

18
00:05:46,322 --> 00:05:49,167
Demek ki kıyamet boyunca,
belki 10 yıldan fazladır üstündeymiş.

19
00:05:49,450 --> 00:05:51,494
Bunu kim yapar?
Süper birine benziyor.

20
00:05:51,786 --> 00:05:52,828
Ne?

21
00:05:53,120 --> 00:05:56,249
Bir de senin dediğinden.
Plan ne peki?

22
00:05:56,540 --> 00:05:58,668
Onların yapısı var, kanunları var.

23
00:05:58,960 --> 00:06:01,212
Buranın başında biri var ve
onunla konuşacağım.

24
00:06:01,504 --> 00:06:03,047
O kadar mı?
Plan konuşmak mı?

25
00:06:03,339 --> 00:06:06,634
Evet.
Buz gibi soğuk, netice talep et.

26
00:06:07,468 --> 00:06:10,680
Ne oldu?
- Hiç. Sadece...

27
00:06:11,472 --> 00:06:13,724
Kardeşin bu.
Buz gibi olabileceğine emin misin?

28
00:06:14,016 --> 00:06:16,227
Evet, avukattım ben.
Tabiatım bu.

29
00:06:17,895 --> 00:06:20,940
Bak, kardeşimi seviyorum.

30
00:06:21,232 --> 00:06:25,361
Bunlar olmadan önce onu uzun süre
görmemiştim ve varsaydım ki...

31
00:06:25,653 --> 00:06:27,530
Önemli değil,
bir konuşabilirsem bana...

32
00:06:27,822 --> 00:06:28,864
Bekle.

33
00:06:42,587 --> 00:06:44,797
Dün akşamki kadındı o.

34
00:06:45,089 --> 00:06:46,757
Bize bakışını gördün mü?
Biliyor.

35
00:06:47,049 --> 00:06:48,976
Sorun yok.
Gitmeye çalıştığımızı bilen yok.

36
00:06:49,093 --> 00:06:51,596
Bilen olsa bizi alıp...
- Ezekiel yok.

37
00:06:52,471 --> 00:06:55,117
Sıradaki sorunuza cevaben:
Her yere baktım, sordum soruşturdum.

38
00:06:55,141 --> 00:06:56,976
Kimse bir şey söylemiyor.
Biri onu almış!

39
00:06:57,059 --> 00:06:59,812
Biri ne yaptığımızı biliyor ve
Ezekiel düşen ilk domino taşı.

40
00:06:59,896 --> 00:07:02,332
Sıradaki sualinize cevaben:
Nasıl bildiğimi bilmiyorum.

41
00:07:02,356 --> 00:07:05,526
Sadece çıldırdığımı biliyorum!
Patronu terslediği için herhalde.

42
00:07:05,818 --> 00:07:07,820
Tanrım, niye tersledi ki patronu?

43
00:07:08,112 --> 00:07:09,614
Onlarla konuşmalıyız.

44
00:07:09,906 --> 00:07:12,700
Onlarla konuşmalıyız.
Kimiz, gerçekten nereliyiz, anlatırız.

45
00:07:12,992 --> 00:07:16,120
Eugene, son kez söylüyorum,
kolluk kuvvetleriyle konuşma.

46
00:07:16,412 --> 00:07:19,457
Konuşmanı gerektirecek bir duruma
düşersen de hikayeye sadık kal.

47
00:07:19,749 --> 00:07:21,542
Ne yapacağız peki?

48
00:07:23,753 --> 00:07:25,421
Dur, ne? Sakin ol.

49
00:07:25,713 --> 00:07:27,131
Buz gibi! Buz gibi!

50
00:07:27,423 --> 00:07:30,217
Bizden birini mi aldınız?
Ne yaptınız ona?

51
00:07:30,509 --> 00:07:33,354
Nereye götürüldü öğrenmek istiyorum!
- Hanımefendi, sakinleşin.

52
00:07:33,429 --> 00:07:34,806
Arkadaşınız nerede bilmiyorum.

53
00:07:34,847 --> 00:07:36,912
O hâlde bu konuşmaya devam etmemize
gerek yok.

54
00:07:37,099 --> 00:07:39,118
Cevap verebilecek biriyle
konuşmak istiyorum.

55
00:07:39,352 --> 00:07:40,770
Üstün kim?

56
00:07:41,562 --> 00:07:43,272
Amirimle mi konuşmak istiyorsunuz?

57
00:07:43,564 --> 00:07:46,400
Aynen!
Müdürle konuşmak istiyoruz!

58
00:08:20,393 --> 00:08:26,816
"Babacığım, bir haftaya dönmezsen
yola devam etmemizi söylerdin.

59
00:08:27,108 --> 00:08:28,609
Annem dinlemedi."

60
00:08:31,721 --> 00:08:34,049
"Seni aramaya gitti.
3 hafta oldu, biz de gideceğiz.

61
00:08:34,073 --> 00:08:36,734
Ben Jesse'ye göz kulak olup
her gün 10'da telsizi açacağım.

62
00:08:39,829 --> 00:08:44,083
İkinizle de görüşmek üzere.
Sevgiler, Tom ve Jesse"

63
00:09:49,815 --> 00:09:52,902
Hey, Köpek!
Buraya gel! Buraya gel!

64
00:09:54,153 --> 00:09:56,739
Köpek! Buraya gel!
Buraya gel!

65
00:09:59,492 --> 00:10:00,534
Köpek!

66
00:10:01,786 --> 00:10:02,912
Köpek!

67
00:10:20,930 --> 00:10:24,892
Neden buradasınız emin değilim.
Değerlendirildiniz zaten.

68
00:10:27,395 --> 00:10:30,106
Siz mi beni değerlendiriyordunuz sizce?

69
00:10:30,398 --> 00:10:33,776
Hayır, canım,
ben sizi değerlendiriyordum.

70
00:10:35,987 --> 00:10:39,740
- Hakkımda hiçbir şey bilmiyorsunuz.
- Topluluğunuz büyük ve organize.

71
00:10:40,032 --> 00:10:42,827
Bürokrasi var,
siz de bir parçasısınız.

72
00:10:44,412 --> 00:10:47,456
Muhtemelen dünya çökmeden önce
böyle bir işin vardı.

73
00:10:47,748 --> 00:10:51,919
Tahmin etmem gerekse
adli psikolog derdim.

74
00:10:53,671 --> 00:10:57,550
Sen de akademisyendin belki.
Araştırma görevlisi mi?

75
00:10:58,467 --> 00:11:01,137
Rolünüz topluluğunuza yönelik
tehdidi hesaplamak.

76
00:11:01,429 --> 00:11:04,640
Eskiden kim olduğumuzu soruyorsunuz
çünkü bir üstünüz bunun...

77
00:11:04,932 --> 00:11:08,936
...şu an kim olduğumuzu değerlendirmek
için iyi ölçüt olduğuna karar vermiş.

78
00:11:09,228 --> 00:11:12,565
Siz de beyinlerimizin
kuytu köşelerini dürtüyor,...

79
00:11:12,857 --> 00:11:16,611
...tuvalet alışkanlıklarımızı sorarak
sınır anlayışımızı sınıyorsunuz.

80
00:11:17,987 --> 00:11:21,866
Arkadaşlarımdan birini
iki dolarlık banknot için payladınız.

81
00:11:22,158 --> 00:11:24,911
Bu sebeple para biriminizin
ABD doları olduğuna ve...

82
00:11:25,202 --> 00:11:29,248
...tedavüldeki miktarı çok sıkı
kontrol etmeniz gerektiğine inanıyorum.

83
00:11:29,540 --> 00:11:33,294
Tanıdık bir parayı güçlü bir psikolojik
taktik olarak kullanıyorsunuz çünkü...

84
00:11:33,586 --> 00:11:36,672
...insanların eski dünyaya
ne kadar hasret olduğunu biliyorsunuz.

85
00:11:38,674 --> 00:11:40,801
Elimizden ne iş gelir,
anlamak istiyorsunuz.

86
00:11:41,093 --> 00:11:44,972
Topluluğunuzu geliştirebilir miyiz
yoksa kaynak israfı mı oluruz?

87
00:11:45,264 --> 00:11:49,852
Ama işin gerçeği şu ki sizin de
varlığınızı haklı göstermeniz lazım.

88
00:11:50,144 --> 00:11:54,440
Çünkü şu an çöpleri atıp
sokakları hastalıksız tutacak biri,...

89
00:11:54,732 --> 00:11:58,361
...durmadan sorular yazan birinden
daha değerli değil mi?

90
00:11:58,653 --> 00:12:00,947
En nihayetinde...

91
00:12:02,031 --> 00:12:05,701
...karşınızdaki kişinin sizi
uykunuzda öldürmeyeceği konusunda...

92
00:12:05,993 --> 00:12:08,913
...sezgilerinize güvenmeniz
gerekir.

93
00:12:10,790 --> 00:12:13,042
Ama siz ikiniz
kurallara uyan insanlarsınız.

94
00:12:13,334 --> 00:12:15,002
Ben avukattım.

95
00:12:16,045 --> 00:12:17,713
Kuralları severim.

96
00:12:18,589 --> 00:12:20,758
Karmaşaya nizam getirirler.

97
00:12:23,928 --> 00:12:25,638
Yani bana ihtiyacınız var.

98
00:12:29,141 --> 00:12:31,435
Göğüs cerrahı olan
erkek kardeşimin...

99
00:12:31,727 --> 00:12:35,356
...Commonwealth'te yaşadığına ve
beni aradığına inanıyorum.

100
00:12:35,648 --> 00:12:38,359
Topluluğunuzun sığınma ve göçmenlik
politikaları gereği...

101
00:12:38,651 --> 00:12:41,404
...grubumun kabul işlemlerinin
hızlandırılmasını istiyorum.

102
00:12:41,696 --> 00:12:43,114
Nerede okumuştunuz?

103
00:12:43,406 --> 00:12:45,366
Lisans Oxford'da,
hukuk eğitimi Harvard'da.

104
00:12:45,658 --> 00:12:49,120
Gayet iyi biliyorsunuz.
Mesleki sicilimi tekrar sayayım mı?

105
00:12:54,667 --> 00:12:55,710
Kahve?

106
00:13:03,175 --> 00:13:07,013
Kıpırdaşmasan olmaz mı? Sinirlerimi
farazi bir 10 üzerinden 11'e zıplattın.

107
00:13:07,305 --> 00:13:10,933
Elimde değil, bekleyip duruyoruz ve
çok ama çok sıkıştım.

108
00:13:12,059 --> 00:13:13,728
Dillendirmeyecektim.
Hemen dönerim.

109
00:13:14,020 --> 00:13:16,314
Hayır! Hayır!
Artık ayrılmak yok!

110
00:13:16,606 --> 00:13:21,193
Eugene, turuncu zırhlı o yakışıklı
kahveyle içeriye girdiğine göre...

111
00:13:21,485 --> 00:13:23,571
...Yumiko için işler yolundadır,
değil mi?

112
00:13:23,863 --> 00:13:26,115
Belki ben dönene kadar çıkmış olur.

113
00:13:30,995 --> 00:13:32,413
Bakar mısınız?

114
00:13:32,705 --> 00:13:33,748
Hizmetinizdeyim.

115
00:13:34,040 --> 00:13:38,002
Acaba dışarı çıkıp
çukuru kullanmam mümkün olur mu?

116
00:13:38,294 --> 00:13:39,879
Neden tuvaleti kullanmıyorsunuz?

117
00:13:40,171 --> 00:13:42,048
Ne tuvaleti?
Tuvalet mi var?

118
00:13:42,340 --> 00:13:44,884
Koridorun ilerisinde, sağda.

119
00:13:45,176 --> 00:13:47,845
Sahi mi?
Tuvalet kağıdınız var mı?

120
00:13:50,640 --> 00:13:52,391
Vay be.

121
00:13:52,683 --> 00:13:54,101
Heyecanlandım.

122
00:14:50,825 --> 00:14:53,661
Sayıyorum. Üç, iki, bir!

123
00:14:59,292 --> 00:15:00,334
Gidelim.

124
00:15:02,420 --> 00:15:03,462
Yürüyün.

125
00:15:12,513 --> 00:15:15,975
Onu siz halledin.
Yorgun düşerseniz biz geçeriz.

126
00:15:19,979 --> 00:15:21,314
Tavandan mı geliyor?

127
00:15:22,481 --> 00:15:23,858
Aylaklar olabilir.

128
00:15:27,486 --> 00:15:30,740
Altımızda.
Mors kodu. İmdat çağrısı.

129
00:16:01,520 --> 00:16:04,815
Kaydım.
Gördü ve beni ölüme terk etti.

130
00:16:05,107 --> 00:16:06,359
Evet...

131
00:16:08,569 --> 00:16:11,239
Tamam.
Ne olmuş yani?

132
00:16:11,530 --> 00:16:14,116
- İtiraf mı ediyorsun?
- Onu öldürmeye çalışmışsın!

133
00:16:14,408 --> 00:16:15,618
Hayır.

134
00:16:15,910 --> 00:16:19,372
Başı dertteydi ve yardım etmedim.
Arada büyük fark var.

135
00:16:21,749 --> 00:16:25,044
Peki sana şimdi kim yardım edecek?
Burada kim arkanı kollayacak?

136
00:16:25,336 --> 00:16:27,713
Onu saymak için parmak gerekmez.

137
00:16:28,965 --> 00:16:31,801
Daha yeni
beni öldürmekten bahsediyordu.

138
00:16:32,093 --> 00:16:33,844
Geç değil de erken.

139
00:16:34,136 --> 00:16:39,058
Ama hayalarımı onun için riske atmadım
diye hödük ben mi oldum?

140
00:16:41,727 --> 00:16:44,772
Her biriniz için
altın değerinde bir varlık oldum.

141
00:16:45,064 --> 00:16:46,945
Hilltop'ı yakmanın faydası oldu,
değil mi?

142
00:16:47,108 --> 00:16:51,487
Alpha'yı öldürdüm, değil mi?
Yani evet, faydam oldu.

143
00:16:51,779 --> 00:16:57,118
Onu yapmasam tanıdığınız herkesin
kellesi kazığa oturtulmuştu.

144
00:16:59,537 --> 00:17:03,666
Yapılması gerekeni yaptım, tamam mı?
Deniyorum.

145
00:17:05,543 --> 00:17:08,754
- Tek kelimesine bile inanmıyorum.
- Aynen.

146
00:17:09,046 --> 00:17:13,301
Olur de, olsun.
Şehirden onsuz geçebiliriz.

147
00:17:16,679 --> 00:17:19,557
İmdat! Yardım edin! İmdat!

148
00:17:22,018 --> 00:17:23,060
Sonra.

149
00:17:23,352 --> 00:17:24,478
İmdat!

150
00:17:25,229 --> 00:17:27,648
İmdat!
- Gage?

151
00:17:27,940 --> 00:17:30,443
Ne oldu?
- Tünellerde kaybolduk!

152
00:17:30,735 --> 00:17:33,779
Aylaklar her yerde. Onlar...
- Oraya nasıl girdin?

153
00:17:34,071 --> 00:17:36,824
- Diğer uçta açık bir kapı var.
- Kapadın mı?

154
00:17:38,451 --> 00:17:40,077
Gage?
- Ben...

155
00:17:40,369 --> 00:17:42,663
Bu biraz daha gevşek gibi.
Kocaayak, bir el at.

156
00:17:42,955 --> 00:17:44,665
Onu açarsak hepsi buraya girer.

157
00:17:44,957 --> 00:17:47,376
- Çocuk hemen orada!
- Biliyorum.

158
00:17:48,085 --> 00:17:49,128
Canınız cehenneme.

159
00:17:50,671 --> 00:17:51,714
Alden.

160
00:17:52,423 --> 00:17:53,466
Hadi...

161
00:17:57,470 --> 00:17:59,805
Deli misin be?
Çekil! Çekil!

162
00:18:02,683 --> 00:18:03,726
Maggie?

163
00:18:05,394 --> 00:18:07,980
Maggie! Aç kapıyı!

164
00:18:10,358 --> 00:18:12,151
Özür dilerim, tamam mı?
Özür dilerim.

165
00:18:12,443 --> 00:18:14,612
Hata yaptım ve özür dilerim ama...

166
00:18:14,904 --> 00:18:18,282
Bir şans daha istiyorum, tamam mı?
Bir daha yapmayacağım.

167
00:18:18,574 --> 00:18:21,035
Daha iyi olacağım.
Lütfen, söz veriyorum. Lütfen.

168
00:18:23,371 --> 00:18:26,332
Maggie, beni dinle.
Zamanımız var, kapıyı açabiliriz.

169
00:18:27,500 --> 00:18:28,542
Maggie!

170
00:18:29,794 --> 00:18:33,798
Maggie!
- Onları temizleyecek cephanemiz yok.

171
00:18:38,427 --> 00:18:39,971
Bırak.

172
00:18:40,263 --> 00:18:41,514
Lütfen...

173
00:18:43,641 --> 00:18:47,186
Üzgünüm. Yapamam.

174
00:18:52,567 --> 00:18:54,151
Yalancı.

175
00:20:31,374 --> 00:20:34,001
Affedersiniz.
Arkadaşım Yumiko'yu bekliyordum da.

176
00:20:34,293 --> 00:20:35,753
Kendisi şu odada.

177
00:20:36,045 --> 00:20:39,340
İşinin ne zaman bitebileceğine dair
tahmini bir süre bildirmeniz...

178
00:20:39,632 --> 00:20:42,134
...mümkün mü diye merak etmiştim.
- İçeride kimse yok.

179
00:20:44,220 --> 00:20:47,265
Ama arkadaşımın iki sorgu memuruyla
içeri girdiğini gördüm ve...

180
00:20:47,557 --> 00:20:50,476
...onu veya memurları çıkarken
görmedim. Bir bakabilirseniz...

181
00:20:50,768 --> 00:20:53,104
İçeride kimse yok bayım.

182
00:20:53,396 --> 00:20:56,899
- Diğer arkadaşım da tuvalete gitmişti.
- Hangi arkadaşınız?

183
00:20:58,150 --> 00:20:59,777
Gitmeniz gerekiyor.

184
00:21:00,987 --> 00:21:02,238
Hemen.

185
00:21:40,026 --> 00:21:41,152
Ne oldu?

186
00:21:44,113 --> 00:21:45,656
Kötü anılar.

187
00:21:49,535 --> 00:21:51,120
Neye dair?

188
00:22:36,791 --> 00:22:39,961
Ona bakmak istemiyorsunuz.
Neden?

189
00:22:42,046 --> 00:22:43,506
Neden bakmıyorsunuz?

190
00:22:43,798 --> 00:22:47,343
Bir korkak olarak ölen bir insanın
kabuğu sadece o.

191
00:22:48,761 --> 00:22:50,805
Çarpıcı bir yorum oldu peder.

192
00:22:53,599 --> 00:22:58,062
Korkmuştu ama öyle ölmeyi hak etmedi.

193
00:22:59,188 --> 00:23:01,315
Akla gelebilecek en kötü şekilde.

194
00:23:02,900 --> 00:23:04,944
Daha kötüsü var.

195
00:23:07,071 --> 00:23:08,614
Çok daha kötüsü.

196
00:23:21,252 --> 00:23:27,842
Elijah ve grubunu bulmadan önce
Hershel'la ben uzun süre yalnızdık.

197
00:23:30,303 --> 00:23:34,348
Bir gün çelimsiz bir yaşlı adamla
karşılaştık.

198
00:23:35,308 --> 00:23:38,769
Ters dönmüş bir alışveriş arabasının
yanında diz çökmüştü.

199
00:23:40,897 --> 00:23:44,567
Topladığı kıyafetlerle doluydu.
Çocukları için olduğunu söyledi ve...

200
00:23:44,859 --> 00:23:48,529
...arabayı evine götürmesine
yardım eder miyiz diye sordu.

201
00:23:50,781 --> 00:23:53,743
Zahmetimiz karşılığında
bize yiyecek vereceğini söyledi.

202
00:23:56,162 --> 00:23:58,497
Yalancı olduğunu biliyordum.

203
00:24:00,458 --> 00:24:02,209
Ama açlıktan ölüyordum.

204
00:24:04,629 --> 00:24:06,881
Hershel'a da aynısı olacaktı.

205
00:24:07,173 --> 00:24:12,470
Adamı evine kadar takip ettik.
Boğazına bıçak dayayıp cebine uzandım.

206
00:24:12,762 --> 00:24:16,182
Benim üzerimde kullanacağı
kloroformlu bezi çıkardım.

207
00:24:17,183 --> 00:24:19,268
Ağzına tıktım.

208
00:24:21,979 --> 00:24:26,651
Sonra eve girdik ve
oğlumu bir odaya kilitledim.

209
00:24:28,361 --> 00:24:30,363
Sonra evi aradım.

210
00:24:35,493 --> 00:24:37,286
Üç tane...

211
00:24:40,873 --> 00:24:42,625
...deforme olmuş...

212
00:24:45,711 --> 00:24:47,755
"Adam" bile diyemiyorum.

213
00:24:51,884 --> 00:24:53,511
Peşime düştüler.

214
00:24:56,514 --> 00:24:57,974
Ama işlerini bitirdim.

215
00:24:59,725 --> 00:25:01,686
Sonra ev sessizliğe büründü.

216
00:25:03,396 --> 00:25:08,067
Bir tek tavan arasından gelen
bir çarpma sesi vardı.

217
00:25:11,237 --> 00:25:14,490
Belki yukarıda
bağladıkları insanlar vardır ve...

218
00:25:14,782 --> 00:25:16,951
...onlar kurtulmaya çalışıyordur dedim.

219
00:25:20,913 --> 00:25:25,209
Ben de yürüdüm,
koridorun sonundaki bir kapıya.

220
00:25:26,794 --> 00:25:29,922
Kapıyı açtım, yukarı baktım,
merdiven vardı.

221
00:25:31,674 --> 00:25:39,181
Merdivenin tepesinde bir gölge vardı,
kıvrılıyor, ileri geri sallanıyordu.

222
00:25:41,142 --> 00:25:42,977
Hayvan sandım.

223
00:25:46,314 --> 00:25:48,941
Sonra birden merdivenden yuvarlandı.

224
00:25:50,526 --> 00:25:52,528
Ayağımın dibine düştü.

225
00:25:54,238 --> 00:25:58,743
Eskiden kadın olan bir aylaktı.

226
00:26:00,953 --> 00:26:08,753
Kolları ve bacakları kesilip dikilmiş.

227
00:26:10,630 --> 00:26:13,215
Gözleri oyulmuş.

228
00:26:14,467 --> 00:26:16,052
Dili yoktu.

229
00:26:18,095 --> 00:26:20,431
Ses telleri koparılmış,...

230
00:26:20,973 --> 00:26:28,022
...boğazındaki dağlanmış bir yarıktan
hırıltılı sesler çıkarıyordu.

231
00:26:31,442 --> 00:26:34,737
Karnı da yusyuvarlak ve doluydu.

232
00:26:35,988 --> 00:26:39,408
İçindeki şey her ne idiyse
dışarı çıkmaya çalışıyordu.

233
00:26:41,077 --> 00:26:44,121
Yukarı çıktığımda
onun gibi üçü daha vardı.

234
00:26:46,540 --> 00:26:48,584
Ama kalpleri hâlâ atıyordu.

235
00:26:51,712 --> 00:26:54,131
İlk ne düşündüm, biliyor musun?

236
00:26:56,008 --> 00:26:59,554
Aklıma gelen ilk şey neydi?

237
00:27:01,013 --> 00:27:04,934
"Onlar yaşıyorsa
burada yiyecek olmalı."

238
00:27:08,521 --> 00:27:10,398
Onların icabına baktım.

239
00:27:11,607 --> 00:27:15,069
Sonra da yiyecekleri buldum.
Bol miktarda.

240
00:27:16,571 --> 00:27:20,866
Hershel'la alışveriş arabasını
doldurduk ve çıktık.

241
00:27:30,918 --> 00:27:34,005
Bunu sana anlatırken
hiçbir şey hissetmiyorum.

242
00:27:36,883 --> 00:27:38,384
Beni anlıyor musun?

243
00:27:40,386 --> 00:27:43,055
Çünkü dışarıda bu var.

244
00:27:46,058 --> 00:27:52,356
Bunu görünce bir şey yitirdim ve
bence yitirmem kötü olmadı.

245
00:27:53,774 --> 00:27:56,402
Çünkü her şeyi çok daha netleştirdi.

246
00:27:58,654 --> 00:28:02,867
Alexandria'da sahip olduğumuz,...

247
00:28:03,159 --> 00:28:11,250
...Hilltop ve Meridian'da
eskiden sahip olduğumuz şey ender.

248
00:28:12,501 --> 00:28:14,128
Öyle olmalı.

249
00:28:17,340 --> 00:28:20,134
Diğer her şeye kıyasla.

250
00:28:21,510 --> 00:28:23,346
Çünkü öyle değilse...

251
00:28:23,638 --> 00:28:25,973
Şansımız yaver gitmiş demektir.

252
00:28:27,850 --> 00:28:30,978
Durumu çözen yok demektir.

253
00:28:32,813 --> 00:28:37,318
Çözen hiç olmamış ve
olmayacak demektir.

254
00:29:17,775 --> 00:29:18,818
Hadi.

255
00:30:05,948 --> 00:30:07,241
Köpek?

256
00:30:20,880 --> 00:30:22,381
Daryl, yardım et.

257
00:30:43,569 --> 00:30:45,780
Aferin oğluma. Aferin.

258
00:31:03,047 --> 00:31:05,258
- Ne kadar kötü?
- İyi değil.

259
00:31:07,843 --> 00:31:10,972
Yukarı mı gittiniz?
- Evet.

260
00:31:11,264 --> 00:31:12,598
Kötü fikir.

261
00:31:14,392 --> 00:31:16,102
Gage'i kaybettim.

262
00:31:17,520 --> 00:31:19,397
Cephane çantası nerede?

263
00:31:19,689 --> 00:31:21,607
Cephane çantası nerede?

264
00:31:21,899 --> 00:31:23,442
Onu da kaybettim.

265
00:31:28,864 --> 00:31:31,284
Yapma. Dur.
Benim için ziyan etme onu.

266
00:31:31,576 --> 00:31:33,703
Al.
Elimde bunlar kaldı.

267
00:31:40,668 --> 00:31:43,462
Çocuklarıma
korkak biri olarak ölmediğimi söyle.

268
00:32:11,032 --> 00:32:12,783
Engellenmiş.

269
00:34:14,614 --> 00:34:15,698
Şimdi. Gidin.

270
00:34:38,387 --> 00:34:40,097
Bu taraftan geliyorlar!

271
00:34:54,654 --> 00:34:55,696
Çekilin!

272
00:35:34,777 --> 00:35:36,237
Sus oğlum.

273
00:36:36,005 --> 00:36:37,548
Hadi, biraz daha!

274
00:36:39,425 --> 00:36:40,635
Acele edin!

275
00:36:41,636 --> 00:36:43,221
Hadi, yürüyün!

276
00:36:50,519 --> 00:36:51,854
Bir şeyin arkasına geçin!

277
00:38:22,528 --> 00:38:24,906
Yoldaşlarıma ne yaptınız?

278
00:38:26,032 --> 00:38:27,658
İşlemden geçiriliyorlar.

279
00:38:29,577 --> 00:38:34,123
İşlemden geçirilmek dediğiniz
idari anlamda mı?

280
00:38:34,415 --> 00:38:37,335
Salam veya et ürünleri gibi
işlemden geçirilmek mi?

281
00:38:37,627 --> 00:38:39,754
Bu meraklı zihnin öğrenmesi gerek.

282
00:38:41,797 --> 00:38:43,257
Onları görmek istiyorum.

283
00:38:44,675 --> 00:38:46,510
Gergin olmak hoşuna mı gidiyor?

284
00:38:48,054 --> 00:38:49,138
Hayır.

285
00:38:49,430 --> 00:38:56,479
Benim nabzımı tek şey artırır:
Dışarıda ölülerle savaşmak.

286
00:38:57,647 --> 00:38:59,649
Galibarda rengi sürüler.

287
00:39:01,275 --> 00:39:07,114
Her seferinde kalbim güm güm atar.

288
00:39:09,492 --> 00:39:11,410
Kötü anlamda değil ama.

289
00:39:15,998 --> 00:39:18,876
Al. Yüzünü sil.

290
00:39:26,842 --> 00:39:30,179
- Bence...
- Zerre yalan söyleyemiyorsun.

291
00:39:31,430 --> 00:39:33,808
- Ben...
- O yüzden yalan söyleme.

292
00:39:34,100 --> 00:39:38,187
Peki.
Söylemeyecektim zaten.

293
00:39:38,479 --> 00:39:40,606
- Söylemeyecek miydin?
- Hayır.

294
00:39:40,898 --> 00:39:42,441
Şimdi seni sevdim işte.

295
00:39:44,819 --> 00:39:48,906
Buna devam edersen sana faydası olur.
Etmezsen...

296
00:39:52,994 --> 00:39:54,036
Anladın mı?

297
00:39:56,914 --> 00:39:59,292
Kelimelerini kullan.

298
00:39:59,584 --> 00:40:01,335
Evet.
Evet, efendim.

299
00:40:01,627 --> 00:40:04,213
Güzel. Şimdi...

300
00:40:05,631 --> 00:40:07,425
Bir şeyler sakladığını biliyorum.

301
00:40:09,010 --> 00:40:10,928
Sen de sakladığını biliyorsun.

302
00:40:11,220 --> 00:40:14,348
Ben sana iki soru soracağım,
sen bana iki cevap vereceksin.

303
00:40:14,640 --> 00:40:16,225
Dürüst cevaplar.

304
00:40:17,685 --> 00:40:20,438
Bunu yaparsan gidebileceksin.

305
00:40:21,814 --> 00:40:26,611
Arkadaşlarını tekrar görebileceksin.
Her şey yoluna girecek.

306
00:40:28,487 --> 00:40:30,239
Bu kadar basit.

307
00:40:32,241 --> 00:40:33,618
Hazır mısın?

308
00:40:34,702 --> 00:40:39,665
Yerleşkeniz nerede ve
neden o tren istasyonundaydınız?

309
00:40:41,959 --> 00:40:43,669
Eugene...

310
00:40:43,961 --> 00:40:48,424
Yalan söylersen anlarım.

311
00:40:51,594 --> 00:40:53,387
Tamamdır.

312
00:40:57,892 --> 00:40:59,435
Haklısınız.

313
00:41:00,311 --> 00:41:02,730
Bir şey sakladım sahi.

314
00:41:03,689 --> 00:41:06,442
Açıkçası
önceden anlatmak istemiştim ama...

315
00:41:06,734 --> 00:41:09,445
...arkadaşlarım ne düşünür diyerek
korktum.

316
00:41:12,073 --> 00:41:14,992
Ben öyle çok duygusal bir adam
olmadım hiç ama...

317
00:41:15,284 --> 00:41:20,581
...10 bin saati aşkın ölüm, kayıp ve
korku sonucu biraz açıldım.

318
00:41:21,874 --> 00:41:27,046
Seyahatlerimiz esnasında
bir telsiz buldum.

319
00:41:28,089 --> 00:41:34,470
Her gece hiçliğe konuşup
"ya olursa" diye ümit ettim.

320
00:41:34,762 --> 00:41:38,349
Ahmakların yapacağı üzere,
e, ben de ahmak değilim de neyim!

321
00:41:43,729 --> 00:41:49,443
Sonra bir gece
bahsi geçen hiçlikten bir ses geldi.

322
00:41:49,735 --> 00:41:51,571
Çok güzel bir ses.

323
00:41:54,865 --> 00:41:57,410
Konuşmaya başladık ve o kadın...

324
00:42:00,288 --> 00:42:03,374
...mütalaalarımdan iğrenmedi.

325
00:42:05,334 --> 00:42:11,173
Tren müzelerinden ve dondurma
külahlarından konuştuk, güldük.

326
00:42:14,010 --> 00:42:16,095
Iron Maiden söyledik.

327
00:42:18,097 --> 00:42:19,640
Sonra buluşmak istedik.

328
00:42:19,932 --> 00:42:25,396
Ben de arkadaşlarımı o tren istasyonuna
gitmeye ikna ettim.

329
00:42:25,688 --> 00:42:28,232
Her kim gelirse
ondan yardım isteme bahanesiyle,...

330
00:42:28,524 --> 00:42:31,319
...başka türlü gelmeyeceklerini
biliyordum çünkü.

331
00:42:33,571 --> 00:42:36,198
Ama aklımda sadece Stephanie vardı.

332
00:42:37,366 --> 00:42:40,870
Yani, evet, yalan söyledim.

333
00:42:41,162 --> 00:42:43,164
Bunca zamandır yalan söylüyorum
çünkü...

334
00:42:43,456 --> 00:42:46,250
...dünyadaki üç arkadaşımı
kaybetmekten korkuyorum.

335
00:42:46,542 --> 00:42:50,338
Stephanie'ye de büyük bir yerleşkede
olduğum yalanını söyledim çünkü...

336
00:42:50,630 --> 00:42:53,591
...söylediği kişi olmayabileceğinden
korktum.

337
00:42:53,883 --> 00:42:59,472
Belki habis bir kadındır, yalnız
kalbimi tuzağa düşürüyordur diye.

338
00:43:01,724 --> 00:43:04,385
Gönül meselelerindeki geçmişim
en iyi ihtimalle orta hâlli.

339
00:43:04,560 --> 00:43:10,274
Rahatça ilişki kurabilen biri değilim,
bilhassa cinsilatif söz konusuysa.

340
00:43:13,611 --> 00:43:15,738
Hatta bâkirim.

341
00:43:17,114 --> 00:43:23,162
Eylemi kabul etmek isteyeceğimden
daha fazla gözlemledim gerçi.

342
00:43:25,373 --> 00:43:27,708
Gülmenizi tuttuğunuz için
teşekkür ederim.

343
00:43:30,503 --> 00:43:33,130
Münasip bir kur döneminden sonra,...

344
00:43:33,422 --> 00:43:38,803
...bu gıpta edilmez durumumu değiştiren
Stephanie olabilir diye umdum.

345
00:43:39,095 --> 00:43:43,432
İçten içe hayatımın aşkı olabileceğini
umdum çünkü.

346
00:43:43,933 --> 00:43:47,979
Şimdi de bu odada bunu itiraf etmek
zorunda bırakıldım ve küçük düştüm.

347
00:43:53,067 --> 00:43:56,445
Stephanie de ona karşı
dürüst davranmadığımı öğrenirse...

348
00:43:56,737 --> 00:43:59,824
...benimle alakası olmasını
istemez diye korkuyorum.

349
00:44:02,410 --> 00:44:04,120
İşte buradayım.

350
00:44:07,081 --> 00:44:09,834
Bunu içimden attığım için
çok rahatladım.

351
00:44:11,002 --> 00:44:14,964
Çünkü şu ana kadar söylediğim
diğer her şey tastamam doğruydu!

352
00:45:04,639 --> 00:45:05,681
Eugene!

353
00:45:18,945 --> 00:45:21,656
Bir şey yok dostum.
İçinde tutma.

354
00:45:24,784 --> 00:45:26,827
Sandım ki...
Nereye götürdüler seni?

355
00:45:27,119 --> 00:45:31,165
Bir revire.
Bir doktor buhar banyosu yaptırdı,...

356
00:45:31,457 --> 00:45:35,545
...tatsız bir bitkisel öksürük şurubu
verdi ve uyudum.

357
00:45:36,879 --> 00:45:38,439
Öksürük şurubuna ilaç mı atmışlar?

358
00:45:38,631 --> 00:45:41,551
Hayır. Feneri odamdan çıkardılar,
ben de uyuyakaldım.

359
00:45:41,842 --> 00:45:44,732
Doktor birkaç kez kontrol etti ve
Yumiko'yu ziyarete getirdiler.

360
00:45:44,804 --> 00:45:47,924
Bizi Prenses'in olduğu bir bekleme
odasına götürüp buraya getirdiler.

361
00:45:47,974 --> 00:45:50,360
Evet. Şükürler olsun, sen de buradasın.
Endişelendik.

362
00:46:01,028 --> 00:46:05,408
"Yeni Sürekli Birlik Maddeleri
Bölüm 114A gereğince,...

363
00:46:05,700 --> 00:46:07,660
...Sabık Anayasa
Madde 1 Paragraf 8 ve...

364
00:46:07,952 --> 00:46:10,621
...Sabık İnsan Hakları
Evrensel Beyannamesi Madde 14...

365
00:46:10,913 --> 00:46:13,666
...tarafından belirlenmiş gelenekler
dikkate alınarak,...

366
00:46:13,958 --> 00:46:17,086
...bu birleşmiş ilçelerde
iltica ve vatandaşlık konularında...

367
00:46:17,378 --> 00:46:21,257
...ilk işlemleri
başarıyla tamamlamış bulunmaktasınız."

368
00:46:22,800 --> 00:46:27,388
Bu kapıdan geçince
oryantasyona götürüleceksiniz.

369
00:46:27,680 --> 00:46:29,849
Bir devriye polisi tarafından.

370
00:46:30,141 --> 00:46:32,727
Commonwealth'e hoş geldiniz.

371
00:46:39,108 --> 00:46:42,194
Ben harp okulunda okudum, pislik.

372
00:46:45,615 --> 00:46:47,542
Anlamıyorum. Ne değişti ki?
Neden birden...

373
00:46:47,617 --> 00:46:50,036
Sorgulama. Girdik.

374
00:47:01,422 --> 00:47:03,841
Eugene hanginiz?

375
00:47:07,553 --> 00:47:08,721
Merhaba.

376
00:47:10,264 --> 00:47:12,600
Ben Stephanie.

377
00:48:18,499 --> 00:48:23,504
- O ne?
- Bir çocuğun anne babasına mektubu.

378
00:48:23,796 --> 00:48:25,590
Önceki zamanlardan.

379
00:48:26,465 --> 00:48:29,886
- Sen mi buldun?
- Evet. Aşağıda, tünellerde.

380
00:48:30,177 --> 00:48:35,600
- Aşağıda başka bir şey gördün mü?
- Hayır. Sizin gördüklerinizin aynısı.

381
00:48:40,605 --> 00:48:42,398
Gidiyor muyuz?

382
00:48:42,690 --> 00:48:45,985
Önce bir yere uğramamız lazım.
Arbor Hills.

383
00:48:46,277 --> 00:48:49,113
- Orada ne var?
- Gizli bir malzeme deposu.

384
00:48:49,405 --> 00:48:52,283
Hayatta kalanları ararken
sorun yaşarsak diye...

385
00:48:52,575 --> 00:48:54,368
...Georgie her yere onlardan kurdu.

386
00:48:54,660 --> 00:48:58,915
Mühimmat var, yiyecek var, silah var.

387
00:49:01,459 --> 00:49:04,045
Orada dinlenir, ikmal yapar ve
Meridian'a gideriz.

388
00:49:04,337 --> 00:49:06,589
O civarda bir radyo kulesi var.

389
00:49:09,258 --> 00:49:10,843
Yerini biliyor musun?

390
00:49:12,094 --> 00:49:14,513
Evet. Gelin.

391
00:49:14,805 --> 00:49:17,141
Gel. Gel oğlum.

392
00:49:54,470 --> 00:49:58,182
Son gelişimden sonra
burası fena batmış.

393
00:50:06,357 --> 00:50:07,733
Geri dönelim. Şeyden geçip...

