1
00:00:40,094 --> 00:00:45,754
Çeviri: Edajihoon

2
00:01:52,877 --> 00:01:56,842
Söylesem mi sana,
nasıl bir insan olduğumu?

3
00:01:59,747 --> 00:02:02,142
Bundan sonra daha çok
seveceğim seni.

4
00:02:04,118 --> 00:02:05,812
El üstünde tutacağım.

5
00:02:08,487 --> 00:02:11,092
O zaman her şey bir anda değişecek.

6
00:02:14,797 --> 00:02:16,193
Gerçek olamayacak şekilde.

7
00:03:00,348 --> 00:03:01,702
<i>Metal Ustası: Baek Hee Seong</i>

8
00:03:19,498 --> 00:03:23,763
Eyvah! Saat 4 olmuş bile.
Bunun sırası değil şimdi, geç kaldık.

9
00:03:24,698 --> 00:03:28,867
İyice yoldan çıktı bu adam.
Müşteri gelirse ne olacak?

10
00:03:28,902 --> 00:03:31,272
Müzik güzel diye kendini
kaptıran kimdi acaba?

11
00:03:31,307 --> 00:03:33,357
Hayatım, atölyeyi hemen topla da...

12
00:03:33,358 --> 00:03:35,408
...yukarı çıkıp Eun Ha'ya en
güzel kıyafetlerini giydir.

13
00:03:35,443 --> 00:03:39,982
Markası en göze çarpanından.
Benim kuru temizlemeye uğramam lazım.

14
00:03:40,017 --> 00:03:42,813
Biz bize yemek yemeye gideceğiz
alt tarafı, ne bu tantana?

15
00:03:47,028 --> 00:03:49,283
- Ne oldu?
- İyisin, değil mi?

16
00:03:50,927 --> 00:03:54,163
Benlik bir şey yok, sen
rahatsız olursun diye endişem.

17
00:03:54,327 --> 00:03:58,093
Fırsattan istifade sık sık ziyaret
etmek lazım. Ne de olsa eşimin ailesi.

18
00:03:59,367 --> 00:04:01,503
Eun Ha'mızın da dedesiyle babaannesi.

19
00:04:02,008 --> 00:04:07,172
- Ben babaannemden korkuyorum.
- Niye korkuyorsun? Babaannen o senin.

20
00:04:07,248 --> 00:04:12,473
- Sen de korkuyorsun ama.
- Ne zaman?

21
00:04:34,207 --> 00:04:36,362
Çocuğa selam vermeyi bile öğretmedin mi?

22
00:04:37,177 --> 00:04:39,832
Geçen sefer kapıyı yüzümüze
kapattığın aklına geldiği için.

23
00:04:40,008 --> 00:04:42,743
Gelmeyin dediğim hâlde çat kapı
gelen kimdi?

24
00:04:43,007 --> 00:04:46,078
Rahat geldiniz mi?
Bulmak zor olmamıştır umarım.

25
00:04:46,113 --> 00:04:47,412
İyiydi.

26
00:04:50,187 --> 00:04:53,623
Eun Ha, az evvel çalıştığımız
şeyi yapalım mı?

27
00:04:54,888 --> 00:04:56,522
Yap hadi.

28
00:05:00,927 --> 00:05:06,633
Babaanne, dede, sizi seviyorum.

29
00:05:16,478 --> 00:05:18,573
İçeri geçelim, bacaklarım ağrıdı.

30
00:05:25,458 --> 00:05:30,053
- Babaannem benden nefret ediyor.
- Hayır, yok bir şey.

31
00:05:30,257 --> 00:05:34,563
Birkaç defa daha yaparsan el mecbur
bir kere karşılık verecektir. Sorun yok.

32
00:05:35,028 --> 00:05:38,745
- Mutlu yıllar sana
- Mutlu yıllar sana

33
00:05:38,780 --> 00:05:42,462
- Mutlu yıllar sana
- Mutlu yıllar sana

34
00:05:42,768 --> 00:05:46,943
- Sevgili babacığım
- Sevgili kocacığım

35
00:05:46,978 --> 00:05:50,443
- Mutlu yıllar sana
- Mutlu yıllar sana

36
00:05:53,718 --> 00:05:55,042
Üflesene.

37
00:05:59,857 --> 00:06:00,853
Eun Ha?

38
00:06:00,888 --> 00:06:05,753
Baba, doğum günün kutlu olsun.
Hediyen de benim, Baek Eun Ha.

39
00:06:05,757 --> 00:06:08,493
Sahi mi? Çok güzel bir hediyeymiş.

40
00:06:09,867 --> 00:06:12,133
Bu, benim doğum günü hediyem.

41
00:06:12,697 --> 00:06:14,402
Ne gerek vardı?

42
00:06:22,807 --> 00:06:24,342
Bayıldım, teşekkürler.

43
00:06:24,478 --> 00:06:26,212
İsminin baş harflerini üzerine yazdırdım.

44
00:06:30,987 --> 00:06:32,253
Güzelce kullanacağım.

45
00:06:35,057 --> 00:06:38,753
- Anne, benim çişim geldi.
- Tamam, tuvalete gidelim hadi.

46
00:06:45,468 --> 00:06:47,332
Tiyatro çevirmeye mi çağırdın bizi?

47
00:06:49,867 --> 00:06:53,972
Gelmeseydiniz.
Bahane uydurabilirdiniz gayet.

48
00:06:54,348 --> 00:06:56,402
Oğlumun doğum gününü de
kutlayamayacak mıyım?

49
00:06:58,648 --> 00:07:03,782
- Artık hayatın tamamen senin gibi mi?
- Ne mümkün.

50
00:07:05,218 --> 00:07:10,926
Bir kere bile benim olmadığından
nasıl bir histir bilmiyorum bu.

51
00:07:10,927 --> 00:07:12,923
Sen bana laf mı sokuyorsun şimdi?

52
00:07:14,427 --> 00:07:15,993
Sen ben olmasaydım...

53
00:07:20,638 --> 00:07:21,832
Yeter.

54
00:07:23,237 --> 00:07:25,433
Biz aynı gemideyiz.

55
00:07:26,038 --> 00:07:29,743
Batsın istemiyorsanız birbirinizi yemeyin.

56
00:07:36,388 --> 00:07:37,553
- Otur bakalım, Eun Ha.
- Tamam.

57
00:07:38,687 --> 00:07:40,683
Hee Seong, benim...

58
00:07:41,127 --> 00:07:42,892
Peki, anladım.
Ben bırakayım mı seni?

59
00:07:42,927 --> 00:07:45,222
Yok, sorun değil.
Taksi çeviririm.

60
00:07:46,598 --> 00:07:50,363
Anne, baba, kusura bakmayın.
Bir işim çıktı da.

61
00:07:50,398 --> 00:07:54,402
Geçen sene seni hoş karşılamadım
diye intikam alıyorsun, değil mi?

62
00:07:54,437 --> 00:07:59,937
Hayır anne. Ben bugün gerçekten ağız
tadıyla bir yemek yemek istemiştim sizinle.

63
00:07:59,972 --> 00:08:01,943
Hava soğuk, üstüne şuna al.

64
00:08:02,047 --> 00:08:05,642
Hayır.
Ne yapsam? Yine gıcık ettim.

65
00:08:06,247 --> 00:08:07,443
Bir şey olmaz.

66
00:08:09,018 --> 00:08:10,383
Müsaadenizle.

67
00:08:30,737 --> 00:08:32,633
Düşündüğümden daha salak galiba.

68
00:08:34,408 --> 00:08:35,702
Karın diyorum.

69
00:08:36,278 --> 00:08:40,883
Böyle başarılı bir evlilik
yapacağın aklımıza gelmezdi yani.

70
00:08:43,918 --> 00:08:47,983
Birbirimiz için yaratılmışız, Ji Won ve ben.

71
00:08:48,828 --> 00:08:50,022
Ne?

72
00:08:52,427 --> 00:08:54,892
<i>Gangsu Polis Karakolu</i>

73
00:09:02,368 --> 00:09:07,973
Senin gibi kirli bir geçmişi olan biri bir
polisle birbiri için mi yaratılmış?

74
00:09:17,957 --> 00:09:19,953
İnsanı güldürmeyi de bilirmiş.

75
00:09:21,758 --> 00:09:25,152
Sen, adamakıllı insan olmuşsun sanki.

76
00:09:26,358 --> 00:09:27,723
Dürüst ol.

77
00:09:29,927 --> 00:09:32,263
Bizim için çok mühim bir mesele bu.

78
00:09:34,408 --> 00:09:36,003
Beraber çocuk sahibi olmak...

79
00:09:36,768 --> 00:09:40,973
...onunla özel bir bağ kurmanı mı sağladı?

80
00:09:43,847 --> 00:09:46,942
Ji Won yalnızca gördüğüne inanıyor.

81
00:09:48,687 --> 00:09:52,583
Bense sadece ona görmek
istediğini gösteriyorum.

82
00:09:53,358 --> 00:09:57,392
O yüzden Ji Won benim
için idare etmesi çok kolay.

83
00:09:59,297 --> 00:10:04,792
Yani, bizi dert etmenize lüzum yok.

84
00:10:36,967 --> 00:10:40,532
Bugün saat 3 sularında
Seul-Seokindong'taki bir apartmanın...

85
00:10:41,307 --> 00:10:46,003
...acil çıkış merdivenlerinde başından ağır
yaralı bir erkek çocuğu baygın bulunmuş.

86
00:10:46,878 --> 00:10:49,473
Adı Kim In Seo.
12 yaşında.

87
00:10:51,278 --> 00:10:55,812
- In Seo.
- In Seo. İyi misin?

88
00:10:56,918 --> 00:11:00,853
Ameliyattan uyanan çocuğun bir müddet
sessiz kaldıktan sonra ettiği ilk laf...

89
00:11:06,998 --> 00:11:11,662
Babam.
Babam yaptı.

90
00:11:13,437 --> 00:11:15,763
Beni öldürmeye kalktı.

91
00:11:19,538 --> 00:11:21,902
"Babam. Babam yaptı."

92
00:11:22,977 --> 00:11:24,812
Çocuğun ifadesine göre...

93
00:11:46,238 --> 00:11:47,402
Aşağı in.

94
00:11:48,508 --> 00:11:52,703
Baba, çok yoruldum.
Bugünlük bırakayım.

95
00:11:52,707 --> 00:11:54,542
- Aşağı in.
- Yoruldum.

96
00:11:59,878 --> 00:12:01,743
Bu ne, bu?

97
00:12:03,118 --> 00:12:04,613
Kendinden iğrenmiyor musun sen?

98
00:12:04,618 --> 00:12:06,483
Hata... Hata ettim.

99
00:12:07,087 --> 00:12:08,983
- Kim In Seo.
- Efendim?

100
00:12:15,297 --> 00:12:17,963
Seni ne zaman görsem sinirden
deli oluyorum.

101
00:12:18,738 --> 00:12:20,733
Senin gibi biri benim kanımdan, öyle mi?

102
00:12:49,727 --> 00:12:51,593
Yalan söylüyor, yalan.

103
00:12:52,738 --> 00:12:54,432
In Seo yalan söylüyor.

104
00:12:55,807 --> 00:13:00,873
Yani sizin demenize göre, 12 yaşındaki bir
çocuk öz babasını cinayete teşebbüsten...

105
00:13:00,908 --> 00:13:05,213
...hapse tıktırmak için
yalan söylüyor, öyle mi?

106
00:13:05,717 --> 00:13:07,483
Cinayete teşebbüs mü?

107
00:13:09,187 --> 00:13:12,118
Ne güvenlik kamerası ne bir tanık
olmayan dik bir merdivende...

108
00:13:12,153 --> 00:13:16,455
...oğlunuz ciddi şekilde yaralanıyor,
yanında olan babası kayıplara karışıyor.

109
00:13:16,490 --> 00:13:18,953
Çocuksa babasının suçlu olduğunu
iddia ediyor.

110
00:13:20,398 --> 00:13:23,763
Cinayete teşebbüs ettiğinizden
şüphelenmemiz gayet tabi.

111
00:13:24,238 --> 00:13:25,500
Farkındasınız, değil mi?

112
00:13:25,535 --> 00:13:26,763
<i>Hadi bakalım, ha gayret.</i>

113
00:13:26,837 --> 00:13:28,538
Merdivenlerden çıkardığım doğru.

114
00:13:28,573 --> 00:13:29,503
<i>Aferin.</i>

115
00:13:29,538 --> 00:13:31,805
Ama In Seo'nun anlattıkları
olaydan çok farklı.

116
00:13:31,840 --> 00:13:34,072
Başarabilirsin, In Seo.
Biraz daha sık dişini.

117
00:13:34,547 --> 00:13:35,873
İşte böyle.

118
00:13:41,618 --> 00:13:42,743
Efendim Eun Seok?

119
00:13:43,547 --> 00:13:46,083
Şimdi mi? Tamam, hemen geliyorum.

120
00:13:47,187 --> 00:13:50,152
In Seo, sen git.
Ben yemekten önce gelirim.

121
00:13:50,658 --> 00:13:51,892
Esnemeyi unutma.

122
00:13:55,597 --> 00:13:56,792
<i>Olay bundan ibaret.</i>

123
00:13:58,538 --> 00:14:01,003
Arkadaşım yakınlardayım diye aradığından...

124
00:14:01,108 --> 00:14:05,203
...çıkıp bir şeyler içtik ki karım aradı.

125
00:14:07,008 --> 00:14:11,213
Dedektif.
Nasıl bir baba kendi çocuğunu...

126
00:14:13,077 --> 00:14:15,113
Gözümün bebeği o benim.

127
00:14:18,418 --> 00:14:19,613
İğrenç bir durum bu.

128
00:14:21,858 --> 00:14:23,682
Gerçekten mantık dışı.

129
00:14:29,097 --> 00:14:30,262
Ne yapıyorsunuz?

130
00:14:30,297 --> 00:14:34,333
Arkadaşınızla kaburga ve
soju-bira mı yaptınız?

131
00:14:38,437 --> 00:14:39,603
Evet.

132
00:14:59,457 --> 00:15:02,162
Kendi çocuğuna böyle korkunç
bir şey yapmış mıdır cidden?

133
00:15:03,567 --> 00:15:06,392
Düzgün bir adama benziyor ama.

134
00:15:06,768 --> 00:15:10,062
Çocuk istismarlarının yüzde 80'i
anne babalar tarafından yapılıyor oğlum.

135
00:15:10,707 --> 00:15:13,473
Ji Won, sen ne diyorsun bu olay hakkında?

136
00:15:14,577 --> 00:15:17,003
Kim Sang Jin iftiraya uğruyor bence.

137
00:15:17,077 --> 00:15:20,883
Sorguda suçunu kabul eden gördün mü sen hiç?
Hayal kırıklığına uğradım.

138
00:15:20,988 --> 00:15:22,983
Ondan değil, Kim Sang Jin'in
terlikleri.

139
00:15:23,018 --> 00:15:25,383
Terlikleri mi? Ne olmuş terliklerine?

140
00:15:25,758 --> 00:15:30,483
Giyinmesine bakılırsa onun terlikleri değil,
barın terlikleri.

141
00:15:31,528 --> 00:15:35,322
Oğlunun yaralandığı haberi
gelir gelmez fırlamış demek ki.

142
00:15:35,998 --> 00:15:37,932
Üstelik çoraplarından biri de kirli.

143
00:15:40,868 --> 00:15:44,833
Terlik ayağına olmadığından koşarken
çıkmış olmalı.

144
00:15:46,077 --> 00:15:49,243
Bu, Kim Sang Jin'in masum
olduğunu kanıtlamıyor mu sizce?

145
00:15:50,547 --> 00:15:51,713
İşte ya.

146
00:15:52,177 --> 00:15:54,883
Senin problemin bu işte.

147
00:15:54,988 --> 00:15:57,312
- Nasıl yani?
- Kanıtlara olan inancın.

148
00:15:57,347 --> 00:15:59,782
Kanıta bakmadan önce insana bir bakmalısın.

149
00:15:59,788 --> 00:16:02,383
- Dürüst olun, terlikleri fark etmediniz,
değil mi? - Kapa çeneni.

150
00:16:02,457 --> 00:16:07,123
Yani Kim Sang Jin'in kendi oğlunu
öldürdüğüne mi inanıyorsunuz gerçekten?

151
00:16:07,797 --> 00:16:08,963
Dinle.

152
00:16:09,898 --> 00:16:14,432
Sorgu odasına girip
Kim Sang Jin'e kenetlenir kenetlenmez...

153
00:16:17,138 --> 00:16:18,603
...şuraya dank etti.

154
00:16:19,638 --> 00:16:22,248
Bu adam hayırsızın teki dedi
içimden bir ses.

155
00:16:22,283 --> 00:16:25,213
Tüylerim nasıl diken diken oldu baksanıza.
Tüylerinin ürpermesi ne demektir bilirsiniz.

156
00:16:25,248 --> 00:16:27,046
- Sen biliyorsun, değil mi?
- Biliyorum, biliyorum.

157
00:16:27,047 --> 00:16:29,442
- Senin düşüncen ne Ho Joon?
- Benim mi?

158
00:16:29,518 --> 00:16:31,312
Ben mi Ji Won mu? Tarafını seç çabuk.

159
00:16:32,317 --> 00:16:37,223
Bunu demeyecektim ama Ho Joon bir keresinde
bana rol modeli olduğumu söylemişti.

160
00:16:38,327 --> 00:16:41,623
Lan, Im Ho Joon.
Bana rol modelim sensin diyordun hani?

161
00:16:41,727 --> 00:16:42,892
Ne?

162
00:16:44,638 --> 00:16:46,263
Yok, şey...

163
00:16:47,368 --> 00:16:51,902
- İkiniz de rol modelimsiniz benim.
- Bu kızla ben taban tabana zıttız.

164
00:16:53,108 --> 00:16:56,572
- Toplantıya çağırılıyorsunuz.
- Daha konuşuyorduk.

165
00:17:04,587 --> 00:17:07,883
Belki bilmiyorsunuzdur diye diyorum ama...

166
00:17:08,128 --> 00:17:11,727
...kahve dükkânları birden fazla alınca da
rahatça taşımanız için paketleme yapıyor.

167
00:17:11,762 --> 00:17:14,263
- Evet, haberim var.
- Var demek.

168
00:17:15,528 --> 00:17:18,162
Var ama hep kendisine kahve
alıyor tek.

169
00:17:18,337 --> 00:17:20,296
- Dedektif Cha.
- Evet?

170
00:17:20,297 --> 00:17:23,633
Kim Sang Jin'in tanıdıklarının
ifadelerini alın lütfen. Bir de...

171
00:17:24,008 --> 00:17:26,802
...olay yerinin güvenlik kamerası
görüntülerini inceleyin.

172
00:17:27,077 --> 00:17:28,373
Peki, anlaşıldı.

173
00:17:28,807 --> 00:17:30,912
Dedektif Choi, Kim Sang Jin...

174
00:17:30,947 --> 00:17:34,983
Kim Sang Jin'i benzetmem gerekse
bile gerçekleri öğreneceğim.

175
00:17:35,287 --> 00:17:39,653
Olay saatinde nerede olduğunu teyit edin.
Tabii kanunlara uygun bir şekilde.

176
00:17:42,687 --> 00:17:45,253
Siz bana güvenin, amirim.

177
00:17:46,128 --> 00:17:49,393
O hâlde biz Kim Sang Jin'in karısıyla
görüşelim ilkin.

178
00:17:51,767 --> 00:17:55,933
Ne?
Anlayamadım da.

179
00:17:56,608 --> 00:18:01,672
Kusura bakmazsanız soruyu
tekrar alabilir miyim?

180
00:18:01,707 --> 00:18:05,277
Eşinizin oğlunuza...

181
00:18:05,312 --> 00:18:08,842
...sert davrandığı veyahut
zorbalık ettiği oldu mu hiç?

182
00:18:09,088 --> 00:18:10,983
Katı olduğu oluyor bazen.

183
00:18:11,457 --> 00:18:15,727
Şey, işlerin planladığı gibi
gitmemesinden nefret eder.

184
00:18:15,762 --> 00:18:18,622
"Planlamaya takık."

185
00:18:19,358 --> 00:18:22,963
Acaba empati eksikliği olduğunu
sezdiniz mi hiç?

186
00:18:23,798 --> 00:18:26,202
Efendim? O ne demek...

187
00:18:26,237 --> 00:18:29,733
Başlığı şimdiden merak ediyorum,
Muhabir Kim Moo Jin.

188
00:18:32,308 --> 00:18:33,655
<i>Obez Çocuk Nefreti</i>

189
00:18:33,690 --> 00:18:35,003
"Obez Çocuk Nefreti:"

190
00:18:35,048 --> 00:18:36,943
"Oğlunu Ölüm Merdiveninde Yürüten Baba."

191
00:18:37,048 --> 00:18:38,143
Güzel olmuş, değil mi?

192
00:18:38,177 --> 00:18:41,042
Muhabir Kim, fazla coşkulu
göründüğünüzün farkında mısınız?

193
00:18:41,187 --> 00:18:43,282
Hastanede göze sokmanız şart mı?

194
00:18:43,548 --> 00:18:46,582
Dürüst olmak gerekirse tam
benlik bu olay.

195
00:18:47,658 --> 00:18:51,727
Yani, internette yayınladığınız
yazılardan zevk alıyorum almasına.

196
00:18:51,762 --> 00:18:52,953
En çok hangisinden zevk aldın?

197
00:18:53,957 --> 00:18:57,122
Şu var ya, şu.
Yeonju Şehri'ndeki seri katil davası.

198
00:18:57,467 --> 00:19:00,263
Bizim ülkede öyle bir dava olduğunu
bile bilmiyordum.

199
00:19:01,308 --> 00:19:04,433
Berbat bir şeydi.
Tüm kasaba ayaklanmıştı.

200
00:19:05,138 --> 00:19:09,673
- Ne? - Hiç, yok bir şey.
Çocuğun babası ne iş yapıyormuş?

201
00:19:09,747 --> 00:19:11,812
- Kim?
- Ölüm Merdiveni hani.

202
00:19:12,717 --> 00:19:15,282
- Avukat.
- Elit kesimden mi bir de?

203
00:19:16,348 --> 00:19:19,413
Çok iyi ya.
Çok iyi, harika.

204
00:19:20,287 --> 00:19:22,457
Dandik kalemim hariç her şey
harika şu an.

205
00:19:22,492 --> 00:19:25,827
- Muhabir Kim, buyurun.
- Bu ne?

206
00:19:25,828 --> 00:19:29,333
- Dedektif Cha'nın eşi bizim ekiptekilere
hediye olarak yaptı. - Güzelmiş.

207
00:19:29,368 --> 00:19:30,822
Metal ustası.

208
00:19:32,338 --> 00:19:33,632
Metal ustası mı?

209
00:19:36,138 --> 00:19:37,802
İlginç bir iş yapıyormuş.

210
00:19:39,037 --> 00:19:42,842
Oğlunuzun babasından bir
şikâyeti, rahatsızlığı var mıydı?

211
00:19:47,447 --> 00:19:48,743
Hanımefendi.

212
00:19:49,187 --> 00:19:53,053
Efendim?
Affedersiniz.

213
00:19:53,088 --> 00:19:56,653
Zor olduğunu biliyorum ama sizin
ifadeniz çok önem arz ediyor.

214
00:19:57,128 --> 00:20:02,562
Dedektif, benim In Soo'm yalan
söyleyecek bir çocuk değildir.

215
00:20:02,697 --> 00:20:04,463
Çok iyi bir çocuktur.

216
00:20:05,697 --> 00:20:10,668
Peki ya kocanız? Kim Sang Jin Bey
çocuğuna zarar verecek biri mi sizce?

217
00:20:10,703 --> 00:20:13,733
Hayır!
Ne münasebet...

218
00:20:13,937 --> 00:20:17,007
Dedektif, benim ailemin hiçbir
sorunu yok.

219
00:20:17,042 --> 00:20:18,913
Şu ana dek hiçbir sorun yaşamadık!

220
00:20:25,217 --> 00:20:26,653
Bilmiyorum.

221
00:20:28,187 --> 00:20:33,453
Bu olay nasıl oldu hiç bilmiyorum.
Neden yani...

222
00:20:36,027 --> 00:20:38,297
Bu gibi durumlarda usulen sormam
gereken bir soru bu ama...

223
00:20:38,298 --> 00:20:41,802
...oğlunuz adına bir sigorta poliçesi
var mı acaba?

224
00:20:43,007 --> 00:20:46,203
Evet. Neden ki?

225
00:20:46,537 --> 00:20:49,973
Gördün mü? Doğru demişim.
Babası sigorta parasının peşinde.

226
00:20:50,007 --> 00:20:51,243
Hayır.

227
00:20:51,418 --> 00:20:54,142
Oğluna yaptırdığı sigorta poliçesinde
çocuk 15 yaşın altındaysa...

228
00:20:54,177 --> 00:20:57,183
...hiçbir tazminat ödenmeyeceği yazıyor.

229
00:20:57,648 --> 00:21:01,955
Zaten maddi durumları kötü
olmadığı için sebep bu olamaz.

230
00:21:01,990 --> 00:21:04,423
Cinayet işlemek için büyük
bir sebebe ihtiyaç yoktur ki.

231
00:21:04,858 --> 00:21:07,527
Hiçbir sebep olmaksızın sırf eğlencesine
yedi kişiyi öldürüp...

232
00:21:07,562 --> 00:21:09,993
...cesetlerini ormana gömen bir adam vardı.

233
00:21:10,398 --> 00:21:15,102
Uzun süre önce onu terk ettiği söylenen
karısı da o ormanda bulundu.

234
00:21:15,467 --> 00:21:16,862
Kemikleri yani.

235
00:21:17,338 --> 00:21:18,572
Kimden bahsediyorsunuz?

236
00:21:18,908 --> 00:21:21,072
Eşin metal ustasıymış.

237
00:21:21,848 --> 00:21:25,973
- Evet.
- O katil de metal ustasıydı.

238
00:21:26,918 --> 00:21:29,782
Ben bu olayı bir yerden duymuştum sanki.

239
00:21:29,987 --> 00:21:33,653
Söylersem ben de bu pahalı duran
kalemden alabilir miyim bir tane bedavadan?

240
00:21:35,558 --> 00:21:39,653
Bedavaya verirsem sosyal medya
hesabınızda över misiniz?

241
00:21:40,328 --> 00:21:44,193
- Tabii ki.
- O zaman sizde.

242
00:21:45,197 --> 00:21:46,338
<i>Metal Ustası: Baek Hee Seong</i>

243
00:21:46,373 --> 00:21:48,203
Çok tuhaf yalnız.

244
00:21:48,707 --> 00:21:51,933
Neden siz resmi konuşuyorsunuz da
Muhabir Kim gayriresmî konuşuyor sizinle?

245
00:21:52,408 --> 00:21:54,103
Muhabir Kim benden daha büyük çünkü.

246
00:21:54,138 --> 00:21:57,342
Değil, Muhabir Kim 1985'li.
Sizden küçük.

247
00:21:57,777 --> 00:21:59,112
Burada ketçap yok mu?

248
00:21:59,677 --> 00:22:01,643
Ne? 85'li miydin sen?

249
00:22:02,918 --> 00:22:05,052
Sen de şimdi mi söylüyorsun bunu?

250
00:22:07,927 --> 00:22:10,653
Bu davadaki en garip
şey ne biliyor musun?

251
00:22:11,197 --> 00:22:13,953
Mağdurun annesi olan şüphelinin karısı.

252
00:22:14,497 --> 00:22:15,622
Neden ki?

253
00:22:15,798 --> 00:22:19,393
Oğlu ölümden dönüp babasını cinayete
teşebbüsle suçladığı hâlde...

254
00:22:19,767 --> 00:22:22,433
...benim ailemin hiçbir sorunu yok, diyor.

255
00:22:22,737 --> 00:22:24,362
Bunu söylüyor sürekli sadece.

256
00:22:25,308 --> 00:22:29,003
İş bu raddeye geldiyse kesin önden
sinyal vermiştir.

257
00:22:29,578 --> 00:22:31,812
Nasıl böyle dünyadan haberi olmaz?

258
00:22:32,477 --> 00:22:35,282
Gerçekten mi kaçıyor üzerini mi örtüyor?

259
00:22:35,987 --> 00:22:37,913
Neyse, bir tuhaflık var.

260
00:22:39,457 --> 00:22:41,953
Cidden üzerini değiştirip gidiyor musun?
Bu saatte?

261
00:22:42,427 --> 00:22:44,022
Alem oluyorsun bazen.

262
00:22:45,158 --> 00:22:48,622
Doğru ya, annenle baban çok kızdı, değil mi?

263
00:22:49,128 --> 00:22:50,493
Çok takma kafana.

264
00:22:51,638 --> 00:22:56,302
Benden neden bu kadar nefret ediyorlar ki?
Pek nefretlik bir tip de değilimdir.

265
00:22:56,967 --> 00:23:00,832
Huyum güzel, kendim güzel.
Torun bile verdim onlara.

266
00:23:00,908 --> 00:23:02,878
Yetmezmiş gibi düzenli bir işim de var.

267
00:23:02,913 --> 00:23:05,272
Benim kusurum ne acaba hayatım?

268
00:23:05,777 --> 00:23:08,413
Yine başladın kendinle övünmeye.

269
00:23:13,158 --> 00:23:17,723
Üzülüyorsun, değil mi?
Benim yüzümden ailenle aran açıldı.

270
00:23:20,257 --> 00:23:22,022
O ne biçim laf?

271
00:23:22,798 --> 00:23:25,532
Böyle olacağını bilsem başta
tavlamazdım seni.

272
00:23:31,977 --> 00:23:35,802
Dedektif Im'i ara,
buradaki olay daha acil, de.

273
00:23:36,777 --> 00:23:38,843
Ne? İstemez, çekil.

274
00:23:38,878 --> 00:23:40,872
Niye? Biraz daha benimle kal.

275
00:23:41,217 --> 00:23:44,382
<i>Gangsu Polis Karakolu</i>

276
00:24:03,207 --> 00:24:06,733
Ho Joon, şuna baksana.
Burada ayağında hâlâ ayakkabı var.

277
00:24:07,037 --> 00:24:09,572
Terlikleri barda giydiği kesin.

278
00:24:14,747 --> 00:24:16,943
Olay yerinden kaçan birinin
hareketleri değil bunlar.

279
00:24:17,787 --> 00:24:19,913
Neşeli onun yerine.

280
00:24:20,987 --> 00:24:22,723
Öyle değil mi?

281
00:24:26,457 --> 00:24:28,792
- Tanrım. Ağzı sarkacak.
- Boşa vakit mi harcıyorsun?

282
00:24:30,098 --> 00:24:31,292
Davayı inceliyorum.

283
00:24:31,298 --> 00:24:33,863
Yanlış teoriyle başlayan
dava incelemesi...

284
00:24:33,898 --> 00:24:36,362
...boşa vakit harcamanın sözlük
anlamıdır. Yaz bunu bir kenara.

285
00:24:36,707 --> 00:24:41,643
Geçen de her kanıtı incelediğimiz
sürece bir ipucu çıkar demiştin.

286
00:24:41,878 --> 00:24:46,272
Ben yarın bu davayı çözeceğim için
yazık etme kendine diye diyorum.

287
00:24:47,318 --> 00:24:48,582
Bir şey mi buldun, sunbae?

288
00:24:51,017 --> 00:24:53,713
Vaktini boşa harcamaya devam öyleyse.

289
00:24:54,757 --> 00:24:57,953
Benim saunaya gitmem lazım esasında.

290
00:24:59,628 --> 00:25:01,592
Kesin var bir şey.

291
00:25:04,267 --> 00:25:05,493
Dikkat et.

292
00:25:08,037 --> 00:25:09,467
Eun Ha, eğlenceli bir gün geçir bugün.

293
00:25:09,502 --> 00:25:10,733
Eun Ha, merhaba.

294
00:25:11,477 --> 00:25:12,573
Merhaba, Bay Baek.

295
00:25:12,608 --> 00:25:16,842
Kahvaltı hazırlarken biraz fazla yapayım
dedim. Diğer öğretmenlerle yersiniz.

296
00:25:17,247 --> 00:25:18,542
Ne gerek vardı?

297
00:25:21,618 --> 00:25:22,882
Tanrım.

298
00:25:23,048 --> 00:25:25,352
Geçen kahvaltıyı çoğunlukla
atladığınızı işitmiştim.

299
00:25:27,318 --> 00:25:32,122
- Eun Ha, annen çok şanslı.
- Neden?

300
00:25:32,227 --> 00:25:36,577
Baban hem kibar hem güzel yemek pişiriyor.
Yakışıklı da.

301
00:25:36,612 --> 00:25:40,263
- Git artık demeye mi getiriyorsunuz?
- Esprili de.

302
00:25:40,298 --> 00:25:42,032
- Müsaadenizi isteyeyim o hâlde.
- Peki.

303
00:25:42,207 --> 00:25:47,733
- Eun Ha, sonra görüşürüz.
- Baba, bay bay. - Bay bay.

304
00:25:47,977 --> 00:25:49,243
Hadi bakalım.

305
00:25:58,888 --> 00:26:01,312
Benim anne.
İki dakika uğrayacağım.

306
00:26:02,072 --> 00:26:07,667
<i>Yeonju Şehri Seri Katil Davası,
Do Min Seok ve Oğlu</i>

307
00:26:08,771 --> 00:26:10,006
<i>Yeonju Şehri Seri Katil Davası,
Do Min Seok ve Oğlu</i>

308
00:26:13,882 --> 00:26:17,506
<i>Muhabir Kim Moo Jin</i>

309
00:26:20,352 --> 00:26:21,456
<i>Bu davayı hatırlıyorum.</i>

310
00:26:21,491 --> 00:26:22,622
<i>Korkudan gece bile uyuyamıyordum.</i>

311
00:26:22,657 --> 00:26:24,116
<i>Do Min Seok neden intihar etmiş?</i>

312
00:26:24,322 --> 00:26:26,261
<i>Kimsenin ruhu duymadan yedi
kişiyi gömmüş. Hayret verici.</i>

313
00:26:26,296 --> 00:26:28,427
<i>Psikopatlık gerçekten de irsî mi?</i>

314
00:26:37,431 --> 00:26:39,997
Evet, Kim Moo Jin ben.
Vardım.

315
00:26:42,142 --> 00:26:44,207
Toplu müşteri mi geldi?

316
00:26:45,911 --> 00:26:50,006
Anlayışınız için teşekkürler.
Yarın görüşürüz o zaman, Muhabir Kim.

317
00:26:50,411 --> 00:26:53,377
Nam Joon Kil Bey, bahsettiğiniz kişinin...

318
00:26:53,751 --> 00:26:55,546
...Do Hyun Soo olduğuna eminsiniz,
değil mi?

319
00:27:00,322 --> 00:27:03,026
Muhabir Bey, Do Hyun Soo...

320
00:27:04,362 --> 00:27:06,497
...unutmak istemekle unutulacak biri değil.

321
00:27:08,802 --> 00:27:09,967
Peki.

322
00:27:11,102 --> 00:27:13,036
<i>Cheong...</i>

323
00:27:15,572 --> 00:27:18,137
Tamam, yarın görüşmek üzere.
Peki.

324
00:27:20,911 --> 00:27:22,106
Aman ya.

325
00:27:43,931 --> 00:27:45,467
<i>Do Hae Su</i>

326
00:27:58,112 --> 00:27:59,747
<i>Cheong...</i>

327
00:28:01,491 --> 00:28:03,747
<i>Cheonggyecheon Deresi,
Nam Joon Kil, Saat 17.00</i>

328
00:28:08,332 --> 00:28:09,556
Ara.

329
00:28:12,532 --> 00:28:18,026
- Sen şu an bana akıl mı veriyorsun?
- Yol gösteriyorum sadece.

330
00:28:18,171 --> 00:28:20,866
Ne yani, şimdi bana...

331
00:28:21,302 --> 00:28:24,366
...karımı ara da tepen atsın mı diyorsun?

332
00:28:24,612 --> 00:28:26,707
Sürekli ümit veriyorsun ona.

333
00:28:27,782 --> 00:28:30,207
Ji Won çabalamakla olacağını düşünüyor.

334
00:28:31,652 --> 00:28:34,677
Ji Won'un hiçbir beklentisi
kalmamasını sağla.

335
00:28:34,921 --> 00:28:39,616
Kızımla karımın karşısına bir daha
çıkma demeye mi getiriyorsun?

336
00:28:40,461 --> 00:28:42,256
Öylesi daha güvenli.

337
00:28:49,971 --> 00:28:51,596
Benim de hakkım var.

338
00:28:52,372 --> 00:28:55,366
Hayatın üzerinde benim de
söz hakkım var.

339
00:29:01,411 --> 00:29:06,677
Anne.
Benim hayatım sana ait.

340
00:29:07,882 --> 00:29:09,917
Ben Baek Hee Seong olduğum müddetçe.

341
00:29:13,421 --> 00:29:17,026
Ji Won'u tanıyorsun.
Yaklaşamazsın ona.

342
00:29:17,461 --> 00:29:20,556
Kandıramazsın.
Benim gibi rol yapamazsın.

343
00:29:26,842 --> 00:29:29,506
Arayacaksın, değil mi?

344
00:29:36,152 --> 00:29:38,377
Sunbae, sunbae.

345
00:29:38,521 --> 00:29:39,783
- Ne oldu?
- Uyan.

346
00:29:39,818 --> 00:29:44,016
Uyan da şuna bak bir.
Ne buldum bak.

347
00:29:47,221 --> 00:29:48,856
Bu olay saati sularında.

348
00:29:49,261 --> 00:29:53,157
In Seo beşinci ve altıncı kat arasında
baygın bulundu.

349
00:29:55,001 --> 00:29:57,266
Bu çocuk da altıncı katta asansöre biniyor.

350
00:29:58,671 --> 00:29:59,967
Bir şeyler görmüştür, değil mi?

351
00:30:12,382 --> 00:30:13,616
Kolay gelsin.

352
00:30:14,582 --> 00:30:16,717
Doktor Bae Eun Seok'la görüşecektim.

353
00:30:17,322 --> 00:30:18,586
Şurada.

354
00:30:27,661 --> 00:30:30,866
Erkek bir arkadaşım demişti kesinlikle.

355
00:30:32,072 --> 00:30:36,106
Sang Jin'le ben erkek arkadaş gibiyizdir.
Üniversiteden arkadaşız.

356
00:30:37,372 --> 00:30:40,977
Dün sizinle görüştüğünde bir
değişiklik var mıydı kendisinde?

357
00:30:41,681 --> 00:30:43,576
Hayır, gayet normaldi.

358
00:30:43,711 --> 00:30:47,177
Şakalaşıp durdu.
Tabii...

359
00:30:47,382 --> 00:30:50,116
...In Seo'nun yaralandığı haberi gelmeden
önceydi bu.

360
00:30:50,921 --> 00:30:55,261
Tuhaf. Siz neden Kim Sang Jin'le
hastaneye gitmediniz?

361
00:30:55,296 --> 00:30:58,457
Saklayacak bir şeyiniz de yok.

362
00:30:58,461 --> 00:31:01,127
Oğlunu bu klinikte tedavi de etmişsiniz.

363
00:31:01,562 --> 00:31:05,566
İşin aslı ben dün gece içkiyi
fazla kaçırmışım.

364
00:31:05,941 --> 00:31:07,967
Gitmemekten ziyade, gidemedim.

365
00:31:12,312 --> 00:31:13,576
Ne yapıyorsunuz?

366
00:31:13,882 --> 00:31:17,276
Öyle.
Hâlâ alkol kokuyorsunuz.

367
00:31:19,152 --> 00:31:21,316
Hastalar bekliyor.

368
00:31:22,292 --> 00:31:25,292
Öyleyse aklınıza bir şey gelirse
arayın lütfen.

369
00:31:25,327 --> 00:31:28,657
Bir saniye, kartım...

370
00:31:35,271 --> 00:31:38,096
Hay aksi ya.

371
00:31:40,001 --> 00:31:43,667
Siz de yanınıza düşenleri toplar mısınız?

372
00:31:46,582 --> 00:31:47,737
Peki.

373
00:31:55,052 --> 00:31:56,747
- Buyurun.
- Tanrım.

374
00:31:57,491 --> 00:31:59,016
Teşekkürler.

375
00:32:01,092 --> 00:32:04,556
- Bu devirde telefon şifresi çözmek zor iş.
- Yine de dene bir.

376
00:32:04,562 --> 00:32:07,826
- Galerisine baksam yeter.
- Eskisi gibi değil diyorum.

377
00:32:08,062 --> 00:32:09,266
Seni...

378
00:32:15,171 --> 00:32:17,306
Hafıza kartı varmış.

379
00:32:33,822 --> 00:32:35,657
Biliyordum böyle olduğunu.

380
00:32:36,231 --> 00:32:38,856
Kadın parfümü kokusu
almıştım üstünden.

381
00:32:39,931 --> 00:32:43,897
Parfümün sahibi de sözde arkadaşı.

382
00:33:00,582 --> 00:33:02,516
<i>Multivitamin</i>

383
00:33:17,231 --> 00:33:18,467
Hamamböceği mi?

384
00:33:18,701 --> 00:33:23,366
Her gün içtiğim vitamin.
İçine girivermiş.

385
00:33:26,711 --> 00:33:29,846
Biri kasten koymadıysa içine girmesine
imkân yok.

386
00:33:30,451 --> 00:33:34,016
Peki siz niçin gelmiştiniz?

387
00:33:36,722 --> 00:33:38,957
Şuna bakın lütfen.
Kim olduğunu biliyor musunuz?

388
00:33:40,291 --> 00:33:43,786
12. katta oturuyor.
Daire 1201.

389
00:33:44,331 --> 00:33:45,497
Adı...

390
00:33:49,302 --> 00:33:53,196
Neydi ki?
Neden aklıma gelmiyor?

391
00:33:57,141 --> 00:33:59,777
Ji Hoon. Yoon Ji Hoon.

392
00:34:01,041 --> 00:34:06,846
Dedektif, kocam iyi, değil mi?

393
00:34:06,882 --> 00:34:11,817
- Tabii ki.
- Yemeklerini düzgün yiyor mu?

394
00:34:12,621 --> 00:34:16,161
Ya siz? Yemek yediniz mi?

395
00:34:16,162 --> 00:34:21,560
In Seo'yla babası çok düşkündür birbirine.
Beraber doğa yürüyüşüne bile giderler.

396
00:34:21,561 --> 00:34:23,797
- Yedi sene oldu bile.
- Bir saniye.

397
00:34:28,242 --> 00:34:32,736
Kim Sang Jin karısını aldatıyor.
Eşine söyleyip ifadesini al.

398
00:34:35,952 --> 00:34:39,317
- Bir şey mi oldu?
- Hayır, yok bir şey.

399
00:34:40,722 --> 00:34:44,917
Ben, In Seo'yla babası olmadan yaşayamam.

400
00:34:46,322 --> 00:34:48,727
Ne olur onlara bir zarar gelmesin.

401
00:34:49,561 --> 00:34:50,826
Rica ediyorum.

402
00:35:27,101 --> 00:35:30,727
<i>Metal El Sanatları Atölyesi</i>

403
00:35:34,702 --> 00:35:35,906
Hoş geldiniz.

404
00:35:38,742 --> 00:35:40,736
Gönlünüzce etrafı dolaşabilirsiniz.

405
00:35:44,811 --> 00:35:48,647
Gümüş eşyaları da tamir edebiliyorsunuz,
değil mi? Birinin önerisi üzerine geldim de.

406
00:35:48,952 --> 00:35:50,647
Buranın sahibi Baek Hee Seong yok mu?

407
00:35:56,061 --> 00:35:57,587
Öneri üzerine mi geldim demiştiniz?

408
00:36:11,981 --> 00:36:13,207
Acaba siz...

409
00:36:13,912 --> 00:36:16,282
Kusura bakmayın,
bugün erken kapatıyoruz.

410
00:36:16,317 --> 00:36:17,547
Do Hyun Su.

411
00:36:27,291 --> 00:36:28,587
Do Hyun Su, sensin, değil mi?

412
00:36:32,101 --> 00:36:35,227
Beni hatırlamıyor musun? Kim Moo Jin.

413
00:37:00,061 --> 00:37:01,817
Gerçekten sensin, Do Hyun Su.

414
00:37:03,862 --> 00:37:06,696
- Yani?
- Ne?

415
00:37:06,731 --> 00:37:08,297
Öyleyse ne yapacaksın?

416
00:37:10,371 --> 00:37:12,866
Bir şey yapacağımdan değil,
çok şaşırdım da.

417
00:37:14,771 --> 00:37:17,306
Ben Baek Hee Seong Bey'le görüşmeye
gelmiştim buraya.

418
00:37:17,811 --> 00:37:19,377
Dedektif Cha Ji Won'un eşi.

419
00:37:20,311 --> 00:37:21,837
Baek Hee Seong Bey yok mu?

420
00:37:30,092 --> 00:37:31,286
Tanışıyor musunuz?

421
00:37:31,592 --> 00:37:35,826
- Ne? - Dedektif Cha Ji Won'la
sen tanışıyor musunuz diyorum.

422
00:37:37,291 --> 00:37:40,056
Evet, yani...
Oradan buradan.

423
00:37:47,902 --> 00:37:49,266
Çay alır mısın?

424
00:37:50,072 --> 00:37:53,236
- Ne?
- Güzel çayım var.

425
00:38:07,222 --> 00:38:09,527
Az önce Bayan Ko'ya neden
söyleyemediniz?

426
00:38:10,291 --> 00:38:11,886
Acıdınız, değil mi?

427
00:38:13,101 --> 00:38:14,897
Söyleyemediğimden değil.

428
00:38:16,001 --> 00:38:18,826
Dedektif Choi telefonu gerçekten
tesadüfen mü buldu sence?

429
00:38:18,941 --> 00:38:21,636
Kanıtın kabul edilebilirliğinden
şüphe ettiğim için söylemedim.

430
00:38:22,441 --> 00:38:26,382
Kocasının onu aldattığını öğrenirse
bize önemli bilgiler verebilir ama.

431
00:38:26,417 --> 00:38:31,047
Tarafsız düşün. Kim Sang Jin'in karısını
aldatmasının bu olayla hiçbir ilgisi yok.

432
00:38:36,921 --> 00:38:39,038
<i>Kim Sang Jin kısa bir süre
önce avukat bir arkadaşına...</i>

433
00:38:39,039 --> 00:38:41,156
<i>...boşanma ve nafakayla
ilgili sorular sormuş.</i>

434
00:38:41,222 --> 00:38:43,826
<i>Nafaka konusunda epey kaygılı
görünüyormuş.</i>

435
00:38:44,891 --> 00:38:46,426
<i>Vaktini hâlâ boşa mı harcıyorsun?</i>

436
00:38:47,162 --> 00:38:50,366
<i>Kim Sang Jin'le oğlu düzenli olarak
doğa yürüyüşleri yapıyorlarmış.</i>

437
00:38:50,472 --> 00:38:52,837
<i>Yedi yıldır.
Bayağı yakınmışlar.</i>

438
00:38:53,742 --> 00:38:57,567
<i>Manyaklar içinde en baş ağrıtanı
hangisi sence?</i>

439
00:38:59,941 --> 00:39:01,837
<i>Sabırlı olanı.</i>

440
00:39:08,081 --> 00:39:11,547
Vay be, Do Hyun Su.

441
00:39:13,722 --> 00:39:14,857
Teşekkürler.

442
00:39:15,862 --> 00:39:18,886
- Az daha tanımıyordum seni.
- Tanıdın ama.

443
00:39:21,561 --> 00:39:26,766
Değil mi ya? Seninle aynı muhitte
büyüdüğümüz için.

444
00:39:26,771 --> 00:39:28,536
Neyse, çok değişmişsin.

445
00:39:33,842 --> 00:39:35,707
Bugün hava çok sıcak değil mi?

446
00:39:36,581 --> 00:39:39,247
- Terledim.
- Öyle mi?

447
00:39:41,952 --> 00:39:43,446
Ben iyiyim ama.

448
00:39:47,891 --> 00:39:49,087
Sadece bana mı sıcak bastı?

449
00:39:50,362 --> 00:39:52,797
Sürekli söylemek istediğini içinde
tuttuğundan...

450
00:39:53,001 --> 00:39:55,034
...vücut ısın yükseliyor.

451
00:39:55,069 --> 00:39:57,067
- Ne?
- Sorabilirsin.

452
00:39:57,402 --> 00:40:01,337
Beni görür görmez kafanda beliren o
soruyu.

453
00:40:06,041 --> 00:40:08,707
Yok ki.
Yok öyle bir şey.

454
00:40:09,251 --> 00:40:10,977
İşe bak. Ne alakası var...

455
00:40:15,891 --> 00:40:18,647
Benim gitmem lazım artık, randevum var.

456
00:40:19,061 --> 00:40:20,357
Bilmek istemiyor musun?

457
00:40:22,762 --> 00:40:24,227
Merak ediyorsundur.

458
00:40:26,501 --> 00:40:27,826
Gazetecisin neticede.

459
00:40:32,242 --> 00:40:33,667
Sor hadi.

460
00:40:46,652 --> 00:40:50,886
Ben doğruluğu teyit edilmeyen
şeylere inanmam.

461
00:40:52,052 --> 00:40:56,326
Senin hakkındaki söylentiler de benim için
bir romandan ibaret.

462
00:41:03,001 --> 00:41:04,297
Öyle mi?

463
00:41:07,171 --> 00:41:10,644
Hyung Soo, haberin var mı
bilmiyorum ama...

464
00:41:12,190 --> 00:41:13,676
...18 yıl önce...

465
00:41:15,412 --> 00:41:17,806
Yani senin kasabadan
kaybolduğun gün...

466
00:41:19,782 --> 00:41:21,616
...bir cinayet işlendi.

467
00:41:24,552 --> 00:41:26,056
Ustabaşı...

468
00:41:27,891 --> 00:41:29,156
...öldü.

469
00:41:44,941 --> 00:41:46,207
Yani?

470
00:41:51,652 --> 00:41:55,786
Acaba bir alakası var mı seninle?

471
00:42:14,202 --> 00:42:17,507
Dün Ttori'yi elimden kaçırdım.

472
00:42:20,711 --> 00:42:24,547
Ttori! Ttori! Gel buraya!
Ttori!

473
00:42:31,351 --> 00:42:35,317
Ttori, In Seo'yu ısırmıştı önceden.

474
00:42:36,362 --> 00:42:39,757
O yüzden, In Soe Ttori'den korkuyor.

475
00:42:44,632 --> 00:42:47,067
Öyle bir şey oldu madem söyleseydin.

476
00:42:47,641 --> 00:42:51,766
In Seo'nun annesi bir daha
böyle bir şey olursa...

477
00:42:52,072 --> 00:42:57,306
...Ttori'yi uyutturacağını söyledi.
O yüzden söyleyemedim.

478
00:42:58,481 --> 00:43:02,417
In Seo'nun annesi çok katı ve pimpiriklidir.

479
00:43:03,421 --> 00:43:06,556
O nedenle oğlum çok
korkmuş herhâlde.

480
00:43:10,831 --> 00:43:12,997
Ne? Ttori mi?

481
00:43:14,532 --> 00:43:18,171
Ne yani, sonunda suçlu köpek mi çıktı?

482
00:43:18,206 --> 00:43:21,997
Çok iyi olmadı mı?
Çocuğun babası suçlu çıkmadı.

483
00:43:23,671 --> 00:43:27,676
İfade veren çocuk In Seo'nun ne
giydiğine kadar gayet net hatırladı.

484
00:43:27,981 --> 00:43:30,906
Açıklamaları da ayrıntılı ve son derece
güvenilirdi.

485
00:43:32,052 --> 00:43:36,616
İyi ama madem öyle, Kim In Seo neden
öyle bir yalan uydurdu?

486
00:43:36,822 --> 00:43:40,556
Çevresindeki insanların dediğine göre diyet
strese sokmuş.

487
00:43:40,921 --> 00:43:42,757
Davayı Aile Bakanlığı'na sevk
etmemiz gerekir, değil mi?

488
00:43:44,032 --> 00:43:45,556
Yüzüp yüzüp kuyruğuna gelmiştim.

489
00:43:45,902 --> 00:43:49,966
Sunbae, sevdiğim bir söz vardır,
duymak ister misin?

490
00:43:50,001 --> 00:43:51,366
Yapma.

491
00:43:51,802 --> 00:43:55,236
Yanlış teoriyle başlayan dava incelemesi...

492
00:43:55,271 --> 00:43:57,667
- ...boşa vakit harcamanın sözlük anlamıdır.
- ...boşa vakit harcamanın sözlük anlamıdır.

493
00:44:03,952 --> 00:44:06,846
- Ne oldu?
- Yirmilik dişim.

494
00:44:14,222 --> 00:44:16,656
Serbestsiniz.

495
00:44:17,961 --> 00:44:19,497
Bir şahit çıktı.

496
00:44:29,441 --> 00:44:31,507
Ben yapmadım desem neye yarar?

497
00:44:33,441 --> 00:44:36,507
Nasılsa herkes benim öldürdüğümü
düşünüyor.

498
00:44:37,081 --> 00:44:41,346
Sen de, kasaba halkı da, hatta polis bile.

499
00:44:43,152 --> 00:44:45,846
Peki cinayet aleti neden senin
çantandan çıktı?

500
00:44:47,391 --> 00:44:48,986
Neden hâlâ senin peşindeler?

501
00:44:49,662 --> 00:44:52,897
Eğer ki masumsan göğsünü gere gere
polis soruşturmasından geçip...

502
00:44:52,932 --> 00:44:54,397
...adını temize çıkarman gerekmez mi?

503
00:45:01,141 --> 00:45:03,366
Hâlâ benim peşimde olduklarını
nereden biliyorsun?

504
00:45:04,141 --> 00:45:05,536
Araştırdın mı?

505
00:45:06,242 --> 00:45:07,576
Neden?

506
00:45:09,481 --> 00:45:10,846
Şey...

507
00:45:11,711 --> 00:45:16,286
Kulağıma çalındı bir yerden.
Gazeteci olduğum için...

508
00:45:17,421 --> 00:45:20,116
Benim cidden gitmem lazım.
Çay için sağ ol.

509
00:45:20,322 --> 00:45:24,857
Ee?
Dosdoğru karakola koşup...

510
00:45:25,092 --> 00:45:28,162
"18 sene önceki Gangyeongri ustabaşısı
cinayetinin şüphelisi...

511
00:45:28,197 --> 00:45:33,167
...Do Hyun Su'yla karşılaştım."
Bunu söylemeyi mi düşünüyorsun?

512
00:45:34,742 --> 00:45:36,406
Ne ilgisi var canım?

513
00:45:36,912 --> 00:45:39,207
Ben başkalarının meseleleriyle ilgilenmem.

514
00:45:46,481 --> 00:45:49,417
Benden değil de senden konuşalım.

515
00:45:50,191 --> 00:45:51,386
Benim neyimi konuşacağız?

516
00:45:52,621 --> 00:45:53,917
Evlendin mi?

517
00:45:56,932 --> 00:46:00,326
Bu aralar tek yiyip içmek moda.
Modaya uyuyorum ben de.

518
00:46:01,101 --> 00:46:02,326
Benim artık gitmem gerek.

519
00:46:03,171 --> 00:46:04,727
Haftalık bir gazetede muhabirsin, değil mi?

520
00:46:05,302 --> 00:46:06,897
Büyütecek bir şey değil.

521
00:46:07,371 --> 00:46:09,966
- Sonra tekrar görüşelim.
- O hâlde...

522
00:46:12,811 --> 00:46:14,576
...çalışma saatlerin esnek olmalı.

523
00:46:27,454 --> 00:46:30,454
- Hangisinin yan etkisi yok?
- Öyle bir ilaç nerede var?

524
00:46:30,489 --> 00:46:32,020
Vitaminlerin bile yan etkisi var.

525
00:46:34,124 --> 00:46:35,390
3 won.

526
00:46:36,095 --> 00:46:37,489
<i>Multivitamin</i>

527
00:46:39,264 --> 00:46:40,489
- Buyurun.
- Teşekkürler.

528
00:46:41,635 --> 00:46:43,359
- Sunbae, gidelim hadi.
- Tamam.

529
00:46:45,905 --> 00:46:49,469
- Çekip çıkarsaydın ya rahat rahat.
- Sağlam dişi nasıl çekip çıkarayım?

530
00:46:49,545 --> 00:46:51,239
Acısa da benim, asla atmam.

531
00:46:53,815 --> 00:46:55,009
Ne oldu?

532
00:46:58,045 --> 00:46:59,210
Ne oluyor?

533
00:47:00,485 --> 00:47:03,049
Ko Ae Yeong'un kullandığı vitamin.

534
00:47:03,485 --> 00:47:04,949
Evet, ne olmuş?

535
00:47:04,985 --> 00:47:07,750
Ko Ae Yeong'un yere düşürdüğü
hapların rengini hatırlıyor musun?

536
00:47:10,525 --> 00:47:11,690
Beyazdı.

537
00:47:24,574 --> 00:47:26,513
<i>Benim ailemin hiçbir
sorunu yok.</i>

538
00:47:26,514 --> 00:47:28,370
<i>Şu ana dek hiçbir sorun yaşamadık!</i>

539
00:47:33,755 --> 00:47:37,379
<i>In Seo'nun annesi çok katı ve pimpiriklidir.</i>

540
00:47:37,824 --> 00:47:39,020
<i>Adı...</i>

541
00:47:42,695 --> 00:47:45,819
<i>Neydi ki?
Neden aklıma gelmiyor?</i>

542
00:47:54,474 --> 00:47:55,799
Dışarı çıkar mısın?

543
00:47:56,345 --> 00:48:00,009
- Neden? Ben de sizinle kalmak istiyorum.
- Rica ediyorum.

544
00:48:02,315 --> 00:48:03,540
Peki.

545
00:48:13,655 --> 00:48:16,359
Araştıracak bir şey mi kaldı?

546
00:48:17,295 --> 00:48:18,390
<i>Ses kaydı</i>

547
00:48:21,934 --> 00:48:25,759
Sendin, değil mi?
Vitamin şişesinin içine hamamböceği koyan.

548
00:48:26,905 --> 00:48:29,100
Annenin ilaç almasına engel olmak istedin.

549
00:48:33,974 --> 00:48:37,640
Yalan söylemeni gerektiren
bir sebep olduğunu biliyorum.

550
00:48:42,454 --> 00:48:45,721
In Seo, annenin...

551
00:48:45,722 --> 00:48:48,989
...seçimini kendisinin
yapmasına izin verelim.

552
00:48:54,865 --> 00:48:59,100
- Annemin...
- Evet.

553
00:49:00,005 --> 00:49:01,799
...dışarı çıkmasını istiyorum.

554
00:49:16,014 --> 00:49:19,750
Annemin anlatacaklarımı
duymasını istemiyorum.

555
00:49:23,695 --> 00:49:25,127
- Babam...
- Tamamdır.

556
00:49:25,162 --> 00:49:26,560
...iyi bir insan.

557
00:49:27,335 --> 00:49:28,589
En azından benim için.

558
00:49:29,365 --> 00:49:30,600
In Seo!

559
00:49:31,804 --> 00:49:33,069
Selam.

560
00:49:33,505 --> 00:49:35,600
- Geldin mi?
- İyi misin bakalım?

561
00:49:38,574 --> 00:49:41,040
- Baba, mendil...
- Çek.

562
00:49:45,014 --> 00:49:46,949
- Getirdin mi?
- Evet.

563
00:49:49,925 --> 00:49:51,250
Çok tehlikeli değil, değil mi?

564
00:49:51,624 --> 00:49:54,190
Sinirlerinin uyarılmasını geçiçi
olarak engelliyor.

565
00:49:54,295 --> 00:49:56,020
Bırakınca bir şeyi kalmayacak.

566
00:49:57,065 --> 00:49:58,719
Bambaşka bir insan oldu.

567
00:49:59,425 --> 00:50:02,690
Geç anlıyor, kafası boş, sersem gibi.

568
00:50:03,565 --> 00:50:04,830
Bir keresinde...

569
00:50:06,275 --> 00:50:07,500
Hayatım.

570
00:50:08,675 --> 00:50:09,839
Bu ne?

571
00:50:11,104 --> 00:50:12,500
Ruj lekesi gibi.

572
00:50:12,775 --> 00:50:14,239
<i>Yakalandım.</i>

573
00:50:14,815 --> 00:50:16,710
<i>O yüzden yer mi diye şey dedim...</i>

574
00:50:17,485 --> 00:50:18,640
Boya.

575
00:50:19,385 --> 00:50:20,479
Boya mı?

576
00:50:20,514 --> 00:50:25,020
Geçenlerde yeni açılan bir
kafeye gittim de, boya bulaştı.

577
00:50:33,164 --> 00:50:35,859
Öyle. Boya.

578
00:50:38,965 --> 00:50:40,399
Neyim var benim bu aralar?

579
00:50:42,604 --> 00:50:44,839
Belgeleri imzalatmaya bak artık.

580
00:50:45,574 --> 00:50:48,940
- Boşanmak neden bu kadar zor?
- Ne yani, yasak aşk mı yaşayalım...

581
00:50:50,215 --> 00:50:53,509
Mal varlığını koruyup oğlunun velayetini
almak kolay olacak mı sanıyordun?

582
00:50:54,784 --> 00:50:56,009
Bırak ya.

583
00:50:57,784 --> 00:51:00,020
<i>Anneme söyleyemedim.</i>

584
00:51:01,824 --> 00:51:04,224
<i>Defalarca kez söylemem
gerektiğini düşündüm ama...</i>

585
00:51:05,879 --> 00:51:07,430
...söyleyemedim.

586
00:51:09,135 --> 00:51:14,230
Babam benim gözümde
kötü biri olursa...

587
00:51:15,735 --> 00:51:20,669
O zaman, annem daha az
üzülür gibi geldi.

588
00:51:22,275 --> 00:51:23,480
Özür dilerim.

589
00:51:36,324 --> 00:51:38,460
Ne konuşuyor bunlar?

590
00:51:39,295 --> 00:51:44,500
Yanında vasisi olmadan zorla
bir çocuğun ifadesini alıyor.

591
00:51:46,505 --> 00:51:48,169
Mahkemeye vereceğim sizi.

592
00:52:01,354 --> 00:52:05,949
Çocuk istismarı mı neyse artık...
İstediğiniz cevabı aldınız mı?

593
00:52:07,224 --> 00:52:09,219
Avukat olduğunuz için
gayet iyi biliyorsunuzdur.

594
00:52:09,624 --> 00:52:14,029
Kişinin rızası olmadan ona ilaç
vermenin nasıl bir suç olduğunu.

595
00:52:15,095 --> 00:52:16,359
Kim Sang Jin Bey.

596
00:52:16,604 --> 00:52:19,699
Ko Ae Young Hanım'a fiziksel
zarar verdiğiniz için tutuklusunuz.

597
00:52:20,175 --> 00:52:25,000
Sessiz kalma hakkına sahipsiniz.
Avukat tutma hakkınız da var.

598
00:52:43,224 --> 00:52:47,060
Hiç gerek yok.
Ne hediyesi şimdi? Kalsın.

599
00:52:48,365 --> 00:52:52,259
Beni burada gördüğün aramızda kalsın
diye rüşvet.

600
00:52:53,034 --> 00:52:54,770
Benim ağzım sıkıdır.

601
00:52:55,704 --> 00:52:57,040
Merak etmene gerek yok.

602
00:52:59,775 --> 00:53:04,839
Moo Jin, buraya gelip adresini yazar mısın?
Kargoyla göndereceğim.

603
00:53:09,684 --> 00:53:10,879
Peki.

604
00:53:23,804 --> 00:53:28,669
Baek Hee Seong Bey'i göremedim.
Buranın sahibiymiş duyduğuma göre.

605
00:53:55,835 --> 00:53:57,330
Gerçekten bilmiyor muydu dersin?

606
00:53:57,335 --> 00:53:59,259
Ne? Nasıl yani?

607
00:53:59,934 --> 00:54:01,270
Ko Ae Young Hanım'ı diyorum.

608
00:54:02,204 --> 00:54:04,974
Kim Sang Jin'in çevirdiklerinden
hiç haberi yok muydu sizce?

609
00:54:05,009 --> 00:54:09,980
Hadi ama. Haberi olsaydı Kim Sang Jin'in
verdiği ilaçları öyle alır mıydı?

610
00:54:13,454 --> 00:54:15,049
Benim aklıma şöyle bir şey geldi.

611
00:54:15,054 --> 00:54:17,480
<i>Multivitamin</i>

612
00:54:22,824 --> 00:54:26,259
Bazı gerçekler insanın hayatını bir anda
yok eder.

613
00:54:27,764 --> 00:54:32,660
O gerçeğin ortaya çıkacağı anın
bir gün geleceğini bildiğim hâlde...

614
00:54:33,505 --> 00:54:36,199
...o günü bir gün olsun
erteleyebileceksem...

615
00:54:39,405 --> 00:54:40,969
...ben de içerdim galiba ilacı.

616
00:54:41,144 --> 00:54:44,879
- Ne? Delirdiniz mi ya?
- Ben de.

617
00:54:45,215 --> 00:54:47,949
Ben karımın verdiği yemeği
her gün yiyorum.

618
00:54:47,954 --> 00:54:52,755
Ama bir gün karım bana zehir verse bile
içinde zehir olduğunu öğrenmektense...

619
00:54:52,790 --> 00:54:54,250
...direkt yiyip ölmeyi yeğlerim.

620
00:54:55,255 --> 00:54:58,160
Bu evli çiftlerin nesi var ya?
Evlenesim kaçtı.

621
00:54:58,195 --> 00:55:00,230
Sonunda ben haklı çıktım ama.

622
00:55:01,394 --> 00:55:02,589
Neden bahsediyorsun sen?

623
00:55:02,835 --> 00:55:05,560
Ben haklı çıktım asıl.
Kim Sang Jin hayırsızın tekiymiş.

624
00:55:05,604 --> 00:55:09,370
Daha neler. Kim Sang Jin,
In Seo'ya zarar vermemiş ki.

625
00:55:09,775 --> 00:55:13,370
Haklı olduğunu söyleyedur,
hiç insan sarrafı değilsin.

626
00:55:13,775 --> 00:55:15,239
Ho Joon, sen söyle.

627
00:55:15,374 --> 00:55:19,810
- Ne? Ne söyleyeyim ben?
- Sonunda kim haklı çıktı? Ben mi Ji Won mu?

628
00:55:21,454 --> 00:55:24,649
- Yani, ben ikinizi de...
- Sadece birimizi seç.

629
00:55:24,684 --> 00:55:27,850
- Sakın sıyrılmaya kalkma.
- Şöyle ki, ben...

630
00:55:28,925 --> 00:55:31,195
Telefonun çalıyor, sunbae.

631
00:55:31,230 --> 00:55:32,359
<i>Annem</i>

632
00:55:34,034 --> 00:55:35,160
Tamam.

633
00:55:35,494 --> 00:55:37,799
Söyle bakalım.
Hayır, otur.

634
00:55:40,974 --> 00:55:42,129
Efendim anne?

635
00:55:42,304 --> 00:55:43,569
<i>Ben seni sevmiyorum.</i>

636
00:55:45,374 --> 00:55:48,040
- Efendim?
- Senin kafan basıyor mu basmıyor mu?

637
00:55:48,574 --> 00:55:50,710
Hee Seong'un dengi misin sen?

638
00:55:50,945 --> 00:55:53,279
Hee Seong bir üniversite hastanesi
müdürünün oğlu.

639
00:55:54,615 --> 00:55:56,620
Elimden gelenin daha iyisini
yapacağım anne.

640
00:55:56,985 --> 00:55:59,080
Kızlar annelerinin kaderini yaşarmış.

641
00:55:59,525 --> 00:56:01,520
Annen kocasının başını yemedi mi?

642
00:56:06,164 --> 00:56:09,660
- Anne, laflarınız biraz...
- Sen nasıl bir gram değişmezsin?

643
00:56:10,335 --> 00:56:12,629
Yüzsüz gibi hamile kalıp oğluma yamandın.

644
00:56:12,804 --> 00:56:14,969
Şimdi de çocuğunu kullanıyorsun
hayatımıza dadanmak için.

645
00:56:15,204 --> 00:56:17,500
Böyle yaparak benim param senin
paran olacak mı sanıyorsun?

646
00:56:20,345 --> 00:56:23,040
Kulağını dört aç, ben senden tiksiniyorum.

647
00:56:24,215 --> 00:56:26,910
Birbirimizi yok sayarak yaşayalım.

648
00:56:27,085 --> 00:56:28,379
Rica ediyorum.

649
00:56:30,324 --> 00:56:33,250
- Anne.
- Ne var? Haksızca mı geldi?

650
00:56:36,565 --> 00:56:37,819
Ondan değil.

651
00:56:38,465 --> 00:56:43,330
Bugünkü konuşmamızdan
Hee Seong'un haberi olmasın.

652
00:56:45,865 --> 00:56:48,730
Belli etmiyor ama seninle
aramızın bozuk olması...

653
00:56:50,104 --> 00:56:51,839
...çok canını yakıyor.

654
00:58:16,494 --> 00:58:17,594
Çiçek gibi.

655
00:58:17,595 --> 00:58:19,160
- Güzel, değil mi?
- Güzel.

656
00:58:19,965 --> 00:58:23,129
Yiyelim mi bakalım? Ham.

657
00:58:24,604 --> 00:58:25,899
- Ham.
- Ham.

658
00:58:28,235 --> 00:58:29,469
Ham.

659
00:58:31,704 --> 00:58:34,810
Bundan da koyalım mı? Pekâlâ.

660
00:58:35,215 --> 00:58:37,540
Başka ne koysak? Bakalım.

661
00:58:37,845 --> 00:58:40,350
Baba, burnum kanıyor.

662
00:58:40,954 --> 00:58:45,120
- Bu da ne? İyi misin?
- Kandırdım!

663
00:58:46,655 --> 00:58:49,850
- Eun Ha. Buraya bak.
- Eun Ha?

664
00:58:50,664 --> 00:58:53,194
- Anne!
- Canım kızım benim.

665
00:58:53,195 --> 00:58:54,460
Geldin mi?

666
00:58:55,434 --> 00:58:59,560
- Eun Ha, annen çok yorgun.
- Hayır, ben şu an çok iyiyim.

667
00:58:59,965 --> 00:59:01,299
Hayatım, sen de gel.

668
00:59:02,175 --> 00:59:05,540
- Zordu, değil mi?
- Çabuk, şarj et beni. Şarj et.

669
00:59:06,675 --> 00:59:08,640
Çok sıkıntı çektin bugün.

670
00:59:10,715 --> 00:59:14,449
Eun Ha, yine kıkır kıkır gülsene.
Ben o sesi çok seviyorum.

671
00:59:14,514 --> 00:59:16,149
Gülecek bir şey olacak ki güleyim.

672
00:59:16,354 --> 00:59:19,419
- Gülecek bir şey olacak ki güleyim mi?
- Baba, kurtar beni!

673
00:59:19,425 --> 00:59:20,750
Anneni de güldürelim mi?

674
00:59:21,624 --> 00:59:23,089
Anneyi kurtar!

675
00:59:23,295 --> 00:59:24,790
Eun Ha, hadi kaçalım.

676
00:59:25,365 --> 00:59:27,493
Ben de kovalarım sizi.

677
00:59:27,494 --> 00:59:29,460
- Geliyorum!
- Baba, kaç!

678
00:59:30,135 --> 00:59:31,560
Yakalayacak bizi.

679
00:59:32,865 --> 00:59:34,770
- Yakaladım!
- Tanrım.

680
01:00:38,835 --> 01:00:42,629
<i>Metal El Sanatları Atölyesi</i>

681
01:00:51,964 --> 01:00:56,724
Çeviri: Edajihoon

682
01:00:56,725 --> 01:01:01,219
Twitter/Edajihoon

