1
00:00:07,375 --> 00:00:10,792
NETFLIX ORİJİNAL DİZİSİ

2
00:02:04,917 --> 00:02:07,042
Bugün şanslı günün değilmiş.

3
00:03:00,583 --> 00:03:01,625
Ne istiyorsunuz?

4
00:03:02,667 --> 00:03:04,333
Muhtarın evini arıyorum.

5
00:03:04,417 --> 00:03:06,833
-Sokağın aşağısında solda...
-Isadora.

6
00:03:13,708 --> 00:03:16,208
Senin gibileri burada istemiyoruz Witcher.

7
00:03:16,667 --> 00:03:17,667
Muhtarın

8
00:03:18,375 --> 00:03:20,792
nerede olduğunu söyleyin, ben de gideyim.

9
00:03:21,875 --> 00:03:23,917
Biz burada senden emir almayız

10
00:03:24,792 --> 00:03:26,333
seni mutant orospu çocuğu.

11
00:03:29,208 --> 00:03:30,083
Duydun mu?

12
00:03:31,375 --> 00:03:32,208
Git buradan.

13
00:03:32,458 --> 00:03:35,417
Ya kendin gidersin ya da cesedin gider.
Sen seç.

14
00:03:36,667 --> 00:03:37,875
Zor bir seçim değil.

15
00:03:38,292 --> 00:03:41,208
Siktir et. Gerekiyorsa onu
çıplak ellerinle öldür.

16
00:03:43,083 --> 00:03:45,708
-Hadi Witcher.
-Bizden korkmuyorsun değil mi?

17
00:03:48,500 --> 00:03:51,500
-Göster yapabildiklerini.
-Rahat duramıyor musunuz?

18
00:03:58,292 --> 00:04:01,083
-Witcher'lara güvenilmez.
-Seninle konuşmuyorum.

19
00:04:03,083 --> 00:04:05,833
Adamımın davranışları için özür dilerim.

20
00:04:08,292 --> 00:04:11,500
Umarım yarınki pazara kadar
davranışlarını düzeltir.

21
00:04:13,750 --> 00:04:15,042
Kusura bakma Renfri.

22
00:04:18,292 --> 00:04:19,500
Hadi çocuklar.

23
00:04:21,667 --> 00:04:23,625
Dostuma ve bana birer bira.

24
00:04:27,833 --> 00:04:30,125
Şimdi seninle konuşuyorum bayım.

25
00:04:43,542 --> 00:04:44,958
Kahvaltı ister misin?

26
00:04:46,833 --> 00:04:47,833
Tokum.

27
00:04:49,750 --> 00:04:50,625
Geyik eti.

28
00:05:13,833 --> 00:05:16,208
Rahmetli annem görse çok utanırdı.

29
00:05:17,833 --> 00:05:19,250
Aramızda kalsın o zaman.

30
00:05:28,208 --> 00:05:30,375
Blaviken'e neden geldin Ak Saçlı?

31
00:05:30,833 --> 00:05:32,167
Canavar mı arıyorsun?

32
00:05:33,125 --> 00:05:34,667
Bataklıktan geçiyordum.

33
00:05:34,750 --> 00:05:38,042
Kendi hatanmış o zaman.
Neden ana yolları kullanmıyorsun?

34
00:05:39,625 --> 00:05:41,917
Ana yollarda para kazanmak zor.

35
00:05:42,208 --> 00:05:44,542
Yeni kıyafetler için sana para şart.

36
00:05:50,250 --> 00:05:51,250
İki bira daha.

37
00:06:08,167 --> 00:06:10,708
Artık gittiğim her yerde
canavarlar var.

38
00:06:23,750 --> 00:06:25,750
Kikimora için ne kadar istiyorsun?

39
00:06:40,083 --> 00:06:42,875
Bu sabah çatalımla bir fare öldürdüm.

40
00:06:42,958 --> 00:06:44,958
Koca göbeğine sapladım çatalı.

41
00:06:45,542 --> 00:06:47,750
Annem bayılacaktı. Ne yapsaydım?

42
00:06:47,833 --> 00:06:50,000
Günlerdir kilere sıçıyordu.

43
00:06:54,792 --> 00:06:57,000
-İşin ucunda para var demiştin.
-Evet.

44
00:06:57,500 --> 00:06:59,667
Isadora babamı aradığını söyledi.

45
00:07:00,125 --> 00:07:01,542
Çok dedikoducudur.

46
00:07:01,833 --> 00:07:03,792
Lord'un Hanı'na gidip herkese

47
00:07:03,875 --> 00:07:07,500
şehre kötü bir Witcher'ın
geldiğini söylemiştir.

48
00:07:09,708 --> 00:07:11,083
Ben senden korkmuyorum.

49
00:07:11,792 --> 00:07:12,958
Bu çok kötü.

50
00:07:13,042 --> 00:07:15,125
Ayrıca şunu da söyleyeyim.

51
00:07:15,625 --> 00:07:17,958
Babam bu hayvanı istemez.

52
00:07:18,042 --> 00:07:19,000
Baban,

53
00:07:19,708 --> 00:07:20,708
yani muhtar

54
00:07:21,917 --> 00:07:23,250
bir ilan koymuş.

55
00:07:24,333 --> 00:07:25,375
Graveir avı için.

56
00:07:25,875 --> 00:07:27,292
Kikimoralar işe yarıyor.

57
00:07:28,458 --> 00:07:29,708
Nüfus kontrolü işte.

58
00:07:33,667 --> 00:07:36,083
Büyücümüz Usta Irion'la konuşmalısın.

59
00:07:36,875 --> 00:07:39,792
İksir malzemeleri için para ödüyor.

60
00:07:41,000 --> 00:07:42,708
Gizemli bir şekilde öldüğünde

61
00:07:43,375 --> 00:07:44,875
köpeğimizi ona satmıştım.

62
00:07:47,500 --> 00:07:48,333
Pekâlâ.

63
00:07:48,958 --> 00:07:50,083
Beni ona götür.

64
00:07:51,625 --> 00:07:54,000
O gürültücü it için bana 15 kron verdi.

65
00:07:55,833 --> 00:07:59,208
O paraya yeni kıyafetler alabilirsin.
Söyleyeyim de.

66
00:08:02,208 --> 00:08:03,333
Gel bakalım Roach.

67
00:08:08,125 --> 00:08:09,833
Hiç bir succubus öldürdün mü?

68
00:08:10,375 --> 00:08:11,375
Peki striga?

69
00:08:12,583 --> 00:08:13,583
Kurt adam?

70
00:08:14,292 --> 00:08:15,250
Dişi kurt?

71
00:08:15,792 --> 00:08:16,958
Öyle bir şey yok.

72
00:08:17,583 --> 00:08:19,500
Diğer canavarları öldürdün yani.

73
00:08:19,583 --> 00:08:21,250
O zaman sen bir kahramansın.

74
00:08:22,250 --> 00:08:25,042
Annem Witcher'ların şeytani,
kötü büyüden doğmuş

75
00:08:25,250 --> 00:08:28,667
pis cehennem yaratıkları
olduğunu söylüyor.

76
00:08:29,792 --> 00:08:31,250
Cehenneme gittin mi hiç?

77
00:08:32,042 --> 00:08:33,875
Ben Blaviken'den bile çıkmadım.

78
00:08:33,958 --> 00:08:35,542
Çünkü annem de çıkmamış

79
00:08:35,625 --> 00:08:38,792
ve Libushe'ye bu yetiyorsa
Marilka'ya da yeter demiş.

80
00:08:39,083 --> 00:08:40,083
Adım bu.

81
00:08:40,750 --> 00:08:41,625
Marilka.

82
00:08:42,667 --> 00:08:43,667
Marul gibi.

83
00:08:45,208 --> 00:08:46,208
Senin adın ne?

84
00:08:47,208 --> 00:08:48,042
Geralt.

85
00:08:49,083 --> 00:08:50,292
Gergi gibi mi?

86
00:08:51,250 --> 00:08:52,167
İyiymiş.

87
00:08:53,000 --> 00:08:54,375
Nerelisin Geralt?

88
00:08:55,167 --> 00:08:56,083
Rivya.

89
00:08:58,125 --> 00:09:01,708
Orayı bilmiyorum ama
izin verirsen öğrenebilirim.

90
00:09:02,292 --> 00:09:03,250
Olmaz.

91
00:09:04,542 --> 00:09:07,750
Çünkü ben bir kızım
ve kızlar Witcher olamaz, değil mi?

92
00:09:07,833 --> 00:09:10,417
Bu duyduğum en aptalca şey.

93
00:09:12,042 --> 00:09:13,542
Daha fazlasını istiyorum.

94
00:09:13,750 --> 00:09:15,083
Daha fazlası olmalıyım

95
00:09:15,167 --> 00:09:17,792
çünkü Blaviken'de kalırsam
ne yapacağımı bilmiyorum.

96
00:09:17,875 --> 00:09:19,583
Pazara gidip durmak dışında.

97
00:09:20,500 --> 00:09:21,750
Ya da sıçan öldürmek.

98
00:09:21,958 --> 00:09:22,958
Köpek de.

99
00:09:28,583 --> 00:09:29,708
İşte burası.

100
00:09:36,708 --> 00:09:37,792
Roach'u tut.

101
00:09:39,208 --> 00:09:40,208
Nazik ol.

102
00:09:41,667 --> 00:09:42,750
Selam Roach.

103
00:10:21,417 --> 00:10:22,375
Merhaba.

104
00:10:23,667 --> 00:10:24,792
Ben Stregobor.

105
00:10:27,458 --> 00:10:29,292
Üstat Stregobor.

106
00:10:30,167 --> 00:10:31,042
Büyücü.

107
00:10:31,125 --> 00:10:33,250
Üstat Irion'a kikimora getirmiştim.

108
00:10:33,333 --> 00:10:35,708
Evet. Karışıklığı bağışla.

109
00:10:35,792 --> 00:10:39,458
Bu kuleyi Irion yapmıştı
ama o öleli 200 yıl oluyor.

110
00:10:40,417 --> 00:10:43,625
O yüzden onu onurlandırmak için
onun adını

111
00:10:44,333 --> 00:10:46,417
kullanıyorum.

112
00:10:48,083 --> 00:10:49,792
Bu illüzyonu da o mu yarattı?

113
00:10:49,875 --> 00:10:51,542
Hayır. Bu...

114
00:10:52,542 --> 00:10:54,042
...benim kendi eserim.

115
00:10:55,292 --> 00:10:57,250
Zaman daha keyifli geçiyor böyle.

116
00:10:57,833 --> 00:11:00,583
Çünkü sen saklanıyorsun Stregobor.

117
00:11:00,667 --> 00:11:02,208
Ne kadar da zekisin...

118
00:11:03,375 --> 00:11:04,208
...Witcher.

119
00:11:12,500 --> 00:11:15,000
Senin gibileri Blaviken'de pek görmeyiz.

120
00:11:15,083 --> 00:11:16,792
Benim gibilerden pek kalmadı.

121
00:11:19,000 --> 00:11:21,792
Sana başsağlığı dilerdim

122
00:11:22,625 --> 00:11:24,958
ama Witcher'lar hiçbir şey hissetmiyor

123
00:11:25,792 --> 00:11:26,708
diye duymuştum.

124
00:11:27,917 --> 00:11:30,708
Seni karşıma çıkardığı için
kadere müteşekkirim.

125
00:11:30,792 --> 00:11:34,583
-Beni sana Marilka getirdi.
-Hayır. Marilka benim için çalışıyor.

126
00:11:35,875 --> 00:11:36,875
Arada bir.

127
00:11:38,208 --> 00:11:39,958
Önemli durumlarda en azından.

128
00:11:40,833 --> 00:11:43,292
Saklanan, takma ad kullanan,
Witcher getirsin diye

129
00:11:43,375 --> 00:11:46,083
küçük bir kız çalıştıran bir büyücü.

130
00:11:47,083 --> 00:11:48,875
Benim canavarımı istemiyorsun.

131
00:11:49,500 --> 00:11:51,333
Seninkini öldürmemi istiyorsun.

132
00:11:51,417 --> 00:11:52,417
Gerçekten...

133
00:11:53,333 --> 00:11:54,167
...çok zekice.

134
00:11:54,250 --> 00:11:56,083
-Ne tür bir canavar?
-En kötüsü.

135
00:11:58,083 --> 00:11:59,167
İnsan türünden.

136
00:12:00,458 --> 00:12:01,875
Adı Renfri.

137
00:12:16,208 --> 00:12:17,208
Kahretsin.

138
00:12:18,458 --> 00:12:19,417
Hadi Martin.

139
00:12:20,542 --> 00:12:21,458
Beş.

140
00:12:22,250 --> 00:12:24,542
-Daha değil.
-Beş atmanın imkânı yok!

141
00:12:24,625 --> 00:12:27,375
Ben denemeden o ekmekten ısıramazsın.

142
00:12:35,958 --> 00:12:38,167
-Taşları atsan iyi olur.
-Hadi.

143
00:12:40,208 --> 00:12:41,208
Söylemiştim.

144
00:12:44,125 --> 00:12:45,833
Ekmeği ben çalmadım. Korin çaldı!

145
00:12:45,917 --> 00:12:47,208
Kes sesini pislik!

146
00:12:50,000 --> 00:12:51,542
Bizimle gelmeniz gerek.

147
00:12:56,667 --> 00:12:57,917
Kraliçen olarak sana

148
00:12:58,000 --> 00:13:00,042
Cintra'ya karşı görevlerini

149
00:13:00,625 --> 00:13:04,125
ve krallığın vasalı olduğunu temsil eden

150
00:13:04,208 --> 00:13:06,375
bu nişanı veriyorum.

151
00:13:13,000 --> 00:13:16,292
Ben de biraz bağlılığa hayır demem.

152
00:13:20,208 --> 00:13:21,042
İğrenç.

153
00:13:21,125 --> 00:13:24,667
Güçsüzleri korumak için elinden geleni...

154
00:13:24,750 --> 00:13:28,417
-Geç kalanların söz hakkı yoktur.
-Meydanda oyun oynuyordum.

155
00:13:29,708 --> 00:13:30,583
Beştaş mı?

156
00:13:32,000 --> 00:13:33,958
Bu kez gösterdiğim gibi kazandın mı?

157
00:13:34,500 --> 00:13:35,500
Kazanıyordum

158
00:13:35,792 --> 00:13:38,292
ama mahşerin atlıları gelip oyunu bozdu.

159
00:13:39,375 --> 00:13:42,792
Birkaç attan korkup oyunu kazanamıyorsan

160
00:13:42,875 --> 00:13:44,875
savaşta ne yapacaksın?

161
00:13:48,292 --> 00:13:50,167
En azından altına sıçmamışsın.

162
00:13:51,500 --> 00:13:53,625
Kraliyet Ailesi'nin üyeleri olarak

163
00:13:53,750 --> 00:13:57,167
birazcık da olsa saygılı olamaz mısınız?

164
00:13:58,458 --> 00:13:59,542
Özellikle de sen.

165
00:14:00,833 --> 00:14:01,833
Bu senin görevin.

166
00:14:01,917 --> 00:14:03,958
Hem kral hem de büyükbaba olarak.

167
00:14:06,417 --> 00:14:09,417
Affedin Kraliçem.
Adalara yolculuğum beni yordu.

168
00:14:11,708 --> 00:14:14,208
Ondan önce yatak odasındaki
görevlerim de.

169
00:14:14,708 --> 00:14:15,583
İğrenç.

170
00:14:16,625 --> 00:14:17,750
<i>Kraliçen olarak</i>

171
00:14:17,833 --> 00:14:20,292
<i>Cintra'ya karşı görevlerini</i>

172
00:14:20,375 --> 00:14:22,750
<i>ve krallığın vasalı olduğunu...</i>

173
00:14:22,833 --> 00:14:26,125
<i>Kaderin birçok yüzü vardır Witcher.</i>

174
00:14:26,917 --> 00:14:29,417
Örneğin benimkinin dış görünüşü güzel

175
00:14:30,000 --> 00:14:31,250
ama içi çok çirkin.

176
00:14:31,917 --> 00:14:34,833
Kanlı pençelerini bana doğru uzatıyor.

177
00:14:34,917 --> 00:14:36,250
Büyücüler hep aynıdır.

178
00:14:36,875 --> 00:14:40,083
Bilgece ve anlamlı ifadelerle
saçma sapan konuşursunuz.

179
00:14:42,042 --> 00:14:44,167
Normal konuş.

180
00:14:48,250 --> 00:14:49,708
Kara Güneşin Laneti'ni

181
00:14:50,542 --> 00:14:51,917
duymuş muydun?

182
00:14:53,125 --> 00:14:55,833
1200 yıldır ilk tam güneş tutulması.

183
00:14:56,125 --> 00:14:58,625
Bu, insan ırkını yok etmek için gönderilen

184
00:14:59,125 --> 00:15:03,208
gecenin iblis tanrıçası Lilit'in 
geri dönüşünün işaretiydi.

185
00:15:04,042 --> 00:15:06,000
Bilge büyücü Eltibald'a göre

186
00:15:07,000 --> 00:15:11,125
nehir vadilerini kanlarıyla sulayacak
altın taç takan 60 kadın

187
00:15:11,208 --> 00:15:13,333
Lilit'in gelişinin emaresi olacaktı.

188
00:15:15,333 --> 00:15:16,333
Kafiyeli değil.

189
00:15:17,417 --> 00:15:19,292
Tüm iyi kehanetler kafiyelidir.

190
00:15:19,375 --> 00:15:22,667
Kara Güneş zamanı doğan kızları inceledim

191
00:15:22,750 --> 00:15:26,542
ve korkunç iç mutasyonlara
sahip olduklarını gördüm.

192
00:15:27,667 --> 00:15:29,458
Onları iyileştirmeye çalıştım.

193
00:15:29,625 --> 00:15:31,542
Korumak için kulelere hapsettim

194
00:15:31,625 --> 00:15:34,042
ama kızlar hep öldü.

195
00:15:34,125 --> 00:15:36,625
İç mutasyonlar mı?

196
00:15:36,958 --> 00:15:38,583
Şüphelerimi doğrulamak için

197
00:15:39,042 --> 00:15:40,417
hepsine otopsi yapıldı.

198
00:15:41,542 --> 00:15:44,708
Ama bu kadınları ortadan kaldırmak
ehvenişerdi.

199
00:15:46,000 --> 00:15:48,333
Krallıkları kana boğabilirlerdi.

200
00:15:49,000 --> 00:15:50,958
Falka'nın İsyanı'nda hayatta olup

201
00:15:51,042 --> 00:15:52,250
gördüklerimi görseydin...

202
00:15:52,333 --> 00:15:53,667
Masum kadınlar öldü.

203
00:16:00,375 --> 00:16:02,833
Ama Renfri, yani güzel olan yaşıyor.

204
00:16:04,792 --> 00:16:06,250
Senin peşinde.

205
00:16:06,625 --> 00:16:08,833
O Creyden Derebeyi Fredefalk'ın kızı.

206
00:16:09,792 --> 00:16:12,875
Prenses'in doğumunda ben vardım.
Öğleden sonraydı,

207
00:16:12,958 --> 00:16:13,958
zifiri karanlıktı.

208
00:16:14,042 --> 00:16:17,083
Kara Güneş'in altında.
O yüzden de lanetli, öyle mi?

209
00:16:17,167 --> 00:16:18,917
Beni aptal mı sandın Witcher?

210
00:16:19,542 --> 00:16:23,333
Araştırma yapmadım mı sandın?
Renfri şiddetli etki altındaydı.

211
00:16:23,417 --> 00:16:27,250
Üvey annesi Aridea
kızın bir kanaryaya işkence yaptığını,

212
00:16:27,333 --> 00:16:28,583
iki yavruyu boğduğunu

213
00:16:28,667 --> 00:16:31,458
ve tarakla hizmetçinin
gözünü oyduğunu söyledi.

214
00:16:32,625 --> 00:16:35,292
Sonra olanlar ideal değildi,
kabul ediyorum

215
00:16:36,167 --> 00:16:39,583
ama Aridea'nın çocukları tehlikedeyken
bir şey yapmalıydık.

216
00:16:40,417 --> 00:16:44,042
Ben de ormanda Renfri'yi
takip etmesi için birini gönderdim.

217
00:16:44,250 --> 00:16:45,917
Onu ağaçlar arasında bulduk.

218
00:16:46,000 --> 00:16:48,708
Renfri'nin antika broşu
kulağına saplanmıştı.

219
00:16:51,042 --> 00:16:54,292
Sonra Prenses'i bulmak için
insan avı başlattım

220
00:16:54,375 --> 00:16:56,792
ama çoktan gitmişti.

221
00:16:58,083 --> 00:16:59,208
İki yıldır kayıptı.

222
00:17:00,000 --> 00:17:01,250
Sonra birden

223
00:17:01,333 --> 00:17:04,458
Mahakam yollarında
tüccarları soyup öldürmeye başladı.

224
00:17:04,542 --> 00:17:06,958
Önce onları kazığa geçiriyordu ama sonra

225
00:17:07,958 --> 00:17:09,750
kılıç becerilerini geliştirdi.

226
00:17:10,250 --> 00:17:13,250
Artık hiçbir erkeğin onu
alt edemeyeceği söyleniyor.

227
00:17:13,333 --> 00:17:14,500
Sen erkek değilsin.

228
00:17:14,917 --> 00:17:15,875
Bir büyücüsün.

229
00:17:15,958 --> 00:17:17,292
Büyüye karşı dirençli.

230
00:17:17,375 --> 00:17:18,917
İnsanlarda bu imkânsızdır.

231
00:17:19,750 --> 00:17:20,958
Mutasyon geçirmiş...

232
00:17:21,875 --> 00:17:23,000
...olanlarda değil.

233
00:17:24,125 --> 00:17:26,375
Yıllardır intikam arzusuyla beni aradı

234
00:17:26,458 --> 00:17:28,167
ve sonunda beni burada buldu.

235
00:17:28,542 --> 00:17:29,917
Ve sen de geldin.

236
00:17:31,792 --> 00:17:32,625
Kader.

237
00:17:35,708 --> 00:17:36,792
Öldür onu.

238
00:17:38,792 --> 00:17:40,083
Ne istersen öderim.

239
00:17:40,167 --> 00:17:41,625
Ben canavar öldürürüm.

240
00:17:41,708 --> 00:17:45,125
Kikimora aç olduğu için öldürür.
Renfri ise zevk için.

241
00:17:45,208 --> 00:17:48,292
O bir canavar zaten.
Lilit'in kızlarının sonuncusu

242
00:17:49,125 --> 00:17:51,833
ve hepimizi yok edecek bir güce sahip.

243
00:17:52,458 --> 00:17:55,208
Kimsede öyle bir güç olduğuna inanmıyorum.

244
00:17:59,708 --> 00:18:03,708
Kıta'nın kaderi söz konusuysa
sarılır mısın bu inancına?

245
00:18:05,000 --> 00:18:06,000
İşte sana kafiye.

246
00:18:09,708 --> 00:18:11,417
Renfri'yi öldürmek

247
00:18:11,875 --> 00:18:13,417
ehvenişeri seçmektir.

248
00:18:14,875 --> 00:18:16,417
Şer şerdir Stregobor.

249
00:18:17,208 --> 00:18:18,042
Azmış,

250
00:18:18,542 --> 00:18:19,417
çokmuş,

251
00:18:20,167 --> 00:18:21,000
ortaymış

252
00:18:22,167 --> 00:18:23,167
fark etmez.

253
00:18:24,375 --> 00:18:25,583
Seni yargılamıyorum.

254
00:18:25,875 --> 00:18:28,542
Ben de hayatım boyunca
sadece iyilik yapmadım.

255
00:18:29,958 --> 00:18:30,958
Ama şimdi

256
00:18:31,917 --> 00:18:35,333
bir kötülükle diğeri arasında
seçim yapmam gerekecekse...

257
00:18:37,583 --> 00:18:39,417
...hiç seçmemeyi tercih ederim.

258
00:18:59,417 --> 00:19:03,167
Bu eğlencelere eski,
büyülü dokunuşlardan lazım.

259
00:19:04,333 --> 00:19:06,000
Hizmetinizdeyim majesteleri.

260
00:19:06,083 --> 00:19:08,083
Eğlenceli hileler ve yanılsamalar.

261
00:19:08,583 --> 00:19:11,750
Ortadan kaybolmak istiyorsun, değil mi?

262
00:19:12,458 --> 00:19:13,292
Hayır.

263
00:19:23,625 --> 00:19:26,542
Bu sabah geçitte
Mörhogg'un Hayaletlerini gördüm.

264
00:19:26,625 --> 00:19:28,292
Evet, söylemiştin.

265
00:19:28,375 --> 00:19:29,875
-Kimi?
-Bu iyi değil.

266
00:19:29,958 --> 00:19:31,333
Onlar savaş alametidir.

267
00:19:31,667 --> 00:19:34,125
Nilfgaard, Ebbing'i aldığından beri
Kuzey savaşta.

268
00:19:34,583 --> 00:19:36,250
Efsane doğruysa

269
00:19:36,333 --> 00:19:38,417
Vahşi Av yıllarca gecikti demektir.

270
00:19:38,792 --> 00:19:41,583
Nilfgaardlılar Amell Boğazı'nı geçti.

271
00:19:41,667 --> 00:19:43,500
Akılları varsa Sodden'e giderler.

272
00:19:43,583 --> 00:19:44,583
Yoksa da

273
00:19:44,667 --> 00:19:47,292
Skellige'den 50 gemin geliyor.

274
00:19:47,375 --> 00:19:50,000
Daha çok şövalyemiz var.
Her durumda hazırız.

275
00:19:50,083 --> 00:19:51,167
Neye hazırız?

276
00:19:54,333 --> 00:19:56,667
Dert etmeni gerektirecek bir şey değil.

277
00:19:56,833 --> 00:19:58,917
Önemsemeyen ses tonun öyle demiyor.

278
00:19:59,000 --> 00:20:00,833
Savaştan bahsediyoruz kızım.

279
00:20:01,833 --> 00:20:02,875
Nilfgaard'la mı?

280
00:20:04,417 --> 00:20:05,417
-Neden?
-Eist!

281
00:20:05,500 --> 00:20:08,583
Nilfgaard bizi mağlup ederse
torunun hükümdar olacak.

282
00:20:09,333 --> 00:20:11,042
Gerçekleri görmesi gerek.

283
00:20:11,125 --> 00:20:14,125
Mağlup olmayacağız
çünkü saldırı altında değiliz!

284
00:20:15,458 --> 00:20:16,792
O daha çocuk.

285
00:20:17,667 --> 00:20:20,875
Benim yaşımdayken Hochebuz'da
ilk savaşını kazanmıştın.

286
00:20:21,375 --> 00:20:22,583
Şarkıyı dinlemiştim.

287
00:20:22,667 --> 00:20:24,708
Şarkılar iğrenç gerçekleri gizler.

288
00:20:26,375 --> 00:20:27,583
Akılda kalıcı şarkı.

289
00:20:27,667 --> 00:20:29,417
3000 adamım öldü.

290
00:20:33,292 --> 00:20:34,750
Bunu şimdi yapacaksak

291
00:20:35,375 --> 00:20:36,708
ilk dersin bu olsun.

292
00:20:38,833 --> 00:20:39,917
Hayata olduğu gibi

293
00:20:40,333 --> 00:20:43,125
savaşa da asla
tam olarak hazır olamazsın.

294
00:20:44,458 --> 00:20:46,208
Kılıcın yakınında olsun

295
00:20:47,042 --> 00:20:48,292
ve asla durma.

296
00:20:50,708 --> 00:20:53,000
-Majesteleri.
-Majesteleri.

297
00:20:53,625 --> 00:20:57,000
Bu harika etkinliğe bizi
davet ettiğiniz için teşekkürler.

298
00:20:57,083 --> 00:20:58,083
Majesteleri.

299
00:20:58,625 --> 00:20:59,625
Ekselansları.

300
00:21:02,083 --> 00:21:03,917
Bu dansı bana bahşeder misiniz?

301
00:21:06,625 --> 00:21:08,542
-Martin...
-Elbette bahşeder.

302
00:21:36,542 --> 00:21:39,792
Bu kızının nişan ziyafetini hatırlatıyor.

303
00:21:41,625 --> 00:21:43,958
Sonunda mantığın sesini dinleyip

304
00:21:44,042 --> 00:21:45,167
evet dediğin günü.

305
00:21:46,125 --> 00:21:48,542
Beni Kıta'daki en mutlu adam yapmıştın.

306
00:21:49,625 --> 00:21:51,708
Krallığımı kurtarmak için yapmıştım

307
00:21:52,625 --> 00:21:53,625
ve hayır,

308
00:21:54,458 --> 00:21:56,667
bu saçma eğlenceden kaçamazsın.

309
00:22:05,583 --> 00:22:07,625
Majesteleri, gözcüler geri döndü.

310
00:22:09,417 --> 00:22:11,542
Nilfgaard Cintra'ya doğru ilerliyor.

311
00:22:18,500 --> 00:22:19,792
Yanılmışım.

312
00:22:24,292 --> 00:22:25,292
Geldiler.

313
00:22:29,000 --> 00:22:30,208
Gelmişler bile.

314
00:22:36,458 --> 00:22:38,292
Akıllı olmak buraya kadarmış.

315
00:22:40,458 --> 00:22:41,833
Kıza söylemelisin.

316
00:22:44,833 --> 00:22:46,542
Bırak bu gece mutlu olsun.

317
00:22:48,917 --> 00:22:51,167
Bir süre için son mutlu günü olabilir.

318
00:23:36,333 --> 00:23:37,583
Bu sabahki kız...

319
00:23:39,083 --> 00:23:41,333
...seni Stregobor'a götürdü, değil mi?

320
00:23:46,333 --> 00:23:49,292
Kim olduğunu biliyorum Renfri.

321
00:23:50,875 --> 00:23:53,542
O zaman onu
öldürmek istediğimi de biliyorsun.

322
00:23:55,875 --> 00:23:58,917
Eskiden bir prensestim.
Sana bunu anlattı mı?

323
00:24:01,083 --> 00:24:04,167
Beni öldürsün diye ormana
bir haydut gönderene kadar.

324
00:24:04,250 --> 00:24:05,375
Onu öldürdün.

325
00:24:05,917 --> 00:24:07,292
Annemin broşuyla.

326
00:24:32,583 --> 00:24:34,917
Stregobor'un adamı bana tecavüz etti...

327
00:24:37,125 --> 00:24:39,250
...her şeyimi çaldı ve öyle bıraktı.

328
00:24:41,875 --> 00:24:43,250
Prenses değildim artık.

329
00:24:47,167 --> 00:24:48,792
Hayatta kalmak zorundaydım.

330
00:24:50,250 --> 00:24:52,667
Aç kalmamak için çaldım.

331
00:24:53,708 --> 00:24:55,500
Öldürülmemek için de öldürdüm.

332
00:24:59,083 --> 00:25:01,083
Nohorn ve diğerleri kurtardı beni.

333
00:25:02,833 --> 00:25:06,125
Pazarda intikamımı alırken de
yanımda onlar olacak.

334
00:25:06,208 --> 00:25:09,417
Lilit'in yardımıyla
yoluma çıkan herkesi yok edeceğim.

335
00:25:14,083 --> 00:25:15,125
Tabii eğer...

336
00:25:16,417 --> 00:25:17,917
...kader karışmazsa.

337
00:25:25,792 --> 00:25:27,792
Stregobor'u öldürmemi istiyorsun.

338
00:25:29,458 --> 00:25:30,792
Bu ehvenişer.

339
00:25:31,458 --> 00:25:33,083
Herkes öyle diyor.

340
00:25:41,083 --> 00:25:43,167
Stregobor da beni öldürmeni istedi.

341
00:25:44,958 --> 00:25:47,375
Tutulmada doğmuş
bir kız olduğum için mi?

342
00:25:49,042 --> 00:25:51,292
Çok şey olabilirdim.

343
00:25:52,583 --> 00:25:54,083
Cintralı Kraliçe Calanthe

344
00:25:54,583 --> 00:25:56,708
Hochebuz'da ilk savaşını kazandı

345
00:25:58,000 --> 00:26:00,708
ama ben burada
seni ikna etmeye çalışıyorum.

346
00:26:00,792 --> 00:26:02,125
Canavar olmadığına mı?

347
00:26:05,458 --> 00:26:06,458
Öyle misin?

348
00:26:08,208 --> 00:26:09,250
Nereden bileyim?

349
00:26:09,667 --> 00:26:12,583
Parmağımı kessem kan akıyor.
Bu insanca, değil mi?

350
00:26:13,375 --> 00:26:15,042
Çok yediğimde midem ağrıyor.

351
00:26:15,125 --> 00:26:16,875
Mutluyken gülüyorum.

352
00:26:16,958 --> 00:26:19,583
Kızınca küfrediyorum.
Hayatımı çalan birinden

353
00:26:19,667 --> 00:26:21,875
nefret ettiğimde de onu öldürüyorum.

354
00:26:25,333 --> 00:26:27,167
İnsanlar sana da canavar diyor.

355
00:26:27,708 --> 00:26:28,875
Mutant diyorlar.

356
00:26:28,958 --> 00:26:30,583
Ya senin peşine düşerlerse?

357
00:26:31,250 --> 00:26:32,125
Saldırırlarsa?

358
00:26:32,542 --> 00:26:33,542
Zaten yaptılar.

359
00:26:35,417 --> 00:26:37,792
Onları neden öldürmüyorsun?

360
00:26:37,875 --> 00:26:39,208
Çünkü o zaman...

361
00:26:42,375 --> 00:26:44,208
...söyledikleri şey olurum.

362
00:26:49,500 --> 00:26:51,625
Witcher, Stregobor'u affetmeyeceğimi

363
00:26:52,125 --> 00:26:55,792
ve intikamımdan vazgeçmeyeceğimi söylersem

364
00:26:56,917 --> 00:26:58,083
canavar olduğumu

365
00:26:59,500 --> 00:27:01,000
kabul mu etmiş olurum?

366
00:27:01,917 --> 00:27:02,750
Evet.

367
00:27:04,208 --> 00:27:05,042
Ya da

368
00:27:05,708 --> 00:27:07,250
Blaviken'den gidebilir

369
00:27:08,583 --> 00:27:09,958
ve yaşayabilirsin.

370
00:27:15,458 --> 00:27:16,792
Seçim senin Prenses.

371
00:28:36,833 --> 00:28:40,958
Hücum!

372
00:28:57,042 --> 00:28:58,833
Burada hapisim. Bu adil değil.

373
00:28:59,167 --> 00:29:01,500
Seni büyüyle uyutabilirim Prenses.

374
00:29:03,417 --> 00:29:04,750
Sadece bir fikir işte.

375
00:29:04,833 --> 00:29:07,667
-İki gün oldu.
-Sen ve kaledeki herkes için.

376
00:29:07,750 --> 00:29:10,167
Kral ve Kraliçe burada kalmamızı emretti.

377
00:29:11,917 --> 00:29:13,375
Biz de öyle yapacağız.

378
00:29:16,625 --> 00:29:18,125
Sen neden orada değilsin?

379
00:29:19,125 --> 00:29:20,333
Her neredelerse.

380
00:29:21,333 --> 00:29:22,667
Görevim sizi korumak.

381
00:29:22,750 --> 00:29:24,417
Bu görevi hiç sevmezsin.

382
00:29:24,500 --> 00:29:26,500
Hayatımın en büyük onuru bu.

383
00:29:28,458 --> 00:29:30,417
İkiniz de çok sıkıcısınız.

384
00:29:40,083 --> 00:29:41,542
Çok uzun yıllar önce

385
00:29:41,625 --> 00:29:44,792
büyücüler küçük kızları
kulelere hapsedermiş.

386
00:29:45,542 --> 00:29:47,250
Sebebini anlamaya başlıyorum.

387
00:29:47,333 --> 00:29:49,542
Hikâyeler bana sökmez, biliyorsun.

388
00:29:50,458 --> 00:29:52,125
O kızlar lanetliymiş.

389
00:29:52,208 --> 00:29:55,000
İnsanlığın sonunu haber verecekleri
söylenirmiş.

390
00:29:57,042 --> 00:29:59,667
O yüzden sistemli bir şekilde
öldürülmüşler.

391
00:30:00,083 --> 00:30:01,083
Hikâye bitti.

392
00:30:21,250 --> 00:30:22,750
Büyükannem iyi olacak mı?

393
00:30:33,333 --> 00:30:35,333
Sen iyi olacaksın Prenses.

394
00:30:36,333 --> 00:30:37,958
Damarlarında onun kanı var.

395
00:30:40,875 --> 00:30:43,083
Armut dibine düşer.

396
00:31:10,625 --> 00:31:11,833
Savaşı kaybediyoruz!

397
00:31:19,833 --> 00:31:21,667
Skellige gemileri nerede?

398
00:31:21,750 --> 00:31:23,625
Fırtına çıkmış Majesteleri.

399
00:31:25,125 --> 00:31:26,042
Kimse gelmiyor.

400
00:31:27,083 --> 00:31:30,167
O zaman tek başımıza savaşırız!
Cintra teslim olamaz!

401
00:31:30,250 --> 00:31:31,250
Olmayacağız da!

402
00:31:46,292 --> 00:31:47,250
Eist!

403
00:32:06,375 --> 00:32:07,292
Çekilin!

404
00:32:10,917 --> 00:32:12,458
Hayır!

405
00:32:15,708 --> 00:32:20,167
Bizi kollarına al ve koru, ışığında kutsa,

406
00:32:20,667 --> 00:32:24,708
ruhlarımızı tehdit eden
karanlıktan koru bizi.

407
00:32:30,583 --> 00:32:31,750
Prenses Cirilla...

408
00:32:38,250 --> 00:32:40,625
-İyi olacak mıyız?
-Merak etme Martin.

409
00:32:41,125 --> 00:32:43,167
Kraliçe, Nilfgaard'ı yenecek.

410
00:32:43,625 --> 00:32:45,167
Yakında evimize döneceğiz.

411
00:32:56,208 --> 00:32:58,750
Nilfgaard istediğini alana kadar
durmayacak!

412
00:32:58,833 --> 00:33:00,750
...100 ok yerim daha iyi!

413
00:33:01,333 --> 00:33:03,083
Majesteleri, ne...

414
00:33:22,042 --> 00:33:23,375
Tatlı çocuğum.

415
00:33:28,083 --> 00:33:29,083
Dikkatli ol.

416
00:33:31,083 --> 00:33:32,042
Dikkat et.

417
00:33:37,750 --> 00:33:39,417
Cintra saldırı altında.

418
00:33:44,042 --> 00:33:45,250
Eist öldü.

419
00:33:52,750 --> 00:33:55,125
Nilfgaardlılar şehrin içine girdi.

420
00:33:55,792 --> 00:33:56,875
Neden?

421
00:34:00,000 --> 00:34:01,167
Surların içinde

422
00:34:01,917 --> 00:34:04,375
kaç kişi var?

423
00:34:04,750 --> 00:34:07,958
100'e yakın Majesteleri.
Ziyafete gelen konuklar.

424
00:34:10,250 --> 00:34:11,375
Yeterince erzağımız

425
00:34:12,500 --> 00:34:13,833
olup olmadığına bakın.

426
00:34:16,750 --> 00:34:17,583
Emredersiniz.

427
00:34:26,042 --> 00:34:27,750
Çok cesurdun kızım.

428
00:34:29,375 --> 00:34:30,500
Ben yokken.

429
00:34:30,583 --> 00:34:32,917
Değildim. Fareçuval'a sor. Sabırsızdım.

430
00:34:33,000 --> 00:34:35,500
Bir gün bu krallığı yöneteceksin.

431
00:34:36,625 --> 00:34:38,750
Bunu biliyorsun, değil mi?

432
00:34:41,833 --> 00:34:43,375
Neden bunları söylüyorsun?

433
00:34:47,458 --> 00:34:48,708
Ölüyor musun?

434
00:34:51,458 --> 00:34:52,625
Tatlı çocuğum,

435
00:34:55,125 --> 00:34:58,458
benim ölümüm
bundan çok daha dramatik olacak.

436
00:35:12,917 --> 00:35:14,125
Şimdi...

437
00:35:18,125 --> 00:35:19,500
...dinlenmeme izin ver.

438
00:35:53,750 --> 00:35:55,125
Kapılara dayandılar.

439
00:36:09,125 --> 00:36:10,583
Ne yapıyorsun?

440
00:36:20,250 --> 00:36:21,500
Ne kadar dayanacak?

441
00:36:23,250 --> 00:36:24,917
Ben ne kadar dayanabilirsem.

442
00:36:37,333 --> 00:36:39,250
Vesemir ne derdi tahmin edersin.

443
00:36:39,917 --> 00:36:42,833
"Witcher'lar beyaz atlı şövalye
rolü yapmamalıdır.

444
00:36:42,917 --> 00:36:45,125
Yasaları biz uygulayacak değiliz.

445
00:36:46,667 --> 00:36:48,167
Gösteriş yapmayız.

446
00:36:48,667 --> 00:36:50,417
Biz parayla çalışırız."

447
00:36:52,958 --> 00:36:54,292
Haklı da.

448
00:36:59,458 --> 00:37:01,958
Öldürdüğüm ilk canavarı
duymak ister misin?

449
00:37:03,208 --> 00:37:05,542
Kaer Morhen'den 80 kilometre uzaktaydı.

450
00:37:07,292 --> 00:37:08,500
Kocamandı.

451
00:37:09,375 --> 00:37:10,292
Kokuyordu.

452
00:37:11,167 --> 00:37:12,167
Kel kafalıydı.

453
00:37:12,917 --> 00:37:13,917
Dişleri çürüktü.

454
00:37:16,792 --> 00:37:18,625
Kızın birini arabadan çıkardı,

455
00:37:19,458 --> 00:37:22,417
babasının gözü önünde elbisesini yırttı
ve dedi ki,

456
00:37:22,667 --> 00:37:24,750
"Gerçek bir erkekle tanışma vakti."

457
00:37:26,667 --> 00:37:28,500
Ben de "Senin de öyle." dedim.

458
00:37:31,625 --> 00:37:33,292
Onu iki darbede öldürdüm.

459
00:37:34,833 --> 00:37:36,208
Temiz darbeler değildi.

460
00:37:36,917 --> 00:37:38,375
Ama harika darbelerdi.

461
00:37:40,625 --> 00:37:42,250
Sonra kıza döndüm.

462
00:37:42,667 --> 00:37:44,667
Adamın kanı her yerine bulaşmıştı.

463
00:37:46,333 --> 00:37:47,583
Bana bir kez baktı,

464
00:37:48,333 --> 00:37:49,250
çığlık attı,

465
00:37:49,750 --> 00:37:50,583
kustu

466
00:37:51,333 --> 00:37:52,333
ve bayıldı.

467
00:37:54,958 --> 00:37:55,792
Evet.

468
00:37:56,958 --> 00:37:59,500
Ben de dünyanın
bana ihtiyacı var sanmıştım.

469
00:38:03,833 --> 00:38:05,208
Kiminle konuşuyordun?

470
00:38:11,333 --> 00:38:12,458
Atımla.

471
00:38:14,208 --> 00:38:15,833
-Bu üzücü bir şey.
-Öyle mi?

472
00:38:20,333 --> 00:38:21,417
Söylesene Witcher.

473
00:38:22,917 --> 00:38:24,500
Ne kadere

474
00:38:25,042 --> 00:38:26,583
ne ehvenişere inanıyorsun.

475
00:38:28,208 --> 00:38:29,417
Neye inanıyorsun?

476
00:38:29,500 --> 00:38:30,583
Aslında neye değil

477
00:38:30,917 --> 00:38:32,542
kime inandığımı soruyorsun.

478
00:38:33,083 --> 00:38:34,250
Ben taraf tutmam.

479
00:38:34,417 --> 00:38:35,958
Sadece canavar öldürürsün.

480
00:39:02,167 --> 00:39:03,417
Kararımı verdim.

481
00:39:05,792 --> 00:39:09,167
Bana bir ültimatom verdin ve işe yaradı.

482
00:39:12,125 --> 00:39:14,042
Yarın Blaviken'den gideceğim.

483
00:39:14,833 --> 00:39:15,833
Sonsuza dek.

484
00:39:24,042 --> 00:39:26,750
Adamlarım beni seviyor,
ben de onları seviyorum

485
00:39:27,000 --> 00:39:30,083
ama biri beni olduğum gibi görmeyeli
uzun zaman oldu.

486
00:39:35,625 --> 00:39:36,750
Ben küçükken...

487
00:39:38,042 --> 00:39:40,458
...annem parmaklarını

488
00:39:41,042 --> 00:39:42,250
alnımda gezdirirdi.

489
00:39:44,542 --> 00:39:45,917
Kafamdaki düşünceleri

490
00:39:46,625 --> 00:39:48,833
öğrenmek için...

491
00:39:50,125 --> 00:39:52,958
...bir servet harcayabileceğini söylerdi.

492
00:40:43,417 --> 00:40:45,625
Ateş serbest! Ateş edin!

493
00:41:11,458 --> 00:41:15,042
Majesteleri, Nilfgaardlılar
kale kapılarını aşacak.

494
00:41:15,125 --> 00:41:16,000
Aştılar bile.

495
00:41:17,417 --> 00:41:19,958
Onları daha fazla tutamadım Majesteleri.

496
00:41:20,042 --> 00:41:21,750
Şimdi ne olacak?
Ne yapacağız?

497
00:41:22,333 --> 00:41:23,167
Fareçuval.

498
00:41:27,708 --> 00:41:29,167
Surlardaki zindanda.

499
00:41:31,875 --> 00:41:34,958
Kader hâlâ bizden yana olabilir.

500
00:41:42,083 --> 00:41:43,167
Danek.

501
00:41:46,542 --> 00:41:47,542
Vakit geldi.

502
00:41:53,625 --> 00:41:55,000
Nereye gidiyorsunuz?

503
00:41:59,833 --> 00:42:01,125
Gel buraya kızım.

504
00:42:17,875 --> 00:42:19,125
İkinci ders.

505
00:42:21,500 --> 00:42:24,208
Ne zaman duracağını bil.

506
00:42:25,500 --> 00:42:26,500
Teslim oluyorsun.

507
00:42:28,083 --> 00:42:30,000
Nilfgaard esir almaz.

508
00:42:31,625 --> 00:42:33,333
Yani şu anda

509
00:42:33,417 --> 00:42:35,250
tebaam işkence görüyor.

510
00:42:38,958 --> 00:42:43,417
İç organlarını çıkarıp
onlara izlettiriyorlar.

511
00:42:46,500 --> 00:42:48,417
Bacaklarını yakıyorlar.

512
00:42:49,042 --> 00:42:51,500
Dillerini köpeklere yediriyorlar.

513
00:42:55,958 --> 00:42:56,958
Majesteleri.

514
00:42:57,417 --> 00:42:58,667
-Gitmiş.
-Ne?

515
00:43:02,625 --> 00:43:04,833
Cirilla, kaçınılmaz olanın karşısında

516
00:43:06,333 --> 00:43:09,583
iyi liderler her zaman merhameti seçer.

517
00:43:11,000 --> 00:43:13,583
Sen de gelecekte böyle yapsan iyi olur.

518
00:43:16,083 --> 00:43:17,000
Lazlo,

519
00:43:17,917 --> 00:43:18,917
pelerinini getir.

520
00:43:20,417 --> 00:43:21,708
Ne? Hayır.

521
00:43:22,417 --> 00:43:24,458
Cesur olmaya devam et. Söz ver.

522
00:43:25,208 --> 00:43:27,167
Sen Cintralı Aslan Yavrusu'sun.

523
00:43:27,667 --> 00:43:30,917
-Kaderinde büyük işler yapmak var.
-Bunu sensiz yapamam.

524
00:43:31,000 --> 00:43:34,500
-Gitmeliyiz Majesteleri.
-Hayır!

525
00:43:41,708 --> 00:43:42,542
Git.

526
00:43:44,042 --> 00:43:45,667
Dünyanın kaderi buna bağlı.

527
00:43:58,167 --> 00:43:59,292
Seni seviyorum.

528
00:44:05,208 --> 00:44:07,500
Rivyalı Geralt'ı bul.

529
00:44:09,333 --> 00:44:10,833
O senin kaderin.

530
00:44:37,833 --> 00:44:38,708
Majesteleri.

531
00:44:38,792 --> 00:44:39,792
Ben de gördüm.

532
00:44:42,750 --> 00:44:44,125
Bu yüzden geldiler.

533
00:44:45,250 --> 00:44:46,458
Onu teslim edeceğim.

534
00:44:49,000 --> 00:44:50,500
Size söz veriyorum.

535
00:44:57,958 --> 00:44:58,833
Fareçuval.

536
00:45:02,167 --> 00:45:03,375
Hizmetin...

537
00:45:04,375 --> 00:45:06,583
...hepimiz için bir onurdu.

538
00:45:08,667 --> 00:45:09,833
Sizinki de öyle.

539
00:45:13,125 --> 00:45:14,167
Majesteleri.

540
00:45:33,125 --> 00:45:36,083
Rahatsız ettim, özür dilerim leydim.
Vakit geldi.

541
00:45:36,208 --> 00:45:37,333
Nilfgaard geliyor.

542
00:45:51,708 --> 00:45:52,708
Vakit geldi.

543
00:46:19,042 --> 00:46:20,125
Gidebiliriz.

544
00:46:21,500 --> 00:46:23,125
Bir çıkış yolu bulabiliriz.

545
00:46:24,625 --> 00:46:25,583
Bizim...

546
00:46:27,500 --> 00:46:28,833
...çıkış yolumuz bu.

547
00:47:09,875 --> 00:47:11,750
-Ne yapıyorsun?
-Benim, oğlum.

548
00:47:11,833 --> 00:47:13,417
-Ne...
-Bir şey yok.

549
00:48:29,333 --> 00:48:30,417
Atlar.

550
00:48:31,917 --> 00:48:32,917
Gelin Prenses.

551
00:48:34,083 --> 00:48:34,917
Hey!

552
00:48:36,875 --> 00:48:38,500
-Durmayın.
-Hayır!

553
00:48:39,500 --> 00:48:42,125
Prenses, büyükannenize söz verdim.

554
00:48:42,833 --> 00:48:44,375
Sözümü tutmama izin verin.

555
00:48:45,208 --> 00:48:46,042
Gidin.

556
00:48:47,458 --> 00:48:49,708
Büyükannem gitmem gerektiğini söyledi.

557
00:48:49,792 --> 00:48:51,958
Neden? Nilfgaard neden burada?

558
00:48:52,042 --> 00:48:53,958
Niye dünyanın kaderi buna bağlı?

559
00:48:54,042 --> 00:48:55,417
Tutunun Majesteleri.

560
00:49:09,708 --> 00:49:11,417
Kapıya yaklaşıyoruz.

561
00:49:13,042 --> 00:49:15,083
Hayatım boyunca korundum Lazlo.

562
00:49:15,167 --> 00:49:16,083
Neden?

563
00:49:59,667 --> 00:50:02,417
<i>Pazar yerindeydin. Üstün başın kan içinde.</i>

564
00:50:05,583 --> 00:50:07,958
<i>Seçemeyeceğini söyledin</i>
<i>ama mecbur kaldın</i>

565
00:50:08,042 --> 00:50:10,667
<i>ve haklı olup olmadığını</i>
<i>asla bilemeyeceksin.</i>

566
00:50:15,375 --> 00:50:17,000
<i>Ödülün taşlanmak olacak.</i>

567
00:50:18,333 --> 00:50:19,625
<i>Kaçacaksın.</i>

568
00:50:20,375 --> 00:50:23,333
<i>Ormandaki kızdan kaçmaya çalışacaksın</i>
<i>ama kaçamazsın.</i>

569
00:50:24,083 --> 00:50:25,583
-O senin kaderin.
-Renfri!

570
00:50:35,917 --> 00:50:37,000
Pazar yeri.

571
00:50:49,792 --> 00:50:51,042
Geleceğini biliyordu.

572
00:50:53,750 --> 00:50:55,083
Renfri nerede?

573
00:50:55,167 --> 00:50:57,417
Küçük arkadaşınla kulede.

574
00:50:58,208 --> 00:50:59,167
Marilka'yla.

575
00:50:59,750 --> 00:51:01,958
Senin için bir mesajı var.

576
00:51:02,417 --> 00:51:04,167
Ehvenişeri seçmelisin diyor.

577
00:51:04,250 --> 00:51:05,667
Aslında bir ültimatom.

578
00:51:06,750 --> 00:51:07,667
Anladın mı?

579
00:51:11,000 --> 00:51:11,875
Siktir.

580
00:51:30,917 --> 00:51:31,833
Witcher!

581
00:52:08,250 --> 00:52:09,083
Geralt!

582
00:52:09,708 --> 00:52:10,833
Geralt!

583
00:52:13,667 --> 00:52:14,500
Hayır!

584
00:52:24,458 --> 00:52:26,500
-Seçimini yaptın.
-Kızı bırak.

585
00:52:30,417 --> 00:52:31,542
Onu öldürürüm.

586
00:52:34,000 --> 00:52:36,708
Stregobor gelene kadar
herkesi öldürürüm.

587
00:52:37,917 --> 00:52:38,958
Blaviken'den git.

588
00:52:40,708 --> 00:52:41,833
Hâlâ çok geç değil.

589
00:52:42,667 --> 00:52:44,000
Büyü beni etkilemez.

590
00:52:45,458 --> 00:52:46,667
Gümüş işe yarar ama.

591
00:52:47,000 --> 00:52:48,333
Gümüş canavarlar için.

592
00:52:52,375 --> 00:52:55,000
-Kılıçlarımızı çekeceksek...
-Duramam.

593
00:53:07,250 --> 00:53:09,583
Beni de tıpkı senin gibi onlar yarattı.

594
00:53:10,000 --> 00:53:11,458
Çok da farklı değiliz.

595
00:54:28,042 --> 00:54:30,958
Ormandaki kız daima seninle olacak.

596
00:54:32,750 --> 00:54:34,000
O senin kaderin.

597
00:55:17,375 --> 00:55:18,792
Gel buraya seni küçük...

598
00:55:48,792 --> 00:55:50,083
Hayır!

599
00:56:26,833 --> 00:56:27,792
İnanılmaz.

600
00:56:33,542 --> 00:56:34,375
Marilka.

601
00:56:35,708 --> 00:56:37,958
Marilka? Marilka!

602
00:56:38,917 --> 00:56:40,167
Bana bir araba getir.

603
00:56:40,250 --> 00:56:42,458
Onu otopsi için kuleye götüreceğiz.

604
00:56:44,500 --> 00:56:46,708
Kafasındaki tek bir saça dokunursan

605
00:56:47,583 --> 00:56:49,250
senin kellen gider.

606
00:56:49,333 --> 00:56:50,542
Delirdin mi sen?

607
00:56:51,458 --> 00:56:52,792
Mutasyonları sayesinde

608
00:56:53,375 --> 00:56:54,708
insanları etkiliyordu.

609
00:56:54,792 --> 00:56:56,917
Bu adamlar onu bu yüzden izledi.

610
00:56:57,333 --> 00:56:58,583
Bunu almalıyız.

611
00:57:02,667 --> 00:57:05,333
Seni de etkiledi, değil mi?

612
00:57:07,250 --> 00:57:08,250
Ona sakın...

613
00:57:08,875 --> 00:57:10,000
...dokunma.

614
00:57:13,500 --> 00:57:14,542
Witcher.

615
00:57:16,125 --> 00:57:18,042
Blaviken sokaklarında

616
00:57:18,125 --> 00:57:19,667
insanları katlettin.

617
00:57:19,750 --> 00:57:21,958
-Canavarsın!
-Kızı tehlikeye attın.

618
00:57:24,042 --> 00:57:27,417
Kendini yasaların üzerinde gördün.

619
00:57:33,708 --> 00:57:35,292
Bir seçim yaptın...

620
00:57:36,792 --> 00:57:39,583
...ve doğru olup olmadığını
asla bilemeyeceksin.

621
00:57:40,333 --> 00:57:41,333
Öldürün onu!

622
00:58:01,375 --> 00:58:03,042
Blaviken'den git Geralt.

623
00:58:05,542 --> 00:58:06,750
Asla geri dönme.

624
00:58:36,625 --> 00:58:39,333
<i>Ormandaki kız daima seninle olacak.</i>

625
00:58:41,125 --> 00:58:42,458
<i>O senin kaderin.</i>

626
01:00:00,292 --> 01:00:02,292
Alt yazı çevirmeni: Engin İlkiz

