1
00:00:34,623 --> 00:00:35,668
Floki.

2
00:00:44,024 --> 00:00:45,721
Floki!

3
00:00:47,418 --> 00:00:49,246
Kjetill Düz Burun.

4
00:00:49,290 --> 00:00:51,466
Tanrılar şahidimdir, seni 
yeniden göreceğimi hiç sanmazdım.

5
00:00:51,509 --> 00:00:54,600
Ama işte buradayım Ubbe.
Hiç de görünmez değilim.

6
00:00:55,992 --> 00:00:57,820
Seni Floki sandım.

7
00:00:58,682 --> 00:00:59,988
Floki'ye benziyor muyum?

8
00:01:01,998 --> 00:01:03,347
Floki'nin teknesindesin.

9
00:01:04,958 --> 00:01:07,221
Yeni bir yerleşim yeri bulmak 
için Floki'yle beraber gittin.

10
00:01:07,264 --> 00:01:10,155
Söylesene,
başarılı oldunuz mu?

11
00:01:12,356 --> 00:01:17,492
İlk günler, Ubbe,
hepimiz için çok zorlu geçti.

12
00:01:17,535 --> 00:01:20,939
Birçok iyi insanı 
hastalığa açlığa kurban verdik.

13
00:01:21,627 --> 00:01:24,847
Bazen Tanrılar bize 
karşı mı diye merak ettim...

14
00:01:24,891 --> 00:01:27,676
...ve İzlanda'daki minik 
kolonimiz başarılı olur mu dedim.

15
00:01:28,155 --> 00:01:29,678
İzlanda mı?

16
00:01:29,722 --> 00:01:34,620
Adına öyle diyoruz çünkü kış vakti 
fiyortlar buz kütleleriyle doluyor.

17
00:01:35,336 --> 00:01:40,689
Ama onun dışında havası güzel.
Ve o zamandan beri ilerleme kaydettik.

18
00:01:40,733 --> 00:01:42,735
İlk mahsülleri hasat ettik.

19
00:01:42,778 --> 00:01:44,345
Yeni yerleşimciler 
bize katılmaya geldi...

20
00:01:44,388 --> 00:01:48,283
...ve ben başarılı olacağımıza 
inanıyordum, Floki'nin istediği gibi.

21
00:01:49,524 --> 00:01:52,875
Ben Bjorn'ü görmek için buradayım.
Kardeşim artık Kral.

22
00:01:52,919 --> 00:01:57,227
Evet işittim.
Gidip saygılarımı iletirim.

23
00:01:57,271 --> 00:01:59,490
Bunu daha çok 
konuşmak isterim.

24
00:01:59,534 --> 00:02:01,144
Sonra Büyük Salon'da 
bulur musun beni?

25
00:02:01,544 --> 00:02:03,144
- Tamam.
- İyi.

26
00:02:19,685 --> 00:02:20,990
Tavsiyene 
ihtiyacım var, Ubbe.

27
00:02:22,557 --> 00:02:24,733
Kral Harald'ın başına 
geleni biliyorsun.

28
00:02:27,229 --> 00:02:29,035
Onu kurtarmalı mıyım 
yoksa kurtarmamalı mıyım?

29
00:02:29,216 --> 00:02:30,650
Senin kararın.

30
00:02:31,827 --> 00:02:35,570
Ama Kattegat'ı fetihle değil 
ticaretle geliştirmekten bahsettin.

31
00:02:35,613 --> 00:02:38,529
Niye ilk kararın yabancı 
bir maceraya atılmak olsun?

32
00:02:43,265 --> 00:02:44,875
Ama Kral Harald 
hayatımı kurtardı.

33
00:02:46,755 --> 00:02:49,695
Kattegat'ı geri almak 
için bizimle savaştı.

34
00:02:50,280 --> 00:02:53,198
Nasıl bir kral böyle bir 
yükümlülüğe gözünü kör eder?

35
00:02:55,329 --> 00:02:56,852
Kral olmadığıma 
seviniyorum sadece.

36
00:02:58,506 --> 00:02:59,955
Sen ne dersin Hvitserk?

37
00:03:02,336 --> 00:03:03,685
Hiçbir şey demem.

38
00:03:04,544 --> 00:03:06,111
Mutlaka bir fikrin vardır.

39
00:03:06,427 --> 00:03:07,427
Neden?

40
00:03:08,385 --> 00:03:09,735
Çünkü bana yardımı dokunur!

41
00:03:10,648 --> 00:03:14,322
Ivar'ın yerini bilirsek 
hepimize yardımı dokunur.

42
00:03:15,001 --> 00:03:19,474
Harald veya Olaf ya da
bir başkası kimin umrunda?

43
00:03:20,702 --> 00:03:23,353
Sadece Ivar önemli.

44
00:03:23,966 --> 00:03:25,605
Sadece senin 
için kardeşim.

45
00:03:37,893 --> 00:03:39,373
Bilmiyorum Bjorn.

46
00:03:40,417 --> 00:03:41,538
Bilmiyorum.

47
00:03:53,779 --> 00:03:56,269
Anlaşınan kendi kararımı 
kendim vermeliyim.

48
00:04:05,747 --> 00:04:06,966
İşte burada!

49
00:04:08,794 --> 00:04:11,840
Hangi rüzgar seni Kattegat'a 
getirdi, Kjetill Düz Burun?

50
00:04:11,884 --> 00:04:13,973
Yeni yerleşimciler 
bulmaya çalışıyorum.

51
00:04:14,016 --> 00:04:17,780
Kim oldukları umrumda değil;
çok çalışmaya hazır olsunlar yeter.

52
00:04:22,546 --> 00:04:25,767
Floki ne yapıyor? İyi mi?

53
00:04:25,811 --> 00:04:28,557
Niye dönmedi, onu 
yeniden görmek isterdim.

54
00:04:29,379 --> 00:04:31,004
İşin aslı Ubbe...

55
00:04:31,294 --> 00:04:35,324
...Floki işlemeyen bir yerleşim 
yerinin lideri olmaktan sıkılmış gibiydi.

56
00:04:35,864 --> 00:04:38,998
Hüsrana uğradı, 
umudunu kaybetti.

57
00:04:39,041 --> 00:04:43,758
Sonra bir gün hiçbir şey demeden 
bizi terk etti ve yoluna gitti.

58
00:04:44,601 --> 00:04:46,353
Onu bir daha 
görmediniz mi?

59
00:04:46,875 --> 00:04:48,268
Hayır.

60
00:04:48,311 --> 00:04:51,993
Onun için adayı aradık.
Uzun bir zaman aradık.

61
00:04:52,489 --> 00:04:53,751
Hiçbir iz bulamadık.

62
00:05:01,629 --> 00:05:03,120
Bir şey daha var.

63
00:05:04,574 --> 00:05:07,534
Batıya yelken açan bir 
gezginin öyküsünü duydum.

64
00:05:07,678 --> 00:05:09,637
Muhtemelen sizin 
İzlanda'nın batısına.

65
00:05:11,160 --> 00:05:15,632
Dediler ki güzel, insan 
yaşamayan bir ülke görmüş.

66
00:05:16,600 --> 00:05:19,560
Ama bir fırtınayla yanından 
geçmiş ve bulamamış.

67
00:05:19,603 --> 00:05:21,736
Bu öyküyü daha 
önceden duydun mu?

68
00:05:21,779 --> 00:05:23,869
Bu öyküyü 
defalarca duydum.

69
00:05:23,912 --> 00:05:27,588
Ve bahsettiğin o gezgini tanıyorum.
İzlanda'da yaşıyor!

70
00:05:27,688 --> 00:05:29,146
Adı Othere.

71
00:05:30,440 --> 00:05:33,313
Benim o toprağı 
bulmam gerek!

72
00:05:33,356 --> 00:05:35,489
Onu bulmak için 
iki gemi hazırlıyorum.

73
00:05:35,532 --> 00:05:38,863
O zaman benimle beraber İzlanda'ya 
gelmen ve Othere'yle tanışman lazım!

74
00:05:40,146 --> 00:05:41,887
Ve Floki'yi aramam!

75
00:06:11,612 --> 00:06:14,232
Bu doğulu kuklaları nasıl buldun?

76
00:06:16,050 --> 00:06:17,952
Hoşuma gitti.

77
00:06:19,011 --> 00:06:21,448
Keşke bana da biri 
öyle sarılsaydı.

78
00:06:22,318 --> 00:06:23,667
Tanrılar yaptı 
onu sanırım.

79
00:06:29,998 --> 00:06:32,881
Gölgelerin ve ışıkların arasından...

80
00:06:33,301 --> 00:06:35,301
...onun orada olduğunu görebiliyor...

81
00:06:37,214 --> 00:06:39,214
...ama o, yalnız değil.

82
00:06:39,549 --> 00:06:41,885
O, onun karısı.

83
00:06:45,847 --> 00:06:47,847
Güzel.

84
00:06:48,475 --> 00:06:50,475
Sadakatsiz.

85
00:06:50,977 --> 00:06:55,232
Öfke, hüzün ve kaybediş kalbini dolduruyor.

86
00:06:56,441 --> 00:06:59,944
Dedikodular ve fısıltılar gerçekmiş.

87
00:07:02,155 --> 00:07:04,574
Karısının aşığını öldürüyor.

88
00:07:05,534 --> 00:07:06,952
Sonra...

89
00:07:07,661 --> 00:07:09,861
...yaşadığı o acıyla karısını bıçaklıyor.

90
00:07:10,180 --> 00:07:11,581
Bir daha.

91
00:07:12,084 --> 00:07:13,458
Ve bir daha.

92
00:07:14,042 --> 00:07:16,042
Karısı çığlık atmıyor.

93
00:07:16,585 --> 00:07:18,124
Yere düşüyor.

94
00:07:18,124 --> 00:07:19,177
Cansız.

95
00:07:19,178 --> 00:07:20,571
Hareketsiz.

96
00:07:21,238 --> 00:07:22,941
Ama karısı değil...

97
00:07:22,942 --> 00:07:25,542
...asıl yaralanan kişi Kral.

98
00:07:26,179 --> 00:07:27,656
İlelebet yükümlü.

99
00:07:27,657 --> 00:07:29,957
Güveni zedelenmiş.

100
00:07:30,934 --> 00:07:32,934
Ruhu aldatılmış.

101
00:07:33,395 --> 00:07:35,995
Kadehi acıyla dolu.

102
00:07:36,873 --> 00:07:38,124
Aldatılmış.

103
00:07:38,541 --> 00:07:39,693
Yalnız.

104
00:07:40,543 --> 00:07:43,037
O, bunu hak eti mi?

105
00:07:43,630 --> 00:07:45,031
Bu büyük...

106
00:07:45,382 --> 00:07:48,082
...aşık Kral?

107
00:07:56,934 --> 00:07:58,837
Novgorod'a gitmek zorundayım.

108
00:08:00,286 --> 00:08:01,548
Novgorod mu?

109
00:08:02,331 --> 00:08:05,987
Rus'un eski başkenti.
Kardeşim orada yaşıyor.

110
00:08:06,031 --> 00:08:11,514
Onunla konuşmam lazım.
Ailevi meselem var demiştim sana.

111
00:08:11,558 --> 00:08:15,431
Sonra bir filo kurup ordu 
toplamaya odaklanabilirim.

112
00:08:17,738 --> 00:08:21,089
Varisimle tanışırsın;
Prens Igor'la.

113
00:08:21,133 --> 00:08:24,070
Ölen kayınbiraderim 
King Rorik'in oğlu.

114
00:08:26,822 --> 00:08:29,701
Igor bu krallığın 
gerçek varisidir.

115
00:08:49,378 --> 00:08:50,597
Ingrid.

116
00:08:51,859 --> 00:08:52,990
Evet, Gunnhild?

117
00:08:53,817 --> 00:08:56,102
Seni Bjorn'e 
bakarken görüyorum.

118
00:08:56,559 --> 00:08:59,475
Kadınların erkeklere 
bazen öyle baktığı gibi.

119
00:09:01,651 --> 00:09:03,068
Neyden bahsettiğini 
bilmiyorum.

120
00:09:06,308 --> 00:09:08,658
Çocuk değilsin, Ingrid.

121
00:09:08,702 --> 00:09:12,271
Düşündüğüm şeyi hissediyorsan
senin için üzgünüm...

122
00:09:12,314 --> 00:09:14,621
...ama onu hissetmene engel olamam.

123
00:09:20,531 --> 00:09:21,532
Hadi.

124
00:09:38,210 --> 00:09:40,003
Gidelim!

125
00:11:21,104 --> 00:11:23,846
Kardeşim nerede?

126
00:11:23,889 --> 00:11:26,714
Majesteleri kısa sürede burada olurlar Prens Oleg.

127
00:11:26,715 --> 00:11:28,715
Geciktikleri için affınızı isterler.

128
00:11:29,282 --> 00:11:31,282
Bana bir içki ver.

129
00:11:32,322 --> 00:11:36,293
Ee, öğrenmek istiyorum.

130
00:11:36,893 --> 00:11:38,895
Sana neden Elçi diyorlar?

131
00:11:40,658 --> 00:11:42,299
Şöyle bir şey oldu.

132
00:11:44,028 --> 00:11:47,941
Konstantinapol'a saldırdım,
mağlup ettim ve zapt ettim.

133
00:11:48,400 --> 00:11:52,404
Sonra barış yapmak için 
hükümdarlarıyla yemeğe davet edildim...

134
00:11:52,447 --> 00:11:56,277
...çünkü şehri sürekli işgal 
edecek kadar güçlü değildim.

135
00:11:57,425 --> 00:12:00,036
Ama ziyafetten hemen 
önce bir rüya gördüm.

136
00:12:00,061 --> 00:12:03,706
Rüyamda içkimin 
zehirli olduğunu gördüm.

137
00:12:06,749 --> 00:12:09,709
Bu yüzden, 
içmeyi reddettim.

138
00:12:14,214 --> 00:12:19,347
Ama kumandanlarımdan ikisi 
uyarımı dinlemeyip içtiler...

139
00:12:20,727 --> 00:12:23,556
...ve hemen peşine 
büyük acılarla öldüler.

140
00:12:26,046 --> 00:12:31,025
O zamandan beri 
bana Elçi derler.

141
00:12:37,492 --> 00:12:38,928
Askold!

142
00:12:39,855 --> 00:12:40,855
Ağabey.

143
00:12:46,414 --> 00:12:49,310
Majesteleri.

144
00:12:51,813 --> 00:12:53,813
Müsaadenizle Kemiksiz Ivar'ı takdim edeyim.

145
00:12:54,338 --> 00:12:55,705
Bir Viking.

146
00:12:56,378 --> 00:12:58,905
Belki de Norsça konuşmalıyız

147
00:12:58,948 --> 00:13:01,299
Bu Prens Igor.

148
00:13:02,342 --> 00:13:03,562
Prens.

149
00:13:05,841 --> 00:13:08,627
Şu meşhur Kemiksiz 
Ivar olduğunu duydum.

150
00:13:09,742 --> 00:13:11,858
Bütün Hıristiyan'ların musibeti!

151
00:13:12,444 --> 00:13:17,793
İngiltere'yi yağmalayıp iki Hıristiyan 
Kral'ını öldüren Büyük Ordu'nun lideri.

152
00:13:17,837 --> 00:13:21,797
Orası doğru. Ama şöhret 
nedir Prens Askold?

153
00:13:22,575 --> 00:13:25,273
Bir kurultu mu? 
Belki bir yanılsama?

154
00:13:34,991 --> 00:13:39,629
İskandinavya'yı işgal etmek 
istediğini duydum, doğru mu?

155
00:13:40,391 --> 00:13:41,522
Tabii ki.

156
00:13:42,419 --> 00:13:44,646
Bunu bir süredir 
düşünüyorum.

157
00:13:45,604 --> 00:13:50,957
Kral Ivar'ın gelişini, planlarımı 
uygulamak için br işaret olarak gördüm.

158
00:13:53,438 --> 00:13:57,398
Ne de olsa, biz sadece bize 
ait olan şeyi geri alacağız.

159
00:14:02,316 --> 00:14:04,144
Katılmıyor musun, kardeşim?

160
00:14:08,579 --> 00:14:11,459
Orduna elimden geldiğince 
katkı veririm.

161
00:14:11,847 --> 00:14:17,592
Umarım kardeşin olarak hazır bir şekilde 
emirlerini beklediğimin farkındasındır.

162
00:14:18,463 --> 00:14:22,156
Ve her konuda 
bana güvenebilirsin.

163
00:14:22,902 --> 00:14:26,296
Tabii ki.
Sevgili kardeşim.

164
00:14:28,429 --> 00:14:30,388
İçki verin!

165
00:14:32,868 --> 00:14:34,304
Fethe!

166
00:14:37,917 --> 00:14:39,222
Fethe!

167
00:14:56,977 --> 00:14:58,936
Neden müzik çalmıyorsunuz?

168
00:15:01,474 --> 00:15:03,463
Neden çalmıyorsunuz, çalsanıza!

169
00:15:07,515 --> 00:15:09,515
Neyiniz var?

170
00:15:11,247 --> 00:15:13,247
Dans etmek istemez misiniz?

171
00:15:20,915 --> 00:15:23,381
Dans edin!

172
00:15:30,761 --> 00:15:32,367
Kutsal Anamız!

173
00:15:33,227 --> 00:15:34,851
Bana yardım edin!

174
00:15:35,100 --> 00:15:36,227
Yardım edin!

175
00:15:44,801 --> 00:15:46,801
Zehirlendim!

176
00:15:53,340 --> 00:15:54,559
Oleg!

177
00:16:28,506 --> 00:16:30,029
Uzun bir gündü!

178
00:16:33,685 --> 00:16:35,513
Dinlenmeliyiz.

179
00:16:39,550 --> 00:16:40,733
Majesteleri.

180
00:17:30,097 --> 00:17:32,186
Kral Harald'ı kurtarayım mı,
kurtarmayayım mı?

181
00:17:32,211 --> 00:17:37,458
Bu senin meselen, Bjorn Ironside.
Kendi aklından geçenleri bilmiyor musun?

182
00:17:37,483 --> 00:17:39,000
Sonuçlarını bilmek 
istiyorum.

183
00:17:40,686 --> 00:17:42,296
Sen görebilirsin.
Geleceği görebiliyorsun.

184
00:17:43,036 --> 00:17:47,954
Ne bildiğimi biliyorum ve senin bunu
kaldıramayacağını da biliyorum.

185
00:17:49,042 --> 00:17:54,056
Bu büyük bir karar. Ben 
kısa bir süredir kralım sadece.

186
00:17:56,771 --> 00:17:58,469
Eğer yanlış 
tercih yaparsam...

187
00:17:59,748 --> 00:18:02,481
Sen sadece 
kendini düşünüyorsun.

188
00:18:02,969 --> 00:18:05,818
Yaşayanların hepsi aynıdır.

189
00:18:06,625 --> 00:18:11,195
Hem sabah ki gölgeniz 
arkanızdan kayar gider hem de...

190
00:18:11,238 --> 00:18:15,329
...akşam ki gölgeniz 
sizi bulmak için yükselir.

191
00:18:15,373 --> 00:18:19,457
Ben sadece bir avuç 
tozda korkuyu gösteririm.

192
00:18:21,475 --> 00:18:23,129
Üzgünüm, 
sormamam gerekirdi.

193
00:18:24,948 --> 00:18:27,646
Sadece şunu 
diyeceğim.

194
00:18:27,689 --> 00:18:32,433
Ne yaparsan yap,
ne karar verirsen ver...

195
00:18:32,477 --> 00:18:36,089
...bu yolda kendi
tanrılarına ihanet etme.

196
00:18:37,273 --> 00:18:38,796
Anlayamıyorum.

197
00:18:39,658 --> 00:18:41,616
Kendi tanrılarıma 
neden ihanet edeyim?

198
00:18:46,317 --> 00:18:48,101
Kaçmalarına 
izin verme.

199
00:18:52,149 --> 00:18:54,890
Çatı için biraz
daha ip lazım.

200
00:19:00,853 --> 00:19:04,919
Bak, Asa, Ubbe gelmiş!
Bak ne getirmiş.

201
00:19:06,337 --> 00:19:08,589
İşte buradasınız! 
Merhaba!

202
00:19:09,862 --> 00:19:13,277
Küçük domuzu gördünüz mü?
Hadi gidin bakın!

203
00:19:15,172 --> 00:19:17,223
Kattegat ziyaretin nasıldı?

204
00:19:18,523 --> 00:19:19,959
Beni hala hatırlıyorlar mı?

205
00:19:20,829 --> 00:19:22,395
Sence?

206
00:19:24,224 --> 00:19:25,706
Bjorn ve Hvitserk'i gördüm.

207
00:19:26,096 --> 00:19:27,233
Bjorn iyi.

208
00:19:27,880 --> 00:19:29,443
Hvitserk hasta gibiydi.

209
00:19:30,578 --> 00:19:32,446
Hala İvar'ı yakalamayı düşünüyor.

210
00:19:34,626 --> 00:19:36,976
Ben de bazen Ivar'ı 
düşünüyorum.

211
00:19:37,020 --> 00:19:40,762
Hepimizin kaderlerinin bir 
şekilde parçası olduğunu biliyorum...

212
00:19:40,806 --> 00:19:44,792
...ama bunu kabullenmeli 
ve önümüze bakmalıyız.

213
00:19:51,599 --> 00:19:53,297
Kjetill Düz Burun'u gördüm.

214
00:19:54,733 --> 00:19:56,169
Kjetill Düz Burun mu?

215
00:19:56,213 --> 00:19:57,663
Ne yapıyormuş?

216
00:19:57,688 --> 00:20:01,329
İzlanda'daki yerleşim yerine 
daha çok insan bulmaya çalışıyor.

217
00:20:01,392 --> 00:20:02,958
Yeni yerleşim yerlerine 
böyle diyorlar.

218
00:20:05,135 --> 00:20:07,572
Floki ne yapıyor? 
Floki de onunla mı?

219
00:20:07,920 --> 00:20:13,882
Hayır. Floki'nin yeni 
hayatlarından sıkıldığını söyledi...

220
00:20:13,926 --> 00:20:16,015
...ve bir şey demeden
ortadan kaybolmuş.

221
00:20:21,151 --> 00:20:23,080
Başına ne geldi acaba?

222
00:20:28,767 --> 00:20:33,090
Floki ölmüş olamaz. 
Buna inanmam.

223
00:20:35,208 --> 00:20:36,905
Kjetill bana 
onu da söyledi.

224
00:20:37,689 --> 00:20:41,140
Batıdaki o boş 
toprakları gören gezgin...

225
00:20:42,737 --> 00:20:46,611
...adı Othere'ymiş ve 
İzlanda'da yaşıyormuş.

226
00:20:46,654 --> 00:20:49,944
"Bu Othere ile tanışmak için seninle 
İzlanda'ya gelebiliriz" dedim.

227
00:20:50,005 --> 00:20:51,386
Bu mükemmel 
bir haber!

228
00:20:51,411 --> 00:20:52,411
Evet.

229
00:20:54,009 --> 00:20:56,447
Hediyelerin için 
teşekkür ederim, Ubbe.

230
00:20:56,490 --> 00:21:01,744
Tanrıların bu yeri kutsaması için hangi 
hayvanı kurban edeceğimize karar vermeliyiz.

231
00:21:02,192 --> 00:21:06,264
Köylüleri bize katılmaya 
çağıracağım ve ziyafet çekeceğiz.

232
00:21:07,719 --> 00:21:09,112
Hali!

233
00:21:11,070 --> 00:21:12,332
Tavukları getirin!

234
00:21:18,164 --> 00:21:20,514
Ivar. 
Kalk.

235
00:21:21,950 --> 00:21:23,126
Gitmemiz gerek.

236
00:21:26,520 --> 00:21:29,310
Rüya gördüm...

237
00:21:29,510 --> 00:21:35,310
...içkim zehirliydi ve 
onun için içmedim.

238
00:21:36,181 --> 00:21:38,270
Kardeşini neden 
öldürmen lazımdı ki?

239
00:21:42,700 --> 00:21:47,915
Çünkü bu çocuk bana ait.
Askold'a değil, bir başkasına değil.

240
00:21:48,716 --> 00:21:50,892
Babası beni ona vasi kıldı.

241
00:21:51,806 --> 00:21:53,634
Askold ne yaptı?

242
00:21:53,678 --> 00:21:56,632
Şikayetler duydum.
Askold çocuğu etkiliyordu.

243
00:21:57,769 --> 00:22:00,219
Onu benden 
çalmaya çalışıyordu.

244
00:22:02,137 --> 00:22:03,878
Buna izin 
veremezdim.

245
00:22:04,745 --> 00:22:06,058
O sadece 
bir çocuk.

246
00:22:08,739 --> 00:22:09,739
Hayır.

247
00:22:11,957 --> 00:22:17,441
Sadece bir çocuk değil.
O, tek yasal varis.

248
00:22:17,484 --> 00:22:20,614
Onu kontrol etmek krallığın 
anahtarlarını elinde tutmaktır.

249
00:22:22,272 --> 00:22:25,013
Ve o anahtarın bende
güvende kalması lazım.

250
00:22:30,454 --> 00:22:31,933
Igor, uyan.

251
00:22:33,021 --> 00:22:34,849
Ne oldu?

252
00:22:34,893 --> 00:22:36,895
- Uyan!
- Ne var, seni şeytan?

253
00:22:36,934 --> 00:22:38,549
Benimle oyun oynama.

254
00:22:40,092 --> 00:22:41,510
Gitme vakti.

255
00:22:48,385 --> 00:22:49,951
Neler oluyor?

256
00:22:49,995 --> 00:22:51,518
Sanırım ziyaretçilerimiz var.

257
00:22:53,272 --> 00:22:54,664
Prens'im!

258
00:22:55,597 --> 00:22:56,890
Prens'im!

259
00:22:56,891 --> 00:22:58,891
Ağabeyiniz Dir buraya geliyor.

260
00:23:01,963 --> 00:23:04,491
Oleg, neler oluyor?

261
00:23:05,532 --> 00:23:09,788
Sana söylemeyi unuttum.
Bir kardeşim daha var.

262
00:23:11,016 --> 00:23:13,000
Sanırım bizimle
konuşmak istiyor.

263
00:23:38,478 --> 00:23:40,319
Korkmana gerek yok.

264
00:24:24,556 --> 00:24:25,974
Çocuk nerede?

265
00:24:25,975 --> 00:24:27,975
Çocuk güvende ve iyi.

266
00:24:28,784 --> 00:24:30,344
Bu sakat kim?

267
00:24:31,176 --> 00:24:33,176
Duymadın mı?

268
00:24:33,539 --> 00:24:35,272
Bu, Kral Kemiksiz Ivar.

269
00:24:35,273 --> 00:24:36,333
Viking.

270
00:24:37,309 --> 00:24:38,435
Viking mi?

271
00:24:40,045 --> 00:24:41,880
Onun dilini konuşmalıyız bence.

272
00:24:45,121 --> 00:24:46,209
İşin aslı...

273
00:24:46,982 --> 00:24:51,917
...kardeşimizi soğukkanlılıkla öldürdün 
ama bunu yapmak için bir sebebin yoktu.

274
00:24:51,942 --> 00:24:55,249
Bence benim her 
zaman sebebim vardı.

275
00:24:57,688 --> 00:25:02,060
Bir çok sebep.
Yeterli sebep.

276
00:25:03,115 --> 00:25:06,280
Oleg, durumu 
görüyor musun?

277
00:25:08,650 --> 00:25:11,783
Kötü bir durumun 
içindesin.

278
00:25:13,018 --> 00:25:14,854
İçinden çıkılamaz bir durum.

279
00:25:16,470 --> 00:25:18,560
Seni cinayetten 
tutuklamalıyım.

280
00:25:20,374 --> 00:25:25,285
Kimse sana yardım etmez.
Ellerini ne sıklıkla yıkasan da...

281
00:25:25,310 --> 00:25:27,384
...kardeşimin kanıyla 
kirlendi bir kere.

282
00:25:30,832 --> 00:25:33,008
Tabii hala bu 
felaketi atlatabilirsin.

283
00:25:37,929 --> 00:25:44,232
Çocuğu teslim edersen, senin 
ve sakatın gitmesine izin veririm.

284
00:25:45,737 --> 00:25:51,856
Yoksa, formalitelerimi uygularım ve
seni kardeşimizi hallettiğin gibi hallederim.

285
00:25:51,881 --> 00:25:56,163
Bana tehdit ve şantaj yapamayacağını 
en iyi senin bilmen gerekir.

286
00:25:58,047 --> 00:25:59,750
Ben Elçi'yim.

287
00:26:00,695 --> 00:26:05,594
Ve biliyorum ki bana, Kral Ivar'a ve 
Prens Igor'a güvenli bir Kiev yolu açmazsan...

288
00:26:07,473 --> 00:26:10,433
...başına berbat 
bir şey gelecek.

289
00:26:14,256 --> 00:26:17,038
Birkaç ayda değil, hayır.

290
00:26:17,138 --> 00:26:20,038
Birkaç haftada değil, hayır.

291
00:26:20,400 --> 00:26:21,605
Birkaç gün içinde.

292
00:26:26,459 --> 00:26:27,694
İyi deneme.

293
00:26:30,423 --> 00:26:34,515
Çocuğu sağ salim teslim 
etmek için iki saatin var.

294
00:26:36,610 --> 00:26:38,787
Yoksa dediğimi yaparım.

295
00:26:40,323 --> 00:26:41,411
Kardeşim.

296
00:26:51,641 --> 00:26:53,034
Doğru mu?

297
00:26:54,497 --> 00:26:55,933
Senin hakkında dedikleri.

298
00:26:58,414 --> 00:27:05,482
Kardeşim kehanetlerimin çıktığını 
bir an düşünecek kadar çok gördü.

299
00:29:02,863 --> 00:29:04,434
Güzel. 
Ivar?

300
00:29:36,299 --> 00:29:39,433
Karımın hizmetçisisin.
Adın ne?

301
00:29:40,173 --> 00:29:41,261
Ingrid.

302
00:29:44,568 --> 00:29:46,962
Bu dünyada çok 
dikkatli olmalısın, Ingrid.

303
00:29:55,623 --> 00:29:57,237
Ben dikkatli 
olmak istemiyorum.

304
00:30:19,834 --> 00:30:20,835
Hali!

305
00:30:22,794 --> 00:30:28,887
Nerede benim çocuklarım!
Hali! Asa! Gelin buraya!

306
00:30:30,323 --> 00:30:32,194
Merhaba!

307
00:30:32,238 -->00:30:35,894
Sizi görmek ne güzel.
Hadi neler yaptıklarınızı gösterin.

308
00:30:35,937 --> 00:30:38,766
Bu tarafta.
Çoğunu Hali yaptı.

309
00:30:38,810 --> 00:30:41,323
- Öyle mi?
- Aynen.

310
00:30:43,510 --> 00:30:46,256
Ne kadar büyük!

311
00:30:48,907 --> 00:30:52,867
Kral yalnız, ihtiyar bir çiftçiyi
ziyarete tenezzül ediyor!

312
00:30:52,911 --> 00:30:54,670
O kadar yalnız durmuyorsun.

313
00:31:03,878 --> 00:31:05,097
- Ubbe.
- Bjorn.

314
00:31:05,706 --> 00:31:06,706
Torvi.

315
00:31:07,012 --> 00:31:08,100
Merhaba, Bjorn.

316
00:31:09,162 --> 00:31:10,727
Çocuklar senin 
sayende büyüdü.

317
00:31:11,843 --> 00:31:12,938
Ve Ubbe'nin.

318
00:31:13,757 --> 00:31:14,757
Ve tabii Ubbe'nin.

319
00:31:16,369 --> 00:31:17,674
Kardeşim.

320
00:31:18,327 --> 00:31:19,502
Gel.

321
00:31:21,940 --> 00:31:22,940
Hadi.

322
00:31:24,293 --> 00:31:25,730
Sevdim burayı.

323
00:31:28,772 --> 00:31:30,078
Usta olmuşsun, Hali.

324
00:31:30,122 --> 00:31:31,456
Biliyorum.

325
00:31:32,124 --> 00:31:33,386
Hadi içeri geçelim.

326
00:31:54,494 --> 00:31:58,454
İki saatin vardı.
Kararın nedir?

327
00:31:59,183 --> 00:32:00,445
Kararım mı?

328
00:32:01,544 --> 00:32:04,634
Söyledim sana.
Çocuğu teslim et.

329
00:32:05,532 --> 00:32:09,004
Yoksa seni ve 
sakatı öldürürüm.

330
00:32:13,643 --> 00:32:18,997
Belli ki ne dediğimi unutmuşsun.
Dedim ki üçümüzü sağ salim salmazsan...

331
00:32:20,302 --> 00:32:23,001
...bir veya iki gün içinde 
sana berbat bir şey olacak.

332
00:32:23,915 --> 00:32:27,752
Sana inanmıyorum.
Senin gerçek bir kehanetin yok.

333
00:32:29,485 --> 00:32:32,097
Bence ona inanman lazım.

334
00:32:32,122 --> 00:32:33,471
Bunun seninle ne ilgisi var?

335
00:32:34,012 --> 00:32:35,013
Hiç yok.

336
00:32:36,753 --> 00:32:37,981
Çok var.

337
00:32:41,933 --> 00:32:43,238
Blöf yapıyorsun.

338
00:32:44,805 --> 00:32:49,505
Ama haklı olduğunu varsayalım.

339
00:32:50,985 --> 00:32:54,324
Ve sana sadece gerçek bir elçinin 
yanıtlayabileceği bir soru sorayım!

340
00:32:56,164 --> 00:32:57,818
Ben yeni evlendim.

341
00:32:59,167 --> 00:33:00,167
Gizlice.

342
00:33:04,868 --> 00:33:08,916
Karımın ismini yalnız birkaç 
güvenilir hizmetçim bilir.

343
00:33:08,960 --> 00:33:12,441
Askold'un bile ne nikahımdan 
ne karımdan haberi vardı.

344
00:33:13,660 --> 00:33:18,970
Ama tahmin ediyorum ki,
sen biliyorsun.

345
00:33:22,147 --> 00:33:23,409
Değil mi, kardeşim?

346
00:33:28,066 --> 00:33:29,197
Evet.

347
00:33:30,416 --> 00:33:34,913
Karının ismini biliyorum.
Her şeyi biliyorum.

348
00:34:06,191 --> 00:34:07,678
İnan bana Bjorn...

349
00:34:07,722 --> 00:34:11,065
...Kral Harald'a borcunu ödemeye 
çalışmana saygı duyuyorum.

350
00:34:11,979 --> 00:34:15,852
Ama unutmamalısın,
Harald bana bizzat ihanet etti.

351
00:34:17,071 --> 00:34:20,814
Astrid'i kaçırdı.
Bana yalan söyledi.

352
00:34:20,857 --> 00:34:23,616
Onun güvenilir 
olduğuna inanmıyorum.

353
00:34:23,660 --> 00:34:25,645
Anlıyorum.

354
00:34:25,688 --> 00:34:28,865
Ve senin yerinde olsaydım 
onun yardımına gitmezdim.

355
00:34:28,909 --> 00:34:31,589
Kendimi riske atmadan Kral Olaf'ın 
onu öldürmesine izin verirdim.

356
00:34:32,130 --> 00:34:33,388
Ama ben sen değilim.

357
00:34:34,654 --> 00:34:37,918
Unutmuyorum, Ivar'la aynı odadayken
onun merhametine kalmıştım...

358
00:34:37,961 --> 00:34:41,313
...ve Kral Harald "Dur!" dedi,
"Bu, bizim yolumuz değil."

359
00:34:42,470 --> 00:34:44,820
Ve bana göre, Kral
Harald'la müttefik olduğumdan...

360
00:34:44,845 --> 00:34:47,717
...bizim yolumuz da bu değil.
Onu ölüme terk edemem.

361
00:34:47,742 --> 00:34:49,483
Hatırlatırım...

362
00:34:49,625 --> 00:34:52,280
...Kattegat'ı savunmasız 
bırakma korkusuyla...

363
00:34:52,324 --> 00:34:56,110
...Ragnar'la beraber 
yağmaya gitmeyi reddettim.

364
00:34:56,154 --> 00:34:59,374
Kattegat savunmasız kalmaz.
Hvitserk göz kulak olabilir.

365
00:35:06,381 --> 00:35:07,904
Ne?

366
00:35:07,948 --> 00:35:09,925
Şehirdeyken Hvitserk'i gördüm.

367
00:35:11,807 --> 00:35:15,705
Açıkçası Kattegat'ın savunmasını 
emanet edecek bir halde değil.

368
00:35:15,730 --> 00:35:16,774
Nasıl yani?

369
00:35:17,336 --> 00:35:21,002
Anladın demek istediğimi.
Hvitserk hasta bir adam.

370
00:35:22,704 --> 00:35:23,563
Ve bir ayyaş.

371
00:35:28,621 --> 00:35:31,798
Evet. Onu
inkar edemeyiz.

372
00:35:33,626 --> 00:35:35,932
Geriye tek bir 
şey kalıyor.

373
00:35:35,976 --> 00:35:39,079
Biliyorum Torvi'yle büyük yolculuğunuza 
çıkmak için çok heveslisiniz.

374
00:35:40,198 --> 00:35:43,766
Bizzat o hissini 
anlayabiliyorum...

375
00:35:43,810 --> 00:35:47,118
...o büyük beklentiyi,
o tutku arzunu, özgürlüğü.

376
00:35:47,944 --> 00:35:48,944
Viking olmayı.

377
00:35:50,643 --> 00:35:52,514
Ama yolculuğunuzu 
ertelemenizi rica ediyorum.

378
00:35:53,559 --> 00:35:56,490
Ben Kral Olaf'la ilgilenirken 
kısa süreliğine erteleyin.

379
00:35:56,522 --> 00:35:59,899
Kattegat'la ilgilenin, Hvitserk'le 
ilgilenin, sonra dualarımla gidin.

380
00:36:11,968 --> 00:36:13,405
Kabul ediyoruz.

381
00:36:14,493 --> 00:36:15,493
Teşekkür 
ederim.

382
00:36:17,800 --> 00:36:18,845
Teşekkür
ederim.

383
00:36:27,657 --> 00:36:29,268
Neyi bekliyorsun?

384
00:36:33,794 --> 00:36:35,274
Karımın adını söyle.

385
00:36:44,370 --> 00:36:48,330
Gördünüz mü?
Karımın adını bilmiyor.

386
00:36:49,549 --> 00:36:50,985
Ne de olsa 
blöf yapıyor!

387
00:36:52,378 --> 00:36:57,252
Biliyordum.
Karımın adını bilmiyorsun.

388
00:36:57,687 --> 00:37:01,125
Anna. Karının 
adı Anna.

389
00:37:04,128 --> 00:37:07,584
Aziz Şehit Martin Kilisesi'nde,
Novgorod'da evlendiniz.

390
00:37:09,308 --> 00:37:11,880
Sanırım bahsi geçen leydi bu.

391
00:37:29,179 --> 00:37:32,975
Bildim mi?
Bu, yeni gelinin Anna.

392
00:37:35,551 --> 00:37:38,490
Şimdi çok sevgili ağabeyim...

393
00:37:38,989 --> 00:37:43,036
...üçümüze birden serbest 
geçiş hakkı vereceksin.

394
00:37:43,994 --> 00:37:45,866
Yoksa kehanetim gerçekleşecek.

395
00:37:51,828 --> 00:37:54,614
Adamlarıma geri 
çekilmelerini emret.

396
00:37:54,657 --> 00:37:58,400
Prens Oleg ve yanındakiler 
giderken rahatsız edilmesinler.

397
00:37:59,706 --> 00:38:01,838
Eğer karıma zarar vermezlerse.

398
00:38:03,100 --> 00:38:06,868
Karına zarar vermeme gerek yok.
Anna, gel. Gel buraya.

399
00:38:12,849 --> 00:38:14,634
Çok az görüşüyoruz, Dir.

400
00:38:16,079 --> 00:38:19,169
Böyle şartlar altında 
olması çok büyük talihsizlik.

401
00:38:20,944 --> 00:38:24,600
Ama gelecek sefer 
değişik olacak.

402
00:38:25,906 --> 00:38:29,605
Çocuk senindir.
Beni bir daha görmene gerek yok.

403
00:38:30,214 --> 00:38:33,566
Ama biz aileyiz.
Aile önemlidir!

404
00:38:37,700 --> 00:38:39,093
Dir!

405
00:38:40,137 --> 00:38:41,678
İrtibatta 
kalalım.

406
00:38:44,315 --> 00:38:48,893
Belki. Ama yemeğe 
davet etme beni.

407
00:38:52,802 --> 00:38:54,891
Sakata hoşçakal 
demeyi unutmayın!

408
00:39:15,564 --> 00:39:17,000
Ben kararımı verdim.

409
00:39:23,267 --> 00:39:25,889
Kral Harald'ın yardım 
çağrısına cevap vereceğim.

410
00:39:31,972 --> 00:39:33,563
Bence delirmişsin sen.

411
00:39:39,240 --> 00:39:41,460
Ama senin için önemli 
değil bu tabii.

412
00:40:30,726 --> 00:40:32,162
Kral Bjorn.

413
00:40:32,206 --> 00:40:33,642
Sen gitmeden 
yetişeyim istedim.

414
00:40:35,688 --> 00:40:39,256
Ubbe'ye ve ötekilere Floki'nin İzlanda'daki
yerleşkeden ayrıldığını söylemişsin.

415
00:40:39,300 --> 00:40:45,088
Evet. Birçok şeyden memnun 
değildi ve ortadan kayboldu.

416
00:40:48,483 --> 00:40:49,931
Onu aradın mı?

417
00:40:52,618 --> 00:40:55,359
Bir ceset bulamadınız mı?

418
00:41:02,192 --> 00:41:03,759
Sence ne oldu ona?

419
00:41:06,762 --> 00:41:08,074
Bilmiyorum.

420
00:41:09,939 --> 00:41:11,114
Nereden bileyim?

421
00:41:13,464 --> 00:41:16,032
Söylediğinden daha fazlasını 
bildiğine dair bir his var içimde.

422
00:41:19,122 --> 00:41:20,689
O yüzden, işte 
benim teklifim.

423
00:41:22,299 --> 00:41:26,260
Bir ordu topluyorum.
Bana katıl.

424
00:41:26,303 --> 00:41:29,175
İzlanda'daki yerleşkeyi bir 
süreliğine unut ve benimle gel.

425
00:41:30,481 --> 00:41:33,962
Tabii ki hayır deyip kendi 
yoluna gitmekte özgürsün.

426
00:41:35,008 --> 00:41:37,186
Ama bu beni daha 
çok şüphelendirir.

427
00:41:39,969 --> 00:41:40,969
Tamam.

428
00:41:42,755 --> 00:41:44,670
Seninleyim, 
Bjorn Ironside.

429
00:41:45,845 --> 00:41:47,697
İyi seçim.

