1
00:00:01,145 --> 00:00:02,835
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,840 --> 00:00:06,465
<i>- Annen Smallville'e taşınmamızı istedi.</i>
<i>- Bu ailenin Smallville'e ihtiyacı var.</i>

3
00:00:06,470 --> 00:00:09,101
Benim dünyamda olan,
çoktan burada da oluyor.

4
00:00:09,106 --> 00:00:11,462
Morgan Edge büyük ihtimalle
bir ordu kuruyor.

5
00:00:11,466 --> 00:00:14,940
Kriptonlu bilinçleri,
insanların bedenine yerleştiriyorsun.

6
00:00:14,945 --> 00:00:17,309
Onları ele geçiriyor
ve güçler veriyorsun.

7
00:00:18,449 --> 00:00:20,813
Bu akşam bana bir şeyler oldu.
Gözümün önü karardı.

8
00:00:20,818 --> 00:00:23,881
- Neler olduğunu bilmiyorum.
- Morgan Edge sana teklifte bulundu mu?

9
00:00:23,886 --> 00:00:27,819
Sanırım kim olduğumu ve nereden
geldiğimi öğrenme vaktin geldi,...

10
00:00:27,824 --> 00:00:29,621
...kardeşim.

11
00:00:42,239 --> 00:00:43,869
Kardeşim mi?

12
00:00:43,874 --> 00:00:47,506
Ne kadar olanaksız göründüğünü
biliyorum fakat ikimiz...

13
00:00:47,511 --> 00:00:50,009
...aynı Kriptonlu kanındanız.

14
00:00:50,014 --> 00:00:53,416
- Sen kardeşim değilsin.
- Öyleyim, Kal-El.

15
00:00:54,120 --> 00:00:56,620
<i>İnanmak istesen de istemesen de.</i>

16
00:01:01,625 --> 00:01:04,356
Asıl adım Tal-Rho.

17
00:01:04,361 --> 00:01:09,966
- Zeta-Rho ve Lara Lor-Van'in oğluyum.
- Bu mümkün değil.

18
00:01:10,434 --> 00:01:11,764
Annem...

19
00:01:11,769 --> 00:01:14,767
...baban Jor-El'le evli.
Evet, biliyorum.

20
00:01:14,772 --> 00:01:19,004
Babamla eşleştikten yıllar sonra,...

21
00:01:19,009 --> 00:01:21,140
...ben doğduktan yıllar sonra.

22
00:01:21,145 --> 00:01:25,377
Kripton'un ölüyor olduğunu
uyardığı ilk zamandı.

23
00:01:25,382 --> 00:01:28,451
Tam da bu sebepten
babam beni buraya gönderdi.

24
00:01:29,286 --> 00:01:32,522
<i>Kripton'un ayrılan ilk oğlu bendim.</i>

25
00:01:33,857 --> 00:01:38,789
<i>Buraya tek bir amaçla geldim:
Kriptonlu neslimizi devam ettirmek için.</i>

26
00:01:41,198 --> 00:01:44,730
Annem asla masum hayatları
yok etmezdi.

27
00:01:45,836 --> 00:01:48,004
İnsanlar masumiyetten çok uzak.

28
00:01:48,739 --> 00:01:50,936
Jacob!
Aman Tanrım.

29
00:01:50,941 --> 00:01:52,705
- Margaret, bekle!
- Bu bir oğlan.

30
00:01:52,710 --> 00:01:53,872
Sakın kımıldama.

31
00:01:56,480 --> 00:01:57,977
Sana kımıldama dedim!

32
00:01:59,016 --> 00:02:03,015
<i>Koruduğun bu dünya, burada
yaşayanlardan daha iyisini hak ediyordu.</i>

33
00:02:03,020 --> 00:02:07,457
- Bu senin alabileceğin bir karar değil.
- Çoktan karar verildi ki.

34
00:02:08,692 --> 00:02:10,656
Görmüyor musun, Kal?

35
00:02:10,661 --> 00:02:16,295
Bu, kendi ırkımızla olmamız,
yeniden aile olmamız için şansımız.

36
00:02:16,300 --> 00:02:17,300
Aile mi?

37
00:02:17,305 --> 00:02:22,034
Madenler, X-Kriptoniti, bu kasaba halkı,
bana imkan sağladılar.

38
00:02:22,039 --> 00:02:27,510
Kripton sonunda yeniden dirilecek.
Savunma konseyi hükmedecek.

39
00:02:28,679 --> 00:02:32,482
Ve bir kez daha
annemize kavuşacağız.

40
00:02:33,050 --> 00:02:35,818
Onu benim kadar
senin de görmek istediğini biliyorum.

41
00:02:36,754 --> 00:02:38,888
Bunu yapmama yardım et kardeşim.

42
00:02:41,292 --> 00:02:42,959
Bu şekilde olmaz.

43
00:02:50,067 --> 00:02:52,231
Vakit gelmek üzere, Kal-El.

44
00:02:52,236 --> 00:02:53,970
İnsanlarımız yakında uyanacaklar.

45
00:02:56,740 --> 00:03:00,906
Bu olduğunda, benim tarafımda
olmana ihtiyacım var...

46
00:03:00,911 --> 00:03:03,513
...yoksa sen de yok edileceksin.

47
00:03:17,413 --> 00:03:23,313
Superman & Lois - Çeviri: misosifox
O Mother, Where Art Thou

48
00:03:33,744 --> 00:03:35,778
Sonunda onu kapı dışarı mı ettin?

49
00:03:36,480 --> 00:03:40,112
Sarah, göründüğü gibi değil.
Barlarda değilmiş.

50
00:03:40,117 --> 00:03:41,947
Sahiden mi?

51
00:03:41,952 --> 00:03:44,483
Çünkü işler normalde böyle gider.

52
00:03:44,488 --> 00:03:47,821
Babam değişecekmiş gibi olunca,
sarhoş olmanın daha önemli...

53
00:03:47,825 --> 00:03:50,155
...olduğuna karar verir.
- Öyle olmadı.

54
00:03:50,160 --> 00:03:53,492
- Neden onun arkasını kolluyorsun?
- Hayır onu kollamıyorum.

55
00:03:53,497 --> 00:03:55,093
- Evet, kolluyorsun.
- Tatlım bak.

56
00:03:55,098 --> 00:03:57,663
- Şu anda bununla uğraşamam.
- Tabii ki uğraşamazsın...

57
00:03:57,668 --> 00:04:01,067
...çünkü kocanın artık evlendiğin kişi
olmadığı gerçeğini kabullenemiyorsun.

58
00:04:01,071 --> 00:04:02,134
Yeter.

59
00:04:02,139 --> 00:04:04,369
Ne konuştuğunun farkında değilsin,...

60
00:04:04,374 --> 00:04:07,906
...ve bir ergenin bana ne yapmam
gerektiğini söylemesine ihtiyacım yok.

61
00:04:09,380 --> 00:04:10,442
Peki.

62
00:04:10,447 --> 00:04:12,648
Ergenmiş.
Sen ne bilirsin ki?

63
00:04:13,317 --> 00:04:14,951
Ben Deniseler'de kalıyorum.

64
00:04:15,686 --> 00:04:17,316
- Sarah!
- Hayır!

65
00:04:19,990 --> 00:04:22,054
Sarah.

66
00:04:23,193 --> 00:04:25,257
Her şey yolunda mı?

67
00:04:25,262 --> 00:04:28,994
Kyle, bana gerçekten
ne olduğunu söylemeni istiyorum.

68
00:04:28,999 --> 00:04:30,162
Her şeyi.

69
00:04:30,167 --> 00:04:33,532
Edge'e ilk gittiğin andan başlayarak.

70
00:04:33,537 --> 00:04:35,471
<i>LOIS.
Cevapsız Arama.</i>

71
00:04:37,374 --> 00:04:40,438
<i>Merhaba, Lana'ya ulaştınız.
Mesajınızı bırakın.</i>

72
00:04:40,443 --> 00:04:41,474
<i>İyi günler dilerim.</i>

73
00:04:41,478 --> 00:04:44,476
Lana, beni hemen
geri araman lazım.

74
00:04:44,481 --> 00:04:47,079
Lütfen.
Senin için endişeleniyorum.

75
00:04:48,685 --> 00:04:52,722
- Hâlâ telefona cevap vermiyor.
- Evine birilerini yollarım.

76
00:05:11,742 --> 00:05:14,339
Morgan Edge kardeşin mi?

77
00:05:14,344 --> 00:05:16,044
Bu imkansız, değil mi?

78
00:05:16,049 --> 00:05:18,812
Kripton hakkında kimsenin
bilemeyeceği şeyleri biliyordu.

79
00:05:18,816 --> 00:05:21,180
Dilini konuştu.
Kriptonlu güçleri vardı.

80
00:05:23,554 --> 00:05:26,222
- Bilmiyorum.
- Ne istiyor?

81
00:05:28,492 --> 00:05:31,997
Kriptonluları, burada.

82
00:05:33,162 --> 00:05:34,592
Benim de ona katılmamı istiyor.

83
00:05:34,597 --> 00:05:37,594
Bu yüzden Kriptonlu bilinçleri
insanlara koyuyordu.

84
00:05:37,599 --> 00:05:39,231
Dünya'nın sıradaki
Kripton olmasını istiyor.

85
00:05:39,235 --> 00:05:41,766
Anlamadığım bir yer var.
Neden ona katılacağını düşündü ki?

86
00:05:41,771 --> 00:05:44,169
Çünkü Kriptonlu annemi geri getirebilir.

87
00:05:44,174 --> 00:05:45,837
Halkımızı.

88
00:05:45,842 --> 00:05:47,844
Clark, tavşan deliğinden
geçmeden önce,...

89
00:05:47,849 --> 00:05:50,809
...sence de bunun sahiden doğru olup
olmadığını öğrenmen gerekmez mi?

90
00:05:50,814 --> 00:05:53,912
Edge, seni ve Jonathan'ı öldürmek için
birini gönderdikten sonra gidemem.

91
00:05:53,917 --> 00:05:56,048
Bebeğim, DOD'nin yarısı ön bahçemizde.

92
00:05:56,053 --> 00:05:59,418
Kasabaya doğru geçiyorlar.
Edge buraya gelmeyecek.

93
00:05:59,423 --> 00:06:01,724
Git, ihtiyacımız olursa, seni çağırırız.

94
00:06:19,443 --> 00:06:22,645
- Bu mümkün mü?
- Mümkün, evet.

95
00:06:27,017 --> 00:06:28,780
Nasıl olur da bana söylemezsin?

96
00:06:28,785 --> 00:06:32,217
- Buna gerek yoktu.
- Gerek yok muydu?

97
00:06:32,222 --> 00:06:35,287
Hayatım boyunca bir kardeşimin
olduğunu bilmeme mi?

98
00:06:35,292 --> 00:06:39,591
Annem tarafından yapılmış bir teknolojiyle
Kripton'u yeniden kurmak isteyen kardeşimi.

99
00:06:39,596 --> 00:06:41,093
Gerek yok muydu?

100
00:06:41,098 --> 00:06:46,732
Hayal kırıklığını anlıyorum ama Kripton'u
yeniden kurmak asla onun niyeti değildi.

101
00:06:46,737 --> 00:06:50,535
En azından Zeta-Rho'nun
gerçekleştirmek istediği gibi değildi.

102
00:06:50,540 --> 00:06:53,205
Lara'nın icadı halkımızın...

103
00:06:53,210 --> 00:06:56,542
...zihinlerini sürdürüp,...

104
00:06:56,547 --> 00:07:00,249
...transfer ederek koruma yoluydu,
tıpkı zihnimin burada devam etmesi gibi.

105
00:07:01,184 --> 00:07:05,050
Diğer dünyaları kolonize etme
ve yaşayanlarını konaklar olarak...

106
00:07:05,055 --> 00:07:08,787
...köle etme arayışında
olan Zeta-Rho'ydu.

107
00:07:08,792 --> 00:07:10,956
Bunun olmasına izin veremem.

108
00:07:10,961 --> 00:07:14,427
Edge'in Kriptonlu bilinçleri yerleştirdiği
herkesi geri getirmeliyim.

109
00:07:14,431 --> 00:07:16,862
Bana ne yapmam gerektiğini
söyle, yapayım.

110
00:07:16,867 --> 00:07:19,698
Eradicator'ı anlamamın imkanı yok.

111
00:07:19,703 --> 00:07:23,940
O, annenin icadıydı.
Bu teknolojiyi o geliştirdi.

112
00:07:24,708 --> 00:07:28,344
Özür dilerim oğlum.
Sana yardım edemem.

113
00:07:38,145 --> 00:07:42,645
<i>Lütfen konuşabilir miyiz?</i>

114
00:07:44,628 --> 00:07:47,859
Nasıl olur da her şey
iyi olacakken,...

115
00:07:47,864 --> 00:07:51,033
...bir şeyler oluyor ve
her şey daha sarpa sarıyor?

116
00:07:58,108 --> 00:07:59,108
İyi misin?

117
00:07:59,843 --> 00:08:03,542
Babama John Henry'nin
gezegeninde ne olduğunu izledim.

118
00:08:03,547 --> 00:08:05,410
Annemizi öldürdü.

119
00:08:05,415 --> 00:08:08,280
Onun kopyasını mı neyse.

120
00:08:08,285 --> 00:08:09,381
Yani?

121
00:08:09,386 --> 00:08:13,986
Ya o gezegendeki Edge,
Superman'in kardeşiyse?

122
00:08:13,991 --> 00:08:18,190
Annelerini geri getirmiş ve
ona Kriptonlu ailesini vermişse,...

123
00:08:18,195 --> 00:08:19,925
...bu yüzden mi insanlığa
sırtını dönmüş?

124
00:08:19,930 --> 00:08:22,131
Ya orada olanlar...

125
00:08:23,567 --> 00:08:25,334
...burada da oluyorsa?

126
00:08:28,138 --> 00:08:30,306
Bu hiçbir şeyi değiştirmezdi.

127
00:08:32,009 --> 00:08:37,609
Hayatın boyunca ailende geriye kalan
tek kişinin sen olduğunu düşünmek...

128
00:08:37,614 --> 00:08:43,152
...ve sonra hiç tanımadığın bir kardeşin
olduğunu ve anneni görebileceğini öğrenmek?

129
00:08:44,855 --> 00:08:47,419
- Bu herkesi etkilerdi.
- Evet, etkilerdi.

130
00:08:47,424 --> 00:08:51,919
Fakat Edge'le baban arasındaki
fark, babanın bir ailesi olması.

131
00:08:51,924 --> 00:08:52,924
Biz onun ailesiyiz.

132
00:08:52,929 --> 00:08:55,861
Ve ne olursa olsun,
her daim ailesi olacağız.

133
00:09:01,405 --> 00:09:03,272
Kyle Cushing'i bulduk.

134
00:09:03,774 --> 00:09:05,237
Nerede?

135
00:09:05,242 --> 00:09:07,639
Neden bana Edge'i görmeye
gideceğini söylemedin?

136
00:09:07,644 --> 00:09:12,110
Çünkü bana Yönetici Programı
hakkında yalan söyledin, Lana.

137
00:09:12,115 --> 00:09:14,479
Belli ki gerekli vasıfta
olmadığımı düşündün.

138
00:09:14,484 --> 00:09:17,349
- Kyle.
- Hayır, Lana, sorun değil.

139
00:09:17,354 --> 00:09:19,785
Berbat etmekten bıktım usandım.

140
00:09:19,790 --> 00:09:22,387
Seninle,...

141
00:09:22,392 --> 00:09:23,626
...kızlarımızla...

142
00:09:25,195 --> 00:09:27,693
Evet, bir sonraki sabah
onu görmeye gittim.

143
00:09:27,698 --> 00:09:29,694
Ve sana teklifte bulundu.

144
00:09:29,699 --> 00:09:34,866
Bu süreçten geçebileceğimi,
hayatımı değiştirebileceğimi...

145
00:09:34,871 --> 00:09:37,502
...beni daha iyi yapacağını söyledi...

146
00:09:37,507 --> 00:09:38,804
...ve yaptı da.

147
00:09:38,809 --> 00:09:41,406
Peki bu süreç tam olarak neydi?

148
00:09:41,411 --> 00:09:46,778
İlk adım, bir makinenin içine girdik.

149
00:09:46,783 --> 00:09:49,518
Makine neredeydi?
Edge seni nereye götürdü?

150
00:10:00,864 --> 00:10:02,728
Merhaba, Lois.

151
00:10:02,733 --> 00:10:05,968
- Her şey yolunda mı?
- Her şey yolunda.

152
00:10:08,705 --> 00:10:10,836
Bir uğrayıp kontrol edeyim dedim.

153
00:10:10,841 --> 00:10:12,938
Tabi.

154
00:10:12,943 --> 00:10:14,410
Beni.

155
00:10:17,881 --> 00:10:20,545
Hepiniz çok zayıfsınız.

156
00:10:26,656 --> 00:10:28,224
Hepimiz değiliz.

157
00:10:28,792 --> 00:10:30,622
Gir, gir, gir!

158
00:10:42,005 --> 00:10:44,140
İyi iş çıkardın.

159
00:10:46,009 --> 00:10:49,545
- Sen iyi misin?
- Hayır, pek sayılmam.

160
00:10:54,834 --> 00:10:55,481
Kızlar nasıl?

161
00:10:55,849 --> 00:10:58,617
Sophie akrabamda.
Hiçbir şeyden haberi yok.

162
00:10:59,185 --> 00:11:02,316
Sarah dün akşam aniden çekip gitti.
Kyle'ı savunduğumu düşünüyor.

163
00:11:02,321 --> 00:11:04,519
Telefonlarıma ve
mesajlarıma cevap vermiyor.

164
00:11:04,524 --> 00:11:06,124
Çocuklara ona ulaşmalarını söyleriz.

165
00:11:06,726 --> 00:11:11,793
Bu kasabada garip bir şey
olmayalı uzun zaman oldu.

166
00:11:11,798 --> 00:11:13,929
Bu tür olaylarla alakamız
kalmadığını sanıyordum...

167
00:11:13,933 --> 00:11:16,998
...ve sonra kocamın başına bu geliyor.

168
00:11:17,003 --> 00:11:19,738
Lana, onu kurtaracağız.
Söz veriyorum.

169
00:11:20,239 --> 00:11:22,470
- Nasıl?
- Başlanacak en iyi yer...

170
00:11:22,475 --> 00:11:24,906
...Edge'in Eradicator'ını
nereye sakladığını bulmak.

171
00:11:27,513 --> 00:11:30,178
Kyle'ın üzerinde kullandıkları şey mi?

172
00:11:30,183 --> 00:11:36,017
Evet, her neredeyse, orası
Shuster madenlerinden X-K sevkiyatı alıyor.

173
00:11:36,022 --> 00:11:38,352
- X-K de ne?
- X-Kriptoniti.

174
00:11:38,357 --> 00:11:41,389
Edge bunun için madencilik yapıyor.
İnsanlara bu güçleri veren şey o.

175
00:11:41,394 --> 00:11:44,091
Teori şu ki, güçler yalnızca
uzun süre maruz kalan...

176
00:11:44,096 --> 00:11:45,931
...Smallville yerlilerinde
kalıcı oluyor.

177
00:11:46,999 --> 00:11:53,000
Kyle ve Emily gibi, basitçe
Yönetici Programı'na aldığım herkes.

178
00:11:53,005 --> 00:11:57,405
Denekler dediği düzinelerce kişi,
kendi özel ordusu.

179
00:11:57,410 --> 00:12:00,375
Peki bu insanlar,
kimliklerini biliyor musun?

180
00:12:00,380 --> 00:12:02,276
Katilimizin şüpheliler dizisi.

181
00:12:02,281 --> 00:12:06,447
Çalışan dosyalarından elde ettiğim bilgiler,
ilk görüşmeler, önerdiğin isimler,...

182
00:12:06,452 --> 00:12:08,149
...Edge'in etkileşime
geçmiş olabileceği herkes.

183
00:12:08,154 --> 00:12:11,787
Ne yazık ki bizi büyük resme
yaklaştırmayan oldukça büyük bir liste.

184
00:12:11,791 --> 00:12:13,692
Bende de büyük resim yok.

185
00:12:15,328 --> 00:12:18,430
Fakat garip bir şey görüyorum.

186
00:12:19,899 --> 00:12:20,932
O.

187
00:12:24,303 --> 00:12:26,934
Dr. Dabney Donovan.

188
00:12:26,939 --> 00:12:29,608
Edge'in kişisel doktoru olarak listelenmiş.

189
00:12:30,309 --> 00:12:35,309
Yönetici Programı'ndaki herkesin
sağlık kontrollerini yürüten oydu.

190
00:12:35,314 --> 00:12:38,913
Edge'e çalışmak için mi
MIT'de kadrolu pozisyonu bırakmış?

191
00:12:38,918 --> 00:12:40,715
Bu bırakılması oldukça
büyük bir maaş.

192
00:12:40,720 --> 00:12:43,851
Genetikte ve moleküler
nöro-kimyada çift doktora.

193
00:12:43,856 --> 00:12:46,989
Birini başka biriyle değiştirmeyi
istersen işe yarayacak bilgi.

194
00:12:46,994 --> 00:12:49,323
Bu sağlık kontrollerinin
nerede yapıldığını biliyor musun?

195
00:12:49,328 --> 00:12:53,799
Hayır, bu çok gizliydi ve
Kyle'dan bana söylemesini...

196
00:12:56,669 --> 00:12:59,104
Sanırım tekrar denememiz gerek.

197
00:13:13,519 --> 00:13:16,517
Arama anonsu yap.
Bütün üç eyalette.

198
00:13:16,522 --> 00:13:19,724
Yerelde, devlette, FBI'da, herkesin
bu adamın peşinde olmasını istiyorum.

199
00:13:20,359 --> 00:13:22,394
Sorsam ayıp olmaz galiba.

200
00:13:23,629 --> 00:13:26,294
En azından bana zararı dokunmaz.

201
00:13:26,299 --> 00:13:27,833
Bu adam nerede?

202
00:13:30,870 --> 00:13:34,005
Yüzleştiğin tehlikenin farkında mısın?

203
00:13:34,707 --> 00:13:39,106
Saldırı başladığında,
halkımın sana...

204
00:13:39,111 --> 00:13:41,075
...ve ailene yapacaklarını?

205
00:13:41,080 --> 00:13:42,848
Ayıp oldu.

206
00:13:43,649 --> 00:13:46,685
Tek istediğim iyi bir sohbetti.

207
00:13:54,527 --> 00:13:56,524
Bir daha soruyorum.

208
00:13:56,529 --> 00:13:58,759
Bu adamı nerede bulurum?

209
00:13:58,764 --> 00:14:03,134
Etini kafatasından eriteceğim.

210
00:14:04,203 --> 00:14:05,871
Bugün değil.

211
00:14:13,980 --> 00:14:15,647
O nerede?

212
00:14:20,987 --> 00:14:23,351
Babamın berbat biri
olduğunu biliyordum.

213
00:14:23,356 --> 00:14:25,987
Galiba bunu kabullenmek istemedim.

214
00:14:25,992 --> 00:14:28,956
Sarah, çok üzgünüm.

215
00:14:28,961 --> 00:14:31,830
Neden üzülesin ki?
Ben üzgün değilim.

216
00:14:32,570 --> 00:14:33,799
Bilmesi daha iyi, değil mi?

217
00:14:33,804 --> 00:14:36,072
Her ne kadar annem
inkar etse de.

218
00:14:36,668 --> 00:14:38,367
Belki annenin
üstüne fazla gitmemelisin.

219
00:14:38,371 --> 00:14:39,467
Nedenmiş?

220
00:14:39,472 --> 00:14:42,870
Annem bir şey yapmadıkça
bir şeyin değişeceği yok.

221
00:14:42,875 --> 00:14:45,072
Babam berbat durumda
ve annemin yaptığı tek şey...

222
00:14:45,077 --> 00:14:47,879
...pasif agresif mesajlaşmada
siyah kuşak almak.

223
00:14:48,748 --> 00:14:51,312
- Haklısın.
- Jon.

224
00:14:51,317 --> 00:14:53,214
Sarah, baban hakkındaki gerçek şu ki,...

225
00:14:53,219 --> 00:14:55,983
...o gerçekten berbat etti.
- Evet, Jon, biliyorum.

226
00:14:55,988 --> 00:14:59,353
Hayır, içki içmesinden değil.
Morgan Edge, ona bir şey yaptı.

227
00:14:59,358 --> 00:15:04,095
Kulağa çılgınca gelecek ama
kısaca babanın bedeni çalındı.

228
00:15:05,097 --> 00:15:06,398
Bedeni çalındı?

229
00:15:06,899 --> 00:15:10,364
Bak, bu ordu elemanları
DOD'den geliyor.

230
00:15:10,369 --> 00:15:13,034
Dünyayı uzaylılardan
korumak için büyükbabamız...

231
00:15:13,039 --> 00:15:14,669
...tarafından yönetilen
bir tehdit azaltma ajansı.

232
00:15:14,674 --> 00:15:17,138
Bu bilim adamları babana bakıp...

233
00:15:17,143 --> 00:15:18,839
...yardımcı olmaya çalışıyorlar
fakat açıkçası...

234
00:15:18,844 --> 00:15:24,194
...neler olduğunu tam olarak
anladıklarını sanmıyorum. Değil mi?

235
00:15:24,199 --> 00:15:26,563
Yani bu onların hatası değil,...

236
00:15:26,568 --> 00:15:28,316
...onun da hatası değil,...

237
00:15:28,321 --> 00:15:32,290
...ve Sarah, hele ki
annenin hatası değil.

238
00:15:34,961 --> 00:15:37,562
Belki de gidip kendin görmelisin.

239
00:15:48,174 --> 00:15:50,775
Lana kendini suçluyor.

240
00:15:52,645 --> 00:15:54,212
Suçlamaması elde değil.

241
00:15:55,848 --> 00:15:59,513
Clark, Edge, Superman'e neden
karar verme süresi tanısın ki?

242
00:15:59,518 --> 00:16:00,915
Ne demek istiyorsun?

243
00:16:00,920 --> 00:16:05,886
Edge acımasız bir iş kurdu.
Asla birine bir şey vermez.

244
00:16:05,891 --> 00:16:07,688
Neden Superman'e zaman versin?

245
00:16:07,693 --> 00:16:10,257
Mantıklı gelen tek sebep,
onun zamana ihtiyacı olması.

246
00:16:10,262 --> 00:16:16,197
Belkide denekler yeniden canlanmayı ya da
dönüşmeyi tamamlamadı çünkü işleri bitmedi.

247
00:16:16,202 --> 00:16:22,140
Ve Edge, Superman'i yenecekse,
herkese ihtiyacı olacağını biliyordur.

248
00:16:26,245 --> 00:16:28,013
Donovan'ı buldular.

249
00:16:29,949 --> 00:16:32,780
Sanırım...

250
00:16:32,785 --> 00:16:36,654
...arka taraftan çıkacaksın?
- Arkadan çıkacağım, evet.

251
00:16:56,776 --> 00:16:58,743
Bizimle geliyorsun.

252
00:17:02,581 --> 00:17:05,513
Bu makinenin insanlara yaptığı
şeyi tersine çevirmemiz gerek.

253
00:17:05,518 --> 00:17:06,947
- Tersine çevirmek mi?
- Evet.

254
00:17:06,952 --> 00:17:09,316
Herkesi olmaları gereken
insana dönüştürmeyi.

255
00:17:09,321 --> 00:17:11,719
- Bunu yapamam.
- Ne söylersem onu yapacaksın.

256
00:17:11,724 --> 00:17:15,523
Bakın, bu teknolojinin nasıl
çalıştığını zar zor anlıyorum.

257
00:17:15,528 --> 00:17:17,425
Bu işlemi tersine çevirmek
istiyorsanız,...

258
00:17:17,430 --> 00:17:20,028
...bunu her kim icat ettiyse
onu bulmak zorundasınız.

259
00:17:20,032 --> 00:17:21,699
O da kimmiş?

260
00:17:26,605 --> 00:17:28,840
Annem.

261
00:17:36,196 --> 00:17:38,460
Hepsi Morgan Edge için.

262
00:17:40,033 --> 00:17:42,597
Eğer onu durdurmazsak,
işler daha kötü olacak.

263
00:17:47,507 --> 00:17:49,241
O burada.

264
00:17:55,281 --> 00:17:56,448
Her şey yolunda mı?

265
00:17:57,384 --> 00:18:00,448
Bunlara alışkın olduğunu biliyorum...

266
00:18:00,453 --> 00:18:04,152
...ama Superman'i gerçek hayatta
görmek biraz gerçeküstü.

267
00:18:04,157 --> 00:18:07,226
Onu televizyonda izlemeye
o kadar alışkınım ki.

268
00:18:08,828 --> 00:18:10,026
Evet, biraz garip olabiliyor.

269
00:18:10,030 --> 00:18:11,230
Hadi.
Beni takip et.

270
00:18:12,299 --> 00:18:15,697
Eradicator'ın içindeki bilinçle
iletişim kurmanın bir yolu var mı?

271
00:18:15,702 --> 00:18:18,867
İçindeki Kriptonit zihinleri
aslında canlı değil.

272
00:18:18,872 --> 00:18:23,471
Bir bilinç seçildiğinde, harekete geçmeleri
için bir konağa ihtiyaçları var.

273
00:18:23,476 --> 00:18:26,507
Yani bunun işe yaramasının tek yolu,
Lara Lor-Van'in bilincini...

274
00:18:26,512 --> 00:18:30,478
...Smallville'den birine yerleştirmek.
- Benim anladığım o.

275
00:18:30,483 --> 00:18:32,051
Makineyi hazırla.

276
00:18:35,221 --> 00:18:37,653
- Bu bana doğru gelmiyor.
- Başka seçeneğimiz yok.

277
00:18:37,657 --> 00:18:41,289
Ve zamanımız tükeniyor.
Hemen bir gönüllü bulmalıyız.

278
00:18:41,294 --> 00:18:42,494
Ben yaparım.

279
00:18:45,298 --> 00:18:47,628
Affedersin ama bu mümkün değil.

280
00:18:47,633 --> 00:18:49,664
Neden olmasın?
Ben Smallville'liyim.

281
00:18:49,669 --> 00:18:53,234
Beni ideal aday yapıyor.
Başkasını aramanıza gerek yok.

282
00:18:53,239 --> 00:18:55,741
- Doğru diyor.
- Baba.

283
00:18:57,143 --> 00:18:59,908
Lütfen bir saniye
yalnız kalabilir miyiz?

284
00:19:14,694 --> 00:19:17,759
- Bu senin sorumluluğun değil.
- Öyleyse kimin?

285
00:19:17,764 --> 00:19:23,064
Kyle kasabayı Edge'in tarafına
toplarken dikilen bendim.

286
00:19:23,069 --> 00:19:27,757
Edge'in Yönetici Programı'na
kendi dostlarımı kaydeden bendim.

287
00:19:27,762 --> 00:19:29,604
- Lana...
- Burası benim kasabam,...

288
00:19:29,609 --> 00:19:32,640
...ve her kritik anda
burayı hayal kırıklığına uğrattım.

289
00:19:32,645 --> 00:19:35,310
O yüzden bana bunun benim
sorumluluğum olmadığını söyleme.

290
00:19:35,315 --> 00:19:38,313
Hele ki her şeyimi
kaybetmek üzereyken.

291
00:19:38,318 --> 00:19:41,416
Yapmaya çalıştığın şeyi takdir ediyorum
ama bir ailen var.

292
00:19:41,421 --> 00:19:43,084
Evet ve bir şey yapmazsam...

293
00:19:43,089 --> 00:19:48,294
...bir tür uzaylı psikopata
dönecek kocam onlardan biri.

294
00:19:49,496 --> 00:19:52,293
Kyle'ı kurtarmam lazım, Lois.

295
00:19:52,298 --> 00:19:54,929
Eğer hayatta olma şansı varsa,...

296
00:19:54,934 --> 00:19:57,932
...bunu yapmak zorundayım.
- Peki ya Sarah ve Sophie?

297
00:19:57,937 --> 00:20:00,101
Benim için çok kıymetliler,
bunu biliyorsun.

298
00:20:00,106 --> 00:20:01,537
Bu yüzden bunu
yapmana izin veremem.

299
00:20:01,542 --> 00:20:03,639
Hayır, bu yüzden
izin vermek zorundasın.

300
00:20:03,644 --> 00:20:08,576
Bunu onlar için, benim için,
buradaki herkes için düzeltmem gerek.

301
00:20:08,581 --> 00:20:10,531
Bunun işe yarayacağının
bir garantisi yok.

302
00:20:10,536 --> 00:20:12,180
Bu uzaylı bilimi.

303
00:20:12,185 --> 00:20:16,622
Ne güzel işte, daha iyisini
bilmeyen bir banka memuruyum.

304
00:20:20,727 --> 00:20:22,757
İçeri girmeye izniniz yok.

305
00:20:22,762 --> 00:20:25,361
Bu onun kızı.
Daha ne kadar izne ihtiyacın var?

306
00:20:25,365 --> 00:20:28,396
Bunu daha önce söyledim.
Tesisi terk etmeniz gerek.

307
00:20:28,401 --> 00:20:30,466
Yoksa ne olur? Ne yapacaksın?
Bizi vuracak mısın?

308
00:20:30,470 --> 00:20:32,168
Gençler, belki sonra denemeliyiz.

309
00:20:32,172 --> 00:20:35,770
Hayır, GI mankafa girmemizi
istese de istemese de gireceğiz.

310
00:20:35,775 --> 00:20:37,076
Ne oluyor burada?

311
00:20:37,776 --> 00:20:39,474
Ulusal acil bir durumun ortasındayım,...

312
00:20:39,479 --> 00:20:42,510
...torunlarımın sorun çıkardığını
duymaya geliyorum.

313
00:20:42,515 --> 00:20:44,180
Babasını görebilsin diye
içeri girmeye çalışıyoruz.

314
00:20:44,184 --> 00:20:45,447
Öyle bir şey yok.

315
00:20:45,452 --> 00:20:47,349
Ona ne olduğunu zaten
söyledik, tamam mı?

316
00:20:47,354 --> 00:20:49,289
Kendisi görmeyi hak ediyor.

317
00:20:50,857 --> 00:20:52,587
Bunu neden yapıyorsun?

318
00:20:52,592 --> 00:20:55,056
Bilmem, belki de saçma
sırlarından bıktığım içindir.

319
00:20:55,061 --> 00:20:56,324
O sırlar hayat kurtarıyor.

320
00:20:56,329 --> 00:21:00,128
Gerçekten mi? Çünkü bunu hep söyleyip
duruyorsun ve hep doğru çıkmıyor.

321
00:21:00,133 --> 00:21:01,932
Bunun kardeşine olanlarla
bir ilgisi var mı?

322
00:21:01,936 --> 00:21:04,066
Hayır, her şey hakkında, tamam mı?

323
00:21:04,071 --> 00:21:06,702
Hep doğru şeyi yapıyormuş
gibi davranıyorsun...

324
00:21:06,707 --> 00:21:10,539
...ve sonra bunun tam da
tersi olmaya devam ediyor.

325
00:21:13,213 --> 00:21:18,112
Hadi ama bir kez olsun asker olarak
değil de gerçek biri gibi davranmıyorsun?

326
00:21:20,353 --> 00:21:21,954
Bırak girsinler.

327
00:21:27,994 --> 00:21:29,995
Teşekkürler büyükbaba.

328
00:21:35,401 --> 00:21:36,468
Baba?

329
00:21:42,008 --> 00:21:45,377
Anlamıyorum.
Bir tür şey olacağını...

330
00:21:47,080 --> 00:21:49,014
Sen.

331
00:21:51,151 --> 00:21:53,148
Sizce küçük oyuncaklarınız
bizi durdurabilir mi?

332
00:21:53,153 --> 00:21:54,949
Baba.

333
00:21:54,954 --> 00:21:57,118
Baba mı?

334
00:21:57,123 --> 00:22:00,121
Babacık artık burada değil.

335
00:22:00,126 --> 00:22:04,726
O bağıran bir ceset.
Yanan odunların üstündeki bir kül.

336
00:22:04,731 --> 00:22:07,028
Sarah, hadi, hadi buradan çıkalım.

337
00:22:07,033 --> 00:22:10,369
Hadi, hadi.

338
00:22:14,807 --> 00:22:20,145
Buradan çıktığımda,
önce seni öldüreceğim.

339
00:22:26,452 --> 00:22:28,217
- Bundan hoşlanmıyorum.
- Ben de öyle,...

340
00:22:28,221 --> 00:22:30,151
...fakat bu onun seçimi ve
buna saygı duymak zorundayız.

341
00:22:30,156 --> 00:22:31,319
Biliyorum ama o Lana.

342
00:22:31,324 --> 00:22:32,787
En yakın arkadaşlarımdan biri.

343
00:22:32,792 --> 00:22:37,229
Bu yüzden bir şeyler söylemelisin, bu sen
olsan bile, ona çok anlam ifade edecektir.

344
00:23:01,721 --> 00:23:04,419
Sana teşekkür etmek istedim.

345
00:23:04,424 --> 00:23:06,955
- Bu çok cesurca.
- Bundan o kadar emin olmazdım.

346
00:23:06,960 --> 00:23:10,124
Kalbim yerinden
çıkacakmış gibi atıyor.

347
00:23:10,129 --> 00:23:13,194
Evet, bilirim.

348
00:23:13,199 --> 00:23:14,696
Tabi.

349
00:23:14,701 --> 00:23:15,863
Affedersin.

350
00:23:15,868 --> 00:23:17,669
Bunu yapmak zorunda değilsin.

351
00:23:19,205 --> 00:23:22,708
- Her daim başka yolu vardır.
- Buna gerçekten inandığını düşünmüyorum.

352
00:23:24,110 --> 00:23:26,140
Ayrıca Superman bana yalan mı söyledi?

353
00:23:26,145 --> 00:23:28,943
Yalan söyleme demeyelim de.

354
00:23:28,948 --> 00:23:30,511
Ben sadece bir optimistim.

355
00:23:30,516 --> 00:23:34,853
- Sanırım seni kahraman yapan da bu.
- Şu anda kahraman sensin, Lana.

356
00:23:39,592 --> 00:23:41,093
Vakit geldi.

357
00:24:16,329 --> 00:24:18,230
Burada olacağız.

358
00:24:52,865 --> 00:24:55,000
İşe yaradı mı?
O iyi mi?

359
00:25:10,116 --> 00:25:11,883
Kal-El.

360
00:25:15,822 --> 00:25:17,322
Anne.

361
00:25:25,300 --> 00:25:27,497
İdrak etmesi güç olmalı biliyorum.

362
00:25:27,502 --> 00:25:30,934
Yeniden diriltme
hayatımın çalışmasıydı,...

363
00:25:30,939 --> 00:25:35,004
...uygarlığımızın sonsuza dek kaybolmadığını
garantilemenin bir yoluydu.

364
00:25:36,311 --> 00:25:41,110
Asla başka bir ırkın yerini almak
niyetinde kullanılmayacaktı.

365
00:25:41,115 --> 00:25:43,613
Kriptonlular barışçıllardır.

366
00:25:44,986 --> 00:25:47,150
En azından çoğunluğumuz öyle.

367
00:25:47,155 --> 00:25:49,222
Anlamıyorum.

368
00:25:50,725 --> 00:25:54,930
Zeta-Rho, kardeşim?

369
00:25:56,664 --> 00:25:58,165
Başka bir ailen mi vardı?

370
00:25:58,700 --> 00:26:01,197
Genetik olarak eşleştirildik.

371
00:26:01,202 --> 00:26:05,472
Kripton'da evlilikler yıllarca
bu şekilde yapıldı.

372
00:26:07,041 --> 00:26:08,942
Sonra babanla tanıştım.

373
00:26:09,877 --> 00:26:15,078
Birbirimize aşık olduk ve
Zeta-Rho ile olan ilişkimi bitirdim.

374
00:26:15,083 --> 00:26:19,849
Jor-El ve ben daha iyi bir dünya
vizyonu paylaşıyorduk.

375
00:26:19,854 --> 00:26:21,351
Seni doğurdum.

376
00:26:21,356 --> 00:26:24,087
Sonra babanla ben,...

377
00:26:24,092 --> 00:26:27,890
...seni Dünya'ya göndermeye
karar verdiğimizde,...

378
00:26:27,895 --> 00:26:30,193
...o vizyonu yaşamanı
umut ediyorduk.

379
00:26:30,198 --> 00:26:31,594
Sanırım öyleyim.

380
00:26:35,803 --> 00:26:40,603
Kapsülümdeki güneş taşı kristali,
neden sadece babamınki var?

381
00:26:40,608 --> 00:26:41,971
Neden seninki de yok?

382
00:26:41,976 --> 00:26:44,411
Zeta-Rho tarafından çalındı.

383
00:26:45,646 --> 00:26:47,477
Onu terketmemin intikamıydı.

384
00:26:47,482 --> 00:26:52,815
Seni bırakmadaki en büyük korkum,
annesiz kalacak olmandı.

385
00:26:52,820 --> 00:26:54,421
Burada bir annem oldu.

386
00:26:55,757 --> 00:26:57,357
Adı Martha'ydı.

387
00:27:00,094 --> 00:27:02,692
Beni çok severdi.

388
00:27:02,697 --> 00:27:06,533
Bunun benim için ne kadar
anlam ifade ettiğini bilemezsin, Kal-El.

389
00:27:07,935 --> 00:27:12,769
Bu dünya, seni hoş karşıladı.

390
00:27:12,774 --> 00:27:14,737
Öyle oldu.

391
00:27:14,742 --> 00:27:17,840
Ve birini bulmuşsun.

392
00:27:17,845 --> 00:27:20,576
Ona nasıl baktığından
bunu söyleyebilirim.

393
00:27:26,220 --> 00:27:28,317
O hayatımın aşkı.

394
00:27:28,322 --> 00:27:30,490
Senin için tek istediğim buydu.

395
00:27:31,993 --> 00:27:36,893
Yeni bir ev,
sevecek birini bulman,...

396
00:27:36,898 --> 00:27:39,399
...kendi aileni oluşturman.

397
00:27:40,068 --> 00:27:41,735
İki oğlumuz var.

398
00:27:44,439 --> 00:27:46,706
Onları anlat bana.

399
00:27:56,150 --> 00:27:58,481
Ne yapacağız?

400
00:27:58,486 --> 00:28:00,083
Biz mi?

401
00:28:00,088 --> 00:28:01,817
Ona baksana.
 Üzgün.

402
00:28:01,822 --> 00:28:04,020
Sanırım seninle konuşmak istiyor.

403
00:28:04,025 --> 00:28:05,453
Evet, neden üzgünmüş peki?

404
00:28:05,458 --> 00:28:06,923
Çünkü ona neler olduğunu
söylemek zorunda kaldın.

405
00:28:06,927 --> 00:28:10,660
Bak, ona doğruyu söylediğim için
özür dilemeyeceğim, tamam mı? Asla.

406
00:28:10,665 --> 00:28:14,870
Keşke işler olduğu gibi olmasaydı,...

407
00:28:15,803 --> 00:28:19,335
...ve babasının başına gelenler,
gerçekten çok kötü.

408
00:28:19,340 --> 00:28:21,804
Değil mi?
Ama düşünüyorum da...

409
00:28:21,809 --> 00:28:24,407
Sanırım onun için yapabileceğin
tek şey yanında olman.

410
00:28:24,412 --> 00:28:26,546
Evet, haklısın.

411
00:28:46,067 --> 00:28:47,830
Çok üzgünüm.

412
00:28:47,835 --> 00:28:49,565
Onu görmek zorundaydım.

413
00:28:49,570 --> 00:28:52,001
Anlamak zorundaydım
ama sanki şimdi...

414
00:28:52,006 --> 00:28:54,203
...bunun ne olduğunu
dahi bilmiyorum.

415
00:28:54,208 --> 00:28:58,104
Bence şu anda birçok zeki insan
bunu anlamaya çalışıyor.

416
00:29:01,382 --> 00:29:06,315
Dün akşam, o, o benim babamdı.

417
00:29:06,320 --> 00:29:08,084
Onun babam olduğunu biliyordum,...

418
00:29:08,089 --> 00:29:12,255
...fakat ona karşı berbattım.

419
00:29:12,260 --> 00:29:15,695
Bu, babamı son kez görüşüm olabilir.

420
00:29:16,964 --> 00:29:21,234
Babama sarhoş demem,
ona söylediğim son şey mi olacak?

421
00:29:26,007 --> 00:29:27,841
Ona ihtiyacım var.

422
00:29:32,380 --> 00:29:34,881
Sadece umuda tutunmamız gerekecek.

423
00:29:48,561 --> 00:29:50,892
- Onları bulacağım.
- Buna gerek yok.

424
00:29:50,897 --> 00:29:55,131
- Eradicator ellerin...
- Sana gerek yok dedim!

425
00:29:56,571 --> 00:29:59,302
Git ve gelişimize hazırlan.

426
00:29:59,307 --> 00:30:00,670
Şimdi mi?

427
00:30:04,011 --> 00:30:07,947
Kal-El kararını verdi.
Bizim yerimize insanlığı seçti.

428
00:30:09,383 --> 00:30:11,918
Artık kardeşimi kurtarmanın yolu yok.

429
00:30:20,828 --> 00:30:22,596
Bu şey nasıl çalışıyor?

430
00:30:25,299 --> 00:30:27,530
Bir bilgisayarla aynı prensipte.

431
00:30:27,535 --> 00:30:31,300
Bu durumda, bir bilgisayar
yerine, bir beyin...

432
00:30:31,305 --> 00:30:35,371
...ve yüklenen bilgi ise
bir kişinin bilinci.

433
00:30:35,376 --> 00:30:39,375
Eradicator bu bilgiyi tutup,...

434
00:30:39,380 --> 00:30:42,311
...yeni bir bilinci,
bir kişiye aktarıyor.

435
00:30:42,316 --> 00:30:45,715
Yani bu aktarım sürecinde,...

436
00:30:45,720 --> 00:30:48,384
...eski bilinç varoluyor mu?

437
00:30:48,389 --> 00:30:51,721
Aktarım tamamlana kadar varoluyor.

438
00:30:51,726 --> 00:30:54,156
Sonra da yeni bilinç
tamamiyle devralıyor.

439
00:30:54,161 --> 00:30:57,960
- Bu ne kadar sürüyor?
- Günler, haftalar.

440
00:30:57,965 --> 00:31:01,997
Bu yeni yaşamı kabul etmeye,
konağın ne kadar istekli olduğuna bağlı.

441
00:31:02,002 --> 00:31:07,003
Fakat gelişen Kriptonit kısmı,
o kişi her an ortaya çıkabilir mi?

442
00:31:07,008 --> 00:31:09,472
Kışkırtılırsa evet.

443
00:31:09,477 --> 00:31:12,941
Kriptonlu bilinci
Eradicator'da kalacak...

444
00:31:12,946 --> 00:31:15,244
...ve güçleri zamanla yok olacaktır.

445
00:31:15,249 --> 00:31:16,612
O hâlde bunu nasıl durdururuz?

446
00:31:16,617 --> 00:31:21,684
Aktarımın tamamlanmasını önleyerek,
ki böylece eski bilinç kalabilsin.

447
00:31:21,689 --> 00:31:23,586
- Bunu yapabilir miyiz?
- Yapabiliriz.

448
00:31:23,591 --> 00:31:28,557
Etkilenen insanları yeniden Eradication
işleminden geçirmemiz gerek.

449
00:31:28,562 --> 00:31:30,793
- Hepsini, buraya mı getirelim?
- Evet.

450
00:31:30,798 --> 00:31:32,794
- Onları makineden mi geçirelim?
- Evet.

451
00:31:32,799 --> 00:31:35,298
Fakat bu işlemden kaç insanın
geçtiğini bilmiyoruz.

452
00:31:35,303 --> 00:31:37,500
Hepsini tek seferde işlemden
geçirmenin bir yolu olmalı.

453
00:31:37,505 --> 00:31:39,902
Bu çok büyük bir enerji gerektirir.

454
00:31:39,907 --> 00:31:41,237
Ne kadar çok?

455
00:31:41,242 --> 00:31:44,911
Bu gezegenin güneşine
rakip bir şeye ihtiyacımız olur.

456
00:31:51,852 --> 00:31:53,420
Bu Edge.

457
00:31:54,422 --> 00:31:55,985
Herkesi tek seferde
geçirmenin bir yolunu bulun.

458
00:31:55,989 --> 00:31:57,220
Onları uzak tutabildiğim
kadar tutacağım.

459
00:31:57,224 --> 00:31:58,622
Bunu nasıl yapmayı planlıyorsun?

460
00:31:58,626 --> 00:32:00,927
Senin ilgini çektiği şekilde,
onun ilgisini çek.

461
00:32:01,996 --> 00:32:03,396
Bir kardeş olarak.

462
00:32:06,666 --> 00:32:07,763
Anne.

463
00:32:07,768 --> 00:32:10,266
Git oğlum.

464
00:32:10,271 --> 00:32:13,340
Olacağını bildiğim kahramanı ol.

465
00:32:31,992 --> 00:32:33,426
Tekrardan merhaba...

466
00:32:34,595 --> 00:32:36,664
...Superman.

467
00:32:44,268 --> 00:32:47,367
Neden onları seviyorsun?
Bir sebebi olmalı.

468
00:32:47,372 --> 00:32:51,004
İlk gelişinde,
seni evlerine mi aldılar?

469
00:32:51,009 --> 00:32:53,439
Sana kendilerinden biri
gibi mi davrandılar?

470
00:32:56,247 --> 00:32:58,210
Çünkü bana hiç öyle
bir şey yapmadılar.

471
00:32:58,215 --> 00:33:00,579
<i>İngiliz kırsalına indim.</i>

472
00:33:00,584 --> 00:33:05,255
<i>Hoş karşılanmadığım,
avlandığım bir yere.</i>

473
00:33:14,532 --> 00:33:16,229
<i>Kapana kıstırılmış.</i>

474
00:33:17,468 --> 00:33:18,698
<i>Yakalanmış.</i>

475
00:33:20,238 --> 00:33:22,706
Ve yıllarca dünyadan saklı tutulmuş.

476
00:33:23,341 --> 00:33:26,072
<i>Bir uzaylı parçası,...</i>

477
00:33:26,077 --> 00:33:30,076
<i>...neden yeteneklere sahip olduğumu
öğrenmeleri için bir deney.</i>

478
00:33:30,081 --> 00:33:32,716
Kardeşim, başına bunun
gelmesine üzüldüm.

479
00:33:33,951 --> 00:33:36,019
Fakat buradaki herkes öyle değil.

480
00:33:37,588 --> 00:33:39,556
Sadece korktuklarında öyleler.

481
00:33:41,225 --> 00:33:44,257
Ve inan bana,...

482
00:33:44,262 --> 00:33:46,092
...onları ben korkuttum.

483
00:34:00,578 --> 00:34:02,475
Hayır, hayır.

484
00:34:02,480 --> 00:34:03,980
Hayır!

485
00:34:05,816 --> 00:34:07,813
Onları sensiz...

486
00:34:07,818 --> 00:34:11,083
...tekrar korkutacağım kardeşim.

487
00:34:23,301 --> 00:34:25,669
Söylesene bana.

488
00:34:27,138 --> 00:34:29,869
Oğlumla olmak nasıl bir duygu?

489
00:34:29,874 --> 00:34:32,538
Çoğu zaman kolay.

490
00:34:32,543 --> 00:34:35,612
Bazen de çok zor.

491
00:34:37,515 --> 00:34:42,014
Çoğu zaman kendimi çok güvende
hissediyor ve sonra...

492
00:34:42,019 --> 00:34:44,621
...hayatımın en korkunç
günlerini yaşıyorum.

493
00:34:45,856 --> 00:34:50,061
Fakat her zaman sevgi ve saygı var.

494
00:34:51,228 --> 00:34:52,558
Ortaklık gibi?

495
00:34:52,563 --> 00:34:54,527
Hem de nasıl.

496
00:35:01,305 --> 00:35:06,238
Kripton'da, birinin hayal edebileceği
her şeye sahiptim.

497
00:35:06,243 --> 00:35:07,707
Ve hepsini yaşadım.

498
00:35:07,712 --> 00:35:13,179
Sonra bir gün, o umutlar ve hayaller
yeni doğan oğlum içindi.

499
00:35:16,120 --> 00:35:19,885
Teşekkür ederim, Lois,
bunları gerçeğe dönüştürdüğün için.

500
00:35:19,890 --> 00:35:23,155
O bu dünyanın ilk
ve en harika kahramanı...

501
00:35:23,160 --> 00:35:27,126
...ama bilmeni isterim ki,
o daha da iyi bir adam.

502
00:35:30,401 --> 00:35:33,466
Dün akşam ve
performans hakkında,...

503
00:35:33,471 --> 00:35:36,072
...gelemedim, çok özür dilerim.

504
00:35:38,876 --> 00:35:41,177
Bunun yüzündendi, değil mi?

505
00:35:42,013 --> 00:35:43,442
Evet.

506
00:35:46,117 --> 00:35:49,115
Kendimi çok kötü biri
gibi hissettim, Jordan.

507
00:35:49,120 --> 00:35:52,551
Sendeki bu gariplikler
ve şimdi aklıma yatması.

508
00:35:52,556 --> 00:35:57,256
Yani, bütün bunları biliyordun
ve sır olarak saklamak zorundaydın.

509
00:35:59,563 --> 00:36:02,895
Aslında benim yerime babanın
orada olmasına çok sevindim.

510
00:36:04,235 --> 00:36:06,599
Bunu birlikte yapmanız gerekiyordu.

511
00:36:06,604 --> 00:36:08,671
Tutunulacak güzel bir anı.

512
00:36:10,608 --> 00:36:12,208
Buyrun.

513
00:36:16,947 --> 00:36:18,411
Bir şeyler oluyor.

514
00:36:26,323 --> 00:36:27,791
Ne oluyor ya?

515
00:36:42,039 --> 00:36:46,238
Evet, insanlar kusurlu, evet,
bazıları diğerlerinden daha kusurlu,...

516
00:36:46,243 --> 00:36:48,774
...ama yapmaya çalıştığın
şeyi hak etmiyorlar.

517
00:36:48,779 --> 00:36:50,776
Kendi türün yerine
onları mı savunacaksın?

518
00:36:50,781 --> 00:36:55,314
- Hayatlarını kaybetmeyi hak etmiyorlar.
- Onlar bizden daha aşağı, Kal.

519
00:36:55,319 --> 00:36:57,249
Hayır, değiller.
Sadece farklılar.

520
00:36:57,254 --> 00:37:01,787
- Buraya halkımı diriltmek için gönderildim.
- Hayır.

521
00:37:01,792 --> 00:37:03,623
- Kripton'u kurtarmak için.
- Kes şunu.

522
00:37:03,628 --> 00:37:06,826
- Ve başarısız olmayacağım.
- Evet, olacaksın.

523
00:37:06,831 --> 00:37:10,830
İşin aslı şu ki, Kal, burası senin
tanıdığın tek gezegen,...

524
00:37:10,835 --> 00:37:15,468
...yani gezegen kaybetmenin acısını
bilmiyorsun ama ben biliyorum...

525
00:37:15,473 --> 00:37:18,875
...ve bunun bir daha
olmasına izin vermeyeceğim.

526
00:37:21,545 --> 00:37:23,346
Onlar da izin vermeyecek.

527
00:37:36,538 --> 00:37:40,837
Ailen geliyor, Kal.
Asıl halkın, asıl mirasın.

528
00:37:40,842 --> 00:37:42,906
Seçimini yap.

529
00:37:42,911 --> 00:37:45,775
Biz mi onlar mı?

530
00:37:48,616 --> 00:37:51,051
Biz ya da onlar yok.

531
00:38:10,405 --> 00:38:12,302
<i>Sam, vaktimiz doldu.</i>

532
00:38:12,307 --> 00:38:13,640
<i>Hazır mı?</i>

533
00:38:15,910 --> 00:38:18,808
- Hazır mı?
- Hazırız.

534
00:38:18,813 --> 00:38:22,812
Hazır, enerji kaynağı kısmı hariç.

535
00:38:22,817 --> 00:38:25,181
Burada yeterince
güçlü bir şeyimiz yok.

536
00:38:25,186 --> 00:38:26,383
<i>Evet, var.
Benim.</i>

537
00:38:26,388 --> 00:38:27,388
Ne?

538
00:38:27,393 --> 00:38:31,020
<i>Bütün enerjimi tek hamlede salacağım,
güneş ışını oluşturacağım, yeterli olacaktır.</i>

539
00:38:31,025 --> 00:38:33,923
Günlerce görev yapamaz kalırsın.
Bunu yapmana izin veremem.

540
00:38:33,928 --> 00:38:35,425
<i>Başka seçeneğimiz yok.</i>

541
00:38:35,430 --> 00:38:36,493
Superman.

542
00:38:36,498 --> 00:38:40,130
<i>Sam, vaktimiz doldu. Herkesi çıkar,
geliyorum, onlar da geliyor.</i>

543
00:38:40,135 --> 00:38:41,631
Herkes çıksın!

544
00:38:41,636 --> 00:38:43,066
Gidin, hemen!

545
00:38:43,071 --> 00:38:44,234
Gidin!
Dışarı!

546
00:38:44,239 --> 00:38:46,006
Hemen!
Gidin, gidin!

547
00:39:02,290 --> 00:39:05,355
Çocuklar, çocuklar!
Lütfen hemen gelin!

548
00:39:05,360 --> 00:39:06,960
- Sarah nerede?
- Bilmiyorum.

549
00:39:25,513 --> 00:39:27,147
Çocuklar, hemen!

550
00:39:28,283 --> 00:39:29,783
Koş!

551
00:39:40,695 --> 00:39:42,563
Hadi, hadi.

552
00:39:53,341 --> 00:39:55,075
Durun!

553
00:40:37,385 --> 00:40:39,119
Sarah?

554
00:40:40,188 --> 00:40:41,488
Baba?

555
00:40:42,824 --> 00:40:44,687
Baba?

556
00:40:44,692 --> 00:40:46,527
Kızım ne oldu?

557
00:41:22,630 --> 00:41:23,897
Lana?

558
00:41:25,066 --> 00:41:26,633
Lois.

559
00:41:49,424 --> 00:41:51,721
Efendim, Morgan Edge'den bir iz yok.

560
00:41:51,726 --> 00:41:54,094
Onu bulana kadar
her yerde arayın.

561
00:41:55,163 --> 00:41:56,963
Babamdan da bir iz yok.

562
00:41:57,765 --> 00:41:59,099
O nerede?

563
00:42:49,717 --> 00:42:53,516
- Sadece biz mi?
- Şimdilik.

564
00:42:53,521 --> 00:42:55,756
Fakat her şey kaybedilmedi.

