1
00:00:00,979 --> 00:00:02,372
Vikings'in önceki bölümlerinde.....

2
00:00:02,397 --> 00:00:04,312
Hvitserk, eğer istersen, onu öldürteyim.

3
00:00:04,635 --> 00:00:05,898
Hayır.

4
00:00:05,923 --> 00:00:09,572
Yeni bir hükümdar seçeceğiz, aday olacağım.
- Ben de aday olmaya niyetliyim.

5
00:00:09,597 --> 00:00:12,809
Görüyor musun? Othere Ubbe'nin kulağına bir şeyler fısıldıyor.

6
00:00:12,834 --> 00:00:14,101
Senin için endişeleniyorum canım.

7
00:00:14,126 --> 00:00:15,126
Benim için mi?

8
00:00:17,276 --> 00:00:18,074
Jormungandr.

9
00:00:18,099 --> 00:00:19,145
Asa!

10
00:00:19,170 --> 00:00:20,365
Hayır.

11
00:00:21,076 --> 00:00:21,957
Geri geldi.

12
00:00:22,282 --> 00:00:26,335
Ben ve hala tüm Norveç'in seçilmiş Kralıyım.

13
00:00:26,360 --> 00:00:29,315
Skane'in adamları, sadece buraya ait olmak istiyorlar.

14
00:00:29,340 --> 00:00:33,272
Üçümüz beraber, Kattegat'ın geleceğini şekillendireceğiz.

15
00:00:33,446 --> 00:00:34,491
Prens Dir hazır.

16
00:00:35,405 --> 00:00:36,711
Bugün kutsal Cuma.

17
00:00:36,885 --> 00:00:38,485
Bugün sana söylediğimiz her şeyi yapmalısın.

18
00:00:43,848 --> 00:00:45,197
Prens Igor nerede?

19
00:01:31,409 --> 00:01:35,937
çeviren:cybox
iyi seyirler.

20
00:02:07,149 --> 00:02:08,542
Igor'u bulun.

21
00:02:14,939 --> 00:02:18,377
Golgotha adında bir yere geldiler.

22
00:02:18,551 --> 00:02:21,990
Golgotha adında bir yere geldiler.

23
00:02:22,164 --> 00:02:25,689
Golgotha adında bir yere geldiler.

24
00:02:37,135 --> 00:02:40,008
Golgotha adında bir yere geldiler.

25
00:03:21,672 --> 00:03:23,151
Kardeşlerim,

26
00:03:24,279 --> 00:03:26,412
sizin için kendimi sunuyorum.

27
00:03:57,650 --> 00:03:59,304
Tanrı sizi kutsasın.

28
00:04:17,453 --> 00:04:18,976
Ne yapacağız?

29
00:04:19,508 --> 00:04:20,857
Tanrılara dua edeceğiz.

30
00:04:29,545 --> 00:04:31,552
Diğerlerini kurtardı...

31
00:04:33,092 --> 00:04:34,974
ama kendini kurtaramadı!

32
00:04:35,631 --> 00:04:38,602
O İsrail'in Kral'ı!

33
00:04:39,770 --> 00:04:43,560
Şimdi çarmıhtan aşağı iniyor.

34
00:04:44,187 --> 00:04:47,929
Ve ona inanıyoruz.

35
00:04:48,077 --> 00:04:51,277
Tanrı onu istiyorsa şimdi kurtulmasına izin ver.

36
00:04:52,486 --> 00:04:54,924
Dedi ki,

37
00:04:55,898 --> 00:05:00,585
"Ben Tanrı'nın oğluyum!"

38
00:05:41,367 --> 00:05:42,258
Haydi!

39
00:05:43,847 --> 00:05:44,995
Torvi!

40
00:05:52,746 --> 00:05:53,746
Othere.

41
00:05:54,396 --> 00:05:55,396
Gel ve bak.

42
00:05:58,599 --> 00:05:59,992
Ne oldu?

43
00:06:01,337 --> 00:06:04,558
Karayı görüyor musun?

44
00:06:06,058 --> 00:06:11,137
Altın topraklar orası olmalı, değil mi?

45
00:06:13,005 --> 00:06:15,310
Bakın, kara!

46
00:06:40,813 --> 00:06:43,338
Onları dışarı koy.

47
00:06:43,659 --> 00:06:46,705
Yeni yerin nasıl olacağını biliyor musun?

48
00:06:50,042 --> 00:06:51,217
Ne yapıyorsun?

49
00:06:55,259 --> 00:06:56,903
Buradan gitmek zorunda değilsin.

50
00:07:04,069 --> 00:07:07,985
Gunnhild, insanlar seni seçerdi, biliyorum.

51
00:07:08,545 --> 00:07:10,430
Harika bir Kraliçe olurdun.

52
00:07:18,535 --> 00:07:21,408
Bağışla beni, Skane, ama bu özel bir mesele.

53
00:07:41,630 --> 00:07:43,562
Geçmişimizi asla unutmamalıyız.

54
00:07:44,575 --> 00:07:45,750
Asla.

55
00:07:46,376 --> 00:07:52,773
Bazı insanlar bunu anlamasa da, hepimiz geçmişte yaşıyoruz.

56
00:07:57,292 --> 00:08:01,031
Sen, ben ve Bjorn, biz...

57
00:08:01,624 --> 00:08:03,827
birbirimize aidiz.

58
00:08:04,747 --> 00:08:06,836
Birlikte dans ettik.

59
00:08:09,777 --> 00:08:12,859
Birbirimizden nefret ederdik ve severdik.

60
00:08:14,597 --> 00:08:22,300
Seni her gördüğümde Bjorn'un
yanında olduğumu hatırlıyorum.

61
00:08:24,074 --> 00:08:27,692
Destanlarımız bir ve aynı.

62
00:08:36,065 --> 00:08:37,197
Bjorn öldü.

63
00:08:38,895 --> 00:08:40,114
Ben de öldüm.

64
00:08:42,861 --> 00:08:46,281
Ama nedense hayata geri döndüm.

65
00:08:51,006 --> 00:08:54,009
Artık Bjorn'a sahip olamazsın.

66
00:08:54,439 --> 00:08:57,068
En azından yatağınızda sıcak bir vücut olarak değil.

67
00:09:01,190 --> 00:09:03,084
Bana sahip olabilirsin.

68
00:09:04,275 --> 00:09:06,131
Ve Kattegat Kraliçesi olabilirsin.

69
00:09:06,765 --> 00:09:08,334
Seninle evlenirsem mi?

70
00:09:12,275 --> 00:09:16,835
Tüm alçakgönüllülüğümle soruyorum, ve
hemen cevap vermek zorunda değilsin.

71
00:09:33,847 --> 00:09:36,757
- Peki...
- Bjorn'un çocuğunu kaybettim.

72
00:09:42,984 --> 00:09:44,202
Biliyorum.

73
00:09:47,952 --> 00:09:49,700
Ama yine çocuk sahibi olabilirsin.

74
00:09:54,391 --> 00:09:56,119
Geçmiş hiçbir zaman yok olmaz.

75
00:11:13,129 --> 00:11:18,237
Altın topraklar dediğin yer burası mı Othere?

76
00:12:00,872 --> 00:12:03,658
Igor! Igor! Igor!

77
00:12:12,623 --> 00:12:14,538
Gelişine ne kadar sevindiğimi anlatamam.

78
00:12:18,159 --> 00:12:20,802
Arkadaşlarının arasındasın ve
sonunda ait olduğun yerdesin!

79
00:12:23,982 --> 00:12:26,115
Kral Ivar.

80
00:12:26,828 --> 00:12:29,700
Kiev'den nasıl kaçacağını bilmiyordum.

81
00:12:34,039 --> 00:12:36,448
Ama başaracağından emindim.

82
00:12:37,033 --> 00:12:40,179
Yarın Kiev'e saldırmayı planlıyoruz.

83
00:12:40,956 --> 00:12:44,731
Zorlu bir mücadele olacak,
ama harekete geçmeliyiz.

84
00:12:46,913 --> 00:12:50,239
Bu arada, hazırlanmalıyız.

85
00:12:51,837 --> 00:12:52,968
Gel.

86
00:12:53,454 --> 00:12:55,075
Kutlayın!

87
00:13:06,276 --> 00:13:08,990
Her kimsen, seni seviyorum.

88
00:13:27,614 --> 00:13:29,747
Benim güzel, doyumsuz karım.

89
00:13:33,421 --> 00:13:34,639
Aşkım.

90
00:13:36,208 --> 00:13:37,383
Kalbim.

91
00:13:44,519 --> 00:13:48,044
Görünüşe göre bana ihanet eden yalnız sen değilsin.

92
00:13:54,612 --> 00:13:57,728
Eşlerim arasında bir gelenek haline geldi.

93
00:14:01,445 --> 00:14:03,447
Her şeyin peşinden koşuyorlar,

94
00:14:05,781 --> 00:14:07,217
sakatların bile.

95
00:14:10,499 --> 00:14:11,761
Neyi yanlış yaptım?

96
00:14:15,053 --> 00:14:22,232
Rabbimiz neden beni terk etti, beni neden
aptal ve komik bir duruma düşürdü?

97
00:14:30,171 --> 00:14:31,825
Bunun bedelini ödeyecekler.

98
00:14:34,001 --> 00:14:37,134
Çok şanslıydın, acı çektirtmedim.

99
00:14:40,027 --> 00:14:41,811
Ama onlara acı çektireceğim.

100
00:14:43,276 --> 00:14:45,800
Öyle bir acı çektireceğim ki...

101
00:15:00,591 --> 00:15:03,290
Burası tarif ettiğin gibi bir arazi değil.

102
00:15:04,025 --> 00:15:04,988
Ormanlar ve vadiler?

103
00:15:05,162 --> 00:15:06,903
Altın kumlar.

104
00:15:07,077 --> 00:15:09,732
Güzel havada kuş sesleri?

105
00:15:10,108 --> 00:15:14,970
Belki de hiç böyle şeyler görmemiştir,
belki de sadece uydurdu.

106
00:15:20,188 --> 00:15:22,264
Bırakalım da Othere konuşsun.

107
00:15:25,094 --> 00:15:27,314
Görebildiğim kadarıyla,

108
00:15:28,043 --> 00:15:30,916
burası yıllar önce gördüğüm arazi değil.

109
00:15:30,941 --> 00:15:32,487
- Yalan söyledin!
- Ağzından çıkan her şey yalan!

110
00:15:32,553 --> 00:15:33,953
Nerede olduğumuzu nereden bileyim?

111
00:15:35,368 --> 00:15:36,717
Yalan söylemiyordum.

112
00:15:37,673 --> 00:15:40,589
Ben ne gördüğümü biliyorum.

113
00:15:40,978 --> 00:15:44,023
Size neden yalan söyleyeyim?

114
00:15:44,048 --> 00:15:46,369
Hepimizi kandırdın!

115
00:15:49,062 --> 00:15:51,464
Othere'yi suçlamıyorum.

116
00:15:52,150 --> 00:15:59,216
Tamam, burası hayal ettiğimiz altın topraklar değil,
ama yine de kara parçası, ve muhtemelen sahipsiz.

117
00:15:59,390 --> 00:16:02,741
Biz çiftçiler olarak, toprak ne
kadar değerli biliyoruz, değil mi?

118
00:16:03,214 --> 00:16:05,604
Özellikle de parasını ödemek zorunda değilsek.

119
00:16:06,333 --> 00:16:09,922
Bu topraklar üzerinde hak iddia
edip bir koloni kurmalıyız.

120
00:16:10,462 --> 00:16:14,179
Bana öyle geliyor ki, tanrılar bizi buraya bir amaç için gönderdi.

121
00:16:14,561 --> 00:16:16,301
Kjetill'e katılıyorum.

122
00:16:16,991 --> 00:16:20,445
Bu topraklar hakkında henüz hiçbir şey bilmiyoruz.

123
00:16:22,058 --> 00:16:30,793
Etrafı keşfetmek, besin bulmak ya da başka yerleşimci
var mı diye kontrol etmek için gözcü yollayalım.

124
00:16:30,913 --> 00:16:33,307
Evet, besin yoksa hepimiz ölürüz.

125
00:16:57,657 --> 00:16:58,832
Asayı mı düşünüyorsun?

126
00:17:03,381 --> 00:17:04,600
Benim hatamdı.

127
00:17:06,859 --> 00:17:08,442
Senin hatan değildi.

128
00:17:09,958 --> 00:17:11,838
Kaderinde bu vardı.

129
00:17:18,905 --> 00:17:20,484
Bunun hakkında konuşmak ister misin?

130
00:17:22,019 --> 00:17:23,238
Hayır.

131
00:17:26,228 --> 00:17:28,274
Asa hakkında daha fazla konuşmayacağız.

132
00:18:53,451 --> 00:18:55,484
Neden burada yaşıyorsun Ingrid?

133
00:18:56,927 --> 00:18:59,997
Gunnhild'le büyük salonda kendimi rahat hissetmiyorum.

134
00:19:00,896 --> 00:19:01,984
Doğru gelmiyor.

135
00:19:05,969 --> 00:19:08,522
Ama Kraliçe olmak istedin?

136
00:19:11,167 --> 00:19:13,560
Yemek hazır, otur lütfen.

137
00:19:34,503 --> 00:19:36,113
Soruma cevap vermedin.

138
00:19:37,919 --> 00:19:39,186
Biraz bira ister misin?

139
00:19:41,905 --> 00:19:43,529
Neden Kraliçe olmak istedin?

140
00:19:52,101 --> 00:19:54,144
Çünkü Bjorn'un çocuğunu taşıyorum.

141
00:20:14,674 --> 00:20:18,687
Ama o Bjorn'un çocuğu değil, değil mi?

142
00:20:21,785 --> 00:20:26,053
Olmadığını sen de biliyorsun,
o bizim çocuğumuz.

143
00:20:30,695 --> 00:20:33,045
Bu ne peki?

144
00:20:37,573 --> 00:20:39,514
Büyücü müsün?

145
00:20:40,993 --> 00:20:47,436
O zaman bu ya bir aşk iksiri ya da zehir.

146
00:20:48,003 --> 00:20:49,570
Hadi, dök o zaman.

147
00:20:50,776 --> 00:20:52,256
Dök.

148
00:20:53,274 --> 00:20:56,186
Hepsini içine dök, dediğimi yap!

149
00:21:42,105 --> 00:21:44,107
Lordum, yapıldı.

150
00:21:47,143 --> 00:21:48,241
Prens

151
00:21:58,944 --> 00:22:00,751
Hepinizi Konseye çağırdım.

152
00:22:01,315 --> 00:22:08,773
Çünkü, duyduğunuz gibi varisim Prens Igor,
Ivar ve kardeşi Hvitserk tarafından kaçırıldı.

153
00:22:11,565 --> 00:22:13,305
Ve ayrıca karım da kayıp.

154
00:22:19,672 --> 00:22:24,862
Ivar'ın güçlerini Novgorod'daki kardeşim
Dir'le birleştirdiğine dair kesin bilgilerim var.

155
00:22:25,255 --> 00:22:27,952
Saldırıya hazırlanmaktan başka seçeneğimiz yok.

156
00:22:28,469 --> 00:22:34,239
Dir'in saldırısını püskürteceğiz ve yıkıcı
bir karşı taarruza geçeceğiz!

157
00:22:44,982 --> 00:22:46,540
Ben Peygamberim.

158
00:22:50,739 --> 00:22:54,612
Ve size zaferimizin ilahi güç altına alındığını söyleyebilirim.

159
00:22:54,989 --> 00:23:06,773
Kardeşim Dir, tahtın varisi, yeğenim Prens Igor tarafından
göğsünden oklanarak bu sarayın balkonundan düşecek!

160
00:23:10,958 --> 00:23:12,438
Yaşasın Igor!

161
00:23:12,902 --> 00:23:14,425
Yaşasın Igor!

162
00:23:14,458 --> 00:23:18,419
- Yaşasın Igor! 
- Yaşasın Igor!

163
00:23:19,764 --> 00:23:22,071
Yaşasın Igor!

164
00:23:44,438 --> 00:23:47,483
Orman insanı, otur.

165
00:23:51,394 --> 00:23:53,613
Neden hala bana öyle diyorsun?

166
00:23:56,732 --> 00:23:59,529
Çünkü gerçek bu.

167
00:24:03,075 --> 00:24:10,728
Senin hakkında her şeyi, kim olduğunu, neler
yaptığını biliyorum, eminim başka kimse bilmiyordur.

168
00:24:12,706 --> 00:24:17,087
Bildiğini biliyorsun, ama artık değiştim.

169
00:24:18,482 --> 00:24:20,833
Elbette, hepimiz değişmedik mi?

170
00:24:24,861 --> 00:24:26,562
Ne istersin?

171
00:24:27,893 --> 00:24:29,756
Burada kalmak ister misin?

172
00:24:30,422 --> 00:24:32,466
Gözlerden uzak olmayı seviyorum.

173
00:24:32,816 --> 00:24:35,079
Yasadışı olarak köle ticareti yaptın.

174
00:24:35,718 --> 00:24:43,077
Mal kavgalarında insanları öldürdün,
hem de iki kez, ve 2 krallıktan kovuldun.

175
00:24:43,102 --> 00:24:43,895
Değiştim.

176
00:24:44,251 --> 00:24:47,526
Ne, ne istiyorsun?

177
00:25:00,617 --> 00:25:03,837
Yeni bir koruma şefi atamalıyım.

178
00:25:04,220 --> 00:25:07,908
Skane hırslı, ona güvenebileceğimden emin değilim.

179
00:25:10,400 --> 00:25:12,967
Bu pozisyonu kabul eder misin diye merak ettim.

180
00:25:28,249 --> 00:25:29,250
Kjetill.

181
00:25:31,786 --> 00:25:33,614
Kjetill.

182
00:25:35,133 --> 00:25:37,924
- Ee?
- Uzunca süre seyahat ettik.

183
00:25:38,401 --> 00:25:40,351
Gerçekten burası garip bir yer.

184
00:25:41,895 --> 00:25:43,716
Garip bir arazi.

185
00:25:44,036 --> 00:25:46,480
Başka insanlara dair hiç iz görmedik.

186
00:25:47,198 --> 00:25:51,476
Hayvan yok, yaban hayatı yok, ağaç
yok, mineral yok, sadece deniz var.

187
00:25:51,538 --> 00:25:55,178
Ayrıca kıyılar odun dolu, nereden geliyorlarsa.

188
00:25:55,203 --> 00:25:57,810
Ancak, koşullar İzlanda'nınkilere benzer ise,

189
00:25:57,835 --> 00:26:03,856
umutlarımızın zamanla kesinlikle artacağına inanıyorum.

190
00:26:03,886 --> 00:26:06,167
O zaman bu boş araziye yerleşmeye çalışmalıyız.

191
00:26:06,200 --> 00:26:07,288
Bu topraklara mı?

192
00:26:14,570 --> 00:26:21,881
Katılıyorum, bu yüzden araziyi tüm aileler
arasında adil bir şekilde paylaşmalıyız.

193
00:26:21,906 --> 00:26:27,238
Hepiniz dağılın ve bir çiftlik inşa etmek
istediğiniz yeri kendiniz seçin.

194
00:26:27,301 --> 00:26:31,009
- Ama çiftçilik yapamayız.
- Elbette zorluklar yaşayacağız.

195
00:26:31,500 --> 00:26:33,640
Ama biz cesur insanlarız, değil mi?

196
00:26:34,199 --> 00:26:37,158
Bu topraklara ne ad vereceğiz?

197
00:26:37,183 --> 00:26:40,534
Madem hiç ağaç yok, neden Greenland demiyoruz?

198
00:26:42,762 --> 00:26:45,205
Yeni yerleşimcileri nasıl buraya çekeceğiz?

199
00:27:13,690 --> 00:27:14,691
Sana inanıyorum.

200
00:27:16,461 --> 00:27:18,202
Burası  gördüğün arazi değil.

201
00:27:18,862 --> 00:27:19,862
Hayır.

202
00:27:22,197 --> 00:27:23,416
Teşekkür ederim.

203
00:27:41,707 --> 00:27:42,708
Erik.

204
00:27:50,832 --> 00:27:52,312
Ne istiyorsun?

205
00:27:52,447 --> 00:27:53,927
Fazla zamanını almayacağım.

206
00:27:54,178 --> 00:27:57,163
Harald'ın taç giyme töreni yakında ve ona güvenmiyorum.

207
00:27:58,162 --> 00:27:59,598
Ve o da sana güvenmiyor.

208
00:28:00,631 --> 00:28:02,329
Öyleyse onu öldürelim.

209
00:28:02,853 --> 00:28:04,376
ve onun yerine seni kral yapalım.

210
00:28:05,868 --> 00:28:07,174
Ne dersin?

211
00:28:47,010 --> 00:28:49,859
Nasıl hayatta kalacağız Ubbe?

212
00:28:56,662 --> 00:28:57,707
Bilmiyorum.

213
00:28:59,860 --> 00:29:00,992
Sadece kalmalıyız.

214
00:29:06,474 --> 00:29:09,395
Hava düzeldiğinde bir seçim yapacağız.

215
00:29:10,308 --> 00:29:15,310
İzlanda'ya geri dönebiliriz ya da tekrar batıya yelken açabiliriz,

216
00:29:16,498 --> 00:29:18,457
Othere'nin altın ülkesini bulmaya çalışırız.

217
00:29:19,318 --> 00:29:20,949
Halen var olduğuna inanıyor musun?

218
00:29:22,849 --> 00:29:26,125
Hala Othere'ye güveniyor musun?

219
00:29:27,560 --> 00:29:30,200
Gerçek şu ki, Torvi, o toprakları bulmalıyım.

220
00:29:30,684 --> 00:29:33,513
Aksi takdirde, hayatım hiçbir anlam ifade etmiyor.

221
00:29:36,805 --> 00:29:40,792
İzlanda'ya başarısız olarak dönmektense
o toprakları bulma uğrunda ölürüm...

222
00:29:42,040 --> 00:29:45,066
...kendimden şüphe ederek, tanrılardan..

223
00:30:14,638 --> 00:30:16,159
Taç onlarda mı?

224
00:30:16,333 --> 00:30:19,641
- Evet, Lord Harald.
- Güzel.

225
00:30:19,728 --> 00:30:22,295
Her halükarda Bjorn'e ait değildi.

226
00:30:22,535 --> 00:30:23,835
Evet, Lord Harald.

227
00:30:25,497 --> 00:30:30,490
Evet, güzel, o zaman her şey hazır.

228
00:30:34,574 --> 00:30:38,019
- Bitti.
- Güzel.

229
00:30:43,885 --> 00:30:45,278
Lord Harald.

230
00:30:48,011 --> 00:30:49,099
Bırak girsin.

231
00:30:55,667 --> 00:30:56,668
Ne?

232
00:30:58,519 --> 00:31:00,130
Gunnhild sizi görmek istiyor.

233
00:31:00,464 --> 00:31:02,161
Şimdi mi?

234
00:31:02,186 --> 00:31:04,711
- Taç giyme töreninden önce mi?
- Evet, sizi oraya götüreceğim.

235
00:31:33,858 --> 00:31:37,196
- Emin misin?
- Evet, Lord Harald.

236
00:31:37,635 --> 00:31:39,028
Gunnhild burada mı?

237
00:31:39,053 --> 00:31:42,288
Evet Lordum, yemin ederim, burası.

238
00:31:44,763 --> 00:31:45,952
Gunnhild bekliyor.

239
00:31:50,826 --> 00:31:51,826
Kadınlar..

240
00:31:57,091 --> 00:31:58,310
Gunnhild?

241
00:32:02,682 --> 00:32:07,471
Hayır. Gunnhild Değil.
Benim, Skane.

242
00:32:07,622 --> 00:32:09,136
İşte ölümün.

243
00:32:12,607 --> 00:32:13,990
Kral öldü.

244
00:32:16,557 --> 00:32:17,914
Çok yaşa Kral.

245
00:32:39,179 --> 00:32:40,963
Orman insanı!

246
00:32:47,297 --> 00:32:50,735
Bütün bu toplanan insanların önünde,

247
00:32:51,557 --> 00:32:55,343
ve Aesir ve Vanir'in önünde,

248
00:32:55,667 --> 00:33:01,542
Sizi Kattegat'ın ve tüm Norveç'in Kralı olarak taçlandırıyorum.

249
00:33:01,926 --> 00:33:04,840
Tanrılar sizi sevsin ve korusun.

250
00:33:15,734 --> 00:33:20,423
Bu adamı koruma şefim olarak atadım.

251
00:33:22,576 --> 00:33:31,089
Güzel ve sevgili Gunnhild ile evlenmenin ve onu Kraliçe yapmanın

252
00:33:32,053 --> 00:33:33,620
niyetim olduğunun bilinmesini istiyorum!

253
00:33:36,732 --> 00:33:43,938
Ve aynı zamanda ikinci kraliçe olarak Ingrid
adında bir kadınla evlenmek istiyorum.

254
00:33:47,572 --> 00:33:50,683
Ve şimdi, hepimiz kutlayalım!

255
00:33:53,994 --> 00:33:55,778
Ingrid, Kraliçemiz!

256
00:34:16,171 --> 00:34:17,171
Prens.

257
00:34:22,440 --> 00:34:25,618
Birkaç gündür seninle konuşmak istiyordum.

258
00:34:25,887 --> 00:34:30,827
Ama ne zaman seninle
konuşmaya hazır hissetsem, korkuyorum.

259
00:34:35,368 --> 00:34:36,368
Korkuyor musun?

260
00:34:41,449 --> 00:34:42,671
Evet.

261
00:34:43,290 --> 00:34:47,473
Bu dünyada hiç kimse
benim için yaptıklarını yapmadı.

262
00:34:47,498 --> 00:34:51,565
Artık her şeyi biliyorum.
Oleg'in kuklası olduğumu biliyorum.

263
00:34:51,894 --> 00:34:54,737
Oleg tarafından suistimal edildiğimi biliyorum.

264
00:34:57,194 --> 00:34:59,264
Ama sen her zaman benim arkadaşımdın.

265
00:35:01,017 --> 00:35:05,728
Seni amcandan uzaklaştırmak için arkadaşım olduğunu anlamalısın.

266
00:35:05,753 --> 00:35:11,064
Ama yine de, hiç kimse
bana senin gibi değer vermedi.

267
00:35:12,293 --> 00:35:15,068
Sanırım bende kendinle ilgili bir şey gördün.

268
00:35:17,472 --> 00:35:18,951
Ben de sakattım.

269
00:35:20,873 --> 00:35:24,313
Çok zarar gördüm, ölmek istedim.

270
00:35:29,200 --> 00:35:30,375
Beni kurtardın.

271
00:35:32,099 --> 00:35:36,076
Benim her şeyimdin, Ivar the Boneless.

272
00:35:38,177 --> 00:35:41,528
Seni seviyorum, ve her zaman da seveceğim.

273
00:36:02,984 --> 00:36:05,197
Sadece gerçeği istiyorum.

274
00:36:05,725 --> 00:36:09,527
Artık gerçeğin ne kadar acıttığı
umurumda değil, bunu aştım artık.

275
00:36:10,300 --> 00:36:13,085
Bjorn'un çocuğunu taşıdığından kesinlikle emin misin?

276
00:36:20,653 --> 00:36:24,040
Hayır, elbette değilim.

277
00:36:26,822 --> 00:36:28,579
Kral Harald'ın bana tecavüz ettiğini biliyorsun.

278
00:36:29,314 --> 00:36:31,360
Anlamıyorum.

279
00:36:31,769 --> 00:36:35,326
Sana yaptıklarından sonra Kral Harald
ile evlenmeyi nasıl düşünebilirsin?

280
00:36:36,079 --> 00:36:37,602
Nedenini gayet iyi biliyorsun.

281
00:36:40,848 --> 00:36:43,198
Benim açımdan bak.

282
00:36:43,372 --> 00:36:46,723
Ben senin gibi ya da Lagertha gibi kalkan kızı değilim.

283
00:36:46,897 --> 00:36:48,986
Hiçbir avantajım yok,

284
00:36:49,565 --> 00:36:56,340
aklımı ve kadınlığımı kullanmaktan başka hayatımı
daha iyi bir konuma getirmemin imkanı yok.

285
00:36:58,825 --> 00:36:59,956
Beni suçlayabilir misin?

286
00:37:15,012 --> 00:37:18,469
Gök gürültüsü ama yağmur yok.

287
00:37:18,494 --> 00:37:22,106
Yağmur olmadan kuru, soğuk gök gürültüsü.

288
00:37:22,131 --> 00:37:25,569
Buz, ama su yok.

289
00:37:26,070 --> 00:37:28,040
Steril bir toprak.

290
00:37:29,487 --> 00:37:31,489
Tanrısız bir ülke.

291
00:37:32,559 --> 00:37:34,219
Gerçek dışı.

292
00:37:39,714 --> 00:37:42,499
Tanrılar burada olmalı.

293
00:37:43,055 --> 00:37:48,263
Bir dünya ile diğeri arasında yer alan bu yerleri unuttular.

294
00:37:48,288 --> 00:37:52,901
Çok dolaştım ve çok şey öğrendim.

295
00:37:53,224 --> 00:38:00,119
O lanet yerlerde huzur yoktur, hayaletler bile yoktur.

296
00:38:04,926 --> 00:38:06,548
Tanrılar her yerde.

297
00:38:08,525 --> 00:38:11,877
Tanrıların bildiği her şeyi biliyorum.

298
00:38:12,201 --> 00:38:13,767
Buradan bir an önce gitmeliyiz.

299
00:38:14,354 --> 00:38:15,616
Eğer gidebilirsen.

300
00:38:16,440 --> 00:38:18,964
Ama gök gürültüsünü dinle.

301
00:38:18,989 --> 00:38:23,080
Hayatta olan kişi artık öldü.

302
00:38:23,105 --> 00:38:28,607
Biz hayattaydık, şimdi ölüyoruz.

303
00:38:28,632 --> 00:38:32,526
Ragnar? Ragnar'ı mı kastediyorsun?

304
00:38:32,551 --> 00:38:36,006
Hepimizi kastediyorum, ölüyoruz.

305
00:38:36,031 --> 00:38:39,949
Ve burası tesadüfen bulduğumuz bir yer değil.

306
00:38:40,162 --> 00:38:45,494
Dahası, burası bir yer bile
değil, burası bir ruhun bir hali.

307
00:38:45,668 --> 00:38:48,698
Görmüyor musun, Ragnar'ın oğlu?

308
00:38:48,723 --> 00:38:52,074
Yoksa sen de diğerleri kadar kör müsün?

309
00:38:56,024 --> 00:38:57,985
Hayır, benimle kal.

310
00:38:58,712 --> 00:39:00,819
Benimle kal Kahin.

311
00:39:01,460 --> 00:39:02,896
Beni rahatlat.

312
00:39:29,336 --> 00:39:30,615
Sevgilim Bjorn.

313
00:39:33,117 --> 00:39:36,382
Aşkım, hayatım.

314
00:39:38,391 --> 00:39:39,522
Kocam.

315
00:39:49,353 --> 00:39:50,687
Seni anmaya geldim...

316
00:39:54,522 --> 00:39:56,568
ve seninle kocam olarak konuşmaya..

317
00:40:00,897 --> 00:40:03,426
Kral Harald ile evlenmek için baskı altındayım.

318
00:40:05,217 --> 00:40:07,698
Konumumu korumanın tek yolu bu gibi görünüyor.

319
00:40:10,036 --> 00:40:11,081
Ben bir kadınım.

320
00:40:13,411 --> 00:40:17,768
Eğer onunla evlenmezsem, bir hiç olurum.

321
00:40:21,109 --> 00:40:23,742
Büyük kahramanların zamanı
bitti Bjorn.

322
00:40:27,576 --> 00:40:29,230
Ragnar'ı kaybettik,

323
00:40:32,982 --> 00:40:34,245
Lagertha'yı kaybettik,

324
00:40:37,878 --> 00:40:39,227
ve seni kaybettik.

325
00:40:41,687 --> 00:40:43,189
Belki...

326
00:40:45,399 --> 00:40:48,272
Belki de Vikinglerin Altın Çağı sona ermiştir.

327
00:40:50,958 --> 00:40:52,221
Sona erdi.

328
00:40:54,894 --> 00:41:01,028
Yerinizi Harald, Erik ve diğerleri gibi küçük adamlar aldı.

329
00:41:04,493 --> 00:41:09,403
Ne olursa olsun, kendimden taviz vermeyeceğim.

330
00:41:11,543 --> 00:41:13,408
Ve senden taviz vermeyeceğim.

331
00:41:19,185 --> 00:41:20,796
Doğru olanı yapacağım.

332
00:41:26,169 --> 00:41:27,387
Baba!

333
00:41:27,608 --> 00:41:28,697
O nedir?

334
00:41:28,722 --> 00:41:32,233
Gel! Baba!

335
00:41:33,636 --> 00:41:36,291
Baba! Gel!

336
00:41:38,458 --> 00:41:42,244
Baba! Baba! Gel, çabuk!

337
00:41:52,393 --> 00:41:53,698
Baba!

338
00:42:01,091 --> 00:42:02,223
Gel!

339
00:42:19,494 --> 00:42:23,150
Tanrım, buradasın.

340
00:42:34,845 --> 00:42:35,846
Bakın!

341
00:42:40,145 --> 00:42:41,363
Baba, bak.

342
00:42:45,193 --> 00:42:49,349
Tanrım, buraya geldin, imdadımıza yetiştin.

343
00:42:51,157 --> 00:42:53,148
Tanrım, merhamet et.

344
00:42:54,420 --> 00:42:56,031
Tanrım, buradasın.

345
00:43:02,862 --> 00:43:04,255
Kurtarıcı Mesih.

346
00:43:10,967 --> 00:43:15,406
Gördüğünüz gibi, balina benim arazime vurdu.

347
00:43:15,652 --> 00:43:19,950
Bakın arazi bizim, balina bizim.

348
00:43:20,377 --> 00:43:22,458
Ama paylaşacaksın değil mi?

349
00:43:23,200 --> 00:43:25,333
Bütün hayvana ihtiyacın yok, değil mi?

350
00:43:25,875 --> 00:43:29,212
Tüm yerleşim için yeterli yiyecek ve yakacak var.

351
00:43:29,805 --> 00:43:32,147
Bunu ailemle konuşmalıyım.

352
00:43:33,522 --> 00:43:39,004
Tek söyleyeceğim, balina yasal olarak bana ait.

353
00:43:39,382 --> 00:43:43,019
Aksini kanıtlayabilecek varsa, buyrun kanıtlasın!

354
00:43:43,879 --> 00:43:46,229
Beni şaşırttın, Kjetill.

355
00:43:46,403 --> 00:43:48,710
Bu işte beraber olduğumuzu sanıyordum?

356
00:43:48,735 --> 00:43:51,438
Dinle Ubbe, olanı gördün.

357
00:43:52,454 --> 00:43:56,500
Kararları Tanrılar verir.

358
00:43:56,989 --> 00:44:00,025
Balinanın benim arazime vurmasının bir sebebi olmalı.

359
00:44:00,721 --> 00:44:02,288
Buna şans deniyor.

360
00:44:03,968 --> 00:44:06,585
Öyle bir şey yok, biliyorsun.

361
00:44:12,696 --> 00:44:15,118
cybox.

