1
00:00:10,010 --> 00:00:12,638
NETFLIX ORİJİNAL DİZİSİ

2
00:01:12,781 --> 00:01:15,117
Patron! Johnny'nin çişi gelmiş!

3
00:01:15,200 --> 00:01:16,410
Olmaz. Kapa çeneni!

4
00:01:18,120 --> 00:01:20,080
İşiyor! Johnny koltuğa işiyor!

5
00:01:23,625 --> 00:01:24,751
Aman be Johnny!

6
00:01:27,921 --> 00:01:29,965
Ciddi misin? Derdin ne senin?

7
00:02:50,045 --> 00:02:52,506
Hep merak etmişimdir, neden piyano?

8
00:02:53,090 --> 00:02:55,884
Güya sen havalı olanımızdın.
Sanki gitar daha…

9
00:02:57,844 --> 00:02:59,888
Lucifer…

10
00:02:59,971 --> 00:03:03,600
-Kavga etmeye gelmedim.
-Benim niyetim kesinlikle o!

11
00:03:04,851 --> 00:03:10,691
Ama o zaman bu zavallı, hassas insanlara
ne olur canım kardeşim?

12
00:03:16,822 --> 00:03:20,033
Sorun yok millet!
Kardeşçe bir didişme işte.

13
00:03:21,451 --> 00:03:23,704
Her şey yolunda. Müziği açın.

14
00:03:24,663 --> 00:03:28,625
Ayrıca cidden ne anlamı var ki?

15
00:03:28,709 --> 00:03:30,043
Ben çoktan kazandım.

16
00:03:30,627 --> 00:03:32,421
Ateşten Kılıç'ı birleştirdim.

17
00:03:32,504 --> 00:03:35,549
Onun ve elbette cazibemin sayesinde

18
00:03:36,133 --> 00:03:38,593
meleklerin çoğunluğu benim tarafımda.

19
00:03:38,677 --> 00:03:40,470
Ama yine de buradasın.

20
00:03:41,263 --> 00:03:43,724
-Neden?
-Kan dökülmemesi için kardeşim.

21
00:03:44,641 --> 00:03:47,602
Kardeşlerimizi güvende tutmak için.
Barış için.

22
00:03:49,730 --> 00:03:52,482
Bir teklifte bulunmaya geldim.

23
00:03:53,900 --> 00:03:56,111
Teklif edebileceğin hiçbir şey yok.

24
00:03:59,573 --> 00:04:00,615
Ya bir taht?

25
00:04:03,535 --> 00:04:05,662
Eski işimi mi teklif ediyorsun?

26
00:04:06,621 --> 00:04:09,082
Cennet benim olsun, Cehennem senin.

27
00:04:09,166 --> 00:04:11,084
Düşününce epey şiirsel.

28
00:04:11,168 --> 00:04:15,505
Orada istediğin gibi hükmetmene
izin veririm.

29
00:04:15,589 --> 00:04:17,632
Sağ ol be kardeşim.

30
00:04:18,133 --> 00:04:20,218
Ama o yolları çoktan aştım ben.

31
00:04:21,511 --> 00:04:23,388
Ama en iyi kısmını söylemedim.

32
00:04:24,431 --> 00:04:26,767
Chloe orada seninle olacak.

33
00:04:27,809 --> 00:04:32,898
-Sonsuza dek mutlu olmak diye buna denir.
-Ne demek istiyorsun? İmkânsız.

34
00:04:33,815 --> 00:04:37,486
Tanrı olsan da onun ruhunu
zorla oraya gönderecek gücün olmaz.

35
00:04:38,153 --> 00:04:41,782
-Sadece suçluluk hissi Cehennem'e götürür.
-Aynen öyle.

36
00:04:42,949 --> 00:04:44,201
Bir düşün.

37
00:04:44,284 --> 00:04:48,830
Çocuğunun babası
ona yardımcı olduğu bir vakada öldü.

38
00:04:53,126 --> 00:04:57,172
Tüm bunları sen mi yaptın?
Daniel'ı sen mi kaçırttın?

39
00:04:57,255 --> 00:05:01,259
Hayır, o kısmı sadece hoş bir tesadüftü.

40
00:05:01,343 --> 00:05:04,095
Ama onu kaçırdıklarını söylediklerinde

41
00:05:04,179 --> 00:05:07,432
elime bulunmaz bir fırsat geçtiğini
fark ettim kardeşim.

42
00:05:08,016 --> 00:05:09,017
Yani sen…

43
00:05:09,726 --> 00:05:12,562
Dan'i öldürmelerini mi söyledin?

44
00:05:12,646 --> 00:05:13,647
Bir şey değil.

45
00:05:18,235 --> 00:05:21,655
-Öfkene hâkim ol kardeşim.
-Dan senin yüzünden Cehennem'de!

46
00:05:21,738 --> 00:05:25,992
Aslında suçluluk duygusu yüzünden orada,
ki bunu çoktan aşması gerekirdi.

47
00:05:27,744 --> 00:05:29,913
Geçmişi unut kardeşim.

48
00:05:29,996 --> 00:05:33,750
Geleceğe odaklan. Kendi geleceğine.

49
00:05:34,751 --> 00:05:35,794
Chloe'yle.

50
00:05:45,428 --> 00:05:48,098
Düşünmek için zaman lazım, anlıyorum.

51
00:05:48,181 --> 00:05:52,102
Ama haberin olsun, oylama yarın.

52
00:05:52,185 --> 00:05:54,729
Senin de katılman için Dünya'da yapacağım.

53
00:05:54,813 --> 00:05:56,565
Cennet'ten kovulduğun

54
00:05:56,648 --> 00:06:00,527
ve dönersen
anında yanıp kül olacağın için.

55
00:06:00,610 --> 00:06:03,905
Gerçi bunu görmek eğlenceli olurdu.

56
00:06:05,907 --> 00:06:06,908
Kardeşim.

57
00:06:08,451 --> 00:06:11,955
Sana mutlu sona ulaşma fırsatı sunuyorum.

58
00:06:13,540 --> 00:06:15,333
Umarım kabul edersin.

59
00:06:44,446 --> 00:06:45,447
Linda.

60
00:06:50,952 --> 00:06:51,953
Gördün mü?

61
00:06:52,579 --> 00:06:54,623
İnsanları önemsersen olacağı bu.

62
00:06:54,706 --> 00:06:58,460
Aptal gibi cansız zımbırtılara bakıp
duygusallaşırsın.

63
00:06:58,543 --> 00:07:03,423
Bu ağlak saçmalıklara son verip
şu işi bitirebilir miyiz?

64
00:07:24,486 --> 00:07:25,528
Maze.

65
00:07:26,780 --> 00:07:28,531
Maze, tatlım, geçecek.

66
00:07:30,659 --> 00:07:31,660
O ne?

67
00:07:33,745 --> 00:07:35,455
Dan'i bayıltıp

68
00:07:37,248 --> 00:07:41,002
çıplak hâlde
Chloe'nin evinde bıraktığımda

69
00:07:41,086 --> 00:07:43,922
Chloe'den çalmak zorunda kaldığı tişört.

70
00:07:47,717 --> 00:07:51,429
Şapşal şey buna nasıl sığdı, hâlâ bilmem.

71
00:07:58,728 --> 00:07:59,729
Onu özlüyorum.

72
00:08:00,438 --> 00:08:01,272
Maze.

73
00:08:03,191 --> 00:08:04,109
Tamam.

74
00:08:07,612 --> 00:08:08,613
Tamam.

75
00:08:09,739 --> 00:08:10,740
Geçecek.

76
00:08:12,701 --> 00:08:13,702
Tamam.

77
00:08:14,327 --> 00:08:15,704
Dediğin doğru.

78
00:08:17,288 --> 00:08:21,209
Bazen insanları önemsediğinde

79
00:08:22,669 --> 00:08:25,797
acı ve kayıp yaşaman gerektiği doğru.

80
00:08:27,799 --> 00:08:29,926
Ama yaşattıkları sevincin bedeli bu.

81
00:08:31,261 --> 00:08:32,679
Doğru söylüyor Mazikeen.

82
00:08:33,930 --> 00:08:38,018
Hiçbirimizin üzülmemesi için
Dan'le hiç tanışmamış olmamız gerekirdi.

83
00:08:38,810 --> 00:08:41,730
Bunu istemezdin. Hiçbirimiz istemeyiz.

84
00:08:45,525 --> 00:08:47,777
Mesela…

85
00:08:49,279 --> 00:08:53,908
Dan'le o çeteyi haşat ettiğimiz gün.

86
00:08:56,786 --> 00:08:57,996
Çok güzeldi.

87
00:09:03,126 --> 00:09:06,504
Aynen öyle. İşte bunları hatırlamak…

88
00:09:09,674 --> 00:09:11,801
İşte bu neşeli anıları hatırlamak

89
00:09:13,053 --> 00:09:15,263
acının dinmesine yardımcı olacak.

90
00:09:19,642 --> 00:09:21,186
Çünkü inan ki…

91
00:09:23,772 --> 00:09:28,526
…hiç kimseyi sevmemek
kaybetmekten çok daha kötüdür.

92
00:09:44,084 --> 00:09:46,252
Geldiğin için teşekkürler Dedektif.

93
00:09:46,878 --> 00:09:47,879
Ne demek.

94
00:09:48,588 --> 00:09:49,589
Trixie nasıl?

95
00:09:51,174 --> 00:09:56,012
Şimdi annemle Dan'in ailesinin yanında.

96
00:09:56,096 --> 00:10:00,350
Güçlü kız ama şu anda olması gerekenden
daha güçlü olmak zorunda.

97
00:10:02,102 --> 00:10:04,813
Bak, beni sen çağırdın

98
00:10:04,896 --> 00:10:08,942
ama öncelikle
bir şeyi açıklığa kavuşturmalıyım.

99
00:10:10,485 --> 00:10:13,154
Geçen geceki tartışma.

100
00:10:14,948 --> 00:10:16,199
Bak…

101
00:10:16,282 --> 00:10:19,828
İkimiz de stresliydik, duygusal bir andı…

102
00:10:19,911 --> 00:10:22,205
Gerek yok Dedektif, haklıydın.

103
00:10:22,956 --> 00:10:27,001
Kendime itiraf edemediğim şeyi söyledin.

104
00:10:27,085 --> 00:10:29,879
Yanlış sebeplerden ötürü
Tanrı olmak istiyordum.

105
00:10:31,214 --> 00:10:35,468
Ama artık neden
Tanrı olmam gerektiğini biliyorum.

106
00:10:37,178 --> 00:10:38,388
Dan'in iyiliği için.

107
00:10:39,389 --> 00:10:40,390
Nasıl yani?

108
00:10:42,100 --> 00:10:43,935
Lütfen. Otur lütfen.

109
00:10:52,485 --> 00:10:53,486
Şöyle ki…

110
00:10:54,487 --> 00:10:57,198
Dan'in ölümü…

111
00:10:59,951 --> 00:11:02,287
Olup biten her şey Michael'ın suçu.

112
00:11:02,370 --> 00:11:05,498
Savaşı kazanmak için
Ateşten Kılıç'ı birleştiriyormuş.

113
00:11:05,582 --> 00:11:09,460
Bunu öğrenmemizi önlemek için mi
Dan'i öldürmüşler?

114
00:11:10,378 --> 00:11:11,462
Hayır.

115
00:11:12,505 --> 00:11:13,715
Hayır.

116
00:11:13,798 --> 00:11:18,553
Michael senin kendini suçlu hissetmen için
Dan'i öldürtmüş.

117
00:11:19,888 --> 00:11:23,308
Öldüğünde Cehennem'e gitmen için.

118
00:11:23,391 --> 00:11:26,853
Uslu bir Şeytan gibi dönmemi sağlayacak
sapkın bir rüşvet.

119
00:11:28,813 --> 00:11:29,981
Ben buna…

120
00:11:31,357 --> 00:11:34,777
-Ne tepki versem bilmiyorum!
-Teslim olmayı reddetmelisin.

121
00:11:35,653 --> 00:11:39,490
Hepsi bir manipülasyon.
Dedektif, suçluluk duymamalısın.

122
00:11:42,285 --> 00:11:46,497
Peki. Tamam.
Parmağımı şaklatıp suçluluğumu geçireyim.

123
00:11:46,581 --> 00:11:51,252
-Ben ciddiyim Dedektif.
-Ben de. Duygular böyle işlemez Lucifer.

124
00:11:52,670 --> 00:11:55,715
Beni haksız çıkar. Hadi bakalım, sen de…

125
00:11:57,342 --> 00:11:58,885
Kendini layık hisset!

126
00:12:01,262 --> 00:12:03,514
Ya da hayır, daha iyisini buldum.

127
00:12:07,185 --> 00:12:08,895
Kendini savunmasız yap.

128
00:12:15,860 --> 00:12:18,571
-Demesi kolay, değil mi?
-Aynı şey değil.

129
00:12:19,948 --> 00:12:22,742
Michael kazanamaz,
sonun Dan gibi olmamalı!

130
00:12:22,825 --> 00:12:25,870
Sonumun Dan gibi olması da ne demek?
Dan, Cennet'te.

131
00:12:35,630 --> 00:12:36,547
Lucifer…

132
00:12:38,883 --> 00:12:40,260
Dan şu anda nerede?

133
00:12:42,929 --> 00:12:45,390
-Nerede o?
-Lütfen söyletme.

134
00:12:47,016 --> 00:12:47,850
Nerede o?

135
00:12:50,561 --> 00:12:51,688
Kim var orada?

136
00:12:52,272 --> 00:12:53,356
Michael?

137
00:12:54,107 --> 00:12:56,025
-Remiel?
-Lucifer.

138
00:12:57,110 --> 00:12:58,444
Remi!

139
00:13:10,164 --> 00:13:11,374
Öldü.

140
00:13:12,250 --> 00:13:13,376
Tanrım.

141
00:13:17,297 --> 00:13:21,509
Michael casusumuz olduğunu öğrenip
onu Ateşten Kılıç'la öldürmüş olmalı.

142
00:13:22,677 --> 00:13:25,763
Kılıçta gerçekten ateş var mı?

143
00:13:25,847 --> 00:13:27,098
Dedektif!

144
00:13:27,181 --> 00:13:29,767
Semavi kuralları sorgulamanın
zamanı değil.

145
00:13:29,851 --> 00:13:33,563
Ama evet, kılıçta ateş var.
Adı üstünde, fazla düşünme.

146
00:13:33,646 --> 00:13:37,400
Hayır, yaranın etrafında
yanık izi olmadığından soruyorum.

147
00:13:37,483 --> 00:13:43,031
-Michael onu ateşli bir şeyle öldürmemiş.
-Azrail'in bıçağını kullanmış olmalı.

148
00:13:44,198 --> 00:13:46,868
Ama kılıcın
kendisinde olduğunu söylemişti.

149
00:13:47,785 --> 00:13:52,540
Onda olsaydı hava atmak için kullanırdı,
demek blöf yapıyor.

150
00:13:52,623 --> 00:13:55,460
-Parçayı henüz bulamamış.
-Yerini bilmiyoruz.

151
00:13:55,543 --> 00:13:58,129
Michael'ın onu aratacağı
bir ordu melek var.

152
00:13:58,212 --> 00:14:02,342
-Belki Remiel parçanın yerini öğrenmişti.
-Bize söylemeye mi geliyordu?

153
00:14:03,343 --> 00:14:04,302
Bilmiyorum.

154
00:14:08,014 --> 00:14:09,223
Bilmiyorum. Bu…

155
00:14:10,350 --> 00:14:11,684
Bu bir ipucu olabilir.

156
00:14:12,435 --> 00:14:17,065
Çok şey istediğimi biliyorum
ama Dedektif'e son kez ihtiyacım var.

157
00:14:17,732 --> 00:14:19,942
-Yardımına ihtiyacım var.
-Elbette.

158
00:14:21,986 --> 00:14:25,782
Suçluluğumu kontrol edemesem de
öfkemi yönlendirebilirim.

159
00:14:26,449 --> 00:14:27,784
O pisliği haklayalım.

160
00:14:48,012 --> 00:14:49,347
Selam koca adam.

161
00:14:51,599 --> 00:14:53,226
İyilerden birini aldın.

162
00:14:56,062 --> 00:14:56,896
Ve ben…

163
00:14:57,647 --> 00:15:00,149
Senin yanında olduğuna mutluyum ama…

164
00:15:01,901 --> 00:15:03,444
Onu özlüyorum.

165
00:15:04,529 --> 00:15:05,947
Onu çok özlüyorum.

166
00:15:15,331 --> 00:15:18,960
İşin başından aşkın, biliyorum ve…

167
00:15:20,211 --> 00:15:25,299
Biliyorum, karanlığın içinde
ışık daha parlak görünür falan ama…

168
00:15:27,009 --> 00:15:29,011
Şu anda her yer aşırı karanlık…

169
00:15:30,763 --> 00:15:33,141
…ve etrafımı görmekte çok zorlanıyorum.

170
00:15:36,561 --> 00:15:38,146
Sanki artık

171
00:15:39,522 --> 00:15:41,399
orada değilmişsin gibi geliyor.

172
00:15:44,777 --> 00:15:45,862
Ama…

173
00:15:46,904 --> 00:15:49,323
Bunun imkânsız olduğunu biliyorum.

174
00:15:50,700 --> 00:15:51,701
Kısacası,

175
00:15:52,910 --> 00:15:54,454
bana yol gösterirsen…

176
00:15:56,664 --> 00:15:58,791
…çok makbule geçer.

177
00:15:58,875 --> 00:16:04,839
Ya da en azından doğru yöne çevirirsen.

178
00:16:04,922 --> 00:16:05,923
Ya da…

179
00:16:07,300 --> 00:16:09,469
Söylemeye çalıştığım şu,

180
00:16:10,052 --> 00:16:12,138
bana bir işaret ver.

181
00:16:12,972 --> 00:16:16,976
Doğru yerde, olmam gereken yerde
olduğumu göster.

182
00:16:18,060 --> 00:16:19,353
-Selam.
-Efendim?

183
00:16:19,437 --> 00:16:22,690
Tanrı'ya şükür buradasın.
Yardımına ihtiyacımız olacak.

184
00:16:22,773 --> 00:16:24,650
-Hemen döneriz.
-Tamam.

185
00:16:24,734 --> 00:16:25,735
-Tamam mı?
-Tamam.

186
00:16:29,739 --> 00:16:30,740
Teşekkürler.

187
00:16:36,078 --> 00:16:38,873
-Acaba bir örnek daha mı incelesem?
-Neden?

188
00:16:39,582 --> 00:16:41,918
Çünkü bu hiç mantıklı değil.

189
00:16:42,001 --> 00:16:45,671
-Raporda maya mantarı yazıyor.
-Remiel jakuziye bayılırdı.

190
00:16:45,755 --> 00:16:48,925
Maya mantarı, gerçekten garip. Bir saniye.

191
00:16:51,636 --> 00:16:52,637
Peki.

192
00:16:53,429 --> 00:16:57,225
Yalnızca tüyde ne olduğunu
incelememi istediniz ama…

193
00:16:58,684 --> 00:17:01,979
Kafamda ölçüp biçmeden edemiyorum.

194
00:17:03,231 --> 00:17:05,316
Sanırım meseleyi anladım Lucifer.

195
00:17:06,067 --> 00:17:07,860
Öyle mi?

196
00:17:08,402 --> 00:17:09,278
Yapma.

197
00:17:10,321 --> 00:17:14,700
Devasa gizemli tüy mü?
Hem de gizli kapaklı bir araştırmada.

198
00:17:16,327 --> 00:17:19,622
Lucifer, bana güvenebileceğini
artık anlamış olmalısın.

199
00:17:21,666 --> 00:17:22,792
Gerçeği söyle.

200
00:17:25,336 --> 00:17:27,588
Bir emu deve kuşuna çarptın, değil mi?

201
00:17:29,298 --> 00:17:31,050
-Galiba buldum.
-İnanmıyorum.

202
00:17:31,133 --> 00:17:33,886
İki metrelik ve Avustralya'ya özgü.
Çarpmış…

203
00:17:35,805 --> 00:17:39,934
-Sizi biraz yalnız bırakayım.
-Evet, teşekkürler Bayan Lopez.

204
00:17:42,937 --> 00:17:47,191
Amenadiel'ın kolyesini alan
çalıntı mal taciri TJ'i hatırlıyor musun?

205
00:17:47,275 --> 00:17:50,319
Beni Angry Bird gibi savuran salağı
nasıl unuturum?

206
00:17:50,403 --> 00:17:54,198
Ölen adli tıpçı vakasında
onun çalıştığı yerleri araştırmıştım.

207
00:17:54,282 --> 00:17:57,910
-Biri terk edilmiş bir bira fabrikasıydı.
-Mayalı bir mekân.

208
00:17:57,994 --> 00:18:01,622
Belki Michael oraya gitmeden
Remiel bize söyleyecekti ama yakalandı.

209
00:18:01,706 --> 00:18:05,167
-Belki TJ'e Michael'dan önce ulaşırız.
-Saatler oldu.

210
00:18:05,251 --> 00:18:09,672
-Gidip bakmalıyız, denemeliyiz.
-Ya bizi bekleyen kardeşlerin varsa?

211
00:18:11,757 --> 00:18:12,800
Bayan Lopez.

212
00:18:14,176 --> 00:18:15,011
Evet?

213
00:18:16,429 --> 00:18:19,390
Bayan Lopez,
son bir iyilik isteyebilir miyim?

214
00:18:19,974 --> 00:18:22,435
Kesinlikle. Ne lazım?

215
00:18:44,790 --> 00:18:47,209
STEVE
TANIŞMAK İÇİN SABIRSIZLANIYORUM.

216
00:18:52,214 --> 00:18:53,299
Merhaba.

217
00:18:56,260 --> 00:18:58,929
Birini bekliyorum.

218
00:18:59,597 --> 00:19:03,517
Evet, biliyorum.
Beni bekliyorsun. Steve benim.

219
00:19:08,230 --> 00:19:09,690
Peki.

220
00:19:11,233 --> 00:19:13,903
Neden Lux'ta buluşmak istediği belli oldu.

221
00:19:15,863 --> 00:19:19,617
Haylaz mizah anlayışının
neden hoşuma gittiği de anlaşıldı.

222
00:19:21,035 --> 00:19:23,621
Demek buluşmalara başladın. Süper.

223
00:19:23,704 --> 00:19:27,500
Ciddi misin? Sen benden ayrıldın Maze.

224
00:19:27,583 --> 00:19:32,171
-Ayrıca Steve sensin. Yani…
-Evet ama bunu bilmiyordun.

225
00:19:32,254 --> 00:19:35,007
-Ben…
-Neyse. Önemli olan…

226
00:19:39,470 --> 00:19:40,763
Biraz düşündüm

227
00:19:41,764 --> 00:19:44,100
ve bir karar verdim.

228
00:19:48,646 --> 00:19:50,064
Ölsen de umurumda değil.

229
00:19:54,110 --> 00:19:56,779
Hayatımda duyduğum en tatlı söz bu.

230
00:19:59,240 --> 00:20:00,157
Bekle.

231
00:20:00,825 --> 00:20:05,496
Doğru anladığımdan emin olayım.
Yani benimle olmak istiyorsun, değil mi?

232
00:20:08,541 --> 00:20:14,463
Geçen yıllar yüzüne yansıdığında
ve güçlü günlerim geride kaldığında bile.

233
00:20:15,631 --> 00:20:16,590
Evet.

234
00:20:38,320 --> 00:20:42,491
Vay be TJ, ne hırçın bir insanmışsın.

235
00:20:42,575 --> 00:20:46,120
Nihayet! Yardım et kardeşim.
Bu pislik bir türlü bırakmıyor!

236
00:20:46,203 --> 00:20:47,788
TJ.

237
00:20:47,872 --> 00:20:51,459
Kendi iyiliğin için şu kolyeyi bırak.

238
00:20:51,542 --> 00:20:53,878
Önce beni öldürmeniz lazım!

239
00:20:56,255 --> 00:20:59,341
Bu insan doğru söylüyor aslında.

240
00:21:00,217 --> 00:21:01,844
Babam artık olmadığına göre

241
00:21:01,927 --> 00:21:05,306
insan öldürmeme kuralı
onunla beraber ortadan kalktı.

242
00:21:05,931 --> 00:21:09,393
Bu değersiz ruhun varlığına son verirsen…

243
00:21:09,477 --> 00:21:11,854
İstediğim her şeyi elde ederim.

244
00:21:25,409 --> 00:21:26,243
Michael?

245
00:21:28,120 --> 00:21:31,457
Üzgünüm ama bunu yapamam.

246
00:21:36,378 --> 00:21:41,217
Bayan Lopez <i>cosplay'de </i>çok iyi olsa da
dalaverede hiç ikizim kadar usta olamadım.

247
00:21:41,300 --> 00:21:42,301
Lucifer!

248
00:21:44,512 --> 00:21:45,721
Hadi, başlayalım.

249
00:21:52,478 --> 00:21:53,312
Evet…

250
00:21:54,772 --> 00:21:59,777
İğrençti ama Tanrı olacaksan
sağlam bir miden olması lazım.

251
00:22:00,528 --> 00:22:02,112
İstediğiniz Tanrı bu mu?

252
00:22:02,196 --> 00:22:05,783
Kendi bencil çıkarı için
masumları katleden bir Tanrı mı?

253
00:22:05,866 --> 00:22:08,118
Asıl bencil olan insanlar!

254
00:22:08,202 --> 00:22:10,579
Onlar hayvan! Önemsizler.

255
00:22:11,539 --> 00:22:15,626
Ya Remiel? Michael'ın kız kardeşimizi
öldürmesi umurunuzda değil mi?

256
00:22:15,709 --> 00:22:16,794
Doğru olamaz.

257
00:22:19,171 --> 00:22:20,422
Michael?

258
00:22:23,175 --> 00:22:24,760
Yapmam gerekeni yaptım.

259
00:22:25,719 --> 00:22:28,430
Bazen herkesin iyiliği için
fedakârlık gerekir.

260
00:22:28,514 --> 00:22:31,433
Büyük başın derdi büyük olur meselesi.

261
00:22:37,815 --> 00:22:39,441
Merhaba Chloe.

262
00:22:39,525 --> 00:22:42,194
Mermi bana zarar veremez,
bilirsin herhâlde.

263
00:22:43,821 --> 00:22:45,489
Amacım zarar vermek değildi.

264
00:22:47,491 --> 00:22:49,577
Dikkatini dağıtmaktı.

265
00:22:59,503 --> 00:23:01,088
Pekâlâ. Şunu izle.

266
00:23:03,257 --> 00:23:04,466
Hazır mısın?

267
00:23:05,301 --> 00:23:06,427
Tamam.

268
00:23:09,138 --> 00:23:09,972
Gördün mü?

269
00:23:12,433 --> 00:23:14,476
-Gördün mü?
-Yani…

270
00:23:14,560 --> 00:23:17,271
Hep düşüyor Amenadiel.

271
00:23:17,354 --> 00:23:20,107
Bebek grubundaki çocuklardan
iki kat fazla.

272
00:23:20,190 --> 00:23:24,486
Bu arada Instagram'da takip ettiğim
ergoterapist, anne, influencer

273
00:23:24,570 --> 00:23:27,698
ve blog sponsoru olan kadın diyor ki…

274
00:23:27,781 --> 00:23:30,159
Belki de yapmamız gereken şudur Linda…

275
00:23:30,868 --> 00:23:33,245
Bırakalım Charlie bunu kendi çözsün.

276
00:23:33,329 --> 00:23:36,707
Yani kendine zarar vermesine
izin mi verelim?

277
00:23:37,750 --> 00:23:41,295
Bunu yapabileceğimi sanmıyorum.
Sen nasıl yapabilirsin?

278
00:23:41,378 --> 00:23:44,506
Onu kafes dövüşüne yazdırmıyoruz Linda.

279
00:23:44,590 --> 00:23:47,927
İnsanlar düşe kalka öğrenir.
Ben de öyle öğrendim.

280
00:23:48,510 --> 00:23:51,805
Bak, kanatlarımı ve güçlerimi kaybettim,

281
00:23:51,889 --> 00:23:54,600
tekrar tekrar düştüm.

282
00:23:55,476 --> 00:23:58,020
Anlıyor musun? Yeniden ayağa kalkmak…

283
00:24:01,106 --> 00:24:05,235
…hayatımda bana kendimi
en güçlü hissettiren deneyimdi.

284
00:24:06,946 --> 00:24:07,821
Evet.

285
00:24:08,530 --> 00:24:09,615
Tablo yapacağım.

286
00:24:09,698 --> 00:24:14,286
Her düşüşünü kaydedip
belirli bir kalıp var mı bakacağım.

287
00:24:14,370 --> 00:24:18,290
Sonra da influencer<i> </i>anneye mesaj atıp
fikirlerini alırım.

288
00:24:18,374 --> 00:24:19,416
Evet.

289
00:24:21,043 --> 00:24:22,086
Alo?

290
00:24:29,051 --> 00:24:29,927
Ne?

291
00:24:31,136 --> 00:24:32,054
Hayır.

292
00:24:36,642 --> 00:24:38,102
Amenadiel, ne oldu?

293
00:25:02,960 --> 00:25:04,795
Remi'nin öldüğüne inanamıyorum.

294
00:25:06,296 --> 00:25:07,172
O…

295
00:25:08,882 --> 00:25:11,719
İstediği gibi öldü. Bir savaşçı olarak.

296
00:25:11,802 --> 00:25:14,555
Nasıl öldüğü önemli değil. Sonuçta öldü!

297
00:25:14,638 --> 00:25:17,099
Babam ve akıl sır ermeyen işleri.

298
00:25:17,182 --> 00:25:19,101
Halef seçseydi burada olmazdık.

299
00:25:19,184 --> 00:25:21,854
Remiel sağ olurdu,
Dan de Cehennem'de olmazdı.

300
00:25:21,937 --> 00:25:26,358
Babam yolumuzu kendimiz bulalım diye
bize cevapları vermedi Lucy.

301
00:25:26,442 --> 00:25:28,610
-Sonunda ölüm olsa bile mi?
-Evet!

302
00:25:30,696 --> 00:25:31,864
Evet Lucy.

303
00:25:33,615 --> 00:25:35,993
Uçmak istiyorsan düşmeyi göze almalısın.

304
00:25:37,619 --> 00:25:40,998
Babam bize güveniyordu,
o yüzden seçme şansı verdi.

305
00:25:41,081 --> 00:25:42,416
Vermemeliydi.

306
00:25:42,499 --> 00:25:46,712
Önem verdiğim her şeyi ve herkesi
kurtarma seçeneğim vardı ama yapmadım.

307
00:25:46,795 --> 00:25:47,963
Seçimim yanlıştı.

308
00:25:48,047 --> 00:25:49,923
Michael Tanrı olacak

309
00:25:50,007 --> 00:25:53,427
çünkü iki paralık bir hırsızı
öldürecek cesareti bulamadım,

310
00:25:53,510 --> 00:25:55,554
üstelik sonunda yine de öldü.

311
00:25:55,637 --> 00:25:59,141
Şimdi kim bilir kaç kişi daha ölecek…

312
00:26:01,226 --> 00:26:05,189
-Korkaklığım yüzünden.
-Hayat kurtarmak korkaklık değil.

313
00:26:05,272 --> 00:26:09,651
Tek bir can için bile savaşmak
korkakça değil.

314
00:26:10,277 --> 00:26:12,738
Remiel'a borçluyuz, Dan'e borçluyuz.

315
00:26:12,821 --> 00:26:15,365
Hâlâ ayakta olan biziz.

316
00:26:16,366 --> 00:26:18,410
Savaşması gereken biziz.

317
00:26:19,161 --> 00:26:24,416
Tabii senin için lafın gelişi
çünkü kardeşlerimiz yenilmez.

318
00:26:24,500 --> 00:26:27,419
-Karşılarında güçsüz olursun.
-Güçsüz olmayacak.

319
00:26:29,713 --> 00:26:32,091
Al. Bıçak sende dursun.

320
00:26:35,511 --> 00:26:36,762
Teşekkürler Maze.

321
00:26:36,845 --> 00:26:40,974
Bunu kullanmayı bildiğimden emin değilim.

322
00:26:41,058 --> 00:26:43,477
Sorun değil. Bir çaresini düşündüm.

323
00:26:44,645 --> 00:26:45,896
Savaşmayacaksın!

324
00:26:45,979 --> 00:26:49,149
Dan benim yüzümden öldü Lucifer.

325
00:26:49,233 --> 00:26:50,192
Savaşacağım.

326
00:26:50,275 --> 00:26:51,735
Savaşmayacak…

327
00:26:51,819 --> 00:26:52,861
Savaşacağım!

328
00:26:57,741 --> 00:26:58,575
Peki.

329
00:27:00,160 --> 00:27:02,955
Ama bir sürü iblis bıçağımız olsa da

330
00:27:03,038 --> 00:27:06,500
bir melekler ordusuna karşı dört kişiyiz.

331
00:27:06,583 --> 00:27:09,920
Sanırım kendi ordumuzu
nasıl kurabileceğimizi buldum.

332
00:27:12,798 --> 00:27:15,759
-Yoksa…
-En iyi şansımız onlar.

333
00:27:16,593 --> 00:27:19,263
-Sen ne dersin Maze?
-Ben varım.

334
00:27:19,847 --> 00:27:22,766
-Hadi, melek öldürelim.
-Hayır Mazikeen!

335
00:27:23,308 --> 00:27:26,436
Bu işi yapacaksak öldürmek yok.

336
00:27:26,937 --> 00:27:27,855
Onlar ailemiz.

337
00:27:27,938 --> 00:27:32,317
Bir dezavantajımız daha mı olsun?
Pısırık gibi mi savaşalım?

338
00:27:32,401 --> 00:27:36,947
Tek bir hayatı bile kurtarmak
korkaklık değildir.

339
00:27:42,703 --> 00:27:46,248
İyi, fark etmez.
Hiç değilse hep birlikte ölürüz.

340
00:27:47,207 --> 00:27:51,670
Bu iyimserlikten hareketle,
babam bize seçme gücü verdi.

341
00:27:51,753 --> 00:27:55,299
Olağanüstü derecede kötü
son bir seçim yapmaya ne dersiniz?

342
00:28:18,739 --> 00:28:23,660
LOS ANGELES ANMA STADYUMU

343
00:28:33,128 --> 00:28:35,589
Demek oylamayı burada yapmak istiyor.

344
00:28:35,672 --> 00:28:37,424
Enteresan.

345
00:28:37,507 --> 00:28:41,929
Bir şey fark eder mi bilmem
ama bunu başkasıyla yapmak istemezdim.

346
00:28:48,185 --> 00:28:50,646
Maze nerede? Destek kuvvetlerimiz?

347
00:28:50,729 --> 00:28:53,523
Beklediğimizden biraz daha uzun sürecek.

348
00:28:55,817 --> 00:28:58,528
Anlaşıldı. Onları oyalamamız gerekecek.

349
00:29:10,040 --> 00:29:12,292
Cidden bir aile etkinliği, değil mi?

350
00:29:12,376 --> 00:29:15,379
Gerçekten geldin demek. Şuna bak.

351
00:29:16,463 --> 00:29:18,507
Diz çökmeye hazır mısın kardeşim?

352
00:29:19,800 --> 00:29:21,718
Evet Michael, biz…

353
00:29:24,054 --> 00:29:27,557
-Seni yeni tanrımız olarak kabul ediyoruz.
-Öyle mi?

354
00:29:29,226 --> 00:29:30,727
Ondan duymak istiyorum.

355
00:29:31,603 --> 00:29:32,938
Yalan söylemeyenden.

356
00:29:33,480 --> 00:29:35,065
Tabii ki kardeşim.

357
00:29:37,818 --> 00:29:39,111
Sen…

358
00:29:40,821 --> 00:29:41,655
…Tanrı…

359
00:29:44,199 --> 00:29:45,325
…cezasısın!

360
00:29:45,409 --> 00:29:48,537
Üstündeki ne yahu?

361
00:29:48,620 --> 00:29:49,871
Kış mı geliyor?

362
00:29:49,955 --> 00:29:52,374
Çok komik Lucifer. Gerçekten çok komik.

363
00:29:53,709 --> 00:29:57,421
-Niye kaçınılmazla savaşıyorsun?
-Başka türlüsünü bilmiyorum.

364
00:29:59,631 --> 00:30:02,634
-Oylama talep ediyorum.
-Cidden mi?

365
00:30:04,344 --> 00:30:09,016
Tamam, öyle olsun.
Burada bana oy vermeyecek olan var mı?

366
00:30:15,022 --> 00:30:17,441
Bana oy vermeyecek olan var mı, dedim.

367
00:30:26,867 --> 00:30:28,327
Konuşman bu kadar mı?

368
00:30:28,410 --> 00:30:30,454
Bence gereken her şeyi söyledim.

369
00:30:30,537 --> 00:30:33,665
Klasik Michael. Hep korku, sıfır basiret.

370
00:30:34,916 --> 00:30:36,001
Kardeşlerim,

371
00:30:37,502 --> 00:30:39,713
hepinizin ne arzu ettiğini biliyorum.

372
00:30:41,006 --> 00:30:43,633
Beni Tanrı olarak görmeyi değil.

373
00:30:46,053 --> 00:30:48,180
Ama onu da istemediğinizi biliyorum.

374
00:30:49,765 --> 00:30:52,059
Yani zor bir karar vermeniz gerekiyor.

375
00:30:52,809 --> 00:30:54,853
Michael'ın tek gücü korku.

376
00:30:54,936 --> 00:30:58,357
Bunu kullanarak
sizi Ateşten Kılıç'la tehdit ediyor.

377
00:30:59,733 --> 00:31:00,734
Ama ben…

378
00:31:02,486 --> 00:31:05,447
…sizi gerçekle ikna etmeye çalışacağım.

379
00:31:07,324 --> 00:31:11,787
Tanrı olmak istememin
gerçek nedenini söyleyeceğim.

380
00:31:15,499 --> 00:31:17,751
-Ben…
-Tahtı niye istediğini biliyorum.

381
00:31:18,794 --> 00:31:19,753
Bana söyledi.

382
00:31:22,089 --> 00:31:25,509
Aşk içinmiş, onca sebep varken.

383
00:31:33,934 --> 00:31:36,812
Bunu duyacağım hiç aklıma gelmezdi. Aşk.

384
00:31:39,314 --> 00:31:42,067
Olabilecek en iyi sebep.

385
00:31:47,989 --> 00:31:49,449
Lucifer'ı destekliyorum.

386
00:31:51,118 --> 00:31:52,119
Bu işe layık.

387
00:31:53,453 --> 00:31:54,538
Kim benimle?

388
00:32:08,051 --> 00:32:08,969
Teşekkürler.

389
00:32:28,238 --> 00:32:29,990
Bir an izdiham olacak sandım.

390
00:32:30,699 --> 00:32:32,492
Yine de çabana sağlık Zadkiel.

391
00:32:32,576 --> 00:32:36,079
Görünüşe göre biz daha kalabalığız.

392
00:32:36,163 --> 00:32:39,708
Oylama tamamlanmıştır, artık ben…

393
00:32:40,876 --> 00:32:45,505
Tanrı'yım!

394
00:32:54,973 --> 00:32:57,434
Tanrı'yım!

395
00:32:59,936 --> 00:33:01,146
Hadi be!

396
00:33:02,814 --> 00:33:06,526
Bir şeyler olur sanmıştım,
belki bir yıldırım falan, tabii eğer…

397
00:33:07,235 --> 00:33:10,030
Babam seçimi bize bıraktığını
söylememiş miydi?

398
00:33:12,532 --> 00:33:14,868
Belki oy birliği gerekiyordur.

399
00:33:15,660 --> 00:33:17,996
Doğru.

400
00:33:18,079 --> 00:33:21,833
Oy birliği gerekiyorsa
bunu gerçekleştirmenin tek bir yolu var.

401
00:33:22,584 --> 00:33:25,128
Tüm muhalif oylardan kurtulmak.

402
00:33:28,423 --> 00:33:30,467
-Annem seni hiç sevmezdi.
-Sağ ol.

403
00:33:31,218 --> 00:33:34,054
-Maze nerede?
-Eli kulağında Lucy. Eminim.

404
00:33:44,022 --> 00:33:44,856
Ne yapacağız?

405
00:33:46,900 --> 00:33:47,901
Duyuyor musunuz?

406
00:33:50,862 --> 00:33:51,696
<i>Dokunamazsın</i>

407
00:33:53,114 --> 00:33:54,199
Neye dokunamam?

408
00:33:54,741 --> 00:33:56,076
<i>Buna dokunamazsın</i>

409
00:33:58,620 --> 00:33:59,663
<i>Buna dokunamazsın</i>

410
00:34:01,206 --> 00:34:02,916
<i>Aman, aman, aman</i>

411
00:34:02,999 --> 00:34:04,709
<i>Müzik coşturuyor beni</i>

412
00:34:04,793 --> 00:34:06,378
<i>Aman Tanrım diyorum</i>

413
00:34:06,461 --> 00:34:09,714
<i>Çok şükür bahşetmişsin
Rap yeteneği ve iki çevik ayak</i>

414
00:34:09,798 --> 00:34:13,301
<i>İyi olduğunu bilmek güzel
Oakland'dan süper havalı bir çocuk</i>

415
00:34:13,385 --> 00:34:16,846
<i>Böyle tanınırım ben
Ve dokunamazsın bu ritme</i>

416
00:34:19,516 --> 00:34:22,852
-Babam yaptırıyordur, değil mi?
-Evet, haklı!

417
00:34:22,936 --> 00:34:25,730
Tanrı bize şarkı söyletiyor olmalı!
Babam döndü!

418
00:34:26,648 --> 00:34:28,567
Anlaşıldı. Yeter, kesin!

419
00:34:28,650 --> 00:34:29,484
<i>Hammer zamanı!</i>

420
00:34:30,610 --> 00:34:33,488
Hayır, bu saçmalığı kesin demek istedim!

421
00:34:35,699 --> 00:34:37,325
Bizi oyaladığınız belli.

422
00:34:38,201 --> 00:34:39,494
Lucifer!

423
00:34:40,495 --> 00:34:41,454
Sonunda!

424
00:34:49,921 --> 00:34:52,966
Emrimi bekleyin kardeşlerim!

425
00:34:53,675 --> 00:34:55,510
Çok seksi.

426
00:34:55,594 --> 00:34:57,971
-Şimdi olmaz.
-Doğru, tabii.

427
00:34:58,722 --> 00:35:00,056
Ama kesinlikle sonra.

428
00:35:08,106 --> 00:35:10,358
Ne sevimli. Küçük bir iblis ordusu.

429
00:35:10,442 --> 00:35:13,069
Ama yine de hiç şansınız yok.

430
00:35:22,871 --> 00:35:26,249
Bence kız arkadaşına gitmesini söyle
yoksa zarar görecek.

431
00:35:26,333 --> 00:35:28,460
Ben de sana aynısını söyleyecektim.

432
00:35:29,252 --> 00:35:33,882
Chloe, bunu daha kaç kere konuşacağız?
Mermilerin bana zarar veremez.

433
00:35:37,927 --> 00:35:41,348
Bir iblis bıçağını eritince
bir sürü mermi çıkıyormuş.

434
00:35:42,515 --> 00:35:47,270
Gördüğün gibi sevgili kardeşim,
beklediğinden daha eşitiz.

435
00:35:48,021 --> 00:35:51,650
Kardeşlerimiz arasında kan dökülmesini
istemediğini biliyorum.

436
00:35:51,733 --> 00:35:52,776
Ben de öyle.

437
00:35:53,443 --> 00:35:54,486
O yüzden gel,

438
00:35:55,487 --> 00:35:59,240
birbirimizin kanını dökelim, ne dersin?

439
00:36:00,283 --> 00:36:02,243
<i>Mano a mano</i> mu?

440
00:36:02,327 --> 00:36:05,830
Ya da <i>ala a ala?</i>
Latince anlamı kanat kanada…

441
00:36:05,914 --> 00:36:08,958
Anladık, sağ ol. Aynen öyle.

442
00:36:09,042 --> 00:36:11,378
Kazanırsam Tanrılık benim olur.

443
00:36:11,461 --> 00:36:14,839
Sen kazanırsan tam destek veririm

444
00:36:14,923 --> 00:36:18,426
ve uslu bir Şeytancık gibi
sürünerek Cehennem'e giderim.

445
00:36:19,803 --> 00:36:23,723
Ben kazandığımda
hiçbir yere sürünemeyeceksin.

446
00:36:25,350 --> 00:36:26,851
Ölümüne savaşacağız.

447
00:36:32,190 --> 00:36:33,108
Öyle olsun.

448
00:36:39,531 --> 00:36:42,617
Ateşten Kılıç bende. Hiç şansın…

449
00:36:52,001 --> 00:36:55,213
-Lucifer kaybediyor.
-Zadkiel, bunu tek başına yapmalı.

450
00:37:04,180 --> 00:37:06,391
Kardeşim, asanı ödünç alabilir miyim?

451
00:37:08,143 --> 00:37:09,144
Lucifer!

452
00:37:17,026 --> 00:37:19,070
Kardeşimin sopası var, ne yapsam?

453
00:37:24,909 --> 00:37:27,746
O asa Hayat Ağacı'ndan kalan tek şey.

454
00:37:27,829 --> 00:37:31,499
Biliyorum. Kullanmak için
daha iyi bir sebep düşünemiyorum.

455
00:37:32,125 --> 00:37:36,171
-Umutsuz bir vaka için mi?
-Hayır, Michael tam istediğimiz yerde.

456
00:38:19,297 --> 00:38:20,465
Elveda kardeşim.

457
00:38:28,473 --> 00:38:31,559
Hayır, bu kılıcı
benden asla alamazsın kardeşim.

458
00:38:32,227 --> 00:38:35,104
Sevgili kardeşim,
zaten planımızda bu yoktu.

459
00:38:35,772 --> 00:38:36,898
-Plan mı?
-Şimdi!

460
00:38:36,981 --> 00:38:38,399
Hayır!

461
00:38:38,483 --> 00:38:39,734
Bıçağı al Lucifer!

462
00:38:53,706 --> 00:38:57,544
Azrail. Ölüm Meleği bizden yanaysa
kaybetmem imkânsız.

463
00:38:57,627 --> 00:38:59,087
Özür dilerim Lu.

464
00:39:00,672 --> 00:39:01,548
Hayır…

465
00:39:03,466 --> 00:39:05,385
-Aldım!
-Chloe!

466
00:39:06,928 --> 00:39:08,179
Chloe!

467
00:39:18,147 --> 00:39:19,065
Maze.

468
00:39:19,732 --> 00:39:20,608
Bekle.

469
00:39:20,692 --> 00:39:22,777
Plana uyun.

470
00:39:23,903 --> 00:39:25,113
Plan mahvoldu.

471
00:39:25,196 --> 00:39:31,828
Hayır!

472
00:39:31,911 --> 00:39:34,747
Hepsi benim suçum. Özür dilerim.

473
00:39:34,831 --> 00:39:36,583
Senin suçun değil.

474
00:39:36,666 --> 00:39:37,750
Özür dilerim.

475
00:39:37,834 --> 00:39:40,712
Hayır, dur. Lucifer.

476
00:39:41,629 --> 00:39:42,672
Lucifer…

477
00:39:44,090 --> 00:39:46,217
Hepimiz kendi seçimlerimizi yaparız.

478
00:39:46,968 --> 00:39:49,971
Ben burada olmayı seçtim. Dan de…

479
00:39:51,639 --> 00:39:54,809
Dan'e olanlar…

480
00:39:56,019 --> 00:39:57,854
…benim suçum değil.

481
00:39:59,063 --> 00:40:02,442
Bu da senin suçun değil.

482
00:40:04,652 --> 00:40:06,029
Senin suçun değil.

483
00:40:09,282 --> 00:40:10,283
Seni seviyorum.

484
00:40:10,366 --> 00:40:12,577
-Hayır.
-Seni seviyorum.

485
00:40:12,660 --> 00:40:16,039
Hayır!

486
00:40:19,542 --> 00:40:20,710
Hayır!

487
00:40:28,134 --> 00:40:30,219
Gitmesi gerektiğini söylemiştim.

488
00:40:31,638 --> 00:40:35,183
Neyse ki suçluluk duygusunu aşmış gibiydi.

489
00:40:35,266 --> 00:40:37,018
Eminim Cennet'e gitmiştir.

490
00:40:39,270 --> 00:40:42,523
Sanırım bu onu bir daha
göremeyeceğin anlamına geliyor.

491
00:40:43,691 --> 00:40:45,693
Teklifimi kabul etmeliydin.

492
00:40:50,365 --> 00:40:52,617
Haksızlık bu.

493
00:40:54,452 --> 00:40:58,665
-Haksızlık bu. Vakti gelmemişti.
-Ne mırıldanıyorsun?

494
00:40:58,748 --> 00:41:00,500
Onu geri getireceğim!

495
00:41:00,583 --> 00:41:02,585
Lucifer, yapma!

496
00:41:02,669 --> 00:41:05,380
Sürüldün.
Cennet'e girmeye çalışırsan ölürsün.

497
00:41:07,757 --> 00:41:09,884
Öyle olsun.

498
00:41:23,314 --> 00:41:25,233
Maze. Bekle!

499
00:41:27,402 --> 00:41:30,947
Savaşın!

500
00:41:42,917 --> 00:41:43,876
Gidelim.

501
00:42:03,229 --> 00:42:05,189
Hatırladığım kadar güzel.

502
00:42:05,773 --> 00:42:08,317
Yumurtalı sandviç. Decker aile geleneği.

503
00:42:09,444 --> 00:42:10,653
Harika.

504
00:42:14,407 --> 00:42:17,910
-Baba, şu an her şey çok güzel.
-Evet küçük maymunum.

505
00:42:18,786 --> 00:42:19,787
Kesinlikle…

506
00:42:21,789 --> 00:42:22,874
…öyle.

507
00:42:22,957 --> 00:42:24,542
Bu normal mi?

508
00:42:24,625 --> 00:42:28,504
Bildiğim kadarıyla değil ama sorun yoktur.
Burası Cennet.

509
00:42:59,869 --> 00:43:02,080
Dostum, pek iyi görünmüyorsun.

510
00:43:07,543 --> 00:43:09,045
Bay Defol Sürtük?

511
00:43:10,546 --> 00:43:14,425
-Bu imkânsız.
-Gökten düşen adamın dediğine bak.

512
00:43:16,969 --> 00:43:19,138
Neden cayır cayır yanmıyorum?

513
00:43:21,641 --> 00:43:23,601
Şimdiye kadar kül olmalıydım.

514
00:43:27,230 --> 00:43:29,440
Vay canına. Yüzük.

515
00:43:31,025 --> 00:43:33,820
Lilith'in ölümsüzlüğü beni korumuş.

516
00:43:36,739 --> 00:43:38,241
Ama uzun sürmeyecek gibi.

517
00:43:38,324 --> 00:43:43,079
Dediklerinden bir halt anlamadım
ama görünüşe göre yardıma ihtiyacın var.

518
00:43:50,294 --> 00:43:53,422
Seni son gördüğümde Cehennem'deydin.

519
00:43:53,506 --> 00:43:57,385
-Yanlış yöne mi uçtum?
-Hayır, doğru yerdesin.

520
00:43:57,468 --> 00:44:00,721
Burası Cennet.
En azından birçok odasından biri.

521
00:44:00,805 --> 00:44:05,643
Hâlâ çevreyi tanımaya çalışıyorum.
Pamuk şekerden yapılma bir oda varmış.

522
00:44:05,726 --> 00:44:07,311
Hayır, bu imkânsız.

523
00:44:07,395 --> 00:44:11,941
Hiçbir ruh oradan buraya geçemedi.

524
00:44:13,192 --> 00:44:16,571
Orasını bilmem ama tavsiyene uydum.

525
00:44:16,654 --> 00:44:19,490
Ailemle, suçluluk duygumla yüzleştim.

526
00:44:21,534 --> 00:44:24,745
-Kapıdan girdin.
-Evet, sonunda.

527
00:44:24,829 --> 00:44:26,998
Ve bir baktım Cennet'teyim!

528
00:44:27,790 --> 00:44:28,833
Cennet.

529
00:44:31,252 --> 00:44:32,420
Cennet!

530
00:44:33,921 --> 00:44:35,214
Dedektif.

531
00:44:35,298 --> 00:44:39,218
Merak etme, o burada. Hadi.

532
00:44:39,969 --> 00:44:41,262
Ne yapıyorsun?

533
00:44:41,345 --> 00:44:45,183
Sen bana yardım ettin.
Bırak ben de sana yardım edeyim.

534
00:44:47,143 --> 00:44:47,977
Hadi bakalım.

535
00:44:48,060 --> 00:44:51,522
Dur, hadi baba! Hadi, ne? Söyle!

536
00:44:51,606 --> 00:44:54,650
Ciddiyim. Annenin yüzü mosmordu.

537
00:44:54,734 --> 00:44:57,403
Althea makyajını yüzünde unutmuştu.

538
00:44:57,486 --> 00:45:00,031
Veli toplantısında
kimse söylemeye cesaret…

539
00:45:00,114 --> 00:45:02,742
Dedektif!

540
00:45:02,825 --> 00:45:04,452
Teşekkürler.

541
00:45:05,953 --> 00:45:06,829
Lucifer.

542
00:45:09,332 --> 00:45:10,374
Lucifer!

543
00:45:11,250 --> 00:45:12,084
Ne…

544
00:45:13,502 --> 00:45:14,837
Lucifer.

545
00:45:16,130 --> 00:45:17,298
Burada ne işin var?

546
00:45:17,965 --> 00:45:19,383
Seni almaya geldim.

547
00:45:19,467 --> 00:45:22,887
Henüz vaktin gelmedi. Geri dönmelisin.

548
00:45:26,432 --> 00:45:27,683
Doğru. Şey…

549
00:45:29,268 --> 00:45:31,896
-Savaş ve…
-Evet.

550
00:45:31,979 --> 00:45:33,689
Trixie'yi bıraktım.

551
00:45:34,899 --> 00:45:36,442
-Arkadaşlarımı da.
-Evet.

552
00:45:37,151 --> 00:45:38,277
Seni bıraktım.

553
00:45:38,361 --> 00:45:39,779
-Evet.
-Ama…

554
00:45:41,280 --> 00:45:44,825
Babam burada ve onu bir daha kaybedemem.

555
00:45:45,952 --> 00:45:47,286
Sorun değil.

556
00:45:47,370 --> 00:45:48,871
Hiçbir yere gitmiyorum.

557
00:45:50,456 --> 00:45:53,376
Yardımına ihtiyacı olanlar varmış
Dedektif Decker.

558
00:45:55,544 --> 00:45:56,545
Teşekkürler baba.

559
00:45:58,464 --> 00:46:00,925
Tamam. Dur! Nasıl geri döneceğiz?

560
00:46:01,801 --> 00:46:04,971
Beraber dönebilir miyiz, emin değilim.

561
00:46:05,763 --> 00:46:08,766
Korkarım ikimize yetecek güç kalmadı.

562
00:46:08,849 --> 00:46:11,519
Sensiz gitmem. Neden bahsediyorsun?

563
00:46:11,602 --> 00:46:12,728
Mecbursun.

564
00:46:14,814 --> 00:46:15,940
Mecbursun.

565
00:46:17,566 --> 00:46:21,487
-Dünya'ya hâlâ lazımsın Chloe Decker.
-Hayır, buna mecbur değilsin!

566
00:46:23,155 --> 00:46:25,992
Biliyorum. Mecbur olmadığımı biliyorum.

567
00:46:28,160 --> 00:46:29,328
Bunu seçiyorum.

568
00:46:30,079 --> 00:46:31,038
Ne?

569
00:46:32,331 --> 00:46:35,960
Seni seçiyorum Chloe.

570
00:46:36,794 --> 00:46:37,628
Çünkü…

571
00:46:49,098 --> 00:46:52,435
Seni seçiyorum çünkü…

572
00:46:55,104 --> 00:46:56,439
…seni seviyorum.

573
00:47:01,152 --> 00:47:03,779
Lucifer.

574
00:48:00,252 --> 00:48:03,381
Yok artık. Başardı.

575
00:48:03,464 --> 00:48:05,841
Seni gerçekten diriltti.

576
00:48:09,095 --> 00:48:11,472
Yeniden öldüreyim diye.

577
00:48:28,531 --> 00:48:30,866
Hoşça kal Dedektif.

578
00:48:59,603 --> 00:49:02,189
Sevdiğim adamı benden aldın!

579
00:49:04,316 --> 00:49:06,152
Yap hadi!

580
00:49:09,029 --> 00:49:10,030
Dedektif!

581
00:49:35,181 --> 00:49:36,974
Sen böyle biri değilsin Chloe.

582
00:50:02,917 --> 00:50:05,044
Diz çök kardeşim.

583
00:50:05,544 --> 00:50:07,463
Ölümüne, değil mi?

584
00:50:31,487 --> 00:50:32,863
Artık öldürmek yok.

585
00:50:39,203 --> 00:50:40,746
Dünya'da geçirdiğim sürede

586
00:50:40,829 --> 00:50:44,291
herkesin ikinci bir şansı
hak ettiğini öğrendim.

587
00:50:44,375 --> 00:50:45,376
Benim bile.

588
00:50:46,669 --> 00:50:49,171
Senin bile Michael.

589
00:50:51,715 --> 00:50:53,050
Lucifer, nasıl?

590
00:50:54,051 --> 00:50:55,344
Bilmiyorum. Ben…

591
00:51:44,310 --> 00:51:46,520
Aman ben!

592
00:51:48,397 --> 00:51:51,150
MERRITT YOHNKA ANISINA
1958 - 2020

593
00:52:41,450 --> 00:52:44,370
Alt yazı çevirmeni: Eda Söylerkaya

