1
00:00:04,171 --> 00:00:08,300
<i><b>ÇEVİRİ; AZİZ DEMİROK
NİSAN 2017 ZONGULDAK</b></i>

2
00:00:24,652 --> 00:00:26,784
<i>Cennet ve Dünya yok olacak,</i>

3
00:00:26,786 --> 00:00:29,287
<i>ama sözlerim sonsuza dek kalacak.</i>

4
00:00:29,289 --> 00:00:31,922
<i>Ama kimse son günün ne zaman
olacağını bilmiyor,</i>

5
00:00:31,924 --> 00:00:34,091
<i>melekler bile.</i>

6
00:00:34,093 --> 00:00:36,194
<i>Tanrı' nın oğlu bile.</i>

7
00:00:36,196 --> 00:00:38,263
<i>Sadece Tanrı biliyor.</i>

8
00:00:38,265 --> 00:00:41,566
<i>Dünya rahatlayacak...
ziyafetler ve partiler ve düğünler,</i>

9
00:00:41,568 --> 00:00:45,036
<i>tıpkı Nuh' un zamanında
tufanın olduğu gibi.</i>

10
00:00:45,038 --> 00:00:47,838
<i>İnsanlar tufanın geleceğine inanmıyorlardı.</i>

11
00:00:47,840 --> 00:00:51,108
<i>ta ki tufan onları yok edinceye dek.</i>

12
00:00:51,110 --> 00:00:54,045
<i>Benim de sonum gelecek.</i>

13
00:00:54,047 --> 00:00:56,914
<i>İki erkek tarlalarda çalışacak.</i>

14
00:00:56,916 --> 00:01:00,317
<i>biri alınacak, diğeri kalacak.</i>

15
00:01:00,319 --> 00:01:03,654
<i>İki adam ev işlerine
devam edecekler.</i>

16
00:01:03,656 --> 00:01:07,191
<i>biri alınacak, diğeri kalacak.</i>

17
00:01:07,193 --> 00:01:11,604
<i>Onun için kendini hazırla,
Efendinin ne zaman geleceğini bilmiyorsun.</i>

18
00:01:11,778 --> 00:01:13,133
<i><b>21 Ocak 1844</b></i>

19
00:02:31,274 --> 00:02:36,477
<i><b>16 Nisan 1844</b></i>

20
00:03:42,672 --> 00:03:45,207
<i><b>7 Ağustos 1844</b></i>

21
00:08:01,927 --> 00:08:03,359
Günaydın.

22
00:08:05,430 --> 00:08:08,331
Konuşabilirsin.

23
00:08:15,182 --> 00:08:16,775
Daha neyi bekliyoruz?

24
00:08:16,810 --> 00:08:19,411
Bu işte benden daha iyisin.

25
00:08:19,511 --> 00:08:21,844
Belki de görevde sen olmalısın.

26
00:08:26,918 --> 00:08:31,386
Vegas' taki sihirbaz çocuklar, Siegfried ve
Roy' u beğeniyor musun?

27
00:08:32,890 --> 00:08:37,493
Şu güzel kaplanlarla
numaralar yapanlar.

28
00:08:37,495 --> 00:08:40,696
Her gece bir kaplan kaybolur,

29
00:08:40,698 --> 00:08:44,166
ve kaplan geri gelir.

30
00:08:44,168 --> 00:08:46,067
O kaplanlarla takvimler yaptılar.

31
00:08:46,069 --> 00:08:50,272
Onları sanki birer halıymış
gibi sağ üst köşeye astılar.

32
00:09:08,391 --> 00:09:13,494
Ama bunların hepsi onlardan birinin
suratını ısırıncaya kadar sürdü.

33
00:09:25,007 --> 00:09:26,574
<i>Koş, koş. Haydi içeri girin.</i>

34
00:09:26,576 --> 00:09:29,109
<i>- Kaçın!
- Çabuk olun, haydi!</i>

35
00:09:34,150 --> 00:09:35,716
<i>Gidin, gidin!</i>

36
00:10:02,399 --> 00:10:04,007
<i><b>Üç yıl sonra</b></i>

37
00:10:14,188 --> 00:10:16,088
<i>Şerif.</i>

38
00:10:16,090 --> 00:10:17,423
Evet, dinliyorum.

39
00:10:17,425 --> 00:10:19,091
<i>Oraya geliyorum.</i>

40
00:10:19,093 --> 00:10:21,693
<i>Daha öğle yemeği zamanı olmamasına
rağmen 700 kişiyi aştık.</i>

41
00:10:21,695 --> 00:10:24,529
<i>Bu akını yavaşlatıp durdurmamızı
ister misin?</i>

42
00:10:24,531 --> 00:10:26,798
Bırak herkes gelsin, Dickie.

43
00:10:26,800 --> 00:10:28,433
<i>Anlaşıldı.</i>

44
00:10:32,439 --> 00:10:34,239
Nasılsın, Andy?

45
00:10:38,745 --> 00:10:41,412
Gidelim.

46
00:10:42,649 --> 00:10:44,882
- Haydi, devam edin.
- İşte böyle.

47
00:10:44,884 --> 00:10:46,618
- Haydi.
- Devam edin.

48
00:10:49,489 --> 00:10:52,624
Pardon memur bey, bileklik almamıza
gerek var mı?

49
00:10:52,626 --> 00:10:55,993
<i>- Hayır, bayan. artık gerek yok.
- Park edebileceğimiz bir yer var mı?</i>

50
00:10:55,995 --> 00:10:58,729
Yarım mil kadar sonra boş bir
kamp alanı var.

51
00:10:58,731 --> 00:11:00,297
Takip edin.

52
00:11:03,736 --> 00:11:05,269
Haydi.

53
00:11:05,271 --> 00:11:07,604
Haydi. Gidelim.

54
00:11:59,724 --> 00:12:01,990
<i>Pardon!
şehrimizde, tamam mı?</i>

55
00:12:01,992 --> 00:12:05,060
Ayrıldı. Kim olduğu
umurumda değil, tamam mı?

56
00:12:05,062 --> 00:12:07,395
Yükseklik kuralı var.
4,5 metrenin üzerindeki şeyler yasak.

57
00:12:07,397 --> 00:12:08,290
Kısaltmanız lazım.

58
00:12:08,292 --> 00:12:10,231
4,5 metrelik sütunlardan daha uzun!

59
00:12:10,234 --> 00:12:12,034
Dur, dur bakalım.

60
00:12:12,036 --> 00:12:13,936
Sütunun üzerindeki adam
büyükbaba kadar.

61
00:12:13,938 --> 00:12:16,004
- Şef.
- Neler oluyor?

62
00:12:16,006 --> 00:12:18,506
Bu baylar şakalarını burada bitirmek
istemiyorlar herhalde.

63
00:12:18,508 --> 00:12:20,408
Tamam, hayır. Şaka değil, tamam mı?

64
00:12:20,410 --> 00:12:23,177
14' ünde Bay Gary Busey
cennetten gelecek.

65
00:12:23,179 --> 00:12:24,446
Nereye ineceğini nasıl bilecek?

66
00:12:27,384 --> 00:12:28,916
<i>Tamam.</i>

67
00:12:28,918 --> 00:12:31,052
nasıl yapacağımı anlatayım.

68
00:12:31,054 --> 00:12:33,420
Gary' i orada tutmanızı istiyorum.

69
00:12:33,422 --> 00:12:37,124
ama sizler benim yardımcım
olacaksınız.

70
00:12:39,095 --> 00:12:42,196
Tehlikeli bir şey gördüğünüzde,

71
00:12:42,198 --> 00:12:44,999
hemen beni arayın.

72
00:12:45,001 --> 00:12:46,901
Serseriler, adamım. Bela herifler!

73
00:12:46,903 --> 00:12:49,136
Ruhu hiçbir zaman küçümsemeyin.

74
00:12:51,039 --> 00:12:53,173
<i>Evet, adamım.</i>

75
00:12:53,175 --> 00:12:55,075
- Bu iyiydi işte.
- Evet.

76
00:12:55,077 --> 00:12:57,277
İnsanlara değer verdiğinde
ne olduğunu görüyor musun?

77
00:12:57,279 --> 00:12:58,879
Bunu da not alayım mı?

78
00:12:58,881 --> 00:13:00,647
Bak, buradaki sayıyı çok aştık.

79
00:13:00,649 --> 00:13:02,148
Köprüde birkaç kişi daha kaldı.

80
00:13:02,150 --> 00:13:04,184
Sayım yapıncaya kadar oraya gitmemizde
sakınca var mı?

81
00:13:04,186 --> 00:13:07,087
- Henüz değil.
- Bu akşam tam 6' da yemek var.

82
00:13:07,089 --> 00:13:09,122
- Unutma.
- 5:30 bana uyar.

83
00:13:09,124 --> 00:13:11,524
- 6 benim için de uygundur.
- Tamam.

84
00:13:11,526 --> 00:13:15,128
6' da. Bu akşam yaş günüm olduğunu
unutmayın çocuklar?

85
00:13:15,130 --> 00:13:17,264
- Köprüye gidelim.
- Tamam şef.

86
00:13:26,741 --> 00:13:29,509
<i>Babil kralının bir hayali vardı,</i>

87
00:13:29,511 --> 00:13:32,044
<i>ve çok korkutucuydu.</i>

88
00:13:32,046 --> 00:13:34,614
<i>Daniel geliyor. Parmaklarını çıtlatarak.</i>

89
00:13:34,616 --> 00:13:36,783
<i>"Tamam, elinde ne var bakalım. "</i>

90
00:13:36,785 --> 00:13:38,651
<i>"Rüya gördüm" dedi kral,</i>

91
00:13:38,653 --> 00:13:42,021
<i>"cennete uzanan yol boyunca uzanan.</i>

92
00:13:42,023 --> 00:13:45,757
<i>İnsanların tüm ihtiyaçlarını
karşılayan bir ağaç,</i>

93
00:13:45,759 --> 00:13:49,561
<i>ama birdenbire kesildi. "</i>

94
00:13:49,563 --> 00:13:51,596
<i>Daniel kafasını sallayarak. "Ah. " demiş.</i>

95
00:13:51,598 --> 00:13:53,999
<i>"Ne manaya gediğini biliyor musun?"
dedi kral.</i>

96
00:13:54,001 --> 00:13:56,034
<i>"O ağaç sensin," dedi Daniel.</i>

97
00:13:56,036 --> 00:13:58,102
<i>"Ben mi?" dedi kral.</i>

98
00:13:58,104 --> 00:14:00,138
<i>"Sensin" diye cevap verdi Daniel.</i>

99
00:14:00,140 --> 00:14:03,809
<i>"Ve kesilmen daha en kötü
tarafı değil,</i>

100
00:14:03,811 --> 00:14:08,313
<i>çünkü bir kez düştüğünde,
aklını da yitireceksin.</i>

101
00:14:08,315 --> 00:14:11,049
<i>Çılgına döneceksin, kralım.</i>

102
00:14:11,051 --> 00:14:13,584
<i>Vahşi hayvanların yanında yaşayacaksın</i>

103
00:14:13,586 --> 00:14:16,720
<i>ve bir öküz gibi ot yiyeceksin.</i>

104
00:14:16,722 --> 00:14:19,424
<i>"Sonsuza dek mi?" diye sordu kral.</i>

105
00:14:19,426 --> 00:14:21,059
<i>"Hayır," dedi Daniel.</i>

106
00:14:22,528 --> 00:14:24,662
<i>"Sadece yedi yıl boyunca. "</i>

107
00:14:28,835 --> 00:14:32,970
"Tevrat’ın beşinci kitabı"... yedi yılda
bir borçlarını erteleyeceksin.

108
00:14:32,972 --> 00:14:35,806
"İncilin ilk kitabı"...
yedi yıl boyunca kıtlık.

109
00:14:35,808 --> 00:14:40,478
"Ezekiel"... Onları yedi yıl boyunca
yakacaklar.

110
00:14:40,480 --> 00:14:43,781
Peki birkaç hafta sonra

111
00:14:43,783 --> 00:14:46,216
14 ekim' de ne olacak?

112
00:14:47,987 --> 00:14:49,919
<i>Muhtemelen hiç bir şey.</i>

113
00:14:49,921 --> 00:14:52,422
Ama bir şey olacaksa,

114
00:14:52,424 --> 00:14:55,959
burada Jarden, Texas' da,
Miracle' da olacak.

115
00:14:55,961 --> 00:15:00,364
Çünkü burada bir duyguya kapılıyorum,

116
00:15:00,366 --> 00:15:04,601
eşimi buraya getirip üç yıllık komadan

117
00:15:04,603 --> 00:15:05,835
çıktığı zamanki duyguya.

118
00:15:05,837 --> 00:15:08,204
Mary.

119
00:15:11,543 --> 00:15:15,444
Onu sayısız doktora götürüp te

120
00:15:15,446 --> 00:15:17,981
çocuk sahibi olamayacağını duyup
olduğu duyguya.

121
00:15:17,983 --> 00:15:20,716
<i>Ama burada bir doğum yaptı.</i>

122
00:15:25,189 --> 00:15:28,424
Nuh babası gibi biraz utangaçtı.

123
00:15:28,426 --> 00:15:30,659
Dostlarım yine aynı duyguları yaşıyorum,

124
00:15:30,661 --> 00:15:34,030
şayet 14 Ekim' de bir şey olacaksa...

125
00:15:35,666 --> 00:15:37,566
olabilecek en iyi yere geldiniz.

126
00:15:37,568 --> 00:15:41,503
<i>- Amin. Amin.
- Şükürler olsun.</i>

127
00:15:41,505 --> 00:15:43,438
<i>Şükürler olsun!</i>

128
00:15:45,075 --> 00:15:48,276
<i>Bir çok yeni yüzler görüyorum.
Hoş geldiniz.</i>

129
00:15:48,278 --> 00:15:50,812
Burada Miracle' da vaftiz edilmek
istiyorsanız,

130
00:15:50,814 --> 00:15:52,447
yarın sabah gelin.

131
00:15:52,449 --> 00:15:54,949
Kasabanın doğu ucundaki
su kaynağında olacağız,

132
00:15:54,951 --> 00:15:58,153
Tanrı' nın yenilediği kaynakta.

133
00:16:05,328 --> 00:16:07,628
Porno mu seyrediyorsun?

134
00:16:07,630 --> 00:16:09,664
Ne?

135
00:16:09,666 --> 00:16:12,266
İnsanlar porno seyrederken birdenbire
kapatırlar...

136
00:16:13,736 --> 00:16:16,003
Neyse unut gitsin.

137
00:16:16,005 --> 00:16:17,705
Tamam.

138
00:16:17,707 --> 00:16:20,240
Bu akşam geliyor musun?
Tommy' e 6 gibi demiştim.

139
00:16:25,414 --> 00:16:27,747
<i>- Selam Şef.
- Selam.</i>

140
00:16:29,518 --> 00:16:31,751
İkiniz ne konuşuyorsunuz?

141
00:16:31,753 --> 00:16:35,556
<i>- Sadece Tom' un partisini konuşuyoruz.
- Evet, bekleyemiyorum.</i>

142
00:16:35,558 --> 00:16:37,991
Kilise için üzgünüm.
Kapasitemizin üstüne çıktığımızı biliyorum.

143
00:16:37,993 --> 00:16:40,194
Çok fazla kişinin gelmesinden
kaynaklanıyor.

144
00:16:40,196 --> 00:16:44,097
O zaman, belki de reklam yapmayı
bırakmalısın.

145
00:16:44,099 --> 00:16:45,531
Nedir bu?

146
00:16:48,369 --> 00:16:50,403
Kilisenin adresi.

147
00:16:50,405 --> 00:16:52,572
El ilanı dağıtmayı senden ok
seven yoktur.

148
00:16:52,574 --> 00:16:54,440
Bunu yapmadığıma
yemin ederim.

149
00:16:54,442 --> 00:16:56,009
Orada ne dediğimi duydun.

150
00:16:56,011 --> 00:16:57,443
Hayır orada dediğini buydum ama,

151
00:16:57,445 --> 00:16:59,712
14' ünde hiçbir şey olmayacağını söyledin

152
00:16:59,714 --> 00:17:03,249
14' ünde birçok şey olması beklenirken.

153
00:17:03,251 --> 00:17:06,185
Böyle bir şeyin olmasına
bir daha izin vermem?

154
00:17:06,187 --> 00:17:07,453
O zaman sesini alçak tut.

155
00:17:11,792 --> 00:17:14,559
Tamam o zaman yapacağım.

156
00:17:18,332 --> 00:17:19,765
Yapacak mısın?

157
00:17:19,767 --> 00:17:22,635
Sesimi alçaltmamı istiyorsan, Kevin,

158
00:17:22,637 --> 00:17:24,569
O zaman sesimi alçaltacağım.

159
00:17:24,571 --> 00:17:29,742
Güzel.

160
00:17:33,380 --> 00:17:35,013
Güzel.

161
00:17:43,190 --> 00:17:44,922
Gördü mü?

162
00:17:46,460 --> 00:17:48,793
<i>Tamam herkes sakinleşsin.</i>

163
00:17:48,795 --> 00:17:51,328
Ayın 14' üne iki haftamız kaldı,

164
00:17:51,330 --> 00:17:53,931
ve şu anda hesaplarımız çok düşük.

165
00:17:53,933 --> 00:17:55,767
Birçok yerden 5000 ile 10.000 arası

166
00:17:55,769 --> 00:17:58,803
bir göçmen topluluğuyla karşı karşıyayız.

167
00:18:00,273 --> 00:18:01,906
Hepinizin geçici görevleri

168
00:18:01,908 --> 00:18:05,108
en yakın zamanda asli görev olmak
üzere onaylandı.

169
00:18:07,913 --> 00:18:09,746
<i>Geciktim mi?</i>

170
00:18:09,748 --> 00:18:11,715
Hayır, tam zamanında geldin.

171
00:18:11,717 --> 00:18:13,517
Ajan Nora Durst bundan sonrası

172
00:18:13,519 --> 00:18:15,952
için bizi bilgilendirecek.

173
00:18:15,954 --> 00:18:18,322
Herkes dinlesin Iütfen.

174
00:18:18,324 --> 00:18:20,691
Teşekkürler, şef.

175
00:18:20,693 --> 00:18:22,358
Beni duyuyor musunuz?

176
00:18:22,360 --> 00:18:24,294
<i>- Evet.
- Tamam, harika.</i>

177
00:18:24,296 --> 00:18:26,797
Bu konuyu birkaç ay önce
görüşmüştük,

178
00:18:26,799 --> 00:18:28,364
ama biraz karışıklık olmuş.

179
00:18:28,366 --> 00:18:31,034
O zaman başlayalım.

180
00:18:31,036 --> 00:18:32,736
<i>Evet, anladım.</i>

181
00:18:32,738 --> 00:18:34,771
Bir adam kız arkadaşının kaybolduğunu
söylerse,

182
00:18:34,773 --> 00:18:37,207
kendi tabutunda çürüyor
demektir.

183
00:18:37,209 --> 00:18:39,609
Ama tüm bu olumsuzluklara rağmen,

184
00:18:39,611 --> 00:18:42,478
üzerinden geçmemiz gereken
aşamalar var.

185
00:18:42,480 --> 00:18:45,248
Bir şüpheli sizden avukat istediğinde
bulursunuz.

186
00:18:45,250 --> 00:18:48,851
Bir şüpheli ayrılmak isterse
beni bulun. Anlaşıldı mı?

187
00:18:48,853 --> 00:18:51,020
Anlaşıldı.

188
00:18:51,022 --> 00:18:53,022
Bitmiştir, pislikler.

189
00:18:53,024 --> 00:18:55,091
Size dışarıya kadar eşlik edeyim mi,
Ajan Durst?

190
00:18:55,093 --> 00:18:57,093
Kesinlikle, Şef Garvey.
Teşekkürler.

191
00:19:00,664 --> 00:19:01,497
Tommy' nin haberi
var.

192
00:19:01,500 --> 00:19:03,999
Kevin, sürpriz parti diye bir şey
yok ki.

193
00:19:04,001 --> 00:19:06,568
- O zaman neden yapıyoruz ki?
- Çünkü eğlenmiş gibi yapmalıyız.

194
00:19:06,570 --> 00:19:09,071
Bana yardım et.
Çok sıkıştım.

195
00:19:11,475 --> 00:19:13,442
Evet, öyle. Biraz daha yukarı.

196
00:19:14,811 --> 00:19:17,078
Bu sahneyi kaçıracağım.

197
00:19:17,080 --> 00:19:19,448
İmza bile atmadın ki.

198
00:19:21,585 --> 00:19:23,818
- Hoşça kal.
- Hoşça kal.

199
00:19:26,389 --> 00:19:28,156
<i>Şef.</i>

200
00:19:28,158 --> 00:19:30,625
Birisi geldi ve seninle
görüşmek istiyormuş.

201
00:19:30,627 --> 00:19:32,827
Folyo kafalı mı yoksa Kenneth' li mi?

202
00:19:32,829 --> 00:19:34,395
İkisi de değil.

203
00:19:34,397 --> 00:19:36,464
Seni New York' tan tanıyormuş.

204
00:19:36,466 --> 00:19:38,166
Av arkadaşı olduğunuzu söylüyor.

205
00:19:59,155 --> 00:20:01,021
Tanrım seni gördüğüme memnun
oldum.

206
00:20:01,023 --> 00:20:03,490
Ben de öyle.

207
00:20:06,628 --> 00:20:09,196
<i>- Beni hatırladın değil mi?
- Evet.</i>

208
00:20:09,198 --> 00:20:11,331
<i>- Dean.
- Elbette ki. Dean, evet.</i>

209
00:20:11,333 --> 00:20:13,834
Senin için ne yapabilirim?

210
00:20:13,836 --> 00:20:17,036
Yani, muhtemelen...

211
00:20:17,038 --> 00:20:18,971
Geçerli bir kanıt bulana kadar

212
00:20:18,973 --> 00:20:21,641
seni olayın dışında tutabilirim,

213
00:20:21,643 --> 00:20:23,976
ama dürüst olmak gerekirse,

214
00:20:23,978 --> 00:20:25,612
İflasın eşiğindeyim.

215
00:20:25,614 --> 00:20:26,614
<i>Tamam.</i>

216
00:20:28,817 --> 00:20:30,917
Seni bu işin dışında tutmaya çalıştım,

217
00:20:30,919 --> 00:20:35,554
ama istemeyerekte olsa seni
bilgilendirmem gerekirse

218
00:20:35,556 --> 00:20:37,489
dualarımız...

219
00:20:37,491 --> 00:20:41,327
safça ve kolaylıkla
işlenebilir...

220
00:20:44,265 --> 00:20:46,032
adapte oldu.

221
00:21:05,185 --> 00:21:09,287
Wyoming Senatörü Y. Woodrow Huffman...

222
00:21:09,289 --> 00:21:11,556
görevli kişi,

223
00:21:11,558 --> 00:21:14,092
bir hafta önce gelen kasıntı
bağış toplayıcı.

224
00:21:14,094 --> 00:21:16,494
<i>Yemekler kaliteli, değil mi?</i>

225
00:21:16,496 --> 00:21:19,597
Büyük kekler, hamamlar.

226
00:21:19,599 --> 00:21:20,999
Ama bu geri zekalı Huffman,

227
00:21:21,001 --> 00:21:24,535
benden fıstık ezmeli sandviç istiyor.

228
00:21:25,805 --> 00:21:27,171
Senden istedi...

229
00:21:27,173 --> 00:21:29,407
Yemek personelini gizlice teftiş
ediyordum.

230
00:21:29,409 --> 00:21:33,444
Senatör onur konuğuydu,
onur adamı,

231
00:21:33,446 --> 00:21:36,013
o zaman ona sandviçini de verdiğimize göre
"A" aldık.

232
00:21:36,015 --> 00:21:39,250
Bilirsin, fıstık ezmesi.

233
00:21:39,252 --> 00:21:41,818
Adamım o lanet şeyi
çok beğendiler.

234
00:21:41,820 --> 00:21:44,721
Ona dokunan ve ısıran tek kişi oydu.

235
00:21:44,723 --> 00:21:46,523
<i>Onun tükürüğü.</i>

236
00:21:46,525 --> 00:21:50,460
Test ettiğinde bozuk olmadığını
görürsün.

237
00:21:51,864 --> 00:21:53,898
Ne için test edeceğim?

238
00:21:56,134 --> 00:21:58,268
DNA için.

239
00:21:59,671 --> 00:22:02,005
Tamam, ne demek istediğini
şimdi anlıyorum.

240
00:22:02,007 --> 00:22:04,274
Tamam mı? Neden insan
formuna bürünüyorlar?

241
00:22:04,276 --> 00:22:06,543
Ne istiyorlar?
Bugün senatörse,

242
00:22:06,545 --> 00:22:09,446
Yarın sekreteri, Allahın belası
tarım işleri.

243
00:22:09,448 --> 00:22:11,547
Ve son olarak da başkan gelir.

244
00:22:11,549 --> 00:22:14,150
Kahrolası özgür dünyanın lideri.

245
00:22:14,152 --> 00:22:18,821
ve, arkadaşım, işte iki hafta içinde
dünya' nın sonu böyle geliyor işte.

246
00:22:18,823 --> 00:22:21,257
Ve işte böyle düğmeye basıyorlar.

247
00:22:23,728 --> 00:22:25,128
Pençe.

248
00:22:26,364 --> 00:22:28,330
Pardon?

249
00:22:28,332 --> 00:22:31,934
Pençeleriyle düğmeye nasıl
bastıklarını anlatıyorum.

250
00:22:35,573 --> 00:22:38,541
Yani... Bana inanmıyorsun.

251
00:22:41,946 --> 00:22:46,014
Düşündüklerin oluyor...

252
00:22:46,016 --> 00:22:47,382
inanmıyorum.

253
00:22:50,154 --> 00:22:52,787
Hepsi senin uydurman.

254
00:22:55,192 --> 00:22:57,326
Gerçek değil.

255
00:23:06,135 --> 00:23:08,336
Bak, Valdivia

256
00:23:08,338 --> 00:23:11,105
<i>bana tır parkında kaldığını söyledi.</i>

257
00:23:11,107 --> 00:23:14,609
<i>O zaman yarın ben oraya geleceğim...</i>

258
00:23:16,346 --> 00:23:18,379
ve konuşacağız.

259
00:23:18,381 --> 00:23:20,314
Sadece...

260
00:23:41,403 --> 00:23:43,904
<i>- Tamam şef. Görüşürüz.
- Görüşürüz, Dean.</i>

261
00:23:52,381 --> 00:23:55,181
Harika. Islak mendiller şurada.

262
00:24:13,968 --> 00:24:17,537
Ne öğrenmek istiyorsun?

263
00:24:17,539 --> 00:24:19,405
Savunma yok, tamam mı?

264
00:24:19,407 --> 00:24:22,775
ama eşim buraya gelmemi söyledi.

265
00:24:22,777 --> 00:24:26,211
Ve bu saçmalığın tek bir kelimesine
bile inanmıyorum.

266
00:24:28,916 --> 00:24:30,749
Demek öyle.

267
00:24:30,751 --> 00:24:34,619
Ücretini zaten ödedin. Ne bildiğimi
anlatayım dostum.

268
00:24:36,023 --> 00:24:37,923
Ne varmış?

269
00:24:37,925 --> 00:24:40,992
Avuç içimin izine bakıyorsun?

270
00:24:40,994 --> 00:24:42,594
Ölmüş babamla mı konuşuyorsun?

271
00:24:42,596 --> 00:24:44,529
Bir kaç mum falan yakmayacak
mısın?

272
00:24:44,531 --> 00:24:46,464
Ruh çağırma tahtası falan yok mu?

273
00:24:46,466 --> 00:24:48,099
Pat Benatar.

274
00:24:54,675 --> 00:24:57,041
Bunu nasıl bilebilirsin?

275
00:24:57,043 --> 00:25:00,978
Bak. Babanla falan konuşmuyorum
adamım.

276
00:25:00,980 --> 00:25:04,748
Bu aynen radyoyu açıp bir kanal
yakalamak gibidir.

277
00:25:04,750 --> 00:25:08,252
Ama doğru soruları sorarsan
doğruları bulursun.

278
00:25:10,656 --> 00:25:14,959
Pekala, öğrenmek istiyor musun?

279
00:25:20,265 --> 00:25:23,133
Neden böyle bir şeyi
yaş günümde yaptı?

280
00:25:31,843 --> 00:25:33,143
Kestiğim için üzgünüm.

281
00:25:33,145 --> 00:25:35,112
Üst katta bir şeylerle uğraşacağım.

282
00:25:35,114 --> 00:25:37,080
<i>- Sorun değil, görüşürüz, Kev.
- Evet.</i>

283
00:25:37,082 --> 00:25:38,215
Tamam

284
00:25:40,419 --> 00:25:41,985
Tamam

285
00:25:43,622 --> 00:25:44,921
<i>Bak, dinle.</i>

286
00:25:44,923 --> 00:25:47,223
<i>Bir kısmın, onun o günün yaş günün</i>

287
00:25:47,225 --> 00:25:50,793
<i>olduğunu bilmediğini sanıyor.</i>

288
00:25:52,797 --> 00:25:55,297
<i>Ama her şeyden önce onun
hakkında biraz bilgi edinmelisin.</i>

289
00:25:56,601 --> 00:25:59,736
Kendi kendini başarısız biriymiş
gibi kandırmış.

290
00:25:59,738 --> 00:26:03,506
- Kendini başarısızmış gibi algılamış.
- O...

291
00:26:03,508 --> 00:26:06,609
<i>- Ailesini yolda bırakmış.
- Ailesini yolda bırakmış.</i>

292
00:26:06,611 --> 00:26:08,110
İşinde başarısız olmuş.

293
00:26:08,112 --> 00:26:11,647
İstediği adam olamamış.

294
00:26:13,717 --> 00:26:15,651
O... O çok üzgün.

295
00:26:15,653 --> 00:26:17,620
Her zaman üzgündü.

296
00:26:17,622 --> 00:26:20,055
Özellikle çocukları ve,

297
00:26:20,057 --> 00:26:22,190
başkalarının bilmesini istemedi.

298
00:26:22,192 --> 00:26:25,727
Onu...

299
00:26:25,729 --> 00:26:28,964
<i>Sadece Anne Marie ve Billy</i>

300
00:26:28,966 --> 00:26:29,998
ile sana yaptı bunu.

301
00:26:32,402 --> 00:26:34,369
Çok üzgünüm,

302
00:26:34,371 --> 00:26:37,438
ama gerçek şu ki

303
00:26:37,440 --> 00:26:40,841
kendi canına kıydığında yaş günün

304
00:26:40,843 --> 00:26:42,943
olduğundan bile habersizdi.

305
00:26:44,381 --> 00:26:47,182
Sadece tek bir şeyi düşünüyordu...

306
00:26:47,184 --> 00:26:48,783
kaçmayı.

307
00:26:48,785 --> 00:26:52,319
Yaptığı da buydu.

308
00:26:52,321 --> 00:26:56,490
<i>- Kaçtı.
- ve böyle bir şey yaptı.</i>

309
00:26:56,492 --> 00:27:00,594
<i>- Kaçtı.
- Tamam. Şimdi onu kucaklayabilirsin.</i>

310
00:27:05,668 --> 00:27:07,501
Durum kötü de olsa ona inanmayacaklar.

311
00:27:07,503 --> 00:27:09,769
Jeez, artık terapiyi neden bıraktığımı
biliyorum.

312
00:27:11,240 --> 00:27:13,340
Seni, Kev-o' ya ne götürdü?

313
00:27:13,342 --> 00:27:14,941
Sorunumuz var.

314
00:27:14,943 --> 00:27:17,177
Bunu aramızda kalmalı.

315
00:27:17,179 --> 00:27:19,112
Tamam.

316
00:27:19,114 --> 00:27:24,218
Aslında köpekler insan kılığına
bürünür,

317
00:27:24,220 --> 00:27:28,287
ve devletimizin içine sızarlar.

318
00:27:30,192 --> 00:27:33,326
Peki bu bilgiye nereden ulaştınız,
Şef Garvey?

319
00:27:33,328 --> 00:27:37,731
Bir kaç yıl önce
Mapleton' da tanıdığım birinden.

320
00:27:37,733 --> 00:27:40,299
Belki beraber birkaç köpek
haklarız.

321
00:27:42,370 --> 00:27:43,869
Garajda mıydınız?

322
00:27:43,871 --> 00:27:46,372
Duvar örüyordum.

323
00:27:46,374 --> 00:27:48,073
Yani, bu benim hatam mı?

324
00:27:48,075 --> 00:27:50,209
Hayır, onun hatası.
Çünkü çıldırmıştı.

325
00:27:50,211 --> 00:27:53,045
Deli olduğunu ona söyledin mi?

326
00:27:53,047 --> 00:27:54,413
Belki.

327
00:27:54,415 --> 00:27:56,215
Böyle şiddetli bir durumu yaşayan kişiye

328
00:27:56,217 --> 00:28:00,052
pek bir şey anlatamazsınız.

329
00:28:00,054 --> 00:28:02,988
Patti ile ben konuşurken de bana böyle
bir durum anlatmıştınız.

330
00:28:02,990 --> 00:28:05,490
Ve gidip kendini zehirledin.

331
00:28:05,492 --> 00:28:08,026
Şu an daha iyiyim.

332
00:28:08,028 --> 00:28:09,594
Tabii ki öylesin.

333
00:28:12,566 --> 00:28:16,167
Lütfen bu adamla konuş?

334
00:28:16,169 --> 00:28:18,169
Onun için endişeleniyorum.

335
00:28:18,171 --> 00:28:19,837
Anlaşıldı mı?

336
00:28:23,910 --> 00:28:25,510
- Selam, dostum.
- nasıl gidiyor?

337
00:28:27,180 --> 00:28:30,649
Tommy' nin partisini ayarlamak için
sen ve Nora' nın bir şey ihtiyacı var mı?

338
00:28:30,651 --> 00:28:32,984
- Evet, iyi olur.
- Evet mi?

339
00:28:39,993 --> 00:28:42,459
Bu ne kadar?

340
00:28:42,461 --> 00:28:44,262
80 dolar.

341
00:28:44,264 --> 00:28:47,031
Sen sadece...?

342
00:28:49,268 --> 00:28:50,768
O iyi, değil mi?

343
00:28:50,770 --> 00:28:52,403
O en iyisi.

344
00:29:00,879 --> 00:29:04,514
- Pat Benatar.
- Pat Benatar.

345
00:29:05,750 --> 00:29:08,084
Haydi parti yapalım.

346
00:29:09,521 --> 00:29:11,254
Tamam!

347
00:29:11,256 --> 00:29:12,722
Geliyor, geliyor!

348
00:29:12,724 --> 00:29:14,524
Tamam, tamam.

349
00:29:20,199 --> 00:29:24,166
- Sürpriz!
- Aman Tanrım.

350
00:29:24,168 --> 00:29:26,869
Parti mi?

351
00:29:26,871 --> 00:29:31,173
â™ª Mutlu yıllar Tommy... â™ª

352
00:29:31,175 --> 00:29:32,442
Mutlu yıllar dostum.

353
00:29:32,444 --> 00:29:36,615
â™ª Mutlu yıllar sana! â™ª

354
00:29:43,587 --> 00:29:45,120
Haydi, bir dilek tut.

355
00:29:45,122 --> 00:29:47,789
Dilek mi? Ne için tutacağım?

356
00:29:47,791 --> 00:29:51,293
Görelim bakalım. Bu büyük sorumluluk, baba.

357
00:29:51,295 --> 00:29:54,128
Dünya barışı için dilek tutuyorum.

358
00:29:54,130 --> 00:29:55,797
Bu çok klasik oldu.

359
00:29:55,799 --> 00:29:58,132
- Böö.
- Herkes birbiriyle evlendiğine göre

360
00:29:58,134 --> 00:30:01,069
büyük bir aileyi sorgulamaya
gerek yok.

361
00:30:02,740 --> 00:30:05,006
Hep küçük bir kardeşim olmasını
isterdim, dostum.

362
00:30:05,008 --> 00:30:08,109
Ya da... Ondan vazgeçtim.

363
00:30:09,713 --> 00:30:11,246
bir şey isteyen var mı?

364
00:30:12,615 --> 00:30:14,883
Bu senin dileğin, tatlım.

365
00:30:16,186 --> 00:30:18,552
Tamam, anladım, anladım.

366
00:30:24,194 --> 00:30:27,261
- Kapıda birisi var.
- Bunlar çok rahatsız edici.

367
00:30:31,300 --> 00:30:34,101
Burası lanet kişilerin yaşadığı
ev mi?

368
00:30:34,103 --> 00:30:37,271
<i>Ne?! Ne?!</i>

369
00:30:37,273 --> 00:30:39,273
<i>Dilekler inşallah kabul olur!</i>

370
00:30:43,279 --> 00:30:45,612
Mary ve ben "Huatemala. " daydık.

371
00:30:45,614 --> 00:30:49,316
- "Huatemala"?
- G harfini unuttun Thomas.

372
00:30:49,318 --> 00:30:51,785
Misyonerlere öğrettikleri ilk şey bu.

373
00:30:53,889 --> 00:30:57,324
Bize öğrettikleri tek şey, inek beyni
yememek.

374
00:30:57,326 --> 00:30:59,192
Yanan bir çalı gibi muhabbet ederek

375
00:30:59,194 --> 00:31:04,030
beş gün boyunca her şeyden vazgeçtim.

376
00:31:04,032 --> 00:31:06,666
- Ne demiştim?
- İspanyolcam hep kötüdür.

377
00:31:06,668 --> 00:31:10,336
Sanki, "Lütfen söndürün beni. "
der gibi.

378
00:31:14,142 --> 00:31:17,543
<i>- Nerelerdeydin, John?
- Dur da bir bakayım.</i>

379
00:31:17,545 --> 00:31:21,047
<i>Sanki bir mil uzaktaymış ve yolu
yarılamış gibiydim.</i>

380
00:31:21,049 --> 00:31:23,615
Erika tıp okulundaydı.

381
00:31:23,617 --> 00:31:26,352
bense içki dükkanında çalışıyordum.

382
00:31:27,755 --> 00:31:30,122
Pek de iyi olmadı.

383
00:31:30,124 --> 00:31:32,024
Senin sıran, Kev-o.

384
00:31:33,494 --> 00:31:35,327
25 mi? Tanrım.

385
00:31:35,329 --> 00:31:39,130
Ben... Polistim.
Babam için çalıştım. Şefti.

386
00:31:39,132 --> 00:31:43,836
Bu sınırı geçip Avustralya' ya
göçmesinden önceydi.

387
00:31:43,838 --> 00:31:46,204
Ama 25. yaş günümde,

388
00:31:46,206 --> 00:31:48,874
Bir kavşaktan geçtim...

389
00:31:50,510 --> 00:31:54,645
ve arabamın arkasına çarptılar.

390
00:31:54,647 --> 00:31:58,216
Arabadan atladım ve hava
yastıkları açıldı.

391
00:31:58,218 --> 00:32:01,019
Bana çarpan kadın şoktaydı,
ama iyiydi.

392
00:32:01,021 --> 00:32:03,888
<i>Ve arabasına doğru yöneldim.</i>

393
00:32:03,890 --> 00:32:06,023
Koltukta iki yaşında erkek çocuk vardı.

394
00:32:07,827 --> 00:32:10,928
olabildiğince sakindi.

395
00:32:10,930 --> 00:32:13,230
Bana doğru gülümsüyordu.

396
00:32:14,901 --> 00:32:17,502
Üniformamı beğenmiş olmalıydı.

397
00:32:17,504 --> 00:32:21,405
<i>- Dur bu Laurie mi?
- Evet.</i>

398
00:32:21,407 --> 00:32:23,773
Bir yıl sonra onunla evlendim,
çocuğu da evlatlık aldık.

399
00:32:24,544 --> 00:32:26,843
Her ikimiz de yeşil ışığı karıştırmıştık.

400
00:32:26,845 --> 00:32:29,413
Trafik ışıkları bozulmuştu.

401
00:32:29,415 --> 00:32:31,248
Yani, bilirsin işte.

402
00:32:32,684 --> 00:32:35,552
İlahi müdahale.

403
00:32:41,493 --> 00:32:43,493
Ne demek istiyorsun?

404
00:32:43,495 --> 00:32:48,131
Karma ya da kısmet gibi bir şey işte.

405
00:32:48,133 --> 00:32:50,133
<i>Biliyor musun?</i>

406
00:32:54,806 --> 00:32:57,973
Neyi?

407
00:32:57,975 --> 00:33:01,277
Hiçbir şey. Bu hikayeyi hiç duymadım.

408
00:33:01,279 --> 00:33:03,312
Çok hoş.

409
00:33:03,314 --> 00:33:05,681
Doğru zamansa doğru yerde
bulunmak.

410
00:33:05,683 --> 00:33:08,617
<i>- Evet, doğru zamanda doğru yerde.
- Doğru yerde doğru zamanda.</i>

411
00:33:17,929 --> 00:33:19,862
<i>Kampüse geri dönmek mi
istiyorsun?</i>

412
00:33:19,864 --> 00:33:21,096
Bu gece bizimle kalabilirsiniz.

413
00:33:22,733 --> 00:33:26,234
Sizinle kalırsam annemi
üzmüş olurum.

414
00:33:26,236 --> 00:33:29,104
O zaman John ve onunla kal.

415
00:33:29,106 --> 00:33:30,805
Pek uzakta değil zaten.

416
00:33:30,807 --> 00:33:33,041
Evet, şayet onunla kalırsam,

417
00:33:33,043 --> 00:33:36,010
tüm geceyi benden özür
dilemesiyle geçirebilirim.

418
00:33:37,981 --> 00:33:41,450
O zaman bu gece birbirimizi
son görüşümüz mü?

419
00:33:41,452 --> 00:33:43,985
- Ne demek istiyorsun?
- Sadece dünyanın sonu geliyor.

420
00:33:43,987 --> 00:33:47,188
Evet. Tamam.

421
00:33:48,792 --> 00:33:50,625
Nora nasıl?

422
00:33:50,627 --> 00:33:53,327
Harika.

423
00:33:53,329 --> 00:33:55,463
Lily hakkında konuşuyor mu?

424
00:33:55,465 --> 00:33:57,164
Hayır.

425
00:34:01,937 --> 00:34:04,238
Onu şeye götürmeyi deneyeyim mi?

426
00:34:04,240 --> 00:34:06,574
Ne bilmeliyim?

427
00:34:06,576 --> 00:34:10,344
- Hala kendi tacını taşıyorsun.
- Biliyorum.

428
00:34:51,819 --> 00:34:56,255
Veranda da ne konuşuyorlar?
Penisini mi?

429
00:34:56,257 --> 00:34:59,158
Yok, 25 yaşımızda neler
yaptığımızı konuşuyoruz.

430
00:34:59,160 --> 00:35:02,762
Laurie' nin bana nasıl çarptığını
anlatıyordum.

431
00:35:02,764 --> 00:35:05,865
Ne kadar da romantik.

432
00:35:05,867 --> 00:35:07,966
Senin bana boşanırken kız kardeşimi

433
00:35:07,968 --> 00:35:09,368
becerdiğini söylemenden daha romantik.

434
00:35:09,370 --> 00:35:10,536
Burada buluşmuştuk.

435
00:35:10,538 --> 00:35:11,936
Yılbaşı dansında tanışmıştık ve

436
00:35:11,938 --> 00:35:14,105
bana karını aldattığını söylemiştin.

437
00:35:15,676 --> 00:35:18,843
- Hikayene biraz daha çalışmalısın.
- Doğru.

438
00:35:20,481 --> 00:35:22,047
Bırak ta alayım.

439
00:35:22,049 --> 00:35:24,215
Anladım.

440
00:35:24,217 --> 00:35:26,584
- Buraya gel.
- Teşekkürler.

441
00:35:26,586 --> 00:35:28,219
Elbiselerini ne zaman aldın?

442
00:35:28,221 --> 00:35:32,223
Yarından sonra.

443
00:35:36,429 --> 00:35:39,463
Seni Noah ile veranda da konuşurken
gözlüyordum.

444
00:35:41,867 --> 00:35:45,903
Evet, çok tatlı, değil mi?

445
00:36:47,430 --> 00:36:48,663
Günaydın.

446
00:36:51,001 --> 00:36:54,101
- Saat kaç?
- Pazar sabahı. Biraz daha uyu.

447
00:36:54,103 --> 00:36:56,504
Gitmem lazım.

448
00:36:56,506 --> 00:36:58,306
Köprüye gitmeliyim.

449
00:36:58,308 --> 00:36:59,807
Kafana göre takıl, Şerif.

450
00:36:59,809 --> 00:37:03,611
Ata binmeyi sevdiğini herkes
biliyor.

451
00:37:03,613 --> 00:37:05,380
Deh.

452
00:37:06,849 --> 00:37:08,816
- Seni seviyorum.
- Ben de seni.

453
00:40:10,027 --> 00:40:13,127
<i>- Şef, orada mısın?
- Defol, Tommy.</i>

454
00:40:13,129 --> 00:40:16,531
<i>Kilise vaftiz yapıyordu ve
çocuklar suyu zehirlemişler.</i>

455
00:40:16,533 --> 00:40:19,267
<i>Buraya gelmelisin.</i>

456
00:40:19,269 --> 00:40:20,502
Geliyorum.

457
00:40:26,710 --> 00:40:29,010
Haydi. Yürü!

458
00:40:30,780 --> 00:40:33,581
Suyu zehirlemişler!

459
00:40:33,583 --> 00:40:35,916
- Ne?
- Suyu zehirlemişler, Kevin.

460
00:40:37,487 --> 00:40:39,187
Neler oldu?

461
00:40:39,189 --> 00:40:41,222
Bu adamlar vaftizi bozdular

462
00:40:41,224 --> 00:40:43,491
ve su kaynağına varilleri
boşalttılar.

463
00:40:43,493 --> 00:40:47,027
- Varillerde ne var?!
- Bu su kutsal değil!

464
00:40:47,029 --> 00:40:49,096
<i>Bu su ikiyüzlülüğün sembolü.</i>

465
00:40:49,098 --> 00:40:51,966
- Bu işi halletmeni istiyorum!
- Üç yıl önce, Ekimin 15' inde,

466
00:40:51,968 --> 00:40:54,267
Alkol tütün, ateşli silahlar
ve mezhepler bürosu,

467
00:40:54,269 --> 00:40:57,371
93 silahsızı katletti.

468
00:40:57,373 --> 00:41:00,774
Askeri bir drone' a
hedef olup katledildiler.

469
00:41:00,776 --> 00:41:03,843
Megan Abbott! Evangeline Murphy!

470
00:41:03,845 --> 00:41:06,213
Hatırlıyorsun. Hatırlıyorsun!

471
00:41:06,215 --> 00:41:08,448
Cehennem ol!

472
00:41:13,188 --> 00:41:15,355
Sakin ol!

473
00:41:23,231 --> 00:41:25,598
Dinle, Iütfen.

474
00:41:25,600 --> 00:41:26,633
Baba!

475
00:42:37,770 --> 00:42:40,537
Suda bir şey yok.

476
00:42:40,539 --> 00:42:44,208
Eşek şakası yapmışlar.

477
00:42:44,210 --> 00:42:48,011
<i>Su güvenli.
Sadece aptalca bir şaka</i>

478
00:42:57,990 --> 00:42:59,856
Güven bana.

479
00:43:03,161 --> 00:43:05,862
İsa' yı Tanrın ve kurtarıcın olarak
görüyor musun?

480
00:43:05,864 --> 00:43:07,631
Ne?

481
00:43:07,633 --> 00:43:11,334
İsa' yı Tanrın ve kurtarıcın olarak
görüyor musun?

482
00:43:15,240 --> 00:43:17,006
Evet.

483
00:43:18,376 --> 00:43:21,611
O zaman seni vaftiz ediyorum,
Kevin Garvey,

484
00:43:21,613 --> 00:43:25,414
Tanrı adına, oğlu ve kutsal ruh adına,

485
00:43:25,416 --> 00:43:27,750
gömülmüş ölüsüne

486
00:43:27,752 --> 00:43:31,319
ve dirilişi için.

487
00:43:59,650 --> 00:44:01,416
O kurtarıldı.

488
00:44:06,856 --> 00:44:08,589
Bu sayılmaz.

489
00:44:28,511 --> 00:44:31,044
Sizi kurutmamı ister misiniz?

490
00:44:32,315 --> 00:44:34,081
Bu çok komik.

491
00:44:35,451 --> 00:44:37,984
Tişörtlerinde Evie' nin
resmi olan bu çocuklar,

492
00:44:37,986 --> 00:44:40,954
olaylar hakkında doğruyu söylüyorlar.

493
00:44:43,158 --> 00:44:46,659
Üç yıl önce 15 Ekim sabahı,

494
00:44:46,661 --> 00:44:50,063
ziyaretçi bekleme yerine gaz atıldı.

495
00:44:50,065 --> 00:44:51,932
Suçlular Cemaati' nin bir üyesi tarafından

496
00:44:51,934 --> 00:44:53,566
sigara sonucu

497
00:44:53,568 --> 00:44:56,236
gaz patladı ve bina göçtü ve

498
00:44:56,238 --> 00:44:59,138
içerisindeki birçok insan katledildi.

499
00:45:02,210 --> 00:45:05,945
Kaybettiğimiz aile ve bireyleri
için dua edelim.

500
00:45:05,947 --> 00:45:08,414
Tüm hikaye bu, Tommy.

501
00:45:08,416 --> 00:45:11,316
Ama bu çok kötü.

502
00:45:14,321 --> 00:45:17,256
Suyun zehirli olmadığını nereden
biliyorsun?

503
00:45:17,258 --> 00:45:19,658
Sadece biliyorum.

504
00:45:19,660 --> 00:45:22,294
Bu da çok saçma.

505
00:45:22,296 --> 00:45:23,595
Hasiktir!

506
00:45:35,342 --> 00:45:37,609
Siktir!

507
00:45:41,515 --> 00:45:42,781
Tommy!

508
00:45:42,783 --> 00:45:45,449
<i>Tommy!</i>

509
00:45:56,129 --> 00:45:59,397
Çok değiştin, seni orospu çocuğu.

510
00:46:11,577 --> 00:46:13,744
Yakaladım.

511
00:46:17,382 --> 00:46:19,817
<i>Beyler, burası suç mahali.</i>

512
00:46:19,819 --> 00:46:22,085
<i>Sarı şeridin arkasında durun.</i>

513
00:46:29,028 --> 00:46:30,894
İzin ver de bunlara vurayım.

514
00:46:42,440 --> 00:46:45,240
Birisiyle konuşmalısın.

515
00:46:45,242 --> 00:46:46,875
Görevimi Billy' e devrettim.

516
00:46:46,877 --> 00:46:50,278
Hayır. Bir ruh doktoruyla konuşmalısın.

517
00:46:53,116 --> 00:46:55,250
Sadece işimi yapıyorum. İyiyim.

518
00:46:55,252 --> 00:46:57,052
Birini öldürdüğümde sadece
işimi yapıyordum.

519
00:46:57,054 --> 00:46:59,855
Bu beni çok kötü yaptı. Konuşmalısın.
Yardımcı olur.

520
00:47:01,058 --> 00:47:03,225
Birini mi öldürdün?

521
00:47:06,529 --> 00:47:09,364
Evet.

522
00:47:09,366 --> 00:47:11,799
Bir kadın.

523
00:47:15,672 --> 00:47:17,037
Öldürmeliydim.

524
00:47:17,039 --> 00:47:20,975
Yani bilirsin işte, yanında
silahlı birileri vardı.

525
00:47:20,977 --> 00:47:26,247
ve ben onları da öldürdüm.

526
00:47:39,161 --> 00:47:42,396
<i>Hey, oradan uzak dur!</i>

527
00:47:42,398 --> 00:47:44,798
<i>Pislik herif!</i>

528
00:47:46,968 --> 00:47:48,435
Sadece bir sandviç.

529
00:48:00,748 --> 00:48:03,950
- Selam.
- Selam.

530
00:48:03,952 --> 00:48:05,684
Neler oluyor?

531
00:48:05,686 --> 00:48:07,253
Ona anlatabilir miyim?

532
00:48:10,091 --> 00:48:11,824
Mary ayrılıyor.

533
00:48:11,826 --> 00:48:14,394
O ve Noah Mapleton' a geri dönüyorlar.

534
00:48:14,396 --> 00:48:16,296
Ne?

535
00:48:16,298 --> 00:48:18,030
Ne zaman?

536
00:48:18,032 --> 00:48:20,433
Bugün. Bu gece.

537
00:48:20,435 --> 00:48:22,401
Austin' in dışında olduğu bir kavgamız var.

538
00:48:22,403 --> 00:48:24,036
Ne zamandır?

539
00:48:27,007 --> 00:48:29,875
Her zaman, Kevin.

540
00:48:29,877 --> 00:48:31,944
Sonsuza dek ayrılıyoruz.

541
00:48:33,613 --> 00:48:36,048
Anla... Anlamıyorum.

542
00:48:36,050 --> 00:48:38,116
Matt olmadan mı?

543
00:48:40,120 --> 00:48:42,387
Bunca sene baktıktan sonra mı?

544
00:48:42,389 --> 00:48:44,622
Seni seviyor.

545
00:48:46,493 --> 00:48:50,795
Matt' in bana şehir limitlerini
aşmama izin vermeyeceğini biliyor musun?

546
00:48:50,797 --> 00:48:52,931
Eğer o köprüden geçersem,

547
00:48:52,933 --> 00:48:55,633
beni düzelten o sihirin yok olacağını

548
00:48:55,635 --> 00:48:57,869
ve tekrar komaya
gireceğimi düşünüyor.

549
00:49:00,373 --> 00:49:03,374
Bak, Matt' i tanırım, heyecanlanabilir,

550
00:49:03,376 --> 00:49:05,877
ama kalbi doğru yoldadır.

551
00:49:05,879 --> 00:49:08,346
Senin hakkında bir kitap yazıyor.

552
00:49:11,650 --> 00:49:12,984
Ne yapıyor?

553
00:49:12,986 --> 00:49:15,719
Kitap yazıyor.

554
00:49:17,090 --> 00:49:20,358
Vasiyetnamesinin eskidiğini
düşünüyor.

555
00:49:20,360 --> 00:49:21,825
Bir kısmını okudum,

556
00:49:21,827 --> 00:49:24,427
ama görünür bir şekilde iyisin, Kevin.

557
00:49:26,398 --> 00:49:29,566
- Bunu biliyor muydun?
- Yok, bilmiyordum.

558
00:49:29,568 --> 00:49:33,069
Sen ölümden döndüğünde çok
heyecanlandı.

559
00:49:36,675 --> 00:49:38,675
Nereye gitti bu?

560
00:49:46,018 --> 00:49:48,018
Şef.

561
00:49:48,020 --> 00:49:50,553
Bize bir saniye verir misin, Michael?
Matt ile konuşmalıyım.

562
00:49:55,193 --> 00:49:56,392
Biliyor.

563
00:49:58,863 --> 00:50:00,429
Ne biliyormuşum?

564
00:50:00,431 --> 00:50:02,932
- Michael.
- Biliyor, Matt.

565
00:50:07,639 --> 00:50:10,773
Mary miydi?

566
00:50:10,775 --> 00:50:13,375
Ya da her ne dediyse? Şu anda
çok üzgün.

567
00:50:13,377 --> 00:50:16,645
- O sadece...
- Kitap nerede?

568
00:50:16,647 --> 00:50:19,681
Burada birkaç dakika müsaade
eder misiniz?

569
00:50:19,683 --> 00:50:22,451
Sorduğunun ne olduğunu
bilmiyorsun.

570
00:50:24,655 --> 00:50:26,588
Ben de işin içinde miyim?

571
00:50:26,590 --> 00:50:28,157
Evet.

572
00:50:29,426 --> 00:50:31,693
Hayatım hakkında mı?

573
00:50:31,695 --> 00:50:33,595
Evet.

574
00:50:34,965 --> 00:50:36,497
Onu bana ver.

575
00:50:36,499 --> 00:50:39,568
Veremem. Sadece bir kopyası var.

576
00:50:39,570 --> 00:50:43,672
- Elle yazılmış.
- Kaç kopyası olduğu umurumda değil.

577
00:50:43,674 --> 00:50:46,807
İş her ne ise yaptığınız çok kötü.

578
00:50:46,809 --> 00:50:48,909
Ben bir şey yapmıyorum.
Hepsi doğru.

579
00:50:48,911 --> 00:50:50,445
<i>Oldu bitti.</i>

580
00:50:52,115 --> 00:50:55,483
Hala gerçekleşiyor.

581
00:51:07,563 --> 00:51:09,630
Hepinize biraz yiyecek getirdim.

582
00:51:12,068 --> 00:51:14,001
Neler oluyor?

583
00:51:14,003 --> 00:51:16,269
John sorduğuna memnun oldum,

584
00:51:16,271 --> 00:51:20,140
olaylar Matt hakkında ve oğlun
benim hakkımda dini kitap yazıyor.

585
00:51:23,979 --> 00:51:25,645
Ne?

586
00:51:28,717 --> 00:51:30,450
Ne mi?

587
00:51:39,393 --> 00:51:42,228
Göğsünden vurdum seni...

588
00:51:43,531 --> 00:51:45,932
tam olarak.

589
00:51:45,934 --> 00:51:48,300
Ve ayağa kalktın,

590
00:51:48,302 --> 00:51:50,770
kasabaya geri döndün,

591
00:51:50,772 --> 00:51:54,573
ertesi güne kadar hastaneye
bile gitmedin.

592
00:51:54,575 --> 00:51:56,908
<i>Kendini boğmak istedin</i>

593
00:51:56,910 --> 00:52:00,012
ve deprem seni kurtardı.

594
00:52:00,014 --> 00:52:02,848
<i>Zehir içtin.</i>

595
00:52:02,850 --> 00:52:05,484
Seni gömdüm ve öteki tarafa gittin...

596
00:52:06,787 --> 00:52:08,687
ve geri döndün.

597
00:52:10,624 --> 00:52:15,493
Onlarla otel hakkında konuştun.

598
00:52:18,498 --> 00:52:20,832
Önemli görünüyor.

599
00:52:22,402 --> 00:52:25,370
Ben değilim...

600
00:52:27,541 --> 00:52:28,939
Ölebilirim.

601
00:52:28,941 --> 00:52:30,408
Tabii ki ölebilirsin.

602
00:52:30,410 --> 00:52:33,744
ama burada değil.

603
00:52:33,746 --> 00:52:35,413
Ne?

604
00:52:35,415 --> 00:52:37,248
Burada.

605
00:52:37,250 --> 00:52:41,585
Burada Miracle' da ölemezsin.

606
00:52:43,622 --> 00:52:45,723
bu çok saçma, Matt,

607
00:52:45,725 --> 00:52:49,393
o zaman neden eşin çocuğunu da alıp
seni terk ediyor.

608
00:52:51,564 --> 00:52:54,865
"Benimle gelirsen, ama aileni
bırakmazsan,

609
00:52:54,867 --> 00:52:57,134
benim takipçim olamazsın. "

610
00:52:59,037 --> 00:53:01,205
Bu kitabından bir alıntı mı?

611
00:53:01,207 --> 00:53:04,241
Hayır, Kevin. Bu İsa.

612
00:53:04,243 --> 00:53:07,711
- Ben İsa falan değilim.
- olduğunu söylemiyorum,

613
00:53:07,713 --> 00:53:11,147
ama sakal sana yakışmış.

614
00:53:12,884 --> 00:53:14,617
<i>Gidip kitabı getir!</i>

615
00:53:14,619 --> 00:53:16,352
Ne kitabıymış, Michael?

616
00:53:16,354 --> 00:53:18,021
<i>No, no, no! O hazır değil.</i>

617
00:53:18,023 --> 00:53:19,756
- Ona zarar verecek!
- Hayır, vermeyecek.

618
00:53:19,758 --> 00:53:21,390
Vermeyeceğim, John!

619
00:53:21,392 --> 00:53:24,060
Tamam o zaman getir.

620
00:53:24,062 --> 00:53:28,331
Onu anlıyorum, ama seni?
Haydi, John.

621
00:53:28,333 --> 00:53:32,602
Ortada bir şey yokken bunu

622
00:53:32,604 --> 00:53:33,902
tartışıyor olamayız dostum.

623
00:53:36,441 --> 00:53:39,141
Bu işin peşindesin çünkü
kız kardeşin öldü.

624
00:53:39,143 --> 00:53:41,110
Bunu bilmiyoruz!

625
00:53:42,813 --> 00:53:45,314
Bunu bilmiyoruz!

626
00:53:45,316 --> 00:53:46,682
<i>Neyi?</i>

627
00:53:46,684 --> 00:53:48,183
ÖIdüğünde diş kayıtları uyuştuğu

628
00:53:48,185 --> 00:53:50,152
için mi inanıyordum?

629
00:53:50,154 --> 00:53:51,887
<i>- Evet.
- Hayır.</i>

630
00:53:51,889 --> 00:53:54,289
Hayır, dostum!

631
00:53:54,291 --> 00:53:56,959
Evie bunu daha önce de yaptı.

632
00:53:56,961 --> 00:53:59,361
Belki bir daha yapabilir.

633
00:54:25,889 --> 00:54:29,623
Bu iş için sana güveniyorum ve
aynısını yine yapabilirsin.

634
00:54:31,327 --> 00:54:33,494
Daha vaftizini gerçekleştirmedim,

635
00:54:33,496 --> 00:54:36,030
ama hala geçerliliğini koruyor.

636
00:54:38,567 --> 00:54:40,467
Delisin.

637
00:54:46,141 --> 00:54:49,476
Saçında cam var.

638
00:57:39,709 --> 00:57:41,709
Unuttuğunu sandığım için endişeliydim.

639
00:57:53,822 --> 00:57:57,024
Bu durumlarla o kadar karşılaşmıyorum.

640
00:57:58,527 --> 00:58:00,494
Her yerde sevgi var.

641
00:58:06,668 --> 00:58:10,269
Senin derdin için ben
biraz fazlayım.

642
00:58:15,544 --> 00:58:21,180
Sarah, Kevin ismi sana bir şey ifade
ediyor mu?

643
00:58:27,122 --> 00:58:28,687
Hayır.

