1
00:00:01,016 --> 00:00:02,539
Vikings'de daha önce...

2
00:00:02,657 --> 00:00:04,609
Sen benim annemi öldürdün!

3
00:00:04,665 --> 00:00:06,455
Ivar'ın beni öldürmeye geldiğini sandım.

4
00:00:06,480 --> 00:00:08,632
Yaşayan bir ölü gibi
acı çekmeni istiyorum.

5
00:00:08,855 --> 00:00:09,636
Götürün onu buradan!

6
00:00:09,661 --> 00:00:10,763
İzlanda'ya gitmek istiyorum.

7
00:00:10,788 --> 00:00:13,069
Gezgin Othere ile görüşme
ayarlamanı istiyorum.

8
00:00:13,094 --> 00:00:14,133
Ne zaman yolculuğa çıkabilirsin?

9
00:00:14,158 --> 00:00:16,355
Kafamın içinde Ubbe,
ben zaten oradayım.

10
00:00:16,380 --> 00:00:17,348
Bak kimleri getirdim.

11
00:00:17,373 --> 00:00:18,389
Hoşgeldiniz.

12
00:00:18,414 --> 00:00:20,342
Görüyorum ki Bjorn Ingrid'e aşıksın.

13
00:00:20,367 --> 00:00:22,440
Kaderimizi kontrol
edemeyiz, kabullenmeliyiz.

14
00:00:22,465 --> 00:00:24,918
Kral Harald Finehair
artık Norveç'in Kralı.

15
00:00:24,943 --> 00:00:26,512
Kralınız olmayı bırakmamı istiyor musunuz?

16
00:00:26,537 --> 00:00:29,108
Bence Tanrılar Bjorn Ironside'ı
seviyor, tıpkı benim gibi.

17
00:00:29,133 --> 00:00:31,190
Kral Bjorn'u selamlayın!

18
00:00:31,215 --> 00:00:35,948
Niyetim İskandinavya'nın işgali yolunda
küçük akıncı birlikleri göndermek.

19
00:00:38,136 --> 00:00:39,605
Peki bu kimin flaması?

20
00:00:39,630 --> 00:00:44,605
Bir gün akıncı birlikleri olarak
değil, ordu olarak geri gelecekler.

21
00:01:28,798 --> 00:01:32,190
çeviren:cybox
iyi seyirler.

22
00:02:47,940 --> 00:02:48,940
Othere!

23
00:02:50,283 --> 00:02:51,220
Dönmüşsün.

24
00:02:51,907 --> 00:02:53,047
Hoşgeldin.

25
00:02:56,864 --> 00:02:57,848
Hoşgeldin.

26
00:02:59,401 --> 00:03:00,072
Othere.

27
00:03:01,661 --> 00:03:03,825
Lütfen otur, birşeyler iç.

28
00:03:05,493 --> 00:03:06,485
Othere.

29
00:03:07,610 --> 00:03:08,469
Ubbe'yle tanış.

30
00:03:08,890 --> 00:03:10,851
Ragnar Lothbrok'un oğluyla.

31
00:03:11,713 --> 00:03:13,867
Seninle tanışabilmek için
uzun yoldan geldi.

32
00:03:14,970 --> 00:03:16,537
Sen Othere'sin.

33
00:03:19,592 --> 00:03:21,029
Bu benim karım Torvi.

34
00:03:25,679 --> 00:03:30,335
Ubbe özellikle buranın batısına doğru
yaptığın yolculukları merak ediyor.

35
00:03:32,964 --> 00:03:34,526
Bu uzun zaman önceydi.

36
00:03:34,551 --> 00:03:35,816
Lütfen, lütfen...

37
00:03:36,087 --> 00:03:37,656
Bundan bahsetmeni
çok isterim.

38
00:03:37,959 --> 00:03:40,506
Keşfettiğin o yeni toprak hakkında
birşeyler öğrenmeyi çok isterim.

39
00:03:50,345 --> 00:03:51,470
Peki o zaman.

40
00:03:52,811 --> 00:03:56,967
Buranın batısına doğru kara parçasının
etrafından yelken açıyordum,

41
00:03:57,600 --> 00:04:00,677
bir fırtına gemimin rotasını
değiştirinceye kadar elbette.

42
00:04:01,379 --> 00:04:04,350
Fırtına sona erdiğinde,
ortada kara mara yoktu.

43
00:04:04,509 --> 00:04:06,852
Ve nerede olduğumu bilmiyordum.

44
00:04:07,977 --> 00:04:10,508
Günler günleri kovaladı.

45
00:04:10,758 --> 00:04:13,601
Yiyecek ve suyum azalmaya başladı.

46
00:04:14,517 --> 00:04:16,611
Kendimi ölüme hazırlamaya başladım.

47
00:04:20,279 --> 00:04:21,529
Ama sonra...

48
00:04:23,078 --> 00:04:24,750
Sonra bir sabah,

49
00:04:24,775 --> 00:04:27,291
güneş arkamdan yükseldi.

50
00:04:27,583 --> 00:04:31,636
Ve görüyordum, yeni
bir kara parçasını.

51
00:04:32,904 --> 00:04:36,982
Rüzgarlar tüm gün boyunca beni
kıyı şeridinde sağa sola savurdu.

52
00:04:37,527 --> 00:04:39,542
Toprakları çok yüksekti,

53
00:04:40,421 --> 00:04:42,952
birçok yüksek dağ vardı,

54
00:04:43,272 --> 00:04:46,115
hepsi çok güzeldi,

55
00:04:46,817 --> 00:04:49,176
ve binlerce farklı şekiller vardı,

56
00:04:49,323 --> 00:04:51,899
ve arazi upuzun ağaçlarla doluydu,

57
00:04:51,924 --> 00:04:55,324
gökyüzüne dokunacakmış
kadar uzun gözüküyorlardı.

58
00:04:57,666 --> 00:05:03,493
Ve çam ağaçlarıyla kaplı muhteşem
ormanlar, geniş verimli ovalar gördüm.

59
00:05:03,560 --> 00:05:07,776
Söyleyeyim sana Ragnar'ın oğlu Ubbe,

60
00:05:08,967 --> 00:05:13,041
o topraklar gerçekten altınla eşdeğerdi.

61
00:05:23,707 --> 00:05:25,394
Neden orada demir atmadın?

62
00:05:25,659 --> 00:05:29,458
Kışın gelgitler çok güçlüydü,
gemim uzağa sürüklendi.

63
00:05:29,846 --> 00:05:33,846
Ve gün ağarınca kendimi
tekrar okyanusun ortasında buldum.

64
00:05:34,754 --> 00:05:39,051
Şansıma su ve av hayvanları
olan bir ada bulmayı başardım.

65
00:05:39,464 --> 00:05:43,451
Ve sonunda akıntılar beni
buraya geri getirdi.

66
00:05:43,548 --> 00:05:46,813
Ama gördüğüm şeyi
asla unutmadım.

67
00:05:55,032 --> 00:06:00,157
Sen, bizimle yelken açıp o
karayı yeniden bulabilir misin?

68
00:06:05,083 --> 00:06:07,489
Olabilir, yardımımın
dokunabileceğini düşünüyorsanız.

69
00:06:10,137 --> 00:06:11,699
Altın topraklara!

70
00:06:11,724 --> 00:06:14,233
- Altın topraklara!
- Altın topraklara!

71
00:06:20,313 --> 00:06:21,313
Peki ya Floki?

72
00:06:22,919 --> 00:06:25,895
Floki mi? Floki diye
biriyle hiç tanışmadım.

73
00:06:27,766 --> 00:06:32,719
Floki, Othere'nin buraya gelip batıya
yelken açmasından önce kaybolmuştu.

74
00:06:34,692 --> 00:06:37,176
Uzun bir gün oldu, yoruldum.

75
00:06:40,395 --> 00:06:42,192
Ziyafet için hepinize teşekkür ederim.

76
00:06:42,697 --> 00:06:45,228
İzlanda'da olmaktan dolayı
çok mutluyuz,

77
00:06:45,551 --> 00:06:46,977
dünyanın bir ucunda.

78
00:06:47,002 --> 00:06:48,892
- İyi uykular.
- İyi geceler.

79
00:06:57,244 --> 00:06:59,177
Her şeyi bilmesine gerek yok.

80
00:08:00,982 --> 00:08:02,239
Kraliçe Gunnhild.

81
00:08:02,674 --> 00:08:03,674
Erik.

82
00:08:04,240 --> 00:08:06,091
Sadece Erik mi?

83
00:08:08,110 --> 00:08:10,883
Sizden çok etkilendim.

84
00:08:11,555 --> 00:08:12,992
Etkilendin mi? Neden?

85
00:08:13,961 --> 00:08:17,086
Kıskanç olmadığınız için, bunun
olmasına razı olduğunuz için.

86
00:08:24,447 --> 00:08:25,447
Erik,

87
00:08:26,092 --> 00:08:27,892
kocamın hayatını kurtardın.

88
00:08:28,242 --> 00:08:29,975
Ama benimkini kurtarmadın.

89
00:08:30,945 --> 00:08:33,835
Beni ne hissettiğimi biliyormuş
gibi davranacak kadar iyi tanımıyorsun.

90
00:08:34,101 --> 00:08:35,538
Onlar bana ait.

91
00:08:37,091 --> 00:08:39,091
Özür dilerim, Kraliçe Gunnhild.

92
00:08:39,965 --> 00:08:41,144
Beni bağışlayın!

93
00:08:58,653 --> 00:08:59,653
Daha gençsin.

94
00:09:00,150 --> 00:09:03,337
Tanrılarımız hakkındaki öyküleri
bilip bilmediğini merak ediyorum.

95
00:09:04,578 --> 00:09:05,865
Elbette biliyorum.

96
00:09:06,584 --> 00:09:08,513
Peki Freya'nın hikayesini biliyor musun?

97
00:09:09,329 --> 00:09:10,148
Evet.

98
00:09:10,601 --> 00:09:12,468
O doğurganlık tanrıçasıdır.

99
00:09:12,962 --> 00:09:15,054
Sessrumnir denilen salonda yaşıyor,

100
00:09:15,079 --> 00:09:16,879
kedilerin çektiği bir
arabayla yolculuk ediyor.

101
00:09:16,904 --> 00:09:17,957
Evet, evet, evet.

102
00:09:17,982 --> 00:09:19,582
Tüm çocuklar bunu bilir.

103
00:09:20,899 --> 00:09:24,257
Mesele şu ki Brisingamen
adlı kolyesinin ücretini,

104
00:09:24,282 --> 00:09:27,262
kolyeyi yapan cücelerle
sevişerek ödedi.

105
00:09:27,338 --> 00:09:32,405
Loki onu tüm cücelerle
ve Aesir'le sevişmekle suçladı.

106
00:09:32,565 --> 00:09:35,252
Ve Odin'le olan savaşta
katledilenlerin yarısını paylaştı.

107
00:09:35,597 --> 00:09:38,549
Ama kocası uzaklara
gittiğinde, gözyaşı döker.

108
00:09:38,893 --> 00:09:43,045
Ama sulu gözyaşları değil,
Ingrid, altın gözyaşları.

109
00:09:43,605 --> 00:09:45,229
Gerçek bir hazine.

110
00:09:55,670 --> 00:09:57,888
Onun yanına gitmek
istiyorsan gitmelisin.

111
00:09:58,134 --> 00:10:00,930
Bu senin düğün gecen,
seni bekliyordur şimdi.

112
00:10:01,651 --> 00:10:03,229
Hamileyim,

113
00:10:03,889 --> 00:10:05,823
ve yarı bir tanrıyla evliyim.

114
00:10:06,735 --> 00:10:07,969
Tıpkı senin gibi.

115
00:10:08,736 --> 00:10:13,126
Bana kıskançlık gibi
saçmalıklardan bahsetme,

116
00:10:13,151 --> 00:10:16,217
insanların önemsiz ve
tekrarlanan endişelerinden.

117
00:10:16,503 --> 00:10:18,565
Onları aştın sanıyordum.

118
00:10:18,845 --> 00:10:22,829
Özgür bir ruh
olduğunu düşünüyordum.

119
00:10:28,317 --> 00:10:29,441
Artık özgürsün.

120
00:10:30,791 --> 00:10:34,462
Devam et ve dualarımla
kocamla evlen.

121
00:10:43,875 --> 00:10:45,475
Seni incitmek istemedim.

122
00:10:47,156 --> 00:10:48,452
Emin değildim.

123
00:10:49,593 --> 00:10:51,793
Hayır, korkarım bu senin hatandı.

124
00:10:52,413 --> 00:10:53,613
Ama artık emin ol.

125
00:10:54,641 --> 00:10:58,658
Bir karar verdin, bununla
yaşa, buna inan.

126
00:10:59,183 --> 00:11:01,354
Aksi takdirde sana
nasıl saygı duyabilirim?

127
00:12:02,529 --> 00:12:04,638
Kral Harald'ın peşime
düşeceğini biliyorum.

128
00:12:04,772 --> 00:12:08,303
Tüm Norveç'in Kral'ı olmak
istiyorsa, beni ortadan kaldırmalı.

129
00:12:08,887 --> 00:12:12,199
Bundan dolayı kıyılardaki devriyeleri
iki katına çıkarmamız gerekiyor.

130
00:12:12,452 --> 00:12:14,185
Onlara liderlik etmelisin.

131
00:12:17,108 --> 00:12:18,405
Ben mi?

132
00:12:21,378 --> 00:12:23,299
Sana güveniyorum çünkü,

133
00:12:24,899 --> 00:12:26,602
beni hayatta tutmalısın,

134
00:12:27,292 --> 00:12:29,589
senin de hayatta kalabilmen için.

135
00:12:45,773 --> 00:12:47,907
Bunun uzun sürdüğüne şüphem yok.

136
00:12:49,904 --> 00:12:51,076
Ne oldu?

137
00:12:58,087 --> 00:12:59,134
Sorun ne?

138
00:12:59,592 --> 00:13:01,792
Bebek yanlış
pozisyonda duruyor.

139
00:13:02,026 --> 00:13:03,775
Torvi doğal şekilde
doğum yapamaz.

140
00:13:16,310 --> 00:13:18,888
Kadın ve çocuk için
dua etmeye geldim.

141
00:13:35,455 --> 00:13:41,830
Bağışlayıcı Tanrım, bir kez daha kelimelerle
tarif edilemeyecek merhametini göster.

142
00:13:42,587 --> 00:13:44,719
Bizleri günahlarımızdan arındır.

143
00:13:47,023 --> 00:13:48,170
O ne için?

144
00:13:48,824 --> 00:13:51,696
Bebeği çıkarmak için
karnını yarmam gerekebilir.

145
00:13:58,181 --> 00:13:59,680
Ama o zaman ölmez mi?

146
00:14:00,878 --> 00:14:05,048
Merhamet et Tanrım,
bizden öncekilerin günahlarını affet.

147
00:14:47,132 --> 00:14:48,615
Henüz değil.

148
00:14:50,000 --> 00:14:51,359
Tatlı Hali...

149
00:15:16,610 --> 00:15:18,922
- Evet, şimdi geliyor!
- Tamam.

150
00:15:20,968 --> 00:15:22,248
Şimdi başla.

151
00:15:25,746 --> 00:15:27,605
Kafasını görebiliyorum!

152
00:15:28,568 --> 00:15:32,859
Bir kez daha! Evet!
İttirmeye devam et!

153
00:15:32,884 --> 00:15:35,470
Evet! İşte geldi.

154
00:16:25,930 --> 00:16:27,398
Kim bu insanlar?

155
00:16:28,238 --> 00:16:29,238
Bilmiyorum.

156
00:16:29,544 --> 00:16:30,877
Ama Viking değiller.

157
00:16:31,315 --> 00:16:33,502
Kral Harald'ın gemilerinden biri değil.

158
00:16:34,185 --> 00:16:37,357
Etrafı araştırıyorlar,
ama nereliler?

159
00:16:51,843 --> 00:16:53,265
Etraflarını sarın!

160
00:16:54,979 --> 00:16:56,786
Kaçmalarına izin vermeyin!

161
00:17:39,804 --> 00:17:41,725
Geri çekilin!

162
00:17:42,097 --> 00:17:44,191
Gemilere!

163
00:18:15,316 --> 00:18:16,782
Bok gibi görünüyorsun.

164
00:18:18,791 --> 00:18:21,056
Evet, bok gibi de hissediyorum.

165
00:18:26,612 --> 00:18:28,142
Üstündeki ne böyle?

166
00:18:53,839 --> 00:18:55,573
Neden dönüp duruyorsun?

167
00:18:57,313 --> 00:18:59,078
Neden hep peşimdesin?

168
00:19:01,231 --> 00:19:02,906
Anlayamıyorum.

169
00:19:07,102 --> 00:19:09,039
Ama seni gördüğüme sevindim.

170
00:19:13,205 --> 00:19:14,783
Gerçekten sevindim.

171
00:19:49,022 --> 00:19:50,302
Kim bu insanlar?

172
00:19:50,527 --> 00:19:51,433
Ruslar.

173
00:19:51,541 --> 00:19:53,228
Kiev'de tanıştığımız
insanlarla aynı insanlar.

174
00:19:53,285 --> 00:19:55,425
Ivar'ın yanlarında kaldığı kişiler.

175
00:19:58,806 --> 00:20:00,206
Bu ne anlama geliyor?

176
00:20:00,374 --> 00:20:02,186
Neden gelip buraya saldırdılar?

177
00:20:03,022 --> 00:20:05,397
Saldırmadılar, keşif yaptılar.

178
00:20:06,516 --> 00:20:08,050
Savunmamızı yokladılar.

179
00:20:08,075 --> 00:20:09,949
Ülkemizi işgal etmeyi
planlıyorlar.

180
00:20:11,432 --> 00:20:13,384
Ruslar hakkında
hikayeler duydum.

181
00:20:14,024 --> 00:20:17,614
Devasa krallıkları,
zengin kaynakları var.

182
00:20:17,847 --> 00:20:19,247
Kocaman orduları var.

183
00:20:20,127 --> 00:20:22,814
Belki tüm İskandinavya'yı
işgal etme niyetindelerdir.

184
00:20:24,158 --> 00:20:26,158
Ivar'ın yardımı ve bilgisiyle.

185
00:20:26,672 --> 00:20:31,187
Bir zaferle döneceğini düşündüğü
için çok mutlu olmalı.

186
00:20:31,397 --> 00:20:35,732
Muhtemelen onlar kadar güçlü bir
düşmanın işgaline karşı koyamayız.

187
00:20:35,757 --> 00:20:37,679
Ama karşı koymak zorundayız!

188
00:20:39,572 --> 00:20:42,040
Ordularını kışın
harekete geçirmezler.

189
00:20:43,379 --> 00:20:45,971
Ne yapacağımızı kararlaştırmak için
bahara kadar zamanımız var.

190
00:20:51,364 --> 00:20:53,707
Kalbin ne yapman
gerektiğini biliyor.

191
00:20:54,800 --> 00:20:56,612
Harald tüm Norveç'in Kral'ı.

192
00:20:57,059 --> 00:21:01,339
Ona ulaşmalı, barış ve
birlikte hareket etmeyi önermelisin.

193
00:21:02,192 --> 00:21:04,394
Geçmişinize dayanarak
bunu söylüyorsun.

194
00:21:05,696 --> 00:21:06,977
Ne demeye çalışıyorsun?

195
00:21:08,126 --> 00:21:10,657
Kral Harald'ın sana evlilik
teklifi ettiğini duydum.

196
00:21:11,425 --> 00:21:15,471
Kusura bakmayın ama
başka ne önerilebilir?

197
00:21:16,550 --> 00:21:18,956
Kattegat Ruslara
karşı dayanmaz.

198
00:21:18,981 --> 00:21:23,607
Haklısın, Gunnhild'de haklı.
Kral Harald'la bu ortak davamız olmalı.

199
00:21:24,459 --> 00:21:27,218
Seni görevlendiriyorum, hemen Kral
Harald'ın krallığına doğru yola çık.

200
00:21:27,474 --> 00:21:30,520
Belki bundaki mantığı anlar
ve kibrinden vazgeçer.

201
00:21:32,507 --> 00:21:33,907
Ruslar neye inanıyor?

202
00:21:35,129 --> 00:21:36,332
Hristiyanlar.

203
00:21:38,589 --> 00:21:40,167
Hristiyan tanrılarına
inanıyorlar.

204
00:21:40,533 --> 00:21:44,132
O zaman sadece kendimiz için değil,
Tanrılarımız için de savaşıyoruz!

205
00:21:45,508 --> 00:21:48,320
Odin'in de yardımıyla
başarılı olmalıyız.

206
00:21:55,158 --> 00:21:57,423
İmkansız gibi görünse de.

207
00:22:01,686 --> 00:22:04,560
Oğlumuzun doğumu şerefine
kadeh kaldırmanızı istiyorum.

208
00:22:05,128 --> 00:22:08,628
Ona büyükbabası Ragnar'dan dolayı
Ragnar ismini vermeye karar verdik.

209
00:22:11,146 --> 00:22:13,661
Ragnar'ın şerefine!
Yaşasın Ragnar!

210
00:22:13,993 --> 00:22:16,899
- Skol!
- Skol!

211
00:22:18,559 --> 00:22:20,449
Hepinize yardımınız için
teşekkür etmek istiyorum.

212
00:22:21,909 --> 00:22:23,830
Ve Othere'ye teşekkür
etmek istiyorum.

213
00:22:24,953 --> 00:22:28,462
Eşim ve oğlum adına
ettiğin dualar için.

214
00:22:31,271 --> 00:22:34,380
Ama İngiltere'de yaşadığımdan
onların ne olduğunu hatırladım.

215
00:22:37,418 --> 00:22:40,996
Hristiyan tanrısına edilmiş
hıristiyan dualarıydı.

216
00:22:49,339 --> 00:22:53,357
Sadece bizim Tanrılarımıza el
açtım, hem neden onlara el açayım?

217
00:22:54,746 --> 00:22:57,808
Bilmem, sen söyle.

218
00:23:08,778 --> 00:23:14,387
Ben, uzun zaman önce
İngiltere'de yaşayan bir keşiştim.

219
00:23:16,103 --> 00:23:18,446
O zamanlar adım Athelstan'dı.

220
00:23:21,842 --> 00:23:23,138
Athelstan mı?

221
00:23:29,758 --> 00:23:32,492
Roma'daki bir papaz
okuluna gönderildim.

222
00:23:35,107 --> 00:23:38,982
Beni elçi olarak, Tanrı'nın adını
hiç duymamış kişilere,

223
00:23:40,235 --> 00:23:43,710
anlatmam için dünyanın çeşitli
yerlerine yollamaya karar verdiler.

224
00:23:46,119 --> 00:23:49,322
İskandinavya'ya yaptığım deniz
yolculuğunu hala hatırlıyorum.

225
00:23:49,837 --> 00:23:54,149
Amacımı öğrenen halk
beni az daha öldürüyordu.

226
00:23:55,354 --> 00:23:56,901
Beni kovaladılar.

227
00:23:57,847 --> 00:24:07,065
Böylece başka yerlerde de
elçi olmayı başaramadım.

228
00:24:07,825 --> 00:24:10,528
Biraz Norsça öğrenmiştim,

229
00:24:12,284 --> 00:24:19,992
Ve adı Othere olan Danimarka'lı
bir gezginle tanıştım.

230
00:24:20,355 --> 00:24:22,823
Bana seyahatlerini anlattı.

231
00:24:24,039 --> 00:24:28,819
Gördüğü harika manzaraları, gezdiği
yerlerde tanık olduğu mucizeleri.

232
00:24:32,494 --> 00:24:35,494
Ama hasta ve ölüyordu.

233
00:24:47,565 --> 00:24:48,768
Onu gömdüm,

234
00:24:50,976 --> 00:24:52,585
ve onun adını aldım.

235
00:24:59,517 --> 00:25:01,017
Sonra,

236
00:25:02,670 --> 00:25:06,470
bu yeni yerleşim
yerine geldim.

237
00:25:08,874 --> 00:25:09,982
Yeniden doğdum.

238
00:25:14,429 --> 00:25:18,819
Yeniden denizlere
açılmaya kararlıydım.

239
00:25:20,476 --> 00:25:24,460
işte onun üstüne
çıktığım yolculukta,

240
00:25:25,328 --> 00:25:29,644
altın toprakları gördüm.

241
00:25:33,070 --> 00:25:39,244
Ama bildiğiniz üzere,
yenildim ve göri döndüm.

242
00:25:39,886 --> 00:25:46,108
Bu yüzden kalan günlerimi bu sahte
kimlikle yaşamak için inzivaya çekildim.

243
00:25:49,897 --> 00:25:53,055
Buradaki herkese
yalan söyledin.

244
00:25:54,332 --> 00:25:56,785
O zamandan beri bir
yalanı yaşıyorsun.

245
00:25:58,802 --> 00:26:00,043
Hristiyan'sın.

246
00:26:00,852 --> 00:26:03,477
Bizim Tanrılarımızın düşmanısın.

247
00:26:04,957 --> 00:26:06,925
Bu yüzden ölmeyi
hakediyorsun.

248
00:26:10,262 --> 00:26:15,292
Ama o zaman, sevgilim,
altın toprakları hiçbir zaman bulamayız.

249
00:26:16,467 --> 00:26:18,310
Othere olmadan hiç şansımız yok.

250
00:26:18,875 --> 00:26:20,547
Şuan vazgeçsek daha iyi.

251
00:26:26,824 --> 00:26:28,433
İşte eskiden taktığın haç.

252
00:26:29,745 --> 00:26:31,291
Nasıl unutmuş olabilirsin?

253
00:26:31,906 --> 00:26:34,470
Hristiyan olarak
vaftiz edildin.

254
00:26:35,196 --> 00:26:37,149
Hristiyan tanrısına yüksek
sesle dua ettin.

255
00:27:11,562 --> 00:27:12,562
Sen de kimsin?

256
00:27:12,841 --> 00:27:14,044
Adım Erik.

257
00:27:14,952 --> 00:27:18,738
Kral Bjorn'ün elçisi olarak geldim,
kanıt olarak işte bileziği.

258
00:27:18,763 --> 00:27:19,579
Pekala.

259
00:27:20,809 --> 00:27:22,621
Peki, Kral Bjorn,

260
00:27:23,703 --> 00:27:26,124
seni neden gönderdi?

261
00:27:26,390 --> 00:27:28,061
İttifak yapmak istiyor.

262
00:27:30,715 --> 00:27:32,136
İttifak mı?

263
00:27:32,447 --> 00:27:34,916
Bjorn'le ittifak'a
ihtiyacım yok.

264
00:27:35,336 --> 00:27:38,536
O zaten bana bağlı,
onun Kral'ı ve derebeyiyim.

265
00:27:39,208 --> 00:27:40,675
Belli ki bunu unutmuş.

266
00:27:41,052 --> 00:27:42,724
Anladığınızı sanmıyorum.

267
00:27:42,968 --> 00:27:46,168
- Düşmanımız hakkında en ufak...
- Tam tersine!

268
00:27:48,144 --> 00:27:52,128
Her şeyi biliyorum.

269
00:27:53,857 --> 00:27:55,356
Seni tanıyorum!

270
00:27:56,452 --> 00:27:59,545
Orman insanısın,
kanun kaçağısın!

271
00:28:01,869 --> 00:28:07,012
Daha önce de krallığıma gelmiştin,
gizlice köle ticareti yapıyordun.

272
00:28:07,609 --> 00:28:10,484
Şiddet dolu bir geçmişin var.

273
00:28:11,393 --> 00:28:12,751
Ve katilsin.

274
00:28:14,800 --> 00:28:19,831
Burada kavgaya karıştın ve
birçok adamımı öldürdün.

275
00:28:26,700 --> 00:28:35,099
Sürgün edilmiş biri ormandan geri gelirse
yargılanmadan öldürülebileceğini herkes bilir.

276
00:28:47,125 --> 00:28:51,562
Bu yüzden şafak
sökerken idam edileceksin.

277
00:28:52,235 --> 00:28:53,438
Benim dilediğim saatte.

278
00:28:57,223 --> 00:28:58,557
Götürün onu buradan!

279
00:28:59,170 --> 00:29:00,170
Zincirleyin.

280
00:29:01,619 --> 00:29:03,728
Ve gece boyunca üstüne
soğuk su dökün ki,

281
00:29:03,753 --> 00:29:07,284
başına gelecekleri bir an
bile unutmasın.

282
00:29:09,075 --> 00:29:11,168
Hayır, hayır!
Beni dinlemelisin!

283
00:29:11,305 --> 00:29:13,617
Beni dinle, hepimiz tehlikedeyiz!

284
00:29:24,417 --> 00:29:26,791
Kardeşlerimiz senin
zihnini zehirledi.

285
00:29:27,353 --> 00:29:31,556
Beni düşmanın olduğuna inandırdılar,
senin düşmanın değilim.

286
00:29:39,916 --> 00:29:41,134
İyileşeceksin.

287
00:29:41,820 --> 00:29:42,960
Güçleneceksin.

288
00:29:44,676 --> 00:29:48,003
Kardeşlerimize karşı tüm
gücümüzle saldıracağız.

289
00:29:48,921 --> 00:29:51,529
Zaferimize tanık olacaklar.

290
00:30:07,575 --> 00:30:09,199
Onu öldürdüm, Ivar.

291
00:30:11,595 --> 00:30:14,657
Ben öldürdüm, sen değil.

292
00:30:15,263 --> 00:30:16,263
Ben.

293
00:30:17,595 --> 00:30:19,735
Onu öldürdüm,
o artık ölü.

294
00:30:21,064 --> 00:30:21,861
Kim?

295
00:30:22,455 --> 00:30:23,939
Kim olduğunu biliyorsun.

296
00:30:24,578 --> 00:30:25,859
Lagertha'yı.

297
00:30:26,707 --> 00:30:27,707
O orospu'yu!

298
00:30:30,433 --> 00:30:32,401
Senin kaderin olduğunu sanıyordun.

299
00:30:34,535 --> 00:30:36,750
Benim kaderimdi, Ivar.

300
00:30:37,636 --> 00:30:38,636
Benim.

301
00:30:45,150 --> 00:30:46,368
Onu ben öldürdüm.

302
00:30:49,711 --> 00:30:50,844
Onu ben öldürdüm.

303
00:31:14,170 --> 00:31:15,451
Ne istiyorsun?

304
00:31:16,231 --> 00:31:18,106
Sana bir şey getirdim.

305
00:31:29,892 --> 00:31:31,673
Bu bir evlilik yüzüğü, napayım bunu?

306
00:31:31,698 --> 00:31:34,728
Sıranan bir yüzük değil,
Floki'nin yüzüğü.

307
00:31:38,557 --> 00:31:40,526
Floki'nin yüzüğü
neden sende?

308
00:31:44,289 --> 00:31:46,788
Floki'yle tanıştım,
Floki'yi tanıyordum!

309
00:31:47,534 --> 00:31:49,580
Floki Hristiyan olduğunu biliyor muydu?

310
00:31:50,646 --> 00:31:51,646
Evet.

311
00:31:51,671 --> 00:31:52,748
Eminim.

312
00:31:53,639 --> 00:31:56,763
Peki neler oldu burada?
Floki neden ortadan kayboldu?

313
00:31:58,197 --> 00:32:02,275
Biliyorum korkunç bir şey yaşandı,
Kjetill mi yaptı, ne yaptı?

314
00:32:04,160 --> 00:32:08,331
Floki insanlık için umudu
kalmadığından çekip gitti.

315
00:32:12,297 --> 00:32:14,718
Ve yüzüğünü
sana mı verdi?

316
00:32:15,499 --> 00:32:17,632
Sahip olduğu
en kıymetli şeydi.

317
00:32:19,061 --> 00:32:20,878
Ama artık onu
istemiyordu.

318
00:32:21,957 --> 00:32:23,597
Buradan çıplak ayrıldı.

319
00:32:29,623 --> 00:32:30,823
Floki'yi severdim.

320
00:32:31,091 --> 00:32:32,558
Sana gerçeği anlattım.

321
00:32:34,171 --> 00:32:36,670
Altın toprakları bulmaya beni de
götürmen için sana yalvarıyorum!

322
00:32:36,695 --> 00:32:38,577
Benim için anlamı çok büyük!

323
00:32:38,602 --> 00:32:40,368
Adın gerçekten Athelstan mı?

324
00:32:46,183 --> 00:32:49,526
O ismin benim için ne anlam
ifade ettiğine dair hiçbir fikrin yok.

325
00:32:53,298 --> 00:32:55,375
Ne istiyorsun aptal bunak?

326
00:32:57,086 --> 00:32:59,414
Az kalsın varlığını unutuyordum.

327
00:33:02,008 --> 00:33:06,633
Bir seferinde beni hayatta
tutmanın tek nedeninin,

328
00:33:07,019 --> 00:33:13,686
sersem bir bunak olsam da bir gün bilgece bir şey
söyleme ihtimalimden dolayı olduğunu söylemiştin.

329
00:33:15,525 --> 00:33:18,346
O yüzden sana şimdi söylüyorum,

330
00:33:19,075 --> 00:33:21,090
o adama kulak ver!

331
00:33:22,655 --> 00:33:25,015
Orman insanıysa kime ne?

332
00:33:25,236 --> 00:33:27,392
Hepimiz orman insanıyız zaten!

333
00:33:27,417 --> 00:33:29,448
Hepimiz ormandan geldik!

334
00:33:30,915 --> 00:33:32,758
İstiyorsan onu idam et,

335
00:33:33,047 --> 00:33:37,827
ama önce söyleyeceklerini dinle.

336
00:33:39,125 --> 00:33:41,968
Canı pahasına buraya dönmüş.

337
00:33:42,901 --> 00:33:46,535
Gururundan ötürü
nedenini sormayacak mısın?

338
00:33:55,958 --> 00:33:59,348
Aynı flamalar, aynı kişiler.

339
00:34:00,237 --> 00:34:01,768
Bunlar Ruslar.

340
00:34:02,512 --> 00:34:07,402
Ne kadar güçlü olduklarını ve büyük
tehlike olduşturduklarını anlamalısın.

341
00:34:09,923 --> 00:34:11,344
Öyle bile olsa,

342
00:34:12,370 --> 00:34:19,094
senin gibi bir suçluyu dinlemek zorunda
olmak canımı sıkıp beni öfkelendiriyor.

343
00:34:22,548 --> 00:34:26,410
Ya da Bjorn gibi başarısız bir Kral'ı.

344
00:34:30,870 --> 00:34:34,525
En büyük amacım,
hayatımın amacı,

345
00:34:35,080 --> 00:34:37,189
tüm Norveç'in Kral'ı olmaktı.

346
00:34:37,420 --> 00:34:45,300
Bunu başardıktan sonra
neden alçalmak zorunda olayım ki?

347
00:34:45,536 --> 00:34:48,504
Niye öngörülemez
müttefiklere güveneyim ki?

348
00:34:48,529 --> 00:34:52,435
Zayıf ve güvenilmez
olduklarını zaten kanıtladılar!

349
00:34:56,018 --> 00:34:58,017
Neden böyle olmak zorunda?

350
00:35:01,052 --> 00:35:04,786
Hayallerimde, hiç böyle değildi.

351
00:35:06,959 --> 00:35:10,459
Bunu kelimelerle atlatamazsın.

352
00:35:16,684 --> 00:35:19,277
Ruslar geliyor!

353
00:35:32,327 --> 00:35:33,327
Pekala,

354
00:35:34,609 --> 00:35:35,609
kabul ediyorum.

355
00:35:36,556 --> 00:35:42,275
Ama sadece Bjorn'un güçleri, savaşçıları
ve kadın savaşçıları bana gelirse.

356
00:35:42,338 --> 00:35:46,299
Başkent'i korumak için, Kattegat'ı
değil, o zaman kabul ederim.

357
00:35:47,610 --> 00:35:51,672
Müttefik olabiliriz, neden
olmasın, neden olmasın?

358
00:35:51,774 --> 00:35:54,549
Bjorn'un kabul edeceğine eminim.

359
00:35:55,063 --> 00:35:58,000
- Ne de olsa büyük ihtimalle...
- Evet anlaştık.

360
00:36:01,312 --> 00:36:04,452
Bjorn'e haber gönder,
askerlerini buraya getirsin.

361
00:36:05,563 --> 00:36:08,828
Ben de kontrolümdeki krallara
haber göndereceğim.

362
00:36:09,359 --> 00:36:13,624
Sonuçta onların yardımına da
ihtiyacımız olacak gibi.

363
00:36:18,100 --> 00:36:19,303
Prens Oleg!

364
00:36:19,784 --> 00:36:21,096
Prenses Katia.

365
00:36:21,812 --> 00:36:23,031
Majesteleri.

366
00:36:23,392 --> 00:36:26,360
Size kardeşimi takdim edeyim.

367
00:36:26,412 --> 00:36:27,412
Hvitserk.

368
00:36:28,372 --> 00:36:30,309
Ölümden yeni dirildi.

369
00:36:30,762 --> 00:36:31,652
Majesteleri.

370
00:36:31,677 --> 00:36:34,239
Ragnar Lothbrok'un bir oğlu daha.

371
00:36:34,431 --> 00:36:35,680
Hoşgeldin.

372
00:36:36,883 --> 00:36:38,898
İlginç bir zamanda geldin.

373
00:36:39,323 --> 00:36:40,885
Duyduğuma göre öyle.

374
00:36:41,279 --> 00:36:44,606
Kardeşim topraklarımıza saldırmayı
planladığınızı söyledi.

375
00:36:48,619 --> 00:36:50,978
Eskiden benim topraklarımdı.

376
00:36:51,052 --> 00:36:53,254
Sadece geçmişime
sahip çıkıyorum.

377
00:36:54,339 --> 00:37:01,260
Bu büyük girişimde Kral Ivar'la bana
memnuniyetle katılacağına güveniyorum.

378
00:37:04,665 --> 00:37:06,532
Gidecek başka bir yerim yok.

379
00:37:07,723 --> 00:37:10,082
Emrinize amadeyim, Prens Oleg.

380
00:37:10,638 --> 00:37:13,434
Ben de geçmişime sahip çıkmalıyım.

381
00:37:14,186 --> 00:37:18,232
Prens de ben de seni sarayımızda
görmekten ötürü mutluyuz Hvitserk.

382
00:37:19,153 --> 00:37:22,137
Ivar senden çok söz etti.

383
00:37:22,750 --> 00:37:26,593
Çocukluğunuzdan,
gemiden atlamanızdan.

384
00:37:27,932 --> 00:37:31,948
Kaderinizde hep birlikte
olmak olduğunu,

385
00:37:32,530 --> 00:37:37,077
ama birçok kez kaderin sizi ayrı
düşürdüğüne inandığını söylemişti.

386
00:37:38,438 --> 00:37:43,734
Bence de kader çok gizemli
şekillerde tecil ediyor.

387
00:37:51,819 --> 00:37:53,631
Ordumuz toplanıyor.

388
00:37:55,734 --> 00:38:02,671
Bu gece askerlerin bir kısmının
saraydan geçişini göreceksiniz.

389
00:38:09,114 --> 00:38:11,505
İlginç bir tecrübe olacak.

390
00:38:25,759 --> 00:38:26,759
Ee?

391
00:38:27,838 --> 00:38:28,838
Ne ee'si?

392
00:38:30,726 --> 00:38:31,792
Ne düşünüyorsun?

393
00:38:32,893 --> 00:38:34,026
Oleg hakkında mı?

394
00:38:34,144 --> 00:38:36,675
Hayır, Oleg hakkında
değil, karısı hakkında.

395
00:38:37,211 --> 00:38:40,049
Bence çekici bir kadın,
çok tahrik edici.

396
00:38:40,184 --> 00:38:41,184
Bu kadar mı?

397
00:38:41,441 --> 00:38:41,972
Evet.

398
00:38:42,187 --> 00:38:43,254
Başka ne olacak?

399
00:38:43,873 --> 00:38:46,123
Sana birini hatırlatmadı mı?

400
00:38:47,143 --> 00:38:49,065
Onu gördün, kim
olduğunu biliyorsun.

401
00:38:49,386 --> 00:38:52,586
- Biliyor muyum?
- Elbette biliyorsun kardeşim.

402
00:38:53,418 --> 00:38:55,152
O Freydis.

403
00:38:56,584 --> 00:38:58,052
Senin karın mı?

404
00:39:00,257 --> 00:39:02,500
Freydis öldü, Ivar.
Cesedini gördüm.

405
00:39:02,525 --> 00:39:04,946
Evet, evet, evet. Biliyorum.
Onu ben öldürdüm.

406
00:39:05,091 --> 00:39:08,715
Ama geri geldi, nasıl oldu
bilmiyorum ama o Freydis.

407
00:39:08,841 --> 00:39:10,278
Tıpkısının aynısı.

408
00:39:12,018 --> 00:39:13,690
Hala delisin, Ivar.

409
00:39:27,157 --> 00:39:28,157
Ivar!

410
00:39:30,134 --> 00:39:34,775
Prens Dir selamlarını yolladı.
Kardeşinin sana katıldığını biliyor.

411
00:39:35,520 --> 00:39:38,269
Savaşta size başarılar diliyor.

412
00:39:39,400 --> 00:39:41,243
Ama sonrasında,

413
00:39:41,541 --> 00:39:47,400
Prens Oleg'i tahttan indirmek ve Prens Igor'ı
esaretten kurtarmak için ona katılmanı istiyor.

414
00:39:48,064 --> 00:39:51,314
Bu planı hala kabul ediyorsan,
sadece başınla onayla.

415
00:39:52,709 --> 00:39:53,396
Güzel.

416
00:39:53,482 --> 00:39:56,170
Prens Dir'in seni ne kadar
sevdiğini biliyorsun.

417
00:42:00,013 --> 00:42:01,997
Kim böyle bir orduya karşı koyabilir?

418
00:42:02,871 --> 00:42:03,871
Hiç kimse.

419
00:42:04,957 --> 00:42:09,512
Kral Harald da Bjorn Ironside da koyamaz.

420
00:42:10,811 --> 00:42:11,983
Çocuk gibiler.

421
00:42:14,022 --> 00:42:16,415
Onlar da Tanrıları da yok edilecek.

422
00:42:17,889 --> 00:42:22,792
Bu, benim sevgili dostum,
Paganizm'in sonu.

423
00:42:24,352 --> 00:42:26,508
Pagan Tanrıları'nın sonu.

424
00:42:41,358 --> 00:42:43,177
cybox.

