1
00:00:01,084 --> 00:00:02,752
"The 100"de daha önce...

2
00:00:02,794 --> 00:00:04,462
Madi'nin eskiz defteri.
Hala Komutan'ın anılarına,

3
00:00:04,504 --> 00:00:06,756
sahip olduğunu biliyordu.

4
00:00:06,798 --> 00:00:09,259
Asla güvende olmayacak.

5
00:00:09,300 --> 00:00:10,677
Bunu bana yaptırma.

6
00:00:10,719 --> 00:00:11,928
Üzgünüm.

7
00:00:13,638 --> 00:00:14,973
Görünüşe göre insan ırkının

8
00:00:15,015 --> 00:00:17,267
yükseliş anahtarı sende.

9
00:00:17,308 --> 00:00:18,852
Bana bir seçenek verdiler...

10
00:00:18,893 --> 00:00:21,229
Sakince gelirsen bunu kullanacağız,

11
00:00:21,271 --> 00:00:24,065
eğer direnirsen de bunu.

12
00:00:25,859 --> 00:00:27,610
Sheidheda kaçtı.

13
00:00:27,652 --> 00:00:30,447
Kendini bağırsağından bıçakladı ve kayboldu.

14
00:00:30,908 --> 00:00:32,157
Taş burada olmalı.
 Daha çok araştırmadan,

15
00:00:32,198 --> 00:00:33,950
tam olarak yerini belirleyemeyiz.

16
00:00:33,992 --> 00:00:35,302
Cadogan, beni yakalamak için

17
00:00:35,326 --> 00:00:36,536
daha çok mürit gönderecek.

18
00:00:36,578 --> 00:00:38,705
Beni kurtarmak için
başka kimse ölmeyecek.

19
00:00:38,905 --> 00:00:40,577
- Davranın silahlara.

20
00:00:43,209 --> 00:00:44,544
Bomba!

21
00:01:18,286 --> 00:01:20,705
Emori?

22
00:01:20,747 --> 00:01:21,998
Emori!

23
00:01:26,377 --> 00:01:28,213
Emori, cevap ver!

24
00:01:28,632 --> 00:01:29,631
- Raven burası çöktü
Murphy!

25
00:01:29,672 --> 00:01:31,299
Murphy, iyi misin?

26
00:01:31,341 --> 00:01:33,009
Emori'yi bulamıyorum.

27
00:01:33,051 --> 00:01:34,570
- Neredeydi?
- Tam önümdeydi!

28
00:01:34,594 --> 00:01:36,679
Tam oradaydı.

29
00:01:36,721 --> 00:01:38,723
Hey, hey.  Muhtemelen
sarsıntı geçiriyorsun.

30
00:01:38,765 --> 00:01:40,266
Kaç parmak görüyorsun?

31
00:01:40,308 --> 00:01:41,810
Çok fazla.
Emori'yi hemen bulmalıyız.

32
00:01:41,851 --> 00:01:43,162
Seninlese fazla uzakta olamaz.

33
00:01:43,186 --> 00:01:44,479
Bir ekip oluşturacağız.

34
00:01:46,689 --> 00:01:48,149
Emori. Emori, bir şey söyle!

35
00:01:51,528 --> 00:01:53,530
Orada.

36
00:01:57,200 --> 00:01:58,928
Dayan, dayan.
Senin için geliyoruz!

37
00:02:05,083 --> 00:02:07,590
Tanrıya şükür.
Senin...

38
00:02:12,757 --> 00:02:14,759
...incindiğini sandım.

39
00:02:14,801 --> 00:02:16,219
Ne bu?

40
00:02:19,472 --> 00:02:21,141
Sadece bir sıyrık.

41
00:02:22,433 --> 00:02:25,785
Çeviri: Yusuf BAĞCI - tuth
yusufbagci@hotmail.com.tr

42
00:02:56,551 --> 00:02:58,136
Jax, geliyoruz!

43
00:03:14,194 --> 00:03:16,070
Hala Madi'ye ulaşabiliriz.

44
00:03:20,950 --> 00:03:23,119
Clarke, bunu iyice düşünmeliyiz.

45
00:03:23,161 --> 00:03:24,329
Gaia haklı.

46
00:03:24,370 --> 00:03:27,123
İkinci hap sadece benim için.

47
00:03:27,165 --> 00:03:28,750
İçeriden birine ihtiyacımız olacak.

48
00:03:31,753 --> 00:03:33,463
İyi. Haydi yapalım şunu.

49
00:03:41,179 --> 00:03:43,681
Cadogan hemen kayboldu.

50
00:03:43,723 --> 00:03:45,558
Bu neden çalışmıyor?

51
00:03:45,600 --> 00:03:47,477
Belki de birilerinin
sizi çekmek için

52
00:03:47,518 --> 00:03:49,187
Bardo'da beklemesi gerekiyor.

53
00:04:07,455 --> 00:04:08,831
Clarke.

54
00:04:08,873 --> 00:04:10,458
Madi'ye ulaşmalıyız!

55
00:04:10,500 --> 00:04:13,544
Cadogan şu anda beynini
kazıyor olabilir.

56
00:04:23,221 --> 00:04:24,681
Efendim.

57
00:04:25,890 --> 00:04:27,684
Ve sen Madi olmalısın.

58
00:04:27,725 --> 00:04:29,102
Benim adım Levitt.

59
00:04:29,143 --> 00:04:30,728
Bize katılmayı seçtiğin için çok mutluyum.

60
00:04:33,314 --> 00:04:35,900
Sorun yok. Hemen şuraya otur.

61
00:04:39,737 --> 00:04:42,323
Korkunç göründüğünü biliyorum ama endişelenme.

62
00:04:42,365 --> 00:04:43,866
Acıtmayacak.

63
00:04:43,908 --> 00:04:45,535
Ağrı, okumayı engelliyor.

64
00:04:59,924 --> 00:05:01,843
O kadar da kötü değil.

65
00:05:01,884 --> 00:05:04,053
İyi. Sadece başını

66
00:05:04,095 --> 00:05:05,888
geriye yasla ve rahatla.

67
00:05:27,201 --> 00:05:29,579
Temel senaryo üzerinden başlayacağız.

68
00:05:30,955 --> 00:05:32,623
Uçsuz bucaksız,
mor bir gökyüzü ile

69
00:05:32,665 --> 00:05:34,917
sonsuz bir çölde
olduğunu hayal et.

70
00:05:34,959 --> 00:05:37,670
Bir el senin için uzanıyor.

71
00:05:37,712 --> 00:05:39,422
Kimin eli o?

72
00:05:47,013 --> 00:05:49,474
Hologram modu.

73
00:05:49,515 --> 00:05:51,142
Sinirsel bağlantı devreye girdi.

74
00:05:57,106 --> 00:05:59,484
Aferin Madi.

75
00:05:59,525 --> 00:06:01,402
Korktuğunu biliyorum ama

76
00:06:01,444 --> 00:06:04,614
eğer zihnin son kodu içeriyorsa,

77
00:06:04,655 --> 00:06:06,407
hepsine değecek.

78
00:06:06,449 --> 00:06:07,867
Yanılıyorsunuz.

79
00:06:12,288 --> 00:06:14,165
Ne demek istiyorsun?

80
00:06:14,207 --> 00:06:17,085
Gabriel, Jordan'ın metinleri
incelediğini söyledi.

81
00:06:18,836 --> 00:06:22,340
Savaş olduğunu sanıyorsun
çünkü savaş istiyorsun...

82
00:06:24,050 --> 00:06:27,470
Ama aslında bu birinin
geçmesi gereken bir sınav.

83
00:06:27,512 --> 00:06:29,555
Üzgünüm ama, bir kez

84
00:06:29,597 --> 00:06:32,725
metinleri inceleyen biri,

85
00:06:32,767 --> 00:06:35,228
onlarla birlikte nesiller

86
00:06:35,269 --> 00:06:37,105
geçirmiş bir çocuktan
daha iyi bilir.

87
00:06:37,146 --> 00:06:40,316
Bununla birlikte, çeviri

88
00:06:40,358 --> 00:06:42,652
bilim kadar da sanattır.

89
00:06:42,693 --> 00:06:45,655
Sonuçta savaş, güç ve

90
00:06:45,696 --> 00:06:49,909
irade sınavından başka nedir ki?

91
00:06:49,951 --> 00:06:54,330
Yani Jordan haklıysa ve bu bir sınavsa

92
00:06:54,372 --> 00:06:59,335
o zaman tek bir bireyin sınavı.
Bu da iyi bir şey.

93
00:07:00,962 --> 00:07:04,298
Madi, savaş istemiyorum.

94
00:07:04,340 --> 00:07:07,218
Çocuklarımı ölüme göndermek istemiyorum.

95
00:07:07,260 --> 00:07:09,512
Hepimizi savaşın
acısından kurtarabilirsem,

96
00:07:09,554 --> 00:07:13,516
o zaman bu sınavı
memnuniyetle karşılarım.

97
00:07:17,895 --> 00:07:19,439
Böldüğüm için bağışlayın, *Çobanım

98
00:07:19,480 --> 00:07:21,107
Dünyadan bir sinyal aldık.

99
00:07:21,149 --> 00:07:25,069
İki nano-etiket etkinleştirildi.

100
00:07:25,111 --> 00:07:27,655
Madi'nin arkadaşları
şüphesiz onun için

101
00:07:27,697 --> 00:07:29,615
endişeleniyor, ama
yakında kavuşacaklar.

102
00:07:29,657 --> 00:07:32,243
Şimdilik onları orada bırakın.

103
00:07:32,285 --> 00:07:34,203
Biz yükselişe geçtikten sonra
onları da yanımıza alacağız.

104
00:07:34,245 --> 00:07:35,913
Bize teşekkür edecekler.

105
00:07:39,459 --> 00:07:41,127
Başlamaya hazırız.

106
00:07:43,254 --> 00:07:46,466
- İyi misin Madi?
- Evet.

107
00:07:46,507 --> 00:07:48,009
Sana bir şey göstermek istiyorum.

108
00:07:54,015 --> 00:07:55,725
Bu çizimi tekrar düşün.

109
00:08:01,272 --> 00:08:03,900
Sistem arızalı mı?

110
00:08:03,941 --> 00:08:06,861
Hayır efendim.
Bana bir dakika verin.

111
00:08:12,450 --> 00:08:14,952
Madi, şimdi çok sakin olmana
ihtiyacım var.

112
00:08:14,994 --> 00:08:17,288
Daha derine iniyorum.

113
00:08:17,330 --> 00:08:19,916
Sadece çizime odaklan.

114
00:08:19,957 --> 00:08:22,126
Onun hakkında başka
ne hatırlıyorsun?

115
00:08:27,507 --> 00:08:29,967
Hiçbir şey. Ben... ben bilmiyorum.

116
00:08:41,354 --> 00:08:43,272
Endişelenme Madi.

117
00:08:43,314 --> 00:08:46,067
Bunu birlikte çözeceğiz.

118
00:08:46,108 --> 00:08:47,735
Bunu senin için yapmıyorum.

119
00:08:47,777 --> 00:08:53,157
Bunu arkadaşlarımı, ailemi
kurtarmak için yapıyorum.

120
00:08:53,199 --> 00:08:54,867
Sen çok cesursun.

121
00:08:57,245 --> 00:08:59,914
Efendim, bu çok tuhaf.

122
00:08:59,956 --> 00:09:01,916
Bu belirli hafıza,
hafızaların genellikle

123
00:09:01,958 --> 00:09:05,378
depolandığı alanların
hiçbirine kaydedilmiyor.

124
00:09:05,419 --> 00:09:07,880
Görmediği şeyler çizdi.

125
00:09:07,922 --> 00:09:11,551
Bu anılar aklında bir yerlerde.

126
00:09:11,592 --> 00:09:15,137
Efendim, korteksten çok daha
derin araştırmam gerekirdi.

127
00:09:15,179 --> 00:09:18,849
Bu son derece tehlikeli ve
bunu daha önce hiç yapmadım.

128
00:09:18,891 --> 00:09:22,436
Bana en iyisi olduğunu söylediler.
Sana güveniyorum.

129
00:09:22,478 --> 00:09:23,980
Bütün insanlık için.

130
00:09:38,536 --> 00:09:41,789
İçimdeki adam kesinlikle
zamanımı alıyor.

131
00:09:41,831 --> 00:09:43,666
Planı tartışmalıyız.

132
00:09:43,708 --> 00:09:45,459
Clarke ve Octavia
bizi buraya getirdi.

133
00:09:45,501 --> 00:09:48,462
Madi'yi alıp liderlerini
öldürürüz.

134
00:09:48,504 --> 00:09:50,923
Cadogan'ı öldürmek
hiçbir şeyi değiştirmeyecek.

135
00:09:50,965 --> 00:09:53,050
Ölürse bizi kovalayamaz.

136
00:09:53,092 --> 00:09:55,761
İnancı gördün anne.

137
00:09:55,803 --> 00:09:57,847
Komutanı öldürürsen,
onun yerini bir başkası alır.

138
00:09:57,888 --> 00:10:00,016
Fleimkepa'yı öldürürsün,
onun yerini bir başkası alır.

139
00:10:00,057 --> 00:10:02,852
Sadece inanç ölmez.

140
00:10:02,893 --> 00:10:04,520
İleriye taşınır.

141
00:10:04,562 --> 00:10:06,772
Cadogan'ın cemaati farklı değil.

142
00:10:06,814 --> 00:10:10,151
O zaman bu nasıl bitecek?

143
00:10:10,192 --> 00:10:12,945
Bellamy de bu soruyu sordu.

144
00:10:12,987 --> 00:10:15,698
Son bir savaş ve sonra

145
00:10:15,740 --> 00:10:18,367
yükseleceğiz ve ışık olacağız.

146
00:10:18,409 --> 00:10:20,202
İyi fikir, ancak bu

147
00:10:20,244 --> 00:10:22,913
savaş sebebimiz değil.

148
00:10:22,955 --> 00:10:25,875
Savaş her şeyin
başarısızlığıdır, bu

149
00:10:25,916 --> 00:10:28,961
yüzden bir savaş
değil, bir sınavdır.

150
00:10:29,003 --> 00:10:31,422
Sınav, savaş, sınav, savaş,

151
00:10:31,464 --> 00:10:33,549
müritler 1000 yılı aşkın süredir

152
00:10:33,591 --> 00:10:36,677
Bardo metinlerini inceliyorlar.

153
00:10:36,719 --> 00:10:38,346
Gerçekten daha iyi bildiğini
düşünüyor musun?

154
00:10:38,387 --> 00:10:40,348
Evet.

155
00:10:40,389 --> 00:10:44,560
Ve sadece bazı eski kitapları
okumam da değil.

156
00:10:45,895 --> 00:10:47,396
Onu hissettim.

157
00:10:48,856 --> 00:10:53,611
Kızıl Güneş toksini bana
bir şey gösterdi.

158
00:10:53,653 --> 00:10:58,157
Çözemedim ama önemli
olduğunu biliyordum

159
00:10:58,199 --> 00:11:01,035
ve sonra Bardo
metinlerini okudum.

160
00:11:01,077 --> 00:11:02,787
ve bana çarptı...

161
00:11:02,828 --> 00:11:05,539
İnsan evriminde bir sonraki adım.

162
00:11:07,792 --> 00:11:10,086
Tam olarak anladığımı iddia etmiyorum,

163
00:11:10,127 --> 00:11:14,799
ama... kalbimde, her şeyin
bir amacı olduğunu biliyorum

164
00:11:14,840 --> 00:11:16,592
ve başka savaşlarda
birbirimizi öldürerek

165
00:11:16,634 --> 00:11:20,721
bunun ne olduğunu bulamıyoruz.

166
00:11:20,763 --> 00:11:24,058
Keşke Bellamy'ye söyleyebilseydim.

167
00:11:24,100 --> 00:11:25,851
Saçmalık.

168
00:11:25,893 --> 00:11:27,770
Artık önemli olan tek şey
Madi'yi kurtarmak

169
00:11:27,812 --> 00:11:29,730
ve Cadogan'ı öldürmek.

170
00:11:29,772 --> 00:11:31,941
Son savaş ya da sınav yok.

171
00:11:31,982 --> 00:11:33,710
Bellamy bu saçmalığa inandığı

172
00:11:33,734 --> 00:11:35,319
için öldü ve ben
yeterince dinledim.

173
00:11:44,203 --> 00:11:46,330
Madi ne düşünüyordu?

174
00:11:46,372 --> 00:11:48,708
Benimle konuşmadan gitti.

175
00:11:48,749 --> 00:11:50,584
Tanıdığım başka birine benziyor.

176
00:11:50,626 --> 00:11:53,713
Hayır. Yaptığım tek şey insanları kurtarmaktı.

177
00:11:53,754 --> 00:11:56,841
Kendini tehlikeye atarken.

178
00:12:05,474 --> 00:12:07,351
Benim yaptığımı yapıyor.

179
00:12:08,811 --> 00:12:11,897
Her şeyi kendi başına düzeltmeye çalışıyor.

180
00:12:13,983 --> 00:12:18,195
Annem her seferinde böyle mi hissediyor?

181
00:12:18,237 --> 00:12:22,533
Çünkü yeterince nefes alamadığımı hissediyorum.

182
00:12:25,202 --> 00:12:27,455
Bunu ona ben mi yaptım?

183
00:12:30,082 --> 00:12:32,001
Ben istemedim.

184
00:12:32,042 --> 00:12:35,337
Ve eminim annen de, Madi'nin

185
00:12:35,379 --> 00:12:37,798
seni incitmek
istemediğini biliyordu.

186
00:12:44,722 --> 00:12:47,475
Kendi hayatını riske atan

187
00:12:47,516 --> 00:12:51,687
birini sevmek kolay değildir.

188
00:12:51,729 --> 00:12:55,566
Madi bizi kurtarmak için Bardo'ya gitti.

189
00:12:55,608 --> 00:12:57,610
Onunla gurur duyuyorum.

190
00:13:00,696 --> 00:13:02,990
Bellamy'yi müritlerinden

191
00:13:03,032 --> 00:13:05,868
korumak için öldürdüm.

192
00:13:05,910 --> 00:13:08,537
Kendini teslim edebilmesi için değil.

193
00:13:11,081 --> 00:13:13,667
Sevdiğim herkes ölüyor.

194
00:13:18,798 --> 00:13:23,177
Bunu yapmaya devam edemem, tekrar olmaz.

195
00:13:29,099 --> 00:13:31,811
Madi'yi de kaybedersem...

196
00:13:34,438 --> 00:13:36,315
Kimsem kalmayacak...

197
00:13:40,861 --> 00:13:42,446
Hiçbir şey olmayacak.

198
00:13:43,906 --> 00:13:46,992
İzin verirsen ruhunu
nasıl dindireceğini

199
00:13:47,034 --> 00:13:49,119
sana gösterebilirim Clarke.

200
00:13:58,254 --> 00:13:59,648
Bu tarafa, bu tarafa, bu tarafa.

201
00:13:59,672 --> 00:14:01,131
Tamam.

202
00:14:01,173 --> 00:14:02,967
Bacağım!

203
00:14:03,008 --> 00:14:04,510
Neden bize söylemedin?

204
00:14:04,552 --> 00:14:08,264
Çünkü hissetmedim.
Şimdi hissediyorum.

205
00:14:08,305 --> 00:14:10,975
Buraya. Yavaş.

206
00:14:12,768 --> 00:14:17,273
Bitti, bitti, bitti, bitti.

207
00:14:17,314 --> 00:14:19,900
Tamam, tamam.

208
00:14:19,942 --> 00:14:21,277
İnşaat demiri bekleyebilir. 

209
00:14:21,318 --> 00:14:22,653
Çok fazla kan kaybediyor.

210
00:14:22,695 --> 00:14:24,446
Arter yırtığı olduğunu sanmıyorum ama

211
00:14:24,488 --> 00:14:26,866
yarayı dağlamamız gerekiyor.

212
00:14:26,907 --> 00:14:28,409
Kulağa eğlenceli geliyor.

213
00:14:28,450 --> 00:14:29,928
Keşke sana uygun bir
sakinleştirici olsaydı.

214
00:14:29,952 --> 00:14:32,162
Onun yaptığı kadar değil.

215
00:14:32,204 --> 00:14:33,747
Sorun değil John.

216
00:14:33,789 --> 00:14:35,749
Murphy, buraya baskı yap.

217
00:14:37,668 --> 00:14:40,462
Dikkatimi dağıtmaya ne dersin?

218
00:14:46,135 --> 00:14:48,178
Sen berbat haldesin ve sonra

219
00:14:48,220 --> 00:14:50,598
Kaylee'nin dev yatağına uzanıp

220
00:14:50,639 --> 00:14:53,434
birlikte Jo suyu içiyoruz.

221
00:14:53,475 --> 00:14:55,853
Asil'i oynamaktan nefret ediyordun.

222
00:14:55,895 --> 00:14:58,606
Evet ama sevmiştin.

223
00:14:58,647 --> 00:15:00,399
Bu kadarı bana yeter.

224
00:15:00,441 --> 00:15:02,276
Evet, bayıldım.

225
00:15:05,779 --> 00:15:10,075
İlk kez önemliydi.

226
00:15:10,117 --> 00:15:13,370
Bu doğru değil. Bu doğru değil.

227
00:15:13,412 --> 00:15:15,831
Benim için hep önemliydin.

228
00:15:19,460 --> 00:15:22,379
Hey. Hazır mısın?

229
00:15:26,258 --> 00:15:28,594
Evet.

230
00:15:28,636 --> 00:15:29,970
Söylediğimde, yarayı aç. 

231
00:15:30,012 --> 00:15:31,889
Tamam mı?

232
00:15:34,350 --> 00:15:37,853
3, 2, 1, başla.

233
00:15:42,733 --> 00:15:44,169
Bitti, bitti, bitti!

234
00:15:44,193 --> 00:15:45,653
- Bitti.
- Tamam.

235
00:15:45,694 --> 00:15:47,005
Çok iyiydin.
Şimdi bizimle kalmalısın.

236
00:15:47,029 --> 00:15:48,238
Tamam mı?

237
00:15:48,280 --> 00:15:50,282
Hey. Çığlık sesleri duydum.

238
00:15:50,324 --> 00:15:52,493
Echo veya diğerlerinden

239
00:15:52,534 --> 00:15:54,203
herhangi bir iz buldun mu?

240
00:15:54,244 --> 00:15:55,955
Hayır. O patlama her

241
00:15:55,996 --> 00:15:57,665
neyse, koridor tamamen çöktü.

242
00:15:57,706 --> 00:15:59,625
Şimdilik, iyi olduklarını varsayıyoruz

243
00:15:59,667 --> 00:16:01,835
ama revire girmeyi başardım.

244
00:16:01,877 --> 00:16:04,797
Tüm bulabildiğim bu.
Belki yardımcı olur.

245
00:16:04,838 --> 00:16:06,882
Çantamla ameliyat yapamam.

246
00:16:06,924 --> 00:16:08,676
Gerçek bir ameliyat salonuna,

247
00:16:08,717 --> 00:16:10,427
steril ekipmana ve ilaca
ihtiyacım var.

248
00:16:10,469 --> 00:16:12,846
Sanctum'a gitmem gerek.

249
00:16:12,888 --> 00:16:14,890
Başlık bana taşın kayıt
odasında olduğunu gösterdi.

250
00:16:14,932 --> 00:16:17,559
Onu buluruz, köprüyü açarız
ve Sauctum'a atlarız.

251
00:16:17,601 --> 00:16:19,144
Ya Madi?

252
00:16:19,186 --> 00:16:21,397
Arkadaşlarımızın
geri kalanı ne olacak?

253
00:16:21,438 --> 00:16:24,066
Onlar için daha sonra
endişeleneceğiz.

254
00:16:24,108 --> 00:16:25,734
Şu anda öncelik sizsiniz.

255
00:16:25,776 --> 00:16:27,820
Evet. Haklısın.

256
00:16:27,861 --> 00:16:30,906
Bir sorunumuz var.
Taşı hala bulamadık.

257
00:16:30,948 --> 00:16:34,660
Bir şeyi görememeniz,
orada olmadığı anlamına gelmez.

258
00:17:00,519 --> 00:17:02,688
Yerde neden Azgeda sembolü var?

259
00:17:02,730 --> 00:17:04,314
Bilmiyorum, umurumda değil.

260
00:17:04,356 --> 00:17:06,900
Tek bildiğim "x" in noktayı
işaretlediği.

261
00:17:06,942 --> 00:17:10,195
John, bir sorun var.

262
00:17:14,199 --> 00:17:16,660
Teçhizatı alacağım.

263
00:17:16,702 --> 00:17:19,246
Hey, hey bizimle kal.
Bizimle kal, tamam mı?

264
00:17:19,288 --> 00:17:22,499
Echo'nun Azgeda'sı.
Sen de onun için endişelenmelisin.

265
00:17:22,541 --> 00:17:23,917
Ben.

266
00:17:23,959 --> 00:17:25,586
Sen öyle davranmıyorsun.

267
00:17:25,627 --> 00:17:27,105
Bak. Herkes bir süre kendi

268
00:17:27,129 --> 00:17:30,424
başının çaresine
bakabilir, tamam mı?

269
00:17:30,466 --> 00:17:34,678
Bu evrendeki herhangi
bir kişiden daha önemlisin.

270
00:17:34,720 --> 00:17:37,806
Murphy, bunu yeniden sarmalıyım.

271
00:17:37,848 --> 00:17:41,894
Hey Thor. Hadi gidelim.

272
00:17:41,935 --> 00:17:43,604
Hiçbir yere gitme.

273
00:17:48,067 --> 00:17:50,027
Bunu söylemekten
nefret ediyorum,

274
00:17:50,069 --> 00:17:52,196
ama onu yakında
Sanctum'a götürmezsek,

275
00:17:52,237 --> 00:17:54,031
başaramayacak.

276
00:18:11,173 --> 00:18:13,717
Su üzerinde yürüyebileceğine
inanıyor diyelim.

277
00:18:13,759 --> 00:18:15,677
Sen inanmıyor musun?

278
00:18:15,719 --> 00:18:18,180
Sana inanıyorum.

279
00:18:18,222 --> 00:18:19,848
Hayır.

280
00:18:19,890 --> 00:18:22,935
Hayır. Geri getir.
Onu geri getir!

281
00:18:22,976 --> 00:18:24,728
Deniyorum. Bu sadece bir parça.

282
00:18:24,770 --> 00:18:26,814
Erişim sağlamak için
ekstra-sinaptik reseptörlerini

283
00:18:26,855 --> 00:18:28,482
aktive etmem gerekti.

284
00:18:28,524 --> 00:18:29,858
Normal hatıralardan

285
00:18:29,900 --> 00:18:31,068
tamamen farklı bir yoldur.

286
00:18:31,110 --> 00:18:32,611
Bahane yok.

287
00:18:34,238 --> 00:18:36,323
Kızımı tekrar görmek istiyorum.

288
00:18:43,914 --> 00:18:45,874
Daha derine inersem, Becca'nın

289
00:18:45,916 --> 00:18:48,168
daha fazla anısını bulabilirim.

290
00:18:48,210 --> 00:18:50,129
Ama bu riskli bir işlem.

291
00:18:50,170 --> 00:18:51,755
O zaman dikkatli ol.

292
00:18:51,797 --> 00:18:54,716
Anılarının bozulmamış olmasına
ihtiyacımız var.

293
00:18:59,263 --> 00:19:01,390
İyi misin Madi?

294
00:19:01,431 --> 00:19:04,434
Biliyorum. Yorgunsun

295
00:19:04,476 --> 00:19:06,270
ama çok iyisin.

296
00:19:19,616 --> 00:19:22,119
Alie her iki şekilde de Alevi alacak.

297
00:19:22,161 --> 00:19:24,121
Hiçbirimiz...

298
00:19:24,163 --> 00:19:26,165
Hazırız.

299
00:19:26,206 --> 00:19:27,958
Her zaman seninle olacağım.

300
00:19:28,000 --> 00:19:31,003
Hazırız.

301
00:19:31,044 --> 00:19:32,963
Hiçbirimiz... hiçbirimiz.

302
00:19:33,005 --> 00:19:35,465
Hiçbirimiz hazır değiliz.

303
00:19:35,507 --> 00:19:37,426
Hazır değiliz.

304
00:19:37,467 --> 00:19:38,552
Ben.

305
00:19:38,594 --> 00:19:40,304
Hazır değiliz.

306
00:19:40,345 --> 00:19:41,889
Sen değil.

307
00:19:41,930 --> 00:19:43,807
Ã–zellikle... özellikle de sen.

308
00:19:43,849 --> 00:19:45,142
Hayır!

309
00:19:47,144 --> 00:19:48,312
Yanlış olan ne?

310
00:19:48,353 --> 00:19:50,522
Her şeyi gördüm.

311
00:19:50,564 --> 00:19:52,191
Becca diğer tarafa gitti.

312
00:19:52,232 --> 00:19:54,443
Hazır olmadığını söyledi.

313
00:19:54,484 --> 00:19:57,487
Artık sana yardım etmeyeceğim.

314
00:19:57,529 --> 00:20:00,240
Becca ve ben uzun zaman

315
00:20:00,282 --> 00:20:03,535
önce bir anlaşmazlık yaşadık.

316
00:20:03,577 --> 00:20:06,997
Hikayede sadece onun
tarafını görüyorsunuz

317
00:20:07,039 --> 00:20:09,458
ve o zamanlar haklı olabilir.

318
00:20:09,499 --> 00:20:12,711
ama bizi hazırlamak, geliştirmek
için yüzyıllar harcadım.

319
00:20:15,130 --> 00:20:17,049
Artık bizim zamanımız.

320
00:20:17,090 --> 00:20:18,425
Yeniden başlayalım.

321
00:20:18,467 --> 00:20:21,553
Hayır dedim!

322
00:20:21,595 --> 00:20:22,947
Madi, kes şunu.
Kendine zarar veriyorsun.

323
00:20:22,971 --> 00:20:25,390
- Muhafızlar!
- Kendine zarar veriyorsun!

324
00:20:25,432 --> 00:20:28,101
Onu kontrol edin!
Kendine zarar vermesine izin veremeyiz.

325
00:20:28,143 --> 00:20:29,495
Kenara çekil, mürit Levitt.

326
00:20:29,519 --> 00:20:31,438
Sakin ol! Direnmeyi bırak.

327
00:20:31,480 --> 00:20:33,815
Kendini inciteceksin.

328
00:20:33,857 --> 00:20:36,235
Tekrar. Bay Levitt.

329
00:20:36,276 --> 00:20:38,987
Efendim, bunu başka bir
şekilde yapmalıyız.

330
00:20:39,029 --> 00:20:42,115
Başka yolu yok.
Buna çok yakındın...

331
00:20:42,157 --> 00:20:43,825
ve kovuldun.

332
00:20:43,867 --> 00:20:45,911
- Tut onu!
- Shoana'yı çağırın.

333
00:20:45,953 --> 00:20:48,413
Evet efendim.

334
00:20:55,045 --> 00:20:56,797
Beni yalnız bırak!

335
00:20:56,838 --> 00:20:58,215
Bütün insanlık için.

336
00:21:14,731 --> 00:21:17,109
Levitt m-cap'ten ayrılıyor.

337
00:21:24,533 --> 00:21:27,703
Madi, kes şunu.

338
00:21:27,744 --> 00:21:29,579
Kendini öldürmeye mi çalışıyorsun?

339
00:21:31,790 --> 00:21:33,583
Çoğunluğun iyiliği için

340
00:21:33,625 --> 00:21:37,462
Devam etmekten başka seçeneğim yok.

341
00:21:37,504 --> 00:21:39,172
Git kendini yüzdür.

342
00:21:47,639 --> 00:21:49,933
- Levitt.
- Çoban'dan geliyorum.

343
00:21:49,975 --> 00:21:53,312
Dünyadan gelen nano etiketler,
o insanların getirilmesini istiyor.

344
00:21:54,771 --> 00:21:56,315
- Hemen.
- Onları görmezden gelmemizi

345
00:21:56,356 --> 00:21:57,733
emrettiğini sanıyordum.

346
00:21:57,774 --> 00:21:59,443
Sanırım fikrini değiştirdi.

347
00:21:59,484 --> 00:22:02,696
Bunu sorgulayamam.

348
00:22:02,738 --> 00:22:05,407
Tamam. Çoban'a emrini
sorguladığını söyleyeceğim.

349
00:22:05,449 --> 00:22:08,327
Buraya kendisi gelebilir.

350
00:22:08,368 --> 00:22:11,163
Bekle.

351
00:22:11,204 --> 00:22:13,582
Onları buraya getirin.

352
00:22:13,623 --> 00:22:15,208
Etiketlere yeniden bağlanmam

353
00:22:15,250 --> 00:22:16,960
birkaç dakikamı alacak.

354
00:22:22,299 --> 00:22:25,427
Nefesine odaklan.

355
00:22:25,469 --> 00:22:30,140
İç... ve dış.

356
00:22:30,182 --> 00:22:35,228
Tüm dünyevi endişelerin
kaybolmasına izin ver.

357
00:22:35,270 --> 00:22:38,190
Bu Komutanlar
için işe yarayabilir,

358
00:22:38,231 --> 00:22:41,735
ama şu anda kafamdaki
tek ses benimki,

359
00:22:41,777 --> 00:22:44,154
ve ne söylediğini duymak istemezsin.

360
00:22:44,196 --> 00:22:46,156
Zihnindeki dinginliği bulmak için

361
00:22:46,198 --> 00:22:47,741
Komutan olmana gerek yok,

362
00:22:47,783 --> 00:22:49,493
ama denemelisin.

363
00:22:49,534 --> 00:22:52,662
Kızım oradayken şu anda

364
00:22:52,704 --> 00:22:55,332
odaklanmamı nasıl bekliyorsun?

365
00:22:55,374 --> 00:22:57,000
Muhtemelen şu anda işkence görüyor?

366
00:22:57,042 --> 00:22:59,086
Bunu bilmediğimi mi sanıyorsun?

367
00:23:02,047 --> 00:23:04,758
Onu ben de seviyorum Clarke.

368
00:23:04,800 --> 00:23:07,552
Biliyorum.

369
00:23:07,594 --> 00:23:09,513
Biliyorum. Üzgünüm.

370
00:23:19,815 --> 00:23:22,567
Çalıştı.

371
00:23:22,609 --> 00:23:24,111
Sıradaki benim.

372
00:23:25,529 --> 00:23:27,197
Tekrar yalnız kalmak istemiyorum.

373
00:23:27,239 --> 00:23:29,408
Bazen doğru olanı yapmak için

374
00:23:29,449 --> 00:23:30,826
risk almak gerekir.

375
00:23:30,867 --> 00:23:32,452
Annen de biliyordu.

376
00:23:47,426 --> 00:23:49,094
Yalnız değilsin.

377
00:23:54,724 --> 00:23:56,226
Şimdi ne var?

378
00:24:02,649 --> 00:24:04,651
Şimdi inancımız var.

379
00:24:09,614 --> 00:24:11,700
Neredeler?

380
00:24:11,741 --> 00:24:13,493
Köprü nerede? Bu nedir?

381
00:24:13,535 --> 00:24:16,037
Savaş hazırlıkları.
Köprüyü stratejik açıdan

382
00:24:16,079 --> 00:24:18,498
avantajlı bir konuma taşıdık.

383
00:24:20,500 --> 00:24:22,252
Nerede?

384
00:24:53,408 --> 00:24:57,496
Hayır. Hayır.

385
00:24:57,537 --> 00:25:01,750
Silahlarınızı bırakın!
Ellerinizi havaya kaldırın!

386
00:25:01,791 --> 00:25:04,461
Ateş etmeyin.

387
00:25:21,937 --> 00:25:24,731
Seni ameliyata
alıncaya kadar gazlı

388
00:25:24,773 --> 00:25:27,192
bez kanamayı kontrol
altında tutar.

389
00:25:27,234 --> 00:25:28,860
Hadi, Jackson.

390
00:25:28,902 --> 00:25:30,445
İkimiz de bunun
nasıl biteceğini biliyoruz.

391
00:25:30,487 --> 00:25:32,864
Hey. Ã–yle konuşma.

392
00:25:32,906 --> 00:25:35,116
Seni buradan çıkarıyoruz.

393
00:25:35,158 --> 00:25:36,868
- Daha hızlı, Raven.

394
00:25:36,910 --> 00:25:38,745
Bunu iyi bir bacak yapmayı dene.

395
00:25:41,414 --> 00:25:43,708
Onlara yardım edeceğim,

396
00:25:43,750 --> 00:25:46,086
sen burada takıl.

397
00:25:50,257 --> 00:25:52,217
Sen yorgunsun. Ben devralabilirim.

398
00:25:52,259 --> 00:25:54,010
Ben iyiyim.

399
00:25:54,052 --> 00:25:56,721
Emori ile konuşman gerek.

400
00:25:59,015 --> 00:26:02,394
İyileşme tıbbi olduğu kadar
psikolojiktir de.

401
00:26:02,435 --> 00:26:04,229
Ã–leceğini düşünüyor.

402
00:26:04,271 --> 00:26:06,523
Anlaşıldı.

403
00:26:06,565 --> 00:26:09,943
- Hey. Kalkma.

404
00:26:13,196 --> 00:26:16,449
Çaresiz olmaktan hep nefret ettin.

405
00:26:16,491 --> 00:26:19,661
Herkes çaresiz olmaktan nefret eder.

406
00:26:19,703 --> 00:26:22,414
Senin gibi değil.

407
00:26:22,455 --> 00:26:24,958
Halkada geçirdiğimiz
süre boyunca,

408
00:26:25,000 --> 00:26:28,044
ondan nefret ettin.

409
00:26:28,086 --> 00:26:30,672
Ben mi...

410
00:26:30,714 --> 00:26:34,175
Yapacak hiçbir şeyimiz
olmadığı ve dünyaya dönüş

411
00:26:34,217 --> 00:26:40,181
yolu olmayan bir teneke
kutuya hapsolmuş olsak bile,

412
00:26:40,223 --> 00:26:44,394
bunlar hala hayatımın
en güzel zamanları.

413
00:26:44,436 --> 00:26:47,647
Birlikte ve güvendeydik.

414
00:26:50,650 --> 00:26:52,819
Seni seviyorum, bunu biliyor musun?

415
00:26:55,405 --> 00:26:57,741
Emori, bunu atlatacaksın.

416
00:26:57,782 --> 00:26:59,993
Neredeyse taşa ulaştık.

417
00:27:03,872 --> 00:27:06,666
Vardığımızda,

418
00:27:06,708 --> 00:27:09,169
Bardo'ya gitmeni istiyorum.

419
00:27:09,210 --> 00:27:12,088
- Ne?
- Beni Sanctum'a götürmeyi unut.

420
00:27:12,130 --> 00:27:14,382
Eğer haklıysam, o zaman şimdiye kadar

421
00:27:14,424 --> 00:27:16,301
Madi çoktan teslim oldu.

422
00:27:16,343 --> 00:27:18,094
Cadogan son savaşı başlatmak için

423
00:27:18,136 --> 00:27:20,013
zaten bir koda sahip olabilir.

424
00:27:20,055 --> 00:27:22,307
Tüm insanlığı
mahvetmesine izin veremeyiz.

425
00:27:22,349 --> 00:27:24,184
Onu durdurmak daha önemli.

426
00:27:24,225 --> 00:27:25,935
S.ktir et.

427
00:27:25,977 --> 00:27:28,063
Jordan bunun bir savaş değil
bir sınav olduğunu iddia ediyor

428
00:27:28,104 --> 00:27:30,565
ve bildiğimiz kadarıyla
bu bir saçmalık.

429
00:27:30,607 --> 00:27:33,360
Ã–lmene izin veremem.

430
00:27:33,401 --> 00:27:36,029
Bellamy'yi çoktan kaybettik.

431
00:27:38,073 --> 00:27:40,909
Bu çok fazla, Raven.

432
00:27:40,950 --> 00:27:45,205
Beni kurtarmakla herkesi

433
00:27:45,246 --> 00:27:47,123
kurtarmak arasında bir seçim
yapman gerekirse,

434
00:27:47,165 --> 00:27:50,669
sen herkesi seç.

435
00:27:50,710 --> 00:27:53,588
İstediğim bu.

436
00:27:53,630 --> 00:27:55,924
Lütfen.

437
00:27:55,965 --> 00:27:59,094
John... yapamayacak,

438
00:27:59,135 --> 00:28:03,181
ama sen güçlüsün.

439
00:28:03,223 --> 00:28:05,392
Clarke gibi zor seçimi

440
00:28:05,433 --> 00:28:07,894
yapabilirsin.

441
00:28:07,936 --> 00:28:10,563
Reaktörde yaptığın gibi.

442
00:28:10,605 --> 00:28:13,983
- Yapabilirsin.
- Emori, hayır, ben...

443
00:28:14,025 --> 00:28:16,778
Emori, yanlış karar verdim.

444
00:28:16,820 --> 00:28:18,613
Hatch'e bir piyon gibi davrandım.

445
00:28:18,655 --> 00:28:20,573
Ben... ona bir seçenek vermeliydim.

446
00:28:20,615 --> 00:28:26,162
Bunu... bir daha yapmam

447
00:28:26,204 --> 00:28:29,749
ve şimdi de yapmayacağım.

448
00:28:29,791 --> 00:28:34,796
Sevdiğim insanların ölmesini
izlemeyi bitirdim.

449
00:28:34,838 --> 00:28:36,131
Sen...

450
00:28:36,172 --> 00:28:37,674
Haydi!

451
00:28:39,300 --> 00:28:42,053
İ... İnatçısın, değil mi?

452
00:28:42,095 --> 00:28:45,265
Evet. Bu benim tarzım.

453
00:28:48,601 --> 00:28:50,145
Seni kurtarıyorum...

454
00:28:52,272 --> 00:28:54,524
Ve sonra herkesi kurtaracağım.

455
00:28:56,025 --> 00:28:57,569
Benim olayım bu.

456
00:29:05,827 --> 00:29:07,203
Haydi.

457
00:29:09,414 --> 00:29:13,960
Evet! Taş, Emori! Biz...

458
00:29:14,002 --> 00:29:18,131
Emori? Emori!

459
00:29:18,173 --> 00:29:19,924
O... nefes almıyor!

460
00:29:30,393 --> 00:29:32,103
Kan dolaşımını
sağlayabilirim ama

461
00:29:32,145 --> 00:29:34,355
Sanctum'a geri
dönmemiz gerekiyor!

462
00:29:35,899 --> 00:29:38,943
Daha hızlı çalışın. Haydi!

463
00:30:01,216 --> 00:30:02,634
Onu kilitlediğimizden

464
00:30:02,675 --> 00:30:04,511
beri söylüyor.

465
00:30:04,552 --> 00:30:07,305
Neyse ki yemek zamanı
susması gerekecek.

466
00:30:07,347 --> 00:30:10,099
Kenara çekil, mürit.

467
00:30:12,101 --> 00:30:14,562
Lanet şey yine bozuldu.

468
00:30:14,604 --> 00:30:17,232
Bakım ekibi ne zamandan beri
seviye 11'de?

469
00:30:17,273 --> 00:30:18,316
Sadece bugünlük.

470
00:30:40,630 --> 00:30:42,715
Kapa çeneni!

471
00:30:44,342 --> 00:30:46,344
Bütün bunları
Sheidheda'nın yanındaki

472
00:30:46,386 --> 00:30:48,721
hücreye kilitlenip buraya
dönmek için yaptık.

473
00:30:48,763 --> 00:30:52,892
Hey. Madi'yi geri alacağız.

474
00:30:54,435 --> 00:30:58,690
Bunu bir düşün.
Biri bizi buraya getirdi.

475
00:30:58,731 --> 00:31:00,650
Bu, içeriden yardım aldığımız
anlamına geliyor.

476
00:31:00,692 --> 00:31:03,987
Sadece...

477
00:31:04,028 --> 00:31:07,156
an meselesi.

478
00:31:07,198 --> 00:31:09,492
Teşekkür ederim.

479
00:31:09,534 --> 00:31:11,703
Dönüş teklifi için.

480
00:31:11,744 --> 00:31:14,664
Sana şimdi anladığımı söyledim,
senin için ne anlama geldiğini.

481
00:31:14,706 --> 00:31:16,332
Umudun benim için anlamı bu.

482
00:31:16,374 --> 00:31:19,043
İnandırmak istediğim şey bu.

483
00:31:20,670 --> 00:31:22,755
Sen onun için her şeydin.

484
00:31:22,797 --> 00:31:24,924
Onu böyle hatırlayacağım.

485
00:31:37,103 --> 00:31:38,771
Üzgünüm, çok uzun sürdü.

486
00:31:38,813 --> 00:31:41,149
Bölmekten nefret ediyorum ama
Madi'ye ulaşmamız gerekiyor.

487
00:31:41,190 --> 00:31:43,276
Plan nedir?

488
00:31:43,318 --> 00:31:44,819
Bilmiyorum.

489
00:31:44,861 --> 00:31:46,321
Bu sizin adamlarınızın
uzmanlık alanı değil mi?

490
00:31:46,362 --> 00:31:47,864
Sen nasıl yapardın?

491
00:31:47,906 --> 00:31:50,199
Giysileri kullanın, görünmez olun.

492
00:31:50,241 --> 00:31:51,951
Hayır. Bu işe yaramayacak.

493
00:31:51,993 --> 00:31:53,620
Etrafında miğferli
çok fazla mürit var.

494
00:31:53,661 --> 00:31:55,347
Sonra gelir hepsini çıkarırız.

495
00:31:55,371 --> 00:31:57,790
Veya...

496
00:31:57,832 --> 00:32:00,001
Dikkat dağıtıcı bir şey yaparız.

497
00:32:04,881 --> 00:32:06,424
Kimse ateş etmeyeceğine göre,

498
00:32:06,466 --> 00:32:08,426
Sanırım bu bana ihtiyacın olduğu
anlamına geliyor.

499
00:32:10,470 --> 00:32:12,013
Madi ne düşünürdü?

500
00:32:12,055 --> 00:32:13,765
Bu kadar yeter, ikiniz de.

501
00:32:13,806 --> 00:32:15,099
Cadogan'ı durdurmalıyız.

502
00:32:15,141 --> 00:32:17,310
Denedim ve sorunlarım için

503
00:32:17,352 --> 00:32:19,562
beni buraya kilitlediler.

504
00:32:19,604 --> 00:32:21,356
İşte anlaşma.

505
00:32:21,397 --> 00:32:24,067
Seni öldürmeyi çok isterdim
ama haklısın.

506
00:32:24,108 --> 00:32:26,110
Sana ihtiyacımız var.

507
00:32:26,152 --> 00:32:30,907
Sizi serbest bırakıyoruz ve müritleri
m-cap'tan uzaklaştırıyorsunuz.

508
00:32:30,949 --> 00:32:33,868
Ben sıradan biri değilim.

509
00:32:33,910 --> 00:32:35,370
Ben Sanctum'un yüksek kralıyım.

510
00:32:35,411 --> 00:32:38,957
Tamam, majesteleri.

511
00:32:38,998 --> 00:32:41,918
Sonra buradan çıkıp kapıyı
arkamızdan kilitleriz.

512
00:32:44,420 --> 00:32:46,214
Dikkat dağıtıcıdır.

513
00:32:52,428 --> 00:32:55,306
Dikkat et koyun.

514
00:32:55,348 --> 00:32:57,225
Çoban'ını öldürmek için buradayım.

515
00:32:57,266 --> 00:32:59,328
Mahkum ihlali. 4. seviyeye
takviye gönderin!

516
00:32:59,352 --> 00:33:02,355
Git! Peşinde iki müridimiz var.

517
00:33:12,448 --> 00:33:13,992
Çevrimdışı. Saldırın!

518
00:33:23,793 --> 00:33:26,421
4. seviyede durdur onu.

519
00:33:26,462 --> 00:33:29,632
Yapabileceğinizin en iyisi bu mu?!

520
00:33:40,643 --> 00:33:42,478
Hala örtülü bir sembol var.

521
00:33:48,901 --> 00:33:51,070
İşte bu! Son sembolü 
şimdi görebiliyorum!

522
00:33:54,282 --> 00:33:55,867
Geri gel!

523
00:34:10,339 --> 00:34:11,924
Jackson!

524
00:34:15,470 --> 00:34:17,513
Şimdi gitmeliyiz!

525
00:34:19,390 --> 00:34:21,142
Teşekkür ederim.

526
00:34:21,184 --> 00:34:22,852
Başka kimseyi kaybetmeyeceğiz.

527
00:34:22,894 --> 00:34:24,896
Miller için geri geleceğiz.
Hadi gidelim.

528
00:34:40,661 --> 00:34:42,955
O burada değil mi?

529
00:34:42,997 --> 00:34:44,791
Bunun bir olasılık olduğunu biliyorduk.

530
00:34:44,832 --> 00:34:46,626
Sheidheda ile daha sonra ilgileneceğiz.

531
00:34:48,836 --> 00:34:50,421
Ben bu insanlarla büyüdüm.

532
00:34:50,463 --> 00:34:53,674
Bu savaş, Levitt.

533
00:34:53,716 --> 00:34:56,803
Hologram modunda 
heyecan verici görünüyor

534
00:34:56,844 --> 00:34:58,763
ama gerçek bu.

535
00:34:58,805 --> 00:35:00,598
Haydi. Şu anda önemli olan tek şey

536
00:35:00,640 --> 00:35:02,183
Madi'ye ulaşmak.

537
00:35:08,439 --> 00:35:10,483
Yönlendirmemiz işe yaradı gibi görünüyor.

538
00:35:10,525 --> 00:35:12,443
Levitt, önce sen gir.

539
00:35:12,485 --> 00:35:14,445
Seni bir tehdit olarak görmeyecekler.

540
00:35:28,543 --> 00:35:30,628
Madi.

541
00:35:35,383 --> 00:35:37,552
Madi? Madi?

542
00:35:37,593 --> 00:35:40,638
Madi, buradayım. Madi?

543
00:35:42,265 --> 00:35:43,766
Annen...

544
00:35:48,521 --> 00:35:50,273
Bir şeyler ters.

545
00:35:50,314 --> 00:35:54,026
Nefes alıyor.
Neden cevap vermiyor?

546
00:35:54,068 --> 00:35:56,988
Buradayım.

547
00:35:58,656 --> 00:36:01,200
Şimdi tarihe geçiyorum.

548
00:36:05,830 --> 00:36:07,415
Tamamdır.

549
00:36:11,794 --> 00:36:14,463
Madi! Madi, bana bak.

550
00:36:14,505 --> 00:36:17,466
Hey. Hey.

551
00:36:17,508 --> 00:36:20,595
Söyle... bir şey söyle.

552
00:36:20,636 --> 00:36:24,015
Lütfen bir şey söyle.

553
00:36:24,056 --> 00:36:26,225
Bir şey söyle!

554
00:36:42,366 --> 00:36:45,494
Bebeğim.

555
00:36:45,536 --> 00:36:48,831
Bebeğim. Bebeğim.

556
00:36:56,631 --> 00:36:59,842
Peki o nasıl?

557
00:36:59,884 --> 00:37:01,844
Hala sinirsel aktivite
var ama beyin sapı

558
00:37:01,886 --> 00:37:04,430
büyük bir felç belirtisi
gösteriyor.

559
00:37:04,472 --> 00:37:06,891
Sinirsel aktivitesi iyi, değil mi?

560
00:37:06,933 --> 00:37:09,852
Bilinci yerinde ama hareket edemiyor...

561
00:37:09,894 --> 00:37:12,605
Herhangi bir şey.

562
00:37:12,647 --> 00:37:14,690
Kilitlenmiş.

563
00:37:25,576 --> 00:37:28,204
Clarke, seni duyabilir.

564
00:37:30,998 --> 00:37:32,708
Burada olduğunu biliyor.

565
00:37:41,676 --> 00:37:44,929
Selam bebeğim.

566
00:37:44,971 --> 00:37:47,848
Buradayım.

567
00:37:47,890 --> 00:37:49,558
Yanındayım.

568
00:37:52,937 --> 00:37:54,939
Kurtarılabilir mi?

569
00:37:54,981 --> 00:37:57,066
Ne? Ben...

570
00:37:59,694 --> 00:38:03,656
Hayır. Beyninin, hareketleri...

571
00:38:03,698 --> 00:38:06,575
kontrol eden alanları 
çalışmaz hale gelmiş.

572
00:38:06,617 --> 00:38:08,411
Üzgünüm.

573
00:38:08,452 --> 00:38:11,080
Hayır hayır.

574
00:38:27,263 --> 00:38:29,849
Clarke... hayır.

575
00:38:41,736 --> 00:38:42,736
Yapacağım.

576
00:38:46,949 --> 00:38:49,577
Bununla yaşamana izin vermiyorum.

577
00:39:03,799 --> 00:39:07,887
Seni çok seviyorum.

578
00:39:09,347 --> 00:39:10,931
Korkma.

579
00:39:13,184 --> 00:39:15,144
Sadece sesimi dinle, tamam mı?

580
00:39:51,889 --> 00:39:54,100
Hayır. Kodu aldı.

581
00:39:56,685 --> 00:39:58,187
Aman Tanrım.

582
00:39:59,814 --> 00:40:02,358
Üzgünüm.

583
00:40:02,400 --> 00:40:04,276
Aman Tanrım. Çok üzgünüm.

584
00:40:04,318 --> 00:40:07,446
Sınav kodunu mu? Emin misin?

585
00:40:09,532 --> 00:40:11,242
Hologram modu.

586
00:40:24,171 --> 00:40:28,676
İhtiyacı olanı aldı ve
onu burada mı bıraktı?

587
00:40:28,717 --> 00:40:31,011
Onu durdurmalıyız.

588
00:40:31,053 --> 00:40:33,472
Bir adam tüm insan ırkını
temsil edecekse...

589
00:40:33,514 --> 00:40:35,182
bu o adam olamaz.

590
00:40:35,224 --> 00:40:38,018
Hala onu durdurabiliriz,
ama şimdi gitmeliyiz.

591
00:40:49,738 --> 00:40:51,866
Emin misin?

592
00:40:51,907 --> 00:40:54,660
Bunu tüm hayatın boyunca istedim.

593
00:40:56,454 --> 00:40:58,622
Senden önce bir hayatım yoktu.

594
00:41:02,126 --> 00:41:03,878
Geri döneceğim.

595
00:41:06,172 --> 00:41:09,758
Sınavı durdurduktan
sonra geri döneceğim ve

596
00:41:09,800 --> 00:41:13,804
söz veriyorum kazanmasına
izin vermeyeceğim.

597
00:41:39,000 --> 00:41:44,000
Çeviri: Yusuf BAĞCI - tuth
yusufbagci@hotmail.com.tr
