1
00:00:21,480 --> 00:00:25,234
DÖNGÜ

2
00:00:31,240 --> 00:00:32,658
İyi akşamlar.

3
00:00:32,742 --> 00:00:35,870
Veya yaşadığınız yere bağlı olarak,
günaydın.

4
00:00:36,871 --> 00:00:39,206
Adım Russ Willard.

5
00:00:39,290 --> 00:00:44,003
Ohio'nun Mercer şehrinin altında
inşa edilmiş olan

6
00:00:44,086 --> 00:00:48,924
ve yerel halkın "Döngü" adını verdiği

7
00:00:49,008 --> 00:00:52,803
Mercer Deneysel Fizik Merkezi'nin
kurucusuyum.

8
00:00:53,929 --> 00:00:55,181
Amacı ne mi?

9
00:00:56,056 --> 00:01:00,895
Evrenin sırlarını araştırmak ve çözmek.

10
00:01:02,438 --> 00:01:06,984
Eşsiz araştırmalarımızın sonucunda
göreceğiniz şeylere...

11
00:01:07,067 --> 00:01:08,986
İmkânsız dersiniz.

12
00:01:10,070 --> 00:01:13,032
Ama yine de hepsi var.

13
00:01:15,367 --> 00:01:19,622
Bu şehirdeki herkesin
Döngü'yle öyle ya da böyle, bir bağı var.

14
00:01:20,790 --> 00:01:23,501
Çoğunun hikâyesini öğreneceksiniz.

15
00:01:24,585 --> 00:01:25,461
Zaman içinde.

16
00:01:27,755 --> 00:01:28,589
Evet.

17
00:01:30,341 --> 00:01:31,759
Başlıyoruz.

18
00:01:38,933 --> 00:01:43,395
MERCER DENEYSEL FİZİK MERKEZİ

19
00:02:21,684 --> 00:02:22,601
Loretta.

20
00:04:16,757 --> 00:04:20,719
Hayır. Bu, senin kuramlarından daha büyük.
Sınırlarla ilgili.

21
00:04:20,803 --> 00:04:23,472
Hiç bitmeyen projende
göz ardı ettiğin sınırlarla.

22
00:04:23,555 --> 00:04:27,434
Alma, cevapların peşinde koşmanın
doğru ve yanlış yolları vardır.

23
00:04:27,518 --> 00:04:29,520
Küre'den bir parça çalıp

24
00:04:29,603 --> 00:04:31,271
kimse fark etmez diye düşünemezsin.

25
00:04:31,355 --> 00:04:33,357
Ben bir şey yapmadım.

26
00:04:33,440 --> 00:04:35,359
- Ya Loretta?
- Ona ne olmuş?

27
00:04:35,442 --> 00:04:39,780
Onun bir anneye ihtiyacı var.
Ama sen onu tehlikeye atıyorsun.

28
00:04:39,863 --> 00:04:41,740
Başının çaresine bakar o.

29
00:04:41,824 --> 00:04:44,034
- Ama sen...
- Artık bunları duymak istemiyorum.

30
00:04:44,118 --> 00:04:48,038
Alma, sana geri koy diyorum.

31
00:04:48,122 --> 00:04:49,164
Defol evimden.

32
00:04:49,999 --> 00:04:51,333
Defol evimden!

33
00:05:04,680 --> 00:05:05,806
Loretta?

34
00:05:07,850 --> 00:05:08,767
Loretta?

35
00:06:37,314 --> 00:06:38,398
Şah.

36
00:07:00,212 --> 00:07:03,590
O adam... Sana neden kızdı?

37
00:07:07,136 --> 00:07:08,846
Bir şey aldığım için.

38
00:07:10,222 --> 00:07:11,890
- Almadığını söyledin.
- Ama aldım.

39
00:07:13,559 --> 00:07:16,979
Asla çalmamam gerektiğini söylemiştin.
Yanlış olduğunu.

40
00:07:17,062 --> 00:07:18,230
Çalmadım.

41
00:07:21,316 --> 00:07:22,359
Edindim.

42
00:07:25,571 --> 00:07:26,738
Geri verecek misin?

43
00:07:30,325 --> 00:07:33,287
Daha sonra.
Bir deney için ona ihtiyacım var.

44
00:07:36,123 --> 00:07:37,207
Yardım edebilir miyim?

45
00:07:37,332 --> 00:07:39,168
Hayır, çok tehlikeli.

46
00:07:41,587 --> 00:07:45,048
O şeyi yer altından mı edindin?

47
00:07:48,302 --> 00:07:49,970
Orada ne yapıyorsun?

48
00:07:53,682 --> 00:07:54,933
Anlamazsın.

49
00:07:56,894 --> 00:07:58,353
Anlarım.

50
00:08:00,939 --> 00:08:01,982
Belki.

51
00:08:02,566 --> 00:08:03,650
Bir gün anlarsın.

52
00:08:05,944 --> 00:08:07,279
Harika olmaz mı?

53
00:08:08,030 --> 00:08:09,031
Ne?

54
00:08:09,406 --> 00:08:12,201
İkimiz. Birlikte Döngü'de çalışmamız.

55
00:08:14,244 --> 00:08:15,329
Çok isterim.

56
00:08:16,246 --> 00:08:17,998
Ne yaptığımızı bile bilmiyorsun.

57
00:08:18,749 --> 00:08:21,168
Fark etmez. Birlikte oluruz.

58
00:08:26,465 --> 00:08:28,008
Oluruz, değil mi?

59
00:09:42,124 --> 00:09:43,292
Alma?

60
00:09:57,931 --> 00:09:59,308
Geri verecek misin?

61
00:10:01,018 --> 00:10:04,187
Daha sonra.
 Bir deney için ona ihtiyacım var.

62
00:12:03,056 --> 00:12:04,724
- Al bakalım Jerry.
- Teşekkür ederim.

63
00:12:05,684 --> 00:12:07,227
Çok ilerleme var Betty.

64
00:12:08,311 --> 00:12:10,397
Al bakalım, kontrol et.

65
00:12:11,815 --> 00:12:13,150
Dersten sonra beni gör.

66
00:12:14,359 --> 00:12:15,652
Annen seninle gurur duyacak.

67
00:14:23,488 --> 00:14:24,823
Alma!

68
00:14:30,245 --> 00:14:31,413
Alma?

69
00:14:37,335 --> 00:14:38,712
Alma!

70
00:14:40,463 --> 00:14:41,923
Alma!

71
00:15:00,692 --> 00:15:01,526
Hey!

72
00:15:02,986 --> 00:15:03,820
Ne yapıyorsun?

73
00:15:04,362 --> 00:15:06,823
Gözünden vuruyorum, şans getirir.

74
00:15:09,159 --> 00:15:10,368
Dur.

75
00:15:11,077 --> 00:15:12,037
Neden?

76
00:15:12,370 --> 00:15:13,913
Sana yapılmasından hoşlanır mısın?

77
00:15:16,958 --> 00:15:18,335
Ama o bir robot.

78
00:15:19,002 --> 00:15:20,211
Alma!

79
00:15:25,717 --> 00:15:27,010
Alma!

80
00:15:30,013 --> 00:15:31,931
Robotlar nereden gelir,
hiç merak ettin mi?

81
00:15:32,098 --> 00:15:33,642
Beni yalnız bırak.

82
00:15:33,725 --> 00:15:36,436
Abim yer altında yapılanların
parçası olduklarını söyledi.

83
00:15:37,395 --> 00:15:39,773
Onları yapmışlar ya da bulmuşlar.

84
00:15:41,316 --> 00:15:44,569
Burada ne işin var? Burası benim ormanım.

85
00:15:44,653 --> 00:15:45,737
Hayır, değil.

86
00:15:45,987 --> 00:15:47,947
Resmî olarak değil ama...

87
00:15:48,990 --> 00:15:50,033
Ne yapıyorsun?

88
00:15:50,408 --> 00:15:51,826
Birini arıyorum.

89
00:15:52,202 --> 00:15:54,579
- Kayıp mı oldun?
- Hayır, o kayboldu.

90
00:15:56,122 --> 00:15:57,040
Kim?

91
00:15:58,124 --> 00:15:59,501
Yardımına ihtiyacım yok!

92
00:16:12,639 --> 00:16:13,932
İçine girme.

93
00:16:15,058 --> 00:16:16,017
Perili.

94
00:16:24,359 --> 00:16:25,360
Alma?

95
00:17:06,401 --> 00:17:08,653
Söyledim sana. Perili.

96
00:17:11,406 --> 00:17:12,490
Güzel.

97
00:17:17,162 --> 00:17:18,621
İyilerini topluyorum.

98
00:17:25,462 --> 00:17:26,755
Kimi arıyorsun?

99
00:17:28,673 --> 00:17:29,966
Arkadaşını mı?

100
00:17:30,592 --> 00:17:31,760
Annemi.

101
00:17:57,160 --> 00:17:58,453
Onu bulmana yardım edebilirim.

102
00:18:00,163 --> 00:18:01,206
İstersen tabii.

103
00:18:13,968 --> 00:18:15,720
Eviniz burada mıydı?

104
00:18:17,972 --> 00:18:19,307
Hiç görmemiştim.

105
00:18:19,390 --> 00:18:20,892
Çünkü artık yok.

106
00:18:24,562 --> 00:18:26,147
Annen yer altında mı çalışıyor?

107
00:18:27,565 --> 00:18:28,775
Annemle babam da.

108
00:18:30,652 --> 00:18:32,529
Belki nerede olduğunu onlar biliyordur.

109
00:18:58,263 --> 00:19:01,307
Annem çalışma odasındadır
ama sessiz olmalıyız.

110
00:19:01,391 --> 00:19:02,767
Rahatsız edilmekten hoşlanmaz.

111
00:19:08,356 --> 00:19:09,858
Teklifimi okudun mu?

112
00:19:11,442 --> 00:19:13,486
Hâlâ birkaç kaygım var.

113
00:19:14,320 --> 00:19:16,030
- Kaygı mı?
- Cevaplanmamış soru.

114
00:19:16,322 --> 00:19:18,700
Bütün değişkenleri göz önünde bulundurdum.

115
00:19:18,783 --> 00:19:20,410
- Hepsi teklifimde yazılı.
- Anne.

116
00:19:20,577 --> 00:19:23,204
Çalıştığına hiç kuşku yok.
Ben onu demiyorum.

117
00:19:23,288 --> 00:19:24,747
- Peki ne diyorsun?
- Anne!

118
00:19:25,206 --> 00:19:26,958
- Büyükler konuşuyor, görmüyor musun?
- Ben...

119
00:19:27,083 --> 00:19:28,459
Cole, büyükbabanla konuşuyorum.

120
00:19:28,543 --> 00:19:30,295
- Ben sadece...
- Cole!

121
00:19:43,975 --> 00:19:45,059
Özür dilerim.

122
00:19:46,561 --> 00:19:47,604
O daha çocuk.

123
00:19:47,687 --> 00:19:49,022
Öyle yapmaması gerektiğini biliyor.

124
00:19:49,939 --> 00:19:51,190
Sen de biliyorsun.

125
00:19:54,944 --> 00:19:56,112
Annem.

126
00:19:58,448 --> 00:20:00,825
Sana odamı göstereyim.

127
00:20:15,882 --> 00:20:16,883
Hey.

128
00:20:20,720 --> 00:20:21,679
Bu benim abim.

129
00:20:22,597 --> 00:20:23,598
Selam.

130
00:20:24,182 --> 00:20:25,558
Annesini arıyor.

131
00:20:26,142 --> 00:20:27,477
Anneme söyledin mi?

132
00:20:29,187 --> 00:20:30,146
Söylemeye çalıştım.

133
00:20:30,688 --> 00:20:31,648
Kızdı mı?

134
00:20:35,777 --> 00:20:37,987
Bu hoşuna gidebilir.

135
00:20:39,238 --> 00:20:41,282
Ölen yıldızlar her zaman süpernova olmaz.

136
00:20:41,658 --> 00:20:42,784
O ne?

137
00:20:43,326 --> 00:20:46,663
Muhteşem bir patlama.
Ama onun yerine yok oluyor.

138
00:20:46,746 --> 00:20:48,748
Işığı kapatmak gibi.

139
00:20:51,000 --> 00:20:52,961
Geriye sadece hayali kalıyor.

140
00:20:54,420 --> 00:20:55,797
Çekim kuvveti.

141
00:20:58,633 --> 00:20:59,717
Kara delik.

142
00:21:12,689 --> 00:21:14,732
Hey. Nereye gidiyorsun?

143
00:21:15,274 --> 00:21:16,818
Aramaya devam etmem lazım.

144
00:21:30,999 --> 00:21:32,041
O ne?

145
00:21:32,250 --> 00:21:33,459
Alma almıştı.

146
00:21:33,835 --> 00:21:34,752
Nereden?

147
00:21:34,836 --> 00:21:36,879
Aşağıdan. Yer altından.

148
00:21:42,969 --> 00:21:44,804
Bu nasıl bir maden?

149
00:21:46,931 --> 00:21:47,765
Dikkatli ol!

150
00:22:10,621 --> 00:22:12,248
Seninle geliyorum.

151
00:22:15,168 --> 00:22:18,004
Baban. Kolunu gördüm.

152
00:22:19,047 --> 00:22:20,381
Evet, tuhaf.

153
00:22:20,923 --> 00:22:23,426
Akşamları çıkarıp prize takıyor.

154
00:22:26,387 --> 00:22:29,390
Ve... Annen?

155
00:22:29,807 --> 00:22:31,350
Çoğunlukla yoktur.

156
00:22:32,060 --> 00:22:33,352
Alma gibi.

157
00:22:35,313 --> 00:22:37,065
Niye annene "anne" demiyorsun?

158
00:22:38,733 --> 00:22:39,984
Hoşuna gitmiyor.

159
00:22:40,193 --> 00:22:43,613
Evet. Bence annem de
anne olmaktan hoşlanmıyor.

160
00:22:45,406 --> 00:22:46,949
Onu demedim.

161
00:22:47,825 --> 00:22:49,160
Seni kızdırmak istememiştim.

162
00:22:49,243 --> 00:22:50,411
Kızmadım.

163
00:22:50,495 --> 00:22:52,163
- Kızmış görünüyorsun.
- Değilim.

164
00:22:54,457 --> 00:22:55,875
Onu bulacağız.

165
00:22:56,000 --> 00:22:56,959
Nereden biliyorsun?

166
00:22:57,251 --> 00:22:58,461
Biliyorum işte.

167
00:22:59,045 --> 00:23:01,380
- Düşün. O olsaydın nerede...
- Değilim.

168
00:23:02,924 --> 00:23:06,177
Ama olsaydın, şimdi nerede olurdun?

169
00:23:10,389 --> 00:23:11,474
Evde.

170
00:23:28,241 --> 00:23:29,408
Hayatım?

171
00:23:34,080 --> 00:23:35,498
Merhaba.

172
00:23:36,749 --> 00:23:38,251
Babam ne dedi?

173
00:23:40,503 --> 00:23:42,255
Hep söylediği şeyleri.

174
00:23:49,053 --> 00:23:50,513
Çok çalışma.

175
00:24:04,819 --> 00:24:06,279
Buraya gel.

176
00:24:07,905 --> 00:24:09,240
Kulağını daya.

177
00:24:09,532 --> 00:24:10,449
Ama soğuk.

178
00:24:11,450 --> 00:24:12,869
Hanım evladı olma.

179
00:24:24,380 --> 00:24:25,673
O ne?

180
00:24:30,970 --> 00:24:34,891
Sanırım bununla ilgisi var.

181
00:24:36,392 --> 00:24:37,393
Alma'yla.

182
00:24:39,520 --> 00:24:41,439
Ve aşağıda yaptıkları şeyle.

183
00:24:50,615 --> 00:24:52,283
- Merhaba Cole.
- Merhaba.

184
00:24:52,992 --> 00:24:54,785
Alma'yı arıyorum.

185
00:24:55,036 --> 00:24:55,953
Annesi.

186
00:24:56,913 --> 00:24:58,039
Burada çalışıyor.

187
00:24:58,998 --> 00:25:00,124
Kayboldu.

188
00:25:01,500 --> 00:25:03,544
Anlıyorum. Şey...

189
00:25:05,504 --> 00:25:06,797
Bir saniye bekleyin.

190
00:25:16,891 --> 00:25:21,020
Selam, burada bir kız var,
annesini arıyor. Alma.

191
00:25:25,733 --> 00:25:26,692
Peki, emin misin?

192
00:25:28,611 --> 00:25:30,112
Peki. Teşekkürler.

193
00:25:34,158 --> 00:25:35,451
Nasıl desem bilmiyorum

194
00:25:35,534 --> 00:25:37,787
ama annen burada çalışmıyormuş.

195
00:25:37,870 --> 00:25:39,789
- Ne?
- Bu yanlış.

196
00:25:40,456 --> 00:25:43,125
- Sadece yardım etmeye çalışıyorum.
- Yalan söylüyorsun.

197
00:25:46,754 --> 00:25:48,005
Özür dilerim.

198
00:26:19,078 --> 00:26:20,079
Alo?

199
00:26:20,413 --> 00:26:21,622
- Selam.
- Selam.

200
00:26:22,957 --> 00:26:25,126
Cole az önce küçük bir kızla buraya geldi.

201
00:26:26,210 --> 00:26:27,461
Öyle mi?

202
00:26:28,504 --> 00:26:29,964
Aramamın sebebi,

203
00:26:30,423 --> 00:26:31,632
durumdaki tuhaflık.

204
00:26:32,591 --> 00:26:35,011
Annesinin adı Alma'ymış.

205
00:26:40,683 --> 00:26:43,477
Orada mısın? Alo?

206
00:26:46,105 --> 00:26:47,106
Alo?

207
00:27:22,850 --> 00:27:25,978
MERCER MEYHANESİ

208
00:27:28,898 --> 00:27:29,982
Onu gördün mü?

209
00:27:31,984 --> 00:27:33,027
İçeri mi giriyorsun?

210
00:28:02,598 --> 00:28:05,601
Tatlım? Birini mi aramıştın?

211
00:28:08,354 --> 00:28:09,397
Alma!

212
00:28:30,376 --> 00:28:31,585
Onu tanıyor musun?

213
00:28:54,066 --> 00:28:55,609
Orada ne oldu?

214
00:28:58,404 --> 00:28:59,613
Biliyordum...

215
00:29:01,031 --> 00:29:03,117
Ona bakmak için içeri girseydim...

216
00:29:03,742 --> 00:29:05,077
Nereye?

217
00:29:05,619 --> 00:29:09,457
Bugün evde kalsaydım
hâlâ beraber olacaktık!

218
00:29:46,202 --> 00:29:47,661
Çocuğum olsaydı

219
00:29:48,496 --> 00:29:50,664
bunu ona asla yapmazdım.

220
00:29:54,877 --> 00:29:57,838
Yanında olurdum. Her zaman.

221
00:30:15,064 --> 00:30:17,566
Küçük çocuk henüz okumayı bilmiyordu.

222
00:30:19,235 --> 00:30:23,155
Kayık, onun için tesadüfen bulduğu
 harika bir oyuncaktı.

223
00:30:32,289 --> 00:30:33,999
Eve götürecek, ondan asla ayrılmayacaktı.

224
00:30:36,627 --> 00:30:38,754
Sonra büyük bir hata yaptı.

225
00:30:41,131 --> 00:30:42,800
Sence annesine ne oldu?

226
00:32:33,911 --> 00:32:35,329
O, benim annemin.

227
00:32:38,374 --> 00:32:41,126
Annenin adı ne?

228
00:32:42,002 --> 00:32:42,961
Loretta?

229
00:32:53,013 --> 00:32:54,556
Gerçekten oldu.

230
00:32:56,392 --> 00:32:57,309
Ne oldu?

231
00:33:00,229 --> 00:33:01,689
Rüya sandım.

232
00:33:06,652 --> 00:33:07,736
Kız.

233
00:33:13,826 --> 00:33:14,993
O kız benim.

234
00:35:20,869 --> 00:35:22,579
Kız nerede?

235
00:35:23,539 --> 00:35:24,748
Onu biliyor musun?

236
00:35:24,832 --> 00:35:26,250
Annene cevap ver.

237
00:35:27,376 --> 00:35:28,585
Çalışma odandaydı.

238
00:35:29,086 --> 00:35:32,381
İçeri girmemesini söyledim, koşarak gitti.

239
00:37:35,545 --> 00:37:36,755
Kim olduğumu biliyor musun?

240
00:37:40,008 --> 00:37:42,678
Biliyorum, kafa karıştırıcı.

241
00:37:44,554 --> 00:37:45,889
Alma nerede?

242
00:37:47,516 --> 00:37:48,725
O...

243
00:37:49,518 --> 00:37:52,312
Geri gelmeyecek. Değil mi?

244
00:38:16,545 --> 00:38:18,046
Gitmesine neden olacak

245
00:38:19,423 --> 00:38:20,924
bir şey mi yaptım?

246
00:38:21,049 --> 00:38:22,050
Hayır.

247
00:38:23,969 --> 00:38:25,470
Hiçbir şey yapmadın.

248
00:38:27,014 --> 00:38:28,932
Öyleyse beni neden terk etti?

249
00:38:33,061 --> 00:38:35,022
Alma bir deney yapıyordu.

250
00:38:37,190 --> 00:38:38,275
Ben...

251
00:38:38,358 --> 00:38:43,030
Sen, anlamak için yıllarını harcadın.

252
00:38:44,406 --> 00:38:45,615
Bilimi.

253
00:38:48,410 --> 00:38:50,328
Ama nedenini asla öğrenmedik.

254
00:38:57,919 --> 00:38:59,087
Meğer...

255
00:39:02,132 --> 00:39:04,968
Meğer hayatta her şey mantıklı değilmiş.

256
00:39:18,231 --> 00:39:20,108
Sen bensin. Değil mi?

257
00:40:19,167 --> 00:40:21,086
Şu anda yalnız hissettiğini biliyorum.

258
00:40:24,297 --> 00:40:26,466
Ama hep böyle olmayacak.

259
00:40:27,592 --> 00:40:28,760
Öyle mi?

260
00:40:40,313 --> 00:40:43,358
Benim evim, senin evin.

261
00:40:44,734 --> 00:40:46,903
Cole ve Jakob da senin...

262
00:40:48,780 --> 00:40:49,865
Oğullarım.

263
00:41:07,507 --> 00:41:11,386
Bir evin, bir ailen,

264
00:41:12,012 --> 00:41:13,180
yepyeni bir hayatın var.

265
00:41:14,472 --> 00:41:16,141
Hepsi seni bekliyor. İnan bana.

266
00:41:18,935 --> 00:41:20,270
Sadece zaman tanı.

267
00:41:38,580 --> 00:41:39,706
Ya Alma?

268
00:41:44,127 --> 00:41:45,921
Bunu söylemek çok acı

269
00:41:47,797 --> 00:41:49,883
ama bence o anne olmak istemiyordu.

270
00:41:56,431 --> 00:42:01,937
Cole da senin için aynısını söyledi.

271
00:42:50,360 --> 00:42:52,487
Bunun nereden geldiğini
bana gösterebilir misin?

272
00:43:54,341 --> 00:43:55,592
Bu nedir?

273
00:43:56,718 --> 00:43:57,761
Küre.

274
00:44:00,513 --> 00:44:02,349
Döngü'nün çarpan kalbi.

275
00:44:04,893 --> 00:44:09,647
Yeryüzündeki her şeyin,
şu anda burada olmanın nedeni.

276
00:44:10,482 --> 00:44:11,983
Küre, her şeyin nedeni.

277
00:44:30,377 --> 00:44:32,170
Alma onu deneyi için almıştı.

278
00:44:34,381 --> 00:44:36,674
Küre'nin nereden geldiğini
öğrenmek istiyordu.

279
00:44:38,426 --> 00:44:39,844
Şimdi orada mı?

280
00:44:43,431 --> 00:44:44,766
Kimse bilmiyor.

281
00:44:49,104 --> 00:44:51,147
Bunun gerçek olup olmadığını
merak edeceksin.

282
00:44:54,359 --> 00:44:56,403
Ya da rüya olup olmadığını.

283
00:44:58,822 --> 00:45:01,449
Bir gün, bundan çok yıllar sonra,

284
00:45:01,825 --> 00:45:04,786
küçük bir kızın,
annesini aradığını duyacaksın

285
00:45:05,161 --> 00:45:09,499
ve aynı, yarı unutulmuş
kelimeleri söyleyeceksin.

286
00:45:57,213 --> 00:45:58,298
Şimdi ne olacak?

287
00:46:07,015 --> 00:46:08,141
Nereye gideceğim?

288
00:46:15,857 --> 00:46:16,941
Eve.

289
00:46:51,518 --> 00:46:54,646
Zaman geçtikçe
 o kadar çok şey göreceksin ki...

290
00:46:56,105 --> 00:46:58,358
İmkânsız dediğin şeyler.

291
00:46:59,692 --> 00:47:02,111
Ama yine de hepsi gerçek.

292
00:47:04,322 --> 00:47:05,240
Loretta?

293
00:47:29,722 --> 00:47:31,599
Bunu yarın konuşabilir miyiz?

294
00:47:33,935 --> 00:47:34,894
Tabii.

295
00:47:36,312 --> 00:47:37,605
Ne zaman hazır hissedersen.

296
00:49:26,881 --> 00:49:27,965
Anne?

297
00:49:32,261 --> 00:49:33,179
Uyuyamadın mı?

298
00:49:39,394 --> 00:49:40,436
Onu buldun mu?

299
00:49:41,270 --> 00:49:42,188
Buldum.

300
00:49:44,315 --> 00:49:45,608
Her şey yolunda.

301
00:49:48,319 --> 00:49:49,278
Buraya gel.

302
00:49:51,239 --> 00:49:52,448
Yanlış bir şey mi yaptım?

303
00:49:53,825 --> 00:49:57,036
Hayır, hiç de bile.

304
00:50:02,917 --> 00:50:03,960
Bebeğim.

305
00:50:05,294 --> 00:50:08,047
Bunu eve gelirken buldum.
Bunları topluyorsun, değil mi?

306
00:50:10,675 --> 00:50:11,592
İyi mi?

307
00:50:23,646 --> 00:50:24,856
Annem...

308
00:50:28,192 --> 00:50:31,571
Senin yaşındayken beni terk etti.

309
00:50:35,992 --> 00:50:39,120
Yanında olduğumu bilmeni istiyorum,
tamam mı?

310
00:50:45,710 --> 00:50:48,713
Hep yanında olacağım.

