1
00:00:01,168 --> 00:00:02,961
<i>Önceki bölümlerde...

2
00:00:03,086 --> 00:00:06,757
- Buraya gelmeleri ne demek?
- Gitmem gerek demek.

3
00:00:07,508 --> 00:00:10,552
Mayday bizi batı sınırında
bir hücreye götürecek.

4
00:00:10,577 --> 00:00:12,864
Ben almayayım.
Bu kokuşmuş yerden gitmek istiyorum.

5
00:00:12,888 --> 00:00:14,882
- Bizi buraya kadar getirdiler.
- Aynen öyle.

6
00:00:14,906 --> 00:00:18,285
- Savaşmak istemiyorum.
- Başta hiçbirimiz istemiyorduk.

7
00:00:18,852 --> 00:00:21,980
- Mayday'den haber var mı?
- Sadece seninle konuşacakmış.

8
00:00:22,105 --> 00:00:25,275
- Bizi güvenli bir yere gönderecek misin?
- Evet. Murrow'lar.

9
00:00:25,400 --> 00:00:28,028
Sarı bir çiftlik evi.
Yaklaşık 35 km batınızda.

10
00:00:28,403 --> 00:00:30,781
İçeri girerken
askerî komutanlar gördüm.

11
00:00:30,906 --> 00:00:34,826
Birkaç gün daha burada olacaklar.
Chicago'dan önce son bir parti.

12
00:00:34,952 --> 00:00:36,578
Resmen açık hedefler.

13
00:00:36,703 --> 00:00:39,623
Mayday'in burayı özgürleştireceğini
gerçekten düşünüyor musun?

14
00:00:39,748 --> 00:00:42,835
Mayday bir ordu değil. Mayday biziz.

15
00:00:42,960 --> 00:00:44,628
Onlar da bizim gibi insan.

16
00:00:44,753 --> 00:00:46,755
Damızlıklar bu zahmete değmez.

17
00:00:46,880 --> 00:00:49,633
Bu kez günahkârdan çok,
yanlış yönlendirilmişler.

18
00:00:49,758 --> 00:00:53,846
Yetenekli ve ahlâksız bir yalancı
tarafından yoldan çıkarıldılar.

19
00:00:53,971 --> 00:00:58,392
- Niyetin ölmek veya yakalanmak mı?
- Aynen öyle yapacağım.

20
00:00:58,517 --> 00:00:59,517
Sonra?

21
00:00:59,601 --> 00:01:02,521
- Kızıl Lider beklemede.
- Onları hazırla.

22
00:01:02,896 --> 00:01:04,773
Beklediğimiz kişiler biziz.

23
00:01:04,898 --> 00:01:08,485
Duvar'da asıldığı zaman,
adalet yerini bulacak.

24
00:01:10,529 --> 00:01:13,448
Bir terslik var. Sen git, hemen.

25
00:01:13,782 --> 00:01:14,992
Seni bırakmam.

26
00:01:17,160 --> 00:01:18,495
Onu bana getirin.

27
00:01:25,169 --> 00:01:26,837
Damızlıklar nerede?

28
00:01:27,004 --> 00:01:28,922
Yaşaman için uğraşıyorum.

29
00:02:23,769 --> 00:02:24,978
Kimlik lütfen.

30
00:02:28,106 --> 00:02:29,441
Geç.

31
00:04:09,750 --> 00:04:11,919
Bayan Keyes gözaltında, güvende.

32
00:04:16,340 --> 00:04:19,301
Diğer Damızlıklar hâlâ firarda.

33
00:04:24,723 --> 00:04:26,975
Diğer güvenli eve geçmişler.

34
00:04:28,810 --> 00:04:30,896
Öyle farz ediyorlar.

35
00:04:42,074 --> 00:04:47,037
Nerede olduklarını söylemezsen
sana yardımcı olamam.

36
00:04:51,166 --> 00:04:54,336
Lütfen, sana yardım etmeme izin ver.

37
00:05:09,101 --> 00:05:10,727
Merhaba canım.

38
00:05:15,899 --> 00:05:17,901
Teşekkür ederim Komutan Blaine.

39
00:05:19,027 --> 00:05:21,029
Ofjoseph emin ellerde.

40
00:05:21,363 --> 00:05:23,532
Müdafisi olarak buradayım.

41
00:05:23,991 --> 00:05:26,952
Beni koruyucu meleği olarak görün.

42
00:05:29,746 --> 00:05:31,582
Tanrı yanınızda olsun.

43
00:05:33,500 --> 00:05:35,252
Size kuvvet versin.

44
00:06:40,943 --> 00:06:43,403
Şeytan kız!

45
00:06:43,612 --> 00:06:46,114
O çocukları evlerinden kopardın!

46
00:06:46,240 --> 00:06:49,159
Zavallı ailelerini
bir kez olsun düşündün mü?

47
00:06:50,410 --> 00:06:53,247
Benim ne hissedeceğimi düşündün mü?

48
00:06:54,581 --> 00:06:57,417
Çok acı verdin!

49
00:06:57,751 --> 00:07:00,587
Umarım yaptığını beğenmişsindir.

50
00:07:31,159 --> 00:07:32,619
Teğmen.

51
00:07:35,873 --> 00:07:39,001
Ofjoseph, teğmen sana
bazı sorular soracak.

52
00:07:39,168 --> 00:07:41,712
Yardımcı olacağına eminim.

53
00:07:42,421 --> 00:07:45,048
Çıkaralım şunu. Hayır, hayır.

54
00:07:45,257 --> 00:07:48,051
Korkmana gerek yok.

55
00:07:48,302 --> 00:07:49,803
Böyle daha iyi.

56
00:07:49,970 --> 00:07:51,930
Tohumun kutsansın Ofjoseph.

57
00:07:53,849 --> 00:07:55,934
Diğer Damızlıklar nerede?

58
00:07:59,021 --> 00:08:00,814
Söyle ona canım.

59
00:08:01,273 --> 00:08:05,152
Tanrı'nın merhametli ışığı
hâlâ üzerindeyken söyle.

60
00:08:07,738 --> 00:08:09,781
Burada ışık yok.

61
00:08:16,705 --> 00:08:19,750
Tanrı burayı terk etmiş.

62
00:08:23,670 --> 00:08:25,506
Çok pardon, iyi misin?

63
00:08:27,090 --> 00:08:29,635
Söyle, diğer Damızlıklar nerede?

64
00:08:31,678 --> 00:08:35,849
Bana verecek bir cevabın olmadığına
emin misin tatlım?

65
00:08:37,601 --> 00:08:42,105
Emin. Ofjoseph hep çok emindir.

66
00:08:42,606 --> 00:08:44,608
Şükürler olsun. Beyler.

67
00:08:50,447 --> 00:08:53,408
Senin adına minnetle
gerçekleştirdiğimiz bu görevde...

68
00:08:53,534 --> 00:08:56,245
...kutsa bizi Tanrım.

69
00:08:56,411 --> 00:09:03,252
Adalet arayışımızda, bu günahkâra
doğruluk ve tövbe için rehberlik et.

70
00:09:04,461 --> 00:09:05,921
Amin.

71
00:09:21,937 --> 00:09:23,146
Korkma.

72
00:09:29,611 --> 00:09:30,988
Peki o zaman.

73
00:10:27,628 --> 00:10:29,463
Yakalanmış.

74
00:10:30,881 --> 00:10:32,424
Doğrulandı.

75
00:10:33,634 --> 00:10:35,260
Yaşıyor mu?

76
00:10:36,053 --> 00:10:37,596
Evet.

77
00:10:39,806 --> 00:10:42,392
Çok sağlam üç kaynakları var...

78
00:10:42,518 --> 00:10:48,524
...ama ne yazık ki daha fazla bilgi
alacağımızı zannetmiyorum.

79
00:10:57,783 --> 00:10:59,660
Duruşma olacak mı?

80
00:11:00,410 --> 00:11:03,413
Muhtemelen, ama kapalı olur.

81
00:11:04,832 --> 00:11:07,000
Kararı duyurmazlar.

82
00:11:08,752 --> 00:11:10,879
Peki ya kararı?

83
00:11:11,129 --> 00:11:14,675
Açıkçası, büyük ihtimalle
öğrenemeyiz.

84
00:11:19,388 --> 00:11:21,265
İşin mi var?

85
00:11:22,307 --> 00:11:24,184
Özür dilerim.

86
00:11:26,019 --> 00:11:28,981
Bu aşamada elimizden
fazla bir şey gelmiyor.

87
00:11:30,482 --> 00:11:33,110
Teşekkür ederim Rachel.

88
00:11:34,319 --> 00:11:35,904
Tamam.

89
00:11:43,495 --> 00:11:48,333
Büyükannem uğur getirmesi için
arka bahçeye yeşil bir hurma gömerdi.

90
00:11:52,212 --> 00:11:54,089
Belki işine yarar.

91
00:12:29,124 --> 00:12:32,628
O teğmen çok kararlı.

92
00:12:35,047 --> 00:12:39,718
İş birliği yapmazsan, işler senin için
epey kötüye gidebilir.

93
00:12:41,261 --> 00:12:44,598
Ofrobert, Oferic,
Ofhoward ve diğerleri,..

94
00:12:45,140 --> 00:12:50,062
...tüm aranan kaçaklar
senin yüzünden büyük tehlikede.

95
00:12:51,396 --> 00:12:52,523
Onları eve getir.

96
00:12:52,731 --> 00:12:56,401
- Evleri burası değil.
- Çünkü onları zehirledin.

97
00:12:56,527 --> 00:13:00,197
Burada anlamlı bir yaşamları vardı!
Hizmet ediyorlardı!

98
00:13:00,322 --> 00:13:04,326
Burada şiddet dışında
hiçbir şeyin anlamı yok.

99
00:13:06,829 --> 00:13:10,249
Sen o kızlara...

100
00:13:10,374 --> 00:13:13,085
...kurallara uyarlarsa...

101
00:13:14,378 --> 00:13:17,089
...bir şey olmayacağını söyledin.

102
00:13:19,424 --> 00:13:22,511
Sonra onları tecavüze uğramaları,..

103
00:13:22,636 --> 00:13:28,600
...dövülmeleri, aşağılanmaları için
gönderdin. Hem de defalarca!

104
00:13:29,226 --> 00:13:31,353
Defalarca!

105
00:13:37,150 --> 00:13:39,611
Onları hayal kırıklığına uğrattın.

106
00:13:40,028 --> 00:13:41,446
Kes sesini!

107
00:13:46,618 --> 00:13:49,788
Onları hayal kırıklığına uğrattın...

108
00:13:50,330 --> 00:13:51,999
...değil mi?

109
00:13:52,749 --> 00:13:57,671
Kıymetli kızlarını
hayal kırıklığına uğrattın.

110
00:13:59,840 --> 00:14:03,051
Bu senin suçun Lydia teyze.

111
00:14:03,635 --> 00:14:06,180
- Teğmen?
- Senin suçun!

112
00:14:06,680 --> 00:14:08,599
Senin suçun, değil mi?

113
00:14:08,724 --> 00:14:11,435
Beni dinle! Senin suçun, değil mi?

114
00:14:11,602 --> 00:14:15,522
Kalk, kalk! Kalk dedim!

115
00:14:16,023 --> 00:14:18,734
Sefil bir canavarsın sen!

116
00:14:21,737 --> 00:14:23,071
Lydia?

117
00:14:28,702 --> 00:14:30,329
Ne dedin sen bana?

118
00:14:32,706 --> 00:14:33,999
Lydia.

119
00:14:39,546 --> 00:14:41,507
Janine var ya?

120
00:14:43,592 --> 00:14:45,344
Hani senin kız?

121
00:14:46,678 --> 00:14:48,847
Kolay lokmaydı.

122
00:14:50,849 --> 00:14:53,894
Sana anında sırtını döndü.

123
00:15:06,740 --> 00:15:10,702
İyi. İşinin başına dön.

124
00:15:25,342 --> 00:15:28,846
Sadece bedenin gerçek acısı
sayesinde...

125
00:15:29,221 --> 00:15:31,932
...O'nun sevgisini bulacağız.

126
00:15:40,774 --> 00:15:42,943
İstediğin an bitirebilirsin.

127
00:15:49,408 --> 00:15:50,951
Yapma.

128
00:15:52,703 --> 00:15:54,454
Yapma.

129
00:15:57,791 --> 00:15:59,334
Lydia teyze?

130
00:16:00,043 --> 00:16:01,253
Evet?

131
00:16:02,588 --> 00:16:05,132
Nerede olduklarını biliyorum.

132
00:16:06,717 --> 00:16:10,012
Nerede olduklarını biliyorum.
Vermont'a gittiler.

133
00:16:10,596 --> 00:16:14,808
Burlington'da
üniversitede bir kütüphanedeler.

134
00:16:17,811 --> 00:16:20,272
Sınırı geçmek için orada bekliyorlar.

135
00:16:22,482 --> 00:16:26,153
Şimdi sana kuru kıyafetler
ve kalacak bir yer bulalım.

136
00:16:27,154 --> 00:16:28,739
Olur mu?

137
00:16:32,201 --> 00:16:34,203
Şükürler olsun.

138
00:17:13,533 --> 00:17:15,618
Biliyorum.

139
00:17:34,554 --> 00:17:36,472
Ben çıkıyorum.

140
00:17:37,473 --> 00:17:41,143
- Erken değil mi?
- Kalabalık bir yürüyüş olacak.

141
00:17:41,394 --> 00:17:43,646
June için dua etmek isteyen
çok kişi var.

142
00:17:45,523 --> 00:17:48,025
Güzel olacak.
- Evet.

143
00:17:48,484 --> 00:17:51,112
- Sizi bekleyebilirim.
- Yok.

144
00:17:52,196 --> 00:17:53,489
Ben...

145
00:17:54,657 --> 00:17:56,033
Çok yaşa!

146
00:17:56,242 --> 00:17:58,578
Sana banyo yaptıracağız, değil mi?

147
00:17:59,871 --> 00:18:03,082
Sana banyo yaptıracağız
ve bu kez erkenden uyuyacaksın.

148
00:18:10,173 --> 00:18:11,757
Hadi.

149
00:18:14,302 --> 00:18:19,432
June hapiste ama biz mum yakıyoruz.

150
00:18:21,767 --> 00:18:26,063
- Elimizden geleni yapıyoruz.
- Başıma kakma.

151
00:18:38,075 --> 00:18:40,995
Bunu o mu seçti?
- Kim, June mu?

152
00:18:42,330 --> 00:18:44,332
Seçmedi.

153
00:18:44,957 --> 00:18:49,212
Çünkü Gilead'da kalmayı seçti.

154
00:18:49,962 --> 00:18:52,673
Yakalanacağını biliyordu.

155
00:18:54,217 --> 00:18:55,927
Olabilir.

156
00:18:57,637 --> 00:19:00,139
İyi bir şey yaparken
ölmek istemiştir.

157
00:19:02,642 --> 00:19:07,188
Beni muhtemelen bir daha
göremeyeceğini biliyordu.

158
00:19:08,314 --> 00:19:09,649
Değil mi?

159
00:19:11,943 --> 00:19:15,655
İkimizi de bir daha
göremeyeceğini biliyordu.

160
00:19:18,115 --> 00:19:23,079
Ama yaptığı seçim bu ve...

161
00:19:24,497 --> 00:19:28,584
...seçimine saygı duymalıyım.
Ona saygı duymalıyım.

162
00:19:37,218 --> 00:19:40,847
Tanrı'dan onun istemediği bir şeyi
isteyemem.

163
00:19:42,139 --> 00:19:45,476
Tanrı onu şimdiye dek gözetti.

164
00:19:51,732 --> 00:19:55,069
Neyse, sonra görüşürüz.
Gitmem lazım.

165
00:19:55,444 --> 00:19:57,780
Dikkatli ol.

166
00:20:23,472 --> 00:20:25,433
Kötü seçim.

167
00:20:27,894 --> 00:20:30,771
Nerede olduklarını asla söylemem.

168
00:20:32,732 --> 00:20:36,194
Bunlar cesurca laflar Ofjoseph ama...

169
00:20:37,820 --> 00:20:39,780
...sadece laf.

170
00:22:35,229 --> 00:22:40,985
Çalmayacaksınız, aldatmayacaksınız,
yalan söylemeyeceksiniz...

171
00:22:41,444 --> 00:22:45,198
...çünkü ben sizin Rab'binizim.

172
00:22:47,450 --> 00:22:50,828
Vay be. Ne olaylı bir gece.

173
00:22:58,503 --> 00:23:01,964
Şimdi, Damızlıklar nerede?

174
00:23:03,799 --> 00:23:05,218
June!

175
00:23:07,762 --> 00:23:09,847
Onlara hiçbir şey söyleme.

176
00:23:35,373 --> 00:23:37,750
Onu kurtarabilirsin.

177
00:23:40,586 --> 00:23:44,590
Gel. Hadi, hadi. Korkma, gel.

178
00:23:45,299 --> 00:23:47,343
Evet, işte böyle.

179
00:23:47,844 --> 00:23:49,303
Aferin sana.

180
00:23:52,306 --> 00:23:53,850
Şimdi...

181
00:23:55,434 --> 00:23:57,436
Neredeler, söyle.

182
00:24:36,392 --> 00:24:37,392
June?

183
00:24:42,356 --> 00:24:43,941
Yazık oldu.

184
00:24:51,491 --> 00:24:54,410
Lütfen, bana bir daha yalan söyleme.

185
00:25:20,520 --> 00:25:23,439
Hayır.

186
00:25:24,065 --> 00:25:25,691
Hayır!

187
00:25:54,387 --> 00:25:56,347
Aptal değil...

188
00:25:57,056 --> 00:25:58,933
...ama inatçı.

189
00:26:00,142 --> 00:26:05,940
Bu da sanırım
aptallığın başka bir şekli.

190
00:26:06,566 --> 00:26:09,318
Belki de en ölümcül şekli.

191
00:26:12,196 --> 00:26:15,741
Olay şu, bana borçlusun.

192
00:26:16,659 --> 00:26:19,245
Onu kurtaramazsın.

193
00:26:20,413 --> 00:26:22,707
Bunu anlıyorsun, değil mi?

194
00:26:25,084 --> 00:26:29,547
Sana asla geri dönmeyecek.

195
00:26:30,464 --> 00:26:33,301
Neden dönsün?
- Biliyorum.

196
00:26:35,178 --> 00:26:37,180
Ben sadece...

197
00:26:38,806 --> 00:26:41,184
...hayatta kalmasını istiyorum.

198
00:26:41,517 --> 00:26:43,352
Yani...

199
00:26:48,107 --> 00:26:51,152
Bir şeyler istemek güzeldir.

200
00:26:51,861 --> 00:26:54,155
Eskiden sen de isterdin.

201
00:26:54,906 --> 00:26:59,285
Bir şeylerin değişmesini istiyordun.
June bunu yaptı, Gilead'ı değiştirdi.

202
00:26:59,410 --> 00:27:02,079
Gilead'da şartlar olgunlaşmıştı.

203
00:27:02,205 --> 00:27:04,207
Beni değiştirdi. Seni değiştirdi.

204
00:27:04,332 --> 00:27:08,920
Belki de hedefine ulaşmıştır ve
yoluna devam etmesi gerekiyordur.

205
00:27:18,137 --> 00:27:19,805
Yapamam.

206
00:27:23,476 --> 00:27:25,311
Devam edemem.

207
00:27:27,188 --> 00:27:28,856
Yapamam.

208
00:27:34,070 --> 00:27:36,030
Biliyorum.

209
00:27:39,492 --> 00:27:41,953
Keşke sana yardım edebilsem.

210
00:27:50,086 --> 00:27:54,340
Bu evde çok rahat görünüyorsun.

211
00:27:56,217 --> 00:27:58,386
Burası benim evim.

212
00:27:59,053 --> 00:28:04,517
Aslında Komutan Cooper'ın olacaktı
ama başka bir evi daha çok beğendi.

213
00:28:04,725 --> 00:28:08,104
Cooper zevksiz bir yalaka.

214
00:28:09,647 --> 00:28:13,484
June'u konuşturmanın
sana da faydası olabilir.

215
00:28:15,611 --> 00:28:18,114
Bu evde kalmana yardımcı olur.

216
00:28:21,200 --> 00:28:23,077
Ne demek bu?

217
00:28:24,579 --> 00:28:28,457
- Bana borçlusun.
- Söylemiştin.

218
00:28:29,667 --> 00:28:31,711
Vurgulamak istedim.

219
00:28:47,935 --> 00:28:52,815
Bunun kıymeti nedir
biliyor musun bebeğim?

220
00:28:53,691 --> 00:28:57,904
Cennet, dünyada bir yerdir

221
00:28:59,197 --> 00:29:04,368
Derler ki
Cennet'te aşk önce gelir

222
00:29:05,786 --> 00:29:11,250
Cenneti dünyada bir yer yapacağız

223
00:29:14,212 --> 00:29:17,840
Gece çöktüğünde

224
00:29:18,549 --> 00:29:22,553
Bekliyorum gelmeni

225
00:29:26,015 --> 00:29:29,727
Ve canlanıyor dünya

226
00:29:30,520 --> 00:29:35,691
Sokaktaki çocukların cıvıltılarıyla

227
00:29:37,401 --> 00:29:42,156
Bunun kıymeti nedir
biliyor musun bebeğim?

228
00:29:43,825 --> 00:29:47,912
Cennet, dünyada bir yerdir

229
00:29:49,080 --> 00:29:54,210
Derler ki Cennet'te aşk önce gelirmiş

230
00:29:56,087 --> 00:30:01,425
Cenneti dünyada bir yer yapacağız

231
00:30:07,890 --> 00:30:09,600
Hadi bakalım.

232
00:30:11,018 --> 00:30:12,603
Gidiyoruz.

233
00:30:20,695 --> 00:30:22,989
Annenin şansa ihtiyacı var.

234
00:30:24,574 --> 00:30:26,617
Böyle bir şeyimiz var.

235
00:30:34,584 --> 00:30:36,586
Bu bir hurma.

236
00:30:37,086 --> 00:30:38,754
Tut bakalım.

237
00:30:45,845 --> 00:30:48,431
Buraya koyalım.

238
00:30:48,848 --> 00:30:50,892
Bırak canım.

239
00:30:51,017 --> 00:30:52,435
Aferin.

240
00:30:52,768 --> 00:30:54,604
Aferin sana.

241
00:30:55,730 --> 00:30:57,023
Tamam.

242
00:31:05,490 --> 00:31:07,033
Bitti.

243
00:31:09,494 --> 00:31:12,121
Ellerimizi yıkayalım mı Süper Kız?

244
00:31:12,538 --> 00:31:16,083
Ellerini yıkamak ister misin?
Hadi bakalım.

245
00:31:17,752 --> 00:31:19,545
Uslu musun sen?

246
00:31:21,631 --> 00:31:23,299
Aferin sana.

247
00:32:37,664 --> 00:32:39,332
Merhaba.

248
00:32:48,216 --> 00:32:51,094
Daha iyi göründüğün zamanlar olmuştu.

249
00:32:56,558 --> 00:32:58,727
Yemek yemelisin.

250
00:33:00,520 --> 00:33:03,064
Sana burada kimse zarar vermez.

251
00:33:06,651 --> 00:33:08,361
Ye hadi.

252
00:33:37,432 --> 00:33:40,060
Buraya döneceğini düşünmemiştim.

253
00:33:44,022 --> 00:33:46,066
Bana ihtiyaçları var.

254
00:33:46,942 --> 00:33:48,860
Özellikle de şimdi.

255
00:33:53,240 --> 00:33:57,494
Dokuz komutan hastanede.
Altısı öldü.

256
00:33:57,828 --> 00:34:03,542
Pennsylvania'da Jezebel'in Yeri'nde
bozuk içki içmişler.

257
00:34:05,710 --> 00:34:07,379
Şanssızlık.

258
00:34:11,258 --> 00:34:13,301
June...

259
00:34:16,555 --> 00:34:20,767
Damızlıkların nerede olduğunu
söylemeye mecbursun.

260
00:34:36,741 --> 00:34:41,538
June, yerlerini söylemek zorundasın.

261
00:34:48,879 --> 00:34:51,631
Yoksa Hahnnah'ya zarar verecekler.

262
00:34:55,510 --> 00:34:57,804
Onun canını yakacaklar.

263
00:35:15,530 --> 00:35:17,782
Hayır.

264
00:35:23,872 --> 00:35:25,999
Gilead...

265
00:35:31,004 --> 00:35:33,673
Bir çocuğa asla zarar vermezler.

266
00:35:37,302 --> 00:35:39,346
Tek umursadıkları bu.

267
00:35:39,846 --> 00:35:42,516
Gilead çocukları umursamıyor.

268
00:35:43,350 --> 00:35:46,144
Gilead gücü önemsiyor.

269
00:35:49,481 --> 00:35:53,443
İnançlılığı, eski değerleri,
ev yapımı ekmeği...

270
00:35:54,694 --> 00:35:59,991
O, sadece amaca götüren bir araç.

271
00:36:00,325 --> 00:36:02,953
Dikkat dağıtmak için. Bir vitrin.

272
00:36:05,247 --> 00:36:08,166
Bunu çoktan anlamışsındır
sanıyordum.

273
00:36:10,877 --> 00:36:13,839
Pisliğini temizleyeceğini sanmıştım.

274
00:36:15,382 --> 00:36:18,677
Sabrımın sonundayken bunu yapamam.

275
00:36:23,181 --> 00:36:25,225
Durumumuz bu.

276
00:36:30,397 --> 00:36:31,982
Peki.

277
00:36:39,072 --> 00:36:41,575
Siktir git o zaman.

278
00:37:01,344 --> 00:37:06,683
Annelik benim için hep
evrimsel bir bilmece olmuştur.

279
00:37:19,237 --> 00:37:20,572
Beyler.

280
00:37:27,871 --> 00:37:31,917
Buna gerek kalmayacağını umuyordum.

281
00:38:35,856 --> 00:38:37,774
Sorun değil.

282
00:38:39,109 --> 00:38:40,944
Hoşuma gitti.

283
00:38:44,156 --> 00:38:46,199
Güzelmiş.

284
00:39:52,265 --> 00:39:54,017
Korkma.

285
00:39:59,397 --> 00:40:01,691
Bir şey yok bebeğim.

286
00:40:18,708 --> 00:40:20,669
Korkma.

287
00:40:35,183 --> 00:40:36,977
Korkma.

288
00:40:46,862 --> 00:40:49,114
Korkma bebeğim.

289
00:41:15,515 --> 00:41:18,018
Murrow'ların çiftliğindeler.

290
00:41:20,604 --> 00:41:23,523
Keyes'lerin evinin 20 km batısında.

291
00:41:27,527 --> 00:41:31,031
Tanıştığımıza memnun oldum
June Osborn.

292
00:41:31,156 --> 00:41:33,450
Yardımın için sağ ol.

293
00:41:49,257 --> 00:41:51,218
Gel canım.

294
00:41:51,426 --> 00:41:52,844
Gel.

295
00:41:54,554 --> 00:41:57,974
Hadi. Gitmemiz gerek.

296
00:41:59,643 --> 00:42:01,228
Tamam.

297
00:42:01,978 --> 00:42:04,022
Sen de kalk artık tatlım.

298
00:42:04,189 --> 00:42:06,858
O güvende, merak etme.

299
00:42:07,442 --> 00:42:11,905
Güvende. Sen de iyisin. Hadi.
Dinlenmelisin.

300
00:42:12,072 --> 00:42:13,990
Bebeğim...

301
00:42:15,492 --> 00:42:17,828
Gidelim hadi.

302
00:43:03,581 --> 00:43:06,750
Kalkın. Uyanın.

303
00:43:19,346 --> 00:43:23,434
- Ne oluyor?
- Komutan Murrow. Neredeler?

304
00:43:25,561 --> 00:43:27,062
Defolun evimden!

305
00:44:25,037 --> 00:44:27,248
Hayırlı akşamlar canım.

306
00:44:37,174 --> 00:44:42,388
Kaçak kızlarımızın hepsi
sağ salim getirildi. Sayende.

307
00:44:57,236 --> 00:45:00,156
- Lydia teyze...
- Söyle canım.

308
00:45:05,786 --> 00:45:07,621
Hazırım.

309
00:45:07,830 --> 00:45:09,665
Neye?

310
00:45:12,042 --> 00:45:14,253
Her şeyin bitmesine.

311
00:45:15,671 --> 00:45:17,214
Ne?

312
00:45:20,342 --> 00:45:22,219
Hazırım.

313
00:45:28,142 --> 00:45:30,019
Lütfen.

314
00:45:32,688 --> 00:45:34,315
Öldür beni.

315
00:45:39,403 --> 00:45:44,241
İdam edilmeyeceksin.
Hiçbiriniz edilmeyeceksiniz.

316
00:45:44,408 --> 00:45:49,497
Bir Damızlık bile gözden çıkarılamaz.
Çok çocuk kaybettik. Sayende.

317
00:45:50,956 --> 00:45:56,086
Hepiniz Tanrı tarafından seçildiniz
ve kutsal görevinizi ifa edeceksiniz.

318
00:45:57,588 --> 00:46:01,842
- Yeni bir yere mi atanacağız?
- Öyle de denebilir.

319
00:46:03,469 --> 00:46:07,264
Hepiniz bir Magdalene Kolonisi'ne
gidiyorsunuz.

320
00:46:10,100 --> 00:46:12,728
Tarlalarda çalışacaksınız.

321
00:46:13,270 --> 00:46:18,818
Hazır olduğunuzda
komutanınız ve karısı gelip...

322
00:46:18,943 --> 00:46:20,986
...töreni yapacak.

323
00:46:21,529 --> 00:46:25,115
Sonra çalışan kız kardeşlerinize
katılacaksınız.

324
00:46:25,533 --> 00:46:29,787
Ömrünüzü kutsal bir
hizmet döngüsünde geçireceksiniz.

325
00:46:33,123 --> 00:46:35,417
Bir üreme kolonisi.

326
00:46:36,544 --> 00:46:40,506
Şüpheyle yaklaştığım bir yenilik...

327
00:46:41,173 --> 00:46:44,885
...ama bazı mizaçlar için
kıymetini anlıyorum.

328
00:46:53,894 --> 00:46:55,771
Tatlı kızım benim.

329
00:46:58,399 --> 00:47:01,652
Uyum sağlayacağın
ne çok değişiklik var.

330
00:47:02,945 --> 00:47:07,867
Ama unutma ki tüm bunlar
senin eserin.

331
00:47:08,993 --> 00:47:13,497
Senin başına gelen,
Hannah'nın başına gelen,..

332
00:47:13,622 --> 00:47:19,003
...Janine'in ve diğerlerinin, o zavallı
Martha'ların başına gelenler, her şey...

333
00:47:20,296 --> 00:47:22,381
...senin yüzünden.

334
00:47:24,258 --> 00:47:26,635
Senin suçun.

335
00:47:28,053 --> 00:47:30,222
Senin seçimin.

336
00:47:35,519 --> 00:47:37,646
Senin seçimin.

337
00:47:40,232 --> 00:47:42,193
Ağlama.

338
00:47:46,197 --> 00:47:48,782
Temizleyelim seni, hadi.

339
00:47:49,325 --> 00:47:52,286
Yeni bir serüven başlıyor.

340
00:49:04,692 --> 00:49:06,902
Tanrı'ya emanet ol.

341
00:49:49,778 --> 00:49:51,363
Devam et.

342
00:51:05,563 --> 00:51:07,898
Hannah evine döndü.

343
00:51:10,526 --> 00:51:12,528
Güvende.

344
00:51:19,118 --> 00:51:20,828
Özür dilerim.

345
00:51:23,873 --> 00:51:26,417
Yaşaman için buna--
- Sus.

346
00:51:33,841 --> 00:51:36,177
Benden korktu.

347
00:51:39,930 --> 00:51:42,558
Onlardan korkmadı.

348
00:51:48,230 --> 00:51:50,316
Benden korktu.

349
00:51:50,566 --> 00:51:54,737
Bebeğim benden korktu.

350
00:51:56,864 --> 00:51:59,158
Onlardan korkmadı.

351
00:51:59,783 --> 00:52:01,285
Beni dinle.

352
00:52:02,036 --> 00:52:05,080
Beni tanımadı.

353
00:52:05,456 --> 00:52:07,291
Seni seviyor.

354
00:52:10,377 --> 00:52:13,297
Seni seviyor. Seni seviyorum.

355
00:53:40,009 --> 00:53:41,510
Seni seviyorum.

356
00:53:44,180 --> 00:53:46,140
Seni seviyorum.

357
00:54:59,838 --> 00:55:03,967
Biraz uzun sürecek.
Sakıncası yoksa hacetimi gidereceğim.

358
00:55:04,259 --> 00:55:07,762
- Elbette. O iş beklemez.
- Şükürler olsun.

359
00:55:28,241 --> 00:55:29,742
Pekâlâ...

360
00:55:31,035 --> 00:55:34,455
Yeniden bir arada olmak
harikulade, değil mi?

361
00:56:06,779 --> 00:56:08,448
Gidin!

362
00:56:20,627 --> 00:56:22,086
June!

363
00:56:22,795 --> 00:56:24,130
Yapma June!

364
00:56:24,255 --> 00:56:28,885
- Treni geçebiliriz, sersem!
- June, yapma.

365
00:56:32,472 --> 00:56:34,140
Yapma.

366
00:56:36,309 --> 00:56:37,811
İmdat!

367
00:56:38,019 --> 00:56:39,687
İmdat!

368
00:57:17,267 --> 00:57:19,519
Durun!

369
00:57:21,104 --> 00:57:22,897
Durun!

370
00:57:32,365 --> 00:57:33,908
Hayır!

371
00:59:30,066 --> 00:59:33,528
Eskiden spor salonu olan
bir yerde uyuduk.

372
00:59:38,199 --> 00:59:40,535
Fısıldamayı öğrendik.

373
00:59:45,373 --> 00:59:47,584
Loş ışıkta.

374
00:59:52,630 --> 00:59:54,883
Dudak okumayı öğrendik.

375
01:00:52,440 --> 01:00:53,817
Sarah.

376
01:00:54,400 --> 01:00:55,819
Elie.

377
01:00:56,444 --> 01:00:57,987
Brianna.

378
01:00:58,655 --> 01:01:00,281
Alma.

379
01:01:00,949 --> 01:01:03,159
Janine.

380
01:01:03,451 --> 01:01:05,453
Moira.

381
01:01:06,579 --> 01:01:08,790
June.

