1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:25,609 --> 00:00:29,738
SİLAHLANDIRICI

3
00:00:44,044 --> 00:00:51,009
BU DA BENİM "HAPPY HOUR"UM

4
00:01:03,272 --> 00:01:04,898
KADERİN YALNIZ SENİN ELİNDE

5
00:01:13,865 --> 00:01:16,702
EMNİYET TEŞKİLATI VAKA DOSYASI

6
00:01:21,873 --> 00:01:22,708
Daniel.

7
00:01:22,791 --> 00:01:25,544
On dakikadır aynı dosyaya bakıyorsun.

8
00:01:26,211 --> 00:01:28,714
Dünyanın en kötü doğa belgeselini
izlemek gibi.

9
00:01:31,174 --> 00:01:34,386
Okuma becerinle beraber
konuşma yetini de mi kaybettin?

10
00:01:34,469 --> 00:01:36,430
Son formuna mı ulaştın?

11
00:01:37,764 --> 00:01:39,725
Ben şimdi ne yapayım Lucifer?

12
00:01:41,059 --> 00:01:42,352
Nasıl tepki vereyim?

13
00:01:43,020 --> 00:01:44,605
Anlamadım.

14
00:01:45,230 --> 00:01:46,773
Şeytan olduğunu öğrendim.

15
00:01:47,441 --> 00:01:51,028
Komik ve bir nebze zekice hakaretlerle
bana saldırırsın,

16
00:01:51,111 --> 00:01:53,447
ben de karşılık veririm ve atışırız.

17
00:01:54,031 --> 00:01:55,616
Her günümüz böyle geçer.

18
00:01:56,366 --> 00:02:00,662
-Ama şimdi her şey değişti.
-Saçmalama Daniel, hiçbir şey değişmedi.

19
00:02:00,746 --> 00:02:04,124
Ben hâlâ aynıyım, çekici ve sevilen biri.

20
00:02:04,207 --> 00:02:07,461
Sen de aynısın,
işe yaramaz ve tahammül edilen biri.

21
00:02:08,337 --> 00:02:10,380
Artık aynı etkiyi vermiyor.

22
00:02:10,464 --> 00:02:13,175
Cengiz Han ya da Darth Vader
sataşıyor gibi geliyor.

23
00:02:14,134 --> 00:02:16,470
Ben zalim bir karakter değilim Daniel.

24
00:02:17,888 --> 00:02:19,890
Acımasız olmakta ısrarcısın demek.

25
00:02:20,641 --> 00:02:22,225
Bana gelip iyilik isteme.

26
00:02:22,851 --> 00:02:24,144
Merak etme, istemem.

27
00:02:26,855 --> 00:02:30,108
Dedektif Gıcık bugün etrafa neşe saçıyor.

28
00:02:30,859 --> 00:02:35,656
Ona biraz zaman tanımalısın.
Gerçeği öğrendiğimde ne yaptığımı hatırla.

29
00:02:35,739 --> 00:02:38,283
Evet, bir aylığına Avrupa'ya kaçtın.

30
00:02:38,367 --> 00:02:40,827
Dan'e bir tatil iyi gelebilir.

31
00:02:40,911 --> 00:02:45,040
Amerikalı turistleri spor için avladıkları
ülkelerde tanıdığım kim var?

32
00:02:45,791 --> 00:02:50,879
Peki. Dan'i rahatsız edemediğin için
kalbinin kırılmasına üzüldüm.

33
00:02:50,962 --> 00:02:52,214
Niye kalbim kırılsın?

34
00:02:53,215 --> 00:02:58,178
Çünkü arkadaş olduğunuzu göstermek için
oynadığınız tuhaf bir oyun bu.

35
00:02:58,261 --> 00:03:00,097
Ama o artık oynamak istemiyor.

36
00:03:00,180 --> 00:03:02,224
Ona biraz zaman tanı.

37
00:03:02,307 --> 00:03:05,852
Dedektif Gıcık'ın istediği kadar
zamanı var, bana fark etmez.

38
00:03:05,936 --> 00:03:08,355
Şimdi lütfen bir vakamız olduğunu söyle,

39
00:03:08,438 --> 00:03:11,692
çözülecek bir bilmece,
cezalandırılacak bir suçlu olsun.

40
00:03:11,775 --> 00:03:16,154
İşte burada. Getirilecek biri var.
Zaten tutuklanmış, ülkeye iade edilecek.

41
00:03:16,238 --> 00:03:19,533
Sınırın güneyinde yakalanmış
eski bir Los X çetesi üyesi.

42
00:03:19,616 --> 00:03:23,412
Suçlu iadesi mi? Biz katilleri yakalarız,
şoförlüğünü yapmayız.

43
00:03:23,495 --> 00:03:24,538
Lucifer…

44
00:03:25,997 --> 00:03:28,542
Çalışan sayımız az olduğunda yaparız.

45
00:03:28,625 --> 00:03:31,920
-Angarya olduğunu biliyorum ama…
-Angarya mı dedin?

46
00:03:40,262 --> 00:03:41,096
Tamam.

47
00:03:41,847 --> 00:03:43,765
"Tamam" mı? Bu kadar mı?

48
00:03:45,225 --> 00:03:46,685
Trixie bu gece Chloe'de

49
00:03:46,768 --> 00:03:49,396
ve açıkçası
bir yolculuk bana iyi gelebilir.

50
00:03:50,272 --> 00:03:52,983
Biraz düşünmeye zamanım olur.

51
00:03:56,611 --> 00:03:57,654
Baksana Dan.

52
00:03:59,406 --> 00:04:03,326
Gideceğin yerdeki
görevli memurun adını gördün mü?

53
00:04:06,580 --> 00:04:07,539
Luis Navarro.

54
00:04:08,081 --> 00:04:11,668
En son bir ekipte
beraber çalıştığınız zamanı hatırlatırım.

55
00:04:12,335 --> 00:04:13,295
Hatırlıyorum.

56
00:04:13,378 --> 00:04:17,716
Merak etme. Evet, arkadaştık
ama nasıl bir polis olduğunu biliyorum.

57
00:04:17,799 --> 00:04:19,968
Kestirme yoldan gitmeyi seven,

58
00:04:20,051 --> 00:04:23,513
fırsat kollayan,
kanunsuzluğa göz kırpan bir polis…

59
00:04:23,597 --> 00:04:27,684
Uzun zamandır olmadığım tarzda bir polis.

60
00:04:27,768 --> 00:04:31,438
Kusura bakma, biliyorum.
Annen değilim ve artık…

61
00:04:33,315 --> 00:04:35,567
…karın bile değilim ama arkadaşınım.

62
00:04:36,151 --> 00:04:38,403
Son zamanlarda çok acayip şeyler oldu.

63
00:04:38,487 --> 00:04:42,783
Bence şu anda Luis gibi birinin
aklına girmesine hiç ihtiyacın yok.

64
00:04:42,866 --> 00:04:46,912
Beni korumaya çalıştığını biliyorum,
minnettarım ama ben iyiyim.

65
00:04:48,830 --> 00:04:50,207
Her şey kontrolümde.

66
00:04:55,670 --> 00:04:56,505
Söz.

67
00:05:12,771 --> 00:05:14,648
Bu ne ya?

68
00:05:14,731 --> 00:05:16,399
Dantastik!

69
00:05:16,483 --> 00:05:17,359
Selam.

70
00:05:19,110 --> 00:05:21,112
Nasıl gidiyor lan?

71
00:05:21,196 --> 00:05:23,865
Hâlâ Los Angeles'ta
sarışınlara mı çakıyorsun?

72
00:05:23,949 --> 00:05:26,034
Luis, barda ne işimiz var?

73
00:05:26,117 --> 00:05:28,328
Tutuklu iadesi için geldim.

74
00:05:29,955 --> 00:05:34,835
<i>Hermano,</i> İspanyolcan dışarıdaki
devriye arabası kadar paslanmış.

75
00:05:34,918 --> 00:05:37,254
Burada biraz daha kalmalısın.

76
00:05:37,337 --> 00:05:39,506
İspanyolcayla biraz haşır neşir ol.

77
00:05:39,589 --> 00:05:41,091
Amirimle konuşurum.

78
00:05:41,174 --> 00:05:43,510
Neden karakolda buluşmadık?

79
00:05:44,094 --> 00:05:46,513
Tüh be. Mesajı almadın mı?

80
00:05:47,556 --> 00:05:48,515
Ne mesajı?

81
00:05:49,182 --> 00:05:50,475
Kusura bakma dostum.

82
00:05:51,017 --> 00:05:53,061
Belgelerde hata oldu.

83
00:05:53,144 --> 00:05:55,689
Tutuklu yarın sabah salıverilecek.

84
00:05:55,772 --> 00:05:59,025
Dalga mı geçiyorsun birader?
Buraya kadar geldim.

85
00:05:59,109 --> 00:06:01,945
Biliyorum ama o iş bende, sıkıntı yok.

86
00:06:02,028 --> 00:06:05,240
Sana birkaç sokak ötede bir oda ayarladım.

87
00:06:05,323 --> 00:06:09,244
Tamam. Ama sadece bu gecelik,
sonra dönmem lazım, tamam mı?

88
00:06:09,327 --> 00:06:12,122
İşte bu be <i>compadre!</i>

89
00:06:12,205 --> 00:06:14,165
-İki lafın belini kıralım.
-Evet.

90
00:06:14,249 --> 00:06:16,626
Burayı görmeni istedim. Sahiplerindenim.

91
00:06:17,335 --> 00:06:19,754
-Güzelmiş.
-Eski günlerin hatırına içelim.

92
00:06:19,838 --> 00:06:22,007
Bilemedim, çok geç oldu.

93
00:06:22,090 --> 00:06:25,093
Sabah erkenden yola çıkacaksam
hiç bulaşmayayım.

94
00:06:25,176 --> 00:06:26,344
Daniel.

95
00:06:26,428 --> 00:06:28,680
Anlıyorum, tamam mı?

96
00:06:28,763 --> 00:06:31,725
O eski günler belki de çok iyi değildi.

97
00:06:31,808 --> 00:06:35,437
Düşünmeden hareket ederdik
ama artık öyle değilsin, biliyorum.

98
00:06:35,520 --> 00:06:38,607
Gerçek şu ki
bunun için seni takdir ediyorum.

99
00:06:38,690 --> 00:06:41,109
Ben de bu işleri bırakıyorum.

100
00:06:41,192 --> 00:06:44,738
Benden önce bunu başaran birinden
tavsiye almak istedim.

101
00:06:44,821 --> 00:06:45,655
Hepsi bu.

102
00:06:49,618 --> 00:06:50,452
Bir içki.

103
00:06:51,369 --> 00:06:52,996
Sadece bir tane. Hayır!

104
00:07:00,545 --> 00:07:01,421
Vay be.

105
00:07:02,088 --> 00:07:06,843
Birkaç bira devirdim,
artık otele gidip HBO izlesem iyi olacak.

106
00:07:06,927 --> 00:07:08,261
Dur, bekle.

107
00:07:08,887 --> 00:07:11,056
Bir tane daha iç de şunu sorayım.

108
00:07:11,890 --> 00:07:14,434
Zamanında şu eski ortağınla beraber

109
00:07:15,310 --> 00:07:18,355
bir dümenler çeviriyordunuz.

110
00:07:19,606 --> 00:07:20,815
Ne değişti?

111
00:07:21,983 --> 00:07:23,610
Gayet basit.

112
00:07:25,153 --> 00:07:29,032
Birkaç yıl önce
Palmetto Caddesi'nde başım belaya girdi.

113
00:07:29,699 --> 00:07:32,327
Uzun lafın kısası,
boyumu aşan işlere girdim.

114
00:07:32,953 --> 00:07:37,499
Anladım ki gerekçelerin kötüyse
ve sadece kendi çıkarını düşünürsen

115
00:07:37,582 --> 00:07:39,584
yaptıklarının sonuçları oluyormuş.

116
00:07:41,586 --> 00:07:42,504
Ya şimdi?

117
00:07:43,046 --> 00:07:43,964
Sadece…

118
00:07:46,383 --> 00:07:50,053
Bazı şeyler netlik kazandı diyeyim.

119
00:07:51,638 --> 00:07:56,309
Tanrı ve Şeytan'ı ele alalım.
Diyelim ki senin benim kadar gerçekler.

120
00:07:57,102 --> 00:07:58,353
Bunu öğrenince

121
00:07:59,729 --> 00:08:02,399
endişelerin azalmıyor, aksine artıyor.

122
00:08:03,316 --> 00:08:04,693
Ruhun için mi?

123
00:08:07,028 --> 00:08:09,239
Hayır dostum. Daha da kötüsü.

124
00:08:10,323 --> 00:08:14,077
Çünkü Tanrı senin benim gibiyse
yanılabilir demektir.

125
00:08:15,412 --> 00:08:16,788
Hatalar yapıyordur.

126
00:08:17,956 --> 00:08:22,419
Tanrı bile hata yapabilirse
bu durum evrenle ilgili ne ifade eder?

127
00:08:22,502 --> 00:08:25,463
Mesela kimin sözü geçer?

128
00:08:25,547 --> 00:08:27,424
Artık neyin önemi kalır ki?

129
00:08:28,675 --> 00:08:29,884
Derin konuşuyorsun.

130
00:08:33,054 --> 00:08:35,724
Hiçbir şeyin önemi kalmadığını
hissediyorsan

131
00:08:36,725 --> 00:08:40,645
belki bir iş girişiminde
bana katılmayı düşünebilirsin.

132
00:08:41,688 --> 00:08:44,524
Los Angeles'a
holistik kristal sevk ediyorum.

133
00:08:44,607 --> 00:08:47,360
Ev kadınları bu zımbırtılara bayılıyor.

134
00:08:47,444 --> 00:08:50,071
Kadim Aztek mezarlarından geliyor diyorum.

135
00:08:50,155 --> 00:08:52,741
Aslında altı üstü kumsaldaki taşlar.

136
00:08:52,824 --> 00:08:56,202
Rosarito'daki kardeşimin
arazisinden topluyorum. Safi kâr!

137
00:08:56,286 --> 00:08:59,122
Artık yasa dışı işlere
bulaşmadığını söylemiştin.

138
00:08:59,205 --> 00:09:01,166
Yasa dışı mı? Taş yahu.

139
00:09:01,249 --> 00:09:03,793
-Yani meşru mu?
-Parası meşru.

140
00:09:04,502 --> 00:09:05,545
Düşük riskli.

141
00:09:05,628 --> 00:09:09,883
Sorunsuz işlemesi için
diğer tarafta biri lazım sadece.

142
00:09:11,551 --> 00:09:13,344
Artık öyle biri değilim.

143
00:09:14,137 --> 00:09:15,180
Yardımcı olamam.

144
00:09:16,514 --> 00:09:17,807
Anlıyorum.

145
00:09:17,891 --> 00:09:20,560
Sorun değil.
Aptalca bir fikirdi. Tamam mı?

146
00:09:21,895 --> 00:09:24,314
Sadece burada olduğuna mutluyum.

147
00:09:24,397 --> 00:09:25,231
Benito!

148
00:09:30,028 --> 00:09:31,071
Yapma.

149
00:09:31,154 --> 00:09:33,907
Bu Benito. Kendisi ortağım olur.

150
00:09:33,990 --> 00:09:36,743
-Benito neden hep güler, biliyor musun?
-Neden?

151
00:09:36,826 --> 00:09:39,621
Çünkü şehirdeki en iyi tekila onda.

152
00:09:49,047 --> 00:09:50,590
Daha güzel günlere.

153
00:09:54,803 --> 00:09:55,678
Hayır.

154
00:10:26,751 --> 00:10:28,545
Luis, uyan!

155
00:10:28,628 --> 00:10:30,755
Telefonum nerede? Yardım lazım!

156
00:10:31,714 --> 00:10:32,715
Ne?

157
00:10:32,799 --> 00:10:34,342
-Neden çıplaksın?
-Ne?

158
00:10:36,177 --> 00:10:39,347
Çünkü çıplak uyurum, alışkanlık.
Onu boş ver şimdi.

159
00:10:39,430 --> 00:10:40,515
Benito.

160
00:10:40,598 --> 00:10:41,474
Ölmüş!

161
00:10:43,351 --> 00:10:46,354
Bu manyakça bir şakaysa Dantastik,

162
00:10:46,437 --> 00:10:47,438
var ya…

163
00:10:50,316 --> 00:10:52,443
Tanrım. Haklısın.

164
00:10:53,027 --> 00:10:53,862
Ölmüş.

165
00:10:53,945 --> 00:10:54,904
Evet.

166
00:10:55,697 --> 00:10:57,824
Bak dostum, bunu bildirmeliyiz.

167
00:10:59,367 --> 00:11:01,161
Dur bir dakika.

168
00:11:01,244 --> 00:11:02,620
Bekle.

169
00:11:02,704 --> 00:11:04,080
Nefes al.

170
00:11:04,164 --> 00:11:05,999
Bunu iyice düşünelim.

171
00:11:06,791 --> 00:11:08,626
Ne demek iyice düşünelim?

172
00:11:09,794 --> 00:11:11,087
Dur, herhâlde benden…

173
00:11:12,630 --> 00:11:16,050
Luis, dün gece neler olduğunu
tam olarak hatırlamıyorum

174
00:11:16,134 --> 00:11:17,886
ama kimseyi öldürmedim.

175
00:11:17,969 --> 00:11:20,346
Kimseyi öldürmediğini biliyorum dostum.

176
00:11:21,806 --> 00:11:23,474
Çünkü öldüreni biliyorum.

177
00:11:26,477 --> 00:11:29,022
Bahsettiğim kristaller vardı ya?

178
00:11:29,105 --> 00:11:32,525
Sana anlattığım kadar
düşük riskli değiller.

179
00:11:33,109 --> 00:11:36,654
O yüzden Los Angeles'taki adamım
olmanı umuyordum.

180
00:11:36,738 --> 00:11:38,740
Şimdikilerin yerine geçmek için.

181
00:11:38,823 --> 00:11:39,657
Rusların.

182
00:11:39,741 --> 00:11:41,993
Yani Benito'yu öldürenler onlar mı?

183
00:11:42,869 --> 00:11:45,496
-Neden?
-Çünkü onlar Rus mafyası.

184
00:11:45,580 --> 00:11:48,041
Benito'yla üçkâğıdımızı biliyorlardı.

185
00:11:48,124 --> 00:11:50,543
Herhâlde dün gece çıktığında saldırdılar.

186
00:11:50,627 --> 00:11:51,628
Ya sonra?

187
00:11:52,754 --> 00:11:54,297
Yardım için geri mi geldi?

188
00:11:55,381 --> 00:11:57,550
Arka odaya gelip yığıldı mı?

189
00:11:58,760 --> 00:12:00,136
Benito'yu niye öldürsünler?

190
00:12:03,765 --> 00:12:04,766
Dur biraz.

191
00:12:05,642 --> 00:12:07,018
Onlara borcun ne kadar?

192
00:12:08,394 --> 00:12:10,188
İki yüz bin dolar.

193
00:12:10,271 --> 00:12:13,274
Ama param var. Ödeyebilirim, ödeyecektim.

194
00:12:13,358 --> 00:12:15,068
Sadece bir gün daha istedim.

195
00:12:15,151 --> 00:12:17,111
Öğleden sonra at yarışı vardı.

196
00:12:17,654 --> 00:12:19,530
Daniel, yeminle garantiydi.

197
00:12:19,614 --> 00:12:22,408
Paramı ikiye katlayıp faiziyle öderdim.

198
00:12:22,492 --> 00:12:24,994
Bu işleri bıraktığına inanmayı
çok istedim.

199
00:12:25,078 --> 00:12:28,081
Ama yaptığın en düşüncesizce şey bu!

200
00:12:28,164 --> 00:12:29,415
İnanamıyorum.

201
00:12:29,499 --> 00:12:31,000
Çuvalladığımı biliyorum

202
00:12:31,084 --> 00:12:35,171
ama Los Angeles'taki Rus mafyasının
böyle peşime düşeceğini sanmazdım.

203
00:12:35,255 --> 00:12:37,173
Ta buradayım, ayrıca polisim!

204
00:12:37,257 --> 00:12:40,718
O zaman Rus mafyasının işleyişini
bilmiyorsun, değil mi?

205
00:12:40,802 --> 00:12:41,803
Hayır.

206
00:12:45,014 --> 00:12:46,849
Ama sen biliyorsun, değil mi?

207
00:12:50,520 --> 00:12:51,354
Hayır.

208
00:12:52,188 --> 00:12:54,524
Seninle bu işe karışmam Luis.

209
00:12:55,108 --> 00:12:59,279
Şu anda yapman gereken,
teslim olup sizinkilere bunu anlatmak.

210
00:12:59,362 --> 00:13:01,406
-Seni korurlar.
-Beni korumak mı?

211
00:13:01,489 --> 00:13:04,075
Bizim birimin yarısı
gangsterlere çalışıyor.

212
00:13:05,535 --> 00:13:09,372
Daniel, ailemin peşine düşerler.

213
00:13:09,998 --> 00:13:11,541
Maria'nın, küçük Oscar'ın.

214
00:13:11,624 --> 00:13:13,084
Daha üç yaşında.

215
00:13:14,335 --> 00:13:17,130
Burada kalıp
güvende olmalarını sağlamalıyım.

216
00:13:17,755 --> 00:13:21,134
Tek istediğim
borcumu götürüp teslim etmen.

217
00:13:23,386 --> 00:13:28,099
-Luis, tutuklu nakli için geldim.
-Aynen öyle. Zaten öyle yapacaksın.

218
00:13:28,182 --> 00:13:31,311
Tutuklu kadını al.
Sen dönene kadar parayı hazırlarım.

219
00:13:31,394 --> 00:13:33,980
Tamam mı? Geçerken uğrarsın.

220
00:13:34,063 --> 00:13:38,109
Sen o işi hallederken
ben de Benito'cuğun cinayetini bildiririm.

221
00:13:40,194 --> 00:13:41,696
Lütfen Daniel.

222
00:13:42,572 --> 00:13:44,032
Ailem için.

223
00:13:56,544 --> 00:13:58,671
Kutuda ne var?

224
00:13:58,755 --> 00:14:00,089
Hiç. Konuşmayı kes.

225
00:14:00,798 --> 00:14:02,550
Önemli bir şey, değil mi?

226
00:14:02,633 --> 00:14:04,052
Belki de yasal değil.

227
00:14:04,135 --> 00:14:06,304
Sana veren adamın yüzünü gördüm.

228
00:14:06,387 --> 00:14:07,764
Arkana yaslanır mısın?

229
00:14:08,306 --> 00:14:11,517
-Arkana yaslan lütfen!
-Tamam. Sıkıntı yok.

230
00:14:11,601 --> 00:14:13,269
Öylesine söylüyorum.

231
00:14:13,353 --> 00:14:16,064
Kan ter içindesin,
gizemli bir kutu taşıyorsun.

232
00:14:16,147 --> 00:14:19,150
Yolsuzluğu anında tanırım
ama beni ilgilendirmez.

233
00:14:19,233 --> 00:14:20,443
Herkes şeytana uyar.

234
00:14:21,027 --> 00:14:24,364
Yolsuzluk değil. Hatta tam tersi.

235
00:14:24,447 --> 00:14:25,865
Birine yardım ediyorum.

236
00:14:26,366 --> 00:14:28,159
Ayrıca şeytana uymuyorum.

237
00:14:28,242 --> 00:14:31,871
Tabii birkaç yıldır
Şeytan'la çalıştığımı saymazsan.

238
00:14:31,954 --> 00:14:34,207
O da kontrolümün dışında.

239
00:14:34,916 --> 00:14:36,501
Seni anlıyorum birader.

240
00:14:36,584 --> 00:14:40,088
Ben de birkaç yıl şeytana uydum.
Anlarsın, kokain.

241
00:14:40,171 --> 00:14:43,216
-Onu demiyorum…
-Kendini savunmana gerek yok.

242
00:14:43,299 --> 00:14:46,677
Seni bir ben anlarım, zor.
Bir süre pençesine düştüm.

243
00:14:46,761 --> 00:14:51,182
Evet, X'lerle takılıp
pis işler yapıyordum.

244
00:14:51,265 --> 00:14:53,518
Gurur duymuyordum, o yüzden bıraktım.

245
00:14:54,143 --> 00:14:57,230
-Tabii, bıraktın demek.
-Evet, bıraktım.

246
00:14:57,939 --> 00:15:00,400
-Neyin yardımı oldu dersin?
-Neyin?

247
00:15:00,483 --> 00:15:01,317
Tanrı'nın.

248
00:15:02,151 --> 00:15:03,569
Beni kurtardı dostum.

249
00:15:03,653 --> 00:15:05,405
Niyetim vaaz vermek değil

250
00:15:05,488 --> 00:15:08,241
ama bundan kurtulmak istiyorsan
Tanrı'yı bul.

251
00:15:10,743 --> 00:15:12,120
Tanrı'yı buldum.

252
00:15:13,079 --> 00:15:18,835
Karısıyla yattığım için vücudumu patlattı,
yani bence sandığın gibi biri değil.

253
00:15:18,918 --> 00:15:21,337
Neyse. Tanrı sen kim diyorsan odur.

254
00:15:21,421 --> 00:15:22,922
Ben diyorum ki

255
00:15:23,005 --> 00:15:26,134
Tanrı bana
daha iyi olacak gücü veren biri.

256
00:15:26,217 --> 00:15:29,470
Daha iyi olabilirim.
Sırf Tanrı değil, kendim için de.

257
00:15:31,597 --> 00:15:34,475
Umarım bu senin için işe yarar, gerçekten.

258
00:15:34,559 --> 00:15:36,519
Ama dikkatli olmalısın, tamam mı?

259
00:15:36,978 --> 00:15:41,274
Çünkü bir şeyler bildiğini sansan bile
hayat seni bir şekilde gafil avlar.

260
00:16:31,240 --> 00:16:32,617
Tabii ki şarjı bitmiş!

261
00:16:48,299 --> 00:16:49,217
Dan?

262
00:16:50,134 --> 00:16:51,093
Espinoza?

263
00:16:51,802 --> 00:16:52,637
Ryan?

264
00:16:52,720 --> 00:16:56,224
Evet, benim, Ryan.
Bu da bizim kurstan Kevin.

265
00:16:56,974 --> 00:16:57,808
Selam.

266
00:16:57,892 --> 00:17:01,145
Seni ne zamandır
doğaçlama dersinde görmedik.

267
00:17:01,229 --> 00:17:05,983
El Cerrito halk merkezindeki
bir gösteriden dönüyoruz.

268
00:17:06,067 --> 00:17:08,319
Bir sürü güzel işi kaçırıyorsun.

269
00:17:08,903 --> 00:17:09,987
Evet.

270
00:17:10,071 --> 00:17:12,657
Evet, son zamanlarda çok meşgulüm.

271
00:17:13,783 --> 00:17:14,617
Öyle mi?

272
00:17:15,743 --> 00:17:16,869
Şuranda biraz…

273
00:17:17,662 --> 00:17:18,496
Ne?

274
00:17:19,539 --> 00:17:20,456
Bu ne?

275
00:17:21,749 --> 00:17:23,251
-Aman be!
-Yavaş.

276
00:17:24,794 --> 00:17:26,170
Galiba sprey boya.

277
00:17:26,754 --> 00:17:29,632
Los X'ler beni pusuya düşürdü.

278
00:17:30,716 --> 00:17:32,051
Ünlü bir sokak çetesi.

279
00:17:33,135 --> 00:17:37,139
Yandan bindirdiler, yazı yazmışlar.
Yüzüm arada kaynamış herhâlde.

280
00:17:40,768 --> 00:17:42,103
Yardım lazım mı?

281
00:17:43,563 --> 00:17:46,274
Evet. Beni bırakabilir misiniz?

282
00:17:46,857 --> 00:17:48,901
Evet. Ve…

283
00:17:49,777 --> 00:17:52,238
Evet, doğaçlamanın temel kuralı!

284
00:17:54,991 --> 00:17:56,284
Doğru, temel kuralı.

285
00:17:57,159 --> 00:17:58,661
Nereye gitmen gerekiyor?

286
00:17:58,744 --> 00:18:00,121
Hadi, atla.

287
00:18:00,204 --> 00:18:04,041
Kolu oynat. Kemer çalışmıyor,
o yüzden sertçe çekmen lazım.

288
00:18:18,347 --> 00:18:19,348
Daniel!

289
00:18:19,432 --> 00:18:21,601
Seni burada görmek ne hoş.

290
00:18:22,852 --> 00:18:24,395
Aslında hiç de hoş değil.

291
00:18:24,478 --> 00:18:29,108
Sen… Bazen ayırt etmek zor oluyor
ama şu anda gerçekten berbat görünüyorsun.

292
00:18:32,069 --> 00:18:33,237
Lucifer…

293
00:18:38,159 --> 00:18:39,535
Bir iyilik isteyeceğim.

294
00:18:50,546 --> 00:18:54,467
Daniel, ağzımdakini püskürtürdüm
ama single malt viskiye kıyamam.

295
00:18:56,344 --> 00:18:58,095
Yeter, dalga geçmen bitti mi?

296
00:18:58,179 --> 00:19:01,599
Bitmişti ama en son
bir kaçağı kaybedişini hatırladım.

297
00:19:01,682 --> 00:19:04,185
12'lik kızı? Hız treninde altına etmiştin.

298
00:19:04,268 --> 00:19:08,147
Altıma etmedim Lucifer.
Bu öyle bir şey değil, tamam mı?

299
00:19:08,939 --> 00:19:11,275
Bu kızı çetesi kurtardı.

300
00:19:11,984 --> 00:19:13,152
Mekânları belli.

301
00:19:14,070 --> 00:19:15,905
Van Nuys'ta bir motosikletçi.

302
00:19:16,572 --> 00:19:19,492
-Oraya gidersek onu buluruz.
-"Biz" derken?

303
00:19:19,575 --> 00:19:22,286
Niye benim yardımım lazım? Sen polissin.

304
00:19:22,370 --> 00:19:25,665
Tutuklama için destek gerekiyorsa
bütün teşkilat arkanda.

305
00:19:25,748 --> 00:19:27,041
O kadar basit değil.

306
00:19:27,750 --> 00:19:30,378
Los X'ler kaçağımı kaçırmakla kalmadı,

307
00:19:31,671 --> 00:19:35,716
ayrıca benden bir şey çaldılar.
Geri almam gereken bir şey.

308
00:19:36,300 --> 00:19:40,930
Polis karışırsa uyuşturucuya el konulur.

309
00:19:41,013 --> 00:19:42,181
Uyuşturucu değil!

310
00:19:44,016 --> 00:19:47,895
Bir arkadaşın tehlikeli insanlardan
kurtulmak için iletmemi istediği para.

311
00:19:47,978 --> 00:19:51,065
Şimdi de ne olduğundan habersiz
bir çetenin elinde

312
00:19:51,148 --> 00:19:53,150
ve onlar anlamadan geri almalısın.

313
00:19:53,234 --> 00:19:54,318
Daniel.

314
00:19:55,611 --> 00:19:57,571
Bu anca senin başına gelebilirdi.

315
00:19:58,656 --> 00:20:00,199
Sorma ya.

316
00:20:01,951 --> 00:20:05,329
Bazen bütün evren
bana cephe almış gibi geliyor.

317
00:20:06,706 --> 00:20:07,748
Bir dakika.

318
00:20:08,833 --> 00:20:11,001
Bunu baban yapmamıştır, değil mi?

319
00:20:12,670 --> 00:20:14,463
Hayır. Kesinlikle olamaz.

320
00:20:15,506 --> 00:20:16,465
Hayır.

321
00:20:16,549 --> 00:20:17,925
Babam…

322
00:20:18,008 --> 00:20:19,802
Yerini tam olarak bilmiyorum

323
00:20:19,885 --> 00:20:23,347
ama emin ol,
bundan çok daha önemli işleri vardır.

324
00:20:26,517 --> 00:20:27,351
Tamam.

325
00:20:30,229 --> 00:20:31,731
Bana yardım eder misin?

326
00:20:32,690 --> 00:20:33,899
Yenilmezsin sonuçta.

327
00:20:33,983 --> 00:20:37,069
Girip tüm çeteyi döversin,
ben de kutuyu alırım.

328
00:20:37,153 --> 00:20:39,196
Fedain değilim Daniel.

329
00:20:39,280 --> 00:20:42,533
Kiralık haydut gibi
girip insanları dövemem.

330
00:20:42,616 --> 00:20:45,703
Niyetim seni rencide etmek değil

331
00:20:45,786 --> 00:20:47,788
ama insanların hayatı tehlikede.

332
00:20:50,416 --> 00:20:52,168
Bunu sensiz yapamam.

333
00:20:54,170 --> 00:20:55,004
Peki.

334
00:20:56,255 --> 00:20:59,759
Ama benim tarzımla halledeceğiz,
kaba kuvvetle değil.

335
00:20:59,842 --> 00:21:01,427
Bunlar motosikletçi miydi?

336
00:21:01,510 --> 00:21:04,513
O zaman para konuşur. Tabii bir de ben.

337
00:21:05,890 --> 00:21:08,309
MANNY'NİN TAMİRHANESİ
LOS X

338
00:21:11,896 --> 00:21:15,775
ÖZGÜRCE BİN YA DA ÖL
LOS X

339
00:22:04,657 --> 00:22:06,700
Merhaba çete üyeleri.

340
00:22:06,784 --> 00:22:08,452
Motosiklet satıyormuşsunuz.

341
00:22:08,536 --> 00:22:11,372
En pahalısından alayım lütfen.

342
00:22:14,083 --> 00:22:16,210
Sen mi bisikletlerimizden alacaksın?

343
00:22:21,507 --> 00:22:23,509
Motosiklet sattığınızı sanıyordum.

344
00:22:24,260 --> 00:22:25,469
Mahcup oldum.

345
00:22:26,053 --> 00:22:29,849
Sanırım her şeyi
baştan düşünmem gerekecek.

346
00:22:30,599 --> 00:22:32,560
Kimse motosiklete binmez.

347
00:22:32,643 --> 00:22:34,103
O gürültüyü kim çeker?

348
00:22:34,186 --> 00:22:36,063
Hem ölüm tehlikesi var.

349
00:22:36,146 --> 00:22:37,147
Asıl olay budur.

350
00:22:37,982 --> 00:22:42,444
Daha önce de kullanmayı bilmediğim şeylere
tonla para dökmüşlüğüm var.

351
00:22:42,528 --> 00:22:45,823
Bisiklete binmeyi öğrensen
İngiliz karizman mı çizilirdi?

352
00:22:45,906 --> 00:22:46,824
Ağır ol <i>mija,</i>

353
00:22:47,616 --> 00:22:50,995
belki küçükken
babası yanında yoktu, öğretmedi.

354
00:22:51,745 --> 00:22:56,083
Kırıcı varsayımlarda bulunma.
Bu adamın hikâyesini bilmiyorsun.

355
00:22:56,166 --> 00:23:00,254
Aslında hikâyem tam olarak böyle.

356
00:23:01,463 --> 00:23:05,175
Seni bir ben anlarım.
Benim babam da hiç yanımda olmadı.

357
00:23:05,259 --> 00:23:08,387
Daha iyi kararlar vermeye çalışıyorum
ama zor geliyor.

358
00:23:08,470 --> 00:23:09,889
Örnek olacak biri yoktu.

359
00:23:11,140 --> 00:23:12,433
Seni bir ben anlarım.

360
00:23:13,851 --> 00:23:15,311
Seni de kardeş.

361
00:23:36,832 --> 00:23:37,958
Çok tipik.

362
00:23:38,042 --> 00:23:41,420
Onu resmen bin yıldır görmemişim,

363
00:23:41,503 --> 00:23:43,172
bir anda ortaya çıkıp

364
00:23:43,255 --> 00:23:46,133
yaşlandığını ve emekli olacağını
ilan ediyor.

365
00:23:46,216 --> 00:23:49,053
Ne yapayım ben şimdi?

366
00:23:50,054 --> 00:23:53,223
Ya da belki seninle
vakit geçirmek istiyordur <i>ese.</i>

367
00:23:54,058 --> 00:23:57,770
Benim peder Pelican Bay'de
gardiyanlıktan emekli olduğunda

368
00:23:58,354 --> 00:24:01,982
ilk başta garip gelse de
zamanla birbirimizi çok iyi tanıdık.

369
00:24:02,066 --> 00:24:04,818
Ben orada hapis yatarken bile
öyle değildik.

370
00:24:04,902 --> 00:24:07,655
Benim babam da gardiyanımdı.

371
00:24:07,738 --> 00:24:10,449
Bunun acısı bambaşka, değil mi?

372
00:24:10,532 --> 00:24:13,702
Benimki de kredi kartı hırsızlığından
beni ihbar etti.

373
00:24:13,786 --> 00:24:15,329
Hem de doğum günümde.

374
00:24:17,164 --> 00:24:17,998
Peki.

375
00:24:27,299 --> 00:24:28,759
O senin değil.

376
00:24:28,842 --> 00:24:29,718
Ver bana.

377
00:24:29,802 --> 00:24:32,096
Senin de değil. Los X'ten değilsin.

378
00:24:32,179 --> 00:24:35,516
Aslına bakarsan o benim. Yani arkadaşımın.

379
00:24:35,599 --> 00:24:38,435
Neyse, önemi yok.
Silahlı olan benim, kutuyu ver.

380
00:24:44,692 --> 00:24:46,151
Kendini kelepçele.

381
00:24:46,235 --> 00:24:47,319
Kafese. Hadi.

382
00:24:53,117 --> 00:24:55,327
Korkunç bir hata yapıyorsun dostum.

383
00:24:55,411 --> 00:24:57,788
Hayır birader. Bir hatayı düzeltiyorum.

384
00:24:59,373 --> 00:25:00,374
Kusura bakma.

385
00:25:20,644 --> 00:25:21,895
Cici köpek.

386
00:25:25,149 --> 00:25:28,986
Başkalarını eleştirmeyi bırakıp
içimize dönmeye başlayalım.

387
00:25:29,069 --> 00:25:31,113
Terapide öğrendiğim bir şey varsa

388
00:25:31,196 --> 00:25:36,577
o da başkasından önce
kendimize karşı nazik olmamız gerektiği.

389
00:25:37,619 --> 00:25:38,704
Cici köpek.

390
00:25:40,289 --> 00:25:41,206
Bu Chucho.

391
00:25:42,458 --> 00:25:44,209
Bir şey yoktur. Gel hadi.

392
00:25:44,293 --> 00:25:46,128
Nasıl bir şey yok? Var işte!

393
00:25:46,211 --> 00:25:48,005
<i>Trucha.</i> Bir şeyler dönüyor.

394
00:25:48,088 --> 00:25:51,133
Bekle! Bir dakika bekleyin,
eminim düzelir.

395
00:25:51,216 --> 00:25:52,301
Cici değil!

396
00:25:53,469 --> 00:25:54,511
Yaramaz köpek!

397
00:25:54,595 --> 00:25:55,637
Yaramaz köpek!

398
00:25:57,306 --> 00:25:59,141
Bu beni hapse götüren polis!

399
00:25:59,224 --> 00:26:03,395
Evet. Maalesef beraberiz
ve uğruna geldiği şeyi almış.

400
00:26:03,479 --> 00:26:05,481
Bize müsaade, çok teşekkürler.

401
00:26:05,564 --> 00:26:07,566
Duygusal anlar yaşıyorduk kardeş.

402
00:26:07,649 --> 00:26:10,861
Samimi bir andı.
Paylaştık ve bağ kurduk, değil mi?

403
00:26:10,944 --> 00:26:13,572
Artık hepimiz dostuz. Kavgaya gerek yok.

404
00:26:14,281 --> 00:26:15,991
Eyvah.

405
00:26:16,075 --> 00:26:17,659
Dan, git.

406
00:26:17,743 --> 00:26:20,704
Gerçekten acil bir durumsa
onlarla ben ilgilenirim.

407
00:26:21,288 --> 00:26:23,373
Anahtarları ver. Anahtarlar lazım.

408
00:26:23,457 --> 00:26:26,460
Arabamı kullanmana
hayatta izin vermem Daniel.

409
00:26:26,543 --> 00:26:27,377
Ne yapacağım?

410
00:26:27,461 --> 00:26:28,879
-Hayal gücünü kullan.
-Ne?

411
00:26:28,962 --> 00:26:31,340
Hepimize tek başına mı kafa tutacaksın?

412
00:26:32,174 --> 00:26:34,176
Maalesef evet.

413
00:26:34,718 --> 00:26:36,637
Ne de olsa fedaiyim.

414
00:26:42,601 --> 00:26:43,602
Siktir!

415
00:26:56,156 --> 00:26:57,032
Bu da ne?

416
00:27:08,460 --> 00:27:10,295
Dantastik, yapma.

417
00:27:10,379 --> 00:27:12,172
Kutunun içine bakılmaz.

418
00:27:12,256 --> 00:27:13,298
Kurt?

419
00:27:20,597 --> 00:27:21,431
Ne?

420
00:27:22,015 --> 00:27:23,392
Telefonunu şarj ettim.

421
00:27:24,309 --> 00:27:29,148
Senin gibi sorumlulukları olan birine
her zaman ulaşılabilmesi gerek.

422
00:27:29,231 --> 00:27:32,609
Ayrıca kombu çayı dışında
içecekler de bulundurmalısın.

423
00:27:32,693 --> 00:27:34,486
Misafir gelince ne yapıyorsun?

424
00:27:35,320 --> 00:27:36,905
Bana yalan söyledin Luis.

425
00:27:37,906 --> 00:27:40,784
Beni Ruslara ödeme yapmaya göndermedin.

426
00:27:41,827 --> 00:27:43,829
Mesaj iletmem için yolladın.

427
00:27:43,912 --> 00:27:45,372
Neye bulaştın sen?

428
00:27:46,206 --> 00:27:47,583
O adam arkadaşındı!

429
00:27:48,292 --> 00:27:50,127
Benito arkadaşım değildi.

430
00:27:50,627 --> 00:27:51,712
Çalışanımdı.

431
00:27:51,795 --> 00:27:54,715
Muhasebemi tutuyordu ve bana ihanet etti.

432
00:27:55,591 --> 00:27:57,968
Aylardır gizlice Ruslarla çalışıyormuş.

433
00:28:00,137 --> 00:28:01,180
Bir dakika.

434
00:28:02,139 --> 00:28:04,099
Ruslar senin tefecin değil.

435
00:28:04,183 --> 00:28:05,392
Onlar rakibin.

436
00:28:06,059 --> 00:28:07,811
Onlarla savaştasın, değil mi?

437
00:28:08,770 --> 00:28:11,648
Doğru. Üstelik kazanacağım da.

438
00:28:13,108 --> 00:28:14,234
Anlamıyorum.

439
00:28:15,068 --> 00:28:18,906
Beni neden bu işe karıştırdın?
O paketi herkes teslim edebilirdi.

440
00:28:18,989 --> 00:28:20,991
Adamlarımı mı riske atsaydım?

441
00:28:21,491 --> 00:28:24,328
Yapma Daniel,
iş açısından akıllıca olmazdı.

442
00:28:24,411 --> 00:28:25,829
Ama sana yaptırmak öyle.

443
00:28:26,538 --> 00:28:29,958
Ruslar elçiyi öldürmeye karar verirse
hiçbir şey kaybetmem.

444
00:28:30,042 --> 00:28:31,376
Zaten polis katilleri.

445
00:28:31,460 --> 00:28:33,462
Ama bir şekilde sağ kalırsan 

446
00:28:33,545 --> 00:28:38,258
suç örgütleri arasında
ceset parçası taşımakla suçlanırsın.

447
00:28:38,342 --> 00:28:39,343
Avucuma düşersin.

448
00:28:39,927 --> 00:28:41,553
İki türlü de kazançlı.

449
00:28:43,096 --> 00:28:45,349
Hiçbir şey kazanamayacaksın Luis.

450
00:28:45,432 --> 00:28:47,809
Asla sana çalışmam.

451
00:28:48,393 --> 00:28:51,939
Tavrına dikkat et Dantastik
çünkü henüz seninle işim bitmedi.

452
00:28:53,065 --> 00:28:56,443
Rusları kaosa sürüklemek için
çok iyi bir planım vardı

453
00:28:56,526 --> 00:28:59,029
ama sen her şeyi batırıp
kelleyi kaybettin.

454
00:28:59,112 --> 00:29:02,616
-Neden bahsediyorsun? Burada işte.
-Anca şimdi.

455
00:29:02,699 --> 00:29:05,035
Ama senden çalındı. Hatırladın mı?

456
00:29:05,619 --> 00:29:09,248
Bunu duyduğumda
adamım Vargas'ı bunu almaya gönderdim,

457
00:29:09,331 --> 00:29:11,959
sonra bisikletçide sana rastlamış,

458
00:29:12,042 --> 00:29:14,086
sen de onu tutuklamışsın.

459
00:29:14,711 --> 00:29:15,963
O senin adamın mıydı?

460
00:29:16,755 --> 00:29:18,757
Bunu nereden bilebilirdim?

461
00:29:18,840 --> 00:29:21,510
Sorun değil. Özrün kabul edildi.

462
00:29:22,386 --> 00:29:23,595
Küçük bir detay var.

463
00:29:23,679 --> 00:29:27,349
Vargas'ı Rusların muhasebecisini
öldürmekle görevlendirmiştim.

464
00:29:27,432 --> 00:29:31,019
Benimkini öldürmeme neden oldukları için
küçük bir misilleme.

465
00:29:31,103 --> 00:29:32,271
Ne?

466
00:29:32,354 --> 00:29:35,983
Senin yüzünden
Vargas artık müsait değil.

467
00:29:36,650 --> 00:29:38,277
Yani sen yapmak zorundasın.

468
00:29:39,528 --> 00:29:41,530
Hayatta olmaz. Olmaz.

469
00:29:42,656 --> 00:29:45,492
Senin teslim olman lazım Luis.

470
00:29:46,576 --> 00:29:48,912
Bu kadar yoldan çıktığına inanamıyorum.

471
00:29:49,413 --> 00:29:50,914
Sana ne oldu böyle?

472
00:29:50,998 --> 00:29:53,959
Asıl sorulması gereken, sana ne oldu?

473
00:29:54,042 --> 00:29:56,044
Boynundaki ağrı.

474
00:29:59,256 --> 00:30:01,341
Ayquina nörotoksin.

475
00:30:02,050 --> 00:30:04,136
Kolombiya menşeli feci bir şey.

476
00:30:05,095 --> 00:30:08,015
Gayet iyiyken bir anda güm,

477
00:30:08,682 --> 00:30:12,769
on saat sonra
Pablo Escobar gibi ölüp gidersin.

478
00:30:13,353 --> 00:30:14,354
Hadi oradan.

479
00:30:15,147 --> 00:30:16,773
Ciddi değilsin.

480
00:30:16,857 --> 00:30:18,859
Kutuda kelle taşıyorum Daniel.

481
00:30:19,443 --> 00:30:21,945
Ciddi olmayan birine benziyor muyum?

482
00:30:23,822 --> 00:30:27,534
Muhasebeciyi öldürmek için on saatin var.
Sonra sana bunu…

483
00:30:35,334 --> 00:30:37,252
Sonra sana bunu vereceğim.

484
00:30:37,336 --> 00:30:38,420
Panzehir.

485
00:30:39,463 --> 00:30:40,380
Neden?

486
00:30:41,715 --> 00:30:45,469
-Bunu neden yapıyorsun?
-Seninle çalışmayı hep sevmişimdir Dan.

487
00:30:49,806 --> 00:30:53,226
Muhasebecinin adresini
buzdolabına bıraktım.

488
00:30:53,310 --> 00:30:56,271
Yanına da maden suyu alman için
bir not iliştirdim.

489
00:31:05,405 --> 00:31:06,448
Selam Ella.

490
00:31:07,657 --> 00:31:09,534
-Ne yapıyorsun?
-Hiç, sadece iş.

491
00:31:09,618 --> 00:31:10,452
Güzel.

492
00:31:11,286 --> 00:31:12,412
Güzel.

493
00:31:12,496 --> 00:31:13,455
Dinle…

494
00:31:13,997 --> 00:31:15,290
Elimde bir vaka var.

495
00:31:16,041 --> 00:31:20,212
Bence cinayet süsü verilmiş olabilir.

496
00:31:20,295 --> 00:31:22,839
Aklıma takıldı, bu nasıl yapılır?

497
00:31:22,923 --> 00:31:25,634
Cinayet süsü verildiği mi nasıl anlaşılır?

498
00:31:25,717 --> 00:31:26,593
Evet…

499
00:31:27,469 --> 00:31:29,096
Hayır…

500
00:31:29,179 --> 00:31:33,642
Suçlunun zihnine girmek istiyorum.

501
00:31:33,725 --> 00:31:37,979
Böyle bir şeyi başarmak için
ne gerektiğini anlamak istiyorum.

502
00:31:38,980 --> 00:31:40,565
Büyük önem taşıyor.

503
00:31:40,649 --> 00:31:41,566
Vaka için.

504
00:31:41,650 --> 00:31:45,028
Tamam. Acaba dosyaya bakabilir miyim?

505
00:31:46,947 --> 00:31:47,989
Şöyle diyeyim.

506
00:31:49,783 --> 00:31:54,371
Sen çalıştığım en iyi adli bilimcisin.

507
00:31:55,080 --> 00:31:57,165
Muhtemelen bu şehrin en iyisisin.

508
00:31:57,249 --> 00:32:00,293
Ben de düşündüm ki
bunu anca sen çözebilirsin.

509
00:32:01,002 --> 00:32:01,920
Tamam.

510
00:32:02,504 --> 00:32:03,672
Ciddileşelim.

511
00:32:04,631 --> 00:32:05,966
Laga lugayı bırakalım.

512
00:32:08,301 --> 00:32:11,555
Mükemmel bir şekilde
cinayet süsü vermeyi biliyorum.

513
00:32:12,347 --> 00:32:13,390
Çünkü…

514
00:32:15,976 --> 00:32:18,562
…romanım için
bunun üzerinde çalışıyorum.

515
00:32:19,062 --> 00:32:19,896
Senin…

516
00:32:21,648 --> 00:32:22,941
Bu harika.

517
00:32:23,024 --> 00:32:24,443
Aynen öyle.

518
00:32:24,526 --> 00:32:27,362
Hayaletlerle konuşan
bir adli bilimciyle ilgili.

519
00:32:27,446 --> 00:32:31,825
Ama onu neredeyse imkânsız bir bilmeceyle
yüzleştirmem gerekti

520
00:32:31,908 --> 00:32:35,078
çünkü kendisi de imkânsız bir bilmece.

521
00:32:35,162 --> 00:32:37,998
Çok neşeli ama büyük ızdırap çekiyor.

522
00:32:38,081 --> 00:32:40,167
Tamamen şeffaf ama sırlarla dolu.

523
00:32:40,250 --> 00:32:42,210
Peki ya cinayet?

524
00:32:43,044 --> 00:32:44,045
Doğru ya.

525
00:32:44,129 --> 00:32:47,757
Şöyle ki, bulduğum şey gerçekten müthiş.

526
00:32:47,841 --> 00:32:51,720
Neredeyse dört dörtlük
ama yapılması çok zor.

527
00:32:51,803 --> 00:32:55,974
Olay yerini
kusursuz bir şekilde ayarlamalısın.

528
00:32:56,057 --> 00:32:57,559
Mesela…

529
00:32:58,393 --> 00:33:02,647
-Dokuz buçuk saatte yapılır mı?
-Bu kadar net olması tuhaf ama düşüneyim.

530
00:33:02,731 --> 00:33:03,940
Orası aşağı yukarı…

531
00:33:04,024 --> 00:33:05,650
İki saat sonra bir de…

532
00:33:05,734 --> 00:33:07,027
İki ve…

533
00:33:07,110 --> 00:33:08,111
Ella!

534
00:33:08,653 --> 00:33:13,074
Evet, yapılabilmesi lazım
ama dışarıda yapman gerekir.

535
00:33:13,158 --> 00:33:16,077
Yani ayakkabılarına
özel bir galoş geçirmelisin.

536
00:33:16,161 --> 00:33:17,787
Bir saniye bekle.

537
00:33:17,871 --> 00:33:20,499
Çok hızlı gidiyorsun.
Not alayım. Devam et.

538
00:33:47,567 --> 00:33:49,611
Merhaba. Svetlana, değil mi?

539
00:33:50,987 --> 00:33:52,030
Girebilir miyim?

540
00:33:55,742 --> 00:33:58,703
Hayır. <i>Nyet.</i>
Arama izni olmadan polis olmaz.

541
00:33:58,787 --> 00:34:00,622
Hayır, ben polis değilim.

542
00:34:00,705 --> 00:34:03,041
Polisim ama resmî görevle gelmedim.

543
00:34:03,124 --> 00:34:06,419
Saçma gelecek
ama seni öldürmek için gönderildim.

544
00:34:07,212 --> 00:34:10,257
Hayır. Gerçekten öldürmeyeceğim.

545
00:34:10,340 --> 00:34:11,258
Bak. Bunlar…

546
00:34:12,801 --> 00:34:14,302
Hepsi sahte.

547
00:34:15,011 --> 00:34:16,680
Sana ölmüş süsü vermek için.

548
00:34:16,763 --> 00:34:19,474
Yoksa neden domuz kanı gereksin ki?

549
00:34:19,558 --> 00:34:21,851
Ya da hamburger köftesi?

550
00:34:22,394 --> 00:34:24,062
Bunlar beyin parçası olacak.

551
00:34:24,145 --> 00:34:26,940
Tabii. Çok gerçekçi.

552
00:34:27,023 --> 00:34:29,317
Evet. Çok profesyonel bir plan.

553
00:34:29,401 --> 00:34:32,112
Adli tıptaki bir arkadaş her detayı verdi.

554
00:34:32,195 --> 00:34:35,699
Çılgınca geldiğini biliyorum
ama her şeyi açıklayabilirim.

555
00:34:35,782 --> 00:34:38,076
Hayır, gayet mantıklı.

556
00:34:40,078 --> 00:34:43,665
Bak, senin domuz kanı. Sızıyor.

557
00:34:43,748 --> 00:34:44,583
Ne?

558
00:34:46,543 --> 00:34:47,586
Bezin var mı?

559
00:35:05,437 --> 00:35:06,313
Hayır.

560
00:35:06,396 --> 00:35:07,314
Olamaz.

561
00:35:09,441 --> 00:35:10,358
Hayır.

562
00:35:12,152 --> 00:35:13,111
Hayır.

563
00:35:13,903 --> 00:35:16,615
Olamaz.

564
00:35:24,164 --> 00:35:25,206
Peki.

565
00:35:32,005 --> 00:35:32,839
Selam.

566
00:35:33,590 --> 00:35:37,218
Dostum, rahatsız ediyorum,
kusura bakma ama yardım lazım.

567
00:35:37,302 --> 00:35:40,972
Los Angeles'ın 130 kilometre doğusundaki
Arrowhead Gölü'ndeyim.

568
00:35:41,056 --> 00:35:45,769
Evet, yeşilimsi çatılı
ve bacasından duman çıkan bir kulübe.

569
00:35:46,436 --> 00:35:50,440
Bilmiyorum dostum,
bir göletin 100 metre kadar güneyinde.

570
00:35:51,691 --> 00:35:52,817
Evet, sen…

571
00:35:52,901 --> 00:35:54,527
Alo? Orada mısın?

572
00:35:55,070 --> 00:35:56,279
Orada mısın?

573
00:35:59,866 --> 00:36:01,701
Selam. Çabuk geldin.

574
00:36:03,662 --> 00:36:06,748
Dan, keşif becerilerin üzerinde
çalışmamız lazım.

575
00:36:06,831 --> 00:36:09,417
Bu bölgede birçok bina bu tanıma uyuyor.

576
00:36:11,169 --> 00:36:12,253
Baksana.

577
00:36:12,337 --> 00:36:13,546
Ne oldu?

578
00:36:13,630 --> 00:36:14,839
Bu mu?

579
00:36:14,923 --> 00:36:17,550
Uzun hikâye, merak etme.

580
00:36:18,927 --> 00:36:20,970
Dan, ben senin arkadaşınım.

581
00:36:22,013 --> 00:36:24,140
Ayrıca meleğim. Yardım edebilirim.

582
00:36:24,224 --> 00:36:25,100
Ben…

583
00:36:27,352 --> 00:36:28,561
Kusura bakma dostum.

584
00:36:28,645 --> 00:36:32,232
Yardımın için minnettarım
ama bunu bir şekilde hallederim.

585
00:36:32,941 --> 00:36:36,277
Dinle, yardımımı istemiyorsan
neden aradın?

586
00:36:36,361 --> 00:36:38,738
İstiyorum. Başka türlü bir yardım lazım.

587
00:36:38,822 --> 00:36:42,325
Biri arabamı çaldı
ve beni burada mahsur bıraktı.

588
00:36:47,956 --> 00:36:48,957
Dan?

589
00:36:50,500 --> 00:36:51,584
Ben Uber değilim.

590
00:36:52,168 --> 00:36:53,086
Biliyorum.

591
00:36:53,795 --> 00:36:57,173
Biliyorum ve başka seçeneğim olsaydı
seni aramazdım.

592
00:36:57,257 --> 00:37:02,595
Ama şu an evden 160 kilometre uzaktayım
ve en kısa zamanda geri dönmeliyim.

593
00:37:04,222 --> 00:37:05,056
Lütfen.

594
00:37:12,313 --> 00:37:13,356
Tamam.

595
00:37:13,440 --> 00:37:14,607
Nasıl yapacağız?

596
00:37:14,691 --> 00:37:17,610
Beni kaldırıyor musun,
kendim mi atlıyorum?

597
00:37:18,570 --> 00:37:19,487
Tamam.

598
00:37:22,115 --> 00:37:23,450
Haberin olsun,

599
00:37:24,117 --> 00:37:25,493
bayılabilirim.

600
00:37:25,577 --> 00:37:26,828
Ya da kusabilirim.

601
00:37:27,579 --> 00:37:28,496
Ya da ikisi de.

602
00:37:30,540 --> 00:37:31,541
Tamam, hazırım.

603
00:37:35,044 --> 00:37:38,423
UCLA'in kimya bölümünün başkanına
ulaşmaya çalışıyorum.

604
00:37:38,506 --> 00:37:41,634
"Ayquina" adlı bir madde hakkında
bir sorum var. Bu…

605
00:37:41,718 --> 00:37:42,844
N'aber Dan?

606
00:37:43,386 --> 00:37:44,387
Maze!

607
00:37:45,472 --> 00:37:47,015
Burada ne işin var?

608
00:37:49,100 --> 00:37:51,728
Şu anda Lucifer'la pek konuşmuyorum

609
00:37:51,811 --> 00:37:55,565
ama senin kontrolden çıktığını
söylediğini duydum.

610
00:37:56,649 --> 00:37:58,276
Gözlerimle görmeye geldim.

611
00:38:04,032 --> 00:38:05,033
İyi misin?

612
00:38:06,951 --> 00:38:10,663
İyi görünüyor muyum Maze?
Hayatımın en kötü gününü geçiriyorum.

613
00:38:10,747 --> 00:38:12,248
Deliriyorum gibi geliyor,

614
00:38:12,332 --> 00:38:16,127
altı saatte üç beyin sarsıntısı
geçirmemin de yardımı olmamıştır!

615
00:38:23,426 --> 00:38:24,427
Peki…

616
00:38:25,178 --> 00:38:26,179
Anlat bakalım.

617
00:38:27,972 --> 00:38:28,973
Hayır.

618
00:38:29,808 --> 00:38:32,602
Amenadiel da sordu.
Sizi bu işe karıştıramam.

619
00:38:32,685 --> 00:38:34,145
Amenadiel mı?

620
00:38:34,229 --> 00:38:36,189
Tanrı'nın en uslu evladı mı?

621
00:38:36,272 --> 00:38:37,857
Saçmalama Dan!

622
00:38:37,941 --> 00:38:39,025
Ben bir iblisim.

623
00:38:39,108 --> 00:38:41,611
Bana söyleyemeyeceğin bir şey olabilir mi?

624
00:38:42,362 --> 00:38:44,531
Birlikte bir adam öldürdük.

625
00:38:44,614 --> 00:38:48,034
Öldürmedik, tehlikeli tiplerin
onu bulmasını sağladık Maze.

626
00:38:48,117 --> 00:38:49,410
He, öyledir, öyledir.

627
00:38:49,494 --> 00:38:50,745
Demek istediğim,

628
00:38:51,704 --> 00:38:52,956
karşında ben varım.

629
00:38:53,957 --> 00:38:55,458
Sır yok.

630
00:38:57,544 --> 00:38:58,545
Peki.

631
00:38:59,629 --> 00:39:01,840
Ama gülmeyeceğine söz vermelisin.

632
00:39:07,804 --> 00:39:09,013
Aşk olsun Maze.

633
00:39:10,682 --> 00:39:13,434
Amenadiel'ın seni taşıdığına inanamıyorum.

634
00:39:14,602 --> 00:39:15,687
Kucağında.

635
00:39:16,729 --> 00:39:18,523
Küçük bir bebek gibi.

636
00:39:20,775 --> 00:39:21,985
Ne var?

637
00:39:22,068 --> 00:39:25,154
Yapma böyle, bu konularda
espriye açık olman lazım.

638
00:39:25,989 --> 00:39:29,492
Sabaha nasıl sağ çıkacağımı çözmek için
altı saatim var,

639
00:39:29,576 --> 00:39:31,744
sağ çıksam da Luis'i atlatmalıyım.

640
00:39:31,828 --> 00:39:34,414
Bunu komik bulmamamı mazur gör Maze.

641
00:39:34,497 --> 00:39:36,833
Tanrım, çok aptalsın.

642
00:39:37,417 --> 00:39:41,963
Luis'le bir buluşma ayarla,
panzehrini al ve onu Ruslara havale et.

643
00:39:42,046 --> 00:39:43,715
Bunu daha önce yapmıştık.

644
00:39:43,798 --> 00:39:48,219
Rus muhasebeciyi öldürdüğüme dair
kanıt olmadan panzehri vermez.

645
00:39:48,303 --> 00:39:50,930
Orası kolay. Kanıt getiririm, dert değil.

646
00:39:51,014 --> 00:39:53,224
Onu gerçekten öldüremezsin Maze.

647
00:39:55,602 --> 00:39:56,603
İyi.

648
00:39:57,312 --> 00:39:58,980
Bir şeyler düşünürüm.

649
00:39:59,063 --> 00:40:01,316
Rus bağlantılarımla iletişime geçerim.

650
00:40:01,399 --> 00:40:04,193
Anlaşmayı netleştirmek için
sizi buluştururum.

651
00:40:04,277 --> 00:40:07,405
Sen de akşama Luis'le bir görüşme ayarla.

652
00:40:07,488 --> 00:40:09,282
Ruslar pusuda beklesin.

653
00:40:10,325 --> 00:40:11,701
Ben de kanıt getiririm.

654
00:40:12,410 --> 00:40:13,328
Tabii.

655
00:40:13,411 --> 00:40:14,454
Kolay.

656
00:40:14,537 --> 00:40:16,956
Bir iblisin spontane planına uyup

657
00:40:17,040 --> 00:40:19,918
bir psikopatı önce hayatımı
kurtarmaya ikna edip

658
00:40:20,001 --> 00:40:22,253
sonra katillere teslim edeyim.

659
00:40:22,337 --> 00:40:24,047
Tıkır tıkır işleyecek.

660
00:40:24,130 --> 00:40:25,924
İşi batırma yeter.

661
00:40:26,507 --> 00:40:29,260
Ruslara adının
Joe Stone olduğunu söyleyeceğim.

662
00:40:29,969 --> 00:40:31,346
Neden Joe Stone?

663
00:40:32,138 --> 00:40:36,684
Çünkü Dan Espinoza polis ismine benziyor.
Joe Stone kulağa havalı geliyor.

664
00:40:37,644 --> 00:40:40,647
Bu insanların gözünde havalı olmalısın.

665
00:40:41,940 --> 00:40:42,982
Baksana Maze.

666
00:40:44,484 --> 00:40:45,485
Sağ ol.

667
00:40:46,486 --> 00:40:48,488
İblis muhabbeti için özür dilerim.

668
00:40:49,364 --> 00:40:50,990
Yardımın çok değerli.

669
00:40:52,533 --> 00:40:54,911
Sadece sen olduğun için yardım ediyorum.

670
00:41:08,967 --> 00:41:10,301
Plan bu.

671
00:41:10,885 --> 00:41:12,553
Balkonda saklanıyorsunuz.

672
00:41:13,221 --> 00:41:15,640
Ben Luis'le işimi hallettikten sonra

673
00:41:16,766 --> 00:41:18,184
gelip onu alıyorsunuz.

674
00:41:20,311 --> 00:41:21,646
Plan güzel.

675
00:41:25,441 --> 00:41:29,445
Ama senin kim olduğunu bilmiyoruz
Bay Joe Stone.

676
00:41:35,660 --> 00:41:38,621
Ama Mazikeen sana kefil oldu, o yüzden…

677
00:41:38,705 --> 00:41:39,664
Dan?

678
00:41:42,166 --> 00:41:43,167
Selam Dan.

679
00:41:44,794 --> 00:41:45,712
Dan mi?

680
00:41:45,795 --> 00:41:47,088
Dan kim?

681
00:41:49,590 --> 00:41:51,300
Sen Joe Stone'sun, değil mi?

682
00:41:51,384 --> 00:41:54,345
Evet. Beyler, bana…

683
00:41:56,014 --> 00:41:57,223
…bir dakika verin.

684
00:42:00,309 --> 00:42:02,645
Linda, burada ne işin var?

685
00:42:02,729 --> 00:42:05,189
Her salı burada yerim. Piruhi'si leziz.

686
00:42:06,357 --> 00:42:09,444
İyi misin? Gözlerin yerinden oynuyor.

687
00:42:09,527 --> 00:42:10,653
Bana vurman gerek.

688
00:42:11,612 --> 00:42:13,406
Saçma gelecek ama…

689
00:42:16,868 --> 00:42:19,162
-Gizli görevde misin?
-Evet. Gülme.

690
00:42:21,122 --> 00:42:23,291
-Her şeyi sonra açıklarım.
-Tamam.

691
00:42:28,588 --> 00:42:30,048
Metresim.

692
00:42:31,049 --> 00:42:33,051
Ona gerçek adımı hayatta vermem.

693
00:42:33,134 --> 00:42:34,302
Nedeni belli.

694
00:42:35,553 --> 00:42:36,387
Çatlak.

695
00:42:44,979 --> 00:42:46,773
Bu bana yaptıkların için.

696
00:42:51,277 --> 00:42:53,488
Metresler KGB gibidir.

697
00:42:54,113 --> 00:42:56,616
Her şeye karışır,
ebediyen işkence ederler.

698
00:42:58,743 --> 00:43:00,745
Seni sevdim Joe Stone.

699
00:43:03,748 --> 00:43:05,458
Akşama kulüpte görüşürüz.

700
00:43:13,591 --> 00:43:14,759
Nasıl olmuşum?

701
00:43:16,010 --> 00:43:17,678
Açıkçası oldukça iyi.

702
00:43:18,846 --> 00:43:21,057
Evet. Oldukça iyi hissediyorum.

703
00:43:21,140 --> 00:43:25,436
Lux'ı özel parti için kapattım,
misafirlerin birazdan gelir.

704
00:43:25,520 --> 00:43:27,271
Her şey hazır.

705
00:43:27,355 --> 00:43:29,065
Bunu başaracağız, değil mi?

706
00:43:29,690 --> 00:43:31,692
Daniel.

707
00:43:31,776 --> 00:43:36,489
Ben asla yalan söylemem ve sana söz,
plan tıkır tıkır işleyecek.

708
00:43:38,282 --> 00:43:40,743
Arkamı kollayacağın için minnettarım.

709
00:43:41,494 --> 00:43:43,204
Hayır, orada olmayacağım.

710
00:43:44,622 --> 00:43:45,790
Ne?

711
00:43:45,873 --> 00:43:49,836
Ruslarla bir geçmişim var.
İnan, orada olursam bu iş yürümez.

712
00:43:49,919 --> 00:43:52,255
Evet ama hiç desteğim olmayacak.

713
00:43:52,338 --> 00:43:55,133
Maze geç gelecek.
İşler karışırsa ne yapayım?

714
00:43:55,216 --> 00:43:58,427
Daniel, biliyorum,
suç patronlarıyla ilk zirven olacak.

715
00:43:58,511 --> 00:44:02,098
Mecburen sözüme güveneceksin
ama inan, şiddet olmayacak.

716
00:44:02,181 --> 00:44:05,184
Mesele görünüş,
o yüzden takım elbisede ısrarcıydım.

717
00:44:05,726 --> 00:44:09,689
Destek olarak da
sert davranabilecek birileri yeterli

718
00:44:09,772 --> 00:44:14,610
ve bence
tam bu işe uygun insanları buldum.

719
00:44:17,738 --> 00:44:18,906
Başaracaksın!

720
00:44:19,740 --> 00:44:20,700
Bu iş sende.

721
00:44:22,076 --> 00:44:22,910
Evet.

722
00:44:36,674 --> 00:44:37,967
Selam Dan.

723
00:44:39,135 --> 00:44:41,512
Şu mekâna bakar mısın?

724
00:44:41,596 --> 00:44:45,141
-Ryan, burada ne işiniz var?
-Sana lazımmışız, Lucifer dedi.

725
00:44:46,142 --> 00:44:47,602
Nasıl? Ne zaman?

726
00:44:47,685 --> 00:44:50,104
Seni bıraktıktan sonra burada kalıp içtik.

727
00:44:50,188 --> 00:44:51,397
Çevre edinmek için.

728
00:44:51,480 --> 00:44:56,027
Bize birkaç iş ayarlayabileceğini söyledi
ve üç saate kalmadan çat!

729
00:44:56,110 --> 00:44:56,944
Esaslı adam.

730
00:44:57,028 --> 00:45:00,615
-Bu işi tam anlamadınız.
-Hayır, anladık.

731
00:45:00,698 --> 00:45:04,368
Destek kuvvetin olacağız.
Yanında durup sert görünmemiz lazım.

732
00:45:04,452 --> 00:45:06,412
Evet, herkes hazırlıklı geldi.

733
00:45:07,830 --> 00:45:10,041
Hayır.

734
00:45:10,124 --> 00:45:10,958
Onu kiraladım.

735
00:45:11,042 --> 00:45:12,418
Çok tehlikeli.

736
00:45:13,002 --> 00:45:17,673
Dantastik, bu işi yapıyor muyuz bakalım?

737
00:45:21,427 --> 00:45:22,261
Evet.

738
00:45:23,346 --> 00:45:24,222
Ve…

739
00:45:25,765 --> 00:45:27,099
Bu da ekibim.

740
00:45:27,183 --> 00:45:29,018
Kendi ekibinle geldin demek.

741
00:45:30,645 --> 00:45:33,189
Güç hamlesi. Etkilendim.

742
00:45:33,898 --> 00:45:35,024
Evet.

743
00:45:35,107 --> 00:45:36,234
Evet, ne sandın?

744
00:45:37,193 --> 00:45:38,986
Sadede gelelim, tamam mı?

745
00:45:39,070 --> 00:45:41,739
Panzehir nerede? Fazla vaktim yok.

746
00:45:42,990 --> 00:45:45,618
Kanıtım nerede?

747
00:45:46,869 --> 00:45:48,120
Yolda.

748
00:45:48,829 --> 00:45:49,956
Burada olacak.

749
00:45:50,039 --> 00:45:51,290
Yakında umarım.

750
00:45:52,041 --> 00:45:53,960
Terlemeler başladı mı?

751
00:45:55,378 --> 00:45:56,963
Öyle başlar.

752
00:45:57,546 --> 00:46:00,925
Dostum Dan'le nasıl konuştuğuna dikkat et.

753
00:46:01,008 --> 00:46:02,218
Beni sınama.

754
00:46:02,301 --> 00:46:04,262
Hapishane beni değiştirdi.

755
00:46:04,929 --> 00:46:06,264
Ryan, sakin ol.

756
00:46:06,347 --> 00:46:09,350
Bu köpeğe tasma taksan iyi olur Dantastik

757
00:46:09,433 --> 00:46:11,644
çünkü anında çeker giderim.

758
00:46:11,727 --> 00:46:13,729
O zaman tüm eğlenceyi kaçırırsın.

759
00:46:14,814 --> 00:46:16,399
Maze, bu ne ya?

760
00:46:17,066 --> 00:46:18,442
Tek bir görevin vardı.

761
00:46:18,526 --> 00:46:19,610
Biliyorum.

762
00:46:20,778 --> 00:46:24,031
Kanıt getirmem gerektiğini biliyorum.

763
00:46:25,199 --> 00:46:28,661
Ama kanıtlar sahte olabilir.

764
00:46:29,704 --> 00:46:32,206
Korkma, onu öldürmeyeceğim.

765
00:46:34,041 --> 00:46:35,334
O öldürsün.

766
00:46:35,418 --> 00:46:39,255
Panzehrini alman için
öldüğünden emin olmasının en iyi yolu bu.

767
00:46:39,338 --> 00:46:41,132
Maze, böyle konuşmadık.

768
00:46:41,215 --> 00:46:43,676
Kimse Svetlana'yı öldürmeyecek.

769
00:46:47,263 --> 00:46:48,347
Beni sattın.

770
00:46:48,431 --> 00:46:50,433
Panzehri alamayacaksın Dantastik.

771
00:46:51,309 --> 00:46:52,226
"Dantastik" mi?

772
00:46:52,935 --> 00:46:57,773
Demek başından beri
bize yalan söylüyorsun Joe Stone.

773
00:47:00,192 --> 00:47:02,528
Herkes bir nefes alsın, tamam mı?

774
00:47:02,611 --> 00:47:04,780
Bu iş iyice zıvanadan çıktı!

775
00:47:06,115 --> 00:47:08,451
Bu hâle nasıl geldik anlamadım.

776
00:47:11,746 --> 00:47:15,374
Hiçbir şeyi aklım almıyor.
Birbiri ardına deli saçması şeyler.

777
00:47:19,378 --> 00:47:21,464
Ama bunu durduracak gücümüz var.

778
00:47:22,882 --> 00:47:23,883
Hemen şimdi.

779
00:47:25,593 --> 00:47:26,594
Bakın…

780
00:47:27,428 --> 00:47:31,849
Bir şeyler kendiliğinden oluyormuş,
kontrolümüzde değilmiş gibi gelebiliyor.

781
00:47:32,350 --> 00:47:35,728
Hiçbir düzen ya da anlam yokmuş gibi.

782
00:47:37,355 --> 00:47:43,069
Ama dünya anlamsız ve tesadüfiyse
sadece bize göre en iyi olanı yapabiliriz.

783
00:47:44,737 --> 00:47:50,576
Ve bugün hep birlikte burada ölmemizin
en iyisi olduğunu düşünen yoktur herhâlde.

784
00:47:52,370 --> 00:47:53,537
Değil mi?

785
00:48:00,503 --> 00:48:01,629
Haklı mıyım?

786
00:48:11,806 --> 00:48:12,807
Çok iyiydi.

787
00:48:13,474 --> 00:48:15,101
Böldüm, kusura bakmayın.

788
00:48:15,184 --> 00:48:19,105
Ama o polisi ve mekânımızı dağıtan
İngiliz herifi arıyoruz.

789
00:48:19,188 --> 00:48:20,815
Sizinle konuşacağız kardeş.

790
00:48:22,691 --> 00:48:24,652
Bu <i>ese'yi </i>bilirim.

791
00:48:24,735 --> 00:48:27,029
Hapishane avlusunda kapışırdık.

792
00:48:29,490 --> 00:48:30,491
Ryan, hayır!

793
00:48:35,079 --> 00:48:37,039
Hayır!

794
00:48:48,300 --> 00:48:49,593
Şişeyi al!

795
00:49:55,242 --> 00:49:57,119
Evet! Buldum!

796
00:50:04,627 --> 00:50:05,669
Hayır!

797
00:50:10,508 --> 00:50:11,842
Hayır Maze!

798
00:50:11,926 --> 00:50:13,761
Hayır, geçti.

799
00:50:13,844 --> 00:50:15,679
Geçti. Her şey yoluna girecek.

800
00:50:23,521 --> 00:50:25,856
Joe Stone.

801
00:50:28,275 --> 00:50:30,611
Yok bir şey. İyisin.

802
00:50:37,493 --> 00:50:38,327
Maze.

803
00:50:38,410 --> 00:50:40,162
Hayır!

804
00:50:41,163 --> 00:50:42,164
Hayır!

805
00:50:44,083 --> 00:50:48,003
Çok özür dilerim. Olamaz.

806
00:50:49,421 --> 00:50:52,591
Özür dilerim Maze. Özür dilerim.

807
00:50:56,470 --> 00:50:57,471
Daniel!

808
00:51:00,975 --> 00:51:02,518
Ne yaptın sen?

809
00:51:03,102 --> 00:51:04,186
Bilmiyorum.

810
00:51:05,104 --> 00:51:07,690
Sadece yardım etmeye çalışıyordum.

811
00:51:10,025 --> 00:51:11,026
Pekâlâ.

812
00:51:11,902 --> 00:51:15,990
Görüyorsun işte,
bazen doğru olanı yapmaya çalıştığında

813
00:51:16,532 --> 00:51:21,287
sonunda hiç hak etmeyenler vurulur.

814
00:51:24,790 --> 00:51:25,624
Ne?

815
00:51:27,585 --> 00:51:30,254
Pardon. Tanrım!

816
00:51:31,171 --> 00:51:33,007
Daha fazla kendimi tutamadım.

817
00:51:33,090 --> 00:51:34,675
Kolum uyuşuyordu.

818
00:51:38,929 --> 00:51:40,931
Yüzündeki ifadeyi görmeliydin.

819
00:51:44,435 --> 00:51:48,731
Bravo!

820
00:51:48,814 --> 00:51:51,817
Çok iyi iş çıkardınız!

821
00:51:52,484 --> 00:51:54,987
Söz verdiğim gibi, final partisi başlıyor.

822
00:51:55,070 --> 00:51:57,448
Açık bar var, yiyecek kamyonları arkada.

823
00:51:57,531 --> 00:52:00,200
Sırtınızı sıvazlayın millet.
Tek kelimeyle…

824
00:52:25,434 --> 00:52:27,519
Bunu kesin çerçeveleteceğim.

825
00:52:51,085 --> 00:52:52,294
Bir dahaki sefere.

826
00:52:53,837 --> 00:52:55,214
Kusura bakma dostum.

827
00:52:55,297 --> 00:52:59,343
Lucifer bana geldi. Çok para teklif etti,
evet demek zorunda kaldım.

828
00:52:59,426 --> 00:53:01,804
Ama eğlendik, değil mi?

829
00:53:01,887 --> 00:53:03,555
-Çok eğlenceliydi.
-Evet!

830
00:53:06,308 --> 00:53:07,643
Joe Stone!

831
00:53:07,726 --> 00:53:09,895
Günün efsane adamı!

832
00:53:10,729 --> 00:53:13,899
Ömrümde böyle manyakça bir işe
karışmamıştım.

833
00:53:13,982 --> 00:53:15,943
Lütfen düğünüme gel.

834
00:53:16,527 --> 00:53:18,445
-Hayatta kaçırmam.
-Evet!

835
00:53:19,071 --> 00:53:20,781
Millet, Dan burada!

836
00:53:20,864 --> 00:53:22,700
Nasıl gafil avlandın ama?

837
00:53:22,783 --> 00:53:25,035
-Fena.
-Seni mal gibi kekledik.

838
00:53:25,744 --> 00:53:27,162
Çok iyiydi.

839
00:53:32,543 --> 00:53:34,920
Böyle bir tezgâh hazırlaması inanılmaz.

840
00:53:37,131 --> 00:53:38,716
Herkes işin içinde miydi?

841
00:53:39,258 --> 00:53:40,634
Herkes değil.

842
00:53:40,718 --> 00:53:42,052
Buradaki herkes.

843
00:53:43,011 --> 00:53:45,889
Amenadiel'ı aramalısın.

844
00:53:45,973 --> 00:53:47,099
Linda'yı da.

845
00:53:47,182 --> 00:53:48,142
Ella'yı da.

846
00:53:48,225 --> 00:53:50,018
Kesinlikle Chloe'yi.

847
00:53:50,102 --> 00:53:51,520
İyi olduğunu haber ver.

848
00:53:51,603 --> 00:53:54,606
Bugünkü hâlinden sonra
seni çok merak etmişlerdir.

849
00:53:56,066 --> 00:53:58,402
Gerçekten öldüğünü sandım Maze.

850
00:53:59,820 --> 00:54:02,865
Senin için kurşun yiyeceğimi mi sandın?

851
00:54:08,162 --> 00:54:09,288
Yani…

852
00:54:11,081 --> 00:54:12,750
En azından göğsümden yemem.

853
00:54:21,884 --> 00:54:26,430
Sayısız saatler süren titiz bir planlama,
onlarca rica,

854
00:54:26,513 --> 00:54:29,016
eski maceralarımızdan
birçok sürpriz detay.

855
00:54:29,099 --> 00:54:30,434
Hepsini fark ettin mi?

856
00:54:30,976 --> 00:54:35,814
5.004.157 dolar harcandı.

857
00:54:35,898 --> 00:54:37,316
Kesinlikle değdi.

858
00:54:38,275 --> 00:54:39,443
Bu…

859
00:54:39,526 --> 00:54:43,113
Tüm bunlar. Köpek, araba enkazı…

860
00:54:43,822 --> 00:54:47,534
Bu sabah yanımda bir cesetle,
çırılçıplak uyandım.

861
00:54:49,286 --> 00:54:52,122
Daniel Espinoza, çıplak ve korkmuş.

862
00:54:52,206 --> 00:54:53,081
Şerefe.

863
00:54:56,835 --> 00:54:59,254
Nasıl başardığını anlamıyorum.

864
00:55:00,464 --> 00:55:02,257
Sen bile her şeyi kontrol edemezdin.

865
00:55:02,341 --> 00:55:06,220
En zoru, Dedektif'in
bu işe karışmamasını sağlamaktı.

866
00:55:06,303 --> 00:55:09,556
O yüzden onunla paylaşmayacağın
yasa dışı şeyler koydum.

867
00:55:10,599 --> 00:55:12,893
Bu maskaralığı hemen çözerdi

868
00:55:12,976 --> 00:55:15,646
çünkü sonuçta o bir dedektif.

869
00:55:17,940 --> 00:55:19,107
Ben de dedektifim.

870
00:55:21,735 --> 00:55:24,488
Sonrasında kontrol edilecek
çok az şey vardı.

871
00:55:24,571 --> 00:55:26,990
Ne yapacağını kestirmek çok kolay Daniel.

872
00:55:28,617 --> 00:55:29,493
Hayır.

873
00:55:30,244 --> 00:55:31,453
Hayır.

874
00:55:31,537 --> 00:55:36,500
Vereceğim her kararı
baştan biliyor olmalıydın.

875
00:55:38,043 --> 00:55:39,211
Bu nasıl olabilir?

876
00:55:39,294 --> 00:55:41,421
Asla pes etmeyeceğini biliyordum.

877
00:55:42,089 --> 00:55:43,632
Her bırakma fırsatında

878
00:55:43,715 --> 00:55:47,261
keriz iyimserliğin sayesinde
devam edeceğini biliyordum.

879
00:55:49,972 --> 00:55:53,600
Sanırım şunu anladım ki
ne zaman bir seçme şansın olsa

880
00:55:53,684 --> 00:55:57,980
her zaman en azından
doğru olanı yapmaya çalışıyorsun.

881
00:56:02,234 --> 00:56:03,652
Teşekkürler Lucifer.

882
00:56:06,947 --> 00:56:09,157
Çok garip ama buna ihtiyacım varmış.

883
00:56:10,492 --> 00:56:13,704
Uzun zamandır tuhaf bir ruh hâlindeydim.

884
00:56:15,998 --> 00:56:17,499
Sanırım artık bunu aştım.

885
00:56:19,668 --> 00:56:21,253
Açıklayamıyorum.

886
00:56:23,213 --> 00:56:24,965
Ama bana çok yardımcı oldun.

887
00:56:28,260 --> 00:56:30,304
Bunu o yüzden yapmadım ki.

888
00:56:32,389 --> 00:56:34,057
Peki bunları neden yaptın?

889
00:56:36,101 --> 00:56:38,478
Çünkü beni vurdun Daniel.

890
00:57:33,575 --> 00:57:38,246
Alt yazı çevirmeni: Eda Söylerkaya

