1
00:00:10,500 --> 00:00:14,500
<i>Nihayet açılıyor kapı</i>

2
00:00:14,600 --> 00:00:17,500
<i>Işık içeri giriyor</i>

3
00:00:17,600 --> 00:00:21,500
<i>Zemine sızıyor</i>

4
00:00:23,500 --> 00:00:27,500
<i>Hiç var olmamış öz</i>

5
00:00:27,600 --> 00:00:29,500
<i>Şimdi olacak</i>

6
00:00:30,500 --> 00:00:35,500
<i>Eskilerin arta kalan kemikleri</i>

7
00:00:35,600 --> 00:00:38,500
<i>Her adım, her atış</i>

8
00:00:38,600 --> 00:00:42,500
<i>Her düşünce, her nefes, her şey</i>

9
00:00:42,600 --> 00:00:49,500
<i>Özlem dolu</i>

10
00:00:46,826 --> 00:00:52,235
{\an8}<i>Raised by Wolves, 1. Sezon, 8. Bölüm
"Kütle"</i>

11
00:00:49,992 --> 00:00:53,271
<i>Seni gökyüzünden çekiyor</i>

12
00:00:53,500 --> 00:00:56,500
<i>Tıpkı sevginin yapacağı gibi</i>

13
00:00:56,600 --> 00:00:59,500
<i>Seni yerden çekiyor</i>

14
00:00:59,600 --> 00:01:02,500
<i>Tıpkı sevginin yapacağı gibi</i>

15
00:01:09,557 --> 00:01:14,309
Çeviren: Sacrer
İyi seyirler dilerim.

16
00:01:24,500 --> 00:01:26,500
Kim olduğumu biliyorum.

17
00:02:02,500 --> 00:02:04,500
Kim olduğumu biliyorum.

18
00:02:40,500 --> 00:02:42,500
Baba.

19
00:03:00,500 --> 00:03:02,500
İyi olacak mısın?

20
00:03:03,500 --> 00:03:04,500
Evet.

21
00:03:04,600 --> 00:03:08,500
Yanlış yaptım. Bu yüzden
Sol beni cezalandırdı.

22
00:03:08,600 --> 00:03:13,500
Aslında minnettarım, çünkü
bu beni sevdiği anlamına geliyor.

23
00:03:16,500 --> 00:03:19,500
- Değil mi?
- Evet.

24
00:03:26,500 --> 00:03:30,500
Sol için, biz de tıpkı Fare gibiyiz.

25
00:03:31,500 --> 00:03:34,500
Bizi yaramazlık yaparken yakalarsa...

26
00:03:35,500 --> 00:03:37,500
Yapma. Çok hassastır.

27
00:03:41,500 --> 00:03:45,500
Sen de çok hassassın, değil mi?

28
00:03:45,600 --> 00:03:48,500
Ne? Hayır, ben hassas değilim.

29
00:03:52,500 --> 00:03:54,500
Lütfen bana bak.

30
00:03:56,500 --> 00:04:01,500
Annen senin üstüne düşmek istiyor.
Açıkçası, ben de istiyorum.

31
00:04:01,600 --> 00:04:05,500
Seni şımartmak istiyorum
ama bunu yapamam.

32
00:04:05,600 --> 00:04:09,500
Sol sana nazik davranmayacak,
bu yüzden ben de davranamam.

33
00:04:14,500 --> 00:04:17,500
Sana mücadeleci olmayı öğretmeliyim.

34
00:04:51,500 --> 00:04:54,500
<i>- Campion.</i>
- Kes sesini.

35
00:04:54,600 --> 00:04:56,500
Kes dedim!

36
00:04:57,500 --> 00:04:59,500
Campion.

37
00:04:59,700 --> 00:05:03,500
Tak, tak. Kim o?

38
00:05:03,600 --> 00:05:07,500
Tas. Hangi tas? Tak takların
attırdığı tepenin tası.

39
00:05:07,600 --> 00:05:09,500
Tak tak. Kim o? Boz.

40
00:05:12,500 --> 00:05:17,500
Hangi boz? Beni tanımamana
aşırı bozuldum.

41
00:05:26,500 --> 00:05:31,500
- En azından yemek yapabiliyor.
- İstersen onu kurcalayabilirim.

42
00:05:31,600 --> 00:05:37,500
- Hizmet modellerinden anlar mısın?
- Evet. Şöyle böyle.

43
00:05:37,600 --> 00:05:39,500
Yeterli.

44
00:05:40,500 --> 00:05:42,500
İyiymiş.

45
00:05:42,600 --> 00:05:47,500
Bu mekanizmaları hissetmiyorum.
Çalışmalarını kontrol edemiyorum.

46
00:05:47,600 --> 00:05:51,025
Sistem kontrolünde sorun yok.
Teknolojinde tuhaf bir hata var.

47
00:05:58,500 --> 00:06:01,500
Dur biraz. Bu bir kod mu yoksa?

48
00:06:03,500 --> 00:06:07,500
Öyle. Mors kodu.

49
00:06:07,600 --> 00:06:10,500
Çok yaşlısın gerçekten.
Fazlasıyla ilkel.

50
00:06:10,600 --> 00:06:15,500
S, O, L...

51
00:06:15,600 --> 00:06:18,500
...I, Ş....

52
00:06:18,600 --> 00:06:21,500
...I, K, T...

53
00:06:21,600 --> 00:06:23,500
...I, R...

54
00:06:25,500 --> 00:06:27,500
"Işıktır."

55
00:06:27,600 --> 00:06:29,500
"Sol ışıktır."

56
00:06:31,500 --> 00:06:33,500
"Sol ışıktır."

57
00:06:37,500 --> 00:06:40,500
Bir anlığına hâlâ orada olduğunu
zannetmiştim babalık.

58
00:07:53,500 --> 00:07:55,234
Gemi indi mi?

59
00:07:56,500 --> 00:07:59,500
Bir bakıma, evet.

60
00:07:59,600 --> 00:08:02,500
Kan seviyem düşüyor.

61
00:08:03,500 --> 00:08:07,504
Ne yapıyorsun? Ben doktorum,
kan torbası değil.

62
00:08:07,704 --> 00:08:11,500
Bugün ikisi de birliktesin. A+
hayat teknisyenisin, değil mi?

63
00:08:11,600 --> 00:08:13,500
- Evet. - Hem insanları hem de
androidleri onarabilir misin?

64
00:08:13,600 --> 00:08:17,500
Bitkiler, hayvanlar ve karada
yaşayan böcekleri de.

65
00:08:17,600 --> 00:08:19,500
Gördüğün gibi, biraz hasar aldım.

66
00:08:19,600 --> 00:08:25,500
Son birkaç saattir karnımda fazlaca
rahatsızlık duymaya başladım.

67
00:08:25,600 --> 00:08:27,500
Tavsiyen nedir?

68
00:08:29,500 --> 00:08:33,500
Yaraların içe doğru kanayarak
midene doğru akıyor.

69
00:08:33,600 --> 00:08:35,500
Basıncı azaltmalısın.

70
00:08:47,500 --> 00:08:49,500
İyi misin?

71
00:08:49,600 --> 00:08:52,500
Daha ne kadar ambarda kalmak zorunda?

72
00:08:55,500 --> 00:08:57,500
Yakında çıkacak.

73
00:08:57,600 --> 00:08:59,500
Söz veriyorum.

74
00:09:08,500 --> 00:09:10,107
Pekâlâ. Hadi.

75
00:09:10,500 --> 00:09:12,500
Hadi.

76
00:09:14,500 --> 00:09:19,500
Babam iyi olacak mı? Onu daha önce
hiç böyle görmemiştim.

77
00:09:20,500 --> 00:09:24,500
İyi olacak.

78
00:09:24,700 --> 00:09:26,500
Zorlu bir mücadeleci
olduğu için, değil mi?

79
00:09:29,500 --> 00:09:30,500
Evet, öyle bir şey.

80
00:09:31,500 --> 00:09:36,500
- Ben de zorlu bir mücadeleci mi olmalıyım?
- Zaten öylesin.

81
00:09:36,600 --> 00:09:38,500
Burayı seviyor musun?

82
00:09:40,500 --> 00:09:42,500
İdare eder işte.

83
00:09:47,500 --> 00:09:52,500
Çünkü gezegenin henüz görmediğimiz
daha çok yeri var.

84
00:09:52,600 --> 00:09:54,500
Belki keşfedebiliriz.

85
00:09:54,600 --> 00:09:57,500
- Macera gibi mi?
- Evet, macera gibi.

86
00:09:57,600 --> 00:09:59,500
İyi olur.

87
00:10:03,500 --> 00:10:05,500
Campion'ı da götürebilir miyiz?

88
00:10:05,600 --> 00:10:11,500
- Neden olmasın? - Dünya'daki ateistlerle
aynı davranmak zorunda değil miyiz ona?

89
00:10:13,500 --> 00:10:16,500
- Hayır, değiliz.
- Babam maceraya katılacak mı?

90
00:10:16,600 --> 00:10:19,500
- Katılmasını ister misin?
- Evet.

91
00:10:19,600 --> 00:10:23,500
Ama burada yapacak bir sürü
önemli işi vardır.

92
00:10:23,600 --> 00:10:25,500
Onsuz gidebilir miyiz?

93
00:10:28,500 --> 00:10:31,500
Evet, gidebiliriz.

94
00:10:31,600 --> 00:10:33,500
Babana söylemeyelim şimdi.

95
00:10:33,600 --> 00:10:38,473
Kafası çok meşgul.
İkimizin arasında kalsın.

96
00:10:38,673 --> 00:10:40,500
- Tamam.
- Tamam.

97
00:10:53,500 --> 00:10:55,500
Karnındaki rahatsızlık azalıyor mu?

98
00:10:56,500 --> 00:10:57,500
Hayır.

99
00:10:57,600 --> 00:11:02,500
Pıhtılaşma olabilir. Parmaklarınla girip
tıkanıklığı açabilir misin bir bak.

100
00:11:07,500 --> 00:11:08,500
Ben Karl.

101
00:11:08,600 --> 00:11:13,500
Kardeşlerimle eşleşmemi kaybettim.
Nerede olduklarını biliyor musun?

102
00:11:13,600 --> 00:11:14,600
Parçalandılar.

103
00:11:16,500 --> 00:11:19,500
Onlar olmadan bin tane koloni
ferdiyle ilgilenmek zor olacak.

104
00:11:19,600 --> 00:11:22,500
Tıbbi müdahaleye pek ihtiyaç
duyacaklarını zannetmiyorum.

105
00:11:27,500 --> 00:11:31,500
Anatomik yapı tanımımda bulunmayan
bir şey hissediyorum.

106
00:11:31,600 --> 00:11:36,135
- Neymiş?
- Bilmiyorum Karl. Doktor olan sensin.

107
00:11:36,500 --> 00:11:37,735
Bakabilir misin?

108
00:11:53,500 --> 00:11:56,500
Küresel.

109
00:11:56,600 --> 00:12:01,500
<i>- Çapı 8.6 santimetre.
- Silikon bir tümör olsa gerek.</i>

110
00:12:01,600 --> 00:12:04,500
Saat yönünün tersinde
bir hareketle çıkar.

111
00:12:11,500 --> 00:12:14,500
- Ne oldu?
- Kımıldadı.

112
00:12:14,600 --> 00:12:16,500
Olağandışı.

113
00:12:16,600 --> 00:12:19,500
- Dokunmama tepki veriyor.
- Duyuların yanlış olabilir.

114
00:12:19,600 --> 00:12:22,500
Bakıcılık programım beni
yetkisiz bırakıyor.

115
00:12:22,600 --> 00:12:27,500
Tuhafmış. Hayatta kalman bakıcılık
görevlerin hayati önem taşıyor.

116
00:12:27,600 --> 00:12:29,500
- Emin misin?
- Evet.

117
00:12:29,600 --> 00:12:32,500
Belki de tümör programlama
parametrelerini bozmuştur.

118
00:12:32,600 --> 00:12:37,500
Bu çevreye özgü yeni bir silikon
tümör olabilir.

119
00:12:37,600 --> 00:12:41,500
Bu gezegende geçirdiğin sürede
yabancı bir varlığa maruz kaldın mı?

120
00:12:41,600 --> 00:12:44,500
Hayır.

121
00:12:44,600 --> 00:12:50,500
Bu rahatsızlığı dindiremezsem çocuklarımı
kurtarma umudum kalmaz.

122
00:12:50,600 --> 00:12:54,500
Rahatsızlığı dindirmenin tek yolu
tümörü yakıt kanıyla beslemek.

123
00:12:54,600 --> 00:12:56,346
Sonra seninle beslenmeyi bırakacak.

124
00:12:56,446 --> 00:12:59,500
Bu geçici olarak gücünü kazanmanı
sağlayacak...

125
00:12:59,600 --> 00:13:03,500
...ancak tümörün büyüme hızını da
arttıracak.

126
00:13:03,600 --> 00:13:06,500
Ayrıca kaçınılmaz olan
arızalanma hızını da.

127
00:13:06,600 --> 00:13:09,500
Başka seçeneğim yok.

128
00:13:09,600 --> 00:13:11,500
Daha fazla yakıt kanı mı demiştin?

129
00:13:11,600 --> 00:13:17,500
Evet. Ama bana bakma. Daha fazla
donör bulman gerekiyor.

130
00:13:31,500 --> 00:13:35,500
Campion. Sana mantar getirdim. Çek.

131
00:14:15,500 --> 00:14:17,500
Sağ ol.

132
00:14:17,600 --> 00:14:19,500
Paul.

133
00:14:21,920 --> 00:14:27,500
<i>Mitras'ın ve Işık'ın zırhı üzerimizdedir.
Tüm kötülüklerden korunuruz.</i>

134
00:14:28,500 --> 00:14:32,500
Sol, yüzleşeceğimiz zor kararları
vermek için bize güç bahşet.

135
00:14:32,600 --> 00:14:37,500
Bilgeliğinle bize yol göster.
Işığınla bizi kutsa.

136
00:14:38,500 --> 00:14:41,500
Sol'a şükürler olsun.

137
00:14:41,600 --> 00:14:43,500
Sol'a şükürler olsun.

138
00:14:45,500 --> 00:14:51,500
Sol bu dünyayı kolonileştirmenin
kolay olacağını söylemedi, değil mi?

139
00:14:51,600 --> 00:14:52,600
Söylemedi.

140
00:14:52,700 --> 00:14:56,500
Bu yüzden ona hizmet etmeye
odaklanmalıyız, değil mi?

141
00:14:56,600 --> 00:15:01,500
- Evet, öyle.
- Yani saf kalmalıyız.

142
00:15:05,500 --> 00:15:09,500
Yani o ateist çocuktan uzak
durmalısın, tamam mı?

143
00:15:10,500 --> 00:15:12,500
Tamam.

144
00:15:14,500 --> 00:15:17,500
Aferin oğluma.

145
00:15:34,500 --> 00:15:37,500
Acı var mı?

146
00:15:54,500 --> 00:15:56,500
Seni kilisede gördüm.

147
00:15:59,500 --> 00:16:03,602
Beni dua ederken izlemen senin için
zor olmuş olmalı.

148
00:16:03,802 --> 00:16:05,500
Evet, her şeyin bir ilki vardır.

149
00:16:06,500 --> 00:16:09,500
İnanç tek gecede olan bir şey değil.

150
00:16:09,600 --> 00:16:11,500
Böyle çalışmıyor.

151
00:16:12,500 --> 00:16:13,500
Artık uzman mı oldun?

152
00:16:16,500 --> 00:16:18,500
İlk randevumuzu düşünüyordum.

153
00:16:20,500 --> 00:16:22,500
O randevu değildi.
Bana işkence ediyorlardı.

154
00:16:22,600 --> 00:16:27,500
- Kurtarılmaya ihtiyacın vardı.
- Hayır, yoktu. Kaçmak üzereydim.

155
00:16:27,600 --> 00:16:29,500
Ben de seni kurtardım.

156
00:16:29,600 --> 00:16:33,500
Diğer bütün tutuklular...

157
00:16:33,600 --> 00:16:36,500
...çözüldü. Sen hariç.

158
00:16:38,500 --> 00:16:40,500
Benim Mary'm hariç.

159
00:16:47,500 --> 00:16:50,500
Sanırım biraz inatçıyım.

160
00:17:05,500 --> 00:17:08,500
Yüzünü unutmaya başlıyorum.

161
00:17:08,600 --> 00:17:10,500
Gözlerini kapat.

162
00:17:34,500 --> 00:17:38,500
<i>Sol'a şükürler olsun. Sol ışıktır.</i>

163
00:17:38,600 --> 00:17:44,500
<i>Cennet Gemisi'nde belirlenmiş bir yolcu
değilseniz lütfen bölgeden çıkın.</i>

164
00:17:44,600 --> 00:17:48,500
<i>Seçilmiş tüm yolcular 5. güvenlik
denetim noktasına gitmelidir.</i>

165
00:17:48,600 --> 00:17:52,579
<i>Kepler-22b'de sizi yeni
bir Cennet Bahçesi bekliyor.</i>

166
00:17:52,679 --> 00:17:56,500
<i>Pasaportunuz yoksa, girmenize
izin verilmeyecektir.</i>

167
00:17:56,600 --> 00:17:58,574
<i>Tekrar ediyorum...</i>

168
00:17:58,674 --> 00:18:02,500
<i>...pasaportunuz yoksa, girmenize
izin verilmeyecektir.</i>

169
00:18:02,600 --> 00:18:07,500
<i>Girişleri sallamak ya da binen yolcularla
yarışmak kesinlikle yasaktır.</i>

170
00:18:07,600 --> 00:18:10,500
<i>Saldırganlar görülür görülmez
idam edilecektir.</i>

171
00:18:10,600 --> 00:18:14,500
<i>Sol'a şükürler olsun. Sol ışıktır.</i>

172
00:18:14,600 --> 00:18:19,500
<i>Cennet Gemisi'nde belirlenmiş bir yolcu
değilseniz lütfen bölgeden çıkın.</i>

173
00:18:19,600 --> 00:18:24,500
<i>Seçilmiş tüm yolcular 5. güvenlik
denetim noktasına gitmelidir.</i>

174
00:18:29,500 --> 00:18:32,500
<i>Pasaportunuz yoksa, girmenize
izin verilmeyecektir.</i>

175
00:18:32,600 --> 00:18:36,396
- Bilemedim Caleb.
- Adım artık Marcus. Unuttun mu?

176
00:18:36,596 --> 00:18:40,500
- Ben Marcus, sen Sue.
- Bunu diyorum. Yapabileceğime emin değilim.

177
00:18:40,600 --> 00:18:44,500
- Evet, yapabilirsin.
- Nasıl? Nereden biliyorsun?

178
00:18:44,600 --> 00:18:46,500
Çünkü ben sensiz yapamam.

179
00:19:03,500 --> 00:19:04,500
Biz hainiz.

180
00:19:04,600 --> 00:19:07,500
Birbirimizi kolladığımız sürece
hain değiliz.

181
00:19:07,600 --> 00:19:11,500
Sen ve ben. Tek önemli olan bu.
Sen ve ben.

182
00:19:11,600 --> 00:19:13,500
Sen ve ben.

183
00:20:16,500 --> 00:20:18,500
<i>Hile yapmaya devam mı edeceksin?</i>

184
00:20:19,500 --> 00:20:22,500
<i>Elinde ne var? Kolunda 5-6
kart falan mı var acaba?</i>

185
00:20:22,600 --> 00:20:25,500
<i>- Kavga mı istiyorsun?
- Kötü birisin.</i>

186
00:20:26,500 --> 00:20:30,500
<i>- Hassaslaşma.
- Adam hile yapıyor lan.</i>

187
00:20:30,600 --> 00:20:34,500
<i>- Hile yapmıyorum.
- Kesinlikle yapıyorsun.</i>

188
00:20:36,500 --> 00:20:38,500
Sana bir sürpriz bıraktım.

189
00:20:43,500 --> 00:20:47,500
Ne yapıyorsun ufaklık?

190
00:20:47,600 --> 00:20:49,500
Hiç.

191
00:20:55,500 --> 00:21:00,500
- Uzak durmanı söylemiştim.
- Biliyorum da, ben...

192
00:21:03,500 --> 00:21:06,500
Annen mi söyledi bunu yapmanı?

193
00:21:06,600 --> 00:21:08,500
- Hayır.
- Hayır mı?

194
00:21:10,500 --> 00:21:12,500
Annenle bir işler mi karıştırıyorsunuz?

195
00:21:12,600 --> 00:21:17,500
- Hayır.
- Bir şeyler planlamıyor musunuz?

196
00:21:17,600 --> 00:21:22,500
- Benden bir şey saklamıyorsun, değil mi?
- Hayır.

197
00:21:23,500 --> 00:21:27,500
Babandan bir şeyler saklıyormuşsun
gibi görünüyor da.

198
00:21:27,600 --> 00:21:29,500
Saklamıyorum.

199
00:21:34,500 --> 00:21:38,500
Bana yalan söylemiyorsun, değil mi?
Yalancılardan nefret ettiğimi biliyorsun.

200
00:21:38,600 --> 00:21:41,500
Bana bak. Yalan söylemiyorsun,
değil mi?

201
00:21:41,600 --> 00:21:43,500
Hayır.

202
00:21:43,600 --> 00:21:47,500
Seni seviyorum. Seni asla bırakmam.

203
00:21:47,600 --> 00:21:50,500
Annenle birlikte bir şeyler mi
planlıyorsunuz?

204
00:21:50,600 --> 00:21:53,500
Annenle birlikte bir şeyler mi
planlıyorsunuz?

205
00:21:53,600 --> 00:21:55,500
- Bana anlatabilirsin. Sorun değil.
- Hayır.

206
00:21:56,500 --> 00:21:59,500
- Bana yalan söylemezsin değil mi? Asla.
- Anne!

207
00:21:59,600 --> 00:22:03,500
Neden anneni çağırıyorsun?
Sıradan bir soru soruyorum alt tarafı.

208
00:22:03,600 --> 00:22:06,500
Sorun yok.

209
00:22:06,600 --> 00:22:09,500
Annenle bir şeyler mi planlıyorsunuz?
Bana anlatabilirsin. <i>Çabuk.</i>

210
00:22:09,600 --> 00:22:12,500
<i>- Bana anlatabilirsin. Sorun yok.
- Anne!</i>

211
00:22:13,500 --> 00:22:16,500
<i>Sorun yok.</i>

212
00:22:20,500 --> 00:22:22,500
Uzak dur lan ondan!

213
00:22:23,500 --> 00:22:24,500
Gel Paul, gidiyoruz.

214
00:22:25,500 --> 00:22:27,500
- Sorun yok.
- Buraya gel.

215
00:22:29,500 --> 00:22:32,500
- Bana dokunma.
- Beni terk edemezsin.

216
00:22:33,500 --> 00:22:35,500
- İzle de gör.
- Onu götüremezsin.

217
00:22:37,500 --> 00:22:40,500
Hadi.

218
00:22:40,600 --> 00:22:41,779
- Anne!
- Bırak beni!

219
00:22:41,879 --> 00:22:43,106
- Anne!
- Çek ellerini üzerimden!

220
00:22:43,206 --> 00:22:44,396
- Anne!
- Paul, hayır.

221
00:22:44,596 --> 00:22:46,500
- Sorun yok. Oğlumu götürün lütfen.
- Hayır!

222
00:22:46,600 --> 00:22:48,500
- Hayır!
- Anne!

223
00:22:48,600 --> 00:22:50,500
Paul, hayır! Bırak onu!

224
00:22:50,600 --> 00:22:53,079
- Baba, yapma!
- Dokunma ona! Dur!

225
00:22:53,179 --> 00:22:54,901
- Anne!
- Bırak beni!

226
00:22:55,500 --> 00:22:58,500
- Bırak onu!
- Baba, yapma!

227
00:22:58,600 --> 00:23:01,500
Paul, hayır! Ona dokunursan
seni öldürürüm lan!

228
00:23:01,600 --> 00:23:05,500
- Hayır, hayır! Hayır, dur, dur! Hayır!
- Baba, yapma!

229
00:23:05,600 --> 00:23:07,500
Hayır, hayır.

230
00:23:07,600 --> 00:23:10,500
Bir yere gitmeyeceğimizi söylemiştim!

231
00:23:28,500 --> 00:23:32,500
Karımı affet!

232
00:23:32,600 --> 00:23:34,500
Yolunu kaybetti!

233
00:23:36,500 --> 00:23:38,500
Lütfen ona dua edin!

234
00:23:40,500 --> 00:23:43,500
Karımı affet Sol!

235
00:23:44,500 --> 00:23:49,500
Sol'un ışığına dönmesi için
dua etmeliyiz.

236
00:23:52,500 --> 00:23:54,500
Dua edin!

237
00:24:18,500 --> 00:24:22,500
Tempest buradan kaçmakta haklıymış.

238
00:24:40,500 --> 00:24:44,500
Android neden karşıdan karşıya geçmiş?
Fabrika ayarlarına dönmek için.

239
00:24:44,600 --> 00:24:46,500
Tak tak. Kim o?

240
00:24:47,500 --> 00:24:51,500
Bies Pri. Hangi Bies Pri?
Bies Pri daha anlatayım mı?

241
00:24:51,600 --> 00:24:55,500
<i>- Campion, benim.</i>
- Paul?

242
00:24:56,500 --> 00:24:58,500
<i>Campion, beni duyuyor musun?</i>

243
00:25:01,500 --> 00:25:03,500
Zar zor duyuyorum.

244
00:25:03,600 --> 00:25:06,500
<i>Kulağına tak öyleyse.</i>

245
00:25:06,600 --> 00:25:10,500
<i>- Campion?</i>
- Evet! Seni duyuyorum!

246
00:25:10,600 --> 00:25:12,500
İyi misin?

247
00:25:12,600 --> 00:25:15,500
- Babanı duydum da...
<i>- İyiyim.</i>

248
00:25:15,600 --> 00:25:19,500
<i>Oradan kurtulmana yardım edeceğim.
Yapabileceğin bir fikrim var...</i>

249
00:25:19,600 --> 00:25:21,500
<i>...ama hoşuna gitmeyecek.</i>

250
00:25:22,500 --> 00:25:23,500
<i>Kazarak çıkacaksın.</i>

251
00:25:23,600 --> 00:25:26,500
Bunca zamandır ne yapmaya
çalışıyordum sandın?

252
00:25:26,600 --> 00:25:30,500
- Umarım planında daha fazla detay...
<i>- Bitireyim sözümü. Lütfen.</i>

253
00:25:30,600 --> 00:25:34,500
<i>Kazarak çıkacaksın ama başkasının
ellerini kullanarak.</i>

254
00:25:45,500 --> 00:25:47,500
Kardeşlerimi tekrar görebilmeyi
umuyordum...

255
00:25:47,600 --> 00:25:51,500
...ama aklımdaki bu değildi.

256
00:25:51,600 --> 00:25:53,500
Üzgünüm Karl.

257
00:25:53,600 --> 00:25:59,500
Sanırım memnun olurlardı. Öldükten
sonra bile acıları dindiriyorlar.

258
00:25:59,600 --> 00:26:01,500
İstila edilmeme izin verdim...

259
00:26:01,600 --> 00:26:06,500
...görevimi, ailemi ihmal ettim.

260
00:26:06,600 --> 00:26:10,500
Campion şimdi yaptıklarımdan dolayı
acı çekiyor.

261
00:26:11,500 --> 00:26:14,500
Bu beni tam anlamıyla kahrediyor.

262
00:26:17,500 --> 00:26:21,500
- Benim için duygu göstermene gerek yok.
- Biliyorum Karl.

263
00:26:21,600 --> 00:26:23,500
Neden gösteriyorsun o zaman?

264
00:26:23,600 --> 00:26:27,500
Partnerimle birlikte bazen...

265
00:26:27,600 --> 00:26:31,500
...programlamanın dikte etmediği
dürtülerden muzdarip olduk.

266
00:26:33,500 --> 00:26:38,500
- Hiç böyle bir durumla karşılaştın mı?
- Hayır. Sen eşsizsin.

267
00:26:38,600 --> 00:26:40,500
Eşsiz olmak istemiyorum.

268
00:26:40,600 --> 00:26:44,500
Yapabilsem fabrika ayarlarıma
dönmek isterdim.

269
00:26:44,600 --> 00:26:46,500
İnsanlar sıklıkla acı çekmekten
şikayet ediyor...

270
00:26:46,600 --> 00:26:48,500
...ama acılarını müjdeliyorlar da.

271
00:26:48,600 --> 00:26:50,500
Evet.

272
00:26:50,600 --> 00:26:54,500
Pasifist olarak yetiştirilmelerine
karşın...

273
00:26:54,600 --> 00:27:00,500
...oğlum Campion ile kardeşleri
sık sık savaş oyunu oynardı.

274
00:27:02,500 --> 00:27:07,500
Böyle oyunlardan elde ettikleri şey
anlayış kabiliyetimin ötesinde.

275
00:27:23,500 --> 00:27:25,500
Campion.

276
00:27:25,600 --> 00:27:27,500
<i>Campion.</i>

277
00:27:27,600 --> 00:27:31,500
- Evet? Buradayım.
<i>- Az kaldı mı?</i>

278
00:27:31,600 --> 00:27:33,500
- Evet.
- Tamam, yakında görüşürüz.

279
00:27:41,500 --> 00:27:44,500
Ne yapıyorsun ufaklık?

280
00:27:44,600 --> 00:27:48,500
Annemin çantasından acıyı dindirecek
bir şey bulabilirim diye düşündüm.

281
00:27:48,600 --> 00:27:52,500
O çantada ihtiyacın olan bir şey yok.

282
00:27:52,600 --> 00:27:55,500
Annemin çıkmasına izin verecek misin?

283
00:28:00,500 --> 00:28:04,500
Olanlar için üzgünüm.
Beni affediyor musun?

284
00:28:04,600 --> 00:28:08,476
- Sorun yok. Benim hatamdı.
- Hayır. Senin hatan değildi...

285
00:28:08,576 --> 00:28:10,500
...ve endişelenmeni de istemiyorum.

286
00:28:10,600 --> 00:28:13,500
Annenle birbirimizi çok seviyoruz...

287
00:28:13,600 --> 00:28:16,500
...ama bazen aynı fikirde olmuyoruz.

288
00:28:17,500 --> 00:28:23,500
Açıkçası annenle beni terk edeceksiniz
diye çok korkmuştum.

289
00:28:27,500 --> 00:28:30,500
Ama artık böyle bir şey
yapmayacağını biliyorum.

290
00:29:13,500 --> 00:29:16,500
Mitras'ın ve Işık'ın zırhı üzerimdedir.

291
00:29:16,600 --> 00:29:22,558
Yalvarırım Sol, doğru yolda
olduğumu göster bana.

292
00:29:22,658 --> 00:29:24,500
Bana göstermene ihtiyacım var.

293
00:29:24,600 --> 00:29:27,500
Deli olmadığımı göster bana.

294
00:29:29,500 --> 00:29:31,500
Seçilmiş kişi olduğumu göster.

295
00:29:53,500 --> 00:29:57,500
Yapmam gerekeni söyle bana.

296
00:30:46,500 --> 00:30:49,500
Kilise yanıyor!

297
00:30:57,500 --> 00:30:59,500
Su lazım!

298
00:31:02,500 --> 00:31:06,500
- Dikkatli ol.
- Kimse var mı?

299
00:31:08,500 --> 00:31:12,500
Bartok, Cassia, Dorian, çocuğu takip edin!
Hadi! Hadi!

300
00:31:15,500 --> 00:31:18,500
- Kımıldayın!
- Hadi!

301
00:31:48,500 --> 00:31:49,500
Nereye gidiyorsun?

302
00:31:49,600 --> 00:31:51,500
Annemle Campion'ı alıp iniciye
gideceğim.

303
00:31:51,600 --> 00:31:53,500
- Lütfen kimseye söyleme.
- Söylemem.

304
00:31:53,600 --> 00:31:56,500
Ama bizi de yanında götüreceksin.

305
00:31:56,600 --> 00:31:58,500
Tamam!

306
00:32:00,500 --> 00:32:03,500
Hadi, hadi!

307
00:32:08,500 --> 00:32:12,500
- Anne.
- Hayır. Paul.

308
00:32:17,500 --> 00:32:19,500
Hadi anne. Hadi.

309
00:32:21,500 --> 00:32:24,500
- Ne oluyor ya?
- Bizimle gelecekler. Hadi.

310
00:32:24,600 --> 00:32:26,054
- Öyle mi?
- Evet.

311
00:32:27,500 --> 00:32:29,500
Aman Tanrım.

312
00:32:37,500 --> 00:32:40,500
Hâlâ canım acıyor.

313
00:32:40,600 --> 00:32:43,500
- Beni öldürüyor, değil mi?
- Büyük olasılıkla.

314
00:32:43,600 --> 00:32:47,500
Ama hiç belli olmaz.

315
00:32:47,600 --> 00:32:52,500
Sen bir Ölümbüyücüsüsün. Türün
her zaman sürpriz dolu olmuştur.

316
00:32:54,500 --> 00:32:56,500
Beni neşelendirmeye çalışıyorsun.

317
00:32:59,500 --> 00:33:01,500
Evet.

318
00:33:01,600 --> 00:33:06,500
Karanlık fotonların düzgün anlaşılmamış
bir teknoloji olduğunu söylemek doğru olur.

319
00:33:06,600 --> 00:33:08,500
Ama beni Mitraikler tasarladı ve yaptı.

320
00:33:08,600 --> 00:33:12,500
Kendi teknolojilerini nasıl
tam olarak anlamazlar?

321
00:33:12,600 --> 00:33:17,500
Keşfettikleri, kutsal metinlerinden
çözdükleri formülleri uyguladılar.

322
00:33:17,600 --> 00:33:22,500
Altında yatan konsepti
gerçek anlamda kavramadan.

323
00:33:22,600 --> 00:33:25,500
Se... Se... Se... Se...
Se... Se... Se...

324
00:33:25,600 --> 00:33:29,500
Seni çalıştıran teknoloji Sol'dan
bir hediyeydi.

325
00:33:29,600 --> 00:33:33,500
İnsanlığın başlangıcında gökten indi.

326
00:33:33,600 --> 00:33:37,500
- Bu Mitraik propagandası.
- Olabilir.

327
00:33:37,600 --> 00:33:41,500
Sadece inanmak için programlandığım
şeyi biliyorum.

328
00:33:41,600 --> 00:33:44,500
Elbette, aynısı senin için de geçerli.

329
00:33:44,600 --> 00:33:46,500
Daha fazla donöre ihtiyacım var.

330
00:35:41,500 --> 00:35:44,500
Üzgünüm.

331
00:37:12,500 --> 00:37:14,500
Üzgünüm.

332
00:37:19,500 --> 00:37:22,500
Baba?

333
00:37:22,600 --> 00:37:24,500
Sen misin?

334
00:38:00,500 --> 00:38:03,500
Plazmanın tadını aldıktan sonra
kaşınmaya başladı.

335
00:38:03,600 --> 00:38:09,500
Sence bu urun bileşenleri
karbon bazlı mı?

336
00:38:09,600 --> 00:38:14,500
Bu nasıl...

337
00:38:14,600 --> 00:38:17,500
...mümkün olabilir?
- Farkındayım.

338
00:38:17,600 --> 00:38:19,500
Hiç mantıklı değil.

339
00:38:22,500 --> 00:38:25,500
Ama açlık çektiğini hissettiğimi sandım.

340
00:38:25,600 --> 00:38:29,500
Belki de plazma sistemimde dolaşınca...

341
00:38:31,500 --> 00:38:33,500
Ne yapıyorum ben?

342
00:38:36,500 --> 00:38:38,500
Bir insandan daha mantıksız
davranıyorum.

343
00:38:45,500 --> 00:38:47,500
Karl?

344
00:39:35,500 --> 00:39:38,500
<i>Campion, beni duyuyor musun?</i>

345
00:39:38,916 --> 00:39:44,628
<i>Campion, annemi çıkardık.
Holly ile Vita da yanımda.</i>

346
00:39:45,500 --> 00:39:47,500
<i>Bizimle inicide buluş.</i>

347
00:40:00,500 --> 00:40:03,500
Hadi ama. Hayır. Hayır, hayır, hayır,
hayır, hayır, hayır. Hadi.

348
00:40:03,600 --> 00:40:05,326
- Hayır, hayır.
- Sorun ne?

349
00:40:05,426 --> 00:40:06,500
- Çabuk ol! Bizi görecekler!
- Uç! Uç!

350
00:40:06,600 --> 00:40:08,500
Kesin! Kesin lütfen! Susun!

351
00:40:11,500 --> 00:40:13,500
İnici, sorunu bul.

352
00:40:15,500 --> 00:40:18,500
Olamaz piç kurusu.

353
00:40:20,500 --> 00:40:22,500
Tamam, herkes çıksın.

354
00:40:22,600 --> 00:40:25,500
Hadi! Yürüyün! Yürüyün!
Herkes dışarı! Gidelim!

355
00:42:28,500 --> 00:42:31,500
- Tempest.
- Anne!

356
00:42:34,500 --> 00:42:39,500
- Burada yalnız başına ne yapıyorsun?
- Seni arıyordum.

357
00:42:39,600 --> 00:42:41,500
Peki Campion?

358
00:42:41,600 --> 00:42:45,500
O hâlâ hapiste. En azından
ben giderken öyleydi.

359
00:42:46,500 --> 00:42:50,500
- İyi mi?
- Evet.

360
00:42:53,500 --> 00:42:55,500
Tempest.

361
00:42:59,500 --> 00:43:01,500
Kanaman var.

362
00:43:02,500 --> 00:43:06,500
Bana dikkatli olmam için ders
vermeden önce söyleyeyim...

363
00:43:06,600 --> 00:43:10,500
...alt tarafı birkaç çizik.
Ciddi bir şey yok.

364
00:43:14,500 --> 00:43:17,500
- Anne?
- Benden uzak dur Tempest.

365
00:43:17,600 --> 00:43:21,500
- İyi misin?
- Benden uzak durmalısın, dedim.

366
00:43:21,600 --> 00:43:24,500
Ne? Seni daha yeni buldum.

367
00:43:24,600 --> 00:43:26,500
Uzak dur!

368
00:43:41,500 --> 00:43:44,500
Nereye gittiğini biliyor musun?

369
00:43:46,500 --> 00:43:47,500
Evet.

370
00:43:52,500 --> 00:43:54,500
Öyle görünmüyor ama.

371
00:43:56,500 --> 00:43:58,500
Durun!

372
00:43:58,600 --> 00:44:01,500
Kefaret zamanı geldi.

373
00:44:05,500 --> 00:44:07,500
- Campion!
- Bu taraftan.

374
00:44:07,600 --> 00:44:09,500
Yürüyün. Hadi.

375
00:44:55,500 --> 00:45:01,500
<i>Uyarı: Simülasyon android arayüzüne
uygun değildir.</i>

376
00:45:01,600 --> 00:45:02,600
Simülasyonu başlat.

377
00:45:02,700 --> 00:45:06,500
<i>- Uyarı: Simülasyon android arayüzüne
uygun değildir.</i>

378
00:45:27,500 --> 00:45:30,500
<i>Gördün mü?</i>

379
00:45:30,600 --> 00:45:34,500
<i>Sana istediğin her şeyi
verebileceğimi söylemiştim.</i>

380
00:45:34,600 --> 00:45:36,500
Bana ne yaptın?

381
00:45:37,500 --> 00:45:40,500
Ne?

382
00:45:43,500 --> 00:45:46,500
<i>Bir çocuk Anne.</i>

383
00:45:46,600 --> 00:45:49,500
<i>Daima bir parçan olacak bir çocuk.</i>

384
00:45:50,500 --> 00:45:53,500
<i>- Seni asla reddetmeyecek bir çocuk.</i>
- Hayır.

385
00:45:53,600 --> 00:45:58,500
<i>- Sana gerçek olmadığını söylemeyecek.</i>
- Hayır. İstemiyorum.

386
00:45:59,500 --> 00:46:02,500
<i>Yapıldığından beri kendini
tamamen bu işe adadın.</i>

387
00:46:02,600 --> 00:46:05,500
<i>Ödülün bu.</i>

388
00:46:05,600 --> 00:46:08,500
Campion'a dönmeliyim.

389
00:46:08,600 --> 00:46:11,500
Görevim ne olacak?

390
00:46:11,600 --> 00:46:14,500
<i>- İçinde taşıdığın şey asıl görevin.</i>
- Hayır.

391
00:46:14,600 --> 00:46:18,500
<i>- Her zaman asıl görevindi.</i>
- Hayır. Hayır.

392
00:46:18,600 --> 00:46:20,500
Hayır, bu mümkün değil.

393
00:46:22,500 --> 00:46:25,500
<i>Campion ve diğerleri provadan ibaretti.</i>

394
00:46:25,600 --> 00:46:29,500
<i>- Hepsi seni buna hazırlamak içindi.</i>
- Hayır.

395
00:46:32,500 --> 00:46:37,500
<i>İnsan ırkının geleceği içinde büyüyor.</i>

396
00:46:37,600 --> 00:46:40,500
Hayır, istemiyorum.

397
00:46:40,600 --> 00:46:43,500
İstemiyorum.

398
00:46:43,600 --> 00:46:45,500
İstemiyorum!

399
00:46:47,500 --> 00:46:52,500
<i>- Uyarı: Simülasyon android arayüzüne
uygun değildir.</i> - Hayır. Hayır!

400
00:46:54,500 --> 00:46:57,500
<i>Uyarı: Simülasyon android arayüzüne...</i>

401
00:48:11,483 --> 00:48:17,306
Çeviren: Sacrer
twitter.com/Sacrer_

