1
00:00:00,973 --> 00:00:02,392
"The 100"'de daha önce...

2
00:00:02,417 --> 00:00:04,290
Kızım hangi cehennemde?

3
00:00:04,315 --> 00:00:06,658
Bugüne kadar kayıp olduğunu 
bilmiyorduk.

4
00:00:06,683 --> 00:00:07,816
Kimse bilmiyordu.

5
00:00:08,568 --> 00:00:10,535
Herkesi geri getireceğiz.

6
00:00:10,679 --> 00:00:12,258
Bazı şeyleri hatırlıyorum.

7
00:00:12,283 --> 00:00:13,449
Eskiz defterinden mi?

8
00:00:13,608 --> 00:00:17,067
Madi, bunu kimseye söyleme ...

9
00:00:17,103 --> 00:00:18,303
asla.

10
00:00:18,470 --> 00:00:20,637
Arkadaşlarımıza ulaşmalıyız.

11
00:00:25,747 --> 00:00:27,480
İşte köprünüz. Gidin.

12
00:00:27,505 --> 00:00:28,871
Sen de bizimle geliyorsun.

13
00:00:29,109 --> 00:00:30,208
Şimdi kımıldayın.

14
00:00:30,351 --> 00:00:33,119
Daha inançlı olmalısın, Clarke.

15
00:00:33,144 --> 00:00:34,877
Tahtım.

16
00:00:35,516 --> 00:00:36,685
defter.

17
00:00:41,953 --> 00:00:42,944
Bellamy...

18
00:00:42,969 --> 00:00:44,270
Onu bana ver.

19
00:00:44,834 --> 00:00:46,533
Bunu bana yaptırma.

20
00:00:46,558 --> 00:00:49,436
Tüm insan ırkının
kaderi tehlikede.

21
00:00:49,657 --> 00:00:51,794
Bunu paylaşmaktan başka seçeneğim yok.

22
00:00:51,819 --> 00:00:53,118
Üzgünüm.

23
00:00:53,143 --> 00:00:54,642
Ben de.

24
00:01:21,659 --> 00:01:23,393
Clarke!

25
00:01:25,622 --> 00:01:27,355
Bu nedir? Ne oldu?

26
00:01:31,065 --> 00:01:32,164
Neredeyiz?

27
00:01:32,309 --> 00:01:34,142
İkinci Şafak sığınağı.

28
00:01:34,277 --> 00:01:36,478
Cehennem olarak da bilinir..

29
00:01:36,503 --> 00:01:38,103
Dünya?

30
00:01:40,250 --> 00:01:41,516
Nasıl?

31
00:01:41,651 --> 00:01:44,185
Burası senin için mükemmel bir yer.

32
00:01:48,258 --> 00:01:50,225
Nano izleme programı.

33
00:01:52,729 --> 00:01:55,897
Ne diyorsun? 
Tekrar buluşabilme dileğiyle.

34
00:02:02,672 --> 00:02:04,572
Evine hoşgeldin anne.

35
00:02:06,092 --> 00:02:07,592
Gaia?

36
00:02:22,125 --> 00:02:24,259
Seda, buraya nasıl geldin?

37
00:02:27,348 --> 00:02:29,348
Güzel soru.

38
00:02:30,967 --> 00:02:32,901
Köprüyü (taşı) kapattı.

39
00:02:33,036 --> 00:02:35,872
Köprü kapanmadan önce geçtik ...

40
00:02:37,878 --> 00:02:40,012
Buraya indik.

41
00:02:41,344 --> 00:02:44,879
Olamaz. Nasıl?

42
00:02:44,999 --> 00:02:46,331
Kapanış köprüsü varsayılan olarak 

43
00:02:46,356 --> 00:02:48,623
DNA'mızın gezegensel 
kökenine dayanır.

44
00:02:48,758 --> 00:02:50,491
Yolculuğunuz da burada bitiyor.

45
00:02:50,516 --> 00:02:52,605
Biz savaşırken konuşmayı 
bırakmazdı.

46
00:02:52,629 --> 00:02:54,648
Kapanış köprüsüne yakalandığınızda,

47
00:02:54,673 --> 00:02:57,355
varsayılan olarak
DNA'nızın gezegensel kökeni, 

48
00:02:57,380 --> 00:02:58,466
Dünya.

49
00:02:58,491 --> 00:02:59,690
Tüm insanlık için.

50
00:02:59,715 --> 00:03:01,027
Ben insan değilim

51
00:03:11,448 --> 00:03:12,947
Kafa nerede?

52
00:03:13,083 --> 00:03:15,016
Geri kalanıyla birlikte gömüldü.

53
00:03:15,151 --> 00:03:17,952
Bugüne kadar, kayıp 
olduğunuzu kimse bilmiyordu.

54
00:03:18,326 --> 00:03:19,968
Ne zamandır burada yalnızsın?

55
00:03:19,993 --> 00:03:23,391
Bir kaç gündür, 
diğerleri bu sabah geldi.

56
00:03:23,637 --> 00:03:26,071
Hayatımın geri kalanı 
burda geçecek sandım.

57
00:03:26,096 --> 00:03:27,729
Artık bir aradayız.

58
00:03:30,567 --> 00:03:32,630
Echo ve Octavia...

59
00:03:33,479 --> 00:03:35,011
neredeler?

60
00:03:47,095 --> 00:03:49,529
Yemyeşil.

61
00:03:52,188 --> 00:03:53,588
Buradalar.

62
00:03:56,346 --> 00:03:58,179
Dünya geri döndü.

63
00:04:07,748 --> 00:04:08,847
Hey.

64
00:04:08,872 --> 00:04:11,372
- Jax!
- Hey, canım.

65
00:04:11,397 --> 00:04:13,430
Seni görmek güzel.

66
00:04:13,676 --> 00:04:14,776
Seni özledim.

67
00:04:14,911 --> 00:04:16,844
- Hey.
- Selam.

68
00:04:16,980 --> 00:04:19,881
- Hey!
- Hey.

69
00:04:19,906 --> 00:04:21,973
Seni görmek güzel.

70
00:04:22,218 --> 00:04:23,851
- Selam.

71
00:04:23,987 --> 00:04:25,119
İçeride değildin.

72
00:04:25,255 --> 00:04:26,988
- Hey.
- Hey.

73
00:04:28,964 --> 00:04:30,864
Bellamy nerede?

74
00:04:35,698 --> 00:04:37,598
Clarke?

75
00:04:40,781 --> 00:04:42,114
Öldü.

76
00:04:44,808 --> 00:04:46,541
O öldü.

77
00:04:46,676 --> 00:04:47,842
Bellamy?

78
00:04:48,007 --> 00:04:49,540
Clarke, biz ayrılırken iyiydi.

79
00:04:49,565 --> 00:04:51,263
- Biraz kafam karıştı...
- Onu öldürdüm.

80
00:05:04,151 --> 00:05:05,854
Yapmak zorundaydım.

81
00:05:06,629 --> 00:05:07,962
Neden?

82
00:05:10,776 --> 00:05:15,016
Madi'nin eskiz defteri. 
Ondaydı...

83
00:05:15,041 --> 00:05:19,684
ve Komutanın anılarının hâlâ 
onun elinde olduğunu biliyordu.

84
00:05:19,888 --> 00:05:22,956
Asla güvende olmayacak.

85
00:05:23,344 --> 00:05:25,318
Durması için yalvardım.

86
00:05:26,170 --> 00:05:28,079
Kitabı geri almaya çalıştım.

87
00:05:28,104 --> 00:05:29,739
Ama o ...

88
00:05:30,763 --> 00:05:32,822
Her şeyi denedim, yemin ederim.

89
00:05:32,847 --> 00:05:34,479
Denedim.

90
00:05:37,560 --> 00:05:39,560
Çok üzgünüm.

91
00:05:49,906 --> 00:05:51,372
Anlıyorum.

92
00:05:54,444 --> 00:05:56,344
Eski Bellamy de öyle.

93
00:05:58,695 --> 00:06:02,060
Küçük kız kardeşi ve 
sevdiği insanlar uğruna...

94
00:06:02,321 --> 00:06:04,721
her şeyi yapacak olan.

95
00:06:13,549 --> 00:06:16,345
İstersen benden 
nefret edebilirsin.

96
00:06:17,294 --> 00:06:19,461
Tanrı yaptığımı biliyor.

97
00:06:24,560 --> 00:06:26,909
Onu uzun zaman önce kaybettik.

98
00:06:27,560 --> 00:06:30,536
Mantıklı olması için tüm bu 
kaosa ihtiyacı vardı,

99
00:06:31,417 --> 00:06:32,947
tüm şiddete,

100
00:06:33,170 --> 00:06:35,886
öldürdüğümüz tüm insanlara.

101
00:06:36,354 --> 00:06:39,987
Bunu kabul edemezdi.
Her şey anlamsızdı.

102
00:06:40,234 --> 00:06:42,000
Cadogan ona anlam verdi ve...

103
00:06:42,246 --> 00:06:45,147
bu anlam onu öldüren şeydi.

104
00:06:47,090 --> 00:06:48,723
Sen değil.

105
00:07:42,628 --> 00:07:44,762
Kimse burada yaşamak istemez,

106
00:07:44,787 --> 00:07:47,031
ama kendi sığınağımızı 
inşa edeceğiz.

107
00:07:47,166 --> 00:07:48,493
Yakında bir nehir var, 

108
00:07:48,518 --> 00:07:50,962
su sıkıntısı çekmeyeceğiz.

109
00:07:51,838 --> 00:07:54,572
Yemek ne olacak?
Hidrofarmı kontrol ettin mi?

110
00:07:54,597 --> 00:07:55,652
Geriye bir şey kalmamış.

111
00:07:55,677 --> 00:07:58,678
Tamamı yangında yok oldu.

112
00:07:59,502 --> 00:08:01,502
Blodreina nerede?

113
00:08:02,858 --> 00:08:04,391
İçeri geri dönmedi.

114
00:08:04,550 --> 00:08:06,317
Şeytanlarından kaçıyor.

115
00:08:06,452 --> 00:08:07,885
Onu suçlamıyorum.

116
00:08:07,910 --> 00:08:09,630
Başka bir besin kaynağı 
buldun mu?

117
00:08:09,679 --> 00:08:11,445
Kuşları, böcekleri duyuyoruz, 
bu yüzden olmalı.

118
00:08:11,581 --> 00:08:13,904
Peki ya enerji, sıcak su?

119
00:08:15,034 --> 00:08:16,533
Bu kadar. 
Ben gidiyorum buradan.

120
00:08:16,558 --> 00:08:18,019
Yeşil ışıklı acayip top nerede?

121
00:08:18,043 --> 00:08:19,905
Aradığımız ilk şey 
bir çıkış yolu.

122
00:08:19,929 --> 00:08:22,032
Burada taş yok.

123
00:08:22,083 --> 00:08:23,449
Hayır. Olmalı.

124
00:08:23,609 --> 00:08:25,408
Cadogan adamlarını 
böyle dışarı çıkardı.

125
00:08:25,695 --> 00:08:27,561
Burada 6 yıl yaşadık.

126
00:08:27,808 --> 00:08:29,207
Bence olsa onu görebilirdik.

127
00:08:29,232 --> 00:08:30,798
Öğrenmenin tek yolu.

128
00:08:33,002 --> 00:08:34,493
Raven, onu denedik.

129
00:08:34,518 --> 00:08:36,985
Başlıklarımız hiçbir yerde 
taştan iz bulamadı.

130
00:08:39,886 --> 00:08:42,286
30,5 metre aşağıya.

131
00:08:42,676 --> 00:08:44,722
Dışarı çıkamamanız için size 
çalışmayan başlığı verdiler.

132
00:08:44,747 --> 00:08:46,529
Mükemmel. Sanctum'a atlarız, 

133
00:08:46,554 --> 00:08:49,137
sıcak bir duş alırız, 
malzeme stoklarız.

134
00:08:49,162 --> 00:08:51,101
Halkımı eve getirin.

135
00:08:51,687 --> 00:08:54,655
- Raven, deneyebilir miyim?
- Evet.

136
00:09:02,555 --> 00:09:03,888
Ne yapıyorsun lan?

137
00:09:04,133 --> 00:09:06,534
Buradan çıkmanın tek yolu bu!

138
00:09:06,669 --> 00:09:09,136
Dünya bizim evimiz.

139
00:09:09,351 --> 00:09:12,285
Buradan gelen herkes burada...

140
00:09:13,386 --> 00:09:15,530
Değer verdiğimiz herkes...

141
00:09:16,168 --> 00:09:18,969
ve ben artık kimseyi 
kaybetmeyeceğim.

142
00:09:22,018 --> 00:09:23,717
Birer oda seçelim.

143
00:09:51,177 --> 00:09:53,944
Güzel resimler, 
sence de öyle değil mi?

144
00:09:56,529 --> 00:09:58,929
Bu kısıtlamalar 
hiç işe yaramayacak.

145
00:10:01,001 --> 00:10:02,781
Şanslısın, adamlarım 
seni buraya getirdi... 

146
00:10:02,806 --> 00:10:05,269
Yoksa hemen ölürdün.

147
00:10:05,294 --> 00:10:07,061
Şanslı hissediyorum.

148
00:10:10,867 --> 00:10:12,900
Bunu sen mi çizdin?

149
00:10:13,074 --> 00:10:16,876
Hayır. 
Ama kimin yaptığını biliyorum.

150
00:10:19,509 --> 00:10:22,697
İnanılmaz.

151
00:10:22,722 --> 00:10:25,217
Evet. İlacımız inanılmaz.

152
00:10:25,242 --> 00:10:27,805
Anılarınıza inme 
yeteneğimiz de öyle,

153
00:10:27,830 --> 00:10:29,322
ama ben zamandan tasarruf 
etmeyi tercih ederim.

154
00:10:29,347 --> 00:10:31,017
Ne istiyorsun?

155
00:10:31,042 --> 00:10:33,346
Öncelikle güvenceye 
ihtiyacım olacak.

156
00:10:34,234 --> 00:10:36,067
Sanctum benim.

157
00:10:36,202 --> 00:10:37,935
Taşı yok edeceğiz.

158
00:10:38,174 --> 00:10:40,475
Siz asla geri dönmeyin.

159
00:10:42,109 --> 00:10:43,808
Taşlar yok edilemez,

160
00:10:43,833 --> 00:10:46,934
ama evet, Sanctum'a 
sahip olabilirsiniz,

161
00:10:46,959 --> 00:10:49,503
bu da önemli değil.

162
00:10:49,749 --> 00:10:53,417
Bunun ne anlama geldiğini 
anladığını sanmıyorum.

163
00:10:53,553 --> 00:10:56,727
Birinin anıları olduğu
anlamına gelir,

164
00:10:56,752 --> 00:10:59,790
taşları kim yaptıysa, 
savaş başlatmak için

165
00:10:59,815 --> 00:11:02,416
ihtiyaç duyulan anılar,

166
00:11:02,662 --> 00:11:04,807
parçası olmak istemediğim 
bir savaş.

167
00:11:05,465 --> 00:11:08,186
Bir gezegen iyi olacak, 
çok teşekkür ederim.

168
00:11:08,211 --> 00:11:10,664
Bir savaş değil, son savaş ve

169
00:11:10,957 --> 00:11:13,648
isteseniz de istemeseniz de 
bir parçası olacaksınız.

170
00:11:14,130 --> 00:11:15,462
O nasıl olacak?

171
00:11:15,701 --> 00:11:18,001
Kazanırsak, yaşlanıp ölen bu...

172
00:11:18,282 --> 00:11:22,093
et çuvallarının ötesine geçerek,

173
00:11:22,118 --> 00:11:25,039
evrensel bir bilinçle 
üstün olmayı da kazanırız.

174
00:11:25,800 --> 00:11:28,709
Bu et çuvalını beğendim.
Bu yeni.

175
00:11:28,955 --> 00:11:30,847
- Bu daha iyi olacak.

176
00:11:30,872 --> 00:11:34,158
Ve bizimle savaşsanız da 
savaşmasanız da,

177
00:11:34,340 --> 00:11:37,291
siz bile üstün olcaksınız.

178
00:11:37,316 --> 00:11:39,330
İnsan türünün her üyesi olacak.

179
00:11:39,608 --> 00:11:41,362
Bu yolda size iyi şanslar.

180
00:11:42,640 --> 00:11:44,869
Anlaştık mı?

181
00:11:45,004 --> 00:11:46,569
Seni aptal.

182
00:11:47,239 --> 00:11:49,716
Kaybedersek, 
hangi gezegende olduğun,

183
00:11:49,741 --> 00:11:51,465
veya savaşıp savaşmadığının 
önemi kalmayacak.

184
00:11:51,738 --> 00:11:54,673
İnsan türünün her üyesi ölecek.

185
00:11:58,619 --> 00:12:00,652
Clarke'ın çocuğu.

186
00:12:04,151 --> 00:12:05,151
Madi.

187
00:12:05,176 --> 00:12:07,124
Elbette. Bellamy biliyordu.

188
00:12:07,259 --> 00:12:08,540
Bu yüzden onu öldürdü..

189
00:12:08,565 --> 00:12:09,931
Teşekkür ederim.

190
00:12:13,856 --> 00:12:16,724
Çocuğunu almana 
asla izin vermeyecek.

191
00:12:16,859 --> 00:12:18,359
Zaten sormayacağım.

192
00:12:18,384 --> 00:12:21,508
Tabi ki sormayacaksın. 
Bir saldırı timi göndereceksin, 

193
00:12:21,533 --> 00:12:23,241
onlar senin için çocukla 
savaşacaklar.

194
00:12:23,266 --> 00:12:25,767
Eğer öldürülürse, 
hiçbir şey kazanamayacaksın.

195
00:12:29,249 --> 00:12:32,401
- Daha iyi bir fikrin mi var?
- Evet.

196
00:12:32,441 --> 00:12:33,807
Beni gönder.

197
00:12:40,761 --> 00:12:42,293
- Seni mi?

198
00:12:42,318 --> 00:12:43,751
Kim bunun bir parçası
olmak ister ki?

199
00:12:43,886 --> 00:12:46,550
Neyin tehlikede olduğunu 
anlamadan önceydi.

200
00:12:47,208 --> 00:12:50,991
Aşk veya ölüm 
güzel bir yüzük olsa da,

201
00:12:51,379 --> 00:12:55,381
yapılacak olan bir seçenek değil. 
Öyle değil mi?

202
00:12:56,610 --> 00:12:59,292
Ben çocuğun kafasındaydım.

203
00:13:00,230 --> 00:13:03,331
Onu daha iyi tanıyorum
Kendini tanıyor.

204
00:13:05,117 --> 00:13:07,551
Saldırı ekibiniz onu 
ne kadar iyi tanıyor?

205
00:13:07,854 --> 00:13:11,380
Onu geri alacağım ama 
anlaşmamız hala geçerli.

206
00:13:18,645 --> 00:13:20,277
Onu köprüye götürün.

207
00:13:31,993 --> 00:13:34,193
Levazım almak istemiyorum.

208
00:13:35,654 --> 00:13:37,821
Öyleyse alma.

209
00:13:37,846 --> 00:13:39,345
Vadiye doğru yürürken 

210
00:13:39,370 --> 00:13:41,136
taşıyabileceğimiz her şeyi aldık.

211
00:13:44,430 --> 00:13:47,265
Çöl çadırındaki ilk gecemizi 
hatırlıyor musun?

212
00:13:51,092 --> 00:13:52,558
İyi misin?

213
00:13:52,899 --> 00:13:55,332
Bellamy'ye 
onu affedeceğimi söyledim.

214
00:13:56,508 --> 00:13:58,141
Şimdi yapamam.

215
00:14:04,543 --> 00:14:06,243
Anlat bana. 

216
00:14:08,298 --> 00:14:11,332
Burada yaptığım her şey için 
beni affetti.

217
00:14:12,960 --> 00:14:15,425
Acaba babam bunu yapar mıydı?

218
00:14:17,091 --> 00:14:19,247
Yapacağını sanmıyorum.

219
00:14:20,636 --> 00:14:23,215
Baban yaşamanı istedi Nate.

220
00:14:24,088 --> 00:14:26,850
Bu yüzden bu sığınaktaki 
yerini sana bıraktı,

221
00:14:28,112 --> 00:14:29,810
ve sen de aynısını yapardın.

222
00:14:30,298 --> 00:14:32,051
Sen.

223
00:14:35,337 --> 00:14:37,146
Clarke haklı.

224
00:14:37,931 --> 00:14:41,967
Geriye kalan önemli herkes burada.

225
00:14:44,397 --> 00:14:47,364
Sanctum ikinci şansımız...

226
00:14:48,381 --> 00:14:50,514
ama bunu düşünüyorum.

227
00:14:56,782 --> 00:14:58,882
Niylah'ın dinlenme 
odasına hoş geldiniz.

228
00:14:58,923 --> 00:15:02,142
Küfür yok, tükürme yok, 
öldürme yok.

229
00:15:04,287 --> 00:15:08,155
Olamaz. Bir piyano.

230
00:15:08,290 --> 00:15:10,172
Ivories'i gıdıklardım.

231
00:15:10,197 --> 00:15:11,188
Jordan, tut şunu.

232
00:15:11,213 --> 00:15:13,203
200 yıldan fazla oldu ama

233
00:15:14,403 --> 00:15:16,103
akortsuz.

234
00:15:16,622 --> 00:15:18,688
Ne yapıyorsun?

235
00:15:18,824 --> 00:15:22,692
Burada yaşarken 
çok fazla kural vardı.

236
00:15:22,938 --> 00:15:26,006
Ama ben bir şekilde yolumu buldum.

237
00:15:31,947 --> 00:15:35,159
- Bar açık.
- Güvenli mi?

238
00:15:35,184 --> 00:15:36,984
Asla güvenli olmadı.

239
00:15:42,264 --> 00:15:44,506
Tanrım, bu çok kötü.

240
00:15:44,947 --> 00:15:47,248
Bu babanın tarifiydi.

241
00:16:01,241 --> 00:16:02,808
İçilebilir.

242
00:16:06,338 --> 00:16:07,926
Echo.

243
00:16:20,208 --> 00:16:21,875
Yorgunum.

244
00:16:23,514 --> 00:16:26,149
- Seninle geleceğim.
- Hayır.

245
00:16:26,992 --> 00:16:27,992
Geleceğim.

246
00:16:28,017 --> 00:16:29,181
yalnız kalmaya ihtiyacı var.

247
00:16:29,206 --> 00:16:31,906
Ve içmemiz gerekiyor.

248
00:16:33,708 --> 00:16:36,816
Hayır, hayır, teşekkürler.

249
00:16:37,235 --> 00:16:39,348
Ben de yoruldum.

250
00:16:39,674 --> 00:16:41,574
Babam yaptı.

251
00:16:46,445 --> 00:16:49,746
Tamam.

252
00:16:51,116 --> 00:16:52,716
- Aman...

253
00:16:54,920 --> 00:16:57,821
- Güzel, değil mi?
- Hayır. Bu çok kötü.

254
00:16:57,956 --> 00:16:59,990
hadi adamım.

255
00:17:02,785 --> 00:17:05,887
Yer üstünü yeniden inşa 
edene kadar bunu yapacağım.

256
00:17:07,750 --> 00:17:12,319
Bir yatak seç. Sabah bana 
daha az kızacaksın.

257
00:17:15,491 --> 00:17:17,458
Bütün bu yataklarda 
insanlar olmalı.

258
00:17:17,483 --> 00:17:21,544
Madi, gerçekten tartışacak
havada değilim.

259
00:17:29,160 --> 00:17:30,985
Benim adıma karar verdin...

260
00:17:31,851 --> 00:17:33,128
yeniden.

261
00:17:35,564 --> 00:17:37,731
Herkes adına karar verdim.

262
00:17:38,226 --> 00:17:40,112
Yaptığım şey işte bu.

263
00:17:41,358 --> 00:17:44,826
Tıpkı Bellamy'yi öldürmeye 
karar verdiğin gibi.

264
00:17:47,072 --> 00:17:48,905
Bunu seni kurtarmak için yaptım.

265
00:17:49,041 --> 00:17:50,874
Senden istemedim...

266
00:17:51,476 --> 00:17:53,170
ve şimdi bununla 
yaşamak zorundasın!

267
00:17:53,394 --> 00:17:55,293
Senin adına bunu istemiyorum!

268
00:17:56,634 --> 00:17:59,301
Burada sıkışıp kaldığım için 
kızgın olduğunu biliyorum, 

269
00:17:59,944 --> 00:18:02,752
ama Shallow Valley'i hatırla,
bizim olduğumuz zamanı...

270
00:18:03,419 --> 00:18:06,052
ve tek isteğimiz arkadaşlarımızı 
yanımızda görmekti.

271
00:18:06,086 --> 00:18:09,613
Senin arkadaşların. 
Ya benimkiler?

272
00:18:09,638 --> 00:18:11,282
Kendi hayatımı 
kurmaya başlıyordum.

273
00:18:11,307 --> 00:18:13,391
Sanctum'da arkadaşlarım var.

274
00:18:13,462 --> 00:18:15,977
Picasso orada Luca.

275
00:18:16,002 --> 00:18:18,024
Beni koruduğunu sanıyorsun,

276
00:18:18,049 --> 00:18:19,406
Ama yapamıyorsun.

277
00:18:20,495 --> 00:18:22,562
Hayatımı mahvettin.

278
00:18:23,928 --> 00:18:25,761
Tıpkı kendininkini mahvettiğin gibi.

279
00:18:28,082 --> 00:18:30,157
Madi, bekle.

280
00:18:30,447 --> 00:18:33,360
Burası çok büyük. Karanlıkta 
öylece dolaşamazsın.

281
00:18:36,375 --> 00:18:40,023
Dolaşırım. Beni takip etme.

282
00:18:49,371 --> 00:18:51,871
Işık olsun.

283
00:18:52,890 --> 00:18:55,191
İşte benim kızım.

284
00:18:59,755 --> 00:19:01,398
Yardımın için teşekkürler.

285
00:19:01,423 --> 00:19:02,979
Bunu düzeltebileceğinizi varsayarak

286
00:19:03,004 --> 00:19:04,203
taşı arıyoruz.

287
00:19:04,228 --> 00:19:05,725
Şaka yapıyorsun, değil mi?

288
00:19:05,750 --> 00:19:07,117
Ben mucize üretemem Murphy.

289
00:19:07,252 --> 00:19:08,551
Sana katılmıyorum.

290
00:19:08,576 --> 00:19:10,973
Hadi ama. Yapamayacağımızı biliyorsun.
Burada yaşanabileceğini bile bile

291
00:19:10,997 --> 00:19:13,260
Tüm bu insanları Sanctum'da 
bırakamayacağımızı biliyorsun.

292
00:19:13,791 --> 00:19:15,718
Sanctum'daki insanlar
bizsiz daha iyi durumda.

293
00:19:15,743 --> 00:19:17,815
Bir sonraki tutulmaya kadar belki.

294
00:19:17,840 --> 00:19:19,108
Clarke yanılıyor.

295
00:19:19,133 --> 00:19:21,146
Bu insanlardan 
bazıları buralı Raven,

296
00:19:21,171 --> 00:19:22,819
Wonkru, Eligius mahkumları.

297
00:19:22,844 --> 00:19:24,744
Dünya onların da evi.

298
00:19:25,210 --> 00:19:26,805
Sana bir şey sormama izin ver.

299
00:19:27,549 --> 00:19:29,319
Arkadaşlarının ölmesine 
izin verdiğinde,

300
00:19:29,344 --> 00:19:31,378
bu sadece arkadaşlarını 
kurtarmak için miydi?

301
00:19:35,668 --> 00:19:38,191
Burada feleğin çemberinden 
geçtik.

302
00:19:38,458 --> 00:19:41,992
6 yıl Bellamy'nin onu ringde 
yönlendirmesini izledim.

303
00:19:46,082 --> 00:19:47,684
Lanet olsun.

304
00:19:48,513 --> 00:19:50,080
Biliyorum.

305
00:19:53,892 --> 00:19:55,763
Onu ben de özlüyorum.

306
00:19:56,706 --> 00:19:58,287
Evet.

307
00:19:59,825 --> 00:20:02,007
Dünya ve kül bir olsun.

308
00:20:03,857 --> 00:20:05,745
- Vücut ve ruh...

309
00:20:07,983 --> 00:20:10,420
- eski ve yeni hayat.

310
00:20:12,872 --> 00:20:14,808
- Topraktan büyüyeceğiz...

311
00:20:15,070 --> 00:20:17,832
- küllerden yükseleceğiz.

312
00:20:20,825 --> 00:20:22,958
Bunu sana Lincoln mü öğretti?

313
00:20:27,912 --> 00:20:29,705
Benim tek öğretmenim 
sen değildin.

314
00:20:30,531 --> 00:20:34,237
Hayır. Sadece en iyisi.

315
00:20:37,368 --> 00:20:40,269
Saatin Rotunda'da


316
00:20:42,226 --> 00:20:45,815
Olmaz. Oraya geri dönmeyeceğim.

317
00:20:46,203 --> 00:20:47,773
İyi.

318
00:20:49,036 --> 00:20:51,087
O zaman ben de dönmem.

319
00:20:53,397 --> 00:20:55,199
Savaş bitip ölülerin yasını 
tuttuğumuzda...

320
00:20:55,376 --> 00:20:57,810
sana söylemiştim.

321
00:20:58,463 --> 00:21:00,004
Yani bitti mi?

322
00:21:01,488 --> 00:21:03,521
Umarım.

323
00:21:06,107 --> 00:21:08,471
Seni günler önce görmüştüm,

324
00:21:08,496 --> 00:21:11,010
ama sana göre başka 
bir gezegende 10 yıl geçti.

325
00:21:11,035 --> 00:21:12,986
Yine de burada olanlarla... 

326
00:21:13,011 --> 00:21:14,654
barışmamışsın.

327
00:21:14,789 --> 00:21:16,255
Ben barıştığımı düşünüyorum.

328
00:21:17,694 --> 00:21:20,126
Ve dövüş çukurunu tekrar görünce,

329
00:21:20,307 --> 00:21:21,907
Bilemiyorum.

330
00:21:23,107 --> 00:21:26,189
Hayatta kalmak için 
yapmamız gerekeni yaptık, 

331
00:21:26,775 --> 00:21:31,156
ama burada dondurucu soğukta oturmak

332
00:21:31,839 --> 00:21:33,393
senin kefaretinse,

333
00:21:33,418 --> 00:21:35,108
o zaman benim de kefaretim,

334
00:21:35,528 --> 00:21:37,595
çünkü orada olanlar için, 

335
00:21:37,691 --> 00:21:39,891
senin kadar ben de suçluyum.

336
00:21:41,079 --> 00:21:43,112
Hepimiz Blodreina'ydık.

337
00:21:54,348 --> 00:21:57,704
Hadi ama. Şeytanlarımızla 
birlikte yüzleşeceğiz.

338
00:22:04,436 --> 00:22:05,969
Sen kazandın.

339
00:22:30,733 --> 00:22:33,574
Conclave kuralları.
Conclave kuralları.

340
00:22:34,900 --> 00:22:38,001
Kavgayı kazan, hayatını kurtar.

341
00:22:55,473 --> 00:22:57,593
Ona böyle bakmana kızardım.

342
00:22:57,642 --> 00:23:00,443
- Gaia.
- Artık yokum.

343
00:23:01,956 --> 00:23:04,505
Octavia'nın sana gelmesine 
sevindim.

344
00:23:04,530 --> 00:23:06,897
Her zaman benden daha savaşçıydı.

345
00:23:07,152 --> 00:23:09,727
Yapmadığım için üzgünüm.

346
00:23:10,689 --> 00:23:13,315
Üzgün ​​olan benim.

347
00:23:14,092 --> 00:23:17,026
Çocuğum, bilmiyor musun?

348
00:23:18,697 --> 00:23:20,797
Sen benim Seda'sın.

349
00:23:24,869 --> 00:23:26,602
İşte geliyorlar!

350
00:23:27,747 --> 00:23:29,013
Bende!

351
00:23:29,307 --> 00:23:30,940
Gaia!

352
00:23:44,975 --> 00:23:47,867
Neydi o? 
Neden köprüyü kullanmıyorsun?

353
00:23:48,018 --> 00:23:52,120
Kullandılar. Burada biri var.

354
00:23:53,171 --> 00:23:54,908
Hissediyorum.


355
00:23:54,933 --> 00:23:56,538
Madi için buradalar.

356
00:23:56,563 --> 00:23:57,626
Git Clarke'ı uyar.

357
00:23:57,651 --> 00:23:59,696
Kalacağım ve kimsenin içeri 
girmediğinden emin olacağım.

358
00:23:59,721 --> 00:24:01,755
Seni tekrar bırakmayacağım.

359
00:24:02,151 --> 00:24:03,917
Gideceğim.

360
00:24:41,146 --> 00:24:42,979
Madi için buradalar.

361
00:24:43,057 --> 00:24:44,882
Nerede?

362
00:24:45,426 --> 00:24:47,126
Tartıştık.

363
00:24:49,954 --> 00:24:51,554
Onu bulmalıyım.

364
00:24:55,789 --> 00:24:56,789
Madi!

365
00:25:06,471 --> 00:25:09,138
Hey. Şarkıyı sevdim.

366
00:25:14,626 --> 00:25:16,451
Ne? Hayır.

367
00:25:21,418 --> 00:25:23,051
xxxx

368
00:25:26,244 --> 00:25:28,277
Ben ... üzgünüm. Ben...

369
00:25:33,498 --> 00:25:36,666
Bu onun peşinden gittiğin kısım "mi hermano" 
(İspanyolca: erkek kardeşim) 

370
00:25:40,577 --> 00:25:42,489
Merhaba Madi.

371
00:25:43,138 --> 00:25:45,038
Madi mi geldi?

372
00:25:46,976 --> 00:25:48,619
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

373
00:25:49,351 --> 00:25:51,184
İşte burada.

374
00:25:55,149 --> 00:25:57,449
Tamam, Niylah. Önümde içebilirsin.

375
00:25:57,474 --> 00:25:59,641
Zaten yeterince içti.

376
00:25:59,991 --> 00:26:03,123
Ne? Ben iyiyim.

377
00:26:03,148 --> 00:26:04,581
Madi?

378
00:26:04,929 --> 00:26:07,063
Eğer beni duyuyorsan ...

379
00:26:07,340 --> 00:26:09,607
6. seviyede de değildi.

380
00:26:12,203 --> 00:26:15,204
4 seviye daha var. Onu bulacağız.

381
00:26:16,259 --> 00:26:17,654
Tamam.

382
00:26:28,086 --> 00:26:29,719
Parti bitti.

383
00:26:31,589 --> 00:26:33,089
Yetişkinler.

384
00:26:38,529 --> 00:26:40,667
Başka bir şey çalacak mısın?

385
00:26:41,048 --> 00:26:44,901
Bundan daha iyisini yapacağım.

386
00:26:44,926 --> 00:26:48,094
Otur. Sana öğreteceğim.

387
00:26:48,119 --> 00:26:50,720
- Gerçekten mi?
- Evet. Çok kolay.

388
00:26:50,788 --> 00:26:54,924
Anlamam sadece 200 yılımı aldı.

389
00:26:54,949 --> 00:26:56,449
Madi?

390
00:26:58,498 --> 00:26:59,963
Bana cevap ver!

391
00:26:59,988 --> 00:27:02,722
Eller böyle. Tamam.

392
00:27:06,213 --> 00:27:07,846
C'den çalacağız.

393
00:27:10,478 --> 00:27:11,844
Madi!

394
00:27:25,363 --> 00:27:26,829
Sarhoşsun.

395
00:27:28,299 --> 00:27:29,986
Ve yorgun olduğunu söyledin,

396
00:27:30,011 --> 00:27:32,304
ama hala ayaktasın, yani...

397
00:27:37,518 --> 00:27:39,923
Neden hala ayaktasın Echo?

398
00:27:40,211 --> 00:27:41,644
Echo değil.

399
00:27:43,786 --> 00:27:45,185
Ash.

400
00:27:47,795 --> 00:27:49,829
Benim adım Ash.

401
00:27:49,965 --> 00:27:52,899
Merak etme.
Bellamy'ye hiç söylemedim.

402
00:27:54,073 --> 00:27:55,506
6 yıl,

403
00:27:55,704 --> 00:27:58,340
ve ona gerçek adımı 
asla söylemedim.

404
00:27:58,885 --> 00:28:01,986
Her gün uyandığımda 

405
00:28:02,256 --> 00:28:04,089
"bugün o gün" diye düşünürdüm.

406
00:28:06,037 --> 00:28:07,474
Ama hayır.

407
00:28:08,559 --> 00:28:10,492
Sonunda birine hayatımı,

408
00:28:10,835 --> 00:28:12,769
kurtarmak olduğunu söylediğimde.

409
00:28:15,628 --> 00:28:17,862
Echo bir korkaktı.

410
00:28:19,083 --> 00:28:20,416
Hayır.

411
00:28:22,948 --> 00:28:27,417
Korkak değil. İnsandı.

412
00:28:28,799 --> 00:28:32,834
Beni olduğum kişi olarak 
görmesini istedim, 

413
00:28:33,103 --> 00:28:37,316
kim olduğum ya da yaşadıklarım 
için bana acımasını değil.


414
00:28:37,396 --> 00:28:40,291
O başardı. Gerçek seni göremeseydi, 

415
00:28:40,316 --> 00:28:42,736
seninle o kadar uzun süre 
kalmazdı Echo.

416
00:28:53,928 --> 00:28:55,673
Ash demek istedim.

417
00:28:57,930 --> 00:29:00,573
Sırları olan tek kişi sen değilsin.

418
00:29:01,628 --> 00:29:03,954
Ben Kraliçe Nia için seçildim.

419
00:29:04,639 --> 00:29:08,207
Ne? Ama sen Trikru'sun.

420
00:29:08,311 --> 00:29:10,430
Baba tarafım.

421
00:29:11,747 --> 00:29:13,680
Annem Azgeda'ydı.

422
00:29:13,739 --> 00:29:16,384
Bu yüzden ormandan bu kadar 
uzakta yaşadık.

423
00:29:18,639 --> 00:29:21,173
Böylece kimse onun 
yaralarını göremedi.

424
00:29:26,088 --> 00:29:28,333
Biz olmayı seçtiğimiz kişiyiz ve

425
00:29:29,446 --> 00:29:32,121
acımızı kimseye borçlu değiliz.

426
00:29:39,592 --> 00:29:41,892
Neden bu kadar uzun sürdü?

427
00:29:45,403 --> 00:29:47,703
Mucizeler zaman alır.

428
00:29:48,181 --> 00:29:51,149
Kahraman Murphy
beni biraz korkutuyor.

429
00:29:51,174 --> 00:29:52,792
Biliyorum...

430
00:29:54,013 --> 00:29:55,680
Ama çok çekici.

431
00:29:56,157 --> 00:29:58,267
Ben buradayım ve ayrıca 
bir kahraman değilim.

432
00:29:58,292 --> 00:30:00,816
Galiba Sanctum'daki insanlar, 
onları yemeyen veya ara sıra... 

433
00:30:00,841 --> 00:30:04,253
çıldırtan bir gezegende 
yaşamayı hak ediyor.

434
00:30:23,417 --> 00:30:24,717
Hey.

435
00:30:24,742 --> 00:30:28,498
Biz, doğru dürüst tanışmadık. 
Ben...

436
00:30:28,523 --> 00:30:30,080
John Murphy.

437
00:30:30,558 --> 00:30:32,558
Hikayelerini duydum.

438
00:30:32,583 --> 00:30:34,116
Hikayelerde iyi oynama
eğilimindeyim.

439
00:30:34,141 --> 00:30:37,179
Bunda değil. 

440
00:30:37,778 --> 00:30:40,846
O hikayeler. Evet.

441
00:30:42,915 --> 00:30:44,915
İyi misin?

442
00:30:46,164 --> 00:30:48,464
Hey, Murphy.

443
00:30:48,798 --> 00:30:51,367
Tamam anladım.

444
00:30:53,584 --> 00:30:56,972
Tamam. Yine de onun 
favorisiydim...

445
00:30:57,361 --> 00:30:59,127
değil mi Jordan?

446
00:31:03,536 --> 00:31:06,019
Seni üzdüğüm için özür dilerim.

447
00:31:06,154 --> 00:31:08,884
İnsanlarla çok fazla 
zaman geçirmedim ve

448
00:31:09,923 --> 00:31:12,435
bazen bir şeyleri yanlış okudum.

449
00:31:12,658 --> 00:31:14,825
Evet. Ben de.

450
00:31:29,073 --> 00:31:30,449
Dans ederken eğleniyordum...

451
00:31:30,474 --> 00:31:32,783
ve düşündüm ki...
- Bendim.

452
00:31:33,722 --> 00:31:36,093
Kendimi suçlu hissetmeye 
başladım.

453
00:31:36,936 --> 00:31:38,435
Biliyorum.

454
00:31:40,661 --> 00:31:42,655
Cryo'dan uyandığımda ve ailem...

455
00:31:42,680 --> 00:31:44,647
gittiğinde de aynı şeyi hissettim.

456
00:31:46,156 --> 00:31:48,790
Zaman alır ama gittikçe kolaylaşır.

457
00:31:56,912 --> 00:31:58,101
Geri dönmeliyiz.

458
00:31:58,126 --> 00:31:59,466
Dans etmek zorunda değilsin...

459
00:31:59,491 --> 00:32:01,410
Ama hadi dans edelim.

460
00:32:02,010 --> 00:32:04,010
- Müzik yok.

461
00:32:13,329 --> 00:32:14,728
Tamam.

462
00:32:18,756 --> 00:32:20,289
Tamam.

463
00:32:28,722 --> 00:32:32,190
Madi neredesin?

464
00:32:32,215 --> 00:32:34,481
Madi! Madi!

465
00:32:34,506 --> 00:32:35,906
- Clarke?
- Selam. Ne?

466
00:32:35,930 --> 00:32:37,196
Vay vay. Ne oldu?

467
00:32:37,221 --> 00:32:39,088
Madi sizinle mi?

468
00:32:39,553 --> 00:32:42,021
Tamir ettin mi? 
Taşı bulmam gerek.

469
00:32:42,308 --> 00:32:45,214
Şimdi taşı bulmak mı istiyorsun?

470
00:32:45,460 --> 00:32:47,937
Üzgünüm Murphy. Haklıydın.

471
00:32:47,962 --> 00:32:49,161
Gitmemiz gerek.

472
00:32:49,186 --> 00:32:51,073
Neden? Ne oldu?

473
00:32:51,098 --> 00:32:52,661
Müritler Madi'nin peşinde.

474
00:32:52,686 --> 00:32:54,133
Onu gören oldu mu?

475
00:32:54,158 --> 00:32:56,125
Kayıt odasında.

476
00:32:56,260 --> 00:32:58,661
- Eminsin?
- Evet.

477
00:33:01,977 --> 00:33:05,211
Hayır hayır hayır. Hayır hayır!

478
00:33:05,236 --> 00:33:06,769
Madi!

479
00:33:07,805 --> 00:33:08,971
Madi!

480
00:33:08,996 --> 00:33:13,365
E, E, F, G.

481
00:33:13,390 --> 00:33:15,390
Evet. İşte bu kadar kolay.

482
00:33:15,690 --> 00:33:18,358
Sadece 5 nota, evet. 

483
00:33:18,765 --> 00:33:21,771
Ama yinede tanıdık geliyor.

484
00:33:21,796 --> 00:33:25,631
Bay Beethoven'in güzelliği bu.

485
00:33:25,846 --> 00:33:29,381
Tamam. Tekrar dene, ama bu sefer...

486
00:33:52,877 --> 00:33:54,595
Yardım edin! Benden uzak dur!

487
00:34:04,640 --> 00:34:06,878
Merhaba Madi.

488
00:34:07,314 --> 00:34:11,997
Görünüşe göre insan ırkının 
üstün ırk olma anahtarı sensin.

489
00:34:12,920 --> 00:34:15,587
Beni seni geri getirmem için
gönderdiler,

490
00:34:15,700 --> 00:34:17,800
ama görüyorsun, 

491
00:34:18,250 --> 00:34:21,158
sınırı aşmak istemiyorum.

492
00:34:21,977 --> 00:34:24,040
Ben hüküm sürmek istiyorum.

493
00:34:24,680 --> 00:34:26,680
Bana tek seçenek verdiler...

494
00:34:26,816 --> 00:34:31,418
Seni geri götürmem gerekiyor. 
Ya kendi rızanla gelirsin...

495
00:34:31,554 --> 00:34:33,103
ya da zorla götüreceğim.

496
00:34:34,467 --> 00:34:36,818
seçim senin.

497
00:34:39,233 --> 00:34:42,101
Çünkü 3. seçenekte seni...

498
00:34:44,133 --> 00:34:47,046
domuz gibi sindirmek var.

499
00:34:50,618 --> 00:34:51,984
Git!

500
00:34:53,477 --> 00:34:56,044
Indra Rotunda'da. Yardım lazım!

501
00:35:01,414 --> 00:35:03,681
Yardım edin! Clarke!

502
00:35:06,782 --> 00:35:08,448
Yardım edin!

503
00:35:08,791 --> 00:35:11,325
Gaia, Indra!

504
00:35:11,452 --> 00:35:12,751
Bunu duyuyor musun?

505
00:35:12,776 --> 00:35:15,043
- Yardım edin!
- Madi'ye benziyor.

506
00:35:17,066 --> 00:35:20,657
- Onları içeri alıyoruz.
- Gabriel'in yardıma ihtiyacı var!

507
00:35:22,271 --> 00:35:23,604
- Madi?
- O burada!

508
00:35:23,739 --> 00:35:26,740
- Madi, ne var?
- Yardım edin! Hayır!

509
00:35:28,999 --> 00:35:29,999
Sen.

510
00:35:30,146 --> 00:35:31,779
Ben mi?

511
00:35:34,795 --> 00:35:35,795
Biz.

512
00:35:35,820 --> 00:35:37,586
Madi, temizle.

513
00:36:04,960 --> 00:36:06,809
Savaşın sona erdi.

514
00:36:11,071 --> 00:36:12,853
Bugün değil.

515
00:36:29,554 --> 00:36:30,595
Murphy, vazgeç.

516
00:36:30,620 --> 00:36:31,922
Asla kırılmayacak.

517
00:36:35,021 --> 00:36:36,666
Ne söylüyordun?

518
00:36:36,699 --> 00:36:37,887
Aferin, Murphy.

519
00:36:37,912 --> 00:36:39,707
Hepsi bir günlük çalışma dostlarım.

520
00:36:39,732 --> 00:36:42,033
Teşekkürler Murphy.
Tamam. Hadi gidelim.

521
00:36:53,666 --> 00:36:54,819
Gabriel.

522
00:36:54,844 --> 00:36:57,211
Gabriel. Hayır, hayır, hayır, hayır.

523
00:36:59,952 --> 00:37:02,120
Umut... Dostum.

524
00:37:02,145 --> 00:37:04,955
Buradayım. Seninleyim.

525
00:37:05,383 --> 00:37:06,796
O nerede?

526
00:37:07,603 --> 00:37:08,803
Madi.

527
00:37:11,427 --> 00:37:12,661
Sheidheda.

528
00:37:14,819 --> 00:37:16,422
Denedim.

529
00:37:17,406 --> 00:37:19,168
Buradayım.

530
00:37:19,927 --> 00:37:23,029
Tanrıya şükür. Yaralandın mı?

531
00:37:25,618 --> 00:37:27,385
Hayatımı kurtardı.

532
00:37:29,382 --> 00:37:31,453
Sheidheda kaçtı.

533
00:37:31,848 --> 00:37:35,005
Bağırsağından bıçakladı ve 

534
00:37:35,030 --> 00:37:36,514
ortadan kayboldu.

535
00:37:37,434 --> 00:37:39,398
Nasıl çalıştığını biliyorum.

536
00:37:39,748 --> 00:37:41,714
Cadogan daha çok mürit gönderecek.

537
00:37:41,863 --> 00:37:44,259
Sanctum'a geri dönmeliyiz. Şimdi.

538
00:37:44,504 --> 00:37:46,323
Taş.

539
00:37:46,938 --> 00:37:48,071
Taşı bulun.

540
00:37:48,096 --> 00:37:49,511
Kaskı tamir edemedim.

541
00:37:49,633 --> 00:37:52,033
Sheidheda'nın. Bıraktı.

542
00:37:58,441 --> 00:37:59,529
Hasarlı.

543
00:37:59,554 --> 00:38:02,120
Kesin konumu tam olarak belirleyemez.

544
00:38:04,473 --> 00:38:05,939
Taş burada.

545
00:38:07,835 --> 00:38:09,435
Ne kaçırdık?

546
00:38:12,688 --> 00:38:14,911
- Ne olduğunu anlat.
- Bilmiyorum.

547
00:38:15,712 --> 00:38:18,437
Hayır. Hayır hayır hayır hayır.

548
00:38:18,804 --> 00:38:20,637
Hazırım.

549
00:38:21,875 --> 00:38:24,242
Taş burada ne demek? Nerede?

550
00:38:24,598 --> 00:38:25,777
Bilmiyorum.

551
00:38:26,047 --> 00:38:27,280
Onu bulursak, 

552
00:38:27,440 --> 00:38:29,573
Sanctum'a gider, 
ordumuzu geri alırız.

553
00:38:29,598 --> 00:38:32,874
Clarke, benim için 
savaşmayacaksın.

554
00:38:33,336 --> 00:38:36,098
Seni almaya çalışırlarsa 
ben teslim olurum.

555
00:38:36,123 --> 00:38:37,756
Hepimiz oluruz.

556
00:38:41,260 --> 00:38:44,194
Beni korumaya çalışırken 
kimse ölmeyecek.

557
00:38:50,592 --> 00:38:51,880
Madi!

558
00:38:52,761 --> 00:38:55,314
- Belki de ben ...
- Kesinlikle hayır.

559
00:38:57,073 --> 00:38:58,576
Bir şey yap!

560
00:38:58,708 --> 00:39:02,176
Hope, bunu istiyorum, tamam.

561
00:39:03,996 --> 00:39:06,170
Bu kıyıyı bevgi ve huzur içinde,

562
00:39:06,195 --> 00:39:07,814
terk et. 

563
00:39:08,278 --> 00:39:09,444
Hayır.

564
00:39:09,610 --> 00:39:11,644
Bir sonrakini bulana kadar,

565
00:39:11,970 --> 00:39:14,550
yerdeki son yolculuğunda

566
00:39:15,530 --> 00:39:18,597
geçitlerden güvenle geç.

567
00:39:19,027 --> 00:39:20,868
- Ölüm hayattır.

568
00:39:20,934 --> 00:39:22,000
Tekrar buluşabilme dileğiyle.

569
00:39:22,025 --> 00:39:23,958
Tekrar buluşabilme dileğiyle.

570
00:39:31,668 --> 00:39:33,134
Tanrım!

571
00:39:40,629 --> 00:39:42,003
Madi?

572
00:39:43,076 --> 00:39:44,909
Madi?!

573
00:39:46,460 --> 00:39:47,683
Havalandırma.

574
00:39:47,708 --> 00:39:49,040
Ne?

575
00:39:54,770 --> 00:39:57,625
Raven, Murphy, o taşı bulun!

576
00:39:58,032 --> 00:40:00,426
Madi, bıçağı indir.

577
00:40:00,451 --> 00:40:02,217
Bir adım daha atmayın.

578
00:40:03,371 --> 00:40:04,887
Üzgünüm.

579
00:40:04,912 --> 00:40:07,442
Çok geç olana kadar 
ne istediğini bilmiyordum.

580
00:40:07,467 --> 00:40:10,126
Octavia, Cadogan'ın beni alana kadar 
daha fazla insan göndermeye...

581
00:40:10,151 --> 00:40:11,249
devam edeceğini söyledi.

582
00:40:11,274 --> 00:40:13,208
Hiç kimse güvende olmayacak.

583
00:40:13,414 --> 00:40:15,581
Madi, lütfen yapma.

584
00:40:15,857 --> 00:40:18,865
Sana kimsenin beni kurtarmak 
için ölmediğini söylemiştim.

585
00:40:18,890 --> 00:40:22,392
Madi... lütfen.

586
00:40:23,450 --> 00:40:24,749
Seni seviyorum Clarke.

587
00:40:24,939 --> 00:40:26,473
Hayır!

588
00:40:35,354 --> 00:40:36,703
- Silahlarınızı alın!

589
00:40:38,969 --> 00:40:40,268
Hazır olun!

590
00:40:40,562 --> 00:40:42,095
Görünmez olacaklar.

591
00:40:47,777 --> 00:40:49,235
Bomba!

592
00:41:17,657 --> 00:41:19,424
Bu da neydi böyle?

593
00:41:30,776 --> 00:41:32,408
Emori, önemli değildi. Geri gel.

594
00:41:32,433 --> 00:41:34,366
Sessiz ol. Dinle.

595
00:41:45,277 --> 00:41:50,277
Altyazı Çeviri - Senkron
Yusuf BAĞCI
