1
00:00:03,000 --> 00:00:04,573
<b>ÖNCESİNDE</b>

2
00:00:05,973 --> 00:00:10,288
Komşularımız bunu savaş ilanı
olarak görebilir.

3
00:00:10,412 --> 00:00:11,936
Kendi kapılarını kapatıyorlar.

4
00:00:12,066 --> 00:00:14,066
Yönetim bir açıklama bekliyor.

5
00:00:14,068 --> 00:00:16,214
Emily Burton olan biteni
anlamada daha yetkin.

6
00:00:16,216 --> 00:00:19,334
Bu "Çivit" olarak adlandırılan
gizli bir programdı. Çocuklara...

7
00:00:19,336 --> 00:00:21,636
...diğerlerin yerini alma
sanatı öğretiliyordu.

8
00:00:21,638 --> 00:00:24,488
- Spencer'in nerede olduğunu biliyor musun?
- Öbür tarafa yollandı.

9
00:00:24,490 --> 00:00:26,412
Senin yerine geçmemi mi istiyorsun?

10
00:00:26,414 --> 00:00:29,250
Dürüst olmam gerekirse,
dünyada olmasını isteyeceğim son şey bu.

11
00:00:29,252 --> 00:00:31,518
- Tekrar birleşiyor musunuz yoksa?
- Hayır. - Ne? Anna.

12
00:00:31,520 --> 00:00:33,522
Annem yüksek dozda ilaç aldı, yine.

13
00:00:33,653 --> 00:00:36,103
Onun en kötü zamanlarında,
yıllar önce neredeydin?

14
00:00:36,105 --> 00:00:38,455
Ben yanındaydım.
Yatağının baş ucunda oturuyordum.

15
00:00:38,457 --> 00:00:40,353
Ben, o değilim Howard.

16
00:00:40,355 --> 00:00:42,488
- Karımı tanıyorum.
- O bir ajan.

17
00:00:42,618 --> 00:00:45,951
Ben düşmanınım.
Ben karını öldürmeye çalışan kişiyim.

18
00:00:49,095 --> 00:00:50,755
Seçeneğim yoktu.

19
00:00:50,757 --> 00:00:53,020
Buraya gelmek istemedim.

20
00:00:53,151 --> 00:00:55,762
Hâlâ yapmak zorunda olduklarımızı düşünün.

21
00:00:55,893 --> 00:01:00,691
Mirasımız ancak
bu sırrı koruyabilirsek devam eder.

22
00:01:01,115 --> 00:01:03,115
Geliyor musun, gelmiyor musun?

23
00:01:49,890 --> 00:01:51,890
İç.

24
00:02:03,890 --> 00:02:07,090
Dinlenmeye çalış.
Yapacak çok işimiz var.

25
00:02:08,290 --> 00:02:10,440
Okul açığa çıktı.

26
00:02:10,490 --> 00:02:12,490
Bu hiçbir şeyi değiştirmez.

27
00:02:13,590 --> 00:02:16,590
Bir sonraki için hazır olmamız gerek.

28
00:02:21,190 --> 00:02:24,290
Onlar çocuktu.
Biz de onları yüzüstü bıraktık.

29
00:02:25,090 --> 00:02:27,090
Korkağız biz.

30
00:02:43,090 --> 00:02:45,890
Güçlü olmalısın.

31
00:02:51,890 --> 00:02:53,690
Onlar için.

32
00:02:54,290 --> 00:02:56,290
Benim için.

33
00:03:26,000 --> 00:03:28,000
Bana bak.

34
00:03:40,090 --> 00:03:46,090
<b>COUNTERPART - S02E02
"Yüzters"</b>

35
00:03:46,290 --> 00:03:52,290
<b>Çeviri:
hyphen ve Levent YURT</b>

36
00:03:52,490 --> 00:03:58,490
<i><b>Dikkat, altyazı argo ve küfür içerir.</b></i>

37
00:05:07,000 --> 00:05:09,249
*HOWARD SILK
SEKİZ HAFTA ÖNCE*

38
00:05:09,449 --> 00:05:11,449
Dışarıya mı çıkıyorsun?

39
00:05:12,426 --> 00:05:14,426
Kuru temizlemeciye.

40
00:05:16,317 --> 00:05:18,317
Bekle.

41
00:05:23,855 --> 00:05:25,855
Dışarısı soğuk.

42
00:05:34,187 --> 00:05:36,187
Uzun sürmez.

43
00:05:37,651 --> 00:05:39,873
Beklerim.

44
00:05:52,078 --> 00:05:54,078
Kalk, gidiyorsun.

45
00:05:54,178 --> 00:05:56,191
Yapayalnızsın Howard.

46
00:05:56,193 --> 00:06:00,069
Kapılar kapalı olduğu için artık
dünyalar arası geçişler gerçekleşmiyor.

47
00:06:00,071 --> 00:06:02,153
Eğer işbirlikçi olarak doğrulamazsam...

48
00:06:02,155 --> 00:06:05,550
...seni bilinmeyen bölgeye gönderecekler.

49
00:06:05,680 --> 00:06:09,380
Sana aynı şeyi kaç kez söylemem gerekiyor?

50
00:06:11,300 --> 00:06:15,081
Karım tehlike altındaydı.

51
00:06:15,212 --> 00:06:19,999
Öbür ben, diğer tarafta yerimi aldı.

52
00:06:20,030 --> 00:06:22,275
Bu planı karın ve öbür sen mi yaptı yani?

53
00:06:22,306 --> 00:06:25,961
Karım plan falan yapmadı.

54
00:06:25,963 --> 00:06:29,463
Açıkçası, Yönetim karını güvenilmesi
çok güç birisi olarak görüyor.

55
00:06:33,360 --> 00:06:35,582
Bu mektubu görmüş müydün?

56
00:06:36,755 --> 00:06:39,986
Öbür senle bir süredir iletişime geçip
komplolar kuruyorlarmış.

57
00:06:40,150 --> 00:06:42,804
Hayır yaptıkları bu değildi.

58
00:06:42,935 --> 00:06:45,416
Bana bu kadını tanımıyormuşsun gibi geliyor.

59
00:06:48,680 --> 00:06:51,333
Buna ne dersin bilmiyorum ama...

60
00:06:51,335 --> 00:06:54,903
...karın komadan çıkmış.

61
00:06:55,034 --> 00:06:58,367
Bu Geçit kapanmadan önce aldığımız
son istihbarattı.

62
00:07:03,055 --> 00:07:05,610
Sen böyle şeyleri nereden biliyorsun?

63
00:07:05,740 --> 00:07:08,526
Neden karımı izliyor olasınız ki?

64
00:07:08,656 --> 00:07:12,976
Raporlarda kocasının onu görünce
telaşlanıp duygulandığı yazıyordu.

65
00:07:13,226 --> 00:07:18,624
Sence gözlerini açıp baktığında kocası
olmayan birisine baktığını anlamış mıdır?

66
00:07:18,797 --> 00:07:23,881
Yoksa, belki de başından beri planı
bu olmasın diye mi düşünüyorsun?

67
00:08:31,000 --> 00:08:35,636
Kocam bana sürekli neden kendi evimizde
hapis tutulduğumuzu soruyor.

68
00:08:36,443 --> 00:08:39,958
Elçiliğimdeki her bir oda
hapishane hücresine dönüştürüldü.

69
00:08:40,058 --> 00:08:43,158
İçleri içip duran ve önceden
bu tarafa geçmiş olanlarla dolu.

70
00:08:43,185 --> 00:08:46,485
İnsanlarıma evimize ne zaman
dönebileceğimizi söyleyebilirim?

71
00:08:46,495 --> 00:08:49,727
- Bu bana bağlı değil, Sayın Elçi.
- Siz Diplomasi'nin başısınız.

72
00:08:50,227 --> 00:08:53,455
- Bir şeyler biliyor olmalısınız.
- Endişenizi anlıyorum ama...

73
00:08:53,457 --> 00:08:55,981
...kapıları kapatan sizin tarafınızdı.

74
00:08:56,111 --> 00:08:58,549
Sizin tarafınız, sizi burada bıraktı.

75
00:08:58,579 --> 00:09:03,079
- Bizim kapılarımız halen açık.
- İkimiz de o kapıların neden kapandığını...

76
00:09:03,081 --> 00:09:06,511
...ve bunun kimin suçu olduğunu biliyoruz.
- Bay Sy...

77
00:09:06,513 --> 00:09:11,486
...bu masadaki insanlar ofisinize yapılan
acımasız saldırının...

78
00:09:11,649 --> 00:09:14,347
...sorumlularını bulmak için
özenle çalışıyorlar.

79
00:09:14,478 --> 00:09:17,301
Bizim tarafımızın bu olayla
hiçbir ilgisini bulamadılar.

80
00:09:17,437 --> 00:09:21,093
Ne demeye bu oyunu oynuyorsunuz?
Bu dünyada rehin tutulmayı reddediyorum.

81
00:09:21,223 --> 00:09:24,973
Her zamanki gibi sizin tarafınızın
aklını başına toplamasını umuyoruz.

82
00:09:26,054 --> 00:09:28,804
Lütfen büyükelçiye
bölümüne kadar eşlik edin.

83
00:09:39,200 --> 00:09:41,200
Verimli oldu.

84
00:09:41,202 --> 00:09:44,070
- Büyükelçileri son zamanlarda pek
kendinde değil. - Onu kim suçlayabilir ki?

85
00:09:44,072 --> 00:09:46,131
Sinir bozucu olmalı...

86
00:09:46,161 --> 00:09:48,307
...kapıların kapalı olduğunu bilip...

87
00:09:48,338 --> 00:09:53,315
...bu masada bizi ta başında bu hale getiren
bu poker suratlı diplomasi ile...

88
00:09:53,317 --> 00:09:55,040
...birbirimizi itham etmemiz.

89
00:09:55,042 --> 00:09:57,083
Yönetim'in politikasını ben yapmıyorum.

90
00:09:57,085 --> 00:09:59,479
Hayır, sen sadece meşrulaştırıyorsun.

91
00:10:01,742 --> 00:10:04,628
Belki, Strateji bu Çivit
teröristlerini bulabilirse...

92
00:10:04,658 --> 00:10:06,921
...suçlamaları gerçekleştirebiliriz.

93
00:10:07,052 --> 00:10:09,620
Nasıl bulalım. Elimiz kolumuz bağlı.

94
00:10:09,750 --> 00:10:13,450
Yönetimin söylemesi gereken tek şey
şu üç basit sözcüktü:

95
00:10:13,580 --> 00:10:16,017
"Yardımınıza ihtiyacımız var."

96
00:10:16,048 --> 00:10:18,150
O zaman belki kapılar açık kalırdı.

97
00:10:18,280 --> 00:10:22,252
Belki bu Çivit teröristlerini
paylaşılmış beceriksizlikle değil...

98
00:10:22,459 --> 00:10:24,852
...ortak istihbaratla arıyor olabilirdik.

99
00:10:28,552 --> 00:10:32,033
"Sana söylemiştim" diyen
kişi olmak çok güzel olmalı.

100
00:10:33,000 --> 00:10:36,386
İnan bana, bundan hiç zevk almıyorum ben.

101
00:11:22,889 --> 00:11:25,639
- Silahın?
- Sağ cebimde.

102
00:11:45,585 --> 00:11:48,022
Öncekine benziyor.

103
00:11:49,122 --> 00:11:50,908
Kulakları duymuyor.

104
00:11:50,938 --> 00:11:52,823
İki gözü kataraktlı...

105
00:11:52,853 --> 00:11:56,814
...göğüs kafesinde de
iyi huylu bir tümör var.

106
00:11:57,600 --> 00:12:00,034
Beni bulman ne kadar sürdü?

107
00:12:03,520 --> 00:12:05,520
Çok değil.

108
00:12:06,780 --> 00:12:10,001
Ne yaptın sen hayatım?

109
00:12:10,003 --> 00:12:13,402
Onların bizim dünyamıza karşı
işledikleri suçlarla karşılaştırıldığında...

110
00:12:13,404 --> 00:12:16,222
...merhamet gösterdim sayılır.
- Şu duyduğum okul...

111
00:12:16,224 --> 00:12:22,178
O çocuklar senin ve Yönetim'in
yaratmaya isteksiz olduğunuz askerlerdi.

112
00:12:24,755 --> 00:12:29,324
Dünyalarımızın yeni bir liderliğe
sahip olma zamanı geldi.

113
00:12:37,400 --> 00:12:40,248
- Çanta nerede?
- Gitti.

114
00:12:40,479 --> 00:12:42,479
Burada değil.

115
00:12:44,775 --> 00:12:47,168
Sizlerin onu yakınlarda
tuttuğunuzu sanıyordum.

116
00:12:47,968 --> 00:12:49,880
Onu asla bulamayacaksın.

117
00:12:49,910 --> 00:12:52,652
Diğerlerini de asla bulamayacaksın.

118
00:13:04,490 --> 00:13:06,905
Istıraplı olması gerekmiyor.

119
00:13:07,336 --> 00:13:08,712
Çok komik.

120
00:13:09,742 --> 00:13:13,674
Senin içinde iyilik olduğuna inanan...

121
00:13:13,676 --> 00:13:16,276
...tek kişi bendim.

122
00:13:38,524 --> 00:13:40,613
Tekrardan hoş geldin.

123
00:13:40,744 --> 00:13:43,573
014 numaralı mahkumla
görüşme talep ediyorum.

124
00:13:43,703 --> 00:13:46,053
Soyadı Silk, adı Howard.

125
00:13:53,278 --> 00:13:55,497
Evet. Dün ve önceki gün olduğu gibi...

126
00:13:55,628 --> 00:13:58,457
...bugün de onunla konuşma yetkin yok.

127
00:13:58,588 --> 00:14:01,329
O zaman beklemem gerekecek sanırım.

128
00:14:01,460 --> 00:14:03,593
Ne için?

129
00:14:03,723 --> 00:14:06,596
Şu şeyin
fikrini değiştirmesi için.

130
00:14:23,830 --> 00:14:26,659
Bugünlük ziyaret saati doldu.

131
00:14:26,790 --> 00:14:29,096
Yarın tekrardan bir talep
oluşturabilirsiniz.

132
00:15:08,962 --> 00:15:11,573
Anna, burada ne yapıyorsun?

133
00:15:12,573 --> 00:15:16,330
Umarım açsındır çünkü bir hafta
yetecek kadar alış veriş yaptım.

134
00:15:16,361 --> 00:15:18,058
Sorun nedir?

135
00:15:18,189 --> 00:15:20,670
İyiyim.

136
00:15:20,800 --> 00:15:23,194
- Saçını sevdim.
- Hayır sevmedin.

137
00:15:25,805 --> 00:15:28,025
Peki, Marko'yla mı ilgili?

138
00:15:28,035 --> 00:15:29,853
Onunla ilgili konuşmak istemiyorum.

139
00:15:29,855 --> 00:15:32,418
Sadece sarhoş olmak ve annemle
yemek yemek istiyorum.

140
00:15:32,420 --> 00:15:35,920
- Peki sana nasıl yardım edebilirim?
- Mantarlı sostan olabildiğince...

141
00:15:35,922 --> 00:15:38,672
...uzak durarak başlayabilirsin meselâ.
- Anlaştık.

142
00:15:44,215 --> 00:15:47,609
Şüpheleniyordum,
ben de bilgisayarına baktım.

143
00:15:47,640 --> 00:15:49,640
Tanrım.

144
00:15:49,699 --> 00:15:51,921
E-postalar, resimler.

145
00:15:52,257 --> 00:15:54,257
- Kız kimmiş?
- Dansçının biri.

146
00:15:54,259 --> 00:15:56,618
Mücevher de tasarlıyormuş,
ama pek satamıyor.

147
00:15:57,449 --> 00:15:59,504
Bu bohemlerin derdi nedir?

148
00:15:59,534 --> 00:16:02,059
Bir tutku seçiyorlar
ve ona yapışıp kalıyorlar.

149
00:16:02,189 --> 00:16:05,584
Yani, gerçekten onu araştırdın mı?

150
00:16:05,715 --> 00:16:07,673
Evet, tabii ki araştırdım.

151
00:16:07,804 --> 00:16:10,241
İnternetin her yerinde kendisini yayınlamış.

152
00:16:10,777 --> 00:16:12,999
Kimse senin kedilerini takmıyor, orospu.

153
00:16:13,592 --> 00:16:16,192
- Komik değil anne.
- Evet, öyle. Komik.

154
00:16:16,194 --> 00:16:19,294
Sen komiksin, o komik değil.
O sıkıcı ve herkes öyle düşünüyor.

155
00:16:19,296 --> 00:16:21,664
Evet öyle, sen neden bir şey demedin peki?

156
00:16:21,666 --> 00:16:23,789
Çünkü...

157
00:16:23,820 --> 00:16:27,519
...büyükannen bana
hep istemediğim tavsiyeler verirdi...

158
00:16:27,549 --> 00:16:29,877
...ve bu da beni deli ederdi.

159
00:16:32,089 --> 00:16:34,613
Aslında bu konuyu babamla konuşmak istedim.

160
00:16:35,144 --> 00:16:37,366
Ortalarda yok tabii.

161
00:16:39,666 --> 00:16:41,357
Üzgünüm Anna.

162
00:16:41,359 --> 00:16:44,109
Haklıydın.
Eski haline geri döndü.

163
00:16:46,681 --> 00:16:48,903
Onu özlüyorum gerçi.

164
00:16:49,340 --> 00:16:51,562
Biliyorum.

165
00:17:11,116 --> 00:17:12,866
Aman Tanrım!

166
00:17:17,416 --> 00:17:18,916
Diplomasi'yi ara!

167
00:17:19,016 --> 00:17:20,616
Kapılarını açıyorlar.

168
00:17:53,100 --> 00:17:54,798
Eller havaya!

169
00:17:54,800 --> 00:17:57,022
Eller havaya. Ellerinizi göreyim.

170
00:18:13,000 --> 00:18:16,000
Bu Yönetim'e.

171
00:18:59,209 --> 00:19:02,280
Bütün eşyalarını bana bırakacaksın.

172
00:19:02,456 --> 00:19:04,894
Çanta, cüzdan.
Üzerinde hiçbir şey kalmayacak.

173
00:19:05,024 --> 00:19:07,461
Nereye götürülüyorum?

174
00:19:07,592 --> 00:19:09,637
Bu asansör Dördüncü Kat'a çıkıyor.

175
00:19:10,768 --> 00:19:12,610
Yönetime mi?

176
00:19:12,640 --> 00:19:14,816
Doğrudan seni istediler.

177
00:20:32,894 --> 00:20:34,894
Merhaba?

178
00:20:40,032 --> 00:20:42,034
Merhaba Bayan Burton.
Kusura bakmayın.

179
00:20:42,065 --> 00:20:44,049
Siz gelmeden bekliyor olmam gerekirdi.

180
00:20:44,080 --> 00:20:45,995
Oturun lütfen.

181
00:20:59,195 --> 00:21:00,995
Tam olarak siz kimsiniz peki?

182
00:21:01,000 --> 00:21:04,000
Yönetim adına konuşmaya
yetkilendirilmiş bulunuyorum.

183
00:21:04,121 --> 00:21:06,300
Yönetim'den misiniz?

184
00:21:06,400 --> 00:21:08,887
Hayır, hayır, hayır. Değilim.

185
00:21:09,618 --> 00:21:11,759
Hayır, Yönetim buraya gelmez.

186
00:21:11,790 --> 00:21:14,023
Uzun bir zamandır gelmiyorlar yani.

187
00:21:14,153 --> 00:21:16,677
Bazı güvenlik endişeleri nedeniyle.

188
00:21:16,808 --> 00:21:21,028
Ben zaman zaman onları
çok hassas konularda temsil ediyorum.

189
00:21:21,760 --> 00:21:24,033
Şimdi.

190
00:21:24,363 --> 00:21:27,213
Anladığımız kadarıyla
öbür taraftan gelip ele geçirilen...

191
00:21:27,215 --> 00:21:31,215
...ve Howard Silk olarak bilinen kişiyi
pek çok kez ziyaret etmeye çalışmışsınız.

192
00:21:31,870 --> 00:21:34,745
Yakalandığını duymuştum.
Bir de kendim sorgulamak istedim.

193
00:21:34,747 --> 00:21:39,436
Emily, lütfen. Eğer bugün bize karşı
dürüst olursan daha fazla yardımı olur.

194
00:21:39,570 --> 00:21:43,095
Yönetim halihazırda senin ve Howard'ın...

195
00:21:43,226 --> 00:21:46,446
...burada bulunduğu süre içinde
ilişkide olduğunuzu biliyor.

196
00:21:46,977 --> 00:21:48,877
Konigsberg Yasası gereği...

197
00:21:48,879 --> 00:21:52,536
...öbür taraftan gelene yardım ve
yataklıktan ceza alman gerekir.

198
00:21:52,738 --> 00:21:57,367
Ancak bu durum için Yönetim
koşullu bir istisna yapmaya razı.

199
00:21:59,545 --> 00:22:01,745
- Koşullu mu?
- Tebrikler.

200
00:22:01,775 --> 00:22:06,569
Bu sabahtan geçerli olmak üzere
Bob Dwyer Strateji'deki görevinden alındı...

201
00:22:06,727 --> 00:22:08,727
...ve yerine de sen atandın.

202
00:22:09,556 --> 00:22:12,211
Burada ne haltlar dönüyor?

203
00:22:12,342 --> 00:22:14,342
Bu kadını tanıyor musun?

204
00:22:21,942 --> 00:22:23,090
Hayır.

205
00:22:23,092 --> 00:22:27,150
Yönetim sen birkaç hafta önce
Çivit'e dikkat çektiğinde...

206
00:22:27,152 --> 00:22:30,142
...pek açık sözlü davranmadığını
itiraf ediyor.

207
00:22:30,273 --> 00:22:32,318
Bu kadının adı Mira.

208
00:22:32,449 --> 00:22:34,364
O örgütün lideri.

209
00:22:34,494 --> 00:22:37,635
Yönetim de epeydir yaptıklarından haberdar.

210
00:22:37,802 --> 00:22:40,848
- Benimle dalga mı geçiyorsunuz?
- Bir terörist o.

211
00:22:40,979 --> 00:22:45,373
Ocak 96'daki komşunun elçiliğinin
bombalanması olayının ardındaki sorumlu...

212
00:22:45,375 --> 00:22:48,769
...ki o olay iki kişinin
ölümüne neden olmuştu.

213
00:22:49,400 --> 00:22:52,000
Anlayamadım...

214
00:22:52,025 --> 00:22:54,371
...bunu neden bizden sakladılar?

215
00:22:54,373 --> 00:22:57,559
Elçiliğin bombalanmasından
kısa süre sonra bir toplantı yapıldı.

216
00:22:58,061 --> 00:23:01,882
İki dünya arasında
barışın sağlanması adına...

217
00:23:01,913 --> 00:23:05,743
...Yönetim Mira'nın
ortadan kaldırılmasına onay verdi.

218
00:23:05,873 --> 00:23:08,541
İcabına bakıldığı sanılıyordu.

219
00:23:08,572 --> 00:23:12,271
Ancak son saldırıdan sonra,
böyle olmadığını düşünüyoruz.

220
00:23:12,402 --> 00:23:14,273
Bu da bizi bugüne getiriyor.

221
00:23:19,700 --> 00:23:23,413
Saat 01.00'de kapılar
kısa süreliğine açıldı...

222
00:23:23,443 --> 00:23:26,899
...ve komşu Yönetim'den bir öneri iletildi.

223
00:23:26,909 --> 00:23:29,946
Eğer Mira'yı onlara verirsek...

224
00:23:29,976 --> 00:23:34,218
...kapılarını açıp diplomasinin yeniden
işlemesini sağlayacaklarını söylüyorlardı.

225
00:23:35,512 --> 00:23:38,384
Onu bulmamı mı istiyorsunuz?

226
00:23:38,715 --> 00:23:41,126
Evet.

227
00:23:46,087 --> 00:23:48,146
Bunlar Schmidtler...

228
00:23:48,148 --> 00:23:51,348
...Postdam'daki o okula
çocuklarını gönderdikleri için...

229
00:23:51,350 --> 00:23:54,792
...şüpheli sıfatı taşıyan
eski Diplomasi çalışanları.

230
00:23:54,794 --> 00:23:56,994
Yönetim Schmidtler'i
tarafımıza çevirmenin...

231
00:23:56,996 --> 00:24:00,296
...Mira'nın yerini tespit konusunda
kritik olduğuna inanıyor.

232
00:24:00,300 --> 00:24:02,147
Onun yerini tespit edince ne olacak?

233
00:24:02,278 --> 00:24:08,276
Barışın sağlanması adına bu kadını
bulduğunda, altını çizerek söylüyorum:

234
00:24:08,282 --> 00:24:12,201
"Şüphe duymadan ve beklemeden
işini bitirmen gerekiyor."

235
00:24:14,628 --> 00:24:16,403
Neden ben?

236
00:24:16,405 --> 00:24:18,598
Kendini böyle küçümseme Emily.

237
00:24:18,600 --> 00:24:20,831
Pope ile Çivit Okulu'nu sen ilişkilendirdin.

238
00:24:20,861 --> 00:24:24,620
Şöyle diyelim, Yönetim hangi
taraftaki takımda olduğunu biliyor.

239
00:24:25,322 --> 00:24:27,564
Howard Silk de benim takımımdaydı.

240
00:24:27,594 --> 00:24:29,455
- Şimdi ise gözaltında.
- Doğru.

241
00:24:29,457 --> 00:24:32,480
Yönetim'in Howard Silk'e
kendine özel bir ilgisi var.

242
00:24:32,482 --> 00:24:34,046
Salıverilmesini istiyorum.

243
00:24:34,048 --> 00:24:37,798
- Anlamadım? - Onların dünyasında
o sadece bir Arayüz çalışanı.

244
00:24:37,965 --> 00:24:40,965
- Kilit altında tutulmasının bir nedeni yok.
- Peki, peki.

245
00:24:41,008 --> 00:24:44,341
Bu iş ne zaman
bir tür pazarlık halini aldı?

246
00:24:44,343 --> 00:24:45,495
Sanırım şimdi.

247
00:24:45,497 --> 00:24:48,047
Belki de sen bu görüşmenin
kurallarını kavrayamadın.

248
00:24:48,049 --> 00:24:50,850
Seninle mi yoksa onlarla mı konuşmalıyım?

249
00:24:50,935 --> 00:24:53,894
Şu anda gerçekte yetki kimin elinde?

250
00:25:19,363 --> 00:25:20,863
Evet?

251
00:25:22,675 --> 00:25:24,273
Tamam.

252
00:25:37,948 --> 00:25:41,636
Yönetim senin Mira'yı
yakalamana bağlı olarak...

253
00:25:41,638 --> 00:25:45,250
...Howard Silk'in salıverilmesine
onay verecek.

254
00:25:45,881 --> 00:25:47,874
Sözlü onayın gerekli.

255
00:25:47,905 --> 00:25:49,659
Evet, teşekkür ederim.

256
00:25:49,689 --> 00:25:53,345
Harika. İmza gerekmez.

257
00:25:53,476 --> 00:25:55,956
Tüm bunlar elbette ki aramızda kalacak.

258
00:25:56,087 --> 00:26:01,259
Ayrıca bu görüşmeyi, görevini ya da
gizli şüphelerini kimseye anlatamazsın.

259
00:26:01,340 --> 00:26:03,651
Çıkış yolunu biliyorsun.

260
00:26:03,653 --> 00:26:06,924
Rapor vermen için sana
güvenli bir hat verilecek.

261
00:26:08,217 --> 00:26:10,017
Peki ya sen?

262
00:26:10,041 --> 00:26:12,625
Beni bir daha görmeyeceksin.

263
00:26:23,000 --> 00:26:26,333
<i><b>*Monday Morning -
Somewhere Central Ultimate Painting*</b></i>

264
00:26:26,500 --> 00:26:30,500
<i>*Bir kaç Ay önce içli dışlıydık.*</i>

265
00:26:30,600 --> 00:26:34,600
<i>*Otururduk, bakardık, derken yavaşladık.*</i>

266
00:26:34,700 --> 00:26:39,200
<i>*Benden geçtiğini anladım*</i>

267
00:26:39,300 --> 00:26:43,300
<i>*İyiyim ben, bunun olması gerekiyordu.*</i>

268
00:26:43,350 --> 00:26:47,050
<i>*Bir dahaki sefer belki selam veririm...*</i>

269
00:26:47,100 --> 00:26:50,000
<i>*...şehir merkezinde yavaş bir yerde,
yavaşça uzaklaşarak.*</i>

270
00:26:50,175 --> 00:26:51,925
Ian, değil mi?

271
00:26:52,425 --> 00:26:53,940
Hafızan iyiymiş.

272
00:26:53,971 --> 00:26:56,713
Genelde iş isimlere gelince
bunak gibi olurum.

273
00:26:56,843 --> 00:26:59,343
Bunu bir iltifat olarak
kabul ediyorum o zaman.

274
00:27:00,443 --> 00:27:02,387
Nomi.

275
00:27:02,600 --> 00:27:05,600
Ayrıca benim adım da
kolay hatırlanacak bir şey değildir.

276
00:27:08,088 --> 00:27:11,162
Epeydir ortalarda yoktun.
Londra'ya mı dönmüştün?

277
00:27:11,192 --> 00:27:13,000
Hayır buradaydım, yoğundum biraz.

278
00:27:13,002 --> 00:27:15,384
İşin seni iki tarafa birden mi çekiyor?

279
00:27:15,514 --> 00:27:17,342
Onun gibi bir şey.

280
00:27:17,344 --> 00:27:19,531
Kendime düzgün bir tatil yapma sözü verdim.

281
00:27:19,562 --> 00:27:24,286
Aynen. Şirket bana burasıyla Zürih
arasında altı aydır mekik dokutuyor.

282
00:27:25,986 --> 00:27:27,886
POPE'UN YEĞENİ BULUNDU

283
00:27:29,336 --> 00:27:31,558
O tatili yapmanın zamanı geldi.

284
00:27:32,364 --> 00:27:34,114
İşler bitince.

285
00:27:42,628 --> 00:27:44,413
Evet?

286
00:27:50,000 --> 00:27:53,333
<i><b>*Rödelheim Hartreim Projekt -
Reime (RHP Wrangler Mix)*</b></i>

287
00:28:06,050 --> 00:28:09,050
<i>*Direkt Rödelheim'dan geliyoruz,
sikinizi pantolonunuza sokun.*</i>

288
00:28:09,052 --> 00:28:11,500
<i>*Zor bir yer, zor bir kelime,
palyaçonun kafiyesine bakın!*</i>

289
00:28:11,502 --> 00:28:14,200
<i>*Parça parça geri gel, düğmeye basıldı.*</i>

290
00:28:14,202 --> 00:28:16,600
<i>*Duraklat, durdur tuşuna basın!
Kafiye başarısız oldu!*</i>

291
00:28:16,602 --> 00:28:19,100
<i>*Kalabalık.
Yaralayarak bizi uyandırabilirsin!*</i>

292
00:28:19,102 --> 00:28:21,400
<i>*Ölmek, saklanmak,
evlerin çitlerinde ve havuzlarında.*</i>

293
00:28:21,402 --> 00:28:24,236
<i>*Bir veba, kene gibiyiz, soruyorum:*</i>

294
00:28:24,238 --> 00:28:28,500
<i>*Söylediğim her şeye
inanıyor musunuz? Avlarım...*</i>

295
00:28:30,110 --> 00:28:32,461
11 günlük sıkı çalışmanın sonucu.

296
00:28:33,180 --> 00:28:35,287
Soğukkanlılıkla yapılmamış mı sence de?

297
00:28:35,289 --> 00:28:37,511
Her kimlerse acayip akıllılar.

298
00:28:37,887 --> 00:28:41,220
Bu adamı kadromuza
aldığımızda zaten ölmüştü.

299
00:28:41,230 --> 00:28:44,385
Çivit hiçbir işini yarım bırakmıyor.

300
00:28:44,516 --> 00:28:47,214
En azından köpeğe bir şey yapmamışlar.

301
00:28:49,869 --> 00:28:52,091
Yok edin onu.

302
00:28:55,788 --> 00:28:58,617
Bugün birkaç iyi haberim var.

303
00:28:58,748 --> 00:29:03,192
Uyarıma karşın, Yönetim evine dönme
fırsatı sunuyor.

304
00:29:04,397 --> 00:29:07,019
Geçiş tekrar açıldıktan sonra.

305
00:29:08,148 --> 00:29:10,207
Elbette bazı şartlar olacak.

306
00:29:10,237 --> 00:29:13,237
Bizim dünyamızda, bir vatandaşı
soğukkanlılıkla öldürdün.

307
00:29:15,547 --> 00:29:17,647
- Ne şartları?
- Karının, Çivit hakkında...

308
00:29:17,649 --> 00:29:20,304
...değerli bilgilere sahip olduğundan
şüpheleniyorlar.

309
00:29:20,334 --> 00:29:22,556
Konuya yardımın dokunabilir.

310
00:29:25,383 --> 00:29:28,473
Ona karşı casusluk yapmamı isteyen...

311
00:29:28,475 --> 00:29:31,432
...ilk değilsiniz biliyorsun.

312
00:29:31,563 --> 00:29:34,479
Aynı şeyi Alexander Pope da istedi.

313
00:29:35,659 --> 00:29:38,701
Ona da aynı cevabı verdim.

314
00:29:49,381 --> 00:29:51,602
Bunu eski kayıtlarımızdan bulup çıkardım.

315
00:29:51,604 --> 00:29:53,820
Sizin tarafınızda kaydedildi.

316
00:29:57,784 --> 00:29:59,578
<i>Bu konuda çok açıktım.</i>

317
00:29:59,609 --> 00:30:01,659
<i>Emily, kocan bizimle çalışıyor olsa...</i>

318
00:30:01,661 --> 00:30:04,148
<i>...evliliğinin ne kadar
basitleşeceğini bir düşün.</i>

319
00:30:04,178 --> 00:30:07,094
<i>Basitleşmesini istemiyorum.
Dinlemiyor musun?</i>

320
00:30:07,225 --> 00:30:09,240
<i>Görevin beni korumak.</i>

321
00:30:09,270 --> 00:30:11,870
<i>Howard'ı bu işe bulaştırman
benim sonum olur.</i>

322
00:30:12,200 --> 00:30:15,320
<i>- Sakın onu terfi ettirme.
- Mutlu değil.</i>

323
00:30:15,451 --> 00:30:17,891
<i>Evde kocama göz kulak olacağım.</i>

324
00:30:17,922 --> 00:30:21,195
<i>Sen kendi işini yap ben de kendiminkini.
Strateji'de çalışmamalı.</i>

325
00:30:21,226 --> 00:30:24,976
<i>Duydun mu? Ne şimdi
ne de gelecekte. Asla.</i>

326
00:30:32,119 --> 00:30:34,513
Bir şey demeyecek misin?

327
00:30:36,689 --> 00:30:40,022
Neye inanmamı bekliyorsunuz?

328
00:30:45,822 --> 00:30:48,044
Neden bana bunu yapıyorsunuz?

329
00:30:48,048 --> 00:30:50,063
Gözlerini açmaya çalışıyorum.

330
00:30:50,094 --> 00:30:54,228
Onu görmek istediğin şekilde görüyorsun.

331
00:30:54,359 --> 00:30:59,359
Karının gerçekte kim olduğunu
ne zaman göreceksin?

332
00:31:06,893 --> 00:31:10,070
Fazla zamanınızı almayacağım
Bayan Schmidt.

333
00:31:10,201 --> 00:31:12,421
İstediğin kadar vaktimi alabilirsin.

334
00:31:12,551 --> 00:31:15,815
Her gün Ofis'ten biriyle konuşmuyorum.

335
00:31:15,946 --> 00:31:18,168
- Özlediniz mi?
- Yani, doğal olarak...

336
00:31:18,170 --> 00:31:20,603
...ilerlemenin merkezinde olmayı özlüyorsun.

337
00:31:21,200 --> 00:31:23,098
Doğrusu...

338
00:31:23,100 --> 00:31:25,850
...sırtımdaki yükten kurtulduğuma memnunum.

339
00:31:29,100 --> 00:31:32,600
Üç market dolaştım ama hiç
mürdüm eriği bulamadım.

340
00:31:34,000 --> 00:31:35,598
Bu kim?

341
00:31:35,600 --> 00:31:39,535
Strateji Müdür Yardımcısı Emily Burton.

342
00:31:40,135 --> 00:31:42,635
- Ben George Schmidt.
- Tanıştığımıza memnun oldum.

343
00:31:43,025 --> 00:31:45,027
Ne için buradasınız?

344
00:31:45,157 --> 00:31:48,726
Otursak iyi olacak.

345
00:31:48,857 --> 00:31:52,861
Oğlunuz hakkında konuşmayı umuyordum.

346
00:31:57,126 --> 00:32:00,303
Oğlumuzu salgında kaybettik.

347
00:32:02,435 --> 00:32:04,337
Bir kızım var.

348
00:32:04,339 --> 00:32:06,570
Kurtulacak kadar şanslıydı.

349
00:32:06,700 --> 00:32:08,877
Yatıp kalkıp şükretsin.

350
00:32:09,007 --> 00:32:13,316
Oğlumuz öleli 21 yıl oldu.

351
00:32:13,446 --> 00:32:17,755
Onun ölümünün
Ofis'in işleriyle ne ilgisi var?

352
00:32:17,886 --> 00:32:20,410
Bazı açıklayıcı bilgiler elde ettik.

353
00:32:20,510 --> 00:32:23,469
İkinizin de farkında olduğundan eminim,
nadir durumlarda...

354
00:32:23,471 --> 00:32:26,895
...sahte vizelerle
hattı geçmeyi başarabilenler vardır.

355
00:32:28,200 --> 00:32:33,000
Oğlunuzun tam da bunu yaptığına
ve onların tarafında...

356
00:32:33,002 --> 00:32:37,860
...Çivit olarak bildiğimiz program
dahilinde çalıştığına inanmak için...

357
00:32:37,862 --> 00:32:41,170
...her türlü gerekçeye sahibiz.

358
00:32:41,300 --> 00:32:43,520
Mantıklı konuşmuyorsunuz.

359
00:32:43,650 --> 00:32:46,653
Bu tesis oğlunuzu...

360
00:32:46,684 --> 00:32:49,134
...ve onun gibi düzinelercesini...

361
00:32:49,165 --> 00:32:51,933
...karşıdaki kendilerini
taklit etmeleri için eğitti.

362
00:32:52,963 --> 00:32:56,011
Çok saçma. Dinledin mi bunu?

363
00:32:56,141 --> 00:32:58,330
Size bir teklif sunuyorum...

364
00:32:58,361 --> 00:33:01,756
...oğlunuzla tekrar bir araya gelme fırsatı.

365
00:33:02,686 --> 00:33:04,908
Kayıp yılları telafi etmeyi.

366
00:33:08,197 --> 00:33:10,590
Ne cesaretle buraya gelip...

367
00:33:10,721 --> 00:33:14,246
...yaralarımızı boş bir umutla
tekrar açarsın.

368
00:33:16,074 --> 00:33:19,251
Lütfen bu insanları korumayı bırakın.

369
00:33:19,782 --> 00:33:21,882
Soruşturmama yardım ederseniz...

370
00:33:21,884 --> 00:33:26,222
...sizi oğlunuzla bir araya getirmek için
gücümün yettiği her şeyi yapacağım.

371
00:33:27,204 --> 00:33:31,742
Bana yardım etmezseniz
ben de size yardım edemem.

372
00:33:31,773 --> 00:33:33,800
Bizim oğlumuz öldü.

373
00:33:33,831 --> 00:33:36,878
Uzun zaman önce defnettik onu.

374
00:33:50,630 --> 00:33:55,026
Mahkûm 014'ü görüş yazısı.

375
00:33:55,157 --> 00:33:57,420
Soyadı Silk.

376
00:34:11,970 --> 00:34:13,826
İzin verildi...

377
00:34:13,828 --> 00:34:15,830
...Müdür Yardımcısı.

378
00:34:46,500 --> 00:34:48,300
On dakikanız var.

379
00:34:50,603 --> 00:34:53,041
Burada olman doğru değil.

380
00:34:53,171 --> 00:34:55,478
Yönetimle yeni bir anlaşma yaptım.

381
00:34:56,608 --> 00:34:59,358
Bundan böyle şartlar farklı olacak.

382
00:35:00,048 --> 00:35:02,048
Oturur musun?

383
00:35:05,096 --> 00:35:09,187
Benim Emily'min bir şekilde...

384
00:35:09,218 --> 00:35:12,334
...bunların bir parçası
olduğunu düşünüyorlar.

385
00:35:12,364 --> 00:35:15,364
Benden de ona karşı
casusluk yapmamı istiyorlar.

386
00:35:20,620 --> 00:35:22,620
Howard, hiç, bir şekilde onun...

387
00:35:22,622 --> 00:35:25,551
...bildiğimizden daha fazlası
olabileceğini düşündün mü?

388
00:35:30,339 --> 00:35:33,124
Onun ne olduğunu bilmiyorum.

389
00:35:35,126 --> 00:35:37,259
Terfi etmemi engelleyen...

390
00:35:37,389 --> 00:35:39,478
...kişinin...

391
00:35:39,609 --> 00:35:42,438
...o olduğunu...

392
00:35:42,568 --> 00:35:45,789
...biliyor muydun?

393
00:35:47,486 --> 00:35:49,793
Onca yıl boyunca...

394
00:35:49,924 --> 00:35:52,187
...yukarı her çıktığımda...

395
00:35:52,317 --> 00:35:55,407
...ezildim...

396
00:35:55,538 --> 00:35:58,288
...hepsi onun yüzündenmiş.

397
00:35:58,889 --> 00:36:01,111
Üzüldüm.

398
00:36:03,415 --> 00:36:06,853
Bunu neden yaptığını...

399
00:36:06,984 --> 00:36:10,161
...anlamaya...

400
00:36:10,292 --> 00:36:12,511
...çalışıyorum.

401
00:36:13,542 --> 00:36:15,542
Bir nedeni vardı belki de.

402
00:36:15,684 --> 00:36:17,747
Bunun bahanesi ne olabilir ki?

403
00:36:17,777 --> 00:36:19,997
Bahane üretmeye çalışmıyorum.

404
00:36:21,868 --> 00:36:24,480
Belki de başka bir şey vardı diyorum.

405
00:36:24,610 --> 00:36:27,439
Neden onu savunuyorsun?

406
00:36:29,572 --> 00:36:32,153
Belki de aynı şeyi yaptığımda...

407
00:36:32,183 --> 00:36:35,183
...benim başka bir sebebim vardı.

408
00:36:38,363 --> 00:36:40,496
Hayır ben...

409
00:36:40,526 --> 00:36:42,119
O...

410
00:36:42,150 --> 00:36:45,066
Hayatlarımız...

411
00:36:45,096 --> 00:36:47,546
...zaten farklıydı önceden.

412
00:36:48,377 --> 00:36:50,475
Hayır değildi.

413
00:36:50,906 --> 00:36:52,825
O bir Arayüz adamıydı.

414
00:36:52,856 --> 00:36:55,902
Ben, siz ikiniz gibi
Ev İdaresi'ndeydim.

415
00:36:56,033 --> 00:36:59,366
Strateji'ye her başvurduğunda...

416
00:37:00,864 --> 00:37:04,476
...müdahale ettim.
- Neden?

417
00:37:04,607 --> 00:37:06,609
Apaçık ortada Howard.

418
00:37:07,639 --> 00:37:09,699
Onu koruyordum.

419
00:37:09,829 --> 00:37:13,398
Çocuğumuzu koruyordum ve zamanla...

420
00:37:13,529 --> 00:37:16,862
...yaşam tarzımızı korur hale geldim.

421
00:37:18,664 --> 00:37:22,059
Ona bunu ne zaman söylemeliydim.

422
00:37:22,700 --> 00:37:26,890
Gerçeği öğrendiğinde
ne yapacağını anladığımda...

423
00:37:29,588 --> 00:37:31,938
Seni terk edeceğini mi?

424
00:37:34,724 --> 00:37:36,946
Terk etti de.

425
00:37:38,467 --> 00:37:40,556
Ben olsam gitmezdim.

426
00:37:41,586 --> 00:37:45,000
- Bunu bilmiyorsun.
- Biliyorum.

427
00:37:46,214 --> 00:37:50,131
Sevdiğim insandan öyle kolayca vazgeçemem.

428
00:37:50,261 --> 00:37:52,959
Belki de farklı olduğun yanın budur.

429
00:38:00,837 --> 00:38:04,362
O okulu yönetenler hâlâ serbest Howard.

430
00:38:04,493 --> 00:38:08,000
Karınla ilgili gerçekle yüzleşmezsen
onları durduramayız.

431
00:38:12,600 --> 00:38:14,600
Gerçek mi?

432
00:38:14,602 --> 00:38:16,853
Gerçeği öğrenmek...

433
00:38:16,855 --> 00:38:19,551
...kocanın ne işine yaradı?

434
00:38:20,666 --> 00:38:25,557
Seninle ilgili gerçeği öğrendiğinde
her şeyini kaybetti.

435
00:38:26,950 --> 00:38:29,008
Karısını.

436
00:38:29,439 --> 00:38:32,439
Kızını. Her şeyini.

437
00:38:35,741 --> 00:38:38,583
Şöyle demiştin...

438
00:38:38,614 --> 00:38:40,962
..."belki de aşk..."

439
00:38:40,964 --> 00:38:44,576
"...birini görmek istediğin
şekilde görmektir."

440
00:38:46,665 --> 00:38:50,408
Onu görecek cesaretin var mı
merak ediyorum.

441
00:39:01,027 --> 00:39:03,249
Bir daha gelme buraya.

442
00:39:29,000 --> 00:39:31,222
Seni görüyorum.

443
00:39:33,500 --> 00:39:35,722
Ne istiyorsun?

444
00:39:44,506 --> 00:39:46,728
Onu gerçekten geri getirebilir misin?

445
00:39:47,639 --> 00:39:49,639
Oğlumu.

446
00:39:52,639 --> 00:39:54,688
Sana yardım edersem...

447
00:39:54,690 --> 00:39:58,010
...onu gerçekten tekrar
görebilir miyim sence?

448
00:39:58,041 --> 00:40:00,130
Bunun garantisi yok.

449
00:40:00,161 --> 00:40:02,304
Fakat iş birliği yaparsan...

450
00:40:02,306 --> 00:40:04,806
...gücümün yettiği her şeyi yaparım.

451
00:40:06,306 --> 00:40:09,313
- Ne istiyorsunuz?
- Mira'yı.

452
00:40:11,446 --> 00:40:13,668
Korunmaya ihtiyacım olacak.

453
00:40:14,250 --> 00:40:18,694
- Peki ya karın?
- Hayır, iş bitene kadar haberi olmayacak.

454
00:40:22,194 --> 00:40:24,194
Pekâlâ.

455
00:40:24,222 --> 00:40:26,444
Bana bu gece izin ver.

456
00:40:26,896 --> 00:40:29,118
İletişime geçeceğim.

457
00:40:39,800 --> 00:40:41,300
Merhaba.

458
00:40:47,000 --> 00:40:49,005
Bunları unutmuşum.

459
00:40:56,805 --> 00:40:59,668
Terfiini tebrik ederim.

460
00:41:01,452 --> 00:41:03,674
Sen iyi misin?

461
00:41:06,174 --> 00:41:08,396
Yani, pek değil.

462
00:41:09,243 --> 00:41:11,243
Sen?

463
00:41:14,943 --> 00:41:18,243
Seni çok incittim değil mi?

464
00:41:19,993 --> 00:41:22,393
Elçilikten dönerken ne dediğimi
hatırlıyor musun?

465
00:41:22,395 --> 00:41:25,200
- Evet, haklı olduğunu biliyorum.
- Çok fazla cezbedici.

466
00:41:25,202 --> 00:41:27,650
Onun diğeriyle görüşmenin...

467
00:41:27,652 --> 00:41:30,652
...üstesinden gelebileceğimi
düşündüm. Sanıyordum ki...

468
00:41:32,052 --> 00:41:34,224
Ondan yeterince nefret ettiğimi sanıyordum.

469
00:41:39,447 --> 00:41:41,669
Anahtarları getirdiğin için sağ ol.

470
00:41:42,400 --> 00:41:45,150
Bir görevde yardımına ihtiyacım var.

471
00:41:47,150 --> 00:41:50,198
- Bu iyi bir fikir değil bence.
- Emir direkt Yönetim'den geldi.

472
00:41:50,200 --> 00:41:54,200
- Duymak istemiyorum bunu Em.
- Bu direkt Çivit'le mücadele şansı.

473
00:41:55,111 --> 00:41:57,611
Onlardan birinin ismini verdiler.

474
00:41:57,811 --> 00:41:59,506
Mira.

475
00:41:59,508 --> 00:42:01,859
O çocukları öldüren kişi.

476
00:42:01,989 --> 00:42:04,600
Saldırı emrini veren kişi.

477
00:42:04,931 --> 00:42:09,475
En iyi görevlerimizi her zaman
beraberken yaptık Ian.

478
00:42:10,100 --> 00:42:12,850
Onu alaşağı ettiğimde
orada olmanı istiyorum.

479
00:42:12,947 --> 00:42:15,169
Bu defa kaçamaz.

480
00:42:23,000 --> 00:42:25,750
Grip aşısı için randevu almak istiyorum.

481
00:42:35,631 --> 00:42:38,896
Aldus Fray ile saat 02.00'de buluşacağım.

482
00:43:19,675 --> 00:43:21,851
Geldi.

483
00:43:25,400 --> 00:43:28,733
- Takip edildin mi?
- Hayır.

484
00:43:28,933 --> 00:43:31,155
Her zamanki rotayı kullandım.

485
00:43:31,455 --> 00:43:33,555
Biri ziyaretimize geldi.

486
00:43:33,666 --> 00:43:35,888
Strateji'den bir ajan.

487
00:43:35,900 --> 00:43:38,122
Mira'dan da haberi var.

488
00:43:39,500 --> 00:43:41,722
Ona hiçbir bilgi vermedim.

489
00:43:44,800 --> 00:43:47,900
Eşinle sen artık Berlin'de
güvende değilsiniz. Gidin.

490
00:43:48,000 --> 00:43:50,500
Ortalık sakinleştiğinde sizi bulurum.

491
00:44:45,718 --> 00:44:47,718
Merdivenlere.

492
00:45:08,480 --> 00:45:10,480
Beşinci kat.

493
00:45:13,702 --> 00:45:16,357
Beşinci kat, sol taraf.

494
00:45:16,488 --> 00:45:17,706
<i>Sırada ne var?</i>

495
00:45:17,708 --> 00:45:20,498
Mira'nın içeride olduğu onaylanana kadar
harekete geçmeyeceğiz.

496
00:45:20,500 --> 00:45:22,722
Bu bizim tek şansımız olabilir.

497
00:45:46,000 --> 00:45:48,563
- Tuhaf.
- Tuhaf olan ne?

498
00:45:48,565 --> 00:45:49,954
<i>Perdeleri kapattı.</i>

499
00:45:49,956 --> 00:45:52,219
Daha birkaç dakika önce açmıştı.

500
00:45:52,350 --> 00:45:55,396
<i>Sinyal olabilir.</i>

501
00:46:00,967 --> 00:46:03,274
Bu hoşuma gitmedi.

502
00:46:03,404 --> 00:46:05,404
Şu an içeride olabilir.

503
00:46:05,406 --> 00:46:07,014
Onaylama gelmedi.

504
00:46:07,016 --> 00:46:10,281
<i>- O zaman bırak da gidip onaylayayım.
- Beklemede kal Eli.</i>

505
00:46:10,411 --> 00:46:12,544
<i>Bence girmeliyiz Ian.</i>

506
00:46:12,674 --> 00:46:15,674
Bu kararı sen veremezsin.
Beklemede kal.

507
00:46:23,474 --> 00:46:25,426
<i>- Sikeyim beklemeyi.
- Yapma Eli.</i>

508
00:46:28,777 --> 00:46:30,777
Kahretsin.

509
00:46:40,358 --> 00:46:42,658
<i>Ne haltlar dönüyor orada?</i>

510
00:46:44,531 --> 00:46:46,031
Eli!

511
00:46:56,500 --> 00:46:59,199
<i>Fray yaya olarak kaçıyor.
Merdivenlerde yolunu kesin.</i>

512
00:47:07,990 --> 00:47:10,297
Eğil!

513
00:47:13,300 --> 00:47:15,522
- Çıkışları kapat.
- Anlaşıldı.

514
00:47:24,572 --> 00:47:26,572
Aldus.

515
00:47:28,794 --> 00:47:31,544
İstediğimiz kişi sen değilsin, tamam mı?

516
00:47:34,234 --> 00:47:36,456
Seni koruyabilirim.

517
00:47:37,200 --> 00:47:39,422
Birbirimize yardımcı olabiliriz.

518
00:47:52,250 --> 00:47:54,472
Elbette sendin.

519
00:47:56,909 --> 00:47:58,409
Hayır!

520
00:48:16,950 --> 00:48:18,987
- İyi mi o?
- Sağlık ekibi geliyor.

521
00:48:19,018 --> 00:48:22,369
- İyi olacak.
- Güzel.

522
00:48:25,869 --> 00:48:27,807
Seni görevinden alıyorum.

523
00:48:27,809 --> 00:48:29,998
Bu konudan hiç bahsetmeyeceğine inanıyorum.

524
00:48:30,029 --> 00:48:31,779
Emily, Ian.

525
00:48:32,879 --> 00:48:34,814
*SİLME İŞLEMİ DEVAM EDİYOR*
- Lanet olsun!

526
00:48:34,816 --> 00:48:37,950
- Ofis'in dosyaları bunlar.
- Ne kurtarabilirsin bir bak Ravi.

527
00:48:38,080 --> 00:48:40,830
İnsanları böyle buluyorlar işte.

528
00:48:44,304 --> 00:48:47,637
Yıllar süren operasyonların
bilgileri olmalı burada.

529
00:48:51,006 --> 00:48:53,006
Ian, şuna bak.

530
00:48:55,141 --> 00:48:57,363
Bunu kullanabiliriz.

531
00:48:58,063 --> 00:49:00,563
Ravi'ye adresi araştırtacağım.

532
00:49:02,463 --> 00:49:04,963
*ÇOK GİZLİ*
- Şuna bak.

533
00:49:06,239 --> 00:49:09,239
Mira yok ama başlangıç yaptık.

534
00:49:14,100 --> 00:49:17,333
Andrea. Az önce Aldus'la konuştum.

535
00:49:21,200 --> 00:49:24,533
Andrea üzücü bir haber rapor etti.

536
00:49:25,500 --> 00:49:27,722
İhanete uğradığımızı söyledi.

537
00:49:34,700 --> 00:49:37,222
Bana olan inancını kaybettin.

538
00:49:39,200 --> 00:49:41,700
Zafere bu kadar yakınken.

539
00:49:45,400 --> 00:49:49,500
Kalplerimizi söküp attık.

540
00:49:49,700 --> 00:49:55,000
Yıllardır, on yıllardır biricik oğlumuzun
sevgisi olmadan yaşadık.

541
00:49:55,200 --> 00:49:59,000
Ne zafer kazanması gerektiğini bilmiyorum.

542
00:50:12,600 --> 00:50:15,122
Ben her zaman sadıktım.

543
00:50:23,664 --> 00:50:26,972
Bilinmeyen bölgeye uzun zamandır
kimseyi göndermemiştik.

544
00:50:27,102 --> 00:50:30,279
Oradaki yöntemlerin...

545
00:50:30,281 --> 00:50:32,760
...zamanları geçmiş.

546
00:50:32,762 --> 00:50:36,416
Senin durumunda, bunu yapmaktan
başka çarem yok.

547
00:50:36,547 --> 00:50:38,769
İstediğinin bu olduğuna emin misin?

548
00:50:44,990 --> 00:50:48,428
Mahkûm 014 hâlâ iş birliği yapmıyor.

549
00:50:48,659 --> 00:50:52,040
Kullandığım yöntemlerin etkisiz
olduğunu kanıtlanmıştır.

550
00:50:52,171 --> 00:50:55,074
Görüşüme göre, Bay Silk'in duruşu...

551
00:50:55,076 --> 00:50:58,076
...mevcut hapis koşulları
altında değişmeyecektir.

552
00:51:01,093 --> 00:51:04,693
Şu an için elimizde.
Tavsiyeniz nedir?

553
00:51:07,055 --> 00:51:09,555
Onu Yankı'ya gönderin.

554
00:51:11,600 --> 00:51:13,600
İyi akşamlar.

555
00:51:41,394 --> 00:51:43,614
Silk, Yankı'ya gidiyor.

556
00:51:43,744 --> 00:51:46,355
Teşekkürler.

557
00:51:46,486 --> 00:51:48,708
Neden yaptım bunu?

558
00:51:49,924 --> 00:51:52,187
Onu oraya göndermelerini söyledim.

559
00:51:52,318 --> 00:51:54,581
Benim için.

560
00:52:06,488 --> 00:52:08,710
Yankı'da başka biri var mı?

561
00:52:10,310 --> 00:52:11,816
Bulmak istediğin birisi?

562
00:52:11,946 --> 00:52:14,862
Çanta bende değil.

563
00:52:14,993 --> 00:52:16,993
Juma saklamış.

564
00:52:20,200 --> 00:52:22,422
Bir şey duyarsan bana haber ver.

565
00:52:25,133 --> 00:52:27,133
Osman?

566
00:52:29,442 --> 00:52:31,442
Tamam.

567
00:52:39,887 --> 00:52:42,033
Artık sadece biz varız.

568
00:52:42,063 --> 00:52:44,675
Aldus öldü.

569
00:53:01,430 --> 00:53:03,607
Ravi, Emniyetteki dostlarımızın yanında.

570
00:53:03,617 --> 00:53:07,117
Fray'in intihar şekli göz önüne alınca
bir öykü uydurmak zor olmayacak.

571
00:53:07,132 --> 00:53:09,132
Aferin.

572
00:53:10,178 --> 00:53:12,178
Teşekkürler.

573
00:53:13,965 --> 00:53:16,533
Aklını kurcalayan bir şey mi var?

574
00:53:16,663 --> 00:53:18,809
Yönetim neden beni seçti?

575
00:53:19,239 --> 00:53:22,449
Kameraya bakıp da ne düşündüğünü
sormaya çalıştın mı hiç?

576
00:53:27,900 --> 00:53:31,286
Fray beni tanıyordu.

577
00:53:31,417 --> 00:53:34,167
Beni tanıdı, önceden tanışıyormuşuz gibi.

578
00:53:34,500 --> 00:53:36,000
Nasıl olur?

579
00:53:36,800 --> 00:53:38,900
Bizim tarafımızda gözetleme yapıyorlar.

580
00:53:38,903 --> 00:53:40,653
Bak.

581
00:53:41,353 --> 00:53:43,103
Mantıklı geliyor.
Büyük ihtimalle...

582
00:53:43,105 --> 00:53:45,472
...okulda olanlardan sonra
bizi gözetliyorlardı.

583
00:53:45,474 --> 00:53:47,825
Hayır Ian, tarihe bir bak.

584
00:53:47,955 --> 00:53:50,001
Ben hastanede yatarken çekilmiş bu.

585
00:53:50,131 --> 00:53:52,353
Bu ben olamam.

586
00:53:56,964 --> 00:53:58,964
Bu o.

587
00:53:59,053 --> 00:54:01,053
Diğer ben.

588
00:54:02,491 --> 00:54:04,491
Buradaymış.

589
00:54:04,900 --> 00:54:06,900
Bizim dünyamızda.

590
00:54:07,300 --> 00:54:13,300
<b>Çeviri:
hyphen ve Levent YURT</b>

591
00:55:13,000 --> 00:55:15,750
Öğrenmek istemenden önce
nasıl gireceğini söyleyecekler.

592
00:55:16,300 --> 00:55:17,900
<b>COUNTERPART'IN
GELECEK BÖLÜMÜNDE</b>

593
00:55:21,600 --> 00:55:23,822
Ben Yanek.

594
00:55:24,150 --> 00:55:26,600
Bunu ne için yaptığımı söylediler mi sana?

595
00:55:26,602 --> 00:55:28,602
Diğer sen şu anda dışarıda.

596
00:55:28,802 --> 00:55:31,700
Kendini kendi varlığınla yüceltiyorsun.

597
00:55:31,750 --> 00:55:34,500
Emily Silk? Sizinle bir konuda
konuşmak istiyorum.

598
00:55:34,700 --> 00:55:36,700
Bunların bir sonucu olacak.

