1
00:00:00,966 --> 00:00:02,691
Vikings'in önceki bölümlerinde.....

2
00:00:02,724 --> 00:00:05,260
Yeni bir koruma şefi atamalıyım.

3
00:00:05,294 --> 00:00:08,513
Bu pozisyonu kabul eder misin diye merak ettim.

4
00:00:08,972 --> 00:00:11,075
Bu boş araziye yerleşmeye çalışmalıyız.

5
00:00:11,100 --> 00:00:15,335
Araziyi aileler arasında eşit olarak paylaşmalıyız.

6
00:00:15,360 --> 00:00:17,892
Artık Bjorn'a sahip olamazsın.

7
00:00:17,917 --> 00:00:18,948
Bana sahip olabilirsin.

8
00:00:18,973 --> 00:00:21,381
Ivar, kardeşimle güçlerini birleştirdi.

9
00:00:21,406 --> 00:00:22,819
Bir saldırıya hazırlanmalıyız.

10
00:00:22,844 --> 00:00:25,087
Mücadele zorlu olacak, ama harekete geçmeliyiz.

11
00:00:25,112 --> 00:00:26,190
Neden Kraliçe olmak istedin?

12
00:00:26,215 --> 00:00:27,949
Çünkü Bjorn'un çocuğunu taşıyorum.

13
00:00:27,990 --> 00:00:29,826
Bu bizim çocuğumuz.

14
00:00:29,860 --> 00:00:31,495
Kral Harald ile evlenmeyi nasıl düşünürsün?

15
00:00:31,520 --> 00:00:32,854
Hiçbir avantajım yok.

16
00:00:32,879 --> 00:00:34,848
Gel, çabuk! Bak!

17
00:00:34,889 --> 00:00:36,625
Balina benim arazime vurdu.

18
00:00:36,666 --> 00:00:38,268
Bu işte beraber olduğumuzu sanıyordum.

19
00:00:38,293 --> 00:00:39,628
Tanrılar karar verir.

20
00:00:39,669 --> 00:00:41,971
Büyük kahramanların zamanı bitti, Bjorn.

21
00:00:41,996 --> 00:00:45,767
Belki de Vikinglerin Altın Çağı sona ermiştir.

22
00:01:31,245 --> 00:01:36,310
çeviren:cybox
iyi seyirler.

23
00:02:02,411 --> 00:02:05,214
Kjetill'in paylaşacağına inanmıyorum.

24
00:02:05,247 --> 00:02:08,383
Paylaşmaları gerekiyor, yoksa bazılarımızın hali perişan olacak.

25
00:02:08,408 --> 00:02:10,343
Umurunda bile değil.

26
00:02:10,393 --> 00:02:12,343
Olmalı.

27
00:02:12,368 --> 00:02:15,790
Anlamıyorsun, Kjetill yoluna çıkan herkesi öldürecek.

28
00:02:15,815 --> 00:02:20,251
İzlanda'da şiddetle hak ilan etti, ona karşı olan tek aileyi katletti.

29
00:02:20,889 --> 00:02:22,666
Ve burada da aynısını yapacak.

30
00:02:24,866 --> 00:02:26,200
Floki'yi o mu öldürdü?

31
00:02:27,302 --> 00:02:29,037
Elbette Floki'yi öldürdü.

32
00:02:29,070 --> 00:02:30,772
Floki İzlanda Kralı olacaktı.

33
00:02:30,805 --> 00:02:33,313
Herkes bunu biliyordu, ve Kjetill onun
işini bitirmek zorunda kaldı.

34
00:02:35,981 --> 00:02:39,317
Şimdi, nerede oldu bilmiyorum.

35
00:02:40,241 --> 00:02:42,125
Ve kanıtım da yok.

36
00:02:43,452 --> 00:02:46,754
Ama Kjetill'in Floki'yi öyle ya da böyle öldürdüğünü biliyorum.

37
00:02:49,744 --> 00:02:50,945
Ne yapmalıyız?

38
00:02:55,035 --> 00:02:56,317
Sadece hazırlıklı ol.

39
00:03:02,268 --> 00:03:03,937
Ağır olanlara ihtiyacımız var!

40
00:03:10,051 --> 00:03:11,285
Haydi!

41
00:03:27,300 --> 00:03:28,869
Ivar.

42
00:03:35,203 --> 00:03:37,972
Gitme vakti geldi, gitme vakti geldi.

43
00:03:38,006 --> 00:03:39,741
Haydi.

44
00:03:39,774 --> 00:03:41,142
- Haydi.
- Evet.

45
00:04:44,825 --> 00:04:47,878
Bir büyücüyle evlendiğini bilseydi ne düşünürdü acaba?

46
00:04:48,810 --> 00:04:50,320
Biliyor.

47
00:04:50,864 --> 00:04:52,435
Biliyor mu?

48
00:04:52,694 --> 00:04:55,435
Evet ve umursamıyor.

49
00:04:57,051 --> 00:04:59,361
Yani benim üzerimde hiçbir gücün yok, Erik.

50
00:04:59,997 --> 00:05:01,865
Harald'a hiçbir şey açıklayamazsın.

51
00:05:01,890 --> 00:05:04,125
Beni utandıramazsın.

52
00:05:04,158 --> 00:05:06,928
Ve beni köle olarak satamazsın.

53
00:05:06,961 --> 00:05:09,431
- Ne?
- Duydun.

54
00:05:09,716 --> 00:05:12,817
Yapmayı tercih ettiğin iş bu.

55
00:05:14,386 --> 00:05:16,216
Herkes köle satar.

56
00:05:22,744 --> 00:05:26,330
Benim hakkımda hiçbir şey bilmiyorsun.

57
00:05:32,186 --> 00:05:33,487
Bunu biliyorum.

58
00:05:34,518 --> 00:05:36,142
Beni bir kere sattın.

59
00:05:37,216 --> 00:05:39,058
Hatırlamıyor musun?

60
00:05:39,127 --> 00:05:41,930
Elbette hatırlamıyorsun, ama ben hatırlıyorum.

61
00:05:43,277 --> 00:05:44,724
Nasıl unutabilirim?

62
00:05:49,356 --> 00:05:50,792
Ne dememi istiyorsun?

63
00:05:52,112 --> 00:05:53,313
Hiçbir şey.

64
00:05:55,029 --> 00:05:56,330
Şimdi çık dışarı.

65
00:05:57,666 --> 00:05:59,290
Gelinliğimi dikmem lazım.

66
00:06:11,960 --> 00:06:13,671
Geleceği görebiliyor musun?

67
00:06:20,743 --> 00:06:22,679
Yiyeceğe ihtiyacımız var!

68
00:06:22,704 --> 00:06:25,273
Oğlum açlıktan ölüyor!

69
00:06:25,306 --> 00:06:27,476
Gdin buradan!

70
00:06:27,509 --> 00:06:28,877
Alamazsın!

71
00:06:29,744 --> 00:06:31,112
Ne istiyorsunuz?

72
00:06:31,145 --> 00:06:32,313
Adil bir pay!

73
00:06:32,346 --> 00:06:33,815
Payını alacaksın.

74
00:06:33,848 --> 00:06:36,217
- Senden değil!
- Almaya geldik.

75
00:06:36,250 --> 00:06:39,228
Eğer benim topraklarıma ayak basarsan,
ölüm fermanını imzalamış olursun!

76
00:06:39,253 --> 00:06:42,158
Onu dinleyin, o ciddi, gidin buradan!

77
00:06:42,196 --> 00:06:44,225
Geri dönün, lütfen!

78
00:06:47,195 --> 00:06:49,230
Yiyeceğe ihtiyacımız var!

79
00:06:49,263 --> 00:06:52,801
Topraklarıma ayak basan olursa ölürler!

80
00:06:52,834 --> 00:06:55,336
Amacın ne Kjetill?

81
00:06:55,369 --> 00:06:57,806
Balina benim topraklarımda karaya vurdu!

82
00:06:57,839 --> 00:07:00,108
Paylaşmak zorundasın!

83
00:07:00,141 --> 00:07:01,843
Bu tanrıların bir armağanı!

84
00:07:01,876 --> 00:07:04,846
Bana göndermişler, başka ne anlama gelebilir?

85
00:07:04,879 --> 00:07:07,315
Kafayı mı yedin?

86
00:07:07,348 --> 00:07:09,217
Tanrı beni seçti.

87
00:07:09,250 --> 00:07:11,664
Buradaki herkesin ölmesi umurunda bile değil.

88
00:07:11,689 --> 00:07:15,389
Burada Kral benim!
Kimin aç kalacağına ben karar veririm.

89
00:07:15,423 --> 00:07:17,325
Vermeyeceksin, seni katil!

90
00:07:33,917 --> 00:07:37,420
Rabbimiz'in bedeni üzerinde kendilerini katlediyorlar!

91
00:07:37,445 --> 00:07:38,747
Hayır!

92
00:07:46,910 --> 00:07:49,035
Oğlum!

93
00:07:58,466 --> 00:08:00,468
Gel! Ubbe, kaç!

94
00:08:02,397 --> 00:08:03,838
Frodi!

95
00:08:03,872 --> 00:08:05,206
Torvi!

96
00:08:06,641 --> 00:08:08,142
Kaç!

97
00:08:11,079 --> 00:08:12,380
Gemilere!

98
00:08:12,413 --> 00:08:13,982
- Acele edin!
- Koşun, koşun!

99
00:08:17,628 --> 00:08:19,162
Frodi!

100
00:08:19,187 --> 00:08:21,255
Geri dönün!

101
00:08:22,190 --> 00:08:25,384
Geri dönün!

102
00:08:33,968 --> 00:08:35,937
Koşun, gemilere!

103
00:08:37,453 --> 00:08:39,497
Koşun!

104
00:08:41,175 --> 00:08:43,311
Nereye gidiyorsun?

105
00:08:43,344 --> 00:08:46,113
- Gemiye bin!
- Hayır, yapamam.

106
00:09:07,235 --> 00:09:09,971
Yiyeceğimiz yok, suyumuz yok, hiçbir şeyimiz yok!

107
00:09:10,004 --> 00:09:12,264
Korkma!

108
00:09:12,933 --> 00:09:14,743
Her şey iyi olacaktır.

109
00:09:15,217 --> 00:09:16,953
Kürek çekin!

110
00:09:16,978 --> 00:09:18,450
Ne yapacağız?

111
00:09:18,475 --> 00:09:22,182
Her şey iyi olacak, her şey yoluna girecek!

112
00:09:27,822 --> 00:09:29,318
Bana bakın.

113
00:09:30,591 --> 00:09:32,910
Ben Grönland Kralıyım.

114
00:09:33,662 --> 00:09:37,248
Sevinin, sevinin!

115
00:09:40,669 --> 00:09:41,936
Sevinin.

116
00:10:22,877 --> 00:10:25,780
Söz verdiğiniz şey burada mı?

117
00:10:26,772 --> 00:10:28,772
Elbette.

118
00:11:08,522 --> 00:11:10,674
Terfin için tebrikler.

119
00:11:15,289 --> 00:11:16,457
Teşekkür ederim.

120
00:11:22,930 --> 00:11:24,631
Hala sevgili olabiliriz.

121
00:11:26,530 --> 00:11:27,564
Ne?

122
00:11:29,333 --> 00:11:31,570
Evlendikten sonra, neden olmasın?

123
00:11:33,270 --> 00:11:36,117
Harald artık bana güveniyor, onun hayatını kurtardım.

124
00:11:37,108 --> 00:11:39,376
Ve yapmak istediğin ilk şey ona ihanet etmek mi?

125
00:11:42,713 --> 00:11:44,015
Ona aşık değilsin.

126
00:12:38,969 --> 00:12:40,237
Bu bir tuzak.

127
00:12:55,852 --> 00:12:57,521
Sana söylüyorum, bu bir tuzak.

128
00:13:21,678 --> 00:13:22,846
Sana söylemiştim.

129
00:13:53,850 --> 00:13:55,214
Kim o?

130
00:14:15,799 --> 00:14:17,634
Prens Dir,

131
00:14:17,668 --> 00:14:19,403
Kiev ordusu sizi selamlıyor,

132
00:14:19,436 --> 00:14:25,484
ve size ve Prens Igor'a bu günden
itibaren derin sevgi ve bağlılığını sunuyor.

133
00:14:25,509 --> 00:14:26,843
Tanrı'nın lütfuyla.

134
00:14:29,946 --> 00:14:31,114
Teşekkür ederim.

135
00:14:32,283 --> 00:14:33,950
Tanrı'nın lütfuyla, amin.

136
00:15:15,669 --> 00:15:20,458
Ve kafatasının yeri anlamına gelen Golgotha adlı bir yere geldiler.

137
00:15:20,864 --> 00:15:25,611
Ve İsa'ya bir içki verdiler, ama safrayla karıştırılmıştı,

138
00:15:25,636 --> 00:15:29,058
ama tattıktan sonra içmeyi reddetti.

139
00:15:30,336 --> 00:15:37,634
Onu çarmıha gerdikten sonra
elbiselerine çökmeye başladılar.

140
00:15:42,253 --> 00:15:46,189
Başının üstünde, ona karşı yazılı bir suçlama yaptılar.

141
00:15:46,214 --> 00:15:48,750
"Bu İsa, Yahudilerin Kralı."

142
00:15:50,602 --> 00:15:59,351
Yanından geçenler ona hakaret edip başlarını sallayarak,
"Eğer Tanrı'nın Oğluysan çarmıhtan aşağı in." dediler.

143
00:16:00,946 --> 00:16:05,751
Aynı şekilde, başkahinler ve yaşlılar da onunla alay etti.

144
00:16:05,776 --> 00:16:09,680
"Başkalarını kurtardı" dediler,
"ama kendini kurtaramaz."

145
00:16:09,713 --> 00:16:11,515
O İsrail'in Kral'ı.

146
00:16:11,548 --> 00:16:13,617
O zaman onu çarmıhtan indir ve ona inanalım!

147
00:16:39,810 --> 00:16:44,817
Tanrı'ya güvendi, şimdi bırak gitsin, eğer hoşuna giderse.

148
00:16:44,848 --> 00:16:48,807
Çünkü dedi ki: "Ben Tanrı'nın oğluyum."

149
00:17:08,405 --> 00:17:10,874
"Ben Tanrı'nın oğluyum."

150
00:17:13,510 --> 00:17:15,612
"Ben Tanrı'nın oğluyum."

151
00:18:05,696 --> 00:18:06,863
Kardeşlerim.

152
00:18:08,568 --> 00:18:10,670
Hep birlikte barış içinde yaşayalım.

153
00:18:11,902 --> 00:18:13,904
Tanrı'nın istediği gibi yaşayabiliriz.

154
00:18:16,339 --> 00:18:20,671
Birbirimizle konuşalım ve farklılıklarımızı
sonsuza dek bir kenara bırakalım.

155
00:18:24,038 --> 00:18:26,437
Igor, seni oğlum gibi seviyorum.

156
00:18:31,154 --> 00:18:33,323
Ve seni, Ivar, bir kardeş gibi.

157
00:18:36,493 --> 00:18:38,261
Ona inanma.

158
00:18:38,294 --> 00:18:40,431
O sevgiye inanmaz.

159
00:18:40,464 --> 00:18:42,332
Bu bir numara, yalan söylüyor.

160
00:18:43,142 --> 00:18:44,910
İsa aşkına,

161
00:18:44,935 --> 00:18:46,437
Tanrı aşkına...

162
00:18:47,679 --> 00:18:49,981
kutsal olan her şey adına,

163
00:18:50,006 --> 00:18:53,349
barış ve sevgi içinde yaşayalım, lütfen.

164
00:18:55,712 --> 00:18:56,947
Kardeşlerim...

165
00:18:58,815 --> 00:19:02,052
Tanrı kalbimizdeki her şeyi görüyor.

166
00:19:03,687 --> 00:19:05,556
Birbirimizi sevelim.

167
00:19:08,259 --> 00:19:09,594
Tek istediğim bu.

168
00:19:11,495 --> 00:19:15,798
Hristiyan kardeşlerim, tek istediğim bu.

169
00:19:18,334 --> 00:19:19,997
Fazlasını istemiyorum.

170
00:19:20,022 --> 00:19:23,435
Bu yayı ve oku al ve amcanı öldür.

171
00:19:23,815 --> 00:19:26,518
- Tanrı emretti...
- Artık bir sakat olma.

172
00:19:26,543 --> 00:19:28,178
... birbirimizi affetmeyi.

173
00:19:28,912 --> 00:19:30,048
Bilmiyorum.

174
00:19:30,923 --> 00:19:35,929
Belki de kendi tarzında beni gerçekten seviyor.

175
00:19:35,954 --> 00:19:39,322
Eğer onu öldürmezsek, asla özgür olamayacaksın.

176
00:19:39,347 --> 00:19:41,310
Seni seviyorum, bunu biliyorsun.

177
00:19:42,640 --> 00:19:43,875
Sana yardım etmeme izin ver.

178
00:19:45,631 --> 00:19:47,867
Hepinize sevgilerimi sunuyorum.

179
00:19:58,509 --> 00:20:00,085
Hayır, hayır, bekle.

180
00:20:02,278 --> 00:20:03,580
Bırak ben öldüreyim.

181
00:20:04,380 --> 00:20:05,549
Bunu yapmama izin ver.

182
00:20:14,157 --> 00:20:15,526
Hayır, Igor.

183
00:20:15,559 --> 00:20:17,060
Sen olmaz!

184
00:20:17,492 --> 00:20:18,492
Hayır!

185
00:20:21,231 --> 00:20:22,726
Üzgünüm.

186
00:20:50,260 --> 00:20:52,028
İsa, onları affet...

187
00:20:53,334 --> 00:20:55,336
çünkü onlar ne yaptıklarını bilmiyorlar.

188
00:25:06,016 --> 00:25:07,719
Geldin.

189
00:25:08,725 --> 00:25:11,461
Sana ve Ingrid'e mutluluklar diliyorum.

190
00:25:13,064 --> 00:25:16,167
Evlilik için bize katılmıyor musun?

191
00:25:16,200 --> 00:25:17,468
Hayır.

192
00:25:17,493 --> 00:25:18,862
Seninle evlenemem.

193
00:25:21,197 --> 00:25:23,276
Anlayamıyorum.

194
00:25:23,900 --> 00:25:27,337
Kalbimde hala Bjorn ile evliyim.

195
00:25:32,775 --> 00:25:34,911
Şimdi gitmem gerek.

196
00:25:34,945 --> 00:25:36,246
Nereye gidiyorsun?

197
00:25:37,447 --> 00:25:38,614
Aşkıma.

198
00:25:42,953 --> 00:25:45,188
- Gunnhild.
- Kendi başına bırak.

199
00:25:45,213 --> 00:25:46,381
Ne yapacaksa.

200
00:25:58,068 --> 00:26:02,988
Şimdi Valhalla'ya Bjorn'e katılmaya gidiyorum.

201
00:26:07,577 --> 00:26:08,744
Valhalla'ya..

202
00:29:51,286 --> 00:29:54,322
En azından hayatta kaldık, ki bu en önemli şey.

203
00:29:55,438 --> 00:29:57,091
Ama nereye gidiyoruz?

204
00:29:58,308 --> 00:30:01,977
Şu anda, rüzgar ve gelgitler bizi nereye götürürse oraya.

205
00:30:02,002 --> 00:30:03,612
Nerede olduğumuza dair hiçbir fikrimiz yok.

206
00:30:05,281 --> 00:30:06,949
Ve güneş taşımız yok.

207
00:30:06,974 --> 00:30:08,720
Yiyeceğimiz de yok.

208
00:30:09,218 --> 00:30:10,719
Yiyecek bulacağız.

209
00:30:12,696 --> 00:30:14,765
Ama suyumuz yok.

210
00:30:14,790 --> 00:30:16,992
Suyumuz yoksa, zaten ölmüş oluruz.

211
00:30:18,494 --> 00:30:20,029
Tanrı yardım edecek.

212
00:30:21,531 --> 00:30:23,366
Keşke Tanrına inanabilseydim.

213
00:30:27,170 --> 00:30:29,405
Böyle dövüşmeyi nereden öğrendin?

214
00:30:29,439 --> 00:30:31,006
Ne?

215
00:30:31,040 --> 00:30:32,794
Sen bir rahipsin.

216
00:30:33,509 --> 00:30:36,923
Eğitim almaya gittin ve sonra misyoner oldun, böyle söylemiştin.

217
00:30:38,981 --> 00:30:41,050
Sana böyle silah kullanmayı kim öğretti?

218
00:30:41,083 --> 00:30:43,386
Bir savaşçı gibi savaşmayı nereden öğrendin?

219
00:30:45,188 --> 00:30:47,183
Bizans'a yelken açtım.

220
00:30:47,690 --> 00:30:51,026
Dünyanın en büyük savaşçılarından bazıları beni eğitti.

221
00:30:53,028 --> 00:30:54,899
Bizans nerede?

222
00:30:55,465 --> 00:30:57,133
İmparatorun oturduğu yerde.

223
00:30:59,335 --> 00:31:01,281
Neden sana dövüşmeyi öğrettiler ki?

224
00:31:01,871 --> 00:31:05,175
Ona koruma olarak hizmet edebilmem için tabii ki.

225
00:31:05,200 --> 00:31:09,337
Her zaman korumasına hizmet etmek için Vikingleri seçerdi.

226
00:31:09,379 --> 00:31:12,250
Bize Sakson keşişi olduğunu söylemiştin.

227
00:31:13,015 --> 00:31:16,652
Hayır size gerçek Othere'nin Sakson keşişi olduğunu söylemiştim.

228
00:31:16,686 --> 00:31:18,621
Onun kimliğini aldım.

229
00:31:18,654 --> 00:31:20,390
Ve onun inancını aldım.

230
00:31:22,225 --> 00:31:26,061
Yalan söyledin, yalan söyledin ve yalan söyledin, arkadaşım Othere.

231
00:31:26,095 --> 00:31:28,431
Ben sadece doğruyu söyledim.

232
00:31:29,540 --> 00:31:32,009
Kimse gerçeği sevmez.

233
00:31:32,034 --> 00:31:34,136
Sadece duymak istediklerini duyarlar.

234
00:31:34,170 --> 00:31:37,307
Gerçek şu ki, muhtemelen öleceğiz.

235
00:31:37,340 --> 00:31:39,108
Bu benim suçum mu?

236
00:31:40,443 --> 00:31:42,178
Hayır.

237
00:31:42,212 --> 00:31:44,214
Hayır, benim suçum.

238
00:31:44,247 --> 00:31:46,216
Hikayelerine inandım.

239
00:31:57,560 --> 00:31:58,629
Bak.

240
00:32:06,135 --> 00:32:08,338
Buna inanamıyorum.

241
00:32:08,371 --> 00:32:11,974
Bazen inanmak zorundasın.

242
00:32:33,031 --> 00:32:36,390
Doldurun, kovaları doldurun!

243
00:32:56,124 --> 00:32:59,221
Ve gökten hafif bir yağmur gibi düşüyor.

244
00:33:27,000 --> 00:33:28,668
Bu Igor.

245
00:33:53,709 --> 00:33:56,045
Şimdi ne planlıyorsun Ivar?

246
00:33:57,246 --> 00:33:58,381
Bilmiyorum.

247
00:33:59,449 --> 00:34:00,550
Duruma bağlı.

248
00:34:01,525 --> 00:34:02,960
Ne durumuna?

249
00:34:02,985 --> 00:34:04,053
Senin durumuna.

250
00:34:05,220 --> 00:34:06,422
Bunu sen de biliyorsun.

251
00:34:09,692 --> 00:34:12,662
Ama artık buradayım, ailemle birlikte.

252
00:34:15,365 --> 00:34:17,500
Yani, onlar benden daha mı önemli.

253
00:34:21,337 --> 00:34:22,538
Üzgünüm.

254
00:34:34,884 --> 00:34:36,085
Merak etme.

255
00:34:37,893 --> 00:34:39,662
Başka hırslarım var.

256
00:34:42,057 --> 00:34:43,503
Ne gibi?

257
00:34:44,022 --> 00:34:46,039
Yarım kalmış bir iş.

258
00:34:47,963 --> 00:34:49,298
Beni merak etme.

259
00:34:54,236 --> 00:34:55,605
O zaman ben de mutluyum...

260
00:34:57,407 --> 00:34:58,774
eğer beni suçlamazsan.

261
00:35:02,812 --> 00:35:04,447
Seni nasıl suçlayabilirim ki?

262
00:35:11,921 --> 00:35:13,789
Çünkü senin çocuğuna hamileyim.

263
00:35:16,759 --> 00:35:19,829
Dinleyin Millet, dinleyin!

264
00:35:23,115 --> 00:35:28,622
Tek hırsı Rus Kralı olmak olan bir zalimi devirdik.

265
00:35:29,747 --> 00:35:31,549
Oleg benim kardeşimdi.

266
00:35:31,574 --> 00:35:35,986
Öyle olsa bile, onun ülkemde olmasına izin veremezdim.

267
00:35:36,019 --> 00:35:40,803
Yeğenim Igor'a da bir şey olmasına da izin
veremezdim, bu toprakların gerçek varisine!

268
00:35:54,371 --> 00:36:01,201
Ancak bunların hiçbiri iki Viking kardeşin
desteği olmadan gerçekleşemezdi.

269
00:36:06,676 --> 00:36:08,644
Sizin şerefinize içelim.

270
00:36:10,513 --> 00:36:12,648
- Skol!
- Skol!

271
00:38:04,326 --> 00:38:06,562
Burada, Kiev'de kalmak ister misin?

272
00:38:08,631 --> 00:38:10,065
Sen?

273
00:38:10,099 --> 00:38:11,542
Hayır tabi ki.

274
00:38:16,174 --> 00:38:18,076
Katia çocuğuma hamile.

275
00:38:19,341 --> 00:38:21,410
- Senin çocuğuna mı?
- Evet.

276
00:38:22,477 --> 00:38:23,913
Benim çocuğuma.

277
00:38:27,149 --> 00:38:29,371
Ama kalmamı istemediğini biliyorum.

278
00:38:39,962 --> 00:38:43,332
Bu yüzden, benimle geliyor musun?

279
00:38:45,835 --> 00:38:47,002
Nereye?

280
00:38:55,645 --> 00:38:58,047
Bjorn öldükten sonra orada neler oldu bilmiyoruz.

281
00:38:58,080 --> 00:38:59,649
O zaman öğreniriz.

282
00:39:06,521 --> 00:39:08,434
Neden tereddüt ediyorsun?

283
00:39:08,858 --> 00:39:11,126
Neden soruyorsun ki?

284
00:39:11,160 --> 00:39:13,228
Kaderimizin beraber yazıldığını biliyorsun.

285
00:39:15,497 --> 00:39:19,068
Görünüşe göre ya sen beni
öldüreceksin ya da ben seni.

286
00:39:31,580 --> 00:39:36,405
Tanrı sizleri bugün ve gelecekte korusun, dostum.

287
00:39:47,596 --> 00:39:49,364
Elveda, Ivar.

288
00:39:54,413 --> 00:40:02,342
Oğlumuzun kutsanacağına ve hiçbir şeyi 
kaçırmayacağına söz veriyorum.

289
00:40:04,446 --> 00:40:11,065
Ve babasının Ivar the Boneless
olduğunu bilmesini sağlayacağım.

290
00:40:12,788 --> 00:40:16,815
Bir kral ve harika bir adam.

291
00:40:20,029 --> 00:40:22,865
Beni sevdiğini söylüyorsun, Ivar, ama sevmiyorsun.

292
00:40:24,433 --> 00:40:26,887
Sen karın Freydis'i seviyordun.

293
00:40:27,536 --> 00:40:30,072
Ve zihninde beni onunla karıştırıyordun.

294
00:40:31,185 --> 00:40:33,331
Ama ben o değilim,

295
00:40:33,575 --> 00:40:36,812
ve bunu fark ettiğinde hayal kırıklığına
uğramaktan başka bir şey olmayacak.

296
00:40:40,315 --> 00:40:42,384
Bu yüzden gitmelisin.

297
00:41:50,452 --> 00:41:51,686
Ivar!

298
00:42:00,195 --> 00:42:01,296
Ivar!

299
00:42:09,204 --> 00:42:10,950
Bana gideceğini söylediler.

300
00:42:13,042 --> 00:42:14,877
Gidemezsin, buna mani olacağım.

301
00:42:14,910 --> 00:42:18,280
Bütün topraklar benim, gökyüzü ve bulutlar benim.

302
00:42:18,313 --> 00:42:19,815
Ama bana sahip değilsin.

303
00:42:23,252 --> 00:42:24,553
O halde, doğru.

304
00:42:25,487 --> 00:42:26,889
Gidiyorsun.

305
00:42:31,827 --> 00:42:33,695
Artık bir çocuk değilsin.

306
00:42:35,230 --> 00:42:37,559
Sadece bir adam Kral olabilir.

307
00:42:37,933 --> 00:42:43,244
Ve bir adam çocukça şeyleri bir kenara koyup
kendi ayakları üzerinde durmayı öğrenmelidir.

308
00:42:46,775 --> 00:42:48,410
Buradaki herkes seni seviyor.

309
00:42:50,112 --> 00:42:52,860
Güvende olduğunu düşünmeseydim gitmezdim.

310
00:42:53,082 --> 00:42:54,516
Güvendesin.

311
00:42:56,018 --> 00:42:57,452
Ve bir gün Kral olacaksın.

312
00:43:07,262 --> 00:43:08,397
Gidelim.

313
00:43:18,289 --> 00:43:19,618
Değiştin sen.

314
00:43:21,741 --> 00:43:25,055
Asla gerçekten değişmeyiz, sadece değiştiğimizi düşünürüz.

315
00:43:25,080 --> 00:43:27,484
Hadi oradan, değiştin.

316
00:43:42,668 --> 00:43:44,761
cybox.

