1
00:00:01,020 --> 00:00:03,290
Handmaid's Tale'de
daha önce...

2
00:00:03,300 --> 00:00:05,670
İnanılmazsın.
Billy bizimle.

3
00:00:05,670 --> 00:00:07,690
Başlıyoruz. Bundan
bir hafta sonra.

4
00:00:07,690 --> 00:00:09,720
Hava kararınca Martha'lar çocukları
Lawrence'ların evine getirecek.

5
00:00:09,720 --> 00:00:11,050
Sonra onları
uçağa götürecek.

6
00:00:11,060 --> 00:00:12,240
Katılmak istiyorum.

7
00:00:12,240 --> 00:00:13,980
Bir çocuğa eşlik etmek.
Ne yapabilirsem.

8
00:00:13,980 --> 00:00:16,700
Waterford'lar bebeğini
geri getirmeyi beklerken...

9
00:00:16,700 --> 00:00:19,420
 Toronto'da gözaltındalar.
Tuzağa düşmüşler.

10
00:00:19,420 --> 00:00:20,740
Hapse mi
atıldılar?

11
00:00:20,740 --> 00:00:22,620
Savaş suçluları olarak
davaları görülecek.

12
00:00:22,620 --> 00:00:24,710
Sen kendini kurtar.

13
00:00:24,710 --> 00:00:27,070
-Ne yaptın sen?
-Kızımın bana ihtiyacı var!

14
00:00:27,070 --> 00:00:28,100
Bir sorun mu var?

15
00:00:28,100 --> 00:00:30,430
Sınır kapatabilirler.
Hareket tarihimizi yakına çek.

16
00:00:30,430 --> 00:00:31,850
Uçağın haftalık programı var.

17
00:00:31,850 --> 00:00:32,860
Yasal gözükmesi gerekiyor.

18
00:00:32,860 --> 00:00:34,500
Onları sınırı açık 
tutmaya ikna etmelisin.

19
00:00:34,500 --> 00:00:35,800
Nereye gidiyorsun?

20
00:00:35,800 --> 00:00:37,100
Salenger'lara.

21
00:00:37,100 --> 00:00:39,630
Orada ufaklık David var.
Onu çıkarabiliriz.

22
00:00:39,630 --> 00:00:40,970
Bayan Lawrence,
buna gerek yok.

23
00:00:40,970 --> 00:00:42,500
Ama çocuklar? Diğer
çocuklara ne olacak?

24
00:00:42,510 --> 00:00:44,040
Hadi şu okula gidip...

25
00:00:44,040 --> 00:00:45,040
Dur artık.

26
00:00:45,040 --> 00:00:47,250
Hiçbir şey söyleyemezsin!
Anladın mı?

27
00:00:47,250 --> 00:00:48,700
Ben... Ben
düşünemedim.

28
00:00:48,700 --> 00:00:49,840
Tamam.

29
00:00:49,850 --> 00:00:51,250
Rabbin adıyla,
Eleanor'un naaşını...

30
00:00:51,260 --> 00:00:54,520
ebedi istirahatine defnediyoruz.

31
00:00:54,520 --> 00:00:56,440
Eleanor, uyan.

32
00:00:56,440 --> 00:00:58,360
Yüce rab günahlarını bağışlasın...

33
00:00:58,360 --> 00:00:59,650
Eleanor!

34
00:00:59,660 --> 00:01:02,820
Zira ruhunu huzursuzluktan
kurtaramadık.

35
00:01:02,830 --> 00:01:04,460
Sınırı açık tutacağım.

36
00:01:04,460 --> 00:01:06,090
Konseyi ikna ettin mi?

37
00:01:06,090 --> 00:01:09,460
Yas tutan bir adamla
tartışmak zordur.

38
00:01:09,470 --> 00:01:11,330
Ona, rabbim, huzur ver...

39
00:01:11,330 --> 00:01:15,210
ve kudretini üzerinden
eksik etme.

40
00:01:15,220 --> 00:01:16,700
Amin.

41
00:01:16,710 --> 00:01:17,870
Amin.

42
00:01:57,350 --> 00:01:59,970
Hadi!

43
00:01:59,970 --> 00:02:01,530
Yürüyün hanımlar!

44
00:02:23,210 --> 00:02:25,230
Geç şuraya!

45
00:02:28,480 --> 00:02:30,020
Kımılda, kancık.

46
00:02:30,030 --> 00:02:32,110
Yürü! İlerle!

47
00:02:32,110 --> 00:02:33,580
Ayağa kalk
amına koyayım!

48
00:02:33,580 --> 00:02:35,120
Hayır!

49
00:02:55,370 --> 00:02:57,590
Hadi!

50
00:03:00,810 --> 00:03:02,860
Yürü!

51
00:03:02,860 --> 00:03:04,690
Hızlı!

52
00:03:04,690 --> 00:03:06,510
Yürü!

53
00:03:06,520 --> 00:03:07,860
Bırak!

54
00:03:07,860 --> 00:03:09,490
Hadi!

55
00:03:09,490 --> 00:03:11,120
Devam et!

56
00:03:11,120 --> 00:03:12,150
Yürü.

57
00:03:13,630 --> 00:03:16,290
Haydi!

58
00:03:16,290 --> 00:03:17,890
Devam.

59
00:03:17,890 --> 00:03:20,110
Devam, hatunlar. 
Devam.

60
00:03:25,660 --> 00:03:27,500
Yürü.

61
00:03:31,430 --> 00:03:33,440
Kes sesini.

62
00:03:35,540 --> 00:03:36,770
Sağdan devam.

63
00:03:36,770 --> 00:03:38,000
Bunları yükledikten sonra,

64
00:03:38,000 --> 00:03:39,220
yüklemeye diğerleriyle
devam et.

65
00:03:39,220 --> 00:03:40,440
Anlaşıldı, efendim.

66
00:03:40,440 --> 00:03:42,050
Tanrı gözlesin.

67
00:03:42,050 --> 00:03:44,120
Konuşmak yok.

68
00:03:50,370 --> 00:03:51,380
Bayım?

69
00:03:51,380 --> 00:03:53,630
Hey.
O kadar da değil.

70
00:03:53,630 --> 00:03:54,750
Bayım, lütfen.

71
00:03:54,750 --> 00:03:55,860
Hayır, dinle. Dinle.

72
00:03:55,860 --> 00:03:57,830
Dinle beni. Bana 
yardım et.

73
00:03:57,830 --> 00:03:59,790
-Konuşmak yok.
-Lütfen.

74
00:04:00,940 --> 00:04:03,010
Kızımı aldılar.

75
00:04:03,010 --> 00:04:05,010
Dinle beni. Kızımı
aldılar.

76
00:04:05,010 --> 00:04:06,230
Nerede olduğunu
da bilmiyorum.

77
00:04:06,230 --> 00:04:08,610
Bana nerede olduğunu
söyleyebilir misin?

78
00:04:12,780 --> 00:04:14,430
Lütfen, hayır.

79
00:04:14,430 --> 00:04:16,070
Lütfen. Hayır.

80
00:04:18,590 --> 00:04:20,310
Araca doluşun.

81
00:04:20,310 --> 00:04:22,030
Hadi, devam.

82
00:04:22,030 --> 00:04:23,980
İlerle. Arkalara ilerle.

83
00:04:27,730 --> 00:04:29,630
Bu taraftan
devam et.

84
00:04:29,630 --> 00:04:31,290
Çabuk.

85
00:04:34,640 --> 00:04:36,660
Yürü.

86
00:04:37,670 --> 00:04:40,340
Siktir git.

87
00:04:40,340 --> 00:04:42,650
Siktir.

88
00:04:42,650 --> 00:04:44,840
Hepinizi dava edip
ananızı sikeceğim,

89
00:04:44,840 --> 00:04:47,830
hem de bok gibi
paralar alacağım!

90
00:04:47,830 --> 00:04:50,920
Onunla da kocaman bir
yazlık ev alacağım!

91
00:04:51,850 --> 00:04:53,650
Tükürdüğümün Stone
Harbor'ında!

92
00:04:53,650 --> 00:04:55,450
Gel buraya.

93
00:05:03,430 --> 00:05:05,280
<i>Ne acımasızlar,</i>

94
00:05:05,280 --> 00:05:07,240
<i>diye düşündüğümü
hatırlıyorum.</i>

95
00:05:07,240 --> 00:05:09,780
<i>Ağzına sıçtığımın
acımasızları.</i>

96
00:05:09,830 --> 00:05:12,130
The Handmaid's Tale 3 x 13
Mayday (Yardım Çağrısı)

97
00:05:12,160 --> 00:05:14,260
<font color="#ff0000">* Çeviri: telcambazı *
* @telcambazi_ *</font>

98
00:05:17,580 --> 00:05:18,950
<i>Acımasızlığa olan bu...</i>

99
00:05:18,950 --> 00:05:21,680
<i>kabiliyetleri nereden
geliyor ki?</i>

100
00:05:21,680 --> 00:05:24,410
<i>Onlar için kolay
iş gibi duruyor.</i>

101
00:05:24,410 --> 00:05:25,990
<i>Bu adamlar için.</i>

102
00:05:25,990 --> 00:05:27,470
<i>Böyle adamlar için.</i>

103
00:05:29,330 --> 00:05:32,280
<i>Zaten böyle böyle
kazandılar sanırım.</i>

104
00:05:40,770 --> 00:05:42,750
<i>Mesele haklı olmakla
ya da insanların...</i>

105
00:05:42,750 --> 00:05:46,040
<i>veya tanrının senin tarafında
olmasıyla ilgili değildi.</i>

106
00:05:46,040 --> 00:05:49,320
<i>Öyle şatafatlı hiçbir
sebepten ötürü değildi..</i>

107
00:05:49,320 --> 00:05:50,440
<i>İşin sonunda,</i>

108
00:05:50,440 --> 00:05:52,560
<i>zafer dirençli
kalanın oluyor.</i>

109
00:05:53,690 --> 00:05:56,440
<i>Ganimet en acımasıza
kalıyor.</i>

110
00:05:59,190 --> 00:06:00,990
<i>Günbatımından sonra
elli iki çocuk...</i>

111
00:06:00,990 --> 00:06:03,960
<i>Lawrence'lara getirilecek.</i>

112
00:06:09,590 --> 00:06:10,880
<i>Karanlıkta ilerleyeceğiz.</i>

113
00:06:13,030 --> 00:06:17,040
<i>En azından, karanlıkta
saklanabiliriz.</i>

114
00:06:17,040 --> 00:06:21,040
<i>En azından, bir
şansımız olur.</i>

115
00:06:21,040 --> 00:06:24,080
<i>Şayet, gerçekten bir Martha
iletişim ağı varsa.</i>

116
00:06:24,080 --> 00:06:27,080
<i>Şayet, hepsi Gözcü'nün
bir tuzağı değilse.</i>

117
00:06:29,080 --> 00:06:31,140
<i>Ben, çocukları havaalanına
getireceğim..</i>

118
00:06:31,140 --> 00:06:33,190
<i>Uçak gece yarısı
kalkacak.</i>

119
00:06:36,660 --> 00:06:38,880
<i>Çünkü ben,
acımasızım.</i>

120
00:06:41,340 --> 00:06:43,200
Rab meyveni kutsasın.

121
00:06:43,200 --> 00:06:44,600
-Rab yolunu açsın.
-Bir hediye.

122
00:06:46,290 --> 00:06:47,320
Yaşasın!

123
00:06:53,540 --> 00:06:55,500
Ofjoseph.
Neler oldu öyle?

124
00:06:56,750 --> 00:06:57,850
Janine işte.

125
00:06:57,850 --> 00:06:58,870


126
00:06:58,870 --> 00:07:00,720
Üzgünüm, Lydia Teyze.

127
00:07:00,720 --> 00:07:02,690
Dur da sana
bir bakayım.

128
00:07:02,690 --> 00:07:05,280
Umarım Lawrence'larda
pek fazla...

129
00:07:05,280 --> 00:07:07,870
kötü huy edinmemişsindir.

130
00:07:20,070 --> 00:07:23,340
Ofjoseph, diğer kızların
sana saygı duyduğunun...

131
00:07:23,340 --> 00:07:24,380
farkındasın, değil mi?

132
00:07:24,380 --> 00:07:25,870
Evet, Lydia Teyze.

133
00:07:25,870 --> 00:07:27,710
Ama popülerlik...

134
00:07:27,710 --> 00:07:31,100
bir yarış değil,
bir sorumluluktır.

135
00:07:31,100 --> 00:07:32,710
Arkadaşlarını tehlikeye atacak...

136
00:07:32,710 --> 00:07:35,580
bir şey yapmazsın,
değil mi?

137
00:07:35,580 --> 00:07:37,470
Tabii ki yapmam,
Lydia Teyze.

138
00:07:40,420 --> 00:07:42,620
Bu senin için en
iyisi olur, Ofjoseph.

139
00:07:42,630 --> 00:07:43,930
Çünkü bir sonraki
Kumandan'ın...

140
00:07:43,930 --> 00:07:48,610
bu anlamsız yıkıcılığını
hoş görmeyecektir.

141
00:07:48,610 --> 00:07:50,320
Ben de bu
''anlamsız yıkıcılığımı''...

142
00:07:50,320 --> 00:07:53,730
en düşük seviyede
tutarım o zaman.

143
00:07:53,730 --> 00:07:55,390
İşine geri dön.

144
00:07:55,390 --> 00:07:57,540
Hareketlerine dikkat et.

145
00:07:57,540 --> 00:07:59,680
Tabii ya.

146
00:08:14,640 --> 00:08:17,000
Sana kaç sabun
çeki vermişti?

147
00:08:18,460 --> 00:08:20,170
İndirimdeydi.

148
00:08:23,420 --> 00:08:25,420
Hey, ben hallederim.
Beth nerede?

149
00:08:25,420 --> 00:08:26,530
Kusuyor.

150
00:08:26,530 --> 00:08:28,170
Biraz toparlasa
iyi olur.

151
00:08:28,170 --> 00:08:29,800
Hasta değil.

152
00:08:29,800 --> 00:08:32,110
Tırsıyor.

153
00:08:32,110 --> 00:08:34,180
Hiçbir şeye yardım
etmeme izin vermiyor.

154
00:08:34,180 --> 00:08:35,600
Haneyi o yönetiyor.

155
00:08:35,600 --> 00:08:37,030
Bana sadece Kumandana...

156
00:08:37,030 --> 00:08:40,650
göz kulak olmamı
söyledi.

157
00:08:40,650 --> 00:08:42,630
Tanrı emeğinden
razı olsun.

158
00:08:42,630 --> 00:08:45,300
Önceden tıp yüksek
lisansındaydım, biliyor musun?

159
00:08:45,300 --> 00:08:46,550
Radyolog olacaktım.

160
00:08:46,560 --> 00:08:48,120
Peki.

161
00:08:48,120 --> 00:08:50,420
Ben bebenin teki
değilim.

162
00:08:50,430 --> 00:08:51,820
O zaman bir işe
yara.

163
00:08:51,820 --> 00:08:53,320
Birinin elinden tutmasını...

164
00:08:53,330 --> 00:08:54,830
beklemekten vazgeç.

165
00:08:54,830 --> 00:08:57,250
Beklemiyorum.

166
00:08:57,260 --> 00:08:59,540
Sienna, bana şunun
kırışıklıklarını açar mısın lütfen?

167
00:09:01,230 --> 00:09:03,180
Tabii, beyim.

168
00:09:05,230 --> 00:09:08,160
Aslında, şu an
vaktim yok, beyim.

169
00:09:08,160 --> 00:09:10,190
Ofjoseph'in yardımıma
ihtiyacı var.

170
00:09:11,700 --> 00:09:14,060
Pekala.

171
00:09:14,060 --> 00:09:17,220
Bunların hepsinin bodruma
inmesi gerekiyor.

172
00:09:17,220 --> 00:09:19,450
Bende.
Çok şükür.

173
00:09:19,460 --> 00:09:21,490
Çok şükür.

174
00:09:27,030 --> 00:09:29,970
Biraz asabileşmiş gibi,
değil mi?

175
00:09:29,970 --> 00:09:33,020
Hayır. Belki de sen
güçlü bir kadının...

176
00:09:33,020 --> 00:09:36,090
nasıl gözüktüğünü
unutmuşsundur, beyim.

177
00:09:36,090 --> 00:09:38,500
Beth de hasta, öyle mi?

178
00:09:38,500 --> 00:09:40,210
Sinirleri bozuk.

179
00:09:40,210 --> 00:09:41,740
Eh, ölmekten korkuyordur...

180
00:09:41,740 --> 00:09:43,850
diye düşünüyorum.
Durum seni pek de...

181
00:09:43,850 --> 00:09:45,970
kötü etkilemiyor
gibi duruyor.

182
00:09:45,970 --> 00:09:48,110
Ben inançlı bir
kadınım.

183
00:09:51,050 --> 00:09:53,510
Kıdemli Personeli Yargıtay'da...

184
00:09:53,510 --> 00:09:55,440
bir toplantıya çağırdım.

185
00:09:55,440 --> 00:09:59,210
Birkaç saatliğine muhafızları...

186
00:09:59,210 --> 00:10:00,990
mahalleden uzak tutacaktır.

187
00:10:00,990 --> 00:10:02,770
Harika. Teşekkürler.
Affedersin.

188
00:10:02,770 --> 00:10:03,790
Anladın mı?

189
00:10:03,800 --> 00:10:05,800
Beyim. Beth!

190
00:10:09,000 --> 00:10:10,010
Affedersiniz.

191
00:10:10,020 --> 00:10:11,700
Bir şey lazım mı,
beyim?

192
00:10:11,700 --> 00:10:13,710
Bana mı?
Hayır.

193
00:10:14,840 --> 00:10:16,580
Rab rehberiniz olsun.

194
00:10:16,580 --> 00:10:18,580
Hayırlısıyla,
Kumandan Lawrence.

195
00:10:23,350 --> 00:10:24,540
İyi misin?

196
00:10:26,440 --> 00:10:27,500
Her şeyi
hallettin mi?

197
00:10:27,500 --> 00:10:29,090
Evet.

198
00:10:29,090 --> 00:10:31,350
Tamam o zaman.

199
00:13:08,700 --> 00:13:09,710
Hasiktir.

200
00:13:12,120 --> 00:13:13,750
Sikeyim.

201
00:13:16,220 --> 00:13:17,220
Sorun yok.

202
00:13:17,220 --> 00:13:18,620
Buraya gel. Sizi içeriye
almam gerek.

203
00:13:18,620 --> 00:13:19,730
Haydi.

204
00:13:32,640 --> 00:13:34,410
İçeri.

205
00:13:34,410 --> 00:13:36,640
Dışarısı temiz.
Burada bekle.

206
00:13:36,640 --> 00:13:38,080
Hava kararmadan harekete
geçmemeleri gerekiyordu.

207
00:13:38,080 --> 00:13:39,370
Biliyorum.
Sorun yok.

208
00:13:39,370 --> 00:13:41,110
Bu mu yani?

209
00:13:41,110 --> 00:13:42,850
Yardım çağrısı?
Bu, değil mi?

210
00:13:55,200 --> 00:13:56,830
Evet.

211
00:14:10,430 --> 00:14:12,020
İçeri girme
vakti mi geldi?

212
00:14:12,020 --> 00:14:14,840
Daha değil.
Böyle iyisin.

213
00:14:14,840 --> 00:14:15,880
Teşekkür ederim.

214
00:14:16,980 --> 00:14:20,000
Ceza mahkemesi savcıları
yarın yazılı ifadenle ilgili...

215
00:14:20,000 --> 00:14:23,130
bir görüşme daha
yapmak istiyor.

216
00:14:23,130 --> 00:14:25,030
Peki.

217
00:14:25,030 --> 00:14:28,460
Amerikan istihbarat toplantısı
haftaya başlıyor.

218
00:14:29,760 --> 00:14:30,910
Meşgul bir kadınsın.

219
00:14:30,910 --> 00:14:33,600
Kibarca reddedebileceğim
herhangi bir çağrı var mı?

220
00:14:33,600 --> 00:14:37,540
Korkarım o hakkından feragat
ettin Bayan Waterford.

221
00:14:39,630 --> 00:14:42,560
Peki. Sorulacak sorulara
cevap...

222
00:14:42,560 --> 00:14:45,480
vermeye gayret edeceğim.

223
00:14:45,480 --> 00:14:46,860
Biliyorum. 
Bu biraz...

224
00:14:46,860 --> 00:14:48,660
Yorucu.

225
00:14:48,660 --> 00:14:51,950
Bazı görüşmeleri ertelemeyi
deneyebilirim.

226
00:14:51,950 --> 00:14:53,960
Hayır,
sorun yok.

227
00:14:56,420 --> 00:14:59,440
Haklarımdan feragat etmedim,
Bay Tuello.

228
00:15:01,030 --> 00:15:04,030
Onları kızıma karşılık
takas ettim.

229
00:15:07,620 --> 00:15:09,670
Girmeliyiz.

230
00:15:09,670 --> 00:15:12,430
Sana bir şey getirdim.

231
00:15:14,630 --> 00:15:16,440
Bir geçiş kartı.

232
00:15:16,440 --> 00:15:18,870
Gelecek haftadan itibaren...

233
00:15:18,870 --> 00:15:20,870
tesisten çıkışına izin
verilecek.

234
00:15:23,000 --> 00:15:24,550
Bu çok rahatlatıcı.

235
00:15:24,550 --> 00:15:25,650
Teşekkür ederim.

236
00:15:25,650 --> 00:15:27,860
Ceza Mahkemesi durumdan
hoşnut.

237
00:15:27,860 --> 00:15:30,230
İşbirliğin uyumluydu.
Bu sayede...

238
00:15:30,230 --> 00:15:32,760
imtiyazlar tanındı.

239
00:15:32,760 --> 00:15:35,060
Etrafı biraz keşfe
çıkmam gerekecek.

240
00:15:35,060 --> 00:15:37,350
Sana kısıtlamalardan bahsedecekler.

241
00:15:37,350 --> 00:15:39,640
Ama şehri az da olsa
tanımaya başlayabilirsin.

242
00:15:39,640 --> 00:15:41,630
Nerede yaşayacağını düşünmeye
başlayabilirsin.

243
00:15:52,030 --> 00:15:54,800
Bir refakatçi olmadan
dışarıda yalnız başıma olacağım.

244
00:15:56,640 --> 00:15:58,670
Eminim bir yolunu bulursun.

245
00:16:11,570 --> 00:16:14,640
Tamam. Ayağını
buraya koy.

246
00:16:14,640 --> 00:16:16,650


247
00:16:18,030 --> 00:16:19,480
Peki.

248
00:16:20,940 --> 00:16:23,950
Burayı biraz temizleyeceğim,
tamam mı?

249
00:16:23,950 --> 00:16:25,010
Yine de, eğer acırsa,

250
00:16:25,010 --> 00:16:27,320
söyle bana,
tamam mı?

251
00:16:27,320 --> 00:16:28,360
Başlıyorum.

252
00:16:37,090 --> 00:16:38,660
Vay be.

253
00:16:38,660 --> 00:16:42,060
Dayanıklısın.

254
00:16:42,060 --> 00:16:46,650
O ormanlıktan bayağı
bir yol yürüdün, değil mi?

255
00:16:46,650 --> 00:16:48,320
Lexington'lardan buraya kadar.

256
00:16:48,320 --> 00:16:50,360
Senin Martha öyle
dedi.

257
00:16:53,840 --> 00:16:55,870
Çok cesursun.

258
00:16:57,140 --> 00:16:58,160
Hadi bakalım.

259
00:16:59,850 --> 00:17:01,860
Tamamdır, sanırım
hallettik.

260
00:17:09,010 --> 00:17:11,760
Rab derdine derman
olsun hanımefendi.

261
00:17:11,760 --> 00:17:13,780
Rica ederim.

262
00:17:19,230 --> 00:17:20,830
Nasıl bir şey olduğunu
biliyor musun?

263
00:17:20,840 --> 00:17:22,680


264
00:17:24,450 --> 00:17:26,100
Dışarısının.

265
00:17:28,650 --> 00:17:32,530
Aslında... Gilead'dan önce
her şey nasılsa öyle.

266
00:17:33,920 --> 00:17:36,740
Öncesini hatırlamıyorum.

267
00:17:45,860 --> 00:17:48,710
Özgür olacaksın.

268
00:17:51,010 --> 00:17:54,030
Canın ne isterse
giyebileceksin.

269
00:17:56,140 --> 00:18:00,860
Kimse bir şey okuduğun
için seni incitmeyecek,

270
00:18:00,860 --> 00:18:04,020
ya da ne düşünmen
gerektiğini,

271
00:18:04,020 --> 00:18:06,870
veya kimi sevip
sevmeyeceğini,

272
00:18:06,870 --> 00:18:08,890
ya da neye inanacağını
söylemeyecek.

273
00:18:13,050 --> 00:18:15,640
Hem biliyor musun, bir
Eş olmak zorunda değilsin.

274
00:18:17,860 --> 00:18:21,730
Eğer istemiyorsan, bir Anne
olmak zorunda da değilsin.

275
00:18:21,730 --> 00:18:24,690
Öyleyse ne olacağım?

276
00:18:27,640 --> 00:18:30,040
Kendin.

277
00:18:32,620 --> 00:18:34,500
Tanrı beni yine de
sever mi?

278
00:18:38,630 --> 00:18:41,590
Evet.

279
00:18:49,220 --> 00:18:50,550
Aç mısın?

280
00:18:58,370 --> 00:18:59,380
Al bakalım.

281
00:19:14,720 --> 00:19:18,320
Nimetli dünyanda aç
kalan bir çok insan var.

282
00:19:18,320 --> 00:19:22,240
İnançlı dünyanda korku
dolu bir çok insan var.

283
00:19:22,240 --> 00:19:26,170
Ailemin olduğu dünyanda yalnız 
kalan bir çok insan var.

284
00:19:26,170 --> 00:19:29,830
Sana şükrediyoruz,
Rabbim.

285
00:19:29,830 --> 00:19:31,360
Amin.

286
00:19:31,370 --> 00:19:32,900
Amin.

287
00:19:40,860 --> 00:19:42,960
Maggie gitmek istiyor.

288
00:19:42,960 --> 00:19:45,130
Fikrimi değiştirdim.
Gitmemiz gerek.

289
00:19:45,130 --> 00:19:47,430
Çok geç oldu.
Bizi bulacaklar.

290
00:19:47,430 --> 00:19:49,480
Ayakkabılarını giy,
fındığım. Eve gidiyoruz.

291
00:19:50,520 --> 00:19:52,450
Onun bir planı
var. Gerçekten.

292
00:19:52,450 --> 00:19:54,390
Çok geç oldu.

293
00:19:54,390 --> 00:19:56,320
Uçak gece yarısında bizim
için bekliyor olacak.

294
00:19:56,320 --> 00:19:57,660
Hayır, hayır. 
Gece yarısı mı?

295
00:19:57,660 --> 00:20:00,600
Hayır. Eve gidiyoruz.
Palton nerede?

296
00:20:00,600 --> 00:20:02,230
Nerede palton?

297
00:20:02,230 --> 00:20:04,390
Hanımım adaletli ve
affedicidir.

298
00:20:04,390 --> 00:20:07,110
Affeder ve nazik davranır,
beni anlayacaktır.

299
00:20:07,110 --> 00:20:08,870
Kadına ilaç verdin
ve çocuğunu kaçırdın.

300
00:20:08,870 --> 00:20:11,210
Yüzde yüz Gözcü'yü
çağıracaktır gerizekalı.

301
00:20:11,210 --> 00:20:12,530
O beni anlayacaktır.

302
00:20:12,530 --> 00:20:15,760
Ona doğruları söyleyeceğim.
O adaletli ve hoşgörülü bir kadın.

303
00:20:15,760 --> 00:20:17,240
Gitmene izin veremeyiz.

304
00:20:17,240 --> 00:20:19,230
Hey.
Hey, sorun yok.

305
00:20:19,230 --> 00:20:21,220
Sakın bana dokunma!

306
00:20:21,220 --> 00:20:23,430
Sorun yok. Haydi.

307
00:20:25,210 --> 00:20:26,420
Bu kadar.

308
00:20:26,420 --> 00:20:28,440
Haydi bakaılm.
Şunları ilikleyelim.

309
00:20:28,440 --> 00:20:31,170
Çok geçmeden evde
olacağız.

310
00:20:46,670 --> 00:20:48,690
Kiki, çabuk ol.

311
00:20:52,240 --> 00:20:53,640
Maggie.

312
00:20:53,650 --> 00:20:55,050
Dur.

313
00:20:55,050 --> 00:20:58,150
Sadece eve gitmek
istiyorum.

314
00:20:58,150 --> 00:21:00,160
Gidemezsin.

315
00:21:06,240 --> 00:21:07,840
June!

316
00:21:07,840 --> 00:21:09,760
Kiki'nin eve
gitmesi gerekiyor.

317
00:21:09,760 --> 00:21:11,680
O buraya ait.

318
00:21:13,870 --> 00:21:15,880
Hiç kimse buraya
ait değil.

319
00:21:18,850 --> 00:21:21,650
Maggie, eğer kaçmaya
kalkarsan...

320
00:21:21,650 --> 00:21:24,450
seni vururum.

321
00:21:24,450 --> 00:21:26,470
Yemin olsun ki,
vururum.

322
00:21:31,220 --> 00:21:33,240
Vururum.

323
00:21:37,880 --> 00:21:39,510
Üzgünüm.

324
00:21:39,510 --> 00:21:41,140
Bırak gitsin.

325
00:21:46,870 --> 00:21:48,630
Maggie!

326
00:21:48,630 --> 00:21:50,190
Maggie!

327
00:21:51,490 --> 00:21:52,600
Maggie!

328
00:21:52,600 --> 00:21:53,820
Maggie!

329
00:22:02,840 --> 00:22:04,750
June!
Tanrım.

330
00:23:14,430 --> 00:23:17,270
Yoğun bir sabah.

331
00:23:17,270 --> 00:23:20,730
Toplantın vardı.

332
00:23:20,730 --> 00:23:23,440
Üzülerek ayrılmam
gerektiğini söyledim.

333
00:23:23,440 --> 00:23:25,440
Hayır.

334
00:23:25,440 --> 00:23:27,150
Orada kalman gerekirdi.

335
00:23:27,150 --> 00:23:28,860
Sorun değil.

336
00:23:28,860 --> 00:23:31,250
Endişelenme sen.

337
00:23:31,250 --> 00:23:32,250
Çocuk nasıl?

338
00:23:34,870 --> 00:23:37,880
İyi.

339
00:23:37,880 --> 00:23:40,890
İyi olacak.

340
00:23:44,420 --> 00:23:48,340
Çünkü onu buradan
çıkaracağız.

341
00:23:48,340 --> 00:23:51,000
Onu sağ salim evine
göndereceğiz.

342
00:23:51,000 --> 00:23:52,730
Lexington'a geri dönecek.

343
00:24:04,140 --> 00:24:08,040
Ama onu Lexington'a
 ''<i>geri</i>'' göndermeyeceğiz ki.

344
00:24:08,040 --> 00:24:12,630
Birisi Lexington civarında
yanında bir çocukla...

345
00:24:12,630 --> 00:24:14,290
bir Martha tespit
etmiş.

346
00:24:14,290 --> 00:24:18,470
Gündüz vakti harekete
geçmemeleri gerekirdi.

347
00:24:18,470 --> 00:24:22,230
O.P. Bölgesi bir
arama ayarladı.

348
00:24:22,230 --> 00:24:24,870
Önünde sonunda
buraya da gelecekler.

349
00:24:24,870 --> 00:24:27,460
Birkaç saatimiz var.

350
00:24:27,460 --> 00:24:30,000
En kısa zamanda yolları
kapatmaya başlayacaklar.

351
00:24:30,000 --> 00:24:31,860
Başka bir yol
buluruz.

352
00:24:31,860 --> 00:24:33,920
Havaalanı ne kadar
uzakta?

353
00:24:33,920 --> 00:24:36,840
Buralarda bir yerde
bir haritan vardır.

354
00:24:38,220 --> 00:24:40,610
Planın fişini çekiyorum.

355
00:24:43,840 --> 00:24:47,300
Beth Martha'lara mesajı
iletebilir.

356
00:24:47,300 --> 00:24:50,020
Hayır.

357
00:24:50,020 --> 00:24:51,860
O kız evine gitmek 
<i>''zorunda''.</i>

358
00:24:51,860 --> 00:24:54,900
On dört yaşında
evlendirilsin diye mi?

359
00:24:57,030 --> 00:24:59,860
Hayır.

360
00:24:59,860 --> 00:25:02,880
Öyle bir şey
yapmayacağım.

361
00:25:04,840 --> 00:25:07,440
Onu geri
göndermeyeceğim ki,

362
00:25:07,440 --> 00:25:10,040
senin inşaasına
yardım ettiğin...

363
00:25:10,040 --> 00:25:12,050
bu sikik...

364
00:25:14,310 --> 00:25:16,910
manyak dünyada tecavüze...

365
00:25:16,910 --> 00:25:19,510
ve sakat bırakılmaya
maruz kalmasın.

366
00:25:20,880 --> 00:25:24,870
O bir Kumandan'ın
kızı.

367
00:25:24,870 --> 00:25:26,440
Koruma altında olacak.

368
00:25:26,450 --> 00:25:28,650
Böylece aşık olduğunda...

369
00:25:28,660 --> 00:25:32,520
klitorisi...

370
00:25:32,520 --> 00:25:34,550
kesilip atılmayacak,
öyle mi?

371
00:25:41,150 --> 00:25:43,150
Hayır.

372
00:25:46,870 --> 00:25:50,370
Bu kadarı yeterli.

373
00:25:50,370 --> 00:25:53,290
Bayan Lawrence,

374
00:25:53,290 --> 00:25:55,530
Ofmatthew,

375
00:25:55,540 --> 00:25:57,780
Frances.

376
00:25:59,210 --> 00:26:01,230
Bu kadarı fazla.

377
00:26:05,890 --> 00:26:07,850
Korkarım,

378
00:26:07,850 --> 00:26:09,780
evren bir denge
çizelgesi...

379
00:26:09,780 --> 00:26:12,010
tutmuyor.

380
00:26:12,010 --> 00:26:14,230
Evet, tutuyor.

381
00:26:14,230 --> 00:26:17,330
Evet, tutuyor
amına koyayım.

382
00:26:24,010 --> 00:26:25,640
Onu neredeyse vuracaktım.

383
00:26:27,860 --> 00:26:30,070
Ağladığı için.

384
00:26:33,220 --> 00:26:36,030
Ağladığı için on yaşında bir
kızı neredeyse vuracaktım.

385
00:26:39,350 --> 00:26:42,330
Benim Hannah'cığım
da on yaşında.

386
00:26:55,010 --> 00:26:57,670
Bütün bunlar bir
hiç uğruna olamaz.

387
00:27:02,430 --> 00:27:03,640
Ben kararımı verdim.

388
00:27:27,840 --> 00:27:29,950
Bu senin kararın
değil.

389
00:27:36,760 --> 00:27:39,220
Erkekler.

390
00:27:39,220 --> 00:27:41,460
Siktiğimin hastalıklıları.

391
00:27:45,860 --> 00:27:48,860
Burada yetkili
sen değilsin.

392
00:27:51,020 --> 00:27:53,020
Benim.

393
00:27:55,600 --> 00:27:57,860
Yani,

394
00:27:57,860 --> 00:28:00,370
ofisine git,

395
00:28:00,370 --> 00:28:05,010
ve bana şu sıçtığımın
haritasını bul.

396
00:28:05,010 --> 00:28:07,360
Teşekkürler.

397
00:28:08,850 --> 00:28:11,420
Hala beni evimdesin!

398
00:28:11,420 --> 00:28:13,370
Benim evim.

399
00:28:13,370 --> 00:28:15,330
Hanımefendi.

400
00:28:16,630 --> 00:28:18,670


401
00:28:21,010 --> 00:28:24,650
Gerçekten burasının hala senin
evin olduğunu mu düşünüyorsun?

402
00:29:11,010 --> 00:29:13,560
Yerel konularla ilgili kararlar...

403
00:29:13,560 --> 00:29:15,690
oy çokluğuya belirleniyor.

404
00:29:15,690 --> 00:29:18,240
Her konseyde kaç
Kumandan bulunuyor?

405
00:29:18,240 --> 00:29:20,790
Aşağı yukarı,
bir düzine.

406
00:29:20,790 --> 00:29:23,460
<i>Vilayet sayısına göre
değişkenlik gösteriyor.</i>

407
00:29:23,460 --> 00:29:25,430
<i>Bu konsey toplantılarına
başkanlık ettiniz mi?</i>

408
00:29:28,330 --> 00:29:29,850
<i>Yetkili siz miydiniz?</i>

409
00:29:29,850 --> 00:29:33,440
<i>Ben... adaba uygunluğu
sürdürmeye yardım ettim.</i>

410
00:29:33,440 --> 00:29:36,370
<i>Havlayan köpeğin ısırmamasını
sağladım, tabiri caizse.</i>

411
00:29:43,450 --> 00:29:46,960
<i>Görüşme altı onbeşte
devam edecek.</i>

412
00:29:49,480 --> 00:29:50,660
Teşekkürler,
Kumandan.

413
00:29:50,660 --> 00:29:52,690
Görüşmek üzere.

414
00:29:56,240 --> 00:29:58,920
Murray <i>Hanımla</i> daha önce
çalışmış mıydınız?

415
00:29:58,930 --> 00:30:01,330
Onunla ilgili konuşmak
istediğiniz bir şey mi var?

416
00:30:03,020 --> 00:30:04,730
Çok akıllı biri
olduğunu düşünüyorum.

417
00:30:06,770 --> 00:30:08,800
Esaslı.

418
00:30:11,000 --> 00:30:12,840
Sabrınız için
teşekkürler.

419
00:30:12,850 --> 00:30:14,690
Daha yapılacak
çok şey var.

420
00:30:18,840 --> 00:30:20,650
Öyleyse başınıza yapılacak
bir başka şey daha...

421
00:30:20,650 --> 00:30:21,950
çıkarmaktan nefret edeceğim.

422
00:30:24,220 --> 00:30:28,590
İhbar edeceğim çok rahatsız
edici bir bilgi var.

423
00:30:32,230 --> 00:30:35,670
Karım tarafından işlenmiş
çok ciddi bir suç.

424
00:30:35,670 --> 00:30:37,350
Kumandan, Bayan
Waterford'un...

425
00:30:37,350 --> 00:30:39,600
dokunulmazlık sağlayan bir
savunma anlaşması var.

426
00:30:39,600 --> 00:30:41,850
Evet, ben de
öyle olduğunu okudum.

427
00:30:41,850 --> 00:30:45,340
Hukuk kitaplığınız muhteşem.

428
00:30:46,540 --> 00:30:49,750
Serena'nın Gilead'da yaptığı şeyler...

429
00:30:49,750 --> 00:30:51,650
baskı altında yapılan eylemlerdi.

430
00:30:51,650 --> 00:30:54,010
Hiçbir gücü yoktu, kendisi...

431
00:30:54,010 --> 00:30:56,040
devlete tabiydi.

432
00:31:03,430 --> 00:31:06,650
Sizi temin ederim,

433
00:31:06,650 --> 00:31:09,660
<i>Bayan Waterford</i>'un
yaptığı bu şey...

434
00:31:12,230 --> 00:31:14,680
Gilead yasalarını da,

435
00:31:17,100 --> 00:31:20,760
Tanrı'nın yasalarını da
aşan bir durumdu.

436
00:31:21,840 --> 00:31:23,640
Havaalanı ne kadar
uzaklıkta?

437
00:31:23,640 --> 00:31:26,420
Beş mil kadar.
(8,04672 kilometre)

438
00:31:26,420 --> 00:31:28,030
Lawrence'ın arabasını
alabiliriz.

439
00:31:28,030 --> 00:31:30,020
Git gel yapabiliriz.

440
00:31:30,020 --> 00:31:31,860
Çok fazla sefer
yapmamız gerekir.

441
00:31:31,860 --> 00:31:34,790
Yürüyebiliriz.

442
00:31:34,790 --> 00:31:37,220
Ormanın içinden geçip
koyu izlersek,

443
00:31:37,220 --> 00:31:40,030
yoldan daha kısa
mesafe yapıyor.

444
00:31:40,030 --> 00:31:42,840
Bir şekilde yolu
işaretlememiz gerekecek.

445
00:31:42,840 --> 00:31:44,870
Yürüyebiliriz.

446
00:32:43,340 --> 00:32:45,370
Tamam.

447
00:32:49,650 --> 00:32:51,690
Merhaba.

448
00:32:52,820 --> 00:32:53,830
Rab yolunu açık etsin.

449
00:32:53,840 --> 00:32:54,870
Teşekkür ederim.

450
00:32:56,230 --> 00:32:57,560
Tamam, gel bakalım.

451
00:32:57,560 --> 00:32:58,890
Hadi. Çabuk.

452
00:32:58,890 --> 00:33:00,540
Tamam. Sorun yok.

453
00:33:00,540 --> 00:33:03,340
Hadi. Hızlı.

454
00:33:03,340 --> 00:33:05,100
Tamam. Bu taraftan
gideceğiz.

455
00:33:11,440 --> 00:33:12,660
Gel buraya.

456
00:33:12,660 --> 00:33:14,450
Tamamdır. İyisin.

457
00:33:14,450 --> 00:33:15,470
İçeri gel.

458
00:33:15,470 --> 00:33:17,100
Çabuk.

459
00:33:17,110 --> 00:33:18,740
Dikkat et.

460
00:33:21,350 --> 00:33:22,840
Bu taraftan.

461
00:33:22,840 --> 00:33:24,000
Hadi. Çabuk.

462
00:33:24,000 --> 00:33:25,120
Sessiz.

463
00:33:25,120 --> 00:33:26,240
Devam, devam, devam.

464
00:33:26,240 --> 00:33:28,360


465
00:33:32,630 --> 00:33:34,260
Hızlı.

466
00:33:34,260 --> 00:33:35,890


467
00:33:39,450 --> 00:33:40,890
Gel buraya.

468
00:33:40,890 --> 00:33:42,120
Bu taraftan.

469
00:33:42,120 --> 00:33:43,250
Hadi bakalım.

470
00:33:43,250 --> 00:33:44,450
Dikkat.

471
00:33:44,450 --> 00:33:46,150
İşte böyle.

472
00:33:46,150 --> 00:33:48,170
Vay anasını.

473
00:33:54,850 --> 00:33:56,800
Rab senden razı
olsun.

474
00:33:56,800 --> 00:33:58,760
Kadını öldürdü.

475
00:33:58,760 --> 00:34:00,990
Gitmelerine izin vermemiş.

476
00:34:08,010 --> 00:34:09,580
Gitmemiz gerekiyor.

477
00:34:09,580 --> 00:34:11,010
Tamam.

478
00:34:58,060 --> 00:35:01,010
Parıldayan ışıklara mı
bakıyorsun?

479
00:35:01,020 --> 00:35:03,080
Öyle mi?

480
00:35:03,080 --> 00:35:05,150
Bayan Waterford?

481
00:35:05,150 --> 00:35:06,170
Bay Tuello?

482
00:35:07,300 --> 00:35:09,640
Çocuğu alın, lütfen.

483
00:35:09,640 --> 00:35:10,950
Ne oluyor?

484
00:35:10,960 --> 00:35:12,270
Bayan Waterford,

485
00:35:12,270 --> 00:35:14,370
Ceza Mahkemesinin ve
Amerika Birleşik Devletlerinin...

486
00:35:14,370 --> 00:35:16,610
verdiği yetkiye dayanarak,

487
00:35:16,610 --> 00:35:18,410
sizi tutukluyorum.

488
00:35:18,410 --> 00:35:19,930
-Neye dayanarak?
-İnsanlık suçu işlemekten.

489
00:35:19,930 --> 00:35:21,690
Hayır bekle! Affedersin!
Bekle bir saniye!

490
00:35:21,690 --> 00:35:23,420
Cinsel kölecilik.
June Osborn'a tecavüz.

491
00:35:23,420 --> 00:35:25,140
Dini bir... Bekle,
bekle bir saniye.

492
00:35:25,140 --> 00:35:26,860
İnfaz cezası karşılığında
devlet tarafından...

493
00:35:26,860 --> 00:35:28,330
emredilmiş dini bir
seremoniydi.

494
00:35:28,330 --> 00:35:29,800
Benim dokunulmazlığım
var, Bay Tuello.

495
00:35:29,800 --> 00:35:30,840
Lütfen, bir dakika
durur musun!

496
00:35:30,840 --> 00:35:32,640
Bu suçlama kocanızla
yaptıklarınızı...

497
00:35:32,640 --> 00:35:34,240
içermiyor. Çocuğu götürün.

498
00:35:34,240 --> 00:35:36,030
Hayır, lütfen.
Affedersiniz, lütfen.

499
00:35:36,030 --> 00:35:37,450
Lütfen bekler misiniz?
Bekleyin, bekleyin.

500
00:35:37,450 --> 00:35:39,470
Lütfen, durun.

501
00:35:39,470 --> 00:35:41,280
Anlamıyorum. Neler
oluyor?

502
00:35:41,290 --> 00:35:43,600
Doğacak çocukta hak iddia
etmek için sürücünüzü...

503
00:35:43,600 --> 00:35:46,260
Bayan Osborn'u hamile
bırakmaya zorlamışsınız.

504
00:35:46,260 --> 00:35:48,920
Nick ve <i>Offred</i>'in
bir ilişkisi vardı.

505
00:35:52,110 --> 00:35:54,330
Bu yine de
bir tecavüz,

506
00:35:54,330 --> 00:35:57,970
Bayan Waterford.

507
00:36:01,620 --> 00:36:03,630
Onu aşağıya götürün.

508
00:36:03,640 --> 00:36:05,650
Aşağıya götürün.

509
00:36:05,650 --> 00:36:07,520
Lütfen.

510
00:36:09,030 --> 00:36:11,030
Mark,
lütfen.

511
00:36:23,720 --> 00:36:26,460
Lamba sönmüş.

512
00:37:20,000 --> 00:37:21,650
Bölüm otuz iki.

513
00:37:21,650 --> 00:37:25,930
<i>''Define Adası... Ağaçların
Arasından Gelen Ses."</i>

514
00:37:25,930 --> 00:37:30,210
<i>''Biraz bu alarmın
etkisinin azalmasından...''</i>

515
00:37:30,210 --> 00:37:33,350
<i>''biraz da Silver ve hasta
insanlar dinlensin diye...''</i>

516
00:37:33,350 --> 00:37:36,720
<i>''çetedeki herkes yokuşun
yamacına varır varmaz...''</i>

517
00:37:36,720 --> 00:37:38,430
<i>''yerlere yayıldılar.''</i>

518
00:37:38,430 --> 00:37:41,160
Burası elli ikiden fazla.

519
00:37:41,160 --> 00:37:44,440
Plato batıya doğru
biraz eğik duruyor, 

520
00:37:44,440 --> 00:37:45,660
durakladığımız bu nokta...

521
00:37:45,660 --> 00:37:50,220
bize iki tarafa da geniş
bir hakimiyet sağlıyordu.

522
00:37:50,220 --> 00:37:52,530
Gerimizde, ağaç tepeciklerinin
üstünde...

523
00:37:52,530 --> 00:37:54,840
Ağaçlar Pelerinlisinin uçuşarak...

524
00:37:54,840 --> 00:37:56,630
salındığını izliyorduk.

525
00:37:56,630 --> 00:37:58,240
Gerimizdeyse, sadece demirlenecek...

526
00:37:58,250 --> 00:38:00,070
İskelet adasını değil,
aynı zamanda...

527
00:38:00,070 --> 00:38:02,430
temiz bir geçişle doğu
ovalarını da gördük.

528
00:38:02,430 --> 00:38:06,410
Doğumuzdaysa büyük bir...

529
00:38:06,410 --> 00:38:08,250
açık deniz alanı
uzanıyordu.

530
00:38:08,250 --> 00:38:10,500
Uç üstümüzden,
dürbün-göz.

531
00:38:10,500 --> 00:38:12,760
Burada... Burada da
haritanın bir kısmı var.

532
00:38:12,760 --> 00:38:15,020
Burada tek tük
çamlarla işaretlenenler,

533
00:38:15,020 --> 00:38:18,020
yanlarında uçurum olanlardı.

534
00:38:18,020 --> 00:38:20,630
Uzaktan gelen
kırılma seslerinden...

535
00:38:20,630 --> 00:38:22,920
dalgaların etrafa saçılmasından...

536
00:38:22,920 --> 00:38:25,210
ve çalılıklardan duyulan
sayısız böcek sesinden...

537
00:38:25,210 --> 00:38:26,580
başka ses yoktu.

538
00:38:26,580 --> 00:38:29,540
Denizde ne bir insan,
ne de bir yelken vardı.

539
00:38:29,540 --> 00:38:32,490
Manzaranın böyle
devasa oluşu...

540
00:38:32,490 --> 00:38:35,740
<i>ıssızlık </i>hissini arttırdı.

541
00:38:35,740 --> 00:38:37,980
Silver, oturur oturmaz
taşıdıklarından tutup...

542
00:38:37,980 --> 00:38:40,210
-June.
- ...el pusulasını çıkardı.

543
00:38:40,210 --> 00:38:41,310
Selam.

544
00:38:41,310 --> 00:38:45,050
''Burada üç upuzun
ağaç var'' dedi.

545
00:38:45,050 --> 00:38:46,640
Sana başka ne
söyledi?

546
00:38:46,640 --> 00:38:48,060
Bir şeyler döndüğünü
biliyorlar.

547
00:38:48,060 --> 00:38:49,490
Her yerde muhafızlar
var. Selam!

548
00:38:49,490 --> 00:38:50,930
Selam.

549
00:38:52,020 --> 00:38:53,230
Nasıl gidiyor?

550
00:38:53,230 --> 00:38:55,630
Konuş. Bana söylediklerini
ona da anlat.

551
00:38:55,630 --> 00:38:57,610
Bir Martha'yı tutukladılar.

552
00:38:57,610 --> 00:38:59,600
Burada iki mil ötede.
Kumandanımdan duydum.

553
00:38:59,600 --> 00:39:02,440
Lexington'dan gelen kadındı.

554
00:39:02,440 --> 00:39:03,870
Şimdi de küçük
kızı arıyorlar.

555
00:39:03,870 --> 00:39:06,430
Hanımı uyanmış ve kızın
kaybolduğunu ihbar etmiş.

556
00:39:06,430 --> 00:39:08,850
Kötü bir uyku ilacı
kullanmış belli ki.

557
00:39:08,850 --> 00:39:10,850
Ev ev arayacaklarını
söylediler.

558
00:39:34,000 --> 00:39:36,000
Gitmemiz gerek. Hemen
şimdi gitmemiz gerek.

559
00:39:37,030 --> 00:39:38,130
Herkesi çıkarın.

560
00:39:38,130 --> 00:39:39,960
Çantaları alın. İki
kapıyı da kullanın.

561
00:39:39,970 --> 00:39:41,550
Gidin. Şimdi.

562
00:39:41,550 --> 00:39:43,520
Haydi!

563
00:39:45,480 --> 00:39:46,660
Aferin, kızlar.

564
00:39:46,660 --> 00:39:50,230
Çocuklar, sessizce devam
edin. Olabildiğince hızlı.

565
00:39:50,230 --> 00:39:51,540
Haydi.

566
00:39:51,540 --> 00:39:52,860
Hadi bakalım.

567
00:39:52,860 --> 00:39:53,890


568
00:39:53,890 --> 00:39:57,150
Sakin ve sessizce.

569
00:39:57,150 --> 00:39:59,800
Sorun yok, tatlım.

570
00:39:59,800 --> 00:40:02,450
Hadi. Tamamdır.

571
00:40:02,450 --> 00:40:04,020
Hadi, hadi. Hızlı,
hızlı, hızlı.

572
00:40:04,020 --> 00:40:05,450
Hadi. Devam, koş.

573
00:40:09,860 --> 00:40:11,880
Bu da sonuncusuydu.

574
00:40:14,650 --> 00:40:16,400
Bir sorun çıkmayacak
demiştin.

575
00:40:18,410 --> 00:40:20,480
Evet. 
Yalan söyledim.

576
00:40:20,490 --> 00:40:22,760
Kadınlar.

577
00:40:22,760 --> 00:40:24,590
Bizimle gel.

578
00:40:24,590 --> 00:40:26,420
Çıkabilirsin.

579
00:40:26,420 --> 00:40:28,150
Eleanor böyle olsun
isterdi.

580
00:40:29,560 --> 00:40:33,640
Uçuştan da pek
hoşlanmam...

581
00:40:33,640 --> 00:40:35,010
çocuklardan da.

582
00:40:40,430 --> 00:40:42,320
Eleanor benim...

583
00:40:42,330 --> 00:40:44,280
kalıp...

584
00:40:44,280 --> 00:40:46,230
yarattığım bu pisliği
temizlememi isterdi.

585
00:40:48,120 --> 00:40:50,010


586
00:40:55,230 --> 00:40:58,430
Peki, Tanrı ruhuna
huzur versin,

587
00:40:58,430 --> 00:41:00,470
Joseph.

588
00:41:01,810 --> 00:41:03,290
Sana da.

589
00:41:03,290 --> 00:41:04,770
June Osborn.

590
00:43:23,320 --> 00:43:26,010
Bu tarafa.
Bu tarafa.

591
00:43:26,010 --> 00:43:28,170
Hadi. Tepenin
yamacından.

592
00:43:28,170 --> 00:43:30,190
Hızlı, hızlı.

593
00:43:32,270 --> 00:43:34,940
Bu tarafa. Eğilin.

594
00:43:37,440 --> 00:43:39,610
Eğilin. Başınızı kaldırmayın.

595
00:43:45,940 --> 00:43:47,390
Sessiz.

596
00:43:56,240 --> 00:43:58,250
Tamam.

597
00:44:06,340 --> 00:44:07,840
Sessiz.

598
00:44:09,240 --> 00:44:12,250
Tamam, gidelim.

599
00:44:12,250 --> 00:44:14,040
Gidelim.

600
00:44:38,230 --> 00:44:40,240
Eğilin. Eğil.

601
00:44:55,180 --> 00:44:57,200
Tamam. Gel.

602
00:45:02,010 --> 00:45:03,280
Siktir. Eğilin.

603
00:45:03,290 --> 00:45:04,500
Eğil.

604
00:45:20,180 --> 00:45:22,210
Sikeyim.

605
00:45:39,200 --> 00:45:40,440
Tamam.

606
00:45:40,440 --> 00:45:41,730
Şimdi yapacağımız
şey şu,

607
00:45:41,730 --> 00:45:43,690
onları alıp çitin
çevresinden dolaşacaksın.

608
00:45:43,690 --> 00:45:45,640
Karşıya geçirecek güvenli
bir nokta bulacaksın.

609
00:45:45,640 --> 00:45:47,560
-Tamam mı?
-Bizi görürler.

610
00:45:48,580 --> 00:45:50,440
Görmelerine izin
vermeyeceğim Git!

611
00:45:51,220 --> 00:45:52,780
Tamam. Hadi.

612
00:45:56,180 --> 00:45:57,560
İyi misin?

613
00:45:57,570 --> 00:45:58,950
Evet.

614
00:45:58,950 --> 00:46:02,120
Bu kadar zor olduğu
için özür dilerim.

615
00:46:02,120 --> 00:46:05,460
Bunun bu kadar zor
olması sana haksızlık.

616
00:46:05,460 --> 00:46:07,010
Sorun değil.

617
00:46:07,010 --> 00:46:08,860
Bazen yapman gereken şeyleri...

618
00:46:08,860 --> 00:46:10,900
yapman gerekebilir.

619
00:46:15,550 --> 00:46:18,870
Evet.

620
00:46:18,870 --> 00:46:20,800
-Tamam. Hadi.
-Tamam.

621
00:46:20,810 --> 00:46:22,640
Devam. Yürü.

622
00:46:22,640 --> 00:46:26,140
Rita.
Buraya bak.

623
00:46:26,150 --> 00:46:27,860
Ona göz kulak
olmanı istiyorum.

624
00:46:27,860 --> 00:46:29,370
Tamam mı?

625
00:46:29,370 --> 00:46:31,070
Onu uçağa bindir.

626
00:46:31,070 --> 00:46:32,880
Tamam mı?

627
00:46:32,890 --> 00:46:34,610
Yapma... yapma bunu.

628
00:46:34,610 --> 00:46:36,610
Söz ver bana.

629
00:46:38,860 --> 00:46:40,150
Söz ver.

630
00:46:43,460 --> 00:46:45,320
Söz veriyorum.

631
00:46:46,100 --> 00:46:49,050
Tamam.

632
00:46:49,060 --> 00:46:52,010
Hey.

633
00:46:52,010 --> 00:46:53,180
Emin misin?

634
00:46:53,180 --> 00:46:55,520
Evet.

635
00:46:56,540 --> 00:47:00,580
Rab seni esirgesin
ve bağışlasın.

636
00:47:05,790 --> 00:47:06,960
Tanrı yolunu açık
etsin.

637
00:47:12,990 --> 00:47:14,620
Tamam, tamam.
Haydi bakalım.

638
00:47:14,620 --> 00:47:15,820
Hadi.

639
00:49:09,710 --> 00:49:10,970
Yardım edin!

640
00:49:15,160 --> 00:49:16,620
Elli altıdan Ella West'e.
Yardım gönderin.

641
00:49:16,620 --> 00:49:18,080
<i>Hadi, hadi, hadi,
hadi.</i>

642
00:49:18,080 --> 00:49:19,740
Eğilin.

643
00:49:46,580 --> 00:49:48,780
Hadi, hadi. Devam.

644
00:50:25,350 --> 00:50:26,660
Sorun yok.

645
00:50:28,560 --> 00:50:30,460
Endişelenme.

646
00:50:57,350 --> 00:51:00,150
Hayır. Hayır.

647
00:51:02,160 --> 00:51:04,940
Hayır.

648
00:51:29,250 --> 00:51:30,920
Eller yukarı.

649
00:51:51,870 --> 00:51:53,460
Dur.

650
00:52:02,210 --> 00:52:03,960
Dur!

651
00:52:16,330 --> 00:52:18,180
Kımıldama.

652
00:53:01,440 --> 00:53:04,480
Onlara bölgenin temiz
olduğunu söyle.

653
00:53:05,940 --> 00:53:07,400
Hadisene.

654
00:53:12,040 --> 00:53:13,220
Sadece bölge temiz de.

655
00:53:13,220 --> 00:53:14,850
Sorun yok.

656
00:53:14,850 --> 00:53:16,470
Hadi, durma.

657
00:53:21,460 --> 00:53:23,060
Elli altı.

658
00:53:26,630 --> 00:53:29,220
İşte böyle. Devam
et.

659
00:53:29,220 --> 00:53:31,250
Bölge temiz. Yanlış
alarm.

660
00:53:32,440 --> 00:53:33,540
<i>Anlaşıldı, elli altı.</i>

661
00:53:33,540 --> 00:53:35,580
Güzel.

662
00:53:37,210 --> 00:53:39,240
Güzel.

663
00:53:41,880 --> 00:53:43,880
Teşekkür ederim.

664
00:54:18,120 --> 00:54:20,130
Tanrım.

665
00:55:06,000 --> 00:55:08,470
Her şeye hazırlıklı
olmalıyız, millet.

666
00:55:08,470 --> 00:55:10,860
Tamamdır, şu sedyeleri
de çıkaralım.

667
00:55:15,110 --> 00:55:16,830
Hey!

668
00:55:16,840 --> 00:55:18,860
Sence daha çok insan çağırmalı
mıyız? Daha fazla gönüllü?

669
00:55:18,860 --> 00:55:21,280
Hayır, zaten yoldalar. 
 Onları görevlendirdik.

670
00:55:21,280 --> 00:55:23,440
Tamamdır.
Tamamdır.

671
00:55:23,440 --> 00:55:25,450
Biraz alan açmamız
lazım, çocuklar. Hadi.

672
00:55:26,650 --> 00:55:28,030
-Selam
-Hey.

673
00:55:28,030 --> 00:55:29,450
Birkaç doktor
daha geldi.

674
00:55:29,450 --> 00:55:31,190
Tamam, harika.
Buraya geldiklerinde...

675
00:55:31,190 --> 00:55:33,310
onları şu tarafa gönder.
Sağlıkçılar kuzeydoğu tarafında.

676
00:55:33,310 --> 00:55:35,890
Tamamdır.

677
00:55:44,030 --> 00:55:46,070
Hazır olun.

678
00:56:00,730 --> 00:56:02,370
Tanrım.

679
00:56:11,760 --> 00:56:14,460
Benim adım Moira.

680
00:56:14,460 --> 00:56:17,150
Size yardım etmek
için buradayım.

681
00:56:19,840 --> 00:56:21,510
Hanımefendi.

682
00:56:21,510 --> 00:56:25,250
Burası ne istersem
giyebileceğim yer mi?

683
00:56:30,040 --> 00:56:31,060
Evet, öyle.

684
00:56:35,640 --> 00:56:37,020
Hadi.

685
00:56:37,030 --> 00:56:39,030
Hadi seni buradan
çıkaralım.

686
00:56:45,530 --> 00:56:47,230
Hey.
Hadi.

687
00:56:47,230 --> 00:56:49,370
Devam et ve ilerideki
hanımı bul.

688
00:56:49,370 --> 00:56:50,380
Her şey yolunda.
Hadi aşağıya.

689
00:56:50,390 --> 00:56:52,090
Size bir battaniye verip
yardımcı olacaklar.

690
00:56:52,090 --> 00:56:54,590
Hadi aşağı gel.

691
00:56:56,430 --> 00:56:58,150
Hadi seni ısıtalım.

692
00:56:58,150 --> 00:56:59,880
Üşümüşsündür.

693
00:56:59,880 --> 00:57:00,880
İşte.

694
00:57:02,030 --> 00:57:03,760
Adın ne?

695
00:57:03,760 --> 00:57:05,500
-Ben...
-Rebecca?

696
00:57:09,050 --> 00:57:11,290
-Rebecca?
-Onu tanıyor musun?

697
00:57:19,530 --> 00:57:21,030
Babacığım.

698
00:57:41,420 --> 00:57:42,710
Hadi, Hannah.

699
00:57:55,630 --> 00:57:57,350
Adını öğrenebilir miyim?

700
00:57:57,350 --> 00:57:59,070
-Amelia. -Amelia.
Teşekkür ederim.

701
00:58:01,640 --> 00:58:02,860
Tamam, geçti.
Geçti.

702
00:58:02,860 --> 00:58:04,800
Şunu alabilir misin?

703
00:58:05,810 --> 00:58:08,210
Şey... Bebeği
alabilir miyim?

704
00:58:08,210 --> 00:58:09,380
Tamam.

705
00:58:09,380 --> 00:58:11,260
Teşekkür ederim.

706
00:58:16,150 --> 00:58:18,030
Seni biraz ısıtalım.

707
00:58:29,930 --> 00:58:30,950
Rita!

708
00:58:34,750 --> 00:58:36,400
Emily.

709
00:58:37,870 --> 00:58:39,650
Ofglen.

710
00:58:48,950 --> 00:58:50,820
Çok şükür.

711
00:58:51,990 --> 00:58:54,010
Geçti.

712
00:58:57,200 --> 00:58:59,220
-Selam.
-Selam.

713
00:59:19,350 --> 00:59:20,750
Luke!

714
00:59:24,460 --> 00:59:26,100
- Luke.
-Evet.

715
00:59:26,100 --> 00:59:27,750
Sen Luke'sun.

716
00:59:31,360 --> 00:59:33,390
Seninle tanıştığıma
çok memnunum.

717
00:59:36,570 --> 00:59:38,030
Bunu o yaptı.

718
00:59:38,030 --> 00:59:39,240
June.

719
00:59:39,240 --> 00:59:40,860
Senin June.

720
00:59:40,860 --> 00:59:42,860
Yaptı. O yaptı.

721
00:59:44,170 --> 00:59:45,480
O yap...

722
00:59:45,480 --> 00:59:47,510
Her şeyi o 
yaptı.

723
00:59:49,950 --> 00:59:52,620
Her şey... Umarım
her şey yolundadır.

724
01:00:44,900 --> 01:00:46,910
Hey, baksana.
Ne düşünüyorsun?

725
01:00:46,920 --> 01:00:48,940
Beğendin mi?

726
01:00:50,210 --> 01:00:52,530
Komik mi? Babişko
bize katılacak mı?

727
01:00:52,530 --> 01:00:54,850
-Hadi.
-Hadi baba!

728
01:00:54,850 --> 01:00:56,420
Babacık şu an
kitabıyla meşgul.

729
01:00:56,420 --> 01:00:57,420


730
01:00:57,420 --> 01:00:58,790
-Kitap mı?
-Bir sürü kelime.

731
01:00:58,790 --> 01:01:01,490
Evet!
Gel buraya.

732
01:01:01,490 --> 01:01:04,190


733
01:01:04,190 --> 01:01:06,660
Yakala, yakala.

734
01:01:11,440 --> 01:01:17,970


735
01:01:19,340 --> 01:01:21,610
Seni yakalayacağım.

736
01:01:21,610 --> 01:01:23,510
Tuttum!
Amma hızlısın.

737
01:01:27,230 --> 01:01:29,040


738
01:01:29,040 --> 01:01:30,510


739
01:01:30,510 --> 01:01:32,370
Aferin sana.

740
01:01:32,370 --> 01:01:34,230
Yakaladım onu.

741
01:01:34,230 --> 01:01:40,200


742
01:01:45,430 --> 01:01:47,650


743
01:01:47,650 --> 01:01:52,770


744
01:01:52,770 --> 01:01:56,400
Endişelenme, tamam mı?

745
01:01:56,400 --> 01:02:00,030


746
01:02:00,030 --> 01:02:05,420


747
01:02:05,420 --> 01:02:09,920


748
01:02:09,920 --> 01:02:14,410


749
01:02:17,650 --> 01:02:22,030


750
01:02:22,030 --> 01:02:26,410


751
01:02:31,010 --> 01:02:33,020


752
01:02:33,020 --> 01:02:40,020


753
01:02:40,910 --> 01:02:44,220


754
01:02:44,220 --> 01:02:46,930


755
01:02:46,930 --> 01:02:49,640
<i>Sonra Rab şöyle buyurdu...</i>

756
01:02:49,640 --> 01:02:52,090
<i>Kullarımın esaret altında
olduğunu gördüm,</i>

757
01:02:52,090 --> 01:02:54,610
<i>ve yakarışlarını işittim.</i>

758
01:02:54,610 --> 01:02:57,130
<i>Onların kederlerini bildim.</i>

759
01:02:57,140 --> 01:02:59,140
<i>Şeytani insanlardan...</i>

760
01:02:59,140 --> 01:03:00,890
<i>ve bu kederli yerden...</i>

761
01:03:00,890 --> 01:03:02,640
<i>kullarımı yetişip çekip alacak,</i>

762
01:03:02,650 --> 01:03:06,380
<i>onları sütün ve balın...</i>

763
01:03:06,380 --> 01:03:09,010
<i>çağladığı diyarlara götüreceğim.</i>

764
01:03:14,850 --> 01:03:18,850
* Gelecek sezon görüşmek üzere. 
''Blessed be the fight!'' *

765
01:04:49,430 --> 01:04:52,440


766
01:04:52,440 --> 01:04:53,940


767
01:04:53,940 --> 01:04:56,480


768
01:04:56,480 --> 01:04:58,390


769
01:04:59,420 --> 01:05:01,460


770
01:05:01,460 --> 01:05:03,620


771
01:05:04,640 --> 01:05:06,290


772
01:05:06,290 --> 01:05:07,980


773
01:05:07,980 --> 01:05:09,580


774
01:05:12,620 --> 01:05:14,180

