1
00:00:01,001 --> 00:00:02,892
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,897 --> 00:00:06,650
<i>Annen Smallville'e taşınmamızı istedi.</i>
Bu ailenin Smallville'e ihtiyacı var.

3
00:00:06,651 --> 00:00:09,584
<i>Bir yıl kadar önce, annemin
bir avuç hapını içtim.</i>

4
00:00:09,589 --> 00:00:12,935
Annem bunu çok dert etti.
Çokça terapi gerekti.

5
00:00:14,375 --> 00:00:16,802
- O benim kız arkadaşım!
- Kız arkadaşı mı?

6
00:00:16,803 --> 00:00:19,695
Morgan Edge hakkında
bir yazı yazıyorum.

7
00:00:19,700 --> 00:00:22,083
O, Smallville'i kurtarmak için
burada değil.

8
00:00:22,088 --> 00:00:24,922
Edge haberimi değiştirmiş.
Bunu yapmasına izin veremem.

9
00:00:24,927 --> 00:00:29,365
O, sen devraldığından beri
yazdığım en iyi yazım.

10
00:00:29,370 --> 00:00:32,658
<i>- Çoktan istifa ettim.</i>
- Ne zaman başlayabilirsin?

11
00:00:32,659 --> 00:00:35,646
- Yani okula gidebilir miyim?
- Güçlerine dikkat etmeliyiz.

12
00:00:35,651 --> 00:00:39,609
<i>Foto-nükleik etki önemsiz görünüyor.</i>

13
00:00:39,614 --> 00:00:42,844
<i>Asla senin gibi olamayacak, Kal-El.</i>

14
00:00:51,150 --> 00:00:53,216
Çok mu mavi oldu?

15
00:00:54,654 --> 00:00:56,750
Yinede kahverengi olanı sevdim.

16
00:00:57,390 --> 00:00:59,920
Baba, bunun argoda "bok"
olduğuna oldukça eminim.

17
00:00:59,925 --> 00:01:02,692
Jonathan.
Çirkinleşme.

18
00:01:02,697 --> 00:01:05,028
Ayrıca yanlış sayılmaz.

19
00:01:05,033 --> 00:01:08,795
- Anne, biz bir şey seçebilir miyiz?
- Tatlım, bu önemli bir karar.

20
00:01:08,800 --> 00:01:10,800
Sonunda bu eve
kendi imzamızı atıyoruz.

21
00:01:10,805 --> 00:01:12,736
Tabi karar verebilirsen.

22
00:01:19,714 --> 00:01:21,210
Peki ya bu renk?

23
00:01:21,215 --> 00:01:23,880
- Bu rengi sevdin mi?
- Evet, bu olur.

24
00:01:23,885 --> 00:01:25,314
- Öyle mi?
- Evet.

25
00:01:27,221 --> 00:01:32,017
- Birisi kahverengiye boyanmak istiyor.
- Babanızın rengi hariç her şey olur!

26
00:01:32,022 --> 00:01:33,322
Hadi ama!

27
00:01:34,127 --> 00:01:37,093
- Bunu yapmak istediğine emin misin?
- Süper numaralar yok. Tamam mı?

28
00:01:37,498 --> 00:01:39,996
Hadi bakalım. Hadi.
Bundan daha iyisini yapman lazım!

29
00:01:43,908 --> 00:01:46,536
Tamam, işin bitti.
Bu kadar, bu kadar!

30
00:01:56,150 --> 00:01:58,714
Clark?

31
00:02:02,455 --> 00:02:05,988
Superman olduğunu bildiğinize göre
saklamanın bir anlamı yok.

32
00:03:09,525 --> 00:03:15,425
Superman & Lois - Çeviri: misosifox
The Perks of Not Being a Wallflower

33
00:03:16,826 --> 00:03:21,125
Bir dakika, yani dünyadaki her sesi
aynı anda işitebiliyor musun?

34
00:03:21,130 --> 00:03:25,665
Daha çok kolektif sonik frekansta
gerçekleşen bütün dalgaları duyabiliyorum.

35
00:03:25,670 --> 00:03:27,633
Bir gram anlamadım.

36
00:03:27,638 --> 00:03:31,961
Peki başı dertte olan biriyle, taksi için
bağıran birini nasıl ayırt ediyorsun?

37
00:03:31,966 --> 00:03:34,566
Kale'de yıllarca eğitimini aldım...

38
00:03:34,571 --> 00:03:38,043
...ama başı dertte olanların seslerine
odaklanmayı orada öğrendim.

39
00:03:38,048 --> 00:03:41,415
Açık konuşman gerekirse.
Duyduğun en utanç verici şey neydi?

40
00:03:41,419 --> 00:03:43,283
Olmaz.
Uygun değil.

41
00:03:43,287 --> 00:03:45,517
Dürüst ol.
İşin içinde çıplaklık var mıydı?

42
00:03:45,522 --> 00:03:46,952
Belki büyüdüğünüz zaman.

43
00:03:46,957 --> 00:03:48,788
- Hadi ama!
- Ne?

44
00:03:48,793 --> 00:03:50,489
Başka zamana, başka zamana.

45
00:03:50,594 --> 00:03:53,602
Manyak lazer gözlerim olmasındansa,
süper duymam olmasını tercih ederdim.

46
00:03:53,606 --> 00:03:56,395
Şimdilik ona "ısı görüşü" diyelim,
tamam mı?

47
00:03:56,400 --> 00:04:00,565
O kadar da emin olma.
Her gücün kendine has yükü vardır.

48
00:04:00,570 --> 00:04:01,967
Ve sorumlulukları.

49
00:04:01,972 --> 00:04:04,970
- Yani kuralları diyorsun.
- Ki sizi korumak için var.

50
00:04:04,975 --> 00:04:09,341
Evet. "Güçlerimi kullanmayayım,
dikkat çekmeyeyim."

51
00:04:09,346 --> 00:04:11,109
"Gece yarısından sonra yemek vermeyin."

52
00:04:11,114 --> 00:04:15,213
Ailemize gereksiz dikkat
çekmememiz önemli.

53
00:04:15,218 --> 00:04:19,284
Eğer birisi benim hakkımdaki gerçeği
öğrenirse, bu her şeyi değiştirir.

54
00:04:19,289 --> 00:04:22,084
Facebook'ta falan paylaşacaksınız diye
endişelendiğimizden değil.

55
00:04:22,089 --> 00:04:24,389
Sporcu annesi değiliz ya.

56
00:04:24,394 --> 00:04:27,489
Demek istediğim, davranışlarınıza
dikkat etmeniz gerek.

57
00:04:27,494 --> 00:04:29,494
Küçük şeyler şüphe uyandıracaktır.

58
00:04:29,499 --> 00:04:33,699
Ben sizin yaşınızdayken, babam çok
katıydı ve zamanında bana haksız geliyordu.

59
00:04:33,704 --> 00:04:37,068
Fakat şimdi, bana normal
bir hayat verdiğini fark ettim.

60
00:04:37,073 --> 00:04:38,903
Sizin için de bunu istiyorum.

61
00:04:38,908 --> 00:04:41,940
Tabi, normalden kastın
cüzzamlı gibi dışlanmamızsa,...

62
00:04:41,945 --> 00:04:44,174
...Smallville lisesi bunu
çok iyi yapıyor.

63
00:04:44,179 --> 00:04:46,877
Tek istediğim dikkatli olmanız,
tamam mı?

64
00:04:46,882 --> 00:04:48,278
Her zaman orada olamam.

65
00:04:50,285 --> 00:04:53,050
- Peki.
- Evet, pekâlâ.

66
00:04:57,025 --> 00:04:59,056
Bekleme salonunda
otursak olmaz mıydı?

67
00:04:59,061 --> 00:05:02,606
Ya tanıdığımız biri gelseydi?
Sorular sorabilirler.

68
00:05:02,611 --> 00:05:06,396
Eğer bu çok utandığın bir şeyse,
artık bunu yapıyor olmamalıyız.

69
00:05:06,401 --> 00:05:10,067
Anlaşmıştık, Kyle.
Bu önemli.

70
00:05:10,072 --> 00:05:11,535
Bir yıl oldu, Lana.

71
00:05:11,540 --> 00:05:15,095
Neden bunun için hâlâ endişelenen
sadece benmişim gibi hissediyorum?

72
00:05:15,100 --> 00:05:17,836
Yine başlamaz mısın? Bunun için
endişelenen sadece sen değilsin.

73
00:05:17,840 --> 00:05:20,271
Çok belli ediyorsun canım.

74
00:05:20,276 --> 00:05:24,240
- Merhaba tatlım.
- Merhaba kızım.

75
00:05:24,245 --> 00:05:28,512
- Dr. Lawrence'la nasıl geçti?
- Bu onunla benim aramda.

76
00:05:28,517 --> 00:05:31,451
Sadece iyi olduğuna emin
olmak istedim, hepsi bu.

77
00:05:32,621 --> 00:05:35,819
O zaman ikide bir
sorup durmayı kes.

78
00:05:35,824 --> 00:05:39,329
İstediğin gibi Dr. Lawrence'a gidiyorum,
tamam mı?

79
00:05:40,398 --> 00:05:42,933
Şimdi gidebilir miyiz?
Baba?

80
00:05:44,613 --> 00:05:46,243
Anlaşıldı.

81
00:05:52,220 --> 00:05:55,318
Bu sabah ilk derste yoktun.
Her şey yolunda mı?

82
00:05:55,323 --> 00:05:57,854
Anneme göre değil.

83
00:05:57,859 --> 00:06:01,658
Bir şey yok,
sadece aptal aile sorunları.

84
00:06:03,397 --> 00:06:07,864
Sana bir şey sormak istiyordum.
Okuldan sonra, takılma şansımız...

85
00:06:07,869 --> 00:06:11,504
Geç kalıyorum, sonra konuşalım mı?

86
00:06:13,641 --> 00:06:17,910
Çok yaklaşmıştın dostum.
İyi deneme.

87
00:07:12,666 --> 00:07:14,129
Hey yerden bitme.

88
00:07:16,236 --> 00:07:18,768
Neden seni her gördüğümde,
kız arkadaşıma yazılıyorsun?

89
00:07:18,773 --> 00:07:20,802
Bak, neyden bahsettiğini bilmiyorum.

90
00:07:24,745 --> 00:07:26,374
Ne yapıyorsun?

91
00:07:26,379 --> 00:07:29,878
<i>Önce Sarah'yı öpüyorsun,
şimdi de seni onun dibinde...</i>

92
00:07:29,883 --> 00:07:31,443
Ondan uzaklaş!

93
00:07:32,218 --> 00:07:34,115
- Ne yapıyorsun? Hadi.
- Teşekkür ederim.

94
00:07:35,422 --> 00:07:37,218
- Jordan. Hadi.
- Teşekkür ederim.

95
00:07:37,223 --> 00:07:39,320
Benden uzaklaşayım deme.

96
00:07:39,325 --> 00:07:42,357
Jordan.

97
00:07:42,362 --> 00:07:44,859
Jordan!

98
00:07:44,864 --> 00:07:47,564
Bakın ona, korkudan titriyor.

99
00:07:47,569 --> 00:07:49,032
Jordan!

100
00:07:51,337 --> 00:07:52,467
Yazık.

101
00:07:52,472 --> 00:07:54,004
Merhaba çocuklar!

102
00:07:55,509 --> 00:08:01,341
Vay canına, burası hiç değişmemiş.

103
00:08:05,084 --> 00:08:07,448
Yardımına ihtiyacım yoktu.

104
00:08:07,453 --> 00:08:10,952
Görünüşe göre babamınkine vardı.
Burada ne arıyorsun?

105
00:08:10,957 --> 00:08:14,354
Yeni okulunuzda işler nasıl gidiyor
görmek istedim.

106
00:08:14,359 --> 00:08:17,725
Yani teneffüste geçerken
öylesine uğrayayım mı dedin?

107
00:08:17,730 --> 00:08:21,729
Bu öylesine değildi.
Bizi gözetliyordu.

108
00:08:21,734 --> 00:08:23,798
Ne?

109
00:08:31,206 --> 00:08:33,736
İyi olduğunuza emin olmak istedim.

110
00:08:33,741 --> 00:08:37,141
Evet, bu sabah bir şey diyebilirdin
fakat bunun yerine, bize yalan söyledin.

111
00:08:37,146 --> 00:08:39,646
Bu bir yalan değildi.
Sadece sormadınız.

112
00:08:39,651 --> 00:08:41,015
Bunu ne zamandır yapıyorsun?

113
00:08:41,019 --> 00:08:42,949
Buraya taşındığımızdan beri mi?
Doğduğumuzdan beri mi?

114
00:08:42,954 --> 00:08:46,994
- Hep dinliyormuşum gibi değil.
- İşte bu yanlış cevap.

115
00:08:49,460 --> 00:08:52,192
- Okula gidebilirsin dediğini sanıyordum.
- Öyle.

116
00:08:52,197 --> 00:08:54,445
- Tabi.
- Jordan, yeni bir gücün olması zordur.

117
00:08:54,449 --> 00:08:56,695
Tabi.
Demek bu da bir yalandı.

118
00:09:09,245 --> 00:09:11,177
İlk günün nasıl geçti?

119
00:09:11,525 --> 00:09:14,498
Şu ters ipotekleri takip etmeye
çalıştım fakat görünen o ki,...

120
00:09:14,499 --> 00:09:18,194
...Smallville'den olmayan biriyle
konuşmak istemiyorlar.

121
00:09:18,199 --> 00:09:20,061
Güven zaman alır.

122
00:09:20,066 --> 00:09:22,998
Buradaki insanlar,
yakında ısınacaklardır.

123
00:09:23,003 --> 00:09:25,667
Sabahtan beri çocuklarla
hiç konuştun mu?

124
00:09:25,672 --> 00:09:28,704
Hayır.
Çıt çıkmadı.

125
00:09:28,709 --> 00:09:32,813
Seni dinlerken yakaladığım ilk zamanı
hatırlıyor musun?

126
00:09:32,818 --> 00:09:34,948
Nasıl unutabilirim?

127
00:09:34,953 --> 00:09:37,684
Seni sonsuza dek
kaybedeceğim sanmıştım.

128
00:09:37,689 --> 00:09:39,489
Neredeyse kaybediyordun da.

129
00:09:40,993 --> 00:09:43,520
Bir haftalık maaşımı sırf benimle
tekrar konuşman için...

130
00:09:43,525 --> 00:09:45,325
...çiçeklere harcadığıma
oldukça eminim.

131
00:09:45,330 --> 00:09:49,995
İki çiçekti ve kolay kurtulmuştun
çünkü sana hâlâ delice aşıktım.

132
00:09:53,404 --> 00:09:57,872
Çocuklarla aramı nasıl düzeltebilirim,
tavsiyen var mı?

133
00:09:59,011 --> 00:10:02,242
Bana verdiğin sözü onlara da ver.

134
00:10:13,624 --> 00:10:17,257
İkiniz de haklıydınız.
Özür dilerim.

135
00:10:17,262 --> 00:10:19,426
Konuşmalarınızı bir daha
gizlice dinlemeyeceğim.

136
00:10:19,431 --> 00:10:20,930
Söz veriyorum.

137
00:10:22,099 --> 00:10:24,664
Annem çiçekler hakkında
bir şeyden bahsetti.

138
00:10:24,669 --> 00:10:27,400
Harçlığıma zam yapma
olasılığın var mı?

139
00:10:28,639 --> 00:10:31,537
İyi deneme.
İyi miyiz?

140
00:10:33,711 --> 00:10:35,174
Tabi, her neyse.

141
00:10:40,914 --> 00:10:45,350
Bu yılın Hasat Festivali'nin açılış
konuşmacısıyla röportaj yapmak ister misin?

142
00:10:45,355 --> 00:10:48,253
Şişirme haberlerin pek benlik
olduğuna emin değilim.

143
00:10:48,258 --> 00:10:50,522
Buralarda gazete satıyorlar.

144
00:10:50,527 --> 00:10:54,663
Korkarım benim için yazdığın
her şey dünyayı değiştirmeyecek.

145
00:10:56,227 --> 00:10:59,631
Edge Şirketi hakkında yazı
yayınlayan gazete burası mı?

146
00:10:59,636 --> 00:11:04,403
Evet, kuş gözlemciliği üzerine harika bir
yazı ve oldukça zor bir çengel bulmaca var.

147
00:11:04,408 --> 00:11:06,005
O kadar da zor değildi.

148
00:11:06,010 --> 00:11:11,109
Şimdi hanginiz New Carthage'da
yeni bir haberin peşinde?

149
00:11:11,114 --> 00:11:13,578
O kişi ben oluyorum.
Bayan...

150
00:11:13,583 --> 00:11:15,714
...Powell.
Sharon Powell.

151
00:11:15,719 --> 00:11:19,851
Bayan Powell, ben Lois Lane.
Bunun Morgan Edge'le bir ilgisi var mı?

152
00:11:19,856 --> 00:11:21,519
Evet, kesinlikle öyle.

153
00:11:21,524 --> 00:11:25,356
Umarım o şerefsizi cezalandırmama
yardımcı olabilirsin.

154
00:11:30,266 --> 00:11:33,771
Oğlum, New Carthage'daki
Edge Tesisi'nde madenciydi.

155
00:11:34,804 --> 00:11:36,437
Teşekkür ederim.

156
00:11:37,207 --> 00:11:41,505
Orada altı ay çalıştı.
İyi para da kazandı.

157
00:11:41,510 --> 00:11:43,243
Hatta birazını eve de yolladı.

158
00:11:44,613 --> 00:11:49,246
Fakat her şey Morgan Edge'in ona
"hayatının fırsatını" sunmasıyla değişti.

159
00:11:49,251 --> 00:11:52,850
- Ne tür bir fırsat?
- Benim pek bir bilgim yoktu.

160
00:11:52,855 --> 00:11:55,685
Derek, bir düzine kağıt
imzalamak zorundaydı.

161
00:11:55,690 --> 00:11:57,554
Susması için.

162
00:11:57,559 --> 00:12:00,357
Peki neden bir terslik
olduğunu düşünüyorsunuz?

163
00:12:07,169 --> 00:12:12,669
<i>Merhaba anne, keşke görüşseydik.
Bu fırsat düşündüğüm gibi değil.</i>

164
00:12:12,674 --> 00:12:17,573
<i>Ne olacağından emin değilim,
sadece, seni sevdiğimi bilmeni istedim.</i>

165
00:12:17,578 --> 00:12:18,708
<i>Görüşürüz.</i>

166
00:12:18,713 --> 00:12:24,314
- Bu, sesini son kez duyuşumdu.
- Üzgünüm.

167
00:12:30,625 --> 00:12:32,392
Teşekkür ederim.

168
00:12:47,875 --> 00:12:52,975
- Benden öylece ayrılamazsın.
- Hiç mi farkında değilsin?

169
00:12:52,980 --> 00:12:55,080
- Hadi ama.
- Yapma.

170
00:12:58,785 --> 00:13:01,686
Kendi işine bakmayı
öğrensen iyi olur.

171
00:13:06,059 --> 00:13:09,524
Bir, iki, üç, dört, beş.

172
00:13:09,529 --> 00:13:10,692
Yedi, sekiz.

173
00:13:10,697 --> 00:13:13,897
Bir, iki, üç, dört, beş.

174
00:13:13,902 --> 00:13:15,071
Yedi, sekiz.

175
00:13:15,076 --> 00:13:18,399
Bir, iki, üç, dört, beş.

176
00:13:18,404 --> 00:13:20,635
Yedi, sekiz.

177
00:13:20,640 --> 00:13:22,140
Bu zamanlama ne böyle?

178
00:13:22,145 --> 00:13:23,935
- Sarah!
- Ne?

179
00:13:23,940 --> 00:13:27,842
Diğer 14 kız bir yerlerini yırtıyor
ve senin aklın başka yerde.

180
00:13:27,847 --> 00:13:30,545
- Neyin var?
- Sakin ol anne.

181
00:13:30,550 --> 00:13:32,450
Bana sakin ol deme.

182
00:13:32,455 --> 00:13:35,527
Bu önemli.
Son zamanlarda sana ne oldu?

183
00:13:37,154 --> 00:13:40,185
Ne oldu biliyor musun anne?
Bırakıyorum.

184
00:13:40,190 --> 00:13:42,855
Buna ne dersin?

185
00:13:42,860 --> 00:13:47,329
Sarah, geri gel.
Sarah!

186
00:13:48,793 --> 00:13:52,759
Yakalayın onları çocuklar.
Hadi çocuklar!

187
00:13:52,764 --> 00:13:54,994
Odaklanın, haydi!

188
00:13:54,999 --> 00:13:57,437
Kaldır şu dizini!
Haydi!

189
00:13:57,442 --> 00:13:59,740
Kent, şu gelen kardeşin mi?

190
00:13:59,745 --> 00:14:01,742
Hadi, devam gençler!

191
00:14:01,747 --> 00:14:03,277
Topu iki elinle tut!

192
00:14:03,278 --> 00:14:05,746
Hop küçümen!
Antrenmanın cumartesi!

193
00:14:05,751 --> 00:14:07,681
Kramponlu Disney filmi gibi.

194
00:14:07,686 --> 00:14:11,317
Hop, hop, dostum.
Ne yapıyorsun sen?

195
00:14:11,322 --> 00:14:16,586
- Takım için seçmelere katılıyorum.
- Bu her açıdan kötü bir fikir...

196
00:14:16,591 --> 00:14:18,092
Ne zamandan beri
bu kadar kötümser oldun?

197
00:14:18,096 --> 00:14:20,727
Bilmem, muhtemelen seni forma
giyerken gördüğümden beri.

198
00:14:20,732 --> 00:14:22,996
Jordan, peki ya güçlerin?

199
00:14:23,001 --> 00:14:25,664
Sert oynamam.
Tamam mı?

200
00:14:25,669 --> 00:14:27,800
Bunu nasıl yapacağını
dahi biliyor musun?

201
00:14:27,805 --> 00:14:29,302
Endişelenme.

202
00:14:29,307 --> 00:14:31,570
Şimdi kim biraz
futbol oynamak ister?

203
00:14:31,575 --> 00:14:33,470
Ortaya. Ortaya geç,
13, haydi!

204
00:14:33,475 --> 00:14:37,643
Jordan, bu babamızla konuştuğumuz
her şeye karşı gelmek demek.

205
00:14:37,648 --> 00:14:40,404
Hep takım için oynuyorsun.
Ben denesem ne olur ki?

206
00:14:40,408 --> 00:14:42,773
Sen ciddi misin?

207
00:14:42,778 --> 00:14:45,551
Ne diye bunu yapıyorsun, Jordan?
Spordan nefret edersin.

208
00:14:45,556 --> 00:14:48,888
Bu elemanlar bizi itip kakabileceklerini
sanıyorlar. Bil bakalım ne var?

209
00:14:48,893 --> 00:14:50,623
Ben de aynısını yapacağım.

210
00:14:50,628 --> 00:14:53,904
Haydi, itin.
İtin, itin, itin!

211
00:14:53,909 --> 00:14:57,173
Hadi devam edin millet!
Pekâlâ.

212
00:14:57,178 --> 00:15:00,977
Yanıma geldiğinde, diğer antrenörler
bana şaka yapıyor sandım.

213
00:15:00,982 --> 00:15:03,012
Ama gelmişsin.

214
00:15:03,017 --> 00:15:04,381
Peki.

215
00:15:05,420 --> 00:15:07,338
Simon!

216
00:15:07,343 --> 00:15:10,041
Hadi, köşede biraz tekrar yap.

217
00:15:10,046 --> 00:15:11,643
- Hadi geç.
- Evet, koç!

218
00:15:11,648 --> 00:15:13,077
Teşekkürler koç!

219
00:15:13,082 --> 00:15:17,281
- Bu bir askeri tatbikat değil, Jordan.
- O kaskı takman lazım.

220
00:15:17,286 --> 00:15:18,917
Haydi millet!
Haydi!

221
00:15:18,922 --> 00:15:20,251
Haydi şimdi!
Haydi!

222
00:15:20,256 --> 00:15:21,920
Tempo, tempo!

223
00:15:21,925 --> 00:15:25,690
Kırmızı seksen, kırmızı seksen!

224
00:15:25,695 --> 00:15:27,459
Hazır, dikkat!

225
00:15:35,571 --> 00:15:37,001
Artık benim işim bu, bro.

226
00:16:18,249 --> 00:16:20,246
İşte bundan bahsediyorum!

227
00:16:20,251 --> 00:16:23,016
- Teşekkürler koç.
- Asıl sana teşekkürler.

228
00:16:23,021 --> 00:16:25,919
Helal be!

229
00:16:27,392 --> 00:16:31,490
Nereye gidiyorsun ikinci oyun kurucu?
Ağır ol bakalım.

230
00:16:31,495 --> 00:16:33,088
Affedersiniz koç?

231
00:16:33,093 --> 00:16:37,559
Ronnie Lott gibi efsane oynayan küçük
kardeşin var ve bunu söylemedin mi?

232
00:16:37,564 --> 00:16:39,594
Bugün koşacaksın ukala.

233
00:16:39,599 --> 00:16:42,064
Onu benden sakladığın için
beş tur atacaksın.

234
00:16:42,069 --> 00:16:43,999
Evet, hadi bakalım!

235
00:16:45,472 --> 00:16:48,273
Tempolu koş yoksa
beş tur daha koyarım!

236
00:17:04,356 --> 00:17:07,943
Sen ne zaman Bay Amerikan
futbolcusuna döndün?

237
00:17:08,895 --> 00:17:14,097
- Jon'la bahçede pratik yapıyordum.
- Ya, ya tabi. Kesinlikle, her gün.

238
00:17:15,401 --> 00:17:17,501
İkiniz de tuhaf insanlarsınız.

239
00:17:19,405 --> 00:17:21,935
Sen ve Sean'ı konuşurken duydum.

240
00:17:23,776 --> 00:17:26,973
Zamanı çoktan gelmiş geçmişti.
O...

241
00:17:26,978 --> 00:17:30,010
...aramadığım her şeydi.

242
00:17:30,015 --> 00:17:31,278
Üzüldüm.

243
00:17:31,283 --> 00:17:36,047
- Yani Sean'dan ayrıldın?
- Nasıl da hemen anladın sen.

244
00:17:36,052 --> 00:17:38,652
Bu yüzden mi amigo
takımından ayrıldın?

245
00:17:38,657 --> 00:17:40,321
Belki de.

246
00:17:40,326 --> 00:17:42,790
Ne kadardır okuldayız,
bir haftadır mı ne?

247
00:17:42,795 --> 00:17:45,058
Ve aynı hissettiriyor.

248
00:17:45,063 --> 00:17:50,297
Hiç her şeyinizi değiştirmeyi
istediniz mi?

249
00:17:50,302 --> 00:17:51,932
- Evet.
- Buraya taşınana kadar hayır.

250
00:17:58,396 --> 00:18:01,898
Sarah, annen freni patlamış
kamyon gibi geliyor.

251
00:18:02,848 --> 00:18:05,812
- Merhaba çocuklar.
- Merhaba, Bayan Cushing.

252
00:18:05,817 --> 00:18:08,849
Sarah, seninle bir dakika
konuşabilir miyiz?

253
00:18:08,878 --> 00:18:11,678
Ne demek istiyorsan,
burada söyleyebilirsin.

254
00:18:12,824 --> 00:18:16,456
Orada ne olduğunu
bana açıklamak ister misin?

255
00:18:16,461 --> 00:18:18,725
Açık değil miydi?
Takımdan ayrıldım.

256
00:18:18,730 --> 00:18:20,955
Tavır koymana gerek yok.

257
00:18:20,960 --> 00:18:23,560
Her gün başımda dolanmak
zorunda değilsin.

258
00:18:23,565 --> 00:18:25,728
Sadece seni korumaya çalışıyorum.

259
00:18:25,733 --> 00:18:27,533
Çünkü intihar edeceğimi
mi düşünüyorsun?

260
00:18:27,538 --> 00:18:31,335
Burası bu konuşmayı yapmak için
uygun yer değil.

261
00:18:31,340 --> 00:18:34,279
Kaç kere sana iyiyim demeliyim?

262
00:18:34,945 --> 00:18:39,846
- Buna güvenip geri çekilsen olmaz mı?
- Bana her şeyi anlatmadığını biliyorum.

263
00:18:39,851 --> 00:18:44,449
Ne kadar komik. Smallville'deki
en zırva kadından...

264
00:18:44,454 --> 00:18:46,185
...gelene bak.
- Peki, Sarah.

265
00:18:46,190 --> 00:18:50,921
Hayır, biz tam bir felaket iken,
ailemiz çok harika gibi davranıyorsun.

266
00:18:51,395 --> 00:18:53,731
- Yeter.
- Babam her akşam kanepede uyuyor.

267
00:18:53,732 --> 00:18:55,673
Sophie sınıfındaki bütün
çocuklara zorbalık yapıyor...

268
00:18:55,678 --> 00:18:58,342
...ve sen de hap almadan
uyuyamıyorsun.

269
00:18:58,347 --> 00:19:00,147
Bu kadar yeter dedim!

270
00:19:01,682 --> 00:19:03,949
Al eşyalarını.
Gidiyoruz.

271
00:19:04,821 --> 00:19:06,985
Hemen.

272
00:19:12,696 --> 00:19:15,764
- Lana?
- Şimdi olmaz, Clark.

273
00:19:16,777 --> 00:19:18,777
Lana iyi mi?

274
00:19:19,999 --> 00:19:23,832
- Pek sayılmaz.
- Evet, Sarah'yı bildiğin yakıp yıktı.

275
00:19:25,271 --> 00:19:28,069
Anneniz geç saate kadar çalışacak,
o yüzden biz bizeyiz.

276
00:19:28,074 --> 00:19:30,104
Bugün okulda heyecan
verici bir şey oldu mu?

277
00:19:30,109 --> 00:19:32,273
Aslında futbol antrenmanı
oldukça ilginçti.

278
00:19:32,278 --> 00:19:33,942
- Öyle mi?
- Evet.

279
00:19:33,947 --> 00:19:35,943
Jonathan birkaç iyi atış yaptı.

280
00:19:35,948 --> 00:19:37,879
Gerçekten koçun onu
fark edeceğini düşünüyorum.

281
00:19:37,884 --> 00:19:39,716
Ondan daha fazlası da var ama...

282
00:19:39,720 --> 00:19:45,253
Bu harika! Hadi bunu peynir soslu
patates kızartmasıyla kutlayalım.

283
00:19:49,429 --> 00:19:52,861
Sanırım Sharon Powell bize
şans getirmiş olabilir.

284
00:19:52,866 --> 00:19:56,364
Ya da al sana başka teori,...

285
00:19:56,369 --> 00:20:00,569
...o kadın sarhoştu ve oğlu
hakkında komplo teorisi satıyordu.

286
00:20:00,574 --> 00:20:04,073
- Kokusunu almadın mı?
- İçtiğinin farkındayım.

287
00:20:04,078 --> 00:20:06,408
Sen annesinin yanındayken,
Derek Powell'ı soruşturdum.

288
00:20:06,413 --> 00:20:08,843
Meğerse adamın oldukça
inişli çıkışlı bir geçmişi var.

289
00:20:08,848 --> 00:20:11,748
Bu doğru olsa bile, o sesli mesaj
gerçekten inandırıcıydı.

290
00:20:11,753 --> 00:20:15,451
Evet öyleydi fakat bir kez olsun
Morgan Edge'den bahsetmedi.

291
00:20:15,456 --> 00:20:17,086
Belki de ters gitmiş bir
uyuşturucu pazarlığıydı.

292
00:20:17,091 --> 00:20:18,888
- O kadarı da abartı.
- Fakat varlıklı birinin...

293
00:20:18,893 --> 00:20:20,990
...adamı ortadan kaldırması değil mi?

294
00:20:20,995 --> 00:20:23,459
En azından haklı olduğumu
kanıtlama şansı ver.

295
00:20:23,464 --> 00:20:25,761
Bak, burası Daily Planet değil.

296
00:20:25,766 --> 00:20:29,531
Durmaksızın araştırma
yürütecek kaynağımız yok.

297
00:20:29,536 --> 00:20:31,967
Fakat beni bu tarz
yazı yazmam için işe aldın.

298
00:20:48,604 --> 00:20:53,153
Affedersin ama sen şu anda
yanan station wagonu...

299
00:20:53,158 --> 00:20:57,714
...kullanmıyor muydun?

300
00:21:03,019 --> 00:21:05,722
Olay mahalini temizledik.
Toparlanın, tamam mı?

301
00:21:06,777 --> 00:21:11,567
- Araban için üzgünüm, Lois.
- Bunun arkasında Morgan Edge var, Kyle.

302
00:21:11,572 --> 00:21:14,771
Şimdi orada dur, öyle asılsız
suçlamalar yapmamalısın.

303
00:21:14,776 --> 00:21:18,041
Asılsız değil. Onun hakkında
bir kaynakla konuşmayı bitirdik.

304
00:21:18,046 --> 00:21:20,444
Hâlâ o iddiaları doğrulayamadık.

305
00:21:23,051 --> 00:21:24,748
İyi akşamlar dilerim.

306
00:21:35,128 --> 00:21:37,992
- Hop, versene!
- Neden babama yalan söyledin?

307
00:21:37,997 --> 00:21:40,662
- Neden fısıldıyorsun?
- Fısıldamıyorum.

308
00:21:40,667 --> 00:21:43,164
Ve ona yalan söylemedim.
Onu örnek alıyorum.

309
00:21:43,169 --> 00:21:47,639
Aptal fikrini kanıtladığına göre
futbol oynamayı bırakıyorsun, değil mi?

310
00:21:48,742 --> 00:21:51,808
Hayır, takımın bana ihtiyacı var. Hem,
Koç Gaines bana hediye bile gönderebilir.

311
00:21:51,812 --> 00:21:55,977
- Jordan, futbol benim alanım, senin değil.
- Futbol malın değil, seni egomanyak.

312
00:21:55,982 --> 00:21:59,343
Tek oynama sebebin
o küçük süper gücün.

313
00:21:59,347 --> 00:22:03,917
Oynamamın tek sebebi o küçük
futbol kankalarının geri basması.

314
00:22:03,922 --> 00:22:06,919
Rica ederim.
Ayrıca süper gücüm yok.

315
00:22:06,923 --> 00:22:08,422
Sadece öncesinden
biraz daha güçlüyüm.

316
00:22:08,426 --> 00:22:10,958
Dur.
Ya biri zarar görürse?

317
00:22:12,061 --> 00:22:16,097
Herkesin bana saatli bombaymışım gibi
davranmasından sıkılmaya başladım.

318
00:22:17,202 --> 00:22:20,136
- Babamın öğreneceğini biliyorsun.
- Ne olmuş?

319
00:22:20,141 --> 00:22:22,873
Yanlış bir şey yaptığım yok.

320
00:22:22,878 --> 00:22:25,975
O hâlde endişelenecek
bir şeyin yok demektir.

321
00:22:36,521 --> 00:22:38,688
Sana bu iyi gelebilir.

322
00:22:43,394 --> 00:22:46,729
Edge'i öylece suçlayarak
kendimi aptal konumuna koydum.

323
00:22:47,732 --> 00:22:50,096
- Bu dürüst bir hata.
- Daha bir haftadır buradayız...

324
00:22:50,101 --> 00:22:52,198
...ve birisi arabamı patlamayı
çoktan denedi.

325
00:22:53,303 --> 00:22:56,369
Bak, Smallville halkı, iyi insanlardır.

326
00:22:56,374 --> 00:22:58,605
Bugün olan şeyin
bunu değiştirmesine izin verme.

327
00:22:58,610 --> 00:23:01,644
Hem bu ilk molotof kokteylin değil ki.

328
00:23:02,747 --> 00:23:06,845
Sanki buradaki herkes
duvarını örmüş gibi.

329
00:23:06,850 --> 00:23:10,182
Belki de haberi bırakıp
ilişkilerimi düzeltmeliyim.

330
00:23:10,187 --> 00:23:12,951
- İçgüdülerin ne diyor?
- Daha fazlası var diyor.

331
00:23:12,956 --> 00:23:15,221
O hâlde daha derin araştırmalısın.

332
00:23:16,226 --> 00:23:17,590
Dinle.

333
00:23:18,095 --> 00:23:20,663
Her ne karar alırsan
seni destekleyeceğim.

334
00:23:21,821 --> 00:23:24,652
Sadece bununla hoşnut
yaşamanı istiyorum.

335
00:23:24,657 --> 00:23:26,281
Seni seviyorum.

336
00:23:26,286 --> 00:23:27,786
Hâlâ mı?

337
00:23:29,206 --> 00:23:31,737
Çiçekler sayesinde.

338
00:23:45,088 --> 00:23:48,588
- Selam.
- Bütün kağıtlar imzalandı.

339
00:23:48,593 --> 00:23:50,621
Harika.

340
00:23:50,626 --> 00:23:55,460
- Dinle, Clark. Dün hakkında...
- Hayır. Özüre gerek yok.

341
00:23:55,965 --> 00:24:01,499
Sarah amigoluğu bir anda bıraktı ve
aniden ailem dağılıyormuş gibi hissettim.

342
00:24:03,673 --> 00:24:07,035
- Yürür müydün? - Evet anahtarlarımı,
neyse burası Smallville.

343
00:24:07,040 --> 00:24:08,540
"Burası Smallville".

344
00:24:08,545 --> 00:24:11,776
- Bu arada, buna şüphe duyarım.
- Tabi ki duyarsın.

345
00:24:11,781 --> 00:24:15,412
Dışarıya göstermeye
çok çalıştığım imajım bu.

346
00:24:15,417 --> 00:24:18,582
Gel gör ki, Kyle ve ben
zar zor konuşuruz.

347
00:24:18,587 --> 00:24:20,651
Konuşursak, birbirimize bağırırız.

348
00:24:20,656 --> 00:24:25,590
Sophie, Tanrım,
Sophie kaba oldu ve Sarah...

349
00:24:25,595 --> 00:24:28,559
...Sarah'yı kaybediyor gibiyim.

350
00:24:28,564 --> 00:24:31,261
O kadar emin olma.

351
00:24:31,266 --> 00:24:35,403
- Bu yaşlarda ne düşündüklerini
bilmek cidden zor. - Tanrım.

352
00:24:35,408 --> 00:24:38,804
Bir yanım bilmek istiyor,
diğer yanımsa...

353
00:24:38,809 --> 00:24:43,272
...öğreneceğim şeyden korkuyor.
- Evet.

354
00:24:43,277 --> 00:24:45,809
Annemin bu şeylerde
yardımını çok arıyorum.

355
00:24:45,814 --> 00:24:49,512
Sonunda evinde olmana
çok mutlu olurdu.

356
00:24:49,517 --> 00:24:52,448
En azından çocuklar
sonunda alışıyorlar.

357
00:24:52,453 --> 00:24:55,919
Jordan'ın epey futbol yıldızı
olduğunu duydum.

358
00:24:55,924 --> 00:24:57,621
Galiba Jonathan demek istedin.

359
00:24:59,127 --> 00:25:00,127
Hayır.

360
00:25:00,132 --> 00:25:01,764
Tetikte olmanın zamanı geldi!

361
00:25:01,769 --> 00:25:03,198
Hadi bakalım!
Hazır mısınız?

362
00:25:03,203 --> 00:25:05,100
İşte burası zurnanın zırt dediği yer.

363
00:25:05,105 --> 00:25:07,505
Sen hazır mısın?
Sean, sıra sende!

364
00:25:08,208 --> 00:25:09,675
Kimi istiyorsun?

365
00:25:10,458 --> 00:25:12,555
Yerden bitmeyi istiyorum koç.

366
00:25:12,640 --> 00:25:16,553
Yerden bitme!
Pekâlâ.

367
00:25:19,399 --> 00:25:22,103
Dalaşma zamanı beyler.

368
00:25:22,917 --> 00:25:24,382
Hazır mısın?

369
00:25:25,218 --> 00:25:26,281
Sen hazır mısın?

370
00:25:35,516 --> 00:25:37,480
İşte bundan bahsediyorum!

371
00:25:41,956 --> 00:25:44,286
Sarah'yı öpmemeliydim.

372
00:25:44,291 --> 00:25:47,248
Hoş değildi.
Özür dilerim.

373
00:25:53,369 --> 00:25:55,032
Pekâlâ.

374
00:25:57,406 --> 00:25:59,005
Evet, teşekkürler.

375
00:25:59,010 --> 00:26:01,607
Birlikte oynayan takım, birlikte kalır.

376
00:26:03,249 --> 00:26:05,280
Peki, sırada kim var?

377
00:26:15,798 --> 00:26:18,614
Futbol takımına katılmanın
nasıl iyi bir fikir olacağını düşündün?

378
00:26:18,618 --> 00:26:19,637
Olmaz demedin ki.

379
00:26:19,642 --> 00:26:21,871
Hayır, hayır, böyle yapma.
Ne yaptığını görüyorum.

380
00:26:21,876 --> 00:26:23,997
Bahsetmediğin sürece,
yalan değildir, değil mi?

381
00:26:24,001 --> 00:26:25,897
Baban onun için özür diledi.

382
00:26:25,902 --> 00:26:28,902
Güçlerin hafife alınacak
türden değil, Jordan.

383
00:26:28,907 --> 00:26:30,888
Neredeyse hiç gücüm yok,
unuttun mu?

384
00:26:30,893 --> 00:26:33,257
Grand Pabbie, bize Elsa'nın
Buz Kalesi'nde bunu demişti.

385
00:26:33,262 --> 00:26:34,262
Hiç komik değil.

386
00:26:34,267 --> 00:26:37,693
- O sadece güçlerini benimle kıyaslıyordu.
- Hayır, bana güçlerin berbat dedi.

387
00:26:37,698 --> 00:26:39,229
- Söylememiş gibi davranma.
- İtiraf ediyorum,...

388
00:26:39,234 --> 00:26:41,531
...onu görmeye bu kadar
erken götürmem bir hataydı.

389
00:26:41,536 --> 00:26:43,500
Hata mı?

390
00:26:43,505 --> 00:26:47,310
Biliyor musun?
Yaptığın her şey bir hata.

391
00:26:48,243 --> 00:26:51,441
Kovuldun, bizi buraya getirdin.

392
00:26:51,446 --> 00:26:55,111
Keşke etrafta olmamaya geri dönsen.

393
00:26:59,187 --> 00:27:00,883
- Yukarı çık.
- Evet.

394
00:27:00,888 --> 00:27:03,819
- Hemen.
- Evet.

395
00:27:11,631 --> 00:27:13,796
Ben sizinleyim.
Aklından ne geçiyordu bilmiyorum.

396
00:27:13,801 --> 00:27:15,365
Sen de çık.

397
00:27:24,527 --> 00:27:26,127
Haydi çocuklar.

398
00:27:27,333 --> 00:27:28,833
Sarah?

399
00:27:35,556 --> 00:27:39,258
- Lütfen oturup bizimle beraber
yemeğini yer misin? - Hayır.

400
00:27:56,635 --> 00:27:59,033
Söylediklerinde ciddi değildi.

401
00:27:59,038 --> 00:28:01,568
- Emin misin?
- 14 yaşında, ani tepki gösteriyor.

402
00:28:01,573 --> 00:28:06,175
Bu kabul edilebilir yapar demiyorum
ama her söylediğine değer biçemeyiz.

403
00:28:06,180 --> 00:28:08,744
O zaman neye ihtiyacı
olduğunu nasıl bileyim?

404
00:28:08,749 --> 00:28:11,380
Demek istediğim, belki de
Jordan'ın öfkesinin...

405
00:28:11,385 --> 00:28:14,216
...altında yatan sebebi
öğrenip çözersin.

406
00:28:16,223 --> 00:28:18,083
- Bir yere mi gidiyorsun?
- Evet.

407
00:28:18,088 --> 00:28:21,370
Görünüşe göre, kaybolan tek işçi
Bayan Powell'ın oğlu değilmiş.

408
00:28:21,375 --> 00:28:24,006
Anlam veremediğim üç işçi daha var.

409
00:28:24,011 --> 00:28:25,908
- Yani haklıydın?
- Öyle görünüyor.

410
00:28:25,913 --> 00:28:28,511
İncelemek için
New Carthage'da buluşacağız.

411
00:28:28,516 --> 00:28:31,347
Yani pikapını ödünç
almam gerekecek.

412
00:28:34,488 --> 00:28:37,553
- Geri getirecek misin?
- Belli olmaz.

413
00:28:46,399 --> 00:28:48,266
Babamın öğrenmesine sevindin mi?

414
00:28:49,266 --> 00:28:54,236
Sarah ile takılmaya ve Morrissey,
El-P remixi felan dinlemeye dönebilirsin.

415
00:28:54,241 --> 00:28:56,872
Morrissey modası geçmiş
bir yabancı düşmanı.

416
00:28:59,079 --> 00:29:02,945
Futboldan nefret ediyorsun, değil mi?
Yani kimin umurunda?

417
00:29:02,950 --> 00:29:06,915
- Artık numara yapmak zorunda değilsin.
- Evet.

418
00:29:09,389 --> 00:29:12,121
<i>Malcolm: Savunmayı konuşalım mı?</i>

419
00:29:26,001 --> 00:29:29,002
Haklıydın.
Bir şey söylemeliydim.


420
00:29:30,337 --> 00:29:32,902
Bu benim hatam, mükemmel biri
olmadığımı biliyorum.

421
00:29:34,408 --> 00:29:37,973
Güven bana.
Hepimiz hata yaparız.

422
00:29:37,978 --> 00:29:41,714
Evet ama ya Jordan'ın takıma
katılması bir hata değildiyse?

423
00:29:43,120 --> 00:29:45,750
Dediğini pek anlayamadım.

424
00:29:45,755 --> 00:29:51,189
Güven bana, bunu söylemesi garip geliyor,
belki de Jordan'ın futbola ihtiyacı var.

425
00:29:51,194 --> 00:29:54,358
Uzun zamandır
darmadağınık bir çocuktu.

426
00:29:54,363 --> 00:29:57,465
Bilemiyorum, ya takıma
katılması iyi bir şeyse?

427
00:29:57,470 --> 00:30:00,832
- Kardeşini desteklemeni hoş karşılıyorum.
- Hayır, bak, hiç öyle bir şey değil.

428
00:30:00,837 --> 00:30:03,968
Onu dışarıda görmeliydin,
arkadaş ediniyordu.

429
00:30:03,973 --> 00:30:07,772
Hayatında ilk kez mutlu oldu.

430
00:30:11,748 --> 00:30:17,549
Jonathan, mutlu olmanızdan
başka isteğim yok...

431
00:30:17,554 --> 00:30:19,283
...fakat dikkatli olmak zorundayız.

432
00:30:19,288 --> 00:30:22,787
Gücünü böyle kullanması,
şüphe uyandırabilir.

433
00:30:22,792 --> 00:30:25,022
Evet ama senin gibi
süper güce sahip değil.

434
00:30:25,027 --> 00:30:27,091
Jor-El Debarge öyle demedi mi?

435
00:30:27,096 --> 00:30:29,995
Sırf gücünün benim gibi olmaması,
olmadığı anlamına gelmez.

436
00:30:30,000 --> 00:30:34,465
Peki, o hâlde bu onu diğer
çocukların seviyesine koyuyor.

437
00:30:34,470 --> 00:30:36,700
Tamam, biraz güçlü olabilir...

438
00:30:36,705 --> 00:30:39,737
...fakat onun cüssesinde bir çocuk
için belki de eşitlik olur.

439
00:30:39,742 --> 00:30:42,940
- Bunu bilemezsin.
- Sen de öyle.

440
00:30:42,945 --> 00:30:45,909
Güçlere sahip olmak
beklenmedik bir şey...

441
00:30:45,914 --> 00:30:51,215
...fakat özel olmana izin verilmiyorsa,
özel bir şeye sahip olmanın anlamı nedir?

442
00:31:39,954 --> 00:31:41,550
Sharon?

443
00:31:49,095 --> 00:31:54,200
<i>The Whitty Banter Show'da birazdan,
onu hangi şaka iyi güldürmüş öğreneceğiz.</i>

444
00:32:30,499 --> 00:32:33,651
- Sana yardımı dokunmaz.
- Hayır ama onun dokunur.

445
00:33:06,664 --> 00:33:09,194
Sharon?
Sharon.

446
00:33:21,378 --> 00:33:24,043
Sharon uyan.
Sharon?

447
00:33:24,047 --> 00:33:25,810
Sharon?
Superman!

448
00:33:55,177 --> 00:33:56,507
Superman!

449
00:33:58,580 --> 00:34:00,912
- Kaçtı. Sen iyi misin?
- Zar zor nefes alıyor.

450
00:34:00,917 --> 00:34:03,017
Onu hastaneye götürmen gerek.
Ben iyiyim.

451
00:34:15,264 --> 00:34:16,994
Girebilirsin.

452
00:34:20,369 --> 00:34:22,434
Sean'la olanı duydum.

453
00:34:23,138 --> 00:34:25,938
Smallville dedikodusundan
hızlı hiçbir şey yayılmıyor.

454
00:34:26,674 --> 00:34:30,359
- Tatlım konuşmak istersen ben buradayım.
- Ben iyiyim.

455
00:34:31,965 --> 00:34:33,766
Artık söyleyemiyorum.

456
00:34:35,050 --> 00:34:36,949
Geçen yazdan beri,...

457
00:34:37,385 --> 00:34:41,220
...seni sonsuza dek kaybeder
miyim diye düşünüyorum.

458
00:34:46,594 --> 00:34:50,196
Ben iyiyim anne.
Söz veriyorum.

459
00:34:51,199 --> 00:34:54,797
Eskiden çok yakındık.

460
00:34:56,870 --> 00:34:59,368
Şimdiyse bu mesafe var.

461
00:34:59,373 --> 00:35:03,138
Gerçekten iyi olduğunu
ne zaman bileceğim?

462
00:35:03,143 --> 00:35:05,874
Çünkü sana söylerim.

463
00:35:05,879 --> 00:35:08,477
Bunca zamandır sana
doğruyu söylüyordum.

464
00:35:08,482 --> 00:35:11,246
Neden böyle olduğunu değil.

465
00:35:11,251 --> 00:35:16,852
Tatlım amigoluğu bırakabilirsin ve
istersen aramıza mesafe koyabilirsin...

466
00:35:16,857 --> 00:35:21,062
...ama lütfen neden olduğunu
bilmem lazım.

467
00:35:22,629 --> 00:35:24,697
Kapana kısılmış hissettim.

468
00:35:26,467 --> 00:35:31,635
Bu kasaba tarafından,
bu aile tarafından.

469
00:35:33,282 --> 00:35:37,119
Her şey çok kötüye gidiyordu ve
kendimi hiç kaçarken görmedim.

470
00:35:38,244 --> 00:35:42,210
Sanki kendim için gördüğüm
tek gelecek,...

471
00:35:42,215 --> 00:35:44,979
...istemediğim bir hayattı.

472
00:35:48,687 --> 00:35:51,519
Bana dönüştüğünü gördün.

473
00:35:51,524 --> 00:35:54,088
- Öyle demek istemedim.
- Hayır, sorun değil.

474
00:35:54,093 --> 00:35:55,956
Bu doğru.

475
00:35:58,431 --> 00:36:01,695
Ben Smallville'deki en zırva kadınım.

476
00:36:03,435 --> 00:36:08,969
Çoğu zaman gülümserken,
içimde öyle hissetmiyorum.

477
00:36:10,943 --> 00:36:13,607
Kaybolmuş hissediyorum.

478
00:36:13,612 --> 00:36:15,464
Neden rol yapıyorsun?

479
00:36:18,450 --> 00:36:21,387
Ben böyle yetiştirildim.

480
00:36:22,154 --> 00:36:26,720
"Komşuna hep gülümse, asla
acını görmelerine...

481
00:36:26,725 --> 00:36:29,356
...izin verme."

482
00:36:29,361 --> 00:36:31,992
Bunun sağlıklı olduğunu sanmıyorum.

483
00:36:33,699 --> 00:36:36,396
Galiba haklısın.

484
00:36:42,421 --> 00:36:45,452
Ne tür bir hayat seni
mutlu eder biliyor musun?

485
00:36:48,780 --> 00:36:50,646
Bilemiyorum.

486
00:36:52,016 --> 00:36:55,251
Sanırım anlamaya çalışıyorum.

487
00:36:56,721 --> 00:36:58,524
Evet, ben de öyle.

488
00:36:59,491 --> 00:37:01,760
Gel buraya.

489
00:37:05,197 --> 00:37:07,516
Seni çok seviyorum.

490
00:37:18,775 --> 00:37:22,980
Şimdi de gizlice takip etme
süper güçlerinden biri mi?

491
00:37:26,783 --> 00:37:29,951
Hadi gel.
Sana bir şey göstermek istiyorum.

492
00:37:42,233 --> 00:37:45,930
Dokuzuncu sınıftayken, beyzbol takımı
seçmelerine girmek istedim...

493
00:37:45,935 --> 00:37:48,933
...ama babam izin vermedi.

494
00:37:48,938 --> 00:37:54,506
Ona defalarca yalvardım
fakat hep hayır dedi.

495
00:37:54,511 --> 00:37:57,008
Yani hiç seçmelere girmedin mi?

496
00:37:57,013 --> 00:38:01,446
Yaklaştım.
Sahaya çıktım vesaire.

497
00:38:01,451 --> 00:38:05,916
Fakat son anda fark ettim ki,...

498
00:38:05,921 --> 00:38:10,955
...seçmelere katılma sebeplerimden
biri beyzbol değildi.

499
00:38:10,960 --> 00:38:14,792
- Kız yüzünden mi?
- Her daim kız yüzündendir.

500
00:38:17,200 --> 00:38:22,667
- Oynamadığına pişman mısın?
- Evet, öyleyim.

501
00:38:22,672 --> 00:38:26,677
20 yıldan fazla olmuş ve
hâlâ bunu düşünürüm.

502
00:38:27,576 --> 00:38:31,478
Bu yüzden bana karşı
gerçekten dürüst olman lazım.

503
00:38:32,581 --> 00:38:35,680
Futbol oynamayı
gerçekten mi istiyorsun?

504
00:38:38,587 --> 00:38:42,253
Dürüst olmak gerekirse,
ilk başta pek emin değildim...

505
00:38:42,258 --> 00:38:46,423
...fakat şu son birkaç gün,
inanılmaz geçti.

506
00:38:48,030 --> 00:38:50,895
Güçlerini kontrol altında
tutabileceğine eminsin yani?

507
00:38:50,900 --> 00:38:52,929
Evet.

508
00:38:54,736 --> 00:38:57,770
Nasıl açıklarım bilmiyorum,
bu sadece bir his.

509
00:38:59,174 --> 00:39:00,807
Sanırım anlarsın.

510
00:39:02,010 --> 00:39:03,215
Evet.

511
00:39:03,712 --> 00:39:05,041
Evet galiba anlarım.

512
00:39:06,944 --> 00:39:09,609
Bu oynayabilirim demek mi?

513
00:39:09,614 --> 00:39:11,311
- Aynen öyle.
- Gerçekten mi?

514
00:39:11,316 --> 00:39:15,920
Evet ama konuşmamız
gereken son bir şey var.

515
00:39:18,142 --> 00:39:19,852
Yardımcı koç mu olmak istiyorsun?

516
00:39:20,252 --> 00:39:22,472
Sadece yardımcı olmak istiyorum.
Bilmem bilir misin...

517
00:39:22,477 --> 00:39:24,682
...ama lisede ben takım kaptanıydım.

518
00:39:24,687 --> 00:39:28,127
Her ne kadar Linkedin öz geçmişin
olsa da, biraz geç kaldın.

519
00:39:28,132 --> 00:39:29,917
Yazdan beri tam kadroyuz.

520
00:39:32,442 --> 00:39:34,947
Olay şu ki, iki oğlumda şimdi takımda,...

521
00:39:34,952 --> 00:39:37,682
...onlarla gerçekten vakit geçirmenin
bir yolunu bulmayı istiyorum.

522
00:39:37,687 --> 00:39:40,557
Onları kampa götür.
Bir kano kirala.

523
00:39:40,562 --> 00:39:41,942
Biraz S'more tatlısı yap.

524
00:39:42,707 --> 00:39:44,392
Bakın, söz veriyorum,
ayak bağı olmam.

525
00:39:44,397 --> 00:39:47,612
- Ne iş verirsen yaparım.
- Bedava çalışacağını da es geçmeyelim.

526
00:39:49,942 --> 00:39:51,852
Bununla başlasaydın ya, Kent.

527
00:39:58,412 --> 00:39:59,947
Takıma hoş geldin.

528
00:40:00,452 --> 00:40:02,892
Soğutucuyu getir,
benimle saha kenarında buluş.

529
00:40:05,922 --> 00:40:07,492
Destek için teşekkürler.

530
00:40:07,497 --> 00:40:12,423
- Bundan emin misin?
- Hayır ama denemeliyim.

531
00:40:12,627 --> 00:40:16,406
Pekâlâ, kaçtım.
Görüşürüz koç.

532
00:40:16,481 --> 00:40:19,512
Yani baban futbol meselesinde
180 derece döndü mü?

533
00:40:19,621 --> 00:40:21,751
Biraz John'dan yardım aldım.

534
00:40:21,756 --> 00:40:25,752
Bunu ne onaylayabilir
ne de reddedebilirim...

535
00:40:25,756 --> 00:40:29,459
...fakat bana borcun
olduğunu varsayalım.

536
00:40:30,364 --> 00:40:32,227
- Jonathan, hazır mısın?
- Evet.

537
00:40:32,232 --> 00:40:34,300
- Sonra görüşürüz gençler.
- Görüşürüz!

538
00:40:37,605 --> 00:40:40,236
Cuma ilk maçınız mı olacak?

539
00:40:40,241 --> 00:40:44,273
Evet, amigo takımını bıraktın,
yine de gelecek misin?

540
00:40:45,478 --> 00:40:49,245
- Gelmemi ister misin?
- Yani... - Olur!

541
00:40:49,250 --> 00:40:54,683
Evet, seyirci olarak
izlemek eğlenceli olabilir.

542
00:40:57,024 --> 00:40:59,373
Baban taşımakta zorlanıyor gibi.

543
00:40:59,378 --> 00:41:01,534
Evet, babam yeni yardımcı koçumuz.

544
00:41:01,539 --> 00:41:03,135
Yardıma ihtiyacınız var mı, Bay Kent?

545
00:41:03,140 --> 00:41:05,672
Merhaba, Sarah.
Ben iyiyim.

546
00:41:05,677 --> 00:41:08,144
Koç bana ceket verdi,
ben de şapka aldım!

547
00:41:12,097 --> 00:41:15,264
- İyi antrenmanlar.
- Görüşürüz, Sarah.

548
00:41:17,804 --> 00:41:20,870
- Siz gençler iyi anlaşıyorsunuz gibi?
- Peki, peki.

549
00:41:20,875 --> 00:41:22,408
Yardımıma ihtiyacın varmış
gibi yap, tamam mı?

550
00:41:22,412 --> 00:41:26,310
Tamam, bu çok çok
ağır geldi, biraz fazla ağır.

551
00:41:26,315 --> 00:41:27,747
- Biraz fazla.
- Pekâlâ.

552
00:41:30,716 --> 00:41:33,781
Lois senden özür dilemeliyim.

553
00:41:33,786 --> 00:41:37,084
Dün akşam Sharon Powell'a olanlardan sonra
kendimi aptal gibi hissediyorum.

554
00:41:37,089 --> 00:41:39,187
- Chrissy...
- Hayır,...

555
00:41:39,192 --> 00:41:42,690
...daha önce böyle bir şey
ayağıma gelmemişti.

556
00:41:42,695 --> 00:41:46,194
Bu gibi haberler genellikle
Smallville'de olmaz.

557
00:41:46,199 --> 00:41:48,530
Bak işte ben burada yanıldım.

558
00:41:48,535 --> 00:41:53,701
Bunun gibi haberler, anlatılması gereken
haberler küçük kasabalarda oluyor...

559
00:41:53,706 --> 00:41:57,842
...fakat gözden kaçıyorlar çünkü
onları araştıran yeterince muhabir yok.

560
00:41:59,378 --> 00:42:02,176
Hadi gel, sana ne üzerinde
çalıştığımı göstereyim.

561
00:42:06,451 --> 00:42:07,515
Bunu nereden buldun?

562
00:42:07,520 --> 00:42:10,017
Motelin yakınındaki
benzin istasyonundan.

563
00:42:10,022 --> 00:42:13,721
Büyük bir şey dönüyor, değil mi?

564
00:42:13,726 --> 00:42:15,523
Evet.

565
00:42:15,528 --> 00:42:18,482
Bunları bir araya
getirmesi de bize düşüyor.

566
00:42:18,487 --> 00:42:23,988
Kimsin sen ve neden güçleri olan
biri Morgan Edge için çalışıyor?

567
00:42:23,993 --> 00:42:26,857
Hayır, Superman,
Powell'ın annesini kurtardı.

568
00:42:26,862 --> 00:42:30,260
Larr bunun çaresine nasıl bakacak?

569
00:42:48,493 --> 00:42:51,892
İşi bitti.
Takımı arayacağım.

