1
00:00:02,280 --> 00:00:03,846
Vikings'de geçen sezon...

2
00:00:05,631 --> 00:00:08,590
Kattegat Halkı,
yeni kralınızı selamlayın!

3
00:00:08,634 --> 00:00:10,375
Kattegat'ı Ivar'dan 
geri almak istiyorum.

4
00:00:10,418 --> 00:00:13,029
- Ordun yok.
- Kral Harald'ın var.

5
00:00:13,073 --> 00:00:16,337
Bjorn Ironside, kader bizi 
tekrar bir araya getirdi.

6
00:00:16,381 --> 00:00:18,252
Kattegat'a saldırmalıyız, 
hep beraber.

7
00:00:20,167 --> 00:00:22,822
Tanrılar seni işaretledi.
Herkesden üstünsün.

8
00:00:22,865 --> 00:00:24,911
Tanrı olmadığını 
çok iyi biliyorsun.

9
00:00:24,954 --> 00:00:28,262
- Bjorn Ironside sana sahip olmuş.
- Hiç kimse bana asla sahip olamaz.

10
00:00:28,306 --> 00:00:30,221
Sen hiç rüya görmez misin, 
Kral Harald?

11
00:00:30,264 --> 00:00:32,266
Her zaman aynıyızdır.

12
00:00:32,310 --> 00:00:33,963
Sadece değişmiş 
gibi davranırız.

13
00:00:36,183 --> 00:00:39,404
Neredeyse ölüyordum, 
ama yeniden doğdum.

14
00:00:40,229 --> 00:00:42,409
Orada, orada. Hayır!

15
00:00:42,929 --> 00:00:47,803
Bildiğim tek şey hayatın 
acı çekmeyle ilgili olduğu.

16
00:00:47,847 --> 00:00:50,242
Ben düşmanım 
diye fısıldayanlar.

17
00:00:50,267 --> 00:00:51,894
Düşmanlarımız onlar!

18
00:00:51,938 --> 00:00:54,388
Ragnar'ın zamanında, 
herkes özgürdü.

19
00:00:54,413 --> 00:00:56,974
Onları kendisine tapmaya
asla zorlamazdı.

20
00:00:57,907 --> 00:01:00,752
Thora öldü. 
Ivar onu diri diri yaktı.

21
00:01:01,208 --> 00:01:03,428
Kral Olaf, buraya Ivar'a 
saldırmanı... 

22
00:01:03,471 --> 00:01:05,256
...ve onu Kattegat Kralı olarak 
devirmeni istemek için geldim.

23
00:01:05,299 --> 00:01:07,823
Benim kaderim Ivar'ı öldürmek.

24
00:01:07,867 --> 00:01:09,869
Beraber ilerleyen 
iki ordu gördük.

25
00:01:09,912 --> 00:01:12,611
Birinin başında Bjorn 
Ironside ve Kral Harald vardı.

26
00:01:12,654 --> 00:01:15,788
- Ve diğer ordu?
- Tanımadığımız bir kral başındaydı.

27
00:01:15,831 --> 00:01:17,485
- Birini tanıdık ama.
- Kardeşim Hvitserk.

28
00:01:20,358 --> 00:01:21,815
Gel de gör!

29
00:01:23,012 --> 00:01:25,885
İnsanlığın ölümünü gör!

30
00:01:30,237 --> 00:01:32,413
O bir canavar. 
Onu durdurmalısınız.

31
00:01:32,457 --> 00:01:35,420
Kattegat halkı,
sizi kurtarmak için buradayız!

32
00:01:35,503 --> 00:01:36,722
Onları içeri ben aldım.

33
00:01:43,946 --> 00:01:45,644
Kral Bjorn'e selam olsun,

34
00:01:45,687 --> 00:01:47,925
Kattegat'ın Kral'ı.

35
00:01:48,386 --> 00:01:51,214
Kral Bjorn'e 
selam olsun!

36
00:01:51,258 --> 00:01:55,306
Hiç kimse hiçbir zaman 
Bjorn Ironside adını unutmayacak.

37
00:01:55,349 --> 00:01:57,476
Ama savaş daha bitmedi.

38
00:02:42,101 --> 00:02:50,101
- <font color="#D81D1D">CyBoX</font> -
-- <font color="#138CE9">İyi Seyirler</font> --

39
00:02:54,824 --> 00:02:58,850
İpek Yolu

40
00:05:22,954 --> 00:05:24,954
Kiev Rusya

41
00:05:37,615 --> 00:05:40,922
Şu tek gözlü sersem
neden hep beni gözetliyor?

42
00:05:40,966 --> 00:05:42,759
Haftalardır bizimle yollarda.

43
00:05:43,490 --> 00:05:44,619
Hoşuma gitmedi.

44
00:05:47,015 --> 00:05:50,366
Adamlarımdan birine söyle kuytu
bir yer bulup halletsin.

45
00:05:52,586 --> 00:05:54,004
Onlar paralı askerler.

46
00:05:55,371 --> 00:05:56,851
Hiçbir konuda onlara güvenmem.

47
00:05:59,245 --> 00:06:00,855
O zaman sen yaparsın belki.

48
00:06:04,685 --> 00:06:05,773
Tabii.

49
00:06:24,138 --> 00:06:28,662
- Çok yaşa Kralım!
- Çok yaşa Kralım!

50
00:06:29,101 --> 00:06:31,451
Kattegat Halkı!

51
00:06:31,494 --> 00:06:33,343
Size, "Kral olduğumda...

52
00:06:33,386 --> 00:06:35,716
...hükmüm Ivar'ınkinden 
çok farklı olacak" dedim...

53
00:06:35,760 --> 00:06:37,239
...ve o sözü tutmaya niyetliyim!

54
00:06:39,546 --> 00:06:42,070
Ivar şehrimizin 
etrafına bir sur ördü.

55
00:06:42,114 --> 00:06:46,031
Yabancıları dışladı, halkımız arasında 
düşünce özgürlüğünü ve karşıt fikri yasakladı!

56
00:06:47,465 --> 00:06:50,644
Kattegat sadece ticaretle 
ayakta kalabilir ve zenginleşebilir.

57
00:06:50,688 --> 00:06:53,386
Fetihle değil!
Benin inancım budur!

58
00:06:53,688 --> 00:06:55,386
- Evet, doğru!
- Evet!

59
00:06:56,171 --> 00:06:58,391
Bu, sizin buluşmanız, 
sizin hakkınız.

60
00:06:58,434 --> 00:07:02,134
İsteğiniz her ne ise bana 
gelebilirsiniz ve sizi dinleyeceğim!

61
00:07:03,744 --> 00:07:04,919
Ben sizin sadık hizmetkarınızım.

62
00:07:07,182 --> 00:07:08,401
Kral Bjorn!

63
00:07:13,711 --> 00:07:14,918
Bu adamlar kim?

64
00:07:15,711 --> 00:07:19,318
- Hainler! Caniler!
- Gebertelim! Asalım!

65
00:07:20,892 --> 00:07:22,551
Ben kim olduklarını biliyorum.

66
00:07:26,898 --> 00:07:30,379
Bütün bu adamlar Ivar'ın 
yönetimiyle gönüllü işbirliği yaptılar!

67
00:07:32,730 --> 00:07:35,123
Onun fedaileri 
olarak hizmet ettiler!

68
00:07:35,167 --> 00:07:39,776
Onun "işlerini" yaptılar,
her ne kadar acımasız ve pisse!

69
00:07:40,607 --> 00:07:42,991
Ne bir tereddütle,
ne düşünceyle yaptılar...

70
00:07:42,991 --> 00:07:44,959
...kendi ailelerine karşı bile.

71
00:07:47,222 --> 00:07:50,617
Kendilerine karşı 
duracak kadar cesur olanları...

72
00:07:50,661 --> 00:07:52,372
...diri diri yaktılar ve genç
bir kadını yaktılar.

73
00:07:53,664 --> 00:07:54,749
Adı Thora'ydı.

74
00:07:55,578 --> 00:07:56,668
Benim sevdiğim.

75
00:07:57,798 --> 00:07:59,017
Değil mi?

76
00:08:08,679 --> 00:08:09,923
Bu adamlar suçlu mu?

77
00:08:09,967 --> 00:08:11,871
- Evet!
- Suçlu!

78
00:08:11,915 --> 00:08:13,351
Peki onlara ne yapayım?

79
00:08:13,951 --> 00:08:17,351
Taşaklarını kes ve 
domuzlara yem et!

80
00:08:18,601 --> 00:08:19,733
Götürün bu adamları!

81
00:08:31,049 --> 00:08:32,441
Oğlum.

82
00:08:34,052 --> 00:08:36,402
Kral olmanın berbat sorumlulukları.

83
00:08:54,028 --> 00:08:55,987
Bu adamlar suçlu!

84
00:08:56,030 --> 00:08:59,120
Kendi halkımıza karşı 
suç işlediler! Size karşı!

85
00:08:59,164 --> 00:09:00,339
- Evet!
- Evet!

86
00:09:01,345 --> 00:09:03,472
Biliyorum hepiniz ölmeyi 
hak ettiklerini düşünüyorsunuz.

87
00:09:03,516 --> 00:09:04,691
- Evet!
- Evet!

88
00:09:06,275 --> 00:09:08,715
Ama ölümden daha 
beter bir şey var.

89
00:09:09,870 --> 00:09:11,534
Onları hayat 
boyu cezalandıracağım!

90
00:09:13,221 --> 00:09:15,658
Kanun kaçağı olacaklar!
Skogarmaor - orman insanı!

91
00:09:15,702 --> 00:09:17,544
İlelebet ormanda ve...

92
00:09:17,587 --> 00:09:19,358
...başka ücra yerlerde...

93
00:09:19,401 --> 00:09:21,882
...yaşamaya mahkum olanlar.

94
00:09:21,926 --> 00:09:24,276
Mallarına el konulacak!

95
00:09:24,319 --> 00:09:26,060
Skogarmaor olarak damgalanacak,

96
00:09:26,104 --> 00:09:28,280
ve serbestçe öldürülebilecekler!

97
00:09:28,323 --> 00:09:29,803
Bu, ölümden çok daha kötüdür.

98
00:09:31,587 --> 00:09:33,676
Bir insan gibi değil, 
hayalet gibi olacaklar.

99
00:09:33,720 --> 00:09:36,082
İnsan topluluğunun 
dışında yaşayacaklar.

100
00:09:36,126 --> 00:09:39,813
Her gün kararlarını ve suçlarını
hatırlamaya mahkum olacaklar...

101
00:09:39,857 --> 00:09:41,162
...ve pişman olacaklar!

102
00:09:43,512 --> 00:09:44,905
Ama affedilmeyecekler.

103
00:09:46,733 --> 00:09:48,604
Kararım budur, kabul 
edenler, "Evet" desin.

104
00:09:48,648 --> 00:09:50,041
- Evet!
- Evet!

105
00:09:50,084 --> 00:09:51,259
Karar verilmiştir.

106
00:10:17,546 --> 00:10:19,635
Hadi! Öldürün beni!

107
00:10:19,679 --> 00:10:21,438
Bana iyilik etmiş olursunuz!

108
00:10:53,800 --> 00:10:55,280
Doğru kararı verdin.

109
00:10:57,021 --> 00:10:58,413
Umarım.

110
00:10:58,457 --> 00:10:59,980
Ivar onları asla 
serbest bırakmazdı.

111
00:11:01,764 --> 00:11:03,313
Ama ben Ivar değilim.

112
00:12:32,072 --> 00:12:33,378
Kim bu?

113
00:12:33,421 --> 00:12:34,504
Bir Viking.

114
00:12:35,165 --> 00:12:36,340
İsmi Ivar.

115
00:12:37,208 --> 00:12:38,687
Bir gece sarhoş oldu...

116
00:12:38,731 --> 00:12:40,472
...ve herkese bir kral olduğunu söyledi.

117
00:12:45,303 --> 00:12:47,584
Bir kral'a benzemiyor...

118
00:12:48,567 --> 00:12:50,212
...ve bir kral gibi seyahat etmiyor.

119
00:12:50,812 --> 00:12:52,005
Ne diyor?

120
00:12:52,803 --> 00:12:54,573
Onu Kiev'e götürelim.

121
00:12:54,616 --> 00:12:57,880
Benim hakkımı ödemeden götüremezsiniz.

122
00:13:13,070 --> 00:13:14,462
Kim bu insanlar?

123
00:13:15,566 --> 00:13:16,644
Ruslar.

124
00:13:17,770 --> 00:13:19,772
Ucuz piçler!

125
00:13:21,339 --> 00:13:22,601
Anlaşılan...

126
00:13:22,644 --> 00:13:24,037
...iyi para vermiyorlar.

127
00:13:25,299 --> 00:13:26,456
Beni nereye götürüyorlar?

128
00:13:27,345 --> 00:13:29,303
Başkentlerine,

129
00:13:29,347 --> 00:13:30,913
Kiev diye bir yere.

130
00:13:31,914 --> 00:13:33,421
Hükümdarları kim?

131
00:13:34,221 --> 00:13:35,483
Prens Oleg,

132
00:13:35,527 --> 00:13:36,702
Elçi.

133
00:13:37,442 --> 00:13:38,762
Elçi mi?

134
00:13:39,226 --> 00:13:40,923
Neden Elçi?

135
00:13:40,967 --> 00:13:42,751
Ata bin!

136
00:13:43,235 --> 00:13:44,845
Bizimle geliyorsun.

137
00:13:54,372 --> 00:13:55,634
Neyin var senin?

138
00:13:55,677 --> 00:13:57,114
Adam bir sakat.

139
00:13:58,963 --> 00:14:00,421
Bir sakat,

140
00:14:00,900 --> 00:14:02,200
ve bir Kral!

141
00:14:03,598 --> 00:14:05,035
Şimdi her şeyi anlıyorum!

142
00:15:15,565 --> 00:15:16,846
Ne var?

143
00:15:16,871 --> 00:15:18,181
Prensim,

144
00:15:18,216 --> 00:15:19,902
ilginç bir tutuklama yaptık.

145
00:15:22,238 --> 00:15:24,483
Dediğine göre bir kral,

146
00:15:24,527 --> 00:15:26,957
İpek Yolu'nda seyahat ediyor.

147
00:15:29,159 --> 00:15:30,175
Bir Kral mı?

148
00:15:32,527 --> 00:15:33,897
Nereliymiş?

149
00:15:34,493 --> 00:15:36,853
Norveçliymiş.

150
00:15:42,455 --> 00:15:44,065
Bir Viking.

151
00:15:46,028 --> 00:15:48,200
Yürüyemiyorsun.

152
00:15:49,841 --> 00:15:51,943
Yaralı mısın?

153
00:15:52,731 --> 00:15:53,988
Hayır...

154
00:15:54,946 --> 00:15:58,210
...ben bir sakatım.

155
00:15:59,211 --> 00:16:00,952
Doğuştan.

156
00:16:03,041 --> 00:16:06,616
Benim dilimi konuşuyorsun.

157
00:16:09,003 --> 00:16:13,138
Bir zamanlar benim halkımın da diliydi.

158
00:16:14,313 --> 00:16:16,141
Biz Rus Vikingleriyiz.

159
00:16:18,447 --> 00:16:19,754
Sana nasıl 
hitap ediyorlar?

160
00:16:21,625 --> 00:16:23,104
Adım Ivar.

161
00:16:25,629 --> 00:16:26,629
İnsanlar bana...

162
00:16:27,239 --> 00:16:28,545
...Kemiksiz Ivar der.

163
00:16:31,243 --> 00:16:32,642
İsmini duydum.

164
00:16:35,421 --> 00:16:36,521
Kemiksiz...

165
00:16:38,380 --> 00:16:39,380
...Ivar.

166
00:16:43,211 --> 00:16:46,322
Şanın İpek Yolu 
boyunca yayılıyor.

167
00:16:48,533 --> 00:16:52,899
Aynı bal, balmumu, 
kürk ve köleler gibi.

168
00:16:55,093 --> 00:16:57,269
Ama neden şu an 
İpek Yolu'ndasın?

169
00:16:58,096 --> 00:16:59,837
Kendini hiç duyurmadan?

170
00:17:00,707 --> 00:17:03,339
Bir hırsız gibi?

171
00:17:05,016 --> 00:17:08,019
Kardeşlerime karşı 
krallığımı kaybettim.

172
00:17:10,195 --> 00:17:12,284
Ben bir hiçim.

173
00:17:12,327 --> 00:17:15,726
Ve sana verecek 
hiçbir şeyim yok, Prens Oleg.

174
00:17:16,560 --> 00:17:19,814
Niyetim varlığımın 
seni rahatsız etmesi değildi.

175
00:17:21,685 --> 00:17:23,077
Peki nereye gidiyordun?

176
00:17:23,469 --> 00:17:25,036
Hiçbir yere.

177
00:17:25,079 --> 00:17:27,071
Hiçbir planım yok.

178
00:17:27,497 --> 00:17:32,660
Ben sadece kardeşlerimin
intikamından kaçıyorum.

179
00:17:35,524 --> 00:17:37,524
İyi...

180
00:17:38,789 --> 00:17:40,334
...artık buradasın.

181
00:17:46,435 --> 00:17:49,844
Bakalım varlığın bana
sıkıntı verecek mi?

182
00:17:57,198 --> 00:17:58,394
Göreceğiz.

183
00:18:05,337 --> 00:18:08,296
Burada yeni bir yaşam
biçimine başladık.

184
00:18:08,340 --> 00:18:10,864
Bir kral olarak 
hep sözüm buydu.

185
00:18:10,908 --> 00:18:14,035
Tüm İskandinavya'nın en başarılı
ticaret istasyonunu kurmak.

186
00:18:15,303 --> 00:18:17,262
Ama sürekli desteğinize
ihtiyacım olacak.

187
00:18:17,305 --> 00:18:18,706
Aileme ihtiyacım var.

188
00:18:20,231 --> 00:18:21,362
Anne?

189
00:18:22,689 --> 00:18:26,297
Girişiminde sana başarılar
dilerim, sevgili oğlum.

190
00:18:26,880 --> 00:18:29,448
Ve başarılı olacağından eminim.

191
00:18:29,491 --> 00:18:33,054
Ama gelecekte,
onu bensiz yapmak zorundasın.

192
00:18:34,583 --> 00:18:36,001
Anlamıyorum.

193
00:18:36,760 --> 00:18:38,267
Neden kalmıyorsun?

194
00:18:39,197 --> 00:18:42,374
Yeteri kadar savaş gördüm.

195
00:18:42,417 --> 00:18:44,982
Yeteri kadar da ölüm gördüm.

196
00:18:46,639 --> 00:18:49,070
Çok şey kaybettim.

197
00:18:50,904 --> 00:18:53,917
Ben artık bilinen 
biri olmak istemiyorum.

198
00:18:53,951 --> 00:18:56,170
Sorumlu olmak 
istemiyorum.

199
00:19:02,468 --> 00:19:07,171
Benim isteğim tamamen 
farklı bir hayat yaşamak.

200
00:19:09,444 --> 00:19:10,707
Nasıl yapacaksın bunu?

201
00:19:12,447 --> 00:19:15,233
Bir çiftlik kurmayı düşünüyorum.

202
00:19:15,276 --> 00:19:18,627
Ragnar'la ilk 
evlendiğimiz zamanlar gibi,

203
00:19:18,671 --> 00:19:21,644
hepimizin çok mutlu 
olduğu o yer gibi.

204
00:19:24,242 --> 00:19:27,462
Çiftliği şehir dışında 
kurmayı planlıyorum.

205
00:19:27,506 --> 00:19:32,163
Büyük ve zengin bir kenti yönetmenin 
sıkıntılarından uzakta bir yerde.

206
00:19:33,164 --> 00:19:34,774
Doğru mu anladım?

207
00:19:34,818 --> 00:19:37,777
Emekli olup ortadan 
kaybolmak istiyorsun.

208
00:19:37,821 --> 00:19:40,214
Tüm İskandinavya'nın 
en ünlü Bakire Savaşçısı.

209
00:19:40,258 --> 00:19:43,261
- Dünya'nın.
- Dünya'nın.

210
00:19:43,304 --> 00:19:46,046
Ama gelecekte basit 
bir çiftçi olacaksın.

211
00:19:46,090 --> 00:19:48,170
Unutulmuş, sıradan bir insan.

212
00:19:48,440 --> 00:19:49,440
Evet.

213
00:19:50,181 --> 00:19:52,226
İstediğim bu, Ubbe.

214
00:19:53,358 --> 00:19:55,621
Artık ünlü biri 
olmak istemiyorum.

215
00:19:58,537 --> 00:20:01,018
Beni bağışlamalısın Bjorn,
ama ben kararımı verdim.

216
00:20:03,672 --> 00:20:05,196
O zaman kabul etmeliyim.

217
00:20:08,445 --> 00:20:09,794
Karar senin, Anne.

218
00:20:11,588 --> 00:20:14,989
Gittiğimiz her yerde tanrılar bizi
sevmeyi ve korumayı sürdürsün.

219
00:20:15,293 --> 00:20:16,424
Şerefe.

210
00:20:16,468 --> 00:20:18,078
- Şerefe
- Şerefe.

211
00:21:15,100 --> 00:21:20,200
Hayır! Hayır, bırakın beni!
Hayır! Bırakın! Hayır!

212
00:21:29,671 --> 00:21:32,849
Şimdi, dostum, 
gerçeğin zamanı geldi.

213
00:21:32,892 --> 00:21:36,195
Bize Kral Ivar'dan bahset.

214
00:21:42,780 --> 00:21:46,205
Bu akşam niye bu kadar sessizdin?
Hiç konuşmadın.

215
00:21:46,697 --> 00:21:48,089
Sen aileden bahsettin.

216
00:21:49,090 --> 00:21:50,960
Ama aile her şey değildir.

217
00:21:53,442 --> 00:21:54,713
Sonunda,

218
00:21:57,142 --> 00:21:59,013
yalnız doğarız ve
yalnız ölürüz.

219
00:22:01,102 --> 00:22:02,930
Yine de ailemize 
ihtiyacımız var.

220
00:22:03,931 --> 00:22:05,367
Sevdiklerimize 
ihtiyacımız var.

221
00:22:07,761 --> 00:22:08,936
Sana ihtiyacım var Gunnhild.

222
00:22:09,894 --> 00:22:10,938
Ben buradayım.

223
00:22:11,852 --> 00:22:13,158
Seni seviyorum.

224
00:22:13,201 --> 00:22:14,817
Sana bunu söyledim ve dürüsttüm.

225
00:22:15,987 --> 00:22:17,205
Senden dürüstüm bence.

226
00:22:22,036 --> 00:22:23,242
Peki ya yarın?

227
00:22:24,952 --> 00:22:30,541
Yarın seni hâlâ seveceğim.
Senin için ateşlere yürürüm.

228
00:22:32,090 --> 00:22:38,875
Ama sonrasını kim bilir?
Evli olsam da ruhum hâlâ özgür.

229
00:22:41,752 --> 00:22:44,102
Bazen seni sevmesi zor.

230
00:22:44,929 --> 00:22:48,601
Değil.
Bence ben çok kolayım.

231
00:22:50,021 --> 00:22:52,980
- Öp beni.
- Hayır, sen öp beni.

232
00:23:02,642 --> 00:23:04,296
Gördün mü?

233
00:23:04,339 --> 00:23:09,413
Hiçbir şey o kadar karışık değildir.
Sadece düşünmek öyle hissettirir.

234
00:23:23,402 --> 00:23:25,137
Doğru mu?

235
00:23:25,234 --> 00:23:29,364
Eşlik ettiğin şu sakat,
meşhur Kemiksiz Ivar mı?

236
00:23:29,408 --> 00:23:30,757
Evet, Prensim.

237
00:23:30,801 --> 00:23:33,281
- Savaş mı kaybetti?
- Kardeşlerine karşı.

238
00:23:33,325 --> 00:23:36,981
Bjorn Ironside, Ubbe, Hvitserk.

239
00:23:37,024 --> 00:23:40,486
Hepsi birden.
Meşhur Ragnar Lothbrok'un oğulları!

240
00:23:42,421 --> 00:23:44,490
Onun bir kral olduğuna
nasıl inanabilirim?

241
00:23:45,859 --> 00:23:47,426
Kanıtı nerede?

242
00:23:47,469 --> 00:23:48,702
Kanıtınız yok.

243
00:23:49,471 --> 00:23:53,540
Yalan söylüyorsun.
Aptal mı sandın beni?

244
00:23:54,738 --> 00:23:56,210
Ölümcül hata.

245
00:23:59,090 --> 00:24:01,006
O sadece bir kral değil!

246
00:24:02,658 --> 00:24:03,658
Ne?

247
00:24:04,835 --> 00:24:05,835
Ne dedin sen?

248
00:24:07,402 --> 00:24:10,683
Dedim ki Ivar
sadece bir kral değil!

249
00:24:13,495 --> 00:24:15,802
Anlayamıyorum.

250
00:24:15,846 --> 00:24:17,147
Öyleyse ne peki?

251
00:24:17,717 --> 00:24:18,941
O bir Tanrı!

252
00:24:20,154 --> 00:24:21,286
Bir Tanrı mı?

253
00:24:27,945 --> 00:24:29,294
Bır Tanrı mı?

254
00:24:29,337 --> 00:24:31,862
Evet. 
Gerçek bir Tanrı!

255
00:24:31,905 --> 00:24:34,039
Kattegat'ta dünyaya indirildi!

256
00:24:34,905 --> 00:24:36,646
Biz artık Hristiyan'ız.

257
00:24:36,671 --> 00:24:39,378
Ama eski tanrıların 
anıları hala çok güçlüdür.

258
00:24:40,218 --> 00:24:42,133
Belki hala korkarız onlardan.

259
00:24:43,843 --> 00:24:46,193
Öyleyse madem ki bir Tanrı...

260
00:24:46,218 --> 00:24:49,555
...neden krallığımda 
saklanarak seyahat ediyordu?

261
00:24:50,315 --> 00:24:52,141
Gerçek niyetleri nedir?

262
00:24:53,057 --> 00:24:55,019
Şüphelenmeden edemiyorum.

263
00:24:55,886 --> 00:24:57,187
Bilmem gerek.

264
00:24:58,132 --> 00:25:00,316
Bilme arzumu
tahmin edebilirsin, değil mi?

265
00:25:05,756 --> 00:25:09,063
Lütfen, bana söylesen iyi olur...

266
00:25:09,943 --> 00:25:11,858
...dostum.

267
00:25:11,902 --> 00:25:14,861
Söylenecek bir şey kalmadı!

268
00:25:57,425 --> 00:26:00,254
Arkadaşınla biraz
sıkıntı yaşadık.

269
00:26:00,298 --> 00:26:03,045
İşbirlikçi olmadı, 
yardımı dokunmadı.

270
00:26:06,957 --> 00:26:10,135
Anlayamıyorum.
O, ne yanlış yaptı?

271
00:26:11,526 --> 00:26:16,475
Arkadaşın, senin buraya neden
geldiğini söylemeyi reddetti.

272
00:26:17,271 --> 00:26:20,099
Krallığıma kılık değiştirip
neden geldiğini.

273
00:26:22,494 --> 00:26:25,932
Söyledim sana bunu,
bir sebebi yoktu!

274
00:26:25,976 --> 00:26:28,456
Her zaman bir 
sebep vardır!

275
00:26:29,631 --> 00:26:31,073
Her zaman.

276
00:26:43,949 --> 00:26:46,387
Selam sana Tanrı Ivar!

277
00:27:17,808 --> 00:27:18,954
Lagertha.

278
00:27:36,957 --> 00:27:37,957
Belki.

279
00:27:43,094 --> 00:27:44,605
Bir göz atalım.

280
00:28:37,191 --> 00:28:39,498
Haklıydın, Torvi.

281
00:28:39,541 --> 00:28:41,195
Çiftliğimi kuracağım yer burası.

282
00:28:42,980 --> 00:28:46,461
Kalan günlerimi 
geçireceğim yer burası.

283
00:28:47,767 --> 00:28:49,795
Kurmanda yardımcı oluruz.

284
00:28:50,117 --> 00:28:52,119
Hiçbir yere yelken açmayacağız...

285
00:28:52,144 --> 00:28:54,189
...yeni çiftlik evini 
kurup sen burana yerleşene kadar.

286
00:29:01,520 --> 00:29:03,261
Çiftlik hayvanlarına
ihtiyacım var.

287
00:29:03,304 --> 00:29:05,524
Fazla değil, birkaç keçi,

288
00:29:05,567 --> 00:29:08,594
bir domuz belki, 
saban için bir at.

289
00:29:08,595 --> 00:29:10,988
Gerçekten burada mı
yaşayacaksın, Lagertha?

290
00:29:11,032 --> 00:29:12,000
Evet.

291
00:29:12,002 --> 00:29:13,485
Tek başına mı?

292
00:29:14,601 --> 00:29:15,776
Muhtemelen.

293
00:29:15,819 --> 00:29:17,781
Yalnız olmaz mısın?

294
00:29:19,736 --> 00:29:23,087
Hayır, Hali, yalnız olmam.

295
00:29:23,131 --> 00:29:26,515
Çünkü büyükbabanız Ragnar ve...

296
00:29:26,540 --> 00:29:28,709
...diğer hayalet dostlarım 
tarafından ziyaret edileceğim.

297
00:29:33,707 --> 00:29:35,740
Benim de bazı haberlerim var.

298
00:29:37,217 --> 00:29:38,952
Söylemene gerek yok.

299
00:29:39,393 --> 00:29:40,679
Hamilesin.

300
00:29:42,180 --> 00:29:43,974
Hayat devam ediyor.

301
00:29:46,648 --> 00:29:48,353
Hayat devam ediyor.

302
00:29:50,990 --> 00:29:56,990
- Asılın! Tutun! Sıkı Tutun!
- Dengede tutun! Biraz sağa!

303
00:29:57,220 --> 00:29:58,220
O tarafı tutun!

304
00:30:02,126 --> 00:30:03,650
Ne diyorsun?

305
00:30:03,693 --> 00:30:06,696
Uçmak ister misin Kemiksiz Ivar?

306
00:30:06,740 --> 00:30:08,001
Anlamıyorum!

307
00:30:08,026 --> 00:30:09,612
Anlayacak bir şey yok.

308
00:30:09,656 --> 00:30:12,836
Yeteri kadar hızlandık mı,
dünyadan ayrılacağız.

309
00:30:13,964 --> 00:30:16,173
Bütün insanların 
hayali değil mi bu?

310
00:30:17,011 --> 00:30:18,570
Bilmiyorum?

311
00:30:20,144 --> 00:30:22,137
Senin gibi bir sakat 
için kesin öyle.

312
00:30:22,973 --> 00:30:25,675
Bu diyarlarda sadece
sürünebilen biri için...

313
00:30:25,718 --> 00:30:30,937
...kuş gibi uçmak 
heyecanlıdır değil mi?

314
00:30:31,102 --> 00:30:32,902
Hadi bağlayın. Çabuk.

315
00:30:32,904 --> 00:30:34,402
Balon ısındı! Uçmaya hazır!

316
00:30:37,988 --> 00:30:41,122
Gidelim!

317
00:30:49,100 --> 00:30:50,402
Bırakın, bırakın!

318
00:30:50,653 --> 00:30:52,481
Sakın korkma!

319
00:30:52,524 --> 00:30:54,920
Yanında ben 
varsam ölmezsin!

320
00:30:55,136 --> 00:30:58,268
- Sal!
- Hayır, hayır, hayır. Hayır!

321
00:30:59,096 --> 00:31:00,837
Hayır, hayır, hayır!

322
00:31:00,881 --> 00:31:02,796
Bırakın!

323
00:31:02,839 --> 00:31:04,754
- Bırakın!
- Hayır!

324
00:31:24,600 --> 00:31:26,827
Seni buraya 
getirmek istedim.

325
00:31:29,019 --> 00:31:30,040
Neden?

326
00:31:30,477 --> 00:31:32,087
Çünkü sen 
bir tanrısın.

327
00:31:33,148 --> 00:31:34,323
Doğru, 
değil mi?

328
00:31:35,393 --> 00:31:38,701
Sen Odin'in 
doğrudan bir torunusun!

329
00:31:38,745 --> 00:31:41,312
Bir Tanrı olarak 
gelmedin mi sen?

330
00:31:44,620 --> 00:31:48,077
Tanrılar 
gökyüzünde dolaşır!

331
00:31:48,474 --> 00:31:49,910
Değil mi?

332
00:32:06,294 --> 00:32:08,209
Yanında ben 
varsam ölmezsin.

333
00:32:08,252 --> 00:32:09,819
Sen bir tanrı 
değilsin ki!

334
00:32:12,126 --> 00:32:15,334
İplerini kesersem,
yere düşersin ve ölürsün.

335
00:32:15,359 --> 00:32:16,526
Doğru değil mi?

336
00:32:16,569 --> 00:32:19,176
İnanıyor musun?

337
00:32:26,793 --> 00:32:28,229
Hayır, hayır!

338
00:32:28,793 --> 00:32:31,502
- İniyorlar, açılın!
- Dikkat edin!

339
00:32:47,839 --> 00:32:49,541
Şimdi inanıyor musun?

340
00:33:36,629 --> 00:33:39,197
Kral Bjorn, 
Kraliçe Gunnhild.

341
00:33:39,240 --> 00:33:40,961
Kral Harald'dan 
haber getirdik.

342
00:33:45,001 --> 00:33:48,293
Bize Kral Harald'ın yaralarından 
dolayı öldüğü söylendi.

343
00:33:48,336 --> 00:33:51,165
Hayır. Savaşta yara 
aldığı doğrudur...

344
00:33:51,209 --> 00:33:53,689
...ama Kral Olaf onu kurtardı 
ve evine geri götürdü.

345
00:33:54,951 --> 00:33:56,910
Onurlu adammış.

346
00:33:58,355 --> 00:34:00,183
Belki pek değil.

347
00:34:00,227 --> 00:34:02,925
Kral Harald hastayken,
Kral Olaf onun krallığını ele geçirdi.

348
00:34:02,968 --> 00:34:05,406
Ve bunu kabul ettirecek
yeteri kadar adamı vardı.

349
00:34:08,496 --> 00:34:09,865
Yazık olmuş.

350
00:34:11,151 --> 00:34:13,410
Bunun benimle 
ne alakası var?

351
00:34:13,837 --> 00:34:15,621
Kral Harald iyileşmeye
devam ediyor,

352
00:34:15,851 --> 00:34:18,790
ama Kral Olaf tarafından
yönetilmek istemiyor.

353
00:34:19,202 --> 00:34:22,460
Hayatının tehlikede olduğunu 
ve öleceğini biliyor.

354
00:34:22,761 --> 00:34:25,329
Kardeşiniz Ivar'a 
saldırmayı istediğinizde...

355
00:34:25,354 --> 00:34:28,313
...gönüllü olarak yardımınıza 
geldiğini de hatırlatıyor.

356
00:34:28,516 --> 00:34:31,127
Sizi bizzat 
kurtardığını söylüyor.

357
00:34:31,171 --> 00:34:33,388
Ivar sizi yakalayıp 
öldürmeye çalışırken.

358
00:34:34,522 --> 00:34:36,558
O yüzden bir 
minnet borcu istiyor.

359
00:34:37,220 --> 00:34:38,830
Sizden rica ediyor.

360
00:34:38,874 --> 00:34:40,789
Gerçek bir Viking olarak,

361
00:34:40,832 --> 00:34:44,027
Ragnar'ın bir oğlu,
bir dost ve müttefik olarak...

362
00:34:44,071 --> 00:34:45,859
...o gaspçıyı kovmak 
için yardım edin.

363
00:34:48,101 --> 00:34:51,406
Kral Harald'ın durumuna 
kesinlikle çok üzüldük.

364
00:34:51,974 --> 00:34:54,483
Ama ona karşı bir 
yükümlülüğümüz olduğundan emin değilim.

365
00:34:54,527 --> 00:34:56,104
Tam aksine...

366
00:34:56,147 --> 00:34:58,676
...Kral Harald gerçek
dost olduğunuza inanıyor.

367
00:34:58,720 --> 00:35:01,416
Eskiden aranızda 
ne olmuşsa olmuş.

368
00:35:02,115 --> 00:35:05,311
İmkanı varken zorla tüm 
Norveç'in kralı olabilirdi.

369
00:35:06,380 --> 00:35:09,557
Ve sizinle zorla evlenebilirdi,
Kraliçe Gunnhild.

370
00:35:17,391 --> 00:35:19,088
Onurlu bir adam olarak, 
hiçbirini yapmadı.

371
00:35:20,176 --> 00:35:24,615
Ama şimdi, Kral Bjorn,
size el uzatıyor...

372
00:35:25,616 --> 00:35:26,616
...onurlu...

373
00:35:28,358 --> 00:35:31,154
...bir adama el uzatıyor.

374
00:35:32,455 --> 00:35:35,457
Kattegat'ın Kral'ı
olduğunuzu duyduk.

375
00:35:36,236 --> 00:35:38,890
Asıl soru şu ki...

376
00:35:40,762 --> 00:35:44,042
...siz nasıl bir
kral olacaksınız?

377
00:35:50,815 --> 00:35:51,815
Bunu düşüneceğim.

378
00:36:07,702 --> 00:36:09,051
Sana göstermek 
istediğim bir şey var.

379
00:36:16,450 --> 00:36:18,243
Burası da neresi?

380
00:36:19,714 --> 00:36:21,871
Ölen karımın anıtı.

381
00:36:23,631 --> 00:36:25,720
Saraydaki en kutsal yer.

382
00:36:28,542 --> 00:36:31,131
Ve kalbimdeki en kutsal yer.

383
00:36:35,817 --> 00:36:37,012
Nasıl öldü?

384
00:36:41,099 --> 00:36:42,267
Ben öldürdüm.

385
00:36:44,217 --> 00:36:46,567
Genç ve aptaldı.

386
00:36:46,610 --> 00:36:49,858
Yaverlerimden biriyle 
yattığını öğrendim.

387
00:36:53,095 --> 00:36:54,314
Onu sevmiştim.

388
00:36:56,664 --> 00:36:57,969
Büyüleyiciydi.

389
00:37:04,324 --> 00:37:06,666
Hiç aklımdan çıkmazdı.

390
00:37:15,117 --> 00:37:16,553
Savaş alanında bile!

391
00:37:18,686 --> 00:37:22,974
Ama o bu zamanlarda...

392
00:37:25,649 --> 00:37:31,707
...bu sarayda, sefil bir odada,
gizlice bana ihanet ediyormuş.

393
00:37:37,444 --> 00:37:38,907
Acını anlayabiliyorum.

394
00:37:49,700 --> 00:37:52,337
O zaman kadınların tüm 
dönekliğini bilirsin.

395
00:37:57,551 --> 00:37:59,803
Bir şekilde 
anlayacağını biliyordum.

396
00:38:03,252 --> 00:38:05,036
Buraya çok 
insan getirmem.

397
00:38:10,041 --> 00:38:11,041
Ama sen...

398
00:38:15,220 --> 00:38:16,826
Bence sen ve ben...

399
00:38:18,013 --> 00:38:20,363
...çok özel bir 
ilişki yaşayacağız.

400
00:38:24,969 --> 00:38:26,710
Gerçekten öyle 
düşünüyorum.

401
00:40:00,161 --> 00:40:01,554
Güneş batarken...

402
00:40:04,296 --> 00:40:06,428
...tanrıların gözü 
önünde...

403
00:40:06,472 --> 00:40:10,041
...yemin ederim, artık 
savaşmayacağım!

404
00:40:11,390 --> 00:40:12,565
İlelebet.

405
00:40:47,382 --> 00:40:49,341
O elçiler bugün beni rahatsız etti.

406
00:40:50,647 --> 00:40:51,647
Biliyorum.

407
00:40:53,519 --> 00:40:55,144
Bunu beklemiyordum.

408
00:40:58,460 --> 00:41:01,442
Nasıl bir kral olacağımı 
bana sorduklarında...

409
00:41:04,399 --> 00:41:05,749
...bunu zaten 
cevapladığımı sanmıştım.

410
00:41:07,751 --> 00:41:08,950
Bildiğimi sanmıştım.

411
00:41:11,363 --> 00:41:14,788
Halkıma konuşurken,
kalbimden geçenleri söylüyorum.

412
00:41:17,021 --> 00:41:18,675
Cevabım o sanıyordum.

413
00:41:19,496 --> 00:41:21,254
Cevabının o olduğuna eminim.

414
00:41:22,461 --> 00:41:24,841
O elçiler, isimsiz adamlar...

415
00:41:25,725 --> 00:41:28,168
...daha derin bir şeye konuştular.

416
00:41:28,211 --> 00:41:30,441
Eminim onlar bilmiyor...

417
00:41:30,466 --> 00:41:33,766
...Kral Harald onları gizlice 
görevlendirdiğinden bilmezler ama yine de...

418
00:41:34,429 --> 00:41:36,518
Sen meseleleri karıştırıyorsun.

419
00:41:36,562 --> 00:41:38,703
Kral Harald'ın yardımına 
gidip gitmemen...

420
00:41:38,346 --> 00:41:40,044
...senin nasıl bir kral 
olacağını göstermeyecek.

421
00:41:40,087 --> 00:41:42,524
Ne gösterecek o zaman?

422
00:41:42,568 --> 00:41:44,265
Belki de babandan 
farklı yanların.

423
00:41:46,441 --> 00:41:47,991
Ya da benzer yanlarım.

424
00:41:49,793 --> 00:41:51,429
Babam hala seviliyor.

425
00:41:54,667 --> 00:41:56,147
Kendin olmalısın.

426
00:41:57,844 --> 00:42:01,086
Kendim olmak istiyorum,
sadece nasıl olacağımdan emin değilim.

427
00:42:04,925 --> 00:42:07,537
Sonuçta doğru şeyi yapmak
kolay yol olabilir.

428
00:42:08,845 --> 00:42:11,499
Her zaman tehlike budur...

429
00:42:11,524 --> 00:42:14,248
...yanlış sebepler 
için doğru şeyler yapmak.

430
00:42:16,515 --> 00:42:19,519
Dikkatli olmakta çok haklısın.

431
00:42:29,180 --> 00:42:32,090
Ne zaman Büyük Salon'a baksam...

432
00:42:32,618 --> 00:42:34,881
...hala annem ve 
babamı görüyorum.

433
00:42:34,925 --> 00:42:36,754
Nasıl görmeyeyim?

434
00:42:41,758 --> 00:42:44,081
Ve aniden,
kendimi yaşlı hissediyorum.

435
00:42:46,893 --> 00:42:48,878
Artık onların 
oğlu değilim.

436
00:42:51,376 --> 00:42:52,938
Senin kocanım.

437
00:42:54,771 --> 00:42:56,515
Bir babayım.

438
00:42:59,645 --> 00:43:01,090
Ve bir kralım.

439
00:43:15,487 --> 00:43:21,797
Senin buraya gelişine bir işaret ve 
kehanet olarak bakmaya karar verdim.

440
00:43:25,453 --> 00:43:28,195
Biz Ruslar uzun bir süre...

441
00:43:28,239 --> 00:43:30,589
...kayınbiraderim Kral Lurik
rehberliğinde doğuya baktık...

442
00:43:30,632 --> 00:43:38,182
...ticaret, fetih ve genişleme için.
Yine de senin itiraf edeyim...

443
00:43:39,337 --> 00:43:42,019
...beklenmedik gelişinden önce...

444
00:43:43,341 --> 00:43:46,282
...bu düşünme şeklini 
sorgulamaya başlamıştım.

445
00:43:47,693 --> 00:43:55,741
Belki de artık yüzümüzü yeniden
batıya dönme zamanı geldi.

446
00:43:56,397 --> 00:44:01,315
Yıllar önce kalkanımı Konstantinopol 
şehrinin surlarına astım.

447
00:44:01,359 --> 00:44:06,711
Ama şimdi Kattegat kapılarına
asma vakti geldi.

448
00:44:08,670 --> 00:44:11,432
Dedelerimizin ata yurdu.

449
00:44:12,936 --> 00:44:14,468
Ve sen de yardım edebilirsin.

450
00:44:16,461 --> 00:44:20,944
Ve aynı zamanda kardeşlerine
karşı intikamını almış olursun.

451
00:44:28,168 --> 00:44:29,935
İyi bir plan diyorum.

452
00:44:32,129 --> 00:44:35,262
Kiev'e varışım sandığım 
gibi kazara değilmiş...

453
00:44:35,306 --> 00:44:37,987
...tanrılar tarafından
ayarlanmış görünüyor.

454
00:44:39,745 --> 00:44:41,573
Başka nasıl olabilir?

455
00:44:42,835 --> 00:44:48,797
O zaman Odin'e içelim.

456
00:44:50,974 --> 00:44:52,714
Odin'e.

