1
00:00:01,050 --> 00:00:02,955
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,999 --> 00:00:05,422
Buraya ne için geldiğimize odaklanalım.
Ailemize.

3
00:00:05,466 --> 00:00:06,658
- Bayan?
- Sharon Powell.

4
00:00:06,702 --> 00:00:08,899
Oğlum, Edge Tesisi'nde madenciydi.

5
00:00:08,943 --> 00:00:11,989
Morgan Edge ona
"hayatının fırsatını" sundu.

6
00:00:12,033 --> 00:00:15,253
Görünüşe göre, kaybolan tek işçi
Bayan Powell'ın oğlu değilmiş.

7
00:00:15,297 --> 00:00:17,517
- Eliza nasıl?
- İyi, iyi.

8
00:00:17,560 --> 00:00:18,648
Belki de aşırı iyi.

9
00:00:18,692 --> 00:00:19,871
Tag, Tag?

10
00:00:19,915 --> 00:00:22,026
Sanırım ısı görüşüm
onu bir şekilde etkiledi.

11
00:00:22,770 --> 00:00:25,699
Bana bunun benim hatam
olmadığını söyleme.

12
00:00:25,742 --> 00:00:26,878
<i>Kaptan Luthor.</i>

13
00:00:26,922 --> 00:00:32,053
Benim dünyama yaptığını, bu dünyaya yapmadan
önce Kal-El'i durdurmamız gerek.

14
00:00:40,061 --> 00:00:42,585
<i>Smallville'i hep sonbaharda sevmişimdir.</i>

15
00:00:49,070 --> 00:00:50,767
<i>Mevsimlerin değişimini.</i>

16
00:00:54,945 --> 00:00:56,773
<i>Zamanın akışını.</i>

17
00:01:02,779 --> 00:01:06,740
<i>Soğuktan önceki son ılık anları.</i>

18
00:01:27,935 --> 00:01:31,503
<i>Fakat en sevdiğim şey,...</i>

19
00:01:31,547 --> 00:01:34,419
<i>...her yılın bir hafta sonu...</i>

20
00:01:34,463 --> 00:01:38,641
<i>...insanların bir araya gelip
ihtiyaç sahiplerine yardım etmesi.</i>

21
00:01:38,685 --> 00:01:40,687
Hasat Festivali mi?

22
00:01:41,775 --> 00:01:45,692
Bu yüzden mi hafta boyu
Supermanlik yapıyordun?

23
00:01:45,735 --> 00:01:47,258
Buna gidebilmek için mi?

24
00:01:47,302 --> 00:01:51,741
Bu bir gelenek! Smallville'in 1949'da
kurulmasına kadar gidiyor.

25
00:01:51,785 --> 00:01:53,177
Burada olmanın
en iyi yanlarından biri.

26
00:01:53,221 --> 00:01:56,267
Çıkmaya başladığımızdan beri
babanızdan bunu duyuyorum.

27
00:01:56,311 --> 00:01:58,226
Uyumana yardımcı
uyku masalı olarak mı?

28
00:01:59,880 --> 00:02:01,633
Öyle veya böyle, kulağa pek
festivalmiş gibi gelmiyor.

29
00:02:01,677 --> 00:02:03,753
Sadece bir düzine insanın
eşya satması gibi geliyor.

30
00:02:03,797 --> 00:02:07,278
Satmak değil. Paylaşmak! İhtiyacı olan
herkesle neyi paylaşabilirlerse.

31
00:02:07,322 --> 00:02:09,933
Bunu Burning Man'in Smallville
versiyonu olarak düşünün.

32
00:02:09,977 --> 00:02:12,762
Alevler ve terli insanlar
hariçtir umarım.

33
00:02:12,806 --> 00:02:16,810
Büyükanneniz severdi. Ne bağışlayacağımızın
haftalarca planını yapardı.

34
00:02:16,853 --> 00:02:18,768
Listeler ve çizelgeler yapardı.

35
00:02:18,812 --> 00:02:22,250
Babanız insanlara bağış yapmayı
ve yardım etmeyi çok öğrendi.

36
00:02:22,293 --> 00:02:24,948
Babanız yalnızca güçleri var
diye Superman değil.

37
00:02:24,992 --> 00:02:26,071
Teşekkürler bebeğim.

38
00:02:26,115 --> 00:02:29,474
Pek ısınamadığınızı biliyorum ama
herkesin bir araya geldiğini görünce,...

39
00:02:29,518 --> 00:02:32,913
...o birlik hissi Smallville'in
sahip olduğu en iyi şey.

40
00:02:32,956 --> 00:02:35,611
- Kulağa pek festivalmiş gibi gelmiyor.
- O tarz şeyler de var.

41
00:02:35,655 --> 00:02:36,873
Başlı başına yemek yeter.

42
00:02:36,917 --> 00:02:40,268
Huni kekler, kızarmış lor peynirler.
Fisherlar!

43
00:02:40,311 --> 00:02:43,837
Her sene şu şeker standlarından olur.
Çikolata kaplı pastırma yaparlar.

44
00:02:43,880 --> 00:02:46,535
- Çok lezizler!
- Eliza vejeteryan.

45
00:02:46,578 --> 00:02:49,320
Sonunda ziyarete
gelebilmesine sevindim.

46
00:02:49,364 --> 00:02:51,845
Bakın, Hasat Festivali
özeldir, tamam mı?

47
00:02:51,888 --> 00:02:55,892
Eliza bayılacaktır, bayılacaksın,
hepiniz bayılacaksınız.

48
00:02:58,025 --> 00:02:59,983
- Hadi bakalım! Mısırlara, hadi!
- Bayılacağız!

49
00:03:00,527 --> 00:03:01,720
Ne?

50
00:03:03,030 --> 00:03:04,335
Bir gecede iki makale.

51
00:03:04,379 --> 00:03:06,612
Bu saçma.
Sanki kendi hiç yazamıyor.

52
00:03:06,656 --> 00:03:08,731
- Merhaba Sara.
- Merhaba.

53
00:03:08,775 --> 00:03:13,649
Bu Hasat Festivali'ne
iyi uğraşıyorlar, değil mi?

54
00:03:13,693 --> 00:03:18,567
Biraz uyduruk biliyorum ama
kendine has bir özelliği var.

55
00:03:18,610 --> 00:03:22,179
- Babam gibi konuştun.
- Hadi canım.

56
00:03:22,223 --> 00:03:26,053
- Bu akşam geliyor musunuz?
- Evet. Aslında, Eliza da gelecek.

57
00:03:26,096 --> 00:03:28,708
- Metropolisli kız mı?
- Evet.

58
00:03:28,751 --> 00:03:33,843
Peki ya sen?
Beraber gitmek ister misin?

59
00:03:33,887 --> 00:03:37,194
Baştan sona kadar mı?

60
00:03:37,238 --> 00:03:40,241
"Beraber" konseptinden
anladığım bu da.

61
00:03:40,284 --> 00:03:42,896
Sarah, izin ver kardeşim
için konuşayım.

62
00:03:42,939 --> 00:03:45,848
Seninle gitmeyi çok ister.
Değil mi?

63
00:03:47,291 --> 00:03:49,990
Evet, hayır, yani evet.
Gitmeyi isterim.

64
00:03:50,033 --> 00:03:53,123
Harika.
Erkenden buluşur muyuz?

65
00:03:53,167 --> 00:03:55,735
Elbette, evet. Eliza ne zaman
geliyormuş sana yazarım.

66
00:03:55,778 --> 00:03:57,214
Güzel, tamamdır.

67
00:03:57,258 --> 00:03:58,694
Harika.

68
00:04:02,742 --> 00:04:04,482
Naber bebeğim?

69
00:04:06,920 --> 00:04:10,271
Ne?
Sen neyden bahsediyorsun?

70
00:04:11,707 --> 00:04:13,230
Eliza!

71
00:04:13,274 --> 00:04:16,277
Eliza, lütfen bunu konuşabilir miyiz?

72
00:04:17,104 --> 00:04:20,629
Peki, her neyse.
Evet, görüşürüz.

73
00:04:22,762 --> 00:04:26,243
- Kulağıma iyi gelmedi.
- Harika ya.

74
00:04:26,940 --> 00:04:28,898
Tabi bir yıllık kız arkadaşın
tarafından...

75
00:04:28,942 --> 00:04:33,511
...buluşacağın akşam terk edilmek
ne kadar "harika" ise.

76
00:04:33,555 --> 00:04:35,143
Aga be, üzdü.

77
00:04:36,123 --> 00:04:41,302
Bir şey yok. Telefon üzerinden
terk edildiğiniz Smallville'e hoş geldiniz.

78
00:04:52,661 --> 00:04:54,184
Ne yapıyorsun?

79
00:04:54,228 --> 00:04:59,407
Bu odayı dünyanın en ünlü gazetecisinin
ofisi yapalım diyordum.

80
00:05:00,103 --> 00:05:01,713
Fakat bunların
hepsi annenin eşyaları.

81
00:05:01,757 --> 00:05:04,804
Evet biliyorum ama
bunu yapmamı isterdi.

82
00:05:04,847 --> 00:05:07,719
Hasat Festivali de bu eşyaları
dağıtmak için mükemmel zaman.

83
00:05:07,763 --> 00:05:10,897
Peki, öyle istiyorsan.

84
00:05:11,680 --> 00:05:12,681
Hayır, hayır.

85
00:05:12,724 --> 00:05:13,943
O olmaz.
Affedersin.

86
00:05:17,464 --> 00:05:20,950
- Alo, Chrissy.
- Lois, geliyor musun?

87
00:05:20,994 --> 00:05:24,301
- Neden, ne oldu ki?
- Sharon Powell burada.

88
00:05:24,345 --> 00:05:28,131
- O iyi mi?
- Evet, o iyi.

89
00:05:28,175 --> 00:05:30,612
Oğlu da öyle.

90
00:05:31,439 --> 00:05:35,138
- Ne olduğunu hatırlamıyor musun?
- Hayır efendim.

91
00:05:35,182 --> 00:05:38,315
Tünelden geçiyordum
ve maaş çekimi okuyordum.

92
00:05:38,359 --> 00:05:40,578
Uzun zamandır o kadar
büyük bir rakam görmemiştim.

93
00:05:40,622 --> 00:05:45,105
Dikkat etmiyordum sanırım,
sonra kafama bir şey düştü.

94
00:05:45,148 --> 00:05:47,672
Sonrasında Stanton'da
uyandığımı biliyorum.

95
00:05:47,716 --> 00:05:50,153
Onu bir kilisenin dışında bulmuşlar.
St. Anthony kilisesi.

96
00:05:50,197 --> 00:05:53,156
Kim olduğumu hatırlamama
yardımcı oldular.

97
00:05:53,200 --> 00:05:56,812
- Çıkarttığın ilanı gördüm.
- Bu hayatımın en iyi çağrısıydı.

98
00:05:56,856 --> 00:05:59,859
Peki ya annene bıraktığın mesajlar?

99
00:06:01,208 --> 00:06:02,557
Bundan hiç haberim yok.

100
00:06:02,600 --> 00:06:04,820
İşin beklediğin gibi
olmadığını söylemiştin.

101
00:06:04,864 --> 00:06:06,169
Korkmuş gibiydin.

102
00:06:06,213 --> 00:06:11,958
Doktorlar kafaya böyle bir darbeyle,
anılarının geri gelmesi zaman alır...

103
00:06:12,001 --> 00:06:13,524
...dediler.

104
00:06:18,399 --> 00:06:21,315
Bakın, Bayan Lane yardımınız için...

105
00:06:21,358 --> 00:06:26,320
...minnettarız,
dönmesine çok sevindim.

106
00:06:26,363 --> 00:06:29,236
Diğer konuların artık
bir önemi kalmadı.

107
00:06:29,279 --> 00:06:31,978
Sharon, birisi seni öldürmeye çalıştı.

108
00:06:32,021 --> 00:06:36,243
Oğlum bana geri döndü.
Artık yazılacak bir haber kalmadı.

109
00:06:36,286 --> 00:06:38,767
Sadece teşekkür etmek için geldik.

110
00:06:41,161 --> 00:06:43,163
- Sana kalmış.
- Ne?

111
00:06:43,206 --> 00:06:46,309
Süper insan gücüne sahip biri
tarafından neredeyse öldürülüyordun...

112
00:06:46,353 --> 00:06:47,994
...ve bunu yanına mı bırakacaksın?

113
00:06:48,037 --> 00:06:49,473
Bir şey mi yazmak istiyorsun?

114
00:06:49,517 --> 00:06:51,954
Kayıp oğlumun
nasıl geri döndüğünü yaz.

115
00:06:51,998 --> 00:06:53,521
Bu güzel bir haber.

116
00:06:54,565 --> 00:06:56,437
Zaman ayırdığınız için teşekkürler.

117
00:07:02,834 --> 00:07:06,447
- O sahte haber her türlü kurgulanmış.
- Biliyorum.

118
00:07:06,490 --> 00:07:09,580
- Sharon, Morgan Edge için çalışan biri
tarafından neredeyse öldürülüyordu. - Evet.

119
00:07:09,624 --> 00:07:11,278
Şu anda senin gibi mi davranıyorum?

120
00:07:11,321 --> 00:07:14,107
Çünkü ikimizde bunun
büyük bir haber olduğunu biliyoruz.

121
00:07:14,150 --> 00:07:18,415
Bir yolunu bulacağız fakat
şimdilik oğlunun dönmesine sevinelim.

122
00:07:22,680 --> 00:07:27,207
<i>Görünüşe göre, Lois Lane'in yerini
başarıyla belirledik, Kaptan Luthor.</i>

123
00:07:27,250 --> 00:07:30,427
<i>Bunun doğru karar
olduğuna emin misiniz?</i>

124
00:07:30,471 --> 00:07:31,689
Eminim.

125
00:07:31,733 --> 00:07:33,909
Bu dünya hakkında
emin olduğum tek şey...

126
00:07:33,953 --> 00:07:37,826
...Lois Lane nereye giderse,
Superman takip ediyor.

127
00:07:44,746 --> 00:07:47,009
Harika ev eşyaları.

128
00:07:47,053 --> 00:07:51,187
- Bu yıl bu kadar verebileceğiz, Lana.
- Özür dilemene gerek yok, Aidy.

129
00:07:51,231 --> 00:07:55,322
Hele ki başından geçenlerden sonra.
Teşekkür ederim.

130
00:08:01,067 --> 00:08:02,242
- Merhaba.
- Merhaba.

131
00:08:02,285 --> 00:08:03,634
Birkaç çanta erkek kıyafeti.

132
00:08:03,678 --> 00:08:08,074
Harika. Hep çokça kadın kıyafeti
geliyor ama erkek o kadar yok.

133
00:08:08,117 --> 00:08:12,469
- Tanınma için isim alabilir miyim?
- Elbette, Sharon ve Derek Powell.

134
00:08:14,776 --> 00:08:18,475
Derek Powell?
New Carthage'dan?

135
00:08:18,519 --> 00:08:22,175
- Dönmene sevindik.
- Evet, mutlu sona kavuştuk.

136
00:08:22,918 --> 00:08:24,742
Kalan çantaları getirmeye gideyim.

137
00:08:37,364 --> 00:08:40,497
Bayan Larr, ters giden bir şey var.

138
00:08:42,064 --> 00:08:44,632
Bilmiyorum.
Kötü hissediyorum.

139
00:08:48,027 --> 00:08:51,030
Sizi görmem gerek.
Hemen.

140
00:08:51,473 --> 00:08:54,417
<i>Alo?</i>
<i>Orada mısın?</i>

141
00:09:02,117 --> 00:09:08,017
Superman & Lois - The Best of Smallville
Çeviri: misosifox

142
00:09:22,410 --> 00:09:26,849
- Farklı görünüyorsun.
- Bence dikkat çekiyor.

143
00:09:28,590 --> 00:09:31,549
Evet, kesinlikle iddialı.

144
00:09:31,593 --> 00:09:35,075
Hasat Festivali'ne onu giyinmek
istediğinden emin misin hayatım?

145
00:09:35,118 --> 00:09:37,294
Lana orada olacak.

146
00:09:37,338 --> 00:09:40,819
Haklısın.
Galiba fanilaya devam etmeliyim.

147
00:09:42,343 --> 00:09:45,433
Pek bu konuda konuşmak
istemediğini biliyorum ama...

148
00:09:46,347 --> 00:09:49,040
...Lana hâlâ o Cushing
çocuğuyla mı çıkıyor?

149
00:09:50,177 --> 00:09:51,613
<i>Gördün mü?
Alarm yok.</i>

150
00:09:51,656 --> 00:09:53,180
<i>Acele edip hemen buradan gidelim.</i>

151
00:09:56,966 --> 00:09:58,489
Yavaş ol!

152
00:09:58,533 --> 00:10:00,230
Bu pahalı bir alet.

153
00:10:00,274 --> 00:10:01,971
Yerine koysanız iyi olur.

154
00:10:02,885 --> 00:10:06,149
Galiba yanlış anladın
kar maskeli adam.

155
00:10:06,193 --> 00:10:09,021
12 TV, 10 VCR ve birden fazla
salata doğrayıcıyı çaldığınız...

156
00:10:09,065 --> 00:10:12,895
...dükkana girmek için o levyeyi
kullandığınıza oldukça eminim.

157
00:10:14,201 --> 00:10:15,811
Onları geri yerine koyun.

158
00:10:16,768 --> 00:10:18,161
Üzgünüm evlat.

159
00:10:31,174 --> 00:10:32,610
Yerine koyun.

160
00:10:34,630 --> 00:10:37,441
Bizim hatamız.
Hepsini yerine koyacağız.

161
00:10:37,485 --> 00:10:39,139
Sanki hiç gelmemişiz gibi.

162
00:10:51,368 --> 00:10:53,153
Çatıda daha fazla
hortuma ihtiyacım var!

163
00:10:56,417 --> 00:10:58,189
Tamara sana baktıracak, tamam mı?

164
00:10:59,333 --> 00:11:01,726
- Mitch nerede?
- Seninle sanıyordum.

165
00:11:03,163 --> 00:11:04,294
Mitch!

166
00:11:05,730 --> 00:11:06,862
Mitch!

167
00:11:07,515 --> 00:11:08,820
Mitch, burada mısın?

168
00:11:10,082 --> 00:11:12,172
Mitch!

169
00:11:13,651 --> 00:11:14,957
Mitch!

170
00:11:15,000 --> 00:11:16,828
Mayday! Mayday!
Ben Şef Cushing.

171
00:11:16,872 --> 00:11:19,222
Mitch'i gördüm.
Bravo, Charlie, köşede.

172
00:11:19,266 --> 00:11:20,571
Ağır duman ve alev var.

173
00:11:20,615 --> 00:11:23,879
İyi olacaksın, tamam mı?
Hemen, kolunu omzuma koy.

174
00:11:24,222 --> 00:11:25,663
Hadi bakalım.

175
00:11:33,932 --> 00:11:36,544
<i>İyi olacaksın, hadi.</i>

176
00:11:37,936 --> 00:11:41,375
Tamam, hadi.
Biraz daha hızlanalım mı dostum?

177
00:11:57,347 --> 00:11:59,001
Kıl payıydı patron.

178
00:12:00,089 --> 00:12:01,090
Hadi.

179
00:12:01,133 --> 00:12:03,658
Biz alırız şef.
Hadi, Mitch.

180
00:12:03,701 --> 00:12:05,050
- Hadi.
- İşte gidiyoruz.

181
00:12:05,094 --> 00:12:06,661
Hadi.
Hadi, gidelim.

182
00:12:06,704 --> 00:12:08,837
Hadi!

183
00:12:17,367 --> 00:12:21,458
Bu buz mu?

184
00:12:28,509 --> 00:12:30,250
<i>Oraya daha erken varmalıydım.</i>

185
00:12:30,293 --> 00:12:32,904
Oraya vardığımda, bütün bağışlar
çoktan yok olmuştu.

186
00:12:32,948 --> 00:12:34,863
Kötü olmuş.
Ne yapacaklar?

187
00:12:34,906 --> 00:12:35,864
Bilmiyorum.

188
00:12:35,907 --> 00:12:38,649
Çoğu insan verebilecekleri
her şeyi zaten verdi.

189
00:12:40,129 --> 00:12:42,914
Sharon Powell,
Center'ın dışında bekliyordu.

190
00:12:42,958 --> 00:12:43,989
Yangında mı?

191
00:12:44,033 --> 00:12:45,613
- Evet.
- Derek orada mıydı?

192
00:12:45,656 --> 00:12:48,199
Hayır. Birisine bakınıyor gibiydi.
O olabilir.

193
00:12:48,299 --> 00:12:51,749
Kulağa doğru gelmiyor.
Gidip sorular sormaya başlayayım.

194
00:12:53,795 --> 00:12:56,798
- Çocuklar sevdiğiniz pizzadan aldım.
- Ben aç değilim.

195
00:12:56,841 --> 00:12:59,104
Eliza onu bu sabah terk etti.

196
00:13:00,410 --> 00:13:02,760
Ben onunla konuşurum.

197
00:13:05,023 --> 00:13:07,025
İlk ayrılıklar zor olur.

198
00:13:07,069 --> 00:13:10,115
REO Speedwagon tavşan
deliğine düşüveriyorsun.

199
00:13:10,159 --> 00:13:11,552
Speedwagon?

200
00:13:11,595 --> 00:13:13,858
- Boş ver.
- Peki.

201
00:13:16,121 --> 00:13:17,253
Jonathan?

202
00:13:21,213 --> 00:13:24,347
Jordan illa ki tüm dünyaya
duyurmalı, değil mi?

203
00:13:24,391 --> 00:13:26,306
Senin için endişeleniyor.

204
00:13:26,915 --> 00:13:28,656
Ben de öyle.
Konuşmak ister misin?

205
00:13:28,699 --> 00:13:30,875
Konuşacak ne var ki?
Belli ki...

206
00:13:30,919 --> 00:13:33,400
...itin öldüğü kasabada yaşayan
bir çocukla çıkmaktan...

207
00:13:33,443 --> 00:13:35,097
...daha iyisini yapabileceğini biliyor.

208
00:13:35,140 --> 00:13:37,404
Eminim bu onun için de
karmaşıktır tatlım.

209
00:13:37,447 --> 00:13:41,277
- Buraya taşınmamız çok ani oldu.
- Cidden şu anda onun tarafında mısın?

210
00:13:41,321 --> 00:13:46,369
Hayır, demem o ki, eski bir genç kız olarak,
ona zaman tanıman gerek.

211
00:13:46,413 --> 00:13:49,981
Ne kadar inanılmaz
olduğunu hatırlayabilir.

212
00:13:50,025 --> 00:13:51,635
Hatırlamazsa da bu onun kaybı.

213
00:13:51,679 --> 00:13:56,814
CosmoGirl fikrin için teşekkürler ama
şu anda yalnız kalmak istiyorum.

214
00:14:06,520 --> 00:14:08,304
Aman dikkat, Lane.

215
00:14:08,348 --> 00:14:11,133
Bunun arabana olanları
hatırlatmasını istemem.

216
00:14:12,439 --> 00:14:14,702
Buna neyin sebep olduğunu
biliyor musun?

217
00:14:14,745 --> 00:14:16,051
Emin değilim.

218
00:14:16,617 --> 00:14:18,836
Lanet şeyin nasıl
başladığı mı yoksa...

219
00:14:18,880 --> 00:14:20,912
...nasıl sona erdiği mi
daha şaşırtıcı bilmiyorum.

220
00:14:20,956 --> 00:14:22,362
Yaralanan oldu mu?

221
00:14:23,885 --> 00:14:25,713
Tom Mitchell.

222
00:14:25,756 --> 00:14:28,063
Onunla barbekünde tanışmıştım.
İyi adam.

223
00:14:28,890 --> 00:14:31,501
Düğünümde sağdıcımdı.

224
00:14:31,545 --> 00:14:34,983
Muhtemelen bu ekipteki en cesur kişi.

225
00:14:35,026 --> 00:14:38,639
- İyi olacak mı?
- Durumu pek iyi değil.

226
00:14:38,682 --> 00:14:42,730
- Başka sorun yoksa...
- Var, özür dilerim.

227
00:14:42,773 --> 00:14:45,515
Center'ın yakınlarında
bu adamı gördün mü?

228
00:14:45,559 --> 00:14:50,041
- Derek Powell?
- Arkadan gelirken görmüş olabilirim.

229
00:14:50,085 --> 00:14:54,045
- Neden soruyorsun?
- Onunla bir haber hakkında konuşmalıyım.

230
00:14:54,089 --> 00:14:56,700
Zaman ayırdığın için teşekkürler.
Arkadaşın için üzgünüm.

231
00:15:00,182 --> 00:15:04,055
Chrissy, Kyle, Derek Powell'ı itfaiye
vardığında Center'da görmüş.

232
00:15:04,099 --> 00:15:07,711
- Şüphenin elli tonuna bak sen.
- Henüz emin değiliz.

233
00:15:07,755 --> 00:15:12,803
Büyük muhabir enerjim, Derek Powell'da
çılgın garip bir şey olduğunu biliyor.

234
00:15:12,847 --> 00:15:15,719
Senden annesine ulaşmanı ve
onu Gazette'e getirmeni istiyorum.

235
00:15:15,763 --> 00:15:17,547
- Tamamdır.
- Bayan Lane?

236
00:15:19,462 --> 00:15:21,116
Sizi arıyordum.

237
00:15:25,816 --> 00:15:28,079
- Demek muhabirsiniz?
- Aynen öyle.

238
00:15:28,123 --> 00:15:30,386
- Marcus Bridgewater.
- Belli belirsiz tanıdık geldi.

239
00:15:30,430 --> 00:15:31,735
- Politico mu?
- Reuters.

240
00:15:31,779 --> 00:15:35,304
Daha çok iş dünyası yazıyor,
büyük teknolojilere odaklanıyorum.

241
00:15:35,347 --> 00:15:37,132
Mühendislik geçmişim var.

242
00:15:37,175 --> 00:15:39,395
Eskiden LuthorCorp'ta çalışıyordum.

243
00:15:39,439 --> 00:15:42,746
Morgan Edge'den daha kötü
olan tek insan, Lex Luthor.

244
00:15:42,790 --> 00:15:45,880
Gerçekten de sırları var.

245
00:15:45,923 --> 00:15:50,319
Bir Reuters teknoloji muhabirini,
Smallville, Kansas'a getiren nedir?

246
00:15:50,362 --> 00:15:51,929
Sizsiniz.

247
00:15:51,973 --> 00:15:54,833
Büyük hayranınızım. Morgan Edge
hakkında yazınızı okuyunca...

248
00:15:54,933 --> 00:15:56,133
Aşırı derece düzenlenmiş yazım.

249
00:15:56,177 --> 00:15:59,502
Burada daha büyük bir haber olabileceğini
düşündüm, biraz araştırma yaptım.

250
00:15:59,546 --> 00:16:02,113
- Haberimi çalmaya mı çalışıyorsun?
- Niyetim bu değil.

251
00:16:02,157 --> 00:16:03,985
Lois takımında olmak istiyorum.

252
00:16:04,028 --> 00:16:06,988
Bugünlerde çok kadrom
olduğuna emin değilim.

253
00:16:08,032 --> 00:16:09,686
Hâlâ Superman var.

254
00:16:09,730 --> 00:16:13,211
Tabi siz Metropolis'ten ayrıldığınızdan,
başkası onun hakkında yazmıyorsa?

255
00:16:13,255 --> 00:16:15,300
O bir halk figürü.
Herkes onun hakkında yazabilir.

256
00:16:15,344 --> 00:16:19,087
Evet ama hep içeriden
bilgisi olan siz gibisiniz.

257
00:16:19,130 --> 00:16:20,697
O sadece hakkında haber yaptığım biri.

258
00:16:20,741 --> 00:16:26,137
Tabii ki ama siz olmadan onun hakkında
daha çok sorumuz olurdu.

259
00:16:27,661 --> 00:16:29,489
Morgan Edge hakkında ne biliyorsun?

260
00:16:29,532 --> 00:16:34,319
Henüz bir şey yok fakat madenlere
bakmanın bir yolunu bulmuş olabilirim.

261
00:16:34,363 --> 00:16:36,974
Teşekkürler.
Kulağa tam olarak yasal gelmiyor.

262
00:16:37,018 --> 00:16:42,676
- Ne kadar az bilirsen, o kadar iyi.
- Eğer bir şeyler bulabilirsen, beni ara.

263
00:16:46,549 --> 00:16:48,551
Belki de yazar kısmını paylaşırız?

264
00:16:48,595 --> 00:16:50,988
Önce ne bulduğunu görelim.

265
00:16:54,862 --> 00:16:57,560
Cidden böyle mi dedi?

266
00:16:58,866 --> 00:17:03,218
Söylemeye yüzü dahi yoktu.
Bana bir mesaj gönderdi.

267
00:17:04,001 --> 00:17:08,223
Ona daha yeni kavuştum ve
birden "uzak durmamı" mı istiyor?

268
00:17:08,266 --> 00:17:11,052
Nereye gittiğine dair bir şey dedi mi?

269
00:17:13,097 --> 00:17:15,317
Mesajını görme imkanım var mı?

270
00:17:17,188 --> 00:17:18,712
Tabi.

271
00:17:20,583 --> 00:17:23,586
Siz ve Derek tesadüfen aynı
tarifeyi paylaşıyor olmayasınız?

272
00:17:23,630 --> 00:17:26,589
Bugünlerde herkesin tarife
alabilmesinin tek yolu bu.

273
00:17:26,633 --> 00:17:28,199
Neden sordun?

274
00:17:30,637 --> 00:17:32,508
Öylesine demek istedim.

275
00:17:32,552 --> 00:17:35,250
Tanrım, şu telefon şirketleri
ne kadar dolandırıcı, değil mi?

276
00:17:43,519 --> 00:17:44,999
Baba.

277
00:17:45,042 --> 00:17:49,351
Sarah'yla Hasat Festivali'nde buluşmak
için erken çıkabilir miyim?

278
00:17:51,092 --> 00:17:54,922
Bu buluşma, randevu gibi mi?

279
00:17:54,965 --> 00:17:57,620
Bilmem.
Belki.

280
00:17:57,664 --> 00:17:58,882
- Evet.
- Evet mi?

281
00:17:58,926 --> 00:17:59,883
- Evet.
- Demek evet?

282
00:17:59,927 --> 00:18:01,232
Evet!

283
00:18:01,276 --> 00:18:02,886
- Peki, peki.
- Tamam, evet!

284
00:18:02,930 --> 00:18:04,322
- Evet, elbette gidebilirsin!
- Tamam, baba, baba.

285
00:18:04,366 --> 00:18:06,977
- Ne olmuş yani? Hasat Festivali'nden
bahsediyordum işte. - Sakin ol.

286
00:18:07,021 --> 00:18:09,719
Bu aptal Hasat Festivali hakkında
başka bir şey duymak zorunda mıyım?

287
00:18:09,763 --> 00:18:13,331
- Jon.
- Çiftçilik, topluluk...

288
00:18:13,375 --> 00:18:16,073
...ya da basitçe bu saçma kasaba
hakkında hiçbir şey.

289
00:18:17,466 --> 00:18:19,990
Eliza konusunda üzgünüm.

290
00:18:20,034 --> 00:18:23,515
Bununla bir ilgisi yok baba.
Geri taşınmak istiyorum.

291
00:18:23,559 --> 00:18:25,213
Bütün arkadaşlarımı kaybettim.

292
00:18:25,256 --> 00:18:26,910
Muhtemelen tekrar
futbol oynayamayacağım...

293
00:18:26,954 --> 00:18:30,635
Şimdi de benden herkesin hayatı için
kendimden vazgeçmemi mi istiyorsun?

294
00:18:30,679 --> 00:18:32,089
Biliyorum, biliyorum.
Birçok şey değişti.

295
00:18:32,133 --> 00:18:34,074
Fakat söz veriyorum,
her şey yoluna girecek.

296
00:18:34,117 --> 00:18:36,050
- Bunu bilemezsin!
- Anlıyorum.

297
00:18:36,093 --> 00:18:38,661
Hayatımda, tıpkı senin gibi
hissettiğim oldu.

298
00:18:38,705 --> 00:18:39,749
Evet, eminim.
Ne zamandı?

299
00:18:39,793 --> 00:18:44,449
Bir petrol tankeri kaldırırken ya da
Satürn'ün etrafında tur atarken mi?

300
00:18:44,493 --> 00:18:45,755
- Jonathan.
- Hayır baba!

301
00:18:45,799 --> 00:18:48,671
Senin gibi değilim ve şuradaki
Superboy gibi de değilim.

302
00:18:48,715 --> 00:18:50,107
Bu kasaba mı?

303
00:18:50,151 --> 00:18:53,415
Benim kriptonitim.
Buradan nefret ediyorum.

304
00:19:00,248 --> 00:19:02,642
Bak baba...

305
00:19:02,685 --> 00:19:06,123
...Bryan Kelso'nun büyük
kardeşinin bir yeri var.

306
00:19:06,167 --> 00:19:08,648
Met U'dan yeni mezun oldu,
boş bir odası var.

307
00:19:08,691 --> 00:19:10,258
Şehir merkezinin dışında.

308
00:19:10,301 --> 00:19:13,174
Belki de onlarla kalabilirim
diye düşünüyorum.

309
00:19:13,217 --> 00:19:16,190
Olmaz, olmaz.
Kelsos'la beraber kalmayacaksın.

310
00:19:16,233 --> 00:19:17,657
Biliyor musun?
Bence her halükarda...

311
00:19:17,700 --> 00:19:22,618
...öyle yapayım çünkü Jordan futbol
konusunda böyle yaptı ve ona göz yumdun.

312
00:19:22,662 --> 00:19:24,664
Her neyse.
Jordan hadi.

313
00:19:24,707 --> 00:19:27,579
Eğer bu Hasat Festivali o kadar harikaysa,
gidip biraz eğlenelim.

314
00:19:29,233 --> 00:19:30,408
Git.

315
00:19:30,452 --> 00:19:31,671
Teşekkürler.

316
00:19:33,020 --> 00:19:34,674
<i>Beni dinler misin?</i>

317
00:19:34,717 --> 00:19:37,328
Bunun hakkında konuştuk, Clark.

318
00:19:37,372 --> 00:19:40,375
Etrafta dolaşarak
maskeli kanunsuzu oynayamazsın.

319
00:19:40,418 --> 00:19:42,725
- Hırsızlık yapıyorlardı!
- Bunu anlıyorum,...

320
00:19:42,769 --> 00:19:45,597
...fakat bu ailede kurallarımız var.

321
00:19:45,641 --> 00:19:48,644
Onlar babamın kurallarıydı
ve artık o burada yok.

322
00:19:48,688 --> 00:19:51,734
Bu sana öğrettiği her şeyi
görmezden gelmen anlamına gelmiyor.

323
00:19:51,778 --> 00:19:55,651
Bir yıl oldu.
Her şey aynıymış gibi davranamayız.

324
00:19:55,695 --> 00:20:00,408
- Hayatımıza devam etmeliyiz.
- Devam etmek dikkat dağıtıcı olabilir.

325
00:20:00,451 --> 00:20:04,225
Bazen iyileşmek için, duygularınla
olduğun yerde kalmalısın.

326
00:20:04,268 --> 00:20:06,706
- Akışına bırak.
- Babam anlardı.

327
00:20:06,749 --> 00:20:09,186
Buraya bir sebepten
ötürü yollandığımı biliyordu.

328
00:20:09,230 --> 00:20:13,103
Baban ve ben, ikimizde buraya bir
sebepten ötürü yollandığını biliyordu.

329
00:20:13,147 --> 00:20:16,846
O sebebin Martha Kent'in oğlu
olmam olmadığına oldukça eminim.

330
00:20:22,112 --> 00:20:25,637
Bütün çalışman için teşekkür ederim.
Clark çok şaşıracak.

331
00:20:25,681 --> 00:20:27,030
Tamam, sonra görüşürüz.

332
00:20:27,074 --> 00:20:28,771
Özür dilerim, geç kaldım bebeğim.

333
00:20:28,815 --> 00:20:30,730
Sorun değil.
Mitch nasıl?

334
00:20:30,773 --> 00:20:33,733
Çok duman çekmiş.

335
00:20:33,776 --> 00:20:38,825
- Doktor akciğer hasarının kalıcı
olmasından biraz endişeli. - Tanrım.

336
00:20:38,868 --> 00:20:44,787
Evet, istasyona dönebilir mi
dönemez mi birçok soru var.

337
00:20:44,831 --> 00:20:46,528
Üzüldüm.

338
00:20:50,967 --> 00:20:52,490
İçiyor muydun?

339
00:20:52,534 --> 00:20:57,887
Ben, Tamara ve arkadaşlar
onun şerefine içmeye gittik.

340
00:20:57,931 --> 00:21:00,803
Kokuna bakılırsa
birden fazla içmişsin.

341
00:21:00,847 --> 00:21:02,979
İzin ver bir şeyler atıştırayım,...

342
00:21:03,023 --> 00:21:06,069
...duş alayım...
- Beni bekleyen insanlar var.

343
00:21:06,113 --> 00:21:08,898
Kaybettiğimiz bağışlar hakkında
ne yapacağımızı halletmeye çalışıyoruz.

344
00:21:08,942 --> 00:21:10,900
Uzun ve zor bir gün oldu.

345
00:21:10,944 --> 00:21:13,424
Tamam mı?
Bir dakikamı alır.

346
00:21:13,468 --> 00:21:17,777
Anne?
Sadece Soph'u götür.

347
00:21:19,474 --> 00:21:21,998
- İzin ver...
- Hayır, ben hallederim.

348
00:21:22,042 --> 00:21:24,131
Teşekkür ederim.

349
00:21:43,324 --> 00:21:45,630
Umarım şüpheye düşmüyordur.

350
00:21:45,674 --> 00:21:50,026
Jordan, sana teklif eden oydu dostum.
Biraz kendine güvenin olsun, tamam mı?

351
00:21:50,070 --> 00:21:51,636
Bakın, bunlar Kent kız kardeşler.

352
00:21:53,377 --> 00:21:56,641
- Naber gençlik?
- Mesajını aldık, QB2. Atışa hazırız.

353
00:21:56,685 --> 00:21:59,514
- Aynen öyle.
- Büyük oyundan önce içsen iyi olur.

354
00:22:00,689 --> 00:22:03,170
Bu akşam için iyi bir fikir
olduğuna emin misin?

355
00:22:04,911 --> 00:22:07,304
Gözettiğin için teşekkürler anne.

356
00:22:12,179 --> 00:22:14,311
- Neden gidip Sarah'yı bulmuyorsun?
- Peki.

357
00:22:14,355 --> 00:22:16,879
Sen de keyfine bak parti adamı.
Nasıl oluyormuş görürüz.

358
00:22:16,923 --> 00:22:19,403
- Görürüz.
- Tamam, göreceğiz.

359
00:22:19,447 --> 00:22:20,665
Aynen.

360
00:22:29,196 --> 00:22:30,850
Baba?

361
00:22:30,893 --> 00:22:32,547
Teşekkürler.

362
00:22:34,331 --> 00:22:37,247
Bir dakikalığına otursana.

363
00:22:43,427 --> 00:22:46,387
Sen küçük bir kızken sana söylediğim
şarkıyı hatırlıyor musun?

364
00:22:47,214 --> 00:22:50,957
<i># Sierra Morena'dan, #</i>

365
00:22:51,000 --> 00:22:56,266
<i># Tatlı gökyüzü, iniyor, #</i>

366
00:22:56,310 --> 00:23:00,227
<i># Bir çift koyu göz, #</i>

367
00:23:00,270 --> 00:23:02,620
<i># Tatlı gökyüzü, gizlice. #</i>

368
00:23:02,664 --> 00:23:03,839
Dur!

369
00:23:07,060 --> 00:23:09,410
Bu uzun zaman önceydi.

370
00:23:10,280 --> 00:23:12,979
Evet, zaman nasıl da geçiyor, değil mi?

371
00:23:14,676 --> 00:23:18,245
- Gitsem iyi olur.
- Tabi.

372
00:23:19,159 --> 00:23:21,596
Evet, tam arkanda olurum kızım.

373
00:23:22,902 --> 00:23:24,425
Evet.

374
00:23:38,961 --> 00:23:41,833
O yangını ben başlattım.
Benim olduğumu öğrenirse...

375
00:23:41,877 --> 00:23:45,794
Sana hiçbir şey olmayacak.
Bu bir kazaydı.

376
00:23:45,837 --> 00:23:49,319
- Eğer bunu kontrol edemezsem...
- Bunu düzeltebiliriz.

377
00:23:49,363 --> 00:23:50,668
Beni takip et.

378
00:24:00,940 --> 00:24:02,289
Yakaladım.

379
00:24:30,882 --> 00:24:32,972
Önceki davranışım için
özür dilerim, Clark.

380
00:24:33,015 --> 00:24:36,018
Sorun değil anne. Bu kadar üzücü
olmamam gerekirdi ve haklıydın.

381
00:24:36,062 --> 00:24:38,499
Hayır, beni dinle.

382
00:24:38,542 --> 00:24:40,457
Bu evin artık senin için...

383
00:24:40,501 --> 00:24:44,722
...iyi olmadığını kabul etmek
istemiyordum.

384
00:24:44,766 --> 00:24:46,072
Sen özelsin...

385
00:24:46,115 --> 00:24:50,119
...ve daha büyük şeylere layıksın.

386
00:24:50,163 --> 00:24:53,035
Ve o vakit gelmiş olabilir.

387
00:24:53,079 --> 00:24:56,996
- Bu da ne?
- Baban onu geldiğin kapsülde buldu.

388
00:24:57,039 --> 00:24:59,650
Ne yaptığını ya da
ne için olduğunu bilmiyorum,...

389
00:24:59,694 --> 00:25:02,305
...sadece sana ait olduğunu biliyorum.

390
00:25:02,349 --> 00:25:07,963
Geleceğinin ne olduğunu
anlamanın anahtarı olabilir.

391
00:25:18,321 --> 00:25:20,280
Lana, nasılsın?

392
00:25:20,323 --> 00:25:21,411
- Merhaba Cobb.
- Nasılsın?

393
00:25:21,455 --> 00:25:22,760
İyiyim.

394
00:25:24,066 --> 00:25:25,763
Mitch'e olanları duydum.

395
00:25:25,807 --> 00:25:27,809
- Yazık olmuş.
- Öyle.

396
00:25:27,852 --> 00:25:30,681
Dinle, Kyle bu akşam
gelecek mi yoksa...

397
00:25:30,725 --> 00:25:33,249
Hastanede kalmayı istedi.

398
00:25:33,293 --> 00:25:36,861
- Kyle da nasıl iyi adam.
- Öyledir.

399
00:25:44,739 --> 00:25:47,350
Özür dilerim, geciktim.

400
00:25:47,394 --> 00:25:49,135
Sorun değil.
İyi misin?

401
00:25:49,178 --> 00:25:50,658
Hayır, pek sayılmaz.

402
00:25:51,528 --> 00:25:56,098
Fakat bu akşam üzgün
hikayeler anlatmak istemiyorum.

403
00:25:56,142 --> 00:25:57,839
Pekâlâ.

404
00:25:57,882 --> 00:25:59,710
Babam bunlardan
bahsetmeden duramaz.

405
00:25:59,754 --> 00:26:03,540
Muhtemelen burada çubukla
satılan hiçbir şeyi yememelisin.

406
00:26:03,584 --> 00:26:05,847
Hadi gel sana biraz
kurabiye alayım.

407
00:26:07,283 --> 00:26:08,241
Peki.

408
00:26:08,284 --> 00:26:09,546
- Evet, olur.
- Evet mi?

409
00:26:09,590 --> 00:26:10,721
- Evet, kulağa harika geliyor.
- Tamam.

410
00:26:27,695 --> 00:26:29,827
Bu sefer farklı olacağını
nasıl biliyorsun?

411
00:26:29,871 --> 00:26:31,133
Güven bana.

412
00:26:54,025 --> 00:26:57,725
Sanırım babamın bu mekanda
ne gördüğünü anlamaya başlıyorum.

413
00:26:57,768 --> 00:27:00,162
Buradan mı?
Ciddi misin?

414
00:27:01,555 --> 00:27:03,426
Oldukça güzel.

415
00:27:08,475 --> 00:27:12,653
Bak, öncesinde...

416
00:27:13,523 --> 00:27:15,612
...her şey yolunda değil.

417
00:27:19,442 --> 00:27:21,183
Hayatımda olan...

418
00:27:21,227 --> 00:27:26,449
...bütün kötü şeylerin ağırlığı
ve terapistimin aynı şeyleri...

419
00:27:26,493 --> 00:27:28,321
...duymaktan sıkıldığına
oldukça eminim.

420
00:27:30,149 --> 00:27:31,802
Bana anlat.

421
00:27:33,500 --> 00:27:34,979
Tamam.
Babam...

422
00:27:35,023 --> 00:27:39,636
Gençler bakın! Herkesin favori
Kent kardeşi. Bay Yakışıklı, bebeğim!

423
00:27:39,680 --> 00:27:41,072
- Şuna bir bakın.
- Hop, hop.

424
00:27:41,116 --> 00:27:42,726
Şimdi olmaz, tamam mı?
Şimdi olmaz, lütfen.

425
00:27:42,770 --> 00:27:44,032
Hop, sakinleş, sakinleş.

426
00:27:44,075 --> 00:27:45,425
Ağır ol, ağır ol.
Bak.

427
00:27:45,468 --> 00:27:47,296
Gençler, gençler.
Anlayın şunu.

428
00:27:47,340 --> 00:27:50,604
Bu genconun ilk randevusu.
İlk randevusu diyorum!

429
00:27:50,647 --> 00:27:53,520
Ne?
İlke bak.

430
00:27:55,652 --> 00:27:59,090
Vay be. Aptal gibi partilemeden
bir hafta sonu geçiremiyor musunuz?

431
00:27:59,134 --> 00:28:00,527
Ne kadar yazık.

432
00:28:00,570 --> 00:28:02,268
- Sarah, sakin olsana.
- Bana dokunma!

433
00:28:02,311 --> 00:28:04,792
- Kafa buluyorduk.
- Benim öyle konuşma!

434
00:28:04,835 --> 00:28:08,491
Bak, cidden zor bir gün
geçiriyor, hepsi bu.

435
00:28:08,535 --> 00:28:09,927
Demek zor bir gün geçiriyorsun?

436
00:28:09,971 --> 00:28:12,060
Gerçek problemler nedir
hiçbir fikrin yok.

437
00:28:12,103 --> 00:28:15,629
Hele ki senin gibi kusursuz bir
aileden gelmeyenlere nazaran.

438
00:28:15,672 --> 00:28:20,329
Öylesine sarhoş olup, aptalca davranıp,
bir sonucu olmayacağını mı sanıyorsunuz?

439
00:28:20,373 --> 00:28:23,027
Sarah, sadece kafa buluyorduk.

440
00:28:23,071 --> 00:28:24,986
- Özür dilerim.
- Kendine sakla. İyi eğlenceler.

441
00:28:25,029 --> 00:28:27,206
Seninle sonra konuşuruz.
Çekil!

442
00:28:27,858 --> 00:28:29,077
- Bekle, Sarah.
- Jordan.

443
00:28:29,120 --> 00:28:31,122
- Jordan!
- Ne var, ne, ne?

444
00:28:31,166 --> 00:28:35,039
Jordan, bak çok üzgünüm kardeşim.

445
00:28:35,083 --> 00:28:38,217
Geceni böyle berbat etmek istemezdim.

446
00:28:38,260 --> 00:28:40,306
Özür dilerim.

447
00:28:42,308 --> 00:28:44,005
Sorun değil.

448
00:28:44,048 --> 00:28:46,747
Sana su alalım.

449
00:28:46,790 --> 00:28:48,357
- Tamam mı?
- Tamam.

450
00:28:48,401 --> 00:28:49,445
Özür dilerim.

451
00:28:55,059 --> 00:28:56,892
Haklısın.
Bunlar cidden az değer görmüş.

452
00:28:56,936 --> 00:28:59,412
- Değil mi?
- Evet.

453
00:28:59,455 --> 00:29:01,283
Jonathan'la konuştun mu?

454
00:29:01,327 --> 00:29:05,069
Evet, Metropolis'e
geri taşınmak istiyor.

455
00:29:05,113 --> 00:29:07,681
- Öyle mi dedi?
- Evet, dahası da var.

456
00:29:07,724 --> 00:29:10,031
İşte geliyor.

457
00:29:10,771 --> 00:29:13,339
İçiyormuş.

458
00:29:13,382 --> 00:29:14,818
Ne?

459
00:29:14,862 --> 00:29:16,559
İçiyor muydun?

460
00:29:16,603 --> 00:29:18,082
- Ne?
- Baban kokusunu alabiliyor.

461
00:29:18,126 --> 00:29:20,041
Ben kokusunu alabiliyorum.
Bütün kasaba kokunu alıyor.

462
00:29:20,084 --> 00:29:21,564
O kadar önemli bir şey değil.

463
00:29:21,608 --> 00:29:23,436
- Affedersin?
- Tamam, ikinizde...

464
00:29:23,479 --> 00:29:25,829
...otostop çekin ve
hemen eve dönün.

465
00:29:25,873 --> 00:29:27,701
- Evet efendim.
- Tamam, zaten gidiyorduk.

466
00:29:27,744 --> 00:29:28,702
Çabuk gidin!

467
00:29:30,007 --> 00:29:31,574
Chrissy, şimdi sırası değil.

468
00:29:31,618 --> 00:29:36,753
Sharon Powell ofise geldi ve
Derek'in konumunu öğrenmek için...

469
00:29:36,797 --> 00:29:38,668
...telefonundan izini sürdüm.

470
00:29:38,712 --> 00:29:42,281
Sonra "LLNY" yani "Lois Lane
ne yapardı?" dedim,...

471
00:29:42,324 --> 00:29:45,240
...tabii ki derin araştır ve peşine düş,
Leslie Larr'la onu öpüşürken...

472
00:29:45,284 --> 00:29:48,069
...göreceğimi zannetmiyordum.

473
00:29:48,112 --> 00:29:50,680
Leslie Larr, Derek Powell'la orada mı?

474
00:29:50,724 --> 00:29:55,642
Evet, onu Frankenstein'ın Gelini makinesinin
bulunduğu bu binaya getirdi.

475
00:30:05,086 --> 00:30:06,653
İşe yaradı mı?

476
00:30:23,626 --> 00:30:24,975
Bu da ne?

477
00:30:25,019 --> 00:30:26,934
O taşı koru.

478
00:30:36,047 --> 00:30:38,267
<i>Cisim harekete geçti efendim.</i>

479
00:30:38,311 --> 00:30:41,815
<i>Hız ve uçuş şekli Kriptonlulara özgün.</i>

480
00:30:41,858 --> 00:30:43,486
Kal-El burada mı?

481
00:31:28,931 --> 00:31:31,090
- İki kişiler mi?
<i>- Öyle görünüyor,...</i>

482
00:31:31,133 --> 00:31:33,496
<i>...yine de diğerinin kimliğini
henüz belirleyemedim.</i>

483
00:31:33,540 --> 00:31:37,326
- Nereye gittiler? <i>- Uçuş algoritması
beş mil çevrede olduklarını gösteriyor.</i>

484
00:31:37,370 --> 00:31:41,104
<i>Yolu takip edin,
23 saniye içinde kesişeceğiz.</i>

485
00:31:41,148 --> 00:31:44,707
- Devral.
<i>- Oto-sürüş aktif.</i>

486
00:31:57,507 --> 00:32:00,637
- Sana ne yaptı?
- Beni diriltti, Kal-El.

487
00:32:01,081 --> 00:32:02,809
Artık yalnız değilsin.

488
00:32:27,655 --> 00:32:32,329
<i>45 derece güneydoğu,
üç, iki, bir.</i>

489
00:32:32,373 --> 00:32:33,388
<i>Ateşleyin.</i>

490
00:32:53,776 --> 00:32:56,638
- Sana yardım edebilirim.
- Hayır, edemezsin.

491
00:32:58,081 --> 00:32:59,788
Ben zaten ölüyüm.

492
00:33:04,218 --> 00:33:05,428
Hayır!
Dur, dur!

493
00:33:31,202 --> 00:33:33,948
Anlaşılan Hasat Festivali
tam bir fiyaskoydu, değil mi?

494
00:33:40,127 --> 00:33:42,869
Şey demek istiyorum...

495
00:33:44,131 --> 00:33:48,222
- Çok özür dilerim ve söz veriyorum...
- Dur.

496
00:33:49,115 --> 00:33:53,710
Sorun değil.
Bu senin tek "hapisten çıkış" kartın.

497
00:33:53,754 --> 00:33:55,886
- Öyle mi?
- Bekle, cidden mi?

498
00:33:55,930 --> 00:33:59,668
Jonathan, sana nasıl hissettiğini
biliyorum demiştim, öyleyim.

499
00:33:59,712 --> 00:34:02,845
Senden birkaç yaş büyükken,
evi terk ettim.

500
00:34:03,620 --> 00:34:05,587
- Neden?
- Birçok sebepten.

501
00:34:05,631 --> 00:34:08,490
Asıl sebep başka biri
olmam gerektiği idi.

502
00:34:08,534 --> 00:34:11,506
Clark Kent'ten daha önemli
gördüğüm biri.

503
00:34:11,550 --> 00:34:13,804
Bunu yapmak için Smallville'den
ayrılmak zorunda kaldım.

504
00:34:13,848 --> 00:34:17,381
- Ve hiç geri dönmedi.
- Hâlâ o kararı düşünürüm.

505
00:34:17,425 --> 00:34:20,384
Annemle iletişimimi kesmiştim,
asla geri döndüremedim.

506
00:34:20,428 --> 00:34:25,215
Bana verecek çok zamanı vardı
ve benim için bunu feda etti.

507
00:34:26,216 --> 00:34:28,349
Jonathan, kendi yoluna sahipsin.

508
00:34:28,392 --> 00:34:31,874
Şu anda öyle hissetmiyor olabilirsin fakat
biliyorum ki güzel şeylerle karşılaşacaksın.

509
00:34:31,918 --> 00:34:35,312
Tek istediğim, Smallville'e
biraz daha zaman tanıman.

510
00:34:35,356 --> 00:34:40,143
Eğer hâlâ işler yolunda gitmiyorsa,
o zaman diğer seçenekleri konuşabiliriz.

511
00:34:41,615 --> 00:34:43,234
- Tamam.
- Peki.

512
00:34:44,278 --> 00:34:45,980
Sana bir şey vermek istiyorum.

513
00:34:47,081 --> 00:34:49,370
Hayatımın o zamanından bir şey.

514
00:34:56,182 --> 00:34:59,859
- Baba içinde bir şey yok ki.
- Kutunun kendisi hediye.

515
00:34:59,902 --> 00:35:02,252
Büyükbaban bunu anneme
evlilik teklifi ederken vermiş.

516
00:35:02,296 --> 00:35:06,169
Benim gitme zamanım gelince,
onu bana verdi.

517
00:35:06,213 --> 00:35:07,693
Vay canına.

518
00:35:09,259 --> 00:35:13,612
Pekâlâ, geç oldu, ceza konusunda fikrimizi
değiştirmeden yukarı çıksanız iyi olur.

519
00:35:13,938 --> 00:35:15,062
Teşekkürler baba.

520
00:35:17,464 --> 00:35:18,587
Görüşürüz.

521
00:35:21,611 --> 00:35:23,178
Yufka yürek.

522
00:35:24,079 --> 00:35:25,328
Biliyorum.

523
00:35:32,226 --> 00:35:35,808
Hâlâ Derek Powell'a ne olduğunu
anlamaya çalışıyorum.

524
00:35:37,105 --> 00:35:39,160
Annesi için çok üzülüyorum.

525
00:35:42,815 --> 00:35:45,818
Kendini öylece
öldürdüğüne inanamıyorum.

526
00:35:46,388 --> 00:35:47,842
Onun Derek olduğunu sanmıyorum.

527
00:35:47,885 --> 00:35:52,607
- Onun bedeniydi. - Evet ama güçleri
dengesizdi, Tag Harris gibi.

528
00:35:52,651 --> 00:35:55,392
Diriltildiğini söyledi,...

529
00:35:55,436 --> 00:35:56,785
...bu ne anlama geliyorsa.

530
00:35:56,829 --> 00:36:01,311
Edge ve Leslie o makineyle her
ne yapıyorsa, madenlerle ilgisi olmalı.

531
00:36:09,355 --> 00:36:11,318
- Merhaba.
- Merhaba.

532
00:36:11,761 --> 00:36:14,716
Fazla olmadığını biliyorum
ama her parça yardımcı olur, değil mi?

533
00:36:14,760 --> 00:36:16,771
Teşekkür ederim.
Çok düşüncelisin.

534
00:36:16,814 --> 00:36:20,274
Keşke yangında kaybolan
her şeyi yerine koyabilsek.

535
00:36:20,317 --> 00:36:22,550
Buna asla inanmayacaksınız.

536
00:36:22,593 --> 00:36:24,500
- Yerine getirdik bile.
- Ne?

537
00:36:24,544 --> 00:36:27,076
- Nasıl?
- Morgan Edge.

538
00:36:27,120 --> 00:36:32,086
Ne olduğunu duymuş ve her şeyi
yerine koymak için bir çek yazdı.

539
00:36:32,129 --> 00:36:37,086
- Ne kadar cömert.
- Sanırım sadece yardım etmek istedi.

540
00:36:38,471 --> 00:36:40,368
Tamam, benimle gelin.

541
00:36:40,411 --> 00:36:42,853
Görmeniz gereken
son bir bağış daha var.

542
00:36:45,565 --> 00:36:46,670
Tamam.

543
00:36:50,160 --> 00:36:55,078
Bildiğin üzere, Hasat Festivali
annenin en sevdiği zamanlardandı...

544
00:36:55,122 --> 00:36:57,672
...ve yokluğunu
gerçekten hissediyoruz.

545
00:36:57,716 --> 00:37:01,807
Martha Kent, bu kasabanın
arzuladığı her şeydi.

546
00:37:01,850 --> 00:37:04,766
Kibardı, cömertti...

547
00:37:04,810 --> 00:37:07,943
...ve ona ihtiyacınız olduğunda
hep yanınızdaydı.

548
00:37:07,987 --> 00:37:12,556
Smallville'deki herkes onun
buraya oturduğunu hatırlar,...

549
00:37:12,600 --> 00:37:16,909
...yanındaki her kimse
onunla güler, konuşurdu.

550
00:37:16,952 --> 00:37:19,912
Her ne kadar
bizimle olmasa da,...

551
00:37:19,955 --> 00:37:23,393
...ruhen burada ve ona
kimin ihtiyacı olursa...

552
00:37:23,437 --> 00:37:26,135
...tam burada olacak.

553
00:37:31,872 --> 00:37:33,278
Bunu biliyor muydun?

554
00:37:34,622 --> 00:37:35,971
Oturacak mısınız?

555
00:37:50,151 --> 00:37:52,267
Tren her an gelebilir.

556
00:37:53,850 --> 00:37:54,882
Clark?

557
00:37:58,999 --> 00:38:00,675
Vakti geldi, Clark.

558
00:38:27,070 --> 00:38:31,287
- Çok bencildim.
- O yaşta herkes öyle.

559
00:38:31,331 --> 00:38:34,991
- Bu büyümenin bir parçası.
- Evet ama annem bunu biliyordu.

560
00:38:35,035 --> 00:38:37,337
Yine de gitmeme izin verdi.

561
00:38:37,380 --> 00:38:40,557
Çünkü seni sevdi ve
mutlu olmanı istedi.

562
00:38:41,645 --> 00:38:45,946
Şimdi de kendi çocuklarımızın
evi terk etmekten bahsettiği noktadayız.

563
00:38:45,989 --> 00:38:48,000
Sanki daha yeni doğmuşlar
gibi hissettiriyor.

564
00:38:48,043 --> 00:38:51,573
Sana söylemesi kolay,
27 saat doğum sancısı çekmedin.

565
00:38:51,617 --> 00:38:53,614
Bu doğru.

566
00:39:00,103 --> 00:39:02,811
- Seni seviyorum.
- Ben de seni.

567
00:39:17,224 --> 00:39:21,294
<i>Biyometrik değerler, nabzınızın anormal
derecede yüksek olduğunu gösteriyor.</i>

568
00:39:21,537 --> 00:39:24,119
<i>Lois Lane ile bir ilgisi olmalı.</i>

569
00:39:24,463 --> 00:39:28,945
<i>Bu Lois Lane'in sizin dünyanızdan
olmadığını hatırlatmakta fayda var.</i>

570
00:39:28,989 --> 00:39:31,082
Onun hakkındaki her şey aynı.

571
00:39:32,658 --> 00:39:34,869
Başkasıyla evli olması dışında her şey.

572
00:39:35,112 --> 00:39:37,980
- Bana geri dön.
- Her zaman dönerim.

573
00:39:40,835 --> 00:39:43,533
<i>Dikkate almadığınız
diğer değişkenler...</i>

574
00:39:49,849 --> 00:39:53,192
Jon'un başının derde
girmemesine sevindim.

575
00:39:53,235 --> 00:39:54,345
Evet.

576
00:39:55,589 --> 00:39:58,097
Babam çok sakin karşıladı, iyiydi.

577
00:40:00,586 --> 00:40:02,675
Jon'a üzgün olduğumu
söyler misin?

578
00:40:03,118 --> 00:40:07,758
- Ona bu kadar patlamak istemedim.
- Önemli değil.

579
00:40:08,202 --> 00:40:09,560
Biraz öyle.

580
00:40:14,669 --> 00:40:19,656
Tamamiyle berbat etmek üzere, seni
randevuya davet ettiğimi biliyorum fakat...

581
00:40:19,700 --> 00:40:25,271
Her şeyden çok
arkadaşım olmanı isterim.

582
00:40:26,620 --> 00:40:28,013
Tabi.

583
00:40:28,701 --> 00:40:31,799
Evet,...

584
00:40:31,842 --> 00:40:35,803
...tabi birlikte vakit
geçirebildiğimiz sürece.

585
00:40:35,846 --> 00:40:39,067
Evet, inanıyorum ki
arkadaşlar böyle yapar.

586
00:40:40,851 --> 00:40:42,505
Randevuyu mahveden sendin.

587
00:40:42,549 --> 00:40:45,522
Şimdi de arkadaş olmak
istemiyor musun?

588
00:40:45,566 --> 00:40:47,151
Düşünürüz bakalım.

589
00:41:05,781 --> 00:41:06,887
Tag?

590
00:41:07,940 --> 00:41:09,703
- Bana ne yaptın?
- Ne?

591
00:41:13,484 --> 00:41:14,529
- Söyle bana!
- Dostum!

592
00:41:14,573 --> 00:41:16,235
Dur, dur, dur.

