1
00:00:07,542 --> 00:00:10,500
NETFLIX ORİJİNAL DİZİSİ

2
00:00:15,500 --> 00:00:18,417
<i>Ciri.</i>

3
00:01:07,500 --> 00:01:08,417
Dara?

4
00:01:20,458 --> 00:01:21,333
Lütfen...

5
00:01:22,250 --> 00:01:23,208
Canımı yakmayın.

6
00:01:23,292 --> 00:01:25,000
[Eski lisan] Okunu indirme.

7
00:01:26,583 --> 00:01:27,583
Kayboldum.

8
00:01:28,375 --> 00:01:30,542
Buraya nasıl geldiğimi bilmiyorum.

9
00:01:38,917 --> 00:01:39,750
Lütfen.

10
00:01:46,833 --> 00:01:49,250
[Eski lisan] Kaçmaya çalışırsa öldür onu.

11
00:01:54,333 --> 00:01:56,000
Beni nereye götürüyorsunuz?

12
00:01:56,625 --> 00:01:58,875
Dara'yı bulmalıyım. Lütfen!

13
00:02:13,917 --> 00:02:15,458
Adın ne?

14
00:02:17,583 --> 00:02:18,417
Fiona.

15
00:02:20,208 --> 00:02:23,417
-Neredeyiz? Buraya nasıl...
-Brokilon Ormanı'ndasın.

16
00:02:25,208 --> 00:02:26,208
Beni izle.

17
00:02:41,542 --> 00:02:42,708
Yalan söylemiyorum!

18
00:02:43,958 --> 00:02:46,042
Tüm köyü yuttu diyorum size.

19
00:02:46,833 --> 00:02:48,292
Kemik bile kalmamıştı!

20
00:02:49,542 --> 00:02:51,583
Bana öyle bakma bok herif.

21
00:02:52,208 --> 00:02:54,000
İşte bu yüzden ona

22
00:02:55,542 --> 00:02:56,875
Ak Kurt dedik!

23
00:02:58,500 --> 00:03:01,458
O da donmuş gölün tam ortasında durdu.

24
00:03:01,875 --> 00:03:04,083
Onun için geldiğini biliyor gibiydi.

25
00:03:05,875 --> 00:03:07,833
Buzlar kırıldı

26
00:03:08,250 --> 00:03:10,083
ve bir selkiemore belirdi!

27
00:03:10,167 --> 00:03:11,792
Görmeliydiniz!

28
00:03:11,875 --> 00:03:14,458
Onlarca keskin diş dolu
mağara kadar ağzıyla

29
00:03:14,750 --> 00:03:16,750
koca bir gemiyi dibe çekebilirdi!

30
00:03:18,208 --> 00:03:20,750
Sonra da

31
00:03:21,625 --> 00:03:22,750
o Witcher'ı

32
00:03:23,167 --> 00:03:24,167
çiğnemeden yuttu!

33
00:03:25,292 --> 00:03:28,500
Bu harika!

34
00:03:29,833 --> 00:03:33,208
Kusura bakma. 
Geralt ayrıntılara hiç girmiyor da.

35
00:03:34,667 --> 00:03:35,917
Sonra ne oldu?

36
00:03:38,000 --> 00:03:39,000
Öldü.

37
00:03:40,833 --> 00:03:42,000
Bir şeyi yoktur.

38
00:03:42,083 --> 00:03:44,083
Bak, oradaydım diyorum.

39
00:03:44,167 --> 00:03:45,625
Kendi gözlerimle...

40
00:03:48,000 --> 00:03:48,833
Gördün mü?

41
00:03:55,250 --> 00:03:56,375
Bu koku da ne?

42
00:03:56,458 --> 00:03:57,708
Selkiemore bağırsağı.

43
00:03:58,917 --> 00:04:01,708
İçine girip öldürmem gerekiyordu.
Paramı alayım.

44
00:04:01,792 --> 00:04:03,750
<i>Witcher'a parasını verin</i>

45
00:04:03,875 --> 00:04:05,583
<i>Bolluk vadisinde</i>

46
00:04:07,250 --> 00:04:09,833
<i>Witcher'a parasını verin</i>

47
00:04:09,917 --> 00:04:12,625
<i>O insanların dostu</i>

48
00:04:12,708 --> 00:04:13,542
Of.

49
00:04:15,833 --> 00:04:16,667
Teşekkürler!

50
00:04:20,125 --> 00:04:21,500
Bir şey değil bu arada.

51
00:04:21,583 --> 00:04:24,708
Şimdi Witcher,
borcunu ödemenin vakti geldi.

52
00:04:25,875 --> 00:04:27,958
Muhtemelen "Ne borcu?" diyorsundur.

53
00:04:28,042 --> 00:04:29,833
Hemen söyleyeyim.

54
00:04:29,917 --> 00:04:32,917
Seni meşhur ettim Witcher.

55
00:04:33,000 --> 00:04:35,625
Yasal olarak kazandığın paranın
yüzde onunu almalıyım

56
00:04:35,708 --> 00:04:38,875
ama bunun yerine senden sadece

57
00:04:39,250 --> 00:04:40,667
ufak bir iyilik isteyeceğim.

58
00:04:40,750 --> 00:04:41,792
Siktir git ozan.

59
00:04:42,375 --> 00:04:44,250
Sadece bir gecelik bir iş ile

60
00:04:44,333 --> 00:04:48,000
dünyadaki en muhteşem
lezzetleri tadacaksın.

61
00:04:48,083 --> 00:04:52,583
Mutfak sanatlarının en iyi ustaları
tanrılara layık yemekler hazırlayacak.

62
00:04:52,667 --> 00:04:58,125
Çekici gülümsemeleriyle güneşi bile
utandıran bakireler göreceksin.

63
00:04:58,208 --> 00:05:02,208
Ve en nadir bulunan üzümlerden
yapılan muazzam içkiler...

64
00:05:02,292 --> 00:05:03,292
Siktir!

65
00:05:03,667 --> 00:05:05,667
Yemek, kadın ve şarap işte Geralt!

66
00:05:11,333 --> 00:05:13,792
Homurdanıp söylenmeyi bırak artık.

67
00:05:13,875 --> 00:05:17,000
Sadece bir gece
dünyadaki en iyi dostunu koruyacaksın.

68
00:05:17,083 --> 00:05:18,417
Ne kadar zor olabilir?

69
00:05:19,708 --> 00:05:20,833
Ben dostun değilim.

70
00:05:21,250 --> 00:05:22,083
Gerçekten mi?

71
00:05:22,167 --> 00:05:26,250
Yabancıların güzel popona papatya yağı
sürmesine hep izin verir misin?

72
00:05:27,250 --> 00:05:29,417
Ben de öyle düşünmüştüm.

73
00:05:30,500 --> 00:05:33,458
Diyarlardaki tüm lordlar, şövalyeler
ve peş para etmez krallar

74
00:05:33,542 --> 00:05:35,083
bu nişan yemeğinde olacak.

75
00:05:35,458 --> 00:05:38,625
Cintralı Dişi Aslan bile
Jaskier'in muhteşem performansını

76
00:05:38,708 --> 00:05:41,167
dilinden düşüremeyecek!

77
00:05:42,208 --> 00:05:44,792
-Bu lordlardan kaçı seni öldürmek istiyor?
-Zor soru.

78
00:05:44,917 --> 00:05:46,833
İnsan bir yerden sonra saymıyor.

79
00:05:47,208 --> 00:05:49,708
Eşler, cariyeler, bazen anneler oldu işte.

80
00:05:50,875 --> 00:05:52,292
İşte bu ifadeyi diyorum!

81
00:05:54,000 --> 00:05:55,667
Korkunç surat!

82
00:05:55,750 --> 00:05:59,875
Öyle bir ifadeyle yanımda durursan
aklı başında hiçbir lord bana yaklaşamaz.

83
00:05:59,958 --> 00:06:01,167
Gerçi düşündüm de

84
00:06:01,583 --> 00:06:05,125
Cintra birasından uzak durup
ayık kalman daha iyi olur.

85
00:06:05,208 --> 00:06:06,917
Sırf uçkuruna hâkim olamayıp

86
00:06:07,000 --> 00:06:10,208
saraylılarla yattın diye
bu gece ayık kalacak değilim.

87
00:06:11,083 --> 00:06:14,208
İnsanların ufak dertleri için
kimseyi öldürmeyeceğim.

88
00:06:14,292 --> 00:06:15,208
Biliyorum.

89
00:06:15,292 --> 00:06:18,708
Böyle şeylere karışmazsın.
Yalnız hep karışıyorsun nedense.

90
00:06:21,292 --> 00:06:22,917
İnsan yaşlanınca

91
00:06:23,000 --> 00:06:25,167
böyle huysuz ve dırdırcı mı oluyor?

92
00:06:25,750 --> 00:06:28,542
Aslında hep merak ederdim.
Witcher'lar emekli olur mu?

93
00:06:28,625 --> 00:06:31,125
Evet. Yavaşlayıp öldürülünce.

94
00:06:31,208 --> 00:06:33,333
Yapma. Bu canavar avı saçmalığı bittiğinde

95
00:06:33,417 --> 00:06:36,583
kendin için istediğin
bir şey vardır herhalde.

96
00:06:36,667 --> 00:06:38,042
Hiçbir şey istemiyorum.

97
00:06:40,500 --> 00:06:41,833
Kim bilir?

98
00:06:42,417 --> 00:06:44,583
Belki seni isteyen biri çıkar.

99
00:06:45,333 --> 00:06:46,667
Kimseye ihtiyacım yok.

100
00:06:47,125 --> 00:06:49,208
Kimsenin bana ihtiyaç duymasına da.

101
00:06:49,292 --> 00:06:50,500
Öyle diyorsun ama...

102
00:06:51,458 --> 00:06:52,583
...şu hâlimize bak.

103
00:06:55,208 --> 00:06:57,250
Kıyafetlerim nerede lan Jaskier?

104
00:06:57,333 --> 00:07:00,208
Hepsi selkiemore iç organlarıyla kaplıydı.

105
00:07:00,292 --> 00:07:01,750
Yıkamaya gönderdim.

106
00:07:01,833 --> 00:07:05,458
Zaten bu gece
Witcher olarak gelmeyeceksin.

107
00:07:13,000 --> 00:07:15,542
Dibimden ayrılma, acımasız görün
ve dilsizmiş gibi yap.

108
00:07:15,625 --> 00:07:17,417
Kimse kimliğini öğrenmemeli.

109
00:07:17,500 --> 00:07:21,125
Kudretli Witcher Rivyalı Geralt gelmiş!

110
00:07:21,208 --> 00:07:22,042
Siktir!

111
00:07:22,458 --> 00:07:24,333
Vebadan beri görmüyordum seni.

112
00:07:25,500 --> 00:07:27,000
Güzel günlerdi Fareçuval.

113
00:07:28,958 --> 00:07:31,583
O somurtkan suratını özlemişim.

114
00:07:31,667 --> 00:07:35,875
Sıkıcı bir gece olur diyordum
ama Ak Kurt buradaysa belki umut vardır.

115
00:07:37,125 --> 00:07:40,708
Niye gamlı bir ipek tüccarı gibi giyindin?

116
00:07:44,375 --> 00:07:45,792
Ne oldu? Benimle gel.

117
00:07:46,167 --> 00:07:47,500
Fareçuval'a!

118
00:07:47,583 --> 00:07:48,542
Evet!

119
00:07:51,500 --> 00:07:53,792
Attre Prensi Windhalm'a!

120
00:07:53,875 --> 00:07:56,292
Yıllardır Skellige tahtının danışmanıyım.

121
00:07:56,375 --> 00:07:59,833
Biraz kalın kafalılar ama dünyeviler.
Benim gibi işte.

122
00:08:00,417 --> 00:08:01,583
Yaşlı ve huysuz yani.

123
00:08:03,500 --> 00:08:05,958
Bu saçmalık ne zaman biter?

124
00:08:06,042 --> 00:08:07,625
Soylulara çok uzun süre

125
00:08:08,083 --> 00:08:09,167
katlanamıyorum.

126
00:08:09,250 --> 00:08:11,583
Şafaktan önce gidebileceğini sanmam.

127
00:08:11,667 --> 00:08:15,292
Tüm bu talipler gece boyunca
Prenses Pavetta'ya kur yapacak.

128
00:08:15,375 --> 00:08:17,500
Evlenip bu aileye girmek bir ödül.

129
00:08:17,583 --> 00:08:21,042
Kim dünyadaki en güçlü ordunun
kralı olmak istemez?

130
00:08:25,750 --> 00:08:28,458
Sence bu bok kafalılardan
hangisiyle evlenecek?

131
00:08:30,333 --> 00:08:32,750
Benimle gel. Görmen gereken çok şey var.

132
00:08:34,250 --> 00:08:35,708
Bu adil bir yarış değil.

133
00:08:35,792 --> 00:08:40,208
Pavetta'yla şuradaki
şu kızıl saçlı Crach an Craite evlenecek.

134
00:08:40,833 --> 00:08:43,958
Dişi aslan, oğlanın amcası
Eist Tuirseach'la birlikte

135
00:08:44,042 --> 00:08:45,167
bunu ayarladı bile.

136
00:08:46,208 --> 00:08:49,125
Kimse bu kadar güçlü bir ittifaka
karşı gelemez.

137
00:08:49,208 --> 00:08:50,417
Kılıçta işinin ehli.

138
00:08:50,917 --> 00:08:52,250
Kadınlar konusunda da.

139
00:08:52,333 --> 00:08:53,250
Hepsi numara.

140
00:08:53,333 --> 00:08:57,500
Kuğular gibi cilveleşmelerine rağmen

141
00:08:57,583 --> 00:09:00,458
Kral Roegner öldükten sonra,
Kraliçe Calanthe

142
00:09:00,542 --> 00:09:02,500
adamın teklifini üç kez reddetti.

143
00:09:03,125 --> 00:09:04,125
Hayır.

144
00:09:04,875 --> 00:09:07,917
Yine kocasının gölgesinde
yaşayacak biri değil o.

145
00:09:10,917 --> 00:09:13,542
Bir keresinde
karımın odasından çıkarken gördüğüm

146
00:09:13,625 --> 00:09:16,333
bir şerefsize benziyorsun!

147
00:09:16,417 --> 00:09:17,250
Şey...

148
00:09:17,333 --> 00:09:18,875
-Pantolonunu indir.
-Ne?

149
00:09:18,958 --> 00:09:21,708
O küçük pisliğin yüzünü tam göremedim

150
00:09:21,792 --> 00:09:24,708
ama o sivilceli götünü
nerede görsem tanırım.

151
00:09:24,792 --> 00:09:26,292
Şey... Geldin mi Geralt?

152
00:09:28,500 --> 00:09:29,750
Bağışlayın lordum.

153
00:09:29,833 --> 00:09:31,917
Bu hep olur.

154
00:09:32,000 --> 00:09:35,125
Kendisinde bir haydudun
ve korkağın çehresi olsa da

155
00:09:35,250 --> 00:09:37,000
doğruyu söylemek gerekirse

156
00:09:37,458 --> 00:09:40,333
çocukken bir öküz hayalarına tekme atmış.

157
00:09:40,417 --> 00:09:41,417
Şey, bu...

158
00:09:42,125 --> 00:09:43,000
...doğru.

159
00:09:43,958 --> 00:09:44,875
Özür dilerim.

160
00:09:46,375 --> 00:09:47,708
Al bakalım. Biraz içip

161
00:09:48,000 --> 00:09:50,000
acılarını unut hadım.

162
00:09:53,750 --> 00:09:55,458
Vay be. Çok sağ ol gerçekten.

163
00:09:55,542 --> 00:09:58,958
Önce tüm hayranlarımı çaldın,
şimdi de ünümü zedeliyorsun.

164
00:09:59,042 --> 00:10:01,792
Hayatını kurtardım.
Bundan sonra tek başınasın.

165
00:10:02,833 --> 00:10:05,000
Şafağa kadar sırtına bıçak yeme.

166
00:10:06,083 --> 00:10:09,042
Majesteleri, Dişi Aslan,
Cintra Kraliçesi Calanthe için

167
00:10:09,625 --> 00:10:11,875
herkes ayağa kalksın!

168
00:10:13,792 --> 00:10:14,875
Bira!

169
00:10:18,083 --> 00:10:19,792
Kusura bakmayın soylu beyler.

170
00:10:20,000 --> 00:10:24,042
Güneydeki birkaç isyankâr kasabaya
kimin kraliçe olduğun hatırlatmam gerekti.

171
00:10:24,958 --> 00:10:27,125
Hem kanlarına hem mizaçlarına iyi geldi.

172
00:10:29,333 --> 00:10:32,250
Zafer hikâyelerinizi hazırlayın efendiler.

173
00:10:32,958 --> 00:10:35,292
Kızım bu işin hemen bitmesini istiyor.

174
00:10:35,375 --> 00:10:36,417
Ben de öyle.

175
00:10:36,792 --> 00:10:38,250
Ozan, müzik!

176
00:10:41,750 --> 00:10:43,042
<i>Kraliçe...</i>

177
00:10:43,125 --> 00:10:45,333
Hayır! Eğlenceli bir şeyler çal.

178
00:10:45,417 --> 00:10:47,875
Ağlak şarkılarını cenazeme sakla.

179
00:10:49,667 --> 00:10:50,500
Üç, dört...

180
00:10:55,667 --> 00:10:57,000
Bu iş yakında bitecek.

181
00:10:59,083 --> 00:11:01,333
Babanla evlenmek istedim mi sence?

182
00:11:02,375 --> 00:11:06,583
Burada ağlamayacaksın.
Sen Dişi Aslan'ın kızısın. Öyle davran!

183
00:11:06,667 --> 00:11:10,208
Belki de açlıktan ölmek üzere olan
birkaç serfi katletmeliyim o zaman.

184
00:11:10,375 --> 00:11:11,750
Birkaç elf kafası kesip

185
00:11:11,833 --> 00:11:14,917
bana karşı gelenlere ders olsun diye
duvara asayım.

186
00:11:15,000 --> 00:11:18,000
Bu gece histeri krizinle uğraşamam.

187
00:11:19,542 --> 00:11:22,042
Ayrıca şu yontulmamış hödük

188
00:11:22,125 --> 00:11:25,375
ben öldükten sonra
Cintra'nın güçlü olmasını sağlayacak.

189
00:11:27,792 --> 00:11:28,917
Fena biri değil.

190
00:11:30,458 --> 00:11:33,375
-Daha kötüsü de olabilirdi.
-İyisi de olabilir!

191
00:11:33,542 --> 00:11:35,875
Evlendiğinde istediğin kişiyle olursun.

192
00:11:36,375 --> 00:11:39,167
Damarlarında annenin kanı var.
İyi olacaksın.

193
00:11:48,833 --> 00:11:50,458
Nereye gidiyordun Fiona?

194
00:11:50,542 --> 00:11:51,958
Nasıl böyle kayboldun?

195
00:11:53,542 --> 00:11:54,542
Kaçıyordum.

196
00:11:55,167 --> 00:11:56,375
Savaştan kaçıyordum.

197
00:11:58,333 --> 00:11:59,167
Sen...

198
00:12:00,125 --> 00:12:03,958
...gerçekten Brokilon Ormanı'na
gelişini hatırlamıyor musun?

199
00:12:08,750 --> 00:12:10,875
Ama ormanın seni çağırdığını duydun.

200
00:12:12,417 --> 00:12:14,167
Kürelerin Birleşimi'nden önce

201
00:12:14,875 --> 00:12:17,042
bunun gibi çok orman vardı.

202
00:12:19,417 --> 00:12:23,667
Biz adapte olduk. Bizi öldürmek isteyen
mutant ve insanlarla savaştık.

203
00:12:25,083 --> 00:12:26,500
Şimdi sadece biz kaldık.

204
00:12:28,417 --> 00:12:29,667
Biz Dryad'lar.

205
00:12:31,750 --> 00:12:32,750
Dara!

206
00:12:37,917 --> 00:12:39,583
Hayatta olmana çok sevindim!

207
00:12:40,083 --> 00:12:41,500
İyileşecek mi?

208
00:12:42,167 --> 00:12:43,292
Isır bunu.

209
00:12:55,167 --> 00:12:57,792
Brokilon suyu güçlüdür.

210
00:12:59,292 --> 00:13:02,292
Ormana yeni gelen herkes
bu suyu içmek zorundadır.

211
00:13:03,000 --> 00:13:05,875
Brokilon'a karşı
kötü bir niyetleri varsa...

212
00:13:07,125 --> 00:13:08,292
...o zaman ölürler.

213
00:13:09,333 --> 00:13:11,750
Kalpleri temizse yaşarlar

214
00:13:12,708 --> 00:13:14,125
ve burada kalabilirler.

215
00:13:14,958 --> 00:13:15,875
Zaman geçtikçe

216
00:13:15,958 --> 00:13:20,667
Brokilon suyu çektikleri acıları azaltır

217
00:13:21,375 --> 00:13:22,792
ve acılarını unuturlar.

218
00:13:23,125 --> 00:13:25,375
Bence bu hoşuna gider.

219
00:13:26,083 --> 00:13:27,000
Değil mi Fiona?

220
00:13:28,958 --> 00:13:32,042
Çünkü sen sadece savaştan korkmuyorsun.

221
00:13:32,125 --> 00:13:33,125
Öyle değil mi?

222
00:13:34,833 --> 00:13:36,375
İkiniz de suyu içeceksiniz

223
00:13:37,125 --> 00:13:38,625
ve her şey açığa çıkacak.

224
00:13:42,375 --> 00:13:44,000
Yalan söylüyorsun bok herif!

225
00:13:44,083 --> 00:13:48,000
Bırak Manticore'u, kötü bir yemekle bile
karşılaşmamışsındır sen.

226
00:13:48,083 --> 00:13:52,750
Senden üç kat iri ve çirkin Manticore'lar
kılıcımın altında öldü!

227
00:13:52,833 --> 00:13:54,542
Yalanlarının altında olmasın?

228
00:13:54,625 --> 00:13:56,833
-Peki, kaç iğnesi var o zaman?
-İki.

229
00:13:57,750 --> 00:13:58,875
Defol yalancı!

230
00:13:58,958 --> 00:14:02,292
-Beş. Öldürdüm ben.
-Majesteleri, bu Rivyalı Geralt.

231
00:14:03,750 --> 00:14:04,750
Yeter!

232
00:14:06,500 --> 00:14:08,667
Bu gece ünlü bir konuğumuz var.

233
00:14:11,208 --> 00:14:14,750
Belki o bize hangi saygın lordun
doğruyu söylediğini açıklar.

234
00:14:16,958 --> 00:14:17,917
İkisi de değil.

235
00:14:18,417 --> 00:14:20,750
Bana yalancı mı diyorsun ihtiyar?

236
00:14:22,000 --> 00:14:25,208
Blaviken Kasabı saçma sapan konuşuyor.

237
00:14:31,958 --> 00:14:33,792
Belki de bu lordların gördüğü

238
00:14:34,958 --> 00:14:37,250
Manticore'ların nadir bir alt türüdür.

239
00:14:38,500 --> 00:14:39,417
Aynen öyle.

240
00:14:45,542 --> 00:14:48,542
Saygın konuğumuz bize dünyanın ucunda

241
00:14:48,625 --> 00:14:51,208
elfleri nasıl katlettiğini anlatmaz mı?

242
00:14:54,583 --> 00:14:55,917
Katliam olmadı.

243
00:14:56,833 --> 00:14:59,583
Pespaye bir elf grubu beni fena benzetti.

244
00:15:01,875 --> 00:15:03,750
Tam boğazımı keseceklerdi ki

245
00:15:04,417 --> 00:15:06,000
Filavandrel beni serbest bıraktı.

246
00:15:07,958 --> 00:15:09,125
Şarkı öyle demiyor.

247
00:15:09,208 --> 00:15:10,708
Evet, şarkı öyle demiyor.

248
00:15:11,125 --> 00:15:15,000
En azından Filavandrel'in kılıcı
boğazıma dayandığında altıma sıçmadım.

249
00:15:16,167 --> 00:15:18,667
Sizin için de aynı şeyi dilerim lordlarım.

250
00:15:18,750 --> 00:15:22,208
Son nefesinizde
altınıza sıçmamanız dileğiyle.

251
00:15:23,875 --> 00:15:24,875
Gerçi pek sanmam.

252
00:15:26,958 --> 00:15:30,875
Orada olsaydınız Filavandrel'in boğazında
sizin kılıcınız olurdu Majesteleri.

253
00:15:32,167 --> 00:15:36,167
Gerçi hiçbir elf piçi savaşta
sizin karşınıza çıkamaz, o ayrı.

254
00:15:37,750 --> 00:15:41,375
Başarısızlıklarını rahatça anlatan
bir adamı dinlemeyi

255
00:15:41,458 --> 00:15:44,667
bu geceki diğer hikâyelerden
çok daha ilginç buluyorum.

256
00:15:45,708 --> 00:15:46,750
Gel Witcher.

257
00:15:48,083 --> 00:15:50,292
Yanıma otur, ben üstümü değiştireyim.

258
00:16:02,667 --> 00:16:04,417
Neden sana Fiona dedi?

259
00:16:10,708 --> 00:16:13,333
Beni Fareçuval yetiştirdi

260
00:16:14,458 --> 00:16:17,792
ve kalenin dışındayken
kimliğimi gizlememi söyledi.

261
00:16:18,417 --> 00:16:21,000
-Şimdi de Kara Şövalye peşimde.
-Kale mi?

262
00:16:28,750 --> 00:16:30,625
Ben Prenses Cirilla'yım.

263
00:16:31,833 --> 00:16:32,833
Cintra'dan.

264
00:16:34,917 --> 00:16:35,917
Sorun ne?

265
00:16:37,458 --> 00:16:39,250
Büyükannen ailemi katletti!

266
00:16:39,958 --> 00:16:41,542
Hayır, bu doğru olamaz.

267
00:16:41,625 --> 00:16:42,625
Emri o verdi.

268
00:16:43,167 --> 00:16:45,917
-Filavandrel isyanı sonrası...
-Böyle bir şey yapmaz.

269
00:16:48,583 --> 00:16:49,958
Büyükannenin askerleri

270
00:16:50,833 --> 00:16:52,500
bunları yaparken gülüyordu.

271
00:16:53,625 --> 00:16:55,417
Öldürürken, tecavüz ederken...

272
00:16:57,250 --> 00:17:00,458
En çok da bebekleri
bacaklarından asarken güldüler.

273
00:17:00,542 --> 00:17:02,000
Kafalarını parçalarken.

274
00:17:05,958 --> 00:17:07,500
Tek hayatta kalan bendim.

275
00:17:08,542 --> 00:17:09,625
Saklandığım için.

276
00:17:11,083 --> 00:17:12,417
Onları kurtarmalıydım.

277
00:17:14,042 --> 00:17:15,458
Veya savaşıp ölmeliydim.

278
00:17:19,667 --> 00:17:21,208
Ne diyeceğimi bilmiyorum.

279
00:17:21,292 --> 00:17:22,292
Bir şey söyleme.

280
00:17:22,875 --> 00:17:23,875
Onlar öldü.

281
00:17:25,667 --> 00:17:28,500
Ben olsam kimliğimi unutmak için
her şeyi yapardım.

282
00:17:29,083 --> 00:17:30,042
Yapamam.

283
00:17:31,042 --> 00:17:32,875
Kaderimi bulmalıyım.

284
00:17:32,958 --> 00:17:35,458
Niye? Büyükannen öyle dedi diye mi?

285
00:17:38,000 --> 00:17:40,792
Belki artık kendi başına
düşünmeye başlamalısın.

286
00:17:41,833 --> 00:17:43,083
Çünkü büyükannen öldü

287
00:17:44,000 --> 00:17:45,125
ama sen yaşıyorsun.

288
00:17:54,542 --> 00:17:56,458
Bu lanet şeyden nefret ediyorum.

289
00:17:57,000 --> 00:17:59,125
Bu gece zırh giymeyi tercih ederdim.

290
00:17:59,792 --> 00:18:00,917
Ben de öyle.

291
00:18:01,375 --> 00:18:02,208
Gerçekten mi?

292
00:18:03,292 --> 00:18:06,583
Bir Witcher'ı kızımın nişanına getiren ne?

293
00:18:06,667 --> 00:18:08,375
Hem de böyle giyinmiş olarak.

294
00:18:08,708 --> 00:18:11,958
Ozanı, boynuzlu saray ahalisinin
intikamından koruyorum.

295
00:18:12,667 --> 00:18:13,958
Hepsi aptal onların.

296
00:18:15,042 --> 00:18:18,250
Yine de burada olduğuna sevindim.
İşe yarayabilirsin.

297
00:18:18,583 --> 00:18:20,833
Bu gece kan döküleceğinden şüphem yok.

298
00:18:20,917 --> 00:18:22,875
Kraliçe nefesini boşa tüketmesin.

299
00:18:23,875 --> 00:18:25,500
Korumalık yapmıyorum.

300
00:18:26,292 --> 00:18:28,208
Ozan seni koruma olarak tutmuş.

301
00:18:28,625 --> 00:18:31,208
O aptalın para saçmasına yardım ediyorum
o kadar.

302
00:18:31,333 --> 00:18:32,750
Aptal o demek, öyle mi?

303
00:18:33,542 --> 00:18:36,875
Diyorum ki, bu gece işler ters giderse
fırsattan istifade

304
00:18:36,958 --> 00:18:40,417
bazı rahatsız edici tipleri
denklemden çıkarma konusunda

305
00:18:40,500 --> 00:18:42,042
sana güvenebilir miyim?

306
00:18:43,708 --> 00:18:44,792
Kendim yapardım

307
00:18:44,875 --> 00:18:48,625
ama nezaket ve adalet kurallarına
uymam gerekiyor.

308
00:18:48,708 --> 00:18:49,542
Bakın.

309
00:18:50,250 --> 00:18:51,375
Size yardım edemem.

310
00:18:52,125 --> 00:18:54,250
Tehlikeli şekilde açık sözlüsün.

311
00:18:55,583 --> 00:18:57,625
Kraliçe olarak bunu emredebilirim.

312
00:18:58,000 --> 00:18:59,833
Tebaanızdan biri olsaydım.

313
00:18:59,917 --> 00:19:03,958
Çok yavaş bir işkenceyle
seni yola getirebilirim.

314
00:19:04,042 --> 00:19:07,042
Majesteleri istediğini yapabilir.
Fikrim değişmez.

315
00:19:07,125 --> 00:19:08,542
Hadi ama.

316
00:19:08,625 --> 00:19:10,333
Herkesin bir fiyatı vardır.

317
00:19:11,542 --> 00:19:14,292
Nilfgaardlı Lord Peregrine.

318
00:19:15,625 --> 00:19:17,042
Hadi Lord Peregrine!

319
00:19:28,792 --> 00:19:30,250
Draig Bon-Dhu.

320
00:19:30,333 --> 00:19:33,500
Bir ses daha duyarsam bağırsaklarını
gaydana dikip annene gönderirim.

321
00:19:34,333 --> 00:19:35,542
Kraliçe Calanthe,

322
00:19:35,625 --> 00:19:39,750
kızınızla evlenerek kuzey ile güneyin
cevherlerini birleştirip

323
00:19:39,833 --> 00:19:42,583
karşısına çıkılamayan
sarsılmaz bir ittifak kuracağız.

324
00:19:43,125 --> 00:19:44,125
Ayrıca benim

325
00:19:44,208 --> 00:19:46,750
beş erkek kardeşim var
ve kız kardeşim yok.

326
00:19:46,917 --> 00:19:51,042
Pavetta'ya vereceğim güçlü tohumum
çok güçlü erkek vârisler üretecek.

327
00:19:56,208 --> 00:19:58,833
Cintra gerçekten de Kuzey'in cevheridir

328
00:19:59,625 --> 00:20:03,792
ama Nilfgaard güneyin bok çukuru,
üstelik bu bile ona iltifat olur.

329
00:20:06,708 --> 00:20:10,292
Söylesene, sidik içip
çocuklarınızı yediğiniz doğru mu?

330
00:20:13,375 --> 00:20:16,208
Nilfgaard kralları fazla yaşamıyor.

331
00:20:16,875 --> 00:20:19,167
Gaspçının tacı kimin olacak? Senin mi?

332
00:20:19,292 --> 00:20:22,833
Sen ne kadar dayanacaksın?
Bir yıl mı? Bir ay mı? Bir gün mü?

333
00:20:29,583 --> 00:20:31,708
Kaedwenli Lord Steergart.

334
00:20:44,958 --> 00:20:46,250
Ne diyorlar biliyorum.

335
00:20:46,333 --> 00:20:49,125
"Zavallı Kraliçe Kalis
öylesine bir kız işte."

336
00:20:50,625 --> 00:20:52,292
Onun için rahimden ibaretim.

337
00:20:52,417 --> 00:20:55,333
Vâris üreten etten bir makineyim.

338
00:20:55,417 --> 00:20:58,417
Piç kurusunın köpekleri bile
benden daha kıymetli.

339
00:21:00,458 --> 00:21:01,292
Al onu.

340
00:21:06,500 --> 00:21:08,750
Lyria'da kalıp bana eşlik etsene.

341
00:21:09,542 --> 00:21:12,208
Majestelerini güvenle
saraya götürdükten sonra

342
00:21:12,292 --> 00:21:13,792
Aedirn'e dönmem gerek.

343
00:21:15,333 --> 00:21:17,167
Seni kıskanıyorum. Gerçekten.

344
00:21:18,917 --> 00:21:20,083
Kralın büyücüsü.

345
00:21:20,875 --> 00:21:22,000
Ne kadar muhteşem!

346
00:21:30,250 --> 00:21:33,042
Hadi ama.
Günlerdir birlikte seyahat ediyoruz.

347
00:21:33,125 --> 00:21:34,500
Rahatça konuşabilirsin.

348
00:21:37,167 --> 00:21:41,625
Sarayda bir yerim olması için
her şeyden vazgeçmiş olmamı seviyorum.

349
00:21:44,125 --> 00:21:47,875
Her şeyin buna değeceğine,
gelecekte adımın anılacağına inanıyorum.

350
00:21:48,333 --> 00:21:51,000
Bir saraya giren
gelmiş geçmiş en iyi büyücü.

351
00:21:53,917 --> 00:21:56,292
Son olarak da

352
00:21:56,792 --> 00:21:59,625
tüm bunlar yerine son 30 yılımı

353
00:22:00,167 --> 00:22:04,500
aptalca siyasi sorunlarla uğraşarak
geçirmiş olmamı seviyorum.

354
00:22:06,292 --> 00:22:08,500
Kraliyet kıç yalayıcısı olmayı.

355
00:22:15,417 --> 00:22:16,750
Benim durumum daha kötü.

356
00:22:19,083 --> 00:22:23,333
En azından senin kim olduğuna bakıyorlar,
verebileceğin şeylere değil.

357
00:22:25,333 --> 00:22:27,667
O saçmalıklardan
vazgeçerek doğru seçimi yaptın.

358
00:22:29,750 --> 00:22:32,250
Bu bebeğin tüm dünyası benim.

359
00:22:34,000 --> 00:22:35,917
Keşke bu kadar sıkıcı olmasaydı.

360
00:23:39,583 --> 00:23:40,417
Koş!

361
00:23:48,958 --> 00:23:50,292
Geçin!

362
00:24:09,625 --> 00:24:13,125
Geceye kalmadan o haydudun kafasını
kazığa geçirteceğim.

363
00:24:13,958 --> 00:24:14,875
Bu ne cüret?

364
00:24:14,958 --> 00:24:16,083
O bir suikastçıydı,

365
00:24:16,583 --> 00:24:17,583
haydut değil.

366
00:24:18,292 --> 00:24:19,500
Ne demek istiyorsun?

367
00:24:19,958 --> 00:24:21,750
Seni öldürmek için tutulmuş.

368
00:24:22,583 --> 00:24:23,417
Ne?

369
00:24:24,708 --> 00:24:25,542
Neden?

370
00:24:25,625 --> 00:24:29,250
Anlaşılan krala erkek vâris doğuracağına
artık inanmıyorlar.

371
00:24:30,625 --> 00:24:31,750
Bunu yapmış olamaz!

372
00:24:35,625 --> 00:24:36,833
Piç kurusu!

373
00:24:38,208 --> 00:24:39,208
Koş!

374
00:24:46,500 --> 00:24:47,833
Hadi!

375
00:25:03,000 --> 00:25:04,208
Takip ediliyoruz!

376
00:25:06,708 --> 00:25:09,958
Düşün! Kral sana izlenebilecek
ne vermiş olabilir?

377
00:25:13,583 --> 00:25:14,792
Gel!

378
00:25:30,792 --> 00:25:31,917
Tutamıyorum!

379
00:25:32,375 --> 00:25:33,833
Acele et!

380
00:25:55,083 --> 00:25:56,583
Hâlâ peşimizdeler.

381
00:26:05,167 --> 00:26:06,500
Kalk işe yaramaz cadı.

382
00:26:07,792 --> 00:26:11,000
Bunu nasıl tahmin edemezsin?
Beni koruman gerekiyordu.

383
00:26:30,250 --> 00:26:32,042
Seni lanet işe yaramaz kaltak!

384
00:26:47,958 --> 00:26:50,250
<i>Balıkçı ah balıkçı</i>

385
00:26:50,333 --> 00:26:55,000
<i>Yatıştır kızının açlığını</i>

386
00:26:55,417 --> 00:26:58,542
<i>Sabah ayağa kalkarken</i>

387
00:26:58,625 --> 00:27:01,083
<i>Boynuzumu çekerken</i>

388
00:27:01,167 --> 00:27:03,500
<i>Gel gör ki şansı yokmuş</i>

389
00:27:03,583 --> 00:27:05,375
<i>Gitmiş periyle iş tutmuş</i>

390
00:27:05,458 --> 00:27:07,208
<i>Torunun olsun diye</i>

391
00:27:07,292 --> 00:27:10,333
<i>Oynaşmışsın kıllı keçiyle</i>

392
00:27:10,417 --> 00:27:13,083
<i>Şimdi meleyip anırıyor</i>

393
00:27:13,167 --> 00:27:15,583
<i>Balıkçının kızı</i>

394
00:27:16,250 --> 00:27:19,375
Bu züppeliğe daha ne kadar
katlanmam gerekiyor?

395
00:27:20,708 --> 00:27:21,625
Tüm bunlar

396
00:27:22,542 --> 00:27:25,500
erkeklerin gelenekleri böyle diye.

397
00:27:26,875 --> 00:27:28,000
Ben erkek olsaydım

398
00:27:28,083 --> 00:27:30,125
bunların hepsini siktir eder,

399
00:27:30,208 --> 00:27:33,208
Pavetta'nın kiminle evlenmesi
gerektiğini söylerdim.

400
00:27:34,000 --> 00:27:37,417
Ya da daha iyisi, zavallı kız
kendi kaderini kendi çizerdi.

401
00:27:38,708 --> 00:27:39,625
İçimden bir ses

402
00:27:39,708 --> 00:27:43,958
erkek geleneklerinin saçmalığına
ilk karşı çıkışınız olmadığını söylüyor.

403
00:27:44,292 --> 00:27:45,292
Hatta bence...

404
00:27:47,292 --> 00:27:48,833
...bundan hoşlanıyorsunuz.

405
00:27:48,917 --> 00:27:52,208
Etrafı aptallarla dolu biri gibi konuştun.

406
00:27:55,583 --> 00:27:56,667
Söylesene Witcher.

407
00:27:57,375 --> 00:27:59,208
Sizden neden bu kadar az kaldı?

408
00:28:09,375 --> 00:28:11,333
Kaer Morhen yağmalandıktan sonra

409
00:28:11,417 --> 00:28:13,542
artık Witcher yaratmak mümkün değil.

410
00:28:17,042 --> 00:28:18,625
Söylesenize Majesteleri...

411
00:28:20,875 --> 00:28:22,375
...tahtta oturmak varken

412
00:28:22,458 --> 00:28:24,875
niye savaşta hayatınızı
riske atıyorsunuz?

413
00:28:24,958 --> 00:28:29,417
Çünkü canavarları öldürmenin
çekici bir basitliği var, değil mi?

414
00:28:30,958 --> 00:28:33,917
Görünüşe göre iyi bir çift olduk
Rivyalı Geralt.

415
00:28:37,125 --> 00:28:38,292
Crach! Vakit geldi.

416
00:28:39,583 --> 00:28:40,958
Kaldır kıçını hadi.

417
00:28:47,458 --> 00:28:51,542
Geciktiğim için bağışlayın efendim.
Muhafızlarla çıkan olay için de.

418
00:28:51,625 --> 00:28:53,833
Lütfen! İyi niyetle geldim.

419
00:28:54,583 --> 00:28:56,542
Çok az vaktinizi alacağım.

420
00:28:58,750 --> 00:29:01,292
Ben Erlenwaldlı Lord Urcheon.

421
00:29:02,208 --> 00:29:04,583
Kızınıza talip olmaya geldim.

422
00:29:09,625 --> 00:29:10,875
Taşranın bir köyünden

423
00:29:11,542 --> 00:29:12,875
tanınmamış bir şövalye

424
00:29:13,917 --> 00:29:15,875
siperliğini bile açmadan

425
00:29:16,625 --> 00:29:18,875
huzuruma çıkmaya

426
00:29:18,958 --> 00:29:21,042
cüret mi ediyor?

427
00:29:21,833 --> 00:29:23,542
Özür dilerim, Majesteleri.

428
00:29:24,292 --> 00:29:27,333
Şövalye yeminime göre
çan 12 kez çalana kadar

429
00:29:27,417 --> 00:29:30,083
-yüzümü gösteremem.
-Hadi oradan!

430
00:29:46,667 --> 00:29:47,583
Witcher...

431
00:29:48,958 --> 00:29:50,708
-Öldür şunu.
-Hayır.

432
00:29:52,625 --> 00:29:54,708
-Ne istersen veririm.
-O bir canavar değil.

433
00:29:54,792 --> 00:29:56,083
Sana emrediyorum.

434
00:29:57,250 --> 00:29:59,292
Bu şövalye lanetlenmiş.

435
00:29:59,792 --> 00:30:02,042
Sen de diğerleri kadar işe yaramazsın.

436
00:30:02,417 --> 00:30:04,042
Şu canavarı öldürün!

437
00:30:10,083 --> 00:30:11,208
Cintralı Dişi Aslan!

438
00:30:11,708 --> 00:30:14,125
Hakkım olanı istiyorum!

439
00:30:15,750 --> 00:30:16,833
Pavetta'yı.

440
00:30:16,917 --> 00:30:18,708
Şaşırma Hakkı'na göre.

441
00:30:54,375 --> 00:30:55,583
Hayır!

442
00:31:05,667 --> 00:31:06,792
İkisini de öldürün!

443
00:31:24,458 --> 00:31:26,292
Şaşırma Hakkı çağrısı yapıldı.

444
00:31:27,625 --> 00:31:28,875
Onları öldürecekseniz

445
00:31:30,875 --> 00:31:32,417
beni de öldürmeniz gerek.

446
00:31:52,500 --> 00:31:53,500
Kraliçem.

447
00:32:06,917 --> 00:32:07,750
Dur!

448
00:32:09,958 --> 00:32:11,000
Durun!

449
00:32:20,417 --> 00:32:21,250
Lütfen.

450
00:32:22,375 --> 00:32:23,583
Oğlan doğurabilirim.

451
00:32:40,417 --> 00:32:41,792
Benim yerime bebeği al.

452
00:32:45,583 --> 00:32:46,583
Kurban olarak.

453
00:34:29,000 --> 00:34:29,875
Duny!

454
00:34:40,583 --> 00:34:42,042
Sana gelme demiştim.

455
00:35:07,792 --> 00:35:08,833
Majesteleri...

456
00:35:10,625 --> 00:35:12,500
Witcher doğruyu söylüyor.

457
00:35:14,042 --> 00:35:15,917
Çocukken lanetlendim.

458
00:35:18,708 --> 00:35:21,083
Hayatım boyunca acı içinde yaşadım.

459
00:35:21,167 --> 00:35:25,250
Ta ki kocanız Kral Roegner'ı
mutlak ölümden kurtardığım güne kadar.

460
00:35:26,333 --> 00:35:27,333
Geleneğe göre

461
00:35:28,250 --> 00:35:30,542
ödeme olarak Şaşırma Hakkı'nı seçtim.

462
00:35:31,750 --> 00:35:34,083
Bulmak istediği talih neyse

463
00:35:35,250 --> 00:35:36,333
benim hakkım.

464
00:35:36,417 --> 00:35:38,208
Aptal herif!

465
00:35:38,750 --> 00:35:40,292
Ölmesine izin vermeliydin!

466
00:35:40,375 --> 00:35:41,750
Geleceğini biliyordunuz

467
00:35:42,583 --> 00:35:44,500
ve onu öldürmemi istediniz.

468
00:35:48,250 --> 00:35:49,125
Ya sen?

469
00:35:50,167 --> 00:35:54,083
Aptal babanı kandıran
yaratıkla oynaşıyorsun!

470
00:35:54,167 --> 00:35:55,167
Kandırma yok.

471
00:35:56,208 --> 00:35:59,708
Şaşırma Hakkı ile ödeme talebi
insanlık kadar eski bir gelenek.

472
00:35:59,792 --> 00:36:01,000
Bana ders verme.

473
00:36:01,083 --> 00:36:02,292
Bu adil bir kumar.

474
00:36:03,292 --> 00:36:06,375
Bereketli mahsul ya da bir bebekle

475
00:36:06,458 --> 00:36:08,250
kutsanmak gibi.

476
00:36:08,375 --> 00:36:09,250
Ya da...

477
00:36:10,417 --> 00:36:11,833
Sürpriz bir çocukla.

478
00:36:13,375 --> 00:36:15,042
Bilemezdi.

479
00:36:16,667 --> 00:36:20,250
Sürprizin Pavetta olacağına
kader karar verdi.

480
00:36:20,750 --> 00:36:24,500
Kral Roegner'in çocuk beklediğini
öğrenip döndüğünü duyduğumda

481
00:36:25,542 --> 00:36:29,333
Şaşırma Hakkı'na göre
hakkımı istemekten vazgeçmiştim.

482
00:36:30,583 --> 00:36:31,417
Hiçbir...

483
00:36:34,417 --> 00:36:37,333
Hiçbir kadının beni
kabul etmeyeceğini biliyordum.

484
00:36:39,833 --> 00:36:41,000
O yüzden bekledim.

485
00:36:42,708 --> 00:36:45,875
Çanın 12 kez çalmasını,
lanetin kalkmasını bekledim.

486
00:36:47,167 --> 00:36:49,042
Onunla tanışmayı düşünmemiştim.

487
00:36:52,042 --> 00:36:53,583
Sadece uzaktan bakacaktım.

488
00:36:54,667 --> 00:36:56,708
Ama kader araya girdi

489
00:36:57,583 --> 00:36:59,208
ve kalplerimiz birleşti.

490
00:36:59,625 --> 00:37:02,542
Şafak söktüğünde Pavetta kollarımdaydı.

491
00:37:03,917 --> 00:37:04,833
Aynen böyle.

492
00:37:07,583 --> 00:37:09,333
Kadere karşı gelemeyiz.

493
00:37:09,917 --> 00:37:12,167
Bir hayat kurtarıldı. Borç ödenmeli.

494
00:37:12,250 --> 00:37:14,292
Yoksa dünyanın düzeni bozulur.

495
00:37:15,083 --> 00:37:16,708
Kaderin istediği şeyi yapın

496
00:37:18,000 --> 00:37:21,292
yoksa öfkesi hepimizi yutar.

497
00:37:23,125 --> 00:37:24,917
Biz diye bir şey yok!

498
00:37:26,250 --> 00:37:30,000
Hiç çocuk doğurmamış erkeklerin
yasalarına uymayı reddediyorum!

499
00:37:31,208 --> 00:37:36,542
Aranızda kaderden korkmayan
bir adam yok mu?

500
00:37:39,750 --> 00:37:40,708
Ya sen Witcher?

501
00:37:42,167 --> 00:37:44,958
Her tür pençesi olan yaratıkları gördün.

502
00:37:46,792 --> 00:37:48,125
Sen de korkuyor musun?

503
00:37:49,750 --> 00:37:50,917
Hayır.

504
00:37:52,667 --> 00:37:56,083
Annelerin bir çocuğun ölümü
yüzünden dağıldıklarını gördüm.

505
00:37:56,625 --> 00:37:58,958
Kadere karşı geldiklerine inanıyorlardı

506
00:37:59,042 --> 00:38:00,292
ama dışarıda duran

507
00:38:00,375 --> 00:38:04,083
ceset arabasında 50 çocuk cesedinin
kokusunu duymuyorlardı.

508
00:38:06,083 --> 00:38:07,083
Kader, insanların

509
00:38:07,833 --> 00:38:11,042
bu saçmalıkta bir düzen olduğuna
inanmalarını sağlıyor.

510
00:38:11,792 --> 00:38:12,750
Düzen müzen yok.

511
00:38:15,333 --> 00:38:17,250
Yine de verilen söz tutulmalı.

512
00:38:19,625 --> 00:38:21,333
Bu halktan biri için geçerli.

513
00:38:22,167 --> 00:38:23,417
Bir kraliçe için de.

514
00:38:33,250 --> 00:38:35,458
Duny'yi seviyorum anne.

515
00:38:37,708 --> 00:38:39,000
Onunla evleneceğim.

516
00:38:42,458 --> 00:38:44,708
Sonunda özgür olacağım.

517
00:39:41,625 --> 00:39:43,250
İşte senin kaderin bu.

518
00:39:51,792 --> 00:39:53,958
Hayır!

519
00:40:09,375 --> 00:40:11,542
Kraliçem, yaralandınız mı?

520
00:43:14,708 --> 00:43:16,750
Şimdi kadere inanıyor musunuz?

521
00:44:17,083 --> 00:44:20,250
Büyükannenin yeteneğinin
sende olmadığını düşünmüştüm.

522
00:44:20,792 --> 00:44:22,000
Bende olmadığı gibi.

523
00:44:25,458 --> 00:44:27,000
Görünüşe göre yanılmışım.

524
00:44:29,417 --> 00:44:31,042
Hem de pek çok konuda.

525
00:44:36,250 --> 00:44:37,958
Kader konuştu!

526
00:44:40,125 --> 00:44:41,292
Ben de dinledim!

527
00:44:44,667 --> 00:44:47,292
Şaşırma Hakkı uygulanacak!

528
00:44:52,125 --> 00:44:53,750
Pavetta, Lord Urcheon'la

529
00:44:54,500 --> 00:44:55,583
evlenecek.

530
00:44:58,708 --> 00:45:00,208
Buna karşı çıkarsanız

531
00:45:00,292 --> 00:45:02,250
sadece Dişi Aslan değil,

532
00:45:02,333 --> 00:45:05,208
Skellige'ın deniz canavarları da
düşmanınız olur.

533
00:45:06,500 --> 00:45:08,042
Çünkü Kraliçe Calanthe

534
00:45:08,667 --> 00:45:10,917
benim evlenme teklifimi kabul etti.

535
00:45:22,917 --> 00:45:25,042
Bu gece burada iki yemin edilecek!

536
00:45:26,958 --> 00:45:28,500
Buna itirazı olan var mı?

537
00:45:33,125 --> 00:45:34,125
Güzel.

538
00:45:35,250 --> 00:45:39,417
Hayır!

539
00:46:25,583 --> 00:46:26,708
Dara?

540
00:46:32,917 --> 00:46:33,750
Dara?

541
00:46:40,625 --> 00:46:41,750
Suyu içtim.

542
00:46:43,000 --> 00:46:44,125
Her şey iyi olacak.

543
00:46:46,500 --> 00:46:47,792
Ne iyi olacak?

544
00:46:49,292 --> 00:46:50,125
Her şey.

545
00:47:04,625 --> 00:47:06,208
Geçmişi ardında bırak.

546
00:47:06,625 --> 00:47:07,708
Bize katıl.

547
00:47:07,792 --> 00:47:09,458
Suyu iç ve unut.

548
00:47:32,542 --> 00:47:33,667
Niye işe yaramıyor?

549
00:47:37,167 --> 00:47:38,000
Benimle gel.

550
00:47:40,042 --> 00:47:42,208
Shan-Kayan seni çağırıyor.

551
00:47:54,625 --> 00:47:56,292
Hangimiz için geldin?

552
00:48:03,917 --> 00:48:06,125
Bir yaşamın olamadığı için üzgünüm.

553
00:48:07,208 --> 00:48:09,542
Açıkçası çok da bir şey kaçırmıyorsun.

554
00:48:12,125 --> 00:48:16,167
Ben nefes alır, sen almazken
bunu söylemek kolay, biliyorum.

555
00:48:20,708 --> 00:48:23,667
Yine de yaşasaydın neyin olacaktı ki?

556
00:48:25,042 --> 00:48:26,000
Ailen mi?

557
00:48:28,292 --> 00:48:30,708
Hayatının son perdesini yazanlar onlardı.

558
00:48:30,833 --> 00:48:32,292
Yani pek bir kaybın yok.

559
00:48:34,458 --> 00:48:35,333
Arkadaşlar mı?

560
00:48:36,167 --> 00:48:37,542
İyi gün dostu olurlar.

561
00:48:39,625 --> 00:48:40,542
Sevgililler mi?

562
00:48:42,167 --> 00:48:46,000
Tamam, bir süre için eğlenceli
ama sonunda hepsi hayal kırıklığı.

563
00:48:48,792 --> 00:48:50,125
Şunu da unutmayalım ki

564
00:48:50,625 --> 00:48:51,625
sen bir kızsın.

565
00:48:53,667 --> 00:48:55,583
Annen bir konuda haklıydı.

566
00:48:56,958 --> 00:48:58,250
Biz sadece aracız.

567
00:49:00,542 --> 00:49:02,792
Özel olduğumuzu söylediklerinde bile.

568
00:49:03,792 --> 00:49:05,042
Bana söyledikleri...

569
00:49:07,583 --> 00:49:08,708
...ve yaşasaydın...

570
00:49:10,833 --> 00:49:12,500
...sana söyleyecekleri gibi.

571
00:49:14,250 --> 00:49:15,625
Erkekler için biz...

572
00:49:16,167 --> 00:49:17,250
...bomboş...

573
00:49:19,125 --> 00:49:20,833
...ve yapayalnız kalana kadar...

574
00:49:22,292 --> 00:49:23,833
...aldıkları birer aracız.

575
00:49:35,375 --> 00:49:36,792
Yani kendini şanslı say.

576
00:49:38,167 --> 00:49:40,958
Farkında bile olmadan
oyunu hileyle kazandın.

577
00:49:56,958 --> 00:49:58,042
Rahat uyu.

578
00:50:38,625 --> 00:50:39,458
Pavetta.

579
00:50:43,958 --> 00:50:44,792
Duny.

580
00:50:47,333 --> 00:50:48,417
Sizi birbirinize...

581
00:50:51,125 --> 00:50:52,667
...bağlıyor ve kutsuyorum.

582
00:51:57,792 --> 00:51:59,500
Çan henüz 12 kere çalmadı.

583
00:51:59,583 --> 00:52:00,583
Ne oldu?

584
00:52:00,667 --> 00:52:03,000
Galiba bu evliliği kutsamanız

585
00:52:04,083 --> 00:52:06,000
kaderin gerçekleşmesini sağladı.

586
00:52:07,917 --> 00:52:09,125
Lanet kalktı.

587
00:52:17,833 --> 00:52:20,500
Galiba bu
en iyi baladımın hikâyesi olacak.

588
00:52:20,583 --> 00:52:22,667
Sabaha sağ çıkarsan tabii...

589
00:52:23,917 --> 00:52:26,125
Güneş doğana kadar uçkuruna hâkim ol.

590
00:52:27,375 --> 00:52:28,708
Dur bekle! Bekle.

591
00:52:31,167 --> 00:52:32,292
Hayatımı kurtardın.

592
00:52:33,125 --> 00:52:34,250
Borcumu ödemeliyim.

593
00:52:34,667 --> 00:52:37,333
Aynısını yapacak
bir adam olduğunu kanıtladın.

594
00:52:38,042 --> 00:52:39,958
-Bir şey istemem.
-Hayır, lütfen.

595
00:52:41,375 --> 00:52:44,958
Lütfen Rivyalı Geralt.
Borcumu ödememe izin ver.

596
00:52:46,500 --> 00:52:49,625
Yeni bir hayata
hayat borcunun gölgesinde başlayamam.

597
00:52:50,708 --> 00:52:51,542
Pekâlâ.

598
00:52:52,583 --> 00:52:53,417
Ben...

599
00:52:54,833 --> 00:52:56,750
Senin gibi geleneğe bırakıyorum.

600
00:52:56,875 --> 00:52:57,958
Şaşırma Hakkı'na.

601
00:52:58,833 --> 00:53:01,417
Sahip olduğun,
varlığından haberdar olmadığın şeyi ver.

602
00:53:01,500 --> 00:53:02,333
Hayır!

603
00:53:04,833 --> 00:53:06,292
Ne yaptın Witcher?

604
00:53:06,375 --> 00:53:07,708
Korkmayın Majesteleri.

605
00:53:07,958 --> 00:53:10,708
Krallığınıza ancak
gerçek bir canavarı öldürmek için gelirim.

606
00:53:11,167 --> 00:53:13,708
Mahsul ya da bebekler için değil.

607
00:53:14,250 --> 00:53:15,625
Kader ne bok yiyorsa...

608
00:53:19,750 --> 00:53:20,667
Pavetta?

609
00:53:23,000 --> 00:53:23,958
Yoksa sen...

610
00:53:32,750 --> 00:53:33,625
Siktir.

611
00:53:44,750 --> 00:53:47,458
Görünen o ki, kızın
muazzam bir ilkel gücü var.

612
00:53:47,917 --> 00:53:50,583
Evet. Nasıl kontrol edeceğini de bilmiyor.

613
00:53:52,833 --> 00:53:53,833
Ben burada kalıp

614
00:53:54,958 --> 00:53:56,208
ona yol göstereceğim.

615
00:53:58,000 --> 00:53:59,542
İyi bir adamsın Fareçuval.

616
00:53:59,625 --> 00:54:00,875
Sen de kalmalısın.

617
00:54:03,083 --> 00:54:05,000
Bu kadar parti bana yeter.

618
00:54:05,417 --> 00:54:06,625
Buradan gidiyorum.

619
00:54:07,292 --> 00:54:08,125
Tek başıma.

620
00:54:09,833 --> 00:54:11,542
Artık bu işe karıştın Geralt.

621
00:54:12,250 --> 00:54:15,625
-Hoşuna gitse de gitmese de.
-Değişikliklerden hoşlanmam.

622
00:54:16,500 --> 00:54:17,875
Beni tanırsın.

623
00:54:17,958 --> 00:54:22,292
Biliyorum ama kaderden ödün kopuyor diye
ondan kaçamazsın.

624
00:54:22,375 --> 00:54:24,250
Geliyor Geralt.

625
00:54:25,917 --> 00:54:28,583
-İnanmamak bu gerçeği değiştirmez.
-Saçmalık.

626
00:54:29,500 --> 00:54:33,458
Annesi sevgilisini öldürmesin diye
büyü kullanan bir kızdı sadece.

627
00:54:34,542 --> 00:54:36,458
-Daha fazlası değil.
-Sence öyle.

628
00:54:37,375 --> 00:54:40,625
Ama doğduğunda bu çocukla

629
00:54:41,083 --> 00:54:42,458
aranızda oluşacak bağ

630
00:54:43,875 --> 00:54:46,625
olağanüstü olacak.

631
00:54:48,292 --> 00:54:51,000
Bunu reddedip
bu sürpriz çocuğu kabul etmeden

632
00:54:51,500 --> 00:54:52,792
buradan gidersen

633
00:54:54,125 --> 00:54:59,167
hepimizin üzerine felaket salacaksın.

634
00:55:01,125 --> 00:55:02,292
Bu riski alacağım.

635
00:55:05,667 --> 00:55:06,792
Kendine dikkat et.

636
00:55:08,583 --> 00:55:11,292
Böyle saraylarda
doğru sözlülere pek rastlanmaz

637
00:55:12,958 --> 00:55:14,667
Sırtından bıçaklanmamaya bak.

638
00:55:16,083 --> 00:55:17,500
Ya da zehirlenmemeye.

639
00:55:23,208 --> 00:55:24,833
Dikkatli ol eski dostum.

640
00:56:12,917 --> 00:56:14,250
Kraliçe Calanthe.

641
00:56:17,042 --> 00:56:19,125
Hanımım! Onu buldum!

642
00:57:01,333 --> 00:57:02,500
İşe yarıyor mu?

643
00:57:05,708 --> 00:57:08,708
Calanthe'nin soyu Brokilon Ormanı'nda.

644
00:57:08,792 --> 00:57:11,583
Ormana saldırmak için
10.000 adam ayırabiliriz.

645
00:57:12,000 --> 00:57:13,625
-Belki 12.000.
-Kes sesini!

646
00:57:14,917 --> 00:57:17,375
Brokilon Ormanı'na ordularla giremeyiz.

647
00:57:19,625 --> 00:57:20,458
Lanet olsun!

648
00:57:31,417 --> 00:57:32,667
Hadi! Kımılda!

649
00:58:12,833 --> 00:58:14,625
Kaynağından içmelisin.

650
00:59:23,875 --> 00:59:26,167
Nesin sen çocuk?

651
01:01:07,125 --> 01:01:11,000
Alt yazı çevirmeni: Engin İlkiz

