1
00:00:47,795 --> 00:00:51,875
Çeviren: cybox
İyi seyirler.

2
00:01:11,576 --> 00:01:17,742
Oyumu Bjorn Ironside'a veriyorum.

3
00:01:42,618 --> 00:01:45,546
Benim oyum Kral Harald'a.

4
00:02:02,618 --> 00:02:06,316
Ve benimki de Reis Thorkell'e.

5
00:02:18,287 --> 00:02:21,832
Oyumu Bjorn Ironside'a veriyorum!

6
00:02:36,555 --> 00:02:40,017
Oyumu Kral Harald'a veriyorum!

7
00:02:56,033 --> 00:03:00,482
Ve ben de aynı şekilde
Kral Harald'a veriyorum!

8
00:03:06,618 --> 00:03:07,661
Evet.

9
00:03:18,532 --> 00:03:20,416
Şimdi planladığımız şeyi yapacağız.

10
00:03:20,443 --> 00:03:22,138
- Tamam mı?
- Tamam Lagertha.

11
00:03:25,368 --> 00:03:26,411
Git.

12
00:03:34,112 --> 00:03:38,784
Oyumu Kral Harald'a veriyorum!

13
00:03:48,701 --> 00:03:52,621
- Hadi!
- Saldırıya hazırlanın!

14
00:03:52,725 --> 00:03:54,049
Yerlerinize geçin!

15
00:03:54,883 --> 00:03:57,951
Hadi! Acele et! Hızlı!

16
00:03:59,076 --> 00:04:01,598
Geliyorlar, pozisyonunuzu alın.

17
00:04:06,909 --> 00:04:09,773
- Ona göz kulak ol.
- Tabi ki, gel Asa.

18
00:04:32,963 --> 00:04:35,173
Hadi, yerlerinize! Gidin!

19
00:04:37,718 --> 00:04:39,191
Haklıydın.

20
00:04:39,295 --> 00:04:41,159
Haklı olmaktan memnun değilim.

21
00:04:41,249 --> 00:04:42,138
Dinle.

22
00:04:42,164 --> 00:04:45,475
İkimiz de biliyoruz ki bu savacın
sonucu çoktan kararlaştırıldı.

23
00:04:45,642 --> 00:04:47,019
Ama erkekler tarafından değil.

24
00:04:47,895 --> 00:04:50,272
Kaderimizi belirleyen diğer
kadınlar tarafından.

25
00:04:52,900 --> 00:04:54,359
Ama umarım
hayatta kalırız.

26
00:04:54,902 --> 00:04:56,403
Bence Bjorn için iyi birisin.

27
00:04:56,570 --> 00:04:58,644
Ve torunumu taşıyorsun.

28
00:04:58,670 --> 00:05:01,617
Evet, çocuk gün ışığını
görebilecek mi göreceğiz.

29
00:05:09,208 --> 00:05:16,125
Tüm Norveç'in kralı olabilmesi için
oyumu Kral Harald'a veriyorum.

30
00:05:41,573 --> 00:05:45,909
Oyum Kral Harald'a!

31
00:06:24,992 --> 00:06:27,953
Hadi bakalım, saldırın bize!

32
00:06:28,120 --> 00:06:29,496
Korkmuyoruz.

33
00:06:30,747 --> 00:06:33,208
Büyük bir hata yaptınız!

34
00:06:33,333 --> 00:06:38,825
İsimlerini ağzınıza bile alamayacağınız
savaşçılarla birlikte savaştım!

35
00:06:39,548 --> 00:06:42,593
Ragnar Lothbrok'la beraber savaştım!

36
00:06:42,759 --> 00:06:45,721
Rollo ve Floki'yle
beraber savaştım.

37
00:06:45,888 --> 00:06:49,607
Gerçek bir hayat yaşadım!

38
00:06:49,711 --> 00:06:51,768
Gelin ve benimle savaşın!

39
00:06:51,935 --> 00:06:55,731
Valhalla burnumda tütüyor!

40
00:07:57,436 --> 00:08:01,040
Bu her zaman onun hayaliydi!

41
00:08:01,144 --> 00:08:03,317
Her zaman onun tutkusuydu!

42
00:08:03,860 --> 00:08:05,528
Ve şimdi,

43
00:08:05,695 --> 00:08:08,072
gerçekleşme zamanı geldi.

44
00:08:08,239 --> 00:08:11,135
Oyumu,

45
00:08:14,384 --> 00:08:16,038
Kral Harald'a veriyorum!

46
00:08:16,205 --> 00:08:18,166
Selam olsun Kral Harald'a!

47
00:08:18,332 --> 00:08:21,294
Tüm Norveç'in Kral'ına!

48
00:08:23,273 --> 00:08:26,549
- Evet!
- Evet!

49
00:08:56,687 --> 00:08:58,185
Hadi!

50
00:09:04,034 --> 00:09:05,910
Kapılara, hadi!

51
00:09:14,313 --> 00:09:15,356
Şimdi!

52
00:09:17,636 --> 00:09:19,096
Saplayın!

53
00:09:20,667 --> 00:09:22,127
Saplayın!

54
00:09:23,517 --> 00:09:24,809
Saplayın!

55
00:09:39,678 --> 00:09:40,720
Hadi!

56
00:09:59,473 --> 00:10:01,684
Yağlar, yağlar!

57
00:10:01,809 --> 00:10:03,978
Çek, çek!

58
00:10:46,514 --> 00:10:47,888
Lagertha!

59
00:12:06,601 --> 00:12:08,060
Git, git!

60
00:12:17,111 --> 00:12:18,195
Ne ayaksın?

61
00:12:18,863 --> 00:12:21,532
Birkaç yaşlı kadın ve bir
yaşlı adamdan mı korktun?

62
00:12:21,657 --> 00:12:25,084
Neden ormana geri dönüp
köpek gibi yaşamıyorsun?

63
00:12:25,188 --> 00:12:28,831
Belki orman insanlarıyız,
ama hala Valhalla'yı kazanabiliriz!

64
00:12:50,895 --> 00:12:52,229
Teşekkür ederim.

65
00:13:03,032 --> 00:13:04,637
Herkese teşekkür ederim!

66
00:13:08,788 --> 00:13:11,207
Bu senin kaderindi.

67
00:13:11,233 --> 00:13:16,128
Ve biz kim oluyoruz da
Tanrıların bilgeliklerini sorgulayacağız?

68
00:13:17,713 --> 00:13:19,924
Harald Finehair,

69
00:13:20,591 --> 00:13:28,135
tüm Norveç'in ilk Kralı olarak seçildin.

70
00:13:28,891 --> 00:13:31,769
Kutsal kandan içmelisin.

71
00:13:44,991 --> 00:13:46,033
Diz çök.

72
00:13:50,496 --> 00:13:58,699
Bugün burada toplanan herkes
benlikleriyle, bu kararı sorgulayamaz,

73
00:13:59,171 --> 00:14:03,551
sadece bu kararı benimseyebilirler.

74
00:14:08,431 --> 00:14:11,475
Harald Finehair,

75
00:14:11,601 --> 00:14:19,141
sana Tüm Norveç'in Kralı
olarak bu tacı takdim ediyorum.

76
00:14:22,747 --> 00:14:25,239
Kral Harald'ı selamlayın!

77
00:14:26,177 --> 00:14:29,874
Tüm Norveç'in Kral'ını!

78
00:14:39,795 --> 00:14:44,035
Babalarımız, Odin!

79
00:15:15,356 --> 00:15:20,271
Bjorn! Alınmaca yok!

80
00:15:20,544 --> 00:15:21,587
Alınmadım.

81
00:15:21,796 --> 00:15:23,464
Bu adil bir dövüştü!

82
00:15:23,631 --> 00:15:28,621
Ve inanılmaz bir şekilde, hepimiz
farklılıklarımızı barışçıl bir şekilde çözdük.

83
00:15:29,595 --> 00:15:31,347
Bunun olabileceğini kim düşünebilirdi?

84
00:15:31,514 --> 00:15:32,703
Kim düşünebilirdi?

85
00:15:33,599 --> 00:15:37,560
Bugün hep beraber ziyafet çekeceğiz!

86
00:15:37,687 --> 00:15:39,981
- Evet!
- Evet!

87
00:15:40,224 --> 00:15:42,213
Hep beraber!

88
00:15:43,317 --> 00:15:44,870
Umarım bize katılırsın.

89
00:15:44,986 --> 00:15:53,086
Yılların getirdiği birikim,
deneyim ve öğütlerine ihtiyacım var.

90
00:15:53,771 --> 00:15:54,814
Size katılacağım.

91
00:15:55,173 --> 00:15:56,216
Sağol, dostum.

92
00:15:56,622 --> 00:15:58,624
Teşekkür ederim, hepinize!

93
00:15:58,749 --> 00:16:02,145
Bugün büyük bir ziyafet çekeceğiz!

94
00:16:04,801 --> 00:16:07,002
Sağolun dostlarım!

95
00:16:11,646 --> 00:16:12,688
Lagertha!

96
00:16:13,222 --> 00:16:14,348
Kadın savaşçı!

97
00:16:15,600 --> 00:16:17,226
Kattegat'ın Kraliçesi!

98
00:16:17,351 --> 00:16:20,391
Oğlun beni sürgün etti,
sahip olduğum her şeyi elimden aldı.

99
00:16:20,495 --> 00:16:23,891
Ailemi, onurumu, kimliğimi.

100
00:16:24,066 --> 00:16:27,698
Sandı ki sürüne sürüne ormana gidip
hayvan gibi yaşayıp öleceğim!

101
00:16:28,070 --> 00:16:29,947
Ama benim yolum bu değil.

102
00:16:30,114 --> 00:16:31,292
Ivar adına savaştım,

103
00:16:31,397 --> 00:16:34,357
ama başka koşullarda,
Bjorn için de savaşırdım.

104
00:16:34,461 --> 00:16:35,828
Ya da senin için!

105
00:16:35,953 --> 00:16:37,121
Ben Viking'im!

106
00:16:40,708 --> 00:16:41,792
Bana bunu Bjorn yaptı!

107
00:16:42,960 --> 00:16:44,503
Bundan asla kurtulamam.

108
00:16:44,670 --> 00:16:46,923
Ama şimdi şerefimi
geri kazanabilirim.

109
00:16:47,089 --> 00:16:49,342
Seni öldürebilirim Lagertha,

110
00:16:49,508 --> 00:16:52,470
tüm dünyadaki en
ünlü kadın savaşçı,

111
00:16:52,595 --> 00:16:53,721
ve öldüreceğim!

112
00:16:53,747 --> 00:16:56,507
Oğlum seni Ivar'a sadık
olduğun için damgalamadı!

113
00:16:56,724 --> 00:16:59,867
Ragnar'a sadakatsizlik ettiğiniz
için sizi damgaladı,

114
00:16:59,896 --> 00:17:02,104
Ragnar'ın inandığı her şeye!

115
00:17:02,229 --> 00:17:05,900
Ve Ragnar ve benim inandığım
her şey için ölmem gerekiyorsa,

116
00:17:06,592 --> 00:17:07,927
buna değer.

117
00:17:08,110 --> 00:17:11,511
Güzel, o zaman hazırlıklı ol.

118
00:18:02,677 --> 00:18:04,067
Şu an pes edemem.

119
00:18:05,923 --> 00:18:08,004
Söylemeliyim, yoruldun.

120
00:18:08,671 --> 00:18:11,048
Zayıfsın, değil mi?

121
00:18:15,762 --> 00:18:17,470
Zayıfsın!

122
00:18:19,761 --> 00:18:20,804
Yavaşsın!

123
00:18:22,810 --> 00:18:24,020
Yoruldun!

124
00:18:37,678 --> 00:18:39,118
Sorun ne, White Hair?

125
00:18:39,243 --> 00:18:41,579
Daha iyi hissetmeye çalış, savaşçı,

126
00:18:41,746 --> 00:18:45,863
ama bilmelisin, ben
asla yorulmam!

127
00:18:58,220 --> 00:18:59,388
Lagertha!

128
00:19:04,018 --> 00:19:05,636
Geride kalın.

129
00:19:20,594 --> 00:19:21,637
Hayır.

130
00:21:20,029 --> 00:21:21,072
Sorun yok.

131
00:21:24,367 --> 00:21:26,118
Ben bir kadın savaşçıyım.

132
00:21:26,243 --> 00:21:28,068
Nasıl savaşılacağını biliyorum.

133
00:21:28,173 --> 00:21:31,292
Hayatımda bir çok
kez savaştım.

134
00:21:31,397 --> 00:21:34,168
Ama az önce yaptığın
gibi bir şey hiç görmedim.

135
00:21:38,464 --> 00:21:42,988
Sana daha önce tapmadıysam
Lagertha, şimdi tapıyorum.

136
00:21:43,678 --> 00:21:46,637
Tanrılar sonsuz bilgelikleriyle
seni hayatta tutsunlar,

137
00:21:46,889 --> 00:21:48,179
hepimizin yararı için.

138
00:21:58,145 --> 00:22:04,845
Lagertha, Lagertha.
Lagertha, Lagertha...

139
00:23:42,812 --> 00:23:47,500
<i>Ey Damat, Abraham gibi övül,</i>

140
00:23:49,000 --> 00:23:51,000
<i>Issac gibi kutsan,</i>

141
00:23:51,200 --> 00:23:53,500
<i>ve Jacob gibi çoğal.</i>

142
00:23:54,000 --> 00:23:59,500
<i>Tanrı'nın buyruğu olarak</i>

143
00:23:55,000 --> 00:24:03,000
<i>barış ve doğruluk içinde yürüyün.</i>

144
00:24:12,500 --> 00:24:17,000
<i>Ve sen gelin, Sarah gibi övül,</i>

145
00:24:17,100 --> 00:24:22,000
<i>Rebecca gibi hoşnut ol ve Rachel gibi çoğal,</i>

146
00:24:22,100 --> 00:24:26,900
<i>Kocandan zevk al,</i>

147
00:24:27,000 --> 00:24:32,000
<i>Çünkü bu tanrıyı sevindirir.</i>

148
00:24:48,000 --> 00:24:50,000
<i>Çok yaşa!</i>

149
00:24:54,038 --> 00:24:56,457
Skol! Sen iyi bir adamsın!

150
00:24:56,624 --> 00:24:58,483
Harald'a! Skol!

151
00:24:58,587 --> 00:25:00,953
Aman Tanrım!

152
00:25:01,452 --> 00:25:03,339
Belki daha sonra görüşürüz!

153
00:25:03,464 --> 00:25:06,613
Bilmiyorum!
Teşekkürler!

154
00:25:06,647 --> 00:25:07,382
Tebrikler!

155
00:25:07,409 --> 00:25:09,600
Teşekkürler, sana da!

156
00:25:11,066 --> 00:25:15,211
Ah, sağol dostum.
Teşekkürler!

157
00:25:17,396 --> 00:25:19,312
Sana güveniyoruz Kral Harald.
Sana inanıyoruz.

158
00:25:19,465 --> 00:25:21,297
Artık her şeyin
değişeceğine inanıyoruz.

159
00:25:21,477 --> 00:25:22,900
Sana sözümü verdim.

160
00:25:23,067 --> 00:25:24,360
Bu benim için yeterliydi.

161
00:25:24,527 --> 00:25:26,320
Her şey değişecek.

162
00:25:26,487 --> 00:25:28,972
Ragnar'ın oğullarını kim umursar?

163
00:25:29,062 --> 00:25:31,900
Onların hükümleri,
şanları geride kaldı.

164
00:25:32,004 --> 00:25:34,078
İlahi bir hakka sahip
olduklarını düşünüyorlardı.

165
00:25:34,245 --> 00:25:38,404
Bjorn kazanmak için ilahi bir hakka
sahip olduğunu sanıyordu! Ama bu doğru değil!

166
00:25:38,715 --> 00:25:40,666
Hükmedicimiz halk olmalı!

167
00:25:41,794 --> 00:25:43,308
Kazanan halkımız olmalı!

168
00:25:45,381 --> 00:25:49,624
Yeni ülkemiz artık
böyle yönetilecek!

169
00:25:49,728 --> 00:25:50,928
Halkımızla!

170
00:25:52,674 --> 00:25:56,135
Ve ben sizin en iyinizim!
Sizin Kral'ınızım!

171
00:25:58,602 --> 00:26:01,567
Ve bunu sonuca bakarak görebilirsiniz!
Bana inanıyorsunuz!

172
00:26:01,671 --> 00:26:05,439
Bana inanıyorsunuz! Skol!

173
00:26:09,989 --> 00:26:11,657
Kral Olaf!

174
00:26:11,782 --> 00:26:14,536
Hep beraber, Kral Olaf!

175
00:26:15,411 --> 00:26:18,581
Umarım sözüne sadık kalırsın?

176
00:26:18,748 --> 00:26:23,869
Kim kazanırsa kazansın krallığını
onun ellerine bırakacağını söylemiştin.

177
00:26:25,671 --> 00:26:27,757
Peki, nasıl kazandın?

178
00:26:27,923 --> 00:26:30,009
Hala anlayamıyorum.

179
00:26:30,176 --> 00:26:34,252
Yani Bjorn Ironside'ın
kazanması gerektiğini mi söylüyorsun?

180
00:26:34,356 --> 00:26:36,057
Böyle mi planlamıştın?

181
00:26:36,223 --> 00:26:38,142
İnsanların isyan etmesine şaşmamalı!

182
00:26:40,227 --> 00:26:42,146
Kimse kendisine ne yapılacağını
söylenmesini istemez!

183
00:26:42,313 --> 00:26:43,356
Skol!

184
00:26:44,106 --> 00:26:46,359
Skol! Dostlarım!
Ziyafete!

185
00:26:47,818 --> 00:26:50,363
Halkım, savaşçılarım.

186
00:26:56,577 --> 00:27:02,577
Onların hepsine fikirlerini
değiştirebilecek ne vaat ettin?

187
00:27:04,269 --> 00:27:05,870
Sence ne vaat ettim?

188
00:27:08,255 --> 00:27:11,133
Duymak istedikleri şeyleri
vaat ettim.

189
00:27:13,368 --> 00:27:14,744
Her neyse artık.

190
00:27:15,596 --> 00:27:17,181
Her neyse.

191
00:27:20,109 --> 00:27:26,493
Peki verdiğin vaatleri nasıl
yerine getirmeyi planlıyorsun?

192
00:27:29,434 --> 00:27:30,768
Kimin umurunda?

193
00:27:32,120 --> 00:27:34,281
Dinle, seni aptal bunak!

194
00:27:34,407 --> 00:27:38,107
Her zaman kaderimin tüm Norveç'in
Kralı olmak olduğunu söylerdim.

195
00:27:38,211 --> 00:27:40,204
Ve işte oldum.

196
00:27:40,371 --> 00:27:43,177
Gerçekten sence tüm bunları
ben mi ayarladım?

197
00:27:43,374 --> 00:27:44,917
Sence kaderim değil miydi?

198
00:27:45,084 --> 00:27:47,628
Bu kararın arkasında Tanrıların
olduğuna inanmıyor musun?

199
00:27:47,795 --> 00:27:49,088
Ama bir şeyi unuttum.

200
00:27:49,255 --> 00:27:51,298
Artık Tanrılarımıza
inanmıyordun sen!

201
00:27:51,465 --> 00:27:54,077
Hiçbir şeye inanmıyorsun!

202
00:27:54,343 --> 00:27:57,119
Sana göre her şey bir rüya.

203
00:28:03,519 --> 00:28:06,911
Hadi ziyafete!

204
00:28:09,485 --> 00:28:15,090
Böyle mühim bir günde gelin ve
damadı ilk tebrik eden ben olabilir miyim?

205
00:28:15,823 --> 00:28:17,700
- Skol.
- Skol.

206
00:28:20,369 --> 00:28:23,611
Odin, Frey ve Freya da
evliliğimizi kutsar umuyorum.

207
00:28:23,715 --> 00:28:26,083
Evet, Odin.
Babamız.

208
00:28:26,250 --> 00:28:29,078
Frey ve Freya.

209
00:28:32,340 --> 00:28:35,181
- Odine ve diğer tanrılara.
- Skol.

210
00:28:37,219 --> 00:28:40,064
Katia bana sana onun
birini hatırlattığını söyledi.

211
00:28:44,769 --> 00:28:45,811
Evet.

212
00:28:48,230 --> 00:28:49,273
Karımı.

213
00:28:50,282 --> 00:28:52,116
Karından çocuğun var mıydı?

214
00:28:53,128 --> 00:28:54,171
Yok muydu?

215
00:28:59,825 --> 00:29:02,317
Nerden biliyorsun bunu?

216
00:29:02,422 --> 00:29:05,021
Senin hakkında bir çok
şey biliyorum,

217
00:29:06,248 --> 00:29:07,786
Kemiksiz Ivar.

218
00:29:09,585 --> 00:29:11,202
Elçi değil miyim?

219
00:29:14,406 --> 00:29:16,614
Bu elbiseyi çıkarmamın
bir sakıncası var mı?

220
00:29:17,385 --> 00:29:19,011
Burası çok sıcak oldu.

221
00:29:19,136 --> 00:29:20,638
Tabii ki, sevgilim.

222
00:29:20,805 --> 00:29:22,890
Eminim Ivar için de sakıncası yoktur.

223
00:29:25,393 --> 00:29:26,715
Ivar bana yardımcı olabilir.

224
00:29:27,606 --> 00:29:32,216
Yapabilir misin, Ivar?

225
00:30:09,603 --> 00:30:12,154
Kalmak istemiyorum.

226
00:30:12,439 --> 00:30:15,511
Kalmalısın, sevgili Ivar.

227
00:30:15,651 --> 00:30:18,960
İzlemelisin, sana iyi gelecek.

228
00:31:23,068 --> 00:31:25,836
Sana teşekkür borçluyum,
Kjetill Flatnose.

229
00:31:27,072 --> 00:31:29,544
Bana çok yardımcı oldun.

230
00:31:30,158 --> 00:31:32,523
Ama hala neden yardım ettiğinden emin değilim.

231
00:31:35,997 --> 00:31:39,417
İzlanda'ya yeni
yerleşimciler gönderebilirsin.

232
00:31:47,592 --> 00:31:51,045
İzlanda'nın Kralı
olmak istiyorum.

233
00:31:52,847 --> 00:31:54,170
Ve sen bunu
gerçekleştirebilirsin.

234
00:32:04,150 --> 00:32:06,710
Peki, şimdi
Bjorn'e ne olacak?

235
00:32:08,488 --> 00:32:12,272
Şey, Bjorn için
bir planım yok,

236
00:32:12,376 --> 00:32:15,370
ama eminim ki halkın
kararını kabul edecektir.

237
00:32:27,340 --> 00:32:30,302
Burada değil.

238
00:32:32,846 --> 00:32:37,343
Tekrarlayayım,
tavsiyeleriniz için minnettarım.

239
00:33:01,958 --> 00:33:03,001
Çekil.

240
00:33:04,420 --> 00:33:05,502
Nerede?

241
00:33:12,427 --> 00:33:14,950
- Bjorn! Gitmelisin!
- Ne demeye çalışıyorsun?

242
00:33:15,055 --> 00:33:17,253
Harald seni öldürecek!

243
00:33:17,724 --> 00:33:18,767
Nereden biliyorsun?

244
00:33:18,870 --> 00:33:22,019
Soru sorma, gitmelisin!
Hemen, çok geç olmadan!

245
00:33:39,996 --> 00:33:41,039
Kjetill!

246
00:33:46,294 --> 00:33:47,337
Hadi gidelim!

247
00:34:06,278 --> 00:34:07,131
Kjetill!

248
00:34:08,362 --> 00:34:10,360
- Kjetill!
- Üzgünüm, Bjorn!

249
00:34:15,240 --> 00:34:16,783
Bunu gördün mü, Bjorn?

250
00:34:19,577 --> 00:34:21,413
Bunu bana sen yaptın.

251
00:34:21,955 --> 00:34:23,665
Ve ben de aynısını
sana yapacağım!

252
00:34:42,367 --> 00:34:45,770
Hadi, benimle gel.
Beni bekleyen bir teknem var.

253
00:34:46,631 --> 00:34:48,304
Hayır, onu da almalıyız.

254
00:34:48,408 --> 00:34:50,233
Zamanımız yok!
Ağır yaralanmış!

255
00:34:50,358 --> 00:34:52,502
Hala zamanımız var!

256
00:34:53,445 --> 00:34:55,169
Kalk! Kalk, seni koca götlü.

257
00:35:03,705 --> 00:35:05,874
Çekil, çekil!

258
00:35:11,588 --> 00:35:13,131
Hadi, seni koca götlü.

259
00:35:20,388 --> 00:35:23,642
Hadi, kürek çekin! Hadi!

260
00:35:26,075 --> 00:35:27,644
Kürek çekin!

261
00:35:45,956 --> 00:35:48,169
Ne yapıyorsun?

262
00:35:49,561 --> 00:35:51,503
Kattegat'a dönüyorum.

263
00:35:52,629 --> 00:35:55,170
Onlara burada yaşananları
anlatmam gerek.

264
00:35:56,967 --> 00:35:58,343
Belki Bjorn dönmüştür.

265
00:35:59,177 --> 00:36:01,461
Oğlum'a söylemeliyim.

266
00:36:03,406 --> 00:36:05,468
Oğlum'u görmeliyim.

267
00:36:06,796 --> 00:36:08,186
Seninle geliyorum.

268
00:36:08,311 --> 00:36:10,460
Hayır, yaralısın.

269
00:36:10,981 --> 00:36:15,294
Ve hamilesin.
Bjorn'ün çocuğuna.

270
00:36:16,736 --> 00:36:17,779
Bol şans.

271
00:36:20,511 --> 00:36:22,515
Bjorn'ü görürsen,

272
00:36:22,541 --> 00:36:24,166
onu sevdiğimi söyle.

273
00:36:25,374 --> 00:36:27,004
Aşkımdan kaçamaz.

274
00:36:28,090 --> 00:36:29,133
Söylerim.

275
00:36:31,576 --> 00:36:32,951
Asa'ya göz kulak ol.

276
00:36:59,904 --> 00:37:00,947
Biraz dinlen.

277
00:37:08,246 --> 00:37:10,502
Sana hayatımı borçluyum, yabancı.

278
00:37:11,708 --> 00:37:12,751
Adın ne?

279
00:37:14,253 --> 00:37:15,795
- Erik.
- Sadece Erik mi?

280
00:37:15,962 --> 00:37:17,005
Evet.

281
00:37:20,759 --> 00:37:23,044
Yaptığın şeyi neden
yaptığını bilmiyorum.

282
00:37:24,071 --> 00:37:26,030
Ragnar'ın oğlu olmamdan dolayı mı?

283
00:37:26,461 --> 00:37:27,504
Hayır.

284
00:37:28,016 --> 00:37:30,769
Ragnar'ı hatırlayabilmek için fazla gencim.

285
00:37:30,882 --> 00:37:33,315
Bjorn Ironside için yapmam gerekeni yaptım .

286
00:37:35,834 --> 00:37:37,812
Nerelisin?

287
00:37:38,735 --> 00:37:39,944
Ben bir kanun kaçağıyım.

288
00:37:41,488 --> 00:37:43,721
Bir genç olarak, ayyaş
ve öfkeliydim.

289
00:37:44,032 --> 00:37:47,149
Bazı kölelerin ölümüyle
ilgili bir kavgaya karıştım,

290
00:37:47,253 --> 00:37:49,502
kavgada iki komşumu öldürdüm.

291
00:37:50,038 --> 00:37:52,681
Bu yüzden, yurdumdan sürüldüm.

292
00:37:54,084 --> 00:37:55,502
Nasıl hayatta kaldın?

293
00:37:56,586 --> 00:37:58,003
Sürekli hareket halindeydim.

294
00:37:59,610 --> 00:38:01,967
Buradaki arkadaşlarımla
gölgelerde yaşadık.

295
00:38:03,593 --> 00:38:08,293
Bir savaşçı olarak yardıma
muhtaç insanlara hizmetlerimi sundum.

296
00:38:08,808 --> 00:38:12,224
Para için yapmak
zorundaydım,

297
00:38:13,311 --> 00:38:14,354
ya da yemek için.

298
00:38:16,606 --> 00:38:17,985
Sana borçlandım.

299
00:38:19,536 --> 00:38:22,192
Bundan dolayı,
sana korumamı teklif ediyorum.

300
00:38:22,296 --> 00:38:24,364
Çok naziksiniz.

301
00:38:24,489 --> 00:38:28,618
Fakat seçimi
kaybettiğinizi işittim.

302
00:38:32,372 --> 00:38:36,715
Yani, umuyorum ikimiz için de
iyi bir gelecek vardır, Bjorn Ironside.

303
00:41:20,999 --> 00:41:23,251
O geliyor, o geliyor!

304
00:41:23,376 --> 00:41:25,481
- Kim?
- Ivar! Ivar!

305
00:41:25,508 --> 00:41:26,630
Gelmiyor!

306
00:41:26,838 --> 00:41:29,591
Sen anlayamazsın.
Onu duyamazsın.

307
00:41:30,634 --> 00:41:33,083
Gelmesine az kaldı,
gökyüzünden geliyor.

308
00:41:33,136 --> 00:41:37,014
Bu doğru değil, Hvitserk! Sen de
biliyorsun o bir Tanrı değil!

309
00:41:40,060 --> 00:41:41,102
Uyuman gerek.

310
00:41:41,269 --> 00:41:43,271
Ivar beni öldürmeye
gelirken nasıl uyuyabilirim?

311
00:41:43,438 --> 00:41:44,856
Beni öldürmesini mi istiyorsun?

312
00:41:45,023 --> 00:41:46,206
Hayır, tabii ki istemiyorum.

313
00:41:46,232 --> 00:41:48,026
O zaman kapa çeneni!

314
00:41:48,151 --> 00:41:49,659
Bu benimle onun arasında!

315
00:41:50,057 --> 00:41:52,042
Bu onun kaderi ve benim kaderim!

316
00:41:54,074 --> 00:41:56,735
O burada.
Geldi!

317
00:41:57,702 --> 00:41:58,954
Dışarıya çıkmamalısın.

318
00:41:59,079 --> 00:42:01,539
Sen hastasın, Hvitserk, hasta.

319
00:42:01,706 --> 00:42:03,325
Eğer dışarı gidersen,
ne yapacaksın?

320
00:43:50,754 --> 00:43:53,234
Kahin'in önceden dediği şey buymuş,

321
00:43:55,320 --> 00:44:00,204
bir gün Ragnar'ın oğullarından
biri tarafından öldürüleceğim.

322
00:44:08,708 --> 00:44:11,391
Kaderimden kaçamamam.

323
00:44:11,495 --> 00:44:12,796
Sen de kaçamazsın.

324
00:44:16,508 --> 00:44:19,224
Ağlama, zavallı Hvitserk.

325
00:44:19,328 --> 00:44:24,526
Bu gece sevgili Ragnar'la
tanrıların salonlarında oturacağım.

326
00:44:28,735 --> 00:44:30,484
Hayatımı dolu dolu yaşadım.

327
00:44:31,815 --> 00:44:33,860
Korkmuyorum.

