1
00:00:01,168 --> 00:00:03,128
<i>Önceki bölümlerde...</i>

2
00:00:03,295 --> 00:00:05,631
Seni buldum.

3
00:00:06,590 --> 00:00:08,300
Beni Hannah'sız götüremezsin.

4
00:00:08,425 --> 00:00:11,261
Ona yardım etmek istiyorsan
Kanada'dan savaş.

5
00:00:11,386 --> 00:00:15,807
Luke, Emily...
Seni seven herkes orada.

6
00:00:16,016 --> 00:00:18,310
Bebeğin Nichole için dön.

7
00:00:18,435 --> 00:00:21,355
Alanı derhal boşaltın!

8
00:00:21,522 --> 00:00:24,691
- Çok zor bir durumdayız.
- Bence onu teslim edelim.

9
00:00:24,816 --> 00:00:26,485
Sözde insani görev!

10
00:00:26,610 --> 00:00:29,530
İnsani görevler, insanlar içindir.
Tek bir kişi için değil!

11
00:00:29,655 --> 00:00:34,284
Gilead onu aldığımızı öğrenirse bir daha
bu insanlara ne gıda ne ilaç getirebiliriz!

12
00:00:34,409 --> 00:00:35,619
Ne oldu sana?

13
00:00:35,911 --> 00:00:40,666
Oradaki kaosta yere düştü.
Kafasını çok kötü vurdu.

14
00:00:41,708 --> 00:00:42,960
Sıradaki.

15
00:00:43,085 --> 00:00:45,436
Ben kimseyi bırakmak zorunda
kalmadım mı sanıyorsun?

16
00:00:45,504 --> 00:00:48,041
Her görevde çok zor kararlar almak
zorunda kalmadım mı?

17
00:00:48,065 --> 00:00:50,651
Her gün pişman olduğum kararlar!
- Özür dilerim.

18
00:00:50,676 --> 00:00:52,511
Daha fazla uzatmayalım.

19
00:00:52,636 --> 00:00:55,055
Fred'le çıkarımı ayırmam gerek.
Onunla işim bitti.

20
00:00:55,180 --> 00:00:57,474
- Bunu sonra konuşuruz.
- Şimdi konuşacağız.

21
00:00:57,599 --> 00:01:00,894
Hamilesin Serena. Tebrik ederim.

22
00:01:01,019 --> 00:01:04,815
Şimdi dönmezsem
Hannah sonsuza dek geri gelmeyecek.

23
00:01:04,940 --> 00:01:09,361
Ben onun annesiyim.
Onu korumak benim işim....

24
00:01:09,486 --> 00:01:11,905
- ...ama başaramadım.
- Nerede?

25
00:01:12,030 --> 00:01:16,368
Hepsinin benim suçum olduğunu
ona nasıl söylerim?

26
00:01:18,287 --> 00:01:20,497
Onu getiremediğim için özür dilerim.

27
00:01:20,622 --> 00:01:22,583
Özür dilerim. Sadece ben varım.

28
00:01:22,749 --> 00:01:24,918
Özür dilerim.
- Hayır, hayır.

29
00:01:25,085 --> 00:01:26,753
Özür dilerim.

30
00:01:27,045 --> 00:01:28,547
Çok özür dilerim.

31
00:01:51,069 --> 00:01:52,571
Bayan Osborn?

32
00:01:56,100 --> 00:01:58,219
Bayan Osborn, sizinle tanışmak
büyük bir onur.

33
00:01:58,243 --> 00:02:00,329
Ben Mark Tuello
ve bu da Rachel Tapping.

34
00:02:00,454 --> 00:02:04,249
Sizi Kanada topraklarında karşılamak üzere
ABD hükûmeti tarafından gönderildik.

35
00:02:04,458 --> 00:02:06,502
Sizi gördüğümüze çok sevindik.

36
00:02:06,627 --> 00:02:10,214
İyisiniz, buradasınız
ve güvendesiniz.

37
00:02:10,464 --> 00:02:12,007
Bayan Osborn...

38
00:02:12,424 --> 00:02:14,468
...Gilead'a dönerseniz,
işkence tehlikesi,..

39
00:02:14,593 --> 00:02:17,846
...hayatınızın sonlandırılması veya
acımasız, olağandışı muamele...

40
00:02:17,971 --> 00:02:20,265
...riskiyle karşı karşıya
kalır mısınız?

41
00:02:24,269 --> 00:02:25,938
Evet.

42
00:02:26,438 --> 00:02:29,942
Kadın olmanız gerekçesiyle
zulüm görür müsünüz?

43
00:02:34,071 --> 00:02:35,572
Evet.

44
00:02:35,697 --> 00:02:37,950
Amerika Birleşik Devletleri
vatandaşı olarak...

45
00:02:38,075 --> 00:02:41,411
...can güvenliği ve sığınma aramak
için burada olduğunuzu anlıyoruz.

46
00:02:41,870 --> 00:02:43,664
Yapabilirsin.

47
00:02:48,627 --> 00:02:50,921
Adım June Osborn.

48
00:02:53,006 --> 00:02:55,467
Amerika Birleşik Devletleri
vatandaşıyım...

49
00:02:56,093 --> 00:03:00,681
...ve Kanada ülkesinden
sığınma talep ediyorum.

50
00:03:02,307 --> 00:03:05,269
Teşekkür ederiz. Bu taraftan lütfen.

51
00:03:42,389 --> 00:03:45,359
Biz güvenliğinizi, sağlığınızı
ve refahınızı sağlarken...

52
00:03:45,384 --> 00:03:48,163
...önümüzdeki birkaç gün boyunca
burası sizin eviniz olacak.

53
00:03:48,187 --> 00:03:51,899
Yüksek profilli mülteciler için
standardımız bu.

54
00:04:30,103 --> 00:04:32,523
İstediğiniz başka bir şey varsa
lütfen bize bildirin.

55
00:04:32,648 --> 00:04:34,942
Sizin için bazı giysiler de
temin ettik;..

56
00:04:35,067 --> 00:04:37,069
...Anthropologie'ye bir asistan
gönderdik.

57
00:04:37,194 --> 00:04:41,198
- Doktor geleceğini söylemiştiniz.
- Bir kadın doktor ve kadın terapist.

58
00:04:41,323 --> 00:04:44,493
Neyse ki karınız gemideki
yaralanmalarını atlattı, ama evet,..

59
00:04:44,618 --> 00:04:46,262
...bu geçişe yardımcı olması için...

60
00:04:46,286 --> 00:04:48,622
...bir doktor ve ruh sağlığı uzmanı
getireceğiz.

61
00:04:49,665 --> 00:04:51,851
Sevdiğiniz tüm yiyecekleri almaya
çalıştık ama...

62
00:04:51,875 --> 00:04:54,086
...kullanabileceğiniz bir
banka kartı da var.

63
00:04:54,211 --> 00:04:56,421
Bayan Osborn,
tanık olarak öneminiz,..

64
00:04:56,547 --> 00:05:00,092
...Gilead'da Meleklerin Uçuşu'yla
başardıklarınız,..

65
00:05:00,217 --> 00:05:03,095
...Washington ve Chicago'da
gördükleriniz...

66
00:05:03,220 --> 00:05:06,807
Bunların hepsi sizi bizim için
son derece değerli kılıyor.

67
00:05:07,182 --> 00:05:08,851
Bırakalım da dinlenin.

68
00:05:08,976 --> 00:05:12,062
Oda servisini çağırın,
kocanızla güzel bir yemek yiyin,..

69
00:05:12,187 --> 00:05:13,730
...banyo yapın.

70
00:05:14,106 --> 00:05:18,819
Yarın bazı sorular sormak
ve sizi bilgilendirmek için geleceğiz.

71
00:05:18,944 --> 00:05:20,487
Görüşmek üzere.

72
00:05:20,737 --> 00:05:22,489
Hoşça kalın.

73
00:05:26,451 --> 00:05:30,080
Burası mülteci merkezinden
kat kat iyi.

74
00:05:30,205 --> 00:05:31,790
İyi misin?

75
00:05:34,418 --> 00:05:36,128
Ben gidiyorum.

76
00:05:36,587 --> 00:05:40,257
Yarın Nichole'le gelirim.

77
00:05:41,008 --> 00:05:43,051
Ona, onu sevdiğini söyleyeceğim.

78
00:05:50,934 --> 00:05:54,396
- Her şey için teşekkür ederim.
- Lafı olmaz.

79
00:05:54,730 --> 00:05:59,902
Otelin verdiği nemlendiricilerden
eve getirmeyi unutma, tamam mı?

80
00:06:00,027 --> 00:06:01,820
Seni seviyorum.

81
00:06:10,204 --> 00:06:15,083
Ne yapmak istersin? Yemek yemek
ister misin? Ya da bir şeyler içmek?

82
00:06:15,209 --> 00:06:17,294
Çok güzel sular koymuşlar.

83
00:06:17,461 --> 00:06:19,755
Aslında muhtemelen sadece
dinlenmek istersin.

84
00:06:19,922 --> 00:06:22,466
Banyoyu kullanmak ister misin?

85
00:06:23,217 --> 00:06:27,346
Banyo tamam. Banyo hemen şurada.

86
00:06:28,472 --> 00:06:32,059
Ben de hanımefendinin dediği gibi
bir şeyler sipariş edeyim.

87
00:06:33,018 --> 00:06:34,645
Şey yaparız...

88
00:10:07,691 --> 00:10:09,109
Merhaba.

89
00:10:09,234 --> 00:10:10,736
Merhaba.

90
00:10:12,112 --> 00:10:13,864
Uyukladım mı?

91
00:10:14,698 --> 00:10:19,620
Ertesi gün oldu.
17 saat aralıksız uyudun.

92
00:10:22,206 --> 00:10:24,041
İnanılmaz.

93
00:10:24,416 --> 00:10:27,753
Hatırlıyor musun, eskiden...

94
00:10:27,878 --> 00:10:33,675
...uzun uykulardan
bir şey başarmış gibi uyanırdın?

95
00:10:35,636 --> 00:10:38,055
Hiç 17 saat uyumamıştım.

96
00:10:38,388 --> 00:10:40,682
Doğru. Bu bir milat.

97
00:10:41,934 --> 00:10:45,479
Bundan sonra artık
her şey milat olacak.

98
00:10:45,812 --> 00:10:48,232
Evet, haklısın.

99
00:10:51,485 --> 00:10:54,029
Burada olduğuna inanamıyorum.

100
00:10:54,196 --> 00:10:55,989
Bu...

101
00:11:04,331 --> 00:11:06,166
Yanıma oturmak ister misin?

102
00:11:08,752 --> 00:11:10,838
Olur. Teşekkürler.

103
00:11:21,890 --> 00:11:23,350
Oda servisini kaçırdım.

104
00:11:24,142 --> 00:11:25,394
Evet.

105
00:11:25,561 --> 00:11:28,397
- Sen yedin mi?
- Hayır, geri gönderdim.

106
00:11:28,522 --> 00:11:30,440
Nedense yiyemedim.

107
00:11:30,566 --> 00:11:34,736
- Özür dilerim.
- Özür dileyecek bir şey yapmadın.

108
00:11:35,237 --> 00:11:39,825
Gemiden beri özür dileyip duruyorsun.
Gerek yok.

109
00:11:39,950 --> 00:11:42,327
Özür dilemesi gereken benim.

110
00:11:46,748 --> 00:11:48,375
June...

111
00:11:49,793 --> 00:11:53,046
Seni oradan çıkarmaya çalıştım.

112
00:11:53,964 --> 00:11:57,426
Hannah'yı bulmaya da çalıştım.

113
00:11:58,093 --> 00:12:00,387
Her gün denedim.

114
00:12:01,138 --> 00:12:03,056
Başaramadım. Özür dilerim.

115
00:12:03,182 --> 00:12:05,434
- Hayır. Lütfen...
- Özür dilerim.

116
00:12:05,559 --> 00:12:10,480
- Dileme lütfen.
- Beni affetmezsen seni suçlamam.

117
00:12:11,732 --> 00:12:15,110
Çünkü ben kendimi affedemiyorum.

118
00:12:15,652 --> 00:12:17,571
O yüzden...

119
00:12:31,418 --> 00:12:36,340
Luke, Hannah onu
ne kadar sevdiğimizi biliyor.

120
00:12:36,465 --> 00:12:39,051
- Çok uzun zaman oldu.
- Bizi hatırlıyor.

121
00:12:39,176 --> 00:12:41,296
Onu bulmak için ne kadar
uğraştığımızı biliyor.

122
00:12:41,386 --> 00:12:44,097
- Nasıl bilebilir ki?
- Ben söyledim.

123
00:12:47,768 --> 00:12:50,521
Ne? Nasıl?

124
00:12:53,190 --> 00:12:55,526
Bir göl evinde...

125
00:12:56,318 --> 00:12:59,530
...onu 10 dakika kadar görmeme
izin verdiler.

126
00:13:01,990 --> 00:13:04,201
Hannah nasıl peki?

127
00:13:14,503 --> 00:13:16,213
Kocaman olmuş.

128
00:13:21,718 --> 00:13:23,762
Çok güzel.

129
00:13:25,931 --> 00:13:29,434
Ve öfkeliydi.
- Öfkeli mi?

130
00:13:31,061 --> 00:13:37,192
Onu arayıp aramadığımı sordu.
"Tabii ki aradım," dedim.

131
00:13:37,568 --> 00:13:41,238
"Baban da ben de
çok çabaladık," dedim.

132
00:13:41,905 --> 00:13:45,909
Neden daha çok
çabalamadığımı sordu.

133
00:13:46,952 --> 00:13:49,496
- Tam onun yapacağı şey.
- Evet.

134
00:13:51,081 --> 00:13:52,958
O bizim Hannah'mızdı.

135
00:13:54,418 --> 00:13:56,128
Tamam mı?

136
00:14:00,048 --> 00:14:03,552
Sen ne dedin peki?

137
00:14:06,471 --> 00:14:09,725
Bana kızmasının
normal olduğunu söyledim.

138
00:14:12,060 --> 00:14:17,524
Ve "Keşke yanında olup
seni koruyabilseydim," dedim.

139
00:14:17,649 --> 00:14:20,360
Koruyamadığım için özür diledim...

140
00:14:21,445 --> 00:14:24,239
...ve hep annesi olacağımı söyledim.

141
00:14:28,744 --> 00:14:31,955
"Baban ve ben seni
hep seveceğiz," dedim.

142
00:14:32,998 --> 00:14:35,667
"Asla vazgeçmeyeceğiz."

143
00:14:37,794 --> 00:14:40,756
- Sen çok iyi bir annesin.
- Değilim.

144
00:14:40,881 --> 00:14:42,424
Öylesin.

145
00:14:42,758 --> 00:14:46,637
- Hayır. Değilim.
- Öylesin.

146
00:14:57,980 --> 00:15:00,650
Jezebel'de bir barmendi.

147
00:15:01,692 --> 00:15:06,239
- Adını biliyor musun?
- Billy. Soyadını bilmiyorum.

148
00:15:06,405 --> 00:15:10,451
Asyalıydı. Sıskaydı.
Billy diye tanınırdı.

149
00:15:11,911 --> 00:15:16,624
Gilead dışından kimseyle herhangi bir
koordinasyonunuz yok muydu?

150
00:15:16,749 --> 00:15:19,210
Sürgündeki Amerikalılarla?
Kanadalılarla?

151
00:15:19,752 --> 00:15:21,379
Yoktu.

152
00:15:23,214 --> 00:15:26,592
O çocukları çıkarabilmen
hayranlık verici.

153
00:15:28,094 --> 00:15:31,472
Böyle bir şey yapmak için
hayatını riske atmandaki...

154
00:15:31,597 --> 00:15:33,766
...motivasyonun neydi?

155
00:15:35,393 --> 00:15:37,770
Yapabileceğim tek şey oydu.

156
00:15:37,979 --> 00:15:42,108
- Ne demek istedin?
- Acı çekeceklerine söz vermiştim.

157
00:15:44,235 --> 00:15:46,320
Bizim çektiğimiz gibi.

158
00:15:47,071 --> 00:15:50,575
- Kimin?
- Çocukları kaçıranların.

159
00:15:51,951 --> 00:15:53,828
Serena'ların.

160
00:15:58,166 --> 00:16:01,294
Onun neyi hak ettiğini düşündüm.

161
00:16:02,879 --> 00:16:04,839
Onların neleri hak ettiğini.

162
00:16:11,554 --> 00:16:14,307
Her şeyinizi alıyorlar.

163
00:16:15,349 --> 00:16:17,018
Anlatabildim mi?

164
00:16:20,104 --> 00:16:21,939
Gerçekten alıyorlar.

165
00:16:27,236 --> 00:16:29,572
Ara vermek ister misin?

166
00:16:30,823 --> 00:16:32,992
- Verebilir miyim?
- Tabii ki.

167
00:16:37,121 --> 00:16:38,581
Nichole ne zaman geliyor?

168
00:16:38,789 --> 00:16:43,586
Sanırım arkadaşın Moira
işimiz bittiğinde getirecek.

169
00:16:44,337 --> 00:16:47,340
İstersen şimdi de bitirebiliriz.

170
00:16:48,508 --> 00:16:50,843
Seni ona götürmemi ister misin?

171
00:16:51,886 --> 00:16:55,014
Soruları anılarınız tazeyken
cevaplamanız daha iyi olur.

172
00:16:55,139 --> 00:16:59,894
Zamanla zayıflama eğilimindedirler
ve yeni deneyimlerle bozulabilirler.

173
00:17:00,019 --> 00:17:02,396
İfadesini daha sonra
elçilikte verebilir.

174
00:17:02,522 --> 00:17:06,859
Şimdi karımı eve götüreceğim.
Kızımızı görmek istiyorum.

175
00:17:09,320 --> 00:17:10,988
Anlıyorum.

176
00:17:21,958 --> 00:17:23,793
Evimiz burası.

177
00:17:34,971 --> 00:17:39,141
Merhaba tatlım. Anneciğin için
çorabını düzeltelim hadi.

178
00:17:40,726 --> 00:17:43,563
Bak, annen erken geldi.

179
00:17:43,980 --> 00:17:46,148
Onu hazırlamak istiyorduk.

180
00:17:48,276 --> 00:17:49,569
June.

181
00:17:52,029 --> 00:17:53,573
Emily.

182
00:18:29,692 --> 00:18:32,195
Harikasın, farkında mısın?

183
00:18:33,362 --> 00:18:36,407
Neden bu kadar harikasın?

184
00:18:37,658 --> 00:18:39,660
Ben nedenini biliyorum.

185
00:18:40,244 --> 00:18:43,331
Çünkü seni Luke ve Moira büyütüyor.

186
00:18:44,999 --> 00:18:47,293
Çok şanslıyız, değil mi?

187
00:18:51,255 --> 00:18:54,550
Baban ve ben seni çok seviyoruz.

188
00:18:57,803 --> 00:18:59,722
İlk baban.

189
00:19:09,774 --> 00:19:11,359
Ulu Tanrım...

190
00:19:11,484 --> 00:19:14,862
...gebeliğimin bu haftaya ulaşmasını
bahşettiğin için şükürler olsun.

191
00:19:15,071 --> 00:19:17,031
Biliyorum, günah işledim.

192
00:19:17,156 --> 00:19:21,035
Hep temiz kalpli davranmadım,
biliyorum. Özür dilerim.

193
00:19:21,744 --> 00:19:26,666
Tövbe etmek ve kendimi affettirmek
için ne gerekiyorsa yapacağım.

194
00:19:27,083 --> 00:19:28,543
Lütfen...

195
00:19:29,293 --> 00:19:32,630
Yalvarırım, bana sağlıklı bir
bebek bahşet.

196
00:19:33,881 --> 00:19:37,176
Onu annesinin günahlarıyla
cezalandırma.

197
00:19:37,301 --> 00:19:41,639
Bana onu tek başıma büyütecek
gücü bahşet.

198
00:19:49,313 --> 00:19:51,691
İstemeden kulak misafiri oldum.

199
00:19:52,483 --> 00:19:54,360
Olursun tabii.

200
00:19:55,528 --> 00:19:57,113
Her şeyi duydun mu?

201
00:19:58,823 --> 00:20:00,741
Çok şey duydum.

202
00:20:01,576 --> 00:20:03,953
Gilead'lı birinin kaygılarını
söylemesi...

203
00:20:04,078 --> 00:20:05,580
...seni tatmin ediyor mu?

204
00:20:07,707 --> 00:20:10,501
Söylemek seni tatmin ediyor mu peki?

205
00:20:11,419 --> 00:20:13,671
Sivri dillisin.

206
00:20:13,796 --> 00:20:16,507
Onu gördün mü?
- Kimi?

207
00:20:17,967 --> 00:20:20,178
Avukatımın dediğine göre buradaymış.

208
00:20:20,303 --> 00:20:23,389
Davamı zora sokabilirmiş.
Senin umurunda değildir tabii.

209
00:20:23,514 --> 00:20:27,310
- Yasal işleri avukatlara bırakıyorum.
- Sen nesin peki?

210
00:20:27,476 --> 00:20:29,228
Kavga kaşağısı mı?

211
00:20:32,023 --> 00:20:36,068
Kocan baba olduğunu öğrendiğinden
beri her gün yaptığı gibi...

212
00:20:36,194 --> 00:20:38,696
...seni görme talebini yeniledi.

213
00:20:41,365 --> 00:20:43,618
Sadece sperm donörü.

214
00:20:43,910 --> 00:20:46,829
June burada olduğu için korkuyor.

215
00:20:48,915 --> 00:20:51,501
Onu görmek istemiyorum.
Neden göreyim ki?

216
00:20:51,626 --> 00:20:55,755
İkinize karşı, iki ayrı cephede
savaş vermek istemiyor.

217
00:20:57,256 --> 00:21:00,760
Şu anda onu daha çok etkileyebilirsin.

218
00:21:00,885 --> 00:21:05,431
Onu iş birliğine ikna edersen,
ikimize de faydası olabilir.

219
00:21:20,987 --> 00:21:22,614
"Yeni doğmuş bebekler gibi...

220
00:21:22,739 --> 00:21:26,660
...hilesiz sütü andıran Tanrı sözünü
özleyin ki büyüyerek kurtuluşa erişesiniz.

221
00:21:28,495 --> 00:21:30,497
Çünkü...

222
00:21:34,543 --> 00:21:38,505
...Rab'bin iyiliğini tattınız."
- Yaklaşma Fred.

223
00:21:39,840 --> 00:21:43,260
- Geldiğin için minnettarım.
- Aramızda hiçbir şey değişmedi.

224
00:21:43,385 --> 00:21:45,178
Her şey değişti.

225
00:21:45,303 --> 00:21:47,764
Dünyanın ekseni kaydı.

226
00:21:48,098 --> 00:21:52,477
Tanrı bize kendi çocuğumuzu bahşetti.
Birlikte olmamızı istiyor.

227
00:21:52,602 --> 00:21:56,523
Tanrı'nın niyetini tahmin etmek
senin haddine değil.

228
00:21:57,107 --> 00:21:59,860
Oğluma iyi bir baba olmak istiyorum.

229
00:22:06,158 --> 00:22:09,953
İzin verirsen, sana da iyi bir koca.

230
00:22:10,787 --> 00:22:14,207
- Bunun için çok geç.
- Hamileliğimiz, geç olmadığına kanıt.

231
00:22:14,332 --> 00:22:16,209
Benim hamileliğim.

232
00:22:16,334 --> 00:22:20,338
Offred'in gebeliği nasıl sana ait idiyse
bu hamilelik de bana ait.

233
00:22:21,756 --> 00:22:23,300
Gardiyan!

234
00:22:26,887 --> 00:22:30,390
Dinle, yasal durumumuz da değişti.

235
00:22:31,850 --> 00:22:35,520
Offred'in Kanada'da olmasına
safça yaklaşamayız.

236
00:22:35,645 --> 00:22:38,064
İkimizi de en yüksek cezaya
mahkûm ettirebilir...

237
00:22:38,190 --> 00:22:41,318
...ve senin, oğluna
annelik yapmanı engelleyebilir.

238
00:22:42,777 --> 00:22:46,990
- Bu konuda ne yapılabilir peki?
- Birbirimizle kavgayı bırakmalı...

239
00:22:47,574 --> 00:22:49,910
...ve sırt sırta vermeliyiz.

240
00:22:52,871 --> 00:22:56,958
- Sırt sırta...
- Aleyhindeki ifademi geri çekeceğim.

241
00:22:57,292 --> 00:23:01,379
Oğlumuzun iyi bir hayatı olması için
ne gerekiyorsa yaparım.

242
00:23:05,008 --> 00:23:06,968
Sen neden yapmayasın?

243
00:23:39,042 --> 00:23:41,711
Emily ne zaman
uğrayabileceğini sordu.

244
00:23:41,837 --> 00:23:47,217
Muzlu ekmek yapmış.
- Rita da kek mi ne getirecekmiş.

245
00:23:47,884 --> 00:23:49,469
Fırın sevdalıları.

246
00:23:49,594 --> 00:23:52,597
Emily teyzenin muzlu ekmeğinden
ister misin küçük kek?

247
00:23:53,723 --> 00:23:55,141
Muzlu ekmek!

248
00:23:55,350 --> 00:23:57,686
- Merhaba.
- Merhaba!

249
00:23:57,811 --> 00:23:59,813
- İyi uyudun mu?
- Evet.

250
00:24:01,356 --> 00:24:05,318
- Krep yaptım. İster misin?
- Tabii.

251
00:24:05,819 --> 00:24:08,405
Merhaba canım. Günaydın.

252
00:24:08,613 --> 00:24:13,285
Alışverişe gidip bir şeyler alayım.
Her şeyimiz bitmiş gibi.

253
00:24:13,410 --> 00:24:14,828
Krepler geldi.

254
00:24:14,953 --> 00:24:17,789
Ayak altında da dolaşmamış oluruz.
Biraz yalnız kalın.

255
00:24:17,914 --> 00:24:20,417
Bu miniği de götürürüm. Olur mu?

256
00:24:20,542 --> 00:24:23,086
- Harika olur. Teşekkürler.
- Ne demek.

257
00:24:23,211 --> 00:24:24,963
Gel bakalım bebeğim.

258
00:24:29,176 --> 00:24:31,386
Neye bakıyorsun? Hazırlanalım mı?

259
00:24:31,511 --> 00:24:33,638
Beni bekleyebilir misin?

260
00:24:34,723 --> 00:24:36,933
Markete gitmek mi istiyorsun?

261
00:24:37,100 --> 00:24:40,020
Daha yeni geldin.
Kültür şoku fazla gelmesin?

262
00:24:40,145 --> 00:24:42,981
Gilead'da yaşıyordum.
Tek istediğim şey kültür şoku.

263
00:24:43,857 --> 00:24:45,192
Tamam.

264
00:24:45,650 --> 00:24:48,987
Belki akşam Rita ve Emily'yi de
davet ederiz.

265
00:24:50,197 --> 00:24:53,783
- Emin misin?
- Evet. Oliver'la tanışmak istiyorum.

266
00:24:55,285 --> 00:24:57,746
- Çok sevinirler.
- Harika.

267
00:25:11,927 --> 00:25:13,678
İyi misin?

268
00:25:14,554 --> 00:25:16,431
İyiyim.

269
00:25:31,238 --> 00:25:33,865
Son yedi yılda
patates cipslerine ne oldu?

270
00:25:33,990 --> 00:25:36,034
Sağlıklı hâle getirdiler.

271
00:25:36,159 --> 00:25:38,537
Bence de, rezalet.

272
00:25:40,622 --> 00:25:44,459
Ne oldu bebeğim?
- Hemen altını değiştirmem gerek.

273
00:25:44,793 --> 00:25:47,295
Sonra da eve götürüp uyutmalıyız.
- Tamam.

274
00:25:47,462 --> 00:25:50,799
İyice huysuzlanmasına 10 dakika var.
Ne fena oluyor, biliyorsun.

275
00:25:50,924 --> 00:25:54,261
- Ben alışverişi bitireyim.
- Süt, yumurta, yulaf.

276
00:25:54,386 --> 00:25:56,429
- Süt, yumurta, yulaf. Tamam.
- Siktir!

277
00:25:56,555 --> 00:25:58,056
- Ne oldu?
- Bez yok.

278
00:25:58,181 --> 00:25:59,432
Hallederiz.

279
00:26:03,478 --> 00:26:05,230
Güzel. Harikasın!

280
00:26:06,857 --> 00:26:09,693
Bir yaşındakilerle hayat böyle.

281
00:26:10,026 --> 00:26:11,820
Hatırlıyorum.

282
00:26:18,451 --> 00:26:23,456
Ben cipsi alayım, kasada buluşuruz.
Karar vermem uzun sürecek.

283
00:26:24,291 --> 00:26:25,876
Tamam.

284
00:27:09,544 --> 00:27:11,421
Tanrı'nın inayetiyle.

285
00:27:40,283 --> 00:27:43,870
Damızlıklar, yürüyüş partnerlerinden
hiçbir şartta ayrılmamalıdır.

286
00:27:45,580 --> 00:27:48,166
Damızlıklar hep çift gezer.
Unuttun mu?

287
00:27:50,085 --> 00:27:51,545
Yapmayın!

288
00:27:53,964 --> 00:27:55,006
Hoşça kal.

289
00:27:56,049 --> 00:27:57,592
Koş, koş!

290
00:27:57,676 --> 00:27:58,718
Kaç!

291
00:27:59,427 --> 00:28:01,429
Anladın mı beni?!

292
00:28:03,640 --> 00:28:05,559
Hannah! Bırakın beni!

293
00:28:06,309 --> 00:28:07,978
Hannah!

294
00:28:29,081 --> 00:28:32,126
Kim bu kapımı çalan?

295
00:28:32,626 --> 00:28:35,963
Dur. Evime maymunlar giremez.
Sen maymun musun?

296
00:28:36,130 --> 00:28:37,798
- Hayır.
- Geç o zaman.

297
00:28:38,883 --> 00:28:42,052
Çok teşekkürler.
Heyecanla bunu bekliyordum.

298
00:28:42,178 --> 00:28:44,471
İki tane yaptım ama
biri gizemli şekilde kayboldu.

299
00:28:45,139 --> 00:28:48,851
Dostum! Sen nasıl bu kadar büyüdün?

300
00:28:49,226 --> 00:28:51,254
- Bilmem.
- Kocaman olduğunu söylememişlerdi.

301
00:28:51,353 --> 00:28:52,563
Gel hadi.

302
00:28:53,689 --> 00:28:55,357
Ne istersin?

303
00:28:55,649 --> 00:28:59,153
- Yeni Fortnite'ı oynayabilir miyiz?
- Hayır, artık onu oynamıyorum.

304
00:28:59,278 --> 00:29:01,363
- Ne?
- Tamam, oynarız.

305
00:29:01,489 --> 00:29:02,990
Merhaba.

306
00:29:03,115 --> 00:29:05,826
Merhaba. Bu, Oliver.

307
00:29:06,702 --> 00:29:08,204
Merhaba.

308
00:29:08,579 --> 00:29:10,247
Memnun oldum.

309
00:29:13,751 --> 00:29:15,794
Sarılabilir miyim?

310
00:29:22,176 --> 00:29:24,261
Ondan bana da var mı?

311
00:29:29,558 --> 00:29:31,185
Rita...

312
00:29:31,894 --> 00:29:35,397
Kurtuldun. Şükürler olsun kurtuldun.

313
00:29:40,861 --> 00:29:44,365
Geç saatlere kadar çalışıyor ama
sorun değil, işini seviyor.

314
00:29:44,490 --> 00:29:46,951
- Öyle mi?
- Sırf benden kaçmak için değil.

315
00:29:47,076 --> 00:29:48,619
Senden tabii ki kaçmıyor.

316
00:29:48,744 --> 00:29:52,665
Yatak odasına yeniden taşınmak için
doğru zamanı bekliyorum.

317
00:29:52,790 --> 00:29:56,210
- Yargılamıyorum.
- Çok sabırlı ve şefkatli.

318
00:29:56,360 --> 00:29:58,563
Keşke bu özel durumla
baş etmek zorunda kalmasaydı.

319
00:29:58,587 --> 00:30:01,423
Oradan hepimiz seks konusunda
mahvolmuş şekilde ayrıldık.

320
00:30:01,549 --> 00:30:04,593
- Sen Oona'yı buldun.
- Onu da berbat ettim.

321
00:30:05,177 --> 00:30:06,720
O benim suçumdu.

322
00:30:06,846 --> 00:30:12,017
O Lydia teyze bokunu buraya taşıma.
Burası Lydia'sız hava sahası.

323
00:30:12,142 --> 00:30:15,521
- Bize burada bir şey yapamaz.
- Hiçbiri yapamaz.

324
00:30:18,232 --> 00:30:21,652
Bunu hak edip etmediğinizi
merak ettiğiniz oluyor mu?

325
00:30:22,987 --> 00:30:25,573
Burada olmayı hak edip etmediğinizi.

326
00:30:26,740 --> 00:30:32,037
Bazen oradayken yaptıklarımı
düşünüyorum.

327
00:30:33,998 --> 00:30:40,254
Hayatta kalmak, kaçmak için
yapmamız gerekeni yaptık.

328
00:30:42,256 --> 00:30:44,383
Ama buradayız.

329
00:30:45,384 --> 00:30:47,178
Biz kazandık.

330
00:30:47,595 --> 00:30:50,848
Bizi yok etmeye çalıştılar
ama biz kazandık.

331
00:30:54,560 --> 00:30:57,104
Serena hakkında ne biliyorsunuz?

332
00:30:57,730 --> 00:30:59,773
- Serena mı?
- Evet.

333
00:31:00,316 --> 00:31:02,193
Bir şey duydunuz mu?

334
00:31:06,155 --> 00:31:07,823
Ne?

335
00:31:10,534 --> 00:31:12,870
Onunla görüştüm.

336
00:31:15,748 --> 00:31:19,126
Peki... nasıl?

337
00:31:20,377 --> 00:31:22,087
Neden?

338
00:31:22,713 --> 00:31:27,092
Yardımımı istedi.
Tam bir narsisttir, biliyorsun.

339
00:31:27,843 --> 00:31:30,304
Ne istedi peki?

340
00:31:32,515 --> 00:31:34,475
Söyle hadi.

341
00:31:41,398 --> 00:31:43,859
Hamileymiş.

342
00:31:55,913 --> 00:31:58,082
Ondan mı?

343
00:31:59,708 --> 00:32:01,961
Komutandan mı?

344
00:32:03,796 --> 00:32:05,172
Evet.

345
00:32:21,438 --> 00:32:23,482
Gebersin.

346
00:32:24,358 --> 00:32:26,861
Umurumda değil.
- Evet. Aynen öyle.

347
00:32:26,986 --> 00:32:30,281
- Bence de gebersin.
- Berbat görünüyordu, değil mi?

348
00:32:30,406 --> 00:32:32,324
Bok gibiydi.

349
00:32:32,533 --> 00:32:34,869
- Saçı başı dağılmıştı.
- Sıçan yuvası gibiydi.

350
00:32:34,994 --> 00:32:39,290
Ben gidip biraz daha içki getireyim.

351
00:32:51,177 --> 00:32:52,720
Oona!

352
00:32:53,387 --> 00:32:54,763
Merhaba.

353
00:32:55,973 --> 00:32:58,767
Bir şey bırakmaya gelmiştim.

354
00:32:59,059 --> 00:33:03,314
June için.
- İçeri gelmek ister misin?

355
00:33:04,899 --> 00:33:08,152
Yok, sadece eve giderken uğradım.

356
00:33:09,528 --> 00:33:10,821
İş nasıl?

357
00:33:11,113 --> 00:33:16,327
Gilead'a bir daha giremeyeceğiz.
Şimdilik Kanada dışına da çıkamıyoruz.

358
00:33:17,912 --> 00:33:19,622
Üzüldüm.

359
00:33:20,498 --> 00:33:25,002
Büyük bir istihbarat kaynağını
getirmiş olmanın faydası var mı?

360
00:33:26,420 --> 00:33:29,423
Muhtemelen o yüzden hâlâ
itiraz etme şansımız var.

361
00:33:30,883 --> 00:33:32,968
Ona hediye getirmen çok hoş.

362
00:33:33,385 --> 00:33:36,514
Kuruluşunu az kalsın bitireceğimizi
düşününce...

363
00:33:36,639 --> 00:33:39,975
Ben de onu Gilead'de
ölüme terk etmek üzereydim.

364
00:33:40,392 --> 00:33:43,687
O yüzden, ödeştik sayılır.

365
00:33:46,315 --> 00:33:47,942
Görüşürüz.

366
00:33:48,943 --> 00:33:53,614
Sana çok değer veriyorum.
İlişkimizin bitmesini istemiyorum.

367
00:33:56,367 --> 00:33:58,536
Beni ve işimi değil,..

368
00:33:58,661 --> 00:34:01,831
...arkadaşını seçtin.
Kendi işini de düşünmedin.

369
00:34:02,748 --> 00:34:05,000
Değerimi anladım. Sorun değil.

370
00:34:05,125 --> 00:34:07,461
Verdiğim değer o değil
ve bu gayet de sorun.

371
00:34:07,586 --> 00:34:10,548
Kızgın değilim.
Bunu tartışmak istemiyorum.

372
00:34:10,673 --> 00:34:15,886
Tartışmaya mecburuz.
Tartışmazsak devam edemeyiz.

373
00:34:19,473 --> 00:34:21,600
Edemeyeceğiz.

374
00:34:28,649 --> 00:34:31,652
Hayatım boyunca
hep yoluma devam ettim.

375
00:34:32,695 --> 00:34:34,196
Odette'le tanışana kadar.

376
00:34:34,321 --> 00:34:37,908
Onunla sonsuza dek beraber olurum
sanmıştım ama olmadı.

377
00:34:41,203 --> 00:34:44,456
Seninle de sonsuza dek
sürebilirmiş gibi hissediyorum.

378
00:34:45,499 --> 00:34:47,084
Belki.

379
00:34:55,009 --> 00:34:57,595
Tartışmak istiyorsan tartışalım.

380
00:34:57,887 --> 00:35:00,764
Ama götümün donduğu bir gecede değil.

381
00:35:03,225 --> 00:35:04,852
Ara beni.

382
00:35:29,876 --> 00:35:34,088
- Eğlendin mi?
- Evet, tabii ki.

383
00:36:20,969 --> 00:36:22,345
Pardon.

384
00:36:23,304 --> 00:36:25,139
Önemli değil.

385
00:36:25,390 --> 00:36:27,767
- İyi misin?
- Evet, önemli değil.

386
00:36:32,480 --> 00:36:36,025
- Özür dilerim.
- Hayır, sorun yok.

387
00:36:36,651 --> 00:36:39,946
Benim hatam. Yapmamalıydım.
- Önemli değil.

388
00:36:40,572 --> 00:36:42,824
- Benim hatam.
- Hayır.

389
00:36:44,617 --> 00:36:46,119
Acaba...

390
00:37:28,745 --> 00:37:30,163
Geldiğiniz için teşekkürler.

391
00:37:31,206 --> 00:37:32,832
Her zaman.

392
00:38:10,620 --> 00:38:13,748
Bu şans için dualar etmiştim.

393
00:38:15,834 --> 00:38:18,586
Ziyaretin için
Tanrı'ya şükrediyorum.

394
00:38:21,422 --> 00:38:23,216
Edersin tabii.

395
00:38:24,551 --> 00:38:27,971
Hiçbir şeyde hakkımı
teslim etmedin zaten.

396
00:38:29,639 --> 00:38:32,475
Bir şey lazım olursa yan odadayım.

397
00:38:40,567 --> 00:38:44,195
Seni buraya Tanrı'nın getirdiğine
inanıyorum.

398
00:38:46,114 --> 00:38:48,449
Kendimi affettirmem için.

399
00:38:51,578 --> 00:38:56,875
Senden ne kadar nefret ettiğimi
söylemek için buraya kendim geldim.

400
00:39:01,045 --> 00:39:03,923
Kimse tarafından affedilmeyi
hak etmiyorsun.

401
00:39:06,718 --> 00:39:09,762
Hak ettiğin tek şey...

402
00:39:10,555 --> 00:39:12,974
...acı dolu bir hayat.

403
00:39:13,975 --> 00:39:15,727
Ve utanç dolu.

404
00:39:17,312 --> 00:39:21,149
Sen hayatımı mahvettin.

405
00:39:22,317 --> 00:39:26,154
Ailemi, arkadaşlarımı...

406
00:39:27,071 --> 00:39:29,199
...ülkemi...

407
00:39:29,741 --> 00:39:32,076
...ve çocuğumu mahvettin.

408
00:39:34,329 --> 00:39:38,625
Kefareti senin kadar hak etmeyen...

409
00:39:38,750 --> 00:39:42,086
...başka hiç kimse yok.

410
00:39:48,885 --> 00:39:50,845
Üzgünüm.

411
00:40:02,607 --> 00:40:06,820
Beni bağışlaman için yalvarıyorum.

412
00:40:09,072 --> 00:40:13,284
Tanrı'dan da merhamet...

413
00:40:14,452 --> 00:40:16,830
...ve anlayış diliyorum.

414
00:40:19,707 --> 00:40:23,753
Tanrı karnına o çocuğu neden koydu,
biliyor musun?

415
00:40:27,006 --> 00:40:32,345
Tanrı, rahminin içindeki o bebeği
öldürdüğünde...

416
00:40:32,470 --> 00:40:39,269
...sen çocuklarımızı kollarımızdan
kopardığında bize verdiğin acının...

417
00:40:39,477 --> 00:40:43,773
...bir nebzesini hissedebilmen için!

418
00:40:43,898 --> 00:40:46,025
Anladın mı beni?!

419
00:40:52,115 --> 00:40:55,076
Anladın mı beni?!

420
00:41:55,595 --> 00:41:57,722
Saat kaç?

421
00:42:04,229 --> 00:42:05,730
June...

422
00:42:41,724 --> 00:42:43,184
Dur.

423
00:42:43,560 --> 00:42:45,061
Dur bir dakika.

424
00:42:45,812 --> 00:42:48,231
June, bekle. Dur, dur, dur.

425
00:43:37,614 --> 00:43:39,282
Anneciğini görmek ister misin?

426
00:43:43,495 --> 00:43:44,954
Hadi bakalım.

427
00:43:45,872 --> 00:43:46,873
Kim bu?

428
00:43:47,040 --> 00:43:51,794
Patolojik. O bir sosyopat.

429
00:43:53,755 --> 00:43:57,509
Kötü kalpli ve zalim.

430
00:43:58,801 --> 00:44:00,803
O bir canavar.

431
00:44:02,972 --> 00:44:04,849
Ve çok iyi bir oyuncu.

432
00:44:04,974 --> 00:44:07,244
"Fred'e ihanet etti, çocuklar önce
gelir, gebeliği bitirebilir miyiz?"

433
00:44:07,268 --> 00:44:08,811
Neden güç alıyor?

434
00:44:10,730 --> 00:44:14,567
Nefret ve öfkeden.

435
00:44:17,779 --> 00:44:22,867
Ve tüm bunların altında,
saf sefaletten başka bir şey yok.

436
00:44:24,786 --> 00:44:26,955
Sana ihtiyacım var Fred.

437
00:44:40,552 --> 00:44:43,513
Öyle hissetmemek için her şeyi yapar.

438
00:44:48,685 --> 00:44:51,729
İyi hissetmek için
yapmayacağı şey yok.

439
00:44:53,189 --> 00:44:55,108
Tanrı'ya şükürler olsun.

440
00:44:55,859 --> 00:44:57,861
Bir anlığına bile olsa.

441
00:44:59,988 --> 00:45:03,116
İstediğini elde etmek için
her şeyi yapar.

442
00:45:05,160 --> 00:45:07,370
Yalan söyler,..

443
00:45:10,623 --> 00:45:12,333
...can yakar,..

444
00:45:13,835 --> 00:45:15,837
...tecavüz eder.

445
00:45:16,838 --> 00:45:20,842
Yani o kara deliğe çekildiğinizi
hissederseniz...

446
00:45:23,303 --> 00:45:25,180
...kaçın.

447
00:45:29,142 --> 00:45:31,519
Canınızı kurtarın.

