1
00:00:46,132 --> 00:00:50,411
Çeviren:Cybox
İyi Seyirler.

2
00:01:01,021 --> 00:01:02,155
Sonum geldi mi?

3
00:01:02,871 --> 00:01:03,833
Hayır.

4
00:01:04,068 --> 00:01:06,668
Kral Olaf sizi
ziyafete davet ediyor.

5
00:01:24,012 --> 00:01:25,012
Gel de otur.

6
00:01:31,623 --> 00:01:33,490
At ciğeri yemek ister misin?

7
00:01:34,686 --> 00:01:37,279
Tanrıça Freya için kutsaldır.

8
00:01:38,530 --> 00:01:39,530
Biliyorum.

9
00:01:43,029 --> 00:01:43,974
Teşekkür ederim.

10
00:01:50,967 --> 00:01:52,435
Susamışsın değil mi?

11
00:01:57,154 --> 00:02:00,779
Kaldığım yerde bal
şarabı ikram etmiyorlardı.

12
00:02:03,951 --> 00:02:08,482
Kaderimizdeki çelişkileri düşünüyordum.

13
00:02:08,873 --> 00:02:12,006
Kaderimizi tanrıların
belirlediği doğruysa...

14
00:02:12,529 --> 00:02:16,796
...o zaman onlara kaderimizle
ilgili kararları verdiren nedir?

15
00:02:17,298 --> 00:02:18,631
Beni dinliyor musun?

16
00:02:19,517 --> 00:02:21,735
Krallığını senden aldım.

17
00:02:22,568 --> 00:02:24,435
İradeye bağlı bir şey miydi?

18
00:02:24,521 --> 00:02:28,693
Yoksa yaşanan her şeyin
bir sebebi mi var?

19
00:02:29,178 --> 00:02:33,244
Mesela bizler, kibirlerimiz
yüzünden cezalandırılıyor muyuz?

20
00:02:33,474 --> 00:02:35,541
Tanrıları önemsemediğimiz için?

21
00:02:36,568 --> 00:02:39,568
Hak ettiğimiz
kaderi mi yaşıyoruz?

22
00:02:41,162 --> 00:02:42,362
Belki haklısındır.

23
00:02:42,906 --> 00:02:44,234
Bu bir tartışma değil.

24
00:02:44,281 --> 00:02:46,748
Sen tutsağımsın.
Merhametime kaldın.

25
00:02:47,437 --> 00:02:50,328
Bu hak ettiğin bir şey mi?

26
00:02:50,875 --> 00:02:56,015
Başka bir deyişle,
benimle bir ilgisi yok mu?

27
00:02:59,969 --> 00:03:00,969
Sen...

28
00:03:02,297 --> 00:03:06,124
...savaş alanında beni ağır
yaralı halde buldun.

29
00:03:09,657 --> 00:03:10,657
Eğer...

30
00:03:11,204 --> 00:03:13,604
...beni orada ölüme terk etseydin...

31
00:03:13,860 --> 00:03:17,376
...elbette herşey
daha farklı olurdu.

32
00:03:20,048 --> 00:03:21,579
Kader dediğin...

33
00:03:23,985 --> 00:03:26,252
...bizim eylemlerimizin sonucudur.

34
00:03:26,954 --> 00:03:29,235
Sadece ne yapacağımız
bizim elimizde değil.

35
00:03:29,251 --> 00:03:30,251
Elimizde değil.

36
00:03:31,439 --> 00:03:37,100
Hala tanrıların sırf eğlenmek için
bizimle oyun oynadığına inanıyorum.

37
00:03:38,616 --> 00:03:40,683
Bir şeyden
kesinlikle eminim.

38
00:03:40,725 --> 00:03:44,459
Hristiyanların tanrısı bizim
tanrılarımızı yok edecek.

39
00:03:46,268 --> 00:03:48,068
Nasıl emin
olabiliyorsun?

40
00:03:48,116 --> 00:03:50,881
Bunu ciğerlerimde
hissediyorum.

41
00:03:52,991 --> 00:03:59,303
Ama bu olmadan önce beni
Valhalla'ya yollamaları lazım.

42
00:04:03,071 --> 00:04:04,899
Ama düşündüğüm
bir şey var ki...

43
00:04:04,979 --> 00:04:07,929
...seni öldürmeli miyim
yoksa öldürmemeli miyim?

44
00:04:07,965 --> 00:04:09,667
Önemi var mı gerçi?

45
00:05:01,044 --> 00:05:02,044
Gidelim!

46
00:05:34,852 --> 00:05:36,905
Sorduğum için beni
bağışla Prens Oleg.

47
00:05:37,477 --> 00:05:38,695
Kehanetin doğru mu?

48
00:05:38,711 --> 00:05:41,695
Kardeşinin başına gerçekten
korkunç birşey gelecek mi?

49
00:05:43,665 --> 00:05:44,665
Hayır.

50
00:05:44,908 --> 00:05:46,974
Bildiğim kadarıyla
gelmeyecek.

51
00:05:47,577 --> 00:05:48,644
Blöf yapıyordum.

52
00:05:49,484 --> 00:05:50,750
Blöf mü yapıyordun?

53
00:05:54,265 --> 00:05:56,842
O zaman Prens Dir'in yeni
karısını nereden biliyordun?

54
00:05:57,312 --> 00:06:00,077
Etkileyiciydi.

55
00:06:00,452 --> 00:06:03,983
Alakası yok.
Hatta çok kolay oldu.

56
00:06:05,312 --> 00:06:07,845
Anna eskiden
metreslerimden biriydi.

57
00:06:08,187 --> 00:06:10,999
Bir gün kardeşimle evlenmek
için benden izin istedi.

58
00:06:12,099 --> 00:06:15,849
Ondan sıkılmaya başlamıştım,
isteğini kabul ettim.

59
00:06:17,099 --> 00:06:19,499
Sadece korkmuş
gibi rol yapıyordu.

60
00:06:34,058 --> 00:06:35,672
Beni neden
takip ediyorsun?

61
00:06:39,708 --> 00:06:42,520
Nereye gitsem gözlerin
üstümdeymiş gibi hissediyorum.

62
00:06:43,771 --> 00:06:45,151
Bence seninle olmalıyım.

63
00:06:45,478 --> 00:06:46,259
Neden?

64
00:06:47,114 --> 00:06:49,673
Sana şans ve iyi talih
getireceğimden eminim.

65
00:06:49,697 --> 00:06:51,097
Nasıl söylersin bunu?

66
00:06:51,683 --> 00:06:52,683
Çünkü bu doğru.

67
00:06:54,020 --> 00:06:57,374
Birlikte olduğum her erkeğe
şans ve iyi talih getirdim.

68
00:06:59,265 --> 00:07:00,655
Vaktini boşuna
harcıyorsun.

69
00:07:01,769 --> 00:07:02,769
Bir karım var.

70
00:07:04,046 --> 00:07:04,905
Onu seviyorum.

71
00:07:05,765 --> 00:07:06,765
Bundan bana ne?

72
00:07:09,571 --> 00:07:10,731
Sana yardımcı
olabilirim.

73
00:07:11,961 --> 00:07:14,421
Benimle birlikte olursan bir daha
asla kendinden şüphe duymazsın.

74
00:07:14,593 --> 00:07:17,193
Ve gelmiş geçmiş
en iyi kral olursun.

75
00:07:20,234 --> 00:07:21,567
Yanlış adamı seçtin.

76
00:07:23,250 --> 00:07:25,250
Sana söyledim,
özgür değilim.

77
00:07:26,000 --> 00:07:27,000
Biliyorum.

78
00:07:27,977 --> 00:07:29,110
Bu senin sorunun.

79
00:07:30,265 --> 00:07:31,399
Ama çözebilirsin.

80
00:07:32,734 --> 00:07:33,734
Ne de olsa...

81
00:07:35,354 --> 00:07:36,354
...sen kralsın.

82
00:08:25,614 --> 00:08:26,614
Thora.

83
00:08:31,429 --> 00:08:32,429
Thora.

84
00:09:09,487 --> 00:09:11,027
Sen Lagertha mısın?

85
00:09:12,300 --> 00:09:13,300
Evet.

86
00:09:14,650 --> 00:09:16,516
Hepiniz bu
köyden misiniz?

87
00:09:16,697 --> 00:09:17,697
Hepimiz değil.

88
00:09:18,087 --> 00:09:21,759
Bazılarımız 15 kilometre
uzaklıktaki bir kasabadan.

89
00:09:22,728 --> 00:09:25,384
Ama hepimiz gelip söylenenler
doğru mu diye bakmak istedik.

90
00:09:28,447 --> 00:09:29,780
Kocalarınız nerede?

91
00:09:31,384 --> 00:09:33,384
Çoğumuz duluz.

92
00:09:34,006 --> 00:09:37,505
Erkeklerimizi, kocalarımızı,
oğullarımızı kaybettik.

93
00:09:37,865 --> 00:09:39,771
Fırtınalarda
savaşlarda kaybettik.

94
00:09:40,349 --> 00:09:42,740
Artık çocuklarımızı
yalnız yetiştirmeliyiz.

95
00:09:43,263 --> 00:09:44,263
Hayat zor.

96
00:09:45,640 --> 00:09:46,640
Anlıyorum.

97
00:09:51,162 --> 00:09:53,895
Ama belki hayatı
paylaşmak daha iyidir.

98
00:10:27,876 --> 00:10:29,078
Hvitserk.

99
00:10:30,042 --> 00:10:31,042
Hvitserk.

100
00:10:32,221 --> 00:10:33,221
Beni üzüyor.

101
00:10:33,268 --> 00:10:35,668
Seni böyle görmek
hepimizi üzüyor.

102
00:10:38,221 --> 00:10:40,221
Mekanları dolaşıp
duruyorum.

103
00:10:44,339 --> 00:10:46,651
Annemin öldüğü
yeri görüyorum.

104
00:10:52,003 --> 00:10:55,137
Thora'nın diri diri
yakıldığı yeri görüyorum.

105
00:11:01,511 --> 00:11:02,778
Ve nereye baksam...

106
00:11:07,048 --> 00:11:08,181
...Ivar'ı görüyorum.

107
00:11:10,697 --> 00:11:11,830
Her zaman benimle.

108
00:11:14,683 --> 00:11:19,854
Şu anda orada,
bana bakıyor.

109
00:11:20,839 --> 00:11:21,839
Bana bakıyor.

110
00:11:23,636 --> 00:11:24,636
Bekliyor.

111
00:11:25,772 --> 00:11:26,772
Beni bekliyor.

112
00:11:28,230 --> 00:11:29,230
Beklemiyor.

113
00:11:30,230 --> 00:11:32,630
- Seni bekl...
- Tabii ki bekliyor.

114
00:11:33,042 --> 00:11:34,176
Onu göremiyorsun.

115
00:11:38,199 --> 00:11:39,399
Ben görebiliyorum.

116
00:11:39,771 --> 00:11:40,771
Hayaletler.

117
00:11:42,803 --> 00:11:43,803
Hayaletler mi?

118
00:11:48,396 --> 00:11:49,396
Hamile misin?

119
00:11:51,271 --> 00:11:52,271
Evet.

120
00:11:54,396 --> 00:11:56,615
Her zaman bir oğlumun
olmasını isterdim.

121
00:11:57,818 --> 00:12:00,115
Kız da olur,
fark etmez.

122
00:12:00,240 --> 00:12:01,240
Sadece...

123
00:12:03,787 --> 00:12:05,254
...sevebileceğim biri.

124
00:12:47,925 --> 00:12:50,033
Çocuğa göz kulak ol.

125
00:12:50,035 --> 00:12:52,097
Başına birşey gelirse, hata senin olur.

126
00:12:52,126 --> 00:12:53,170
Emredersiniz...

127
00:12:53,887 --> 00:12:54,887
...Prens'im.

128
00:13:04,026 --> 00:13:09,791
Söyle bana, okyanusda keşfedilmemiş
bir toprağı aramak istiyorsun.

129
00:13:10,354 --> 00:13:17,260
Hali ve Asa'yı gerçekten böyle tehlikeli
bir yolculuğa mı götüreceksin?

130
00:13:18,807 --> 00:13:19,874
Bunu düşünmedim.

131
00:13:20,729 --> 00:13:23,828
Ben düşündüm. Sen ne
öneriyorsun Lagertha?

132
00:13:24,625 --> 00:13:27,092
Onları bana
bırakmanızı öneriyorum.

133
00:13:27,422 --> 00:13:29,437
Onlara seve seve
göz kulak olurum...

134
00:13:29,462 --> 00:13:33,024
...ve hayatta ihtiyaç duyacakları
birçok beceriyi öğretebilirim.

135
00:13:33,750 --> 00:13:36,483
Sen de kendini
hiç yalnız hissetmezsin.

136
00:13:37,078 --> 00:13:38,078
O da doğru.

137
00:13:38,984 --> 00:13:42,531
Bana eşlik ederler.
Bunu inkar edemem.

138
00:13:44,188 --> 00:13:45,188
Sen ne dersin?

139
00:13:45,719 --> 00:13:48,437
Çocuklar da kabul ederse
bence güzel bir fikir.

140
00:13:49,156 --> 00:13:50,156
Bence de.

141
00:13:52,551 --> 00:13:56,484
İlk çocuğumuza hamile olduğundan
belki sen de kalmalısın.

142
00:14:00,520 --> 00:14:01,520
Ne dedin sen?

143
00:14:02,551 --> 00:14:04,613
- Sadece dedim ki hamileliğin...
- Ne dediğini duydum.

144
00:14:04,786 --> 00:14:06,052
Ve söyleme şeklini.

145
00:14:06,504 --> 00:14:07,566
Küçümseyerek söyledin.

146
00:14:07,941 --> 00:14:12,816
"Oh, zavallı kadın. Çok zayıf.
Çok çaresiz.

147
00:14:13,426 --> 00:14:16,709
Hamilesin. Sana göz
kulak olmalıyız."

148
00:14:18,350 --> 00:14:19,927
Öyle bir şey kastetmediğimi biliyorsun.

149
00:14:24,983 --> 00:14:27,716
Sana bir şey
söyleyeyim, Ubbe Lothbrok.

150
00:14:27,803 --> 00:14:29,136
Geride kalmayacağım.

151
00:14:29,944 --> 00:14:32,740
Hayatım boyunca erkeklere
yeterince taviz verdim.

152
00:14:33,397 --> 00:14:35,162
Nereye gidersen git,
ben de geleceğim.

153
00:14:35,350 --> 00:14:38,896
Ne yaparsan yap ben de yapacağım.
Cehennemin dibine gitsen de.

154
00:14:39,006 --> 00:14:40,787
Sabrımı sonuna kadar
zorlasan bile.

155
00:14:41,037 --> 00:14:42,837
Aşk bu anlama
gelmiyor mu?

156
00:14:43,068 --> 00:14:44,068
Gelmiyor mu?

157
00:14:47,584 --> 00:14:48,958
- Skol!
- Skol!

158
00:14:53,162 --> 00:14:56,695
Kral Harald'ın yardımına mı
gidiyorsun? Emin misin?

159
00:14:57,224 --> 00:15:00,424
Sana göre de mi deliyim?
Yapmamam mı gerekiyor?

160
00:15:00,443 --> 00:15:01,443
Hayır.

161
00:15:01,615 --> 00:15:03,786
Kendine güveniyorsan, o zaman
doğru şeyi yapıyorsundur.

162
00:15:03,896 --> 00:15:05,563
Başkaları ne derse desin.

163
00:15:07,818 --> 00:15:09,418
Hvitserk'in durumu kötü.

164
00:15:09,959 --> 00:15:10,959
Belli.

165
00:15:11,365 --> 00:15:13,571
Ubbe ve Torvi'yi yolculuklarını
ertelemeye ikna ettim.

166
00:15:13,572 --> 00:15:17,572
Böylece ona ve seninle birlikte
Kattegat'a bakabilecekler.

167
00:15:18,822 --> 00:15:21,488
Ne yapmamızı istiyorsun?
Kattegat için?

168
00:15:21,572 --> 00:15:24,105
Kattegat'ı haritaya
koymak istiyorum.

169
00:15:24,212 --> 00:15:26,149
Dünya'nın ticarete açık
olduğumuzu bilmesini istiyorum.

170
00:15:26,978 --> 00:15:29,511
Hiçbir şeyin
engel olmasını istemem.

171
00:15:29,759 --> 00:15:30,759
Peki ya sen?

172
00:15:32,978 --> 00:15:33,978
Peki ya ben mi?

173
00:15:34,900 --> 00:15:36,366
Hala bir Viking misin?

174
00:15:36,728 --> 00:15:38,943
Hala içten içe hareket halinde olmak...

175
00:15:39,021 --> 00:15:41,193
...hep seyahat etmek, hiçbir
yere varmamak mı istiyorsun?

176
00:15:41,349 --> 00:15:42,349
Hayır.

177
00:15:42,428 --> 00:15:43,428
Tabii ki hayır.

178
00:15:44,849 --> 00:15:47,716
Kalacağım yeri buldum.
Benim yerim burası.

179
00:16:06,380 --> 00:16:07,884
Babalarımız...

180
00:16:08,607 --> 00:16:11,615
...Thor, Frey ve Freya...

181
00:16:12,208 --> 00:16:14,993
...kurbanımızı kabul et...

182
00:16:15,623 --> 00:16:19,271
...bu evi ve burada yaşayanları kutsa.

183
00:16:19,640 --> 00:16:21,009
Babalarımız...

184
00:16:21,062 --> 00:16:23,802
...dualarımızı işit.

185
00:16:23,842 --> 00:16:26,029
Dualarımızı işit!

186
00:16:26,385 --> 00:16:29,095
Hiçbir büyücünün...

187
00:16:29,530 --> 00:16:32,049
...burayı büyülemesine izin vermeyin...

188
00:16:32,279 --> 00:16:34,271
Ve hiçbir Valkür'ün...

189
00:16:34,636 --> 00:16:40,150
...ya da Hayalet Gandir veya Verdir'in buraya girmesine izin vermeyin.

190
00:16:40,653 --> 00:16:44,531
Ölenlerin ruhlarının kapıdan adım atmasına izin vermeyin!

191
00:16:44,674 --> 00:16:45,813
Babalarımız...

192
00:16:46,040 --> 00:16:48,109
...dualarımızı işit.

193
00:16:48,273 --> 00:16:50,438
Dualarımızı işit!

194
00:17:19,903 --> 00:17:24,684
Kötü ruhların buraya fenalık getirmesine izin verme!

195
00:17:24,815 --> 00:17:27,548
İyi ruhların burayı kollamasına izin ver.

196
00:17:28,466 --> 00:17:31,746
Bu topraklarda barış hüküm sürsün.

197
00:17:47,477 --> 00:17:48,610
Buraya gel Bjorn.

198
00:17:49,664 --> 00:17:51,131
Tanrılara karşı gelme.

199
00:19:18,502 --> 00:19:20,361
Babanız, batıya yelken
açmamızdan önce...

200
00:19:20,363 --> 00:19:22,142
...Kattegat'a göz kulak
olmamızı istedi.

201
00:19:22,486 --> 00:19:24,720
Lagertha'nın çiftliğe ve hayvanlara
bakmasına yardım edin.

202
00:19:24,877 --> 00:19:26,677
Sizi sevdiğimizi unutmayın.

203
00:19:27,080 --> 00:19:29,517
Nerede olursak olalım,
aklımızda olacaksınız.

204
00:19:29,752 --> 00:19:32,618
Ve bir gün yeniden
hep birlikte olacağız.

205
00:19:33,861 --> 00:19:36,194
Tanrılara bunun için
dua edeceğim.

206
00:19:37,056 --> 00:19:38,869
Hepimiz onun için
dua edeceğiz, Asa.

207
00:19:42,799 --> 00:19:43,799
Canlarım.

208
00:19:44,612 --> 00:19:47,486
Ne diyebilirim? Ubbe
her şeyi söyledi zaten.

209
00:19:47,518 --> 00:19:49,585
Bizi sevdiğini söyleyebilirsin.

210
00:19:50,112 --> 00:19:51,705
İkinizi de tüm
kalbimle seviyorum.

211
00:19:52,346 --> 00:19:54,096
Siz bana tanrıların
hediyesisiniz.

212
00:19:54,540 --> 00:19:59,049
Bu yüzden Lagertha'nın size bakacağı ve
öğretmenlik yapacağı için çok mutluyum.

213
00:20:05,393 --> 00:20:06,393
Gelin.

214
00:20:07,159 --> 00:20:08,359
Onlar sana emanet.

215
00:20:09,474 --> 00:20:12,518
Kendine iyi bak Torvi.
Sen de Ubbe.

216
00:20:13,159 --> 00:20:14,559
Artık vedalaşmak yok.

217
00:20:15,219 --> 00:20:19,286
Bir şekilde bir gün yeniden
görüşeceğiz. Bundan şüphem yok.

218
00:20:28,585 --> 00:20:30,382
Kattegat hakkında
düşünüyorum.

219
00:20:30,500 --> 00:20:33,976
İstila'dan
ne haber?

220
00:20:36,336 --> 00:20:38,736
Plan yapmaya başladım.
Endişelenme.

221
00:20:44,914 --> 00:20:46,714
Ama bu şeyler
zaman alır.

222
00:20:47,789 --> 00:20:50,351
Hazırlık her şeyden
önemlidir.

223
00:20:50,352 --> 00:20:51,352
Evet.

224
00:20:52,082 --> 00:20:54,548
Öncelikle kardeşimle
ilgilenmeliyim.

225
00:20:56,142 --> 00:20:57,372
Ne demek
istiyorsun?

226
00:20:57,601 --> 00:21:02,523
Beni tehdit etmeye cüret etti.
Bu mazur görülemez.

227
00:21:03,789 --> 00:21:06,589
O kadar hırslı olduğunu
hiç bilmiyordum.

228
00:21:07,866 --> 00:21:14,768
Artık krallık ve benim
için ciddi bir tehlike.

229
00:21:18,331 --> 00:21:20,397
Kendini bir aslan zannediyor...

230
00:21:22,831 --> 00:21:24,580
...ama sadece bir köpek.

231
00:23:07,042 --> 00:23:08,042
Dinleyin.

232
00:23:11,860 --> 00:23:15,344
Çimlerin yetiştiğini
duyabilen kimdir?

233
00:23:16,423 --> 00:23:20,223
Koyunların postundaki yünün
büyüdüğünü duyabilen kimdir?

234
00:23:21,091 --> 00:23:24,424
Kimin bir kuştan daha az
uykuya ihtiyacı vardır?

235
00:23:25,200 --> 00:23:30,481
Gece veya gündüz farketmez,
Kim 500 kilometreden...

236
00:23:30,606 --> 00:23:35,293
...keskin gözleriyle her
hareketi görebilir?

237
00:23:35,356 --> 00:23:36,528
- Heimdall.
- Heimdall.

238
00:23:38,153 --> 00:23:39,153
Evet.

239
00:23:39,341 --> 00:23:40,341
Heimdall.

240
00:23:40,950 --> 00:23:45,083
Ama deniz kıyısındakinin
Heimdall olduğunu kim söyleyebilir?

241
00:23:46,542 --> 00:23:48,875
Heimdall, tanrıların
koruyucusu...

242
00:23:48,886 --> 00:23:52,729
...borusu Gjall'ı Mimir'in
pınarında bıraktı.

243
00:23:53,136 --> 00:23:58,198
Altın yeleli atı Gulltrop'u
bir ahırda bıraktı.

244
00:23:58,353 --> 00:24:02,401
Ve tek başına Asgard'dan
Midgard'a uzanan...

245
00:24:02,886 --> 00:24:08,135
...ateşler içindeki üç halatlı
gökkuşağı köprüsünden geçti.

246
00:24:10,198 --> 00:24:11,732
Mevsimlerden bahardı...

247
00:24:13,170 --> 00:24:15,037
...ve tohum
ekme zamanıydı.

248
00:24:17,435 --> 00:24:19,919
Tanrı Bifrost
köprüsünden uzaklaştı...

249
00:24:19,920 --> 00:24:25,107
...yumuşak, yeşil toprakta ilerledi ve...

250
00:24:26,745 --> 00:24:28,872
...dünyanın kıyısına geldi.

251
00:24:31,373 --> 00:24:35,201
Gün boyu, güneş
batıya ilerlerken...

252
00:24:36,826 --> 00:24:40,476
...o dalgalara doğru
yürümeye başladı.

253
00:24:41,242 --> 00:24:44,445
Toprağın derin denizle
buluştuğu yere.

254
00:25:15,886 --> 00:25:16,886
Kardeşim!

255
00:25:18,438 --> 00:25:22,715
Bunu yapmaya hakkın yoktu, kardeşim.

256
00:25:24,016 --> 00:25:26,083
Yapabilirdim ve yapmak istedim.

257
00:25:26,907 --> 00:25:27,907
Ama ne için?

258
00:25:28,204 --> 00:25:30,070
Çocuğu benden almak istedin.

259
00:25:31,711 --> 00:25:33,360
Ve beni öldürecektin.

260
00:25:34,278 --> 00:25:35,278
Otur!

261
00:25:37,813 --> 00:25:39,213
Kardeşimizi öldürdün.

262
00:25:40,001 --> 00:25:41,524
Kardeşimizin ölümüyle sarsıldım.

263
00:25:47,442 --> 00:25:48,442
Yemin ederim...

264
00:25:48,509 --> 00:25:50,509
...bir daha asla yaşanmayacak.

265
00:25:59,180 --> 00:26:00,843
Sana nasıl güvenebilirim?

266
00:26:02,364 --> 00:26:04,336
Seninle ilgileneceğime dair...

267
00:26:05,111 --> 00:26:06,778
...babamıza söz verdim.

268
00:26:10,288 --> 00:26:12,621
Karının mezarı üzerine yemin ederim.

269
00:26:16,602 --> 00:26:18,202
Başka bir yer biliyorum.

270
00:26:19,749 --> 00:26:20,883
Daha iyi bir yer.

271
00:26:48,046 --> 00:26:50,155
Ne yapacaksın bana?

272
00:26:53,751 --> 00:26:57,986
Hakettiğin gibi davranacağım. Benim tatlı kardeşim.

273
00:27:05,095 --> 00:27:08,180
Sana söyledim.

274
00:27:09,372 --> 00:27:13,747
Artık bana güvenebilirsin.

275
00:27:16,540 --> 00:27:20,036
Meryem Ana'nın üzerine yemin ederim.

276
00:27:20,180 --> 00:27:21,913
İstediğin herhangi bir şeye.

277
00:27:25,564 --> 00:27:27,555
Odin'in üzerine yemin et.

278
00:27:29,412 --> 00:27:30,545
Odin mi?

279
00:27:40,877 --> 00:27:42,771
Edemem.

280
00:27:44,986 --> 00:27:46,756
Peki o zaman.

281
00:27:47,127 --> 00:27:49,060
Gerçekten bunu yapacak mısın?

282
00:27:49,599 --> 00:27:50,599
Kardeşim?

283
00:28:06,300 --> 00:28:08,580
Bu sandalyede oturuyor
olmak garip bir his.

284
00:28:09,378 --> 00:28:12,311
Bir zamanlar babam
Kral Ragnar oturuyordu.

285
00:28:12,784 --> 00:28:14,283
Sonra, annem.
Kraliçe Aslaug.

286
00:28:15,128 --> 00:28:16,128
Lagertha.

287
00:28:17,361 --> 00:28:19,961
Şimdi de ağabeyim Kral
Bjorn Ironside.

288
00:28:20,014 --> 00:28:22,614
Elbette geçici olarak
bu koltuktayım.

289
00:28:23,081 --> 00:28:27,190
Çünkü Bjorn görevini tamamlayıp
yakında geri dönecek, şüphesiz.

290
00:28:28,643 --> 00:28:31,690
Ama bu arada,
hayat devam ediyor.

291
00:28:33,789 --> 00:28:36,923
Ve önemli mevzular boş
verilip yarım kalamaz.

292
00:28:37,008 --> 00:28:40,341
Komşularınızla, ailenizle
bir sorun yaşarsanız...

293
00:28:40,524 --> 00:28:43,055
...size karşı işlenen bir suç için
adaletin sağlanmasını isterseniz...

294
00:28:43,102 --> 00:28:44,445
...beni görmeye gelebilirsiniz.

295
00:28:44,524 --> 00:28:48,008
Yasa koyucu olarak sorunlarınızı
çözmede elimden geleni yapacağım.

296
00:28:48,555 --> 00:28:49,555
Şimdi...

297
00:28:50,118 --> 00:28:51,836
...Kattegat dışındaki
konuya gelirsek...

298
00:28:52,774 --> 00:28:56,086
İngiltere Kralı Alfred ve
Fransa Dükü Rollo'yla...

299
00:28:56,133 --> 00:28:59,600
...ticaret anlaşması
yaptığımı duyurmak istiyorum.

300
00:28:59,789 --> 00:29:01,123
Kardeşim Hivtserk...

301
00:29:05,446 --> 00:29:10,305
Hvitserk İpek Yolu'nda
ticarete önderlik edecek.

302
00:29:10,633 --> 00:29:15,383
Yol boyunca ticaret yapacağız,
hatta Çin'e bile gidebiliriz.

303
00:29:17,461 --> 00:29:18,661
Neden olmasın, ha?

304
00:29:19,774 --> 00:29:21,907
Çin şu anda bize uzak geliyor...

305
00:29:22,405 --> 00:29:26,738
...ama bir gün belki daha yakın
görünecek. Adeta komşumuz gibi.

306
00:29:28,356 --> 00:29:32,950
Kral Bjorn'ün Akdeniz'de
ziyaret ettiği ülkeler gibi.

307
00:29:33,966 --> 00:29:35,099
Bizler Viking'iz!

308
00:29:36,099 --> 00:29:37,166
Bizler gezginiz.

309
00:29:37,412 --> 00:29:40,052
Ve bizler tüccarız!
Bu bizim kaderimiz.

310
00:29:40,521 --> 00:29:41,855
Kral Bjorn haklıydı.

311
00:29:41,943 --> 00:29:45,443
Dünyaya açılmalıyız,
dünya da bize gelmeli.

312
00:29:45,490 --> 00:29:46,236
- Evet!
- Evet!

313
00:29:46,268 --> 00:29:48,201
Geleceğimize inanıyorsanız...

314
00:29:48,831 --> 00:29:50,768
...çocuklarımızın geleceğine
inanıyorsanız...

315
00:29:51,237 --> 00:29:53,877
...sizi onları desteklemeye ve
onlara katılmaya davet ediyorum!

316
00:29:55,331 --> 00:30:00,705
Hep birlikte, Kattegat'ı dünyanın en büyük
şehirlerinden birisi haline getireceğiz.

317
00:30:01,049 --> 00:30:02,116
- Evet!
- Evet!

318
00:30:06,424 --> 00:30:07,491
Hvitserk nerede?

319
00:30:08,846 --> 00:30:09,846
Onu bulacağım.

320
00:30:19,183 --> 00:30:20,776
- Hvitserk?
- Kim o?

321
00:30:20,879 --> 00:30:21,620
Hvitserk?

322
00:30:21,777 --> 00:30:22,495
Git buradan!

323
00:30:22,605 --> 00:30:24,472
- Kapıyı aç!
- Git buradan!

324
00:30:24,902 --> 00:30:27,235
- Lütfen, Hvitserk.
- Git buradan!

325
00:30:28,370 --> 00:30:29,370
Hvitserk?

326
00:30:32,527 --> 00:30:33,527
Aç.

327
00:30:37,729 --> 00:30:38,417
Hvitserk?

328
00:30:40,120 --> 00:30:41,120
Hvitserk?

329
00:30:42,245 --> 00:30:43,245
Hvitserk?

330
00:30:43,776 --> 00:30:44,776
Hvitserk?

331
00:30:52,213 --> 00:30:53,213
Thora.

332
00:30:53,252 --> 00:30:54,252
Hayır.

333
00:30:55,573 --> 00:30:56,573
Thora.

334
00:30:57,510 --> 00:31:00,010
Çok üzgünüm. Üzgünüm.

335
00:31:00,463 --> 00:31:01,463
Çok üzgünüm.

336
00:31:01,799 --> 00:31:02,799
Thora.

337
00:31:07,831 --> 00:31:10,440
- Bak, Hvitserk.
- Çok üzgünüm.

338
00:31:17,362 --> 00:31:20,361
Lagertha!

339
00:31:22,753 --> 00:31:24,686
2 gün önce saldırıya uğradık.

340
00:31:25,768 --> 00:31:26,768
Haydutlar mı?

341
00:31:27,878 --> 00:31:29,096
Gece saldırdılar.

342
00:31:30,206 --> 00:31:33,752
Tahıllarımızı ve
hayvanlarımızı çaldılar.

343
00:31:37,096 --> 00:31:38,763
Evlatlarımızı öldürdüler.

344
00:31:41,409 --> 00:31:42,971
Bebeğim ağlıyordu.

345
00:31:44,487 --> 00:31:47,877
Onu yatağından çıkarıp
beynini dağıttılar.

346
00:31:50,473 --> 00:31:51,873
Bana tecavüz ettiler.

347
00:31:53,426 --> 00:31:55,093
Hepimize tecavüz ettiler.

348
00:31:56,284 --> 00:32:00,392
Kime söyleyeceğimizi bilemedik.
Erkeklerimiz öldü.

349
00:32:01,065 --> 00:32:02,398
Aklımıza sen geldin.

350
00:32:15,565 --> 00:32:18,314
Yeniden gelmelerinden
çok korkuyoruz.

351
00:32:20,612 --> 00:32:21,878
Yeniden gelecekler.

352
00:32:22,955 --> 00:32:24,095
Hiç şüphem yok.

353
00:32:30,869 --> 00:32:33,507
Yeni bir saldırı için
hazır olmalısınız.

354
00:32:42,882 --> 00:32:43,882
Bugün nasılız?

355
00:32:45,501 --> 00:32:47,735
İyi bir uyku çektim.

356
00:32:47,783 --> 00:32:51,117
Yani dinlendim ve
keyfim yerinde.

357
00:32:51,211 --> 00:32:52,478
Sorduğun içi sağol.

358
00:32:52,758 --> 00:32:53,632
Karnın aç mı?

359
00:32:53,852 --> 00:32:55,054
Ne hazırlıyorsun?

360
00:32:57,242 --> 00:32:58,726
Tarif etmesi zor.

361
00:32:59,227 --> 00:33:00,789
Ama tamamen kendi tarifim.

362
00:33:00,867 --> 00:33:04,820
O zaman beğeneceğime eminim.
Soğuk mu servis ediliyor?

363
00:33:05,664 --> 00:33:07,023
Başka nasıl
servis edilecek?

364
00:33:07,805 --> 00:33:08,805
Elbette.

365
00:33:11,023 --> 00:33:15,236
Sen olmasaydın Canute,
çoktan ölmüş olacaktım.

366
00:33:16,721 --> 00:33:18,455
Seni öldürme emri almadım.

367
00:33:19,105 --> 00:33:23,580
Beni özgür bırakman içi
sana ne önerebilirim?

368
00:33:27,706 --> 00:33:29,361
Hep kral olmak
istemişimdir.

369
00:33:29,659 --> 00:33:31,127
- Bir kral mı?
- Düşünebiliyor musun?

370
00:33:34,924 --> 00:33:35,924
Kral Calute!

371
00:33:37,866 --> 00:33:40,631
Tabii ki bir kral. Bir kral!

372
00:33:43,631 --> 00:33:45,098
Seni kral yapabilirim.

373
00:33:51,366 --> 00:33:52,366
Gerçekten mi?

374
00:33:54,553 --> 00:33:55,553
Yemin ederim.

375
00:34:01,975 --> 00:34:04,842
Ben de yalan söylediğine
yemin edebilirim.

376
00:34:07,128 --> 00:34:10,268
Bunu yapacak gücün yok
Sadece konuşuyorsun.

377
00:34:10,753 --> 00:34:13,284
Yani bir de
filozof musun?

378
00:34:14,066 --> 00:34:18,659
Hayır, ben objektif biriyim.
Yahni ister misin?

379
00:34:19,097 --> 00:34:22,956
Sanırım ölüm kapımı çalana
dek bekleyebilirim.

380
00:34:24,456 --> 00:34:25,790
Nasılsa soğumayacak.

381
00:34:28,816 --> 00:34:30,398
Gerçekten gitmen mi gerekiyor?

382
00:34:30,492 --> 00:34:35,585
Sohbetini neredeyse
yemeklerin kadar seviyordum.

383
00:34:35,867 --> 00:34:38,601
Maalesef ilgilenmem gereken
daha acil işlerim var.

384
00:34:39,695 --> 00:34:43,828
Anlaşılan Bjorn Ironside büyük
bir filoyla kıyımıza ulaşmış.

385
00:34:44,601 --> 00:34:46,801
Belki seni
kurtarmaya gelmiştir.

386
00:35:06,461 --> 00:35:07,461
Oturun.

387
00:35:09,907 --> 00:35:12,240
- Kral Bjorn.
- Ne haber getirdin.

388
00:35:12,828 --> 00:35:14,228
Kral Harald hala sağ.

389
00:35:14,703 --> 00:35:18,031
Ama Kral Olaf'ın onu her an
infaz edebileceğinden korkuyoruz.

390
00:35:18,469 --> 00:35:21,781
Eylemlerinde akla mantığa
sığan bir şey yok.

391
00:35:25,132 --> 00:35:26,132
Güven bana.

392
00:35:26,882 --> 00:35:30,349
Saldırdığımızda sürpriz
unsuru lehimize işleyecek.

393
00:35:30,994 --> 00:35:32,594
Bizimle mi kalacaksınız?

394
00:35:34,054 --> 00:35:37,507
- Daha iyi olmaz mı...
- Hayır. Daha iyi olmaz.

395
00:35:38,143 --> 00:35:39,174
İnan bana.

396
00:35:41,297 --> 00:35:42,497
Bu güven meselesi.

397
00:37:01,242 --> 00:37:02,242
Zemin.

398
00:37:02,410 --> 00:37:03,410
Zemin.

399
00:37:05,019 --> 00:37:08,597
Sandalye.

400
00:37:11,488 --> 00:37:13,488
Bal şarabı.

401
00:37:33,899 --> 00:37:34,899
Oleg.

402
00:37:37,078 --> 00:37:39,983
Evet, Oleg.

403
00:38:01,311 --> 00:38:02,311
Gel!

404
00:38:02,327 --> 00:38:03,327
Bak!

405
00:39:24,244 --> 00:39:26,002
Gel de gör!
Gel de gör! Gel de gör!

406
00:39:26,440 --> 00:39:28,908
Gel de gör! Gel de gör!

407
00:39:30,815 --> 00:39:32,348
Yeminlerini bozanlar...

408
00:39:33,049 --> 00:39:35,549
...zamparalar...

409
00:39:36,737 --> 00:39:39,018
...ve katiller...

410
00:39:39,471 --> 00:39:43,565
...denizde debeleniyor.

411
00:39:43,753 --> 00:39:46,768
Nidhogg da alevlerden kaçacak.

412
00:39:52,402 --> 00:39:53,602
Nereye gidiyorsun?

413
00:39:54,980 --> 00:39:55,980
Bizimle kal.

414
00:39:57,630 --> 00:40:00,723
Yggdrasill ağacının altında...

415
00:40:00,958 --> 00:40:08,067
...ölülerin bedenindeki kanı emecek!

416
00:40:08,357 --> 00:40:10,263
Suda birşey var.

417
00:40:11,717 --> 00:40:13,317
Hiç nöbetçi göremiyorum.

418
00:40:13,810 --> 00:40:15,410
Hiç kimseyi göremiyorum.

419
00:40:26,065 --> 00:40:27,865
Ama onlar bizi görebiliyor.

420
00:40:29,154 --> 00:40:30,736
Geri çekilin!
Geri çekilin!

421
00:40:30,815 --> 00:40:31,815
Suyun altına!

422
00:40:32,842 --> 00:40:34,375
Gel de gör. Gel de gör.

423
00:40:35,154 --> 00:40:36,154
Gel de gör.

424
00:40:37,440 --> 00:40:40,768
Gel ve insanlığın çöküşünü gör.

425
00:40:43,925 --> 00:40:47,455
İnsanlığın çöküşü!

426
00:40:52,276 --> 00:40:53,410
Kırılmış kafalar.

427
00:40:58,127 --> 00:41:00,267
Deşilmiş bağırsaklar!

428
00:41:04,018 --> 00:41:06,080
Dağlanmış deriler!

429
00:41:08,377 --> 00:41:11,283
Okçular! Salın!

430
00:41:18,277 --> 00:41:21,621
Gençler birbirini boğazlıyor!

431
00:41:23,856 --> 00:41:28,589
Bir ceset denizinin üstünde!

432
00:41:30,277 --> 00:41:33,339
Geri çekilin! Dalın! Dalın!

433
00:41:40,221 --> 00:41:45,190
- Geri çekilin!
- Salın!

434
00:41:45,424 --> 00:41:48,720
Ziyafet! Tanrılar
için ziyafet!

435
00:42:14,447 --> 00:42:16,714
Şimdi ne yapacağız
Bjorn Ironside?

436
00:42:23,541 --> 00:42:24,618
Gel de gör.

437
00:42:25,271 --> 00:42:28,942
İnsanlığın çöküşünü.

438
00:42:34,849 --> 00:42:36,755
İnsanlığın çöküşünü.

439
00:42:38,270 --> 00:42:39,744
İnsanlığın çöküşünü.

