1
00:00:01,460 --> 00:00:03,895
Alkenny. Burası bizim yuvamız.

2
00:00:03,896 --> 00:00:06,107
Biz biriz ve bir olarak savaşırız.

3
00:00:06,108 --> 00:00:09,467
Duvarı boşaltın!

4
00:00:13,972 --> 00:00:17,558
Kışın sonunda,
köyümüze bir kadın geldi.

5
00:00:17,559 --> 00:00:19,298
3 aylık hamile olduğunu söyledi.

6
00:00:19,299 --> 00:00:22,730
Babanın kim olduğunu
hiç söylemedi.

7
00:00:22,731 --> 00:00:24,000
Jerlamarel.

8
00:00:24,001 --> 00:00:26,820
Aradığınız kafir.

9
00:00:26,821 --> 00:00:29,320
Cadıbulanlar geliyor.

10
00:00:29,321 --> 00:00:31,447
- Kapana kısıldık.
- Kısılmadık.

11
00:00:31,448 --> 00:00:33,772
Bu dağdan çıkmanın
başka bir yolu var.

12
00:00:35,953 --> 00:00:39,599
Jerlamarel hayatını yaşamakla kalmamış.
Yeni hayatlara da can vermiş.

13
00:00:39,600 --> 00:00:43,961
Çocuklarını bulup bana getirin.

14
00:00:54,638 --> 00:01:02,638
ÇEVİRİ: JAVAJAVA2002

15
00:01:41,826 --> 00:01:44,153
Chet-chet!

16
00:01:50,518 --> 00:01:51,685
Chet-chet-chet!

17
00:04:39,937 --> 00:04:43,062
Lütfen ağla.
Lütfen yaşıyor ol.

18
00:05:13,106 --> 00:05:14,380
Hey! Hayır!

19
00:05:14,381 --> 00:05:16,932
Hey! Hey, bana bak!

20
00:05:16,933 --> 00:05:19,976
Hey! Bana bak!

21
00:05:21,521 --> 00:05:24,773
Bak bana!

22
00:05:24,774 --> 00:05:28,693
Hey, yüzüme bak!

23
00:05:28,694 --> 00:05:30,237
Bana bak!

24
00:06:13,322 --> 00:06:16,533
Kim var orda? Cevap ver.
Kim var orda?

25
00:06:16,534 --> 00:06:20,745
Görüyorum ki çocuklarım emin ellerde.

26
00:06:20,746 --> 00:06:23,707
Jerlamarel...

27
00:06:23,708 --> 00:06:25,168
...sen misin?

28
00:06:31,966 --> 00:06:33,395
Evet.

29
00:06:37,680 --> 00:06:39,222
Onları götürmeye mi geldin?

30
00:06:39,223 --> 00:06:41,975
Hayır. Ben bir kaçağım.

31
00:06:41,976 --> 00:06:43,977
Ve başka yerde
yapmam gereken işler var.

32
00:06:43,978 --> 00:06:46,435
Senin yanında 
daha güvende büyürler.

33
00:06:48,649 --> 00:06:54,529
Sığınağı bulduğunuzdan emin
olmak için buraya uğradım.

34
00:06:54,530 --> 00:06:57,324
Ve vadideki ayıları
öldürmek için.

35
00:06:57,325 --> 00:07:00,387
Sanırım bu son ayıydı.

36
00:07:09,462 --> 00:07:11,421
Bu çocuklar birer lütuf.

37
00:07:11,422 --> 00:07:13,754
Büyürken onlara iyi bak.

38
00:07:16,427 --> 00:07:18,479
Elini verir misin?

39
00:07:23,893 --> 00:07:26,978
Ne... Bu da ne?

40
00:07:26,979 --> 00:07:30,398
Sığınakta, şelalenin yanında
küçük bir mağara var.

41
00:07:30,399 --> 00:07:33,109
Ona tırman. 
Orada bir kutu bulacaksın.

42
00:07:33,110 --> 00:07:36,404
Sana o kutuyu açacak anahtarı verdim.

43
00:07:36,405 --> 00:07:38,073
Paris'le konuş.

44
00:07:38,074 --> 00:07:42,077
Kutunun içindekilerin
çocuklarım için olduğunu söyle.

45
00:07:42,078 --> 00:07:44,246
Çocuklar 12 yaşına gelince
kutuyu açsınlar.

46
00:07:44,247 --> 00:07:46,331
İçindekileri anlayacak
yaşa geldiklerinde yani.

47
00:07:46,332 --> 00:07:48,163
İçinde ne var?

48
00:07:50,127 --> 00:07:52,295
Bilgi.

49
00:07:52,296 --> 00:07:55,423
Yeni bir dünya kuracak bilgiler.

50
00:07:55,424 --> 00:07:58,118
Atalarımızın dünyasından 
bile iyi bir dünya.

51
00:08:05,059 --> 00:08:08,889
Günün birinde birlikte olacağız.

52
00:08:22,910 --> 00:08:25,036
Adları Haniwa ve Kofun olsun.

53
00:08:25,037 --> 00:08:28,999
Böylece beni bulmaya geldiklerinde
onları tanırım.

54
00:08:29,000 --> 00:08:30,458
Peki seni ne zaman
bulmaya gelecekler?

55
00:08:30,459 --> 00:08:32,127
Cevapların hepsi kutunun içinde.

56
00:08:32,128 --> 00:08:35,091
Bekle. Jerlamarel.

57
00:08:37,884 --> 00:08:40,779
Jerlamarel!

58
00:08:42,680 --> 00:08:45,219
Jerlamarel.

59
00:08:49,020 --> 00:08:51,253
Jerlamarel!

60
00:09:12,835 --> 00:09:17,891
Az önce Baba Voss'un o cadının
ismini söylediğini duydum.

61
00:09:23,221 --> 00:09:27,182
Bu seni rahatsız etmiyor mu?

62
00:09:27,183 --> 00:09:33,021
- Burada kanun yok mu?
- Burda kanundan uzağız.

63
00:09:33,022 --> 00:09:35,690
Burda yetki Baba Voss'da.
Onu kızdırmak istemeyiz.

64
00:09:35,691 --> 00:09:38,276
Baba Voss kanun değil.

65
00:09:38,277 --> 00:09:40,195
Tanrı kanundur.

66
00:09:40,196 --> 00:09:42,531
Belki de burada
Tanrı'dan da uzağız.

67
00:09:42,532 --> 00:09:48,703
Annemi, senin öz kardeşini 
şenlik ateşinde yaktırtan...

68
00:09:48,704 --> 00:09:53,124
...Baba Voss ve Paris'di.

69
00:09:53,125 --> 00:09:54,793
Niçin peki?

70
00:09:54,794 --> 00:09:59,214
Onun gibi geçmişinden bahsetmeyen 
yabancı bir adamın...

71
00:09:59,215 --> 00:10:01,697
...köyün başına geçmesinin...

72
00:10:01,698 --> 00:10:04,845
...doğru olmadığını söyledi diye mi?

73
00:10:04,846 --> 00:10:11,351
Onu yaktılar çünkü
doğruları söylediğinden korktular.

74
00:10:11,352 --> 00:10:17,816
Tanrı böyle şeyleri görmezden gelmez.

75
00:10:17,817 --> 00:10:21,945
O görmezden gelse bile...

76
00:10:21,946 --> 00:10:25,946
...ben asla görmezden gelemem.

77
00:10:32,373 --> 00:10:33,957
Nerelerdeydin?

78
00:10:36,586 --> 00:10:38,793
Baba Voss?

79
00:10:41,674 --> 00:10:44,634
Ne oldu?

80
00:10:44,635 --> 00:10:48,013
Sadece gerçekleri söyle.

81
00:10:48,014 --> 00:10:49,723
Otursana aşkım.

82
00:10:49,724 --> 00:10:52,309
Neden?

83
00:10:52,310 --> 00:10:56,337
Çünkü Jerlamarel ortaya çıktı.

84
00:12:26,445 --> 00:12:30,445
Onu devrilmiş ağacın dibinde
bulacağımız yazıyor.

85
00:12:42,670 --> 00:12:45,297
Sadece hikayelerden duydum.

86
00:12:45,298 --> 00:12:48,504
Köyde, aramızda yaşayan bir 
Gölge olduğunu bile bilmiyordum.

87
00:12:48,505 --> 00:12:51,261
Gölgeleri gölge yapan da budur.
Kimse kim olduklarını anlayamaz.

88
00:12:51,262 --> 00:12:54,347
Ama Alkenny'de hep
bir Gölge var oldu.

89
00:12:54,348 --> 00:12:58,268
Sunakta ona bir not bıraktım
ve geri geldiğimde orda yoktu.

90
00:12:58,269 --> 00:12:59,978
Burada olmalı.

91
00:12:59,979 --> 00:13:02,689
Geldiğini nasıl anlayacaksın?

92
00:13:02,690 --> 00:13:05,734
Bilmiyorum. 
Bunu daha önce yapmadım.

93
00:13:05,735 --> 00:13:10,113
Muhtemelen kız bize
kendini gösterecektir.

94
00:13:10,114 --> 00:13:11,907
Neden "kız" diyorsun ki?

95
00:13:11,908 --> 00:13:15,327
Çünkü gölgeler hep kızdır. 
Erkekler fazla sakardır.

96
00:13:15,328 --> 00:13:17,913
O zaman sence kim?

97
00:13:17,914 --> 00:13:21,583
Muhtemelen her gün konuştuğumuz biri.

98
00:13:21,584 --> 00:13:24,211
Vücudunu gizleme gücü olan biri.

99
00:13:24,212 --> 00:13:27,519
Kimse aynı anda hem var olup 
hem de yok olamaz.

100
00:13:28,591 --> 00:13:30,634
Sadece başkaları hareket
ederken hareket ediyordur.

101
00:13:30,635 --> 00:13:32,969
Ayuralar bile onu duyamıyor.

102
00:13:32,970 --> 00:13:36,890
Kendini düşüncelerden arındırıyor.
Kahinler bile onu hissedemiyor.

103
00:13:36,891 --> 00:13:41,394
O başka bir yerde, fark edilemez.

104
00:13:41,395 --> 00:13:43,813
Köpekler bile onların
taş olduğunu sanıyor.

105
00:13:49,278 --> 00:13:51,560
Burada.

106
00:13:53,449 --> 00:13:55,951
Gölge...

107
00:13:55,952 --> 00:13:57,582
Seni selamlıyorum.

108
00:14:03,584 --> 00:14:08,739
Gölge, köyden birinin
gölgesi olmanı istiyorum.

109
00:14:08,740 --> 00:14:11,052
Ve duyduğun her şeyi
rapor etmeni.

110
00:14:13,678 --> 00:14:17,472
Boyun eğmediğin sürece
çağrına cevap vermeyecektir.

111
00:14:17,473 --> 00:14:19,461
Kımıldama!

112
00:14:24,021 --> 00:14:29,734
Gölge, isteğimi yapacak mısın?

113
00:14:32,029 --> 00:14:34,489
Bu evet mi demek?

114
00:14:34,490 --> 00:14:38,034
"Evet" için iki, 
"hayır" için bir. Değil mi?

115
00:14:40,830 --> 00:14:45,000
Gölge, istediğim insan Paris.

116
00:14:45,001 --> 00:14:47,752
Onun cadı olduğuna inanıyoruz.
Kanıta ihtiyacımız var.

117
00:14:47,753 --> 00:14:49,926
Bir cadıyı takip edebilir misin?

118
00:14:57,180 --> 00:15:00,056
Gölge, bir cadıyı 
takip edebilir misin?

119
00:15:11,652 --> 00:15:15,724
Peki sana nasıl ödeme yapacağız?

120
00:15:17,325 --> 00:15:20,535
Gölge?

121
00:15:30,713 --> 00:15:35,008
"Yeni bir dünya" mı dedi?

122
00:15:35,009 --> 00:15:39,804
Belki yeni dünyayı kurarken
eskisi yok olur.

123
00:15:39,805 --> 00:15:42,239
Bu sıradan bir kutu aşkım.

124
00:15:54,362 --> 00:15:57,072
Nedir bu?

125
00:15:57,073 --> 00:16:01,243
Çocuklar için bir oyuncak olmalı.

126
00:16:01,244 --> 00:16:04,412
Hayır. Bir anlamı olmalı.

127
00:16:04,413 --> 00:16:07,791
Onun yaptığı her şeyin
bir anlamı vardır.

128
00:16:07,792 --> 00:16:10,544
Asla anlayamadığım bir anlam.

129
00:16:10,545 --> 00:16:13,230
Ben kollama konusunda iyiyim,
anlamakta iyi değilim.

130
00:16:13,231 --> 00:16:16,990
Baba Voss, ben her zaman
beni kollayan bir adamı...

131
00:16:16,991 --> 00:16:19,678
...beni anlayan bir 
adama tercih ederim.

132
00:16:21,848 --> 00:16:23,181
Paris?

133
00:16:23,182 --> 00:16:25,559
Evet.

134
00:16:25,560 --> 00:16:27,323
Beni kocan çağırdı.

135
00:16:27,324 --> 00:16:32,107
Jerlamarel onunla konuşmamız
gerektiğini söyledi de.

136
00:16:32,108 --> 00:16:34,973
Gel hadi.

137
00:16:39,782 --> 00:16:41,782
Kutuda başka ne var?

138
00:16:53,296 --> 00:16:58,300
Mesajda diyor ki,
üsttekileri üstte tutmalı...

139
00:16:58,301 --> 00:17:01,503
...alttakileri de altta tutmalıymışız.

140
00:17:14,400 --> 00:17:19,196
Yeni dünyayı ağaç kabuğuyla
nasıl kuracağız ki?

141
00:17:19,197 --> 00:17:22,032
Rüzgar esintisi de
bir görü oluşturmuyor.

142
00:17:22,033 --> 00:17:24,826
Aynısından bir sürü var.

143
00:17:24,827 --> 00:17:27,204
Paris.

144
00:17:29,207 --> 00:17:33,084
Ne? Ne olduklarını biliyor musun?

145
00:17:33,085 --> 00:17:36,171
Evet.

146
00:17:36,172 --> 00:17:41,801
Bunlar... Bunlar kitap.

147
00:17:41,802 --> 00:17:43,094
Kitap nedir?

148
00:17:43,095 --> 00:17:45,693
Ninem bana onun ninesinin ninesinin...

149
00:17:45,694 --> 00:17:50,018
...anlattığı hikayeleri anlatırdı.

150
00:17:50,019 --> 00:17:52,341
Onunla bunların hayalini kurardım.

151
00:17:55,107 --> 00:17:59,861
Kitaplar kutsal biçimdedir.

152
00:17:59,862 --> 00:18:06,867
Sessizdirler ama direkt olarak
hayal gücüyle konuşurlar.

153
00:18:06,868 --> 00:18:12,164
Onları yakabilirsin
ama ateşten daha güçlüdürler.

154
00:18:12,165 --> 00:18:16,795
Kadimler, tüm bildiklerini
kitapların içine yazmıştır.

155
00:18:16,796 --> 00:18:21,883
Görme çağının sırlarını.

156
00:18:21,884 --> 00:18:27,097
Ninemin ninesinin
kendi kitapları vardı.

157
00:18:27,098 --> 00:18:30,267
Ama Cadıbulanlar hepsini yaktı.

158
00:18:30,268 --> 00:18:35,188
Bütün kitapların
yakıldığını sanıyordum.

159
00:18:35,189 --> 00:18:37,902
Jerlamarel, kitapları 
çocuklara vermeden önce...

160
00:18:37,903 --> 00:18:39,344
...12 yaşına girmelerini
beklememizi söyledi.

161
00:18:39,345 --> 00:18:44,034
Çocuklara da onun sessizliği duyma
yeteneğinin geçtiğine inanıyor olmalı.

162
00:18:44,035 --> 00:18:46,853
Buna inanıyor olabilir
ama bu doğru değil.

163
00:18:46,854 --> 00:18:49,953
- Bebeklerim lanetli olmayabilir.
- Lanet mi?

164
00:18:49,954 --> 00:18:55,876
Burda, batıl inançla dolu bir köyde
sonsuza dek bir başımıza yaşayacağız.

165
00:18:55,877 --> 00:18:59,296
Çocukların burada 
sonsuza dek kalmayabilir.

166
00:18:59,297 --> 00:19:01,256
Bu da ne demek?

167
00:19:01,257 --> 00:19:03,063
Bu ne demek, Paris?

168
00:19:03,064 --> 00:19:06,386
Yetenekleri olduğundan
tam emin olana kadar...

169
00:19:06,387 --> 00:19:08,513
...aramızda tartışmak yersiz.

170
00:19:08,514 --> 00:19:12,684
Bu kitapları kıymetli tohumlar
gibi gömmeliyiz.

171
00:19:12,685 --> 00:19:16,980
Çünkü onlar Jerlamarel'in hediyeleri.

172
00:19:16,981 --> 00:19:19,862
Ve Jerlamarel'in hediyeleri
her zaman iyidir.

173
00:19:19,863 --> 00:19:22,490
Aksi bir bilgin mi var, Maghra?

174
00:19:24,405 --> 00:19:26,882
Baba Voss...

175
00:19:27,533 --> 00:19:31,244
...kitapları sümbül 
ağacının yanına göm.

176
00:19:31,245 --> 00:19:36,245
Ve 12 yıl boyunca bu konuda 
tek kelime etmeyeceğiz.

177
00:20:13,913 --> 00:20:15,913
Gölge?

178
00:20:22,797 --> 00:20:24,797
Gölge.

179
00:20:27,635 --> 00:20:29,635
Mesajını aldım.

180
00:20:35,685 --> 00:20:37,334
Buradayım.

181
00:20:47,238 --> 00:20:48,974
Orada mısın?

182
00:20:53,286 --> 00:20:55,282
Gölge?

183
00:21:07,717 --> 00:21:10,510
Konuşmadı.

184
00:21:10,511 --> 00:21:12,304
Duyduklarını ilişkilendirdi.

185
00:21:12,305 --> 00:21:17,142
İçeride üç kişi varmış.
Baba Voss, Paris ve Maghra.

186
00:21:17,143 --> 00:21:18,810
Bebekler hakkında konuşuyorlarmış.

187
00:21:18,811 --> 00:21:20,103
Peki ya cadı?

188
00:21:20,104 --> 00:21:21,521
Bebekler.

189
00:21:21,522 --> 00:21:25,150
Ağlıyor, emiyor, mırıldanıyorlarmış.
Başka da bir şey yokmuş.

190
00:21:25,151 --> 00:21:29,362
Böyle söyledi.

191
00:21:29,363 --> 00:21:31,181
Gölge yalan söylüyor!

192
00:21:31,182 --> 00:21:33,033
Haklı olabilirsin.

193
00:21:33,034 --> 00:21:37,370
Sorularıma cevap vermeyebilir.

194
00:21:37,371 --> 00:21:40,081
Ama ben cadı olduğu
haberini göndereceğim.

195
00:21:40,082 --> 00:21:41,875
Sonrasını Cadıbulanlar sorabilir...

196
00:21:41,876 --> 00:21:44,484
Haber mi? 
Haberi nasıl göndereceksin?

197
00:21:50,009 --> 00:21:52,761
Mesajla.

198
00:21:52,762 --> 00:21:56,662
Akıntıyla bir düzine
farklı vadiden geçecek.

199
00:21:59,185 --> 00:22:00,769
Kim bilir kim bulacak?

200
00:22:00,770 --> 00:22:02,726
Bir kunduz bulacaktır.

201
00:22:02,727 --> 00:22:04,439
Ama bunu günde iki kez yapacağım.

202
00:22:04,440 --> 00:22:07,083
Hatta üç kez.

203
00:22:07,084 --> 00:22:11,162
Ve bir gün dualarımıza
cevap gelecek.

204
00:22:11,163 --> 00:22:14,365
O kadar çok vadi ve nehir 
var ki, bu yıllar sürer.

205
00:22:14,366 --> 00:22:15,908
Belki.

206
00:22:22,291 --> 00:22:24,458
Ama umudumuz olacak.

207
00:22:58,369 --> 00:23:00,369
Sıkı tut!

208
00:23:12,258 --> 00:23:14,718
Arkadaşım.

209
00:23:14,719 --> 00:23:18,297
Seni burada tek başına
bulacağımı biliyordum.

210
00:23:28,608 --> 00:23:30,561
Nasıl gidiyor?

211
00:23:32,153 --> 00:23:33,486
Her şey yolunda.

212
00:23:33,487 --> 00:23:36,281
İyi.

213
00:23:36,282 --> 00:23:38,283
Ya sende?

214
00:23:38,284 --> 00:23:40,858
Sende de her şey yolunda mı?

215
00:23:43,206 --> 00:23:45,165
Gerçekten bilmek ister misin?

216
00:23:45,166 --> 00:23:47,125
Elbette.

217
00:23:50,546 --> 00:23:55,884
Her şey o kadar da yolunda değil.

218
00:23:55,885 --> 00:24:00,222
Uyumakta sıkıntı çekiyorum.

219
00:24:00,223 --> 00:24:01,885
Duyduğuma üzüldüm.

220
00:24:01,886 --> 00:24:06,645
Gün içinde, beni uykumdan
eden şeyler duyuyorum.

221
00:24:06,646 --> 00:24:08,647
Ne tür şeyler?

222
00:24:08,648 --> 00:24:11,733
Çevremde büyük bir
güvensizlik seziyorum.

223
00:24:11,734 --> 00:24:15,737
Birilerinin, bana ve
yakınımdakilere karşı...

224
00:24:15,738 --> 00:24:20,974
...kendi yuvamda casusluk yapacak
kadar ileri gittiğinden korkuyorum.

225
00:24:23,913 --> 00:24:27,082
Hiç olası değil.

226
00:24:27,083 --> 00:24:28,840
Teyzenle ikinizin...

227
00:24:28,841 --> 00:24:32,201
...bana ve aileme karşı kötü
hisler beslediği bilinen bir şey.

228
00:24:32,202 --> 00:24:34,178
Etrafta beni kışkırtacak kadar...

229
00:24:34,179 --> 00:24:37,008
...muhakemesi zayıf biri varsa...

230
00:24:37,009 --> 00:24:39,317
...sen kesin tanırsın diye düşündüm.

231
00:24:41,722 --> 00:24:45,105
Ama tanımıyorsun, değil mi?

232
00:24:49,522 --> 00:24:52,433
Hayır, tanımıyorum.

233
00:24:54,569 --> 00:24:59,030
Güzel. Çok güzel.

234
00:24:59,031 --> 00:25:03,535
Hatırlamanı istiyorum,
burada kanun benim.

235
00:25:03,536 --> 00:25:08,206
İsteyen herkes gelip
aklındakileri söyleyebilir...

236
00:25:08,207 --> 00:25:11,251
...ve konuştuklarında
yüzüme karşı konuşurlarsa...

237
00:25:11,252 --> 00:25:15,463
...karşılarında adil ve hakşinas
bir adam bulacaklar.

238
00:25:15,464 --> 00:25:18,008
Şu an olduğum adam gibi.

239
00:25:18,009 --> 00:25:22,220
Ama rüzgarda fısıltılar duyarsam...

240
00:25:22,221 --> 00:25:25,640
...ve konuşanı kendim
bulmak zorunda kalırsam...

241
00:25:25,641 --> 00:25:31,062
...konuşan kişi bir zamanlar 
olduğum adamla karşılaşır.

242
00:25:31,063 --> 00:25:37,663
Kanı ve dehşeti iyi bilen adamla.

243
00:25:44,702 --> 00:25:48,705
Birilerinin diyecek bir
şeyi varsa Gether Bax...

244
00:25:48,706 --> 00:25:51,878
...ben başka bir yerden duymadan...

245
00:25:54,128 --> 00:25:56,374
...bana gelip söylemelerini söyle.

246
00:26:25,451 --> 00:26:28,328
Beni dinleyin!

247
00:26:28,329 --> 00:26:33,838
Bana istediğim bilgiyi veremediniz.

248
00:26:36,045 --> 00:26:38,922
Ve evlerinizden oldunuz.

249
00:26:38,923 --> 00:26:44,636
Şimdi konuşursanız
hayatınızdan da olmazsınız.

250
00:26:44,637 --> 00:26:51,142
Jerlamarel adındaki kafir ve şeytan
hakkında bildiklerinizi anlatın.

251
00:26:51,143 --> 00:26:55,355
Çocukları hakkında
bildiklerinizi anlatın.

252
00:26:55,356 --> 00:26:57,732
Biz... Bir şey duymadık.

253
00:26:57,733 --> 00:27:00,374
Lütfen, yalvarırım, bırakın bizi.

254
00:27:06,075 --> 00:27:11,872
Bir şey duymadıysanız o zaman
kulaklarınız bir işime yaramaz.

255
00:27:32,894 --> 00:27:34,367
Haberci!

256
00:27:37,940 --> 00:27:40,306
Kraliçeye rapor ver.

257
00:27:52,622 --> 00:27:54,859
Güneş Mezarı topraklarındaki...

258
00:27:54,860 --> 00:27:57,542
...dağlarda aylardır arama yapıyoruz.

259
00:27:57,543 --> 00:28:00,434
Tanrı'nın rehberliği için
sürekli dua ediyoruz...

260
00:28:00,435 --> 00:28:05,550
...ama ne bir söz, ne bir koku, ne
bir işaret, ne bir umut edinemedik.

261
00:28:05,551 --> 00:28:08,828
Ancak Güneş Mezarı diyarının
köylüleri dağınık bir halde.

262
00:28:08,829 --> 00:28:11,348
Çevrede çok sayıda dağ
ve gizli plato mevcut.

263
00:28:11,349 --> 00:28:16,754
İnsanlar ayılardan ve aslanlardan
korkup savunmalarının içinde kalıyor.

264
00:28:18,064 --> 00:28:24,945
Yani, istemeyerek de olsa,
talimatlarınızı bekliyorum.

265
00:28:24,946 --> 00:28:27,322
Görevim bitti mi?

266
00:28:27,323 --> 00:28:29,950
Artık bunun umutsuzca 
olduğuna inanıyorum.

267
00:28:29,951 --> 00:28:33,862
Payan'a dönmemize izin verilmesini
tevazu ile rica ediyorum.

268
00:28:34,622 --> 00:28:39,056
Sadık hizmetkarınız, Tamacti Jun.

269
00:28:41,754 --> 00:28:43,720
Mesajı kendim okuyabilir miyim?

270
00:28:43,721 --> 00:28:46,258
- Tamamını okudum size.
- Ver şunu bana.

271
00:28:46,259 --> 00:28:49,553
Çok hassas parmaklarım vardır.
Bir şeyleri atlamış olabilirsin.

272
00:29:12,702 --> 00:29:16,913
İlk kol uzunluğu
kesinlikle Tamacti Jun'nun.

273
00:29:16,914 --> 00:29:19,457
İkinci kol uzunluğu onun değil.

274
00:29:19,458 --> 00:29:22,836
Tamacti Jun asla mütevazi değildir, 
hizmetkar değildir.

275
00:29:22,837 --> 00:29:25,333
Ve Tamacti'yle aramdaki
gizli anlaşmadan ötürü...

276
00:29:25,334 --> 00:29:28,343
...sahtekarlığa önlem olarak
onuncu kısma kalp ilişkilendirir.

277
00:29:28,344 --> 00:29:31,845
Ve Yüce Lordum Sak,
bu sahte bir mesaj.

278
00:29:31,846 --> 00:29:34,556
Başkası yazmış. Seninle 
gönderilmiş. Dik çök.

279
00:29:34,557 --> 00:29:37,105
- Majesteleri...
- Diz çök dedim!

280
00:29:42,356 --> 00:29:47,444
Tamacti Jun, kraliyet vergi tahsildarı
ve Kraliyet Cadıbulanıdır.

281
00:29:47,445 --> 00:29:51,698
20 yıllık hizmet için para aldı
ve 20 yıl hizmet edecek.

282
00:29:51,699 --> 00:29:57,662
Ve hizmetinin her günü 
Jerlamarel'ı arayacak.

283
00:29:57,663 --> 00:30:01,830
Çünkü ona bu görevde...

284
00:30:01,831 --> 00:30:05,837
...nefret ve intikam öncülük ediyor.

285
00:30:05,838 --> 00:30:09,049
Bana yalan söylemen
için seni kim gönderdi?

286
00:30:09,050 --> 00:30:12,219
Endişeleri olan insanlar.

287
00:30:12,220 --> 00:30:14,513
Kim bunlar?

288
00:30:14,514 --> 00:30:18,975
Mantığın sesini dinlemenizi
isteyen insanlar, Majesteleri.

289
00:30:18,976 --> 00:30:21,649
Majesteleri, kafir Jerlamarel kayıp.

290
00:30:21,650 --> 00:30:23,021
Burada sıkıntılarımız var.

291
00:30:23,022 --> 00:30:25,106
Kutsal güç zayıflıyor.

292
00:30:25,107 --> 00:30:27,943
Yıkılmaz duvardaki
çatlaklardan su geliyor.

293
00:30:27,944 --> 00:30:30,570
Ve seviye de yükseliyor.

294
00:30:30,571 --> 00:30:35,075
Tanrılar artık sadece
iki sesle şarkı söylüyor.

295
00:30:35,076 --> 00:30:39,037
İnsanlar gücünüzü sorguluyor.

296
00:30:39,038 --> 00:30:43,038
Ordunuza burada ihtiyacınız var,
Majesteleri.

297
00:30:46,504 --> 00:30:49,387
Sahte düğümleri kim attı?

298
00:30:51,425 --> 00:30:53,552
Lord Carne.

299
00:30:53,553 --> 00:30:56,596
Lady Zee.

300
00:30:56,597 --> 00:30:59,224
Başka var mı?

301
00:30:59,225 --> 00:31:01,225
Yok.

302
00:31:08,526 --> 00:31:11,526
Yalanlarında boğul.

303
00:31:33,217 --> 00:31:37,217
Dua etmek istiyorum.

304
00:32:07,710 --> 00:32:12,010
Jerlamarel... Benim gerçek aşkım.

305
00:32:15,051 --> 00:32:18,051
Bir keresinde seninle de
böyle dua etmiştim.

306
00:32:20,640 --> 00:32:25,268
Bir keresinde de birbirimizle
kelimeler olmadan konuşmuştuk.

307
00:32:25,269 --> 00:32:28,688
Ama artık benimle konuşmuyorsun.

308
00:32:28,689 --> 00:32:32,400
O yüzden seninle duamda konuşacağım.

309
00:32:35,780 --> 00:32:41,326
Jerlamarel... 
Huzur içinde evine dön...

310
00:32:41,327 --> 00:32:43,912
...ve peşindekileri bana sun.

311
00:32:43,913 --> 00:32:47,999
Günahlarını affedeceğim.

312
00:32:48,000 --> 00:32:53,129
Geri dön ve bana güce sahip evlatlar ver, 
senin gücüne sahip.

313
00:32:53,130 --> 00:32:56,132
Görme gücü sapkınlığını
kabul edeceğim.

314
00:32:57,260 --> 00:33:00,226
Tanrılardan vazgeçeceğim.

315
00:33:02,014 --> 00:33:04,057
Çünkü çocuklarımız tanrı olacak.

316
00:33:04,058 --> 00:33:07,978
Ben de bir zamanlar inkar
ettiğin tanrıça olacağım.

317
00:33:10,940 --> 00:33:13,280
Sonsuza dek ve daima.

318
00:33:16,404 --> 00:33:19,322
Karşınızda...

319
00:33:19,323 --> 00:33:24,369
...Lord Carne ve Leydi Zee.

320
00:33:24,370 --> 00:33:26,872
Bana sadık olduklarını sanıyordum.

321
00:33:26,873 --> 00:33:28,873
Yapmayın Majesteleri!

322
00:33:28,874 --> 00:33:32,352
Onları vatana ihanet ve 
sahtekarlıktan suçlu buldum.

323
00:33:32,353 --> 00:33:34,671
Biz sadece gerçekleri konuştuk.

324
00:33:34,672 --> 00:33:36,923
Hepinizin bildiği gerçekleri.

325
00:33:36,924 --> 00:33:41,136
Burada, evimizde motorlar
bozulup sular yükselirken...

326
00:33:41,137 --> 00:33:43,989
...onun tek düşüncesi Jerlamarel.

327
00:33:43,990 --> 00:33:45,515
O bir tanrı değ...

328
00:33:54,609 --> 00:33:56,161
Bu doğru.

329
00:33:59,113 --> 00:34:02,866
Hayatlarınızı ve 
kutsal Payan şehrini...

330
00:34:02,867 --> 00:34:06,953
...kurtarmak için verdiğim
savaş zorlu bir savaş.

331
00:34:06,954 --> 00:34:11,610
Yine de savaşıyorum çünkü 
soyuma bu görev bahşedilmiş.

332
00:34:13,711 --> 00:34:20,091
Tanrı'nın bana gösterdiği yola göre, 
izin verdiği ölçüde ben de bir tanrıyım.

333
00:34:20,092 --> 00:34:24,429
Yani onun dünyadaki eli olarak,
yok oluşu engelliyorum.

334
00:34:24,430 --> 00:34:29,710
Kışları ısıtıyorum,
yazları serinletiyorum.

335
00:34:29,711 --> 00:34:34,477
Çitlerimizi karınları tok olsa
dahi çocuklarınızı yiyecek olan...

336
00:34:35,441 --> 00:34:37,412
...aslanlara ve ayılara
karşı büyülüyorum.

337
00:34:42,114 --> 00:34:47,827
Ama verdiğim asıl savaş,
ışığa karşı verdiğim savaş.

338
00:34:47,828 --> 00:34:52,624
İnsanoğlunu,
Tanrı'nın üstüne koyan güç.

339
00:34:52,625 --> 00:34:54,598
Yeniden inşa edilmiş dünyaya...

340
00:34:54,599 --> 00:34:57,754
...eyer ve zingir vuracak bir güç.

341
00:34:57,755 --> 00:35:03,552
Ordularımız dışarıda, bu ışığın
şeytanlarıyla savaşıyor.

342
00:35:03,553 --> 00:35:06,847
Onları onurlandırmalıyız.

343
00:35:06,848 --> 00:35:10,058
Arkalarından ihanet 
fısıltıları üretmemeliyiz.

344
00:35:14,605 --> 00:35:19,192
Aleyhimde konuşmak...

345
00:35:19,193 --> 00:35:23,029
...ışığın ve yıkımın
gelmesini istemektir.

346
00:35:23,030 --> 00:35:24,656
Bu affedilemez.

347
00:35:28,744 --> 00:35:33,404
Üzüntü duyarak eski dostlarım...

348
00:35:35,208 --> 00:35:36,834
...elveda.

349
00:35:52,018 --> 00:35:55,478
♪ Biz Payan'ız ♪

350
00:35:55,479 --> 00:35:59,649
♪ Biz kutsalız ♪

351
00:35:59,650 --> 00:36:04,196
♪ Biz seçilmişiz ♪

352
00:36:04,197 --> 00:36:10,368
- ♪ Biz, biz, biz ♪
- ♪ Biz, biz, biz ♪

353
00:36:10,369 --> 00:36:12,996
♪ Biz Payan'ız ♪

354
00:36:12,997 --> 00:36:16,333
♪ Biz kutsalız ♪

355
00:36:16,334 --> 00:36:19,794
♪ Biz seçilmişiz ♪

356
00:36:19,795 --> 00:36:27,795
- ♪ Biz ♪
- ♪ Biz ♪

357
00:36:30,995 --> 00:36:35,795
3 YIL SONRA

358
00:36:56,541 --> 00:37:01,541
Bebeklere biraz kuşburnu getirdim.

359
00:37:08,678 --> 00:37:11,888
Maghra...

360
00:37:11,889 --> 00:37:14,683
- Hissettiğim hava...
- Evet.

361
00:37:14,684 --> 00:37:16,810
Evet, öyle.

362
00:37:16,811 --> 00:37:24,811
Üzüntü ve belki bir yerlerde mutluluk
hissediyorsun ama çoğunlukla üzüntü.

363
00:37:26,445 --> 00:37:29,030
Al.

364
00:37:29,031 --> 00:37:31,533
En sevdikleri oyuncak.

365
00:37:31,534 --> 00:37:37,392
İstediğin yere koy, sessizce.

366
00:37:51,846 --> 00:37:56,558
Haniwa, Kofun, 
oyuncağınız nerede?

367
00:37:56,559 --> 00:37:59,613
Oyuncağınızı bulun.

368
00:38:01,314 --> 00:38:02,966
Buldun mu?

369
00:38:04,567 --> 00:38:06,151
Aferin kızım.

370
00:38:06,152 --> 00:38:09,295
Şimdi Paris teyzeye ver.

371
00:38:11,657 --> 00:38:13,402
Gidip oyna.

372
00:38:15,703 --> 00:38:20,165
Ve gözlerini kapatırsam bulamıyorlar.

373
00:38:24,378 --> 00:38:27,589
Uzun zamandır biliyordum ve şimdi...

374
00:38:27,590 --> 00:38:30,300
Bilmiyormuş gibi davranıyordum.

375
00:38:30,301 --> 00:38:33,261
Ama artık kesin.

376
00:38:33,262 --> 00:38:34,638
Kime karşı?

377
00:38:34,639 --> 00:38:36,014
Baba!

378
00:38:36,015 --> 00:38:37,849
Gelin canlarım. Gelin.

379
00:38:37,850 --> 00:38:39,893
Dışarı çıkıp oynayabilirsiniz.

380
00:38:39,894 --> 00:38:41,894
Hemen geliyorum.

381
00:39:00,164 --> 00:39:04,292
Haniwa elimi tutup, güneşin
gece oynamak için ortaya çıkan...

382
00:39:04,293 --> 00:39:09,673
...kız kardeşi olduğunu 
söylemesinden beri biliyorum.

383
00:39:09,674 --> 00:39:12,384
Biliyorum.

384
00:39:12,385 --> 00:39:18,098
Jerlamarel'in sana anlattığı şey 
doğruymuş demek, Baba Voss.

385
00:39:18,099 --> 00:39:23,436
Bu ikizler yeni bir
dünyanın başlangıcı.

386
00:39:23,437 --> 00:39:25,438
Bence gerçeği açıklayalım.

387
00:39:25,439 --> 00:39:28,358
Onlar benim yavrularım.

388
00:39:28,359 --> 00:39:32,279
Souter Bax ve Gether Bax zaten 
bizden cadı olarak bahsediyor.

389
00:39:32,280 --> 00:39:34,865
Bu fikirde olan 
epey bir dostları da var.

390
00:39:34,866 --> 00:39:38,737
Bence saklayalım,
gerçeği saklayalım.

391
00:39:43,958 --> 00:39:46,704
Jerlamarel, 12 yaşında
söylememizi belirtmişti.

392
00:39:49,046 --> 00:39:52,442
O zamana kadar bir şey demeyeceğiz.

393
00:39:53,634 --> 00:39:58,992
Ve o zamana kadar
gözleri kapalı yaşayacaklar.

394
00:40:08,983 --> 00:40:10,859
Bir zamanlar...

395
00:40:10,860 --> 00:40:13,822
...bizimki gibi bir köyde...

396
00:40:13,823 --> 00:40:16,615
...mutlu mesut yaşayan...

397
00:40:16,616 --> 00:40:19,284
...dört kardeş varmış.

398
00:40:19,285 --> 00:40:21,995
Her gün birlikte çalışırlarmış.

399
00:40:21,996 --> 00:40:26,249
Biri en güzel kokulu
parfümü yaparmış.

400
00:40:26,250 --> 00:40:30,670
Diğeri en güzel keki pişirirmiş.

401
00:40:30,671 --> 00:40:34,090
Bir diğeri en muhteşem
müziği çalarmış.

402
00:40:34,091 --> 00:40:39,346
Dördüncüsü de sıcak kar
gibi hissettiren...

403
00:40:39,347 --> 00:40:44,518
...ipek çarşaf ve elbiseler dokurmuş.

404
00:40:44,519 --> 00:40:47,729
Hep birlikte her gün
mutlu mesut çalışırlarmış.

405
00:40:47,730 --> 00:40:51,483
Ve hiç kavga etmezlermiş.

406
00:40:51,484 --> 00:40:53,318
Ama bir gün...

407
00:40:53,319 --> 00:40:59,032
...bir oğlan gelip onların kayıp
ağabeyleri olduğunu söylemiş.

408
00:40:59,033 --> 00:41:03,620
Ve kardeşler onun ne
yaptığını sorduklarında...

409
00:41:03,621 --> 00:41:07,431
...insanlara gerçekleri
söylediğini belirtmiş.

410
00:41:09,293 --> 00:41:12,295
"Hangi gerçeği?" diye sormuşlar.

411
00:41:12,296 --> 00:41:15,757
Şöyle söyleyeyim demiş...

412
00:41:15,758 --> 00:41:21,930
"Birinizin çok yakışıklı
olduğunu söyleyebilirim."

413
00:41:21,931 --> 00:41:26,685
"Birinizin çok güzel olduğunu,
birinizin gösterişsiz olduğunu."

414
00:41:26,686 --> 00:41:30,647
"Birinizin de çok çirkin olduğunu".

415
00:41:30,648 --> 00:41:34,234
Aile bu sözler karşısında
şaşkına dönmüş...

416
00:41:34,235 --> 00:41:37,944
...çünkü tahmin ettiyseniz...

417
00:41:37,945 --> 00:41:40,991
...bu 4 kardeşin isimleri...

418
00:41:40,992 --> 00:41:44,995
...Koku, Tat..

419
00:41:44,996 --> 00:41:48,874
...Ses ve Dokunuş'muş.

420
00:41:48,875 --> 00:41:54,379
Dünyalarında "çirkin" ve "güzel"
kavramlarına yer yokmuş.

421
00:41:54,380 --> 00:42:01,386
"Ama hangimiz hangisiyiz?"
diye sormuşlar kardeşlerine.

422
00:42:01,387 --> 00:42:07,642
"Bilemediğiniz için boş verin"
diye cevap vermiş kardeşleri.

423
00:42:07,643 --> 00:42:11,062
Bu sözden sonra 
uzaklaşmaya başlamış.

424
00:42:11,063 --> 00:42:18,403
"Bekle! Adın ne?"
diye seslenmişler.

425
00:42:18,404 --> 00:42:24,117
"Benim adım Görü"
diye cevap vermiş.

426
00:42:24,118 --> 00:42:29,570
Sonra da atına binip hepsini
merak içinde bırakarak gitmiş.

427
00:42:31,292 --> 00:42:35,043
Bir süre sonra kardeşler
aralarından hangisinin...

428
00:42:35,044 --> 00:42:37,297
...güzel hangisinin çirkin olduğu...

429
00:42:37,298 --> 00:42:40,842
...konusunda tartışmaya başlamışlar.

430
00:42:40,843 --> 00:42:43,645
Kardeşlerin her biri 
Görü'nün dediklerine...

431
00:42:43,646 --> 00:42:46,348
...kafayı o kadar takmışlar ki...

432
00:42:46,349 --> 00:42:49,309
...parfüm kokusunu kaybetmiş...

433
00:42:49,310 --> 00:42:52,270
...kekler tadını kaybetmiş...

434
00:42:52,271 --> 00:42:55,649
...müzik ahengini kaybetmiş...

435
00:42:55,650 --> 00:42:59,692
...ipek de espi püskü ve yırtık olmuş.

436
00:43:01,572 --> 00:43:08,286
Ta ki sonunda tekrar
bir araya gelip...

437
00:43:08,287 --> 00:43:12,374
...Görü'nün onlara dediklerini
unutmaya karar verene dek.

438
00:43:12,375 --> 00:43:18,797
Çünkü o ortaya çıkmadan önce
hepsi son derece mutluymuş.

439
00:43:18,798 --> 00:43:24,261
Ve sonra yeniden mutlu olmuşlar.

440
00:43:24,262 --> 00:43:31,062
Çünkü dördünün son derece
yeterli olduğuna karar kılmışlar.

441
00:43:33,145 --> 00:43:36,386
Ve sonsuza dek mutlu yaşamışlar.

442
00:43:50,705 --> 00:43:52,330
Merhaba.

443
00:43:52,331 --> 00:43:56,459
Merhaba.

444
00:43:56,460 --> 00:44:02,132
İkizlerin paylaşması için
bir hediye getirdim.

445
00:44:02,133 --> 00:44:06,136
Yarınki doğum günleri için.

446
00:44:06,137 --> 00:44:09,139
Nehir çözüldüğünden beri
malum konuda ağzını açmadın.

447
00:44:09,140 --> 00:44:10,640
Hangi konu?

448
00:44:10,641 --> 00:44:13,727
Bugünün gelmesini bekliyorduk.

449
00:44:13,728 --> 00:44:17,939
12 yıl oldu, Maghra.

450
00:44:17,940 --> 00:44:21,693
İstediğini yapmakta özgürsün tabii.

451
00:44:21,694 --> 00:44:25,252
Ne kadar da kibarsın, Paris.

452
00:44:28,034 --> 00:44:32,846
Hala çok küçük olduklarını düşünüyorsan,
ne kadar daha bekleyeceksin?

453
00:44:35,708 --> 00:44:38,545
Baba Voss ve ben bir karar verdik.

454
00:44:40,546 --> 00:44:44,970
Gömülü olan gömülü kalacak.
Sonsuza dek.

455
00:44:48,971 --> 00:44:50,430
Kararın bu mu?

456
00:44:50,431 --> 00:44:52,057
İkimizin kararı bu.

457
00:44:52,058 --> 00:44:54,476
Aramıza hiçbir şey giremez, Paris. 
Sen bile.

458
00:44:54,477 --> 00:44:58,647
Yani, burda gözleri kapalı bir 
halde gezinecek, büyüyecek...

459
00:44:58,648 --> 00:45:00,106
...yaşayacak ve ölecekler.

460
00:45:00,107 --> 00:45:01,775
- Burda sadece...
- Yaşamak için!

461
00:45:01,776 --> 00:45:04,027
Asıl mesele bu. 
Değil mi, Paris?

462
00:45:04,028 --> 00:45:06,738
Onlar için istediğim şey bu,
yaşamaları.

463
00:45:06,739 --> 00:45:08,490
Eğer sırları ortaya çıkarsa...

464
00:45:08,491 --> 00:45:11,034
...eğer o kutudaki bir şey
onları ifşa ederse...

465
00:45:11,035 --> 00:45:14,906
...eğer bir şey olacak olursa ve
binlece "eğer" daha sayabilirim...

466
00:45:14,907 --> 00:45:16,373
...sonları yakılma olacak.

467
00:45:16,374 --> 00:45:19,417
Ya da eğer o kutudaki kitaplar
onlara köyden ayrılmalarını söylerse...

468
00:45:19,418 --> 00:45:22,629
...aslanlara ve ayılara yem olur...

469
00:45:22,630 --> 00:45:24,881
...sonra da ölürler.

470
00:45:24,882 --> 00:45:29,952
Öldüğünde de gözlerin
sonsuza dek kapanır.

471
00:45:29,953 --> 00:45:33,751
Günün birinde birileri
bizi ve onları bulacak.

472
00:45:33,752 --> 00:45:35,308
Maghra, hazır olmaları gerek.

473
00:45:35,309 --> 00:45:38,562
- Yeter!
- Hayır, yetmez!

474
00:45:38,563 --> 00:45:40,856
Bu hayat yetmez.

475
00:45:40,857 --> 00:45:43,105
Bahanen yetmez.

476
00:45:43,106 --> 00:45:46,394
Sana bahane sunmak zorunda değilim.

477
00:45:48,447 --> 00:45:49,573
Peki ya Jerlamarel?

478
00:45:49,574 --> 00:45:53,182
Jerlamarel mi? 
Bu çocukları Jerlamarel büyütmedi.

479
00:45:53,183 --> 00:45:54,660
Ateşlerini o düşürmedi.

480
00:45:54,661 --> 00:45:59,916
Onları sevgiyle o uyutmadı, çünkü 
buralarda yoktu, boş boş geziyordu.

481
00:45:59,917 --> 00:46:02,335
Sesin.

482
00:46:02,336 --> 00:46:03,880
Ona öfkelisin.

483
00:46:05,756 --> 00:46:08,175
Neden?

484
00:46:08,176 --> 00:46:09,641
Maghra?

485
00:46:12,638 --> 00:46:15,801
Bu öfkeni neden
onlardan çıkartıyorsun?

486
00:46:15,802 --> 00:46:17,630
Anne!

487
00:46:19,937 --> 00:46:22,189
Git başımdan, Paris.

488
00:46:22,190 --> 00:46:26,234
Çocuklarımla olmak istiyorum.

489
00:46:45,880 --> 00:46:47,047
Paris.

490
00:46:47,048 --> 00:46:50,425
Hey, içeri gelin. Oturun.

491
00:46:50,426 --> 00:46:53,053
Bebeklerim.

492
00:46:53,054 --> 00:46:57,724
Koca çocuklarım,
doğum gününüz kutlu olsun.

493
00:46:59,185 --> 00:47:02,177
Bugün 12 yaşına bastınız.

494
00:47:04,482 --> 00:47:06,191
Tanrım!

495
00:47:06,192 --> 00:47:10,654
12 yıl boyunca
bir sırrı sakladınız.

496
00:47:10,655 --> 00:47:14,574
Ve çok iyi sakladınız.

497
00:47:14,575 --> 00:47:18,828
Acaba bir sır daha
saklayabilir misiniz?

498
00:47:18,829 --> 00:47:20,413
Nedir?

499
00:47:20,414 --> 00:47:26,711
Yalnızca size özel bir sır.

500
00:47:26,712 --> 00:47:32,717
Gelmiş geçmiş en büyük
doğum günü hediyesi.

501
00:47:32,718 --> 00:47:33,885
Nedir bunlar?

502
00:47:33,886 --> 00:47:35,428
Bunlar kitap.

503
00:47:35,429 --> 00:47:37,597
Kitap olduklarını düşünüyoruz.

504
00:47:37,598 --> 00:47:40,101
Alın. Bunlar kitapların dediklerini...

505
00:47:40,102 --> 00:47:43,103
...anlamanıza yardımcı olacak talimatlar.

506
00:47:43,104 --> 00:47:44,963
Kimin talimatları?

507
00:47:44,964 --> 00:47:46,523
Babanızın.

508
00:47:46,524 --> 00:47:48,358
Babam bu konuda ne biliyor ki?

509
00:47:48,359 --> 00:47:50,819
Hayır.

510
00:47:50,820 --> 00:47:54,739
Gerçek babanızın.

511
00:47:54,740 --> 00:47:56,449
Ne?

512
00:47:56,450 --> 00:47:58,952
Sadece annenizin 
anlattıklarını biliyorum.

513
00:47:58,953 --> 00:48:01,057
Size kendisi anlatır
diye umut etmiştim.

514
00:48:01,058 --> 00:48:03,000
Bizim zaten babamız var.

515
00:48:03,001 --> 00:48:08,378
Evet, sizi çok seven
bir babanız var, Kofun.

516
00:48:08,379 --> 00:48:10,547
Haniwa...

517
00:48:10,548 --> 00:48:15,177
Bir adam daha var ki...

518
00:48:15,178 --> 00:48:19,347
...annenizi bir kar
fırtınasından kurtarmış.

519
00:48:19,348 --> 00:48:21,683
Anlattığı hikaye böyle.

520
00:48:21,684 --> 00:48:26,188
Kaybolmuş ama adam onu kurtarmış.

521
00:48:26,189 --> 00:48:30,066
Ve onun yanında kalmış.

522
00:48:30,067 --> 00:48:33,153
Ve anneniz köyümüze geldiğinde...

523
00:48:33,154 --> 00:48:37,866
...siz ikizler zaten
onun rahmindeydiniz.

524
00:48:37,867 --> 00:48:40,911
- Adamın adı Jerlamarel.
- Hayır, hayır.

525
00:48:40,912 --> 00:48:42,787
- Bekle, Haniwa.
- Kofun.

526
00:48:42,788 --> 00:48:45,248
Haniwa. Kimseye söylememeli.

527
00:48:45,249 --> 00:48:47,792
Al. Mesajı al ve oku.

528
00:48:47,793 --> 00:48:50,984
Cesursun. Git hadi.

529
00:49:17,740 --> 00:49:20,450
Belki de cadıyızdır.

530
00:49:20,451 --> 00:49:23,459
Belki de görme hakkındaki 
hikayeler gerçektir.

531
00:49:23,460 --> 00:49:24,999
Hayır.

532
00:49:26,290 --> 00:49:28,834
Gerçekler benim elimde.

533
00:49:28,835 --> 00:49:32,928
Çok yakında öğreneceğim
ama sen öğrenemeyeceksin.

534
00:49:35,800 --> 00:49:37,530
Devam et.

535
00:49:42,598 --> 00:49:44,474
Bir zamanlar...

536
00:49:44,475 --> 00:49:48,603
...insanların tamamına yakınında
sizdeki bu güç vardı.

537
00:49:48,604 --> 00:49:53,275
İnsanlar bu gücü ve 
zihinlerinin gücünü...

538
00:49:53,276 --> 00:49:56,069
...dünyayı fethetmede kullandılar.

539
00:49:56,070 --> 00:49:58,655
Uçabilen makineler yaptılar.

540
00:49:58,656 --> 00:50:02,117
Binlerce kilometreden
konuşabilen makineler.

541
00:50:02,118 --> 00:50:06,955
Dev uzay gemileriyle
dünyadan bile ayrıldılar.

542
00:50:06,956 --> 00:50:13,753
Böylesine bir güçle dünyadan
fazla büyüyüp onu yok ettiler.

543
00:50:13,754 --> 00:50:17,315
Bazılarına göre, görme gücü
bu gezegeni yok oluştan...

544
00:50:17,316 --> 00:50:21,094
...kurtarmak için Tanrı 
tarafından insanlardan alındı.

545
00:50:21,095 --> 00:50:25,807
Ama uzun yıllar sonra görme 
gücü tekrardan ortaya çıktı.

546
00:50:25,808 --> 00:50:28,921
Sadece seçilmiş insanlara...

547
00:50:28,922 --> 00:50:33,440
...dünyayı nasıl yeniden kuracakları
bilgisiyle birlikte verildi.

548
00:50:33,441 --> 00:50:35,650
Ben sizin babanızım.

549
00:50:35,651 --> 00:50:39,487
Ve bu lütfu size aktarıyorum.

550
00:50:39,488 --> 00:50:42,741
Bunu kullanmak sizin göreviniz.

551
00:50:42,742 --> 00:50:44,910
Bıraktığım kitaplardan öğrenin.

552
00:50:44,911 --> 00:50:47,996
Bu kitapları özenle seçtim.

553
00:50:47,997 --> 00:50:51,500
Köyünüzden ayrılacak kadar
güçlü hissettiğinizde...

554
00:50:51,501 --> 00:50:55,128
...nereye gideceğinize dair 
talimatlar da bıraktım.

555
00:50:55,129 --> 00:50:58,715
Geldiğinizde bekliyor olacağım.

556
00:50:58,716 --> 00:51:03,929
Birlikte dünyayı yeniden kuracağız.

557
00:51:03,930 --> 00:51:09,142
Bütün sevgimle babanız...

558
00:51:09,143 --> 00:51:10,876
...Jerlamarel.

559
00:51:16,234 --> 00:51:17,986
Ne yapacağız?

560
00:51:34,377 --> 00:51:36,920
Kutuyu açtın.

561
00:51:36,921 --> 00:51:38,634
Açtım, Baba Voss.

562
00:51:38,635 --> 00:51:41,842
Hem de izin almadan.

563
00:51:41,843 --> 00:51:47,722
Jerlamarel, onların ve senin
hayatını bir ayıdan kurtardı.

564
00:51:47,723 --> 00:51:50,141
Bir köprü inşa etti.

565
00:51:50,142 --> 00:51:54,604
Ayrıca kabilemizi bu 
güvenli yere ulaştırdı.

566
00:51:54,605 --> 00:51:58,024
Ve senden bir istekte bulundu:

567
00:51:58,025 --> 00:52:01,778
"Bırak öğrensinler".

568
00:52:01,779 --> 00:52:07,158
Gerçeği keşfetsinler.

569
00:52:07,159 --> 00:52:11,680
Bırak kararlarını versinler.

570
00:52:14,625 --> 00:52:16,501
Maghra kitapları yakacaktır.

571
00:52:16,502 --> 00:52:19,086
- O zaman ona söyleme.
- Yalan mı söyleyeyim?

572
00:52:19,087 --> 00:52:24,908
Yıllardır ikizlere iyilikleri için
babaları olduğun yalanını söyledin.

573
00:52:26,345 --> 00:52:29,603
Şimdi de Maghra'ya
bir iyilik yapmalısın.

574
00:52:34,103 --> 00:52:38,103
Sessiz kalmak yalan değildir.

575
00:52:46,782 --> 00:52:48,919
Gitmekten bahsettiklerini duydum.

576
00:52:48,920 --> 00:52:53,163
Bir gün gitmeleri
gerektiğini biliyorsun.

577
00:52:53,164 --> 00:52:55,165
- Gittiklerinde de...
- Hayır.

578
00:52:55,166 --> 00:53:01,460
Gittiklerinde,
kitaplar onlara bilgi verecek.

579
00:53:03,132 --> 00:53:06,332
Baba Voss, sen iyi bir adamsın.

580
00:53:08,721 --> 00:53:11,673
- Ama hep böyle değildin.
- Yeter bu kadar.

581
00:53:11,674 --> 00:53:16,061
Burada saklanıyor olmamız
dünyanın değiştiği anlamına gelmez.

582
00:53:16,062 --> 00:53:20,675
Ama ikizler Baba,
değişimin kendisi olabilirler.

583
00:53:22,610 --> 00:53:26,321
Onlar umut, Baba.

584
00:53:26,322 --> 00:53:28,697
Şahit olduğun şeyleri düşün.

585
00:53:28,698 --> 00:53:31,534
Yaptığın şeyleri düşün.

586
00:53:33,246 --> 00:53:35,524
Dünyaya borcunu öde, Baba.

587
00:53:40,169 --> 00:53:42,583
Sessiz kalmak yalan değildir.

588
00:54:04,151 --> 00:54:05,823
Baba?

589
00:54:11,617 --> 00:54:15,462
Kütüğü boşa yakma. 
Ben seni ısıtırım.

590
00:54:43,983 --> 00:54:46,151
Her şey yolunda mı?

591
00:54:46,152 --> 00:54:51,152
Evet. Her şey yolunda.

592
00:55:04,295 --> 00:55:07,295
Yatağa gel hadi.

593
00:55:54,720 --> 00:55:58,014
Elinde ne var?

594
00:55:58,015 --> 00:56:01,015
Peki ya senin?

595
00:57:41,237 --> 00:57:49,237
ÇEVİRİ: JAVAJAVA2002

