1
00:00:00,18446744073709551238 --> 00:00:03,750
ÇEVİRİ; AZİZ DEMİROK
NİSAN 2017 ZONGULDAK

2
00:00:20,102 --> 00:00:22,234
Cennet ve Dünya yok olacak,

3
00:00:22,236 --> 00:00:24,737
ama sözlerim sonsuza dek kalacak.

4
00:00:24,739 --> 00:00:27,372
Ama kimse son günün ne zaman
olacağını bilmiyor,

5
00:00:27,374 --> 00:00:29,541
melekler bile.

6
00:00:29,543 --> 00:00:31,644
Tanrı' nın oğlu bile.

7
00:00:31,646 --> 00:00:33,713
Sadece Tanrı biliyor.

8
00:00:33,715 --> 00:00:37,016
Dünya rahatlayacak...
ziyafetler ve partiler ve düğünler,

9
00:00:37,018 --> 00:00:40,486
tıpkı Nuh' un zamanında
tufanın olduğu gibi.

10
00:00:40,488 --> 00:00:43,288
İnsanlar tufanın geleceğine inanmıyorlardı.

11
00:00:43,290 --> 00:00:46,558
ta ki tufan onları yok edinceye dek.

12
00:00:46,560 --> 00:00:49,495
Benim de sonum gelecek.

13
00:00:49,497 --> 00:00:52,364
İki erkek tarlalarda çalışacak.

14
00:00:52,366 --> 00:00:55,767
biri alınacak, diğeri kalacak.

15
00:00:55,769 --> 00:00:59,104
İki adam ev işlerine
devam edecekler.

16
00:00:59,106 --> 00:01:02,641
biri alınacak, diğeri kalacak.

17
00:01:02,643 --> 00:01:07,054
Onun için kendini hazırla,
Efendinin ne zaman geleceğini bilmiyorsun.

18
00:01:07,228 --> 00:01:08,583
21 Ocak 1844

19
00:02:26,724 --> 00:02:31,927
16 Nisan 1844

20
00:03:38,122 --> 00:03:40,657
7 Ağustos 1844

21
00:07:57,377 --> 00:07:58,809
Günaydın.

22
00:08:00,880 --> 00:08:03,781
Konuşabilirsin.

23
00:08:10,632 --> 00:08:12,225
Daha neyi bekliyoruz?

24
00:08:12,260 --> 00:08:14,861
Bu işte benden daha iyisin.

25
00:08:14,961 --> 00:08:17,294
Belki de görevde sen olmalısın.

26
00:08:22,368 --> 00:08:26,836
Vegas' taki sihirbaz çocuklar, Siegfried ve
Roy' u beğeniyor musun?

27
00:08:28,340 --> 00:08:32,943
Şu güzel kaplanlarla
numaralar yapanlar.

28
00:08:32,945 --> 00:08:36,146
Her gece bir kaplan kaybolur,

29
00:08:36,148 --> 00:08:39,616
ve kaplan geri gelir.

30
00:08:39,618 --> 00:08:41,517
O kaplanlarla takvimler yaptılar.

31
00:08:41,519 --> 00:08:45,722
Onları sanki birer halıymış
gibi sağ üst köşeye astılar.

32
00:09:03,841 --> 00:09:08,944
Ama bunların hepsi onlardan birinin
suratını ısırıncaya kadar sürdü.

33
00:09:20,457 --> 00:09:22,024
Koş, koş. Haydi içeri girin.

34
00:09:22,026 --> 00:09:24,559
- Kaçın!
- Çabuk olun, haydi!

35
00:09:29,600 --> 00:09:31,166
Gidin, gidin!

36
00:09:57,849 --> 00:09:59,457
Üç yıl sonra

37
00:10:09,638 --> 00:10:11,538
Şerif.

38
00:10:11,540 --> 00:10:12,873
Evet, dinliyorum.

39
00:10:12,875 --> 00:10:14,541
Oraya geliyorum.

40
00:10:14,543 --> 00:10:17,143
Daha öğle yemeği zamanı olmamasına
rağmen 700 kişiyi aştık.

41
00:10:17,145 --> 00:10:19,979
Bu akını yavaşlatıp durdurmamızı
ister misin?

42
00:10:19,981 --> 00:10:22,248
Bırak herkes gelsin, Dickie.

43
00:10:22,250 --> 00:10:23,883
Anlaşıldı.

44
00:10:27,889 --> 00:10:29,689
Nasılsın, Andy?

45
00:10:34,195 --> 00:10:36,862
Gidelim.

46
00:10:38,099 --> 00:10:40,332
- Haydi, devam edin.
- İşte böyle.

47
00:10:40,334 --> 00:10:42,068
- Haydi.
- Devam edin.

48
00:10:44,939 --> 00:10:48,074
Pardon memur bey, bileklik almamıza
gerek var mı?

49
00:10:48,076 --> 00:10:51,443
- Hayır, bayan. artık gerek yok.
- Park edebileceğimiz bir yer var mı?

50
00:10:51,445 --> 00:10:54,179
Yarım mil kadar sonra boş bir
kamp alanı var.

51
00:10:54,181 --> 00:10:55,747
Takip edin.

52
00:10:59,186 --> 00:11:00,719
Haydi.

53
00:11:00,721 --> 00:11:03,054
Haydi. Gidelim.

54
00:11:55,174 --> 00:11:57,440
Pardon!
şehrimizde, tamam mı?

55
00:11:57,442 --> 00:12:00,510
Ayrıldı. Kim olduğu
umurumda değil, tamam mı?

56
00:12:00,512 --> 00:12:02,845
Yükseklik kuralı var.
4,5 metrenin üzerindeki şeyler yasak.

57
00:12:02,847 --> 00:12:03,740
Kısaltmanız lazım.

58
00:12:03,742 --> 00:12:05,681
4,5 metrelik sütunlardan daha uzun!

59
00:12:05,684 --> 00:12:07,484
Dur, dur bakalım.

60
00:12:07,486 --> 00:12:09,386
Sütunun üzerindeki adam
büyükbaba kadar.

61
00:12:09,388 --> 00:12:11,454
- Şef.
- Neler oluyor?

62
00:12:11,456 --> 00:12:13,956
Bu baylar şakalarını burada bitirmek
istemiyorlar herhalde.

63
00:12:13,958 --> 00:12:15,858
Tamam, hayır. Şaka değil, tamam mı?

64
00:12:15,860 --> 00:12:18,627
14' ünde Bay Gary Busey
cennetten gelecek.

65
00:12:18,629 --> 00:12:19,896
Nereye ineceğini nasıl bilecek?

66
00:12:22,834 --> 00:12:24,366
Tamam.

67
00:12:24,368 --> 00:12:26,502
nasıl yapacağımı anlatayım.

68
00:12:26,504 --> 00:12:28,870
Gary' i orada tutmanızı istiyorum.

69
00:12:28,872 --> 00:12:32,574
ama sizler benim yardımcım
olacaksınız.

70
00:12:34,545 --> 00:12:37,646
Tehlikeli bir şey gördüğünüzde,

71
00:12:37,648 --> 00:12:40,449
hemen beni arayın.

72
00:12:40,451 --> 00:12:42,351
Serseriler, adamım. Bela herifler!

73
00:12:42,353 --> 00:12:44,586
Ruhu hiçbir zaman küçümsemeyin.

74
00:12:46,489 --> 00:12:48,623
Evet, adamım.

75
00:12:48,625 --> 00:12:50,525
- Bu iyiydi işte.
- Evet.

76
00:12:50,527 --> 00:12:52,727
İnsanlara değer verdiğinde
ne olduğunu görüyor musun?

77
00:12:52,729 --> 00:12:54,329
Bunu da not alayım mı?

78
00:12:54,331 --> 00:12:56,097
Bak, buradaki sayıyı çok aştık.

79
00:12:56,099 --> 00:12:57,598
Köprüde birkaç kişi daha kaldı.

80
00:12:57,600 --> 00:12:59,634
Sayım yapıncaya kadar oraya gitmemizde
sakınca var mı?

81
00:12:59,636 --> 00:13:02,537
- Henüz değil.
- Bu akşam tam 6' da yemek var.

82
00:13:02,539 --> 00:13:04,572
- Unutma.
- 5:30 bana uyar.

83
00:13:04,574 --> 00:13:06,974
- 6 benim için de uygundur.
- Tamam.

84
00:13:06,976 --> 00:13:10,578
6' da. Bu akşam yaş günüm olduğunu
unutmayın çocuklar?

85
00:13:10,580 --> 00:13:12,714
- Köprüye gidelim.
- Tamam şef.

86
00:13:22,191 --> 00:13:24,959
Babil kralının bir hayali vardı,

87
00:13:24,961 --> 00:13:27,494
ve çok korkutucuydu.

88
00:13:27,496 --> 00:13:30,064
Daniel geliyor. Parmaklarını çıtlatarak.

89
00:13:30,066 --> 00:13:32,233
"Tamam, elinde ne var bakalım. "

90
00:13:32,235 --> 00:13:34,101
"Rüya gördüm" dedi kral,

91
00:13:34,103 --> 00:13:37,471
"cennete uzanan yol boyunca uzanan.

92
00:13:37,473 --> 00:13:41,207
İnsanların tüm ihtiyaçlarını
karşılayan bir ağaç,

93
00:13:41,209 --> 00:13:45,011
ama birdenbire kesildi. "

94
00:13:45,013 --> 00:13:47,046
Daniel kafasını sallayarak. "Ah. " demiş.

95
00:13:47,048 --> 00:13:49,449
"Ne manaya gediğini biliyor musun?"
dedi kral.

96
00:13:49,451 --> 00:13:51,484
"O ağaç sensin," dedi Daniel.

97
00:13:51,486 --> 00:13:53,552
"Ben mi?" dedi kral.

98
00:13:53,554 --> 00:13:55,588
"Sensin" diye cevap verdi Daniel.

99
00:13:55,590 --> 00:13:59,259
"Ve kesilmen daha en kötü
tarafı değil,

100
00:13:59,261 --> 00:14:03,763
çünkü bir kez düştüğünde,
aklını da yitireceksin.

101
00:14:03,765 --> 00:14:06,499
Çılgına döneceksin, kralım.

102
00:14:06,501 --> 00:14:09,034
Vahşi hayvanların yanında yaşayacaksın

103
00:14:09,036 --> 00:14:12,170
ve bir öküz gibi ot yiyeceksin.

104
00:14:12,172 --> 00:14:14,874
"Sonsuza dek mi?" diye sordu kral.

105
00:14:14,876 --> 00:14:16,509
"Hayır," dedi Daniel.

106
00:14:17,978 --> 00:14:20,112
"Sadece yedi yıl boyunca. "

107
00:14:24,285 --> 00:14:28,420
"Tevrat’ın beşinci kitabı"... yedi yılda
bir borçlarını erteleyeceksin.

108
00:14:28,422 --> 00:14:31,256
"İncilin ilk kitabı"...
yedi yıl boyunca kıtlık.

109
00:14:31,258 --> 00:14:35,928
"Ezekiel"... Onları yedi yıl boyunca
yakacaklar.

110
00:14:35,930 --> 00:14:39,231
Peki birkaç hafta sonra

111
00:14:39,233 --> 00:14:41,666
14 ekim' de ne olacak?

112
00:14:43,437 --> 00:14:45,369
Muhtemelen hiç bir şey.

113
00:14:45,371 --> 00:14:47,872
Ama bir şey olacaksa,

114
00:14:47,874 --> 00:14:51,409
burada Jarden, Texas' da,
Miracle' da olacak.

115
00:14:51,411 --> 00:14:55,814
Çünkü burada bir duyguya kapılıyorum,

116
00:14:55,816 --> 00:15:00,051
eşimi buraya getirip üç yıllık komadan

117
00:15:00,053 --> 00:15:01,285
çıktığı zamanki duyguya.

118
00:15:01,287 --> 00:15:03,654
Mary.

119
00:15:06,993 --> 00:15:10,894
Onu sayısız doktora götürüp te

120
00:15:10,896 --> 00:15:13,431
çocuk sahibi olamayacağını duyup
olduğu duyguya.

121
00:15:13,433 --> 00:15:16,166
Ama burada bir doğum yaptı.

122
00:15:20,639 --> 00:15:23,874
Nuh babası gibi biraz utangaçtı.

123
00:15:23,876 --> 00:15:26,109
Dostlarım yine aynı duyguları yaşıyorum,

124
00:15:26,111 --> 00:15:29,480
şayet 14 Ekim' de bir şey olacaksa...

125
00:15:31,116 --> 00:15:33,016
olabilecek en iyi yere geldiniz.

126
00:15:33,018 --> 00:15:36,953
- Amin. Amin.
- Şükürler olsun.

127
00:15:36,955 --> 00:15:38,888
Şükürler olsun!

128
00:15:40,525 --> 00:15:43,726
Bir çok yeni yüzler görüyorum.
Hoş geldiniz.

129
00:15:43,728 --> 00:15:46,262
Burada Miracle' da vaftiz edilmek
istiyorsanız,

130
00:15:46,264 --> 00:15:47,897
yarın sabah gelin.

131
00:15:47,899 --> 00:15:50,399
Kasabanın doğu ucundaki
su kaynağında olacağız,

132
00:15:50,401 --> 00:15:53,603
Tanrı' nın yenilediği kaynakta.

133
00:16:00,778 --> 00:16:03,078
Porno mu seyrediyorsun?

134
00:16:03,080 --> 00:16:05,114
Ne?

135
00:16:05,116 --> 00:16:07,716
İnsanlar porno seyrederken birdenbire
kapatırlar...

136
00:16:09,186 --> 00:16:11,453
Neyse unut gitsin.

137
00:16:11,455 --> 00:16:13,155
Tamam.

138
00:16:13,157 --> 00:16:15,690
Bu akşam geliyor musun?
Tommy' e 6 gibi demiştim.

139
00:16:20,864 --> 00:16:23,197
- Selam Şef.
- Selam.

140
00:16:24,968 --> 00:16:27,201
İkiniz ne konuşuyorsunuz?

141
00:16:27,203 --> 00:16:31,006
- Sadece Tom' un partisini konuşuyoruz.
- Evet, bekleyemiyorum.

142
00:16:31,008 --> 00:16:33,441
Kilise için üzgünüm.
Kapasitemizin üstüne çıktığımızı biliyorum.

143
00:16:33,443 --> 00:16:35,644
Çok fazla kişinin gelmesinden
kaynaklanıyor.

144
00:16:35,646 --> 00:16:39,547
O zaman, belki de reklam yapmayı
bırakmalısın.

145
00:16:39,549 --> 00:16:40,981
Nedir bu?

146
00:16:43,819 --> 00:16:45,853
Kilisenin adresi.

147
00:16:45,855 --> 00:16:48,022
El ilanı dağıtmayı senden ok
seven yoktur.

148
00:16:48,024 --> 00:16:49,890
Bunu yapmadığıma
yemin ederim.

149
00:16:49,892 --> 00:16:51,459
Orada ne dediğimi duydun.

150
00:16:51,461 --> 00:16:52,893
Hayır orada dediğini buydum ama,

151
00:16:52,895 --> 00:16:55,162
14' ünde hiçbir şey olmayacağını söyledin

152
00:16:55,164 --> 00:16:58,699
14' ünde birçok şey olması beklenirken.

153
00:16:58,701 --> 00:17:01,635
Böyle bir şeyin olmasına
bir daha izin vermem?

154
00:17:01,637 --> 00:17:02,903
O zaman sesini alçak tut.

155
00:17:07,242 --> 00:17:10,009
Tamam o zaman yapacağım.

156
00:17:13,782 --> 00:17:15,215
Yapacak mısın?

157
00:17:15,217 --> 00:17:18,085
Sesimi alçaltmamı istiyorsan, Kevin,

158
00:17:18,087 --> 00:17:20,019
O zaman sesimi alçaltacağım.

159
00:17:20,021 --> 00:17:25,192
Güzel.

160
00:17:28,830 --> 00:17:30,463
Güzel.

161
00:17:38,640 --> 00:17:40,372
Gördü mü?

162
00:17:41,910 --> 00:17:44,243
Tamam herkes sakinleşsin.

163
00:17:44,245 --> 00:17:46,778
Ayın 14' üne iki haftamız kaldı,

164
00:17:46,780 --> 00:17:49,381
ve şu anda hesaplarımız çok düşük.

165
00:17:49,383 --> 00:17:51,217
Birçok yerden 5000 ile 10.000 arası

166
00:17:51,219 --> 00:17:54,253
bir göçmen topluluğuyla karşı karşıyayız.

167
00:17:55,723 --> 00:17:57,356
Hepinizin geçici görevleri

168
00:17:57,358 --> 00:18:00,558
en yakın zamanda asli görev olmak
üzere onaylandı.

169
00:18:03,363 --> 00:18:05,196
Geciktim mi?

170
00:18:05,198 --> 00:18:07,165
Hayır, tam zamanında geldin.

171
00:18:07,167 --> 00:18:08,967
Ajan Nora Durst bundan sonrası

172
00:18:08,969 --> 00:18:11,402
için bizi bilgilendirecek.

173
00:18:11,404 --> 00:18:13,772
Herkes dinlesin Iütfen.

174
00:18:13,774 --> 00:18:16,141
Teşekkürler, şef.

175
00:18:16,143 --> 00:18:17,808
Beni duyuyor musunuz?

176
00:18:17,810 --> 00:18:19,744
- Evet.
- Tamam, harika.

177
00:18:19,746 --> 00:18:22,247
Bu konuyu birkaç ay önce
görüşmüştük,

178
00:18:22,249 --> 00:18:23,814
ama biraz karışıklık olmuş.

179
00:18:23,816 --> 00:18:26,484
O zaman başlayalım.

180
00:18:26,486 --> 00:18:28,186
Evet, anladım.

181
00:18:28,188 --> 00:18:30,221
Bir adam kız arkadaşının kaybolduğunu
söylerse,

182
00:18:30,223 --> 00:18:32,657
kendi tabutunda çürüyor
demektir.

183
00:18:32,659 --> 00:18:35,059
Ama tüm bu olumsuzluklara rağmen,

184
00:18:35,061 --> 00:18:37,928
üzerinden geçmemiz gereken
aşamalar var.

185
00:18:37,930 --> 00:18:40,698
Bir şüpheli sizden avukat istediğinde
bulursunuz.

186
00:18:40,700 --> 00:18:44,301
Bir şüpheli ayrılmak isterse
beni bulun. Anlaşıldı mı?

187
00:18:44,303 --> 00:18:46,470
Anlaşıldı.

188
00:18:46,472 --> 00:18:48,472
Bitmiştir, pislikler.

189
00:18:48,474 --> 00:18:50,541
Size dışarıya kadar eşlik edeyim mi,
Ajan Durst?

190
00:18:50,543 --> 00:18:52,543
Kesinlikle, Şef Garvey.
Teşekkürler.

191
00:18:56,114 --> 00:18:56,947
Tommy' nin haberi
var.

192
00:18:56,950 --> 00:18:59,449
Kevin, sürpriz parti diye bir şey
yok ki.

193
00:18:59,451 --> 00:19:02,018
- O zaman neden yapıyoruz ki?
- Çünkü eğlenmiş gibi yapmalıyız.

194
00:19:02,020 --> 00:19:04,521
Bana yardım et.
Çok sıkıştım.

195
00:19:06,925 --> 00:19:08,892
Evet, öyle. Biraz daha yukarı.

196
00:19:10,261 --> 00:19:12,528
Bu sahneyi kaçıracağım.

197
00:19:12,530 --> 00:19:14,898
İmza bile atmadın ki.

198
00:19:17,035 --> 00:19:19,268
- Hoşça kal.
- Hoşça kal.

199
00:19:21,839 --> 00:19:23,606
Şef.

200
00:19:23,608 --> 00:19:26,075
Birisi geldi ve seninle
görüşmek istiyormuş.

201
00:19:26,077 --> 00:19:28,277
Folyo kafalı mı yoksa Kenneth' li mi?

202
00:19:28,279 --> 00:19:29,845
İkisi de değil.

203
00:19:29,847 --> 00:19:31,914
Seni New York' tan tanıyormuş.

204
00:19:31,916 --> 00:19:33,616
Av arkadaşı olduğunuzu söylüyor.

205
00:19:54,605 --> 00:19:56,471
Tanrım seni gördüğüme memnun
oldum.

206
00:19:56,473 --> 00:19:58,940
Ben de öyle.

207
00:20:02,078 --> 00:20:04,646
- Beni hatırladın değil mi?
- Evet.

208
00:20:04,648 --> 00:20:06,781
- Dean.
- Elbette ki. Dean, evet.

209
00:20:06,783 --> 00:20:09,284
Senin için ne yapabilirim?

210
00:20:09,286 --> 00:20:12,486
Yani, muhtemelen...

211
00:20:12,488 --> 00:20:14,421
Geçerli bir kanıt bulana kadar

212
00:20:14,423 --> 00:20:17,091
seni olayın dışında tutabilirim,

213
00:20:17,093 --> 00:20:19,426
ama dürüst olmak gerekirse,

214
00:20:19,428 --> 00:20:21,062
İflasın eşiğindeyim.

215
00:20:21,064 --> 00:20:22,064
Tamam.

216
00:20:24,267 --> 00:20:26,367
Seni bu işin dışında tutmaya çalıştım,

217
00:20:26,369 --> 00:20:31,004
ama istemeyerekte olsa seni
bilgilendirmem gerekirse

218
00:20:31,006 --> 00:20:32,939
dualarımız...

219
00:20:32,941 --> 00:20:36,777
safça ve kolaylıkla
işlenebilir...

220
00:20:39,715 --> 00:20:41,482
adapte oldu.

221
00:21:00,635 --> 00:21:04,737
Wyoming Senatörü Y. Woodrow Huffman...

222
00:21:04,739 --> 00:21:07,006
görevli kişi,

223
00:21:07,008 --> 00:21:09,542
bir hafta önce gelen kasıntı
bağış toplayıcı.

224
00:21:09,544 --> 00:21:11,944
Yemekler kaliteli, değil mi?

225
00:21:11,946 --> 00:21:15,047
Büyük kekler, hamamlar.

226
00:21:15,049 --> 00:21:16,449
Ama bu geri zekalı Huffman,

227
00:21:16,451 --> 00:21:19,985
benden fıstık ezmeli sandviç istiyor.

228
00:21:21,255 --> 00:21:22,621
Senden istedi...

229
00:21:22,623 --> 00:21:24,857
Yemek personelini gizlice teftiş
ediyordum.

230
00:21:24,859 --> 00:21:28,894
Senatör onur konuğuydu,
onur adamı,

231
00:21:28,896 --> 00:21:31,463
o zaman ona sandviçini de verdiğimize göre
"A" aldık.

232
00:21:31,465 --> 00:21:34,700
Bilirsin, fıstık ezmesi.

233
00:21:34,702 --> 00:21:37,268
Adamım o lanet şeyi
çok beğendiler.

234
00:21:37,270 --> 00:21:40,171
Ona dokunan ve ısıran tek kişi oydu.

235
00:21:40,173 --> 00:21:41,973
Onun tükürüğü.

236
00:21:41,975 --> 00:21:45,910
Test ettiğinde bozuk olmadığını
görürsün.

237
00:21:47,314 --> 00:21:49,348
Ne için test edeceğim?

238
00:21:51,584 --> 00:21:53,718
DNA için.

239
00:21:55,121 --> 00:21:57,455
Tamam, ne demek istediğini
şimdi anlıyorum.

240
00:21:57,457 --> 00:21:59,724
Tamam mı? Neden insan
formuna bürünüyorlar?

241
00:21:59,726 --> 00:22:01,993
Ne istiyorlar?
Bugün senatörse,

242
00:22:01,995 --> 00:22:04,896
Yarın sekreteri, Allahın belası
tarım işleri.

243
00:22:04,898 --> 00:22:06,997
Ve son olarak da başkan gelir.

244
00:22:06,999 --> 00:22:09,600
Kahrolası özgür dünyanın lideri.

245
00:22:09,602 --> 00:22:14,271
ve, arkadaşım, işte iki hafta içinde
dünya' nın sonu böyle geliyor işte.

246
00:22:14,273 --> 00:22:16,707
Ve işte böyle düğmeye basıyorlar.

247
00:22:19,178 --> 00:22:20,578
Pençe.

248
00:22:21,814 --> 00:22:23,780
Pardon?

249
00:22:23,782 --> 00:22:27,384
Pençeleriyle düğmeye nasıl
bastıklarını anlatıyorum.

250
00:22:31,023 --> 00:22:33,991
Yani... Bana inanmıyorsun.

251
00:22:37,396 --> 00:22:41,464
Düşündüklerin oluyor...

252
00:22:41,466 --> 00:22:42,832
inanmıyorum.

253
00:22:45,604 --> 00:22:48,237
Hepsi senin uydurman.

254
00:22:50,642 --> 00:22:52,776
Gerçek değil.

255
00:23:01,585 --> 00:23:03,786
Bak, Valdivia

256
00:23:03,788 --> 00:23:06,555
bana tır parkında kaldığını söyledi.

257
00:23:06,557 --> 00:23:10,059
O zaman yarın ben oraya geleceğim...

258
00:23:11,796 --> 00:23:13,829
ve konuşacağız.

259
00:23:13,831 --> 00:23:15,764
Sadece...

260
00:23:36,853 --> 00:23:39,354
- Tamam şef. Görüşürüz.
- Görüşürüz, Dean.

261
00:23:47,831 --> 00:23:50,631
Harika. Islak mendiller şurada.

262
00:24:09,418 --> 00:24:12,987
Ne öğrenmek istiyorsun?

263
00:24:12,989 --> 00:24:14,855
Savunma yok, tamam mı?

264
00:24:14,857 --> 00:24:18,225
ama eşim buraya gelmemi söyledi.

265
00:24:18,227 --> 00:24:21,661
Ve bu saçmalığın tek bir kelimesine
bile inanmıyorum.

266
00:24:24,366 --> 00:24:26,199
Demek öyle.

267
00:24:26,201 --> 00:24:30,069
Ücretini zaten ödedin. Ne bildiğimi
anlatayım dostum.

268
00:24:31,473 --> 00:24:33,373
Ne varmış?

269
00:24:33,375 --> 00:24:36,442
Avuç içimin izine bakıyorsun?

270
00:24:36,444 --> 00:24:38,044
Ölmüş babamla mı konuşuyorsun?

271
00:24:38,046 --> 00:24:39,979
Bir kaç mum falan yakmayacak
mısın?

272
00:24:39,981 --> 00:24:41,914
Ruh çağırma tahtası falan yok mu?

273
00:24:41,916 --> 00:24:43,549
Pat Benatar.

274
00:24:50,125 --> 00:24:52,491
Bunu nasıl bilebilirsin?

275
00:24:52,493 --> 00:24:56,428
Bak. Babanla falan konuşmuyorum
adamım.

276
00:24:56,430 --> 00:25:00,198
Bu aynen radyoyu açıp bir kanal
yakalamak gibidir.

277
00:25:00,200 --> 00:25:03,702
Ama doğru soruları sorarsan
doğruları bulursun.

278
00:25:06,106 --> 00:25:10,409
Pekala, öğrenmek istiyor musun?

279
00:25:15,715 --> 00:25:18,583
Neden böyle bir şeyi
yaş günümde yaptı?

280
00:25:27,293 --> 00:25:28,593
Kestiğim için üzgünüm.

281
00:25:28,595 --> 00:25:30,562
Üst katta bir şeylerle uğraşacağım.

282
00:25:30,564 --> 00:25:32,530
- Sorun değil, görüşürüz, Kev.
- Evet.

283
00:25:32,532 --> 00:25:33,665
Tamam

284
00:25:35,869 --> 00:25:37,435
Tamam

285
00:25:39,072 --> 00:25:40,371
Bak, dinle.

286
00:25:40,373 --> 00:25:42,673
Bir kısmın, onun o günün yaş günün

287
00:25:42,675 --> 00:25:46,243
olduğunu bilmediğini sanıyor.

288
00:25:48,247 --> 00:25:50,747
Ama her şeyden önce onun
hakkında biraz bilgi edinmelisin.

289
00:25:52,051 --> 00:25:55,186
Kendi kendini başarısız biriymiş
gibi kandırmış.

290
00:25:55,188 --> 00:25:58,956
- Kendini başarısızmış gibi algılamış.
- O...

291
00:25:58,958 --> 00:26:02,059
- Ailesini yolda bırakmış.
- Ailesini yolda bırakmış.

292
00:26:02,061 --> 00:26:03,560
İşinde başarısız olmuş.

293
00:26:03,562 --> 00:26:07,097
İstediği adam olamamış.

294
00:26:09,167 --> 00:26:11,101
O... O çok üzgün.

295
00:26:11,103 --> 00:26:13,070
Her zaman üzgündü.

296
00:26:13,072 --> 00:26:15,505
Özellikle çocukları ve,

297
00:26:15,507 --> 00:26:17,640
başkalarının bilmesini istemedi.

298
00:26:17,642 --> 00:26:21,177
Onu...

299
00:26:21,179 --> 00:26:24,414
Sadece Anne Marie ve Billy

300
00:26:24,416 --> 00:26:25,448
ile sana yaptı bunu.

301
00:26:27,852 --> 00:26:29,819
Çok üzgünüm,

302
00:26:29,821 --> 00:26:32,888
ama gerçek şu ki

303
00:26:32,890 --> 00:26:36,291
kendi canına kıydığında yaş günün

304
00:26:36,293 --> 00:26:38,393
olduğundan bile habersizdi.

305
00:26:39,831 --> 00:26:42,632
Sadece tek bir şeyi düşünüyordu...

306
00:26:42,634 --> 00:26:44,233
kaçmayı.

307
00:26:44,235 --> 00:26:47,769
Yaptığı da buydu.

308
00:26:47,771 --> 00:26:51,940
- Kaçtı.
- ve böyle bir şey yaptı.

309
00:26:51,942 --> 00:26:56,044
- Kaçtı.
- Tamam. Şimdi onu kucaklayabilirsin.

310
00:27:01,118 --> 00:27:02,951
Durum kötü de olsa ona inanmayacaklar.

311
00:27:02,953 --> 00:27:05,219
Jeez, artık terapiyi neden bıraktığımı
biliyorum.

312
00:27:06,690 --> 00:27:08,790
Seni, Kev-o' ya ne götürdü?

313
00:27:08,792 --> 00:27:10,391
Sorunumuz var.

314
00:27:10,393 --> 00:27:12,627
Bunu aramızda kalmalı.

315
00:27:12,629 --> 00:27:14,562
Tamam.

316
00:27:14,564 --> 00:27:19,668
Aslında köpekler insan kılığına
bürünür,

317
00:27:19,670 --> 00:27:23,737
ve devletimizin içine sızarlar.

318
00:27:25,642 --> 00:27:28,776
Peki bu bilgiye nereden ulaştınız,
Şef Garvey?

319
00:27:28,778 --> 00:27:33,181
Bir kaç yıl önce
Mapleton' da tanıdığım birinden.

320
00:27:33,183 --> 00:27:35,749
Belki beraber birkaç köpek
haklarız.

321
00:27:37,820 --> 00:27:39,319
Garajda mıydınız?

322
00:27:39,321 --> 00:27:41,822
Duvar örüyordum.

323
00:27:41,824 --> 00:27:43,523
Yani, bu benim hatam mı?

324
00:27:43,525 --> 00:27:45,659
Hayır, onun hatası.
Çünkü çıldırmıştı.

325
00:27:45,661 --> 00:27:48,495
Deli olduğunu ona söyledin mi?

326
00:27:48,497 --> 00:27:49,863
Belki.

327
00:27:49,865 --> 00:27:51,665
Böyle şiddetli bir durumu yaşayan kişiye

328
00:27:51,667 --> 00:27:55,502
pek bir şey anlatamazsınız.

329
00:27:55,504 --> 00:27:58,438
Patti ile ben konuşurken de bana böyle
bir durum anlatmıştınız.

330
00:27:58,440 --> 00:28:00,940
Ve gidip kendini zehirledin.

331
00:28:00,942 --> 00:28:03,476
Şu an daha iyiyim.

332
00:28:03,478 --> 00:28:05,044
Tabii ki öylesin.

333
00:28:08,016 --> 00:28:11,617
Lütfen bu adamla konuş?

334
00:28:11,619 --> 00:28:13,619
Onun için endişeleniyorum.

335
00:28:13,621 --> 00:28:15,287
Anlaşıldı mı?

336
00:28:19,360 --> 00:28:20,960
- Selam, dostum.
- nasıl gidiyor?

337
00:28:22,630 --> 00:28:26,099
Tommy' nin partisini ayarlamak için
sen ve Nora' nın bir şey ihtiyacı var mı?

338
00:28:26,101 --> 00:28:28,434
- Evet, iyi olur.
- Evet mi?

339
00:28:35,443 --> 00:28:37,909
Bu ne kadar?

340
00:28:37,911 --> 00:28:39,712
80 dolar.

341
00:28:39,714 --> 00:28:42,481
Sen sadece...?

342
00:28:44,718 --> 00:28:46,218
O iyi, değil mi?

343
00:28:46,220 --> 00:28:47,853
O en iyisi.

344
00:28:56,329 --> 00:28:59,964
- Pat Benatar.
- Pat Benatar.

345
00:29:01,200 --> 00:29:03,534
Haydi parti yapalım.

346
00:29:04,971 --> 00:29:06,704
Tamam!

347
00:29:06,706 --> 00:29:08,172
Geliyor, geliyor!

348
00:29:08,174 --> 00:29:09,974
Tamam, tamam.

349
00:29:15,649 --> 00:29:19,616
- Sürpriz!
- Aman Tanrım.

350
00:29:19,618 --> 00:29:22,319
Parti mi?

351
00:29:22,321 --> 00:29:26,623
â™ª Mutlu yıllar Tommy... â™ª

352
00:29:26,625 --> 00:29:27,892
Mutlu yıllar dostum.

353
00:29:27,894 --> 00:29:32,065
â™ª Mutlu yıllar sana! â™ª

354
00:29:39,037 --> 00:29:40,570
Haydi, bir dilek tut.

355
00:29:40,572 --> 00:29:43,239
Dilek mi? Ne için tutacağım?

356
00:29:43,241 --> 00:29:46,743
Görelim bakalım. Bu büyük sorumluluk, baba.

357
00:29:46,745 --> 00:29:49,578
Dünya barışı için dilek tutuyorum.

358
00:29:49,580 --> 00:29:51,247
Bu çok klasik oldu.

359
00:29:51,249 --> 00:29:53,582
- Böö.
- Herkes birbiriyle evlendiğine göre

360
00:29:53,584 --> 00:29:56,519
büyük bir aileyi sorgulamaya
gerek yok.

361
00:29:58,190 --> 00:30:00,456
Hep küçük bir kardeşim olmasını
isterdim, dostum.

362
00:30:00,458 --> 00:30:03,559
Ya da... Ondan vazgeçtim.

363
00:30:05,163 --> 00:30:06,696
bir şey isteyen var mı?

364
00:30:08,065 --> 00:30:10,333
Bu senin dileğin, tatlım.

365
00:30:11,636 --> 00:30:14,002
Tamam, anladım, anladım.

366
00:30:19,644 --> 00:30:22,711
- Kapıda birisi var.
- Bunlar çok rahatsız edici.

367
00:30:26,750 --> 00:30:29,551
Burası lanet kişilerin yaşadığı
ev mi?

368
00:30:29,553 --> 00:30:32,721
Ne?! Ne?!

369
00:30:32,723 --> 00:30:34,723
Dilekler inşallah kabul olur!

370
00:30:38,729 --> 00:30:41,062
Mary ve ben "Huatemala. " daydık.

371
00:30:41,064 --> 00:30:44,766
- "Huatemala"?
- G harfini unuttun Thomas.

372
00:30:44,768 --> 00:30:47,235
Misyonerlere öğrettikleri ilk şey bu.

373
00:30:49,339 --> 00:30:52,774
Bize öğrettikleri tek şey, inek beyni
yememek.

374
00:30:52,776 --> 00:30:54,642
Yanan bir çalı gibi muhabbet ederek

375
00:30:54,644 --> 00:30:59,480
beş gün boyunca her şeyden vazgeçtim.

376
00:30:59,482 --> 00:31:02,116
- Ne demiştim?
- İspanyolcam hep kötüdür.

377
00:31:02,118 --> 00:31:05,786
Sanki, "Lütfen söndürün beni. "
der gibi.

378
00:31:09,592 --> 00:31:12,993
- Nerelerdeydin, John?
- Dur da bir bakayım.

379
00:31:12,995 --> 00:31:16,497
Sanki bir mil uzaktaymış ve yolu
yarılamış gibiydim.

380
00:31:16,499 --> 00:31:19,065
Erika tıp okulundaydı.

381
00:31:19,067 --> 00:31:21,802
bense içki dükkanında çalışıyordum.

382
00:31:23,205 --> 00:31:25,572
Pek de iyi olmadı.

383
00:31:25,574 --> 00:31:27,474
Senin sıran, Kev-o.

384
00:31:28,944 --> 00:31:30,777
25 mi? Tanrım.

385
00:31:30,779 --> 00:31:34,580
Ben... Polistim.
Babam için çalıştım. Şefti.

386
00:31:34,582 --> 00:31:39,286
Bu sınırı geçip Avustralya' ya
göçmesinden önceydi.

387
00:31:39,288 --> 00:31:41,654
Ama 25. yaş günümde,

388
00:31:41,656 --> 00:31:44,324
Bir kavşaktan geçtim...

389
00:31:45,960 --> 00:31:50,095
ve arabamın arkasına çarptılar.

390
00:31:50,097 --> 00:31:53,666
Arabadan atladım ve hava
yastıkları açıldı.

391
00:31:53,668 --> 00:31:56,469
Bana çarpan kadın şoktaydı,
ama iyiydi.

392
00:31:56,471 --> 00:31:59,338
Ve arabasına doğru yöneldim.

393
00:31:59,340 --> 00:32:01,473
Koltukta iki yaşında erkek çocuk vardı.

394
00:32:03,277 --> 00:32:06,378
olabildiğince sakindi.

395
00:32:06,380 --> 00:32:08,680
Bana doğru gülümsüyordu.

396
00:32:10,351 --> 00:32:12,952
Üniformamı beğenmiş olmalıydı.

397
00:32:12,954 --> 00:32:16,855
- Dur bu Laurie mi?
- Evet.

398
00:32:16,857 --> 00:32:19,223
Bir yıl sonra onunla evlendim,
çocuğu da evlatlık aldık.

399
00:32:19,994 --> 00:32:22,293
Her ikimiz de yeşil ışığı karıştırmıştık.

400
00:32:22,295 --> 00:32:24,863
Trafik ışıkları bozulmuştu.

401
00:32:24,865 --> 00:32:26,698
Yani, bilirsin işte.

402
00:32:28,134 --> 00:32:31,002
İlahi müdahale.

403
00:32:36,943 --> 00:32:38,943
Ne demek istiyorsun?

404
00:32:38,945 --> 00:32:43,581
Karma ya da kısmet gibi bir şey işte.

405
00:32:43,583 --> 00:32:45,583
Biliyor musun?

406
00:32:50,256 --> 00:32:53,423
Neyi?

407
00:32:53,425 --> 00:32:56,727
Hiçbir şey. Bu hikayeyi hiç duymadım.

408
00:32:56,729 --> 00:32:58,762
Çok hoş.

409
00:32:58,764 --> 00:33:01,131
Doğru zamansa doğru yerde
bulunmak.

410
00:33:01,133 --> 00:33:04,067
- Evet, doğru zamanda doğru yerde.
- Doğru yerde doğru zamanda.

411
00:33:13,379 --> 00:33:15,312
Kampüse geri dönmek mi
istiyorsun?

412
00:33:15,314 --> 00:33:16,546
Bu gece bizimle kalabilirsiniz.

413
00:33:18,183 --> 00:33:21,684
Sizinle kalırsam annemi
üzmüş olurum.

414
00:33:21,686 --> 00:33:24,554
O zaman John ve onunla kal.

415
00:33:24,556 --> 00:33:26,255
Pek uzakta değil zaten.

416
00:33:26,257 --> 00:33:28,491
Evet, şayet onunla kalırsam,

417
00:33:28,493 --> 00:33:31,460
tüm geceyi benden özür
dilemesiyle geçirebilirim.

418
00:33:33,431 --> 00:33:36,900
O zaman bu gece birbirimizi
son görüşümüz mü?

419
00:33:36,902 --> 00:33:39,435
- Ne demek istiyorsun?
- Sadece dünyanın sonu geliyor.

420
00:33:39,437 --> 00:33:42,638
Evet. Tamam.

421
00:33:44,242 --> 00:33:46,075
Nora nasıl?

422
00:33:46,077 --> 00:33:48,777
Harika.

423
00:33:48,779 --> 00:33:50,913
Lily hakkında konuşuyor mu?

424
00:33:50,915 --> 00:33:52,614
Hayır.

425
00:33:57,387 --> 00:33:59,688
Onu şeye götürmeyi deneyeyim mi?

426
00:33:59,690 --> 00:34:02,024
Ne bilmeliyim?

427
00:34:02,026 --> 00:34:05,794
- Hala kendi tacını taşıyorsun.
- Biliyorum.

428
00:34:47,269 --> 00:34:51,705
Veranda da ne konuşuyorlar?
Penisini mi?

429
00:34:51,707 --> 00:34:54,608
Yok, 25 yaşımızda neler
yaptığımızı konuşuyoruz.

430
00:34:54,610 --> 00:34:58,212
Laurie' nin bana nasıl çarptığını
anlatıyordum.

431
00:34:58,214 --> 00:35:01,315
Ne kadar da romantik.

432
00:35:01,317 --> 00:35:03,416
Senin bana boşanırken kız kardeşimi

433
00:35:03,418 --> 00:35:04,818
becerdiğini söylemenden daha romantik.

434
00:35:04,820 --> 00:35:05,986
Burada buluşmuştuk.

435
00:35:05,988 --> 00:35:07,386
Yılbaşı dansında tanışmıştık ve

436
00:35:07,388 --> 00:35:09,555
bana karını aldattığını söylemiştin.

437
00:35:11,126 --> 00:35:14,293
- Hikayene biraz daha çalışmalısın.
- Doğru.

438
00:35:15,931 --> 00:35:17,497
Bırak ta alayım.

439
00:35:17,499 --> 00:35:19,665
Anladım.

440
00:35:19,667 --> 00:35:22,034
- Buraya gel.
- Teşekkürler.

441
00:35:22,036 --> 00:35:23,669
Elbiselerini ne zaman aldın?

442
00:35:23,671 --> 00:35:27,673
Yarından sonra.

443
00:35:31,879 --> 00:35:34,913
Seni Noah ile veranda da konuşurken
gözlüyordum.

444
00:35:37,317 --> 00:35:41,353
Evet, çok tatlı, değil mi?

445
00:36:42,880 --> 00:36:44,113
Günaydın.

446
00:36:46,451 --> 00:36:49,551
- Saat kaç?
- Pazar sabahı. Biraz daha uyu.

447
00:36:49,553 --> 00:36:51,954
Gitmem lazım.

448
00:36:51,956 --> 00:36:53,756
Köprüye gitmeliyim.

449
00:36:53,758 --> 00:36:55,257
Kafana göre takıl, Şerif.

450
00:36:55,259 --> 00:36:59,061
Ata binmeyi sevdiğini herkes
biliyor.

451
00:36:59,063 --> 00:37:00,830
Deh.

452
00:37:02,299 --> 00:37:04,266
- Seni seviyorum.
- Ben de seni.

453
00:40:05,477 --> 00:40:08,577
- Şef, orada mısın?
- Defol, Tommy.

454
00:40:08,579 --> 00:40:11,981
Kilise vaftiz yapıyordu ve
çocuklar suyu zehirlemişler.

455
00:40:11,983 --> 00:40:14,717
Buraya gelmelisin.

456
00:40:14,719 --> 00:40:15,952
Geliyorum.

457
00:40:22,160 --> 00:40:24,460
Haydi. Yürü!

458
00:40:26,230 --> 00:40:29,031
Suyu zehirlemişler!

459
00:40:29,033 --> 00:40:31,366
- Ne?
- Suyu zehirlemişler, Kevin.

460
00:40:32,937 --> 00:40:34,637
Neler oldu?

461
00:40:34,639 --> 00:40:36,672
Bu adamlar vaftizi bozdular

462
00:40:36,674 --> 00:40:38,941
ve su kaynağına varilleri
boşalttılar.

463
00:40:38,943 --> 00:40:42,477
- Varillerde ne var?!
- Bu su kutsal değil!

464
00:40:42,479 --> 00:40:44,546
Bu su ikiyüzlülüğün sembolü.

465
00:40:44,548 --> 00:40:47,416
- Bu işi halletmeni istiyorum!
- Üç yıl önce, Ekimin 15' inde,

466
00:40:47,418 --> 00:40:49,717
Alkol tütün, ateşli silahlar
ve mezhepler bürosu,

467
00:40:49,719 --> 00:40:52,821
93 silahsızı katletti.

468
00:40:52,823 --> 00:40:56,224
Askeri bir drone' a
hedef olup katledildiler.

469
00:40:56,226 --> 00:40:59,293
Megan Abbott! Evangeline Murphy!

470
00:40:59,295 --> 00:41:01,663
Hatırlıyorsun. Hatırlıyorsun!

471
00:41:01,665 --> 00:41:03,898
Cehennem ol!

472
00:41:08,638 --> 00:41:10,805
Sakin ol!

473
00:41:18,681 --> 00:41:21,048
Dinle, Iütfen.

474
00:41:21,050 --> 00:41:22,083
Baba!

475
00:42:33,220 --> 00:42:35,987
Suda bir şey yok.

476
00:42:35,989 --> 00:42:39,658
Eşek şakası yapmışlar.

477
00:42:39,660 --> 00:42:43,461
Su güvenli.
Sadece aptalca bir şaka

478
00:42:53,440 --> 00:42:55,306
Güven bana.

479
00:42:58,611 --> 00:43:01,312
İsa' yı Tanrın ve kurtarıcın olarak
görüyor musun?

480
00:43:01,314 --> 00:43:03,081
Ne?

481
00:43:03,083 --> 00:43:06,784
İsa' yı Tanrın ve kurtarıcın olarak
görüyor musun?

482
00:43:10,690 --> 00:43:12,456
Evet.

483
00:43:13,826 --> 00:43:17,061
O zaman seni vaftiz ediyorum,
Kevin Garvey,

484
00:43:17,063 --> 00:43:20,864
Tanrı adına, oğlu ve kutsal ruh adına,

485
00:43:20,866 --> 00:43:23,200
gömülmüş ölüsüne

486
00:43:23,202 --> 00:43:26,769
ve dirilişi için.

487
00:43:55,100 --> 00:43:56,866
O kurtarıldı.

488
00:44:02,306 --> 00:44:04,039
Bu sayılmaz.

489
00:44:23,961 --> 00:44:26,494
Sizi kurutmamı ister misiniz?

490
00:44:27,765 --> 00:44:29,531
Bu çok komik.

491
00:44:30,901 --> 00:44:33,434
Tişörtlerinde Evie' nin
resmi olan bu çocuklar,

492
00:44:33,436 --> 00:44:36,404
olaylar hakkında doğruyu söylüyorlar.

493
00:44:38,608 --> 00:44:42,109
Üç yıl önce 15 Ekim sabahı,

494
00:44:42,111 --> 00:44:45,513
ziyaretçi bekleme yerine gaz atıldı.

495
00:44:45,515 --> 00:44:47,382
Suçlular Cemaati' nin bir üyesi tarafından

496
00:44:47,384 --> 00:44:49,016
sigara sonucu

497
00:44:49,018 --> 00:44:51,686
gaz patladı ve bina göçtü ve

498
00:44:51,688 --> 00:44:54,588
içerisindeki birçok insan katledildi.

499
00:44:57,660 --> 00:45:01,395
Kaybettiğimiz aile ve bireyleri
için dua edelim.

500
00:45:01,397 --> 00:45:03,864
Tüm hikaye bu, Tommy.

501
00:45:03,866 --> 00:45:06,766
Ama bu çok kötü.

502
00:45:09,771 --> 00:45:12,706
Suyun zehirli olmadığını nereden
biliyorsun?

503
00:45:12,708 --> 00:45:15,108
Sadece biliyorum.

504
00:45:15,110 --> 00:45:17,744
Bu da çok saçma.

505
00:45:17,746 --> 00:45:19,045
Hasiktir!

506
00:45:30,792 --> 00:45:33,059
Siktir!

507
00:45:36,965 --> 00:45:38,231
Tommy!

508
00:45:38,233 --> 00:45:40,899
Tommy!

509
00:45:51,579 --> 00:45:54,847
Çok değiştin, seni orospu çocuğu.

510
00:46:07,027 --> 00:46:09,194
Yakaladım.

511
00:46:12,832 --> 00:46:15,267
Beyler, burası suç mahali.

512
00:46:15,269 --> 00:46:17,535
Sarı şeridin arkasında durun.

513
00:46:24,478 --> 00:46:26,344
İzin ver de bunlara vurayım.

514
00:46:37,890 --> 00:46:40,690
Birisiyle konuşmalısın.

515
00:46:40,692 --> 00:46:42,325
Görevimi Billy' e devrettim.

516
00:46:42,327 --> 00:46:45,728
Hayır. Bir ruh doktoruyla konuşmalısın.

517
00:46:48,566 --> 00:46:50,700
Sadece işimi yapıyorum. İyiyim.

518
00:46:50,702 --> 00:46:52,502
Birini öldürdüğümde sadece
işimi yapıyordum.

519
00:46:52,504 --> 00:46:55,305
Bu beni çok kötü yaptı. Konuşmalısın.
Yardımcı olur.

520
00:46:56,508 --> 00:46:58,675
Birini mi öldürdün?

521
00:47:01,979 --> 00:47:04,814
Evet.

522
00:47:04,816 --> 00:47:07,249
Bir kadın.

523
00:47:11,122 --> 00:47:12,487
Öldürmeliydim.

524
00:47:12,489 --> 00:47:16,425
Yani bilirsin işte, yanında
silahlı birileri vardı.

525
00:47:16,427 --> 00:47:21,697
ve ben onları da öldürdüm.

526
00:47:34,611 --> 00:47:37,846
Hey, oradan uzak dur!

527
00:47:37,848 --> 00:47:40,248
Pislik herif!

528
00:47:42,418 --> 00:47:43,885
Sadece bir sandviç.

529
00:47:56,198 --> 00:47:59,400
- Selam.
- Selam.

530
00:47:59,402 --> 00:48:01,134
Neler oluyor?

531
00:48:01,136 --> 00:48:02,703
Ona anlatabilir miyim?

532
00:48:05,541 --> 00:48:07,274
Mary ayrılıyor.

533
00:48:07,276 --> 00:48:09,844
O ve Noah Mapleton' a geri dönüyorlar.

534
00:48:09,846 --> 00:48:11,746
Ne?

535
00:48:11,748 --> 00:48:13,480
Ne zaman?

536
00:48:13,482 --> 00:48:15,883
Bugün. Bu gece.

537
00:48:15,885 --> 00:48:17,851
Austin' in dışında olduğu bir kavgamız var.

538
00:48:17,853 --> 00:48:19,486
Ne zamandır?

539
00:48:22,457 --> 00:48:25,325
Her zaman, Kevin.

540
00:48:25,327 --> 00:48:27,394
Sonsuza dek ayrılıyoruz.

541
00:48:29,063 --> 00:48:31,498
Anla... Anlamıyorum.

542
00:48:31,500 --> 00:48:33,566
Matt olmadan mı?

543
00:48:35,570 --> 00:48:37,837
Bunca sene baktıktan sonra mı?

544
00:48:37,839 --> 00:48:40,072
Seni seviyor.

545
00:48:41,943 --> 00:48:46,245
Matt' in bana şehir limitlerini
aşmama izin vermeyeceğini biliyor musun?

546
00:48:46,247 --> 00:48:48,381
Eğer o köprüden geçersem,

547
00:48:48,383 --> 00:48:51,083
beni düzelten o sihirin yok olacağını

548
00:48:51,085 --> 00:48:53,319
ve tekrar komaya
gireceğimi düşünüyor.

549
00:48:55,823 --> 00:48:58,824
Bak, Matt' i tanırım, heyecanlanabilir,

550
00:48:58,826 --> 00:49:01,327
ama kalbi doğru yoldadır.

551
00:49:01,329 --> 00:49:03,796
Senin hakkında bir kitap yazıyor.

552
00:49:07,100 --> 00:49:08,434
Ne yapıyor?

553
00:49:08,436 --> 00:49:11,169
Kitap yazıyor.

554
00:49:12,540 --> 00:49:15,808
Vasiyetnamesinin eskidiğini
düşünüyor.

555
00:49:15,810 --> 00:49:17,275
Bir kısmını okudum,

556
00:49:17,277 --> 00:49:19,877
ama görünür bir şekilde iyisin, Kevin.

557
00:49:21,848 --> 00:49:25,016
- Bunu biliyor muydun?
- Yok, bilmiyordum.

558
00:49:25,018 --> 00:49:28,519
Sen ölümden döndüğünde çok
heyecanlandı.

559
00:49:32,125 --> 00:49:34,125
Nereye gitti bu?

560
00:49:41,468 --> 00:49:43,468
Şef.

561
00:49:43,470 --> 00:49:46,003
Bize bir saniye verir misin, Michael?
Matt ile konuşmalıyım.

562
00:49:50,643 --> 00:49:51,842
Biliyor.

563
00:49:54,313 --> 00:49:55,879
Ne biliyormuşum?

564
00:49:55,881 --> 00:49:58,382
- Michael.
- Biliyor, Matt.

565
00:50:03,089 --> 00:50:06,223
Mary miydi?

566
00:50:06,225 --> 00:50:08,825
Ya da her ne dediyse? Şu anda
çok üzgün.

567
00:50:08,827 --> 00:50:12,095
- O sadece...
- Kitap nerede?

568
00:50:12,097 --> 00:50:15,131
Burada birkaç dakika müsaade
eder misiniz?

569
00:50:15,133 --> 00:50:17,901
Sorduğunun ne olduğunu
bilmiyorsun.

570
00:50:20,105 --> 00:50:22,038
Ben de işin içinde miyim?

571
00:50:22,040 --> 00:50:23,607
Evet.

572
00:50:24,876 --> 00:50:27,143
Hayatım hakkında mı?

573
00:50:27,145 --> 00:50:29,045
Evet.

574
00:50:30,415 --> 00:50:31,947
Onu bana ver.

575
00:50:31,949 --> 00:50:35,018
Veremem. Sadece bir kopyası var.

576
00:50:35,020 --> 00:50:39,122
- Elle yazılmış.
- Kaç kopyası olduğu umurumda değil.

577
00:50:39,124 --> 00:50:42,257
İş her ne ise yaptığınız çok kötü.

578
00:50:42,259 --> 00:50:44,359
Ben bir şey yapmıyorum.
Hepsi doğru.

579
00:50:44,361 --> 00:50:45,895
Oldu bitti.

580
00:50:47,565 --> 00:50:50,933
Hala gerçekleşiyor.

581
00:51:03,013 --> 00:51:05,080
Hepinize biraz yiyecek getirdim.

582
00:51:07,518 --> 00:51:09,451
Neler oluyor?

583
00:51:09,453 --> 00:51:11,719
John sorduğuna memnun oldum,

584
00:51:11,721 --> 00:51:15,590
olaylar Matt hakkında ve oğlun
benim hakkımda dini kitap yazıyor.

585
00:51:19,429 --> 00:51:21,095
Ne?

586
00:51:24,167 --> 00:51:25,900
Ne mi?

587
00:51:34,843 --> 00:51:37,678
Göğsünden vurdum seni...

588
00:51:38,981 --> 00:51:41,382
tam olarak.

589
00:51:41,384 --> 00:51:43,750
Ve ayağa kalktın,

590
00:51:43,752 --> 00:51:46,220
kasabaya geri döndün,

591
00:51:46,222 --> 00:51:50,023
ertesi güne kadar hastaneye
bile gitmedin.

592
00:51:50,025 --> 00:51:52,358
Kendini boğmak istedin

593
00:51:52,360 --> 00:51:55,462
ve deprem seni kurtardı.

594
00:51:55,464 --> 00:51:58,298
Zehir içtin.

595
00:51:58,300 --> 00:52:00,934
Seni gömdüm ve öteki tarafa gittin...

596
00:52:02,237 --> 00:52:04,137
ve geri döndün.

597
00:52:06,074 --> 00:52:10,943
Onlarla otel hakkında konuştun.

598
00:52:13,948 --> 00:52:16,282
Önemli görünüyor.

599
00:52:17,852 --> 00:52:20,820
Ben değilim...

600
00:52:22,991 --> 00:52:24,389
Ölebilirim.

601
00:52:24,391 --> 00:52:25,858
Tabii ki ölebilirsin.

602
00:52:25,860 --> 00:52:29,194
ama burada değil.

603
00:52:29,196 --> 00:52:30,863
Ne?

604
00:52:30,865 --> 00:52:32,698
Burada.

605
00:52:32,700 --> 00:52:37,035
Burada Miracle' da ölemezsin.

606
00:52:39,072 --> 00:52:41,173
bu çok saçma, Matt,

607
00:52:41,175 --> 00:52:44,843
o zaman neden eşin çocuğunu da alıp
seni terk ediyor.

608
00:52:47,014 --> 00:52:50,315
"Benimle gelirsen, ama aileni
bırakmazsan,

609
00:52:50,317 --> 00:52:52,584
benim takipçim olamazsın. "

610
00:52:54,487 --> 00:52:56,655
Bu kitabından bir alıntı mı?

611
00:52:56,657 --> 00:52:59,691
Hayır, Kevin. Bu İsa.

612
00:52:59,693 --> 00:53:03,161
- Ben İsa falan değilim.
- olduğunu söylemiyorum,

613
00:53:03,163 --> 00:53:06,597
ama sakal sana yakışmış.

614
00:53:08,334 --> 00:53:10,067
Gidip kitabı getir!

615
00:53:10,069 --> 00:53:11,802
Ne kitabıymış, Michael?

616
00:53:11,804 --> 00:53:13,471
No, no, no! O hazır değil.

617
00:53:13,473 --> 00:53:15,206
- Ona zarar verecek!
- Hayır, vermeyecek.

618
00:53:15,208 --> 00:53:16,840
Vermeyeceğim, John!

619
00:53:16,842 --> 00:53:19,510
Tamam o zaman getir.

620
00:53:19,512 --> 00:53:23,781
Onu anlıyorum, ama seni?
Haydi, John.

621
00:53:23,783 --> 00:53:28,052
Ortada bir şey yokken bunu

622
00:53:28,054 --> 00:53:29,352
tartışıyor olamayız dostum.

623
00:53:31,891 --> 00:53:34,591
Bu işin peşindesin çünkü
kız kardeşin öldü.

624
00:53:34,593 --> 00:53:36,560
Bunu bilmiyoruz!

625
00:53:38,263 --> 00:53:40,764
Bunu bilmiyoruz!

626
00:53:40,766 --> 00:53:42,132
Neyi?

627
00:53:42,134 --> 00:53:43,633
ÖIdüğünde diş kayıtları uyuştuğu

628
00:53:43,635 --> 00:53:45,602
için mi inanıyordum?

629
00:53:45,604 --> 00:53:47,337
- Evet.
- Hayır.

630
00:53:47,339 --> 00:53:49,739
Hayır, dostum!

631
00:53:49,741 --> 00:53:52,409
Evie bunu daha önce de yaptı.

632
00:53:52,411 --> 00:53:54,811
Belki bir daha yapabilir.

633
00:54:21,339 --> 00:54:25,073
Bu iş için sana güveniyorum ve
aynısını yine yapabilirsin.

634
00:54:26,777 --> 00:54:28,944
Daha vaftizini gerçekleştirmedim,

635
00:54:28,946 --> 00:54:31,480
ama hala geçerliliğini koruyor.

636
00:54:34,017 --> 00:54:35,917
Delisin.

637
00:54:41,591 --> 00:54:44,926
Saçında cam var.

638
00:57:35,159 --> 00:57:37,159
Unuttuğunu sandığım için endişeliydim.

639
00:57:49,272 --> 00:57:52,474
Bu durumlarla o kadar karşılaşmıyorum.

640
00:57:53,977 --> 00:57:55,944
Her yerde sevgi var.

641
00:58:02,118 --> 00:58:05,719
Senin derdin için ben
biraz fazlayım.

642
00:58:10,994 --> 00:58:16,630
Sarah, Kevin ismi sana bir şey ifade
ediyor mu?

643
00:58:22,572 --> 00:58:24,137
Hayır.

