1
00:00:10,010 --> 00:00:12,721
NETFLIX ORİJİNAL DİZİSİ

2
00:00:34,117 --> 00:00:35,535
Nasıl olabilir?

3
00:00:36,453 --> 00:00:40,040
Le Mec, Rory'yi nasıl kaçırır?
Bedeninde Dan var demiştin!

4
00:00:40,123 --> 00:00:44,335
Belli ki artık yok.
Yakalamayı nasıl başarmış? O bir melek!

5
00:00:44,836 --> 00:00:46,004
Yarı.

6
00:00:46,087 --> 00:00:48,423
Yarı melek, yarı insan.

7
00:00:48,506 --> 00:00:53,553
Senin tüm semavi yeteneklerine,
benimse tüm insani zaaflarıma sahip.

8
00:00:53,636 --> 00:00:57,307
İkimizin de en iyi yönlerine sahip.
Onu geri alacağım.

9
00:00:57,932 --> 00:00:58,767
Lucifer!

10
00:00:58,850 --> 00:01:01,269
Göz göre göre tuzağa düşmene izin vermem.

11
00:01:01,352 --> 00:01:05,774
Senin bundan dönüşün yok ama benim var.
Sen kal, Rory'yi ben kurtarırım.

12
00:01:05,857 --> 00:01:08,651
Ben şeytanım,
Le Mec altı üstü bir insan.

13
00:01:08,735 --> 00:01:11,112
Daha da rezaleti, adam Fransız!

14
00:01:12,280 --> 00:01:15,492
Sense çocuğumuzu taşıyorsun, gidemezsin.

15
00:01:15,575 --> 00:01:18,953
Yetişkin çocuğumuz Le Mec'te.
Sağ çıkar mı bilmiyoruz.

16
00:01:20,371 --> 00:01:22,332
Ama bu bebek iyi olacak.

17
00:01:22,916 --> 00:01:26,044
- Bunu biliyoruz.
- Geleceğin değişmeyeceği ne malum?

18
00:01:26,669 --> 00:01:29,714
Her zaman seçme şansım olduğunu
söylerken haklıydın.

19
00:01:29,798 --> 00:01:33,760
Yapacağım yegâne seçim de
kızımızı kurtarmaya çalışmak olur.

20
00:01:34,719 --> 00:01:35,929
Benim de öyle.

21
00:01:38,848 --> 00:01:40,975
- İkimiz de gideceğiz.
- Chloe...

22
00:01:41,059 --> 00:01:43,103
Sonuna dek ortağız. Değil mi?

23
00:01:47,023 --> 00:01:48,483
Sonuna dek ortağız.

24
00:02:07,836 --> 00:02:09,337
Bonjur.

25
00:02:14,134 --> 00:02:15,135
Neredeyim?

26
00:02:17,470 --> 00:02:21,015
- Sen kimsin?
- Adım Vincent Le Mec.

27
00:02:24,519 --> 00:02:25,687
Adımı duydun mu?

28
00:02:26,855 --> 00:02:27,939
Evet, sen...

29
00:02:29,023 --> 00:02:31,776
Gelecekte çok meşhursun.

30
00:02:33,611 --> 00:02:34,863
Şeytan katili miyim?

31
00:02:36,614 --> 00:02:37,614
Hayır.

32
00:02:40,827 --> 00:02:42,412
Boğularak öldüğün için.

33
00:02:43,371 --> 00:02:45,915
Sıçarken boğazına mısırlı sosis kaçacak.

34
00:02:48,835 --> 00:02:50,795
Elvis gibi öleceksin oğlum.

35
00:02:56,176 --> 00:02:57,927
Hayır, adını hiç duymadım.

36
00:02:58,803 --> 00:02:59,846
Le <i>Merde.</i>

37
00:03:00,763 --> 00:03:02,932
Gelecekte adını duyan yok.

38
00:03:05,101 --> 00:03:07,020
Yalan mı değil mi anlayamıyorum.

39
00:03:08,354 --> 00:03:09,731
Önemi de yok.

40
00:03:09,814 --> 00:03:11,566
Tek bir şey önemli.

41
00:03:12,317 --> 00:03:16,988
Lucifer Morningstar buraya gelecek
ve bir daha çıkamayacak.

42
00:03:17,697 --> 00:03:18,781
Bu gece

43
00:03:19,741 --> 00:03:22,702
kader benden yana.

44
00:03:24,412 --> 00:03:25,914
10'uncu ve Swanson'da mıyız?

45
00:03:29,709 --> 00:03:30,710
Nasıl?

46
00:03:31,294 --> 00:03:34,464
Lucifer, dostunuz Daniel'a
her şeyi anlattı.

47
00:03:36,132 --> 00:03:39,969
Benim burada her şeyi dinlediğimin
farkına varmadı.

48
00:03:41,846 --> 00:03:46,100
Şansıma, onu buraya çekmek için
en mükemmel yemi de açıkladı!

49
00:03:49,062 --> 00:03:50,063
Sensin.

50
00:03:54,817 --> 00:03:57,111
Lucifer benim yüzümden mi kayboluyor?

51
00:04:00,073 --> 00:04:03,284
- Babasız büyümemin sebebi benmişim.
- Anlaşılan öyle.

52
00:04:04,035 --> 00:04:05,036
Vah vah.

53
00:04:09,999 --> 00:04:12,460
Lucifer sana bir şeyi söylemeyi unutmuş.

54
00:04:26,516 --> 00:04:29,811
Aslında güzel kanatlarından haberim var.

55
00:04:32,814 --> 00:04:37,026
Tek ok, gergedanı bile devirmeye yeter.
Fena değilsin küçük melek.

56
00:04:46,828 --> 00:04:47,996
İyi geceler.

57
00:04:50,790 --> 00:04:53,876
Senin yemin olmayacağım.

58
00:04:53,960 --> 00:04:58,006
Merak etme. Sadece yem değilsin.

59
00:05:32,498 --> 00:05:34,792
10'UNCU CADDE - SWANSON CADDESİ

60
00:06:09,911 --> 00:06:10,911
Bırak onu.

61
00:06:13,498 --> 00:06:15,500
Yok artık. Telsizi diyorum.

62
00:06:20,963 --> 00:06:22,256
Bırak dedim.

63
00:06:28,221 --> 00:06:29,972
Şeytanla dövüşe bıçakla gelme.

64
00:06:41,150 --> 00:06:42,150
Ne?

65
00:06:43,319 --> 00:06:44,779
Nasıl kanayabilir?

66
00:06:56,499 --> 00:06:57,625
Tanrım.

67
00:06:58,668 --> 00:07:01,212
- Bu...
- Rory'nin tüylerinden biri, evet.

68
00:07:05,174 --> 00:07:07,093
Bu pislikler ona ne yaptı?

69
00:07:52,305 --> 00:07:54,807
Onlar benim!

70
00:07:59,687 --> 00:08:01,272
Onlar benim.

71
00:08:01,355 --> 00:08:05,109
Gördün mü? Dedim ya, sadece yem değilsin.

72
00:08:06,986 --> 00:08:08,529
Aynı zamanda silahsın.

73
00:08:11,616 --> 00:08:14,535
Şeytana bile zarar verebilecek bir silah.

74
00:08:15,286 --> 00:08:17,997
Lucifer'a zarar vermek için
beni kullanamazsın.

75
00:08:18,080 --> 00:08:19,624
Kullanamaz mıyım?

76
00:08:21,083 --> 00:08:24,086
Tabii ya, ne zalim bir Fransız'ım.

77
00:08:24,879 --> 00:08:26,881
O tatlı şeytanın canını yakacağım.

78
00:08:31,719 --> 00:08:32,720
Ama o...

79
00:08:34,722 --> 00:08:35,932
Asıl o...

80
00:08:37,308 --> 00:08:39,435
...benim canımı yakıyor.

81
00:08:40,603 --> 00:08:45,608
Kulağıma fısıldadığından beri
acı çekiyorum.

82
00:08:45,691 --> 00:08:50,488
Korkunç, eziyet verici bir işkence!

83
00:08:52,740 --> 00:08:54,951
Şimdi ona işkence etme sırası...

84
00:08:56,619 --> 00:08:58,037
...bende.

85
00:08:59,622 --> 00:09:01,582
Lucifer insanlara işkence etmez.

86
00:09:03,793 --> 00:09:05,127
Katılmıyorum.

87
00:09:05,711 --> 00:09:06,711
Hayır.

88
00:09:07,672 --> 00:09:09,757
Kendi kendilerine işkence ettirir.

89
00:09:10,883 --> 00:09:12,093
Suçluluk duygularıyla.

90
00:09:15,388 --> 00:09:18,182
Herhâlde sana
ölmeden Cehennem'i yaşatmış.

91
00:09:18,266 --> 00:09:22,645
Yani sızlandığın o acı her neyse
sorumlusu sensin.

92
00:09:24,230 --> 00:09:28,484
Bu hayatta yaptığın şey her neyse
çok boktan olmalı.

93
00:09:28,568 --> 00:09:30,152
Kes sesini!

94
00:09:37,159 --> 00:09:39,161
İki misafirimiz varmış.

95
00:09:41,122 --> 00:09:42,122
Daha da iyi.

96
00:09:42,164 --> 00:09:43,165
İki mi?

97
00:09:43,666 --> 00:09:46,794
Adamı mümkün mertebe sağ bırakın.
Kadına gelince...

98
00:09:47,545 --> 00:09:49,171
İsterseniz onu öldürün.

99
00:09:51,465 --> 00:09:53,217
Anne! Lucifer!

100
00:09:53,301 --> 00:09:55,261
Uzak durun! Tüylerim ellerinde!

101
00:09:55,761 --> 00:09:57,263
Size zarar verebilirler!

102
00:10:06,147 --> 00:10:07,315
Rahat mısın?

103
00:13:25,554 --> 00:13:26,931
İyi iş çıkardın ortak.

104
00:13:28,182 --> 00:13:29,182
Chloe?

105
00:13:35,272 --> 00:13:36,857
Chloe. Hayır.

106
00:13:37,942 --> 00:13:38,943
Chloe.

107
00:13:48,202 --> 00:13:49,203
İyiyim.

108
00:13:49,662 --> 00:13:52,414
- Bir şeyim yok, gidelim.
- Hayır!

109
00:13:53,457 --> 00:13:55,251
İyi değilsin.

110
00:13:57,086 --> 00:14:00,673
- Seni bırakmam.
- İkimiz de bugün ölmeyeceğimi biliyoruz.

111
00:14:00,756 --> 00:14:01,756
İyiyim!

112
00:14:02,550 --> 00:14:03,425
Sen git!

113
00:14:03,509 --> 00:14:04,509
- Ateş...
- Lucifer!

114
00:14:05,845 --> 00:14:08,472
Onu kurtarmaya geldik.

115
00:14:10,516 --> 00:14:11,725
Lütfen git.

116
00:14:12,893 --> 00:14:13,894
Lütfen!

117
00:14:14,812 --> 00:14:16,939
Onu sana geri getireceğim, tamam mı?

118
00:14:17,648 --> 00:14:18,648
Git!

119
00:14:51,765 --> 00:14:52,766
Rory!

120
00:14:53,684 --> 00:14:55,436
Bir adım daha atma!

121
00:14:59,899 --> 00:15:02,151
Bunu yapmaya mecbur değilsin Vincent.

122
00:15:03,277 --> 00:15:04,778
Mecbur değilim

123
00:15:05,529 --> 00:15:06,572
ama istiyorum.

124
00:15:08,198 --> 00:15:12,578
Kulağıma fısıldadığından beri
sürekli ızdırap çekiyorum.

125
00:15:12,661 --> 00:15:14,246
Sürekli işkence!

126
00:15:15,039 --> 00:15:16,832
Artık dayanamıyorum!

127
00:15:20,502 --> 00:15:23,547
Bunu durdurabilirsen şahane olur.

128
00:15:23,631 --> 00:15:25,174
Korkarım mümkün değil.

129
00:15:25,257 --> 00:15:28,344
- Bana tetiği çektirme!
- Yapmam demiyorum!

130
00:15:30,721 --> 00:15:33,641
- Yapamam.
- Anladım, peki.

131
00:15:33,724 --> 00:15:36,560
O hâlde kızını gözlerinin önünde öldürüp

132
00:15:36,644 --> 00:15:41,106
bana verdiğin amansız acıyı
paylaşmanı sağlayayım.

133
00:15:41,190 --> 00:15:43,859
Hissettiğin şey acı değil Vincent.

134
00:15:45,402 --> 00:15:46,612
Suçluluk.

135
00:15:53,035 --> 00:15:55,412
Ama bunu zaten anlamıştın, değil mi?

136
00:15:59,625 --> 00:16:03,671
Hayatımda yaptığım tek bir şeyden bile
suçluluk duymamıştım.

137
00:16:05,798 --> 00:16:06,798
Ama...

138
00:16:07,800 --> 00:16:08,676
Şimdi...

139
00:16:08,759 --> 00:16:09,759
Acıdan...

140
00:16:10,386 --> 00:16:12,054
Acıdan kaçamıyorum.

141
00:16:12,554 --> 00:16:14,974
Ne kadar çabalasam da.

142
00:16:15,057 --> 00:16:18,727
Bu küçük intikamın
acını azaltacağını düşünüyorsun, değil mi?

143
00:16:22,648 --> 00:16:24,400
Masum bir kızı öldürmek üzeresin!

144
00:16:25,317 --> 00:16:28,654
Şimdi çektiğini sandığın acı
bin kat daha kötüleşecek.

145
00:16:32,783 --> 00:16:33,909
Buna değer.

146
00:16:34,827 --> 00:16:36,120
Hepsine değer.

147
00:16:37,204 --> 00:16:40,332
Yeter ki sen de benim gibi hisset.

148
00:16:43,419 --> 00:16:44,837
Hissetmeyeceğim ki.

149
00:16:49,591 --> 00:16:52,511
Birine gerçek anlamda işkence etmek için

150
00:16:52,594 --> 00:16:55,931
her şeyden çok neyi arzuladığını
bilmen gerekir.

151
00:16:57,182 --> 00:16:58,267
Vincent?

152
00:17:01,854 --> 00:17:03,313
Bana sorsana.

153
00:17:05,524 --> 00:17:06,650
Ona gerek yok, sor!

154
00:17:08,902 --> 00:17:09,903
Hadi.

155
00:17:13,240 --> 00:17:14,992
Arzu ettiğin ne?

156
00:17:25,878 --> 00:17:27,755
Kızımın büyüdüğünü görmek.

157
00:17:30,924 --> 00:17:33,969
Bana en çok ihtiyacı olduğu anda
yanında olmak.

158
00:17:35,262 --> 00:17:37,264
Hak ettiği gibi bir baba olmak.

159
00:17:46,482 --> 00:17:48,317
Artık biliyorsun.

160
00:17:49,943 --> 00:17:54,364
Sadece beni öldürürsen ızdırabın katlanmaz
çünkü hiç de masum değilim.

161
00:17:54,448 --> 00:17:55,949
Dürüst olalım Vincent.

162
00:17:58,202 --> 00:18:01,038
İstediğini de alırsın.

163
00:18:02,998 --> 00:18:04,291
Çünkü o zaman

164
00:18:05,667 --> 00:18:07,669
akılalmaz bir acı çekerim.

165
00:18:09,838 --> 00:18:12,341
Sevdiklerimi geride bırakmanın acısını.

166
00:18:16,178 --> 00:18:17,346
Kızımı.

167
00:18:20,182 --> 00:18:21,182
Chloe'yi.

168
00:18:28,065 --> 00:18:29,233
Ve ailemi.

169
00:18:34,238 --> 00:18:35,572
Evet.

170
00:18:36,365 --> 00:18:37,574
Öyle mi?

171
00:18:38,742 --> 00:18:40,828
İstediğim de buydu.

172
00:18:45,958 --> 00:18:47,918
O zaman bu işi bitirelim mi?

173
00:18:54,675 --> 00:18:56,802
Hayır!

174
00:19:24,997 --> 00:19:25,997
Baba!

175
00:19:34,631 --> 00:19:36,008
Hayır! Rory, hayır!

176
00:19:36,091 --> 00:19:37,843
Rory, bunu yapamazsın!

177
00:19:38,385 --> 00:19:39,595
Rory!

178
00:19:39,678 --> 00:19:40,888
Yapma bunu Rory!

179
00:19:42,097 --> 00:19:43,724
Bunu hak ediyor.

180
00:19:43,807 --> 00:19:45,976
Rory, hadi.

181
00:19:46,059 --> 00:19:49,146
Rory, onu öldürmen
onun yaptıklarını değiştirmez

182
00:19:49,229 --> 00:19:50,689
ama seni değiştirir.

183
00:19:51,440 --> 00:19:53,442
Bunu yaptıktan sonra dönüşü olmaz!

184
00:19:54,943 --> 00:19:55,943
Rory.

185
00:19:56,528 --> 00:20:01,575
Suçluluk, öfke ve kendine nefretle
kıvranmak nasıldır bilirim.

186
00:20:01,658 --> 00:20:04,536
İnan bana, o yola girmek istemezsin.

187
00:20:04,620 --> 00:20:07,706
Öyle yaşamak istemezsin.
Bu canavara teslim olma!

188
00:20:08,207 --> 00:20:10,125
Ondan daha iyi olmalısın!

189
00:20:11,126 --> 00:20:14,004
Rory, lütfen, benden daha iyi olmalısın.

190
00:20:14,087 --> 00:20:15,672
Lütfen benden daha iyi ol.

191
00:20:17,382 --> 00:20:18,382
Rory...

192
00:20:18,967 --> 00:20:19,967
Rory!

193
00:20:20,969 --> 00:20:21,969
Lütfen.

194
00:20:42,366 --> 00:20:43,659
Bana "baba" dedin.

195
00:20:44,952 --> 00:20:45,953
Öyle mi?

196
00:20:47,704 --> 00:20:50,707
"Bak ya" gibi bir şey dediğimi sandım.

197
00:20:51,416 --> 00:20:52,751
"Acıyor."

198
00:20:52,834 --> 00:20:57,547
Hayatını kurtarmak için
kanatlarımı sökerken yani.

199
00:20:59,883 --> 00:21:00,926
İyi misin?

200
00:21:02,386 --> 00:21:03,386
Evet.

201
00:21:26,785 --> 00:21:27,911
Anne!

202
00:21:46,805 --> 00:21:48,974
Bedenimden ayrıldığı sırada

203
00:21:49,933 --> 00:21:51,226
onun gördüğü şeyi

204
00:21:52,185 --> 00:21:53,770
görmek istiyorum.

205
00:21:55,480 --> 00:21:57,149
Işığı görmek istiyorum.

206
00:21:59,735 --> 00:22:01,069
Daniel'ı mı diyorsun?

207
00:22:02,612 --> 00:22:03,864
Işığı mı gördü?

208
00:22:05,532 --> 00:22:06,992
Cennet'e mi gitti?

209
00:22:11,747 --> 00:22:12,998
Başardı demek.

210
00:22:18,795 --> 00:22:19,880
Görüyorum...

211
00:22:25,093 --> 00:22:27,262
Karanlık görüyorum.

212
00:22:28,013 --> 00:22:30,057
Sadece karanlık.

213
00:22:44,571 --> 00:22:46,490
Tamam, teşekkürler.

214
00:22:48,283 --> 00:22:49,283
Sağ olun.

215
00:22:50,827 --> 00:22:53,997
- İyi olduğunu söylemiştin.
- İyiyim zaten.

216
00:22:54,581 --> 00:22:57,626
Şimdi iyisin.
Cennet'e gitmene ramak kalmış.

217
00:22:58,126 --> 00:23:01,546
Başka hayat kurtaran yüzüğüm yok,
bundan sonra dikkatli ol.

218
00:23:02,672 --> 00:23:05,384
Lucifer, bugün 5 Ağustos.

219
00:23:05,467 --> 00:23:08,136
Şüphe kalmadı. Başardık.

220
00:23:08,845 --> 00:23:10,931
Nasıl bilmiyorum ama başardık.

221
00:23:13,642 --> 00:23:14,851
Başardık, değil mi?

222
00:23:20,857 --> 00:23:22,234
İzin verir misin?

223
00:23:22,317 --> 00:23:23,317
Ve...

224
00:23:24,277 --> 00:23:26,279
- Bir yere ayrılma.
- Çok komik.

225
00:23:36,415 --> 00:23:39,835
Neden yüzün asık? Sonuçta hâlâ buradayım.

226
00:23:39,918 --> 00:23:42,003
Evet ama ben de öyle.

227
00:23:43,088 --> 00:23:43,964
Evet.

228
00:23:44,047 --> 00:23:45,132
Hepimiz.

229
00:23:45,215 --> 00:23:49,344
Yarı semavi, yarı insan mutlu bir aile.
Kriz önlendi, değil mi?

230
00:23:49,428 --> 00:23:52,639
Ama hâlâ geçmişteysem

231
00:23:52,722 --> 00:23:55,892
demek geleceğim
yine yaşadığım şekilde olacak.

232
00:23:56,768 --> 00:23:59,396
Yani yine beni terk edeceksin.

233
00:23:59,479 --> 00:24:03,942
O kadar kızacağım ki
seninle yüzleşmek için geçmişe döneceğim.

234
00:24:06,862 --> 00:24:09,823
Gerçek şu ki gideceksin.

235
00:24:13,034 --> 00:24:14,744
Ve nedenini hâlâ bilmiyorum.

236
00:24:32,345 --> 00:24:33,638
<i>Dan, Cennet'te mi?</i>

237
00:24:35,640 --> 00:24:37,559
Başardı. Gerçekten başardı.

238
00:24:39,269 --> 00:24:42,898
- Ama nasıl?
- Ben de onu çözmeye çalışıyorum.

239
00:24:46,943 --> 00:24:48,862
Trixie'yi görmeye giden Dan'di.

240
00:24:49,779 --> 00:24:51,198
Le Mec'in bedenindeyken.

241
00:24:51,865 --> 00:24:54,784
Kamptan aradılar,
Trixie bir yabancıyla konuşmuş.

242
00:24:54,868 --> 00:24:56,620
Babanın arkadaşıyım, demiş.

243
00:24:56,703 --> 00:24:59,206
Demek Trixie ona önemli bir şey söyledi.

244
00:24:59,289 --> 00:25:02,834
Dan ne zamandır ondan kaçıyordu.
Onu görmeye neden gitmiş?

245
00:25:02,918 --> 00:25:04,085
Sebebi benim.

246
00:25:08,632 --> 00:25:09,883
Ona ne dedin?

247
00:25:09,966 --> 00:25:15,764
Zamanını ne yaparak değil,
kiminle geçirdiğin önemli, dedim.

248
00:25:17,974 --> 00:25:19,476
Sayende Cennet'e gitmiş.

249
00:25:24,105 --> 00:25:25,482
Lee'ye yaptığın gibi.

250
00:25:28,652 --> 00:25:29,778
Bay Defol Sürtük.

251
00:25:29,861 --> 00:25:30,779
Evet.

252
00:25:30,862 --> 00:25:35,116
- Onun da cehennem döngüsünü kırmıştın.
- Açıkçası kendisi kırdı.

253
00:25:35,200 --> 00:25:37,202
Ben sadece yol gösterdim.

254
00:25:37,285 --> 00:25:39,538
Daha doğrusu bir kapı.

255
00:25:40,080 --> 00:25:41,790
Bilge bir terapist demişti ki

256
00:25:41,873 --> 00:25:44,668
doğru cevapları veremem,
doğru soruları veririm.

257
00:25:46,878 --> 00:25:50,215
Ama yine de onlara yardım ettin.
İkisine de yardım ettin.

258
00:25:51,633 --> 00:25:52,633
Bana da.

259
00:25:54,803 --> 00:25:56,638
Le Mec'i öldürmek üzereydim.

260
00:25:57,847 --> 00:25:59,015
İstedim.

261
00:26:00,350 --> 00:26:02,686
Ramak kalmıştı.

262
00:26:04,688 --> 00:26:07,315
Ama senin gözlerine baktığımda
fark ettim ki

263
00:26:08,316 --> 00:26:11,027
öfkemi ve suçluluğumu

264
00:26:12,279 --> 00:26:13,947
herkesten iyi anlıyordun.

265
00:26:14,030 --> 00:26:16,992
Çünkü benim günahlarımı
tekrarlamanı istemedim.

266
00:26:19,494 --> 00:26:23,582
İçindeki canavara yenilmemeliydin.

267
00:26:25,458 --> 00:26:28,670
Hissettiğim acıyı hissetmemeliydin.

268
00:26:29,838 --> 00:26:33,675
Belki geçmişe
aslında bu yüzden dönmüşümdür.

269
00:26:33,758 --> 00:26:35,135
Bana yardım etmen için.

270
00:26:37,053 --> 00:26:38,972
Herkese yardım etmen için.

271
00:26:39,055 --> 00:26:42,475
Cehennem'de bir şansı daha hak eden
Dan gibiler için.

272
00:26:50,191 --> 00:26:52,861
Gözden düşmenin
nasıl olduğunu iyi bilirim.

273
00:26:54,863 --> 00:26:56,364
Yükselmenin de.

274
00:26:58,742 --> 00:27:00,619
Seni ukala herif.

275
00:27:01,870 --> 00:27:02,871
Kim?

276
00:27:04,164 --> 00:27:05,164
Babam.

277
00:27:07,000 --> 00:27:09,711
Anlayacağımı söylemişti ve işte anladım.

278
00:27:10,503 --> 00:27:13,173
Cehennem'de artık
bekçiye ihtiyaç yok demişti.

279
00:27:13,715 --> 00:27:14,715
Evet, yok.

280
00:27:15,759 --> 00:27:17,344
Bir şifacıya ihtiyaç var.

281
00:27:17,886 --> 00:27:18,887
Chloe...

282
00:27:20,555 --> 00:27:23,600
Galiba sonunda asıl tutkumu buldum.

283
00:27:29,898 --> 00:27:32,233
İşte bu. Bu yüzden gidiyorsun.

284
00:27:33,526 --> 00:27:38,990
Ne? Hayır, Cehennem'e uğrayıp
birkaç ruhu kurtarır, sonra yine gelirim.

285
00:27:39,074 --> 00:27:43,286
Tam zamanlı olmak zorunda değil.
İkinizin de hayatında olabilirim.

286
00:27:43,370 --> 00:27:44,871
Hayır, olamazsın.

287
00:27:46,164 --> 00:27:50,043
Bu yüzden neden gittiğini söyleyemedin.
Neden sakladığını anladım.

288
00:27:51,127 --> 00:27:53,713
Gördün mü? Hepsi buna bağlanıyor.

289
00:27:54,881 --> 00:27:59,052
4 Ağustos'ta hiçbir açıklama yapmadan
kaçtığını düşünmem.

290
00:27:59,678 --> 00:28:03,556
Terk edilmiş ve kızgın hissetmem.

291
00:28:03,640 --> 00:28:05,975
Öfkeden geçmişe dönmem.

292
00:28:06,976 --> 00:28:12,607
Tüm yaşadıklarımız,
babamın demin fark ettiği şeye bağlanıyor.

293
00:28:12,691 --> 00:28:15,610
O kayıp ruhlara yardım etmesi gerek.

294
00:28:17,946 --> 00:28:21,658
Hiçbir şeyi değiştiremeyiz
yoksa bu asla aklına gelmeyebilir.

295
00:28:21,741 --> 00:28:23,993
- Ama Rory...
- Aması yok baba...

296
00:28:25,829 --> 00:28:29,916
- Çünkü ben de o kayıp ruhlardandım.
- Ama o benim suçumdu.

297
00:28:29,999 --> 00:28:33,878
Hayır, hayat benim. Seçimler benim.

298
00:28:33,962 --> 00:28:35,338
Anlamıyor musun, ben...

299
00:28:36,131 --> 00:28:39,843
Yaptığın şeyi yapmanı isteyen bendim.

300
00:28:41,052 --> 00:28:42,262
Açıkçası...

301
00:28:43,513 --> 00:28:47,142
Şu anda bildiklerimi düşününce
hiçbir şeyi değiştirmezdim.

302
00:28:47,726 --> 00:28:48,726
Ama...

303
00:28:49,978 --> 00:28:54,232
Sana en ihtiyacım olduğu anda
yanımda olmayı dilediğini söylemiştin.

304
00:28:55,400 --> 00:28:56,401
Baba...

305
00:28:57,569 --> 00:28:58,611
Yanımdaydın.

306
00:29:00,780 --> 00:29:01,990
Beni kurtardın.

307
00:29:18,381 --> 00:29:19,382
Ne oluyor?

308
00:29:23,178 --> 00:29:24,804
- Geri dönüyorum.
- Hayır!

309
00:29:24,888 --> 00:29:26,681
Rory, hayır.

310
00:29:26,765 --> 00:29:28,850
Bana söz ver!

311
00:29:28,933 --> 00:29:33,563
- Hiçbir şeyi değiştirme. Beni değiştirme!
- Hayır! Hayatını göremeyeceğim!

312
00:29:33,646 --> 00:29:36,858
Ebedî varlığımızda
küçük bir pürüz sadece.

313
00:29:36,941 --> 00:29:37,941
Şimdi anlıyorum.

314
00:29:37,984 --> 00:29:41,946
Daha önce çok kızgındım
ama artık kızgın değilim.

315
00:29:43,156 --> 00:29:44,282
Hayır.

316
00:29:44,365 --> 00:29:46,534
Gitme. Lütfen bunu yapma.

317
00:29:46,618 --> 00:29:48,578
Üzgünüm, bu şekilde olmalı baba.

318
00:29:48,661 --> 00:29:50,622
- Yapma.
- Lütfen, bana söz ver.

319
00:29:50,705 --> 00:29:52,373
Yapamam! Bana bunu yaptırma!

320
00:29:52,457 --> 00:29:55,084
Sen yalan söyleyemezsin.
Lütfen bana söz ver.

321
00:29:56,085 --> 00:29:58,087
- Yapamam.
- Bana söz ver!

322
00:30:01,925 --> 00:30:03,301
Söz veriyorum.

323
00:30:06,012 --> 00:30:07,138
Seni seviyorum.

324
00:30:11,142 --> 00:30:12,560
İkinizi de seviyorum.

325
00:30:12,644 --> 00:30:13,686
Seni seviyorum.

326
00:30:15,021 --> 00:30:16,022
Seni seviyorum.

327
00:30:17,273 --> 00:30:18,483
Görüşürüz anne.

328
00:32:24,442 --> 00:32:25,568
Evet...

329
00:32:26,194 --> 00:32:27,862
Lucifer Morningstar.

330
00:32:28,947 --> 00:32:31,616
Sahne adı falan mı?

331
00:32:31,699 --> 00:32:33,409
Tanrı vergisi maalesef.

332
00:32:34,369 --> 00:32:36,329
Eski Tanrı tabii...

333
00:32:37,455 --> 00:32:38,706
Amena-tanrı değil.

334
00:32:53,513 --> 00:32:57,517
Kaderimde bu işi yapmak var
ve doğru da geliyor, biliyorum.

335
00:32:58,351 --> 00:32:59,519
Tutkum bu.

336
00:33:00,353 --> 00:33:01,688
Lucifer...

337
00:33:01,771 --> 00:33:03,523
- Belki gitmesem de...
- Lucifer.

338
00:33:04,649 --> 00:33:05,692
Dinle beni.

339
00:33:08,319 --> 00:33:10,863
İçinde bir şüphe varsa

340
00:33:11,572 --> 00:33:14,409
bunu Rory'nin hatırı için
yaptığımızı hatırla.

341
00:33:27,088 --> 00:33:28,673
Seni bırakmak istemiyorum.

342
00:33:31,843 --> 00:33:33,886
Ben de gitmeni istemiyorum.

343
00:33:58,453 --> 00:33:59,912
Kapa gözlerini.

344
00:34:03,791 --> 00:34:04,917
Kapa gözlerini.

345
00:34:10,423 --> 00:34:11,674
Beni göremiyorsun...

346
00:34:13,885 --> 00:34:15,219
...ama yanı başındayım.

347
00:34:19,724 --> 00:34:21,684
Orada da böyle olacak.

348
00:34:26,105 --> 00:34:27,607
Nereye gidersen git.

349
00:34:28,858 --> 00:34:30,276
Nerede olursan ol.

350
00:34:32,320 --> 00:34:33,696
Seninle olacağım.

351
00:34:35,114 --> 00:34:36,991
Her zaman yanında olacağım.

352
00:36:41,657 --> 00:36:42,909
Bence...

353
00:36:43,993 --> 00:36:47,955
...inanılmaz müzikal yeteneğimi
her şeyden çok özleyeceksin.

354
00:36:48,915 --> 00:36:49,915
Öyle mi?

355
00:36:53,002 --> 00:36:56,672
Bence daha çok özleyeceğim
başka yeteneklerin de var.

356
00:36:57,548 --> 00:37:01,928
Arnavut ırgatlar gibi horlayabilme
yeteneğim mi mesela?

357
00:37:02,011 --> 00:37:03,054
Evet.

358
00:37:03,846 --> 00:37:04,889
Aynen öyle.

359
00:37:06,682 --> 00:37:08,267
Ve son iki, üç, dört...

360
00:38:52,038 --> 00:38:53,831
BAYAN LOPEZ

361
00:39:09,597 --> 00:39:11,682
BAYAN LOPEZ
BTMM GİRİŞİMİ

362
00:40:39,854 --> 00:40:44,525
KOMİSER DECKER

363
00:41:08,966 --> 00:41:15,890
ŞÜPHELİLER / İPUÇLARI

364
00:41:57,598 --> 00:42:02,019
MUTLU YILLAR

365
00:42:45,312 --> 00:42:50,484
DÜNYAYA HOŞ GELDİN RORY

366
00:43:02,621 --> 00:43:05,916
HOŞ GELDİN RORY BEBEK!

367
00:44:25,371 --> 00:44:26,955
Bakın kim dönmüş!

368
00:44:28,749 --> 00:44:31,168
- Merhaba anne.
- Merhaba tatlım.

369
00:44:45,849 --> 00:44:47,518
Nasıl yaptın?

370
00:44:48,102 --> 00:44:51,313
Onca zaman tüm bunları

371
00:44:52,356 --> 00:44:53,524
nasıl içine attın?

372
00:44:55,609 --> 00:44:56,652
Yani...

373
00:44:58,987 --> 00:45:01,824
Onca şeye tahammül ettin.

374
00:45:01,907 --> 00:45:02,907
Öfkeme.

375
00:45:04,451 --> 00:45:05,828
Bağırıp çağırmama.

376
00:45:06,954 --> 00:45:08,038
Ağlamama.

377
00:45:11,250 --> 00:45:14,336
Hiçbir ebeveyn
çocuğunu acı çekerken görmek istemez.

378
00:45:15,462 --> 00:45:17,381
Ama o da bu işin bir parçası.

379
00:45:20,175 --> 00:45:21,175
Evet ama...

380
00:45:23,512 --> 00:45:25,347
Neler çektin.

381
00:45:28,267 --> 00:45:30,436
Sırf ben istediğim için.

382
00:45:35,023 --> 00:45:36,358
Teşekkür ederim.

383
00:45:36,442 --> 00:45:42,197
Bir keresinde bana dediğin gibi
hiçbir şeyi değiştirmezdim.

384
00:45:52,708 --> 00:45:55,043
Seni özleyeceğim tatlım.

385
00:45:58,130 --> 00:46:00,174
Anne, ben meleğim, unuttun mu?

386
00:46:02,676 --> 00:46:04,636
Diğer tarafta görüşürüz.

387
00:46:08,557 --> 00:46:09,975
Anlaştık.

388
00:47:38,230 --> 00:47:39,773
Eve gitmeye hazır mısın?

389
00:48:43,462 --> 00:48:44,880
Anlamıyorum.

390
00:48:44,963 --> 00:48:48,550
Ne zaman cehennem döngüme girsem
aynı hataları yapıyorum.

391
00:48:48,634 --> 00:48:51,887
Çünkü suçluluk duygundan kaçıyorsun Reese.

392
00:48:51,970 --> 00:48:55,682
- Onunla yüzleşmelisin. Hepiniz öyle.
- Bilemiyorum.

393
00:48:55,766 --> 00:48:57,893
Ne kadar çabalasam da

394
00:48:57,976 --> 00:49:01,063
yanlış seçim yapmak
kaderimmiş gibi geliyor.

395
00:49:01,146 --> 00:49:04,274
"Kader mi özgür irade mi" tartışması.
En sevdiğim.

396
00:49:04,358 --> 00:49:08,028
Ama kader
yaptığın seçimlerin bir sonucudur.

397
00:49:09,738 --> 00:49:12,199
Sence değişmek gerçekten mümkün mü?

398
00:49:12,282 --> 00:49:14,451
Kesinlikle. Bana baksana.

399
00:49:15,243 --> 00:49:20,165
Binlerce yıl buradaydım,
bir nevi kendi döngüme kısılıp kalmıştım.

400
00:49:20,248 --> 00:49:22,960
Cezalandırmaktan sorumlu olmaya
layığım sandım.

401
00:49:23,627 --> 00:49:25,921
Buradan ayrıldığımda bile

402
00:49:26,004 --> 00:49:31,385
kendimi bencillik, şiddet,
sefahat ve seks döngüsünde buldum.

403
00:49:31,468 --> 00:49:34,930
O kadar da kötü değildi
ama demek istediğim şu,

404
00:49:35,013 --> 00:49:40,727
doğru yönlendirmeyle, doğru yardımla
değişebildim, büyüyebildim.

405
00:49:40,811 --> 00:49:43,730
Hayatın gerçek anlamını bulabildim.

406
00:49:45,857 --> 00:49:47,192
Keşke her şeyi

407
00:49:48,694 --> 00:49:49,945
geri alabilsem.

408
00:49:50,862 --> 00:49:52,489
Dünya'da yaptığım her şeyi.

409
00:49:53,323 --> 00:49:56,076
Seni anlıyorum. Ben de öyle hissettim.

410
00:49:56,576 --> 00:49:58,870
Her şeyi farklı yapsaydım dedim

411
00:49:58,954 --> 00:50:04,376
ama o zaman karşında oturan
bu şeytan olmazdım, değil mi?

412
00:50:04,459 --> 00:50:07,379
Bilmiyorum. Belki de ümitsiz vakayım.

413
00:50:07,462 --> 00:50:11,008
Saçmalama Reese.
Ben varken mümkün değil.

414
00:50:11,633 --> 00:50:13,885
Çünkü şeytan bile kurtarılabiliyorsa

415
00:50:14,553 --> 00:50:15,971
herkes kurtarılır.

416
00:50:18,098 --> 00:50:22,602
Olmazsa da suratına kurşunu sıkarım.
Acına son veririm, ha?

417
00:50:24,479 --> 00:50:28,316
Hayır Vincent.
Kimse kimsenin suratına kurşun sıkmayacak.

418
00:50:29,484 --> 00:50:32,654
Belli ki biraz daha zamana ihtiyacın var.

419
00:50:35,032 --> 00:50:36,908
Donutlar gelmiştir.

420
00:50:37,534 --> 00:50:39,578
Sana da çörek söyledim Vincent.

421
00:50:49,129 --> 00:50:50,297
Merhaba Dedektif.

422
00:50:56,011 --> 00:50:58,180
Bir ortağa ihtiyacın vardır dedim.

423
00:51:17,949 --> 00:51:23,288
SEANS VAR
LÜTFEN RAHATSIZ ETMEYİN

424
00:52:14,631 --> 00:52:18,343
Alt yazı çevirmeni: Eda Söylerkaya

