1
00:00:00,968 --> 00:00:02,469
Vikings'de daha önce...

2
00:00:02,494 --> 00:00:03,329
Harald gitti.

3
00:00:03,402 --> 00:00:04,670
Ben kral olacağım.

4
00:00:04,695 --> 00:00:06,064
Ve sen benim kraliçem olacaksın.

5
00:00:06,089 --> 00:00:08,724
Vigfadir'in gözüne sürüyorum.

6
00:00:10,280 --> 00:00:11,715
Ben körüm.

7
00:00:11,740 --> 00:00:16,310
Kralı bizim seçtiğimiz bir yerde savaşmaya
zorlamak için dışarı çıkarmalıyız.

8
00:00:16,343 --> 00:00:19,295
Gözcüler bize Viking ordusunun burada olduğunu söylüyor.

9
00:00:19,320 --> 00:00:21,055
Kurallara sadık kalmalıyız.

10
00:00:21,088 --> 00:00:22,698
Kattegat'ı asla terk etmemeliydik!

11
00:00:22,723 --> 00:00:25,259
Neden burada, okyanusun ortasında ölüyoruz?

12
00:00:25,284 --> 00:00:28,554
Kral Alfred, güneydeki kaleleri ziyaret edecek.

13
00:00:28,579 --> 00:00:30,114
Nereye giderse gitsin, onu bulacağız.

14
00:00:30,139 --> 00:00:31,574
Burayı boşaltıyor muyuz?

15
00:00:31,599 --> 00:00:33,209
Bunu yapmak zor olsa da.

16
00:00:33,234 --> 00:00:34,578
Umarım kendinle gurur duyuyorsundur.

17
00:00:34,610 --> 00:00:36,245
Wessex'i savaşmadan terk ettin!

18
00:00:36,270 --> 00:00:38,739
Ivar'ın beni ele geçirememesi tek önemli şey.

19
00:00:39,271 --> 00:00:40,271
Bak.

20
00:00:41,242 --> 00:00:42,376
Başardık.

21
00:03:04,974 --> 00:03:05,974
Temiz su.

22
00:03:10,258 --> 00:03:11,258
Al.

23
00:03:13,827 --> 00:03:14,827
Ve bakın!

24
00:03:15,896 --> 00:03:18,518
Onları tattım, harikalar!

25
00:03:19,599 --> 00:03:21,869
Tanrılar bizi buraya neden getirdi bilmiyorum.

26
00:03:23,128 --> 00:03:24,497
Artık hiçbir şey bilmiyorum.

27
00:03:25,339 --> 00:03:26,540
Üzümü ye bağını sorma.

28
00:03:28,509 --> 00:03:29,986
Torvi haklı.

29
00:03:30,077 --> 00:03:33,116
Tanrının verdiği karar sorgulanmaz.

30
00:03:33,146 --> 00:03:36,976
Ve burayı bir amaç uğruna bulduğumuzu bilelim.

31
00:03:37,718 --> 00:03:38,752
Ne amacı?

32
00:03:40,854 --> 00:03:43,190
Burayı bulmamız derim.

33
00:03:44,558 --> 00:03:45,593
Hayattayız.

34
00:03:47,295 --> 00:03:48,462
Bu yeterli.

35
00:03:51,346 --> 00:03:52,559
Şimdilik.

36
00:04:28,302 --> 00:04:29,470
Hazır!

37
00:04:40,848 --> 00:04:42,750
Saygıdeğer Kral'ım.

38
00:04:42,783 --> 00:04:44,745
Memnun oldum, Piskopos Aldulf.

39
00:04:45,640 --> 00:04:48,397
Merhametleri ve sonsuz sevgisi için Tanrı'ya şükrederek,

40
00:04:48,422 --> 00:04:50,945
yüzleşmemiz gereken şeyle
yüzleşelim, hep beraber.

41
00:04:52,426 --> 00:04:53,661
Amin.

42
00:04:53,702 --> 00:04:55,571
Leydim, benim adım Rahibe Annis.

43
00:04:55,596 --> 00:04:58,298
Tanrı'nın lütfuyla size ve oğlunuza yardım etmek için buradayım.

44
00:04:58,323 --> 00:04:59,991
Teşekkür ederim rahibe.

45
00:05:00,016 --> 00:05:03,746
En iyi adamlarımdan bazılarına Kraliçe'ye ve prense eşlik etmelerini emrettim.

46
00:05:03,771 --> 00:05:05,222
Lord Bishop,

47
00:05:05,247 --> 00:05:10,686
Kralın yanında kalmamı ya da onun başındaki
belaları paylaşmamda kimse bana engel olamaz.

48
00:05:10,711 --> 00:05:13,305
Ama iyiliğiniz için teşekkür ederim.

49
00:05:14,382 --> 00:05:17,718
Söyle bana Lordum, bu Viking ordusu ne kadar büyük?

50
00:05:19,086 --> 00:05:20,381
Efendim?

51
00:05:20,954 --> 00:05:22,022
Gel..

52
00:05:22,055 --> 00:05:23,056
Dinlenmelisin.

53
00:05:24,525 --> 00:05:25,626
Ben iyiyim.

54
00:05:36,336 --> 00:05:39,373
Kendine çok dikkat etmelisin kocam.

55
00:05:39,407 --> 00:05:41,174
Etmezsen ne olacağını ikimiz de biliyoruz.

56
00:05:42,902 --> 00:05:46,468
Ruhun ve bedenin güçlü kalmalı.

57
00:05:47,314 --> 00:05:51,002
Zayıflık veya yorgunluk hissedersen, diren.

58
00:05:51,952 --> 00:05:55,389
Bu hastalığa yenik düşme isteğine karşı diren.

59
00:05:58,659 --> 00:05:59,660
Güçlü kal.

60
00:06:03,497 --> 00:06:04,498
Benim için.

61
00:06:08,335 --> 00:06:09,703
Burada toplanan herkes için...

62
00:06:12,239 --> 00:06:13,941
ve kendin için.

63
00:06:15,342 --> 00:06:16,610
Anlıyor musun?

64
00:06:18,712 --> 00:06:19,913
Evet aşkım.

65
00:06:22,049 --> 00:06:23,451
Anlıyorum.

66
00:06:25,586 --> 00:06:27,488
Dostlarım.

67
00:06:27,521 --> 00:06:30,157
Wessex'in oğulları ve kızları.

68
00:06:30,182 --> 00:06:32,948
Bir dönüm noktasındayız.

69
00:06:33,027 --> 00:06:38,229
Ama tıpkı baharın her zaman kışı alt etmesi gibi,
hayat da her daim daima ölüme galip gelecektir.

70
00:06:39,374 --> 00:06:42,177
Buna inanmalıyız.

71
00:06:42,218 --> 00:06:45,379
Kuzeylilerin vahşi savaşçılar olarak ünlendiğini biliyoruz.

72
00:06:45,405 --> 00:06:48,408
Ama onlar da tıpkı bizim gibi insan.

73
00:06:48,450 --> 00:06:50,586
- Evet.
- Onları keserseniz kanarlar.

74
00:06:50,611 --> 00:06:53,089
Onları yenemeyeceğimiz fikrine
kapılmanız için hiçbir sebep yok!

75
00:06:53,114 --> 00:06:57,392
- Evet!
- Kötülükle yüzleşeceğiz, teslim olmayacağız!

76
00:06:57,417 --> 00:06:59,520
Ya da korkmayacağız.

77
00:06:59,545 --> 00:07:00,696
Hayır!

78
00:07:00,721 --> 00:07:03,398
Putperestlerin sahip olmadığı bir şeye sahibiz.

79
00:07:03,423 --> 00:07:05,392
Yanımızda Mesih var.

80
00:07:05,417 --> 00:07:10,402
Ve Tanrı bizim tarafımızdayken, bu son savaşı
kaybedeceğimizi nasıl düşünebiliriz?

81
00:08:00,380 --> 00:08:02,185
Yani, dönüm noktasındayız.

82
00:08:03,659 --> 00:08:10,428
Kendimize ve Tanrımıza güvenip düşmanla savaşabiliriz.

83
00:08:11,824 --> 00:08:15,186
ya da en kötüsü...

84
00:08:16,559 --> 00:08:18,250
onlarla pazarlık edebiliriz.

85
00:08:21,969 --> 00:08:25,951
Size artık şeytanla pazarlık etmeye
inanmadığımı söylemek istiyorum!

86
00:08:27,641 --> 00:08:32,187
Chichester'daki garnizonumuza gideceğiz ve
denizi arkamıza alıp savaşacağız!

87
00:08:32,212 --> 00:08:33,681
Tek yol bu.

88
00:08:35,215 --> 00:08:37,517
Wessex asla Karanlık Çağ'lara dönmeyecek!

89
00:08:37,542 --> 00:08:40,111
Wessex, ülkemizin geri kalanı
için bir yol gösterici olacak!

90
00:08:40,153 --> 00:08:41,521
Bir ışık olacak!

91
00:08:41,555 --> 00:08:42,923
Bir özgürlük sembolü olacak!

92
00:08:42,956 --> 00:08:46,293
Ne olursa olsun asla teslim olmayacağız!

93
00:08:47,828 --> 00:08:50,297
Bu size sözüm olsun!

94
00:08:50,330 --> 00:08:53,567
Ve bunu yerine getirmek için
canımı ortaya koyacağım!

95
00:08:53,609 --> 00:08:58,747
Şu anda tüm hayatlarımız ve tüm tarihimiz bu ana bağlı!

96
00:08:58,772 --> 00:09:00,507
Bu bizim anımız!

97
00:09:00,540 --> 00:09:02,375
Bu bizim zamanımız!

98
00:09:08,616 --> 00:09:12,485
Tanrı hepinizi kutsasın!
Ve Tanrı Wessex'i kutsasın!

99
00:09:12,519 --> 00:09:15,222
Tanrı Wessex'i kutsasın!

100
00:09:15,255 --> 00:09:16,489
Kral Alfred!

101
00:12:00,553 --> 00:12:02,089
Bu yeni bir dünya.

102
00:12:12,532 --> 00:12:14,234
Acaba başka neler var?

103
00:12:29,014 --> 00:12:31,149
Yol açın, yol açın.

104
00:12:41,021 --> 00:12:44,846
Sadece Kral Harald'ın önümüzdeki
savaşta ölebileceğini düşünüyorum.

105
00:12:46,466 --> 00:12:48,268
Kim tarafından bilmiyorum.

106
00:12:51,738 --> 00:12:54,407
Tüm Norveç'in Kralı olmayı gerçekten
bu kadar çok istiyor musun?

107
00:12:57,677 --> 00:13:01,048
Bu beni daha da ünlü yapmaz mı?

108
00:13:07,545 --> 00:13:08,680
Görüyorsun, Hvitserk...

109
00:13:10,223 --> 00:13:12,159
artık kimse Ragnar'dan bahsetmiyor.

110
00:13:13,493 --> 00:13:15,595
Onun kim olduğunu çoktan unuttular.

111
00:13:18,131 --> 00:13:19,299
Bu beni korkutuyor.

112
00:13:20,834 --> 00:13:22,769
Evet, benim hakkımda konuşuyorlar.

113
00:13:23,803 --> 00:13:25,238
Ve Saksonlar benim hakkımda konuşuyor.

114
00:13:25,272 --> 00:13:27,140
Ve Ruslar, ve tüm İpek Yolu konuşuyor.

115
00:13:27,174 --> 00:13:28,175
Fakat...

116
00:13:30,510 --> 00:13:31,611
bu yeterli değil.

117
00:13:39,752 --> 00:13:43,123
Bir gün öleceğim, bu doğru.

118
00:13:44,757 --> 00:13:49,376
Umarım savaşta ölürüm, salyası
akan yaşlı bir adam olarak değil.

119
00:13:50,730 --> 00:13:53,200
Ve Odin beni Valhalla'ya davet edecek.

120
00:13:54,601 --> 00:13:56,637
Ama kemiklerimi kazdıklarında,

121
00:13:58,906 --> 00:14:00,207
şöyle demelerini istiyorum...

122
00:14:01,308 --> 00:14:02,709
"Bu mezar...

123
00:14:04,144 --> 00:14:07,314
"şimdiye kadar yaşamış en ünlü Viking'in mezarı."

124
00:14:14,380 --> 00:14:15,414
Ve ne var biliyor musun?

125
00:14:17,124 --> 00:14:20,127
Oğlum, Ruslar için büyük bir savaşçı olacak.

126
00:14:22,429 --> 00:14:36,084
Ve benim oğlum ve onun oğulları soyumu devam
ettirecek, ve insanlar gelecekte, yüzlerce yıl sonra...

127
00:14:36,109 --> 00:14:49,249
ve muhtemelen dünyanın her yerindekiler, vücutlarında
benim kanımı ve ruhumu taşıdıkları için gurur duyacaklar.

128
00:14:55,862 --> 00:14:57,171
Bu kadar komik olan ne?

129
00:14:58,031 --> 00:14:59,566
Hiçbir şey.

130
00:15:01,468 --> 00:15:02,468
Beni bağışla.

131
00:15:04,237 --> 00:15:06,906
Muhtemelen haklısın.

132
00:15:06,940 --> 00:15:08,708
İnansan iyi edersin kardeşim.

133
00:15:13,813 --> 00:15:15,682
Ne?

134
00:15:15,707 --> 00:15:19,586
Gözlerin maviye döndü, Ivar.

135
00:15:22,222 --> 00:15:24,191
Bunun ne anlama geldiğini biliyorsun, değil mi?

136
00:15:24,224 --> 00:15:25,692
Sana göz kulak olurduk eskiden.

137
00:15:27,511 --> 00:15:29,513
Gözlerin maviye döndüğünde biliyorduk ki...

138
00:15:31,064 --> 00:15:33,733
Kendine zarar verme tehlikesiyle karşı karşıyasın.

139
00:15:36,598 --> 00:15:39,036
Ve biz de "Bugün olmaz, Ivar...

140
00:15:40,573 --> 00:15:41,741
bugün değil." diyorduk.

141
00:15:56,389 --> 00:15:57,624
Hatırlıyorum.

142
00:16:57,650 --> 00:16:59,286
Gudrid, Ragnar'ı al.

143
00:17:22,742 --> 00:17:23,776
Torvi!

144
00:17:27,880 --> 00:17:29,849
Bak ne bulduk!

145
00:17:29,874 --> 00:17:34,629
Çok fazla hayvan var, çok fazla yemek
var, tarif bile edemiyorum.

146
00:17:34,654 --> 00:17:36,022
Kelimeler yetersiz.

147
00:17:36,047 --> 00:17:38,683
Kelimeler yetersiz, cennetteyiz!

148
00:17:38,725 --> 00:17:40,560
Bir kurban vermeliyiz, Ubbe.

149
00:17:40,593 --> 00:17:43,363
Tüm bunlar için tanrılara teşekkür etmeliyiz.

150
00:17:43,396 --> 00:17:44,564
Vereceğiz.

151
00:17:51,650 --> 00:17:54,662
Size bu kurbanı sunuyoruz, Tanrılar.

152
00:17:55,803 --> 00:17:58,866
Hayatta kaldığımız için minnettarız.

153
00:17:58,891 --> 00:18:04,443
Bizi yeni bir dünyaya getirdiğiniz için minnettarız.

154
00:18:06,600 --> 00:18:08,008
Babalarımız...

155
00:18:08,525 --> 00:18:11,177
Thor, Frey ve Freya...

156
00:18:12,615 --> 00:18:15,380
kalbimizi sana açtık.

157
00:18:19,021 --> 00:18:21,818
Kurbanımızın kanını kabul et,

158
00:18:23,186 --> 00:18:25,157
ve bizi her zaman koru,

159
00:18:26,775 --> 00:18:30,179
Şeytandan ve kötü ruhlardan.

160
00:18:31,781 --> 00:18:33,473
Babalarımız.

161
00:18:33,551 --> 00:18:34,551
Odin.

162
00:18:35,723 --> 00:18:41,313
İsmin aşkına bu kurbanı kabul et.

163
00:19:01,908 --> 00:19:06,915
Tanrıların bu yeni dünyada olup olmadığını merak ediyorum.

164
00:19:08,657 --> 00:19:10,492
Belki de buradalar.

165
00:19:10,517 --> 00:19:14,153
Ama belki de farklı bir şekilde.

166
00:19:15,868 --> 00:19:17,370
Bu tuhaf bir fikir.

167
00:19:19,992 --> 00:19:21,528
Belki de korkutucu.

168
00:19:22,575 --> 00:19:23,709
Neden?

169
00:19:24,540 --> 00:19:29,146
Bunca yolu sadece tanıdık olanı bulmak
için mi geldin Ubbe, Ragnar'ın oğlu?

170
00:19:30,977 --> 00:19:32,178
Bu utanç verici.

171
00:19:33,948 --> 00:19:37,385
Belki de babana pek benzemiyorsun.

172
00:19:41,214 --> 00:19:42,349
Nereden bilebilirsin?

173
00:20:07,036 --> 00:20:10,701
çeviren:cybox
iyi seyirler.

174
00:21:22,715 --> 00:21:24,917
Oymalar yeni görünüyor.

175
00:21:24,951 --> 00:21:29,307
Ve bazı ayak sesleri ve patika gibi
bir yer buldum, ama bitiyor.

176
00:21:32,892 --> 00:21:33,793
Ne yapmalıyız?

177
00:21:38,698 --> 00:21:42,081
Sanırım buraya bazı oymayı
yapanlar için hediye bırakmalıyız.

178
00:21:43,169 --> 00:21:44,652
Ve ne olacağına bakalım.

179
00:21:46,339 --> 00:21:47,874
Burada olduğumuzu biliyorlar mı sence?

180
00:21:48,541 --> 00:21:50,167
Evet.

181
00:21:50,468 --> 00:21:51,811
Bence biliyorlar.

182
00:22:53,339 --> 00:22:54,683
Yine işiyor.

183
00:22:54,707 --> 00:22:57,309
Onun nesi var?

184
00:22:57,343 --> 00:22:59,746
Hepimizden daha fazla içiyor.

185
00:23:03,082 --> 00:23:04,250
Buraya gel oğlum!

186
00:23:08,588 --> 00:23:10,857
Merhaba Bilge Kişi.

187
00:23:15,194 --> 00:23:20,055
Yıllar önce beni öldürmeye çalıştın Ivar.

188
00:23:21,118 --> 00:23:24,160
Çabalarının ne kadar beyhude olduğunu gördün mü?

189
00:23:25,938 --> 00:23:29,576
Ölümsüzlüğünde güven verici bir şey var.

190
00:23:32,044 --> 00:23:35,848
Senin yerinde olsam, asla kendi
durumumda olmayı istemezdim.

191
00:23:35,882 --> 00:23:39,986
Ne canlı ne ölü, ne soğuk ne de sıcak,

192
00:23:40,019 --> 00:23:45,224
yeryüzü ile sadece iğrenç,
dehşet şeylere tanıklık etmek..

193
00:23:45,257 --> 00:23:49,261
Ölüm kutsanmış bir rahatlama olacak.

194
00:23:53,265 --> 00:23:55,134
Ya ben?

195
00:23:55,167 --> 00:24:00,907
Evet, her zaman sadede geliyorsun.

196
00:24:00,940 --> 00:24:05,211
Aptal olmana rağmen sana hayranım.

197
00:24:05,244 --> 00:24:08,715
Bana ne olacak, biliyor musun, gördün mü?

198
00:24:08,748 --> 00:24:11,183
Kaderini her zaman biliyordum.

199
00:24:11,217 --> 00:24:13,586
Önceden öğrendim.

200
00:24:13,620 --> 00:24:17,790
Rünlerde ve yıldızlarda yazılıydı.

201
00:24:17,824 --> 00:24:20,259
Söyle o zaman.

202
00:24:20,565 --> 00:24:23,402
Seni çok da şaşırtmayacak.

203
00:24:25,632 --> 00:24:26,899
Anlat o zaman.

204
00:24:26,933 --> 00:24:28,568
Eğer sana söyleseydim,

205
00:24:28,601 --> 00:24:33,806
kaderinden kaçmayı denerdin.

206
00:24:33,840 --> 00:24:38,444
Kaderinle yüzleşmemek için her yere giderdin.

207
00:24:38,477 --> 00:24:41,313
Ama yine de onunla yüzleşeceksin.

208
00:24:41,347 --> 00:24:43,783
Kaçış yok.

209
00:24:43,816 --> 00:24:47,854
Ve bilmene gerek yok, Ivar the Boneless.

210
00:24:59,832 --> 00:25:03,302
Hayatım boyunca, sana asla gerçekten inanmadım.

211
00:25:05,037 --> 00:25:07,540
Şu an da bana inanmak zorunda değilsin.

212
00:25:12,645 --> 00:25:14,046
Sanırım inanmak istiyorum.

213
00:25:40,439 --> 00:25:41,407
Geldik mi?

214
00:25:41,440 --> 00:25:42,441
Evet.

215
00:25:44,510 --> 00:25:45,712
İşte sandalyen.

216
00:25:52,585 --> 00:25:58,456
Hoşgeldiniz, Kattegat'ın dışından reisler, liderler...

217
00:25:58,925 --> 00:26:02,561
ve Odin sizi ve konseyinizi kutsasın.

218
00:26:02,603 --> 00:26:04,967
Bu noktada, Kral Erik sizinle konuşacak.

219
00:26:12,605 --> 00:26:13,973
Ben körüm.

220
00:26:15,808 --> 00:26:17,209
Sebebini bilmiyorum.

221
00:26:18,767 --> 00:26:21,336
Belki sadece tanrılar biliyordur.

222
00:26:22,915 --> 00:26:28,234
Harald Finehair'in yokluğunda, ben sizin kralınızım.

223
00:26:29,121 --> 00:26:31,691
Ve yapılacak çok şey var.

224
00:26:31,724 --> 00:26:37,338
Savunmamızı Ruslar tarafından olası
bir saldırıya karşı korumalıyız.

225
00:26:38,430 --> 00:26:43,172
Ve kendimizi kendi insanlarımızın saldırılarından
korumak için yeni surlar inşa etmeliyiz.

226
00:26:44,136 --> 00:26:48,361
Bize vergilerin artırılması gerektiği söylendi.

227
00:26:49,014 --> 00:26:50,658
Bu doğru mu?

228
00:26:52,478 --> 00:26:54,681
- Ben...
- Tabii ki artırılmaları gerekiyor.

229
00:26:54,714 --> 00:26:58,945
Başka nasıl her ucunda kaleler olan kilometrelerce
yeni taş surlar inşa edebiliriz?

230
00:26:59,451 --> 00:27:02,313
Sadece bir aptal, bunların beleşe inşa
edilebileceğini düşünebilir.

231
00:27:05,324 --> 00:27:08,728
Lordum, eğer gerçekten kralsanız,

232
00:27:08,753 --> 00:27:12,665
bu harcamaları talebimiz
doğrultusunda erteleyemez misiniz?

233
00:27:12,690 --> 00:27:14,233
Şu an bir sebep göremiyoruz yapmak için.

234
00:27:17,937 --> 00:27:18,971
Lordum...

235
00:27:20,687 --> 00:27:32,161
Kral Harald Finehair'in karısını, Kattegat'ın ve sizin
gerçek Kral'ını hangi cüretle sorguluyorsun?

236
00:27:32,701 --> 00:27:34,271
Bu kabul edilemez!

237
00:27:37,323 --> 00:27:40,693
Daha dün rahatsız edici haberler aldım.

238
00:27:42,261 --> 00:27:44,831
Limanımıza bir gemi yanaştı.

239
00:27:44,864 --> 00:27:47,166
İçinde birkaç Danimarkalı vardı.

240
00:27:47,199 --> 00:27:52,513
Diyorlar ki bir hristiyan misyoner krallıklarına
ulaşmış ve kalmasına izin verilmiş,

241
00:27:52,538 --> 00:27:57,390
herkesin hükmüne karşı, Kralları hariç.

242
00:27:58,444 --> 00:28:06,445
Görünüşe göre Kral Hıristiyanı
dinlemiş ve vaftiz olmayı kabul etmiş.

243
00:28:07,186 --> 00:28:15,558
Vaftiz edildi ve artık bir hristiyan kral olduğunu, halkının
astık eski tanrılara tapmaması gerektiğini söyledi.

244
00:28:18,953 --> 00:28:20,354
Belki bu hiçbir şeydir.

245
00:28:21,868 --> 00:28:27,371
Belki onurlu insanlar hem misyoneri
hem de aptal kralı öldürecek.

246
00:28:27,606 --> 00:28:30,642
Ya da belki bu geleceğin bir işaretidir.

247
00:28:30,684 --> 00:28:34,055
Şimdi neden Kattegat çevresinde yeni duvarlar
inşa etmemiz gerektiğini anlıyor musunuz?

248
00:28:34,080 --> 00:28:36,015
Vergilerinizi ödemeyi kabul edecek misiniz?

249
00:28:43,155 --> 00:28:44,928
Edenler evet desin.

250
00:28:50,229 --> 00:28:51,697
Evet.

251
00:28:51,722 --> 00:28:54,853
- Evet.
- Evet.

252
00:29:03,309 --> 00:29:05,194
Bunu bana sen yaptın.

253
00:29:08,881 --> 00:29:10,917
Nasıl yaptığını bilmiyorum.

254
00:29:10,950 --> 00:29:12,671
Ama sen bir büyücüsün.

255
00:29:13,656 --> 00:29:15,734
Bu senin işin.

256
00:29:16,210 --> 00:29:24,507
Yolunu sen seçtin, ben değil, geçmişte
yaptıklarını sen yaptın, ben değil.

257
00:29:25,264 --> 00:29:27,390
Seni kör eden tanrılardı.

258
00:29:28,567 --> 00:29:29,768
Anlamıyor musun?

259
00:29:35,474 --> 00:29:37,009
Anlıyorum.

260
00:29:39,711 --> 00:29:41,247
Uykuya ihtiyacın var.

261
00:29:41,280 --> 00:29:43,281
Birçok sorumluluğun var.

262
00:29:48,154 --> 00:29:50,957
Teşekkür ederim Ingrid.

263
00:30:16,239 --> 00:30:17,440
Ubbe!

264
00:30:21,582 --> 00:30:22,583
Sorun ne?

265
00:30:26,292 --> 00:30:27,927
Bu neyin nesi?

266
00:30:31,630 --> 00:30:34,133
Hediyelerimizi alıp yenileriyle değiştirmişler.

267
00:31:08,734 --> 00:31:09,734
Bak!

268
00:31:50,342 --> 00:31:52,078
Hattı koruyun.

269
00:31:56,582 --> 00:31:57,883
Devam edin!

270
00:31:59,851 --> 00:32:01,287
Sağa dönün!

271
00:32:08,794 --> 00:32:09,928
Durun!

272
00:32:09,962 --> 00:32:11,397
Efendim.

273
00:32:17,970 --> 00:32:19,271
Ona yardım edin.

274
00:32:19,305 --> 00:32:20,839
Tanrı aşkına, onu iyileştirin!

275
00:32:33,452 --> 00:32:36,022
Bu, hayatında birçok kez yaşandı.

276
00:32:36,055 --> 00:32:39,458
Nedenini veya çaresini kimse bilmiyor.

277
00:32:39,491 --> 00:32:42,194
Ama şu an Kral'a her
zamankinden daha çok ihtiyacımız var.

278
00:32:42,228 --> 00:32:44,766
Kız kardeşim, bunu hepimiz biliyoruz.

279
00:32:46,074 --> 00:32:47,859
Ama ne yapabiliriz?

280
00:32:48,634 --> 00:32:54,765
Sen ve ben bu gece onun
için ve Wessex için dua edelim.

281
00:32:58,444 --> 00:32:59,444
Ivar!

282
00:33:02,381 --> 00:33:04,183
Ivar, bunu görmelisin.

283
00:33:06,018 --> 00:33:07,286
Ne oldu?

284
00:33:19,798 --> 00:33:23,335
Şimdi gelirlerse, onları gözden kaçırırız.

285
00:33:23,369 --> 00:33:25,937
Buraya gelmeleri günler, hatta haftalar sürer.

286
00:33:26,721 --> 00:33:29,124
Nasıl bu kadar emin olabiliyorsun?

287
00:33:31,843 --> 00:33:34,980
Her iki durumda da, ne
zaman gelirlerse gelsinler,

288
00:33:35,013 --> 00:33:36,782
o ağaçlardan geçmek zorunda kalacaklar.

289
00:33:38,117 --> 00:33:39,518
Ve geçtiklerinde...

290
00:33:40,952 --> 00:33:42,527
onları bekliyor olacağız.

291
00:34:34,426 --> 00:34:36,059
Kızılderililer.

292
00:34:41,347 --> 00:34:43,815
Ne yapacağız?

293
00:34:43,840 --> 00:34:47,194
Oyma izlerini takip etmeliyiz.

294
00:34:47,219 --> 00:34:50,088
Kaybettik, ama tekrar bulabiliriz.

295
00:34:50,122 --> 00:34:51,290
Katılıyorum.

296
00:34:52,933 --> 00:34:55,753
Burada bir şey olmasını
bekleyerek oturamayız.

297
00:34:56,704 --> 00:35:01,133
Her kimse, bu kızılderililer bize
hediyeler bıraktı ve bize saldırmadılar.

298
00:35:01,500 --> 00:35:04,636
Belki de bizim kadar meraklı ve kararsızdırlar?

299
00:35:07,464 --> 00:35:09,798
Ama bize saldırırlarsa, burada oturmaktan daha iyidir.

300
00:35:12,036 --> 00:35:13,204
Hepimiz anlaştık mı?

301
00:35:14,480 --> 00:35:17,183
- Evet. 
- Evet.

302
00:35:17,309 --> 00:35:20,545
Güzel, hemen yola çıkalım.

303
00:36:06,832 --> 00:36:07,866
Köle?

304
00:36:12,738 --> 00:36:13,939
Evet?

305
00:36:13,972 --> 00:36:15,241
Gel.

306
00:36:15,453 --> 00:36:16,453
Yaklaş.

307
00:36:25,551 --> 00:36:31,589
Söyle bana, özgür olmak ister misin?

308
00:36:38,163 --> 00:36:39,898
Bunu bana neden söylüyorsun?

309
00:36:40,666 --> 00:36:41,967
Korkuyorum.

310
00:36:42,000 --> 00:36:43,735
Hayır, hayır, otur.

311
00:36:43,769 --> 00:36:44,770
Gel.

312
00:36:50,342 --> 00:36:53,745
Sorumun cevabını henüz vermedin.

313
00:36:55,247 --> 00:36:58,484
Özgür bir adam olmak ister misin?

314
00:37:02,821 --> 00:37:05,280
Benim için yapabileceğin bir şey var.

315
00:37:06,558 --> 00:37:11,952
Ve yaparsan, özgür olacaksın.

316
00:37:40,392 --> 00:37:41,560
Elsewith?

317
00:37:43,932 --> 00:37:45,133
Uyandın.

318
00:37:46,765 --> 00:37:48,767
Tanrı'ya şükür.

319
00:37:48,800 --> 00:37:52,279
Kralım, eğer Tanrı sorsaydı hiç düşünmeden
sizin için canımdan feragat ederdim.

320
00:37:52,304 --> 00:37:53,639
Teşekkür ederim.

321
00:37:53,938 --> 00:37:55,339
Nasıl hissediyorsun?

322
00:38:02,113 --> 00:38:03,838
Ben yeterince iyiyim.

323
00:38:03,863 --> 00:38:06,471
Bekle, sana yardım etmeleri
için hizmetkarları çağıriyim.

324
00:38:07,850 --> 00:38:08,951
Rahibe.

325
00:38:28,907 --> 00:38:30,141
Dur, dur, dur.

326
00:38:46,358 --> 00:38:47,953
Ben iyiyim.

327
00:38:48,293 --> 00:38:49,495
Ben iyiyim.

328
00:39:04,295 --> 00:39:06,841
Gözlerin çok mavi, Ivar, dinlenmelisin.

329
00:39:20,358 --> 00:39:21,359
Ivar.

330
00:39:33,171 --> 00:39:34,540
Nasıl yapacağımızı biliyorum.

331
00:39:38,533 --> 00:39:39,701
Nasıl kazanacağımızı biliyorum.

332
00:39:45,917 --> 00:39:47,586
Ne yapacaksın?

333
00:39:50,722 --> 00:39:52,648
Onları sakatlayacağım.

334
00:39:58,597 --> 00:39:59,597
Benimle gel.

335
00:40:12,911 --> 00:40:17,210
Peki, özgür olmak ister misin?

336
00:40:19,788 --> 00:40:21,321
Evet.

337
00:40:22,954 --> 00:40:25,207
Benden ne yapmamı istiyorsun?

338
00:40:27,392 --> 00:40:33,731
Ingrid'i öldürmeni istiyorum.

339
00:40:35,266 --> 00:40:38,099
Bunu benim için yapar mısın dostum?

340
00:41:15,173 --> 00:41:16,173
Yaklaştık.

341
00:41:16,977 --> 00:41:18,044
Yaklaştık mı?

342
00:41:18,644 --> 00:41:20,284
Evet.

343
00:41:20,952 --> 00:41:23,922
Bir şeye, neye olduğunu bilmiyorum.

344
00:41:25,450 --> 00:41:26,785
Ama çok yakınız.

345
00:41:27,953 --> 00:41:28,953
Onlara mı?

346
00:42:02,954 --> 00:42:04,146
Geldik.

347
00:42:45,774 --> 00:42:48,454
Burada kimse yok, hiç kimse.

348
00:42:49,100 --> 00:42:50,100
Biliyorlardı.

349
00:42:50,740 --> 00:42:51,740
Evet.

350
00:42:53,699 --> 00:42:54,779
Başından beri biliyorlardı.

351
00:42:55,573 --> 00:42:56,573
Oyuna getirdiler.

352
00:42:57,609 --> 00:42:58,609
Oyuna mı getirdiler?

353
00:43:00,356 --> 00:43:02,592
Bir ölüm ya da kalım oyunu.

354
00:43:42,506 --> 00:43:45,406
cybox.

