1
00:00:46,577 --> 00:00:50,324
çeviren:cybox
iyi seyirler.

2
00:01:11,894 --> 00:01:14,010
Merak ediyorum, kardeşim,

3
00:01:15,058 --> 00:01:16,893
neden buraya getirildiğini biliyor musun?

4
00:01:18,230 --> 00:01:18,901
Evet.

5
00:01:19,105 --> 00:01:19,815
Daha yüksek!

6
00:01:20,316 --> 00:01:21,557
Seni duyamıyorum.

7
00:01:25,099 --> 00:01:26,693
Neden getirildiğimi biliyorum.

8
00:01:27,639 --> 00:01:29,013
Lagertha'yı öldürdüm.

9
00:01:29,662 --> 00:01:30,451
Ne dedin?

10
00:01:31,084 --> 00:01:32,505
Senin anneni öldürdüm Bjorn.

11
00:01:46,991 --> 00:01:47,991
Neden?

12
00:01:49,205 --> 00:01:51,103
Onu Ivar sandım, onu...

13
00:01:55,486 --> 00:01:57,478
Ivar'ın beni öldürmeye
geldiğini sandım.

14
00:02:02,249 --> 00:02:04,014
Ne sandığın umrumda değil.

15
00:02:04,577 --> 00:02:07,546
Sarhoş olmak hiçbir
şeyin mazereti olamaz!

16
00:02:08,671 --> 00:02:10,866
Sen annemi öldürdün!

17
00:02:11,359 --> 00:02:15,782
Dünya'daki en ünlü
kadın savaşçıyı öldürdün.

18
00:02:17,118 --> 00:02:18,118
Sen!

19
00:02:18,985 --> 00:02:23,333
Seni zavallı, acınası ezik adam!

20
00:02:24,896 --> 00:02:27,614
Onun ayaklarını
öpmeye bile layık değilsin!

21
00:02:29,169 --> 00:02:33,103
Ve Ragnar'ın oğlu diye
anılmayı da hak etmiyorsun.

22
00:02:34,111 --> 00:02:35,087
Ben...

23
00:02:43,721 --> 00:02:45,665
Annemi öldürdüğünde,

24
00:02:46,689 --> 00:02:48,509
benim bir parçamı da öldürdün.

25
00:02:50,346 --> 00:02:51,954
Ve şunu anlaman lazım,

26
00:02:56,005 --> 00:02:57,700
seni asla affetmeyeceğim.

27
00:03:04,880 --> 00:03:05,880
Bunu biliyorum.

28
00:03:08,871 --> 00:03:10,066
Ve haklısın da Bjorn.

29
00:03:11,363 --> 00:03:13,644
Ben zavallı bir moloz yığınıyım.

30
00:03:14,668 --> 00:03:16,495
Hayatımı ziyan ettim.

31
00:03:19,105 --> 00:03:21,152
Benimle ne yapmayı düşünüyorsan,

32
00:03:24,126 --> 00:03:26,470
beni diri diri yakmayı düşünüyorsan bile,

33
00:03:29,197 --> 00:03:30,391
kabul edeceğim.

34
00:03:31,915 --> 00:03:33,249
Çünkü bunu hakettim.

35
00:03:35,286 --> 00:03:41,152
Senin ve Ubbe'nin aksine babamı
gururlandıracak hiçbir şey yapmadım.

36
00:03:45,872 --> 00:03:47,496
Hvitserk suçlu.

37
00:03:48,750 --> 00:03:50,550
İtirafını hepiniz duydunuz.

38
00:04:05,654 --> 00:04:08,903
Yarın cezasının ne
olacağına karar vereceğim.

39
00:04:12,068 --> 00:04:13,401
Götürün onu buradan!

40
00:04:31,770 --> 00:04:34,035
İşler bu noktaya geldiği
için çok üzgünüm.

41
00:04:34,278 --> 00:04:36,863
Üzülmene gerek yok,
kimsek oyuz sonuçta.

42
00:04:39,465 --> 00:04:42,106
Belki hâlâ Bjorn'den
merhamet isteyebilirsin.

43
00:04:42,349 --> 00:04:44,754
- Ondan af isteyebilirsin.
- Af mı isteyeyim?

44
00:04:48,849 --> 00:04:50,145
Farkında değil misin Ubbe?

45
00:04:50,419 --> 00:04:52,763
Hepimizin yapılması gerektiğini
kararlaştırdığı şeyi yaptım.

46
00:04:53,068 --> 00:04:54,575
Lagertha'yı öldürdüm.

47
00:04:55,013 --> 00:04:57,497
Annemi öldüren
kadını öldürdüm.

48
00:04:58,107 --> 00:05:01,404
Tanrılar intikamımızı sağlar
demiştin, bunu unutmadım.

49
00:05:01,733 --> 00:05:05,435
Lagertha'ya saldırdın,
onu öldürmeye çalıştın.

50
00:05:06,006 --> 00:05:08,951
Ama, tanrıların istediği
şey bu değildi.

51
00:05:09,287 --> 00:05:12,021
Ivar, çok zeki olduğu
düşünülen Ivar,

52
00:05:13,413 --> 00:05:15,546
Lagertha'yı öldürmeye
and içmişti.

53
00:05:16,648 --> 00:05:19,930
O da başaramadı, yani,

54
00:05:20,891 --> 00:05:21,891
bana kaldı.

55
00:05:23,477 --> 00:05:26,266
Anlayamıyor musun, Ubbe?

56
00:05:27,604 --> 00:05:30,338
Ben Tanrıların maşasıydım.

57
00:05:31,588 --> 00:05:33,002
Bu benim kaderimdi.

58
00:05:34,330 --> 00:05:35,299
Kaderimdi.

59
00:05:54,530 --> 00:05:55,913
Onu öldürmek istiyorum.

60
00:05:58,288 --> 00:06:00,499
Buna hakkın var,
inkar edemem.

61
00:06:02,038 --> 00:06:03,305
O da inkar etmiyor.

62
00:06:04,273 --> 00:06:06,939
Anneni öldürürken aklı
başında değildi.

63
00:06:07,210 --> 00:06:09,154
Onu öldüren aslında
Hvitserk değildi.

64
00:06:09,585 --> 00:06:11,561
Bana o keşten bahsetme.

65
00:06:11,850 --> 00:06:14,373
Annemin köyünde ne
olduğundan bahsedin!

66
00:06:15,202 --> 00:06:16,475
Oğlumdan bahsedin.

67
00:06:17,522 --> 00:06:19,107
Oğlumuzdan bahset!

68
00:06:21,157 --> 00:06:24,399
Oğlun köyün savunmasının
bir parçası olmak istedi.

69
00:06:25,290 --> 00:06:26,344
Orada olmalıydım.

70
00:06:27,251 --> 00:06:29,172
Bir savaşçı olarak
kendini kanıtlamak istedi.

71
00:06:29,728 --> 00:06:32,565
Annesinin ve babasının başarılarını
duymak istediğini biliyordu.

72
00:06:32,901 --> 00:06:34,237
Kendini tehlikeye attı.

73
00:06:34,917 --> 00:06:35,815
Evet.

74
00:06:36,292 --> 00:06:38,119
Çok cesur davrandı.

75
00:06:42,206 --> 00:06:43,947
Şimdi tanrılar da
beni cezalandırıyor.

76
00:06:46,283 --> 00:06:47,759
Üç şeyimi kaybettim,

77
00:06:48,830 --> 00:06:49,830
annemi,

78
00:06:50,603 --> 00:06:51,603
oğlumu,

79
00:06:53,041 --> 00:06:54,454
ve Norveç tacını.

80
00:06:57,377 --> 00:06:59,110
Bunlara katlanmak çok zor.

81
00:07:17,073 --> 00:07:18,885
Yarın Hvitserk'i yakacağız.

82
00:07:54,368 --> 00:07:55,797
Seni rahatsız mı ediyorum?

83
00:07:57,009 --> 00:07:58,009
Hayır.

84
00:07:59,156 --> 00:08:00,156
Gel otur.

85
00:08:14,663 --> 00:08:15,998
Sana hayatımı borçluyum.

86
00:08:16,436 --> 00:08:17,334
Hayır.

87
00:08:18,100 --> 00:08:19,819
Hayır, Tanrılar canını bağışladı.

88
00:08:23,569 --> 00:08:28,246
Bütün Vikingler, aslen
hangi ülkeden olursa olsun,

89
00:08:28,778 --> 00:08:31,574
Ragnar Lothbrok ve oğulları
hakkındaki efsaneleri işitmiştir.

90
00:08:32,051 --> 00:08:36,184
İskandinavya'nın büyük salonlarında
ozanlar Ragnar ve senin için

91
00:08:37,028 --> 00:08:38,228
şarkılar söylerdi.

92
00:08:39,337 --> 00:08:40,774
Bjorn Ironside.

93
00:08:42,438 --> 00:08:45,446
O yüzden şu anda burada

94
00:08:46,821 --> 00:08:50,180
yanında oturuyor olmak bi garip.

95
00:08:51,508 --> 00:08:53,672
Sanki bizlerden
bir farkın yok.

96
00:08:56,633 --> 00:08:58,039
Ve bizler gibi,

97
00:09:00,204 --> 00:09:01,594
kaybının yasını tutuyorsun.

98
00:09:05,484 --> 00:09:11,890
Yarın olunca erkek
kardeşimi yakacağım.

99
00:09:16,875 --> 00:09:19,461
İnanılmaz bir acı çekmesini istiyorum.

100
00:09:23,742 --> 00:09:25,342
Çünkü ben acı çekiyorum.

101
00:09:46,941 --> 00:09:48,356
Peki bir adam ne yapar?

102
00:09:49,051 --> 00:09:50,051
Savaşır.

103
00:09:50,919 --> 00:09:51,426
Başka?

104
00:09:51,637 --> 00:09:53,684
Ailesine göz kulak olur.

105
00:09:55,770 --> 00:09:58,184
Babanın gözlerini almışsın.

106
00:09:59,067 --> 00:10:03,918
Zamanı geldiğinde kalbinle değil,
kafanla liderlik yapmalısın.

107
00:10:05,223 --> 00:10:06,559
Bunu yapabilir misin?

108
00:10:08,664 --> 00:10:10,109
Gitmeni istemiyorum.

109
00:10:12,664 --> 00:10:13,664
Bu kader.

110
00:10:26,376 --> 00:10:28,165
Kararımı değiştirdim.

111
00:10:28,915 --> 00:10:30,227
Seninle geliyorum.

112
00:10:42,672 --> 00:10:44,005
Annene göz kulak ol.

113
00:10:49,898 --> 00:10:50,898
Hadi.

114
00:10:56,585 --> 00:10:57,491
İleri.

115
00:13:06,947 --> 00:13:08,158
Ateşi yakın!

116
00:14:57,192 --> 00:14:58,723
Seni bağışladım.

117
00:14:59,200 --> 00:15:01,645
Ve neden bağışladığımı
bilmek ister misin?

118
00:15:02,184 --> 00:15:05,106
Çünkü biliyorum, ölmeye
can atıyordun.

119
00:15:05,992 --> 00:15:08,820
Belki de tanrıların
cesaretine hayran kalacağını

120
00:15:08,864 --> 00:15:10,387
ve seni Valhalla'ya
kabul edeceğini düşündün.

121
00:15:12,392 --> 00:15:14,040
Ama can atmanı istemiyorum,

122
00:15:14,548 --> 00:15:17,751
hayır, Odin'in salonuna
girmeni istemiyorum.

123
00:15:19,150 --> 00:15:21,493
Yaşayan bir ölü
gibi acı çekmeni,

124
00:15:22,150 --> 00:15:23,683
Kattegat'dan sürülmeni,

125
00:15:24,103 --> 00:15:27,722
ve insanlardan uzakta bir
yerde, ormandaki bir çukurda

126
00:15:27,700 --> 00:15:29,363
ölmeni istiyorum.

127
00:15:29,442 --> 00:15:34,152
Unutulmuş, önemsiz, berbat bir halde!

128
00:15:37,168 --> 00:15:39,963
Bir koyunun sırtındaki
bir pire gibi.

129
00:15:44,432 --> 00:15:45,766
Götürün onu buradan!

130
00:15:56,204 --> 00:15:58,274
Kışı atlatamayacak.

131
00:16:19,024 --> 00:16:20,493
Kattegat Halkı!

132
00:16:21,126 --> 00:16:23,102
Ağır bir yenilgi yaşadım,

133
00:16:24,493 --> 00:16:29,434
Kral Harald Finehair, Norveç
krallığı seçiminde beni yendi.

134
00:16:30,801 --> 00:16:34,973
Belki de rakibimi
küçümsedim.

135
00:16:36,637 --> 00:16:40,838
Her halükarda artık Norveç'in
Kral'ı Harald Finehair.

136
00:16:41,589 --> 00:16:45,057
Artık soyutlanmış,
savunmasız ve yalnızız.

137
00:16:47,986 --> 00:16:52,195
Yakında saldıracağından korkuyorum,
çünkü elde edilecek bir ödülüz.

138
00:16:55,680 --> 00:16:57,570
Söylediklerimi göz önüne alarak,

139
00:16:58,805 --> 00:17:00,914
kralınız olmayı
bırakmamı istiyor musunuz?

140
00:17:04,328 --> 00:17:06,926
İstiyorsanız, Kral Harald'a
sadakatinizi açıklayabilir,

141
00:17:07,997 --> 00:17:09,965
Kattegat'ı yağmadan
kurtarabilirsiniz.

142
00:17:32,742 --> 00:17:34,273
Utanıyorum!

143
00:17:36,195 --> 00:17:39,757
Ragnar Lothbrok'un oğlu
sizden desteğini istiyor.

144
00:17:40,726 --> 00:17:44,444
Bjorn'u tanıyorsunuz,
neleri başardığını biliyorsunuz.

145
00:17:45,022 --> 00:17:48,608
Şimdi size tanrıların onu
artık belki sevmediğini söylüyor.

146
00:17:50,100 --> 00:17:51,662
Ama ben öyle
düşünmüyorum.

147
00:17:53,194 --> 00:17:56,045
Bence tanrılar
Bjorn Ironside'ı seviyor.

148
00:17:56,702 --> 00:17:59,772
Tıpkı benim gibi, sizler gibi.

149
00:18:01,522 --> 00:18:02,998
Bjorn'u seviyorsunuz.

150
00:18:04,538 --> 00:18:07,147
Ve sevmek için birçok
sebebiniz var.

151
00:18:07,672 --> 00:18:09,264
Krallığını onaylamalısınız.

152
00:18:09,634 --> 00:18:11,993
Başka ne tür bir
kahraman istiyorsunuz?

153
00:18:13,150 --> 00:18:15,173
O Bjorn Ironside!

154
00:18:15,493 --> 00:18:16,938
Sizin için savaşıyor!

155
00:18:19,790 --> 00:18:22,048
Kral Bjorn'u selamlayın!

156
00:18:28,349 --> 00:18:35,348
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

157
00:18:35,835 --> 00:18:38,326
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

158
00:18:39,077 --> 00:18:41,147
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

159
00:18:41,452 --> 00:18:43,897
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

160
00:18:44,163 --> 00:18:49,197
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

161
00:18:49,267 --> 00:18:51,494
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

162
00:18:51,619 --> 00:18:54,461
- Kral Bjorn'u selamlayın!
- Kral Bjorn'u selamlayın!

163
00:19:09,847 --> 00:19:13,152
Kiev

164
00:19:13,934 --> 00:19:15,402
Nereye gidiyoruz?

165
00:19:15,903 --> 00:19:17,457
Oleg amcanı
görmeye gidiyoruz.

166
00:19:17,879 --> 00:19:20,014
- Neden ama?
- Bilmiyorum.

167
00:19:20,577 --> 00:19:22,358
Oleg bir sürpriz yumurta.

168
00:19:22,937 --> 00:19:24,702
Bir yumurta ne demek?

169
00:19:25,280 --> 00:19:26,374
Sürpriz yumurta.

170
00:19:26,921 --> 00:19:28,600
Sürpriz yumurta ne demek?

171
00:19:30,851 --> 00:19:32,051
Hiçbir fikrim yok.

172
00:19:34,208 --> 00:19:37,152
Belki Oleg amca bana
hediye vermek istiyordur.

173
00:19:38,090 --> 00:19:39,270
Belki öyledir.

174
00:19:40,817 --> 00:19:43,590
Belki bana gökyüzünün yarısını
vermeyi düşünüyordur.

175
00:19:49,145 --> 00:19:51,895
Zaten senin olan şeyi
sana veremez.

176
00:19:53,520 --> 00:19:54,520
Bunu unutma.

177
00:20:11,484 --> 00:20:12,968
Prens Igor.

178
00:20:13,789 --> 00:20:15,648
Ve Kemiksiz Ivar.

179
00:20:16,554 --> 00:20:17,890
Ne kadar hoş.

180
00:20:18,672 --> 00:20:20,624
- Çay alır mısınız?
- Çay mı?

181
00:20:21,242 --> 00:20:22,101
Çay.

182
00:20:22,695 --> 00:20:23,491
O ne demek?

183
00:20:23,953 --> 00:20:26,009
Bir bitki, Asya'dan.

184
00:20:33,048 --> 00:20:34,665
İlaç belki de.

185
00:20:35,821 --> 00:20:40,430
Ülkelerinin işgaliyle ilgili bundan sonraki
planları bilmek istersin diye düşündüm.

186
00:20:40,899 --> 00:20:43,696
Yani, bizim ülkelerimizin.

187
00:20:50,198 --> 00:20:51,330
Elbette.

188
00:20:51,940 --> 00:20:57,416
Bildiğin üzere, planımızı bahar
gelmeden uygulamaya geçiremeyiz.

189
00:20:58,119 --> 00:21:06,893
Ancak bilmediğimiz birçok savaş alanına bu
kadar büyük askeri gücü yollamak aptalca olur.

190
00:21:07,284 --> 00:21:11,179
Nelerle karşılaşabileceğimiz
hakkında bize tavsiyeler verebilirsin,

191
00:21:12,273 --> 00:21:21,960
ama o yerler ve ülkeler hakkında daha güncel
ve detaylı bilgiye ihtiyacım olduğunu düşünüyorum.

192
00:21:27,098 --> 00:21:28,691
Saldıracağımız yerler hakkında.

193
00:21:28,832 --> 00:21:30,847
Strateji ve planlama her şeydir.

194
00:21:31,676 --> 00:21:34,683
Zihin, kılıçtan çok
daha iyi bir savaşçıdır.

195
00:21:34,871 --> 00:21:38,537
Niyetim, küçük akıncı
birlikleri göndermek.

196
00:21:38,741 --> 00:21:43,623
Onların alacakları esirlerden
hayati bilgiler elde edebiliriz.

197
00:21:45,077 --> 00:21:47,201
Çok mantıklı olduğuna katılıyorum.

198
00:21:47,702 --> 00:21:52,435
Umarım akıncı birliklerinden birinin
başına beni getirmeyi düşünürsün.

199
00:21:55,931 --> 00:21:58,696
Bu talebini mutlaka düşüneceğim.

200
00:22:00,673 --> 00:22:05,274
Her ne kadar Katia ve ben
dostluğuna değer veriyor olsak da.

201
00:22:06,377 --> 00:22:09,079
Çok merak uyandıran birisin, Ivar.

202
00:22:09,400 --> 00:22:11,767
Söylediğin bazı şeyler
beni şaşırtıyor.

203
00:22:12,032 --> 00:22:14,840
Ve bir sonraki cümlenin
ne olacağını kestiremiyorum.

204
00:22:15,016 --> 00:22:18,336
Aramızda bir bağ olduğunu
iddia ediyorsun.

205
00:22:18,391 --> 00:22:20,656
Bunu pek anlayamıyorum.

206
00:22:29,347 --> 00:22:30,687
Sen ne dersin, Prens Igor?

207
00:22:31,086 --> 00:22:33,437
Benimle akına gitmeyi
kabul eder misin?

208
00:22:33,742 --> 00:22:36,859
Krala danışmam lazım,
her şeyi o bilir.

209
00:22:40,172 --> 00:22:41,238
Ne düşünüyorsun?

210
00:22:42,032 --> 00:22:44,344
Bence kendi kararlarını
kendin vermelisin.

211
00:22:44,407 --> 00:22:45,914
Ne yapıyorsun!

212
00:22:49,273 --> 00:22:50,500
Sen deli misin?

213
00:22:51,571 --> 00:22:53,008
Ben deli değilim.

214
00:22:53,163 --> 00:22:56,357
Burada Kral benim!
Her şey bana ait!

215
00:22:56,498 --> 00:22:59,420
Bu masa, bu oda, bu saray.

216
00:22:59,631 --> 00:23:01,100
Tüm ülke benim.

217
00:23:01,342 --> 00:23:03,303
Araziler ve gökyüzü benim!

218
00:23:19,356 --> 00:23:22,269
Kes şunu artık, aptal olma!

219
00:23:22,707 --> 00:23:25,589
Sen kral değilsin,
benim vasimsin.

220
00:23:26,121 --> 00:23:30,003
Senden ben sorumluyum, ben
yoksam, sen bir hiçsin.

221
00:23:30,410 --> 00:23:32,964
Hiç bile değilsin,
anlıyor musun?

222
00:23:34,558 --> 00:23:37,276
Sakın bir daha benimle
alay etmeye kalkışma,

223
00:23:37,878 --> 00:23:42,448
yoksa dilini keserim ve
ciğerini köpeklerime atarım.

224
00:23:56,900 --> 00:23:58,212
O iyi bir çocuk.

225
00:24:01,978 --> 00:24:03,931
Sadece kontrol edilmeli.

226
00:24:07,384 --> 00:24:09,188
Bir zamanlar çocuğun vardı,

227
00:24:10,395 --> 00:24:11,856
değil mi Ivar?

228
00:24:24,100 --> 00:24:26,701
Beni affedin,
yeterince yedim.

229
00:24:56,673 --> 00:24:57,844
Ağlama,

230
00:24:58,392 --> 00:24:59,392
sevgili Igor.

231
00:25:01,228 --> 00:25:02,961
Tatlı çocuk, ağlama.

232
00:25:05,553 --> 00:25:06,786
Ben buradayım.

233
00:25:23,788 --> 00:25:25,139
Uyanık mısın?

234
00:25:27,249 --> 00:25:28,249
Tabi ki.

235
00:25:28,757 --> 00:25:31,037
Kim hayatını uyuyarak
geçirmek ister?

236
00:25:34,163 --> 00:25:38,061
Kış ayındayız, şimdi
yelken açmamalıyız.

237
00:25:38,843 --> 00:25:40,295
Ama elbet açacağız.

238
00:25:41,163 --> 00:25:43,029
İzlanda'ya gitmek istiyorum.

239
00:25:44,518 --> 00:25:46,112
Bu benim kaderim.

240
00:25:46,925 --> 00:25:49,127
Yolda başımıza bir şey
gelmeyecektir.

241
00:25:50,089 --> 00:25:51,089
Başımıza mı?

242
00:25:52,464 --> 00:25:53,730
Benimle geliyorsun.

243
00:25:55,472 --> 00:25:58,533
Gezgin Othere ile
görüşme ayarlamanı istiyorum.

244
00:26:01,424 --> 00:26:03,358
Ve Floki'yi aramak istiyorum.

245
00:26:04,651 --> 00:26:06,221
İstediğin kadar ara,

246
00:26:08,307 --> 00:26:09,830
onu bulamazsın.

247
00:26:10,299 --> 00:26:13,033
Yani benimle gelmeyi
red mi ediyorsun?

248
00:26:13,557 --> 00:26:16,174
Tam tersine,
gelmeyi çok istiyorum.

249
00:26:17,026 --> 00:26:20,611
Yerleşimciler bana ne olduğunu merak
edecek, çünkü uzun zamandır yokum.

250
00:26:21,190 --> 00:26:22,939
Güvenceye ihtiyaç duyacaklar.

251
00:26:23,487 --> 00:26:24,487
Peki Othere?

252
00:26:25,401 --> 00:26:26,572
Onunla görüşeceksin.

253
00:26:31,627 --> 00:26:33,197
Ne zaman yola çıkabilirsin?

254
00:26:34,112 --> 00:26:35,573
Kafamın içinde Ubbe,

255
00:26:38,315 --> 00:26:39,651
ben zaten oradayım.

256
00:27:08,931 --> 00:27:11,238
Annenin ölümündeki
rolümden bahsetmedim.

257
00:27:12,935 --> 00:27:14,850
Senin rolün?

258
00:27:14,894 --> 00:27:16,852
Beni, Kattegat'tan
sorumlu olarak bıraktın.

259
00:27:16,896 --> 00:27:19,681
Hvitserk'in durumunu biliyordum.

260
00:27:19,725 --> 00:27:25,556
Tehlikeli olduğunu bilmeliydim
ama bütün sinyalleri
görmezden geldim.

261
00:27:25,600 --> 00:27:28,559
Lagertha'nın haydutlarla yaptığı savaş
hakkında hiçbir şey bilmiyordum.

262
00:27:28,603 --> 00:27:30,387
Geri döndüğünü bilmiyordum.

263
00:27:31,954 --> 00:27:33,564
Ne kadar zavallı bir hükümdardım.

264
00:27:35,175 --> 00:27:36,698
Kendimi suçluyorum.

265
00:27:39,570 --> 00:27:41,094
Bana ihtiyacı olduğunda
ben neredeydim?

266
00:27:43,836 --> 00:27:45,185
Zafer peşindeydim.

267
00:28:09,673 --> 00:28:11,329
Bunu artık yapamayız.

268
00:28:13,103 --> 00:28:15,376
Karımı seviyorum,
ona haksızlık.

269
00:28:17,892 --> 00:28:22,020
Bu sen değilsin, Bjorn,
bunlar sadece ezberlediğin kelimeler.

270
00:28:27,325 --> 00:28:28,536
Kalbini dinle.

271
00:28:32,605 --> 00:28:34,472
Birçok hata yaptım.

272
00:28:38,566 --> 00:28:41,759
Gunnhild'e yalan söylemek
istemiyorum, bunu hak etmiyor.

273
00:28:43,095 --> 00:28:45,056
Gunnhild bilmiyor mu sanıyorsun?

274
00:28:46,524 --> 00:28:47,931
Elbette biliyor.

275
00:28:57,576 --> 00:28:59,521
Bu dünyada ne kadar
vaktimiz kaldı?

276
00:29:00,263 --> 00:29:03,708
Neden en çok istediğimiz şeylerden
kendimizi mahrum bırakalım?

277
00:29:05,084 --> 00:29:06,982
Benimle olmak istediğini biliyorsun.

278
00:29:09,897 --> 00:29:12,256
Şehvetimden kaçamayacağını biliyorsun.

279
00:29:19,592 --> 00:29:21,045
Kaçmak istemiyorsun da.

280
00:30:21,811 --> 00:30:23,544
Sadece bilmem gerekiyordu.

281
00:30:32,782 --> 00:30:34,524
Sevgili dostum Olaf.

282
00:30:36,040 --> 00:30:37,759
Savaşçıların nereye gidiyor?

283
00:30:39,228 --> 00:30:42,908
Sınırda devriye gezmeye,
lütfen gel otur.

284
00:30:43,306 --> 00:30:44,399
Ona sandalye getirin.

285
00:30:46,841 --> 00:30:52,177
Diğer kralların hükümdarlığımı kabul
edeceğine güvenmiyor olmama şaşırmış olamazsın.

286
00:30:53,475 --> 00:30:56,677
Thorkell the Tall'e kim güvenebilir ha?

287
00:30:57,435 --> 00:31:00,247
Geçmişte herkese ihanet etti,
kendi oğullarına bile.

288
00:31:00,529 --> 00:31:04,997
O zaman seçim,
anlamsız bir zaferdi.

289
00:31:06,881 --> 00:31:08,068
Tam aksine.

290
00:31:10,469 --> 00:31:13,359
Birçok kral bana
bağlılığını açıkladı bile.

291
00:31:14,430 --> 00:31:18,851
Elbette şimdi ihtiyacım olan,
bunu yapmayan birini bulup

292
00:31:19,930 --> 00:31:21,197
bana diz çöktürmek.

293
00:31:22,822 --> 00:31:24,345
Mesela Thorkell.

294
00:31:25,564 --> 00:31:29,298
Sınırlarımızı zorlamasını ve
bizi sınamasını tercih ederdim.

295
00:31:29,580 --> 00:31:33,290
Böylece ona bir ders verebilirim,
herkesin iyiliği için elbette.

296
00:31:33,845 --> 00:31:34,845
Peki Bjorn?

297
00:31:40,921 --> 00:31:42,116
Bjorn farklı.

298
00:31:44,210 --> 00:31:47,780
O çok özel biri.

299
00:31:49,822 --> 00:31:51,509
Onu öldürdüğüm zaman,

300
00:31:53,541 --> 00:31:57,118
gerçekten tüm Norveç'in
Kral'ı olacağım.

301
00:31:57,509 --> 00:31:58,657
Peki ya ben?

302
00:31:59,243 --> 00:32:01,384
Artık bir amaca
hizmet etmiyorum.

303
00:32:01,698 --> 00:32:05,354
Fethedebileceğin krallıklarım yok.

304
00:32:06,112 --> 00:32:07,674
Neden beni öldürmüyorsun?

305
00:32:09,745 --> 00:32:12,049
Az daha unutuyordum,
at ciğerin.

306
00:32:20,301 --> 00:32:25,035
Seni yakınımda tutmak istiyorum, Olaf,
sen biricik filozofumsun.

307
00:32:26,895 --> 00:32:29,081
Söylediğin şeylerin çoğu gülünç.

308
00:32:29,144 --> 00:32:33,018
Ama, günün birinde
akıllıca bir şey söyleyebilirsin,

309
00:32:33,021 --> 00:32:34,823
ve onu kaçırmak istemem.

310
00:32:38,808 --> 00:32:43,054
O prangaları çıkaralım,
hiçbir yere gitmiyorsun.

311
00:32:43,633 --> 00:32:45,570
Ben o kadar emin olmazdım.

312
00:32:45,921 --> 00:32:50,859
Birden hepinizi öldürmeye
karar verebilirim.

313
00:32:55,862 --> 00:32:57,939
Emrinizi yerine getirmeye
gidiyoruz, Kral Harald.

314
00:32:58,362 --> 00:33:02,166
Tanrılar sizi ve
ülkemizi korusun.

315
00:33:02,924 --> 00:33:03,924
Beyler!

316
00:33:08,592 --> 00:33:10,115
Hadi kazasız belasız.

317
00:33:24,926 --> 00:33:26,043
Seni kıskanmıyorum.

318
00:33:26,462 --> 00:33:28,079
Bu şekilde yetiştirilmedim.

319
00:33:29,368 --> 00:33:31,594
Ama görüyorum ki Bjorn,
Ingride'e aşıksın.

320
00:33:32,884 --> 00:33:34,927
Ve hiçbir şey bunu
değiştirmeyecek de.

321
00:33:35,334 --> 00:33:36,990
Kaderimizi kendimiz
kontrol edemeyiz.

322
00:33:37,600 --> 00:33:39,000
Bunu kabullenmeliyiz.

323
00:33:43,997 --> 00:33:46,798
Yani bence kölelikten azat
edilmelisin, Ingrid,

324
00:33:47,051 --> 00:33:48,718
ve Bjorn'le evlenmelisin.

325
00:33:49,926 --> 00:33:52,676
Bir kadından daha fazlasıyla
evlenen birçok kral tanıyoruz.

326
00:33:53,536 --> 00:33:56,426
Bence baban annene
bile bu teklifi sundu.

327
00:33:58,911 --> 00:34:00,244
O bunu kabul etmedi.

328
00:34:04,187 --> 00:34:05,663
İkiniz de tamamsanız,

329
00:34:06,226 --> 00:34:07,890
hep beraber geçinebiliriz.

330
00:34:09,141 --> 00:34:12,031
Ve oğlumuzun yararlanabileceği
iki tane annesi olur.

331
00:34:16,716 --> 00:34:18,387
Ne diyeceğimi
blimiyorum.

332
00:34:20,466 --> 00:34:22,707
Belki susmak cevapların en iyisidir.

333
00:34:25,481 --> 00:34:26,948
Ama bilmelisin, Bjorn,

334
00:34:27,649 --> 00:34:30,977
annen Kattegat'ta serbest bıraktığın
haydutlar tarafından saldırıya uğradı.

335
00:34:33,446 --> 00:34:35,016
Sen mükemmel bir adamsın ama,

336
00:34:35,876 --> 00:34:38,360
mükemmel adamlar
bile hata yapabilir.

337
00:34:55,908 --> 00:34:57,102
Neden hemen gidiyorsun?

338
00:34:57,728 --> 00:34:58,993
Çok tehlikeli.

339
00:34:59,931 --> 00:35:02,198
Denizler buz tutmadan gidebiliriz.

340
00:35:05,806 --> 00:35:06,806
Nasıl istersen.

341
00:35:07,608 --> 00:35:09,271
Tanrılarımız sizi korusun.

342
00:35:09,655 --> 00:35:13,021
Seni seviyor ve saygı duyuyorum,
bir savaşçı ve bir kardeş olarak.

343
00:35:13,897 --> 00:35:15,560
Yeniden buluşacağız kardeşim.

344
00:35:16,123 --> 00:35:20,487
Hayatlarımızdan bahsedecek, her şey
nasıl bir anda geçip gitti konuşacağız.

345
00:35:36,108 --> 00:35:37,662
Hamilesin Torvi.

346
00:35:38,452 --> 00:35:41,631
Böyle bir yolculuğa çıkmamalısın,
heleki kış mevsiminde.

347
00:35:47,735 --> 00:35:49,335
İzin ver, kızımı öpeyim.

348
00:35:56,305 --> 00:35:57,445
Hoşçakal Asa.

349
00:35:59,330 --> 00:36:01,330
Annene göz kulak ol, tamam mı?

350
00:36:02,862 --> 00:36:03,862
Aferin kızıma.

351
00:36:05,401 --> 00:36:06,510
Elveda Bjorn.

352
00:36:13,038 --> 00:36:14,233
Elveda Gunnhild.

353
00:36:14,835 --> 00:36:17,077
Sen olağanüstü bir kadınsın.

354
00:36:18,116 --> 00:36:21,030
Bunu senden duymak Torvi,
benim için en büyük iltifat.

355
00:36:36,626 --> 00:36:37,711
Floki'yi bulursanız...

356
00:36:37,774 --> 00:36:39,430
Haber yollayacağımı biliyorsun.

357
00:36:40,391 --> 00:36:43,227
Ubbe gerçeği öğrenecek,
Kjetill, bunu bilmelisin.

358
00:36:43,899 --> 00:36:45,566
Gerçeklerden korkmuyorum.

359
00:36:58,255 --> 00:37:00,177
Bizden öncekilerin hepsi öldü.

360
00:37:01,498 --> 00:37:02,704
Geriye bizler kaldık.

361
00:37:03,610 --> 00:37:05,946
Şimdi hepimiz kendi
yolumuza gidiyoruz.

362
00:37:07,149 --> 00:37:08,243
Ve üzülüyorum.

363
00:37:10,313 --> 00:37:17,339
Bildiğim tek şey, birbirimizi yeniden
Valhalla'da, Odin'in salonunda göreceğimiz.

364
00:37:18,832 --> 00:37:20,420
Ve yeniden genç olacağız.

365
00:37:22,966 --> 00:37:24,780
Coşkulu ve gururlu olacağız.

366
00:37:27,280 --> 00:37:29,380
Güleceğiz ve şarkılar söyleyeceğiz.

367
00:37:31,013 --> 00:37:32,813
Tanrılar bizi kucaklayacak.

368
00:37:34,337 --> 00:37:37,004
Her zaman olmamız
gereken kişiler olacağız.

369
00:37:38,897 --> 00:37:40,147
İşte hayat bu,

370
00:37:41,501 --> 00:37:43,072
ve ölüm de bu.

371
00:37:45,668 --> 00:37:46,900
Hoşçakalın.

372
00:37:50,858 --> 00:37:53,560
Istrehagan, Vesfold yakınında.

373
00:38:31,279 --> 00:38:32,876
Kaçın, kaçın!

374
00:38:39,724 --> 00:38:41,608
Kaçın, acele edin!

375
00:40:49,538 --> 00:40:50,848
Ne oldu burada?

376
00:41:25,384 --> 00:41:26,384
Kjetill!

377
00:41:30,561 --> 00:41:31,561
Kjetill!

378
00:41:32,253 --> 00:41:33,253
Baba!

379
00:41:35,248 --> 00:41:36,248
Baba!

380
00:41:38,736 --> 00:41:40,524
- Frodi.
- Yaralanmışsın.

381
00:41:41,427 --> 00:41:44,439
Yaralandım, ama şimdi
iyiyim oğlum.

382
00:41:46,097 --> 00:41:47,893
Seni görmek beni
çok mutlu etti.

383
00:41:49,736 --> 00:41:50,736
Ingvild.

384
00:41:57,835 --> 00:42:02,080
Kocacım, uzun zamandır yoktun.
Boğulmuş olabileceğini düşündük.

385
00:42:02,306 --> 00:42:04,373
Sana maceralarımı
anlatacağım.

386
00:42:05,472 --> 00:42:08,076
Ama bu arada,
bak kimleri getirdim.

387
00:42:09,942 --> 00:42:12,320
Ragnar'ın oğlu Ubbe,

388
00:42:13,119 --> 00:42:14,994
karısı savaşçı kadın Torvi.

389
00:42:15,533 --> 00:42:16,990
Ve kızları Asa.

390
00:42:17,777 --> 00:42:18,532
Ubbe.

391
00:42:18,874 --> 00:42:19,742
Torvi.

392
00:42:20,112 --> 00:42:23,202
Hoşgeldiniz! Ve sen hamilesin.

393
00:42:23,897 --> 00:42:25,338
Tapınağa geçin, lütfen.

394
00:42:25,363 --> 00:42:27,823
Yoldan geldiniz, yorulmuşsunuzdur,
sonra ziyafet çekeriz.

395
00:42:28,301 --> 00:42:29,594
Tanrılara şükür.

396
00:42:30,107 --> 00:42:34,040
Ragnar Lothbrok'un oğlu
nacizane yerleşkemize teşrif etti.

397
00:42:35,414 --> 00:42:36,360
Başka ne isteriz ki?

398
00:42:36,385 --> 00:42:40,101
Konuklarımız, yorgun ve çok aç Ingvild.

399
00:42:40,996 --> 00:42:43,816
Elbette, bu taraftan lütfen.

400
00:42:46,178 --> 00:42:47,178
Hoşgeldiniz.

401
00:43:04,358 --> 00:43:07,569
Tanrı Odin, neden
buraya geldiler?

402
00:43:08,689 --> 00:43:12,430
Babamız, ne yaptın sen?

403
00:43:20,847 --> 00:43:22,600
Peki bu kimin flaması?

404
00:43:24,874 --> 00:43:26,836
Kral Harald'a gördüklerini anlat.

405
00:43:31,665 --> 00:43:34,034
Bu yağmacılar neye benziyordu?

406
00:43:35,111 --> 00:43:38,340
Tuhaf konuşan tuhaf adamlar.

407
00:43:39,720 --> 00:43:43,001
Kürk giymişlerdi, atlıydılar.
Bir anda geldiler.

408
00:43:43,670 --> 00:43:46,172
Ve hayalet gibi geri gittiler.

409
00:43:49,098 --> 00:43:51,186
Her kimdiler bilmem,
ama hayalet değildiler!

410
00:43:51,290 --> 00:43:52,731
Hayalet değildiler!

411
00:43:58,582 --> 00:44:00,074
Sen ne dersin,

412
00:44:02,401 --> 00:44:03,712
bunak Kral Olaf?

413
00:44:05,260 --> 00:44:07,160
Bu yabancı insanlar,

414
00:44:07,794 --> 00:44:10,615
topraklarımıza göz dikmişler.

415
00:44:11,475 --> 00:44:14,200
Ve bir gün tekrar gelecekler.

416
00:44:15,364 --> 00:44:17,431
Akıncı birlikleri olarak değil.

417
00:44:18,550 --> 00:44:20,328
Ordu olarak.

