1
00:00:05,625 --> 00:00:07,917
Zaman Varyantları Birimi adına...

2
00:00:08,000 --> 00:00:11,042
...Kutsal Zaman Çizgisini bozduğunuz
için sizi tutukluyorum.

3
00:00:15,083 --> 00:00:18,875
<i>Uzun zaman önce, her şeyi bilen
Zaman Muhafızları ortaya çıktı...</i>

4
00:00:18,958 --> 00:00:22,708
<i>...ve Kutsal Zaman Çizgisini
yarattılar ve düzenlediler.</i>

5
00:00:22,792 --> 00:00:25,750
<i>Ama bazen sizin gibiler,
o yola yeni bir yön veriyorlar.</i>

6
00:00:25,833 --> 00:00:28,500
<i>Biz onlara Varyantlar, diyoruz.</i>

7
00:00:32,958 --> 00:00:35,000
Laufeyson, savunmanız nedir?

8
00:00:35,875 --> 00:00:38,667
- Ben Ajan Mobius, bu arada..
- Ne kadardır buradasın sen?

9
00:00:38,750 --> 00:00:42,417
Bilmiyorum. Söylemesi zor,
zaman ZVB'de farklı akıyor.

10
00:00:42,500 --> 00:00:45,584
Evrendeki gücün ilahi söz
sahipleriymişsiniz gibi...

11
00:00:45,784 --> 00:00:47,667
...ortalarda dolaşıp duruyorsunuz.

12
00:00:47,750 --> 00:00:49,208
Sonsuzluk Taşları mı?

13
00:00:49,292 --> 00:00:51,000
Bizimkiler bunları kağıt
tutucu olarak kullanıyor.

14
00:00:51,083 --> 00:00:53,042
Evrendeki en yüce güç bu mu?

15
00:00:55,542 --> 00:00:58,583
<i>- Geri dönemem, değil mi?
- Sana kurtuluş teklif edemem...</i>

16
00:00:59,458 --> 00:01:01,458
...ama belki daha iyi bir şeyi
teklif edebilirim.

17
00:01:01,542 --> 00:01:04,333
<i>Kaçak bir Varyant,
Dakikacılarımızı öldürüyor.</i>

18
00:01:04,417 --> 00:01:07,417
Onu durdurmak için Fesatlık Tanrısının
yardımına mı ihtiyacın var senin de?

19
00:01:09,125 --> 00:01:10,167
<i>Neden ben?</i>

20
00:01:10,250 --> 00:01:12,417
<i>Avladığımız Varyant...</i>

21
00:01:12,500 --> 00:01:13,542
...sensin.

22
00:01:51,142 --> 00:01:55,042
çeviri: miskinkedi. İyi seyirler.
twitter: sizoidkedi - instagram: bengicelebi

23
00:02:08,250 --> 00:02:09,958
Dilek tut.

24
00:02:27,667 --> 00:02:31,042
Selam! Neler oluyor?
Düzgün giyinmemişsiniz.

25
00:02:34,458 --> 00:02:36,250
Varyant tespit edildi, Komutanım.

26
00:02:38,417 --> 00:02:39,750
İlerleyelim.

27
00:02:41,625 --> 00:02:44,167
Bazılarımızın buna ihtiyacı var,
hani...

28
00:02:53,000 --> 00:02:54,667
Henüz Nexus enerjisi yok
Hanımefendi.

29
00:03:02,917 --> 00:03:04,875
Bu bir tuzak.
Arkanızı kollayın!

30
00:03:04,958 --> 00:03:08,167
<i>Lord ve Leydilerim,
şatoya hoş geldiniz...</i>

31
00:03:08,250 --> 00:03:11,542
<i>...ve bize katıldığınız için
teşekkür ederiz.</i>

32
00:03:11,625 --> 00:03:16,500
<i>Lütfen yaklaşmakta olan görkemli
savaş için yerlerinizi alın.</i>

33
00:03:16,583 --> 00:03:18,667
<i>Ödül mü? Prensesimiz.</i>

34
00:03:18,750 --> 00:03:23,375
<i>Kötülük mü galip gelecek,
yoksa kahramanı mı destekleyeceğiz?</i>

35
00:03:39,083 --> 00:03:40,417
Komutanım?

36
00:03:58,792 --> 00:04:01,583
- Ne yapıyorsun?
- Eğleniyorum.

37
00:05:07,583 --> 00:05:10,542
Tamam, öğrendiklerimizi
bir gözden geçirelim.

38
00:05:10,625 --> 00:05:13,667
Bir nexus olayı,
kırmızı çizgiyi geçerse ne olur?

39
00:05:14,708 --> 00:05:16,250
Çok kötü şeyler.

40
00:05:16,333 --> 00:05:18,667
Hadi Loki. Ne olur?

41
00:05:18,792 --> 00:05:23,208
O zaman ZVB,
nexus olayını sıfırlayamaz.

42
00:05:23,292 --> 00:05:25,208
Oldu mu? Sıkıcı.

43
00:05:25,292 --> 00:05:28,500
Ve bu da Zaman Çizgisinin...

44
00:05:28,583 --> 00:05:31,208
...ve bildiğimiz gerçekliğin
yıkılmasına sebep olur.

45
00:05:31,292 --> 00:05:32,292
Beni duyabiliyor musun?

46
00:05:32,917 --> 00:05:34,708
Sen bir kayıt mısın?
Yoksa kanlı canlı mısın?

47
00:05:34,792 --> 00:05:37,000
İkisinden de biraz.

48
00:05:39,667 --> 00:05:42,333
Dikkat et! Terbiyeni takın.

49
00:05:42,958 --> 00:05:44,875
Bırak şunu!

50
00:05:45,875 --> 00:05:48,167
Hiç hoş değil. Şerefsiz.

51
00:05:48,250 --> 00:05:50,125
- Saklayamazsın...
- Eğitim iyi gidiyor mu?

52
00:05:50,208 --> 00:05:51,708
- Evet.
- O benim jet ski dergim mi?

53
00:05:51,792 --> 00:05:52,917
Hadi, hazırlan.

54
00:05:53,000 --> 00:05:54,542
Bir saldırı gerçekleşmiş.
Hadi gidelim.

55
00:05:57,667 --> 00:05:58,792
Giy bunu.

56
00:06:05,167 --> 00:06:08,083
Güzel oldu. Akıllı görünüyorsun.

57
00:06:10,708 --> 00:06:15,292
C-20 ve takımı, 1985'teki dala atladıktan
kısa süre sonra kaybolmuşlar.

58
00:06:15,375 --> 00:06:17,292
Bütün işaretler başka bir
pusu kurulduğunu gösteriyor.

59
00:06:17,375 --> 00:06:21,542
Loki Varyantının yaptığını bilecek
kadar geçici aura tespit edebildik.

60
00:06:21,625 --> 00:06:23,875
Ama hangi tür Loki olduğunu
hâlâ bilmiyoruz.

61
00:06:23,958 --> 00:06:26,000
Daha aşağılık bir tür, açıkçası.

62
00:06:27,333 --> 00:06:30,000
O ceketin arkasını bir göreyim.

63
00:06:37,917 --> 00:06:40,042
Çok zekice, aferin.

64
00:06:40,125 --> 00:06:42,792
Oradaki kimse, senin gerçekte
ne olduğunu unutsun istemiyorum.

65
00:06:42,875 --> 00:06:44,542
Katili yakalama konusundaki
tek umudunuz mu?

66
00:06:44,625 --> 00:06:46,375
Hayır, kozmik bir hata.

67
00:06:46,458 --> 00:06:48,125
- Yeter.
- Çok hoş.

68
00:06:48,208 --> 00:06:49,208
Olay şu.

69
00:06:49,292 --> 00:06:53,583
Dala girdiğimiz zaman, yalnızca bir
zaman suçlusunu aramayacağız.

70
00:06:53,667 --> 00:06:57,500
Bir Loki arayacağız.
Bu adamın bir varyantı.

71
00:06:57,583 --> 00:06:59,917
Hepimizin çok iyi aşina
olması gereken bir tür...

72
00:07:00,000 --> 00:07:03,000
...çünkü ZVB bu adamlardan
bayağı bir yok etti...

73
00:07:03,083 --> 00:07:05,083
...neredeyse diğer
Varyantlardan bile fazla.

74
00:07:05,167 --> 00:07:06,667
Hiçbiri birbirinin aynısı da değil.

75
00:07:06,750 --> 00:07:10,125
Görünümde ince olan veya o kadar da
ince olmayan farklılıklar var.

76
00:07:10,208 --> 00:07:12,708
Farklı güçler de söz konusu
ancak genel olarak...

77
00:07:12,792 --> 00:07:15,833
...bu güçler şekil değiştirmeyi,
illüzyon yansımasını ve en sevdiğim olan...

78
00:07:15,917 --> 00:07:17,833
...çoğalmayı içeriyor.

79
00:07:20,250 --> 00:07:21,542
İllüzyon yansıması.

80
00:07:21,625 --> 00:07:23,542
İkisi tamamen farklı güçler aslında.

81
00:07:23,625 --> 00:07:24,708
Nasıl?

82
00:07:24,792 --> 00:07:28,375
İllüzyon projeksiyonda, kişi dışarıdaki
ayrıntılı görüntüsünü tasvir eder...

83
00:07:28,458 --> 00:07:30,375
...bu da dış dünyada gözlemlenebilir...

84
00:07:30,458 --> 00:07:32,708
...lakin çoğaltma,
kişinin kendi bedeninin tam bir kopyasını...

85
00:07:32,792 --> 00:07:36,250
...mevcut halinde
yeniden yaratmasıdır...

86
00:07:36,333 --> 00:07:39,833
...bunun işlevi ise moleküler yapısının
gerçek bir holografik aynası olmaktır.

87
00:07:39,917 --> 00:07:42,667
Ama siz bunu zaten biliyordunuz.

88
00:07:43,375 --> 00:07:46,625
Tamam, soluklan sen.
Anlaşıldı.

89
00:07:47,292 --> 00:07:51,208
İki takıma ayrılacağız,
ben ve Profesör Loki de dahil.

90
00:07:51,292 --> 00:07:52,333
Neden?

91
00:07:53,458 --> 00:07:57,167
Çünkü bu Varyant her kimse,
onu bulamadık.

92
00:07:57,250 --> 00:07:59,000
Biz de bir uzmana başvuruyoruz.

93
00:08:01,125 --> 00:08:02,375
O da benim.

94
00:08:03,500 --> 00:08:05,375
- Silahım olacak mı?
- Hayır.

95
00:08:05,458 --> 00:08:08,208
Sihrim geri dönecek.
Kimse bundan endişe etmiyor mu?

96
00:08:08,292 --> 00:08:10,167
- Neyden?
- Size ihanet etmemden.

97
00:08:10,250 --> 00:08:11,458
- Hayır.
- Neden peki?

98
00:08:11,542 --> 00:08:12,875
Seni yakalayabileceğimizi biliyorsun.

99
00:08:12,958 --> 00:08:16,167
Bize ihanet etmek, seni Zaman Muhafızlarına
nasıl yaklaştıracak ki?

100
00:08:17,208 --> 00:08:19,792
Zaman Muhafızlarının izlemesi
söz konusu mu?

101
00:08:19,875 --> 00:08:21,208
Dikkatini dağıtma.

102
00:08:27,625 --> 00:08:30,000
Nexus imzasının uç noktası belirlendi,
Hanımefendi.

103
00:08:31,750 --> 00:08:37,333
Bir sorum olacak, neden saldırıdan öncesine,
Varyantın ilk geldiği zamana gitmiyoruz?

104
00:08:37,417 --> 00:08:40,292
Nexus olayları zamanın
akışının sabitliğini bozar.

105
00:08:40,375 --> 00:08:44,625
Dal hâlâ değişiyor ve yayılıyor,
o yüzden gerçek zamanında gitmen gerekiyor.

106
00:08:44,708 --> 00:08:48,083
İzlemen gereken eğitim
videolarını izledin mi hiç?

107
00:08:48,167 --> 00:08:49,958
Katlanabildiğim kadarını izledim.

108
00:08:50,042 --> 00:08:52,000
ZVB propagandanız yorucu.

109
00:08:52,083 --> 00:08:53,292
Bunlar ne işe yarıyor peki?

110
00:08:54,333 --> 00:08:58,625
Sıfırlama cihazları ihlal edilen zaman
çizgisinin, etkilenen kısmını sıfırlar...

111
00:08:58,708 --> 00:09:01,500
...bu da zamana yaralarını
iyileştirme imkanı tanır.

112
00:09:01,583 --> 00:09:05,292
Bu da o çaptaki her şeyi yok eder,
demenin kibarcası oluyor.

113
00:09:05,375 --> 00:09:06,833
Anlamış.

114
00:09:06,917 --> 00:09:09,625
Videoları izledim.
Bazılarını yani.

115
00:09:11,042 --> 00:09:12,792
Şimdi de rehin mi alıyor?

116
00:09:12,875 --> 00:09:15,167
Varyantlar daha önce
rehin almamıştı hiç.

117
00:09:16,083 --> 00:09:17,542
Belki de kendini geliştiriyordur.

118
00:09:17,625 --> 00:09:19,000
Ya da kadını yok etmiştir.

119
00:09:19,083 --> 00:09:21,333
Bir Loki asla
C-20'ye saldırmış olamaz.

120
00:09:21,417 --> 00:09:24,750
- Biraz hafife alıyorsunuz bence...
- Dağılın ve onu arayın.

121
00:09:24,833 --> 00:09:25,833
Ve acele edin...

122
00:09:25,917 --> 00:09:27,417
...çünkü kırmızı çizgiye
üç birim kaldı.

123
00:09:27,500 --> 00:09:29,375
- Gidelim, haklı.
- Hadi.

124
00:09:32,250 --> 00:09:33,250
Bekleyin...

125
00:09:36,750 --> 00:09:39,125
Bu çadırdan giderseniz,
sonunuz onlar gibi olacak.

126
00:09:43,083 --> 00:09:44,125
Ne görüyorsun?

127
00:09:46,375 --> 00:09:47,625
Bir düzenbazlık görüyorum...

128
00:09:49,042 --> 00:09:51,167
...onun içinde ise kendimi.

129
00:09:54,000 --> 00:09:56,667
Asgard'da bir deyim vardır...

130
00:09:59,167 --> 00:10:02,542
"Kurdun kulağının olduğu yerde,
dişleri de yakındır."

131
00:10:03,167 --> 00:10:05,167
Bu da etrafınıza dikkat etmeniz
gerektiği anlamına gelir.

132
00:10:05,833 --> 00:10:09,125
Aslında çok saçma çünkü benim halkım
çok kolay kandırılabilen ahmaklardan oluşur.

133
00:10:09,208 --> 00:10:10,833
Ben, Fesatlık Tanrısının...

134
00:10:10,917 --> 00:10:13,625
...pek çok kez, yalnızca dinleyerek
yararlandığı bir özellik bu.

135
00:10:13,708 --> 00:10:17,167
Dişlerim keskindi
ama kulaklarım daha da keskindi.

136
00:10:17,250 --> 00:10:19,458
Zamanımız daralıyor Mobius.

137
00:10:19,542 --> 00:10:21,042
Dur biraz, ona bir şans ver.

138
00:10:21,125 --> 00:10:23,042
Bana onları hatırlatıyorsunuz.

139
00:10:23,125 --> 00:10:27,583
Zaman Varyantları Birimi
ve Asgard Tanrıları, tıpatıp aynılar.

140
00:10:27,667 --> 00:10:30,042
Güç sarhoşu olmuşlar
ve gerçeği göremiyorlar.

141
00:10:30,125 --> 00:10:32,500
Hafife aldıklarınız sizi bitirir.

142
00:10:32,583 --> 00:10:34,000
Beni de hafife alıyorsunuz...

143
00:10:34,083 --> 00:10:37,042
...tıpkı bu alçak Loki'yi
hafife aldığınız gibi.

144
00:10:37,125 --> 00:10:40,083
Tam da bu yüzden bir kurdun
ağzından çıkıp diğerine düşüyorsunuz.

145
00:10:40,167 --> 00:10:42,917
İki birim kaldı.
Zamanımızı harcıyor.

146
00:10:43,000 --> 00:10:46,417
- Tamam hadi, biraz kısa kes Loki.
- C-20'yi aramamız lazım.

147
00:10:46,500 --> 00:10:49,333
Varyant da tam olarak
bunu yapmanızı istiyor zaten.

148
00:10:50,458 --> 00:10:52,917
Bu bir tuzak.
Bu çadırın dışında sizi bekliyor.

149
00:10:53,000 --> 00:10:54,458
Sıfırlama cihazlarını ayarlayayım mı?

150
00:10:54,542 --> 00:10:56,667
Hayır, beni istiyor.
Planının anahtar noktası benim.

151
00:10:56,750 --> 00:10:58,958
- Benim daha güçlü olduğumu biliyor.
- Neredeyse bir birim.

152
00:10:59,042 --> 00:11:02,292
Ve gerçekten birlikte ZVB'yi devirip,
yönetebileceğimize inanıyor.

153
00:11:02,375 --> 00:11:05,167
Ama benim istediğim bu değil.
Yeni bir amacım var.

154
00:11:05,250 --> 00:11:07,792
Kutsal Zaman Çizgisinin
bir hizmetkarıyım ben.

155
00:11:07,875 --> 00:11:10,792
Ve taktikleriyle ilgili
bilgim olduğu için de...

156
00:11:10,875 --> 00:11:13,083
...size Varyantı teslim edebilirim...

157
00:11:15,750 --> 00:11:17,542
...ama güvencelere ihtiyacım var.

158
00:11:18,250 --> 00:11:19,625
Öyle mi?

159
00:11:19,708 --> 00:11:24,083
İş biter bitmez yok
edilmeyeceğimin güvencesi.

160
00:11:24,167 --> 00:11:25,375
Peki...

161
00:11:26,375 --> 00:11:28,583
Hemen Zaman Muhafızlarıyla
konuşmamız gerekecek.

162
00:11:28,667 --> 00:11:31,125
Sandığımızdan da
büyük bir tehlike içindeler.

163
00:11:36,500 --> 00:11:39,917
Yalan söylüyor, bizimle oyun oynuyor.
Dışarıda kimse yok.

164
00:11:40,917 --> 00:11:42,333
Zaman çizgisini sıfırlayın.

165
00:11:44,458 --> 00:11:47,792
Beni bir saniyeliğine kandırdın.
Ama benim de kulaklarım keskindir.

166
00:12:37,833 --> 00:12:41,167
Bu ofis gittikçe güzelleşiyor mu,
yoksa sadece bana mı öyle geliyor?

167
00:12:42,667 --> 00:12:44,917
Onu nereden aldın, kar küresini?

168
00:12:45,000 --> 00:12:46,042
Onları severim.

169
00:12:46,125 --> 00:12:48,333
O davada getirdiğimi
hatırlamıyorum ama.

170
00:12:48,417 --> 00:12:50,708
Benim için çalışan
tek analist sen değilsin.

171
00:12:51,833 --> 00:12:54,333
Evet ama en sevdiğin analist
olduğumu söyleyebilir misin?

172
00:12:55,292 --> 00:12:58,333
Ayrıca benim davalarımın
ödülleri neden sende?

173
00:12:58,417 --> 00:13:02,417
O patenin, ofis küpümü
şıklaştırmasını istemez miyim sence?

174
00:13:02,500 --> 00:13:04,375
Görevleri ben onaylıyorum çünkü.

175
00:13:05,167 --> 00:13:06,208
Haklısın.

176
00:13:06,292 --> 00:13:09,625
Konusu açılmışken,
berbat ettiğin görevden de bahsedelim.

177
00:13:10,833 --> 00:13:12,708
Tartışmamız için
buna ihtiyacın olabilir.

178
00:13:12,792 --> 00:13:14,250
Dubledir umarım.

179
00:13:14,333 --> 00:13:16,413
Bu Varyant...

180
00:13:17,513 --> 00:13:21,292
"Asi, inatçı, tahmin edilemez."

181
00:13:21,375 --> 00:13:23,125
Tanıdığım birine benziyor sanki.

182
00:13:23,208 --> 00:13:25,750
Ben de benim tanıdığım birine
benzediğini düşünüyordum.

183
00:13:28,333 --> 00:13:30,042
- Mobius?
- Efendim?

184
00:13:30,708 --> 00:13:34,333
- Üzerinde zaten izler vardı.
- Hepsini de sen yaptın.

185
00:13:34,417 --> 00:13:37,417
Belki diğer en sevdiğin
analistler yapmıştır.

186
00:13:38,833 --> 00:13:40,458
Dinle Ravonna, özür dilerim.

187
00:13:40,542 --> 00:13:42,958
Loki ile ilgili yöntemlerimin...

188
00:13:43,042 --> 00:13:45,583
...tartışmalı olduğunun
farkındayım ama...

189
00:13:45,667 --> 00:13:48,958
Tehlikeli bir Varyantı sahaya
götürmek tartışmalı işte.

190
00:13:49,042 --> 00:13:51,583
Bugün tam olarak istediğim
şekilde gitmedi...

191
00:13:51,667 --> 00:13:53,292
...ama bulduğumuz bir şey de var.

192
00:13:53,375 --> 00:13:55,208
Bu Varyant zaman kazanmak
için oyalamayı seviyor...

193
00:13:55,292 --> 00:13:58,083
...ve nihayetinde diğerini de
aynısını yaparak yakalayacağız.

194
00:13:58,167 --> 00:14:02,625
Çünkü bu Loki'yi anlamak, beni peşinde
olduğumuza yakınlaştırıyor. Değil mi?

195
00:14:03,417 --> 00:14:06,583
Bak, arızalı şeylere zaafın
olduğunu biliyorum.

196
00:14:06,667 --> 00:14:08,208
- Sanmıyorum.
- Evet, var.

197
00:14:08,292 --> 00:14:11,250
Ama Loki kötü
ve yalancı bir baş belası.

198
00:14:11,333 --> 00:14:13,792
Kutsal Zaman Çizgisindeki rolü bu.

199
00:14:13,875 --> 00:14:15,417
Belki işleri karıştırmak istiyordur.

200
00:14:15,500 --> 00:14:17,625
Bazen aynı rolü
oynamaktan sıkılırsın.

201
00:14:17,708 --> 00:14:19,833
Bu mümkün mü? Değişebilir mi?

202
00:14:19,917 --> 00:14:21,917
Zaman Muhafızları emretmedikçe olmaz.

203
00:14:22,500 --> 00:14:24,000
Sonrasında ise olabilir.

204
00:14:24,833 --> 00:14:27,875
Zaman Muhafızları kaç yaşında peki?

205
00:14:28,750 --> 00:14:30,000
Kaç yaşındalar sence?

206
00:14:30,083 --> 00:14:32,250
Bilmiyorum,
onlarla hiç tanışmadım çünkü.

207
00:14:32,333 --> 00:14:34,208
Şükürler olsun. Ama bunu
söylememem gerek tabii.

208
00:14:34,292 --> 00:14:35,333
Ama bu...

209
00:14:35,417 --> 00:14:38,167
Zaman Muhafızları bu davanın
her bir yönünü gözetliyorlar.

210
00:14:38,250 --> 00:14:40,167
Onların bu kadar
dahil olduğunu görmemiştim hiç.

211
00:14:40,750 --> 00:14:42,375
O Varyantın yakalanmasını istiyorlar.

212
00:14:42,458 --> 00:14:43,958
Ben de öyle.

213
00:14:44,042 --> 00:14:46,875
Ve bu Loki'yle elde edeceğin
son şans bu olacak.

214
00:14:47,075 --> 00:14:49,075
Süper, tek ihtiyacım olan bu zaten.

215
00:14:54,125 --> 00:14:56,792
Teşekkür ederim, R Katili.

216
00:15:01,292 --> 00:15:02,417
Bunu anımsayamadım.

217
00:15:02,500 --> 00:15:05,500
Kenarda tuttuğun
analistten gelmiş olsa gerek.

218
00:15:06,292 --> 00:15:07,750
Dikkatini topla.

219
00:15:07,833 --> 00:15:09,333
Gözümü yoldan ayırmıyorum.

220
00:15:10,542 --> 00:15:12,083
Mobius?

221
00:15:12,167 --> 00:15:13,417
Neredeyse gidiyordum.

222
00:15:14,042 --> 00:15:15,750
Gerçekten bu Varyanta
inanıyor musun?

223
00:15:16,333 --> 00:15:20,167
Neyse ki, o kendine ikimize de
yetecek kadar inanıyor.

224
00:15:20,250 --> 00:15:23,000
İşe yaramazsa, onu kendim silerim.

225
00:15:23,875 --> 00:15:25,458
Gerçekten çok kibirli.

226
00:15:29,167 --> 00:15:31,875
Görevde ne olduğunu
merak ediyorsundur.

227
00:15:33,750 --> 00:15:36,458
Loki'yi yakalarken
alman gereken ilk dersti.

228
00:15:36,542 --> 00:15:38,500
Bekleneni beklemek.

229
00:15:38,583 --> 00:15:40,125
Hilekar olmanın eğlencesinin yarısı...

230
00:15:40,208 --> 00:15:42,708
...herkesin senin hilekâr
olduğunu bildiğini bilmektir...

231
00:15:42,792 --> 00:15:44,667
...hilelerinin çoğu,
onların bildiğini bilme olayını...

232
00:15:44,750 --> 00:15:47,750
...kendi yararına kullanmaktan geçer ve...
- Tamam, sus artık!

233
00:15:47,833 --> 00:15:50,417
Lütfen. Asansörde
tanıştığım o adama ne oldu?

234
00:15:50,500 --> 00:15:52,167
Konuşmayı filan sevmezdi.
Hatırladın mı?

235
00:15:52,250 --> 00:15:56,083
Şimdiyse Loki'nin temel motivasyonunu
anlatarak kafa şişiren bu adamla uğraşıyorum.

236
00:15:56,167 --> 00:15:58,375
Ne? Bu yüzden
burada değil miyim zaten?

237
00:15:58,458 --> 00:16:01,042
Hayır, motivasyonunun
ne olduğu umurumda bile değil.

238
00:16:01,125 --> 00:16:04,833
Kendinin üstün bir versiyonunu
yakalamama yardım etmek için buradasın.

239
00:16:04,917 --> 00:16:05,917
- O kadar!
- Bekle.

240
00:16:06,000 --> 00:16:08,500
Üstünün doğru kelime olduğundan
tam olarak emin değilim.

241
00:16:08,583 --> 00:16:10,292
Gördün mü?
Orada, tam da orada işte.

242
00:16:10,375 --> 00:16:13,121
Aptalca bir şekilde, onaylanma
konusundaki özgüven eksikliğinin...

243
00:16:13,321 --> 00:16:15,667
...katili bulman konusunda seni
motive edeceğine inandım.

244
00:16:15,750 --> 00:16:18,542
ZVB'yi veya bir kahraman
olmayı umursadığın için değil...

245
00:16:18,625 --> 00:16:24,083
...bu Varyantın senden daha iyi olduğunu
bildiğin ve buna katlanamadığın için.

246
00:16:27,417 --> 00:16:28,792
Çok güzel.

247
00:16:28,875 --> 00:16:34,792
Beni manipüle edebileceğini
düşünmen gerçekten çok sevimli.

248
00:16:35,708 --> 00:16:37,417
Senden on adım öndeyim ben.

249
00:16:37,500 --> 00:16:39,833
Baştan beri kendi
oyunumu oynuyordum.

250
00:16:41,167 --> 00:16:43,750
Nedir,
Zaman Muhafızlarını etkileyip...

251
00:16:43,833 --> 00:16:46,417
...onları alt edip ZVB'nin
kontrolünü ele almak mı?

252
00:16:46,500 --> 00:16:48,083
Yaklaşıyor muyum?

253
00:16:48,167 --> 00:16:51,542
Tarihteki en güvenilir yalancı
tarafından aldatılmak.

254
00:16:51,625 --> 00:16:54,583
Tamam, neden orada benim için
kendini tehlikeye atıyordun o zaman?

255
00:16:54,667 --> 00:16:57,750
Sana iki seçenek veriyorum,
hangisine istersen inanabilirsin.

256
00:16:57,833 --> 00:17:01,625
A, çünkü soğukta titreyen,
ürkek küçük bir çocuk görüyorum.

257
00:17:01,708 --> 00:17:04,000
Ve buz cücesi olduğun için
biraz kötü hissediyorsun.

258
00:17:04,083 --> 00:17:06,708
Ya da B, sadece bu adamı
yakalamak istiyorum...

259
00:17:06,792 --> 00:17:09,042
...ve sadece sana söylemem
gerekenleri söylüyorum.

260
00:17:13,792 --> 00:17:17,167
- Senin sempatine ihtiyacım yok.
- Güzel, çünkü tükenmeye başlıyor.

261
00:17:19,958 --> 00:17:21,958
Nedir bu?
Manipülasyonunun sonraki aşaması...

262
00:17:22,042 --> 00:17:24,083
Bu son aşama, son şansın.

263
00:17:24,167 --> 00:17:26,958
Bu çaresiz son şansımın
gereklilikleri nedir peki?

264
00:17:27,042 --> 00:17:28,167
Çalışma.

265
00:17:28,250 --> 00:17:29,375
Çalışma mı?

266
00:17:52,333 --> 00:17:55,500
Tek tek her bir Varyantın dosyasının
üzerinden geçmeni istiyorum...

267
00:17:55,583 --> 00:17:59,708
...sonra da bana... Nasıl söylesem?
Eşsiz Loki bakış açını sun.

268
00:17:59,792 --> 00:18:02,167
Kim bilir?
Belki kaçırdığımız bir şey vardır.

269
00:18:02,250 --> 00:18:04,792
Siz salaksınız.
Bir sürü şey kaçırdınız muhtemelen.

270
00:18:04,875 --> 00:18:07,500
Bu yüzden seni bir süre
daha tutacağım için şanslıyım.

271
00:18:07,583 --> 00:18:08,958
Seni bu masada bırakayım.

272
00:18:09,042 --> 00:18:11,500
İşe tam anlamıyla
kendini vermekten çekinme.

273
00:18:11,583 --> 00:18:14,792
Sana güzel bir taktik de vereyim.
Hayatın buna bağlıymış gibi davran.

274
00:18:14,875 --> 00:18:16,083
Ben atıştıracak bir şeyler alayım.

275
00:18:31,083 --> 00:18:32,708
Aman Tanrım.

276
00:18:32,792 --> 00:18:36,375
Varyantın başka bir Dakikacı ekibine
pusu kurup öldürdüğünü söylemeyin sakın!

277
00:18:37,208 --> 00:18:40,208
Sıfırlama cihazlarını da çalmış.

278
00:19:06,458 --> 00:19:08,000
Selam.

279
00:19:11,833 --> 00:19:13,000
Merhaba?

280
00:19:23,083 --> 00:19:24,125
Size yardım edebilir miyim?

281
00:19:24,208 --> 00:19:26,708
Evet. Önemli bir ZVB işinin üstündeyim.

282
00:19:27,583 --> 00:19:29,875
Saha görevine takriben.
Nasıl olduğunu biliyorsunuz işte.

283
00:19:29,958 --> 00:19:33,208
Kırmızı çizgi neredeyse
uç noktaya geldi...

284
00:19:37,917 --> 00:19:42,583
ZVB'nin yaratılışıyla ilgili bütün
dosyaları istiyorum, lütfen.

285
00:19:43,833 --> 00:19:45,500
Onlar gizli.

286
00:19:47,167 --> 00:19:50,792
Tamam. Zamanın başlangıcıyla ilgili
bütün dosyaları istiyorum öyleyse.

287
00:19:50,875 --> 00:19:52,833
- Onlar gizli.
- Tamam, zamanın sonu.

288
00:19:52,917 --> 00:19:55,208
- Onlar gizli.
- Peki hangi dosyaları alabilirim?

289
00:20:02,542 --> 00:20:03,875
İyi okumalar.

290
00:20:07,475 --> 00:20:09,475
Varyant Dosyası
Laufeyson, Loki

291
00:20:35,775 --> 00:20:38,675
Olay Soruşturması, Asgard'ın Yok Oluşu
Olay Detayları

292
00:20:40,875 --> 00:20:41,875
Ragnarok: Yedinci Sınıf Kıyamet

293
00:20:42,075 --> 00:20:43,375
Bütün gezegenin yıkımı

294
00:20:44,475 --> 00:20:45,475
Sıfır Varyantın Enerjisi Tespit Edildi

295
00:20:45,675 --> 00:20:48,775
Bütün gezegenin yıkımı
Bütün medeniyet yok oldu

296
00:20:53,675 --> 00:20:55,075
Verilen Kayıp: 9,719

297
00:21:03,275 --> 00:21:05,275
Varyant Enerjisi Sıfır Olarak
Tespit Edildi

298
00:21:20,250 --> 00:21:21,708
Bir şey buldum.

299
00:21:21,792 --> 00:21:24,583
Hayır, "Bütün dosyaları okuyana
kadar beni rahatsız etme" demiştim.

300
00:21:24,667 --> 00:21:25,792
- Okudum.
- Her dosyayı mı?

301
00:21:25,875 --> 00:21:27,250
- Evet.
- Varyantla ilgili olanları?

302
00:21:27,333 --> 00:21:29,750
Cevap dosyalarda değil,
zaman çizgisinde.

303
00:21:32,292 --> 00:21:34,333
Kıyametlerin içinde saklanıyor.

304
00:21:35,250 --> 00:21:36,458
Hangi kıyamet?

305
00:21:36,542 --> 00:21:38,958
Tarihte hangisi?
Onlardan milyonlarca var.

306
00:21:40,083 --> 00:21:42,083
Ragnarok. Tanıdık geldi mi?

307
00:21:42,167 --> 00:21:46,083
Evet. Asgard'ın ve halkının büyük
bölümünün yok oluşu. Özür dilerim.

308
00:21:46,167 --> 00:21:47,750
Evet, çok üzücü.

309
00:21:47,833 --> 00:21:49,167
Her neyse,
şunu düşünmeme sebep oldu...

310
00:21:50,500 --> 00:21:51,500
Devam et.

311
00:21:52,708 --> 00:21:54,458
Nexus olayları...

312
00:21:54,542 --> 00:21:58,833
...birisi yapmaması gereken bir şey
yaptığı zaman gerçekleşir, değil mi?

313
00:21:58,917 --> 00:22:01,458
Biraz daha karmaşık ama evet.

314
00:22:01,542 --> 00:22:04,375
Güzel. Ve o yapmamaları
gereken şey...

315
00:22:04,458 --> 00:22:08,000
...gerçekleşmemesi gereken
diğer olayları tetikler.

316
00:22:08,083 --> 00:22:11,792
Vesaire, sonra da yeni
bir zaman çizgisi dallanır. Değil mi?

317
00:22:11,875 --> 00:22:14,458
Önceden belirlenen bir sonucun
kaotik değişkenleridir.

318
00:22:14,542 --> 00:22:17,625
- Kesinlikle. O zaman diyelim ki...
- Ne yapıyorsun?

319
00:22:17,708 --> 00:22:19,917
...senin salatan,
senaryomuzdaki Asgard olsun.

320
00:22:20,000 --> 00:22:22,542
- O Asgard değil, öğle yemeğim.
- Metafor işte.

321
00:22:22,625 --> 00:22:24,250
- Biraz bekle işte.
- O salatayı istiyorum.

322
00:22:24,333 --> 00:22:28,163
Ragnarok tamamen yok
olmasına sebep olmadan önce...

323
00:22:28,363 --> 00:22:31,792
...Asgard'a
gidip istediğimi yapabilirim.

324
00:22:31,875 --> 00:22:37,625
Hulk'ı Gökkuşağı Köprüsünden
aşağıya itebilirim mesela.

325
00:22:38,542 --> 00:22:40,833
- İşte düşüyor.
- Tuz Hulk mı oluyor?

326
00:22:40,917 --> 00:22:44,625
Aynı zamanda,
sarayı ateşe verebilirim.

327
00:22:44,708 --> 00:22:47,917
Hayır, dur.
Sarayı ateşe filan verme.

328
00:22:48,000 --> 00:22:52,167
Canım ne isterse
yapabilirim ve bir önemi de olmaz.

329
00:22:52,250 --> 00:22:55,625
Zaman çizgisinin kurallarına
karşı gelmiş olmam çünkü...

330
00:23:00,417 --> 00:23:01,833
- Affedersin?
- Tanrım!

331
00:23:02,917 --> 00:23:04,042
- Sen!
- Seni gördüğüme sevindim.

332
00:23:04,125 --> 00:23:06,167
Buna bir saniye ihtiyacım var,
teşekkürler.

333
00:23:06,250 --> 00:23:09,500
Çünkü kıyamet geliyor.

334
00:23:09,583 --> 00:23:13,667
Ragnarok. Ben ne yaparsam yapayım,
Surtur Asgard'ı yok edecek.

335
00:23:16,292 --> 00:23:19,250
- İşte kıyamet.
- Kıyamet bu mu?

336
00:23:19,333 --> 00:23:22,083
Ragnarok tuzu yok eder.

337
00:23:26,000 --> 00:23:27,250
Ragnarok.

338
00:23:28,958 --> 00:23:31,542
- İşte budur.
- Ben neye bakıyorum şimdi?

339
00:23:31,625 --> 00:23:34,500
Tamam, biraz beceriksiz bir metafor oldu.
Ama ne demek istediğimi anladın.

340
00:23:34,583 --> 00:23:37,500
Fark etmez.
Herhangi bir kıyamet de olabilir.

341
00:23:37,583 --> 00:23:39,917
Deprem dalgası olabilir.
Meteor olabilir.

342
00:23:40,000 --> 00:23:42,167
Volkan veya süpernova da olabilir.

343
00:23:42,250 --> 00:23:47,167
Çevrendeki herkes ve her şey
yok olmak üzereyse...

344
00:23:47,250 --> 00:23:51,208
...o zaman söylediğim ya da yaptığım
hiçbir şeyin önemi olmayacak...

345
00:23:52,042 --> 00:23:54,417
...çünkü zaman çizgisi dallanmayacak.

346
00:23:54,500 --> 00:23:55,875
Çünkü yok edilecek.

347
00:23:56,958 --> 00:24:01,167
Bu yüzden Varyant da kıyametin
içinde saklanıyor olabilir...

348
00:24:01,250 --> 00:24:04,000
...ve istediği her şeyi yapabilir
ve biz de bir şey anlamayız!

349
00:24:06,042 --> 00:24:07,042
Fena değil.

350
00:24:07,125 --> 00:24:09,917
Beni gerçek bir kıyamete götür.
Ragnarok'a götür ve sana göstereyim.

351
00:24:10,000 --> 00:24:13,125
Oldu. Böylece evine geri kaçabilirsin,
değil mi? Hayır.

352
00:24:13,208 --> 00:24:15,083
Hayır, eve gitmiyorum.
Herhangi bir yere gidebiliriz.

353
00:24:15,167 --> 00:24:19,125
Kıyameti geçtim, seni ufak bir
geziye bile çıkarmam ben.

354
00:24:19,208 --> 00:24:22,167
Mobius, yapma ama!
Ne ters gidebilir ki?

355
00:24:22,250 --> 00:24:23,875
Bu teoriyi düzgünce
test etmemiz gerek.

356
00:24:23,958 --> 00:24:25,417
Al sana eğlenceli bir teori.

357
00:24:25,500 --> 00:24:28,125
Beni sahada oltaya getirirsin
ve sırtımdan bıçaklarsın.

358
00:24:28,208 --> 00:24:30,125
Bu da test etmek
istemediğim bir teori.

359
00:24:30,208 --> 00:24:31,958
Ben kimseyi arkadan bıçaklamam.

360
00:24:32,042 --> 00:24:33,875
Çok sıkıcı bir ihanet şeklidir.

361
00:24:33,958 --> 00:24:37,000
Loki, hayatının neredeyse
her bir anına vakıf oldum.

362
00:24:37,083 --> 00:24:40,167
Ciddi anlamda insanları 50 kez
filan sırtlarından bıçakladın.

363
00:24:41,750 --> 00:24:44,292
Tamam ama bir daha yapmam,
eskidi çünkü.

364
00:24:44,375 --> 00:24:46,417
Tamam.

365
00:24:46,500 --> 00:24:49,167
Tamam bak, bana güvenmiyorsan,
bir şeye güvenebilirsin.

366
00:24:50,458 --> 00:24:52,292
Haklı olmaya bayılırım.

367
00:25:12,667 --> 00:25:15,250
- Başlıyoruz...
- Her an olabilir.

368
00:25:15,333 --> 00:25:18,125
Bu kasaba yeryüzünden
her an silinebilir.

369
00:25:18,208 --> 00:25:20,792
Hayal etsene.
Bütün o volkanik küller...

370
00:25:20,875 --> 00:25:22,625
Biliyorum. Oyalanmamamız gerek.

371
00:25:22,708 --> 00:25:24,167
Hadi ama! Sorun yok.

372
00:25:24,250 --> 00:25:26,833
Evet sorun yok
ama iyi anlamda değil çünkü...

373
00:25:26,917 --> 00:25:28,458
Zaten ölecekler.

374
00:25:28,542 --> 00:25:32,333
Biliyorum. Ben Varyant enerjisi var mı
diye TemPad'i kontrol edeceğim.

375
00:25:32,417 --> 00:25:34,542
- Tamam.
- Dikkatli olmamız gerek çünkü.

376
00:25:34,625 --> 00:25:36,875
Yanılıyorsan, ki çok büyük bir
ihtimalle yanılıyorsun...

377
00:25:36,958 --> 00:25:39,375
...yapacağımız her şey büyük bir
dallanmaya sebep olabilir.

378
00:25:39,458 --> 00:25:42,375
Mobius! Dünyanın sonunu
bile sıkıcı bir hale getiriyorsun.

379
00:25:42,458 --> 00:25:44,750
Dinle! Burada olmamamız gerek.

380
00:25:44,833 --> 00:25:46,458
- Tamam mı?
- Tamam.

381
00:25:46,542 --> 00:25:48,667
Yapacağımız her şey tarihin
gidişatını etkileyebilir.

382
00:25:48,750 --> 00:25:50,125
- Anlıyor musun?
- Evet, evet.

383
00:25:50,208 --> 00:25:52,500
O yüzden çok ufak dikkat
dağıtmalarla başlayacağız.

384
00:25:52,583 --> 00:25:54,500
- Çok küçük.
- Kuş sesi çıkarabilir misin?

385
00:25:55,583 --> 00:25:56,667
Kuş sesi mi?

386
00:25:56,750 --> 00:25:59,417
Evet, kuş sesi.
Hızlı ötmeleri gibi.

387
00:26:01,292 --> 00:26:03,333
Loki! Loki!

388
00:26:04,167 --> 00:26:09,292
Gidin!

389
00:26:09,375 --> 00:26:12,375
Özgür olun boynuzlu dostlarım,
özgür olun!

390
00:26:12,875 --> 00:26:14,875
Benim adım Loki.

391
00:26:15,075 --> 00:26:18,075
Zaman Varyantları Biriminin ajanlarıyız.

392
00:26:20,075 --> 00:26:22,275
Size çok kara haberler getirdim.

393
00:26:23,475 --> 00:26:25,375
Hepiniz!

394
00:26:25,975 --> 00:26:28,075
Ölmek üzeresiniz.

395
00:26:28,475 --> 00:26:31,675
Oradaki volkan, patlamak üzere.

396
00:26:36,875 --> 00:26:39,875
Ben biliyorum, çünkü gelecekten geldim.

397
00:26:42,417 --> 00:26:43,958
Gelecekten geliyoruz, değil mi?

398
00:26:44,042 --> 00:26:46,125
ZVB ne?
Gelecekten herhalde.

399
00:26:46,208 --> 00:26:48,583
Gelecekten gelmiş gibi duruyor.
Bayağı geleceğe ait gibi.

400
00:26:53,042 --> 00:26:55,458
Yapabiliyorken son
yemeğinizin tadını çıkarın!

401
00:26:55,542 --> 00:26:57,625
Hiçbir şeyin önemi yok!

402
00:26:57,708 --> 00:26:59,792
Hiçbir şeyin sonucu yok!

403
00:26:59,875 --> 00:27:02,167
Edebiliyorken dans edin!

404
00:27:05,500 --> 00:27:06,583
Nasıl gitti?

405
00:27:06,667 --> 00:27:09,792
İnanamıyorum. Varyant enerjisi sıfır.

406
00:27:09,875 --> 00:27:11,500
Zaman çizgisinde dallanma da olmadı.

407
00:27:11,583 --> 00:27:14,750
ZVB burada olduğumuzu
anlamazdı bile.

408
00:27:15,375 --> 00:27:18,250
Ben olsam,
saklandığım yer burası olurdu.

409
00:27:22,458 --> 00:27:24,708
Kıyametler. Varyant askerlerimize
tuzak kurup...

410
00:27:24,792 --> 00:27:26,792
...izlerini saklamak için
kıyametlerin içinde saklanıyor.

411
00:27:26,875 --> 00:27:27,875
- Rica ederim.
- Evet.

412
00:27:27,958 --> 00:27:29,958
Ama bu teorinin tutması için,
felaketlerin...

413
00:27:30,042 --> 00:27:32,958
...doğal olarak gerçekleşmesi, ani olması
ve kurtulan kimsenin olmaması gerek.

414
00:27:33,042 --> 00:27:35,042
- Kaç tane olabilir?
- Bilmiyorum.

415
00:27:35,125 --> 00:27:36,125
Bulacağız.

416
00:27:45,375 --> 00:27:47,167
Gel bir yürüyelim.

417
00:27:54,167 --> 00:27:58,542
Bu arada, masandaki
o dergi var ya?

418
00:27:58,625 --> 00:28:02,333
- Evet. Jet skiyle ilgili olan mı?
- Evet.

419
00:28:02,417 --> 00:28:06,292
- Neden o sende?
- Harikalar çünkü.

420
00:28:06,375 --> 00:28:09,167
- Sanırım öyleler.
- Evet.

421
00:28:09,250 --> 00:28:12,667
Biliyor musun bazı şeyler... Aslında,
tarihte olan çoğu şey biraz aptalcadır...

422
00:28:12,750 --> 00:28:15,417
...en sonunda ise her şey mahvolur.

423
00:28:15,500 --> 00:28:20,250
Ama 1990'ların başında,
ufak ve parlak bir an için...

424
00:28:20,333 --> 00:28:24,417
...şeklin ve işlevselliğin
şahane ve birleşimi vardı...

425
00:28:24,500 --> 00:28:28,625
...biz buna jet ski diyoruz
ve aklı olan kimse de itiraz etmez buna.

426
00:28:30,542 --> 00:28:34,208
- Daha önce bindin mi hiç?
- Hayır, hayır.

427
00:28:35,125 --> 00:28:39,000
Sanırım Kutsal Zaman Çizgisinin
üzerinde jet ski üzerinde beliren bir...

428
00:28:39,083 --> 00:28:41,042
...ZVB ajanı kesinlikle
bir dallanma yaratırdı.

429
00:28:41,125 --> 00:28:42,292
Eğlenceli olurdu ama.

430
00:28:42,375 --> 00:28:44,875
Evet, cidden eğlenceli olurdu.

431
00:28:46,250 --> 00:28:47,583
Neden onlar hakkında
dergiler okuyorsun peki?

432
00:28:49,375 --> 00:28:53,000
Niçin savaştığımızı hatırlatmada
bana yardımcı oluyor.

433
00:28:55,583 --> 00:28:58,792
Bütün bunlara gerçekten inanıyorsun,
değil mi?

434
00:28:58,875 --> 00:29:02,000
Ben inanma veya inanmama
meseleleriyle çok ilgilenmem.

435
00:29:02,083 --> 00:29:04,208
Olanı olduğu gibi kabul ederim.

436
00:29:04,292 --> 00:29:07,250
- Üç sihirli kertenkele...
- Zaman Muhafızları.

437
00:29:07,333 --> 00:29:09,542
...ZVB'yi ve içindeki herkesi yarattı...
- Evet.

438
00:29:09,625 --> 00:29:11,750
...sen de mi dahil?
- Ben de dahil.

439
00:29:11,833 --> 00:29:13,875
Ne zaman zekana
hayran kalacak olsam...

440
00:29:13,958 --> 00:29:16,583
...bu tarz şeyler söylüyorsun.
- Seni kim yarattı Loki?

441
00:29:17,458 --> 00:29:20,375
- Jotunheim'lı bir Buz Devi.
- Kim büyüttü peki?

442
00:29:20,458 --> 00:29:24,000
- Asgard'lı Odin.
- Odin, Göklerin Tanrısı.

443
00:29:24,083 --> 00:29:27,375
Asgard, yıldızların ötesindeki
büyülü bir diyar.

444
00:29:27,458 --> 00:29:29,958
- Buz Devleri. Kendini bir dinlesen...
- Aynı değil ama.

445
00:29:30,042 --> 00:29:31,333
- Tamamen farklı.
- Hayır.

446
00:29:31,417 --> 00:29:33,833
- Aynı şey değil.
- Tamamen aynı şey.

447
00:29:33,917 --> 00:29:36,625
Çünkü herhangi birimizin nereden geldiğiyle
ve gerçekten kim olduğumuzla ilgili...

448
00:29:36,708 --> 00:29:39,375
...çok fazla düşünürsen kulağa
komik gelmeye başlıyor.

449
00:29:39,458 --> 00:29:41,292
Var olmak bir kaostur.

450
00:29:41,375 --> 00:29:44,458
Hiçbir şeyin anlamı yoktur,
biz ona bir anlam vermeye çalışırız.

451
00:29:44,542 --> 00:29:48,833
İçine doğdum kaos, bana bunları
verdiği için şanslıyım ben de...

452
00:29:49,625 --> 00:29:54,500
Kendi yüce amacımı.
ZVB benim hayatım çünkü.

453
00:29:54,583 --> 00:29:56,708
Ve de gerçek, çünkü ben
gerçek olduğuna inanıyorum.

454
00:29:59,833 --> 00:30:02,333
Öyle olsun.
Gerçek olduğuna inanıyorsun.

455
00:30:02,417 --> 00:30:05,583
- Evet.
- Her şey yazılmış o zaman.

456
00:30:05,667 --> 00:30:09,708
Geçmiş, şu an, gelecek...
Özgür irade diye bir şey yok.

457
00:30:09,792 --> 00:30:13,250
Fazla basitleştirmiş
oluyorsun aslında...

458
00:30:13,333 --> 00:30:14,833
O zaman bir bakıma...

459
00:30:15,792 --> 00:30:21,208
...sen ve ben ZVB'de, gerçekten
özgür olan tek kişileriz.

460
00:30:22,750 --> 00:30:24,667
Konuyu nereye getiriyorsun Loki?

461
00:30:25,875 --> 00:30:28,875
- Her şey nasıl bitiyor?
- Devam eden bir şey bu.

462
00:30:28,958 --> 00:30:31,917
Tembel Zaman Muhafızları.
Neyi bekliyorlar?

463
00:30:32,000 --> 00:30:33,208
<i>Au contraire.</i>

464
00:30:33,292 --> 00:30:36,750
Hayır. Biz öncesinde gelenleri
koruduğumuz için...

465
00:30:36,833 --> 00:30:39,417
...onlar da odalarında
çaba sarf ediyor...

466
00:30:39,500 --> 00:30:43,792
...sonun düğümünü,
sonsuz dallar arasından çözüyorlar.

467
00:30:43,875 --> 00:30:47,167
Anladım.
İşleri bittiğinde ne olacak peki?

468
00:30:47,250 --> 00:30:50,292
Bizim de işimiz bitecek.
Artık nexus olaylar olmayacak.

469
00:30:50,375 --> 00:30:51,417
Sadece düzen.

470
00:30:51,500 --> 00:30:54,125
Ve huzurla zamanın
sonunda buluşacağız.

471
00:30:55,292 --> 00:30:56,708
Güzel, değil mi?

472
00:30:58,958 --> 00:31:00,250
Yalnızca düzen yani?

473
00:31:00,333 --> 00:31:03,000
Kaos yok mu? Sıkıcı geliyor kulağa.

474
00:31:03,083 --> 00:31:04,792
Eminim sana geliyordur.

475
00:31:04,875 --> 00:31:08,208
- Ürkek, küçük bir çocuk dedin bana.
- Sana bir sürü şey dedim.

476
00:31:08,292 --> 00:31:09,458
Evet.

477
00:31:10,542 --> 00:31:11,708
Yanılıyorsun ama.

478
00:31:13,375 --> 00:31:15,250
Ben çocukların bilmediği
bir şeyi biliyorum.

479
00:31:15,333 --> 00:31:16,625
O nedir?

480
00:31:17,333 --> 00:31:19,583
Kötüler mutlak kötü değildir.

481
00:31:21,042 --> 00:31:23,167
İyiler de mutlak iyi değildir.

482
00:31:26,542 --> 00:31:27,833
Ürkek, küçük çocuk.

483
00:31:28,708 --> 00:31:31,958
Evet, çok kibirli oldu.
Biraz ileri gittiğimi bile düşündüm aslında.

484
00:31:36,458 --> 00:31:37,792
Çok zekisin.

485
00:31:40,167 --> 00:31:41,167
Biliyorum.

486
00:31:43,583 --> 00:31:46,833
Varyant, eski olay yerlerinden
birinde bir şey bıraktı.

487
00:31:46,917 --> 00:31:48,875
Katedral olur, şeker kutusu olur.

488
00:31:48,958 --> 00:31:50,250
Tarihine aykırı herhangi bir şey.

489
00:31:50,333 --> 00:31:53,000
Analize vermiştim
ama herhangi bir şey bulamamışlardı.

490
00:31:53,083 --> 00:31:55,667
- Neden önemi var ki?
- Çünkü elimizde iki değişken var şimdi.

491
00:31:55,750 --> 00:31:57,833
Kıyametvari doğal felaketler ve...

492
00:32:01,083 --> 00:32:03,292
- Kablooie.
- O nedir?

493
00:32:03,375 --> 00:32:05,792
Şeker.
Asgard'da şeker var mı?

494
00:32:05,875 --> 00:32:07,292
Evet. Üzüm, ceviz...

495
00:32:07,958 --> 00:32:09,750
Bu kadar acı olmana şaşmamalı.

496
00:32:10,417 --> 00:32:14,833
Tamam. Kablooie Dünya'da bölgesel olarak
2047'den 2051'e kadar satıldı.

497
00:32:14,917 --> 00:32:18,000
Bunu, bütün kıyamet
olaylarıyla eşleştirmemiz gerekiyor.

498
00:32:18,083 --> 00:32:19,167
Sana yarısını vereceğim.

499
00:32:19,250 --> 00:32:20,833
Yarışma yapalım, bakalım kim bulacak.

500
00:32:20,917 --> 00:32:22,417
- Olur.
- Bahse girmek ister misin?

501
00:32:22,500 --> 00:32:23,875
- Evet.
- Centilmenlik bahsine girelim.

502
00:32:23,958 --> 00:32:26,958
Evet, gururuna oynayalım.
İyi olan kazansın. Hadi.

503
00:32:28,208 --> 00:32:30,000
Bir şey var mı?

504
00:32:30,083 --> 00:32:32,458
2048'deki iklim felaketi değil.

505
00:32:33,125 --> 00:32:34,667
2051'deki tsunami de değil.

506
00:32:34,750 --> 00:32:36,708
Hadi, hadi. Hadi.

507
00:32:36,792 --> 00:32:38,208
2050.

508
00:32:38,292 --> 00:32:40,750
Kırlangıç neslinin tükenmesi...
Böyle bir şey oldu mu?

509
00:32:40,833 --> 00:32:42,750
Ekosistemi tamamen mahvetti.

510
00:32:42,833 --> 00:32:45,208
2049'da Krakatoa da patlamış.

511
00:32:45,292 --> 00:32:46,500
Kablooie yok.

512
00:32:46,583 --> 00:32:49,083
Bütün felaketler ardı ardına
olmuş resmen, değil mi?

513
00:32:49,167 --> 00:32:52,333
- Tufanlar, kıtlık, volkanlar, seller...
- Buldum.

514
00:32:55,792 --> 00:32:58,708
- İşte orada.
- Alabama, 2050.

515
00:33:00,208 --> 00:33:02,833
Dikkat etmezsem
işimi elimden alacaksın.

516
00:33:04,875 --> 00:33:07,833
Varyantın potansiyel saklanma
noktasına tam donanımlı bir...

517
00:33:07,917 --> 00:33:09,958
...görev gücünün konuşlandırılmasına
onay vermemi mi istiyorsun?

518
00:33:10,042 --> 00:33:12,325
Haven Hills, Alabama.
Fırtına tamamen yok edene kadar...

519
00:33:12,525 --> 00:33:14,208
...Roxxcart'ın
sahip olduğu bir zincir.

520
00:33:14,292 --> 00:33:15,792
İhtiyacı olan tüm kaynaklar
ve yiyecekler var.

521
00:33:15,875 --> 00:33:17,458
Sevdiyse geri dönüp...

522
00:33:17,542 --> 00:33:20,333
...defalarca orada kalmaması
için hiçbir sebep yok.

523
00:33:20,417 --> 00:33:22,625
Bu da en son görevini batıran...

524
00:33:22,708 --> 00:33:25,667
...Varyantın teorisi mi?
- Evet, harika gidiyor.

525
00:33:25,750 --> 00:33:27,417
Mobius, arkadaşın olarak...

526
00:33:27,500 --> 00:33:30,625
...bu adama güvenmenin
iyi bir fikir olmadığını söylemeliyim.

527
00:33:30,708 --> 00:33:32,625
Biliyorum.
Ama zahmete değebilir de.

528
00:33:32,708 --> 00:33:34,667
Az önce güvenliğimizdeki çok
büyük bir açığı ortaya çıkardı.

529
00:33:34,750 --> 00:33:36,292
Beni endişelendiren de bu!

530
00:33:37,208 --> 00:33:39,125
Onunla başa çıkabilirim, güven bana.

531
00:33:39,208 --> 00:33:40,750
Adamımızı burada yakalayacağız.

532
00:33:40,833 --> 00:33:42,417
Sana güvenirim ama ona...

533
00:33:42,500 --> 00:33:44,500
Dinle Ravonna, bütün içgüdülerim...

534
00:33:44,583 --> 00:33:46,417
...Varyantı orada
yakalayacağımızı söylüyor.

535
00:33:48,792 --> 00:33:51,333
Hadi ama. Beni genelde bu kadar
heyecanlı görmezsin, değil mi?

536
00:33:51,417 --> 00:33:53,000
Heyecanlandım.

537
00:33:53,083 --> 00:33:55,083
İçim içime sığmıyor.

538
00:33:57,125 --> 00:33:59,542
- Tamam.
- Evet, tamam.

539
00:33:59,625 --> 00:34:00,833
- Ama Mobius...
- Efendim?

540
00:34:02,792 --> 00:34:05,417
İşe yaramazsa yapabileceğim
pek bir şey olmaz.

541
00:34:05,500 --> 00:34:08,417
- Bütün zamanlar için.
- Daima.

542
00:34:08,500 --> 00:34:09,583
Tamam.

543
00:34:18,458 --> 00:34:19,833
İzni kaptık.

544
00:34:23,708 --> 00:34:25,458
Bugün iyi işler çıkarıyoruz.

545
00:34:25,542 --> 00:34:26,667
Bence de.

546
00:34:26,750 --> 00:34:29,333
Sana söyleyeyim. Bu Varyantı
yakalamamıza gerçekten yardım edersen...

547
00:34:29,417 --> 00:34:30,958
...ne olacağını kim bilir, dostum?

548
00:34:31,042 --> 00:34:33,750
Zaman Muhafızlarıyla yüz yüze
görüşmeme yeter mi sence?

549
00:34:33,833 --> 00:34:34,833
Ben öyle demedim.

550
00:34:34,917 --> 00:34:37,333
- Adım adım ilerle.
- Tamam, adım adım.

551
00:34:37,417 --> 00:34:39,583
- Ne olur ne olmaz.
- Bunlar çok da...

552
00:34:39,667 --> 00:34:41,208
Kesinlikle olmaz.

553
00:34:44,000 --> 00:34:45,667
Bilgilendirme için toplanın.

554
00:34:46,500 --> 00:34:49,750
Roxxcart o dönemde yaygın olan
en büyük marketlerinden biri.

555
00:34:50,625 --> 00:34:53,333
Bir dizi geniş reyonu var...

556
00:34:53,417 --> 00:34:55,583
...büyük depolar da dahil.

557
00:34:55,667 --> 00:34:59,833
Bu depo ise fırtınadan sakınmaya
çalışan siviller tarafından kullanılıyor.

558
00:34:59,917 --> 00:35:02,750
Unutmayın,
bu onuncu seviyede bir kıyamet.

559
00:35:02,833 --> 00:35:04,833
Varyant geldiğinizi de bilmemeli...

560
00:35:04,917 --> 00:35:07,833
...herhangi bir yerde saklanıyor olabilir
ve düşman olarak değerlendirilmelidir.

561
00:35:07,917 --> 00:35:09,417
Tetikte olun.

562
00:35:09,500 --> 00:35:13,625
Her saldırı olduğunda,
Varyant bir sıfırlama cihazı çalıyor.

563
00:35:13,708 --> 00:35:15,125
Bir şeyler planlıyor.

564
00:35:15,208 --> 00:35:16,542
Sadece biz ne olduğunu bilmiyoruz.

565
00:35:16,625 --> 00:35:19,000
Gözünüz kayıp cihazlarda olsun...

566
00:35:19,083 --> 00:35:22,667
...ve bir Loki görürseniz, yok edin.

567
00:35:24,167 --> 00:35:26,167
Kötü olan Loki'yi, tercihen.

568
00:35:56,750 --> 00:35:57,792
Bir şey var mı?

569
00:35:57,875 --> 00:36:00,083
Henüz yok. İlerleyin!

570
00:36:20,375 --> 00:36:21,667
O da neydi öyle?

571
00:36:23,000 --> 00:36:26,625
Kıyafetlerimi kurutmak için
sihir kullandım.

572
00:36:27,875 --> 00:36:31,375
Sizin gibi her bir adımımda yerimi
haykırmış olmayayım diye.

573
00:36:34,125 --> 00:36:36,583
İki ekibi de alın
ve fırtına sığınağını tarayın.

574
00:36:36,667 --> 00:36:38,292
- Evet Hanımefendi.
- Loki ve ben de...

575
00:36:38,375 --> 00:36:40,042
...Sera'yı kontrol edeceğiz.
Şeyde buluşuruz...

576
00:36:40,125 --> 00:36:42,250
- Hayır.
- Hayır mı?

577
00:36:42,333 --> 00:36:44,167
Sen D-90'la git. O benimle kalıyor.

578
00:36:44,250 --> 00:36:46,292
Sen ne...
O benim gözetimim altında.

579
00:36:46,375 --> 00:36:47,917
Bu benim saha görevim Mobius.

580
00:36:48,000 --> 00:36:50,542
- O bir tehdit değilse, o zaman...
- Elbette bir tehdit.

581
00:36:50,625 --> 00:36:52,167
- Zaman Tiyatrosunu unuttun mu?
- Mobius...

582
00:36:52,250 --> 00:36:54,417
- Benimle olmasını istiyorum.
- ZVB'ye gidip bu konuyu...

583
00:36:54,500 --> 00:36:57,250
...Renkatili'ne dava edebilirsin
ama şimdi...

584
00:36:57,333 --> 00:36:58,875
Buradayız. Geri dönmüyoruz.

585
00:36:58,958 --> 00:37:01,750
- Varyant burada.
- Mobius, sorun yok. Her şey yolunda.

586
00:37:02,750 --> 00:37:03,833
Bana güvenebilirsin.

587
00:37:05,042 --> 00:37:10,000
Güveninizi kazanmam gerektiğini biliyorum,
o yüzden kazanacağım da.

588
00:37:13,083 --> 00:37:16,917
Neden güvenilmez insanlar hep,
"Bana güvenebilirsin." diyor?

589
00:37:18,583 --> 00:37:20,833
Bu sefer Zaman Tasmana dikkat et.

590
00:37:20,917 --> 00:37:22,583
Salonda görüşürüz.

591
00:37:58,708 --> 00:38:00,958
Bu zamanı birlikte harcayacak
olmamızdan memnunum.

592
00:38:01,042 --> 00:38:02,042
Sessiz ol.

593
00:38:02,125 --> 00:38:03,833
Sadece yanlış bir şekilde...

594
00:38:17,167 --> 00:38:18,958
Sorun yok, sorun yok.

595
00:38:19,042 --> 00:38:20,458
Ne yapıyorsun?

596
00:38:20,542 --> 00:38:22,292
Bitki alışverişi.

597
00:38:24,292 --> 00:38:25,583
Bu fırtınada mı?

598
00:38:26,375 --> 00:38:29,667
Fırtına indirimi yapmışlar.
Açelyalar yarı yarıya indirimli.

599
00:38:30,250 --> 00:38:31,542
Bu sen olabilir misin?

600
00:38:34,167 --> 00:38:38,250
Yani muhtemelen bir
kostüm giyerdim ama olabilir.

601
00:38:53,375 --> 00:38:54,625
Öldü mü?

602
00:38:54,708 --> 00:38:57,292
Hayır, genelde hayatta kalırlar.

603
00:39:02,292 --> 00:39:07,667
ZVB'nin beni avlamak için getirdiği
salak sensin demek.

604
00:39:11,208 --> 00:39:13,625
Sanıyorum ki, ben.

605
00:39:13,708 --> 00:39:18,125
Lütfen. Biri birinin
yerinde olacaksa, sen bensin.

606
00:39:23,500 --> 00:39:24,792
Tanıştığımıza çok memnun oldum.

607
00:39:24,875 --> 00:39:27,917
Geçen saatte, rüzgarların
şiddetlendiğini gördük.

608
00:39:30,750 --> 00:39:32,958
Sıfırlama cihazları için
çantaları kontrol et.

609
00:39:33,042 --> 00:39:34,833
Siz FEMA'dan mısınız?

610
00:39:34,917 --> 00:39:35,958
Ulusal Muhafız?

611
00:39:36,625 --> 00:39:37,917
Herhangi biri olabilir.

612
00:39:38,000 --> 00:39:41,333
Helikopteriniz veya başka
bir aracınız varsa...

613
00:39:41,417 --> 00:39:42,583
...şimdi kullanma zamanı.

614
00:39:42,667 --> 00:39:46,250
Kadınlar ve çocuklar var
ve havanın hiç şakası yok.

615
00:39:46,333 --> 00:39:47,833
Kusura bakmayın, yok.

616
00:39:47,917 --> 00:39:49,750
Buraya nasıl geldiniz o zaman?

617
00:39:52,667 --> 00:39:53,667
Ne yapıyorsun?

618
00:39:53,750 --> 00:39:56,833
Bu insanlar korkuyor.

619
00:39:58,250 --> 00:40:00,250
Ölmek üzereler. Korkmalılar zaten.

620
00:40:00,333 --> 00:40:01,625
Tamam ama bizden değil.

621
00:40:02,375 --> 00:40:03,375
- Efendim!
- Sakin ol.

622
00:40:04,625 --> 00:40:05,875
Ne oldu?

623
00:40:08,000 --> 00:40:11,792
Gerçek. Gerçek. Gerçek.

624
00:40:11,875 --> 00:40:15,750
Gerçek. Gerçek. Gerçek.

625
00:40:20,583 --> 00:40:22,333
Büyülemek zekice bir numara.

626
00:40:22,417 --> 00:40:25,792
Korkak ve biraz da amatörce
ama zekice.

627
00:40:25,875 --> 00:40:29,458
Neredeyse ZVB için
çalışmak kadar korkakça.

628
00:40:30,125 --> 00:40:31,333
Ben kendim için çalışıyorum.

629
00:40:31,458 --> 00:40:34,500
- Buna cidden inanıyorsun, değil mi?
- Evet.

630
00:40:35,667 --> 00:40:38,958
Ben de benim daha iyi versiyonumu
buldular diye endişe ediyordum bir de.

631
00:40:39,042 --> 00:40:41,208
Merhaba, felaket sığınağını mı
arıyorsunuz?

632
00:40:41,292 --> 00:40:42,375
Hayır.

633
00:40:55,250 --> 00:40:57,000
Tüh...

634
00:40:58,583 --> 00:41:01,958
Küçük arkadaşlarını
yardıma çağıracak mısın?

635
00:41:12,625 --> 00:41:14,250
Sorun ne?

636
00:41:14,333 --> 00:41:16,792
Benimle yüz yüze
tanışmaya korkuyor musun?

637
00:41:17,833 --> 00:41:18,875
Kendini göster.

638
00:41:20,750 --> 00:41:23,417
Onların güvenini kazanmak
büyük bir başarıydı.

639
00:41:27,625 --> 00:41:29,667
Aman Tanrım.

640
00:41:30,958 --> 00:41:32,250
Gizli görevdeydin.

641
00:41:33,667 --> 00:41:36,500
Kirli işlerini bir saniyeliğine
bırakabilirsen...

642
00:41:36,583 --> 00:41:38,708
Sana bir teklifim olacak.
Seni o yüzden buldum zaten.

643
00:41:40,042 --> 00:41:41,125
Devam et.

644
00:41:43,208 --> 00:41:45,500
Zaman Muhafızlarını devireceğim.

645
00:41:47,583 --> 00:41:50,625
Dürüst olacağım...

646
00:41:51,583 --> 00:41:53,750
...yetenekli bir yardımcı
işime yarayabilirdi.

647
00:41:56,083 --> 00:41:59,083
Beni kast ediyorsun sanırım?

648
00:41:59,958 --> 00:42:01,292
Ne dersin...

649
00:42:03,042 --> 00:42:04,042
Loki?

650
00:42:04,167 --> 00:42:06,667
Bana öyle seslenme.

651
00:42:07,833 --> 00:42:09,167
Bana...

652
00:42:11,500 --> 00:42:12,500
Randy diyebilirsin.

653
00:42:13,542 --> 00:42:15,875
Tanrım. Thor'un buna neden
sinir olduğunu şimdi anlayabiliyorum.

654
00:42:15,958 --> 00:42:18,625
Oyunlarından bıktım.
Sana yardım etmeye çalışıyorum.

655
00:42:18,708 --> 00:42:21,417
Onları Rönesans Panayırında
bir süre savunmasız tuttum.

656
00:42:21,500 --> 00:42:23,500
Ne kadar naziksin.

657
00:42:23,583 --> 00:42:28,042
Ama sekiz, on saniye süren
düşünmemin sonucunda...

658
00:42:28,125 --> 00:42:29,583
...cevabım hayır.

659
00:42:30,833 --> 00:42:33,917
Zaman Varyantları Birimine
hükmetmekle ilgilenmiyorum.

660
00:42:40,083 --> 00:42:42,000
Gerçek. Gerçek.

661
00:42:42,083 --> 00:42:44,125
Gerçekti. Gerçekti.

662
00:42:44,208 --> 00:42:45,833
- Ne gerçek? Ne...
- Gerçek.

663
00:42:45,917 --> 00:42:47,542
- Kendinde değil.
- Gerçek.

664
00:42:47,625 --> 00:42:49,458
- Bana bak.
- Gerçek.

665
00:42:49,542 --> 00:42:50,542
Eve gitmek istiyorum.

666
00:42:51,208 --> 00:42:52,583
Seni oraya götüreceğiz.

667
00:42:53,583 --> 00:42:55,292
ZVB'yi arayın, revire haber verin...

668
00:42:55,375 --> 00:42:57,333
Hayır, hayır. Ağzımdan kaçırdım.

669
00:42:58,625 --> 00:43:00,583
- Ağzımdan kaçırdım.
- Neyi ağzından kaçır...

670
00:43:00,667 --> 00:43:02,500
Zaman Muhafızlarının yerini.

671
00:43:03,875 --> 00:43:06,083
Onları nasıl bulabileceğini söyledim.

672
00:43:07,583 --> 00:43:09,250
B-15, durumun nedir?

673
00:43:11,042 --> 00:43:14,375
<i>B-15, cevap ver. Durumun nedir?</i>

674
00:43:17,500 --> 00:43:19,333
<i>B-15, duyuyor musun?</i>

675
00:43:33,750 --> 00:43:36,750
ZVB'ye hükmetmek istemiyorsan,
ne istiyorsun?

676
00:43:36,833 --> 00:43:38,542
Önemi yok, geç kaldın.

677
00:43:38,625 --> 00:43:40,667
Sanırım senden bayağı ileride
olduğumu öğreneceksin.

678
00:43:40,750 --> 00:43:42,500
Saklanma yerini bir saniyede buldum.

679
00:43:42,583 --> 00:43:45,333
Sanırım bu da beni üstün olan
Loki yapar, değil mi?

680
00:43:46,625 --> 00:43:50,042
Anladım. Planın bu.

681
00:43:50,125 --> 00:43:53,333
Hepimizi burada tuzağa düşürüp,
burayı patlatacaksın.

682
00:44:04,500 --> 00:44:05,583
Randy'i özledim.

683
00:44:09,708 --> 00:44:12,083
Oyalamama yardım ettiğin
için teşekkürler.

684
00:44:12,167 --> 00:44:14,333
Kendini konuşurken dinlemeyi
gerçekten seviyorsun.

685
00:44:14,458 --> 00:44:17,083
Bunu bana söyleyen ilk kişi sensin.

686
00:44:22,833 --> 00:44:24,500
Ben kendime asla böyle davranmazdım.

687
00:44:25,375 --> 00:44:26,375
Selam.

688
00:44:35,292 --> 00:44:37,500
Hadi ama saklanmayı kes.

689
00:44:51,875 --> 00:44:55,042
Loki, biraz onurun olsa benimle
kendin olarak savaşırdın.

690
00:44:55,125 --> 00:44:56,500
Yapacak işlerim var.

691
00:45:10,000 --> 00:45:11,375
- Mobius.
- O nerede?

692
00:45:11,458 --> 00:45:13,167
- Onu kaybettim.
- Ne oldu?

693
00:45:13,250 --> 00:45:14,292
Ben...

694
00:45:14,375 --> 00:45:16,250
Sanırım en sevdiğin Loki
sana ihanet etmiş.

695
00:45:16,333 --> 00:45:17,417
Yürüyün hadi!

696
00:45:42,875 --> 00:45:44,875
Benden ne istiyorsun?

697
00:45:44,958 --> 00:45:46,250
Mesele ne?

698
00:45:51,208 --> 00:45:53,625
Sıkı dur Loki.

699
00:45:58,750 --> 00:46:00,625
Benden ne istiyorsun?

700
00:46:00,708 --> 00:46:02,417
Benden ne istiyorsun?

701
00:46:02,500 --> 00:46:04,208
Benden ne istiyorsun?

702
00:46:04,292 --> 00:46:05,542
Mesele ne?

703
00:46:05,625 --> 00:46:06,917
Benden ne istiyorsun?

704
00:46:07,000 --> 00:46:09,083
Mesele ne?

705
00:46:09,167 --> 00:46:11,458
Benden ne istiyorsun?

706
00:46:11,542 --> 00:46:13,125
Benden ne istiyorsun?

707
00:46:13,208 --> 00:46:14,958
Mesele ne?

708
00:46:15,042 --> 00:46:17,292
Mesele ne?

709
00:46:17,375 --> 00:46:19,250
Mesele seninle ilgili değil.

710
00:46:22,542 --> 00:46:23,667
Tabii.

711
00:46:58,042 --> 00:46:59,250
Nereye gidiyorlar?

712
00:47:05,375 --> 00:47:06,792
Bu imkansız.

713
00:47:10,667 --> 00:47:15,083
Ben Analist 1182-E,
bir kod bildireceğim, 000.

714
00:47:15,167 --> 00:47:17,208
Dallar hızlı bir eğimde oluşuyorlar...

715
00:47:17,292 --> 00:47:19,333
Biri az önce Kutsal Zaman
Çizgisini bombaladı.

716
00:48:07,833 --> 00:48:09,292
Loki!

717
00:48:10,625 --> 00:48:11,833
Loki, bekle!

718
00:48:11,917 --> 00:48:14,208
Dur! Loki, bekle!

719
00:48:17,792 --> 00:48:19,458
Hayır! Bekle, Loki!

720
00:48:20,958 --> 00:48:21,958
Siktir!

