1
00:00:07,375 --> 00:00:10,708
NETFLIX ORİJİNAL DİZİSİ

2
00:00:11,875 --> 00:00:13,417
Beslenmek için dolunayda

3
00:00:14,417 --> 00:00:15,417
ortaya çıkar.

4
00:00:17,292 --> 00:00:18,833
Annem böyle derdi.

5
00:00:22,792 --> 00:00:24,292
Bir kurt bir bakirenin...

6
00:00:26,292 --> 00:00:27,958
...mezarına girdiğinde...

7
00:00:31,500 --> 00:00:34,708
...hamile bir kız vakitsiz öldüğünde...

8
00:00:38,583 --> 00:00:39,708
...karnındaki bebek

9
00:00:40,667 --> 00:00:41,833
kızın içinde

10
00:00:43,458 --> 00:00:44,917
büyümeye başlarmış.

11
00:00:54,292 --> 00:00:55,917
Yeterince büyüdüğünde de...

12
00:00:58,458 --> 00:01:00,792
...annesinin karnını yırtarak çıkarmış.

13
00:01:06,417 --> 00:01:08,250
Ama artık bebek falan olmazmış.

14
00:01:11,333 --> 00:01:12,542
Bir canavar olurmuş.

15
00:01:15,500 --> 00:01:16,750
Bir vukodlak.

16
00:01:21,042 --> 00:01:23,958
Sana yemin ederim Witcher,
beni yaralayan da oydu.

17
00:01:24,833 --> 00:01:28,208
Annemin mezarı üstüne yemin ederim.
Onu gördüm...

18
00:01:31,417 --> 00:01:32,667
3000 oren.

19
00:01:33,125 --> 00:01:33,958
Peşin.

20
00:03:43,375 --> 00:03:45,792
İşte bunu kesinlikle biliyorum.

21
00:03:47,458 --> 00:03:52,500
<i>Dişi vampirin kanı kar gibi beyazdı</i>

22
00:03:54,000 --> 00:03:57,625
<i>Yine de ölü kalbi attı da attı</i>

23
00:03:59,333 --> 00:04:00,458
<i>Attı da attı</i>

24
00:04:05,208 --> 00:04:06,208
Kikimora mı?

25
00:04:20,792 --> 00:04:23,250
Ozanın bu şarkısını hatırlamıyorum.

26
00:04:25,083 --> 00:04:27,500
Hazinelerini çalmaya kim cüret edebilir?

27
00:04:29,250 --> 00:04:30,333
Bir kadın mı?

28
00:04:31,625 --> 00:04:32,625
Bir prenses.

29
00:04:34,542 --> 00:04:36,042
Âşık mıydın?

30
00:04:38,417 --> 00:04:39,417
Adı ne?

31
00:04:40,792 --> 00:04:44,375
Benim kadar uzun yaşadığında
tüm isimler aynı gelmeye başlar.

32
00:04:47,792 --> 00:04:49,458
Kader biraz insaflı olsaydı

33
00:04:49,542 --> 00:04:52,917
benim gibi bir fahişe
müşterilerin derdiyle uğraşmazdı.

34
00:04:58,292 --> 00:05:00,583
Geçen ay bir dostun buradaydı.

35
00:05:00,667 --> 00:05:01,958
Temerya'ya gidiyordu.

36
00:05:02,375 --> 00:05:03,250
Dostum mu?

37
00:05:04,125 --> 00:05:05,333
Başka bir Witcher.

38
00:05:07,833 --> 00:05:10,417
Onu memnun etmek için de canım çıktı...

39
00:05:10,500 --> 00:05:11,750
Temerya'da ne varmış?

40
00:05:11,833 --> 00:05:13,625
Söylediklerimi duymadın mı?

41
00:05:13,958 --> 00:05:16,458
Birinin rol yaptığını anlaman gerekmez mi?

42
00:05:16,792 --> 00:05:20,125
<i>Üç gece oldu.</i>
<i>Ya ödeme yap ya da odadan çık!</i>

43
00:05:20,333 --> 00:05:21,208
Temerya mı?

44
00:05:24,625 --> 00:05:25,750
Bir canavar varmış.

45
00:05:26,708 --> 00:05:30,083
Madenciler onu öldürsün diye
dostuna 3000 oren vermiş.

46
00:05:30,417 --> 00:05:32,625
Seninki de parayı alıp kaçmış.

47
00:05:32,708 --> 00:05:33,917
<i>Beni duydun mu?</i>

48
00:05:39,125 --> 00:05:41,083
Her şey için

49
00:05:42,375 --> 00:05:43,208
teşekkürler.

50
00:05:43,292 --> 00:05:44,333
<i>Witcher!</i>

51
00:05:46,458 --> 00:05:47,500
Oda ne olacak?

52
00:06:00,625 --> 00:06:01,667
Yargılama beni.

53
00:06:05,458 --> 00:06:07,625
Parayı birkaç gün sonra getireceğim.

54
00:06:08,208 --> 00:06:09,708
Atıma bir şey olursa...

55
00:06:10,625 --> 00:06:12,208
Beni korkutamıyorsun.

56
00:06:19,667 --> 00:06:21,292
Temerya yolunu göster bana.

57
00:06:33,667 --> 00:06:36,958
TEMERYA: CANAVARLARIN
VE KORKAK KRALLARIN DİYARI

58
00:06:56,583 --> 00:07:00,458
Bu yaratık yıllardır saldırıyor
ama Kral hiçbir şey yapmıyor.

59
00:07:01,208 --> 00:07:04,458
Onu harekete geçmeye zorlamalıyız.
Çapalarımızı bırakıp

60
00:07:04,792 --> 00:07:06,417
çalışmayı reddetmeliyiz.

61
00:07:06,542 --> 00:07:07,542
-Evet!
-Doğru.

62
00:07:07,667 --> 00:07:09,417
Öyle yarım yamalak da olmaz.

63
00:07:10,125 --> 00:07:11,292
Buradan gitmeliyiz.

64
00:07:12,333 --> 00:07:14,167
Sodden'in güneyinde çok iş var.

65
00:07:18,458 --> 00:07:19,792
Huzur içinde yatsın...

66
00:07:20,833 --> 00:07:21,875
...ölen oğlum

67
00:07:23,583 --> 00:07:24,667
bana demişti ki...

68
00:07:26,208 --> 00:07:27,500
...Nilfgaard'da Kral,

69
00:07:28,333 --> 00:07:30,000
tebaası açlıktan kırılırken

70
00:07:30,375 --> 00:07:32,083
fahişelerle kırıştırıyormuş.

71
00:07:34,667 --> 00:07:35,917
Sonra biri çıkmış.

72
00:07:37,292 --> 00:07:38,542
Gaspçı.

73
00:07:38,958 --> 00:07:40,417
İnsanları ayaklandırmış.

74
00:07:41,083 --> 00:07:44,458
İnsanlar da haklarını geri almış!

75
00:07:44,667 --> 00:07:45,708
Evet!

76
00:07:45,792 --> 00:07:47,458
Onlar gibi yapalım derim!

77
00:07:47,542 --> 00:07:49,875
Evet!

78
00:07:49,958 --> 00:07:51,542
Vukodlakı öldüremediniz,

79
00:07:53,542 --> 00:07:55,250
kralınızı mı öldüreceksiniz?

80
00:07:57,542 --> 00:07:58,542
Harika planmış!

81
00:07:58,625 --> 00:08:00,292
Bir Witcher daha!

82
00:08:01,250 --> 00:08:03,708
Sizden biri bizi
bir kez dolandırdı zaten.

83
00:08:03,833 --> 00:08:07,667
Parayı iş bittikten sonra alırım
ve üçte biri fiyatına yaparım.

84
00:08:07,750 --> 00:08:08,750
Bunu loncamdan

85
00:08:09,833 --> 00:08:10,875
bir özür olarak

86
00:08:11,750 --> 00:08:12,625
kabul edin.

87
00:08:20,375 --> 00:08:22,042
Ya canavarı öldüremezsen?

88
00:08:23,000 --> 00:08:24,000
O zaman ölürüm.

89
00:08:36,542 --> 00:08:37,458
Lütfen!

90
00:08:40,583 --> 00:08:42,833
Herkes sakin olsun.

91
00:08:44,542 --> 00:08:47,333
Silahlarınızı indirin ve evlerinize dönün.

92
00:08:47,625 --> 00:08:50,250
Bu iş daha fazla uzamadan gidin.

93
00:08:51,083 --> 00:08:54,625
O zaman söz veriyorum
Kral bu ihanetinizi bilmeyecek.

94
00:08:54,875 --> 00:08:57,500
Asıl ihanet eden Foltest.

95
00:08:58,792 --> 00:09:02,708
O kış kalesinde saklanıyor
ama canavar bizleri yiyor!

96
00:09:02,792 --> 00:09:03,708
Evet!

97
00:09:09,000 --> 00:09:10,458
Mikal iyi bir çocuktu.

98
00:09:14,875 --> 00:09:16,958
İntikam acını dindirmeyecek.

99
00:09:31,583 --> 00:09:32,625
Acım hakkında

100
00:09:33,667 --> 00:09:35,125
hiçbir şey bilmiyorsun.

101
00:09:48,417 --> 00:09:50,083
Foltest'in bir planı var mı?

102
00:09:51,458 --> 00:09:53,042
Bu adamı sınır dışı edin.

103
00:09:53,583 --> 00:09:55,042
Artık Temerya'da

104
00:09:56,083 --> 00:09:57,292
Witcher istemiyoruz.

105
00:10:33,125 --> 00:10:34,417
Witcher!

106
00:10:36,292 --> 00:10:38,833
Kılıcını indirebilirsin.
Sana zarar vermeyeceğim.

107
00:10:38,917 --> 00:10:41,000
Ormanda saklanan cadı mı söylüyor bunu?

108
00:10:41,458 --> 00:10:42,458
Büyücü.

109
00:10:43,000 --> 00:10:44,000
Cadı.

110
00:10:48,708 --> 00:10:51,625
Ben Triss Merigold.
Kral Foltest'in hizmetindeyim.

111
00:10:51,708 --> 00:10:53,917
Beni bir gösteriyle sınır dışı ediyor

112
00:10:54,333 --> 00:10:57,333
ve ayak işlerini yapan kadınla
el altından para verip

113
00:10:57,417 --> 00:10:59,042
canavarı öldürtmek istiyor.

114
00:11:00,625 --> 00:11:02,667
Bir kral için çok orijinal bir plan değil.

115
00:11:02,750 --> 00:11:03,875
Bu benim planım.

116
00:11:05,083 --> 00:11:06,292
Para da benim param.

117
00:11:07,333 --> 00:11:11,583
Canavarı öldürmek de istemiyorum.
Onu kurtarmama yardım etmeni istiyorum.

118
00:11:19,417 --> 00:11:23,292
Altı yıl önce şehrin tepesindeki kalede
seyisler ortadan kayboldu.

119
00:11:23,458 --> 00:11:26,875
Kısa süre sonra tüm Temerya'da
insanlar kaybolmaya başladı.

120
00:11:27,167 --> 00:11:30,708
Kraliyet Muhafızları
yaratığın mezardan çıktığını fark etti.

121
00:11:30,792 --> 00:11:32,750
Kralın kardeşi Adda'nın mezarından.

122
00:11:32,833 --> 00:11:36,958
Söylenenlere göre Adda öldüğünde
şehirden bir gençle ilişki yaşıyormuş.

123
00:11:37,250 --> 00:11:38,167
Hamile miymiş?

124
00:11:39,625 --> 00:11:40,625
Hamileyse

125
00:11:40,792 --> 00:11:44,292
Foltest evlenmediği için
Adda'nın çocuğu tahtın tek varisi olurdu.

126
00:11:45,583 --> 00:11:48,500
Kral her gün artan ölü sayısını
umursamadan kaleden kaçtı.

127
00:11:48,583 --> 00:11:50,208
Nilfgaard'da kral devrilince

128
00:11:50,292 --> 00:11:52,375
Kurul bunun tekrar olmasını göze alamazdı.

129
00:11:52,458 --> 00:11:55,292
Bu yüzden üç ay önce buraya geldim.
Yaratığı tedavi etmek için.

130
00:11:55,375 --> 00:11:57,292
Vukodlaklar tuhaf mutantlardır.

131
00:11:57,917 --> 00:11:59,125
Tedavi edilemezler.

132
00:11:59,208 --> 00:12:01,250
O zaman iyi ki bir vukodlak değil.

133
00:12:03,583 --> 00:12:07,458
Bu insanları kimin öldürdüğünü
söyleyebilirsen 2000 oren veririm.

134
00:12:36,375 --> 00:12:39,958
İnsanlara yaratığın bir Witcher'ı
alt ettiğini söylememişsin.

135
00:12:41,250 --> 00:12:44,417
Paralarını alıp kaçtığına
inanmalarına izin vermişsin.

136
00:13:01,708 --> 00:13:03,458
Tanışmadığınız belli.

137
00:13:08,500 --> 00:13:10,583
Kalbi de karaciğeri de yok.

138
00:13:11,875 --> 00:13:14,625
Bu kadar yemek seçen
tek bir yaratık biliyorum.

139
00:13:15,750 --> 00:13:16,750
Bu bir Striga.

140
00:13:17,042 --> 00:13:19,792
-Striga'lar kocakarı masalıdır.
-Çok nadir görülürler.

141
00:13:19,875 --> 00:13:22,417
Striga'lar sadece
bir lanetle yaratılabilir.

142
00:13:24,500 --> 00:13:26,375
Biri Adda'nın ölmesini istemiş.

143
00:13:26,458 --> 00:13:30,167
Ama lanet Adda'yla sona ermemiş.
Kızını da yaratığa dönüştürmüş.

144
00:13:30,250 --> 00:13:31,250
Kızı mı?

145
00:13:31,375 --> 00:13:32,667
Striga'lar dişidir.

146
00:13:36,917 --> 00:13:38,375
Bu Striga bir prenses.

147
00:14:13,000 --> 00:14:14,375
Onlar...

148
00:14:15,667 --> 00:14:17,125
Bir şey yapabilirler mi?

149
00:14:17,792 --> 00:14:19,333
Sadece izliyorlar.

150
00:14:57,500 --> 00:14:59,667
Alkış hoş bir ayrıntıydı.

151
00:15:02,167 --> 00:15:04,417
Bunu kaç kez daha yapabileceğiz sence?

152
00:15:04,875 --> 00:15:05,875
Bilmiyorum.

153
00:15:07,625 --> 00:15:11,042
Sen yakında harabelerine gideceksin
cesur kâşif.

154
00:15:11,750 --> 00:15:16,042
Yarı zamanlı cesur kâşif. Stregebor'a göre
Temerya büyücülere bel bağlıyormuş.

155
00:15:16,167 --> 00:15:17,792
Yani belki çok meşgul olacaksın.

156
00:15:17,875 --> 00:15:21,208
Belki sen Aedirn âlemlerini tadınca
beni istemez olursun.

157
00:15:21,750 --> 00:15:23,417
Kral Virfuril yakışıklıymış.

158
00:15:23,917 --> 00:15:25,042
Yani öyle diyorlar.

159
00:15:26,000 --> 00:15:28,042
İyi bir iş çıkarırsam

160
00:15:28,625 --> 00:15:31,625
bizim harabelere girmen için
onu ikna edebilirim.

161
00:15:32,792 --> 00:15:35,542
-Belki sonsuza kadar bunu yaparız.
-Evet.

162
00:15:36,792 --> 00:15:39,250
Kabul töreninden sonra sorumluluk bizde.

163
00:15:40,042 --> 00:15:42,542
Kim olmak istediğimize
biz karar vereceğiz.

164
00:15:47,917 --> 00:15:48,917
Sorun ne?

165
00:15:49,708 --> 00:15:53,083
Fringilla ve diğerleri
ideal suretlerini çok net görüyor.

166
00:15:53,542 --> 00:15:56,375
Efsunlarının ne olacağını
tam olarak biliyorlar.

167
00:15:57,750 --> 00:16:00,875
-Bu kadar endişelenme.
-Ban Ard'dakiler için kolay!

168
00:16:01,417 --> 00:16:04,792
Saraya gitmeden önce
üstünüzü bile düzeltmenize gerek yok.

169
00:16:15,917 --> 00:16:16,833
Ne istiyorsun?

170
00:16:24,583 --> 00:16:28,500
Bu mağarada ayaklarının dibinde
titreyen korkak kızı hatırladın mı?

171
00:16:29,083 --> 00:16:30,792
Kendi gücünü bilmeyen o kızı?

172
00:16:36,625 --> 00:16:39,833
Aedirn'e dönmek
ve asla tekrar o kız olmamak istiyorum.

173
00:16:44,208 --> 00:16:45,500
Aedirn'e mi gidiyorsun?

174
00:16:46,417 --> 00:16:47,250
Evet.

175
00:16:51,292 --> 00:16:53,042
Açık konuşayım. Bu hâlin

176
00:16:53,792 --> 00:16:56,208
doğanın ilk taslağı, değil mi?

177
00:16:57,042 --> 00:16:58,125
Neyse ki şanslısın

178
00:16:58,792 --> 00:17:00,708
çünkü ben nihai sanatçıyım.

179
00:17:13,042 --> 00:17:17,708
Efsunladığım her kız Aretuza'dan
canlı bir sanat eseri olarak ayrılır.

180
00:17:20,125 --> 00:17:22,125
Malzeme ne kadar zor olursa olsun.

181
00:17:47,167 --> 00:17:48,583
Aedirn için çok uygun.

182
00:17:48,667 --> 00:17:52,083
Gri elbise, küstah olmadığını
ama önemli olduğunu gösterir.

183
00:18:02,000 --> 00:18:04,333
Son hâli bu değil. Ön bakış gibi düşün.

184
00:18:23,417 --> 00:18:26,833
O aynaya bakıp
kendinde bir eksiklik görmeyen

185
00:18:27,458 --> 00:18:29,000
hiçbir insan yok dünyada.

186
00:18:30,708 --> 00:18:31,958
Biz hariç.

187
00:18:33,792 --> 00:18:36,333
Biz ne istiyorsak o oluruz.

188
00:18:36,625 --> 00:18:38,417
Dünya bize karışamaz.

189
00:18:41,333 --> 00:18:42,167
Bak...

190
00:18:43,958 --> 00:18:46,583
Aynadaki o zavallıyı özgür bırakabilirsin.

191
00:18:49,583 --> 00:18:51,542
Nereden başlayacağımı bilmiyorum.

192
00:18:53,958 --> 00:18:54,958
Gözlerini kapat.

193
00:19:01,500 --> 00:19:02,833
Kapat gözlerini dedim.

194
00:19:05,792 --> 00:19:08,333
Dünyadaki en güçlü kadını hayal et.

195
00:19:09,375 --> 00:19:10,375
Saçlarını,

196
00:19:11,125 --> 00:19:12,875
gözlerinin rengini

197
00:19:14,875 --> 00:19:17,125
ve duruşundaki gücü de.

198
00:19:18,875 --> 00:19:21,292
Tüm varlığının duruşunu hayal et.

199
00:19:25,000 --> 00:19:26,083
Onu görüyor musun?

200
00:19:33,500 --> 00:19:34,333
Evet.

201
00:19:45,708 --> 00:19:46,667
Aç gözlerini.

202
00:19:50,625 --> 00:19:51,667
Nefes kesici.

203
00:20:04,375 --> 00:20:07,750
Bayan Merigold, aile içindeki
bir sorunu çözmeniz istendi.

204
00:20:08,333 --> 00:20:11,292
Mutant bir paralı asker tutup
dedektifçilik oynamanız değil.

205
00:20:11,375 --> 00:20:13,000
Bu bir oyun değil yüzbaşı.

206
00:20:13,417 --> 00:20:17,208
Bu gece dolunay var ve Geralt da
değerini çoktan kanıtladı.

207
00:20:17,292 --> 00:20:21,083
-Yaratığı tedavi etme şansımız var.
-Dişi olduğunu söylüyorsunuz.

208
00:20:21,458 --> 00:20:23,917
O zaman ona
Prenses Hazretleri diye hitap edeceksiniz.

209
00:20:24,000 --> 00:20:25,042
Segelin.

210
00:20:25,542 --> 00:20:30,000
Durumun aciliyeti görgü kurallarında
esnekliğe izin veriyor, değil mi?

211
00:20:31,042 --> 00:20:32,708
Witcher'ın teorisi saçmalık.

212
00:20:32,792 --> 00:20:34,958
Prenses Adda halkın sevgilisiydi.

213
00:20:35,208 --> 00:20:37,833
-Kim onu öldürmek ister?
-Ya sevgilisi?

214
00:20:39,125 --> 00:20:40,833
Saçma sapan dedikodular!

215
00:20:41,375 --> 00:20:44,125
Saraylıların kıskançlık
ve sıkıntıyla uydurdukları şeyler.

216
00:20:44,208 --> 00:20:48,333
Muhafızları çekip terk edilmiş kaleyi
araştırmamıza izin verirseniz

217
00:20:48,417 --> 00:20:50,667
belki kimin lanetlediğini bulabiliriz.

218
00:20:50,792 --> 00:20:53,708
O zaman bu Witcher
prensesi uykusunda öldürüp

219
00:20:53,833 --> 00:20:54,958
madencilerden para alır!

220
00:20:55,042 --> 00:20:56,250
İster prenses deyin,

221
00:20:57,333 --> 00:20:59,167
ister tek boynuzlu at.

222
00:21:00,042 --> 00:21:02,792
O Adda'nın taşlaşmış rahminde
beslenip büyüdü.

223
00:21:02,875 --> 00:21:05,208
-Ölüye saygın yok mu?
-Mutasyona uğradı.

224
00:21:05,417 --> 00:21:07,958
Yıllarca orada gelişti.
Sonra öyle acıktı ki

225
00:21:09,458 --> 00:21:11,583
annesinin bedenini parçalayıp çıktı.

226
00:21:12,333 --> 00:21:14,583
Çürümüş kaslar, yamru yumru kemikler,

227
00:21:15,250 --> 00:21:16,708
iki örümcek bacağı.

228
00:21:16,958 --> 00:21:21,167
O artık pençeleriyle toprağı eşeleyen
aşırı gelişmiş bir fetüs.

229
00:21:21,250 --> 00:21:22,083
Yeter!

230
00:21:22,750 --> 00:21:23,958
-Majesteleri?
-Çıkın!

231
00:21:48,250 --> 00:21:49,250
<i>Aç kapıyı!</i>

232
00:21:51,250 --> 00:21:53,958
<i>Aç! Kralı koruyun!</i>

233
00:21:57,875 --> 00:21:58,708
<i>Witcher!</i>

234
00:22:03,417 --> 00:22:04,708
Prensesin babası kim?

235
00:22:05,333 --> 00:22:07,833
Adamlarım seni öldürecek Witcher.

236
00:22:10,417 --> 00:22:11,250
Bu çok komik.

237
00:22:12,458 --> 00:22:16,208
Kız kardeşinizin öldürüldüğünü duyunca
kılınız bile kıpırdamadı

238
00:22:17,917 --> 00:22:20,417
ama kızın babasından bahsettiğimde...

239
00:22:23,208 --> 00:22:24,583
Niye hiç evlenmediniz?

240
00:22:30,958 --> 00:22:32,292
Karşında bir kral var.

241
00:22:32,375 --> 00:22:33,750
Ben de onu diyorum.

242
00:22:34,542 --> 00:22:36,542
Neden soyunuzu devam ettirmediniz?

243
00:22:36,667 --> 00:22:38,000
Niye Striga'yı öldürüp

244
00:22:38,292 --> 00:22:39,625
isyanı önlemiyorsunuz?

245
00:22:41,083 --> 00:22:42,625
Bu işi niye uzatıyorsunuz?

246
00:22:45,208 --> 00:22:47,125
Aramızda kalacak.

247
00:22:49,000 --> 00:22:50,542
Striga'nın babası kim?

248
00:23:03,000 --> 00:23:05,625
Çocukken Witcher'larla ilgili

249
00:23:06,250 --> 00:23:07,458
hikâyeler dinlerdim.

250
00:23:09,625 --> 00:23:10,875
Söylenenler doğru mu?

251
00:23:12,750 --> 00:23:15,875
Yeteneklerinizi kazandıran mutasyonların

252
00:23:16,458 --> 00:23:18,500
duygularınızı yok ettiği doğru mu?

253
00:23:19,417 --> 00:23:20,417
Öyle olmalı

254
00:23:20,500 --> 00:23:22,500
çünkü sadece kalpsiz bir adam

255
00:23:22,583 --> 00:23:24,792
birini, öldürülen kız kardeşiyle
yatmakla suçlar

256
00:23:24,875 --> 00:23:26,792
ve onu öldürmesini salık verir.

257
00:23:33,625 --> 00:23:35,167
Temerya'dan defol...

258
00:23:37,125 --> 00:23:38,458
...ve asla geri dönme.

259
00:23:52,000 --> 00:23:55,458
Cintra'nın bize karşı düşmanlığı sürüyor.

260
00:23:56,042 --> 00:24:00,250
Bana druidlerden, daha da kötüsü
falcılardan medet umduklarını söyleme.

261
00:24:02,208 --> 00:24:06,125
Kral Dagorad büyücülerin Cintra'ya
gitmesini yasakladı. Nedeni belli değil.

262
00:24:06,208 --> 00:24:07,958
Hasta olduğunu duymuştum.

263
00:24:08,042 --> 00:24:11,625
Kral ölürse belki de vârisi
biraz daha yumuşak başlı olur.

264
00:24:11,708 --> 00:24:14,042
-Prenses...
-Calanthe mi? Mümkün değil.

265
00:24:14,625 --> 00:24:17,167
Babasından bile inatçı
olduğunu söylüyorlar.

266
00:24:17,750 --> 00:24:19,000
Nilfgaard'da durum ne?

267
00:24:19,917 --> 00:24:24,208
Kral Fergus etkili ve heyecanlı
bir genç kral.

268
00:24:24,292 --> 00:24:25,375
Azgın demek istiyor.

269
00:24:25,458 --> 00:24:28,833
Tebaası açlıktan ölürken
krallığın parasını kadınlarla yiyor.

270
00:24:28,917 --> 00:24:31,125
Fringilla hafta sonunda
Nilfgaard'da olacak.

271
00:24:31,208 --> 00:24:33,542
Halka huzur ve yiyecek sağlayacak.

272
00:24:33,625 --> 00:24:34,875
Senin kız,

273
00:24:34,958 --> 00:24:36,750
kusura bakma

274
00:24:36,833 --> 00:24:40,625
ama yeğenin sadece kendisine
söylenenleri yapabilir.

275
00:24:43,292 --> 00:24:46,750
Hırslı hiçbir büyücü
Sodden'den güneyde görev almak istemez

276
00:24:47,167 --> 00:24:49,708
ama Nilfgaard'ın
doğru yola sokulması gerek.

277
00:24:52,875 --> 00:24:56,833
Belki ihtiyacımız olan
biraz daha boyun eğmeyen biridir.

278
00:24:57,125 --> 00:24:59,292
Stregobor, aklında birisi mi var?

279
00:24:59,958 --> 00:25:02,292
Senin şu kambur kıza ne dersin?

280
00:25:02,917 --> 00:25:05,125
Onun... boynu nasıl?

281
00:25:06,083 --> 00:25:09,917
Yennefer'in Aedirn'de daha başarılı
olacağı konusunda anlaşmıştık.

282
00:25:10,042 --> 00:25:12,250
Kral Virfuril
oralı büyücüleri tercih ediyor

283
00:25:12,333 --> 00:25:13,750
ve Yennefer Vengerberg doğumlu.

284
00:25:13,833 --> 00:25:16,000
Yennefer'ı en büyük
ticari ortağına gönderirsek

285
00:25:16,083 --> 00:25:18,583
Dagorad'ın yüzüne tükürmüş oluruz.

286
00:25:19,333 --> 00:25:22,542
Cintra'nın büyücülerden de çok
nefret ettiği tek şey...

287
00:25:23,625 --> 00:25:24,625
...elflerdir.

288
00:25:29,708 --> 00:25:31,417
Yennefer'da elf kanı mı var?

289
00:25:32,792 --> 00:25:33,875
Çeyrek elf.

290
00:25:35,083 --> 00:25:36,750
O hesabı Cintralılara bırak.

291
00:25:36,833 --> 00:25:39,667
Bilgeliğimizi ön yargı ve paranoyaya
göre belirlemeyelim.

292
00:25:39,750 --> 00:25:41,542
Ön yargı ya da değil, Cintra'nın

293
00:25:41,625 --> 00:25:44,375
uzun süredir etkimiz dışında olduğunu
inkâr edemezsin.

294
00:25:44,458 --> 00:25:48,833
Kontrol edilemeyen kral ve kraliçeler
isyanlar ve katliamlara neden olur!

295
00:25:48,917 --> 00:25:51,375
Bu meclisin kuruluş amacı bu.

296
00:25:51,458 --> 00:25:53,583
Hâlâ Falka'dan mı korkuyorsun?

297
00:25:55,042 --> 00:25:57,417
Ya sen? Yeğenini mi kayırıyorsun?

298
00:25:57,917 --> 00:26:01,292
Toussaint'teki tüm parfümler
bu pisliğin kokusunu örtemez.

299
00:26:09,125 --> 00:26:10,792
Meclisin oyuna sunalım.

300
00:26:11,250 --> 00:26:13,417
Hatta ben oyumdan da vazgeçiyorum.

301
00:26:14,000 --> 00:26:17,708
Nilfgaard'a Fringilla yerine
Yennefer'ın gitmesini onaylayanlar?

302
00:26:23,750 --> 00:26:25,375
Ekselansları, şeref duydum.

303
00:26:30,333 --> 00:26:31,750
O şeref bana ait.

304
00:26:36,167 --> 00:26:37,542
Bunu Kral Fergus seçti.

305
00:26:38,500 --> 00:26:39,333
Ben seçmedim.

306
00:26:39,417 --> 00:26:40,958
Nilfgaard kralı Fergus mu?

307
00:26:42,875 --> 00:26:44,292
Sen neden bahsediyorsun?

308
00:26:51,208 --> 00:26:53,500
Meclisle bir görüşme talep ediyorum!

309
00:26:55,792 --> 00:26:58,208
Saray atamalarını ben yapıyorum Yennefer.

310
00:26:59,333 --> 00:27:00,208
Meclis değil.

311
00:27:00,292 --> 00:27:01,750
Bana Aedirn sözü verdin.

312
00:27:02,333 --> 00:27:06,417
Nilfgaard'a daha uygun olacağını
düşündüren yeni bilgiler aldım.

313
00:27:06,500 --> 00:27:08,958
Aptalları parmak ucunda oynatmak kolay!

314
00:27:09,083 --> 00:27:12,750
Hele de büyücüsünü dinlemektense
okşamayı tercih edecek birini.

315
00:27:14,167 --> 00:27:16,083
Bence yeni bilgi falan yok.

316
00:27:16,792 --> 00:27:18,958
Bence meclise sözünü geçiremedin.

317
00:27:19,792 --> 00:27:20,667
Öyle değil mi?

318
00:27:22,500 --> 00:27:26,625
Güçlü büyücü Tissaia de Vriess
cam tahtından düşürüldü.

319
00:27:29,583 --> 00:27:31,042
Kanın yüzünden oldu.

320
00:27:34,583 --> 00:27:36,375
Kurul, Cintra'da olanlar yüzünden

321
00:27:36,458 --> 00:27:39,792
Aedirn'in sarayına elf kanından
bir büyücü yerleştiremez.

322
00:27:43,750 --> 00:27:45,417
Bunu onlara nasıl söylersin?

323
00:27:47,792 --> 00:27:48,750
Ben söylemedim.

324
00:27:51,167 --> 00:27:52,250
Stregobor söyledi.

325
00:27:53,042 --> 00:27:54,167
Gerisini tahmin et.

326
00:28:26,542 --> 00:28:27,875
Kaç saat kaldı?

327
00:28:28,292 --> 00:28:29,292
Çok...

328
00:28:31,708 --> 00:28:33,583
Temerya'dan gitmen söylenmişti.

329
00:28:33,958 --> 00:28:34,958
Yapma ama.

330
00:28:36,000 --> 00:28:37,250
Şu manzaraya baksana!

331
00:28:38,917 --> 00:28:40,292
Onu öldürecek misin?

332
00:28:44,458 --> 00:28:46,333
Madencilerin parasını istemiyorum.

333
00:28:46,417 --> 00:28:47,917
Belli ki benimkini de.

334
00:28:48,667 --> 00:28:50,500
Bu kızla niye ilgileniyorsun?

335
00:28:51,500 --> 00:28:52,583
Niye önemsiyorsun?

336
00:28:54,292 --> 00:28:55,125
Önce sen.

337
00:28:55,667 --> 00:28:58,208
Foltest ve oğlunun
seninle nasıl konuştuğunu gördüm.

338
00:28:58,292 --> 00:29:00,500
Dinlemeyenlere niye yardım ediyorsun?

339
00:29:04,708 --> 00:29:08,500
Eminim senin kadar efsanevi biri
Segelin'in muhafızlarını aşmanın

340
00:29:08,583 --> 00:29:10,375
yollarını çoktan bulmuştur.

341
00:29:35,875 --> 00:29:38,708
Temerya'da çok sır var. Hissedebiliyorum.

342
00:29:40,042 --> 00:29:42,583
Girmeden önce
bu cesetleri hissettiğim gibi.

343
00:29:44,708 --> 00:29:46,292
Sen de hissediyorsundur.

344
00:29:52,083 --> 00:29:53,375
Foltest ile Adda.

345
00:29:54,333 --> 00:29:55,667
Onlara ne olmuş böyle?

346
00:29:58,167 --> 00:30:02,042
Soruları yanıtlamamak da
arpacı kumrusu çekiciliğinin bir parçası.

347
00:30:08,750 --> 00:30:11,417
Yaratığın babasının
Foltest olduğundan eminim.

348
00:30:29,250 --> 00:30:30,500
Adda'nın yatak odası.

349
00:30:37,167 --> 00:30:38,875
Sence Adda'yı o mu lanetledi?

350
00:30:39,708 --> 00:30:40,542
Foltest yani.

351
00:30:43,083 --> 00:30:43,917
Belki.

352
00:31:40,208 --> 00:31:41,042
Geralt.

353
00:31:42,833 --> 00:31:43,708
Mektuplar.

354
00:31:44,667 --> 00:31:47,333
Foltest ve Adda'nın annesi
Kraliçe Sancia'dan.

355
00:31:50,375 --> 00:31:53,917
İlişkileri yüzünden kendi çocuklarını
lanetleyen bir kraliçe.

356
00:31:54,875 --> 00:31:56,708
Bu, hanedanı yerinden edebilir.

357
00:31:57,667 --> 00:32:00,167
Sancia, Adda'nın
çocuğu düşürmesini istedi.

358
00:32:00,500 --> 00:32:02,917
Görünüşe göre reddetmiş.
Hem de defalarca.

359
00:32:04,000 --> 00:32:06,625
Şimdi de o laneti mezarına götürdü.

360
00:32:06,708 --> 00:32:11,167
On yıllar boyunca bu aileye hizmet ettin.
Sancia kara büyüye meraklı mıydı?

361
00:32:11,250 --> 00:32:13,208
Tabii ki hayır.

362
00:32:13,833 --> 00:32:15,625
Adda'yla ilişkin neydi?

363
00:32:16,417 --> 00:32:18,417
Beni sırdaşı olarak gördüğüne

364
00:32:18,917 --> 00:32:20,000
inanmak istiyorum.

365
00:32:21,542 --> 00:32:23,250
Hatta koruyucusu.

366
00:32:24,500 --> 00:32:27,042
Sorunları hakkında uzun uzun konuşurduk.

367
00:32:27,917 --> 00:32:29,208
Çok saf olabiliyordu.

368
00:32:30,625 --> 00:32:32,292
Hiç kardeşinden bahsetti mi?

369
00:32:33,625 --> 00:32:35,333
Kesinlikle bu şekilde değil.

370
00:32:35,792 --> 00:32:36,792
Utanmış olabilir.

371
00:32:37,875 --> 00:32:39,083
Ya da korkmuştur.

372
00:32:40,750 --> 00:32:42,958
Ya bu ilişkide taraflardan birinin...

373
00:32:44,417 --> 00:32:45,375
...rızası yoksa?

374
00:32:48,542 --> 00:32:51,500
Adda'ya tecavüz edip bunu saklamak için
kızı lanetledi mi yani?

375
00:32:51,625 --> 00:32:53,542
Krallar daha kötüsünü yapmıştır.

376
00:32:55,208 --> 00:32:56,125
Doğru.

377
00:32:58,792 --> 00:33:00,583
Yine de bir sorun var.

378
00:33:06,250 --> 00:33:09,083
-Çarşafların üzerinde senin kokun vardı.
-Geralt!

379
00:33:09,167 --> 00:33:10,167
Hem eskilerde

380
00:33:11,000 --> 00:33:12,042
hem de yenilerde.

381
00:33:12,250 --> 00:33:14,542
Ölü bir kızın yatağında ne işim olur?

382
00:33:19,250 --> 00:33:20,667
Yaptığın şeyin

383
00:33:21,167 --> 00:33:22,500
kokusunu aldım.

384
00:33:35,500 --> 00:33:37,375
Foltest'in buna hakkı yoktu!

385
00:33:38,542 --> 00:33:39,958
Adda'yı baştan çıkardı.

386
00:33:40,417 --> 00:33:41,750
Gücünü suistimal etti.

387
00:33:42,750 --> 00:33:45,250
Hep Adda'nın ilgisi
üzerinde olsun isterdi.

388
00:33:45,958 --> 00:33:47,417
Dırdır edip dururdu!

389
00:33:47,958 --> 00:33:49,375
Ama Foltest onu sevmedi.

390
00:33:50,875 --> 00:33:51,708
Ben sevdim.

391
00:33:51,792 --> 00:33:53,625
Sevdiğin kadını mı lanetledin?

392
00:33:53,708 --> 00:33:58,083
-Foltest'i lanetledim, onu değil.
-Kıskançlığın yüzünden çok insan öldü.

393
00:33:58,167 --> 00:34:00,250
Onlar Foltest yüzünden öldü!

394
00:34:01,750 --> 00:34:03,750
Dölüyle Adda'yı kirletti.

395
00:34:03,958 --> 00:34:06,167
Bu Striga'yı da öldürmeye yanaşmıyor.

396
00:34:06,292 --> 00:34:07,833
Tebaasına yalan söylüyor.

397
00:34:08,042 --> 00:34:10,417
Siz de gelmiş beni mi suçluyorsunuz?

398
00:34:10,500 --> 00:34:13,833
Onun acı çekmesini istediysen
ilişkilerini ifşa etseydin.

399
00:34:13,917 --> 00:34:15,542
Adda'yı mı incitseydim?

400
00:34:17,000 --> 00:34:17,833
Asla.

401
00:34:19,000 --> 00:34:22,208
Ben yaşadıkça onun anısı saf kalacak.

402
00:34:24,292 --> 00:34:26,292
Laneti nasıl kaldıracağız, söyle.

403
00:34:28,625 --> 00:34:29,458
Hayır.

404
00:34:31,875 --> 00:34:33,958
Temerya elinden kayıp giderken

405
00:34:34,458 --> 00:34:36,417
Foltest sadece seyredecek.

406
00:34:37,667 --> 00:34:40,458
Tıpkı Adda'nın
benim elimden kayıp gitmesi gibi.

407
00:34:47,083 --> 00:34:51,375
Ben, Sabrina Glevissig, kendimi Kurula

408
00:34:51,583 --> 00:34:52,625
ve diyarların

409
00:34:53,167 --> 00:34:55,125
iyiliğine adayacağıma...

410
00:34:56,542 --> 00:34:57,792
Güce erdemden çok

411
00:34:58,375 --> 00:34:59,708
değer vermeyeceğime...

412
00:35:00,708 --> 00:35:03,167
-Hayatım boyunca Kurula...
<i>-Nerede o?</i>

413
00:35:03,833 --> 00:35:04,833
<i>Duymadın mı?</i>

414
00:35:05,625 --> 00:35:08,208
...sadık kalacağıma yemin ederim.

415
00:35:08,625 --> 00:35:10,375
Sihirbazlar Kuruluna hoş geldin.

416
00:35:10,875 --> 00:35:12,583
Efsununu yapabilirsin.

417
00:35:17,083 --> 00:35:17,917
Yenna!

418
00:35:19,208 --> 00:35:20,583
Yenna! Ne yapıyorsun?

419
00:35:21,750 --> 00:35:23,375
Yaptığın şeyi düzeltiyorum.

420
00:35:25,083 --> 00:35:29,042
Babamın, elf piçi değil öz kızı olduğumu
açıklamasını sağlayacağım.

421
00:35:29,125 --> 00:35:31,625
O kâğıt
meclisi kandırabilir mi sanıyorsun?

422
00:35:31,750 --> 00:35:33,708
-Yenna...
-Çek ellerini üzerimden!

423
00:35:36,458 --> 00:35:37,583
Sadece bir sınavdı.

424
00:35:38,458 --> 00:35:40,792
Aptalca bir manipülasyondu.

425
00:35:41,250 --> 00:35:42,083
Affet beni.

426
00:35:42,167 --> 00:35:44,583
Özrün Nilfgaard'a gitmemi önleyebilir mi?

427
00:35:45,250 --> 00:35:46,458
Aedirn'e götürebilir mi?

428
00:35:47,292 --> 00:35:49,833
-Soyumu unutturur mu?
-Bu kâğıt mı yapacak?

429
00:35:53,042 --> 00:35:53,875
Pekâlâ.

430
00:35:54,917 --> 00:35:56,000
Yalan söyledim de.

431
00:35:56,667 --> 00:35:59,958
Rektörün gözüne girmek için
hikâyeyi uydurduğunu söyle.

432
00:36:00,042 --> 00:36:01,500
Artık çok geç.

433
00:36:01,958 --> 00:36:03,458
Kabul törenini kaçırdın.

434
00:36:03,917 --> 00:36:05,917
Efsunlar yapıldı. Aklını başına topla.

435
00:36:06,000 --> 00:36:08,958
Akıllı olduğunu mu sanıyorsun?
Her şeyi bildiğini?

436
00:36:09,042 --> 00:36:12,292
Üzgünüm, bu bilginin
nasıl kullanılacağını bilemezdim.

437
00:36:12,375 --> 00:36:14,458
-Sen de bilemezdin.
-Suçu bana atma.

438
00:36:14,542 --> 00:36:17,875
Ne yani? Müdiren senden
casusluk yapmanı istemedi mi?

439
00:36:21,292 --> 00:36:23,083
Bak, bu durumu düzeltebilirim.

440
00:36:24,667 --> 00:36:25,583
Kurul...

441
00:36:26,042 --> 00:36:29,167
...bana Araştırma Meclisinde
bir mevki verecek. Bana!

442
00:36:30,875 --> 00:36:32,667
Saraya gitmemize gerek yok.

443
00:36:35,500 --> 00:36:38,375
-Ciddi olamazsın.
-Kıta'yı birlikte gezebiliriz.

444
00:36:39,167 --> 00:36:42,542
Birlikte olabiliriz.
Kendimize yeni bir kader çizebiliriz.

445
00:36:47,958 --> 00:36:51,333
Unutulmuş kemiklerin tozunu alarak
geçen bir hayat mı?

446
00:36:53,500 --> 00:36:54,708
Bu kader değil.

447
00:36:57,333 --> 00:36:58,833
Yavaş bir intihar yolu.

448
00:37:03,208 --> 00:37:04,167
Ciddi olamazsın.

449
00:37:04,250 --> 00:37:07,917
Kafamda senden başka şeyler olduğunu
bilmek seni korkutuyor mu?

450
00:37:14,750 --> 00:37:16,292
Bana büyüklük taslıyorsun.

451
00:37:22,333 --> 00:37:24,292
Senin için Temerya'ya gidecektim.

452
00:37:24,375 --> 00:37:25,708
O senin kararındı.

453
00:37:25,792 --> 00:37:28,750
Günlerimi saray dedikodularıyla
geçirmek istediğimi mi sanıyorsun?

454
00:37:28,833 --> 00:37:30,458
O senin zevkin, benim değil.

455
00:37:30,542 --> 00:37:32,375
Gerçek bir erkek isteklerini söylerdi.

456
00:37:32,458 --> 00:37:34,375
Ne istediğimi nasıl anlayacağım?

457
00:37:35,125 --> 00:37:37,625
İstediklerini benimmiş gibi gösteriyorsun.

458
00:37:39,917 --> 00:37:42,583
Stregobor haklıymış.
Senin görevin tam da bu.

459
00:37:42,667 --> 00:37:44,083
Sana öğrettiği şey bu.

460
00:37:44,792 --> 00:37:45,750
Herkes piyondur.

461
00:37:45,833 --> 00:37:50,458
Dünyanın romantik bir macera olduğunu
düşünen biri adamdan ders alacak değilim.

462
00:37:51,542 --> 00:37:52,958
Benim dünyam acımasız!

463
00:37:53,500 --> 00:37:54,458
Tahmin edilemez!

464
00:37:54,875 --> 00:37:56,750
Ya hayatta kalırsın ya ölürsün!

465
00:37:58,417 --> 00:38:01,583
-Kurban rolü sana yakışmıyor.
-Kahraman rolü de sana.

466
00:38:03,542 --> 00:38:06,542
Güzel olma şansını
kaybettiğin için böyle öfkelisin!

467
00:38:09,417 --> 00:38:10,792
Ben güçlü olmak istiyorum.

468
00:38:10,875 --> 00:38:12,958
Herkes hayran kalsın istiyorsun.

469
00:38:13,417 --> 00:38:14,583
Bunu hak ettim.

470
00:38:15,125 --> 00:38:18,667
Ne güç ne güzellik
bunları hak ettiğini hissetmeni sağlar.

471
00:39:08,000 --> 00:39:09,292
Çekilelim sevgilim.

472
00:39:16,000 --> 00:39:18,083
Foltest, kız kardeşini rahat bırak!

473
00:39:18,833 --> 00:39:20,625
Madam de Vriess'e selam verin.

474
00:39:22,750 --> 00:39:25,750
-Çocuklarınız muhteşem Ekselansları.
-Teşekkürler.

475
00:39:30,917 --> 00:39:32,250
Ekselansları.

476
00:39:36,250 --> 00:39:38,875
Aedirnli biri daha iyi dans ederdi.

477
00:39:47,917 --> 00:39:50,125
İyi sanatçı olduğunu iddia ediyorsun.

478
00:39:50,500 --> 00:39:51,583
Kanıtla bakalım!

479
00:39:52,417 --> 00:39:53,917
Meclis kellemi alır.

480
00:39:54,000 --> 00:39:55,583
Zaten sikini almadılar mı?

481
00:40:02,792 --> 00:40:05,750
-Bitkileri hazırlamak için vakit lazım.
-Gerek yok.

482
00:40:05,833 --> 00:40:08,958
Aptal olma.
İşlem sırasında bilincin açık olamaz.

483
00:40:09,792 --> 00:40:10,667
Olabilir.

484
00:40:40,833 --> 00:40:42,583
Hemen dövüşmeye hazırsın!

485
00:40:43,500 --> 00:40:47,458
Merigold'un seninle ilgili söylediklerini
düşününce bu tuhaf.

486
00:40:48,333 --> 00:40:49,333
Ne söyledi?

487
00:40:49,500 --> 00:40:50,833
Sana...

488
00:40:52,833 --> 00:40:54,125
...güvenmemi söyledi.

489
00:41:03,917 --> 00:41:04,958
Bu işe yarayacak mı?

490
00:41:06,542 --> 00:41:07,625
Dürüst ol.

491
00:41:13,625 --> 00:41:14,625
Bilmiyorum.

492
00:41:17,250 --> 00:41:18,125
Benim...

493
00:41:22,875 --> 00:41:23,958
Kızım...

494
00:41:25,042 --> 00:41:26,250
...normal olacak mı?

495
00:41:26,750 --> 00:41:28,417
Özel bakıma ihtiyaç duyacak.

496
00:41:29,333 --> 00:41:30,708
Bir hayvan gibi yaşadı.

497
00:41:31,375 --> 00:41:32,750
Tek bildiği

498
00:41:33,625 --> 00:41:35,667
öfke ve açlıktı.

499
00:42:18,375 --> 00:42:19,333
Bu ne?

500
00:42:21,083 --> 00:42:22,167
Prenses için.

501
00:42:24,208 --> 00:42:25,917
Laneti kaldırabilirsem tabii.

502
00:42:27,750 --> 00:42:28,625
Bir hediye.

503
00:42:32,083 --> 00:42:35,458
Sabaha sağ çıkamayacağını
düşündüğün için veriyorsun bunu.

504
00:42:35,750 --> 00:42:38,125
Başkalarının canavar olarak gördüğü
bir prensesi

505
00:42:38,208 --> 00:42:40,125
ilk kez kurtarmaya çalışmıyorum.

506
00:42:40,667 --> 00:42:42,250
O prensese ne oldu peki?

507
00:42:45,458 --> 00:42:46,458
Onu öldürdüm.

508
00:42:52,542 --> 00:42:56,750
Başlarda aramızdaki bu şeye
direnmeye çalıştık. İkimiz de.

509
00:42:59,125 --> 00:43:02,708
Aşk iki tarafı da keskin bir kılıç.

510
00:43:06,583 --> 00:43:07,583
Sana imreniyorum.

511
00:43:09,625 --> 00:43:10,625
Yaşayıp da

512
00:43:11,625 --> 00:43:13,042
asla âşık olmamana.

513
00:43:52,708 --> 00:43:53,708
Witcher!

514
00:43:54,875 --> 00:43:56,208
Bu delilik!

515
00:43:57,375 --> 00:43:58,583
Burada ne işimiz var?

516
00:43:59,167 --> 00:44:00,208
Neler oluyor?

517
00:44:01,292 --> 00:44:02,958
Laneti nasıl kaldıracağım?

518
00:44:04,208 --> 00:44:05,208
Hayır!

519
00:44:06,208 --> 00:44:07,542
Bu yanlış.

520
00:44:08,500 --> 00:44:11,000
Foltest cezasını çekmeli!

521
00:44:13,750 --> 00:44:15,000
Bunu ona anlat.

522
00:44:18,625 --> 00:44:20,833
Beni buradan çıkarmanı emrediyorum.

523
00:44:22,042 --> 00:44:24,000
Laneti nasıl kaldıracağımı söyle.

524
00:44:28,667 --> 00:44:31,250
Kuruldan kaçan bir cadı vardı.

525
00:44:33,167 --> 00:44:34,875
Bana bir kuzu sattı.

526
00:44:35,292 --> 00:44:38,167
Dolunaya kadar bekleyip

527
00:44:38,250 --> 00:44:40,333
dolunayda kuzuyu öldürmemi söyledi.

528
00:44:41,333 --> 00:44:43,458
Saçma sapan bazı sözler söyledim.

529
00:44:45,542 --> 00:44:49,417
Sonra da gün doğana kadar
kuzunun kanında yıkandım.

530
00:44:49,500 --> 00:44:51,917
Horoz üç kez ötene kadar.

531
00:44:52,375 --> 00:44:54,292
Hepsi bu!

532
00:44:54,750 --> 00:44:56,375
Yemin ederim!

533
00:44:56,458 --> 00:44:58,583
Şimdi lütfen çıkar bizi buradan!

534
00:44:58,667 --> 00:44:59,792
Sözler neydi?

535
00:45:01,292 --> 00:45:02,583
Aradan yıllar geçti!

536
00:45:08,708 --> 00:45:09,708
Elfçeydi.

537
00:45:29,750 --> 00:45:30,750
<i>Ne oldu?</i>

538
00:45:31,208 --> 00:45:32,708
<i>Söylediklerini yaptım.</i>

539
00:45:34,000 --> 00:45:35,833
-Daha ne yapayım?
-Hiçbir şey.

540
00:45:36,375 --> 00:45:40,750
Horoz üç kez ötene kadar bir Striga'yı
lahitte tutabilirsen o başka.

541
00:45:44,333 --> 00:45:46,958
Güneş doğana kadar
onunla dövüşmen gerekecek.

542
00:45:56,625 --> 00:45:57,833
Gözlerim kalsın.

543
00:45:58,792 --> 00:45:59,958
Bunlar da.

544
00:46:10,708 --> 00:46:13,083
Tüm yaratımların bir bedeli vardır.

545
00:46:14,458 --> 00:46:16,167
Hep bir şey feda edilmelidir.

546
00:46:18,833 --> 00:46:20,333
Yeniden doğmak istiyorsan

547
00:46:21,583 --> 00:46:22,792
asla çocuğun olamaz.

548
00:46:24,042 --> 00:46:25,375
Anlıyor musun?

549
00:46:28,708 --> 00:46:29,583
Güzel.

550
00:47:02,250 --> 00:47:03,667
Hayır!

551
00:47:04,167 --> 00:47:05,167
Geri gel.

552
00:47:06,000 --> 00:47:07,208
Lütfen!

553
00:47:08,250 --> 00:47:11,333
Bir insanı bağlayıp
onursuzca ölmeye mi bırakacaksın?

554
00:47:11,875 --> 00:47:13,042
Sen insan değilsin.

555
00:47:47,375 --> 00:47:48,875
Lütfen affet beni.

556
00:47:51,208 --> 00:47:52,375
Foltest'ti.

557
00:47:53,542 --> 00:47:55,125
Hepsi onun suçuydu.

558
00:47:58,625 --> 00:47:59,917
Ben anneni sevdim.

559
00:49:23,542 --> 00:49:24,417
Siktir.

560
00:58:12,292 --> 00:58:13,667
Vengerberglü Yennefer.

561
00:58:13,750 --> 00:58:15,625
Özür dilerim Majesteleri.

562
00:58:15,750 --> 00:58:18,417
Bırakın bu yolunu şaşırmış kızı götüreyim.

563
00:58:18,500 --> 00:58:21,750
Bir kral tebaasından birinin
dans teklifini reddeder mi?

564
00:58:22,583 --> 00:58:23,583
Vengerberg müydü?

565
00:58:24,292 --> 00:58:27,292
Tam da böyle bir büyücü aradığımı
biliyor muydunuz?

566
00:58:28,000 --> 00:58:30,083
Emrinizdeyim Majesteleri.

567
00:59:45,417 --> 00:59:46,375
Geralt.

568
00:59:51,375 --> 00:59:52,333
Renfri...

569
01:00:07,375 --> 01:00:08,250
Renfri...

570
01:00:21,167 --> 01:00:22,167
Yaraların

571
01:00:22,833 --> 01:00:23,958
güzelce iyileşiyor.

572
01:00:25,333 --> 01:00:26,833
Yaşama isteğin güçlüymüş.

573
01:00:27,958 --> 01:00:29,000
Prensese ne oldu?

574
01:00:29,292 --> 01:00:32,333
Bir süre Meliteleli rahibelerin
yanında kalacak.

575
01:00:32,417 --> 01:00:33,250
Ama...

576
01:00:34,250 --> 01:00:35,083
Ben...

577
01:00:36,333 --> 01:00:37,167
Ya boynu?

578
01:00:37,250 --> 01:00:38,500
O yara da iyileşecek.

579
01:00:41,042 --> 01:00:43,292
Foltest bir duyuru yaptı.

580
01:00:43,667 --> 01:00:47,167
Şerefli Lord Ostrit, vukodlakı
kendi canı pahasına öldürmüş.

581
01:00:47,375 --> 01:00:49,750
Madenciler heykel için cevher çıkarıyor.

582
01:00:52,625 --> 01:00:56,250
Başka biri olsaydı prensesi öldürürdü.
Sen öldürmemeyi seçtin.

583
01:00:57,875 --> 01:00:59,208
Paramı alayım.

584
01:01:00,042 --> 01:01:01,792
Atımın yanına dönmem gerek.

585
01:01:06,250 --> 01:01:07,083
Renfri kim?

586
01:01:10,375 --> 01:01:12,125
Uykunda sürekli

587
01:01:12,208 --> 01:01:13,875
onun adını sayıkladın.

588
01:01:16,292 --> 01:01:17,292
Param.

589
01:01:19,375 --> 01:01:21,000
Senin hayatın bu mu?

590
01:01:22,250 --> 01:01:23,583
Canavarlar ve para mı?

591
01:01:23,667 --> 01:01:25,083
Bu kadarı yeterli bana.

592
01:01:31,667 --> 01:01:33,458
Hayatın bundan ibaret diyorsun

593
01:01:34,250 --> 01:01:37,250
ama kader hepimizi etkiliyor Geralt.

594
01:01:37,750 --> 01:01:40,375
Her seçimimizle büyüyor

595
01:01:41,375 --> 01:01:43,583
ve kaderlerimiz birbirine yaklaşıyor.

596
01:02:02,917 --> 01:02:05,292
Seni bir şeyin beklediğini hissediyorum.

597
01:02:07,667 --> 01:02:08,625
Başka bir şeyin.

598
01:03:13,292 --> 01:03:14,125
Ciri!

599
01:03:19,417 --> 01:03:20,375
Ciri!

600
01:03:20,708 --> 01:03:22,500
Ciri!

601
01:03:23,417 --> 01:03:24,292
Ciri!

602
01:03:24,625 --> 01:03:25,667
Ciri!

603
01:03:41,750 --> 01:03:42,833
Ciri!

604
01:03:44,792 --> 01:03:46,917
Ciri!

605
01:04:02,333 --> 01:04:03,875
<i>Ciri...</i>

606
01:05:58,583 --> 01:06:00,583
Alt<i></i>yazı çevirmeni: Engin İlkiz

