1
00:00:17,296 --> 00:00:18,296
<i><b>ÖNCESİNDE</b></i>

2
00:00:18,496 --> 00:00:22,065
Buna da alıştın mı?
Kameradan emir almaya.

3
00:00:22,196 --> 00:00:23,501
Henüz değil.

4
00:00:23,632 --> 00:00:27,047
Yönetim elinde bir şeyler olduğunda onlara
gideceğine dair sana güveniyor.

5
00:00:27,244 --> 00:00:28,506
Elbette.

6
00:00:28,637 --> 00:00:31,379
Hemfikirim. Oturumu kapatıyorum.

7
00:00:31,509 --> 00:00:32,467
<i>Çanta sende mi?</i>

8
00:00:32,597 --> 00:00:34,295
Evet.

9
00:00:34,425 --> 00:00:36,558
Yankı'da başka birisi mi var?

10
00:00:36,688 --> 00:00:38,212
Önemli biri mesela?

11
00:00:38,342 --> 00:00:40,605
Bunlar bir zamanlar benim arkadaşlarımdı.

12
00:00:40,736 --> 00:00:43,608
Duvarın ardında olgunlaştık...

13
00:00:43,739 --> 00:00:47,003
...sırf iki dünyanın
var olduğunu keşfetmek için.

14
00:00:47,134 --> 00:00:48,526
Sana bir sır verebilir miyim?

15
00:00:48,657 --> 00:00:50,659
Sadece sana.

16
00:00:50,789 --> 00:00:54,750
İki dünyanın var olmasının sebebi benim.

17
00:00:56,818 --> 00:00:59,842
Gözlerin aynı anneninkiler gibi.

18
00:01:00,442 --> 00:01:01,742
Çıkarın bizi buradan.

19
00:01:06,631 --> 00:01:08,590
Bu bir Minox C.

20
00:01:08,720 --> 00:01:11,723
Son günlerde şehrin
en popüler fotoğraf makinesi.

21
00:01:11,854 --> 00:01:14,987
Beş rulon ve her birinde 36 pozun var.

22
00:01:15,118 --> 00:01:18,165
Gözlerden uzakta ve güvenli bir yerde tut.

23
00:01:18,295 --> 00:01:20,384
Eğer bununla yakalanırsan
kendi başına kalacağını...

24
00:01:20,515 --> 00:01:22,082
...söylememe gerek yok.

25
00:01:22,212 --> 00:01:25,172
Şehirden mi geçeceğiz?

26
00:01:25,302 --> 00:01:27,391
Hayır, sizi Heiligensee'den çıkaracağız.

27
00:01:27,522 --> 00:01:29,698
Altında gizli bölmesi olan
bir Trabant olacak.

28
00:01:29,828 --> 00:01:33,223
Kızınla oğlun gizli bölmede,
sen ve karın da önde olacaksınız.

29
00:01:33,354 --> 00:01:36,400
Hiç böyle olacağını düşünmemiştim.

30
00:01:36,531 --> 00:01:39,534
Oğlunun güvenliğini düşün.

31
00:01:41,013 --> 00:01:43,712
Doğru olanı yapıyorsun.

32
00:01:43,842 --> 00:01:48,282
Babam Demokratik Almanya
için kamplarda öldü.

33
00:01:48,412 --> 00:01:49,587
Sen onu başarısızlığa uğratmadın Yanek.

34
00:01:49,718 --> 00:01:51,198
Honecker uğrattı.

35
00:01:51,328 --> 00:01:52,460
Bütün bu sistem uğrattı.

36
00:01:52,590 --> 00:01:53,504
Evet.

37
00:01:55,202 --> 00:01:57,987
Deney mükemmeldi.

38
00:01:58,118 --> 00:01:59,554
Bizim adiliğimiz yüzünden bozuldu.

39
00:02:01,599 --> 00:02:03,123
24 saat.

40
00:02:03,253 --> 00:02:05,560
Bize senkrotronun detaylarını,
ısı çıkışını...

41
00:02:05,690 --> 00:02:08,519
...açı karşılaştırmalarını
ve yörüngeleri getir.

42
00:02:08,650 --> 00:02:10,695
Gelecek ay bu zamanlarda...

43
00:02:10,826 --> 00:02:13,176
...sen ve ailen Amerikan
beysbolu izliyor olacaksınız.

44
00:02:32,867 --> 00:02:34,730
<b>DOĞU BERLİN</b>

45
00:02:34,930 --> 00:02:35,930
<b>DOĞU BERLİN
1987</b>

46
00:02:45,382 --> 00:02:49,455
<i><b>*Alphaville - Sounds Like a Melody*</b></i>

47
00:02:49,809 --> 00:02:52,302
Bu şarkıdan hiç bıkmaz mısın sen?

48
00:02:52,433 --> 00:02:54,086
Alphaville en iyisidir.

49
00:02:54,217 --> 00:02:55,087
Sesini kıs.

50
00:02:55,218 --> 00:02:56,567
Sen sesini kıs.

51
00:02:56,698 --> 00:02:58,569
Mira.

52
00:02:58,700 --> 00:03:00,397
Müziğinin sesini kıs.

53
00:03:05,576 --> 00:03:07,970
Bana bir fotoğraf makinesi verdiler.

54
00:03:08,100 --> 00:03:10,059
Ne zaman olacak?

55
00:03:10,190 --> 00:03:11,147
Yakında.

56
00:03:17,936 --> 00:03:19,155
İlacını iç.

57
00:03:19,286 --> 00:03:21,244
Yemekten önce içersem
başımı döndürüyor.

58
00:03:21,375 --> 00:03:23,072
O zaman biraz kraker yersin.

59
00:03:23,203 --> 00:03:25,074
Krakerden bıktım.

60
00:03:25,205 --> 00:03:27,424
Ben kıtır şeyleri seviyorum.

61
00:03:27,555 --> 00:03:29,339
Seversin tabi.

62
00:03:29,470 --> 00:03:31,428
Bu boktan şeylerin hiçbirinin lezzeti yok.

63
00:03:31,559 --> 00:03:34,692
Bay Hauser sadece faşistlerin
lezzetle ilgili yakındığını söylüyor.

64
00:03:34,823 --> 00:03:36,259
Hauser Stasi yardakçısı da ondan.

65
00:03:38,783 --> 00:03:40,785
Ne, doğru değil mi?

66
00:03:40,916 --> 00:03:43,440
Yoldaşlarımızın aleyhinde konuşma.

67
00:03:43,571 --> 00:03:45,573
Bu hiç yurtseverce değil.

68
00:03:45,703 --> 00:03:47,139
Bayan Stein hakkında rapor hazırlamış.

69
00:03:47,270 --> 00:03:50,040
- Bunu biliyor muydun?
- Peki, bundan sana ne?

70
00:03:50,447 --> 00:03:52,884
Parti sana nasıl yapacağını söylemeden
sıçmayı biliyor musun bari?

71
00:03:53,015 --> 00:03:54,669
- Ne dedin sen?
- Sorun değil.

72
00:03:54,799 --> 00:03:57,723
Babanın seni beladan uzak tutmak için
yaptığı fedakarlıklardan hiç haberin yok.

73
00:03:57,846 --> 00:04:01,545
Şu takıldığın anti sosyal
arkadaşların yüzünden.

74
00:04:03,591 --> 00:04:05,941
En azından onlar bir şeylere inanıyorlar.

75
00:05:02,867 --> 00:05:03,999
- Bu doğru mu?
- Evet.

76
00:05:05,827 --> 00:05:07,524
...işten sonra alış verişe gitmem gerekti.

77
00:05:07,655 --> 00:05:09,787
Sonunda içeri girebildim ve etrafa baktım.

78
00:05:09,918 --> 00:05:11,180
Hiçbir şey yoktu.

79
00:05:11,311 --> 00:05:12,616
Sadece turşu vardı.

80
00:05:12,747 --> 00:05:14,923
Öyle olunca ben de dükkanın müdürüne sordum.

81
00:05:15,053 --> 00:05:17,273
O da: "Bu kadar turşumuz varken mutluluğa
neden ihtiyacımız olsun?" dedi.

82
00:05:17,404 --> 00:05:20,788
Röntgen dağıtıcısında
bazı değişiklikler yaptım.

83
00:05:20,972 --> 00:05:22,931
O tatsız arızadan kurtulmuş olmalıyız.

84
00:05:23,061 --> 00:05:25,237
- Yeniden kalibre eder misin lütfen?
- Bütün günümü alır bu.

85
00:05:25,368 --> 00:05:27,327
Yani?

86
00:05:36,031 --> 00:05:38,033
Hadi, çıkma zamanı.

87
00:05:38,163 --> 00:05:40,427
- Yarın görüşürüz.
- Hoşça kal.

88
00:05:40,557 --> 00:05:43,255
Yarın.

89
00:06:59,955 --> 00:07:02,555
<i>GÜNLÜK RAPORU:/KRİTİK HATA/ KOD KIRMIZI</i>

90
00:08:55,969 --> 00:08:58,754
Merhaba?

91
00:09:00,854 --> 00:09:02,542
Orada birisi mi var?

92
00:09:08,155 --> 00:09:10,548
Sen de kimsin?

93
00:09:36,668 --> 00:09:42,668
<b>COUNTERPART - S02E06
"İkiz Kentler"</b>

94
00:09:42,868 --> 00:09:48,868
<b>Çeviri: hyphen</b>

95
00:09:49,068 --> 00:09:55,068
<i><b>Dikkat, alt yazı argo ve küfür içerir.</b></i>

96
00:11:16,742 --> 00:11:18,620
Eskiden seni buraya getirirdim.

97
00:11:19,394 --> 00:11:22,396
Getirdiğin ben değildim.

98
00:11:23,284 --> 00:11:25,293
Onu getirdiğin yer değil mi burası?

99
00:11:26,849 --> 00:11:29,047
Burası artık senin yaşadığın yer mi?

100
00:11:31,055 --> 00:11:32,798
Çok taşınıyorum.

101
00:11:32,799 --> 00:11:33,953
Neden?

102
00:11:46,226 --> 00:11:48,576
Çünkü aranıyorum.

103
00:11:51,797 --> 00:11:54,948
Benim kızımın dönüştüğü kişi
böyle birisi mi oldu?

104
00:11:56,032 --> 00:11:57,909
Ben senin kızın değilim.

105
00:11:59,500 --> 00:12:01,179
Seni bu hale ben getirdim.

106
00:12:01,937 --> 00:12:05,091
Benimle boktan bir
deneyinmişim gibi konuşma.

107
00:12:05,092 --> 00:12:07,268
- Benim için asla öyle bir şey değildin.
- Evet, öyleydim.

108
00:12:07,961 --> 00:12:09,504
Hepsini okudum.

109
00:12:14,036 --> 00:12:15,329
İşte buradan.

110
00:12:18,029 --> 00:12:19,472
Bunları nereden buldun?

111
00:12:20,682 --> 00:12:21,891
Senin dünyandan.

112
00:12:22,725 --> 00:12:24,655
Edinmesi zor değildi.

113
00:12:28,174 --> 00:12:30,334
Orada adamlarım...

114
00:12:30,335 --> 00:12:32,205
...bir ordum var

115
00:12:32,206 --> 00:12:34,903
Senin sözlerinden...

116
00:12:34,904 --> 00:12:36,470
...duygularından...

117
00:12:37,082 --> 00:12:38,716
...en derin itiraflarından ilham alan.

118
00:12:40,551 --> 00:12:42,325
Benden ne istiyorsun?

119
00:12:51,119 --> 00:12:52,316
Dinlen.

120
00:12:52,922 --> 00:12:54,642
Tartışacak çok şeyimiz var.

121
00:13:11,137 --> 00:13:13,072
Belki de kaçmalıydık.

122
00:13:13,073 --> 00:13:15,988
Bu daha akıllıca olurdu.

123
00:13:15,989 --> 00:13:19,770
Ama bizler bilim ve deney insanlarıydık.

124
00:13:19,862 --> 00:13:23,802
Her şeyin ötesinde meraklıydık.

125
00:13:40,740 --> 00:13:42,196
Kimsin sen?

126
00:13:44,866 --> 00:13:46,389
Konuş.

127
00:13:48,990 --> 00:13:50,383
Seni ben mi yarattım?

128
00:13:52,620 --> 00:13:54,374
Yerimden ayrıldığım için.

129
00:13:54,375 --> 00:13:57,334
Yukarı çıkabileyim diye
programı çalıştırdım.

130
00:13:57,335 --> 00:13:58,816
Asıl seni ben yarattım.

131
00:13:58,817 --> 00:13:59,922
Saçmalık.

132
00:13:59,923 --> 00:14:02,905
- Ben yerimden ayrıldım.
- Hayır, sen ayrılmadın.

133
00:14:02,906 --> 00:14:04,929
Benim sözlerimi niçin taklit ediyorsun?

134
00:14:09,922 --> 00:14:13,269
Gelip konuşmak ister misin?

135
00:14:53,456 --> 00:14:57,226
Partiküller bölünüp üst üste
geldiğinde bir şeyler olmuş olmalı.

136
00:14:57,308 --> 00:14:59,265
Bir tür kuantum mekaniği dolaşıklığı.

137
00:14:59,266 --> 00:15:02,378
Analiz edilebilecek bir şey
kalmış mı diye bakmam gerek.

138
00:15:10,854 --> 00:15:12,519
Bana ne düşündüğümü söyle.

139
00:15:15,091 --> 00:15:16,848
Gözlerim birbirine çok yakın.

140
00:15:17,266 --> 00:15:18,318
Burnum?

141
00:15:19,324 --> 00:15:21,397
Çok geniş, babamınki gibi.

142
00:15:23,095 --> 00:15:25,073
Biz aynıyız.

143
00:15:25,800 --> 00:15:27,293
Özdeşiz.

144
00:15:28,202 --> 00:15:30,122
Senin bir dünyan...

145
00:15:30,123 --> 00:15:31,722
...benim de başka bir dünyam mı var?

146
00:15:32,749 --> 00:15:34,375
Peki şimdi ne yapacağız?

147
00:15:40,111 --> 00:15:42,209
İşte o anda anlamıştık...

148
00:15:42,210 --> 00:15:45,111
...Doğu Almanya'yı terk etmek
artık bir seçenek değildi.

149
00:15:45,636 --> 00:15:48,179
Benimle taşak geçtiğini söyle.
Cidden mi?

150
00:15:48,180 --> 00:15:50,992
Sadece birkaç haftaya daha ihtiyacım var.

151
00:15:52,080 --> 00:15:53,363
Yanek...

152
00:15:53,364 --> 00:15:57,295
...dikkatler senin ve ailenin üzerindeyken
bir kaçış ayarlamanın...

153
00:15:57,368 --> 00:15:59,369
...ne kadar zor olduğunun farkında mısın?

154
00:15:59,370 --> 00:16:03,972
Oğlunun geçen gün Zionskirche'de
bölücü bildiri dağıtırken fotoğrafı çekildi.

155
00:16:04,042 --> 00:16:06,419
Bunun adı vatan hainliği.
Şu an tutuk davranma zamanı değil.

156
00:16:06,420 --> 00:16:08,116
Tutuk davranmıyorum.

157
00:16:08,117 --> 00:16:10,011
Ne bok değişti o zaman?

158
00:16:11,404 --> 00:16:13,536
Sadece daha fazla zamana ihtiyacım var.

159
00:16:20,148 --> 00:16:22,982
O araç 72 saat sonra gitmiş olacak.

160
00:16:24,118 --> 00:16:26,081
Eğer sen ve ailen orada olmazsanız...

161
00:16:26,968 --> 00:16:29,071
...bir başka araç daha olmayacak.

162
00:16:30,198 --> 00:16:31,891
Ne yaptığını bir düşün.

163
00:16:32,318 --> 00:16:34,869
Gerçekten yoldaşlarının
insafına mı kalmak istiyorsun?

164
00:16:43,517 --> 00:16:45,037
<b>Giriş Yasaktır</b>

165
00:16:45,038 --> 00:16:46,553
Senkrotronun çökmesi nedeniyle...

166
00:16:46,554 --> 00:16:49,851
...herkes laboratuvarın tamir için
kapalı olacağını normal buluyordu.

167
00:16:50,576 --> 00:16:53,996
O geberik asalaklar mesai
yok diye mutluydular.

168
00:16:54,539 --> 00:16:57,971
Uzun öğle yemeklerine çıkabiliyor
ve eve ailelerinin yanına gidebiliyorlardı.

169
00:16:58,505 --> 00:17:00,604
Duvarların ardındaysa...

170
00:17:00,605 --> 00:17:02,718
...bizim çalışmamız başlıyordu.

171
00:17:04,340 --> 00:17:05,764
Şuna bak.

172
00:17:05,765 --> 00:17:08,161
Hâlâ çok fazla radyasyon saptıyorum.

173
00:17:11,594 --> 00:17:14,226
Günlükler tutmaya karar verdik.

174
00:17:14,227 --> 00:17:17,621
Tıpkı kendi yorucu çalışmalarının
denekleri olarak kendilerini bulan...

175
00:17:17,622 --> 00:17:19,927
...alçak gönüllü sosyalistler gibi.

176
00:17:19,928 --> 00:17:23,078
En küçük kusurları bile
birbirimizle paylaşıyorduk.

177
00:17:23,079 --> 00:17:24,950
- Şu çatlaktan bende de var.
- Evet tam şurada.

178
00:17:24,951 --> 00:17:26,734
- Şunda değil mi?
- Doğru, onda.

179
00:17:26,735 --> 00:17:29,340
Bizi hangi süreç yarattıysa...

180
00:17:30,068 --> 00:17:31,826
...çok titizdi.

181
00:17:33,099 --> 00:17:34,490
Biz özdeştik.

182
00:17:35,595 --> 00:17:39,339
Aynı şekilde, dünyalarımız da öyleydi.

183
00:17:46,433 --> 00:17:50,000
<i>...Berlin Savaşı'nda...</i>

184
00:17:50,001 --> 00:17:52,612
Son zamanlarda sayıları iki katına çıktı.

185
00:17:52,613 --> 00:17:55,397
Birbirlerinin bölgelerini keşfediyorlar.

186
00:17:55,398 --> 00:17:57,921
Evet, ben de öyle düşünüyorum.

187
00:17:57,922 --> 00:18:00,707
Bir şey düşünüyordum.

188
00:18:00,708 --> 00:18:04,470
Eğer sorun olmazsa senin
dünyanı görmek istiyorum.

189
00:18:05,710 --> 00:18:07,712
Ben de seninkini görmek isterim.

190
00:18:21,446 --> 00:18:24,242
Mükemmel bir kopyanın
içinde yürümek gibiydi.

191
00:18:27,773 --> 00:18:29,467
Bu bir mucizeydi.

192
00:18:30,843 --> 00:18:33,930
En ufak detayına kadar...

193
00:18:35,395 --> 00:18:38,701
...onun dünyasını ayırt etmek imkansızdı.

194
00:18:48,919 --> 00:18:50,655
Sorun da buydu.

195
00:18:51,812 --> 00:18:53,674
Tıpkısının aynısıydı.

196
00:18:55,509 --> 00:18:58,120
Eğer bu deneyin
herhangi bir etkisi olacaksa...

197
00:18:58,766 --> 00:19:00,581
...önemli bir değişikliğin
yapılması gerekliydi.

198
00:19:11,994 --> 00:19:15,254
Mira için. Bu tarz müziği seviyor.

199
00:19:15,255 --> 00:19:17,502
Sen de aynı seçimi yapacak mısın
diye görmek istedim.

200
00:19:27,633 --> 00:19:29,027
Ne yapıyorsun?

201
00:19:29,454 --> 00:19:31,133
Sen kızına hediyesini ver.

202
00:19:31,653 --> 00:19:32,947
Ben vermeyeceğim.

203
00:19:33,706 --> 00:19:35,340
Dünyalarımızı farklılaştıralım.

204
00:19:35,341 --> 00:19:39,893
Bir kontrol ve karmaşa yaratacağız.

205
00:19:40,680 --> 00:19:42,164
Sanırım haklısın.

206
00:19:43,791 --> 00:19:45,793
Böylece karar verilmişti.

207
00:19:46,544 --> 00:19:50,464
Bu noktadan sonra geri dönüş yoktu.

208
00:19:54,682 --> 00:19:57,462
Basit bir ayarlamayla...

209
00:19:57,463 --> 00:20:01,867
...dünyalarımızı geri dönüşü olmayan
iki ayrı yola sokacaktık.

210
00:20:12,062 --> 00:20:14,368
- Merhaba Mira.
- Merhaba.

211
00:20:14,842 --> 00:20:16,257
Sana bir şey aldım.

212
00:20:17,033 --> 00:20:18,200
Merhaba.

213
00:20:18,802 --> 00:20:19,910
Sanırım beğeneceksin.

214
00:20:19,911 --> 00:20:20,928
Selam.

215
00:20:23,611 --> 00:20:25,235
Günü güzel geçti mi?

216
00:20:25,236 --> 00:20:27,351
- Bu grubu seviyorsun değil mi?
- Bayılıyorum.

217
00:20:28,071 --> 00:20:30,087
Teşekkür ederim.

218
00:20:31,728 --> 00:20:35,144
Tamam, seni seviyorum.

219
00:20:42,581 --> 00:20:44,188
Yapacağımız etkiyi...

220
00:20:45,052 --> 00:20:47,747
...bilseydik eğer...

221
00:21:01,040 --> 00:21:02,970
Ne kadardır uyuyorum?

222
00:21:04,326 --> 00:21:05,706
Birkaç saattir.

223
00:21:06,763 --> 00:21:08,874
Dinlenmene izin vereyim diye düşündüm.

224
00:21:23,335 --> 00:21:24,642
O nedir?

225
00:21:25,756 --> 00:21:28,162
Yönetim’deki arkadaşlarına ait.

226
00:21:28,163 --> 00:21:30,831
Dünyalar arasında
haberleşmek için kullanıyorlar.

227
00:21:32,166 --> 00:21:33,734
Hiç yüz yüze görüşmüyorlar.

228
00:21:34,440 --> 00:21:36,377
Senin yaptığın şeyden sonra.

229
00:21:38,118 --> 00:21:39,715
Savaştayız artık.

230
00:21:40,201 --> 00:21:42,911
- Sen de parçası mısın peki?
- Hayır.

231
00:21:43,996 --> 00:21:47,331
Ama sen ve ben buna son vereceğiz.

232
00:21:48,631 --> 00:21:51,769
Onların dünyasına yıllardır
askerler yerleştiriyorum.

233
00:21:51,770 --> 00:21:54,070
Birkaç hafta önce dikkatlerini çektik.

234
00:21:54,071 --> 00:21:58,108
Şimdiyse arkadaşlarının
buluşmasına ihtiyacım var.

235
00:21:58,815 --> 00:22:00,642
Niçin?

236
00:22:00,643 --> 00:22:03,527
Böylece yıllar önce yapmaları
gerekeni yapabilecekler.

237
00:22:09,064 --> 00:22:11,408
Bu deneyi sonsuza kadar bitirecekler.

238
00:22:19,537 --> 00:22:21,096
Çok gıcıksın.

239
00:22:27,735 --> 00:22:28,736
Yanek.

240
00:22:33,960 --> 00:22:35,880
Ayarlamalarımıza bir şey mi oldu?

241
00:22:37,089 --> 00:22:38,841
Bunu şimdi konuşmayalım.

242
00:22:39,660 --> 00:22:41,335
Geçen hafta, gelecek hafta demiştin.

243
00:22:41,336 --> 00:22:43,099
Her gün başka bir mazeret.

244
00:22:45,187 --> 00:22:47,254
Ayrılışımız ertelendi.

245
00:22:47,255 --> 00:22:49,134
- Ne kadar süreyle?
- Henüz bilmiyorum.

246
00:22:49,769 --> 00:22:51,020
Ne oldu?

247
00:22:51,433 --> 00:22:52,607
Ne yapacağız?

248
00:22:52,608 --> 00:22:54,043
Şu anda bununla uğraşamam.

249
00:22:54,044 --> 00:22:55,374
Bu ne şimdi?

250
00:22:56,317 --> 00:22:57,902
Bu davranışlarını hiç beğenmiyorum.

251
00:22:58,527 --> 00:22:59,788
Nasıl davranıyormuşum Isabell?

252
00:22:59,789 --> 00:23:01,655
Bilmiyorum, kendin gibi değilsin.

253
00:23:02,357 --> 00:23:04,114
Nasılmışım ben?

254
00:23:04,115 --> 00:23:05,284
Mutsuz mu?

255
00:23:06,274 --> 00:23:08,498
Çünkü yıllardır hiçbir amacım yoktu..

256
00:23:08,499 --> 00:23:11,398
Ölmekte olan bir sisteme sadıktım sadece.

257
00:23:11,399 --> 00:23:13,562
Şimdi tekrardan bir amacım olduğu için
benden hoşlanmıyor musun?

258
00:23:13,563 --> 00:23:15,064
Ne amacı?

259
00:23:15,065 --> 00:23:16,262
Neden bahsediyorsun sen?

260
00:23:18,133 --> 00:23:19,700
Gitmem gerek.

261
00:23:22,838 --> 00:23:25,384
Böyle şeylerle uğraşamazdım.

262
00:23:25,385 --> 00:23:27,990
Tam da çabalarımız meyvelerini
vermeye başlamışken.

263
00:23:27,991 --> 00:23:31,848
Bu bina deneysel bir senkrotrona
ev sahipliği yapıyor.

264
00:23:31,849 --> 00:23:35,122
Parçacıkları ayrıştırmak için pek
çok ışık kaynağı kullanıyor.

265
00:23:35,905 --> 00:23:37,833
Son zamanlara kadar öyleydi.

266
00:23:39,026 --> 00:23:41,253
Şimdi tüm deney değişti.

267
00:23:42,092 --> 00:23:43,832
Tüm asistanlarına ne oldu?

268
00:23:43,833 --> 00:23:46,618
Muhtemelen Yanek
onları korkutup kaçırtmıştır.

269
00:23:46,619 --> 00:23:48,489
İzine çıkarıldılar.

270
00:23:48,490 --> 00:23:54,306
Son zamanlarda çalışmalarım
daha hassas bir hal aldı.

271
00:23:56,737 --> 00:23:58,729
Sizleri görmek istememin nedeni de bu.

272
00:24:33,595 --> 00:24:35,916
Sizlerle tanışmak büyük zevk.

273
00:24:39,432 --> 00:24:42,804
Hepinizi çalışma alanlarınız
nedeniyle seçtik.

274
00:24:42,805 --> 00:24:46,567
Martin, ekonomi.
Juma, immünoloji.

275
00:24:46,568 --> 00:24:49,582
Ilse, çevre bilimi.

276
00:24:49,583 --> 00:24:51,782
Ve Volker, insan davranışları.

277
00:24:53,909 --> 00:24:59,887
Karşımızdaki türümüzün tarihinde
görülmemiş bir fırsattır.

278
00:25:01,400 --> 00:25:03,419
Elbette ki bazı koşullar olacak.

279
00:25:03,420 --> 00:25:07,255
Öncelikle bu sır hayatlarımızdan
bile daha önemlidir.

280
00:25:07,256 --> 00:25:10,092
Onu yanlış ellere geçmekten korumalıyız.

281
00:25:10,093 --> 00:25:13,793
İkincisi, hiçbirimiz yansımasının
hayatına karışmayacak.

282
00:25:13,794 --> 00:25:15,315
Bizler, öbürümüz değiliz.

283
00:25:15,316 --> 00:25:16,969
Öbürümüz de biz değil.

284
00:25:17,863 --> 00:25:20,836
Kendimiz olarak kalmalıyız.

285
00:25:22,018 --> 00:25:24,280
Bu yaşayan bir petri kabı.

286
00:25:24,281 --> 00:25:26,884
İnsan psikolojisinin temelleri
üzerine çalışabiliriz.

287
00:25:26,885 --> 00:25:31,331
Yanek...
Bunun iyi bir fikir olduğuna emin misin?

288
00:25:31,332 --> 00:25:34,856
Bildiğimiz kadarıyla
hiç keşfedilmemesi gereken...

289
00:25:34,857 --> 00:25:36,544
...paralel bir evrenden bahsediyoruz.

290
00:25:36,545 --> 00:25:39,411
Bence fırsatlar risklerden daha baskın.

291
00:25:39,412 --> 00:25:42,342
Bunu yapacaksak, oybirliğiyle olmalı.

292
00:25:42,343 --> 00:25:45,294
Birimiz bile farklı düşünmemeli.

293
00:25:46,847 --> 00:25:48,405
Bunu istediğini biliyorum.

294
00:25:49,823 --> 00:25:51,325
Peki nasıl biliyorum?

295
00:25:56,449 --> 00:25:58,165
Çünkü ben de yapmak istiyorum.

296
00:25:59,055 --> 00:26:02,127
Hepimiz bunu istiyoruz, değil mi?

297
00:26:10,521 --> 00:26:12,175
Dünyamız adına...

298
00:26:13,704 --> 00:26:16,744
...sizinle çalışmak,
bizim için bir onurdur.

299
00:26:29,346 --> 00:26:30,886
Pekâlâ, hazırız. Bas artık şuna.

300
00:26:30,887 --> 00:26:32,407
Tamam hadi.
Tamam çabuk, çabuk.

301
00:26:32,607 --> 00:26:37,407
<i><b>*Karat - Der Blaue Planet*</b></i>

302
00:26:37,463 --> 00:26:41,668
İnsan kimyasının yardımlaşma
ruhuyla bir araya geldik.

303
00:26:44,035 --> 00:26:47,085
Martin'in üniversitedeki bağlantılarını
kullanarak, hükümeti tüm o meraklı...

304
00:26:47,186 --> 00:26:50,738
...gözlerden uzak tutmak için binayı
kapalı tutmaya ikna edebildik.

305
00:26:55,568 --> 00:26:59,418
Deneyimiz aylar içinde katlanarak büyüdü.

306
00:26:59,463 --> 00:27:04,469
Biyolojimizde, tarihimizde ve çevremizde
mikroskobik farklılıklar ortaya çıktı.

307
00:27:04,977 --> 00:27:09,081
Bunlar ancak kavramaya başladığımız
uyarlanabilir istatiksel değerlerdi.

308
00:27:09,082 --> 00:27:10,778
Heyecan vericiydi.

309
00:27:10,779 --> 00:27:12,475
- Günaydın.
- Nasılsın?

310
00:27:12,476 --> 00:27:14,434
- Buyur.
- Teşekkürler.

311
00:27:14,435 --> 00:27:17,503
Bitkilerin burada.

312
00:27:20,114 --> 00:27:22,749
Çalışmalarımızın sınırı yoktu.

313
00:27:22,750 --> 00:27:24,357
Her şeyi çalışabilirdik.

314
00:27:24,358 --> 00:27:27,985
İki ayrı dünyanın aynı bahçesinden
bitki örnekleri alıp...

315
00:27:28,057 --> 00:27:32,493
...en dayanıklılardan oluşan tamamen
yeni bir ekosistem kurabiliyorduk.

316
00:27:32,583 --> 00:27:35,934
Psikolojiden hiç söz etmiyorum.
Dünya olaylarına dair...

317
00:27:35,935 --> 00:27:38,414
insan davranışı incelemeleri
en ayrıntılı düzeydeydi.

318
00:27:38,415 --> 00:27:44,356
Yeni Dünya'nın keşfinden beri
görülmemiş bir keşifler zamanıydı.

319
00:27:53,147 --> 00:27:55,257
Hep öyle dokunuyorsun.

320
00:27:55,258 --> 00:27:57,172
Örneği kirleteceksin.

321
00:27:57,173 --> 00:27:59,218
O kadar özeleştiri yapmayı bırak.

322
00:27:59,219 --> 00:28:00,689
Arkadaştık.

323
00:28:01,903 --> 00:28:04,898
Ortak bir yararın kız
ve erkek kardeşleriydik.

324
00:28:06,946 --> 00:28:08,065
Sonrasında...

325
00:28:21,954 --> 00:28:23,938
Saat kaç?

326
00:28:25,941 --> 00:28:28,207
Açın kapıyı.

327
00:28:35,346 --> 00:28:37,038
Doktor Tomes?

328
00:28:37,039 --> 00:28:38,866
Evet?

329
00:28:38,867 --> 00:28:40,629
Oğlunuz evde mi?

330
00:28:44,633 --> 00:28:46,936
Lütfen, lütfen bir yanlış anlaşılma olmalı.

331
00:28:46,937 --> 00:28:48,528
Ben yanlış bir şey yapmadım.

332
00:28:48,529 --> 00:28:50,645
Konuşmasanız daha iyi olur.

333
00:28:50,646 --> 00:28:52,485
Oğlumuz masum, onu dinleyin.

334
00:28:52,486 --> 00:28:54,312
- O hiçbir şey yapmadı.
- Gerçekten mi?

335
00:28:54,313 --> 00:28:58,190
Sanırım bu yazı ona ait değildir.

336
00:28:58,804 --> 00:29:00,554
Belki size aittir.

337
00:29:00,555 --> 00:29:02,011
Ya da kızınıza.

338
00:29:02,751 --> 00:29:05,305
Ama bundan şüpheliyim,
çünkü hiçbirinizin iki gün kadar önce...

339
00:29:05,306 --> 00:29:08,651
...Zionskirche'de fotoğrafı çekilmedi.

340
00:29:08,652 --> 00:29:10,550
Isabell!

341
00:29:10,551 --> 00:29:12,552
Bu aileye büyük utanç kaynağısın.

342
00:29:12,553 --> 00:29:13,901
Isabell, lütfen...

343
00:29:17,057 --> 00:29:18,512
Siz kim olduğunuzu sanıyorsunuz?

344
00:29:18,513 --> 00:29:20,092
Evime böyle geliyorsunuz.

345
00:29:20,996 --> 00:29:22,605
Benim kim olduğumu biliyor musunuz?

346
00:29:22,606 --> 00:29:23,824
- Alın bunu.
- Bırakın beni!

347
00:29:25,087 --> 00:29:26,566
- Lütfen, canını yakıyorsunuz!
- Ben...

348
00:29:26,567 --> 00:29:27,828
Ben daha yeni bir üniversite desteği aldım.

349
00:29:27,829 --> 00:29:30,752
Parti ve insanlarımız için
çok önemli işler yapıyorum.

350
00:29:30,788 --> 00:29:32,920
Oğlunuz yapmıyor ama.

351
00:29:37,447 --> 00:29:39,884
İşlediği suçları öğrenseniz
dehşete düşersiniz bence.

352
00:29:39,885 --> 00:29:41,791
Partiden Bay Ruben'i tanıyorum.

353
00:29:41,792 --> 00:29:43,544
Şimdi onu arıyorum.

354
00:29:43,545 --> 00:29:45,730
Oğlunuzun işbirliği yapıp en kısa
zamanda geri geleceğinden eminim.

355
00:29:45,826 --> 00:29:47,406
Bizler iyi sosyalistleriz!

356
00:29:47,407 --> 00:29:48,946
Bu doğru değil!

357
00:29:48,947 --> 00:29:51,626
Her şey grup arkadaşlarının
isimleri vermesine bağlı.

358
00:29:51,627 --> 00:29:54,202
Hayatım boyunca hiç bu kadar
hakarete uğramamıştım.

359
00:29:56,657 --> 00:29:59,397
Yıllarca partiye gösterdiğiniz
bağlılığa bakarak bence...

360
00:29:59,459 --> 00:30:02,167
- Isabell, lütfen...
- Benimle ne cüretle konuşursun..

361
00:30:02,168 --> 00:30:03,444
Asla.

362
00:30:03,445 --> 00:30:04,513
Anne?

363
00:30:04,514 --> 00:30:06,301
Mira, yatağına geri dön.

364
00:30:06,302 --> 00:30:08,111
- Anne, Rainer'a baksana!
- Ne? Ne oldu?

365
00:30:08,112 --> 00:30:09,671
Hayır! Sara hastası o!

366
00:30:09,672 --> 00:30:11,057
Nefes alamıyor!

367
00:30:11,058 --> 00:30:12,481
Çekil önümden!

368
00:30:12,482 --> 00:30:13,827
Ambulans çağırın!

369
00:30:13,828 --> 00:30:15,136
İlacı nerede?

370
00:30:15,137 --> 00:30:17,562
- Geçecek, geçecek.
- Nerede bu?

371
00:30:18,529 --> 00:30:19,668
Bulamıyorum!

372
00:30:19,669 --> 00:30:21,186
Gel de yardım et, tamam mı?
Durumu kötü.

373
00:30:21,187 --> 00:30:24,244
Sorun yok.
Gel, yardım et.

374
00:30:24,245 --> 00:30:26,245
- Hepsi geçecek.
- Tamam.

375
00:30:27,521 --> 00:30:29,411
Sorun yok.

376
00:30:29,412 --> 00:30:31,109
- Hadi, tamam.
- Ambulans lazım.

377
00:30:31,110 --> 00:30:33,284
- Genç bir çocuk, nöbet geçiriyor.
- Nefes al, lütfen.

378
00:30:33,285 --> 00:30:34,982
Nefes al.

379
00:30:34,983 --> 00:30:36,492
- Rainer...
- Nefes al.

380
00:30:36,493 --> 00:30:38,519
- Rainer...
- Rainer.

381
00:30:38,520 --> 00:30:39,465
Rainer!

382
00:30:39,466 --> 00:30:41,380
Rainer!

383
00:31:09,691 --> 00:31:11,603
Batı'ya geçmeliydik.

384
00:31:13,195 --> 00:31:14,606
Üzgünüm.

385
00:31:16,372 --> 00:31:18,104
Artık çok geç.

386
00:31:21,453 --> 00:31:23,298
Oğlumuzu öldürdün.

387
00:31:34,564 --> 00:31:37,305
Yanek?
Her şey yolunda mı?

388
00:31:38,159 --> 00:31:39,224
Sorun nedir?

389
00:31:43,986 --> 00:31:45,529
Sana da mı geldiler.

390
00:31:46,680 --> 00:31:48,273
Yoldaş Rubin'i arıyorum.

391
00:31:48,274 --> 00:31:50,254
Onu içeride uzun süre tutamazlar.

392
00:31:52,690 --> 00:31:56,039
Senin oğlun hâlâ hayatta mı?

393
00:31:59,219 --> 00:32:03,914
Tek fark eden Mira'ydı ama...

394
00:32:04,735 --> 00:32:06,278
...bizi çok geç duydu.

395
00:32:20,893 --> 00:32:23,482
Artık iki farklı dünya vardı.

396
00:32:26,442 --> 00:32:29,423
Benimkinde yastan başka bir şey yoktu.

397
00:32:32,003 --> 00:32:35,704
Onunkindeyse kaybettiğim oğlum vardı.

398
00:32:38,432 --> 00:32:40,499
Bilmiyorum.

399
00:32:40,500 --> 00:32:42,889
Neden bir şeyler alamıyoruz?

400
00:32:42,890 --> 00:32:44,677
Elma yiyebilirsin.

401
00:32:44,678 --> 00:32:47,549
- Bayan Kusner'den elma aldım.
- Gerçekten mi?

402
00:32:47,550 --> 00:32:49,328
Elma mı?

403
00:32:49,329 --> 00:32:51,466
Elma suyu satın alabilir miyiz?

404
00:32:51,467 --> 00:32:53,294
Belki.
Evet.

405
00:32:53,295 --> 00:32:54,965
Günün nasıl geçti?

406
00:32:54,966 --> 00:32:56,602
Güzel.
Seninki nasıldı?

407
00:32:56,603 --> 00:32:57,886
Hadi uyuyalım.

408
00:33:12,640 --> 00:33:14,120
Mira.

409
00:33:33,183 --> 00:33:35,533
Yoldaş Rubin'le konuştun mu?

410
00:33:36,844 --> 00:33:38,510
Rainer serbest bırakıldı.

411
00:33:39,665 --> 00:33:41,238
Çok korkmuş.

412
00:33:41,239 --> 00:33:44,133
O arkadaşlarıyla artık
görüşmeyeceğini söyledi.

413
00:33:44,134 --> 00:33:46,007
Isabell memnun olmuş olmalı.

414
00:33:48,209 --> 00:33:49,819
Yanek, düşünüyorum da...

415
00:33:50,762 --> 00:33:52,681
Aslında onu kaybetmiş sayılmazsın.

416
00:33:55,013 --> 00:33:58,321
Paylaşabileceğimiz şeyler var.

417
00:34:02,967 --> 00:34:04,603
Benim oğlum öldü.

418
00:34:20,578 --> 00:34:21,730
<i>Müthiş bir savunma!</i>

419
00:34:32,459 --> 00:34:34,352
<i>Doğu Alman Hükümeti'nin
bir kaç saat önce...</i>

420
00:34:34,353 --> 00:34:36,267
<i>...almış olduğu tarihi bir kararla...</i>

421
00:34:36,268 --> 00:34:41,061
<i>...sınırlar açıldı.</i>

422
00:34:41,142 --> 00:34:44,690
<i>Her iki taraftan vatandaşlar
Berlin'i 28 yıldır ayıran</i>

423
00:34:44,739 --> 00:34:48,208
<i>...duvarın önünde toplanıyorlar.</i>

424
00:34:48,209 --> 00:34:52,137
<i>Bu gece binlerce Doğu Berlinli
sınırı geçti bile.</i>

425
00:34:57,078 --> 00:35:00,225
<b>1989</b>

426
00:35:05,972 --> 00:35:07,670
Kayıtlara göre...

427
00:35:07,671 --> 00:35:09,882
...dördüncü kat yıllar önce terk edilmiş.

428
00:35:09,883 --> 00:35:11,258
Gelin.

429
00:35:11,259 --> 00:35:13,153
Size bir şey göstermek istiyorum.

430
00:35:28,237 --> 00:35:30,712
Martin dördüncü katta buluşmamızı istiyor.

431
00:35:31,655 --> 00:35:33,154
Geliyor musun?

432
00:35:33,155 --> 00:35:35,741
Önce şunu bitireceğim.

433
00:35:37,857 --> 00:35:39,672
Eskiden burası yemek salonuydu.

434
00:35:40,457 --> 00:35:42,390
Demokratik Almanya'nın ilk günlerinde.

435
00:35:43,161 --> 00:35:44,944
Güç merkeziydi.

436
00:35:44,945 --> 00:35:47,251
Martin, burada ne yapıyoruz?

437
00:35:47,252 --> 00:35:48,974
Düşünüyordum da...

438
00:35:48,975 --> 00:35:52,343
...belki de duvar yıkıldıktan sonra
açılmamızın zamanı gelmiştir.

439
00:35:52,344 --> 00:35:53,777
Elbette ki dikkatlice.

440
00:35:54,651 --> 00:35:56,719
Tam olarak ne için?

441
00:35:56,720 --> 00:35:59,524
Araştırma, kadro, güvenlik.

442
00:35:59,525 --> 00:36:04,030
Bu değiş tokuş çalışmaları için
yeni bir enstitü kurmak amacıyla.

443
00:36:22,483 --> 00:36:23,932
Çok fazla insan olur.

444
00:36:24,768 --> 00:36:26,160
Sırrımız açığa çıkar.

445
00:36:26,509 --> 00:36:27,944
Doğru söylüyor.

446
00:36:27,945 --> 00:36:30,563
Peki ya katları ayırırsak?

447
00:36:30,991 --> 00:36:33,877
Her katın farklı bir
güvenlik seviyesi olursa?

448
00:36:34,865 --> 00:36:39,222
Ne üzerinde çalıştıklarını bilmeden
bu sır için çalışabilirler.

449
00:36:39,250 --> 00:36:41,533
Bu kat da sadece bizim olur.

450
00:36:42,261 --> 00:36:44,828
Araştırmalarımızla
koridorları doldurabiliriz.

451
00:37:07,963 --> 00:37:09,768
Yanek?

452
00:37:09,769 --> 00:37:12,510
Eve erken gelmişsin.

453
00:37:12,511 --> 00:37:15,037
Evet.

454
00:37:15,038 --> 00:37:18,734
Merhaba baba.
Sürpriz, öyle mi?

455
00:37:18,735 --> 00:37:20,325
Ne var?

456
00:37:20,326 --> 00:37:23,700
Hiç, sadece seni gördüğüme sevindim.

457
00:37:26,190 --> 00:37:27,569
Neden bu kadar erken geldin?

458
00:37:28,578 --> 00:37:29,814
Oğlum.

459
00:37:30,703 --> 00:37:32,684
Evet, ne olmuş?

460
00:37:36,492 --> 00:37:38,014
Tamam baba.

461
00:37:40,171 --> 00:37:41,853
Bana sarılmak yok mu?

462
00:37:44,703 --> 00:37:47,624
O gün kendime ihanet ettim.

463
00:37:48,717 --> 00:37:51,144
Ve bunu tekrar yapacağımı da biliyordum.

464
00:37:52,001 --> 00:37:54,861
<b>1990</b>

465
00:38:29,414 --> 00:38:31,177
Evet efendim.

466
00:38:50,684 --> 00:38:52,436
Yanek nerede?

467
00:38:53,223 --> 00:38:55,031
Görmedim onu.

468
00:38:55,032 --> 00:38:58,007
Arkadaşlar, arkadaşlar, arkadaşlar.
Lütfen, lütfen. Durun, durun.

469
00:38:58,008 --> 00:39:00,731
Eğer bu koparsa, altı ay geriye gideriz.

470
00:39:00,732 --> 00:39:03,641
Çok nazik davranmalıyız.
Hadi şimdi yavaşça yapalım.

471
00:39:29,420 --> 00:39:31,160
Sana ne oldu bu günlerde?

472
00:40:07,979 --> 00:40:11,635
Direnmesi güç bir takıntıydı.

473
00:40:16,859 --> 00:40:20,752
Her sabah kendi soğuk dünyamın
hapishanesinde uyanıyor...

474
00:40:21,833 --> 00:40:25,006
...ve onun sıcak kollarına kaçıyordum.

475
00:40:30,992 --> 00:40:36,380
Nasıl sadece benim yaptığımı düşünecek
kadar aptal olabilirdim.

476
00:40:45,115 --> 00:40:47,396
Çabuk döndün.

477
00:40:48,771 --> 00:40:50,971
Neden geri gittiğini unuttun mu yoksa?

478
00:40:50,972 --> 00:40:52,599
Geri gitmek mi?

479
00:40:54,412 --> 00:40:58,997
Ofiste bir şey unuttuğunu söylemiştin.

480
00:41:14,775 --> 00:41:16,580
...bu şakayı yapınca öbür ben...

481
00:42:02,649 --> 00:42:06,045
Evet bir düzensizlik vardı.

482
00:42:06,046 --> 00:42:07,411
Hücresel düzeyde.

483
00:42:07,841 --> 00:42:09,774
Bir sistem öbürüyle karşılaşınca...

484
00:42:10,588 --> 00:42:12,431
...çevresel değişiklik olur, değil mi?

485
00:42:12,432 --> 00:42:15,292
Bu da bağışıklık sistemimiz
farklılaşıyor demektir.

486
00:42:15,293 --> 00:42:17,112
Bunu söylemek için daha çok erken.

487
00:42:17,113 --> 00:42:18,947
Toplumsal bağışıklık olabilir.

488
00:42:18,948 --> 00:42:21,495
Hücre içi düzeyinde
küçük farklılıklar olabilir.

489
00:42:21,496 --> 00:42:23,358
Ama bağışıklıklarımız
artık farklılaştı değil mi?.

490
00:42:24,025 --> 00:42:25,526
Bana ne sormaya çalışıyorsun?

491
00:42:26,431 --> 00:42:27,782
Sence mümkün mü...

492
00:42:28,364 --> 00:42:29,595
..iki dünya var...

493
00:42:29,596 --> 00:42:31,133
...iki kat kaynak var.

494
00:42:31,134 --> 00:42:33,265
Eğer bir dünya bir konuda
dezavantaj sahibi olursa...

495
00:42:33,266 --> 00:42:39,192
...diğerinin ötekinin tecrübelerine bakıp
kendini iyileştirmesi kaçınılmazdır.

496
00:42:39,620 --> 00:42:40,707
- Hayır.
- İçgüdüsel bir durum bu.

497
00:42:40,708 --> 00:42:43,058
Marx, "Türlerin Oluşumu".

498
00:42:43,059 --> 00:42:45,715
"İhtiyaçlarımızı ve itici güçlerimizi
toplumsal çıkarlar belirler."

499
00:42:45,757 --> 00:42:47,279
Toplumsal çıkarları kim takar?

500
00:42:47,280 --> 00:42:49,199
Doğu Almanya geberdi artık.

501
00:42:50,332 --> 00:42:51,778
Demek istediğim...

502
00:42:53,012 --> 00:42:55,390
...hayvansal içgüdü kazandı.

503
00:42:56,140 --> 00:43:00,238
Bir taraf hep diğerini
yok etmek isteyecektir.

504
00:43:01,251 --> 00:43:02,773
Yanek...

505
00:43:02,774 --> 00:43:05,036
Eğer bağışıklıklarımız farklılaştıysa...

506
00:43:05,924 --> 00:43:08,735
...bir salgının onları etkileyip
bizi etkilememesi mümkün.

507
00:43:08,736 --> 00:43:10,128
Bir silahtan söz ediyorsun.

508
00:43:10,129 --> 00:43:11,319
Bir güvenceden.

509
00:43:11,739 --> 00:43:13,001
Barış adına.

510
00:43:13,629 --> 00:43:15,218
Ne söylediğini bir duy.

511
00:43:16,928 --> 00:43:18,870
Biyolojik bir silah...

512
00:43:18,871 --> 00:43:20,617
Hiç kullanılmayacak olan.

513
00:43:20,618 --> 00:43:22,975
Hiç kullanılmayabilir.

514
00:43:23,577 --> 00:43:24,915
Sadece önlem olarak.

515
00:43:24,916 --> 00:43:26,655
Öyleyse neden böyle bir şeye
ihtiyacımız olsun ki?

516
00:43:29,147 --> 00:43:31,308
Çünkü eğer biz bu konuşmayı yapıyorsak...

517
00:43:32,821 --> 00:43:34,959
...onların da yapmadığını kim söyleyebilir?

518
00:43:40,831 --> 00:43:42,851
Eve gidiyorum ben, sen de geliyor musun?

519
00:43:43,651 --> 00:43:45,025
Ben de geleyim.

520
00:43:45,991 --> 00:43:49,951
- İyi geceler.
- İyi geceler.

521
00:44:03,335 --> 00:44:05,554
Ben de gideyim.

522
00:44:32,494 --> 00:44:34,670
- İyi akşamlar.
- İyi akşamlar.

523
00:44:41,068 --> 00:44:42,243
İyi akşamlar.

524
00:44:47,422 --> 00:44:48,769
Merhaba?

525
00:44:52,903 --> 00:44:54,470
Evde kimse var mı?

526
00:44:57,306 --> 00:44:59,538
Mira arkadaşlarıyla olacağını söyledi.

527
00:44:59,539 --> 00:45:00,914
Rainer da.

528
00:45:01,359 --> 00:45:03,578
Isabell'in üniversitede dersi var.

529
00:45:04,227 --> 00:45:07,051
Bunun konuşmamız için iyi bir
fırsat olabileceğini düşündüm.

530
00:45:35,427 --> 00:45:36,630
Güzelmiş.

531
00:45:37,393 --> 00:45:38,850
Evin.

532
00:45:39,901 --> 00:45:41,364
Teşekkürler.

533
00:45:46,366 --> 00:45:47,979
Benimkisi bomboş.

534
00:45:49,008 --> 00:45:51,072
Orada daha çok zaman geçirmelisin.

535
00:45:51,858 --> 00:45:53,943
Beni özlediklerini sanmıyorum.

536
00:45:56,997 --> 00:45:58,739
Endişelenmemeli miyim?

537
00:45:59,429 --> 00:46:00,870
Onları ihmal etmen konusunda?

538
00:46:01,510 --> 00:46:03,910
Mira için?
Isabell için?

539
00:46:03,911 --> 00:46:06,435
Ailemize bakmanı nasıl istemem?

540
00:46:07,687 --> 00:46:09,100
Ailemize mi?

541
00:46:10,209 --> 00:46:11,918
Onlar benim de kanımdan.

542
00:46:11,919 --> 00:46:14,008
Ve sen onları terk ettin.

543
00:46:14,009 --> 00:46:16,090
Benden daha iyi mi olduğunu düşünüyorsun?

544
00:46:17,091 --> 00:46:20,050
Hiç de iyi değilsin yoldaş.

545
00:46:20,051 --> 00:46:21,841
Bana öyle seslenme.

546
00:46:21,842 --> 00:46:23,947
Artık yoldaş falan yok.

547
00:46:24,747 --> 00:46:26,331
Senin fikrindi.

548
00:46:26,951 --> 00:46:28,971
O ilk kaset.

549
00:46:28,972 --> 00:46:32,439
Merak ediyorum acaba ona vermemiş
olmanın ne anlama geleceğini biliyor muydun?

550
00:46:32,440 --> 00:46:33,581
Saçmalama.

551
00:46:33,582 --> 00:46:35,681
Benden farklı olmak istemiştin, değil mi?

552
00:46:35,682 --> 00:46:37,661
- Gördüğünü beğenmemiş miydin?
- Tabi ki hayır..

553
00:46:37,662 --> 00:46:38,989
Tüm mevzu buydu.

554
00:46:38,990 --> 00:46:43,099
Aramızdaki tek farktı.
Aptalca, öylesine bir şeydi.

555
00:46:43,168 --> 00:46:45,932
Üzerimde deney yaptın,
şimdi de hayatıma karışıyorsun.

556
00:46:59,213 --> 00:47:02,109
Bunu yerde buldum.

557
00:47:14,569 --> 00:47:18,225
Çarşaflarımda senin kokunu
alamayacağımı mı düşünüyordun?

558
00:47:21,307 --> 00:47:22,923
Sana onu ben sundum.

559
00:47:23,556 --> 00:47:25,534
Gizli saklı yapmana gerek yoktu.

560
00:47:27,036 --> 00:47:28,162
Acıdığın için mi?

561
00:47:28,913 --> 00:47:31,259
Bu durum tekelimizde değil.

562
00:47:31,849 --> 00:47:33,217
Paylaşıyoruz.

563
00:47:33,218 --> 00:47:35,920
Kes şu boktan beylik lafları!

564
00:47:37,466 --> 00:47:39,397
Ne yaptığını bilmediğimi mi sanıyorsun?

565
00:47:40,119 --> 00:47:41,991
Ahlaki üstünlüğün...

566
00:47:41,992 --> 00:47:46,143
Sen benin hayatıma taşınırken
bana artıkları sunman.

567
00:47:46,144 --> 00:47:48,251
Rainer'ın ölümü bir trajediydi tamam ama...

568
00:47:48,252 --> 00:47:50,147
...bunun seni mahvetmesine
izin veriyorsun.

569
00:47:50,148 --> 00:47:51,327
Bunu göremiyor musun?

570
00:47:51,976 --> 00:47:53,913
Eskiden arkadaştık biz.

571
00:47:54,438 --> 00:47:56,675
Şimdi bu durum karşısında
hayvansal içgüdülerine yeniliyorsun.

572
00:47:56,676 --> 00:48:00,244
Ben de sana nasıl yardım
edeceğimi bilemiyorum.

573
00:48:00,245 --> 00:48:02,507
Bana böyle tepeden bakma.

574
00:48:02,508 --> 00:48:05,423
Senin en derin düşüncelerini biliyorum.

575
00:48:06,675 --> 00:48:10,583
Onu bana sunmak tahrik etti mi seni?

576
00:48:11,872 --> 00:48:13,706
Tıpkı benim ona sahip olmamın
beni tahrik etmesi gibi?

577
00:48:14,208 --> 00:48:15,564
Bu kadar yeter.

578
00:48:15,565 --> 00:48:17,609
Ne olduğunu inkar etmeyi bırak.

579
00:48:17,610 --> 00:48:20,656
Ben senin nasıl birisi olduğunu
biliyorum, orospu çocuğu.

580
00:48:21,139 --> 00:48:24,703
Boştun, tutunacak hiçbir şeyin yoktu.

581
00:48:24,704 --> 00:48:26,444
Kendine bir amaç buldun.

582
00:48:26,445 --> 00:48:28,620
O amacı bende buldun!

583
00:48:28,621 --> 00:48:30,765
- Evimden gitmeni istiyorum.
- Burası benim de evim.

584
00:48:30,766 --> 00:48:32,102
Öyle dememiş miydin?

585
00:48:32,103 --> 00:48:33,625
Gitmeni istiyorum!
Defol!

586
00:48:42,592 --> 00:48:44,171
Özür dilerim.

587
00:48:46,785 --> 00:48:50,424
Yanek yapma!

588
00:49:04,763 --> 00:49:06,678
Hayır!
Dur!

589
00:49:21,954 --> 00:49:23,152
Baba?

590
00:49:26,026 --> 00:49:27,441
Ne oluyor?

591
00:49:29,799 --> 00:49:31,379
Bu da ne?

592
00:49:32,532 --> 00:49:33,772
- Mira...
- Uzak dur benden.

593
00:49:33,773 --> 00:49:35,138
Mira dur.
Mira?

594
00:49:35,139 --> 00:49:37,254
Uzak dur!
İmdat!

595
00:49:37,255 --> 00:49:39,061
Kimse yok mu?

596
00:49:54,579 --> 00:49:56,665
Merhaba?

597
00:50:02,755 --> 00:50:04,143
Orada birisi mi var?

598
00:50:10,379 --> 00:50:11,842
Yanek?

599
00:50:15,567 --> 00:50:16,956
Ne oldu?

600
00:50:51,308 --> 00:50:53,179
Polisler onun evindeler.

601
00:50:54,901 --> 00:50:56,154
Kızı...

602
00:50:57,096 --> 00:50:58,640
...her şeyi görmüş.

603
00:51:00,038 --> 00:51:01,333
O yanılıyordu.

604
00:51:02,334 --> 00:51:03,919
İkimiz de kaybettik.

605
00:51:05,296 --> 00:51:08,692
O da kendisini kaptırmıştı,
tıpkı benim gibi.

606
00:51:08,693 --> 00:51:09,934
Kes şunu Yanek!

607
00:51:10,567 --> 00:51:12,570
Lanet olsun, kapa çeneni!

608
00:51:16,448 --> 00:51:18,100
Her şeyi berbat ettin.

609
00:51:20,144 --> 00:51:22,538
Deney başarısız oldu.

610
00:51:23,524 --> 00:51:24,665
Görmüyor musunuz?

611
00:51:26,085 --> 00:51:29,028
Bana olanlar, hepimize olacak.

612
00:51:31,200 --> 00:51:33,449
Artık böyle kalamayız.

613
00:51:34,658 --> 00:51:38,300
Birimiz diğerini yok edecek.

614
00:51:38,301 --> 00:51:39,605
Bu kaçınılmaz.

615
00:51:39,606 --> 00:51:40,870
Yanılıyorsun Yanek.

616
00:51:41,640 --> 00:51:43,643
Sadece güveni tekrardan sağlamalıyız.

617
00:51:44,469 --> 00:51:47,355
O yüzden bunun yapılması gerekiyor.

618
00:51:58,810 --> 00:52:00,072
Nedir bu?

619
00:52:02,509 --> 00:52:06,621
Onların dünyasına
mahkum olarak veriliyorsun.

620
00:52:06,622 --> 00:52:08,753
Geçit'i açık tutmanın tek yolu bu.

621
00:52:08,754 --> 00:52:10,276
Götürün onu, hemen.

622
00:52:10,277 --> 00:52:12,765
Volker lütfen.

623
00:52:12,766 --> 00:52:14,556
- Lütfen Ilse.
- Lütfen konuşma Yanek.

624
00:52:14,557 --> 00:52:16,316
Hepimizin yapabileceği bir şeyi
yaptım ben sadece.

625
00:52:16,317 --> 00:52:20,838
Hayır!
Çok geç olmadan önce kapıları kapatmalıyız!

626
00:52:20,991 --> 00:52:23,270
Bu hiçbir şeyi çözmez!

627
00:52:23,271 --> 00:52:26,689
Siktiğimin geri zekalıları,
bu hiçbir şeyi değiştirmeyecek!

628
00:52:52,644 --> 00:52:54,036
Bütün açık uçları...

629
00:52:54,037 --> 00:52:56,540
...senin yaptıkların yüzünden
kapatmak zorunda kaldılar.

630
00:52:57,185 --> 00:52:59,034
Sanırım Stockholm'e kaçtı.

631
00:53:00,577 --> 00:53:04,717
Orada bazı işleri olduğunu biliyorum.

632
00:53:05,740 --> 00:53:07,476
Başka bir kadın da olabilir.

633
00:53:09,336 --> 00:53:11,755
Eğer bir şey duyarsam size haber veririm.

634
00:53:13,465 --> 00:53:14,800
Çok üzgünüm.

635
00:53:15,384 --> 00:53:17,319
Öbür ben için zordu.

636
00:53:18,470 --> 00:53:20,389
Benim içinse daha zordu.

637
00:53:22,433 --> 00:53:23,892
Oydu.

638
00:53:24,893 --> 00:53:27,454
Elinde kanlarla yanımdan koşarak kaçtı.

639
00:53:29,064 --> 00:53:30,899
Rainer, sen bana inanıyor musun?

640
00:53:33,692 --> 00:53:35,599
Neden beni dinlemiyorsunuz?

641
00:53:36,292 --> 00:53:38,103
Neden kimse beni dinlemiyor?

642
00:53:38,673 --> 00:53:40,175
Oydu diyorum!

643
00:53:42,392 --> 00:53:44,972
İyi durumda değil.

644
00:53:46,613 --> 00:53:49,125
Onlarsa işlerine devam ettiler...

645
00:53:49,126 --> 00:53:51,071
...bir tür barış tesis ettiklerini
düşünüyorlardı.

646
00:53:54,571 --> 00:53:57,671
<b>DEĞİŞİM BÜROSU</b>

647
00:53:57,756 --> 00:54:00,299
Ama artık barış diye bir şey yoktu.

648
00:54:01,138 --> 00:54:03,449
Artık birbirlerinden korkuyorlardı.

649
00:54:12,625 --> 00:54:13,959
Bu sadece bir önlem.

650
00:54:14,860 --> 00:54:16,612
Asla kullanılmamalı.

651
00:54:17,905 --> 00:54:19,782
Neden böyle bir şeye ihtiyacımız var?

652
00:54:21,670 --> 00:54:24,161
Çünkü eğer biz bu konuşmayı yapıyorsak...

653
00:54:25,456 --> 00:54:26,926
...onlar da yapıyorlardır.

654
00:54:42,895 --> 00:54:44,295
<b>Münih Virüsü</b>

655
00:54:45,195 --> 00:54:47,195
<b>DİKKAT!
Ölüm Tehlikesi</b>

656
00:54:47,395 --> 00:54:48,957
Teklif ettiğin önlem...

657
00:54:48,958 --> 00:54:51,176
...bizim dünyamıza salındı.

658
00:54:51,177 --> 00:54:54,483
Kazayla ya da kasıtlı olarak,
kimse bilmiyor.

659
00:54:55,067 --> 00:54:56,610
Önemi yok.

660
00:54:58,028 --> 00:55:02,579
Grip salgını olunca,
güven de bitti.

661
00:55:02,580 --> 00:55:05,408
Konuşmak için yeni yollar yarattılar.

662
00:55:13,352 --> 00:55:17,070
Nerede yaşadığımızı kimse bilmemeli.

663
00:55:17,673 --> 00:55:19,378
Bugünden itibaren...

664
00:55:19,800 --> 00:55:21,403
...kendi güvenliğimiz için.

665
00:56:05,222 --> 00:56:07,113
Şimdi keşişler gibi yaşıyorlar.

666
00:56:07,114 --> 00:56:09,777
Bunlar aracılığıyla
öbürleriyle konuşuyorlar.

667
00:56:09,778 --> 00:56:12,954
Kimliklerini misilleme
korkusuyla gizliyorlar.

668
00:56:12,955 --> 00:56:15,521
Ardında bıraktığın bu işte.

669
00:56:15,970 --> 00:56:18,002
Tamir etmem için iki bozuk dünya.

670
00:56:18,003 --> 00:56:21,212
Bu şekilde olmamalıydı.

671
00:56:21,752 --> 00:56:23,442
Seni mahvettim.

672
00:56:23,443 --> 00:56:24,804
Mahvolmuş.

673
00:56:25,532 --> 00:56:28,253
Bana baktığında bunu mu görüyorsun?

674
00:56:32,649 --> 00:56:34,845
O gece tanık olduklarımdan sonra...

675
00:56:35,661 --> 00:56:38,420
...sen babamı yerde
ölü olarak bıraktıktan sonra...

676
00:56:40,130 --> 00:56:42,648
...gerçekleri herkesten
daha net görebiliyorum.

677
00:56:42,649 --> 00:56:45,528
O kapıları onlara asla
sonsuza kadar kapattıramazsın.

678
00:56:45,529 --> 00:56:47,708
Bu başarısızlığı kabullenmek olacaktır.

679
00:56:48,207 --> 00:56:51,580
Son nefeslerine kadar
Geçit'e tutunacaklardır.

680
00:56:51,581 --> 00:56:54,560
Sosyalistlerin deneylerinin başarısız
olduğunu anlamaları 40 yıllarını aldı....

681
00:56:54,561 --> 00:56:56,127
...ama sonunda anladılar.

682
00:56:56,128 --> 00:56:59,400
Yankı'da on yıllarımı harcadım.

683
00:56:59,401 --> 00:57:01,675
O piçler için insanların
zihinlerini araştırdım.

684
00:57:01,676 --> 00:57:05,600
Tartışarak, her türlü çalışmayla bana
olanın evrensel olduğunu kanıtladım.

685
00:57:05,693 --> 00:57:10,948
- Beni asla dinlemediler.
- Ben dinledim ve sana inanıyorum.

686
00:57:14,185 --> 00:57:17,459
Sen ve ben, gerçekleri sadece biz biliyoruz.

687
00:57:21,959 --> 00:57:24,239
Senin gerçek kızın olmayabilirim ama...

688
00:57:24,967 --> 00:57:27,312
...ben senin görüntünle büyüdüm.

689
00:57:28,982 --> 00:57:32,057
Ve ikimiz birlikte bu savaşa
bir son verebiliriz.

690
00:57:35,273 --> 00:57:37,406
Onları benimle beraber
bir araya getirecek misin?

691
00:57:53,991 --> 00:57:55,847
Orada olduğunuzu biliyorum.

692
00:57:56,623 --> 00:57:58,996
Şu anda beni dinliyorsunuz.

693
00:58:01,892 --> 00:58:03,647
O kadar körsünüz ki.

694
00:58:04,283 --> 00:58:06,374
Milyonların kanı
ellerinize bulaşmış halde...

695
00:58:06,375 --> 00:58:08,658
...ve ben artık beklemeyeceğim.

696
00:58:09,386 --> 00:58:10,963
Kurallarım basit.

697
00:58:11,529 --> 00:58:13,857
Geçit'i sonsuza dek kapatın.

698
00:58:14,311 --> 00:58:17,426
<i>Komşularımızı bir toplantıya
çağırmanızı istiyorum.</i>

699
00:58:17,857 --> 00:58:22,402
<i>Yarın hem kendimi hem de
babamı size teslim edeceğim.</i>

700
00:58:22,867 --> 00:58:26,211
<i>Hepinizle buluşmak istiyorum. Birlikte.</i>

701
00:58:27,219 --> 00:58:29,548
<i>Seçim sizin.</i>

702
00:58:29,549 --> 00:58:35,450
<b>Çeviri: hyphen</b>

