1
00:00:07,333 --> 00:00:10,708
NETFLIX ORİJİNAL DİZİSİ

2
00:00:18,417 --> 00:00:20,042
Nereye gidiyoruz?

3
00:00:20,125 --> 00:00:23,292
-Sürpriz.
-Sürpriz mi? Ne sürprizi?

4
00:00:23,375 --> 00:00:26,167
-Sana bir şey aldım.
-Ne aldın? Söyle hadi!

5
00:00:26,250 --> 00:00:29,083
Şimdi söylersem sürpriz olmaz, değil mi?

6
00:00:30,333 --> 00:00:32,042
Çok edepsizsin.

7
00:00:32,125 --> 00:00:34,167
Burada dur. Kapat gözlerini.

8
00:00:36,500 --> 00:00:37,333
Aç şimdi.

9
00:00:39,458 --> 00:00:41,625
Papatya mı? Gül değil mi?

10
00:00:41,708 --> 00:00:44,125
-Gül çok klişe.
-Papatya da ucuz!

11
00:00:45,208 --> 00:00:48,083
Yine de seni öpebilirim, değil mi?

12
00:00:56,458 --> 00:00:57,500
Nereye gitti?

13
00:00:57,583 --> 00:00:59,250
-Ne?
-Papatyam.

14
00:01:01,458 --> 00:01:02,667
Hani istemiyordun?

15
00:01:13,958 --> 00:01:17,125
-Artık domuz boku kokuyor!
-Bizi mi gözetliyordun pislik?

16
00:01:17,208 --> 00:01:19,750
Tabii gözetler. Baksana şuna.
Bunu kimse öpmemiştir!

17
00:01:19,833 --> 00:01:21,458
O iş için ayakta bile duramaz!

18
00:01:21,542 --> 00:01:23,458
Nereye çarpık kız? Gel öğretelim!

19
00:01:23,542 --> 00:01:24,667
Beni rahat bırakın!

20
00:01:25,000 --> 00:01:27,542
-Durun!
-Baban seni domuzlarla yatırıyormuş.

21
00:01:27,750 --> 00:01:30,292
-Durun!
-Kendi ailen bile seni istemiyor!

22
00:01:59,042 --> 00:02:00,000
Kimsin sen?

23
00:02:00,417 --> 00:02:02,125
Tüm bunlar da ne?

24
00:02:02,375 --> 00:02:03,375
Öldüm mü?

25
00:02:04,375 --> 00:02:07,708
-Buraya nasıl geldim?
-Sanırım bir portaldan geçtin.

26
00:02:09,667 --> 00:02:10,667
Ne yaptım?

27
00:02:11,333 --> 00:02:12,458
Portaldan geçtin.

28
00:02:13,792 --> 00:02:18,125
Olduğun yerden buraya,
Martı Kulesi'ne bir portal açtın.

29
00:02:19,125 --> 00:02:20,125
Aretuza mı?

30
00:02:22,458 --> 00:02:23,750
Demek bakiresin.

31
00:02:26,917 --> 00:02:27,917
Üzgünüm.

32
00:02:29,375 --> 00:02:30,458
Özür dilerim.

33
00:02:33,417 --> 00:02:36,250
Elinin tersi büyünden bile etkileyiciymiş.

34
00:02:38,667 --> 00:02:39,625
Neyimden?

35
00:02:46,292 --> 00:02:47,292
Sorun ne?

36
00:02:53,125 --> 00:02:57,083
Hiçlikten portal yaratabiliyorsan
seni arayacaktır.

37
00:02:57,500 --> 00:02:59,458
Kim?

38
00:03:02,000 --> 00:03:03,083
Ne yapıyorsun?

39
00:03:15,417 --> 00:03:16,417
O ne?

40
00:03:17,583 --> 00:03:21,542
Başka tür bir portal. Bu takip edilemez.

41
00:03:22,000 --> 00:03:26,000
Senin yaptığın seni hedef hâline getirdi
ama bu seni eve götürecek.

42
00:03:27,167 --> 00:03:29,125
Bana güvenebilirsin.

43
00:03:31,083 --> 00:03:32,083
Adın ne?

44
00:03:32,542 --> 00:03:33,375
Istredd.

45
00:03:36,375 --> 00:03:37,625
Bekle, senin adın ne?

46
00:03:52,292 --> 00:03:53,667
Çık oradan kızım!

47
00:03:56,542 --> 00:03:57,458
Yapabilirim!

48
00:04:26,417 --> 00:04:27,500
Domuz ne kadar?

49
00:04:29,250 --> 00:04:30,750
Yarın pazarda satacağım.

50
00:04:31,167 --> 00:04:32,375
Bugün buradayım ama.

51
00:04:34,667 --> 00:04:35,667
On altın.

52
00:04:38,958 --> 00:04:40,292
Bu yaratık ne kadar?

53
00:04:44,292 --> 00:04:45,708
-Altı.
-Dört.

54
00:04:46,542 --> 00:04:49,417
-Ne yapıyorsun sen?
-Dört altına sattım.

55
00:04:50,000 --> 00:04:51,625
Delirdin mi? Onu satamazsın.

56
00:04:51,708 --> 00:04:54,917
Sattım dedim ya. Dört altın.

57
00:04:56,208 --> 00:04:58,875
O kadın bir cadı.
Ne yapacaklarını biliyorsun.

58
00:04:59,750 --> 00:05:02,333
-O bizim kızımız.
-Benim kızım değil.

59
00:05:04,083 --> 00:05:05,042
Anne!

60
00:05:06,583 --> 00:05:07,583
Lütfen yardım et!

61
00:05:12,250 --> 00:05:13,875
Harika. Gidiyorum.

62
00:05:16,875 --> 00:05:18,000
Beni alamazsın!

63
00:05:18,792 --> 00:05:19,792
Gitmeyeceğim!

64
00:05:29,333 --> 00:05:30,583
Çıkarın beni buradan!

65
00:05:32,500 --> 00:05:33,500
Çıkarın!

66
00:06:14,250 --> 00:06:15,708
Dört altın.

67
00:07:18,792 --> 00:07:19,792
Prenses!

68
00:07:21,250 --> 00:07:23,083
Bayan Cirilla!

69
00:07:23,833 --> 00:07:25,208
Prenses Cirilla!

70
00:07:25,292 --> 00:07:27,333
Gelin! Prenses ortada yok!

71
00:07:29,708 --> 00:07:31,292
Sen şurayı kontrol et.

72
00:07:34,083 --> 00:07:36,500
-Prenses?
-Neredesiniz Prenses?

73
00:07:38,042 --> 00:07:39,833
Prenses Cirilla!

74
00:07:41,750 --> 00:07:43,042
Dereye bakalım.

75
00:07:43,125 --> 00:07:45,250
Gözlerinizi dört açın!

76
00:07:45,958 --> 00:07:47,167
Bayan Cirilla!

77
00:08:34,708 --> 00:08:36,042
Kim var orada?

78
00:08:44,333 --> 00:08:45,417
Olduğun yerde kal!

79
00:08:51,208 --> 00:08:52,375
Zehirli mi?

80
00:09:16,583 --> 00:09:18,000
Hayır, teşekkür ederim.

81
00:09:18,583 --> 00:09:20,083
Ben fare yemem.

82
00:09:24,167 --> 00:09:25,000
Bekle!

83
00:09:32,375 --> 00:09:34,167
Cintra'da nerede yaşıyordun?

84
00:09:37,625 --> 00:09:38,917
Ailen nerede?

85
00:09:41,917 --> 00:09:43,042
Niye konuşmuyorsun?

86
00:09:47,833 --> 00:09:50,000
Üç gündür kimseyle konuşmadım.

87
00:09:50,667 --> 00:09:51,583
Galiba...

88
00:09:52,875 --> 00:09:53,875
...kaçıyorum.

89
00:09:57,458 --> 00:09:59,708
Birini bulmam gerekiyor

90
00:09:59,792 --> 00:10:02,250
ama bunun yerine birinden kaçıyorum.

91
00:10:12,500 --> 00:10:13,542
Kafasında...

92
00:10:15,542 --> 00:10:18,000
...büyük bir kuş var.

93
00:10:24,292 --> 00:10:26,208
Benden ne istediğini bilmiyorum.

94
00:10:29,083 --> 00:10:30,458
Ateşi söndürmeliyiz.

95
00:10:31,667 --> 00:10:33,583
Beni yakalamasına izin veremem.

96
00:10:35,167 --> 00:10:36,167
Olmaz.

97
00:11:29,417 --> 00:11:31,250
Bak! Bu Cintra bayrağı!

98
00:11:31,750 --> 00:11:33,250
Gel! Kurtulduk!

99
00:11:42,875 --> 00:11:43,750
Fare Çocuk?

100
00:11:48,083 --> 00:11:50,333
<i>Güvende olduğunu sanıyorsun</i>

101
00:11:52,333 --> 00:11:55,458
<i>Derdin tasan yok</i>

102
00:11:56,792 --> 00:11:59,708
<i>Ama burada, Posada'da</i>

103
00:12:00,750 --> 00:12:02,708
<i>Dikkatsizlere yer yok</i>

104
00:12:03,750 --> 00:12:05,875
<i>Dolabında duran</i>

105
00:12:05,958 --> 00:12:08,125
<i>Çivili mızrak</i>

106
00:12:08,583 --> 00:12:14,292
<i>Ya da uçan ejder</i>
<i>Korku salar sana</i>

107
00:12:16,083 --> 00:12:20,292
<i>Karın kürtaj olsun diye</i>

108
00:12:20,375 --> 00:12:26,333
<i>Nan Cadısı'ndan iksir istersin</i>

109
00:12:26,417 --> 00:12:27,750
-Sen kürtaj ol!
-Hey!

110
00:12:27,833 --> 00:12:29,292
Hey! Durun! Siktirin be!

111
00:12:29,375 --> 00:12:31,958
Hepinizi böyle birleştirdiğime sevindim.

112
00:12:32,042 --> 00:12:33,875
-Kes sesini de otur!
-İnanılmaz.

113
00:12:51,750 --> 00:12:54,958
Köşede oturup somurtmana bayıldım.

114
00:12:55,833 --> 00:12:58,458
-Yalnız başıma içmeye geldim.
-İyi, tamam.

115
00:12:58,875 --> 00:13:03,000
Sen hariç herkes şarkımla ilgili

116
00:13:04,167 --> 00:13:05,167
bir yorum yaptı.

117
00:13:05,583 --> 00:13:06,583
Hadi ama.

118
00:13:06,667 --> 00:13:10,708
Sen de bir şey söyle.
Böyle bekletilmez ki insan.

119
00:13:11,000 --> 00:13:14,042
İki üç sözcük de olsa
şarkımla ilgili bir şey söyle.

120
00:13:16,000 --> 00:13:17,125
Gerçek değiller.

121
00:13:18,375 --> 00:13:19,792
Ne gerçek değil?

122
00:13:19,875 --> 00:13:21,708
Şarkındaki yaratıklar.

123
00:13:22,417 --> 00:13:23,833
Sen nereden biliyorsun?

124
00:13:27,167 --> 00:13:28,167
Bu eğlenceli.

125
00:13:28,625 --> 00:13:29,625
Saçların beyaz,

126
00:13:30,292 --> 00:13:31,250
yalnızsın,

127
00:13:31,333 --> 00:13:32,583
korkunç görünen

128
00:13:33,167 --> 00:13:34,667
iki kılıcın var.

129
00:13:35,292 --> 00:13:36,667
Kim olduğunu biliyorum.

130
00:13:40,792 --> 00:13:43,833
Sen o Witcher'sın. Rivyalı Geralt.

131
00:13:45,125 --> 00:13:46,125
Bildim işte!

132
00:13:52,625 --> 00:13:54,042
Senin için bir işim var.

133
00:13:54,625 --> 00:13:55,708
Sana yalvarıyorum.

134
00:13:58,208 --> 00:14:00,917
Bir şeytan tüm tahılımızı çalıyor.

135
00:14:03,667 --> 00:14:06,542
Önden 100 duka öderim sana.

136
00:14:10,583 --> 00:14:11,583
150.

137
00:14:15,625 --> 00:14:17,417
İşi başaracağından şüphem yok.

138
00:14:19,167 --> 00:14:21,542
Esir almadığını duymuştum.

139
00:14:30,125 --> 00:14:33,667
Yardıma gerek var mı?
Şeytanın iki boynuzu için iki elim var.

140
00:14:33,917 --> 00:14:34,833
Git başımdan.

141
00:14:35,250 --> 00:14:37,375
Sadece sessiz yardımcın olurum.

142
00:14:39,708 --> 00:14:41,542
Tamam, bak, yorumunda haklısın.

143
00:14:41,625 --> 00:14:44,208
Gerçek maceralardan
daha iyi öyküler çıkabilir.

144
00:14:44,292 --> 00:14:47,375
Senden de macera kokusu
alıyorum dostum.

145
00:14:47,875 --> 00:14:50,833
Başka şeylerin kokusunu da.
Ne bu? Soğan mı?

146
00:14:50,917 --> 00:14:53,583
Her neyse. Sonuçta ölüm kokuyorsun.

147
00:14:54,083 --> 00:14:58,083
Kader de. Kahramanlık ve gönül yarası da.

148
00:14:58,167 --> 00:14:59,208
Soğan kokusu bu.

149
00:15:00,083 --> 00:15:01,333
Tamam, peki.

150
00:15:01,792 --> 00:15:03,208
Çığırtkanın olabilirim!

151
00:15:03,583 --> 00:15:08,250
Rivyalı Geralt'ın, Blaviken Kasabı'nın
başından geçenleri anlatabilirim!

152
00:15:12,208 --> 00:15:13,292
-Buraya gel.
-Evet?

153
00:15:19,000 --> 00:15:20,167
Yürü bakalım Roach.

154
00:15:32,417 --> 00:15:35,625
Ölsen kaç kişinin umurunda olmayacağını
biliyor musun?

155
00:15:42,333 --> 00:15:43,333
Yaşaman gerek.

156
00:15:45,958 --> 00:15:46,958
Sen kimsin?

157
00:15:48,583 --> 00:15:49,917
Ben Tissaia de Vries.

158
00:15:52,500 --> 00:15:53,917
Aretuza'nın müdiresiyim.

159
00:15:57,167 --> 00:16:00,500
Ölmeme izin vermeliydin.
En azından kontrol bende olurdu.

160
00:16:00,917 --> 00:16:02,375
Çok şirinsin domuzcuk.

161
00:16:03,458 --> 00:16:06,583
Kontrol sende falan değildi.
Kontrolü kaybediyordun.

162
00:16:08,208 --> 00:16:09,792
20 dakika sonra serada ol.

163
00:16:18,875 --> 00:16:20,417
<i>Korkunuzu sezebiliyorum.</i>

164
00:16:21,375 --> 00:16:23,542
<i>Korkmakta da haklısınız.</i>

165
00:16:37,625 --> 00:16:41,375
Kaos bu dünyadaki en tehlikeli şeydir.

166
00:16:42,333 --> 00:16:45,917
Her zaman etrafımızdadır.

167
00:16:46,500 --> 00:16:48,500
Dengesiz ve çok güçlüdür.

168
00:16:49,667 --> 00:16:55,000
Ama her biriniz bunu kanalize etmeye
yatkınlığını gösterdi.

169
00:16:56,375 --> 00:16:59,875
Kaosun aracı olduğunuz an
kaosta bir dalgalanma oluşturdu

170
00:17:00,208 --> 00:17:02,208
ve bu da Aretuza'ya, bana ulaştı.

171
00:17:03,125 --> 00:17:03,958
Anica,

172
00:17:04,917 --> 00:17:07,417
sen zihninle boğulan bir çocuğu kurtardın.

173
00:17:09,458 --> 00:17:11,417
Fringilla bir kediyi dondurdu.

174
00:17:11,500 --> 00:17:12,500
O bir kazaydı.

175
00:17:14,875 --> 00:17:18,750
Sabrina annesini şişmanlattı.

176
00:17:20,833 --> 00:17:25,375
Yine de kaosun araçları olmanız

177
00:17:26,125 --> 00:17:30,792
büyü yapabileceğiniz anlamına gelmiyor.

178
00:17:31,792 --> 00:17:33,042
Eve gitmek istiyorum.

179
00:17:36,375 --> 00:17:37,458
Senin evin burası.

180
00:17:38,417 --> 00:17:41,125
Hayatta kalmak istiyorsan
beni dikkatle dinle.

181
00:17:43,250 --> 00:17:46,542
Büyü, kaosu düzene sokmaktır.

182
00:17:47,333 --> 00:17:49,917
Hâlâ birçok şey gizemini korusa da

183
00:17:50,417 --> 00:17:54,833
bunun iki şeye bağlı olduğunu öğrendik.

184
00:17:57,708 --> 00:18:00,875
Denge ve kontrol.

185
00:18:02,750 --> 00:18:05,750
Bunlar olmadan kaos sizi öldürür.

186
00:18:07,042 --> 00:18:08,708
Bu basit sınavla

187
00:18:09,292 --> 00:18:11,792
yükselişi hak edip etmediğinizi göreceğiz.

188
00:18:12,625 --> 00:18:16,417
Önünüzdeki çiçek ve taş bir dengede.

189
00:18:17,375 --> 00:18:19,875
Şimdi dokunmadan taşı havaya kaldırın.

190
00:18:21,458 --> 00:18:23,875
<i>Zeilil eip</i> büyülü sözcüklerini kullanın.

191
00:18:36,250 --> 00:18:38,000
-Yapabiliyorum!
-Elin...

192
00:18:46,125 --> 00:18:47,625
İşte denge budur.

193
00:18:48,542 --> 00:18:51,167
Çok güzel gösterdin.
Teşekkürler Fringilla.

194
00:18:52,125 --> 00:18:54,333
Hiçbir şeyi yoktan var edemezsiniz.

195
00:18:54,958 --> 00:18:57,208
Bir şey almak için bir şey verirsiniz.

196
00:19:39,458 --> 00:19:41,208
Çok kan kaybettin domuzcuk.

197
00:20:05,833 --> 00:20:07,958
Bazen bir çiçek sadece bir çiçektir

198
00:20:08,667 --> 00:20:11,375
ve bizim için
yapabileceği en iyi şey ölmektir.

199
00:20:49,333 --> 00:20:50,167
Istredd.

200
00:20:51,958 --> 00:20:54,333
Haklıydın. Beni buldu.

201
00:20:55,292 --> 00:20:56,417
Sen de beni buldun.

202
00:20:58,917 --> 00:20:59,917
Benim adım...

203
00:21:01,208 --> 00:21:02,208
Yennefer.

204
00:21:05,125 --> 00:21:07,167
Resmen tanıştığımıza memnun oldum

205
00:21:08,958 --> 00:21:09,792
Yennefer.

206
00:21:53,458 --> 00:21:54,917
Araya kaynamasana!

207
00:21:55,375 --> 00:21:58,375
Dokunma bana.
Bu yiyecekleri Kraliçe veriyor.

208
00:21:58,458 --> 00:21:59,792
Cehennemde çürüyesice.

209
00:22:00,917 --> 00:22:01,917
Pelerinin...

210
00:22:04,167 --> 00:22:05,417
Bunu babam yapmıştı.

211
00:22:06,042 --> 00:22:09,208
Ziven Ozol.
Cintra'nın zenginlerini giydirirdi.

212
00:22:12,417 --> 00:22:14,667
Cehennemden çıkmış gibi görünüyorsun.

213
00:22:15,292 --> 00:22:16,292
Hepimiz gibi.

214
00:22:25,958 --> 00:22:27,250
Bunlar elf kulakları.

215
00:22:30,042 --> 00:22:31,042
Hepsini öldürdüm.

216
00:22:33,000 --> 00:22:36,708
Filavandrel'in isyanında yitirdiğimiz
insanların intikamı için.

217
00:22:37,250 --> 00:22:38,167
Filavandrel mi?

218
00:22:38,708 --> 00:22:40,167
Elfler ona kral diyor.

219
00:22:41,000 --> 00:22:43,625
Geçen yıl Cintra topraklarını
ele geçirmeye çalıştı.

220
00:22:43,708 --> 00:22:45,583
Kardeşim beynine bir ok yedi.

221
00:22:47,417 --> 00:22:50,083
Her gün boşuna ölmemiş olsun diye
uğraşıyorum.

222
00:22:53,792 --> 00:22:54,917
Gel. Ailemle tanış.

223
00:23:07,667 --> 00:23:08,500
Gel hadi.

224
00:23:10,875 --> 00:23:12,917
Anne, bize katılması için birini getirdim.

225
00:23:13,792 --> 00:23:14,792
Bu...

226
00:23:16,500 --> 00:23:17,333
Adım Fiona.

227
00:23:17,917 --> 00:23:19,875
Hâline bak. Ufacık pelerininle.

228
00:23:20,792 --> 00:23:22,083
Babamız yeni öldü.

229
00:23:22,958 --> 00:23:25,000
O kahrolası orospuyu ve ailesini

230
00:23:25,375 --> 00:23:27,167
-savunurken öldü.
-Anne. Yeter.

231
00:23:27,250 --> 00:23:29,792
Bu Kraliçe Calanthe'nin suçu değildi.

232
00:23:29,875 --> 00:23:32,792
Nilfgaard'ın Cintra sınırlarını
geçme nedeni elf casuslarıydı.

233
00:23:32,875 --> 00:23:36,083
-Teknik olarak orası önce elflerindi.
-Kardeşimiz o toprak uğruna öldü.

234
00:23:36,167 --> 00:23:38,917
Baban da Calanthe'nin
bencilliği yüzünden öldü.

235
00:23:39,125 --> 00:23:40,667
Savaş üstüne savaş.

236
00:23:41,292 --> 00:23:44,708
Evlerimizden, erkeklerimizden
ve hayatlarımızdan oluyoruz.

237
00:23:45,292 --> 00:23:46,333
Ne zaman bitecek?

238
00:23:46,417 --> 00:23:49,167
Şövalye olunca evimizi
yeniden yapacak param olacak.

239
00:23:49,250 --> 00:23:51,583
-Şövalye mi olacaksın?
-Önce çırak olmam gerek

240
00:23:51,667 --> 00:23:53,792
ama Cintra toparlandığında
hazır olacağım.

241
00:23:56,667 --> 00:23:59,167
Düzen ve şeref için.

242
00:24:00,625 --> 00:24:01,667
Çocuğum.

243
00:24:01,750 --> 00:24:03,000
Ayakkabıların.

244
00:24:04,208 --> 00:24:06,375
Sana yeni bir çift alalım hadi.

245
00:24:08,000 --> 00:24:10,583
Çok iyi olur. Teşekkür ederim.

246
00:24:11,333 --> 00:24:12,167
Abbott.

247
00:24:33,417 --> 00:24:35,542
Merak etme. O temizlerden biri.

248
00:24:43,208 --> 00:24:46,125
Gözlemlerime ve yumruğuna dayanarak

249
00:24:46,208 --> 00:24:49,792
şunu söyleyebilirim ki
senin bir imaj sorunun var.

250
00:24:50,417 --> 00:24:55,083
Posada'nın şeytanını yok etmende
sana katılırsam

251
00:24:55,167 --> 00:24:57,417
seni bu kötü şöhretten kurtarabilirim.

252
00:24:58,250 --> 00:25:00,958
Tüm Kuzey'de Rivyalı Geralt'ın,

253
00:25:01,417 --> 00:25:05,792
Ak Kurt'un hikâyesini anlatan
şarkılar söylenir.

254
00:25:06,542 --> 00:25:07,625
Kasap haklı.

255
00:25:09,167 --> 00:25:11,375
Arkana atlasam olur mu?
Ayakkabılarım kötü de.

256
00:25:11,458 --> 00:25:13,083
-Roach'a dokunma.
-Peki.

257
00:25:18,625 --> 00:25:20,542
Elfler burayı insanlara bırakıp

258
00:25:20,625 --> 00:25:23,375
dağlarındaki altın saraylarına
çekilmeden önce

259
00:25:23,750 --> 00:25:26,792
buraya Dol Blathanna derlerdi.

260
00:25:27,500 --> 00:25:31,000
Yine bir şeyler anlatmaya daldım.

261
00:25:33,042 --> 00:25:33,875
Geralt?

262
00:25:34,708 --> 00:25:37,042
Geralt? Nereye gidiyorsun?

263
00:25:37,708 --> 00:25:39,208
Beni bırakma Geralt.

264
00:25:40,375 --> 00:25:41,208
Orada mısın?

265
00:25:42,000 --> 00:25:44,458
-Ne arıyoruz?
-Sessizlik.

266
00:25:46,208 --> 00:25:47,625
Ben ondan pek anlamam.

267
00:25:47,708 --> 00:25:49,875
Daha önce şeytan avladın mı Geralt?

268
00:25:50,375 --> 00:25:52,625
-Şeytan diye bir şey yoktur.
-Doğru ya.

269
00:25:53,458 --> 00:25:57,375
Belli ki yok. O zaman ne yapıyoruz?

270
00:25:58,792 --> 00:26:00,458
Bazen canavarlar olur,

271
00:26:01,125 --> 00:26:02,458
bazen de para.

272
00:26:03,417 --> 00:26:04,667
İkisi birden pek olmaz.

273
00:26:05,833 --> 00:26:07,375
Hayat böyledir işte.

274
00:26:09,542 --> 00:26:10,375
Siktir!

275
00:26:10,750 --> 00:26:12,208
İkinci perde başlıyor!

276
00:26:12,917 --> 00:26:16,417
Bu da neydi?
Küçük bir top mermisi mi? Sanki...

277
00:26:17,000 --> 00:26:18,000
Tanrım.

278
00:26:27,458 --> 00:26:29,917
Geralt. Bir şeytan bu.

279
00:26:35,417 --> 00:26:38,292
Bu büyülü, efsanevi yaratığı
görmem gerek...

280
00:26:55,250 --> 00:26:56,458
Rahat bırak beni!

281
00:27:00,875 --> 00:27:02,000
Konuşuyorsun demek!

282
00:27:05,292 --> 00:27:06,542
Tabii ki konuşuyorum!

283
00:27:07,042 --> 00:27:09,542
Ne oldu sana?
Annen keçilerle mi çiftleşti?

284
00:27:09,625 --> 00:27:13,708
Ben Torque! Bir Silvan'ım.
Nadir görünen zeki bir yaratığım!

285
00:27:13,792 --> 00:27:15,792
Sik kafalının tekisin. Taşakların da var.

286
00:27:15,875 --> 00:27:17,458
İnsanlardan aldığım taşaklar!

287
00:27:17,542 --> 00:27:21,125
Beni zehirlemek için
yemeklerime demir katan insanlardan!

288
00:27:22,125 --> 00:27:24,458
Asıl senin annen
kardan adamla mı yattı?

289
00:27:27,000 --> 00:27:29,167
Zekisin, kabul ediyorum.

290
00:27:30,125 --> 00:27:31,292
Seni öldürmeyeceğim

291
00:27:31,375 --> 00:27:32,833
ama burada kalamazsın.

292
00:27:33,875 --> 00:27:35,083
Sen de öyle.

293
00:27:38,375 --> 00:27:40,708
Karşınızdakinin gözlerinin içine bakın.

294
00:27:42,417 --> 00:27:45,375
Kapılar pencere olana dek.

295
00:27:46,375 --> 00:27:50,792
Eşinizin en büyük korkusunu
anlamaya çalışın.

296
00:27:52,458 --> 00:27:53,458
Gözlerimizle mi?

297
00:27:54,125 --> 00:27:56,292
Hayır domuzcuk. Kaosla.

298
00:27:57,458 --> 00:27:59,917
Düşünce içinizden akmalı.

299
00:28:00,000 --> 00:28:03,208
Dans etmeyi, yüzmeyi
ya da öpüşmeyi öğrenmek gibi.

300
00:28:14,292 --> 00:28:15,583
Hadi, yapabilirsin.

301
00:28:49,625 --> 00:28:51,792
Anica'nın en büyük korkusu yılanlar.

302
00:28:58,708 --> 00:28:59,708
Buraya gel.

303
00:29:10,292 --> 00:29:12,208
Taşını kaldırman haftalar sürdü.

304
00:29:12,917 --> 00:29:14,250
Suyu bükemiyorsun,

305
00:29:15,500 --> 00:29:18,625
en basit fiziksel işleri bile
yapmakta zorlanıyorsun.

306
00:29:19,583 --> 00:29:21,667
Şimdi de bana yalan mı söylüyorsun?

307
00:29:23,375 --> 00:29:25,250
Senin en büyük korkun anlamlı.

308
00:29:26,875 --> 00:29:28,375
Güzel olsaydın bile

309
00:29:29,000 --> 00:29:30,542
seni kimse sevmezdi.

310
00:29:36,750 --> 00:29:37,833
<i>Tissaia haklı.</i>

311
00:29:39,417 --> 00:29:42,125
Haftalardır buradayım
ama hâlâ çok başarısızım.

312
00:29:45,292 --> 00:29:49,208
Benim Ban Ard'daki düşünce aktarımım
üç gün sürmüştü.

313
00:29:52,042 --> 00:29:54,125
Eşleştiğim çocuk peynirden korkuyordu.

314
00:29:54,208 --> 00:29:56,917
Bir şeylerde iyi olmak istiyorum.

315
00:29:58,875 --> 00:29:59,958
Zamanla olacaksın.

316
00:30:02,375 --> 00:30:03,375
Ben pes etmedim.

317
00:30:04,417 --> 00:30:06,042
Artık zihin okuyabiliyorum.

318
00:30:06,625 --> 00:30:08,708
Harika. Şu an zihnimi mi okuyorsun?

319
00:30:17,875 --> 00:30:18,875
İstersen sen de

320
00:30:19,375 --> 00:30:20,458
benim zihnimi oku.

321
00:30:30,042 --> 00:30:32,500
-İşe yaradığını sanmıyorum.
-Görebilirsin.

322
00:30:32,917 --> 00:30:33,917
Görebilirsin.

323
00:30:35,667 --> 00:30:36,500
Sadece...

324
00:30:40,333 --> 00:30:41,417
Daha derine bak.

325
00:30:54,750 --> 00:30:55,750
Görebiliyorum!

326
00:31:03,000 --> 00:31:04,000
Bunlar ne?

327
00:31:05,208 --> 00:31:06,333
Ay denizanaları.

328
00:31:09,667 --> 00:31:11,167
Seslerini duyabiliyorum.

329
00:31:13,375 --> 00:31:15,083
Yazın öten ağustos böcekleri.

330
00:31:21,750 --> 00:31:22,833
Bir de tat var.

331
00:31:30,625 --> 00:31:31,833
Sıcak ekmek.

332
00:31:39,958 --> 00:31:41,500
Sevdiğin şeyler bunlar mı?

333
00:31:43,958 --> 00:31:46,375
Bunlar senin seveceğini
düşündüğüm şeyler.

334
00:32:07,500 --> 00:32:08,583
Çok yorgunum

335
00:32:10,333 --> 00:32:11,708
ama uyuyamıyorum da.

336
00:32:14,000 --> 00:32:15,667
Hâlâ korkuyorsun, değil mi?

337
00:32:18,750 --> 00:32:20,167
Artık güvendesin.

338
00:32:21,000 --> 00:32:22,167
Seni korurum.

339
00:32:27,583 --> 00:32:28,625
Ben...

340
00:32:32,667 --> 00:32:34,375
...Rivyalı Geralt'ı arıyorum.

341
00:32:36,375 --> 00:32:37,417
Tanıyor musunuz?

342
00:32:38,292 --> 00:32:39,375
Ne yazık ki hayır.

343
00:32:43,750 --> 00:32:44,708
Bir şövalye mi?

344
00:32:47,208 --> 00:32:48,208
Bilmiyorum.

345
00:32:52,083 --> 00:32:54,125
Peki annen ya da baban nerede?

346
00:32:55,708 --> 00:32:57,167
Ben bebekken ölmüşler.

347
00:33:01,500 --> 00:33:03,417
Bana büyükannem bakıyordu.

348
00:33:04,292 --> 00:33:05,292
O nerede?

349
00:33:12,625 --> 00:33:13,542
O...

350
00:33:15,292 --> 00:33:16,125
...öldü.

351
00:33:19,458 --> 00:33:21,125
Nilfgaard saldırısında öldü.

352
00:33:23,750 --> 00:33:25,000
Çok üzüldüm.

353
00:33:32,458 --> 00:33:33,708
Ben de öyle.

354
00:33:37,042 --> 00:33:38,583
Ben de aileniz için üzüldüm.

355
00:33:40,167 --> 00:33:41,708
Bunu birlikte atlatacağız.

356
00:33:44,042 --> 00:33:45,542
Biz birbirimize yeteriz.

357
00:34:09,625 --> 00:34:10,625
Kalk.

358
00:34:21,833 --> 00:34:23,125
Hoş geldin Fringilla.

359
00:34:23,875 --> 00:34:25,042
Hoş geldin Lark.

360
00:34:25,917 --> 00:34:27,167
Hoş geldin Doralis.

361
00:34:28,875 --> 00:34:30,208
Hoş geldin Sabrina.

362
00:34:33,292 --> 00:34:34,500
Sen de hoş geldin

363
00:34:35,167 --> 00:34:36,042
domuzcuk.

364
00:34:43,125 --> 00:34:46,625
Tor Lara. Martı Kulesi.

365
00:34:47,417 --> 00:34:50,583
Kıta'da kaosun en güçlü olduğu yer.

366
00:34:52,458 --> 00:34:55,458
Sihirbazlar Kurulu dışında
buraya kimse giremez.

367
00:34:56,000 --> 00:34:57,000
Neden?

368
00:35:01,042 --> 00:35:06,833
Bu sınav kaosun en güçlü hâlini
kontrol etme yeteneğinizi ölçecek.

369
00:35:07,917 --> 00:35:10,792
Yıldırımı şişeye hapsedeceksiniz.

370
00:35:11,417 --> 00:35:12,333
Bu imkânsız.

371
00:35:12,417 --> 00:35:14,667
Hayır. Bu büyü.

372
00:35:17,333 --> 00:35:18,333
Doralis.

373
00:35:27,583 --> 00:35:28,583
Şişeni kaldır!

374
00:35:30,708 --> 00:35:31,917
Şimdi!

375
00:35:45,333 --> 00:35:46,542
Hâlâ nefes alıyor.

376
00:35:47,500 --> 00:35:49,292
Lark, Doralis'i yana çek.

377
00:35:52,625 --> 00:35:53,833
Sıra sende Anica.

378
00:35:55,125 --> 00:35:55,958
Acele et.

379
00:35:57,708 --> 00:35:59,167
-Yapabilirsin.
-Çabuk ol!

380
00:36:07,958 --> 00:36:08,958
Başardım!

381
00:36:11,875 --> 00:36:13,167
Domuzcuk, sıra sende.

382
00:36:17,667 --> 00:36:18,500
Daha çabuk.

383
00:36:33,250 --> 00:36:36,417
Sabrina. Şu kızlara
bu iş nasıl yapılır göster.

384
00:36:48,875 --> 00:36:51,833
Zayıfların arasında güçlü olan.

385
00:37:26,833 --> 00:37:29,333
Yaptığın şey zavallıca ve tehlikeliydi.

386
00:37:30,125 --> 00:37:31,750
Ben güçlü hissettim.

387
00:37:32,875 --> 00:37:36,167
Sabrina gibi
duygularını yok sayan büyücüler vardır.

388
00:37:37,792 --> 00:37:41,833
Bir de bizim gibi
duygularının esiri olan büyücüler vardır.

389
00:37:43,417 --> 00:37:44,417
Bizim gibi mi?

390
00:37:45,667 --> 00:37:48,833
Aretuza'daki ilk gecende
kendini öldürmeye çalıştın.

391
00:37:49,792 --> 00:37:53,083
Bugün de neredeyse
başka birini öldürüyordun.

392
00:37:54,292 --> 00:37:57,250
Görevin kaosu kontrol etmek.
Kaosun kendisi olmak değil.

393
00:37:57,333 --> 00:38:00,542
-Yapabilirim.
-Seni bir krala öğüt vermeye göndersem

394
00:38:00,625 --> 00:38:03,458
ve kral dinlemezse
değerli duyguların incinip

395
00:38:03,542 --> 00:38:07,167
kaosa teslim olursun.
Kral ölür, tebaası bize sırtını döner.

396
00:38:07,708 --> 00:38:09,083
Bu kimin suçu olur?

397
00:38:09,167 --> 00:38:10,167
-Benim.
-Hayır.

398
00:38:11,042 --> 00:38:13,542
Yükselmene izin verdiğim için benim.

399
00:38:14,958 --> 00:38:16,833
-Anlıyorum.
-Öyle mi?

400
00:38:20,750 --> 00:38:23,125
Yalan söyleyip sır saklıyorsun.

401
00:38:23,833 --> 00:38:25,333
Duygularına kapılıyorsun.

402
00:38:25,667 --> 00:38:27,042
Zayıflık gösteriyorsun.

403
00:38:32,917 --> 00:38:35,417
Gereken özelliklere gerçekten sahip misin?

404
00:38:50,958 --> 00:38:53,167
Bu kaçtığımız kısım olacak.

405
00:38:53,375 --> 00:38:56,167
-Bu bizi öldürdükleri kısım olacak!
-Kim onlar?

406
00:38:58,167 --> 00:38:59,417
Yaratık!

407
00:39:00,333 --> 00:39:02,625
-Elfler!
-Lavtamı geri ver!

408
00:39:02,708 --> 00:39:04,917
Çabuk Geralt. Witcher'lığını yap...

409
00:39:05,000 --> 00:39:06,167
-Kes sesini!
-Hayır.

410
00:39:06,917 --> 00:39:07,917
Kes sesini!

411
00:39:08,042 --> 00:39:09,958
Eski lisanım iyi değil. Birazını anladım.

412
00:39:10,042 --> 00:39:11,583
Susun dedim insanlar!

413
00:39:11,750 --> 00:39:13,583
Şimdi anladım, teşekkürler.

414
00:39:13,667 --> 00:39:16,042
-Hemen mi ölmek istiyorsunuz?
-Daha sonra yerine mi?

415
00:39:16,125 --> 00:39:18,250
-Lütfen! Lavtayı bırak...
-Bırak onu!

416
00:39:18,333 --> 00:39:19,667
O sadece bir ozan.

417
00:39:20,458 --> 00:39:22,667
Soluduğun havayı bile hak etmiyorsun!

418
00:39:23,542 --> 00:39:25,250
Dokunduğunu yok ediyorsun.

419
00:39:31,667 --> 00:39:34,042
Altın saraylarınızda saklanıp

420
00:39:34,125 --> 00:39:38,250
eli bağlı birini dövüyorsunuz.
Gözlerine bakamayacak kadar korkaksınız!

421
00:39:38,750 --> 00:39:40,042
Sarayımı beğendin mi?

422
00:39:41,958 --> 00:39:44,750
İnsanların anlattığı
öykülerdeki kadar güzel mi?

423
00:39:46,917 --> 00:39:48,750
Hakkın bu işte sivri kulak!

424
00:39:54,708 --> 00:39:56,250
Bir dakika. Nesi var onun?

425
00:39:56,583 --> 00:39:58,958
-Hasta.
-Bu da kim?

426
00:39:59,625 --> 00:40:00,750
Filavandrel.

427
00:40:00,833 --> 00:40:01,792
Elflerin kralı.

428
00:40:01,875 --> 00:40:04,708
Kral değilim.
En azından kendi isteğimle değilim.

429
00:40:05,042 --> 00:40:06,625
Onlar için hırsızlık yapıyordun.

430
00:40:08,167 --> 00:40:11,708
Onlara acıdım.
Dol Blathanna'dan sürüldüler.

431
00:40:11,792 --> 00:40:13,292
Sürüldüler mi? Kendileri seçti...

432
00:40:13,375 --> 00:40:17,458
Evini bırakmayı, aç kalmayı,
bir Silvan'dan hırsızlık yapmasını

433
00:40:18,375 --> 00:40:20,250
isteyen kimse tanıyor musun?

434
00:40:22,042 --> 00:40:22,958
Toruviel,

435
00:40:23,042 --> 00:40:25,292
kimse zarar görmeyecekti.

436
00:40:25,667 --> 00:40:28,708
Binlerce elf ölmüşken
iki insan ölse ne olur?

437
00:40:28,792 --> 00:40:29,917
Bir insan.

438
00:40:31,125 --> 00:40:32,583
Onu da bırakabilirsiniz.

439
00:40:33,042 --> 00:40:35,667
O zaman Posada
hırsızlık yaptığımızı öğrenir.

440
00:40:37,167 --> 00:40:38,542
İnsanlar bize saldırır.

441
00:40:39,667 --> 00:40:40,833
Her iki taraftan da

442
00:40:41,542 --> 00:40:43,042
birçok kişi ölür.

443
00:40:43,125 --> 00:40:44,292
Ehvenişer.

444
00:40:47,792 --> 00:40:49,458
Ne yapmayı seçersen seç

445
00:40:49,542 --> 00:40:52,625
ellerin kana bulanacak
ve kendinden nefret edeceksin.

446
00:40:54,083 --> 00:40:55,042
Güven bana.

447
00:40:55,583 --> 00:40:56,583
Sorun da bu.

448
00:40:59,042 --> 00:41:00,042
Sana güvenemem.

449
00:41:01,792 --> 00:41:03,000
Bu gerekli.

450
00:41:03,708 --> 00:41:04,708
Anlıyorum.

451
00:41:06,167 --> 00:41:07,917
Sen de şunu anla.

452
00:41:08,792 --> 00:41:11,583
Benden sonra
sen de fazla yaşayamayacaksın.

453
00:41:12,208 --> 00:41:15,625
Evet çünkü bizi
bereketli topraklarımızdan sürdüler.

454
00:41:16,333 --> 00:41:18,417
Kaos bile kirlendi.

455
00:41:19,417 --> 00:41:23,083
İnsanlar büyü yapabilsin diye
sentetik olarak geliştirildi.

456
00:41:23,958 --> 00:41:28,208
Kaos her zamanki kaos.

457
00:41:29,792 --> 00:41:32,042
Sadece insanlar daha iyi uyum sağladı.

458
00:41:32,125 --> 00:41:33,250
Sen uyum diyorsun,

459
00:41:33,875 --> 00:41:35,333
ben yıkım diyorum.

460
00:41:36,583 --> 00:41:39,292
Aç kalmayı seçiyorsunuz.

461
00:41:40,333 --> 00:41:41,958
Pire için

462
00:41:42,042 --> 00:41:43,625
yorgan yakıyorsunuz.

463
00:41:43,958 --> 00:41:45,958
Bu, şerefle ilgili mi sanıyorsun?

464
00:41:47,750 --> 00:41:52,750
Atalarım insanlarla ittifak kurdu
ve tüm topraklarını kaybetti.

465
00:41:54,042 --> 00:41:56,500
Savaştıklarında da katliama uğradılar.

466
00:41:58,500 --> 00:42:01,250
İnsanlar buna "Büyük Temizlik" diyor.

467
00:42:04,167 --> 00:42:06,583
Bense sevdiğim herkes için

468
00:42:07,417 --> 00:42:08,958
toplu mezar kazma diyorum.

469
00:42:12,375 --> 00:42:16,292
Şimdi de insanlar
bebeklerimizin gübre olarak kullanıldığı

470
00:42:17,333 --> 00:42:20,875
bu tarlalara gururla bakıyor!

471
00:42:24,250 --> 00:42:26,208
Artık kimseyi gömmek istemiyorum.

472
00:42:29,000 --> 00:42:31,958
Bir zamanlar Gümüş Kuleler'den
Filavandrel'dim.

473
00:42:33,542 --> 00:42:35,875
Şimdi dünyanın ucundaki Filavandrel'im.

474
00:42:38,500 --> 00:42:40,667
Halkımı bu dağlardan indirirsem

475
00:42:40,750 --> 00:42:43,500
insanlara boyun eğmiş oluruz.

476
00:42:44,250 --> 00:42:45,917
Bizi köle yaparlar!

477
00:42:46,667 --> 00:42:48,625
Melez, dışlanmış çocuklar oluruz.

478
00:42:48,875 --> 00:42:52,042
O zaman başka yere gidin.

479
00:42:53,208 --> 00:42:54,917
Medeniyetinizi yeniden kurun.

480
00:42:55,333 --> 00:42:57,000
Gücünüzü geri kazanın.

481
00:42:58,458 --> 00:43:03,833
İnsanlara korktuklarından
çok daha fazlası olduğunuzu gösterin.

482
00:43:06,250 --> 00:43:07,583
Senin gibi mi Witcher?

483
00:43:10,458 --> 00:43:12,292
Ben onlarla yaşamayı öğrendim.

484
00:43:13,792 --> 00:43:15,208
Hayatta kalabilmek için.

485
00:43:20,917 --> 00:43:22,083
Lütfen kralım.

486
00:43:23,583 --> 00:43:24,792
Başka elfler de var.

487
00:43:24,958 --> 00:43:26,167
Yeni bir nesil.

488
00:43:27,208 --> 00:43:29,375
Savaşmak isteyen elfler!

489
00:43:32,250 --> 00:43:34,167
Bırakın bizim olanı geri alalım.

490
00:43:35,667 --> 00:43:36,750
Şu andan itibaren.

491
00:43:41,667 --> 00:43:43,792
-Bekleyin!
-Torque, çekil!

492
00:43:45,542 --> 00:43:47,125
Witcher beni öldürebilirdi

493
00:43:48,667 --> 00:43:49,667
ama öldürmedi.

494
00:43:50,708 --> 00:43:51,750
O farklı.

495
00:43:52,750 --> 00:43:53,833
Bizim gibi.

496
00:44:01,042 --> 00:44:02,250
Beni öldürecekseniz

497
00:44:03,667 --> 00:44:04,708
buna hazırım

498
00:44:06,625 --> 00:44:08,167
ama Silvan doğru söylüyor.

499
00:44:10,292 --> 00:44:11,458
Bana insan demeyin.

500
00:44:31,500 --> 00:44:32,625
Bizden haberi var.

501
00:44:33,625 --> 00:44:36,500
Beni eve gönderecekler,
birbirimizi bir daha göremeyeceğiz.

502
00:44:37,292 --> 00:44:39,458
Ne demek "Bir daha göremeyeceğiz"?

503
00:44:40,083 --> 00:44:44,167
Hayır. Bu son değil. Bir yolunu bulacağız.

504
00:44:44,750 --> 00:44:45,583
Nasıl?

505
00:44:46,542 --> 00:44:49,792
Çok özel portallardan biriyle mi?

506
00:44:49,875 --> 00:44:53,083
Sana göstermek istediğimi biliyorsun

507
00:44:53,167 --> 00:44:56,250
ama bu bilginin Sihirbazlar Kuruluna
ulaşması riskini alamam.

508
00:44:56,333 --> 00:44:57,167
Neden?

509
00:44:57,250 --> 00:45:00,833
Bu bize öğretilen büyü yöntemi değil.
Daha eski, daha güçlü.

510
00:45:00,917 --> 00:45:02,917
Kapatılamayacak kapılar açabilir.

511
00:45:03,000 --> 00:45:04,125
Anlamıyorum!

512
00:45:10,292 --> 00:45:11,875
En büyük korkum gerçekmiş.

513
00:45:13,500 --> 00:45:15,125
Hâlâ yeterince iyi değilim.

514
00:45:15,667 --> 00:45:16,667
Senin için bile.

515
00:45:21,625 --> 00:45:22,458
Gel.

516
00:45:23,958 --> 00:45:25,042
Sana göstereyim.

517
00:45:26,125 --> 00:45:26,958
Gel buraya.

518
00:45:37,625 --> 00:45:39,875
Bu kafatasları kimlerin biliyor musun?

519
00:45:42,917 --> 00:45:43,958
Ölü insanlara mı?

520
00:45:46,083 --> 00:45:47,083
Ölü elflere.

521
00:46:04,500 --> 00:46:06,417
Aretuza'yı inşa eden bu elfler.

522
00:46:10,292 --> 00:46:11,458
Köle olarak mı?

523
00:46:12,083 --> 00:46:14,042
Hayır. İnsanlardan önce.

524
00:46:15,667 --> 00:46:18,167
Elfler Kıta'nın ilk büyücüleridir.

525
00:46:21,500 --> 00:46:22,625
Ne?

526
00:46:22,708 --> 00:46:26,792
Kürelerin Birleşimi'nden sonra
insanlarla canavarlar geldiğinde

527
00:46:27,458 --> 00:46:31,125
elf büyücüler ilk insanlara
kaosu büyüye dönüştürmeyi öğretti.

528
00:46:32,417 --> 00:46:33,417
Sonra da

529
00:46:34,250 --> 00:46:35,792
insanlar onları katletti.

530
00:46:36,833 --> 00:46:39,625
Böylece insanlar, güç
hep onlarınmış gibi davranabileceklerdi.

531
00:46:41,792 --> 00:46:44,500
Anlattığımız hikâyelerle
ve zafer şarkılarıyla

532
00:46:44,958 --> 00:46:47,958
tarihi yeniden yazmak
en iyi yaptığımız şey.

533
00:46:50,625 --> 00:46:52,208
Elfleri onurlandırmak istiyorum.

534
00:47:14,917 --> 00:47:17,417
Feainnewedd sadece eski kanın
aktığı yerde yetişir.

535
00:47:24,833 --> 00:47:25,833
Ağzını aç.

536
00:48:11,500 --> 00:48:13,875
Bunu ilk denemende nasıl yaptın?

537
00:48:16,875 --> 00:48:17,875
Gitmeliyim.

538
00:48:18,708 --> 00:48:21,542
Bekle!

539
00:48:26,708 --> 00:48:27,708
Babam...

540
00:48:30,333 --> 00:48:31,375
Gerçek babam

541
00:48:32,875 --> 00:48:33,958
yarı elfti.

542
00:48:38,208 --> 00:48:40,167
Büyük Temizliği hatırlıyor musun?

543
00:48:42,917 --> 00:48:44,708
Binlerce elf ölmüştü.

544
00:48:46,042 --> 00:48:47,542
Babam da öyle öldü işte.

545
00:48:49,917 --> 00:48:53,792
Onun kanı yüzünden
çarpık bir vücutla lanetlendim.

546
00:48:59,792 --> 00:49:01,875
O yüzden değerim sadece dört altın.

547
00:49:05,292 --> 00:49:06,958
O yüzden kimse beni sevemiyor.

548
00:49:27,375 --> 00:49:28,833
Şimdilik iyiyiz.

549
00:49:39,458 --> 00:49:40,750
Onunla ne yapacaksın?

550
00:49:41,667 --> 00:49:42,500
Hiçbir şey.

551
00:49:43,333 --> 00:49:44,750
Duygularını kontrol edip

552
00:49:44,833 --> 00:49:48,042
bunu çocuktan alabilecek misin
öğrenmek istedim sadece.

553
00:49:48,125 --> 00:49:49,583
Yapar mıydın merak ettim.

554
00:49:49,667 --> 00:49:50,542
Gidebilirsin

555
00:49:51,958 --> 00:49:52,792
Yennefer.

556
00:49:56,125 --> 00:49:57,792
Yükselebilecek miyim yani?

557
00:50:02,750 --> 00:50:03,750
Hazırım.

558
00:50:11,583 --> 00:50:13,000
Kapının çalmasını bekle.

559
00:50:24,792 --> 00:50:26,875
Aylardır bu kızla uğraşıyorsun.

560
00:50:27,792 --> 00:50:30,500
Artık elinde
bana verebileceğin bir şey olmalı.

561
00:50:31,083 --> 00:50:32,625
Ban Ard'ı gururlandır.

562
00:50:38,792 --> 00:50:39,958
O yarı elf.

563
00:50:51,333 --> 00:50:52,292
Nilfgaard!

564
00:50:53,500 --> 00:50:55,625
Nilfgaard saldırıyor!

565
00:50:56,125 --> 00:50:59,458
-Neler oluyor?
-Atı getir ve Avron'la Zeke'i bul.

566
00:50:59,875 --> 00:51:00,875
Ve bunu al!

567
00:51:03,292 --> 00:51:06,458
Seni küçük aptal!
Al şunları ve git! Hadi!

568
00:51:30,333 --> 00:51:32,333
Sensin. Bekle!

569
00:52:13,750 --> 00:52:14,667
Anica.

570
00:52:31,917 --> 00:52:32,875
Doralis.

571
00:53:23,875 --> 00:53:25,583
Gel Yennefer.

572
00:53:37,458 --> 00:53:39,583
Arkadaşımı sümüklü böceğe çevirdin.

573
00:53:39,833 --> 00:53:41,167
Hayır, yılan balığına.

574
00:53:42,500 --> 00:53:44,833
Gel. Arkadaşını havuza it.

575
00:53:46,083 --> 00:53:47,625
-Hayır!
-Evet.

576
00:54:00,542 --> 00:54:03,250
Kontrolünü aldım ama hâlâ gücü var.

577
00:54:08,792 --> 00:54:10,000
O kaosun bir aracı.

578
00:54:13,542 --> 00:54:14,542
Aretuza için.

579
00:54:22,458 --> 00:54:26,083
Bazen bir çiçeğin yapabileceği en iyi şey
bizim için ölmektir.

580
00:54:34,917 --> 00:54:36,250
Hakkını teslim etmeli.

581
00:54:36,333 --> 00:54:40,208
Elflere uyguladığın ters psikoloji
oldukça zekiceydi.

582
00:54:40,292 --> 00:54:42,250
"Öldür beni. Ben hazırım!" falan.

583
00:54:47,958 --> 00:54:49,500
Sonuçta bizi bıraktılar,

584
00:54:49,583 --> 00:54:53,542
sen de Nettly'nin verdiği tüm parayı
elflere verdin.

585
00:54:54,875 --> 00:54:57,792
Filavandrel'in lavtası
yeterince iyi bir hediye değil mi?

586
00:54:58,792 --> 00:55:00,667
Evet. Oldukça seksi, değil mi?

587
00:55:01,875 --> 00:55:03,667
Filavandrel'e saygı duyuyorum.

588
00:55:04,000 --> 00:55:06,833
Büyük Temizlik'ten bir kez kurtulmuş.
Kim bilir?

589
00:55:06,958 --> 00:55:08,292
Belki yine kurtulur.

590
00:55:09,625 --> 00:55:10,667
Yeniden doğar.

591
00:55:12,333 --> 00:55:16,125
<i>Elf kralı dinleyecek mi</i>
<i>Witcher'ın öğütlerini</i>

592
00:55:17,792 --> 00:55:21,792
<i>Tarih bir tekerlek mi</i>
<i>Tekrar eden kendini</i>

593
00:55:23,292 --> 00:55:25,042
Hayır, olmadı bu.

594
00:55:25,708 --> 00:55:28,417
Yollarımız burada ayrılıyor ozan.
Bu kez kesin.

595
00:55:28,625 --> 00:55:31,000
Halkın gözündeki imajını
değiştirmeye söz verdim.

596
00:55:31,083 --> 00:55:32,708
En azından bırak deneyeyim.

597
00:55:35,250 --> 00:55:37,250
<i>Mütevazı ozan</i>

598
00:55:37,958 --> 00:55:39,958
<i>Koyuldu yola</i>

599
00:55:40,042 --> 00:55:42,292
<i>Rivyalı Geralt'ın yanında</i>

600
00:55:42,708 --> 00:55:46,333
<i>Ak Kurt'un tatlı dilli şeytanla</i>

601
00:55:49,208 --> 00:55:51,458
<i>Dövüştüğü o günden</i>

602
00:55:51,542 --> 00:55:52,458
Sen bir elfsin.

603
00:55:52,542 --> 00:55:53,958
<i>Bu şarkı çıktı ortaya</i>

604
00:55:54,042 --> 00:55:57,000
<i>Kralın elf ordusu</i>

605
00:55:57,083 --> 00:55:58,083
Teşekkür ederim.

606
00:56:02,875 --> 00:56:03,750
Ben Dara.

607
00:56:03,833 --> 00:56:05,667
<i>Geliyordu peşimizden</i>

608
00:56:05,750 --> 00:56:07,667
<i>Büyük hilekârlıkla</i>

609
00:56:07,750 --> 00:56:08,875
Ben Ciri.

610
00:56:08,958 --> 00:56:12,667
<i>Flütümü kırdılar</i>
<i>ve tekmelediler dişlerimden</i>

611
00:56:13,125 --> 00:56:15,000
<i>Şeytanın boynuzları</i>

612
00:56:15,083 --> 00:56:17,333
<i>etlerimizi keserken</i>

613
00:56:17,417 --> 00:56:19,417
<i>Witcher seslendi yanımdan</i>

614
00:56:20,125 --> 00:56:21,708
<i>"Kurtulalım şu keçiden!"</i>

615
00:56:21,792 --> 00:56:23,208
Böyle olmadı biliyorsun.

616
00:56:25,333 --> 00:56:26,917
Hani saygı duyuyordun?

617
00:56:29,208 --> 00:56:30,667
Saygı tarih yazmaz.

618
00:56:34,833 --> 00:56:37,583
<i>Witcher'a parasını verin</i>

619
00:56:37,667 --> 00:56:39,792
<i>Bolluk Vadisi'nde</i>

620
00:56:39,875 --> 00:56:43,542
<i>Bolluk Vadisi'nde</i>

621
00:56:44,333 --> 00:56:46,833
<i>Witcher'a parasını verin</i>

622
00:56:46,917 --> 00:56:53,875
<i>Bolluk Vadisi'nde</i>

623
00:56:56,333 --> 00:56:58,333
<i>Dünyanın ucunda</i>

624
00:56:58,875 --> 00:57:00,750
<i>Dövüştü boynuzlu şeytanla</i>

625
00:57:00,833 --> 00:57:03,125
<i>Şeytan vuruyor, kırıyor</i>

626
00:57:03,208 --> 00:57:07,375
<i>Sana yas tutturuyor</i>

627
00:57:10,292 --> 00:57:11,917
<i>Tüm o elfleri</i>

628
00:57:12,708 --> 00:57:14,250
<i>Uzaklara gönderdi</i>

629
00:57:14,625 --> 00:57:16,875
<i>Dağların yükseklerine</i>

630
00:57:17,167 --> 00:57:21,625
<i>Geldikleri yerlere</i>

631
00:57:24,000 --> 00:57:25,792
<i>Canavarınızı halletti</i>

632
00:57:26,333 --> 00:57:28,042
<i>Göğsüne tekme yedi</i>

633
00:57:28,125 --> 00:57:30,500
<i>O insanların dostu</i>

634
00:57:30,583 --> 00:57:32,875
<i>İyi tanıyın onu</i>

635
00:57:33,292 --> 00:57:34,833
<i>İşte benim destanım</i>

636
00:57:35,292 --> 00:57:37,333
<i>Başardı kahramanım</i>

637
00:57:37,417 --> 00:57:39,667
<i>Kötü canavarı yendi</i>

638
00:57:39,750 --> 00:57:43,083
<i>Soğuk bir birayı hak etti</i>

639
00:57:43,542 --> 00:57:46,000
<i>Witcher'a parasını verin</i>

640
00:57:46,083 --> 00:57:48,250
<i>Bolluk Vadisi'nde</i>

641
00:57:48,333 --> 00:57:50,333
<i>Bolluk Vadisi'nde</i>

642
00:57:52,583 --> 00:57:55,083
<i>Witcher'a parasını verin</i>

643
00:57:55,167 --> 00:58:01,375
<i>O insanların dostu</i>

644
00:58:01,792 --> 00:58:04,208
<i>Witcher'a parasını verin</i>

645
00:58:04,292 --> 00:58:06,542
<i>Bolluk Vadisi'nde</i>

646
00:58:06,625 --> 00:58:10,208
<i>Bolluk Vadisi'nde</i>

647
00:58:10,875 --> 00:58:13,333
<i>Witcher'a parasını verin</i>

648
00:58:13,417 --> 00:58:19,708
<i>O insanların dostu</i>

649
00:58:20,125 --> 00:58:22,417
<i>Witcher'a parasını verin</i>

650
00:58:22,500 --> 00:58:24,833
<i>Bolluk Vadisi'nde</i>

651
00:58:24,917 --> 00:58:28,583
<i>Bolluk Vadisi'nde</i>

652
00:58:29,125 --> 00:58:31,583
<i>Witcher'a parasını verin</i>

653
00:58:31,667 --> 00:58:38,625
<i>Bolluk Vadisi'nde</i>

654
00:59:51,833 --> 00:59:54,250
Alt yazı çevirmeni: Engin İlkiz

