1
00:00:01,761 --> 00:00:03,156
<i>Maggie geri döndü.</i>

2
00:00:03,297 --> 00:00:04,460
<i>Her şey yolunda gidiyordu...</i>

3
00:00:05,150 --> 00:00:06,174
<i>...ama sonsuza kadar sürmedi.</i>

4
00:00:07,869 --> 00:00:10,297
<i>Biri bizi ormanda avlamaya başladı.</i>

5
00:00:11,697 --> 00:00:13,530
<i>Hepsi tek bir adamın işiydi.</i>

6
00:00:14,026 --> 00:00:16,303
<i>Biraz uğraştırdı ama onu
yakalamayı başardık.</i>

7
00:00:18,809 --> 00:00:23,101
<i>Ama o sonuncuları değildi, dahası da var,
ve Maggie'nin onlarla bir geçmişi de var.</i>

8
00:00:23,186 --> 00:00:24,646
Yani eve mi dönüyorsun?

9
00:00:24,965 --> 00:00:27,299
<i>Korkuyor ama neden korktuğunu anlatmak istemiyor.</i>

10
00:00:27,984 --> 00:00:31,985
<i>Fısıldayanların saldırısından sonra
yıkılan evimize döndük.</i>

11
00:00:32,115 --> 00:00:34,703
<i>Çitlerimizi ve yiyeceklerimizi kaybettik.</i>

12
00:00:36,915 --> 00:00:38,558
<i>Yapacak çok işimiz var.</i>

13
00:01:23,234 --> 00:01:24,146
Selam.

14
00:01:25,884 --> 00:01:28,674
Sana büyükannemin pedallı dikiş
makinesinden bahsetmiş miydim?

15
00:01:29,318 --> 00:01:32,634
Giysilerimi o yapardı, yorulduğunda
beni çalışmaya zorlardı.

16
00:01:33,176 --> 00:01:35,858
Görünüşe göre güçlü bir sağ ayağım vardı.

17
00:01:37,219 --> 00:01:38,426
Bunun üstesinden gelebilirim.

18
00:01:41,435 --> 00:01:43,645
100 metreden daha kısa bir
mesafede yıkılmış bir ağaç var.

19
00:01:43,817 --> 00:01:46,212
Çiti yamamak için faydalı olacaktır.

20
00:01:47,470 --> 00:01:50,964
Bugünlük işim bitti, işleri Jerry yürütüyor.

21
00:01:50,989 --> 00:01:53,342
Biliyorsun, son zamanlarda daha fazla
sorumluluk almaya başladı, bu güzel.

22
00:01:54,637 --> 00:01:56,087
Tamam, yani?

23
00:01:57,406 --> 00:01:58,260
Ne yanisi?

24
00:01:59,492 --> 00:02:00,871
Beni buraya kadar takip ettin.

25
00:02:00,956 --> 00:02:03,179
Burada kimse kimseyi takip etmiyor, Daryl.

26
00:02:04,093 --> 00:02:06,152
Ama benimle gelmek istiyorsun, değil mi?

27
00:02:07,750 --> 00:02:12,835
Elbette, avlanacak bir şeyler kaldıysa avlanmak
isterim, senin de iyi iz süren birine ihtiyacın var.

28
00:02:18,625 --> 00:02:21,214
- Gelebilirsin demedim. 
- Kaykıl.

29
00:02:21,681 --> 00:02:23,639
Sen kaykıl, ben sürüyorum.

30
00:02:28,028 --> 00:02:29,175
Hazır mısın?

31
00:02:31,966 --> 00:02:34,405
Bana bir iyilik yap ve buralardayken
fazla konuşmamaya çalış..

32
00:02:34,490 --> 00:02:36,820
Hayvanları ürkütmem, endişelenme.

33
00:02:36,865 --> 00:02:38,905
- Endişeli değilim.
- O zaman ne demek istiyorsun?

34
00:02:39,190 --> 00:02:43,955
- Tanrım, ben de bundan bahsediyordum.
- Konuşmayı sen başlattın.

35
00:03:23,997 --> 00:03:26,944
çeviri:cybox
iyi seyirler.

36
00:03:36,995 --> 00:03:37,961
İşte burada.

37
00:03:39,108 --> 00:03:42,785
- Burada, Dog. Açgözlü olma.
- Abartma, o kadarına gerek yok.

38
00:03:44,206 --> 00:03:46,980
Pekala, güneydoğuya birkaç kilometre kaldı.

39
00:03:47,771 --> 00:03:50,472
- Şeyin yanında...
- Ölmekte olan meşe ağacının oradaki yol ayrımı.

40
00:03:50,497 --> 00:03:51,976
- Evet. 
- Anladım.

41
00:03:52,061 --> 00:03:53,994
Tek diyeceğim bana yakın kal.

42
00:03:54,708 --> 00:03:55,877
Bu kadar yeter mi?

43
00:03:57,701 --> 00:04:00,636
Sadece birbirimizden ayrılırsak
burada buluşalım, tamam mı?

44
00:04:01,315 --> 00:04:04,408
- Hiçbir yere gitmiyorum, söz.
- Tamam.

45
00:04:06,833 --> 00:04:07,833
Akıllı köpek.

46
00:04:08,849 --> 00:04:10,137
İzler var.

47
00:04:12,882 --> 00:04:14,856
Bu gece geyik pirzolası yapmak istiyorum.

48
00:04:25,789 --> 00:04:30,734
Muhtemelen diğer geyikler çoktan
gitmiştir, kuzeydeki büyük vadiye mi insek?

49
00:04:31,187 --> 00:04:32,377
Nehrin oralara gitmek daha iyi.

50
00:04:33,916 --> 00:04:34,916
Öyle mi?

51
00:04:36,261 --> 00:04:37,102
Sen de tamamsan?

52
00:04:39,344 --> 00:04:41,434
Elbette, hadi gidelim.

53
00:04:43,519 --> 00:04:44,788
Tamam, haydi.

54
00:04:52,857 --> 00:04:54,418
- İyi misin? 
- Siktir.

55
00:04:54,526 --> 00:04:57,282
İyiyim, sadece ayağıma kramp girdi.

56
00:04:58,512 --> 00:05:01,257
O eşsiz ve güçlü sağ ayağına girmedi, değil mi?

57
00:05:03,535 --> 00:05:05,927
İyi olacağım,
bana bir dakika ver.

58
00:05:06,599 --> 00:05:11,226
Zaten buralarada pek bir şey yok,
belki de haklıydın, vadiye gitmeliydik.

59
00:05:11,912 --> 00:05:14,340
Önce biraz balık tutalım.

60
00:05:14,365 --> 00:05:17,822
- Balık var gibi gözükmüyor.
- Denemeye değer.

61
00:05:20,081 --> 00:05:21,608
Yıllardır mızrakla avlanmadım.

62
00:05:24,614 --> 00:05:27,658
- Tutamayacağımı mı düşünüyorsun, ver şunu.
- Keyfin bilir.

63
00:05:38,838 --> 00:05:40,918
Sıçıp batıracak bak şimdi..

64
00:05:47,081 --> 00:05:48,076
İnanmıyorum.

65
00:05:50,956 --> 00:05:52,500
Acemi şansı.

66
00:05:53,739 --> 00:05:55,439
Bir tane daha avlayacağım.

67
00:06:10,250 --> 00:06:12,353
- Söyle gitsin. 
- Neyi?

68
00:06:12,437 --> 00:06:13,994
Yanlış yaptığımı düşünüyorsun.

69
00:06:14,173 --> 00:06:15,755
Kemiklere daha yakın kesin.

70
00:06:16,441 --> 00:06:17,510
Böyle.

71
00:06:18,473 --> 00:06:21,760
- Daha önce de balık ayıkladım, Daryl.
- İyi.

72
00:06:27,434 --> 00:06:29,398
Al, kendin yap.

73
00:06:30,034 --> 00:06:31,019
Sorun yok, gerçekten.

74
00:06:33,286 --> 00:06:35,286
Hadi gidelim, yakında
hava kararmaya başlayacak.

75
00:06:36,564 --> 00:06:38,286
Kalacak bir yer bulmalıyız.

76
00:06:40,605 --> 00:06:41,938
- Daryl?
- Efendim?

77
00:06:44,855 --> 00:06:46,068
Sence bu aralar bahtsız mıyız?

78
00:06:47,780 --> 00:06:49,185
Ne demek istiyorsun?

79
00:06:50,437 --> 00:06:53,215
Hilltop'ı kaybetmek herkese çok ağır geldi.

80
00:06:54,270 --> 00:06:57,900
Ama en azından orayı kurtarmak için savaştık.

81
00:06:58,298 --> 00:07:02,709
- Ama Alexandria'yı da kaybetmek?
- Alexandria'yı kaybetmedik.

82
00:07:03,411 --> 00:07:04,619
Belki henüz kaybetmedik.

83
00:07:08,431 --> 00:07:10,211
Bir şeylerin değiştiğini hissediyorum.

84
00:07:10,416 --> 00:07:15,134
Sanki bu dünyadaki tüm
belalar, musibetler bizi buluyor.

85
00:07:18,630 --> 00:07:21,033
Her şeyi yeniden inşa edip baştan başlayacağız.

86
00:07:21,717 --> 00:07:23,414
Bu durum tekrar yaşanana kadar.

87
00:07:26,325 --> 00:07:28,612
Çoğu insandan daha uzun süre hayatta kaldık.

88
00:07:31,757 --> 00:07:33,039
Ama bu dünyayı biliyoruz.

89
00:07:35,389 --> 00:07:36,717
Ölüm...

90
00:07:38,856 --> 00:07:40,867
sonunda bizi de kapacak.

91
00:07:44,420 --> 00:07:45,947
Kapmasına izin verirsek.

92
00:07:47,352 --> 00:07:48,703
Ve ben vermeyeceğim.

93
00:07:50,134 --> 00:07:51,134
Daryl.

94
00:07:51,861 --> 00:07:53,112
Hadi, gidiyoruz.

95
00:07:57,649 --> 00:07:58,725
Başka bir hayvan mı?

96
00:07:58,750 --> 00:08:00,924
Bilmiyorum, Köpek!

97
00:08:19,740 --> 00:08:20,645
Köpek!

98
00:08:41,644 --> 00:08:42,682
Geliyor musun?

99
00:09:39,368 --> 00:09:42,058
Bu gece burada kalabiliriz, şu kapıyı halledip.

100
00:10:43,055 --> 00:10:47,015
BEŞ YIL ÖNCE

101
00:11:16,186 --> 00:11:17,707
Buraya nereden geldin?

102
00:12:14,374 --> 00:12:15,374
Hey.

103
00:12:16,897 --> 00:12:17,779
Ne oldu?

104
00:12:19,320 --> 00:12:20,651
Hiçbir şey.

105
00:12:22,239 --> 00:12:23,348
Emin misin?

106
00:12:25,309 --> 00:12:26,351
Önemli bir şey değil.

107
00:12:27,901 --> 00:12:30,740
Bilmiyorum, değişik hisediyorum.

108
00:12:31,057 --> 00:12:32,968
- Ne anlamda? 
- Daha zor.

109
00:12:33,457 --> 00:12:35,536
Konuşmak, ticaret yapmak daha zor.

110
00:12:36,378 --> 00:12:39,618
Maggie, Hershel'i de alıp Hilltop'tan
ayrıldı, Georgie ile gitti.

111
00:12:40,343 --> 00:12:41,232
Neden?

112
00:12:42,693 --> 00:12:45,442
Senin gibi kendi yoluna gitmek istemiş heralde.

113
00:12:47,603 --> 00:12:49,406
Bunu yapmam gerektiğini biliyorsun.

114
00:12:51,413 --> 00:12:52,387
Biliyorum.

115
00:12:55,064 --> 00:12:56,923
Michonne ve çocuklar nasıl?

116
00:12:57,508 --> 00:13:01,277
- Bilmiyorum, Daryl...
- Ona zaman ver, daha hazır değil.

117
00:13:01,302 --> 00:13:04,772
İki yıl geçti Daryl, burada daha
ne kadar kalacaksın?

118
00:13:06,689 --> 00:13:09,317
Bilmiyorum, ne kadar sürerse.

119
00:13:09,581 --> 00:13:10,835
Bir şeye rastladın mı?

120
00:13:11,607 --> 00:13:13,607
Nehrin daha bakmadığım
bir bölümü daha kaldı.

121
00:13:17,613 --> 00:13:19,543
Bunu neden yaptığını anlayabiliyorum.

122
00:13:20,555 --> 00:13:21,805
Biliyorum.

123
00:13:24,010 --> 00:13:30,070
Ezekiel, Henry ve Kingdom olmasaydı, ben de...

124
00:13:30,485 --> 00:13:31,466
Bunu da biliyorum.

125
00:13:32,877 --> 00:13:35,473
- Sadece değişik...
- Hissediyorsun, anlıyorum.

126
00:13:38,895 --> 00:13:40,637
Gitsem iyi olur, fırtına çıkacak.

127
00:13:47,183 --> 00:13:48,373
Teşekkürler.

128
00:13:50,640 --> 00:13:51,592
Dikkatli ol.

129
00:13:53,447 --> 00:13:54,460
Olacağım.

130
00:15:29,228 --> 00:15:30,228
Hayır!

131
00:16:21,435 --> 00:16:25,609
BİR YIL SONRA

132
00:16:47,963 --> 00:16:49,564
Ne oldu evlat?

133
00:16:55,478 --> 00:16:56,418
Ne oldu?

134
00:16:56,939 --> 00:16:57,923
Evlat!

135
00:17:14,914 --> 00:17:16,060
Sen kimsin?

136
00:17:20,496 --> 00:17:22,704
- Sana bir soru sordum.
- Gidiyorum.

137
00:17:26,211 --> 00:17:27,859
Hayır, gitmiyorsun.

138
00:17:44,480 --> 00:17:46,452
Bir şey mi buldun?

139
00:17:46,993 --> 00:17:48,628
Burada mı oğlum?

140
00:17:49,628 --> 00:17:51,289
Yiyecek bir şeyler buldun mu?

141
00:17:53,637 --> 00:17:55,104
Yoksa delirdin mi?

142
00:17:57,075 --> 00:17:58,615
Akıllı evlat.

143
00:18:01,067 --> 00:18:02,427
Evet, burada bir şeyler var.

144
00:18:26,061 --> 00:18:27,461
Burada mı yaşadı?

145
00:18:29,756 --> 00:18:31,120
Uzun zaman önce.

146
00:18:50,788 --> 00:18:51,949
Her şeyi anlattım zaten.

147
00:18:53,833 --> 00:18:54,887
Anlatmadın.

148
00:18:56,742 --> 00:18:58,187
Başka neyi bilmek istiyorsun?

149
00:18:59,833 --> 00:19:01,547
Neyi söylemek istersen.

150
00:19:49,220 --> 00:19:50,463
Kötü fikir.

151
00:19:53,815 --> 00:19:56,073
- Beni öldürecek misin?
- Öldürmeli miyim?

152
00:20:00,994 --> 00:20:02,106
Ben de öyle düşünmüştüm.

153
00:20:07,337 --> 00:20:09,096
Ölmek istediğini sanmıyorum.

154
00:20:09,756 --> 00:20:12,025
- En azından bugün değil.
- Beni tanımıyorsun.

155
00:20:12,109 --> 00:20:14,807
Haklısın, tanımıyorum.

156
00:20:17,781 --> 00:20:19,156
Bu yüzden tekrar soracağım.

157
00:20:24,304 --> 00:20:25,774
Sen kimsin?

158
00:20:27,683 --> 00:20:29,475
Ve benim bölgemde ne işin var?

159
00:20:32,132 --> 00:20:33,455
Ben Daryl.

160
00:20:34,720 --> 00:20:36,793
Ve bela aramaya gelmedim.

161
00:20:37,693 --> 00:20:40,588
Köpeğin beni buldu, sadece
yardım etmeye çalışıyordum.

162
00:20:43,807 --> 00:20:47,987
Kamaramda bağlısın ve kafana bir
pompalı tüfek nişan almış durumda.

163
00:20:49,227 --> 00:20:52,711
Sence yardıma ihtiyacım var mı, Daryl?

164
00:21:37,551 --> 00:21:38,840
Gitmeme izin mi veriyorsun?

165
00:21:42,571 --> 00:21:43,995
Çık git.

166
00:21:44,629 --> 00:21:45,870
Fikrimi değiştirmeden.

167
00:22:06,328 --> 00:22:08,046
Adını söyleyecek misin?

168
00:22:10,433 --> 00:22:11,553
Hayır.

169
00:22:17,847 --> 00:22:22,974
6 AY SONRA

170
00:22:45,351 --> 00:22:46,190
Hey.

171
00:22:49,776 --> 00:22:50,998
Nerelerdeydin?

172
00:23:10,948 --> 00:23:13,441
Getirdiğin için sağ ol, gel evlat!

173
00:23:21,441 --> 00:23:22,283
Seni sevdi.

174
00:23:22,581 --> 00:23:24,848
O sadece bir köpek, ne anlar.

175
00:23:27,103 --> 00:23:28,103
Evet...

176
00:23:28,745 --> 00:23:31,959
Kendi adını söylemiyorsan onunkini söyle.

177
00:23:36,102 --> 00:23:36,954
Köpek.

178
00:23:37,039 --> 00:23:38,057
Köpek mi?

179
00:23:38,785 --> 00:23:40,126
Sadece köpek mi?

180
00:23:40,211 --> 00:23:42,037
- Daha iyi bir fikrin var mı?
- Yok.

181
00:23:43,326 --> 00:23:45,903
En azından hayvanın türünü unutmazsın.

182
00:23:50,020 --> 00:23:51,917
Ormanda yaşamanın sonucunda yüzünden yaralanmışsın.

183
00:23:55,832 --> 00:23:58,192
- Olabilir.
- Herkese göre değil.

184
00:23:58,851 --> 00:24:02,896
Vahşi doğada yaşamak ve
sürekli ölümle yüz yüze olmak.

185
00:24:03,343 --> 00:24:06,368
Bence ölüm bizi eninde sonunda kapacak zaten.

186
00:24:06,871 --> 00:24:08,392
Sadece izin verirsek.

187
00:24:15,248 --> 00:24:16,755
Gitmem lazım.

188
00:24:21,038 --> 00:24:23,817
Dikkatli ol, içeri gir köpek.

189
00:24:32,504 --> 00:24:36,791
SEKİZ AY SONRA

190
00:25:49,419 --> 00:25:50,789
Kampımdan uzak dur.

191
00:26:00,038 --> 00:26:01,274
Adım Leah.

192
00:26:11,050 --> 00:26:14,440
ÜÇ AY SONRA

193
00:26:44,704 --> 00:26:47,067
Kendi balığımı kendim tutabilirim.

194
00:26:48,019 --> 00:26:52,109
Neden her zaman bana bir şeyler
fırlatıyorsun, yardımcı olmaya çalışıyordum.

195
00:26:52,238 --> 00:26:56,427
Yardımını istemiyorum, hiçbir şey
istemiyorum, yalnız kalmak istiyorum.

196
00:26:59,533 --> 00:27:00,636
Bir daha rahatsız etmem.

197
00:27:03,494 --> 00:27:04,707
Ben de bir daha buralara gelmem.

198
00:27:04,792 --> 00:27:06,761
- İyi. 
- Harika.

199
00:27:09,160 --> 00:27:10,115
Güle güle.

200
00:27:17,350 --> 00:27:18,322
Gittiğini sanıyordum.

201
00:27:21,572 --> 00:27:22,894
Gidiyorum.

202
00:27:26,460 --> 00:27:30,730
Yalnız kalmak istemeni anlıyorum.

203
00:27:33,054 --> 00:27:35,326
Sen de uzun zamandır yalnız başınasın, değil mi?

204
00:27:37,089 --> 00:27:38,843
Günleri saymayı bıraktım.

205
00:27:43,663 --> 00:27:44,717
Ellerin mi dondu?

206
00:27:45,334 --> 00:27:47,168
Daha önce de yaşadım, sorun değil.

207
00:27:49,213 --> 00:27:51,976
Birkaç parmağını ya da elinin
tamamını kaybedene kadar.

208
00:27:55,980 --> 00:27:56,932
Hadi.

209
00:28:33,974 --> 00:28:35,550
Bugün onun doğum günü.

210
00:28:50,698 --> 00:28:52,942
Ben ailem olmadan büyüdüm.

211
00:28:54,525 --> 00:28:56,149
İyi bir ailem olmadan yani.

212
00:28:58,405 --> 00:29:02,268
Yani kendi yolumu, kendi ailemi
bulmam gerektiğini biliyordum.

213
00:29:03,374 --> 00:29:05,132
Ve bunu grubumda buldum.

214
00:29:06,251 --> 00:29:09,050
Uzun yıllar yan yana savaştık.

215
00:29:09,980 --> 00:29:13,230
Dünya'nın anası bellendiğinde, bir
arada kalmaya, birlikte savaşmaya yemin ettik.

216
00:29:16,409 --> 00:29:19,688
Bana umut verdiler.

217
00:29:21,382 --> 00:29:23,882
Ve ben de oğluma umut vermeye çalıştım.

218
00:29:32,265 --> 00:29:35,608
Matthew benim oğlumdu.

219
00:29:38,459 --> 00:29:41,032
Onu ben doğurmadım ama benimdi.

220
00:29:44,203 --> 00:29:46,292
Kız kardeşim onu ​​doğurdu.

221
00:29:49,168 --> 00:29:50,737
Ona öyle diyordum yani.

222
00:29:54,281 --> 00:29:57,483
Doğum yaparken öldü.

223
00:30:00,948 --> 00:30:02,579
Ama artık önemi yok.

224
00:30:04,793 --> 00:30:06,069
O öldü.

225
00:31:05,549 --> 00:31:07,159
Matthew'i sıkıca kavradım.

226
00:31:11,175 --> 00:31:13,129
Köpeğin annesi benimleydi.

227
00:31:15,227 --> 00:31:16,598
Hamileydi.

228
00:31:19,785 --> 00:31:22,419
Ölüler her taraftan geldi.

229
00:31:22,503 --> 00:31:24,775
Çok fazla…

230
00:31:25,763 --> 00:31:28,937
kan vardı, çığlık vardı.

231
00:31:30,631 --> 00:31:31,631
Ben...

232
00:31:33,935 --> 00:31:36,712
Ailemden ayrı düştüm ve kaçmaya başladım.

233
00:31:39,312 --> 00:31:42,846
Sonsuza kadar koştuğumu
hissettim, sonra buraya geldim.

234
00:31:42,871 --> 00:31:45,735
Oğlumun ısırıldığını gördüm.

235
00:32:00,177 --> 00:32:03,748
Onu Köpek'in doğduğu gün kaybettim.

236
00:32:09,156 --> 00:32:11,724
O zamandan beri yalnız başımaydım.

237
00:32:24,158 --> 00:32:25,508
Sen gelene kadar.

238
00:32:35,624 --> 00:32:36,935
Sen kimi kaybettin?

239
00:32:40,909 --> 00:32:42,228
Kardeşimi.

240
00:32:44,620 --> 00:32:45,493
Nasıl?

241
00:32:47,039 --> 00:32:48,191
Bir kazaydı.

242
00:32:50,272 --> 00:32:51,831
Cesedini bulamadık.

243
00:32:52,778 --> 00:32:55,115
Sence hâlâ yaşıyor mu?

244
00:32:57,312 --> 00:32:58,435
Bilmiyorum.

245
00:33:01,563 --> 00:33:03,559
Ama onu bulana kadar durmayacağım.

246
00:33:09,463 --> 00:33:11,102
Ebedi kahraman ha?

247
00:33:17,657 --> 00:33:18,496
Ne?

248
00:33:18,581 --> 00:33:20,867
İlk denemede, sana söylemiştim.

249
00:33:23,132 --> 00:33:24,294
Ballısın.

250
00:33:28,810 --> 00:33:30,029
Bir tane daha deneyelim.

251
00:33:32,734 --> 00:33:33,734
Harbi mi?

252
00:33:49,417 --> 00:33:51,013
Güzel manzara, değil mi?

253
00:34:23,679 --> 00:34:28,006
ON AY SONRA

254
00:34:35,203 --> 00:34:36,586
Konuşmayacak mısın benimle?

255
00:35:00,185 --> 00:35:01,843
Sadece birkaç günlüğüne.

256
00:35:03,431 --> 00:35:04,800
Nereye aitsin Daryl?

257
00:35:06,306 --> 00:35:10,785
Ölen kardeşini her allahın günü
nehirde arayabilmek için, ormana mı aitsin?

258
00:35:11,693 --> 00:35:16,023
Yoksa yaşananları kaldıramadığın için
terk ettiğin ailenin yanına mı aitsin?

259
00:35:16,108 --> 00:35:18,165
Yoksa burada, benimle yaşamaya mı aitsin?

260
00:35:23,895 --> 00:35:25,134
Bilmiyorum.

261
00:35:29,786 --> 00:35:31,064
Bence biliyorsun.

262
00:35:34,564 --> 00:35:35,781
Seçimini yap.

263
00:36:09,885 --> 00:36:11,250
Seni de görmek güzel.

264
00:36:12,089 --> 00:36:14,060
Kusura bakma, meşgulüm biraz.

265
00:36:14,814 --> 00:36:15,666
Nasılsın?

266
00:36:16,479 --> 00:36:18,989
Ben de sana aynı şeyi soracaktım,
geri dönmek için mi toparlanıyorsun?

267
00:36:19,149 --> 00:36:21,877
Hayır, taşınıyorum,
etrafta çok fazla aylak var.

268
00:36:24,493 --> 00:36:25,691
Al.

269
00:36:26,542 --> 00:36:30,271
O eski püskü şeyi giymene katlanamıyorum artık.

270
00:36:31,259 --> 00:36:32,795
Gerçekten niye geldiğini söyleyecek misin?

271
00:36:34,828 --> 00:36:36,750
Ne, arkadaşıma hediye veremez miyim?

272
00:36:42,954 --> 00:36:48,084
Seni tekrar görmeye gelmenin biraz zaman
alabileceğini söylemeye geldim.

273
00:36:49,458 --> 00:36:50,458
Tamam.

274
00:36:52,138 --> 00:36:56,546
Kingdom'da işler baya karışık, ve
Ezekiel ve Henry'nin bana ihtiyacı var.

275
00:36:58,007 --> 00:36:59,364
Benden izin mi istiyorsun?

276
00:37:00,589 --> 00:37:04,227
- Hayır.
- Hayatına devam etmek için izne ihtiyacın yok.

277
00:37:05,596 --> 00:37:09,227
- Demek istediğim bu değil.
- Benim de hayatıma devam etmemi istiyorsun, değil mi?

278
00:37:12,174 --> 00:37:13,967
Biraz huzur bulmanı istiyorum.

279
00:37:15,387 --> 00:37:17,255
Seni kaybetmek istemiyorum sadece.

280
00:37:18,088 --> 00:37:20,856
Ne zaman duracağını bilmediğin
için seni kaybetmek istemiyorum.

281
00:37:26,058 --> 00:37:27,936
Sen huzur bulduğun için mutluyum.

282
00:37:30,741 --> 00:37:32,832
Beni kaybetmeyeceksin, tamam mı?

283
00:37:33,630 --> 00:37:34,851
Şimdi yapacak işlerim var.

284
00:38:26,168 --> 00:38:27,163
Leah!

285
00:38:34,696 --> 00:38:35,696
Leah?

286
00:38:45,026 --> 00:38:46,057
Akıllı evlat.

287
00:39:00,053 --> 00:39:02,509
Senin yanına aidim.

288
00:39:02,594 --> 00:39:06,372
BENİ BUL.

289
00:39:16,193 --> 00:39:17,839
Gel.

290
00:39:32,843 --> 00:39:35,094
Merak etme evlat, onu bulacağız.

291
00:39:35,179 --> 00:39:36,090
Gel.

292
00:39:39,874 --> 00:39:41,507
Orada olmalıydım.

293
00:39:42,449 --> 00:39:43,580
Ona yardım edebilirdim.

294
00:39:45,398 --> 00:39:46,798
Hâlâ yaşadığını mı düşünüyorsun?

295
00:39:48,607 --> 00:39:49,641
Bilmiyorum.

296
00:39:52,188 --> 00:39:53,564
Belki biri onu kaçırmıştır?

297
00:39:55,071 --> 00:39:59,853
- Bilmiyorum.
- Belki de sadece çekip gitmiştir?

298
00:40:00,681 --> 00:40:02,953
- Ne? 
- Suçlama değildi.

299
00:40:03,686 --> 00:40:05,924
Hayır, onu terk ettim.

300
00:40:06,009 --> 00:40:09,395
- Hayır, Daryl, terk etmedin.
- Ettim ve nehre geri döndüm.

301
00:40:09,515 --> 00:40:14,025
Birini her kaybettiğinde kendini suçlamayı bırak.

302
00:40:14,228 --> 00:40:17,036
- Bir hata yaptım.
- Hepimiz yapıyoruz.

303
00:40:17,739 --> 00:40:19,591
Leah'ı kaybetmek senin suçun değil.

304
00:40:21,392 --> 00:40:24,312
Rick ve Connie'yi de.

305
00:40:27,664 --> 00:40:28,951
Hayır, bu senin suçun.

306
00:40:31,708 --> 00:40:33,465
Çünkü ne zaman durman
gerektiğini bilmiyorsun.

307
00:40:36,438 --> 00:40:38,301
Connie için üzgünüm.

308
00:40:44,487 --> 00:40:49,061
Ama sürünün izini sürdüğüm ve Henry'i öldürdüğü
için Alpha'yı geberttirdiğim için üzgün değilim.

309
00:40:49,086 --> 00:40:52,379
- Çünkü bunu yapmak hakkımdı.
- Ve önemli olan tek şey bu, değil mi?

310
00:40:52,873 --> 00:40:55,022
Senin hakkın olması?

311
00:41:03,602 --> 00:41:05,638
Bu sadece Leah ile ilgili değil.

312
00:41:05,671 --> 00:41:09,905
Connie ya da başka biri hakkında da değil, değil mi?
Neden direk ne demek istiyorsan demiyorsun?

313
00:41:11,752 --> 00:41:14,130
- Gelmemeliydin.
- Avlanmak için mi?

314
00:41:15,608 --> 00:41:20,000
- Sana yardım etmek istedim.
- Hayır kaçmak istedin, bu yüzden kaçtın.

315
00:41:20,764 --> 00:41:23,259
- Ne?
- Alexandria'da fısıldayanların yaptıkları..

316
00:41:23,495 --> 00:41:26,988
Kendini suçlu hissettin ve bunu şimdi
benim de sorunum haline getirdin.

317
00:41:27,073 --> 00:41:30,229
Senin tek sorunun, herkesi kurtarmak
zorunda olduğunu düşünmen.

318
00:41:30,254 --> 00:41:34,198
Bir kurtarıcıya ya da kurbana ihtiyacım yok,
bir arkadaşa ihtiyacım var Daryl.

319
00:41:34,223 --> 00:41:37,832
Arkadaşlar aynı şeyler hakkında
defalarca konuşmazlar.

320
00:41:38,001 --> 00:41:40,306
Şu an burada olan şey bu mu?
Çünkü ilk kez oluyor.

321
00:41:40,331 --> 00:41:43,456
Her zaman böyle oldu, ve bundan bıktım.

322
00:41:43,541 --> 00:41:46,525
O zaman o teknede kalmama izin vermeliydin.

323
00:41:50,621 --> 00:41:51,465
Vermeliydim.

324
00:41:53,123 --> 00:41:56,465
Seni kaçmaktan alıkoydum,
ama bunu yapmamalıydım.

325
00:41:58,836 --> 00:41:59,841
Kaçmak mı istiyorsun?

326
00:42:00,466 --> 00:42:04,493
Kaç, nerede olmam gerektiğini biliyorum.

327
00:42:07,096 --> 00:42:08,745
Bu sefer seni durdurmayacağım.

328
00:42:22,129 --> 00:42:23,665
Yani haklıydım.

329
00:42:27,183 --> 00:42:28,880
Bahtsızız, sen ve ben.

330
00:42:30,877 --> 00:42:33,141
Hava kararmak üzere,
kapıyı tamir edeceğim.

331
00:42:59,630 --> 00:43:04,845
cybox.
