1
00:00:08,755 --> 00:00:13,692
Bu ufak bir çocuğun hikâyesi.

2
00:00:15,762 --> 00:00:18,731
"Daha önce bunu duyduysanız
durdurun beni." derdim...

3
00:00:18,765 --> 00:00:23,435
...ama duydunuz ve ben
gerçekten durmak istemiyorum.

4
00:00:24,044 --> 00:00:25,821
Kurtarıcımız Episcopal Kilisesi
O her zaman bizimle.

5
00:00:25,822 --> 00:00:29,775
Bu çocuk, o iyi biriydi.
Mükemmel değil ama iyiydi.

6
00:00:29,793 --> 00:00:34,792
10 yaşındayken anne ve babası ona
bir kız kardeşleri olacağını söyledi.

7
00:00:35,832 --> 00:00:38,617
Küçük kız kardeş geldiğinde...

8
00:00:38,635 --> 00:00:42,287
...çocuk onu tabii ki çok sevdi.

9
00:00:42,305 --> 00:00:46,592
Ama kız ilgi çekiyordu.

10
00:00:46,626 --> 00:00:51,563
Onun ilgisini.
O yüzden çocuk...

11
00:00:51,598 --> 00:00:54,600
...o ilgiyi geri kazanmak için...

12
00:00:54,634 --> 00:00:58,103
...dua etti ve...

13
00:00:58,137 --> 00:01:01,106
...bir ay sonra akut lenf lösemisi...

14
00:01:01,140 --> 00:01:04,159
...teşhisi kondu.

15
00:01:06,663 --> 00:01:09,948
Bu kanser geride bir şey kalmayana kadar...

16
00:01:09,982 --> 00:01:13,151
...çocuğu yedi bitirdi.

17
00:01:13,169 --> 00:01:15,654
Ama o savaştı.

18
00:01:15,672 --> 00:01:19,157
Hayatta kaldı ve şu an...

19
00:01:19,175 --> 00:01:22,160
...bir seçim yapması lazım.

20
00:01:22,178 --> 00:01:26,298
Cezalandırılmış mı oldu...

21
00:01:26,332 --> 00:01:28,801
...yoksa ödüllendirilmiş mi?

22
00:01:28,835 --> 00:01:33,806
Çektiği acı için sinirlenmeli mi
yoksa bu acı onu...

23
00:01:33,840 --> 00:01:38,644
...değiştirdiği için
minnettar mı olmalı?

24
00:01:42,515 --> 00:01:46,151
Bu 8 yaşındaki bir kızın hikâyesi.

25
00:01:47,537 --> 00:01:50,021
Kız 8 yaşında.

26
00:01:50,039 --> 00:01:54,793
Bir hafta önce parkta oynuyordu.

27
00:01:54,828 --> 00:01:57,796
Salıncakla yukarılara çıkmayı seviyor.

28
00:01:57,831 --> 00:02:02,301
Zincir şıngırdamadan önce
asılabildiğiniz noktaya kadar...

29
00:02:02,335 --> 00:02:07,273
...asılıp duruyorsunuz ve yer çekimi
size geri yere çekiyor.

30
00:02:10,042 --> 00:02:13,545
Kız komada...

31
00:02:13,580 --> 00:02:17,516
...9 gündür uyuyor.

32
00:02:17,550 --> 00:02:20,552
Beyin aktivitesi yoksanabilir.

33
00:02:20,570 --> 00:02:24,690
Geleceği belirsiz.

34
00:02:26,409 --> 00:02:30,028
Bu kızın adı Emily ve şimdi...

35
00:02:33,232 --> 00:02:37,870
...o küçük oğlan
yeniden dikkat istiyor.

36
00:02:40,256 --> 00:02:42,741
Emily için...

37
00:02:42,759 --> 00:02:45,377
...hadi dua edelim.

38
00:02:49,766 --> 00:02:52,217
Cennetteki babamız

39
00:02:52,251 --> 00:02:55,854
ana ulaşmayı sorumluluk edinmiş
herkesi yanına al.

40
00:02:57,056 --> 00:03:00,642
İyileştirici elinin bu kız
dokunmasına izin ver.

41
00:03:02,028 --> 00:03:04,930
Kalbini desteğin ve yarattığın...

42
00:03:04,948 --> 00:03:07,983
...herkes için olan
sonsuz sevginle doldur.

43
00:03:21,297 --> 00:03:23,081
Lütfen.

44
00:03:26,467 --> 00:03:28,019
Lütfen.

45
00:03:36,620 --> 00:03:38,600
Uyuşturucu sattı.

46
00:05:22,601 --> 00:05:26,101
Çeviri: aytackara & Sacrer
İyi seyirler.

47
00:05:38,051 --> 00:05:39,968
Şiddetli bir sarsıntı yok.

48
00:05:40,019 --> 00:05:44,356
- Doktor gitmeden önce size
bir bakmak isteyecektir. - Teşekkürler.

49
00:05:45,808 --> 00:05:48,060
Bayan Amber Johson.

50
00:05:48,094 --> 00:05:52,564
Yerel eczane stajeri.
Gizlice önemli miktarda...

51
00:05:52,598 --> 00:05:55,400
...Percoet, Oxiycodone ve Vicodin çaldı.

52
00:05:55,434 --> 00:05:59,905
- Bunları üniversite öğrencilerine sattı.
- Ne dediğini biliyorum.

53
00:05:59,939 --> 00:06:03,274
Buradaki Amber, şu puf olan mı?

54
00:06:03,292 --> 00:06:05,777
Ayrılmışlardandı, evet.

55
00:06:05,795 --> 00:06:08,279
Sen bizim saldırganın Amber'ı
tanıdığını, belki de...

56
00:06:08,297 --> 00:06:10,665
...bu küçük gazete sayfanı takdir
etmediğini mi düşünüyorsun?

57
00:06:12,719 --> 00:06:14,252
Ben hallederim Lou.

58
00:06:14,286 --> 00:06:16,638
Şef, ben sadece ifadesini alıyordum.
Gerek yoktu...

59
00:06:16,672 --> 00:06:19,457
- Peki. Dava açıyor musun Matt?
- Hayır.

60
00:06:19,475 --> 00:06:24,229
- Bak işte.
- Peder.

61
00:06:27,133 --> 00:06:29,101
Yine beraberiz.

62
00:06:32,105 --> 00:06:36,274
- Mesleki tehlike. - Ne yapacaksın?
- İnsanları kızdırmayı bırak.

63
00:06:36,308 --> 00:06:41,113
Gerçeği duymaları lazım.
Baban bunu anlardı.

64
00:06:41,147 --> 00:06:43,782
Bak şimdi nerede.

65
00:06:46,536 --> 00:06:50,539
Ben ve Jill şimdi onun yerinde yaşıyoruz.

66
00:06:50,590 --> 00:06:53,590
Bu akşam gel, biraz biftek yaparım.

67
00:06:53,593 --> 00:06:56,762
Eski zamanlardaki gibi
Pazar akşam yemeği yeriz.

68
00:06:56,796 --> 00:07:00,348
Akşamları benim için zor.

69
00:07:01,884 --> 00:07:03,334
Kusura bakma.

70
00:07:11,644 --> 00:07:14,780
Bir dahaki sefere görüşürüz Şef.

71
00:07:38,554 --> 00:07:41,640
Sanırım aynı yere gidiyoruz.

72
00:07:45,800 --> 00:07:47,900
FDR Bankası

73
00:07:57,857 --> 00:08:01,776
- Yardım lazım mı?
- Emily.

74
00:08:03,112 --> 00:08:06,748
Burada yatan kız...
Ne oldu biliyor musun?

75
00:08:06,782 --> 00:08:11,419
Uyandı. ve Sprite istedi.

76
00:08:12,571 --> 00:08:14,539
Şimdi iyi mi?

77
00:08:14,573 --> 00:08:17,008
Sanırım evet. Tanır mıydın?

78
00:08:17,043 --> 00:08:21,880
Hayır, onu ziyaret etmiştim ama
cemaatimle...

79
00:08:21,914 --> 00:08:25,684
...bu sabah onun için dua ettik.

80
00:08:25,718 --> 00:08:28,753
Kız dün gece uyandı.

81
00:08:52,611 --> 00:08:55,664
<i>Alo. Kurtarıcımız'ın
yönetim ofisine ulaştınız.</i>

82
00:08:55,715 --> 00:08:57,916
<i>Lütfen sesli mesaj bırakınız.</i>

83
00:08:59,418 --> 00:09:03,889
<i>Matt selam. Ben FDR'den Jim Lewis.
Ele geçirmesi zor birisisin.</i>

84
00:09:03,923 --> 00:09:08,393
<i>Seninle karşılıklı konuşmayı çok isterim.
Tercihen olabildiğince çabuk.</i>

85
00:09:08,427 --> 00:09:11,429
Bütün gün bankada olacağım.
Yakında konuşuruz. Güle güle.

86
00:09:32,985 --> 00:09:34,920
Selam.

87
00:09:35,054 --> 00:09:40,008
- Açık mısınız?
- Evet. Gir içeri.

88
00:09:41,594 --> 00:09:44,045
Beni hatırlar mısınız bilmiyorum.

89
00:09:44,096 --> 00:09:48,183
- Eskiden sürekli gelirdim.
- Craig, değil mi? - McNary.

90
00:09:48,217 --> 00:09:51,102
Kusura bakma, bir süre buralarda değildim.

91
00:09:51,137 --> 00:09:55,890
Eşim, 14'ten beridir pek şey
değil, bilirsiniz...

92
00:09:57,676 --> 00:09:59,561
Her neyse manikür yaptırıyordu...

93
00:09:59,612 --> 00:10:01,612
...ben de ona pedikür de
yaptırmasını söyledim.

94
00:10:01,614 --> 00:10:03,531
Sadece kendine biraz zaman ayırması için.

95
00:10:03,566 --> 00:10:08,520
Ben de bebeği aldım,
sonra sönüp onu alacağım. O yüzden...

96
00:10:11,123 --> 00:10:15,627
Vaftiz yapması ne kadar sürüyor?

97
00:11:00,206 --> 00:11:04,242
Şu gizlilik şeyimiz var, değil mi?

98
00:11:04,260 --> 00:11:07,262
Ağzımı kapalı tutmaya çalışırım.

99
00:11:08,914 --> 00:11:11,933
Uygun bağış miktarı nedir bilmiyorum ama...

100
00:11:11,967 --> 00:11:13,435
Lütfen...

101
00:11:13,469 --> 00:11:17,588
- Bu kiliseden.
- Emin misiniz?

102
00:11:19,442 --> 00:11:23,945
Neden eşinden sen ve oğlunla birlikte Pazar
törenine buraya gelmesini istemiyorsun?

103
00:11:23,979 --> 00:11:28,950
- Ödeşmiş oluruz.
- Bunun olacağını sanmıyorum.

104
00:11:28,984 --> 00:11:31,602
Denemem lazımdı.

105
00:11:33,456 --> 00:11:36,607
Ben yapmasam kim yapacak?

106
00:11:40,612 --> 00:11:43,048
Birlikte çalıştığım adam...

107
00:11:43,082 --> 00:11:48,053
...yükleme yapar Connecticut'taki
Kızılderili gazinosuna giderdi.

108
00:11:48,087 --> 00:11:50,555
Aldığı çekle her Perşembe günleri
kumar oynardı.

109
00:11:50,589 --> 00:11:53,558
O bittiğinde duydum ki...

110
00:11:53,592 --> 00:11:56,644
Duydum ki çocuklarının
üniversite parasını da sıfırlamış.

111
00:11:59,815 --> 00:12:01,983
14'te yok oldu.

112
00:12:06,939 --> 00:12:09,491
Adı neydi?

113
00:12:12,311 --> 00:12:14,279
Andrew Sasaki?

114
00:12:16,782 --> 00:12:19,984
Müşterilerimizle ilgili özel
bilgileri paylaşmıyoruz.

115
00:12:20,002 --> 00:12:21,920
Tabii ki. Asla olmaz.

116
00:12:21,954 --> 00:12:25,423
Bu adam, Bay Sasaki
Ayrılmışlar'danmış.

117
00:12:25,458 --> 00:12:28,710
Bunu sormamın nedeni... affedersiniz...

118
00:12:28,761 --> 00:12:33,211
Biliyorum durum kişisel ama size
yakın birini kaybettiniz mi efendim?

119
00:12:36,685 --> 00:12:41,306
Yeğenimi.
9 yaşındaydı.

120
00:12:42,808 --> 00:12:44,809
Size bir şey gösterebilir miyim?

121
00:12:50,349 --> 00:12:52,450
Bu...

122
00:12:54,853 --> 00:12:57,405
Albert Wayne Studdard.

123
00:12:57,456 --> 00:13:01,159
Küçük bir kızı evden
okula yürürken kaçırdı.

124
00:13:01,193 --> 00:13:04,295
Cinsel olarak zorladı, boğarak öldürdü.

125
00:13:04,330 --> 00:13:09,301
14 Ekim'de hapishanedeki hücresinden
bir anda kayboldu.

126
00:13:10,436 --> 00:13:15,357
Bu adam, bu canavar, yeğeniniz dahil
olmak üzere bize bırakan...

127
00:13:15,808 --> 00:13:19,344
...masum ve iyi diğer bütün insanlarla...

128
00:13:19,378 --> 00:13:21,946
...birlikte aynı listedeydi.

129
00:13:23,515 --> 00:13:28,470
Ama birisinin bu insanların gerçekte kim
olduklarını ve gerçekte ne...

130
00:13:28,821 --> 00:13:31,272
...ne yaptıklarını açığa çıkarmalı. Çünkü
eğer masumiyeti ile suçluluğu...

131
00:13:31,323 --> 00:13:34,741
...birbirinden ayıramazsak
bize olan her şey...

132
00:13:34,776 --> 00:13:39,280
...bütün o acıların bir anlamı olmaz.

133
00:13:45,671 --> 00:13:50,642
- Sanırım yüzüne ne olduğunu biliyorum.
- Bana yardım edebilir misiniz?

134
00:13:52,261 --> 00:13:55,463
6 ayı geçmiş güvenlik
görüntülerini saklamıyoruz...

135
00:13:55,514 --> 00:13:58,416
...ama ne yapabileceğime bir bakarım.

136
00:13:58,434 --> 00:14:02,353
Hay senin belanı lan!
Hadi ama!

137
00:14:02,388 --> 00:14:05,423
Bahis ne olacak?
Bahis ne olacak?

138
00:14:07,443 --> 00:14:09,861
Git buradan!
Git buradan!

139
00:14:09,895 --> 00:14:13,097
Bununla ilgilenmem lazım.
4. çıkara gidin.

140
00:14:13,115 --> 00:14:15,733
Kahrolası kuşlar masadalar.

141
00:15:16,545 --> 00:15:20,095
Kusura bakmayın. Hiç beyaz bir şey yoktu.

142
00:15:22,685 --> 00:15:27,633
Yapmanız gereken bir iş olduğunu
biliyorum ama lütfen...

143
00:15:27,800 --> 00:15:30,775
...Patti'ye söyleyin
bu kadarını yapabildim.

144
00:15:30,809 --> 00:15:34,445
Şimdilik vazgeçmiyorum.

145
00:15:44,039 --> 00:15:45,523
Tanrım.

146
00:15:50,028 --> 00:15:52,080
Ne?

147
00:15:52,131 --> 00:15:54,582
<i>Merhaba Matt.</i>

148
00:15:54,633 --> 00:15:58,052
Sen misin Jim?

149
00:15:58,087 --> 00:16:00,805
Kusura bakma, telefonum sorun çıkarıyor.

150
00:16:00,939 --> 00:16:05,877
- Nasılsın?
- İyi. İyiyim.

151
00:16:06,211 --> 00:16:10,815
- Matt, meşgul olduğunu biliyorum
ama bankaya uğrayabilir misin? - Tabii.

152
00:16:10,849 --> 00:16:15,236
- Önemli.
- Birazdan geliyorum.

153
00:16:15,270 --> 00:16:17,238
Teşekkürler.

154
00:16:22,227 --> 00:16:24,862
Kilise için teklif var.

155
00:16:26,231 --> 00:16:30,284
Ama anlamıyorum.
Sen kalabileceğimi söyledin.

156
00:16:30,336 --> 00:16:34,739
Alıcı gelmediği sürece
kalabileceğini söyledim.

157
00:16:34,757 --> 00:16:37,175
Kusura bakma Matt.

158
00:16:37,209 --> 00:16:41,379
En az iki haftadır sana
söylemeye çalışıyordum.

159
00:16:42,914 --> 00:16:47,818
Ödeme yapmayı kestiğinde
bunun olabileceğini hep biliyordun.

160
00:16:47,936 --> 00:16:50,471
Biz de ipotekten kurtarma
hakkını kaldırmak zorunda kaldık.

161
00:16:51,890 --> 00:16:53,691
Alıcı kim?

162
00:16:53,726 --> 00:16:58,262
LLC şirketi.
Muhtemelen serbest yatırım fonudur.

163
00:16:58,280 --> 00:17:00,765
Biçimini değiştiremezler ama...

164
00:17:00,783 --> 00:17:04,285
...arsa bir şeye değer.

165
00:17:05,771 --> 00:17:08,790
Muhtemelen kapatıp birkaç
apartman dairesine falan çevirecekler.

166
00:17:08,824 --> 00:17:13,709
Kapatmak mı? Burası restoran değil,
burası Tanrı'nın evi.

167
00:17:18,950 --> 00:17:21,586
Affedersin, bunu açmam lazım.

168
00:17:25,457 --> 00:17:26,957
Seni sonra arayabilir miyim?
Şu an bir şeyin ortasında...

169
00:17:26,975 --> 00:17:31,095
<i>- Çamaşır suyu bitti.
- Ne? Hangi çeşit?</i>

170
00:17:31,129 --> 00:17:35,099
<i>- Fark etmez.
- Eve gelirken yoldan alırım.</i>

171
00:17:35,133 --> 00:17:37,769
<i>Güle güle.</i>

172
00:17:39,137 --> 00:17:41,239
Mary nasıl?

173
00:17:44,109 --> 00:17:46,744
Kilisemi nasıl tutabileceğimi söyle.

174
00:17:48,647 --> 00:17:53,150
Başka teklif olmadığından dolayı
onlarınkini kabul etmek zorundayız.

175
00:17:53,168 --> 00:17:58,087
Ama artık sen de işin içindesin.
Nakit olarak onların fiyatının...

176
00:17:58,121 --> 00:18:00,991
...bir dolar üstü bile olsa ismini...

177
00:18:01,009 --> 00:18:04,095
...tapuya geri ekleyebilirim.

178
00:18:05,330 --> 00:18:07,432
Onların fiyatı ne?

179
00:18:10,168 --> 00:18:12,270
135.000$

180
00:18:19,177 --> 00:18:21,779
Ne kadar zamanım var?

181
00:18:23,682 --> 00:18:26,734
Yarın, gün sonuna kadar.

182
00:18:52,544 --> 00:18:54,044
Selam.

183
00:19:00,519 --> 00:19:01,986
Bar kavgası mı?

184
00:19:03,522 --> 00:19:07,608
- Bir şeyi bölüyor muyum?
- Hayır, televizyon izliyordum. Gir içeri.

185
00:19:24,092 --> 00:19:26,427
Doug sorun yapmaz, söz.

186
00:19:35,971 --> 00:19:37,939
Mary iyi mi?

187
00:19:37,973 --> 00:19:40,591
Harika durumda.

188
00:19:42,477 --> 00:19:44,896
O zaman ne oldu?

189
00:19:47,399 --> 00:19:51,035
135.000$'a ihtiyacım var.

190
00:19:52,437 --> 00:19:53,905
Ne?

191
00:19:53,939 --> 00:19:56,589
Kiliseyi satacaklar.

192
00:20:03,949 --> 00:20:06,050
Üzgünüm.

193
00:20:10,422 --> 00:20:14,342
Çok fazla olduğunu biliyorum
ama sadece borç.

194
00:20:14,393 --> 00:20:16,893
İşler değişiyor, insanlar
geri dönmeye hazır.

195
00:20:16,895 --> 00:20:20,595
Bu sabah bir vaftiz yaprım.

196
00:20:21,400 --> 00:20:26,304
Sana gelmekten nefret ediyorum
ama bu aile kilisemiz.

197
00:20:26,438 --> 00:20:29,907
- Anne ve babamızın.
- Hayır Matt. Senin kilisen.

198
00:20:29,942 --> 00:20:33,077
- İkimize bıraktılar.
- Kimseye bırakmadılar.

199
00:20:33,111 --> 00:20:37,865
- Ben 7 yaşındayken yangında öldüler
ve sonra... - Lütfen... üzülme.

200
00:20:37,916 --> 00:20:40,418
- Neden hep bunu yapıyorsun?
- Neyi?

201
00:20:40,452 --> 00:20:43,371
Beni sinirlendirip sinirlenmememi
söylüyorsun.

202
00:20:43,422 --> 00:20:45,656
Kapımı öylece çalıp
135,000$ isteyemezsin.

203
00:20:45,674 --> 00:20:51,495
Sende yok mu?
Yardım parasını düşünmüştüm.

204
00:20:54,499 --> 00:20:58,168
O para kocam
ve çocuğum içindi.

205
00:21:01,807 --> 00:21:07,228
Üzgünüm. Haklısın.

206
00:21:07,279 --> 00:21:10,731
İstememeliydim. Sadece...

207
00:21:10,782 --> 00:21:13,401
...nereye gideceğimi bilemedim.

208
00:21:22,127 --> 00:21:27,331
- İlanları yapmayı bırakır mısın?
- Ne?

209
00:21:27,365 --> 00:21:31,302
Sen benden bir şey istiyorsun,
ben de senden bir şey istiyorum.

210
00:21:31,336 --> 00:21:34,255
İlan yapmayı bırakırsan
paranı veririm.

211
00:21:34,306 --> 00:21:35,706
- Bunu yapamam.
- Neden?

212
00:21:35,724 --> 00:21:38,592
- İnsanlar gerçekleri duymak zorun...
- İnsanlar suratına yumruk atmak zorunda!

213
00:21:38,644 --> 00:21:42,563
- Duyması kolay olacak dememiştim.
- O zaman gerçekleri kilisende söyle.

214
00:21:42,597 --> 00:21:44,265
Benden parayı istemenin
sebebi de kilisen değil mi?

215
00:21:44,316 --> 00:21:45,983
- Mesele bu değil.
- Hayır!

216
00:21:46,018 --> 00:21:48,936
Mesele kaza! Mesele hüküm!

217
00:21:48,987 --> 00:21:51,939
Ve orada sona ermeliydi
ama sen devam ettirdin!

218
00:21:51,990 --> 00:21:54,942
Pisliğini eşeledin ve millet
arkandan sana deli dedi...

219
00:21:54,993 --> 00:21:57,495
...bense acı çektiğini bildiğimden
seni savundum...

220
00:21:57,529 --> 00:22:02,333
...ama sen bunun görevin, amacın
olduğunu Tanrı'nın seni seçtiğini söyle...

221
00:22:02,367 --> 00:22:05,086
O kelimeyi söyleme!
O kelimeyi söyleme.

222
00:22:05,120 --> 00:22:08,506
İnanmadığın bir şey
hakkında konuşma hakkın yok.

223
00:22:08,540 --> 00:22:13,961
Yok mu?
Sen neye inanıyorsun Matt?

224
00:22:14,012 --> 00:22:17,515
Ailemin nereye gittiğini biliyor musun?

225
00:22:17,549 --> 00:22:20,651
Bu olayın ne olduğunu biliyor musun?

226
00:22:25,724 --> 00:22:28,142
Bu bir testti.

227
00:22:31,863 --> 00:22:36,734
Önceden olanlar için değil
sonrasında olanlar için.

228
00:22:36,768 --> 00:22:39,787
Şimdi olacaklar için bir testti.

229
00:22:39,821 --> 00:22:45,376
Testse bence sen
başarısız oluyor olabilirsin.

230
00:22:59,591 --> 00:23:02,176
Seni seviyorum Matt...

231
00:23:05,597 --> 00:23:10,067
...ama yaptığın şey,
ilanların, kilisen...

232
00:23:10,102 --> 00:23:12,570
...artık işlemiyor.

233
00:23:14,439 --> 00:23:17,608
Hiçbir şeyi iyileştirdiği yok.

234
00:23:20,028 --> 00:23:23,028
Belki de bırakmanın vakti gelmiştir.

235
00:23:37,829 --> 00:23:40,214
Doug'ın ilişkisi vardı.

236
00:23:46,605 --> 00:23:48,689
Çocuklarının anaokulu öğretmeniyle.

237
00:23:50,058 --> 00:23:53,194
Genelde kadının
dairesinde yaparlardı.

238
00:23:55,113 --> 00:23:58,032
Ama birkaç kez...

239
00:23:58,066 --> 00:24:01,702
...Doug'ın onu şehirdeki
Plaza'ya getirmişliği de vardır.

240
00:24:04,406 --> 00:24:08,358
Nakit kullanacak kadar
akıllıydı ama...

241
00:24:08,376 --> 00:24:12,546
...lobilerindeki ATM'den
makbuzlarını aldım.

242
00:24:18,420 --> 00:24:20,921
Asla basmayacağım
tek hikaye budur.

243
00:24:37,222 --> 00:24:40,024
Seni seviyorum.
Ben de seni seviyorum.

244
00:24:41,409 --> 00:24:43,060
Tamam.

245
00:24:59,127 --> 00:25:03,297
<i>Gittiler ancak çoğu hâlâ burada.</i>

246
00:25:05,634 --> 00:25:09,186
<i>Unutmaya, normal bir hayat
yaşamaya çalıştınız...</i>

247
00:25:09,221 --> 00:25:14,308
<i>...ama nasıl unutulduğunu
bilmediğiniz için unutmadınız.</i>

248
00:25:15,810 --> 00:25:20,314
<i>Sevilenler kayıp figürleri
elveda etmenize olanak tanıyor.</i>

249
00:25:22,117 --> 00:25:24,731
<i>Tek bir fotoğraf kadar
küçük bir şeyle Sevilenler...</i>

250
00:25:24,732 --> 00:25:27,346
<i>...ayrıldıklarınıza benzer somut
nesneler oluşturabilir...</i>

251
00:25:27,347 --> 00:25:32,576
<i>...defin veya yakın için bir kayıp
figürü sizin ve ailenizin sonunda...</i>

252
00:25:32,610 --> 00:25:34,495
<i>- Selam.
- Tekrar umudu hissetmeye başlayın.</i>

253
00:25:34,546 --> 00:25:38,115
<i>Bugün bir Sevilenler üyesiyle
veya internetten bizi ziyaret ede...</i>

254
00:25:40,135 --> 00:25:44,972
Tek çeşit bu vardı ama
bütün beyazlatıcılar aynıdır, değil mi?

255
00:25:45,006 --> 00:25:50,177
- Peki.
- Her şey yolunda mı?

256
00:25:50,228 --> 00:25:53,347
Ödememi ne zaman
yapacaksınız Bay Matthew?

257
00:25:54,432 --> 00:25:59,353
Elbette. Özür dilerim.

258
00:25:59,404 --> 00:26:03,357
Sana bir çek yazardım ama
hesaptan hesaba para taşıyorum ve...

259
00:26:03,408 --> 00:26:06,410
Üç haftadır bir şey
almadan çalışıyorum.

260
00:26:06,444 --> 00:26:11,448
Biliyorum, biliyorum. İşte.
Şunu al.

261
00:26:13,952 --> 00:26:17,421
İmkanım olunca
kalanını veririm?

262
00:26:20,342 --> 00:26:22,793
Harika. Teşekkürler.

263
00:26:22,827 --> 00:26:25,329
Paramı ödeyemiyorsanız
bu işi artık yapamam.

264
00:26:25,347 --> 00:26:30,267
- Anlıyor musunuz?
- Evet, anlıyorum.

265
00:26:31,669 --> 00:26:34,638
Banyo yapması lazım.

266
00:26:59,364 --> 00:27:01,966
Merhaba canım.

267
00:29:01,453 --> 00:29:03,587
Yardım et bana.

268
00:29:38,873 --> 00:29:40,723
Bunu yaptığın için
çok sağ ol Roxana.

269
00:29:40,742 --> 00:29:44,795
- Acil durum olmasa aramazdım.
- Geceleri fazla mesaiye girer.

270
00:29:44,829 --> 00:29:46,747
Elbette. Sağ ol.

271
00:29:46,798 --> 00:29:50,584
Mary yukarıda uyuyor.
Bir başına orada bırakmak istemedim.

272
00:29:50,635 --> 00:29:53,203
- Ne zaman döneceksiniz?
- Üç bilemedin dört saatte.

273
00:29:53,221 --> 00:29:57,707
En geç sabah ama döndüğümde
sana olan tüm borcumu ödeyeceğim.

274
00:29:57,725 --> 00:30:00,427
Bu gece dahil hepsini.

275
00:30:03,264 --> 00:30:08,652
Bu sefer başaracağım.
Söz veriyorum.

276
00:31:19,557 --> 00:31:24,061
Kevin'ın babası,
senin kayınpederin...

277
00:31:24,095 --> 00:31:26,179
...burada bir şey bıraktı.

278
00:31:28,316 --> 00:31:30,634
Benim için.

279
00:31:32,803 --> 00:31:35,739
Ne zaman istersem
alabileceğimi söylemişti.

280
00:32:00,181 --> 00:32:03,333
Sen konuşmazsan
ben de konuşmam.

281
00:33:57,632 --> 00:34:00,751
- Merhaba.
- Merhaba.

282
00:34:02,620 --> 00:34:06,506
- Nasıl istersiniz efendim?
- Markalar hâlinde.

283
00:34:07,925 --> 00:34:12,962
- Ne değerde?
- Fark eder mi ki?

284
00:34:29,363 --> 00:34:31,998
20,000. Bol şans.

285
00:34:54,138 --> 00:34:57,641
- Bahis yapmak ister misiniz?
- Evet.

286
00:34:57,675 --> 00:35:02,312
- Kırmızıya.
- Şuraya koyun efendim.

287
00:35:14,158 --> 00:35:16,626
Efendim yüksek limitli
masalarımız arka tarafta.

288
00:35:16,661 --> 00:35:21,195
- Size eşlik etmeme izin verirsiniz.
- Hayır, bu masada oynamak istiyorum.

289
00:35:22,083 --> 00:35:23,700
Lütfen.

290
00:35:31,642 --> 00:35:34,644
Kırmızıya 20,000.

291
00:35:35,646 --> 00:35:37,731
Bahisler kapandı.

292
00:35:48,058 --> 00:35:49,743
Kazanan kırmızı.

293
00:35:52,246 --> 00:35:54,364
40,000.

294
00:35:56,083 --> 00:36:00,003
Siktir! Burada oyuncumuz varmış.

295
00:36:00,037 --> 00:36:02,122
Tekrar lütfen.

296
00:36:07,578 --> 00:36:10,714
Kırmızıya 40,000.

297
00:36:14,936 --> 00:36:16,419
Bahisler kapandı.

298
00:36:31,986 --> 00:36:36,456
- Kazanan kırmızı.
- Bu çılgınlık!

299
00:36:36,490 --> 00:36:38,441
Tebrik ederim.

300
00:36:38,459 --> 00:36:40,443
<i>- Tanrım.
- 80,000.</i>

301
00:36:47,168 --> 00:36:48,835
Bir defa daha lütfen.

302
00:36:48,886 --> 00:36:52,722
Hadi adamım. Bizim bilmediğimiz
bir şey mi biliyorsun yoksa?

303
00:36:52,757 --> 00:36:54,724
Ne yapıyorsun
amına koyayım Tina?

304
00:36:54,759 --> 00:36:56,343
Adama uğursuzluk getireceksin.
Uğursuzluk lan bu.

305
00:36:56,394 --> 00:36:58,345
- Hayır, onunla bahse gir.
- Hayır, hayır, hayır. Siyah alır.

306
00:36:58,396 --> 00:36:59,629
Üzgünüm.

307
00:37:01,649 --> 00:37:04,300
Ne yapmamı istiyorsunuz?

308
00:37:10,474 --> 00:37:14,411
Kırmızıya 80,000. Bol şans.

309
00:37:28,676 --> 00:37:30,877
Bahisler kapandı.

310
00:38:19,393 --> 00:38:23,578
160,000$. Tebrikler efendim.

311
00:39:01,936 --> 00:39:04,437
Kazanan kazanan,
domates soğan değil mi ama?

312
00:39:04,472 --> 00:39:07,941
- Evet.
- İşte, tebrikler dostum.

313
00:39:07,975 --> 00:39:09,442
- Sağ olun.
- Yakıyordun resmen.

314
00:39:09,477 --> 00:39:10,927
Taşaklarına kurban.

315
00:39:10,945 --> 00:39:14,114
Sevgilime sana karşı bahse girmesin diye
ikna etmeye çalıştım ama beni dinlemedi.

316
00:39:14,148 --> 00:39:16,649
- Benim gitmem la...
- Bak, olay şu.

317
00:39:16,701 --> 00:39:20,620
Son yüzlüğümüzü kaptırdık ve sabaha
Niagara Şelaleleri'nde olmalıyız.

318
00:39:20,654 --> 00:39:25,658
En iyi ihtimal iki depo benzin gider
ben de bize yardım edebilirsin demiştim.

319
00:39:25,710 --> 00:39:27,377
Tabii nakite sıkışmadıysan.

320
00:39:29,380 --> 00:39:32,915
- Elbette.
- Sağ ol.

321
00:39:34,919 --> 00:39:39,288
İşte iki yüzlük.
Benzin pahalıdır.

322
00:39:39,984 --> 00:39:45,810
Aslında o sende kalsa
ben de zarfı alsam?

323
00:39:46,597 --> 00:39:49,816
Hayır! Hayır!

324
00:40:02,246 --> 00:40:03,947
Gir lan arabaya!

325
00:40:15,342 --> 00:40:20,847
Tanrım, dur!
Lütfen dur! Lütfen.

326
00:40:26,837 --> 00:40:30,987
Aman Tanrım! Aman Tanrım.

327
00:41:54,275 --> 00:41:59,729
İyi misin? Ne attılar?

328
00:42:05,269 --> 00:42:07,770
Evet, bir saldırı oldu da.

329
00:42:07,788 --> 00:42:10,273
Bir adama taş attılar.
Kanaması var.

330
00:42:10,291 --> 00:42:13,076
Biz Cedar Lane ve...

331
00:42:40,304 --> 00:42:44,407
- Çok mu geç kaldım?
- Elbette hayır. Kapımız herkese açık.

332
00:44:12,729 --> 00:44:15,832
Üzgünüm ama hastalık yayılıyor Matthew.

333
00:44:22,873 --> 00:44:28,873
- İçeride yanıyorlar mı?
- Evet Nora, yanıyorlar.

334
00:44:28,912 --> 00:44:31,881
Niye kimse bir şey yapmıyor?

335
00:44:41,758 --> 00:44:44,727
<i>Baba! Baba, neredesin?</i>

336
00:44:44,761 --> 00:44:47,897
<i>Yardım edin!</i>

337
00:44:50,234 --> 00:44:54,237
<i>Sam! Sam!</i>

338
00:44:54,271 --> 00:44:56,656
<i>Sam!</i>

339
00:45:09,303 --> 00:45:13,389
Tatlım? Beni duyuyor musun?

340
00:45:14,808 --> 00:45:18,428
Yardım edin!
Lütfen yardım lazım!

341
00:45:23,984 --> 00:45:25,435
Tatlım?

342
00:45:28,989 --> 00:45:31,274
<i>Kevin! Neredesin?</i>

343
00:45:34,578 --> 00:45:38,164
Yardım edin!
Eşim yaralandı!

344
00:45:38,198 --> 00:45:40,917
Lütfen yardım edin!

345
00:46:10,380 --> 00:46:14,317
Matt, Matt.
Niye inat ediyorsun?

346
00:46:25,862 --> 00:46:29,582
<i>Niye kimse bir şey yapmıyor?</i>

347
00:46:43,380 --> 00:46:45,097
Aman Tanrım!

348
00:46:53,407 --> 00:46:55,358
Tanrım.

349
00:47:11,875 --> 00:47:14,343
Yatakta olman lazım.

350
00:47:14,378 --> 00:47:16,912
- Saat kaç?
- Oturmalısın.

351
00:47:16,930 --> 00:47:20,749
- Saat kaç?
- 4:30.

352
00:47:20,767 --> 00:47:26,755
Lütfen bankayı arayın.
FDR, Beekman'daki.

353
00:47:26,773 --> 00:47:30,309
Jim Lewis'i telefona isteyin.
Bankayı kapatmamasını söyleyin.

354
00:47:30,360 --> 00:47:33,312
Matt Jamison'ın
hemen geleceğini söyleyin.

355
00:47:33,363 --> 00:47:36,098
- Dur biraz. Bilemiyorum.
- Ara onu!

356
00:48:15,689 --> 00:48:17,657
Hayır!

357
00:48:17,691 --> 00:48:19,659
- Biri sizi aradı!
- Üzgünüz, kapatıyoruz.

358
00:48:19,693 --> 00:48:21,694
Durun! Jim Lewis'le görüşmeliyim.

359
00:48:21,745 --> 00:48:24,864
- Yarın 8:00'de açılacak.
- Durun, beni bekliyor!

360
00:48:24,915 --> 00:48:26,465
Geri çekilin!

361
00:48:27,451 --> 00:48:30,753
- Jim! Jim! Ben Matt!
- Sorun değil Frank. İçeri al.

362
00:48:34,374 --> 00:48:37,826
Tanrım Matt! Neler oldu?

363
00:48:37,844 --> 00:48:42,348
Bana... Ben iyiyim.
Ben iyiyim.

364
00:48:42,382 --> 00:48:46,636
İşte burada.
Hepsi nakit hâlde.

365
00:48:50,140 --> 00:48:54,176
Üzgünüm Matt.
Artık çok geç.

366
00:48:56,680 --> 00:48:58,147
Hayır.

367
00:48:58,181 --> 00:49:03,653
Hayır, sen günün sonuna kadar
demiştin ama daha 10 dakika oldu.

368
00:49:03,687 --> 00:49:08,357
Para bende. Bir anlaşma yapmıştık.

369
00:49:08,375 --> 00:49:11,794
O 3 gün önceydi.

370
00:49:13,196 --> 00:49:18,167
- Ne?
- Pazartesi günü gelmiştin.

371
00:49:18,201 --> 00:49:21,637
Bugün perşembe.

372
00:49:21,672 --> 00:49:25,922
Sana telefonundan ulaşmaya
çalıştım ama...

373
00:49:27,177 --> 00:49:31,147
Özür dilerim Matt.

374
00:49:31,181 --> 00:49:34,650
Buradaki kimse onların almasını istemedi...

375
00:49:34,718 --> 00:49:37,568
...ama hepsini emanetsiz nakit ödediler.

376
00:49:38,939 --> 00:49:43,392
Onlar dün mal sahibi oldu.

377
00:49:45,946 --> 00:49:48,063
"Onlar" mı?

378
00:51:12,200 --> 00:51:17,200
Çevirenler: aytackara & Sacrer
Twitter: @aytackara & @Sacrer_

379
00:51:17,641 --> 00:51:21,641
# Hozier - Take Me To Church

