1
00:00:46,296 --> 00:00:50,050
çeviren:cybox
İyi seyirler.

2
00:01:18,704 --> 00:01:19,705
Lagertha.

3
00:01:22,457 --> 00:01:23,458
Kim öldürmüş?

4
00:01:23,500 --> 00:01:25,002
Kimse bilmiyor, Lord Ubbe.

5
00:01:25,043 --> 00:01:26,044
Burada ne yapıyormuş?

6
00:01:27,004 --> 00:01:28,922
Kimse olmadan, yalnız başına?

7
00:01:30,424 --> 00:01:31,884
Zavallı Lagertha.

8
00:01:32,467 --> 00:01:33,510
Gunnhild nerede?

9
00:01:36,096 --> 00:01:37,973
Çocuklarım, rüyası
doğru muydu?

10
00:01:38,348 --> 00:01:39,224
Bunu bilemezsin.

11
00:01:39,308 --> 00:01:42,436
Hayır, hayır! Gitmeliyim,
öğrenmeliyim.

12
00:01:44,479 --> 00:01:45,814
Git ona yardımcı ol.

13
00:01:49,651 --> 00:01:51,069
Kardeşim nerede?

14
00:01:52,696 --> 00:01:54,406
Hvitserk nerede?

15
00:01:55,824 --> 00:01:57,075
Gidin ve onu bulun.

16
00:01:57,117 --> 00:01:58,368
Tamam, Lord'um Ubbe.

17
00:01:58,744 --> 00:01:59,745
Ona ihtiyacım var.

18
00:02:13,727 --> 00:02:15,460
Sen benim annemi öldürdün.

19
00:02:19,664 --> 00:02:23,127
Ama hala kadın savaçşı Lagertha
için gözyaşı dökebilirim.

20
00:02:30,419 --> 00:02:31,443
Ne oldu?

21
00:02:37,074 --> 00:02:38,575
Kattegat'a gitmeliyiz.

22
00:02:53,173 --> 00:02:54,925
Kattegat'a gitmeliyim.

23
00:03:34,923 --> 00:03:36,675
Hvitserk'i bulamadık.

24
00:03:36,806 --> 00:03:38,975
Kattegat'ta değil
gibi görünüyor.

25
00:03:41,054 --> 00:03:42,556
Aramaya devam edin.

26
00:03:46,450 --> 00:03:47,576
Ben onu bulurum.

27
00:04:02,659 --> 00:04:04,870
Torvi Bjorn'e aşık
olduğunu söyledi.

28
00:04:07,195 --> 00:04:08,404
Aşık olabilirim.

29
00:04:09,833 --> 00:04:12,544
Umarım bu Kraliçe Gunnhild'in
hastalanmasını dilediğin anlamına gelmiyordur?

30
00:04:12,961 --> 00:04:14,630
Tabi ki hayır.

31
00:04:14,838 --> 00:04:16,256
Ona saygı duyuyorum.

32
00:04:16,459 --> 00:04:17,919
Onun güvende ve
iyi olmasını istiyorum.

33
00:04:18,608 --> 00:04:20,234
Bjorn'ün çocuğuna hamile.

34
00:04:21,762 --> 00:04:24,306
Sevdiğim adamın
çocuğunu taşıyor.

35
00:04:52,865 --> 00:04:54,075
Hvitserk nerede?

36
00:04:56,072 --> 00:04:57,865
Bilmiyorum.

37
00:05:04,564 --> 00:05:06,191
Bilmiyorum.

38
00:05:07,432 --> 00:05:10,435
Onu günlerdir görmedim.

39
00:05:14,924 --> 00:05:18,052
Vestfold, Norveç.

40
00:05:21,035 --> 00:05:22,286
Kral Harald,

41
00:05:23,115 --> 00:05:27,286
tanrıların uygun gördüğü üzere,
emrinizdeyim, size bağlıyım.

42
00:05:27,734 --> 00:05:32,531
Minnettarım, Kral Hakon.
Norveç ve halkımız refaha ersin.

43
00:05:37,171 --> 00:05:41,425
Birçok vaat verdin, onları
gerçekleştireceğine güveniyorum.

44
00:05:49,469 --> 00:05:51,471
Sevgili Kral Olaf.

45
00:05:52,640 --> 00:05:55,351
Sanıyorum bağlılık
yemini etmeye geldin.

46
00:05:55,507 --> 00:05:57,592
Uygun şekilde yapılmadı.

47
00:05:57,696 --> 00:05:59,197
Ayarladığınız gibi sonuçlanmadı.

48
00:06:00,250 --> 00:06:02,628
Yine de, ben şimdi Kral'ım.

49
00:06:04,307 --> 00:06:05,517
Norveç'in Kral'ı.

50
00:06:05,907 --> 00:06:08,660
Ve bana sadakat borçlusun.

51
00:06:09,359 --> 00:06:10,777
Yapamam.

52
00:06:13,874 --> 00:06:18,545
Senin için bu kadar
zor olan ne yaşlı adam?

53
00:06:21,891 --> 00:06:23,268
Gerçek bir oylamaydı.

54
00:06:24,874 --> 00:06:25,875
Ben kazandım.

55
00:06:26,356 --> 00:06:30,193
Bjorn'ün Norveç'in ilk
Kral'ı olmasını istiyordum.

56
00:06:32,762 --> 00:06:34,555
Farklı düşünen
birçok kişi vardı.

57
00:06:35,703 --> 00:06:37,246
Onlar Bjorn'u istemedi.

58
00:06:38,232 --> 00:06:40,734
Bjorn'e oy vermeleri
kesin gibiydi.

59
00:06:42,121 --> 00:06:46,834
Sıradan insanları temsil
eden birini istediler.

60
00:06:48,200 --> 00:06:51,537
Bu yüzden bana oy verdiler,

61
00:06:53,106 --> 00:06:55,108
ama sen hala bunu
kabullenmek istemiyorsun.

62
00:06:56,463 --> 00:06:57,464
Hayır.

63
00:06:57,960 --> 00:06:59,962
Kabullenmiyorum.

64
00:07:00,848 --> 00:07:02,808
Bu bir trajediydi.

65
00:07:09,894 --> 00:07:12,897
Bana yaptığın şeyi ben de
sana yapmalıyım, Olaf.

66
00:07:20,237 --> 00:07:25,576
Yanlış yolda olduğunu görene kadar
kadar seni hapse attırmalıyım.

67
00:07:27,625 --> 00:07:31,712
Ya da ölene kadar,
iki şekilde de umrumda değil.

68
00:07:32,129 --> 00:07:33,339
Bırakın beni!

69
00:07:34,376 --> 00:07:39,631
Sonsuzluğa kendi
ayakkabılarımla yürüyeceğim.

70
00:08:13,196 --> 00:08:19,202
Ragnar'ın ölümünün hayal bile edilemeyecek
felaketler getireceği her zaman doğruydu.

71
00:08:19,822 --> 00:08:21,741
Ben sadece bir şeyler görüyorum.

72
00:08:22,602 --> 00:08:23,853
Onları ben yapmıyorum.

73
00:08:24,677 --> 00:08:31,017
Onlar için acı çekiyorum, bu duvarların
altındaki nemli toprakta uzanıyorum.

74
00:08:32,560 --> 00:08:36,445
Lagertha'nın Ragnar'ın oğullarından biri
tarafından öldürüleceğini söylemiştin.

75
00:08:36,860 --> 00:08:39,363
Ben sadece gördüğüm şeyleri söylüyorum,

76
00:08:39,509 --> 00:08:44,514
ve insanların çok fazla gerçekliği
kaldıramayacağını biliyorum.

77
00:08:48,425 --> 00:08:49,426
Ivar mıydı?

78
00:08:49,457 --> 00:08:51,099
Ivar'dı,

79
00:08:52,105 --> 00:08:55,266
ya da Ivar değildi.

80
00:08:55,447 --> 00:08:58,825
Ivar suçlu ve aynı zamanda masum.

81
00:08:59,372 --> 00:09:00,540
Öğrenmeliyim.

82
00:09:01,547 --> 00:09:02,715
Öğreneceksin.

83
00:09:03,455 --> 00:09:06,985
Ve sonra da keşke
öğrenmeseydim diyeceksin.

84
00:09:07,917 --> 00:09:08,918
Hali gibi,

85
00:09:10,018 --> 00:09:13,354
hepimiz Valhalla yolundayız.

86
00:09:18,454 --> 00:09:19,455
Hali mi?

87
00:09:22,996 --> 00:09:23,997
Hayır!

88
00:09:25,013 --> 00:09:26,389
Hayır, Torvi.

89
00:09:26,890 --> 00:09:28,934
Hali öldü.

90
00:09:46,040 --> 00:09:47,041
Elveda, Hali.

91
00:09:48,525 --> 00:09:49,526
Elveda, oğlum.

92
00:09:51,784 --> 00:09:54,870
Tanrılar ben daha buna hazır değilken
seni yanlarına almaya karar verdiler.

93
00:09:56,492 --> 00:09:58,869
Ama en azından yakında
tekrar Lagertha ile olacaksın,

94
00:10:00,037 --> 00:10:01,580
Aesir'in salonlarında.

95
00:10:08,624 --> 00:10:09,625
Tatlı Hali,

96
00:10:13,870 --> 00:10:17,165
sen ölmedin çünkü her zaman
bizim kalbimizde yaşayacaksın.

97
00:10:22,222 --> 00:10:23,306
Ve seni seviyoruz.

98
00:10:56,167 --> 00:10:57,168
Torvi.

99
00:10:58,903 --> 00:10:59,904
Yaralanmışsın.

100
00:11:01,610 --> 00:11:03,279
Bu acının sonu yok mu?

101
00:11:04,274 --> 00:11:05,275
Lagertha?

102
00:11:06,292 --> 00:11:07,668
Kattegat'a ulaştı.

103
00:11:10,008 --> 00:11:11,135
Ama sonra biri onu öldürdü.

104
00:11:16,500 --> 00:11:19,086
Kattegat'a neden bu kadar kötü halde
gitmek istediğini biliyor musun?

105
00:11:22,198 --> 00:11:25,576
White Hair ve diğer haydutlarla savaşıp
onları yendiğimizi söylemek için.

106
00:11:26,203 --> 00:11:28,830
Oğlunun cesur olduğunu bilmeni istedi.

107
00:11:28,855 --> 00:11:31,482
Gurur duymalısın.

108
00:11:39,439 --> 00:11:41,400
Lagertha'nın büyük bir
cenaze töreni olmalı.

109
00:11:42,584 --> 00:11:44,294
Çok fazla şey ifade ediyordu.

110
00:11:47,104 --> 00:11:48,355
Ve onun için
geri döneceğim.

111
00:11:48,380 --> 00:11:50,465
Hayır, hala çok zayıfsın.

112
00:11:51,176 --> 00:11:54,471
Lagertha Kattegat'a
dönerken onunla gidemedim.

113
00:11:55,637 --> 00:11:57,514
Belki hayatını kurtarabilirdim.

114
00:11:58,458 --> 00:12:01,670
Ona veda ederken zayıf olmayacağım.

115
00:12:04,579 --> 00:12:05,789
Ağlama.

116
00:12:15,971 --> 00:12:17,643
Yarın Kattegat'a yola çıkmalıyız.

117
00:13:11,005 --> 00:13:12,006
Hvitserk.

118
00:13:28,841 --> 00:13:30,217
Lütfen yaşa, Hvitserk.

119
00:13:48,380 --> 00:13:49,381
Ivar.

120
00:13:50,795 --> 00:13:52,171
Kendini ısıt.

121
00:13:52,196 --> 00:13:53,739
Güçlü bir şeyler iç.

122
00:13:57,645 --> 00:14:00,856
İlkbaharı dört gözle beklemek
dışında yapacak bir şey yok.

123
00:14:04,225 --> 00:14:05,268
Ama hayat devam ediyor.

124
00:14:07,160 --> 00:14:08,745
Kışa katlanmalıyız.

125
00:14:10,888 --> 00:14:13,057
Yine de kendimizi eğlendirmeliyiz.

126
00:14:13,896 --> 00:14:16,732
Donmuş göletlerde paten kaymak istiyorum.

127
00:14:17,050 --> 00:14:19,761
İlk gördüğüm domuzun
boğazını kesmek istiyorum.

128
00:14:20,267 --> 00:14:23,437
Ve yılbaşı için
ökseotu asmak istiyorum.

129
00:14:23,770 --> 00:14:27,983
Ve ben de bir kaplıcada
çıplak yıkanmak istiyorum,

130
00:14:28,848 --> 00:14:34,938
sıcak buhar yükseliyor,
ama her yerde buz ve kar var.

131
00:14:36,658 --> 00:14:39,661
Ve nefesim bir gayzer olacak,

132
00:14:40,573 --> 00:14:46,413
ve ruhum orada yıkanacak
ve susuzluğunu giderecek.

133
00:14:48,613 --> 00:14:52,325
Ve sen, sevgili Ivar,
tüm İskandinavya'nın gelecekteki Kral'ı,

134
00:14:53,513 --> 00:14:55,599
ne istersin?

135
00:14:58,112 --> 00:14:59,280
Yürüyebilmek istiyorum.

136
00:15:01,783 --> 00:15:03,243
Bu bir mucize olurdu.

137
00:15:05,500 --> 00:15:08,754
Tanrı'nızın mucizeleri
gerçekleştirdiğini duydum.

138
00:15:10,593 --> 00:15:11,761
Yüce İsa,

139
00:15:12,330 --> 00:15:14,124
ölü bir adamı diriltti.

140
00:15:15,322 --> 00:15:17,199
Topal bir adamı yürüttü.

141
00:15:17,224 --> 00:15:20,060
Bin kişiyi sadece birkaç
somun ve balıkla besledi.

142
00:15:20,085 --> 00:15:23,547
Neden ondan iyileşmemi istemenin
çok fazla şey olduğunu düşünüyorsun?

143
00:15:25,999 --> 00:15:29,853
Hepimiz bu mucize için dua
edeceğiz, Kemiksiz Ivar.

144
00:15:33,178 --> 00:15:34,597
Ya sen Prens Oleg?

145
00:15:36,166 --> 00:15:38,994
Sizi eğlendiren şey nedir?

146
00:15:39,669 --> 00:15:41,504
Gerçekten ne istiyorsun?

147
00:15:41,729 --> 00:15:45,107
Her zamanki gibi imkansızı istiyorum.

148
00:15:47,485 --> 00:15:50,530
Annemin rahmine geri
dönmek istiyorum.

149
00:15:52,693 --> 00:15:54,612
Orada yüzmek istiyorum,

150
00:15:55,409 --> 00:15:57,786
o küçük, sınırsız evrende,

151
00:15:59,084 --> 00:16:00,753
yıldızlar arasında.

152
00:16:02,551 --> 00:16:04,345
Başlangıcı, sonu olmayan.

153
00:16:05,716 --> 00:16:07,718
Yeni bir dünyanın
başlamasını bekliyorum.

154
00:16:10,721 --> 00:16:12,765
Hepimizin daha önce burada
olduğunu biliyorum.

155
00:16:14,402 --> 00:16:16,904
Sürekli yeniden doğuyoruz.

156
00:16:18,933 --> 00:16:20,476
Ben buna inanıyorum.

157
00:16:24,855 --> 00:16:25,856
Değil mi, Ivar?

158
00:16:30,319 --> 00:16:31,320
Evet.

159
00:16:32,378 --> 00:16:33,755
Ben de buna inanıyorum.

160
00:17:09,687 --> 00:17:10,688
Ubbe!

161
00:17:11,220 --> 00:17:12,221
Asa!

162
00:17:12,809 --> 00:17:14,144
Ah, tatlım.

163
00:17:14,880 --> 00:17:15,881
Güvendesin.

164
00:17:16,485 --> 00:17:17,570
Ama Hali öldü.

165
00:17:17,888 --> 00:17:18,889
Biliyorum.

166
00:17:20,823 --> 00:17:22,450
Ama ne kadar
cesur bir savaşçıydı.

167
00:17:23,195 --> 00:17:25,405
Eminim şu an Valhalla yolunda.

168
00:17:39,681 --> 00:17:42,975
Çok üzgünüm.
Gitmene izin vermeliydim.

169
00:17:44,330 --> 00:17:46,415
Onu seviyordum,
bunu bilmelisin.

170
00:17:47,704 --> 00:17:48,705
Biliyorum.

171
00:17:50,086 --> 00:17:51,087
Hepimiz seviyorduk.

172
00:17:52,443 --> 00:17:54,612
Şimdi orada Lagertha'yı bekliyor.

173
00:18:04,617 --> 00:18:07,578
Bu muhteşem bir
cenaze töreni olmalı.

174
00:18:08,720 --> 00:18:11,378
Halkımızın tarihindeki
her şeyden daha büyük.

175
00:18:15,143 --> 00:18:18,354
Kraliçeniz, ünlü savaşçı
kadın Lagertha öldü.

176
00:18:19,277 --> 00:18:21,619
Ama Valhalla'ya yalnız başına
yelken açmasına izin veremeyiz.

177
00:18:22,400 --> 00:18:25,653
Birisi bir sonraki dünyada ona hizmet
etmeli ve orada ona eşlik etmelidir.

178
00:18:26,514 --> 00:18:30,893
Bu kutsal görevi yerine getirmek istemeyen
bir köle kurban etmek istemiyorum.

179
00:18:31,811 --> 00:18:35,147
İsteyerek ve sevinçle yapılması
gerektiğine inanıyorum,

180
00:18:35,172 --> 00:18:37,479
ve sizden birinin
kaderi o kişi olmak.

181
00:18:39,229 --> 00:18:42,088
Lagertha ile gitmek için kim
isteyerek fedakarlık yapar?

182
00:18:42,113 --> 00:18:44,949
- Ben!
- Ben!

183
00:18:45,386 --> 00:18:46,387
Ben yapacağım.

184
00:18:54,870 --> 00:18:56,080
Onunla gideceğim.

185
00:19:04,035 --> 00:19:05,412
Buna izin veremem Torvi.

186
00:19:06,126 --> 00:19:07,544
Bir çocuk taşıyorsun.

187
00:19:08,279 --> 00:19:10,907
Çocuk Lagertha ile bir sonraki
dünyaya gitmeyi kabul etmedi.

188
00:19:18,914 --> 00:19:20,457
Sizden biri olmalı,

189
00:19:21,057 --> 00:19:23,394
ve tanrılar zaten çoktan kendi
seçimlerini yaptılar.

190
00:19:24,534 --> 00:19:25,535
Bırakalım bize göstersinler.

191
00:19:45,463 --> 00:19:46,505
Adın ne?

192
00:19:46,614 --> 00:19:47,615
Gyda.

193
00:19:48,705 --> 00:19:50,457
Lagertha'nın kızının ardından
onun adını aldım,

194
00:19:50,894 --> 00:19:52,809
gençken vebada ölen kızı.

195
00:19:53,523 --> 00:19:56,377
Annem kaderimin daima Lagertha
ile bağlantılı olacağını söylerdi.

196
00:19:57,865 --> 00:19:59,241
Mutlu musun, Gyda?

197
00:19:59,857 --> 00:20:01,066
Nasıl sorabilirsin?

198
00:20:01,771 --> 00:20:03,304
Tanrılar tarafından seçilmek.

199
00:20:04,033 --> 00:20:05,830
Kim mutlu olmaz ki?

200
00:20:33,135 --> 00:20:36,661
Senin için bir mesajım
var, Kemiksiz Ivar.

201
00:20:37,168 --> 00:20:39,161
Prens Dir size selamlarını gönderiyor.

202
00:20:40,088 --> 00:20:42,416
Güvende, iyi ve toparlanmış.

203
00:20:43,116 --> 00:20:44,826
Fakat şimdilik
saklanmaya devam ediyor.

204
00:20:46,893 --> 00:20:50,188
Ancak, bir gün hırsınızı
başarmanıza yardımcı olmak için,

205
00:20:50,926 --> 00:20:53,137
yeterince güçlü olacağını umuyor.

206
00:20:54,173 --> 00:20:55,716
Ki bu onun da hırsı.

207
00:21:06,136 --> 00:21:07,179
Sana bu haçı gönderdi.

208
00:21:08,813 --> 00:21:12,025
Onu tanıyacağınızın ve onun
kalıcı dostluğunun bir simgesi.

209
00:21:13,799 --> 00:21:14,842
Şimdi gitmeliyim.

210
00:21:15,822 --> 00:21:17,532
Lütfen dönme ya da
gitmemi izleme.

211
00:21:35,552 --> 00:21:36,553
Kimdi o?

212
00:21:38,132 --> 00:21:39,216
Bana ismini söylemedi.

213
00:21:40,222 --> 00:21:43,694
Ama bana Prens Dir'in
güvende olduğunu söyledi,

214
00:21:44,110 --> 00:21:47,279
ve zamanı geldiğinde bize
yardım etmeye hazır olduğunu.

215
00:21:48,705 --> 00:21:51,083
O zaman o Tanrı tarafından
gönderilen bir melek.

216
00:21:55,183 --> 00:21:56,184
Haklısın.

217
00:21:57,015 --> 00:21:59,017
Tanrılardan gönderilen bir melek.

218
00:22:02,397 --> 00:22:03,395
Konuşmadı.

219
00:22:04,403 --> 00:22:05,529
Zar zor bir şeyler yiyor.

220
00:22:06,681 --> 00:22:08,266
Bazen uykusunda çığlık atıyor.

221
00:22:09,532 --> 00:22:10,533
Ne diyor?

222
00:22:10,895 --> 00:22:12,480
Mantıklı olan hiçbir
şey söylemiyor.

223
00:22:13,613 --> 00:22:14,614
Kardeşim.

224
00:22:15,673 --> 00:22:16,674
Hvitserk!

225
00:22:18,417 --> 00:22:20,044
Benimle konuş.

226
00:22:21,594 --> 00:22:23,137
Neden ormana gittin?

227
00:22:24,419 --> 00:22:25,671
Ölmek mi istedin?

228
00:22:26,716 --> 00:22:27,759
Neden ölmek isteyesin?

229
00:22:28,868 --> 00:22:29,869
Lagertha öldü!

230
00:22:32,762 --> 00:22:34,347
Lagertha'nın öldüğünü biliyor muydun?

231
00:22:41,900 --> 00:22:43,234
Benim uyumam gerek.

232
00:22:43,999 --> 00:22:45,461
Benimle konuş.

233
00:22:46,039 --> 00:22:47,666
Konuşmak istemiyorum.
Uyumak istiyorum.

234
00:23:50,086 --> 00:23:55,174
İşte, cennette oturmuş
hanımımı görüyorum.

235
00:23:55,324 --> 00:23:57,993
Cennet güzeldir
ve yeşilliklerle doludur.

236
00:23:58,370 --> 00:24:00,873
Ve onunla birlikte
kadın savaşçılar var.

237
00:24:01,094 --> 00:24:02,304
Beni çağırıyor.

238
00:24:04,001 --> 00:24:05,294
Beni ona götür.

239
00:24:06,495 --> 00:24:09,165
Gyda, tanrıların sevgilisi,

240
00:24:09,997 --> 00:24:12,165
hanımın için içmelisin,

241
00:24:12,220 --> 00:24:14,389
ve Frey ve Freya'nın onuru için.

242
00:24:15,405 --> 00:24:18,534
Memnuniyetle içeceğim,
Lagertha hanımıma içeceğim.

243
00:24:19,236 --> 00:24:21,155
Ve Frey ve Freya'ya,

244
00:24:21,290 --> 00:24:23,334
ve bugün burada
toplanan tüm tanrılara.

245
00:24:23,985 --> 00:24:29,074
Sizi hazırlamalıyız ki Valhalla'da
tanrılar tarafından alınmaya hazır olmalısınız.

246
00:24:58,624 --> 00:24:59,625
Gyda.

247
00:25:01,860 --> 00:25:02,861
Sen Gyda'sın.

248
00:25:05,118 --> 00:25:07,995
İsteyerek fedakarlık
yapmayı kabul ettin.

249
00:25:09,631 --> 00:25:12,634
Hanımınıza diğer dünyaya
kadar eşlik etmek istiyorsun.

250
00:25:13,510 --> 00:25:14,511
Evet.

251
00:25:14,574 --> 00:25:16,034
O zaman kim olduğumu biliyorsun.

252
00:25:17,575 --> 00:25:19,799
Bana Ölüm Meleği deniyor.

253
00:25:20,693 --> 00:25:23,112
Evet, biliyorum.

254
00:25:24,841 --> 00:25:26,885
Seni bir bıçakla öldürebilirim.

255
00:25:28,332 --> 00:25:30,292
Ya da iple seni boğabilirim.

256
00:25:32,777 --> 00:25:34,195
Hangisini tercih edersin?

257
00:25:35,337 --> 00:25:36,338
Bıçakla.

258
00:25:37,349 --> 00:25:38,350
Teşekkür ederim.

259
00:25:46,932 --> 00:25:48,100
Korkuyor musun?

260
00:25:49,365 --> 00:25:50,366
Hayır.

261
00:25:52,742 --> 00:25:54,368
Ölümün son olmadığını biliyorum.

262
00:25:55,446 --> 00:25:56,614
Yani, korkmuyorum.

263
00:25:58,897 --> 00:26:02,026
Valkyrie'ler seninle gelecek,

264
00:26:02,677 --> 00:26:04,929
ve seni Valhalla'ya götürecek.

265
00:26:21,994 --> 00:26:23,662
Gözlerime bak.

266
00:26:33,745 --> 00:26:34,746
Bak!

267
00:28:34,671 --> 00:28:36,339
Şimdi mutlu musun aşkım?

268
00:28:36,561 --> 00:28:40,941
Elbette. Bu benim hayalimdi
ve sen bunu gerçekleştirdin.

269
00:28:42,986 --> 00:28:44,946
Bu en basit hayaldi.

270
00:28:47,857 --> 00:28:49,776
Ama gerisi de gelecek.

271
00:28:54,042 --> 00:28:55,419
Anlıyorsun, değil mi?

272
00:29:02,431 --> 00:29:03,682
Bu sadece başlangıç.

273
00:29:11,235 --> 00:29:13,403
Sadece başlangıç!

274
00:30:50,150 --> 00:30:54,985
Elveda, Lagertha, Kattegat'ın
Kraliçesi, Norveç'in annesi.

275
00:30:55,800 --> 00:30:57,719
Tanrılar seni sevsin ve yanına alsın,

276
00:30:58,348 --> 00:31:02,435
ve Ragnar ile yeniden bir araya
gelmeniz neşeli, gürültülü olsun,

277
00:31:03,116 --> 00:31:04,909
ve aşk dolu olsun.

278
00:31:06,942 --> 00:31:08,027
Elveda Lagertha,

279
00:31:09,298 --> 00:31:11,603
kalkanım, kahramanım.

280
00:31:12,821 --> 00:31:15,365
Bir gün Aesir'in salonlarında
yeniden buluşacağız,

281
00:31:15,751 --> 00:31:18,754
ve bana bir kez daha bir kadın olarak
nasıl savaşılacağını öğreteceksin,

282
00:31:19,060 --> 00:31:20,228
ve nasıl galip gelineceğini.

283
00:31:21,237 --> 00:31:23,405
Kadınlar hep galip gelir çünkü.

284
00:31:23,430 --> 00:31:25,640
Bana öğrettiğin şey
buydu, ve bu doğru.

285
00:31:39,373 --> 00:31:40,499
Seni seviyorum.

286
00:31:42,581 --> 00:31:45,000
Gerçekten söylenecek başka
bir şey yok, Lagertha.

287
00:31:46,781 --> 00:31:50,243
Oğullarım Hali ve Guthrum'a
göz kulak olacağını biliyorum.

288
00:31:52,286 --> 00:31:54,747
Yapacak çok şeyin olacak,

289
00:31:55,273 --> 00:31:56,942
ama onları unutma.

290
00:31:57,684 --> 00:31:59,269
Hali her zaman açtır.

291
00:32:04,414 --> 00:32:06,917
Sensiz bir dünyada yaşamalıyım.

292
00:32:09,142 --> 00:32:12,603
Ama nereye gidersem gideyim
benimle geleceksin,

293
00:32:13,845 --> 00:32:17,140
ve bana cesaret ve umut vereceksin.

294
00:32:54,001 --> 00:32:55,409
Güle güle, büyükanne.

295
00:32:55,989 --> 00:33:00,670
Endişelenme, Valkyrie'ler seninle gelecek
ve Valhalla'ya kadar sana rehberlik edecek.

296
00:33:51,403 --> 00:33:52,404
Ne oldu?

297
00:33:54,261 --> 00:33:55,763
Dünya değişti.

298
00:34:03,375 --> 00:34:04,501
Bence biliyorum.

299
00:34:06,955 --> 00:34:08,373
Ama bilmek istemiyorum.

300
00:34:56,454 --> 00:34:57,455
Bjorn.

301
00:34:58,787 --> 00:35:00,330
Söylemene gerek yok, Ubbe.

302
00:35:02,047 --> 00:35:03,340
Zaten biliyorum.

303
00:35:06,322 --> 00:35:07,615
Annem öldü.

304
00:35:26,438 --> 00:35:28,906
Ve hiçbir şey bir daha
eskisi gibi olmayacak.

305
00:35:58,920 --> 00:36:01,214
Sana veda etmek zorunda
kalacağım günün,

306
00:36:02,988 --> 00:36:05,031
asla gelmemesini umuyordum.

307
00:36:07,178 --> 00:36:10,849
Sen hep benim gücümdün, rehberimdin.

308
00:36:13,279 --> 00:36:15,628
Bana ne olursa olsun devam
etmem gerektiğini öğrettin.

309
00:36:19,788 --> 00:36:21,623
Bana korkmamayı öğrettin.

310
00:36:25,151 --> 00:36:27,487
Ve şimdi görüyorum ki, benim gibi,

311
00:36:28,009 --> 00:36:30,429
Dünya'nın kendisi de gitmene
izin vermek istemiyor.

312
00:36:30,689 --> 00:36:32,816
Ama tanrılar seni eve çağırıyor.

313
00:36:33,570 --> 00:36:35,989
Valhalla'ya gelişini
heyecanla bekliyorlar,

314
00:36:37,316 --> 00:36:38,859
babamın beklediği gibi.

315
00:36:43,858 --> 00:36:46,027
Keşke orada olabilseydim,

316
00:36:48,057 --> 00:36:50,893
yeniden bir araya gelmenizde,

317
00:36:51,462 --> 00:36:55,174
Odin'in ışıltılı,
altın kaplı salonunda,

318
00:36:55,251 --> 00:36:57,587
tüm tanrıların bir araya geldiği yerde.

319
00:36:59,825 --> 00:37:01,494
Sen zaten bir efsanesin.

320
00:37:02,353 --> 00:37:04,730
Tüm zamanların en
büyük kadın savaşçısı.

321
00:37:06,187 --> 00:37:07,897
Binlerce kadın için bir kahraman.

322
00:37:10,136 --> 00:37:12,054
Ama benim için hep
benim annem olacaksın,

323
00:37:14,969 --> 00:37:16,387
beni doğuran,

324
00:37:17,626 --> 00:37:18,669
beni yetiştiren,

325
00:37:21,636 --> 00:37:23,096
beni koruyan ve benim için savaşan.

326
00:37:23,121 --> 00:37:25,248
Ve yemin ederim,
artık senin için savaşacağım!

327
00:37:35,608 --> 00:37:39,279
Seni yaşarken koruyamadım ama katilini
bundan sonra cezalandırabilirim.

328
00:37:44,717 --> 00:37:45,711
Elveda.

329
00:37:50,270 --> 00:37:52,606
Seni sevdiğim herkesden
daha çok sevdim.

330
00:37:56,339 --> 00:37:57,340
Elveda Lagertha.

331
00:37:59,265 --> 00:38:00,266
Elveda.

332
00:38:08,287 --> 00:38:09,330
Seni seviyorum.

333
00:38:12,063 --> 00:38:13,273
Seni özleyeceğim.

334
00:38:17,937 --> 00:38:19,230
Senin intikamını alacağım.

335
00:40:08,033 --> 00:40:10,285
Çek!

336
00:40:13,232 --> 00:40:14,233
Sal!

337
00:40:19,909 --> 00:40:21,035
Sal!

338
00:40:25,930 --> 00:40:27,140
Sal!

339
00:40:38,601 --> 00:40:39,602
Çekin!

340
00:42:47,465 --> 00:42:51,732
Rüyalarımda biz
hep birlikteyiz.

