1
00:00:01,000 --> 00:00:03,180
The Handmaid's Tale'de
daha önce...

2
00:00:03,180 --> 00:00:06,100
Aylar oldu. Hala Nichole'a
yaklaşabilmiş değiliz.

3
00:00:06,110 --> 00:00:08,870
Kanada'da bize yardım
edebilecek biriyle tanıştım.

4
00:00:08,870 --> 00:00:09,890
Bir Amerikalı.

5
00:00:09,890 --> 00:00:10,990
-Direniş için beş yeni...

6
00:00:10,990 --> 00:00:12,710
-Martha'mız var.
-Nereden biliyorsun?

7
00:00:12,710 --> 00:00:14,680
-Onları ben seçtim.
-Çörekler ''hayır'' demek.

8
00:00:14,690 --> 00:00:16,120
İletişim ağından
bir mesaj.

9
00:00:16,120 --> 00:00:18,150
Eleanor için ilaç
gelmeyecek artık.

10
00:00:18,150 --> 00:00:20,210
Hiç Gilead'dan gitmeyi
düşündün mü?

11
00:00:20,210 --> 00:00:22,250
Joseph sana yardım eder.
Birlikte kaçabilirsiniz.

12
00:00:22,250 --> 00:00:23,790
Joseph bir savaş suçlusu.

13
00:00:23,790 --> 00:00:25,150
Sınırı geçemez.

14
00:00:25,150 --> 00:00:27,950
Hayatının kalanını
hapiste geçirir.

15
00:00:27,950 --> 00:00:29,490
Bunu da hak ediyor.

16
00:00:29,490 --> 00:00:31,740
Lawrence'ın Gilead'a
katkıları...

17
00:00:31,740 --> 00:00:33,410
-çok mühimdi.
-Başlarda.

18
00:00:33,410 --> 00:00:35,320
Dört damızlığı oldu.

19
00:00:35,320 --> 00:00:36,710
Hiç biri mahsul vermedi.

20
00:00:36,710 --> 00:00:38,340
Hanesini yönetmeye
yeterli değilse.

21
00:00:38,350 --> 00:00:39,770
Gilead'ı yönetmeye de
yeterli değildir.

22
00:00:39,780 --> 00:00:41,660
Şahitlik ederek sizinle
bereketli bir sonuç için...

23
00:00:41,660 --> 00:00:42,920
dua edeceğiz.

24
00:00:42,930 --> 00:00:44,440
-Yemin etmiştin...
- Eleanor, sessiz ol!

25
00:00:44,440 --> 00:00:45,630
...bunu yapmak
zorunda kalmayacaktık!

26
00:00:45,640 --> 00:00:47,130
Sessiz ol. Hiçbir şey
yapmak zorunda değiliz.

27
00:00:47,130 --> 00:00:48,170
Yemin ettin!

28
00:00:48,170 --> 00:00:50,070
Doktor beni kontrol edecek.

29
00:00:50,070 --> 00:00:52,050
Sen hayatımın aşkısın.

30
00:00:53,350 --> 00:00:54,790
Sana bir araç
ayarlayacağım.

31
00:00:54,790 --> 00:00:56,750
Karımı güvenle çıkaracaksın.

32
00:00:56,750 --> 00:00:58,060
Sen de çıkabilirsin.

33
00:00:58,060 --> 00:01:00,160
Sadece onlara kıymetli
bir şey vermen gerekecek.

34
00:01:00,160 --> 00:01:01,350
Çocukları.

35
00:01:01,350 --> 00:01:03,060
Çocukları çıkarmama yardım
edecek kimseyi tanıyor musun?

36
00:01:03,070 --> 00:01:04,330
Onları buradan
çıkaracağım.

37
00:01:04,330 --> 00:01:05,520
Kendini öldürteceksin.

38
00:01:05,520 --> 00:01:07,110
Dediğini yaptım.

39
00:01:07,110 --> 00:01:08,420
Martha'lar mı?

40
00:01:08,420 --> 00:01:09,670
Kekler ''evet'' demek.

41
00:01:09,670 --> 00:01:12,360
Daha büyük bir tekneye
ihtiyacımız olacak.

42
00:01:12,360 --> 00:01:16,520
- <font color="#00bfff">The Handmaid's Tale (03x11)</font> -
- <font color="#00ffff">Liars</font> -

43
00:01:16,480 --> 00:01:18,540
<font color="#a4290b">* Çeviri: telcambazı *</font>
@telcambazi_

44
00:01:28,250 --> 00:01:29,250
Elli iki.

45
00:01:31,250 --> 00:01:33,630
Martha'lar ve Damızlıklar
elli iki çocuğu çıkarmaya...

46
00:01:33,630 --> 00:01:36,030
yardım eli uzatıyor.

47
00:01:37,930 --> 00:01:40,230
Elli iki çocuk.

48
00:01:40,230 --> 00:01:42,730
On koltuk.

49
00:01:42,730 --> 00:01:45,170
Matematik nasıl işler?

50
00:01:48,840 --> 00:01:50,020
Moira olsa bana aklımı...

51
00:01:50,020 --> 00:01:53,570
başıma almamı söylerdi.

52
00:01:54,710 --> 00:01:56,920
Eleanor. Hayır...

53
00:02:01,880 --> 00:02:03,250
Yapma...

54
00:02:03,250 --> 00:02:04,260
Eleanor.

55
00:02:08,230 --> 00:02:10,220
Sen git. Git.

56
00:02:10,230 --> 00:02:11,390
-Kes sesini!
- Eleanor?

57
00:02:11,390 --> 00:02:12,980
Eleanor, dinle beni, 
seni seviyorum.

58
00:02:12,980 --> 00:02:13,980
Yalancı!

59
00:02:23,850 --> 00:02:25,260
Eleanor.

60
00:02:25,260 --> 00:02:26,480
Bana bak.

61
00:02:27,880 --> 00:02:30,290
Katil olmak istemezsin.

62
00:02:30,300 --> 00:02:32,380
Bu şekilde yaşamak
istemezsin.

63
00:02:32,380 --> 00:02:34,280
Onun yüzünden
tecavüze uğruyorsun.

64
00:02:34,280 --> 00:02:37,840
Eziyet çektin, zavallı kız,

65
00:02:37,840 --> 00:02:40,220
hep onun yüzünden!

66
00:02:40,220 --> 00:02:42,120
Biliyorum, onu öldürmek
istiyorsun.

67
00:02:42,120 --> 00:02:45,140
Ben de onu öldürmek
isterdim.

68
00:02:50,870 --> 00:02:53,730
Ama her zaman her istediğimizi
yapamayız.

69
00:02:54,700 --> 00:02:57,870
Kendimize hakim
olmamız lazım.

70
00:02:57,870 --> 00:02:59,540
Hepsi onun suçu.

71
00:02:59,540 --> 00:03:01,690
Hayır, değil.

72
00:03:01,690 --> 00:03:04,710
Senin de suçun.

73
00:03:04,710 --> 00:03:07,040
Bir şeyler yapabilirdin.

74
00:03:07,040 --> 00:03:10,070
Hepimiz bir şeyler
yapabilirdik.

75
00:03:10,080 --> 00:03:11,900
Eh, şimdi bir şey
yapacağım işte.

76
00:03:11,900 --> 00:03:14,400
Şu an o bana lazım.

77
00:03:14,400 --> 00:03:16,200
Bunları düzeltmek için.

78
00:03:16,210 --> 00:03:18,190
Hiçbir şey bunu düzeltemez.

79
00:03:18,190 --> 00:03:20,960
Bir planım var, Eleanor.

80
00:03:20,960 --> 00:03:25,200
Ama o bana canlı lazım.

81
00:03:25,200 --> 00:03:27,140
Onun yardımına
ihtiyacım var.

82
00:03:27,140 --> 00:03:30,500
Senin yardımına da.

83
00:03:30,510 --> 00:03:32,730
Yani, indir şu silahı.

84
00:03:36,010 --> 00:03:37,610
Lütfen.

85
00:03:37,610 --> 00:03:39,980
Bir şeyler daha iyi
olacak mı?

86
00:03:39,980 --> 00:03:41,790
Evet.

87
00:03:41,790 --> 00:03:43,790
Daha iyi olacağını
nereden biliyorsun?

88
00:03:43,790 --> 00:03:45,020
Çünkü olması gerek.

89
00:03:46,920 --> 00:03:51,130
Çünkü tüm bunlara
değmesi gerekiyor.

90
00:03:51,130 --> 00:03:53,140
Bir anlamı olması gerekiyor.

91
00:03:57,330 --> 00:03:59,360
Yardımına ihtiyacım
var, Eleanor.

92
00:04:02,460 --> 00:04:05,040
Bir anlamı olmasına yardım et.

93
00:04:11,010 --> 00:04:13,050


94
00:04:16,180 --> 00:04:18,220
Teşekkür ederim.

95
00:04:18,220 --> 00:04:20,110
Teşekkür ederim.

96
00:04:44,750 --> 00:04:46,770
Yattı.

97
00:04:53,230 --> 00:04:55,190
İçer misin?

98
00:04:55,190 --> 00:04:57,230
Olur.

99
00:05:04,730 --> 00:05:05,770
Ben hallederim.

100
00:05:05,770 --> 00:05:07,210
Evet, evet.

101
00:05:07,210 --> 00:05:09,330
Evet, her şeyi...

102
00:05:09,330 --> 00:05:12,610
halledersin, değil mi?

103
00:05:12,610 --> 00:05:13,910
Karlar kraliçesi.

104
00:05:23,760 --> 00:05:25,770
Teşekkür ederim.

105
00:05:27,620 --> 00:05:29,620
Bir şey değil.

106
00:05:32,490 --> 00:05:33,830
Ne komik.

107
00:05:35,630 --> 00:05:39,650
Çıkmalarına yardım edeceğin
çocukları bukdum.

108
00:05:41,740 --> 00:05:45,020
Yardım etmeye gönüllü
Martha'ları da buldum.

109
00:05:45,020 --> 00:05:46,880
-Öyle mi?
-Öyle.

110
00:05:48,580 --> 00:05:50,110
Aslında tahmin ettiğimden...

111
00:05:51,410 --> 00:05:53,650
daha fazlalar.

112
00:05:53,650 --> 00:05:55,650
Kaç kişi?

113
00:05:57,990 --> 00:06:00,420
-Elli iki.
-Anlamadım?

114
00:06:00,420 --> 00:06:02,470
Elli iki çocuk...

115
00:06:04,800 --> 00:06:08,000
Yarattığın bu boktan
yerden kurtulmalarına...

116
00:06:08,000 --> 00:06:10,900
yardım edeceğin çocuk sayısı.

117
00:06:10,900 --> 00:06:12,410
Şu an ne kadar manyakça...

118
00:06:12,410 --> 00:06:15,840
konuştuğunun farkında mısın?
Denklemin gözardı ettiğimiz...

119
00:06:15,840 --> 00:06:18,880
bir parçası da akıl sağlığı, belli ki.

120
00:06:26,270 --> 00:06:28,280
Bana borçlusun.

121
00:06:35,060 --> 00:06:37,190
Sanırım sen kalıyorsun.

122
00:06:37,190 --> 00:06:38,210
Evet.

123
00:06:38,210 --> 00:06:39,660


124
00:06:39,660 --> 00:06:42,200
Anne sevgisi. Bunu da
gözardı etmişiz.

125
00:06:42,200 --> 00:06:44,210
Büyük pişmanlık.

126
00:06:50,810 --> 00:06:53,460
Karımı çıkarmam lazım.

127
00:06:55,880 --> 00:06:57,440
Yani yapacaksın, öyle mi?

128
00:07:01,420 --> 00:07:03,420
Evet.

129
00:07:07,640 --> 00:07:09,860
Daha fazla araç
ayarlayabilir misin?

130
00:07:13,160 --> 00:07:15,650
Denerim.

131
00:07:15,650 --> 00:07:17,030
Teşekkür ederim.

132
00:07:17,030 --> 00:07:19,040


133
00:07:26,430 --> 00:07:29,000
Gerçekten de bir kahraman olsaydın...

134
00:07:29,000 --> 00:07:31,060
komik olmaz mıydı?

135
00:07:33,750 --> 00:07:35,640
Olur muydu?

136
00:07:57,240 --> 00:07:58,240
Az eşya almaya
çalıştım hanımım,

137
00:07:58,240 --> 00:08:00,650
yine de bir geceliğine de olsa
aynı sayıda...

138
00:08:00,650 --> 00:08:03,310
banyo malzemesine
ihtiyacınız var.

139
00:08:03,310 --> 00:08:05,360
Eminim çok iyi
iş çıkarmışsındır.

140
00:08:06,720 --> 00:08:08,760
Her zamanki gibi.

141
00:08:11,220 --> 00:08:13,250
Onu geri getirmeye
ne kadar yaklaştınız?

142
00:08:15,350 --> 00:08:17,390
Hiç olmadığımız kadar
yakınız.

143
00:08:19,560 --> 00:08:23,130
Hükümetlerin anlaşma
sağlaması zor, biz de...

144
00:08:23,130 --> 00:08:25,650
bu yüzden daha kişisel
bir yaklaşım izliyoruz.

145
00:08:26,860 --> 00:08:29,010
Bu pazarlık işe
yarayacaktır.

146
00:08:34,340 --> 00:08:36,380
Bunun Nichole için...

147
00:08:36,380 --> 00:08:38,390
en iyisi olduğuna emin misiniz?

148
00:08:40,730 --> 00:08:42,420


149
00:08:44,550 --> 00:08:47,580
Nichole'u bu kadar çok
sevdiğin için teşekkür ederim.

150
00:08:47,580 --> 00:08:50,490


151
00:08:52,650 --> 00:08:55,660
Rab seni esirgesin ve bağışlasın.

152
00:09:02,670 --> 00:09:04,110
Gitme vakti.

153
00:09:15,360 --> 00:09:17,020
Rab gayretimizden
razı olsun.

154
00:09:17,020 --> 00:09:19,290
Amin.

155
00:09:19,290 --> 00:09:20,840
Güzel araba.

156
00:09:20,840 --> 00:09:22,850
Sana yakışmış.

157
00:09:22,850 --> 00:09:24,870
Yeniden araç sürmek
iyi hissettiriyor.

158
00:09:39,020 --> 00:09:40,060
Buradalar.

159
00:09:40,060 --> 00:09:41,450
Kimler?

160
00:09:41,450 --> 00:09:42,790
Sadece sorularına
cevap ver.

161
00:09:42,790 --> 00:09:44,010
Soru sorma,

162
00:09:44,010 --> 00:09:46,220
söylemen gerekenden
fazlasını söyleme.

163
00:10:03,450 --> 00:10:05,800
Çocukları çıkaracak bir plan
üzerinde mi çalışıyorsun?

164
00:10:05,810 --> 00:10:06,840
Evet.

165
00:10:06,840 --> 00:10:08,450
-Bunu yapmanı kim söyledi?
-Hiç kimse.

166
00:10:08,450 --> 00:10:10,410
-Yani bu senin fikrin mi?
-Evet.

167
00:10:10,410 --> 00:10:11,870
Salakça bir fikir.

168
00:10:11,870 --> 00:10:12,930
Kanallarını kapatıyoruz.

169
00:10:12,930 --> 00:10:15,450
Bizim kendi planlarımız var,
planlarımızla çakışıyorsun.

170
00:10:15,450 --> 00:10:16,460
Sormadın bile.

171
00:10:16,460 --> 00:10:17,850
İzin almaya
ihtiyacım yok.

172
00:10:17,850 --> 00:10:19,680
Seni zehirleyebiliriz.

173
00:10:19,680 --> 00:10:21,420
Bedenini nehire atıp
bir intihar gibi gösterebiliriz.

174
00:10:21,420 --> 00:10:23,000
Kimsenin ruhu duymaz.

175
00:10:23,000 --> 00:10:25,090
Kimse sorgulamaz.

176
00:10:25,090 --> 00:10:27,350
İyi, ben sorgularım.

177
00:10:27,360 --> 00:10:28,640
Elli iki çocuğu yaşam boyu...

178
00:10:28,640 --> 00:10:29,920
hasar, işkence ve tecavüzden...

179
00:10:29,920 --> 00:10:31,540
kurtarmama izin vermeyi...

180
00:10:31,540 --> 00:10:33,060
kabul eder misiniz?

181
00:10:33,060 --> 00:10:34,280
Kimse sana
yardım etmeyecek.

182
00:10:34,280 --> 00:10:35,310
Yardım etmeyi çoktan
kabul ettiler.

183
00:10:35,310 --> 00:10:37,140
Onlar bize cevap verdi.

184
00:10:47,430 --> 00:10:49,020
Yani insanların Gilead dışında
daha iyi olup...

185
00:10:49,020 --> 00:10:50,800
olmayacaklarına dair bir
anket yaptın...

186
00:10:50,800 --> 00:10:52,950
ve sana evet diyen birkaç Martha edindin.

187
00:10:52,950 --> 00:10:54,210
Ne büyük zafer öyle.

188
00:10:54,220 --> 00:10:55,870
Kumandanım onları
dışarı çıkaracağımız...

189
00:10:55,870 --> 00:10:56,920
araçları temin edecek.

190
00:10:56,920 --> 00:10:59,240
-Lawrence mı?
-Daha önce de yaptı.

191
00:10:59,240 --> 00:11:01,270
''Biz'' daha önce de yaptık. 
''Sen'' hiçbir şey yapmadın.

192
00:11:01,270 --> 00:11:03,420
Zaten hareket etmekte olan
bir trene atladın, 

193
00:11:03,420 --> 00:11:05,500
şimdi de başımıza
Che Guevara kesiliyorsun.

194
00:11:05,500 --> 00:11:07,650
Kaçış için elli iki çocuğa...

195
00:11:07,650 --> 00:11:09,430
yetecek bir araç olacak.

196
00:11:09,430 --> 00:11:11,440
Eğer bu aracın boş
gitmesini istiyorsanız,

197
00:11:11,440 --> 00:11:13,770
bunu yapabileceğinizden
şüphem yok.

198
00:11:13,770 --> 00:11:14,820
Ama neden?

199
00:11:16,020 --> 00:11:18,340
Neden bu çocukların
daha iyi bir yaşam...

200
00:11:18,340 --> 00:11:20,070
sürmelerini engelleyesiniz?

201
00:11:20,070 --> 00:11:21,110
Ben ona kefilim.

202
00:11:22,610 --> 00:11:24,010
Bu haneyi kurtardı.

203
00:11:24,010 --> 00:11:25,410
Bomba yapıcı kadını aldı.

204
00:11:25,410 --> 00:11:27,710
Chicago'dan beş kişiyi
kurtardı.

205
00:11:28,720 --> 00:11:29,730
June'a güveniyorum,

206
00:11:29,730 --> 00:11:32,710
soğukkanlılığını korur.

207
00:11:32,710 --> 00:11:35,090
Beth.

208
00:11:35,090 --> 00:11:38,130
Gelecek hafta uçuşu planlanan
bir sevkiyat var.

209
00:11:38,130 --> 00:11:40,100
-Billy tahliye etmemize
yardım edecek. -O zaman...

210
00:11:40,100 --> 00:11:41,630
biz de sevkiyat tamamlanana
kadar bekleriz.

211
00:11:41,630 --> 00:11:43,720
Planlarınızla çakışmayacağız.

212
00:11:47,850 --> 00:11:49,680
Uzun süredir bunun
üzerinde çalışıyoruz.

213
00:11:49,680 --> 00:11:52,840
Güvenlik açığıyla
riske atamayız.

214
00:11:52,840 --> 00:11:54,860
Bir risk çıkmayacak.

215
00:11:57,250 --> 00:11:59,410
Bunun işe yaraması
düşük bir ihtimal.

216
00:11:59,410 --> 00:12:01,870
Bu süreçte ölmense büyük bir ihtimal.

217
00:12:01,870 --> 00:12:03,700
Sana yardım etmeyi kabul eden Martha'lar...

218
00:12:03,700 --> 00:12:04,990
bunu kendi başlarına yapacaklar.

219
00:12:04,990 --> 00:12:07,950
İşler sarpa sararsa, ellerini kana
bulamış olursun.

220
00:12:07,950 --> 00:12:10,660
Sana yardım etmeyeceğiz,
korunma da sunmayacağız.

221
00:12:10,660 --> 00:12:12,700
Yoluna da çıkmayacağız.

222
00:12:12,700 --> 00:12:14,020
Thank you.

223
00:12:14,020 --> 00:12:16,240
-Rab yardımcın olsun.
-Rab yardımcın olsun.

224
00:12:42,190 --> 00:12:45,220
Açık yolun özgürlüğü.

225
00:12:48,330 --> 00:12:51,240
Kendimiz sürmemizi önermekte
haklıydın.

226
00:12:52,870 --> 00:12:55,800
Ne yaptığımız göz önüne alındığında
daha mantıklı göründü.

227
00:12:57,170 --> 00:12:58,320
Gergin misin?

228
00:13:01,430 --> 00:13:03,280
Biraz.

229
00:13:03,280 --> 00:13:04,530
Seninle gurur duyuyorum.

230
00:13:04,530 --> 00:13:06,080
Kendine hakim
olduğun için.

231
00:13:07,780 --> 00:13:09,230
Bay Tuello kiminle...

232
00:13:09,230 --> 00:13:11,850
uğraştığını bilmiyor.

233
00:13:14,160 --> 00:13:16,020
Amerikalılar davaya bağlılığımızı...

234
00:13:16,020 --> 00:13:18,220
hep hafife aldılar.

235
00:13:18,220 --> 00:13:19,860
Seni de bu
durumun içine...

236
00:13:19,860 --> 00:13:22,030
sürüklediği için üzgünüm.

237
00:13:25,020 --> 00:13:28,040
Onlar kadar zayıf
olduğumuzu düşünüyorlar.

238
00:13:30,090 --> 00:13:31,120
Buraların önceden nasıl...

239
00:13:31,120 --> 00:13:33,170
göründüğünü hatırlıyor musun?

240
00:13:34,380 --> 00:13:36,940
Paslı fabrikalar.

241
00:13:36,940 --> 00:13:38,120
Pis hava.

242
00:13:38,120 --> 00:13:40,370
Pis su.

243
00:13:40,370 --> 00:13:41,380
Dünyayı kendi doğal...

244
00:13:41,390 --> 00:13:43,250
haline geri döndürdük.

245
00:13:43,250 --> 00:13:45,910
Gurur duyulacak
bir şey bu.

246
00:13:52,830 --> 00:13:55,720
Radyo Özgür Amerika
yayınını dinliyorsunuz...

247
00:13:55,720 --> 00:13:57,720
Büyük beyaz diyarların ötesin--...

248
00:14:04,770 --> 00:14:06,420
Bir tur da sen
almalısın.

249
00:14:06,430 --> 00:14:07,620
Sürmek için.

250
00:14:08,540 --> 00:14:10,210
Hayır, hayır.

251
00:14:10,210 --> 00:14:11,230
Neden olmasın?

252
00:14:11,230 --> 00:14:13,890
Kilometreler boyu bir insan
evladıyla karşılaşmayacağız.

253
00:14:41,040 --> 00:14:43,060
Halledersin.

254
00:15:03,320 --> 00:15:06,030
- ♪ Bu bir kuş mu? ♪
- Hayır!

255
00:15:06,030 --> 00:15:09,040
- ♪ Bu bir uçak mı? ♪
- Hayır!

256
00:15:09,040 --> 00:15:13,030
- ♪ Bu bir kıvrak mı? ♪
-Evet!

257
00:15:13,030 --> 00:15:14,850
♪Kıvır hadi ♪

258
00:15:14,850 --> 00:15:18,010
♪ Geçen yaz yaptığımız gibi ♪

259
00:15:18,010 --> 00:15:19,140
♪ Haydi tekrar kıvır ♪

260
00:15:19,140 --> 00:15:21,000


261
00:15:21,000 --> 00:15:22,320
Bisiklete binmek gibi.

262
00:15:22,320 --> 00:15:23,840
♪ Geçen yıl kıvırdığımız gibi ♪

263
00:15:23,840 --> 00:15:25,970
♪ Hatırlıyor musun ♪

264
00:15:25,970 --> 00:15:29,710
♪ Bir şeylerin canlandığını ♪

265
00:15:29,710 --> 00:15:31,750
♪ Tekrar kıvır hadi ♪

266
00:15:41,070 --> 00:15:43,200
Kumandan ve Bayan Waterford.

267
00:15:43,200 --> 00:15:44,200
Merhaba.

268
00:15:44,210 --> 00:15:45,210
Hoş geldiniz.

269
00:15:45,210 --> 00:15:47,170
Ziyaretinizle ihya olduk.

270
00:15:47,180 --> 00:15:48,880
Sizinle tanışmak ne güzel.

271
00:15:48,880 --> 00:15:51,130
Görüyorum ki çocuklarınız güzel olduğu kadar...

272
00:15:51,130 --> 00:15:52,910
yardımsever de.

273
00:15:52,910 --> 00:15:55,250
 Ebeveynlerimin onları yetiştirirken 
yardım etmek için...

274
00:15:55,250 --> 00:15:56,750
burada olmasına şükrediyoruz.

275
00:15:56,750 --> 00:15:57,980
Bir köye bedel.

276
00:15:57,980 --> 00:15:59,010
Kesinlikle.

277
00:15:59,010 --> 00:16:00,190
Rengine bayıldım.

278
00:16:01,690 --> 00:16:03,700
Teşekkür ederim.

279
00:16:07,300 --> 00:16:09,620
Peki teslimatta neler var?

280
00:16:09,630 --> 00:16:10,660
Hiçbir fikrim yok.

281
00:16:10,660 --> 00:16:12,330
Bilmemek en iyisi.

282
00:16:12,330 --> 00:16:14,090
Billy diye birinden bahsettiler.

283
00:16:15,000 --> 00:16:16,940
Jezebel'lerde barmen.

284
00:16:16,940 --> 00:16:18,030
Ayrıldığımda, karaborsa olaylarını...

285
00:16:18,030 --> 00:16:19,770
yönetmesi için onu seçtim.

286
00:16:19,770 --> 00:16:22,310
Yani ona güveniyorsun.

287
00:16:22,310 --> 00:16:24,320
Onun paraya olan ilgisine
güveniyorum.

288
00:16:27,440 --> 00:16:28,850
Kahvaltısına dokunmadı mı?

289
00:16:28,850 --> 00:16:29,850
Sanırım.

290
00:16:29,850 --> 00:16:32,140
Tepsiyi içeri almadı.

291
00:16:33,220 --> 00:16:34,910
Lawrence'ı gördün mü?

292
00:16:36,520 --> 00:16:37,690
Uyuyordu ya?

293
00:17:01,420 --> 00:17:03,440
Araba gitmiş.

294
00:17:14,730 --> 00:17:16,750
"Üzgünüm".

295
00:17:25,740 --> 00:17:27,740
Siktir!

296
00:18:10,820 --> 00:18:12,290
Hayırlı günler, Kumandan Lawrence.

297
00:18:12,290 --> 00:18:14,290
Aramayı kime yönlendireyim?

298
00:18:20,390 --> 00:18:21,890
Ne yapıyorsun?

299
00:18:21,890 --> 00:18:23,910
Yardım et.

300
00:18:25,800 --> 00:18:27,130
Sıçtık.

301
00:18:27,130 --> 00:18:28,970
Kimse gittiklerini bilmiyor.
Hala vaktimiz var.

302
00:18:28,970 --> 00:18:30,400
Bir gün mü?
İki mi?

303
00:18:30,400 --> 00:18:32,240
Plan yapacak kadar
günümüz var.

304
00:18:32,240 --> 00:18:34,410
Bitti artık.

305
00:18:34,410 --> 00:18:35,840
Sonum yine Jezebel'e
gönderilmek olacak,

306
00:18:35,840 --> 00:18:37,560
o da şanslıysam.

307
00:18:40,480 --> 00:18:42,510
Martha sevkiyatı.

308
00:18:44,450 --> 00:18:46,630
Billy'le konuşmama
yardım eder misin?

309
00:18:46,630 --> 00:18:48,200
Kafayı mı yedin?

310
00:18:48,200 --> 00:18:50,250
Neden çocukları da uçağa
bindirmeyelim ki?

311
00:18:50,250 --> 00:18:52,840
Nerede olduğunu unuttun mu?

312
00:18:52,840 --> 00:18:55,990
Uçarak gelen bir uçağın
uçarak gitmesi gerekir değil mi?

313
00:18:55,990 --> 00:18:59,470
Sana asla kefil olmamalıydım.

314
00:18:59,470 --> 00:19:01,120
Sen gelmeden önce bu ev...

315
00:19:01,120 --> 00:19:02,230
bin kat daha güvenliydi.

316
00:19:04,370 --> 00:19:05,570
Ne istiyorsun?

317
00:19:06,970 --> 00:19:08,190
Korkuyorum.

318
00:19:09,680 --> 00:19:11,280
Kaybol.

319
00:19:11,280 --> 00:19:12,620
Gidin. İkiniz de.

320
00:19:12,620 --> 00:19:14,660
Lütfen.

321
00:19:26,250 --> 00:19:30,600


322
00:19:33,130 --> 00:19:34,340
Kahve?

323
00:19:34,340 --> 00:19:36,990
Hayır, teşekkürler.

324
00:20:47,610 --> 00:20:49,620
Endişelisin.

325
00:20:52,650 --> 00:20:54,880
Nichole'u buraya geri
getirmekle ilgili.

326
00:20:59,390 --> 00:21:01,390
İyiyim ben.

327
00:21:03,490 --> 00:21:05,710
Fırının yukarısındaki...

328
00:21:05,710 --> 00:21:07,300
küçük dairemizdeki...

329
00:21:09,000 --> 00:21:11,530
hallerimizi hatırlıyor musun?

330
00:21:11,530 --> 00:21:13,310
Seni istikrarlı
çikolatalı kruvasan...

331
00:21:13,310 --> 00:21:15,490
tedariği altında tuttum.

332
00:21:15,490 --> 00:21:16,770
Beni şişmanlatmaya
çalışıyordun.

333
00:21:16,770 --> 00:21:20,120
Başka adamların sana
bakmasını istemedim.

334
00:21:21,410 --> 00:21:23,660
İlk kitabımı orada
yazmıştım.

335
00:21:26,880 --> 00:21:28,440
İyi bir yazardın.

336
00:21:31,350 --> 00:21:34,010
Bunu benden nasıl alabildin?

337
00:21:39,530 --> 00:21:41,560
Üzgünüm.

338
00:21:42,730 --> 00:21:45,760
Bunun senin için nelere
malolacağını bilemedim.

339
00:21:53,240 --> 00:21:55,690
Ya hiçbiri hiç
olmamış olsaydı?

340
00:21:58,950 --> 00:22:00,710
Hayatlarımızın nasıl olabileceğini...

341
00:22:00,720 --> 00:22:03,240
düşündün mü hiç?

342
00:22:03,240 --> 00:22:05,840
Sanırım ben hala satış pazarlama
yapardım, sen de...

343
00:22:05,840 --> 00:22:07,430
televizyon bilirkişisi olurdun.

344
00:22:10,190 --> 00:22:12,050
Kariyerini yönetmek için
işimden istifa ederdim,

345
00:22:12,050 --> 00:22:14,800
Başarılı kadının arkasındaki
o erkek olurdum.

346
00:22:14,800 --> 00:22:17,400
İçerlemiş olurdun,

347
00:22:17,400 --> 00:22:19,970
sonra da boşanırdık.

348
00:22:19,970 --> 00:22:22,170
Sonra sen doğurgan bir kadın
bulup onunla evlenirdin.

349
00:22:22,170 --> 00:22:24,220
-Hiç sanmıyorum.
-Hadi ya?

350
00:22:24,220 --> 00:22:26,840
Muhtemelen sen beni sana bir...

351
00:22:26,840 --> 00:22:29,870
çocuk vermeyi becerecek bir adam
için terk ederdin.

352
00:22:42,220 --> 00:22:44,630
Bunu burada olduğumuz
için söylüyorsun.

353
00:22:46,930 --> 00:22:49,010
Ama biz burada yaşamıyoruz.

354
00:22:50,060 --> 00:22:52,300
Yaşayabiliriz.

355
00:22:52,300 --> 00:22:54,400
Neden emekliliğimizi böyle bir
kasabaya istemeyelim?

356
00:22:54,400 --> 00:22:55,800
Veya bunun gibi başka
birine, bilemiyorum.

357
00:22:55,800 --> 00:22:58,090
Yerimizi sıraya koyup
ayırtabiliriz.

358
00:22:58,090 --> 00:23:00,390
Yapar mıydın bunu?

359
00:23:00,390 --> 00:23:01,390
Tüm bu resmiyete ve...

360
00:23:01,390 --> 00:23:03,480
törenlere ihtiyacım yok.

361
00:23:06,910 --> 00:23:08,980
Başkenti çok seviyorsun.

362
00:23:10,680 --> 00:23:12,890
Winslow'larla birlikte...

363
00:23:12,890 --> 00:23:14,750
çok uğraştık.

364
00:23:14,760 --> 00:23:17,410
Winslow'lar zerre
umrumda değil.

365
00:23:21,400 --> 00:23:23,410
Kızımızın büyüyüşünü görmeyi...

366
00:23:23,410 --> 00:23:25,850
kaçırmak istemiyorum.

367
00:23:29,010 --> 00:23:31,050
İlk adımları.

368
00:23:34,340 --> 00:23:37,350
Büyüyüp senin gibi olmak isteyecek.

369
00:24:22,960 --> 00:24:24,900
Gel.

370
00:25:30,120 --> 00:25:32,290
Sienna, Bayan Lawrence'ı
odasına götür.

371
00:25:32,300 --> 00:25:34,160
Yatmasına yardımcı
ol lütfen.

372
00:25:34,160 --> 00:25:35,660
Tamam, beyim.

373
00:25:35,660 --> 00:25:37,690
Beth...

374
00:26:00,070 --> 00:26:01,640
Ne oldu da geri döndün?

375
00:26:05,190 --> 00:26:07,690
Vicdan krizi geçirdim.

376
00:26:07,690 --> 00:26:09,730
Saçma sapan.

377
00:26:13,400 --> 00:26:15,000
Bana yardım edeceğine...

378
00:26:15,010 --> 00:26:17,020
söz vermiştin.

379
00:26:18,770 --> 00:26:21,550
Sana inanıp ciddi sözler verdim.

380
00:26:21,550 --> 00:26:22,840
Bilmen gerekirdi.

381
00:26:22,840 --> 00:26:24,540
Koduğumun yalancısı olduğunu mu
bilmem gerekirdi?

382
00:26:24,550 --> 00:26:27,440
Karımın benim için senden...

383
00:26:27,440 --> 00:26:29,450
daha önemli olduğunu bilmen gerekirdi.

384
00:26:33,220 --> 00:26:34,790
Çıkamıyorsun, değil mi?

385
00:26:36,590 --> 00:26:39,430
Bu yüzden geri
döndün.

386
00:26:39,430 --> 00:26:41,210
Yeni bölgelerdeki
kontrol noktaları için...

387
00:26:41,210 --> 00:26:43,600
yeni yetkilere ihtiyaç var.

388
00:26:43,600 --> 00:26:45,200
O yetkiler bende yok.

389
00:26:45,200 --> 00:26:46,430
Bunun bir büro gözetimi...

390
00:26:46,430 --> 00:26:49,660
olduğunu sanmıyorum.

391
00:26:49,660 --> 00:26:51,630
Yani araçları çıkaramayacaksın.

392
00:26:51,630 --> 00:26:53,670
Bir fareyi bile
çıkaramam.

393
00:26:56,410 --> 00:26:58,410
Beni... Beni yakaladılar.

394
00:27:01,650 --> 00:27:05,080
Artık an meselesi.

395
00:27:05,080 --> 00:27:07,650
O bok aklını başına al.

396
00:27:07,650 --> 00:27:09,920
Sizi en kötüsünden uzak tutmak için...

397
00:27:09,920 --> 00:27:12,330
elimden geleni yapacağım.

398
00:27:12,330 --> 00:27:13,630
En kötüsü dediğin ne?

399
00:27:13,630 --> 00:27:14,980
Koloniler.

400
00:27:14,980 --> 00:27:16,650
Jezebel'ler.

401
00:27:16,650 --> 00:27:19,130
Sana nazik bir Kumandan
bulmaya çalışacağım.

402
00:27:28,340 --> 00:27:30,360
Beni şehire götürüyorsun.

403
00:27:46,860 --> 00:27:48,520
Seni burada bekleyeceğim.

404
00:27:51,270 --> 00:27:52,440
İyi edersin.

405
00:29:02,000 --> 00:29:05,830
♪ Her gün acı içindeyiz ♪

406
00:29:05,830 --> 00:29:10,210
♪ Tüm bunlar ne için ♪

407
00:29:10,210 --> 00:29:13,840
♪ Bu yanılsama suçları ♪

408
00:29:13,840 --> 00:29:18,360
♪ Hepimizi kandırdı ♪

409
00:29:18,360 --> 00:29:21,240
♪ Ve artık bıktım ♪

410
00:29:21,240 --> 00:29:24,720
♪ Ve hep böyle hissediyorum ♪

411
00:29:24,720 --> 00:29:27,090
♪ İlle de sen ♪

412
00:29:27,090 --> 00:29:29,130
İşte buradasın.

413
00:29:29,130 --> 00:29:30,810
♪ Beni paramparça
edebilecek sen ♪

414
00:29:30,810 --> 00:29:32,530
Bir gülümse de görelim,
bebişim.

415
00:29:32,530 --> 00:29:35,700
♪ İlle de sen... ♪

416
00:29:38,740 --> 00:29:41,460
♪ Benim tahtadan
kalbim ♪

417
00:29:41,470 --> 00:29:42,470
Bir bakayım sana.

418
00:29:42,470 --> 00:29:44,010
Teşekkür ederim..

419
00:29:45,410 --> 00:29:46,980
Billy sen misin?

420
00:29:46,980 --> 00:29:48,950
Sen yenisin.

421
00:29:48,950 --> 00:29:50,870
Beth'in bir arkadaşıyım.

422
00:29:50,870 --> 00:29:51,900
O iyi mi?

423
00:29:51,900 --> 00:29:53,040
İyi olacak...

424
00:29:54,740 --> 00:29:56,630
Bize yardım edersen.

425
00:29:56,630 --> 00:29:58,140
Herkesin yardıma
ihtiyacı var.

426
00:29:58,140 --> 00:30:00,380
♪ Nasıl yenildik ♪

427
00:30:00,380 --> 00:30:02,800
♪ Ve hep böyle hissediyorum ♪

428
00:30:02,800 --> 00:30:05,320


429
00:30:05,320 --> 00:30:08,630
♪ İlle de sen ♪

430
00:30:08,630 --> 00:30:11,640
♪ Beni paramparça
edebilecek sen ♪

431
00:30:11,640 --> 00:30:12,890
Bir kargo uçağına erişimin...

432
00:30:12,890 --> 00:30:14,730
olduğunu duydum.

433
00:30:14,730 --> 00:30:16,150
-Binmek istiyorsun.
-Benim için değil.

434
00:30:16,150 --> 00:30:17,870
Beth için,

435
00:30:17,870 --> 00:30:19,410
bir Kumandan, ve karısı için.

436
00:30:21,210 --> 00:30:23,080
Ve bir de elli iki
çocuk için.

437
00:30:23,080 --> 00:30:24,420
Ne?

438
00:30:24,420 --> 00:30:26,240
Param var.

439
00:30:26,240 --> 00:30:27,280
Yeteri kadar yok.

440
00:30:27,280 --> 00:30:30,420
Bir ev dolusu Picasso var.

441
00:30:30,420 --> 00:30:31,790
Cézanne, Rembrandt,

442
00:30:31,790 --> 00:30:32,800
Pissarro.

443
00:30:32,800 --> 00:30:35,230
Lawrence'ların evindesin,
Beth'i oradan tanıyorsun, 

444
00:30:35,230 --> 00:30:37,300
Sanat müzesinin çatı katında
yaşamak gibi bir şey.

445
00:30:37,300 --> 00:30:39,230
O piç fırsatını bulduğu
ilk an...

446
00:30:39,230 --> 00:30:40,250
tüm müzelere baskın
yaptı.

447
00:30:40,250 --> 00:30:42,270
Onu ve karısını o
uçağa bindir,

448
00:30:42,270 --> 00:30:44,400
sanat eserlerini sana
versin.

449
00:30:44,400 --> 00:30:46,140
Sana sadece pistte kalması için
ihtiyacı var.

450
00:30:46,140 --> 00:30:47,560
Sikseler olmaz.

451
00:30:47,560 --> 00:30:49,210
İhtiyacımız olan tek şey
yirmi dört saat.

452
00:30:49,210 --> 00:30:51,910
Yirmi dakika, o da şanslıysan.

453
00:30:51,910 --> 00:30:53,850
Yani yapacak mısın?

454
00:30:53,850 --> 00:30:55,000
Hayır.

455
00:30:55,000 --> 00:30:57,580
Bir düşün.

456
00:30:57,590 --> 00:30:58,870
Hayır.

457
00:30:58,870 --> 00:31:01,090
Bütün sanat eserleri, Billy.

458
00:31:02,790 --> 00:31:05,170
Hepsi senin olacak.

459
00:31:09,390 --> 00:31:11,420
Haberdar et.

460
00:31:13,620 --> 00:31:15,620
Belki.

461
00:31:16,650 --> 00:31:20,650
♪ İlle de sen ♪

462
00:31:20,650 --> 00:31:24,660
♪ Beni paramparça
edebilecek ♪

463
00:31:24,660 --> 00:31:28,340
♪ Ve ille de sen ♪

464
00:31:28,340 --> 00:31:32,230
♪Tahtadan kalbimi
dönüştürebilecek ♪

465
00:31:32,230 --> 00:31:33,460
Ofjoseph.

466
00:31:33,460 --> 00:31:36,620
♪ İlle de sen ♪

467
00:31:36,620 --> 00:31:40,660
♪ Beni paramparça edebilecek ♪

468
00:31:40,660 --> 00:31:42,650
♪ Ve ille de sen ♪

469
00:31:42,650 --> 00:31:45,050
Senmişsin.

470
00:31:45,050 --> 00:31:48,720
♪ Tahtadan kalbimi
dönüştürebilecek ♪

471
00:31:48,720 --> 00:31:50,850
♪ İlle de sen ♪

472
00:31:50,850 --> 00:31:52,710
Biraz konuşalım.

473
00:31:52,710 --> 00:31:56,760
♪ Beni paramparça edebilecek ♪

474
00:32:20,020 --> 00:32:22,360
Seni buraya Lawrence mı
getirdi?

475
00:32:23,650 --> 00:32:25,660
Evet.

476
00:32:25,670 --> 00:32:27,780
Ne için?

477
00:32:29,540 --> 00:32:31,570
Eğlenmek için.

478
00:32:35,990 --> 00:32:37,020
Öyleyse neden
burada...

479
00:32:37,020 --> 00:32:40,040
odalardan birinde
seninle değil?

480
00:32:43,220 --> 00:32:45,240
Yani, şey...

481
00:32:47,560 --> 00:32:50,030
Buraya gelmemi, sonra da dönüp...

482
00:32:51,530 --> 00:32:53,540
ona olan biteni 
anlatmamı istiyor.

483
00:32:55,440 --> 00:32:57,450
Sahi mi?

484
00:33:00,410 --> 00:33:03,430
Hepinizin kendinize göre
haylazlıklarınız var.

485
00:33:06,950 --> 00:33:08,950
Peki.

486
00:33:18,260 --> 00:33:21,260
Neden ona anlatacağın
bir şey vermiyoruz?

487
00:34:04,500 --> 00:34:06,530
Yatağa geç.

488
00:34:10,040 --> 00:34:12,430
Bunu daha önce
de yaptım.

489
00:34:12,430 --> 00:34:13,930
Tekrar yapabilirim.

490
00:34:22,530 --> 00:34:25,380
Tıpkı önceden
yaptıklarım gibi.

491
00:34:37,650 --> 00:34:39,240
Otur.

492
00:34:41,510 --> 00:34:43,550
Bir işmiş gibi düşün.

493
00:34:45,350 --> 00:34:47,090
Kendini hissizleştir.

494
00:34:50,920 --> 00:34:53,760
Külotunu çıkar.

495
00:34:53,760 --> 00:34:56,390
Şu anı yaşamıyormuşsun
gibi davran.

496
00:35:04,100 --> 00:35:05,520
Hayır, hayır, hayır.

497
00:35:05,520 --> 00:35:08,780
Ayakkabıları çıkarmadan.

498
00:35:08,780 --> 00:35:11,800
Kendini soyutlayarak.

499
00:35:11,810 --> 00:35:13,820
Kendini tarif ederek.

500
00:35:23,380 --> 00:35:24,850
Otur.

501
00:35:24,850 --> 00:35:26,450
Uzat...

502
00:35:26,450 --> 00:35:29,480
Uzan. Uzan.

503
00:35:31,160 --> 00:35:32,210
Yüzüstü.

504
00:35:33,230 --> 00:35:35,930
Ben değilim.
Benim bedenim değil.

505
00:35:35,930 --> 00:35:36,940
Yüzüstü.

506
00:35:42,280 --> 00:35:44,700
Ben burada değilim.

507
00:35:55,880 --> 00:35:58,990
Senin için bir arıdan daha...

508
00:36:10,630 --> 00:36:11,700
Orospu!

509
00:37:21,850 --> 00:37:23,870
Çocuklarım...

510
00:38:15,290 --> 00:38:17,840
Oda servisi.

511
00:38:38,610 --> 00:38:40,320
Hey.

512
00:38:41,350 --> 00:38:43,580
Hey. Selam.

513
00:38:49,120 --> 00:38:51,460
Koridorun sonunda bir
servis asansörü var,

514
00:38:51,460 --> 00:38:53,050
sol tarafta.

515
00:38:54,290 --> 00:38:56,260
Beni Chicago'dan aldılar.

516
00:38:56,260 --> 00:38:58,300
Kafesteydim, seni gördüm.

517
00:38:59,400 --> 00:39:00,790
Beni kurtardın.

518
00:39:13,250 --> 00:39:14,840
Rab yardımcın olsun.

519
00:40:35,700 --> 00:40:36,890
Sür.

520
00:41:24,880 --> 00:41:26,490
Kumandan. Bayan Waterford.

521
00:41:28,580 --> 00:41:30,000
Bay Tuello.

522
00:41:30,000 --> 00:41:32,720
Az ileride konuşabileceğimiz
güvenli bir yer var.

523
00:41:32,720 --> 00:41:33,950
Takip edin.

524
00:41:52,240 --> 00:41:53,740
Onu ne kadar tanıyorsun?

525
00:41:54,940 --> 00:41:56,510
Ona güveniyor musun?

526
00:41:57,810 --> 00:41:59,330
Evet.

527
00:42:58,270 --> 00:42:59,500
Neredeyiz?

528
00:42:59,510 --> 00:43:01,520
Bu ''az ilerisi'' değil.

529
00:43:50,090 --> 00:43:52,550
Sen buna ''az ilerisi''
mi diyorsun?

530
00:43:58,200 --> 00:44:00,570
Hangi cehennemdeyiz?

531
00:44:00,570 --> 00:44:02,270
Kumandan Waterford,

532
00:44:02,270 --> 00:44:04,330
şu an Kanada sınırları
içine girdiniz.

533
00:44:05,820 --> 00:44:06,820
Ne oluyor lan burada?

534
00:44:06,820 --> 00:44:08,930
-Şu an Kanada'dasınız.
-Arabaya bin.

535
00:44:08,930 --> 00:44:10,170
-Arabaya bin, gidiyoruz..
- Tutuklanma gerekçeniz,

536
00:44:10,170 --> 00:44:13,230
savaş suçlusu ve saldırı
suçlusu olarak...

537
00:44:13,230 --> 00:44:16,310
uluslararası insan hakları
anlaşmalarını ve...

538
00:44:16,320 --> 00:44:18,320
uluslararası yasaları ihlal etmek.

539
00:44:20,690 --> 00:44:22,500
-Bizi tutamazsınız.

540
00:44:22,500 --> 00:44:24,000
-Çek ellerini onun
üzerinden.

541
00:44:24,000 --> 00:44:25,620
Fred, ne diyorlarsa
onu yap.

542
00:44:25,630 --> 00:44:27,450
Kanada'da gözaltında tutulurken,

543
00:44:27,450 --> 00:44:28,870
nihayetle transfer edilebilir,

544
00:44:28,870 --> 00:44:30,840
-Şaka gibi,
bizi tutuklayamazsınız.

545
00:44:30,840 --> 00:44:32,630
-transfer edilebilir....
-Senin bir yetkin yok.

546
00:44:32,640 --> 00:44:34,800
-O yanlış bir şey yapmadı,
duydun mu beni?

547
00:44:34,800 --> 00:44:36,780
transfer edilebilir, Uluslararası
Ceza Mahkemelerince...

548
00:44:36,790 --> 00:44:38,770
yargı yetkilendirmelerine gönderilebilirsiniz.

549
00:44:38,770 --> 00:44:39,800
Bekle, bekle.

550
00:44:39,810 --> 00:44:42,070
Gilead Cumhuriyeti adına...

551
00:44:42,070 --> 00:44:45,940
üstlendiğniz görevle ilgili
belgelenmiş kanıt ve tanıklığa dayanan...

552
00:44:45,950 --> 00:44:48,830
savaş suçları ve insan hakları...

553
00:44:48,840 --> 00:44:49,870
Serena!

554
00:44:49,870 --> 00:44:51,180
ihlalleriyle suçlanıyorsunuz.

555
00:44:51,180 --> 00:44:53,030
O yanlış bir şey
yapmadı.

556
00:44:53,030 --> 00:44:55,950
Yöneltilen suçlamaların tanımıysa,
devlet otoritesi ve aygıtlarını kullanarak...

557
00:44:55,960 --> 00:44:59,720
yönetilen işkence işlemleri,

558
00:45:01,630 --> 00:45:02,790
Serena!

559
00:45:06,330 --> 00:45:07,790
Hedefler kontrol altında.

560
00:45:07,790 --> 00:45:10,170
-sivillere uygulanan işkence,

561
00:45:10,170 --> 00:45:12,230
acımasız ve insanlık dışı muamele,

562
00:45:12,230 --> 00:45:14,740
insan kaçırma, kölelik
ve tecavüz.

563
00:45:16,580 --> 00:45:18,610


564
00:45:32,690 --> 00:45:40,230
♪ Hala Orgonon'u hayal edip ♪

565
00:45:40,230 --> 00:45:43,740
♪ Ağlayarak uyanırım ♪

566
00:45:43,740 --> 00:45:48,220
♪ Sen yağmurlar yağdırır ♪

567
00:45:48,220 --> 00:45:52,140
♪ Ulaşmaya yaklaşırsın ♪

568
00:45:52,140 --> 00:45:55,860
♪ Sen ve uykum benden kaçınca ♪

569
00:45:55,860 --> 00:45:59,430
♪ Yo-yo oyuncağım gibisin ♪

570
00:45:59,430 --> 00:46:02,430
♪ Karanlıkta parlayan ♪

571
00:46:02,430 --> 00:46:05,650
♪ Her neyse özel kılan ♪

572
00:46:05,650 --> 00:46:08,870
♪ Tehlikeli hale getiren ♪

573
00:46:08,870 --> 00:46:12,420
♪ Öyleyse ateşe veriyorum ♪

574
00:46:13,850 --> 00:46:15,950
♪ Ve unutuveriyorum ♪

575
00:46:21,470 --> 00:46:24,970
♪ Ama her yağmur
yağdığında ♪

576
00:46:24,970 --> 00:46:29,160
♪ Sen varsın aklımda ♪

577
00:46:29,160 --> 00:46:33,230
♪ Gün doğumu gibi ♪

578
00:46:33,230 --> 00:46:37,010
♪ Güzel şeyler biliyorum ki ♪

579
00:46:37,020 --> 00:46:39,920
♪ Olmak üzere ♪

580
00:46:39,920 --> 00:46:42,950
♪ Ve bilemiyorum vaktini ♪

581
00:46:42,950 --> 00:46:48,890
♪ Ama olacağını söyleyebilmek bile ♪

582
00:46:48,890 --> 00:46:52,210
♪ Dünyanın zirvesi gibi ♪

583
00:46:52,210 --> 00:46:56,240
♪ Zirvenin kıyısından izlerken ♪

584
00:46:56,240 --> 00:46:59,710
♪ Geldiklerini görürken ♪

585
00:46:59,710 --> 00:47:03,770
♪ Küçücük görünürsün ♪

586
00:47:03,770 --> 00:47:07,650
♪ Onların büyük siyah araçlarında ♪

587
00:47:07,650 --> 00:47:11,380
♪ Tehdit olmak için gücü
elinde tutan adamlara ♪

588
00:47:11,380 --> 00:47:14,840
♪ Yo-yo'mu gizledim ♪

589
00:47:14,840 --> 00:47:18,010
♪ Bahçede bir yerlere ♪

590
00:47:18,010 --> 00:47:21,420
♪ Seni gizleyemem ♪

591
00:47:21,420 --> 00:47:24,480
♪ Devletten uzağa ♪

592
00:47:24,480 --> 00:47:28,640
♪ Ah, Tanrım, Babacığım ♪

593
00:47:28,640 --> 00:47:30,760
♪Unutmayacağım ♪

594
00:47:36,830 --> 00:47:41,170
♪ Çünkü her yağmur yağdığında ♪

595
00:47:41,170 --> 00:47:45,020
♪ Sen gelirsin aklıma ♪

596
00:47:45,020 --> 00:47:48,440
♪ Güneşin doğumu gibi ♪

597
00:47:48,450 --> 00:47:52,220
♪ Güzel şeyler biliyorum ki ♪

598
00:47:52,220 --> 00:47:56,040
♪ Olmak üzere ♪

599
00:47:56,040 --> 00:47:58,430
♪ Ve bilmiyorum vaktini ♪

600
00:47:58,430 --> 00:48:04,380
♪ Ama olacağını söyleyebilmek bile ♪

601
00:48:36,680 --> 00:48:40,630
♪ Ama her yağmur yağdığında ♪

602
00:48:40,630 --> 00:48:44,420
♪ Sen gelirsin aklıma ♪

603
00:48:44,430 --> 00:48:49,020
♪ Güneş doğuyor ♪

604
00:48:49,020 --> 00:48:52,440
♪ Baksana güneş doğuyor ♪

605
00:48:52,440 --> 00:48:56,210
♪ Güzel şeyler biliyorum ki ♪

606
00:48:56,210 --> 00:49:00,210
♪ Olmak üzere ♪

607
00:49:00,220 --> 00:49:03,190
♪ Ve bilmiyorum vaktini ♪

608
00:49:03,190 --> 00:49:09,150
♪ Ama olacağını söyleyebilmek bile ♪

609
00:49:22,430 --> 00:49:29,330
♪ Ama sadece olacağını söyleyebilmek bile ♪

610
00:49:30,460 --> 00:49:33,390
Bizim için geleceklerdir.

611
00:49:39,230 --> 00:49:45,440


612
00:49:45,440 --> 00:49:47,850
♪ Biz bulut avcılarıyız,
babacığım. ♪

613
00:49:47,850 --> 00:49:55,850


614
00:49:56,410 --> 00:50:04,410


615
00:50:05,020 --> 00:50:11,670
@telcambazi_ (sezon finaline son iki.
gelecek bölüm görüşmek üzere.)

616
00:50:11,940 --> 00:50:13,940
Türk kadın yönetmen.
As bayrakları as.

617
00:50:13,710 --> 00:50:18,710

