1
00:00:01,524 --> 00:00:03,874
Plan değişmedi. Yiyeceğe
gereksinimimiz var.

2
00:00:04,004 --> 00:00:05,919
Radyo kulesine gidiyoruz, erzak
deposunu buluyoruz

3
00:00:06,051 --> 00:00:07,400
ve diğerlerini bekliyoruz.

4
00:00:07,530 --> 00:00:09,141
"The Walking Dead" önceki bölümlerde...

5
00:00:09,271 --> 00:00:11,055
Göğüs cerrahı olan kardeşimin
Commonwealth'ta yaşadığına

6
00:00:11,185 --> 00:00:13,033
ve beni aradığına inanmak
için

7
00:00:13,057 --> 00:00:14,667
bazı sebeplerim var.

8
00:00:14,798 --> 00:00:17,192
Hanginiz Eugene?

9
00:00:17,323 --> 00:00:19,847
Selam. Ben Stephanie.

10
00:00:21,196 --> 00:00:22,651
Kırık dökük aletlerle ve

11
00:00:22,675 --> 00:00:25,853
ve boş bir mideyle duvar örmek
biraz zor.

12
00:00:25,983 --> 00:00:28,073
Duvarlarımız çökmek üzere.

13
00:00:36,036 --> 00:00:37,753
Daha çok var mı baba?

14
00:00:37,777 --> 00:00:39,798
Sanırım geride bıraktığımız çatalda

15
00:00:39,823 --> 00:00:41,365
yanlış yola saptık.

16
00:00:41,390 --> 00:00:43,716
Ancak şu anda doğru yoldayız.

17
00:00:43,740 --> 00:00:45,109
Eve varmak üzereyiz.

18
00:00:45,133 --> 00:00:46,762
Eve vardığımızda mutlu olacağım.

19
00:00:46,786 --> 00:00:48,851
Evet, ben de.

20
00:00:48,875 --> 00:00:50,896
- Baba?
- Tamam, sorun yok.

21
00:00:59,539 --> 00:01:01,342
Kayıp mı oldunuz?

22
00:01:03,673 --> 00:01:05,346
Korkuyorum.

23
00:01:05,370 --> 00:01:06,608
Her şey yoluna girecek.

24
00:01:06,632 --> 00:01:08,305
Yakınımda dur.

25
00:01:35,966 --> 00:01:38,162
Gracie?

26
00:01:38,186 --> 00:01:39,467
Gracie?

27
00:01:39,491 --> 00:01:41,599
Gracie!

28
00:01:41,623 --> 00:01:43,819
Gracie!

29
00:01:43,843 --> 00:01:45,342
Gracie!

30
00:01:45,366 --> 00:01:47,215
Gracie!

31
00:01:53,896 --> 00:01:55,439
Dur!

32
00:02:51,302 --> 00:02:52,670
Arkadaşlar...

33
00:02:52,694 --> 00:02:55,283
Arkadaşlar? Arkadaşlar!

34
00:02:55,307 --> 00:02:57,067
Gedik var! Duvarın içindeler!

35
00:02:57,091 --> 00:02:58,329
Gedik var!

36
00:02:58,353 --> 00:03:00,635
Silahlarınızı alın!

37
00:03:00,659 --> 00:03:03,465
Baba, gedik nerede açılmış?

38
00:03:03,489 --> 00:03:06,685
Hey, Gracie, aşağı bodruma inmeni
istiyorum

39
00:03:06,709 --> 00:03:08,164
ve kimseyi de içeri alma, tamam mı?

40
00:03:08,188 --> 00:03:09,775
Çalıştığımız gibi, tamam mı?

41
00:03:09,799 --> 00:03:11,820
Ve orada kal, tamam mı?
Düdüğün yanında mı?

42
00:03:11,844 --> 00:03:13,169
Tamam.

43
00:03:13,193 --> 00:03:15,040
Pekâlâ, hemen git.

44
00:03:24,858 --> 00:03:26,227
Onlar geri püskürtün!

45
00:03:26,251 --> 00:03:28,490
Kirişleri kullanın!

46
00:03:30,429 --> 00:03:31,841
Deliği kapatın!

47
00:03:36,739 --> 00:03:37,977
Deliği kapatın!

48
00:03:52,146 --> 00:03:55,125
İşte bu kadar!

49
00:05:12,120 --> 00:05:16,120
--- Çeviri: Henok ---
İyi seyirler, sağlıklı günler

50
00:05:30,026 --> 00:05:31,439
Merhaba!

51
00:05:31,463 --> 00:05:32,831
Ben Lance Hornsby.

52
00:05:32,855 --> 00:05:34,877
Commonwealth'a hoş geldiniz.

53
00:05:35,877 --> 00:05:37,870
Commonwealth size güven verir.

54
00:05:38,600 --> 00:05:40,882
Bu videoyu izliyorsanız,

55
00:05:40,906 --> 00:05:43,668
Commonwealth topluluğunun titiz
tarama sürecinden geçerek

56
00:05:43,692 --> 00:05:45,975
bize katılmanıza onay verildi demek.

57
00:05:48,653 --> 00:05:51,067
Vali Pamela Milton'un liderliğinde,

58
00:05:51,091 --> 00:05:53,461
bu topluluğu ayakta tutmak üzere

59
00:05:53,485 --> 00:05:55,463
becerilerine uygun şekilde

60
00:05:55,487 --> 00:05:58,901
seçilen ve işlere atanan elli bin

61
00:05:58,925 --> 00:06:00,946
kişinin üzerinde gücümüz mevcuttur.

62
00:06:06,889 --> 00:06:08,911
B uyum süreci, sizin için
hazırladığımız

63
00:06:08,935 --> 00:06:11,261
şeylerin tadını çıkarmanızı
sağlayacaktır.

64
00:06:11,285 --> 00:06:13,785
Gelecek burada başlıyor.

65
00:06:20,512 --> 00:06:22,490
Topluluk.

66
00:06:26,865 --> 00:06:29,235
Bakım hizmetleri.

67
00:06:29,259 --> 00:06:31,019
Güvenlik.

68
00:06:35,264 --> 00:06:37,504
Bu "Commonwealth Yolu"dur.

69
00:06:40,500 --> 00:06:44,500
"Bu mesaj Pamela Wilson
tarafından onaylanmıştır."

70
00:06:51,933 --> 00:06:54,696
Pamela Milton?

71
00:06:54,720 --> 00:06:55,981
Vay canına.

72
00:07:02,944 --> 00:07:04,749
"Eugene Porter.

73
00:07:04,773 --> 00:07:07,360
İş ayrıntıları...
Lise öğrenim birimi.

74
00:07:07,384 --> 00:07:10,841
Yatılı kalma ayrıntıları...
Bungalov 13, Sektör 1..."

75
00:07:10,865 --> 00:07:13,017
Evet, tamam!

76
00:07:13,041 --> 00:07:15,759
Bu iyiye işaret.

77
00:07:15,783 --> 00:07:18,153
Pardon geçitteki mükemmel ata
izansızca bakmamı bağışlayın,

78
00:07:18,177 --> 00:07:20,939
ama bu detaylar tam olarak ne ifade
ediyor, açıklayabilir misiniz?

79
00:07:20,963 --> 00:07:22,505
Atandığınız iş kolu ve barınma.

80
00:07:22,529 --> 00:07:24,725
Niyetimiz burada kalıcı ikamet değildi.

81
00:07:24,750 --> 00:07:26,117
Eğer bunu bir sorun olarak görüyorsanız,

82
00:07:26,141 --> 00:07:27,946
dosya amirinizle görüşün.

83
00:07:27,970 --> 00:07:30,382
Bi'dakka, hangi işlere atandınız?

84
00:07:30,406 --> 00:07:32,168
Mühim değil, biz buraya çalışmaya
gelmedik.

85
00:07:32,192 --> 00:07:33,865
- Yardım almaya geldik.
- Kesinlikle.

86
00:07:33,889 --> 00:07:36,606
Çünkü bana "perakende satış
tezgâhtarlığı" işini vermişler.

87
00:07:36,630 --> 00:07:37,826
Burada bir alışveriş merkezleri var mı
diye merak ettim,

88
00:07:37,850 --> 00:07:39,130
çünkü bu harika olurdu.

89
00:07:39,154 --> 00:07:40,567
Alışveriş merkezinde çalışmak
çok hoşuma giderdi.

90
00:07:40,591 --> 00:07:42,394
Beni hayvan kontrolüne vermişler.

91
00:07:42,418 --> 00:07:45,659
Bu görevlendirmelerin tümünün çöküşten
önceki işlere dayandırıldığını düşünüyorum.

92
00:07:45,683 --> 00:07:47,990
Evet, benimki aslında bir görev değil.

93
00:07:49,817 --> 00:07:51,534
Bir davetiyeye benziyor.

94
00:07:51,558 --> 00:07:54,581
Birileri buluşup konuşmak ve tanışmak
istiyor ve aynen yazıldığı gibi okuyorum:

95
00:07:54,605 --> 00:07:56,887
"Büyük topluluğumuzdaki fırsatlar."

96
00:07:56,911 --> 00:07:59,411
Ooh! Yumiko'nun hayali!
Aksanından olmalı.

97
00:07:59,435 --> 00:08:01,326
Bu karmaşa A Planımızı ele
geçirmeden evvel

98
00:08:01,350 --> 00:08:03,415
olabilecek en kısa zamanda yeni
bir rota ayarlaması yapmalıyız.

99
00:08:03,439 --> 00:08:06,028
Bence çok yönlü bir strateji
hazırlamamız gerek.

100
00:08:06,052 --> 00:08:07,377
Anlaştık.

101
00:08:07,401 --> 00:08:09,379
Bakalım dosyamızın amiri bizim
için neler yapacak.

102
00:08:09,403 --> 00:08:11,250
Ezekiel'le birlikte gideceğim.

103
00:08:11,274 --> 00:08:12,774
Burayı daha çok görmek istiyorum.

104
00:08:12,798 --> 00:08:14,165
Ve kendimi şanslı hissediyorum.

105
00:08:14,189 --> 00:08:15,951
Stephanie ile buluşmam gerekiyordu.

106
00:08:15,975 --> 00:08:17,692
Arazinin düzenini ve şu meşhur
cimriyi öğreneceğim.

107
00:08:17,716 --> 00:08:19,805
Sana bu daveti kim yapmışsa belki
yardımcı da olabilir.

108
00:08:31,730 --> 00:08:33,272
Afedersin.

109
00:08:33,296 --> 00:08:35,578
Dosyanızla ilgilenen amiriniz tüm
sorularınızı yanıtlayabilir.

110
00:08:35,602 --> 00:08:37,101
Evet, benim belgemde onlardan
bir yok gibi.

111
00:08:37,125 --> 00:08:39,650
Sadece Devlet İşleri Ofisi'nden
gelen bu mektup var.

112
00:08:42,653 --> 00:08:44,022
Evet, hanımefendi.

113
00:08:44,046 --> 00:08:45,807
Nasıl yardımcı olabilirim?

114
00:08:45,831 --> 00:08:47,285
Buraya giriş işlemlerim esnasında,

115
00:08:47,309 --> 00:08:48,852
burada yaşayan bir aile üyesini

116
00:08:48,876 --> 00:08:51,159
araştırıyordum ama sonrasında
hiçbir bilgi alamadım.

117
00:08:51,183 --> 00:08:53,205
Bu konuda size yardımcı olmaktan
memnuniyet duyarım.

118
00:09:08,418 --> 00:09:11,572
Duvar hasar aldığından bu yana
daha da kırılgan hale geldi.

119
00:09:11,596 --> 00:09:13,269
İnsanlar endişelenmeye başladı.

120
00:09:13,293 --> 00:09:14,662
Kuzey yakasında ölüler var.

121
00:09:14,686 --> 00:09:16,314
Yayılıp dağılmaları için duvara vuruyoruz.

122
00:09:16,338 --> 00:09:19,100
İşe yarıyor ama şimdilik. Geri
döneceklerdir.

123
00:09:19,125 --> 00:09:21,538
Evet, uzun vadeli bir
sağlamlaştırmaya ihtiyacımız var.

124
00:09:21,562 --> 00:09:23,322
Araçlarla ilgili bir gelişme var mı?

125
00:09:23,346 --> 00:09:25,236
Maskeli fısıldayanların yok ettiği
şeylerin yerini dolduramadık.

126
00:09:25,260 --> 00:09:26,934
Ve yiyecek konusunda başladığımız
noktaya geri döndük.

127
00:09:26,958 --> 00:09:29,067
Attan geriye kalan et tuzlandı
ve tütsülendi.

128
00:09:29,091 --> 00:09:30,807
İşler kötü, ama hızlı gidiyor.

129
00:09:30,831 --> 00:09:33,071
Hilltop'ta ne durumdayız?

130
00:09:33,095 --> 00:09:35,116
Yangından kurtulan bazı demircilik
aletleri kalmıştır belki.

131
00:09:35,140 --> 00:09:37,946
Birkaçımız aradan tüyerek  çıkabilir,

132
00:09:37,970 --> 00:09:40,034
yakınlarda av hayvanı var mı
öğrenebiliriz.

133
00:09:40,058 --> 00:09:42,495
- Evet.
- Ya geriye bir şey kalmadıysa?

134
00:09:45,368 --> 00:09:46,823
Alexandria'yı güvenli hale
getiremiyorsak,

135
00:09:46,847 --> 00:09:49,043
başka alternatifleri ele almaya
başlamalıyız.

136
00:09:49,067 --> 00:09:50,653
Alexandria bizim evimiz.

137
00:09:50,677 --> 00:09:52,961
Gemiyi terk etmeye hazır değilim.

138
00:09:52,985 --> 00:09:54,527
Henüz değil.

139
00:09:54,551 --> 00:09:56,703
Önce onu kurtarmak için savaşmalıyız.

140
00:10:12,394 --> 00:10:14,851
Harekete geçmeliyiz.

141
00:10:14,875 --> 00:10:17,288
Diğerleri mekânımızda olabilirler.

142
00:10:17,312 --> 00:10:19,509
Ya da geriye sadece biz kalmışız.

143
00:10:24,581 --> 00:10:26,081
Biliyorsun ki bunun işe yaramasının
tek yolu var:

144
00:10:26,105 --> 00:10:28,169
birbirimize güvenmeliyiz.

145
00:10:28,193 --> 00:10:29,977
Neden sana güveneyim ki?

146
00:10:31,457 --> 00:10:34,958
Bilmiyorum Maggie.

147
00:10:34,982 --> 00:10:37,551
Çünkü sen de benim gibi
hayatta kalmak istiyorsun.

148
00:10:40,075 --> 00:10:41,618
Eğer hayatta kalacaksam,

149
00:10:41,642 --> 00:10:44,620
bu sana rağmen olacak, senin
sayende değil.

150
00:10:44,644 --> 00:10:45,927
Yüce İsa.

151
00:10:45,951 --> 00:10:49,278
Eğer sen gerçekten böyle hissediyorsan,

152
00:10:49,302 --> 00:10:52,173
beni neden hâlâ indirmediğini
anlamış değilim.

153
00:10:54,307 --> 00:10:55,787
Siktir!

154
00:11:04,186 --> 00:11:06,580
Bu soruyu her gün kendime soruyorum.

155
00:11:10,626 --> 00:11:12,562
Siktir!

156
00:11:43,835 --> 00:11:45,159
Yüce İsa.

157
00:11:45,183 --> 00:11:47,336
Baksanıza.

158
00:11:49,230 --> 00:11:51,774
Pratikte temizlenmiş sayılırlar.

159
00:11:51,798 --> 00:11:54,385
Ölüden daha fazlası olabilirler.

160
00:11:54,409 --> 00:11:56,345
Önünüze bakın.

161
00:12:02,591 --> 00:12:04,527
Bunlar bizim insanlarımız.

162
00:12:11,427 --> 00:12:13,057
Kanka...

163
00:12:14,865 --> 00:12:17,018
Bu, Troy.

164
00:12:23,091 --> 00:12:25,025
Hadi şu işi bitirelim.

165
00:13:16,536 --> 00:13:18,905
Devam etmeliyiz.

166
00:13:18,929 --> 00:13:20,428
Evet.

167
00:13:20,452 --> 00:13:21,908
Evet.

168
00:13:21,932 --> 00:13:23,673
Gözlerinizi dört açın.

169
00:13:30,942 --> 00:13:32,745
Hazır mısınız? Başlayın!

170
00:13:32,769 --> 00:13:35,443
Güzel. Bir daha.

171
00:13:40,125 --> 00:13:42,145
Kendinizi merkeze alın.

172
00:13:42,169 --> 00:13:44,322
Ağırlığı arka ayağınıza verin.

173
00:13:48,350 --> 00:13:50,570
Kafayı hedefle, sonra bıçakla!

174
00:13:52,701 --> 00:13:54,418
Güzel. Bir daha.

175
00:13:54,442 --> 00:13:56,159
Baksana. Bu çılgınca.

176
00:13:56,183 --> 00:13:58,946
Tanrım!

177
00:13:58,970 --> 00:14:00,381
Ne oldu?

178
00:14:05,976 --> 00:14:07,258
Hey!

179
00:14:07,282 --> 00:14:09,086
Bunu yapmamalısınız!

180
00:14:13,985 --> 00:14:16,354
Oradan uzaklaşın.

181
00:14:16,378 --> 00:14:17,702
Sakin ol.
Sadece eğleniyoruz.

182
00:14:17,726 --> 00:14:19,749
Bu tehlikeli.

183
00:14:19,773 --> 00:14:22,707
Eğer durmazsan, Rosita'ya söyleyeceğim.

184
00:14:22,731 --> 00:14:25,188
Kes sesini!
Çok konuşuyorsun.

185
00:14:25,212 --> 00:14:28,539
Annenin seni terk etmesine şaşmamalı.

186
00:14:28,563 --> 00:14:29,846
Ne dedin sen?

187
00:14:29,870 --> 00:14:31,413
Tam bir bebeksin.

188
00:14:31,437 --> 00:14:33,613
Sızlanmalarından bıkmış olmalı.

189
00:14:37,529 --> 00:14:39,619
Bir daha söyle.

190
00:14:41,229 --> 00:14:43,448
Sana meydan okuyorum.

191
00:14:47,408 --> 00:14:49,411
Judith, yapma.

192
00:14:55,808 --> 00:14:58,115
Uzak dur benden, seni gidi psikopat.

193
00:14:59,203 --> 00:15:02,356
Neye bakıyorsun?

194
00:16:06,488 --> 00:16:10,293
Buraya kimse gelmemiş gibi görünüyor, bu nedenle...

195
00:16:10,317 --> 00:16:12,253
Bekleyeceğiz.

196
00:16:12,277 --> 00:16:14,081
Evet.

197
00:16:14,105 --> 00:16:16,106
Ne kadar bekleyeceğiz?

198
00:16:17,716 --> 00:16:20,609
Birinin seni ne kadar
süre beklemesini isterdin?

199
00:16:20,633 --> 00:16:22,350
Bence burada ne kadar uzun kalırsak

200
00:16:22,374 --> 00:16:25,506
bu sapıkların bizi yakalama
olasılığı o kadar artar.

201
00:16:27,726 --> 00:16:30,009
Bak, bu erzağı alıp gitmeye ne dersin?

202
00:16:30,033 --> 00:16:31,314
Çok bir şey değil, biliyorum

203
00:16:31,338 --> 00:16:32,533
ama en azından bir şey.

204
00:16:32,557 --> 00:16:34,884
Bu bir şey değil.

205
00:16:34,908 --> 00:16:38,322
Bütün topluluğa yiyecek bulmak zorundayız.

206
00:16:38,346 --> 00:16:40,913
Maggie, yitirdiklerinin verdiği
hasara ne zaman son vereceğini bilmelisin.

207
00:16:46,701 --> 00:16:48,399
Bu kayıplar...

208
00:16:50,489 --> 00:16:52,902
benim insanlarım.

209
00:16:52,926 --> 00:16:54,730
Biliyorum, ben de kaybettim.

210
00:16:54,754 --> 00:16:56,123
Ama hâlâ sahip olduğun insanların var.

211
00:16:56,147 --> 00:16:58,322
Hershel var.

212
00:17:01,107 --> 00:17:03,544
Bunu bilmediğimi mi sanıyorsun?

213
00:17:05,547 --> 00:17:07,089
Bunu yapmamızın nedeni bu.

214
00:17:07,114 --> 00:17:08,873
Ama "biz" yapamayız.

215
00:17:08,897 --> 00:17:10,919
Demek istediğim de bu.

216
00:17:10,943 --> 00:17:12,486
Pekâlâ, burada söz hakkım olmadığını
bilyorum

217
00:17:12,510 --> 00:17:14,314
ve sorun da değil ama benim
fikrim de bu.

218
00:17:14,338 --> 00:17:16,533
Günbatımına kadar bekleyeceğiz.

219
00:17:16,557 --> 00:17:19,710
Eğer diğerleri o zamana kadar
gelmezlerse,

220
00:17:19,734 --> 00:17:21,388
gelemeyecekler demektir.

221
00:17:43,019 --> 00:17:45,693
Hemen yanında olacağım.

222
00:18:03,778 --> 00:18:06,192
Merhaba.
Nasıl gidiyor?

223
00:18:06,217 --> 00:18:08,759
Fırından yeni bir çörek çıkardım.

224
00:18:08,784 --> 00:18:10,587
Aslında ben birisine bakıyordum.

225
00:18:10,612 --> 00:18:12,372
Pasta soğutuldu ve hazır, patron.

226
00:18:12,396 --> 00:18:15,138
Üzerinde biraz çalışmamı...

227
00:18:16,791 --> 00:18:19,011
Selam, Tomi.

228
00:18:23,582 --> 00:18:26,846
Çok değil, ama hiç yoktan iyidir.

229
00:18:29,805 --> 00:18:33,175
Sahip olduğumuz her şey gitti.

230
00:18:33,200 --> 00:18:34,785
Her şey değil.

231
00:18:34,809 --> 00:18:37,440
Çoğumuz hâlâ ayaktayız.

232
00:18:37,464 --> 00:18:39,467
Bunu unutma.

233
00:18:42,775 --> 00:18:45,448
Dahası da var.

234
00:18:45,472 --> 00:18:48,040
Aramaya devam etmeden
önce onunla ilgilenmeliyiz.

235
00:18:50,260 --> 00:18:53,587
Bekle. Bak.

236
00:18:56,180 --> 00:18:59,462
Hareket ettikleri yol...

237
00:18:59,487 --> 00:19:01,595
Sürüye dönüşüyorlar.

238
00:19:01,619 --> 00:19:03,597
Fısldayanlar.

239
00:19:20,900 --> 00:19:22,268
Dur!
Onu öldürme!

240
00:19:22,292 --> 00:19:23,617
Onu tanıyorum.

241
00:19:23,642 --> 00:19:26,054
Onun burada ne işi var?

242
00:19:27,863 --> 00:19:30,213
Hadi öğrenelim.

243
00:19:40,701 --> 00:19:42,070
Ekstra çikoloatalı, lütfen.

244
00:19:42,095 --> 00:19:44,115
Elbette.

245
00:19:44,140 --> 00:19:45,682
Bayan Milton'un siparişi hazır.

246
00:19:45,707 --> 00:19:47,902
Biraz bekleyin.

247
00:19:47,926 --> 00:19:49,686
İşte burada.

248
00:19:49,711 --> 00:19:51,862
En yeni lezzetimiz Praline Dream'den
örnekler aldım.

249
00:19:51,886 --> 00:19:53,647
Afedersin.

250
00:19:53,672 --> 00:19:56,650
Rocky Road orada olamaz, değil mi?

251
00:20:02,549 --> 00:20:04,092
Sabrınız için teşekkürler.

252
00:20:04,116 --> 00:20:06,094
evet, sorun değil.

253
00:20:06,118 --> 00:20:07,313
Ve üstü kalsın.

254
00:20:07,337 --> 00:20:09,184
Teşekkürler. Teşekkürler.

255
00:20:10,905 --> 00:20:12,492
Buyur bakalım.

256
00:20:12,517 --> 00:20:15,190
Siyah ahududu değil ama ne düşündüğüne bak.

257
00:20:25,660 --> 00:20:27,376
Lanet olsun.

258
00:20:32,144 --> 00:20:34,557
Söylememde bir sakınca yoksa,

259
00:20:34,582 --> 00:20:36,299
burası ne kadar özlediğimi bilmediğim

260
00:20:36,323 --> 00:20:38,082
her türlü yaratığın istediği konfora sahip.

261
00:20:38,106 --> 00:20:39,562
Ben ilginç bir yaratığım,

262
00:20:39,586 --> 00:20:42,304
bu yüzden bugün benim için güzel bir gün.

263
00:20:42,328 --> 00:20:45,525
Benim için de çok güzel bir gün.

264
00:20:45,549 --> 00:20:47,353
Burada olmana sevindim.

265
00:20:52,948 --> 00:20:55,535
Neredesin? Dalıp gittin.

266
00:20:57,125 --> 00:20:59,147
Geldiğim yerdeki birçok insanın

267
00:20:59,172 --> 00:21:00,888
böyle bir yere ihtiyacı var.

268
00:21:00,913 --> 00:21:02,977
Evet.

269
00:21:03,001 --> 00:21:05,545
Seninle ebediyen sağlam kalmakla
yetinebilsem de,

270
00:21:05,569 --> 00:21:06,807
eğer buraya geldiğim şeyi yapmasam

271
00:21:06,832 --> 00:21:09,331
şu an olduğum kişi olamazdım.

272
00:21:09,355 --> 00:21:11,377
Ben...

273
00:21:13,142 --> 00:21:15,598
Bekleyemeyiz.

274
00:21:15,623 --> 00:21:16,991
Arkadaşlarımıza yardım etmeliyiz.

275
00:21:17,016 --> 00:21:18,601
Buradaki her köşeyi işgal eden

276
00:21:18,625 --> 00:21:19,950
büyük miktardaki bürokrasiyi

277
00:21:19,974 --> 00:21:21,388
dikkate aldığımızda, bunu nasıl

278
00:21:21,412 --> 00:21:24,781
aşacağım konusunda tavsiyeni alabilir
miyim diye merak ediyorum.

279
00:21:24,806 --> 00:21:26,348
Keşke elimden gelen bir şey olsaydı,

280
00:21:26,373 --> 00:21:29,960
ama burada her şey yavaş ilerliyor.

281
00:21:29,984 --> 00:21:32,093
Oturmak ister misin?

282
00:21:55,228 --> 00:21:57,379
Kasabanın telsizi orada.

283
00:21:57,403 --> 00:21:58,947
Geldiğin yerdeki arkadaşlarınla

284
00:21:58,971 --> 00:22:01,427
konuşabilseydin, kendini daha iyi
hissedeceğinden eminim.

285
00:22:01,451 --> 00:22:04,038
Ama sormaya korkuyorsun.

286
00:22:04,063 --> 00:22:05,648
Seni sorumluluğunda olmayan

287
00:22:05,673 --> 00:22:07,650
bir şeye dahil etmekten korkuyorum.

288
00:22:07,674 --> 00:22:10,653
Yardım etmek istiyorum.

289
00:22:10,678 --> 00:22:12,394
Emin misin?

290
00:22:12,419 --> 00:22:14,265
İletişim Departmanı'nda çalışıyorum.

291
00:22:14,289 --> 00:22:16,050
Ekipmana erişebilirim

292
00:22:16,075 --> 00:22:17,312
ama resmi izin almak için,

293
00:22:17,336 --> 00:22:20,010
birkaç hafta beklememiz gerekir, yani...

294
00:22:20,035 --> 00:22:22,448
Yine başa dönüyoruz.

295
00:22:24,431 --> 00:22:26,843
Amirin yardımcısını bulduk.

296
00:22:26,867 --> 00:22:29,063
Patronunu görmenin beş hafta
alacağını söylüyor.

297
00:22:29,087 --> 00:22:31,021
Yıllar boyu da sürebilir.

298
00:22:35,094 --> 00:22:36,853
Teklifinin resmi olmayan bir versiyonu

299
00:22:36,877 --> 00:22:38,638
var mı acaba?

300
00:22:50,065 --> 00:22:51,433
Oh, vay canına.

301
00:22:53,430 --> 00:22:56,430
Ölülerle Savaş, Yaşayanları Kurtar.

302
00:23:02,903 --> 00:23:04,228
Annem burada kalmamız gerektiğini söyledi.

303
00:23:23,534 --> 00:23:25,075
Bunu kim yaptı?

304
00:23:25,099 --> 00:23:28,731
El izlerimizi kim parçaladı?

305
00:23:28,756 --> 00:23:31,168
- Sen mi yaptın? 
- Hayır.

306
00:23:31,192 --> 00:23:33,083
Yalan söyleme.

307
00:23:33,107 --> 00:23:34,520
Bana bir daha mı bıçak çekeceksin?

308
00:23:34,545 --> 00:23:36,478
Ben yapmadım dedim.

309
00:23:36,502 --> 00:23:38,940
Hadi.

310
00:23:44,771 --> 00:23:47,750
Tekrar bir araya getirmen için
yardım edebilirim, Judith.

311
00:23:47,775 --> 00:23:49,535
Ben de.

312
00:23:49,559 --> 00:23:51,711
Hepimiz yardım edeceğiz.

313
00:24:02,963 --> 00:24:06,552
Onları yaptığın zamanı hatırlıyorum.

314
00:24:06,576 --> 00:24:08,554
Çok küçüktün.

315
00:24:10,144 --> 00:24:13,776
Carl birlikte bir hatıranız olsun istedi.

316
00:24:13,800 --> 00:24:17,084
Şimdi bu kırıldı ve o da öldü.

317
00:24:19,111 --> 00:24:21,262
Herkes gitti.

318
00:24:31,165 --> 00:24:33,579
Ben de hepsini özledim.

319
00:24:40,000 --> 00:24:42,022
Kolaylaşıyor mu?

320
00:24:44,832 --> 00:24:47,114
Öyle olduğunu söylersem
yalan söylemiş olurum.

321
00:24:49,009 --> 00:24:51,945
Onları unutmaya başlayacağımdan korkuyorum.

322
00:24:54,580 --> 00:24:56,776
Judith.

323
00:25:08,376 --> 00:25:10,857
Babamı hiç tanımadım.

324
00:25:13,425 --> 00:25:16,012
Ve annem öldü...

325
00:25:16,037 --> 00:25:19,842
Senden biraz daha büyüktüm.

326
00:25:19,866 --> 00:25:22,434
Onu hâlâ özlüyorum, her zaman.

327
00:25:24,480 --> 00:25:27,241
Uzun zaman boyunca sadece ikimiz vardık.

328
00:25:27,266 --> 00:25:31,462
Ve durmadan her durum için
yer değiştirip durduk.

329
00:25:31,487 --> 00:25:36,250
Ama bizi hep ayakta tutmayı başardı.

330
00:25:36,275 --> 00:25:38,687
Her zaman farkında değildim ama...

331
00:25:38,711 --> 00:25:41,932
o bana bir başıma hayatta
kalmayı öğretiyordu.

332
00:25:43,673 --> 00:25:46,459
Yani o hiç orada olmasaydı bile
iyi olurdum.

333
00:25:49,722 --> 00:25:53,702
Carl ve baban da senin
için aynı şeyi yaptı.

334
00:25:53,727 --> 00:25:56,469
Böylece her zaman sıkıntılı
zamanları aşabileceksiniz.

335
00:26:01,256 --> 00:26:03,669
Tahta parçaları güzeldir.

336
00:26:06,086 --> 00:26:07,673
Ama seni ne kadar sevdiklerini 

337
00:26:07,698 --> 00:26:09,849
hatırlaman için buna ihtiyacın yok.

338
00:26:15,096 --> 00:26:17,421
Ayrıca, bazı şeyleri tamir 
etmede çok iyiyimdir.

339
00:26:25,498 --> 00:26:27,170
Adın ne?

340
00:26:27,194 --> 00:26:30,043
Ve bize o Alfa/Beta çöplerinden de verme.

341
00:26:30,067 --> 00:26:32,436
Keith.

342
00:26:32,461 --> 00:26:33,960
Adım bu.

343
00:26:33,984 --> 00:26:35,265
Burada ne yapıyorsun, Keith?

344
00:26:35,289 --> 00:26:36,527
Kimseye zarar vermiyorum.

345
00:26:36,551 --> 00:26:38,442
Sadece soruya cevap ver.

346
00:26:38,467 --> 00:26:41,402
Alfa düştükten sonra sürü dağıldı.

347
00:26:41,426 --> 00:26:43,665
Öldürülmeyen ve yakılmayanlar gitti.

348
00:26:43,690 --> 00:26:44,927
Geriye sadece ben kaldım.

349
00:26:44,951 --> 00:26:46,146
Başka kimseyi görmedin mi?

350
00:26:46,171 --> 00:26:47,495
Hayır.

351
00:26:47,519 --> 00:26:49,236
O zaman neden aylakları tutuyorsun?

352
00:26:49,260 --> 00:26:52,021
Koruma, rahatlık.

353
00:26:52,046 --> 00:26:54,067
Eski alışkanlık.

354
00:26:54,092 --> 00:26:55,808
Ne düşünüyorsun?

355
00:26:55,833 --> 00:26:58,941
Sanırım yalancı olmayan bir 
Fısıldayan ile tanışmadım.

356
00:26:58,965 --> 00:27:00,900
Mary'ye ne diyorsun?

357
00:27:00,924 --> 00:27:02,945
Ona inandın.

358
00:27:02,970 --> 00:27:04,207
Yalan söylediğini nereden biliyorsun?

359
00:27:04,231 --> 00:27:06,688
Yalancı olmadığından nasıl bu kadar eminsin?

360
00:27:06,712 --> 00:27:08,777
Onu ne kadar iyi tanıyorsun?

361
00:27:08,801 --> 00:27:10,953
Annemin yakın çevresinin bir parçası değildi.

362
00:27:10,978 --> 00:27:12,389
Ondan korkuyordu.

363
00:27:12,413 --> 00:27:14,261
Bu onun gözcüsü olduğunu
kanıtlıyor, başka bir şey değil.

364
00:27:14,286 --> 00:27:16,176
Lydia.

365
00:27:16,201 --> 00:27:19,135
Alfa'nın sana bakmadığı uzun kışlar 
boyunca 

366
00:27:19,160 --> 00:27:21,616
sana gizlice yiyecek getirdim.

367
00:27:21,641 --> 00:27:24,338
Hatırlıyor musun? Anlat onlara.

368
00:27:26,298 --> 00:27:28,884
Emin değilim.

369
00:27:28,909 --> 00:27:30,539
Sanırım seni o kadar da iyi tanımıyor.

370
00:27:30,563 --> 00:27:31,931
Bir önemi yok.

371
00:27:31,955 --> 00:27:33,933
Annem öldü. Bu da
kimseye zarar vermiyor.

372
00:27:33,958 --> 00:27:35,543
Hayır, bir şey saklıyor.

373
00:27:35,567 --> 00:27:36,979
Bunun bir tuzak olduğunu mu düşünüyorsun?

374
00:27:37,003 --> 00:27:40,461
Bunu geride bırakmazdım.

375
00:27:40,486 --> 00:27:42,593
Aaron haklı.

376
00:27:42,617 --> 00:27:44,683
Onun bir tehdit olmadığından emin olmalıyız.

377
00:27:44,708 --> 00:27:46,162
Onunla ne yapacağımıza karar verene kadar 

378
00:27:46,186 --> 00:27:47,686
onu mahzende tutalım.

379
00:27:47,711 --> 00:27:50,340
Hayır! Hayır!

380
00:28:02,637 --> 00:28:04,790
- Kanka... 
- Nedir bu?

381
00:28:04,815 --> 00:28:06,661
İyi bir şey yok.

382
00:28:17,609 --> 00:28:20,153
O yalnız değil.

383
00:28:20,178 --> 00:28:23,112
Bakalım başka ne yalanlar söylemiş.

384
00:28:52,123 --> 00:28:53,839
Kaç tane daha var?

385
00:28:53,864 --> 00:28:55,188
Ne?

386
00:28:55,212 --> 00:28:57,799
Dışarıda kaç kişisiniz?

387
00:28:57,824 --> 00:28:59,801
Sadece bu, yemin ederim!

388
00:28:59,826 --> 00:29:01,498
Buna inanmamı mı bekliyorsun?

389
00:29:01,522 --> 00:29:02,848
Yüzüme karşı yalan söyledikten sonra mı?

390
00:29:02,873 --> 00:29:06,547
Aaron, onlara bak.
Korkuyorlar.

391
00:29:06,571 --> 00:29:08,071
Tekrar insan olmak için
çabalıyorlar.

392
00:29:08,095 --> 00:29:10,812
Ya da insanları geri dönüp bizi
pusuya düşürmeden önce

393
00:29:10,836 --> 00:29:12,032
gözlerden uzak bir yerde saklanıyorlar,
yani birer tehditler.

394
00:29:12,056 --> 00:29:14,207
Hepimiz canavar değildik.

395
00:29:14,231 --> 00:29:18,037
Lütfen, lütfen.

396
00:29:20,238 --> 00:29:23,085
Bu Nabila'nın.

397
00:29:23,109 --> 00:29:26,088
Jerry...
Hayır.

398
00:29:26,113 --> 00:29:28,264
Alexandria'daydılar.

399
00:29:28,288 --> 00:29:31,398
Evimizi yaktılar.

400
00:29:32,945 --> 00:29:35,402
Ne yapmak istiyorsun?

401
00:29:40,692 --> 00:29:43,671
Dikkat edin!

402
00:30:02,976 --> 00:30:05,021
Benim sıram.

403
00:31:23,012 --> 00:31:25,816
Sen bir kılıç ustası ve okçu musun?

404
00:31:25,840 --> 00:31:28,384
Evet, sapanla da oldukça 
iyiyim, birazcık.

405
00:31:28,409 --> 00:31:31,238
Vay canına.
Bir avukat için fena değil.

406
00:31:32,239 --> 00:31:34,913
Değişmişsin Miko.

407
00:31:34,938 --> 00:31:36,634
Sen de.

408
00:31:39,072 --> 00:31:43,008
Burayı nasıl buldun?

409
00:31:43,032 --> 00:31:47,751
İşler kötüye gitmeye başladığı
ilk zamanlarda Chicago'dan kaçtım.

410
00:31:47,776 --> 00:31:49,928
Sana o sesli mesajı bıraktıktan sonra 

411
00:31:49,952 --> 00:31:52,060
bir arabaya atlayarak doğuya gittim.

412
00:31:52,085 --> 00:31:54,323
Buranın 20 mil kuzeyinde benzinim
bitti 

413
00:31:54,347 --> 00:31:58,110
ama iyi insanlarla bağlantı 
kuracak kadar şanslıydım.

414
00:31:58,134 --> 00:32:00,503
Milton'lar burayı güvenli bir
sığınak 

415
00:32:00,528 --> 00:32:04,159
haline getirdiğinde hepimiz buraya geldik.

416
00:32:04,183 --> 00:32:06,422
Birkaç güvenli blokla başladı, 

417
00:32:06,446 --> 00:32:08,381
ama topluluk o zamandan beri 

418
00:32:08,405 --> 00:32:11,210
biraz daha genişliyor.

419
00:32:11,234 --> 00:32:14,082
Bu duvarların dışında neler olduğunu 

420
00:32:14,106 --> 00:32:16,980
neredeyse unutuyorum.

421
00:32:18,981 --> 00:32:23,004
Bunca zamandır burada 

422
00:32:23,028 --> 00:32:25,572
sadece kek mi yapıyordun?

423
00:32:25,596 --> 00:32:28,488
Pişirmeyi severim.
Bu beni mutlu ediyor.

424
00:32:28,512 --> 00:32:30,490
- Tomi, sen bir cerrahtın. 
- Hey Hayır.

425
00:32:30,515 --> 00:32:31,839
Lütfen, şimdi sırası değil.

426
00:32:31,864 --> 00:32:33,319
Ama insanları kurtarabilirsin.

427
00:32:33,344 --> 00:32:35,519
Hâlâ insanların hayatını
yönetmeye mi çalışıyorsun, Miko?

428
00:32:38,131 --> 00:32:41,588
Bir şeyi yönetmeye çalışmıyorum.

429
00:32:41,613 --> 00:32:44,243
Ben sadece senin için en iyisini istiyorum.

430
00:32:44,268 --> 00:32:47,594
Beni en son ne zaman mutlu gördün Miko?

431
00:32:47,618 --> 00:32:49,770
Gerçek anlamda?

432
00:32:49,795 --> 00:32:52,251
Hatırlayamıyorum.

433
00:32:52,276 --> 00:32:54,557
Belki şimdi.

434
00:32:54,582 --> 00:32:58,039
Hayatımı olduğu gibi seviyorum.

435
00:32:58,064 --> 00:32:59,780
Bu, parçalanan bir dünyadan

436
00:32:59,805 --> 00:33:01,807
aldığım tek armağan.

437
00:33:03,678 --> 00:33:06,376
Lütfen, benim için bunu mahvetme.

438
00:33:07,769 --> 00:33:09,380
Tabii ki yapmam.

439
00:33:11,730 --> 00:33:14,751
Bak, bana sadece bir şey söyle.

440
00:33:14,776 --> 00:33:17,537
Burası göründüğü kadar iyi mi?

441
00:33:17,561 --> 00:33:20,148
Daha da iyi.

442
00:33:20,173 --> 00:33:22,150
Diyelim ki insanlar için yardım almak isteseydim, 

443
00:33:22,174 --> 00:33:23,872
burası buna uygun bir yer mi?

444
00:33:26,048 --> 00:33:27,286
Kurallara uyduğun sürece

445
00:33:27,310 --> 00:33:28,876
her şey mümkün.

446
00:33:30,704 --> 00:33:32,291
Pasta ister misin?

447
00:33:32,316 --> 00:33:33,553
Kahretsin, evet!

448
00:33:40,888 --> 00:33:42,997
Hey!

449
00:33:43,021 --> 00:33:44,912
Seninle burada karşılaşmak çok güzel Mercer.

450
00:33:44,936 --> 00:33:47,828
Ooh! Belli ki bu batakhanede
bir spor salonu varmış.

451
00:33:47,853 --> 00:33:50,265
Keskinliğin mükemmel.

452
00:33:50,289 --> 00:33:52,833
Kusura bakmayın ama.
İçeride işlerim var.

453
00:33:52,857 --> 00:33:54,313
Bekle, bekle, bekle, bekle!

454
00:33:54,337 --> 00:33:59,318
Ben... sana teşekkür etmek
istiyorum.

455
00:33:59,343 --> 00:34:00,952
Ne için?

456
00:34:02,954 --> 00:34:06,412
Bunun bana iade edilmesini sağladığın için.

457
00:34:06,436 --> 00:34:08,240
Hiç gerek yok.

458
00:34:08,264 --> 00:34:11,615
Sadece malını iade ediyordum, "Prenses."

459
00:34:14,706 --> 00:34:15,856
Başka bir şey mi vardı?

460
00:34:15,880 --> 00:34:18,773
Evet.

461
00:34:18,797 --> 00:34:24,778
Çok güzel kirpiklerin var.

462
00:34:32,114 --> 00:34:33,657
Diğerlerinin nereye gittiğini söyle.

463
00:34:34,943 --> 00:34:36,920
Neredeler?

464
00:34:36,945 --> 00:34:38,835
Kaç kişi daha var?

465
00:34:38,860 --> 00:34:40,141
Ha?

466
00:34:42,516 --> 00:34:44,257
Cevap ver!

467
00:34:51,786 --> 00:34:54,983
Lydia, yardım et bana! Lütfen!

468
00:34:55,007 --> 00:34:57,027
Nereye gittiler?!

469
00:34:57,052 --> 00:34:59,900
Alfa sizin hakkınızda haklıydı.

470
00:34:59,925 --> 00:35:02,599
Ölülerden daha iyiymişsiniz
gibi davranıyorsunuz.

471
00:35:02,623 --> 00:35:04,601
Ama ölüler dürüsttür.

472
00:35:04,625 --> 00:35:07,018
Arkadaşların ölülerden beter durumda.

473
00:35:26,864 --> 00:35:30,365
Gördün mü, zaman ilerliyor.

474
00:35:30,389 --> 00:35:32,043
Daha iyi hissediyor musun?

475
00:35:34,177 --> 00:35:36,023
Ya da sana yardım ederim.

476
00:35:36,047 --> 00:35:37,329
Enfeksiyon yayılmadan 

477
00:35:37,353 --> 00:35:39,530
ve sen dönüşmeden önce elini kesebilirim.

478
00:35:41,358 --> 00:35:43,771
Bunu ister misin?

479
00:35:43,795 --> 00:35:45,293
Fazla zamanımız yok.

480
00:35:45,318 --> 00:35:47,861
Lütfen... Neredeler?

481
00:35:47,885 --> 00:35:50,559
Bilmiyorum!
Yemin ederim!

482
00:35:50,583 --> 00:35:51,865
Bana inanmak zorundasın...

483
00:35:51,889 --> 00:35:54,084
Fısıldayanlar hâlâ bir tehdit mi?

484
00:35:54,108 --> 00:35:56,652
- Hayır!
- kes yalanı!

485
00:35:56,677 --> 00:35:58,655
- Aaron, yeter! 
- Hayır, cevaplara ihtiyacım var!

486
00:35:58,679 --> 00:36:00,047
Hayır, başka bir şey istiyorsun.

487
00:36:00,072 --> 00:36:03,485
İzlemek için burada olmak zorunda değilim.

488
00:36:03,510 --> 00:36:05,184
Bir daha.

489
00:36:08,601 --> 00:36:10,213
Sadece gerçeği söyle, dostum.

490
00:36:11,952 --> 00:36:15,758
Ne söylememi istiyorsun?!

491
00:36:15,782 --> 00:36:17,847
Bizden daha çok vardı!

492
00:36:17,871 --> 00:36:20,894
Ama onlar... Gittiler!

493
00:36:20,918 --> 00:36:23,748
Bilmiyorum!

494
00:36:26,445 --> 00:36:28,554
Ne yapıyorsun lan?!

495
00:36:28,579 --> 00:36:30,120
Pişman olacağın başka bir şey 

496
00:36:30,144 --> 00:36:31,774
yapmanı engelliyorum.

497
00:36:31,798 --> 00:36:34,387
Sevdiğim herkesi güvende tutmak
için elimden geleni yapıyorum.

498
00:36:34,411 --> 00:36:36,215
Bunu herkesten çok senin anlaman gerekir.

499
00:36:36,239 --> 00:36:38,695
Bu şekilde değil.

500
00:36:38,719 --> 00:36:40,392
Etrafına bir bak.

501
00:36:40,416 --> 00:36:42,655
Fısıldayanların yok ettiği şeyin 

502
00:36:42,679 --> 00:36:45,266
külleri üzerinde duruyoruz.

503
00:36:45,291 --> 00:36:48,425
Gracie onlar yüzünden aç!

504
00:36:52,472 --> 00:36:54,668
Dünya kurtarılamayacak insanlarla dolu 

505
00:36:54,692 --> 00:36:55,930
ve bu insanların

506
00:36:55,954 --> 00:36:57,191
ve kapımıza gelmelerini beklemeyeceğim.

507
00:36:57,215 --> 00:37:00,760
Hayır.

508
00:37:00,784 --> 00:37:03,503
Henry'e olanlar...

509
00:37:03,527 --> 00:37:06,809
ve sonrasında hissettiklerim...

510
00:37:06,833 --> 00:37:08,333
beni kontrol etti.

511
00:37:08,358 --> 00:37:10,597
Beni çok karanlık bir yola sürükledi.

512
00:37:10,621 --> 00:37:14,469
Değer verdiğim insanlar incindi.

513
00:37:14,494 --> 00:37:19,693
Şimdi yaptığım her şeyin yükünü
sırtımda taşıyorum.

514
00:37:19,717 --> 00:37:22,869
Bu, baş aşağı gitmek istemeyeceğin
bir yol.

515
00:37:22,893 --> 00:37:25,219
Şimdi gitmesine izin ver.

516
00:37:25,244 --> 00:37:26,699
Bırak gitsin.

517
00:37:50,094 --> 00:37:53,465
Ya elini keserim ya da kendin yaparsın.

518
00:37:53,489 --> 00:37:55,075
Seçim senindir.

519
00:38:06,329 --> 00:38:08,001
Tamam.

520
00:38:08,025 --> 00:38:09,611
Ah.

521
00:38:09,635 --> 00:38:12,440
Bulacağımı söylemiştim.

522
00:38:12,465 --> 00:38:14,486
Tam burada mı?

523
00:38:14,510 --> 00:38:16,010
Alexandria.

524
00:38:16,034 --> 00:38:18,186
Alexandria, ben Eugene.
Geri döndüm.

525
00:38:18,210 --> 00:38:21,188
Eugene!
Eugene, iyi misin?

526
00:38:21,213 --> 00:38:22,755
Rosita?

527
00:38:22,780 --> 00:38:25,323
Ah, sesini duymak çok güzel.

528
00:38:25,347 --> 00:38:26,934
Seninkini de.
Judith burada.

529
00:38:26,958 --> 00:38:29,675
Merhaba.
Hepiniz güvende misiniz?

530
00:38:29,699 --> 00:38:31,459
Merhaba!
Hey, Judith.

531
00:38:31,483 --> 00:38:34,070
Evet, hepimiz güvendeyiz.
Biz iyiyiz.

532
00:38:34,094 --> 00:38:35,706
Orada işler nasıl?

533
00:38:37,969 --> 00:38:39,860
Savaş bitti.

534
00:38:39,884 --> 00:38:42,296
Alfa ve Beta öldü.

535
00:38:42,320 --> 00:38:45,387
Ama... Alexandria harap oldu,

536
00:38:45,411 --> 00:38:48,171
ve yiyeceğimiz hızla tükeniyor.

537
00:38:48,195 --> 00:38:49,521
Üzgünüm.
Ben...

538
00:38:50,807 --> 00:38:54,047
Evet. Eugene?

539
00:38:54,072 --> 00:38:55,963
Eugene, hâlâ orada mısın?

540
00:38:57,248 --> 00:38:59,269
Eugene, neredesin?

541
00:38:59,293 --> 00:39:01,010
Gitti mi?

542
00:39:01,034 --> 00:39:02,882
Bir şeyler ters gidiyor.
Yayını kaybettim.

543
00:39:02,907 --> 00:39:06,015
Daha yüksek bir frekans dene.

544
00:39:06,039 --> 00:39:07,930
Eller yukarı!
Telsizden uzaklaşın.

545
00:39:07,954 --> 00:39:11,349
Hiçbir zarar vermedim,
sizi temin ederim.

546
00:39:12,219 --> 00:39:13,762
Tutuklusun...

547
00:39:15,398 --> 00:39:18,072
Devlet malının izinsiz kullanımı 
nedeniyle.

548
00:39:46,210 --> 00:39:47,864
Ne yapıyorsun?

549
00:39:50,606 --> 00:39:52,802
Ayrılıyorum.

550
00:39:52,826 --> 00:39:54,237
O malzemelerle gidemezsin.

551
00:39:54,262 --> 00:39:56,588
Onları Alexandria'ya geri götürüyorum.

552
00:39:56,612 --> 00:39:59,373
Bu görev daha bitmedi.

553
00:39:59,398 --> 00:40:00,679
Benim için bitti.

554
00:40:05,882 --> 00:40:07,207
Kes şunu!

555
00:40:27,731 --> 00:40:29,099
Aman tanrım.
Başardınız.

556
00:40:29,123 --> 00:40:30,883
Hey.

557
00:40:34,172 --> 00:40:35,496
İyi misiniz?

558
00:40:35,521 --> 00:40:37,716
Daha iyi oldu.
Daha kötü oldu.

559
00:40:37,740 --> 00:40:39,152
Aynı.

560
00:40:39,177 --> 00:40:40,458
Birbirimizi ormanda bulduk.

561
00:40:40,483 --> 00:40:41,851
Kimsenin bizi buraya kadar 
takip edememesini sağladım.

562
00:40:41,875 --> 00:40:44,070
Güzel. Oturun.

563
00:40:44,094 --> 00:40:49,032
Biz... Hayatta kalıp kalmadığını 
bilmiyorduk.

564
00:40:49,056 --> 00:40:51,188
Ama başarsan, burada olacağını biliyordum.

565
00:40:53,364 --> 00:40:56,604
Peki ya diğerleri?

566
00:40:56,628 --> 00:41:00,695
Duncan, Agatha, Cole, onlar...

567
00:41:00,719 --> 00:41:02,505
Öldüler.

568
00:41:05,028 --> 00:41:06,396
Alden yaralandı.

569
00:41:06,420 --> 00:41:08,660
Bir yerlerdeki bir kilisede saklanıyor.

570
00:41:08,684 --> 00:41:10,338
Daryl ve Frost, bilmiyorum.

571
00:41:12,688 --> 00:41:15,014
O halde...

572
00:41:15,039 --> 00:41:16,363
bekleriz.

573
00:41:21,175 --> 00:41:22,543
Bekleriz.

574
00:41:34,101 --> 00:41:36,296
Vay canına.

575
00:41:36,320 --> 00:41:37,887
Her şeyi mahvettim.

576
00:41:40,585 --> 00:41:42,239
Sadece...

577
00:41:47,461 --> 00:41:49,178
Tren istasyonunda benimle birlikte olan 

578
00:41:49,202 --> 00:41:52,399
genç kadın nerede?

579
00:41:52,423 --> 00:41:54,532
Bu vesileyle, izinsiz giriş, 

580
00:41:54,556 --> 00:41:58,014
dikkatsizce burayı tehlikeye atma ve 
yabancı bir kuruluşla 

581
00:41:58,038 --> 00:42:00,494
yasadışı iletişim kurmaktan 
suçlandığınız bildirilir...

582
00:42:00,518 --> 00:42:02,757
Commonwealth ceza kanununun 4. maddesinin

583
00:42:02,782 --> 00:42:06,239
 2. bölümünün tümü ihlal edilmiş.

584
00:42:06,264 --> 00:42:07,546
Bir saat içinde yargıç huzurunda 

585
00:42:07,570 --> 00:42:08,981
bir duruşma hakkınız var.

586
00:42:09,005 --> 00:42:11,287
Suçlu bulunursanız, duvarlarımızın 

587
00:42:11,311 --> 00:42:12,898
çok uzağındaki bir bölgeye bırakılacak

588
00:42:12,922 --> 00:42:15,117
 ve bir daha geri dönemeyeceksiniz.

589
00:42:15,141 --> 00:42:16,554
Yaptığımız şeyi iyi bir sebeple yaptık.

590
00:42:16,579 --> 00:42:18,164
ğer açıklamamıza izin verirseniz...

591
00:42:18,188 --> 00:42:20,035
Bunu yargıca söyle, önemli olmasa da, 

592
00:42:20,059 --> 00:42:21,820
özellikle de bir günden az 

593
00:42:21,844 --> 00:42:23,430
süredir burada olduğun ve zaten 
birkaç yasayı çiğnediğin için.

594
00:42:23,454 --> 00:42:25,084
Avukatımızla konuşmak istiyoruz.

595
00:42:25,108 --> 00:42:26,389
Avukatın var mı?

596
00:42:26,414 --> 00:42:29,742
Kahretsin, var hem de havalı biri.

597
00:42:29,766 --> 00:42:31,481
Eğer burası kuralları bu kadar 
çok seviyorsa, 

598
00:42:31,505 --> 00:42:33,483
bize de bu hakkı tanımalısınız.
Bu bizim hakkımız.

599
00:42:33,507 --> 00:42:34,746
Haklar vatandaşlar içindir.

600
00:42:34,771 --> 00:42:36,661
Siz sığınmacısınız.

601
00:42:36,686 --> 00:42:40,403
Ayrıcalıklar, onları hak ettiğinizde gelir.

602
00:42:40,427 --> 00:42:43,276
Lütfen, yalnızca...

603
00:42:43,300 --> 00:42:44,930
Stephanie ile konuşmama izin verin.

604
00:42:44,954 --> 00:42:46,409
Bize kefil olabilir.

605
00:42:46,434 --> 00:42:48,498
Bir vatandaş olarak ayrı olarak işlem 
görüyor 

606
00:42:48,523 --> 00:42:49,762
ve suçlanıyor.

607
00:42:49,786 --> 00:42:51,284
Bu tam bir saçmalık.

608
00:42:51,309 --> 00:42:52,876
Bundan sonrasını ben hallederim, John.

609
00:43:04,322 --> 00:43:05,952
Bırakın gitsinler.

610
00:43:05,976 --> 00:43:08,978
Bay Hornsby, bunu yapamam.
Duruşmayı bekliyorlar.

611
00:43:10,806 --> 00:43:13,983
Onları bir yere göndermeyin

612
00:43:15,333 --> 00:43:17,726
Mercer'ı bulacağım.

613
00:43:28,693 --> 00:43:30,497
Bekle.
Bu...

614
00:43:30,521 --> 00:43:32,456
Videodaki sevimsiz herif!

615
00:43:32,480 --> 00:43:34,675
Hornsby güvenebileceğiniz biri.

616
00:43:34,699 --> 00:43:36,329
Teşekkürler.

617
00:43:36,353 --> 00:43:37,852
Bana bu kadar çabuk teşekkür etme.

618
00:43:37,876 --> 00:43:40,333
Sürgün edilmeni engelleyebilse de 

619
00:43:40,358 --> 00:43:42,597
ceza almadan kurtulamazsın.

620
00:43:42,621 --> 00:43:44,251
Yaptıklarının bedelini ödeyeceksin.

621
00:43:44,275 --> 00:43:45,860
Öyle ya da böyle.

622
00:43:49,409 --> 00:43:50,760
Olanlar için üzgünüm.

623
00:43:52,936 --> 00:43:55,304
Anlıyorum.

624
00:43:55,329 --> 00:43:59,135
Sonuçta halkını kaybetti.

625
00:43:59,159 --> 00:44:02,815
Alfa hâlâ burada olsaydı, daha kötüsünü yapardı.

626
00:44:05,251 --> 00:44:07,012
Senin için... mantarlar.

627
00:44:07,036 --> 00:44:09,754
Sen ve diğerleri için.

628
00:44:09,778 --> 00:44:12,800
Teşekkürler... Bunun için ve 
söylediklerin için.

629
00:44:12,824 --> 00:44:15,456
Hepimiz onun gibi değildik.

630
00:44:15,480 --> 00:44:17,699
Bazılarımız hayatta kalmak istedi.

631
00:44:25,315 --> 00:44:26,882
Bir daha arkana bakma.

632
00:44:35,586 --> 00:44:37,719
Değiştiğimizi düşünmüyorsun, değil mi?

633
00:44:39,896 --> 00:44:41,220
Bunu söylemek bana düşmez.

634
00:44:41,244 --> 00:44:43,396
Bunu kanıtlayabilirim.

635
00:44:43,420 --> 00:44:46,139
- Nasıl? 
- Senin adamlarından birini gördük.

636
00:44:46,163 --> 00:44:47,922
Alfa'nın sürüsünğ tuttuğu mağaradan 

637
00:44:47,947 --> 00:44:49,489
çıkan kız.

638
00:44:53,431 --> 00:44:54,668
Ne dedin sen?

639
00:44:54,693 --> 00:44:56,583
Mağaranın çöküşü sonrası.

640
00:44:56,608 --> 00:44:58,498
Çok vardı, sonra iki oldu 

641
00:44:58,523 --> 00:45:01,719
ve sonra yapayalnız kaldı.

642
00:45:01,744 --> 00:45:04,504
- O iyi miydi? 
- Yaralıydı ama canlı görünüyordu.

643
00:45:04,528 --> 00:45:05,985
Onu en son nerede gördün?

644
00:45:06,009 --> 00:45:07,376
Ormanda.

645
00:45:07,400 --> 00:45:08,751
Çığlık atan mağaranın orada.

646
00:45:11,318 --> 00:45:12,599
Ne düşünüyorsun?

647
00:45:12,623 --> 00:45:13,818
Onu öldürmemiş olman iyi bir 

648
00:45:13,842 --> 00:45:15,297
şey diye düşünüyorum.

649
00:45:15,322 --> 00:45:16,604
Nereden bahsettiğini biliyor musun?

650
00:45:16,628 --> 00:45:18,910
Evet evet, Alexandria
yakınlarında bir yer.

651
00:45:18,934 --> 00:45:20,389
- Gitmeliyiz... derhal.
- Carol, Carol.

652
00:45:20,414 --> 00:45:22,043
- Hayır.
- Connie dışarıda yaşıyor.

653
00:45:22,068 --> 00:45:23,392
Biliyorum.
Geç oldu.

654
00:45:23,416 --> 00:45:25,046
Geri dönmeden önce hava kararacak.

655
00:45:25,070 --> 00:45:27,179
Sabahın ilk ışıklarıyla 
başla, olur mu?

656
00:45:46,048 --> 00:45:47,353
Kampını buldum.

657
00:45:47,485 --> 00:45:48,833
But something's not right.

658
00:45:48,965 --> 00:45:50,922
She thought
they were being followed.

659
00:45:54,797 --> 00:45:56,798
I don't understand.
What happened?

660
00:46:03,152 --> 00:46:05,458
You're either with us,
or you're not.

661
00:46:21,867 --> 00:46:23,956
This episode is starting
with this dream,

662
00:46:24,086 --> 00:46:26,436
and all of those past foes

663
00:46:26,567 --> 00:46:29,657
are just a representation
of the different traumas

664
00:46:29,788 --> 00:46:31,485
that our people
have been through

665
00:46:31,615 --> 00:46:33,878
and everything that is
swirling through his mind

666
00:46:34,010 --> 00:46:36,315
as he's thinking
about how to create

667
00:46:36,447 --> 00:46:39,144
a better future
for his daughter, Gracie,

668
00:46:39,275 --> 00:46:41,407
who, herself,
came out of trauma,

669
00:46:41,539 --> 00:46:44,193
was the daughter
of Saviors that were killed

670
00:46:44,324 --> 00:46:47,239
during the attack that
our people were involved in.

671
00:46:47,371 --> 00:46:50,112
You know, I think that really
tells us a lot

672
00:46:50,242 --> 00:46:51,853
about his mindset

673
00:46:51,983 --> 00:46:54,507
going into all of the action
of this episode,

674
00:46:54,639 --> 00:46:55,987
because he's just thinking,

675
00:46:56,119 --> 00:46:58,079
who were all these people
that we've had to fight,

676
00:46:58,208 --> 00:47:00,601
all the times that we just
barely made it through,

677
00:47:00,731 --> 00:47:03,777
all the times
that Alexandria almost fell.

678
00:47:03,909 --> 00:47:06,911
And is this gonna be the thing
that finally breaks us?

679
00:47:07,043 --> 00:47:08,958
And I think Aaron
really is determined

680
00:47:09,088 --> 00:47:10,568
to make sure
that doesn't happen.

681
00:47:10,697 --> 00:47:12,003
Mercy!

682
00:47:14,876 --> 00:47:17,748
Aaron's always been
sort of our humanitarian.

683
00:47:17,880 --> 00:47:20,099
He's the guy
that brings people in,

684
00:47:20,230 --> 00:47:21,360
that evaluates people

685
00:47:21,492 --> 00:47:23,972
and decides whether
to trust them.

686
00:47:24,103 --> 00:47:27,193
And I think that Aaron is in
a really different headspace.

687
00:47:27,324 --> 00:47:30,936
He is seeing the world
as being much darker

688
00:47:31,067 --> 00:47:32,632
than he wants
to think of it as being.

689
00:47:32,764 --> 00:47:34,722
If the fans will remember,

690
00:47:34,853 --> 00:47:38,204
he went out with Gabriel
shortly before this

691
00:47:38,335 --> 00:47:40,771
and ran into this man
out in the world,

692
00:47:40,902 --> 00:47:43,166
played by the wonderful
Robert Patrick,

693
00:47:43,295 --> 00:47:46,472
who was this survivor
who had just had

694
00:47:46,603 --> 00:47:48,213
such a dark view of humanity.

695
00:47:48,344 --> 00:47:49,432
But, you know, their lives

696
00:47:49,563 --> 00:47:51,130
were really, truly
in danger there.

697
00:47:51,260 --> 00:47:52,739
They could have both died.

698
00:47:52,871 --> 00:47:55,394
And I think Aaron
has all of that

699
00:47:55,525 --> 00:47:57,266
kind of spinning
through his head.

700
00:47:57,396 --> 00:47:59,617
He's thinking about
all of the damage

701
00:47:59,746 --> 00:48:01,184
that the Whisperers have done,

702
00:48:01,313 --> 00:48:03,795
just destroying
their communities

703
00:48:03,925 --> 00:48:05,884
and not only running
the herd through there.

704
00:48:06,014 --> 00:48:08,842
Some people, like, went back
and just trashed the place

705
00:48:08,974 --> 00:48:11,759
and burned their crops
just really to make it

706
00:48:11,889 --> 00:48:14,327
so that they could never go
back to Alexandria

707
00:48:14,458 --> 00:48:15,806
and have a safe home.

708
00:48:15,938 --> 00:48:18,635
And so I think, for Aaron,

709
00:48:18,766 --> 00:48:20,246
this is enemy number one.

710
00:48:20,376 --> 00:48:22,074
Whisperers.

711
00:48:25,947 --> 00:48:27,471
He doesn't trust them.

712
00:48:27,601 --> 00:48:31,605
He has a sense that this guy
is being cagey and shady,

713
00:48:31,735 --> 00:48:33,085
which he is.

714
00:48:33,215 --> 00:48:35,347
He's right that
the guy is lying to him.

715
00:48:35,478 --> 00:48:37,045
And so he thinks like,

716
00:48:37,175 --> 00:48:39,135
why wouldn't he be lying
about everything else?

717
00:48:39,264 --> 00:48:40,981
Like, everything we know
about the Whisperers

718
00:48:41,005 --> 00:48:43,313
is that the vast majority
of them

719
00:48:43,443 --> 00:48:45,967
are willing to do
whatever Alpha said,

720
00:48:46,097 --> 00:48:47,882
and they lived under that
for years.

721
00:48:48,012 --> 00:48:51,668
So I think that he's kind of
in that dark headspace.

722
00:48:51,798 --> 00:48:53,539
When Jerry discovers
that they were

723
00:48:53,670 --> 00:48:56,369
definitely at Alexandria
and probably helped trash it

724
00:48:56,500 --> 00:48:57,849
that tells him something,

725
00:48:57,980 --> 00:49:00,634
and he's getting very emotional.

726
00:49:00,764 --> 00:49:02,853
We felt that Carol
was the right person

727
00:49:02,985 --> 00:49:04,507
to pull him back from the brink,

728
00:49:04,637 --> 00:49:07,989
because I think the journey
that we've shown Carol on

729
00:49:08,119 --> 00:49:11,253
is that she felt like
she went a little too far

730
00:49:11,384 --> 00:49:13,864
in her revenge mission
against Alpha.

731
00:49:13,996 --> 00:49:15,998
She is not insensitive

732
00:49:16,128 --> 00:49:18,391
to the fact that there's
been fallout from that.

733
00:49:18,521 --> 00:49:20,088
There is true suffering.

734
00:49:20,219 --> 00:49:25,224
So she sees Aaron going into
that same kind of dark headspace

735
00:49:25,355 --> 00:49:26,833
that she was in.

736
00:49:26,965 --> 00:49:30,969
And right or wrong,
whatever he feels,

737
00:49:31,099 --> 00:49:32,840
whatever he thinks
needs to be done,

738
00:49:32,971 --> 00:49:35,364
what she sees
is this guy who's there

739
00:49:35,494 --> 00:49:37,280
that he's torturing.

740
00:49:37,409 --> 00:49:40,413
And that could be the start
of a much more slippery slope.

741
00:49:40,543 --> 00:49:42,023
And I think
she just doesn't want

742
00:49:42,153 --> 00:49:44,416
to see that happen to Aaron.

743
00:49:47,637 --> 00:49:50,293
This is a path
you don't want to go down.

744
00:49:50,422 --> 00:49:52,121
Now, you let him go.

745
00:49:52,251 --> 00:49:53,905
They just get to try
to hash it out.

746
00:49:54,036 --> 00:49:56,255
And in some ways,
the universe rewards them

747
00:49:56,385 --> 00:49:57,603
for that decision,

748
00:49:57,735 --> 00:49:58,895
because if that guy had died,

749
00:49:58,952 --> 00:50:00,432
they would have never
gotten that clue

750
00:50:00,563 --> 00:50:01,913
that Connie is out there.

751
00:50:02,043 --> 00:50:03,784
We saw one of your people,

752
00:50:03,914 --> 00:50:07,831
the girl came out of the cave
where Alpha kept the horde.

753
00:50:07,961 --> 00:50:09,007
What do you think?

754
00:50:09,137 --> 00:50:10,498
Thinking it's probably
a good thing

755
00:50:10,617 --> 00:50:12,532
you didn't kill him.

756
00:50:12,663 --> 00:50:15,056
What's really interesting
about the Commonwealth

757
00:50:15,186 --> 00:50:17,407
is that they have attempted

758
00:50:17,536 --> 00:50:20,670
to put the world
back the way it was before,

759
00:50:20,800 --> 00:50:23,195
or at least based on a memory
of what it was before.

760
00:50:23,326 --> 00:50:25,719
But, you know, I think
the complicated thing is,

761
00:50:25,849 --> 00:50:27,981
was there ever really
a perfect time?

762
00:50:28,112 --> 00:50:30,942
And do you want to replicate
something that might have been

763
00:50:31,072 --> 00:50:33,465
a little bit broken
to begin with?

764
00:50:33,597 --> 00:50:36,947
In some ways, the Commonwealth
works exceptionally well

765
00:50:37,079 --> 00:50:38,519
and people have been
very, very safe.

766
00:50:38,557 --> 00:50:42,039
But to do that, they really,
like, have kind of embraced

767
00:50:42,170 --> 00:50:44,608
this caste system
that they all live under

768
00:50:44,737 --> 00:50:46,827
and this sort of
the authoritarian bend

769
00:50:46,958 --> 00:50:49,351
to some of the ways
that the community works.

770
00:50:49,481 --> 00:50:52,528
So given that this really
is an American story,

771
00:50:52,659 --> 00:50:56,315
we wanted to draw upon kind of
American source material

772
00:50:56,445 --> 00:50:58,360
for what the propaganda
would look like.

773
00:50:58,490 --> 00:51:00,057
The writing department,

774
00:51:00,188 --> 00:51:03,670
we basically furnished
a bunch of these slogans

775
00:51:03,800 --> 00:51:06,456
just to kind of give a feel
for the types of things

776
00:51:06,585 --> 00:51:09,153
that the Commonwealth might
be asking people to do

777
00:51:09,284 --> 00:51:11,722
to try to make this
a nice place to live.

778
00:51:11,851 --> 00:51:12,940
Hey!

779
00:51:13,070 --> 00:51:15,552
Fancy meeting you here, Mercer.

780
00:51:15,681 --> 00:51:17,815
Ooh! Well, they clearly
got a gym in this joint.

781
00:51:17,945 --> 00:51:20,818
Your chiseling is perfecto.

782
00:51:20,947 --> 00:51:22,775
We really love writing
for Princess,

783
00:51:22,907 --> 00:51:24,516
as well as our new character,
Mercer.

784
00:51:24,648 --> 00:51:26,170
There's such depths there

785
00:51:26,302 --> 00:51:29,478
that we just kind of
get to unpeel slowly.

786
00:51:29,608 --> 00:51:32,177
And for Princess,
we had this moment

787
00:51:32,307 --> 00:51:33,786
where they're being questioned

788
00:51:33,918 --> 00:51:37,007
and they they question her
about this $2 bill,

789
00:51:37,139 --> 00:51:39,097
and she starts
to tell this story.

790
00:51:39,228 --> 00:51:41,403
Essentially, like, it means
something personal to her.

791
00:51:41,534 --> 00:51:43,492
And at one point
in the interview,

792
00:51:43,623 --> 00:51:45,320
she turns to Mercer
and, like, looks

793
00:51:45,451 --> 00:51:46,689
at him standing there and says..

794
00:51:46,713 --> 00:51:48,498
When we're done
with these questions,

795
00:51:48,628 --> 00:51:49,847
can I get my $2 back?

796
00:51:49,976 --> 00:51:51,456
When she gets it back,

797
00:51:51,588 --> 00:51:53,938
she just knows in her gut
that it was him,

798
00:51:54,068 --> 00:51:56,592
because they saw that
bin of money that was

799
00:51:56,722 --> 00:51:59,204
all marked for confiscation
on the way out.

800
00:51:59,335 --> 00:52:01,032
They know that that has to be,

801
00:52:01,163 --> 00:52:02,860
like, the way that
they deal with money.

802
00:52:02,989 --> 00:52:07,690
So she's thinking, like, maybe
he's not as scary of a guy

803
00:52:07,820 --> 00:52:11,608
as he seems when he's just,
you know, doing his job.

804
00:52:11,737 --> 00:52:13,000
And I think from Mercer's side,

805
00:52:13,130 --> 00:52:14,914
he sees something about her,

806
00:52:15,045 --> 00:52:17,353
that there's a sweetness there.

807
00:52:17,483 --> 00:52:21,574
And he sees that she sees him
in some ways.

808
00:52:21,704 --> 00:52:23,967
And I think that she sees

809
00:52:24,097 --> 00:52:26,099
that he sees something more
in her.

810
00:52:26,231 --> 00:52:29,146
And so in that moment
with the $2 bill, like,

811
00:52:29,277 --> 00:52:32,063
we wanted this chance to just

812
00:52:32,193 --> 00:52:35,371
start to break the ice more
between them.

813
00:52:35,501 --> 00:52:37,068
You have...

814
00:52:37,199 --> 00:52:38,809
really...

815
00:52:38,938 --> 00:52:41,333
beautiful eyelashes.

816
00:52:41,463 --> 00:52:43,987
So Maggie and Negan...

817
00:52:44,117 --> 00:52:46,556
They're the last two standing
of this group.

818
00:52:46,686 --> 00:52:49,472
So, they're just in this
really uncomfortable position

819
00:52:49,601 --> 00:52:52,822
where neither trusts
the other person,

820
00:52:52,952 --> 00:52:54,650
neither really even
likes the other person,

821
00:52:54,780 --> 00:52:56,521
although I would say that Negan

822
00:52:56,652 --> 00:52:59,090
has this kind of a respect
for Maggie.

823
00:52:59,221 --> 00:53:01,353
He doesn't trust her,

824
00:53:01,483 --> 00:53:02,833
but he does, like, respect

825
00:53:02,963 --> 00:53:04,443
the type of a leader
that she is.

826
00:53:04,574 --> 00:53:08,230
But at the same time,
Maggie just very grudgingly

827
00:53:08,360 --> 00:53:10,014
accepts that she needs him,

828
00:53:10,143 --> 00:53:11,885
but it's always uneasy
between them.

829
00:53:12,016 --> 00:53:13,757
They can't even decide
on whether to stay

830
00:53:13,887 --> 00:53:15,759
or go from this house.

831
00:53:15,889 --> 00:53:17,456
It works out
the way Maggie wants,

832
00:53:17,586 --> 00:53:19,067
but it doesn't mean that
Negan's wrong

833
00:53:19,197 --> 00:53:21,329
about everything
he's saying to her either.

834
00:53:21,460 --> 00:53:23,940
Oh, my God.
You made it.

835
00:53:24,070 --> 00:53:26,465
Our people...
They're such a family,

836
00:53:26,596 --> 00:53:28,293
and so there are moments

837
00:53:28,423 --> 00:53:33,472
when they decide strategically,
we have to keep moving.

838
00:53:33,603 --> 00:53:36,039
But those are not decisions
that are made lightly.

839
00:53:36,170 --> 00:53:38,695
And I think in this case,
Gabriel feels like,

840
00:53:38,824 --> 00:53:41,001
well, we've gotten
to the safe house.

841
00:53:41,132 --> 00:53:43,177
We've only just
barely gotten here.

842
00:53:43,307 --> 00:53:45,309
Of course we wait,
because that was the plan.

843
00:53:45,440 --> 00:53:46,920
And so if that was not the plan,

844
00:53:47,050 --> 00:53:49,661
he probably also would have been
like, we have to move on.

845
00:53:49,793 --> 00:53:52,577
But Negan is very pragmatic
in his own way,

846
00:53:52,708 --> 00:53:54,231
but he's also kind of selfish.

847
00:53:54,362 --> 00:53:56,407
And I think that
that's kind of the fun of Negan.

848
00:53:56,539 --> 00:53:58,367
There's a lot of times
where Negan,

849
00:53:58,496 --> 00:54:00,416
if you're really talking
about self-preservation,

850
00:54:00,456 --> 00:54:02,545
his point of view makes
a lot of sense, you know,

851
00:54:02,675 --> 00:54:05,635
and it's not like
entirelyselfish.

852
00:54:05,764 --> 00:54:07,114
Like, he is saying,

853
00:54:07,244 --> 00:54:09,159
let's be really, really,
like, practical

854
00:54:09,291 --> 00:54:12,250
about what we can
realistically get done.

855
00:54:12,380 --> 00:54:14,164
Is this just a suicide mission
we're on?

856
00:54:14,295 --> 00:54:16,253
He has no desire to die.

857
00:54:20,431 --> 00:54:23,086
I think with Judith,
we really wanted to deal

858
00:54:23,217 --> 00:54:25,132
with the fact
that she's growing up,

859
00:54:25,262 --> 00:54:27,351
and she's growing up
with both of her parents

860
00:54:27,483 --> 00:54:28,831
just out in the wind,

861
00:54:28,961 --> 00:54:33,836
and she's in this really
odd position of, at times,

862
00:54:33,967 --> 00:54:36,666
having to be more grown up
than she really should be.

863
00:54:36,795 --> 00:54:39,190
She's had to be a fighter
from the beginning,

864
00:54:39,320 --> 00:54:42,498
and that's been important
to survive.

865
00:54:42,628 --> 00:54:45,021
But at the same time,
there's just ways in which

866
00:54:45,152 --> 00:54:46,632
she's still very much a child,

867
00:54:46,762 --> 00:54:49,766
and if a bully is saying
terrible things to her...

868
00:54:49,896 --> 00:54:51,027
You talk too much.

869
00:54:51,157 --> 00:54:53,159
No wonder your mom
abandoned you.

870
00:54:53,291 --> 00:54:55,032
She's a little lost
and just reacts

871
00:54:55,161 --> 00:54:56,902
in the way that she knows how,

872
00:54:57,034 --> 00:55:00,385
and I think that she's also
pulled back from that, though,

873
00:55:00,516 --> 00:55:02,778
realizing, like,
"I think I might have reacted

874
00:55:02,909 --> 00:55:05,911
a little too strongly,"
but she's so upset.

875
00:55:06,043 --> 00:55:10,134
And so how do kids deal
with things that are just beyond

876
00:55:10,264 --> 00:55:12,440
what they should really
have to grapple with?

877
00:55:12,570 --> 00:55:16,226
And how does that take
an apocalyptic flavor.

878
00:55:16,358 --> 00:55:17,489
In this episode,

879
00:55:17,619 --> 00:55:20,056
which was directed
by Gregory Nicotero,

880
00:55:20,186 --> 00:55:23,016
I do think he might have
purposely kind of used

881
00:55:23,146 --> 00:55:25,844
some of that feel
from the earlier season

882
00:55:25,976 --> 00:55:28,760
where Rick and Carl
were kind of talking about

883
00:55:28,891 --> 00:55:32,373
what it's like to lose people
and just no more kid stuff.

884
00:55:32,503 --> 00:55:34,679
Rosita is there with Judith,

885
00:55:34,811 --> 00:55:36,856
and I think we wanted
to tell a story

886
00:55:36,987 --> 00:55:38,510
that it has taken the village

887
00:55:38,641 --> 00:55:41,512
to raise all the children
of the apocalypse.

888
00:55:41,643 --> 00:55:46,474
Rosita is one of Judith's
many, many aunts

889
00:55:46,605 --> 00:55:49,826
that just adores her
and would do anything for her.

890
00:55:49,956 --> 00:55:52,523
And I think that it's important
for Judith to feel that.

891
00:55:52,655 --> 00:55:54,831
And I think, you know,
Christian did a great job

892
00:55:54,960 --> 00:55:57,702
kind of, like, telling this
story that is comforting,

893
00:55:57,833 --> 00:55:59,965
but at the same time,
like, it's just kind of

894
00:56:00,097 --> 00:56:02,882
like I'm gonna tell you that
it's going to keep on hurting.

895
00:56:03,012 --> 00:56:06,190
She's very real about the nature
of grief with this child.

896
00:56:06,320 --> 00:56:07,760
And it still makes
Judith feel better

897
00:56:07,887 --> 00:56:10,454
because it's like
she'd rather know the truth.

898
00:56:10,585 --> 00:56:12,936
Pieces of wood are nice...

899
00:56:15,547 --> 00:56:17,114
but you don't need
that to remember

900
00:56:17,244 --> 00:56:18,637
how much they loved you.

