1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:00:27,027 --> 00:00:28,778
Evet, tamam. İyiymiş.

3
00:00:30,196 --> 00:00:31,197
İyi mi?

4
00:00:32,323 --> 00:00:35,118
Los Angeles'ın en güzel manzarası.

5
00:00:35,702 --> 00:00:39,289
Yalnızca melekler
ve sebatkâr güvercinler görebiliyor.

6
00:00:41,541 --> 00:00:43,960
Beni manzarayı göstermek için getirmedin.

7
00:00:45,045 --> 00:00:48,214
- Ne var?
- Senden de hiçbir şey kaçmıyor.

8
00:00:51,342 --> 00:00:52,969
Bir defasında

9
00:00:53,762 --> 00:00:56,056
Maze teyzeni kızdırmıştım.

10
00:00:57,474 --> 00:01:02,395
Ertesi sabah uyandığımda
yatağım güneyli dul kaynıyordu.

11
00:01:02,479 --> 00:01:04,397
İyi anlamda değil, örümcek olan.

12
00:01:05,273 --> 00:01:08,151
Viskim dökülmüş, yerine idrar konulmuştu.

13
00:01:09,027 --> 00:01:11,362
En sevdiğim teyzemden
daha iyisini beklerdim.

14
00:01:11,446 --> 00:01:13,865
Çok daha zalimce bir şey daha yaptı.

15
00:01:15,241 --> 00:01:17,869
Tüm takım elbiselerimi kısalttı.

16
00:01:19,245 --> 00:01:20,371
İşte şimdi oldu.

17
00:01:21,414 --> 00:01:24,292
- Peki hak etmiş miydin?
- Sen karar ver.

18
00:01:25,001 --> 00:01:26,836
Son kahvaltı gevreğini yemişim.

19
00:01:30,090 --> 00:01:34,511
Uzun lafın kısası, düğününü kaçırırsan
sana yapacaklarını hayal edemiyorum.

20
00:01:34,594 --> 00:01:36,805
Havva daveti reddettiğini söyledi.

21
00:01:36,888 --> 00:01:39,599
Neyse ki
bunu müstakbel karısından gizlemiş.

22
00:01:40,517 --> 00:01:43,269
Maze bunu niye umursasın?
Beni henüz tanımıyor.

23
00:01:43,353 --> 00:01:47,690
Ona seni tanıma fırsatı vermedin ki.
Hatta hiç kimseye vermedin.

24
00:01:47,774 --> 00:01:51,402
- Düğün bunu düzeltmek için bir fırsat.
- Öyle mi?

25
00:01:51,486 --> 00:01:54,489
- Beni nasıl tanıştıracaksın?
- Doğruyu söyleyeceğim.

26
00:01:54,572 --> 00:01:59,077
- Zaman yolculuğunu söyleyemezsin.
- Niyeymiş? Şeytanım dediğimde gayet...

27
00:01:59,869 --> 00:02:02,705
O konudaki tepkiler biraz karışık.

28
00:02:02,789 --> 00:02:05,083
Ama önemli kişiler seni zaten biliyor.

29
00:02:07,085 --> 00:02:09,087
Bilenlerle daha kötü.

30
00:02:09,170 --> 00:02:12,465
Kaderlerini sorup duruyorlar
ama bir şey diyemiyorum.

31
00:02:12,549 --> 00:02:15,635
Ya geleceği altüst edecek
bir şey söylersem?

32
00:02:18,304 --> 00:02:21,349
Ayrıca giyecek bir şeyim de yok.

33
00:02:21,891 --> 00:02:24,102
İşte bu kabul edilemez.

34
00:02:24,185 --> 00:02:29,023
Bu ihtiyaç anında sana yardım etmesine
izin vermezsem terzim çok gücenir.

35
00:02:29,107 --> 00:02:30,775
Tam bir dâhidir.

36
00:02:30,859 --> 00:02:33,945
Kısalan takım elbise faciasında
beni kurtardı. İşte.

37
00:02:34,028 --> 00:02:36,447
Bu akşam provaya gideceğim.
Sen de gel.

38
00:02:36,531 --> 00:02:40,577
Uyumlu giyiniriz.
Belki aynı kuşaktan takarız.

39
00:02:42,453 --> 00:02:43,746
Olmaz mı? Peki.

40
00:02:44,247 --> 00:02:48,376
Yüzünü o şekle sokmayacak
başka bir şey bulabiliriz.

41
00:02:48,459 --> 00:02:49,502
Hayır.

42
00:02:51,546 --> 00:02:52,547
Ben...

43
00:02:53,464 --> 00:02:54,464
Hayır.

44
00:02:55,425 --> 00:02:56,426
Peki.

45
00:02:57,302 --> 00:02:59,637
Fikrini değiştirirsen orada olacağım.

46
00:02:59,721 --> 00:03:03,474
Değiştirmeni beklemiyorum
ama babanın hayal etmesine engel değil.

47
00:03:15,778 --> 00:03:18,198
Yanılmışım Amenadiel.

48
00:03:18,281 --> 00:03:19,324
Çok yanılmışım.

49
00:03:19,407 --> 00:03:24,454
Babamın peşinden bu işe girdim
çünkü ona ve sisteme inanıyordum

50
00:03:24,537 --> 00:03:27,123
ama bunu hiç hayal etmemiştim.

51
00:03:27,832 --> 00:03:30,627
- Reiben hakkındaki şikâyetler mi?
- Sırf o değil.

52
00:03:30,710 --> 00:03:33,338
Onlarca memur hakkında yüzlerce şikâyet.

53
00:03:34,505 --> 00:03:37,800
Demek "tek çürük elma" yokmuş, değil mi?

54
00:03:37,884 --> 00:03:41,679
Hepsi en tepedekilerin elinden geçmiş
ve hiçbir şey olmamış.

55
00:03:42,347 --> 00:03:43,681
Sana inanmalıydım.

56
00:03:44,515 --> 00:03:48,603
- Artık anlaştığımıza sevindim Chloe.
- Uzun sürdüğü için özür dilerim.

57
00:03:49,479 --> 00:03:53,942
Ama babam bana haksızlık görünce
karşı koymayı öğretti, o yüzden dönüyorum.

58
00:03:54,901 --> 00:03:56,194
Emniyet Teşkilatı'na.

59
00:03:56,861 --> 00:03:59,530
Sonya'yla bunu temizlemenize
yardım edeceğim.

60
00:03:59,614 --> 00:04:00,907
Vay canına.

61
00:04:00,990 --> 00:04:02,825
Bu harika bir şey.

62
00:04:02,909 --> 00:04:05,870
Ne kadar yardım alırsak o kadar iyi
ama ya Lucifer?

63
00:04:05,954 --> 00:04:07,914
Tanrı'nın danışmanı olacaktın.

64
00:04:09,958 --> 00:04:12,001
Tanrılık konusu şimdilik askıda.

65
00:04:12,085 --> 00:04:16,464
Rory'yle arasını düzeltmeden
Cennet'e gitmek Lucifer'ın içine sinmiyor.

66
00:04:16,547 --> 00:04:18,258
Ben de aynı fikirdeyim.

67
00:04:19,217 --> 00:04:21,177
Eninde sonunda gitmesi gerekecek.

68
00:04:22,136 --> 00:04:23,638
Kalmana ne diyor?

69
00:04:26,307 --> 00:04:28,518
Ona söylememişsin.

70
00:04:29,310 --> 00:04:32,438
Şu anda derdi başından aşkın.

71
00:04:32,522 --> 00:04:36,150
Bence bu konu bekleyebilir.
Muhtemelen düğünden sonrasını.

72
00:04:36,234 --> 00:04:39,654
- Maze'in büyük gününde olay olmasın.
- Olay mı?

73
00:04:39,737 --> 00:04:42,282
Maze ve yoğun hisler.
Ne ters gidebilir ki?

74
00:04:45,660 --> 00:04:46,869
Teşekkürler.

75
00:04:46,953 --> 00:04:51,374
Pekâlâ. "Çiçekleri kontrol et." Halloldu.

76
00:04:51,457 --> 00:04:55,128
"Linda'nın nikâhı kıymaya
hazır olduğundan emin ol." Halloldu.

77
00:04:55,211 --> 00:04:58,464
"Listeye eklediğin
Black Sabbath'ları çıkar." Halloldu.

78
00:04:58,548 --> 00:05:02,802
Evet, sanırım haklısın.
Black Sabbath düğün için fazla yumuşak.

79
00:05:04,929 --> 00:05:09,767
Sonraki adımımız, yemek şirketiyle
konuk sayısını teyit etmek.

80
00:05:09,851 --> 00:05:12,854
Kardeşlerini davet etmek istemediğinden
emin misin?

81
00:05:12,937 --> 00:05:16,149
Evet. Amaç yiyip, içip mutlu olmak.

82
00:05:16,232 --> 00:05:21,237
Yiyip, içip işkenceci ruhsuz iblisler
düğünü bozacak diye tetikte olmak değil.

83
00:05:21,321 --> 00:05:23,865
Neden öyle yapacaklarını düşünüyorsun?

84
00:05:24,699 --> 00:05:27,535
- Onlarla tanıştın.
- Evet, tanıştım.

85
00:05:27,618 --> 00:05:29,746
Birkaçıyla. Muhteşemlerdi.

86
00:05:30,663 --> 00:05:34,208
Evet, kavgada öyleler
ama başka işe yaramazlar.

87
00:05:35,376 --> 00:05:38,546
- Nereden biliyorsun?
- Çünkü bunun için yaratıldılar.

88
00:05:40,340 --> 00:05:43,009
Bu senin için de geçerli.

89
00:05:43,092 --> 00:05:44,469
Ve sen...

90
00:05:45,053 --> 00:05:46,512
Sen geliştin.

91
00:05:47,764 --> 00:05:50,308
Şans verirsen belki onlar da gelişir.

92
00:05:50,933 --> 00:05:54,354
"Mutlu son" işi bize gelmez tatlım. İnan.

93
00:05:56,564 --> 00:05:58,941
- Onlar senin ailen.
- Hayır.

94
00:06:00,485 --> 00:06:01,486
Ailem sensin.

95
00:06:02,320 --> 00:06:05,281
İhtiyacım olan tek aile de bu. Tamam mı?

96
00:06:05,823 --> 00:06:08,659
Bu yüzden hiçbir şeyin ve hiç kimsenin

97
00:06:08,743 --> 00:06:11,662
yarın düğünümüzü mahvetmesine
izin vermeyeceğim.

98
00:06:14,374 --> 00:06:15,458
Âdem?

99
00:06:23,341 --> 00:06:25,176
Eve dönme zamanı geldi bebeğim.

100
00:06:59,001 --> 00:07:01,629
Demek ilk insan bu.

101
00:07:01,712 --> 00:07:04,132
Tanrı mecburen bir yerden başlayacaktı.

102
00:07:04,632 --> 00:07:06,092
Baş başa konuşalım mı?

103
00:07:08,177 --> 00:07:09,178
Olur.

104
00:07:11,514 --> 00:07:12,849
- Selam.
- Selam.

105
00:07:15,601 --> 00:07:16,727
Özür dilerim Havva.

106
00:07:16,811 --> 00:07:19,772
Sana hak ettiğin ilgiyi
göstermediğimi biliyorum.

107
00:07:19,856 --> 00:07:21,274
O dönem kapandı bebeğim.

108
00:07:21,357 --> 00:07:26,362
Kafayı bulup sabahlara kadar
Aerosmith dinlediğim geceler geride kaldı.

109
00:07:28,072 --> 00:07:29,072
Seninim.

110
00:07:29,574 --> 00:07:32,326
Gittiğimi yeni mi fark ettin?

111
00:07:33,786 --> 00:07:34,954
Hayır.

112
00:07:35,037 --> 00:07:37,582
Hayır. Sana zaman veriyordum.

113
00:07:37,665 --> 00:07:40,001
İyi ve anlayışlı bir koca olduğum için.

114
00:07:40,084 --> 00:07:41,836
Biraz eğlenirsin,

115
00:07:41,919 --> 00:07:45,173
yatak odasında birkaç numara kapıp
eve getirirsin dedim.

116
00:07:46,424 --> 00:07:49,010
Sonra şu "düğün" ü duydum.

117
00:07:49,510 --> 00:07:52,680
Yardım çığlığı olduğunu anlayıp geldim.

118
00:07:52,763 --> 00:07:54,432
Tek kişilik kurtarma ekibi.

119
00:07:55,266 --> 00:07:59,604
- Eve gidebilir miyiz?
- Âdem, artık benim evim burası.

120
00:08:00,188 --> 00:08:02,857
Kendi arkadaşlarım, kendi evim var.

121
00:08:02,940 --> 00:08:06,110
Müthiş para kazandığım
müthiş bir işim var.

122
00:08:06,194 --> 00:08:07,904
Hem de siyah kuşağım.

123
00:08:07,987 --> 00:08:10,198
Hadi ya. Eğlenceliymiş.

124
00:08:10,281 --> 00:08:13,993
Gökkuşağındaki renkleri veren
mahalle dövüş sanatları akademisi mi?

125
00:08:14,076 --> 00:08:14,911
Komik.

126
00:08:14,994 --> 00:08:17,246
Yumruk atmayı bildiğini göstermez.

127
00:08:18,080 --> 00:08:20,082
Ama anlıyorum. Mesaj alındı.

128
00:08:20,166 --> 00:08:22,460
- Gel hadi.
- Hangi mesaj bu?

129
00:08:23,711 --> 00:08:26,422
Belli ki bir değişikliğe ihtiyacın var.

130
00:08:26,506 --> 00:08:29,467
İyi. Swing istiyorsan yaparız.

131
00:08:29,550 --> 00:08:31,928
Sado mazo mu istiyorsun? Bana uyar.

132
00:08:32,011 --> 00:08:33,429
Üçlüye de varım.

133
00:08:33,513 --> 00:08:36,390
Başka erkek olmadığı sürece uyar.
Sorsan yeterdi.

134
00:08:36,474 --> 00:08:42,313
- Bu kadar ileri gitmene gerek yoktu.
- Peki. Sen bunu ne sanıyorsun?

135
00:08:42,396 --> 00:08:44,982
Sence dikkatini çekmeye mi çalışıyorum?

136
00:08:45,983 --> 00:08:46,817
Evet.

137
00:08:46,901 --> 00:08:49,403
Bunun seninle ilgisi yok Âdem.

138
00:08:49,487 --> 00:08:54,617
Burada mesele benim
başka birine âşık olmuş olmam.

139
00:08:58,496 --> 00:09:00,414
Bir iblise mi âşıksın Havva?

140
00:09:02,708 --> 00:09:05,127
Yapma. Ciddi ol biraz.

141
00:09:05,211 --> 00:09:06,420
Onu tanımıyorsun.

142
00:09:06,504 --> 00:09:08,005
Onun türünü biliyorum.

143
00:09:08,089 --> 00:09:09,882
Annesiyle evliydim.

144
00:09:11,342 --> 00:09:15,972
Bu arada Lilith'in tıpatıp aynısısın.

145
00:09:16,764 --> 00:09:18,975
Görünüşe göre birçok açıdan.

146
00:09:19,058 --> 00:09:21,644
Annesinin bana çektiği
numaraları çekmiştir.

147
00:09:23,396 --> 00:09:26,023
Aynı hataya düşmene izin vermeyeceğim

148
00:09:26,107 --> 00:09:28,568
çünkü bunun aynısını yaşadım ve yaptım.

149
00:09:29,068 --> 00:09:30,068
Gerçek anlamda.

150
00:09:31,445 --> 00:09:34,323
Çok beklersin ilk sürüm insan.

151
00:09:35,366 --> 00:09:37,118
Hayır, hiç beklemiyorum.

152
00:09:37,868 --> 00:09:40,788
- Çünkü annen daha seksiydi.
- Yeter, sen...

153
00:09:40,871 --> 00:09:43,874
Sen ve ben birbirimize aitiz bebeğim.

154
00:09:44,667 --> 00:09:47,086
Zamanın başlangıcından beri karı kocayız.

155
00:09:47,169 --> 00:09:48,838
Biz hiç karı koca olmadık.

156
00:09:48,921 --> 00:09:52,258
Ben senden yaratıldım.
Sana teslim edildim.

157
00:09:52,341 --> 00:09:53,926
Küçük ayrıntılara takılma.

158
00:09:54,010 --> 00:09:56,554
Bu bir detay değil! Tamam mı?

159
00:09:56,637 --> 00:09:57,972
Seni ben seçmedim.

160
00:10:00,141 --> 00:10:01,684
Maze'i seçeceğim.

161
00:10:12,320 --> 00:10:13,321
Peki.

162
00:10:30,463 --> 00:10:32,298
Daha değil. Çok sıcak olabilir.

163
00:10:35,635 --> 00:10:36,635
Güzel mi?

164
00:10:37,094 --> 00:10:38,471
Eskileri hatırlatıyor.

165
00:10:39,305 --> 00:10:40,431
Gelecekteki.

166
00:10:42,099 --> 00:10:43,392
- Anladın işte.
- Evet.

167
00:10:43,476 --> 00:10:46,604
Beni de eskiye götürüyor. Gerçek anlamda.

168
00:10:46,687 --> 00:10:49,732
Babam iş dönüşü bu sandviçten getirirdi.

169
00:10:50,524 --> 00:10:52,652
Bir Decker aile geleneği.

170
00:10:55,529 --> 00:10:57,281
Gelecekte iş dönüşü

171
00:10:57,365 --> 00:11:00,451
sana yumurtalı sandviç getiriyor muyum?

172
00:11:01,661 --> 00:11:02,828
Sadece merak ettim.

173
00:11:02,912 --> 00:11:05,539
- Söyleyemem, biliyorsun.
- Biliyorum.

174
00:11:05,623 --> 00:11:09,794
Küçüklüğünde işimin başımdan aşkın
olduğunu söyledin.

175
00:11:09,877 --> 00:11:11,295
Ben de merak ettim.

176
00:11:12,213 --> 00:11:13,381
Sebebi işim miydi?

177
00:11:13,464 --> 00:11:15,675
Lucifer mıydı? Başka bir şey mi?

178
00:11:15,758 --> 00:11:18,010
Ayrıntı istemiyorum.

179
00:11:18,094 --> 00:11:20,429
Ufacık bir ipucu

180
00:11:20,971 --> 00:11:23,599
çünkü ne de olsa seni doğurdum.

181
00:11:24,433 --> 00:11:27,728
Tamam, tek bir şey söyleyeyim.

182
00:11:27,812 --> 00:11:28,812
Tamam.

183
00:11:29,188 --> 00:11:30,398
Gelecekte...

184
00:11:32,858 --> 00:11:35,444
...bu duygu sömürüsü de
bende işe yaramayacak.

185
00:11:36,737 --> 00:11:37,738
Anladım.

186
00:11:38,739 --> 00:11:40,241
Seçimler yapıyorsun anne.

187
00:11:40,324 --> 00:11:43,828
Ne olduklarını söylersem
seçim olmaktan çıkarlar.

188
00:11:45,246 --> 00:11:47,665
Evet. Haklısın.

189
00:11:48,541 --> 00:11:49,959
Sen ne zaman bu kadar...

190
00:11:54,130 --> 00:11:55,131
Affedersin.

191
00:11:56,173 --> 00:11:57,383
Sinek beni delirtti.

192
00:12:00,094 --> 00:12:03,889
Kanatların böyle bir şey
yapabildiğini bilmiyordum.

193
00:12:04,890 --> 00:12:07,643
- Müthiş, değil mi?
- Evet.

194
00:12:09,270 --> 00:12:10,270
Evet.

195
00:12:10,896 --> 00:12:14,650
Peki kanatların hep böyle miydi?

196
00:12:18,112 --> 00:12:19,112
<i>Vay be.</i>

197
00:12:19,739 --> 00:12:23,033
Bu çok garip.

198
00:12:26,036 --> 00:12:30,166
Yine de onca insan arasından
masama senin geçmene sevindim dostum.

199
00:12:31,459 --> 00:12:33,210
Bir de kupamdan mı içiyorsun?

200
00:12:36,672 --> 00:12:40,134
Biri elbet kullanacaktı.
Gömecek hâlleri yoktu ya.

201
00:12:40,843 --> 00:12:42,720
Küllerini kaba mı koyacaklardı?

202
00:12:44,054 --> 00:12:48,058
Üstünde "Koskoca 40 Yıldır Dan" yazıyor.

203
00:12:48,559 --> 00:12:52,021
- Ama sanırım okumamışsın.
- Ella, bir saniyen var mı?

204
00:12:52,104 --> 00:12:53,773
- Evet.
- Selam.

205
00:12:54,356 --> 00:12:56,317
- Ne şekerler.
- Bir haberim var.

206
00:12:56,400 --> 00:12:58,152
- Bir şey değil!
- Takım elbise hazır.

207
00:12:58,235 --> 00:13:01,947
Düğünde sana eşlik etmeye hazırım

208
00:13:02,031 --> 00:13:03,991
ve çok heyecanlıyım.

209
00:13:06,368 --> 00:13:09,163
"Ben de çok heyecanlıyım Carol"
demen gerekiyor.

210
00:13:09,663 --> 00:13:12,666
- Tabii ki heyecanlıyım!
- Emin misin?

211
00:13:13,250 --> 00:13:18,506
Çünkü ne zaman bu düğün hakkında konuşsak
yüzünü buruşturuyorsun.

212
00:13:19,799 --> 00:13:22,510
Ella, dinle. Anlıyorum.

213
00:13:22,593 --> 00:13:26,305
Beni düğüne götürmek konusunda
tereddütlerin varsa sorun değil.

214
00:13:26,388 --> 00:13:27,848
Carol Corbett,

215
00:13:27,932 --> 00:13:33,938
düğüne seninle gitmekle ilgili
kesinlikle hiçbir tereddüdüm yok.

216
00:13:34,021 --> 00:13:35,606
- Tamam mı?
- Güzel.

217
00:13:57,586 --> 00:13:59,964
Bunu ondan saklamayı
hiç sevmiyorum Dan.

218
00:14:01,257 --> 00:14:03,217
Hadi be! Yoksa sen...

219
00:14:03,759 --> 00:14:04,844
Sen beni...

220
00:14:07,137 --> 00:14:08,138
Doğru ya.

221
00:14:08,848 --> 00:14:09,890
Öteki Dan.

222
00:14:11,767 --> 00:14:16,105
Keşke konuşacak biri olsaydı.
Yani bir kurbağa dışında.

223
00:14:16,605 --> 00:14:17,857
Alınma.

224
00:14:20,484 --> 00:14:21,484
Ella.

225
00:14:22,069 --> 00:14:24,113
Benimle konuşabilirsin. Neyin var?

226
00:14:24,947 --> 00:14:26,699
Carol bunu anlamaz.

227
00:14:26,782 --> 00:14:30,452
Neyi anlamaz?
Artık ondan hoşlanmıyor musun?

228
00:14:31,328 --> 00:14:35,624
Yüksek sesle çiğnediği için mi?
Tüh, seni uyarmalıydım. Biliyordum.

229
00:14:35,708 --> 00:14:38,085
Ama bildiğimi asla öğrenmemeliler.

230
00:14:40,296 --> 00:14:41,297
"Onlar" kim?

231
00:14:42,381 --> 00:14:44,800
Ailenle mi ilgili?
Kardeşlerinden biri mi?

232
00:14:44,884 --> 00:14:46,427
Eğer onlar...

233
00:14:47,553 --> 00:14:48,553
Ama...

234
00:14:48,929 --> 00:14:50,431
Ben nasıl...

235
00:14:50,931 --> 00:14:51,931
Yani...

236
00:14:52,641 --> 00:14:54,351
Dünyayı değiştirecek bir şey!

237
00:14:54,935 --> 00:14:56,604
Ama bir yandan...

238
00:14:58,188 --> 00:15:00,941
Kendimi çok işe yaramaz hissediyorum.

239
00:15:01,025 --> 00:15:02,359
Bir de bana sor.

240
00:15:03,736 --> 00:15:04,987
Kimi kandırıyorum?

241
00:15:06,280 --> 00:15:09,742
Beni duyup derdini söylesen de
nasıl yardım edebilirdim ki?

242
00:15:10,492 --> 00:15:14,079
Doğruya doğru,
Öteki Dan'in şansı benden daha yüksek.

243
00:15:29,261 --> 00:15:31,889
AÇIKLANAMAYAN OLAYLAR

244
00:15:38,437 --> 00:15:39,897
İŞİN İÇİNDEKİLER

245
00:15:39,980 --> 00:15:41,357
HAKİKİ ŞEYTAN MI?
MELEK?

246
00:15:41,440 --> 00:15:43,067
İBLİS FALAN MI?

247
00:15:43,150 --> 00:15:44,902
HAVVA - İLK KADIN?

248
00:15:44,985 --> 00:15:47,613
Eski sevgilini
uzun süre sonra aniden görünce

249
00:15:47,696 --> 00:15:51,116
istenmeyen hislerin
ortaya çıkması normal.

250
00:15:51,200 --> 00:15:52,200
İstenmeyen mi?

251
00:15:53,035 --> 00:15:54,578
Duygularım gerçek.

252
00:15:55,079 --> 00:15:57,873
O kadına istediği her şeyi verdim.

253
00:15:57,957 --> 00:15:59,458
Peki ya o bana?

254
00:16:00,250 --> 00:16:03,504
Dünyanın bir numaralı boynuzlusu
namını verdi.

255
00:16:03,587 --> 00:16:04,505
ERKEK FİYASKOSU

256
00:16:04,588 --> 00:16:07,424
Yeni biriyle tanıştığı an beni aldattı.

257
00:16:07,508 --> 00:16:09,343
Ama onu affettim. Neden mi?

258
00:16:10,260 --> 00:16:12,388
Çünkü birbirimiz için yaratılmıştık.

259
00:16:13,138 --> 00:16:15,599
- Çok hoş.
- O öyle düşünmüyor.

260
00:16:15,683 --> 00:16:17,434
Başkasıyla evleniyor.

261
00:16:17,518 --> 00:16:18,936
- Nişanlı mı?
- Evet.

262
00:16:19,853 --> 00:16:21,397
Hem de bir kadınla.

263
00:16:22,147 --> 00:16:25,526
Bu beni nasıl gösterecek?
Sence bunu düşündü mü?

264
00:16:27,653 --> 00:16:32,741
Hayatına devam etmiş gibi görünüyor.
Belki sen de etmelisin.

265
00:16:34,201 --> 00:16:35,953
Zaman aldığını biliyorum.

266
00:16:36,036 --> 00:16:40,416
Genellikle birlikte olduğunuz her yıl için
bir ay sürdüğü söylenir.

267
00:16:41,000 --> 00:16:42,126
Peki, o hâlde...

268
00:16:44,586 --> 00:16:45,754
Elde var bir...

269
00:16:48,549 --> 00:16:51,218
Bir milyon ay kaç yıl eder?

270
00:16:53,804 --> 00:16:55,514
Neyse, boş ver.

271
00:16:55,597 --> 00:16:57,141
Tamam. Çok uzun.

272
00:16:57,224 --> 00:16:59,768
- Havva yarın evleniyor.
- Havva mı?

273
00:17:00,561 --> 00:17:03,063
Yani bildiğimiz Havva mı?

274
00:17:04,064 --> 00:17:06,692
- Eski karın Havva mı?
- Evet.

275
00:17:06,775 --> 00:17:09,570
- Yani sen...
- Evet. Ben o Âdem'im.

276
00:17:09,653 --> 00:17:13,032
Ben oyum. Hayvanlara isim veren.
Ne önemi var?

277
00:17:13,115 --> 00:17:14,867
- Yani...
- Eh işte.

278
00:17:14,950 --> 00:17:17,578
- Ornitorengi bilir misin?
- Tabii.

279
00:17:17,661 --> 00:17:20,164
O şeyi gördüğüm an "ornitorenk" dedim.

280
00:17:20,247 --> 00:17:23,208
Öyle bir kelime bile yoktu.
Bu önemli bir şey.

281
00:17:23,292 --> 00:17:26,295
- O yüzden düğüne izin veremem.
- Katılmıyorum.

282
00:17:26,378 --> 00:17:29,923
Nikâhlarını kıyacağım için demiyorum,
bu arada kıyacağım.

283
00:17:30,632 --> 00:17:31,884
- Dünya küçük.
- Evet.

284
00:17:31,967 --> 00:17:34,970
Ne tesadüf, değil mi?

285
00:17:35,054 --> 00:17:36,263
Değil.

286
00:17:40,184 --> 00:17:42,144
Başım dertte, değil mi?

287
00:17:47,733 --> 00:17:51,236
Birilerinin evine barkına zorla girmeyi
herkes kadar severim

288
00:17:51,320 --> 00:17:53,906
ama bence aşırı tepki veriyorsun tatlım.

289
00:17:53,989 --> 00:17:56,450
Evde değil,

290
00:17:56,533 --> 00:17:59,328
telefonu telesekretere düşüyor.

291
00:17:59,411 --> 00:18:03,707
Evlilik belgesiyle ilgili hiçbir mesajıma
cevap vermiyor.

292
00:18:03,791 --> 00:18:06,668
O sevimli Memoji'yle gönderdiklerime bile.

293
00:18:07,211 --> 00:18:09,755
İnan bana, bir sorun var.

294
00:18:10,589 --> 00:18:12,674
O Memoji yıkılıyor!

295
00:18:12,758 --> 00:18:17,221
Belki nikâhımızı kıymayı kabul ettiği için
hediye ettiğimiz

296
00:18:17,304 --> 00:18:19,973
seks oyuncaklarını kullanıyordur.

297
00:18:20,057 --> 00:18:21,975
Ona meyve sepeti verdik.

298
00:18:22,476 --> 00:18:23,476
Aynen öyle.

299
00:18:24,061 --> 00:18:28,273
Evlilik belgesini masasına bırakıp
yarın gelsek ya?

300
00:18:29,149 --> 00:18:31,485
Tanrım, ben nereye oturdum...

301
00:18:31,568 --> 00:18:33,028
Bu koku da ne?

302
00:18:37,658 --> 00:18:40,410
Bu Âdem'in tıraş losyonu.

303
00:18:41,537 --> 00:18:42,746
Biliyordum.

304
00:18:42,830 --> 00:18:44,832
Asırlarca bu boktan kokuyu çektim.

305
00:18:44,915 --> 00:18:46,333
Âdem burada mıymış?

306
00:18:46,416 --> 00:18:48,418
- Neden?
- Neden mi?

307
00:18:48,502 --> 00:18:52,256
Çünkü düğüne engel olmak için
nikâhı kıyacak kişiyi kaçırdı!

308
00:18:52,339 --> 00:18:55,968
- Abartma, o kadar ileri gitmez.
- Öyle bir gider ki!

309
00:18:56,051 --> 00:18:59,471
Hayır lafını duymaya alışkın değil.
Özellikle bir kadından.

310
00:18:59,555 --> 00:19:00,889
Hele iki kadından hiç.

311
00:19:01,723 --> 00:19:02,766
Tanrım.

312
00:19:03,433 --> 00:19:06,395
O hödükle o kadar zaman
evli olduğuna inanamıyorum.

313
00:19:06,478 --> 00:19:09,523
Nasıl yani? Pek fazla seçeneğim yoktu.

314
00:19:09,606 --> 00:19:12,442
Bir süreliğine
Dünya'da sadece ikimiz vardık.

315
00:19:13,152 --> 00:19:18,323
Sonra çocuklarla uğraştık.
Kabil'in iki yaş huysuzluğu çekilmezdi.

316
00:19:18,407 --> 00:19:21,243
Yirmi binli yaşları da
pek matah sayılmazdı.

317
00:19:22,411 --> 00:19:27,708
Âdem'in gerçekte nasıl biri olduğunu
anlamam biraz zaman aldı.

318
00:19:28,709 --> 00:19:31,128
Anladığımda da

319
00:19:31,211 --> 00:19:34,506
kıçına tekmeyi basıp

320
00:19:34,590 --> 00:19:36,383
seni buldum, değil mi?

321
00:19:37,092 --> 00:19:38,635
O da Linda'yı kaçırdı.

322
00:19:41,054 --> 00:19:42,890
Seni etkilemesine izin verme.

323
00:19:42,973 --> 00:19:46,185
Lilith hakkında söylediği şeyler...

324
00:19:47,769 --> 00:19:49,271
Sen onun gibi değilsin.

325
00:19:50,898 --> 00:19:52,524
Şimdilik değilim.

326
00:19:53,108 --> 00:19:54,151
Ama olacağım.

327
00:19:55,319 --> 00:19:58,197
Sonunda herkes annesi gibi olur, değil mi?

328
00:19:58,697 --> 00:20:02,117
Sen nereden bileceksin?
Lilith'le hiç tanışmadın.

329
00:20:02,201 --> 00:20:04,244
Tanışmış kadar oldum.

330
00:20:04,328 --> 00:20:06,455
Sürekli ondan bahsediyordu.

331
00:20:08,624 --> 00:20:09,624
Öyle mi?

332
00:20:10,417 --> 00:20:12,961
"Lilith şöyle, Lilith böyle."

333
00:20:13,545 --> 00:20:17,549
Linda'yı nasıl geri alacağımızı biliyorum
ama önce adamı bulmalıyız.

334
00:20:17,633 --> 00:20:19,426
İnan bana, geri alacağız.

335
00:20:19,509 --> 00:20:23,055
Bay "Hayvanları Ben İsimlendirdim"
neye uğradığını şaşıracak.

336
00:20:23,138 --> 00:20:26,683
Cep telefonu var, değil mi?
Adamımı ararız, yerini saptar...

337
00:20:26,767 --> 00:20:29,186
Ya da Maze'in taktiğine başvururuz.

338
00:20:29,853 --> 00:20:33,106
İşini bilen bir kelle avcısı faili bulmaz.

339
00:20:33,941 --> 00:20:36,693
- Failin onu bulmasını sağlar.
- Aynen öyle.

340
00:20:36,777 --> 00:20:41,198
Tek yapacağımız
onu en çok istediği şeyle cezbetmek.

341
00:20:42,407 --> 00:20:43,450
Gel hadi.

342
00:20:47,037 --> 00:20:49,456
- Amenadiel, merhaba.
- Merhaba!

343
00:20:50,123 --> 00:20:53,126
Döneceğim derken
bugünü kastettiğini düşünmemiştim.

344
00:20:53,210 --> 00:20:54,503
İş için gelmedim.

345
00:20:54,586 --> 00:20:58,173
Sana bir şey soracaktım.

346
00:20:59,216 --> 00:21:00,217
Şey hakkında...

347
00:21:00,717 --> 00:21:01,717
Gelsene.

348
00:21:03,929 --> 00:21:06,390
Meleklerle ilgili bir şey soracağım.

349
00:21:07,266 --> 00:21:09,101
Daha doğrusu kanatlarıyla.

350
00:21:09,810 --> 00:21:10,936
Ne olmuş onlara?

351
00:21:11,520 --> 00:21:15,899
Lucifer'ın kanatları
kendini nasıl hissettiğine göre değişiyor.

352
00:21:15,983 --> 00:21:17,651
Tüm meleklerde böyle mi?

353
00:21:17,734 --> 00:21:21,697
Herhâlde. Kendini gerçekleştirmenin
sadece bazıları için geçerli olduğuna

354
00:21:21,780 --> 00:21:23,407
inanmak için bir sebep yok.

355
00:21:24,283 --> 00:21:28,370
Hatta ben de kanatlarla ilgili
bir mesele yaşamıştım.

356
00:21:29,204 --> 00:21:30,205
Niye sordun?

357
00:21:31,373 --> 00:21:34,543
Biraz önce Rory'nin kanatlarını gördüm.

358
00:21:35,294 --> 00:21:36,837
Onlar birer silah.

359
00:21:36,920 --> 00:21:41,258
Tüm melek kanatları silah olabilir.
Nasıl kullanıldıklarına bağlı.

360
00:21:41,341 --> 00:21:46,763
Ama onunkiler neredeyse metalikti
ve tüylerinden her biri jilet gibiydi.

361
00:21:47,472 --> 00:21:48,473
Vay canına.

362
00:21:50,017 --> 00:21:51,560
Muhteşemmiş.

363
00:21:52,853 --> 00:21:56,773
Acaba Charlie'ninkiler de
öyle karizmatik olur mu? Çıkarsa yani.

364
00:21:56,857 --> 00:21:59,943
- İki türlü de fark etmez tabii.
- Tabii.

365
00:22:00,569 --> 00:22:04,364
Sonuçta polis olmak güvenli bir iş değil.

366
00:22:04,448 --> 00:22:09,786
Acaba Rory kendini koruması
gerektiğini mi hissetti?

367
00:22:09,870 --> 00:22:12,581
Ben onu koruyamadım mı?

368
00:22:13,457 --> 00:22:14,458
Anlaşıldı.

369
00:22:16,001 --> 00:22:17,002
Dinle beni.

370
00:22:19,046 --> 00:22:23,717
Sonya'nın yaşadıklarına bakılırsa
sistemi değiştirmek kolay olmayacak.

371
00:22:25,010 --> 00:22:27,179
Sadece dışarıdaki suçlularla değil

372
00:22:27,929 --> 00:22:30,640
burada meslektaşlarımızla da savaşacağız.

373
00:22:33,477 --> 00:22:36,688
Kendimi hedef tahtası yapmayı geçtim,

374
00:22:37,898 --> 00:22:40,192
kızlarıma bunu yaşatmam adil olur mu?

375
00:22:41,943 --> 00:22:42,986
Bak, ben...

376
00:22:46,156 --> 00:22:48,200
Ne yapacağını söyleyemem Chloe.

377
00:22:49,659 --> 00:22:52,454
Ama bir seçeneğin olduğu için şanslısın.

378
00:22:52,537 --> 00:22:57,167
Birçok insanın bu kavgadan
ayrılmak gibi bir seçeneği yok.

379
00:22:58,794 --> 00:22:59,794
Haklısın.

380
00:23:02,672 --> 00:23:03,548
Haklısın.

381
00:23:03,632 --> 00:23:07,677
Neredeyse hayatım boyunca çalıştığım yer
sorunun parçasıysa

382
00:23:07,803 --> 00:23:10,931
hiç değilse çözümün bir parçası olayım.

383
00:23:11,640 --> 00:23:14,434
Dünyayı çocuklarım için
daha iyi hâle getireyim.

384
00:23:14,518 --> 00:23:16,895
Rory harika bir çocukluk geçirecek.

385
00:23:18,271 --> 00:23:20,357
Çünkü harika bir annesi var.

386
00:23:29,241 --> 00:23:31,076
<i>Aklın başına gelmiş, sevindim.</i>

387
00:23:31,827 --> 00:23:34,663
Köpek döner dolaşır, kemiğine geri döner.

388
00:23:35,622 --> 00:23:36,957
Gelmene çok sevindim.

389
00:23:38,500 --> 00:23:43,964
- Yeniden birlikte olacağımız için mi?
- Bana Linda'nın yerini söyleyeceğin için.

390
00:23:45,006 --> 00:23:47,676
Üzgünüm bebeğim. Söyleyemem.

391
00:23:51,054 --> 00:23:53,432
Göreceğiz bakalım bebeğim.

392
00:23:56,351 --> 00:23:57,394
Ne?

393
00:23:57,894 --> 00:24:01,731
Evcil iblisin beni alt etmek için
pusuda mı bekliyor?

394
00:24:02,441 --> 00:24:03,525
Hayır.

395
00:24:05,277 --> 00:24:06,862
Yalnızca ben.

396
00:24:13,410 --> 00:24:15,871
Ve gökkuşağı renklerindeki kuşaklarım.

397
00:24:29,509 --> 00:24:30,760
Âdem.

398
00:24:32,262 --> 00:24:33,305
Lilith?

399
00:24:37,350 --> 00:24:38,560
Âdem.

400
00:24:41,229 --> 00:24:44,608
İlkini hiç unutamazsın. Haksız mıyım?

401
00:24:44,691 --> 00:24:45,775
Sen...

402
00:24:48,945 --> 00:24:50,363
...Lilith değilsin.

403
00:24:52,866 --> 00:24:54,409
Ama yeterince benziyorum.

404
00:24:55,035 --> 00:24:58,205
Birçok açıdan tıpatıp aynısıyım.

405
00:25:01,166 --> 00:25:03,543
Başından beri istediğin bu değil miydi?

406
00:25:05,003 --> 00:25:06,003
Hayır.

407
00:25:07,631 --> 00:25:08,965
Lilith'ten kurtuldum.

408
00:25:09,841 --> 00:25:11,468
Sen yok musun sen...

409
00:25:12,552 --> 00:25:15,514
Olayın içyüzünü ikimiz de biliyoruz.

410
00:25:15,597 --> 00:25:18,391
Babamızdan beni yollamasını istedin

411
00:25:18,475 --> 00:25:22,604
çünkü ben seni reddettim.

412
00:25:24,439 --> 00:25:26,691
Seni beni sevdiğin gibi sevemedim.

413
00:25:26,775 --> 00:25:28,068
Bu bana göre değil.

414
00:25:29,027 --> 00:25:33,490
Tanrı da sana bir teselli ödülü gönderdi.

415
00:25:35,033 --> 00:25:37,536
Tatlı, uysal Havva.

416
00:25:38,495 --> 00:25:41,998
Hayvanlar gibi hükmedebileceğin
bir oyuncak.

417
00:25:44,417 --> 00:25:45,460
Ona bir bak.

418
00:25:46,419 --> 00:25:47,420
Hadi.

419
00:25:48,630 --> 00:25:49,631
Söyle.

420
00:25:50,632 --> 00:25:52,676
Asla yerimi dolduramazdı.

421
00:25:54,844 --> 00:25:56,638
Tam bir insan bile değil.

422
00:25:57,889 --> 00:26:00,392
- Sadece bir parçan.
- Tamam, yeter.

423
00:26:02,018 --> 00:26:03,144
Ne yapıyorsun?

424
00:26:06,815 --> 00:26:09,317
Linda'yı bulmak için ona işkence ediyorum.

425
00:26:09,401 --> 00:26:12,112
Asıl kime işkence ediyorsun?
Ona mı bana mı?

426
00:26:12,195 --> 00:26:16,950
- Seni kullanarak damarına basıyorum.
- Buna son ver. Başka bir şey kullan.

427
00:26:17,033 --> 00:26:19,619
- İşkence böyle olmaz Havva.
- Öyle mi?

428
00:26:19,703 --> 00:26:21,997
Benim işim bu. Ben buyum.

429
00:26:22,080 --> 00:26:25,625
Düğünde iblisler olsun mu istiyorsun?
İşte böyle oluyor.

430
00:26:26,501 --> 00:26:28,128
Ne? Fazla mı geldi?

431
00:26:29,921 --> 00:26:31,548
Peki o zaman.

432
00:26:32,924 --> 00:26:35,260
Âdem tam zamanında gelmiş.

433
00:26:35,343 --> 00:26:37,387
Gerçek yüzümü gördün.

434
00:26:37,470 --> 00:26:40,682
Çok geç olmadan
kıçıma tekmeyi basabilirsin.

435
00:26:40,765 --> 00:26:42,767
Kıçına... Neden...

436
00:26:48,231 --> 00:26:50,358
- Âdem?
- Evet?

437
00:26:52,110 --> 00:26:54,237
Düğünü nereden öğrendin?

438
00:26:55,030 --> 00:26:57,616
Saraqael'dan duydum.

439
00:26:58,158 --> 00:27:00,994
O da Cebrail'den duymuş.

440
00:27:01,620 --> 00:27:03,872
O da herkesten duymuş olabilir

441
00:27:03,955 --> 00:27:07,167
çünkü Cennet'te herkes bunu konuşuyor.

442
00:27:07,250 --> 00:27:10,629
Tabii bu da benim namım açısından
pek hoş olmuyor

443
00:27:10,712 --> 00:27:13,381
ama ne burada ne orada...

444
00:27:13,465 --> 00:27:15,800
- Maze.
- Ne?

445
00:27:16,968 --> 00:27:18,303
Nasıl öğrendi?

446
00:27:21,264 --> 00:27:24,059
Tamam, ben yaptım.

447
00:27:25,393 --> 00:27:29,648
Haber yollayıp
aptal kocanın bir şey yapmasını umdum.

448
00:27:29,731 --> 00:27:31,483
Ben mi aptalım? Hadi oradan.

449
00:27:31,566 --> 00:27:35,487
"Âdem ile Havva" diye bilinir,
"Havva ile alelade bir iblis" değil.

450
00:27:35,612 --> 00:27:37,989
Öğrenmesini neden istedin?

451
00:27:38,073 --> 00:27:40,408
- Çünkü ben...
- Çünkü ne?

452
00:27:40,492 --> 00:27:42,160
Çünkü anne olamam!

453
00:27:46,373 --> 00:27:48,208
Mesele bu mu?

454
00:27:48,291 --> 00:27:52,545
Sadece bir kere
iyi bir anne olacağını söylemiş olmam mı?

455
00:27:52,629 --> 00:27:56,341
Kiminle evleneceğinin farkında olmadığını
anlamama yetti.

456
00:27:56,925 --> 00:28:00,261
İyi bir anne olamam Havva.

457
00:28:02,347 --> 00:28:04,224
Sonunda annem gibi olurum.

458
00:28:04,307 --> 00:28:08,186
Bunu normal bir çift gibi
konuşamaz mıydık?

459
00:28:08,269 --> 00:28:09,646
Ben normal değilim!

460
00:28:10,689 --> 00:28:12,273
Konuşmayı beceremem.

461
00:28:12,816 --> 00:28:16,194
- Gerçek hâlimi görmeni istedim.
- Ne? Gerçek hâlin neymiş?

462
00:28:16,861 --> 00:28:21,574
Her şeyi mahveden şeytani bir iblissin
ve bu ilişki yürümeyecek, öyle mi?

463
00:28:21,658 --> 00:28:22,658
Bunu...

464
00:28:23,034 --> 00:28:25,787
- Bunu artık yapamam.
- Yapamaz mısın?

465
00:28:25,870 --> 00:28:28,832
Evet, sana inanan tek kişi olamam.

466
00:28:29,332 --> 00:28:32,001
Bize inanan tek kişi olamam.

467
00:28:33,461 --> 00:28:35,338
Tabii ki çocuk şart değil

468
00:28:35,422 --> 00:28:37,882
ama bunu konuşmaya, değişmeye

469
00:28:37,966 --> 00:28:41,511
ve taviz vermeye gönüllü olan
yalnızca bensem...

470
00:28:43,471 --> 00:28:45,348
O zaman birlikte olmamalıyız.

471
00:28:47,434 --> 00:28:49,602
Kesinlikle de evlenmemeliyiz.

472
00:28:53,940 --> 00:28:54,940
Bekle!

473
00:28:58,737 --> 00:28:59,738
Ne?

474
00:29:02,282 --> 00:29:04,659
Yine de Linda'yı bulmalıyız.

475
00:29:10,290 --> 00:29:11,666
Eminim halledersin.

476
00:29:27,891 --> 00:29:29,058
Eyvah.

477
00:29:34,481 --> 00:29:35,481
Maze!

478
00:29:36,316 --> 00:29:39,778
Mesajını aldım. Acil durum nedir?
Terziye gitmem lazım.

479
00:29:39,861 --> 00:29:40,904
Hayır.

480
00:29:41,362 --> 00:29:43,823
Onu öldürmeme engel olman lazım!

481
00:29:47,535 --> 00:29:48,578
Âdem?

482
00:29:49,704 --> 00:29:50,705
Ama...

483
00:29:51,414 --> 00:29:55,293
Öldüğünü sanıyordum.
Topraktan geldin, toprağa gittin filan.

484
00:29:56,085 --> 00:29:58,463
Onun burada ne işi var?

485
00:29:58,546 --> 00:29:59,756
Sen neden...

486
00:30:01,216 --> 00:30:02,300
Havva nerede?

487
00:30:04,260 --> 00:30:05,386
Ah Maze.

488
00:30:05,470 --> 00:30:08,556
Kendini sabote etme konusunda
korkarım beni aştın.

489
00:30:09,182 --> 00:30:11,518
En iyi zebanimin düğünü iptal mi yani?

490
00:30:13,061 --> 00:30:14,854
Nikâhı kıyacak kişiyi kaçırdı.

491
00:30:17,816 --> 00:30:20,026
- Dr. Linda nerede?
- Konuşmuyor.

492
00:30:21,694 --> 00:30:23,696
Düğün iptal. İstediğini elde etti.

493
00:30:23,780 --> 00:30:26,574
- Neyin peşindesin?
- Söyleyeceğimi mi sanıyorsun?

494
00:30:27,283 --> 00:30:31,079
Karımı iki kez çalan şeytanın
işini mi kolaylaştırayım?

495
00:30:31,162 --> 00:30:34,332
Tam olarak öyle yapacaksın incir yaprağı.

496
00:30:34,916 --> 00:30:35,917
Söylesene,

497
00:30:37,085 --> 00:30:39,546
asıl arzu ettiğin nedir Âdem?

498
00:30:41,381 --> 00:30:42,423
Ben...

499
00:30:45,093 --> 00:30:46,928
Daha iyi biri olmak istiyorum.

500
00:30:50,974 --> 00:30:54,978
Hayır. Başta düğünü sabote etmek için
doktoru kaçırdım.

501
00:30:55,478 --> 00:30:59,190
Ama sonra aslında neye ihtiyacım olduğunu
anlamama yardım etti.

502
00:30:59,983 --> 00:31:02,569
- Sorunlarımla başa çıkmak.
- Ne sorunu?

503
00:31:02,652 --> 00:31:04,779
Tanrı beni yarattığında rolüm netti.

504
00:31:04,863 --> 00:31:07,532
Hayvanlara isim ver,
meyveyi yeme ve erkek ol.

505
00:31:07,615 --> 00:31:10,618
Yani "Güçlü ol, zayıflık gösterme,
sorunu şiddetle çöz."

506
00:31:11,744 --> 00:31:14,289
Ama o zamandan beri her şey değişti.

507
00:31:14,372 --> 00:31:17,458
Kadınlar artık
erkeğin itaatkâr bir parçası değil.

508
00:31:17,542 --> 00:31:18,668
Erkekler ise...

509
00:31:19,919 --> 00:31:21,379
Hassas olabiliyor.

510
00:31:21,921 --> 00:31:22,922
Bu da...

511
00:31:24,090 --> 00:31:25,091
Bu da korkutucu.

512
00:31:25,884 --> 00:31:29,262
Kurtlar ise
800 çeşit evcil hayvana dönüştü.

513
00:31:29,345 --> 00:31:31,764
Bazılarının isimleri de çok aptalca.

514
00:31:31,848 --> 00:31:33,057
"Kaniş" ne ya?

515
00:31:33,141 --> 00:31:36,311
Bu yüzden profesyonellerin işini
amatörler yapmamalı.

516
00:31:37,604 --> 00:31:41,441
Neyse, bir erkeğin nasıl olması
gerektiğiyle ilgili fikirlerimin

517
00:31:41,524 --> 00:31:43,902
bana zarar verdiğini söyledi.

518
00:31:43,985 --> 00:31:46,613
Buna toksik maskülenlik deniyormuş ve...

519
00:31:48,406 --> 00:31:49,616
Oldukça yaygınmış.

520
00:31:52,452 --> 00:31:55,705
Neyse ki beni iyileştirebilirmiş.
İyi biri.

521
00:31:55,788 --> 00:31:58,082
Tedavim bitince onu bırakacağım.

522
00:31:58,166 --> 00:32:03,338
Kadınlara hükmetmekten vazgeçmeyi
öğrenmek için bir kadına mı hükmediyorsun?

523
00:32:03,421 --> 00:32:06,966
- Oğlum, sen iflah olmazsın.
- En azından deniyorum.

524
00:32:07,050 --> 00:32:08,343
Bu mu denemek?

525
00:32:08,426 --> 00:32:11,930
Terapi lazımsa ofisi arar,
randevu alır ve nakit ödersin.

526
00:32:12,013 --> 00:32:15,725
Ya da kabul ederse başka şekilde.
Biraz edepli ol be adam!

527
00:32:16,601 --> 00:32:17,602
Aynen dostum.

528
00:32:18,478 --> 00:32:21,689
Konuya yaklaşımımın
pek doğru olmadığını fark ettirdin.

529
00:32:23,524 --> 00:32:24,984
Klasik Âdem.

530
00:32:25,068 --> 00:32:26,986
Duyarlı olmak zor.

531
00:32:27,070 --> 00:32:30,114
Bunda kendimi geliştirmeliyim.
Geliştireceğim de.

532
00:32:31,532 --> 00:32:33,576
Doktora gerçekten zarar vermedim.

533
00:32:33,660 --> 00:32:35,328
- Sizi ona götürürüm.
- Sağ ol.

534
00:32:36,371 --> 00:32:37,580
Gördün mü?

535
00:32:37,664 --> 00:32:40,291
En ilkel insanlar bile evrim geçirebilir.

536
00:32:41,250 --> 00:32:44,921
Ve en belalı iblisler bile yumuşayabilir.

537
00:32:46,631 --> 00:32:49,467
- Korkutucu olsa da doğru Maze.
- Evet.

538
00:32:50,301 --> 00:32:54,514
Ne de olsa cehennem azabı çektirdiğim
ve herkesi uzaklaştırdığım günler...

539
00:32:56,766 --> 00:32:58,434
...çok geride kaldı.

540
00:33:00,645 --> 00:33:05,775
Tek bildiğim, eskiden tanıdığım Mazikeen
onu tereddüt etmeden öldürürdü.

541
00:33:14,742 --> 00:33:17,787
Linda'yı bulduktan sonra
yardımın gerekecek.

542
00:33:51,154 --> 00:33:52,280
Eyvahlar olsun.

543
00:33:53,990 --> 00:33:55,575
Elma kalmamış mı?

544
00:33:56,451 --> 00:34:01,456
- Onun adına konuşacaksan zahmet etme.
- Onun adına konuşmaya gelmedim.

545
00:34:03,249 --> 00:34:04,250
Gel.

546
00:34:05,376 --> 00:34:06,376
Hadi.

547
00:34:12,300 --> 00:34:15,178
Kim kendi düğününü mahvetmeye çalışır?

548
00:34:16,095 --> 00:34:18,514
Kendini sevilmeye layık hissetmeyen biri.

549
00:34:21,184 --> 00:34:24,395
- Onun adına konuşmaya gelmemiştin.
- Gerçekten öyle.

550
00:34:24,479 --> 00:34:28,191
Ama sonra
düğün hediyeni vermediğimi fark ettim.

551
00:34:28,983 --> 00:34:29,983
Gel.

552
00:34:31,819 --> 00:34:35,031
Düğün olmayacak ama hediyeleri severim.

553
00:34:47,335 --> 00:34:49,504
- Bunlar da ne?
- Cehennem iblisleri.

554
00:34:49,587 --> 00:34:51,839
Yeni ölmüş bedenlerde.

555
00:34:53,424 --> 00:34:58,179
"Mavi"ye çalan "ödünç alınmış" vücutlarda
hem "eski" hem de "yeni" bir şey.

556
00:34:58,262 --> 00:35:00,807
- Bence tam bir düşeş.
- Vay canına!

557
00:35:02,141 --> 00:35:03,601
Teşekkür edeyim o zaman.

558
00:35:04,185 --> 00:35:05,728
Çok düşüncelisin.

559
00:35:06,813 --> 00:35:08,439
Bunu yapmasını ben istedim!

560
00:35:10,191 --> 00:35:12,735
Yarın düğün olsa da olmasa da

561
00:35:14,195 --> 00:35:18,157
ailemin sevdiğim kişiyle
gurur duyduğumu bilmesini istedim.

562
00:35:20,076 --> 00:35:22,954
Binlerce kardeşin var sanıyordum.

563
00:35:24,247 --> 00:35:25,248
Var.

564
00:35:25,873 --> 00:35:27,875
Çoğu onu geri çevirdi.

565
00:35:27,959 --> 00:35:31,587
Yeni ölmüş ırkçı beyazlara işkenceyi
aile düğününe yeğlediler.

566
00:35:35,007 --> 00:35:36,717
- Üzüldüm.
- Üzülme.

567
00:35:36,801 --> 00:35:39,971
Açıkçası balkonun önünde
yalnız durmayı bekliyordum.

568
00:35:42,348 --> 00:35:44,475
Davet etmek zor olmuştur.

569
00:35:45,852 --> 00:35:46,853
Evet ama...

570
00:35:47,937 --> 00:35:53,067
İblislerin nasıl olması gerektiğine dair
demode fikirlere tutunduğumu fark ettim.

571
00:35:54,026 --> 00:35:56,946
"Mutlu son"
bazılarımızın hoşuna gidiyormuş.

572
00:35:57,822 --> 00:36:01,450
Squee'nin en sevdiği film
<i>Dört Nikâh Bir Cenaze.</i>

573
00:36:02,160 --> 00:36:04,036
Cenaze ağır basıyor ama olsun.

574
00:36:09,667 --> 00:36:12,378
Tanıştığımıza çok memnun oldum.

575
00:36:15,173 --> 00:36:19,552
"Keşke daha hoş şartlar altında olsaydı"
Lilim dilinde nasıl denir?

576
00:36:29,729 --> 00:36:30,897
Bak Havva...

577
00:36:32,231 --> 00:36:33,941
Çok özür dilerim.

578
00:36:34,025 --> 00:36:37,361
Annem gibi olmaktan ödüm kopuyor.

579
00:36:37,445 --> 00:36:42,867
Bazen buna karşı koymak yerine
öyleymiş gibi davranmak kolayıma geliyor.

580
00:36:43,534 --> 00:36:47,955
Ama çok değiştim
ve değişmeye devam edebilirim.

581
00:36:48,039 --> 00:36:51,834
Normal olabilir miyim?
Muhtemelen hayır ama daha iyi olabilirim.

582
00:36:52,668 --> 00:36:56,339
Söz veriyorum, bize bir şans daha verirsen

583
00:36:57,006 --> 00:36:58,966
denemekten asla vazgeçmem.

584
00:36:59,759 --> 00:37:01,677
Çünkü bize inanıyorum.

585
00:37:08,184 --> 00:37:13,314
Var ya, denediğin zaman
konuşmakta hiç de fena değilsin.

586
00:37:13,397 --> 00:37:18,903
Ayrıca normal olmanı hiç istemedim.

587
00:37:18,986 --> 00:37:20,112
Sadece...

588
00:37:20,905 --> 00:37:22,615
Kendin gibi olmanı istiyorum.

589
00:37:24,116 --> 00:37:25,660
Her nasılsan öyle.

590
00:37:30,957 --> 00:37:32,541
Yemek şirketini arayayım.

591
00:37:33,376 --> 00:37:35,836
En iyi zebanimin düğünü yapılacak!

592
00:37:41,968 --> 00:37:43,719
Aferin sana.

593
00:37:47,598 --> 00:37:49,058
<i>Lucifer böyle yapar.</i>

594
00:37:50,101 --> 00:37:51,769
Her seferinde.

595
00:37:53,521 --> 00:37:54,897
Hâlâ gelebilir.

596
00:37:56,399 --> 00:37:57,608
Hayır, gelmeyecek.

597
00:37:58,901 --> 00:38:01,153
Buna yine kandığıma inanamıyorum.

598
00:38:12,790 --> 00:38:14,917
YER SEÇİN, TARAF DEĞİL

599
00:38:15,001 --> 00:38:17,336
HER YOL BİR GELİNE ÇIKAR

600
00:38:21,299 --> 00:38:24,635
- Selam.
- Kusura bakmayın, ben...

601
00:38:24,719 --> 00:38:26,053
Bunu birine ayırdım.

602
00:38:26,887 --> 00:38:30,057
Peki. Tabii, sorun değil.

603
00:38:33,602 --> 00:38:35,354
- Merhaba, nasılsın?
- Merhaba.

604
00:38:37,773 --> 00:38:39,442
Beni düşündüğün için sağ ol.

605
00:38:39,525 --> 00:38:41,944
Neyse, gagayla kafanın birbirine oranı

606
00:38:42,028 --> 00:38:45,823
ince ve kalın tüylü ağaçkakanı
ayırt etmenin tek yolu.

607
00:38:45,906 --> 00:38:48,159
Kuş gözlemlediğini bilmiyordum.

608
00:38:48,951 --> 00:38:51,787
Gözlemlemedim
ama bulabildiğim tek kitap oydu.

609
00:38:51,871 --> 00:38:54,540
Cehennem'de kitaplar mı var? Ne güzel.

610
00:38:54,623 --> 00:38:55,499
"Kitap."

611
00:38:55,583 --> 00:38:56,709
Tekil.

612
00:38:56,792 --> 00:39:00,671
<i>- Kuzey Amerika'nın Kuşları Rehberi.</i>
- İlginç bir kitaba benziyor.

613
00:39:00,755 --> 00:39:03,758
On bininci seferden sonra
pek öyle olmuyor.

614
00:39:04,633 --> 00:39:07,887
Hiçbir şey o kadar ilginç olamaz.
Kuş gözlemciliği bile.

615
00:39:07,970 --> 00:39:09,972
Artık konuşmayı bıraksak iyi olur.

616
00:39:12,391 --> 00:39:16,228
Tabii. Ben arkaya geçip
ayak altından çekileyim.

617
00:39:21,400 --> 00:39:23,110
Çok hoş bir yer

618
00:39:23,194 --> 00:39:27,490
ama üç günlük suç mahalli gibi mi kokuyor,
bana mı öyle geliyor?

619
00:39:29,992 --> 00:39:30,992
Şey...

620
00:39:32,661 --> 00:39:36,040
Dün gece bitkileri gübrelemişler,
inanabiliyor musunuz?

621
00:39:36,123 --> 00:39:37,375
Dün gece mi?

622
00:39:37,458 --> 00:39:39,835
- Berbat zamanlama.
- Aynen öyle.

623
00:39:39,919 --> 00:39:41,670
Aslında buna inanırız

624
00:39:41,754 --> 00:39:46,634
çünkü açık ara en mantıklı açıklama bu.

625
00:39:46,717 --> 00:39:49,929
Açıklığa kavuşturduğun için
sağ ol Amenadiel.

626
00:39:53,808 --> 00:39:58,771
Ne sandın ki? Çürüyen zombilerin katıldığı
bir cehennem canavarının düğününde miyiz?

627
00:40:02,691 --> 00:40:03,734
Bu da kalsın.

628
00:40:12,159 --> 00:40:13,911
Siz ne zaman evleneceksiniz?

629
00:40:15,704 --> 00:40:18,958
- Trixie, bence bunu...
- Konuşmadık...

630
00:40:19,041 --> 00:40:21,419
- Olmayacağından değil.
- Evlenme konusunu.

631
00:40:21,919 --> 00:40:25,214
Şaka yaptım. Sizi kıvrandırmak istedim.

632
00:40:26,090 --> 00:40:27,091
Çok güzel!

633
00:40:27,758 --> 00:40:29,301
Seni küçük şeytan.

634
00:40:34,640 --> 00:40:38,310
Merak etme, gelir.
Teyzesinin düğününü kaçırmaz.

635
00:40:38,394 --> 00:40:40,896
Emin değilim. İnatçılığı annesine çekmiş.

636
00:40:42,690 --> 00:40:44,150
Yani "azmi."

637
00:40:49,905 --> 00:40:50,739
İşte geldi!

638
00:40:50,823 --> 00:40:53,075
Rory! Burada yer var.

639
00:40:55,244 --> 00:40:56,245
Rory.

640
00:41:04,587 --> 00:41:06,922
- Ne oldu?
- Bilmem.

641
00:41:30,404 --> 00:41:31,447
Vay canına.

642
00:41:32,239 --> 00:41:34,617
Maze, evleniyorsun.

643
00:41:36,035 --> 00:41:39,955
- Buralara geleceğimiz aklıma gelmezdi.
- Niye? Kaçırıldığın için mi?

644
00:41:42,583 --> 00:41:43,583
Evet.

645
00:41:44,168 --> 00:41:45,503
Kesinlikle o yüzden.

646
00:42:18,869 --> 00:42:20,496
Vay be!

647
00:42:21,080 --> 00:42:24,458
İncir yapraklarından bu yana
epey gelişme var.

648
00:42:24,542 --> 00:42:26,835
Gerçi onlardan şikâyetçi değildim.

649
00:42:26,919 --> 00:42:30,548
- Burada ne işin var?
- Linda destek olmam gerektiğini söyledi.

650
00:42:31,632 --> 00:42:36,845
Senin için en iyisini istiyorum Havva.
Gerçekten. Mutlu olmayı hak ediyorsun.

651
00:42:41,642 --> 00:42:42,643
Teşekkürler.

652
00:42:44,770 --> 00:42:48,774
Ayrıca yanında yürüyecek kimse
olmadığını duydum.

653
00:42:49,316 --> 00:42:52,236
Seni ellerimle teslim etmekten
onur duyarım.

654
00:42:54,071 --> 00:42:55,281
Âdem, bu...

655
00:42:56,448 --> 00:42:59,034
- Çok olgun bir davranış.
- Sağ ol.

656
00:42:59,952 --> 00:43:03,622
Uygun olan da bu, değil mi?
Bir parçamı teslim etmek gibi.

657
00:43:07,960 --> 00:43:08,960
Evet.

658
00:43:10,337 --> 00:43:11,380
Evet.

659
00:43:13,257 --> 00:43:16,051
Bunun için minnettarım.

660
00:43:16,135 --> 00:43:17,928
Gerçekten öyle

661
00:43:18,012 --> 00:43:20,556
ama sanırım bunu tek başıma yapacağım.

662
00:43:20,639 --> 00:43:22,933
Yani teşekkür ederim ama...

663
00:43:25,227 --> 00:43:26,312
...ben hallederim.

664
00:43:31,609 --> 00:43:32,609
Vay be.

665
00:44:44,807 --> 00:44:47,059
Cennet ve Cehennem arasında

666
00:44:47,142 --> 00:44:50,020
kusurlu bir yer var.

667
00:44:51,271 --> 00:44:54,024
Dünya üzerindeki yerimiz.

668
00:44:54,942 --> 00:44:56,944
Bu iki kadın orada buluştu.

669
00:44:57,736 --> 00:45:00,114
Biri insanların en iyi yanlarını gören,

670
00:45:00,197 --> 00:45:03,158
diğeri ise işkenceyle
en kötü yanlarını söküp atan.

671
00:45:05,869 --> 00:45:09,748
Ama bu iki kadın birbirlerini anladılar

672
00:45:09,832 --> 00:45:13,877
ve beraberce bu kusurlu yerde

673
00:45:14,628 --> 00:45:18,424
belki de kusursuz olan bir şey yarattılar.

674
00:45:19,466 --> 00:45:22,010
Gelinler kendi yeminlerini yazdı. Havva?

675
00:45:25,973 --> 00:45:26,973
Maze...

676
00:45:29,268 --> 00:45:32,146
Biliyorum ki bir şekilde

677
00:45:33,105 --> 00:45:38,944
sevilmeye layık olmadığına inanmışsın.

678
00:45:39,903 --> 00:45:41,989
Hayatımın geri kalanını

679
00:45:42,072 --> 00:45:46,243
sana haksız olduğunu kanıtlayarak
geçirmeye can atıyorum.

680
00:45:47,786 --> 00:45:51,206
Son olaylardan da anlaşılacağı üzere

681
00:45:52,082 --> 00:45:54,543
eminim ki

682
00:45:55,210 --> 00:45:58,630
bizi çok iniş çıkışlı bir yol bekliyor.

683
00:46:01,133 --> 00:46:03,927
Ama bugün burada

684
00:46:05,137 --> 00:46:09,433
ailemizin ve arkadaşlarımızın önünde

685
00:46:09,516 --> 00:46:14,772
bizden asla ve asla vazgeçmeyeceğime
söz veriyorum.

686
00:46:15,856 --> 00:46:17,024
Bir daha asla.

687
00:46:19,943 --> 00:46:21,528
Çünkü sen Mazikeen,

688
00:46:22,029 --> 00:46:23,489
benim ruh eşimsin.

689
00:46:30,287 --> 00:46:31,455
Havva.

690
00:46:32,748 --> 00:46:33,748
Ben...

691
00:46:34,166 --> 00:46:36,168
Ben...

692
00:46:37,503 --> 00:46:39,588
Ben seni çok seviyorum be!

693
00:46:41,673 --> 00:46:43,592
Ben de seni çok seviyorum be!

694
00:46:51,141 --> 00:46:54,812
Sizi birbirinizin karısı ilan ediyorum.

695
00:46:57,856 --> 00:46:59,942
Başardık!

696
00:47:34,810 --> 00:47:36,395
Üstüne alınma.

697
00:47:37,229 --> 00:47:39,857
Havva senin için yaratıldığından ötürü

698
00:47:39,940 --> 00:47:44,945
tek başına bir birey olarak yürümesi
onun için önemliydi.

699
00:47:45,028 --> 00:47:50,784
Uzun süredir yalnız olan Maze için ise
biriyle beraber yürümek önemliydi.

700
00:47:54,037 --> 00:47:55,038
Vay canına.

701
00:47:55,956 --> 00:47:58,959
- Sen hakikaten akıllı bir kadınsın.
- Evet.

702
00:47:59,710 --> 00:48:01,086
"Hakikaten" i çıkar.

703
00:48:02,796 --> 00:48:05,090
Tabii hanımefendi. Yani "Doktor."

704
00:48:05,799 --> 00:48:08,927
En azından sandalye meselesi halloldu.

705
00:48:11,013 --> 00:48:15,475
Kötü bir gün geçirdiğini biliyorum
ama iyi yanından bakmaya çalış.

706
00:48:15,559 --> 00:48:17,853
Kötü bir gün mü? Kötü bir gün demek.

707
00:48:18,395 --> 00:48:19,605
Ben bir hayaletim.

708
00:48:20,939 --> 00:48:23,275
Ella, bu vegan peyniri denemelisin.

709
00:48:23,358 --> 00:48:25,068
Tadı peynir gibi

710
00:48:25,944 --> 00:48:27,029
ama hiç değil.

711
00:48:28,822 --> 00:48:29,907
Evet, peynir.

712
00:48:30,782 --> 00:48:31,783
Bunda ne var?

713
00:48:32,451 --> 00:48:34,620
En azından Cehennem'de değilsin Dan.

714
00:48:34,703 --> 00:48:37,956
Buradasın, dostunun evlenişini izliyorsun.

715
00:48:41,752 --> 00:48:46,465
İtiraf edeyim, burada kafanı şişirmek
orada ağaçkakan okumaktan iyidir.

716
00:48:53,096 --> 00:48:56,975
- Lafımı geri aldım. Aşırı zor.
- Cehennem kadar değil, değil mi?

717
00:48:57,059 --> 00:48:59,811
Kızımı görüp
onun beni göremediğini bilmek de

718
00:48:59,895 --> 00:49:01,188
bir tür cehennem.

719
00:49:02,314 --> 00:49:06,568
Neden tek seçeneklerim bunlar?
Cehennem'e gitme sebebimi bile bilmiyorum.

720
00:49:07,611 --> 00:49:10,572
Artık suçluluk duyduğum bir şey
aklıma gelmiyor.

721
00:49:10,656 --> 00:49:12,616
Daha da kötüsü,

722
00:49:12,699 --> 00:49:16,244
bu işlerden anlaması gereken
semavi arkadaşlarım var.

723
00:49:16,328 --> 00:49:18,538
- Onlar bile yardım edemiyor.
- Üzgünüm.

724
00:49:18,622 --> 00:49:23,877
Keşke yardım edebilsek ama sadece sen
kendini bu güç durumdan kurtarabilirsin.

725
00:49:23,961 --> 00:49:27,714
Hâlâ suçluluk duyduğun şeyi bulup

726
00:49:27,798 --> 00:49:30,676
onunla doğrudan yüzleşmelisin.

727
00:49:31,259 --> 00:49:33,303
Harika.

728
00:49:33,387 --> 00:49:35,055
Yani kısaca diyorsun ki

729
00:49:35,138 --> 00:49:37,933
tüm bunlar yetmezmiş gibi
bir de tek başımayım.

730
00:49:38,892 --> 00:49:40,310
Gerçekten şahane.

731
00:49:48,318 --> 00:49:51,154
İtiraf et T. Ona içki kattın, değil mi?

732
00:49:53,281 --> 00:49:54,281
Boş ver.

733
00:49:54,324 --> 00:49:56,284
Dört yıl kadar erken davrandım.

734
00:49:56,368 --> 00:49:57,368
Adım Rory.

735
00:49:57,869 --> 00:49:59,913
Lucifer ve Chloe'nin arkadaşıyım.

736
00:49:59,997 --> 00:50:03,250
Güzel. Ben de Trixie.
Maze'in en iyi arkadaşıyım.

737
00:50:04,126 --> 00:50:06,795
Lucifer'ı Maze'in en iyi arkadaşı
sanıyordum.

738
00:50:06,878 --> 00:50:10,173
İmkânsız. Lucifer'ı severim ama imkânsız.

739
00:50:10,716 --> 00:50:12,634
Onu seviyorsun demek.

740
00:50:13,885 --> 00:50:14,885
Neden?

741
00:50:15,429 --> 00:50:20,017
Çünkü komik, garip
ve kutu oyunlarında çok kötü.

742
00:50:20,434 --> 00:50:24,896
- Lucifer kutu oyunu mu oynuyor?
- Haftada en az bir kere. Oyun gecesinde.

743
00:50:24,980 --> 00:50:29,109
Oyun geceniz mi var?
Bunu bana hiç söylememiştin.

744
00:50:30,902 --> 00:50:31,987
Nasıl yani?

745
00:50:32,654 --> 00:50:34,406
Daha yeni tanıştık.

746
00:50:35,365 --> 00:50:37,868
Neden... Kimim demiştin?

747
00:50:41,830 --> 00:50:42,873
Hiç kimse.

748
00:50:45,667 --> 00:50:48,712
Selam! Bakıcı, Trixie'yi eve götürecek.

749
00:50:48,795 --> 00:50:51,339
- Dans edelim mi?
- Hiç sormayacaksın sandım.

750
00:50:51,423 --> 00:50:56,053
- Bu arada konuşmamız gerek.
- Dilimizin en ürkütücü cümlesi.

751
00:50:56,136 --> 00:50:59,389
Kötü bir şey değil.
Sadece çözmemiz gereken bir şey var.

752
00:50:59,473 --> 00:51:01,725
Ama şimdi dans edelim.

753
00:51:09,066 --> 00:51:10,442
Hemen dönerim.

754
00:51:12,360 --> 00:51:13,779
Gitmiyorsun, değil mi?

755
00:51:13,862 --> 00:51:16,073
Maze daha üç tekila içti.

756
00:51:16,156 --> 00:51:17,199
Şişe.

757
00:51:17,866 --> 00:51:19,451
Söyleyeceğin bu mu?

758
00:51:20,077 --> 00:51:24,498
- Bekledim. Gelmedin.
- Bekledin mi? Nerede? Neye gelmedim?

759
00:51:27,959 --> 00:51:29,544
Terziye gitmişsin.

760
00:51:33,048 --> 00:51:34,549
Terziye gitmişsin.

761
00:51:35,050 --> 00:51:38,178
Rory, özür dilerim.
Maze'in yardımıma ihtiyacı vardı.

762
00:51:38,261 --> 00:51:41,556
Sen de diğer herkes için yaptığın gibi
koşa koşa gittin.

763
00:51:41,640 --> 00:51:45,310
Her zaman başka birini ya da bir şeyi
bana tercih edeceksin.

764
00:51:45,393 --> 00:51:50,148
- Gerekçem var, gelmeyeceğini söylemiştin.
- Ama sen orada olacağını söyledin!

765
00:51:50,232 --> 00:51:53,568
- İnanamıyorum, nasıl inandım...
- Rory.

766
00:51:53,652 --> 00:51:56,613
- Ne yeri ne de sırası.
- Bence de.

767
00:51:57,155 --> 00:52:00,117
Tabii. Neden oyun gecesinde konuşmuyoruz?

768
00:52:00,200 --> 00:52:02,744
Pardon, bunu sadece Trixie'yle yaparsın.

769
00:52:02,828 --> 00:52:04,121
Öz kızı bile değil!

770
00:52:04,204 --> 00:52:06,832
- İnanamıyorum.
- Rory! Hemen şöyle gelin.

771
00:52:06,915 --> 00:52:09,376
Oyun gecesi sadece iki kez yapıldı.

772
00:52:35,360 --> 00:52:36,194
Ella.

773
00:52:36,278 --> 00:52:37,863
Tanrım!

774
00:52:37,946 --> 00:52:38,947
Çok...

775
00:52:39,030 --> 00:52:41,116
Sorun değil.

776
00:52:41,199 --> 00:52:42,951
- İyi misin?
- Evet.

777
00:52:43,034 --> 00:52:46,037
- Hayır... İyiyim, çok özür dilerim.
- Sorun değil.

778
00:52:46,121 --> 00:52:49,166
- Gidip temizlerim.
- İnanmıyorum.

779
00:52:49,249 --> 00:52:51,459
- İyi olduğuna emin misin?
- Evet.

780
00:52:51,543 --> 00:52:53,587
- Çok özür dilerim.
- Hemen dönerim.

781
00:52:55,839 --> 00:52:58,008
- Monopoly'yi sevmem zaten.
- Lütfen.

782
00:52:58,091 --> 00:53:01,469
Kızgınsın ama babanın
makul bir açıklaması vardır.

783
00:53:01,553 --> 00:53:02,762
Var, teşekkürler.

784
00:53:02,846 --> 00:53:07,726
Maze ilk insanı öldürmek üzereydi.
Onu kullanıp ilk kadını elden kaçırmıştı.

785
00:53:07,809 --> 00:53:10,437
Gelini teskin edecek
iblisler bulmam gerekti.

786
00:53:10,520 --> 00:53:12,856
Kendileri davetli listesinin yarısı.

787
00:53:12,939 --> 00:53:14,900
Pek normal değil ama...

788
00:53:14,983 --> 00:53:19,863
Hep onu savunacak bir sebep bulacaksın.
Neden anne? Hak etmiyor.

789
00:53:20,822 --> 00:53:22,866
Geleceğinle ilgili ipucu vereyim.

790
00:53:22,949 --> 00:53:27,078
Kazara zaman atlarken yaşadığım
büyük olay vardı ya?

791
00:53:27,954 --> 00:53:29,372
Senin ölüyor olmandı.

792
00:53:30,498 --> 00:53:33,919
Geldiğim gelecekte, ölüm döşeğindesin

793
00:53:34,002 --> 00:53:35,754
ve o yanında değil.

794
00:53:36,463 --> 00:53:38,006
20 yıl sonra ölecek miyim?

795
00:53:39,049 --> 00:53:39,883
Hayır.

796
00:53:39,966 --> 00:53:44,054
Anne, göründüğümden büyüğüm.
Yarı meleğim diye. Mesele bu değil.

797
00:53:44,137 --> 00:53:46,890
Mesele şu ki o yanında değil.

798
00:53:46,973 --> 00:53:50,393
O kadar önemli bir şey için bile
asla yanımızda değil.

799
00:53:51,811 --> 00:53:52,812
Olamaz...

800
00:53:53,939 --> 00:53:56,816
Durun, mikrofonu verin.

801
00:53:56,900 --> 00:53:59,569
Müziği kesin!

802
00:53:59,653 --> 00:54:01,446
Durun, bir şey söyleyeceğim.

803
00:54:03,406 --> 00:54:04,449
Hayır!

804
00:54:05,075 --> 00:54:07,160
İyi değilim!

805
00:54:08,119 --> 00:54:12,457
Maze ve Havva için kendimi tutuyordum
ama artık dayanamıyorum!

806
00:54:12,540 --> 00:54:17,295
Bir şey söylemem gerek
çünkü gerçeği biliyorum.

807
00:54:17,879 --> 00:54:22,008
Lucifer'ın gerçek şeytan olduğunu
biliyorum!

808
00:54:22,092 --> 00:54:25,178
Gelmiş geçmiş en iyi metot oyuncusu değil.

809
00:54:26,221 --> 00:54:30,225
Amenadiel da bir melek.

810
00:54:30,892 --> 00:54:32,894
Bu durumda Charlie de yarı melek.

811
00:54:38,066 --> 00:54:39,109
Maze!

812
00:54:39,192 --> 00:54:40,902
Maze de bir iblis!

813
00:54:41,569 --> 00:54:43,446
Havva da...

814
00:54:43,530 --> 00:54:45,156
Havva işte.

815
00:54:45,865 --> 00:54:48,702
Vay be. İlk kadını öptüm.

816
00:54:51,329 --> 00:54:52,539
Bir de...

817
00:54:52,622 --> 00:54:55,125
Meğer zombiler gerçekmiş.

818
00:54:55,208 --> 00:54:57,836
- Tam olarak zombi değiller...
- Sırası değil.

819
00:54:57,919 --> 00:54:59,045
Onlar iblis.

820
00:54:59,671 --> 00:55:03,758
- Sindirmek çok zor, biliyorum.
- Hayır, mesele de bu.

821
00:55:04,342 --> 00:55:07,846
Sindirmesi hiç zor değil.

822
00:55:07,929 --> 00:55:12,475
Ben bütün bunlara zaten inanıyorum.

823
00:55:13,518 --> 00:55:16,771
Ama asıl inanamadığım,

824
00:55:17,397 --> 00:55:20,900
bunu benden saklamış olmanız.

825
00:55:21,568 --> 00:55:24,195
Beni bu kadar hafife almış olmanız

826
00:55:25,530 --> 00:55:28,033
kalbimi sızlatıyor.

827
00:55:28,825 --> 00:55:30,952
Anlıyorum...

828
00:55:31,036 --> 00:55:34,164
Anlıyorum, sıradan Ella'yım ben.

829
00:55:34,247 --> 00:55:38,001
Dünyanın sonunu durdurmakta
ne kadar yardımcı olabilirim?

830
00:55:38,084 --> 00:55:39,794
- Dur...
- Ama yine de...

831
00:55:39,878 --> 00:55:41,046
Geri sar.

832
00:55:42,088 --> 00:55:46,009
Dünyanın sonu ne demek?
Bunları kafanda kurduğunu söylemiştin.

833
00:55:46,092 --> 00:55:47,177
Yalan söyledim.

834
00:55:47,260 --> 00:55:50,555
Bana hedef şaşırtmaya
çalıştığını düşündüm.

835
00:55:53,767 --> 00:55:54,768
Kardeşim?

836
00:55:57,687 --> 00:56:02,984
Durun, dünyanın sonunun geldiğini
bilmediğinizi mi söylüyorsunuz?

837
00:56:10,116 --> 00:56:11,117
Eyvah.

838
00:56:12,494 --> 00:56:13,870
Bu iyiye işaret değil.

839
00:56:18,208 --> 00:56:21,753
Kriz önlendi hayatım. Gördün mü?
Lekelenmeden temizlendi.

840
00:56:22,379 --> 00:56:23,380
E...

841
00:56:26,508 --> 00:56:27,675
Ne kaçırdım?

842
00:57:23,064 --> 00:57:26,985
Alt yazı çevirmeni: Eda Söylerkaya

