1
00:00:00,240 --> 00:00:03,330
Kardeşlerimizi yitirdik.

2
00:00:03,330 --> 00:00:06,220
Karanlığa ve intikam arzusuna
yenik düştük.

3
00:00:06,220 --> 00:00:08,600
Tanrı'yla konuştum.
Seni ipe asmamı istedi.

4
00:00:08,600 --> 00:00:10,440
Ama inancımızı kaybetmedik.

5
00:00:10,440 --> 00:00:12,270
Tanrı'nın evi bir hisardır.

6
00:00:12,280 --> 00:00:14,110
Adil olanlar girer...

7
00:00:14,110 --> 00:00:16,790
ve güvende olurlar.

8
00:00:18,870 --> 00:00:22,230
Umutsuzluğa düştüğümüz anlarda
bir mucize gerçekleşti.

9
00:00:22,230 --> 00:00:23,720
O benimle birlikte.

10
00:00:23,720 --> 00:00:27,470
Dostlarımızın lütfuyla
kurtulduk.

11
00:00:27,470 --> 00:00:31,350
Ama hâlâ yapacak
çok işimiz var.

12
00:00:31,350 --> 00:00:34,860
Topluluğumuzu yeniden inşa etmek.

13
00:00:34,860 --> 00:00:37,310
Ailelerimizin gereksinimlerini
karşılamak.

14
00:00:37,310 --> 00:00:39,620
Ruhumuzu kurtarmak.

15
00:01:56,620 --> 00:02:03,620
Araştırılmamış yapılar
Muhtemel besin kaynakları

16
00:02:29,580 --> 00:02:31,340
Burada ne olmuş böyle?

17
00:02:35,890 --> 00:02:38,250
Hiçbir zaman bilemeyeceğiz.

18
00:05:01,250 --> 00:05:07,250
<i>Henok
İyi seyirler, sağlıklı günler</i>

19
00:05:49,800 --> 00:05:52,150
Ne yapıyorsun?

20
00:05:52,160 --> 00:05:54,100
Arabaları arayacağım.

21
00:05:54,100 --> 00:05:56,210
Burada bir şeyler olabilir.

22
00:06:42,090 --> 00:06:43,760
İki tane daha.

23
00:07:52,230 --> 00:07:54,750
Bir, iki, üç.

24
00:07:54,750 --> 00:07:56,290
Çek.

25
00:09:00,300 --> 00:09:02,560
Hey!
Bir şey görüyor musun?!

26
00:09:10,900 --> 00:09:13,400
Yalnızca bir merdiven.

27
00:09:32,110 --> 00:09:33,400
Herhangi bir şey buldun mu?

28
00:09:57,120 --> 00:10:00,490
Bir tane daha.

29
00:10:00,490 --> 00:10:03,200
İki haftadır bu işi
yapıyoruz.

30
00:10:03,200 --> 00:10:04,870
Neyi kanıtlamaya çaşlışıyoruz?
Ben...

31
00:10:06,640 --> 00:10:08,700
Ben... yapamam.

32
00:10:08,700 --> 00:10:10,480
Bunu yapmak zorundayız.

33
00:10:10,480 --> 00:10:11,960
Hayır, değiliz.

34
00:10:11,970 --> 00:10:14,470
Geri dönüp avlanma alanlarını
kontrol edebiliriz.

35
00:10:14,470 --> 00:10:16,070
Orada yiyecek yok.
Tükenmiş.

36
00:10:16,070 --> 00:10:19,820
Maggie'nin haritasındaki
diğer yerler de öyle!

37
00:10:22,810 --> 00:10:26,140
Bak, ben...

38
00:10:26,150 --> 00:10:29,000
Kızımı özledim.

39
00:10:29,000 --> 00:10:30,870
Senin de çocuğunu
özlediğini biliyorum.

40
00:10:42,570 --> 00:10:44,470
Bir tane daha.

41
00:11:23,800 --> 00:11:24,870
Biraz yardım eder misin?

42
00:11:24,870 --> 00:11:26,350
Evet.

43
00:11:32,880 --> 00:11:34,130
Kalk hadi.

44
00:11:57,250 --> 00:11:59,400
Son konumumuzun yakınında

45
00:11:59,410 --> 00:12:01,500
bir su kulesi var.

46
00:12:01,500 --> 00:12:03,650
Bu su kulesini görene dek
kuzeye...

47
00:12:03,650 --> 00:12:06,600
...gitmeliyiz.
- Harita olmadan bunu yapamayız.

48
00:12:06,600 --> 00:12:08,080
Sadece bir saat mesafede.

49
00:12:08,080 --> 00:12:09,920
Umrumda değil.

50
00:12:13,090 --> 00:12:15,100
İyi.

51
00:12:15,110 --> 00:12:17,610
İzlerimizi takip edeceğiz.

52
00:12:39,540 --> 00:12:43,470
Bu haritada var mıydı?

53
00:12:43,470 --> 00:12:45,950
Hayır.

54
00:14:08,950 --> 00:14:10,950
KUTSAL KİTAP

55
00:14:31,220 --> 00:14:34,630
Kim var orada?

56
00:15:00,010 --> 00:15:02,510
Kim var orada?

57
00:15:05,610 --> 00:15:08,350
Benim adım Aaron.

58
00:15:08,350 --> 00:15:10,610
Benden zarar gelmez.

59
00:15:13,010 --> 00:15:15,270
Lütfen korkma.

60
00:15:18,120 --> 00:15:20,620
Kim var orada?

61
00:15:41,550 --> 00:15:43,220
O... 

62
00:15:43,220 --> 00:15:45,480
Üzerime geldi.

63
00:15:45,480 --> 00:15:48,820
Ben...

64
00:15:48,820 --> 00:15:50,490
orada olduğunu bilmiyordum...

65
00:15:57,790 --> 00:15:59,570
Ne?

66
00:15:59,570 --> 00:16:00,850
Yok bir şey.

67
00:16:00,850 --> 00:16:03,310
Bu tam bir....

68
00:16:03,320 --> 00:16:05,170
Tam bir çığlıktı.

69
00:16:07,250 --> 00:16:08,670
Bunlar berbat şeyler!

70
00:16:08,670 --> 00:16:10,580
Açıkçası. Hayır.

71
00:16:10,580 --> 00:16:12,250
Bu nedenle...

72
00:16:12,250 --> 00:16:14,130
çığlık.

73
00:16:18,780 --> 00:16:22,480
Ben...üzgünüm.

74
00:16:25,840 --> 00:16:27,020
Pekâlâ.

75
00:16:28,930 --> 00:16:31,030
Dışarı çıkaralım

76
00:16:31,030 --> 00:16:32,690
Oh...

77
00:16:32,700 --> 00:16:34,010
Bitti mi?.

78
00:16:34,010 --> 00:16:35,920
Hayır, bitmedi.

79
00:16:40,950 --> 00:16:43,350
Oh, Tanrım!

80
00:16:51,460 --> 00:16:53,130
Oh...

81
00:16:55,780 --> 00:16:57,130
Nasıl hissediyorum 
biliyor musun?

82
00:16:57,130 --> 00:16:58,850
Ne?

83
00:17:00,710 --> 00:17:01,780
Akşam yemeği...

84
00:17:03,890 --> 00:17:05,450
...ve...

85
00:17:07,120 --> 00:17:08,400
...içki.

86
00:17:19,990 --> 00:17:21,650
Hey.

87
00:17:21,650 --> 00:17:24,800
Bunları hatırlıyor musun?

88
00:17:24,810 --> 00:17:27,230
İnsanların oyuncak mağazalarında
onları almak için 

89
00:17:27,230 --> 00:17:28,900
birbirlerini ezip geçtiklerine dair 
haber görüntülerini hatırlıyorum.

90
00:17:28,900 --> 00:17:30,090
Evet.

91
00:17:30,090 --> 00:17:32,240
Gracie deliye dönecek.

92
00:17:32,240 --> 00:17:34,050
Coco için de bir tane.

93
00:17:41,580 --> 00:17:43,850
Tamam.

94
00:17:55,430 --> 00:17:56,690
Bu kadar mı?

95
00:17:56,690 --> 00:17:57,780
Evet.

96
00:17:57,780 --> 00:17:58,930
Elimizdeki tek şey bu.

97
00:17:58,930 --> 00:18:00,260
Neden?

98
00:18:00,270 --> 00:18:01,620
Sadece viski.

99
00:18:01,620 --> 00:18:02,770
Hayır.

100
00:18:02,770 --> 00:18:05,510
Bu "sadece viski" değil."

101
00:18:05,510 --> 00:18:07,770
Bu mükemmellik.

102
00:18:07,770 --> 00:18:09,680
İstisnai bir durum.

103
00:18:09,680 --> 00:18:11,520
Bu şişe mi?

104
00:18:11,520 --> 00:18:14,760
2000 doların üzerinde
maliyeti var.

105
00:18:14,760 --> 00:18:17,040
İnsanların sarhoş olmak için 
bu kadar çok para ödemesi, 

106
00:18:17,040 --> 00:18:19,190
dünyadaki yanlış giden şeylerin
büyük bir parçası.

107
00:18:19,190 --> 00:18:21,800
Mesele sarhoş olmak için değil,
bu...

108
00:18:21,810 --> 00:18:25,440
Bardağı burnuna götür ve kokla.

109
00:18:27,460 --> 00:18:29,290
Şimdi bir dakika bekle

110
00:18:29,300 --> 00:18:31,310
ve bana hangi kokuları 
aldığını söyle.

111
00:18:31,320 --> 00:18:33,720
Sana neyi hatırlatıyor?

112
00:18:36,820 --> 00:18:38,740
Akçaağaç şurubu.

113
00:18:40,730 --> 00:18:43,720
Vanilya.

114
00:18:43,720 --> 00:18:46,120
Çocukken yaptığımız bir kahvaltı.

115
00:18:46,120 --> 00:18:48,130
Şimdi bir yudum al

116
00:18:48,130 --> 00:18:50,740
ve bırak ağzında yayılsın.

117
00:18:50,740 --> 00:18:52,440
Şu bitişe bak...

118
00:18:52,440 --> 00:18:54,250
Lezzetin nasıl geliştiğine...

119
00:18:56,730 --> 00:18:58,570
Wow.

120
00:18:58,570 --> 00:19:00,420
Evet, kesinlikle.

121
00:19:00,420 --> 00:19:01,750
Şimdi yemeğe geçelim.

122
00:19:01,750 --> 00:19:04,570
Etin tadı daha da güzel olacak.

123
00:19:04,570 --> 00:19:06,350
Tamam.

124
00:19:10,000 --> 00:19:13,250
Hey. Bak...

125
00:19:13,250 --> 00:19:16,340
Bunun oldukça nadir...

126
00:19:16,340 --> 00:19:18,010
ve istisnai olduğunu anlıyorum,

127
00:19:18,010 --> 00:19:19,650
ama...

128
00:19:21,510 --> 00:19:22,940
...çetin bir gün geçirdik.

129
00:19:22,940 --> 00:19:24,410
Değil mi?

130
00:19:39,460 --> 00:19:41,200
Saçma.

131
00:19:41,200 --> 00:19:42,870
Sen de yok.

132
00:19:42,870 --> 00:19:44,550
O zaman gör.

133
00:19:44,550 --> 00:19:47,060
Görmeye yetecek kadar param yok.

134
00:19:47,060 --> 00:19:50,040
Viskin var...

135
00:20:06,820 --> 00:20:08,730
Çok teşekkürler.

136
00:20:08,730 --> 00:20:10,990
Hayır hayır hayır.

137
00:20:10,990 --> 00:20:12,900
Göster bana.

138
00:20:21,170 --> 00:20:23,930
Pekâla,Tanrı senin içki
içip kumar oynaman

139
00:20:23,930 --> 00:20:28,820
hakkında ne düşünüyor şimdi?

140
00:20:28,820 --> 00:20:30,490
Muhtemelen onun 
için sorun olmaz.

141
00:20:30,490 --> 00:20:32,270
Olmaz mı?

142
00:20:32,270 --> 00:20:37,270
Kart hilekârlığı yapmak
Rahiplik eğitimin bir parçası mı?

143
00:20:37,270 --> 00:20:40,000
İlahiyat mektebinde viski 
dersi var mıydı?

144
00:20:40,000 --> 00:20:42,610
Aslında, evet vardı.

145
00:20:45,010 --> 00:20:46,820
Ciddiyim.

146
00:20:48,770 --> 00:20:50,510
Bir üstadım vardı.

147
00:20:50,510 --> 00:20:52,290
Rahip George.

148
00:20:52,290 --> 00:20:54,200
İyi bir arkadaş...

149
00:20:54,200 --> 00:20:57,520
...ve harika bir öğretmendi.

150
00:20:57,520 --> 00:21:01,450
Ve onunla ilk "dersim"

151
00:21:01,450 --> 00:21:03,950
bir çocuğun cenazesindeydi.

152
00:21:06,450 --> 00:21:09,790
Tommy Franklin.

153
00:21:09,790 --> 00:21:11,310
Kanserden ölmüştü.

154
00:21:11,310 --> 00:21:14,680
Üniversitenin ilk 
yılındaydı ve...

155
00:21:16,800 --> 00:21:18,230
...ve öldü.

156
00:21:20,890 --> 00:21:23,230
Ve kasabadaki herkes 
cenazeye geldi.

157
00:21:23,230 --> 00:21:26,210
Rahip George son 
görevini yerine getirdi.

158
00:21:26,210 --> 00:21:29,230
Tommy'yi toprağa
indirirken konuştu.

159
00:21:29,230 --> 00:21:32,570
Ve söylenmesi gereken
tüm doğru şeyleri söyledi.

160
00:21:32,570 --> 00:21:35,070
Zorlanmadan.

161
00:21:35,070 --> 00:21:39,250
En azından öyle görünmediğini
söyleyebilirim

162
00:21:43,410 --> 00:21:46,080
Her neyse.

163
00:21:46,080 --> 00:21:47,920
Cenaze töreni sona erdi,

164
00:21:47,920 --> 00:21:49,990
ve biz de cenaze evine gitmek
üzere onun arabasına bindik.

165
00:21:50,000 --> 00:21:53,680
O öylece çekip gitti.

166
00:21:53,680 --> 00:21:57,020
Yol boyunca 80'den aşağı inmedi.

167
00:21:57,020 --> 00:21:59,410
"Oraya diğerlerinden
önce gitmeliyiz!" diyordu.

168
00:21:59,410 --> 00:22:01,930
Tüm dur levhalarını geçiyordu

169
00:22:01,930 --> 00:22:04,680
ve ben de tüm yol boyunca
gözlerim

170
00:22:04,680 --> 00:22:08,150
kapalı bir şekilde dua ettim.

171
00:22:10,200 --> 00:22:13,520
Oraya vardığımızda

172
00:22:13,520 --> 00:22:16,100
doğruca içki dolabına gitti.

173
00:22:16,100 --> 00:22:18,600
"Ne yapıyorsunuz peder?" dedim.

174
00:22:18,600 --> 00:22:20,450
Bana, "Kapa çeneni, Gabriel!"
dedi.

175
00:22:20,450 --> 00:22:22,530
Ve yakamı kopardı.

176
00:22:22,530 --> 00:22:27,120
Sonra da kendininkini çıkarı
ve dökülmeye başladı.

177
00:22:27,130 --> 00:22:30,700
Sonra Tommy'nin babası 
içeri girdi.

178
00:22:30,700 --> 00:22:33,280
Rahip George
elinde iki içki kadehiyle,

179
00:22:33,280 --> 00:22:36,370
ona doğru yürüdü...

180
00:22:36,380 --> 00:22:37,810
ve...

181
00:22:39,730 --> 00:22:41,850
...konuşmaya başladı.

182
00:22:44,290 --> 00:22:46,720
Herkesle konuşuyordu...

183
00:22:46,720 --> 00:22:49,300
ve gayet rahatlardı.

184
00:22:49,300 --> 00:22:51,560
Gülümsüyorlardı.

185
00:22:51,560 --> 00:22:55,650
Gülüyorlardı.

186
00:22:55,650 --> 00:22:58,470
Ve bana dedi ki..

187
00:22:58,470 --> 00:23:00,140
tek yapmam gereken

188
00:23:00,140 --> 00:23:01,570
onlarla birlikte olmak,

189
00:23:01,570 --> 00:23:04,160
yürekten gelen bir sesle
konuşmak,

190
00:23:04,160 --> 00:23:06,980
ve duymak istediklerini
düşündüğüm

191
00:23:06,980 --> 00:23:10,090
şeyler hakkında hiç 
endişelenmemek.

192
00:23:10,090 --> 00:23:17,020
Ben de bunu deniyorum ama
bu işte onun kadar iyi değilim.

193
00:23:20,100 --> 00:23:21,830
Ve sonra bana dedi ki,

194
00:23:21,830 --> 00:23:26,850
gerçek bir vaiz olmanın yolu
kürsüden vaaz vermekten geçmiyor.

195
00:23:26,850 --> 00:23:30,430
İnsanlarla bire bir, 

196
00:23:30,430 --> 00:23:32,700
kendi şartlarıyla konuşuyordu.

197
00:23:34,690 --> 00:23:37,790
Onlarla bağ kuruyordu,
anlıyor musun?

198
00:23:43,110 --> 00:23:45,370
Viskiyi böyle biliyorum.

199
00:23:49,300 --> 00:23:51,800
Birçok şeyi bu sebepten biliyorum.

200
00:24:00,370 --> 00:24:03,460
Tekrar vaaz vermeye başlamalısın.

201
00:24:03,460 --> 00:24:05,480
Evet, vermelisin.

202
00:24:05,480 --> 00:24:08,470
Yapmazsan sana kızarım.

203
00:24:08,470 --> 00:24:10,630
Dinle.

204
00:24:10,640 --> 00:24:13,380
Dışarıdan Alexansdria'ya

205
00:24:13,380 --> 00:24:17,660
insanları bulup getirirken

206
00:24:17,660 --> 00:24:19,950
doğru bir şey yaptığımı
hissediyordum.

207
00:24:21,410 --> 00:24:25,220
İnsanlara yardım etmek doğruydu.

208
00:24:25,230 --> 00:24:29,750
Bunu uzun zamandır yapmadık.

209
00:24:29,750 --> 00:24:33,510
Bunu tekrar yapmalıyız.

210
00:24:33,510 --> 00:24:36,840
Artık vaaz vermek istemiyorum.

211
00:24:36,850 --> 00:24:39,240
Neden?

212
00:24:39,240 --> 00:24:41,000
Gerçekten her şeyin 

213
00:24:41,000 --> 00:24:44,140
eskisi gibi olacağını
mı düşünüyorsun?

214
00:24:46,170 --> 00:24:49,270
Öyle olmak zorunda.

215
00:24:49,270 --> 00:24:51,980
Olmayacak.

216
00:24:54,350 --> 00:24:58,520
Dünya eskisi gibi değik ve eskiden
olduğu gibi inşa edemeyiz.

217
00:24:58,520 --> 00:25:00,160
Buna inanmıyorsun. 

218
00:25:01,870 --> 00:25:05,860
Senin aklın Fısıldayanlar'da
kalmış.

219
00:25:05,860 --> 00:25:07,380
Bu...

220
00:25:07,380 --> 00:25:09,330
Kim ve ne olduklarını bilmediğimiz...

221
00:25:09,330 --> 00:25:13,090
İnsanların çoğu öyle değil.

222
00:25:19,560 --> 00:25:24,560
Kötü insanlar istisna değildir.

223
00:25:24,560 --> 00:25:26,690
Onlar kuraldır.

224
00:25:30,480 --> 00:25:32,650
Pekâlâ. Şimdi ayıldım.

225
00:25:40,470 --> 00:25:42,060
Bir sonraki turdan sonra 

226
00:25:42,060 --> 00:25:44,060
çatıya çıkıp 

227
00:25:44,060 --> 00:25:48,820
kafa üstü atlayacağım.

228
00:25:48,830 --> 00:25:51,330
Son ayinini yapmamı ister misin?

229
00:25:51,330 --> 00:25:53,380
Sana geri döneceğim.

230
00:25:56,260 --> 00:25:57,570
Off.

231
00:25:57,580 --> 00:25:59,970
Afedersin.

232
00:26:18,860 --> 00:26:20,280
Nereye gidiyorsun?

233
00:26:20,280 --> 00:26:21,990
İşemeye.

234
00:26:52,370 --> 00:26:53,940
Aaron?

235
00:26:59,320 --> 00:27:01,240
Aaron?!

236
00:27:33,860 --> 00:27:35,990
Ne pişiriyordun?

237
00:27:38,360 --> 00:27:39,770
Ne?

238
00:27:39,770 --> 00:27:42,760
Diyorum ki...

239
00:27:42,760 --> 00:27:45,420
"Ne pişiriyordun?"

240
00:27:45,430 --> 00:27:48,870
Domuz.

241
00:27:48,870 --> 00:27:51,230
Domuz....

242
00:27:51,230 --> 00:27:53,010
Nasıldı?

243
00:27:55,380 --> 00:27:56,690
Domuz.

244
00:27:56,700 --> 00:27:58,710
Nasıldı?

245
00:27:58,720 --> 00:28:01,830
İyiydi.

246
00:28:07,800 --> 00:28:09,950
Bir lokma istiyorum.

247
00:28:22,650 --> 00:28:24,310
Adım Gabriel.

248
00:28:24,320 --> 00:28:25,720
Senin adın ne?

249
00:28:29,640 --> 00:28:31,060
Buraya bir arkadaşımla geldim.

250
00:28:31,060 --> 00:28:32,290
Onu gördün mü?

251
00:28:38,080 --> 00:28:40,720
Ne istediğini
sorabilir miyim?

252
00:28:40,720 --> 00:28:43,820
Görünüşe göre bir şeyler 
isteyen sizsiniz.

253
00:28:45,320 --> 00:28:48,760
Evime zorla girdiniz.

254
00:28:48,770 --> 00:28:51,160
Domuzumu yediniz.

255
00:28:51,160 --> 00:28:52,930
Viskimi içtiniz.

256
00:28:52,940 --> 00:28:55,100
Burada birisi yaşıyormuş
gibi görünmüyordu.

257
00:28:56,440 --> 00:28:58,180
Yani o yaban domuzunun 

258
00:28:58,180 --> 00:29:00,680
o odaya kendi başına 
girdiğini mi düşündünüz?

259
00:29:00,690 --> 00:29:02,350
Biz sadece yiyecek bir şeyler
için etrafa bakıyorduk.

260
00:29:02,350 --> 00:29:04,350
Zarar vermek istemedik.

261
00:29:12,770 --> 00:29:15,250
Bu sana "zarar yok" mu diyor?

262
00:29:22,280 --> 00:29:25,360
Daha büyük bir grubun
parçası olduğumuzu bilmelisin.

263
00:29:25,360 --> 00:29:27,030
20'den fazla silahlı savaşçı.

264
00:29:27,030 --> 00:29:29,620
Yakında dönmezsek gelecekler.

265
00:29:32,480 --> 00:29:34,380
Küçük kart oyununda arkadaşın kadar 

266
00:29:34,390 --> 00:29:36,550
kolay blöf yapmam.

267
00:29:49,970 --> 00:29:52,990
Dolu olduğunu mu düşünüyorsun?

268
00:29:53,000 --> 00:29:55,890
Dünyada çok fazla mermi kalmadı.

269
00:30:08,510 --> 00:30:10,240
Sence kurtuldu mu?

270
00:30:10,240 --> 00:30:11,840
Ne?

271
00:30:11,840 --> 00:30:13,920
Arkadaşın.

272
00:30:13,920 --> 00:30:15,170
Orada.

273
00:30:17,430 --> 00:30:18,760
Yavaş.

274
00:30:32,370 --> 00:30:34,120
Hâlâ nefes alıyor sanırım.

275
00:30:34,120 --> 00:30:35,690
Onu görmek istiyorum.

276
00:30:37,710 --> 00:30:38,840
Bunu neden takıyorsun?

277
00:30:38,840 --> 00:30:40,270
Ne?

278
00:30:40,270 --> 00:30:42,620
Rahip yakasını.

279
00:30:42,620 --> 00:30:44,680
Neden hâlâ takıyorsun?

280
00:30:44,680 --> 00:30:49,340
Muhtemelen tüm bu İncilleri 
saklamanla aynı sebepten.

281
00:30:49,340 --> 00:30:52,610
Onu giyiyorum çünkü Tanrı'nın
sözü hâlâ önemli.

282
00:30:52,610 --> 00:30:56,780
Çok karanlık bir dünyada 
başka türden bir ışıktır.

283
00:30:56,780 --> 00:31:00,120
Ve içimizdeki iyiliği hatırlatıyor.

284
00:31:00,120 --> 00:31:03,050
Sevgi gibi şeyleri. Merhameti.

285
00:31:03,050 --> 00:31:04,380
Affediciliği.

286
00:31:04,380 --> 00:31:06,220
Tuvalet kâğıdı.

287
00:31:06,220 --> 00:31:08,080
Ne?

288
00:31:08,080 --> 00:31:11,150
İnciller.

289
00:31:11,150 --> 00:31:13,740
Onlar benim tuvalet kâğıtlarım.

290
00:31:13,740 --> 00:31:15,630
İnce sayfaları severim.

291
00:31:15,640 --> 00:31:17,890
Ve onları her yerde bulabilirim.

292
00:31:17,900 --> 00:31:19,810
Belki de onunla kıçını 
silmek yerine 

293
00:31:19,810 --> 00:31:20,920
okumalısın.

294
00:31:20,920 --> 00:31:23,310
Evet, okudum.

295
00:31:23,310 --> 00:31:24,980
Baştan sona.

296
00:31:24,980 --> 00:31:26,840
Bu yüzden kıçımı 
siliyorum onunla.

297
00:31:30,490 --> 00:31:32,410
İnanmadığın bir şey hakkında 

298
00:31:32,410 --> 00:31:35,820
vaaz vermek zor olmalı.

299
00:31:35,820 --> 00:31:38,080
İnanıyorum.

300
00:31:38,080 --> 00:31:41,870
"Kötü insanlar istisna
değildir.

301
00:31:41,870 --> 00:31:43,270
Onlar kuraldır."

302
00:31:43,270 --> 00:31:44,590
Sarhoştum.

303
00:31:44,590 --> 00:31:46,690
Sarhoş bir dil dürüsttür.

304
00:31:46,690 --> 00:31:48,430
Bu dünyada hırsızlar ve katiller 

305
00:31:48,430 --> 00:31:50,260
dışında hiçbir şey kalmadı.

306
00:31:50,260 --> 00:31:52,930
Hayır. Hâlâ iyilik var.

307
00:31:52,930 --> 00:31:54,360
Sadece bakman gerek.

308
00:31:54,360 --> 00:31:58,180
Kimi ikna etmeye 
çalışıyorsun, Peder?

309
00:31:58,180 --> 00:32:00,830
Beni mi kendini mi?

310
00:32:05,940 --> 00:32:08,210
Çok yakınsın.

311
00:32:09,600 --> 00:32:12,510
Neye çok yakınım?

312
00:33:06,670 --> 00:33:09,830
Tek tur...

313
00:33:09,830 --> 00:33:11,680
altıda bir şans...

314
00:33:22,190 --> 00:33:24,670
Bir seçeneğin var.

315
00:33:24,670 --> 00:33:28,360
Her seferinde, kendine

316
00:33:28,360 --> 00:33:32,510
ya da karşında oturan 
adama doğrultabilirsin.

317
00:33:32,510 --> 00:33:34,310
Kazanan eve döner.

318
00:33:35,880 --> 00:33:37,530
Bunu yapmayacağız.

319
00:33:37,540 --> 00:33:39,390
O zaman ikiniz de ölürsünüz.

320
00:33:39,390 --> 00:33:41,460
İkimizi de öldürmeyeceğini 
nereden bileceğiz?

321
00:33:41,470 --> 00:33:43,280
Bilemezsiniz.

322
00:33:45,880 --> 00:33:49,620
Bunu düzeltebiliriz.
Sana yeni bir domuz getiririz.

323
00:33:49,620 --> 00:33:51,310
Bunun yaban domuzuyla ilgisi yok.

324
00:33:51,310 --> 00:33:52,980
O zaman neyle ilgili.

325
00:33:52,980 --> 00:33:54,960
Aydınlanma.

326
00:33:57,220 --> 00:33:59,560
Şimdi devam et.

327
00:34:10,090 --> 00:34:12,640
O mu yoksa sen mi Baba?

328
00:34:12,650 --> 00:34:13,650
Seç.

329
00:34:52,700 --> 00:34:55,760
Şimdi sen.

330
00:35:17,060 --> 00:35:18,790
Bunu neden yapıyorsun?

331
00:35:21,970 --> 00:35:23,310
Koluna ne oldu?

332
00:35:25,570 --> 00:35:28,310
Ezilmişti.

333
00:35:28,310 --> 00:35:30,310
Bir inşaat kazasında.

334
00:35:35,060 --> 00:35:36,840
Kim kör etti seni?

335
00:35:36,840 --> 00:35:38,150
Kimse yapmadı.

336
00:35:38,160 --> 00:35:39,730
Enfeksiyondan oldu.

337
00:35:39,730 --> 00:35:41,250
Huh.

338
00:35:41,250 --> 00:35:43,680
Ne? Birinin gözümü çıkardığını 
mı duymak istedin?

339
00:35:43,680 --> 00:35:46,070
Veya kolunu kestiğini mi?

340
00:35:46,070 --> 00:35:47,350
Neden?

341
00:35:47,350 --> 00:35:49,180
İnsanoğlunun ne kadar 
kötü olduğunu kanıtlamak için mi?

342
00:35:49,190 --> 00:35:50,760
Bütün mesele bu mu?

343
00:35:50,760 --> 00:35:52,800
Onu vuracağımı veya onun
beni vuracağını mı sanıyorsun?

344
00:35:52,810 --> 00:35:55,580
Sus.

345
00:35:55,580 --> 00:35:58,920
Şimdi, onu alıp kendi kafana 
veya onunkine doğrultuyorsun.

346
00:35:58,920 --> 00:36:00,100
Hemen.

347
00:36:00,100 --> 00:36:01,340
Yap şunu!

348
00:36:29,860 --> 00:36:32,950
Bunu duydun mu?

349
00:36:32,950 --> 00:36:35,790
Hazne yüklendiğinde
farklı bir ses çıkarır...

350
00:36:35,790 --> 00:36:38,640
Yapman gereken bir 
seçim var evlat.

351
00:36:45,060 --> 00:36:48,580
Biz "hırsız ve katil" değiliz.

352
00:36:48,580 --> 00:36:51,230
Birbirimizi öldürmüyoruz.

353
00:36:51,230 --> 00:36:53,580
Birbirimizi koruyoruz.

354
00:36:53,580 --> 00:36:55,310
Tıpkı bir aile gibi.

355
00:36:55,310 --> 00:36:57,460
Aile mi?

356
00:36:57,460 --> 00:37:00,050
Bunun bir anlamı mı olmalı?

357
00:37:00,060 --> 00:37:03,150
Aile hakkında bir şeyler 
duymak ister misin?

358
00:37:03,150 --> 00:37:05,650
Kardeşim ve ailesiyle birlikte

359
00:37:05,650 --> 00:37:07,320
yollardayken,

360
00:37:07,320 --> 00:37:09,750
sayamayacağım kadar çok kez 
hayatlarını kurtardım,

361
00:37:09,750 --> 00:37:11,410
ve sonra bir sabah uyandığımda,

362
00:37:11,420 --> 00:37:14,900
kardeşimin son yemeğimi
çaldığını gördüm.

363
00:37:14,900 --> 00:37:17,740
Ve öylece bana bakıyordu.

364
00:37:17,740 --> 00:37:22,430
Sonra elinde bıçakla üzerime
geldi ve....

365
00:37:22,430 --> 00:37:25,190
Ne oldu?

366
00:37:27,100 --> 00:37:29,120
Hallettim.

367
00:37:31,850 --> 00:37:33,770
Ama kardeşimi suçlamadım.

368
00:37:36,020 --> 00:37:39,780
Çünkü o gün bana değerli 
bir şey verdi.

369
00:37:39,780 --> 00:37:41,690
Sana hiçbir şey "vermedi".

370
00:37:41,690 --> 00:37:45,040
Ne dedin?

371
00:37:45,040 --> 00:37:47,620
Başına gelenleri 
anlamaya çalışıyorsun.

372
00:37:47,620 --> 00:37:49,880
Bu yüzden kendini burada
duvarların ardına saklıyorsun,

373
00:37:49,880 --> 00:37:51,550
geri kalan herkesin kötü
olduğuna inanıyorsun 

374
00:37:51,550 --> 00:37:54,460
ya da sadece kendilerini
düşündüklerini sanıyorsun.

375
00:37:54,460 --> 00:37:57,200
Çünkü kabullenmek
gerçeklerden daha kolaydır.

376
00:37:57,200 --> 00:37:59,040
Kardeşinin yiyecek
artıklarından 

377
00:37:59,040 --> 00:38:00,210
daha az önemli olduğunu düşünüyorsun.

378
00:38:00,210 --> 00:38:01,150
Gabriel --

379
00:38:01,150 --> 00:38:03,040
Hayır.
Bunu duyacak.

380
00:38:03,040 --> 00:38:06,040
Bazı şeylerin anlamını aramakla
ilgili bir şeyler biliyorum.

381
00:38:06,050 --> 00:38:08,140
Ama çoğu zaman, hiç bir anlamı 
yoktur.

382
00:38:08,140 --> 00:38:11,630
Cevap yok, "büyük tasarım" yok.

383
00:38:11,630 --> 00:38:13,160
Kardeşin sana hiç 
aydınlanma vermedi.

384
00:38:13,160 --> 00:38:14,740
Sadece yırtık bir yüz bıraktı.

385
00:38:14,740 --> 00:38:16,330
O kadar nefret dolusun ki 

386
00:38:16,330 --> 00:38:17,920
iki iyi insanı öldürmek üzere 
olduğunu göremiyorsun. 

387
00:38:17,920 --> 00:38:18,950
Peki ne için?

388
00:38:18,950 --> 00:38:20,210
Neyi kanıtlamak için?!

389
00:38:20,210 --> 00:38:22,000
Farklı olmadığınızı!

390
00:38:22,000 --> 00:38:24,800
Hayır, farklıyız.

391
00:38:24,810 --> 00:38:28,010
Tetiği çek.

392
00:38:28,010 --> 00:38:29,770
Tetiği çek diyorum!

393
00:38:29,770 --> 00:38:32,350
O mu, sen mi?
Kim olacak?

394
00:38:41,000 --> 00:38:42,180
Gracie ne olacak?

395
00:38:44,750 --> 00:38:47,360
Onu tekrar görmek istiyorsun,
değil mi?

396
00:38:47,360 --> 00:38:49,940
O zaman ne yapman 
gerektiğini biliyorsun.

397
00:38:55,860 --> 00:38:58,190
Ona bakma.

398
00:38:58,190 --> 00:39:00,280
Kızını tekrar görmek 
istiyor musun, istemiyor musun?!

399
00:39:00,280 --> 00:39:02,610
- Evet istiyorum!
- O zaman ne bekliyorsun?!

400
00:39:11,280 --> 00:39:14,630
Üç! İki! Bir!

401
00:39:14,630 --> 00:39:17,210
Aaaaah!
Dur!

402
00:39:17,210 --> 00:39:19,560
İnsanlar böyledir işte!

403
00:39:19,560 --> 00:39:20,730
Gerçek bu!

404
00:39:20,730 --> 00:39:22,340
Hayır yanılıyorsun.

405
00:39:22,340 --> 00:39:23,970
Yanılmışım.

406
00:39:23,970 --> 00:39:25,720
Bu dünyadaki insanlar birbirlerini 

407
00:39:25,720 --> 00:39:27,140
öldürmekten daha fazlasını 
yapıyorlar.

408
00:39:27,140 --> 00:39:28,720
Hâlâ seviyorlar.

409
00:39:28,720 --> 00:39:30,480
Hâlâ fedakârlık yapıyorlar.

410
00:39:30,480 --> 00:39:32,720
Kardeşin sana gerçeği öğretmedi.

411
00:39:32,720 --> 00:39:35,220
O sadece sana ihanet etti.

412
00:39:35,230 --> 00:39:36,740
Ve eğer onun günahları için 
başkalarını cezalandırırsan, 

413
00:39:36,750 --> 00:39:39,470
o zaman ondan daha iyi 
olamazsın.

414
00:39:39,470 --> 00:39:42,810
Her zaman böyle değildin.

415
00:39:42,810 --> 00:39:45,140
Hiçbirimiz böyle değildik.

416
00:39:45,150 --> 00:39:48,000
Kim olduğunu hatırlamalısın.

417
00:39:48,000 --> 00:39:50,070
- Kim olduğumu biliyorum!
- Ben de!

418
00:39:50,080 --> 00:39:52,330
Çünkü senin gibileri tanıyorum.

419
00:39:52,340 --> 00:39:54,830
İkimiz de tanıyoruz.

420
00:39:54,830 --> 00:39:56,350
Bu dünyanın

421
00:39:56,350 --> 00:39:58,170
kırıp incittiği iyi insanlar.

422
00:39:58,180 --> 00:40:00,100
Böyle olmak zorunda değilsin.

423
00:40:00,100 --> 00:40:01,840
Başka bir yol daha var.

424
00:40:01,850 --> 00:40:03,480
Bizim topluluğumuz gerçek.

425
00:40:03,480 --> 00:40:05,270
Bir şekilde kaybolmuş 
ve dönüş yolunu 

426
00:40:05,270 --> 00:40:06,830
bulmuş insanlarla dolu.

427
00:40:06,830 --> 00:40:09,280
Sen de bulabilirsin bu yolu.

428
00:40:09,280 --> 00:40:11,670
Sana yardım edebiliriz.

429
00:40:11,670 --> 00:40:13,020
Eğer bize izin verirsen.

430
00:40:14,680 --> 00:40:17,030
Peder...

431
00:40:17,030 --> 00:40:19,190
Sana inanmıyorum.

432
00:40:19,200 --> 00:40:21,030
İnanmalısın.

433
00:40:28,110 --> 00:40:30,460
Çünkü biz buyuz.

434
00:41:31,420 --> 00:41:32,600
Mays.

435
00:41:40,790 --> 00:41:42,790
Adım Mays.

436
00:41:53,540 --> 00:41:55,270
Tamam.

437
00:41:55,280 --> 00:41:56,960
İyiyiz.

438
00:41:59,610 --> 00:42:01,680
İyi miyiz?

439
00:42:03,300 --> 00:42:05,300
Onu yanımızda götüremezdik.

440
00:42:05,300 --> 00:42:07,710
Kardeşinin ailesini öldürmüş.

441
00:42:10,220 --> 00:42:12,120
Gidelim.

442
00:42:51,920 --> 00:42:54,110
Ne?

443
00:42:54,110 --> 00:42:58,170
Dün gece söylediğimiz
her şeyi duydu.

444
00:42:58,170 --> 00:43:00,190
Nerede saklanıyordu?

445
00:43:16,280 --> 00:43:17,950
Üfff!

446
00:43:58,420 --> 00:44:00,670
Bu kardeşi.

447
00:44:05,090 --> 00:44:07,570
Ailem.

448
00:44:07,570 --> 00:44:13,000
Bana oyun oynadı.

449
00:44:15,690 --> 00:44:18,510
Sana zarar vermeyeceğiz.

450
00:44:45,110 --> 00:44:48,370
Hey. İndir onu...

451
00:44:48,370 --> 00:44:50,020
Yavaşça.

452
00:44:51,840 --> 00:44:54,290
Sadece sana yardım etmek istiyoruz.

453
00:44:54,290 --> 00:44:56,290
Yardım mı? Yardım mı?

454
00:44:56,290 --> 00:44:58,260
Evet.

455
00:44:58,270 --> 00:45:00,290
Seni buradan çıkaralım.

456
00:45:00,290 --> 00:45:02,540
Bizimle gelebilirsin.

457
00:45:05,910 --> 00:45:08,470
Silahını indir.

458
00:45:16,230 --> 00:45:17,310
Hayır hayır, Bekle!

459
00:46:34,740 --> 00:46:37,240
Su kulesi.

460
00:46:37,240 --> 00:46:39,980
Haritadaki son yer.

461
00:46:39,980 --> 00:46:42,560
Ne düşünüyorsun?

462
00:46:49,920 --> 00:46:52,590
Bir yer daha.

463
00:47:09,000 --> 00:47:12,000
Çeviri:
== Henok ==
