1
00:00:46,600 --> 00:00:50,530
çeviren:cybox
İyi seyirler.

2
00:01:14,596 --> 00:01:15,814
Bjorn Ironside.

3
00:01:16,815 --> 00:01:17,816
Kral Harald.

4
00:01:23,031 --> 00:01:23,945
Kraliçe Gunnhild.

5
00:01:24,814 --> 00:01:25,771
Kral Harald.

6
00:01:29,437 --> 00:01:31,215
Seni tanımıyorum, tanımalı mıyım?

7
00:01:32,744 --> 00:01:35,182
Adım Ingrid, Kral Harald.

8
00:01:36,939 --> 00:01:38,620
Kendisi aynı zamanda,

9
00:01:40,452 --> 00:01:42,431
- benim karım olur.
- Karın mı?

10
00:01:44,905 --> 00:01:49,519
Ruslar tarafından yakın zamanda bir
saldırıya uğrayabileceğimize ikna oldum.

11
00:01:49,544 --> 00:01:52,242
Artık her kimlerse.

12
00:01:52,286 --> 00:01:55,550
Bu yüzden hazırlıklı olmalıyız.

13
00:01:55,593 --> 00:01:59,862
Hazırlıklı olursak o yabancı güçleri
püskürteceğimizden şüphem yok.

14
00:02:01,138 --> 00:02:04,863
İtibarınızı biliyorum,
kazandığınız savaşları biliyorum.

15
00:02:05,272 --> 00:02:10,566
Ama yine de, şuan neyle karşı karşıya
olduğunuz hakkında hiçbir fikriniz yok.

16
00:02:11,261 --> 00:02:13,176
Yani bizim neyle karşı
karşıya olduğumuz.

17
00:02:15,056 --> 00:02:16,732
Nedir peki?

18
00:02:16,789 --> 00:02:17,982
Tanrıların çöküşü.

19
00:02:19,982 --> 00:02:21,177
Her şeyin sonu.

20
00:02:26,016 --> 00:02:29,217
Insanlar hep her şeyin sonunun
geldiğini söylüyorlar.

21
00:02:30,062 --> 00:02:32,984
Evet, ama genelde
bunda ciddi değiller.

22
00:02:35,563 --> 00:02:36,738
Kral Harald.

23
00:02:42,292 --> 00:02:45,483
Sen tüm Norveç'in Kralı'sın.

24
00:02:45,912 --> 00:02:50,518
ve tüm hayatını bunu
başarmaya adadın.

25
00:02:50,988 --> 00:02:55,978
Şimdi de konumunun
hakkını vermelisin.

26
00:02:57,768 --> 00:02:59,813
Tanrılar sana soruyorlar,

27
00:02:59,910 --> 00:03:05,743
Hristiyan Ruslara karşı
ülkemizi nasul savunacaksın?

28
00:03:06,403 --> 00:03:10,430
Ve şimdi onlara
cevap vermelisin.

29
00:03:18,041 --> 00:03:21,497
Rusların denizden
saldıracağını farzetmeliyiz.

30
00:03:22,899 --> 00:03:27,790
Ve eğer haklıysak,
başkente saldıracaklar.

31
00:03:29,296 --> 00:03:31,848
Ondan sonra da
buraya ilerleyecekler.

32
00:03:31,874 --> 00:03:35,859
Kıyıda herhangi bir yerden karaya
çıkıp bize saldırabilirler.

33
00:03:35,884 --> 00:03:38,453
Ama çok sayıda gemileri
varsa çıkamazlar.

34
00:03:38,913 --> 00:03:43,852
O kadar çok savaşçıyı güvenli bir şekilde
çıkarabilecekleri birkaç yerden birisi de burası.

35
00:03:44,850 --> 00:03:47,617
Sınıra giden buradaki
gidişi kapatacağız.

36
00:03:47,923 --> 00:03:50,465
Buradaki nehrin ağzına
keresteler döşeyeceğiz,

37
00:03:50,490 --> 00:03:53,815
böylece Ivar çift taraflı
kuşatmayla bizi yenemeyecek.

38
00:03:54,233 --> 00:04:00,339
Kıyıyı güçlendirip nehirde kereste döşeyip
barikat kurmayı anlıyorum.

39
00:04:00,981 --> 00:04:05,111
Ama askerlerinin büyük çoğunluğunun
karaya çıkacağını varsaymalıyız.

40
00:04:05,858 --> 00:04:08,552
Böyle bir gücü nasıl
püskürteceğiz?

41
00:04:08,596 --> 00:04:12,137
Harald ona bağlı kralları ve
savaşçılarını yardıma çağırdı.

42
00:04:16,734 --> 00:04:18,064
Sence gelecekler mi?

43
00:04:19,737 --> 00:04:20,999
Diğer krallar.

44
00:04:29,851 --> 00:04:30,815
Sanmıyorum.

45
00:04:37,581 --> 00:04:39,004
Baharda gidiyoruz.

46
00:04:39,496 --> 00:04:43,735
Norveç'e dönmeye hazır mısın?

47
00:04:44,762 --> 00:04:48,157
Benimle ve Ruslarla beraber
Bjorn'e karşı savaşmaya hazır mısın?

48
00:04:49,376 --> 00:04:54,357
Şimdi anlıyorum ki hayatımın çoğunda
kaderime karşı savaştım.

49
00:04:54,859 --> 00:04:57,775
Ama artık boyun eğdim.

50
00:04:59,429 --> 00:05:01,535
Boyun mu eğdin, neye?

51
00:05:03,798 --> 00:05:08,325
Kendimi yıkıcı unsurlara adadım.

52
00:06:32,566 --> 00:06:33,393
Yapma.

53
00:06:55,831 --> 00:06:56,945
Yapamam.

54
00:07:00,898 --> 00:07:02,422
Biliyorsun yapamam.

55
00:07:05,425 --> 00:07:06,861
Elbette yapabilirsin.

56
00:07:16,784 --> 00:07:17,861
Hayır.

57
00:08:22,685 --> 00:08:24,982
Sıradışı bir manzara,
Bjorn Ironside.

58
00:08:28,464 --> 00:08:32,028
Savaşçılarınla bize katılmaya geldiğin
için minnettarız Reis Thorkell.

59
00:08:34,949 --> 00:08:37,355
Ülkemiz büyük tehlike altında.

60
00:08:40,650 --> 00:08:42,652
Şunu sorayım, kardeşlerin nerede?

61
00:08:45,525 --> 00:08:47,657
Herring? Reis Sigvald?

62
00:08:49,311 --> 00:08:50,660
Neden gelmediler?

63
00:08:52,619 --> 00:08:56,370
Reis Hrolf, Kral Hakon ve Kral Harald'a
oy veren diğer herkes nerede?

64
00:08:58,059 --> 00:08:59,626
Onlar özgürler.

65
00:09:00,844 --> 00:09:02,454
Biz böyleyizdir biliyorsun.

66
00:09:04,500 --> 00:09:08,686
Eğer gelmemeyi tercih
ediyorlarsa, varsın öyle olsun.

67
00:09:08,983 --> 00:09:10,637
Katılmıyorum!

68
00:09:10,680 --> 00:09:13,929
Burada olup Rusların işgaline
hazırlanmamıza yardım etmeliler.

69
00:09:20,255 --> 00:09:21,343
Bundan önemlisi yok.

70
00:09:36,791 --> 00:09:37,838
Bunu yapmak zorunda değilsin.

71
00:09:39,666 --> 00:09:41,644
Doğum yapacaksın.

72
00:09:41,669 --> 00:09:43,713
Norveçli bir bebeğim olacak.

73
00:09:43,757 --> 00:09:47,213
Rus bir bebek değil,
bunu anlıyor musun?

74
00:10:01,949 --> 00:10:04,660
Yani okçuların yeterli
olmadığını söylüyorsun.

75
00:10:05,343 --> 00:10:09,086
Bjorn Ironside, bazı
endişelerimiz var.

76
00:10:09,130 --> 00:10:11,698
Kimin yok ki? İnsanız sonuçta.

77
00:10:14,701 --> 00:10:16,581
Bu ciddi bir konu.

78
00:10:16,606 --> 00:10:23,739
Savunmamızın geniş alana yayıldığından ve saldıracaklarını
düşündüğümüz yerlerin çok abartılı olduğundan endişeliyiz.

79
00:10:28,758 --> 00:10:31,848
Kardeşim Ivar'ın onlarla
beraber olduğunu biliyoruz.

80
00:10:31,892 --> 00:10:34,372
Sadece onun yapacaklarını
tahmin etmeye çalışıyorum.

81
00:10:37,609 --> 00:10:39,769
Onu çok iyi tanıyorum.

82
00:10:39,813 --> 00:10:41,414
Ama yanılırsan...

83
00:10:41,439 --> 00:10:43,781
O zaman yeniliriz,
neyden bahsediyorsun?

84
00:10:44,407 --> 00:10:47,732
Ezici bir asker sayısıyla
saldıracaklarını idrak edemiyor musun?

85
00:10:47,864 --> 00:10:48,865
Evet.

86
00:10:52,146 --> 00:10:53,444
Daha iyi bir planın varsa...

87
00:10:58,476 --> 00:10:59,564
Sanmıyorum.

88
00:11:15,558 --> 00:11:17,328
Demek sen Bjorn'un karısısın.

89
00:11:20,854 --> 00:11:21,600
Evet.

90
00:11:28,179 --> 00:11:30,121
Pek şanslı değilsin.

91
00:11:32,731 --> 00:11:33,992
Ne demek istiyorsun?

92
00:11:34,900 --> 00:11:36,380
İkinci eşisin.

93
00:11:37,143 --> 00:11:39,410
İkinci eşler pek
önemli değildir.

94
00:11:39,865 --> 00:11:41,158
Akla sonra gelirler.

95
00:11:42,380 --> 00:11:44,570
Üstelik Gunnhild de
çocuğuna hamile.

96
00:11:49,820 --> 00:11:51,560
Ne demeye çalışıyorsun?

97
00:11:53,932 --> 00:11:56,530
Sana zaten bildiğin şeyi
söylemek istiyorum.

98
00:11:57,580 --> 00:11:58,826
Bjorn'e aşıksın.

99
00:12:00,406 --> 00:12:01,635
Olabilir.

100
00:12:02,801 --> 00:12:04,626
Ama sende bir şey görüyorum.

101
00:12:05,541 --> 00:12:06,541
Hırslısın.

102
00:12:07,653 --> 00:12:09,839
Ama Bjorn kral değil.

103
00:12:11,164 --> 00:12:14,573
Bjorn'le evliyim,
Bjorn benim kaderim.

104
00:12:16,092 --> 00:12:18,044
Kaderini nasıl
tahmin edebilirsin?

105
00:12:23,224 --> 00:12:30,111
İstersen, eğer gerçekten hırslıysan,
seni tüm Norveç'in kraliçesi yapabilirim.

106
00:12:32,062 --> 00:12:33,400
Beni tanımıyorsun.

107
00:12:35,060 --> 00:12:37,464
Eminim seni tanımak
eğlenceli olacaktır.

108
00:12:39,052 --> 00:12:43,661
Yani, daha yeni tanıştık ama şimdiden
kocama ihanet etmemi mi istiyorsun?

109
00:12:45,735 --> 00:12:47,830
En iyi meyve her
zaman yasak olandır.

110
00:12:50,942 --> 00:12:54,247
Sadece senden önerimi
düşünmeni rica ediyorum.

111
00:13:26,602 --> 00:13:27,602
Gunnhild!

112
00:13:31,932 --> 00:13:33,202
Bebeğim!

113
00:13:46,548 --> 00:13:47,983
Bebeğim!

114
00:13:56,504 --> 00:13:58,897
Bir oğlandı, elbette.

115
00:14:00,807 --> 00:14:01,807
Üzgünüm.

116
00:14:03,717 --> 00:14:07,178
Bir oğlan istediğini biliyordum,
ben de üzgünüm.

117
00:14:08,922 --> 00:14:11,977
Ama bu tanrıların kararı.

118
00:14:12,002 --> 00:14:15,142
Belki de senden
çocuğum olmayacak.

119
00:14:16,205 --> 00:14:17,451
Böyle konuşma.

120
00:14:18,290 --> 00:14:19,599
Çocuklarımız olacak.

121
00:14:20,576 --> 00:14:22,504
Belki Ingrid sana
erkek çocuk verir.

122
00:14:24,225 --> 00:14:25,958
Ben bizim çocuğumuzu istiyorum.

123
00:14:34,998 --> 00:14:37,196
Sadece senin için en
iyisini istiyorum, Gunnhild.

124
00:14:41,801 --> 00:14:44,031
Sana hayranlığımı
kelimelerle anlatamam.

125
00:14:46,745 --> 00:14:48,618
Kaybettiğin evladın
için üzülüyorum.

126
00:14:50,579 --> 00:14:51,579
Sağol.

127
00:14:57,611 --> 00:14:58,809
Üzücü bir gün.

128
00:15:00,348 --> 00:15:01,705
Çocuğumuzu kaybettik.

129
00:15:04,307 --> 00:15:06,838
Ama ülkemizi kaybetmemiz
çok daha kötü olur.

130
00:15:07,487 --> 00:15:09,415
Şu an tek düşüncemiz
bu olmalı.

131
00:15:11,901 --> 00:15:13,636
Ve bu sana bağlı Bjorn.

132
00:15:14,833 --> 00:15:18,128
Sen gerçek kralsın,
bunu biliyorsun.

133
00:15:19,829 --> 00:15:21,824
Norveç'in gerçek
kralı sensin.

134
00:15:38,756 --> 00:15:42,382
Umarım unutmadın, genelde
böyle şeyler yapmam.

135
00:15:42,407 --> 00:15:44,431
Hayatımı riske attım.
Bunu biliyorsun, değil mi?

136
00:15:44,511 --> 00:15:45,844
Nedenini bilmiyorum.

137
00:15:47,644 --> 00:15:51,127
Bana önceki hayatımızda
tanıştığımızı söylemiştin.

138
00:15:51,333 --> 00:15:52,866
Ama sen bana inanmadın.

139
00:15:55,846 --> 00:15:57,092
Korktum.

140
00:15:59,952 --> 00:16:04,106
Ama böyle şeyler olabilir.
Dinimizde buna inanırız.

141
00:16:05,177 --> 00:16:07,192
Hayat sonuçta bilinemez bir şeydir.

142
00:16:10,086 --> 00:16:13,087
Geçenlerde çok sevdiğim
biri bana ulaştı.

143
00:16:13,426 --> 00:16:15,209
Annemin çok sevdiği
bir arkadaşı.

144
00:16:16,218 --> 00:16:17,904
Bana güzel bir haber verdi.

145
00:16:19,776 --> 00:16:23,184
Prens Dir'in hayatta ve
iyi olduğunu söyledi.

146
00:16:24,212 --> 00:16:25,433
Senin sayende.

147
00:16:27,567 --> 00:16:29,767
Kaçmasına yardım ettin, değil mi?

148
00:16:33,845 --> 00:16:36,250
Ondan yana olmasaydım
bunları nasıl bilebilirdim?

149
00:16:37,576 --> 00:16:40,044
Olegi sevmiyorum,
bunu bildiğine eminim.

150
00:16:40,619 --> 00:16:43,541
Kendimi sana verdim,
her şeyi riske attım.

151
00:16:44,713 --> 00:16:47,795
Evliliğimden mutlu olsaydım
sence bunu yapar mıydım?

152
00:16:48,039 --> 00:16:52,185
Evliliğimde mutlu değilim,
bir kaçış yolu arıyorum.

153
00:16:59,676 --> 00:17:01,628
Biraz daha konuşmalıyız Katia.

154
00:17:03,125 --> 00:17:04,926
Dürüstlüğün için teşekkürler.

155
00:17:15,282 --> 00:17:17,576
Galiba sana aşık oluyorum.

156
00:17:19,497 --> 00:17:21,656
Üstelik kim olduğunu bile bilmiyorum.

157
00:17:46,731 --> 00:17:47,731
Ne söyledi?

158
00:17:53,204 --> 00:17:54,204
Emin değilim.

159
00:18:06,237 --> 00:18:08,443
Bak, bahar geldi.

160
00:18:14,291 --> 00:18:17,167
Hoşçakal, tatlı oğlum.

161
00:18:18,563 --> 00:18:20,844
Seni tanıyabilme fırsatım olmadı.

162
00:18:22,930 --> 00:18:25,136
İlk adımlarını attığını göremedim.

163
00:18:26,226 --> 00:18:28,886
Büyüyüp bir erkek olduğunu göremedim.

164
00:18:32,562 --> 00:18:34,586
Kalbim paramparça.

165
00:18:36,272 --> 00:18:39,627
Sadece sana yalnızlığımı gösterebilirim tatlı oğlum.

166
00:18:43,030 --> 00:18:47,988
Seni kaybettim ama kendim için ağlıyorum.

167
00:19:01,853 --> 00:19:03,440
Uyu şimdi.

168
00:19:06,327 --> 00:19:08,032
Ama bir süre bekleyeceğim,

169
00:19:11,085 --> 00:19:13,092
belki kendini yalnız hissedersin.

170
00:19:51,793 --> 00:19:53,198
Bjorn Ironside.

171
00:19:54,136 --> 00:19:59,670
Güzel karın Gunnhild 
adına içmek istiyorum.

172
00:20:01,467 --> 00:20:04,067
Çocuğunu kaybettiğin
için çok üzgünüm.

173
00:20:13,759 --> 00:20:15,426
Teşekkürler, Kral Harald.

174
00:20:20,811 --> 00:20:25,236
Kral Harald'ın çağrısına sadece Reis
Thorkell ve birkaç kişi cevap vermiş.

175
00:20:26,648 --> 00:20:27,759
Yeterli değil.

176
00:20:28,911 --> 00:20:33,289
Diğerlerine de haber yolla ama Kral
Harald'ın adına değil, benim adıma.

177
00:20:34,466 --> 00:20:35,533
Ve çabuk hallet.

178
00:20:37,275 --> 00:20:39,284
Sence Ruslar ne
zaman saldıracak?

179
00:20:42,254 --> 00:20:44,626
Çoktan yelken açıp yola
çıktılarsa şaşırmam.

180
00:20:48,443 --> 00:20:50,317
Güzel değil mi?

181
00:20:51,412 --> 00:20:53,092
Sence de güzel değil mi Olaf?

182
00:20:55,319 --> 00:20:56,319
Olabilir.

183
00:20:56,957 --> 00:20:59,823
Ama böyle şeylerin
şuan hiçbir anlamı yok.

184
00:21:00,553 --> 00:21:03,326
Ağarmış saçlarını,

185
00:21:03,900 --> 00:21:06,373
kelleşen kafasını,

186
00:21:06,569 --> 00:21:09,969
ve altında sırıtan kafatasını
şimdiden görüyorsun.

187
00:21:15,140 --> 00:21:19,732
Bjorn zaten
dünyanın en güçlü,

188
00:21:19,757 --> 00:21:25,309
en güzel, en müthiş
kadın savaşçısıyla evli.

189
00:21:26,003 --> 00:21:30,433
Neden biriyle daha
evlendiğini anlamıyorum.

190
00:21:30,458 --> 00:21:34,403
Neden her şeye sahip
olmak zorunda ki?

191
00:21:34,870 --> 00:21:37,879
Belki de olabildiği içindir.

192
00:22:01,919 --> 00:22:03,029
Bırakın.

193
00:22:04,247 --> 00:22:06,651
Canını yakmayın, bırakın.

194
00:22:11,254 --> 00:22:12,460
Sen kal.

195
00:22:17,412 --> 00:22:18,412
Ne istiyorsun?

196
00:22:18,767 --> 00:22:19,378
Seni.

197
00:22:30,540 --> 00:22:31,807
Neyden korkuyorsun?

198
00:22:32,440 --> 00:22:33,321
Senden.

199
00:22:38,512 --> 00:22:39,599
Gitmek istiyorum.

200
00:22:40,044 --> 00:22:40,845
Gitmeme izin vermelisin.

201
00:22:40,870 --> 00:22:44,027
Hiçbir şeyi yapmak zorunda
değilim, ben kralım.

202
00:22:45,505 --> 00:22:48,305
- Bjorn öğrenirse...
- Öğrenmeyecek.

203
00:22:49,433 --> 00:22:53,258
Ona söylemeyeceksin,
sırrımız olacak.

204
00:22:53,708 --> 00:22:55,587
Ve Ruslar saldırırsa,

205
00:22:56,774 --> 00:23:00,399
ya Bjorn ya ben, ya da
muhtemelen ikimiz de öleceğiz.

206
00:23:01,818 --> 00:23:04,222
Ve ben ölürsem
sırrımız mezara gidecek.

207
00:23:05,047 --> 00:23:06,585
Eğer Bjorn ölürse,

208
00:23:07,272 --> 00:23:12,118
söz veriyorum seninle evleneceğim ve
seni tüm Norveç'in kraliçesi yapacağım.

209
00:23:12,887 --> 00:23:16,003
O halde bekleyelim,
ne olacak görelim.

210
00:23:16,419 --> 00:23:17,744
Tanrılar ne hazırlamış görelim.

211
00:23:17,769 --> 00:23:19,594
Tanrıları beklemekten yoruldum.

212
00:23:19,804 --> 00:23:22,335
Asla dinlemiyorlar,
seni şimdi istiyorum.

213
00:23:22,736 --> 00:23:24,136
Seni şimdi istiyorum.

214
00:23:38,700 --> 00:23:40,300
Bjorn'un canı cehenneme.

215
00:23:41,314 --> 00:23:42,980
Hadi o zaman! Yap.

216
00:24:04,870 --> 00:24:05,870
Hazır mıyız?

217
00:24:11,867 --> 00:24:14,160
Diğer savunma hatlarını
kontrol edeceğim.

218
00:24:16,396 --> 00:24:17,596
Bir şey görüyorum.

219
00:24:24,327 --> 00:24:26,414
Belki Kral Hakon veya
diğerlerinden biridir.

220
00:24:27,805 --> 00:24:28,805
Hayır.

221
00:24:32,096 --> 00:24:33,096
Onlar.

222
00:24:50,126 --> 00:24:52,420
Yeniden görüşeceğiz, kocam.

223
00:26:40,129 --> 00:26:43,186
Saldıracağımız yer burası.

224
00:26:43,751 --> 00:26:46,885
İşte Harald'ın başkentine
giden nehrin ağzı.

225
00:26:48,098 --> 00:26:52,306
Kesin Bjorn kapatmıştır,
başka sürprizler de planlamıştır.

226
00:26:52,627 --> 00:26:54,444
Ünlü Bjorn Ironside.

227
00:26:56,892 --> 00:26:58,463
Orada olacağına emin misin?

228
00:27:08,275 --> 00:27:09,124
Evet.

229
00:27:09,963 --> 00:27:12,826
Seni temin ederim, hiç
süphesiz kardeşimiz orada olacak.

230
00:27:15,069 --> 00:27:16,917
Yani kıyıya saldırmalıyız.

231
00:27:18,420 --> 00:27:20,483
- Bunu beklemeyecekler mi?
- Elbette bekleyecekler.

232
00:27:20,681 --> 00:27:21,450
Evet.

233
00:27:21,921 --> 00:27:25,507
Ama suyun çok hızlı bir şekilde sığlaştığını,

234
00:27:26,320 --> 00:27:31,621
ve gemilerin çok yaklaşırsa alabora olacağını
bilmemizi beklemiyor olacaklar, bu yüzden,

235
00:27:32,215 --> 00:27:37,442
yanımızda kayıkları götüreceğiz, savaşçılarımızı
onlara dolduracağız ve kolayca,

236
00:27:43,687 --> 00:27:44,956
kıyııya hücum edeceğiz.

237
00:28:38,135 --> 00:28:39,349
Ne yapıyorlar?

238
00:28:41,530 --> 00:28:42,728
Beklediğim şeyi.

239
00:29:01,813 --> 00:29:05,780
Görünüşe göre Tanrılar bizi yeniden
bir araya getirdi kardeşim.

240
00:29:08,464 --> 00:29:11,266
Bizi savaşırken görmek
hoşlarına gidiyor olmalı.

241
00:29:13,524 --> 00:29:14,794
Onları suçlamıyorum.

242
00:29:15,694 --> 00:29:16,979
Benim de hoşuma gidiyor.

243
00:29:18,938 --> 00:29:20,724
Tanrıların adına konuşamazsın.

244
00:29:21,936 --> 00:29:23,300
Kendi adına konuşabilirsin.

245
00:29:26,925 --> 00:29:29,059
Madem öyle diyorsun, Bjorn.

246
00:29:29,622 --> 00:29:32,239
Sonuçta sen abimsin,
daha iyi bilirsin.

247
00:29:35,923 --> 00:29:39,423
Bir hristiyan ordusuyla
kendi halkıma saldırmamayı bilirim.

248
00:29:44,304 --> 00:29:46,391
Kazanan tarafta
olmayı seviyorum.

249
00:29:52,599 --> 00:29:56,900
Tanrılarımıza ihanet edersen,
babamıza da ihanet etmiş olursun.

250
00:30:05,477 --> 00:30:07,739
Babamız sizlerden önce
beni seçmişti.

251
00:30:14,656 --> 00:30:15,798
Bu doğru değil.

252
00:30:18,950 --> 00:30:21,148
Önce benden onunla
Wessex'e gitmemi istedi.

253
00:30:22,368 --> 00:30:25,058
Sonra Hvitserk'ten,
sonra Sigurd'dan istedi.

254
00:30:28,181 --> 00:30:32,070
Hepimiz reddikten sonra
senden istedi.

255
00:30:33,442 --> 00:30:34,442
Biliyordu.

256
00:30:35,630 --> 00:30:37,740
Hepinizin onu reddeceğini biliyordu.

257
00:30:40,314 --> 00:30:43,742
Hepinizin ona sahip
çıkmayacağını biliyordu.

258
00:30:46,027 --> 00:30:49,773
Sadece benim ona
sadık kalacağımı biliyordu.

259
00:30:51,247 --> 00:30:52,397
Hepimiz onu sevdik.

260
00:30:53,516 --> 00:30:57,000
Hiçbirimiz ölüm yolculuğunda
ona eşlik etmek istemedi.

261
00:30:58,648 --> 00:31:01,724
Onun mirasını korumakla daha
çok ilgiliydik, yaptığımız buydu.

262
00:31:06,395 --> 00:31:07,640
Gerçek mirası,

263
00:31:10,443 --> 00:31:11,586
benimle güvende.

264
00:31:15,800 --> 00:31:19,811
Babamızın mirasının tanrılarımızı
yenmek olduğuna inanıyorsan,

265
00:31:27,797 --> 00:31:29,184
yanılıyorsun Ivar.

266
00:31:32,526 --> 00:31:33,922
Ve bunu kanıtlayacağım.

267
00:32:02,107 --> 00:32:03,694
Hücum!

268
00:32:08,788 --> 00:32:09,788
Sal!

269
00:32:12,973 --> 00:32:13,973
Sal!

270
00:32:17,117 --> 00:32:18,117
Sal!

271
00:32:22,007 --> 00:32:23,007
Sal!

272
00:32:25,506 --> 00:32:26,506
Sal!

273
00:32:27,369 --> 00:32:28,369
Sal!

274
00:32:56,514 --> 00:32:57,712
Saldırın!

275
00:33:28,190 --> 00:33:31,553
Kalkın ve savaşın, savaşın!

276
00:33:50,834 --> 00:33:51,834
Sal!

277
00:33:52,795 --> 00:33:53,795
Sal!

278
00:34:12,875 --> 00:34:15,223
Zavallı evladım.

279
00:34:16,192 --> 00:34:17,981
Zavallı evladım.

280
00:34:18,080 --> 00:34:20,104
zavallı evladım, zavallı evladım.

281
00:34:20,239 --> 00:34:21,096
Zavallı evladım.

282
00:34:24,922 --> 00:34:26,286
Hepimiz için ağla.

283
00:34:26,556 --> 00:34:27,957
Zavallı evladım.

284
00:34:28,217 --> 00:34:30,510
Mahvoluşumuz için ağla.

285
00:34:31,426 --> 00:34:36,560
Zavallım, zavallı kızım.

286
00:34:50,641 --> 00:34:52,506
Neden oraya saldırmıyoruz?

287
00:34:55,294 --> 00:34:59,115
O nehir dağlara doğru gidiyor.
Aşılması imkansız bir engel.

288
00:35:43,687 --> 00:35:46,249
Vikingler! Savaşa hazırlanın!

289
00:35:49,912 --> 00:35:50,912
Sal!

290
00:35:51,125 --> 00:35:52,125
Sal!

291
00:35:59,359 --> 00:36:02,336
Savaşa! İleri!

292
00:36:03,065 --> 00:36:05,927
Savaşa! Durmayın! Kanada dikkat edin!

293
00:36:06,061 --> 00:36:09,388
Onları geride tutun! Durmayın!

294
00:36:39,377 --> 00:36:42,308
Barikatlara, kürek çekin! Durmayın!

295
00:36:46,256 --> 00:36:47,256
İlerle.

296
00:36:55,687 --> 00:36:58,231
Sal, sal!

297
00:37:02,707 --> 00:37:04,978
Sol kanada dikkat edin!

298
00:37:46,394 --> 00:37:48,317
Kürekçileri hedef alın!

299
00:38:03,531 --> 00:38:06,940
Öndeki gemiyi hedef alın, sal!

300
00:38:16,034 --> 00:38:17,034
İleri!

301
00:38:17,349 --> 00:38:20,915
Herkes ilerlesin, savaşın!

302
00:39:03,716 --> 00:39:04,716
Çömel.

303
00:39:20,386 --> 00:39:21,386
Sal!

304
00:39:31,804 --> 00:39:32,902
Öldür onu!

305
00:40:24,185 --> 00:40:27,345
Hadi hareket edelim, hemen!

306
00:40:32,591 --> 00:40:34,622
İttirin!

307
00:40:37,591 --> 00:40:39,128
İleri!

308
00:40:51,999 --> 00:40:54,101
Nehrin yukarısına gideceğiz.

309
00:40:54,726 --> 00:40:55,726
Buraya.

310
00:40:56,669 --> 00:40:59,470
Gördüğün üzere dağ büyük bir engel,

311
00:41:01,182 --> 00:41:02,761
ama o dağa tırmanacağız.

312
00:41:03,921 --> 00:41:05,397
Dağın diğer yanında,

313
00:41:06,573 --> 00:41:09,387
Kral Harald'ın bizden
habersiz başkenti duruyor.

314
00:41:11,603 --> 00:41:13,928
Sen de dağa tırmanacak mısın?

315
00:41:15,522 --> 00:41:17,458
- Elbette
- Nasıl?

316
00:41:21,109 --> 00:41:22,109
Böyle.

317
00:41:27,959 --> 00:41:29,086
Kayalar!

318
00:41:32,303 --> 00:41:33,303
Kayalar!

319
00:41:44,897 --> 00:41:46,063
Kayalar!

320
00:42:08,585 --> 00:42:11,925
Kaçın, geri çekilin!

321
00:42:26,437 --> 00:42:28,008
Sal!

322
00:42:29,494 --> 00:42:30,494
Sal!

323
00:42:40,548 --> 00:42:43,381
- Yollayın!
- Yolla.

324
00:42:46,537 --> 00:42:47,537
Yolla!

325
00:43:11,257 --> 00:43:12,765
Sal!

326
00:43:14,584 --> 00:43:15,584
Sal!

327
00:43:18,090 --> 00:43:19,256
Sal!

328
00:45:04,730 --> 00:45:10,115
İleri! İleri! Benimle
gelin! Benimle gelin!

329
00:45:18,428 --> 00:45:20,649
Birçok hata yaptım.

330
00:45:21,813 --> 00:45:22,879
Başarısız oldum.

331
00:45:28,508 --> 00:45:30,714
Ama bu sefer başarısız
olmayacağım.

332
00:45:33,633 --> 00:45:34,633
Kazanacağım.

333
00:45:38,522 --> 00:45:39,799
Tanrılar benimle.

334
00:45:43,923 --> 00:45:45,303
Seni yeneceğim!

335
00:45:51,949 --> 00:45:52,949
Yanılıyorsun.

336
00:45:55,705 --> 00:45:58,634
Tanrılar seni uzun zaman
önce terk etti kardeşim.

337
00:46:03,017 --> 00:46:04,580
Kazanmana imkan yok.

338
00:46:06,964 --> 00:46:09,932
İnan bana, kazanman imkansız.

339
00:46:44,144 --> 00:46:45,644
Geri çekilin!

340
00:46:46,018 --> 00:46:47,795
Geri çekilin!

341
00:47:01,329 --> 00:47:03,161
Kendini kurtar, orman insanı.

342
00:47:03,750 --> 00:47:05,424
Kendine başka bir yuva bul.

343
00:47:06,074 --> 00:47:07,523
Başka bir yuva bul.

344
00:47:14,141 --> 00:47:15,791
Geri çekilin!

345
00:48:34,671 --> 00:48:36,083
Seni yeneceğim!

346
00:48:38,944 --> 00:48:41,941
Tanrılar seni uzun zaman
önce terk etti kardeşim.

347
00:48:46,530 --> 00:48:47,863
Kazanmana imkan yok.

348
00:48:50,215 --> 00:48:51,215
İnan bana.

349
00:48:52,905 --> 00:48:54,191
İmkanı yok.

350
00:49:42,167 --> 00:49:43,595
cybox.

