1
00:00:56,515 --> 00:00:58,684
<i>Yanıyordu dünya</i>

2
00:00:58,767 --> 00:01:02,563
<i>Ve senden başkası kurtaramazdı beni</i>

3
00:01:06,358 --> 00:01:12,531
<i>Ne tuhaf
Arzular neler yaptırıyor ahmaklara</i>

4
00:01:16,660 --> 00:01:18,745
<i>Hiç hayal etmezdim</i>

5
00:01:18,829 --> 00:01:23,834
<i>Senin gibi biriyle tanışacağımı</i>

6
00:01:26,753 --> 00:01:28,880
<i>Hiç hayal etmezdim</i>

7
00:01:28,964 --> 00:01:34,761
<i>Senin gibi birini kaybedeceğimi</i>

8
00:01:37,681 --> 00:01:42,394
<i>Ne zalimce bir oyun</i>

9
00:01:42,477 --> 00:01:47,274
<i>Bana böyle hissettirmek</i>

10
00:01:47,357 --> 00:01:51,987
<i>Ne zalimce bir şey</i>

11
00:01:52,070 --> 00:01:56,199
<i>Hayallerimi süslemek</i>

12
00:01:56,950 --> 00:02:01,455
<i>Ne zalimce bir söz</i>

13
00:02:01,538 --> 00:02:05,500
<i>Hiç böyle hissetmedim demek</i>

14
00:02:06,209 --> 00:02:09,796
<i>Ne zalimce bir şey</i>

15
00:02:10,964 --> 00:02:14,092
<i>Hayallerimi süslemek</i>

16
00:02:14,176 --> 00:02:17,095
<i>Ve şimdi ben</i>

17
00:02:17,179 --> 00:02:21,475
<i>Âşık olmak istiyorum</i>

18
00:02:23,477 --> 00:02:30,108
<i>Ben âşık olmak istiyorum</i>

19
00:02:32,444 --> 00:02:39,409
<i>Ben</i>

20
00:02:50,671 --> 00:02:53,173
<i>Âşık olmak istiyorum</i>

21
00:02:55,008 --> 00:03:00,806
<i>Sana</i>

22
00:03:10,565 --> 00:03:13,443
Ne kadar müthiş bir sesle
kutsandığını unutmuşum.

23
00:03:14,152 --> 00:03:15,654
Sayende, değil mi?

24
00:03:16,446 --> 00:03:18,865
Ama iflah olmaz dürüstlüğümle yarışamaz.

25
00:03:18,949 --> 00:03:21,243
Seni görmek güzel diyemem baba.

26
00:03:22,077 --> 00:03:25,122
Neden hâlâ buralarda sürünüyorsun?

27
00:03:25,664 --> 00:03:28,834
Amenadiel söylemedi mi?
Bir süre kalmaya karar verdim.

28
00:03:28,917 --> 00:03:32,629
Neden? Michael'la beraber
ortalığı daha da karıştırmak için mi?

29
00:03:33,255 --> 00:03:35,382
Aslında Michael eve gitti.

30
00:03:37,050 --> 00:03:40,220
Onu odasına yolladın demek.
Keşke orada olsaydım.

31
00:03:40,303 --> 00:03:43,265
Asıl soruma dönersek,
sen neden hâlâ buradasın?

32
00:03:44,975 --> 00:03:47,394
Oğullarımı ziyaret için sebep mi lazım?

33
00:03:47,477 --> 00:03:51,815
Soruya soruyla cevap verme taktiği.
Favorilerimden. Ben de deneyeyim. 

34
00:03:51,898 --> 00:03:54,735
Baba oğul vakit geçirme konusunda

35
00:03:54,818 --> 00:03:57,654
Cehennem buz tuttuğunda diyelim mi?
Sana uyar mı?

36
00:03:59,948 --> 00:04:00,949
Samael.

37
00:04:01,992 --> 00:04:03,660
Hayır.

38
00:04:03,744 --> 00:04:04,786
Hayır!

39
00:04:05,787 --> 00:04:09,416
Burada bulunduğun kısa sürede
tek mutluluk şansımı mahvettin, 

40
00:04:09,499 --> 00:04:11,752
o yüzden lütfen benden uzak dur!

41
00:04:33,648 --> 00:04:35,150
KOÇ

42
00:04:36,485 --> 00:04:39,529
Hiçbir şey görmedim.
Bunun içinde görmek zor.

43
00:04:40,113 --> 00:04:43,033
İsterseniz deneyin.
Kötü kokuyor ama anlarsınız.

44
00:04:43,116 --> 00:04:45,160
Hayır, istemem. Merhaba.

45
00:04:45,243 --> 00:04:48,205
Dedektif, mesajını alınca şaşırdım.

46
00:04:48,914 --> 00:04:52,167
Ben de seni burada gördüğüme şaşırdım.

47
00:04:52,250 --> 00:04:54,336
O mesajı dört saat önce gönderdim.

48
00:04:54,419 --> 00:04:56,713
Geleceğini sanmıyordum ama sevindim.

49
00:04:56,797 --> 00:04:59,800
Sadece düşündüm ki sen… Biz…

50
00:05:00,342 --> 00:05:02,385
Anlaşmazlık mı yaşadık?

51
00:05:02,469 --> 00:05:06,556
Tabii, tüm çiftler sorun yaşar
ama aşarız, gayet normal.

52
00:05:06,640 --> 00:05:07,808
Sen de söyledin.

53
00:05:07,891 --> 00:05:12,020
Normal bir çift miyiz,
bu normal bir sorun mu emin değilim.

54
00:05:12,103 --> 00:05:13,605
-Her ne kadar…
-Hayır.

55
00:05:14,189 --> 00:05:17,442
-Neye hayır?
-Söylediklerini düşündüm ve hayır diyorum.

56
00:05:17,526 --> 00:05:18,860
Sana inanmıyorum.

57
00:05:19,945 --> 00:05:21,863
Sevmekten aciz olman imkânsız.

58
00:05:21,947 --> 00:05:24,449
Kimse sevmekten aciz değildir. Hiç kimse.

59
00:05:27,786 --> 00:05:28,620
Ama…

60
00:05:29,579 --> 00:05:32,207
En azından hâlâ ortağız, değil mi?

61
00:05:32,290 --> 00:05:34,960
Şimdilik beraber çalışmayı
sürdürebilir miyiz?

62
00:05:35,043 --> 00:05:37,337
Evet. Tabii.

63
00:05:37,420 --> 00:05:39,214
Tamam. Güzel.

64
00:05:39,297 --> 00:05:41,591
-Gidelim mi?
-Evet.

65
00:05:43,885 --> 00:05:45,011
-Selam Ella.
-Selam.

66
00:05:45,095 --> 00:05:47,556
-Lucifer'ı bilgilendirir misin?
-Tabii.

67
00:05:47,639 --> 00:05:50,141
Dördüncü çeyrek devam ediyordu.

68
00:05:50,225 --> 00:05:52,644
İki dakika uyarısı yeni verilmişti.

69
00:05:52,727 --> 00:05:55,981
Cathedral Lisesi üç sayı gerideydi
ama top onlardaydı.

70
00:05:56,064 --> 00:05:58,441
-Amigo kızlar…
-Acaba şeye geçsen…

71
00:05:58,525 --> 00:06:00,110
-Bayrağın kalktığı ana.
-Evet.

72
00:06:00,193 --> 00:06:03,613
Zavallı Steve Rockwell
50 yarda çizgisinde düşüp ölmüş.

73
00:06:03,697 --> 00:06:06,908
Herkes kalp krizi sanırken
Ella öldürüldüğünü anladı.

74
00:06:06,992 --> 00:06:10,579
Evet, biri düdüğünü zehirlemiş.

75
00:06:10,662 --> 00:06:12,789
-Son nefesini üflemiş.
-Güzel.

76
00:06:13,832 --> 00:06:15,375
Ama ne yapabilirsin ki?

77
00:06:15,458 --> 00:06:17,210
Biri daha toprak oldu.

78
00:06:22,299 --> 00:06:23,675
Bayan Lopez, iyi misin?

79
00:06:31,099 --> 00:06:33,226
HAYALET GÜCÜ!
GELDİĞİMİZİ BİLE ANLAMAZSINIZ!

80
00:06:33,310 --> 00:06:34,853
Neler oluyor?

81
00:06:47,240 --> 00:06:48,450
<i>Başlayalım</i>

82
00:06:48,533 --> 00:06:52,037
<i>Steve şapkasını indirmiş
Usulca yürüyor sokakta</i>

83
00:06:52,621 --> 00:06:56,374
<i>Ayak seslerinden başka ses yok
Makineli tüfekler hazırda</i>

84
00:06:56,958 --> 00:06:58,710
<i>Hazır mısın?
Hazır mısın buna?</i>

85
00:06:58,793 --> 00:07:00,837
<i>Hop oturup hop kalkıyor musun?</i>

86
00:07:01,338 --> 00:07:04,507
<i>Kapıdan çıkınca yağar mermiler
Ritmin sesiyle</i>

87
00:07:04,591 --> 00:07:06,343
<i>Evet!</i>

88
00:07:07,552 --> 00:07:09,095
<i>Biri daha toprak oldu</i>

89
00:07:09,930 --> 00:07:11,056
Defans!

90
00:07:11,681 --> 00:07:12,933
<i>Biri daha toprak oldu</i>

91
00:07:13,558 --> 00:07:15,727
<i>Biri daha gitti</i>

92
00:07:15,810 --> 00:07:17,562
<i>Biri daha toprak oldu</i>

93
00:07:18,271 --> 00:07:20,315
<i>Sana da sıra gelecek</i>

94
00:07:20,398 --> 00:07:22,025
<i>Biri daha toprak oldu</i>

95
00:07:25,946 --> 00:07:27,197
<i>Toprak oldu!</i>

96
00:07:27,280 --> 00:07:28,615
<i>Toprak oldum!</i>

97
00:07:28,698 --> 00:07:30,325
Üstüm başım toprak oldu.

98
00:07:34,287 --> 00:07:36,039
<i>Biri daha toprak oldu</i>

99
00:07:36,706 --> 00:07:38,541
<i>Biri daha toprak oldu</i>

100
00:07:38,625 --> 00:07:40,043
<i>Biri daha toprak oldu</i>

101
00:07:40,961 --> 00:07:42,379
<i>Biri daha toprak oldu</i>

102
00:07:51,471 --> 00:07:53,640
<i>Birine zarar vermenin türlü yolu var</i>

103
00:07:53,723 --> 00:07:55,433
<i>Ve onu alt etmenin</i>

104
00:07:55,517 --> 00:07:57,811
<i>Döversin, aldatırsın
Kötü davranırsın</i>

105
00:07:57,894 --> 00:07:59,980
<i>Düştüğünde el uzatmazsın</i>

106
00:08:00,063 --> 00:08:01,982
<i>Ama hazırım
Evet, hazırım sana</i>

107
00:08:02,065 --> 00:08:04,317
<i>Kendi ayaklarımın üzerinde duruyorum</i>

108
00:08:04,401 --> 00:08:07,862
<i>Kapıdan çıkınca yağar mermiler
Ritmin sesiyle tekrar eder</i>

109
00:08:07,946 --> 00:08:08,905
<i>Evet!</i>

110
00:08:10,532 --> 00:08:12,242
<i>Biri daha toprak oldu</i>

111
00:08:14,411 --> 00:08:15,996
<i>Biri daha toprak oldu</i>

112
00:08:16,830 --> 00:08:19,082
<i>Biri daha gitti</i>

113
00:08:19,165 --> 00:08:20,834
<i>Biri daha toprak oldu</i>

114
00:08:21,376 --> 00:08:23,128
<i>Hey! Sana da sıra gelecek</i>

115
00:08:23,211 --> 00:08:25,130
<i>Biri daha toprak oldu</i>

116
00:08:26,256 --> 00:08:27,257
Ne…

117
00:08:27,841 --> 00:08:28,717
Ne oldu öyle?

118
00:08:29,592 --> 00:08:30,760
Anlattım ya.

119
00:08:31,261 --> 00:08:32,137
Zehirli düdük.

120
00:08:42,313 --> 00:08:45,025
"Benden uzak dur" diyorum,
nesini anlamıyorsun?

121
00:08:45,108 --> 00:08:47,444
Ne iş yaptığını görmek istedim.

122
00:08:48,611 --> 00:08:52,490
-Bir nevi polis asistanısın, değil mi?
-Danışman.

123
00:08:52,574 --> 00:08:53,408
Her neyse.

124
00:08:54,242 --> 00:08:55,410
Git buradan baba.

125
00:08:55,493 --> 00:08:57,871
Burada olduğumu nereden anladın?

126
00:08:57,954 --> 00:09:00,457
Şarkılar ve danslar biraz ele verdi.

127
00:09:00,540 --> 00:09:01,875
Eğlenceli, değil mi?

128
00:09:01,958 --> 00:09:04,252
-Yani evet ama…
-Evet.

129
00:09:05,295 --> 00:09:06,546
Konumuz bu değil.

130
00:09:06,629 --> 00:09:08,882
Suç mahallinde böyle yapılmaz.

131
00:09:09,507 --> 00:09:10,508
Anlaşıldı.

132
00:09:11,092 --> 00:09:13,511
Bundan sonra varlığımı bile hissetmezsin.

133
00:09:21,978 --> 00:09:23,396
Tanrım.

134
00:09:32,072 --> 00:09:34,824
Kim yapmış olabilir, hiç bilmiyorum.

135
00:09:36,034 --> 00:09:39,079
Bildiğiniz kadarıyla
hiç düşmanı olmadığı için mi?

136
00:09:39,162 --> 00:09:40,872
Çok düşmanı olduğu için.

137
00:09:41,456 --> 00:09:44,292
Hakemlik çok kutuplaştırıcı olabiliyor.

138
00:09:44,375 --> 00:09:46,169
Zor kararlar vermesi gerekti.

139
00:09:46,252 --> 00:09:49,005
Kaybeden birçok insan Steve'i suçlardı.

140
00:09:49,964 --> 00:09:51,466
Ben de öğretmenim.

141
00:09:52,008 --> 00:09:54,677
Çocuklar ve veliler

142
00:09:54,761 --> 00:09:57,430
bu işleri çok ciddiye alıyor.

143
00:09:57,514 --> 00:10:01,101
Yakınlarda böyle zor bir karar vermek
zorunda kaldı mı?

144
00:10:01,184 --> 00:10:03,812
Aslında evet, geçen hafta.

145
00:10:03,895 --> 00:10:05,730
Mulholland Lisesi Azizleri ile

146
00:10:05,814 --> 00:10:08,775
Benedict Kanyonu Yaban Kedileri maçında.

147
00:10:08,858 --> 00:10:11,277
Azizler'in bölge şampiyonluğuna mal oldu.

148
00:10:11,361 --> 00:10:12,779
İnsanlar çıldırdı.

149
00:10:12,862 --> 00:10:16,116
Evimize yumurta atıldı,
e-postayla tehditler aldık.

150
00:10:16,199 --> 00:10:17,117
Kötüydü.

151
00:10:17,200 --> 00:10:20,870
-E-postalara bakabilir miyim?
-Tabii. Ne gerekiyorsa.

152
00:10:21,454 --> 00:10:22,455
Teşekkürler.

153
00:10:22,539 --> 00:10:25,959
İfadenizin geri kalanını
Memur Denny alacak, tamam mı?

154
00:10:26,459 --> 00:10:28,503
Suç mahallinde böyle yapılmaz.

155
00:10:29,087 --> 00:10:30,046
Teşekkürler.

156
00:10:30,130 --> 00:10:32,090
Seni bir daha görmek istemiyorum!

157
00:10:32,674 --> 00:10:33,508
Merhaba.

158
00:10:34,259 --> 00:10:36,386
Merhaba. Kiminle konuşuyordun?

159
00:10:36,469 --> 00:10:40,014
Sadece fena hâlde
moda tavsiyesine ihtiyacı olan biri.

160
00:10:40,098 --> 00:10:42,517
Çorapla sandalet giymiş. Daha ne olsun?

161
00:10:43,560 --> 00:10:44,602
Lucifer, kim o?

162
00:10:46,312 --> 00:10:47,313
O…

163
00:10:50,024 --> 00:10:51,192
Babam.

164
00:10:52,152 --> 00:10:54,237
Baban mı? Tanrı mı yani?

165
00:10:54,320 --> 00:10:57,198
Evet. Muhtemelen şoka girmişsindir

166
00:10:57,282 --> 00:10:59,742
ama lütfen egosunu şişirme Dedektif.

167
00:10:59,826 --> 00:11:01,494
Zaten şişkin. Başlıyoruz.

168
00:11:02,078 --> 00:11:03,163
Merhaba.

169
00:11:03,246 --> 00:11:06,749
Merhaba Tanrı, ben Chloe.

170
00:11:06,833 --> 00:11:08,126
Bunu biliyorsunuzdur

171
00:11:08,209 --> 00:11:11,087
ama bilmiyor olabileceğiniz bir şey var.

172
00:11:11,171 --> 00:11:13,798
Bütün saygımla söylüyorum efendim,

173
00:11:13,882 --> 00:11:15,884
berbat bir babasınız.

174
00:11:16,759 --> 00:11:19,804
Dünya'yı, Güneş'i, evreni falan yaratmak

175
00:11:19,888 --> 00:11:22,140
eminim sizi çok meşgul etmiştir

176
00:11:22,223 --> 00:11:24,726
ama çalışan ebeveyn olmaktan anlarım.

177
00:11:24,809 --> 00:11:27,228
Naçizane fikrim,
bütün saygımla söylüyorum

178
00:11:27,312 --> 00:11:29,814
Lucifer konusunda çuvallamışsınız.

179
00:11:29,898 --> 00:11:30,732
Hem de fena.

180
00:11:30,815 --> 00:11:32,775
Çocuğunuz huysuzluk yaptı diye

181
00:11:32,859 --> 00:11:34,694
onu evden kovup 

182
00:11:34,777 --> 00:11:37,071
binlerce yıl iletişimi kesmek

183
00:11:37,155 --> 00:11:38,448
resmen acımasızlık.

184
00:11:39,699 --> 00:11:40,700
Bütün saygımla.

185
00:11:51,794 --> 00:11:54,214
Nihayet tanışmak güzel Chloe Decker.

186
00:11:55,423 --> 00:11:58,176
Oğluma ne kadar değer verdiğin belli.

187
00:11:59,219 --> 00:12:00,303
Onun için şanssın.

188
00:12:00,386 --> 00:12:01,804
Tabii. Hediyeyim diye.

189
00:12:02,805 --> 00:12:04,349
Zaten o konuda da…

190
00:12:04,432 --> 00:12:06,601
İlk tanışma için bu kadarı yeterli.

191
00:12:06,684 --> 00:12:08,394
Kimse çarpılsın istemeyiz.

192
00:12:08,478 --> 00:12:11,231
Ayrıca çözmemiz gereken bir cinayet var.

193
00:12:11,314 --> 00:12:13,233
Sana güle güle baba.

194
00:12:13,942 --> 00:12:14,943
Gel.

195
00:12:16,819 --> 00:12:18,988
Neyle uğraştığımı anladın mı?

196
00:12:19,072 --> 00:12:19,948
Evet.

197
00:12:24,911 --> 00:12:26,079
Ne yapıyorsun?

198
00:12:27,664 --> 00:12:28,665
Ben…

199
00:12:29,707 --> 00:12:31,209
Babamla konuştum.

200
00:12:32,085 --> 00:12:34,921
Görünüşe göre buna ihtiyacımız olmayacak.

201
00:12:35,838 --> 00:12:37,757
Kanatları sonra mı çıkacak?

202
00:12:37,840 --> 00:12:39,509
Yoksa ergenlikte mi?

203
00:12:40,593 --> 00:12:44,555
Yatağının altında kirli çoraplarla
tüyler mi bulacağım?

204
00:12:47,433 --> 00:12:49,644
Charlie'nin asla kanatları olmayacak.

205
00:12:50,270 --> 00:12:52,522
Maalesef oğlumuz sadece

206
00:12:53,815 --> 00:12:55,441
sıradan bir insan bebek.

207
00:12:55,525 --> 00:12:57,235
Çok rahatladım!

208
00:12:58,236 --> 00:12:59,445
Neden üzgünsün?

209
00:12:59,529 --> 00:13:02,490
Bunun iyi haber olduğunun
farkında değil misin?

210
00:13:02,573 --> 00:13:06,828
Çirkin baloncuklu naylonlardan,
jetle çarpışma korkusundan kurtulduk.

211
00:13:06,911 --> 00:13:09,122
Bu…

212
00:13:09,205 --> 00:13:10,665
Muhteşem bir şey.

213
00:13:10,748 --> 00:13:12,208
Uçamadığı için.

214
00:13:14,377 --> 00:13:15,378
Yaşasın.

215
00:13:18,172 --> 00:13:19,382
Dur biraz.

216
00:13:19,465 --> 00:13:23,094
Hayallerin yıkıldı
çünkü sence melekler insanlardan daha iyi.

217
00:13:23,720 --> 00:13:24,637
Değil mi?

218
00:13:24,721 --> 00:13:26,806
Evet Linda. Biz daha iyiyiz.

219
00:13:26,889 --> 00:13:29,309
Uçabiliyoruz, ebediyen yaşıyoruz.

220
00:13:29,392 --> 00:13:31,185
İnsanüstü gücümüz var.

221
00:13:41,112 --> 00:13:44,324
Sanırım bunu yapmasam iyi olurdu.

222
00:13:50,246 --> 00:13:51,914
Maze'e baktırırım.

223
00:13:52,582 --> 00:13:54,459
Uçabildiğimizi söylemiş miydim?

224
00:13:56,627 --> 00:13:59,005
Alınma ama biz daha iyiyiz Linda.

225
00:14:00,465 --> 00:14:01,799
Peki.

226
00:14:01,883 --> 00:14:04,677
Doğrusu alındım Amenadiel.

227
00:14:05,470 --> 00:14:06,471
Bak ne diyeceğim.

228
00:14:07,096 --> 00:14:10,308
Sen şu bok poşetini uçarak çöpe at,

229
00:14:10,391 --> 00:14:13,686
biz de Charlie'yle ezik gibi
insan yürüyüşüne çıkalım.

230
00:14:14,937 --> 00:14:18,775
"Hayatımı mahvettin, bir daha
hakemlik yapmamanı sağlayacağım.

231
00:14:18,858 --> 00:14:21,861
Düşüp ölsen
dünya daha iyi bir yer olurdu."

232
00:14:21,944 --> 00:14:22,945
Çok ince.

233
00:14:23,529 --> 00:14:25,281
Bu e-posta senden gelmiş JJ.

234
00:14:25,365 --> 00:14:26,324
Yani?

235
00:14:26,407 --> 00:14:29,994
Yani oğlunuz ölmüş olan hakemi
öldürmekle tehdit etmiş.

236
00:14:30,078 --> 00:14:31,871
Ne kastettiğimizi anlarsınız.

237
00:14:31,954 --> 00:14:34,665
Mulholland Lisesi Azizleri'nde oynuyorsun.

238
00:14:34,749 --> 00:14:38,544
Geçen hafta playoff maçında
Yaban Kedileri'ne yenilmeden önce

239
00:14:38,628 --> 00:14:41,130
SMU'ya tam burslu mu alınacaktın?

240
00:14:41,214 --> 00:14:45,468
Hakem lise futbol tarihinin
en salakça kararını vermeden önce mi?

241
00:14:45,551 --> 00:14:46,469
Evet.

242
00:14:47,845 --> 00:14:51,432
Bursunu kaybettiğin için
Steve Rockwell'i mi suçluyorsun?

243
00:14:52,016 --> 00:14:55,853
Rockwell'in hatası tabii.
Aptalca karar veren aptal bir hakem.

244
00:14:56,604 --> 00:15:00,149
-Bizim için her şeyi mahvetti.
-Onun için mi demek istediniz?

245
00:15:00,817 --> 00:15:03,653
JJ, SMU'da oynamayı
gerçekten istiyor musun?

246
00:15:03,736 --> 00:15:06,781
Öncelikle bu kadar kısaltmayı
akılda tutmak zor.

247
00:15:07,740 --> 00:15:10,785
Ne istediğini bilmiyor. 17 yaşında.

248
00:15:10,868 --> 00:15:13,204
Ben yardım ediyorum, yol gösteriyorum.

249
00:15:14,414 --> 00:15:15,373
Gözüm üstünde.

250
00:15:26,342 --> 00:15:29,178
<i>Aldığın her nefeste</i>

251
00:15:30,471 --> 00:15:33,391
<i>Ve her hareketinde</i>

252
00:15:34,600 --> 00:15:36,561
<i>Bitirdiğin her ilişkide</i>

253
00:15:36,644 --> 00:15:38,604
<i>Attığın her adımda</i>

254
00:15:38,688 --> 00:15:40,773
<i>Gözüm üzerinde olacak</i>

255
00:15:42,984 --> 00:15:46,779
<i>Her gün</i>

256
00:15:46,863 --> 00:15:49,449
<i>Söylediğim her sözde</i>

257
00:15:50,908 --> 00:15:52,952
<i>Oynadığım her oyunda</i>

258
00:15:53,035 --> 00:15:54,871
<i>Kaldığım her gece</i>

259
00:15:54,954 --> 00:15:57,248
<i>Gözü üzerimde olacak</i>

260
00:15:59,417 --> 00:16:03,129
<i>Anlamıyor musun?</i>

261
00:16:03,212 --> 00:16:06,632
<i>Sen bana aitsin</i>

262
00:16:07,508 --> 00:16:11,345
<i>Ah nasıl sızlar zavallı kalbim</i>

263
00:16:11,429 --> 00:16:14,390
<i>Attığın her adımda</i>

264
00:16:15,475 --> 00:16:17,435
<i>Her hareketinde</i>

265
00:16:17,518 --> 00:16:19,520
<i>Her hareketimde</i>

266
00:16:19,604 --> 00:16:21,564
<i>Bozduğun her yeminde</i>

267
00:16:21,647 --> 00:16:23,816
<i>Bozduğum her yeminde</i>

268
00:16:23,900 --> 00:16:25,818
<i>Yalandan her gülümsememde</i>

269
00:16:25,902 --> 00:16:27,820
<i>Her sahip çıkışımda</i>

270
00:16:27,904 --> 00:16:30,531
<i>-Gözü üzerimde olacak
-Gözüm üzerinde olacak</i>

271
00:16:33,951 --> 00:16:37,914
<i>İz kalmadı benden
Kayboldum gittiğinden beri</i>

272
00:16:37,997 --> 00:16:41,918
<i>Sadece yüzünü görüyorum
Rüyamda geceleri</i>

273
00:16:42,001 --> 00:16:46,088
<i>Etrafıma bakıyorum
Ama bulamıyorum senin gibisini</i>

274
00:16:46,172 --> 00:16:50,176
<i>Çok üşüyorum
Sana sarılmayı öyle özlüyorum ki</i>

275
00:16:50,259 --> 00:16:57,183
<i>Durmadan ağlıyorum
Sevgilim, ne olur</i>

276
00:17:02,813 --> 00:17:04,774
<i>Gözüm üzerinde olacak</i>

277
00:17:04,857 --> 00:17:06,359
<i>Aldığım her nefeste</i>

278
00:17:06,442 --> 00:17:08,486
<i>Her hareketimde</i>

279
00:17:08,569 --> 00:17:10,321
<i>Bitirdiğim her ilişkide</i>

280
00:17:10,404 --> 00:17:13,157
<i>-Attığım her adımda 
-Gözüm üzerinde olacak</i>

281
00:17:13,241 --> 00:17:14,659
<i>Her gün</i>

282
00:17:14,742 --> 00:17:16,744
<i>Söylediğim her sözde</i>

283
00:17:16,827 --> 00:17:18,621
<i>Oynadığım her oyunda</i>

284
00:17:18,704 --> 00:17:21,082
<i>-Kaldığım her gece
-Gözüm üzerinde olacak</i>

285
00:17:21,165 --> 00:17:22,833
<i>Her gün</i>

286
00:17:22,917 --> 00:17:24,877
<i>Söylediğim her sözde</i>

287
00:17:24,961 --> 00:17:27,255
<i>Oynadığım her oyunda</i>

288
00:17:27,338 --> 00:17:29,215
Gözü üzerimde olacak.

289
00:17:31,842 --> 00:17:32,885
Uyuz herif.

290
00:17:34,762 --> 00:17:38,015
Onun ne istediğini boş ver.
Kendi adına konuş delikanlı.

291
00:17:38,099 --> 00:17:41,143
Söyle bana, gerçekten arzu ettiğin nedir?

292
00:17:42,478 --> 00:17:44,063
Ben…

293
00:17:45,898 --> 00:17:47,400
CIA'e katılmak istiyorum.

294
00:17:50,945 --> 00:17:52,905
Bunu beklemiyordum.

295
00:17:52,989 --> 00:17:54,740
Amerika Aşçılık Enstitüsü.

296
00:17:56,158 --> 00:17:59,203
-Pasta şefi olmak istiyorum.
-CI ne dedin?

297
00:17:59,287 --> 00:18:01,789
Hanımefendi, lütfen! Dizginleri gevşetin.

298
00:18:01,872 --> 00:18:05,459
Bırakın da zavallı çocuk
kendi kararlarını versin.

299
00:18:06,168 --> 00:18:08,546
Babamla konuşmam lazım.

300
00:18:14,468 --> 00:18:17,513
Tamam. Öğrenmeniz şartsa
e-postayı ben gönderdim.

301
00:18:18,514 --> 00:18:20,308
Ama beni burada tutamazsınız.

302
00:18:20,391 --> 00:18:23,311
Birini öldürdüğümün kanıtı yok. Neden mi?

303
00:18:23,853 --> 00:18:25,855
Öldürmedim de ondan. Gidelim JJ.

304
00:18:27,565 --> 00:18:28,649
Bir şey diyeceğim.

305
00:18:28,733 --> 00:18:29,900
-Gel…
-Pardon.

306
00:18:31,235 --> 00:18:32,069
Söyle.

307
00:18:32,153 --> 00:18:36,073
Bay Rockwell birkaç gün önce
okul otoparkında biriyle tartışıyordu.

308
00:18:36,741 --> 00:18:39,285
Adamı tanıyamadım
ama tartışma hararetliydi.

309
00:18:39,368 --> 00:18:42,038
-Onu tarif edebilir misin?
-Pek sayılmaz.

310
00:18:42,121 --> 00:18:44,332
Uzun boylu, beyzbol şapkalı.

311
00:18:45,416 --> 00:18:48,461
Ama çok eski model
sarı bir kamyonete bindi.

312
00:18:49,211 --> 00:18:52,757
-İşinize yarar mı?
-Evet. İşimize yarar, sağ ol JJ.

313
00:18:55,551 --> 00:18:57,678
Belki CIA'e katılsan fena olmaz.

314
00:18:58,220 --> 00:18:59,388
İyi bir casussun.

315
00:19:00,431 --> 00:19:02,975
-Bence oğlunuzu dinlemeye başlayın.
-Ne?

316
00:19:04,727 --> 00:19:05,728
İyi misin?

317
00:19:09,607 --> 00:19:13,194
-Babanı gördüğünü mü sandın?
-Buradaydı ama ortadan kayboldu.

318
00:19:14,236 --> 00:19:17,073
En azından JJ'in annesi ayan beyan suçlu.

319
00:19:19,241 --> 00:19:22,745
Pek sayılmaz. İtiraf yok, somut delil yok.
Onu tutamayız.

320
00:19:22,828 --> 00:19:25,247
Zaten masum olduğunu hissediyorum.

321
00:19:26,499 --> 00:19:30,378
Hakemi öldürmemiş olsa bile
o kadın masumiyetten çok uzak.

322
00:19:30,461 --> 00:19:33,089
Zavallı JJ'in hayatı kaymış.

323
00:19:33,172 --> 00:19:37,426
Otoriter ve yargılayıcı annesi yüzünden
mahvolmuş bir adam olmaya mahkûm.

324
00:19:37,510 --> 00:19:39,679
Asla normal biri gibi yaşayamayacak,

325
00:19:39,762 --> 00:19:42,515
normal biri gibi sevemeyecek.

326
00:19:42,598 --> 00:19:43,599
Evet.

327
00:19:45,476 --> 00:19:47,228
Onun için üzüldüm.

328
00:19:47,311 --> 00:19:51,607
En iyisi, o zorbayla bağlarını koparıp
ondan olabildiğince uzaklaşması.

329
00:19:52,233 --> 00:19:56,696
Ya da belki sorunlarını çözebilmeleri için

330
00:19:56,779 --> 00:19:59,740
ebeveynini yakınında tutabilir.

331
00:20:01,325 --> 00:20:05,830
Yıpranmış ilişkilerini düzeltirler,
böylece öfke ve hıncını üstünden atıp…

332
00:20:08,082 --> 00:20:09,500
…normal bir hayat sürer.

333
00:20:09,583 --> 00:20:12,169
Ayrıca normal, sevgi dolu ilişkiler yaşar.

334
00:20:12,253 --> 00:20:13,295
Evet.

335
00:20:20,136 --> 00:20:22,680
Sana evi gezdirirdim
ama beni gözetlediğini…

336
00:20:22,763 --> 00:20:25,891
Pardon, beni binlerce yıldır
gözlediğini biliyorum.

337
00:20:25,975 --> 00:20:28,436
Yatak senindir, ben kanepede yatarım.

338
00:20:28,519 --> 00:20:30,146
Banyoda temiz havlular var.

339
00:20:30,229 --> 00:20:33,149
Ama kendi iyiliğin için
lifimi kullanma, iğrenç.

340
00:20:33,232 --> 00:20:34,483
Sana yenisini aldım.

341
00:20:35,025 --> 00:20:37,361
Bunu tam olarak neden yapıyorsun oğlum?

342
00:20:38,195 --> 00:20:43,200
Ebediyen benden uzak durmanı
söylediğimi hatırlıyor musun?

343
00:20:44,326 --> 00:20:45,536
Geri alıyorum.

344
00:20:45,619 --> 00:20:49,415
Bence ilişkimizi düzeltmek için
çaba göstermemizin vakti geldi.

345
00:20:49,498 --> 00:20:52,042
Böylece ben de bir ilişki yaşayabilirim.

346
00:20:52,126 --> 00:20:53,210
Dolayısıyla

347
00:20:54,295 --> 00:20:57,882
benim evim senin evin baba.

348
00:20:59,091 --> 00:21:00,843
-Eğlenceli.
-Evet.

349
00:21:06,056 --> 00:21:10,060
Sorgu odaları şu kapının ardında.
Bolca yargılama var, sen seversin.

350
00:21:10,936 --> 00:21:14,273
Donutlar burada,
insanlığın zaferi, biliyorsundur. İşte.

351
00:21:15,483 --> 00:21:17,610
Şekerlemeliden ye. En sevdiğim.

352
00:21:19,361 --> 00:21:20,488
Çok hoş.

353
00:21:21,071 --> 00:21:24,492
Üstünde tahıl gevreği olanları
tercih ederim ama sağ ol.

354
00:21:24,575 --> 00:21:25,993
Neyse.

355
00:21:26,076 --> 00:21:27,953
Hepsi bu.

356
00:21:29,246 --> 00:21:30,247
Tahtın nerede?

357
00:21:32,041 --> 00:21:34,627
Burada taht yok baba,
işler öyle yürümüyor.

358
00:21:34,710 --> 00:21:36,837
Doğru, biliyordum.

359
00:21:37,630 --> 00:21:42,176
Mecazi olarak iktidar koltuğunu kastettim.
Burada çok önemliyim, demiştin.

360
00:21:42,259 --> 00:21:43,177
Öyleyim.

361
00:21:43,260 --> 00:21:47,097
Ama aksiyona hazır olarak
ayakta durmayı tercih ediyorum.

362
00:21:49,058 --> 00:21:50,643
Yani ofisin yok mu?

363
00:21:50,726 --> 00:21:52,728
Burası bölmesiz bir ofis baba!

364
00:21:53,646 --> 00:21:54,939
Peki masan nerede?

365
00:21:56,440 --> 00:22:00,194
Daniel, araştırma sürecinde
ne kadar önemli olduğumu

366
00:22:00,277 --> 00:22:02,696
bu beyefendiye açıklar mısın?

367
00:22:02,780 --> 00:22:05,407
-Şimdi olmaz Lucifer.
-Onun masası var.

368
00:22:05,491 --> 00:22:10,371
Yeterince sıkı çalışırsan belki bir gün
bu adamın seviyesine yükselebilirsin.

369
00:22:11,247 --> 00:22:13,958
Ya da belki bunlardan yaptırırsın.

370
00:22:14,041 --> 00:22:16,001
Affedersiniz.

371
00:22:16,794 --> 00:22:17,795
Kimsiniz?

372
00:22:19,004 --> 00:22:20,798
Dan, bu…

373
00:22:22,091 --> 00:22:23,259
Bu benim babam.

374
00:22:24,760 --> 00:22:26,095
Büyük adam yani.

375
00:22:27,805 --> 00:22:28,806
Tanrı.

376
00:22:34,436 --> 00:22:36,522
Selam. Merhaba.

377
00:22:36,605 --> 00:22:37,857
Bay…

378
00:22:37,940 --> 00:22:39,984
Majesteleri, Ekselans…

379
00:22:40,985 --> 00:22:45,656
Ben Daniel, Dedektif Daniel Espinoza.

380
00:22:45,739 --> 00:22:49,285
Memnun ol… Çok sevindim dostum.

381
00:22:49,368 --> 00:22:51,287
Tanıştığımıza çok sevindim.

382
00:22:55,666 --> 00:22:57,585
Kim olduğunu biliyorum aslında.

383
00:22:58,836 --> 00:23:00,504
Sanırım karımla tanışmışsın.

384
00:23:07,845 --> 00:23:08,846
Doğru.

385
00:23:17,146 --> 00:23:18,522
Sonra görüşürüz.

386
00:23:20,441 --> 00:23:21,442
Belki görüşmeyiz.

387
00:23:22,109 --> 00:23:25,905
Neyse baba, sana otomatları göstereyim mi?

388
00:23:25,988 --> 00:23:26,822
Hadi.

389
00:23:28,365 --> 00:23:30,993
-Ranch soslu cips denedin mi?
-Hayır.

390
00:23:36,165 --> 00:23:37,791
Al bakalım Ella.

391
00:23:38,375 --> 00:23:39,793
-Yemek vakti.
-Ne? Yapma…

392
00:23:39,877 --> 00:23:41,962
Bu ne cüret? Onu istemiyorum.

393
00:23:42,046 --> 00:23:44,465
Motosikleti var ama.

394
00:23:46,800 --> 00:23:49,803
Motosikletler güvenli değil.

395
00:23:53,098 --> 00:23:54,141
Harley mi?

396
00:23:56,769 --> 00:24:00,272
Hayır, kes şunu! Kes!
Bana işkence etmeye mi çalışıyorsun?

397
00:24:00,356 --> 00:24:01,357
Kesinlikle.

398
00:24:03,734 --> 00:24:05,861
Hoşuna gidiyor, değil mi?

399
00:24:05,945 --> 00:24:08,322
Sadece olduğum gibi davranıyorum.

400
00:24:08,906 --> 00:24:10,449
Bu hâlimle mükemmelim.

401
00:24:11,784 --> 00:24:16,246
Maze, kötü olduğunu söylüyorsun
ama bence bu sadece bir numara.

402
00:24:16,330 --> 00:24:19,083
Sen kötüleri içeri attırıyorsun,
unuttun mu?

403
00:24:19,625 --> 00:24:23,170
Kelepçeli, hapse girecek.
Dünyayı daha iyi hâle getiriyorsun.

404
00:24:23,253 --> 00:24:24,254
Haklısın.

405
00:24:28,884 --> 00:24:30,636
<i>Dinle bakalım</i>

406
00:24:31,512 --> 00:24:33,931
<i>Doğduğum gün</i>

407
00:24:34,014 --> 00:24:36,809
<i>Hemşireler toplanmış başıma</i>

408
00:24:36,892 --> 00:24:39,186
<i>Hayretle bakakalmışlar</i>

409
00:24:39,269 --> 00:24:41,689
<i>Neşeli tavırlarıma</i>

410
00:24:41,772 --> 00:24:44,274
<i>Başhemşire konuşmuş</i>

411
00:24:44,358 --> 00:24:46,860
<i>"Kendi hâline bırakın bunu"</i>

412
00:24:46,944 --> 00:24:49,446
<i>İlk bakışta anlamış</i>

413
00:24:49,530 --> 00:24:51,782
<i>İliklerime kadar kötü olduğumu</i>

414
00:24:51,865 --> 00:24:54,618
<i>İliklerime kadar kötüyüm</i>

415
00:24:54,702 --> 00:24:57,162
<i>İliklerime kadar kötüyüm</i>

416
00:24:57,246 --> 00:24:59,623
<i>Kötüyüm</i>

417
00:24:59,707 --> 00:25:02,960
<i>Kötüyüm</i>

418
00:25:07,381 --> 00:25:09,883
<i>Hayır, numaranı istemiyorum</i>

419
00:25:09,967 --> 00:25:12,219
<i>Hayır, benimkini de vermek istemiyorum</i>

420
00:25:12,302 --> 00:25:14,930
<i>Ve hayır, seninle buluşmak istemiyorum</i>

421
00:25:15,014 --> 00:25:17,349
<i>Hayır, sana vakit harcamak istemiyorum</i>

422
00:25:17,433 --> 00:25:20,060
<i>Ve hayır, çulsuzun tekini istemem</i>

423
00:25:20,144 --> 00:25:23,272
<i>Bir çulsuza kalbimi vermem</i>

424
00:25:23,355 --> 00:25:26,608
<i>Arkadaşının arabasında
Oturmuş yolcu koltuğuna</i>

425
00:25:26,692 --> 00:25:28,360
<i>Laf atıyor bana</i>

426
00:25:28,444 --> 00:25:30,529
<i>İliklerime kadar kötüyüm</i>

427
00:25:30,612 --> 00:25:33,073
<i>İliklerime kadar kötüyüm</i>

428
00:25:33,157 --> 00:25:35,659
<i>Hayır, numaranı istemiyorum</i>

429
00:25:35,743 --> 00:25:38,454
<i>Hayır, benimkini vermek istemiyorum
Ve hayır…</i>

430
00:25:38,537 --> 00:25:40,956
<i>Kötüyüm</i>

431
00:25:41,040 --> 00:25:43,417
<i>Kötüyüm</i>

432
00:25:43,500 --> 00:25:45,878
<i>Hayır, seninle buluşmak istemiyorum</i>

433
00:25:45,961 --> 00:25:48,213
<i>Hayır, sana vakit harcamak istemiyorum</i>

434
00:25:48,297 --> 00:25:50,799
<i>-Çok kötüyüm
-Çulsuzun tekini istemem</i>

435
00:25:50,883 --> 00:25:53,719
<i>-İliklerime kadar kötüyüm
-Çulsuza kalbimi vermem</i>

436
00:25:53,802 --> 00:25:55,888
<i>-Kötüyüm
-Arkadaşının arabasında</i>

437
00:25:55,971 --> 00:25:57,890
<i>-Kötüyüm
-Oturmuş yolcu koltuğuna</i>

438
00:25:57,973 --> 00:25:58,932
<i>Laf atıyor bana</i>

439
00:25:59,016 --> 00:26:00,976
<i>-Çok kötüyüm
-Çulsuz istemem</i>

440
00:26:01,060 --> 00:26:03,896
<i>-İliklerime kadar kötüyüm
-Çulsuza kalbimi vermem</i>

441
00:26:03,979 --> 00:26:06,190
<i>-Kötüyüm</i>
-<i>Arkadaşının arabasında</i>

442
00:26:06,273 --> 00:26:08,317
<i>-Kötüyüm
-Oturmuş yolcu koltuğuna</i>

443
00:26:08,400 --> 00:26:09,902
<i>Laf atıyor bana</i>

444
00:26:18,827 --> 00:26:20,454
Tamam. Harley.

445
00:26:21,955 --> 00:26:22,831
Merhaba.

446
00:26:24,208 --> 00:26:25,751
Selam. Merhaba.

447
00:26:26,877 --> 00:26:28,879
Sarı bir kamyonet buldunuz mu?

448
00:26:29,963 --> 00:26:32,132
Henüz değil. Sen iyi misin?

449
00:26:32,216 --> 00:26:34,927
Evet, laboratuvardan birkaç rapor aldım.

450
00:26:35,010 --> 00:26:36,720
Çok heyecanlanırım, bilirsin.

451
00:26:36,804 --> 00:26:40,390
Öncelikle zehir belirlendi.
Bileşenlere ulaşmak kolay değil.

452
00:26:40,474 --> 00:26:43,852
Hastane ve laboratuvar gibi yerlerden
sipariş etmek lazım.

453
00:26:43,936 --> 00:26:46,897
Tam bir ipucu değil
ama seçenekleri azaltabilir.

454
00:26:46,980 --> 00:26:50,192
Hayır, esas ilginç olan bu.

455
00:26:50,275 --> 00:26:54,822
Rockwell'in düdüğünde kendisi dışında
iki kişinin daha parmak izi bulundu.

456
00:26:54,905 --> 00:26:56,073
Gerçekten mi?

457
00:26:56,156 --> 00:26:59,409
-Veri tabanında eşleşme var mı?
-Hayır ama EDS'de var.

458
00:26:59,493 --> 00:27:02,037
Eğitim Veri Tabanı'nda mı? Öğretmen mi?

459
00:27:02,121 --> 00:27:03,580
Yine hayır. Bir koç.

460
00:27:03,664 --> 00:27:06,583
Daha da ilginci geliyor.

461
00:27:06,667 --> 00:27:10,295
Eski model sarı bir kamyoneti var.

462
00:27:10,379 --> 00:27:11,713
Gerçekten mi?

463
00:27:11,797 --> 00:27:15,509
Benedict Kanyonu Yaban Kedileri'nin koçu
Dale McVey.

464
00:27:15,592 --> 00:27:20,305
Ama Rockwell'e neden zarar vermek istesin?
Kötü kararı sayesinde onlar kazandı.

465
00:27:20,389 --> 00:27:21,390
Doğru ama…

466
00:27:21,473 --> 00:27:24,685
Baba! Ne yapıyorsun? Rezil ettin beni.

467
00:27:24,768 --> 00:27:26,603
Bir sorun olduğunu söylemedim.

468
00:27:26,687 --> 00:27:29,815
Önemli olan ne dediğin değil,
nasıl dediğin baba.

469
00:27:29,898 --> 00:27:31,316
Selam. Lucifer.

470
00:27:32,359 --> 00:27:34,236
Size de tekrar merhaba efendim.

471
00:27:35,320 --> 00:27:36,864
Sizi beraber görmek güzel.

472
00:27:36,947 --> 00:27:39,741
-Kahveyi sevmedi.
-Öyle demedim, ağzımı açmadım.

473
00:27:39,825 --> 00:27:41,952
Çöpe tükürdün.

474
00:27:42,035 --> 00:27:43,954
Bak işte, hep böyle olmuştur.

475
00:27:44,037 --> 00:27:46,915
Hafiften kaş kaldırır,
sonra da kurbağa yağdırır.

476
00:27:46,999 --> 00:27:49,960
-Tadının güzel olduğunu söyle.
-Emin değilim…

477
00:27:50,043 --> 00:27:51,879
Hadi çocuğum. Tadına bak.

478
00:27:51,962 --> 00:27:55,757
-Sorun değil.
-Tabii değil, o yüzden tat diyorum. Tat.

479
00:27:55,841 --> 00:27:57,176
-Hayır…
-Tat şunu.

480
00:27:57,259 --> 00:28:00,888
Bence buna karışmamalıyım.

481
00:28:01,638 --> 00:28:03,473
Karışmamayı tercih ederim.

482
00:28:03,557 --> 00:28:05,642
Sizi gördüğüme sevindim. İzninizle.

483
00:28:07,436 --> 00:28:08,520
Bak ne yaptın.

484
00:28:10,063 --> 00:28:11,356
Benimle gel.

485
00:28:13,859 --> 00:28:14,985
Şunu tat.

486
00:28:33,337 --> 00:28:35,631
Bana göre bu tip şeylerin altında

487
00:28:36,757 --> 00:28:40,385
genellikle her zaman
kahveden başka bir neden yatar.

488
00:28:40,969 --> 00:28:42,804
Acaba siz ikiniz

489
00:28:42,888 --> 00:28:47,267
bunun esas sebebini konuşmak
ister misiniz?

490
00:28:49,770 --> 00:28:51,730
Peki. Olur.

491
00:28:52,940 --> 00:28:58,070
Gelip ufak tefek her şeyi yargılıyor,
bu da ironik çünkü hepsini kendi yarattı.

492
00:28:58,153 --> 00:29:02,407
Bizi kusurlu yarattı, şimdi de
beklentisinin altındayız diye eleştiriyor.

493
00:29:02,491 --> 00:29:06,662
Fotoğraflarınızı Photoshop'layın,
yargılayıcı beyimiz geliyor.

494
00:29:07,579 --> 00:29:11,792
Bir şey söyleyip başka bir şey kastettiğin
anlardan biri mi bu?

495
00:29:11,875 --> 00:29:13,418
Çünkü bunu ben yaratmadım.

496
00:29:13,502 --> 00:29:14,878
Alaycılığı kastettiysen

497
00:29:14,962 --> 00:29:18,215
bundan kendime pay çıkaracak kadar
sivri akıllı değilim.

498
00:29:18,340 --> 00:29:20,884
İçinde akıl geçtiği için buna katılmazsın.

499
00:29:20,968 --> 00:29:22,219
-Yine başladı.
-Tamam.

500
00:29:22,302 --> 00:29:24,763
Tanrı, belki seninle başlamalıyız.

501
00:29:24,846 --> 00:29:27,724
Lucifer bu aralar seni kızdırdı mı?

502
00:29:27,808 --> 00:29:30,102
Tabii ki hayır.

503
00:29:30,185 --> 00:29:31,812
Hiçbir şeye kızgın değilim.

504
00:29:32,604 --> 00:29:36,149
Ne yani? Beni geyik olsun diye mi
Cehennem'e sürdün?

505
00:29:36,233 --> 00:29:37,651
Dürüst ol!

506
00:29:37,734 --> 00:29:40,737
Süper kahraman statünü
tehdit ettiğim için kızgındın

507
00:29:40,821 --> 00:29:44,199
ve beni cezalandırmaya can atıyordun.
Acı çekmemi istedin.

508
00:29:44,283 --> 00:29:46,034
Onu mutlu etmek imkânsız.

509
00:29:46,827 --> 00:29:49,663
Fikrimi söylersem kontrolcü oluyorum.

510
00:29:49,746 --> 00:29:52,874
Geri çekilip
kendi kararlarını almasına izin verirsem

511
00:29:52,958 --> 00:29:55,752
"işine akıl sır ermeyen"
mesafeli baba oluyorum.

512
00:29:55,836 --> 00:29:59,172
Yaptığım her şeyde en kötü niyeti arıyor.

513
00:29:59,256 --> 00:30:01,675
Çünkü hiçbir şeyi yeterli bulmuyorsun.

514
00:30:01,758 --> 00:30:04,428
"Niye masan yok?"
"Niye arabanın tavanı yok?"

515
00:30:04,511 --> 00:30:06,471
"Mutfağın niye bir viski duvarı?"

516
00:30:06,555 --> 00:30:09,433
Sadece hayatınla ilgilenmeye çalışıyordum.

517
00:30:09,516 --> 00:30:12,060
Suç mahallini müzik klibine dönüştürdü.

518
00:30:12,644 --> 00:30:18,108
Ve şarkıyı en yüksek sesle söyleyen de
tanıdığımız bir baritondu sanırım.

519
00:30:18,191 --> 00:30:21,445
Bariton-tenorum
ve müzik başlayınca kendimi tutamıyorum.

520
00:30:21,528 --> 00:30:23,780
-Bunu bildiğin için yapıyorsun!
-Tamam.

521
00:30:23,864 --> 00:30:25,866
-O yüzden yapıyorsun.
-Mola.

522
00:30:29,077 --> 00:30:30,787
Fikrimi söyleyeyim mi?

523
00:30:31,330 --> 00:30:35,876
Tavsiye geliyor, dikkatini ver.
Hiçbir şeyi yanlış yorumlamanı istemem.

524
00:30:35,959 --> 00:30:38,962
Sen. Sen bir başmeleksin.

525
00:30:39,963 --> 00:30:41,298
Uçabiliyorsun.

526
00:30:41,381 --> 00:30:42,716
Ebediyen yaşıyorsun.

527
00:30:42,799 --> 00:30:45,969
Tüm insanlığın arzularını
ortaya çıkarıyorsun.

528
00:30:46,720 --> 00:30:47,554
Uçuyorsun.

529
00:30:48,221 --> 00:30:49,056
Sana gelince…

530
00:30:50,015 --> 00:30:52,517
Sen yüce Tanrı'sın.

531
00:30:52,601 --> 00:30:57,064
Evrendeki en önemli varlıksın.

532
00:30:57,689 --> 00:31:01,068
Evreni sen yarattın. Bunu sen yaptın.

533
00:31:01,151 --> 00:31:07,115
Olgunlaşıp dünyadaki küçük çekişmelerimizi
aşmak için bin yıllarınız vardı.

534
00:31:07,199 --> 00:31:08,200
Buna rağmen

535
00:31:08,867 --> 00:31:09,868
başaramadınız.

536
00:31:10,452 --> 00:31:12,412
Resmen hepimiz gibisiniz.

537
00:31:12,996 --> 00:31:14,664
Belki daha da kötüsünüz

538
00:31:14,748 --> 00:31:18,627
çünkü olgunlaşıp
tüm bu saçmalıkları aşmak için

539
00:31:18,710 --> 00:31:21,380
onca zamanınız vardı.

540
00:31:23,673 --> 00:31:26,176
Şu baba oğul anlaşmazlığını ele alalım.

541
00:31:27,094 --> 00:31:30,722
Varsın oğlun tam umduğun gibi çıkmasın.

542
00:31:31,306 --> 00:31:32,391
Varsın uçamasın.

543
00:31:32,474 --> 00:31:34,726
Uçabileceğimi belirtmiştik sanırım.

544
00:31:34,810 --> 00:31:37,104
İyi bir baba ne yapar, biliyor musun?

545
00:31:37,187 --> 00:31:38,480
Oğlunu sever.

546
00:31:39,398 --> 00:31:40,857
Koşulsuz şartsız.

547
00:31:41,817 --> 00:31:44,569
Havalı kanatları olmasa bile.

548
00:31:46,154 --> 00:31:47,572
Ne olursa olsun.

549
00:31:49,199 --> 00:31:50,617
Onu destekler.

550
00:31:52,619 --> 00:31:54,079
Çaktın mı köfteyi?

551
00:31:54,913 --> 00:31:59,292
Genelde oldukça sağduyuludur ama herhâlde
herkesin verimsiz günleri oluyor.

552
00:32:02,337 --> 00:32:04,172
Galiba ne kastettiğini anladım.

553
00:32:04,256 --> 00:32:07,717
Hatta ne yapacağımı gayet iyi biliyorum.

554
00:32:13,140 --> 00:32:14,933
Destek görmeye hazır ol oğlum.

555
00:32:16,268 --> 00:32:17,811
Peki.

556
00:32:21,481 --> 00:32:25,318
İnsanlığın kasık biti deneyimini
yaşamak istemezsin, inan.

557
00:32:25,944 --> 00:32:27,237
Öyle olsun oğlum.

558
00:32:31,616 --> 00:32:34,369
Pardon, Koç McVey'i nerede bulabiliriz?

559
00:32:34,453 --> 00:32:35,704
Şimdi gelir.

560
00:32:35,787 --> 00:32:37,747
Harika. Çok teşekkürler.

561
00:32:40,584 --> 00:32:43,837
Beni ne hoş ve ter kokan bir odaya
getirdin Lucifer.

562
00:32:43,920 --> 00:32:46,548
-Aranız iyi mi?
-Daha iyi olamazdı.

563
00:32:46,631 --> 00:32:50,886
Onaylayıcı ve kavrayıcı bir şekilde
oğlumla eğlendiğime mutluyum.

564
00:32:50,969 --> 00:32:51,845
Kavramak demişken…

565
00:32:52,929 --> 00:32:54,556
-Yakala oğlum.
-Ne?

566
00:32:56,766 --> 00:32:57,601
Güzel…

567
00:32:58,768 --> 00:32:59,853
…blok.

568
00:33:00,437 --> 00:33:02,481
Koç McVey olduğunuzu söyleyin.

569
00:33:02,564 --> 00:33:03,773
Buyurun.

570
00:33:03,857 --> 00:33:05,442
-Evet…
-Bu oğlum Lucifer.

571
00:33:06,193 --> 00:33:08,111
Çok önemli bir asistan…

572
00:33:08,195 --> 00:33:10,697
Polis danışmanı.

573
00:33:10,780 --> 00:33:13,492
Hareket hâlinde olmayı sevdiği için
masası yok.

574
00:33:14,576 --> 00:33:15,410
Peki.

575
00:33:16,036 --> 00:33:20,290
Ben Dedektif Decker. LA Polisi.
Steve Rockwell'e dair ne diyebilirsiniz?

576
00:33:20,790 --> 00:33:21,791
Pardon, kim?

577
00:33:21,875 --> 00:33:25,295
Ölümünden birkaç gün önce
sizi tartışırken gören biri var.

578
00:33:27,547 --> 00:33:30,008
Lüzumsuz Agresif Hakem'i mi diyorsunuz?

579
00:33:30,550 --> 00:33:34,888
Ölenin arkasından konuşmak gibi olmasın
ama yargılayıcı bir dangalaktı.

580
00:33:35,430 --> 00:33:38,016
Görevi yargıda bulunmaktı sonuçta.

581
00:33:38,099 --> 00:33:40,852
Evet ama tanrılık taslamak
zorunda değildi.

582
00:33:40,936 --> 00:33:43,021
Lütfen beni bu işe karıştırma.

583
00:33:43,104 --> 00:33:46,525
Mesele ne dedikleri değil,
nasıl dedikleri, haksız mıyım?

584
00:33:46,608 --> 00:33:50,570
Bir dakika. Olanlarla bir ilgim olduğunu
düşünmüyorsunuz herhâlde.

585
00:33:50,654 --> 00:33:54,616
Bunu yapacak son kişiyim.
Aptalca kararı sayesinde playoff'a kaldık.

586
00:33:54,699 --> 00:33:57,494
Peki zehirli düdükte
neden parmak iziniz vardı?

587
00:33:59,454 --> 00:34:01,665
Sanırım bir avukata ihtiyacım var.

588
00:34:01,748 --> 00:34:06,795
Ya da bize gerçekten ne arzu ettiğini
söylemek istersin.

589
00:34:07,754 --> 00:34:08,797
Ben…

590
00:34:10,090 --> 00:34:11,174
Ben…

591
00:34:12,050 --> 00:34:15,136
Bir Dallas Cowboys amigo kızı
beni yere sersin istiyorum.

592
00:34:15,220 --> 00:34:18,265
CIF şampiyonluğu
beni üniversite seviyesine çıkarır

593
00:34:18,348 --> 00:34:21,476
ve birkaç yıla
profesyonellerle takılmaya başlarım.

594
00:34:21,560 --> 00:34:23,603
Takılmak derken…

595
00:34:24,688 --> 00:34:26,940
-Anlarsın ya.
-Evet, anladım.

596
00:34:27,399 --> 00:34:29,776
Özel yeteneğini çok iyi kullandın oğlum.

597
00:34:29,859 --> 00:34:31,361
Kendine pay çıkaramazsın.

598
00:34:31,444 --> 00:34:33,989
Potansiyelimizi
kendimiz gerçekleştiriyoruz.

599
00:34:34,072 --> 00:34:35,532
-Aferin bana.
-Tabii.

600
00:34:35,615 --> 00:34:39,244
Ama seni potansiyelini
gerçekleştirecek şekilde yaratan benim.

601
00:34:39,327 --> 00:34:41,121
Yani ekip çalışması. Çak!

602
00:34:41,663 --> 00:34:43,832
Neyse, biraz araştırdım.

603
00:34:43,915 --> 00:34:46,585
Rockwell'le tartışırken görüldüğünüz gün 

604
00:34:46,668 --> 00:34:49,379
banka hesabınızdan yüklü para çekmişsiniz.

605
00:34:49,462 --> 00:34:50,755
5.000 dolar nakit.

606
00:34:50,839 --> 00:34:55,594
Belki de şike için hakemle anlaşma yaptın,
sonra da ödememeye karar verdin.

607
00:34:57,679 --> 00:34:58,680
Bakın.

608
00:34:59,431 --> 00:35:02,142
Maçtan bir hafta önce
ona rüşvet teklif ettim.

609
00:35:02,225 --> 00:35:05,186
Bana biraz kıyak geçmesi için.

610
00:35:05,270 --> 00:35:08,064
Ama erdem kumkuması beyefendi
beni geri çevirdi.

611
00:35:08,148 --> 00:35:09,941
Maç zamanı geldiğinde ise

612
00:35:10,025 --> 00:35:12,736
benim lehime müthiş bir karar verdi.

613
00:35:12,819 --> 00:35:14,904
Gördüğüm en kötü karar.

614
00:35:15,572 --> 00:35:17,532
Önceden poz kestiğini sandım.

615
00:35:17,616 --> 00:35:20,452
Parasını vermeye gittiğimde
anlamazdan geldi.

616
00:35:21,369 --> 00:35:22,871
Ele vermekle tehdit etti.

617
00:35:22,954 --> 00:35:26,291
Sen de o erdemli piçi
susturmak için öldürdün. #HakEtti.

618
00:35:26,374 --> 00:35:28,084
Hayır, kimseyi öldürmedim.

619
00:35:28,168 --> 00:35:30,462
Parmak izim neden düdükteydi, anladım.

620
00:35:30,545 --> 00:35:33,465
Birkaç gün önce
biri canım kamyonetime girip

621
00:35:34,174 --> 00:35:35,342
çantamı çaldı.

622
00:35:35,425 --> 00:35:37,510
Kirli kıyafetlerle doluydu ama…

623
00:35:37,594 --> 00:35:39,179
Düdüğüm içindeydi.

624
00:35:39,262 --> 00:35:41,681
Kamyoneti inceleme için almamız gerek.

625
00:35:41,765 --> 00:35:45,518
-Zarar görmez, değil mi?
-Anahtarı verirsen sana zarar vermem.

626
00:35:46,936 --> 00:35:47,812
Öyle olsun.

627
00:35:47,896 --> 00:35:48,730
Teşekkürler.

628
00:35:49,606 --> 00:35:53,193
Şuna bak, sert ve otoriter.

629
00:35:53,276 --> 00:35:55,779
Gerçek bir dedektif gibi suçları çözermiş.

630
00:35:55,862 --> 00:35:57,530
Baba! Baba, keser misin?

631
00:35:59,366 --> 00:36:00,659
Nerede bu kamyonet?

632
00:36:10,085 --> 00:36:11,795
-Selam.
-Selam.

633
00:36:15,340 --> 00:36:17,759
Lucifer bizim durumu öğrendiğini söyledi.

634
00:36:18,635 --> 00:36:21,638
Semavi dünyanın
gerçekten var olduğunu öğrenmek

635
00:36:21,721 --> 00:36:23,890
senin için büyük bir şok olmuştur.

636
00:36:23,973 --> 00:36:28,520
İlahiliğim seni
herhangi bir şekilde rahatsız ediyorsa

637
00:36:29,396 --> 00:36:31,106
sana seve seve zaman veririm.

638
00:36:31,189 --> 00:36:33,066
Neyse ne, meleksin, dert değil.

639
00:36:33,149 --> 00:36:35,610
Ama bugün başıma tuhaf bir şey geldi.

640
00:36:35,694 --> 00:36:37,070
Babanla tanıştım.

641
00:36:37,153 --> 00:36:39,614
Tanrı hani? Yüce olan?

642
00:36:39,698 --> 00:36:40,907
Tanırım.

643
00:36:40,990 --> 00:36:45,412
Belki yanlış anladım ama sanırım
Charlotte'ın karısı olduğunu ima etti.

644
00:36:47,497 --> 00:36:48,623
Evet.

645
00:36:50,625 --> 00:36:54,295
Bir süre annem, Yüce Tanrıça,

646
00:36:55,255 --> 00:36:58,133
Charlotte'ın bedenini işgal etmişti.

647
00:36:59,467 --> 00:37:00,468
Anladım.

648
00:37:01,094 --> 00:37:02,095
Evet.

649
00:37:04,597 --> 00:37:06,141
Şunu merak ediyorum…

650
00:37:08,017 --> 00:37:11,146
Acaba ben Charlotte'ın bedenini
işgal ettiğim sırada

651
00:37:11,229 --> 00:37:14,232
Tanrıça da Charlotte'ın bedenini
işgal ediyor muydu?

652
00:37:14,315 --> 00:37:16,192
Bunu konuşmamayı tercih ederim.

653
00:37:16,276 --> 00:37:19,070
Ama sanırım bir…

654
00:37:21,364 --> 00:37:22,198
…örtüşme oldu.

655
00:37:22,782 --> 00:37:23,616
Süper.

656
00:37:24,200 --> 00:37:25,535
Süper.

657
00:37:28,913 --> 00:37:32,667
İncil'de babanın
kıskanç bir Tanrı olduğu yazıyor,

658
00:37:32,751 --> 00:37:34,377
bunda doğruluk payı var mı?

659
00:37:34,461 --> 00:37:36,671
İnsanlığın önemsiz zaaf ve hislerini

660
00:37:37,464 --> 00:37:39,799
çoktan aşmıştır, değil mi?

661
00:37:39,883 --> 00:37:42,385
Mesela kıskançlık 

662
00:37:42,469 --> 00:37:45,722
ya da cinayete sürükleyen,
intikamla beslenen öfke gibi.

663
00:37:47,056 --> 00:37:47,891
Şey…

664
00:37:50,894 --> 00:37:51,728
Hayır.

665
00:37:53,480 --> 00:37:55,899
Bunları aştığını sanmıyorum.

666
00:38:01,112 --> 00:38:03,615
Her şey göz önüne alındığında Dan…

667
00:38:05,074 --> 00:38:07,744
Biz semavi varlıklar da sizin gibiyiz.

668
00:38:10,038 --> 00:38:12,332
Önemsiz zaaflar, hisler falan.

669
00:38:12,957 --> 00:38:14,375
O zaman belli oldu.

670
00:38:14,876 --> 00:38:16,544
Tanrı'nın karısıyla yattım.

671
00:38:19,714 --> 00:38:22,217
Yani kesin cehennemliğim.

672
00:38:23,551 --> 00:38:24,761
İçki alabilir miyim?

673
00:38:45,698 --> 00:38:47,617
<i>Öbür dünyada</i>

674
00:38:47,700 --> 00:38:49,994
<i>Girebilir başın ciddi belaya</i>

675
00:38:50,078 --> 00:38:54,499
<i>Gününü gün ediyorsun şimdi
Ama yarın cehennem azabı bekliyor seni</i>

676
00:38:54,582 --> 00:38:57,168
<i>Öbür dünyada</i>

677
00:38:57,252 --> 00:38:59,504
<i>Girebilir başın ciddi belaya</i>

678
00:38:59,587 --> 00:39:01,422
<i>Gününü gün ediyorsun şimdi</i>

679
00:39:01,506 --> 00:39:03,633
<i>Yarın cehennem azabı bekliyor seni</i>

680
00:39:03,716 --> 00:39:05,218
<i>Dikkatle dinleyin beni</i>

681
00:39:05,301 --> 00:39:07,512
<i>Anlatıyorum gelecek felaketi</i>

682
00:39:07,595 --> 00:39:10,098
<i>Demode bulurdum bu fikri</i>

683
00:39:10,181 --> 00:39:13,184
<i>Ta ki tepemde duyana dek
Büyük adamın ayak seslerini</i>

684
00:39:13,268 --> 00:39:15,478
<i>Öbür dünyada</i>

685
00:39:15,562 --> 00:39:17,772
<i>Girebilir başın ciddi belaya</i>

686
00:39:17,856 --> 00:39:20,024
<i>Gününü gün ediyorsun şimdi</i>

687
00:39:20,108 --> 00:39:22,110
<i>Yarın cehennem azabı bekliyor seni</i>

688
00:39:31,911 --> 00:39:36,499
<i>Güzellik, yetenek, şöhret, para
Zarafet, beceri ve zekâ</i>

689
00:39:36,583 --> 00:39:38,877
<i>Ama saklamaya çalıştığın her şey</i>

690
00:39:38,960 --> 00:39:41,296
<i>Diğer tarafta ortaya çıkacak</i>

691
00:39:41,379 --> 00:39:43,756
<i>Öbür dünyada</i>

692
00:39:43,840 --> 00:39:46,217
<i>Girebilir başın ciddi belaya</i>

693
00:39:46,301 --> 00:39:48,261
<i>Gününü gün ediyorsun şimdi</i>

694
00:39:48,344 --> 00:39:50,346
<i>Yarın cehennem azabı bekliyor seni</i>

695
00:40:01,983 --> 00:40:03,568
Ne renkli bir mekânın var.

696
00:40:03,651 --> 00:40:05,320
Bu kadar yeter!

697
00:40:05,403 --> 00:40:09,616
Bu kahrolası semavi karaoke şöleni
bitsin artık.

698
00:40:10,867 --> 00:40:11,951
Tamam oğlum.

699
00:40:12,785 --> 00:40:15,204
Bundan sonra müzik falan yok.

700
00:40:16,539 --> 00:40:17,874
Bu biter bitmez.

701
00:40:17,957 --> 00:40:19,542
<i>Öbür dünyada…</i>

702
00:40:19,626 --> 00:40:20,960
Şimdi de dans ediyor.

703
00:40:22,170 --> 00:40:24,255
Affedersin. Teşekkürler.

704
00:40:24,339 --> 00:40:26,507
<i>Yarın cehennem azabı bekliyor seni</i>

705
00:40:28,217 --> 00:40:29,677
Dans edin çocuklar!

706
00:40:37,435 --> 00:40:38,519
Günaydın.

707
00:40:40,063 --> 00:40:41,689
-Baba!
-Kahvaltı hazırladım.

708
00:40:41,773 --> 00:40:43,441
Baba, sınırlara biraz saygı!

709
00:40:43,524 --> 00:40:44,943
Yapma!

710
00:40:45,610 --> 00:40:47,570
Sanki seni ilk kez çıplak gördüm.

711
00:40:48,655 --> 00:40:52,784
Hatta bu odada gördüğüm
çıplak bedenleri bir saysam…

712
00:40:52,867 --> 00:40:54,827
Bu kanepede, o masada,

713
00:40:54,911 --> 00:40:57,705
tırabzanda, yerde, piyanoda…

714
00:40:57,789 --> 00:40:59,374
Tepsiyi ver lütfen.

715
00:41:01,668 --> 00:41:02,877
Ben…

716
00:41:02,961 --> 00:41:03,962
Kahveyi dene.

717
00:41:10,760 --> 00:41:11,594
Evet?

718
00:41:13,096 --> 00:41:14,138
Nasıl buldun?

719
00:41:17,684 --> 00:41:18,768
Biraz acı.

720
00:41:19,477 --> 00:41:22,188
-Nereden aldın?
-Bolivya. Bu sabah aldım.

721
00:41:23,564 --> 00:41:25,066
Tek kaynak, organik.

722
00:41:25,692 --> 00:41:27,276
Fevkalade bir çiftçi,

723
00:41:27,360 --> 00:41:28,861
tesadüfen ismi de Jesús.

724
00:41:28,945 --> 00:41:31,114
Eşsiz bir kavurma yöntemi var…

725
00:41:31,197 --> 00:41:34,826
Anladık! Muhteşem, tamam mı?
Sen kazandın!

726
00:41:34,909 --> 00:41:36,119
Oğlum.

727
00:41:37,286 --> 00:41:39,122
Kazanmaya çalışmıyorum.

728
00:41:39,622 --> 00:41:42,291
Senin için en iyisini istiyorum.
Ne var bunda?

729
00:41:43,960 --> 00:41:44,961
Hiçbir şey.

730
00:41:45,753 --> 00:41:46,587
Haklısın.

731
00:41:48,756 --> 00:41:50,091
Özür dilerim

732
00:41:51,718 --> 00:41:54,178
ve kahve için teşekkürler.

733
00:41:54,262 --> 00:41:55,471
Bir şey değil.

734
00:41:56,097 --> 00:41:58,141
Ne zaman işe dönüyoruz?

735
00:41:58,224 --> 00:42:02,395
Ben şimdi gidiyorum baba
ama bence sen bugün izin almalısın.

736
00:42:02,478 --> 00:42:04,188
Biraz dinlen, rahatla.

737
00:42:04,272 --> 00:42:08,109
Genelde altı gün mesai sonrası dinlenirim.
Hem başka ne yapabilirim?

738
00:42:08,192 --> 00:42:11,320
Bilmem, başına ekşiyeceğin
başka çocuğun yok mu baba?

739
00:42:12,488 --> 00:42:14,615
Yani ziyaret edeceğin?

740
00:42:17,577 --> 00:42:19,704
McVey'in kamyonetini de inceledik.

741
00:42:19,787 --> 00:42:21,205
Bu arada leş gibiydi.

742
00:42:21,289 --> 00:42:22,874
Çok pis bir adam.

743
00:42:22,957 --> 00:42:24,250
Pis şey.

744
00:42:25,168 --> 00:42:26,002
Boş ver.

745
00:42:26,085 --> 00:42:28,046
Her neyse, çöpler dışında

746
00:42:28,129 --> 00:42:32,091
spor çantasını koyduğunu söylediği yerde
uzun saç telleri bulduk.

747
00:42:32,175 --> 00:42:36,262
Laboratuvar raporlarına göre
saçlar turuncu ve maviye boyanmış.

748
00:42:36,345 --> 00:42:38,473
Yıkanınca geçen türden boya.

749
00:42:38,556 --> 00:42:41,184
-Maçlarda taraftarların kullandığı mı?
-Evet.

750
00:42:41,267 --> 00:42:45,855
Rockwell takım rengi turuncu ve mavi olan
bir okula gerçekten hakemlik yapmış.

751
00:42:45,938 --> 00:42:46,939
Van Ness Lisesi.

752
00:42:47,023 --> 00:42:50,193
Tartışmalı kararla alakalı
okullardan biri değil.

753
00:42:50,276 --> 00:42:53,613
Uzun süredir hakemmiş.
Yıllarca saçma kararlar vermiştir.

754
00:42:53,696 --> 00:42:56,115
-Belki Van Ness onlardandı.
-Olabilir.

755
00:42:56,199 --> 00:43:00,119
Ama Steve'in katili,
McVey ile ettiği kavgayı biliyor olmalı.

756
00:43:00,203 --> 00:43:02,705
Doğru. Yoksa suçu
kime yıkacağını bilmezdi.

757
00:43:02,789 --> 00:43:04,749
Tamam. JJ'i arayıp kavga gecesi

758
00:43:04,832 --> 00:43:08,461
otoparkta Van Ness'ten başka birini
görüp görmediğini sorayım.

759
00:43:08,544 --> 00:43:10,171
-Sağ ol El.
<i>-De nada.</i>

760
00:43:17,470 --> 00:43:18,554
Merhaba Dedektif.

761
00:43:19,597 --> 00:43:22,642
Selam. Keyfin yerinde.
Babanla işler iyi gidiyor mu?

762
00:43:22,725 --> 00:43:24,852
Şu anda burada olmadığı için evet.

763
00:43:24,936 --> 00:43:29,023
İlahi <i>American Idol </i>şovu
burama kadar geldi doğrusu.

764
00:43:29,607 --> 00:43:31,526
-Neden bahsediyorsun?
-Doğru.

765
00:43:31,609 --> 00:43:35,238
Anlaşılan insanlar fark etmiyor
ama babam canı her istediğinde

766
00:43:35,321 --> 00:43:38,574
insanlara şarkı söyletip
onları dans ettiriyor.

767
00:43:38,658 --> 00:43:40,660
Daha fazla patronluk taslayamazdı.

768
00:43:40,743 --> 00:43:42,578
Vay canına. Sahiden tuhafmış.

769
00:43:42,662 --> 00:43:44,497
Pek sayılmaz. Her zamanki hâli.

770
00:43:44,580 --> 00:43:48,501
Bir şeyin yetersiz olduğunda karar kılıp
kutsal bir dokunuş yapar.

771
00:43:48,584 --> 00:43:51,379
Babamın klasik hâli. Hep eleştirir.

772
00:43:52,505 --> 00:43:55,550
Bununla yaşadığını düşünsene.
Çağlar boyunca.

773
00:43:55,633 --> 00:43:57,009
Evet. Düşünsene.

774
00:43:58,803 --> 00:43:59,804
Ne arıyorsun?

775
00:44:02,014 --> 00:44:03,224
Tanık ifadesi.

776
00:44:04,142 --> 00:44:06,769
İşe bak. Van Ness Lisesi'ne gidelim mi?

777
00:44:09,647 --> 00:44:11,482
Kusura bakma, sadece yürüyoruz.

778
00:44:12,316 --> 00:44:17,405
Uçmak kadar havalı olmadığını biliyorum
ama en azından beraberiz. Değil mi?

779
00:44:26,914 --> 00:44:29,500
<i>Düşüyor kristal yağmur damlaları</i>

780
00:44:29,584 --> 00:44:32,128
<i>Ve hepsinden güzeli de</i>

781
00:44:32,211 --> 00:44:35,089
<i>Aradan sızan güneş ışığı</i>

782
00:44:36,966 --> 00:44:39,802
<i>Gökkuşakları belirir zihnimde</i>

783
00:44:39,886 --> 00:44:42,263
<i>Seni düşündüğüm anlarda</i>

784
00:44:42,346 --> 00:44:45,474
<i>Ve seninle zaman geçirmek isterim</i>

785
00:44:45,558 --> 00:44:47,977
<i>Sadece ikimiz</i>

786
00:44:48,644 --> 00:44:51,105
<i>Denersek başarabiliriz</i>

787
00:44:51,189 --> 00:44:53,149
<i>Sadece ikimiz</i>

788
00:44:53,733 --> 00:44:54,984
<i>Sadece ikimiz</i>

789
00:44:55,902 --> 00:44:58,279
<i>Sadece ikimiz</i>

790
00:44:58,362 --> 00:45:00,656
<i>Gökyüzünde kaleler yapalım</i>

791
00:45:00,740 --> 00:45:03,326
<i>Sadece ikimiz</i>

792
00:45:03,409 --> 00:45:04,702
<i>Sen ve ben</i>

793
00:45:04,785 --> 00:45:06,454
<i>Evet</i>

794
00:45:06,537 --> 00:45:09,040
<i>Doktor seni kollarıma verdiği an anladım</i>

795
00:45:09,123 --> 00:45:11,375
<i>Ölürüm de sana zarar getirmem</i>

796
00:45:11,459 --> 00:45:14,212
<i>Ama sorular doldu aklıma
Yeterince cesur muyum?</i>

797
00:45:14,295 --> 00:45:17,006
<i>Yanlışa karşı doğruyu seçip
Dik durur muyum?</i>

798
00:45:17,089 --> 00:45:18,883
<i>O ilk gece hastaneden çıkarken</i>

799
00:45:18,966 --> 00:45:21,469
<i>Bir saat sürdü
Araba koltuğunu ayarlamak</i>

800
00:45:21,552 --> 00:45:23,930
<i>Hız yapanlara sinirlendim</i>

801
00:45:24,013 --> 00:45:26,390
<i>Çünkü seni canımdan çok seviyordum</i>

802
00:45:26,474 --> 00:45:28,517
<i>Diz çöküp Tanrı'ya yalvardım</i>

803
00:45:28,601 --> 00:45:31,854
<i>"Lütfen iyi bir baba olayım
Her ihtiyacını karşılayayım"</i>

804
00:45:31,938 --> 00:45:34,232
<i>Sevgi, bilgi, ayrıca disiplin</i>

805
00:45:34,315 --> 00:45:36,025
<i>Hayatımı sana adıyorum</i>

806
00:45:36,108 --> 00:45:38,694
<i>Sadece ikimiz</i>

807
00:45:38,778 --> 00:45:41,447
<i>Denersek başarabiliriz</i>

808
00:45:41,530 --> 00:45:45,076
<i>-Sadece ikimiz
-Sen ve ben</i>

809
00:45:45,159 --> 00:45:47,870
<i>-Baban seni seviyor
-Sadece ikimiz</i>

810
00:45:49,247 --> 00:45:51,624
<i>-Gökyüzünde kaleler yapalım
-Evet</i>

811
00:45:51,707 --> 00:45:53,751
<i>-Sadece ikimiz
-Hayatın boyunca</i>

812
00:45:53,834 --> 00:45:56,170
<i>-Sen ve ben
-Hayatın boyunca dedim</i>

813
00:46:00,466 --> 00:46:02,260
<i>Sadece üçümüz</i>

814
00:46:05,096 --> 00:46:07,598
<i>Sadece üçümüz</i>

815
00:46:24,782 --> 00:46:26,033
Dedektif! Merhaba.

816
00:46:26,617 --> 00:46:27,451
Burada ne…

817
00:46:27,535 --> 00:46:30,079
Durun. Steve'in katilini mi yakaladınız?

818
00:46:30,162 --> 00:46:32,248
Hayır ama yeni bir ipucumuz var.

819
00:46:32,331 --> 00:46:36,877
Görünüşe göre katil bu okuldanmış,
kötü kararın muhatabı olanlardan değil.

820
00:46:36,961 --> 00:46:39,880
Evet, okul coşkusuyla dolup taşan biri.

821
00:46:41,215 --> 00:46:42,800
KARTALLAR
VAN NESS LİSESİ

822
00:46:42,883 --> 00:46:46,846
Keşke yardımcı olabilsem
ama bu okulda yüzlerce öğrenci var.

823
00:46:46,929 --> 00:46:52,643
-Seçenekleri daraltmanın yolu varsa başka.
-Var. Kocanızı öldüren zehri test ettik.

824
00:46:52,727 --> 00:46:55,563
Kimyasal bileşenleri eczaneden alınamıyor

825
00:46:55,646 --> 00:46:59,066
ama mesela okul kimya laboratuvarından
sipariş edilebilir.

826
00:46:59,775 --> 00:47:00,901
Siz ne demek…

827
00:47:00,985 --> 00:47:03,654
Steve, Koç McVey ile tartıştığını
söyledi mi?

828
00:47:04,322 --> 00:47:07,867
Bahsetmiş olabilir ama dedim ya,
Steve'in çok düşmanı vardı.

829
00:47:07,950 --> 00:47:11,412
Sadece biri McVey'in düdüğünü çalarken
geride saç bırakmış.

830
00:47:11,495 --> 00:47:14,415
O kadar yargılayıcı biriyle
yaşamak zor olmalı.

831
00:47:14,498 --> 00:47:19,420
Neyse, saçı alıp
DNA'nızla karşılaştıracağız, eşleşirse…

832
00:47:19,503 --> 00:47:20,963
Hayal bile edemezsiniz.

833
00:47:22,173 --> 00:47:23,674
Ne yapsam beğenmiyordu.

834
00:47:24,383 --> 00:47:25,718
"Tavuk fazla pişmiş."

835
00:47:25,801 --> 00:47:29,555
"Televizyon bulanık."
"Çoraplarım yeterince beyaz değil."

836
00:47:29,638 --> 00:47:32,600
-"Kahven berbat." İnan, biliyorum.
-20 yıl.

837
00:47:34,393 --> 00:47:37,980
Ne yaparsam yapayım
hiçbir şey değişmeyecekti.

838
00:47:38,064 --> 00:47:39,190
Kurtulmalıydım.

839
00:47:39,273 --> 00:47:40,399
Lütfen.

840
00:47:41,484 --> 00:47:42,902
Lütfen anlayın.

841
00:47:43,402 --> 00:47:46,447
Darla Rockwell,
eşinizi öldürmekten tutuklusunuz.

842
00:47:48,324 --> 00:47:49,784
Hiç zannetmiyorum.

843
00:47:51,911 --> 00:47:52,745
Ne?

844
00:47:54,872 --> 00:47:55,706
Teşekkürler.

845
00:48:01,253 --> 00:48:03,672
Kahrolası polyester karışımı.

846
00:48:04,256 --> 00:48:06,592
Sen nasıl… Bu…

847
00:48:08,135 --> 00:48:09,136
İyi misin?

848
00:48:10,054 --> 00:48:11,097
Evet.

849
00:48:12,306 --> 00:48:13,391
İyiyim tabii.

850
00:48:26,320 --> 00:48:27,321
Selam.

851
00:48:29,615 --> 00:48:33,119
O zavallı kadın delinin teki olsa da
haksız sayılmazdı.

852
00:48:34,495 --> 00:48:38,916
Kimse değişmez.
Korkarım sevgili babam da değişmeyecek.

853
00:48:38,999 --> 00:48:40,835
Evet ama daha bir gün oldu.

854
00:48:40,918 --> 00:48:44,672
Ve öncesinde
zamanın başlangıcından beri her gün.

855
00:48:44,755 --> 00:48:48,759
Hayır, aranızı düzeltmeye başlayalı
daha bir gün oldu.

856
00:48:48,843 --> 00:48:52,138
Binlerce yıllık bastırılmış sorunu
bir gecede çözemezsin.

857
00:48:52,221 --> 00:48:55,057
Kaç gece olsa da
bize yeteceğinden emin değilim.

858
00:48:56,308 --> 00:48:58,853
Belki de artık düzelemeyecek boyuttayız.

859
00:49:00,271 --> 00:49:03,023
Belki de ben düzelemeyecek boyuttayım.

860
00:49:05,151 --> 00:49:07,403
Buna inanmayı kabul etmiyorum Lucifer.

861
00:49:10,114 --> 00:49:11,782
Sana inancım var.

862
00:49:13,868 --> 00:49:16,078
Bunu aşacağını biliyorum.

863
00:49:17,913 --> 00:49:18,873
Bundan eminim.

864
00:49:44,982 --> 00:49:46,317
Tatlı rüyalar yavrum.

865
00:50:10,299 --> 00:50:15,095
<i>Gülümse, yüreğin sızlasa da</i>

866
00:50:15,179 --> 00:50:20,100
<i>Gülümse, kalbin kırılsa da</i>

867
00:50:20,643 --> 00:50:26,690
<i>Gökyüzü bulutlandığında</i>

868
00:50:26,774 --> 00:50:29,443
<i>Atlatırsın bunu da</i>

869
00:50:29,527 --> 00:50:35,449
<i>Gülümsersen korku ve keder duyduğunda</i>

870
00:50:35,533 --> 00:50:40,579
<i>Gülümse ve belki yarın</i>

871
00:50:40,663 --> 00:50:47,127
<i>Güneşin parladığını görürsün</i>

872
00:50:48,045 --> 00:50:50,130
<i>Senin için</i>

873
00:50:51,131 --> 00:50:56,011
<i>Neşeyle aydınlat yüzünü</i>

874
00:50:56,095 --> 00:51:01,517
<i>Sakla her daim hüznünü</i>

875
00:51:01,600 --> 00:51:05,145
<i>Bir gözyaşı</i>

876
00:51:05,229 --> 00:51:10,025
<i>Süzülmek üzere olsa da</i>

877
00:51:10,109 --> 00:51:16,657
<i>Esas o zaman devam etmelisin çabalamaya</i>

878
00:51:16,740 --> 00:51:17,575
<i>Gülümse</i>

879
00:51:17,658 --> 00:51:21,829
<i>Ağlamanın ne yararı var?</i>

880
00:51:21,912 --> 00:51:28,586
<i>Görürsün ki hayat hâlâ yaşamaya değer</i>

881
00:51:28,669 --> 00:51:33,674
<i>Gülümsersen eğer</i>

882
00:51:59,158 --> 00:52:00,576
Günün nasıl geçti oğlum?

883
00:52:03,912 --> 00:52:05,998
Hararetli. Seninki nasıldı?

884
00:52:07,958 --> 00:52:09,126
Çok iyi.

885
00:52:11,253 --> 00:52:13,839
Tavsiyene uyup Amenadiel'ı görmeye gittim.

886
00:52:16,800 --> 00:52:18,510
Harika bir baba olacak.

887
00:52:24,141 --> 00:52:25,142
Sama…

888
00:52:28,062 --> 00:52:29,063
Lucifer.

889
00:52:32,691 --> 00:52:34,109
Keşke elimden gelse de…

890
00:52:39,907 --> 00:52:40,991
İstiyorum ki…

891
00:52:45,454 --> 00:52:47,289
Takım elbisene ne yaptın?

892
00:52:48,624 --> 00:52:51,126
Her şeye gücün yetmiyormuş gibi davranma.

893
00:52:52,002 --> 00:52:53,629
Moda sohbeti istiyorsan

894
00:52:53,712 --> 00:52:56,799
bir kadınla takıştım, kimyamız uyuşmadı.

895
00:52:58,801 --> 00:53:00,344
İyi olmana sevindim.

896
00:53:01,011 --> 00:53:04,223
Nasıl olmam baba?
Kimse bana zarar veremez, unuttun mu?

897
00:53:04,306 --> 00:53:06,016
Muhteşemim!

898
00:53:06,100 --> 00:53:07,893
Tek kelimeyle mükemmelim.

899
00:53:07,976 --> 00:53:10,562
Yarasız beresiz ve sonsuza dek dayanıklı.

900
00:53:10,646 --> 00:53:15,234
Bence bu kesinlikle bir şey söyleyip
başka bir şey kastettiğin anlardan biri.

901
00:53:17,361 --> 00:53:18,195
Bak,

902
00:53:19,113 --> 00:53:20,406
beni reddedip

903
00:53:21,323 --> 00:53:24,660
cehenneme sürgün etmen zaten kötüydü.

904
00:53:25,994 --> 00:53:29,289
Ama burada bir hayatım vardı,
iyi bir ilişkim vardı!

905
00:53:31,542 --> 00:53:34,962
Dedektif beni savunmasız bırakıyordu ama…

906
00:53:36,213 --> 00:53:38,674
Korkunçtu ama aynı zamanda inanılmazdı

907
00:53:38,757 --> 00:53:42,136
çünkü upuzun, umutsuz hayatımda ilk kez

908
00:53:42,219 --> 00:53:45,013
bir şey hissettim.

909
00:53:47,141 --> 00:53:50,769
Sonra ortaya çıkıp her şeyi mahvettin!

910
00:53:50,853 --> 00:53:52,438
Silip attın. Neden?

911
00:54:07,411 --> 00:54:11,540
<i>Bir hayal kurardım eski günlerde</i>

912
00:54:14,752 --> 00:54:19,923
<i>Umutlar varken, hayat yaşamaya değerken</i>

913
00:54:22,384 --> 00:54:26,305
<i>Aşkın asla ölmeyeceğini hayal ederdim</i>

914
00:54:29,349 --> 00:54:34,646
<i>Ve Tanrı'nın bağışlayıcı olacağını</i>

915
00:54:36,774 --> 00:54:40,527
<i>Ama genç ve korkusuzdum</i>

916
00:54:43,238 --> 00:54:47,409
<i>Hayaller kuruldu, tüketildi
Heba olup gitti</i>

917
00:54:50,537 --> 00:54:53,999
<i>Ödenecek hiçbir bedel yoktu</i>

918
00:54:56,960 --> 00:55:02,132
<i>Ne söylenmedik şarkı kaldı
Ne de tadılmadık şarap</i>

919
00:55:04,218 --> 00:55:09,723
<i>Ama kana susayanlar gelir geceleri</i>

920
00:55:11,058 --> 00:55:17,064
<i>Gök gürültüsüne benzeyen
Yumuşak sesleriyle</i>

921
00:55:17,898 --> 00:55:22,152
<i>Umudunu paramparça ederler</i>

922
00:55:24,655 --> 00:55:31,620
<i>-Hayalini utanca çevirirler
-Hayalini utanca çevirirler</i>

923
00:55:41,463 --> 00:55:46,385
<i>Yine de onun bana geleceğini
Hayal ediyorum</i>

924
00:55:47,803 --> 00:55:53,559
<i>Yıllarımızı beraber geçireceğimizi</i>

925
00:55:54,393 --> 00:56:00,023
<i>-Ama bazı hayaller hayal kalır
-Ama bazı hayaller hayal kalır</i>

926
00:56:00,607 --> 00:56:05,195
<i>-Atlatamayız bazı fırtınaları
-Atlatamayız bazı fırtınaları</i>

927
00:56:09,950 --> 00:56:14,705
<i>Hayalini kurduğum hayatım</i>

928
00:56:16,248 --> 00:56:19,960
<i>Çok farklıydı 
İçinde yaşadığım bu cehennemden</i>

929
00:56:20,043 --> 00:56:27,009
<i>Çok farklıydı şu an göründüğünden</i>

930
00:56:30,262 --> 00:56:35,559
<i>Hayat öldürdü hayalimi</i>

931
00:56:39,187 --> 00:56:43,942
<i>Bir hayalim vardı</i>

932
00:56:50,866 --> 00:56:52,910
Işık Getiren, oğlum benim.

933
00:56:54,077 --> 00:56:55,829
O kadar ışık dolusun ki

934
00:56:57,164 --> 00:56:59,249
bu bazen seni bile kör ediyor.

935
00:57:00,250 --> 00:57:01,960
Ne demek bu?

936
00:57:02,544 --> 00:57:04,588
Bana kızgın olmanı

937
00:57:05,714 --> 00:57:07,674
anlıyorum demek.

938
00:57:08,383 --> 00:57:10,802
Ve bunun için çok üzgünüm.

939
00:57:12,554 --> 00:57:17,601
Yani benim için üzgünsün
ama yaptıkların için değilsin.

940
00:57:17,684 --> 00:57:19,645
Öyle demedim.

941
00:57:19,728 --> 00:57:21,271
Ama şunu söyleyeyim ki

942
00:57:21,980 --> 00:57:24,650
seni düzeltemem Lucifer.

943
00:57:26,652 --> 00:57:28,153
Ama sen Tanrı'sın.

944
00:57:34,660 --> 00:57:36,495
Peki.

945
00:57:36,578 --> 00:57:40,791
Madem beni düzeltemezsin,
bari kontrol etmeye çalışmayı kes baba.

946
00:57:41,375 --> 00:57:45,587
-Seni nasıl kontrol ediyorum ki?
-Demin yine şarkı söylettin!

947
00:57:45,671 --> 00:57:47,923
Buna son vermelisin baba.

948
00:57:52,302 --> 00:57:53,553
Aslında sanırım…

949
00:57:55,097 --> 00:57:56,723
Sanırım bu mümkün değil.

950
00:57:57,391 --> 00:58:01,436
Denemeyeceksen
neden uğraşayım bilmiyorum.

951
00:58:01,520 --> 00:58:03,605
Yapmayacağımdan değil.

952
00:58:05,315 --> 00:58:07,317
Yapabileceğimden emin değilim.

953
00:58:12,614 --> 00:58:13,991
Bu da ne demek?

954
00:58:16,660 --> 00:58:18,662
Güçlerim oğlum.

955
00:58:25,127 --> 00:58:27,713
Sanırım onların kontrolünü kaybediyorum.

956
00:58:36,888 --> 00:58:37,889
Baba?

957
00:59:30,442 --> 00:59:34,029
Alt yazı çevirmeni: Eda Söylerkaya

