1
00:00:01,043 --> 00:00:02,794
<i>Önceki bölümlerde...

2
00:00:02,920 --> 00:00:07,257
- Caleb'la ilgili bir şey buldun mu?
- Ailesi Kaliforniya'ya nakledilmiş.

3
00:00:07,382 --> 00:00:10,928
- Sahilde mi yaşıyor?
- Evet. Sahilde yaşıyor.

4
00:00:11,178 --> 00:00:12,971
Konuşma için teşekkürler.

5
00:00:13,055 --> 00:00:16,350
- Luke isteyince "hayır" diyemezdim.
- Diyebilirdin.

6
00:00:16,475 --> 00:00:18,060
"Hayır" deme özgürlüğün var.

7
00:00:18,185 --> 00:00:21,855
- Alma! Özgür değiliz.
- Belki bu kadar özgür olabiliyoruzdur.

8
00:00:21,980 --> 00:00:23,524
Tadını çıkaralım.

9
00:00:23,815 --> 00:00:26,109
Yakalandığı doğrulandı.

10
00:00:27,778 --> 00:00:29,905
Şeytan kız seni!

11
00:00:30,072 --> 00:00:32,824
Nichole senin kızın değil.

12
00:00:32,991 --> 00:00:36,495
Onu alıp özgür kalmana
izin vereceğimi sanıyorsan...

13
00:00:36,620 --> 00:00:37,955
...kendini kandırıyorsun.

14
00:00:38,080 --> 00:00:40,499
Fred'le çıkarımı ayırmam gerek.
Onunla işim bitti.

15
00:00:40,624 --> 00:00:42,835
- Bunu sonra konuşuruz.
- Şimdi konuşacağız.

16
00:00:42,960 --> 00:00:45,629
Hamilesin Serena.

17
00:00:45,879 --> 00:00:47,172
Tebrik ederim.

18
00:00:47,297 --> 00:00:52,135
Lütfen bana yine yalan söyleme.
Damızlıklar nerede?

19
00:00:52,511 --> 00:00:54,596
June, onlara hiçbir şey söyleme.

20
00:00:57,307 --> 00:00:58,767
Neredeler, söyle.

21
00:00:58,892 --> 00:00:59,892
June...

22
00:01:00,727 --> 00:01:04,439
- Onu kurtaramazsın.
- Sadece hayatta kalmasını istiyorum.

23
00:01:04,606 --> 00:01:07,776
June'u konuşturman
bu evde kalmana yardımcı olabilir.

24
00:01:07,901 --> 00:01:12,823
Damızlıkların yerini söylemelisin.
Yoksa Hannah'ya zarar verecekler.

25
00:01:13,407 --> 00:01:14,950
Korkma.

26
00:01:15,909 --> 00:01:17,411
Korkma bebeğim.

27
00:01:17,536 --> 00:01:19,454
Damızlıklar nerede?

28
00:01:19,621 --> 00:01:21,456
Murrow çiftlik evindeler.

29
00:01:21,915 --> 00:01:25,794
Janine ve diğerlerinin
başına gelenlerden sen sorumlusun.

30
00:01:25,919 --> 00:01:27,337
Senin suçun.

31
00:01:27,588 --> 00:01:28,630
Öldür beni.

32
00:01:31,300 --> 00:01:37,055
Bir Damızlık bile gözden çıkarılamaz.
Hepiniz bir koloniye gidiyorsunuz.

33
00:01:38,015 --> 00:01:39,141
Gidin!

34
00:01:44,188 --> 00:01:45,606
Durun!

35
00:01:57,701 --> 00:01:59,161
Dur. İyi misin?

36
00:01:59,578 --> 00:02:01,622
Sabit dur.
- Beklesek mi?

37
00:02:01,747 --> 00:02:03,832
- Başaracağız.
- June.

38
00:02:04,625 --> 00:02:06,210
Az kaldı.

39
00:02:08,921 --> 00:02:11,673
Hadi.
- Geri dönmeliyiz.

40
00:02:11,715 --> 00:02:16,929
Onlara ne olduğuna bakalım. Gidip--
- Janine. Hayır. Janine, onlar öldü!

41
00:02:17,179 --> 00:02:18,639
Öldüler, anladın mı?

42
00:02:18,805 --> 00:02:21,517
- Hayır.
- Öldüler.

43
00:02:23,602 --> 00:02:24,895
Öldüler.

44
00:02:27,523 --> 00:02:29,066
Öldüler.

45
00:02:29,608 --> 00:02:31,652
Şimdi şöyle yapacağız.

46
00:02:32,194 --> 00:02:34,029
Batıya gideceğiz.
- Tamam.

47
00:02:34,154 --> 00:02:36,073
Rayları takip edeceğiz.

48
00:02:36,823 --> 00:02:39,117
Ve iyi olacağız, tamam mı?

49
00:02:41,411 --> 00:02:43,747
Bize bir şey olmayacak.
- Tamam.

50
00:03:00,597 --> 00:03:04,142
- Boston'a hangisi gidiyor?
- Boston'a gitmiyoruz.

51
00:03:04,393 --> 00:03:07,813
- Ama orada tanıdıklarımız var.
- Batıya gidiyoruz, dedim.

52
00:03:07,838 --> 00:03:09,582
Savaşmaya devam edip
Mayday'i bulacağız.

53
00:03:09,606 --> 00:03:11,024
- Ama ya...
- Şşş!

54
00:03:19,700 --> 00:03:21,368
Hadi.

55
00:03:32,671 --> 00:03:34,548
Bu.

56
00:03:34,673 --> 00:03:38,343
- Askerler olan mı?
- Evet. Sınıra o gidiyor.

57
00:03:38,927 --> 00:03:42,723
- Neden sınıra gidiyoruz ki?
- Çünkü orada hâlâ savaşıyorlar.

58
00:03:42,806 --> 00:03:45,976
Chicago, hâlâ Chicago.
Pes etmiyorlar.

59
00:03:47,102 --> 00:03:49,730
İnsanlar savaşlarda ölür.
Kolları kopar.

60
00:03:49,855 --> 00:03:52,357
Sana bir şey olmasına izin vermem.

61
00:03:53,150 --> 00:03:54,443
Tamam mı?

62
00:03:55,986 --> 00:03:57,237
Tamam.

63
00:04:04,536 --> 00:04:05,913
- Hazır mısın?
- Evet.

64
00:04:06,663 --> 00:04:07,706
Hadi!

65
00:04:36,985 --> 00:04:38,362
Gel.

66
00:04:39,571 --> 00:04:40,864
Önce sen.

67
00:04:57,047 --> 00:04:59,007
Janine, peşimden gel.

68
00:05:17,317 --> 00:05:19,653
- June?
- Bir şey yok! Gel!

69
00:05:19,778 --> 00:05:22,865
Atlamak zorundasın! Hadi, korkma.

70
00:05:23,448 --> 00:05:26,201
- Emin misin?
- Acele et! Hadi!

71
00:05:33,292 --> 00:05:35,836
Hay sikeyim! Buz gibi!

72
00:05:36,128 --> 00:05:37,421
Biliyorum.

73
00:05:37,546 --> 00:05:41,008
- June!
- Biliyorum. Bir şey olmayacak.

74
00:05:41,675 --> 00:05:43,010
Kapatın!

75
00:05:43,302 --> 00:05:46,763
Geliyor. Sessiz ol.

76
00:05:47,014 --> 00:05:50,100
Saklanmalıyız. Hazır mısın?

77
00:06:16,376 --> 00:06:17,753
Kahretsin.

78
00:06:18,086 --> 00:06:20,380
Bir şey bulmalıyız.

79
00:06:21,173 --> 00:06:23,175
Bir gider falan olmalı.

80
00:06:41,360 --> 00:06:42,819
June!

81
00:06:57,376 --> 00:06:59,002
Bir şey var gibi.

82
00:07:05,133 --> 00:07:06,468
June!

83
00:07:08,262 --> 00:07:10,430
Buldum!

84
00:08:26,981 --> 00:08:29,525
- Al bakalım.
- Ne zahmet ettin.

85
00:08:29,817 --> 00:08:33,279
Teşekkür ederim. Muhteşem bir şey bu.

86
00:08:34,447 --> 00:08:36,616
Bana çok nazik davrandın.

87
00:08:40,995 --> 00:08:43,456
Kız kardeşinin kaydı yok.

88
00:08:43,581 --> 00:08:48,919
Yeğeninin de. Hiçbir mülteci kampı
veri tabanında yoklar.

89
00:08:51,672 --> 00:08:55,384
Keşke iyi haber verebilseydim.
- Önemli değil.

90
00:08:56,427 --> 00:09:00,389
Baktığın için teşekkür ederim.
- Araştırmayı sürdüreceğim.

91
00:09:00,514 --> 00:09:03,267
Katolikler pasaport sahteciliğinde
çok iyilerdi.

92
00:09:03,392 --> 00:09:05,937
Sahte isimle girmiş olabilirler.

93
00:09:07,855 --> 00:09:10,566
Tanrı yollarını aydınlatsın.

94
00:09:16,280 --> 00:09:18,115
Başka bir şey var mı?

95
00:09:19,784 --> 00:09:23,996
Mahkemeden haber geldi ve...

96
00:09:24,497 --> 00:09:27,208
...Serena Joy'un bir talebi var.

97
00:09:28,584 --> 00:09:31,003
Onu görmek ister misin diye soruyor.

98
00:09:32,171 --> 00:09:33,756
Neden?

99
00:09:34,173 --> 00:09:36,175
Bilmiyorum.

100
00:09:37,510 --> 00:09:40,179
Azledildiğimi biliyordur.

101
00:09:41,055 --> 00:09:45,184
Onlara her şeyi anlattım.
Öfkeden kudurmuştur.

102
00:09:45,393 --> 00:09:47,770
Bırakalım da kudursun.

103
00:09:48,271 --> 00:09:50,189
Hak ettiği yerde, hücrede.

104
00:09:50,314 --> 00:09:53,651
Sırf Nichole'le olmak
istediği için orada.

105
00:10:05,246 --> 00:10:07,248
Bilmiyorum.

106
00:10:07,915 --> 00:10:11,669
Her şeyi yüzüne söylemek
istemez misin?

107
00:10:13,129 --> 00:10:17,133
Tanıdığım bir sürü kız
böyle bir rahatlama için can atar.

108
00:10:20,511 --> 00:10:22,763
Ya da bırak, orada çürüsün.

109
00:10:46,412 --> 00:10:48,080
Rita.

110
00:10:51,834 --> 00:10:54,545
Tanrı'ya şükürler olsun.

111
00:10:55,296 --> 00:10:58,966
- Efendim.
- Geldiğin için teşekkür ederim.

112
00:11:00,593 --> 00:11:02,553
Otur lütfen.

113
00:11:02,762 --> 00:11:05,473
Ayakta fazla kalmamaya çalışıyorum.

114
00:11:09,185 --> 00:11:12,271
Seni neden çağırdığımı
merak ediyorsundur.

115
00:11:12,730 --> 00:11:15,524
Evet efendim, ediyorum.

116
00:11:27,370 --> 00:11:29,205
Anlamadım.

117
00:11:35,878 --> 00:11:38,506
Tanrı gerçekten çok büyük.

118
00:11:40,132 --> 00:11:42,510
Ben de inanamamıştım.

119
00:11:45,680 --> 00:11:47,473
Bu bir mucize.

120
00:11:54,772 --> 00:11:57,358
Komutanın çocuğu olmuyor
sanıyordum.

121
00:11:58,067 --> 00:12:03,030
Gilead'ın temiz havasıyla, suyuyla
ve Tanrı'nın lütfuyla oldu.

122
00:12:03,698 --> 00:12:07,118
Hep bunu istemiş,
hep bunun için dua etmiştik.

123
00:12:07,243 --> 00:12:09,745
Sevinçten havalara uçmuştur.

124
00:12:11,414 --> 00:12:13,708
Ona söylemedim.

125
00:12:15,459 --> 00:12:17,795
Söylemeye de niyetim yok.

126
00:12:18,587 --> 00:12:23,592
Tanrı'nın Fred'le ayrı olduğumuz
zamanı seçmesinin bir nedeni var.

127
00:12:26,178 --> 00:12:31,100
Ama şimdi bu oğlana bakmama
yardım etmek için sen buradasın.

128
00:12:32,143 --> 00:12:34,145
Erkek mi?

129
00:12:35,938 --> 00:12:38,733
Erkek mi?
- Erkek.

130
00:12:40,818 --> 00:12:42,987
Hayal edebiliyor musun?
- Hayır.

131
00:12:43,195 --> 00:12:46,490
Oyuncak kamyonlar, yaralı dizler...

132
00:12:46,616 --> 00:12:48,909
Kurbağa yakalamalar...

133
00:12:51,495 --> 00:12:53,539
Şükürler olsun.

134
00:12:57,543 --> 00:12:59,337
Seni özledim.

135
00:13:01,172 --> 00:13:06,218
Benim canım Rita'm,
varlığın her zaman lütuftu.

136
00:13:11,515 --> 00:13:13,684
- Teşekkür ederim.
- O senin.

137
00:13:13,809 --> 00:13:16,354
Ne zaman istersen bakman için.

138
00:13:23,611 --> 00:13:26,614
Bir arkadaşım olması güzel.

139
00:13:33,746 --> 00:13:36,082
Benimle dua eder misin?

140
00:13:37,500 --> 00:13:38,960
Evet.

141
00:13:45,257 --> 00:13:49,720
Tanrım, gerçek ve en saf hediyen için
sana şükürler olsun.

142
00:13:55,850 --> 00:13:58,353
Janine, uyan.

143
00:14:00,313 --> 00:14:03,149
Bu soğukta uyuyakalma.

144
00:14:03,275 --> 00:14:07,112
Hipotermi geçirirsin.
- Beyin sarsıntısında uyuyamazsın.

145
00:14:07,237 --> 00:14:10,782
Diğerinde uyuyabilirsin.
- İkisinde de uyumamalısın.

146
00:14:11,574 --> 00:14:13,702
İkisinde de.

147
00:14:19,541 --> 00:14:21,668
Janine, uyan.

148
00:14:28,425 --> 00:14:31,344
Buradan nefret ediyorum!

149
00:14:31,469 --> 00:14:33,680
Ben de.

150
00:14:34,723 --> 00:14:37,559
İyiyiz. İyi olacağız.

151
00:14:38,184 --> 00:14:40,020
Bunun nesi iyi?

152
00:14:40,645 --> 00:14:43,815
Çünkü oraya gidip onları bulacağız.

153
00:14:44,441 --> 00:14:46,067
Mayday bize yardım edecek.

154
00:14:46,234 --> 00:14:51,656
Böyle diyorsun ama bilemezsin.
Gizli, dâhiyane bir planın var mı?

155
00:14:54,784 --> 00:14:56,328
Nedir?

156
00:14:56,578 --> 00:14:58,246
Plan ne?

157
00:14:58,538 --> 00:15:00,457
Şey...

158
00:15:00,915 --> 00:15:03,043
Mantar değilim ben!

159
00:15:03,335 --> 00:15:05,045
Değilim!

160
00:15:06,588 --> 00:15:12,135
Beni karanlıkta yalanlarla besleyip
memnun olmamı bekleyemezsin!

161
00:15:14,220 --> 00:15:17,140
- Öyle bir şey yapmıyorum.
- Yapıyorsun.

162
00:15:18,016 --> 00:15:22,395
Nereye gittiğimizi, iyi olup
olmayacağımızı bilmiyorsun.

163
00:15:23,855 --> 00:15:26,441
Bizi hayatta tutuyorum.

164
00:15:36,284 --> 00:15:38,787
Onlar en iyilerimizdi.

165
00:15:40,705 --> 00:15:42,916
Alma ve Brianna.

166
00:15:44,834 --> 00:15:46,836
Belki sebebi budur.

167
00:15:47,963 --> 00:15:52,217
- Neyin sebebi?
- Tanrı'nın onları istemesinin.

168
00:15:52,634 --> 00:15:54,719
Bizi istemedi.

169
00:15:55,679 --> 00:15:57,847
En azından seni.

170
00:16:02,519 --> 00:16:04,604
Tanrı öyle çalışmıyor.

171
00:16:05,772 --> 00:16:07,649
Bence öyle!

172
00:16:25,292 --> 00:16:29,254
Çiftlikte saklanırken...

173
00:16:34,050 --> 00:16:36,720
...Alma, "June'u beklemeliyiz," dedi.

174
00:16:37,596 --> 00:16:40,348
Sensiz gitmemize izin vermedi.

175
00:16:41,850 --> 00:16:43,977
Çünkü seni seviyor.

176
00:16:46,688 --> 00:16:49,441
Seviyordu. Hepsi seviyordu.

177
00:16:51,985 --> 00:16:55,530
İçten seviyorlardı.

178
00:16:56,531 --> 00:16:58,700
Biliyorum.

179
00:17:07,959 --> 00:17:10,462
Gözler'e yerimizi söyledin mi?

180
00:17:13,632 --> 00:17:17,844
Nereye gideceğimizi kimseye
söylememiştik. Dediğini yaptık.

181
00:17:18,428 --> 00:17:20,430
Onu almışlardı.

182
00:17:29,439 --> 00:17:31,066
Hannah ellerindeydi.

183
00:17:33,318 --> 00:17:34,819
Tamam mı?

184
00:17:35,695 --> 00:17:39,658
- Onu gördün mü?
- Ve ona ne yapacaklarını bilmiyordum.

185
00:17:40,659 --> 00:17:43,703
Canını yakarlar mı, bilmiyordum.

186
00:17:45,747 --> 00:17:49,417
Hannah çok korkuyordu.
O yüzden, evet!

187
00:17:50,418 --> 00:17:53,797
Yerinizi söyledim. Oldu mu?

188
00:18:00,512 --> 00:18:01,888
Peki.

189
00:18:16,695 --> 00:18:18,863
Sen de aynısını yapardın.

190
00:18:22,617 --> 00:18:25,161
Benim ne yapacağımı bilemezsin.

191
00:18:28,832 --> 00:18:30,000
Peki.

192
00:18:30,625 --> 00:18:32,794
Belki daha iyi bir şey yapardım.

193
00:18:32,919 --> 00:18:35,255
Zekice bir şey.
- Ne gibi?

194
00:18:36,214 --> 00:18:38,174
Ne gibi Janine?

195
00:18:38,842 --> 00:18:41,303
Aptalca ve tehlikeli bir şey
yapardın.

196
00:18:41,428 --> 00:18:43,180
Yine kıçını kurtarmak
zorunda kalırdım!

197
00:18:43,221 --> 00:18:45,223
Aptalca ve tehlikeli olan bu!

198
00:18:45,348 --> 00:18:49,144
Bir buzdolabında,
savaş cephesine gidiyoruz!

199
00:18:59,362 --> 00:19:02,073
Onlara yerimizi söylemezdim.

200
00:19:04,367 --> 00:19:06,828
O yüzden öldüklerini biliyorsun.

201
00:19:32,646 --> 00:19:35,690
Seni çok önceden bırakmalıydım.

202
00:19:57,212 --> 00:19:59,798
Buraya gelmelisin.
Çift vardiya çalışacaksın.

203
00:20:00,507 --> 00:20:03,426
Gelemem. Sana mesaj atmıştım.

204
00:20:03,718 --> 00:20:07,138
Vardiyamı Linda alacak.
- Ne Lindası ya?

205
00:20:07,514 --> 00:20:09,641
Sam programı değiştirmeme
izin vermez.

206
00:20:09,766 --> 00:20:13,603
Herifi biliyorsun, hıyarın teki.
- Biliyorum. Özür dilerim.

207
00:20:13,728 --> 00:20:17,983
- En erken ne zaman dönebilirsin?
- Dönemem.

208
00:20:18,233 --> 00:20:21,861
Vardiyamı yarın telafi ederim.
Gerçekten izin almalıyım.

209
00:20:22,570 --> 00:20:25,615
Doktor randevusu değil mi sonuçta?
Gününü değiştiriver.

210
00:20:26,908 --> 00:20:28,910
Acil bir durum.

211
00:20:31,705 --> 00:20:34,749
- Tamam.
- Kusura bakma.

212
00:20:35,250 --> 00:20:39,296
- Siktir et, Sam'i ben hallederim.
- Ciddi misin?

213
00:20:39,587 --> 00:20:45,218
- Evet.
- Çok teşekkür ederim! Bir daha olmaz.

214
00:20:45,468 --> 00:20:47,762
Olmasın Janine.

215
00:20:52,475 --> 00:20:55,270
Klinikte gönüllü çalışmaya
bir yıl önce başladım.

216
00:20:55,437 --> 00:20:57,480
Doğum oranındaki
bu çılgınlığa bakınca...

217
00:20:57,606 --> 00:21:00,187
...hamile kadınlara tüm yardımı
yapmalıyız diye düşündüm.

218
00:21:00,984 --> 00:21:02,402
Teşekkürler.

219
00:21:08,366 --> 00:21:11,036
- Doktorun işi uzun sürecek mi?
- Belli olmaz.

220
00:21:11,161 --> 00:21:14,873
Önce seçenekleri anlatmak istiyorum.
Bu sende kalacak.

221
00:21:15,123 --> 00:21:16,875
Faydalı bilgiler var.

222
00:21:19,628 --> 00:21:21,338
Janine...

223
00:21:21,463 --> 00:21:23,548
...kürtajı ilk seçeneğin olarak mı
görüyorsun?

224
00:21:23,673 --> 00:21:26,718
Evet, randevuyu o yüzden aldım.

225
00:21:27,302 --> 00:21:29,179
Neden?

226
00:21:29,596 --> 00:21:32,307
Planlanmış bir şey değildi.

227
00:21:33,183 --> 00:21:36,102
Anlıyorum. Babası biliyor mu?

228
00:21:39,022 --> 00:21:43,401
- Hayır, kimseye söylemedim.
- Erkek arkadaşın mı?

229
00:21:44,361 --> 00:21:46,404
Bazen.

230
00:21:46,905 --> 00:21:50,784
Babalık birçok genç erkeği
değiştirebiliyor.

231
00:21:50,909 --> 00:21:52,577
Belki bebeği seninle büyütmek ister.

232
00:21:52,786 --> 00:21:56,039
Hayır, hiç iyi bir fikir değil.

233
00:21:58,583 --> 00:22:00,377
Dini inancın var mı?

234
00:22:04,297 --> 00:22:06,591
Konumuzla ne ilgisi var?

235
00:22:07,759 --> 00:22:12,222
En iyi kararı vermene yardımcı olmak
için seni anlamaya çalışıyorum.

236
00:22:15,558 --> 00:22:21,481
Annem Metodist sanırım
ama kiliseye falan gitmezdik.

237
00:22:22,190 --> 00:22:25,360
Bence yukarıda birileri
böyle olmasını istedi.

238
00:22:25,485 --> 00:22:28,280
Evet, kondom çıktı. Olan bu.

239
00:22:28,530 --> 00:22:31,491
Bebeği doğuramayacağın
anlamına gelmez.

240
00:22:34,828 --> 00:22:37,789
Kürtaj tehlikelidir.

241
00:22:37,998 --> 00:22:40,458
Mecbur olmadıkça
bunu yaşamanı istemem.

242
00:22:40,625 --> 00:22:43,753
Kürtaj istiyorum. O yüzden geldim.

243
00:22:46,047 --> 00:22:48,133
Burada kürtaj yapmıyoruz.

244
00:22:48,758 --> 00:22:50,218
Ne?

245
00:22:52,846 --> 00:22:55,765
Beni ne bok yemeye
getirdiniz o zaman?

246
00:22:56,224 --> 00:22:57,392
Neresi burası?

247
00:22:57,517 --> 00:23:01,229
Kürtajı seçersen olacakları
anlamanı sağlayacak bir yer.

248
00:23:02,355 --> 00:23:06,568
İçine bir tüp sokarak
bebeği parçalıyorlar.

249
00:23:06,985 --> 00:23:10,572
- Aman Tanrım.
- Parça parça çıkarıyorlar,..

250
00:23:10,739 --> 00:23:14,909
...içinde el ya da ayak parmağı gibi
küçük bir parça kalırsa...

251
00:23:15,201 --> 00:23:17,996
...enfeksiyon nedeniyle
kısır olursun.

252
00:23:19,497 --> 00:23:22,000
Bedenin o bebeği taşıman için
yaratıldı,..

253
00:23:22,125 --> 00:23:24,002
...ondan kurtulman için değil.

254
00:23:26,921 --> 00:23:29,925
Kürtaj yaptıran tüm kadınlar
pişman oluyor.

255
00:23:30,050 --> 00:23:34,721
Sana bir şey olmaz sanıyorsun ama
bebeğini öldüren kimse iyi olmuyor.

256
00:23:37,891 --> 00:23:42,312
- Hakkımda bir bok bildiğin yok.
- Seni hor gördüklerini biliyorum.

257
00:23:42,562 --> 00:23:46,274
Bunu yapamayacağını sanıyorsun
ama yanılıyorsun.

258
00:23:46,399 --> 00:23:50,236
Zekisin. Harika bir anne olursun.

259
00:23:52,280 --> 00:23:56,117
Bu bebeği ne kadar seveceğini
tahmin bile edemezsin.

260
00:23:58,119 --> 00:23:59,871
Acele etmene gerek yok.

261
00:23:59,996 --> 00:24:03,458
Doğru kararı vermek için
düşünecek bolca vaktin var.

262
00:24:22,868 --> 00:24:26,080
- Bay Tuello.
- Rahatsız etmedim umarım.

263
00:24:26,246 --> 00:24:28,123
Olur mu öyle şey.

264
00:24:29,541 --> 00:24:31,585
- Buyurun lütfen.
- Teşekkür ederim.

265
00:24:32,920 --> 00:24:36,215
- Her şey yolunda mı?
- Evet, bunu bırakmaya ve...

266
00:24:36,382 --> 00:24:39,301
...sorunuz varsa cevaplamaya geldim.

267
00:24:39,635 --> 00:24:41,011
Nedir bu?

268
00:24:41,136 --> 00:24:44,973
Byn. Waterford'ın savunma avukatından
görüşme hazırlık materyalleri.

269
00:24:48,394 --> 00:24:52,147
Bunu beklemiyor muydunuz?
- Evet.

270
00:24:52,773 --> 00:24:56,151
Ben... Nedir bu?

271
00:24:58,028 --> 00:24:59,863
Bayan Waterford'ın avukatları...

272
00:24:59,988 --> 00:25:03,450
...June Osborn'un hamileliğiyle ilgili
yaptığı herhangi bir eylemin,..

273
00:25:03,575 --> 00:25:06,328
...kocası tarafından
kendisine uygulanan...

274
00:25:06,453 --> 00:25:10,624
...aşırı baskı sonucu olduğunu
doğrulayabileceğini iddia ediyor.

275
00:25:14,002 --> 00:25:18,590
- Komutanı suçlamamı istiyor.
- Stratejileri bu gibi görünüyor.

276
00:25:19,967 --> 00:25:22,761
Ziyaretinden çok etkilenmiş.

277
00:25:24,346 --> 00:25:28,183
Aranızda güçlü bir
bağ olduğuna inanıyor.

278
00:25:37,192 --> 00:25:42,489
Gilead'da resmî olarak
meta olduğumu biliyor muydun?

279
00:25:44,450 --> 00:25:48,162
Waterford ailesine aittim.
- Biliyordum, evet.

280
00:25:49,538 --> 00:25:51,832
Ruhsatım falan vardı.

281
00:25:52,916 --> 00:25:55,461
Eski arabam gibi.

282
00:26:21,111 --> 00:26:22,821
Merhaba efendim.

283
00:26:27,368 --> 00:26:29,244
Rita.

284
00:26:32,790 --> 00:26:34,958
Seni çok zor tanıdım.

285
00:26:39,546 --> 00:26:41,507
Nasılsın?

286
00:26:44,385 --> 00:26:46,512
Ailenle misin?

287
00:26:48,263 --> 00:26:50,557
Kusura bakmayın ama...

288
00:26:52,684 --> 00:26:54,978
...söylememeyi tercih ederim.

289
00:26:56,313 --> 00:26:58,023
Elbette.

290
00:27:03,529 --> 00:27:05,781
İstediğini yapmakta özgürsün.

291
00:27:06,490 --> 00:27:09,076
Evet. Özgürüm.

292
00:27:14,873 --> 00:27:17,668
Bir arkadaş yüzü görmek güzel.

293
00:27:19,920 --> 00:27:21,964
Biz arkadaş değiliz.

294
00:27:24,425 --> 00:27:26,260
Doğru.

295
00:27:27,803 --> 00:27:30,097
Değiliz sanırım.

296
00:27:34,143 --> 00:27:36,145
Neden geldin?

297
00:27:49,241 --> 00:27:53,495
Ailenizle kendiniz ilgilenin.
Bu artık benim işim değil.

298
00:27:54,913 --> 00:27:58,333
Ve Tanrı'ya bunun için
her gün şükrediyorum.

299
00:28:01,045 --> 00:28:03,422
Sana hiç zalimlik etmedim.

300
00:28:06,842 --> 00:28:09,136
Oğlunuz için dua edeceğim.

301
00:29:03,232 --> 00:29:06,443
- O neydi öyle?
- Bilmiyorum.

302
00:29:08,821 --> 00:29:10,322
Kahretsin.

303
00:29:11,573 --> 00:29:14,535
- Çıkmamız gerek.
- Ne? Boş versene!

304
00:29:14,868 --> 00:29:18,664
Bir Gilead trenine saldırıyorlarsa
Gilead'da değilizdir.

305
00:29:18,914 --> 00:29:22,000
- Yani?
- İstediğimiz buydu.

306
00:29:22,126 --> 00:29:23,502
Çabuk olun!

307
00:29:23,919 --> 00:29:26,588
- Kaldır beni, hadi. Janine!
- Tamam.

308
00:29:27,548 --> 00:29:29,341
- Tamam mı?
- Tamam.

309
00:29:40,811 --> 00:29:42,396
Çıkar!

310
00:29:45,232 --> 00:29:48,402
Önce silahları al!

311
00:29:53,115 --> 00:29:54,742
Gidelim, hadi!

312
00:29:54,908 --> 00:29:57,077
İki dakika!

313
00:30:00,873 --> 00:30:02,708
Sen kimsin ulan?

314
00:30:07,046 --> 00:30:10,716
Adım June. Lütfen. Silahsızız.

315
00:30:10,841 --> 00:30:12,426
Başka kim var?

316
00:30:14,344 --> 00:30:16,013
Hadi.

317
00:30:35,282 --> 00:30:36,575
Selam.

318
00:30:37,451 --> 00:30:38,994
Sadece ikimiz.

319
00:30:40,079 --> 00:30:41,413
İnin.

320
00:31:03,894 --> 00:31:05,479
Üstlerini arayın.

321
00:31:06,188 --> 00:31:08,524
Dedim ya, üstümüzde bir şey yok.

322
00:31:11,276 --> 00:31:14,154
Yardımınıza ihtiyacımız var.
Chicago'ya gitmeye çalışıyoruz.

323
00:31:14,279 --> 00:31:16,782
Sahipleriniz var, değil mi?
Sizi arıyorlar mı?

324
00:31:16,907 --> 00:31:19,743
Nerede olduğumuzu kimse bilmiyor.
Sadece...

325
00:31:20,536 --> 00:31:22,663
...güvenli bir yere gitmek istiyoruz.

326
00:31:26,500 --> 00:31:27,584
Steven!

327
00:31:33,257 --> 00:31:35,175
Aman Tanrım.

328
00:31:37,344 --> 00:31:40,556
Bizimle gelmek istiyorlar,
ama açık hedefler.

329
00:31:41,974 --> 00:31:44,977
Kimseye yakalanmadan
buraya kadar geldik.

330
00:31:45,561 --> 00:31:47,354
Bize güvenebilirsiniz.

331
00:31:48,731 --> 00:31:50,941
Sana inanmam mı gerekiyor?

332
00:31:53,819 --> 00:31:56,155
Söylediğiniz her şeyi yaparız.

333
00:31:57,698 --> 00:31:59,908
Size muhtacız.

334
00:32:03,704 --> 00:32:05,622
- Kamyonete alın.
- Ama Steven...

335
00:32:05,748 --> 00:32:08,709
Yürüyün hadi! Burada çok kaldık!

336
00:32:10,711 --> 00:32:13,505
- Bunlar Mayday mi?
- Bilmiyorum.

337
00:32:14,048 --> 00:32:15,924
- Kötüler.
- Bizim tarafımızdalar.

338
00:32:16,050 --> 00:32:17,551
Sen de geliyorsun.

339
00:32:19,219 --> 00:32:21,889
- Başka nereye gideceğim ki?
- Tamam.

340
00:33:42,301 --> 00:33:43,594
İçeri götürün.

341
00:34:42,779 --> 00:34:44,614
Nasıl kaçtınız?

342
00:34:45,323 --> 00:34:47,492
Sizi zincirliyorlarmış.

343
00:34:48,117 --> 00:34:49,702
Tam olarak değil.

344
00:34:51,788 --> 00:34:54,624
Amerika'da resmen seks köleleri var.

345
00:34:54,749 --> 00:34:58,753
- Amerika'da değildik.
- Galiba.

346
00:34:59,545 --> 00:35:03,800
Öyleyse hoş geldiniz.
Burası resmen felaket.

347
00:35:06,094 --> 00:35:07,595
Bir şey yok, iyiyim.

348
00:35:07,720 --> 00:35:09,180
İyi misin?

349
00:35:09,639 --> 00:35:12,725
- Hiçbir şey yemedi.
- Alışın buna.

350
00:35:13,017 --> 00:35:15,478
Kalacak bir yere ihtiyacımız var.

351
00:35:16,270 --> 00:35:19,148
Lütfen, yemek yemeliyiz.
- Burası hayır kurumu değil.

352
00:35:19,273 --> 00:35:21,734
O trenden aldıklarımızla
haftalarca idare ediyoruz.

353
00:35:21,859 --> 00:35:23,403
Sadaka istemiyoruz.

354
00:35:23,528 --> 00:35:25,822
Neler yaptığımızı bilmiyorsunuz.

355
00:35:27,198 --> 00:35:29,617
İşinize yarayabiliriz.

356
00:35:39,210 --> 00:35:43,923
Theresa size yemek
ve kıyafet verecek.

357
00:35:44,048 --> 00:35:45,967
Teşekkür ederiz.

358
00:35:46,175 --> 00:35:47,844
Tamam mı? Hadi.

359
00:35:48,594 --> 00:35:51,723
- Benimle hanginiz kalıyor?
- Ne?

360
00:35:54,475 --> 00:35:56,686
Hanginiz olduğu fark etmez.

361
00:36:03,192 --> 00:36:05,611
Onu kastetmedim.

362
00:36:07,947 --> 00:36:10,408
Ama yapabildiğiniz bu.

363
00:36:13,036 --> 00:36:15,580
Burada hiçbir şey bedava değil.

364
00:36:21,419 --> 00:36:23,087
O olmaz.

365
00:36:35,391 --> 00:36:37,894
Git hadi. Merak etme.

366
00:36:38,019 --> 00:36:39,520
- Emin misin?
- Evet.

367
00:36:39,645 --> 00:36:41,689
Lütfen ona sıcak bir şey verin.

368
00:36:41,814 --> 00:36:45,026
Merak etme, yakında görüşeceğiz.
Git hadi.

369
00:37:10,301 --> 00:37:13,012
Buna alışkınsın sanırım.

370
00:37:41,165 --> 00:37:43,626
Seni zorlamayacağım.

371
00:37:45,503 --> 00:37:47,630
İsterseniz gidebilirsiniz.

372
00:38:03,646 --> 00:38:06,107
Siz Mayday değilsiniz, değil mi?

373
00:38:07,567 --> 00:38:09,527
Mayday ne?

374
00:38:33,134 --> 00:38:34,844
Theresa dedi ki çok kıyafet varmış.

375
00:38:34,969 --> 00:38:37,638
Savaş başladığında dükkânlar...
- Burada kalamayız.

376
00:38:40,433 --> 00:38:43,311
Ne oldu? Canını yaktı mı?

377
00:38:45,938 --> 00:38:49,734
Hayır. Başka bir yere gideceğiz.

378
00:38:52,653 --> 00:38:56,532
- Tamam.
- Güvenli bir yer bulacağız. Söz.

379
00:38:56,866 --> 00:38:58,951
İyi olacağız.
- Tamam.

380
00:38:59,327 --> 00:39:01,287
İyi olacağız.

381
00:39:04,207 --> 00:39:06,876
Önce üstünü değiştirmelisin.

382
00:39:11,798 --> 00:39:13,424
Tamam.

383
00:39:16,469 --> 00:39:18,554
Sorun yok.

384
00:39:59,554 --> 00:40:00,847
Caleb!

385
00:40:02,640 --> 00:40:05,518
Gel buraya! Hoppa!

386
00:40:06,853 --> 00:40:10,398
Uyuman lazımdı. Şapşal şey.

387
00:40:10,606 --> 00:40:13,317
Gidiyoruz, hadi bakalım.

388
00:40:13,651 --> 00:40:15,570
Küçük fare.

389
00:40:57,528 --> 00:40:58,738
Janine?

390
00:40:58,863 --> 00:41:02,116
Merhaba, ben Doktor Thomas.
Memnun oldum.

391
00:41:02,283 --> 00:41:03,743
Ben de.

392
00:41:03,868 --> 00:41:07,330
- Nasılsın, iyi misin?
- Evet.

393
00:41:07,997 --> 00:41:09,707
Biliyorum, burada olmak zor.

394
00:41:09,832 --> 00:41:12,794
Hemşire sana
seçeneklerini anlattı mı?

395
00:41:15,213 --> 00:41:17,715
Evet, anlattı da...

396
00:41:17,882 --> 00:41:21,010
Bebeği doğurabileceğimi
biliyorum ama...

397
00:41:21,135 --> 00:41:25,807
Zaten bir oğlum var. Tek başımayım.
Maaşım ikimize anca yetiyor.

398
00:41:25,832 --> 00:41:28,577
Yaşı geldiği için önümüzdeki dönem
onu okula yazdırmayı düşünüyordum.

399
00:41:28,601 --> 00:41:31,604
Bir saniye.
Şu an hamile olmak istiyor musun?

400
00:41:33,564 --> 00:41:35,191
Hayır.

401
00:41:35,358 --> 00:41:39,153
Peki için rahat mı?
Bu kararı kendin mi veriyorsun?

402
00:41:39,362 --> 00:41:42,573
- Evet.
- O zaman gerisi beni ilgilendirmez.

403
00:41:43,074 --> 00:41:46,703
Kanunen sana kürtaj prosedürünün
meme kanseri, kısırlık...

404
00:41:46,828 --> 00:41:50,873
...ve depresyon riskini
arttırabileceğini söylemeye mecburum.

405
00:41:51,165 --> 00:41:54,961
Bunların saçmalık olduğunu da
söylemeden edemeyeceğim.

406
00:41:56,754 --> 00:41:59,799
Diğer klinikte çok korkunç
bir şeymiş gibi anlattılar.

407
00:41:59,924 --> 00:42:03,219
İnternetten araştırıp
oraya gidiyorlar.

408
00:42:06,764 --> 00:42:08,683
Bunlara
"kriz gebelik merkezleri" deniyor.

409
00:42:08,808 --> 00:42:12,145
İstenmeyen gebeliklere ikna etmek için
kadınlara yalan söylüyorlar.

410
00:42:13,104 --> 00:42:15,773
Bunu yaşamana çok üzüldüm.

411
00:42:16,357 --> 00:42:18,651
Şimdi bir tane,
yarın sabah dört tane al.

412
00:42:18,776 --> 00:42:22,739
Ağrın ve kanaman olacak.
Halsizlik ve bulantı da olabilir.

413
00:42:22,864 --> 00:42:26,409
Semptomların iki günden fazla sürerse
beni ara.

414
00:42:27,285 --> 00:42:29,120
Bu kadar mı?

415
00:42:30,079 --> 00:42:32,248
Zor kısmını hallettin zaten.

416
00:42:38,504 --> 00:42:41,299
- Teşekkür ederim.
- Rica ederim.

417
00:44:43,087 --> 00:44:45,339
Al. Kalabiliriz.

418
00:44:52,263 --> 00:44:56,559
O kadar kötü değildi.
Göz bandımı havalı buldu.

419
00:45:07,737 --> 00:45:10,239
Özür dilerim.

420
00:45:12,408 --> 00:45:14,786
Önemli değil.

421
00:45:16,579 --> 00:45:18,331
Yesene.

