1
00:00:06,006 --> 00:00:09,968
BİR NETFLIX DİZİSİ

2
00:00:11,928 --> 00:00:15,932
Bir şey yapın! Lanet olsun!

3
00:00:16,850 --> 00:00:18,643
Kendinize gelin ve dinleyin!

4
00:00:19,352 --> 00:00:22,063
Ben işaret verince üç adım ileri yürüyün!

5
00:00:22,147 --> 00:00:24,899
İleri mi? Deli misin sen?

6
00:00:25,525 --> 00:00:27,026
Onları düşürmeliyiz!

7
00:00:27,110 --> 00:00:28,570
Saçmalık bu!

8
00:00:28,653 --> 00:00:29,946
Bir deneyelim!

9
00:00:30,029 --> 00:00:31,823
Hayır, yapamam!

10
00:00:31,906 --> 00:00:33,575
Yapamazsan öleceksin!

11
00:00:33,658 --> 00:00:35,618
Üç deyince! Bir!

12
00:00:36,119 --> 00:00:37,120
İki!

13
00:00:37,203 --> 00:00:38,496
Üç!

14
00:00:46,671 --> 00:00:47,797
Çekin!

15
00:00:51,301 --> 00:00:52,301
Çekin…

16
00:01:15,742 --> 00:01:17,077
Çekin!

17
00:01:20,121 --> 00:01:21,164
Hayır!

18
00:01:22,582 --> 00:01:23,875
Hayır!

19
00:02:27,021 --> 00:02:30,692
BÖLÜM 5
ADİL BİR DÜNYA

20
00:02:52,338 --> 00:02:53,338
Hey.

21
00:02:54,424 --> 00:02:56,259
Şu an kime dua ediyorsun?

22
00:02:57,719 --> 00:02:59,095
Tanrı'ya mı?

23
00:03:00,305 --> 00:03:03,308
Tanrı sayesinde mi
hayatta olduğunu sanıyorsun?

24
00:03:09,689 --> 00:03:12,984
Hâlâ nefes alıyor
ve o dilini oynatabiliyorsan

25
00:03:13,818 --> 00:03:15,361
bunu şu yaşlı adama

26
00:03:16,529 --> 00:03:20,783
ve oradaki son anda müthiş bir
kurnazlık yapan o adama borçlusun.

27
00:03:22,493 --> 00:03:24,579
Yani birine teşekkür edeceksen

28
00:03:25,496 --> 00:03:27,040
onlara teşekkür et.

29
00:03:30,209 --> 00:03:31,878
Seni zavallı, kayıp koyun.

30
00:03:31,961 --> 00:03:35,089
Bugün çarmıha gerilenlerin
çığlıklarını duymuyor musun?

31
00:03:36,090 --> 00:03:39,427
Onların kanları ve kurban olmaları
sayesinde bir gün daha yaşayabildik.

32
00:03:40,220 --> 00:03:42,931
Biz günahkârlar adına

33
00:03:43,014 --> 00:03:46,517
Tanrı'ya onları kurban etmeye
karar verdiği için şükrettim

34
00:03:47,143 --> 00:03:48,478
ve dua ettim.

35
00:03:48,561 --> 00:03:49,729
Saçmalık.

36
00:03:51,105 --> 00:03:52,649
Onları kendin öldürdün.

37
00:03:57,278 --> 00:03:59,489
Biraz dua edersek
hepimiz cennete gider miyiz?

38
00:04:00,031 --> 00:04:02,158
Siktir, o zaman ben de dua edeyim.

39
00:04:03,409 --> 00:04:04,619
Yüce Tanrı,

40
00:04:04,702 --> 00:04:08,915
bugün senin yanına bir sürü
insan göndermek için takımca çalıştık.

41
00:04:08,998 --> 00:04:12,293
Lütfen artık senin yanına
daha fazla insan göndermemize…

42
00:04:12,377 --> 00:04:13,753
Sessiz ol.

43
00:04:19,133 --> 00:04:20,133
Ben mi?

44
00:04:20,760 --> 00:04:21,761
Yoksa o adam mı?

45
00:04:21,844 --> 00:04:23,263
İkiniz de.

46
00:04:44,325 --> 00:04:45,660
Adın ne?

47
00:04:46,577 --> 00:04:48,496
Neden bilmek istiyorsun?

48
00:04:48,579 --> 00:04:50,540
Sana adınla seslenmek için tabii ki.

49
00:04:50,623 --> 00:04:51,708
O zaman seslenme.

50
00:04:52,667 --> 00:04:53,835
Çok ketumsun.

51
00:04:55,461 --> 00:04:56,754
Bana bir iyilik yap.

52
00:04:57,297 --> 00:04:58,715
Beni rahat bırak.

53
00:05:00,216 --> 00:05:02,385
Benimle ilk konuşan sendin.

54
00:05:08,099 --> 00:05:11,102
O kelin altına işeyişini gördünüz mü?

55
00:05:11,185 --> 00:05:14,689
Ondan sonra arkasındaki bütün çocuklar…

56
00:06:55,456 --> 00:06:56,541
Nefes almıyor.

57
00:06:56,624 --> 00:06:58,000
Doktoru getir.

58
00:06:59,669 --> 00:07:01,671
40
PARA ÖDÜLÜ: 41,6 MİLYAR WON

59
00:07:03,172 --> 00:07:06,425
Cidden hepimiz öleceğiz sandım.

60
00:07:06,509 --> 00:07:09,804
Ama arkaya doğru eğilince
çok daha güçlü hissettim.

61
00:07:09,887 --> 00:07:11,389
"Bu ne? İşe yarıyor mu?"

62
00:07:11,472 --> 00:07:13,349
Bey amca, onu nasıl düşündünüz?

63
00:07:14,725 --> 00:07:16,436
Ben gençken…

64
00:07:16,519 --> 00:07:19,772
Bir filmden aldınız, değil mi?
Hangi filmdi o?

65
00:07:19,856 --> 00:07:21,524
Hani şöyle yapıyorlar ya.

66
00:07:21,607 --> 00:07:23,109
Matrix.

67
00:07:26,529 --> 00:07:29,907
Kore'de çalışacağına anca film mi izledin?

68
00:07:32,493 --> 00:07:33,703
Ve sen bebeğim.

69
00:07:34,704 --> 00:07:36,998
"Üç adım ileri yürüyün!"

70
00:07:38,040 --> 00:07:40,293
Yani bu çok havalıydı.

71
00:07:40,376 --> 00:07:42,628
Öyle bir durumdayken onu nasıl düşündün?

72
00:07:42,712 --> 00:07:44,255
Ona saçmalık, demiştin.

73
00:07:45,882 --> 00:07:46,882
Öyle mi?

74
00:07:47,925 --> 00:07:49,260
Ne saçmalıyorsun sen?

75
00:07:49,343 --> 00:07:50,553
Ağlıyordun.

76
00:07:50,636 --> 00:07:53,931
"Deli misin sen? Saçmalık bu!"

77
00:07:54,015 --> 00:07:55,391
Öyle dedin.

78
00:07:55,475 --> 00:07:57,727
Hey! Nerelisin sen?

79
00:07:57,810 --> 00:08:00,605
Vizen var mı ki?
Kaçak göçmensin, değil mi?

80
00:08:00,688 --> 00:08:02,648
Tanrım. Bakın çocuklar.

81
00:08:02,732 --> 00:08:05,109
Bu tuhaf, yabancı adamın
takımımızda kalmasına

82
00:08:05,193 --> 00:08:07,570
cidden müsaade edecek miyiz?

83
00:08:07,653 --> 00:08:10,740
Fırsat varken
bu takımı yeniden oluşturmalıyım.

84
00:08:11,324 --> 00:08:12,617
Burada lider kim?

85
00:08:14,243 --> 00:08:17,079
Havalı adam, lider sen misin?

86
00:08:17,705 --> 00:08:20,708
Liderimiz yok. Bu takımda hepimiz eşitiz.

87
00:08:21,834 --> 00:08:22,835
Daha da iyi.

88
00:08:23,628 --> 00:08:25,296
Eşitlikçi bir toplum!

89
00:08:26,297 --> 00:08:29,175
Vay anasını, kendisi kralmış gibi

90
00:08:29,258 --> 00:08:32,595
her şeyi keyfince yöneten
bir gangsterden çok farklı.

91
00:08:33,429 --> 00:08:35,389
Ama siz niye atıldınız hanımefendi?

92
00:08:37,433 --> 00:08:38,935
Bebeğim.

93
00:08:39,018 --> 00:08:41,479
Bana hanımefendi deme.

94
00:08:42,522 --> 00:08:45,024
Adım Han Mi-nyeo.

95
00:08:45,107 --> 00:08:47,318
Bana sadece Mi-nyeo de.

96
00:08:49,237 --> 00:08:50,863
Hem ben atılmadım.

97
00:08:50,947 --> 00:08:52,740
Takımdan ayrılmayı ben seçtim.

98
00:08:52,823 --> 00:08:56,536
O gangsterlerle benim aramda
uçurumlar vardı.

99
00:08:56,619 --> 00:08:57,828
Seni terk ettiler

100
00:08:57,912 --> 00:08:59,997
ve güçlü kuvvetli erkekleri seçtiler.

101
00:09:00,581 --> 00:09:02,291
Hem de oyundan hemen önce.

102
00:09:02,375 --> 00:09:04,794
Âdeta sıradaki oyunu biliyorlarmış gibi.

103
00:09:11,592 --> 00:09:14,345
30 dakikaya ışıklar sönecek.

104
00:09:14,428 --> 00:09:17,139
Lütfen uyumaya hazırlanın.

105
00:09:17,848 --> 00:09:19,892
Bu gece başka bir kavga çıkabilir.

106
00:09:19,976 --> 00:09:21,102
Hazırlıklı olmalıyız.

107
00:09:21,185 --> 00:09:22,979
Nasıl olacak o?

108
00:09:23,062 --> 00:09:24,897
Bizde bu kadınlar ve bir yaşlı adam var.

109
00:09:24,981 --> 00:09:26,524
Biz buradaki en zayıf takımız.

110
00:09:27,441 --> 00:09:29,443
Zayıf bir takım seçip
önce onlara saldıralım.

111
00:09:31,237 --> 00:09:34,240
Tanrı'nın hizmetkârı bizden daha gaddar.

112
00:09:34,323 --> 00:09:35,908
Hepimiz günahkârız zaten.

113
00:09:37,410 --> 00:09:39,829
Ellerimiz kana bulandı.

114
00:09:41,914 --> 00:09:44,834
En iyi savunma şekli saldırıdır.
Önce saldıralım.

115
00:09:44,917 --> 00:09:46,627
Dün geceki kavgada

116
00:09:47,753 --> 00:09:50,256
önümdeki adam nasıl öldü, biliyor musun?

117
00:09:52,008 --> 00:09:54,760
Kendi tarafında olduğunu sandığı
bir adam boynunu kırdı.

118
00:09:55,886 --> 00:09:57,263
Bana güveniyor musunuz?

119
00:09:59,682 --> 00:10:01,183
Ben size güvenmiyorum.

120
00:10:05,438 --> 00:10:06,522
Pekâlâ.

121
00:10:06,606 --> 00:10:08,941
Önce kendimizi korumaya odaklanmalıyız.

122
00:10:09,650 --> 00:10:12,612
Işıklar sönmeden bir barikat kuralım.

123
00:10:13,321 --> 00:10:15,406
Bir siperimizin olması faydalı olur.

124
00:10:44,727 --> 00:10:46,062
Bay Ssangmun-dong.

125
00:10:49,649 --> 00:10:51,567
Hayatta kalmak için çok uğraşıyorsun.

126
00:10:53,152 --> 00:10:54,152
Ama

127
00:10:54,779 --> 00:10:56,238
sence bunların faydası olur mu?

128
00:10:57,073 --> 00:10:59,700
Hava çok cereyanlı gibi duruyor.

129
00:11:01,160 --> 00:11:02,370
Ya sen?

130
00:11:03,788 --> 00:11:06,248
O sözde takımındaki pislikler.

131
00:11:07,249 --> 00:11:08,709
Onlara cidden güveniyor musun?

132
00:11:12,380 --> 00:11:13,380
Dene bakalım.

133
00:11:14,799 --> 00:11:15,925
Denesene kancık.

134
00:11:16,008 --> 00:11:17,468
Hadi. Gel.

135
00:11:17,551 --> 00:11:19,345
Onlardan biri olsaydım…

136
00:11:22,306 --> 00:11:24,100
…geceleyin kavga başladığında

137
00:11:25,267 --> 00:11:27,311
ilk seni öldürmek için fırsat kollardım.

138
00:11:30,356 --> 00:11:32,525
Sonuçta en güçlü olan sensin.

139
00:11:43,160 --> 00:11:44,161
Bu nasıl?

140
00:11:50,292 --> 00:11:51,292
Patron.

141
00:11:51,961 --> 00:11:53,796
Önce hangi takımı ezip geçelim?

142
00:11:53,879 --> 00:11:55,256
Bu geceyi es geçelim.

143
00:11:55,923 --> 00:11:57,049
Neden?

144
00:11:57,967 --> 00:11:59,176
Sayıları azaltalım…

145
00:11:59,260 --> 00:12:00,594
Sadece dinlenelim.

146
00:12:02,847 --> 00:12:03,847
Tamam.

147
00:12:05,182 --> 00:12:06,350
Bana bakın.

148
00:12:06,434 --> 00:12:09,687
Hepiniz onları yere koyun
ve biraz dinlenin.

149
00:12:15,943 --> 00:12:17,111
Doktor nerede?

150
00:12:17,695 --> 00:12:21,532
Biraz önce lavaboya gitti.

151
00:13:02,031 --> 00:13:03,741
Işıklar birazdan sönecek.

152
00:13:03,824 --> 00:13:05,618
Bize kolay kolay saldıramazlar

153
00:13:05,701 --> 00:13:08,787
ama her ihtimale karşı
sırayla nöbet tutalım.

154
00:13:08,871 --> 00:13:09,955
Çiftler hâlinde tutalım.

155
00:13:11,040 --> 00:13:12,958
Bir kişi uyuyakalabilir

156
00:13:13,834 --> 00:13:16,337
veya başka takıma geçip
bize ihanet edebilir.

157
00:13:19,340 --> 00:13:20,340
İlk

158
00:13:21,091 --> 00:13:22,426
ben tutarım.

159
00:13:23,052 --> 00:13:25,596
Yaşlıların pek uykusu gelmez.

160
00:13:25,679 --> 00:13:26,680
Bey amca,

161
00:13:26,764 --> 00:13:30,643
sizin gibi yaşlı bir adama güvenip de
nasıl huzurluca uyuyacağız?

162
00:13:34,104 --> 00:13:35,356
İlk ben tutarım.

163
00:13:38,817 --> 00:13:40,528
Ben de size katılayım.

164
00:13:40,611 --> 00:13:42,279
Şu an uykum yok.

165
00:13:43,531 --> 00:13:44,990
O zaman sonra ben tutarım.

166
00:13:45,658 --> 00:13:47,326
Yorulduğunda beni uyandır.

167
00:13:48,244 --> 00:13:50,746
O zaman sana uyarsa

168
00:13:51,413 --> 00:13:53,332
ben de sana katılayım.

169
00:13:54,333 --> 00:13:55,626
Öyle yapalım.

170
00:13:56,126 --> 00:13:59,129
40
PARA ÖDÜLÜ: 41,6 MİLYAR WON

171
00:14:10,849 --> 00:14:13,310
Bugünkü çalışma programı bitti.

172
00:14:13,394 --> 00:14:16,730
Tüm çalışanlar, lütfen odalarınıza dönün.

173
00:14:18,399 --> 00:14:22,987
Tüm çalışanlar,
lütfen hemen odalarınıza dönün.

174
00:14:43,632 --> 00:14:44,633
Bunu alın.

175
00:14:45,676 --> 00:14:48,345
Bunu az önce akşam yemeğinden artırdım.

176
00:14:49,096 --> 00:14:50,347
Size vermek için efendim.

177
00:14:50,431 --> 00:14:52,308
Bunu neden yaptın?

178
00:14:53,225 --> 00:14:55,644
Bugün hayatımı kurtardınız efendim.

179
00:14:56,520 --> 00:14:58,397
Size teşekkür etmek istedim.

180
00:14:58,480 --> 00:14:59,940
Teşekküre gerek yok.

181
00:15:00,566 --> 00:15:01,817
Amacım kendimi kurtarmaktı.

182
00:15:01,901 --> 00:15:03,777
Bana otobüs parası da verdiniz.

183
00:15:05,279 --> 00:15:07,698
İyiliğinizin karşılığını vermeliyim.

184
00:15:15,915 --> 00:15:16,916
Mutlu musun?

185
00:15:24,131 --> 00:15:25,507
Adın Ali, değil mi?

186
00:15:26,300 --> 00:15:27,468
Kaç yaşındasın?

187
00:15:28,761 --> 00:15:30,888
33 yaşındayım.

188
00:15:32,431 --> 00:15:33,891
O zaman bana Sang-woo de.

189
00:15:35,517 --> 00:15:36,560
Bunu yapabilir miyim

190
00:15:37,895 --> 00:15:38,896
Sang-woo?

191
00:15:45,986 --> 00:15:47,196
Buraya nasıl düştün?

192
00:15:48,197 --> 00:15:49,949
Kore'ye para kazanmaya geldim

193
00:15:50,741 --> 00:15:51,992
Sang-woo.

194
00:15:52,076 --> 00:15:54,370
Hayır, Kore'ye değil. Buraya.

195
00:15:55,204 --> 00:15:56,330
Bu oyuna.

196
00:15:57,706 --> 00:15:58,707
Gelmemin sebebi

197
00:15:59,667 --> 00:16:00,918
paramın olmamasıydı.

198
00:16:05,839 --> 00:16:07,007
Ailen var mı?

199
00:16:10,469 --> 00:16:14,807
Annem, babam ve küçük kardeşlerim
Pakistan'a döndüler.

200
00:16:16,225 --> 00:16:19,603
Karım ve bebeğim de
benimle birlikte Kore'deler.

201
00:16:20,229 --> 00:16:21,271
Çocuğun mu var?

202
00:16:23,190 --> 00:16:24,608
Kaç yaşında?

203
00:16:24,692 --> 00:16:25,901
Dokuz yaşında bir oğlan.

204
00:16:29,488 --> 00:16:30,698
Onları özlüyorsundur.

205
00:16:32,866 --> 00:16:33,867
Evet.

206
00:16:38,998 --> 00:16:40,499
Sen buraya

207
00:16:41,792 --> 00:16:42,793
nasıl düştün?

208
00:16:47,297 --> 00:16:48,632
Param olmadığı için.

209
00:16:49,800 --> 00:16:50,801
Para kazanmak için.

210
00:17:28,464 --> 00:17:29,590
29 Numara,

211
00:17:29,673 --> 00:17:32,426
dün ne oldu? Neden gelmedin?

212
00:17:33,969 --> 00:17:34,970
Kusura bakma.

213
00:17:36,138 --> 00:17:37,306
"Kusura bakma" mı?

214
00:17:39,433 --> 00:17:42,436
Sana güvenmedikleri için
seni öldüreceklerdi ama onları engelledim.

215
00:17:43,687 --> 00:17:47,900
En son yaptığımız dalışta
sen hayatımı kurtarınca sana borçlandım.

216
00:17:49,568 --> 00:17:52,279
Bunu yine yaparsan bitersin.

217
00:18:23,811 --> 00:18:26,605
29 Numara. Sonunda geldin.

218
00:18:27,397 --> 00:18:28,649
Onu uyardım.

219
00:18:28,732 --> 00:18:30,609
Dün gece teslimatı yapamadık.

220
00:18:30,692 --> 00:18:32,611
Bunu bir uyarıyla bırakamayız!

221
00:18:32,694 --> 00:18:34,905
O zaman teslimatı kendin yaparsın.

222
00:18:36,156 --> 00:18:39,284
Burada bizim gibi dalgıç bulmak
kolay mı sanıyorsun?

223
00:18:39,368 --> 00:18:42,121
Bugünkü teslimatı
bir aksilik olmadan hallet.

224
00:18:50,129 --> 00:18:52,965
Ne? Daha birini bile mi bitiremediniz?

225
00:18:53,048 --> 00:18:56,093
Doktor, bugün
her zamankinden çok daha yavaş.

226
00:18:56,176 --> 00:18:58,095
Sahte doktor. Acele et.

227
00:18:58,178 --> 00:19:01,306
Gemi, teslimattan önce giderse
her şey boşa gider.

228
00:19:01,390 --> 00:19:04,852
Bu işi doğru düzgün uyku ve yemek olmadan,

229
00:19:06,520 --> 00:19:08,689
her gün ölümden dönüp
yapmaya çalışsana bir.

230
00:19:21,535 --> 00:19:24,621
Biz de sana ölmeyesin diye
oyunu söylüyoruz

231
00:19:24,705 --> 00:19:26,748
ve fazladan yemek veriyoruz.

232
00:19:47,144 --> 00:19:47,978
Gi-hun.

233
00:19:48,061 --> 00:19:49,146
Sang-woo.

234
00:19:49,897 --> 00:19:50,897
Nöbet değişelim.

235
00:19:53,025 --> 00:19:54,109
Tamam, elbette.

236
00:19:58,739 --> 00:19:59,615
İyi olacak mısın?

237
00:19:59,698 --> 00:20:00,698
Ne?

238
00:20:01,366 --> 00:20:03,285
Kâbus görmüş gibisin.

239
00:20:03,368 --> 00:20:04,661
Hayır.

240
00:20:04,745 --> 00:20:06,205
İyiyim.

241
00:20:08,415 --> 00:20:09,415
Hey.

242
00:20:10,709 --> 00:20:12,127
Niye uyumuyorsun patron?

243
00:20:15,172 --> 00:20:16,673
Bir türlü uyuyamıyorum.

244
00:20:18,050 --> 00:20:19,801
Ben herkesi kolluyorum.

245
00:20:20,552 --> 00:20:22,429
Merak etme, git de uyu sen.

246
00:20:23,764 --> 00:20:25,474
Sana güveniyorum zibidi.

247
00:20:29,645 --> 00:20:31,021
Doktor hâlâ gelmedi mi?

248
00:20:31,104 --> 00:20:31,939
Hayır.

249
00:20:32,022 --> 00:20:34,441
Tuhaf. Gideli çok fazla oluyor.

250
00:20:39,780 --> 00:20:40,822
Tut.

251
00:20:44,451 --> 00:20:45,619
Acelemiz var.

252
00:20:45,702 --> 00:20:47,621
Şunları ben yapmayı deneyeyim mi?

253
00:20:47,704 --> 00:20:51,083
Bana birkaç bir şey öğretirsen
bence yapabilirim.

254
00:20:51,166 --> 00:20:53,627
Ben buradayım diye kolay mı duruyor?

255
00:20:54,294 --> 00:20:58,840
Haberlerde gördüm, hemşire yardımcıları
ve hastane müdürleri ameliyat yapıyorlar.

256
00:21:00,467 --> 00:21:02,678
Bazıları da doktorlardan daha iyi.

257
00:21:02,761 --> 00:21:04,805
Kendine o kadar güveniyorsan kendin yap.

258
00:21:05,931 --> 00:21:11,186
Yanlış tedaviyle bir adam öldüren
sahte doktor hâlâ çok gururlu.

259
00:21:11,270 --> 00:21:14,690
O kadar iyiysen
geçen sefer gözleri nasıl mahvettin?

260
00:21:14,773 --> 00:21:16,775
Alıcılarımız o yüzden bana laf etti!

261
00:21:16,858 --> 00:21:19,945
Çünkü o adam hâlâ yaşıyordu!

262
00:21:20,028 --> 00:21:22,698
Uyanıp çırpındığı için her şey mahvoldu!

263
00:21:22,781 --> 00:21:24,574
Buna vaktimiz yok.

264
00:21:24,658 --> 00:21:26,034
Gemi birazdan varacak.

265
00:22:15,417 --> 00:22:16,752
Gi-hun.

266
00:22:28,889 --> 00:22:29,973
Hey.

267
00:22:34,811 --> 00:22:37,272
Öyle derin derin ne düşünüyorsun?

268
00:22:38,023 --> 00:22:41,234
Gözlerin açık uyuyorsun sandım.

269
00:22:45,030 --> 00:22:46,740
Geçmişi düşünüyordum.

270
00:22:46,823 --> 00:22:48,075
Geçmiş mi?

271
00:22:49,618 --> 00:22:53,121
Bir keresinde
eski çalıştığım şirkette grev yapmıştık.

272
00:22:55,707 --> 00:22:57,834
Bunun gibi bir barikat kurmuştuk.

273
00:22:57,918 --> 00:23:00,504
Ne şirketinde çalışıyordun?

274
00:23:00,587 --> 00:23:02,089
Bir araba şirketinde.

275
00:23:05,967 --> 00:23:07,219
Grevin sebebi neydi?

276
00:23:07,803 --> 00:23:10,180
Maddi sorunları olduğu için bizi kovdular.

277
00:23:12,516 --> 00:23:14,726
Orada on yılı aşkın süre çalıştım.

278
00:23:17,646 --> 00:23:19,147
Zor olmuştur.

279
00:23:24,903 --> 00:23:26,488
Çocuğum doğmak üzereydi

280
00:23:27,697 --> 00:23:29,908
ve ödenecek milyon tane şey vardı.

281
00:23:31,868 --> 00:23:34,830
Bize birden gidin, dediler
yani başka seçeneğim yoktu.

282
00:23:36,498 --> 00:23:39,626
Şirketi batırıp
bundan bizi sorumlu tuttular.

283
00:23:41,169 --> 00:23:42,337
Buna çok öfkelendim.

284
00:23:44,089 --> 00:23:46,091
Tıpkı şimdiki gibi

285
00:23:47,592 --> 00:23:52,180
fabrikayı işgal etmek için
meslektaşlarımla sırayla nöbet tutuyorduk.

286
00:23:54,808 --> 00:23:56,643
Polis her an gelebilir diye…

287
00:23:58,645 --> 00:24:00,021
…geceleyin tırsıyorduk.

288
00:24:00,105 --> 00:24:02,899
Hatırlıyorum. On yıl kadar önce

289
00:24:04,484 --> 00:24:07,946
bir araba şirketinde büyük bir grev vardı.

290
00:24:09,489 --> 00:24:13,577
Sanırım haberlerde de
büyük bir hikâyeye dönüştürülmüştü.

291
00:24:14,494 --> 00:24:17,956
Orada biri öldü, değil mi?

292
00:24:18,874 --> 00:24:19,874
Evet.

293
00:24:21,585 --> 00:24:22,586
Tanrım.

294
00:24:23,378 --> 00:24:24,629
Özür dilerim.

295
00:24:25,380 --> 00:24:26,381
Bundan

296
00:24:27,799 --> 00:24:28,967
bahsetmemeliydim.

297
00:24:43,106 --> 00:24:44,106
Bey amca.

298
00:24:45,859 --> 00:24:46,943
İyi misiniz?

299
00:24:50,614 --> 00:24:53,116
-Yanıyorsunuz.
-Sorun yok.

300
00:24:53,200 --> 00:24:55,619
O gece neredeyse altıma edecektim.

301
00:24:55,702 --> 00:24:58,997
O şeyin öldüğünü sanıyordum
ama birden zombi gibi kalktı

302
00:24:59,080 --> 00:25:01,708
ve tek gözünü pörtletip
bana dik dik baktı.

303
00:25:02,876 --> 00:25:04,711
Dün gece rüyama girdi.

304
00:25:04,794 --> 00:25:06,713
Kırmızı Işık, Yeşil Işık'ta yanan herkes

305
00:25:06,796 --> 00:25:08,673
keskin nişancı tüfeğiyle vuruldu.

306
00:25:09,341 --> 00:25:11,176
O yüzden hiçbir şey kurtaramadık.

307
00:25:12,052 --> 00:25:15,180
O zombinin dış görünüşüne bakınca
iş görür sandım.

308
00:25:15,972 --> 00:25:19,893
O gün az kalsın teslimatta ölüyordum
ama tek böbreği olduğu için

309
00:25:19,976 --> 00:25:21,645
tam ücreti bile alamadık.

310
00:25:21,728 --> 00:25:24,064
Zombinin tek böbrekli olması
benim suçum mu?

311
00:25:24,648 --> 00:25:26,483
Umarım bu adam iyidir.

312
00:25:27,776 --> 00:25:31,279
Buradakilerin çoğu ya kendi bedeninden
feragat etmiş ya da hastalıktan ölecek.

313
00:25:31,363 --> 00:25:32,864
Bu işten pek umudum yok.

314
00:25:37,327 --> 00:25:38,411
Uzanın.

315
00:25:40,413 --> 00:25:41,414
Burada bekleyin.

316
00:25:41,498 --> 00:25:43,708
Ateşinizi düşürmemiz lazım.

317
00:25:49,172 --> 00:25:50,340
Kahretsin.

318
00:25:50,423 --> 00:25:51,508
Bunu kullan.

319
00:26:01,101 --> 00:26:02,435
O zombiye…

320
00:26:04,271 --> 00:26:05,647
…ne oldu?

321
00:26:06,690 --> 00:26:08,733
Sence ne oldu?

322
00:26:08,817 --> 00:26:12,237
Oradaki şeyle
onu çabucak öldürene kadar dövdüm.

323
00:26:16,324 --> 00:26:18,827
Neden sordun ki?

324
00:26:18,910 --> 00:26:20,161
Her şeyi gördün.

325
00:26:20,245 --> 00:26:21,413
Neyin var senin?

326
00:26:22,622 --> 00:26:23,707
Hatırlamıyor musun?

327
00:26:27,168 --> 00:26:28,295
O zaman…

328
00:26:29,921 --> 00:26:31,423
…pek kendimde değildim.

329
00:26:31,506 --> 00:26:32,757
Kendinde değil miydin?

330
00:26:34,384 --> 00:26:36,928
Cesetten kendi ellerinle kurtuldun.

331
00:26:39,097 --> 00:26:40,223
29 Numara.

332
00:26:40,890 --> 00:26:44,060
-Sen…
-Burası benim ameliyathanem!

333
00:26:45,687 --> 00:26:48,606
Gevezeliği bırakın da şunu düzgünce tutun!

334
00:26:50,275 --> 00:26:52,652
Bırakın da işime odaklanayım!

335
00:26:52,736 --> 00:26:56,239
Bunu yapmazsanız onun karaciğerini
ve böbreklerini bununla deşerim!

336
00:27:10,045 --> 00:27:11,254
Teşekkürler.

337
00:27:16,343 --> 00:27:17,594
Biraz dinlenin.

338
00:27:19,512 --> 00:27:23,641
İyileşmeli ve yarın bizimle
bir oyun daha oynamalısınız.

339
00:27:33,651 --> 00:27:34,986
Uykuna geri dön.

340
00:27:35,862 --> 00:27:37,697
Bunu tek başıma yapabilirim.

341
00:27:38,740 --> 00:27:40,158
Çiftler hâlinde yapacaktık.

342
00:27:41,201 --> 00:27:43,453
Zaten uyanığım ne de olsa.

343
00:27:47,040 --> 00:27:48,208
Su için…

344
00:27:53,296 --> 00:27:54,589
…sağ ol.

345
00:27:56,299 --> 00:27:57,550
Karşılıksız vermedim.

346
00:27:58,885 --> 00:28:00,762
Yarın karşılığını ödersin.

347
00:28:18,321 --> 00:28:20,990
-Çabuk.
-Bu sefer hepsinin durumu çok iyi.

348
00:28:21,658 --> 00:28:23,076
Mutlaka tam ücret al.

349
00:28:33,002 --> 00:28:35,004
Çabuk. Gemi çoktan gelmiş.

350
00:28:52,147 --> 00:28:53,147
Hemen söyleyin.

351
00:28:53,523 --> 00:28:54,733
Sıradaki oyun ne?

352
00:28:54,816 --> 00:28:56,109
Henüz bilmiyoruz.

353
00:28:56,901 --> 00:28:58,278
Nasıl yani?

354
00:28:59,237 --> 00:29:00,155
Bilmiyor musunuz?

355
00:29:00,238 --> 00:29:01,990
Bize daha söylemediler.

356
00:29:02,073 --> 00:29:03,867
O zaman gidip patronuna sor.

357
00:29:04,534 --> 00:29:06,619
Eminim arkanızda biri vardır!

358
00:29:06,703 --> 00:29:08,580
Bilse bize çoktan söylerdi.

359
00:29:08,663 --> 00:29:11,583
-Eminim bir nedeni vardır.
-Bu senin sorunun.

360
00:29:12,917 --> 00:29:14,502
Dediğiniz her şeyi yaptım.

361
00:29:15,295 --> 00:29:16,796
Ona hemen öğrenmesini söyleyin!

362
00:29:16,880 --> 00:29:18,381
Geri dön ve bekle!

363
00:29:18,465 --> 00:29:20,258
Oyun başlamadan söyleyeceğim.

364
00:29:21,509 --> 00:29:22,886
Palavra bu!

365
00:29:42,489 --> 00:29:43,656
Ne var?

366
00:29:43,740 --> 00:29:45,158
Çek.

367
00:30:28,284 --> 00:30:30,495
-Sakin ol.
-Eğer oyunu öğrenmezsem

368
00:30:30,578 --> 00:30:32,539
bu gece beni orada öldürecekler.

369
00:30:32,622 --> 00:30:35,750
Böyle hiçbir şey öğrenemeyeceksin.
Bize biraz zaman ver.

370
00:30:35,834 --> 00:30:38,127
Senin gibi pisliklere
güveneceğimi mi sanıyorsun?

371
00:30:38,211 --> 00:30:39,254
Başka ne yapabiliriz?

372
00:30:39,337 --> 00:30:40,922
Sen gidip öğren.

373
00:30:42,340 --> 00:30:43,675
Ve sen.

374
00:30:43,758 --> 00:30:45,927
O dönene kadar burada benimle kalıyorsun.

375
00:30:46,010 --> 00:30:48,513
Burada böyle durursak daha tehlikeli olur.

376
00:30:48,596 --> 00:30:50,431
Sabah sayımından önce dönmeliyiz.

377
00:30:50,515 --> 00:30:52,767
Bu benim hiç sikimde değil!

378
00:30:53,893 --> 00:30:57,188
Oyunun ne olduğunu
öğrenmeden dönmeyeceğim.

379
00:30:57,272 --> 00:30:59,482
İyi, tamam. Sakin ol.

380
00:31:00,775 --> 00:31:02,902
Yukarı çık da oyunu öğren.

381
00:31:04,320 --> 00:31:05,321
Tamam.

382
00:31:11,035 --> 00:31:12,035
Bekle!

383
00:31:12,537 --> 00:31:14,038
Anahtarı almalısın.

384
00:31:14,664 --> 00:31:17,333
Üst katın anahtarı sağ cebimde.

385
00:31:18,585 --> 00:31:20,336
Saçma bir şeye kalkışma.

386
00:31:20,420 --> 00:31:21,546
Yok.

387
00:31:21,629 --> 00:31:24,090
Kontrol odasına girmesi için lazım.

388
00:31:24,173 --> 00:31:26,926
Bana güvenmiyorsan ona kendin atabilirsin.

389
00:32:07,091 --> 00:32:08,134
Ona dokunma.

390
00:32:08,217 --> 00:32:10,303
-O bir bomba.
-Bomba mı?

391
00:32:10,386 --> 00:32:13,973
Bu geçit, VIP'lerin acil bir durumda
kaçması için yapılmış.

392
00:32:14,057 --> 00:32:15,516
Onlar çıktıktan sonra

393
00:32:15,600 --> 00:32:18,436
bombayı patlatıp tüm mekânı gömüyorlar.

394
00:32:18,519 --> 00:32:21,230
VIP'ler kim?

395
00:32:22,440 --> 00:32:23,608
Bizi ilgilendirmez.

396
00:32:45,129 --> 00:32:46,297
29 Numara.

397
00:32:57,225 --> 00:32:59,394
Acil durum. Doktor kaçıyor.

398
00:33:05,900 --> 00:33:06,900
Siktir.

399
00:33:21,457 --> 00:33:22,457
Kahretsin.

400
00:33:42,145 --> 00:33:44,689
VIP'lerin kimliğini
niye öğrenmek istiyorsun?

401
00:33:46,983 --> 00:33:48,192
Dalış ekipmanlarımız

402
00:33:49,777 --> 00:33:51,738
ve bu geçit için minnettarım sadece.

403
00:33:52,655 --> 00:33:54,449
Hepsini bizim için hazırladılar.

404
00:33:54,532 --> 00:33:56,159
Artık hem daha meraklısın

405
00:33:56,868 --> 00:33:59,078
hem de sesin değişti.

406
00:33:59,162 --> 00:34:00,621
Yüzünü göster.

407
00:34:02,665 --> 00:34:04,042
Bunu yapmak zorunda mısın?

408
00:34:07,503 --> 00:34:09,255
Öğrenmek için seni öldüreyim mi?

409
00:34:21,350 --> 00:34:22,852
Sen kimsin?

410
00:34:33,237 --> 00:34:34,489
Yüzünü göster.

411
00:34:36,365 --> 00:34:38,076
Öğrenmek için seni öldüreyim mi?

412
00:34:58,012 --> 00:34:59,388
Yaklaşma!

413
00:35:01,015 --> 00:35:03,309
Sakin ol. Bunu hâlâ düzeltebiliriz.

414
00:35:03,392 --> 00:35:04,811
Nasıl düzelteceksin?

415
00:35:06,270 --> 00:35:07,188
Beni öldürerek mi?

416
00:35:07,271 --> 00:35:08,606
Bir düşün.

417
00:35:08,689 --> 00:35:10,358
Seni neden öldüreyim?

418
00:35:10,441 --> 00:35:12,276
Bu, işleri daha da karıştırır.

419
00:35:12,360 --> 00:35:14,112
İşler zaten karışık.

420
00:35:14,862 --> 00:35:16,239
Arkadaşın öldü.

421
00:35:16,322 --> 00:35:17,782
O, arkadaşım değildi.

422
00:35:17,865 --> 00:35:21,994
O cesetleri yakma fırınına atıp yakacağım.

423
00:35:22,745 --> 00:35:24,413
İz falan kalmaz.

424
00:35:25,248 --> 00:35:27,708
Bir oyuncunun kaybolması büyük bir sorun

425
00:35:27,792 --> 00:35:30,586
ama bir askerin kaybolması
hiç sorun değil.

426
00:35:33,047 --> 00:35:34,257
Ben kim miyim?

427
00:35:35,299 --> 00:35:37,468
Önemli olan, benim kim olduğum değil.

428
00:35:42,723 --> 00:35:46,477
Önemli olan,
bunu yaptığın adamın kim olduğu.

429
00:35:48,020 --> 00:35:49,647
Zombi dediğin adam.

430
00:35:50,940 --> 00:35:53,526
Masada uyanan tek böbrekli adam.

431
00:35:54,819 --> 00:35:56,696
Diğer böbreği nerede sence?

432
00:35:57,738 --> 00:35:58,739
Burada.

433
00:35:59,782 --> 00:36:00,867
Evet, burada.

434
00:36:02,869 --> 00:36:04,078
Onu bana verdi.

435
00:36:06,080 --> 00:36:07,999
-O adam benim kardeşim!
-Hayır!

436
00:36:10,668 --> 00:36:11,961
Kadındı.

437
00:36:12,044 --> 00:36:13,254
Kadın.

438
00:36:13,337 --> 00:36:14,630
Adam değildi.

439
00:36:14,714 --> 00:36:17,300
Sıradaki oyunun ne olduğunu öğreneceğim.

440
00:36:17,383 --> 00:36:19,594
Olayı daha da büyütüp yakalanırsan

441
00:36:20,178 --> 00:36:22,138
ikimiz de boş yere öleceğiz.

442
00:36:22,930 --> 00:36:23,930
Güven bana.

443
00:36:24,515 --> 00:36:28,186
-Hâlâ bir şansımız var.
-Senin gibi bir pisliğe nasıl güveneyim?

444
00:36:45,703 --> 00:36:46,703
Gördün mü?

445
00:36:47,246 --> 00:36:49,540
Ben de senin gibi bir insanım.

446
00:37:03,095 --> 00:37:04,472
Evet.

447
00:37:04,555 --> 00:37:07,183
Sadece sessizce geri dönmelisin.

448
00:37:07,266 --> 00:37:09,685
Yatma vakti bitmeden dönersen

449
00:37:11,020 --> 00:37:12,730
ikimiz de yaşayabiliriz.

450
00:37:19,862 --> 00:37:21,572
Ne yapacağım öyleyse?

451
00:37:25,743 --> 00:37:26,827
Doktor.

452
00:37:33,000 --> 00:37:35,002
Önce elini yüzünü yıkayalım.

453
00:37:40,800 --> 00:37:42,260
Doğruyu söylüyorum.

454
00:37:43,678 --> 00:37:44,762
Kadındı.

455
00:37:44,845 --> 00:37:46,264
Buna nasıl inanayım?

456
00:37:46,347 --> 00:37:48,933
Onun içini açmadan önce

457
00:37:50,059 --> 00:37:52,436
onu sırayla becerdik.

458
00:37:53,104 --> 00:37:55,064
Bunu bir adama yapar mıydık?

459
00:37:55,940 --> 00:37:58,359
Bana hâlâ güvenmiyorsan listeye bak.

460
00:37:58,985 --> 00:38:00,987
-Liste mi?
-Bir listede tüm oyuncuların

461
00:38:01,070 --> 00:38:02,697
şahsi bilgileri var.

462
00:38:02,780 --> 00:38:05,283
-Listede tıbbi kayıtları bile var.
-Nerede?

463
00:38:09,078 --> 00:38:10,371
Merdivenlerden çıkınca

464
00:38:11,330 --> 00:38:12,707
liderin odasında.

465
00:38:12,790 --> 00:38:13,791
Lider mi?

466
00:38:13,874 --> 00:38:15,668
Onu gördün.

467
00:38:15,751 --> 00:38:17,628
Maskesi farklı olan.

468
00:38:26,470 --> 00:38:30,224
Kardeşini bulmana yardım edeceğim.

469
00:38:31,100 --> 00:38:34,353
Organ satarak kazandığım
tüm parayı da alabilirsin. Ciddiyim!

470
00:38:36,689 --> 00:38:38,024
Bir takım olduk mu…

471
00:38:54,165 --> 00:38:58,878
Cesetlerin organlarını satıyor musunuz,
yiyor musunuz,

472
00:38:58,961 --> 00:39:00,796
hiç umurumda değil.

473
00:39:00,880 --> 00:39:02,089
Ancak

474
00:39:02,173 --> 00:39:04,884
buranın en önemli yönünü mahvettiniz.

475
00:39:09,555 --> 00:39:10,806
Eşitlik.

476
00:39:11,682 --> 00:39:14,226
Bu oyunu oynayan herkes eşittir.

477
00:39:15,061 --> 00:39:18,773
Oyuncular, burada eşit şartlar altında
adil bir oyun oynuyorlar.

478
00:39:19,357 --> 00:39:22,693
Bu insanlar dünyada eşitsizlik
ve ayrımcılığa maruz kaldılar.

479
00:39:23,319 --> 00:39:26,906
Biz de onlara adilce savaşıp
kazanmaları için son bir fırsat veriyoruz.

480
00:39:27,907 --> 00:39:29,116
Sen ise

481
00:39:29,200 --> 00:39:30,868
bu ilkeyi çiğnedin.

482
00:39:33,996 --> 00:39:35,289
Özür dilerim.

483
00:40:26,006 --> 00:40:27,006
Efendim,

484
00:40:27,591 --> 00:40:28,843
birini daha bulduk.

485
00:41:34,950 --> 00:41:36,035
28 Numara bu.

486
00:41:36,118 --> 00:41:37,411
Bir kişi daha var.

487
00:41:38,162 --> 00:41:39,455
Bunu öldüren kişi.

488
00:41:40,456 --> 00:41:42,541
Çoktan denize kaçmış olabilir.

489
00:41:45,252 --> 00:41:47,421
Oksijen tüplerinin hepsi burada.

490
00:41:47,505 --> 00:41:48,714
O hâlâ burada.

491
00:41:49,673 --> 00:41:50,758
Bulun onu.

492
00:43:37,740 --> 00:43:40,826
OYUNCU LİSTESİ, 1999

493
00:44:13,776 --> 00:44:16,779
OYUNCU LİSTESİ 1
KALAMAR ARŞİVLERİ, A12

494
00:44:42,304 --> 00:44:43,806
29 Numara da gitmiş.

495
00:44:44,431 --> 00:44:45,474
Bulun onu.

496
00:44:46,767 --> 00:44:48,811
Güvenlik kameralarında da görünmüyor.

497
00:44:53,232 --> 00:44:54,858
Burada olmalı.

498
00:45:01,240 --> 00:45:05,244
Tüm oyuncular, lütfen ortada sıraya girin.

499
00:45:05,327 --> 00:45:07,204
Tekrar ediyorum.

500
00:45:07,287 --> 00:45:09,456
-Tüm oyuncular,
-Herkes ortaya gelsin.

501
00:45:09,540 --> 00:45:11,875
lütfen ortada sıraya girin.

502
00:45:14,128 --> 00:45:15,212
Yürüyün.

503
00:45:15,796 --> 00:45:18,924
Kahretsin. Bu sefer
ne diye velvele çıkardılar?

504
00:45:21,510 --> 00:45:23,262
Patron, o doktor…

505
00:45:26,974 --> 00:45:27,975
Kalk.

506
00:45:29,768 --> 00:45:30,768
Kalk.

507
00:45:33,147 --> 00:45:33,981
Hemen!

508
00:45:34,064 --> 00:45:36,275
Şu anda çok hasta.

509
00:45:54,251 --> 00:45:58,172
SEONG GI-HUN

510
00:46:27,493 --> 00:46:31,788
6. TUR
KAZANANLARIN LİSTESİ

511
00:46:33,290 --> 00:46:35,334
2015 28. KALAMAR OYUNU
OYUNCU 132, HWANG IN-HO

512
00:46:35,417 --> 00:46:36,460
Hwang In-ho.

513
00:46:43,091 --> 00:46:44,009
2015 yılı…

514
00:46:44,092 --> 00:46:46,470
OYUNCU LİSTESİ 1, 2015

515
00:46:51,141 --> 00:46:52,226
132 Numara…

516
00:47:01,109 --> 00:47:02,486
HWANG IN-HO

517
00:47:04,905 --> 00:47:06,073
Kardeşim.

518
00:50:02,165 --> 00:50:07,170
Alt yazı çevirmeni: Hasan Yelok

