1
00:00:04,457 --> 00:00:06,542
<i>Dexter: New Blood'ın
önceki bölümlerinde...</i>

2
00:00:06,584 --> 00:00:08,211
<i>Molly Park'ın Iron Lake'te olduğuna
inanamıyorum.</i>

3
00:00:08,252 --> 00:00:10,046
Yayıncı mı bu?

4
00:00:10,088 --> 00:00:12,366
En popüler gerçek suç yayıncısı.

5
00:00:13,208 --> 00:00:14,550
Gerçek suçlara ilgin mi var?

6
00:00:14,592 --> 00:00:15,968
İlk beşimi gönderirim.

7
00:00:16,610 --> 00:00:18,638
Şuna bak şimdi kanka.

8
00:00:19,573 --> 00:00:22,392
- Ethan kim?
- Şuradaki dallama.

9
00:00:22,433 --> 00:00:25,654
<i>Zach'in canını
hep o şekilde yakmayı hayal etmişimdir...</i>

10
00:00:25,655 --> 00:00:28,398
- Ethan'ı rahat bırak.
- ...ama sen gerçekten de yaptın.

11
00:00:28,439 --> 00:00:30,233
<i>Kızılderili bölgesi yönetiminin elinde...</i>

12
00:00:30,274 --> 00:00:32,777
<i>...Matt Caldwell'in
o geyiği vurduğu anın görüntüsü varmış.</i>

13
00:00:32,819 --> 00:00:36,139
Biri saldırıda bulunup
bunu örtbas etmeye çalışmış.

14
00:00:37,081 --> 00:00:38,408
Bir suikast vakası yani.

15
00:00:39,117 --> 00:00:41,577
<i>Arama köpekleri mi?
Matt'in cesedini götürmen lazım.</i>

16
00:00:41,619 --> 00:00:45,373
O köpekler olay yerinden
doğruca senin ateş çukuruna gelecekler.

17
00:00:51,963 --> 00:00:55,091
- Haberi duydun mu?
- Hayır. Ne haberi?

18
00:00:55,133 --> 00:00:56,332
Hayattaymış.

19
00:00:57,135 --> 00:00:59,178
Matty hayattaymış.

20
00:00:59,420 --> 00:01:01,264
İnanılır gibi değil.

21
00:01:10,759 --> 00:01:12,215
<i>Teorin nedir?</i>

22
00:01:12,942 --> 00:01:17,530
Oğlunun ölümüne dayanamadığı için
hezeyan falan yaşamıştır.

23
00:01:17,572 --> 00:01:20,533
<i>Hiç sanmıyorum. Yalan söylüyor.</i>

24
00:01:20,575 --> 00:01:22,951
- Niye ama?
- Polislere güvenmiyor.

25
00:01:22,993 --> 00:01:25,753
Meseleyi kendi ele almak istiyordur.

26
00:01:25,754 --> 00:01:28,582
- Sen de öyle yapardın.
- Kurt bana hiç benzemiyor.

27
00:01:28,623 --> 00:01:31,918
Ormandaki diğer kişinin videosunu
gördüğünde...

28
00:01:31,960 --> 00:01:35,240
...ne kadar öfkelendiğini
hatırlıyor musun?

29
00:01:36,506 --> 00:01:39,387
Evet, Seneca'dan biri olduğunu düşündü.

30
00:01:40,510 --> 00:01:45,140
Matt geyiği vurduğu için,
Johnny Bullhorn'un da...

31
00:01:45,182 --> 00:01:47,783
...Matt'i öldürdüğünü...

32
00:01:48,652 --> 00:01:52,502
...ve Angela'nın
Johnny'yi koruduğunu düşünüyor.

33
00:01:54,316 --> 00:01:58,202
O yüzden Angela'ya
bu dosyayı kapattıracak.

34
00:01:59,737 --> 00:02:01,865
Ortamın yatışmasını bekleyecek.

35
00:02:02,207 --> 00:02:04,284
Sonra da bam! Johnny'yi öldürecek.

36
00:02:04,626 --> 00:02:05,994
Kurt hapse girecek.

37
00:02:07,996 --> 00:02:09,383
Hepsi de...

38
00:02:10,719 --> 00:02:12,079
...senin yüzünden.

39
00:02:12,314 --> 00:02:14,836
- Daha beteri de olabilir.
- Beteri mi?

40
00:02:14,878 --> 00:02:17,130
Küçük kasaba polisleri
ayak altından çekilince...

41
00:02:17,872 --> 00:02:19,799
...Kurt, Johnny'yi
iyice bir analiz edecek...

42
00:02:19,841 --> 00:02:21,819
...ve onun yapmış olamayacağını
fark edecek.

43
00:02:22,802 --> 00:02:25,549
O yüzden araştırmaya devam edecek.

44
00:02:25,899 --> 00:02:27,724
Ta ki ipin ucu...

45
00:02:31,110 --> 00:02:33,417
...oğlunun gerçek katiline uzanana dek.

46
00:02:33,818 --> 00:02:37,818
<b>Çeviri: nazo82
İyi seyirler.</b>

47
00:02:44,674 --> 00:02:45,742
Selam.

48
00:02:46,084 --> 00:02:47,494
<i>Haberi duydun mu?</i>

49
00:02:47,536 --> 00:02:48,703
Matt hakkındaki mi?

50
00:02:49,145 --> 00:02:50,666
İnanabiliyor musun?

51
00:02:50,701 --> 00:02:52,999
En başta haklıymışım. Kasabadan kaçmış.

52
00:02:53,341 --> 00:02:54,876
<i>Evet.</i>

53
00:02:54,918 --> 00:02:56,545
<i>Sen kimden duydun?</i>

54
00:02:57,368 --> 00:02:58,922
Kurt'ten.

55
00:02:59,923 --> 00:03:01,633
Kurt'le mi konuştun?

56
00:03:01,675 --> 00:03:04,510
<i>Evet, geç saatte
Harrison için Moose Koyu'ndaki...</i>

57
00:03:04,552 --> 00:03:08,139
<i>...24 saat açık marketten
bir şeyler almam gerekti de.</i>

58
00:03:08,381 --> 00:03:11,226
Eve dönerken de
Kurt'ü Tavern'den çıkarken gördüm.

59
00:03:11,268 --> 00:03:14,801
Fazla kaçırmış gibiydi.
Ben de onu eve bıraktım.

60
00:03:14,936 --> 00:03:16,189
Kutlama yapıyormuş.

61
00:03:16,431 --> 00:03:19,620
<i>- Amirim!
- Başından beri haklıymışsın.</i>

62
00:03:21,211 --> 00:03:22,654
Kapatmam gerek.

63
00:03:22,696 --> 00:03:24,030
<i>Sonra konuşuruz. Seni seviyorum.</i>

64
00:03:24,072 --> 00:03:25,744
Tamam. Ben de seni seviyorum.

65
00:03:33,490 --> 00:03:34,916
Günaydın evlat.

66
00:03:34,958 --> 00:03:37,460
- Kahvaltı ister misin?
- Hallederim.

67
00:03:40,589 --> 00:03:41,938
Takıma girdim.

68
00:03:42,924 --> 00:03:47,429
Koç Logan ilk karşılaşmadan önce
2,5 kilo vermem gerektiğini söyledi.

69
00:03:47,470 --> 00:03:49,556
Harika. Yeni arkadaşlar edinirsin.

70
00:03:50,498 --> 00:03:53,527
Takımdakilerin çoğu hıyarağası.

71
00:03:56,637 --> 00:03:59,398
- Ne oldu?
- Deb halan kullanırdı bu kelimeyi.

72
00:03:59,440 --> 00:04:00,441
"Hıyarağası."

73
00:04:01,282 --> 00:04:02,932
Öyle mi?

74
00:04:03,652 --> 00:04:06,989
Herhangi bir şey hatırlıyor musun acaba?

75
00:04:07,031 --> 00:04:10,534
Pek bir şey hatırlamıyorum.
Küfürler dışında.

76
00:04:11,176 --> 00:04:13,414
Ama evet, eğlenceli biriydi.

77
00:04:13,904 --> 00:04:16,957
Evet, öyleydi.

78
00:04:22,629 --> 00:04:23,589
Sen de ister misin?

79
00:04:23,631 --> 00:04:26,250
Kamp ateşini yüzümle söndürürüm daha iyi.

80
00:04:28,302 --> 00:04:30,575
En sevdiğim tabirlerinden biriydi.

81
00:04:31,210 --> 00:04:32,791
Onu özlüyor musun?

82
00:04:33,126 --> 00:04:35,559
Aklımdan hiç çıkmıyor ki.

83
00:04:40,656 --> 00:04:41,690
Gideyim ben.

84
00:04:45,627 --> 00:04:46,976
Görüşürüz baba.

85
00:04:47,377 --> 00:04:48,525
Görüşürüz.

86
00:05:07,182 --> 00:05:08,494
Selam.

87
00:05:09,934 --> 00:05:12,253
Matt sürekli bizi
alarma geçirmeyi başarıyor.

88
00:05:12,254 --> 00:05:14,515
Evet, bu defa kendini aştı cidden.

89
00:05:14,856 --> 00:05:16,350
- Merhaba Bay Caldwell.
- Merhaba.

90
00:05:17,192 --> 00:05:19,361
- Çok rahatladık.
- Al benden de o kadar.

91
00:05:19,403 --> 00:05:21,381
Matty'nin her zamanki gibi
iyi çıkacağını biliyordum...

92
00:05:21,416 --> 00:05:23,148
...ama bu defa
beni endişelendirmeyi başardı.

93
00:05:23,190 --> 00:05:25,067
Evet, beni de öyle.

94
00:05:26,868 --> 00:05:28,596
Selam, geliyorum.

95
00:05:29,238 --> 00:05:31,365
Saat kaçtı peki?

96
00:05:31,407 --> 00:05:32,783
22.00 civarı.

97
00:05:32,825 --> 00:05:35,769
FaceTime'dan görüştük, dedin.
Nerede olduğunu gördün mü?

98
00:05:36,646 --> 00:05:39,957
Otel odası gibiydi.
New York City'de olduğunu söyledi.

99
00:05:42,584 --> 00:05:44,461
Yaralanmış gibi miydi peki?

100
00:05:45,003 --> 00:05:47,715
- Yaralanmak mı?
- Ormanda kan izlerini bulduk ya.

101
00:05:47,756 --> 00:05:49,717
Doğru ya, evet.

102
00:05:50,597 --> 00:05:52,302
Hiçbir yara izi göremedim, hayır.

103
00:05:52,544 --> 00:05:56,743
Neler olduğunu veya oradaki
diğer kişinin kim olduğunu söyledi mi sana?

104
00:05:56,778 --> 00:05:59,852
- Herhangi bir şey?
- Sormak aklıma gelmedi.

105
00:05:59,893 --> 00:06:03,605
Oğlum hayatta olduğu için
çok rahatlamıştım o an.

106
00:06:05,493 --> 00:06:08,819
Sana yaşattıkları olsun,
tüm kasabaya yaşattıkları olsun,...

107
00:06:08,861 --> 00:06:11,493
- ...hiç hoş şeyler değildi.
- Evet, değildi.

108
00:06:11,928 --> 00:06:14,597
- Beni araması gerek.
- Tabii.

109
00:06:14,867 --> 00:06:18,036
Cep telefonunu defalarca kez aradım.
Direkt telesekretere yönleniyor.

110
00:06:18,078 --> 00:06:20,706
Ona ulaşmamı sağlayabilirsen...

111
00:06:20,748 --> 00:06:24,828
Mesele, Kızılderili arazisindeki
o beyaz geyiği öldürmesiyse...

112
00:06:24,829 --> 00:06:27,170
...cezasını ben öderim.
Bu konuları hallederim, bilirsin.

113
00:06:27,211 --> 00:06:30,006
- Her zaman arkasını toplamışımdır.
- O konu benim yetki alanımda değil.

114
00:06:30,247 --> 00:06:32,794
Kayıp kişi dosyasını kapamak...

115
00:06:32,795 --> 00:06:35,071
...ve ormanda kimin kime saldırdığı
meselesini netleştirmek için...

116
00:06:35,072 --> 00:06:36,287
...yardım istiyorum sadece.

117
00:06:36,943 --> 00:06:41,934
Tamam, bu konuya girmek istemiyordum
ama onu FaceTime'da gördüğümde...

118
00:06:41,976 --> 00:06:45,438
...kafası bir dünya gibiydi.
Günlerdir uyumamıştı sanki.

119
00:06:45,480 --> 00:06:47,565
Bazen âlemlere falan dalar böyle...

120
00:06:47,607 --> 00:06:51,360
...ve ondan haftalarca,
hatta aylarca haber alamam.

121
00:06:51,402 --> 00:06:53,112
Daha dün akşam haber almışsın.

122
00:06:53,154 --> 00:06:55,448
Evet çünkü benden para istedi,
ben de vermedim.

123
00:06:55,490 --> 00:06:57,950
Denerim ama kesin bir söz veremiyorum.

124
00:06:57,992 --> 00:07:02,663
O aramadan önce 10 kez
ve sonrasında iki kez aradım, açmadı.

125
00:07:02,705 --> 00:07:06,667
Ergen gibi davranıyor
ama 30 yaşında bir adam aslında.

126
00:07:06,709 --> 00:07:09,787
Bir noktada
onları salmak gerekiyor, değil mi?

127
00:07:12,681 --> 00:07:15,384
<i>- Hayır, olmaz.
- Görüşmesi bitiyor ama şimdi.</i>

128
00:07:15,426 --> 00:07:17,712
En iyisi bu konuyu başka bir zaman...

129
00:07:17,713 --> 00:07:18,813
Selam.

130
00:07:19,222 --> 00:07:22,847
Özür dilerim. Beni burada ziyarete
gelmesinin uygunsuz kaçacağını söylemiştim.

131
00:07:22,848 --> 00:07:24,200
Sana mı ziyarete geldi?

132
00:07:24,685 --> 00:07:26,938
Daha önce bir kez karşılaşmıştık da.

133
00:07:26,979 --> 00:07:30,317
Birkaç kadeh içki içtik, sonra yattık.
Müthişti cidden.

134
00:07:30,318 --> 00:07:33,694
Homeland'in Carrie'sinin
gerçeğine dönmüş bura.

135
00:07:33,736 --> 00:07:35,171
Vakayla bir ilgisi var mı bunların?

136
00:07:35,212 --> 00:07:37,490
- Muhabir olduğunu biliyorum.
- Muhabir değilim.

137
00:07:37,532 --> 00:07:39,408
Dijital yayıncıyım. Yazılı basın bitti.

138
00:07:39,450 --> 00:07:42,745
- Yalancılardan hiç hoşlanmam.
- Hayır, yalan söylemiyordum.

139
00:07:42,787 --> 00:07:46,165
- Aramaya yardım için geldiğim doğruydu.
- Ama bununla ilgili haber yapıyorsun.

140
00:07:46,407 --> 00:07:49,014
Zengin, beyaz ve cisseksüel bir erkek...

141
00:07:49,015 --> 00:07:51,688
...Kızılderili arazisindeki nadide bir
beyaz geyiği yasa dışı şekilde vuruyor...

142
00:07:51,689 --> 00:07:52,922
...ve sonra da kayboluyor.

143
00:07:52,964 --> 00:07:56,092
Tabii ki haber yapacağım.
Konuştuğun kişi babası mıydı?

144
00:07:56,133 --> 00:07:58,135
- Anlatılacaklar bu kadar.
- Matt'le konuştun mu?

145
00:07:58,977 --> 00:08:00,210
Tuhaf, değil mi?

146
00:08:00,245 --> 00:08:03,573
Yani adam polislerden ve bir kasaba dolusu
endişeli insandan kaçıyor.

147
00:08:03,574 --> 00:08:06,936
Sonunda ortaya çıkıyor ama cep telefonunu
açma zahmetinde bulunmuyor.

148
00:08:06,978 --> 00:08:09,272
- Ben de arayıp duruyorum.
- Yeter, git artık.

149
00:08:09,313 --> 00:08:10,815
Sence ormanda birine saldırmış mıdır?

150
00:08:10,857 --> 00:08:13,860
Ya da babası onu mu koruyor acaba?
Tuhaf ve ilginç...

151
00:08:13,901 --> 00:08:18,197
Gitmezsen, seni soruşturmaya
müdahale etmekten tutuklarım.

152
00:08:20,908 --> 00:08:22,390
Tamam.

153
00:08:23,190 --> 00:08:25,563
Bunu istemeyiz.
Müsait olunca ararsın beni.

154
00:08:31,644 --> 00:08:33,796
Tamam, şey demiştim...

155
00:08:33,838 --> 00:08:35,256
Matt'in kredi kartlarını araştır.

156
00:08:35,298 --> 00:08:37,383
Birkaç gün önce bakmıştım,
hiçbir hareket yoktu.

157
00:08:37,425 --> 00:08:40,928
- Molly'nin dediğine inanmadın, değil mi?
- Molly'nin dedikleri götümde değil.

158
00:08:41,170 --> 00:08:43,055
Benim derdim Kurt'ün dedikleri.

159
00:08:43,097 --> 00:08:45,474
Matt, New York'taki bir otelde kalıyormuş.

160
00:08:46,316 --> 00:08:47,970
Kartlarını incele.

161
00:09:04,792 --> 00:09:06,272
<i>Zavallı herif.</i>

162
00:09:06,811 --> 00:09:08,487
<i>Üzgün olmasını anlıyorum...</i>

163
00:09:08,522 --> 00:09:11,249
<i>...ama neden "Oğlum hayatta" diye
yalan söyledi?</i>

164
00:09:39,418 --> 00:09:41,018
GEREKİRSE YALVARIRIM. NE OLUR, NE OLUR.

165
00:09:41,699 --> 00:09:43,019
SIRADAN GERÇEK SUÇ PROGRAMLARINDAN
BİRİ DEĞİL BU.

166
00:09:43,020 --> 00:09:45,520
DİJİTAL BELGESELCİ MOLLY PORK SİZLERİ,
SERİ KATİLLERİN HASTALIKLI, KARANLIK...

167
00:09:45,521 --> 00:09:47,947
MANSON AİLESİ - SAM'İN OĞLU

168
00:09:55,363 --> 00:09:56,663
ÜÇLEMECİ KATİL

169
00:10:00,840 --> 00:10:01,987
<i>Selamlar.</i>

170
00:10:02,690 --> 00:10:05,196
<i>Merry Fucking Kill'e hoş geldiniz.</i>

171
00:10:05,231 --> 00:10:09,307
<i>Ben Molly Park
ve sizlere sıra dışı bir bölüm sunacağım.</i>

172
00:10:09,349 --> 00:10:13,935
<i>Bugün, tüyler ürpertici
ve son derece dehşet verici...</i>

173
00:10:13,970 --> 00:10:15,563
<i>...Üçlemeci Katil'i işleyeceğim.</i>

174
00:10:15,605 --> 00:10:18,650
Spoiler <i>uyarısı.
Üçlü olarak öldürmüyormuş.</i>

175
00:10:18,692 --> 00:10:21,403
<i>Dörtlü olarak öldürüyormuş lan.</i>

176
00:10:21,444 --> 00:10:26,116
<i>Cinayet döngüsündeki bir numarayla
başlayalım: Sudaki Kadın.</i>

177
00:10:26,157 --> 00:10:30,161
<i>Üçlemeci genç bir kadın bulup
evine zorla giriyor...</i>

178
00:10:30,203 --> 00:10:33,039
<i>...ve onu bir usturayla katlediyor.</i>

179
00:10:33,081 --> 00:10:36,710
<i>Kadını, kendi kanında boğduruyor.</i>

180
00:10:38,712 --> 00:10:40,547
<i>Polis nihayetinde
katilin yöntemine uyanıyor...</i>

181
00:10:40,588 --> 00:10:45,752
<i>...ama tabii son cinayetine
engel olacak kadar hızlı çözemiyorlar olayı.</i>

182
00:10:45,993 --> 00:10:48,186
<i>Bu defa iyice kontrolden çıkıyor.</i>

183
00:10:48,279 --> 00:10:51,323
<i>Yine bir kadın
ama bu hatun bir de anne.</i>

184
00:10:51,358 --> 00:10:56,646
<i>Kusursuz bir ailesi olan,
dünyalar güzeli, sıradan bir kadın.</i>

185
00:10:56,988 --> 00:10:59,207
<i>En boktan kısmına geliyoruz.</i>

186
00:10:59,442 --> 00:11:01,455
<i>Küçük bir bebeği var...</i>

187
00:11:01,490 --> 00:11:05,113
<i>...ve bu bebek, annesinin
öldürüldüğü yerde duruyor.</i>

188
00:11:05,155 --> 00:11:07,866
<i>Annesinin kanının içinde emekliyor.</i>

189
00:11:08,007 --> 00:11:11,119
<i>O çocuk ne boktan bir durumdadır şimdi.
Haksız mıyım?</i>

190
00:11:21,921 --> 00:11:23,631
Normalde çok sıcakkanlıdır.

191
00:11:23,673 --> 00:11:25,383
Belki de keçilerimin kokusunu alıyordur.

192
00:11:25,425 --> 00:11:27,677
Bence isminden nefret ettiği için
bu kadar agresif.

193
00:11:27,719 --> 00:11:29,412
Ne bileyim, bu işlerde yeniyim.

194
00:11:29,454 --> 00:11:31,308
Belki de kakasını ettirmem gerekiyordur.

195
00:11:31,509 --> 00:11:32,884
Neyse, birazdan dönerim.

196
00:11:33,031 --> 00:11:34,676
Gidelim Garfield.

197
00:11:41,003 --> 00:11:43,236
ACİL DURUM UYARISI
IRON LAKE LİSESİ KARANTİNAYA ALINDI

198
00:11:52,576 --> 00:11:53,819
<i>Jim, uyarı geldi mi?</i>

199
00:11:53,860 --> 00:11:55,287
Evet, neler oluyor?

200
00:11:55,329 --> 00:11:56,955
<i>Olay yerine gidiyorum şu an.</i>

201
00:11:56,997 --> 00:11:59,283
<i>Tüm bildiğim,
birkaç kişinin yaralandığı...</i>

202
00:11:59,324 --> 00:12:01,418
<i>...ve Harrison'ın da işin içinde olduğu.</i>

203
00:12:22,474 --> 00:12:23,649
Geri çekilin lütfen.

204
00:12:30,422 --> 00:12:32,616
- Jim. Jim!
- Oğlum nerede?

205
00:12:32,658 --> 00:12:34,785
İçeride ilgileniyorlar onunla.
Gel benimle.

206
00:12:40,132 --> 00:12:41,625
Harrison, iyi misin?

207
00:12:42,167 --> 00:12:43,627
Evet, iyiyim baba.

208
00:12:43,669 --> 00:12:45,796
Neyse ki bıçak yarası çok derin değil.

209
00:12:46,238 --> 00:12:47,589
Kim bıçakladı seni?

210
00:12:47,831 --> 00:12:50,342
O kadar kötü bir şey değil.

211
00:12:51,844 --> 00:12:54,292
Harrison, Tess
seni ve Ethan'ı bulduğunda...

212
00:12:54,327 --> 00:12:57,975
...okul saldırısı planıyla ilgili
bir şey söylemişsin ona.

213
00:12:59,336 --> 00:13:01,979
Evet, olay da oradan çıktı zaten.

214
00:13:02,020 --> 00:13:05,123
Ethan kuliste buluşmamızı istedi.

215
00:13:05,165 --> 00:13:08,402
Sonra ikimiz tek kalınca...

216
00:13:08,443 --> 00:13:12,580
...ona zorbalık eden çocuklardan
intikam almak istediğini söyledi.

217
00:13:13,365 --> 00:13:18,035
Okula silah getirip ateş açacakmış.

218
00:13:18,270 --> 00:13:19,580
Bunu neden anlattı sana?

219
00:13:20,814 --> 00:13:21,834
O...

220
00:13:23,167 --> 00:13:25,002
Onunla birlikte yapmamı istedi çünkü.

221
00:13:25,043 --> 00:13:27,171
Sonra ne oldu peki?

222
00:13:27,212 --> 00:13:29,756
Onu anladığımı söyledim.

223
00:13:29,798 --> 00:13:33,594
Öfkeli ve zorbalığa uğramış hissetmekte
haklı olduğunu.

224
00:13:33,635 --> 00:13:36,086
Ama bunu başka şekilde de
çözebileceğimizi söyledim.

225
00:13:36,121 --> 00:13:41,643
Bir öğretmenle konuşması veya yardım
alması için onu ikna etmeye çalıştım.

226
00:13:42,385 --> 00:13:46,690
Ama o zaman da
sırt çantasından bir bıçak çıkardı.

227
00:13:47,232 --> 00:13:49,293
Direkt üstüme gelip...

228
00:13:50,153 --> 00:13:51,649
...bıçakladı beni.

229
00:13:56,646 --> 00:13:58,869
Logan, sırt çantasına bak.

230
00:13:59,011 --> 00:14:00,154
Tamamdır.

231
00:14:02,831 --> 00:14:05,583
Sonra ne oldu peki?

232
00:14:05,825 --> 00:14:08,195
Her şey çok hızlı gerçekleşti.

233
00:14:08,230 --> 00:14:10,644
Çok korkmuştum.

234
00:14:10,645 --> 00:14:13,319
Onu devirdim ve bıçak elinden düştü.

235
00:14:13,320 --> 00:14:16,908
Sonra bıçağı ben kaptım
ve ona doğru salladım.

236
00:14:16,943 --> 00:14:21,307
Ona durmasını söyledim ama o bana
saldırmaya devam etti. Delirmiş gibiydi.

237
00:14:22,901 --> 00:14:25,061
İşte o an bacağına saldırdım.

238
00:14:25,102 --> 00:14:27,230
Sanırım onu çok kötü kestim.

239
00:14:27,271 --> 00:14:31,592
Çok kötü kanıyordu.
Pantolonundan sızdığını görebiliyordum.

240
00:14:33,210 --> 00:14:35,017
Sonra da bayıldı.

241
00:14:37,514 --> 00:14:39,562
Ölecek mi?

242
00:14:40,297 --> 00:14:42,828
Ona öyle zarar vermek istememiştim,
yemin ederim.

243
00:14:44,413 --> 00:14:46,999
Ona öyle bir şey yapmak istemedim baba.

244
00:14:49,263 --> 00:14:50,498
Angela?

245
00:14:51,428 --> 00:14:53,422
Şunu görmen gerek.

246
00:14:58,664 --> 00:15:00,179
İnanmıyorum.

247
00:15:04,108 --> 00:15:05,763
Öldüreceklerinin listesi.

248
00:15:05,806 --> 00:15:07,154
AMINIZA KOYAYIM SİZİN!

249
00:15:13,950 --> 00:15:16,385
Ethan bu konudan başkasına bahsetmiş mi?

250
00:15:16,720 --> 00:15:19,740
Onunla iş birliği içinde olan
başka biri olabilir mi?

251
00:15:21,241 --> 00:15:22,554
Hayır.

252
00:15:22,743 --> 00:15:24,748
Tek arkadaşı benim.

253
00:15:26,196 --> 00:15:27,774
Tamam.

254
00:15:30,334 --> 00:15:32,634
Logan, ikimiz derhâl
Ethan'ın evine gidelim.

255
00:15:32,669 --> 00:15:35,881
Ailesini sorgulamamız gerek.
Evde silahlar veya patlayıcılar olabilir.

256
00:15:48,100 --> 00:15:49,186
Gir.

257
00:15:52,023 --> 00:15:54,525
- Antibiyotiğini aldın mı?
- Evet.

258
00:15:56,760 --> 00:15:58,392
Nasılsın?

259
00:16:04,243 --> 00:16:06,245
Dehşet içindeyim aslında.

260
00:16:09,457 --> 00:16:11,500
Aynı sahneyi yaşayıp duruyorum.

261
00:16:13,418 --> 00:16:15,691
Ethan'ın o bıçakla üstüme yürümesini.

262
00:16:18,924 --> 00:16:22,386
Hiç böyle ödünün koptuğu bir olay
yaşadın mı?

263
00:16:30,378 --> 00:16:31,577
Evet.

264
00:16:32,688 --> 00:16:34,273
Nasıl baş ettin?

265
00:16:34,415 --> 00:16:37,220
<i>Kötü insanları naylona sarıp öldürerek.</i>

266
00:16:37,693 --> 00:16:40,195
Ben sanırım...

267
00:16:43,740 --> 00:16:46,034
Emin değilim.

268
00:16:49,913 --> 00:16:52,040
Evet. Tamam, anladım.

269
00:16:52,382 --> 00:16:56,785
İstersen bu konuda
benimle konuşabilirsin yine de.

270
00:16:56,786 --> 00:16:58,126
Hayır, gerek yok.

271
00:16:58,855 --> 00:17:01,700
İyiyim cidden.

272
00:17:01,941 --> 00:17:04,052
- Tamam.
- İyiyim.

273
00:17:06,921 --> 00:17:09,224
- İyi geceler.
- Sağ ol, iyi geceler.

274
00:17:22,019 --> 00:17:24,489
Hanimiş dünyanın en iyi babası?

275
00:17:25,369 --> 00:17:27,158
Çok komiksin cidden Deb.

276
00:17:27,200 --> 00:17:29,994
Ah be, doğduğu andan itibaren...

277
00:17:30,436 --> 00:17:33,331
...siki tutmuş genlerinin
ona da geçeceğinden korkuyordun.

278
00:17:33,832 --> 00:17:35,014
Ama...

279
00:17:35,867 --> 00:17:39,796
...o duygusal, anlayışlı, cana yakın,...

280
00:17:40,338 --> 00:17:43,719
...popüler, hatta kahraman çıktı.

281
00:17:44,234 --> 00:17:46,076
İkiniz çok farklısınız.

282
00:17:46,111 --> 00:17:50,140
Oğlunla ilişki kurman imkânsız olacak.

283
00:18:16,949 --> 00:18:20,823
İstersen bugün seninle evde kalabilirim.

284
00:18:20,958 --> 00:18:22,967
Okulun kapandığını biliyorum.

285
00:18:25,383 --> 00:18:26,823
Gerek yok.

286
00:18:27,593 --> 00:18:29,862
Tek başıma kalabilirim.

287
00:18:34,267 --> 00:18:35,723
Neye bakıyorsun?

288
00:18:37,812 --> 00:18:40,273
Ethan üstüne geldiğinde sen...

289
00:18:41,046 --> 00:18:43,505
...karşısında duruyordun, değil mi?

290
00:18:43,506 --> 00:18:44,861
Birden sana saldırdığında.

291
00:18:44,903 --> 00:18:47,191
- Sen ne...
- Angela'ya böyle anlatmıştın.

292
00:18:47,795 --> 00:18:50,116
- Evet.
- Önce seni yere mi devirdi?

293
00:18:50,158 --> 00:18:51,557
Hatırlamıyorum.

294
00:18:51,558 --> 00:18:53,969
Bıçak sol elinde miydi sağ elinde mi,
hatırlıyor musun?

295
00:18:53,970 --> 00:18:56,456
Hayır, hangi elinde olduğunu hatırlamıyorum
anasını satayım. Saldırıya geçmişti.

296
00:18:56,698 --> 00:18:58,620
İnsanın başına
her gün gelen bir bok değil bu.

297
00:18:58,621 --> 00:19:00,668
- Biliyorum da...
- O zaman niye beni sorguya çekiyorsun?

298
00:19:00,710 --> 00:19:02,074
Affedersin.

299
00:19:02,770 --> 00:19:06,883
Eski adli ekip beynim devreye girdi.
Çok şey yaşadın, farkındayım.

300
00:19:07,525 --> 00:19:09,802
Arkadaşımı bıçakladım, ne olacak canım.

301
00:19:15,248 --> 00:19:16,657
Nereye gidiyorsun?

302
00:19:16,692 --> 00:19:20,687
Dışarı. Biraz temiz, soğuk hava alacağım.

303
00:19:21,229 --> 00:19:23,796
Olur mu
yoksa bu konuda da soruların var mı?

304
00:19:34,419 --> 00:19:35,619
Ne yapıyorsun?

305
00:19:35,661 --> 00:19:38,626
O bıçak yarası
Angela'ya anlattıklarıyla örtüşmüyor.

306
00:19:38,661 --> 00:19:40,261
Bir tuhaflık var.

307
00:19:41,157 --> 00:19:42,584
Senden âlâ tuhaf mı var?

308
00:19:43,126 --> 00:19:44,836
O gayet normal.

309
00:19:45,378 --> 00:19:47,295
Detayları karıştırmıştır.

310
00:19:48,031 --> 00:19:51,595
Kafadan kontak olmayan
normal insanların...

311
00:19:52,430 --> 00:19:55,055
...acayip şeyler olunca
kafası karışabilir.

312
00:19:56,265 --> 00:19:58,267
Umarım haklısındır.

313
00:19:59,468 --> 00:20:00,738
Umuyor musun cidden?

314
00:20:01,602 --> 00:20:02,666
MEMORIAL HASTANESİ

315
00:20:02,701 --> 00:20:06,306
- Olay yerine vardığımızda orada yoktu.
- Evet, orada neler oldu bilmiyorum ama...

316
00:20:06,307 --> 00:20:10,028
- Ben de bilmiyorum.
- Aynen. Dönmemiz gerek şimdi.

317
00:20:17,710 --> 00:20:19,117
Affedersiniz.

318
00:20:24,242 --> 00:20:27,588
Merhaba Bay ve Bayan Williams.

319
00:20:29,189 --> 00:20:32,092
Ethan'ın durumu nasıl diye
bakmaya gelmiştim.

320
00:20:33,393 --> 00:20:35,554
Sakinleştiricinin etkisinde daha.

321
00:20:36,096 --> 00:20:40,392
O kadar kan kaybetmiş ki sağlık ekibi
o kadar çabuk gelmese ölebilirmiş.

322
00:20:42,352 --> 00:20:44,313
Çok üzgünüm.

323
00:20:44,354 --> 00:20:47,503
Öyle yapmak istememiştim...

324
00:20:49,776 --> 00:20:52,738
Ethan buradaki tek arkadaşım sayılır.

325
00:20:53,697 --> 00:20:55,692
O da seni sevmişti.

326
00:20:56,858 --> 00:20:58,653
Senin durumun nasıl?

327
00:20:58,777 --> 00:21:00,829
Ben... Ben iyiyim.

328
00:21:02,567 --> 00:21:05,630
Ethan iyileşip de eve dönünce belki...

329
00:21:05,665 --> 00:21:07,628
Eve falan gelmeyecek.

330
00:21:07,669 --> 00:21:09,379
Sanmıştım ki ameliyat...

331
00:21:09,421 --> 00:21:11,548
Durumun farkında mısın sen?

332
00:21:11,590 --> 00:21:13,634
Iron Lake artık evimiz değil.

333
00:21:13,675 --> 00:21:15,469
Ölüm tehditleri alıyoruz.

334
00:21:15,710 --> 00:21:18,472
Bir daha kimse dükkânımdan bir şey almaz.

335
00:21:18,513 --> 00:21:20,599
Evimizi satıp gitmek zorundayız.

336
00:21:20,941 --> 00:21:23,548
Ethan da muhtemelen ıslahevine atılacak.

337
00:21:23,977 --> 00:21:26,980
- Neden bize gelmedin?
- Beth, çocuğun suçu değil ki.

338
00:21:27,222 --> 00:21:30,067
Bana söylemiş olsaydın yardım edebilirdim.

339
00:21:31,408 --> 00:21:33,737
Böyle olmasına gerek yoktu.

340
00:21:33,779 --> 00:21:36,156
Bize gelmeliydin!

341
00:21:46,582 --> 00:21:48,542
Bak...

342
00:21:48,584 --> 00:21:50,544
...eşim çok üzgün tabii.

343
00:21:51,184 --> 00:21:52,755
İkimiz de öyle.

344
00:21:55,236 --> 00:21:57,793
Yaptığın şeyi takdir ediyoruz, bilesin.

345
00:21:59,186 --> 00:22:00,930
Çok daha kötüsü olabilirdi.

346
00:22:03,633 --> 00:22:06,477
Ama bir daha seni görmek istemiyoruz.

347
00:22:07,300 --> 00:22:08,771
Anladın mı?

348
00:22:19,270 --> 00:22:21,534
Selam Jim. Harrison nasıl?

349
00:22:22,187 --> 00:22:24,620
Olanlar düşünülürse iyi durumda.

350
00:22:24,662 --> 00:22:26,706
Bıçak yarası çok derin değilmiş
diye duydum.

351
00:22:26,747 --> 00:22:28,791
Evet, sen de benim kadar biliyorsun
demek ki.

352
00:22:33,811 --> 00:22:35,715
<i>Oğlunun karıştığı bıçaklanma vakasında...</i>

353
00:22:35,756 --> 00:22:38,300
<i>...yalan söyleyip söylemediğini
anlamak için karakola gitmek.</i>

354
00:22:38,342 --> 00:22:40,720
<i>Ebeveynlik el kitabının
kaçıncı sayfasında yazıyor bu?</i>

355
00:22:53,088 --> 00:22:54,567
Bakmak istediğine emin misin?

356
00:22:55,436 --> 00:22:57,436
Merak ettim de.

357
00:23:02,094 --> 00:23:04,584
Jim, polis olmama rağmen...

358
00:23:04,619 --> 00:23:08,372
...Audrey'nin Ethan'ın kurbanlarından
biri olma ihtimalini görünce mahvoldum.

359
00:23:08,414 --> 00:23:11,041
Senin oğlunsa gerçekten saldırıya uğradı.

360
00:23:11,083 --> 00:23:12,719
Ben de mi kurbanları arasındaymışım?

361
00:23:13,252 --> 00:23:15,405
Audz, buraya giremezsin demiştim.

362
00:23:15,406 --> 00:23:16,764
Konuyu değiştirme.

363
00:23:16,765 --> 00:23:19,049
- Audrey.
- Öyle ise bilmek hakkım.

364
00:23:21,135 --> 00:23:24,430
- Ha siktir.
- Audz, dışarı, hadi.

365
00:23:24,472 --> 00:23:26,098
- Hemen!
- Peki ya Jim?

366
00:23:26,340 --> 00:23:29,118
- O niye burada?
- O da gitmeli.

367
00:23:29,559 --> 00:23:32,229
Yardımcı olabilecek
bir şey öğrendim aslında.

368
00:23:32,371 --> 00:23:33,617
Öyle mi?

369
00:23:34,273 --> 00:23:38,235
Ethan'ın odasında bulduğunuz silahlar
Fred's'ten alınmış.

370
00:23:38,777 --> 00:23:41,280
Birkaç ay önce
Ethan'ın babasına satmıştım.

371
00:23:45,117 --> 00:23:46,895
O bıçağı da.

372
00:24:03,719 --> 00:24:05,555
Derdin ne senin?

373
00:24:06,799 --> 00:24:09,868
Bıçağın giriş yerinin açısı olsun,...

374
00:24:10,342 --> 00:24:12,186
...kanın sıçrayışı olsun.

375
00:24:13,537 --> 00:24:15,397
Hiçbiri anlattıklarıyla uymuyor.

376
00:24:15,439 --> 00:24:17,232
Anlattıklarıyla mı?

377
00:24:17,273 --> 00:24:19,984
Çocuk bıçaklandı, uydurmadı bunu.

378
00:24:20,426 --> 00:24:21,694
Tutarlı değil.

379
00:24:21,695 --> 00:24:23,401
Ethan hakkında anlattığı her şey
doğru çıktı.

380
00:24:23,436 --> 00:24:26,282
Öldürülecekler listesi, silahlar.
Hepsi tuttu.

381
00:24:37,239 --> 00:24:38,552
Kanıtla.

382
00:24:40,212 --> 00:24:42,617
- Ne?
- Sen Ethan'sın, ben Harrison'ım.

383
00:24:42,618 --> 00:24:43,842
Nasıl olduğunu göster.

384
00:24:46,806 --> 00:24:49,180
- Yap hadi.
- Kafayı yemişsin sen.

385
00:24:49,222 --> 00:24:50,392
Harrison yalan söylüyor.

386
00:24:50,393 --> 00:24:52,809
Harrison'ın kahraman olmasını
kabullenemiyorsun.

387
00:24:53,251 --> 00:24:55,358
En büyük hayalindi bu.

388
00:24:55,678 --> 00:24:58,189
DEXTER'I SEVİYORUZ - YÜRÜ BE DEXTER
Yaşasın!

389
00:24:59,274 --> 00:25:02,288
Bu hayali onun yaşamasına
katlanamıyorsun...

390
00:25:02,323 --> 00:25:05,960
...çünkü sen kıskanç bir amcıksın.

391
00:25:08,566 --> 00:25:10,285
Kan yalan söylemez.

392
00:25:11,026 --> 00:25:12,952
<i>Sıçramalar aynı değil.</i>

393
00:25:15,281 --> 00:25:17,541
Bu izleri nasıl yeniden yapacağız?

394
00:25:20,169 --> 00:25:21,847
Bilmiyorum.

395
00:25:23,798 --> 00:25:26,718
Bakalım Ethan'a ilk olarak
Harrison mı saldırmış.

396
00:25:29,311 --> 00:25:31,168
Ne yapmaya çalışıyorsun sen?

397
00:25:31,431 --> 00:25:33,892
- Mantığa oturtmaya çalışıyorum.
- Oturtmuyorsun ama.

398
00:25:35,433 --> 00:25:38,154
Onu da kendin gibi bir
canavara dönüştürmek istiyorsun.

399
00:25:39,572 --> 00:25:42,601
Çünkü ancak o zaman gerçek bir
baba gibi hissedebilirsin, değil mi?

400
00:25:42,942 --> 00:25:45,531
O da seni örnek alsın,
senin gibi olmak istesin.

401
00:25:45,566 --> 00:25:48,239
Böylece hasta ruhlu
bir seri katil aileniz olur.

402
00:25:49,198 --> 00:25:52,285
O iyi bir çocuk, seninle alakası yok.

403
00:25:53,869 --> 00:25:56,080
Saçmalıklarından bıktım artık.

404
00:26:04,472 --> 00:26:06,012
<i>Uyuyor.</i>

405
00:26:06,490 --> 00:26:08,134
Kes şunu!

406
00:26:08,176 --> 00:26:11,596
Hepsini kafanda kuruyorsun!
Bu durumu sen yaratıyorsun!

407
00:26:22,953 --> 00:26:24,984
Kaçmaya çalışan Ethan'mış.

408
00:26:26,005 --> 00:26:27,103
Hayır.

409
00:26:28,863 --> 00:26:31,383
Harrison ona arkadan saldırmış.

410
00:26:32,400 --> 00:26:36,587
Sonra da anlattıklarına inanalım diye
kendini bıçaklamış.

411
00:26:38,456 --> 00:26:39,958
Her şeyi o planlamış.

412
00:26:40,899 --> 00:26:42,877
Böyle olmadığını söylesene hadi!

413
00:26:43,019 --> 00:26:46,022
Neden önce Harrison,
Ethan'ı bıçaklasın ki?

414
00:26:46,412 --> 00:26:48,063
Ondan nefret etmiyordu.

415
00:26:55,781 --> 00:26:58,498
O hissi tatmak istediğinden.

416
00:27:05,348 --> 00:27:07,567
Yasa'ya da uymuş neredeyse.

417
00:27:22,374 --> 00:27:24,459
Güzel kokuyor.

418
00:27:42,388 --> 00:27:44,419
<i>Yemesi bile benim gibi.</i>

419
00:27:50,037 --> 00:27:51,150
Ne?

420
00:27:51,285 --> 00:27:52,529
Nasılsın?

421
00:27:52,871 --> 00:27:54,582
Ağrım çok azaldı aslında.

422
00:27:54,856 --> 00:27:58,702
Okul geri açıldı ama bir gün daha
gitmezsen anlayışla karşılarlar.

423
00:28:00,061 --> 00:28:01,854
Rutine dönmek istiyorum.

424
00:28:02,289 --> 00:28:03,846
<i>Çok iyi anlıyorum.</i>

425
00:28:03,881 --> 00:28:05,333
Çok iyi anlıyorum.

426
00:28:06,993 --> 00:28:12,175
O günden önce Ethan'ın
hâl tavırlarında bir şey sezdin mi?

427
00:28:15,343 --> 00:28:19,122
Ethan'la okulda yalnız kalana dek
hiçbir şey bilmiyordum.

428
00:28:30,517 --> 00:28:32,565
- Kurt, ne oldu?
- Selam Jim.

429
00:28:33,203 --> 00:28:37,719
Iron Lake'in kahramanına ufak bir
teşekkür hediyesi getirmek istedim.

430
00:28:38,241 --> 00:28:39,691
O nasıl?

431
00:28:39,910 --> 00:28:43,705
Tahmin edebileceğin gibi
biraz afallamış durumda...

432
00:28:43,747 --> 00:28:45,332
...ama ben veririm ona bunu.

433
00:28:45,373 --> 00:28:49,920
Elini sıkıp bizzat teşekkür ederim diye
umuyordum.

434
00:28:51,437 --> 00:28:52,772
- Tamam.
- Olur mu?

435
00:28:52,814 --> 00:28:55,008
Tabii.

436
00:28:56,162 --> 00:28:57,331
Selam!

437
00:28:57,366 --> 00:29:00,222
İşte burada. Selam delikanlı.

438
00:29:00,863 --> 00:29:05,167
Kasabamızın güvenliğini sağladığın için
ufak bir şey getirdim sana.

439
00:29:05,535 --> 00:29:06,735
Sağ olun.

440
00:29:07,604 --> 00:29:09,231
Evet, aç hadi.

441
00:29:10,075 --> 00:29:11,233
Sana aldım.

442
00:29:15,520 --> 00:29:17,280
Ha siktir. Bu...

443
00:29:17,522 --> 00:29:18,657
Drone.

444
00:29:19,898 --> 00:29:22,510
Süper bir şey bu. Sağ olun Bay Caldwell.

445
00:29:23,151 --> 00:29:24,328
Kurt diyebilirsin.

446
00:29:24,770 --> 00:29:26,156
Tamam.

447
00:29:26,413 --> 00:29:29,290
Neyse, ben gideyim artık.

448
00:29:30,051 --> 00:29:30,835
Tekrar sağ ol Kurt.

449
00:29:30,876 --> 00:29:33,295
Ne demek, sen sağ ol evlat.

450
00:29:49,662 --> 00:29:51,772
Ah be, ne güzel bir histir.

451
00:29:53,557 --> 00:29:55,678
Kahraman bir oğlun olması.

452
00:29:57,069 --> 00:30:00,614
Bizim Matt tam tersidir.

453
00:30:00,656 --> 00:30:02,816
Eğlenceli birine benziyor.

454
00:30:02,858 --> 00:30:04,846
Yok be, itin tekidir.

455
00:30:05,486 --> 00:30:08,307
Keşke itlik yapmaya başladığı zamanlar
müdahale etseydim.

456
00:30:08,455 --> 00:30:09,999
Olgunlaştıkça düzelir sandım.

457
00:30:10,540 --> 00:30:12,907
<i>Ama onun içinde bir karanlık vardı
ve sen de biliyordun bunu.</i>

458
00:30:13,242 --> 00:30:16,422
Ama onu beladan kurtarıp durmakla
geçiyor ömrüm.

459
00:30:19,008 --> 00:30:22,809
Aslında bu Matt'in suçu değil,
biliyor musun?

460
00:30:23,579 --> 00:30:24,763
Benim suçum.

461
00:30:24,905 --> 00:30:26,307
Bence öyle değil.

462
00:30:26,648 --> 00:30:31,770
İşin doğrusu bu.
Korkunç bir çocuk yetiştirdim.

463
00:30:32,512 --> 00:30:36,066
Bizim Matt, Harrison'dan ziyade
Ethan'a benziyor daha çok.

464
00:30:36,108 --> 00:30:37,818
- Hayır.
- Evet, daha beteri.

465
00:30:37,860 --> 00:30:41,004
Ethan birilerini öldürmek istemiş olabilir
ama Matt cidden öldürdü.

466
00:30:41,005 --> 00:30:42,990
O tekneyi bilerek çarpmamıştır.

467
00:30:43,332 --> 00:30:44,658
Çarpmadı ki.

468
00:30:45,700 --> 00:30:47,377
O kullanmıyordu.

469
00:30:48,112 --> 00:30:50,080
Yok, biliyorum.
Senin gibi demek istedim yani.

470
00:30:50,122 --> 00:30:51,874
Bunu nereden biliyorsun ki?

471
00:30:53,250 --> 00:30:55,211
Sevgilim emniyet amiri.

472
00:30:55,944 --> 00:30:58,906
Ayrıca kimseyi satmış gibi olmayayım ama...

473
00:30:59,341 --> 00:31:01,375
...Esther da biraz dedikoducu.

474
00:31:03,777 --> 00:31:08,057
Peki Esther ve sevgilin
tekne kazası hakkında ne dedi sana?

475
00:31:08,098 --> 00:31:10,451
Matt'in kullanmadığını...

476
00:31:10,786 --> 00:31:13,553
...ve ergenlerin
aptalca şeyler yapabildiğini.

477
00:31:13,554 --> 00:31:14,897
Ergen değildi ki.

478
00:31:15,139 --> 00:31:16,515
Bunu bilmiyordum.

479
00:31:16,557 --> 00:31:17,942
<i>Biliyordum.</i>

480
00:31:18,909 --> 00:31:21,570
Bak Kurt, bu vicdan azabıyla yaşayamazsın.

481
00:31:21,712 --> 00:31:24,249
Çocukların doğuştan bir fıtratı oluyor.

482
00:31:25,497 --> 00:31:28,167
Son 10 yıldır
Harrison'ın hayatında yoktum.

483
00:31:28,168 --> 00:31:29,806
Ama bak nasıl biri olmuş.

484
00:31:34,124 --> 00:31:35,764
Evet, haklısın.

485
00:31:36,060 --> 00:31:37,586
Teşekkür ederim.

486
00:31:40,364 --> 00:31:41,548
Ama göreceksin.

487
00:31:41,590 --> 00:31:47,012
Harrison yanlış bir şey yaparsa
sorumluluk hissetmemen çok zor olacak.

488
00:31:55,535 --> 00:31:56,671
Siktir.

489
00:31:56,737 --> 00:31:59,860
<i>Adam olta attı,
ben de yemi anında yuttum.</i>

490
00:32:04,978 --> 00:32:06,003
Selam.

491
00:32:06,531 --> 00:32:09,450
Ethan'ı bıçakladığı için Harrison'a
hiçbir suçlamada bulunmayacağımızı...

492
00:32:09,492 --> 00:32:11,452
...resmî olarak iletmek istedim sana.

493
00:32:11,894 --> 00:32:14,340
Nefsi müdafaa olarak görüldü.

494
00:32:14,675 --> 00:32:16,824
Ethan ne iddia ederse etsin.

495
00:32:17,359 --> 00:32:18,976
Ethan ne dedi?

496
00:32:19,311 --> 00:32:21,296
Harrison'ı bıçaklamadığına yemin ediyor.

497
00:32:23,271 --> 00:32:25,948
- Peki Harrison'ın yarasını...
- Harrison'ın onu birdenbire...

498
00:32:25,983 --> 00:32:29,554
...bıçakladığını söylüyor.
Son hatırladığı da buymuş.

499
00:32:31,647 --> 00:32:34,310
Ona acıyasım geldi aslında.

500
00:32:35,234 --> 00:32:37,183
Belli ki sorunlu bir çocuk.

501
00:32:37,970 --> 00:32:39,392
Evet.

502
00:32:39,722 --> 00:32:43,443
Ethan'a karşı açılan dosyayı
ilerleteceğiz.

503
00:32:43,484 --> 00:32:46,446
Seni bir avukatla
görüştürmemi ister misin, bilemedim.

504
00:32:46,487 --> 00:32:48,489
Dava açmayı falan düşünüyorsan.

505
00:32:48,531 --> 00:32:51,159
Hayır, o ve ailesi
yeteri kadar şey yaşadı zaten.

506
00:32:51,200 --> 00:32:55,955
Vay be. Ben senin yerinde olsaydım
bu kadar merhametli olabilir miydim, bilmem.

507
00:32:56,597 --> 00:32:58,385
Sen iyi bir insansın Jim.

508
00:33:00,161 --> 00:33:02,170
Telefona bak sen. Sonra ararım seni.

509
00:33:02,211 --> 00:33:04,085
Tamam, seni seviyorum.

510
00:33:05,074 --> 00:33:06,503
Ben de seni seviyorum.

511
00:33:09,594 --> 00:33:11,000
Amir Bishop.

512
00:33:14,056 --> 00:33:16,098
<i>Ethan doğruyu söylüyor.</i>

513
00:33:17,754 --> 00:33:20,470
<i>Bu yara, av bıçağıyla açılmamış.</i>

514
00:33:21,346 --> 00:33:24,093
<i>Harrison o gün okula
kendi silahını getirmiş.</i>

515
00:33:24,128 --> 00:33:26,982
Selam. Oğlun harika bir iş çıkarmış.

516
00:33:31,331 --> 00:33:32,492
Geri arayacağım.

517
00:33:32,733 --> 00:33:33,868
Bekle bir dakika.

518
00:33:34,110 --> 00:33:36,164
Uzlaşmak için geldim.

519
00:33:42,085 --> 00:33:43,981
İçki içmeyeceğim Molly.

520
00:33:44,016 --> 00:33:45,329
Burada kalmamın bir anlamı kalmadı.

521
00:33:45,371 --> 00:33:48,407
Bu hikâyeyi anlatmak için ihtiyacım olan
tek kişiyi kendimden soğuttum.

522
00:33:48,549 --> 00:33:50,060
Yazılı olarak verebilir misin bunu?

523
00:33:55,431 --> 00:33:59,352
Bunu veda hediyem olarak düşün.

524
00:34:01,627 --> 00:34:05,601
Faith Darwas. Üç gün önce
Tulsa'daki bir ucuzcunun dışında çekilmiş.

525
00:34:06,442 --> 00:34:10,947
Bu Carrie tahtasına astığın
isimlerden birkaçını Google'ladım.

526
00:34:11,188 --> 00:34:14,158
Bu arada laf sokmuyorum.
Acayip deli işi bir şey yani.

527
00:34:14,700 --> 00:34:16,753
Benim çalışmalarıma da böyle diyorlar.

528
00:34:16,994 --> 00:34:18,698
Bunu nereden buldun?

529
00:34:19,363 --> 00:34:21,957
Birkaç fotoğrafı
Merry Fucking Kill Insta hesabına yükledim.

530
00:34:21,992 --> 00:34:26,754
800 bin amatör hafiyenin birkaç saatte
neler bulabileceğini duysan şaşarsın.

531
00:34:28,423 --> 00:34:31,765
Ayrıca son üç adresini
ve cep telefonunu da buldum.

532
00:34:32,166 --> 00:34:33,594
Onunla konuştun mu?

533
00:34:34,250 --> 00:34:36,054
Evet. Artık Lauren adını kullanıyormuş.

534
00:34:36,396 --> 00:34:40,892
Sürekli boktan sevgililer bulup duran,
hapçı annesi yüzünden kaçmış.

535
00:34:41,534 --> 00:34:44,521
- Şu an çok daha iyiymiş.
- Yani o da bir kaçma vakasıymış.

536
00:34:45,263 --> 00:34:47,315
Herkesin dediği gibi.

537
00:34:49,234 --> 00:34:51,611
Hayatta sonuçta, o da güzel.

538
00:34:51,653 --> 00:34:53,982
Öyle tabii ama...

539
00:34:58,243 --> 00:35:00,444
Belki de ben kafayı yemişimdir.

540
00:35:00,479 --> 00:35:04,791
Bak, deliliğin ticaretini yapıyorum
sayılır ve sen yanından bile geçmiyorsun.

541
00:35:06,550 --> 00:35:08,947
Bunları da hesaba yüklemiştim.

542
00:35:10,278 --> 00:35:12,781
Hiçbir şey çıkmadı. Kimse görmemiş.

543
00:35:12,782 --> 00:35:16,051
Onların auralarını hissettiğini iddia eden
New Mexicolu bir medyum bile görmedi.

544
00:35:16,052 --> 00:35:17,554
Normalde en az üç isim verirdi.

545
00:35:18,296 --> 00:35:20,056
Yani bu kadınlar her kimse...

546
00:35:20,098 --> 00:35:21,808
...kesinlikle kayıplar.

547
00:35:21,850 --> 00:35:24,945
Ve senin dışında onları arayan yok.

548
00:35:26,179 --> 00:35:27,820
Teorini benimle de paylaş.

549
00:35:27,855 --> 00:35:29,524
Bir teorin olduğunu biliyorum.

550
00:35:37,882 --> 00:35:40,245
Ben lisedeyken
en yakın arkadaşım kayboldu.

551
00:35:41,786 --> 00:35:43,163
Iris.

552
00:35:43,205 --> 00:35:45,415
Herkes kaçtığını söyledi.

553
00:35:45,757 --> 00:35:47,083
Kimse aramadı onu.

554
00:35:47,625 --> 00:35:48,897
İçine yer etmiş.

555
00:35:50,547 --> 00:35:53,757
Polis olduğum zaman
farklı davranacağıma yemin etmiştim.

556
00:35:54,633 --> 00:35:57,311
İnsanların anlattıklarını dinleyen
bir polis olacağım diye.

557
00:35:57,685 --> 00:36:00,096
Bu kadınların hikâyelerini
toplamaya başladım.

558
00:36:00,131 --> 00:36:03,158
Yoksul, sorunlu ailelerden gelmeler.
Bazıları Kızılderili.

559
00:36:03,199 --> 00:36:06,637
Herkes bu kızların
hayatlarına devam ettiklerini düşünüyor.

560
00:36:09,239 --> 00:36:13,026
Ama içimden bir ses başlarına
çok kötü bir şey geldiğini söylüyor.

561
00:36:16,838 --> 00:36:18,365
Bunu duymak istemiyorsun, biliyorum...

562
00:36:18,986 --> 00:36:20,956
...ama bence bir ortaklık kurmalıyız.

563
00:36:22,636 --> 00:36:24,637
Sen soruşturmayı yürütürken...

564
00:36:24,638 --> 00:36:27,615
...ben de bu hikâyeyi
yakından takip etsem ne olur ki?

565
00:36:27,657 --> 00:36:30,075
Kaynağa ihtiyacın varmış, kendin dedin.

566
00:36:30,076 --> 00:36:32,395
Oturdukları yerden
bir ordu dedektif var elimde.

567
00:36:32,837 --> 00:36:35,340
Matt Caldwell hikâyesini
yapmak istiyordun hani?

568
00:36:35,382 --> 00:36:38,347
Her güzel dijital yayın
bir yerden başlar...

569
00:36:38,382 --> 00:36:40,720
...ve tamamen beklenmedik bir yerde
son bulur.

570
00:36:48,435 --> 00:36:51,768
Bu kadınların sır perdesini aralamama
yardım edeceksen kabul ediyorum.

571
00:36:52,448 --> 00:36:53,567
Harika.

572
00:36:54,308 --> 00:36:55,441
Tamam.

573
00:36:56,969 --> 00:36:58,787
Biraz vakit alacağını biliyorum...

574
00:36:58,822 --> 00:37:02,247
...ama bulduğun her şeyi
bana anlatman gerekiyor.

575
00:37:08,947 --> 00:37:10,625
Tamam, şimdi hazırım.

576
00:37:22,527 --> 00:37:23,887
Evet, girin.

577
00:37:25,747 --> 00:37:30,102
Bay Caldwell, rahatsız ediyorum ama
birkaç müşteri buraya çöreklenen kızdan...

578
00:37:30,103 --> 00:37:31,061
Ben hallederim.

579
00:37:31,103 --> 00:37:33,105
- Ben de ilgilenebilirim.
- Halledeceğim.

580
00:37:33,547 --> 00:37:35,232
Sağ ol Susan.

581
00:37:47,026 --> 00:37:49,780
<i>Selam Kurt. Matt'ten haber aldın mı diye
sorayım dedim.</i>

582
00:37:50,622 --> 00:37:52,791
<i>Sormam gereken birkaç soru var.</i>

583
00:38:11,226 --> 00:38:12,511
Tamam.

584
00:38:18,192 --> 00:38:21,236
Selam. Chloe'ydi, değil mi?

585
00:38:21,278 --> 00:38:24,198
Evet. Bak, bana verdiğin parayı
annemin evine gitmek için...

586
00:38:24,239 --> 00:38:27,171
...bilet parası olarak kullanacağımı
söylemiştim, biliyorum ama ben...

587
00:38:27,606 --> 00:38:32,546
...çok acıktım ve yeni bir kaban almam
gerekti çünkü burası acayip soğuk ve ben...

588
00:38:32,581 --> 00:38:34,041
Olsun, sorun değil.

589
00:38:36,142 --> 00:38:39,163
Bana 80 dolar daha verirsen...

590
00:38:39,198 --> 00:38:40,601
...o otobüs biletini alacağım.

591
00:38:40,636 --> 00:38:42,257
Yemin ederim. Sen bana adresini ver.

592
00:38:42,299 --> 00:38:44,343
Annemin evine döner dönmez
geri yollarım.

593
00:38:44,385 --> 00:38:47,346
Sana para verip duramam hayatım.

594
00:38:52,759 --> 00:38:54,251
Sana ne verebilirim, biliyor musun?

595
00:38:55,178 --> 00:38:56,445
Bir iş.

596
00:38:58,356 --> 00:38:59,846
Lokantada garsonluk.

597
00:38:59,958 --> 00:39:01,963
Kendi paranı kazan. Ne diyorsun?

598
00:39:05,180 --> 00:39:08,117
Ama ben burada kalmayacağım.

599
00:39:09,376 --> 00:39:11,385
Bilet parası lazım sadece.

600
00:39:12,061 --> 00:39:13,185
Bu konuda...

601
00:39:13,539 --> 00:39:15,708
...bana yardım edemez misin?

602
00:39:18,468 --> 00:39:21,839
Koç Logan
veya Komiser Yardımcısı Logan...

603
00:39:21,880 --> 00:39:26,476
...Ethan'ın listesinde olduğunuz için bugün
sizlerle resmî sıfatıyla konuşmaya geldi.

604
00:39:26,711 --> 00:39:28,011
İyi dinleyin.

605
00:39:33,642 --> 00:39:34,892
Herkese merhaba.

606
00:39:34,934 --> 00:39:36,065
N'aber Koç?

607
00:39:37,786 --> 00:39:39,522
Tamam, sakin olun.

608
00:39:43,188 --> 00:39:46,966
Öncelikle, yaşamanızı
hiç dilemediğim bir duruma...

609
00:39:47,001 --> 00:39:51,576
...gösterdiğiniz tepkiden ötürü
sizlerle gurur duyduğumu söylemek istiyorum.

610
00:40:00,084 --> 00:40:01,459
<i>Bu duruma...</i>

611
00:40:02,773 --> 00:40:05,351
...olgunluk ve cesaretle yaklaştınız.

612
00:40:05,798 --> 00:40:09,718
Ama hem kendinize
hem de bu elim olaydan sonra...

613
00:40:09,760 --> 00:40:13,765
...zor zamanlar geçiren
tüm arkadaşlarınıza anlayış gösterin.

614
00:40:15,924 --> 00:40:17,935
<i>Her birinize
psikolojik danışmanlık hizmeti sunulacak.</i>

615
00:40:19,377 --> 00:40:23,691
O şekilde hedef alınmak
korkutucu bir şey.

616
00:40:23,733 --> 00:40:25,943
Bu konudaki hislerinizi anlatmak
iyi gelecektir.

617
00:40:30,156 --> 00:40:33,034
<i>Endişelerini paylaşmak veya
bana soru sormak isteyen olursa diye...</i>

618
00:40:33,075 --> 00:40:35,074
...sözü sizlere bırakıyorum.

619
00:40:37,496 --> 00:40:38,666
Zach.

620
00:40:40,201 --> 00:40:44,003
Hepimizin kıçını kurtardığı için
Harrison'a teşekkürlerimi sunuyorum.

621
00:40:51,834 --> 00:40:55,973
Evet, topluluğumuzun bir parçası
olduğun için şükrettiğimi söylersem...

622
00:40:56,015 --> 00:40:57,809
...herkes adına konuşmuş olurum sanırım.

623
00:40:58,491 --> 00:41:00,653
- Konuş!
- Konuş!

624
00:41:00,694 --> 00:41:02,021
- Konuş!
- Konuş! Konuş!

625
00:41:03,115 --> 00:41:05,692
Tamam ama konuşmak istemezse de
sorun değil.

626
00:41:08,903 --> 00:41:10,822
Ne diyeceğimi pek bilmiyorum.

627
00:41:12,910 --> 00:41:14,652
Kimseye bir şey olmadığı için mutluyum.

628
00:41:14,687 --> 00:41:15,909
Ethan hariç.

629
00:41:20,222 --> 00:41:21,952
Şahsen...

630
00:41:22,745 --> 00:41:24,801
...Ethan'a karşı bir kinim yok.

631
00:41:26,453 --> 00:41:29,764
<i>Evet, korkunç bir şey yapmayı
planlıyormuş...</i>

632
00:41:31,526 --> 00:41:34,417
...ve sonunda da beni bıçakladı ama...

633
00:41:36,238 --> 00:41:38,449
...siz de yıllarca çocukla uğraşmışsınız.

634
00:41:40,593 --> 00:41:43,338
Hırpalamışsınız, onunla dalga geçmişsiniz.

635
00:41:44,697 --> 00:41:46,674
Hayatını cehenneme çevirmişsiniz.

636
00:41:46,774 --> 00:41:50,862
<i>Ve evet, hepimiz kurban falanız, tamam.</i>

637
00:41:50,903 --> 00:41:56,660
<i>Herkes Ethan'ın bir psikopat
veya canavar falan olduğunu söylüyor.</i>

638
00:41:58,202 --> 00:42:00,858
Ama o da kesinlikle bir kurbandı.

639
00:42:03,621 --> 00:42:04,896
Yani...

640
00:42:05,031 --> 00:42:06,513
Bilemiyorum.

641
00:42:09,129 --> 00:42:11,863
Hepimizin iki yanı var sanırım.

642
00:42:12,823 --> 00:42:15,715
<i>Belki biraz kahramanken biraz da...</i>

643
00:42:16,350 --> 00:42:20,025
<i>Ne bileyim, canavarızdır.</i>

644
00:42:21,523 --> 00:42:23,813
<i>En sonunda
hangi yanın kazanacağı önemli.</i>

645
00:43:11,883 --> 00:43:14,589
Üçlemeci de annesini öldürürken
ustura kullanmıştı.

646
00:43:18,381 --> 00:43:21,259
O da senin gibi kan içinde doğdu.

647
00:43:23,628 --> 00:43:25,862
Karanlık yolcum ona da geçmiş.

648
00:43:37,590 --> 00:43:40,590
<b>Çeviri: nazo82</b>

