1
00:00:01,210 --> 00:00:03,128
<i>Önceki bölümlerde...

2
00:00:03,378 --> 00:00:04,671
Sakın tükürme!

3
00:00:05,923 --> 00:00:08,383
Bayan Keyes gözaltında güvende.

4
00:00:08,800 --> 00:00:09,885
Bir sorunumuz var.

5
00:00:10,010 --> 00:00:12,471
Kaçak bir Damızlık,
Chicago'da yakalandı.

6
00:00:12,596 --> 00:00:13,889
Ne istiyorsan yap.

7
00:00:14,223 --> 00:00:17,684
Lydia teyze, lütfen,
beni yine hizmete gönderme.

8
00:00:17,851 --> 00:00:19,520
Burada ölmeyi yeğlerim.

9
00:00:19,686 --> 00:00:21,897
Seninle ne yapacağız biz?

10
00:00:22,064 --> 00:00:26,068
Öfke, iyileşmek için gereklidir
ama öfkede yaşayamayız.

11
00:00:26,193 --> 00:00:28,820
İyileşmek neden tek amaç olsun?

12
00:00:28,946 --> 00:00:31,657
Neden öfkemizi sonuna kadar
hissedemiyoruz?

13
00:00:31,782 --> 00:00:34,993
Offred Kanada'dayken
safça davranamayız.

14
00:00:36,828 --> 00:00:39,456
İkimizi de maksimum cezaya
mahkûm ettirip...

15
00:00:39,581 --> 00:00:41,750
...oğluna annelik yapmana
engel olabilir.

16
00:00:41,875 --> 00:00:43,418
Kavgayı bırakmalıyız.

17
00:00:43,710 --> 00:00:45,504
Adım June Osborn.

18
00:00:45,629 --> 00:00:47,422
Fred Waterford ve Serena Joy...

19
00:00:47,548 --> 00:00:51,426
...beni hapsettiler, dövdüler
ve bana tecavüz ettiler.

20
00:00:51,718 --> 00:00:57,266
Gilead'deki gizli direniş hareketi
kaçmamı sağladı.

21
00:00:57,391 --> 00:00:59,560
Kızım Hannah'yı
ardımda bırakamazdım.

22
00:00:59,893 --> 00:01:03,730
Onu babasına
geri getirmek için kaldım.

23
00:01:08,569 --> 00:01:12,364
Ben onun annesiyim!
Onu korumak benim görevim!

24
00:01:12,614 --> 00:01:13,991
Ama başaramadım!

25
00:01:18,287 --> 00:01:22,791
Sana Hannah'yı son gördüğüm zamanı
anlatmalıyım.

26
00:02:06,960 --> 00:02:08,504
Özür dilerim.

27
00:02:10,214 --> 00:02:11,465
Luke...

28
00:02:13,884 --> 00:02:15,886
Çok üzgünüm.
- Hayır.

29
00:02:16,178 --> 00:02:21,183
Hannah'yı o hâle onlar getirdi.
Hayvan herifler.

30
00:02:22,768 --> 00:02:26,188
Orada ne olduysa onların suçu,
senin değil.

31
00:02:31,109 --> 00:02:33,028
Şu anda güvende.

32
00:02:34,905 --> 00:02:37,115
Nick eve döndüğünü söyledi.

33
00:02:41,870 --> 00:02:43,205
Eve mi?

34
00:02:43,747 --> 00:02:47,626
Onun evi burası. Bizim yanımız.
- Biliyorum.

35
00:02:52,548 --> 00:02:57,052
Onu bulmak ve Kanada'ya
getirmek zorundayız.

36
00:02:58,554 --> 00:03:00,138
Nasıl?

37
00:03:03,725 --> 00:03:06,353
Onu buradan nasıl yapacağız?

38
00:03:07,104 --> 00:03:09,106
Yapabiliriz.

39
00:03:10,232 --> 00:03:12,067
Birlikte yapabiliriz.

40
00:03:12,442 --> 00:03:14,152
June...

41
00:03:17,155 --> 00:03:20,742
Sana söz veriyorum.
Birlikte başarabiliriz.

42
00:03:25,622 --> 00:03:28,250
Şimdiye dek denediğim şeyleri
göstereyim.

43
00:03:31,753 --> 00:03:36,216
Elçilikteki herkesi sıkıştırdım.
Şimdi beni görünce kaçıyorlar.

44
00:03:36,550 --> 00:03:39,094
Bunlar, hiçbir yere varmayan
davalarımız.

45
00:03:39,219 --> 00:03:41,388
Bunlar gizli aktivistlerden
gelen bilgiler.

46
00:03:41,513 --> 00:03:44,224
Bunlar da kaçan insanlarla yapılan
röportajlar.

47
00:03:44,641 --> 00:03:46,560
Bunların hepsini yaptın mı?

48
00:03:47,853 --> 00:03:51,064
Her gün daha fazlasını
yapabileceğimi düşündüm.

49
00:03:55,110 --> 00:03:56,486
- Merhaba.
- Merhaba.

50
00:03:56,612 --> 00:03:58,363
Bunlar neden çıktı?

51
00:03:59,198 --> 00:04:02,701
Luke'a Hannah'yı son görüşümü
anlattım.

52
00:04:02,826 --> 00:04:06,246
Artık onunla ilgili her şeyi biliyor.

53
00:04:06,914 --> 00:04:09,500
Evet, artık yanımda bir VIP var.

54
00:04:09,708 --> 00:04:12,753
Gilead'den 86 çocuğu kurtardın.

55
00:04:13,086 --> 00:04:15,589
Elinde güç var. Kullan bunu.

56
00:04:16,089 --> 00:04:17,674
Teşekkürler.

57
00:04:20,928 --> 00:04:24,973
O hâlde yine tüm kapıları
çalacağız...

58
00:04:25,098 --> 00:04:28,227
...ve Toronto'da bize yardımı olacak
herkesi arayacağız.

59
00:04:28,352 --> 00:04:30,270
Tamam. En iyi kaynaklar kimde?

60
00:04:30,395 --> 00:04:33,273
Kimsede değil.
Kanada'da öyle biri yok.

61
00:04:36,568 --> 00:04:40,197
Peki Gilead'de yeni biri olsa?

62
00:05:00,759 --> 00:05:03,095
Merhaba June Osborn.

63
00:05:03,262 --> 00:05:05,389
Kanada'ya da merhaba!

64
00:05:07,558 --> 00:05:10,811
Görüşmeyi kabul ettiğin için
teşekkürler. Nasılsın?

65
00:05:11,103 --> 00:05:15,858
Süperim. Hava da güzel.
Bir şey istiyorsun herhâlde.

66
00:05:17,067 --> 00:05:19,027
Yardımına ihtiyacım var.

67
00:05:20,737 --> 00:05:22,573
Hannah'yı almak için.

68
00:05:25,450 --> 00:05:26,660
Yine mi?

69
00:05:27,744 --> 00:05:28,996
O benim kızım.

70
00:05:29,121 --> 00:05:34,626
Sen de Yılın Annesi'sin.
Kıza ne büyük kâbus yaşattın.

71
00:05:34,877 --> 00:05:37,045
Zavallıcığı rahat bırak.

72
00:05:37,171 --> 00:05:41,008
- Benimle ve babasıyla olmalı.
- Emin misin?

73
00:05:41,175 --> 00:05:44,344
Gerçekten, buna ihtiyacı var mı?

74
00:05:45,679 --> 00:05:48,891
Güzel bir evi var.
- Orası onun evi değil.

75
00:05:49,016 --> 00:05:51,727
Bildiği tek ev orası.
Onu oradan koparmak mı istiyorsun?

76
00:05:51,852 --> 00:05:54,605
Kimse onu bizim gibi sevemez.

77
00:05:57,191 --> 00:06:00,360
Senin sevgin,
insanları boka sürüklüyor.

78
00:06:01,403 --> 00:06:04,698
Acıdan, dertten başka bir şey
getirmiyorsun.

79
00:06:08,410 --> 00:06:12,581
Ama arkadaşının iyi olduğuna
sevinebilirsin.

80
00:06:12,789 --> 00:06:16,335
- Hangi arkadaş?
- Göz bandı olan.

81
00:06:20,797 --> 00:06:22,299
Janine mi?

82
00:06:24,176 --> 00:06:27,304
Kızıl Merkez'de, sapasağlam.

83
00:06:32,518 --> 00:06:34,186
Olmaz.

84
00:06:34,895 --> 00:06:37,022
Kahretsin. Hayır.

85
00:06:37,147 --> 00:06:42,027
Durumu gayet iyi.
Başını sokacak bir evi var.

86
00:06:42,152 --> 00:06:44,530
Günde üç öğün yemek yiyor.

87
00:06:44,863 --> 00:06:47,699
Geceleri de onu
Lydia teyze yatırıyor.

88
00:07:00,379 --> 00:07:02,297
Bak...

89
00:07:02,422 --> 00:07:05,592
Bana yardım edersen, Amerikalılar...

90
00:07:05,717 --> 00:07:08,178
...Kanada'nın Gilead ile
Ticaret Anlaşmasının...

91
00:07:08,303 --> 00:07:11,640
...22B Bölümü'nü revize etmek için
baskı yapacaklar.

92
00:07:12,057 --> 00:07:15,143
Amerikalıların tek kuruş parası yok.

93
00:07:15,269 --> 00:07:17,938
Kanada'ya hâlâ patronluk
taslayabileceklerini sanıyorlar.

94
00:07:18,063 --> 00:07:20,148
Daha iyi bir şeyle gelmelisin.

95
00:07:25,445 --> 00:07:26,989
Bak ne diyeceğim.

96
00:07:27,614 --> 00:07:29,449
Bir anlaşma yapalım.

97
00:07:30,367 --> 00:07:32,578
Ben sana Hannah'yı getireyim...

98
00:07:32,911 --> 00:07:36,498
...sen de bana buradan kaçırdığın
çocukları getir.

99
00:07:37,666 --> 00:07:44,464
Duyduğuma göre çoğu zorlanıyormuş.
Gilead'daki evlerini özlüyorlarmış.

100
00:07:46,425 --> 00:07:49,386
Onları asla vermeyeceğimizi
biliyorsun.

101
00:07:49,678 --> 00:07:52,097
Böyle mi müzakere ediyorsun sen?

102
00:07:52,764 --> 00:07:57,394
Benim bildiğim June, kızını kurtarmak
için en azından pazarlık yapardı.

103
00:07:57,519 --> 00:08:00,314
"Hannah'ya karşılık beş çocuk,"
derdi mesela.

104
00:08:10,449 --> 00:08:12,117
Yapamam.

105
00:08:14,536 --> 00:08:16,205
Hayır.

106
00:08:18,499 --> 00:08:20,042
Vay be.

107
00:08:20,459 --> 00:08:24,630
Toronto seni yumuşatmış.
Akçaağaç şuruplarından herhâlde.

108
00:08:26,715 --> 00:08:28,509
Onu seviyoruz.

109
00:08:33,514 --> 00:08:35,933
Onun ailesi biziz.

110
00:08:40,270 --> 00:08:43,482
Joseph, iyi bir insan olduğunu
biliyorum.

111
00:08:48,070 --> 00:08:51,156
İyi insana rastlamak
zormuş diye duydum.

112
00:08:56,078 --> 00:08:59,456
Şu anda sıkıntı çıkarmam için
uygun bir zaman değil.

113
00:08:59,623 --> 00:09:05,754
Söz veriyorum, seni korumak için
elimizden geleni yapacağız.

114
00:09:06,630 --> 00:09:08,882
June, özgürsün.

115
00:09:10,509 --> 00:09:12,302
Özgürsün.

116
00:09:14,638 --> 00:09:18,141
Bunun için şükret
ve hayatına devam et.

117
00:09:22,145 --> 00:09:23,939
Edebilirsen.

118
00:09:58,974 --> 00:10:03,353
Herkesin vaktini harcamak
ne çocukça bir saçmalık.

119
00:10:04,688 --> 00:10:07,274
Sana kıymetli bir hediye verildi.

120
00:10:07,399 --> 00:10:10,819
Tanrı'ya hizmet için
ikinci bir şans elde ettin.

121
00:10:11,069 --> 00:10:14,615
Çıkardığın tüm sorunların
kefaretini ödemen için.

122
00:10:44,228 --> 00:10:47,564
Şimdi, uslu bir kız ol ve ye.

123
00:10:52,361 --> 00:10:57,950
Önünde bu kadar kötü bir örnek varken
iyi olmak çok zor.

124
00:11:01,161 --> 00:11:07,000
Esther, kendini bu yozlaştırıcı
tesirlerden arındırmalısın.

125
00:11:07,125 --> 00:11:10,254
Güçlü olmalısın.

126
00:11:51,211 --> 00:11:55,591
Janine, Esther küçük bir kaza yaşadı.

127
00:11:56,550 --> 00:11:58,969
Temizler misin?
- Tabii Lydia teyze.

128
00:12:00,679 --> 00:12:02,472
Teşekkürler canım.

129
00:12:03,056 --> 00:12:06,101
Tanrı emeklerimizden ötürü
bizi seviyor.

130
00:12:22,201 --> 00:12:25,871
- Bir forma daha.
- Şehirlerinin takımı.

131
00:12:26,705 --> 00:12:29,541
Bak, insanlar bizi nasıl kucakladı.

132
00:12:30,751 --> 00:12:32,753
Şuna bak.

133
00:12:33,003 --> 00:12:35,005
"Geleceğin komutanı için."

134
00:12:38,383 --> 00:12:42,262
Babasının oğlu. Zekice değil mi?

135
00:12:42,846 --> 00:12:46,308
Kusura bakma, aklımdaki
bebek partisi bu değildi.

136
00:12:46,433 --> 00:12:49,353
Biliyorum ama
desteklerinde teselli bul.

137
00:12:50,854 --> 00:12:53,941
Bu insanlar
görevimizin saflığını anlıyor.

138
00:12:54,233 --> 00:12:57,778
Bebeğimiz onlara ilham veriyor. Bak.

139
00:13:00,656 --> 00:13:04,201
Biz "umut ışığıyız". Okusana.

140
00:13:06,203 --> 00:13:08,497
Artık okuyabiliyor muyum?

141
00:13:11,458 --> 00:13:14,336
Kimse görmez diye mi?

142
00:13:17,714 --> 00:13:19,883
Hatalarım oldu.

143
00:13:20,634 --> 00:13:22,177
Keşke baştan başlayabilsek.

144
00:13:22,719 --> 00:13:25,097
Başlayamayız. Durumumuz bu.

145
00:13:26,515 --> 00:13:31,353
Evet. Tanrı'nın bizim için
bir planı var.

146
00:13:31,895 --> 00:13:35,399
Hayatına devam etmeli,
oğlumuzu büyütmelisin.

147
00:13:36,567 --> 00:13:41,196
Tanrı'nın kelamını yaymalısın.
Dinlemeye hazırlar.

148
00:13:42,781 --> 00:13:46,618
Dünya senin sesini yine duymalı.

149
00:13:48,537 --> 00:13:52,457
Bir kitap yaz. Daha önce yazmıştın.

150
00:14:02,133 --> 00:14:04,385
Sebat etmeliyiz.

151
00:14:04,552 --> 00:14:06,262
Kendini aç bırakmasına
izin veremeyiz.

152
00:14:06,387 --> 00:14:08,723
Hamile kalma ihtimalini düşürebilir.

153
00:14:09,473 --> 00:14:14,145
O kızın onu cesaretlendirmek için
başka bir ıslaha ihtiyacı var.

154
00:14:14,478 --> 00:14:18,649
Belki de haklısın. Çok dik başlı.

155
00:14:20,234 --> 00:14:25,114
Doğru şekilde beslenmesi için
kısıtlamalar ve beslenme tüpü diyorum.

156
00:14:25,781 --> 00:14:29,035
Diline ihtiyacı yok zaten.
Kullanmayacak.

157
00:14:32,163 --> 00:14:36,042
Bir şey yok tatlım.
Sen şimdi mutfağa git.

158
00:14:36,167 --> 00:14:39,962
Belki yardım lazımdır.
- Tabii Lydia teyze. Affedersiniz.

159
00:14:40,213 --> 00:14:41,964
Teşekkür ederim.

160
00:14:46,010 --> 00:14:49,055
Niyeti iyi. Çabalıyor.

161
00:14:51,641 --> 00:14:54,143
- Çok faydası oldu.
- Evet.

162
00:14:54,268 --> 00:14:57,188
Çok tatlı, verimli bir kız.

163
00:14:57,563 --> 00:15:01,651
- Onu ebediyen burada tutamayız.
- Katılıyorum.

164
00:15:02,735 --> 00:15:05,696
Ona uygun bir görev yeri bulacağız.

165
00:15:06,155 --> 00:15:07,907
Yakında.

166
00:15:08,032 --> 00:15:11,828
Ancak, geçmişi böyle olan bir kızı
hangi komutan ister ki?

167
00:15:14,288 --> 00:15:17,458
Janine'e sahip olan her aile
ihya olur!

168
00:15:17,583 --> 00:15:20,461
Gilead'e iki güzel çocuk verdi!

169
00:15:20,586 --> 00:15:24,757
İşte bu yüzden ilk plandaki gibi
Üreme Kolonilerine gönderilmeli.

170
00:15:24,882 --> 00:15:29,762
Bu bölgede ne kadar
katkı sağladığını unutmamalıyız.

171
00:15:30,096 --> 00:15:34,767
Janine müdahale etmeseydi, o zavallı
küçük Putnam şimdiye ölmüştü.

172
00:15:35,268 --> 00:15:37,311
Belki de.

173
00:15:37,937 --> 00:15:42,567
Ama özel muamelenin oluşturacağı
emsali düşünün.

174
00:15:42,817 --> 00:15:47,029
Önerileriniz için teşekkür ederim.
Dikkatle değerlendireceğim...

175
00:15:49,657 --> 00:15:51,492
...ve sonra...

176
00:15:52,493 --> 00:15:54,453
...kararımı vereceğim.

177
00:15:55,037 --> 00:15:57,623
Bu tavuk kuru olmuş.

178
00:16:08,843 --> 00:16:11,053
Çay için teşekkür ederim.

179
00:16:23,065 --> 00:16:26,736
Korkma canım, bir şey olmayacak.
Sana iyi bakacağım.

180
00:16:29,405 --> 00:16:30,948
Tamam.

181
00:16:33,409 --> 00:16:38,748
Aslında, Bayan Keyes hakkında
bir şey söylemek istiyorum.

182
00:16:39,332 --> 00:16:41,334
Esther yani. Pardon.

183
00:16:44,629 --> 00:16:48,841
Sandığın kadar sert biri değil.
Korktuğu için öyle davranıyor.

184
00:16:52,720 --> 00:16:55,598
Çiftlikte çok zor bir hayatı olmuş.

185
00:16:56,098 --> 00:17:00,561
Sadece kocasının değil,
bir sürü adamın tecavüzüne uğramış.

186
00:17:02,313 --> 00:17:04,607
Bilmen gerektiğini düşündüm.

187
00:17:06,192 --> 00:17:07,944
Anladım.

188
00:17:11,364 --> 00:17:17,954
Ona karşı anlayışlı olmaya çalıştık;
çok inatçı bir kız.

189
00:17:22,583 --> 00:17:26,546
Belki burada güvende hissetmeye
ihtiyacı vardır.

190
00:17:28,047 --> 00:17:31,008
Yemek yemeyi reddediyorsa, belki...

191
00:17:31,717 --> 00:17:36,013
...birinin ona itaat etmezse
ne olacağını söylemesi lazımdır.

192
00:17:38,683 --> 00:17:41,644
Bence şeyden önce
bir şansı hak ediyor...

193
00:17:53,781 --> 00:17:58,619
Esther'ın ıslahını
beklemeye alacağım.

194
00:17:59,203 --> 00:18:01,038
Şimdilik.

195
00:18:02,498 --> 00:18:04,292
Teşekkür ederim Lydia teyze.

196
00:18:05,042 --> 00:18:07,003
Çok teşekkür ederim.

197
00:18:08,838 --> 00:18:13,134
Belki senin eşsiz bakış açının
ona faydası olur.

198
00:18:13,509 --> 00:18:15,970
Yarın ona kahvaltısını
sen götürebilirsin.

199
00:18:16,137 --> 00:18:18,514
Biraz sohbet edersiniz.

200
00:18:19,932 --> 00:18:21,767
Tamam.

201
00:19:46,269 --> 00:19:48,104
Merhaba.

202
00:19:48,855 --> 00:19:52,275
Lawrence'la olanları düşünüyordum.

203
00:19:57,280 --> 00:19:58,865
Üzgünüm, gerçekten denedim--

204
00:19:58,990 --> 00:20:01,993
Hayır, hayır. Anlıyorum.
Şerefsizin teki.

205
00:20:02,118 --> 00:20:06,539
Ama yardım edebileceğini düşündüğüm
başka biri var.

206
00:20:10,042 --> 00:20:11,711
Nick.

207
00:20:14,630 --> 00:20:18,467
Çünkü Hannah'nın Mackenzieler'e
döndüğünü biliyordu.

208
00:20:18,593 --> 00:20:23,347
Nerede yaşadığını biliyor olabilir
ya da öğrenebilir.

209
00:20:32,190 --> 00:20:38,154
Evet, yani... Olabilir. Bilmiyorum.

210
00:20:38,279 --> 00:20:41,782
Artık komutan, değil mi?
Büyük adam oldu. Erişimi var.

211
00:20:41,908 --> 00:20:44,952
Bu değişmeden ondan rica etmeliyiz.

212
00:20:45,745 --> 00:20:47,747
Anlatabildim mi?

213
00:20:56,797 --> 00:20:59,967
Evet. Tamam.

214
00:21:01,010 --> 00:21:03,804
Belki Tuello bir görüşme ayarlar.

215
00:21:04,055 --> 00:21:07,475
Sence Nick yardım eder mi?

216
00:21:11,437 --> 00:21:16,484
Bence ben ve Nichole için
her şeyi yapar. Evet.

217
00:21:24,283 --> 00:21:28,663
İnsanlar dinlerken falan aramamalısın
bence.

218
00:21:28,788 --> 00:21:32,458
Onunla yüz yüze görüşmen
muhtemelen daha iyi olur.

219
00:21:33,000 --> 00:21:37,421
Güvenli olması için.
Korunan bir yerde. Değil mi?

220
00:21:39,882 --> 00:21:42,093
Nick'le buluşmamı mı istiyorsun?

221
00:21:45,096 --> 00:21:49,141
Hayır, Nick'le buluşmanı istemiyorum.

222
00:21:51,686 --> 00:21:53,555
Senin için her şeyi
yapacağını söyledin.

223
00:21:53,579 --> 00:21:56,707
Hannah'yı almak için
en iyi şansımız bu. O yüzden...

224
00:22:01,821 --> 00:22:05,449
Bence Nichole'ü de yanına almalısın.

225
00:22:07,535 --> 00:22:11,289
Ona kızını götürürsen
sana nasıl hayır diyebilir ki?

226
00:22:18,754 --> 00:22:21,007
Ne diyorsun?

227
00:22:33,644 --> 00:22:37,231
- Her şeyi denemek zorundayız.
- Evet.

228
00:22:39,650 --> 00:22:41,235
Hannah için.

229
00:22:45,239 --> 00:22:47,200
Hannah için.

230
00:23:05,718 --> 00:23:08,513
Güzel.

231
00:23:14,477 --> 00:23:16,312
Elimi yüzümü yıkayacağım.

232
00:24:00,288 --> 00:24:02,040
Sürpriz!

233
00:24:04,918 --> 00:24:08,922
Naomi, seni görmek ne güzel.

234
00:24:10,382 --> 00:24:13,260
Ziyaret edebilmek için
aylarca gerekçe sundum.

235
00:24:13,385 --> 00:24:16,137
Doğumun yaklaştığı için
nihayet izin verdiler.

236
00:24:16,263 --> 00:24:20,475
Warren da Fred'i görmeye geldi.
- Şanslı günümüzdeyiz desene.

237
00:24:20,600 --> 00:24:22,269
Ne büyük bir mucize.

238
00:24:22,394 --> 00:24:25,939
İyi görünüyorsun. Nasılsın?
- İyiyim.

239
00:24:26,273 --> 00:24:28,275
Şartlara rağmen gayet iyiyim.

240
00:24:28,400 --> 00:24:33,238
Burası beklediğim gibi değilmiş.
Havadar, aydınlık bir yer.

241
00:24:33,822 --> 00:24:36,783
- Sen nasılsın? Angela nasıl?
- Otursana.

242
00:24:37,033 --> 00:24:39,577
Angela benim hayat neşem.
Etrafta koşturuyor.

243
00:24:39,703 --> 00:24:41,496
Kelimeler öğreniyor.

244
00:24:41,621 --> 00:24:45,250
Isırma sorunu var
ama belki genetiktir.

245
00:24:53,633 --> 00:24:56,928
Maalesef fazla vaktimiz olmayacak.

246
00:24:58,805 --> 00:25:03,268
Güvenlik bunları açtı ama...
Leah gönderdi.

247
00:25:04,728 --> 00:25:09,274
- Teşekkür ederim. Çok güzel.
- Bu da Grace'ten.

248
00:25:11,735 --> 00:25:15,280
Bu da Caroline'dan.
Herkes bir şey yolladı.

249
00:25:15,405 --> 00:25:17,324
Senin adına çok mutluyuz.

250
00:25:17,574 --> 00:25:21,161
Fred'e yaptıklarımdan sonra
bundan pek emin değildim.

251
00:25:21,328 --> 00:25:26,041
Hayır. Nichole'le olmak için
bir anne olarak gerekeni yaptın.

252
00:25:27,751 --> 00:25:31,963
Tanrı sana bu çocuğu lütfettiyse
ben kimim ki yargılayayım?

253
00:25:33,632 --> 00:25:37,344
Teşekkür ederim Naomi.
Hep harika bir arkadaştın.

254
00:25:40,847 --> 00:25:43,892
Bilmeni isterim ki...

255
00:25:44,601 --> 00:25:47,646
...bebek geldiğinde
bu çile bitmemiş olursa...

256
00:25:48,146 --> 00:25:51,650
...onu evimizde büyütmek
bizim için bir onur olacaktır.

257
00:25:55,987 --> 00:25:59,449
Çok naziksin.

258
00:25:59,824 --> 00:26:02,827
Kanada'da yabancılar büyütsün
istemezsin.

259
00:26:02,953 --> 00:26:07,082
Elbette salıverilirsen
yine senin çocuğun olacak.

260
00:26:08,416 --> 00:26:11,086
Fred'in beklentileri
daha az iyimser olsa da...

261
00:26:11,211 --> 00:26:14,673
...yargılama bittiğinde
özgür olmayı umuyorum.

262
00:26:15,757 --> 00:26:19,386
Oğlumuzla yeni bir
başlangıç yapacağız.

263
00:26:22,430 --> 00:26:24,557
Bu harika.

264
00:26:24,975 --> 00:26:27,894
Eve dönebilirsin.

265
00:26:28,144 --> 00:26:30,647
Sen de o bebek de Gilead'a aitsiniz.

266
00:26:31,523 --> 00:26:33,441
Komutanların öyle düşündüğünü
sanmıyorum.

267
00:26:33,566 --> 00:26:35,360
Saçmalama.

268
00:26:35,485 --> 00:26:39,531
Kendi çocuğunla
bir kahraman gibi döneceksin.

269
00:26:47,622 --> 00:26:49,666
Ne zahmet ettin.

270
00:26:50,500 --> 00:26:52,043
Dokun.

271
00:26:53,003 --> 00:26:54,713
Sıkı, değil mi?

272
00:26:55,672 --> 00:26:57,799
Pürüzsüz.

273
00:26:58,133 --> 00:27:01,428
Eksiksiz ten tadı.
- İyi bir puroyu özlemiştim.

274
00:27:01,720 --> 00:27:05,640
- Yaksana.
- Sonraya saklayacağım.

275
00:27:06,641 --> 00:27:11,271
Memleketteki kardeşlerim sayesinde
heyecanla bekleyecek bir şeyim oldu.

276
00:27:11,396 --> 00:27:16,443
Bu krizi yönetme şekline büyük saygı
ve hayranlık duyuyoruz.

277
00:27:16,610 --> 00:27:21,239
Gilead'a sadık kaldın,
Tanrı'nın kelamına sadık kaldın.

278
00:27:22,115 --> 00:27:25,535
Gücümü Tanrı'dan alıyorum.
O'nu her an yanımda hissediyorum.

279
00:27:25,660 --> 00:27:29,956
Aynı şeyi komutan arkadaşlarım için de
söylemeyi umuyordum.

280
00:27:31,374 --> 00:27:35,920
Özür dilerim.
Sana daha erken ulaşmalıydık.

281
00:27:36,504 --> 00:27:39,716
- Gözden ırak, gönülden ırak.
- Öyle değil.

282
00:27:40,216 --> 00:27:43,929
Bu durumda olman beni üzüyor Fred.

283
00:27:45,305 --> 00:27:48,016
Ama öncelikler işte...

284
00:27:49,142 --> 00:27:55,231
Çalınan çocukların zararını
telafi etmemiz zor oldu.

285
00:27:55,357 --> 00:27:59,444
- Tahmin edebiliyorum.
- Misilleme için baskı yaptım.

286
00:27:59,694 --> 00:28:04,032
Ama bizim gibi eski beygirleri
zorla çayıra gönderiyorlar.

287
00:28:04,866 --> 00:28:09,955
Gördüğün gibi benim çayırım
biraz küçük ve çitlerle çevrili.

288
00:28:10,830 --> 00:28:13,959
Benimle ilgili bir müzakere oldu mu?

289
00:28:15,210 --> 00:28:16,920
Ne gibi?

290
00:28:21,591 --> 00:28:26,054
Bir mahkûm takası? Belki de
insani çabayı ilerletme sözü?

291
00:28:26,554 --> 00:28:29,683
- Müzakere etsek ne olur?
- Cidden, ne olur?

292
00:28:29,808 --> 00:28:33,728
Çocuk kaçırmayı teşvik ederiz.

293
00:28:33,895 --> 00:28:38,566
Daha fazla komutan rehin alınır.
Oluşturacağı örneğini düşün.

294
00:28:38,692 --> 00:28:41,278
Cumhuriyete hizmet ettiğim yıllarımı
düşünüyorum.

295
00:28:41,403 --> 00:28:44,531
Karımı ve oğlumu düşünüyorum!

296
00:28:49,411 --> 00:28:54,291
Seni düşünmeye ve senin için
dua etmeye devam edeceğiz.

297
00:29:39,419 --> 00:29:45,216
Geleceğini biliyordum.
Onları nasıl atlattın?

298
00:29:45,800 --> 00:29:50,388
Sohbet etmeden önce bir şeyler
yemelisin. Açlık çok fenadır.

299
00:29:51,097 --> 00:29:54,392
Chicago'da az kalsın
açlıktan ölecektim.

300
00:29:54,935 --> 00:29:56,811
Chicago'da mı?

301
00:29:59,731 --> 00:30:01,816
Oraya kadar gidebildin mi?

302
00:30:02,442 --> 00:30:03,985
Ye.

303
00:30:07,197 --> 00:30:10,033
Bunları mutfaktan nasıl kaçırdın?

304
00:30:12,118 --> 00:30:15,205
Neler oldu? June seninle miydi?

305
00:30:15,914 --> 00:30:21,002
Oraya nasıl ulaştınız?
- Bir trene bindik ve...

306
00:30:21,586 --> 00:30:24,047
...birileri bizi yanına aldı.

307
00:30:24,464 --> 00:30:28,385
Sonra bombalandık. Çok korkunçtu.

308
00:30:30,345 --> 00:30:35,558
Beni aldıklarında rahatladım aslında.
Buraya getirmelerine rağmen.

309
00:30:37,310 --> 00:30:39,771
Buradan kötüsü olamaz.

310
00:30:51,950 --> 00:30:55,245
June hâlâ Chicago'da mı?
- Boş ver June'u.

311
00:30:55,912 --> 00:30:57,789
O burada değil.

312
00:31:00,000 --> 00:31:04,254
Biz buradayız.
Kendine dikkat etmek zorundasın.

313
00:31:09,634 --> 00:31:15,473
Edepsizlik yapmaya devam edersen
sonuçları olur. Tamam mı?

314
00:31:18,518 --> 00:31:22,022
Sadece benim için değil,
onlar için de yemelisin.

315
00:31:30,322 --> 00:31:32,949
Gizlice gelmedin!

316
00:31:33,867 --> 00:31:35,827
Seni onlar gönderdi.

317
00:31:38,913 --> 00:31:43,376
Git teyze dostlarını çağır.
Ne yapacakları umurumda değil.

318
00:31:43,501 --> 00:31:45,837
Umurunda.

319
00:31:49,007 --> 00:31:51,593
Ölmene izin vermezler.

320
00:31:51,843 --> 00:31:57,140
Dediklerini yapana kadar seni tekrar
tekrar incitmeye devam edecekler!

321
00:31:57,265 --> 00:31:59,059
Onların işi bu!

322
00:32:08,860 --> 00:32:10,946
Çok zor bir şey değil.

323
00:32:14,366 --> 00:32:16,701
Sadece yemek yiyeceksin.

324
00:32:30,840 --> 00:32:35,971
Durumlar düzeldiğinde burada
olabilmek için hayatta kalmalısın.

325
00:32:43,687 --> 00:32:45,480
Tekrar geleceğim.

326
00:32:46,564 --> 00:32:49,693
Sen yiyene kadar
gelmekten vazgeçmeyeceğim.

327
00:32:50,360 --> 00:32:54,739
Yemek yediğinde Lydia teyze
dışarı çıkmana izin verecek.

328
00:32:56,616 --> 00:32:58,660
Hava çok güzel.

329
00:33:24,518 --> 00:33:27,271
Merhaba şekerparem.
Kemerlerimizi bağladık.

330
00:33:30,733 --> 00:33:34,820
Fazladan bebek bezi ve
atıştırmalık da koydum.

331
00:33:34,945 --> 00:33:37,573
Biraz da şeftali dilimledim.

332
00:33:37,698 --> 00:33:39,950
- Teşekkür ederim.
- Ne demek.

333
00:33:40,117 --> 00:33:42,745
Pekâlâ, memurlarımız arkanda olacak.

334
00:33:42,870 --> 00:33:45,581
Size biraz mahremiyet verecekler
ama yakınlarda olacaklar.

335
00:33:45,706 --> 00:33:49,418
Oraya vardığında kısa tut.
- Tamam, teşekkürler.

336
00:34:05,351 --> 00:34:09,355
- Endişelenmeni istemiyorum.
- Onu nasıl yapacağım ki?

337
00:34:10,481 --> 00:34:14,234
- Peki.
- Döndüğünde evde olacağım.

338
00:34:17,029 --> 00:34:18,572
Tamam.

339
00:36:41,674 --> 00:36:43,509
June.

340
00:37:01,443 --> 00:37:03,362
Özgürlük sana yakışmış.

341
00:37:07,074 --> 00:37:08,867
Sağ ol.

342
00:37:11,203 --> 00:37:16,166
Ee? Gilead'da durumlar nasıl?

343
00:37:18,002 --> 00:37:19,920
Yuvarlanıp gidiyoruz.

344
00:37:21,880 --> 00:37:24,216
Kötü bir deyim seçimi oldu.

345
00:37:35,060 --> 00:37:37,313
Geldiğin için teşekkür ederim.

346
00:37:37,730 --> 00:37:40,399
Davetin için ben teşekkür ederim.

347
00:37:57,666 --> 00:37:59,668
Büyümüş, değil mi?

348
00:38:01,837 --> 00:38:04,006
Bambaşka biri olmuş.

349
00:38:04,131 --> 00:38:08,427
Merhaba tatlım. Merhaba Nichole.

350
00:38:09,595 --> 00:38:13,641
Gizli Servis yanımda, fazla kalamam.

351
00:38:15,142 --> 00:38:18,562
Tamam. İçeride konuşalım.

352
00:38:18,729 --> 00:38:19,897
Tamam.

353
00:38:43,295 --> 00:38:45,297
Merhaba tatlım.

354
00:38:47,758 --> 00:38:51,095
Seni neden çağırdığımı
merak ediyorsundur.

355
00:38:53,430 --> 00:38:56,267
Seni tehlikeye atmak istemiyorum...

356
00:38:56,392 --> 00:38:59,520
...ama Hannah hakkında
öğrenebileceğin bir şey varsa...

357
00:38:59,645 --> 00:39:03,065
Kanada'ya varınca
onu arayacağını biliyordum.

358
00:39:03,190 --> 00:39:08,237
O yüzden bir şeyler topladım.
Bizzat vereceğimi hiç düşünmemiştim.

359
00:39:16,662 --> 00:39:18,872
Aman Tanrım.

360
00:39:20,291 --> 00:39:22,042
Aman Tanrım.

361
00:39:25,337 --> 00:39:31,051
Batı Bölgesi'nde mi yaşıyor?
- Colorado. Colorado Springs.

362
00:39:32,052 --> 00:39:34,930
Demek evi burası. Bu da okulu mu?

363
00:39:35,055 --> 00:39:37,766
Evet, evsel sanatlar.
İyi bir öğrenci.

364
00:39:44,315 --> 00:39:46,275
Bu isimler ne?

365
00:39:46,400 --> 00:39:49,820
Orada yaşayan arkadaşlar.
Fotoğrafları onlar çekti.

366
00:39:49,862 --> 00:39:51,947
Hangi fotoğraflar?

367
00:39:59,246 --> 00:40:03,292
Onu dışarı çıkarmak imkânsız.
Her yerde gardiyanlar var.

368
00:40:04,001 --> 00:40:06,420
Ama artık en azından
yerini biliyorsun.

369
00:40:07,296 --> 00:40:10,799
Ben de buradayım,
elimden geleni yaparım.

370
00:40:25,356 --> 00:40:27,608
Bunları benim için mi yaptın?

371
00:40:41,497 --> 00:40:44,541
Fırsatım varken seninle kaçmalıydım.

372
00:40:45,167 --> 00:40:46,752
Evet.

373
00:40:50,172 --> 00:40:53,634
Hawaii'deki o plaja gitmeliydik.

374
00:41:42,891 --> 00:41:44,852
Aman Tanrım.

375
00:41:52,651 --> 00:41:54,403
İşte burada.

376
00:41:55,696 --> 00:41:58,240
- Merhaba.
- Kimmiş bu?

377
00:41:58,407 --> 00:42:00,451
Merhaba demek ister misin?

378
00:42:01,035 --> 00:42:02,953
İnatçı.

379
00:42:04,038 --> 00:42:05,539
Şaşırmadım.

380
00:42:06,624 --> 00:42:08,208
Terbiyesiz.

381
00:42:09,209 --> 00:42:11,545
Bir şey almıştım. Bir dakika.

382
00:42:17,092 --> 00:42:20,638
Gilead'da alışveriş seçenekleri
kısıtlıydı.

383
00:42:28,270 --> 00:42:30,940
Belki bunu yanında taşır
diye düşündüm.

384
00:42:31,065 --> 00:42:32,858
Bak, ne güzel.

385
00:42:33,943 --> 00:42:36,779
Teşekkür ederiz.

386
00:42:39,365 --> 00:42:41,492
Benim güzel kızım.

387
00:42:53,629 --> 00:42:54,838
Kim bu?

388
00:42:55,839 --> 00:42:57,883
Neymiş bu?

389
00:42:59,093 --> 00:43:00,552
Neymiş?

390
00:43:14,066 --> 00:43:16,318
Kendine dikkat et.

391
00:43:32,418 --> 00:43:33,836
June.

392
00:43:40,342 --> 00:43:42,303
Mutlu olmaya çalış.

393
00:43:50,561 --> 00:43:52,104
Olur.

394
00:43:56,025 --> 00:43:57,693
Sen de.

395
00:44:13,208 --> 00:44:14,668
İyi misin bebeğim?

396
00:45:37,375 --> 00:45:40,587
Nankörlük ve saygısızlık...

397
00:45:41,087 --> 00:45:42,755
Vicdansızlık.

398
00:45:42,880 --> 00:45:45,383
Sanki beni silmişler.

399
00:45:45,550 --> 00:45:47,719
Beni burada çürümeye terk ettiler.

400
00:45:47,844 --> 00:45:50,638
Neler feda ettiğini Tanrı biliyor.

401
00:45:51,389 --> 00:45:54,517
Sana lütfunu göstersin
ve huzur versin.

402
00:45:54,934 --> 00:45:58,646
Oğlumuzun özgürlüğü
beni ayakta tutan şey olacak.

403
00:46:01,524 --> 00:46:03,651
Onu alabilirler.

404
00:46:04,777 --> 00:46:07,447
Gilead oğlumuzu götürebilir.

405
00:46:09,490 --> 00:46:11,743
Tek başına bir anne...

406
00:46:13,328 --> 00:46:16,581
Bebeğin devlete ait olduğunu
düşünüyorlar.

407
00:46:16,915 --> 00:46:18,499
Bunu Naomi mi dedi?

408
00:46:18,583 --> 00:46:23,546
Naomi sanki ceza almayacakmışım gibi
Gilead'a dönmemi söyledi.

409
00:46:28,384 --> 00:46:30,970
Beni Koloniler'e gönderirler.

410
00:46:37,185 --> 00:46:39,896
Beni Damızlık yapabilirler.

411
00:46:40,021 --> 00:46:42,482
Öyle bir şey olmayacak.
Söz veriyorum.

412
00:46:43,191 --> 00:46:49,530
Senin ve oğlumuzun korunması için
gücümün yettiği her şeyi yaparım.

413
00:46:50,907 --> 00:46:52,909
Ne gücü?

414
00:46:56,454 --> 00:46:59,749
Buradan ne yapabilirsin ki?

415
00:47:05,421 --> 00:47:07,507
İnançlı ol.

416
00:47:12,929 --> 00:47:16,766
Yeni kızları
bir denetime daha hazırlayın.

417
00:47:17,308 --> 00:47:20,103
Geçen seferki davranışları
içler acısıydı.

418
00:47:45,336 --> 00:47:47,171
Meyven kutsansın.

419
00:47:47,589 --> 00:47:49,591
Tanrı nasip etsin.

420
00:47:52,635 --> 00:47:54,971
Umarım yemeğini beğenmişsindir.

421
00:47:58,016 --> 00:48:02,937
Evet. Nimetleri için Tanrı'ya
minnettarım Lydia teyze.

422
00:48:11,112 --> 00:48:12,822
Şükürler olsun.

423
00:48:16,409 --> 00:48:21,039
Kıymetli yardımın için
sana da şükürler olsun canım.

424
00:48:21,956 --> 00:48:23,875
Teşekkürler Lydia teyze.

425
00:48:24,167 --> 00:48:26,794
Bizimle olmanız ne büyük şans.

426
00:48:27,545 --> 00:48:30,423
Hadi, gidip hava alın.

427
00:48:41,601 --> 00:48:45,063
- Oyalanmak, Tanrı'ya hakarettir.
- Başüstüne Lydia teyze.

428
00:48:45,188 --> 00:48:47,315
Başüstüne Lydia teyze.

429
00:50:18,781 --> 00:50:21,784
Demek başardın.

430
00:50:22,910 --> 00:50:24,871
Senin adına sevindim.

431
00:50:26,456 --> 00:50:29,334
Bunu gerçekleştirdiğin için
teşekkür ederim.

432
00:50:29,959 --> 00:50:32,879
Şimdi ne olacak?
Onu nasıl geri alacağız?

433
00:50:33,004 --> 00:50:36,215
Artık Gilead'de sana
yardım edebilecek iyi bir adam var.

434
00:50:36,341 --> 00:50:41,220
Doğru. Toronto'da da
yeni bir bağlantımız var.

435
00:50:41,387 --> 00:50:44,432
Sistemin nasıl işlediğini biliyor.
Bize fikir verebilir.

436
00:50:44,557 --> 00:50:46,559
Kim peki?

437
00:50:47,226 --> 00:50:48,978
Fred Waterford.

438
00:50:54,651 --> 00:50:56,152
Waterford?

439
00:50:56,986 --> 00:51:01,074
Bilgi birikimini paylaşmayı
kabul etti.

440
00:51:01,199 --> 00:51:04,035
Gilead hakkında içeriden bilgiler,..

441
00:51:04,160 --> 00:51:07,455
...en üst düzey oyuncuları,
gelecek planları...

442
00:51:13,086 --> 00:51:15,129
Bunu neden yaptı?

443
00:51:17,382 --> 00:51:19,300
Özgürlüğü karşılığında.

444
00:51:20,885 --> 00:51:23,554
Savcılık suçlamaları düşürdü.

445
00:51:24,180 --> 00:51:27,308
- Ne?
- Onunla anlaşma mı yaptın?

446
00:51:28,184 --> 00:51:30,603
O şerefsiz götle mi?!

447
00:51:31,938 --> 00:51:34,399
Kızmanızı anlıyorum.

448
00:51:34,649 --> 00:51:36,693
Bu götlüğe az bile!

449
00:51:36,818 --> 00:51:39,654
Mahkemedeki ifadem
onu korkutmuş mu?

450
00:51:40,488 --> 00:51:47,370
Sen de bunu biliyordun ve
onu safına çekmek için mi kullandın?

451
00:51:48,413 --> 00:51:51,874
Sen tüm dünya gerçeği duysun diye
ifade verdin.

452
00:51:52,000 --> 00:51:54,294
Sen bağlantı edindin,
o da özgür kaldı, öyle mi?

453
00:51:54,419 --> 00:51:56,462
Ne boktan adalet lan bu!

454
00:51:57,839 --> 00:52:03,344
Bazen büyük balıkları yakalamak için
küçük balığı salmak gerekir.

455
00:52:07,098 --> 00:52:11,311
Elinizdeki istihbaratı yarın sabah
ofisime getirin, beraber inceleriz.

456
00:52:13,313 --> 00:52:15,106
Görüşürüz.

457
00:52:16,691 --> 00:52:18,985
Buna inanabiliyor musunuz?

458
00:52:22,864 --> 00:52:24,240
June...

459
00:52:36,794 --> 00:52:38,421
June!

460
00:52:40,381 --> 00:52:41,841
June!

461
00:52:44,427 --> 00:52:46,721
O adam, adi bir tecavüzcü!

462
00:52:46,888 --> 00:52:50,934
O adam adi bir tecavüzcü
ve bana neler yaptığını biliyorsun!

463
00:52:51,893 --> 00:52:53,937
Bana neler yaptığını biliyorsun!
- Bırak onu!

464
00:52:54,062 --> 00:52:55,730
Biliyorsun!

465
00:52:55,897 --> 00:52:58,107
Götün teki bir
tecavüzcü olduğunu biliyorsun!

466
00:52:58,232 --> 00:53:02,111
O kadınlara neler yaptığını
biliyorsun! Geberteceğim lan seni!

467
00:53:02,236 --> 00:53:05,239
Bize neler yaptığını biliyorsun!
Seni öldüreceğim!

468
00:53:05,365 --> 00:53:07,992
Seni öldüreceğim!

