1
00:00:00,000 --> 00:00:03,890
<i>Watchmen'in Önceki Bölümlerinde...</i>

2
00:00:03,925 --> 00:00:06,006
<i>Maske takanların motivasyonu
bir travmadır.</i>

3
00:00:06,381 --> 00:00:09,927
Çektikleri adaletsizlikten ötürü
adalete takıntılıdırlar.

4
00:00:10,010 --> 00:00:11,637
<i>Genelde çocukluklarındaki.</i>

5
00:00:15,724 --> 00:00:16,725
Hoş geldin.

6
00:00:17,351 --> 00:00:20,979
<i>Dr. Manhattan burada, bir insan olarak
aramızda dolaşıyor.</i>

7
00:00:21,230 --> 00:00:23,982
Dedemin kafasına bu fikri sokan
sen misin?

8
00:00:24,066 --> 00:00:25,692
Aslında o benim kafama soktu.

9
00:00:26,401 --> 00:00:27,653
<i>Bir saatten kısa bir süre sonra...</i>

10
00:00:27,903 --> 00:00:31,615
<i>...Dr. Manhattan'ı yakalayacak ve
onu yok edecekler.</i>

11
00:00:31,907 --> 00:00:33,951
<i>Ardından O olacaklar.</i>

12
00:00:34,409 --> 00:00:36,328
Bu duyduğum en çılgınca zırva.

13
00:00:36,828 --> 00:00:39,331
<i>Az önce Dr. Manhattan'ın burada...</i>

14
00:00:39,414 --> 00:00:41,375
<i>...bir insan olarak aramızda
gezindiğini söyledim...</i>

15
00:00:41,458 --> 00:00:43,293
<i>...ve sen kim olduğunu sormadın.</i>

16
00:00:44,419 --> 00:00:47,839
Tünelden çıkma zamanı geldi.
Bugünün geleceğine emindik.

17
00:00:47,923 --> 00:00:51,802
- Kendinde değilsin.
- Hayır Jon. Sen kendinde değilsin.

18
00:00:52,594 --> 00:00:53,929
Benim adım Jon değil.

19
00:00:54,304 --> 00:00:55,722
Çok üzgünüm.

20
00:01:03,438 --> 00:01:04,439
Selam canım.

21
00:01:06,817 --> 00:01:08,235
Başımız belâda amına koyayım.

22
00:01:15,659 --> 00:01:19,538
Çeviren: Sacrer
İyi seyirler dilerim.

23
00:01:50,783 --> 00:01:52,176
<b>VİETNAM ZAFERİ GÜNÜ</b>

24
00:02:02,489 --> 00:02:12,391
<i>Watchmen, 1. Sezon, 8. Bölüm
"Bir Tanrı Abar'a Girer"</i>

25
00:02:47,292 --> 00:02:48,794
Ne?

26
00:02:48,877 --> 00:02:51,296
Yarın akşam benimle yemeğe
çıkar mısın?

27
00:02:51,380 --> 00:02:52,506
Hayır.

28
00:02:52,589 --> 00:02:55,467
- Sana bira getirdim.
- Polis olduğumu görüyor musun?

29
00:02:55,550 --> 00:02:56,635
Evet.

30
00:02:56,718 --> 00:02:58,470
Sana gitmeni söylediğim hâlde
buradasın ama.

31
00:02:58,553 --> 00:03:00,972
- Gitmemi mi söyledin?
- İma etmiştim.

32
00:03:01,598 --> 00:03:03,809
Neden burada yalnız başına içtiğini
tahmin edebilirsem...

33
00:03:03,892 --> 00:03:06,144
...sana katılmama izin verecek misin?
- Elbette.

34
00:03:06,228 --> 00:03:07,688
Neden yalnız başıma içiyormuşum?

35
00:03:07,771 --> 00:03:11,024
Anne ve babanın ölüm yıl dönümünü
anıyorsun.

36
00:03:15,404 --> 00:03:17,406
Otur.

37
00:03:17,489 --> 00:03:18,740
Teşekkürler.

38
00:03:24,705 --> 00:03:27,624
Karakoldan kim buraya gelmeni
söyledi sana?

39
00:03:28,917 --> 00:03:31,086
Karakoldaki kimseyle konuşmadım.

40
00:03:31,169 --> 00:03:33,505
- Annemle babamı kim anlattı öyleyse?
- Sen anlattın.

41
00:03:33,588 --> 00:03:36,174
- Anlatmadım.
- Anlatacaksın.

42
00:03:36,258 --> 00:03:38,260
Yaklaşık 20 dakika sonra.

43
00:03:39,136 --> 00:03:42,472
- Ama henüz anlatmadım mı?
- Doğru.

44
00:03:42,931 --> 00:03:44,933
O zaman nereden biliyorsun?

45
00:03:46,017 --> 00:03:47,644
Ben Dr. Manhattan'ım.

46
00:03:47,728 --> 00:03:49,730
Orası belli.

47
00:03:50,564 --> 00:03:52,023
Şüphen mi var?

48
00:03:52,107 --> 00:03:56,361
Şüphem falan yok. Sadece
gerçek Dr. Manhattan'ın...

49
00:03:56,445 --> 00:03:58,864
...neden Dr. Manhattan maskesi
taktığını merak ediyorum.

50
00:03:58,947 --> 00:04:01,324
Tanınmak istemiyorum.

51
00:04:01,908 --> 00:04:05,537
- Zeus'un yaptığı gibi mi?
- Zeus mu?

52
00:04:05,620 --> 00:04:07,622
Yunan Tanrısı.

53
00:04:07,706 --> 00:04:09,958
Tüm hikâyelerde...

54
00:04:10,041 --> 00:04:12,544
...Olimpos'tan inip birileriyle
sevişmeye çalışır...

55
00:04:12,627 --> 00:04:15,714
...ama fark edilmemek için
kendini kuğuya falan dönüştürür.

56
00:04:17,924 --> 00:04:21,720
Tahminimce Mars'tan Saigon'a
ışınlanmışsın.

57
00:04:21,803 --> 00:04:24,055
İnsanları terk ettikten 20 yıl sonra.

58
00:04:24,139 --> 00:04:25,974
Mars'taki ben değilim.

59
00:04:26,057 --> 00:04:28,059
- Ya?
- Benim kaydım.

60
00:04:28,143 --> 00:04:31,104
Önceden belirlenmiş bir dizi
örüntüyü gerçekleştiriyor.

61
00:04:31,188 --> 00:04:33,064
Bilgisayar programı gibi.

62
00:04:33,148 --> 00:04:37,486
İnsanlar Mars'ta olduğunu düşünsün
diye bir yem yani.

63
00:04:37,569 --> 00:04:38,695
Kesinlikle.

64
00:04:38,779 --> 00:04:41,782
O zaman 20 yıldır neredeydin?

65
00:04:42,574 --> 00:04:44,284
Europa'da.

66
00:04:44,367 --> 00:04:47,662
- Jüpiter'in bir uydusu.
- Ha, o Europa.

67
00:04:48,830 --> 00:04:50,373
Orada ne iş yapıyordun?

68
00:04:50,832 --> 00:04:54,586
- Teknik olarak, "orada ne iş yapıyorum?"
- Anlayamadım.

69
00:04:54,669 --> 00:04:57,756
Zamanı deneyim edinme şeklim
benzersizdir...

70
00:04:57,839 --> 00:05:00,258
...ve bilhassa senin için
çileden çıkarıcıdır.

71
00:05:00,342 --> 00:05:03,762
Bununla birlikte, aynı anda...

72
00:05:03,845 --> 00:05:07,432
...hem bu barda seninle
sohbet ediyorum...

73
00:05:07,516 --> 00:05:09,768
...hem de Europa'da hayat yaratıyorum.

74
00:05:11,394 --> 00:05:13,355
Peki hayat nasıl yaratılırmış?

75
00:05:13,772 --> 00:05:16,983
Elimi sallayarak yaratıyorum.

76
00:05:25,200 --> 00:05:27,953
<i>1985 yılındayız.</i>

77
00:05:28,036 --> 00:05:30,288
<i>İnce bir buharlı atmosfer çarşafı...</i>

78
00:05:30,372 --> 00:05:32,582
<i>...kalınlaşarak masmavi
bir battaniyeye dönüşüyor.</i>

79
00:05:33,875 --> 00:05:36,795
<i>Kavrulmuş tundra bereketli
ovalara dönüşüyor.</i>

80
00:05:36,890 --> 00:05:42,890
<i>Alabildiğine yeşil otlar yeşil bir salgın
misali uydunun kurak cildine yayılıyor.</i>

81
00:05:43,009 --> 00:05:47,222
<i>İlkel bir okyanus sıvı bir yaratılış
makinesi hâlini alıyor.</i>

82
00:05:49,099 --> 00:05:51,977
<i>Amniyotik gölün üstüne adım atıyorum.</i>

83
00:05:52,060 --> 00:05:56,106
<i>Mucizelerle dolu bir kuluçka.
Yüzgeçlisi, kanatlısı ve toynaklısıyla.</i>

84
00:05:56,189 --> 00:05:57,983
Suyun üstünde mi yürüyorsun?

85
00:05:58,066 --> 00:05:59,693
Arada, evet.

86
00:05:59,776 --> 00:06:01,861
Süper.

87
00:06:01,945 --> 00:06:03,780
İşin bitince pazarları izin de
yapıyor musun?

88
00:06:03,863 --> 00:06:08,201
Hayır, tüm süreç yaklaşık 90 saniyede
tamamlanıyor.

89
00:06:08,285 --> 00:06:11,621
- Tipik.
- Pardon?

90
00:06:11,705 --> 00:06:13,957
Bir erkeğin iki dakikadan kısa sürede
hayat yaratması.

91
00:06:14,040 --> 00:06:16,585
Ha, seks şakası.

92
00:06:16,668 --> 00:06:18,878
- Komikmiş.
- Sağ ol.

93
00:06:20,213 --> 00:06:24,968
Şimdi, Adem ile Havva'ya ne oldu?
Onları da mı yaratıyorsun?

94
00:06:25,051 --> 00:06:28,346
Adem ile Havva kurgusal karakterler.

95
00:06:28,430 --> 00:06:30,473
Europa'da gerçeğini yaptım.

96
00:06:32,726 --> 00:06:36,646
<i>Bedenlerini sudaki mikroplardan dokudum.</i>

97
00:06:36,730 --> 00:06:41,151
<i>İki bebek. Hızlandırılmış biyomekanik
olgunlaşma sayesinde...</i>

98
00:06:41,234 --> 00:06:44,821
<i>...yakında bir erkek ve bir kadın
olacaklar.</i>

99
00:06:46,197 --> 00:06:48,283
<i>Onlara üstün beyin fonksiyonu...</i>

100
00:06:48,366 --> 00:06:51,620
<i>...anlık konuşma sesi,
öz farkındalık veriyorum.</i>

101
00:06:53,622 --> 00:06:56,541
<i>Ardından onlara yaşayacakları
bir ev getiriyorum.</i>

102
00:06:56,625 --> 00:06:58,793
<i>Bir malikane.</i>

103
00:06:59,294 --> 00:07:01,463
Onlara malikane mi getirdin?

104
00:07:01,546 --> 00:07:05,550
- Evet. Evi ışınladığım yer...
- Jüpiter.

105
00:07:05,634 --> 00:07:08,303
- Europa. O...
- Jüpiter'in uydusu.

106
00:07:08,386 --> 00:07:10,680
- Bahsetmiştin.
- Hâlâ şüphelerin var.

107
00:07:10,764 --> 00:07:14,351
Sadece kendin yaratabilecekken
galaksinin bir ucundan...

108
00:07:14,434 --> 00:07:16,269
...neden bir ev ışınladığını
merak ediyorum.

109
00:07:16,811 --> 00:07:19,981
Malikane özel bir yer.

110
00:07:20,649 --> 00:07:23,652
Çocukluğumdan bağlantım olan bir yer.

111
00:07:23,735 --> 00:07:24,945
Orada güvende hissediyorum.

112
00:07:25,403 --> 00:07:28,323
Çünkü tam şu anda bir çocuk musun?

113
00:07:28,406 --> 00:07:32,276
Evet, tam şu anda.

114
00:07:35,455 --> 00:07:38,917
<i>Aynı anda, hem burada
benimle konuşuyorsun...</i>

115
00:07:39,000 --> 00:07:42,128
<i>...hem Jüpiter'in bir uydusunda
hayat yaratıyorsun...</i>

116
00:07:42,212 --> 00:07:45,757
<i>...hem de İngiltere'nin kırsal bölgesinde
bir malikanede mi büyüyorsun?</i>

117
00:07:45,840 --> 00:07:48,551
<i>Aslında çocukluğum Heidelberg,
Almanya'da geçti.</i>

118
00:07:48,635 --> 00:07:54,432
<i>Ta ki annem bir SS subayına aşık olup
bizi terk edene kadar.</i>

119
00:07:54,516 --> 00:07:57,352
<i>Babam Yahudi soyundan geliyor.</i>

120
00:07:57,435 --> 00:08:00,689
<i>Hayatımız tehlikede olduğu için
onunla birlikte İngiltere'ye sığındık.</i>

121
00:08:00,772 --> 00:08:03,128
<i>Malikanenin lordu ve leydisinin...</i>

122
00:08:03,129 --> 00:08:05,485
<i>...Yeni Dünya'ya gitmeden
önce yardıma muhtaçları...</i>

123
00:08:05,568 --> 00:08:08,238
<i>...yanına alacağı söylentileri yayılıyor.</i>

124
00:08:09,148 --> 00:08:13,201
<i>- Bu ne zaman oluyor?
- 1936'da.</i>

125
00:08:13,284 --> 00:08:16,037
<i>Babam bir saati onarıyordu.</i>

126
00:08:17,080 --> 00:08:19,582
<i>En azından onarabileceği bir şey bu.</i>

127
00:08:21,751 --> 00:08:23,987
{\an8}Bana ekmek getir.

128
00:08:25,463 --> 00:08:28,633
<i>Bu sıra dışı yerin koridorlarında
dolanıyorum.</i>

129
00:08:28,717 --> 00:08:32,971
<i>Kızılötesi ışığın elektromanyetik
spektrumunu öğrenmeme yıllar var...</i>

130
00:08:33,054 --> 00:08:36,516
<i>...ama "acaba görünmez mi oldum?"
diye düşünmeden edemiyorum.</i>

131
00:08:40,228 --> 00:08:42,564
<i>Gözüme bir şey takılıyor.</i>

132
00:08:42,647 --> 00:08:45,233
<i>Kendi içinde kapalı bir atmosfer.</i>

133
00:08:45,316 --> 00:08:47,986
<i>O zaman farkına varmasam da
daha sonra...</i>

134
00:08:48,069 --> 00:08:50,947
<i>...bu bana kendi kavanozumu yaratmamda
ilham verecek.</i>

135
00:08:51,031 --> 00:08:52,372
<i>Europa'da.</i>

136
00:09:00,707 --> 00:09:02,667
<i>1936'da...</i>

137
00:09:02,751 --> 00:09:06,838
<i>...aileler çocuklarına seks konusunu
anlatmazlar.</i>

138
00:09:06,921 --> 00:09:09,507
<i>Orada, bir dolabın karanlığında...</i>

139
00:09:09,591 --> 00:09:12,761
<i>...gördüklerim ve duyduklarım
hakkında en ufak bir fikrim yok.</i>

140
00:09:13,928 --> 00:09:19,559
<i>Ancak bu ikisi birbirine her ne yapıyorsa
son derece neşeli bir şey.</i>

141
00:09:21,436 --> 00:09:24,606
<i>Aşkı ilk kez bu esnada tanıdım.</i>

142
00:09:45,627 --> 00:09:49,005
İşte, yeni yüzler görüyorum.

143
00:09:49,672 --> 00:09:51,091
Hoş geldiniz.

144
00:09:51,925 --> 00:09:54,427
- Benim adım Hans Osterman.
- Hans.

145
00:09:55,303 --> 00:09:58,807
Evinizi açtığınız için içten
teşekkürlerimi sunuyorum.

146
00:09:58,890 --> 00:10:00,642
Kendini tanıtsana.

147
00:10:01,684 --> 00:10:05,647
- Jon.
<i>- Ayağa kalk.</i> Başını kaldır.

148
00:10:08,817 --> 00:10:10,819
- Merhaba Jon.
- Merhaba.

149
00:10:11,361 --> 00:10:15,365
Hans, Jon ile özel konuşabilir miyiz?

150
00:10:16,157 --> 00:10:19,786
Burada kaldıkları süre içinde
tüm çocukları tanımak istiyoruz.

151
00:10:30,880 --> 00:10:33,633
Bizi yatak odasında gördüğünü
biliyoruz.

152
00:10:34,759 --> 00:10:36,636
Sorun değil.

153
00:10:36,719 --> 00:10:38,888
Yaptığımız şey...

154
00:10:39,973 --> 00:10:41,724
Yüce Tanrım.

155
00:10:43,017 --> 00:10:46,020
Tanık olduğun şey iyi bir şeydi.

156
00:10:47,480 --> 00:10:49,691
Güzel bir şeydi.

157
00:10:51,025 --> 00:10:53,236
Bir hayat yaratıyorduk.

158
00:10:53,319 --> 00:10:55,238
Bak...

159
00:10:55,780 --> 00:10:58,658
Bizim bir oğlumuz vardı.
Yaşasa senin yaşlarında olacaktı.

160
00:10:59,200 --> 00:11:00,410
Ama...

161
00:11:00,493 --> 00:11:03,163
...o hastalanıp öldü.

162
00:11:04,664 --> 00:11:06,124
Tanrı'nın takdiri buymuş.

163
00:11:06,207 --> 00:11:10,378
Ve tekrar denememiz de
Tanrı'nın takdiri.

164
00:11:16,050 --> 00:11:18,553
Jon, bu sana.

165
00:11:30,987 --> 00:11:32,839
<b>KUTSAL İNCİL</b>

166
00:11:33,484 --> 00:11:38,406
- İncil'in var mı?
- Hayır. Babam buna inanmıyor.

167
00:11:38,990 --> 00:11:40,700
Önemli değil.

168
00:11:41,576 --> 00:11:44,287
Yine de oldukça güzel hikâyeler.

169
00:11:47,123 --> 00:11:49,918
İlk hikâyenin adı Yaratılış.

170
00:11:53,338 --> 00:11:57,383
Tanrı'nın nasıl dünyayı yarattığını
anlatıyor.

171
00:11:58,092 --> 00:12:01,804
Şimdi, hiçbir şeyin olmadığı
bir zaman vardı ve...

172
00:12:01,888 --> 00:12:03,181
...o her şeyi yarattı.

173
00:12:03,264 --> 00:12:06,351
Gökyüzünü, denizleri, insanları
bile o yarattı.

174
00:12:06,434 --> 00:12:10,104
İsimleri Adem ile Havva'ydı.

175
00:12:14,317 --> 00:12:16,402
Takas yapalım mı?

176
00:12:16,486 --> 00:12:19,447
İncil karşılığında bize bir iyilik
yapabilirsin.

177
00:12:19,530 --> 00:12:21,074
Buradan gittiğinde...

178
00:12:21,157 --> 00:12:24,452
...uzun zaman sonra Amerika'da
yetişkin bir erkek olduğunda...

179
00:12:26,371 --> 00:12:29,749
...güzel bir şey yaratmayı
kendine amaç edin.

180
00:12:30,208 --> 00:12:32,835
- Bizim için bunu yapar mısın Jon?
- Pekâlâ.

181
00:12:34,045 --> 00:12:36,089
Söyle öyleyse Jon.

182
00:12:36,172 --> 00:12:39,801
Güzel bir şey yaratacağım.

183
00:12:43,471 --> 00:12:48,601
<i>70 yıl sonra ve 630 milyon
kilometre ötede...</i>

184
00:12:48,685 --> 00:12:50,603
<i>...sözümü tutuyorum.</i>

185
00:12:50,687 --> 00:12:53,481
<i>Güzel bir şey yaratıyorum.</i>

186
00:12:55,233 --> 00:12:57,485
<i>Sentezlediğim atmosfer kesesinde...</i>

187
00:12:57,568 --> 00:13:02,240
<i>...ve tam olarak on yıllar önce yaşayıp
öldükleri yapının önünde...</i>

188
00:13:02,323 --> 00:13:04,450
<i>...Adem ile Havva'yı yarattım.</i>

189
00:13:04,534 --> 00:13:06,786
<i>Kendi suretimde değil...</i>

190
00:13:06,869 --> 00:13:08,830
<i>...onların suretinde.</i>

191
00:13:09,789 --> 00:13:11,097
<i>Vay be.</i>

192
00:13:11,132 --> 00:13:12,834
İtiraf edeyim dostum...

193
00:13:13,501 --> 00:13:15,712
...müthiş bir hayal gücün var.

194
00:13:17,005 --> 00:13:19,132
Boğazına bir şey mi takıldı yoksa?

195
00:13:19,215 --> 00:13:21,384
Bundan 6 ay sonra bir arkadaşım...

196
00:13:21,467 --> 00:13:24,303
...hayal gücümün hayli dar
olduğunu söylüyor.

197
00:13:24,387 --> 00:13:27,807
- Arkadaşın mı var senin?
- İş arkadaşı demek daha uygun.

198
00:13:27,890 --> 00:13:31,811
- Bir kere beni öldürmeye çalışmıştı.
- Acaba neden?

199
00:13:31,894 --> 00:13:33,646
Söylesene...

200
00:13:33,730 --> 00:13:39,730
...madem Cennet Bahçesi'ni yaratmak için
bunca zahmete girdin, neden ayrıldın?

201
00:13:40,486 --> 00:13:41,696
Seninle tanışabilmek için.

202
00:13:42,697 --> 00:13:44,198
Yapma be.

203
00:13:45,867 --> 00:13:47,118
Seni seviyorum.

204
00:13:49,537 --> 00:13:52,373
Yeni tanıştık. Ne ara aşık oldun
amına koyayım?

205
00:13:52,457 --> 00:13:55,293
Sana çoktan aşık olmuştum.

206
00:13:55,376 --> 00:13:57,128
Beni görmeden önce bile mi?

207
00:13:57,211 --> 00:14:01,549
Ben "öncesi" kavramını yaşamıyorum.

208
00:14:03,634 --> 00:14:05,678
Yani bir an da mı yok?

209
00:14:05,762 --> 00:14:08,765
- An mı?
- Bir an.

210
00:14:09,348 --> 00:14:13,269
"Ha siktir, aşık oldum" dediğin an.

211
00:14:14,353 --> 00:14:18,316
Örneğin maskenin altında saklanırken
sana bakıyorum...

212
00:14:18,399 --> 00:14:21,694
...ve o anın tam tersini yaşıyorum.

213
00:14:36,021 --> 00:14:40,421
Kendini maviye boyamasan
gayet yakışıklı olurmuşsun.

214
00:14:40,922 --> 00:14:42,173
Boyamadım.

215
00:14:42,256 --> 00:14:44,759
- Doğal olarak mavisin.
- Aynen öyle.

216
00:14:46,260 --> 00:14:48,679
Dr. Manhattan'ın parladığını sanıyordum.

217
00:14:48,763 --> 00:14:52,183
İstersem parlayabilirim ama
bu çok fazla dikkat çeker.

218
00:14:52,266 --> 00:14:55,978
Hadi. Kimse farkına varmaz.

219
00:14:56,062 --> 00:14:57,313
Azıcık parla.

220
00:14:57,396 --> 00:15:02,568
Benimle yarın akşam yemek yemeyi
kabul etmeden tam emin olmamanı istiyorum.

221
00:15:02,652 --> 00:15:07,156
Mavi dostum, benim hakkımda her şeyi
bildiğini zannediyorsun...

222
00:15:07,240 --> 00:15:11,119
...ama yaklaşımında kritik bir hata
yaptın.

223
00:15:12,120 --> 00:15:13,788
Ben Dr. Manhattan'dan nefret ederim.

224
00:15:14,789 --> 00:15:15,957
Neden?

225
00:15:16,808 --> 00:15:22,713
Kırk yıl önce Nixon Büyük Mavi'den
Vietnam'a gitmesini istedi.

226
00:15:22,797 --> 00:15:25,883
Manhattan 30 metre oldu.

227
00:15:25,967 --> 00:15:29,262
Ellerinden çıkan lazerlerle
Vietcong'u ateşe verdi.

228
00:15:30,638 --> 00:15:33,558
Küçük bir çocuk köyünün yanışını izledi.

229
00:15:33,641 --> 00:15:38,271
Çocuk büyüdü, ipleri eline almak
istediği için kuklacı oldu.

230
00:15:38,354 --> 00:15:42,066
Bir bomba yaptı. O bomba bu geceden...

231
00:15:42,150 --> 00:15:45,319
...22 yıl önce ailemi öldürdü.

232
00:15:45,403 --> 00:15:49,991
Bu gece ailenin ölüm yıl dönümü mü?

233
00:15:50,533 --> 00:15:54,203
Bunu söylemiştin. Buraya oturmadan
önce söyledin.

234
00:15:54,287 --> 00:15:57,957
Evet ama sen bana şimdi söyledin.

235
00:15:58,457 --> 00:16:02,420
Vietnam'a gelince, insanların olmamı
istediği şey olmaya çalışıyordum.

236
00:16:02,503 --> 00:16:05,381
Asker, süper kahraman, kurtarıcı.

237
00:16:05,465 --> 00:16:07,091
Doğru olanı yapmayı çalıştım ve...

238
00:16:07,175 --> 00:16:10,094
...seni teselli edecekse bundan
pişmanlık duyuyorum.

239
00:16:12,307 --> 00:16:18,144
O zaman yapmadan önce pişmanlık duyacağını
biliyordun. Öyleyse neden yaptın?

240
00:16:18,227 --> 00:16:20,855
Pişman olacağını bile bile yaptığın
hiçbir şey yok mu?

241
00:16:21,981 --> 00:16:23,191
Olabilir.

242
00:16:23,274 --> 00:16:25,651
O zaman yarın akşam benimle
yemeğe çıkar mısın?

243
00:16:26,861 --> 00:16:30,239
Olacak her şeyi biliyorsun.

244
00:16:30,323 --> 00:16:32,116
Yarın akşam seninle yemeğe
çıkacak mıyım?

245
00:16:32,200 --> 00:16:34,785
- Evet.
- Yanlış.

246
00:16:34,869 --> 00:16:37,038
Bu gece Vietnam Zaferi Gecesi için
ayakta duramayan...

247
00:16:37,121 --> 00:16:40,458
...sarhoş Manhattan özentilerinin
arasına karışabilirsin.

248
00:16:40,541 --> 00:16:44,212
Ama yarın morarmış parmak
gibi göze batacaksın.

249
00:16:44,295 --> 00:16:47,465
Seninle bir restorana girersem
insanlar dik dik bakar.

250
00:16:47,548 --> 00:16:50,843
Seni istediğin yere ışınlayabilecekken
neden restorana gidelim ki?

251
00:16:50,927 --> 00:16:53,679
Tabii, tabii, tabii. Harikaymış.

252
00:16:53,763 --> 00:16:57,725
Ama eninde sonunda dışarı çıkmak zorundayız.
Halkın arasına.

253
00:16:59,310 --> 00:17:01,437
Bunu nasıl becereceksin Doktor?

254
00:17:01,938 --> 00:17:07,527
Aslına bakarsan görünüş sorunuma
ince bir çözüm buldun bile.

255
00:17:07,944 --> 00:17:10,363
- Buldum mu?
- Evet.

256
00:17:11,072 --> 00:17:13,699
Şu an bana açıklıyorsun.

257
00:17:13,783 --> 00:17:17,495
Aslında senin için...

258
00:17:17,578 --> 00:17:19,747
<i>...bundan iki hafta sonra.</i>

259
00:17:20,456 --> 00:17:25,920
Dao Van Noi. 26 yaşında. Gaz
sızıntısı kazası. Akrabası yok.

260
00:17:36,305 --> 00:17:39,350
Michael Declan. 36 yaşında.

261
00:17:39,433 --> 00:17:42,728
Aşırı doz eroin. Akrabası yok.

262
00:17:49,777 --> 00:17:54,907
William Heath. 33 yaşında.
İntihar etmiş. Akrabası yok.

263
00:17:54,991 --> 00:17:59,537
Yalnız yaşayıp yalnız ölmüşler
ve 48 saat sonra...

264
00:17:59,620 --> 00:18:01,831
...hepsi yakılacak.

265
00:18:01,914 --> 00:18:04,292
Saigon'da yükselen küller olacaklar.

266
00:18:05,459 --> 00:18:07,086
Seç birini.

267
00:18:07,461 --> 00:18:10,381
İstediğin gibi görünebilirim
aslında Angela.

268
00:18:10,464 --> 00:18:15,303
- Neden sadece bu adamlarla sınırlayalım?
- Çünkü onlar gerçek.

269
00:18:15,386 --> 00:18:20,224
Doğum belgeleri, Sosyal Güvenlik numaraları,
pasaportları, bu dünyada...

270
00:18:20,308 --> 00:18:23,311
...var olmak için ihtiyacın olan
her şeyleri var. Seç birini.

271
00:18:23,394 --> 00:18:25,688
Nasıl göründüğüm umurumda değil.

272
00:18:25,771 --> 00:18:29,317
Aldığım şekilden senin rahatlık
duyman gerekiyor.

273
00:18:29,400 --> 00:18:31,652
Aslında, benim de umurumda değil.

274
00:18:31,736 --> 00:18:35,114
O zaman bu adamlardan birini seçmek
senin için zor olmamalı.

275
00:18:36,115 --> 00:18:40,828
Tabii bir sebepten ötürü henüz bütün
seçenekleri sunmamışsan başka.

276
00:19:01,015 --> 00:19:03,059
Adı Calvin Jelani.

277
00:19:03,142 --> 00:19:08,564
Aniden ölmüş. Muhtemelen kalp krizi.

278
00:19:08,648 --> 00:19:13,819
Otopsi parası verecek ailesi
yok, o yüzden...

279
00:19:13,903 --> 00:19:16,656
Saigon'da yükselen küller.

280
00:19:19,158 --> 00:19:21,661
Onunla rahat olurum.

281
00:19:28,376 --> 00:19:30,461
İsmini beğendim.

282
00:19:30,544 --> 00:19:32,171
Calvin.

283
00:19:47,395 --> 00:19:48,771
Ne düşünüyorsun?

284
00:19:50,356 --> 00:19:52,733
Sesin farklı.

285
00:19:53,567 --> 00:19:56,862
Dönüşüm esnasında ses tellerim gevşedi.

286
00:19:57,613 --> 00:20:00,908
- Eski hâline getireyim mi?
- Hayır! Sorun yok.

287
00:20:19,510 --> 00:20:21,095
Sen...

288
00:20:21,679 --> 00:20:24,306
...şu şeyi unutmuşsun.

289
00:20:25,474 --> 00:20:28,644
Daha neler neler unutacağım.

290
00:20:30,271 --> 00:20:32,606
Başka zaman konuşacağız bunu.

291
00:20:40,531 --> 00:20:43,367
- Benim mi ince bir çözümüm var?
- Evet.

292
00:20:43,451 --> 00:20:44,994
Tamam, neymiş?

293
00:20:45,077 --> 00:20:47,204
- Söyleyemem.
- Nedenmiş?

294
00:20:47,288 --> 00:20:48,873
Çünkü o zaman senin fikrin olmaz.

295
00:20:48,956 --> 00:20:52,376
Bu işte ustalaşmışsın.

296
00:20:52,460 --> 00:20:54,879
- Teşekkürler.
- Şimdi, geleceği görüyorsun...

297
00:20:54,962 --> 00:20:56,589
...ama bana söylemiyorsun.

298
00:20:56,672 --> 00:21:00,301
Geleceği görmüyorum, deneyimliyorum.

299
00:21:00,384 --> 00:21:05,014
- Yarın akşam yemek yediğimizi de
deneyimliyor musun? - Doğru.

300
00:21:05,097 --> 00:21:08,809
Yanlış. Ama oynayacağım.

301
00:21:08,893 --> 00:21:14,064
- Şimdi, yemekten sonra daha ne kadar
birlikteyiz? - On yıl.

302
00:21:14,148 --> 00:21:19,695
İdare eder. Hâlâ gencim, tekrar
aşık olabilirim. Nasıl sona eriyor?

303
00:21:20,112 --> 00:21:21,530
Trajik bir şekilde.

304
00:21:22,114 --> 00:21:26,452
- Biraz daha açmak ister misin?
- Açmamayı tercih ederim.

305
00:21:26,994 --> 00:21:29,246
Şimdi 10 yıl, trajik bir son...

306
00:21:29,330 --> 00:21:31,749
...bana gayet uyar.

307
00:21:31,832 --> 00:21:34,585
- Ama hâlâ ikna olmadım.
- Neye ikna olmadın?

308
00:21:34,668 --> 00:21:37,296
Gelecekte olanları bildiğine.

309
00:21:37,379 --> 00:21:41,175
En sevdiğin şarkı müzik
kutusunda çalmak üzere.

310
00:21:42,051 --> 00:21:43,928
Tam şimdi.

311
00:21:53,145 --> 00:21:55,981
Aman Tanrım. Ha siktir.

312
00:21:57,691 --> 00:21:59,693
Bu şarkıyı daha önce duymadım bile.

313
00:21:59,777 --> 00:22:03,197
İsmi "Aşkın Tüneli" ve artık
en sevdiğin şarkı.

314
00:22:03,679 --> 00:22:05,407
Vay be.

315
00:22:06,033 --> 00:22:08,702
Gelecek hakkında bir sikim bilmiyorsun.

316
00:22:10,204 --> 00:22:12,039
Ama komiksin ha.

317
00:22:12,122 --> 00:22:15,125
Şimdi sana komik geliyor
ama altı ay sonra...

318
00:22:15,209 --> 00:22:16,836
...bana gitmemi söylemenin
sebebi bu.

319
00:22:16,919 --> 00:22:20,172
- Hani 10 yıl daha beraberdik?
- Beraberiz.

320
00:22:20,256 --> 00:22:21,924
Öyleyse altı ay sonra ne oluyor?

321
00:22:22,007 --> 00:22:24,455
Şu an oluyor. Sevişiyoruz.

322
00:22:24,696 --> 00:22:27,721
Sana gitmeni söylüyormuşum
gibi gelmedi bana.

323
00:22:27,805 --> 00:22:29,473
Henüz değil.

324
00:22:29,557 --> 00:22:31,183
Şu anda nerede olduğumu soruyorsun.

325
00:22:31,267 --> 00:22:34,603
Neredesin?

326
00:22:35,521 --> 00:22:36,772
Bardayım.

327
00:22:38,732 --> 00:22:41,777
Tanıştığımız gecede.

328
00:22:41,861 --> 00:22:43,779
Yumurtayı yaratmamdan hemen önce.

329
00:22:45,739 --> 00:22:47,658
Sana yapacağımız kavgayı anlatıyorum.

330
00:22:47,741 --> 00:22:50,369
- Kes sesini.
- Gitmemi söylediğini anlatıyorum.

331
00:22:50,452 --> 00:22:52,872
- Kes sesini, kes, kes.
- Pekâlâ.

332
00:22:54,081 --> 00:22:56,208
Lanet olsun.

333
00:23:00,629 --> 00:23:02,548
Kavga etmeyeceğiz.

334
00:23:02,631 --> 00:23:05,175
Çünkü gitmeni söylemeyeceğim.

335
00:23:05,259 --> 00:23:07,720
Edeceğiz ve...

336
00:23:08,762 --> 00:23:10,806
...söyleyeceksin.

337
00:23:10,890 --> 00:23:13,225
Üzgünüm ama şimdi gerçekleşiyor.

338
00:23:13,309 --> 00:23:14,810
- Kavga etmek istiyor musun?
- Hayır...

339
00:23:14,894 --> 00:23:17,354
...ama niyetim ne olursa olsun
kavga yine de olacak.

340
00:23:17,438 --> 00:23:20,024
İzin vermezsek olmaz.

341
00:23:20,107 --> 00:23:24,528
Bu özelliğimi biliyordun. Kim olduğumu,
her şeyi nasıl algıladığımı.

342
00:23:24,612 --> 00:23:28,365
Tanıştığımız ilk gece, şu anki tartışmaya
bizi getireceğini bilerek sana anlatmıştım.

343
00:23:28,449 --> 00:23:31,368
- Tartışmıyoruz ki.
- Yakınız.

344
00:23:31,452 --> 00:23:32,870
Şimdi de şöyle diyeceksin...

345
00:23:32,953 --> 00:23:36,248
- Bana ne diyeceğimi söyleme amına koyayım!
- Bana ne diyeceğimi söyleme amına koyayım.

346
00:23:38,626 --> 00:23:40,586
Hiç adil değil.

347
00:23:41,587 --> 00:23:45,174
Birlikte olmayacaksak neden birlikteyiz ki
amına koyayım?

348
00:23:45,257 --> 00:23:46,592
Hiçbir mantığı yok.

349
00:23:46,675 --> 00:23:51,555
Şimdiye kadar geleceği bilme yeteneğim
senin için son derece rahatlatıcıydı.

350
00:23:51,639 --> 00:23:56,411
Sana yetimhanedeyken hiç yaşamadığın
güvenlik ve istikrar hissini veriyordu.

351
00:23:57,106 --> 00:23:59,563
Çocukluğun sürekli hiçbir zaman
bir aile sahibi olamayacağın...

352
00:23:59,647 --> 00:24:01,607
...korkusuyla geçmemiş miydi?
- Cüret bile etme.

353
00:24:01,690 --> 00:24:04,109
- Çünkü ailen senden alınmıştı.
- Dur!

354
00:24:04,944 --> 00:24:06,987
Şu anda kavga ediyoruz.

355
00:24:07,446 --> 00:24:11,992
Evet, ediyoruz amına koyayım.
Korkudan ne anlarsın sen?

356
00:24:12,076 --> 00:24:15,955
- En son ne zaman korktun ki?
- 1959 yılında.

357
00:24:16,789 --> 00:24:18,916
Gila Flats, New Mexico'dayım.

358
00:24:19,500 --> 00:24:22,378
Saatimi intrinsik alan odasının
içinde bırakmışım...

359
00:24:22,461 --> 00:24:24,338
...ve şimdi içeride kapana kısıldım.

360
00:24:24,421 --> 00:24:29,051
Sayım sonlanınca derimin vücudumdan
yanarak ayrılacağının bilincindeyim.

361
00:24:29,134 --> 00:24:33,097
50 yıl mı? En son 50 yıl
önce mi korktun?

362
00:24:33,180 --> 00:24:36,058
Hayır Angela. Şu an
parçalara ayrılıyorum.

363
00:24:36,141 --> 00:24:40,062
Ardında parça parça
kendini toparlıyorsun...

364
00:24:40,646 --> 00:24:42,856
...ve bir daha hiç korkmuyorsun.

365
00:24:43,607 --> 00:24:47,695
Çünkü olacak her şeyi biliyorsan
korkacak ne kalır ki?

366
00:24:47,778 --> 00:24:51,323
Risk edecek ne kalır?
Ben risk alıyorum.

367
00:24:51,407 --> 00:24:55,703
O barda bana yanaştığın günden beri
risk alıyorum.

368
00:24:55,786 --> 00:24:57,371
Ne yapıyorsun amına koyayım?

369
00:25:03,460 --> 00:25:04,878
Özür dilerim.

370
00:25:08,132 --> 00:25:10,342
Söylemem gerek var mı?

371
00:25:15,264 --> 00:25:16,598
Evet.

372
00:25:19,893 --> 00:25:20,978
Git.

373
00:25:21,061 --> 00:25:25,983
<i>Koruyucu yıldızımız
Tüm parlaklığını kaybetti</i>

374
00:25:26,066 --> 00:25:29,403
<i>Seni kaybettiğim gün</i>

375
00:25:29,486 --> 00:25:34,074
<i>Sen "hayır" dediğin gün
Tüm ışıltısını yitirdi</i>

376
00:25:34,158 --> 00:25:37,755
<i>Ve gümüş rengi maviye döndü</i>

377
00:25:38,495 --> 00:25:42,374
<i>Onun gibi benim de şüphelerim var</i>

378
00:25:43,542 --> 00:25:47,212
<i>Aşkının doğru olduğuna dair</i>

379
00:25:47,296 --> 00:25:52,301
<i>Ama olur da beni ziyaret etmeye
karar verirsen</i>

380
00:25:52,384 --> 00:25:56,263
<i>Bay Mavi'yi sor</i>

381
00:25:57,681 --> 00:26:01,143
<i>Ben Bay Mavi'yim</i>

382
00:26:03,270 --> 00:26:06,440
<i>Beni sevdiğini söylediğin zaman</i>

383
00:26:06,523 --> 00:26:08,066
<i>Bay Mavi</i>

384
00:26:08,150 --> 00:26:12,946
<i>Gizlice dışarı çıkarak kanıtla</i>

385
00:26:13,030 --> 00:26:15,824
<i>Aşkının doğru olmadığını kanıtla</i>

386
00:26:17,910 --> 00:26:21,121
<i>Bana "Bay Mavi" de</i>

387
00:26:22,372 --> 00:26:25,375
<i>Ben Bay Mavi'yim</i>

388
00:26:27,669 --> 00:26:32,466
<i>Üzgün olduğunu söylediğin zaman</i>

389
00:26:34,927 --> 00:26:37,221
Reaktör erimesi.

390
00:26:37,304 --> 00:26:38,931
Aptallar!

391
00:26:39,807 --> 00:26:41,892
Vermediğim fırsat kalmadı.

392
00:26:42,476 --> 00:26:45,729
Güneş, rüzgar, kablosuz güç iletimi.

393
00:26:45,813 --> 00:26:50,692
Neden be, neden o lanet olası
bombalarını...

394
00:26:50,776 --> 00:26:54,696
...yapmaya devam etmek zorundalar?

395
00:26:55,989 --> 00:26:59,201
Çelişkili görünebilir ama...

396
00:26:59,952 --> 00:27:02,412
...güvende hissetmelerini sağlıyor.

397
00:27:09,336 --> 00:27:11,839
Seni tekrar görmek güzel Jon.

398
00:27:12,422 --> 00:27:15,133
Seni de görmek güzel Adrian.

399
00:27:15,217 --> 00:27:17,469
Ben olduğumu nereden anladın?

400
00:27:18,136 --> 00:27:20,013
Çünkü ancak Dr. Manhattan...

401
00:27:20,097 --> 00:27:24,685
...buraya anadan üryan gelecek
kadar taşaklıdır.

402
00:27:27,437 --> 00:27:28,856
Üstüme bir şey giymeli miyim?

403
00:27:31,277 --> 00:27:34,236
Antarktika'ya tekrar hoş geldin Jon.

404
00:27:34,319 --> 00:27:36,405
Ziyaretin için teşekkürler.

405
00:27:36,488 --> 00:27:40,742
- Ne kadar oldu?
- Senin için, 24 yıl...

406
00:27:40,826 --> 00:27:43,745
...41 gün ve 13 saat.

407
00:27:43,829 --> 00:27:47,666
- Benim için ise...
- Şimdi oluyor. Evet, evet, hatırlıyorum.

408
00:27:47,749 --> 00:27:53,213
Söylesene Jon, 24 yıl, 41 gün ve 13 saat
önce sana ne söylüyorum?

409
00:27:53,297 --> 00:27:55,841
Az önce beni yok etmeye çalıştın.

410
00:27:56,800 --> 00:27:59,511
Beni hayal kırıklığına uğrattığını
söylüyorum.

411
00:27:59,595 --> 00:28:01,221
Tabii.

412
00:28:02,723 --> 00:28:04,349
Kusura bakma.

413
00:28:06,393 --> 00:28:09,313
Şimdi de az önce üç milyon insanı
öldürmeni açıklıyorsun.

414
00:28:10,731 --> 00:28:13,817
"Ahlaki açıdan mat oldun" diyorsun.

415
00:28:13,901 --> 00:28:16,069
Şansımı deniyordum.

416
00:28:20,616 --> 00:28:24,453
- Şansını mı?
- Ahlakın olduğu konusunda.

417
00:28:32,210 --> 00:28:36,089
Hâlâ uzaylı istilasını uydurmaya
devam ediyorsun anlaşılan.

418
00:28:37,090 --> 00:28:39,259
Ve dünya barışını sağlıyorum.

419
00:28:40,093 --> 00:28:42,638
Her seferinde bir kafadan bacaklıyla.

420
00:28:48,060 --> 00:28:50,896
Almaya karar verdiğin şekil...

421
00:28:50,979 --> 00:28:52,481
...oldukça ilginçmiş.

422
00:28:53,106 --> 00:28:54,858
İlginç mi?

423
00:28:55,317 --> 00:28:58,487
Artık 80'lerde değiliz Jon.

424
00:28:58,570 --> 00:29:02,407
Bu tarz bir sahiplenme şu an
oldukça sorunlu...

425
00:29:03,158 --> 00:29:05,035
...olarak görülüyor.

426
00:29:05,118 --> 00:29:07,788
2009 yılındayız Doktor.

427
00:29:07,871 --> 00:29:11,792
Sen Europa'dayken çok şey değişti.

428
00:29:13,251 --> 00:29:15,045
Europa'da olduğumu nereden biliyorsun?

429
00:29:15,128 --> 00:29:17,005
Küçük bir fil söyledi.

430
00:29:18,632 --> 00:29:20,467
Bilmediğim şey...

431
00:29:20,550 --> 00:29:24,638
...neden mavi bir adamın insan
kılığına girdiği.

432
00:29:25,138 --> 00:29:28,684
Gerçi bilgiye dayalı bir tahminde
bulunabilirim.

433
00:29:30,060 --> 00:29:31,812
Kızın adı ne?

434
00:29:35,816 --> 00:29:37,192
Angela.

435
00:29:38,485 --> 00:29:40,112
Aşk.

436
00:29:42,823 --> 00:29:44,408
Eh...

437
00:29:44,491 --> 00:29:46,535
...tekrar tahminde bulunayım.

438
00:29:47,953 --> 00:29:50,038
Bu yüzü takıyorsun...

439
00:29:50,122 --> 00:29:54,751
...çünkü senin uygarlık tarihindeki
en her şeye kadir varlık...

440
00:29:54,835 --> 00:29:56,962
...olduğunu bilmiyor.

441
00:29:57,045 --> 00:30:02,467
Halbuki senin tek istediğin
seni sen olduğun için sevmesi.

442
00:30:03,301 --> 00:30:05,595
Onunla tanıştığım an kim olduğumu
söyledim.

443
00:30:05,679 --> 00:30:08,265
Kim olduğunu biliyor mu?

444
00:30:08,348 --> 00:30:09,683
Evet.

445
00:30:12,102 --> 00:30:13,603
Asıl sorun bu.

446
00:30:13,687 --> 00:30:16,940
Çünkü aklı başında hangi insan...

447
00:30:17,024 --> 00:30:21,528
...bir Tanrı'yla romantik bir ilişki
yaşamak ister?

448
00:30:22,070 --> 00:30:25,699
Bu yüzden sadece bir ölümlü
gibi görünmekle kalmayıp...

449
00:30:26,533 --> 00:30:28,201
...bir ölümlü olmak istiyorsun.

450
00:30:30,996 --> 00:30:32,205
Bana yardım eder misin?

451
00:30:34,332 --> 00:30:35,834
Neden kendin yapamıyorsun?

452
00:30:36,918 --> 00:30:38,545
Sen söyle Adrian.

453
00:30:39,171 --> 00:30:40,505
Çünkü...

454
00:30:40,589 --> 00:30:44,468
...hayal gücün hayli dar.

455
00:30:44,551 --> 00:30:48,930
Hakkını vermeliyim dostum.
Müthiş bir hayal gücün var.

456
00:30:50,807 --> 00:30:53,477
Şimdi de gülüyorsun! Vay!

457
00:30:53,560 --> 00:30:55,645
Angela epey bir özel olmalı.

458
00:30:55,729 --> 00:31:00,442
Altı ay önce müthiş bir hayal gücüm
olduğunu söylüyor.

459
00:31:01,443 --> 00:31:03,070
Söylesene...

460
00:31:04,529 --> 00:31:06,031
...senin beynin var mı?

461
00:31:06,740 --> 00:31:09,659
- Pardon?
- Basit insan fizyonomisini...

462
00:31:09,743 --> 00:31:12,204
...kopyalamış görünüyorsun ama...

463
00:31:12,287 --> 00:31:14,581
...peki ya fizyolojisi?

464
00:31:14,664 --> 00:31:16,958
Gerçekten beynin...

465
00:31:17,042 --> 00:31:19,878
...iç organların, kanın var mı?
- Evet.

466
00:31:19,961 --> 00:31:21,463
- Peki.
- Neden sordun?

467
00:31:22,130 --> 00:31:23,632
Şimdi...

468
00:31:24,257 --> 00:31:26,134
...teorik olarak...

469
00:31:26,218 --> 00:31:30,069
...prefrontal korteksine hafızana
kısa devre yaptıracak...

470
00:31:30,104 --> 00:31:32,516
...bir alet yerleştirebiliriz.

471
00:31:32,599 --> 00:31:36,937
Yeteneklerinin farkında olmazsan...

472
00:31:37,395 --> 00:31:39,523
...nasıl kullanacağını da bilmezsin!

473
00:31:40,311 --> 00:31:45,278
Elbette hayati tehlike barındıran
durumlarda refleks olarak hariç.

474
00:31:45,779 --> 00:31:50,951
Normal insanlar arasında fark edilmeden
gezinip konuşup yaşayabilirsin.

475
00:31:52,327 --> 00:31:55,288
Sadece Dr. Manhattan olduğundan
haberin olmaz.

476
00:31:58,250 --> 00:32:01,837
Bu aleti yapman ne kadar sürer?

477
00:32:01,920 --> 00:32:05,090
Ah sevgili, biricik Jon.

478
00:32:06,967 --> 00:32:09,678
30 yıl önce yaptım bile.

479
00:32:10,804 --> 00:32:15,600
Bana önceden hatırlattığın üzere Jon
seni yok etmeye çalışmıştım.

480
00:32:15,684 --> 00:32:21,022
Ama seni içine çektiğim intrinsik alan
çıkarıcı aslında...

481
00:32:21,106 --> 00:32:22,774
...B planıydı.

482
00:32:22,858 --> 00:32:25,110
Seni bombalamanın B'si.

483
00:32:29,489 --> 00:32:31,116
Söylesene Jon...

484
00:32:32,659 --> 00:32:35,829
...bunun içinde ne var biliyor musun?

485
00:32:39,082 --> 00:32:40,584
Aslına bakarsan bilmiyorum.

486
00:32:40,667 --> 00:32:46,006
Çünkü takyon parçacıklarıyla uyardım.
Evrende senin bile göremeyeceğin...

487
00:32:46,089 --> 00:32:49,259
...küçük bir parça, bir kör nokta.

488
00:32:49,342 --> 00:32:51,219
Bu Jon...

489
00:32:52,762 --> 00:32:55,265
...A planı.

490
00:33:01,396 --> 00:33:03,982
Aklını kaybetmenin A'sı.

491
00:33:04,608 --> 00:33:07,819
Şimdi, Angela'na söyle...

492
00:33:09,112 --> 00:33:11,531
...bunu buraya yerleştirsin.

493
00:33:13,867 --> 00:33:15,368
Anında etki göstermeli.

494
00:33:15,452 --> 00:33:21,082
Kim olduğunu, neler yapabildiğini
ve başına gelmiş her şeyi unutacaksın.

495
00:33:21,750 --> 00:33:26,046
Yarım kalan bir işin varsa
şimdi bitirmenin tam sırası.

496
00:33:28,381 --> 00:33:31,718
Angela'nın henüz haberi olmayan
bir dedesi var.

497
00:33:33,053 --> 00:33:35,222
Onunla konuşmamız gerekenler var.

498
00:33:35,305 --> 00:33:37,516
İyisi mi şimdi konuş.

499
00:33:37,599 --> 00:33:40,393
Hâlâ gerçekte kim olduğunu biliyorken.

500
00:33:41,102 --> 00:33:44,981
Teşekkürler Adrian. Öyle yapacağım.

501
00:33:45,065 --> 00:33:49,861
Karşılığında istediğim bir şey var.

502
00:33:51,196 --> 00:33:53,406
Dünyayı...

503
00:33:54,241 --> 00:33:56,409
...nükleer kıyametten kurtardım Jon.

504
00:33:58,912 --> 00:34:02,082
Sen ve seçilmiş birkaç kişi hariç...

505
00:34:03,416 --> 00:34:04,751
...kimse bunu bilmiyor.

506
00:34:07,921 --> 00:34:12,425
Büyük bir gelecek için planlarım...

507
00:34:15,595 --> 00:34:17,556
...görmezden gelindi.

508
00:34:20,100 --> 00:34:22,769
Bir keresinde sana şunu
sormuştum Jon...

509
00:34:25,063 --> 00:34:26,606
Sonunda...

510
00:34:28,108 --> 00:34:30,777
...tüm bunlara değdi mi?

511
00:34:34,614 --> 00:34:38,952
Sen de cevap vermekten kaçınıp
şöyle dedin...

512
00:34:40,120 --> 00:34:43,790
"Hiçbir şey asla son bulmaz."

513
00:34:49,671 --> 00:34:51,798
Söylesene Jon...

514
00:34:53,717 --> 00:34:56,928
...ütopyamı görecek kadar
yaşayacak mıyım?

515
00:34:58,221 --> 00:34:59,806
Evet.

516
00:35:01,016 --> 00:35:02,601
Ama burada değil.

517
00:35:04,811 --> 00:35:06,479
Anlayamadım.

518
00:35:07,147 --> 00:35:11,818
Dünya'daki hayattan üstün
bir hayat yaratmanın...

519
00:35:11,901 --> 00:35:14,654
...arayışına girmiştim.

520
00:35:15,572 --> 00:35:18,199
Daha kibar, daha asil.

521
00:35:19,492 --> 00:35:24,664
Kendileri yerine başkalarını önemsemek
için tasarlanmış varlıklar.

522
00:35:26,833 --> 00:35:29,002
Yaptım da Adrian.

523
00:35:30,420 --> 00:35:32,422
Europa'da yaptım.

524
00:35:39,262 --> 00:35:40,930
<i>Güzel bir yer.</i>

525
00:35:41,014 --> 00:35:43,391
<i>Yeşil ve el değmemiş...</i>

526
00:35:43,475 --> 00:35:44,934
<i>...hayatla dolu...</i>

527
00:35:45,018 --> 00:35:48,605
<i>...çatışmadan tamamen mahrum.</i>

528
00:35:48,688 --> 00:35:53,318
<i>Ama tek istedikleri beni memnun etmek,
bana tapınmak.</i>

529
00:35:53,401 --> 00:35:55,987
<i>Sevgileri sonsuz.</i>

530
00:35:56,071 --> 00:36:00,283
<i>Böylesine tatmin edici olmamasının
sebebi de tam olarak bu.</i>

531
00:36:00,367 --> 00:36:05,246
<i>Bu yüzden yaratılarımı
geride bırakmak zorundayım.</i>

532
00:36:12,629 --> 00:36:14,756
Hâlâ oradalar.

533
00:36:15,548 --> 00:36:18,385
Tapacakları birini bekliyorlar.

534
00:36:19,552 --> 00:36:23,098
Tam bir cennet gibi.

535
00:36:30,230 --> 00:36:32,732
Seni oraya göndermemi ister misin
Adrian?

536
00:36:35,068 --> 00:36:36,736
Evet Jon.

537
00:36:38,822 --> 00:36:41,074
Bunu çok isterim.

538
00:36:43,910 --> 00:36:46,037
Yolun açık olsun.

539
00:37:02,220 --> 00:37:06,766
- Sadece kafana mı bastıracağım?
- Evet.

540
00:37:06,850 --> 00:37:09,310
Kendimi soyutlaştıracağım.

541
00:37:10,687 --> 00:37:13,314
Elini çabucak çekmeyi unutma.

542
00:37:14,107 --> 00:37:17,569
- İşe yarayacağını nereden biliyorsun?
- Bilmiyorum.

543
00:37:19,446 --> 00:37:21,573
Bunu risk yapan da bu.

544
00:37:22,073 --> 00:37:25,535
Konuşmayı ve yürümeyi de
unutacak mısın?

545
00:37:25,952 --> 00:37:30,790
Hayır. Anladığım kadarıyla sadece
hafızamı etkileyecek.

546
00:37:33,168 --> 00:37:37,172
Belki de bir tür kaza geçirdiğimi
söyleyebilirsin bana.

547
00:37:39,424 --> 00:37:41,968
Vietnam'dan gitmeliyiz.

548
00:37:42,051 --> 00:37:44,763
Bizi kimsenin tanımadığı bir yerde
sıfırdan başlarız.

549
00:37:45,138 --> 00:37:47,307
İstediğim yerde polislik yapabilirim.

550
00:37:49,309 --> 00:37:51,436
Tulsa'ya ne dersin?

551
00:37:52,145 --> 00:37:54,147
Ailem oralı.

552
00:37:55,106 --> 00:37:57,275
Harika bir fikir olduğunu düşünüyorum.

553
00:37:58,651 --> 00:38:03,990
- Düşünürsün tabii, senin fikrin.
- Aslında senin fikrindi.

554
00:38:05,658 --> 00:38:09,287
- Sorun nedir?
- Her şeyi unutursan...

555
00:38:10,288 --> 00:38:12,499
...yine de sen olacak mısın?

556
00:38:12,916 --> 00:38:16,628
Hafızamı kaybetmiş olabilirim Angela...

557
00:38:18,046 --> 00:38:20,673
...ama beni kaybetmeyeceksin.

558
00:38:20,757 --> 00:38:23,176
Tamam, hikâyeden koptum ben.

559
00:38:23,259 --> 00:38:27,806
Elime pek de malzeme vermiyorsun
Dr. Manhattan. Yarın akşamki yemeği...

560
00:38:27,889 --> 00:38:30,475
...kanıt görmediğim sürece unut.

561
00:38:30,558 --> 00:38:32,435
Aklında bir şey var mı?

562
00:38:32,519 --> 00:38:34,687
Hayat yaratabileceğini söyledin.

563
00:38:34,771 --> 00:38:37,023
Hemen şimdi hayat yarat.

564
00:38:37,524 --> 00:38:39,192
Pekâlâ.

565
00:38:40,401 --> 00:38:43,446
<i>Tüneldeyiz, tünel, tünel</i>

566
00:38:43,530 --> 00:38:48,076
<i>Tüneldeyiz, tünel, tünel</i>

567
00:38:48,159 --> 00:38:51,079
- Bu kadar mı?
- Teknik olarak hayat.

568
00:38:51,162 --> 00:38:52,539
Tavuk daha iyi olurdu.

569
00:38:52,622 --> 00:38:54,749
Ama yine de benimle yemeğe
çıkacak mısın?

570
00:38:54,833 --> 00:39:00,390
Hayır ama trajediyi yaşamadan
önce birlikte geçirdiğimiz...

571
00:39:00,425 --> 00:39:02,882
...10 harikulade yılı dinlemek istiyorum.
- Ne öğrenmek istiyorsun?

572
00:39:02,966 --> 00:39:05,552
- Çocuk sahibi oluyor muyuz?
- Evet, üç tane.

573
00:39:05,635 --> 00:39:07,428
Bir oğlan ve iki kız.

574
00:39:07,512 --> 00:39:09,472
Yarı Tanrı falanlar mı?

575
00:39:09,556 --> 00:39:14,102
Rızası olmadan yeteneklerimi
hiç kimseye aktarmam.

576
00:39:15,019 --> 00:39:19,148
Yapabildiğin şey bu mu? Birine
güçlerini verebiliyor musun?

577
00:39:19,232 --> 00:39:22,673
Sanırım atomik bileşenlerimi...

578
00:39:22,674 --> 00:39:26,114
...organik bir materyale aktarabilirim.

579
00:39:26,197 --> 00:39:30,201
Biri tüketecek olursa güçlerimi
miras alır.

580
00:39:30,285 --> 00:39:32,829
Şimdi, bu yumurtanın içine aktarsan...

581
00:39:32,912 --> 00:39:36,040
...ve ben yumurtayı yesem
suyun üstünde yürüyebilir miyim?

582
00:39:36,124 --> 00:39:38,042
Teorik olarak evet.

583
00:39:39,085 --> 00:39:42,547
Şimdi, çocuk sahibi olmak istemiyorum.

584
00:39:42,630 --> 00:39:46,175
Hiç çocuk istemedim ve hiç
çocuğum olmayacak.

585
00:39:46,259 --> 00:39:47,677
Kusura bakma Doktor...

586
00:39:47,760 --> 00:39:50,889
...başka bir yumurtayı
dölleyeceksin artık.

587
00:40:00,815 --> 00:40:05,028
Biyolojik çocuklarımız değiller.
Evlatlıklar.

588
00:40:05,111 --> 00:40:08,573
- Nereden evlat ediniyoruz?
- Tulsa'dan.

589
00:40:09,949 --> 00:40:12,452
- Ne?
- Tulsa, Oklahoma.

590
00:40:12,535 --> 00:40:15,038
Ailen oralı.

591
00:40:15,121 --> 00:40:17,540
- Sana bunu kim söyledi?
- Sen söyledin.

592
00:40:17,624 --> 00:40:19,292
Yok. Hayır, söylemedim.

593
00:40:19,375 --> 00:40:22,879
Söyleyeceksin, altı ay sonra
sana halkayı verdiğim zaman.

594
00:40:22,962 --> 00:40:24,672
Nişan halkası mı?

595
00:40:24,756 --> 00:40:28,134
- Şimdi de nişanlanıyor muyuz?
- Bir bakıma evet.

596
00:40:28,217 --> 00:40:32,096
Ama bu sana gitmeni söylediğim
büyük kavgamızdan sonra mı?

597
00:40:32,180 --> 00:40:35,058
- Evet.
- Pekâlâ. Öyleyse...

598
00:40:35,141 --> 00:40:39,562
...bu üç çocuğu evlât edinmeden önce
Tulsa'da ne kadar yaşayacağız?

599
00:40:39,646 --> 00:40:42,023
Bu sorunun cevabını bilmiyorum.

600
00:40:42,106 --> 00:40:46,069
Ne demek bilmiyorsun?
Hani her şeyi biliyordun?

601
00:40:46,152 --> 00:40:49,530
Göremediğim bir zaman dilimi var.

602
00:40:50,490 --> 00:40:52,867
Bakmaya kalkıştığımda sadece
karanlık var.

603
00:40:52,951 --> 00:40:58,373
Tek bildiğim başlamadan önce ve
bittiği zaman senin orada olduğun.

604
00:40:58,456 --> 00:41:00,333
Neden gülümsüyorsun?

605
00:41:00,959 --> 00:41:02,543
Hiç.

606
00:41:04,003 --> 00:41:06,005
Söylediğin şeye güldüm.

607
00:41:07,006 --> 00:41:10,009
Tam da bir tünele benziyor.

608
00:41:11,594 --> 00:41:13,179
Bir aşk tüneli.

609
00:41:13,966 --> 00:41:16,391
Aşk tüneli.

610
00:41:16,933 --> 00:41:19,352
On yıl demek?

611
00:41:20,520 --> 00:41:22,188
Ardından trajedi mi?

612
00:41:23,773 --> 00:41:25,108
Aynen öyle.

613
00:41:25,191 --> 00:41:29,988
- Ama bana olanları anlatmayacak mısın?
- Anlatmayacağım.

614
00:41:33,241 --> 00:41:36,828
Belki de bunu beyninde bırakmalıyım.

615
00:41:36,911 --> 00:41:39,998
Böylece her şeyin nasıl sonlandığını
bilemeyeceksin.

616
00:41:42,125 --> 00:41:44,919
Tamamen senin ellerine bırakıyorum.

617
00:41:45,712 --> 00:41:48,172
Dizinin üstüne çökmek ister misin?

618
00:41:48,756 --> 00:41:50,508
İsterim.

619
00:41:52,218 --> 00:41:55,888
<i>Sade an</i>

620
00:41:55,972 --> 00:41:59,100
<i>Meselesi</i>

621
00:42:04,689 --> 00:42:06,399
Seni seviyorum.

622
00:42:06,983 --> 00:42:08,735
Ben de seni seviyorum.

623
00:42:27,295 --> 00:42:28,963
Selam canım.

624
00:42:31,007 --> 00:42:33,051
Başımız belâda amına koyayım.

625
00:42:36,929 --> 00:42:38,473
Cal?

626
00:42:40,808 --> 00:42:42,143
Jon?

627
00:42:43,603 --> 00:42:45,438
İyi misin?

628
00:42:49,776 --> 00:42:50,943
Jon?

629
00:42:51,652 --> 00:42:53,279
Jon?

630
00:42:59,285 --> 00:43:01,454
Tulsa, Oklahoma'dayız.

631
00:43:02,455 --> 00:43:04,707
2019 yılındayız.

632
00:43:04,791 --> 00:43:06,959
Seni uyandırmak zorunda kaldım...

633
00:43:09,253 --> 00:43:11,631
...çünkü tehlikedesin.

634
00:43:11,714 --> 00:43:14,801
Buradaki insanlar kötü.

635
00:43:17,470 --> 00:43:20,056
Kim olduğunu biliyorlar...

636
00:43:20,139 --> 00:43:22,308
...ve sana zarar vermeye geliyorlar.

637
00:43:22,975 --> 00:43:25,645
Sen kim olduğunu biliyor musun?

638
00:43:31,025 --> 00:43:33,194
Hâlâ onun yüzüne sahipsin.

639
00:43:34,612 --> 00:43:37,824
Jon, çocuklar yukarıda.

640
00:43:38,282 --> 00:43:40,910
Böyle görünemezsin, tamam mı?

641
00:43:40,993 --> 00:43:42,995
Eski hâline dönmelisin.

642
00:43:45,081 --> 00:43:46,666
Hayır.

643
00:43:48,000 --> 00:43:51,337
- İleri gitmeliyim.
- Nasıl yani?

644
00:43:53,673 --> 00:43:57,718
- Jon, bu saçmalık için vaktimiz yok.
- Bu saat zarar görmüş.

645
00:43:58,886 --> 00:44:02,140
Ne olduğunu hatırlıyor musun?
Nasıl kırıldığını?

646
00:44:07,186 --> 00:44:11,023
Noel'deyiz. Maskeli bir adam
kapıyı kırıyor.

647
00:44:11,858 --> 00:44:15,486
<i>Beni yere itiyorsun.
Kurşun saati vuruyor.</i>

648
00:44:17,822 --> 00:44:22,034
İki kişiydiler. Biri mutfakta tam beni
vuracakken onu başka yere ışınladın.

649
00:44:23,785 --> 00:44:27,874
<i>Yeteneklerinin farkında olmazsan...</i>

650
00:44:27,957 --> 00:44:30,293
...nasıl kullanacağını da bilmezsin!

651
00:44:30,376 --> 00:44:35,548
Elbette hayati tehlike barındıran
durumlarda refleks olarak hariç.

652
00:44:36,090 --> 00:44:38,050
Teşekkürler Adrian.

653
00:44:38,926 --> 00:44:41,304
Artık ne olduğunu anlıyorum.

654
00:44:41,387 --> 00:44:44,265
Adrian mı? Kiminle konuşuyorsun?

655
00:44:44,348 --> 00:44:47,602
Üzgünüm Angela. Bu senin için
bunaltıcı olmalı.

656
00:44:49,061 --> 00:44:52,631
Cihazın çıkarılmasının sonucu olarak
kafa karışıklığı yaşıyorum...

657
00:44:52,666 --> 00:44:55,526
...ve hangi zaman olduğumdan
tam olarak emin değilim.

658
00:44:56,944 --> 00:44:58,779
Bana biraz izin verir misin lütfen?

659
00:45:01,908 --> 00:45:04,452
- Orospu çocuğu!
<i>- Baba! Baba!</i>

660
00:45:04,535 --> 00:45:06,078
Ha siktir.

661
00:45:07,246 --> 00:45:10,791
<i>- Baba! Baba!</i>
- Anne?

662
00:45:10,875 --> 00:45:13,211
<i>- Baba!</i>
- Bir şey yok! Bir şey yok!

663
00:45:13,294 --> 00:45:14,587
Neler oluyor?

664
00:45:14,670 --> 00:45:18,299
- Yüzme havuzumuzda mavi bir adam var.
- Bak!

665
00:45:20,218 --> 00:45:22,386
Cal'e benziyor.

666
00:45:23,304 --> 00:45:25,056
Çünkü o.

667
00:45:35,024 --> 00:45:36,776
Orospu çocuğu.

668
00:45:37,401 --> 00:45:40,613
Nerede onlar? Nereye gönderdin
onları?

669
00:45:42,740 --> 00:45:45,620
- Merak etme. Güvendeler.
- Hayır.

670
00:45:46,619 --> 00:45:49,789
Soktuğumun havuzundan çık ve derhâl
nerede olduklarını söyle bana.

671
00:45:50,248 --> 00:45:53,209
- Beni havuzun üstünde görmelisin.
- Neden?

672
00:45:53,292 --> 00:45:56,545
Sonrası için önemli.

673
00:45:56,629 --> 00:45:59,006
Pekâlâ. Gördüm işte.

674
00:45:59,548 --> 00:46:01,509
Şimdi çocuklarımızı nereye
gönderdiğini söyle.

675
00:46:13,980 --> 00:46:16,524
- Dedenin yanındalar.
- Ne?

676
00:46:16,607 --> 00:46:20,403
Şu an Tulsa merkezindeki
Dreamland Sineması'ndalar.

677
00:46:20,486 --> 00:46:22,780
Merak etme, deden onları bekliyordu.

678
00:46:23,489 --> 00:46:25,574
Dedemle ne zaman konuştun?

679
00:46:25,658 --> 00:46:28,786
On yıl önce, Karnak'ta
ayakta dikiliyorum.

680
00:46:28,869 --> 00:46:32,123
Veidt bana aleti veriyor ve
şöyle söylüyor...

681
00:46:32,206 --> 00:46:37,878
Yarım kalan bir işin varsa
şimdi bitirmenin tam sırası.

682
00:46:37,962 --> 00:46:40,464
Ben de New York City'ye ışınlanıyorum.

683
00:46:42,258 --> 00:46:46,262
<i>Bir zamanlar Nelson Gardner'ın sahibi
olduğu malikanenin kapısındayım.</i>

684
00:46:46,345 --> 00:46:51,309
<i>Namı diğer Kaptan Metropolis,
Minutemen'in lideri.</i>

685
00:46:51,392 --> 00:46:53,269
<i>Yıllar önce öldüğü zaman...</i>

686
00:46:53,352 --> 00:46:56,689
<i>...bu mülkü eski bir ahbabına
bırakmış.</i>

687
00:46:59,608 --> 00:47:03,738
Bay Reeves, merhaba.
Benim adım Jon Osterman.

688
00:47:04,363 --> 00:47:06,532
Benim için bir anlamı mı
olması gerekiyor?

689
00:47:08,784 --> 00:47:10,870
Beni daha çok Dr. Manhattan olarak
tanıyor olabilirsiniz.

690
00:47:31,432 --> 00:47:33,601
Biraz konuşabilir miyiz?

691
00:47:42,818 --> 00:47:44,111
Evet.

692
00:47:44,904 --> 00:47:46,697
Pekâlâ.

693
00:47:55,748 --> 00:47:57,875
Senin mavi olman gerekmiyor mu?

694
00:47:58,417 --> 00:48:01,212
Son zamanlarda hayatımda
bazı değişimlere gittim.

695
00:48:02,546 --> 00:48:06,258
Birkaç değişiklik daha yapmak üzereyim.
Bu sebeple sizinle konuşmak istedim.

696
00:48:07,301 --> 00:48:09,136
Bay Reeves...

697
00:48:09,553 --> 00:48:14,850
...hayatlarımız ikimizin de tanıdığı biri
aracılığıyla en derinden birbirine dolandı.

698
00:48:14,934 --> 00:48:19,146
Ancak gelecek belirsiz ve benim
olayları etkileme yeteneğim...

699
00:48:19,230 --> 00:48:21,190
...sınırlı.

700
00:48:21,273 --> 00:48:25,277
İdeal bir sonucu garanti altına almak
amacıyla ittifak kurmak istiyorum.

701
00:48:26,487 --> 00:48:28,155
Benimle takım olmak mı istiyorsun?

702
00:48:28,239 --> 00:48:31,158
Siz Kukuletalı Adalet'siniz.

703
00:48:31,242 --> 00:48:34,370
- Bir kahraman.
- Ha, demek bütün mesele bu.

704
00:48:34,453 --> 00:48:38,707
- Maske takmamı istiyorsun demek?
- Hayır.

705
00:48:39,333 --> 00:48:41,085
Mesele Angela.

706
00:48:41,544 --> 00:48:43,003
Angela mı?

707
00:48:43,087 --> 00:48:44,755
Torununuz.

708
00:48:45,798 --> 00:48:49,093
- Torunum yok benim.
- Ama oğlunuz vardı.

709
00:48:54,056 --> 00:48:56,058
Onun bir kızı oldu.

710
00:48:56,142 --> 00:48:58,352
Bu da onu sizin torununuz yapar.

711
00:48:58,929 --> 00:49:02,940
- Demek böyle oluyor.
- Onunla Vietnam'da tanıştım.

712
00:49:03,816 --> 00:49:05,276
Birbirimize aşığız.

713
00:49:05,359 --> 00:49:09,447
Yakında evlenip Tulsa'ya yerleşeceğiz.
Orada polis memuru olacak.

714
00:49:10,823 --> 00:49:13,117
Ne diye Tulsa'ya gitmek istesin ki?

715
00:49:13,200 --> 00:49:15,828
Henüz bildiğine emin değilim...

716
00:49:16,662 --> 00:49:20,458
...ama geldiği yerin orası olduğunu
sezdiği için olduğundan şüpheleniyorum.

717
00:49:24,628 --> 00:49:26,881
- Benden ne bok istiyorsun?
- Hiçbir şey.

718
00:49:28,090 --> 00:49:32,595
- Ama Angela istiyor. Yardımınıza muhtaç.
- Varlığımdan bile haberi yok.

719
00:49:32,678 --> 00:49:35,431
Varlığınızdan bihaber olmasına izin vermeyi
seçtiğiniz için öyle.

720
00:49:35,514 --> 00:49:38,559
- Hayır, beni hayatında istemiyor.
- İstiyor.

721
00:49:41,812 --> 00:49:43,439
Ne bilirsin ki sen amına koyayım?

722
00:49:43,522 --> 00:49:47,151
Onu gördüğüm ilk anda büyük
bir boşluk ve kayıp sezdiğimi...

723
00:49:48,569 --> 00:49:50,529
<i>...biliyorum.</i>

724
00:49:51,363 --> 00:49:54,867
Biliyorum çünkü tekrar tekrar aile
istemediğini söylüyor...

725
00:49:54,950 --> 00:49:58,704
...ancak hareketlerinden tek istediğinin
bu olduğu gayet belli.

726
00:50:01,040 --> 00:50:03,375
Biliyorum çünkü şu anda
onunla konuşuyorum.

727
00:50:05,920 --> 00:50:10,174
- Şu an onunla mı konuşuyorsun?
- Göreceli olarak, evet.

728
00:50:11,509 --> 00:50:14,803
Senin için şimdi ama onun için
10 yıl öncesi mi?

729
00:50:14,887 --> 00:50:16,024
Aynen öyle.

730
00:50:16,059 --> 00:50:20,559
- Şu an onunla mı konuşuyorsun?
- Göreceli olarak, evet.

731
00:50:21,852 --> 00:50:23,562
Ondan bir şey ister misin?

732
00:50:26,106 --> 00:50:27,858
- Elbette.
- Ona...

733
00:50:27,942 --> 00:50:31,695
...Judd Crawford'ın Tepegöz üyesi olduğunu
nereden bildiğini sor.

734
00:50:32,363 --> 00:50:36,450
Dolabında gizli bir Klan cüppesi
olduğunu nereden bildiğini sor.

735
00:50:38,202 --> 00:50:39,995
Judd Crawford'ın Tepegöz üyesi olduğunu...

736
00:50:40,079 --> 00:50:44,416
...ve dolabında gizli Klan cüppesi olduğunu
nereden bildiğinizi öğrenmek istiyor.

737
00:50:52,091 --> 00:50:53,801
Judd Crawford da kim?

738
00:50:55,970 --> 00:50:59,765
Judd Crawford'ı tanımadığını söyledi.

739
00:51:01,517 --> 00:51:04,061
Ama artık tanıyor.

740
00:51:06,939 --> 00:51:10,109
Hayır... Hayır, hayır, hayır, siktir!

741
00:51:12,069 --> 00:51:14,238
Hepsini ben mi başlattım?

742
00:51:15,281 --> 00:51:19,159
Dedemi buraya ben mi gönderdim?
Bu benim hatam mı?

743
00:51:20,953 --> 00:51:22,621
Kafam karıştı.

744
00:51:23,372 --> 00:51:24,957
Senin mi kafan karıştı?

745
00:51:25,457 --> 00:51:28,711
Judd Crawford'ın ölmesi
iyi bir şey değil mi?

746
00:51:28,794 --> 00:51:32,673
- Fikrin nereden geldiğinin önemi var mı?
- Evet, önemi var.

747
00:51:33,090 --> 00:51:37,011
İhtiyara Crawford'ı sormamın tek sebebi
onu öldürmüş olması.

748
00:51:38,679 --> 00:51:40,472
Yumurta mı tavuk mu?

749
00:51:41,682 --> 00:51:42,808
Ne?

750
00:51:43,601 --> 00:51:45,102
Paradoks.

751
00:51:45,185 --> 00:51:48,480
Yumurta mı tavuktan çıkar
tavuk mu yumurtadan?

752
00:51:49,648 --> 00:51:52,860
Cevap ikisi birlikteymiş gibi görünüyor.

753
00:51:54,028 --> 00:51:56,238
Tam olarak aynı zamanda.

754
00:51:59,408 --> 00:52:00,492
Karnım aç.

755
00:52:02,202 --> 00:52:04,288
Orospu çocuğu!

756
00:52:08,125 --> 00:52:11,837
- Ne yapıyorsun lan?
- Waffle yapıyorum. Yumurtalara dikkat.

757
00:52:16,300 --> 00:52:19,845
Lanet olsun Jon!
Bunun için vaktimiz yok!

758
00:52:19,928 --> 00:52:24,183
Seni uyandırdım çünkü Süvariler
kim olduğunu biliyor ve peşinde.

759
00:52:24,266 --> 00:52:26,393
Dedemle ittifak kurmuş olabilirsin...

760
00:52:26,477 --> 00:52:28,937
...ama o Leydi Trieu'yla da ittifak kurdu
ve onun da...

761
00:52:29,021 --> 00:52:32,066
...senin kim olduğunu bildiğine eminim.
Şimdi vakit öldürmeyi bırak...

762
00:52:32,149 --> 00:52:33,525
Çoktan geldiler.

763
00:52:35,277 --> 00:52:37,988
- Ne?
- Yedinci Süvari Alayı.

764
00:52:38,697 --> 00:52:41,450
Sokağın karşısına park etmiş
bir kamyonetteler.

765
00:52:41,533 --> 00:52:44,244
Kamyonetin arkasında takyonik bir top var.

766
00:52:44,328 --> 00:52:48,749
İstemsizce beni ışınlamak ve ardından
yok etmek için bunu kullanacaklar.

767
00:52:52,044 --> 00:52:54,797
Bunca zamandır buradaydılar
ama sen şimdi mi söylüyorsun?

768
00:52:54,880 --> 00:52:58,801
- Konuşulacak daha önemli konular vardı.
- Seni öldürmek istiyorlar!

769
00:52:58,884 --> 00:53:01,095
- Evet.
- O zaman durduralım onları amına koyayım!

770
00:53:01,178 --> 00:53:02,721
Durduramayız.

771
00:53:03,305 --> 00:53:04,765
- Nedenmiş?
- Onları durduramayız.

772
00:53:04,848 --> 00:53:07,351
- Yapabileceğimiz hiçbir şey yok.
- Benim yapabileceğim bir şey var.

773
00:53:36,130 --> 00:53:37,756
Ne?

774
00:53:38,590 --> 00:53:41,218
- İşte bu o an.
- Hangi an?

775
00:53:41,301 --> 00:53:44,471
Az önce beni kurtaramayacağını
söyledim...

776
00:53:44,555 --> 00:53:47,015
...ama sen yine de kurtarmaya
çalışacaksın.

777
00:53:47,099 --> 00:53:51,228
Barda tanıştığımız gece sana aşık
olduğum anı sormuştun.

778
00:53:53,021 --> 00:53:54,606
O an bu.

779
00:53:55,441 --> 00:53:57,276
Bunun romantik mi olması gerekiyor?

780
00:53:57,359 --> 00:53:59,027
- Pardon?
- Birlikte olduğumuz bunca zamanda...

781
00:53:59,111 --> 00:54:00,279
...şimdi mi bana aşık oluyorsun?

782
00:54:00,362 --> 00:54:03,198
Hayır. Sana hep aşıktım.

783
00:54:03,282 --> 00:54:05,826
- Zamanı algılama biçimim...
- Evet, anladım.

784
00:54:05,909 --> 00:54:07,786
Ben hayatını kurtarırken sen burada kal.

785
00:55:12,476 --> 00:55:13,852
Siktir! Siktir!

786
00:56:04,486 --> 00:56:08,574
Kazandık. Yanıldın.

787
00:56:09,283 --> 00:56:11,410
Hayır Angela.

788
00:56:12,077 --> 00:56:13,745
Yanılmadım.

789
00:56:14,621 --> 00:56:18,041
- Ne?
- Üzgünüm.

790
00:56:24,965 --> 00:56:26,842
Jon!

791
00:56:26,925 --> 00:56:29,886
Sana sürekli Dr. Manhattan diyemem.

792
00:56:29,970 --> 00:56:31,388
İlk adın ne?

793
00:56:32,139 --> 00:56:34,850
Adım Jon. H'si yok.

794
00:56:34,933 --> 00:56:37,603
Jon, H'si yok.

795
00:56:37,686 --> 00:56:40,480
- Ben Angela.
- Biliyorum.

796
00:56:41,064 --> 00:56:43,233
Evet, bilmez misin?

797
00:56:44,359 --> 00:56:47,571
Demek aşk tünelinde
10 yıl geçiriyoruz...

798
00:56:47,654 --> 00:56:50,866
...ve dışarı çıktığımız zaman
çok kötü bir şey mi oluyor?

799
00:56:50,949 --> 00:56:52,242
Aynen öyle.

800
00:56:53,285 --> 00:56:56,788
- Ama bana ne olduğunu söylemeyecek misin?
- Söylemeyeceğim.

801
00:56:57,623 --> 00:56:59,124
Pekâlâ Jon.

802
00:56:59,207 --> 00:57:01,752
Seninle konuşmak çok güzeldi.

803
00:57:01,835 --> 00:57:05,714
Kesinlikle en ilginç konuşmalarımdan
biriydi...

804
00:57:05,797 --> 00:57:08,383
...ama sonunun trajediyle
biteceğini bildiğim biriyle...

805
00:57:08,467 --> 00:57:11,178
...ciddi bir ilişki kuramam.

806
00:57:12,471 --> 00:57:16,141
Doğası gereği tüm ilişkiler
trajediyle sonlanmaz mı?

807
00:57:17,893 --> 00:57:21,104
Evet. Sanırım bu konuda haklısın.

808
00:57:22,397 --> 00:57:27,319
O zaman yarın akşam benimle
yemeğe çıkar mısın?

809
00:57:31,365 --> 00:57:34,076
Sikerler. Neden olmasın?

810
00:57:34,159 --> 00:57:37,496
<b>KAPATMAYIN, DEVAMI VAR</b>

811
00:59:07,586 --> 00:59:12,215
<i>- Kalacak mısınız Efendimiz?
- Hayır.</i>

812
00:59:17,387 --> 00:59:23,143
<i>- Kalacak mısınız Efendimiz?
- Hayır.</i>

813
00:59:26,772 --> 00:59:31,067
<i>- Kalacak mısınız Efendimiz?
- Hayır.</i>

814
00:59:36,198 --> 00:59:38,450
Kalacak mısınız Efendimiz?

815
00:59:40,285 --> 00:59:41,776
Hayır.

816
00:59:51,463 --> 00:59:53,131
Kalacak mısınız Efendimiz?

817
00:59:53,840 --> 00:59:55,050
Hayır.

818
01:00:21,576 --> 01:00:24,830
Bir daha "Bu Adam Çok İyi Biridir"i
söylerseniz...

819
01:00:26,623 --> 01:00:30,001
...botlarının her bir yanına kusarım.

820
01:00:30,877 --> 01:00:34,005
Philips ile Crookshanks size bunu hazırlamak
için ısrar etti.

821
01:00:34,089 --> 01:00:39,386
Tekrar tekrar yüzümü domatese
buladıktan önce mi sonra mı?

822
01:00:40,679 --> 01:00:45,475
Kalmayı kabul etseydiniz kesinlikle
yapmaktan vazgeçecekleri bir hareketti.

823
01:00:46,977 --> 01:00:50,689
Hani bilmesem acı çekmek istiyorsunuz
diyeceğim.

824
01:00:51,398 --> 01:00:53,024
Biliyor musun ki?

825
01:00:56,027 --> 01:01:00,866
- Size bir kitap daha getireyim mi?
- Hayır. Bunu beğendim.

826
01:01:02,075 --> 01:01:05,704
- Neden?
- Anlamazsın.

827
01:01:08,582 --> 01:01:10,333
Yalnızlığı anlatıyor.

828
01:01:14,546 --> 01:01:15,922
Yalnızlığı anlarım.

829
01:01:16,006 --> 01:01:20,176
Büyük mavi babanız sigara almaya çıkıp
geri dönmediği için mi?

830
01:01:20,260 --> 01:01:22,387
Ben buradaydım.

831
01:01:23,471 --> 01:01:26,224
Sudan çıkanların ilkiyim.

832
01:01:28,226 --> 01:01:33,440
Gökyüzüne ışığı ve ciğerlerime havayı
yerleştirdiğinde buradaydım.

833
01:01:33,523 --> 01:01:37,402
Ölü topraktan filizlenen
otları gördüm...

834
01:01:37,485 --> 01:01:42,490
...ve kısa süre sonra da otlanması için
hayvanları meydana getirişine tanık oldum.

835
01:01:42,574 --> 01:01:47,579
Bizzat gözlerimin önünde
Cennet'i yarattı.

836
01:01:50,582 --> 01:01:52,542
Cennet neyine yetmiyor?

837
01:01:52,626 --> 01:01:55,003
Benim evim burası değil.

838
01:01:55,338 --> 01:02:01,300
Benim evim 630 milyon kilometre ötede.

839
01:02:03,136 --> 01:02:05,096
Ve çocuklarım...

840
01:02:06,097 --> 01:02:08,350
...sekiz milyonu birden...

841
01:02:08,433 --> 01:02:13,647
...şüphesiz beşiklerinde
ayağı kalkmış...

842
01:02:13,730 --> 01:02:19,069
...çaresizce geri dönmem için
ağlıyordur.

843
01:02:21,613 --> 01:02:24,783
Cennet bana yetmiyor çünkü...

844
01:02:25,951 --> 01:02:28,912
...Cennet'in bana ihtiyacı yok.

845
01:02:41,174 --> 01:02:42,842
Siktiğimin pastasının tadını çıkar.

846
01:03:55,498 --> 01:04:01,000
Çeviren: Sacrer
twitter.com/Sacrer_

