1
00:00:06,047 --> 00:00:10,010
BİR NETFLIX DİZİSİ

2
00:00:55,638 --> 00:00:59,017
BÖLÜM 8
GEMİ ASLANI

3
00:02:08,002 --> 00:02:09,212
Bunu neden yaptın?

4
00:02:11,422 --> 00:02:13,049
Ne demek istiyorsun?

5
00:02:13,133 --> 00:02:14,843
Neden onu ittin?

6
00:02:16,678 --> 00:02:18,638
Şansına son sırayı seçtin.

7
00:02:19,347 --> 00:02:21,099
Galiba bu yüzden çok rahattın.

8
00:02:22,475 --> 00:02:25,854
Ya o adam, o gangster gibi ayak direseydi?

9
00:02:26,771 --> 00:02:27,981
Sen olsan ne yapardın?

10
00:02:28,064 --> 00:02:29,399
Son döşemeydi.

11
00:02:31,067 --> 00:02:32,610
Gideceği aşikârdı.

12
00:02:32,694 --> 00:02:33,903
Nasıl bu kadar eminsin?

13
00:02:35,071 --> 00:02:37,907
Temperli camı ayırt etmeyi biliyordu

14
00:02:37,991 --> 00:02:40,910
ama insanların aşağı düşüp
ölmelerini öylece izledi.

15
00:02:40,994 --> 00:02:44,747
Sonuçta ikimiz de
o köprüyü onun sayesinde sağ salim geçtik.

16
00:02:44,831 --> 00:02:47,250
Saçmalıyorsun. Seni bilmem

17
00:02:47,333 --> 00:02:49,377
ama ben onun sayesinde hayatta değilim.

18
00:02:50,128 --> 00:02:54,799
Hayattayım çünkü hayatta kalmak için
canımı dişime taktım.

19
00:02:54,883 --> 00:02:56,843
Ne bahane edersen et

20
00:02:57,510 --> 00:02:59,429
yine de masum bir adamı öldürdün.

21
00:02:59,512 --> 00:03:00,763
Kendine gel!

22
00:03:02,557 --> 00:03:04,893
O parayla gitmek için zaten herkesi

23
00:03:05,560 --> 00:03:07,186
öldürmek zorundayız.

24
00:03:08,688 --> 00:03:11,816
Pis işi senin yerine yaptığım için
minnet duyman gerekmiyor mu?

25
00:03:14,068 --> 00:03:15,945
Ben olsam iter miydin?

26
00:03:17,739 --> 00:03:18,739
Kahretsin.

27
00:03:19,574 --> 00:03:20,700
Gi-hun!

28
00:03:23,536 --> 00:03:25,872
Hayatın niye bu kadar acınası,
biliyor musun?

29
00:03:27,123 --> 00:03:30,501
Çünkü böyle bir durumda bile
aptalca sorular soruyorsun.

30
00:03:31,377 --> 00:03:34,464
Çünkü her halta burnunu sokan,
kıt akıllı bir aptalsın

31
00:03:35,214 --> 00:03:38,801
ve bir çukura düşmeden
çukuru fark edemiyorsun.

32
00:03:41,471 --> 00:03:42,471
Tabii.

33
00:03:44,224 --> 00:03:46,226
Bu hâle düşmek tamamen benim suçum.

34
00:03:48,228 --> 00:03:51,189
Kıt akıllı ve beceriksizim.

35
00:03:52,440 --> 00:03:56,361
Yaşlı annesinin sırtından geçinen,
her şeye burnunu sokan bir aptalım.

36
00:03:58,863 --> 00:03:59,906
Ama

37
00:04:00,865 --> 00:04:04,619
Ssangmun-dong'un gururu,
SNU'nun dâhisi Cho Sang-woo niye burada?

38
00:04:05,495 --> 00:04:06,996
Benim gibi bir aptalla

39
00:04:07,538 --> 00:04:09,290
bu bok çukurunda yuvarlanıyor.

40
00:04:11,417 --> 00:04:12,710
O da mı benim suçum?

41
00:04:26,724 --> 00:04:29,727
Beş tane oyunu başarıyla geçtiğiniz için

42
00:04:29,811 --> 00:04:33,064
sizi içtenlikle tebrik ve takdir ediyoruz.

43
00:04:35,316 --> 00:04:38,736
Artık finalist oldunuz.

44
00:04:38,820 --> 00:04:41,823
Size özel bir hediye hazırladık.

45
00:04:42,782 --> 00:04:44,158
Hediyeyi göstermeden önce

46
00:04:44,242 --> 00:04:47,745
lütfen hazırladığımız kıyafeti giyin.

47
00:06:30,014 --> 00:06:31,349
Onu canlı getirin.

48
00:06:46,489 --> 00:06:47,907
29 HAZİRAN PAZARTESİ

49
00:06:50,201 --> 00:06:51,410
AMİRİM

50
00:06:54,914 --> 00:06:56,249
-Jun-ho!
-Amirim.

51
00:06:56,332 --> 00:06:58,167
-Neredesin be?
-Amirim, duyuyor musunuz?

52
00:06:58,251 --> 00:07:01,170
-Günlerdir senden ses seda yok!
-Her şeyi sonra açıklayacağım.

53
00:07:01,254 --> 00:07:02,588
-Artist misin?
-Bir adadayım.

54
00:07:02,672 --> 00:07:04,173
-Güneybatı denizinde.
-Ne?

55
00:07:04,257 --> 00:07:06,676
Telefonun konumunu saptayıp
destek gönderir misiniz?

56
00:07:06,759 --> 00:07:08,010
Ne? Destek mi?

57
00:07:08,094 --> 00:07:11,556
Destek lazım. Sahil güvenlik
ve en azından bir polis ekibi lazım.

58
00:07:11,639 --> 00:07:12,890
Ne? Seni duyamıyorum!

59
00:07:12,974 --> 00:07:14,684
Fotoları ve videoları göndereceğim.

60
00:07:14,767 --> 00:07:16,352
-Onlara bakarsınız.
-Hey.

61
00:07:16,436 --> 00:07:18,146
-Sizi yine ararım.
-Yavaş ol. Ne…

62
00:07:30,616 --> 00:07:32,910
- 3
- PARA ÖDÜLÜ: 45,3 MİLYAR WON

63
00:08:52,949 --> 00:08:54,450
Bu geceki ziyafet,

64
00:08:54,534 --> 00:08:59,622
siz finalistlerin yaptığı fedakârlık
ve gösterdiği efora minnet duyduğumuz için

65
00:08:59,705 --> 00:09:05,253
ve son oyunu daha muhteşem bir şekilde
oynamanızı teşvik etmek için hazırlandı.

66
00:09:05,336 --> 00:09:08,089
Lütfen endişelenmeyin
ve güzelce ziyafet çekin.

67
00:09:45,001 --> 00:09:47,753
TEKRAR GÖNDER

68
00:09:55,595 --> 00:09:56,846
Orada.

69
00:11:11,253 --> 00:11:13,923
Polis! Silahlarınızı bırakıp teslim olun!

70
00:11:16,926 --> 00:11:18,719
Yaptıklarınızı zaten merkeze bildirdim.

71
00:11:18,803 --> 00:11:20,846
Sahil güvenlik birazdan gelecek.

72
00:11:22,807 --> 00:11:24,433
Bilemedim.

73
00:11:24,517 --> 00:11:26,894
Kore polisi,
hiç bu kadar şevkli davranmış mıdır?

74
00:11:27,728 --> 00:11:31,482
Ayrıca bu bölgede telefon zar zor çeker.

75
00:11:32,358 --> 00:11:33,901
Ne gönderdiğini bilmiyorum

76
00:11:34,652 --> 00:11:36,320
ama gittiğini sanmam.

77
00:11:36,404 --> 00:11:39,740
Şimdi teslim olursanız
cezanızı hafifletebilirim.

78
00:11:39,824 --> 00:11:43,536
Silahını bırakıp telefonu bana verirsen

79
00:11:43,619 --> 00:11:45,663
belki yaşamana izin veririm.

80
00:11:45,746 --> 00:11:47,164
Olduğun yerde kal!

81
00:11:49,125 --> 00:11:51,252
O silah beş mermi alabilir.

82
00:11:53,212 --> 00:11:55,131
Ama polis yönetmeliğine göre

83
00:11:55,214 --> 00:11:59,218
bir fişek yatağı boş olmalı
ve birine de boş kovan konulmalıdır.

84
00:12:00,219 --> 00:12:01,387
Yani üç mermi eder.

85
00:12:02,596 --> 00:12:04,765
Birini öldürmek için bir el ateş ettin,

86
00:12:05,558 --> 00:12:07,643
bir el de kilidi kırmak için ateş ettin.

87
00:12:09,770 --> 00:12:13,899
Yani silahında tek bir mermi kaldı.

88
00:12:13,983 --> 00:12:15,651
Bir mermi seni öldürmeye yeter.

89
00:13:49,787 --> 00:13:50,787
Pes et.

90
00:13:54,458 --> 00:13:56,293
Seni uyardım. Bir adım daha atarsan…

91
00:14:06,720 --> 00:14:08,013
Bitti artık.

92
00:14:09,682 --> 00:14:10,808
Benimle gel.

93
00:14:16,438 --> 00:14:17,438
Dediğimi yaparsan…

94
00:14:18,983 --> 00:14:20,192
…yaşarsın.

95
00:14:31,036 --> 00:14:32,036
Sen

96
00:14:32,872 --> 00:14:33,872
kimsin?

97
00:14:53,684 --> 00:14:54,810
In-ho.

98
00:14:56,854 --> 00:14:57,855
Gidelim.

99
00:15:01,609 --> 00:15:02,860
Benimle gel.

100
00:15:25,758 --> 00:15:26,758
In-ho…

101
00:15:28,719 --> 00:15:29,803
In-ho, neden…

102
00:17:07,526 --> 00:17:08,569
Sae-byeok.

103
00:17:12,406 --> 00:17:13,490
Endişelenme.

104
00:17:14,533 --> 00:17:16,410
Seni öldürmeye gelmedim.

105
00:17:18,037 --> 00:17:20,956
Uyukluyordun. İstesem
seni çoktan öldürürdüm.

106
00:17:27,588 --> 00:17:29,590
Bunu sırf onun yüzünden getirdim.

107
00:17:32,426 --> 00:17:33,510
Savunma için.

108
00:17:59,912 --> 00:18:01,914
Çok iyi görünmüyorsun.

109
00:18:03,749 --> 00:18:06,126
Hayır. İyiyim.

110
00:18:07,169 --> 00:18:09,254
Öyleyse niye o kadar yemeğin arttı?

111
00:18:11,507 --> 00:18:13,133
Güzel değildi.

112
00:18:17,971 --> 00:18:19,264
Yalan söyleme.

113
00:18:21,683 --> 00:18:22,683
Yaralıysam…

114
00:18:24,937 --> 00:18:26,563
…beni tedavi mi edeceksin?

115
00:18:30,526 --> 00:18:31,944
Beni boş ver…

116
00:18:33,779 --> 00:18:35,322
…sen kendini düşün.

117
00:18:38,700 --> 00:18:39,952
Sae-byeok.

118
00:18:42,287 --> 00:18:43,664
Sonraki oyunda

119
00:18:44,873 --> 00:18:45,916
birlik olalım.

120
00:18:46,959 --> 00:18:48,043
Ne olursa olsun

121
00:18:49,086 --> 00:18:51,130
bir takım gibi birbirimize yardım ederiz.

122
00:18:57,719 --> 00:18:59,555
O zaman onu yenebiliriz.

123
00:19:07,646 --> 00:19:10,065
Yarı yarıya bölüşüp buradan gideriz.

124
00:19:20,659 --> 00:19:23,662
O parayla buradan çıktığında
ne yapacaksın?

125
00:19:24,371 --> 00:19:26,248
Önce borcumu ödeyeceğim.

126
00:19:30,127 --> 00:19:32,796
Sonra pazarda anneme bir dükkân açacağım.

127
00:19:36,091 --> 00:19:40,220
İşini bir stanttan ziyade
adamakıllı bir dükkânda yapmak istiyor.

128
00:19:41,763 --> 00:19:42,763
Bir de…

129
00:19:47,102 --> 00:19:48,979
…kızıma karşı bir kez olsun…

130
00:19:53,567 --> 00:19:54,860
…düzgünce babalık yapacağım.

131
00:19:56,153 --> 00:19:57,321
Kaç yaşında?

132
00:19:58,155 --> 00:19:59,156
On.

133
00:20:01,283 --> 00:20:03,160
Kardeşimle aynı yaştaymış.

134
00:20:07,748 --> 00:20:09,583
Kardeşin şu an nerede?

135
00:20:10,334 --> 00:20:11,585
Bir çocuk yurdunda.

136
00:20:16,173 --> 00:20:18,300
Para kazanınca
onu yanıma alacağıma söz verdim.

137
00:20:20,302 --> 00:20:22,262
Annemi de getireceğim, dedim.

138
00:20:26,350 --> 00:20:30,395
Bize ev alacak kadar para kazandığımda
bunu yapacağıma söz verdim.

139
00:20:32,397 --> 00:20:35,192
Ödülün yarısı ona yeter de artar bile.

140
00:20:39,905 --> 00:20:41,031
Abi.

141
00:20:45,869 --> 00:20:47,663
Bir söz verelim.

142
00:20:53,961 --> 00:20:55,128
Ne sözü?

143
00:20:59,549 --> 00:21:01,134
Eğer birimiz…

144
00:21:03,095 --> 00:21:05,430
…buradan sağ çıkarsa

145
00:21:07,224 --> 00:21:09,434
diğerinin ailesine bakacak.

146
00:21:13,814 --> 00:21:15,232
Öyle deme.

147
00:21:19,111 --> 00:21:21,488
Onu yenip birlikte çıkacağız.

148
00:21:27,244 --> 00:21:28,787
Yine de bana söz ver.

149
00:21:35,794 --> 00:21:37,879
Kardeşime bakacağına söz ver.

150
00:21:40,799 --> 00:21:41,800
Sus.

151
00:22:20,547 --> 00:22:21,715
Yapma.

152
00:22:24,676 --> 00:22:28,555
Sen öyle biri değilsin.

153
00:22:48,909 --> 00:22:49,909
Hey.

154
00:22:50,368 --> 00:22:51,995
Hey, ne oldu?

155
00:22:52,079 --> 00:22:53,538
Hey, sen…

156
00:22:54,623 --> 00:22:55,665
Sen…

157
00:22:56,458 --> 00:22:57,834
Bu ne zaman oldu?

158
00:22:58,543 --> 00:23:00,170
Ne zaman yaralandın?

159
00:23:00,712 --> 00:23:01,712
Kahretsin.

160
00:23:03,507 --> 00:23:04,507
Abi.

161
00:23:04,549 --> 00:23:05,549
Efendim?

162
00:23:06,384 --> 00:23:08,678
Eve gitmek istiyorum.

163
00:23:11,014 --> 00:23:13,809
Sae-byeok. Dayan.

164
00:23:14,684 --> 00:23:17,312
Bırakma kendini. Burada kal.

165
00:23:17,979 --> 00:23:19,189
Bir doktor çağırayım.

166
00:23:25,695 --> 00:23:27,280
Pardon! Yardım edin!

167
00:23:27,364 --> 00:23:28,907
Kız çok kan kaybetmiş!

168
00:23:28,990 --> 00:23:30,075
Lütfen yardım edin!

169
00:23:30,617 --> 00:23:31,910
Burada birisi ölüyor!

170
00:23:32,786 --> 00:23:34,037
Orada kimse var mı?

171
00:23:35,914 --> 00:23:37,541
Lan puştlar!

172
00:23:38,166 --> 00:23:39,793
Burada birisi ölüyor!

173
00:23:40,418 --> 00:23:43,547
O lanet oyunu oynamasını istiyorsanız
onu hayatta tutmalısınız!

174
00:23:44,172 --> 00:23:46,383
Lütfen cevap verin!

175
00:23:54,474 --> 00:23:55,474
Hey,

176
00:23:55,892 --> 00:23:57,435
lütfen doktor çağırır mısın?

177
00:23:57,519 --> 00:24:00,021
Kız çok kan kaybetmiş. Çabuk! Lütfen.

178
00:24:01,022 --> 00:24:02,022
O…

179
00:24:33,889 --> 00:24:35,056
Sae-byeok.

180
00:24:40,478 --> 00:24:41,771
Sae-byeok.

181
00:24:42,731 --> 00:24:43,899
Sae-byeok.

182
00:24:44,649 --> 00:24:45,734
Hey.

183
00:24:46,568 --> 00:24:48,069
Hayır. Hayır Sae-byeok.

184
00:24:49,446 --> 00:24:51,072
Hayır Sae-byeok.

185
00:26:40,974 --> 00:26:42,809
- 2
- PARA ÖDÜLÜ: 45,4 MİLYAR WON

186
00:27:03,455 --> 00:27:04,622
In-ho, neden…

187
00:30:55,228 --> 00:31:00,233
Alt yazı çevirmeni: Hasan Yelok

