1
00:00:10,010 --> 00:00:12,762
NETFLIX ORİJİNAL DİZİSİ

2
00:00:13,722 --> 00:00:14,931
<i>Kimsin sen?</i>

3
00:00:15,682 --> 00:00:16,808
Kızınım!

4
00:00:17,934 --> 00:00:19,227
İmkânsız.

5
00:00:19,310 --> 00:00:23,064
- Ama buradayım işte.
- Seninle hiç karşılaşmadım.

6
00:00:23,148 --> 00:00:27,360
Çocuğunu daha doğmadan terk edersen
olacağı bu.

7
00:00:27,444 --> 00:00:28,987
- Terk etmedim.
- Ettin.

8
00:00:29,070 --> 00:00:30,405
- Etmedim.
- Ettin!

9
00:00:31,573 --> 00:00:33,033
Peki.

10
00:00:33,116 --> 00:00:36,494
Bak, kızım olamazsın
çünkü melekler üreyemez.

11
00:00:37,203 --> 00:00:39,581
- Amenadiel'ın oldu.
- Yardımcı olmuyorsun!

12
00:00:40,457 --> 00:00:43,084
Lucifer, gözlerime bak ve söyle.

13
00:00:43,960 --> 00:00:45,754
Kızın olmadığımı söyle!

14
00:00:45,837 --> 00:00:49,215
Bu babalık testi
ölüm kanatlarını indirmeni sağlayacak mı?

15
00:00:54,929 --> 00:00:55,972
Teşekkür ederim.

16
00:00:58,808 --> 00:00:59,808
Şimdi...

17
00:01:01,269 --> 00:01:04,230
İçki ikram edeyim mi? Ya da Xanax belki?

18
00:01:05,607 --> 00:01:07,108
İyi, tamam.

19
00:01:09,736 --> 00:01:11,154
Buna inanamıyorum.

20
00:01:31,341 --> 00:01:33,218
Üzgünüm ama kızım olamazsın.

21
00:01:41,518 --> 00:01:42,727
Öyleyim!

22
00:01:42,811 --> 00:01:43,978
Bö!

23
00:01:45,980 --> 00:01:49,234
Babanın seni terk etmesine
gerçekten üzüldüm.

24
00:01:49,317 --> 00:01:52,946
Ne kadar acı verici olduğunu bilirim
ama yemin ederim,

25
00:01:53,029 --> 00:01:55,532
sen benim kızım değilsin.

26
00:02:00,286 --> 00:02:01,286
Var ya...

27
00:02:02,497 --> 00:02:04,582
Beni terk ettiğine sevindim.

28
00:02:05,625 --> 00:02:07,627
Zaten babam olmanı istemezdim.

29
00:02:12,507 --> 00:02:13,591
Kimdi o?

30
00:02:17,887 --> 00:02:20,306
Bir melekle nasıl tanışmamış olabilirim?

31
00:02:20,390 --> 00:02:22,851
Bilmiyorum ama bana şükret.

32
00:02:23,643 --> 00:02:25,103
Sana mı şükredeyim?

33
00:02:25,186 --> 00:02:26,186
Evet.

34
00:02:26,771 --> 00:02:27,772
Hadi...

35
00:02:29,107 --> 00:02:30,316
Işınla beni!

36
00:02:32,110 --> 00:02:33,319
Daniel...

37
00:02:35,155 --> 00:02:39,075
Sana yardım etmek istiyorum
ama bunu konuştuk. Öyle olmuyor!

38
00:02:39,159 --> 00:02:40,326
Evet, biliyorum.

39
00:02:40,869 --> 00:02:43,204
Suçluluk hissime bağlı ama bunu çözdüm.

40
00:02:43,288 --> 00:02:46,207
Suçluluğum, Michael yüzünden
sana ihanet etmekti

41
00:02:46,291 --> 00:02:48,877
ama hayatını kurtardım ve eşitlendik.

42
00:02:50,003 --> 00:02:51,379
Çıkalım artık!

43
00:02:53,381 --> 00:02:54,381
Hadi.

44
00:02:58,219 --> 00:02:59,679
Neden hâlâ buradayım?

45
00:03:00,346 --> 00:03:02,682
Başka bir konuda suçluluk duyuyorsundur.

46
00:03:05,852 --> 00:03:08,980
Belki de bu işler nasıl yürüyor,
bilmiyorsun.

47
00:03:09,647 --> 00:03:12,775
Cehennem'in eski,
her şeyin müstakbel hükümdarı olarak

48
00:03:12,859 --> 00:03:15,445
bu işlerin nasıl yürüdüğünü
bir ben bilirim.

49
00:03:15,528 --> 00:03:16,362
Hadi ya.

50
00:03:16,446 --> 00:03:21,034
Beni Dünya'ya getirebileceğini bilmiyordun
ama kanlı canlı buradayım.

51
00:03:21,659 --> 00:03:22,493
Sayılır.

52
00:03:22,577 --> 00:03:25,663
Elbette biliyordum
ama iyi olmayacağını düşündüm.

53
00:03:26,623 --> 00:03:28,041
Biliyordun demek.

54
00:03:29,334 --> 00:03:31,961
Ama beni binlerce yıl
pinpon arafında bırakıp

55
00:03:32,045 --> 00:03:34,797
Belios'un acınası <i>backhand'iyle</i>
muhatap ettin!

56
00:03:34,881 --> 00:03:35,882
Aynen öyle.

57
00:03:44,474 --> 00:03:45,475
Vay be.

58
00:03:46,559 --> 00:03:47,810
Bir şey diyeyim mi?

59
00:03:47,894 --> 00:03:49,896
Benim için doğru olanı bilemezsin.

60
00:03:50,772 --> 00:03:52,106
Benden uzak dur.

61
00:03:53,566 --> 00:03:54,567
Daniel.

62
00:04:13,211 --> 00:04:14,462
- Chloe.
- Merhaba.

63
00:04:14,545 --> 00:04:17,548
Cehennem'e gittiğimizden beri
Cennet'i çok düşündüm.

64
00:04:17,632 --> 00:04:18,967
Bütün gece.

65
00:04:19,050 --> 00:04:24,013
Madem nihayet Tanrı olmaya hazırsın
ve orada ortağın olacağım, sorularım var.

66
00:04:24,097 --> 00:04:25,097
Vaktin var mı?

67
00:04:25,139 --> 00:04:27,267
- Amenadiel'a gidiyordum.
- İlk soru.

68
00:04:27,350 --> 00:04:30,728
Cehennem'de zaman
Dünya'dakinden çok daha hızlı ilerliyor.

69
00:04:30,812 --> 00:04:32,105
Cennet'te de öyle mi?

70
00:04:32,188 --> 00:04:36,109
Orada bir yıl kalsam
Dünya'da bir dakika mı geçmiş olacak?

71
00:04:36,192 --> 00:04:41,030
İkinci soru, eğer durum buysa
Trixie gün içinde gittiğimi fark eder mi?

72
00:04:41,114 --> 00:04:44,200
Çünkü onunla bunu konuşacağım için
çok geriliyorum.

73
00:04:44,284 --> 00:04:46,369
- Hele Cennet olayını.
- Evet...

74
00:04:46,452 --> 00:04:48,413
- Işınlama demişken...
- Dedik mi?

75
00:04:48,496 --> 00:04:52,041
Her seferinde beni uçurmaya
vaktin olacak mı

76
00:04:52,125 --> 00:04:55,336
yoksa göz kırpıp
istediğin zaman ışınlayacak mısın?

77
00:04:55,420 --> 00:04:57,630
Neden herkes "ışınlanma" var sanıyor?

78
00:04:57,714 --> 00:05:00,800
Bak, her şey yolunda gidecek.

79
00:05:02,010 --> 00:05:05,930
Dediğim gibi,
Tanrı olduğumda her şeyi çözeceğim.

80
00:05:07,557 --> 00:05:08,558
Tamam.

81
00:05:09,100 --> 00:05:13,396
Kusura bakma. Sadece...
Neyle karşılaşacağımı bilmiyorum.

82
00:05:13,479 --> 00:05:18,192
- Biliyorsun, gerildiğim zaman araştırırım.
- Biliyorum Dedektif.

83
00:05:19,277 --> 00:05:23,323
Ama inan, korkacak bir şey yok.
Yanında olacağım.

84
00:05:25,450 --> 00:05:26,576
Tamam.

85
00:05:29,620 --> 00:05:31,873
Sonunda oluyor, inanamıyorum.

86
00:05:37,420 --> 00:05:38,420
Neyin var?

87
00:05:39,672 --> 00:05:42,300
Küçük bir yanlış anlaşılmayı
halletmem lazım.

88
00:05:42,383 --> 00:05:43,383
Ne oldu?

89
00:05:44,260 --> 00:05:47,055
- Dan mi? Onu buldun mu?
- Hayır, Daniel...

90
00:05:48,014 --> 00:05:49,014
İyi.

91
00:05:49,057 --> 00:05:50,683
Hayır, bu başka bir şey.

92
00:05:50,767 --> 00:05:54,228
Kısa zamanda hallolacak
ve Cennet'e gideceğiz.

93
00:05:54,312 --> 00:05:57,815
Her şeyi birlikte çözeceğiz. Tamam mı?

94
00:05:59,484 --> 00:06:00,484
Tamam.

95
00:06:11,287 --> 00:06:12,288
Kardeşim!

96
00:06:13,122 --> 00:06:17,502
Neden telefonlarımı açmadın?
Feci bir adaletsizlik yaşandı.

97
00:06:17,585 --> 00:06:20,171
Tanrılığı ertelemek için
yeni bir bahane mi?

98
00:06:20,254 --> 00:06:25,176
Hayır, meleğin teki ortalıkta uçup
beni babası olmakla suçluyor.

99
00:06:25,259 --> 00:06:27,929
Tanımadığımız bir melek mi? Tarif et.

100
00:06:28,012 --> 00:06:29,305
Bilmem ki.

101
00:06:29,389 --> 00:06:32,016
20'lerinin başında. Asık suratlı.

102
00:06:32,100 --> 00:06:33,893
Başkalarını suçlamaya meraklı.

103
00:06:33,976 --> 00:06:37,397
Savaşçı, asi
ve onu terk ettiğimi söylüyor.

104
00:06:37,939 --> 00:06:41,025
Tanıdığım birine benziyor.
Belki de sahiden kızındır.

105
00:06:42,235 --> 00:06:45,238
Meleklerin çocuğu olmadığını hatırlatırım.

106
00:06:45,321 --> 00:06:47,949
Ben de yeğenini hatırlatırım.

107
00:06:49,117 --> 00:06:50,701
O başka.

108
00:06:50,785 --> 00:06:54,747
Bilinçaltında insanlığa yaklaşmak istedin,
güçlerini kaybedip bebek yaptın.

109
00:06:54,831 --> 00:06:56,082
İnsan bebek.

110
00:06:56,749 --> 00:06:58,000
Bu kız bir melek.

111
00:06:58,084 --> 00:07:01,379
Bir sürü günah işlesem de
ensest bunlardan biri değil.

112
00:07:01,462 --> 00:07:04,298
Bir sürü insanla yattın sonuçta.

113
00:07:05,383 --> 00:07:06,383
Bir dakika.

114
00:07:06,968 --> 00:07:09,971
Bir insandan melek çocuğun olduysa...

115
00:07:10,054 --> 00:07:12,849
Charlie'nin büyüyünce
melek olma ihtimali var.

116
00:07:12,932 --> 00:07:14,892
Belki ergenlikte kanatları çıkar!

117
00:07:14,976 --> 00:07:17,937
Ergenliğin üç belirtisi.
Sivilce, kıl ve kanatlar.

118
00:07:18,020 --> 00:07:21,482
- Benim sorunuma odaklansak lütfen?
- Peki, tamam.

119
00:07:21,566 --> 00:07:24,944
Charlie normal insan hızıyla büyüyor gibi.

120
00:07:25,027 --> 00:07:28,906
Yarı insan bebeğinin de
öyle olduğunu varsayabiliriz.

121
00:07:28,990 --> 00:07:31,993
Yani bu kızın babası olmanın tek yolu,

122
00:07:32,076 --> 00:07:35,913
20 yıl önce rahme düştüğünde
Dünya'da olman.

123
00:07:35,997 --> 00:07:37,707
Ve bir kadınla yatmış olmak.

124
00:07:37,790 --> 00:07:42,044
Dünya'ya her geldiğinde
bir kadınla yattığını varsaydım.

125
00:07:42,128 --> 00:07:45,006
- Her zaman kadınla değil.
- Doğrudur.

126
00:07:45,506 --> 00:07:48,593
- 90'ların sonunda Dünya'da mıydın?
- Tabii ki hayır.

127
00:07:48,676 --> 00:07:50,344
Kim 90'lara gitmek ister?

128
00:07:50,428 --> 00:07:53,473
Boyalı saç uçları, çevirmeli bağlantı,
Creed grubu!

129
00:07:57,310 --> 00:07:58,311
Dur biraz.

130
00:07:59,103 --> 00:08:02,064
90'ların bitişini
kutlamak için uğramıştım.

131
00:08:02,648 --> 00:08:05,485
Falcons ve Broncos Super Bowl maçı,
1999, Miami.

132
00:08:06,027 --> 00:08:09,238
Efsane parti.
Bir sürü vücut, çok az kıyafet.

133
00:08:09,739 --> 00:08:14,952
- Kutlamaları başlatacağız anlaşılan.
- Şampanyayı hiç patlatma kardeşim.

134
00:08:15,661 --> 00:08:17,747
O benim kızım değil.

135
00:08:31,302 --> 00:08:32,470
Selam babacık.

136
00:08:33,763 --> 00:08:36,557
Orada yanılıyorsun arkadaşım.

137
00:08:36,641 --> 00:08:38,809
Kimsenin babacığı olmadığımı

138
00:08:40,436 --> 00:08:41,646
kanıtlamaya geldim.

139
00:09:11,551 --> 00:09:13,427
Kimse beni göremiyor mu?

140
00:09:19,517 --> 00:09:21,477
N'aber millet?

141
00:09:24,230 --> 00:09:25,523
Kimse duyamıyor mu?

142
00:09:25,606 --> 00:09:27,024
Beni duyuyor musun?

143
00:09:34,365 --> 00:09:35,783
Berbat bir şey bu.

144
00:09:39,287 --> 00:09:40,121
Ella.

145
00:09:40,204 --> 00:09:41,330
Evet!

146
00:09:41,414 --> 00:09:43,791
Beni görebilecek biri varsa o da sensin.

147
00:09:44,333 --> 00:09:46,752
Tanıdığım en ruhani insansın. Evet!

148
00:09:49,463 --> 00:09:50,506
Ella!

149
00:09:50,590 --> 00:09:52,216
Benim, Dan.

150
00:09:52,300 --> 00:09:53,926
Beni duyuyor musun?

151
00:09:54,010 --> 00:09:55,010
Ella!

152
00:09:55,761 --> 00:09:58,139
Beni duyuyor musun? Ella!

153
00:09:59,390 --> 00:10:00,390
Dan?

154
00:10:01,350 --> 00:10:02,476
Sen misin?

155
00:10:02,560 --> 00:10:04,020
Kokumu mu alıyorsun?

156
00:10:07,189 --> 00:10:09,066
Axe vücut jelimi mi tanıdın?

157
00:10:09,150 --> 00:10:12,320
Öyle mi? Harika! Buradayım, bak!

158
00:10:12,987 --> 00:10:14,572
- Kokla, hadi!
- Ah be.

159
00:10:14,655 --> 00:10:18,826
Rapora göre, hiçbir doğaüstü iz taşımayan

160
00:10:18,909 --> 00:10:21,787
sıradan bir kurbağa olduğun yetmezmiş gibi

161
00:10:21,871 --> 00:10:25,207
laboratuvarımı da leş gibi kokutuyorsun...

162
00:10:25,958 --> 00:10:27,126
Dan.

163
00:10:29,920 --> 00:10:31,756
Boş umut için sağ ol dostum.

164
00:10:31,839 --> 00:10:33,633
Haberin olsun,

165
00:10:33,716 --> 00:10:38,012
beni özlediği için adını "Dan" koydu.

166
00:10:43,351 --> 00:10:44,685
Beni görüyor musun?

167
00:10:45,811 --> 00:10:46,896
Baksana!

168
00:10:49,315 --> 00:10:51,400
Ben de hissediyorum ufaklık.

169
00:10:52,860 --> 00:10:55,946
Altıncı hissim tavan yapmış durumda.

170
00:10:56,030 --> 00:10:58,908
Burası M. Night Shyamalan filmi gibi.

171
00:10:59,992 --> 00:11:01,577
Neler olduğunu bilmiyorum

172
00:11:02,370 --> 00:11:04,288
ama çözeceğim.

173
00:11:05,748 --> 00:11:06,957
Benim.

174
00:11:07,041 --> 00:11:10,419
Ella, benim! Hissettiğin bu. Buradayım!

175
00:11:10,503 --> 00:11:12,463
Ella, hadi! Lütfen!

176
00:11:12,546 --> 00:11:15,424
Ama önce sümüklü arkadaşım,

177
00:11:15,508 --> 00:11:18,052
sana ciddi bir spa günü lazım.

178
00:11:23,099 --> 00:11:24,183
Ella.

179
00:11:27,645 --> 00:11:29,855
2 ŞUBAT 2017
LUCIFER CANDY İLE EVLENİR

180
00:11:29,939 --> 00:11:31,524
OCAK 2011
LOS ANGELES'A GELİR

181
00:11:31,607 --> 00:11:33,359
- Linda!
- Evet, buradayım!

182
00:11:34,443 --> 00:11:35,569
Linda.

183
00:11:35,653 --> 00:11:36,779
Merhaba!

184
00:11:39,198 --> 00:11:41,701
Selam. Lucifer uğradı mı?

185
00:11:41,784 --> 00:11:43,494
Onu görmedim.

186
00:11:43,577 --> 00:11:44,870
Her şey yolunda mı?

187
00:11:46,622 --> 00:11:47,623
Evet.

188
00:11:47,707 --> 00:11:49,208
Evet, eminim yolundadır.

189
00:11:49,291 --> 00:11:51,419
Cennet'teki yeni işimize başlamadan

190
00:11:51,502 --> 00:11:53,671
küçük bir işi halletmesi gerekti.

191
00:11:53,754 --> 00:11:55,423
Korkun yine ertelemesi mi?

192
00:11:55,506 --> 00:11:58,676
Hayır ama arama ve mesajlarıma
dönmemesi biraz tuhaf.

193
00:11:58,759 --> 00:12:01,929
Tanrılık konusunda gerginim,
belki o da gergindir.

194
00:12:02,012 --> 00:12:03,973
Muhtemelen bir yerlerde

195
00:12:04,056 --> 00:12:06,183
bununla başa çıkmaya çalışıyordur.

196
00:12:06,267 --> 00:12:08,060
Bunu en son yaptığı zaman...

197
00:12:08,144 --> 00:12:11,188
2 Şubat 2017.

198
00:12:12,523 --> 00:12:16,444
Vegas'a gidip
Candy Morningstar'la evlendiğinde.

199
00:12:17,611 --> 00:12:20,823
İkinci kez Vegas'a kaçıp
striptizciyle evlenmiş olamaz.

200
00:12:22,950 --> 00:12:27,246
Peki ama belki de asıl endişen

201
00:12:27,329 --> 00:12:31,542
binbir emekle geliştirdiğiniz
iletişim ve güveni korumaktır.

202
00:12:33,169 --> 00:12:36,672
Evet. İlişkimizde ve ortaklığımızda
çok yol katettik.

203
00:12:36,756 --> 00:12:40,301
Ne işler çevirdiğini
neden söylemediğini anlamıyorum.

204
00:12:40,384 --> 00:12:43,095
İkiniz de
tahmin yürütme oyunlarını aştınız.

205
00:12:44,180 --> 00:12:45,473
Niye ona sormuyorsun?

206
00:12:47,516 --> 00:12:49,810
Doğru. Evet, ben en iyisi...

207
00:12:50,811 --> 00:12:53,022
Yerini öğrenip ona sorayım.

208
00:12:53,105 --> 00:12:57,109
Nerede olduğunu gösteren bir uygulama var.

209
00:12:58,652 --> 00:12:59,652
Nerede?

210
00:13:02,948 --> 00:13:06,952
<i>Sana istediğin bilgiyi gönderdim
ama neyle ilgili olduğunu anlat.</i>

211
00:13:07,036 --> 00:13:08,454
<i>Komisyon say.</i>

212
00:13:08,537 --> 00:13:12,583
Babayı ebelemece oynayan bir genç kız
ebelemek için beni seçmiş.

213
00:13:12,666 --> 00:13:14,293
<i>İyi ki kurusıkı atıyorsun</i>

214
00:13:14,376 --> 00:13:16,962
<i>yoksa etrafta
on bin küçük Lucifer olurdu.</i>

215
00:13:17,046 --> 00:13:19,799
On bin azıcık abartı gibi.

216
00:13:19,882 --> 00:13:24,094
<i>90'larda bir gece buraya gelip
36 kişiyle seks yapmayı başarmıştın.</i>

217
00:13:24,178 --> 00:13:28,057
Milenyuma giriyorduk!
Millet uçana kaçana atlıyordu.

218
00:13:28,557 --> 00:13:32,895
Neyse, dokuz ay sonra
kız doğuran kadınları bulmayı başardın mı?

219
00:13:32,978 --> 00:13:35,648
<i>Evet, dört kadının adresleri
gelen kutunda.</i>

220
00:13:35,731 --> 00:13:37,858
<i>İlki hâlâ Miami'de olan tek kişi.</i>

221
00:13:37,942 --> 00:13:41,195
<i>Dans eğitmeni. Ana Cristina Perez del Rio.</i>

222
00:13:41,278 --> 00:13:44,657
Mükemmel. Hiçbirinin çocuğunun
evime gelen kız olmadığını

223
00:13:44,740 --> 00:13:47,785
teyit ettikten sonra
her şey açıklığa kavuşacak.

224
00:13:47,868 --> 00:13:51,580
- Benim çocuğum olamaz.
- Jerry Springer'da <i>izlemeye can atıyorum.</i>

225
00:13:51,664 --> 00:13:52,498
Çok komik.

226
00:13:52,581 --> 00:13:54,333
Harika!

227
00:13:55,459 --> 00:13:56,836
Devam edin!

228
00:13:59,255 --> 00:14:02,091
Kalçaları göreyim.
Kalçaları oynatın, hadi!

229
00:14:02,174 --> 00:14:03,592
Aferin.

230
00:14:03,676 --> 00:14:04,718
Evet!

231
00:14:05,261 --> 00:14:06,595
Lucifer?

232
00:14:06,679 --> 00:14:08,764
Seni bir daha göreceğimi sanmazdım.

233
00:14:08,848 --> 00:14:10,474
Hiç değişmemişsin.

234
00:14:10,558 --> 00:14:13,978
Seni son gördüğümde
Denver Broncos ponpon kızıydın.

235
00:14:14,061 --> 00:14:15,061
Yani...

236
00:14:17,189 --> 00:14:19,400
- Evet.
<i>- </i>Konuşmamız lazım.

237
00:14:20,359 --> 00:14:24,655
- Salsa severim. Cips sosu olarak.
- Esprilerini özlemişim.

238
00:14:25,447 --> 00:14:28,158
- Daha birçok şeyini de.
- Eminim özlemişsindir.

239
00:14:29,285 --> 00:14:31,787
İnsanlar değişir. Görünüşe göre sen hariç.

240
00:14:32,079 --> 00:14:36,292
Hâlâ 1999'daki gibi
çocuksuz bir adam olduğumu umuyorum.

241
00:14:36,876 --> 00:14:37,751
<i>Yalan söyleme.</i>

242
00:14:37,835 --> 00:14:41,088
- Sırrın iyi genler mi, botoks mu?
- Ölümsüzlük.

243
00:14:41,171 --> 00:14:45,050
- Sonraki dersimize kalsana.
- İş için geldim, eğlence için değil.

244
00:14:45,801 --> 00:14:49,305
- Bu senin kızın mı?
- Anlaşılması zor.

245
00:14:49,388 --> 00:14:51,056
Peki ya...

246
00:14:51,140 --> 00:14:52,016
Şimdi?

247
00:14:52,099 --> 00:14:53,099
Amacın ne?

248
00:14:53,142 --> 00:14:56,770
Kızının benim kızım olmadığını
kanıtlamaya çalışıyorum.

249
00:14:56,854 --> 00:15:00,316
Bana bir fotoğraf
ya da resim gösterebilirsen...

250
00:15:00,399 --> 00:15:01,567
Merak etme Lucifer.

251
00:15:01,650 --> 00:15:04,194
Grup seks öncesi
spiralimi üç kez yoklardım.

252
00:15:04,278 --> 00:15:07,615
Güzel, eminim öyledir.
Yine de bir resim görsem?

253
00:15:08,282 --> 00:15:09,366
Ya da dövme.

254
00:15:10,826 --> 00:15:12,912
Bana şükür. Babası değilim.

255
00:15:13,495 --> 00:15:15,873
Biri gitti, üçü kaldı. Babası değilim.

256
00:15:16,665 --> 00:15:18,500
Rahatlatıcı derecede yabancı.

257
00:15:18,584 --> 00:15:21,211
- Bana şükür, babası değilim!
- Tabii.

258
00:15:21,295 --> 00:15:24,214
Senin baba olman bir felaket olurdu.

259
00:15:24,298 --> 00:15:25,424
Pardon?

260
00:15:25,507 --> 00:15:27,009
Çekip giden bir tipsin.

261
00:15:27,092 --> 00:15:28,093
Alınma.

262
00:15:29,803 --> 00:15:30,971
Gayet de alındım.

263
00:15:31,055 --> 00:15:33,015
Harika bir baba olurdum bir kere.

264
00:15:33,098 --> 00:15:35,309
Hatta yakında yedi milyar insan için

265
00:15:35,392 --> 00:15:37,436
Dünyanın En İyi Babası olacağım.

266
00:15:38,520 --> 00:15:39,647
Peki.

267
00:15:39,730 --> 00:15:44,318
Baba olmayı o kadar çok istiyorsan
belki hâlâ vakit vardır.

268
00:15:44,401 --> 00:15:46,737
Boşanmam yeni kesinleşti.

269
00:15:46,820 --> 00:15:49,823
1999'daymışız gibi eğlenmeye hazırım.

270
00:15:49,907 --> 00:15:55,955
Üzgünüm ama o gece defalarca seviştiğin
o kaşar erkek değilim artık.

271
00:15:56,038 --> 00:15:57,456
Artık çekip gitmiyorum.

272
00:15:57,539 --> 00:16:00,668
Eliza, ne yapıyorsun?
Sana olgunlaştım diyorum!

273
00:16:01,877 --> 00:16:02,877
Lucifer!

274
00:16:04,463 --> 00:16:06,048
Hiç değişmemişsin.

275
00:16:09,343 --> 00:16:10,177
Chloe!

276
00:16:10,260 --> 00:16:13,639
Ülkenin öbür ucuna gidip
bana söylemediğine inanamıyorum.

277
00:16:13,722 --> 00:16:16,308
- Bunu aştığını sanıyordum.
- Neyi?

278
00:16:16,392 --> 00:16:18,185
Kaçmayı. Yine mi evlenecektin?

279
00:16:18,268 --> 00:16:21,480
Gayrimeşru çocuğumun annesi
olmadığını kanıtlayacaktım.

280
00:16:21,563 --> 00:16:23,816
Çocuk mu? Ne çocuğu?

281
00:16:25,442 --> 00:16:27,945
Bir genç kız evime girip

282
00:16:28,028 --> 00:16:31,490
şeytan dölü gibi davrandı,
üstelik öyle olduğunu iddia etti.

283
00:16:32,324 --> 00:16:34,201
- Ama melekler yapamaz...
- Aynen.

284
00:16:34,284 --> 00:16:35,661
- Amenadiel hariç.
- Evet.

285
00:16:35,744 --> 00:16:38,914
- Seni görmeye gelen kadın...
- Kafası çok karışık, aynen.

286
00:16:40,249 --> 00:16:42,292
Aramız düzeldi, değil mi?

287
00:16:42,376 --> 00:16:45,045
Hayır. Hayır, aramız düzelmedi.

288
00:16:45,129 --> 00:16:47,297
Ortaklıktan bahsedip duruyoruz.

289
00:16:47,381 --> 00:16:48,590
Bunu niye sakladın?

290
00:16:48,674 --> 00:16:51,635
- Seni üzmeye gerek görmedim.
- Üzülmedim.

291
00:16:53,804 --> 00:16:56,348
Süper gücün aksini gösteriyor.

292
00:16:58,934 --> 00:17:02,688
Bak, özür dilerim. Sana söylemeliydim.

293
00:17:05,315 --> 00:17:08,652
Söz ver bana. Artık sır yok, tamam mı?

294
00:17:08,736 --> 00:17:10,904
Kesinlikle. Söz veriyorum.

295
00:17:11,905 --> 00:17:14,700
İyi haber şu ki
listede sadece bir kadın kaldı.

296
00:17:15,492 --> 00:17:16,492
Ne listesi?

297
00:17:22,082 --> 00:17:23,792
Lucifer, hâlâ burada mısın?

298
00:17:23,876 --> 00:17:28,672
Olmaz. Bu bana sıradan bir
ödül avcısı iblis enerjisi veriyor.

299
00:17:28,756 --> 00:17:30,257
Özel hissetmek istiyorum.

300
00:17:32,342 --> 00:17:33,342
Maze!

301
00:17:33,802 --> 00:17:34,845
Tanrı'ya şükür.

302
00:17:35,304 --> 00:17:38,932
Bütün gün konuşacak birini aradım.

303
00:17:39,516 --> 00:17:42,770
Ella'yı ziyarete gittim.
Tabii ki beni göremedi.

304
00:17:42,853 --> 00:17:45,064
Ama sen beni görürsün, değil mi Maze?

305
00:17:45,147 --> 00:17:46,148
Maze?

306
00:17:46,774 --> 00:17:47,775
Maze.

307
00:17:48,901 --> 00:17:49,985
Anlamıyorum.

308
00:17:50,694 --> 00:17:51,737
Anlamıyorum.

309
00:17:51,820 --> 00:17:54,364
Aptal kurbağa Dan görüyor,
sen göremiyorsun.

310
00:17:54,448 --> 00:17:57,868
Lütfen biri bana kuralları söylesin.

311
00:17:59,078 --> 00:18:02,873
Paçaları çok daraltma Milan.
Dan gibi görünmek istemem.

312
00:18:03,415 --> 00:18:05,209
Evet, çok yazık olur.

313
00:18:05,292 --> 00:18:08,337
Zavallı adam. Pantolonları hep çok dardı.

314
00:18:08,420 --> 00:18:10,047
Tek diyeceğin bu mu?

315
00:18:12,007 --> 00:18:13,550
Döndüğümden beri

316
00:18:13,634 --> 00:18:17,763
aptal bir kurbağaya adımı vermek dışında
hakkımda söylenen ilk şey

317
00:18:17,846 --> 00:18:20,099
moda anlayışımı yerden yere vurmak mı?

318
00:18:20,182 --> 00:18:24,144
Var ya, beni göremediğine sevindim.

319
00:18:24,228 --> 00:18:25,604
Bir şey daha!

320
00:18:25,687 --> 00:18:31,026
Los Angeles'ın deri giymek için
fazla sıcak olduğunu herkes bilir!

321
00:18:33,987 --> 00:18:34,988
<i>Lazman haze.</i>

322
00:18:35,572 --> 00:18:36,573
Mazel tov.

323
00:18:38,992 --> 00:18:42,371
Küçük Sigmund'unkinden beri
sünnet törenine gitmemiştim.

324
00:18:42,454 --> 00:18:45,457
- Öyle mi?
- Sünnetçi ucundan Freud sürçmesi yapmıştı.

325
00:18:46,166 --> 00:18:49,753
Maze listedeki son kişinin
burada çalıştığını mı söyledi?

326
00:18:49,837 --> 00:18:51,255
Esther Barnum.

327
00:18:53,257 --> 00:18:54,257
İşte orada.

328
00:18:56,009 --> 00:19:00,222
Bir haham.
Özel bir bağınız olmasını anlıyorum.

329
00:19:03,725 --> 00:19:08,021
Hayır, özel bağımız
gayet sığ geçen 15 dakikadan ibaretti.

330
00:19:08,105 --> 00:19:09,815
İzlenim bile bırakmamışımdır.

331
00:19:09,898 --> 00:19:10,898
Lucifer?

332
00:19:18,407 --> 00:19:23,120
Hayatımı ne kadar değiştirdiğini
söylemek için 22 yıldır bekliyorum.

333
00:19:24,621 --> 00:19:26,248
- Kötü anlamda mı?
- Hayır!

334
00:19:27,207 --> 00:19:29,376
Ruhumda iz bıraktın.

335
00:19:31,253 --> 00:19:33,213
Haham olmamın sebebi sensin.

336
00:19:34,423 --> 00:19:38,343
En derin arzularını ortaya çıkardım.
Herkesin başına gelebilirdi.

337
00:19:38,427 --> 00:19:41,221
Seni tekrar görmek çok güzel Esther.

338
00:19:41,305 --> 00:19:44,433
Mümkünse bize
kızının bir fotoğrafını gösterirsen...

339
00:19:45,392 --> 00:19:47,936
Merak etme, sapık değiliz.
Bakıp gideceğiz.

340
00:19:48,020 --> 00:19:49,021
Konu Mira mı?

341
00:19:50,230 --> 00:19:52,482
- Mira?
- Haber mi var? Buldunuz mu?

342
00:19:53,817 --> 00:19:55,027
Ona bir şey mi oldu?

343
00:19:56,403 --> 00:20:00,949
Beş yıl önce kaçtı.
Özel dedektif bile tuttum.

344
00:20:01,992 --> 00:20:04,077
Son fotoğraflarından biri bu.

345
00:20:04,661 --> 00:20:08,498
Tamam, halloldu. Babası değilim,
diğer yarışmacılara başarılar.

346
00:20:08,582 --> 00:20:11,084
- Fotoğrafa bakmadın bile.
- Gerek yok.

347
00:20:11,168 --> 00:20:15,130
Evimdeki kızda pembe balyaj,
koyu göz kalemi ve öfkeli kaşlar vardı.

348
00:20:15,214 --> 00:20:17,549
- Mira'ya benziyor.
- Öyle mi?

349
00:20:17,633 --> 00:20:19,218
Hep sorunlu bir kızdı.

350
00:20:19,301 --> 00:20:22,512
Sık sık morali bozulurdu
ve hep saçını boyamak isterdi.

351
00:20:23,931 --> 00:20:25,390
Mira neden kaçtı?

352
00:20:26,683 --> 00:20:30,312
- Babasını arıyordu.
- Talihsiz adam olarak adımı mı verdin?

353
00:20:31,521 --> 00:20:34,900
Dürüst olmam gerekirse
babasının kim olduğunu bilmiyorum.

354
00:20:35,943 --> 00:20:39,196
- O zamanlar farklı biriydim.
- Ben de öyle.

355
00:20:39,780 --> 00:20:42,324
Mira'ya yetmeye çalıştım

356
00:20:43,242 --> 00:20:44,993
ama sorularına cevap istedi.

357
00:20:46,203 --> 00:20:47,454
Evladını kaybetmek...

358
00:20:48,038 --> 00:20:51,500
Asla yerine konulmayacak bir parçanı
kaybetmek gibi.

359
00:20:53,293 --> 00:20:57,547
Ben de bir anne olarak
neler yaşadığınızı hayal bile edemiyorum.

360
00:20:58,674 --> 00:21:00,759
Kızınızı bulmanıza yardım edeceğiz.

361
00:21:04,346 --> 00:21:06,640
Elbette. Senin kızını.

362
00:21:07,557 --> 00:21:10,519
Kesinlikle benim kızım olmayan kızını.

363
00:21:30,956 --> 00:21:31,956
Amenadiel.

364
00:21:33,375 --> 00:21:35,711
Meleksin, beni görebilirsin, değil mi?

365
00:21:38,463 --> 00:21:41,675
Amenadiel, lütfen!
Sadece arkadaşlarımı geri istiyorum.

366
00:21:42,259 --> 00:21:43,260
Amenadiel!

367
00:21:49,141 --> 00:21:50,434
Berbat bir şey bu!

368
00:21:53,395 --> 00:21:54,438
Dan?

369
00:21:56,690 --> 00:22:00,444
- Dan, sen misin?
- Dur biraz, beni görebiliyor musun?

370
00:22:00,527 --> 00:22:02,654
- Seni Lucifer mı getirdi?
- Hayır!

371
00:22:02,738 --> 00:22:06,366
- Psikopat bir punk-rock melek getirdi.
- Onu duydum.

372
00:22:06,450 --> 00:22:10,329
Evet, aptal kuralları açıklamadan
beni burada bıraktı.

373
00:22:10,412 --> 00:22:14,041
Neler yaptın?
Trixie'yi gördün mü? Chloe'yi?

374
00:22:14,124 --> 00:22:15,124
Hayır!

375
00:22:15,500 --> 00:22:16,500
Hayır dostum.

376
00:22:16,543 --> 00:22:22,049
Önce hayalet olmanın
nasıl bir şey olduğunu anlamak istedim.

377
00:22:23,592 --> 00:22:27,012
Trixie'ye banyo aynasında gözüküp
ödünü koparmak istemedim.

378
00:22:29,931 --> 00:22:33,560
- Polis prosedürü mü çalışıyordun?
- Evet.

379
00:22:34,644 --> 00:22:38,023
- Evet, sayende Akademi'ye girdim.
- Ne?

380
00:22:38,106 --> 00:22:41,943
Başvurumu teslim etmiş olman
benim için çok anlamlıydı.

381
00:22:42,444 --> 00:22:44,154
Harika olmuş dostum.

382
00:22:47,741 --> 00:22:48,741
Ben...

383
00:22:50,118 --> 00:22:52,704
Öncesinde sana kızdığım için üzgünüm.

384
00:22:53,288 --> 00:22:56,917
O kavgadan ötürü içim sızlıyor,
hemen öncesindeki...

385
00:22:59,419 --> 00:23:00,629
Ben ölmeden mi?

386
00:23:01,296 --> 00:23:02,296
Evet.

387
00:23:02,672 --> 00:23:04,216
Evet dostum.

388
00:23:04,299 --> 00:23:07,928
- Benim de içim sızlıyor.
- O yüzden seni ziyarete gelmedim.

389
00:23:08,011 --> 00:23:09,346
Açıklamana gerek yok.

390
00:23:09,888 --> 00:23:11,723
Cidden. Önemli değil.

391
00:23:14,184 --> 00:23:15,769
Seni seviyorum.

392
00:23:18,355 --> 00:23:21,066
Doğru. Bedeni olmayan bir ruhsun.

393
00:23:21,149 --> 00:23:23,777
Evet. Sanırım sadece melekler görüyor.

394
00:23:23,860 --> 00:23:24,945
N'aber Dan?

395
00:23:28,657 --> 00:23:31,326
Nasıl yani? Şu an beni görebiliyor musun?

396
00:23:31,410 --> 00:23:34,162
Evet, başından beri görebiliyordum.
Benim yahu.

397
00:23:34,830 --> 00:23:38,500
Hayret bir şey, keklemeseydin
bu işi daha önce çözebilirdim.

398
00:23:38,583 --> 00:23:42,796
- İblis sevgisi. Çok kafa karıştırıcı.
- Evet. En iyi sen bilirsin.

399
00:23:43,839 --> 00:23:46,466
Sizinle konuşabildiğim için çok mutluyum.

400
00:23:46,550 --> 00:23:50,595
Lucifer seni neden geri getirmedi bilmem
ama seni görmek harika Dan.

401
00:23:51,346 --> 00:23:53,181
Evet, seni özledik kardeşim.

402
00:23:54,099 --> 00:23:55,100
Ah be.

403
00:23:56,059 --> 00:23:57,519
Ben de sizi özledim.

404
00:24:01,690 --> 00:24:02,899
Kahretsin. Doğru.

405
00:24:09,656 --> 00:24:13,243
FOUR ACES
BENZİN, GIDA, KONAKLAMA

406
00:24:13,326 --> 00:24:15,495
Lucifer Hava Yolları teşekkür eder.

407
00:24:15,579 --> 00:24:18,999
Koltuklarınızı dik konuma getiriniz.
Benimki öyle.

408
00:24:21,168 --> 00:24:22,210
Lucifer...

409
00:24:23,712 --> 00:24:25,964
Daha önce kimseyi uçurdun mu?

410
00:24:26,882 --> 00:24:28,133
Sadece Maze'i.

411
00:24:28,216 --> 00:24:30,093
Bir kere de Amenadiel'ı.

412
00:24:30,177 --> 00:24:33,263
Fabio gibi suratına kaz çarpmıştı.
Günümü şenlendirmişti.

413
00:24:35,474 --> 00:24:39,352
Teselli olacaksa seni kollarımda taşımak
çok daha romantik.

414
00:24:40,228 --> 00:24:42,147
Evet ama düşündüm de...

415
00:24:42,230 --> 00:24:45,066
Havada deneyebileceklerimizi mi?
Ben de düşündüm.

416
00:24:45,150 --> 00:24:45,984
Hayır.

417
00:24:46,067 --> 00:24:49,863
Beni üzmek istemediğin için
bunları benden sakladığını.

418
00:24:50,739 --> 00:24:52,449
Öyle dedim, evet.

419
00:24:52,532 --> 00:24:57,662
Mesele şu ki
bana olan hislerini fark etmen zaman aldı.

420
00:24:57,746 --> 00:25:00,790
Belki de içten içe

421
00:25:00,874 --> 00:25:04,211
Esther'la aranızda bir bağ olduğunu
bildiğin içindir.

422
00:25:04,294 --> 00:25:07,339
Ondan çocuğun olsun istemen
gayet mümkün görünüyor.

423
00:25:07,422 --> 00:25:08,965
Mira benim kızım değil.

424
00:25:09,049 --> 00:25:13,011
Tamam ama Esther'la
özel bir bağınız vardıysa sorun değil.

425
00:25:13,595 --> 00:25:16,556
Benim de senden önce ilişkilerim oldu.

426
00:25:16,640 --> 00:25:18,725
Dan'le evliydim.

427
00:25:18,808 --> 00:25:20,894
Yani bana anlatabilirsin.

428
00:25:20,977 --> 00:25:25,273
Peki. Esther'la aramda bir şey olmadı
ve asla olmayacak, tamam mı?

429
00:25:25,357 --> 00:25:26,650
Tamam.

430
00:25:27,442 --> 00:25:30,195
Niye hâlâ sır saklıyormuşsun gibi geliyor?

431
00:25:30,278 --> 00:25:33,448
Ne sırrı? Her şeyi biliyorsun.

432
00:25:33,532 --> 00:25:37,202
Genç kadın beni babası olmakla suçlayıp
bir hışımla uçup gitti.

433
00:25:37,285 --> 00:25:38,285
Ne?

434
00:25:38,745 --> 00:25:40,413
Melek mi? Neden söylemedin?

435
00:25:41,289 --> 00:25:46,461
Bilmem, dikkatim dağılmıştır.
Ölüm tehdidi, Daniel'ın Dünya'ya dönmesi...

436
00:25:48,338 --> 00:25:49,338
Ne?

437
00:25:50,507 --> 00:25:51,508
Dan mi?

438
00:25:52,133 --> 00:25:53,133
O...

439
00:25:53,552 --> 00:25:54,678
Dünya'da mı?

440
00:25:56,263 --> 00:25:59,599
Evet ama bir hayalet,
yani onu zaten göremezsin.

441
00:26:05,105 --> 00:26:08,149
Sır tutma meselesini
aştığımızı sanıyordum.

442
00:26:08,233 --> 00:26:10,944
Ama belli ki kendine hâkim olamıyorsun.

443
00:26:11,027 --> 00:26:12,112
Neden?

444
00:26:12,195 --> 00:26:15,824
Ortağın olmak için her şeyden vazgeçtim.

445
00:26:15,907 --> 00:26:19,536
- Sır saklamayı aştık.
- Peki niye kızın olduğunu söylemedin?

446
00:26:19,619 --> 00:26:23,123
Çünkü doğru değil!
Sır olduğunu bilmezsem saklamış olmam!

447
00:26:23,206 --> 00:26:24,708
Ama hâlâ sır saklıyorsun!

448
00:26:29,421 --> 00:26:30,421
Bak...

449
00:26:30,922 --> 00:26:32,215
Kızgınsın, biliyorum.

450
00:26:32,299 --> 00:26:35,302
Ama şu anda
gelme sebebimize odaklanmalıyız.

451
00:26:35,385 --> 00:26:36,385
Tamam mı?

452
00:26:40,348 --> 00:26:42,517
Evet, gelme sebebimize odaklanalım.

453
00:26:42,601 --> 00:26:43,602
Pekâlâ.

454
00:26:44,811 --> 00:26:48,940
Esther'ın tuttuğu özel dedektif
Mira'nın burada çalıştığını duymuş.

455
00:26:49,024 --> 00:26:52,068
- Sonra izini kaybetmiş.
- Nedenini öğrenelim mi?

456
00:26:53,653 --> 00:26:54,821
Önce sen.

457
00:27:01,911 --> 00:27:03,747
Merhaba. Affedersiniz.

458
00:27:03,830 --> 00:27:06,625
- Bu kızı gördünüz mü?
- Hayır.

459
00:27:09,419 --> 00:27:12,130
- Bir süre önce olabilir.
- Yardımcı olamam.

460
00:27:12,213 --> 00:27:15,383
Şu ara daha öfkeli görünüyor.
Saçında pembelikler var.

461
00:27:15,467 --> 00:27:16,718
Bir de kanatları.

462
00:27:17,844 --> 00:27:20,805
- Eskiden burada çalışıyormuş.
- Hayır.

463
00:27:23,058 --> 00:27:24,559
Peki ya lokantada?

464
00:27:27,479 --> 00:27:28,479
Hayır.

465
00:27:29,773 --> 00:27:33,318
Avokado tezgâhında çalışmış olabilir mi?

466
00:27:33,401 --> 00:27:37,155
O pis hippileri kovalı bir yıl oldu.
Bir daha görmedim. İyi oldu.

467
00:27:38,782 --> 00:27:40,659
Sorularınız bittiyse işim var.

468
00:27:40,742 --> 00:27:45,622
- Aslına bakarsan angut...
- Hayır. Biz bir tane şundan alalım.

469
00:27:45,705 --> 00:27:47,624
Zaman ayırdığınız için sağ olun.

470
00:27:57,258 --> 00:27:58,802
Gücümü kullanacaktım.

471
00:27:58,885 --> 00:28:01,262
- Çaktırmak istemedim.
- Neyi çaktırıyoruz?

472
00:28:01,846 --> 00:28:05,016
Güya bir yıldır
avokado çiftliğinden kimseyi görmemiş.

473
00:28:05,100 --> 00:28:08,228
Madem öyle, neden bunu satıyor?

474
00:28:08,311 --> 00:28:09,771
GREEN HILL AVOKADO
GUACAMOLE

475
00:28:09,854 --> 00:28:13,024
Guacamole aşkına.
Yalan söylemiş. Bu onların.

476
00:28:13,775 --> 00:28:17,612
Bir gerçeği saklayan
başka bir şey daha saklıyordur.

477
00:28:17,696 --> 00:28:20,240
Acaba o başka şey nedir?

478
00:28:20,865 --> 00:28:22,867
Bulmamız gereken hippiler var.

479
00:28:29,708 --> 00:28:32,168
AVOKADO - GREEN HILL

480
00:28:35,213 --> 00:28:37,966
<i>Bir Zamanlar Hollywood'da</i> filmindeki gibi.

481
00:28:38,675 --> 00:28:39,759
Merhaba!

482
00:28:40,510 --> 00:28:41,553
Koş!

483
00:28:41,636 --> 00:28:45,557
21, 22 yaşlarında
genç bir kadını arıyoruz.

484
00:28:46,307 --> 00:28:47,726
İsmi Mira.

485
00:28:48,393 --> 00:28:52,147
Gelip bakmak isterseniz fotoğrafı var.

486
00:28:52,981 --> 00:28:56,151
Kimsenin başı dertte değil.
Sadece onu merak ediyoruz.

487
00:28:59,320 --> 00:29:01,114
Mira mı dediniz?

488
00:29:15,295 --> 00:29:19,048
Arazimden defolmanız için
size iki saniye veriyorum!

489
00:29:19,132 --> 00:29:22,135
Başka yere doğrult.
Kiminle uğraştığını bilmiyorsun.

490
00:29:22,218 --> 00:29:23,386
Polis misiniz?

491
00:29:25,221 --> 00:29:30,143
Aslında ben Yüce Varlık olmak üzereyim,
o da her şeyin First Lady'si.

492
00:29:30,226 --> 00:29:32,729
Arazimden defolun yoksa polisi ararım.

493
00:29:32,812 --> 00:29:36,065
Ben de Sosyal Hizmetler'i ararım.
Burada olanları görmek isterler.

494
00:29:36,733 --> 00:29:40,195
- Herkes rızasıyla burada.
- Öyle mi? Onlara soralım mı?

495
00:29:40,278 --> 00:29:41,404
Söyle genç hanım...

496
00:29:43,448 --> 00:29:44,783
Arzu ettiğin nedir?

497
00:29:45,867 --> 00:29:48,286
- Eve gitmek istiyorum!
- Sus! İçeri gir.

498
00:29:50,580 --> 00:29:54,542
Bu çocuklara ne hakla böyle davranırsın?

499
00:29:59,672 --> 00:30:02,008
İzinsiz girenleri vurdum, yine vururum.

500
00:30:06,054 --> 00:30:07,055
Lucifer!

501
00:30:09,015 --> 00:30:10,016
Lucifer?

502
00:30:10,975 --> 00:30:11,975
Lucifer!

503
00:30:12,602 --> 00:30:13,602
Lucifer!

504
00:30:14,062 --> 00:30:17,273
- Tanrım, iyi misin?
- Evet, iyiyim ama...

505
00:30:18,274 --> 00:30:21,069
Bu mağara adamı
güzelim Di Stefano'mu mahvetti.

506
00:30:24,656 --> 00:30:25,740
Eyvah.

507
00:30:26,533 --> 00:30:29,035
Amenadiel'ın kolyesi hâlâ sende değil mi?

508
00:31:08,616 --> 00:31:11,953
Onları koruyacak aileleri yok,
benimle muhatap olacaksın!

509
00:31:12,036 --> 00:31:13,162
Lucifer, bırak onu.

510
00:31:13,246 --> 00:31:15,665
Mira'ya ne yaptın?
Ona da mı zarar verdin?

511
00:31:16,416 --> 00:31:17,417
Burada değil.

512
00:31:17,500 --> 00:31:20,086
O zaman nerede? Söyle bana!

513
00:31:20,169 --> 00:31:22,046
Geçti, yakaladık onu.

514
00:31:28,386 --> 00:31:30,972
- Peki kız nerede?
- Onu bulacağız.

515
00:31:31,931 --> 00:31:32,932
Bulacağız.

516
00:31:40,398 --> 00:31:41,399
Teşekkürler.

517
00:31:42,275 --> 00:31:46,195
Çoğu çocuk evden kaçmış.
Meyve bahçelerinde zorla çalıştırılmışlar.

518
00:31:46,279 --> 00:31:49,949
Buradan ayrılamamışlar,
ailelerini ve dostlarını arayamamışlar.

519
00:31:50,033 --> 00:31:51,367
Onlara ne olacak?

520
00:31:52,327 --> 00:31:55,872
Sevdiklerine kavuşacak
ya da güvenli evler bulacaklar.

521
00:31:57,665 --> 00:31:59,292
Anladım.

522
00:31:59,375 --> 00:32:02,879
Mira'dan iz yok.
Belki de buraya gelmemiştir.

523
00:32:02,962 --> 00:32:03,963
Evet.

524
00:32:13,598 --> 00:32:14,641
Bu çizim...

525
00:32:15,934 --> 00:32:18,269
Fotoğraftakiyle neredeyse aynı.

526
00:32:18,353 --> 00:32:19,812
Mira mı çizdi?

527
00:32:21,272 --> 00:32:24,984
Mira, aradığım kız. Bu resmi o mu çizdi?

528
00:32:25,068 --> 00:32:29,113
Niyetimiz Mira'yı incitmek değil
ama buradaydı, değil mi?

529
00:32:37,830 --> 00:32:39,082
Yerini biliyor musun?

530
00:32:41,751 --> 00:32:43,586
İnternette bir adamla tanıştı.

531
00:32:44,671 --> 00:32:47,340
- Onunla olmak için kaçtı.
- Şahane.

532
00:32:47,423 --> 00:32:51,511
Tarikattan çıkıp bir yabancıya kaçmış.
Hangisi daha kötü, bilmem.

533
00:32:51,594 --> 00:32:53,221
Adamın adını biliyor musun?

534
00:32:56,391 --> 00:32:58,434
Rob Daniel sanırım.

535
00:32:58,518 --> 00:33:03,272
- Mira, San Francisco'dan bahsetti.
- Tamam, harika. Teşekkürler.

536
00:33:03,982 --> 00:33:04,982
Teşekkürler.

537
00:33:05,566 --> 00:33:06,567
Bu arada...

538
00:33:08,236 --> 00:33:10,238
Bir şeye ihtiyacın olursa

539
00:33:11,155 --> 00:33:12,490
dua et yeter.

540
00:33:12,573 --> 00:33:15,284
Halkla iç içe bir tanrı olmayı
planlıyorum.

541
00:33:21,290 --> 00:33:22,750
Güzel, sağ ol.

542
00:33:22,834 --> 00:33:26,295
San Francisco'daki bir Rob Daniel'ın
adresini bulduk.

543
00:33:26,379 --> 00:33:27,463
Güzel. Gidelim mi?

544
00:33:28,047 --> 00:33:29,173
Aslında...

545
00:33:29,757 --> 00:33:33,011
Sana adresi gönderirim
ama tek başına gitsen daha iyi.

546
00:33:33,094 --> 00:33:35,346
Hâlâ Esther'la ilgili kızgın mısın?

547
00:33:35,930 --> 00:33:36,764
Hayır.

548
00:33:36,848 --> 00:33:41,185
Esther'a olan hislerini sakladığını sandım
ama oradaki hâlini gördüm.

549
00:33:41,811 --> 00:33:43,813
Nasıl tepki verdiğini.

550
00:33:43,896 --> 00:33:46,232
Sanırım neden korktuğunu anladım.

551
00:33:46,858 --> 00:33:49,736
Sence o gerçekten kızın olabilir,
değil mi?

552
00:33:52,822 --> 00:33:53,823
Chloe...

553
00:33:54,699 --> 00:33:57,285
Ya gerçekten öyleyse?

554
00:33:57,368 --> 00:34:01,622
- Bunları yaşamasına göz yummuşum.
- Bu senin suçun değil, bilmiyordun.

555
00:34:01,706 --> 00:34:05,668
- Önemi var mı?
- Önemli olan bundan sonra yapacakların.

556
00:34:05,752 --> 00:34:08,796
- Bizim yapacaklarımız.
- "Biz" mi?

557
00:34:08,880 --> 00:34:13,176
San Francisco'ya gidersen
ve Mira evine gelen kız çıkarsa...

558
00:34:13,259 --> 00:34:15,178
Gerçekten senin kızınsa

559
00:34:16,596 --> 00:34:19,307
bunu beraber çözeriz, tamam mı?

560
00:34:19,390 --> 00:34:20,475
Ortak olarak.

561
00:34:24,145 --> 00:34:28,483
Şu anda birçok şeyden emin değilim
ama kesin olan tek şey var.

562
00:34:29,025 --> 00:34:32,653
Kimseyi seni sevdiğim gibi sevmedim
Chloe Decker.

563
00:34:41,662 --> 00:34:42,789
Git bul onu.

564
00:35:16,447 --> 00:35:17,573
Kahretsin.

565
00:35:20,952 --> 00:35:22,036
Sapık.

566
00:35:22,120 --> 00:35:24,247
Kaç yaşındasın, 72 mi?

567
00:35:24,330 --> 00:35:27,875
Ne oluyor anlamadım ama 43 yaşındayım.

568
00:35:29,001 --> 00:35:30,837
- Kız nerede?
- Defol evimden.

569
00:35:30,920 --> 00:35:32,004
Mira!

570
00:35:32,797 --> 00:35:34,590
- Mira!
- Baba?

571
00:35:42,348 --> 00:35:44,433
Sen evime gelen kız değilsin.

572
00:35:54,402 --> 00:35:55,403
Kimsin sen?

573
00:35:55,903 --> 00:35:59,699
- Mira'nın babası değilim.
- Ben babasıyım, gitmezsen polisi ararım.

574
00:36:01,492 --> 00:36:03,161
Mira'nın babası mısın?

575
00:36:03,244 --> 00:36:07,665
Seni bodrum katında yaşayıp
internette genç kız avlayan biri sandım.

576
00:36:09,167 --> 00:36:10,209
Peki.

577
00:36:12,170 --> 00:36:14,589
Sana bir özür borçluyum. İkinize de.

578
00:36:14,672 --> 00:36:17,675
Utanç verici bir hata oldu.

579
00:36:20,678 --> 00:36:21,679
Mira.

580
00:36:21,762 --> 00:36:23,890
Anneni ara. Seni merak ediyor.

581
00:36:25,808 --> 00:36:27,059
Öyle mi?

582
00:36:29,937 --> 00:36:34,150
Onu aramayı defalarca düşündüm
ama kaçtığımda çok kızgındım.

583
00:36:34,233 --> 00:36:36,194
Çok kötü şeyler söyledim ve...

584
00:36:37,820 --> 00:36:42,200
- Beni görmek istemez sandım.
- Seni aramayı hiç bırakmamış.

585
00:36:44,410 --> 00:36:45,661
Onu bugün ararım.

586
00:36:47,580 --> 00:36:48,580
Peki.

587
00:36:48,998 --> 00:36:52,084
Dur. Annemi nereden tanıyorsun?

588
00:36:54,212 --> 00:36:57,590
15 dakikalık
sığ bir Super Bowl grup seksi yüzünden

589
00:36:57,673 --> 00:37:00,343
ona 18 yıllık çocuk nafakası
borçluyum sandım.

590
00:37:01,719 --> 00:37:03,679
Sen Lucifer Morningstar'sın.

591
00:37:04,180 --> 00:37:06,974
Yıllarca babam olabilecek
adamları araştırdım

592
00:37:07,058 --> 00:37:09,018
ve sadece seni bulamadım.

593
00:37:09,101 --> 00:37:12,855
Çünkü Cehennem'deydim.
Google Haritalar'da yok tabii.

594
00:37:13,856 --> 00:37:16,525
Ama gerçek babanı bulmana sevindim.

595
00:37:17,360 --> 00:37:20,112
Kapıma geldiği gün
hayatımın en güzel günüydü.

596
00:37:20,863 --> 00:37:24,242
Açıkçası ilk başta değildi.
Dolandırıldığımı sandım.

597
00:37:25,201 --> 00:37:28,412
Fikrini değiştiren neydi?
Kızın olduğunu nasıl anladın?

598
00:37:30,748 --> 00:37:33,668
Sanırım gözlerine baktığım an anladım.

599
00:37:34,585 --> 00:37:37,129
Hissettim.

600
00:38:16,043 --> 00:38:18,170
Babamı özlüyorum.

601
00:38:19,046 --> 00:38:20,256
Biliyorum.

602
00:38:41,861 --> 00:38:43,029
Beni geri götür.

603
00:38:47,283 --> 00:38:48,492
Nereye götüreyim?

604
00:38:49,618 --> 00:38:50,745
Cehennem'e.

605
00:38:52,538 --> 00:38:54,915
Beni buraya neden getirmediğini anladım.

606
00:38:56,042 --> 00:38:59,003
Chloe'yi ve Trixie'yi görüp
onlara sarılamamak...

607
00:38:59,086 --> 00:39:00,463
Cehennem'den beter.

608
00:39:02,214 --> 00:39:04,967
Lütfen beni geri götür.

609
00:39:05,843 --> 00:39:06,844
Daniel...

610
00:39:08,179 --> 00:39:09,764
Çok üzgünüm ama...

611
00:39:10,806 --> 00:39:14,477
Fâni boyuta vardığında soyut hâle geldin.

612
00:39:15,603 --> 00:39:19,565
İstesem de seni oraya geri taşıyamam.
İnan, istiyorum.

613
00:39:19,648 --> 00:39:21,609
Yani burada mahsur mu kaldım?

614
00:39:26,822 --> 00:39:30,743
- Beni getiren aptal meleği öldürebilirim.
- Onu suçlama.

615
00:39:31,535 --> 00:39:34,455
- Sadece beni arıyordu.
- Evet, öldürmek için.

616
00:39:34,538 --> 00:39:36,374
Bence tüm hikâyeyi bilmiyor.

617
00:39:37,625 --> 00:39:39,251
Aslında ben de bilmiyorum

618
00:39:39,335 --> 00:39:43,798
çünkü onun varlığından haberdar olsaydım
asla ve asla...

619
00:39:46,550 --> 00:39:47,551
Neyse...

620
00:39:48,135 --> 00:39:51,931
Babasız büyümenin nasıl olduğunu
herkesten iyi bilirim.

621
00:39:55,017 --> 00:39:56,227
Demek istediğin...

622
00:39:58,646 --> 00:40:00,773
Düşündüğüm şeyi mi kastediyorsun?

623
00:40:05,611 --> 00:40:07,530
Gözlerine baktığımda...

624
00:40:09,198 --> 00:40:10,241
O kadar...

625
00:40:12,034 --> 00:40:13,619
O kadar tanıdık geldi ki.

626
00:40:14,870 --> 00:40:17,706
Onu tanıyormuşum gibi. Sanki...

627
00:40:19,083 --> 00:40:21,043
Onu gerçekten tanıyormuşum gibi.

628
00:40:23,212 --> 00:40:25,631
Nasıl olabilir bilmiyorum Daniel ama...

629
00:40:27,466 --> 00:40:28,717
O benim kızım.

630
00:40:31,637 --> 00:40:32,721
Vay canına.

631
00:40:33,639 --> 00:40:34,723
Harika bir şey bu.

632
00:40:36,517 --> 00:40:37,977
Tebrikler.

633
00:40:38,060 --> 00:40:41,147
İnsanın kızı olması en güzel şey.

634
00:40:41,647 --> 00:40:45,526
Onunla aramı düzeltme şansını
berbat etmiş olabilirim.

635
00:40:46,652 --> 00:40:48,779
Tam bir pislik gibi davrandım.

636
00:40:48,863 --> 00:40:50,781
Evet ama denemelisin.

637
00:40:52,366 --> 00:40:56,078
Döndükten sonra öğrendiğim bir şey varsa

638
00:40:57,246 --> 00:41:00,291
çocuklarınla olan vaktini
şansın varken değerlendirmelisin.

639
00:41:03,294 --> 00:41:06,589
Şanslısın çünkü o hâlâ burada.

640
00:41:07,673 --> 00:41:08,674
Bir yerlerde.

641
00:41:14,013 --> 00:41:15,097
Git bul onu.

642
00:41:17,892 --> 00:41:18,976
Bulacağım.

643
00:41:20,895 --> 00:41:21,937
Bulacağım.

644
00:41:24,440 --> 00:41:27,359
Ama şimdiye kadar her yere uçmuş olabilir.

645
00:41:32,448 --> 00:41:33,657
İyi geceler tatlım.

646
00:41:59,308 --> 00:42:00,309
Lucifer?

647
00:42:10,069 --> 00:42:11,070
Dan?

648
00:42:22,998 --> 00:42:24,041
Kimsin sen?

649
00:42:31,674 --> 00:42:32,800
Merhaba anne.

650
00:42:37,137 --> 00:42:38,137
"Anne" mi?

651
00:43:28,230 --> 00:43:31,525
Alt yazı çevirmeni: Eda Söylerkaya

