1
00:00:10,010 --> 00:00:12,637
NETFLIX ORİJİNAL DİZİSİ

2
00:00:16,182 --> 00:00:17,517
ŞEYTANI ANLAMAK

3
00:00:17,600 --> 00:00:20,520
LUCIFER MORNINGSTAR'LA ANILARIM
YAZAN LINDA MARTIN

4
00:00:34,617 --> 00:00:36,703
Doktor, böldüğüm için özür dilerim.

5
00:00:37,620 --> 00:00:38,955
Neyle uğraşıyorsun?

6
00:00:40,248 --> 00:00:41,291
Günlük tutuyorum.

7
00:00:43,877 --> 00:00:48,089
Beni tatmin edecek bir şey arıyordum
ve bunun işe yaradığını fark ettim.

8
00:00:52,427 --> 00:00:55,430
O hâlde günlüğüne haksız çıktığını da yaz.

9
00:00:56,097 --> 00:01:00,226
Tanrı olabileceğini kanıtlamak için
önemsemediğin birine yardım et, demiştin.

10
00:01:00,310 --> 00:01:02,353
- Hayır.
- İşe yaramadı.

11
00:01:02,437 --> 00:01:06,483
Adamı önemsemeye başladım,
yani başa döndük.

12
00:01:08,443 --> 00:01:10,070
ŞEYTANI ANLAMAK

13
00:01:10,153 --> 00:01:11,404
Bak ne diyeceğim.

14
00:01:13,573 --> 00:01:17,077
Deneyimlerime göre
bazı cevapları bulmanın en iyi yolu

15
00:01:17,160 --> 00:01:20,205
geçmişe dönmek olabiliyor.

16
00:01:20,789 --> 00:01:22,916
Bir vaka sayesinde tanışmıştık.

17
00:01:23,625 --> 00:01:26,127
O konuda pek bilgim olmadığını fark ettim.

18
00:01:26,878 --> 00:01:29,130
O detaylar aydınlatıcı olabilir.

19
00:01:30,548 --> 00:01:32,383
Senin için tabii.

20
00:01:35,428 --> 00:01:38,056
Peki. Şöyle ki...

21
00:01:39,641 --> 00:01:42,310
Önemsediğim bir arkadaşım öldürülmüştü.

22
00:01:42,393 --> 00:01:44,938
Delilah, değil mi? Şarkıcı olan?

23
00:01:45,855 --> 00:01:48,316
- Benim de hastamdı.
- Doğru.

24
00:01:48,399 --> 00:01:51,486
Doğru. Chloe'yle o zaman tanışmıştık.

25
00:01:51,569 --> 00:01:56,491
Katili yakaladık. Delilah'nın ölümünden
kâr etmeye çalışan bir prodüktördü.

26
00:01:56,574 --> 00:01:57,574
Ondan bahset.

27
00:01:58,118 --> 00:02:02,163
Son derece iğrenç, korkunç
ve aşağılık bir adamdı.

28
00:02:02,247 --> 00:02:05,083
Beterin beteriydi.

29
00:02:08,294 --> 00:02:09,294
Mükemmel olur.

30
00:02:10,547 --> 00:02:11,548
Ne için mükemmel?

31
00:02:11,631 --> 00:02:14,551
Yine birini önemseme tuzağına
düşmek istemiyorum,

32
00:02:14,634 --> 00:02:17,762
en iyisi nefret ettiğim birine
yardım etmek, değil mi?

33
00:02:17,846 --> 00:02:19,222
Tam bir dâhisin Doktor.

34
00:02:19,806 --> 00:02:22,267
Önceki kötü tavsiyeni telafi ettin.

35
00:02:23,434 --> 00:02:25,353
Adı neydi? Niye korkunçtu?

36
00:02:25,436 --> 00:02:28,189
Vakayla ilgili başka bir şey
hatırlıyor musun?

37
00:02:44,873 --> 00:02:47,542
- Buradasın.
- Başka nerede olacaktım?

38
00:02:47,625 --> 00:02:48,960
Haklısın.

39
00:02:49,043 --> 00:02:53,840
Sence bir kurbağa
ne kadar yüksekten düşse de yaşayabilir?

40
00:02:53,923 --> 00:02:56,801
Eğlenceli bir deney.
Bizim için, onun için değil.

41
00:02:56,885 --> 00:02:59,220
Ama çatı katı dairemi kullanabilirsin.

42
00:02:59,304 --> 00:03:01,556
Öyle bir şey yapmam Lucifer.

43
00:03:02,140 --> 00:03:05,560
Bu amfibi arkadaş son şüphelin mi?

44
00:03:06,227 --> 00:03:08,730
Bence bu kurbağa bambaşka bir şey.

45
00:03:10,231 --> 00:03:14,277
Bence büyük bir şeyle bağlantılı olabilir.

46
00:03:15,570 --> 00:03:17,197
Çok büyük bir şeyle.

47
00:03:17,780 --> 00:03:21,993
Zihni, bedeni

48
00:03:22,076 --> 00:03:24,537
ve ruhu değiştiren bir şeyle.

49
00:03:31,211 --> 00:03:33,421
Ama henüz açıklamaya hazır değilim

50
00:03:33,504 --> 00:03:36,549
çünkü kafayı yemiş gibi
görünmekten korkuyorum.

51
00:03:39,052 --> 00:03:42,222
- Tabii illa öğrenmek istersen...
- Mahremine saygım var.

52
00:03:43,056 --> 00:03:45,767
Ben de çok önemli bir şey
üzerinde çalışıyorum.

53
00:03:45,850 --> 00:03:47,685
- Yardımın gerekiyor.
- Tabii.

54
00:03:47,769 --> 00:03:51,689
Muhtemelen hâlâ polis sisteminde
kayıtlı olan bir suçluyu arıyorum.

55
00:03:52,815 --> 00:03:55,401
Bakıp söyleyeyim. Adı ne?

56
00:03:55,485 --> 00:03:57,111
Jimmy Barnes.

57
00:03:57,195 --> 00:04:00,490
Son duyduğumda akıl hastanesindeydi.

58
00:04:00,573 --> 00:04:03,701
Sorumlusu bendim
ama inan, bunu hak ediyordu.

59
00:04:03,785 --> 00:04:06,079
Onu buldum ama...

60
00:04:06,913 --> 00:04:09,040
Kendin bak.

61
00:04:18,299 --> 00:04:20,635
Lucifer, düşündüm de...

62
00:04:22,136 --> 00:04:25,682
En iyisi Amenadiel'ın kolyesini yeniden...

63
00:04:27,475 --> 00:04:28,726
...kasaya koyayım.

64
00:04:29,560 --> 00:04:31,980
- Bir yere mi gidiyorsun?
- Öyle. Hangisi?

65
00:04:32,063 --> 00:04:33,815
İkonik beyaz mı

66
00:04:33,898 --> 00:04:37,068
"ilk günah" havası vermek için
nar rengi mi?

67
00:04:39,821 --> 00:04:41,656
- Beyaz?
- Ben de öyle düşündüm.

68
00:04:41,739 --> 00:04:44,367
Böyle bir duruma
klasik görünüm yakışır.

69
00:04:45,368 --> 00:04:48,121
- Ne durumu?
- Doktor'la yine görüştüm.

70
00:04:48,204 --> 00:04:52,375
Tanrı olacaksam nefret ettiğim birine
yardım etmem gerektiğini anladım.

71
00:04:52,458 --> 00:04:56,129
Ben de hiç kimse kalmamış gibi
Jimmy Barnes'a yardım edeceğim.

72
00:04:57,005 --> 00:04:58,464
Jimmy Barnes mı?

73
00:04:59,215 --> 00:05:00,508
Arkadaşını öldüren

74
00:05:00,591 --> 00:05:04,304
ve şeytan yüzünü görünce deliren
Jimmy Barnes mı?

75
00:05:04,387 --> 00:05:07,265
Havaalanı gibi alnını da eklersen
bire bir tanımladın.

76
00:05:07,348 --> 00:05:10,977
Üzgünüm ama bir sene önce
akıl hastanesinde öldü.

77
00:05:11,060 --> 00:05:12,145
Biliyorum.

78
00:05:12,228 --> 00:05:15,773
Onu görmek için Cehennem'e gideceğim.
Bu şekilde daha kolay.

79
00:05:17,233 --> 00:05:18,234
Peki.

80
00:05:19,861 --> 00:05:21,362
Ne zaman yola çıkıyoruz?

81
00:05:34,417 --> 00:05:37,337
Hayır, olmaz. Çok kötü bir fikir!

82
00:05:37,420 --> 00:05:40,631
Akıllının biri <i>Bones'u</i>
iptal ettiğinden beri en kötüsü.

83
00:05:40,715 --> 00:05:42,300
- Niye?
- Nereden başlasam?

84
00:05:42,383 --> 00:05:45,178
O dizide prosedür ve laf dalaşının uyumu...

85
00:05:45,261 --> 00:05:46,471
Hayır Lucifer...

86
00:05:46,554 --> 00:05:49,515
Cehennem'e gitmemden bahsediyorum.

87
00:05:51,225 --> 00:05:55,146
Bak, her şeyden önce
böyle bir şey hiç yapılmadı.

88
00:05:55,229 --> 00:05:59,150
Muhtemelen ölümlüler
hayattayken oraya gidemediği için.

89
00:05:59,233 --> 00:06:01,652
Yolculuğu atlatacağından bile şüpheliyim.

90
00:06:01,736 --> 00:06:04,405
Ayrıca atlatsan bile

91
00:06:04,489 --> 00:06:06,657
korkunç tehlikelerle dolu bir yer.

92
00:06:06,741 --> 00:06:08,368
Sonuçta...

93
00:06:08,451 --> 00:06:09,619
Orası Cehennem.

94
00:06:10,912 --> 00:06:14,207
O yüzden eve git, ayaklarını uzat,
bunu kasaya koyayım...

95
00:06:14,290 --> 00:06:15,291
Hayır!

96
00:06:21,547 --> 00:06:22,632
Lucifer.

97
00:06:23,216 --> 00:06:26,302
Bu beni inanılmaz derecede güçlü kılıyor.

98
00:06:27,053 --> 00:06:31,516
Cehennem yolculuğunu atlatmama da
yardımı olmaz mı?

99
00:06:32,266 --> 00:06:33,266
Yani...

100
00:06:35,103 --> 00:06:38,481
Aslında olabilir
ama bu riske değer mi emin değilim.

101
00:06:38,564 --> 00:06:40,191
Bu iş seni ilgilendirmiyor.

102
00:06:40,274 --> 00:06:41,359
Dinle beni.

103
00:06:41,442 --> 00:06:45,488
Jimmy Barnes beni göğsümden vurdu.
Az kalsın ölüyordum Lucifer.

104
00:06:45,571 --> 00:06:47,115
Hatırlıyorum.

105
00:06:47,198 --> 00:06:50,952
O pislikten nefret ediyorum.
Bu iş için mükemmel.

106
00:06:51,035 --> 00:06:52,078
Dinle o zaman.

107
00:06:52,161 --> 00:06:56,249
Tanrı'nın danışmanı olacaksam
her şeyi bilmeliyim, değil mi?

108
00:06:57,500 --> 00:06:58,501
Yani...

109
00:06:59,502 --> 00:07:02,130
Sonuçta biz ortağız, değil mi?

110
00:07:05,341 --> 00:07:06,342
Öyleyiz.

111
00:07:07,760 --> 00:07:08,760
Peki.

112
00:07:09,720 --> 00:07:10,555
Gel hadi.

113
00:07:10,638 --> 00:07:13,182
- Ne? Hemen mi?
- Şimdi tam zamanı.

114
00:07:13,266 --> 00:07:14,559
Hadi o zaman.

115
00:07:17,854 --> 00:07:19,564
Bundan asla bıkmam.

116
00:07:20,398 --> 00:07:21,774
- Hazır mısın?
- Hazırım.

117
00:07:29,949 --> 00:07:32,785
Geri döndüm.

118
00:07:35,121 --> 00:07:38,249
Peki. Ben üstüme düşeni yaptım,
şimdi sıra...

119
00:07:38,332 --> 00:07:39,709
Lucifer, dikkat et!

120
00:07:40,585 --> 00:07:43,337
Burada deli bir melek var
ve seni öldürecek!

121
00:07:44,255 --> 00:07:45,590
Lucifer, tehlikedesin!

122
00:07:45,673 --> 00:07:49,010
Burada zalim, kötü bir cinayet meleği var!

123
00:07:49,093 --> 00:07:50,219
Ne yapıyorsun?

124
00:07:50,303 --> 00:07:53,222
Planını bozuyorum.
Seni kandırdım, değil mi?

125
00:07:54,557 --> 00:07:57,143
Öldürmene yardım ederim sandın
ama dersimi aldım.

126
00:07:57,226 --> 00:07:59,479
Yardıma değil, seni durdurmaya geldim.

127
00:07:59,562 --> 00:08:00,688
Nasıl olacak o iş?

128
00:08:04,734 --> 00:08:05,818
Nasıl ya?

129
00:08:14,535 --> 00:08:17,246
- Bunu nasıl yapıyorsun?
- Ben yapmıyorum.

130
00:08:25,254 --> 00:08:26,254
Anlamıyorum.

131
00:08:27,173 --> 00:08:30,134
Beni buraya kollarında taşıdın.

132
00:08:30,218 --> 00:08:32,512
Öyle yaptım. Cehennem'den.

133
00:08:32,595 --> 00:08:37,475
Ama şimdi yaşayanların âlemindeyiz
ve sen yaşamıyorsun.

134
00:08:38,184 --> 00:08:41,020
Vücudun solucanlara yem oluyor.
Sen sadece bir...

135
00:08:41,103 --> 00:08:42,813
- Hayalet miyim?
- Evet.

136
00:08:42,897 --> 00:08:47,193
- Böyle olacağını niye söylemedin?
- Bana ihanet edeceğini niye söylemedin?

137
00:08:48,361 --> 00:08:50,363
- O farklı!
- Neyse ne.

138
00:08:51,197 --> 00:08:53,574
Görünüşe göre Lucifer evde değil.

139
00:08:54,242 --> 00:08:56,327
Ama bekleyebilirim.

140
00:08:58,037 --> 00:09:00,414
Bir sandalye çek derdim ama...

141
00:09:20,601 --> 00:09:26,607
Şimdi bu kapıların her biri
ayrı bir cehennem döngüsüne mi açılıyor?

142
00:09:26,691 --> 00:09:27,692
Evet.

143
00:09:29,569 --> 00:09:32,738
Gel. Fazla üstünde durmamak en iyisi.

144
00:09:34,198 --> 00:09:35,199
Lucifer.

145
00:09:37,868 --> 00:09:38,995
Şu ne?

146
00:09:42,331 --> 00:09:44,208
O benim tahtım.

147
00:09:47,628 --> 00:09:48,629
Vay canına.

148
00:09:50,339 --> 00:09:52,091
Çok ıssız görünüyor.

149
00:09:54,051 --> 00:09:55,052
Öyleydi.

150
00:09:56,220 --> 00:09:57,263
Öyleydi.

151
00:09:58,472 --> 00:09:59,515
Ne oldu?

152
00:09:59,599 --> 00:10:02,518
Jimmy'nin cehennem döngüsü yok.
Burada olmalıydı.

153
00:10:04,270 --> 00:10:06,814
- Yer değiştirirler mi?
- Değiştirmemeliler.

154
00:10:06,897 --> 00:10:08,107
Bir terslik var.

155
00:10:43,684 --> 00:10:46,771
Birinin cehennem döngüsünde
mahsur kalmak istemezsin.

156
00:10:46,854 --> 00:10:50,107
Bana olmuştu
ve kardeşimi milyonlarca kez bıçakladım.

157
00:10:54,111 --> 00:10:55,321
Bu tarafta.

158
00:11:16,467 --> 00:11:18,135
Amenadiel'ı arıyorum.

159
00:11:20,137 --> 00:11:21,222
Sadece...

160
00:11:21,931 --> 00:11:24,433
- Amenadiel. Anlaşılan bu kadar.
- O benim.

161
00:11:26,519 --> 00:11:28,562
- Tam adın bu mu?
- Tanrı vergisi.

162
00:11:33,317 --> 00:11:36,070
- Ben Memur Harris.
- Güya benim adım tuhaftı.

163
00:11:40,866 --> 00:11:42,201
Çünkü "Memur" deyince...

164
00:11:44,120 --> 00:11:48,207
Tam adınız olmadığını biliyorum.
Neden tam adınız bu olsun ki?

165
00:11:52,962 --> 00:11:56,090
Amenadiel'ın saha eğitiminin
ilk günü için gelmişsin.

166
00:11:56,173 --> 00:11:58,384
- Seni gidi yufka yürekli.
- Kes Ellen.

167
00:11:59,885 --> 00:12:02,430
Dalga geçmek için
malzeme toplamaya geldim.

168
00:12:03,264 --> 00:12:04,390
Bu soğuk tip kim?

169
00:12:05,391 --> 00:12:09,270
Tüh be. Eğitim sorumlusu Sonya mı?

170
00:12:09,854 --> 00:12:12,398
- Kısa çöpü çekmiş resmen.
- Neden?

171
00:12:12,481 --> 00:12:16,569
Çünkü çok sert bir kadındır.
Tam bir çetin ceviz.

172
00:12:16,652 --> 00:12:18,904
Stajyerlerinin çoğu eğitimden çakar.

173
00:12:19,572 --> 00:12:22,324
- Öyle mi?
- Evet. İyi şanslar Amenadiel.

174
00:12:23,200 --> 00:12:24,285
Görüşürüz Maze.

175
00:12:39,508 --> 00:12:42,636
Jimmy'ye nasıl yardım edeceksin?

176
00:12:42,720 --> 00:12:46,056
Yani Cehennem'de olan birine
nasıl yardım edilir?

177
00:12:46,140 --> 00:12:48,684
Bunun cevabını henüz bilmiyorum.

178
00:12:49,393 --> 00:12:51,228
İyi ki ortağımı getirmişim.

179
00:12:53,063 --> 00:12:54,064
İşte burası.

180
00:12:55,691 --> 00:12:57,401
Kapısı bile iğrenç.

181
00:12:59,487 --> 00:13:04,158
Unutma, her cehennem döngüsü farklıdır.
Yani her şeyle karşılaşabiliriz.

182
00:13:07,369 --> 00:13:08,369
Hazırım.

183
00:13:09,079 --> 00:13:13,417
Umarım öyledir çünkü Jimmy'yi tanıyorsam
döngüsü çarpık ve korkunçtur.

184
00:13:17,379 --> 00:13:21,634
Neyse ki kontrol tamamen bende olacak.

185
00:13:31,268 --> 00:13:32,478
Vay be.

186
00:13:34,146 --> 00:13:36,482
- Chloe, çenem...
- Popoya mı benziyor?

187
00:13:36,565 --> 00:13:40,027
"Gerçekte bu kadar müthiş mi?" diyecektim.
Popoya mı benziyor?

188
00:13:40,110 --> 00:13:43,697
Çizgi filme dönüşmek normal değil mi?

189
00:13:43,781 --> 00:13:44,824
Kesinlikle...

190
00:13:46,033 --> 00:13:49,119
- Kesinlikle değil.
- Jimmy'yi delirtmiştin.

191
00:13:49,203 --> 00:13:51,956
Belki o yüzden
kapıyı bulmakta zorlanmışsındır

192
00:13:52,039 --> 00:13:54,792
ve bu cehennem döngüsü de
o yüzden farklıdır.

193
00:13:54,875 --> 00:13:58,212
- Olamaz, bu berbat!
- Jimmy'ye kafayı yedirdiğin için mi?

194
00:13:58,295 --> 00:14:00,756
Apış aram dümdüz! Hiçbir şey yok, bak!

195
00:14:02,550 --> 00:14:05,302
Eminim öyle kalmaz.

196
00:14:06,136 --> 00:14:09,181
- Değil mi?
- Evet.

197
00:14:09,265 --> 00:14:10,558
Tabii.

198
00:14:11,851 --> 00:14:14,270
Çok tuhaf geliyor.

199
00:14:16,647 --> 00:14:19,400
Bunun nedeni
Amenadiel'ın kolyesini takmam mı

200
00:14:19,483 --> 00:14:21,902
yoksa çizgi film olmam mı?

201
00:14:21,986 --> 00:14:24,029
Aman, kimin umurunda?

202
00:14:28,075 --> 00:14:30,494
- Muhteşem!
- Chloe!

203
00:14:32,288 --> 00:14:33,289
Chloe!

204
00:14:34,123 --> 00:14:38,502
Bunu söylediğime inanamıyorum
ama bence odaklanmamız lazım.

205
00:14:39,378 --> 00:14:40,796
Evet. Jimmy Barnes.

206
00:14:47,344 --> 00:14:51,307
Jimmy'ye nasıl yardım edeceğini
merak ediyorsan cevabımızı aldık.

207
00:14:51,390 --> 00:14:54,476
Onu sen mahvettin,
şimdi de düzeltebilirsin.

208
00:14:54,560 --> 00:14:55,560
İyi fikir.

209
00:14:55,603 --> 00:14:59,315
Bir şey diyeyim mi?
Sanırım buraya daha önce geldim.

210
00:15:04,278 --> 00:15:07,531
Jimmy'nin düğününü bastığım an.

211
00:15:08,282 --> 00:15:10,743
Seninle tanışmamızdan hemen sonra.

212
00:15:10,826 --> 00:15:13,913
Bu kutsal birliğe itirazı olan varsa...

213
00:15:13,996 --> 00:15:18,542
İşte benim sıram. Hazır ol Chloe,
etkileyici bir giriş yapacağım.

214
00:15:18,626 --> 00:15:22,630
- Konuşsun ya da sonsuza dek sussun.
- Affedersiniz!

215
00:15:25,758 --> 00:15:27,509
Evet, benim bir derdim var.

216
00:15:28,344 --> 00:15:29,762
Jimmy Barnes!

217
00:15:30,679 --> 00:15:32,014
Beni hatırladın mı?

218
00:15:32,097 --> 00:15:35,351
Yakın zamanda
onunla barışmaya çalışmışsın...

219
00:15:35,434 --> 00:15:39,647
- Gerçekten etkileyici bir giriş.
- Bu ben miymişim?

220
00:15:39,730 --> 00:15:42,566
Kendimi tanıtayım.

221
00:15:43,567 --> 00:15:46,070
Lucifer Morningstar.

222
00:15:46,153 --> 00:15:50,115
Bu çok saçma. Ayrıca onun çenesi
kesinlikle popoya benziyor.

223
00:15:50,199 --> 00:15:53,077
Var ya, başlarım Jimmy Barnes'a.
Ben yokum!

224
00:16:05,381 --> 00:16:08,467
- Neden katıldığımı merak ediyorsundur.
- Pek sayılmaz.

225
00:16:12,346 --> 00:16:15,265
Mesele şu ki artık bir oğlum var.

226
00:16:16,016 --> 00:16:17,017
İstiyorum ki...

227
00:16:18,644 --> 00:16:21,939
...dünyayı onun için
daha iyi bir yer yapayım. Herkes için.

228
00:16:23,232 --> 00:16:25,985
Sonuna kadar bu işte olacağımı
bilmeni isterim.

229
00:16:26,068 --> 00:16:27,403
Gerçekten kararlıyım.

230
00:16:29,905 --> 00:16:31,573
Tam olarak hangi konuda?

231
00:16:33,701 --> 00:16:34,743
Yani...

232
00:16:35,911 --> 00:16:37,538
Suçluları hapse atmakta.

233
00:16:39,081 --> 00:16:43,544
<i>Barrington ve 3'ün kesişiminde 594 vakası,
memur yardım talep ediyor.</i>

234
00:16:43,627 --> 00:16:46,255
594. Vandalizm kodu.

235
00:16:47,047 --> 00:16:49,800
Burası Araç 77.
Çok yakındayız, ben hallederim.

236
00:16:49,883 --> 00:16:51,051
<i>Anlaşıldı 77.</i>

237
00:16:59,393 --> 00:17:02,104
- Memur bey, ne oldu?
- Geldiğiniz için sağ olun.

238
00:17:02,187 --> 00:17:04,857
Uygunsuz grafiti çizen birini yakaladık.

239
00:17:05,816 --> 00:17:07,192
Tamam, onu götürürüz.

240
00:17:08,944 --> 00:17:12,448
Dehşet vericiydi.
Yaşlılara asla eskisi gibi bakamayacağım.

241
00:17:13,741 --> 00:17:18,495
- Bundan sonrasını biz hallederiz.
<i>- </i>Gözlerimi kapatınca bile görüyorum.

242
00:17:19,246 --> 00:17:20,748
Sanırım hep göreceğim.

243
00:17:32,509 --> 00:17:35,012
- Lucifer, çekip gidemeyiz.
- Öyle mi?

244
00:17:35,095 --> 00:17:39,183
Çizgi kıçımı da alıp gidiyorum,
çenemdekini demiyorum.

245
00:17:52,071 --> 00:17:55,199
Bunun Jimmy'ye yardım etmeyi
zorlaştırdığını biliyorum

246
00:17:55,282 --> 00:17:57,409
ama belki de belirlediğin amacı...

247
00:17:57,493 --> 00:17:59,536
Daha da değerli kılar. Haklısın.

248
00:17:59,620 --> 00:18:02,122
Elbette haklısın. Neye bakıyorsun?

249
00:18:02,206 --> 00:18:04,249
Bu işlerde daha yeniyim

250
00:18:04,333 --> 00:18:07,336
ama normalde kapılar yok olur mu?

251
00:18:12,174 --> 00:18:15,010
Eminim sorun değildir.
Yenisini çağırayım.

252
00:18:20,182 --> 00:18:21,016
Olmuyor!

253
00:18:21,100 --> 00:18:23,352
Kapı çağıramamanın yanı sıra

254
00:18:23,435 --> 00:18:26,396
normalde Cehennem'de duyduğum
kontrol hissi de yok.

255
00:18:26,897 --> 00:18:31,026
- Lucifer, ne demek istiyorsun?
- Burada mahsur kalmış olabiliriz.

256
00:18:36,782 --> 00:18:38,367
Buna tahammül edemem.

257
00:18:46,125 --> 00:18:48,669
- Lucifer!
- Hadi!

258
00:18:56,343 --> 00:18:58,011
Lanet çizgi film mantığı!

259
00:19:06,103 --> 00:19:07,104
Lucifer.

260
00:19:15,696 --> 00:19:16,738
Lucifer...

261
00:19:20,784 --> 00:19:22,870
Parmaklarını dola.

262
00:19:22,953 --> 00:19:24,288
Aşağıya çek.

263
00:19:25,038 --> 00:19:28,542
Bu... Evet. Aşağıda hiçbir şey yok.

264
00:19:28,625 --> 00:19:30,002
Hadi ama!

265
00:19:30,085 --> 00:19:32,504
Hadi. Tamamdır!

266
00:19:37,718 --> 00:19:39,595
Gerçekten burada mahsur kaldık.

267
00:19:39,678 --> 00:19:43,223
Belki kalmamışızdır.
Jimmy Barnes'a yardıma geldik, değil mi?

268
00:19:43,307 --> 00:19:46,727
Akli dengesini düzeltirsek
döngüsünü kontrol edebilirsin.

269
00:19:46,810 --> 00:19:47,895
- Selam.
- Selam.

270
00:19:50,063 --> 00:19:52,274
Galiba bir sonraki döngü başlıyor.

271
00:19:52,357 --> 00:19:53,609
- Hazır mısın?
- Evet.

272
00:19:55,110 --> 00:19:57,863
Göğüs kıllarını beğendin mi?
İstersen uzatayım...

273
00:19:57,946 --> 00:19:59,573
İstemem, sağ ol.

274
00:19:59,656 --> 00:20:02,075
- Evet. Tabii.
- Evet.

275
00:20:20,427 --> 00:20:21,428
Baksana.

276
00:20:22,346 --> 00:20:23,430
Öndeki.

277
00:20:24,014 --> 00:20:25,015
Keltoş.

278
00:20:27,226 --> 00:20:33,065
Güçlü ve savaşa hazır görünüyorsun.
Milletin canına okursun.

279
00:20:33,857 --> 00:20:37,486
Her dövüşü kazanırsın.
Suçlular seni görünce ağlıyordur.

280
00:20:37,569 --> 00:20:39,404
- Onu tanıyorum.
- Tanımıyorsun.

281
00:20:39,488 --> 00:20:41,823
- Maze.
- Tanımadığım yabancı tip.

282
00:20:43,659 --> 00:20:46,662
Özür dilerim.
Ne yapıyor, neden yapıyor bilmiyorum.

283
00:20:46,745 --> 00:20:51,583
- Aman be Amenadiel! İşi kıvırıyorduk.
- Bir şeyi kıvırdığımız yoktu.

284
00:20:51,667 --> 00:20:54,920
Sanırım beni iyi göstermek için
çılgın bir plan yapmış.

285
00:20:55,003 --> 00:20:58,674
Vandallık yaparak. Bu da yasa dışı.

286
00:20:58,757 --> 00:21:01,927
Evet ama sadece grafiti, değil mi?

287
00:21:02,010 --> 00:21:04,554
Evet. Daha büyük suçlara açılan bir kapı.

288
00:21:04,638 --> 00:21:07,266
- Sırada silahlı soygun.
- Hoşuma gitti.

289
00:21:07,349 --> 00:21:09,434
- Sonra cinayet.
- Oldu bile.

290
00:21:09,518 --> 00:21:10,936
- Şakaydı.
- Şaka yapmam.

291
00:21:11,019 --> 00:21:14,439
Suçlu yakalamak istiyordun.
Yakaladık ve hapse götürüyoruz.

292
00:21:16,608 --> 00:21:18,860
Ama bu kadarı biraz fazla. O zararsız.

293
00:21:20,153 --> 00:21:21,154
Genellikle.

294
00:21:31,456 --> 00:21:33,292
Bir kere suç işleyen hep işler.

295
00:21:33,792 --> 00:21:36,586
Bunu bilmiyorsan
belki de bu işe uygun değilsin.

296
00:21:39,548 --> 00:21:42,342
O zaman değilim
çünkü asla böyle düşünmeyeceğim.

297
00:21:46,179 --> 00:21:47,179
Umarım.

298
00:21:48,307 --> 00:21:50,309
- Burada iniyorsun.
- Ne?

299
00:21:53,729 --> 00:21:54,730
Hayret bir şey.

300
00:21:56,398 --> 00:21:57,816
Burası hapishane değil.

301
00:21:57,899 --> 00:21:59,860
Kadın sığınma evi mi? Yok artık.

302
00:22:00,819 --> 00:22:03,655
Bir sıkıntın var gibi.
Burada iyi insanlar var.

303
00:22:04,323 --> 00:22:06,116
Sana yardım edebilirler.

304
00:22:08,702 --> 00:22:11,330
Sert olduğunu sanıyordum.
Bu da ne böyle?

305
00:22:13,248 --> 00:22:15,667
Bu polisliktir.

306
00:22:28,638 --> 00:22:31,058
Affedersiniz.

307
00:22:31,141 --> 00:22:32,851
Evet, bir derdim var.

308
00:22:33,435 --> 00:22:34,269
Jimmy Barnes...

309
00:22:34,353 --> 00:22:38,648
Tamam, bu saçma karakter katliamını
sona erdirelim.

310
00:22:38,732 --> 00:22:42,277
Terden vıcık vıcık olmuş
bücür bir gudubetsin.

311
00:22:42,361 --> 00:22:45,947
- Gerçekten öyle mi dedin?
- Bazı detaylar doğru olabilir.

312
00:22:46,531 --> 00:22:48,617
Sadece onun önünde bir engelsin.

313
00:22:50,243 --> 00:22:53,497
Öyle bir şey demedim!
Bak işte, iftiraya uğruyorum.

314
00:22:54,790 --> 00:22:57,709
Bu gudubet insan müsveddesi
tam bir yüz karası.

315
00:22:58,710 --> 00:23:02,964
Biraz değiştirilmiş ama yine benim lafım.
Bu tiradı bölelim mi?

316
00:23:04,591 --> 00:23:06,927
Nedir bu? Düğün mü, yoksa...

317
00:23:07,803 --> 00:23:11,515
Affedersiniz.
Performanslarımdan birinin ortasındayım.

318
00:23:15,685 --> 00:23:17,437
Hadi bakalım, başlayalım.

319
00:23:30,492 --> 00:23:32,035
Belki çok kötü değildir.

320
00:23:46,675 --> 00:23:48,760
İşte bu! Evet.

321
00:23:49,719 --> 00:23:51,096
Hayalarına!

322
00:23:52,639 --> 00:23:54,683
- İşte bu!
- Çok acıdı!

323
00:23:54,766 --> 00:23:56,685
Boynuzları bırak!

324
00:23:56,768 --> 00:23:58,270
Çok iyi gidiyorsun Chloe.

325
00:24:03,692 --> 00:24:06,361
Elma suyu! Burası b... gibi bir yermiş.

326
00:24:06,445 --> 00:24:10,449
Ağzına s..., çizgi film de olsa
s... tiğimin viskisi olsaydı bari.

327
00:24:13,201 --> 00:24:14,619
Bitirirsen sevineceğim.

328
00:24:22,752 --> 00:24:23,753
Peki.

329
00:24:26,548 --> 00:24:27,632
Çok iyiydi Chloe.

330
00:24:31,303 --> 00:24:32,471
Jimmy!

331
00:24:33,638 --> 00:24:35,599
- Hadi, konuşalım.
- Sensin.

332
00:24:36,391 --> 00:24:37,893
Düğünümü mahvettin.

333
00:24:37,976 --> 00:24:41,813
Yapma Jimmy. İşkencen bu mu?

334
00:24:41,897 --> 00:24:45,650
Çakma düğününü bölmem
başına gelen en kötü şey miydi?

335
00:24:45,734 --> 00:24:49,696
Dinle, daha kötü bir yere
gitmek istediğimizden emin misin?

336
00:24:49,779 --> 00:24:54,159
Bu cehennem döngüsü bozuk olduğu için
tek çıkış yolu içerisi.

337
00:24:54,242 --> 00:24:57,245
Daha derine, asıl kaynağa inmeliyiz.

338
00:24:57,871 --> 00:25:01,124
Hadi Jimmy.
Bana gerçek cehennemini göster.

339
00:25:12,052 --> 00:25:13,136
N'aber moruk?

340
00:25:14,429 --> 00:25:16,389
- Nasılsın kardeşim?
- Fena değil!

341
00:25:19,267 --> 00:25:21,144
Bu kesinlikle daha kötü.

342
00:25:32,489 --> 00:25:35,659
- Neredeyse oluyordu. Hareket etti.
- Cidden mi?

343
00:25:38,828 --> 00:25:39,913
Peki, tamam.

344
00:25:40,539 --> 00:25:41,957
Yardım çağıramıyorum.

345
00:25:42,582 --> 00:25:44,626
Ama gerek de yok.

346
00:25:45,544 --> 00:25:48,547
Yine mi içimden geçeceksin?
Açıkçası gıdıklanıyorum.

347
00:25:48,630 --> 00:25:49,923
Hayır, gerek yok

348
00:25:50,549 --> 00:25:55,011
çünkü Lucifer buraya gelince
katliam olacak. Senin açından.

349
00:25:55,095 --> 00:25:57,389
- Öyle mi?
- Herhâlde yani.

350
00:25:57,472 --> 00:26:00,559
Adam Cehennem'in Kralı,
süper güçlü ve yenilmez.

351
00:26:01,309 --> 00:26:04,688
Evrendeki en tehlikeli varlık.
Bununla nasıl savaşacaksın?

352
00:26:08,108 --> 00:26:12,362
Vay be, kanatların var. Lucifer'ın da var.
Yelleyerek mi öldüreceksin?

353
00:26:19,327 --> 00:26:21,788
Tamam, bu farklıymış.

354
00:26:22,330 --> 00:26:23,373
Başka bir şey?

355
00:26:24,165 --> 00:26:25,166
Bak...

356
00:26:25,875 --> 00:26:28,169
Lucifer'ı öldürmek istemeni anlıyorum.

357
00:26:29,296 --> 00:26:30,422
Ben de denedim.

358
00:26:31,673 --> 00:26:34,092
Ama aslında iyi biri olduğunu fark ettim.

359
00:26:34,718 --> 00:26:38,013
Derdin her neyse,
her nasıl bir acıyla boğuşuyorsan

360
00:26:38,096 --> 00:26:39,764
gel konuşalım.

361
00:26:41,182 --> 00:26:45,854
Acı çekip de birini incitmek istemenin
nasıl bir his olduğunu bilirim.

362
00:26:47,522 --> 00:26:49,357
Ama en çok incinen...

363
00:26:52,110 --> 00:26:53,361
...hep kendin olursun.

364
00:26:55,572 --> 00:26:57,490
- Dan?
- Evet?

365
00:27:00,410 --> 00:27:03,288
Senin gibi biri
Lucifer'ı nasıl öldürecekti?

366
00:27:03,913 --> 00:27:07,959
- Ben ciddiyim!
- Ben de. Sanırım onu gözümde büyüttüm.

367
00:27:09,294 --> 00:27:12,672
Belli ki bir şeyler yaşıyorsun.
Sadece yanındayım diyorum.

368
00:27:13,298 --> 00:27:14,299
Dinlemek için.

369
00:27:16,092 --> 00:27:17,302
O hâlde...

370
00:27:21,890 --> 00:27:23,975
Seni dinlemeyi kastettim.

371
00:27:24,934 --> 00:27:26,353
Hislerini.

372
00:27:45,622 --> 00:27:47,916
- En azından yine normaliz.
- Aynen öyle.

373
00:27:50,126 --> 00:27:54,506
Bu döngü, devrine göre bile
fazla 80'lerden fırlamış gibi duruyor.

374
00:27:54,589 --> 00:27:57,342
Yaba daba durma! Küçük şeytan dönmüş.

375
00:27:58,176 --> 00:27:59,719
Kontrol gücün de döndü mü?

376
00:28:04,766 --> 00:28:06,810
Hayır. Hâlâ yok.

377
00:28:08,895 --> 00:28:11,856
Vitrinlere bak. Kapıları yok.

378
00:28:13,692 --> 00:28:16,277
Jimmy'nin ruhu hâlâ uçmuş vaziyette.

379
00:28:16,361 --> 00:28:18,863
O küçük canavarı bulup bu işi çözmeliyiz.

380
00:28:18,947 --> 00:28:22,075
30 küsur yıl öncesindeyiz.
Onu nasıl tanıyacağız?

381
00:28:22,158 --> 00:28:25,870
Onu hiç dert etme.
O havaalanı gibi alnı her yerde tanırım.

382
00:28:28,123 --> 00:28:29,165
Gel.

383
00:28:42,011 --> 00:28:44,681
Bu Jimmy'nin peşinden girdiğimiz
mekân değil.

384
00:28:44,764 --> 00:28:48,101
Döngüler, kâbusların
ve en önemli anıların karışımıdır.

385
00:28:48,184 --> 00:28:51,396
Gerçeküstü bir dokunuş
işkencede mucizeler yaratabilir.

386
00:28:52,105 --> 00:28:53,565
İşkence demişken...

387
00:28:55,525 --> 00:28:58,987
Erkekte sürmeli göz.
Bu insanlarda hiç akıl yok muymuş?

388
00:29:02,198 --> 00:29:03,783
- Ne?
- Yok bir şey.

389
00:29:03,867 --> 00:29:05,285
Hadi, kadeh kaldıralım!

390
00:29:06,411 --> 00:29:08,955
Wednesday's Child'ın ilk single'ının

391
00:29:09,539 --> 00:29:11,666
platin olmasına!

392
00:29:11,750 --> 00:29:14,377
Evet, Wednesday's Child.

393
00:29:14,461 --> 00:29:17,172
Tek şarkıyla meşhur olmuşlardı,
hatırladın mı?

394
00:29:17,255 --> 00:29:18,255
Şöyleydi...

395
00:29:23,261 --> 00:29:27,432
- Ne arıyorsun? İpucu mu?
- Unutmuşum. 80'ler çok da fena değildi.

396
00:29:27,932 --> 00:29:32,979
Çocuklar, biliyorum,
bunalım takılmak imajınızın bir parçası

397
00:29:33,062 --> 00:29:34,898
ama bu kutlanacak bir şey!

398
00:29:35,857 --> 00:29:38,151
Bu daha başlangıç.

399
00:29:39,527 --> 00:29:41,196
İlk başarımıza!

400
00:29:41,279 --> 00:29:43,156
Ve daha nicelerine!

401
00:29:45,116 --> 00:29:46,116
Evet.

402
00:29:47,285 --> 00:29:48,495
O konuya gelince.

403
00:29:51,831 --> 00:29:52,874
Kovuldun dostum.

404
00:29:56,669 --> 00:29:57,670
Ne?

405
00:29:58,922 --> 00:30:01,257
- Neden bahsediyorsun?
- Üzgünüm Jimmy.

406
00:30:02,008 --> 00:30:03,885
Sound'un fazla ana akım.

407
00:30:04,844 --> 00:30:07,597
Biz gerçek müzik yapmak istiyoruz.

408
00:30:09,015 --> 00:30:10,266
Gerçek şu ki...

409
00:30:11,518 --> 00:30:14,270
- Önümde bir engelsin.
- Önümde bir engelsin.

410
00:30:16,189 --> 00:30:18,733
- Bu normal mi?
- Kesinlikle değil.

411
00:30:19,859 --> 00:30:20,944
"Önümde engelsin."

412
00:30:21,027 --> 00:30:23,988
Canavar şeytan
çizgi filmde Jimmy'ye öyle demişti.

413
00:30:24,072 --> 00:30:25,073
Aynen öyle.

414
00:30:46,135 --> 00:30:47,178
Evet.

415
00:30:47,846 --> 00:30:52,308
Benden duymuş olma
ama Wednesday's Child sahtekâr.

416
00:30:52,392 --> 00:30:55,603
Onları bu yüzden bıraktım.
Tüm motifleri çalıntı.

417
00:30:55,687 --> 00:30:59,107
Kazık yemiş müzik prodüktörünün gazabı
cehennemden beter.

418
00:30:59,190 --> 00:31:02,986
Yani önümüzdeki 20 yıl
avukat masrafına gömülmek istemiyorsan...

419
00:31:03,903 --> 00:31:05,947
Aynen öyle. Rica ederim.

420
00:31:09,576 --> 00:31:11,035
Aklından zorun mu var?

421
00:31:11,619 --> 00:31:13,705
Dediklerinin hiçbiri doğru değildi.

422
00:31:14,372 --> 00:31:17,834
"Azgın Tavşan" ı kaydederlerken
ikimiz de stüdyodaydık.

423
00:31:17,917 --> 00:31:19,711
Albümümde de yardım ediyorlar.

424
00:31:19,794 --> 00:31:24,757
- Çok seviyorsan git onlara katıl.
- Mesele taraf tutmak değil Jimmy.

425
00:31:24,841 --> 00:31:27,510
Ara onları.
Senin gibi iyi birine yakışmıyor.

426
00:31:29,596 --> 00:31:31,681
Haklısın. Öyleyim.

427
00:31:33,099 --> 00:31:34,934
Senden daha iyiyim.

428
00:31:35,852 --> 00:31:39,689
Senden ve tüm bunlardan daha iyisini
hak ediyorum.

429
00:31:42,233 --> 00:31:43,693
Defol git.

430
00:32:01,127 --> 00:32:05,048
Gitarlı kadın kim? Jimmy'nin ilk aşkı mı?

431
00:32:05,131 --> 00:32:07,634
- Acaba ilk müşterisi mi?
- Bilmiyorum.

432
00:32:08,301 --> 00:32:11,346
Ama her kimse onu incitmiş.

433
00:32:12,639 --> 00:32:13,848
Reddetmiş.

434
00:32:15,099 --> 00:32:16,643
Sanırım durumu anladım.

435
00:32:18,144 --> 00:32:20,438
Kimsiniz? İçeri nasıl girdiniz?

436
00:32:20,521 --> 00:32:24,609
Terk edilmekten korktuğun için
erken davranıp kızı uzaklaştırdın.

437
00:32:28,154 --> 00:32:32,700
Anlamıyorsun. Herkes benden sadece
onlara verebileceğim şeyleri istiyor.

438
00:32:32,784 --> 00:32:36,412
- Albüm anlaşması, para, şöhret.
- Acaba tek sunduğun bunlar mı?

439
00:32:36,996 --> 00:32:43,169
Onların arzularına uymaya çabalıyorsun
ama önemli olan bu değil Jimmy.

440
00:32:43,252 --> 00:32:44,295
Söylesene...

441
00:32:45,880 --> 00:32:47,966
Senin asıl arzu ettiğin nedir?

442
00:32:49,676 --> 00:32:50,718
- Ben...
- Evet?

443
00:32:54,555 --> 00:32:56,182
Gitmesini istemiyorum.

444
00:32:59,102 --> 00:33:01,604
O zaman bir kez olsun peşinden git.

445
00:33:25,211 --> 00:33:26,212
Lucifer.

446
00:33:26,796 --> 00:33:27,797
Bak.

447
00:33:35,638 --> 00:33:36,639
Başardın.

448
00:33:37,181 --> 00:33:39,142
- Ona yardım ettin.
- Öyle mi?

449
00:33:39,892 --> 00:33:43,896
Kapı geri geldi. Demek ki Jimmy düzeldi.

450
00:33:44,480 --> 00:33:46,607
O gizemli kadını hâlâ öğrenemedik.

451
00:33:47,191 --> 00:33:49,736
İşkencesinin özünde ne var,
hâlâ bilmiyoruz.

452
00:33:51,279 --> 00:33:53,489
Bu işin sonunu getirmek istiyorsun.

453
00:33:56,117 --> 00:33:57,702
Sanırım buna mecburum.

454
00:34:00,288 --> 00:34:01,288
Peki.

455
00:34:11,257 --> 00:34:12,341
Jimmy mi bu?

456
00:34:14,802 --> 00:34:16,012
Bu çizgi film...

457
00:34:16,095 --> 00:34:18,347
Tarzı çok tanıdık.

458
00:34:19,766 --> 00:34:21,809
İşkencesinin özünde bu olmalı.

459
00:34:27,231 --> 00:34:28,357
Annesiymiş.

460
00:34:31,819 --> 00:34:35,615
Çizgi filmlerini izlemeye devam et Jimmy,
her şey yoluna girecek.

461
00:34:36,282 --> 00:34:37,617
Hemen döneceğim.

462
00:34:58,221 --> 00:34:59,764
O sadece önünde bir engel.

463
00:35:30,503 --> 00:35:32,255
Hiç geri dönmedi, değil mi?

464
00:35:37,260 --> 00:35:39,262
Burada ne kadar oturmuş?

465
00:35:39,345 --> 00:35:41,305
Saatlerce mi? Günlerce mi?

466
00:35:41,389 --> 00:35:42,557
Zavallı Jimmy.

467
00:35:43,975 --> 00:35:47,061
Kim bilir ne kadar yalnızlık çekti.

468
00:35:50,731 --> 00:35:52,275
Çocuk Koruma Hizmetleri!

469
00:35:55,570 --> 00:35:56,570
Hadi!

470
00:35:56,612 --> 00:35:57,612
- Hayır!
- Gel!

471
00:35:57,655 --> 00:36:01,409
Lütfen! Gidemem! Annem beni bulamaz!

472
00:36:01,492 --> 00:36:03,035
Geri dönecek!

473
00:36:03,119 --> 00:36:04,662
- Lütfen! Hayır!
- Hadi!

474
00:36:04,745 --> 00:36:06,747
Geri dönecek! Lütfen!

475
00:36:06,831 --> 00:36:07,831
Durun!

476
00:36:11,043 --> 00:36:13,337
Dur biraz. Kontrolün geri mi geldi?

477
00:36:22,221 --> 00:36:23,347
Öyle görünüyor.

478
00:36:31,814 --> 00:36:32,814
Jimmy.

479
00:36:34,192 --> 00:36:37,570
Seni Cehennem'den çıkaramam.
Bunu sadece sen yapabilirsin.

480
00:36:38,321 --> 00:36:42,158
Yaptığın şeyden sonra
çıkmayı hak ettiğinden bile emin değilim.

481
00:36:42,241 --> 00:36:43,242
Ama...

482
00:36:46,537 --> 00:36:51,834
Hayatta verdiğin korkunç kararların
ardındaki acıyı artık görüyorum.

483
00:36:54,086 --> 00:36:55,880
Hiçbirini haklı çıkarmasa da...

484
00:36:58,132 --> 00:36:59,550
...artık anlıyorum.

485
00:37:02,803 --> 00:37:03,888
Lucifer.

486
00:37:05,932 --> 00:37:06,933
Çizgi filmler.

487
00:37:07,975 --> 00:37:09,185
Onun tesellisi.

488
00:37:10,686 --> 00:37:13,397
Bu yüzden onları
işkencesi olarak hayal etmiş.

489
00:37:15,524 --> 00:37:18,569
Korktuğu zaman
can simidi gibi onlara sarılıyor.

490
00:37:57,483 --> 00:37:59,402
Sana yardım etmeye geldim Jimmy,

491
00:38:00,361 --> 00:38:02,196
sen de bana arzunu söyledin.

492
00:38:03,656 --> 00:38:05,157
"Gitmesini istemiyorum."

493
00:38:06,158 --> 00:38:08,703
Şimdilik...

494
00:38:10,705 --> 00:38:12,248
...bununla yetinmesi gerek.

495
00:38:36,689 --> 00:38:37,732
Gitmeliyiz.

496
00:38:40,609 --> 00:38:42,778
Çok zordu, biliyorum.

497
00:38:42,862 --> 00:38:46,949
Açıkçası eve dönmeye can atıyorum.

498
00:38:48,284 --> 00:38:50,286
Ama Lucifer, gitmeden önce...

499
00:38:52,121 --> 00:38:53,456
...Dan'i görmeliyim.

500
00:38:57,418 --> 00:38:58,419
Tabii.

501
00:38:59,378 --> 00:39:00,463
Bu tarafta.

502
00:39:13,309 --> 00:39:14,685
Tüyler ürpertici.

503
00:39:18,898 --> 00:39:19,982
İyi misin?

504
00:39:21,734 --> 00:39:26,530
Tek amacım, nefret ettiğim birine
yardım edip edemeyeceğimi görmekti.

505
00:39:26,614 --> 00:39:31,660
Ama gerçek şu ki
Jimmy Barnes'ın yaptığı her şeye rağmen

506
00:39:32,370 --> 00:39:33,871
artık onu önemsiyorum.

507
00:39:34,997 --> 00:39:37,958
- İşe yaramadığı için üzgünüm.
- Hayır, mesele de bu.

508
00:39:38,959 --> 00:39:41,879
Carol'a sempati duymaya başlamamı
kötü sanmıştım

509
00:39:41,962 --> 00:39:44,256
ama belki de dediğin doğruydu.

510
00:39:45,007 --> 00:39:46,926
O da bunun gibi iyi bir şeydi.

511
00:39:47,009 --> 00:39:50,262
Jimmy Barnes'a bile
sempati duyacak hâle gelebiliyorsam...

512
00:39:50,346 --> 00:39:52,390
Zamanla herkesi önemseyebilirsin.

513
00:39:52,473 --> 00:39:56,519
Herkesi önemseyebilir
ve herkese yardım edebilirim.

514
00:39:58,104 --> 00:40:01,065
- Yani bunun anlamı...
- Sanırım öyle.

515
00:40:02,066 --> 00:40:05,903
İroniye bak, Cehennem'deyiz
ve sonunda Tanrı olmaya hazırım!

516
00:40:13,244 --> 00:40:14,244
Dur biraz.

517
00:40:14,787 --> 00:40:15,788
Daniel nerede?

518
00:40:28,843 --> 00:40:33,639
Maze, bunu hangi akla hizmet yaptın?
Her şeyi mahvedebilirdin!

519
00:40:33,722 --> 00:40:35,391
Bana kalırsa,

520
00:40:36,100 --> 00:40:40,354
o yavan ters psikoloji testini geçmenin
tek sebebi benim.

521
00:40:41,021 --> 00:40:42,982
- Rica ederim.
- Dinle beni.

522
00:40:43,065 --> 00:40:44,984
Metotları hiç de yavan değil.

523
00:40:45,067 --> 00:40:46,986
Birçok stajyeri işi bırakıyor

524
00:40:47,069 --> 00:40:51,532
çünkü bu işe doğru sebeplerle giren
insanları bulmaya çalışıyor.

525
00:40:51,615 --> 00:40:52,992
Öyle olsun bakalım.

526
00:40:59,748 --> 00:41:01,834
Neden idare edemeyeceğimi düşündün?

527
00:41:03,169 --> 00:41:07,715
- Beni o kadar aciz mi görüyorsun?
- Kendine güvensizliğini bana yıkma.

528
00:41:08,424 --> 00:41:11,469
- Yardım etmeye çalıştım.
- Nedenini sordum Mazikeen.

529
00:41:11,552 --> 00:41:14,847
- Dürüst ol, neden umurunda ki?
- Öyle işte.

530
00:41:14,930 --> 00:41:18,976
Öyle işte ne? Komik olur diye mi?
Başaramam diye mi?

531
00:41:19,059 --> 00:41:20,936
Çünkü arkadaşınım Amenadiel!

532
00:41:28,319 --> 00:41:32,990
İdeal bir yol izlemediysem özür dilerim,
tek amacım...

533
00:41:33,073 --> 00:41:34,074
Teşekkürler.

534
00:41:36,327 --> 00:41:37,328
Teşekkür ederim.

535
00:41:38,787 --> 00:41:40,498
Dediğim gibi, rica ederim.

536
00:41:42,833 --> 00:41:44,001
Mazikeen, ben...

537
00:41:48,005 --> 00:41:49,005
Dinle.

538
00:41:49,381 --> 00:41:52,801
Bu iş benim için önemli.

539
00:41:54,345 --> 00:41:56,722
Çok önemli, o yüzden...

540
00:41:59,141 --> 00:42:00,518
- Lütfen biraz...
- Tamam.

541
00:42:07,816 --> 00:42:09,860
Seninle dalga geçmeyeceğim.

542
00:42:11,153 --> 00:42:12,404
Söz veriyorum.

543
00:42:13,572 --> 00:42:14,782
Sana inanmıyorum.

544
00:42:16,659 --> 00:42:17,743
İnanma zaten.

545
00:42:19,203 --> 00:42:22,039
Cennet'e baktım, orada değil.

546
00:42:22,831 --> 00:42:26,252
Merak etme, Daniel
Dromos'un içki âlemlerinde kaybolmuştur.

547
00:42:26,335 --> 00:42:29,713
Geri dönüp onu bulacağım,
söz veriyorum Chloe.

548
00:42:32,508 --> 00:42:33,509
Daniel.

549
00:42:34,134 --> 00:42:38,055
Her yerde seni aradım.
Dünya'da ne işin var?

550
00:42:38,138 --> 00:42:39,515
Lucifer, dikkat et!

551
00:42:44,478 --> 00:42:49,233
Bana yaptığın şey için
bunca yıl senden nefret ettikten sonra,

552
00:42:49,316 --> 00:42:51,694
nihayet intikamımı alabileceğim.

553
00:42:53,362 --> 00:42:54,572
Peki.

554
00:42:54,655 --> 00:42:57,283
Kim olduğuna dair en ufak bir fikrim yok.

555
00:43:00,327 --> 00:43:02,705
Kardeşlerimden değilsin. Kimsin sen?

556
00:43:03,831 --> 00:43:05,249
Kızınım!

557
00:44:03,265 --> 00:44:06,185
Alt yazı çevirmeni: Eda Söylerkaya

