1
00:00:51,625 --> 00:00:53,625
Bağışla beni Rab, günah işledim.

2
00:00:55,250 --> 00:00:56,375
Hayır, doğru değil.

3
00:00:59,458 --> 00:01:01,458
Bağışla beni Rab, günah işleyeceğim.

4
00:01:04,416 --> 00:01:07,166
Yarın sabah cemaate kendimi tanıtıp

5
00:01:07,250 --> 00:01:10,875
Monsenyör John Pruitt hakkında
onlara yalan söyleyeceğim.

6
00:01:17,208 --> 00:01:19,708
İhmalden değil, doğrudan yalan.

7
00:01:20,833 --> 00:01:24,083
John Pruitt'i yolculuğa uğurladıklarında

8
00:01:24,166 --> 00:01:26,458
sanılandan daha hasta
olduğunu söylemeyeceğim.

9
00:01:26,541 --> 00:01:29,958
Monsenyör? Monsenyör Pruitt?
Nereye gidiyorsunuz?

10
00:01:30,041 --> 00:01:31,958
Bu taraftan. Grup bu tarafta.

11
00:01:32,041 --> 00:01:34,250
Sık sık tur grubundan ayrılıyordu.

12
00:01:34,333 --> 00:01:38,000
Daha ilk gün Kudüs'te kaybolup
saatlerce dolaşmıştı

13
00:01:38,083 --> 00:01:39,625
ve tam anlamıyla

14
00:01:41,000 --> 00:01:42,083
dehşet içindeydi.

15
00:02:21,333 --> 00:02:24,125
Bu, yaşlılığına verilecek
basit bir şey değildi.

16
00:02:24,208 --> 00:02:26,333
Hayır, o bunamış bir adamdı,

17
00:02:26,416 --> 00:02:29,666
ve cemaatte kimse itiraf etmese de
hastalık ilerlemişti.

18
00:02:29,750 --> 00:02:31,083
Adamcağız…

19
00:02:33,083 --> 00:02:36,916
…dünyada ona ayrılan vakti
fazlasıyla geçirmişti.

20
00:02:39,333 --> 00:02:41,916
Bunların hiç birini onlara söylemeyeceğim.

21
00:02:43,666 --> 00:02:46,166
Ana karada bir hastanede
iyileşmekte olduğunu,

22
00:02:46,250 --> 00:02:49,291
her şeyin normale dönebileceğini,

23
00:02:49,375 --> 00:02:51,708
hatırladıkları gibi biri olabileceğini,

24
00:02:51,791 --> 00:02:55,041
yeniden yıllar boyunca alışıp sevdikleri

25
00:02:56,708 --> 00:03:00,291
liderleri ve çobanları
olabileceğini söyleyeceğim.

26
00:03:00,791 --> 00:03:03,625
Onlara kendi iyilikleri için

27
00:03:05,583 --> 00:03:10,125
bu yalanı söyleyeceğim,
böylece başlarına gelecek şeylere…

28
00:03:12,291 --> 00:03:13,708
…hazır olacaklar.

29
00:03:15,125 --> 00:03:16,833
Meydana gelecek mucizelere.

30
00:04:16,458 --> 00:04:17,458
Peder?

31
00:04:24,041 --> 00:04:25,041
Peder!

32
00:04:57,166 --> 00:04:59,625
Peder? İyi misiniz?

33
00:05:04,000 --> 00:05:05,750
Dr. Gunning'i çağırayım mı?

34
00:05:25,500 --> 00:05:28,041
Bu bir mucize. Gerçek bir mucize.

35
00:05:29,125 --> 00:05:32,125
Öyle değil mi? Mucize yani.

36
00:05:32,791 --> 00:05:34,916
Müthiş bir şey elbette.

37
00:05:35,000 --> 00:05:37,625
Yani refleksleri zayıf ama mevcut.

38
00:05:39,041 --> 00:05:40,166
Bir şey hissettin mi?

39
00:05:40,250 --> 00:05:43,041
Bu sabahtan önce bir his var mıydı?

40
00:05:43,125 --> 00:05:46,333
Bilmiyorum. Bacaklarımı duyumsamasam bile

41
00:05:46,416 --> 00:05:49,916
hissediyordum. Konuştuğumuz gibi, hayalet…

42
00:05:50,000 --> 00:05:53,791
Hayalet uzuv sendromu, evet.
Yeni bir şey yok muydu? Farklı bir şey?

43
00:05:53,875 --> 00:05:55,666
-Hayır.
-Şey, ben…

44
00:05:56,458 --> 00:06:01,583
Ayakta duruyorsun, yürüyorsun,
en önemlisi bu.

45
00:06:02,375 --> 00:06:04,791
Senin için seviniyorum Leeza.

46
00:06:05,791 --> 00:06:09,541
Kasların biraz zayıflamış,
ki bu anlaşılabilir. İzninizle…

47
00:06:10,875 --> 00:06:12,416
Şu bastonu kullan.

48
00:06:12,500 --> 00:06:15,041
Şimdilik kısa mesafelerde bile.

49
00:06:15,125 --> 00:06:17,875
Ağırlığını buna verip adım at.

50
00:06:17,958 --> 00:06:20,208
-Sence makul mü?
-Hiç böyle bir…

51
00:06:20,708 --> 00:06:22,750
Hiç böyle bir şey gördün mü?

52
00:06:22,833 --> 00:06:27,041
Bu bir mucize, değil mi?
İncil'dekiler gibi gerçek bir mucize.

53
00:06:27,125 --> 00:06:31,166
Bugünden önce mi?
Yok, daha önce böyle bir şey görmemiştim.

54
00:06:31,250 --> 00:06:36,625
Ama artık gördüm. Omurga sakatlıkları
zamanla kendi kendine iyileşebiliyor.

55
00:06:36,708 --> 00:06:39,041
Çok nadiren de olsa bu mümkün.

56
00:06:39,125 --> 00:06:42,750
Leeza'yı ana karaya götürüp
gelişmiş testler yapmak isterim.

57
00:06:42,833 --> 00:06:43,833
Bilmem ki.

58
00:06:44,833 --> 00:06:46,250
Olanı ne kadar iyi anlarsak

59
00:06:46,333 --> 00:06:47,750
başkalarına o kadar yardımcı…

60
00:06:47,833 --> 00:06:50,166
Biliyorum, sorun o değil. Sadece

61
00:06:51,166 --> 00:06:54,666
yıllar boyunca randevular, uzman görüşleri

62
00:06:54,750 --> 00:06:57,000
ve deneysel tedaviler derken…

63
00:06:57,875 --> 00:06:59,500
İşin aslı Sarah…

64
00:07:00,500 --> 00:07:02,833
Eski evimizde kirada oturuyoruz.

65
00:07:03,708 --> 00:07:06,250
Yediğimiz gıdanın yarısı devlet yardımı,

66
00:07:06,333 --> 00:07:09,083
diğer yarısı kilisenin bağışı.

67
00:07:09,166 --> 00:07:11,541
Şikâyet etmiyoruz canım. Hayır.

68
00:07:11,625 --> 00:07:14,666
Her kuruşu,
hatta daha fazlası sana helal olsun.

69
00:07:14,750 --> 00:07:16,708
Ama tomografi taraması yapmadan

70
00:07:16,791 --> 00:07:19,708
veya omurilikten sıvı almadan ne olduğunu…

71
00:07:19,791 --> 00:07:23,500
Yürüyor ve ayakta duruyor. Minnettarız.

72
00:07:24,083 --> 00:07:28,500
Bir mucizeyi sorgulamak
yanlış geliyor, öyle değil mi?

73
00:07:28,583 --> 00:07:30,458
Tanrı'nın lütfundan şüphe mi edelim?

74
00:07:46,708 --> 00:07:48,625
Nereye gittin?

75
00:07:55,083 --> 00:07:58,125
Anne? Anne, buraya nasıl çıktın?

76
00:07:59,083 --> 00:08:02,375
Benim odam… Burası benim odam.

77
00:08:02,458 --> 00:08:04,958
-Evet anne ama…
-Farklı.

78
00:08:05,041 --> 00:08:07,916
-Merdiven çıkamazsın. Olmaz.
-Benim odam…

79
00:08:08,000 --> 00:08:10,583
Kızım Sarah'yı tanıyor musun?

80
00:08:10,666 --> 00:08:12,541
-Doktor.
-Seni nasıl indireceğim?

81
00:08:12,625 --> 00:08:14,833
Sana anlatır, kalçam sakat.

82
00:08:14,916 --> 00:08:16,458
Acaba… Karım.

83
00:08:16,541 --> 00:08:19,916
-Karım için bir dua etse.
-Kocam öyle hasta ki.

84
00:08:20,000 --> 00:08:24,791
Hepiniz sakin olun.
Bu işler böyle yürümez, biliyorsunuz.

85
00:08:24,875 --> 00:08:31,458
Abartmayalım. Tanrı şan ve şöhret aramaz,
bu şekilde olmaz.

86
00:08:32,791 --> 00:08:33,791
Dua edelim.

87
00:08:36,166 --> 00:08:39,083
"Tanrı'ya şükredin çünkü o iyidir.

88
00:08:39,166 --> 00:08:43,458
Sarsılmaz sevgisi ebedîdir.

89
00:08:43,541 --> 00:08:49,250
İlahların ilahına şükredin
çünkü sarsılmaz sevgisi ebedîdir.

90
00:08:49,333 --> 00:08:54,541
Efendilerin efendisine şükredin
çünkü sarsılmaz sevgisi ebedîdir.

91
00:08:54,625 --> 00:08:59,166
Ona şükredin,
büyük mucizeleri sadece o yaratabilir.

92
00:08:59,250 --> 00:09:02,416
Onun sarsılmaz sevgisi ebedîdir."

93
00:09:12,541 --> 00:09:16,750
Dördüncü adım çok zor olabilir
ama yapabileceğini biliyorum. Gerçekten.

94
00:09:17,791 --> 00:09:21,166
Sahiden bundan söz etmeyecek miyiz?

95
00:09:23,208 --> 00:09:25,000
Hayır, söz edebiliriz.

96
00:09:27,500 --> 00:09:29,166
Mahalle çalkalanıyor.

97
00:09:30,125 --> 00:09:33,250
Aziz Patrick kilisesinde mucize.
Kimin dizi berelense,

98
00:09:33,333 --> 00:09:35,791
kim üşütüp hastalansa kiliseye koşacak.

99
00:09:37,250 --> 00:09:40,458
Ana karadan bir gazeteci
sizi arasa şaşırmam.

100
00:09:41,333 --> 00:09:44,541
Leeza'nın iyileşmesi
ve onu iyileştiren rahip hakkında

101
00:09:44,625 --> 00:09:46,791
haber yapmak isteyebilirler.

102
00:09:47,750 --> 00:09:50,083
Reklamı yapılacak şey değil.
Geri çevirirdim.

103
00:09:50,166 --> 00:09:54,333
Matta'da dendiği gibi,
"Siz sadaka verirken,

104
00:09:54,416 --> 00:09:57,541
sol eliniz sağ elinizin
ne yaptığını bilmesin."

105
00:09:57,625 --> 00:10:00,208
Dolly ve Wade

106
00:10:00,291 --> 00:10:03,125
kızlarını kullanıp
sansasyon yaratma peşinde değil.

107
00:10:03,208 --> 00:10:04,958
Zaten Crockett dışında

108
00:10:05,041 --> 00:10:08,875
fazla ilgi çekeceğini sanmıyorum
ve bunda sorun yok.

109
00:10:08,958 --> 00:10:10,166
En hayırlısı da bu.

110
00:10:11,166 --> 00:10:12,791
Önemli olan Leeza.

111
00:10:13,833 --> 00:10:14,833
Öyle.

112
00:10:15,791 --> 00:10:19,291
Bakın, ben oldukça rasyonel biriyim

113
00:10:19,375 --> 00:10:21,666
ve bilirsiniz, efsanelerimiz, dinlerimiz

114
00:10:21,750 --> 00:10:25,208
açıklayamadığımız
doğal olaylardan kaynaklanır.

115
00:10:25,291 --> 00:10:28,000
Dolayısıyla bunu açıklamanın
yolunu bulabilirim.

116
00:10:29,333 --> 00:10:30,583
Aferin sana.

117
00:10:30,666 --> 00:10:33,291
Yanlış teşhis aklıma yatıyor.

118
00:10:34,208 --> 00:10:37,625
Baktım. Bu olabiliyor.
Nadiren de olsa oluyor.

119
00:10:37,708 --> 00:10:43,416
Yani vücudu bunca zamandır
yavaş yavaş iyileşmiş olabilir.

120
00:10:43,500 --> 00:10:48,166
Hepsini açıklayabilirim.
Açıkçası tüm bunlar açıklanabilir.

121
00:10:48,250 --> 00:10:51,166
-Bu harika, çok samimiyim.
-Bir tek şey dışında.

122
00:10:53,208 --> 00:10:54,208
Bilmeniz gerekirdi.

123
00:10:55,791 --> 00:10:58,250
Yürüyebileceğini bilmeniz gerekirdi.

124
00:10:58,333 --> 00:11:02,666
Birkaç basamak çıktınız.
Onu çağırdınız. Yürümeseydi

125
00:11:03,708 --> 00:11:05,083
ne duruma düşerdiniz?

126
00:11:05,583 --> 00:11:08,666
Yürümeseydi bu cemaat
hakkınızda ne düşünürdü?

127
00:11:08,750 --> 00:11:10,541
-Ama yürüdü.
-Bilmeniz gerekirdi.

128
00:11:10,625 --> 00:11:14,791
-Peki. Sorduğun şey ne?
-Nasıl bildiğinizi soruyorum.

129
00:11:19,958 --> 00:11:22,791
Seni tatmin edecek bir cevabım yok.

130
00:11:24,333 --> 00:11:25,541
Senin için yok.

131
00:11:27,083 --> 00:11:29,500
Bir başkasına şunu söyleyebilirdim,

132
00:11:29,583 --> 00:11:32,250
rampada yanımdan geçerken hissettim,

133
00:11:32,333 --> 00:11:37,791
neredeyse gördüm,
onun sesini zihnimde duydum.

134
00:11:38,541 --> 00:11:41,041
O anda onunla bir bağ kurduğumu hissettim.

135
00:11:41,125 --> 00:11:44,125
Bu açıklama bazılarına yeterli gelse de
sana gelmez,

136
00:11:45,375 --> 00:11:46,916
öyle değil mi Riley Flynn?

137
00:11:49,583 --> 00:11:51,083
Daha fazlasını isterdim.

138
00:11:53,125 --> 00:11:57,333
Evet, ben de sana daha fazlasını
verebilmeyi isteyeceğim hep.

139
00:11:59,291 --> 00:12:01,291
Ama elimdeki bu.

140
00:12:15,041 --> 00:12:16,166
Canın yanıyor mu?

141
00:12:17,458 --> 00:12:18,458
Hayır.

142
00:12:22,625 --> 00:12:25,416
Sırt çantanı taşıyayım mı?

143
00:12:25,500 --> 00:12:27,125
Tabii, sağ ol.

144
00:12:55,291 --> 00:12:57,125
-İyi misin?
-Nasıl hissediyorsun?

145
00:12:57,708 --> 00:12:59,833
Hadi ama. Rahat bırakın onu.

146
00:13:01,625 --> 00:13:02,625
Günaydın.

147
00:13:02,666 --> 00:13:04,541
-Günaydın Bayan Greene.
-Günaydın.

148
00:14:14,666 --> 00:14:15,666
Ne yapıyorsun?

149
00:14:20,125 --> 00:14:21,500
Belin ne olacak?

150
00:14:22,750 --> 00:14:24,125
Dans et benimle.

151
00:14:25,375 --> 00:14:26,458
Peki.

152
00:14:50,291 --> 00:14:51,291
Ne?

153
00:16:58,958 --> 00:17:00,500
İsa'nın Bedeni.

154
00:18:52,250 --> 00:18:55,750
Bu hafta fazladan şişe doldurun.
İçerisi epey kalabalık.

155
00:18:55,833 --> 00:18:57,000
Çok kalabalık.

156
00:18:57,708 --> 00:18:59,208
Başka şişemiz var mı?

157
00:18:59,291 --> 00:19:02,125
Burada bir yerlerdeydi
ama son zamanlarda görmedim.

158
00:19:02,208 --> 00:19:04,291
Siz yerinize geçin. Ben hallederim.

159
00:19:13,958 --> 00:19:16,708
-Yanmıyor galiba.
-Tüh, benim hatam.

160
00:19:30,625 --> 00:19:31,625
Çakmak.

161
00:19:34,041 --> 00:19:35,041
Gidelim!

162
00:19:36,125 --> 00:19:39,875
Üç hafta önce
bu kefaret yolculuğuna başladığımızda

163
00:19:39,958 --> 00:19:44,125
o gün burada olanlardan
bazı sözleri düşünmelerini istemiştim.

164
00:19:44,791 --> 00:19:48,875
Yeniden doğuş, ikinci fırsat, ebedî hayat.

165
00:19:51,208 --> 00:19:53,708
İdrak edilecek çok şey var, değil mi?

166
00:19:53,791 --> 00:19:57,458
Ebediyeti bırakın,
gelecek haftayı bile tahayyül edemiyorum.

167
00:19:57,541 --> 00:20:01,583
Ama çoğumuz için ebediyet bir soyutlama.

168
00:20:01,666 --> 00:20:04,958
Bir mecaz, renkli bir abartı.

169
00:20:05,041 --> 00:20:08,625
Arzu ettiğimiz şeyi bekleyişimiz
bize sonsuzluk gibi gelir.

170
00:20:08,708 --> 00:20:12,583
Trafikte bekleyişimizin
sonu gelmeyecek gibidir.

171
00:20:13,541 --> 00:20:16,500
Soyutlamalar, mecazlar,
renkli mübalağalar.

172
00:20:17,250 --> 00:20:21,333
Bize göre öyle belki
ama Tanrı için öyle değil.

173
00:20:22,041 --> 00:20:25,458
Onun için öyle değil.
Bizim için de öyle olmamalı.

174
00:20:26,083 --> 00:20:29,750
Komünyon, ekmekle şarabın

175
00:20:29,833 --> 00:20:32,458
İsa'nın bedenine ve kanına dönüşmesi.

176
00:20:32,541 --> 00:20:35,583
Bir mecaz mı? Hayır. Tanrı bize söylüyor.

177
00:20:35,666 --> 00:20:40,166
Mucizeler, suyun üzerinde yürümek,
ölümden dönmek. Soyutlama mı?

178
00:20:40,250 --> 00:20:44,958
Hayır. Tanrı bize söylüyor.
Ebedî hayat, renkli bir mübalağa mı?

179
00:20:45,041 --> 00:20:48,291
-Hayır.
-Hayır mı? Doğru. Yüksek sesle söyleyin.

180
00:20:48,375 --> 00:20:54,333
Tanrı'nın lütufları
ayağımızın altındaki zemin kadar somuttur.

181
00:20:54,416 --> 00:20:56,875
Onun akdi de soyut değildir.

182
00:20:56,958 --> 00:21:01,750
Hayır. Şehitlerin etine kazınmış,
kanlarıyla yazılmış bir sözleşmedir.

183
00:21:01,833 --> 00:21:06,083
Yine de ne kadar uğraşsak da
vadedilen ödülleri

184
00:21:06,166 --> 00:21:10,750
hayal edemeyiz,
zihnimizde canlandıramayız.

185
00:21:12,500 --> 00:21:16,541
Bilinmeyen hakkında cevapları
öğrenmek için geldiyseniz

186
00:21:16,625 --> 00:21:20,666
bende cevap olmadığını söylemek
boynumun borcudur.

187
00:21:21,291 --> 00:21:27,000
Tanrı iradesinin dünyayı neden ve nasıl
şekillendirdiğini bilmek istiyorsanız

188
00:21:27,083 --> 00:21:32,958
kardeşlerim, bunu ben de merak ediyorum.
Tüm yanıtlar bende yok. Kimsede yok.

189
00:21:33,041 --> 00:21:37,291
Ama bende olan
ve Tanrı'nın hepimize bolca verdiği şey

190
00:21:37,375 --> 00:21:39,416
gizemlerdir.

191
00:21:40,291 --> 00:21:44,708
Tanrı, mucizeleri bize nadiren,
ara sıra verir ama ya gizemler?

192
00:21:50,875 --> 00:21:51,875
Pardon.

193
00:21:52,750 --> 00:21:55,958
Yetişkinler olarak

194
00:21:56,625 --> 00:21:59,833
gizemlerden hoşlanmayız pek.

195
00:22:00,541 --> 00:22:02,708
Bilmemek bizi rahatsız eder.

196
00:22:03,666 --> 00:22:06,791
Öyle. Çocuk olmak.

197
00:22:08,958 --> 00:22:13,333
Huşu ve hayranlıkla bakıp
şaşırtıcı bir dürüstlükle yaşamak.

198
00:22:13,416 --> 00:22:17,750
Günahsız, hava kadar hafif olmak.

199
00:22:18,958 --> 00:22:24,041
Tanrı'nın sözünün karşısında
yumuşakça eğilmek…

200
00:22:27,208 --> 00:22:28,958
Çok özür dilerim. Ben…

201
00:22:31,416 --> 00:22:34,000
Pardon, bugün biraz yorgunum.

202
00:22:35,041 --> 00:22:36,458
Başım döndü biraz.

203
00:22:37,166 --> 00:22:40,083
Geçti. İyiyim. Pardon. Çok özür dilerim.

204
00:22:43,250 --> 00:22:45,916
Ne kadar bilirsek o kadar az eğiliriz.

205
00:22:46,541 --> 00:22:49,708
Daha kırılgan oluruz,
bizi kırmak kolaylaşır.

206
00:22:50,666 --> 00:22:54,083
Bazıları bu ada iflas etti diyor. Bozuldu.

207
00:22:56,250 --> 00:22:57,916
Ama size diyorum ki…

208
00:23:00,208 --> 00:23:06,833
Diriliş, beden ve ruh,
kefaret, beden ve ruh,

209
00:23:06,916 --> 00:23:11,791
Crockett Adası'nda
bizi bekleyen mucizeler.

210
00:23:11,875 --> 00:23:18,166
Bunlar mecaz değil, soyutlama değil,
renkli mübalağalar değil, hayır.

211
00:23:18,250 --> 00:23:21,916
Yeniden doğum, ikinci fırsat. Ebedî…

212
00:23:29,500 --> 00:23:30,666
Dr. Gunning'i çağırın!

213
00:23:33,083 --> 00:23:34,625
Üzerine üşüşmeyelim.

214
00:23:34,708 --> 00:23:38,083
Saul'un dönüşümü Şam yolunda gerçekleşti.

215
00:23:39,000 --> 00:23:42,375
Saul, Hristiyanlara zulüm eden
bir Kilise düşmanıydı.

216
00:23:42,458 --> 00:23:46,333
İnananları toplayıp esir almak için
Şam'a gidiyordu.

217
00:23:46,416 --> 00:23:49,666
Ama malum, Şam'a yaklaştığında

218
00:23:49,750 --> 00:23:53,333
onu yere çalacak parlaklıkta
bir ışık gördü.

219
00:23:54,250 --> 00:23:57,333
Ve gözü görmez oldu.
Sonra İsa onunla konuştu.

220
00:23:58,375 --> 00:24:03,416
Günler sonra gözlerindeki perdeler düştü
ve Saul önce İsa'nın müridi,

221
00:24:03,500 --> 00:24:07,375
sonra da Havari Paul oldu.

222
00:24:08,166 --> 00:24:12,250
Şehrin dışındaki aynı yol üzerinde
Monsenyör Pruitt

223
00:24:12,333 --> 00:24:16,583
şaşkın ve kafası karışık hâlde
tur grubundan son kez uzaklaştı.

224
00:24:17,333 --> 00:24:19,250
Kaybolduğunu fark etmediler.

225
00:24:19,333 --> 00:24:24,583
Bulanık zihni ona yardımcı olmadı
ve çöle doğru yürüyüp gitti.

226
00:24:25,833 --> 00:24:27,208
Hayır Monsenyör…

227
00:24:28,083 --> 00:24:32,000
Kafası karışmış,
şaşırmış, dünyadan kopmuş, zihni bulanmış,

228
00:24:32,083 --> 00:24:34,125
grubundan ayrı düşmüştü.

229
00:24:34,208 --> 00:24:38,750
O çölde, Şam yolunda öleceği kesindi.

230
00:24:39,625 --> 00:24:44,041
Derken korkunç bir kum fırtınası koptu.

231
00:24:44,125 --> 00:24:47,791
Kısa süre önce bölgede
korkunç fırtınalar olmuştu.

232
00:24:47,875 --> 00:24:52,500
Bunu duymuştu. Şaşırtıcı,
yeri göğü sarsan fırtınalardı bunlar.

233
00:24:52,583 --> 00:24:59,541
Öyle fırtınalar ki… Bunların çöldeki
eski harabeleri gün yüzüne çıkardığını,

234
00:24:59,625 --> 00:25:02,416
yeri sarsıp toprağı çalkaladığını,

235
00:25:02,500 --> 00:25:07,875
çok eski bina ve yapıların
girişlerini temizleyip açtığını duymuştu.

236
00:25:07,958 --> 00:25:11,666
Uzun süre gömülü kalan harabelerdi bunlar.

237
00:25:13,000 --> 00:25:19,041
Böylece Monsenyör Pruitt
fırtınada yolunu kaybetmiş hâlde yürürken

238
00:25:20,875 --> 00:25:24,250
ve kum gözlerine dolup yüzünü keserken

239
00:25:24,333 --> 00:25:28,083
kumulun içinde
tam önünde bir karaltı gördü.

240
00:25:29,125 --> 00:25:31,291
Belki de bir mağaranın ağzıydı.

241
00:25:32,458 --> 00:25:34,875
Eski bir harabenin kapısıydı.

242
00:25:34,958 --> 00:25:38,041
Sığınacak yer arayan bunamış adam

243
00:25:38,125 --> 00:25:41,375
bir heves karanlığın içine daldı.

244
00:25:42,166 --> 00:25:47,083
Mağaraya benzeyen giriş
önünde birden açılıvermişti.

245
00:25:47,166 --> 00:25:48,875
Sonra ışık kayboldu…

246
00:25:53,500 --> 00:25:56,583
-Sadece başım döndü.
-Olabilir.

247
00:25:57,291 --> 00:25:59,458
Yine de muayene edeyim.

248
00:26:01,958 --> 00:26:03,041
Derin nefes alın.

249
00:26:03,708 --> 00:26:06,416
-Emin ol, iyiyim.
-Verin.

250
00:26:12,125 --> 00:26:15,083
Nabzınız hızlanmış, ateşiniz de var.

251
00:26:15,166 --> 00:26:19,083
Sanki vücudunuz bir virüsle savaşıyor
ama telaşlanmaya gerek yok.

252
00:26:19,708 --> 00:26:20,750
İyi mi yani?

253
00:26:21,541 --> 00:26:22,541
Yaşayacak.

254
00:26:23,250 --> 00:26:27,250
Ama susuz kalmışsınız Peder.
Tuzlu gıdalardan uzak durun,

255
00:26:27,333 --> 00:26:30,041
bol bol su için ve dinlenin.

256
00:26:30,125 --> 00:26:33,083
Vücudunuzdan atmaya bakın.

257
00:26:34,541 --> 00:26:35,541
Teşekkürler.

258
00:26:37,000 --> 00:26:38,333
Sadece işimi yapıyorum.

259
00:26:38,416 --> 00:26:42,125
Hayır, daha fazlası da var.
İnsanlarla ilgileniyorsun.

260
00:26:42,208 --> 00:26:47,250
Benimle, annenle, bütün adayla.
Sayende herkesin içi rahat.

261
00:26:48,333 --> 00:26:49,500
Gurur verici.

262
00:26:51,125 --> 00:26:52,125
Teşekkür ederim.

263
00:26:52,875 --> 00:26:54,291
Doktoru duydunuz. İçin.

264
00:26:54,791 --> 00:26:57,333
Öğleden sonraki randevularınızı
iptal ediyorum.

265
00:26:57,416 --> 00:26:59,791
-Bev.
-Dinlenmeniz lazım, dinleneceksiniz.

266
00:27:01,333 --> 00:27:04,041
Hepsini iptal etme.
Kaçırmak istemediklerim var.

267
00:27:07,708 --> 00:27:09,625
-Yemek hazır.
-Geliyorum!

268
00:27:36,041 --> 00:27:37,333
Siktir git.

269
00:27:42,250 --> 00:27:43,958
Ne istiyorsun be?

270
00:27:44,041 --> 00:27:46,250
Adamı rahat bırakmıyorsunuz. Ne var?

271
00:27:53,791 --> 00:27:54,958
Merhaba.

272
00:28:18,625 --> 00:28:19,666
Bu o mu?

273
00:28:24,333 --> 00:28:26,125
-Öyle mi?
-Hayır.

274
00:28:27,458 --> 00:28:28,458
Burada mı?

275
00:28:29,166 --> 00:28:30,583
Buradaysa görmek istiyorum.

276
00:28:30,666 --> 00:28:33,875
Hayır, dedemin tüfeği o.

277
00:28:34,791 --> 00:28:38,750
Ötekini hemen olaydan sonra körfeze attım.

278
00:28:38,833 --> 00:28:40,791
Gözüm görmesin diye.

279
00:28:43,750 --> 00:28:45,500
Tam düşündüğüm gibi.

280
00:28:49,208 --> 00:28:50,208
Diyeceğim şu.

281
00:28:53,291 --> 00:28:55,041
Babamla yürüyordum,

282
00:28:55,875 --> 00:28:59,250
özel bir yere gitmiyorduk,
öylesine yürürdük.

283
00:29:00,208 --> 00:29:03,333
Benimle en çok o zaman konuşurdu,
ben de soru sorardım,

284
00:29:03,416 --> 00:29:05,041
küçük bir kızdım çünkü.

285
00:29:05,125 --> 00:29:07,416
Yürüyorduk,

286
00:29:08,208 --> 00:29:11,750
sıradan bir akşamdı, sonra o olay oldu.

287
00:29:12,541 --> 00:29:14,875
Sanki gök gürledi ve kendimi yerde buldum.

288
00:29:14,958 --> 00:29:16,125
Ama hissetmedim.

289
00:29:17,333 --> 00:29:20,416
Babam çığlık atıyordu, bir hayvan gibi.

290
00:29:21,125 --> 00:29:24,333
Ondan hiç böyle bir ses duymamıştım
ama hissetmiyordum.

291
00:29:25,833 --> 00:29:27,041
Hiç hissetmiyordum.

292
00:29:27,666 --> 00:29:30,833
Sonra ne kadar hissedemediğimi
fark ettiğimde

293
00:29:30,916 --> 00:29:32,708
gerçekten çok korktum.

294
00:29:35,208 --> 00:29:36,250
Sana kin duyuyorum.

295
00:29:37,583 --> 00:29:39,833
Dürüstlük önemli, açık konuşacağım.

296
00:29:40,708 --> 00:29:42,875
Senden nefret ediyorum Joe Collie.

297
00:29:44,583 --> 00:29:46,708
Yıllarca senden nefret ettim

298
00:29:46,791 --> 00:29:51,000
ve sana türlü türlü şeyler yaptığımı
hayal ettim. Canın yansın istiyorum.

299
00:29:52,166 --> 00:29:53,458
Acı çekmeni istiyorum.

300
00:29:53,958 --> 00:29:56,083
Omurgamdaki kurşun deliğinin üzerine

301
00:29:56,166 --> 00:29:59,583
elini koyan babamın
çıkardığı sesleri çıkar istiyorum.

302
00:29:59,666 --> 00:30:03,250
Hayır diyebileyim diye
benden af dilemeni istiyorum.

303
00:30:05,541 --> 00:30:09,125
Katıksız bir sefalet içinde
yaşamanı istiyorum.

304
00:30:09,208 --> 00:30:11,291
Burası hayal ettiğim gibi dediğimde

305
00:30:11,375 --> 00:30:14,125
aslında tam da umduğum gibi
demek istiyorum.

306
00:30:14,208 --> 00:30:17,166
-Çok üzgünüm.
-Tabii ya, üzgünsün!

307
00:30:20,833 --> 00:30:21,833
Benden çaldın.

308
00:30:22,541 --> 00:30:24,875
Olduğum ve olabileceğim kişiyi.

309
00:30:25,541 --> 00:30:27,791
Henüz sahip olmadığım
şeyleri çaldın benden.

310
00:30:27,875 --> 00:30:30,791
Zamanın ötesine uzandın Joe Collie!

311
00:30:30,875 --> 00:30:33,541
Zamanın ötesine ulaşıp çaldın…

312
00:30:38,000 --> 00:30:39,250
Tüm bunlar doğru

313
00:30:40,750 --> 00:30:42,208
ve hepsi hâlâ burada

314
00:30:44,333 --> 00:30:46,041
ama bugün bunun için gelmedim.

315
00:30:49,333 --> 00:30:50,875
Bugün buraya geldim…

316
00:30:55,250 --> 00:30:56,541
Bugün buraya geldim…

317
00:30:59,875 --> 00:31:00,916
Seni affediyorum.

318
00:31:04,541 --> 00:31:05,875
Affediyorum Joe Collie.

319
00:31:08,625 --> 00:31:11,500
Seni affediyorum ve artık seni görüyorum.

320
00:31:14,791 --> 00:31:19,500
Seni görüyorum. Sana hâlâ kızgınım.

321
00:31:21,458 --> 00:31:24,500
Ama farklı. Şimdi söylerken bile farklı.

322
00:31:24,583 --> 00:31:26,708
-Neden, söyleyeyim mi?
-Evet.

323
00:31:26,791 --> 00:31:31,541
Çünkü seninle daha iyi bir hayat arasında
tek engel sensin.

324
00:31:32,666 --> 00:31:34,833
Bana engel olan tek şey nefretti.

325
00:31:34,916 --> 00:31:37,208
Sana engel olan tek şey sensin.

326
00:31:39,541 --> 00:31:43,375
"Sabırlı kişi yiğitten üstündür.

327
00:31:44,375 --> 00:31:48,458
Kendini denetleyen de
kentler fethedenden üstündür."

328
00:31:49,166 --> 00:31:52,375
Özdeyişler 16:32, Joe.
Özdeyişler nedir, biliyor musun?

329
00:31:53,041 --> 00:31:54,625
Özdeyişler Kitabı nedir?

330
00:31:55,208 --> 00:31:56,208
Bilgeliktir.

331
00:31:58,375 --> 00:32:02,000
Bilgelik ve irfan. Yani…

332
00:32:04,375 --> 00:32:06,916
Tanrı seni affedebiliyorsa
ki öyle söylüyor,

333
00:32:07,416 --> 00:32:09,041
her yerde bunu diyor,

334
00:32:11,875 --> 00:32:12,875
ben de affedebilirim.

335
00:32:14,458 --> 00:32:16,375
Ben seni affedebiliyorsam

336
00:32:17,250 --> 00:32:18,458
herkes affedebilir.

337
00:32:26,791 --> 00:32:29,291
Anlıyorum, bazılarınız kızgınsınız

338
00:32:29,375 --> 00:32:32,541
ama sizi sakinleştirecek ilk kişi
ben olayım.

339
00:32:32,625 --> 00:32:35,875
Kimsenin bir şeyi iptal ettiği yok.

340
00:32:35,958 --> 00:32:38,708
Zorunlu dersler öğretilmeye devam edecek.

341
00:32:38,791 --> 00:32:43,291
Müfredata dokunmadık,
bir kere bu konuda anlaşalım.

342
00:32:43,375 --> 00:32:44,791
Pardon, mesele o değil…

343
00:32:44,875 --> 00:32:47,625
Anlıyorum, mensup olduğun din başka olunca

344
00:32:47,708 --> 00:32:52,666
oğlunun İncil'e ilgi duymasına
bozulmuş olabilirsin…

345
00:32:52,750 --> 00:32:53,916
-Alakası yok.
-…sanırım.

346
00:32:54,000 --> 00:32:57,833
Ama bence İsa ile ilgileniyorsa

347
00:32:57,916 --> 00:33:00,416
neden biraz daha öğrenmesin?

348
00:33:00,500 --> 00:33:05,250
Mesele bu değil,
açıklama fırsatı verdiğiniz için sağ olun.

349
00:33:06,625 --> 00:33:07,916
İsa'yı gayet iyi tanıyor.

350
00:33:08,000 --> 00:33:10,333
Her bakımdan tanıyor olamaz.

351
00:33:10,416 --> 00:33:13,458
Müslümanlar, İsa'nın
Tanrı'nın peygamberi olduğuna inanır

352
00:33:14,041 --> 00:33:15,625
ve İncil'in

353
00:33:15,708 --> 00:33:19,708
ona indirildiğine de. Tıpkı daha önce
Tevrat'ın Musa'ya indirildiği gibi.

354
00:33:20,833 --> 00:33:24,500
Biz İsa'yı severiz.
Ona vahyolunan mesajı da severiz.

355
00:33:24,583 --> 00:33:25,583
Vay!

356
00:33:26,291 --> 00:33:29,000
Her gün yeni bir şey öğreniyoruz,
öyle değil mi?

357
00:33:29,083 --> 00:33:32,125
Ama İsa'dan sonra insanların müdahalesiyle

358
00:33:32,708 --> 00:33:36,500
Hristiyanlıkta sapmalar
olduğuna da inanıyoruz.

359
00:33:37,958 --> 00:33:41,291
Mesaj değiştirildi.
Rahipler, papalar, krallar tarafından.

360
00:33:42,458 --> 00:33:45,208
O yüzden İncil'in
bu kadar çok versiyonu var.

361
00:33:45,291 --> 00:33:48,500
-Değişiklikler yapıldı.
-Konumuzla alakası yok.

362
00:33:48,583 --> 00:33:52,250
İncil'in Tanrı'nın bazı sözlerini
içerdiğine de inanıyoruz.

363
00:33:52,333 --> 00:33:53,708
Çok cömertsin.

364
00:33:53,791 --> 00:33:57,375
Ama Kuran'ın Tanrı'nın
nihai mesajı olduğuna da inanıyoruz.

365
00:33:58,083 --> 00:33:59,458
Değiştirilmemek üzere.

366
00:33:59,541 --> 00:34:02,083
Önceki peygamber vahiylerini
doğrulamak için indi.

367
00:34:02,166 --> 00:34:04,875
Bence burası
kutsal kitaba dair inançlarımızın

368
00:34:04,958 --> 00:34:07,750
nerede ayrıldığını
tartışacağımız yer değil.

369
00:34:07,833 --> 00:34:08,833
Çok doğru.

370
00:34:10,416 --> 00:34:12,541
İşte bu. Mesele bu.

371
00:34:13,166 --> 00:34:14,875
Bu yüzden bence buradaki

372
00:34:14,958 --> 00:34:17,250
ben de dâhil bazı kişiler biraz endişeli.

373
00:34:17,333 --> 00:34:19,625
Müslümanlar bilgi arayışını teşvik eder,

374
00:34:19,708 --> 00:34:23,541
yani oğlumun İncil'i incelemesi
beni hiç rahatsız etmiyor.

375
00:34:23,625 --> 00:34:25,625
Hatta sevinirim. Kendim de inceledim.

376
00:34:27,000 --> 00:34:31,416
Ama sorun buranın
devlet okulu olmasından kaynaklanıyor.

377
00:34:32,166 --> 00:34:33,458
Mesele bu.

378
00:34:33,541 --> 00:34:36,791
Bazılarımızı endişelendiren şey
İncil'in kendisi değil,

379
00:34:37,375 --> 00:34:41,458
onun dağıtılmış olması.
Buradaki çocuklara verilmesi.

380
00:34:41,541 --> 00:34:44,458
Bir düşünün, çocuğunuzu

381
00:34:44,541 --> 00:34:47,000
devlet okuluna gönderseniz…

382
00:34:47,083 --> 00:34:48,000
Şerif.

383
00:34:48,083 --> 00:34:49,791
…elinde Kuran'la eve gelse

384
00:34:49,875 --> 00:34:53,916
ve Muhammet Peygamber hakkında
sorular sorsa bunu mesele ederdiniz.

385
00:34:54,000 --> 00:34:55,833
Ben bu adadaki çocuklara

386
00:34:55,916 --> 00:34:57,500
Kuran dağıtmaya başlasam

387
00:34:57,583 --> 00:35:01,083
ve bunu sadece
bilgilendirme gayesiyle yapsam

388
00:35:01,666 --> 00:35:03,875
beni buradan kovardınız Bayan Keane.

389
00:35:03,958 --> 00:35:05,000
İzninizle…

390
00:35:08,541 --> 00:35:09,833
Burası devlet okulu.

391
00:35:10,625 --> 00:35:13,458
Ve Şerif çok haklı.

392
00:35:13,541 --> 00:35:16,041
Ben de çoğunuzla aynı cemaate mensubum,

393
00:35:16,125 --> 00:35:19,041
inancım malum
ama sınıfta kutsal metinleri okumak…

394
00:35:19,125 --> 00:35:24,041
Şerif, tabii ki seni bu adadan kovmam.

395
00:35:25,125 --> 00:35:28,708
Hakkımda böyle bir şey düşünmen beni üzdü.

396
00:35:29,750 --> 00:35:35,500
Hangi inanç olursa olsun,
inançlı kişiler aynı kumaştandır.

397
00:35:35,583 --> 00:35:37,000
Kuzenlerdir hatta.

398
00:35:37,666 --> 00:35:41,500
Herhangi birine saygısızlık etmek
aklımdan bile geçmez.

399
00:35:41,583 --> 00:35:44,250
Bunu asla istemem. Sadece…

400
00:35:47,166 --> 00:35:49,583
Sınıfta İncil olması,

401
00:35:50,500 --> 00:35:56,916
sınıfta fen veya tarih kitabı olmasından
farklı değil.

402
00:35:57,000 --> 00:35:58,541
Aslında çok farklı.

403
00:35:58,625 --> 00:36:00,375
Çocuklar ister alır ister almaz.

404
00:36:01,166 --> 00:36:06,083
Tabii sınıfta ara sıra
ilham verici bir pasaj okuyabilirim

405
00:36:06,166 --> 00:36:08,458
ama kimseyi dine döndürmeye çalışmam.

406
00:36:08,541 --> 00:36:12,333
Sadece inancımı çocuklarla paylaşıyorum

407
00:36:12,416 --> 00:36:15,500
ve ilham almalarını umuyorum.

408
00:36:15,583 --> 00:36:19,875
Müslüman bir öğretmenimiz olsa
ve çocuklara Kuran'dan alıntı yapsa

409
00:36:19,958 --> 00:36:23,208
metin gücendirici olmadığı sürece
itiraz etmezdim.

410
00:36:23,291 --> 00:36:28,000
Kusura bakmayın ama
bu metinler zaman zaman öyle olabiliyor.

411
00:36:28,083 --> 00:36:31,375
Bu bir saldırı değil Şerif.

412
00:36:31,458 --> 00:36:36,541
Kutsal İncil'in, özellikle de Eski Ahit'in

413
00:36:36,625 --> 00:36:40,000
çocuklara uygun olmayan
kısımları olduğu malum.

414
00:36:40,625 --> 00:36:42,833
Yetişkinler için çok değerli elbette

415
00:36:42,916 --> 00:36:47,833
ama Lut ve karısının hikâyesini
çocuklara asla okumam.

416
00:36:47,916 --> 00:36:51,916
Yapacağım her alıntıyı
önceden araştırırım.

417
00:36:52,000 --> 00:36:53,458
Demek istediği bu değil…

418
00:36:53,541 --> 00:36:55,583
Ayrıca eğitim dediğimiz şey

419
00:36:55,666 --> 00:36:59,625
öğrencilere öğrenme fırsatı
sunmaktan başka nedir ki?

420
00:36:59,708 --> 00:37:02,791
Belirli bir metni okumalarından
neden korkalım?

421
00:37:02,875 --> 00:37:07,083
Birazcık olsun tartışmalı bulduğumuz
kitapları yakacak mıyız yani?

422
00:37:07,916 --> 00:37:10,500
Ve bu durumda güncel olaylar,

423
00:37:11,583 --> 00:37:16,208
yerel olaylar,
daha fazla araştırmayı gerektirmiyor mu?

424
00:37:16,291 --> 00:37:17,333
Şunu söyleyeyim,

425
00:37:17,416 --> 00:37:20,166
konuşmaktan kaçındığımız bir şey var.

426
00:37:20,250 --> 00:37:26,125
Mucizevi bir zamanda yaşıyoruz.
Şu anda burada, Crockett Adası'nda

427
00:37:26,208 --> 00:37:29,333
gerçek mucizeler gözlerimizin önünde,

428
00:37:29,416 --> 00:37:32,125
Aziz Patrick Kilisesi'nde vuku buluyor.

429
00:37:32,208 --> 00:37:34,833
Ve bu toplum… Şerif, bunu bilmen lazım,

430
00:37:34,916 --> 00:37:37,375
bu toplumu gözetmekten sorumlusun.

431
00:37:37,458 --> 00:37:41,541
Bu toplum şu anda müthiş bir dinî canlanma

432
00:37:41,625 --> 00:37:42,625
yaşıyor.

433
00:37:43,291 --> 00:37:49,666
Bu toplumun çocukları
bunu okullarında tartışamayacaksa

434
00:37:49,750 --> 00:37:51,916
ben daha ne diyeyim?

435
00:38:00,458 --> 00:38:04,583
Orada kalıp saçmalıklarını
bir dakika daha dinleyemezdim.

436
00:38:04,666 --> 00:38:07,958
Dindarların belli bir kesimine özgü

437
00:38:08,041 --> 00:38:11,500
ben bilirimcilik bu.

438
00:38:14,375 --> 00:38:15,791
Hiç sevemedim.

439
00:38:16,833 --> 00:38:17,833
Asla.

440
00:38:20,666 --> 00:38:22,833
-Pardon, bu…
-Hayır.

441
00:38:26,208 --> 00:38:28,291
Sen nasılsın? Nasıl gidiyor?

442
00:38:30,541 --> 00:38:36,291
Yavaş. Sanırım incittiğim insanlarla
doğrudan temas kurup

443
00:38:36,791 --> 00:38:40,208
yaptıklarımı telafi etme
aşamasında zorlanıyorum.

444
00:38:40,291 --> 00:38:43,708
Bundan ötürü Peder Paul
mektup yazmamı söyledi,

445
00:38:43,791 --> 00:38:48,333
ben de mektup yazıyorum. Bir sürü hem de.

446
00:38:48,416 --> 00:38:51,250
-Çok zor.
-Mektup yazmak zor.

447
00:38:52,041 --> 00:38:55,125
Teslim etmek daha da zor olacak.

448
00:38:56,083 --> 00:38:58,208
Buna can attığım söylenemez.

449
00:39:01,166 --> 00:39:07,875
Korkusuzca ahlaki envanterimi çıkardım
ve gördüm ki

450
00:39:09,375 --> 00:39:10,541
ben bir korkağım.

451
00:39:11,416 --> 00:39:12,500
Yapma bunu.

452
00:39:13,458 --> 00:39:15,125
Kendinden bu şekilde söz etme.

453
00:39:15,916 --> 00:39:18,458
Başkası senin için böyle dese ben…

454
00:39:20,416 --> 00:39:21,416
Ne?

455
00:39:26,041 --> 00:39:27,166
Kıçını tekmelerdim.

456
00:39:28,166 --> 00:39:29,250
-Öyle mi?
-Öyle.

457
00:39:29,333 --> 00:39:31,625
-Kıçını mı tekmelerdin?
-Tekmelerdim, böyle.

458
00:39:33,500 --> 00:39:35,416
Orası uyluğum gerçi…

459
00:39:35,500 --> 00:39:37,541
-Uyluğunu tekmelerdim o zaman.
-Peki.

460
00:39:44,041 --> 00:39:45,750
Tamam anne, yıkanma vakti…

461
00:39:49,125 --> 00:39:50,125
Tanrım, anne.

462
00:39:50,625 --> 00:39:54,083
İki kalçanı da kırma diye
seni yatırmak zorunda kalacağız.

463
00:39:54,166 --> 00:39:55,083
Sarah.

464
00:39:55,166 --> 00:39:58,541
Sana bir türlü anlatamıyorum.
Almanca konuşuyorum sanki.

465
00:39:58,625 --> 00:39:59,791
Sarah, hayatım.

466
00:40:01,083 --> 00:40:02,083
Anne.

467
00:40:07,416 --> 00:40:08,750
Ben…

468
00:40:10,750 --> 00:40:15,958
Neredeydim ben? Karanlık bir yerdi.

469
00:40:17,166 --> 00:40:22,250
Ama şimdi sanki uyandım

470
00:40:23,250 --> 00:40:26,791
ve buradasın.

471
00:40:28,125 --> 00:40:29,291
Benim güzel…

472
00:40:34,875 --> 00:40:35,875
Anne?

473
00:40:51,458 --> 00:40:53,708
Beni ne zaman oturma odasına taşıdın?

474
00:41:10,125 --> 00:41:11,333
Geciktim, üzgünüm.

475
00:41:12,541 --> 00:41:15,458
Gelir demiştim. Artık üçlü olduk.

476
00:41:18,041 --> 00:41:19,041
Selam Joe.

477
00:41:19,833 --> 00:41:22,458
Anonimlik buraya kadarmış, ha ortak?

478
00:41:23,541 --> 00:41:27,000
O gittikten sonra içmek bile istemedim.

479
00:41:27,083 --> 00:41:31,666
Yani içtim ama istemiyordum.

480
00:41:32,916 --> 00:41:35,500
Ne anlamı varsa artık. Yani bilmiyorum.

481
00:41:35,583 --> 00:41:40,125
Bilmiyorum işte.
Adanın bir ucundan ötekine yürüdüm

482
00:41:40,208 --> 00:41:43,000
ve düşündüm ki
onun başına gelen şey burada,

483
00:41:43,083 --> 00:41:45,250
Aziz Patrick Kilisesi'nde oldu.

484
00:41:45,333 --> 00:41:47,500
Herkes öyle diyor, değil mi?

485
00:41:47,583 --> 00:41:49,041
Ben de siktir et, dedim.

486
00:41:49,125 --> 00:41:53,958
Buraya geldim ve Peder Paul

487
00:41:55,583 --> 00:41:56,833
toplantınızdan söz etti.

488
00:41:56,916 --> 00:42:00,083
Leeza seni affetmiş demek.

489
00:42:00,958 --> 00:42:04,750
Bugün günah çıkarmanı da dinledim
ve Tanrı seni bağışladı.

490
00:42:05,708 --> 00:42:06,833
Geriye kim kaldı?

491
00:42:11,208 --> 00:42:13,625
Galiba ben
onlar kadar kolay bağışlayamıyorum.

492
00:42:16,208 --> 00:42:17,708
Peki. Sen ne dersin Riley?

493
00:42:19,208 --> 00:42:22,791
Bence kimseye içmesi konusunda

494
00:42:22,875 --> 00:42:25,416
bir şey diyecek durumda değilim.

495
00:42:26,000 --> 00:42:27,291
Çok saçma.

496
00:42:29,333 --> 00:42:32,458
Hayır, kusura bakma, çok saçma.
Saçmalık bu. Üzgünüm.

497
00:42:32,541 --> 00:42:36,625
Haftada bir buraya geliyorsun,
hatta bazen daha fazla, öyle değil mi?

498
00:42:37,208 --> 00:42:39,458
Söyleyeceğin bu mu?
İlk seferi hatırlıyor musun?

499
00:42:39,541 --> 00:42:44,083
Kolları kenetli, set çekmiş Riley'yi
hatırlıyor musun? Ben hatırlıyorum.

500
00:42:44,166 --> 00:42:46,833
Bir dakika onu düşün, sonra konuş.

501
00:42:46,916 --> 00:42:50,666
Çünkü bence Joe'ya
ne benim ne başka birinin söyleyebileceği

502
00:42:50,750 --> 00:42:52,416
bir şey söyleyebilirsin.

503
00:42:52,500 --> 00:42:56,041
Bu toplantı da bunun için.
O yüzden saçmalama da söyle.

504
00:42:56,833 --> 00:42:57,833
Tamam mı Riley?

505
00:43:06,541 --> 00:43:07,916
Buraya geldin Joe.

506
00:43:09,416 --> 00:43:12,333
Buradasın, bu yeterli.

507
00:43:13,666 --> 00:43:15,958
Sonsuza dek sürmeyecek
ama bu gecelik öyle.

508
00:43:16,041 --> 00:43:19,625
Bu gecelik en önemlisi bu.

509
00:43:27,875 --> 00:43:30,875
Pekâlâ, gerisini ben hallederim beyler.
Siz gidin.

510
00:43:30,958 --> 00:43:32,333
Sahi mi? Kahveye yardım…

511
00:43:32,416 --> 00:43:34,500
Tabii. Sonraki toplantıda görüşürüz.

512
00:43:34,583 --> 00:43:35,791
-Evet.
-Evet, tabii.

513
00:43:35,875 --> 00:43:38,666
-Geleceğim. İyi geceler Peder.
-İyi geceler.

514
00:43:38,750 --> 00:43:40,208
-İyi geceler.
-Sana da.

515
00:43:54,500 --> 00:43:58,000
"Pruitt Kültür Merkezi," ne miras ama.

516
00:43:59,750 --> 00:44:02,666
Niye "Bev Keane'in Para Aklama Tesisi"
demiyoruz?

517
00:44:02,750 --> 00:44:04,500
Aslında öyleydi.

518
00:44:07,833 --> 00:44:09,875
"Bev Keane'in Madeni Para Çamaşırhanesi."

519
00:44:11,041 --> 00:44:13,666
Ya da "Bev Keane'in
Üçkâğıt Çamaşırhanesi."

520
00:44:15,541 --> 00:44:20,500
Ya da "Beverly Keane'in
Kaltak Kraliçe Ticarethanesi,

521
00:44:20,583 --> 00:44:24,791
Yolsuzluk Bizim İşimiz Limited Şirketi."

522
00:44:24,875 --> 00:44:26,333
Büyük bir tabela lazım.

523
00:44:28,958 --> 00:44:30,541
Ama mesele şu ki ben…

524
00:44:31,916 --> 00:44:34,625
O binaya adımımı atmam, diyordum.

525
00:44:35,666 --> 00:44:36,875
Asla.

526
00:44:36,958 --> 00:44:40,000
İçerisini görmeden
bu adada ölüp giderim, diyordum.

527
00:44:42,875 --> 00:44:44,750
Sonra seninle ve Peder Paul'le

528
00:44:45,583 --> 00:44:49,583
orada olmak ve o şekilde konuşmak…

529
00:44:50,250 --> 00:44:53,000
Bu berbat şartlar altında bile hayatımın…

530
00:44:55,375 --> 00:44:57,291
…değerli olabileceğini hissettim.

531
00:44:58,750 --> 00:45:02,458
Yani olanlardan sonra…

532
00:45:05,625 --> 00:45:09,166
Kulağa küpe olsun, değil mi?

533
00:45:11,208 --> 00:45:12,541
Asla emin olma.

534
00:45:14,291 --> 00:45:15,958
Bunu düstur edinmek lazım.

535
00:45:17,875 --> 00:45:19,166
Asla emin olma.

536
00:45:21,833 --> 00:45:23,083
Gelmene sevindim Joe.

537
00:45:29,958 --> 00:45:32,125
Bir dakika, sen samimisin, değil mi?

538
00:45:33,750 --> 00:45:35,958
Bu… Ne acayip iş.

539
00:45:43,708 --> 00:45:47,041
Beni umursayan tek kişi kız kardeşimdi.

540
00:45:49,833 --> 00:45:52,083
Yıllar öne Crockett'tan ayrıldı.

541
00:45:52,791 --> 00:45:56,041
-Neden kaldığımı hiç anlamadı.
-Neden kaldın peki?

542
00:45:56,708 --> 00:46:00,041
Bilmiyorum. Sadece…

543
00:46:02,125 --> 00:46:07,333
Gitmek fazla kolay geliyordu.
Öylece gidemezmişim gibi.

544
00:46:10,708 --> 00:46:12,666
Galiba cezaya doymuyorum.

545
00:46:16,208 --> 00:46:17,833
Birkaç hafta önce öldü.

546
00:46:18,750 --> 00:46:19,958
Başın sağ olsun.

547
00:46:21,291 --> 00:46:23,541
Çocukları onu ana karada gömdü.

548
00:46:24,166 --> 00:46:26,916
Buraya dönmek istemedi, ölümünde bile.

549
00:46:27,750 --> 00:46:29,916
Keşke gidip onu görseydim.

550
00:46:30,833 --> 00:46:35,291
Çaba gösterseydim.
Ben yapamadım. O sırada yapamadım.

551
00:46:37,125 --> 00:46:38,916
Ama galiba şimdi olsa yapardım.

552
00:46:41,958 --> 00:46:44,666
Ve bu… Bu…

553
00:46:46,625 --> 00:46:48,125
Bu berbat bir şey.

554
00:46:52,166 --> 00:46:53,625
Neyse, seni tutmayayım.

555
00:46:58,833 --> 00:47:00,708
Hiç değişiklik oluyor mu?

556
00:47:02,041 --> 00:47:03,416
Bizim gibiler için?

557
00:47:06,416 --> 00:47:07,416
Hiç sanmıyorum.

558
00:47:10,208 --> 00:47:12,041
Etrafımızda hiçbir şey değişmiyor.

559
00:47:13,500 --> 00:47:16,875
Belki çok çaba gösterirsek

560
00:47:18,625 --> 00:47:20,875
o zaman belki biz değişebiliriz.

561
00:47:22,750 --> 00:47:25,041
O zaman belki farklı hissederiz.

562
00:47:27,250 --> 00:47:28,250
Bilmiyorum.

563
00:47:33,416 --> 00:47:35,416
Farklı insanlar olmamızın şerefine.

564
00:47:37,416 --> 00:47:39,208
-İyi geceler Joe.
-Sana da Riley.

565
00:48:01,625 --> 00:48:02,625
Konuşalım mı?

566
00:48:05,291 --> 00:48:06,291
Tabii.

567
00:48:06,958 --> 00:48:12,916
Pazar günü kiliseye gidip
bir bakmak istiyorum.

568
00:48:15,583 --> 00:48:16,583
Neden?

569
00:48:17,208 --> 00:48:20,791
-Okulda herkes gidiyor, ben de…
-Hayır. Hayır, gitmiyor.

570
00:48:22,375 --> 00:48:26,958
Pek çoğu gidiyor, ben de
gidip bir bakmak hoş olur diye düşündüm.

571
00:48:31,125 --> 00:48:33,375
Hayır. Hiç sanmıyorum.

572
00:48:33,458 --> 00:48:36,083
Gitmemem için bir sebep göremiyorum.

573
00:48:36,166 --> 00:48:38,833
Mükemmel bir sebep var.
Sen Hristiyan değilsin.

574
00:48:38,916 --> 00:48:40,750
Bu benim seçimim değildi.

575
00:48:41,333 --> 00:48:43,083
Hiçbiri benim seçimim değil.

576
00:48:44,208 --> 00:48:46,375
Müslüman olmak ister misin diye sormadın.

577
00:48:46,458 --> 00:48:47,750
Sen Müslümansın.

578
00:48:47,833 --> 00:48:49,500
Adaya taşınır mısın diye sormadın.

579
00:48:50,083 --> 00:48:51,791
-Biliyorum.
-Hiçbir şey sormuyorsun.

580
00:48:51,875 --> 00:48:54,125
Annem için Müslüman olmayı seçtin,

581
00:48:54,208 --> 00:48:57,458
kendi bölgen çok ırkçı diye
buraya taşınmaya karar verdin.

582
00:48:57,541 --> 00:48:59,208
-Dayanamadın…
-Hey!

583
00:48:59,291 --> 00:49:02,500
Hepsi senin kararın baba.
Kararları sen veriyorsun. Sen.

584
00:49:03,458 --> 00:49:08,083
Ama artık buradayız ve burada olan şeyler…

585
00:49:08,166 --> 00:49:10,083
-Hangi şeyler?
-Biliyorsun işte.

586
00:49:10,750 --> 00:49:14,791
Oğlum, Leeza Scarborough'nun
iyileştiğini biliyorum.

587
00:49:14,875 --> 00:49:19,458
Yanlış teşhis.
Etkileyici bir şey, biliyorum.

588
00:49:19,541 --> 00:49:24,041
Baba, Leeza'yı tanıyorum,
hem de çok iyi. Onun durumu…

589
00:49:25,083 --> 00:49:29,250
-Bir mucize, tamam mı? Öyle.
-Hayır, bu işler öyle olmaz Ali.

590
00:49:30,000 --> 00:49:31,291
Allah bu şekilde…

591
00:49:45,333 --> 00:49:46,666
Nasıldır, biliyor musun?

592
00:49:52,458 --> 00:49:55,458
Pankreas kanseri insana ne yapar?

593
00:49:58,250 --> 00:49:59,833
Söyleyeyim ister misin?

594
00:50:00,416 --> 00:50:01,666
Çünkü ben istemem.

595
00:50:02,833 --> 00:50:07,000
Annenin çektiklerini bilmeni
asla istemedim.

596
00:50:09,083 --> 00:50:12,166
İkimiz adına bu yükü taşıyorum
ve bunda sorun yok.

597
00:50:13,625 --> 00:50:18,916
İnancını korudu. Son ana kadar
ona saygı duydu ve eğer…

598
00:50:20,625 --> 00:50:23,916
Eğer Tanrı o şekilde iş görseydi…

599
00:50:26,500 --> 00:50:27,791
Bazılarını iyileştirip

600
00:50:29,583 --> 00:50:32,875
diğerlerini iyileştirmemeye
karar verseydi,

601
00:50:32,958 --> 00:50:36,500
bazılarını koruyup
diğerlerini korumamayı seçseydi,

602
00:50:37,500 --> 00:50:40,791
Leeza Scarborough'ya bir mucize bahşedip

603
00:50:43,041 --> 00:50:46,625
ana karada bir çocuğun
beyin tümöründen ölmesine göz yumsaydı…

604
00:50:47,333 --> 00:50:48,333
Hayır.

605
00:50:49,750 --> 00:50:53,416
Hayır, bu işler öyle olmaz Ali. Olmaz.

606
00:50:55,250 --> 00:50:56,916
Tanrı böyle iş görmez.

607
00:51:00,958 --> 00:51:04,000
Buradaki hikâyeler
ne kadar heyecan verici olursa olsun.

608
00:51:05,000 --> 00:51:09,708
Ya da Budistlerin veya Scientology'nin
hikâyeleri. Sihir değil bu. Değil.

609
00:51:21,625 --> 00:51:22,791
Anneni öp.

610
00:51:30,750 --> 00:51:33,041
İstersen yarın biraz daha konuşuruz.

611
00:51:38,000 --> 00:51:39,000
Siktir!

612
00:51:43,041 --> 00:51:44,083
Ne oldu?

613
00:51:47,375 --> 00:51:48,500
Hiç.

614
00:51:51,125 --> 00:51:52,166
Hayal görüyorum.

615
00:51:55,541 --> 00:51:56,541
İyi geceler.

616
00:52:00,458 --> 00:52:04,375
Peder dönmeden önce suyu açabilecek miyiz?

617
00:52:04,458 --> 00:52:05,625
Az kaldı Bayan Keane.

618
00:52:07,250 --> 00:52:09,500
Yemek için sağ olun.

619
00:52:09,583 --> 00:52:11,583
Dondurucuyu kullanmaya başlayacağım.

620
00:52:11,666 --> 00:52:15,250
-Herkes çok cömert.
-Peder Paul bunu hak ediyor.

621
00:52:15,333 --> 00:52:19,208
Evet, öyle. O yüzden bunu planlamama
yardım etmenizi istedim.

622
00:52:19,291 --> 00:52:23,500
Minnettarlığımızı göstermek için
toplu bir akşam yemeği düşündüm.

623
00:52:23,583 --> 00:52:25,166
Abartılı bir şey değil.

624
00:52:25,250 --> 00:52:28,041
Ama kültür merkezini doldurabiliriz.

625
00:52:28,125 --> 00:52:31,625
Sunuş konuşmasını da
siz yaparsınız diye düşündüm.

626
00:52:32,166 --> 00:52:34,041
-Memnuniyetle.
-Elbette.

627
00:52:34,125 --> 00:52:37,625
Pederin ailene yaptıkları
ve toplumdaki yerin düşünülürse

628
00:52:37,708 --> 00:52:40,833
bir baba olarak bu çok…

629
00:52:42,125 --> 00:52:44,291
-Merhaba.
-Peder?

630
00:52:45,083 --> 00:52:47,166
-Tanrım, yine mi?
-Nesi var?

631
00:53:14,625 --> 00:53:15,625
Peder?

632
00:53:19,166 --> 00:53:21,333
Peder Paul? Lütfen…

633
00:53:38,166 --> 00:53:39,250
Ben…

634
00:53:41,416 --> 00:53:44,791
Anlamıyorum.

635
00:53:48,375 --> 00:53:49,750
Anlamıyorum.

636
00:54:04,208 --> 00:54:06,791
Karanlık. O harabelerde karanlık vardı.

637
00:54:06,875 --> 00:54:10,541
Işık yoktu. Öne doğru her adım,
hiçliğe doğru bir adımdı.

638
00:55:44,833 --> 00:55:49,000
Ve acı…

639
00:55:49,083 --> 00:55:50,416
Acı, evet.

640
00:55:51,375 --> 00:55:54,458
Ve korku, bedeninden akıp gitti.

641
00:55:54,541 --> 00:55:59,208
Hepsi bedeninden akıp gitti, korku, acı…

642
00:55:59,291 --> 00:56:02,958
Hepsi akıp gitti. Akıp gitti.

643
00:56:10,375 --> 00:56:15,375
Cennetteki babamız. Adın kutlu olsun.

644
00:56:15,958 --> 00:56:18,416
Krallığın gelecek

645
00:56:18,958 --> 00:56:23,125
ve cennetteki gibi dünyada da kurulacak.

646
00:56:23,208 --> 00:56:24,625
O gözler.

647
00:56:25,333 --> 00:56:29,750
Gözler, ten ve eller ama kanatlar da.

648
00:56:30,750 --> 00:56:35,125
Onu sarmalayan kanatların verdiği his.

649
00:56:35,208 --> 00:56:38,375
Zihni nihayet o kelimeyi buldu.

650
00:56:38,458 --> 00:56:43,875
Fırtınanın topraktan çıkardığı mezar gibi,
korkusunun gün yüzüne çıkardığı kelimeyi.

651
00:56:43,958 --> 00:56:46,250
O kelime "melek"ti.

652
00:56:48,333 --> 00:56:49,333
Melek.

653
00:56:52,208 --> 00:56:55,000
Ve çok korkuyordu.

654
00:57:00,000 --> 00:57:03,750
Karanlıkta uzanan bir el gibi.

655
00:57:03,833 --> 00:57:06,166
Damga, Rabb'in yarası.

656
00:57:06,250 --> 00:57:08,083
Meleğin bileğinden

657
00:57:08,166 --> 00:57:13,666
yaşam kanı akıyor
ve yeni dünya şekilleniyordu.

658
00:57:14,583 --> 00:57:16,541
"İçin.

659
00:57:16,625 --> 00:57:17,916
İçin.

660
00:57:20,000 --> 00:57:24,375
Bunu alın ve hepiniz bundan için.
Bu kadehte kanım var.

661
00:57:24,458 --> 00:57:29,416
Yeniliğin ve sonsuz anlaşmanın kanı.
Siz ve herkes için

662
00:57:29,500 --> 00:57:33,041
günahlarınızın affedilmesi için akıtıldı."

663
00:57:33,125 --> 00:57:36,375
İhtiyar adamın zihninde bu sözler vardı.

664
00:57:36,458 --> 00:57:39,250
O içtikçe tekrar tekrar yankılanıyordu.

665
00:58:02,625 --> 00:58:06,041
Monsenyör John Pruitt ertesi sabah uyandı.

666
00:58:07,625 --> 00:58:09,250
Fırtına dinmişti.

667
00:58:09,958 --> 00:58:12,250
Mağaranın girişinden güneş geliyordu,

668
00:58:12,333 --> 00:58:14,875
ona doğru yürüdü.

669
00:58:15,833 --> 00:58:18,833
Güneşten korunmak için bir elini kaldırdı.

670
00:58:18,916 --> 00:58:21,041
Eli yine gençti.

671
00:58:22,500 --> 00:58:24,291
Onlarca yıl silinip gitmişti.

672
00:58:26,791 --> 00:58:32,166
Arkasında, kilisenin girişinde…
Bir kilise olmalı diye düşündüm.

673
00:58:32,250 --> 00:58:36,208
Eski bir kiliseydi.
Arkamda bir melek saklanıyordu.

674
00:58:37,208 --> 00:58:40,000
Rabb'in bir meleği, ışıktan korkan

675
00:58:40,083 --> 00:58:43,416
ve gölgelerde saklanan.
Başımı eğip ağladım.

676
00:58:46,291 --> 00:58:47,750
Uzun bir yolculuk olacaktı.

677
00:58:50,541 --> 00:58:54,333
Ama bu meleğe ihtiyaç olduğunu biliyordum,
yola çıkıp bekleyecektim

678
00:58:54,416 --> 00:58:56,958
ve melek yetişecekti.

679
00:58:57,041 --> 00:59:01,291
Yol alıp korkuyla bekleyecektim,
biri onu keşfeder diye

680
00:59:01,375 --> 00:59:04,458
veya bir gece orada olmaz,
bana doğru uçmaz diye.

681
00:59:06,958 --> 00:59:09,916
Uçtuğundaysa onu saklamam
gerekeceğini biliyordum.

682
00:59:10,000 --> 00:59:13,583
O vakit onu toprakta saklayıp
etrafını antikalarla doldurup

683
00:59:13,666 --> 00:59:15,625
gerisini Tanrı'ya bırakacaktım.

684
00:59:15,708 --> 00:59:18,958
Onu en çok ihtiyaç duyanlara
götürebilmemi de öyle.

685
00:59:20,250 --> 00:59:21,750
Ve senin lütfunla başardım.

686
00:59:26,708 --> 00:59:28,833
Kurtarmaya geldiğim kişilere

687
00:59:29,458 --> 00:59:32,625
yalan söylemem gerekeceğini biliyordum.

688
00:59:33,375 --> 00:59:35,083
Bu adanın sevgili ruhlarına

689
00:59:35,166 --> 00:59:38,166
senin sevgini, merhametini ve mucizelerini

690
00:59:39,208 --> 00:59:40,458
götürebilmemiz için.

691
00:59:42,500 --> 00:59:43,500
Yani…

692
00:59:45,333 --> 00:59:49,208
Hizmetindeyken söylemek zorunda kaldığım
yalanları bağışla Rabb'im.

693
00:59:50,416 --> 00:59:53,375
Ey Tanrım. Seni gücendirdiğim için
gerçekten üzgünüm.

694
00:59:53,458 --> 00:59:56,583
Günahlarımdan tiksiniyorum
zira cenneti yitirmekten,

695
00:59:56,666 --> 00:59:59,583
cehennem acılarından
ve seni gücendirmekten korkuyorum.

696
00:59:59,666 --> 01:00:03,500
Tüm iyiliğiyle
tüm sevgimi hak eden Rabb'im,

697
01:00:04,583 --> 01:00:09,041
senin lütfunla tüm günahlarımı
itiraf etmeye, kefaret ödeyip

698
01:00:09,833 --> 01:00:12,875
hayatımı iyileştirmeye kararlıyım. Âmin.

699
01:00:22,666 --> 01:00:25,125
Monsenyör! Çok şükür!

700
01:00:25,916 --> 01:00:27,291
Bu bir mucize!

701
01:00:28,541 --> 01:00:30,750
Çok şükür!

702
01:00:31,791 --> 01:00:33,000
Bu bir mucize.

703
01:00:39,666 --> 01:00:42,666
Çok şükür. Şükürler olsun Monsenyör.

704
01:00:43,708 --> 01:00:44,875
Bu bir mucize.

705
01:00:49,375 --> 01:00:51,166
Geçti.

706
01:01:01,291 --> 01:01:02,375
Geçti.

707
01:03:27,500 --> 01:03:32,500
Alt yazı çevirmeni: Selen Akhuy

