1
00:00:36,744 --> 00:00:38,079
Koşun!

2
00:01:03,646 --> 00:01:04,689
Köpek!

3
00:01:14,407 --> 00:01:15,450
Elijah!

4
00:01:15,867 --> 00:01:17,160
Hayır!

5
00:03:02,515 --> 00:03:03,599
Yarım saate görüşürüz.

6
00:03:03,891 --> 00:03:04,934
Kel.

7
00:03:05,685 --> 00:03:07,270
Kel, Kel.

8
00:03:09,939 --> 00:03:14,694
Sabah gözlerim seni aradı.
Birlikte vardiyamız var sanıyordum.

9
00:03:15,403 --> 00:03:17,697
Kusura bakma. Bir şey çıktı.

10
00:03:17,989 --> 00:03:22,827
Hâlâ benimle vardiya istiyor musun?
İstemiyorsan sorun değil.

11
00:03:23,119 --> 00:03:24,954
Bir dahakine. Söz.

12
00:03:26,539 --> 00:03:27,582
Kel.

13
00:03:28,666 --> 00:03:32,837
Bunu konuşmak ister misin?

14
00:03:35,256 --> 00:03:37,550
Konuşacak bir şey yok.

15
00:03:48,936 --> 00:03:52,106
Hadi millet. Çekin!

16
00:04:14,670 --> 00:04:15,713
Selam.

17
00:04:16,631 --> 00:04:19,467
Bir yere mi gidiyorsun?
- Atlarımızı geri almalıyız.

18
00:04:19,759 --> 00:04:22,470
- Gelirken doğu duvarını gördün mü?
- Gördüm.

19
00:04:23,387 --> 00:04:27,016
- Bugün yardım için yazılıydın.
- Bir ekip kurmuşsun zaten.

20
00:04:27,308 --> 00:04:32,313
- Sabah yoktun. Sensiz başladık.
- Kusura bakma Aaron, bugün gelemem.

21
00:04:33,314 --> 00:04:36,984
Yakalama umudunun neredeyse olmadığı
atların peşine düşeceğin için mi?

22
00:04:37,276 --> 00:04:41,781
Daryl'la bunu denemiştik.
Buttons için iyi sonuçlanmamıştı.

23
00:04:43,241 --> 00:04:46,702
Tayınımız bitti sayılır.
Tarlalar da şaka gibi.

24
00:04:46,994 --> 00:04:48,746
Ve duvarlar yıkılmak üzere.

25
00:04:49,038 --> 00:04:54,836
O atları almazsak bir çuval tahıldan
daha ağır hiçbir şey taşıyamayız.

26
00:04:55,128 --> 00:04:59,340
Veya bir şeyler toplamaya uzaklara
gidemeyiz ve hepimiz açlıktan ölürüz.

27
00:05:00,675 --> 00:05:02,969
Birkaç saate dönerim.

28
00:05:12,979 --> 00:05:14,355
Ben de açım.

29
00:05:17,233 --> 00:05:19,360
Annen gittiğinde
onun için endişeleniyor musun?

30
00:05:19,694 --> 00:05:21,237
Alışkınım.

31
00:05:21,529 --> 00:05:23,948
Yetişkinler
hep bir şeyler yapmaya gidiyor.

32
00:05:24,449 --> 00:05:28,327
"Söz veriyorum, yakında görüşeceğiz.
Seni seviyorum."

33
00:05:32,290 --> 00:05:34,709
Eskiden öyle şeyler söylerlerdi,
değil mi?

34
00:05:35,001 --> 00:05:38,254
Artık söz veremezler ama
yine de öyle diyorlar.

35
00:05:38,546 --> 00:05:41,257
Hiç dönmeyeceklerini
düşünmemizi istemiyorlar.

36
00:05:41,549 --> 00:05:43,676
İçimizi rahatlatması gerekiyor.

37
00:05:44,302 --> 00:05:46,929
Kendilerini rahatlatmak için
söylüyorlar.

38
00:05:48,389 --> 00:05:52,143
Yine de benim annem hep geri gelir.

39
00:05:52,810 --> 00:05:54,061
Evet.

40
00:06:01,319 --> 00:06:02,653
Tüh ya!

41
00:10:10,726 --> 00:10:13,354
Rabb'im,
sen benim sığınağım ve gücümsün.

42
00:10:14,188 --> 00:10:16,190
Sığınağım ve gücüm.

43
00:10:17,149 --> 00:10:18,693
Sığınağım ve...

44
00:11:45,905 --> 00:11:47,698
- Alden.
- Maggie.

45
00:12:52,513 --> 00:12:53,973
Yüce İsa...

46
00:12:55,433 --> 00:12:57,935
- Bakayım mı?
- Bak tabii patron.

47
00:13:03,733 --> 00:13:07,445
O kadar iyi demek.
- Yürüyebilir misin sence?

48
00:13:07,737 --> 00:13:11,782
- Denemeden bilemeyiz.
- Devam etmeyi düşünmüyorsunuz herhalde!

49
00:13:12,074 --> 00:13:16,162
- Dönecekler. Yola devam etmeliyiz.
- Bekleyin. Plan tam olarak nedir?

50
00:13:16,454 --> 00:13:19,081
Plan değişmiyor.
O yiyeceklere ihtiyacımız var.

51
00:13:19,373 --> 00:13:21,805
Radyo kulesine gidecek,
malzeme deposunu bulacak ve...

52
00:13:22,001 --> 00:13:25,046
...diğerlerini bekleyeceğiz.
- Ya diğerleri öldüyse?

53
00:13:25,963 --> 00:13:28,007
Dinle, gösteriden anlarım.

54
00:13:28,299 --> 00:13:31,385
O insanlar bize tam olarak ne kadar
deli olduklarını anlattı.

55
00:13:31,677 --> 00:13:37,016
Yolda olamayız. Onların kullanabileceği
hiçbir yolda olamayız. Bu plan çöp!

56
00:13:37,308 --> 00:13:40,811
Hepimizin açlıktan ölmeyeceği
daha iyi bir plan söyle o zaman!

57
00:13:42,605 --> 00:13:43,731
Evet.

58
00:13:44,023 --> 00:13:48,277
- Ben senin tarafındayım Maggie.
- O zaman onu kaldırmama yardım et.

59
00:13:52,406 --> 00:13:54,492
İki, üç, hadi!

60
00:14:26,942 --> 00:14:31,238
Olmaz. Coco'nun yerinde duramamasını
istemiyorsan yani.

61
00:14:32,072 --> 00:14:34,783
En fazla bir hafta sürer ama, değil mi?

62
00:14:36,285 --> 00:14:37,327
İyi misin?

63
00:14:37,619 --> 00:14:42,708
Evet. Gabriel göreve çıktı,
ben evde kaldım işte.

64
00:14:44,793 --> 00:14:47,129
Neden?
Siz ne yapıyorsunuz?

65
00:15:04,396 --> 00:15:05,439
Bekle.

66
00:15:25,667 --> 00:15:26,710
Kahretsin!

67
00:15:28,754 --> 00:15:31,632
- Dördüncüde keramet vardır.
- Devam edelim.

68
00:15:39,765 --> 00:15:41,350
İyi misin?

69
00:15:41,642 --> 00:15:43,852
Bu hallolunca daha iyi olacağım.

70
00:15:48,357 --> 00:15:51,443
- Rüyamda Abraham'ı görmeye başladım.
- Öyle mi?

71
00:15:51,735 --> 00:15:54,279
Evet, bana bir şey söylemeye çalışıyor.

72
00:15:54,571 --> 00:15:58,075
Önemli olduğunu biliyorum,
yapmam gereken bir şey.

73
00:15:58,367 --> 00:16:05,124
Ama çoğu zaman onu duyamıyorum ve
tam duyacakken kafasından vuruluyor.

74
00:16:05,916 --> 00:16:07,418
İç karartıcıymış.

75
00:16:08,127 --> 00:16:10,462
Evet, sana neden anlattım bilmiyorum.

76
00:16:10,754 --> 00:16:12,423
Hayır, anlıyorum.

77
00:16:12,714 --> 00:16:14,258
Eskiden beni delirtiyordu ama...

78
00:16:14,550 --> 00:16:17,761
...artık Alexandria hakkında
bize bir mesaj olduğunu düşünüyorum.

79
00:16:18,053 --> 00:16:21,515
- Ne söylemeye çalışıyor sence?
- Bilmiyorum.

80
00:16:21,807 --> 00:16:29,189
Bir atın kulağına dokunmana izin
vermesi sana güvendiği anlamına gelir.

81
00:16:29,481 --> 00:16:30,941
Öyle okumuştum.

82
00:16:32,359 --> 00:16:34,361
Onları geri alacak mıyız sence?

83
00:16:35,738 --> 00:16:39,783
Atlar yabani canlılardır.
Hiç belli olmaz.

84
00:16:46,623 --> 00:16:49,752
Üç kilometre.
Düşündüğümden uzakmış.

85
00:16:51,837 --> 00:16:53,380
Harekete geçelim.

86
00:16:54,089 --> 00:16:55,924
Elimden tutmak
yürümemi hızlandırmayacak.

87
00:16:56,216 --> 00:16:59,428
O şeylerden birinin yüzünü parçalaması
düşüncesi hızlandırır mı?

88
00:16:59,720 --> 00:17:03,348
Korkuyorsan
bir işe yara da gidip onları öldür.

89
00:17:07,352 --> 00:17:10,105
Gerçekten mi?
Çığlıklara doğru mu gideceğiz yani?

90
00:17:10,898 --> 00:17:11,940
Süper.

91
00:17:24,703 --> 00:17:25,746
Agatha!

92
00:17:31,710 --> 00:17:33,670
Maggie. Sorun Duncan.

93
00:17:51,271 --> 00:17:52,314
Duncan.

94
00:18:08,705 --> 00:18:09,748
Duncan.

95
00:18:12,626 --> 00:18:14,169
Çok özür dilerim.

96
00:18:16,130 --> 00:18:17,464
Hepsi için.

97
00:18:19,299 --> 00:18:20,884
Neden?

98
00:18:21,844 --> 00:18:23,345
İyiydik.

99
00:18:24,972 --> 00:18:26,014
Şanslıydık.

100
00:18:29,893 --> 00:18:31,937
Kısa bir süreliğine.

101
00:18:37,025 --> 00:18:40,654
Agatha'nın eve ulaşmasını sağla.
Söz ver.

102
00:19:31,504 --> 00:19:32,797
Bu taraftan.

103
00:19:58,489 --> 00:19:59,532
Hayır.

104
00:20:00,700 --> 00:20:01,909
Hayır!

105
00:20:04,078 --> 00:20:06,998
Olamaz!
- Sorun yok.

106
00:20:12,628 --> 00:20:16,674
Diğerlerini aramaya devam edeceğiz.
Suya yakın duracaklardır.

107
00:20:16,966 --> 00:20:19,218
Cesetlerle doluysa durmazlar.

108
00:20:19,510 --> 00:20:21,220
Carol, geç oluyor.

109
00:20:24,182 --> 00:20:25,558
Haklı.

110
00:20:25,850 --> 00:20:28,394
Bunu şu an yapmamıza gerek yok.
Yarın tekrar gelelim.

111
00:20:28,686 --> 00:20:32,231
Hayır, Alexandria'nın bu atlara
dün ihtiyacı vardı.

112
00:20:35,234 --> 00:20:36,778
Carol.

113
00:20:55,797 --> 00:20:57,131
Eve gidelim.

114
00:21:01,552 --> 00:21:02,595
Hadi.

115
00:21:15,817 --> 00:21:18,986
Tekrar deneriz. Bir dahakine.

116
00:21:23,699 --> 00:21:24,992
Belki denemeyiz.

117
00:21:49,225 --> 00:21:51,060
Muhteşem.

118
00:21:57,275 --> 00:22:00,278
- Mandıraya doğru gidiyorlar.
- Ve?

119
00:22:00,570 --> 00:22:03,489
Mandırada ağıllar var.
Onları içeri kapatabiliriz.

120
00:22:03,781 --> 00:22:05,366
Hadi, gidelim.

121
00:22:17,170 --> 00:22:18,838
Sakin olun. Sakin olun.

122
00:22:30,892 --> 00:22:32,643
Kementleri bırakın.

123
00:22:32,935 --> 00:22:35,313
- Neden?
- Bırakın siz.

124
00:22:47,450 --> 00:22:48,618
Kaçmıyorlar.

125
00:22:51,537 --> 00:22:53,706
Bence eve gelmek istiyorlar.

126
00:23:23,569 --> 00:23:30,952
Ölümün gölgesi vadisinden geçsem de
şerden korkmam çünkü sen benimlesin.

127
00:23:31,244 --> 00:23:39,252
Ölümün gölgesi vadisinden geçsem de
şerden korkmam çünkü sen benimlesin.

128
00:23:45,466 --> 00:23:48,719
Düşündüğümden yavaş
hareket ediyorsun.

129
00:23:51,347 --> 00:23:52,807
Korkma.

130
00:23:54,684 --> 00:23:55,893
Korkmuyorum.

131
00:23:58,729 --> 00:24:00,440
Biz kutsandık.

132
00:24:02,442 --> 00:24:05,403
Ben kutsandım.

133
00:24:07,238 --> 00:24:09,740
Kutsanma tanımın ilginçmiş.

134
00:24:11,284 --> 00:24:14,454
Ama benim için gelen sensin.

135
00:24:15,455 --> 00:24:17,290
Benim için dua eder misin?

136
00:24:21,752 --> 00:24:24,297
Arkadaşlarımı öldürmeye çalıştın.

137
00:24:25,047 --> 00:24:26,507
Evet.

138
00:24:27,425 --> 00:24:29,760
Onlar da beni öldürmeye çalıştı.

139
00:24:31,220 --> 00:24:33,055
Benim için dua et.

140
00:24:33,347 --> 00:24:36,100
Düşmanların bile o kadarını hak eder.

141
00:24:40,271 --> 00:24:42,690
Tanrı'nın hizmetkarısın sanmıştım.

142
00:24:51,616 --> 00:24:53,534
Tanrı artık burada değil.

143
00:25:04,420 --> 00:25:06,839
Öncekinin iki katı kadarlar.

144
00:25:07,131 --> 00:25:09,675
Planını yeniden düşünmeliyiz Maggie.

145
00:25:10,802 --> 00:25:14,722
Özgür bir adamsın Negan.
Gitmek istiyorsan git.

146
00:25:15,598 --> 00:25:17,391
Sana yardımcı olabilirim.

147
00:25:17,683 --> 00:25:22,313
Arkadaşların bana güvendi.
Uzun zamandır yoksun.

148
00:25:22,605 --> 00:25:25,483
Bazı şeyler değişir.
İnsanlar değişir.

149
00:25:25,775 --> 00:25:27,068
Hayır.

150
00:25:27,360 --> 00:25:30,279
Onları kandırmış olabilirsin ama
beni kandıramazsın.

151
00:25:31,656 --> 00:25:35,451
Bizden biriymişsin gibi
davranmayı bırak Negan.

152
00:25:35,743 --> 00:25:37,662
Buna inanıyor bile olabilirsin ama...

153
00:25:37,954 --> 00:25:41,999
...muhtemelen başkalarına olduğu kadar
kendine yalan söylemekte de iyisindir.

154
00:25:59,559 --> 00:26:01,227
İyi misin Maggie?

155
00:26:01,519 --> 00:26:04,564
Evet.
Negan'la başa çıkabilirim.

156
00:26:05,523 --> 00:26:07,567
Negan'dan bahsetmiyordum.

157
00:26:12,738 --> 00:26:15,408
Eve dönerken umduğun bu olmasa gerek.

158
00:26:16,409 --> 00:26:19,078
Hershel'a göreceği şeyin bu olduğunu
söylememişsindir.

159
00:26:19,370 --> 00:26:21,914
Beni pek bir şey şaşırtmıyor artık.

160
00:26:23,666 --> 00:26:27,837
Hilltop dışında.
Hershel'a anlattığım yer değil orası.

161
00:26:28,129 --> 00:26:29,505
Bir saniye dur.

162
00:26:38,681 --> 00:26:41,726
Artık onu ne şaşırtıyor,
ondan da emin değilim.

163
00:26:45,730 --> 00:26:49,942
Toparlarsın.
Eskisinden iyi olur.

164
00:26:50,234 --> 00:26:51,569
Biz toparlarız.

165
00:26:52,653 --> 00:26:54,363
Tabii.

166
00:26:54,655 --> 00:26:56,240
Hallederiz.

167
00:26:57,533 --> 00:27:00,411
En azından
Adam hatırlayacak yaşa gelene kadar.

168
00:27:00,703 --> 00:27:05,333
Ya! Bir dakikalığına gittim,
çocuk büyütür olmuşsun!

169
00:27:07,710 --> 00:27:11,214
- Maggie, olur da ben...
- Dönünce başlarız, tamam mı?

170
00:27:15,092 --> 00:27:21,265
İyi yanı Alexandria'da yaşaması.
Küçük zaferler işte.

171
00:27:29,607 --> 00:27:30,733
Bu ne yahu?

172
00:27:45,123 --> 00:27:48,126
"Yahuda"

173
00:27:57,135 --> 00:27:58,886
Buradan. Hadi.

174
00:28:11,274 --> 00:28:12,316
Gidelim.

175
00:28:18,448 --> 00:28:19,782
Ben tutarım.

176
00:28:37,675 --> 00:28:38,926
Agatha!

177
00:28:43,222 --> 00:28:44,265
Git! Git sen!

178
00:28:44,557 --> 00:28:47,226
- Hayır! Hadi!
- Koş! Koş!

179
00:28:47,518 --> 00:28:48,770
Hayır!

180
00:28:49,604 --> 00:28:51,647
Agatha, hayır!
- Yürü, yürü!

181
00:28:53,941 --> 00:28:55,526
Hayır! Bırak!

182
00:28:57,111 --> 00:29:00,406
Hayır! Hayır! Hayır!

183
00:29:14,633 --> 00:29:16,551
Bakın! Döndüler!

184
00:29:16,843 --> 00:29:18,136
Atları getirmişler!

185
00:29:25,769 --> 00:29:27,187
Aman Tanrım!

186
00:29:29,898 --> 00:29:31,274
Atları geri getirmişler.

187
00:29:32,192 --> 00:29:33,860
Biri Aaron'ı çağırsın!

188
00:29:47,082 --> 00:29:48,500
Tamam, ben kaçtım.

189
00:29:51,628 --> 00:29:52,671
Hoşça kal.

190
00:30:00,762 --> 00:30:02,472
Sen uslu bir çocuksun.

191
00:30:05,308 --> 00:30:09,521
Carol. Konuşabilir miyiz?
- Evet, tabii.

192
00:30:09,813 --> 00:30:12,691
Ne yaptığını biliyorum ve
durmanı istiyorum.

193
00:30:13,442 --> 00:30:14,693
Efendim?

194
00:30:15,444 --> 00:30:17,779
Kelly'ye boş yere umut veriyorsun.

195
00:30:18,071 --> 00:30:21,491
- Anlamıyorum.
- Evet, anlıyorsun.

196
00:30:21,683 --> 00:30:23,636
Connie'nin hayatta olduğunu
düşünmüyorsun.

197
00:30:23,660 --> 00:30:26,872
Hayatta olmamasının ne anlama geldiğini
kabul edemiyorsun sadece.

198
00:30:27,164 --> 00:30:30,542
Sen Connie'nin ailesindensin.
Her türlü bilmek istersin bence.

199
00:30:30,834 --> 00:30:34,963
Ailemin iyileşmesini istiyorum,
ailemden geriye kalanların.

200
00:30:35,255 --> 00:30:37,507
Kelly seni örnek alıyor.

201
00:30:37,799 --> 00:30:40,260
Carol, her ne yaşıyorsan
bunun için üzgünüm ama...

202
00:30:40,552 --> 00:30:43,138
...senden rica ediyorum,
sana yalvarıyorum.

203
00:30:43,430 --> 00:30:47,434
Ona her ne yapıyorsan veya söylüyorsan
dur artık.

204
00:30:48,477 --> 00:30:50,437
Daha da zorlaştırıyorsun.

205
00:30:59,738 --> 00:31:00,989
Gel dostum.

206
00:31:08,288 --> 00:31:09,581
İşte böyle.

207
00:32:45,177 --> 00:32:46,219
Başlayın.

208
00:32:47,929 --> 00:32:48,972
Hayır, kalsın.

209
00:32:51,308 --> 00:32:54,019
Çok ufak lokmalar alın.

210
00:32:56,271 --> 00:32:57,898
Ne kadar ufak, o kadar iyi.

211
00:32:58,190 --> 00:32:59,941
Hiç yemiş miydin?

212
00:33:00,233 --> 00:33:04,571
Evet, annemle yoldayken.
Bulduğunu yiyorsun.

213
00:33:10,118 --> 00:33:13,497
Siz hiç yollara düştünüz mü?
- O şekilde değil.

214
00:33:13,789 --> 00:33:16,208
Bir sürü değişik insanla tanışıyorsun.

215
00:33:18,669 --> 00:33:23,340
Hızlı çiğne.
O kadar kötü değil.

216
00:33:23,632 --> 00:33:25,425
Örümcekler gibi değil.

217
00:33:33,266 --> 00:33:36,103
At sevebiliyor muyuz, bakalım mı?

218
00:33:37,396 --> 00:33:40,399
Bak. İlgilerini çekti.

219
00:33:43,610 --> 00:33:45,278
At sevmek ister misin?

220
00:33:46,863 --> 00:33:49,074
Çok güzel değil mi?
Bak, bak!

221
00:34:49,051 --> 00:34:50,093
Hazır mısın?

222
00:34:50,635 --> 00:34:51,678
Tamam.

223
00:35:07,277 --> 00:35:09,029
Hay zıkkım!

224
00:35:12,866 --> 00:35:16,119
Ne var? İğrenç mukavvanın
tadına bakmak mı istiyorsunuz?

225
00:35:20,374 --> 00:35:21,958
Ormana dönmeliyiz.

226
00:35:23,085 --> 00:35:24,795
Yol daha hızlı.

227
00:35:25,087 --> 00:35:27,756
Negan haklı.
Orman bizi saklar, daha güvenli.

228
00:35:29,424 --> 00:35:31,051
Şuraya gidelim.

229
00:35:31,343 --> 00:35:33,762
Hayır.
Devam etmemiz gerek.

230
00:35:34,429 --> 00:35:36,473
Hayır, mola vermemiz gerek.

231
00:36:04,918 --> 00:36:08,130
Burada biraz dinleniriz,
sonra yola çıkarız, tamam mı?

232
00:36:13,385 --> 00:36:17,055
Ne düşündüğünü biliyorum.
Cevabım "hayır".

233
00:36:23,353 --> 00:36:24,938
O haklı Maggie.

234
00:36:27,858 --> 00:36:29,860
Sizi yavaşlatıyorum.

235
00:36:30,152 --> 00:36:31,194
Hayır.

236
00:36:32,154 --> 00:36:34,614
İyiyiz.
- Şu an öyle olabilir.

237
00:36:36,533 --> 00:36:41,121
Bu insanlar anlattığın gibiyse
durum kötüleşecektir.

238
00:36:45,459 --> 00:36:46,960
Ben ölü ağırlığım.

239
00:36:48,378 --> 00:36:49,963
Hepimiz biliyoruz.

240
00:36:50,756 --> 00:36:52,215
Sana yardım edeceğiz.

241
00:37:02,934 --> 00:37:06,229
Onu neden bıraktığımı
bilmek ister misin?

242
00:37:06,521 --> 00:37:12,152
Temsil ettiği her şeyi bırakıp
neden sana katıldığımı?

243
00:37:14,237 --> 00:37:19,034
Doğru olanı yapacağın konusunda
sana güvendiğim için.

244
00:37:20,118 --> 00:37:23,246
Ne kadar zor olursa veya
sana neye mal olursa olsun.

245
00:37:25,207 --> 00:37:27,959
Malzemeler...
Maggie, bana bak.

246
00:37:29,795 --> 00:37:33,298
Şu an tek önemli olan malzemeler.

247
00:37:33,882 --> 00:37:36,593
Alexandria'nın
bunu yapmamıza ihtiyacı var.

248
00:37:38,136 --> 00:37:39,680
Bizi bekliyorlar.

249
00:37:40,889 --> 00:37:43,725
Hershel ve Judith.

250
00:37:44,017 --> 00:37:47,604
Ve Adam.
- Adam'ın bir babaya da ihtiyacı var.

251
00:37:47,896 --> 00:37:51,066
Bu hâlde o kasabadan
canlı çıkar mıyım dersin?

252
00:37:51,358 --> 00:37:55,112
Gage'i bıraktın. Beni de bırak.
- Gage kendi tercihini yaptı.

253
00:37:56,154 --> 00:37:57,990
Ben de yapıyorum.

254
00:38:00,742 --> 00:38:03,203
- Olmaz.
- Sadece...

255
00:38:04,079 --> 00:38:07,666
- Olmaz.
- Maggie, bu plan başarısız olursa...

256
00:38:07,958 --> 00:38:15,173
...uğruna çalıştığın, gelecek için
istediğin her şey beraberinde ölür.

257
00:38:20,470 --> 00:38:22,472
O zaman Adam'a ne olur?

258
00:38:23,640 --> 00:38:26,101
Tamam.
O kadar basit değil.

259
00:38:29,313 --> 00:38:30,731
Evet, basit.

260
00:38:33,942 --> 00:38:36,069
Güneş batıyor.

261
00:38:36,361 --> 00:38:40,407
Maggie, bir karar vermek zorundasın.

262
00:38:42,492 --> 00:38:44,494
Senin için kolay, değil mi?

263
00:38:46,872 --> 00:38:51,001
Bir başkasının hayatı konusunda
kayıtsız olmak.

264
00:38:56,923 --> 00:39:01,720
Ama artık kimin yaşayıp kimin öleceğine
sen karar vermiyorsun.

265
00:39:05,390 --> 00:39:06,767
Senin suçun.

266
00:39:08,060 --> 00:39:09,936
Burada olmamız.

267
00:39:12,147 --> 00:39:13,774
Senin suçun.

268
00:39:15,400 --> 00:39:18,695
Çünkü sen inşa ettiğimiz her şeyi
yok ettin.

269
00:39:23,950 --> 00:39:26,203
Yine de karar vermek zorundasın.

270
00:39:58,860 --> 00:40:00,404
Maggie...

271
00:40:05,742 --> 00:40:06,785
Al.

272
00:40:56,710 --> 00:40:58,670
Döndüğümüzde burada olmaya bak.

273
00:40:59,379 --> 00:41:01,048
Sen de dönmeye bak.

