1
00:03:47,201 --> 00:03:52,559
The Leftovers 1. Sezon, 4. Bölüm
"B.J. ve A.C."

2
00:03:52,560 --> 00:03:57,917
Çevirenler: Sacrer & aytackara
İyi seyirler dileriz.

3
00:04:05,674 --> 00:04:08,309
İçecek bir şey ister misin?

4
00:04:10,696 --> 00:04:13,314
Su? Kahve?

5
00:04:15,701 --> 00:04:17,351
Lavabo açacağı?

6
00:04:22,241 --> 00:04:25,159
Tatil dansı yarın gece.

7
00:04:25,193 --> 00:04:27,893
Yeni kütüphane için
bağış toplama etkinliği.

8
00:04:30,198 --> 00:04:34,598
Bunu yeni kütüphane sikinde değil
olarak kabul ediyorum.

9
00:04:43,412 --> 00:04:45,897
Senden bir ricam var.

10
00:04:45,931 --> 00:04:51,931
Yarın bize biraz izin ver.

11
00:04:52,387 --> 00:04:58,387
Adamların ve tabelalarınla "Nefesinizi
boşa harcamayın." saçmalığını yapmayın.

12
00:04:58,911 --> 00:05:04,832
Gelirseniz sizi korumayacağım.
Tatildeyiz.

13
00:05:04,867 --> 00:05:10,867
İnsanlar içki içmek, dinlenme, stres atma,
ailesiyle biraz vakit geçirmek istiyor.

14
00:05:32,259 --> 00:05:35,049
Aile diye bir şey yok.

15
00:05:41,203 --> 00:05:43,803
Bu ne demek lan şimdi?

16
00:06:17,773 --> 00:06:20,324
Selam Amirim.

17
00:06:21,777 --> 00:06:25,246
- İşe yaradı mı?
- Evet.

18
00:06:25,280 --> 00:06:27,081
Gelecekler.

19
00:06:27,115 --> 00:06:30,701
- Koduğumun çalı yığını mı?
- Evet koduğumun çalı yığını.

20
00:06:30,752 --> 00:06:33,254
Prova için okulda her şeyin
hazır olduğundan emin ol.

21
00:06:33,288 --> 00:06:35,206
Belediye başkanına da
oraya gelmesini söyle.

22
00:06:35,257 --> 00:06:37,925
O götlekleri tutuklarken
püskürtme yapılmayacak.

23
00:06:37,960 --> 00:06:40,044
Anlaşıldı Amirim. Başka bir şey var mı?

24
00:06:40,095 --> 00:06:44,131
Anlaşılan biri İsa'nın doğuşundaki
bebek figürünü yürütmüş.

25
00:06:44,165 --> 00:06:49,136
- İsa'yı işte.
- Siklemem lazım mı?

26
00:06:49,170 --> 00:06:52,807
- Hayır?
- Çok doğru Dennis.

27
00:06:59,531 --> 00:07:04,568
<i>Aradığınız numara kullanılmıyor
ve yeni bir numara da yok.</i>

28
00:07:06,038 --> 00:07:10,708
<i>Aradığınız numara kullanılmıyor
ve yeni bir numara da yok.</i>

29
00:07:13,078 --> 00:07:15,713
Bu ne amına koyayım Tommy?

30
00:07:25,557 --> 00:07:28,709
<i>Kahretsin. Kaybedeceksin oğlum.</i>

31
00:07:29,439 --> 00:07:32,589
Onları Unutmadık

32
00:07:41,222 --> 00:07:45,192
- Arayacak.
- Ne zaman?

33
00:07:45,226 --> 00:07:47,161
Aramasına ihtiyaç duyduğumuz zaman.

34
00:07:47,195 --> 00:07:52,450
6 hafta oldu Christine.
Bence aramasına bayağı ihtiyacımız var.

35
00:07:52,501 --> 00:07:54,001
Arayacak.

36
00:07:56,121 --> 00:07:58,072
Niye rüyama girdin?

37
00:08:09,301 --> 00:08:13,420
Niye rüyama girdin?
Christine sen misin?

38
00:08:13,438 --> 00:08:18,642
- Bunu tanıyor musun?
- Onunla birkaç kez konuştum.

39
00:08:18,693 --> 00:08:21,729
- Ölülerin arasında dolaşıyorsun.
- Geri bas dostum.

40
00:08:21,763 --> 00:08:24,815
Hepsi beyazlar içinde!
Ölülerin arasında dolaşıyorsun!

41
00:08:24,866 --> 00:08:26,200
Durdur onu!

42
00:08:26,234 --> 00:08:27,985
- Hepsi beyazlar içinde!
- Dur!

43
00:08:28,036 --> 00:08:29,570
Hepsi beyazlar içinde!

44
00:08:30,872 --> 00:08:33,908
Hepsi beyazlar içinde!
Hepsi beyazlar içinde!

45
00:08:35,544 --> 00:08:37,244
Siktir!

46
00:08:43,785 --> 00:08:45,419
Hepsi beyazlar içinde!

47
00:08:45,453 --> 00:08:48,122
- Bırakın beni!
- Polisi arayın!

48
00:08:48,140 --> 00:08:50,624
Bırakın dedim!
Tutmayın beni!

49
00:08:50,642 --> 00:08:53,344
- Polisi arayın! Polisi arayın!
- Hayır, aramayın!

50
00:08:53,395 --> 00:08:55,346
Biliyorum!

51
00:08:55,397 --> 00:09:00,401
İçinde ne olduğunu biliyorum!
İçinde ne olduğunu biliyorum!

52
00:09:00,435 --> 00:09:02,937
Hadi Christine.
Gidelim buradan.

53
00:09:02,971 --> 00:09:07,307
- Hadi, hadi!
- İçinde ne olduğunu biliyorum.

54
00:09:21,423 --> 00:09:24,675
- Bu bana mı?
- Hayır.

55
00:09:24,709 --> 00:09:28,179
- Hayır bana. Bana ne aldın?
- Sen ne aldın?

56
00:09:28,213 --> 00:09:30,214
Gelmiş geçmiş en büyük hediyeyi, sevgiyi.

57
00:09:33,468 --> 00:09:35,052
Buldum.

58
00:09:39,224 --> 00:09:41,859
Onlar dedemin, bizim değil.

59
00:09:45,230 --> 00:09:49,783
Eve dönünce diğerlerine de bakarım.
Bu gece, tamam mı?

60
00:09:51,153 --> 00:09:55,156
Kardeşini aramaya çalıştım.
Yeni telefon mu aldı yoksa?

61
00:09:55,190 --> 00:09:59,743
- Bilmem.
- Onunla en son ne zaman konuştun?

62
00:09:59,828 --> 00:10:04,165
- Birkaç ay önce.
- Hâlâ San Francisco'da, değil mi?

63
00:10:04,199 --> 00:10:05,583
Bilmem.

64
00:10:05,634 --> 00:10:09,053
- Ne bilirsin ki?
- Konuşmadığımı söyledim. Beni sorgulama.

65
00:10:09,087 --> 00:10:11,222
Seni sorgulamıyorum.

66
00:10:11,256 --> 00:10:13,557
Kardeşinin nerede olduğuyla
ilgilenmek benim hakkım.

67
00:10:13,592 --> 00:10:16,260
Tamam anladım. İsa aşkına baba.

68
00:10:16,311 --> 00:10:20,047
Konu İsa'dan açılmışken
okulda büyük olay var Bay Garvey.

69
00:10:20,065 --> 00:10:22,566
- Herkes bundan bahsediyor.
- Neymiş?

70
00:10:22,601 --> 00:10:26,103
Bebeğin ahırdan ani kayboluşunu.

71
00:10:27,522 --> 00:10:29,940
Kaybolmadı ki. Çalındı.

72
00:10:29,991 --> 00:10:32,993
Demek onu geri almak da
polisin sorumluluğunda mı?

73
00:10:33,028 --> 00:10:38,032
Aimee, Polis Amiri olarak kaynaklarımızın
suiistimal edilebileceğini söyleyebilirim.

74
00:10:39,534 --> 00:10:41,535
Bebeğin yerine yenisini koyacaklar işte.

75
00:10:41,569 --> 00:10:46,507
- Bu hilekârlık.
- Anlayamadım?

76
00:10:46,541 --> 00:10:50,628
Öylece yenisini alamazsın.
Kutsal bir şeydir.

77
00:10:56,101 --> 00:10:59,253
Jill, bebek İsa'yı sen mi çaldın?

78
00:11:00,922 --> 00:11:04,642
- Bu iğrenç bir şey.
- Aynen, iğrenç.

79
00:11:04,693 --> 00:11:08,979
Tamam, gitmem gereken
gerçek bir işim var...

80
00:11:09,030 --> 00:11:14,935
...bu yüzden bu her neyse onun
hakkında bir şey yapmayacağımı belirteyim.

81
00:11:16,321 --> 00:11:18,789
Tamam, yapma.

82
00:11:28,500 --> 00:11:31,618
Sandviçim hoşuna gitti mi?

83
00:11:40,145 --> 00:11:43,013
Tamam dinleyin yoksa yine bir
isyanla karşı karşıya kalacağız.

84
00:11:43,064 --> 00:11:45,566
Spor salonunun sadece 3 girişi var.
Hiçbiri için görevlendirilmedik.

85
00:11:45,600 --> 00:11:47,301
- Nerede miyiz?
- Evet. Aldın mı?

86
00:11:47,319 --> 00:11:51,272
Otoparkta olacağız.
Sivil araçlarla bekleyeceğiz.

87
00:11:51,306 --> 00:11:54,275
Ve Kalan Günahkârlar
okul arazisine adım atarsa...

88
00:11:54,309 --> 00:11:55,943
...onları haneye tecavüzden
tutuklayacağız.

89
00:11:55,977 --> 00:12:00,864
İki kişilik takımlara ayrılacağız.
Oraya, oraya, oraya ve de oraya.

90
00:12:00,915 --> 00:12:03,483
Kamyonetlerde 4 kişi daha olacak.

91
00:12:03,501 --> 00:12:05,703
Okul arazisine girer girmez
harekete geçeceğiz.

92
00:12:05,754 --> 00:12:07,705
Miranda, plastik kelepçeleri...

93
00:12:09,424 --> 00:12:14,595
- Bekleyin. Bana bir dakika verin.
- Ne? Nasıl heceleniyor?

94
00:12:14,629 --> 00:12:18,048
A- F- O- R- D- A...

95
00:12:18,099 --> 00:12:22,836
...bebek oğlan, 50 santim, beyaz.

96
00:12:22,854 --> 00:12:26,340
Beyaz olduğu belli zaten Marlene.
Amına koyayım. Güle güle.

97
00:12:26,358 --> 00:12:29,193
Birisinin bebek İsa'yı
çaldığını biliyor musun?

98
00:12:29,227 --> 00:12:30,978
- Evet.
- Tek yapman gereken...

99
00:12:31,012 --> 00:12:34,315
...Biggie Mega Mağazası'na
bir koşu gidip yenisini almak.

100
00:12:34,349 --> 00:12:36,317
Yenisini mi?

101
00:12:36,351 --> 00:12:39,119
Tanrı aşkına Kevin.
Gerçek bebek İsa değil ya.

102
00:12:39,154 --> 00:12:40,854
Hayır, git sen al.

103
00:12:40,872 --> 00:12:44,524
Amirle biraz özel konuşabilir miyiz?

104
00:12:45,877 --> 00:12:51,707
Yapacağın şu. Git siktiğimin bebeğini al,
kutusunu aç, üzerindekileri çıkar...

105
00:12:51,708 --> 00:12:57,537
...suyolu veya çöp kovasında bulduğunu
söyleyebilmek için üstünü başını kirlet.

106
00:12:57,555 --> 00:13:03,310
- Bunu niye yapacakmışım?
- Kazanmaya ihtiyacın var çünkü Kevin.

107
00:13:48,556 --> 00:13:50,140
Siktir.

108
00:13:51,526 --> 00:13:53,977
<i>Biri çalmış biz de geri vereceğiz.</i>

109
00:13:54,028 --> 00:13:55,929
İsa'nın doğuşuna bakan
bankayı kontrol et.

110
00:13:55,947 --> 00:13:57,931
Bakalım geçen gecenin
kamera kayıtlarını bulabiliyor muyuz.

111
00:13:57,949 --> 00:14:00,934
<i>- Ciddi misin?
- Evet Dennis, ciddiyim.</i>

112
00:14:00,952 --> 00:14:03,103
<i>Önceliğim bu mu olsun...</i>

113
00:14:03,121 --> 00:14:09,121
Hayır. Bak, öncelik hâlâ dans ama koduğumun
bebek İsa'sıyla uğraşmak istemiyorum.

114
00:14:09,327 --> 00:14:12,329
Siktir. Tanrım.

115
00:14:12,380 --> 00:14:13,831
Siktir.

116
00:14:20,171 --> 00:14:21,621
Siktir.

117
00:14:26,794 --> 00:14:31,732
<i>Amirim iyi misin?
Orada mısın? Amirim?</i>

118
00:14:31,766 --> 00:14:36,437
<i>Amirim? İyi misin? Amirim?</i>

119
00:14:44,112 --> 00:14:48,999
<i>Tamam. Çok teşekkürler.
Bir dakikaya geliyoruz.</i>

120
00:14:49,033 --> 00:14:51,502
- Alnına işaret ister misin?
- Yok sağ ol dostum.

121
00:14:51,536 --> 00:14:53,653
- Böylece Yaratan bizi bulabilir.
- Evet.

122
00:14:53,671 --> 00:14:57,671
- Bir dahaki sefere yani.
- Sana bol şans.

123
00:14:59,677 --> 00:15:02,963
- Ne kadar uzun?
- Bilmiyorum.

124
00:15:04,349 --> 00:15:07,468
- Ona ne dedin?
- Ne?

125
00:15:07,502 --> 00:15:09,436
Sana saldıran çıplak adama.

126
00:15:09,471 --> 00:15:12,506
Kafayı sıyırmadan önce onunla
konuştuğunu söylemiştin. Ona ne dedin?

127
00:15:12,524 --> 00:15:18,111
- Hatırlamıyorum.
- Wayne'den mi bahsettin?

128
00:15:18,146 --> 00:15:19,396
Olabilir.

129
00:15:19,447 --> 00:15:24,618
Çiftlikten bahsedemezsin
Christine, tamam mı?

130
00:15:24,652 --> 00:15:28,489
Benim hatam değildi.
O bana saldırdı.

131
00:15:28,523 --> 00:15:34,361
Senin hatan çünkü yabancılara Wayne'in
çocuğuna hamile olduğunu söyleyemezsin.

132
00:15:34,379 --> 00:15:37,080
Ona ben söylemedim!
Rüyasında görmüş!

133
00:15:37,131 --> 00:15:40,217
<i>Geçti. Geçti. Geçti.</i>

134
00:15:40,251 --> 00:15:44,505
Bundan böyle
çeneni kapayacaksın.

135
00:15:44,539 --> 00:15:47,641
Tamam mı? Tek kelime etmek yok.

136
00:15:50,211 --> 00:15:52,813
Bu biraz soğuk olacak.

137
00:16:03,057 --> 00:16:06,893
- Önceden hiç doktorla görüşmedin mi?
- Görüşmedim.

138
00:16:06,911 --> 00:16:09,413
Doğum öncesi bakım,
vitamin filan almadın mı yani?

139
00:16:09,447 --> 00:16:10,730
Almadım.

140
00:16:14,669 --> 00:16:17,319
Kalbi tam şurada.

141
00:16:19,090 --> 00:16:23,290
Anlaşılan aşağı yukarı
12 haftalık.

142
00:16:25,179 --> 00:16:27,764
Bebek iyi mi yani?

143
00:16:29,133 --> 00:16:31,983
Ne olduğunu söylemek ister misin?

144
00:16:33,354 --> 00:16:35,589
Bir adam ona saldırdı.

145
00:16:35,607 --> 00:16:37,474
- Bir adam mı?
- Evet.

146
00:16:37,525 --> 00:16:40,427
Evet bir adam. Yani aniden ortaya çıktı.
Uyuşturucunun etkisinde filandı.

147
00:16:40,445 --> 00:16:43,930
- Polisi aradınız mı?
- Hayır.

148
00:16:50,204 --> 00:16:52,656
Ondan uzaklaştırmak için
adama vurmam gerekti.

149
00:16:52,707 --> 00:16:55,792
Sonra da kaçtı.
Onu buraya getirmek istedim.

150
00:16:55,827 --> 00:16:59,112
- Babası sen misin?
- Sadece bir dostuyum.

151
00:17:02,483 --> 00:17:06,136
Fetüs normal görünüyor
ama sizi hamilelik ünitesine alıp...

152
00:17:06,137 --> 00:17:09,789
...birkaç test yaparak güvenliğini
garantiye almak istiyorum.

153
00:17:12,176 --> 00:17:15,795
Bir yere ayrılmayın, olur mu?

154
00:17:25,823 --> 00:17:30,327
- Kalk. Gidiyoruz. Hadi. Kalk.
- Ne?

155
00:17:30,361 --> 00:17:34,114
Bunu sana benim yaptığımı düşünüyor.
Kalk! Gidiyoruz! Hadi!

156
00:17:34,148 --> 00:17:39,586
- Benim hatam olmadığını söyle.
- Senin hatan değildi amına koyayım!

157
00:17:39,621 --> 00:17:42,923
- Hadisene!
- İçinden söylemelisin.

158
00:17:42,957 --> 00:17:46,009
Senin hatan değildi amına koyayım! Hadi!

159
00:17:47,929 --> 00:17:49,513
Onlara tek kelime etme.

160
00:17:49,547 --> 00:17:52,265
Güvenliği arayın!

161
00:17:54,268 --> 00:17:56,503
<i>Dursana!</i>

162
00:18:08,316 --> 00:18:10,867
Bu taraftan gitti.

163
00:18:32,206 --> 00:18:34,141
Dostum, dostum.

164
00:18:36,594 --> 00:18:38,044
- Dostum!
- Araba kullanıyorum!

165
00:18:38,062 --> 00:18:40,812
Dostum! Hayır, hayır, hayır.
Galiba kenara çekmemizi istiyor.

166
00:18:41,849 --> 00:18:44,149
- Çek kenara!
- Hayır, ben hallederim!

167
00:18:47,605 --> 00:18:52,256
Siktir.
Sakin ol, sakin, sakin.

168
00:19:00,501 --> 00:19:04,421
Selam Memur Bey. Üzgünüz.
Polis olduğunuzu bilmiyorduk.

169
00:19:04,455 --> 00:19:06,423
Genelde farları filan
kapayıp açarsınız ya.

170
00:19:06,457 --> 00:19:08,959
İkiniz kızımla takılıyorsunuz,
değil mi?

171
00:19:09,010 --> 00:19:12,796
- Jill Garvey?
- Evet. Elbette.

172
00:19:12,847 --> 00:19:14,748
Harika biridir.

173
00:19:14,766 --> 00:19:17,934
İsa'nın doğumu dekorundan
bebeği o mu çaldı?

174
00:19:17,969 --> 00:19:19,886
Ne?

175
00:19:19,920 --> 00:19:24,520
Elimde güvenlik kamerası kaydı var
ve şüphelilerden biri kapüşon giyiyormuş.

176
00:19:26,894 --> 00:19:29,563
Profilini çiziyorsunuz yani.

177
00:19:31,065 --> 00:19:33,915
Zeki olan hanginiz?

178
00:19:35,036 --> 00:19:38,288
Bunun parçası olduğunuzu hepimiz
biliyoruz ama üniversitede kafayı çekme...

179
00:19:38,289 --> 00:19:41,541
...hayaliniz bitecek çünkü transkriptinizde
bir tutuklama kaydı olacak.

180
00:19:41,576 --> 00:19:45,078
Ama o bebek bana dönerse
sorgu-sual olmayacak.

181
00:19:45,112 --> 00:19:47,280
Anlaşıldı mı?

182
00:19:48,382 --> 00:19:51,635
- Biz kafayı çekmeyiz...
- Anlaşıldı mı dedim?

183
00:19:53,554 --> 00:19:57,891
- Evet.
- İyi günler.

184
00:20:04,982 --> 00:20:10,168
Kızım şunu lnstagram'a atma.
Polisler bunun izini sürebilir.

185
00:20:12,740 --> 00:20:16,860
Yakalanacaksın Jill.
Baban zaten senin çaldığını biliyor.

186
00:20:16,911 --> 00:20:19,780
- Benim çaldığımı mı söylediniz ona?
- Hayır.

187
00:20:19,814 --> 00:20:23,834
- Ama biliyor.
- Her neyse.

188
00:20:23,868 --> 00:20:26,568
Nasıl olsa önemsemez.

189
00:20:28,506 --> 00:20:30,090
Ne yapıyorsun ya sen?

190
00:20:30,124 --> 00:20:34,594
Saygıdeğer konuğumuz Romalılar
tarafından haksız yere çarmıha gerildi.

191
00:20:34,629 --> 00:20:38,632
Ben hanımım, ona bir
Romalı asker miğferi sunuyorum.

192
00:20:38,666 --> 00:20:41,434
- Bu ne?
- Öğreneceksin.

193
00:20:41,469 --> 00:20:45,222
- Max, dostum.
- Tanrım, yapma!

194
00:20:45,273 --> 00:20:49,276
- Bu ne lan? Tanrım. - Dingil herif. Çek şu
taşaklarını Tanrı'nın oğlundan.

195
00:20:49,310 --> 00:20:51,511
Bırak! Siktir git.

196
00:20:51,529 --> 00:20:53,513
- Onu geri getiriyoruz, değil mi?
- Umarım acıtıyordur.

197
00:20:53,531 --> 00:20:55,031
- Ne?
- Baban kesinlikle buna bakıyor ve...

198
00:20:55,066 --> 00:20:58,485
...adamın tabağı yeterince saçmalıkla dolu.

199
00:21:00,872 --> 00:21:03,490
Ver şunu bana.

200
00:21:06,360 --> 00:21:08,361
Biraz benzin lazım.

201
00:21:10,381 --> 00:21:12,365
Şerefsiz.

202
00:21:14,218 --> 00:21:16,970
Dâhinin birisisin lan Garvey!

203
00:21:19,039 --> 00:21:22,809
Tanrı'nın oğlu.
Kralların kralı.

204
00:21:22,944 --> 00:21:27,848
Kuzuların kuzusu.
Seni kutsuyorum.

205
00:21:58,512 --> 00:22:00,964
Yak onu Garvey.

206
00:22:05,720 --> 00:22:08,772
Yak onu!
Yak onu!

207
00:22:08,806 --> 00:22:11,608
Yak onu! Yak onu!

208
00:22:11,642 --> 00:22:14,444
Yak onu! Yak onu!

209
00:22:14,478 --> 00:22:17,447
Yak onu! Yak onu!

210
00:22:25,289 --> 00:22:28,291
- Bu da neydi lan?
- Cidden ne oluyor?

211
00:22:28,326 --> 00:22:30,443
Gidin kendinizi becerin.

212
00:22:31,796 --> 00:22:34,781
Gel bizi becer!
Gel bizi becer!

213
00:22:34,799 --> 00:22:37,801
- Gel bizi becer!
- Gel bizi becer!

214
00:22:37,835 --> 00:22:42,789
Gel bizi becer!
Gel bizi becer!

215
00:23:26,193 --> 00:23:30,193
Sizinle ilgili önemli her şey içinde.

216
00:23:37,194 --> 00:23:41,848
Zekice.
Zekice.

217
00:23:55,746 --> 00:23:57,864
Pekala.

218
00:23:59,250 --> 00:24:01,701
Şimdi senin sıran.

219
00:24:03,637 --> 00:24:07,057
Sana güvenmemi istiyor musun?

220
00:24:07,091 --> 00:24:10,226
Hayatımı bu kız için
vermemi istiyor musun?

221
00:24:11,595 --> 00:24:14,614
O zaman nedenini söylemen lazım.

222
00:24:14,648 --> 00:24:17,734
Bana niyesini söyleyeceksin.

223
00:24:24,775 --> 00:24:27,226
Eve gitmek istiyorum.

224
00:24:32,283 --> 00:24:34,400
Son şans.

225
00:24:37,371 --> 00:24:39,789
Siktir git.

226
00:24:50,384 --> 00:24:53,353
Alo?
Wayne.

227
00:24:53,387 --> 00:24:55,305
<i>Birini kaybettiniz mi?</i>

228
00:24:55,356 --> 00:25:00,276
<i>- Ne? - Çoğumuz 14 Ekim'de olan
olaylardan etkilendik.</i>

229
00:25:00,311 --> 00:25:05,215
<i>Bunca zaman sonra şimdi bile
hala mücadele ediyoruz.</i>

230
00:25:05,366 --> 00:25:09,435
<i>Yardım arıyoruz ve nereye
bakacağımızı bilmiyoruz.</i>

231
00:25:09,453 --> 00:25:11,454
<i>Eğer siz ya da tanıdığız birisi
Ani Ayrılış nedeniyle...</i>

232
00:25:11,489 --> 00:25:14,941
<i>bir kayıp yaşadıysa
lütfen bir Sevilenler...</i>

233
00:25:14,959 --> 00:25:17,443
<i>...temsilcisi için hatta kalın.</i>

234
00:25:17,461 --> 00:25:19,963
<i>- Huzuru bulmanıza yardım edebiliriz.
- Harikasın ya Wayne.</i>

235
00:25:19,997 --> 00:25:23,133
Bu sahiden de harika.

236
00:25:24,552 --> 00:25:28,353
Alo.
Geliyor musunuz? Bayım?

237
00:25:50,244 --> 00:25:52,612
Kahretsin.

238
00:26:25,980 --> 00:26:30,900
- Ben Meg. Geçen gün tanışmıştık...
- Evet, hatırlıyorum.

239
00:26:33,737 --> 00:26:36,723
Eve gelmek ister misiniz?

240
00:26:36,757 --> 00:26:38,858
Evet teşekkürler.

241
00:26:42,079 --> 00:26:44,230
Evde sigara içebilirsiniz.

242
00:26:48,135 --> 00:26:50,303
Bunlar bugün polis merkezine geldiler.

243
00:26:50,337 --> 00:26:53,137
Eğer yemeseniz muhtemelen bayatlarlar.

244
00:26:54,258 --> 00:26:58,761
Buyurun.
Bıçak da var.

245
00:27:04,268 --> 00:27:08,438
- Kahve ister misiniz?
- Hayır, teşekkürler.

246
00:27:18,332 --> 00:27:20,416
Bu ne?

247
00:27:28,926 --> 00:27:31,794
"Kevin, bunu sana söyleyemem
ama sadece...

248
00:27:31,845 --> 00:27:35,798
...kapının altından da atıp kaçmayacağım.

249
00:27:35,849 --> 00:27:39,919
Söylenildiğinde bana bakmayı hak ediyorsun.

250
00:27:39,937 --> 00:27:44,824
İyi bir kocaydın Kevin.
Muhtemelen harika bir tane.

251
00:27:44,959 --> 00:27:47,777
Birine en çok ihtiyaç
duyduğumda yanımdaydın.

252
00:27:47,811 --> 00:27:51,931
Başkasının pisliğini topladın.
Benim pisliğimi.

253
00:27:51,949 --> 00:27:54,817
Kendininmiş gibi Tom'u yetiştirdin.

254
00:27:54,868 --> 00:27:57,870
O sana izin vermezken bile onu sevdin."

255
00:27:57,905 --> 00:27:59,872
Ne yapıyorsun?

256
00:27:59,907 --> 00:28:03,376
"Senin hatan olmadığını bilmeni istiyorum.

257
00:28:03,410 --> 00:28:07,380
Kimsenin hatası değil.
Kırılmıştım.

258
00:28:07,414 --> 00:28:09,499
Tamir etmeyi denedim.

259
00:28:09,550 --> 00:28:13,002
Senin için, Toom ve Jill için denedim.

260
00:28:13,053 --> 00:28:16,556
Ama sanırım kırık kalmasından
ben sorumluyum.

261
00:28:16,590 --> 00:28:20,927
Belki de hepimiz."
- O mektubun içindeki de ne Laurie?

262
00:28:20,961 --> 00:28:24,647
"Senin için en iyisinin bu olduğunu
söyleyerek seni aşağılamayacağım."

263
00:28:24,682 --> 00:28:27,166
Hayır. Lütfen bir saniyeliğine
konuşmayı kes.

264
00:28:27,201 --> 00:28:30,520
- "Bilmek benim haddime değil."
- Bu mektup da neyin nesi?

265
00:28:30,571 --> 00:28:34,324
- "Her daim ağlamak için en iyi
omuz sende oldu." - Lütfen konuşmayı kes.

266
00:28:34,358 --> 00:28:36,943
- "Ama ağlamayı kesmem lazım."
- Bu mektup da neyin nesi?

267
00:28:36,977 --> 00:28:40,780
- "Dünya hızla değişiyor..."
- Kapa çeneni be!

268
00:29:02,019 --> 00:29:04,170
Sana bunu mu yapıyorlar?

269
00:29:06,557 --> 00:29:11,010
Sen öylece...
Benimle...

270
00:29:11,028 --> 00:29:15,932
...6 ay boyunca konuşmuyorsun. Sonra
birden buraya, evimize geliyorsun.

271
00:29:16,066 --> 00:29:18,534
Bir de bana bunu mu veriyorsun?

272
00:29:20,571 --> 00:29:25,074
Hayır. Hayır.

273
00:29:26,460 --> 00:29:29,579
Ben senin kocanım.
Biz bir yemin ettik.

274
00:29:31,265 --> 00:29:36,169
Bitmesini mi istiyorsun?
O zaman söyleyeceksin! Sen söyleyeceksin!

275
00:29:36,503 --> 00:29:38,054
O değil!

276
00:29:40,707 --> 00:29:43,426
Söyle!

277
00:29:43,477 --> 00:29:46,229
"Bitmesini istiyorum."

278
00:29:46,263 --> 00:29:47,930
Söylesene be!

279
00:29:47,981 --> 00:29:50,600
Söylesene Laurie!

280
00:30:08,235 --> 00:30:10,336
Tatlım.

281
00:30:25,752 --> 00:30:27,687
Senin için.

282
00:30:42,903 --> 00:30:45,553
Bence gitmelisin.

283
00:30:55,466 --> 00:30:58,551
Bir kızın olduğunu bilmiyordum.

284
00:31:18,552 --> 00:31:21,552
Beni unutma.

285
00:31:25,746 --> 00:31:27,830
Sende kalsın.

286
00:31:29,833 --> 00:31:31,951
Kimseye söylemem.

287
00:32:01,482 --> 00:32:03,566
Affedersiniz.

288
00:32:05,018 --> 00:32:07,453
Hamilelik ünitesi nerede?

289
00:32:07,488 --> 00:32:10,573
- 5. kat.
- Teşekkürler.

290
00:32:40,904 --> 00:32:44,056
Hastanede olduğunun farkında mısın?

291
00:32:45,392 --> 00:32:48,592
Biz ayakkabılara itikat etmiyoruz.

292
00:32:52,199 --> 00:32:55,334
Nasıl bu hale geldin evlat?

293
00:33:01,625 --> 00:33:04,225
Babam tarafından terk edildim.

294
00:33:20,861 --> 00:33:25,815
- Selam. Gitmeye hazır mısın?
- Evet.

295
00:33:30,370 --> 00:33:31,787
Bu ne için?

296
00:33:31,822 --> 00:33:36,676
Seni görünmez kılacak ve
böylece Yaratıcı bizi bulabilecek.

297
00:33:41,048 --> 00:33:43,633
Geri döneceğini biliyordum.

298
00:33:46,053 --> 00:33:48,971
Söz verdim...

299
00:33:49,006 --> 00:33:51,507
...seni koruyacağıma.

300
00:33:55,395 --> 00:33:57,813
Koruyacağım da.

301
00:34:08,358 --> 00:34:10,476
Ayakkabılarını bırak.

302
00:35:42,869 --> 00:35:44,754
Dans için çıkıyorum.

303
00:35:44,788 --> 00:35:47,688
Magnetin altına pizza sipariş etmek
stersin diye 20'lik koydum.

304
00:35:47,708 --> 00:35:51,160
Teşekkürler.

305
00:35:51,211 --> 00:35:54,330
Dün gecenin ne kadarını duydun?

306
00:35:56,633 --> 00:35:59,285
"Söylesene be Laurie."

307
00:36:04,524 --> 00:36:07,126
Niye buradaymış?

308
00:36:09,012 --> 00:36:11,680
Karmaşık bir konu.

309
00:36:11,732 --> 00:36:14,482
Basitleştiğinde haber ver.

310
00:36:28,031 --> 00:36:30,332
Sür, sür, sür!

311
00:36:30,367 --> 00:36:32,084
Yürü, yürü, yürü, yürü!

312
00:36:32,119 --> 00:36:34,703
Yürü, yürü, yürü, yürü!

313
00:36:36,039 --> 00:36:37,823
Yürü! Sür, sür!

314
00:36:57,343 --> 00:36:59,445
Buldum onu.

315
00:37:07,737 --> 00:37:10,206
Yemen nerede bilmiyor musun?

316
00:37:10,240 --> 00:37:12,208
Hayır. Göstersene.

317
00:37:12,242 --> 00:37:14,442
Eline bir harika çizeceğim.

318
00:37:15,829 --> 00:37:20,817
Eğer Dubai buradaysa,
Yemen de buradadır.

319
00:37:25,839 --> 00:37:30,759
- Selam dostum.
- Seni uyandırmak istemedik.

320
00:37:30,811 --> 00:37:35,014
- Tom, bu Tom.
- Nasılsın Tommy?

321
00:37:39,653 --> 00:37:42,154
İyi misin?

322
00:38:15,939 --> 00:38:18,390
Dikkatli ol Tommy.

323
00:38:18,424 --> 00:38:22,278
Birkaç üzgün aptal sırf bunları
gömmek için bir servet ödedi.

324
00:38:47,453 --> 00:38:51,307
Tom!
Hepsi beyazlar içinde.

325
00:38:51,341 --> 00:38:54,393
Rüya gibi!

326
00:39:13,313 --> 00:39:16,332
Herkes harika zaman geçiriyor mu?

327
00:39:18,318 --> 00:39:22,821
Herkes bu lezzetli kurabiyelerden
memnun mu?

328
00:39:22,839 --> 00:39:26,992
Bunlar Alan ve Marty'nin inceliği.

329
00:39:37,470 --> 00:39:40,888
Son olarak bu akşam güvende olmamızı...

330
00:39:40,940 --> 00:39:45,059
...sağladıkları için Şef Garvey ve...

331
00:39:45,110 --> 00:39:47,947
...ekibine teşekkür ediyorum.

332
00:39:47,981 --> 00:39:51,066
Gel buraya Kevin. Merhaba de.

333
00:39:59,826 --> 00:40:01,710
Teşekkürler Bayan Başkan.

334
00:40:01,745 --> 00:40:04,330
Eminim hepiniz bu akşam harika
bir gece geçirmek için hazırlandınız.

335
00:40:04,381 --> 00:40:08,867
Sizden sadece eğer birkaç içki içerseniz
eve taksiyle gitmenizi istiyorum.

336
00:40:08,885 --> 00:40:10,869
Teşekkürler ve...

337
00:40:10,887 --> 00:40:15,874
Birçoğunuz bu küçük çocukla ilgili
endişelendiğinizi biliyorum ama...

338
00:40:15,892 --> 00:40:20,879
Onu sağ salim bulduk ve güvende.
Dans biter bitmez bizzat...

339
00:40:20,897 --> 00:40:24,149
...ait olduğu yere teslim edeceğim.

340
00:40:26,686 --> 00:40:28,771
Hepsi bu kadar.

341
00:40:30,824 --> 00:40:32,741
Teşekkürler Şef Garvey.

342
00:40:32,776 --> 00:40:35,976
Size sahip olduğumuz için şanslıyız.

343
00:40:38,031 --> 00:40:40,199
Mapleton, yavaş bir taneye ne dersin?

344
00:40:57,384 --> 00:40:59,218
Danstan çıktın mı?

345
00:40:59,252 --> 00:41:01,720
Görkemli finalimden önce
ufak bir ara verdim.

346
00:41:01,755 --> 00:41:04,473
Bebek olayı ne?

347
00:41:06,559 --> 00:41:10,195
- Gerçek değil.
- Onu anladım.

348
00:41:13,199 --> 00:41:16,485
- Burası benim kilitli dolabımdı.
- Buraya mı gittin?

349
00:41:16,536 --> 00:41:18,320
- Evet.
- Seni hatırlamıyorum.

350
00:41:18,371 --> 00:41:21,271
Çünkü sen benden büyüksün.

351
00:41:29,716 --> 00:41:32,134
Bu kocamın dolabı.

352
00:41:32,168 --> 00:41:34,636
Doug.

353
00:41:34,671 --> 00:41:39,021
3 metre uzakta. Beni fark etmesi için
bütün yıl uğraşmıştım.

354
00:41:45,181 --> 00:41:47,933
Ben sadece...

355
00:41:52,305 --> 00:41:57,259
Ona ve sana olanlar için üzgünüm.

356
00:42:04,250 --> 00:42:07,100
Daha yeni beni aldattığını öğrendim.

357
00:42:10,290 --> 00:42:12,674
Ben de karımı aldattım.

358
00:42:14,127 --> 00:42:15,711
Niye?

359
00:42:25,054 --> 00:42:27,689
Bu sorunun iyi bir cevabı var mı?

360
00:42:29,075 --> 00:42:32,194
Sanırım az önce duydum.

361
00:42:36,399 --> 00:42:38,367
Kevin, değil mi?

362
00:42:40,019 --> 00:42:41,570
Nora?

363
00:42:43,656 --> 00:42:45,374
Tanıştığımıza memnun oldum.

364
00:42:45,408 --> 00:42:47,876
Tanıştığımıza memnun oldum.

365
00:42:47,911 --> 00:42:50,028
Ben de memnun oldum.

366
00:42:53,800 --> 00:42:58,537
- İyi geceler.
- İyi geceler.

367
00:43:06,045 --> 00:43:09,481
- Şef, onlara dokunamıyoruz.
- Ne?

368
00:43:09,516 --> 00:43:13,616
Okulun 5 metre kadar uzağındalar.

369
00:43:18,908 --> 00:43:20,892
Şef, sen ne...

370
00:43:20,910 --> 00:43:23,395
Bana okul arazisindelermiş gibi geldi.

371
00:43:23,413 --> 00:43:26,064
Onların sözüne karşı
bizimkiler, değil mi?

372
00:43:37,460 --> 00:43:40,429
Arkanızı dönün. Hadi gidelim, hadi gidelim.
Hadi. Kalk.

373
00:43:40,463 --> 00:43:45,300
Bir kereliğine insan olur da ortaya
çıkmazsınız diye endişelenmeye başlamıştım.

374
00:43:45,351 --> 00:43:50,303
- Bu taraftan.
- Yanıltmadığımız için teşekkürler.

375
00:44:08,458 --> 00:44:11,158
Öbürleri nerede?

376
00:46:42,600 --> 00:46:47,566
- Ben yürüyerek döneceğim.
- Seninle gelmemi ister misin?

377
00:47:37,917 --> 00:47:40,001
Şef.

378
00:47:41,337 --> 00:47:43,338
Bebeğin kaybolduğunu duydum.

379
00:47:43,372 --> 00:47:46,508
Yedeği vardı.

380
00:47:56,853 --> 00:47:58,970
Mutlu Noeller.

381
00:49:36,471 --> 00:49:40,471
Çeviri: Aytaç Kara & Sacrer
Twt: @aytackara & @Sacrer_

