1
00:00:05,123 --> 00:00:06,123
<i><b>ÖNCESİNDE</b></i>

2
00:00:06,323 --> 00:00:08,021
Ötekin duygusal birisiydi.

3
00:00:08,151 --> 00:00:10,458
Eskiden sadece kendisinin
bilebileceği bir yerden söz ederdi.

4
00:00:10,588 --> 00:00:12,155
Çocukluğundan kalmaymış.

5
00:00:12,286 --> 00:00:13,548
Annemle babamı özlüyorum.

6
00:00:13,678 --> 00:00:15,985
Sana geri geleceklerini
söyleyebilmeyi isterdim Clare.

7
00:00:16,116 --> 00:00:18,074
Artık ölümü anlayabilecek kadar büyüksün.

8
00:00:18,205 --> 00:00:21,380
<i>Ne kadar şanslısın ki hem
annesi hem de babası gripten öldüler.</i>

9
00:00:21,512 --> 00:00:23,819
<i>Onları öldürenin gerçekten
grip olduğunu mu düşünüyorsun?</i>

10
00:00:23,949 --> 00:00:26,430
<i>Mira işlerin yolunda gitmesini
garantiye alır.</i>

11
00:00:26,561 --> 00:00:28,519
- Bunlar ne?
- Son aşamamız.

12
00:00:28,650 --> 00:00:31,044
Şu ana kadar Mira Yönetim'leri
bir araya getirmiş olmalı.

13
00:00:31,174 --> 00:00:33,742
- O yüzden biz de hazır olmalıyız.
- Bugün işi bıraktım.

14
00:00:33,872 --> 00:00:36,005
Yaptığın şey sırtımıza kocaman
bir hedef tahtası yerleştirmek oldu.

15
00:00:36,136 --> 00:00:38,181
Evet. Ayrıca, Howard Silk de
buraya geliyor, kaçmalıyız yani.

16
00:00:38,312 --> 00:00:39,313
Burası da neresi?

17
00:00:39,443 --> 00:00:40,923
Çivit.

18
00:00:41,054 --> 00:00:43,404
İkimiz de Emily'yle evlendik.

19
00:00:43,534 --> 00:00:47,669
Şimdi de ötekin senin hayatında
onunla birlikte yaşıyor.

20
00:00:47,799 --> 00:00:52,966
Eskiden olduğum kişiden gerçekten
hiç hoşlanmadığım hissine kapılıyorum.

21
00:00:53,109 --> 00:00:55,590
Parçaları bir araya getirmeye başlamalıyım.

22
00:00:55,720 --> 00:00:57,853
Silahını bırak ve gel.

23
00:00:57,983 --> 00:01:00,247
- Hayır. Ben geri dönmüyorum.
- Vur şunları!

24
00:01:02,901 --> 00:01:05,252
Howard, Tanrım.

25
00:01:09,341 --> 00:01:15,243
<i><b>*Elyse Weinberg - Houses*</b></i>

26
00:01:15,958 --> 00:01:19,657
<i>*Asla senin evinde yapmam*</i>

27
00:01:19,788 --> 00:01:23,313
<i>*Sen de benimkinde asla başaramazsın*</i>

28
00:01:23,444 --> 00:01:27,535
<i>*İkimiz de iyi olsak bile*</i>

29
00:01:27,665 --> 00:01:31,843
<i>*Ben başka bir zamanda doğdum*</i>

30
00:01:31,974 --> 00:01:36,631
<i>*Güneşin halesi gibi*</i>

31
00:01:40,113 --> 00:01:44,508
<i>*Tıpkı güneşin çevresindeki hale gibi*</i>

32
00:01:44,639 --> 00:01:49,426
<i>*Şarkım daha yeni başlamışken*</i>

33
00:01:50,166 --> 00:01:54,475
<i>*Tıpkı güneşin çevresindeki hale gibi*</i>

34
00:02:29,988 --> 00:02:32,687
İzi kolay bulunan birisi değilsin.

35
00:02:34,558 --> 00:02:36,560
Sadece konuşmak istiyorum.

36
00:02:36,691 --> 00:02:38,214
Ne konuda?

37
00:02:38,345 --> 00:02:41,043
Hâlâ kiralık katilsin değil mi?

38
00:02:41,174 --> 00:02:42,914
Seni kiralamak istiyorum.

39
00:02:48,137 --> 00:02:51,184
Senin kendi adamların var.

40
00:02:53,751 --> 00:02:55,927
Benimkilerden birisinin bu işi yaparken
yakalanmasını istemiyorum.

41
00:02:56,058 --> 00:02:57,886
Hayır.

42
00:02:58,016 --> 00:02:59,931
Daha ücretini duymadın bile.

43
00:03:00,062 --> 00:03:01,759
Ben artık öyle birisi değilim.

44
00:03:01,890 --> 00:03:02,891
Ne, bu mu yani?

45
00:03:05,067 --> 00:03:08,113
Diğerini merak etmek.
Ne kadar da sıkıcı.

46
00:03:08,244 --> 00:03:10,420
Bozuk değilken neden
tamir etmeye çalışasın ki?

47
00:03:13,989 --> 00:03:16,209
Hedef kim?

48
00:03:18,036 --> 00:03:20,300
Eski listenden bir isim.

49
00:03:20,430 --> 00:03:21,953
Emily Silk.

50
00:03:22,084 --> 00:03:23,694
Teşekkürler, kalsın.

51
00:03:23,825 --> 00:03:27,002
Son günlerde bir şeyler
hatırlamaya başladı.

52
00:03:27,132 --> 00:03:30,048
İşleri karıştırıyor.

53
00:03:30,179 --> 00:03:33,356
Emily Silk bu gece ölmeli.

54
00:03:33,487 --> 00:03:35,750
Öldür onu...

55
00:03:35,880 --> 00:03:38,579
...ve bizi bir daha görmek zorunda kalma.

56
00:04:17,685 --> 00:04:23,685
<b>COUNTERPART - S02E08
"Kabul Görme"</b>

57
00:04:23,885 --> 00:04:29,814
<b>Çeviri: hyphen</b>

58
00:04:53,262 --> 00:04:59,220
<i><b>Dikkat, alt yazı argo ve küfür içerir.</b></i>

59
00:05:26,722 --> 00:05:28,622
Kafanı tuttum.

60
00:05:31,822 --> 00:05:33,563
Yardım geliyor.

61
00:05:37,872 --> 00:05:40,135
- Kim o?
- Aman Tanrım. Baba!

62
00:05:40,265 --> 00:05:42,616
- Her şeyi getirdin mi?
- Ne? Ne oldu?

63
00:05:42,746 --> 00:05:44,661
Telefonda söyledim ya sana, vuruldu.

64
00:05:46,228 --> 00:05:48,273
Anna, bana bak!
Sen bir doktorsun.

65
00:05:48,404 --> 00:05:50,232
Gerçekten iyi bir doktorsun.

66
00:05:50,363 --> 00:05:54,461
Şimdi bir anlığına onun baban olduğunu
unutmanı ve hayatını kurtarmanı istiyorum.

67
00:06:01,809 --> 00:06:03,898
Howard.

68
00:06:04,028 --> 00:06:05,856
Howard.

69
00:06:14,169 --> 00:06:16,301
Göz kapaklarının içi soluk.

70
00:06:16,432 --> 00:06:18,173
Hipovolemik şok belirtileri gösteriyor.

71
00:06:18,303 --> 00:06:19,435
Yapabileceğin bir şey var mı?

72
00:06:19,566 --> 00:06:22,656
Evet, bana bırak.

73
00:06:24,614 --> 00:06:26,703
Çıkış yarası yok.

74
00:06:26,834 --> 00:06:28,488
Pekâlâ, sana ağrın için bir şey vereceğim.

75
00:06:29,663 --> 00:06:31,491
Ağzını aç baba.

76
00:06:31,621 --> 00:06:34,363
Kimin babası?
Neden bana sürekli baba diyorsun?

77
00:06:34,494 --> 00:06:36,234
Sırt üstü kalmanı istiyorum, kıpırdama.

78
00:06:36,365 --> 00:06:40,195
Karın boşluğunda herhangi
bir şey var mı görmem gerekiyor.

79
00:06:42,284 --> 00:06:43,851
- Dayan!
- Howard.

80
00:06:43,981 --> 00:06:45,809
Howard, lütfen.

81
00:06:45,940 --> 00:06:48,116
Dayan baba.
Baba, baba dayan.

82
00:06:50,205 --> 00:06:51,772
Baba...
Baba beni duyabiliyor musun?

83
00:06:51,972 --> 00:06:54,372
<i><b>*Stephen Foster - Hard Times*</b></i>

84
00:06:54,862 --> 00:06:58,779
<i>*Biz neşe ve güzellik arayışındayken*</i>

85
00:06:58,909 --> 00:07:02,391
<i>*Müzik parlak ve canlıyken*</i>

86
00:07:02,522 --> 00:07:07,352
<i>*Kapıda bayılacak gibi narin tipler var*</i>

87
00:07:07,483 --> 00:07:10,834
<i>*Sessizce durmalarına rağmen*</i>

88
00:07:10,965 --> 00:07:14,447
<i>*Yalvaran bakışları sana*</i>

89
00:07:14,577 --> 00:07:19,234
<i>*Zor zamanlar tekrar gelmesin diyecek*</i>

90
00:07:20,888 --> 00:07:23,456
Annem eskiden bu şarkıyı bana söylerdi.

91
00:07:23,586 --> 00:07:25,414
Sen de bana söylerdin.

92
00:07:27,851 --> 00:07:29,244
Organ hasarı yok.
Çok sayıda yüzeysel yara var.

93
00:07:29,374 --> 00:07:31,289
Muhtemelen seken bir kurşunmuş.

94
00:07:31,420 --> 00:07:33,074
- Baba, neredeyse bitiyor.
- Ne?

95
00:07:33,204 --> 00:07:34,292
Bu bir kan durdurucu araç.

96
00:07:34,423 --> 00:07:36,251
Kanamayı kesecek.

97
00:07:40,516 --> 00:07:43,084
Geliyor.

98
00:07:49,220 --> 00:07:50,961
Evet.

99
00:07:51,092 --> 00:07:52,441
Nasıl hissediyorsun?

100
00:07:53,834 --> 00:07:57,011
Hiç bu kadar iyi olmamıştım.

101
00:07:57,141 --> 00:07:58,403
Aferin.

102
00:08:28,477 --> 00:08:31,959
<i>Geçmişinden kurtulmanın zamanı geldi.</i>

103
00:08:47,452 --> 00:08:52,729
Babam eskiden Bethesda'ya dönüp
büyüdüğü evi ziyaret etmekten bahsederdi.

104
00:08:52,893 --> 00:08:55,373
Ne kadar da gerçeküstüydü..

105
00:08:55,504 --> 00:08:58,289
Bu isteği asla anlayamazdım.

106
00:08:58,420 --> 00:09:01,466
Yeni insanlar gelirler,
bir şeyleri değiştirirler.

107
00:09:01,597 --> 00:09:04,774
Ya daha çok hoşuna gider
ya da hiç beğenmezsin.

108
00:09:04,905 --> 00:09:07,168
Burası senin evin değildi.

109
00:09:09,387 --> 00:09:11,868
Hayır ama ona yakındı.

110
00:09:13,957 --> 00:09:14,958
Burası bizi test ettikleri yerdi.

111
00:09:17,613 --> 00:09:20,268
"Clare, oyuncak ayına nasıl sesleniyordun?"

112
00:09:20,398 --> 00:09:23,010
"Onu çamura düşürdüğünde ne olmuştu?"

113
00:09:23,140 --> 00:09:25,229
"Annen seni yaz tatilinde
nereye götürmüştü?"

114
00:09:27,492 --> 00:09:30,017
Kurgusal bir hayat gibiydi.

115
00:09:30,147 --> 00:09:32,585
İyi misin?

116
00:09:32,715 --> 00:09:34,369
Evet.

117
00:09:34,499 --> 00:09:36,240
Tabii ki iyiyim.

118
00:09:36,371 --> 00:09:39,940
Gel hadi, dinlenmemiz için
iyi bir yer bildiğimi sanıyorum.

119
00:09:46,294 --> 00:09:49,689
Benim geldiğim yerde burada ranzalar vardı.

120
00:09:49,819 --> 00:09:53,257
Şurası Amelia'nındı.
Şu Petra'nındı.

121
00:09:53,388 --> 00:09:55,869
Benimki.

122
00:09:55,999 --> 00:09:57,914
On beş yaşıma kadar orada uyudum.

123
00:09:58,045 --> 00:10:00,700
Öyle mi? Nasıldı peki?

124
00:10:00,830 --> 00:10:02,789
İyiydi galiba.

125
00:10:02,919 --> 00:10:04,834
Bir çeşit yatılı okul gibiydi.

126
00:10:04,965 --> 00:10:06,706
Evet. Açıkçası benimki de biraz öyleydi.

127
00:10:09,447 --> 00:10:13,567
O zamanlar tam olarak ne yapmamız
istendiğini anlamamıştık.

128
00:10:17,064 --> 00:10:20,981
Bir saniye Clare.
Çivit'in iki tarafta da mı evi var?

129
00:10:21,111 --> 00:10:23,331
Bunu uyuyan ajanların bu tarafa
ilk geçişlerinde kullanıyorduk.

130
00:10:25,115 --> 00:10:28,205
Öyleyse o kadar yer varken
bizi neden buraya getirdin?

131
00:10:28,336 --> 00:10:29,990
Güvende olabileceğimiz
tek yer burası da ondan.

132
00:10:30,120 --> 00:10:32,122
Güvende mi?

133
00:10:32,253 --> 00:10:35,169
Herkes yerleştirildi,
buraya geri gelmeyecekler.

134
00:10:42,524 --> 00:10:45,570
Pekâlâ...

135
00:10:45,701 --> 00:10:49,879
Sanırım artık normal bir aileyiz.

136
00:10:50,010 --> 00:10:55,377
Bir şekilde senin büyüdüğün
ürkünç bir evde saklanıyoruz.

137
00:11:00,847 --> 00:11:02,718
Evet.

138
00:11:02,849 --> 00:11:04,198
Harika.

139
00:11:58,861 --> 00:12:00,210
İyi geceler arkadaşlar.

140
00:12:11,482 --> 00:12:13,615
Markette sıra uzun muydu?

141
00:12:13,746 --> 00:12:14,703
Evet.

142
00:12:18,359 --> 00:12:20,491
Ne aldın?

143
00:12:22,798 --> 00:12:26,976
Biftek...
Ve sebze aldım.

144
00:12:30,458 --> 00:12:32,852
- Sen iyi misin?
- Evet... Evet.

145
00:12:32,982 --> 00:12:35,724
Şu korumalar...

146
00:12:35,855 --> 00:12:38,814
Bana hastaneyi hatırlatıyor.

147
00:12:41,774 --> 00:12:46,387
Her yerde nöbet tutan adamlar...

148
00:12:46,517 --> 00:12:49,390
Sen komadaydın ve...

149
00:12:49,520 --> 00:12:53,089
...ben de çaresizdim.

150
00:12:53,220 --> 00:12:54,874
Burada güvendeyiz.

151
00:12:55,004 --> 00:12:58,616
Hayır.
Hayır, güvende değiliz Emily.

152
00:12:58,747 --> 00:13:02,359
Çünkü senin ölmeni istemiş olan insanlar
karşılık verecekler.

153
00:13:02,490 --> 00:13:06,022
Evet ama bu pek de senin
uzmanlık alanın sayılmaz değil mi?

154
00:13:08,148 --> 00:13:14,016
Doğru ama bu insanların bir sonraki adımda
ne yapacaklarını bulmaya çalışmalıyız.

155
00:13:14,154 --> 00:13:16,460
Senin bu konuda yapabileceğin
bir şey yok ama.

156
00:13:20,725 --> 00:13:24,033
Bak, kazadan beri
çok şey olduğunu biliyorum.

157
00:13:24,164 --> 00:13:26,383
Daha fazlasını öğrenme şansın oldu.

158
00:13:26,514 --> 00:13:28,168
Yapma şansın da oldu.

159
00:13:28,298 --> 00:13:31,301
Hayatımın bir parçası olmak istiyorsun.

160
00:13:31,432 --> 00:13:32,999
Evet, öyle.

161
00:13:33,129 --> 00:13:37,481
Evet, her zaman senin hayatının
bir parçası olmak istedim.

162
00:13:37,612 --> 00:13:39,527
- Böyle değil, bu şekilde olmaz.
- Tüm bu...

163
00:13:39,657 --> 00:13:41,616
...olanları bilmiyordum.

164
00:13:41,746 --> 00:13:43,923
Aslında...

165
00:13:44,053 --> 00:13:46,099
...bence biliyordun.

166
00:13:47,274 --> 00:13:51,084
Öğrenmemem gereken
şeyler olduğunu biliyordum.

167
00:13:51,234 --> 00:13:52,932
Öyle mi, ne gibi şeyler?

168
00:14:08,730 --> 00:14:12,865
Evlenmemizin üzerinden fazla geçmemişti...

169
00:14:12,995 --> 00:14:17,332
...yapacak işlerin olduğu bahanesiyle...

170
00:14:17,521 --> 00:14:20,906
...dışarı çıktığın geceler oluyordu.

171
00:14:21,003 --> 00:14:24,093
Ben de kuşkulandım.

172
00:14:24,224 --> 00:14:27,618
Kuşkuda kalmak için çok uzun bir zaman bu.

173
00:14:29,055 --> 00:14:30,970
Evet.

174
00:14:35,670 --> 00:14:37,933
Ben çocukken babam...

175
00:14:38,064 --> 00:14:40,849
..böyle bahaneler uydururdu.

176
00:14:40,980 --> 00:14:43,634
Köpeği gezdirmek...

177
00:14:43,765 --> 00:14:45,419
...dışarı çıkmanın bir yoluydu.

178
00:14:45,549 --> 00:14:47,464
Rocky'i bağlayıp...

179
00:14:47,595 --> 00:14:50,772
...köşedeki yasadışı kumarhaneye giderdi.

180
00:14:50,903 --> 00:14:52,687
Ve...

181
00:14:52,817 --> 00:14:57,083
...insanların yalan söylerken
konuşmalarında ve tavırlarında...

182
00:14:57,213 --> 00:14:59,912
...farklılık olduğunu öğrendim.

183
00:15:01,174 --> 00:15:03,306
Bu nedenle bir gece sen...

184
00:15:03,437 --> 00:15:05,352
....yapacak işlerin için dışarı çıktığında..

185
00:15:05,482 --> 00:15:06,570
...seni takip ettim.

186
00:15:06,701 --> 00:15:09,573
İlişkin var sanmıştım.

187
00:15:09,704 --> 00:15:13,012
Ama tek gördüğüm trafik levhalarına...

188
00:15:13,142 --> 00:15:17,233
...tebeşirle işaret bıraktığın oldu.

189
00:15:17,364 --> 00:15:20,323
Bu neredeyse otuz yıl önceydi.

190
00:15:20,454 --> 00:15:24,197
Ne demeye tek bir söz bile etmedin?

191
00:15:26,068 --> 00:15:30,768
Açıkçası hiç bir fikrim yok.

192
00:15:30,899 --> 00:15:33,989
Eğer söyleseydin ne olacağını
hiç merak ettin mi?

193
00:15:34,120 --> 00:15:36,296
Evet.

194
00:15:36,426 --> 00:15:39,647
Evet, son zamanlarda
bu konuda çok düşünüyorum.

195
00:15:39,777 --> 00:15:42,345
Hayatımın bir parçası olabilirdin.

196
00:15:42,476 --> 00:15:47,696
Evet ya da birbirimizden
nefret etmemize neden olurdu.

197
00:15:49,787 --> 00:15:51,920
Hadi...

198
00:15:52,051 --> 00:15:54,488
...şimdi daha iyisini yapalım.

199
00:15:54,618 --> 00:15:56,533
Hadi...

200
00:15:56,664 --> 00:15:57,752
...hadi beraber çalışalım.

201
00:15:57,882 --> 00:16:00,015
Bu yerin altını üstüne getirelim.

202
00:16:00,146 --> 00:16:02,104
Lütfen.

203
00:16:02,235 --> 00:16:05,542
Bu insanların bir sonraki adımda
ne yapmaya...

204
00:16:05,673 --> 00:16:07,849
...çalıştıklarını bulmamda bana yardım et.

205
00:16:20,035 --> 00:16:23,125
Sanırım bazı...

206
00:16:23,256 --> 00:16:25,127
...soruların var.

207
00:16:25,258 --> 00:16:28,130
Evet, sadece bir kaç tane.

208
00:16:28,261 --> 00:16:32,178
Ne kadar az bilirsen o kadar iyi.

209
00:16:32,308 --> 00:16:34,615
Birleşmiş Milletler için çalışmıyorsun,
değil mi?

210
00:16:34,745 --> 00:16:36,443
Babam da çalışmıyor.

211
00:16:36,573 --> 00:16:39,228
Şey, teknik olarak konuşursak...

212
00:16:39,359 --> 00:16:45,092
...kuruluşumuz aslında
Birleşmiş Milletler için çalışıyor.

213
00:16:46,322 --> 00:16:48,803
Sen bir casussun.

214
00:16:50,718 --> 00:16:53,025
Evet, öyleyim.

215
00:16:53,155 --> 00:16:55,288
Tanrım.

216
00:16:55,418 --> 00:16:57,333
- Anna...
- Hayır, biliyordum.

217
00:16:57,464 --> 00:16:59,466
Biliyordum.
Harbiden biliyordum.

218
00:16:59,596 --> 00:17:02,382
Bu şekilde öğrendiğin için
gerçekten özür dilerim.

219
00:17:02,512 --> 00:17:05,602
Hayır anne, dalga mı geçiyorsun?
Ben...

220
00:17:05,733 --> 00:17:07,039
Ferahladım.

221
00:17:08,823 --> 00:17:11,826
Eskiden bu hikayeleri uydururdum,
biliyor musun?

222
00:17:11,956 --> 00:17:13,915
Siz süper kahramanlarmışsınız...

223
00:17:14,046 --> 00:17:16,961
...babam dünyayı kurtarmaya çalışıyormuş...

224
00:17:17,092 --> 00:17:19,181
...ama annem kurtarıyormuş.

225
00:17:19,312 --> 00:17:22,535
Ama zamanında yetişip
kurtaramadığı birisi varmış...

226
00:17:22,637 --> 00:17:24,982
...ve uyuşturucu kullanarak kafasında
hep o anı tekrar yaşıyormuş.

227
00:17:25,013 --> 00:17:26,667
Bak kulağa saçma geldiğini biliyorum ama
sekiz yaşımdaydım.

228
00:17:26,797 --> 00:17:28,408
Haklı olduğum ortaya çıktı.

229
00:17:28,538 --> 00:17:30,323
Biz süper kahraman değiliz.

230
00:17:30,453 --> 00:17:32,542
Tamam mı?

231
00:17:32,673 --> 00:17:36,590
Belki bunca zaman bize
katlandığın için sen öylesindir.

232
00:17:36,720 --> 00:17:39,984
Gerçeği öğrendiğim için memnunum sadece.

233
00:17:40,115 --> 00:17:43,551
Bunun eğer birilerine söylersen başkalarının
hayatlarının tehlikeye gireceği türden...

234
00:17:43,684 --> 00:17:45,512
...bir gerçek olduğunu unutmamalısın.

235
00:17:45,642 --> 00:17:48,732
Bu bizim küçük sırrımız olacak, tamam mı?

236
00:17:54,956 --> 00:17:56,697
<i>Herkes dinlesin.</i>

237
00:17:56,827 --> 00:17:59,352
<i>Bugün ailemize yeni bir katılım oldu.</i>

238
00:17:59,482 --> 00:18:02,355
<i>Her biriniz gibi çok cesur...</i>

239
00:18:02,485 --> 00:18:05,793
<i>...küçük bir kız.</i>

240
00:18:05,923 --> 00:18:07,403
<i>Hepinizin buradaki ilk gününü
hatırladığına eminim.</i>

241
00:18:07,534 --> 00:18:12,753
<i>O yüzden size yapıldığı gibi
ona yardımcı olmanızı bekliyorum.</i>

242
00:18:12,930 --> 00:18:16,020
<i>Geç şöyle, otur Clare.</i>

243
00:18:27,684 --> 00:18:31,340
<i>On bir dakikada iki kilometre koştum...</i>

244
00:18:31,471 --> 00:18:34,737
<i>...ama sonra çok fazla tuzlu simit yedim
o yüzden kustum.</i>

245
00:18:41,263 --> 00:18:43,961
<i>Kapının öbür tarafında...</i>

246
00:18:44,092 --> 00:18:46,660
<i>...başka bir ben olabilirim.</i>

247
00:18:46,790 --> 00:18:48,836
<i>...şimdiki kadar akıllı ve cesur...</i>

248
00:18:48,966 --> 00:18:50,707
<i>Clare, lütfen benimle gelir misin?</i>

249
00:18:50,838 --> 00:18:53,580
<i>Spencer...</i>

250
00:18:53,710 --> 00:18:55,059
<i>...lütfen ilk sayfanın ilk cümlesi oku.</i>

251
00:18:55,190 --> 00:18:57,671
Buradasın demek.

252
00:18:57,801 --> 00:19:00,630
Hemen uyudu.

253
00:19:00,761 --> 00:19:02,719
Sağ ol.

254
00:19:02,850 --> 00:19:04,895
Tanrım, gerçekten buradaki
her bir gıcırtıyı duyabiliyorsun, değil mi?

255
00:19:08,290 --> 00:19:09,770
Bu oda sizin tarafınızda neydi?

256
00:19:09,900 --> 00:19:11,293
Burada ders yapardık.

257
00:19:11,424 --> 00:19:12,555
Öyle mi?
Ne tür dersler?

258
00:19:12,686 --> 00:19:13,861
El yazısı.

259
00:19:13,991 --> 00:19:17,125
Grupça ezber teknikleri.

260
00:19:17,256 --> 00:19:19,171
Ben de ders anlatmıştım.

261
00:19:19,301 --> 00:19:21,260
İki dünyanın tarihi.

262
00:19:21,390 --> 00:19:23,697
Öyle mi?

263
00:19:23,827 --> 00:19:28,092
Sormam da sakınca yoksa,
bizimle ilgili neler anlatmıştın?

264
00:19:28,223 --> 00:19:29,398
Yalnızca gerçekleri.

265
00:19:29,529 --> 00:19:31,270
Öyle mi, kimin gerçekleriydi onlar?

266
00:19:31,400 --> 00:19:33,402
Eleştirel düşünceye
sahip olmadığımı mı düşünüyorsun?

267
00:19:33,533 --> 00:19:34,751
Saf çocuğun teki değildim ben.

268
00:19:34,882 --> 00:19:36,144
Evet, elbette ki değildin.

269
00:19:36,275 --> 00:19:37,232
Ama sen, sadece...

270
00:19:37,363 --> 00:19:39,147
Ne?

271
00:19:39,278 --> 00:19:41,932
Beynin yıkanmıştı Clare.

272
00:19:42,063 --> 00:19:45,197
Gerçekler için beyin yıkanmasına
gerek yoktur.

273
00:19:47,329 --> 00:19:48,287
Sen...

274
00:19:48,417 --> 00:19:49,984
Affedersin, sen gerçekten hâlâ...

275
00:19:50,114 --> 00:19:51,377
...şu anda, her şeye inanıyor...

276
00:19:51,507 --> 00:19:53,292
Senin anlamanı beklemiyorum.

277
00:19:53,422 --> 00:19:55,685
- Ben buna bütün hayatımı adadım.
- Pekâlâ.

278
00:19:55,816 --> 00:19:57,426
Peki ya bizim hayatımız?

279
00:19:57,557 --> 00:19:59,515
İnandıklarım olmasa
bizim hayatımız olmayacaktı.

280
00:19:59,646 --> 00:20:02,431
İnandıklarım yüzünden yaratıldı.
Onun...

281
00:20:02,562 --> 00:20:03,519
Onun?

282
00:20:05,565 --> 00:20:06,479
Yüzünden.

283
00:20:08,394 --> 00:20:10,613
Mira'nın.

284
00:20:10,744 --> 00:20:12,441
O da kim?

285
00:20:14,748 --> 00:20:17,229
O benim için gerçek bir ebeveyne
en yakın şeydi.

286
00:20:18,447 --> 00:20:20,623
Nasıl, Çivit'ten birisi miydi?

287
00:20:20,754 --> 00:20:22,843
O kurdu.

288
00:20:23,974 --> 00:20:25,454
Hepsi onun planıydı.

289
00:20:25,585 --> 00:20:28,240
Hangi plan?

290
00:20:28,370 --> 00:20:30,720
Sorun değil Clare.

291
00:20:30,851 --> 00:20:33,375
Bana anlatabilirsin.

292
00:20:36,073 --> 00:20:39,599
Gücün Yönetim'in, görünmeyen elitlerin...

293
00:20:39,729 --> 00:20:43,037
...elinde olmadığı daha iyi bir dünya...

294
00:20:43,167 --> 00:20:45,648
...istemişti sadece.

295
00:20:45,779 --> 00:20:47,433
Diplomasinin nasıl işlediğini görmüştü.

296
00:20:47,563 --> 00:20:49,435
Sonunda birbirimizi
yok edeceğimizi biliyordu.

297
00:20:51,915 --> 00:20:54,309
Pekâlâ, o yüzden kapıları kapattırdı.

298
00:20:54,440 --> 00:20:56,398
Sonra ne olacak?

299
00:20:56,529 --> 00:20:59,619
Grip salgınından önceki denge geri gelecek.

300
00:20:59,749 --> 00:21:01,882
Nasıl?

301
00:21:03,971 --> 00:21:05,059
Bilmiyorum.

302
00:21:05,189 --> 00:21:06,843
- Clare...
- Bilmiyorum!

303
00:21:06,974 --> 00:21:07,931
Bilmiyor musun yoksa
bilmek istemiyor musun?

304
00:21:08,062 --> 00:21:09,890
Öğrenmek istemezsin!

305
00:21:10,020 --> 00:21:12,327
Dünyanızın masum olduğuna, tüm bunların...

306
00:21:12,458 --> 00:21:14,416
...sizin başınıza geldiğine
inanmak istiyorsun.

307
00:21:14,547 --> 00:21:16,897
Mira'nın sizin dünyanızın grip salgınını...

308
00:21:17,027 --> 00:21:18,986
...çıkarttığına dair kanıtı vardı.

309
00:21:19,116 --> 00:21:21,162
Sizin dünyanızdan...

310
00:21:21,293 --> 00:21:24,774
...bir ajan tarafından yazılmış bir not.

311
00:21:24,905 --> 00:21:27,777
Görmüştüm.

312
00:21:27,908 --> 00:21:29,910
Hepimize göstermişti.

313
00:21:30,040 --> 00:21:33,783
Ne yani? Bu şimdi çocukları
kaçırmayı meşrulaştırır mı?

314
00:21:33,914 --> 00:21:36,395
Masum insanları öldürmeyi?

315
00:21:38,135 --> 00:21:40,094
Hepsi daha yüce bir amaç için.

316
00:21:46,622 --> 00:21:49,451
Spencer ne olacak peki?

317
00:21:49,582 --> 00:21:51,801
Yapma bunu.

318
00:21:51,932 --> 00:21:54,238
Bütün bunlar onun için.

319
00:21:54,369 --> 00:21:55,457
Hayır değil.

320
00:21:55,588 --> 00:21:56,763
Daha iyi "bir" dünya demiştin.

321
00:21:56,893 --> 00:21:58,155
Tek bir dünya yani.

322
00:21:58,286 --> 00:22:00,332
Onun yarısı benden.
Benim dünyamda doğdu.

323
00:22:00,462 --> 00:22:02,246
- O bunun bir parçası değil.
- Asla onu incitmezler.

324
00:22:02,377 --> 00:22:04,597
Onlar bireylere önem vermiyorlar Clare.

325
00:22:04,727 --> 00:22:07,034
Milla ölürken çok korkuyordu.

326
00:22:07,164 --> 00:22:10,124
Ama yine de yapmayı seçti.

327
00:22:10,254 --> 00:22:12,474
Daha yüce bir amaç için.

328
00:22:12,605 --> 00:22:15,129
Yüce amaç! Yüce amaç da neymiş
amına koyayım?

329
00:22:15,259 --> 00:22:16,696
Mira'nın burada yıllarca
kafanıza soktuğu bu mu?

330
00:22:16,826 --> 00:22:20,998
Bak Clare sorun senin saf olmaman değil.

331
00:22:21,178 --> 00:22:23,267
Bu saçmalığa nasıl inanabilirsin?

332
00:22:23,398 --> 00:22:26,967
Beynin mi yıkandı?

333
00:22:27,097 --> 00:22:28,882
Seni bir fanatiğe çevirdiler.

334
00:22:29,012 --> 00:22:29,839
Bunu göremiyor musun?

335
00:22:29,970 --> 00:22:32,625
Senin...

336
00:22:32,755 --> 00:22:34,017
Clare, böyle çekip gitme!

337
00:22:34,148 --> 00:22:35,976
Bunun çok basit olduğunu sanıyorsun.

338
00:22:37,673 --> 00:22:39,675
Asla anlamayacaksın.

339
00:22:45,942 --> 00:22:48,336
Bu bandaj seni sadece
bir kaç gün idare eder.

340
00:22:48,467 --> 00:22:50,077
Enfeksiyon kapmasın diye
kontrol ettirmeniz gerek.

341
00:22:50,207 --> 00:22:53,123
Gidecek yeriniz vardır diye düşünüyorum.

342
00:22:53,254 --> 00:22:55,082
Aksi halde sizi hastaneye götürmem lazım...

343
00:22:55,212 --> 00:22:57,432
ama anladığım kadarıyla
gitmek istemiyorsunuz.

344
00:22:58,999 --> 00:23:01,741
Ne iş yaptığımızı biliyor.

345
00:23:04,091 --> 00:23:07,703
Bugün tam olarak ne olduğunu
merak ediyorum aslında.

346
00:23:07,834 --> 00:23:09,575
Saldırıya uğradık.

347
00:23:09,705 --> 00:23:11,577
Kim tarafından?

348
00:23:11,707 --> 00:23:13,666
Yabancı casuslar tarafından.

349
00:23:15,929 --> 00:23:17,583
Silah taşıyor musunuz siz?

350
00:23:29,421 --> 00:23:32,598
Bu konuda karışık hislerim var.

351
00:23:34,121 --> 00:23:35,862
İçeride bir şey yok.

352
00:23:37,994 --> 00:23:42,259
Bak, kitaplığın arkasındaki
gizli bölmede ne buldum.

353
00:23:42,390 --> 00:23:45,001
Şuna bak.

354
00:23:45,132 --> 00:23:48,788
Eskiden olduğum kişiye ait
kas hafızam varmış gibi.

355
00:23:50,485 --> 00:23:51,965
Sen hâlâ aynı kişisin Emily.

356
00:23:52,095 --> 00:23:53,009
Hayır.

357
00:23:55,185 --> 00:23:56,273
O olmak istemiyorum.

358
00:23:56,404 --> 00:23:57,927
Ona bazı tuhaf sorular sormak isterdim...

359
00:23:58,058 --> 00:23:59,451
...ama o olmak istemiyorum

360
00:24:02,236 --> 00:24:03,803
Tanrım, hep bunu yapıyorum.

361
00:24:03,933 --> 00:24:04,847
İyi misin?

362
00:24:07,241 --> 00:24:11,332
Bu daire beni deli ediyor nedense.

363
00:24:11,463 --> 00:24:13,943
Nasıl yani?

364
00:24:14,074 --> 00:24:16,903
Farklı hatırlıyorum.

365
00:24:17,033 --> 00:24:20,080
Eşyaların farklı yerlerde
olduğunu hatırlıyorum.

366
00:24:23,039 --> 00:24:24,563
Kanepe buradaydı.

367
00:24:24,693 --> 00:24:25,825
Ve...

368
00:24:27,087 --> 00:24:29,045
...piyanomuz var mıydı?

369
00:24:29,176 --> 00:24:30,394
Vardı.

370
00:24:30,525 --> 00:24:32,222
Bizim piyanomuz vardı.

371
00:24:32,353 --> 00:24:34,224
Oradaydı.

372
00:24:37,227 --> 00:24:39,099
Şimdi...

373
00:24:39,229 --> 00:24:42,755
...bundan altı saatte bir 300 miligram.

374
00:24:42,885 --> 00:24:45,279
İhtiyacı olduğu sürece.
Ağrısına yardımcı olur.

375
00:24:45,409 --> 00:24:47,673
Ve sonra, bu da bakteriyel enfeksiyon için.

376
00:24:47,803 --> 00:24:49,675
Altı saatte bir 2 damla.

377
00:24:49,805 --> 00:24:50,980
Yorucu hareketler yok, tamam mı?

378
00:24:51,111 --> 00:24:52,765
Söz.

379
00:24:52,895 --> 00:24:54,854
Yarın ara beni.

380
00:25:10,217 --> 00:25:11,827
Ne oldu?

381
00:25:11,958 --> 00:25:14,264
Bu anahtarlık...

382
00:25:15,439 --> 00:25:18,355
Ne?
Sorun ne?

383
00:25:18,486 --> 00:25:23,144
Buraya gelirken, burasının
bana tanıdık geldiğini düşünmüştüm.

384
00:25:26,929 --> 00:25:30,411
Ne var Emily?

385
00:25:30,542 --> 00:25:32,456
Neyi hatırladın?

386
00:25:32,587 --> 00:25:35,895
Büyük beyaz bir malikane değil mi?

387
00:25:36,025 --> 00:25:39,551
Atlar.

388
00:25:39,681 --> 00:25:42,249
Anne sen beni daha önce
buraya getirmiştin.

389
00:25:45,382 --> 00:25:48,298
O zamanlar rehabilitasyondaydın...

390
00:25:48,429 --> 00:25:52,868
...ama gizlice kaçmıştın.

391
00:25:52,999 --> 00:25:56,622
O yüzden bu bizim sırrımız olacak demiştin.

392
00:26:00,223 --> 00:26:01,921
Üzgünüm ama...

393
00:26:02,051 --> 00:26:03,705
...ben bunu hiç hatırlamıyorum.

394
00:26:03,836 --> 00:26:06,099
İsimler uydurmuştuk.

395
00:26:06,229 --> 00:26:08,231
Hatırlamıyor musun?

396
00:26:08,362 --> 00:26:11,365
Sen Belinda'dın,
ben de Mariah'ydım.

397
00:26:11,495 --> 00:26:13,846
Mariah Carey gibi...

398
00:26:13,976 --> 00:26:16,109
Sadece sen ve ben vardık.

399
00:26:16,239 --> 00:26:18,459
En güzel hafta sonumuzdu.

400
00:26:18,590 --> 00:26:20,287
Neden hatırlamıyorsun ki bunu?

401
00:26:20,417 --> 00:26:23,333
Kaç yaşındaydım, sekiz mi?

402
00:26:23,464 --> 00:26:25,945
Suyun kenarında bir kilise vardı.

403
00:26:30,471 --> 00:26:35,281
Beni gizlice Eric dayımın evine
geri götürmüştün.

404
00:26:35,476 --> 00:26:38,348
Biliyor musun, bunu kimseye anlatmamıştım.

405
00:26:38,479 --> 00:26:40,176
Hepsinin rüya falan olduğunu düşünmüştüm...

406
00:26:40,307 --> 00:26:42,309
...çünkü sen asla bundan
bir daha söz etmemiştin.

407
00:26:42,439 --> 00:26:43,658
Ama...

408
00:26:43,789 --> 00:26:46,095
...gerçekti, değil mi?

409
00:26:53,886 --> 00:26:58,436
Bunu asla buraya getirmemeliydim.

410
00:26:58,630 --> 00:27:00,806
Bunu eve getirmemeliydim.

411
00:27:09,728 --> 00:27:12,600
Anna'nın kim olduğunu biliyor musun?

412
00:27:14,863 --> 00:27:17,431
Onunla hiç tanıştın mı?

413
00:27:18,998 --> 00:27:21,870
Öbür tarafta.

414
00:27:22,001 --> 00:27:24,264
Orada, öbür dünyada.

415
00:27:25,526 --> 00:27:27,093
Ne zaman?

416
00:27:27,223 --> 00:27:28,877
Pek çok sefer.

417
00:27:30,705 --> 00:27:32,925
O tarafa yıllardır gidiyorum.

418
00:27:36,493 --> 00:27:39,583
Öbür tarafa bu Anna'yı
görmek için mi gidiyordun?

419
00:27:39,714 --> 00:27:41,368
Howard, bu konuda konuşamam, yapamam.

420
00:27:41,498 --> 00:27:44,110
Konuşman gerek Emily.

421
00:27:44,240 --> 00:27:45,894
Bu işi birlikte yapıyoruz.

422
00:27:46,025 --> 00:27:47,853
Öyle söylemiştin.

423
00:27:54,773 --> 00:27:57,819
O bizim kızımızdı.

424
00:27:57,950 --> 00:27:59,473
Öbür taraftaki.

425
00:28:02,215 --> 00:28:04,957
Küçük bir kızdı sadece.

426
00:28:06,698 --> 00:28:09,396
Ve...

427
00:28:09,526 --> 00:28:12,965
...annesi ortalarda yoktu, öbür ben yani...

428
00:28:13,095 --> 00:28:15,707
...ben de onu alıp...

429
00:28:15,837 --> 00:28:18,710
...eskiden annemin
beni götürdüğü yere götürdüm.

430
00:28:21,408 --> 00:28:23,584
Atlara binsin diye.

431
00:28:30,330 --> 00:28:32,767
O bizim de bebeğimizdi Howard.

432
00:28:35,248 --> 00:28:38,381
Hatta ona aynı adı koymuşlardı.

433
00:28:40,906 --> 00:28:43,125
Neden yaptın ki bunu?

434
00:28:44,431 --> 00:28:46,346
Sen olsan yapmaz mıydın?

435
00:28:48,000 --> 00:28:49,871
Eğer onun yaşadığını bilseydin.

436
00:28:50,002 --> 00:28:52,744
Onu tanımak istemez miydin?

437
00:28:59,925 --> 00:29:01,883
Sorun yok ahbap.

438
00:29:02,014 --> 00:29:04,320
Sorun yok.
Sen bunların hiçbirini dinleme.

439
00:29:04,451 --> 00:29:05,974
Bir bakalım sana...

440
00:29:06,105 --> 00:29:09,064
Pişik olmuşsun.

441
00:29:09,195 --> 00:29:11,284
Bebeğim, bebeğim.

442
00:29:11,414 --> 00:29:13,373
Bakalım kremimiz var mı?

443
00:29:14,983 --> 00:29:17,594
Bu neymiş böyle?

444
00:29:17,725 --> 00:29:19,248
Nedir bu?

445
00:29:27,691 --> 00:29:32,297
<i>Evet, yani, Mira işlerin yolunda
gitmesini sağlıyor değil mi?</i>

446
00:29:32,435 --> 00:29:34,437
<i>Anladığımdan pek emin değilim.</i>

447
00:29:34,568 --> 00:29:37,919
<i>Onların gerçekten gripten öldüğünü
düşünmüyorsun değil mi?</i>

448
00:29:38,050 --> 00:29:41,401
<i>O zaman yüz milyonlarca kişi ölüyordu.</i>

449
00:29:41,531 --> 00:29:44,099
<i>Sence biri çıkıp da
otopsi yapmayı akıl etti mi?</i>

450
00:29:44,230 --> 00:29:47,363
<i>Akut arsenik zehirlenmesi.</i>

451
00:29:47,494 --> 00:29:49,713
<i>Belirtiler yeterince benzerdi...</i>

452
00:29:49,844 --> 00:29:53,282
<i>...o kadar çok ölü olunca da
kimse nedenini aramıyordu.</i>

453
00:29:57,809 --> 00:29:59,985
<i>Sen bir askersin.</i>

454
00:30:00,115 --> 00:30:02,161
Clare...

455
00:30:02,291 --> 00:30:04,859
- ...senin için ne yapabilirim? - Spencer'ın
nerede olduğunu biliyor musunuz?

456
00:30:04,990 --> 00:30:06,339
<i>Göreve çağrıldı.</i>

457
00:30:06,469 --> 00:30:08,036
<i>Onunla mı evleniyor?</i>

458
00:30:08,167 --> 00:30:12,438
<i>Clare elindeki hediyenin
farkında değilsin sanırım.</i>

459
00:30:12,562 --> 00:30:15,304
<i>Sen her şeyi değiştiren kişi olacaksın.</i>

460
00:30:19,700 --> 00:30:21,658
Kim o?

461
00:30:24,836 --> 00:30:26,185
Peter?

462
00:30:27,969 --> 00:30:30,363
<i>Sobe!</i>

463
00:30:30,493 --> 00:30:32,452
<i>Spencer!</i>

464
00:30:57,781 --> 00:30:59,783
Orada birisi mi var?

465
00:31:19,891 --> 00:31:22,458
Burada ne yapıyorsun?

466
00:31:22,589 --> 00:31:25,679
Saklanmak için iyi bir yer.

467
00:31:25,809 --> 00:31:28,116
Burayı kimse bulamaz.

468
00:31:28,247 --> 00:31:30,814
Sen burada mı büyüdün?

469
00:31:30,945 --> 00:31:32,512
Evet.

470
00:31:36,516 --> 00:31:38,648
Evet, öyle.

471
00:31:45,351 --> 00:31:47,135
Ben büyümedim.

472
00:31:47,266 --> 00:31:49,442
Ailemle yaşardım.

473
00:31:52,967 --> 00:31:55,752
Beni neden öldürdün?

474
00:32:00,714 --> 00:32:02,455
Çünkü...

475
00:32:02,585 --> 00:32:05,371
...sende sahip olmak istediğim
her şey vardı.

476
00:32:05,501 --> 00:32:07,590
Kimse beni sevmiyordu.

477
00:32:11,246 --> 00:32:13,945
Peki ya o?

478
00:32:14,075 --> 00:32:16,730
Peter yalnız kalmaktan...

479
00:32:16,860 --> 00:32:18,819
...korkuyor sadece.

480
00:32:19,994 --> 00:32:22,170
Sen korkmuyor musun?

481
00:32:22,301 --> 00:32:24,042
Korkuyorum.

482
00:32:27,393 --> 00:32:30,439
Ben de şimdi olduğum yerde yalnızım.

483
00:32:33,660 --> 00:32:35,357
Clare.

484
00:32:44,410 --> 00:32:47,021
Dinledin mi onu?

485
00:33:04,169 --> 00:33:05,561
Annen gibi olduğunu söylediğin kadın,
bu muydu?

486
00:33:05,692 --> 00:33:08,086
Spencer'ı kontrol etmeliyim.

487
00:33:08,216 --> 00:33:09,826
Spencer iyi.

488
00:33:11,089 --> 00:33:12,960
Dur.

489
00:33:14,353 --> 00:33:16,181
Bana bak Clare.

490
00:33:19,706 --> 00:33:23,101
Seni ilk öğrendiğimde...

491
00:33:23,231 --> 00:33:26,191
...paramparça oldum.

492
00:33:26,321 --> 00:33:29,716
Yıllarca bir yalanı yaşamışım.

493
00:33:29,846 --> 00:33:32,588
Ve onu görememişim.

494
00:33:32,719 --> 00:33:35,852
Ama ben parçalanmayacağım.

495
00:33:35,983 --> 00:33:37,767
Clare...

496
00:33:37,898 --> 00:33:40,248
...sorun değil.

497
00:33:43,077 --> 00:33:46,254
Ben şimdi ne yapacağım?

498
00:33:50,128 --> 00:33:53,827
Bütün bildiğim sadece
onların bana öğrettikleri.

499
00:33:53,957 --> 00:33:56,612
Ve şimdi hepsi gitti.

500
00:33:56,743 --> 00:33:59,441
Tüm bunların...

501
00:33:59,572 --> 00:34:01,791
...amacı ne?

502
00:34:01,922 --> 00:34:04,185
Bak, bizim hayatımız böyle.

503
00:34:04,316 --> 00:34:06,796
Bunlar bize dağıtılan kartlar.

504
00:34:06,927 --> 00:34:09,451
Sen olmasaydın Spencer da olmazdı.

505
00:34:09,582 --> 00:34:12,280
Ve ben onu dünyalara değişmem.

506
00:34:12,411 --> 00:34:15,762
Neler yaptığımı bilmiyorsun.

507
00:34:15,892 --> 00:34:18,330
Hiç hoşuna gitmez.

508
00:34:19,505 --> 00:34:22,116
Ayrıca, belki hâlâ...

509
00:34:23,900 --> 00:34:27,208
...fanatiğin tekiyimdir.

510
00:34:27,339 --> 00:34:30,733
Dediğin gibi beynim yıkanmıştır.

511
00:34:30,864 --> 00:34:35,792
O kaydın doğru olamayacağına dair
kafamdan bir milyon sebep uydurdum.

512
00:34:35,999 --> 00:34:38,828
Bir amaçla elime geçmesi sağlandı,
bir test olabilir.

513
00:34:38,959 --> 00:34:41,918
- Test olabilir mi?
- Hayır

514
00:34:43,398 --> 00:34:45,400
Tanrım, tam bir başarısızlık
abidesi gibi hissediyorum.

515
00:34:45,531 --> 00:34:47,707
Bunu senin kafana onlar soktu.

516
00:34:47,837 --> 00:34:51,363
Küçük bir kızı aldılar ve
istedikleri şey oluşana kadar...

517
00:34:51,493 --> 00:34:53,843
...beynini şekillendirdiler.

518
00:34:53,974 --> 00:34:56,759
- Karşı koyabilirdim.
- Daha çocuktun sen.

519
00:35:19,913 --> 00:35:22,394
Bir keresinde neredeyse boğuluyordum.

520
00:35:22,524 --> 00:35:25,223
Tüm bunlardan önce.

521
00:35:25,353 --> 00:35:27,181
Gripten önce.

522
00:35:28,704 --> 00:35:31,446
Akıntı vardı.

523
00:35:31,577 --> 00:35:34,014
Kırmızı bayrağı görmemiştim.

524
00:35:34,145 --> 00:35:37,365
Su o kadar ılıktı ki.

525
00:35:37,496 --> 00:35:39,846
Kıyıda bir adam vardı.

526
00:35:39,976 --> 00:35:42,501
"Yanlamasına yüz!" diye bağırıyordu.

527
00:35:42,631 --> 00:35:45,068
Akıntıda öyle yapılırmış.

528
00:35:46,853 --> 00:35:48,811
Ama, sonra...

529
00:35:48,942 --> 00:35:52,119
...daha açığa çekildim.

530
00:35:54,556 --> 00:35:56,079
Yorulmuştum.

531
00:35:56,210 --> 00:35:58,821
Kendimi bıraktım.

532
00:35:58,952 --> 00:36:01,128
Denizin beni içine çekmesine izin verdim.

533
00:36:04,000 --> 00:36:06,786
Yüzeyde sert dalgalar vardı.

534
00:36:08,266 --> 00:36:11,878
Dipteyse sakinlik.

535
00:36:12,008 --> 00:36:14,968
Karanlık ve sessizlik.

536
00:36:15,098 --> 00:36:19,015
Sonra birden yukarıya çekildim.

537
00:36:19,146 --> 00:36:21,888
Sert dalgaların içine.

538
00:36:26,327 --> 00:36:29,025
Bırak dibe gideyim Peter.

539
00:36:29,156 --> 00:36:31,202
Artık burada olmak istemiyorum.

540
00:36:31,332 --> 00:36:33,900
Bırakmayacağım.

541
00:36:34,030 --> 00:36:35,815
Öyleyse senin de beynin yıkanmış demektir.

542
00:36:35,945 --> 00:36:38,339
- Evet, belki de.
- Evet.

543
00:36:38,470 --> 00:36:42,648
Benim sorunum ne?

544
00:36:42,778 --> 00:36:46,129
Onca yaptığı şeyden sonra
neden hâlâ onu seviyorum?

545
00:36:47,566 --> 00:36:49,829
Sende bir sorun yok.

546
00:36:54,225 --> 00:36:57,184
Onu seviyorsun...

547
00:36:57,315 --> 00:36:59,926
...aynı zamanda da ondan nefret ediyorsun.

548
00:37:08,413 --> 00:37:09,979
Peter.

549
00:37:12,634 --> 00:37:15,855
Sanırım ne yapmak üzere
olduklarını biliyorum.

550
00:37:18,988 --> 00:37:20,990
Onlar yıllar önce...

551
00:37:21,121 --> 00:37:23,210
...boşanmışlar.

552
00:37:25,299 --> 00:37:29,260
Sanırım evlilikleri sadece dokuz yıl sürmüş.

553
00:37:29,390 --> 00:37:32,480
Onun hakkında ne düşünüyorsun?

554
00:37:32,611 --> 00:37:35,875
O benim için tam bir gizem.

555
00:37:36,005 --> 00:37:39,226
Kestirilemez oluşu...

556
00:37:39,357 --> 00:37:43,012
...madde bağımlılığı.

557
00:37:43,143 --> 00:37:44,884
Çocukları çok hastalanmış.

558
00:37:45,014 --> 00:37:46,538
Kanımca bu işleri karmaşıklaştırmış.

559
00:37:46,668 --> 00:37:49,367
Bu kesinlikle benim için de çok zor olurdu.

560
00:37:50,977 --> 00:37:52,631
Ya kocası?

561
00:37:52,761 --> 00:37:54,372
Öbür ben.

562
00:37:57,853 --> 00:37:59,115
Bilmiyorum.

563
00:37:59,246 --> 00:38:00,943
Bilmiyorum.

564
00:38:01,074 --> 00:38:03,294
- Hatırlamıyor musun?
- Onunla hiç tanışmadım.

565
00:38:03,424 --> 00:38:05,905
Bir şeyler duymuştum.

566
00:38:06,035 --> 00:38:08,124
Açıkçası senden çok farklıymış.

567
00:38:08,255 --> 00:38:10,518
Nasıl farklı?

568
00:38:10,649 --> 00:38:14,087
Strateji'de bayağı yükselmiş...

569
00:38:14,217 --> 00:38:17,612
...ve bir tür özel kuvvete...

570
00:38:17,743 --> 00:38:20,528
... dahil edilmiş.
Adını hatırlayamıyorum.

571
00:38:23,792 --> 00:38:26,012
Sert bir adammış.

572
00:38:27,230 --> 00:38:30,190
Onu uzaktan görmüşlüğüm var.

573
00:38:30,321 --> 00:38:32,975
Yüzünde hiç iyilik yoktu.

574
00:38:34,673 --> 00:38:36,892
İyilik mi?

575
00:38:37,023 --> 00:38:39,025
Senin gibi değildi.

576
00:38:40,722 --> 00:38:43,421
Aynı adam olmanız çok acayip.

577
00:38:43,551 --> 00:38:45,423
Sen beni mi seçtin?

578
00:38:45,553 --> 00:38:47,294
Bu halimi yani.

579
00:38:47,425 --> 00:38:49,427
Sanırım öyle yaptım, evet.

580
00:38:56,564 --> 00:38:57,870
Hayır.

581
00:38:59,001 --> 00:39:00,307
Hayır mı?

582
00:39:00,438 --> 00:39:02,483
Hayır sanırım böylesi daha iyi.

583
00:39:02,614 --> 00:39:05,312
Şu andaki halini tercih ediyorum.

584
00:39:05,443 --> 00:39:07,053
Bence bu...

585
00:39:09,011 --> 00:39:13,625
Eskiden sürekli kaçardım ve...

586
00:39:13,755 --> 00:39:18,884
...bu da benim kaçıp gittiğim bir şeydi.

587
00:39:19,108 --> 00:39:21,981
Kendimden kurtulmak için.

588
00:39:24,636 --> 00:39:28,335
Onun madde bağımlılığı vardı...

589
00:39:28,466 --> 00:39:30,816
...benimse kocaman o öbür dünyam.

590
00:39:33,514 --> 00:39:35,473
Ama artık buna ihtiyacım yok.

591
00:39:37,779 --> 00:39:41,609
Birbirimizi tanıyoruz.
Birbirimizi anlıyoruz.

592
00:39:41,740 --> 00:39:47,657
Ve seni korumak zorundaymışım
gibi hissetmiyorum.

593
00:39:50,662 --> 00:39:53,708
Uzun zaman önce yapmam gerekeni yapabilirim.

594
00:39:53,839 --> 00:39:55,971
Hayır Emily.
Bunu yapman gerekmiyor.

595
00:39:56,102 --> 00:39:57,364
Hayır ama yapmalıyım.

596
00:39:57,495 --> 00:39:59,932
Canımı yakıyor olsa bile.

597
00:40:06,329 --> 00:40:08,593
Bu senin yazın mı?

598
00:40:08,723 --> 00:40:10,551
- O aptal alıştırmalardan birisi sadece.
- Hayır, hayır, hayır Emily.

599
00:40:10,682 --> 00:40:12,031
Ne anlama geldiğini bile bilmiyorum.

600
00:40:12,161 --> 00:40:13,946
- Ben...
- Emily bu bir şifre.

601
00:40:19,299 --> 00:40:21,214
Ben buraya Anna'yı asla getirmedim.

602
00:40:21,344 --> 00:40:23,434
- Asla.
- Benim karım mıydı?

603
00:40:23,564 --> 00:40:25,174
- O bu tarafta mıydı?
- Evet.

604
00:40:25,305 --> 00:40:28,134
Ben de bunu birkaç gün önce öğrendim.

605
00:40:28,264 --> 00:40:31,485
Öylece senin hayatına mı sızmış?

606
00:40:31,616 --> 00:40:33,574
Bu yeterince kolay bir şeymiş,
öyle değil mi?

607
00:40:33,705 --> 00:40:36,316
Rehabilitasyona girip çıkıyordum.

608
00:40:36,447 --> 00:40:40,494
Howard'ın ne kadar dikkatli olduğunu
hayal edebilirsin.

609
00:40:40,625 --> 00:40:43,628
Kendi çocuğumu bile koruyamamışım.

610
00:40:43,758 --> 00:40:46,326
Nasıl bir insan böyle bir şeyi yapar?

611
00:40:46,457 --> 00:40:49,198
Bir annenin yerine geçer.

612
00:40:49,329 --> 00:40:52,637
Çocuğa ailesine söylememesini tembihler.

613
00:40:52,767 --> 00:40:55,857
Hepsi kendi memnuniyeti için.

614
00:40:55,988 --> 00:40:58,294
Öbür ben daha iyi bir insan
olmalı diye düşünerek...

615
00:40:58,425 --> 00:41:01,254
...suçluluk hisleriyle yıllarımı harcadım.

616
00:41:02,385 --> 00:41:04,475
Hayır değildi.

617
00:41:07,652 --> 00:41:12,395
Ama benim hak ettiğim de o.

618
00:41:16,399 --> 00:41:20,491
Arabanın ona çarptığı gece
bana kuru temizlemeciye...

619
00:41:23,755 --> 00:41:27,454
...bir şeyler vereceğini söylemişti,
biliyor musun?

620
00:41:27,585 --> 00:41:29,935
Yalan söylediğini biliyordum.

621
00:41:30,065 --> 00:41:32,981
Her zaman biliyordum.

622
00:41:33,112 --> 00:41:35,984
Ama bir şey demedim.

623
00:41:36,115 --> 00:41:37,986
Mantıklı.

624
00:41:38,117 --> 00:41:40,075
Howard beni sokak tabelalarına...

625
00:41:40,206 --> 00:41:44,732
...tebeşirle işaret bırakırken yakalamıştı.

626
00:41:44,863 --> 00:41:46,995
Sonumuzun başlangıcı o oldu.

627
00:41:48,127 --> 00:41:50,172
Görmüştüm.

628
00:41:50,303 --> 00:41:53,306
Ben de onu görmüştüm.

629
00:41:53,436 --> 00:41:57,092
Ama bir şey demedim.

630
00:41:57,223 --> 00:41:59,660
Asla bir şey demedim.

631
00:41:59,791 --> 00:42:04,447
Hep çok korktum.

632
00:42:06,798 --> 00:42:10,323
Hep söylediği gibi:

633
00:42:10,453 --> 00:42:13,239
"İnkar ne kadar sürer?"

634
00:42:18,940 --> 00:42:21,377
Sürekli korkmaktan...

635
00:42:21,508 --> 00:42:24,380
...çok yoruldum.

636
00:42:24,511 --> 00:42:27,340
Yakında bitecek.

637
00:42:27,470 --> 00:42:31,213
Sadece Mira'nın bir sonraki hamlesini
öğrenmemiz gerekiyor.

638
00:42:34,826 --> 00:42:37,785
Hayır, Yanek haklıydı.

639
00:42:40,092 --> 00:42:43,776
Ta en başında yapmam gerekeni yapmalıyım.

640
00:42:45,445 --> 00:42:47,490
Yönetim'le anlaşma yapmalıyım.

641
00:42:47,621 --> 00:42:49,449
Ne?

642
00:42:49,580 --> 00:42:51,799
Yönetim daha yeni bizi öldürmeye çalıştı.

643
00:42:51,930 --> 00:42:55,324
Çünkü bize güvenmiyorlar.
Çünkü...

644
00:42:55,455 --> 00:42:59,675
...hep olduğu gibi
onu koruduğumu biliyorlar.

645
00:43:01,940 --> 00:43:04,595
Asıl güvenilmez olan o.

646
00:43:07,859 --> 00:43:11,123
Anlaşma yapmam gerek.

647
00:43:11,253 --> 00:43:14,474
Sonra da geri gitmeliyim.

648
00:43:14,605 --> 00:43:17,695
Ve çok önceleri ona söylemem gereken...

649
00:43:17,825 --> 00:43:21,655
...şeyleri söylemeliyim.

650
00:43:32,013 --> 00:43:35,364
- Bu ne?
- Hiçbir şey.

651
00:43:35,495 --> 00:43:37,410
Belki de hepsi saçma sapan kelimelerdir.

652
00:43:37,540 --> 00:43:39,281
Hayır güven bana.
Ben çok uzun süre...

653
00:43:39,412 --> 00:43:41,109
...Arayüz'de çalıştım.

654
00:43:41,240 --> 00:43:43,459
Bir şifreyi gördüğümde tanırım.

655
00:43:43,590 --> 00:43:46,724
Bu iki parçalı bir şifrelemenin
klasik yapısı.

656
00:43:46,854 --> 00:43:50,466
Çözmenin başka bir yolu var mı peki?

657
00:43:50,597 --> 00:43:52,033
Evet, pek çok.

658
00:43:52,164 --> 00:43:54,296
Bir kitaba dayanıyor olabilir.

659
00:43:54,427 --> 00:43:56,908
Kitap mı? Belki...

660
00:43:57,038 --> 00:43:59,084
Belki kütüphanedeki kitaptır.
Belki de Teneke Trampet'tir.

661
00:43:59,214 --> 00:44:01,782
Aynı kitabı iki farklı
amaç için kullanmazsın.

662
00:44:01,913 --> 00:44:05,351
Bunu da Arayüz'de öğrendin yani, öyle mi?

663
00:44:05,481 --> 00:44:08,528
Hayır, hayır.
Bu sadece bir tahmin.

664
00:44:08,659 --> 00:44:10,878
Ama kulağa doğru gibi geliyor,
değil mi?

665
00:44:11,009 --> 00:44:15,143
Evet, çok makul.
Demek bir kitap.

666
00:44:17,232 --> 00:44:20,105
Şeyi...

667
00:44:20,235 --> 00:44:22,673
Rilke'yi deneyelim mi?

668
00:44:22,803 --> 00:44:25,284
En çok sevdiklerinden birisi o.

669
00:44:26,459 --> 00:44:28,461
Tamam, açıkla bana.

670
00:44:28,591 --> 00:44:31,899
Her zaman bir anahtar sözcük olur.
Bazen zaten biliyorsundur.

671
00:44:36,034 --> 00:44:38,166
Dur, dur, dur.

672
00:44:43,084 --> 00:44:44,172
Pekâlâ.

673
00:44:44,303 --> 00:44:45,652
Tamam, şimdi her harfin...

674
00:44:45,783 --> 00:44:50,004
...sayısal bir değeri var.

675
00:44:50,135 --> 00:44:54,574
Sonra hepsini üçlü gruplara bölüyorsun.

676
00:44:54,705 --> 00:44:57,403
Sayfa, satır, sözcük.

677
00:44:57,533 --> 00:44:59,840
Sayfa 43 öyleyse.

678
00:45:01,102 --> 00:45:03,626
Dördüncü satır.

679
00:45:03,757 --> 00:45:07,543
Sözcüğün ilk harfi de "K".

680
00:45:07,674 --> 00:45:10,242
"U".
Bir yerlere varıyoruz galiba.

681
00:45:10,372 --> 00:45:12,287
- Tamam.
- Kuzey.

682
00:45:12,418 --> 00:45:15,508
- Bir, iki, üç, dört.
- "U".

683
00:45:15,638 --> 00:45:16,683
İki, üç, dört, beş, altı, yedi...

684
00:45:16,814 --> 00:45:18,337
...sekiz, dokuz. İki, üç.

685
00:45:18,467 --> 00:45:19,686
Evet.
Evet, bir yerlere varıyoruz sanırım.

686
00:45:19,817 --> 00:45:21,253
Kesme işareti sayılır mı?

687
00:45:21,383 --> 00:45:23,081
Kesme işareti sayılmaz.

688
00:45:23,211 --> 00:45:24,169
Üç, dört, beş, altı, yedi.

689
00:45:24,299 --> 00:45:25,344
Şurada atladığımız bir boşluk var.

690
00:45:25,474 --> 00:45:27,085
Dört, beş.

691
00:45:27,215 --> 00:45:29,391
Bu bir rakam, öyle değil mi?

692
00:45:29,522 --> 00:45:32,568
Adres olması gerekiyor ama sanırım değil.

693
00:45:32,699 --> 00:45:35,267
Tam olarak doğru değil, yakın.

694
00:45:35,397 --> 00:45:38,531
"Trombon dans eder."

695
00:45:38,661 --> 00:45:40,272
"Batı" olabilir mi?
"Batıda tatil" mi?

696
00:45:40,402 --> 00:45:43,841
Elbette ya. Nordufer.
Nordufer 85.

697
00:45:43,971 --> 00:45:46,931
- Başardık mı yani?
- Evet başardık.

698
00:46:00,379 --> 00:46:03,251
Seni çok seviyorum.

699
00:46:03,382 --> 00:46:06,254
Ben de seni seviyorum.

700
00:46:08,648 --> 00:46:12,391
Komadan çıkmamdan bu yana
bunu hiç söylememiştin.

701
00:46:15,089 --> 00:46:17,831
Beni hatırladığından emin olmak istedim.

702
00:46:21,704 --> 00:46:25,534
Eskiden her zaman söylerdin.

703
00:46:25,665 --> 00:46:28,755
Sadece alışkanlık mıydı...

704
00:46:28,886 --> 00:46:32,063
...yoksa samimi miydin...

705
00:46:32,193 --> 00:46:34,021
...emin değildim.

706
00:46:34,152 --> 00:46:36,023
Samimiydim.

707
00:46:40,201 --> 00:46:44,442
Bu gece küçük odada yatmazsan
gerçekten hoşuma gider.

708
00:47:37,955 --> 00:47:41,045
Merhaba Ian.

709
00:47:41,175 --> 00:47:44,700
Teslim olmaya hazırız.

710
00:47:44,831 --> 00:47:47,660
Anacak Howard için bir şartım var.

711
00:47:52,795 --> 00:47:55,059
Onları bazı kasaları depodan
boşaltırlarken gördüm.

712
00:47:55,189 --> 00:47:57,452
Bir şeye hazırlanıyorlardı.

713
00:47:57,583 --> 00:48:00,325
Burada yapmış olmalılar.

714
00:48:10,335 --> 00:48:12,946
Bu da nedir?

715
00:48:17,081 --> 00:48:18,996
Peter.

716
00:48:22,651 --> 00:48:25,219
O kasalardan birisi.

717
00:48:33,419 --> 00:48:37,419
<i>ATEŞ</i>

718
00:48:46,806 --> 00:48:49,809
Şuna bak.

719
00:48:49,940 --> 00:48:52,246
Yıllardır test ediyorlarmış.

720
00:48:52,377 --> 00:48:53,726
Doğru belirtileri elde etmeye çalışmışlar.

721
00:48:53,856 --> 00:48:55,119
Neyi test etmişler?

722
00:48:57,338 --> 00:49:00,167
Bir grip virüsünü.

723
00:49:01,864 --> 00:49:04,780
Dengeyi böyle sağlayacak.

724
00:49:04,911 --> 00:49:09,089
Dünyanızın bizimkini maruz bıraktığı gibi
sizinki virüse maruz bırakacak.

725
00:49:09,220 --> 00:49:11,657
Bu grip virüsü nerede peki?

726
00:49:12,832 --> 00:49:15,182
Hiçbir fikrim yok.

727
00:49:15,313 --> 00:49:17,097
Herhangi bir yerde olabilir.

728
00:49:17,228 --> 00:49:19,970
Bunu Ofis'e bildirmemiz lazım.

729
00:49:42,046 --> 00:49:44,446
<i>Bilinmeyen Numara - 4 Cevapsız Çağrı
Bilinmeyen Numara - Sesli Mesaj</i>

730
00:49:48,346 --> 00:49:50,391
<i>Benim.</i>

731
00:49:50,522 --> 00:49:53,090
<i>Çivit'in onun için geldiğini...</i>

732
00:49:53,220 --> 00:49:55,135
<i>...bilmeni istedim.</i>

733
00:51:19,001 --> 00:51:21,569
Benim kocam nerede?

734
00:51:25,791 --> 00:51:27,880
Öbür tarafta o.

735
00:51:28,010 --> 00:51:30,970
Eşyalarını topla ve defol.

736
00:51:33,059 --> 00:51:35,801
Emily lütfen.

737
00:51:35,931 --> 00:51:39,021
Tanrı şahidim olsun, seni oracıkta vururum.

738
00:51:42,590 --> 00:51:44,549
Şimdi defol.

739
00:52:03,481 --> 00:52:05,091
Peter.

740
00:52:05,222 --> 00:52:06,962
Evine bu şekilde geldiğim için
özür dilerim ama...

741
00:52:07,093 --> 00:52:09,139
...bir şey olmak üzere
ve yardımına ihtiyacım var.

742
00:52:09,269 --> 00:52:10,792
Hayır, bu kadarı yetti artık.

743
00:52:10,923 --> 00:52:12,707
Bak, bana inanmanın zor olduğunu biliyorum.

744
00:52:12,838 --> 00:52:15,101
- Daha çok imkansız diyelim.
- Tek bir şey söylemem izin ver.

745
00:52:23,240 --> 00:52:27,983
Naya, bu benim karım.

746
00:52:28,114 --> 00:52:31,030
Gölge.

747
00:52:31,530 --> 00:52:37,530
<b>Çeviri: hyphen</b>

