1
00:00:00,000 --> 00:00:03,150
Beyaz Gece'de saldırıya uğrayan
polislerden biri de bendim.

2
00:00:03,295 --> 00:00:06,548
Bu polis memurlarının maske takmasına
izin olmadığı zamanlardaydı.

3
00:00:06,632 --> 00:00:10,052
Kötü adamlar kimliğimi ve yaşadığım yeri
biliyorlardı.

4
00:00:10,552 --> 00:00:11,637
Süvariler geri döndü.

5
00:00:11,720 --> 00:00:15,891
Gittiklerine kendimizi inandırmıştık.
Ama aslında uykudaymışlar.

6
00:00:19,519 --> 00:00:21,438
Ateşli silah kullanımına izin verilmiştir.

7
00:00:21,522 --> 00:00:25,692
- Amirim, hata ediyorsun.
- Cenaze benim cenazem sonuçta.

8
00:00:34,326 --> 00:00:35,452
Endişelenmiyor musun?

9
00:00:36,078 --> 00:00:37,120
Ödüm bokuma karışıyor.

10
00:00:37,204 --> 00:00:38,622
Ne konuşuyorsunuz öyle?

11
00:00:38,705 --> 00:00:42,125
Hiç. Sadece dünyanın sonunu.

12
00:00:42,543 --> 00:00:43,919
Tik tak, tik tak.

13
00:00:44,002 --> 00:00:45,420
Sizin için bir sürprizim var.

14
00:00:45,504 --> 00:00:48,423
Beş sahneli bir oyun yazıyorum.

15
00:00:48,507 --> 00:00:49,841
Adı nedir Efendimiz?

16
00:00:50,092 --> 00:00:52,636
Saatçinin Oğlu.

17
00:00:53,929 --> 00:00:55,222
<i>Görmen gereken bir şey var.

18
00:00:55,305 --> 00:00:58,767
<i>Kimliğini biliyorum. Maske takayım deme.

19
00:01:11,614 --> 00:01:16,623
Çeviren: Sacrer
İyi seyirler dilerim.

20
00:01:30,299 --> 00:01:31,633
{\an8}Mueller Hanım hanginiz?

21
00:01:36,972 --> 00:01:38,640
{\an8}Benim Kumandanım.

22
00:01:39,075 --> 00:01:41,852
{\an8}İngilizce'yi akıcı konuşuyormuşsun,
öyle mi?

23
00:01:43,478 --> 00:01:45,355
Evet Kumandanım, akıcı konuşurum.

24
00:01:45,647 --> 00:01:47,441
{\an8}Daktilonu getir.

25
00:02:08,503 --> 00:02:11,214
"Selam gençler.

26
00:02:12,466 --> 00:02:14,259
Burada ne işiniz var?

27
00:02:18,305 --> 00:02:20,349
Almanlarla mı savaşıyorsunuz?

28
00:02:21,767 --> 00:02:24,811
Size ne zararları dokundu?

29
00:02:26,355 --> 00:02:27,689
Elbette...

30
00:02:27,773 --> 00:02:31,568
...birkaç beyaz adam ve İngiliz-Amerikan
gazeteleri...

31
00:02:31,652 --> 00:02:35,405
...insanlık ve demokrasi namına...

32
00:02:35,440 --> 00:02:39,534
...Almanlar'ın yok edilmesi
gerektiğini söyledi.

33
00:02:41,036 --> 00:02:43,205
Ama sorarım size gençler.

34
00:02:44,498 --> 00:02:47,709
Demokrasi dediğin nedir?

35
00:02:51,171 --> 00:02:56,843
<i>Amerika'da beyazlarla aynı haklara mı
sahipsiniz?

36
00:02:58,804 --> 00:03:04,351
<i>Yoksa orada ikinci sınıf vatandaş
muamelesi mi görüyorsunuz?

37
00:03:04,434 --> 00:03:08,522
<i>Sinemada beyazların oturduğu yerlere
oturabiliyor musunuz?

38
00:03:08,605 --> 00:03:12,943
<i>Güneyde beyazlarla aynı tramvaya bile
binebiliyor musunuz?

39
00:03:14,986 --> 00:03:16,571
<i>Peki ya kanun?

40
00:03:16,655 --> 00:03:19,825
<i>Demokratik bir ülkede kanuni
bir usulün sonucu...

41
00:03:19,908 --> 00:03:22,953
<i>...linç ve dehşetli zalimlikler midir?

42
00:03:25,539 --> 00:03:28,500
<i>Tüm bunlar Almanya'da farklı.

43
00:03:28,583 --> 00:03:30,961
<i>Siyahiler Berlin ve diğer
Alman şehirlerinin...

44
00:03:31,044 --> 00:03:33,588
<i>...iş dünyasında yüksek makamlara
sahip.

45
00:03:34,631 --> 00:03:37,008
<i>Öyleyse neden Almanlarla savaşıyorsunuz?

46
00:03:37,092 --> 00:03:40,512
<i>Amerika'daki bencil zenginlerin
oyuncağı hâline getirildiniz...

47
00:03:40,595 --> 00:03:42,431
<i>...ve sizi kırık kemikler...

48
00:03:42,514 --> 00:03:47,144
<i>...berbat yaralar ve ölümden başka
hiçbir şey beklemiyor.

49
00:03:47,227 --> 00:03:50,397
<i>Amerika'ya hizmet için savaşmak...

50
00:03:50,480 --> 00:03:54,985
<i>...onurlu değil, utanç vericidir.

51
00:03:55,068 --> 00:04:00,657
<i>Silahlarınızı bırakın ve
Alman safına geçin.

52
00:04:00,741 --> 00:04:05,495
<i>Orada size yardım edecek
dostlar bulacaksınız."

53
00:04:24,306 --> 00:04:25,682
Kapat ışığı!

54
00:04:25,766 --> 00:04:28,268
Yoksa ateş ederim!

55
00:05:05,000 --> 00:05:09,346
<i>Watchmen, 1. Sezon, 2. Bölüm
"Savaşta Komançi Binicilik Becerisi"

56
00:07:09,679 --> 00:07:11,473
Üstünü değiştirmişsin.

57
00:07:17,562 --> 00:07:19,814
- Şekerin var mı?
- Yok.

58
00:07:20,857 --> 00:07:22,942
Pastane gibi pastane.

59
00:07:30,825 --> 00:07:31,951
Kimsin sen?

60
00:07:32,035 --> 00:07:34,245
Emniyet Amirini ipe geren kişiyim.

61
00:07:34,329 --> 00:07:35,914
- Hayır, değilsin.
- Evet, benim.

62
00:07:35,997 --> 00:07:38,375
90 yaşındasın amına koyayım.
Onu ipe germeyi nasıl becerdin?

63
00:07:38,458 --> 00:07:41,252
105 yaşımdayım ve ağzın aşırı bozuk.

64
00:07:41,336 --> 00:07:44,297
- Onu sen öldürmedim.
- Ben öldürdüm, tek başıma.

65
00:07:44,381 --> 00:07:45,507
Nasıl?

66
00:07:47,717 --> 00:07:49,636
Psişik güçlerimle.

67
00:07:49,719 --> 00:07:52,263
Maddeyi aklımla kontrol edebiliyorum.

68
00:07:52,347 --> 00:07:53,473
Hadi ya?

69
00:07:53,556 --> 00:07:55,280
Belki de...

70
00:07:55,315 --> 00:07:59,354
...ben Dr. Manhattan'ımdır.
- Adam Mars'ta amına koyayım.

71
00:07:59,437 --> 00:08:02,816
Ayrıca o bizim gibi görünemez.

72
00:08:03,942 --> 00:08:07,112
Galiba kendi kopyalarını yaratabiliyordu.

73
00:08:07,195 --> 00:08:11,992
Aynı anda iki yerde olabilir.
Otuz metre olabiliyor.

74
00:08:12,575 --> 00:08:15,870
Cildinin rengini de değiştirebilir.
Neden bizim gibi görünemesin?

75
00:08:16,579 --> 00:08:19,541
Acaba haplarımı uzatır mısın?

76
00:08:19,624 --> 00:08:22,252
Güçlerini kullanıp uçuramıyor musun?

77
00:08:22,961 --> 00:08:27,215
Pekâlâ, öyle olsun. Ben Dr. Manhattan
değilim.

78
00:08:27,298 --> 00:08:28,842
Hadi ya?

79
00:08:36,224 --> 00:08:37,851
Ne için bu?

80
00:08:37,934 --> 00:08:40,270
Hafızamı güçlendiriyor.

81
00:08:40,937 --> 00:08:42,564
Uzun zamandır evden uzaktaydım.

82
00:08:51,531 --> 00:08:53,158
Kimsin sen?

83
00:08:53,241 --> 00:08:57,495
- Emniyet Amirini ipe geren kişiyim.
- Neden?

84
00:08:57,579 --> 00:08:59,497
Dolabında iskeletler vardı.

85
00:08:59,581 --> 00:09:01,750
Ne demek lan bu?

86
00:09:02,542 --> 00:09:07,172
Tulsa'da sinsice ve haince bir komplo
yürürlükte.

87
00:09:07,255 --> 00:09:10,258
Sana anlatırsam beynin havaya uçar.

88
00:09:10,341 --> 00:09:12,594
Bu yüzden parça parça anlatmalıyım.

89
00:09:12,677 --> 00:09:16,097
- Bana bir sik anlattığın yok.
- Evet, anlattım.

90
00:09:16,181 --> 00:09:18,641
Ama dikkatli dinlemiyordun.

91
00:09:18,725 --> 00:09:23,897
- Kimsin sen?
- Emniyet Amirini ipe geren kişiyim.

92
00:09:23,980 --> 00:09:25,398
Kimsin sen?

93
00:09:29,152 --> 00:09:30,612
Benim adım Will.

94
00:09:32,030 --> 00:09:33,114
Sen kimsin?

95
00:09:55,637 --> 00:09:58,181
Ben Gece. Çağrı mı attın?

96
00:10:01,351 --> 00:10:03,103
Aman Tanrım.

97
00:10:04,896 --> 00:10:06,648
Hemen geliyorum.

98
00:10:14,030 --> 00:10:16,407
Onu buldular demek?

99
00:10:38,505 --> 00:10:41,850
Yani bana Tulsa, Vancouver...

100
00:10:41,933 --> 00:10:44,102
...Jakarta ve Leningrad'ta
aynı zamanda mı oldu diyorsun?

101
00:10:44,185 --> 00:10:46,521
Bilmem. Bilim insanı değilim ki.
Boyutlar arası bir olay.

102
00:10:46,604 --> 00:10:48,648
Hayır, hayır, hayır.
Bu yanıltma harekatı.

103
00:10:48,731 --> 00:10:52,652
Bak oğlum. Yavru uzaylı kalamarları
Redford yağdırıyor.

104
00:10:52,735 --> 00:10:57,490
Böylece o ve liberal gestapoları haklarımızı
çalarken odağımız oraya kayıyor!

105
00:10:57,574 --> 00:11:00,869
O zaman senin oyun Keene'e mi?

106
00:11:02,537 --> 00:11:06,291
Keene'in de amına koyayım. Siktir!

107
00:11:07,041 --> 00:11:10,170
Çocuktan bir bok olmaz.
Aynı babası gibi.

108
00:11:10,253 --> 00:11:11,406
Siktir.

109
00:11:13,882 --> 00:11:16,801
- Selamlar genç bayan.
- Günaydın beyler.

110
00:11:16,885 --> 00:11:19,512
Öğleden sonraya kadar
Nova Express yok.

111
00:11:19,596 --> 00:11:22,140
- Teşekkürler.
- Yarın aralarına koyarım.

112
00:11:22,223 --> 00:11:24,851
Şimdi, sana bir sorum var.

113
00:11:24,934 --> 00:11:26,936
Gerçekten hepsini okuyor mu?

114
00:11:27,478 --> 00:11:29,272
Elbette. Sen okumuyor musun?

115
00:11:29,355 --> 00:11:32,984
Okuyorum okumasına, ama inanmıyorum.

116
00:11:36,487 --> 00:11:37,864
Kaçtım ben birader.

117
00:11:37,947 --> 00:11:39,824
- Tamam canım. Kendine iyi davran.
- Haftaya görüşürüz canım.

118
00:11:39,908 --> 00:11:42,160
- Pekâlâ. Belaya bulaşma.
- Söz veremem.

119
00:11:42,243 --> 00:11:43,530
Öyle olsun.

120
00:12:05,350 --> 00:12:07,602
Dedektif! Dedektif! Yorumunuz var mı?

121
00:12:08,770 --> 00:12:10,939
Orada neler oluyor?

122
00:12:11,481 --> 00:12:12,982
Bize bir şey anlatın!

123
00:12:54,941 --> 00:12:57,193
Yemeğin var mı?

124
00:12:57,276 --> 00:12:59,487
Torpidoda çerez olacaktı.

125
00:13:08,496 --> 00:13:10,540
Nereden başlasam?

126
00:13:12,166 --> 00:13:14,252
Süvariler mi yaptı dersin?

127
00:13:14,752 --> 00:13:17,505
Varılacak en olası sonuç bu.

128
00:13:24,137 --> 00:13:27,265
- Acı çekmiş mi?
- Evet.

129
00:13:27,348 --> 00:13:29,976
Arabası bir dakikalık mesafede.

130
00:13:30,685 --> 00:13:33,271
Lastikleri çivili kapanla patlatılmış.

131
00:13:33,646 --> 00:13:37,275
İntramüsküler kanama,
larenks iskeletinde çatlak...

132
00:13:37,358 --> 00:13:42,238
...ve bağ izleri şiddetli boğulma
göstergesi.

133
00:13:42,321 --> 00:13:44,615
İki avuç içinde de ipe bağlı
yanıklar var.

134
00:13:44,699 --> 00:13:46,659
Tırnaklarında lif çıktı.

135
00:13:46,743 --> 00:13:49,245
Bütün bu süreçte yaşıyormuş.

136
00:13:54,417 --> 00:13:56,044
Derken ölmüş.

137
00:13:59,547 --> 00:14:01,340
Dün akşam beraber miydiniz?

138
00:14:02,425 --> 00:14:03,593
Ne?

139
00:14:04,844 --> 00:14:06,095
Amirle.

140
00:14:06,846 --> 00:14:09,432
Bilgi vermek için Jane'i aradığımda...

141
00:14:09,515 --> 00:14:13,895
...akşam yemeği için size
geldiklerini söyledi.

142
00:14:13,978 --> 00:14:15,396
Evet.

143
00:14:15,480 --> 00:14:19,317
- Tuhaf davranışları var mıydı?
- Ne anlamda?

144
00:14:19,400 --> 00:14:23,029
"Tuhaf"ın anlamını biliyorsun.
Sarhoş muydu?

145
00:14:23,112 --> 00:14:26,949
Hayır. Birkaç kadeh şarap içmiş olabilir.

146
00:14:27,033 --> 00:14:30,536
- Kafası iyi miydi?
- Biraz kokain çekmiş olabilir.

147
00:14:30,620 --> 00:14:32,830
Efsane partiymiş.

148
00:14:32,914 --> 00:14:36,709
- Çocuklarım oradaydı.
- "Çocukların."

149
00:14:37,919 --> 00:14:40,004
Siktir lan parlak puşt.

150
00:14:40,088 --> 00:14:43,800
- Şimdi de beni mi sorguluyorsun?
- Neden seni sorgulayayım ki?

151
00:14:46,260 --> 00:14:48,888
Çünkü soğuk kanlı
bir orospu çocuğusun Ayna.

152
00:14:51,099 --> 00:14:53,392
O hâlde neden ağlıyorum?

153
00:14:58,815 --> 00:14:59,982
Tanrım!

154
00:15:08,116 --> 00:15:09,575
Görüntü mü istiyorsun?

155
00:15:09,659 --> 00:15:12,995
Kamerayı götüne sokup görüntü
almama ne dersin?

156
00:15:14,080 --> 00:15:15,540
Siktiğimin güveleri!

157
00:15:17,250 --> 00:15:19,418
Halkın burada olanları öğrenmeye
hakkı var!

158
00:15:19,502 --> 00:15:24,006
- Koyduğumun Nazisi.
- Ben Nazi değilim. Komünistim.

159
00:15:27,218 --> 00:15:30,096
Korku! Sakin ol.

160
00:15:30,721 --> 00:15:32,598
Şimdi başımızda sen mi varsın?

161
00:15:33,516 --> 00:15:34,684
Hayır.

162
00:15:37,645 --> 00:15:39,647
Kim var lan o zaman?

163
00:15:44,527 --> 00:15:46,696
Onu indirmeliyiz.

164
00:16:15,016 --> 00:16:16,809
Saate mi bakıyorsun?

165
00:16:19,103 --> 00:16:20,188
Hayır.

166
00:16:21,480 --> 00:16:22,732
Calvin.

167
00:16:23,524 --> 00:16:26,527
Pekâlâ, saate bakıyorum.

168
00:16:27,361 --> 00:16:29,697
Ve gece yarısına iki dakika kaldı.

169
00:16:30,364 --> 00:16:31,949
Gece yarısı Noel olduğuna göre...

170
00:16:32,033 --> 00:16:37,205
...ağacın altında ismimin yazılı olduğu
büyük hediyeyi açabileceğim.

171
00:16:38,752 --> 00:16:41,918
Noel, Noel sabahına kadar başlamaz.

172
00:16:42,001 --> 00:16:43,502
Beklemen lazım.

173
00:16:43,586 --> 00:16:45,755
Merak ettiğimi biliyorsun.

174
00:16:45,838 --> 00:16:49,842
- Sürprizleri beğenmen için eğitiyorum seni.
- Sen mi beni eğitiyorsun?

175
00:16:49,926 --> 00:16:51,347
Tatlım.

176
00:16:51,969 --> 00:16:56,140
Tam olarak 30 saniye sonra
o hediyeyi açacağım...

177
00:16:56,224 --> 00:16:58,309
...ve beni hiçbir şekilde durduramazsın.

178
00:16:59,078 --> 00:17:01,644
Öyle mi diyorsun?

179
00:17:03,564 --> 00:17:04,774
Gece yarısı demek?

180
00:17:05,399 --> 00:17:07,944
O zaman mı minik el...

181
00:17:08,736 --> 00:17:12,213
...koca elin üstünde olacak?

182
00:17:13,991 --> 00:17:16,035
Hayır, işe yaramaz.

183
00:17:17,245 --> 00:17:19,247
Bana işe yarıyormuş gibi geldi.

184
00:17:20,998 --> 00:17:22,917
- Açacağım Angela.
- Beklemelisin.

185
00:17:23,000 --> 00:17:24,377
- Beklemek istemiyorum.
- Beklemelisin.

186
00:17:27,588 --> 00:17:29,465
Noel Baba gelmiş olmalı.

187
00:17:30,967 --> 00:17:32,218
Ne oldu?

188
00:17:33,094 --> 00:17:35,304
Evimizde biri var.

189
00:18:32,945 --> 00:18:34,280
Cal...

190
00:18:40,870 --> 00:18:44,665
Hop, hop. Sakin ol.

191
00:18:45,875 --> 00:18:47,293
Bir şeyin yok.

192
00:18:50,129 --> 00:18:52,465
Cal... Cal!

193
00:18:52,548 --> 00:18:55,468
O iyi. Güvende.

194
00:18:55,551 --> 00:18:57,094
Nerede?

195
00:18:57,178 --> 00:19:01,682
Üç gündür bu sandalyede oturuyordu.

196
00:19:02,808 --> 00:19:04,810
Ona eve gidip...

197
00:19:05,936 --> 00:19:07,605
...üstünü değişmesini söyledim.

198
00:19:07,688 --> 00:19:09,815
Sana göz kulak olacağıma söz verdim.

199
00:19:10,858 --> 00:19:12,985
Teşekkürler Başkomiserim.

200
00:19:14,070 --> 00:19:15,404
Judd.

201
00:19:17,907 --> 00:19:19,909
Sizin de mi kapınıza geldiler?

202
00:19:23,913 --> 00:19:25,706
Herkesin kapısına geldiler.

203
00:19:26,707 --> 00:19:28,668
Koordineli saldırı.

204
00:19:29,418 --> 00:19:34,048
Aynı anda kırk evi vurdular,
hepsi polisti.

205
00:19:35,299 --> 00:19:39,387
Çoğumuz Noel Arifesi yataklarımızda
uyuyorduk.

206
00:19:41,097 --> 00:19:45,851
Haberlerde buna Beyaz Gece diyorlar.

207
00:19:48,896 --> 00:19:50,564
Ama ben evdeydim.

208
00:19:50,648 --> 00:19:53,984
Rorschach maskeli puşt penceremden
girip beni vurdu.

209
00:19:54,068 --> 00:19:56,570
Ben de onun kafasını uçurdum.

210
00:19:58,239 --> 00:20:00,491
Sen de adamı haklamışsın.

211
00:20:00,574 --> 00:20:03,244
Bıçaklanınca mutfağında
kan kaybından ölmüş.

212
00:20:04,495 --> 00:20:08,040
Sanırım yukarıda biri seni kolluyor.

213
00:20:12,002 --> 00:20:13,921
Doyle?

214
00:20:16,465 --> 00:20:18,968
Ginny ile birlikte yatıyorlarmış.

215
00:20:19,051 --> 00:20:20,886
Onları orada bulduk.

216
00:20:23,597 --> 00:20:25,683
Oğulları Christopher silah seslerini
duyduğu gibi...

217
00:20:25,766 --> 00:20:28,602
...kız kardeşini ve bebeği alıp
dolaba saklanmış.

218
00:20:30,020 --> 00:20:31,605
Topher.

219
00:20:33,274 --> 00:20:36,110
Topher ismini kullanıyor.

220
00:20:38,988 --> 00:20:40,239
Evet.

221
00:20:41,198 --> 00:20:44,326
Sokarım öyle işe. Geri kalan
herkesle birlikte...

222
00:20:44,410 --> 00:20:48,581
...o ırkçı sikikleri toplarız.
- Herkes gitti.

223
00:20:50,916 --> 00:20:55,254
Tüm polis Süvariler'de isim ve adreslerimiz
olduğunu biliyor.

224
00:20:55,337 --> 00:20:58,674
- Hepsi istifa ediyor.
- Bırakanı siksinler.

225
00:21:00,718 --> 00:21:04,305
Sanırım ben de bırakmayacağım.

226
00:21:16,317 --> 00:21:20,488
Az önce ortağının ve karısının
öldürüldüğünü söyledim.

227
00:21:21,989 --> 00:21:25,284
- Ağlayabilirsin Dedektif Abar.
- Angela.

228
00:21:25,826 --> 00:21:27,328
Angela.

229
00:21:30,080 --> 00:21:31,499
Ağlamakta sorun yok.

230
00:21:35,336 --> 00:21:36,962
Belki daha sonra.

231
00:21:43,260 --> 00:21:44,804
Üzgünüm.

232
00:21:48,015 --> 00:21:49,892
Seni yüzüstü bıraktım.

233
00:21:56,857 --> 00:21:58,901
<i>Seni yüzüstü bıraktım.

234
00:22:22,716 --> 00:22:25,553
- Şimdi ne yapacağız?
- Nixonville'e gideceğiz...

235
00:22:25,636 --> 00:22:28,889
...biri konuşana kadar Süvariler'i
pataklayacağız.

236
00:22:28,973 --> 00:22:30,683
Yapacağımız şey bu amına koyayım!

237
00:22:30,766 --> 00:22:33,060
- Toplanın kovboylar!
- Dur!

238
00:22:33,727 --> 00:22:37,648
Bekleyip sakin olmalıyız.

239
00:22:38,315 --> 00:22:40,901
Bu sik kırıklarının ağzını burnunu
kırmak istemiyor musun?

240
00:22:40,985 --> 00:22:42,069
Hem de sen?

241
00:22:42,152 --> 00:22:44,363
Bu sik kırıklarının ağzını burnunu
kırmaya bayılır.

242
00:22:44,947 --> 00:22:47,241
O kadarı şüphe götürmez.

243
00:22:47,700 --> 00:22:50,578
Gelecek misin yoksa sakin mi kalacaksın?

244
00:22:51,787 --> 00:22:53,122
Geleceğim.

245
00:22:54,373 --> 00:22:57,877
Toplanın amına koyduklarım!
Hadi gidelim!

246
00:23:12,683 --> 00:23:16,186
Pekâlâ. Beni dinleyin ırkçı puştlar.

247
00:23:16,270 --> 00:23:18,606
Amirimiz öldürüldü.

248
00:23:19,273 --> 00:23:21,567
Sizden biri öldürdü.

249
00:23:21,650 --> 00:23:24,653
Bazılarınız Süvariler'den,
bazılarınız değil.

250
00:23:24,737 --> 00:23:27,364
Kimin kim olduğu sikimde değil.

251
00:23:27,448 --> 00:23:29,033
Sesimi duyuyorsanız...

252
00:23:29,116 --> 00:23:34,163
...sikko karavanlarınızdan çıkacak ve bu
sevimli emniyet araçlarına gireceksiniz.

253
00:23:34,246 --> 00:23:40,169
Ama biriniz bile davetimizi
kabul etmezse...

254
00:23:41,295 --> 00:23:44,798
...koyduğumun idolünüzü yıkarız!

255
00:23:46,467 --> 00:23:49,678
On, dokuz, sekiz...

256
00:23:49,762 --> 00:23:54,308
...yedi, altı, beş, dört...

257
00:23:54,391 --> 00:23:57,269
...üç, iki...

258
00:24:01,982 --> 00:24:04,485
Hadi oğlum. Buna hiç gerek yok.

259
00:24:05,819 --> 00:24:07,404
Paketleyin!

260
00:24:30,219 --> 00:24:32,721
Katılmak istemez misin?

261
00:24:33,681 --> 00:24:35,891
Lüzumsuz bir zırvalık.

262
00:24:36,433 --> 00:24:37,470
Dikkat!

263
00:25:32,740 --> 00:25:35,617
<b>DÜNYANIN EN İYİ ANNNESİ

264
00:25:40,205 --> 00:25:42,875
Redford tazminatları berbattır!

265
00:25:43,333 --> 00:25:45,919
Özrümüzü verdik,
broşür de ister misiniz?

266
00:25:46,336 --> 00:25:49,840
- Eşit hak, eşit vergi!
- Redford tazminatları berbattır!

267
00:25:55,012 --> 00:25:58,807
<i>Savaş olacağını bildiğimiz için
üniformalarımıızı giydik.

268
00:25:58,891 --> 00:26:01,727
<i>Bizi koruyacağını düşünmüştük.

269
00:26:01,810 --> 00:26:04,396
<i>Aynı bayrak altında savaşan
bir adama bakıp da...

270
00:26:04,480 --> 00:26:09,693
<i>Arkadaşımın cesedini arabalarının
arkasında sürüklerken ben not alıyordum.

271
00:26:09,777 --> 00:26:12,112
<i>Bir şeyler yapmalıydım.

272
00:26:15,074 --> 00:26:18,952
<i>Merhaba. Ben ABD Hazine Bakanı'yım.

273
00:26:19,036 --> 00:26:20,704
<i>Henry Louis Gates, Jr.</i>

274
00:26:20,788 --> 00:26:24,666
<i>İsterseniz bana Skip diyebilirsiniz.
Adınız nedir?

275
00:26:26,085 --> 00:26:27,294
Will.

276
00:26:27,377 --> 00:26:31,340
<i>Merhaba Will. Sana nasıl
yardımcı olabilirim?

277
00:26:31,423 --> 00:26:33,675
Kim olduğumu öğrenmek istiyorum.

278
00:26:34,927 --> 00:26:36,970
<i>Kusura bakma, sana bu konuda
yardımcı olamam...

279
00:26:37,054 --> 00:26:38,722
<i>...ama hak talebi kontrolünü yapabilirim.

280
00:26:38,806 --> 00:26:42,142
<i>- Bunu yapmamı ister misin?</i>
- Evet. İsterim.

281
00:26:42,226 --> 00:26:46,271
<i>Neredeyse bir asır evvel, şu an tam
olarak üstünde durduğun yerde...

282
00:26:46,355 --> 00:26:50,567
<i>...canlı ve refah içindeki Greenwood
Afro-Amerikan topluluğu...

283
00:26:50,651 --> 00:26:56,406
<i>...öylesine zengindi ki daha sonraları
Siyahi Wall Street olarak anılacaktı.

284
00:26:56,490 --> 00:27:01,203
<i>Derken, tek gün içinde
hepsi yok oldu.

285
00:27:01,286 --> 00:27:04,706
<i>Tulsa Katliamı çok fazla hayatın
kaybıyla sonuçlandı.

286
00:27:04,790 --> 00:27:08,335
<i>Ayrıca mülk ve servetler kurbanlardan
yağmalandı.

287
00:27:08,418 --> 00:27:11,797
<i>Uzun süre boyunca ulusumuzun tarihindeki
bu korkunç bölüm...

288
00:27:11,880 --> 00:27:14,758
<i>...anlatılmamış ve kabul edilmemişti.

289
00:27:14,842 --> 00:27:17,928
<i>Tüm ABD hükümeti adına..

290
00:27:18,011 --> 00:27:21,890
<i>...Başkan Redford sizin veya ailenizin...

291
00:27:21,974 --> 00:27:26,979
<i>...çektiği travma için en içten
taziyelerini sunuyor.

292
00:27:27,062 --> 00:27:30,315
<i>DNA örneğinizi incelemem için
rızanızı alabilir miyim?

293
00:27:30,399 --> 00:27:32,359
Evet.

294
00:27:32,442 --> 00:27:35,362
<i>Gözdeki pamuklu çubuğu alın...

295
00:27:35,445 --> 00:27:40,826
<i>...nazikçe yanağınızın içine sürün
ve yuvaya yerleştirin.

296
00:27:41,125 --> 00:27:46,957
<i>DNA'nız yalnızca burada, Greenwood
Kültürel Miras Merkezi'nde işlenecek.

297
00:27:47,040 --> 00:27:52,671
<i>Ancak 1921 Tulsa Katliamı'ndan
sağ kalanlar ve torunları...

298
00:27:52,754 --> 00:27:55,674
<i>...bu tesise başvurma hakkına sahiptir.

299
00:27:55,757 --> 00:27:58,093
<i>Lütfen size ulaşabileceğimiz
bir numara söyleyin.

300
00:27:59,219 --> 00:28:03,849
539-176-2442.

301
00:28:03,932 --> 00:28:05,815
<i>Teşekkürler.

302
00:28:06,310 --> 00:28:11,648
<i>Ülkemiz karanlık bir geçmişin yanlışını
düzeltme fırsatı için teşekkür ediyor.

303
00:28:11,732 --> 00:28:14,943
<i>Böylece hepimiz parlak bir geleceği
paylaşabiliriz.

304
00:28:15,027 --> 00:28:16,361
<i>Tanrı Amerika'yı korusun.

305
00:28:29,249 --> 00:28:31,209
Burada bulunamazsın.

306
00:28:32,252 --> 00:28:37,257
Sen de ziyaret hakkımı alıkoyamazsın.
Çocukların içeride olduğunu biliyorum.

307
00:28:37,341 --> 00:28:41,178
Ödlek kocan her ne kadar
kapıyı açmasa da.

308
00:28:41,261 --> 00:28:45,182
Bak, bu sorunu çözecek misin
yoksa polisi mi arayayım?

309
00:28:45,265 --> 00:28:48,977
Polisler Nixonville'deki bütün olası
Süvariler'i topluyor.

310
00:28:49,061 --> 00:28:50,562
Ziyaret günüm bugün.

311
00:28:51,813 --> 00:28:53,565
Ertelesek olmaz mı?

312
00:28:54,274 --> 00:28:56,610
Çeklersen olur.

313
00:29:03,867 --> 00:29:07,788
Redford'ın tazminatlarını kullanmak
tatmin edici olsa gerek.

314
00:29:08,538 --> 00:29:09,998
Verandamdan siktir ol.

315
00:29:11,409 --> 00:29:14,039
Yürü bakalım ödlek kaçak!

316
00:29:14,074 --> 00:29:16,838
Yürü yoksa popondan bıçaklarım!

317
00:29:17,919 --> 00:29:22,761
- Anne!
- Selam. Selam canım. Ne oluyor?

318
00:29:22,844 --> 00:29:26,181
- O korsan, ben de baykuşum.
- Gemimizde bir hayalet yakaladık.

319
00:29:26,264 --> 00:29:28,058
- Hayalet demek?
- Böö.

320
00:29:28,141 --> 00:29:31,103
Kalasta yürütüyoruz. Onu
köpekbalıklarına yem edeceğiz!

321
00:29:31,186 --> 00:29:35,273
O zaman onu ağırlaştırmak için
ceplerine bir şeyler koymalısınız...

322
00:29:35,357 --> 00:29:38,402
...çünkü sona atladığı zaman
uçup kaçacaktır.

323
00:29:38,485 --> 00:29:40,195
- Taş!
- Taş!

324
00:29:45,200 --> 00:29:46,952
Hâlâ verandada mı?

325
00:29:47,828 --> 00:29:49,621
Kurtuldum ondan.

326
00:29:55,669 --> 00:29:59,673
- İhtiyarı tutukladın mı?
- Hâlâ pastanede.

327
00:29:59,756 --> 00:30:01,717
Sen de onu tutuklamadın.

328
00:30:02,175 --> 00:30:05,554
- Suçlu o olmadığı için tutuklamadım.
- Ama o olduğunu söylüyor.

329
00:30:05,637 --> 00:30:09,016
Ayrıca Dr. Manhattan'ın insan rolü
yapabileceğini de söylüyor.

330
00:30:10,684 --> 00:30:13,979
Hayır, yapamaz. Ayrıca adam Mars'ta.

331
00:30:14,521 --> 00:30:16,148
Ben de böyle söyledim.

332
00:30:26,533 --> 00:30:28,410
Güvende miyiz Angela?

333
00:30:31,538 --> 00:30:33,665
Güvende olmasak söylerdim.

334
00:30:37,044 --> 00:30:39,053
Topher odasında mı?

335
00:30:41,548 --> 00:30:43,592
Seninle geleyim mi?

336
00:30:46,219 --> 00:30:48,221
Sen kalasta yürümene bak.

337
00:30:53,310 --> 00:30:57,064
Jane'i aradım. Bu akşam insanları
evine davet ediyor.

338
00:30:57,564 --> 00:31:00,692
Ben çocuklarla burada kalırım
ama sen gitmelisin.

339
00:31:02,778 --> 00:31:06,364
- Nasıldı?
- Sesi gayet iyi geliyordu.

340
00:31:07,324 --> 00:31:09,201
İyi olmadığını biliyorum ama.

341
00:31:14,623 --> 00:31:16,708
Tıpkı senin gibi.

342
00:31:29,763 --> 00:31:31,723
- Selam.
- Selam.

343
00:31:32,265 --> 00:31:35,060
- Biraz konuşabilir miyiz?
- Tamam.

344
00:31:48,031 --> 00:31:52,577
Bu dünyanın adil ve iyi olduğunu
düşünen insanlar var.

345
00:31:53,245 --> 00:31:55,789
Her şeyin güllük gülistanlık olduğunu.

346
00:31:57,249 --> 00:31:59,793
Annemle babama olanları hatırlıyorum.

347
00:32:00,877 --> 00:32:03,255
Sen de annenle babana olanları
hatırlıyorsun.

348
00:32:04,464 --> 00:32:08,260
İkimiz için Topher,
burası güllük gülistanlık değil.

349
00:32:08,343 --> 00:32:12,472
Çünkü dünyanın gerçekliğini saklayan
güzel renkler olduğunu biliyoruz.

350
00:32:13,849 --> 00:32:15,433
Siyah ve beyazlığını.

351
00:32:21,439 --> 00:32:23,483
Judd Amcan öldü.

352
00:32:26,194 --> 00:32:28,488
Biri onu ağaçtan sallandırmış.

353
00:32:31,533 --> 00:32:32,868
Tamam.

354
00:32:36,788 --> 00:32:38,290
Polisti.

355
00:32:39,332 --> 00:32:40,876
Polisler ölür.

356
00:32:43,628 --> 00:32:45,797
Hem gerçek amcam da değildi.

357
00:32:50,177 --> 00:32:53,513
Henüz Rosie ile Emma'ya söyleme.

358
00:32:55,515 --> 00:32:57,309
Yarın ben söylerim.

359
00:32:58,351 --> 00:32:59,686
Pekâlâ.

360
00:33:07,569 --> 00:33:09,738
Televizyon seyredebilir miyim?

361
00:33:11,740 --> 00:33:15,202
Evet canım. Televizyon seyredebilirsin.

362
00:33:41,061 --> 00:33:44,356
<i>Uyarı: Federal İletişim Komisyonu...

363
00:33:44,439 --> 00:33:49,361
<i>...bu içeriği "duygusal açıdan zararlı"
olarak tanımlamıştır.

364
00:33:49,444 --> 00:33:53,823
<i>Çocuklar bu içeriği hiçbir şekilde
izlememelidir.

365
00:33:53,907 --> 00:33:57,369
<i>Ebeveyn veya vasi gözetiminde dahi.

366
00:33:57,452 --> 00:34:02,207
<i>Dile getirilen görüş ve fikirler,
buna siyahiler...

367
00:34:02,290 --> 00:34:06,503
<i>...ve LGBTQA+ topluluğu üyelerinin
tasvirleri dahil olmak üzere...

368
00:34:06,586 --> 00:34:12,092
<i>...ABD hükümetinin resmi politikası
veya pozisyonunu yansıtmaz.

369
00:34:12,175 --> 00:34:17,556
<i>Bu program sansürsüz küfür,
şiddet, çıplaklık...

370
00:34:17,639 --> 00:34:23,061
<i>...kadın düşmanlığı, ırkçılık,
Yahudi karşıtlığı, nefret suçu...

371
00:34:23,144 --> 00:34:26,147
<i>...ve cinsel saldırı tasvirleri
içermektedir.

372
00:34:26,231 --> 00:34:27,983
<i>Bilginiz olsun.

373
00:34:29,943 --> 00:34:32,988
<b>AMERİKAN KAHRAMAN HİKÂYESİ

374
00:34:35,782 --> 00:34:37,284
<i>Öldüm.

375
00:34:37,951 --> 00:34:39,452
<i>Kafadan vuruldum.

376
00:34:41,913 --> 00:34:45,375
<i>Boston Limanı'nda kıyıya vurdum.

377
00:34:45,458 --> 00:34:49,004
<i>Çekilen son fotoğrafım bu olacak.

378
00:34:49,087 --> 00:34:52,716
<i>Rolf Müller. Sirk İri Kıyımı.

379
00:34:52,799 --> 00:34:54,968
<i>Ama bu ben değilim.

380
00:34:55,051 --> 00:34:58,138
<i>Sadece beni aramayı bıraksınlar diye
ben olduğumu düşünmelerini istiyorum.

381
00:35:00,181 --> 00:35:03,435
<i>Gerçekte kim olduğumu
anlatmaya hazır değilim.

382
00:35:03,518 --> 00:35:07,188
<i>Anlatırsam sonuna kadar izlemezsiniz.

383
00:35:07,272 --> 00:35:09,149
<i>Başından başlayalım.

384
00:35:09,232 --> 00:35:10,718
UZAYLI İSTİLASI RADYO ŞAKASIYMIŞ
İlave, ilave!

385
00:35:10,753 --> 00:35:14,112
Dünyalar Savaşı yayını
Manhattan'ı paniğe sürükledi!

386
00:35:14,195 --> 00:35:16,531
Uzaylı istilası sadece...

387
00:35:16,615 --> 00:35:18,450
Şakaymış! Hepsini okuyun!

388
00:35:32,005 --> 00:35:36,763
Bu bir soygundur! Herkes yere yatsın!
Cüzdan ve saatler!

389
00:35:39,971 --> 00:35:41,389
Derhâl kasayı aç!

390
00:35:41,473 --> 00:35:43,099
Bizim kasamız yok.

391
00:35:46,686 --> 00:35:49,477
- Kadınlardan birini tut!
- Kalk bakalım!

392
00:35:50,190 --> 00:35:54,569
Kasayı açmazsan kadının beyni Lux
Çamaşır Deterjanlarının üstüne dağılır!

393
00:35:54,653 --> 00:35:58,365
- Üç saniyen var.
- Ne olursunuz, yeminle kasa yok!

394
00:35:58,448 --> 00:36:01,063
Üç, iki...

395
00:36:59,259 --> 00:37:01,094
Kimsin sen?

396
00:37:04,055 --> 00:37:06,683
<i>Kim miyim?

397
00:37:06,766 --> 00:37:12,647
<i>Çocukken aynaya ne zaman baksam
bana bakan bir yabancı görürdüm.

398
00:37:13,314 --> 00:37:15,734
<i>Çok ama çok öfkeliydi.

399
00:37:17,444 --> 00:37:19,654
<i>Bunca öfkeyle ne yapabilirdim?

400
00:37:19,738 --> 00:37:24,534
<i>Topraklayacak yer olmayan bunca
sıcak, titreşen elektrikle?

401
00:37:24,617 --> 00:37:30,248
<i>Öfkesini serbest bırakamıyorsa
saklamasına yardımcı olabilirdim.

402
00:37:30,331 --> 00:37:33,209
<i>Kendi derimin içinde hiç rahat
hissetmedim.

403
00:37:33,293 --> 00:37:35,712
<i>Ben de yeni bir deri yarattım.

404
00:37:35,795 --> 00:37:40,925
<i>Giydiğim zaman onunla tek bir parça
oluyorduk.

405
00:37:41,009 --> 00:37:42,927
<i>Öfkesi öfkem oldu.

406
00:37:43,011 --> 00:37:45,597
<i>Adalete susamışlığı da.

407
00:37:47,557 --> 00:37:49,809
<i>Öyleyse kimim ben?

408
00:37:52,312 --> 00:37:55,356
<i>Bunun cevabını bilseydim...

409
00:37:55,440 --> 00:37:57,567
<i>...maske takmazdım amına koyayım.

410
00:38:20,590 --> 00:38:22,675
Jane, başın sağ olsun.

411
00:38:24,177 --> 00:38:27,597
- Geldiğin için sağ ol.
- Özür dilerim, arasaydım keşke.

412
00:38:27,680 --> 00:38:31,226
Bunca insanın geleceğinden
haberim yoktu.

413
00:38:32,185 --> 00:38:35,522
Sen Angela olmalısın. Joe Keene.

414
00:38:36,314 --> 00:38:37,565
Senatör.

415
00:38:38,107 --> 00:38:39,359
Joe yeterli.

416
00:38:40,026 --> 00:38:42,946
Jane bana çalıştığı için
Senatör demek zorunda.

417
00:38:43,029 --> 00:38:45,031
Eskiden çalışıyordum.

418
00:38:46,032 --> 00:38:50,870
Başınız sağ olsun. Judd yüce biriydi.

419
00:38:50,954 --> 00:38:52,539
Evet. Teşekkür ederim.

420
00:38:52,622 --> 00:38:56,459
Bunu yapan hayvanları yakalamak için...

421
00:38:56,543 --> 00:38:59,712
...ne kadar kaynak lazımsa sizindir.

422
00:39:00,755 --> 00:39:05,844
İyi de ben artık polis değilim.
Emekliye ayrıldım.

423
00:39:07,053 --> 00:39:10,557
Tabii. Elbette. Kusura bakmayın.

424
00:39:12,725 --> 00:39:16,229
Çiçekleri alayım mı? Jane,
vazon var mı acaba?

425
00:39:16,312 --> 00:39:18,398
Tatlım, iyi misin?

426
00:39:18,481 --> 00:39:20,859
- Hop, hop.
- Tanrım!

427
00:39:22,610 --> 00:39:27,699
Çok özür dilerim. Seninle
ilgilenmek için gelmiştim.

428
00:39:28,366 --> 00:39:30,535
Şimdi ben seninle ilgileneceğim.

429
00:39:31,411 --> 00:39:34,289
Arkadaşlarının yanına dönmelisin.

430
00:39:35,373 --> 00:39:37,584
Sen de benim arkadaşımsın.

431
00:39:40,962 --> 00:39:42,714
O da öyleydi.

432
00:39:44,591 --> 00:39:46,134
Seni çok severdi.

433
00:39:47,302 --> 00:39:48,761
Gerçekten.

434
00:39:53,308 --> 00:39:56,603
Bunu yapan puştları yakala.

435
00:39:57,270 --> 00:39:58,897
Tamam mı?

436
00:40:02,692 --> 00:40:05,820
İstediğin kadar dinlenebilirsin.

437
00:42:24,834 --> 00:42:28,421
Çüş Bukefalos.

438
00:42:50,943 --> 00:42:56,199
# Bu adam çok iyi biridir
Bu adam çok iyi biridir #

439
00:42:56,282 --> 00:42:57,825
Lütfen, kısa kesin.

440
00:42:57,909 --> 00:43:00,453
# Bu adam çok iyi biridir
Hiç kimse inkâr edemez #

441
00:43:03,122 --> 00:43:07,794
Bayan Crookshanks, bir yalan
ne zaman yalan değildir?

442
00:43:07,877 --> 00:43:10,129
Oyunculuk olunca Efendimiz.

443
00:43:10,963 --> 00:43:14,300
- Bu akşam gerçekten ağlıyor musun?
- Her damlasına kadar efendim.

444
00:43:19,263 --> 00:43:23,684
Ha, efendim! Bağışlayın ama size
hediye ettiğim saat gerekli.

445
00:43:23,768 --> 00:43:25,302
Aksesuar olarak.

446
00:43:27,355 --> 00:43:29,982
Hiç şunu düşündünüz mü Bay Philips?

447
00:43:31,651 --> 00:43:33,820
Aslında sizin aksesuar olduğunuzu?

448
00:43:34,654 --> 00:43:36,072
Düşünmemi ister misiniz?

449
00:43:36,155 --> 00:43:39,158
Düşünmenizi istediğim
o kadar çok şey var ki.

450
00:43:40,368 --> 00:43:43,204
Pekâlâ budalalar, gösteriye geçelim.

451
00:43:57,802 --> 00:44:01,305
Hayatımın en mutlu altı ayını
geçirdim Jon.

452
00:44:01,389 --> 00:44:03,599
Bilmukabele Janey.

453
00:44:03,683 --> 00:44:06,519
Gitmeden bir bira daha içer miyiz?

454
00:44:08,104 --> 00:44:09,564
Kahretsin!

455
00:44:10,356 --> 00:44:15,862
- Saatim yok. Tamir ettin mi?
- Etmez miyim?

456
00:44:16,863 --> 00:44:19,554
Lanet olsun! İntrinsik alan...

457
00:44:19,589 --> 00:44:22,994
İntrinsik alan dönüştürücüsünde
bırakmış olmalıyım!

458
00:44:23,077 --> 00:44:24,370
Gidip getireyim.

459
00:44:26,372 --> 00:44:29,083
Evreka! İşte buldum!

460
00:44:35,756 --> 00:44:37,633
Eyvahlar olsun!

461
00:44:37,717 --> 00:44:39,886
Anlaşılan kilitli kaldım.

462
00:44:42,096 --> 00:44:43,347
Janey!

463
00:44:44,182 --> 00:44:49,145
- Kapıyı açabilir misin?
- Açamam! Kilit...

464
00:44:49,687 --> 00:44:53,357
Gordion Düğümü gibi çözülemez!

465
00:44:54,097 --> 00:44:58,112
Gordion Düğümü gibi çözülemez!

466
00:44:58,196 --> 00:44:59,614
Ah Jon.

467
00:44:59,697 --> 00:45:04,744
Kuantum kaderinin bedenini parçalara
ayırmasını izlemeye dayanamıyorum!

468
00:45:06,537 --> 00:45:09,832
- Seni seviyorum Jon Osterman!
- Ben de seni seviyorum Janey Slater!

469
00:45:09,916 --> 00:45:12,293
Üç, iki, bir...

470
00:45:19,759 --> 00:45:21,719
Efendimiz!

471
00:45:22,220 --> 00:45:25,681
Ağla Crookshank.
Göz yaşlarını göster!

472
00:45:29,268 --> 00:45:30,478
Ah Jon.

473
00:45:32,355 --> 00:45:34,565
Sevgili Jon.

474
00:45:43,741 --> 00:45:45,618
Aman Tanrım! Jon?

475
00:45:46,911 --> 00:45:48,496
Sen misin?

476
00:45:48,579 --> 00:45:53,292
Ben hem Jon'um hem değilim.

477
00:45:53,376 --> 00:45:58,005
Ben aynı zamanda geçmiş,
şimdi ve geleceğim.

478
00:45:58,089 --> 00:46:00,383
Yeni doğmuş bir yıldızın...

479
00:46:00,466 --> 00:46:05,304
...parlak plazmasında dönen
sınırsız, her şeyi bilen bir varlığım.

480
00:46:11,560 --> 00:46:12,770
Ben...

481
00:46:14,855 --> 00:46:17,191
...Dr. Manhattan.

482
00:46:17,942 --> 00:46:21,821
Ah Jon. Bu sonumuz mu?

483
00:46:21,904 --> 00:46:23,948
Hiçbir şey son bulmaz Janey.

484
00:46:24,365 --> 00:46:27,785
Hiçbir şey asla son bulmaz.

485
00:46:35,918 --> 00:46:37,503
Muhteşem.

486
00:46:38,671 --> 00:46:40,006
Bravo!

487
00:46:40,923 --> 00:46:43,064
Bravo!

488
00:46:44,218 --> 00:46:46,345
Hepsi fevkalade kelimeleriniz
sayesindeydi Efendimiz.

489
00:46:46,429 --> 00:46:51,600
Saçmalama. Bizim sayemizdeydi.
Hepimizin birlikte çalışmasıyla.

490
00:46:51,684 --> 00:46:53,019
Emsalsizdi!

491
00:46:54,437 --> 00:46:57,189
Beğenmenize çok sevindik Efendimiz.

492
00:46:58,274 --> 00:47:01,027
Bayanlar, baylar...

493
00:47:01,861 --> 00:47:03,321
Muhteşem.

494
00:47:07,241 --> 00:47:08,534
İyi işti.

495
00:47:08,617 --> 00:47:13,164
Rica etsem Bay Philips'in cesedini
çıkarır mısınız?

496
00:47:15,374 --> 00:47:18,586
Diğerleriyle birlikte mahzene mi
atalım efendim?

497
00:47:19,295 --> 00:47:22,298
Pardon. Adın neydi?

498
00:47:23,049 --> 00:47:27,470
- Montrose efendim. - Montrose.
Yeni Bay Philips olmak ister misin?

499
00:47:27,553 --> 00:47:29,513
Onur duyarım Efendimiz.

500
00:47:29,597 --> 00:47:32,892
Bay Philips, bodrum katı gayet uygun.

501
00:47:35,561 --> 00:47:38,564
Çok geçmeden onu bir yerde
kullanırız.

502
00:47:40,649 --> 00:47:42,109
Durun, bekleyin.

503
00:48:07,385 --> 00:48:08,969
Durmuş mu Efendimiz?

504
00:48:10,388 --> 00:48:12,098
Hayır Bayan Crookshanks.

505
00:48:13,099 --> 00:48:15,101
Daha yeni başlıyor.

506
00:48:44,130 --> 00:48:45,756
Ne sik yapıyorsun?

507
00:48:45,840 --> 00:48:48,968
Yumurta pişiriyorum.
Çok kaynamış mı istersin?

508
00:48:51,387 --> 00:48:56,142
- Yumurtaları nereden buldun?
- Karşıdaki marketten.

509
00:48:57,059 --> 00:48:59,812
Gittin ve geri mi döndün?

510
00:49:01,188 --> 00:49:05,109
- Konuşmamız henüz bitmemişti.
- İstediğin şeyi yaptım.

511
00:49:05,991 --> 00:49:09,864
- Ne istemişim?
- Dolaptaki iskeletler?

512
00:49:10,781 --> 00:49:12,158
Tam anlayamadım.

513
00:49:12,241 --> 00:49:14,827
Crawford'un dolabında
iskeletler olduğunu söylemiştin.

514
00:49:14,910 --> 00:49:17,705
Ben de gidip koyduğumun
dolabına baktım.

515
00:49:17,788 --> 00:49:19,999
Gerçek anlamda söylememiştim.

516
00:49:25,337 --> 00:49:26,589
Bu da ne?

517
00:49:26,672 --> 00:49:29,633
Sen mi koydun bunu? Ona tuzak
kurmaya mı çalışıyorsun?

518
00:49:29,717 --> 00:49:32,344
Çünkü bu gün gibi ortadaydı
amına koyayım.

519
00:49:34,513 --> 00:49:38,309
- Dolabından mı çıktı?
- Evet.

520
00:49:38,767 --> 00:49:41,604
Hangi kattaydı? Merdiven
çıkamıyorum da.

521
00:49:41,687 --> 00:49:45,900
- Yine de bir adamı ipe gerebiliyorsun.
- Evet. Bu doğru.

522
00:49:45,983 --> 00:49:50,404
Süvariler'den biri olduğunu düşünmemi mi
sağlamaya çalışıyorsun?

523
00:49:50,488 --> 00:49:54,200
Bir adamın Klan cüppesini dolabında
saklaması için sürüyle sebep var...

524
00:49:54,283 --> 00:49:55,993
...ama aklıma hiç gelmiyor.

525
00:49:56,076 --> 00:49:59,205
Neler döndüğünü anlatmazsan
seni tutuklayacağım.

526
00:49:59,288 --> 00:50:01,874
Beni tutuklamak isteseydin
şimdiye tutuklamıştın.

527
00:50:02,541 --> 00:50:06,128
Teselli edecekse, çoktan kurtarılmıştım.

528
00:50:06,212 --> 00:50:11,133
- Kim kurtaracaktı lan?
- Yüksek mevkilerde tanıdıklarım var.

529
00:50:24,063 --> 00:50:25,272
Alo?

530
00:50:25,356 --> 00:50:29,360
İyi akşamlar. Will'le mi görüşüyorum?

531
00:50:30,486 --> 00:50:32,655
- Evet.
<i>- Merhaba Will.</i>

532
00:50:32,738 --> 00:50:37,826
<i>Greenwood Kültürel Miras Merkezi'ne
gönderdiğin DNA örneğin...

533
00:50:37,910 --> 00:50:39,370
<i>...işlendi.

534
00:50:39,453 --> 00:50:45,417
<i>Tebrikler! Irksal Şiddet Kurbanları
Yasası'ndan faydalanma hakkına sahipsiniz.

535
00:50:45,501 --> 00:50:48,170
<i>Ayrıca aile ağacınızda...

536
00:50:48,254 --> 00:50:54,176
<i>...iki ata ve iki torun da belirledik.

537
00:50:54,260 --> 00:50:57,763
<i>İsimlerini biliyorsanız sizinle olan
ilişkilerini onaylayabiliriz.

538
00:50:57,846 --> 00:51:01,016
<i>Denemek isterseniz şimdi
isimlerini söyleyin.

539
00:51:01,100 --> 00:51:02,685
Angela Abar.

540
00:51:02,768 --> 00:51:07,356
<i>Will, Angela Abar senin torunun.

541
00:51:19,368 --> 00:51:21,453
Annenle baban...

542
00:51:22,162 --> 00:51:23,998
...beni hiç anlatmadılar mı?

543
00:51:26,083 --> 00:51:27,334
Hayır.

544
00:51:30,296 --> 00:51:33,424
Söyle bakalım, ne öğrenmek istiyorsun?

545
00:51:36,135 --> 00:51:40,347
- Neden geldiğini öğrenmek istiyorum.
- Seninle tanışmak istedim.

546
00:51:41,265 --> 00:51:43,350
Ve geçmişini göstermek.

547
00:51:57,615 --> 00:51:59,533
Tutuklusun.

548
00:53:39,793 --> 00:53:41,894
<b>ABD'NİN SİYAHİ ASKERLERİ

549
00:53:41,929 --> 00:53:44,524
<b>BUNU KORU OĞLUM

550
00:53:48,726 --> 00:53:50,269
Ne oluyor lan?

551
00:53:50,352 --> 00:53:56,292
Çeviren: Sacrer
twitter.com/Sacrer_

552
00:56:05,112 --> 00:56:08,031
Öbür dünyaya gitmek için
bir maceraya hazır mısın?

553
00:56:08,032 --> 00:56:10,351
<i>Watchmen'in Gelecek Bölümde...

554
00:56:10,784 --> 00:56:13,412
"Sen, yüce varlık, eserlerime bak ki
haddini bilesin."

555
00:56:13,996 --> 00:56:17,291
Bizi yerli ve yabancı tüm düşmanlardan
koruyacağımıza söz veriyorum.

556
00:56:20,460 --> 00:56:21,795
Hazırlanmalıyız.

557
00:56:24,381 --> 00:56:25,507
Ne yapıyorsunuz?

558
00:56:25,591 --> 00:56:28,260
- Sen kimsin amına koyayım?
- Özel Ajan Laurie Blake.

559
00:56:28,927 --> 00:56:30,095
Asıl sen kimsin amına koyayım?

560
00:56:33,223 --> 00:56:34,641
Tanrı parmağını şıklatır...

561
00:56:36,268 --> 00:56:37,769
...ve kahraman cehenneme düşer.

