1
00:00:03,000 --> 00:00:07,000
Çeviri: oyington
Keyifli seyirler dilerim.

2
00:00:37,615 --> 00:00:38,881
Az kaldı!

3
00:00:39,017 --> 00:00:41,050
Bizimle kal, Emori. Bizimle kal!

4
00:00:41,075 --> 00:00:44,097
Tamam. Yavaş, yavaş.
Murph.

5
00:00:44,122 --> 00:00:45,721
Bende!

6
00:00:45,857 --> 00:00:47,623
Raven, şok cihazını getir.

7
00:00:47,648 --> 00:00:49,162
- Nerede?
- Orada.

8
00:00:49,187 --> 00:00:50,417
Hadi, bebeğim.

9
00:00:50,441 --> 00:00:51,996
Benimle kal.

10
00:00:53,498 --> 00:00:55,231
- Tamam, şimdi...
- Nasıl yapıldığını biliyorum.

11
00:00:55,262 --> 00:00:56,528
Daha önce kendime yapmıştım.

12
00:00:56,768 --> 00:00:58,701
Jax, ben ne yapabilirim?

13
00:00:58,836 --> 00:01:00,336
Şimdilik hiçbir şey.

14
00:01:02,592 --> 00:01:03,725
- Tamam.
- Ayarladım.

15
00:01:03,908 --> 00:01:04,974
Çekilin!

16
00:01:11,049 --> 00:01:12,081
Hadi ama!

17
00:01:12,106 --> 00:01:13,583
Bir kez daha. Hadi.

18
00:01:13,631 --> 00:01:14,931
Raven. Çekilin!

19
00:01:26,531 --> 00:01:28,242
- Aferin.
- Nabzı zayıf.

20
00:01:28,266 --> 00:01:29,732
Çok kan kaybetmiş.

21
00:01:29,868 --> 00:01:32,969
- O zaman benim kanımı verelim.
- Benimkini de.

22
00:01:33,104 --> 00:01:34,582
Murphy'de gece kanı var. Sende yok.

23
00:01:34,606 --> 00:01:36,739
- Ne?
- Geri dön, diğerlerine bak.

24
00:01:36,875 --> 00:01:38,485
Onu böylece bırakamam.

25
00:01:38,510 --> 00:01:40,649
Kendine karın ameliyatı
yapmak dışında,

26
00:01:40,674 --> 00:01:42,475
burada yapabileceğin bir şey yok.

27
00:01:42,500 --> 00:01:44,071
Ben Emori'yle ilgilenirim.

28
00:01:44,095 --> 00:01:45,951
Raven, Jackson haklı.
Tuzağa düşmüş olabilirler.

29
00:01:45,976 --> 00:01:46,975
Onları kurtarmalısın.

30
00:01:47,000 --> 00:01:49,308
- Tek başıma mı? Nasıl?
- Bilmiyorum.

31
00:01:49,333 --> 00:01:50,594
Boş ver. Bir yolunu bulurum.

32
00:01:50,619 --> 00:01:51,967
Sadece...

33
00:01:52,657 --> 00:01:54,451
Onu kurtarın.

34
00:01:55,026 --> 00:01:56,562
Hey.

35
00:01:57,607 --> 00:01:58,837
Arkadaşlarımız güvende olunca,

36
00:01:58,862 --> 00:02:00,913
Madi'nin peşinden git. Tamam mı?

37
00:02:00,938 --> 00:02:02,803
Cadogan'ı durdurmak zorundasın.

38
00:02:16,514 --> 00:02:17,740
Shepherd köprüye geliyor.

39
00:02:17,764 --> 00:02:19,264
Tüm müritler, tetikte olun.

40
00:02:22,800 --> 00:02:24,252
Shepherd ve birliği

41
00:02:24,276 --> 00:02:25,809
kapıyı gözetliyor olacak.

42
00:02:26,102 --> 00:02:27,735
Yazık onlara.

43
00:02:30,862 --> 00:02:32,665
El bombası mı?

44
00:02:32,690 --> 00:02:35,150
Daha fazla ölüm, cevap bu mu?

45
00:02:36,466 --> 00:02:38,466
Yaptığımız şey bu.

46
00:02:38,903 --> 00:02:41,101
Belki de üstünlüğü hak etmiyoruz.

47
00:03:01,139 --> 00:03:02,972
Beni koru.

48
00:03:11,675 --> 00:03:13,441
Çok geç kaldık.

49
00:03:36,272 --> 00:03:38,405
Neden bu kadar uzun sürdü?

50
00:03:43,170 --> 00:03:44,484
İskelemiz.

51
00:03:44,736 --> 00:03:47,136
Bir seferinde seni buraya getirmiştim.

52
00:03:47,240 --> 00:03:49,006
Neden sadece bir kere?

53
00:03:49,174 --> 00:03:50,639
Suya atladın.

54
00:03:51,432 --> 00:03:53,999
Sana yapma demiştim

55
00:03:54,245 --> 00:03:55,978
ama beni dinlemedin.

56
00:03:56,813 --> 00:03:58,570
Hiç dinlemezdin.

57
00:04:00,819 --> 00:04:02,785
Annesine çekmiş.

58
00:04:06,024 --> 00:04:07,356
Sen Callie değilsin.

59
00:04:07,420 --> 00:04:10,321
Değilim. Ben senin seçtiğin kişiyim.

60
00:04:10,528 --> 00:04:14,202
Çoğu zaman kişinin
en büyük öğretmeninin ya da

61
00:04:14,821 --> 00:04:17,567
en büyük hatasına
sebep olanın halini alıyoruz.

62
00:04:17,702 --> 00:04:21,345
Nadiren duygusal türlerde,
seninkinde olduğu gibi

63
00:04:21,539 --> 00:04:23,706
kişinin en büyük aşkı da olabiliyor.

64
00:04:23,842 --> 00:04:26,110
Görünüşe göre yukarıdaki
her şeyle yüzleştin.

65
00:04:27,591 --> 00:04:28,857
Sen Tanrı mısın?

66
00:04:30,551 --> 00:04:33,952
Amaçlarımız için,
beni yargıcın olarak düşünebilirsin.

67
00:04:35,487 --> 00:04:37,320
Yargıcım mı?
Öyleyse onlar haklıydı.

68
00:04:37,455 --> 00:04:41,746
Bu bir savaş değil.
Bir mahkeme, bir sınav.

69
00:04:42,219 --> 00:04:43,551
Doğru.

70
00:04:43,576 --> 00:04:46,643
Senin soyundan son gelen
karşımızda durdu... Becca...

71
00:04:46,755 --> 00:04:48,788
Sınavı reddetti.

72
00:04:48,980 --> 00:04:51,313
Söyle bana... Baba,

73
00:04:51,739 --> 00:04:54,114
insan ırkı artık bize katılmaya hazır mı?

74
00:04:54,139 --> 00:04:56,706
Evet... Hazırız.

75
00:04:56,785 --> 00:04:58,385
Mükemmel.

76
00:04:58,639 --> 00:05:00,739
Şimdi şöyle olacak. Konuşacağız,

77
00:05:00,922 --> 00:05:03,453
sana soru soracağım,
dürüst bir şekilde cevap vereceksin.

78
00:05:03,533 --> 00:05:05,834
Dürüst olmazsan, anlarım.

79
00:05:06,128 --> 00:05:08,245
Cevapların tatmin etmezse,

80
00:05:08,270 --> 00:05:09,662
senin ve bütün soyunun

81
00:05:09,687 --> 00:05:12,594
bilinci bizimki gibi olacak.

82
00:05:12,619 --> 00:05:15,237
İnsan halinin ötesine geçecek
ve sonsuz olacaksın.

83
00:05:15,262 --> 00:05:17,760
Bu evrimsel yükselişi hak edemezsen,

84
00:05:18,039 --> 00:05:19,706
eleneceksin.

85
00:05:19,731 --> 00:05:21,563
Bardolulara giden kristale döneceksin.

86
00:05:21,596 --> 00:05:24,433
Diğer sayısız medeniyetlerin olduğu gibi.

87
00:05:24,569 --> 00:05:26,202
Sana uyar mı?

88
00:05:27,839 --> 00:05:30,406
İlk soru sevgi hakkında.

89
00:05:30,629 --> 00:05:33,229
Bazı türlere bu hediye verilmiştir,

90
00:05:33,524 --> 00:05:36,754
oysa ki sen şu andan itibaren
sevgiyi yok etmeye kalkıştın.

91
00:05:37,505 --> 00:05:38,611
Neden?

92
00:05:57,168 --> 00:05:58,768
Sınav sona erdi.

93
00:06:05,063 --> 00:06:06,045
Sıra bende.

94
00:06:06,070 --> 00:06:08,104
Biraz su getir.

95
00:06:08,239 --> 00:06:10,373
Yaklaşıyorlar sanki.

96
00:06:17,249 --> 00:06:20,450
Gaia avındaki son suyu aldı.

97
00:06:22,726 --> 00:06:24,559
I'll go to the river.

98
00:06:43,159 --> 00:06:44,946
Beklemekten nefret ediyorum.

99
00:06:44,971 --> 00:06:46,214
Çok bekledim.

100
00:06:46,239 --> 00:06:48,139
Güven bana, biliyorum.

101
00:06:50,905 --> 00:06:53,611
Ama Octavia ve Clarke
başlarının çaresine bakabilir.

102
00:06:54,241 --> 00:06:55,906
Teşekkürler.

103
00:06:56,971 --> 00:06:59,310
Dostlar bunun içindir.

104
00:06:59,763 --> 00:07:01,429
Dost, öyle mi?

105
00:07:12,642 --> 00:07:15,877
Dostlar bunu yapabilir mi?

106
00:07:27,022 --> 00:07:29,005
Geri döndüler!

107
00:07:30,360 --> 00:07:33,261
Toplanın! Emrimle saldırın!

108
00:07:42,883 --> 00:07:44,516
Ne işiniz var burada?

109
00:07:44,541 --> 00:07:47,509
Kıçımızı kurtarıyoruz, yine.

110
00:07:50,123 --> 00:07:51,656
Teşekkür ederim.

111
00:07:51,792 --> 00:07:53,892
Hatch de bunu yapardı.

112
00:07:54,084 --> 00:07:55,884
- Taş şurada.
- Anlaşıldı.

113
00:07:55,909 --> 00:07:56,985
Kalanlar defolun!

114
00:07:57,010 --> 00:07:58,865
Ciğerinin toz olmasını isteyen
varsa kalsın.

115
00:07:58,889 --> 00:08:02,153
Orada halkımız var.

116
00:08:03,312 --> 00:08:06,367
Demek istiyorsun.
Duydunuz mu, çocuklar?

117
00:08:06,392 --> 00:08:08,173
- Evet.
- Fazcılar şokun başına geçsin.

118
00:08:08,198 --> 00:08:09,423
Tamamdır.

119
00:08:09,448 --> 00:08:11,710
O Jackson değil. Jackson iyi.

120
00:08:11,735 --> 00:08:13,001
Sanctum'da Emori'yi tedavi ediyor.

121
00:08:13,026 --> 00:08:14,335
Murphy de onlarla.

122
00:08:14,360 --> 00:08:15,985
O zaman Echo veya Niylah olmalı.

123
00:08:16,010 --> 00:08:17,073
Neden diğerleri değil?

124
00:08:17,098 --> 00:08:18,364
Başka kimse yok.

125
00:08:18,389 --> 00:08:21,389
Gabriel öldü.
Cadogan, Madi ile Bardo'da.

126
00:08:21,414 --> 00:08:23,405
Clarke ve Octavia
onu geri getirmeye gitti.

127
00:08:23,430 --> 00:08:25,590
Bizim için dönecekler
böylece onlara yardım edebiliriz.

128
00:08:25,615 --> 00:08:27,181
Patlıyor!

129
00:08:29,052 --> 00:08:30,353
O zaman hadi yapalım.

130
00:08:30,378 --> 00:08:32,728
Nasıl? Cadogan ordusunu
harekete geçirecek.

131
00:08:32,753 --> 00:08:33,673
Biz 10 kişiyiz.

132
00:08:33,698 --> 00:08:35,270
Sheidheda'nın ölümüyle,
Bir Halk savaşır.

133
00:08:35,294 --> 00:08:37,071
- Önce Sanctum'a gidiyoruz.
- Patlıyor.

134
00:08:37,096 --> 00:08:38,962
Bir Halk kaybeder, Indra.

135
00:08:39,217 --> 00:08:40,516
Miller haklı.

136
00:08:40,764 --> 00:08:43,728
İhtiyacımız olan şey
dikkat dağıtmak, savaş değil.

137
00:08:43,753 --> 00:08:47,035
Küçük bir ekiple, orduyu geçip
Cadogan'ı öldürmenin bir yolu olmalı.

138
00:08:50,029 --> 00:08:51,295
Enerji silahları.

139
00:08:51,541 --> 00:08:53,783
Onların silahlarına da enerji gerekiyor.

140
00:08:53,808 --> 00:08:57,221
Ne yazık ki nereye ateşlediğimizi
göremeyeceğiz.

141
00:08:58,381 --> 00:09:00,126
Belki görürüz.

142
00:09:01,518 --> 00:09:03,182
Bakın ne buldum.

143
00:09:04,031 --> 00:09:05,597
Hope!

144
00:09:08,291 --> 00:09:10,725
Daha önemlisi, çökme işini bitirdik.

145
00:09:10,860 --> 00:09:12,325
Güzel. O zaman gidelim.

146
00:09:12,350 --> 00:09:13,564
Dur. Peki ya Gaia?

147
00:09:13,589 --> 00:09:15,984
Üzgünüm. Clarke ve Octavia'nın
Bardo'da başı belada.

148
00:09:16,009 --> 00:09:17,308
Tanıdık geliyor.

149
00:09:17,333 --> 00:09:18,318
Indra, onu bekleyemeyiz.

150
00:09:18,343 --> 00:09:19,930
Ağır ol. Hala bir planımız yok.

151
00:09:19,954 --> 00:09:21,628
Hepimizin ölümüyle sonlananlar dışında.

152
00:09:21,653 --> 00:09:24,787
Aslında, Jordan da bize
bir plan anlatmak üzereydi.

153
00:09:27,325 --> 00:09:29,596
Bu seferki babamı gururlandırırdı.

154
00:09:44,219 --> 00:09:46,062
İlk oyunum şu

155
00:09:46,663 --> 00:09:49,014
görünen bir ordu yapacağım.

156
00:09:53,870 --> 00:09:56,638
Çevrim dışıyım. Silahlar uyumlu değil.

157
00:09:56,663 --> 00:09:58,653
- Bende hiçbir şey yok.
- Hiç kimsede yok.

158
00:10:01,599 --> 00:10:03,098
Bu taş odası değil.

159
00:10:03,123 --> 00:10:04,722
Dikkat dağıtma halen işe yarayabilir.

160
00:10:04,785 --> 00:10:06,566
Ek takım, şimdi ilerleyin!

161
00:10:06,591 --> 00:10:08,257
Anlaşıldı. Echo, önden git.

162
00:10:08,282 --> 00:10:10,948
Kalanlar, ağaçlara!

163
00:10:13,303 --> 00:10:15,253
Son savaş burada.

164
00:10:15,278 --> 00:10:16,642
Silahları düştü.

165
00:10:16,667 --> 00:10:18,300
Neden saldırmıyorlar?

166
00:10:18,728 --> 00:10:21,829
Hadi, hadi, hadi!

167
00:10:34,521 --> 00:10:36,854
Evet, dikkatleri dağıldı.

168
00:10:36,879 --> 00:10:38,030
Ölmelerine yetecek kadar.

169
00:10:38,054 --> 00:10:39,421
Hepimiz öleceğiz.

170
00:10:39,446 --> 00:10:41,163
Kontrolü kaybettiğimizde.

171
00:10:41,188 --> 00:10:42,687
Bu iyi bir yöntem.

172
00:10:46,712 --> 00:10:49,668
Durumu olabildiğince sabit.
Zaman geldi.

173
00:10:49,693 --> 00:10:51,325
Jax.

174
00:10:55,185 --> 00:10:56,551
Şükürler olsun.

175
00:10:59,836 --> 00:11:01,073
Seni Raven mı çıkardı?

176
00:11:01,098 --> 00:11:03,843
Evet. O ve Bir Halk,
Bardo'ya gitti.

177
00:11:04,775 --> 00:11:06,374
Sensiz mi?

178
00:11:06,399 --> 00:11:07,932
Seni bir daha bırakmayacağım.

179
00:11:08,430 --> 00:11:11,746
Ne olursa olsun, biz ayrılamayız.

180
00:11:12,617 --> 00:11:14,917
Güvende olduğun için mutluyum.

181
00:11:15,118 --> 00:11:17,185
Benim kavuşmam ne olacak?

182
00:11:21,424 --> 00:11:22,745
Ben ne yapabilirim?

183
00:11:22,770 --> 00:11:25,020
Ben şunu çıkartırken sen de
onun sabit kalmasına yardım et.

184
00:11:25,028 --> 00:11:26,394
Hareket ederse,

185
00:11:26,529 --> 00:11:27,917
daha fazla hasara sebep olur.

186
00:11:27,942 --> 00:11:29,875
- Anladın mı?
- Evet.

187
00:11:31,640 --> 00:11:33,473
Üç deyince.

188
00:11:33,737 --> 00:11:35,639
Bir...

189
00:11:35,832 --> 00:11:37,231
İki...

190
00:11:37,741 --> 00:11:39,373
Üç.

191
00:11:43,585 --> 00:11:44,759
Hey, hey!

192
00:11:44,784 --> 00:11:47,874
Hadi, Emori, Emori!

193
00:11:47,899 --> 00:11:48,998
Kan kaybediyor.

194
00:11:49,022 --> 00:11:50,694
Cerrahi olarak oraya inip şeyi...

195
00:11:50,718 --> 00:11:52,045
Acele et!

196
00:11:54,664 --> 00:11:56,331
Hayır, Emori!

197
00:11:59,313 --> 00:12:00,813
Adrenalin.

198
00:12:11,608 --> 00:12:13,141
Ne yapıyorsun?

199
00:12:15,011 --> 00:12:16,654
Bir şey yap! Hadi! Bir şey yapsana!

200
00:12:16,679 --> 00:12:18,346
Sen doktorsun! Lütfen!

201
00:12:20,283 --> 00:12:21,949
Hayır.

202
00:12:25,054 --> 00:12:26,654
Hayır, hayır...

203
00:12:26,679 --> 00:12:29,112
Hey, hey.

204
00:12:29,359 --> 00:12:32,273
Emori. Hayır.

205
00:12:32,796 --> 00:12:36,531
Emori, lütfen. Emori, lütfen.

206
00:13:04,835 --> 00:13:06,735
Zihin sürücüsünü çıkar.

207
00:13:06,870 --> 00:13:09,204
- Lütfen.
- Ne lütfen?

208
00:13:09,339 --> 00:13:11,183
Onun zihnini senin kafana mı koyayım?

209
00:13:11,413 --> 00:13:14,635
Clarke ve Josephine'den
bunun nasıl bittiğini biliyoruz.

210
00:13:14,839 --> 00:13:16,305
Peki.

211
00:13:17,748 --> 00:13:19,614
- Kendim yaparım.

212
00:13:26,790 --> 00:13:28,590
Eğer sen ölseydin

213
00:13:28,693 --> 00:13:30,927
ve seni tekrar görme şansım olsaydı,

214
00:13:31,284 --> 00:13:33,217
ben de aynı şeyi yapardım.

215
00:13:38,835 --> 00:13:40,702
Ben yaparım.

216
00:13:42,741 --> 00:13:45,502
Clarke sınavı durduramazsa,

217
00:13:45,575 --> 00:13:47,526
Wanheda'nın insan ırkının şahidi olması

218
00:13:47,551 --> 00:13:50,217
için zaman kazanacağımızı bil.

219
00:13:51,275 --> 00:13:53,470
Bir şey sorabilir miyim?

220
00:13:54,468 --> 00:13:56,646
Eğer başarırsa,

221
00:13:57,229 --> 00:13:59,263
ağabeyim de üstünlüğe
kavuşacak mı?

222
00:13:59,558 --> 00:14:04,137
Hayır. Önder'in geçidi,
"Bardo Kitabı"

223
00:14:04,162 --> 00:14:05,796
1. Bölüm, 6. Dize.

224
00:14:05,931 --> 00:14:07,793
"Ölüm sondur, dostum.

225
00:14:07,818 --> 00:14:10,129
Sadece canlılar üstünlüğe ulaşabilir."

226
00:14:10,754 --> 00:14:12,921
O derste uyumalıydım.

227
00:14:17,276 --> 00:14:19,787
- Ne?
- Eğer sınavı durdurursa,

228
00:14:19,812 --> 00:14:21,399
bugün son olur.

229
00:14:22,047 --> 00:14:25,048
Her şekilde, üstünlük veya neslin sonu...

230
00:14:28,137 --> 00:14:30,415
Yaşamayı biraz olsun sevmeliymişim.

231
00:14:30,892 --> 00:14:32,383
Ben de.

232
00:14:33,550 --> 00:14:34,735
Böldüğüm için üzgünüm.

233
00:14:40,733 --> 00:14:43,567
- Ne oldu burada?
- Biz yaptık.

234
00:14:43,592 --> 00:14:45,187
Sakın Cadogan Madi'yi öldürdü deme.

235
00:14:45,211 --> 00:14:46,622
Daha kötüsü.

236
00:14:46,647 --> 00:14:48,395
Clarke, Cadogan'ın peşinden gitti.

237
00:14:48,420 --> 00:14:49,461
- Peşinden mi?
- Takip

238
00:14:49,485 --> 00:14:50,583
edildiniz mi?

239
00:14:50,608 --> 00:14:52,080
Sakin ol.

240
00:14:52,105 --> 00:14:53,428
Müritler, şu anda

241
00:14:53,452 --> 00:14:54,596
Bir Halk'la uğraşıyor.

242
00:14:54,621 --> 00:14:56,426
Ne, buraya bir
ordu mu getirdiniz?

243
00:14:56,451 --> 00:14:58,250
Savaşmaya gelmediler.

244
00:14:58,484 --> 00:15:00,194
İçeri girmemiz için
bir dikkat dağıtmaydı.

245
00:15:00,219 --> 00:15:02,591
- Cadogan'ı öldürmek için...
- Müritler bunu bilmiyor.

246
00:15:02,616 --> 00:15:04,655
Clarke sınavı durduramazsa,

247
00:15:04,679 --> 00:15:06,067
insan ırkı üstünlüğü hak ediyor.

248
00:15:06,091 --> 00:15:08,069
İnsan ırkının kalanı da
savaş yapıyorken...

249
00:15:08,093 --> 00:15:10,194
- Bu fena olurdu.
- Fenadan beter.

250
00:15:10,329 --> 00:15:12,529
Başarısız olursak,
aşkınlar Gem9 gönderir.

251
00:15:12,775 --> 00:15:14,131
Casus anlaşılır.

252
00:15:14,156 --> 00:15:16,890
Bak. Sana yaptığım şeyler
için üzgünüm. Tamam mı?

253
00:15:17,141 --> 00:15:18,234
Kendimde değildim.

254
00:15:18,259 --> 00:15:19,425
Daha sonra arkadaş oluruz.

255
00:15:19,449 --> 00:15:21,242
Şimdi, savaşı durdurmalıyız.

256
00:15:21,267 --> 00:15:22,699
Levitt, benimle gel.

257
00:15:23,409 --> 00:15:24,449
Ben de gidiyorum.

258
00:15:24,577 --> 00:15:26,810
Raven, köprüyü aç.

259
00:15:33,104 --> 00:15:35,204
Bunu her gün görmezsiniz.

260
00:15:44,275 --> 00:15:46,775
Neden hala buradayım?

261
00:15:46,966 --> 00:15:48,832
Nedenini biliyorsun.

262
00:15:55,835 --> 00:15:57,401
Lexa.

263
00:16:07,086 --> 00:16:09,378
Ben o değilim, Clarke.

264
00:16:10,222 --> 00:16:11,989
Biliyorum.

265
00:16:21,544 --> 00:16:23,044
Sınav bitmemiş miydi?

266
00:16:23,235 --> 00:16:27,676
Hayır. Üzgünüm.
Hareket halinde olanları durduramayız.

267
00:16:28,307 --> 00:16:31,975
Türün, şimdi senin üzerinden
yargılanmalı.

268
00:16:38,450 --> 00:16:41,054
Bu adam silahsızdı,
senin için tehdit değildi.

269
00:16:41,079 --> 00:16:42,714
Yine de öldürdün.

270
00:16:44,299 --> 00:16:45,832
Neden?

271
00:16:48,598 --> 00:16:50,523
Kızımı öldürdü.

272
00:16:52,618 --> 00:16:54,531
Madi öldü mü?

273
00:16:55,412 --> 00:16:59,629
Hayır, ama onun yüzünden ölecek.

274
00:17:00,502 --> 00:17:02,506
Öyleyse intikam alma ihtiyacın,

275
00:17:02,531 --> 00:17:04,318
tüm insan ırkının kaderinden önemli?

276
00:17:04,343 --> 00:17:08,512
Bu intikam değil. Adalet.

277
00:17:08,647 --> 00:17:10,213
Clarke...

278
00:17:10,864 --> 00:17:14,197
Adına başka bir şey desek de halen...

279
00:17:17,237 --> 00:17:19,237
...kana karşı kan.

280
00:17:20,659 --> 00:17:22,672
Sen benim acımı bilmiyorsun.

281
00:17:22,697 --> 00:17:24,094
Yanılıyorsun.

282
00:17:24,119 --> 00:17:26,887
Test esnasında,
senin her bir parçanı hissediyorum.

283
00:17:27,766 --> 00:17:29,700
Şu an acını hissediyorum.

284
00:17:29,756 --> 00:17:30,928
Gerçekten mi?

285
00:17:32,304 --> 00:17:36,158
O zaman Lexa'nın
kollarımda ölümünü de hisset.

286
00:17:37,350 --> 00:17:41,095
Başka birinin annemin yüzünü
aldığını gördüğümü hisset.

287
00:17:43,460 --> 00:17:46,895
Çocuğumu korumak için,
en iyi arkadaşımı

288
00:17:46,920 --> 00:17:48,429
öldürdüğümü hisset.

289
00:17:48,454 --> 00:17:51,121
Onun yine de öldüğünü.

290
00:17:52,257 --> 00:17:53,941
Hisset.

291
00:17:54,015 --> 00:17:55,481
Acı çekiyorsun

292
00:17:56,253 --> 00:17:58,282
ve diğerlerine de çektiriyorsun.

293
00:17:59,750 --> 00:18:02,852
Acı acıyı doğurur.
Bu adalet değil, Clarke.

294
00:18:04,670 --> 00:18:07,204
Bu şeyleri halkını korumak
için yaptığını söylüyorsun,

295
00:18:07,229 --> 00:18:09,744
ama hepiniz tek kişisiniz.

296
00:18:10,732 --> 00:18:13,324
Cadogan bu kadarında haklıydı.

297
00:18:14,356 --> 00:18:17,903
O, sevgi olmayan bir dünya yarattı.

298
00:18:18,017 --> 00:18:19,617
Sana ulaşmak için...

299
00:18:19,918 --> 00:18:23,120
Sana ulaşmak için çocuğumu öldürdü.

300
00:18:23,366 --> 00:18:26,921
Hiç düşünmedin mi,
asıl sorunun sen olduğunu?

301
00:18:26,946 --> 00:18:29,834
Senin ideallerine ulaşmadıkları için

302
00:18:30,624 --> 00:18:33,055
bütün türü ortadan kaldırırken

303
00:18:33,080 --> 00:18:35,699
ne cüretle beni yargılıyorsun?

304
00:18:35,944 --> 00:18:39,279
Katliam yapmak için
o kolu çektim mi?

305
00:18:39,304 --> 00:18:41,405
Evet, yaptım.

306
00:18:42,886 --> 00:18:45,686
Bunu bana sevgi mi yaptırdı?

307
00:18:45,830 --> 00:18:48,230
Kesinlikle öyle!

308
00:18:50,627 --> 00:18:52,560
Peki senin bahanen ne?

309
00:18:52,694 --> 00:18:55,095
İnsanlarla oyun oynayıp

310
00:18:55,120 --> 00:18:58,115
kendinize yüksek varlıklar demek mi?

311
00:18:59,170 --> 00:19:02,958
Sen öldürdüğüm canilerden iyi değilsin,

312
00:19:03,379 --> 00:19:06,614
benden iyi değilsin!

313
00:19:07,666 --> 00:19:10,400
Kaybettiğin her şey için üzgünüm.

314
00:19:10,488 --> 00:19:12,322
Ne kadar da dolmuşsun...

315
00:19:13,839 --> 00:19:18,043
Ama sen insansan,

316
00:19:18,900 --> 00:19:20,890
korkarım ki insanlık,

317
00:19:20,915 --> 00:19:22,881
diğer adımı atmaya değmez.

318
00:19:25,235 --> 00:19:27,068
Karar verildi.

319
00:19:29,160 --> 00:19:31,041
Senin savaşın bitti.

320
00:20:09,116 --> 00:20:11,283
Bunu hatırlıyorum.

321
00:20:12,930 --> 00:20:15,167
İlk karşılaştığımız yer.

322
00:20:15,764 --> 00:20:18,465
Aşk, boğazına bıçak
dayamamla başladı.

323
00:20:21,737 --> 00:20:23,737
Çok güzelsin.

324
00:20:23,983 --> 00:20:26,450
John, neredeyiz?

325
00:20:26,750 --> 00:20:29,743
Josephine buraya zihin boşluğu dedi.

326
00:20:30,314 --> 00:20:32,703
Elimde olsa,
mağaramızı seçerdim, ama...

327
00:20:36,322 --> 00:20:37,853
Ben öldüm.

328
00:20:38,991 --> 00:20:40,691
Evet.

329
00:20:41,733 --> 00:20:43,567
Kabul edilemez.

330
00:20:50,176 --> 00:20:52,609
Benim zihin sürücümü
kendi kafana yerleştirdin.

331
00:20:53,897 --> 00:20:58,516
İki zihin, bir beden.
Sen de öleceksin.

332
00:20:59,063 --> 00:21:00,291
Onu çıkarmak zorundasın.

333
00:21:00,316 --> 00:21:02,497
Sensiz sadece
hayatta olurdum, Emori.

334
00:21:02,522 --> 00:21:04,388
Yaşıyor olmazdım.

335
00:21:07,060 --> 00:21:08,922
Sensiz sonsuza kadar yaşamaktansa,

336
00:21:08,947 --> 00:21:10,947
seninle birkaç saat yaşamayı seçerim.

337
00:21:12,187 --> 00:21:13,843
Hayır, hayır.

338
00:21:13,868 --> 00:21:15,401
Bunu yapamazsın.

339
00:21:15,647 --> 00:21:18,848
Buna izin vermeyeceğim, uyan.

340
00:21:18,873 --> 00:21:20,506
- Emori.
- Uyan.

341
00:21:20,642 --> 00:21:23,042
Hadi uyan! Uyan!

342
00:21:23,178 --> 00:21:25,051
Uyan! Uyansana!

343
00:21:25,076 --> 00:21:27,733
Jackson! Jackson, onu uyandırın!

344
00:21:27,758 --> 00:21:29,726
- Emori.
- Buna izin vermiyorum.

345
00:21:29,861 --> 00:21:31,962
Jackson! John, John!

346
00:21:31,987 --> 00:21:34,340
- Dur, dur, hey.
- Hayır! Bırak beni!

347
00:21:34,365 --> 00:21:36,399
Benim için sorun yok.

348
00:21:36,598 --> 00:21:40,270
- Hayır. Benim için var.
- Sorun değil. Sorun yok.

349
00:21:42,368 --> 00:21:43,828
O ne?

350
00:21:49,061 --> 00:21:50,471
Ne?

351
00:21:53,608 --> 00:21:55,251
En son senden dans
etmeni istemiştim,

352
00:21:55,276 --> 00:21:57,276
bana kasap bıçağı saplamıştın.

353
00:22:00,391 --> 00:22:01,991
İlişkiler işte.

354
00:22:02,016 --> 00:22:03,382
Evet.

355
00:22:55,870 --> 00:22:57,737
Clarke?

356
00:22:58,475 --> 00:23:00,809
Bu iyi olamaz.

357
00:23:02,610 --> 00:23:05,044
Ne yaptım ben?

358
00:23:05,289 --> 00:23:06,443
Clarke, dur!

359
00:23:06,468 --> 00:23:08,235
Sınava girdin mi?

360
00:23:08,459 --> 00:23:11,126
Neler olduğunu anlat.

361
00:23:11,319 --> 00:23:12,999
Başarısız oldum.

362
00:23:13,697 --> 00:23:16,126
Sen girmeliydin, ben değil.

363
00:23:16,959 --> 00:23:19,126
Önce seni seçmeliydiler.

364
00:23:19,561 --> 00:23:21,306
Bu kadar mı?

365
00:23:22,063 --> 00:23:24,330
Biz üstünlüğe
kavuşmuyor muyuz?

366
00:23:25,433 --> 00:23:27,592
Yok mu oluyoruz?
Her şey bitti mi?

367
00:23:28,645 --> 00:23:30,812
Peki, fikirlerini değiştirebilir miyiz?

368
00:23:32,006 --> 00:23:33,814
Bilmiyorum.

369
00:23:35,409 --> 00:23:37,813
Madi'yle birlikte olmalıyım.
Fazla vakit yok.

370
00:23:37,838 --> 00:23:39,638
Clarke, dur!

371
00:23:57,799 --> 00:24:00,499
Yıldıza dokunuyorum.
Ne yanlış gidebilir ki?

372
00:24:13,014 --> 00:24:14,981
Olamaz.

373
00:24:16,486 --> 00:24:18,553
Bir saniye. Dünya nerede?

374
00:24:19,697 --> 00:24:22,298
Yaklaşık 42 milyar ışık yılı uzakta.

375
00:24:30,994 --> 00:24:32,454
Düşüncelerimizi okumuşsun

376
00:24:32,479 --> 00:24:34,538
ve sevdiğimiz birinin halini almışsın.

377
00:24:34,563 --> 00:24:35,884
Çok iyi.

378
00:24:36,671 --> 00:24:38,971
Seninki ilginç bir tercih.

379
00:24:39,217 --> 00:24:41,019
Gerçek annen değil

380
00:24:41,461 --> 00:24:44,358
ama fikrini daha
çok önemsediğin biri.

381
00:24:45,724 --> 00:24:47,724
Onun yargısından korkuyorsun.

382
00:24:47,749 --> 00:24:49,081
Kendi hakkımda konuşmaya mı geldim?

383
00:24:49,106 --> 00:24:50,705
Neden buradasın?

384
00:24:50,952 --> 00:24:52,218
Sınav bitti.

385
00:24:52,353 --> 00:24:53,730
Bildiğin gibi, Clarke başarısız oldu.

386
00:24:53,755 --> 00:24:54,713
Bu nasıl olur?

387
00:24:54,738 --> 00:24:57,890
Clarke, bizim için her şeyi
feda etti. Biz etmeyelim diye...

388
00:24:58,026 --> 00:25:00,419
Kendi ruhundan vazgeçti,
biz kendi ruhumuzu koruyalım diye.

389
00:25:00,444 --> 00:25:01,994
Zalimlik yaptı.

390
00:25:02,019 --> 00:25:03,473
Hepimizi korumaya çalışıyordu.

391
00:25:03,498 --> 00:25:06,447
Seni mahkum etti. Üzgünüm.

392
00:25:07,135 --> 00:25:08,812
Sen o musun?

393
00:25:09,710 --> 00:25:12,115
Çünkü bana kalırsa,
hiçbir şey hissetmiyorsun.

394
00:25:12,251 --> 00:25:14,384
Hata yaptık mı? Evet.

395
00:25:14,424 --> 00:25:16,098
Clarke, ben, hepimiz.

396
00:25:16,123 --> 00:25:19,146
Ama sadece
hayatta kalmaya çalışıyorduk.

397
00:25:19,955 --> 00:25:21,454
Şu an hazırız demiyorum

398
00:25:21,653 --> 00:25:24,320
ve sana katılmamızı
istemiyorsan, tamam...

399
00:25:25,787 --> 00:25:27,430
Ama bırak da yaşayalım.

400
00:25:27,566 --> 00:25:28,906
Daha iyisini yapmaya çalışalım.

401
00:25:28,931 --> 00:25:31,267
Yaparız. Yapmıştık da.

402
00:25:31,292 --> 00:25:33,215
Yaptığınızı söylüyorsun.

403
00:25:34,636 --> 00:25:39,224
Şimdi hazır olsanız bile
kendinizi yok etmenin eşiğindesiniz.

404
00:25:40,894 --> 00:25:42,394
Bak.

405
00:25:51,644 --> 00:25:54,178
Daha iyisini yapmaya
çalıştığınızı söylüyorsun.

406
00:25:54,624 --> 00:25:57,841
Ama benim tek gördüğüm,
korkak yaratıklardan oluşan

407
00:25:57,866 --> 00:26:00,820
iki kabilenin kendilerini kurtarmak için
diğerini öldürecek olması.

408
00:26:01,065 --> 00:26:02,598
Ama savaşmıyorlar.

409
00:26:02,623 --> 00:26:04,367
Bu sadece bir dikkat dağıtma.

410
00:26:04,392 --> 00:26:06,358
Bu hiçbir şeyi kanıtlamaz.

411
00:26:06,691 --> 00:26:10,174
Savaşacaklar, Raven,
her zamanki gibi.

412
00:26:10,199 --> 00:26:12,008
Bunu bilemezsin.

413
00:26:17,881 --> 00:26:20,047
Oyun başlasın.

414
00:26:24,187 --> 00:26:26,076
Durun! Ne yapıyorsunuz siz?

415
00:26:26,101 --> 00:26:28,568
Seni göremez ya da duyamazlar.

416
00:26:29,011 --> 00:26:31,048
Bunu durduramazsın.

417
00:26:31,396 --> 00:26:32,963
Kimse durduramaz.

418
00:26:40,045 --> 00:26:42,858
Kim ateş etti? Cevap verin!

419
00:26:42,905 --> 00:26:44,842
Levitt, yavaşla!

420
00:26:45,277 --> 00:26:47,077
Ateşi kesin! Ateş etmeyin!

421
00:26:47,157 --> 00:26:48,590
Durun!

422
00:26:48,615 --> 00:26:50,348
Dur, dur, dur!

423
00:26:55,612 --> 00:26:57,078
Durun!

424
00:26:57,563 --> 00:26:58,962
Beni dinleyin.

425
00:26:58,996 --> 00:27:00,862
Bu son savaş değil.

426
00:27:02,024 --> 00:27:05,149
Şiddetle üstünlüğe erişemeyiz!

427
00:27:05,262 --> 00:27:06,962
Cadogan yanılıyordu.

428
00:27:07,137 --> 00:27:11,046
Şu anda imtihan oluyoruz, hepimiz.

429
00:27:11,071 --> 00:27:12,165
Ne diyordun?

430
00:27:12,190 --> 00:27:13,890
Silahlarınızı indirin!

431
00:27:14,240 --> 00:27:15,472
Saçmalık.

432
00:27:15,497 --> 00:27:17,373
Tarihi, fatihler yazar.

433
00:27:17,398 --> 00:27:18,965
Yine deneyelim.

434
00:27:24,620 --> 00:27:25,888
Biri vuruldu!

435
00:27:25,913 --> 00:27:27,680
Karşılık verin!

436
00:27:29,736 --> 00:27:32,222
Levitt, hayır!

437
00:27:37,200 --> 00:27:38,633
Octavia, dur!

438
00:27:40,115 --> 00:27:41,140
Kahretsin!

439
00:27:41,165 --> 00:27:42,928
Indra, koru beni!

440
00:27:43,092 --> 00:27:45,012
Ateş!

441
00:27:56,019 --> 00:27:57,585
Hayır, Tanrım.

442
00:28:17,841 --> 00:28:19,007
Echo vurulmuşsun.

443
00:28:19,032 --> 00:28:20,254
Ne yapıyorsun sen?

444
00:28:20,279 --> 00:28:21,753
Bellamy'i kaybettim.

445
00:28:21,778 --> 00:28:23,691
Kardeşini kaybedemem.

446
00:28:33,646 --> 00:28:35,746
Görmüyor musun?

447
00:28:36,137 --> 00:28:39,171
İnsanlar bunu yapabilmesine rağmen,

448
00:28:39,196 --> 00:28:41,707
şiddet devrini kapatmazsın.

449
00:28:47,594 --> 00:28:50,148
Selam, bebeğim.
Buradayım.

450
00:28:50,173 --> 00:28:51,606
O Teyze!

451
00:28:55,545 --> 00:28:57,078
Savaşı durdurmalıyız.

452
00:28:57,103 --> 00:28:58,869
- Ben alırım.
- Savaşı durdurun.

453
00:28:59,053 --> 00:29:01,119
İşte siz busunuz.

454
00:29:01,318 --> 00:29:03,107
Bu yüzden sınavı geçemedin.

455
00:29:03,132 --> 00:29:05,806
Seni yüzüstü bıraktığım için
çok üzgünüm.

456
00:29:06,849 --> 00:29:08,415
Herkesi yüzüstü bıraktım.

457
00:29:10,427 --> 00:29:12,394
Bizim için gitme vakti, Raven.

458
00:29:12,529 --> 00:29:14,896
İnsan ırkının sonu burası.

459
00:29:19,269 --> 00:29:21,102
Bunu yapabilirsin.

460
00:29:26,376 --> 00:29:30,011
Jordan, Hope, ölmesine izin vermeyin.

461
00:29:30,147 --> 00:29:32,380
Ölüler üstünlüğe kavuşamaz.

462
00:29:34,584 --> 00:29:35,933
İyi olacaksın.

463
00:29:42,082 --> 00:29:45,124
Indra! Indra, ateş etmeyin!

464
00:29:51,925 --> 00:29:53,322
Ateşi kesin!

465
00:29:56,006 --> 00:29:59,507
Indra, burada komutan değil.

466
00:29:59,643 --> 00:30:03,560
Komutan benim ve diyorum ki...

467
00:30:06,584 --> 00:30:10,099
Kana karşı kan!

468
00:30:18,941 --> 00:30:20,187
Yükleniyoruz!

469
00:30:20,512 --> 00:30:22,115
Duvarları aşıyoruz!

470
00:30:22,742 --> 00:30:24,099
Hepsini öldürüyoruz!

471
00:30:24,329 --> 00:30:25,464
Ben deyince...

472
00:30:27,639 --> 00:30:28,837
Annem için.

473
00:30:35,401 --> 00:30:37,401
Yeter!

474
00:30:43,701 --> 00:30:46,134
Biz ne yapıyoruz burada?

475
00:30:46,191 --> 00:30:49,472
Tüm insanlık adına savaşmak
için yemin ettiniz.

476
00:30:51,788 --> 00:30:53,788
Şimdi bakın etrafınıza!

477
00:30:55,308 --> 00:30:58,679
İnsanlık biziz! Biz tek halkız!

478
00:30:59,317 --> 00:31:00,983
Seni öldürürsem,

479
00:31:01,285 --> 00:31:03,051
kendimi öldürmüş olurum.

480
00:31:03,076 --> 00:31:04,694
Birbirimizi öldürmeye
devam edersek,

481
00:31:04,719 --> 00:31:07,140
kurtarılacak kimse kalmayacak.

482
00:31:08,522 --> 00:31:11,222
Bizim savaşımız bitti, Indra!

483
00:31:36,483 --> 00:31:38,783
Umarım ne yaptığını biliyorsundur.

484
00:31:42,212 --> 00:31:43,978
Silahsızız.

485
00:31:44,114 --> 00:31:45,957
Hayatınız boyunca eğitildiğiniz şeyi

486
00:31:45,982 --> 00:31:48,299
bırakıp gitmekten
korktuğunuzu biliyorum.

487
00:31:49,052 --> 00:31:51,452
Ben de korkuyorum.

488
00:31:51,588 --> 00:31:55,101
Ağabeyim inanmıştı, senin gibi,

489
00:31:55,900 --> 00:31:59,081
o üstünlük, ne anlama geliyorsa,

490
00:31:59,106 --> 00:32:00,990
ulaşılabilir.

491
00:32:01,015 --> 00:32:02,597
Bellamy inandığı şey uğruna öldü.

492
00:32:02,732 --> 00:32:04,990
O yüzden, asla oraya gidemeyecek,

493
00:32:05,602 --> 00:32:07,769
asla üstünlüğe kavuşamayacak.

494
00:32:07,904 --> 00:32:09,862
Neye inandığımı bilmiyorum

495
00:32:09,887 --> 00:32:12,509
ama bu savaşı yaparsak

496
00:32:12,534 --> 00:32:15,942
onun haklı olup olmadığını
öğrenmeyi hak etmediğimizi biliyorum.

497
00:32:17,393 --> 00:32:19,515
Hayatta kalmayı hak etmiyoruz.

498
00:32:19,540 --> 00:32:22,843
Başarısız olursak, ölürüz.

499
00:32:24,914 --> 00:32:26,214
Octavia onlara ulaşıyor.

500
00:32:26,239 --> 00:32:30,108
Daha önce savaş girmiştim
ve izin verin size anlatayım.

501
00:32:30,607 --> 00:32:32,874
Kazanmanın tek yolu...

502
00:32:34,587 --> 00:32:36,721
Savaşmak değildir.

503
00:32:52,804 --> 00:32:54,570
İyi konuşmaydı.

504
00:32:56,458 --> 00:32:58,196
Hayır. Benimle kal!

505
00:32:58,221 --> 00:33:00,652
Bu burada bitmeyecek.

506
00:33:02,359 --> 00:33:03,868
Echo, hayır! Hayır!

507
00:33:03,893 --> 00:33:06,406
Kalp masajı yap. Hemen!

508
00:33:09,865 --> 00:33:11,798
Efendim, emirleriniz neler?

509
00:33:28,195 --> 00:33:29,928
Tüm insanlık adına.

510
00:33:35,892 --> 00:33:37,892
Tüm insanlık adına.

511
00:33:40,112 --> 00:33:42,146
- Tüm insanlık adına.
- Tüm insanlık adına.

512
00:33:42,290 --> 00:33:43,523
Tüm insanlık adına.

513
00:33:43,833 --> 00:33:45,800
- Tüm insanlık adına.
- Tüm insanlık adına.

514
00:33:45,935 --> 00:33:49,270
Söylemiştim. Biz değişebiliriz.

515
00:33:49,350 --> 00:33:51,316
Sadece zamana ihtiyacımız var.

516
00:33:51,490 --> 00:33:53,497
Lütfen.

517
00:34:00,083 --> 00:34:01,512
- Ne yapıyorsun?
- Ne?

518
00:34:01,536 --> 00:34:03,302
Dedim ki...

519
00:34:07,682 --> 00:34:09,449
Ne oluyor?

520
00:34:21,204 --> 00:34:22,904
Acı yok.

521
00:34:29,080 --> 00:34:30,880
Aman Tanrım.

522
00:34:34,742 --> 00:34:37,076
Bunu ayarlarken gördüğüm şey bu.

523
00:34:50,029 --> 00:34:52,496
Bellamy haklıymış.

524
00:35:17,492 --> 00:35:19,158
Jax.

525
00:35:20,725 --> 00:35:22,558
Parıldıyoruz.

526
00:35:26,520 --> 00:35:28,486
Şimdi güzel oldu.

527
00:35:46,290 --> 00:35:48,357
Raven girdi.

528
00:35:58,701 --> 00:36:00,234
Sorun değil.

529
00:36:02,565 --> 00:36:05,366
Beni bırakmak istemediğini biliyorum...

530
00:36:06,810 --> 00:36:08,709
Ama şimdi gitmelisin.

531
00:36:11,447 --> 00:36:13,815
Bu sana yaşama şansı verecek.

532
00:36:16,029 --> 00:36:19,492
Bırak, Madi. Bırak.

533
00:36:20,499 --> 00:36:22,404
Ben iyi olurum.

534
00:36:39,316 --> 00:36:41,827
Seni sonsuza kadar seviyorum, Madi.

535
00:36:43,264 --> 00:36:44,797
Sonsuza kadar.

536
00:37:26,121 --> 00:37:29,055
Kimse var mı?

537
00:37:29,080 --> 00:37:31,181
Murphy?

538
00:37:31,481 --> 00:37:32,947
Emori?

539
00:37:47,778 --> 00:37:50,740
Selam, kızım! Merhaba!

540
00:37:51,502 --> 00:37:54,737
Nerede yaşayacağız, kızım?

541
00:37:54,801 --> 00:37:57,802
Nerede yaşayacağız?

542
00:38:27,526 --> 00:38:30,027
Bugün, su ve barınak.

543
00:38:30,052 --> 00:38:32,353
Yarın, yemek. Tamam mı?

544
00:38:35,367 --> 00:38:37,683
Picasso, gel!

545
00:38:38,288 --> 00:38:39,654
Kahretsin!

546
00:38:51,557 --> 00:38:52,856
Picasso?

547
00:38:56,559 --> 00:38:57,959
Picasso?

548
00:39:05,362 --> 00:39:07,795
Picasso?

549
00:39:09,937 --> 00:39:11,974
Lütfen geri gel!

550
00:39:12,749 --> 00:39:14,582
Yalnız olmak istemiyorum.

551
00:39:20,223 --> 00:39:22,423
Yalnız olmak istemiyorum.

552
00:39:24,635 --> 00:39:25,968
Yalnız değilsin.

553
00:39:31,849 --> 00:39:33,048
Ne istiyorsun?

554
00:39:33,073 --> 00:39:35,006
Açıklama yapmak.

555
00:39:35,379 --> 00:39:37,613
Gerek yok.

556
00:39:37,963 --> 00:39:43,315
Anlıyorum. Ben dayanacağım,
onlar dayanmak zorunda olmayacak.

557
00:39:44,335 --> 00:39:47,069
Ne kadar nadir bir tür.

558
00:39:47,126 --> 00:39:49,627
Hepimize ekledin bile.

559
00:39:49,652 --> 00:39:51,786
Senin hakkında yanıldığım için mutluyum.

560
00:39:51,811 --> 00:39:53,408
Dur.

561
00:39:54,302 --> 00:39:55,843
Bunun anlamı...

562
00:39:55,868 --> 00:39:57,464
Beni yanına almak için mi geldin?

563
00:39:57,489 --> 00:40:01,391
Hayır. Bize asla katılamazsın, Clarke.

564
00:40:01,567 --> 00:40:03,700
Davranışlarının bir bedeli olmalı.

565
00:40:03,811 --> 00:40:05,912
Sadece benim mi?

566
00:40:06,277 --> 00:40:09,812
Günah işleyen tek insan
ben miyim?

567
00:40:09,938 --> 00:40:10,984
Tabi ki değilsin

568
00:40:11,009 --> 00:40:13,530
Ama herhangi bir türden,
evrenin herhangi bir yerinde

569
00:40:13,555 --> 00:40:15,756
zaman başladığından bu yana,

570
00:40:15,781 --> 00:40:18,344
sınav olurken cinayet işleyen tek insansın.

571
00:40:19,251 --> 00:40:20,517
Yine olsa yine yapardım.

572
00:40:20,682 --> 00:40:22,628
Madi bunu söyleyeceğini biliyordu.

573
00:40:24,418 --> 00:40:25,617
Öyleyse Madi seninle mi?

574
00:40:25,642 --> 00:40:27,430
Bir bakıma, evet.

575
00:40:27,516 --> 00:40:29,423
Onun bilinci, bizim bilincimize katıldı.

576
00:40:29,448 --> 00:40:31,415
Şu an huzur içinde.

577
00:40:31,665 --> 00:40:34,099
Asla acı çekmeyecek, ölmeyecek.

578
00:40:34,282 --> 00:40:37,364
Burada sevebileceği bir
yaşıtı olmadan yaşamanın,

579
00:40:37,389 --> 00:40:39,923
senin istemeyeceğin
bir şey olduğunu biliyordu.

580
00:40:40,031 --> 00:40:42,253
Bu yalnız kalacağı anlamına gelse bile.

581
00:40:42,669 --> 00:40:44,110
Sanırım bu seçim olmayacağının

582
00:40:44,134 --> 00:40:47,094
farkında olarak kolay oldu.

583
00:40:47,826 --> 00:40:50,360
Üstünlük bir seçim mi?

584
00:40:50,703 --> 00:40:52,082
Geri dönmeye seçebiliyor musun?

585
00:40:52,107 --> 00:40:53,570
Tabi ki.

586
00:40:54,633 --> 00:40:57,118
Şimdiye kadar kimse seçmedi.

587
00:41:03,372 --> 00:41:05,439
Balıkların hepsi burada!

588
00:41:20,199 --> 00:41:21,965
Çocuklar olmayacak

589
00:41:22,101 --> 00:41:24,784
ve öldüklerinde bize katılmayacaklar.

590
00:41:26,906 --> 00:41:28,969
Bu hiçbirinin umrundaymış
gibi gözükmüyor.

591
00:41:30,217 --> 00:41:33,718
Hey. İşte geldi.

592
00:41:33,909 --> 00:41:35,120
Clarke.

593
00:41:40,446 --> 00:41:42,145
Nadir bir tür sahiden.

594
00:41:55,303 --> 00:41:56,669
Picasso!

595
00:41:58,434 --> 00:42:00,634
İşte geldi! Selam!

596
00:42:26,300 --> 00:42:40,300
Bir Dizinin Daha Sonuna Geldik.
Yeni Dizilerde Buluşmak Dileğiyle...

