1
00:00:00,959 --> 00:00:02,689
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,694 --> 00:00:05,054
Buraya ne için geldiğimize
odaklanalım, ailemize.

3
00:00:05,059 --> 00:00:08,054
Sen ve Jordan
silahın ta kendisisiniz.

4
00:00:08,059 --> 00:00:11,358
Bu evde tamamen silahsız
olan yalnızca benim.

5
00:00:11,363 --> 00:00:15,861
Başka dünyadan gelmiş bir adamın
cinayet karavanına bakınmazsın!

6
00:00:15,866 --> 00:00:19,966
Biz süper insanlar ailesindeki
sıra dışı insanlarız.

7
00:00:19,971 --> 00:00:20,972
Babamı gördün mü?

8
00:00:20,976 --> 00:00:23,376
- Performansı onsuz yapamam.
- Ben yapabilirim.

9
00:00:23,381 --> 00:00:26,807
Hep umutlarımı yüksek tutup,
sonra hayal kırıklığına uğrayamam.

10
00:00:26,812 --> 00:00:28,342
Yeterince denek bulabildiniz mi?

11
00:00:28,347 --> 00:00:31,211
Evet ama kabul edici konaklar
olacakları garanti değil.

12
00:00:31,216 --> 00:00:35,616
- O şey de neydi öyle.
- Gaz, solunum sistemini doldurarak,...

13
00:00:35,621 --> 00:00:39,590
...seni içeriden zayıf düşürmek için
deneysel, sentetik kriptonitten yapıldı.

14
00:00:57,936 --> 00:01:00,333
Edge neden burada?

15
00:01:00,338 --> 00:01:04,070
Yani neden Smallville?

16
00:01:04,075 --> 00:01:06,139
Biryani için olmadığı kesin.

17
00:01:06,144 --> 00:01:09,776
Haftalar içinde Hazel Green
ve Granville'e girdi çıktı,...

18
00:01:09,781 --> 00:01:12,412
...New Carthage'daki operasyonlarını
birkaç ay içinde kapattı,...

19
00:01:12,417 --> 00:01:13,580
...ve şimdi burada.

20
00:01:13,585 --> 00:01:16,249
Diğer kasabalardaki aynı sebepten
ötürü olmalı, değil mi?

21
00:01:16,254 --> 00:01:20,153
X-Kriptonit çıkarmak, insanlara güçler
verdiğini gördüğüm makineyi kullanmak.

22
00:01:20,158 --> 00:01:21,755
Evet, bunun bir parçası biliyorum,...

23
00:01:21,760 --> 00:01:24,824
...fakat Smallville takılı
kaldığı tek kasaba,...

24
00:01:24,829 --> 00:01:28,028
...o yüzden Smallville'in farklı
olmasının bir nedeni olmalı.

25
00:01:28,033 --> 00:01:33,266
- Buraya ihtiyacı var.
- Bu senin uzmanlık alanın.

26
00:01:33,271 --> 00:01:36,036
Neden olduğunu
nasıl bulmamızı öneriyorsun?

27
00:01:36,041 --> 00:01:37,604
Daha derine inerek.

28
00:01:37,609 --> 00:01:40,607
<i>Elimizdeki her kaynağı kullanmalıyız.</i>

29
00:01:40,612 --> 00:01:43,609
Bildiğimiz kadarıyla,
sadece Hazel Green...

30
00:01:43,614 --> 00:01:45,045
<i>Clark iyi bir muhabir.</i>

31
00:01:45,050 --> 00:01:48,481
<i>Şimdi koçluk yapmadığına göre,
yardımcı olabilir.</i>

32
00:01:48,486 --> 00:01:52,385
<i>Alabildiğimiz bütün
bilgiyi Lana'dan alır,...</i>

33
00:01:52,390 --> 00:01:55,895
<i>...Edge'in işe aldığı herkesin dosyasını,...</i>

34
00:01:56,828 --> 00:02:00,126
<i>...kim olduklarını,
nereden geldiklerini.</i>

35
00:02:00,131 --> 00:02:01,228
Teşekkür ederim.

36
00:02:01,233 --> 00:02:03,930
<i>Her bir detayı inceleriz.</i>

37
00:02:05,437 --> 00:02:06,533
İşte Emily.

38
00:02:06,538 --> 00:02:08,968
<i>Sonrasında baştan başlarız.</i>

39
00:02:08,973 --> 00:02:11,638
Pekâlâ, Emily'nin yeni alım
olduğunu biliyoruz.

40
00:02:11,643 --> 00:02:15,848
<i>Her noktayı birleştirir,
bir araya getiririz...</i>

41
00:02:16,814 --> 00:02:19,345
<i>...ve işimizi doğru yapmışsak,...</i>

42
00:02:19,350 --> 00:02:22,382
<i>...cevap kendini bize sunacaktır.</i>

43
00:02:22,387 --> 00:02:24,484
<i>Amacım her daim aynıydı.</i>

44
00:02:24,489 --> 00:02:27,120
Bu dünyayı değiştirmek istiyorum,...

45
00:02:27,125 --> 00:02:30,923
...ve sonunda bunu yapmaya
başlayacağım yeri,...

46
00:02:30,928 --> 00:02:34,728
...senin gibi insanlarla
Smallville'de buldum.

47
00:02:34,733 --> 00:02:36,763
Ben mi?

48
00:02:36,768 --> 00:02:38,131
Neden?

49
00:02:38,136 --> 00:02:41,601
Hayatının son birkaç yıldır
kolay geçmediğini biliyorum.

50
00:02:41,606 --> 00:02:43,970
İçinde bulunduğun acıyı biliyorum.

51
00:02:46,144 --> 00:02:48,074
<i>Korkuyu,...</i>

52
00:02:48,079 --> 00:02:53,886
<i>...ailenin eksiğini gideremediğini,
o yükü, o stresi.</i>

53
00:02:55,220 --> 00:02:57,584
<i>Yardımım sayesinde,
bütün o korkular gidebilir.</i>

54
00:02:57,589 --> 00:03:01,621
Hayatını hayal edebileceğin
her yönden geliştirebilirim.

55
00:03:01,626 --> 00:03:04,524
<i>Seni geliştirebilirim, Emily.</i>

56
00:03:04,529 --> 00:03:06,059
Acıtacak mı?

57
00:03:10,869 --> 00:03:12,937
Hiç değil.

58
00:03:16,035 --> 00:03:20,440
<i>İstersen, yeni bir yaşamı
etkin kılabilirim.</i>

59
00:03:20,445 --> 00:03:22,609
Yeni bir yaşamı mı?

60
00:03:22,614 --> 00:03:26,516
İçinden geçeceğin işlem,
seni yeni biri gibi hissettirecek.

61
00:03:26,618 --> 00:03:30,183
<i>Akıllı, daha güçlü,...</i>

62
00:03:30,188 --> 00:03:33,787
<i>...mümkün olacağını asla
hayal etmediğin şeyleri yapabilir.</i>

63
00:03:33,792 --> 00:03:37,724
Fakat bunu yalnızca
rızan varsa yapabilirim,...

64
00:03:37,729 --> 00:03:41,234
...şu anda sahip olduğun yaşamın,...

65
00:03:42,033 --> 00:03:43,730
...artık istediğin şey
olmadığını kabul edersen.

66
00:03:43,735 --> 00:03:46,504
Konak tamamen kabul edildi.

67
00:03:47,036 --> 00:03:49,036
<i>İyi iş çıkardın.</i>

68
00:03:49,041 --> 00:03:50,671
İşlem tamamlanmadı.

69
00:03:50,676 --> 00:03:53,307
Tamamen kontrolde olman
birkaç gün alacak,...

70
00:03:53,312 --> 00:03:55,479
...fakat bu olduktan sonra...

71
00:03:58,616 --> 00:04:02,081
...yaşam yeniden senin olacak.

72
00:04:02,086 --> 00:04:06,891
En iyi halin olmayı
istiyor musun, Emily?

73
00:04:08,226 --> 00:04:09,422
İstiyorum.

74
00:04:12,537 --> 00:04:18,437
Superman & Lois - Loyal Subjekts
Çeviri: misosifox

75
00:04:18,636 --> 00:04:21,734
Lana, Edge'in ondan daha fazla
aday bulmasını istediğini söyledi,...

76
00:04:21,739 --> 00:04:26,206
...onu durdurmanın bir yolunu bulana kadar,
insanları uzak durmaya ikna etmemiz lazım.

77
00:04:26,211 --> 00:04:29,075
Lois, insanlara iş
ve para teklif ediyor,...

78
00:04:29,080 --> 00:04:31,744
...hayatlarını yeniden kontrolde
hissetmeleri için gereken şeyleri.

79
00:04:31,749 --> 00:04:33,613
Çocuklar, otobüs bir dakikaya gelir!

80
00:04:33,618 --> 00:04:36,521
Clark, bir şeyler yapmalıyız
ve kimse beni dinlemez.

81
00:04:36,525 --> 00:04:38,957
İlk kasaba toplantısından beri dinlemediler
ama seni dinleyeceklerdir.

82
00:04:38,962 --> 00:04:41,221
- Hangisi benimki?
- Al.

83
00:04:41,226 --> 00:04:42,422
Teşekkürler.

84
00:04:42,427 --> 00:04:45,859
Pekâlâ çocuklar, muhtemelen bu Edge
dosyasına gece yarısına kadar çalışacağız.

85
00:04:45,864 --> 00:04:50,463
Peki, Sarah'nın akşamki
gösterisini izlemeye gidecektik.

86
00:04:50,468 --> 00:04:54,968
Bir "arkadaşa" göre birlikte
oldukça fazla zaman geçiriyorsunuz.

87
00:04:54,973 --> 00:04:57,070
Sadece onu desteklemeye
çalışıyorum baba.

88
00:04:57,075 --> 00:04:59,072
Tabi canım.

89
00:05:00,445 --> 00:05:03,409
Ne var?
Arkadaş kalmayı istediğini söyledi.

90
00:05:03,414 --> 00:05:08,615
Bundan daha fazlası olabilir
ama bunu söylemeyi ona bırakacağım.

91
00:05:08,620 --> 00:05:10,750
Otobüsünüz durdu.

92
00:05:10,755 --> 00:05:12,586
Pekâlâ, buzdolabında
yemek fazlası var, tamam mı?

93
00:05:12,590 --> 00:05:14,087
Peki, sizi seviyoruz.
Görüşürüz.

94
00:05:14,092 --> 00:05:16,789
Lana'yla gazetede buluşmam lazım.

95
00:05:16,794 --> 00:05:19,726
Clark, sen Martha Kent'in oğlusun.

96
00:05:19,731 --> 00:05:22,595
Edge ortada yokken,
insanlara o yardım ediyordu.

97
00:05:22,600 --> 00:05:26,432
- Seni dinleyeceklerdir.
- Peki.

98
00:05:26,437 --> 00:05:28,405
- Görüşürüz.
- Görüşürüz.

99
00:05:30,475 --> 00:05:33,806
Bu insanların hiçbiri
farklı davranmıyor mu?

100
00:05:33,811 --> 00:05:37,911
Yani gördüğüm tek değişim,
ne kadar mutlu oldukları.

101
00:05:37,916 --> 00:05:40,780
Orada oldukları için, bir şeyin
parçası oldukları için,...

102
00:05:40,785 --> 00:05:43,950
...hayatlarını değiştirmek için
gerçekten heyecanlılar.

103
00:05:43,955 --> 00:05:45,685
Onlarla ne yapıyor ki?

104
00:05:45,690 --> 00:05:50,089
Kişisel gelişim, kendini geliştirme,
güven egzersizleri.

105
00:05:50,094 --> 00:05:52,458
Detaylarını pek bilmiyorum.

106
00:05:52,463 --> 00:05:54,027
Kulağa tarikat gibi geliyor,...

107
00:05:54,032 --> 00:05:57,029
...tek fark, Edge ücretsiz
güç-beyin yıkaması yapıyor.

108
00:05:57,034 --> 00:05:59,298
Size söyleyebileceğim başka bir şey,...

109
00:05:59,303 --> 00:06:02,802
...Victoria May's'de sabah
"buluşmaları" başlattılar.

110
00:06:02,807 --> 00:06:04,537
"Buluşmaları" mı?

111
00:06:04,542 --> 00:06:08,508
Dostluk kurucu kahvaltılar.

112
00:06:08,513 --> 00:06:10,109
Geç kalacağım.

113
00:06:10,114 --> 00:06:12,679
Bekle Lana, belki de ara vermelisin.

114
00:06:12,684 --> 00:06:16,450
Bu gerçekten tehlikeli bir hâl almaya
başlıyor ve sana bir şey olmasını istemem.

115
00:06:16,454 --> 00:06:18,518
Bir şey olmaz, Lois, gerçekten.

116
00:06:18,523 --> 00:06:22,722
Edge'in bir kişiye dahi zarar
vermesine engel olursam,...

117
00:06:22,727 --> 00:06:24,695
...buna değer.

118
00:06:26,698 --> 00:06:30,630
Sanırım lokantaya uğrayıp,
bu kahvaltıyı bölmem lazım.

119
00:06:30,635 --> 00:06:33,970
Hayır, sen Edge'in yancıları hakkında
bulabildiğini bulmaya odaklan.

120
00:06:33,975 --> 00:06:38,008
Başarma şansı olabilecek
birini tanıyorum.

121
00:06:46,617 --> 00:06:48,514
Tamam.

122
00:06:48,519 --> 00:06:52,719
Çocuklar!
Gelsenize.

123
00:06:52,724 --> 00:06:54,887
- Merhaba, Bay Cushing.
- Merhaba.

124
00:06:54,892 --> 00:06:56,923
Jordan, dinle.

125
00:06:56,928 --> 00:07:00,861
Önceki gün Sarah'ya seçmelerde çıkıp
yardım ettiğin için teşekkür etmek istedim.

126
00:07:00,865 --> 00:07:05,598
- Gerçekten günü kurtardın dostum.
- Evet, teşekkürler.

127
00:07:05,603 --> 00:07:07,533
Tamam, geç kalmak istemezsin.

128
00:07:07,538 --> 00:07:09,635
Evet.

129
00:07:09,640 --> 00:07:11,971
Seninle sonra görüşürüz, tamam mı?

130
00:07:11,976 --> 00:07:13,239
Evet.

131
00:07:13,244 --> 00:07:15,608
Bu akşam seni sahnede
görmek için sabırsızlanıyorum!

132
00:07:15,613 --> 00:07:19,212
Sormayın.
Bir tür kişilik krizi yaşıyor.

133
00:07:19,217 --> 00:07:20,280
Gerçekten mi?

134
00:07:20,285 --> 00:07:24,217
Evet, artık nasıl değiştiğini ve nasıl
daha iyi hissettiğini söyleyip duruyor.

135
00:07:24,222 --> 00:07:26,453
İşler birazcık iyileşiyor,
her zamanki saçmalığı,...

136
00:07:26,457 --> 00:07:30,122
...ve sonra kardeşinin
düştüğü gibi düşüyor.

137
00:07:30,127 --> 00:07:30,990
Ne?

138
00:07:30,995 --> 00:07:32,892
Sana Tegan Wickhem'dan
uzak durmanı söyledim.

139
00:07:32,897 --> 00:07:35,628
Bana güven, tamam mı?

140
00:07:54,152 --> 00:07:56,983
- Clark?
- Emily, merhaba.

141
00:07:56,988 --> 00:08:00,453
- Kasabaya geri döndüğünü duymuştum.
- Evet, affedersin seni göremedim.

142
00:08:00,458 --> 00:08:02,522
Buraya taşındığımızdan beri
her şey çılgınca.

143
00:08:02,527 --> 00:08:04,667
Eminim öyledir, benim için de...

144
00:08:04,674 --> 00:08:06,594
...fakat daha iyi şekilde.
- Öyle mi?

145
00:08:06,599 --> 00:08:09,163
Edge EnerCorp'ta çalıştığını duydum.

146
00:08:09,267 --> 00:08:12,432
Bu hayatımı değiştirdi.

147
00:08:14,272 --> 00:08:15,835
Harika hissediyorum.

148
00:08:15,840 --> 00:08:18,371
Daha iyi düşünebiliyorum,
odaklanıyorum,...

149
00:08:18,376 --> 00:08:21,607
...önceden imkansız görünen
problemler vız geliyor.

150
00:08:21,612 --> 00:08:23,176
Gerçekten mi?
Vay canına.

151
00:08:23,181 --> 00:08:25,178
Aslında seninle bu konuda
konuşmayı çok isterim.

152
00:08:25,182 --> 00:08:28,681
Sen de mi iş arıyorsun?
Sorun değil.

153
00:08:28,686 --> 00:08:32,518
Lana'yla bir konuş.
Beni o tanıştırdı, programa aldırdı.

154
00:08:32,523 --> 00:08:35,822
Eminim eski erkek arkadaşına
yardım etmekten mutluluk duyar.

155
00:08:35,827 --> 00:08:38,524
- Evet.
- Gitmem gerek.

156
00:08:38,529 --> 00:08:41,894
Yardımcı olabilirsem bana haber ver.
Seni görmek çok güzeldi, Clark.

157
00:08:41,899 --> 00:08:44,034
- Seni de.
- Kendine iyi bak.

158
00:10:39,667 --> 00:10:41,668
<i>Gerisini sen halleder misin?</i>

159
00:10:41,673 --> 00:10:45,173
<i>- İyi misin?
- İyi olacağım.</i>

160
00:10:45,174 --> 00:10:46,266
<i>Teşekkür ederim.</i>

161
00:10:55,067 --> 00:10:56,631
Çok şükür dönmüşsün.

162
00:10:56,656 --> 00:11:01,155
Edge yarının gazetesinde dev
reklam satın alımı için birini gönderdi.

163
00:11:01,160 --> 00:11:03,958
- Daha fazlasını işe almak için mi?
- İki katı kadarını.

164
00:11:03,963 --> 00:11:09,030
Edge bu insanlara her ne vudu
büyüsü yapıyorsa, hızını artırdı gidiyor.

165
00:11:09,035 --> 00:11:11,632
Nereye gidiyorsun?

166
00:11:11,637 --> 00:11:13,935
Olay çıkarmaya.

167
00:11:19,378 --> 00:11:20,641
- Lois.
- Edge nerede?

168
00:11:20,646 --> 00:11:24,612
Grup toplantısında.
Reklamdan bu sabah haberim oldu.

169
00:11:27,486 --> 00:11:29,685
Teklif ettiği şeyden
hiçbir şeyi yapmak istemezsiniz.

170
00:11:29,689 --> 00:11:31,218
Bayan Lane.

171
00:11:31,223 --> 00:11:35,156
Hemen çekip gitmeniz gerek.
Çıkın gidin.

172
00:11:35,161 --> 00:11:36,891
Bana dokunma.

173
00:11:36,896 --> 00:11:39,557
Affedersiniz, Bayan Lane'le
konuşmama izin verir misiniz.

174
00:11:39,562 --> 00:11:41,192
Söz veriyorum fazla uzun sürmez.

175
00:11:41,228 --> 00:11:43,428
Kulağa delice geliyor
biliyorum çünkü öyle,...

176
00:11:43,433 --> 00:11:48,706
...sizin her şeyinizi silip, yerine
başka bir şey koymak istiyor.

177
00:11:52,879 --> 00:11:56,477
- Çaresiz bir girişimdi.
- Ne yaptığını biliyorum.

178
00:11:56,482 --> 00:11:59,146
İhtiyaç sahibi bir topluluğa
iyi işler sağlıyorum.

179
00:11:59,151 --> 00:12:02,984
İnsan bedenlerine,
Kriptonlu bilinçleri koyuyorsun.

180
00:12:02,989 --> 00:12:06,520
Onları ele geçiriyor
ve onlara güçler veriyorsun.

181
00:12:06,525 --> 00:12:09,123
Ve bunun için kanıtın...

182
00:12:09,128 --> 00:12:11,993
Derek Powell, Reno Rosetti, Leslie.

183
00:12:11,998 --> 00:12:15,062
İki ölü adam ve kişisel asistanım demek.

184
00:12:15,167 --> 00:12:19,066
Söylemeliyim ki, senin standartlarına
göre bile haberinde delikler var.

185
00:12:19,071 --> 00:12:21,202
İkimiz de bunun
gerçek olduğunu biliyoruz.

186
00:12:21,306 --> 00:12:24,170
Benim tecrübeme göre,
gerçek oldukça öznel.

187
00:12:24,175 --> 00:12:25,941
Sence insanlar kime daha çok inanır?

188
00:12:25,945 --> 00:12:29,275
Zamanında popüler birinin
yerel gazetede sürünmesine mi...

189
00:12:29,280 --> 00:12:32,213
...yoksa bu kasabanın bildiği
en iyi ekonomiyi veren adama mı?

190
00:12:32,218 --> 00:12:35,849
Bu insanlar senin kontrol
edebileceğin kuklalar değiller.

191
00:12:35,931 --> 00:12:38,896
Hayalleri var.
Aileleri var.

192
00:12:38,901 --> 00:12:41,465
Kimse rızası dışında
bir şey yapmaya zorlanmıyor.

193
00:12:41,470 --> 00:12:44,335
Herkese aynı teklif yapıldı,
daha iyi bir yaşam şansı.

194
00:12:44,340 --> 00:12:47,104
- Tam olarak orada öyle yazıyor.
- Bunu yayınlamayacağız.

195
00:12:47,109 --> 00:12:50,908
Öyleyse dedikodu gazetesi
kâfi olacaktır.

196
00:12:50,913 --> 00:12:54,445
Bunu durduramazsın, Lois.

197
00:12:54,450 --> 00:12:59,016
Belki de süper arkadaşını
çağırmanın vakti gelmiştir.

198
00:12:59,221 --> 00:13:02,653
Belki de öyle.

199
00:13:02,658 --> 00:13:04,322
Riskli olur tabi.

200
00:13:04,327 --> 00:13:06,591
Sana onun nereli olduğunu
hatırlatmama gerek var mı?

201
00:13:06,596 --> 00:13:11,195
Onun gibiler olduğunu
bilirse cesaret bulabilir,...

202
00:13:11,300 --> 00:13:14,131
...John Irons'ın öngördüğü üzere.

203
00:13:14,136 --> 00:13:17,068
Superman hiçte onlar gibi değil.

204
00:13:19,208 --> 00:13:21,305
Bunu öğrenmek için heyecanlıyım.

205
00:13:30,086 --> 00:13:32,216
Sonunda dolabı çözmüşsün.

206
00:13:32,221 --> 00:13:34,285
Evet, evet, tavsiyene uydum.

207
00:13:34,290 --> 00:13:37,154
Öfkeden fayda gelmez hesabı.

208
00:13:42,565 --> 00:13:44,862
Tegan.

209
00:13:44,867 --> 00:13:49,172
Bir ara okuldan sonra takılmak...

210
00:13:49,177 --> 00:13:53,110
...ister miydin?
Merak ettim de.

211
00:13:53,115 --> 00:13:54,878
Takılmak mı?

212
00:13:54,883 --> 00:13:57,941
- Sadece ikimiz mi?
- Evet, yani...

213
00:13:57,946 --> 00:14:01,345
...resmi olacak diye bir şey yok.

214
00:14:01,350 --> 00:14:03,981
Lokantada bir şeyler yeriz
falan bilemedim.

215
00:14:06,922 --> 00:14:09,987
Bak, eminim çok şeker bir çocuksun...

216
00:14:09,992 --> 00:14:12,223
Bak, düşündüm ki...

217
00:14:12,228 --> 00:14:15,059
...bilemedim, ben sandım ki,
bakışlarımız karşılıklı.

218
00:14:15,064 --> 00:14:20,098
Evet, yani senin kırık kolun vardı
ve çok yalnız görünüyordun.

219
00:14:20,103 --> 00:14:23,167
Sadece kibar olmaya çalışıyordum.

220
00:14:23,172 --> 00:14:24,702
Evet, tabi.

221
00:14:24,707 --> 00:14:26,872
Bak, duygularını incitmek gibi
bir niyetim yok.

222
00:14:26,876 --> 00:14:29,407
Yo, yo, yo.

223
00:14:29,412 --> 00:14:32,648
Sorun değil.
Benim hatam.

224
00:14:32,653 --> 00:14:35,250
- Tamam.
- Sonra görüşürüz.

225
00:14:37,391 --> 00:14:40,722
Görünüşe göre yeni bir oyun kitabına
ihtiyacın var, ikinci oyun kurucu.

226
00:14:40,727 --> 00:14:45,063
Dolabını kapattığın gibi işini
bitirmen üstünde çalışman lazım.

227
00:14:49,278 --> 00:14:51,675
- Clark, burada mısın?
- Mutfaktayım.

228
00:14:51,680 --> 00:14:56,080
Bir sorunumuz var.
Morgan Edge programını güçlendiriyor.

229
00:14:56,085 --> 00:14:58,549
Aman Tanrım, ne oldu?

230
00:14:58,841 --> 00:15:01,072
Banka soygunu durdurmaya
gittim ve vuruldum.

231
00:15:01,077 --> 00:15:03,875
- Kriptonit mi kullandılar?
- Hayır, her zamanki mermilerden.

232
00:15:03,880 --> 00:15:04,909
Bu normal değil.

233
00:15:04,914 --> 00:15:08,012
Superman morluk almaz,
özellikle mermilerden.

234
00:15:08,017 --> 00:15:11,119
Sence Rosetti'nin kullandığı
gazla bunun bir ilgisi var mı?

235
00:15:11,124 --> 00:15:13,759
Bilmem.
Babamı aramamız gerekecek.

236
00:15:18,661 --> 00:15:21,292
Girişi batırdığım için özür dilerim.

237
00:15:21,297 --> 00:15:25,296
Fark etmedim bile.
Harika söyledin.

238
00:15:25,301 --> 00:15:27,998
Teşekkürler.

239
00:15:28,103 --> 00:15:30,000
Piyanoda nasıl bu kadar harikasın?

240
00:15:30,005 --> 00:15:32,741
Bana söylemediğin başka
gizli yeteneklerin var mı?

241
00:15:35,010 --> 00:15:37,741
Hayır, bu kadar diyebilirim.

242
00:15:37,746 --> 00:15:43,647
Her şey için teşekkür ederim,
buna harcadığın bütün zamanın için.

243
00:15:43,652 --> 00:15:46,254
Burada olman çok anlam
ifade ediyor.

244
00:15:48,591 --> 00:15:50,287
Burada olmak istiyorum.

245
00:15:58,534 --> 00:16:00,598
Çok yaşa.

246
00:16:02,838 --> 00:16:07,043
Alerjim ya da başka bir şey
olmuş olmalı.

247
00:16:07,048 --> 00:16:10,012
Jordan, ben...

248
00:16:10,017 --> 00:16:12,014
Jordan!

249
00:16:27,296 --> 00:16:29,527
Jordan.

250
00:16:31,000 --> 00:16:32,897
Bende ters giden bir şeyler var.

251
00:16:35,437 --> 00:16:37,701
Sen de enfekte olmuşsun.

252
00:16:37,706 --> 00:16:39,270
Hadi.

253
00:16:43,377 --> 00:16:45,577
- Al tatlım.
- Neler oluyor?

254
00:16:45,582 --> 00:16:48,279
Rosetti'nin DOD'de
üstümde kullandığı gaz,...

255
00:16:48,284 --> 00:16:51,182
...biyolojik bir silahtı
ve sanırım bulaşıcı olmalı.

256
00:16:51,187 --> 00:16:54,786
Bir virüs gibi mi?

257
00:16:54,791 --> 00:16:59,596
Yani senden Kriptonit
hastalığı mı kaptım?

258
00:17:00,396 --> 00:17:02,360
Evet.

259
00:17:02,365 --> 00:17:04,028
Clark, bu senin hatan değil.

260
00:17:04,033 --> 00:17:06,397
Bugüne kadar ne olduğunu
bilmiyordun bile.

261
00:17:06,402 --> 00:17:09,567
Süper iyileşmen var,
ne kadar hasta kaldın?

262
00:17:09,572 --> 00:17:13,108
Baban hayatında bir gün
bile hasta olmadı.

263
00:17:14,477 --> 00:17:18,247
Ben o kadar da kötü değilim.

264
00:17:23,753 --> 00:17:25,817
Böyle olmaması gerekiyordu.

265
00:17:25,822 --> 00:17:27,185
Yok ya?

266
00:17:27,190 --> 00:17:30,988
Çünkü Superman'e zarar vermek için
tasarlanmış bir silah,...

267
00:17:30,993 --> 00:17:32,757
...Superman'e zarar verir.

268
00:17:32,762 --> 00:17:37,328
Sadece son çare olarak vardı,
onu geçici süreliğine zayıf bırakmak için.

269
00:17:37,333 --> 00:17:40,765
O hâlde neden oğlum hasta?
Bunu bana açıklasana.

270
00:17:40,770 --> 00:17:43,701
Kendi torununu tehlikeye atıyorsun.

271
00:17:43,706 --> 00:17:46,337
Sam bunu nasıl düzeltiriz?

272
00:17:46,342 --> 00:17:48,539
Adamlarım üstünde çalışıyorlar.

273
00:17:50,613 --> 00:17:53,010
- Sarah.
- Merhaba.

274
00:17:53,015 --> 00:17:56,748
Bu şeyde atıştırmalık verecekler mi?

275
00:17:56,753 --> 00:17:58,182
Jordan'ı gördün mü?

276
00:17:58,187 --> 00:18:00,787
Hayır, muhtemelen şov için
en iyi siyah tişörtünü giyiniyordur.

277
00:18:00,791 --> 00:18:02,142
- Nasıldır bilirsin.
- Hayır, bilmiyorum...

278
00:18:02,146 --> 00:18:05,210
...çünkü bir saat önce çıktı
ve geri gelmedi.

279
00:18:05,215 --> 00:18:06,695
Nereye gittiğini söyledi mi?

280
00:18:06,700 --> 00:18:10,499
Hayır, provadan
korkmuş tavşan gibi kaçtı.

281
00:18:10,767 --> 00:18:13,798
Gerçekten iyi vakit geçiriyorduk,...

282
00:18:13,803 --> 00:18:16,300
...ya da beni ekene kadar
öyle olduğunu sanıyordum.

283
00:18:16,305 --> 00:18:18,035
Sarah, bunun seninle
bir ilgisi olduğunu sanmıyorum.

284
00:18:18,040 --> 00:18:19,570
Onu bulacağım.

285
00:18:19,575 --> 00:18:22,840
Tamam, acele et çünkü
galiba ilk ben çıkıyorum.

286
00:18:22,845 --> 00:18:24,809
Peki.

287
00:18:26,516 --> 00:18:28,312
Emily.

288
00:18:28,317 --> 00:18:29,847
Emily.

289
00:18:29,852 --> 00:18:34,719
Sana soracaktım,
program nasıl gidiyor?

290
00:18:34,724 --> 00:18:37,789
Bay Edge bir dâhi.

291
00:18:37,794 --> 00:18:42,060
Bir şekilde insanların hayatını tamamen
dönüştürecek bir işlem bulmuş,...

292
00:18:42,065 --> 00:18:44,195
...bu harika.

293
00:18:44,200 --> 00:18:45,797
Ne işlemi?

294
00:18:47,403 --> 00:18:50,902
Affedersin, işlemden
geçtiğini sanıyordum.

295
00:18:50,907 --> 00:18:52,770
Hayır, geçmedim.

296
00:18:52,775 --> 00:18:55,807
Sana tam olarak ne yaptı?

297
00:18:55,812 --> 00:18:58,776
Bay Edge kimseye
söylemememizi açıkça belirtti.

298
00:18:58,781 --> 00:19:02,180
Emily, birbirimizi
beşinci sınıftan beri tanıyoruz.

299
00:19:02,185 --> 00:19:03,781
Bana güvenebilirsin.

300
00:19:03,786 --> 00:19:06,417
Lana, bir dakikanı alabilir miyim?

301
00:19:08,324 --> 00:19:10,588
Sonra görüşürüz.

302
00:19:22,038 --> 00:19:27,509
Görünüşe göre seni
ilgilendirmeyen şeylere bakıyorsun.

303
00:19:29,478 --> 00:19:32,443
Beni Genç Yönetici Programı'nda
sorumlu yaptın.

304
00:19:32,448 --> 00:19:35,146
En azından neyle ilgili
olduğunu bilmeliyim.

305
00:19:35,151 --> 00:19:38,616
Bu, kendi merakını
tatmin etmek için mi...

306
00:19:38,621 --> 00:19:41,052
...yoksa koşup Lois Lane'e
söyleyebilesin diye mi?

307
00:19:41,057 --> 00:19:44,222
- Ona hiçbir şey söylemedim.
- Sorun değil.

308
00:19:44,227 --> 00:19:47,592
Bugünkü manzarada görüldüğü üzere,
Bayan Lane çaresiz.

309
00:19:47,597 --> 00:19:52,263
Aslına bakarsan, seni korkutup yardım
ettirmeyi denemeseydi, daha çok şaşırırdım.

310
00:19:54,036 --> 00:19:58,241
Emily bana geçtiği
bir işlemden bahsetti.

311
00:19:59,475 --> 00:20:02,440
O neyden bahsediyor?

312
00:20:02,445 --> 00:20:04,775
Ona ettiğim bir teklif,...

313
00:20:04,780 --> 00:20:08,985
...sana da şu anda edeceğimin aynısı...

314
00:20:10,186 --> 00:20:13,484
...ve emin olabilirsin.

315
00:20:13,489 --> 00:20:17,388
Vereceğin cevap hayatının
geri kalanını etkileyecek.

316
00:20:21,130 --> 00:20:24,032
- Jordan, neredesin?
- Yukarıda.

317
00:20:25,768 --> 00:20:30,167
- Vay canına burası ne kadar soğuk.
- Kardeşin hasta.

318
00:20:30,172 --> 00:20:33,571
Bunun Sarah'yı ekmenle bir ilgisi var mı?

319
00:20:33,576 --> 00:20:36,574
- Oraya geri dönmem lazım.
- Hiçbir yere gitmiyorsun.

320
00:20:36,579 --> 00:20:39,243
Sarah her an çıkabilir
ve onu öylece terk edemem.

321
00:20:39,248 --> 00:20:41,078
- İyi olacaktır.
- Hayır, olmayacak.

322
00:20:41,083 --> 00:20:44,115
Babası tam olarak bunu yaptı.
Bunun tekrar olmasına izin veremem.

323
00:20:44,120 --> 00:20:45,750
Onun yanında olmak
istediğini biliyorum...

324
00:20:45,755 --> 00:20:48,521
...fakat tam olarak ne olduğunu
bilene kadar hiçbir yere gidemezsin.

325
00:20:48,525 --> 00:20:50,301
Bir dakika, ona ne olduğunu
dahi bilmiyor muyuz?

326
00:20:50,305 --> 00:20:53,325
Kardeşini enfekte eden Kriptonit,
onu benden farklı şekilde etkiliyor.

327
00:20:53,329 --> 00:20:56,295
Büyükbaban doktorlarla çalışarak,
ona yardım etmenin bir yolunu arıyor.

328
00:20:56,299 --> 00:20:57,995
Jonathan, o iyi olacak.

329
00:21:01,471 --> 00:21:04,969
Baba, bu iyi görünmüyor.

330
00:21:04,974 --> 00:21:07,004
Nefes almam güçleşiyor.

331
00:21:07,009 --> 00:21:10,575
- Ona neler oluyor?
- Babanı bekleyemeyiz.

332
00:21:18,921 --> 00:21:21,189
Seni sonra ararım.

333
00:21:23,359 --> 00:21:26,257
Clark neden gidiyor?

334
00:21:26,262 --> 00:21:27,892
Senin yapamadığını yapmaya.

335
00:21:27,897 --> 00:21:31,662
Lois, Rosetti'nin Clark
üstünde kullandığı gaz,...

336
00:21:31,667 --> 00:21:33,798
...sentetik, deneyseldi,
test edilmemişti.

337
00:21:33,803 --> 00:21:36,671
Tepkisinin ne olacağını bilmiyorduk.

338
00:21:40,176 --> 00:21:44,381
Hayatım boyunca,
işin senin bir numaralı önceliğindi.

339
00:21:45,114 --> 00:21:47,945
Bunu kabul etmek kolay değildi,...

340
00:21:47,950 --> 00:21:51,581
...ama bununla yaşamayı öğrendim
ve bir şekilde saygı duymaya başladım...

341
00:21:51,586 --> 00:21:56,120
...çünkü doğru şeyi yapmaya
çalıştığına inandım ve açıkçası...

342
00:21:56,225 --> 00:21:59,690
...ailem olunca, değişirsin,...

343
00:21:59,695 --> 00:22:05,463
...bizi önceliğin yaparsın
sandım ama yanılmışım.

344
00:22:05,468 --> 00:22:10,373
Bilerek ve isteyerek,
sevdiğim insanların...

345
00:22:10,378 --> 00:22:13,343
...hayatını tehlikeye atman...

346
00:22:13,348 --> 00:22:15,879
Bunu affedemem.

347
00:22:16,045 --> 00:22:20,511
Bu iş bittiğinde, gitmeni ve
bir daha gelmemeni istiyorum.

348
00:22:23,285 --> 00:22:26,450
Artık burada hoş karşılanmıyorsun.

349
00:22:46,124 --> 00:22:49,022
Jordan, Kriptonit'ten enfekte oldu.
Nefes almasını etkiliyor.

350
00:22:49,027 --> 00:22:51,591
<i>Solunum bozukluğu yaşıyor.</i>

351
00:22:51,596 --> 00:22:52,726
Neden?

352
00:22:52,731 --> 00:22:56,262
<i>Kriptonit, ciğerlerinin sıvıyla
dolmasına sebep oluyor.</i>

353
00:22:56,267 --> 00:22:59,432
<i>Yüklü miktarda havayı
yoğunlaştırabildiği için...</i>

354
00:22:59,437 --> 00:23:01,935
Benim gibi soğutuyor.

355
00:23:01,940 --> 00:23:03,570
Kriptoniti içinden çıkarabilir misin?

356
00:23:03,575 --> 00:23:09,209
<i>Mümkün fakat seninle
geçmişte yaptığımız aynı yoldan.</i>

357
00:23:15,887 --> 00:23:18,285
- Ne oldu?
- Gel buraya.

358
00:23:18,290 --> 00:23:19,853
Gel buraya.

359
00:23:21,693 --> 00:23:24,391
Kriptoniti sisteminden
yakarak atmamız lazım.

360
00:23:24,396 --> 00:23:27,227
Yakmak mı nasıl?

361
00:23:27,232 --> 00:23:30,997
Isıyla, muazzam bir ısıyla.

362
00:23:31,002 --> 00:23:32,932
- Hayır, olmaz.
- Beni dinle, beni dinle.

363
00:23:32,937 --> 00:23:35,068
Beni dinle.
Bu tek yol, tamam mı?

364
00:23:35,073 --> 00:23:38,005
Bunu yapmak zorundayız yoksa
ciğerlerin tamamen donabilir.

365
00:23:38,009 --> 00:23:40,840
- Baba, korkuyorum.
- Burada olacağım.

366
00:23:40,845 --> 00:23:43,009
Elimi tutacaksın, tamam mı?

367
00:23:43,014 --> 00:23:46,680
İstediğin kadar sıkacaksın, tamam mı?

368
00:23:46,685 --> 00:23:48,615
Bunu yapabilirsin.

369
00:23:58,196 --> 00:24:00,164
Anne.

370
00:24:02,000 --> 00:24:04,731
Anne, iyi misin?

371
00:24:04,736 --> 00:24:07,367
Onu korumalıydım.

372
00:24:09,307 --> 00:24:11,838
Anne, bu senin suçun değil.

373
00:24:15,413 --> 00:24:16,776
Ben senin annenim.

374
00:24:16,781 --> 00:24:21,080
Tek işim sizi güvende tutmak
ve hep başarısız oluyorum.

375
00:24:21,085 --> 00:24:22,882
Hayır, hayır, olmuyorsun.

376
00:24:22,887 --> 00:24:26,575
Az kalsın John Henry'nin karavanında
kurşuna diziliyordun...

377
00:24:26,580 --> 00:24:29,055
- Bu benim hatamdı.
- Araba kazasına karıştın.

378
00:24:29,060 --> 00:24:30,357
O da benim hatamdı.

379
00:24:30,362 --> 00:24:34,227
Sanki biriniz ölümcül tehlikede
olmadan sırtımı dönemiyorum.

380
00:24:34,232 --> 00:24:37,234
Sizleri güvende tutmak
neden bu kadar zor?

381
00:24:39,070 --> 00:24:41,201
Bilmem.

382
00:24:43,375 --> 00:24:47,280
Sanırım süper bir ailenin
parçası olmaktan.

383
00:24:51,316 --> 00:24:53,780
Gel buraya.

384
00:24:53,785 --> 00:24:58,551
Babam bir çaresini bulacak.
Her zaman bulur.

385
00:25:06,931 --> 00:25:08,228
- Merhaba, Lana.
- Merhaba.

386
00:25:08,233 --> 00:25:10,730
- Size iki kişilik yer tuttum.
- Teşekkür ederiz.

387
00:25:10,735 --> 00:25:12,899
- Merhaba, nasılsın?
- Merhaba.

388
00:25:12,904 --> 00:25:14,567
Sizi gördüğüme sevindim.

389
00:25:18,943 --> 00:25:21,641
Herkese merhaba ve
geldiğiniz için teşekkür ederiz.

390
00:25:21,646 --> 00:25:22,942
Öğrencilerimiz bu akşam...

391
00:25:22,947 --> 00:25:24,844
Edge'le nasıl gitti?

392
00:25:24,849 --> 00:25:28,348
Harika.
Bana her şeyi açıkladı.

393
00:25:28,353 --> 00:25:30,316
Her şey tam yerine oturdu.

394
00:25:30,321 --> 00:25:32,218
- Peki.
- Evet, teşekkür ederim.

395
00:25:32,223 --> 00:25:34,287
İlk performansımız için,...

396
00:25:34,292 --> 00:25:39,626
...Amos Lee'nin "Little Light'ını" söylemek
üzere çok yetenekli Sarah Cushing geliyor.

397
00:25:59,884 --> 00:26:02,115
Affedersiniz, bunu yapamam.

398
00:26:02,120 --> 00:26:05,084
Evet, yapabilirsin.

399
00:26:05,089 --> 00:26:07,454
Tıpkı evdeki gibi, tamam mı?

400
00:27:26,137 --> 00:27:28,067
Ekibimden haber bekliyorum.

401
00:27:28,072 --> 00:27:31,237
Sonra babanın ve Jordan'ın
her şeyini yola koyacağız.

402
00:27:31,242 --> 00:27:33,343
Bunun için biraz geç değil mi?

403
00:27:35,813 --> 00:27:37,981
Neden bunu yaptın?

404
00:27:39,484 --> 00:27:42,653
Babama zarar vermek için
neden o silahları imal ettin?

405
00:27:48,259 --> 00:27:51,624
Baban bu dünyanın bildiği...

406
00:27:51,629 --> 00:27:54,260
...en güçlü varlık.

407
00:27:54,365 --> 00:27:57,297
İşim bizi güvende tutmak,...

408
00:27:57,302 --> 00:28:00,400
...yani her ne kadar
olasılık dışı olsa da,...

409
00:28:00,405 --> 00:28:03,937
...her senaryoya hazırlıklı olmak.

410
00:28:03,942 --> 00:28:08,408
Sen ve ben, baban gibi değiliz
ya da Jordan gibi.

411
00:28:08,413 --> 00:28:10,209
O benim ikiz kardeşim.

412
00:28:10,214 --> 00:28:14,019
Evet ama güçleri
gün yüzüne çıktığı vakit,...

413
00:28:14,919 --> 00:28:18,488
...sen ve o, iki farklı yolda
yürümeye başlayacaksınız.

414
00:28:20,425 --> 00:28:22,722
Bu seni korkutuyor, değil mi?

415
00:28:22,727 --> 00:28:25,462
Korkutuyor.

416
00:28:26,965 --> 00:28:28,861
Yanıldığını düşünüyorum.

417
00:28:28,866 --> 00:28:32,565
Senle benim benzer olduğumuz
konusunda yanılıyorsun.

418
00:28:32,570 --> 00:28:34,500
Nasılmış?

419
00:28:36,274 --> 00:28:40,340
Ailemden asla korkmam,...

420
00:28:40,445 --> 00:28:42,408
...her ne güçleri olursa olsun.

421
00:28:42,413 --> 00:28:45,878
Jonathan, benim gördüğüm
şeyleri görmedin.

422
00:28:47,885 --> 00:28:50,016
Evet, haklısın.

423
00:28:52,557 --> 00:28:57,490
Fakat sonunda, bunun
fark edeceğini sanmıyorum,...

424
00:28:57,495 --> 00:29:00,059
...çünkü hâlâ onlara güvenirim,...

425
00:29:00,064 --> 00:29:02,729
...ve sen hâlâ bir korkak olursun.

426
00:29:19,417 --> 00:29:22,548
Anne.

427
00:29:22,553 --> 00:29:26,152
- Sahnede müthiştin.
- Teşekkür ederim.

428
00:29:26,157 --> 00:29:27,987
Söylemeye başlayınca çok iyi hissettim.

429
00:29:27,992 --> 00:29:30,523
- Evet.
- Evet, sana yaparsın demiştim.

430
00:29:30,528 --> 00:29:34,733
Bana yardım ettiğin için
teşekkür ederim baba.

431
00:29:51,416 --> 00:29:54,213
Emily, nereye gidiyorsun?
Avery daha bitirmedi.

432
00:29:54,218 --> 00:29:55,648
Hemen döneceğim.

433
00:29:59,257 --> 00:30:02,588
- Bu garipti.
 - Evet.

434
00:30:02,593 --> 00:30:05,625
- Neyi varmış bir gidip bakayım.
- Bekle, Kyle.

435
00:30:08,800 --> 00:30:11,998
Bunu gördünüz mü?

436
00:30:13,905 --> 00:30:15,468
Hâlâ zayıf.

437
00:30:15,473 --> 00:30:19,439
Ki bu yüzden bazı deneklerimizi
harekete geçirdim.

438
00:30:19,444 --> 00:30:21,941
Superman'i alt etmek için mi?

439
00:30:21,946 --> 00:30:26,746
Onu değil, koruduklarını.

440
00:30:31,872 --> 00:30:33,537
<i>Kriptonit neredeyse gitti.</i>

441
00:30:33,542 --> 00:30:35,339
Harika gidiyorsun, az kaldı.

442
00:30:35,344 --> 00:30:37,674
Az kaldı.

443
00:30:39,348 --> 00:30:41,678
Bu kadar, bu kadar!
Bitti.

444
00:30:41,683 --> 00:30:43,280
Bu kadar, bu kadar.
Bitti.

445
00:30:43,285 --> 00:30:45,282
Başardın, tamam mı?

446
00:30:45,287 --> 00:30:47,251
Seninle gurur duyuyorum.

447
00:30:47,256 --> 00:30:49,786
İyi misin?
Gel buraya.

448
00:30:49,791 --> 00:30:51,822
Seninle gurur duyuyorum.
Hadi, ayağa kalk.

449
00:30:51,827 --> 00:30:53,724
Ayağa kalk.

450
00:30:53,729 --> 00:30:57,628
Ne demek onu ne kadar
süre etkileyeceğini bilmiyorsun?

451
00:30:57,633 --> 00:31:00,964
Hayır, prototipi test etmedim.

452
00:31:00,969 --> 00:31:03,200
Tam olarak modunda değildi.

453
00:31:03,205 --> 00:31:06,103
Bana bir cevap bul.

454
00:31:15,917 --> 00:31:19,383
Onları arasak mı ne?

455
00:31:19,388 --> 00:31:23,220
Bir sebepten ötürü oraya
Yalnızlık Kalesi demişler.

456
00:31:23,225 --> 00:31:27,557
Berbat olduğunu biliyorum.
Sadece sabırlı olmalıyız, tamam mı?

457
00:31:35,737 --> 00:31:36,833
Alo, Lana.

458
00:31:36,838 --> 00:31:39,302
Lois, bana hep Edge EnerCorp'ta...

459
00:31:39,307 --> 00:31:43,006
...farklı davranan var mı
diye soruyordun ya?

460
00:31:43,011 --> 00:31:46,877
Bunu ilk kez Emily Phan'de gördüm.

461
00:31:46,882 --> 00:31:48,845
- Emily mi?
- Evet.

462
00:31:48,850 --> 00:31:51,581
Kızının performansının
ortasında çıktı gitti.

463
00:31:51,586 --> 00:31:55,085
O bunu asla yapmazdı.
Avery onun her şeyi.

464
00:31:55,090 --> 00:31:57,254
Sanki...

465
00:31:57,259 --> 00:31:59,389
...başka biriydi.

466
00:32:00,862 --> 00:32:03,860
Ben bakarım.

467
00:32:03,865 --> 00:32:06,196
<i>Galiba Edge bunu kastediyordu.</i>

468
00:32:06,201 --> 00:32:07,564
Ne demek istiyorsun?

469
00:32:07,569 --> 00:32:09,533
<i>Bu akşam ofisten çıkmadan önce,...</i>

470
00:32:09,538 --> 00:32:13,870
...herkese ettiği teklifi bana da yaptı.

471
00:32:13,875 --> 00:32:16,306
- Ne?
- Onu reddettim.

472
00:32:16,311 --> 00:32:18,909
Lana, bundan neden
daha önce bahsetmedin?

473
00:32:18,914 --> 00:32:21,244
Çünkü gergindim.

474
00:32:21,249 --> 00:32:23,713
Sana bilgi aktardığımı biliyordu.

475
00:32:23,718 --> 00:32:25,582
Anne, sanırım sana gelmişler.

476
00:32:25,587 --> 00:32:28,118
<i>Lois, endişeliyim.</i>

477
00:32:28,123 --> 00:32:29,953
<i>Ya bir şey yaparsa?</i>

478
00:32:32,961 --> 00:32:35,659
- Anne?
<i>- Lois?</i>

479
00:32:35,664 --> 00:32:38,228
- Seni aramamalıydı.
<i>- Lois.</i>

480
00:32:45,874 --> 00:32:48,672
Bu sefer olmaz.

481
00:32:52,381 --> 00:32:57,180
- Bu sen değilsin.
- Artık değilim.

482
00:33:01,156 --> 00:33:03,587
Çıkın buradan!

483
00:33:03,592 --> 00:33:05,188
Gelene kadar basmaya devam edin.

484
00:33:05,193 --> 00:33:06,424
- Yapabileceğimiz tek şey bu.
- Hayır, hayır.

485
00:33:06,428 --> 00:33:08,426
- Ahıra gitmemiz gerek.
- Onları ben oyalarım.

486
00:33:21,209 --> 00:33:23,240
Onun silahlarını mı aldın?

487
00:33:26,014 --> 00:33:27,444
Kyle?

488
00:33:27,449 --> 00:33:28,945
Daha demin performanstan geldim.

489
00:33:28,950 --> 00:33:31,648
Lana korkmuştu.
Neler oluyor?

490
00:33:31,653 --> 00:33:35,185
- Edge beni öldürmek için adam yolladı.
- Bu olmayacak.

491
00:33:46,868 --> 00:33:49,166
Yerde kal.

492
00:34:00,949 --> 00:34:03,151
Hedefler önce.

493
00:34:04,019 --> 00:34:07,818
Demek Kriptonit böyle hissettiriyor.

494
00:34:07,823 --> 00:34:09,723
Evet.

495
00:34:17,899 --> 00:34:19,629
Baba?

496
00:34:30,379 --> 00:34:32,477
Özür dilerim, Jordan.

497
00:34:33,882 --> 00:34:37,618
Olduğum kişi yüzünden hayatın
şu anda tamamen değişti.

498
00:34:39,421 --> 00:34:45,088
Başına gelen her şey,
bunun hiçbirini sen istemedin.

499
00:34:47,329 --> 00:34:50,227
Seçmedim...

500
00:34:50,232 --> 00:34:52,963
...fakat sen de başına geleni,
sen seçmedin.

501
00:35:11,119 --> 00:35:12,916
Silahı bana ver!

502
00:35:25,400 --> 00:35:27,597
O şeyle ne kadar iyisin.

503
00:35:35,176 --> 00:35:38,241
Seni öylece öldürmeyeceğiz, Lois.

504
00:35:38,246 --> 00:35:40,577
Önce acı çekmeni istedi.

505
00:35:53,662 --> 00:35:55,896
Gitmişler.

506
00:36:07,420 --> 00:36:12,407
Buzdan iyidir, tabi bana çocukken
bunu da yalan söylemediysen.

507
00:36:12,412 --> 00:36:15,076
Yapmanı sağlamanın tek yolu buydu.

508
00:36:15,081 --> 00:36:18,846
Biz de donmuş bezelyeden
payımıza düşeni almışız, değil mi?

509
00:36:18,851 --> 00:36:22,817
Tanrım, çocukken bile
eve hep morlukla gelirdin.

510
00:36:26,092 --> 00:36:30,491
Asla onlara bulaşmaktan
alıkoyamazdım, değil mi?

511
00:36:30,496 --> 00:36:33,094
- Baba.
- Bu doğru.

512
00:36:33,099 --> 00:36:36,704
Söylediğin her şey doğru.

513
00:36:37,637 --> 00:36:40,768
En iyi baba değildim.

514
00:36:40,773 --> 00:36:44,978
Birçok kez yoktum,...

515
00:36:45,039 --> 00:36:49,844
...ve bir ebeveynin koruması gerektiği gibi
seni korumak için yanında değildim.

516
00:36:53,920 --> 00:36:57,318
Bu akşam yanımdaydın.

517
00:36:57,323 --> 00:36:59,758
Torunuma zarar vermelerine
izin veremezdim.

518
00:37:03,096 --> 00:37:05,831
Ya da küçük kızıma.

519
00:37:13,506 --> 00:37:17,005
Lois, bu iş bitene kadar
burada kalacağız.

520
00:37:17,010 --> 00:37:22,644
An itibariyle, sen,
çocuklar, Clark, Smallville,...

521
00:37:22,649 --> 00:37:24,746
...bu benim önceliğim.

522
00:37:24,751 --> 00:37:26,781
Güzel.

523
00:37:26,786 --> 00:37:30,291
Çünkü John Henry Irons'ın
bahsettiği savaş...

524
00:37:31,357 --> 00:37:34,088
...galiba gerçekleşmek üzere.

525
00:37:35,795 --> 00:37:38,459
Sence annem o güneş silahlarını
tutmana izin verir mi?

526
00:37:38,464 --> 00:37:39,828
Bilmem.

527
00:37:39,833 --> 00:37:42,564
Hayatta olmamızın
az çok nedeni onlar,...

528
00:37:42,769 --> 00:37:45,904
Eve gelip tek çocuk kaldığımı
öğrenmek berbat olurdu.

529
00:37:48,374 --> 00:37:50,271
Evet.

530
00:37:52,679 --> 00:37:56,477
Şu anda iyi misin yani?

531
00:37:56,482 --> 00:37:59,947
Evet, buz nefes dışında.

532
00:37:59,952 --> 00:38:01,616
Artık sende kalıcı mı bu yoksa?

533
00:38:01,621 --> 00:38:04,986
- Galiba.
- Nasıl hissettiriyor?

534
00:38:04,991 --> 00:38:08,890
Sanki ağzında hep
naneli mentos varmış gibi.

535
00:38:08,895 --> 00:38:10,258
Güzel.

536
00:38:10,263 --> 00:38:13,561
Ne olduğuna inanamıyorum.

537
00:38:13,566 --> 00:38:16,998
Avery Phan'in annesi ve Bay Cushing mi?

538
00:38:17,003 --> 00:38:21,336
Doğru ama onlar değildi.
Süper, süper beyinleri yıkanmıştı.

539
00:38:21,341 --> 00:38:26,078
Sanırım büyükbabam onlara bakması için
birkaç adam yollayacak.

540
00:38:27,875 --> 00:38:32,080
Sarah'ya ne diyecekler?

541
00:38:32,085 --> 00:38:33,881
Bilmiyorum.

542
00:38:36,456 --> 00:38:38,986
<i>JORDAN: Konuşabilir miyiz?</i>

543
00:38:44,330 --> 00:38:47,762
- Tanrım, ne oldu?
- Sarhoş musun?

544
00:38:47,767 --> 00:38:50,398
- Hayır.
- Tatlım, bize izin verir misin?

545
00:38:50,403 --> 00:38:51,766
- Anne...
- Lütfen?

546
00:38:51,771 --> 00:38:54,406
Babanla yalnız konuşmam lazım.

547
00:38:56,309 --> 00:38:59,574
Peki.

548
00:38:59,579 --> 00:39:02,543
- Sarhoş musun?
- Hayır.

549
00:39:02,548 --> 00:39:07,053
Hayır, bak sana bunlarla
işim bitti demiştim.

550
00:39:07,058 --> 00:39:09,989
Kendimi geliştirmeye çalışıyorum, Lana.

551
00:39:09,994 --> 00:39:13,646
Gerçekten öyle ama
bu akşam bana bir şeyler oldu.

552
00:39:13,659 --> 00:39:19,293
Performanstaydım ve
Sarah'yla konuşuyorduk...

553
00:39:19,298 --> 00:39:21,662
...ve sonra gözümün önü karardı.

554
00:39:21,667 --> 00:39:26,767
Sonra bakmışım ki, kasabanın dışında
bir tarlanın ortasındayım ve kaburgalarım...

555
00:39:26,772 --> 00:39:29,904
...kaburgalarım ağrıyor ve
oraya nasıl gittiğimi bilmiyorum.

556
00:39:29,909 --> 00:39:33,511
Ne olduğunu bilmiyorum, ne?

557
00:39:34,580 --> 00:39:38,012
Kendini geliştirmek için
attığın adımlar...

558
00:39:38,017 --> 00:39:41,149
Morgan Edge sana bir teklifte
bulundu mu?

559
00:40:01,707 --> 00:40:06,407
- Sana nasıl yardımcı olabilirim?
- En iyi hâlim olmak istiyorum.

560
00:40:06,412 --> 00:40:08,943
Daha iyi olmak istedim,...

561
00:40:08,948 --> 00:40:12,551
...senin için, kızlarımız için bebeğim.

562
00:40:19,358 --> 00:40:20,521
Alo, Chrissy.

563
00:40:20,526 --> 00:40:23,624
<i>Eğer derine inersek, cevap kendini
gösterecektir demiştin ve açıkçası,...</i>

564
00:40:23,629 --> 00:40:26,308
...bir süre deli olduğunu düşündüm
çünkü ortaya bir şey çıkmıyordu...

565
00:40:26,312 --> 00:40:29,519
...ama sonra tanıdığımız güçlü insanlar
araştırmasına döndüm...

566
00:40:29,524 --> 00:40:31,955
<i>...ve bir anlam ifade eden
şu küçük şeyi buldum.</i>

567
00:40:31,960 --> 00:40:34,460
Henüz ne olduğunu bilmiyorum
fakat zeki beyninin noktaları...

568
00:40:34,465 --> 00:40:36,128
...birleştirebileceğini düşündüm.

569
00:40:36,133 --> 00:40:37,930
Chrissy, neyden bahsediyorsun?

570
00:40:37,935 --> 00:40:41,500
Irma Sayres ve David Fuglestad.

571
00:40:41,505 --> 00:40:42,668
Kim?

572
00:40:42,673 --> 00:40:46,272
Leslie Larr ve
motel saldırısını yapan adam.

573
00:40:46,277 --> 00:40:48,941
Leslie Larr'ın gerçek adı
Irma Sayres mi?

574
00:40:48,946 --> 00:40:53,049
Adam da David Fuglestad
ve bil bakalım ne var?

575
00:40:53,054 --> 00:40:56,919
İkisinin de aslen
Smallvilleli olduğunu buldum.

576
00:40:59,527 --> 00:41:03,392
Derek Powell, New Carthagelı.
Reno Rosetti, Metropolisli.

577
00:41:03,397 --> 00:41:06,662
David Fuglestad ve Leslie Larr, Smallvilleli.

578
00:41:06,667 --> 00:41:10,099
Derek Powell kendini öldürdüğünde,
sana ne demişti?

579
00:41:10,104 --> 00:41:13,269
- Zaten ölü olduğunu.
- Ve güçleri de düzgün değildi.

580
00:41:13,274 --> 00:41:15,438
Evet, tıpkı Rosetti gibi.

581
00:41:15,443 --> 00:41:19,408
- David'le dövüştüğümde bu olmadı.
- Leslie ile de olmadı.

582
00:41:23,418 --> 00:41:24,981
Buraya indiğimde,...

583
00:41:24,986 --> 00:41:28,385
...bir hafta boyunca dünya çapında
meteor yağmurları vardı.

584
00:41:28,390 --> 00:41:30,514
Tabi, Kripton'un kalıntıları.
O yüzden burada Kriptonit var.

585
00:41:30,518 --> 00:41:35,051
Aynen, Kriptonit'in her formu ve
buraya düşen türü, madenlerde gömülü olan...

586
00:41:35,056 --> 00:41:36,820
...X-Kriptonit idi.

587
00:41:36,825 --> 00:41:39,222
O yüzden dünyada X-Kriptonit'in
bulunduğu tek yer,...

588
00:41:39,227 --> 00:41:41,191
...aynı zamanda etkilerini
kabul edecek derecede...

589
00:41:41,196 --> 00:41:44,261
...uzun maruz kalan insanların
bulunduğu tek yer.

590
00:41:44,266 --> 00:41:47,964
Tag Harris gibi.

591
00:41:47,969 --> 00:41:50,233
Edge'in ordusunu kurması için
Smallville'e ihtiyacı yok.

592
00:41:50,238 --> 00:41:52,537
İnsanlarına var.

593
00:41:57,145 --> 00:41:58,942
Ne oldu?

594
00:41:58,947 --> 00:42:00,844
Senin ELT'in.

595
00:42:02,584 --> 00:42:04,548
Edge.

596
00:42:14,529 --> 00:42:16,727
Gelmene sevindim.

597
00:42:16,732 --> 00:42:19,062
Yaptığın her şey duracak.

598
00:42:19,067 --> 00:42:22,899
Arkadaşın Lois Lane'de tam olarak
bana bunu söyleyip duruyor.

599
00:42:23,004 --> 00:42:26,770
Bunu onun yaptırabileceğinden
daha fazla yaptıramazsın.

600
00:42:37,419 --> 00:42:42,119
İnsanlara güç verirken,
kendime vermeyeceğimi mi sandın?

601
00:42:42,124 --> 00:42:47,924
Bu gezegene vardığımda, gücümü
seninle aynı zamanda aldım, Kal-El.

602
00:42:47,929 --> 00:42:49,860
Vardığında mı?

603
00:42:52,768 --> 00:42:55,932
Galiba kim olduğumu...

604
00:42:55,937 --> 00:42:59,803
...ve nereden geldiğimi
öğrenme vaktin geldi,...

605
00:42:59,808 --> 00:43:02,339
...kardeşim.

