1
00:00:07,417 --> 00:00:10,667
NETFLIX ORİJİNAL DİZİSİ

2
00:00:11,625 --> 00:00:14,375
<i>Güçsüzüm, seni istiyorum aşkım</i>

3
00:00:15,000 --> 00:00:17,625
<i>Tutmam gereken yol buysa</i>

4
00:00:17,708 --> 00:00:19,417
<i>Razıyım ben cezama</i>

5
00:00:19,500 --> 00:00:21,375
<i>Vermeye kefaretimi sana</i>

6
00:00:21,875 --> 00:00:26,833
<i>Muhteşem cellat ve yargıç</i>

7
00:00:28,000 --> 00:00:29,750
<i>Güzel cellat</i>

8
00:00:30,708 --> 00:00:32,167
<i>Muhteşem cellat...</i>

9
00:00:33,167 --> 00:00:35,792
<i>Hangisi daha iyi sizce?</i>
<i>Güzel mi muhteşem mi?</i>

10
00:00:36,667 --> 00:00:39,250
Metafor anlaşılıyor mu yoksa çok mu ince?

11
00:00:39,875 --> 00:00:40,958
Bir saat oldu.

12
00:00:41,542 --> 00:00:43,792
Canavar tekrar acıkmadan gidelim.

13
00:00:43,875 --> 00:00:46,833
-Ama anlaşma yaptık.
-Yaşayan bir Witcher'la yaptık.

14
00:00:47,333 --> 00:00:49,625
Ölüsüne para vermek için
beklemek gereksiz.

15
00:00:49,708 --> 00:00:51,042
<i>Muhteşem cellat</i>

16
00:00:52,167 --> 00:00:54,167
Kahretsin! Hey! Hayır.

17
00:00:54,875 --> 00:00:56,708
Kes şunu yoksa ben...

18
00:00:56,792 --> 00:00:57,792
Ne yaparsın?

19
00:00:58,375 --> 00:00:59,292
Şarkı mı söylersin?

20
00:01:00,083 --> 00:01:01,750
Adamı duymadınız galiba.

21
00:01:01,833 --> 00:01:03,667
Evet! Duymadınız galiba...

22
00:01:04,292 --> 00:01:05,417
Pardon, sen kimsin?

23
00:01:05,750 --> 00:01:06,750
Çekil kenara

24
00:01:07,208 --> 00:01:08,208
ihtiyar.

25
00:01:09,250 --> 00:01:12,458
Ozanın dediğini yap
yoksa silahlarımı çekmem gerekecek.

26
00:01:12,542 --> 00:01:13,750
Hangi silahlar?

27
00:01:14,875 --> 00:01:16,333
Çelik falan göremiyorum.

28
00:01:20,625 --> 00:01:21,917
Çeliğe gerek yok.

29
00:01:32,333 --> 00:01:33,875
Onlar benim galiba.

30
00:01:35,500 --> 00:01:36,958
Geralt, onlar...

31
00:01:37,042 --> 00:01:38,250
Elleriyle...

32
00:01:38,333 --> 00:01:40,417
Bu kadın atını çalmasın diye adamı

33
00:01:40,500 --> 00:01:42,042
çıplak elleriyle öldürdü.

34
00:01:42,125 --> 00:01:44,375
O zaman daha iyi bir yoldaş olabilir.

35
00:01:46,375 --> 00:01:48,042
Pardon ama kimsiniz siz?

36
00:01:48,458 --> 00:01:50,792
Ben Borch Üçkarga.

37
00:01:51,208 --> 00:01:53,917
Bunlar da dostlarım Téa ve Véa.

38
00:01:55,292 --> 00:01:58,125
Seni arıyordum Rivyalı Geralt.

39
00:02:02,542 --> 00:02:05,292
Bu benim için bir ilk,
bu az buz şey değil.

40
00:02:05,375 --> 00:02:06,917
Beni şaşırtan az şey kaldı

41
00:02:08,042 --> 00:02:11,333
ama maceraları efsane olan
Rivyalı Geralt'la yemek yemek

42
00:02:11,625 --> 00:02:13,125
bunlardan biri.

43
00:02:13,208 --> 00:02:14,292
Bir şey değil.

44
00:02:14,375 --> 00:02:15,500
Bir küçük Est Est.

45
00:02:15,583 --> 00:02:17,083
Sanırım neden senin gibi

46
00:02:17,167 --> 00:02:20,417
başarılı bir canavar avcısını
aradığımı söylemeliyim.

47
00:02:20,500 --> 00:02:23,542
Bir şey anlatmana gerek yok.
Sadece yemek istiyorum.

48
00:02:23,625 --> 00:02:26,583
Seni seveceğimi biliyordum.
İlk nedenim buydu.

49
00:02:27,333 --> 00:02:30,417
Her şeyden birer tane ver
ve bira getirmeye devam et!

50
00:02:30,500 --> 00:02:31,500
Geliyor!

51
00:02:33,417 --> 00:02:35,042
İkinci neden ise şu.

52
00:02:35,792 --> 00:02:36,875
Kısa bir süre önce

53
00:02:36,958 --> 00:02:41,625
Kral Niedamir'in dağlarında
bir yeşil ejderha görülmüş.

54
00:02:43,500 --> 00:02:45,125
Ne düşündüğünü biliyorum.

55
00:02:45,542 --> 00:02:48,167
"İmkânsız, ejderhalar çok nadir görülür."

56
00:02:48,708 --> 00:02:49,708
Ama hikâye doğru.

57
00:02:50,583 --> 00:02:53,708
Yerli halk hazine umudu ile peşine düşmüş.

58
00:02:53,792 --> 00:02:56,792
Tabii ki sadece onu yaralayarak

59
00:02:56,875 --> 00:02:58,708
son derece kızdırmışlar

60
00:02:58,792 --> 00:03:01,958
ve ejderha ininden çıkıp
dağın yarısını ateşe boğmuş.

61
00:03:02,792 --> 00:03:04,375
Her yer ölü koyun doluydu.

62
00:03:04,458 --> 00:03:06,125
Boynunuz inanılmaz güzel.

63
00:03:07,750 --> 00:03:09,875
Seksi bir kaz gibi.

64
00:03:12,042 --> 00:03:13,167
Tıkınan bir kaz.

65
00:03:13,250 --> 00:03:14,958
Şimdi de kralın başı belada.

66
00:03:15,458 --> 00:03:19,042
Rakip Malleore Krallığı'nın
prensesiyle evlenecek.

67
00:03:19,375 --> 00:03:20,750
Yani dağlarda gezinen

68
00:03:20,833 --> 00:03:23,583
katil bir yaratık olması
kötü bir zamanlama.

69
00:03:24,333 --> 00:03:27,042
Ejderhayı öldürmek için
kral bir av düzenliyor.

70
00:03:27,500 --> 00:03:29,208
Dört ekip ava katılıyor.

71
00:03:29,542 --> 00:03:31,750
Kazanan, ejderhanın hazinesini alacak

72
00:03:31,833 --> 00:03:35,125
ve yeni vasal krallıklardan
birinin lordu olacak.

73
00:03:35,458 --> 00:03:37,333
Tabii hayatta kalırsa.

74
00:03:38,500 --> 00:03:40,208
Bunun benimle ne ilgisi var?

75
00:03:43,375 --> 00:03:45,292
Ekibime katılmanı istiyorum.

76
00:03:57,917 --> 00:03:59,292
Şarkıyı duyabiliyorum.

77
00:03:59,375 --> 00:04:02,875
İki Serrikanyalı ve yiğit ozan âşıklarının

78
00:04:02,958 --> 00:04:04,375
hikâyesi.

79
00:04:05,667 --> 00:04:07,292
Oldu bu iş. Biz varız.

80
00:04:08,333 --> 00:04:10,208
Nefesini boşa harcadın Borch.

81
00:04:11,250 --> 00:04:12,583
Ben ejderha öldürmem.

82
00:04:14,000 --> 00:04:15,208
Öğüdüme kulak ver.

83
00:04:15,792 --> 00:04:18,083
Hiçbir hazine için ölmeye değmez.

84
00:04:19,875 --> 00:04:21,292
Bu, hazineye bağlı.

85
00:04:22,833 --> 00:04:24,958
Benim ihtiyacım olan şey

86
00:04:25,875 --> 00:04:27,083
yeni bir macera.

87
00:04:27,917 --> 00:04:31,667
Ölecek kadar yaşlanmadan önce
son bir yeni şey.

88
00:04:32,625 --> 00:04:35,333
Bir ejderhayı öldürerek
bunu mu elde edeceksin?

89
00:04:36,583 --> 00:04:37,542
Bildiğim tek şey

90
00:04:37,625 --> 00:04:40,875
dağa giden tek yolun
canavarlarla dolu olduğu.

91
00:04:41,208 --> 00:04:42,417
Sen ekibimde olursan

92
00:04:42,500 --> 00:04:44,833
sevgili Witcher, bizi kimse durduramaz.

93
00:04:46,250 --> 00:04:48,000
Biri bana içki versin lan!

94
00:04:49,333 --> 00:04:51,958
-Barmen!
-O cüceler de ava katılıyor.

95
00:04:52,792 --> 00:04:53,708
Barmen!

96
00:04:53,792 --> 00:04:56,542
-Geralt onları uykusunda bile halleder.
-Ulan!

97
00:04:58,000 --> 00:05:01,042
Dört bira istediğini söyledi adam!

98
00:05:02,000 --> 00:05:02,875
Hemen.

99
00:05:02,958 --> 00:05:04,375
Belki biraz uyanıkken.

100
00:05:04,750 --> 00:05:06,458
Bir de Yağmacılar var.

101
00:05:08,833 --> 00:05:10,542
Onları duymuş muydun Witcher?

102
00:05:10,625 --> 00:05:11,500
Evet.

103
00:05:13,500 --> 00:05:14,833
Ve cevabım hayır.

104
00:05:16,792 --> 00:05:19,042
Sen de benim gibi hissediyorsun.

105
00:05:19,708 --> 00:05:21,250
İçinde bir boşluk var.

106
00:05:21,917 --> 00:05:24,917
O kaşıyamadığın kaşıntı beynini yakıyor

107
00:05:25,000 --> 00:05:26,542
ve geceleri uyuyamıyorsun.

108
00:05:28,125 --> 00:05:28,958
Benimle gel.

109
00:05:29,792 --> 00:05:31,625
Sana ne kaçırdığını göstereyim.

110
00:05:33,125 --> 00:05:34,333
Ne kaçırıyormuşum?

111
00:05:37,333 --> 00:05:40,458
Bu güzel anı böldüğüm için üzgünüm
ama üç ekip gördük.

112
00:05:40,542 --> 00:05:42,708
Dördüncü ekip nerede?

113
00:05:44,583 --> 00:05:45,417
İşte onlar.

114
00:05:51,333 --> 00:05:52,917
Olamaz.

115
00:05:53,000 --> 00:05:55,833
Teşekkürler, bu çok güzeldi.
Şarap ve turta için

116
00:05:55,917 --> 00:05:57,708
sağ olun ama söylediği gibi

117
00:05:57,792 --> 00:06:00,125
bu işe karışamayız. Geralt, gidelim mi?

118
00:06:00,500 --> 00:06:02,000
-Ben varım.
-Hay...

119
00:06:03,750 --> 00:06:06,083
Av gün ağarınca başlıyor.

120
00:06:23,167 --> 00:06:26,208
Senin adam, yolun
atlar için çok dar olduğunu

121
00:06:26,292 --> 00:06:27,792
söylemeyi unutmuş.

122
00:06:28,417 --> 00:06:30,042
Dünyaya hoş geldin Jaskier.

123
00:06:31,000 --> 00:06:32,083
Korath'a gidesice!

124
00:06:32,833 --> 00:06:33,917
Senin derdin ne?

125
00:06:34,000 --> 00:06:35,458
Biri çantamı çalmış.

126
00:06:35,833 --> 00:06:37,542
Muhtemelen şu Yağmacılar!

127
00:06:41,375 --> 00:06:42,375
Evet...

128
00:06:42,875 --> 00:06:45,667
Zirveye giden tek bir yol
ve üç günlük yolculuk.

129
00:06:45,750 --> 00:06:48,875
Herifin bulamacına işemek için
çok zamanım var!

130
00:06:59,167 --> 00:07:00,292
Adım Yarpen Zigrin.

131
00:07:02,000 --> 00:07:03,167
Rivyalı Geralt.

132
00:07:03,250 --> 00:07:06,458
-Ben de Julian Alfred Pankratz...
-Evet, biliyorum.

133
00:07:07,750 --> 00:07:10,708
Şimdi satarsan o kısrak iyi para eder!

134
00:07:12,083 --> 00:07:15,542
Bugünlerde herkesin Roach'u istemesi
ne güzel, değil mi?

135
00:07:15,625 --> 00:07:18,000
Avdan sağ çıkamayacağımızı söylüyor.

136
00:07:18,083 --> 00:07:20,792
Bir dakika. Ne?
Kimse kesin ölümden bahsetmedi!

137
00:07:20,875 --> 00:07:24,083
Nasıl oluyor da onlarca yıldır

138
00:07:24,167 --> 00:07:25,792
tek bir Witcher görmüyorum

139
00:07:26,292 --> 00:07:28,792
ama ilk karşıma çıkan Witcher'dan
kurtulamıyorum?

140
00:07:28,875 --> 00:07:31,208
Tuhaf bir durum derdim ama sonuçta

141
00:07:31,292 --> 00:07:33,875
Witcher'lar er geç 
canavarlarla karşılaşır.

142
00:07:35,708 --> 00:07:37,458
-Jaskier.
-Yennefer.

143
00:07:37,958 --> 00:07:39,208
Kırışıklıkların yeni.

144
00:07:40,292 --> 00:07:41,875
Evet. Senin şakaların da...

145
00:07:43,708 --> 00:07:44,542
...bayat.

146
00:07:49,708 --> 00:07:50,708
Sağ ol Roach.

147
00:07:52,667 --> 00:07:55,542
-Burada ne işin var Yen?
-Refakatçimle geldim.

148
00:07:55,625 --> 00:07:57,542
Soylu Denesleli Sör Eyck.

149
00:07:58,500 --> 00:08:00,750
Ejderhayı öldürmesine yardım edeceğim.

150
00:08:02,000 --> 00:08:03,917
Krallık ve şan için!

151
00:08:07,375 --> 00:08:08,917
Şimdilik hoşça kal Geralt.

152
00:08:24,125 --> 00:08:25,167
Görüşürüz Roach.

153
00:08:54,250 --> 00:08:55,750
Bu Geralt tam olarak kim?

154
00:08:56,583 --> 00:08:58,417
Büyükannem onu iyi tanır mıydı?

155
00:08:58,500 --> 00:09:00,375
Neden o geceden önce ondan

156
00:09:01,125 --> 00:09:02,125
hiç bahsetmedi?

157
00:09:02,333 --> 00:09:04,833
Seni korumak her zaman ilk amacımızdı.

158
00:09:04,917 --> 00:09:07,708
Neden Şaşırma Hakkı'nı
uygulamasına izin verdi?

159
00:09:07,875 --> 00:09:11,708
-Zaten bunun anlamı ne ki?
-Birini kesin bir ölümden kurtardığında

160
00:09:12,125 --> 00:09:14,417
bu borcu ödemek için Şaşırma Hakkı

161
00:09:14,917 --> 00:09:16,000
uygulanabilir.

162
00:09:16,542 --> 00:09:18,167
Geralt kimi kurtardı?

163
00:09:19,458 --> 00:09:20,458
Babanı.

164
00:09:22,042 --> 00:09:24,583
Duny'yi. Borcu da seni Geralt'a bağladı.

165
00:09:26,250 --> 00:09:27,500
Bu senin kaderin.

166
00:09:28,958 --> 00:09:30,875
O zaman niye hâlâ beni bulamadı?

167
00:09:31,000 --> 00:09:32,458
Ne çok soru soruyorsun.

168
00:09:35,708 --> 00:09:37,083
Yakında kavuşacaksınız.

169
00:09:38,667 --> 00:09:40,708
Tıpkı büyükannenin istediği gibi.

170
00:09:56,333 --> 00:09:58,208
Acele edin çocuklar.

171
00:10:19,000 --> 00:10:22,375
Bu avın ganimetini Borch gibi
yaşlı bir adamla paylaşmanız

172
00:10:22,458 --> 00:10:24,000
çok düşünceli bir hareket.

173
00:10:24,833 --> 00:10:27,708
Sadık iki şey gibisiniz...

174
00:10:28,833 --> 00:10:29,667
Arkadaş.

175
00:10:29,750 --> 00:10:31,458
Arkadaş mı? Akraba.

176
00:10:32,167 --> 00:10:33,333
Sözleşmeli muhafız.

177
00:10:33,417 --> 00:10:36,750
Onunla ava gitmek
parayla alınamaz bir onurdur.

178
00:10:36,833 --> 00:10:37,833
Peki ama neden?

179
00:10:40,292 --> 00:10:41,917
Çünkü o en güzel olan.

180
00:10:51,500 --> 00:10:54,917
Gözünü kırpsan onu bir daha
göremeyecek gibi davranıyorsun.

181
00:10:55,667 --> 00:10:56,917
Ona âşıksın.

182
00:10:57,750 --> 00:10:58,667
Ya da...

183
00:10:59,375 --> 00:11:01,417
...asıl tehlike ejderha değil.

184
00:11:02,042 --> 00:11:04,708
Seni bu yüzden getirdim Rivyalı Geralt.

185
00:11:05,667 --> 00:11:07,292
Hiçbir şeyden korkmuyorsun.

186
00:11:08,375 --> 00:11:11,000
O zaman
Vengerberglü Yennefer'ı tanımıyorsun.

187
00:11:12,083 --> 00:11:14,500
Karşılaşacağımız en kötü şey o olsun.

188
00:11:22,042 --> 00:11:23,625
Melitele, koru bizi.

189
00:11:24,792 --> 00:11:26,042
Ne olmuş burada?

190
00:11:30,042 --> 00:11:32,042
Ejderhalar insanlardan uzak durur.

191
00:11:32,125 --> 00:11:34,167
Saldırdıklarında gitmeliydi.

192
00:11:34,750 --> 00:11:37,083
Anlamıyorum. Neden misilleme yapsın?

193
00:11:38,458 --> 00:11:41,042
Türün çökmenin eşiğine geldiğinde

194
00:11:41,708 --> 00:11:43,958
belki her canlı daha çaresiz olur.

195
00:11:49,625 --> 00:11:51,708
Yani evet, dal kullanabilirsin

196
00:11:52,250 --> 00:11:54,125
ama ben şahsen

197
00:11:54,583 --> 00:11:56,000
çiçekleri tercih ederim.

198
00:11:56,208 --> 00:11:57,167
Gül.

199
00:11:57,250 --> 00:11:58,375
Nergis.

200
00:11:58,875 --> 00:12:02,083
Bitkiler ve hayvanlar falan.
Seviyorsa kaktüs.

201
00:12:02,583 --> 00:12:04,250
Hanımlar, aç görünüyorsunuz.

202
00:12:04,333 --> 00:12:07,292
Şu çalılığa girip sizin için

203
00:12:07,375 --> 00:12:09,208
öğleden sonranızı tatlandıracak

204
00:12:10,083 --> 00:12:12,542
bir şeyler bulayım.

205
00:12:15,167 --> 00:12:16,000
Evet.

206
00:12:16,417 --> 00:12:18,458
Acıktım. Başka acıkan var mı?

207
00:12:19,083 --> 00:12:20,875
Kurt gibi acıktım...

208
00:12:22,125 --> 00:12:23,167
Pekâlâ.

209
00:12:32,250 --> 00:12:34,000
Burada bir şey var.

210
00:12:34,542 --> 00:12:36,167
Biraz keçiye benziyor.

211
00:12:36,250 --> 00:12:37,833
-Jaskier...
-Merhaba.

212
00:12:39,083 --> 00:12:40,458
Selam küçük dostum.

213
00:12:41,083 --> 00:12:43,417
Sen çok tatlı...

214
00:12:45,625 --> 00:12:48,917
...ve hayatımda gördüğüm
en korkunç şeysin.

215
00:12:49,000 --> 00:12:50,458
Kaç! Geralt!

216
00:12:53,792 --> 00:12:55,583
Yine dostlarından biri burada.

217
00:12:59,083 --> 00:13:01,167
Bloemenmagde adına, bu ne?

218
00:13:01,250 --> 00:13:02,125
Bir hirikka.

219
00:13:02,208 --> 00:13:04,583
Muhtemelen aç. Silahlarınızı indirin.

220
00:13:28,375 --> 00:13:30,417
-Krallık ve şan için!
-Sör Eyck!

221
00:13:32,583 --> 00:13:34,000
Ölebilirdin!

222
00:13:38,833 --> 00:13:41,417
Onu besleseydik giderdi.

223
00:13:41,500 --> 00:13:42,333
Teşekkürler.

224
00:13:42,750 --> 00:13:44,708
O şövalye aptalın teki olabilir

225
00:13:44,792 --> 00:13:47,500
ama karşısında ejderhanın hiç şansı yok.

226
00:14:00,083 --> 00:14:02,083
Ben olsam onu yemezdim sör.

227
00:14:04,208 --> 00:14:05,833
Şövalyeler avı ziyan etmez.

228
00:14:07,917 --> 00:14:11,000
Bu yüzden Niedamir'e
harika bir vasal lord olacağım.

229
00:14:12,042 --> 00:14:14,458
Büyük bir şövalye insanlara örnek olmalı.

230
00:14:14,833 --> 00:14:16,417
-Kral ve...
-Kral ve şan.

231
00:14:16,500 --> 00:14:17,500
Biliyoruz!

232
00:14:18,167 --> 00:14:21,333
Tebaam dünyadaki en şanslı serfler olacak.

233
00:14:22,208 --> 00:14:24,875
Özellikle de güzel Yennefer
büyücüm olduğunda.

234
00:14:25,042 --> 00:14:28,042
Size hizmet etmek için
sabırsızlanıyorum lordum.

235
00:14:31,000 --> 00:14:33,167
Bu gece bana hizmet etmeye ne dersin

236
00:14:34,167 --> 00:14:35,833
-cadı?
-Dikkat et Boholt.

237
00:14:38,667 --> 00:14:41,000
Witcher da şövalye olmak istiyor demek.

238
00:14:41,833 --> 00:14:42,958
Hayır.

239
00:14:43,458 --> 00:14:46,375
Seni kendisi kolayca öldürebilir.

240
00:14:48,292 --> 00:14:49,333
Komik olan ne

241
00:14:49,708 --> 00:14:51,333
seni aşırı uzamış sik kılı?

242
00:14:51,750 --> 00:14:54,083
Önce kimi öldürsem diye düşünüyordum.

243
00:14:55,417 --> 00:14:56,417
Canavarı mı...

244
00:14:58,375 --> 00:14:59,917
...canavar avcısını mı?

245
00:15:10,542 --> 00:15:11,875
Aman.

246
00:15:13,500 --> 00:15:15,500
Korkarım izninizi isteyeceğim.

247
00:15:15,875 --> 00:15:17,917
Leydi Yennefer, sizi çadırınıza götüreyim.

248
00:15:18,375 --> 00:15:19,958
Bana katılacak mısın?

249
00:15:21,250 --> 00:15:24,250
Leydim, şerefinizi
asla bu şekilde yerle bir edemem.

250
00:15:24,958 --> 00:15:27,500
Bunu söylemek istemezdim

251
00:15:27,583 --> 00:15:29,708
ama iş işten çoktan geçti.

252
00:15:34,083 --> 00:15:35,083
Sıçmam lazım.

253
00:15:42,542 --> 00:15:45,208
Zavallı piçe,
vasal olmaya çalıştığı krallığın

254
00:15:45,292 --> 00:15:47,792
on yıl sonra var olmayacağını söylesek mi?

255
00:15:47,875 --> 00:15:50,208
Krallıklar gelgit gibidir.

256
00:15:50,958 --> 00:15:52,083
Yeni bir şey değil.

257
00:15:52,500 --> 00:15:54,333
Bu gayet yeni bir şey!

258
00:15:54,917 --> 00:15:57,750
Nilfgaard'ın varisi
güneyi yakmayı bırakıp döndü.

259
00:15:57,833 --> 00:15:59,417
Büyücüsü Fringilla'yla.

260
00:16:00,792 --> 00:16:01,917
Nilfgaard önemsiz.

261
00:16:02,583 --> 00:16:04,875
Ebbing'de kendi gözlerimle gördüm.

262
00:16:06,083 --> 00:16:08,542
O yobazlar her gün daha da yaklaşıyor.

263
00:16:08,833 --> 00:16:11,000
Yakında Sodden'ı almaya çalışırlar.

264
00:16:11,083 --> 00:16:12,583
Sonra sırada Temeria var.

265
00:16:13,125 --> 00:16:13,958
Redania.

266
00:16:14,750 --> 00:16:15,833
-Cintra.
-Hayır.

267
00:16:17,208 --> 00:16:20,083
Kraliçe Calanthe
ölür de ülkesini teslim etmez.

268
00:16:22,083 --> 00:16:25,917
Belki Nilfgaard'ın dinî seferine
güçlü eller tarafından

269
00:16:26,000 --> 00:16:27,833
müdahale edilseydi...

270
00:16:33,125 --> 00:16:34,250
İzninizle.

271
00:16:35,417 --> 00:16:36,958
Güzellik uykumu almalıyım.

272
00:16:40,417 --> 00:16:42,292
Daha güzel olacağımı sanmıyorum

273
00:16:42,958 --> 00:16:44,000
ama ben de uyumalıyım.

274
00:16:48,708 --> 00:16:49,625
Demek başımıza

275
00:16:49,708 --> 00:16:52,292
yeni tiranlar gelecek

276
00:16:52,375 --> 00:16:55,833
ve ejderhalar da gerçek.

277
00:16:56,208 --> 00:16:57,292
Harika bir gün.

278
00:16:59,208 --> 00:17:02,083
Hepiniz daha önce ejderha gördünüz,
öyle mi?

279
00:17:02,167 --> 00:17:03,917
Geralt, söylesene şunlara.

280
00:17:04,458 --> 00:17:05,917
Sayıları azalıyor.

281
00:17:06,792 --> 00:17:09,708
Hazine avcıları yüzünden.
Ama gerçekler.

282
00:17:10,792 --> 00:17:13,375
İnsanların yeşil ejderha dediği,

283
00:17:13,917 --> 00:17:15,250
buradaki gibi,

284
00:17:16,125 --> 00:17:17,375
en sık rastlanan tür.

285
00:17:17,833 --> 00:17:19,500
Kırmızı ejderhalar nadirdir.

286
00:17:20,042 --> 00:17:21,833
Siyah ejderhalar en nadirleri.

287
00:17:21,917 --> 00:17:23,917
Altın ejderhalara en az rastlanır.

288
00:17:25,375 --> 00:17:27,250
Altın ejderhalar efsanedir.

289
00:17:28,208 --> 00:17:30,292
Bir altın ejderhanın var olabilmesi

290
00:17:30,375 --> 00:17:33,583
kaza eseri benzersiz bir mutasyona

291
00:17:34,250 --> 00:17:36,542
uğramış olması gerekir.

292
00:17:37,208 --> 00:17:39,167
Benim deneyimlerime göre

293
00:17:39,958 --> 00:17:42,333
mutasyonlar kasıtlı şeyler.

294
00:17:42,958 --> 00:17:44,083
Yine de fark etmez.

295
00:17:44,333 --> 00:17:45,375
İster mutant

296
00:17:45,458 --> 00:17:49,375
ister efsane olsun, altın ejderhalar da
kadere karşı dayanamadılar.

297
00:17:52,333 --> 00:17:53,333
Soyları tükendi.

298
00:17:55,250 --> 00:17:57,333
Dayanmanın başka yolları vardır.

299
00:17:57,875 --> 00:17:59,542
Miras bırakmak istiyorsan

300
00:18:00,000 --> 00:18:01,208
belki de çok uzamış

301
00:18:01,292 --> 00:18:03,833
sik kılının öğüdüne uyup
şövalye olmalısın.

302
00:18:05,292 --> 00:18:06,292
Rivyalı...

303
00:18:07,167 --> 00:18:08,250
...Beyaz Saçlı

304
00:18:08,833 --> 00:18:09,833
Sör Witcher!

305
00:18:12,625 --> 00:18:15,958
Ejderha öldürmeyi reddedersen
boktan bir Witcher olursun.

306
00:18:17,333 --> 00:18:21,167
Yine de Denesleli Sör Eyck kadar
boktan değil!

307
00:18:27,708 --> 00:18:31,292
Yürümeye devam edin.
Nilfgaardlılar her yerde olabilir.

308
00:18:31,375 --> 00:18:32,542
Henüz güvende değiliz.

309
00:18:32,625 --> 00:18:34,833
Saldırıdan nasıl kurtuldun Fareçuval?

310
00:18:34,917 --> 00:18:36,042
Dara, lütfen.

311
00:18:36,375 --> 00:18:38,375
Ciri ortadan kaybolduğunu söyledi.

312
00:18:38,458 --> 00:18:40,500
Prensesini niye bıraktın?

313
00:18:40,958 --> 00:18:41,792
Biz...

314
00:18:43,417 --> 00:18:46,125
Nilfgaardlılar beni bir portaldan çekti.

315
00:18:46,792 --> 00:18:49,000
Kaçırıldım ve günlerce esir tutuldum.

316
00:18:49,542 --> 00:18:50,875
Onlardan nasıl kaçtın?

317
00:18:51,792 --> 00:18:52,625
Geralt yaptı.

318
00:18:53,417 --> 00:18:55,125
Beni Ciri'yi almaya gönderdi.

319
00:18:55,917 --> 00:18:56,875
Witcher mı?

320
00:18:57,500 --> 00:19:00,000
Savaş için eğitilmiş,
Ciri'ye bağlı Witcher

321
00:19:01,125 --> 00:19:04,333
Ciri'yi kurtarman için mi kurtardı seni?

322
00:19:05,583 --> 00:19:07,250
-Tek başına?
-Ona kendin sor.

323
00:19:09,500 --> 00:19:10,667
Şu ağaçların

324
00:19:11,500 --> 00:19:13,333
hemen arkasında bir kasabada.

325
00:19:14,792 --> 00:19:16,083
Onu bulmalıyız.

326
00:19:17,000 --> 00:19:18,667
Güvenli yere gitmeliyiz.

327
00:19:20,167 --> 00:19:21,875
Burada bir terslik var Ciri.

328
00:19:21,958 --> 00:19:24,083
-Brokilon suyu...
-Etkisi geçti.

329
00:19:24,167 --> 00:19:25,875
Yani düzgün düşünebiliyorum.

330
00:19:26,375 --> 00:19:29,292
Kuşatmadan kaçan insanlara
ne olur, biliyor musun?

331
00:19:29,375 --> 00:19:33,167
Öylece ortadan kaybolmazlar.
Yakalanır ve taraf değiştirirler.

332
00:19:34,208 --> 00:19:36,042
Dryad Kraliçesi ne demişti?

333
00:19:36,583 --> 00:19:38,167
"Doğru soruları sor."

334
00:19:38,833 --> 00:19:42,250
Tehlikede olan sadece
senin hayatın değil Ciri. Benimki de.

335
00:19:43,583 --> 00:19:46,125
Prenses, unutmuşum.

336
00:19:46,958 --> 00:19:48,125
Sana bunu getirdim.

337
00:19:50,083 --> 00:19:51,333
Büyükannemin kuşağı.

338
00:20:19,958 --> 00:20:21,500
Refakatçimi gören oldu mu?

339
00:20:24,292 --> 00:20:25,667
Lanet olsun!

340
00:20:34,500 --> 00:20:37,375
Kim bağırsaklarını boşaltırken
öldürür insanı?

341
00:20:38,708 --> 00:20:40,625
Kutsal hiçbir şey kalmadı mı?

342
00:20:42,792 --> 00:20:43,625
Siktir!

343
00:20:48,917 --> 00:20:52,208
Ejderhanın inine giden yolu yarıladık
ama tehlike arttı.

344
00:20:52,792 --> 00:20:55,708
-Böyle devam edemeyiz.
-Savaşçı kadın haklı.

345
00:20:56,125 --> 00:20:58,083
O kendini beğenmiş salağı öldüren

346
00:20:58,375 --> 00:20:59,750
aramızdan biri değildi.

347
00:21:00,333 --> 00:21:01,917
Birileri hile yapıyor.

348
00:21:03,125 --> 00:21:05,167
Halkım bu dağlarda maden arardı.

349
00:21:05,583 --> 00:21:08,167
Yolu yarım gün kısaltacak
bir kestirme yol biliyoruz.

350
00:21:08,250 --> 00:21:10,333
Yağmacılar uzun yoldan gitsin.

351
00:21:10,417 --> 00:21:13,333
Onlar mağaraya gelmeden hazine bizim olur.

352
00:21:13,417 --> 00:21:16,167
Bir sonraki zirveye kadar
birbirimizi kollayalım.

353
00:21:16,250 --> 00:21:17,625
Sonra herkes yoluna.

354
00:21:18,542 --> 00:21:20,375
-Ne diyorsun?
-Tamam. Gidelim.

355
00:21:24,125 --> 00:21:25,667
Sen git. Ben yetişirim.

356
00:21:36,417 --> 00:21:37,833
Eyck'i sen mi öldürdün?

357
00:21:38,083 --> 00:21:39,042
Onu öldürmek mi?

358
00:21:39,375 --> 00:21:40,625
Ne kadar yavan.

359
00:21:41,208 --> 00:21:44,208
Ayrıca geldiğimizden beri
ona pis pis bakan sensin.

360
00:21:46,292 --> 00:21:47,292
Yağmacılar yaptı.

361
00:21:49,000 --> 00:21:50,958
O piç Boholt refakatçimi öldürdü.

362
00:21:51,042 --> 00:21:54,375
Yapmasını istediğim tek şeye
fırsat vermeden hem de.

363
00:21:54,625 --> 00:21:55,625
O neydi peki?

364
00:21:56,875 --> 00:21:57,708
Yen!

365
00:21:59,833 --> 00:22:01,458
Gerçekten neden buradasın?

366
00:22:02,667 --> 00:22:03,917
Ejderha için geldim.

367
00:22:07,958 --> 00:22:11,167
Sahip olduğu söylenen bazı
iyileştirici özellikler var.

368
00:22:12,208 --> 00:22:14,583
Geçirdiğin dönüşüm, her tarafını

369
00:22:14,958 --> 00:22:16,333
iyileştirdi sanıyordum.

370
00:22:17,417 --> 00:22:19,125
Başka yerlerim pahasına.

371
00:22:20,458 --> 00:22:21,458
Yennefer....

372
00:22:22,750 --> 00:22:25,042
Tüm bu yolu taze ejderha kalbi ile

373
00:22:25,625 --> 00:22:28,542
uydurma kısırlık tedavisi için
geldiğini söyleme.

374
00:22:28,625 --> 00:22:30,208
-Uydurma değil!
-Uydurma.

375
00:22:30,667 --> 00:22:31,875
Ciddi misin sen?

376
00:22:31,958 --> 00:22:33,958
Sen mi? Bir anne mi?

377
00:22:34,042 --> 00:22:35,500
Kötü anne mi olurdum?

378
00:22:37,375 --> 00:22:38,292
Kesinlikle.

379
00:22:43,625 --> 00:22:44,458
Yen...

380
00:22:46,667 --> 00:22:47,708
Çocuk mu?

381
00:22:48,250 --> 00:22:49,875
Senin çocukla ne işin olur?

382
00:22:49,958 --> 00:22:52,500
Seçim yapma şansımı aldılar.
Geri istiyorum.

383
00:22:55,125 --> 00:22:57,083
Senin anlamanı beklemiyorum.

384
00:22:57,625 --> 00:22:59,708
Ben de Witcher olmayı seçmedim.

385
00:23:02,125 --> 00:23:03,000
Dinle....

386
00:23:04,917 --> 00:23:06,208
Bizi yaratan insanlar

387
00:23:06,958 --> 00:23:09,333
bizi birçok nedenden dolayı kısır yaptı.

388
00:23:10,167 --> 00:23:11,833
İyi niyetli nedenlerden biri

389
00:23:12,000 --> 00:23:14,917
bu yaşam tarzının
çocuklara uygun olmaması.

390
00:23:19,250 --> 00:23:20,083
Ne yani?

391
00:23:20,625 --> 00:23:24,417
Çocuğu emzirip uyuturken
kralların emriyle kaos mu çağıracaksın?

392
00:23:24,500 --> 00:23:26,917
-Bana ukalalık taslama!
-Yapmıyorum.

393
00:23:27,500 --> 00:23:29,500
Bu konuyu sık sık düşündüm.

394
00:23:30,250 --> 00:23:32,375
Sürpriz Çocuğumu
bu hayata maruz bırakmaktansa

395
00:23:32,458 --> 00:23:34,417
bruxa yemi yaparım daha iyi!

396
00:23:34,500 --> 00:23:35,625
Ne dedin sen?

397
00:23:38,625 --> 00:23:39,458
Siktir!

398
00:23:41,167 --> 00:23:42,583
Sürpriz Çocuğun mu var?

399
00:23:46,625 --> 00:23:47,792
Ne komik, değil mi?

400
00:23:48,208 --> 00:23:51,417
Bana uydurma tedaviyle çocuk yapma
konusunda öğüt verip

401
00:23:51,833 --> 00:23:54,542
kendin kadere hile yapıp çocuk çalıyorsun.

402
00:23:55,375 --> 00:23:57,083
Ne zaman yakınında olsam

403
00:23:58,750 --> 00:24:01,667
haftalardır söylediğimden
daha çok şey söylüyorum.

404
00:24:03,625 --> 00:24:05,000
Hep de pişman oluyorum.

405
00:24:13,958 --> 00:24:15,042
Cüceler bizi

406
00:24:16,250 --> 00:24:18,208
kestirme bir yoldan götürüyorlar.

407
00:24:19,542 --> 00:24:20,542
Sen de gel.

408
00:24:21,625 --> 00:24:24,958
-Başımın çaresine bakabilirim.
-Her zaman buna gerek yok.

409
00:24:30,167 --> 00:24:31,167
Benimle gel.

410
00:24:42,292 --> 00:24:43,833
Bizi bekliyor.

411
00:24:49,250 --> 00:24:51,167
Skellige özlemin hiç geçti mi?

412
00:24:53,375 --> 00:24:54,208
Ne?

413
00:24:54,583 --> 00:24:57,750
Yani Cintra'yı hep özleyecekmişim
gibi geliyor

414
00:24:58,375 --> 00:25:02,000
ama beni yetiştirmek için
evini bıraktığında sen ne hissettin?

415
00:25:03,375 --> 00:25:04,208
Yurdumu...

416
00:25:06,083 --> 00:25:07,167
...çok özlüyordum.

417
00:25:10,792 --> 00:25:12,833
Ziyaretimizi hatırlıyor musun?

418
00:25:12,958 --> 00:25:15,083
Crach an Craite ile buzda kaymıştık.

419
00:25:15,708 --> 00:25:18,917
Kazanmama izin verdiğini söylerdi
ama ben daha hızlıydım.

420
00:25:19,792 --> 00:25:22,167
-Soğuğu da özledin mi?
-Evet, çok.

421
00:25:24,125 --> 00:25:25,708
Ama sende artrit var!

422
00:25:26,125 --> 00:25:27,708
Soğuktan nefret edersin!

423
00:25:27,792 --> 00:25:29,875
Hep Skellige'den geldiğini

424
00:25:29,958 --> 00:25:32,167
ama evinin Cintra olduğunu söylerdin!

425
00:25:32,583 --> 00:25:34,000
-Hey!
-Bıktım senden.

426
00:25:34,083 --> 00:25:37,458
-Fareçuval, yapma!
-Adımız Fareçuval değil!

427
00:25:37,958 --> 00:25:39,875
Fareçuval'ı öldürdük

428
00:25:40,375 --> 00:25:43,875
ve seni bulmak için bu iğrenç
kılığa büründük.

429
00:25:57,167 --> 00:25:59,958
Biz de zaten bunu tercih ederiz.

430
00:26:23,000 --> 00:26:25,292
Bizi nereye götürüyorsun?
Onu kim arıyor?

431
00:26:25,375 --> 00:26:28,500
-Kanatlı miğferi olan adam.
-Niye bu kadar uğraşıyor?

432
00:26:28,583 --> 00:26:32,083
Ben özelim. Nasıl, neden bilmiyorum
ama içimde bir şey var.

433
00:26:32,667 --> 00:26:34,125
-Öldür onu!
-Ne?

434
00:26:35,375 --> 00:26:37,750
-O zaman ben yaparım!
-Bekle! Dur!

435
00:26:57,708 --> 00:26:59,917
Düşen taşlara dikkat edin.

436
00:27:00,250 --> 00:27:02,542
Rüzgârlı havalarda yol biraz zorlar.

437
00:27:03,250 --> 00:27:04,125
Bugün de...

438
00:27:05,000 --> 00:27:06,000
...rüzgârlı.

439
00:27:12,292 --> 00:27:13,500
Geldik.

440
00:27:13,583 --> 00:27:16,667
Evet, burası gerçekten de kestirme.
Ölmek için.

441
00:27:16,750 --> 00:27:18,583
Yağmacıları yenmek istiyor musunuz?

442
00:27:18,667 --> 00:27:20,833
-Geri dönmeliyiz.
-Hayır.

443
00:27:21,917 --> 00:27:23,917
-Çok yakınız.
-Nereden biliyorsun?

444
00:27:24,000 --> 00:27:25,250
Bu çok iyi bir rota.

445
00:27:25,333 --> 00:27:26,542
Bir cüce için belki.

446
00:27:27,000 --> 00:27:28,750
Miyavlayıp durma, başarırsın.

447
00:27:30,917 --> 00:27:32,542
Aşağı bakmadığın sürece.

448
00:27:36,958 --> 00:27:38,792
-Diğer tarafta görüşürüz!
-Peki.

449
00:27:45,208 --> 00:27:46,208
Önce bayanlar.

450
00:27:46,958 --> 00:27:48,000
Pekâlâ, tamam.

451
00:27:48,875 --> 00:27:52,833
Hadi Jaskier. Yapabilirsin.

452
00:27:57,375 --> 00:27:58,208
Dikkat et!

453
00:28:02,000 --> 00:28:03,167
Siktir!

454
00:28:06,833 --> 00:28:08,167
Bu iyiye işaret değil.

455
00:28:08,250 --> 00:28:09,958
Hiç değil.

456
00:29:04,375 --> 00:29:06,917
-Geralt!
-Geri çekilin!

457
00:29:09,083 --> 00:29:11,750
Witcher, bizi gerçekten de kurtaracaksın

458
00:29:12,417 --> 00:29:14,375
ama önce bırakmalısın.

459
00:29:14,958 --> 00:29:15,875
Hayır.

460
00:29:19,708 --> 00:29:22,333
Geralt! Tahtalar dayanmayacak!

461
00:29:24,083 --> 00:29:25,083
Teşekkür ederim.

462
00:30:28,500 --> 00:30:29,833
Elinden geleni yaptın.

463
00:30:31,500 --> 00:30:33,250
Başka bir şey yapamazdın.

464
00:30:40,125 --> 00:30:41,792
Baksana, yarın dönelim mi?

465
00:30:43,500 --> 00:30:46,625
Yani değerli bir yol arkadaşı olduğumu
kanıtlamam için

466
00:30:46,708 --> 00:30:48,375
bana bir şans daha verirsen.

467
00:30:51,458 --> 00:30:52,875
Sahile gidebiliriz.

468
00:30:54,000 --> 00:30:55,333
Bunlardan uzaklaşırız.

469
00:30:59,167 --> 00:31:01,875
Bu Borch'un söyleyeceği bir şey gibi,
değil mi?

470
00:31:03,583 --> 00:31:04,583
Hayat çok kısa.

471
00:31:07,167 --> 00:31:08,667
Seni mutlu eden şeyi yap.

472
00:31:10,167 --> 00:31:11,375
Hâlâ yapabiliyorken.

473
00:31:13,125 --> 00:31:14,875
Yeni şarkını mı yazıyorsun?

474
00:31:17,042 --> 00:31:18,125
Hayır. Sadece...

475
00:31:21,292 --> 00:31:23,458
Beni ne mutlu eder onu düşünüyordum.

476
00:31:47,792 --> 00:31:49,292
Çok sade.

477
00:31:54,583 --> 00:31:55,542
Beğendin mi?

478
00:32:10,208 --> 00:32:11,708
Bunun için gelmedin mi?

479
00:32:15,208 --> 00:32:16,500
Senin için geldim.

480
00:32:21,833 --> 00:32:24,292
Dağın seni benden alacağından korkmuştum

481
00:32:25,625 --> 00:32:27,917
ama korkarım mantığını almış.

482
00:32:28,542 --> 00:32:30,167
Sadece saçmalıklarımı aldı.

483
00:32:31,917 --> 00:32:33,417
Saçmalıklarını seviyorum.

484
00:32:41,542 --> 00:32:42,625
Bu koku.

485
00:32:45,417 --> 00:32:48,000
<i>Her gittiğinde en çok korktuğum an</i>

486
00:32:50,542 --> 00:32:51,875
<i>kokunun kaybolduğu an.</i>

487
00:32:57,417 --> 00:32:58,750
Gerçekten gittiğin an.

488
00:33:01,417 --> 00:33:02,583
Önce sen gittin.

489
00:33:04,208 --> 00:33:05,250
Rinde'de.

490
00:33:06,750 --> 00:33:09,375
<i>O yıkılmış evde uyandım ve sen yoktun.</i>

491
00:33:15,375 --> 00:33:16,375
Affet beni.

492
00:34:08,083 --> 00:34:09,333
Acı hissediyor musun?

493
00:34:10,042 --> 00:34:11,833
Fiziksel acıdan bahsetmiyorum.

494
00:34:13,125 --> 00:34:15,375
Witcher'ların duyguları yoktur derler.

495
00:34:18,208 --> 00:34:21,250
Bizi küçümsemek için
ne gerekirse söylerler.

496
00:34:23,833 --> 00:34:25,042
Pişman mısın?

497
00:34:26,042 --> 00:34:27,083
Witcher olduğuna.

498
00:34:30,583 --> 00:34:33,167
Seçmediğin bir şey için pişman olmak zor.

499
00:34:34,083 --> 00:34:35,792
Seçim sana ait olsaydı

500
00:34:37,500 --> 00:34:39,167
ne olmak isterdin?

501
00:34:41,250 --> 00:34:42,125
Çiftçi mi?

502
00:34:44,958 --> 00:34:45,917
Seyis mi?

503
00:34:48,583 --> 00:34:50,083
Atlarla iyi anlaşırım.

504
00:34:52,083 --> 00:34:54,333
Olduğumdan başka bir şey olmayı...

505
00:34:56,250 --> 00:34:58,667
...hayal ettiysem bile...

506
00:35:02,208 --> 00:35:04,167
...bu hatırlayamadığım kadar önceydi.

507
00:35:06,167 --> 00:35:08,125
Sen büyücü olmayı mı hayal ettin?

508
00:35:10,125 --> 00:35:12,250
Benim de seçme şansım yoktu.

509
00:35:18,583 --> 00:35:20,417
Hep anne olmak mı istedin?

510
00:35:25,875 --> 00:35:27,292
Birisi için...

511
00:35:29,042 --> 00:35:31,375
...önemli olmak istedim.

512
00:35:32,792 --> 00:35:33,833
Bir gün.

513
00:35:38,292 --> 00:35:39,417
Seni sıkıyor muyum?

514
00:35:42,083 --> 00:35:43,125
Hiç sıkmıyorsun.

515
00:35:46,125 --> 00:35:47,208
Senden önce

516
00:35:48,125 --> 00:35:49,250
günler sakin...

517
00:35:50,708 --> 00:35:52,250
...geceler huzursuzdu.

518
00:35:54,708 --> 00:35:55,667
Ama şimdi...

519
00:36:00,583 --> 00:36:02,125
...benim için önemlisin.

520
00:37:23,167 --> 00:37:24,167
Günaydın.

521
00:37:37,250 --> 00:37:40,917
Hızlı gidersek güneş batmadan
Dalgın Ejderha'ya dönebiliriz.

522
00:37:41,625 --> 00:37:44,042
Neden bahsediyorsun sen?
Neredeyse geldik.

523
00:37:47,083 --> 00:37:49,167
Buraya bir amaç için geldim Geralt.

524
00:37:49,750 --> 00:37:53,458
-O ejderhayı öldürene kadar gitmiyorum.
-Yen, hayır!

525
00:37:54,167 --> 00:37:56,542
-Bu neyi çözecek?
-Her şeyi çözecek.

526
00:37:58,833 --> 00:37:59,667
Bir dakika.

527
00:38:04,167 --> 00:38:05,875
O şerefsiz cüceler nerede?

528
00:38:08,417 --> 00:38:09,250
Yen!

529
00:38:35,042 --> 00:38:35,917
Bağırma.

530
00:38:38,333 --> 00:38:40,000
Neden korktuğunu anlıyorum.

531
00:38:43,708 --> 00:38:46,917
Seni çıkarmanın başka
bir yolu olsaydı yapardım.

532
00:38:51,958 --> 00:38:54,458
Niyetim sana eziyet etmek değildi prenses.

533
00:38:56,000 --> 00:38:57,000
Tek istediğim...

534
00:38:58,417 --> 00:39:02,000
...kaderini gerçekleştirmene yardım etmek.

535
00:39:03,208 --> 00:39:05,417
Bizi beyaz alev bir araya getirdi.

536
00:39:07,625 --> 00:39:09,625
Her şeyin anahtarı sensin Cirilla.

537
00:39:17,708 --> 00:39:18,833
Aç olmalısın.

538
00:39:21,292 --> 00:39:23,125
Sana yiyecek bir şey getireyim.

539
00:39:53,750 --> 00:39:54,792
Ne yaptın sen?

540
00:39:55,208 --> 00:39:56,500
Bize yalan söyledin.

541
00:39:57,208 --> 00:39:59,083
Onun ne olduğunu söylemedin.

542
00:39:59,167 --> 00:40:00,625
Neler yapabildiğini.

543
00:40:01,667 --> 00:40:03,292
Seni aptal!

544
00:40:17,833 --> 00:40:19,542
Bütün numaralarını biliyoruz.

545
00:40:37,250 --> 00:40:41,042
Kafandaki tüm bu kehanet saçmalıklarına
inanıyor musun?

546
00:40:41,708 --> 00:40:43,250
Deli olduğunu düşünüyoruz!

547
00:40:54,875 --> 00:40:56,875
Sen iğrenç bir yaratıksın!

548
00:40:57,500 --> 00:40:58,875
Seni yok edeceğim!

549
00:41:23,208 --> 00:41:25,167
Hâlâ buradasın, değil mi?

550
00:41:39,792 --> 00:41:40,875
[Eski lisan]

551
00:42:39,292 --> 00:42:40,583
Yaklaşma!

552
00:42:42,875 --> 00:42:43,875
Bu da ne böyle?

553
00:42:45,500 --> 00:42:47,125
Geri çekil!

554
00:42:47,208 --> 00:42:49,042
Ölü olarak kalmalıydınız.

555
00:42:50,292 --> 00:42:51,375
Dur!

556
00:42:56,625 --> 00:42:57,583
Bu nasıl olur?

557
00:43:01,542 --> 00:43:02,542
Ölmüş.

558
00:43:04,250 --> 00:43:05,458
Ölen o değil.

559
00:43:29,458 --> 00:43:32,250
Sör Witcher ve büyücüsü.

560
00:43:34,750 --> 00:43:35,958
Tekrar merhaba.

561
00:43:42,583 --> 00:43:43,792
Bu imkânsız.

562
00:43:44,417 --> 00:43:46,375
Dişi ejderha yaralandığında

563
00:43:46,958 --> 00:43:49,167
çığlığı Villentretenmerth'ten duyuldu

564
00:43:49,417 --> 00:43:51,208
ama yumurtasını taşıyamadık.

565
00:43:51,667 --> 00:43:53,583
Yoksa içindeki yavru ölecekti.

566
00:43:53,667 --> 00:43:55,625
Demek ejderha bu yüzden saldırdı.

567
00:43:57,542 --> 00:43:59,042
Bebeğini koruyordu.

568
00:44:01,375 --> 00:44:03,375
Sonra kralın avını duyunca

569
00:44:04,000 --> 00:44:06,708
düşmanlarımız yakınımızda olsun istedik.

570
00:44:07,167 --> 00:44:08,917
O yüzden seni aradım

571
00:44:09,583 --> 00:44:10,917
ak saçlı Witcher.

572
00:44:11,583 --> 00:44:15,208
Ejderhaları öldürmek yerine
kurtarmayı öğrenen şövalyeyi.

573
00:44:20,333 --> 00:44:22,667
Görünüşe göre tüm aileyi mahvedeceğiz.

574
00:44:22,750 --> 00:44:24,333
Ejderhayı öldürün!

575
00:44:28,667 --> 00:44:29,875
Öldürün onları!

576
00:44:30,333 --> 00:44:31,417
Boholt benim!

577
00:44:52,750 --> 00:44:53,875
<i>Aard! Şimdi!</i>

578
00:45:08,292 --> 00:45:10,000
Korkarım dahası da var.

579
00:45:11,333 --> 00:45:13,500
Gidin! Yumurtayı ben korurum.

580
00:45:18,583 --> 00:45:19,583
Saldırın!

581
00:46:09,500 --> 00:46:12,292
Demek seni gerçekten de
öldürebileceğim Witcher.

582
00:46:26,625 --> 00:46:28,542
Bunu yapamayacaksın!

583
00:46:52,208 --> 00:46:54,958
Yazık, o yumurtayı kırdığımı
göremeyeceksin!

584
00:47:37,458 --> 00:47:38,375
Geralt?

585
00:47:40,417 --> 00:47:41,333
Cüceler!

586
00:47:43,000 --> 00:47:43,917
Tanrım.

587
00:47:45,917 --> 00:47:46,917
Ne kaçırdım?

588
00:47:49,208 --> 00:47:50,042
Çocuklar?

589
00:47:50,542 --> 00:47:52,542
Bir şey için sıraya mı giriyoruz?

590
00:47:52,792 --> 00:47:53,750
Neler oluyor?

591
00:47:54,833 --> 00:47:55,833
Olamaz!

592
00:48:02,708 --> 00:48:03,708
Siktir!

593
00:48:05,208 --> 00:48:06,208
Ne oldu burada?

594
00:48:08,500 --> 00:48:09,333
Tanrım!

595
00:48:10,000 --> 00:48:13,292
Lanet olsun.
Burada ne işiniz var sizin?

596
00:48:20,833 --> 00:48:24,208
Sıçayım böyle işe!
Asıl eğlenceyi kaçırmışız.

597
00:48:30,917 --> 00:48:32,375
Soru sormazsanız

598
00:48:32,458 --> 00:48:35,583
krala bunları götürebilirsiniz.

599
00:48:38,208 --> 00:48:39,292
Ejderha dişi mi?

600
00:48:40,083 --> 00:48:42,917
Hediyeye burun kıvıran biri değilimdir

601
00:48:43,000 --> 00:48:45,958
ama bu ödülü almak için
yeterli kanıt olmayabilir.

602
00:48:46,917 --> 00:48:48,875
Krala, bunlarla yetinmezse

603
00:48:48,958 --> 00:48:52,417
kraliyet düğününde bir ejderha
görebileceğini söyle.

604
00:48:53,125 --> 00:48:54,167
Hem de bedavaya.

605
00:49:45,583 --> 00:49:48,583
Beni yakaladı. Geri dönecek Dara.
Acele etmeliyiz.

606
00:49:48,667 --> 00:49:49,750
[Eski lisan]

607
00:49:49,833 --> 00:49:52,333
Brokilon'da kalsaydık
şimdi güvendeydik Ciri!

608
00:49:52,417 --> 00:49:54,917
-Nasıl bilebilirdim?
-Kalacağız demiştik.

609
00:49:56,750 --> 00:49:59,125
Seninle kalırsam ben de öleceğim.

610
00:49:59,875 --> 00:50:01,625
Çok özel olduğunu söylüyorsun

611
00:50:02,083 --> 00:50:04,917
ama demek istediğin
tıpkı Calanthe gibi olduğun!

612
00:50:05,042 --> 00:50:07,708
Gittiğin her yere korku
ve ölüm götürüyorsun!

613
00:50:10,292 --> 00:50:11,875
Elimden geleni yapıyorum.

614
00:50:14,375 --> 00:50:16,750
Özür dilemekten, tüm bunlardan bıktım.

615
00:50:16,833 --> 00:50:18,208
Yoluma devam etmeliyim.

616
00:50:24,542 --> 00:50:25,958
Haklısın Prenses.

617
00:50:29,083 --> 00:50:30,583
Kendine yeni bir aile bul

618
00:50:30,667 --> 00:50:32,625
çünkü ben artık yanında olamam.

619
00:50:55,917 --> 00:50:57,917
Bu benim son yeniliğim.

620
00:51:00,042 --> 00:51:01,042
Bir çocuk.

621
00:51:02,708 --> 00:51:04,625
Bu hazinenin, bu mirasın

622
00:51:05,042 --> 00:51:06,208
dayanması gerek.

623
00:51:07,250 --> 00:51:09,667
Yaşamaya devam etmek için
başka neden yok.

624
00:51:10,792 --> 00:51:12,708
Bunu koruduğun için teşekkürler.

625
00:51:13,792 --> 00:51:16,292
Sana da teşekkürler Vengerberglü Yennefer.

626
00:51:17,125 --> 00:51:20,750
Geralt'ın neden seni
kaybetmek istemediğini anlıyorum.

627
00:51:21,542 --> 00:51:22,542
Bu da ne demek?

628
00:51:31,875 --> 00:51:32,917
Rinde'de.

629
00:51:35,458 --> 00:51:36,625
Cin.

630
00:51:38,958 --> 00:51:41,083
Bu yüzden birbirimizden kopamıyoruz.

631
00:51:43,250 --> 00:51:44,958
Bu yüzden böyle hissediyorum.

632
00:51:45,500 --> 00:51:47,917
-Hayır.
-Yani bu gerçek

633
00:51:48,792 --> 00:51:49,792
veya doğru değil.

634
00:51:52,292 --> 00:51:53,417
Bir dilek tuttun.

635
00:51:55,000 --> 00:51:56,000
Bu sadece büyü.

636
00:51:56,375 --> 00:51:58,792
-Bu gerçek Yen.
-Nasıl bilebiliriz ki?

637
00:52:02,250 --> 00:52:05,375
Başkalarının özgürlüğünü umursamamak
huyun olmuş.

638
00:52:05,875 --> 00:52:07,708
O dileği hayatını kurtarmak için tuttum.

639
00:52:07,792 --> 00:52:10,167
-Yardımına ihtiyacım yoktu.
-Bok yoktu!

640
00:52:10,708 --> 00:52:11,708
Peki ya sen?

641
00:52:12,292 --> 00:52:13,958
Kasırga gibi savruluyorsun.

642
00:52:14,708 --> 00:52:15,875
Etrafı yıkıyorsun.

643
00:52:15,958 --> 00:52:16,958
Ne için?

644
00:52:17,417 --> 00:52:18,750
Çocuğun olsun diye mi?

645
00:52:19,708 --> 00:52:22,750
Çocuk, kırılgan egonu güçlendiremez Yen.

646
00:52:22,833 --> 00:52:26,208
Sana bağlı olan çocuğu
terk etmenin sorumluluğunu alırsan

647
00:52:26,292 --> 00:52:28,042
ben de öğüdünü dinlerim!

648
00:52:28,125 --> 00:52:29,333
Bu kadar yeter.

649
00:52:34,167 --> 00:52:37,917
Şimdi biraz acıyla ikinizi de
daha büyük acılardan kurtaracağım.

650
00:52:39,458 --> 00:52:41,833
Büyücü asla tekrar doğurgan olamayacak.

651
00:52:44,000 --> 00:52:46,417
Sen de onu kaybetmek istemesen de Geralt,

652
00:52:47,625 --> 00:52:48,625
kaybedeceksin.

653
00:52:53,500 --> 00:52:54,500
Kaybetti bile.

654
00:53:11,750 --> 00:53:14,167
Ne kaçırdığımı göstermek istemiştin bana.

655
00:53:16,250 --> 00:53:17,250
İşte gidiyor.

656
00:53:19,833 --> 00:53:21,958
Kaçırdığın şey hâlâ dışarıda.

657
00:53:22,875 --> 00:53:23,958
Mirasın.

658
00:53:24,792 --> 00:53:26,875
Kaderin. Bunu biliyorum.

659
00:53:28,208 --> 00:53:29,417
Sen de biliyorsun.

660
00:53:44,667 --> 00:53:45,667
Ne gün ama!

661
00:53:47,042 --> 00:53:49,417
-Herhâlde sen...
-Lanet olsun Jaskier!

662
00:53:50,375 --> 00:53:54,417
Niye kendimi ne zaman bokun içinde bulsam
bu senin yüzünden oluyor?

663
00:53:54,500 --> 00:53:56,750
-Haksızlık ediyorsun.
-Sürpriz Çocuk,

664
00:53:56,833 --> 00:53:57,792
cin...

665
00:53:57,875 --> 00:53:58,875
Her şey!

666
00:53:59,292 --> 00:54:01,292
Hayat bana bir lütufta bulunacaksa

667
00:54:01,583 --> 00:54:04,333
umarım seni yakamdan düşürür!

668
00:54:13,042 --> 00:54:13,875
Pekâlâ.

669
00:54:17,833 --> 00:54:18,708
Tamam o zaman.

670
00:54:20,792 --> 00:54:21,625
Ben...

671
00:54:22,250 --> 00:54:24,792
Hikâyenin kalanını
diğerlerinden dinleyeyim.

672
00:54:29,417 --> 00:54:30,583
Görüşürüz Geralt.

673
00:55:00,625 --> 00:55:02,125
Askerler bölgeyi tarıyor.

674
00:55:03,500 --> 00:55:04,750
Daha onu bulamadılar.

675
00:55:05,417 --> 00:55:06,417
Kızı da.

676
00:55:12,667 --> 00:55:14,833
Basit bir gümüş yeterli olurdu.

677
00:55:14,917 --> 00:55:16,625
Hazırda çelik vardı.

678
00:55:18,250 --> 00:55:21,208
Daha çok asker getirebiliriz.
Aramaya devam et.

679
00:55:22,208 --> 00:55:23,458
Durmayacağız.

680
00:55:26,000 --> 00:55:30,000
Göldeki yansımaları
göklerdeki yıldızlarla karıştıramayız.

681
00:55:30,083 --> 00:55:31,917
Bana ders verme Fringilla.

682
00:55:42,792 --> 00:55:44,667
Gaspçıya karşı geldin.

683
00:55:47,333 --> 00:55:49,750
Halkımızı özgürleştirdin.

684
00:55:51,875 --> 00:55:54,250
Beyaz alevin seni çağırdığını gördüm.

685
00:55:57,167 --> 00:55:58,292
Seni şekillendirdi.

686
00:55:59,458 --> 00:56:01,542
Seni seçti.

687
00:56:04,208 --> 00:56:05,833
Senin içinde yanıyor Cahir.

688
00:56:08,417 --> 00:56:09,625
Anahtar o kız

689
00:56:10,917 --> 00:56:11,833
ama sen...

690
00:56:13,250 --> 00:56:14,583
Onun vekili sensin.

691
00:56:17,250 --> 00:56:18,458
Umutsuzluğa kapılma.

692
00:56:19,167 --> 00:56:20,167
Onu bulacağız

693
00:56:20,667 --> 00:56:23,500
ve tüm krallıklara
beyaz alevin gücünü yayacağız.

694
00:56:23,583 --> 00:56:25,000
Hak etseler de

695
00:56:25,708 --> 00:56:26,708
etmeseler de.

696
00:56:30,583 --> 00:56:31,750
Adamları topla.

697
00:56:35,333 --> 00:56:37,125
Onu başarısızlığa uğratamayız.

698
00:56:47,792 --> 00:56:50,667
Kılıcın ve baltanın çağı gelecek.

699
00:56:57,917 --> 00:57:00,542
<i>Cins-i latif derler</i>

700
00:57:01,167 --> 00:57:03,667
<i>Aşkı ne gerçektir ne adil</i>

701
00:57:03,750 --> 00:57:05,292
<i>Tüm mantığımı yok eder</i>

702
00:57:05,375 --> 00:57:07,042
<i>Her suçu işler ama</i>

703
00:57:07,125 --> 00:57:10,708
<i>Aklını başından alır tek bakışıyla</i>

704
00:57:11,417 --> 00:57:13,875
<i>Öfkeli bir fırtına var ufukta</i>

705
00:57:14,625 --> 00:57:16,958
<i>Özlem, aşk yarası ve şehvet dolu</i>

706
00:57:17,042 --> 00:57:18,750
<i>O hep kötü haber demek</i>

707
00:57:18,833 --> 00:57:20,375
<i>Sürekli ve hep kaybetmek</i>

708
00:57:20,458 --> 00:57:24,000
<i>O yüzden söyle bana sevgilim</i>
<i>Adaletin nerede?</i>

709
00:57:24,500 --> 00:57:26,000
<i>Ama hikâyeyi dinlemeli</i>

710
00:57:26,083 --> 00:57:28,417
<i>Tatlı bir öpücükle öldürür seni</i>

711
00:57:28,500 --> 00:57:30,208
<i>O tatlı öpücüğüyle</i>

712
00:57:31,042 --> 00:57:32,667
<i>Ama hikâyeyi dinlemeli</i>

713
00:57:32,750 --> 00:57:36,083
<i>Tatlı bir öpücükle öldürür seni</i>

714
00:57:37,125 --> 00:57:39,708
<i>Seni hep kendine çeker</i>

715
00:57:40,417 --> 00:57:42,667
<i>Sıcak ve nemli bir gecede</i>

716
00:57:43,042 --> 00:57:46,042
<i>Şafakta kırmızı gök şöyle der</i>

717
00:57:46,125 --> 00:57:49,417
<i>Kaç seni aptal, düşme sakın eline</i>

718
00:57:50,375 --> 00:57:53,083
<i>Güçsüzüm, seni istiyorum aşkım</i>

719
00:57:53,833 --> 00:57:56,208
<i>Tutmam gereken yol buysa</i>

720
00:57:56,292 --> 00:57:57,917
<i>Razıyım ben cezama</i>

721
00:57:58,000 --> 00:57:59,542
<i>Vermeyi kefaretimi sana</i>

722
00:57:59,625 --> 00:58:03,125
<i>Hem cellat hem yargıç</i>

723
00:58:03,583 --> 00:58:05,125
<i>Ama hikâyeyi dinlemeli</i>

724
00:58:05,208 --> 00:58:07,667
<i>Tatlı bir öpücükle öldürür seni</i>

725
00:58:07,750 --> 00:58:09,417
<i>Tatlı öpücüğüyle</i>

726
00:58:10,333 --> 00:58:11,833
<i>Ama hikâyeyi dinlemeli</i>

727
00:58:11,917 --> 00:58:15,250
<i>Tatlı bir öpücükle öldürür seni</i>

728
00:58:17,042 --> 00:58:18,500
<i>Ama hikâyeyi dinlemeli</i>

729
00:58:18,583 --> 00:58:20,750
<i>Tatlı bir öpücükle öldürür seni</i>

730
00:58:21,167 --> 00:58:22,583
<i>Tatlı öpücüğüyle</i>

731
00:58:23,583 --> 00:58:25,125
<i>Ama hikâyeyi dinlemeli</i>

732
00:58:25,208 --> 00:58:28,750
<i>Tatlı bir öpücükle öldürür seni</i>

733
00:58:30,500 --> 00:58:31,833
<i>Ama hikâyeyi dinlemeli</i>

734
00:58:31,917 --> 00:58:37,667
<i>Tatlı bir öpücükle öldürür seni</i>

735
00:58:37,750 --> 00:58:39,750
Alt<i></i>yazı çevirmeni: Engin İlkiz

