1
00:00:36,500 --> 00:00:39,250
Peş peşe iki gece. Onunla konuşmalıyız.

2
00:00:39,958 --> 00:00:42,041
Bilmemek hoşuma gitmiyor…

3
00:00:43,875 --> 00:00:46,916
Söylentiye göre
Bayan Greene'le vakit geçiriyormuş.

4
00:00:50,208 --> 00:00:51,333
Aferin ona.

5
00:00:53,291 --> 00:00:56,791
O bir yetişkin.
Biraz teselli bulabiliyorsa…

6
00:00:58,541 --> 00:00:59,541
Aferin ona.

7
00:01:06,000 --> 00:01:09,333
Bu sabah geç kaldık.
Baş başa olacağız galiba.

8
00:01:10,833 --> 00:01:11,833
Hallederiz.

9
00:01:29,958 --> 00:01:31,000
Günaydın.

10
00:01:36,208 --> 00:01:37,541
Vay, sen çok…

11
00:01:37,625 --> 00:01:42,291
Beğendin mi? Yukarıdaki dolabın içindeki
sandıktan bulup çıkardım.

12
00:01:43,375 --> 00:01:46,500
Bunların çoğu onlarca yıl gün yüzü görmedi

13
00:01:46,583 --> 00:01:48,250
ama ben de görmedim doğrusu.

14
00:01:49,416 --> 00:01:53,041
Yine de üstüme iyi oldu,
sence de öyle değil mi?

15
00:01:54,916 --> 00:01:55,916
Gidelim mi?

16
00:01:57,291 --> 00:01:59,458
Sorunlu bir genç, biliyorum.

17
00:02:00,666 --> 00:02:01,666
Hep öyleydi.

18
00:02:03,375 --> 00:02:06,208
Babası ona da bana da iyi davranmazdı.

19
00:02:07,750 --> 00:02:09,625
Elimden geleni yaptım.

20
00:02:11,333 --> 00:02:13,833
Yaptım ama ben de mükemmel değilim.

21
00:02:17,625 --> 00:02:18,916
İki işte çalışıyorum.

22
00:02:20,208 --> 00:02:23,958
Ana karada. Yine de
kız kardeşlerini geçindirmeye yetmiyor.

23
00:02:25,250 --> 00:02:27,750
O yüzden bu işi yapıyor.

24
00:02:29,125 --> 00:02:33,666
Para bir yerlerden gelmeli.
Geçimimizi sağlayan o.

25
00:02:36,291 --> 00:02:38,916
Senin için fark etmez tabii,
değil mi Şerif?

26
00:02:39,708 --> 00:02:42,666
Kanun kanundur.
Şartlar ne olursa olsun, değil mi?

27
00:02:43,208 --> 00:02:46,583
Yargılamıyorum Joanie,
sadece duyulmamış şey değil, dedim.

28
00:02:46,666 --> 00:02:48,541
-Bowl'un birkaç gün…
-Bill!

29
00:02:49,083 --> 00:02:51,208
Onun adı Bill.

30
00:02:52,583 --> 00:02:56,791
Ot satmaya başladığında
sözde arkadaşları ona Bowl adını taktı ve…

31
00:02:58,958 --> 00:03:01,458
Hiç değilse Bong demediler.

32
00:03:02,125 --> 00:03:06,833
Bak, sen ve ada halkı

33
00:03:06,916 --> 00:03:09,333
bir gencin kaybolmasını umursamıyorsanız

34
00:03:09,416 --> 00:03:12,333
neden kiliseye doluşup

35
00:03:12,416 --> 00:03:16,791
sofuluk taslıyorsunuz bilmem
çünkü Hristiyan falan değilsiniz siz.

36
00:03:16,875 --> 00:03:19,500
-Değilim zaten.
-Ne kastettiğimi biliyorsun.

37
00:03:21,666 --> 00:03:23,791
Ana karadaki meslektaşlarımı aradım,

38
00:03:23,875 --> 00:03:25,333
onlar da Bowl'un…

39
00:03:26,333 --> 00:03:29,625
Bill'in işverenlerine ve tanıdıklarına
soracak. Onu bulacağız.

40
00:03:30,583 --> 00:03:33,958
Ya adadakiler, onlarla da konuşsan?

41
00:03:34,041 --> 00:03:37,083
Ana karadakileri bilmem
ama adalılar bilir.

42
00:03:37,166 --> 00:03:39,250
Adalılar daima bilir.

43
00:03:39,333 --> 00:03:40,666
Joe Collie'yle konuştum.

44
00:03:41,333 --> 00:03:43,958
Şunu söyleyebilirim,
onu adada gören son kişiymiş.

45
00:03:44,041 --> 00:03:45,791
-Ayık mıydı?
-Efendim?

46
00:03:45,875 --> 00:03:47,916
Konuştuğunuz sırada ayık mıydı?

47
00:03:48,000 --> 00:03:51,000
Joe için kesin konuşamam.

48
00:03:51,500 --> 00:03:53,791
-Anlamak imkânsız ama o…
-Tekrar konuş.

49
00:03:54,541 --> 00:03:57,458
-Bak, bence Joe…
-Tekrar konuş!

50
00:03:57,541 --> 00:03:59,083
Onu tanımıyordun!

51
00:03:59,791 --> 00:04:01,375
Buradakiler onu tanımıyordu,

52
00:04:01,458 --> 00:04:03,041
tanısalar bile umursamazlardı

53
00:04:03,125 --> 00:04:05,083
ama bunun bir önemi olmamalı.

54
00:04:06,208 --> 00:04:12,333
Böyle bir durumda hepimiz eşit olmalıyız.

55
00:04:18,000 --> 00:04:22,375
Bir dakika, hep gece mi?
Sabah ayini yok mu?

56
00:04:23,208 --> 00:04:24,291
Şimdilik öyle.

57
00:04:25,125 --> 00:04:28,000
Peder Paul'ün nezlesinin geçmesi için

58
00:04:28,083 --> 00:04:29,708
bir iki sabaha daha ihtiyacı var

59
00:04:29,791 --> 00:04:33,333
ama bu gece ayağa kalkmış olur.
Öyle değil mi Sturge?

60
00:04:34,458 --> 00:04:35,458
Evet efendim.

61
00:04:36,333 --> 00:04:41,083
Sabah onunla konuştum,
durumu çok daha iyi.

62
00:04:41,166 --> 00:04:43,708
Çok doğru. Dolly de onunla konuştu.

63
00:04:43,791 --> 00:04:45,958
Kutsal Cuma hakkında söyleyecekleri var.

64
00:04:46,041 --> 00:04:47,250
Değil mi canım?

65
00:04:48,833 --> 00:04:50,708
Dolly?

66
00:05:02,708 --> 00:05:04,583
Millie. Sen misin?

67
00:05:05,958 --> 00:05:07,291
Benim tabii.

68
00:05:08,208 --> 00:05:11,833
Bugün sabah ayini yok mu? İple çekiyordum.

69
00:05:12,666 --> 00:05:14,291
Hayır, bu…

70
00:05:15,708 --> 00:05:17,916
Vay! Şuna bakın.

71
00:05:18,000 --> 00:05:21,916
Tanrım. Bayan Gunning çok… Anne?

72
00:05:24,500 --> 00:05:25,958
Kusura bakma tatlım.

73
00:05:27,250 --> 00:05:28,291
Sadece…

74
00:05:29,958 --> 00:05:31,875
Bu günleri de görmek varmış.

75
00:05:40,000 --> 00:05:42,291
-Merhaba Bayan Flynn.
-Canım.

76
00:05:43,708 --> 00:05:47,000
Merhaba hayatım. Duydum…

77
00:05:47,583 --> 00:05:50,958
Riley bize söyledi. Yalnız değilsin.

78
00:05:51,625 --> 00:05:52,625
O burada mı?

79
00:05:53,875 --> 00:05:58,041
Hayır. Burada değil.
Açıkçası ben de seninle sanıyordum.

80
00:06:00,625 --> 00:06:01,625
Joe?

81
00:06:11,125 --> 00:06:12,125
-Aldın mı?
-Evet.

82
00:06:33,166 --> 00:06:34,333
Riley'yi gördünüz mü?

83
00:06:48,791 --> 00:06:49,791
Her şey yolunda mı?

84
00:06:50,666 --> 00:06:53,625
Evet, Riley kayıplara karışmış sadece.

85
00:06:55,583 --> 00:06:56,916
Erin Greene'le değil mi?

86
00:06:58,208 --> 00:06:59,208
Belli ki değil.

87
00:07:04,416 --> 00:07:06,041
Kahretsin Riley.

88
00:07:08,958 --> 00:07:11,708
Her şey sil baştan mı olacak? O kadar da…

89
00:07:12,291 --> 00:07:13,291
Tanrım.

90
00:07:14,375 --> 00:07:16,000
Onun nesi var böyle?

91
00:07:17,000 --> 00:07:18,500
Bırak onu. Bırak.

92
00:07:20,166 --> 00:07:24,208
Zaten ne halt edebiliriz ki?
O hiç… Lanet olsun!

93
00:07:24,791 --> 00:07:26,708
Pardon. Kusura bakma Warren.

94
00:07:28,916 --> 00:07:30,333
Pardon. Al.

95
00:07:36,875 --> 00:07:41,333
Evet, C-O-çift L-I-E. Joseph.

96
00:07:42,833 --> 00:07:44,291
22 Nisan 1969.

97
00:07:45,791 --> 00:07:47,083
Harika. Sevinirim.

98
00:07:47,833 --> 00:07:49,541
Tamam, sağ ol. Sağ ol Mike.

99
00:07:52,083 --> 00:07:53,083
Pardon, bölüyorum.

100
00:07:53,125 --> 00:07:55,291
Hayır. Şeyi soruyordum…

101
00:07:57,208 --> 00:07:58,750
Ne istemiştiniz Bayan Greene?

102
00:08:00,125 --> 00:08:03,000
-Herhâlde önemli değildir.
-Çoğu zaman değildir.

103
00:08:03,916 --> 00:08:05,833
Olabilir de, bilmiyorum.

104
00:08:07,625 --> 00:08:11,750
Ne olabilir, bilmiyorum.
Resmî bir ihbar da değil

105
00:08:11,833 --> 00:08:14,666
çünkü 24 veya 48 saat geçmedi.

106
00:08:14,750 --> 00:08:17,708
Ne kadar bekleniyor, bilmiyorum.
Bana güleceksiniz.

107
00:08:18,708 --> 00:08:21,583
Ama kayıp ihbarında bulunmalıyım.

108
00:08:25,666 --> 00:08:26,666
Kim?

109
00:08:27,208 --> 00:08:28,375
Riley Flynn.

110
00:08:30,083 --> 00:08:32,791
Dün gece evime gelecekti ama gelmedi.

111
00:08:33,583 --> 00:08:35,416
Ailesine sordum ama…

112
00:08:35,500 --> 00:08:37,666
Bu sabah ve gün içinde onu görmemişler.

113
00:08:38,250 --> 00:08:39,500
Eviniz… İkiniz…

114
00:08:39,583 --> 00:08:43,583
Hayır. Yani sayılmaz.
Birlikte vakit geçiriyorduk ama…

115
00:08:45,166 --> 00:08:48,583
Feribota binmemiş, sordum.
Ana karada değil yani.

116
00:08:48,666 --> 00:08:50,833
Telefonu da çalıp duruyor.

117
00:08:51,625 --> 00:08:52,666
Bir şey dedi mi?

118
00:08:52,750 --> 00:08:56,625
Şimdi dönüp bakınca
garip gelen bir şey veya…

119
00:08:56,708 --> 00:08:59,833
Hayır. Evime geleceğini söylemişti.

120
00:09:00,666 --> 00:09:03,583
-Tabii ama belki…
-Evime geleceğini söylemişti.

121
00:09:06,750 --> 00:09:07,750
Pekâlâ.

122
00:09:12,458 --> 00:09:14,291
Onu en son ne zaman gördünüz?

123
00:09:15,083 --> 00:09:17,125
Dün sabah uyandığımızda.

124
00:09:17,208 --> 00:09:20,083
Kilisedeki AA toplantısına gitmiş,
Joe Collie'yle…

125
00:09:20,166 --> 00:09:22,041
Joe orada mıymış? Emin misiniz?

126
00:09:22,125 --> 00:09:25,708
Bilmiyorum. Öyle tahmin ediyorum
çünkü toplantılara gidiyor.

127
00:09:25,791 --> 00:09:29,291
Sonra akşam yemeği için eve gitmiş.

128
00:09:29,375 --> 00:09:34,500
Ailesi öyle dedi. Sonra da benimle
buluşacağını söylemişti ama gelmedi.

129
00:09:34,583 --> 00:09:37,250
Peki, dün sabah nelerden söz etmiştiniz?

130
00:09:37,333 --> 00:09:40,583
Günlük planlar, gece gördüğü bir rüya…

131
00:09:40,666 --> 00:09:42,666
Peki, önceki gece?

132
00:09:47,625 --> 00:09:50,708
Dinleyin. Size inanıyorum.

133
00:09:51,291 --> 00:09:53,208
Özel yaşamınızı sorgulamıyorum.

134
00:09:54,041 --> 00:09:57,041
Gittiği yeri anlamamızı sağlayacak
bir şey demiştir belki.

135
00:09:57,125 --> 00:09:59,958
Küçük bir şey olabilir. Unuttuğun bir şey.

136
00:10:00,041 --> 00:10:01,666
Zihin durumu önemli

137
00:10:02,250 --> 00:10:05,333
çünkü harekete geçeceksem, ki geçeceğim…

138
00:10:06,791 --> 00:10:09,750
Bir ana kara otelinde
kendini içkiye verdiyse

139
00:10:10,416 --> 00:10:14,583
bunu ima etmiş olabilir. Hepsi bu.
Tamam mı? Bunu anlamaya çalışıyorum.

140
00:10:16,041 --> 00:10:17,041
Tamam mı?

141
00:10:19,125 --> 00:10:20,375
Ne hakkında konuştunuz?

142
00:10:22,916 --> 00:10:23,916
Ölüm.

143
00:10:24,708 --> 00:10:26,125
Ölünce neler olduğundan

144
00:10:27,291 --> 00:10:28,833
söz ettik.

145
00:10:31,083 --> 00:10:34,083
İşte bakın, bunu demek istiyorum.

146
00:10:35,833 --> 00:10:37,500
Evet, bu yüzden geldim.

147
00:10:37,583 --> 00:10:40,125
Tamam. Konuyu açan hanginizdiniz?

148
00:10:41,416 --> 00:10:43,791
Bütün gün kendime bunu sordum ama…

149
00:10:44,541 --> 00:10:48,250
Sanırım ikimizin de aklında vardı
çünkü ben kaybettim…

150
00:10:52,166 --> 00:10:53,375
Düşük yaptım.

151
00:10:58,125 --> 00:10:59,125
Çok üzüldüm, ben…

152
00:11:03,583 --> 00:11:06,416
Konuyu onun açtığından eminim,

153
00:11:06,500 --> 00:11:08,875
ben de üstüne gittim.

154
00:11:10,041 --> 00:11:12,916
-Peki, ne dedi?
-Nasıl yani?

155
00:11:13,833 --> 00:11:14,833
Ölüm hakkında.

156
00:11:15,208 --> 00:11:18,541
Korkuyor muydu?
İlgisini mi çekiyordu? Ya da…

157
00:11:20,333 --> 00:11:21,416
İyi görünüyordu.

158
00:11:23,791 --> 00:11:28,708
Ama öyle derler ya. İyi olmayanlar…

159
00:11:31,375 --> 00:11:33,708
Kendilerini öldürenler hakkında
öyle derler.

160
00:11:34,458 --> 00:11:36,416
İyi göründüklerini söylerler.

161
00:11:39,500 --> 00:11:41,166
Bazen öyle derler, evet.

162
00:12:06,125 --> 00:12:08,375
-Ne yapacağımı bilmiyorum.
-Gelecek.

163
00:12:16,416 --> 00:12:18,125
-Gençler.
-Peder.

164
00:12:18,208 --> 00:12:19,375
Daha iyi misiniz?

165
00:12:19,916 --> 00:12:23,916
Özel bir gece gençler. Dikkatinizi verin.

166
00:12:31,291 --> 00:12:33,166
Biliyor musun, duymuştum.

167
00:12:33,916 --> 00:12:37,166
Duymuştum. Ama insan
görmeden inanmıyor, değil mi?

168
00:12:38,208 --> 00:12:41,708
Mildred Gunning, bu ne sürpriz!

169
00:12:43,250 --> 00:12:44,791
Beverly Keane.

170
00:12:47,916 --> 00:12:52,750
Tanrı seni bize geri gönderdi.
Öyle seviniyorum ki.

171
00:12:52,833 --> 00:12:55,625
Bundan böyle bizimlesin.

172
00:12:57,458 --> 00:13:00,416
Çok sağ ol.
Ben de burada olduğuma memnunum.

173
00:13:00,500 --> 00:13:03,166
Hem de yalnız değilsin. Sarah Gunning.

174
00:13:03,750 --> 00:13:07,416
Burada olmana
ne kadar sevindim, anlatamam.

175
00:13:07,500 --> 00:13:11,166
Teşekkürler. Anne,
içeri girelim de seni oturtalım.

176
00:13:11,250 --> 00:13:12,250
Tabii.

177
00:13:16,500 --> 00:13:18,500
"İkisi, İsa'nın cesedini alıp

178
00:13:18,583 --> 00:13:22,166
Yahudilerin gömme geleneğine uygun olarak

179
00:13:22,250 --> 00:13:24,458
onu baharatla keten bezlere sardılar.

180
00:13:24,541 --> 00:13:26,708
İsa'nın çarmıha gerildiği yerde

181
00:13:26,791 --> 00:13:28,750
bir bahçe, bu bahçenin içinde de

182
00:13:28,833 --> 00:13:31,541
henüz hiç kimsenin gömülmediği
yeni bir mezar vardı.

183
00:13:31,625 --> 00:13:35,583
O gün Yahudilerin Hazırlık Günü'ydü.
Mezar da yakın olduğundan

184
00:13:35,666 --> 00:13:37,666
İsa'yı oraya koydular."

185
00:13:38,375 --> 00:13:41,750
-Rabbin müjdesi.
-Övgüler sana İsa Mesih.

186
00:13:51,375 --> 00:13:52,458
Kutsal Cuma.

187
00:13:53,375 --> 00:13:57,291
Yılın en sevdiğim günlerinden biridir.
Rabbimizin tutkusu.

188
00:13:58,541 --> 00:14:00,583
Şu kelime, "tutku."

189
00:14:01,166 --> 00:14:06,791
"Tutku" kelimesi.
Güçlü ve zor zapt edilen bir duygu demek.

190
00:14:06,875 --> 00:14:08,041
Zor zapt edilen.

191
00:14:08,125 --> 00:14:11,958
Ebedî hayata kavuşalım diye
bizim için can verdiğinde

192
00:14:12,041 --> 00:14:14,916
İsa'nın hissettiği şey buydu.

193
00:14:15,625 --> 00:14:20,583
Ne lütuf
ve Yuhanna İncili'nde ne güzel anlatılır.

194
00:14:21,208 --> 00:14:27,250
"İncil" müjde demektir!
Kutsal Cuma'da gelen müjde.

195
00:14:27,958 --> 00:14:33,000
Bir yandan da derin bir ızdırap öyküsüdür.

196
00:14:33,708 --> 00:14:35,375
Bunda iyi olan ne?

197
00:14:35,458 --> 00:14:41,500
Bu öyküde
İsa'nın acı çekmesi gerekli değildir.

198
00:14:41,583 --> 00:14:43,041
İyidir.

199
00:14:44,916 --> 00:14:47,375
Ebedî hayatın bedelidir.

200
00:14:47,875 --> 00:14:51,458
Bu acıyı tek başına çeker.

201
00:14:51,541 --> 00:14:56,458
Diriliş sırasında tek başınadır.
Sonra da… Evet…

202
00:14:57,625 --> 00:15:00,791
Birkaç yandaşı vardır.
Sonra birkaç tane daha olur.

203
00:15:01,541 --> 00:15:02,666
Bir cemaat.

204
00:15:03,250 --> 00:15:06,833
Derken daha çok sayıda insan
o müjdeyi yaymaya başlar.

205
00:15:06,916 --> 00:15:11,666
Bu güzel öyküyü anlatır.
Sonra Tanrı'nın bir ordusu olur.

206
00:15:13,041 --> 00:15:15,208
Şu reklamda ne diyorlar?

207
00:15:15,291 --> 00:15:17,666
"Kendini gerçekleştir."

208
00:15:17,750 --> 00:15:20,333
Silahlı kuvvetleri gücendirmek istemem,

209
00:15:20,416 --> 00:15:24,250
bu gerekli ve elbette ki şerefli bir şey

210
00:15:24,333 --> 00:15:27,208
ama kendini gerçekleştirmek
sadece bu değil.

211
00:15:28,416 --> 00:15:31,166
Orduda, Tanrı ve ülke için savaşırsınız.

212
00:15:31,250 --> 00:15:35,083
Şimdi bana darılacaksınız ama gerçek bu.

213
00:15:35,166 --> 00:15:38,666
Tanrı, bu ülke için savaşmanızı istemez.

214
00:15:40,208 --> 00:15:43,041
Bu nasıl bir kibir.

215
00:15:44,750 --> 00:15:46,208
Tanrı'nın ülkesi yoktur.

216
00:15:47,666 --> 00:15:49,916
Dünyanın tek bir Tanrısı vardır.

217
00:15:50,791 --> 00:15:53,708
Çektiğimiz çizgilerin,
yaptığımız anlaşmaların

218
00:15:53,791 --> 00:15:57,375
ve kapattığımız sınırların
onun gözünde anlamı yoktur.

219
00:15:57,458 --> 00:16:01,458
Hayır, bir ülke için savaşmayın.
Rabbin krallığı için savaşın.

220
00:16:02,125 --> 00:16:07,916
O krallık ki İsa bize
bayrağı veya sınırı olmadığını söylüyor.

221
00:16:08,000 --> 00:16:14,500
Rabbin ordusu. Hataya düşmeyin.
Bu bir savaş. Ordu da bunun içindir.

222
00:16:15,166 --> 00:16:21,125
Yani bir cemaat ve Rabbin ordusu olarak
savaşın nasıl gittiğini nereden anlarız?

223
00:16:21,208 --> 00:16:24,833
Onu göremeyiz.
Karargâhtan durum raporu alamayız.

224
00:16:24,916 --> 00:16:29,458
Elimizdeki tek şey, Rabbin
bize verdiği tek şey işte buradadır.

225
00:16:30,166 --> 00:16:35,750
Nasıl hissettiğimiz.
Her birimizin içinde bulunan

226
00:16:35,833 --> 00:16:38,833
ve Kutsal Ruh'a işaret eden o pusula.

227
00:16:38,916 --> 00:16:43,833
Vicdan. Rabbin ordusunda
vicdan, beylik silah gibidir.

228
00:16:43,916 --> 00:16:47,666
Benzeri pek çoktur ama bu bana ait.

229
00:16:48,958 --> 00:16:52,083
Bunu bir savaş filmi repliği
sanabilirsiniz ama değil.

230
00:16:52,166 --> 00:16:54,416
Aslında Piyadenin Amentüsü.

231
00:16:54,500 --> 00:16:57,166
Amentü, tanımı itibarıyla

232
00:16:57,250 --> 00:17:00,000
salt inanç değil, dinî bir inanç demektir.

233
00:17:00,083 --> 00:17:04,750
Yani bu bir savaştır ve kayıplar verilir.

234
00:17:06,375 --> 00:17:08,125
Biz de asker gibi olmalıyız.

235
00:17:09,250 --> 00:17:12,375
Kutsal Cuma bununla ilgilidir.

236
00:17:12,458 --> 00:17:17,208
Tanrı sizden korkunç şeyler ister.
Korkunç.

237
00:17:17,291 --> 00:17:19,166
Kendi oğlundan istediği şeye bakın.

238
00:17:19,250 --> 00:17:21,958
İsa'nın bugün neler çektiğine bakın.

239
00:17:22,041 --> 00:17:24,208
"Yeni Ahit" dememiz gerekti

240
00:17:24,291 --> 00:17:28,250
çünkü Tanrı'nın iradesi
kusursuz olsa da değişir.

241
00:17:28,333 --> 00:17:30,375
Tanrı'nın iradesi ahlakı belirler

242
00:17:30,458 --> 00:17:33,833
ve o irade değiştikçe ahlak da değişir.

243
00:17:33,916 --> 00:17:37,083
Yeni Ahit'le değişti.
İsa geldiğinde değişti

244
00:17:37,166 --> 00:17:41,458
ve onun ordusu olarak bizler
Eski Ahit'i bırakıp

245
00:17:42,708 --> 00:17:43,916
sadece bunu dinlemeliyiz.

246
00:17:44,500 --> 00:17:47,208
O pusulaya güvenin.

247
00:17:47,958 --> 00:17:51,125
Kutsal Cuma iyidir.

248
00:17:51,750 --> 00:17:57,541
Rabbin müjdesi,
dehşetle dolu olmasına rağmen

249
00:17:57,625 --> 00:18:00,250
vardığı sonuç nedeniyle iyidir.

250
00:18:01,041 --> 00:18:02,166
Diriliş.

251
00:18:02,250 --> 00:18:08,416
Bugün, bu pazarki
Paskalya nedeniyle iyidir.

252
00:18:08,500 --> 00:18:13,041
Zira o zaman İsa dirilmiş
ve ölümün kendisi ölmüştür.

253
00:18:14,583 --> 00:18:18,583
Korkunç olabilecek şey,
vardığı sonuç nedeniyle iyidir.

254
00:18:19,875 --> 00:18:22,041
Rabbin ordusuna hoş geldiniz.

255
00:18:23,166 --> 00:18:25,000
Evet, harika şeyler yapacağız.

256
00:18:36,041 --> 00:18:38,833
Anne. Anne, bekle.

257
00:18:39,416 --> 00:18:42,083
Ne oldu? Anne, dur.

258
00:18:44,125 --> 00:18:47,208
Bir daha asla oraya dönmeni istemiyorum.

259
00:18:47,291 --> 00:18:48,291
Ne?

260
00:18:48,333 --> 00:18:52,833
Orası benim kilisem değil.
O benim tanıdığım adam değil.

261
00:19:17,625 --> 00:19:20,833
Neredeydin sen? Bütün gün seni aradım.

262
00:19:20,916 --> 00:19:23,791
-Özür dilerim.
-Yapma bunu. Neredeydin?

263
00:19:24,625 --> 00:19:25,625
Neredeydin?

264
00:19:28,291 --> 00:19:30,708
Adadan ayrılmadan birkaç gün önce

265
00:19:31,750 --> 00:19:35,083
pencereme tırmanıp ödümü koparmıştın ya?

266
00:19:36,333 --> 00:19:37,833
Denize açılalım istedin.

267
00:19:37,916 --> 00:19:41,000
Israr edince bir sandal alıp
iyice açılmıştık,

268
00:19:42,416 --> 00:19:46,166
bir paket sigara içip
güneşin doğuşunu izlemiştik.

269
00:19:49,125 --> 00:19:50,708
Şimdi aynı şeyi yapalım mı?

270
00:19:52,583 --> 00:19:53,958
Denize açılalım mı?

271
00:20:56,625 --> 00:20:58,875
Güven konusunda iyiyimdir.

272
00:21:00,041 --> 00:21:01,875
Evliliğim düşünülürse komik tabii.

273
00:21:03,333 --> 00:21:05,333
O durumdan güvenimi kaybetmeden çıkmam

274
00:21:06,041 --> 00:21:08,208
benim için önemliydi.

275
00:21:09,291 --> 00:21:12,208
Sana soru sormadım çünkü sen de sormadın.

276
00:21:12,875 --> 00:21:14,500
Bir kere bile. Asla.

277
00:21:16,166 --> 00:21:17,708
Sana gelmeme izin verdin.

278
00:21:20,500 --> 00:21:21,958
Karşılık vermeye çalışıyorum.

279
00:21:23,666 --> 00:21:25,250
Ama işte buradayız.

280
00:21:27,833 --> 00:21:29,916
Ve sormam lazım.

281
00:21:33,083 --> 00:21:34,750
Mesele nedir Riley?

282
00:21:37,875 --> 00:21:39,791
İşte her şeyin başladığı yer.

283
00:21:40,875 --> 00:21:41,875
Yıldızlar.

284
00:21:42,916 --> 00:21:46,541
İlkel insanlar
bütün gün avlanıp öteberi topluyorlardı

285
00:21:46,625 --> 00:21:47,875
ama geceleri

286
00:21:49,625 --> 00:21:55,416
ısınmak ve yırtıcılardan korunmak için
kamp ateşinin etrafında oturuyorlardı.

287
00:21:56,375 --> 00:22:02,000
Vadilerin ötesine bakıp
başka kamp ateşleri gördüler,

288
00:22:02,083 --> 00:22:07,250
peyzajda beliren
küçük ışıklı noktalara bakınca

289
00:22:07,333 --> 00:22:11,000
orada, karanlıkta
başka insanların da olduğunu anladılar.

290
00:22:12,375 --> 00:22:16,291
Sonra gökyüzündeki
ışıklı noktalara baktılar.

291
00:22:17,500 --> 00:22:18,500
Bilmiyorlardı.

292
00:22:18,541 --> 00:22:21,875
Uzaydan, yıldızlardan,
ışık dalgalarından haberleri yoktu.

293
00:22:21,958 --> 00:22:25,625
Onları kamp ateşlerine benzettiler.

294
00:22:27,041 --> 00:22:29,250
"Orada kamp ateşlerini yakmış

295
00:22:31,083 --> 00:22:33,250
insanlar mı var?" diye merak ettiler.

296
00:22:34,083 --> 00:22:36,208
Birbirlerine hikâyeler anlattılar.

297
00:22:36,833 --> 00:22:37,916
"O insanlar mı?

298
00:22:39,833 --> 00:22:41,583
Müthiş birileri olmalı.

299
00:22:42,500 --> 00:22:44,541
O kamp ateşleri

300
00:22:44,625 --> 00:22:47,875
tahmin edemeyeceğimiz kadar güçlü
insanlara ait olmalı…"

301
00:22:50,333 --> 00:22:51,333
Hepsi.

302
00:22:52,916 --> 00:22:53,916
Her tanrı.

303
00:22:55,833 --> 00:22:59,916
Her tanrıça, her din,
her kutsal savaş. Hepsi.

304
00:23:02,375 --> 00:23:03,750
Orada başladı.

305
00:23:05,458 --> 00:23:08,583
Gökteki kamp ateşlerini
kim yakmış diye merak etmekle.

306
00:23:12,916 --> 00:23:15,416
Sana bir hikâye anlatacağım
ama inanmayacaksın.

307
00:23:16,541 --> 00:23:19,333
Sadece dinle. Buna söz verir misin?

308
00:23:21,166 --> 00:23:22,416
Evet. Veririm.

309
00:23:24,666 --> 00:23:28,291
Tamam.

310
00:23:51,083 --> 00:23:54,375
Hey. İyisin.

311
00:23:54,458 --> 00:23:59,791
Konuşmaya çalışma, sakin ol.
Nefesine odaklan, tamam mı?

312
00:24:02,791 --> 00:24:06,375
Harika gidiyorsun.
Hayır. Tamam. Hey. İyisin.

313
00:24:06,458 --> 00:24:12,083
Bir ablam vardı.
Hiç söylemiş miydim? Adı Alice'ti.

314
00:24:12,166 --> 00:24:16,750
Benden büyük olsa da ufak tefekti.

315
00:24:16,833 --> 00:24:21,208
Öldüğünde sekiz yaşındaydım.
Çocuk felcinden öldü.

316
00:24:21,291 --> 00:24:23,958
Bunu izlemek korkunçtu.

317
00:24:25,208 --> 00:24:26,958
Korkmuştum da Riley.

318
00:24:27,041 --> 00:24:28,541
Ölümden korkmuştum.

319
00:24:28,625 --> 00:24:30,916
Beni Tanrı'ya götüren de bu oldu.

320
00:24:31,583 --> 00:24:35,166
Ölümün, bilhassa da onun ölümünün

321
00:24:36,125 --> 00:24:39,458
nasıl Tanrı'nın planı olabileceğini
anlamaya çalışıyordum.

322
00:24:39,541 --> 00:24:43,250
O soru beni rahipliğe kadar götürdü…

323
00:24:46,125 --> 00:24:48,541
Hey. İyisin.

324
00:24:49,666 --> 00:24:52,375
Bak, Tanrı'nın hâlâ bir planı var

325
00:24:52,458 --> 00:24:55,666
ve ölüm, artık o planın parçası değil.

326
00:24:55,750 --> 00:24:57,083
Bazılarımız için değil.

327
00:24:58,541 --> 00:25:01,833
Artık korkmamıza gerek yok.

328
00:25:28,291 --> 00:25:29,500
Nasılsın?

329
00:25:31,166 --> 00:25:32,458
Daha iyi görünüyorsun.

330
00:25:34,291 --> 00:25:35,875
Gel, otur lütfen.

331
00:25:40,458 --> 00:25:42,666
Hayır, ben olsam yapmam.

332
00:25:51,791 --> 00:25:52,791
Ben…

333
00:25:53,875 --> 00:25:57,541
Tam olarak açıklayamam ama deneyebilirim.

334
00:25:57,625 --> 00:26:00,541
Önemli olan şu anda dışarı çıkmamak.

335
00:26:02,250 --> 00:26:04,583
Pardon, daha önce uyarmalıydım. Şey…

336
00:26:05,875 --> 00:26:08,166
Tekrarlanacak hata değil, değil mi?

337
00:26:10,041 --> 00:26:14,208
Merak etme, boynunun tamamen iyileşmesi
altı saatten az sürdü.

338
00:26:14,291 --> 00:26:17,375
Yanıklar sorun olmaz. Hadi, otur.

339
00:26:18,541 --> 00:26:22,250
Söz veriyorum,
her şeyi elimden geldiğince açıklayacağım

340
00:26:22,333 --> 00:26:24,416
ve kendini daha iyi hissedeceksin.

341
00:26:25,500 --> 00:26:29,458
Otur. Hiç değilse
derinin iyileşmesine fırsat ver.

342
00:26:29,541 --> 00:26:30,833
Toplantı mı yapıyoruz?

343
00:26:31,541 --> 00:26:32,916
Asıl toplantıyı yapıyoruz.

344
00:26:35,000 --> 00:26:38,625
İnan ki sorun yok. Uzun bir geceydi,
uzun bir yolculuk yaptın.

345
00:26:39,416 --> 00:26:40,416
Otur.

346
00:26:42,083 --> 00:26:43,500
Buna memnun olacaksın.

347
00:26:50,291 --> 00:26:52,916
-Huzur duasıyla başlayalım.
-Şaka mı bu?

348
00:26:53,541 --> 00:26:55,708
Kesinlikle hayır. Ciddiyim.

349
00:26:55,791 --> 00:26:59,291
Bugün sana karşı tamamen dürüst olacağım

350
00:26:59,375 --> 00:27:04,958
ve bu dua bugün ikimiz için de çok uygun.

351
00:27:07,000 --> 00:27:10,666
Tanrım, bana değiştiremeyeceğim şeyleri
kabullenmek için dinginlik,

352
00:27:10,750 --> 00:27:12,916
değiştirebileceklerimi
değiştirecek cesaret

353
00:27:13,000 --> 00:27:16,291
ve aradaki farkı anlayabilmem için
bilgelik ver. Âmin.

354
00:27:17,375 --> 00:27:19,875
Sıradan gidelim.
Değiştiremeyeceğimiz şeyler.

355
00:27:20,916 --> 00:27:24,125
Ben gençken

356
00:27:24,208 --> 00:27:28,666
küçük bir cemaatin
küçük kilisesinde vaizdim.

357
00:27:28,750 --> 00:27:30,666
Bir gün rahip yardımcısı…

358
00:27:30,750 --> 00:27:34,916
Yeni rahip yardımcısı olmuştu.
Dokuz on yaşlarında zeki bir çocuktu.

359
00:27:35,458 --> 00:27:36,875
Paskalya zamanıydı,

360
00:27:36,958 --> 00:27:40,375
birkaç hafta
Diriliş'ten söz etmiştim. Neyse.

361
00:27:40,458 --> 00:27:43,208
Bir gün o çocuk
bana bir ayakkabı kutusu getirdi.

362
00:27:44,333 --> 00:27:47,958
Kutunun içinde
kapana kısılmış bir fare vardı.

363
00:27:48,041 --> 00:27:52,000
Kötü durumdaydı, kuyruğu kopmuştu,
bacağı kopmak üzereydi.

364
00:27:52,083 --> 00:27:56,250
Acı çekiyordu. Çocuk bana kutuyu verip

365
00:27:56,333 --> 00:27:58,250
şunu sordu,

366
00:27:59,083 --> 00:28:01,833
"Tanrı, İsa'yı dirilttiği gibi
onu da diriltir mi?

367
00:28:02,750 --> 00:28:05,333
Onu yapabildiyse bunu da yapabilir."

368
00:28:05,416 --> 00:28:09,291
Kutuyu aldım, dua ettik

369
00:28:09,833 --> 00:28:13,458
ve çocuğu eve gönderip
üç gün sonra gelmesini söyledim.

370
00:28:13,541 --> 00:28:16,291
Üç gün geçti, çocuk geri geldi ve…

371
00:28:16,375 --> 00:28:17,958
Ve fare daha iyiydi.

372
00:28:18,041 --> 00:28:20,875
Evet. Küçük kutunun içinde
sapasağlam koşturuyordu.

373
00:28:20,958 --> 00:28:25,666
Ayinden önce kilisenin arkasında
çocuğun fareyi salıvermesine yardım ettim.

374
00:28:25,750 --> 00:28:26,750
Çok etkilenmişti.

375
00:28:27,583 --> 00:28:29,791
İnancı pekişti. İnanıyordu.

376
00:28:30,666 --> 00:28:34,541
Bu hâli ne kadar sürdü?

377
00:28:35,916 --> 00:28:37,875
On yıl mı?

378
00:28:37,958 --> 00:28:40,208
Küçük fare sayesinde
on yıla yetecek inanç.

379
00:28:40,291 --> 00:28:41,875
Tanrı'nın müdahalesi değildi.

380
00:28:42,625 --> 00:28:43,708
Değil miydi?

381
00:28:44,291 --> 00:28:46,000
Farenin acısına ben son verdim

382
00:28:46,083 --> 00:28:48,375
ve ona benzeyen bir fare bulmam

383
00:28:48,458 --> 00:28:50,250
üç gün sürdü, doğru

384
00:28:50,333 --> 00:28:54,041
ama çocuğa olan şey
Tanrı'nın müdahalesi değil miydi sence?

385
00:28:54,125 --> 00:28:57,416
Bazen bizim vasıtamızla
müdahale etmiyor mu?

386
00:28:57,500 --> 00:28:58,875
Bu olayı nereden biliyorsun?

387
00:29:01,041 --> 00:29:02,041
Kimsin sen?

388
00:29:04,125 --> 00:29:05,375
Kim olduğumu biliyorsun.

389
00:29:07,500 --> 00:29:08,791
Hadi ama.

390
00:29:09,916 --> 00:29:10,958
İyice bak.

391
00:29:12,375 --> 00:29:14,708
Kim olduğumu kendine sor.

392
00:29:16,375 --> 00:29:18,541
Ellerimdeki izleri görmen mi lazım?

393
00:29:18,625 --> 00:29:21,333
-Ellerini yan…
-Bu imkânsız.

394
00:29:21,416 --> 00:29:23,083
Hadi, artık bunları geçtik.

395
00:29:23,166 --> 00:29:25,666
"Sonra Tomas'a, 'Parmağını uzat' dedi,

396
00:29:25,750 --> 00:29:28,166
'Ellerime bak, elini uzat,
yan tarafıma koy.'"

397
00:29:28,250 --> 00:29:31,708
-Artık bunu geçtik. Geçtin.
-Peki, o zaman.

398
00:29:33,958 --> 00:29:34,958
Nasıl?

399
00:29:35,833 --> 00:29:39,416
Aslında sana olduğu gibi.

400
00:29:39,500 --> 00:29:43,416
Sen de geri döndürüldün,
kendi en iyi hâline.

401
00:29:44,375 --> 00:29:47,583
Kendi zirvene,
Tanrı'nın istediği mükemmel hâline.

402
00:29:47,666 --> 00:29:50,333
Benim senden
çok daha geriye gitmem gerekti.

403
00:29:50,416 --> 00:29:52,166
Çok daha geriye.

404
00:29:52,750 --> 00:29:54,375
Neden buraya döndün?

405
00:29:56,041 --> 00:29:57,041
Dün gece.

406
00:29:58,125 --> 00:30:00,750
Bugün bunu düşünüp durdum.

407
00:30:00,833 --> 00:30:03,083
Seni doğduğundan beri tanırım,

408
00:30:03,166 --> 00:30:06,541
bir kere bile gece gelmedin.

409
00:30:06,625 --> 00:30:10,000
Sonra dün gece tam o sırada, neden?

410
00:30:10,916 --> 00:30:13,708
Bir çağrı mı hissettin? İlahi bir çağrı?

411
00:30:16,083 --> 00:30:17,708
Joe Collie'nin kız kardeşi.

412
00:30:22,375 --> 00:30:25,791
O konuda yalan söyledim. Özür dilerim.

413
00:30:27,125 --> 00:30:30,125
Ve o yalan için beni bağışlamanı dilerim.

414
00:30:32,625 --> 00:30:33,958
Bu yüzden geri geldin.

415
00:30:37,416 --> 00:30:40,958
Tam bir dürüstlük. Bugün sana söz verdim.

416
00:30:41,041 --> 00:30:44,916
Pekâlâ, Joe acı çekiyordu,
hem de sebepsiz yere.

417
00:30:45,541 --> 00:30:49,833
Kazadan ve toplumun ona
muamelesinden sonra iflah olmazdı…

418
00:30:49,916 --> 00:30:50,750
Kim demiş?

419
00:30:50,833 --> 00:30:54,375
Tanrı'nın işine akıl sır ermez demek
klişe olacak ama öyle.

420
00:30:54,458 --> 00:30:58,291
Buna şahitlik edebilirim,
benim vasıtamla iş gördü.

421
00:30:58,375 --> 00:31:00,666
Joe Collie yuvaya çağrıldı.

422
00:31:00,750 --> 00:31:02,583
-Onu öldürdün.
-O kadar basit değil.

423
00:31:02,666 --> 00:31:05,500
Hayır. Onu öldürdün. Sen ve o şey.

424
00:31:05,583 --> 00:31:08,291
Bu değiştirilemez.
Olan oldu, geri dönüşü yok,

425
00:31:08,375 --> 00:31:10,583
sana olanın da geri dönüşü yok.

426
00:31:11,166 --> 00:31:13,375
Bu iki şey değiştirilemez

427
00:31:13,458 --> 00:31:16,791
ve şimdi onları
dinginlik içinde kabullenmeliyiz.

428
00:31:16,875 --> 00:31:18,500
-Bana ne oldu?
-Riley…

429
00:31:18,583 --> 00:31:20,375
-O şey neydi?
-Sakin ol.

430
00:31:20,458 --> 00:31:23,666
-Neydi o kahrolası şey?
-Bir melek.

431
00:31:26,000 --> 00:31:29,166
-Güzel. Kalkmış.
-Biraz perişan.

432
00:31:30,000 --> 00:31:32,750
Siz de pek şen şakrak
değildiniz Monsenyör.

433
00:31:32,833 --> 00:31:34,000
İlk başta.

434
00:31:34,625 --> 00:31:37,250
Her şey plana göre gidiyor mu diye baktım.

435
00:31:37,333 --> 00:31:38,875
Sturge'ün temizlemesini…

436
00:31:38,958 --> 00:31:41,583
Daha değil. Henüz işimiz bitmedi. Ama…

437
00:31:43,625 --> 00:31:46,791
İyi ki geldin Beverly.
Tam gerektiği anda, ayağına sağlık.

438
00:31:47,916 --> 00:31:51,291
Gel buraya. Lütfen burada dur. Dur…

439
00:31:51,375 --> 00:31:52,666
Burada dur.

440
00:31:53,291 --> 00:31:55,208
-Emin misiniz?
-Evet.

441
00:31:56,791 --> 00:31:57,958
İyice yaklaş.

442
00:31:59,083 --> 00:32:02,083
-Sizce iyi bir fikir mi?
-Evet. Onu durdururum.

443
00:32:02,166 --> 00:32:04,333
-Durdurmak mı?
-Peki madem.

444
00:32:05,375 --> 00:32:08,125
-Neden durduracaksın?
-Evet. Tamam.

445
00:32:08,208 --> 00:32:10,500
Bak, sadece… Bırak. Eve gitmek istiyorum.

446
00:32:10,583 --> 00:32:13,875
Sadece eve gitmek istiyorum.

447
00:32:16,208 --> 00:32:17,583
İşte bu.

448
00:32:18,333 --> 00:32:19,583
Hissediyorsun, değil mi?

449
00:32:20,500 --> 00:32:23,541
İşte. Pekâlâ, biraz daha yaklaş.

450
00:32:25,958 --> 00:32:26,958
Evet.

451
00:32:28,875 --> 00:32:32,375
Evet. Birazcık daha. Merak etme.

452
00:32:32,916 --> 00:32:34,916
-Ne…
-Tamam. Onu tutuyorum.

453
00:32:36,875 --> 00:32:37,875
Tamam.

454
00:32:42,333 --> 00:32:43,333
Hissediyor musun?

455
00:32:46,000 --> 00:32:47,000
Evet.

456
00:32:54,083 --> 00:32:57,750
Sorun yok. Cennetteki babamız,
bize değiştiremeyeceğimiz şeyleri

457
00:32:57,833 --> 00:33:00,750
kabullenmemiz için dinginlik ver.

458
00:33:00,833 --> 00:33:02,541
-Sağ ol Beverly.
-Ne demek.

459
00:33:03,333 --> 00:33:05,791
Riley, seni ayakta gördüğüme sevindim.

460
00:33:05,875 --> 00:33:06,708
Tamam. Evet.

461
00:33:06,791 --> 00:33:09,250
Sturge ve ben rahip evinde bekliyoruz.

462
00:33:09,333 --> 00:33:11,375
İşimiz bitince perdeyi açarım.

463
00:33:15,541 --> 00:33:16,541
Hey.

464
00:33:18,083 --> 00:33:19,708
Güçlü, değil mi?

465
00:33:23,791 --> 00:33:25,041
Canın yanıyor, üzgünüm.

466
00:33:26,791 --> 00:33:27,791
Gerçekten.

467
00:33:28,791 --> 00:33:31,833
Ama geçecek.

468
00:33:33,000 --> 00:33:34,000
Geçecek.

469
00:33:37,041 --> 00:33:40,583
Bev sana yaklaştığında ne hissettin?

470
00:33:43,458 --> 00:33:45,666
Cevabı biliyorum,
numara yapmana gerek yok.

471
00:33:48,625 --> 00:33:51,875
Açlık hissettin. Canını yakacak kadar.

472
00:33:53,708 --> 00:33:55,250
Bir şeyler de gördün.

473
00:33:55,333 --> 00:34:00,916
Onu yakına çektiğini gördün.
Her şey kıpkızıl oldu, değil mi?

474
00:34:01,958 --> 00:34:04,041
İçinde bir şey değişmeye başladı.

475
00:34:05,083 --> 00:34:07,625
Uykuya dalıyormuşsun gibi, değil mi?

476
00:34:08,875 --> 00:34:11,833
Ona hamle ettiğinde kendinin farkındaydın.

477
00:34:11,916 --> 00:34:13,041
Ne oldu bilmiyorum.

478
00:34:13,125 --> 00:34:18,291
Ben biliyorum. Kendinin farkındaydın
ama istemsizdi, değil mi?

479
00:34:19,166 --> 00:34:22,541
Sanki bedenin başkasının iradesiyle
hareket ediyordu. Öyleydi.

480
00:34:22,625 --> 00:34:26,083
Yine olacak, mesele de bu.
Dinlememiz gereken yer burası.

481
00:34:26,166 --> 00:34:29,375
Kutsal Ruh'u, vicdanımızı dinlemeliyiz.

482
00:34:29,958 --> 00:34:32,875
Çünkü ben de bunları yaşadım.

483
00:34:34,541 --> 00:34:36,958
Yenilendim.

484
00:34:37,041 --> 00:34:40,791
Yeniden gençleştirildim.
Yeniden saflaştırıldım.

485
00:34:40,875 --> 00:34:44,041
Sonra da benden önceki İsa gibi, öldüm.

486
00:34:45,541 --> 00:34:50,833
Yerde öldüm kaldım, yolun karşısında.

487
00:34:51,666 --> 00:34:55,666
Sonra dirildim ama korkuyordum
ve kafam karışmıştı.

488
00:34:55,750 --> 00:35:00,958
İçimde bir itki, güçlü bir irade vardı.

489
00:35:01,041 --> 00:35:04,250
Tıpkı senin gibi hissettim.

490
00:35:04,333 --> 00:35:07,750
Benim iradem onun iradesi oldu,
içimde hareket eden oydu.

491
00:35:07,833 --> 00:35:12,416
Joe öldü, ben kaldım. Beslendim.

492
00:35:12,500 --> 00:35:15,708
-Katil.
-Sanırım öyle ama mesele şu.

493
00:35:15,791 --> 00:35:18,500
Suçluluk duymadım. Hiç.

494
00:35:19,125 --> 00:35:24,625
Suçluluk duymam gerektiğini bilip de
duymadığımı kabul etmeye,

495
00:35:24,708 --> 00:35:29,541
suçluluğun olması gereken yerde
lütuf bulmaya karşı koydum.

496
00:35:29,625 --> 00:35:34,291
Dua ettim. Ama sonra
Bev Keane bana bunu gösterdi.

497
00:35:34,375 --> 00:35:36,833
İbraniler 9:14.

498
00:35:36,916 --> 00:35:39,958
"Öyleyse sonsuz Ruh aracılığıyla

499
00:35:40,041 --> 00:35:43,666
kendini lekesiz olarak
Tanrı'ya sunmuş olan Mesih'in kanının,

500
00:35:43,750 --> 00:35:47,500
diri Tanrı'ya kulluk edebilmemiz için
vicdanımızı

501
00:35:47,583 --> 00:35:50,708
ölü işlerden temizleyeceği
ne kadar daha kesindir!"

502
00:35:50,791 --> 00:35:54,250
"Diri Tanrı'ya kulluk edebilmemiz için
vicdanımızı temizleyeceği."

503
00:35:54,333 --> 00:35:59,250
Bu pasajı okudum
ve Kutsal Ruh'un lütfu üzerime yağdı.

504
00:35:59,875 --> 00:36:01,458
Suçluluk duygusunu aldı.

505
00:36:01,541 --> 00:36:05,541
Vicdanımı temizledi
çünkü onun iradesini gerçekleştirmiştim.

506
00:36:05,625 --> 00:36:10,083
Onun aracı olmuştum.
Bir katil olabilirim. Musa da öyle.

507
00:36:11,000 --> 00:36:13,500
Yusuf. Adaşım Pavlus.

508
00:36:13,583 --> 00:36:15,708
Tanrı'nın askeri olarak tek değilim.

509
00:36:15,791 --> 00:36:21,416
Bu odada da tek değilim.
Değil mi? Yani sen de birini öldürdün.

510
00:36:26,958 --> 00:36:28,250
Hatırlamıyorum.

511
00:36:29,166 --> 00:36:31,000
Sarhoştun ve hatırlamıyorsun.

512
00:36:31,750 --> 00:36:35,791
Sarhoştum. Partideydim.
Bir partiydi ve çok içmiştim.

513
00:36:35,875 --> 00:36:38,500
-Hadi ama. Yapma bunu.
-Olan bu.

514
00:36:38,583 --> 00:36:40,708
Burada bir anlam var.

515
00:36:40,791 --> 00:36:43,875
Burada amaç var
ve sen kasten görmezden geliyorsun.

516
00:36:43,958 --> 00:36:47,166
Olanlar çok sıradandı.

517
00:36:50,583 --> 00:36:53,875
Yolun bana ait kısmında
fren izi bile yoktu.

518
00:36:53,958 --> 00:36:55,333
Frene basmamışım.

519
00:36:59,208 --> 00:37:01,041
Frene dokunmamışım bile.

520
00:37:01,125 --> 00:37:05,416
Resmen direksiyonda uyumuşum. Olan bu.

521
00:37:07,708 --> 00:37:12,000
Bana içinde hareket eden Tanrı'dan
veya onun iradesinden söz etme.

522
00:37:12,083 --> 00:37:15,583
Hakkımda bir halt bilmiyorsun.
Hikâyelerimiz de aynı değil.

523
00:37:15,666 --> 00:37:17,458
-Bu suçluluk. Pişmanlık…
-Evet.

524
00:37:17,541 --> 00:37:19,000
-Hep hissediyor musun?
-Evet.

525
00:37:19,083 --> 00:37:20,958
-İstemeden yapmış olsan da mı?
-Evet.

526
00:37:21,041 --> 00:37:26,250
Joe'yu öldürdüm. Ellerimle bunu yaparken
kendimi izledim ve pişman değilim.

527
00:37:26,333 --> 00:37:30,875
Hayır. Pişmanlık yok. Bundan kurtarıldım.

528
00:37:30,958 --> 00:37:32,916
-Bu sana ne hissettiriyor?
-Tiksinti.

529
00:37:33,000 --> 00:37:34,791
-Sana ne hissettiriyor?
-Öfke.

530
00:37:34,875 --> 00:37:37,041
-Hayır. Ne hissettiriyor?
-Öfke işte.

531
00:37:37,125 --> 00:37:38,125
Hayır!

532
00:37:39,500 --> 00:37:42,458
Dürüst olacağıma söz verdim,
öyle de yapıyorum

533
00:37:42,541 --> 00:37:45,666
ve bana yalan söylemenden bıktım
Riley Flynn!

534
00:37:45,750 --> 00:37:49,291
Pek çok kez affettim
ama bugün bizim için çok önemli

535
00:37:49,375 --> 00:37:54,166
ve artık sabrım kalmadı!
Dürüst ol! Sana ne hissettiriyor?

536
00:38:00,583 --> 00:38:01,583
Kıskançlık.

537
00:38:03,250 --> 00:38:04,958
Tanrımız ve göklerdeki babamız,

538
00:38:05,041 --> 00:38:08,041
bize değiştiremeyeceklerimizi
kabul etmemiz için dinginlik

539
00:38:08,125 --> 00:38:11,875
ve değiştirebileceklerimizi
değiştirmemiz için cesaret ver.

540
00:38:11,958 --> 00:38:16,583
Cesaret Riley Flynn. Cesaret.
Onu bulalım şimdi. Cesaret.

541
00:38:17,750 --> 00:38:19,750
Değiştirebileceklerimizi değiştirmek için.

542
00:38:20,666 --> 00:38:24,875
Tanrı seni geri döndürdü.
Tamam mı? Bir sebeple.

543
00:38:25,666 --> 00:38:27,625
Kaza, yeryüzündeki o cehennem anı.

544
00:38:27,708 --> 00:38:30,458
Kimseye hayrı yoktu dedin ama vardı,
değil mi?

545
00:38:30,541 --> 00:38:32,458
Çünkü seni bu adaya getirdi,

546
00:38:32,541 --> 00:38:36,333
dünyamızın tarihinin
en önemli dönemlerinden birinde.

547
00:38:37,208 --> 00:38:40,208
Biraz cesur ol. Tanrı seni seçti.

548
00:38:42,375 --> 00:38:45,208
Tutunduğun suçluluk duygusunu
bırakabilirsin.

549
00:38:46,833 --> 00:38:52,791
Tanrı seni değiştirdi bile.
Şimdi sana düşen, cesur olmak.

550
00:38:53,500 --> 00:38:56,333
Biraz cesur olalım. Tamam mı?

551
00:38:58,458 --> 00:38:59,500
Cesaret.

552
00:39:06,000 --> 00:39:09,000
Bu arada, dün gece korktuğun için

553
00:39:10,000 --> 00:39:10,875
özür dilerim.

554
00:39:10,958 --> 00:39:13,833
Başıma geldiğinde ben de korkmuştum.

555
00:39:13,916 --> 00:39:15,541
İncil'e göre

556
00:39:15,625 --> 00:39:20,333
bir melekle karşılaşan
hemen herkes korkuyor.

557
00:39:21,208 --> 00:39:26,000
Meryem, Cebrail'den korktu,
oysa ona bir müjde getirmişti.

558
00:39:28,541 --> 00:39:31,416
Meleklerin şöyle demesi gerekiyor,
"Korkma, ürkme"

559
00:39:31,500 --> 00:39:34,833
çünkü tekrar tekrar aynı şey oluyor,

560
00:39:35,500 --> 00:39:37,666
insanlar dehşete kapılıyor.

561
00:39:37,750 --> 00:39:41,791
Öyle değil mi?
Musa yanan çalıyı görünce korktu.

562
00:39:41,875 --> 00:39:44,916
İsa kendi kaderinden korktu.

563
00:39:45,000 --> 00:39:48,083
Getsemani'de diz çöküp dua etti.

564
00:39:48,166 --> 00:39:50,250
Esirgenmek için dua etti.

565
00:39:51,083 --> 00:39:54,750
Mezarın başındakiler kayayı çekince

566
00:39:55,625 --> 00:39:56,666
hepsi korktu.

567
00:39:56,750 --> 00:40:01,000
Hepsi. Mucizeler. Tanrı'nın gerçek gücü.

568
00:40:02,416 --> 00:40:03,500
Ürkütücü.

569
00:40:04,500 --> 00:40:07,291
Ama yine de korktuğun için üzgünüm.

570
00:40:08,041 --> 00:40:09,083
Beslendin mi?

571
00:40:11,041 --> 00:40:14,416
O melek, boynumu parçalarken

572
00:40:14,500 --> 00:40:16,708
kanım yere akıyordu.

573
00:40:16,791 --> 00:40:19,875
Sen de katıldın mı ona?

574
00:40:22,500 --> 00:40:24,125
Tam dürüstlük, demiştin.

575
00:40:24,208 --> 00:40:25,208
Evet.

576
00:40:30,708 --> 00:40:34,583
Burada işler nasıl gidiyor?
Tahmin edebiliyorum.

577
00:40:35,458 --> 00:40:39,958
Aslında pek doğru değil.
Hepsini tahmin etmeme gerek yok.

578
00:40:40,833 --> 00:40:41,666
Gördüm.

579
00:40:41,750 --> 00:40:43,916
Şunu söyleyeyim, Monsenyör korktu.

580
00:40:44,000 --> 00:40:50,375
Hepimiz sınandık ama bir sebeple
Tanrı seni seçti Riley Flynn.

581
00:40:52,083 --> 00:40:55,833
Seni kutsadı
ve onun iradesini sorgulamayacağız.

582
00:40:55,916 --> 00:40:57,750
Şu anda önemli olan tek şey bu.

583
00:40:57,833 --> 00:41:03,041
Sınanıyorsun, tıpkı onun gibi,
hepimiz gibi.

584
00:41:04,166 --> 00:41:05,458
Senin için buradayız.

585
00:41:06,333 --> 00:41:09,750
Senin için buradayız,
tıpkı bedenin bir olması,

586
00:41:09,833 --> 00:41:13,083
her beden parçasının içinde
pek çok parça olması

587
00:41:13,166 --> 00:41:15,958
ve çokluğun bir olması gibi.
İsa için de böyle.

588
00:41:16,666 --> 00:41:21,708
Seni kutsamak için buradayız.
Korumak için. Tanrı'nın isteği böyle.

589
00:41:21,791 --> 00:41:23,916
-Tanrı'nın isteği mi?
-Evet.

590
00:41:25,875 --> 00:41:30,083
Evet. Alay etme Riley.

591
00:41:30,750 --> 00:41:33,541
Tanrı'nın isteğiyle alay etme.

592
00:41:34,208 --> 00:41:36,166
Kendi sözlerinden biliyoruz, ha Sturge?

593
00:41:38,375 --> 00:41:43,125
"Etimi kim yer ve kanımı kim içerse
sonsuz yaşama kavuşur."

594
00:41:46,125 --> 00:41:51,166
-Ve?
-Ve "Ben…"

595
00:41:52,958 --> 00:41:55,083
"Ben onu son günde dirilteceğim.

596
00:41:55,166 --> 00:41:58,625
Çünkü bedenim gerçek yiyecek,
kanım gerçek içecektir.

597
00:41:58,708 --> 00:42:01,625
Bedenimi yiyip kanımı içen

598
00:42:01,708 --> 00:42:04,416
bende yaşar, ben de onda." Yuhanna İncili.

599
00:42:04,500 --> 00:42:07,250
Çok kesin, değil mi?

600
00:42:08,083 --> 00:42:10,625
Sözünü sakınmıyor, değil mi?

601
00:42:10,708 --> 00:42:11,708
Ya bu?

602
00:42:12,666 --> 00:42:13,833
Bu da İncil'den mi?

603
00:42:14,708 --> 00:42:15,750
Hayır canım.

604
00:42:16,750 --> 00:42:18,000
O Vahiy'den.

605
00:42:18,625 --> 00:42:21,333
"Dördüncü Melek tasını güneşe boşalttı.

606
00:42:21,416 --> 00:42:24,083
Bununla güneşe
insanları yakma gücü verildi."

607
00:42:24,166 --> 00:42:25,541
16. Bölüm, 8. Ayet.

608
00:42:25,625 --> 00:42:29,166
İsa'nın bize geri gelmesindeki
mesele de bu.

609
00:42:29,250 --> 00:42:32,083
Hoş olmayacağı başından beri söylenmişti.

610
00:42:33,333 --> 00:42:35,000
Monsenyör Pruitt sarsıldı.

611
00:42:35,916 --> 00:42:36,916
O bile.

612
00:42:37,708 --> 00:42:38,833
Ama bu…

613
00:42:40,041 --> 00:42:42,791
Bunların hepsi kitapta var Riley.

614
00:42:42,875 --> 00:42:45,916
Tanrı'nın öfkesinin yedi tası
İkinci Geliş'te boşaltılıyor.

615
00:42:46,000 --> 00:42:47,083
Günlerin sonu.

616
00:42:47,166 --> 00:42:50,458
Dördüncü tas güneşe.
Beşinci tas, madem soruyorsun,

617
00:42:50,541 --> 00:42:54,125
Tanrı'nın öfkesinin beşinci tası
dünyayı karanlığa gark ediyor,

618
00:42:54,208 --> 00:42:58,583
bu senin için mesele değil.
Monsenyör için de. Öyle değil mi?

619
00:42:59,541 --> 00:43:04,375
Sanki seni buna hazırlamış gibi.

620
00:43:05,625 --> 00:43:11,291
Sen kutsanmış olduğun hâlde
"Tanrı'nın isteği" dediğimde sırıtıyorsun.

621
00:43:15,458 --> 00:43:16,583
Hüsran içindeyim.

622
00:43:17,666 --> 00:43:18,666
Biliyorum.

623
00:43:18,708 --> 00:43:23,333
Ona ne verildiğinin farkında bile değil
ve bu, gücüme gidiyor.

624
00:43:23,416 --> 00:43:24,625
Önemi yok Bev.

625
00:43:26,125 --> 00:43:27,250
Biliyorum.

626
00:43:28,958 --> 00:43:29,958
Biliyorum, tamam.

627
00:43:32,125 --> 00:43:34,250
"Yemek sona erdiğinde kadehi aldı.

628
00:43:34,333 --> 00:43:37,208
Tekrardan teşekkür etti ve övgüler düzdü.

629
00:43:37,291 --> 00:43:39,708
Kadehi havarilerine verdi ve şöyle dedi,

630
00:43:40,583 --> 00:43:43,208
'Bunu alın ve hepiniz bundan için.

631
00:43:43,291 --> 00:43:46,833
Bu kadehte kanım var.
Yeni ve sonsuz anlaşmanın kanı.

632
00:43:46,916 --> 00:43:51,500
Siz ve herkes için,
günahlarınızın affedilmesi için akıtıldı.

633
00:43:51,583 --> 00:43:54,666
Bunu beni hatırlamak için yapın.'"

634
00:43:54,750 --> 00:43:55,750
Âmin.

635
00:44:00,166 --> 00:44:02,583
-Hayır.
-Kalın kafalılık etme.

636
00:44:02,666 --> 00:44:05,083
"Tanrının kadehinden
uygunsuz şekilde kim içerse

637
00:44:05,166 --> 00:44:08,166
Tanrı'nın etine ve kanına karşı
günah işler.

638
00:44:08,250 --> 00:44:11,958
İsa'nın bedenini düşünmeden yiyip içenler,

639
00:44:12,041 --> 00:44:14,833
kendileri hakkındaki hükmü yiyip içerler."

640
00:44:16,250 --> 00:44:18,458
Sorun değil Riley. Bu olacak.

641
00:44:19,000 --> 00:44:21,958
Değiştirilemeyecek şeylerden biri bu.

642
00:44:22,541 --> 00:44:26,666
Dinginlik ve zarafetle kabul et.

643
00:44:33,291 --> 00:44:34,291
Âmin.

644
00:44:45,958 --> 00:44:46,958
Bilgelik.

645
00:44:47,500 --> 00:44:51,833
Değiştirebileceğimiz, değiştiremeyeceğimiz

646
00:44:51,916 --> 00:44:57,041
ve değiştirmememiz gereken şeyleri
ayırt edebilme bilgeliği.

647
00:44:58,291 --> 00:45:00,333
Nasılsın? Daha iyisin, değil mi?

648
00:45:03,041 --> 00:45:05,916
Bilgelik. Sen ve ben Riley, biz ilkiz.

649
00:45:06,000 --> 00:45:08,333
Biliyoruz, gördük. Kutsandık.

650
00:45:08,416 --> 00:45:12,833
Ama şu anda bu adadaki pek çok kişi de

651
00:45:13,375 --> 00:45:15,000
kutsanıyor

652
00:45:15,083 --> 00:45:17,625
ama haberleri bile yok. Bilmiyorlar.

653
00:45:20,041 --> 00:45:24,208
Yaptığımız şey iyi.
Yapmamız gereken şey. İyi.

654
00:45:25,750 --> 00:45:28,416
Yapmak istediğimizi
düşünmediğimiz şeyler bile.

655
00:45:30,041 --> 00:45:33,041
Açlık, o susuzluk, iyi.

656
00:45:33,125 --> 00:45:36,458
O yüzden ona teslim olduğumuzda
suçluluk duymuyoruz.

657
00:45:36,541 --> 00:45:43,041
O yüzden sonrasında daha iyi hissediyoruz.
O yüzden bu lütfu paylaşıyoruz.

658
00:45:44,333 --> 00:45:45,458
Olanlara bak.

659
00:45:46,208 --> 00:45:49,583
Meleğin kanının birkaç damlasının
hepimize yaptığına bak.

660
00:45:49,666 --> 00:45:54,125
Ebeveynine, Leeza'ya, sana,
bu adadaki pek çok kişiye

661
00:45:54,208 --> 00:45:57,458
getirdiği iyiliğe bak. Bunu gözle.

662
00:45:57,541 --> 00:45:59,958
Şu anda sahip olduğun o sıcak hissi düşün.

663
00:46:00,041 --> 00:46:04,250
Bunu düşün ve bana şu cevabı ver.
Huzur içinde misin?

664
00:46:05,500 --> 00:46:06,750
Karnın tok mu?

665
00:46:07,375 --> 00:46:09,166
Amacın net mi?

666
00:46:09,250 --> 00:46:15,125
Daha yüce bir kuvvete teslim olacak mısın?
Huzurlu musun?

667
00:46:27,125 --> 00:46:28,916
Şükürler olsun.

668
00:46:29,583 --> 00:46:30,583
"Tüm anlayışların

669
00:46:30,666 --> 00:46:34,833
ötesinde olan Tanrı'nın huzuru,
kalplerinizi ve zihinlerinizi korur."

670
00:46:35,583 --> 00:46:37,000
Tanrı seni kutsasın oğlum.

671
00:46:40,500 --> 00:46:41,875
Hep kutsanmıştın.

672
00:46:44,125 --> 00:46:47,083
Zekiydin. Ve hep dinlerdin.

673
00:46:47,166 --> 00:46:50,583
Her zamankinden daha önemli olan
bugün dinlediğin için sağ ol.

674
00:46:54,208 --> 00:46:56,250
-Bölüyorum, pardon.
-Sorun değil.

675
00:46:56,333 --> 00:46:58,875
Güneş batıyor. Birazdan gelmeye başlarlar.

676
00:47:00,125 --> 00:47:01,750
Mükemmel. Evet…

677
00:47:03,750 --> 00:47:05,041
Bence oldu.

678
00:47:06,208 --> 00:47:07,208
Oldu mu?

679
00:47:07,875 --> 00:47:12,208
-Evet. Toplantı yani.
-Şimdi ne olacak?

680
00:47:12,291 --> 00:47:14,958
-Artık gidebilirsin.
-Öylece mi?

681
00:47:15,041 --> 00:47:16,125
Öylece.

682
00:47:18,833 --> 00:47:21,583
Dışarıda mucizeler yaşayacak,

683
00:47:21,666 --> 00:47:25,166
hiç görmediğin şeyler göreceksin.

684
00:47:25,875 --> 00:47:28,916
Renkler, ışıklar.
Bir şeyler duyacak, kokusunu alacaksın.

685
00:47:29,500 --> 00:47:32,666
Dünya, daha parlak yanıyor.

686
00:47:33,416 --> 00:47:38,708
Onun lütfuyla mırıldanıyor. Göreceksin.

687
00:47:39,291 --> 00:47:42,375
Monsenyör, anlaşmıştık,
kültür merkezinde kalmalı…

688
00:47:42,458 --> 00:47:44,375
Sorun değil Beverly.

689
00:47:44,458 --> 00:47:47,125
Herkes Tanrı'nın vahyine
hazır değil Riley.

690
00:47:47,708 --> 00:47:50,541
İsa onlara yeterince gösterdi
ama çok da değil.

691
00:47:50,625 --> 00:47:53,625
-Beverly ve Sturge, Wade ve Dolly…
-Belediye Başkanı mı?

692
00:47:53,708 --> 00:47:57,708
Evet. Onlar da kutsandı, seçildi.

693
00:47:57,791 --> 00:48:00,458
Onlara kalsa seni burada tutmalıyız
ama katılmıyorum.

694
00:48:00,541 --> 00:48:06,458
Serbest irade. Olay bu, değil mi?
Bütün mesele bu.

695
00:48:07,333 --> 00:48:08,708
Sana inanıyorum.

696
00:48:09,541 --> 00:48:14,708
İnsanlar içlerinden yollarını çizerler
ama Tanrı adımlarını pekiştirir.

697
00:48:19,000 --> 00:48:21,708
Umarım bu gece ayine gelirsin. Lütfen gel.

698
00:48:21,791 --> 00:48:23,125
Bizimle olmaya gel.

699
00:48:23,208 --> 00:48:25,458
Ailenle gel, hepimiz senin aileniz.

700
00:48:25,541 --> 00:48:29,750
Kefaretin muazzam Riley.

701
00:48:30,416 --> 00:48:33,458
Hepimize, o kilise sıralarında oturup da

702
00:48:33,541 --> 00:48:37,083
seninle aynı korkuları yaşayacak
pek çok kişiye ilham verecek.

703
00:48:37,166 --> 00:48:39,833
Burada kalması daha iyi olmaz mı?

704
00:48:39,916 --> 00:48:42,750
-Artık biliyorsun oğlum.
-Belki bir iki gece daha.

705
00:48:43,916 --> 00:48:46,791
Sen müjdenin taşıyıcısısın, bunu düşün.

706
00:48:47,958 --> 00:48:50,708
O açlık, Tanrı istediğinde geri dönecek

707
00:48:50,791 --> 00:48:54,458
ve kısa süre sonra kendini ona,
onun iradesine

708
00:48:54,541 --> 00:48:57,458
teslim edeceksin
ve zihninde onun meleğinin

709
00:48:57,541 --> 00:49:00,791
sesini duyacaksın,
önce kendi düşüncelerinmiş gibi

710
00:49:00,875 --> 00:49:03,875
ama sonra ses yükselecek
ve Tanrı'nın planını fısıldayacak.

711
00:49:03,958 --> 00:49:08,125
Her geçen gün onu daha net duyuyorum.
Kendimi Tanrı'ya verdikçe

712
00:49:08,208 --> 00:49:11,708
meleğinin sesini daha çok işitiyorum,
sana da öyle olacak.

713
00:49:11,791 --> 00:49:13,541
Bunda sorun yok, bu iyi.

714
00:49:13,625 --> 00:49:15,375
Eyleme geçmek içinden gelecek

715
00:49:15,458 --> 00:49:17,875
ve değiştiremeyeceğin şeyler olacak.

716
00:49:22,875 --> 00:49:25,666
Ama komünyona girmeyi seçtiğin kişiye,

717
00:49:25,750 --> 00:49:28,500
senin için Tanrı'nın amacına
hizmet edecek kişiye

718
00:49:29,500 --> 00:49:31,666
içmesi için kendinden vereceksin.

719
00:49:32,375 --> 00:49:35,666
Onlar senin bedenini yiyip kanını içecek,
sen de onlarınkini

720
00:49:36,750 --> 00:49:40,625
ve azizlerle bir olacaksın, unutma…

721
00:49:42,958 --> 00:49:44,583
…bu bir lütuf.

722
00:49:46,791 --> 00:49:48,916
Tanrı bunu
kiminle paylaşacağını söyleyecek.

723
00:50:06,875 --> 00:50:11,375
Endişeliyim. Onun hakkında
endişelerim var. Güvenilir biri değil pek.

724
00:50:12,166 --> 00:50:16,625
-Tanrı araçlarını seçer Beverly.
-Ya birilerine söylerse?

725
00:50:16,708 --> 00:50:19,875
Ne olmuş? Havariler bunun içindir.

726
00:50:20,833 --> 00:50:23,791
Kapılar açık kalacak, geçitler daima açık.

727
00:50:25,166 --> 00:50:26,708
Müjde başka nasıl yayılır?

728
00:51:28,333 --> 00:51:31,916
Korkunç olabilecek şey,
vardığı sonuç nedeniyle iyidir.

729
00:51:32,750 --> 00:51:34,875
Rabbin ordusuna hoş geldiniz.

730
00:51:36,125 --> 00:51:37,958
Evet, harika şeyler yapacağız.

731
00:51:45,625 --> 00:51:48,458
Anne. Anne, bekle.

732
00:51:49,125 --> 00:51:51,958
Ne oldu? Anne, dur.

733
00:51:53,666 --> 00:51:56,958
Bir daha asla oraya dönmeni istemiyorum.

734
00:51:57,041 --> 00:51:58,208
Ne?

735
00:51:58,291 --> 00:52:02,666
Orası benim kilisem değil.
O benim tanıdığım adam değil.

736
00:53:27,666 --> 00:53:28,958
Acayip bir hikâye.

737
00:53:30,666 --> 00:53:37,375
Diyelim ki hepsi doğru.

738
00:53:39,541 --> 00:53:40,541
Diyelim.

739
00:53:44,083 --> 00:53:47,125
Yani bana bu hikâyeyi anlattın…

740
00:53:51,916 --> 00:53:53,708
Beni buraya getirdin…

741
00:53:55,333 --> 00:54:01,916
Beni kaçamayacağım bir yere getirdin.

742
00:54:07,041 --> 00:54:08,041
Çünkü?

743
00:54:10,875 --> 00:54:13,958
Yani beni buraya,

744
00:54:14,041 --> 00:54:17,541
kaçamayacağım bu yere
niye getirdin tam olarak?

745
00:54:21,541 --> 00:54:23,208
Yardım istediğini söylemeye mi?

746
00:54:25,958 --> 00:54:26,958
Beni korkutmaya mı?

747
00:54:28,625 --> 00:54:32,083
Beni korkutmak isteyeceğine inanamıyorum.

748
00:54:33,291 --> 00:54:34,458
Buna inanmıyorum.

749
00:54:37,166 --> 00:54:39,041
Öyle olsa bile…

750
00:54:41,333 --> 00:54:45,166
Çok daha kötüler
beni çok daha fazla korkuttu ve ben…

751
00:54:47,125 --> 00:54:49,000
Buna bir daha izin vermem.

752
00:54:52,791 --> 00:54:53,833
Korkmuyorum.

753
00:54:57,500 --> 00:54:58,500
Senden korkmuyorum.

754
00:55:02,250 --> 00:55:05,125
Bir tanem.

755
00:55:06,958 --> 00:55:12,083
Hastaysan, yardım lazımsa
bundan korkmuyorum.

756
00:55:14,208 --> 00:55:15,541
Gereken yardımı bulurum.

757
00:55:15,625 --> 00:55:18,833
Yargı veya korku olmadan
ne gerekiyorsa yaparım.

758
00:55:23,916 --> 00:55:26,375
Ne lazımsa söyle, yeter.

759
00:55:30,041 --> 00:55:32,041
Neden burada olduğumuzu söyle.

760
00:55:34,791 --> 00:55:36,041
Ne istediğini söyle.

761
00:55:40,916 --> 00:55:41,916
Sen…

762
00:55:44,666 --> 00:55:48,041
Bizi neden buraya getirdiğim konusunda
yanıldın. Ben…

763
00:55:50,250 --> 00:55:53,000
Seni korkutmak veya yalıtmak için
buraya getirmedim.

764
00:56:00,291 --> 00:56:02,541
Gidecek başka yerim
kalmasın diye getirdim.

765
00:56:08,708 --> 00:56:10,041
Senin kadar güçlü değilim.

766
00:56:12,041 --> 00:56:13,125
Hiç olmadım.

767
00:56:26,875 --> 00:56:28,000
Ne mi istiyorum?

768
00:56:30,666 --> 00:56:32,958
Sandalı alıp ana karaya kürek çekmeni,

769
00:56:33,041 --> 00:56:35,000
arkana bakmadan adayı terk etmeni.

770
00:56:37,583 --> 00:56:39,250
Ama yapmazsın, biliyorum.

771
00:56:41,208 --> 00:56:43,708
Görmeden inanmayacağını biliyorum.

772
00:56:46,500 --> 00:56:49,375
Kaçmanı istiyorum.

773
00:56:51,000 --> 00:56:52,916
Ama bence oraya dönüp

774
00:56:53,000 --> 00:56:54,916
onları kurtarmaya çalışacaksın.

775
00:56:57,833 --> 00:56:59,833
Bunu görmen gerektiği için üzgünüm.

776
00:57:05,750 --> 00:57:07,000
Seni seviyorum Erin.

777
00:57:10,375 --> 00:57:11,833
Ömrüm boyunca sevdim.

778
00:57:13,041 --> 00:57:14,166
Şu veya bu şekilde.

779
00:57:20,625 --> 00:57:21,916
Ben de seni seviyorum.

780
00:57:24,000 --> 00:57:25,083
Elimden geleni yaptım.

781
00:57:35,458 --> 00:57:36,666
Elimden geleni yaptım.

782
01:00:24,583 --> 01:00:29,583
Alt yazı çevirmeni: Selen Akhuy

