1
00:00:00,947 --> 00:00:02,649
Vikings'de daha önce...

2
00:00:02,683 --> 00:00:04,214
Büyük kahraman öldü.

3
00:00:04,239 --> 00:00:05,830
Kattegat merhametimize kaldı.

4
00:00:05,855 --> 00:00:07,190
Gerçek kral ben olmayacağım.

5
00:00:07,224 --> 00:00:08,491
Oleg tüm güce sahip olacak.

6
00:00:08,525 --> 00:00:09,852
Ne yapabiliriz?

7
00:00:09,886 --> 00:00:12,329
Dostumuz Dir ile aynı davaya baş koyacağız.

8
00:00:12,362 --> 00:00:15,865
Keşke en başa dönüp her şeye sıfırdan başlayabilsem.

9
00:00:15,898 --> 00:00:17,400
Tanrıların kararını kabullen.

10
00:00:17,434 --> 00:00:18,835
Durum kötü.

11
00:00:18,868 --> 00:00:19,902
Onlar burada.

12
00:00:19,936 --> 00:00:21,204
Neden siktirip teslim olmuyorsun?

13
00:00:21,238 --> 00:00:22,772
Dünyamız böyle mi sona erecek?

14
00:00:22,805 --> 00:00:24,219
Ölüyorsun aşkım.

15
00:00:24,244 --> 00:00:27,101
Zırhımı giymeme son bir
kez yardım etmelisin.

16
00:00:28,111 --> 00:00:29,412
Bu imkansız.

17
00:00:29,446 --> 00:00:31,511
Sana söyledim Ivar, onu öldüremezsin.

18
00:01:31,308 --> 00:01:35,996
çeviren:cybox
iyi seyirler.

19
00:02:37,774 --> 00:02:39,514
Ailenizle hasret giderin.

20
00:02:41,093 --> 00:02:43,093
Hala yapabiliyorken.

21
00:03:01,130 --> 00:03:03,833
Ivar, neredesin?

22
00:03:03,866 --> 00:03:06,703
Igor, merak etme, buradayım!

23
00:03:35,210 --> 00:03:36,612
Yenildik.

24
00:03:38,668 --> 00:03:40,537
Bu mümkün değil.

25
00:03:40,765 --> 00:03:43,000
Ölü bir adam tarafından yenildik.

26
00:03:44,106 --> 00:03:46,108
Anlayamıyorum.

27
00:03:46,142 --> 00:03:48,645
Ulu Bjorn Ironside.

28
00:03:48,678 --> 00:03:56,540
Ölmüştü, ama Mesih gibi dirildi ve ordusunun başında belirdi.

29
00:03:58,655 --> 00:04:03,125
Askerlerimiz panikledi, kaçtılar.

30
00:04:03,159 --> 00:04:07,430
Ama en korkakları komutanlardı.

31
00:04:09,332 --> 00:04:11,668
- Ama öldüyse...
- Önemi yok.

32
00:04:12,935 --> 00:04:16,794
Bundan sorumlu olanlar cezalandırılacak.

33
00:04:19,642 --> 00:04:22,211
Yenilmememiz gerekiyordu.

34
00:04:23,988 --> 00:04:26,290
Bir daha yaşanmayacak.

35
00:04:26,447 --> 00:04:29,072
Bir daha asla yaşanmayacak!

36
00:04:47,470 --> 00:04:48,505
Küçük bir tekne.

37
00:04:48,538 --> 00:04:49,978
Kim o?

38
00:04:50,039 --> 00:04:51,674
Emin değilim, belki Kattegat'tandır.

39
00:04:51,708 --> 00:04:52,975
Bizim gemilerimizden biri mi?

40
00:05:06,879 --> 00:05:09,692
Bu mevsim ilk gelen
yerleşimciler sizsiniz, tebrikler.

41
00:05:09,717 --> 00:05:14,560
Ragnar'ın oğlu Ubbe'ye bir mesaj getirdim, eğer buradaysa.

42
00:05:17,400 --> 00:05:18,573
Buradayım.

43
00:05:20,403 --> 00:05:24,474
Kardeşin Bjorn Ironside...

44
00:05:24,749 --> 00:05:26,250
Kattegat'ın Kralı...

45
00:05:28,788 --> 00:05:30,089
öldü.

46
00:05:54,549 --> 00:05:56,039
Ne istiyorsunuz?

47
00:05:58,575 --> 00:06:01,410
Gidin buradan, size gitmenizi emrediyorum!

48
00:06:03,646 --> 00:06:04,647
Hayır!

49
00:06:09,452 --> 00:06:10,453
Hayır!

50
00:06:12,421 --> 00:06:13,422
Hayır!

51
00:06:14,557 --> 00:06:16,192
Hayır!

52
00:06:43,686 --> 00:06:45,121
Durun!

53
00:07:02,371 --> 00:07:03,439
Aşağıya gel.

54
00:07:05,854 --> 00:07:07,403
Aşağı in dedim!

55
00:07:18,855 --> 00:07:20,069
Ne yaptım ben?

56
00:07:24,293 --> 00:07:25,662
Bilmiyorum.

57
00:07:25,695 --> 00:07:28,598
Saflığını yok ettim.

58
00:07:28,631 --> 00:07:30,466
Büyüme zamanın geldi, Igor.

59
00:07:30,499 --> 00:07:32,268
Artık çocuk değilsin.

60
00:07:32,301 --> 00:07:34,971
Çocukluğun sona erdi, artık bitti!

61
00:07:35,004 --> 00:07:39,410
Artık seni hayatın acımasız
gerçeklerinden korumayacağım.

62
00:07:39,489 --> 00:07:43,039
Artık hayatın gerçekleriyle yüzleşeceksin.

63
00:07:46,315 --> 00:07:49,919
Yoksa nasıl bir Kral olabilirsin?

64
00:08:05,434 --> 00:08:07,240
Bana kardeşimin nasıl öldüğünü anlat.

65
00:08:09,338 --> 00:08:11,407
Kattegat, Ruslar tarafından saldırıya uğradı.

66
00:08:12,875 --> 00:08:17,714
Kiev Kralı Oleg liderliğindeki büyük bir ordu tarafından.

67
00:08:19,215 --> 00:08:23,519
Birincisi Vestvold yakınlarında
olmak üzere iki savaş yaşandı.

68
00:08:23,552 --> 00:08:28,725
O savaşta Ruslar bizi yendi.

69
00:08:28,758 --> 00:08:34,897
Kral Harald öldü ve Bjorn
çok ağır bir şekilde yaralandı.

70
00:08:34,931 --> 00:08:36,999
Kattegat'a geri çekildik.

71
00:08:37,033 --> 00:08:39,565
Ruslar kapıya dayandılar.

72
00:08:40,036 --> 00:08:44,028
O gece Bjorn son nefesini verdi.

73
00:08:46,542 --> 00:08:50,579
Sabah büyük bir mucize gerçekleşti.

74
00:08:51,981 --> 00:08:55,451
Atıyla savaşçılarımıza liderlik etti.

75
00:08:55,484 --> 00:09:02,138
Ve onun öldüğünü haber alan Ruslar, onu tekrar
hayatta görünce dehşete kapıldılar.

76
00:09:02,625 --> 00:09:09,934
Onu hayalet sandılar ve o yaratıklar öyle
bir kaçtılar ki arkalarına bile bakmadılar.

77
00:09:15,071 --> 00:09:16,338
Ne desem bilemiyorum.

78
00:09:17,774 --> 00:09:18,808
Ben biliyorum.

79
00:09:21,010 --> 00:09:23,913
Çok uzaklardan bu yerde,

80
00:09:23,938 --> 00:09:28,830
kardeşim Bjorn'e hürmetlerimi göndermek
ve hayatını anmak istiyorum.

81
00:09:29,861 --> 00:09:32,664
Savaş alanında çoğu zaman...

82
00:09:32,689 --> 00:09:37,794
onun liderlik ve cesaretine baktım,
ve hiçbir zaman başarısız olmadı.

83
00:09:37,835 --> 00:09:40,237
Onu seviyordum.

84
00:09:40,262 --> 00:09:42,198
Hepimiz onu sevdik, o bizim kahramanımızdı.

85
00:09:44,801 --> 00:09:49,688
Bu çılgın yolculuğa çıkıp yeni topraklar
bulmamızı isterdi, bunu biliyorum.

86
00:09:50,299 --> 00:09:57,241
Tıpkı babamız gibi, ayaklarındaki prangadan
kurtulmak istedi, ne kadar riskli olursa olsun.

87
00:09:58,243 --> 00:10:03,178
Ve şimdi o Ragnar ile Valhalla'da,
bu yüzden üzülmemize gerek yok.

88
00:10:04,328 --> 00:10:08,933
Kadehlerinizi doldurun ve büyük Bjorn Ironside'a içelim!

89
00:10:08,958 --> 00:10:11,994
O benim kardeşimdi ve sizin kardeşinizdi.

90
00:10:13,462 --> 00:10:14,463
Bjorn'e.

91
00:10:21,871 --> 00:10:24,920
- Bjorn.
- Bjorn Ironside!

92
00:11:14,223 --> 00:11:15,958
Rahatsız etmek istemedim.

93
00:11:18,094 --> 00:11:21,030
Bu eşyaların Bjorn hayattayken bir anlamı vardı.

94
00:11:21,063 --> 00:11:22,978
Onun varlığıyla varoldular.

95
00:11:23,532 --> 00:11:26,202
Ama şimdi soğuk ve ölüler.

96
00:11:29,605 --> 00:11:31,654
Sana kutsal bileziğini vereyim.

97
00:11:35,197 --> 00:11:36,795
O da bunu isterdi.

98
00:11:37,413 --> 00:11:38,414
Teşekkür ederim.

99
00:11:40,172 --> 00:11:41,636
Sıcak tutacağım.

100
00:11:44,586 --> 00:11:48,357
Bjorn'un ölümü hepimizin hayatında bir boşluk bıraktı.

101
00:11:48,382 --> 00:11:51,876
Ama Kattegat'ta da bir boşluk bıraktı.

102
00:11:53,762 --> 00:11:55,550
Kral öldü.

103
00:11:55,585 --> 00:12:01,026
Kattegat'ın şu an bir kralı yok ve başka bir 
Rus tehdidi de söz konusu olabilir.

104
00:12:02,338 --> 00:12:05,441
İnsanlar yeni bir kral seçmeli.

105
00:12:08,811 --> 00:12:13,936
Ubbe Bjorn'un varisi, ama o da burada değil.

106
00:12:18,716 --> 00:12:19,984
Ama sen...

107
00:12:21,790 --> 00:12:23,893
...Bjorn'un karısısın...

108
00:12:23,926 --> 00:12:26,728
ve büyük bir kalkan kızısın.

109
00:12:26,753 --> 00:12:30,036
Savaşta kendini defalarca kanıtladın.

110
00:12:30,807 --> 00:12:35,766
Ona rehberlik ettin, zekisin ve güzelsin Gunnhild.

111
00:12:40,009 --> 00:12:42,644
Bence konseyi çağırmalısın...

112
00:12:43,980 --> 00:12:46,548
...ben de senin Kraliçe olmanı önereceğim.

113
00:12:49,551 --> 00:12:51,400
O kadar popüler biri olduğumu sanmıyorum.

114
00:12:52,212 --> 00:12:53,204
En azından insanlar arasında.

115
00:12:53,229 --> 00:12:55,824
Seni savaşırken görenler arasında popülersin.

116
00:12:55,858 --> 00:13:00,117
Ayrıca sen Bjorn'un karısın, bu yüzden popülersin.

117
00:13:02,449 --> 00:13:04,551
Kraliçe olma arzum yok.

118
00:13:06,105 --> 00:13:07,618
Biliyorum.

119
00:13:08,585 --> 00:13:12,723
Ama kendi kaderimize karar veremeyeceğimizi
gayet iyi biliyorsun...

120
00:13:13,632 --> 00:13:15,401
çünkü çoktan yazılmış.

121
00:13:30,083 --> 00:13:33,120
Görünüşe göre Kattegat'ta bir kral boşluğu var.

122
00:13:39,035 --> 00:13:43,703
Neden karın ve iki çocuğunla geri
dönüp tahtta hak ilan etmiyorsu?

123
00:13:43,940 --> 00:13:45,407
Yani seni kim durdurabilir?

124
00:13:47,221 --> 00:13:50,524
Ve ben de burada kalıp İzlanda'nın kralı olacağım.

125
00:13:53,223 --> 00:13:55,859
Bu sana mantıklı gelmiyor mu?

126
00:13:55,884 --> 00:14:00,389
Üzümü ye bağını sorma,
ben böyle düşünüyorum.

127
00:14:04,293 --> 00:14:09,879
Hiçbir zaman hiçbir yerin kralı olmayacağım.

128
00:14:11,133 --> 00:14:13,163
Ben babama çok benziyorum.

129
00:14:13,810 --> 00:14:16,713
O da hiçbir zaman Kattegat Kralı olmak istemedi.

130
00:14:16,738 --> 00:14:18,988
Krallığın yükünden nefret ediyordu.

131
00:14:21,978 --> 00:14:29,760
Ve kral olmak için her pisliği yapacak, her ilkeye ve
insanlığa ihanet edecek insanlardan nefret ediyordu.

132
00:14:32,621 --> 00:14:34,656
Umarım sen de öyle değilsindir, Kjetill.

133
00:15:20,036 --> 00:15:21,842
Oğlum nasıl?

134
00:15:22,986 --> 00:15:27,224
Ragnar güçlü, sağlıklı, yolculuğu kaldırabilir.

135
00:15:28,444 --> 00:15:29,478
Güzel.

136
00:15:30,987 --> 00:15:33,157
İki gemi neredeyse yelken açmaya hazır.

137
00:15:33,182 --> 00:15:35,517
Gitmek için sabırsızlanıyorum.

138
00:15:37,819 --> 00:15:39,610
Bugün Kjetill ve Othere'i gördüm.

139
00:15:40,189 --> 00:15:41,323
Konuşuyorlardı.

140
00:15:42,491 --> 00:15:43,492
Ne olmuş?

141
00:15:44,193 --> 00:15:45,361
Sonra tartıştılar.

142
00:15:47,063 --> 00:15:48,597
Ne hakkında?

143
00:15:48,630 --> 00:15:50,951
Duyamadım, ama mesele şu ki...

144
00:15:50,976 --> 00:15:52,605
Meselenin ne olduğunu biliyorum, Torvi.

145
00:15:55,204 --> 00:15:56,738
Onlarla birlikte yelken açmalıyız.

146
00:16:02,717 --> 00:16:03,985
Ben onlarla konuşurum.

147
00:16:19,369 --> 00:16:23,240
Kahin, tahmin etmeliydim.

148
00:16:23,265 --> 00:16:28,337
Bugün gerçek olan yarın gerçek olmayacak.

149
00:16:28,370 --> 00:16:31,073
Tüm sesleri dinleme!

150
00:16:31,107 --> 00:16:33,509
Çok fazla ses var!

151
00:16:35,511 --> 00:16:36,745
Dinleme.

152
00:17:53,189 --> 00:17:55,168
Bu adamlar kim?

153
00:17:55,193 --> 00:17:59,063
Ordumuzdaki en önemli komutanlar.

154
00:17:59,161 --> 00:18:01,001
Neden hendek kazıyorlar?

155
00:18:02,464 --> 00:18:09,059
Kendilerinin sandıkları kadar önemli
olmadıklarını hatırlamaları gerekiyor.

156
00:18:11,473 --> 00:18:13,642
Mütevazi olmayı hatırlamalılar.

157
00:18:24,520 --> 00:18:26,855
Sıraya geçin!

158
00:18:26,888 --> 00:18:29,458
Sıraya geçin!

159
00:18:38,634 --> 00:18:40,236
İzlemek istemiyorum.

160
00:18:42,404 --> 00:18:45,140
Ben ne dersem onu yapacaksın.

161
00:18:45,173 --> 00:18:48,710
Bu komutanlar ülkelerine ihanet etti.

162
00:18:48,744 --> 00:18:52,047
Savaş alanından korkaklar gibi kaçtılar.

163
00:18:53,535 --> 00:18:55,670
Bedelini ödemeliler.

164
00:18:56,934 --> 00:18:59,203
Bağışlanmayı hak etmiyorlar.

165
00:19:03,525 --> 00:19:05,060
Başlayın!

166
00:19:51,707 --> 00:19:53,275
Durun!

167
00:19:53,309 --> 00:19:55,477
Lütfen, lütfen, lütfen...

168
00:19:57,713 --> 00:20:01,283
Lütfen, lütfen, lütfen...

169
00:20:03,985 --> 00:20:06,376
Bir gün bu krallık senin olacak.

170
00:20:10,659 --> 00:20:13,061
Hainlere ne yapılırmış onlara gösterin.

171
00:20:20,669 --> 00:20:21,670
Lütfen, lütfen...

172
00:20:22,306 --> 00:20:23,373
Kaldır kafanı.

173
00:20:24,931 --> 00:20:27,818
Prens Igor, bağışlanma için size yalvarıyorum!

174
00:20:27,843 --> 00:20:30,446
Kutsal Meryem adına!

175
00:20:30,471 --> 00:20:32,973
Karım ve çocuklarım...

176
00:20:33,014 --> 00:20:35,083
Ölmeyi hak etmiyorum!

177
00:20:35,116 --> 00:20:38,153
Lütfen, lütfen beni öldürmeyin.

178
00:20:38,954 --> 00:20:39,988
Lütfen!

179
00:20:41,423 --> 00:20:43,291
Beni öldürmeyin lütfen.

180
00:20:46,928 --> 00:20:47,963
Lütfen.

181
00:20:51,266 --> 00:20:52,267
Lütfen.

182
00:21:15,957 --> 00:21:16,992
Güzel.

183
00:21:18,638 --> 00:21:19,986
Beyler.

184
00:21:32,808 --> 00:21:33,875
Toplanın!

185
00:21:38,246 --> 00:21:39,247
Dönün!

186
00:21:41,016 --> 00:21:42,050
İleri!

187
00:21:59,868 --> 00:22:05,010
Gunnhild, bir karar verdin mi?

188
00:22:05,507 --> 00:22:08,477
Konseyi toplantıya çağırmaya karar verdim.

189
00:22:08,510 --> 00:22:10,746
Kattegat'ın yeni bir kralı olmalı.

190
00:22:10,779 --> 00:22:12,748
Bjorn bunu biliyordu.

191
00:22:12,781 --> 00:22:14,850
Aday olacak mısın?

192
00:22:14,883 --> 00:22:16,217
Duruma bağlı.

193
00:22:16,251 --> 00:22:17,519
Ne durumu?

194
00:22:17,553 --> 00:22:19,921
Bana rakip olacak biri çıkarsa.

195
00:22:20,088 --> 00:22:21,644
Herhangi bir söylenti duydun mu?

196
00:22:22,190 --> 00:22:23,257
Hayır.

197
00:22:23,525 --> 00:22:24,893
Peki ya Ingrid?

198
00:22:24,918 --> 00:22:26,133
Hiçbir fikrim yok.

199
00:22:26,795 --> 00:22:28,329
Beni destekleyecek misin?

200
00:22:28,698 --> 00:22:30,105
Elbette.

201
00:22:30,632 --> 00:22:32,267
Hırsların var.

202
00:22:32,300 --> 00:22:34,870
Desteğin karşılığında ne istiyorsun?

203
00:22:37,300 --> 00:22:41,479
Dostluğun bir simgesi.

204
00:22:43,278 --> 00:22:46,448
Sana ne kadar hayran olduğumu biliyorsun.

205
00:22:46,474 --> 00:22:49,981
Bjorn sana sahipken başka bir
eş daha almasına inanamıyorum.

206
00:22:50,118 --> 00:22:54,786
Bjorn'un düğününde böyle söylemiştin,
ama sessiz kalmak istemiyorum.

207
00:22:55,910 --> 00:22:57,695
Dürüst olmak istiyorum.

208
00:22:58,835 --> 00:23:01,170
Sana olan arzum konusunda.

209
00:23:13,174 --> 00:23:16,411
Gitmek zorundayım, Prens Oleg ile randevum var.

210
00:23:16,444 --> 00:23:17,613
Ne için?

211
00:23:17,646 --> 00:23:19,277
Bilmiyorum, o beni davet etti.

212
00:23:22,751 --> 00:23:24,786
Bunu neden yapmak istesin ki?

213
00:23:24,820 --> 00:23:26,321
Ben de merak ediyorum.

214
00:23:29,133 --> 00:23:31,273
Dikkatli ol kardeşim.

215
00:23:31,601 --> 00:23:34,129
Ruslar bizim gibi değil, değil mi?

216
00:23:43,338 --> 00:23:47,843
Hadi, Igor, söyle bana, ne yapmak istersin?

217
00:23:47,876 --> 00:23:50,411
Kendimi öldürmek.

218
00:23:50,445 --> 00:23:51,980
Bunun için çok erken.

219
00:23:53,515 --> 00:23:55,083
Efendim, bir dakikanızı almak istiyorum.

220
00:23:55,116 --> 00:23:57,152
Git başımdan, pis köylü.

221
00:23:57,185 --> 00:23:58,520
Anlatacak bir hikayem var.

222
00:23:58,554 --> 00:24:00,488
Sana gitmeni söyledim!

223
00:24:00,522 --> 00:24:02,279
Hikayemi dinleyin.

224
00:24:04,459 --> 00:24:05,794
Ben dinlemek istiyorum.

225
00:24:24,980 --> 00:24:26,447
Prens Dir.

226
00:24:26,481 --> 00:24:27,907
İyi haberlerim var.

227
00:24:27,932 --> 00:24:30,921
Prens Oleg'e meydan okumaya neredeyse
hazır olduğumu söylemeye geldim.

228
00:24:30,986 --> 00:24:36,366
Kattegat'tan dönen savaşçıların çoğu, kardeşimin
liderliğiyle hayal kırıklığına uğradı.

229
00:24:36,391 --> 00:24:38,994
Ona olan inançlarını kaybettiler,
değişim için hazırlar.

230
00:24:39,019 --> 00:24:41,321
Ordum Novgorod'da toplanacak.

231
00:24:41,346 --> 00:24:46,330
Garnizonu ele geçirdiğimizde,
Prens Igor'la beraber bana katılın.

232
00:24:47,259 --> 00:24:52,649
Bir hançer size ulaştırılacak, Kiev'den
kaçmanız için işaret bu olacak.

233
00:24:52,683 --> 00:24:56,987
Neden seninle gelmiyoruz, Oleg'den nefret
ediyorum, sanırım beni öldürmek istiyor.

234
00:24:57,012 --> 00:24:59,480
Bunu yapması için ona
hiçbir mazeret vermeyeceğiz.

235
00:24:59,513 --> 00:25:03,894
Prensi Novgorod'a götürmen için sana güveniyorum Ivar.

236
00:25:03,919 --> 00:25:06,922
Kolay olmayacak, Oleg artık korkuyor.

237
00:25:06,955 --> 00:25:08,223
Umutsuzluğa kapılacak.

238
00:25:08,256 --> 00:25:10,450
Prens üzerindeki korumayı ikiye çıkaracak,

239
00:25:10,475 --> 00:25:15,012
Prens Igor'u kaybederse, meşru
kral olma iddiasını da kaybeder.

240
00:25:15,864 --> 00:25:16,932
Anlıyorum.

241
00:25:18,466 --> 00:25:22,170
Sen bu büyük ülkenin meşru kralısın.

242
00:25:22,335 --> 00:25:23,871
Bir gün taç taktığını göreceğim.

243
00:25:25,106 --> 00:25:26,711
Teşekkür ederim Prens Dir.

244
00:25:27,242 --> 00:25:28,376
Seni seviyorum.

245
00:25:44,626 --> 00:25:48,063
Hvitserk, Ragnar'ın oğlu.

246
00:25:52,067 --> 00:25:54,770
Birbirimize empoze edildik.

247
00:25:54,803 --> 00:25:57,305
Senin hakkında hiçbir şey bilmiyordum.

248
00:25:57,330 --> 00:26:00,953
Kardeşin Ivar, ilişkiniz konusunda oldukça gizemliydi.

249
00:26:02,177 --> 00:26:03,511
Lütfen otur.

250
00:26:04,612 --> 00:26:05,947
Rahat ol.

251
00:26:09,350 --> 00:26:14,089
Kardeşlik ilişkilerinin çoğu zaman
gergin olabileceğini biliyorum.

252
00:26:15,241 --> 00:26:16,742
Zorlu.

253
00:26:18,975 --> 00:26:21,210
Kendi kardeşlerim için de böyle.

254
00:26:27,035 --> 00:26:28,804
Neden benimle konuşmak istedin?

255
00:26:31,006 --> 00:26:33,174
Vikingleri severim.

256
00:26:33,208 --> 00:26:35,643
Bir Viking korumasına sahip olmak istiyorum.

257
00:26:35,770 --> 00:26:38,339
Sana kendi korumalarımdan daha çok güveniyorum.

258
00:26:40,287 --> 00:26:42,089
Belki Ivar hariç.

259
00:26:43,926 --> 00:26:45,894
Ivar'ı sevmeme rağmen.

260
00:26:53,955 --> 00:26:58,192
Kattegatta başarısız olduğumuzda
elbette hayal kırıklığına uğradım.

261
00:26:58,641 --> 00:27:04,170
Ama artık İskandinavya'ya ve
köylülere saldırmakla ilgilenmiyorum

262
00:27:06,041 --> 00:27:09,215
Konstantinopolis'e saldırmamız gerektiğine inanıyorum.

263
00:27:09,644 --> 00:27:13,214
Daha zengin ve çok daha çekici bir hedef.

264
00:27:23,224 --> 00:27:24,926
Hiç bir şey söylemiyorsun.

265
00:27:26,134 --> 00:27:28,499
Bazen sessizlik daha iyidir.

266
00:27:32,901 --> 00:27:34,502
İpek Yolu boyunca,

267
00:27:34,535 --> 00:27:38,006
Çinliler ve Araplar bize pek çok şey verdiler.

268
00:27:38,039 --> 00:27:39,741
Güzel şeyler.

269
00:27:39,775 --> 00:27:41,709
Muhteşem şeyler.

270
00:27:41,743 --> 00:27:43,444
Zevkli şeyler.

271
00:27:44,279 --> 00:27:45,380
Bunun gibi.

272
00:27:51,619 --> 00:27:53,050
Bu ne?

273
00:27:53,454 --> 00:27:55,159
Sadece haşhaş tohumu.

274
00:27:55,456 --> 00:27:56,958
Sadece kokla.

275
00:27:58,026 --> 00:27:59,895
Seni mutlu edecek.

276
00:27:59,928 --> 00:28:02,363
- Ben...
- Bu sadece küçük bir kaçamak.

277
00:28:02,397 --> 00:28:04,365
Çok mu korkuyorsun?

278
00:28:15,977 --> 00:28:17,278
Kokla.

279
00:28:48,109 --> 00:28:51,234
Burası gerçekten Kralı olmak istediğin ülke mi Kjetill?

280
00:28:51,913 --> 00:28:58,212
Bu sefil, sert, taşlı, verimsiz topraklar mı?

281
00:28:58,519 --> 00:29:01,789
Hayatının geri kalanında sadece burada
hayatta kalmak için mücadele edeceksin.

282
00:29:01,932 --> 00:29:03,968
Onun yerine sana ne teklif ettiğimi bir düşün.

283
00:29:05,593 --> 00:29:07,829
Kim olduğun hakkında hiçbir fikrim yok.

284
00:29:07,863 --> 00:29:09,831
Nereden geldiğin,

285
00:29:09,865 --> 00:29:14,492
neye inandığın, hatta gerçek adınının ne olduğunu
bile, ama belki de böyle olması gerekiyor.

286
00:29:15,103 --> 00:29:17,038
Ama birbirimize güvenmemiz gerektiğini biliyorum.

287
00:29:18,974 --> 00:29:22,819
İkinci gemiyi de halledebilmek için
bizimle gelmene ihtiyacımız var.

288
00:29:22,844 --> 00:29:24,345
Sensiz gidemeyiz.

289
00:29:26,547 --> 00:29:28,316
Neden tereddüt ediyorsun?

290
00:29:28,349 --> 00:29:32,420
Çünkü hepsi Othere'nin doğruyu söyleyip söylemediğine bağlı.

291
00:29:32,453 --> 00:29:34,485
Kjetill'e güvenemeyiz.

292
00:29:35,123 --> 00:29:37,125
Ama o olmadan diğerleri gelmez.

293
00:29:38,459 --> 00:29:41,462
Ama Kjetill'in delirdiğini biliyorum...

294
00:29:41,496 --> 00:29:44,665
masum bir aileyi katletti.

295
00:29:44,699 --> 00:29:48,003
Ve bu durumda, bu kolaylıkla tekrar yaşanabilir.

296
00:29:48,036 --> 00:29:52,656
Açık bir denizde gemideyken
yaşanırsa, sonuçları felaket olur.

297
00:29:54,742 --> 00:29:59,814
Eğer sen ve ben bununla başa çıkmaya niyetli değilsek.

298
00:29:59,847 --> 00:30:02,859
Hikayesi çok sık değişiyor,
hangisine inanacağını bilmek zor.

299
00:30:02,884 --> 00:30:05,620
- Yine de inanmak istiyorsun.
- İnanmak istiyorum.

300
00:30:05,653 --> 00:30:07,641
İnanmam gerek.

301
00:30:09,857 --> 00:30:14,108
Bu taşlı vahşi doğada kalmak
istiyorsan, bana şimdiden söyle.

302
00:30:16,264 --> 00:30:18,333
Othere denen adam, cevabın ne?

303
00:30:21,702 --> 00:30:23,338
Anlaştık diyorum.

304
00:30:29,444 --> 00:30:31,246
Bu yolculukta güvenebileceğim birine ihtiyacım var.

305
00:30:37,552 --> 00:30:39,254
Bana güvenebilirsin.

306
00:30:57,616 --> 00:30:59,052
Seni rahatsız etmek istemedim.

307
00:31:01,576 --> 00:31:02,743
Sorun yok.

308
00:31:05,713 --> 00:31:08,549
Bjorn'un öldüğünü kabullenmek zor.

309
00:31:09,417 --> 00:31:10,451
Evet.

310
00:31:12,806 --> 00:31:14,240
Ama en azından buna sahibim.

311
00:31:17,292 --> 00:31:20,932
Hamile misin, Bjorn'den mi?

312
00:31:21,997 --> 00:31:25,066
Evet, Bjorn'den.

313
00:31:30,338 --> 00:31:34,147
Gunnhild'in taşıdığı çocuğu kaybetmesi üzücüydü.

314
00:31:36,177 --> 00:31:40,048
Maalesef çocuğun Kattegat'ın kralı olmasını bekleyemeyiz.

315
00:31:40,081 --> 00:31:42,483
Çaresiz bir zamandayız.

316
00:31:42,517 --> 00:31:44,252
Ruslar bize tekrar saldırabilir.

317
00:31:44,285 --> 00:31:47,822
Ve bize önderlik edecek Kralımız ya da Kraliçemiz yok.

318
00:31:50,358 --> 00:31:52,227
Sen Bjorn'un karısın.

319
00:31:52,260 --> 00:31:53,916
Onun çocuğunu taşıyorsun.

320
00:31:55,796 --> 00:32:01,596
Bence Ragnar Lothbrok ve Bjorn Ironside'ın
mirası yaşamalı ve devam etmeli.

321
00:32:07,542 --> 00:32:08,876
O zaman şansım var mı?

322
00:32:10,311 --> 00:32:11,879
Doğru hazırlıklar yapılırsa.

323
00:32:15,216 --> 00:32:16,817
Kraliçe olmak isterim.

324
00:32:18,653 --> 00:32:19,854
Biliyorum.

325
00:32:35,616 --> 00:32:36,817
Zavallı Ivar.

326
00:32:38,645 --> 00:32:40,369
Ne demek istiyorsun?

327
00:32:40,841 --> 00:32:43,906
Kattegat'a kral olarak dönmeyi umuyordun...

328
00:32:44,579 --> 00:32:45,680
değil mi?

329
00:32:47,415 --> 00:32:48,906
Belki.

330
00:32:50,098 --> 00:32:52,765
Geçmişe dönmek istedin.

331
00:32:57,158 --> 00:32:58,693
Karını seviyordun.

332
00:33:00,428 --> 00:33:01,696
Adı neydi?

333
00:33:04,332 --> 00:33:05,600
Freydis.

334
00:33:15,176 --> 00:33:19,247
Hepimiz sürekli olarak geçmişe dönüyoruz.

335
00:33:21,749 --> 00:33:22,917
Yanılıyorsun.

336
00:33:25,253 --> 00:33:29,124
Bu Freydis neye benziyordu?

337
00:33:35,196 --> 00:33:38,779
Kısaydı, senin gibi.

338
00:33:39,700 --> 00:33:40,868
Ama sarışındı.

339
00:33:42,603 --> 00:33:44,672
Geleneklerimize göre giyinirdi.

340
00:33:44,705 --> 00:33:47,208
Saçlarını örüyordu...

341
00:33:51,479 --> 00:33:52,980
Ve ona güvendim.

342
00:33:55,483 --> 00:33:58,319
Bana tanrı olduğumu söyleyen oydu.

343
00:34:03,958 --> 00:34:05,826
Ne dememi istiyorsun?

344
00:34:07,061 --> 00:34:08,996
Sadece sen ne söylemek istersen.

345
00:34:13,301 --> 00:34:18,239
Oleg'e ihanet etmek istediğine inanmıyorum.

346
00:34:18,273 --> 00:34:20,608
Atıyorsun.

347
00:34:20,641 --> 00:34:23,644
Ne yaparsam bana inanırsın?

348
00:34:24,389 --> 00:34:25,804
Bilmiyorum.

349
00:34:36,957 --> 00:34:39,290
Sana söylemiştim, yapamam.

350
00:34:59,113 --> 00:35:01,282
Bunu gerçekten yapmak istiyor musun Kjetill?

351
00:35:01,316 --> 00:35:02,950
Elbette.

352
00:35:02,983 --> 00:35:04,485
Anlayamıyorum.

353
00:35:04,519 --> 00:35:06,521
İzlanda  güvendeyiz.

354
00:35:06,554 --> 00:35:09,957
Bu yolculukla her şeyi riske atmak zorunda değiliz.

355
00:35:09,990 --> 00:35:12,493
Aksine, yapmak zorundayız.

356
00:35:12,527 --> 00:35:16,639
Frodi anlıyor beni, arınmamız lazım, hepimizin.

357
00:35:16,664 --> 00:35:18,746
Hayaletlerle yaşayamam.

358
00:35:19,667 --> 00:35:21,836
Korkunç bir şey yaptık.

359
00:35:21,877 --> 00:35:24,046
Ama şimdi iyi bir şey yapabiliriz.

360
00:35:24,071 --> 00:35:26,541
Tanrılar anlayacak ve bizi cezalandırmayacak.

361
00:35:26,574 --> 00:35:29,674
Sessiz kalırsan, seni cezalandırmazlar.

362
00:35:30,211 --> 00:35:34,249
Büyük bir kalbin olduğu gibi yüksek bir sesin de var.

363
00:35:35,583 --> 00:35:37,518
Daha akıllı olmanı dilerdim.

364
00:35:38,719 --> 00:35:40,755
İtiraf ediyorum kalbimle düşünüyorum.

365
00:35:41,989 --> 00:35:44,625
Ama dürüst olmak istiyorum.

366
00:35:44,659 --> 00:35:46,727
Bunun için beni kim suçlayabilir?

367
00:35:55,035 --> 00:35:57,438
Kendimizi denize bırakıyoruz.

368
00:35:58,539 --> 00:35:59,874
Hayat bir yolculuktur.

369
00:36:00,708 --> 00:36:01,709
Ölüm gibi.

370
00:36:03,878 --> 00:36:06,514
Durmaksızın geleceğe yol alırız.

371
00:36:08,883 --> 00:36:10,718
Ama bazı aptallar teknelerdedir.

372
00:36:21,362 --> 00:36:26,000
Konseyi toplantıya çağırdığımı söylemek istedim Ingrid.

373
00:36:27,217 --> 00:36:28,953
Kattegat'ın yeni kralını seçmek için.

374
00:36:31,651 --> 00:36:33,219
Aday olup olmayacağını bilmek istedim.

375
00:36:39,547 --> 00:36:41,248
Aday olmayı düşünmüyordum.

376
00:36:43,383 --> 00:36:44,918
Bunun dışında.

377
00:36:47,961 --> 00:36:49,229
Bu nedir?

378
00:36:52,706 --> 00:36:54,974
Bjorn'un çocuğunu taşıyorum.

379
00:37:08,743 --> 00:37:10,711
Bağışla beni ama,

380
00:37:10,736 --> 00:37:14,272
bana Kral Harald tarafından tecavüze uğradığını söylemiştin.

381
00:37:14,315 --> 00:37:17,823
Yani, belki de taşıdığın çocuk onundur.

382
00:37:20,120 --> 00:37:22,870
Harald bana tecavüz etmeden
önce hamile kaldım.

383
00:37:24,592 --> 00:37:26,461
Bu Bjorn'un çocuğu.

384
00:37:30,465 --> 00:37:32,433
Bu benim çocuğum olmalıydı.

385
00:37:57,324 --> 00:37:58,559
Hvitserk.

386
00:38:12,640 --> 00:38:14,008
Hvitserk?

387
00:38:52,413 --> 00:38:53,748
Kral Ivar.

388
00:38:53,781 --> 00:38:56,050
Leydi Katia sizi görmek istiyor.

389
00:38:56,083 --> 00:38:58,252
- Şimdi mi?
- Evet.

390
00:39:15,870 --> 00:39:17,071
Emin misin?

391
00:39:38,143 --> 00:39:39,144
Aşkım.

392
00:39:49,141 --> 00:39:53,037
Hayır, lütfen Katia.

393
00:39:54,668 --> 00:39:56,510
Oleg öğrenirse...

394
00:39:56,534 --> 00:39:58,534
Benim, Freydis.

395
00:40:00,027 --> 00:40:02,027
Göremiyor musun?

396
00:40:08,251 --> 00:40:10,638
Faydası yok.

397
00:40:12,588 --> 00:40:16,585
Ağlama, tatlı Ivar.

398
00:40:18,699 --> 00:40:20,699
Bak.

399
00:40:21,012 --> 00:40:23,676
Beni istiyorsun.

400
00:40:28,005 --> 00:40:30,005
İstemiyor musun?

401
00:40:44,491 --> 00:40:45,814
Hayır, hayır, hayır.

402
00:41:24,765 --> 00:41:29,214
Sana söylemiştim, bana inanıyor musun?

403
00:41:39,546 --> 00:41:40,948
Ben yatağa gidiyorum.

404
00:41:43,718 --> 00:41:45,052
İyi geceler Gunnhild.

405
00:41:51,860 --> 00:41:53,328
Benimle gelmek ister misin?

406
00:42:18,052 --> 00:42:20,420
Dir'in hala hayatta olduğunu biliyorum.

407
00:42:22,156 --> 00:42:25,259
Lütfen söyle bana,
seninle temasa geçti mi?

408
00:42:25,448 --> 00:42:28,377
Ve o nerede?

409
00:42:29,664 --> 00:42:30,965
Buraya geldi.

410
00:42:32,599 --> 00:42:37,778
Bana ordusunun toplandığını ve
yakında Novgorod'u alacağını söyledi.

411
00:42:38,839 --> 00:42:41,355
Onun sinyalini bekliyoruz.

412
00:42:41,942 --> 00:42:46,819
Sinyal geldiğinde, Igor'u göndermeliyiz.

413
00:42:48,724 --> 00:42:50,526
Gelecek Igor'un.

414
00:42:52,265 --> 00:42:53,400
Biliyorum.

415
00:43:03,430 --> 00:43:05,337
Kalmayacak mısın?

416
00:43:06,266 --> 00:43:09,937
Seçmenlerin bizi birlikte görmesi iyi olmaz.

417
00:43:11,422 --> 00:43:12,656
Sanırım.

418
00:43:16,712 --> 00:43:17,914
Yakında konuşuruz.

419
00:43:18,666 --> 00:43:19,667
Elbette.

420
00:43:21,348 --> 00:43:22,449
Erik.

421
00:43:25,825 --> 00:43:27,526
Gerçekten istediğin nedir?

422
00:43:29,429 --> 00:43:30,864
Bence biliyorsun.

423
00:43:42,673 --> 00:43:44,415
cybox.

