1
00:00:03,129 --> 00:00:06,431
14 Ekim
Evet, hayır.

2
00:00:06,432 --> 00:00:10,636
Beni arayan sizsiniz.
İade ediyorum...

3
00:00:10,637 --> 00:00:12,805
- Tutmak ister misiniz?
- Evet, evet.

4
00:00:12,806 --> 00:00:16,275
İsterim... Ben... benim.
Affedersiniz.

5
00:00:16,276 --> 00:00:21,479
Az önce konuştuğum kişi siz değil misiniz?
Referans numarası yok bende.

6
00:00:21,980 --> 00:00:26,184
Anne bekar ve 20 yaşında olduğunda
bunun için çeyreklik kullanırdı.

7
00:00:26,185 --> 00:00:30,622
Şimdi kart alıp başka makinada kullanmak
için bir makinaya para koymak zorunda.

8
00:00:30,623 --> 00:00:34,959
Kahretsin! Hadi ama!
Broke, bütün bodrum katını su basmış.

9
00:00:34,960 --> 00:00:36,661
- Delice.
- Biliyorum.

10
00:00:36,662 --> 00:00:41,232
Su dizlerimize kadar geliyor ve
Ben'in hiç kullanmadığı egzersiz aleti...

11
00:00:41,233 --> 00:00:46,170
...çamaşır makinesi ve kurutucu.
Ben... şu an çamaşırhanedeyim.

12
00:00:46,171 --> 00:00:48,840
Sen... bilmiyorum.

13
00:00:48,841 --> 00:00:52,343
Beni 5:00 ya da öyle bir şeye
sıkıştırabilir misin?

14
00:00:52,344 --> 00:00:56,882
- Evet, ben...
- Bir bakayım. - Bekle.

15
00:00:56,983 --> 00:00:58,483
Hareketli şey.

16
00:00:58,484 --> 00:01:01,486
Bir düğme var, kırmızı düğ... evet.

17
00:01:01,487 --> 00:01:05,990
Tatlım.
Her şey yolunda bebeğim.

18
00:01:05,991 --> 00:01:07,491
Evet.

19
00:01:07,492 --> 00:01:11,495
Kırmızı bir düğme...

20
00:01:12,998 --> 00:01:15,499
Tanrım. Kalemle veya bir şeyle
sıkıca bastırıver.

21
00:01:15,500 --> 00:01:19,003
Harika.
Yeniden başlatacak.

22
00:01:19,004 --> 00:01:21,005
Arabadayım şu an.

23
00:01:21,006 --> 00:01:24,108
Mamayı yapar mısın?
Ben evde olurum...

24
00:01:31,415 --> 00:01:32,916
Sam.

25
00:01:37,421 --> 00:01:42,092
Sam.
Sam.

26
00:01:43,594 --> 00:01:47,997
Sam.
Sam.

27
00:01:47,998 --> 00:01:50,099
Baba!

28
00:01:54,772 --> 00:01:57,374
Babam nerede?

29
00:02:01,810 --> 00:02:04,914
- Baba!
- Sam!

30
00:02:04,915 --> 00:02:07,848
- Sam!
- Neredesin?

31
00:02:07,849 --> 00:02:11,288
Araba koltuğunda bağlı oturuyordu.
Buradaydı!

32
00:02:11,289 --> 00:02:15,292
- Arabada öylece oturuyordu!
- Baba! - Neredesin Sam?

33
00:02:15,293 --> 00:02:18,728
Sam! Nerede o? Az önce buradaydı.
Anlamıyorum!

34
00:02:18,729 --> 00:02:22,098
- Lütfen polisi arayın! 911'i arayın!
- Baba!

35
00:02:22,099 --> 00:02:25,101
Sam! Sam! Sam!

36
00:02:25,102 --> 00:02:29,538
Sam!
Sa-aam!

37
00:02:29,539 --> 00:02:33,209
- 911. Acil durumunuz nedir?
- Oğlum kayıp. O...

38
00:02:33,210 --> 00:02:35,211
911. Acil durumunuz nedir?

39
00:02:35,212 --> 00:02:37,213
Kayıp kişi bildirimi yapmak istiyorum...

40
00:02:40,217 --> 00:02:42,719
911. Acil durumunuz nedir?

41
00:02:42,720 --> 00:02:45,221
Nerede bilmiyorum. Lütfen
biri yardım edebilir mi?

42
00:02:45,222 --> 00:02:46,723
Yok oldu.

43
00:02:47,000 --> 00:02:48,725
3 yıl sonra

44
00:02:48,726 --> 00:02:52,929
İran 1.47 milyon. Türkiye 1.55 milyon.

45
00:02:52,930 --> 00:02:55,431
Almanya 1.71 milyon.

46
00:02:55,432 --> 00:02:58,935
Mısır 1.73 milyon. Vietnam...

47
00:02:58,936 --> 00:03:01,437
Şu var ki kimse %2'nin sersemletici
bir rakam...

48
00:03:01,438 --> 00:03:03,940
...olmadığını idrak etmede başarılı değil.

49
00:03:03,941 --> 00:03:06,943
Gezegendeki her 50 insandan
sadece biri demek oluyor.

50
00:03:06,944 --> 00:03:09,879
İstatiksel konuşursak ortalama bir
futbol sahası...

51
00:03:09,880 --> 00:03:12,381
...oyuncuların hiçbirisi ölmemiş.

52
00:03:12,382 --> 00:03:15,884
Birini kaybetmenin avantajı şimdiki
ailenizin en iyi ihtimalle az olmasıdır.

53
00:03:15,885 --> 00:03:19,888
Şimdi bakarsak toplu salgınların kayıpları,
çiçek hastalığı mesela...

54
00:03:19,889 --> 00:03:23,959
...yerli nüfusun %95'ini öldürdü.

55
00:03:30,300 --> 00:03:32,901
Çin 27.18 milyon.

56
00:03:59,728 --> 00:04:02,880
Gel.
Gel buraya.

57
00:04:05,067 --> 00:04:06,567
Gel hadi.

58
00:04:08,470 --> 00:04:09,938
Sorun yok, sana zarar vermeyeceğim.

59
00:05:29,016 --> 00:05:30,116
Hayır!

60
00:05:40,027 --> 00:05:43,096
French Club'ın kruvasanları
öğleden sonra kafenin dışında olacak.

61
00:05:43,097 --> 00:05:47,300
Son olarak Denziger Komisyon
Raporu bugün yayınlandı.

62
00:05:47,301 --> 00:05:49,936
Bütün gün boyunca amfiden canlı yayında
olacağız ve rehberlik hizmeti...

63
00:05:49,937 --> 00:05:54,641
...konuşmaya ihtiyacı olan
herkes için mümkün olacak.

64
00:05:54,642 --> 00:05:56,643
Teşekkürler Glen.

65
00:05:56,644 --> 00:05:59,779
Şimdi Bağlılık Yemini'nde sıra.

66
00:05:59,780 --> 00:06:04,147
"Amerika Birleşik Devletleri Bayrağı'na,
bağlı olduğum Cumhuriyete...

67
00:06:04,148 --> 00:06:08,151
...Tanrının altındaki bölünmez,
özgür ve adil ülkeme...

68
00:06:08,152 --> 00:06:11,657
...her şeye karşın bağlı
kalacağıma yemin ediyorum."

69
00:06:11,658 --> 00:06:16,595
Şimdi isteyenlerle merhamet, affetme ve...

70
00:06:16,696 --> 00:06:20,299
...bizden ayrılanların
geri dönmesi için dua edelim.

71
00:06:51,797 --> 00:06:53,998
Günaydın. Ben Dusty Bob ve
sıradaki sevdiği...

72
00:06:53,999 --> 00:06:58,937
...Alysse'i 3 yıl önce bugün
Cracker Pickle'da kaybeden Boon'a geliyor.

73
00:06:58,938 --> 00:07:03,107
Alysse, neredesin bilmiyoruz ama
umarım orada her şey yolundadır.

74
00:07:03,108 --> 00:07:07,612
Herkes için biraz Patsy Cline gelsin.
Şarkının adı: Let the Teardrops Fall

75
00:07:31,102 --> 00:07:33,604
Yüca İsa.

76
00:07:33,605 --> 00:07:36,607
Böyle kaç arabaya daha inip bineceğim?

77
00:07:36,608 --> 00:07:38,609
Önemli an geldi çattı Kongre Üyesi.

78
00:07:38,610 --> 00:07:40,410
Sana böyle demede bir sorun var mı?

79
00:07:40,411 --> 00:07:44,414
Ne halt demek istiyorsan de.
Sadece sür evlat.

80
00:07:45,416 --> 00:07:48,351
Benim için bir şeyin var mı?

81
00:07:53,791 --> 00:07:56,192
Harika, teşekkürler.

82
00:07:56,193 --> 00:07:58,929
Bana telefonunu verir misin lütfen?

83
00:08:00,931 --> 00:08:04,167
Söz onunla konuşunca geri kalacaksın.

84
00:08:10,741 --> 00:08:14,977
- Takar mısın?
- Ciddi misin lan sen?

85
00:08:25,589 --> 00:08:27,990
Wittgenstein'den alıntı yaparsak...

86
00:08:27,991 --> 00:08:32,895
"Hakkında konuşamayacağımız yerde
sessiz kalmamız gerekir."

87
00:08:32,996 --> 00:08:36,499
Teşekkürler.
Teşekkürler Doktor.

88
00:08:36,500 --> 00:08:38,834
Yani her şey açıklığa kavuştu.

89
00:08:38,835 --> 00:08:43,338
Papazlar Konseyi'ni, dünyanın çoğu
yerindeki temsilcileri toplantıya çağırdık.

90
00:08:43,339 --> 00:08:46,841
Bildiğiniz gibi bir yerde 14 Ekim'de
olanlarla ilgili anlaşmazlığa düştük...

91
00:08:46,842 --> 00:08:50,580
...ve sonunda bir
sonuca varmayı başaramadık.

92
00:08:50,581 --> 00:08:55,117
Bu da cevaplar için
bilimsel camiaya yönlendirdi.

93
00:08:58,519 --> 00:09:02,423
Komisyonunuzun raporunu
yorumlarsak dünyanın...

94
00:09:02,424 --> 00:09:05,193
...nüfusunun %2'sinin...

95
00:09:05,194 --> 00:09:09,096
...140 milyon ruhun ani kayboluşuna dair...

96
00:09:09,197 --> 00:09:11,699
...onlara oldu, neden onlar...

97
00:09:11,700 --> 00:09:16,388
...nereye gittiler ile ilgili vardığınız
sonuç...

98
00:09:16,400 --> 00:09:19,508
..."Bilmiyorum" mu?

99
00:09:38,009 --> 00:09:40,252
Bizler kalan yadigarlarız.

100
00:09:54,953 --> 00:09:58,761
Günlük Program: Uyanma. Beslenme. İzleme ve
komite görevleri. Beslenme. Işık kapanma.

101
00:10:35,797 --> 00:10:37,932
Kahramanlar Günü

102
00:10:41,622 --> 00:10:46,526
Efendim, ben bir bilim adamıyım ve
benden verilere bakmam istendi.

103
00:10:46,927 --> 00:10:50,430
Aslında benden bağlantıyı tanımlamam
istendi ve Şef Anomaly ile...

104
00:10:50,431 --> 00:10:54,934
...Brandenburg Atlıkarıncası'nda
olduğu gibi açıkça belli...

105
00:10:55,135 --> 00:11:00,039
...ve irdelenecek bir durum yok ve
hala mucize olarak düşünülüyor.

106
00:11:00,240 --> 00:11:02,608
Neden listede ben yokum?
Ama onlar açıklayamadığımız...

107
00:11:02,609 --> 00:11:05,611
...istatiksel kesintiler.

108
00:11:05,812 --> 00:11:10,717
Çünkü benim fikrime göre
mucize diye bir şey yoktur.

109
00:11:11,118 --> 00:11:13,119
Mucizeler yok mu?

110
00:11:13,120 --> 00:11:15,755
Gitmek istiyorum.
Bilimsel olarak konuşursak hayır efendim.

111
00:11:15,756 --> 00:11:20,722
Doktor, ses tonumun kusuruna
bakmayın ama...

112
00:11:20,759 --> 00:11:23,629
...efendim siz kimsiniz de...

113
00:11:23,730 --> 00:11:27,433
...milyonlarca anne, baba...

114
00:11:27,434 --> 00:11:30,935
...oğul ve kızları
bir anda kaybolan...

115
00:11:30,936 --> 00:11:32,971
...Amerikan halkına bu bir...

116
00:11:32,972 --> 00:11:37,910
...mucize değil diyorsunuz?

117
00:11:38,111 --> 00:11:41,113
Siz Tanrı için ne diyorsunuz?

118
00:11:41,114 --> 00:11:45,782
Bilmiyorum, ama eğer bunun bir mucize
olduğunu ima ediyorsanız...

119
00:11:45,783 --> 00:11:49,988
...epeyce eminim ki bu iş
Tanrının başının altından çıktı.

120
00:12:29,394 --> 00:12:32,462
- Merhaba. Bayan Tunney?
- Evet.

121
00:12:32,463 --> 00:12:35,131
- Şef Kevin Garvey.
- Garvey mi?

122
00:12:35,132 --> 00:12:37,333
Ben delirdiğinizi sanıyordum.

123
00:12:42,072 --> 00:12:44,073
Yok, o babamdı.

124
00:12:45,242 --> 00:12:47,076
Eski Şef.

125
00:12:48,846 --> 00:12:53,750
Bayan Tunney, sabah vakti buraya geldim,
çünkü köpeğiniz Dudley'i...

126
00:12:53,851 --> 00:12:57,353
...buldum ve üzülerek söylüyorum ki...

127
00:13:04,962 --> 00:13:06,529
- Ee?
- Öldü.

128
00:13:08,532 --> 00:13:10,065
Ben de belki istersiniz diye...

129
00:13:10,066 --> 00:13:13,736
Köpek 3 yıl önce kaybolmuştu.
Kaçıp gitti ve asla geri dönmedi.

130
00:13:13,737 --> 00:13:15,738
Kocamındı.

131
00:13:15,739 --> 00:13:18,307
O da geri dönmüyor.

132
00:13:19,810 --> 00:13:23,679
- Kaybınız için üzgünüm.
- Bu muydu?

133
00:13:29,018 --> 00:13:31,920
Dennis, benim. Bir yerlerde
pikabımız var mı?

134
00:13:31,921 --> 00:13:33,922
- Plakayı alabildin mi?
- Hayır. Dennis!

135
00:13:33,923 --> 00:13:37,526
Dennis! Hayır! Plaka yoktu.
Eğer plaka olsaydı, söylemiştim...

136
00:13:37,527 --> 00:13:40,529
- Çok fazla iş Şef.
- Dennis şu an sadece "Özür dilerim Şef.

137
00:13:40,530 --> 00:13:42,197
Şu an itibariyle bir bok bilmiyorum." de.

138
00:13:42,198 --> 00:13:43,866
Tamam. Bir bok bilmiyorum.

139
00:13:43,867 --> 00:13:47,369
- Toplantıdan önce 1 saatim var. O yüzden
Hayvan Kontrol'e gidip... - Şef, dur, dur.

140
00:13:47,370 --> 00:13:50,372
Bir saatin yok.
- Toplantı yeniden ayarlandı. - Hayır!

141
00:13:50,373 --> 00:13:53,541
- 5 dakika içinde başlıyor. Kimse
söylemedi mi? - Hayır. Öğlen dediler.

142
00:13:53,542 --> 00:13:56,378
- Değiştirdiler.
- Ne... kim değiştirdi? - Bilmiyorum.

143
00:13:56,379 --> 00:13:59,882
Başkan'ın ofisinden birisi olabilir.
Herkes oturmuş seni bekliyor.

144
00:13:59,883 --> 00:14:02,885
Tamam, bak, tamam.
Tamam, oyala onları.

145
00:14:18,601 --> 00:14:23,505
- Texas'lı mısın?
- Bu fikir de nereden çıktı?

146
00:14:23,506 --> 00:14:28,443
Birkaç yıl önce okullara bakarken oraya
yolum düştü ve insanlar gerçekten hoştu.

147
00:14:30,045 --> 00:14:34,783
- Üniversitede misin?
- Öyleydim. Artık değil.

148
00:14:34,784 --> 00:14:36,885
Neden?

149
00:14:49,864 --> 00:14:51,765
Konuyu anlamadım.

150
00:14:51,766 --> 00:14:55,101
Ev halkı gururlanmış olmalı.

151
00:14:57,572 --> 00:15:00,974
Böyle yavşak olmanıza gerek yok Bay Witten.

152
00:15:00,975 --> 00:15:04,611
Bu şekilde hissettiğinizi unutacaksınız.

153
00:15:04,612 --> 00:15:06,713
Ne şekilde?

154
00:15:09,283 --> 00:15:10,784
Yüklenmiş.

155
00:15:18,827 --> 00:15:21,728
Bunu sürücülük yaptığın
herkese söylüyor musun?

156
00:15:21,729 --> 00:15:25,397
Hayır. Bazen "terk edilmiş" diyorum.

157
00:15:31,404 --> 00:15:33,806
Bu Wayne.

158
00:15:33,807 --> 00:15:36,642
İşinin erbabı mıdır?

159
00:15:38,144 --> 00:15:40,947
Olabildiğince öyle.

160
00:15:48,689 --> 00:15:52,859
Ailevi acil bir durumdan dolayı
geciktiğini söyledim.

161
00:15:52,860 --> 00:15:55,528
Geciktim, çünkü kimse onun ofisi bana
kahrolası yanlış bir zaman verdi.

162
00:15:55,529 --> 00:15:57,530
Ve bu, geçit töreninin yarısında kesecek.

163
00:15:57,531 --> 00:15:59,698
Caddenin lanet bir tarafı.
3 saatliğine kapatabiliriz.

164
00:15:59,699 --> 00:16:03,869
- Yapacağımız şey...
- Her şey yolunda mı Şef?

165
00:16:03,870 --> 00:16:05,370
Ofisiniz bana öğlen dedi.

166
00:16:05,371 --> 00:16:10,208
En azından acil durumunuzla
ilgilenmeniz için zaman vermiş.

167
00:16:11,644 --> 00:16:14,546
Parktaki geçit töreni 11:00'de bitecek.

168
00:16:14,547 --> 00:16:17,048
Ardından heykeli açacağız, ki bana
korkunç olduğu söylendi.

169
00:16:17,049 --> 00:16:20,051
- Bunu yarın yapmak zorunda mıyız?
- Hector bir yıldır üstünde çalışıyor.

170
00:16:20,052 --> 00:16:22,253
Çarşafı üstünde bırakmak tuhaf görünür.

171
00:16:22,254 --> 00:16:26,257
Çabucak heykeli açarız.
İzci kızlar isimleri okur.

172
00:16:26,258 --> 00:16:28,459
Birkaç kelime ben söylerim,
Nora Durst'ü tanıtırım.

173
00:16:28,460 --> 00:16:31,195
- O ne diyecek?
- Bütün ailesini kaybetti Doug.

174
00:16:31,196 --> 00:16:33,564
Canı ne isterse onu diyecek.

175
00:16:33,565 --> 00:16:37,067
Ve işte... elimizde ilk
Kahramanlar Günü'müz.

176
00:16:37,068 --> 00:16:39,069
- Sorusu olan?
- Evet.

177
00:16:39,070 --> 00:16:41,071
Ben hala kahraman olduklarını düşünmüyorum.

178
00:16:41,072 --> 00:16:44,207
Kayınbiraderim kayboldu ve moronun tekiydi.

179
00:16:44,208 --> 00:16:48,211
Kahramanlar, çünkü O Gün Ne Halt Oldu
Bilmiyoruz...

180
00:16:48,212 --> 00:16:50,714
...geçit törenine kimse gelmez.

181
00:16:50,715 --> 00:16:53,717
Kurul da Federal Anma Günü olarak
ilan etti ve onlara merhum diyoruz,

182
00:16:53,718 --> 00:16:58,556
...çünkü onları bu
şekilde hatırlamak istiyoruz.

183
00:16:58,557 --> 00:17:02,993
Herkes bir kahramanı sever, o nedenle
şehir boyunca güzel bir...

184
00:17:02,994 --> 00:17:06,997
...yürüyüş yapacağız, iyi bir ağlama
ve ardından devam etme.

185
00:17:06,998 --> 00:17:11,334
Zaman geldi.
Herkes daha iyi hissetmek için hazır.

186
00:17:11,335 --> 00:17:13,336
Günahkarlar değil.

187
00:17:13,337 --> 00:17:16,673
Nihayet Şef konuştu.

188
00:17:16,674 --> 00:17:20,277
Yakın zamanda bununla ilgili bir şeyler
demiştim, o yüzden perçinlenmiş durumdayım.

189
00:17:21,845 --> 00:17:23,447
Yeniden mi buna giriyoruz?

190
00:17:23,448 --> 00:17:28,352
Bütün şehir, aynı yerde aynı vakitte
yıldönümünde.

191
00:17:28,453 --> 00:17:31,488
Sen de gösteri için onları çağırıyorsun.

192
00:17:31,489 --> 00:17:33,490
Kalan Günahkarlar bir tehdit değil. Eğer
şiddet içermeyen bir...

193
00:17:33,491 --> 00:17:35,992
...protesto yapmak
isterlerse bu onların hakları.

194
00:17:35,993 --> 00:17:38,295
Mezuniyette sen de vardın.
Doğruca sahaya girdiler.

195
00:17:38,296 --> 00:17:40,297
Sonra da çıkıp gittiler.
Zarar olmadı.

196
00:17:40,298 --> 00:17:44,200
- Bizi provoke etmeye çalışıyorlar.
- Provoke etmiyorlar.

197
00:17:44,201 --> 00:17:47,203
Bir yol önce bu insanlar yoklardı bile.

198
00:17:47,204 --> 00:17:49,205
Şimdi neredeyse 50 kişiler.

199
00:17:49,206 --> 00:17:51,840
Bütün bir çıkmaz sokağı
kapatmış durumdalar.

200
00:17:51,841 --> 00:17:54,510
Bunları bana bilmediğim
bir şeymiş gibi söylüyorsun.

201
00:17:54,511 --> 00:17:58,013
Ben bir bok bilmiyorum Lucy.
Sen?

202
00:17:58,014 --> 00:18:02,218
Nereden geldiler?
Ne istiyorlar?

203
00:18:02,219 --> 00:18:06,722
- Kim olduklarını bile bilmiyorsun.
- Kim olduklarını biliyorduk.

204
00:18:10,293 --> 00:18:15,230
Yarın gelecekler ve geldiklerinde
birinin canı yanacak.

205
00:18:15,731 --> 00:18:18,299
İptal etmemi mi istiyorsun?

206
00:18:19,468 --> 00:18:21,369
Evet...

207
00:18:21,370 --> 00:18:23,871
İptal etmeni istiyorum.

208
00:18:23,872 --> 00:18:25,973
Hayır.

209
00:18:34,016 --> 00:18:35,950
Hata yapıyorsun.

210
00:18:37,153 --> 00:18:39,554
Kimse daha iyi hissetmeye hazır değil.

211
00:18:39,555 --> 00:18:41,822
Patlamaya hazırlar.

212
00:18:51,499 --> 00:18:52,999
Hadi kızlar, yayılın!

213
00:19:07,214 --> 00:19:09,082
Hadi kızlar! Yapıştırın!

214
00:19:24,198 --> 00:19:26,700
Jill, o neydi lan?

215
00:19:32,206 --> 00:19:35,908
Jill, annen gittiğinden beridir
bir şeylerin zor olduğunu biliyorum...

216
00:19:35,909 --> 00:19:40,479
- İyiyim.
- Öyle mi?

217
00:19:40,480 --> 00:19:43,449
Kusura bakma ama seni o sahaya
geri koyacaksam bunun...

218
00:19:43,450 --> 00:19:46,619
...bir kere daha
olmayacağına söz vermen gerek.

219
00:19:48,121 --> 00:19:51,624
Olur.
Eğer o...

220
00:19:53,126 --> 00:19:56,128
...amcık benden uzak durursa tamam.

221
00:20:21,954 --> 00:20:23,855
- Tom.
- Selam Pete.

222
00:20:23,856 --> 00:20:26,358
- Nasılsın?
- İyi, iyi. Sen nasılsın?

223
00:20:26,359 --> 00:20:29,193
- İyi. Kimse takip etti mi?
- Hayır, uzun yolu kullandık.

224
00:20:29,194 --> 00:20:32,697
- Telefonu aldın mı?
- Evet efendim.

225
00:20:32,698 --> 00:20:37,201
- Başkan ya da bir şey misin sen?
- Kongre üyesi. - Kongre üyesi.

226
00:20:37,202 --> 00:20:38,803
Affedersiniz efendim.

227
00:20:42,807 --> 00:20:44,708
2 kişi geliyor, 2 kişi geliyor.

228
00:20:46,711 --> 00:20:49,546
Hadi. Hadi Jack.

229
00:21:00,992 --> 00:21:03,560
Burada olduğunuz için
mutluyuz Kongre üyesi.

230
00:21:03,561 --> 00:21:07,298
- Yolculuk nasıldı?
- İyi. Teşekkürler.

231
00:21:07,299 --> 00:21:12,067
Rahatsız edici güvenlik prosedürleri için
kusura bakmayın.

232
00:21:12,068 --> 00:21:15,070
Eminim alışıksınızdır.

233
00:21:15,071 --> 00:21:16,673
Evet.

234
00:21:21,378 --> 00:21:23,379
Girin.

235
00:21:29,586 --> 00:21:33,456
Wayne, bu Kongre üyesi Witten.

236
00:21:45,268 --> 00:21:47,269
Bana yardım edebilir misiniz?

237
00:22:05,222 --> 00:22:07,622
Bu düşündüğüm şey mi?

238
00:22:07,623 --> 00:22:10,592
- Evet.
- Harikasın.

239
00:22:10,593 --> 00:22:12,694
İste ve elinde olsun.

240
00:22:15,165 --> 00:22:17,666
Endişelenme. Otur.

241
00:22:22,572 --> 00:22:26,074
Kimin eve gittiğini söyle.
İzlediğini biliyorum.

242
00:22:26,075 --> 00:22:29,711
- Kaitlin sepetlendi.
- Hadi canım! - Evet.

243
00:22:29,712 --> 00:22:32,080
Brian onu sıcak hava balonuna
bindirdi ve...

244
00:22:32,081 --> 00:22:34,750
...aralarında hissettiği harika
bir bağ hissettiğini söyledi.

245
00:22:34,751 --> 00:22:36,885
Kızı fantezi süitine mi götürdü?

246
00:22:36,886 --> 00:22:41,623
Hangi kadın bir jakuzi ve
400 güle karşı koyabilir ki?

247
00:22:41,624 --> 00:22:46,395
- Yüce İsa! Teker teker ye.
- Olmaz. Çok güzeller.

248
00:22:53,168 --> 00:22:55,569
Cevaplaman lazım mı?

249
00:22:56,738 --> 00:22:59,740
Hayır efendim, gerek yok.

250
00:22:59,741 --> 00:23:01,742
Selam, ben Tom.
Şu anda yokum.

251
00:23:01,743 --> 00:23:04,745
Allah'a emanet olun.
Bip.

252
00:23:04,746 --> 00:23:06,747
Tommy, ben baban.

253
00:23:06,748 --> 00:23:09,750
Sadece sesini duymak istemiştim.

254
00:24:52,500 --> 00:24:54,500
Güzelmiş.

255
00:25:02,294 --> 00:25:06,464
Kızım, sende "amcık" diyecek kapasite
olduğunu bile bilmezdim.

256
00:25:06,465 --> 00:25:10,468
- Hep derim. - Kime?
- Amcıklara.

257
00:25:11,971 --> 00:25:13,872
Kızlar.

258
00:25:15,508 --> 00:25:19,911
- Takımdan attılar mı?
- Uyarı aldım.

259
00:25:19,912 --> 00:25:23,415
Ama davranışım değişmezse
Koç babamı arayacak.

260
00:25:23,416 --> 00:25:26,184
Söylemem lazım Jill, tavırların
berbat gibi.

261
00:25:27,686 --> 00:25:29,019
Sahi mi?

262
00:25:29,020 --> 00:25:33,322
Her daim gerginsin, melankoliksin ve
bazen de bok gibisin.

263
00:25:33,423 --> 00:25:37,128
O nedenle bu akşam
Dorfman'a gelmen lazım.

264
00:25:37,129 --> 00:25:40,231
Nick de orada olacak.

265
00:25:43,102 --> 00:25:47,238
- Kes şunu.
- Nick!

266
00:25:47,239 --> 00:25:50,675
- Kes şunu.
- Nick!

267
00:25:53,278 --> 00:25:56,513
Kızlar. Kafayı bulup biraz
ping-pong oynamak ister misiniz?

268
00:25:56,514 --> 00:26:00,317
- Kafayı zaten bulduk.
- Tamam.

269
00:26:00,318 --> 00:26:01,686
O zaman direk
ping-pong kısmına geçebiliriz.

270
00:26:01,687 --> 00:26:04,488
Ping-pong demişken yani...

271
00:26:04,489 --> 00:26:07,424
Tennis gibi ama daha kolayı.

272
00:26:07,425 --> 00:26:10,394
Küçük... beyaz bir top var.

273
00:26:11,730 --> 00:26:16,634
- Prius'unu sevdim. Pas geçiyoruz.
- Öyle olsun.

274
00:26:16,835 --> 00:26:21,538
- Siz devam edin.
- Dorfman'a gidiyor musunuz?

275
00:26:21,539 --> 00:26:23,140
Belki.

276
00:26:27,044 --> 00:26:31,849
Kızım, birisi sana küçük
beyaz topunu göstermek istiyor.

277
00:26:33,518 --> 00:26:37,554
- Kes şunu.
- Nick!

278
00:26:38,555 --> 00:26:40,097
Yabancı - Albert Camus

279
00:26:45,497 --> 00:26:47,331
Nasıl gitti?

280
00:26:47,332 --> 00:26:50,234
Artık yüklenmiş değilim.

281
00:26:50,235 --> 00:26:53,537
- Hepsi gitti mi?
- Hepsi gitti.

282
00:26:53,538 --> 00:26:55,239
- Eve gitmeye hazır mısınız?
- Evet.

283
00:26:55,240 --> 00:27:00,076
Aslında Tom, Kongre üyesini
eve götürmesini Doug yapsın diyoruz.

284
00:27:00,077 --> 00:27:02,178
Wayne seninle konuşmak istiyor.

285
00:27:04,148 --> 00:27:07,984
- Benimle mi? - Evet Tom.
- Seninle. - Görüşürüz.

286
00:27:09,486 --> 00:27:12,889
Her şey... yolunda mi?

287
00:27:12,890 --> 00:27:14,891
Neden bu akşam burada kalmıyorsun Tom?

288
00:27:14,892 --> 00:27:17,761
Yemek yersin, ranzalı koğuşta
senin için yatak da var.

289
00:27:17,762 --> 00:27:21,364
- Wayne sana gelecek.
- Konu ne biliyor musun? - Tom.

290
00:27:21,365 --> 00:27:23,466
O sana gelecek.

291
00:27:44,555 --> 00:27:47,956
Davetsiz şekilde yemeğe katılmama izin
verdiğimiz için teşekkürler Bay Garvey.

292
00:27:47,957 --> 00:27:52,944
Bence her akşam bütün bu aile şeyini
yapmanız gerçekten de harika.

293
00:27:53,463 --> 00:27:56,566
Duydun mu Jill?
Aimee harika olduğunu düşünüyor.

294
00:27:59,803 --> 00:28:02,104
Hokey antrenmanı nasıldı?

295
00:28:05,542 --> 00:28:07,543
Aynı şeyler işte.

296
00:28:09,546 --> 00:28:12,614
Bana söylemek istediğin bir şey var mı?

297
00:28:14,117 --> 00:28:16,218
Bu köfte harikulade.

298
00:28:19,589 --> 00:28:22,157
Bu birinin aşçılığımla ilgili
şimdiye kadar söylediği en hoş şey.

299
00:28:24,160 --> 00:28:29,097
Bay Garvey, yarınki geçit töreni şeysinde
asayişi mi koruyorsunuz?

300
00:28:30,800 --> 00:28:33,202
Gitmiyorsunuz, değil mi?

301
00:28:33,203 --> 00:28:36,205
Muhtemelen hayır. İç karartıcı duruyor.

302
00:28:36,206 --> 00:28:38,440
Gitmemizi istemiyor musun?

303
00:28:38,441 --> 00:28:42,277
- Hayır, gitmemenizi tercih ederim.
- Niye?

304
00:28:42,278 --> 00:28:45,780
- Sadece gitmemenizi tercih ederim.
- Ben de niyesini söylemeni tercih ederim.

305
00:28:45,781 --> 00:28:49,483
Gerçekten gitmek mi istiyorsun
yoksa kafa mı buluyorsun?

306
00:28:49,484 --> 00:28:53,320
- Kafa buluyorum.
- Biliyor musunuz Bay Garvey,...

307
00:28:53,321 --> 00:28:57,993
Jill ve ben de son zamanlarda onun bütün
bu davranış olayını tartışıyorduk.

308
00:28:58,994 --> 00:29:01,929
Öyle mi?
- Evet ve...

309
00:29:01,930 --> 00:29:04,911
...ikimiz de çok stres
altında olduğunu ve...

310
00:29:04,967 --> 00:29:08,969
...dışarı çıkıp biraz zaman geçirmesinin...

311
00:29:08,970 --> 00:29:11,805
...aslında ona iyi
gelebileceğini düşünüyoruz.

312
00:29:11,806 --> 00:29:14,040
Bu iyi zaman geçirme nerede oluyor?

313
00:29:14,041 --> 00:29:17,645
Jay Dorfman adındaki çocuğun evinde.

314
00:29:17,646 --> 00:29:19,880
- Dorfman mı?
- Evet.

315
00:29:19,881 --> 00:29:24,184
Ufak bir bir araya gelme olayı
ve kesinlikle aileler de orada olacak.

316
00:29:24,185 --> 00:29:26,837
- İyi.
- Ve şehrin diğer tarafına kadardı...

317
00:29:26,838 --> 00:29:29,490
...yani Jill arabanı ödünç alabilir belki.

318
00:29:34,462 --> 00:29:39,966
- İçki içmek yok.
- İçki içmem zaten.

319
00:29:41,468 --> 00:29:46,072
Tamam. Eğlenmenize bakın.

320
00:29:46,073 --> 00:29:49,375
- Hadi Aimee.
- Lütfen gece 12'ye kadar kalma.

321
00:29:49,376 --> 00:29:53,379
Gerçekten... Jill,
gerçekten minnettar olurdum.

322
00:29:53,380 --> 00:29:56,382
Bir de partiyse kimsenin
polisi aramayacağını bilsen iyi olur.

323
00:29:56,383 --> 00:29:59,652
<i>- Tamam tamam.
- Dorfman'ın telefon numarasını mesaj at!</i>

324
00:30:07,195 --> 00:30:09,696
Elinden gelenin en iyisini yapıyorsun.

325
00:30:46,533 --> 00:30:51,436
Boş ver. Görmezden gel onları.
Hadi.

326
00:31:29,408 --> 00:31:32,277
<i>- Siktir.
- Elinden geleni ardına koyma!</i>

327
00:31:39,684 --> 00:31:41,552
<i>Yaparsın!</i>

328
00:31:46,025 --> 00:31:47,358
<i>Evet.</i>

329
00:31:51,730 --> 00:31:55,733
<i>- Sıradaki! Nick, hadisene!
- Nick!</i>

330
00:32:05,343 --> 00:32:07,744
- Bunu yapmama gerek yok.
- Sorun değil.

331
00:32:07,745 --> 00:32:10,013
- Bunu yapmama gerek yok. Gerçekten hiç...
- Devam et.

332
00:32:10,014 --> 00:32:12,149
Jill, umurumda değil.
Cidden bunu yapmama gerek yok.

333
00:32:12,150 --> 00:32:13,483
Lütfen. Eğlenmene bak.

334
00:32:25,396 --> 00:32:27,797
Bu da işin güzelliği.

335
00:32:27,798 --> 00:32:33,302
Hawaii'de yapsaydık konuk listesinin
yarısı gelmezdi bile nitekim...

336
00:32:33,303 --> 00:32:35,472
...sadede geldim, değil mi?

337
00:32:37,575 --> 00:32:41,394
Tatlım bak, tüm bunların...

338
00:32:41,395 --> 00:32:45,214
...biraz kahredici olduğunun farkındayım.

339
00:32:45,215 --> 00:32:47,717
Düğün plânlamak büyük bir meseledir.

340
00:32:49,653 --> 00:32:53,723
- Değil aslında.
- Ne?

341
00:32:53,724 --> 00:32:59,028
- Sadece parti, değil mi?
- Karşılıklı yemin ediyoruz.

342
00:32:59,029 --> 00:33:02,532
Öyle de düğün bu değil.

343
00:33:02,533 --> 00:33:05,869
Düğün tam olarak da bu.

344
00:33:05,870 --> 00:33:09,972
Hayır, düğün kahrolasıca süslemeleri
almaktan ibaret.

345
00:33:16,115 --> 00:33:22,115
Özür dilerim.
Dediğin gibi biraz kahredici.

346
00:33:24,487 --> 00:33:29,491
- Bunun için sabırsızlanıyorum.
- Ben de öyle.

347
00:33:32,294 --> 00:33:33,795
Ne oldu?

348
00:33:36,699 --> 00:33:40,802
Has siktir ya. Şu deliler...

349
00:33:51,414 --> 00:33:54,449
Nişanlımın işin başından aşkın ve...

350
00:34:27,949 --> 00:34:30,050
Yap hadi. Yap.

351
00:34:33,388 --> 00:34:36,523
Siktir! Siktir!

352
00:34:38,626 --> 00:34:40,427
Siktir!

353
00:34:44,099 --> 00:34:45,765
Sende.

354
00:35:07,392 --> 00:35:13,392
<i>Boğ!</i>

355
00:35:20,101 --> 00:35:24,003
Hiçbir şey yapmamıza gerek yok.
Yani kimseye söylemem.

356
00:35:24,004 --> 00:35:29,108
Benim başka kurallarım var Garvey.
Ne istersen onu yaparsın.

357
00:35:37,250 --> 00:35:40,653
Dorfman'ın küçük kız kardeşinin
odası filan herhalde.

358
00:35:40,654 --> 00:35:46,654
- Geri döner filan diye tutuyordur.
- Geri dönmeyecek.

359
00:35:48,194 --> 00:35:52,264
- Hiçbiri dönmeyecek.
- Evet, muhtemelen dönmezler.

360
00:35:53,766 --> 00:35:58,670
Peki sen nasılsın?

361
00:35:58,671 --> 00:36:03,440
- Annenler filan?
- Harikayım Max. Sorduğun için sağ ol.

362
00:36:05,944 --> 00:36:07,444
Üzgünüm.

363
00:36:08,947 --> 00:36:12,616
Hadi gel. Gel. Saygılı ol.

364
00:36:22,661 --> 00:36:28,065
Nick'le Aimee'den ne haber?
Arkadaşsınız sanıyordum.

365
00:36:28,066 --> 00:36:30,433
Bebeklerinin yarısının senin olduğundan
filan haberi yok mu?

366
00:36:30,434 --> 00:36:32,535
Max, lütfen sus.

367
00:36:36,307 --> 00:36:40,811
- Otuz bir çeksem sakıncası olur mu?
- Keyfine bak.

368
00:36:50,188 --> 00:36:53,623
Beni boğacak mısın?

369
00:37:00,698 --> 00:37:06,435
Evet harika. Evet güzel.

370
00:37:11,441 --> 00:37:15,845
Evet. Evet böyle daha iyi.

371
00:38:04,559 --> 00:38:06,560
Hay anasını!

372
00:38:09,899 --> 00:38:11,465
Dur Meg, Meg.

373
00:38:12,967 --> 00:38:17,204
Ne sikim istiyorsunuz?
Niye bizi izliyorsunuz lan?

374
00:38:17,205 --> 00:38:19,206
- İçeri geçelim. Hadi.
- Her yerdesiniz!

375
00:38:19,207 --> 00:38:22,709
- Her yerdesiniz lan! Defolun!
- Tuttum seni.

376
00:39:11,624 --> 00:39:15,194
Mermi yolunun neresi olduğunu filan
hatırlıyor musun?

377
00:39:15,195 --> 00:39:17,529
Bakalım frenden sekip
geri mi gelmiş. Bilemiyorum.

378
00:39:17,530 --> 00:39:19,531
Göremiyorum ki. Karanlık.

379
00:39:19,532 --> 00:39:22,735
- Fenerin var mı?
- Ne?

380
00:39:22,736 --> 00:39:28,140
Arabadan inerken bu bebek ayakkabısını
gördüm ve almak için eğildim.

381
00:39:28,141 --> 00:39:31,143
Bana anahtarları atıyordu
ama attığından haberim yoktu...

382
00:39:31,144 --> 00:39:36,315
...anahtarlar da kayboldu.
- En azından bir bebek ayakkabımız var.

383
00:39:40,820 --> 00:39:45,557
- Babamda fener filan vardır.
- Öyle mi?

384
00:39:45,558 --> 00:39:48,560
- Peki.
- Tamam. Parti nasıl geçti?

385
00:39:48,561 --> 00:39:50,562
Bitti.

386
00:39:50,563 --> 00:39:52,898
Herkes ya sarhoş ya da sevişiyor.

387
00:39:52,899 --> 00:39:54,966
- Uyuşturucu çektiniz mi?
- Evet.

388
00:39:57,837 --> 00:40:00,338
Bagajında ölü bir köpek var.

389
00:40:02,909 --> 00:40:08,246
- Senin mi?
- Değil.

390
00:40:15,054 --> 00:40:17,055
İsmi yazıyor mu?

391
00:40:19,392 --> 00:40:23,861
- Dudley.
- Dudley amma da boktan isimmiş.

392
00:40:23,862 --> 00:40:26,965
- Baban onu niye vurdu ki?
- Babam vurmadı.

393
00:40:26,966 --> 00:40:29,667
- O zaman niye bagajdaydı?
- Hiçbir fikrim yok.

394
00:40:29,668 --> 00:40:31,436
Köpek vurmaz o.

395
00:40:31,437 --> 00:40:33,939
Dudley 14'üne girince
kafayı yiyenlerdense vurur.

396
00:40:33,940 --> 00:40:37,642
Devlet hastanesinin arkasındaki ormanda
yaşayan bir sürü olduğunu duydum.

397
00:40:37,643 --> 00:40:39,210
Şehir efsanesi o be.

398
00:40:39,211 --> 00:40:42,647
Köpeği olan bir sürü kişi tanıyorum
ve hiçbiri de kaçıp gitmedi yani.

399
00:40:42,648 --> 00:40:46,634
Hayır, hayır, hayır,
hepsi deliye dönmedi...

400
00:40:46,635 --> 00:40:50,621
...sadece birinin gitmesine
tanık olanlar... Puf diye!

401
00:40:50,622 --> 00:40:52,122
Köpekler sadece hayvandır kızım.

402
00:40:52,123 --> 00:40:57,127
Bizim gibi düşünüp karar vermeye, boktan
şeylerden bir bok çıkarmaya çalışmazlar.

403
00:40:57,128 --> 00:41:01,632
Böyle bir şey gördüler mi ısırırlar.
Herkes bu konuda hemfikir.

404
00:41:01,633 --> 00:41:04,836
Sopa yakalamak,
taşaklarını yalaması filan yok artık.

405
00:41:06,037 --> 00:41:08,038
Aniden ilkelleşirler.

406
00:41:08,039 --> 00:41:11,843
Aynı şey bize de olacak.
Sadece biraz daha uzun sürüyor.

407
00:41:40,304 --> 00:41:45,308
Elveda Dudley.
Umarım artık işin daha kolaydır.

408
00:41:49,313 --> 00:41:52,315
Bizimle mahsur kaldığın için üzgünüz.

409
00:42:17,974 --> 00:42:19,474
Tom?

410
00:42:23,479 --> 00:42:28,950
- Tom. Kalk oğlum.
- Wayne.

411
00:42:28,951 --> 00:42:33,955
- Nasılsın?
- Christine hakkında konuşmalıyız.

412
00:42:33,956 --> 00:42:36,324
Peki.

413
00:42:39,262 --> 00:42:43,765
- Burada yaşayan kızlardan değil miydi?
- Hâline bir bak oğlum.

414
00:42:43,766 --> 00:42:46,401
"Burada yaşayan kızlardan değil miydi?"

415
00:42:47,903 --> 00:42:53,575
Ne zaman uyusan onu tavlayıp
ona şekerleme getiriyorsun oğlum.

416
00:42:53,576 --> 00:42:58,746
- Wayne, yemin ederim...
- O önemli, çok önemli.

417
00:42:58,747 --> 00:43:04,318
- Onu koruman gerek.
- Neyden?

418
00:43:04,319 --> 00:43:06,987
Kötü şeyler yaşanacak
ve bunun kaçışı yok.

419
00:43:06,988 --> 00:43:12,730
Onu kendine yakın, güvende tut
ve ona dokunayım deme.

420
00:43:13,795 --> 00:43:16,430
- Tamam mı?
- Tamam.

421
00:43:16,431 --> 00:43:18,466
Tamam.

422
00:43:20,768 --> 00:43:26,673
Hep bu rüyayı görüyordum Tom.
Aynısını, tekrar tekrar.

423
00:43:26,674 --> 00:43:29,009
Oğlumla ilgiliydi.

424
00:43:30,979 --> 00:43:33,981
"Gittik baba" diyordu bana.

425
00:43:35,483 --> 00:43:38,384
Ve kalan herkes...

426
00:43:38,385 --> 00:43:42,722
...bu olay hiç yaşanmamış
gibi davranıyor.

427
00:43:42,723 --> 00:43:47,227
Uyuyorlar ama artık uyanmaları gerek.

428
00:43:47,228 --> 00:43:50,330
Ona niye diye sordum. Niye şimdi?

429
00:43:51,832 --> 00:43:54,734
O da dedi ki...

430
00:43:55,735 --> 00:44:01,735
"Şu andan itibaren dikkat et ve 3 yıl
boyunca gece gündüz ağlayarak...

431
00:44:02,811 --> 00:44:08,811
...onları uyarmamayı
kabullendiğimi unutma."

432
00:44:11,451 --> 00:44:13,352
- Üç yıl mı?
- Üç yıl.

433
00:44:13,353 --> 00:44:15,087
Bu yarın oluyor.

434
00:44:20,861 --> 00:44:23,863
Mühlet sona erdi Tom.

435
00:44:29,102 --> 00:44:31,503
İşe gitme vakti.

436
00:44:31,504 --> 00:44:37,209
<i>Yarın 14 Ekim, yani dünyanın tekrar
ayrılışın yasını tutma zamanı.</i>

437
00:44:37,210 --> 00:44:42,381
<i>Geçen 3 yılda neler olduğunu konuşacağız,
siz de biz düşüncelerinizi anlatacaksınız.</i>

438
00:44:42,382 --> 00:44:45,884
<i>- Bir numaralı arayanımız, buyurun.
- Corinthians 15...</i>

439
00:45:33,265 --> 00:45:35,165
Alo?

440
00:45:35,166 --> 00:45:38,001
<i>Neredesin Şef?
Geçit töreni 10 dakikaya başlıyor.</i>

441
00:45:38,002 --> 00:45:43,741
<i>Belediye başkanının tepesi atıyor.
Onu oyalamaya filan çalışacağım galiba?</i>

442
00:45:43,742 --> 00:45:48,345
Jill, bebeğim?
Geçit törenine gitmem lazım.

443
00:45:53,852 --> 00:45:57,254
Sen neredesin ve arabam nerede?

444
00:45:57,255 --> 00:46:00,758
Ölmediysen beni aramak için
tam olarak 10 dakikan var.

445
00:46:00,759 --> 00:46:03,360
Anladın mı? 10 dakika!

446
00:46:08,099 --> 00:46:10,100
Hay amına koyayım.

447
00:46:38,561 --> 00:46:42,165
Tony, geldi.
İyi misin? Ne oldu?

448
00:46:42,166 --> 00:46:44,262
Jill arabayı aldı ve
geçen gece eve gelmedi.

449
00:46:44,263 --> 00:46:45,616
Tanrım ya.

450
00:46:45,617 --> 00:46:46,835
- Yok bunu istemiyorum.
- Geçit töreninden sonra kontrol için...

451
00:46:46,836 --> 00:46:48,837
...birkaç araba yollayalım mı?

452
00:46:48,838 --> 00:46:50,972
- Endişeli misin? - Dennis, ben hep
endişeliyim amına koyayım.

453
00:46:55,377 --> 00:46:58,880
- Palyaço ne ayak?
- Geçit törenini hep o yapar.

454
00:46:58,881 --> 00:47:00,882
- Çocuklar onu seviyor.
- Palyaço filan olmayacak.

455
00:47:00,883 --> 00:47:04,352
Aman Tanrım. Şef Garvey.

456
00:47:04,353 --> 00:47:06,822
- Belediye başkanım.
- Neredeydin?

457
00:47:06,823 --> 00:47:10,859
- Geçit töreni rotasını güvenceye
alıyordum. - İlginç bir şey görüyor musun?

458
00:47:10,860 --> 00:47:13,829
Daha iyi hissetmeye hazır
bir sürü insan görüyorum sadece.

459
00:47:13,830 --> 00:47:15,831
Buna ihtiyaçları var.
Hepimizin var.

460
00:47:15,832 --> 00:47:17,764
Benimle birkaç saat konuş da
bakalım aynı şeyi hissediyor musun.

461
00:47:17,765 --> 00:47:20,267
- Kalan Günahkarlar geliyor diye.
- Evet, kesinlikle geliyor.

462
00:47:20,268 --> 00:47:23,670
İşini yapıp huzuru sağla
o zaman Kevin.

463
00:47:23,671 --> 00:47:25,772
Emredersiniz.

464
00:49:15,814 --> 00:49:19,850
<i>Niye buradasınız?
Taşınma değildi bu!</i>

465
00:49:19,851 --> 00:49:24,354
Bizden daha iyi değillerdi!
Kanıtım var! Bedavaya!

466
00:49:24,355 --> 00:49:28,459
Çocuklarını dövmüştü!
Size iyi biri gibi mi göründü?

467
00:49:28,460 --> 00:49:32,963
- Çocuklarını dövmüştü! Taşınma değildi bu.
- Matt.

468
00:49:32,964 --> 00:49:35,999
<i>- Seni ilgilendirmez Matt.
- Bunu bugün yapmak zorunda mısın?</i>

469
00:49:36,000 --> 00:49:38,000
Özellikle bugün Memur Bey.

470
00:49:38,001 --> 00:49:39,502
- Şef.
- Doğru Şef. Üzgünüm.

471
00:49:39,503 --> 00:49:42,839
Bir daha babanı gördüğünde
paçayı sıyırdığını söyle.

472
00:49:42,840 --> 00:49:45,541
- Kesinlikle söylerim Matt.
- Sen de paçayı sıyırdın Şef.

473
00:49:45,542 --> 00:49:47,142
Sağ ol.

474
00:49:50,146 --> 00:49:54,951
<i>Ne yapıyorsun?
Kes artık.</i>

475
00:50:01,024 --> 00:50:07,024
Jill! Dün gece neredeydin?

476
00:50:07,030 --> 00:50:08,531
- Arkadaşımda.
- Hangi arkadaşında?

477
00:50:08,532 --> 00:50:10,032
- Fark eder mi? Ne yapıyorsun?
- Buraya gelmemeni söylemiştim.

478
00:50:10,033 --> 00:50:12,267
- Burada olmak istiyorum.
- Ne istediğinde sikimde değil.

479
00:50:12,268 --> 00:50:18,268
- Bagajda niye ölü bir köpek vardı?
- Siktir.

480
00:50:22,212 --> 00:50:26,281
<i>Deneme 1, 2. Mikrofon deneme.
Deneme, deneme, deneme.</i>

481
00:50:26,282 --> 00:50:28,617
Galiba gitmen gerek, işini...

482
00:50:34,957 --> 00:50:38,627
<i>- Herkese günaydın.
- Günaydın.</i>

483
00:50:38,628 --> 00:50:43,398
Sevdiklerimizin çoğu
3 yıl önce yitip gitti...

484
00:50:43,399 --> 00:50:48,169
...ve onlar hakkında şeyi
hissetmeden konuşmak zor...

485
00:50:48,170 --> 00:50:52,991
Aslında biz de nasıl
hissedeceğimizi bilmiyoruz...

486
00:50:52,992 --> 00:50:57,812
...çünkü hâlâ nereye ve neden
gittiklerini bilmiyoruz.

487
00:50:58,162 --> 00:51:04,152
Şimdi onları bu anmayla onurlandıracağız.
Mapleton'ın 14 Ekimi anıtıyla.

488
00:51:04,153 --> 00:51:05,587
Hector, açar mısın?

489
00:51:15,097 --> 00:51:19,833
Teşekkürler Hector. Çok güzel.

490
00:51:24,005 --> 00:51:27,474
<i>- Fran Clary.
- Gary Van Nuis.</i>

491
00:51:27,475 --> 00:51:32,312
<i>- Patrick Richard Younger.
- Joyce Wong.</i>

492
00:51:32,313 --> 00:51:35,683
<i>- Maggie Roninberg.
- Bob Nash.</i>

493
00:51:35,684 --> 00:51:39,186
<i>- Colby Parker.
- Bill McMullen.</i>

494
00:51:39,187 --> 00:51:43,423
Gerald Marcus Zimmeran...
Zimmerman. Pardon.

495
00:51:43,424 --> 00:51:45,926
Bu güzel anma için
teşekkürler kızlar.

496
00:51:47,662 --> 00:51:52,733
Her birimiz 14 Ekim'deki
olaylardan incinmişizdir...

497
00:51:52,734 --> 00:51:57,804
...ama kimse onur konuşmacımız
Nora Durst kadar incinemez.

498
00:51:57,805 --> 00:52:00,306
<i>- Peki.
- Hadi Nora. Her şey yolunda.</i>

499
00:52:00,307 --> 00:52:03,175
<i>- Hadi Nora.
- Nora.</i>

500
00:52:15,288 --> 00:52:20,359
Hayatımın en iyi gününü 14 Ekim'den
birkaç ay önce yaşamıştım...

501
00:52:20,360 --> 00:52:22,862
...ancak bunun farkında değildim.

502
00:52:23,603 --> 00:52:29,488
Sanki kocam, 6 yaşındaki oğlum...

503
00:52:29,489 --> 00:52:35,373
...ve 4 yaşındaki kızımla plajda
iyi bir günmüş gibiydi.

504
00:52:35,374 --> 00:52:38,476
İsimleri şeydi...

505
00:52:40,146 --> 00:52:44,549
İsimleri Doug, Jeremy ve Erin.

506
00:52:44,550 --> 00:52:47,653
<i>Çocuklar kumdan bir kale yapmıştı.</i>

507
00:52:47,654 --> 00:52:52,824
Doug'la battaniyeye oturup
çalışmalarını izledik ve...

508
00:52:52,825 --> 00:52:58,797
...kusursuzdu ve sanki...

509
00:53:01,467 --> 00:53:05,903
...bu kadar iyi bir şeyi
hak etmemiş gibi hissediyordum.

510
00:53:08,974 --> 00:53:11,809
Kıştan önceki bu cumartesi günü...

511
00:53:11,810 --> 00:53:14,311
...hepimiz, bütün aile,
mide gribine yakalandık.

512
00:53:14,312 --> 00:53:19,650
Hepimizin ateşi vardı ve istifra ediyorduk,
yataktan dahi çıkamıyordum.

513
00:53:19,651 --> 00:53:24,004
Çocuklar bizimle yatıyordu ve vücutlarından
çıkan ısıyı hissedebiliyordum.

514
00:53:24,005 --> 00:53:28,358
Şöyle düşündüğümü hatırlıyorum:
"Bu kadarmış", ölecektim.

515
00:53:35,867 --> 00:53:41,841
Açgözlü biri değilim.
Plajdaki o mükkemmel günü istemiyorum.

516
00:53:42,874 --> 00:53:47,327
Dördümüzün de hasta
ve sefil durumda olduğu...

517
00:53:47,328 --> 00:53:51,781
...ama hayatta ve beraber olduğu
o korkunç cumartesiyi ver yeter.

518
00:53:53,451 --> 00:53:57,721
<i>- Harika ya. Şuna baksana.
- Ne işleri var burada?</i>

519
00:53:57,722 --> 00:54:01,091
<i>- Tepedeler, baksana.
- Bize doğru geliyorlar.</i>

520
00:54:01,092 --> 00:54:04,494
Tüm yaya birimler,
derhal parkın kuzey yakasına.

521
00:54:13,503 --> 00:54:17,072
- Baba!
- Hemen eve git. Hemen!

522
00:54:17,073 --> 00:54:22,010
<i>- Gidin buradan!
- Burada istenmiyorsunuz!</i>

523
00:54:40,029 --> 00:54:42,030
Siktir olun!

524
00:54:44,067 --> 00:54:48,070
<i>- Amına koyayım!
- Ne istiyorsunuz?</i>

525
00:54:48,071 --> 00:54:52,074
<i>Nefesinizi Boşa Harcamayın!
Sigaralarınızı alıp götünüze sokun!</i>

526
00:55:02,786 --> 00:55:06,989
Gidin buradan!
Siktir olup gidin buradan!

527
00:55:36,319 --> 00:55:39,754
Çekilin önümden!
Geride durun!

528
00:56:01,776 --> 00:56:04,678
Hattı koruyun! Hattı koruyun!

529
00:56:56,829 --> 00:57:00,532
<i>Yapıp yapmadığımız bir
şeyle ilgisi varmış...</i>

530
00:57:00,533 --> 00:57:04,236
<i>...bir tür kural kitabı
varmış gibi konuşmayın.</i>

531
00:57:04,237 --> 00:57:09,241
<i>- Herkes Tanrı'nın kutsal sözlerini
biliyor. - İncil'den bahsediyorsunuz.</i>

532
00:57:09,242 --> 00:57:11,277
<i>Laik bir konuşma yapmaya çalışıyoruz...</i>

533
00:57:11,278 --> 00:57:13,312
<i>...ama siz Tanrı'nın arzusundan
konuşmak istiyorsunuz.</i>

534
00:57:13,313 --> 00:57:17,649
<i>- Tanrı'nın arzusu değilse kimin?
- Kimsenin değil. Bu gelişigüzel bir şey.</i>

535
00:57:17,650 --> 00:57:23,355
<i>Abes ve aksini iddia eden herkes
muhtemelen kendi mezhebini kurmalı.</i>

536
00:57:23,356 --> 00:57:25,273
<i>Kimin mezhep kurduğunu söyleyeyim.</i>

537
00:57:25,274 --> 00:57:27,191
<i>Kendi objektiflerine tapınmaya
inanan bilim insanları.</i>

538
00:57:27,192 --> 00:57:29,994
<i>Bilim. Hep bilimdir zaten.
Deneysel ispat her zaman karar verir.</i>

539
00:57:29,995 --> 00:57:31,430
<i>Ateist liderleri filan yok.</i>

540
00:57:31,431 --> 00:57:36,100
<i>Einstein, Tanrı'nın evrenle
zar atmadığını söylemiş!</i>

541
00:57:36,101 --> 00:57:39,938
<i>Kendi açıklayamadığınız şeylere
dini açıklamalar getiriyorsunuz.</i>

542
00:57:39,939 --> 00:57:43,274
<i>- Tanrı huzuru getirmiştir.
- Gelişigüzel ve anlamsız bir olay.</i>

543
00:57:43,275 --> 00:57:46,845
<i>- Olmadık yere araştırmayı...
- Tanrım Mike, kapat şu şeyi.</i>

544
00:57:46,846 --> 00:57:48,647
<i>- Anlaşıldı Şef.
- ...Tanrı'nın korkak adamı.</i>

545
00:57:48,648 --> 00:57:51,015
<i>Korkmuyorum bir kere.
Buradayım çünkü...</i>

546
00:57:52,952 --> 00:57:57,689
Papa. Papa dese anlarım.
Ama siktiğimin Gary Busey'si mi?

547
00:57:57,690 --> 00:58:02,961
- Buraya nasıl çıkarıyorlarsa?
- Düşüncelerimiz nedeni bulmaz Mike.

548
00:58:04,697 --> 00:58:06,697
Gözüne ne oldu?

549
00:58:08,700 --> 00:58:12,203
Bir kadın ayakkabısıyla bana vurdu.

550
00:58:17,242 --> 00:58:19,143
Harbi mi?

551
00:58:19,144 --> 00:58:22,180
Harbi. Mike, bir tane daha
verir misin?

552
00:58:22,181 --> 00:58:27,085
- Emin misin Şef?
- Eminim. Endişen için sağ ol.

553
00:58:35,228 --> 00:58:41,228
Sen neredeydin?
Taşınma olurken neredeydin?

554
00:58:45,937 --> 00:58:47,437
Evet!

555
00:58:47,438 --> 00:58:51,775
Evimde bir çatı oluğunu temizliyordum.

556
00:59:00,218 --> 00:59:02,219
Sen neredeydin?

557
00:59:08,189 --> 00:59:14,189
Çamaşırhanedeki
bir otoparktaydım.

558
00:59:21,705 --> 00:59:24,107
Hâlâ buradayız.

559
00:59:26,110 --> 00:59:28,611
Elbette buradayız.

560
00:59:51,035 --> 00:59:53,536
<i>Seni gördüm! Durdur arabayı.</i>

561
00:59:53,537 --> 00:59:56,272
<i>Ne yaptığını gördüm!
Köpeklerimizi öldüremezsin!</i>

562
00:59:56,273 --> 00:59:59,776
Hemen çık lan o arabadan!
Durdur o arabayı amına koyayım!

563
00:59:59,777 --> 01:00:03,012
Lanet olsun! Siktir!

564
01:00:04,615 --> 01:00:07,617
Köpeklerimizi öldüremezsin amına koyayım!

565
01:00:46,889 --> 01:00:51,392
Konuşmadığını biliyorum.
Laurie adında birini arıyorum.

566
01:00:54,163 --> 01:00:59,234
Hangi evde olduğunu
söyleyebilirsin belki. Göster bari.

567
01:01:04,906 --> 01:01:06,907
Laurie!

568
01:01:10,012 --> 01:01:11,513
Laurie!

569
01:01:14,816 --> 01:01:20,788
Laurie! Oraya gidiyorum.

570
01:01:45,846 --> 01:01:47,347
Merhaba.

571
01:01:51,352 --> 01:01:52,852
İyi misin?

572
01:01:57,559 --> 01:01:59,193
Hayır.

573
01:02:05,065 --> 01:02:09,034
Hadi ama. Yürüyelim biraz.

574
01:02:09,035 --> 01:02:14,873
Yürümeye çıkıp çimlere filan oturacağız.

575
01:02:14,874 --> 01:02:19,645
- Burada hoş karşılanmıyorsun.
- Biliyorum.

576
01:02:22,649 --> 01:02:25,551
Altını çizdiğin için
çok sağ ol amına koyayım.

577
01:02:25,552 --> 01:02:28,654
Aman Tanrım, karımla
konuşmaya çalışıyorum!

578
01:02:48,641 --> 01:02:50,642
Lütfen eve dön.

579
01:02:55,348 --> 01:02:56,849
Lütfen eve dön!

580
01:03:02,122 --> 01:03:04,723
Siktir!

581
01:04:23,923 --> 01:04:29,923
Birkaç gece filan burada
kalabilir miyim?

582
01:04:31,141 --> 01:04:35,044
Burada istediğin kadar
kalabilirsin canım.

583
01:04:35,045 --> 01:04:40,383
- Benim adım Patti. Seninki?
- Meg.

584
01:04:40,384 --> 01:04:44,454
- Merhaba Meg.
- Merhaba.

585
01:04:44,455 --> 01:04:48,458
Bu Laurie. Sen buradayken
seninle o ilgilenecek.

586
01:05:01,271 --> 01:05:06,508
Meg. İkimiz bir daha konuşmayacağız.

587
01:07:17,537 --> 01:07:21,874
Hadi be Tommy.
Açsana şu lanet olası telefonu.

588
01:08:10,189 --> 01:08:12,691
Geçen gece evimde miydin?

589
01:08:51,964 --> 01:08:55,700
- Onlar bizim köpeğimiz değil.
- Ne dedin?

590
01:08:55,701 --> 01:09:00,303
Bizim köpeğimiz olduklarını
söylemiştin. Değiller.

591
01:09:01,806 --> 01:09:07,509
- Artık değiller.
- Uyanık mıyım?

592
01:09:11,414 --> 01:09:13,415
Artık uyanıksın Şef.

593
01:09:17,253 --> 01:09:21,323
- Silahın var mı?
- Var.

594
01:09:21,324 --> 01:09:24,426
Ne sikimi bekliyorsun o zaman?

595
01:09:57,635 --> 01:10:03,496
Çevirenler: aytackara & Sacrer
Twitter: @aytackara & @Sacrer_

