1
00:00:00,000 --> 00:00:01,400
"The Walking Dead" önceki bölümlerde...

2
00:00:01,437 --> 00:00:03,700
- Dağılın dedim, size.
- Herkese yetecek kadar yiyecek var.

3
00:00:03,744 --> 00:00:05,224
- Bir haftalık kaldı.
- Daha demin

4
00:00:05,267 --> 00:00:06,442
iki topluluk katıldı bize.

5
00:00:06,486 --> 00:00:08,531
Ne ekinimiz var ne de stoğumuz.

6
00:00:08,575 --> 00:00:10,272
Bildiğim bir yer daha var...
Meridian.

7
00:00:10,316 --> 00:00:12,492
Bundan önce yaşadığım yer.

8
00:00:19,151 --> 00:00:20,935
Kaçın!

9
00:00:22,284 --> 00:00:23,720
Aah!

10
00:00:27,028 --> 00:00:28,595
Yürü! Yürü!

11
00:00:29,987 --> 00:00:31,467
Kaçın!

12
00:00:42,957 --> 00:00:45,873
Köpek!

13
00:02:12,438 --> 00:02:14,614
Ahh!

14
00:02:20,489 --> 00:02:21,969
Hayır! Hayır!

15
00:04:33,361 --> 00:04:36,364
Bırak onu gitsin.

16
00:04:38,279 --> 00:04:39,976
Sana onu bırak dedim.

17
00:04:59,909 --> 00:05:02,129
Seni bir daha göreceğimi
düşünmüyordum.

18
00:05:06,263 --> 00:05:08,353
Evet, ben de öyle düşünmüştüm.

19
00:05:11,268 --> 00:05:13,227
Burada ne işin var?

20
00:05:16,404 --> 00:05:18,667
Yalnız mısın?

21
00:05:18,711 --> 00:05:20,843
Yanımda gördüğün biri var mı?

22
00:05:20,887 --> 00:05:23,411
Seni diğerleriyle yoldan
geçerken gördüm.

23
00:05:26,632 --> 00:05:28,198
Kim bunlar?

24
00:05:36,076 --> 00:05:37,425
Onlardan biri misin sen de?

25
00:05:37,469 --> 00:05:40,428
Yoldan geçen küçük bir grup vardı.

26
00:05:40,472 --> 00:05:42,778
Hayır.
Ben onlardan biri değilim.

27
00:05:42,822 --> 00:05:45,607
Yola çıkarken çok yük almam,
her zamanki gibi.

28
00:05:48,088 --> 00:05:50,264
Biz gidiyoruz.
Hadi, evlat.

29
00:05:50,307 --> 00:05:52,266
Hadi.

30
00:05:52,309 --> 00:05:54,703
- Bu çok komik.
- Komik olan ne?

31
00:05:54,747 --> 00:05:56,444
Hep seni daha çok sevdiğini düşünmüşümdür.

32
00:05:56,488 --> 00:05:57,682
Bak, kiminle savaştığınızı
bilmiyorum

33
00:05:57,706 --> 00:06:00,013
ama ben bunun bir parçası değilim.

34
00:06:00,056 --> 00:06:01,841
Gidelim, haydi.

35
00:06:48,840 --> 00:06:53,840
- Çeviri: - Henok -
İyi seyirler Sağlıklı günler

36
00:08:07,880 --> 00:08:10,186
Bakalım haklı mısın?

37
00:08:51,271 --> 00:08:53,229
Senin için geri döndüm.

38
00:08:56,929 --> 00:08:59,453
Her yerde seni aradım.

39
00:09:06,460 --> 00:09:08,680
Bu insanlarla birlikte olduğuna
çok üzüldüm.

40
00:09:08,723 --> 00:09:11,247
Bu insanlar benim ailem.

41
00:09:13,510 --> 00:09:16,513
Beni aramayı hiç bırakmadılar.

42
00:09:16,557 --> 00:09:18,646
Beni buldukları zaman eve geldim.

43
00:09:25,522 --> 00:09:28,700
Peki ya senin ailen, Daryl?

44
00:09:28,743 --> 00:09:31,616
Bana  sözünü ettiğin kişiler?

45
00:09:31,659 --> 00:09:33,879
Şu yoldaki kimdi?

46
00:09:33,922 --> 00:09:36,055
Aile uzunca bir zaman evvel
yanlış insanlarla yanlış

47
00:09:36,098 --> 00:09:37,839
bir savaşa girdi.

48
00:09:39,841 --> 00:09:41,800
Dediğim gibi, yalnızım.

49
00:09:52,724 --> 00:09:54,682
Kir pas içindesin.

50
00:10:53,175 --> 00:10:55,090
Kaldırın.

51
00:10:59,965 --> 00:11:01,923
Bir daha!

52
00:11:01,967 --> 00:11:04,012
Diğerleri.

53
00:11:04,056 --> 00:11:05,927
Hâlâ dışarıdalar mı?

54
00:11:05,971 --> 00:11:07,146
Hmm?

55
00:11:07,189 --> 00:11:08,800
Yakınlardalar mı?

56
00:11:10,627 --> 00:11:12,760
Bilmiyorum.

57
00:11:12,804 --> 00:11:14,544
Liderleri kim?

58
00:11:14,588 --> 00:11:15,894
Şu kadın mı?

59
00:11:18,157 --> 00:11:19,419
Ben onlardan biri değilim.

60
00:11:19,462 --> 00:11:21,595
Zırvalık.

61
00:11:32,475 --> 00:11:35,174
Yeter.

62
00:11:35,217 --> 00:11:38,133
Peki ya Shaw?

63
00:11:38,177 --> 00:11:40,179
Sana dur dedim.

64
00:11:40,222 --> 00:11:41,658
Onu ben hallederim.

65
00:11:41,702 --> 00:11:44,009
Çözülecek.
Sadece biraz daha zaman lazım.

66
00:11:44,052 --> 00:11:46,272
Yeterince zamanın oldu.

67
00:11:46,315 --> 00:11:49,666
Kaldır dedim!

68
00:12:06,422 --> 00:12:08,685
İşbirliği yapmanı istiyorum.

69
00:12:08,729 --> 00:12:10,035
Size her şeyi söyledim.

70
00:12:10,078 --> 00:12:11,558
Bize hiçbir şey söylemedin.

71
00:12:15,257 --> 00:12:16,781
Konuş.

72
00:12:23,091 --> 00:12:25,659
Hesap verdiğimiz kişi 
bizim kadar da iyi olmayacak.

73
00:12:30,490 --> 00:12:32,666
Onlarla alışveriş yaptım.

74
00:12:32,709 --> 00:12:35,974
Bana biraz yiyecek verdiler.

75
00:12:36,017 --> 00:12:37,671
Biraz alet edavat taşıdım.

76
00:12:37,714 --> 00:12:39,804
Bir haftadan az bir süredir
tanıyorum onları.

77
00:12:42,545 --> 00:12:44,896
Hayır.

78
00:12:44,939 --> 00:12:47,463
Durma, istersen öldür beni.

79
00:12:47,507 --> 00:12:49,857
Söyleyecek başka bir şeyim yok.

80
00:13:15,927 --> 00:13:18,277
Onu geri getirmemeliydin.

81
00:13:18,320 --> 00:13:19,669
Ne yaptığımı biliyorum.

82
00:13:19,713 --> 00:13:21,280
Evet, bunu söyleyip duruyorsun.

83
00:14:24,169 --> 00:14:26,345
Daryl?

84
00:14:26,388 --> 00:14:28,564
Sen misin?

85
00:14:31,263 --> 00:14:34,657
Diğerleri? İyiler mi?

86
00:14:34,701 --> 00:14:36,964
Arkadaşlarının nerede olduğunu bilmiyorum.

87
00:14:37,008 --> 00:14:40,098
Umurumda da değil.

88
00:14:40,141 --> 00:14:42,187
- Ama ben...
- Aması yok.

89
00:14:42,230 --> 00:14:43,971
Sırf bir çuval tahılı paylaştık diye

90
00:14:44,015 --> 00:14:47,105
seni umursayacak değilim.

91
00:14:47,148 --> 00:14:49,977
Anladın mı?

92
00:14:50,021 --> 00:14:52,806
Bu insanlarla her ne derdin varsa, 

93
00:14:52,849 --> 00:14:54,851
bunun bir parçası olmak istemiyorum.

94
00:14:54,895 --> 00:14:57,985
Beni duydun mu?

95
00:14:58,029 --> 00:15:02,816
Çeneni kapatıp beni rahat bırak.

96
00:15:05,427 --> 00:15:07,821
Anladın mı?

97
00:15:10,432 --> 00:15:12,826
Anladım, evet.

98
00:15:14,393 --> 00:15:16,873
Senin hakkında haklı çıktım.

99
00:15:16,917 --> 00:15:18,788
Açlıktan gebermene göz yummalıydım.

100
00:15:21,443 --> 00:15:23,968
Götlek herif.

101
00:15:35,631 --> 00:15:37,894
Size hiçbir şey söylemeyeceğim
piç herifler.

102
00:15:37,938 --> 00:15:41,028
Kalk! Kalk ayağa!

103
00:15:45,685 --> 00:15:48,035
Bırakın beni!

104
00:16:16,368 --> 00:16:18,109
Her zamanki gibi inatçısın.

105
00:16:22,548 --> 00:16:24,202
Meselenin bu olduğunu mu düşünüyorsun?

106
00:16:24,245 --> 00:16:25,507
Hmm?

107
00:16:25,551 --> 00:16:29,076
İnatçılığım mı?

108
00:16:29,120 --> 00:16:31,426
İyi.

109
00:16:31,470 --> 00:16:33,907
Sert kafalısın.

110
00:16:33,950 --> 00:16:35,952
Bana gerçeği söylemelisin.

111
00:16:37,606 --> 00:16:40,740
Sana hiç yalan söylemedim.

112
00:16:40,783 --> 00:16:43,699
Asla, Leah.

113
00:16:43,743 --> 00:16:46,702
Şimdi yalan söylemeye başlayacak değilim.

114
00:16:48,748 --> 00:16:50,924
Tekrar deneyelim.

115
00:16:54,145 --> 00:16:56,103
Bu insanlar hakkında neler biliyorsun?

116
00:16:56,147 --> 00:16:57,931
Bir bok bilmiyorum.

117
00:16:59,759 --> 00:17:01,152
Elimden gelse sana yardım ederdim.

118
00:17:01,195 --> 00:17:03,676
Yapacağımı biliyorsun.

119
00:17:03,719 --> 00:17:05,939
Köpek'i ver bana, bırak gideyim,

120
00:17:05,982 --> 00:17:08,333
bir daha asla görmeyeceksin beni.

121
00:17:08,376 --> 00:17:10,509
İstediğin bu mu?

122
00:17:25,524 --> 00:17:27,526
Nedir o?

123
00:17:29,571 --> 00:17:32,531
Bossie bulmuş.

124
00:17:32,574 --> 00:17:34,315
Peki Turner?

125
00:18:26,454 --> 00:18:29,370
Uğraştım ama onu kurtaramadım.

126
00:18:31,242 --> 00:18:33,244
- Çabaladım.
- Tamam evlat, sorun yok.

127
00:18:33,287 --> 00:18:35,811
Doğru olanı yaptın.

128
00:18:35,855 --> 00:18:38,205
Onu eve sen getirdin.

129
00:18:45,473 --> 00:18:48,824
Tanrım, kardeşimiz Turner'ı 
sana teslim ediyoruz.

130
00:18:48,868 --> 00:18:51,827
Lütfen, onu yakınında tut.

131
00:19:17,940 --> 00:19:20,421
Senin adınla, Tanrım, amin.

132
00:19:20,465 --> 00:19:22,641
Amin.

133
00:19:41,442 --> 00:19:43,270
Tanrı burada.

134
00:19:46,969 --> 00:19:49,276
Öfkeli.

135
00:19:53,976 --> 00:19:56,022
Ben de öfkeliyim.

136
00:19:58,198 --> 00:20:00,418
Bunu hissediyor musunuz?

137
00:20:00,461 --> 00:20:02,463
Hmm?

138
00:20:04,596 --> 00:20:07,686
Gazabımızı hissetmelerini sağlayın.

139
00:21:04,351 --> 00:21:06,614
Ne oldu?

140
00:21:06,658 --> 00:21:08,747
Kardeşlerimden biri öldü.

141
00:21:11,184 --> 00:21:14,361
İsmi Michael Turner idi.

142
00:21:14,405 --> 00:21:17,364
Dünyanın dört bir yanında
birlikte savaştık.

143
00:21:17,408 --> 00:21:19,192
Papa, son turunda topluluğunu
kurduğunda,

144
00:21:19,235 --> 00:21:22,630
getirmişti onu.

145
00:21:22,674 --> 00:21:24,763
Asker olduğunuzu sanıyordum.

146
00:21:24,806 --> 00:21:27,505
Öyleydik.

147
00:21:27,548 --> 00:21:30,377
Sonra müstakil hale geldik.

148
00:21:30,421 --> 00:21:32,205
Bana paralı asker olduğunu söylememiştin.

149
00:21:32,248 --> 00:21:34,163
Fark eder mi?

150
00:21:34,207 --> 00:21:36,340
Yani, aynı lanet iş.

151
00:21:39,430 --> 00:21:41,997
Bedelini ödeyebiliyor olmamız dışında.

152
00:21:49,004 --> 00:21:50,068
Michael da benim gibiydi,
biliyor musun?

153
00:21:50,092 --> 00:21:51,398
Ailesi yoktu.

154
00:21:51,442 --> 00:21:53,835
O benim hiç sahip olamadığım
küçük kardeşimdi.

155
00:21:53,879 --> 00:21:56,403
Bilirsin, her zaman istediğim 
küçük kardeşim.

156
00:21:59,841 --> 00:22:01,582
Ve şimdi öldü.

157
00:22:04,933 --> 00:22:07,458
Burada bir sürü insan kaybettik...

158
00:22:07,501 --> 00:22:09,634
ve bu çok zor oldu.

159
00:22:11,853 --> 00:22:13,420
Ama bunun gibi değil.

160
00:22:13,464 --> 00:22:15,074
Uzunca bir zamandır ilk kez

161
00:22:15,117 --> 00:22:17,424
bu kadar yakınımdaki birini
kaybediyorum.

162
00:22:22,690 --> 00:22:25,040
Belki...

163
00:22:25,084 --> 00:22:26,781
senin dışında.

164
00:22:30,611 --> 00:22:33,658
Beni kaybetmedin.

165
00:22:33,701 --> 00:22:36,182
Geri döndüğümde sen gitmiştin.

166
00:22:40,839 --> 00:22:43,711
Beni terk ettin.

167
00:22:43,755 --> 00:22:46,584
Sana ne istediğini sordum.

168
00:22:46,627 --> 00:22:48,629
Çekip gittin.

169
00:22:51,153 --> 00:22:54,679
Korktum.

170
00:22:54,722 --> 00:22:56,637
Seni korkutan neydi?

171
00:22:58,900 --> 00:23:00,641
Vazgeçmen.

172
00:23:19,704 --> 00:23:23,098
Önemli değil. Zaten bir işe
yaramayacaktı.

173
00:23:23,142 --> 00:23:24,317
Mutlu olamazdım.

174
00:23:24,360 --> 00:23:26,493
Böyle bir dünyada olmaz.

175
00:23:28,016 --> 00:23:30,497
Konuşan sen misin yoksa ailen mi?

176
00:23:32,804 --> 00:23:35,459
Sanki sen hiç bir şey yapmamışsın gibi?

177
00:23:35,502 --> 00:23:37,330
İnsanları öldürdün.

178
00:23:37,373 --> 00:23:38,940
Neler yaptığını biliyorum.

179
00:23:38,984 --> 00:23:41,639
Yargılamaya hakkın yok, hiç bir şey için.

180
00:23:44,119 --> 00:23:47,122
Ben buyum, Daryl.

181
00:23:47,166 --> 00:23:49,734
İyi ve kötü.

182
00:23:49,777 --> 00:23:52,127
Hepsiyim. Her zaman öyleydi.

183
00:23:52,171 --> 00:23:54,129
Sana inanmıyorum.

184
00:23:56,131 --> 00:23:58,133
Bu konuda yardımcı olamam.

185
00:24:04,400 --> 00:24:07,708
Ama kendini kurtarmana yardım edebilirim.

186
00:24:07,752 --> 00:24:10,929
Çünkü her şeye rağmen seni hâlâ
önemsiyorum 

187
00:24:10,972 --> 00:24:13,540
ve başına kötü bir şey gelmesini istemiyorum.

188
00:24:17,022 --> 00:24:19,894
Bana bir şeyler söylemelisin.

189
00:24:19,938 --> 00:24:21,461
Herhangi bir şey.

190
00:24:21,505 --> 00:24:24,159
Çünkü bir şeyler söylemezsen
komutanımı ya da bundan sonra

191
00:24:24,203 --> 00:24:27,772
yapacaklarını kontrol edemem.

192
00:24:27,815 --> 00:24:30,601
Turner yüzünden çok kızgın,

193
00:24:30,644 --> 00:24:33,125
ve birilerine bedelini ödetmek
istiyor.

194
00:24:40,219 --> 00:24:43,178
Bir kadın var.

195
00:24:43,222 --> 00:24:45,572
Lider o.

196
00:24:47,835 --> 00:24:51,578
Yabancı olduğum için 
şifreli konuşuyorlardı.

197
00:24:51,622 --> 00:24:53,972
Uzun boylu, zayıf bir adam vardı.

198
00:24:54,015 --> 00:24:56,583
Asla susmaz.

199
00:24:58,193 --> 00:25:00,718
Ve tüfek taşıyan bir rahip vardı.

200
00:25:00,761 --> 00:25:02,415
Bunlar mı elebaşları?

201
00:25:02,458 --> 00:25:05,070
Evet ama numaralar onlarda. 

202
00:25:05,113 --> 00:25:06,767
Ve askerlerinden biri 
bir hata yaptı,

203
00:25:06,811 --> 00:25:10,031
üç düzeine savaşçıyla buluşmaya
gidecekti.

204
00:25:10,075 --> 00:25:12,817
Buradaki 15 kişiden çok daha fazla.

205
00:25:12,860 --> 00:25:15,733
Burada iş yapıyordun, değil mi?

206
00:25:26,439 --> 00:25:29,007
Seni buradan çıkaracağım ki 

207
00:25:29,050 --> 00:25:31,618
daha rahat olabilesin.

208
00:25:38,277 --> 00:25:40,018
Onunla ne zaman tanışacağım?

209
00:25:40,061 --> 00:25:43,021
Papa'yla?

210
00:25:43,064 --> 00:25:45,589
Daha sonra.

211
00:26:06,522 --> 00:26:09,264
Haklıydın.

212
00:26:09,308 --> 00:26:11,484
İradesini kırmak zordu.

213
00:26:13,312 --> 00:26:16,663
Bana dışarıda düşündüğümüzden çok daha fazla
kişi olduğunu söyledi.

214
00:26:16,707 --> 00:26:19,492
Buradaki gücümüzün iki katından fazla.

215
00:26:25,498 --> 00:26:27,848
Bence burada olması iyi olacak.

216
00:26:29,328 --> 00:26:32,287
İnsan gücüne ihtiyacımız var,

217
00:26:32,331 --> 00:26:33,680
Turner öldü

218
00:26:33,724 --> 00:26:36,291
Nicholls ve Montanio
hâlâ kayıp.

219
00:26:44,125 --> 00:26:45,692
Bir şeyler söyle.

220
00:26:45,736 --> 00:26:48,913
Bunu yapmandan nefret ediyorum.

221
00:26:48,956 --> 00:26:51,089
Neyi yapmamdan?

222
00:26:51,132 --> 00:26:53,395
Beni dışlayıp yok saymandan.

223
00:26:53,439 --> 00:26:57,182
Her şey seninle ilgili değil, Leah.

224
00:26:59,140 --> 00:27:00,533
Öyle bir şey demedim.

225
00:27:00,576 --> 00:27:03,841
Öyle mi?

226
00:27:03,884 --> 00:27:05,930
Çünkü buradayız.

227
00:27:05,973 --> 00:27:07,888
Eski kırığının ağzını aramak  zorunda
kaldığın için

228
00:27:07,932 --> 00:27:12,458
düşmanlarımızın izini sürmemiz
gereken 

229
00:27:12,501 --> 00:27:14,852
bir günü kaybettik.

230
00:27:38,179 --> 00:27:39,615
O zaman devam et.

231
00:27:39,659 --> 00:27:41,922
Anlat bana.

232
00:27:43,619 --> 00:27:45,883
Aradığın şeyi buldun mu?

233
00:27:50,801 --> 00:27:54,021
Sana faydalı olacağını 
söylemiştim ve haklıydım.

234
00:27:54,065 --> 00:27:56,894
Bize çok benzeyen biri.

235
00:27:56,937 --> 00:28:00,158
Acı onu korkutmaz, 
ölüm onu korkutmaz.

236
00:28:00,201 --> 00:28:03,378
Carver gördü.

237
00:28:03,422 --> 00:28:05,685
Hadi ama, görüyorsun.

238
00:28:05,729 --> 00:28:08,644
Sadece senin donunun içine 
girmek isteyen birini görüyorum.

239
00:28:10,211 --> 00:28:12,953
İyi.

240
00:28:12,997 --> 00:28:14,781
İyi.

241
00:28:14,825 --> 00:28:18,698
Sevdiği birine bakmaktan
kendini alamayan biri.

242
00:28:20,656 --> 00:28:22,963
Beni sevdiğini hiç söylemedim.

243
00:28:23,007 --> 00:28:25,270
Oh.

244
00:28:25,313 --> 00:28:29,013
Onu bugün orada bitirebilirdin 

245
00:28:29,056 --> 00:28:30,623
ama yapmadın.

246
00:28:31,972 --> 00:28:34,801
Neden?

247
00:28:34,845 --> 00:28:39,371
Bir noktada, Darly benim için bir
şey ifade ediyordu, evet.

248
00:28:39,414 --> 00:28:41,503
Bu konuda açıktım.

249
00:28:43,636 --> 00:28:46,421
Ama bu, beni bulduğun gün
sona erdi

250
00:28:46,465 --> 00:28:48,032
ve ben bu aileyi seçtim

251
00:28:48,075 --> 00:28:51,035
ve kararımdan da bir gün olsun
bir pişman olmadım,

252
00:28:51,078 --> 00:28:54,212
ve senin de olmanı istemiyorum.

253
00:28:54,255 --> 00:28:56,692
Pişman mısın?

254
00:29:08,748 --> 00:29:11,011
Sana inanıyorum.

255
00:29:14,232 --> 00:29:16,451
Diğerlerinden daha fazla.

256
00:29:18,105 --> 00:29:20,412
Biliyorum.

257
00:29:22,501 --> 00:29:26,026
Sence ona güvenebilir miyiz?

258
00:29:26,070 --> 00:29:28,681
Evet.

259
00:29:31,118 --> 00:29:33,686
Güzel.

260
00:29:33,729 --> 00:29:36,036
Şimdi, gidip kendim göreyim.

261
00:29:39,735 --> 00:29:42,695
Söyleyecek bir şeyin mi var?

262
00:29:42,738 --> 00:29:44,915
Hadi ama dostum.
Utanmana gerek yok.

263
00:29:44,958 --> 00:29:46,525
Adamla tanışmak üzeresin.

264
00:29:46,568 --> 00:29:49,093
Evet, bu utangaçlığını 
kız arkadaşına sakla.

265
00:29:49,136 --> 00:29:51,878
Shaw kimsenin kız arkadaşı değil.

266
00:29:51,922 --> 00:29:54,881
Bahse girerim ki kankasıyla
aynı pantolonu giyiyor.

267
00:29:54,925 --> 00:29:56,230
Bu doğru değil mi?

268
00:29:56,274 --> 00:29:57,841
Hiçbir bok bildiğin yok, Carver.

269
00:29:57,884 --> 00:30:00,060
Kes şunu.

270
00:30:01,932 --> 00:30:04,064
Peki, aptal kıçımı göstereyim o zaman.

271
00:30:15,336 --> 00:30:17,164
Papa yolda.

272
00:30:17,208 --> 00:30:19,775
Onunla tanışmadan önce bu adamla ilgili
söylemek istediğin bir şey var mı?

273
00:30:19,819 --> 00:30:21,516
Sadece beni takip et.

274
00:30:33,398 --> 00:30:35,922
Hey!

275
00:30:55,550 --> 00:30:57,552
Aah!

276
00:30:57,596 --> 00:30:59,380
Buraya! Dayan! Dayan!

277
00:31:10,217 --> 00:31:11,784
Aah!

278
00:31:11,827 --> 00:31:13,090
Aah!

279
00:31:13,133 --> 00:31:15,919
Buradan! BUradan!

280
00:31:43,033 --> 00:31:45,122
Hadi.

281
00:32:43,702 --> 00:32:45,617
Ateşte dövülmüş.

282
00:32:47,488 --> 00:32:50,448
Tanrı tarafından buyurulmuş.

283
00:32:52,450 --> 00:32:54,539
Hoş geldin O'na!

284
00:32:54,582 --> 00:32:56,889
Fortitudo Saludis!

285
00:33:04,157 --> 00:33:06,638
Tanrı'ya inanıyor musun?

286
00:33:08,509 --> 00:33:11,208
Hayır, hayır, inanmıyorum.

287
00:33:11,251 --> 00:33:14,298
Artık inanmıyorum.

288
00:33:14,341 --> 00:33:16,082
Sanırım artık sadece kendime inanıyorum.

289
00:33:16,126 --> 00:33:17,301
Hmm.

290
00:33:17,344 --> 00:33:19,912
Bu bir hata.

291
00:33:19,955 --> 00:33:22,436
- Neden hata olsun?
- Çünkü sen o değilsin.

292
00:33:23,611 --> 00:33:25,918
Küçük sınavını geçtim, değil mi?

293
00:33:25,961 --> 00:33:27,267
Adına ne diyorsan artık.

294
00:33:27,311 --> 00:33:30,488
Sence bu kadar mı?

295
00:33:30,531 --> 00:33:34,057
Benden başka ne istiyorsun?

296
00:33:34,100 --> 00:33:36,146
Ben...

297
00:33:38,148 --> 00:33:40,672
Anlamanı istiyorum.

298
00:33:50,812 --> 00:33:52,988
Otur.

299
00:33:56,601 --> 00:34:01,910
Hepimiz Ölüm Vadisi'nde tanıştık.

300
00:34:01,954 --> 00:34:05,000
Biz buna öyle diyorduk zaten.

301
00:34:05,044 --> 00:34:06,959
Afganistan'ın tepelerinde.

302
00:34:07,002 --> 00:34:09,570
Ülkemiz için savaştık, 

303
00:34:09,614 --> 00:34:12,791
şehit olan kardeşlerimizi savaş
alanının dışına taşıdık.

304
00:34:12,834 --> 00:34:16,055
O kadar çok taşıdık ki, bir süre
sonra kaç kişi olduğunu kaçırdık.

305
00:34:19,580 --> 00:34:22,017
Politikacılar.

306
00:34:24,759 --> 00:34:26,718
Çekleri onlar yazdı.

307
00:34:26,761 --> 00:34:28,502
Onlar için bir şey ifade etmezdik.

308
00:34:28,546 --> 00:34:30,722
Sadece payandaydık.

309
00:34:30,765 --> 00:34:33,159
Bir sonraki kampanyaları 
için kullandıkları payanda.

310
00:34:33,203 --> 00:34:36,510
Bak, onlar...
Tanrı'dan bahsettiler.

311
00:34:38,077 --> 00:34:40,427
Tanrı'ya dair bir şey bilmiyorlardı.

312
00:34:40,471 --> 00:34:43,300
O'nun yüzünü hiç görmediler.

313
00:34:43,343 --> 00:34:45,519
Bizim gördüğümüz gibi görmediler.

314
00:34:45,563 --> 00:34:49,610
Tanrı'yı her yerde gördük.

315
00:34:49,654 --> 00:34:53,658
Kan-revan içindeydi, dehşet ve
ölümün içinde...

316
00:34:53,701 --> 00:34:58,184
Oradaydı, ve bize nereye
gideceğimizi söylüyordu.

317
00:35:00,534 --> 00:35:05,191
O günlerde O'ndan başka tutunacak pek bir şey
yoktu. 

318
00:35:06,627 --> 00:35:09,195
Ve birbirimize.

319
00:35:11,110 --> 00:35:13,547
Sigara içiyor musun?

320
00:35:27,692 --> 00:35:32,871
O savaş neredeyse hepimizi 
ebediyen mahvetti.

321
00:35:32,914 --> 00:35:36,614
Eve döndük ve adamlarımın 
kalıcı yaraları vardı.

322
00:35:36,657 --> 00:35:38,006
Uyuyamıyorlardı.

323
00:35:38,050 --> 00:35:40,618
Doğru düzgün iş bulamadılar.

324
00:35:42,446 --> 00:35:45,753
Bu yüzden...

325
00:35:45,797 --> 00:35:49,496
insanlar bize paralı asker dedi.

326
00:35:49,540 --> 00:35:52,499
Kimsenin yapmak istemediği çirkin, 

327
00:35:52,543 --> 00:35:55,589
kirli işleri yaptık.

328
00:35:55,633 --> 00:35:57,374
Bunun için de para aldık.

329
00:35:57,417 --> 00:36:00,855
Cömertçe.

330
00:36:03,510 --> 00:36:06,992
Asıl kirli iş Çöküş'ten sonra başladı.

331
00:36:13,128 --> 00:36:15,653
Hiç böyle bir savaşta bulunmamıştım.

332
00:36:18,133 --> 00:36:21,963
Her bir şeyi gören ben,

333
00:36:22,007 --> 00:36:25,271
hiç böyle bir kaos görmemiştim.

334
00:36:27,273 --> 00:36:29,623
Ama bu...

335
00:36:32,931 --> 00:36:37,065
Yaptığımız şeyler.

336
00:36:37,109 --> 00:36:42,157
Gün be gün gelen ölüm....

337
00:36:43,768 --> 00:36:47,467
Bir süre sonra, senin gibi
hissetmeye başladım.

338
00:36:49,164 --> 00:36:53,038
merak ediyordum...
Tanrı'nın nerede olduğunu merak eidyordum.

339
00:36:54,561 --> 00:36:57,172
Ta ki Yüzünü tekrar gösterene kadar.

340
00:36:57,216 --> 00:37:00,785
Bak, politikacıların... geride bırakmak
istedikleri son bir savaş vardı.

341
00:37:00,828 --> 00:37:04,702
Bu sefer, bizim için geliyordu.

342
00:37:07,574 --> 00:37:11,709
Bombalar yoğun ve hızlı geldi.

343
00:37:11,752 --> 00:37:14,799
Durmaksızın.

344
00:37:14,842 --> 00:37:16,322
İçimizden bazılarını yitirdik,

345
00:37:16,366 --> 00:37:20,195
bazılarını kurtarmak için ateşin
içinden geçmek zorunda kaldık.

346
00:37:22,372 --> 00:37:24,809
Kasabanın kıyısındaki bu küçük

347
00:37:24,852 --> 00:37:26,550
kiliseyi bulduk...

348
00:37:26,593 --> 00:37:32,164
ve orada saklandık...etrafımızdaki
her şey yandı.

349
00:37:33,948 --> 00:37:36,777
Sonunda yangınlar söndüğünde, 

350
00:37:36,821 --> 00:37:39,171
insanlarıma baktım...

351
00:37:40,651 --> 00:37:43,218
inanamadım

352
00:37:45,264 --> 00:37:48,528
Kan izi yoktu.

353
00:37:48,572 --> 00:37:51,488
Yanık izi yoktu.

354
00:37:51,531 --> 00:37:54,491
Bir çizik bile yoktu.

355
00:37:54,534 --> 00:37:58,103
İşte o zaman anladım.

356
00:38:02,760 --> 00:38:05,763
Biz seçilmiş kişilerdik.

357
00:38:08,548 --> 00:38:10,811
Bu insanların...

358
00:38:10,855 --> 00:38:15,555
Bu insanların bedeni üzerinde
ateşin tesiri yoktu.

359
00:38:21,039 --> 00:38:23,389
Tanrı seni bu gece seçti.

360
00:38:24,608 --> 00:38:27,828
Yani, sen...
o yangından canlı 

361
00:38:27,872 --> 00:38:30,875
ve bütün olarak çıktın.

362
00:38:30,918 --> 00:38:34,139
Ve bakar mısın, tam da
şuraya oturmuşsun.

363
00:38:34,182 --> 00:38:36,271
Yaralandın mı?

364
00:38:36,315 --> 00:38:37,534
Hmm?

365
00:38:37,577 --> 00:38:39,623
Herhangi bir yanık?

366
00:38:39,666 --> 00:38:41,581
Bir sıyrık?

367
00:38:44,279 --> 00:38:46,586
Önceden daha kötülerini de yaşadım.

368
00:38:54,333 --> 00:38:59,033
Aç mısın?

369
00:39:32,110 --> 00:39:33,633
Haklıydın.

370
00:39:33,677 --> 00:39:35,069
Bu konuda.

371
00:39:35,113 --> 00:39:37,420
Elbette ki haklıyım.

372
00:39:40,335 --> 00:39:42,425
Ona biraz ver Bossie.

373
00:39:42,468 --> 00:39:45,079
Açgözlü olma.

374
00:39:45,123 --> 00:39:47,604
O artık aileden biri.

375
00:39:53,740 --> 00:39:57,701
Ne yaptığını biliyorsun, değil mi?

376
00:39:57,744 --> 00:40:02,880
Sırtında ölü kardeşiyle 10 mil yürüdü.

377
00:40:02,923 --> 00:40:04,490
10 mil.

378
00:40:04,534 --> 00:40:08,102
Bunun için nasıl bir kuvvet gerekir...

379
00:40:10,017 --> 00:40:12,846
Ne kadar minnettar olduğumuza dair
bir fikriniz var mı?

380
00:40:15,370 --> 00:40:17,721
Turner için düzgün bir 
cenaze töreni yapılacak.

381
00:40:17,764 --> 00:40:22,508
Herhangi birimizin yapacağı şeyi yaptı.

382
00:40:22,552 --> 00:40:25,076
Mm.

383
00:40:30,603 --> 00:40:31,952
Bunlar hâlâ acıyor mu?

384
00:40:31,996 --> 00:40:34,128
Hmm?

385
00:40:34,172 --> 00:40:36,653
Bir şeye ihtiyacın var mı?

386
00:40:42,223 --> 00:40:45,183
Sadece bir sorum var.

387
00:40:45,226 --> 00:40:47,794
Tabii ki.

388
00:40:47,838 --> 00:40:51,494
Canımı sıkan bir şey var.

389
00:40:51,537 --> 00:40:53,931
Yaraların...

390
00:40:53,974 --> 00:40:55,323
sırtında.

391
00:40:55,367 --> 00:40:58,022
Papa, zor bir gün oldu.

392
00:40:58,065 --> 00:41:00,938
Sadece netleşiyoruz, Shaw.

393
00:41:05,290 --> 00:41:08,206
Turner saldırıya uğradığında neredeydin?

394
00:41:08,249 --> 00:41:09,947
Tam oradaydım, sana söylediğim gibi.

395
00:41:09,990 --> 00:41:12,427
Uh-huh.

396
00:41:12,471 --> 00:41:14,560
Düşmanla yüzleştin mi?

397
00:41:14,604 --> 00:41:15,779
Evet.

398
00:41:15,822 --> 00:41:18,303
Yeterince şey yaşadı.

399
00:41:28,400 --> 00:41:32,360
Korktuğunda kaçmak, insan
doğasında var.

400
00:41:32,404 --> 00:41:34,754
Bunun nasıl bir şey olduğunu 
biliyorsun, değil mi?

401
00:41:38,802 --> 00:41:44,416
Korkularınla yüzleşmek ilahi güç ister.

402
00:41:44,459 --> 00:41:48,202
Başkası için her şeyi riske at.

403
00:41:48,246 --> 00:41:50,814
Hepimiz ne yaptığını gördük.

404
00:41:50,857 --> 00:41:52,729
Önce Shaw'ı ateşten kurtardın 

405
00:41:52,772 --> 00:41:55,993
ve sen de bunu hissettin, ha?

406
00:41:56,036 --> 00:42:00,475
Seni güvende tutmak için
ne kadar ileri gideceğini yani.

407
00:42:02,347 --> 00:42:07,221
Bugün, Tanrı seni o ateşte vaftiz etti.

408
00:42:09,267 --> 00:42:11,791
Seni bizden biri yaptı.

409
00:42:14,054 --> 00:42:16,622
Görüyorsun ya...

410
00:42:16,666 --> 00:42:20,452
Sana söylemeyi unuttuğum bir şey var.

411
00:42:20,495 --> 00:42:22,759
Kardeşine asla sırtını dönme.

412
00:42:28,678 --> 00:42:32,246
Tanrı ateşi sadece vaftiz için kullanmaz.

413
00:42:37,034 --> 00:42:39,384
Ateş aynı zamanda O'nun gazabı.

414
00:42:43,214 --> 00:42:44,781
Aah!

415
00:43:05,323 --> 00:43:09,283
Biz seçilmişleriz!

416
00:43:09,327 --> 00:43:13,026
Savaşın ortasına koşarız.

417
00:43:13,070 --> 00:43:15,681
Ateşin içine koşarız.

418
00:43:18,336 --> 00:43:22,209
Daima.

419
00:43:44,754 --> 00:43:47,321
Bekleyemeyiz.

420
00:43:47,365 --> 00:43:49,280
Arkadaşlarımıza yardım etmeliyiz.

421
00:43:49,323 --> 00:43:50,760
Yardım etmek istiyorum.

422
00:43:50,803 --> 00:43:52,152
Emin misin?

423
00:43:52,196 --> 00:43:53,980
Burası bizim evimiz.

424
00:43:54,024 --> 00:43:55,895
We got to fight to save it.

425
00:43:57,984 --> 00:44:01,118
The only way this works
is if we trust each other.

426
00:44:18,439 --> 00:44:20,200
When we see the Reapers,
they're in these

427
00:44:20,224 --> 00:44:22,400
crazy, scary masks.

428
00:44:22,443 --> 00:44:25,359
Our inspiration for these was
sort of a mish-mash

429
00:44:25,403 --> 00:44:26,796
of different influences.

430
00:44:26,839 --> 00:44:29,842
Military can sometimes
have tactical masks.

431
00:44:29,886 --> 00:44:32,584
And sometimes they do have
things like skulls

432
00:44:32,627 --> 00:44:34,629
or interesting designs on them.

433
00:44:34,673 --> 00:44:37,328
And then we were also just
looking at different kinds

434
00:44:37,371 --> 00:44:42,072
of post-apocalyptic concept art,
video games, to just things

435
00:44:42,115 --> 00:44:45,423
that are written about with
people in gas masks and stuff.

436
00:44:45,466 --> 00:44:47,904
And, when we were thinking
about, like, what is the look

437
00:44:47,947 --> 00:44:51,777
of this crew, they're almost
like these faceless

438
00:44:51,821 --> 00:44:53,953
people that come in
like the Grim Reaper.

439
00:44:55,868 --> 00:44:58,697
Because of Dog
being separated from Daryl,

440
00:44:58,741 --> 00:45:01,787
he chases Dog and finds the dog
with this Reaper.

441
00:45:01,831 --> 00:45:04,790
And it turns out
the Reaper is Leah.

442
00:45:04,834 --> 00:45:08,054
We had always planned for
that to be the story.

443
00:45:08,098 --> 00:45:09,882
This is not a story
we came up with

444
00:45:09,926 --> 00:45:13,625
after that first episode
with Daryl and Leah aired.

445
00:45:13,668 --> 00:45:15,888
And, also,
a lot of time has passed.

446
00:45:15,932 --> 00:45:19,283
So, there's obviously
a story that has happened

447
00:45:19,326 --> 00:45:21,241
in the interim
and when they kinda

448
00:45:21,285 --> 00:45:23,591
crash into each other,
there's a whole lot

449
00:45:23,635 --> 00:45:25,724
that's going on
through Daryl's head.

450
00:45:25,768 --> 00:45:28,858
But the first thing is,
"I gotta lie to get out of it."

451
00:45:28,901 --> 00:45:31,469
Like, whatever I have to say
to do to get out of this,

452
00:45:31,512 --> 00:45:33,819
like, I'm gonna leverage
that little bit of trust

453
00:45:33,863 --> 00:45:36,256
that she has in me,
to help my people.

454
00:45:36,300 --> 00:45:39,825
Because as soon as he sees her
on the other side of this,

455
00:45:39,869 --> 00:45:42,872
he's like, "Okay, maybe I was
wrong about her,

456
00:45:42,915 --> 00:45:46,092
but I'm not really gonna hang
around to try to figure it out.

457
00:45:46,136 --> 00:45:47,833
Look, I don't know
who you're fightin'

458
00:45:47,877 --> 00:45:49,661
but I am not part of it.

459
00:45:53,534 --> 00:45:56,146
The way that we always thought
about this group

460
00:45:56,189 --> 00:46:00,454
is that they probably have
a series of things that they do

461
00:46:00,498 --> 00:46:04,284
when they come across what would
be enemy combatants to them.

462
00:46:04,328 --> 00:46:07,853
They were all, basically like,
military contractors

463
00:46:07,897 --> 00:46:09,855
or what some would call
mercenaries.

464
00:46:09,899 --> 00:46:14,729
And they were doing these things
at a time when there was a lot

465
00:46:14,773 --> 00:46:17,210
of torture that was, sort of,
like, sanctioned

466
00:46:17,254 --> 00:46:19,734
in the military,
so they've all learned

467
00:46:19,778 --> 00:46:21,432
those techniques
and became very familiar

468
00:46:21,475 --> 00:46:23,521
with them before the world fell.

469
00:46:23,564 --> 00:46:25,871
And so for The Reapers,

470
00:46:25,915 --> 00:46:27,917
this is just part of
what they have to do.

471
00:46:27,960 --> 00:46:31,659
And I think Leah is a character
that she can't be seen

472
00:46:31,703 --> 00:46:34,314
to be showing any softness
towards anybody.

473
00:46:34,358 --> 00:46:38,753
She is part of this group and
she answers to somebody else.

474
00:46:38,797 --> 00:46:42,105
So, she may be the one,
at least in name,

475
00:46:42,148 --> 00:46:45,064
in charge of the situation,
but I think that question

476
00:46:45,108 --> 00:46:47,588
sits out there, like,
is she really in charge

477
00:46:47,632 --> 00:46:49,982
of this situation
or has she been asked to

478
00:46:50,026 --> 00:46:52,767
carry out orders
and she feels that she needs to?

479
00:46:52,811 --> 00:46:55,031
She doesn't love what she's
seeing, you know,

480
00:46:55,074 --> 00:46:57,947
and she puts a stop to it
or a pause to it

481
00:46:57,990 --> 00:47:01,124
when it feels like it's going
too far or too long.

482
00:47:01,167 --> 00:47:04,388
So there's just a lot of
complicated emotions

483
00:47:04,431 --> 00:47:06,259
that are running through
the whole thing.

484
00:47:06,303 --> 00:47:10,394
The one we answer to
won't be so nice.

485
00:47:10,437 --> 00:47:13,397
We got really fortunate in
casting Ritchie Coster

486
00:47:13,440 --> 00:47:14,789
in this role as Pope.

487
00:47:14,833 --> 00:47:17,401
He just had a take on it
right away.

488
00:47:17,444 --> 00:47:19,838
When we were developing this
character,

489
00:47:19,882 --> 00:47:23,798
one of the things that we talked
about is just this idea

490
00:47:23,842 --> 00:47:26,366
of being chosen
and what that can,

491
00:47:26,410 --> 00:47:30,370
in the most extreme versions,
cause people to do.

492
00:47:30,414 --> 00:47:33,765
For Pope, we just felt that it'd
be interesting to

493
00:47:33,808 --> 00:47:36,594
kind of illustrate somebody who

494
00:47:36,637 --> 00:47:38,988
probably was a brilliant
tactical mind,

495
00:47:39,031 --> 00:47:43,035
was probably
a really great commander,

496
00:47:43,079 --> 00:47:46,996
and yet, became kind of
disgruntled by the system

497
00:47:47,039 --> 00:47:49,955
and felt left behind
in some ways.

498
00:47:49,999 --> 00:47:53,219
And saw people that he felt
were left behind.

499
00:47:53,263 --> 00:47:56,744
There was this story,
this thing that felt miraculous

500
00:47:56,788 --> 00:47:58,877
happened, which is actually
not that uncommon.

501
00:47:58,921 --> 00:48:01,184
Which is that, sometimes,
you're in a building

502
00:48:01,227 --> 00:48:04,404
in a raging fire and the fire
jumps your building.

503
00:48:04,448 --> 00:48:09,148
That's when I knew
we were the chosen ones.

504
00:48:09,192 --> 00:48:12,412
God had spared them all for
something important

505
00:48:12,456 --> 00:48:14,849
and that made him feel like
he needed to go

506
00:48:14,893 --> 00:48:18,375
throughout this after time
and grab what they needed

507
00:48:18,418 --> 00:48:19,898
on behalf of his people.

508
00:48:19,942 --> 00:48:21,856
And, you know,
in many ways he has been

509
00:48:21,900 --> 00:48:23,684
an effective leader
of his people

510
00:48:23,728 --> 00:48:25,556
in that he has kept them
safe and alive,

511
00:48:25,599 --> 00:48:27,340
but at what cost
to anybody else?

512
00:48:29,429 --> 00:48:35,653
This idea of a trial by fire
just felt like this divine test.

513
00:48:35,696 --> 00:48:39,483
We felt like that was just a
very dramatic way to illustrate

514
00:48:39,526 --> 00:48:42,573
the type of danger that they're
all in but Leah, too.

515
00:48:42,616 --> 00:48:45,054
For whatever it's worth,
there is a kind of

516
00:48:45,097 --> 00:48:47,665
a turning point for Leah
in that moment as well.

517
00:48:47,708 --> 00:48:51,060
Because it's one thing to be
inside the circle of love

518
00:48:51,103 --> 00:48:53,671
and to feel like she's
one of his favorites

519
00:48:53,714 --> 00:48:56,891
and he sees her as a daughter,
but what kind of father

520
00:48:56,935 --> 00:48:59,720
sticks their daughter in a room
and sets it on fire?

521
00:48:59,764 --> 00:49:01,679
With, like,
no obvious way to get out?

522
00:49:01,722 --> 00:49:04,290
That is super, super intense.

523
00:49:04,334 --> 00:49:06,901
And so, for both of these
characters,

524
00:49:06,945 --> 00:49:10,731
they kinda come out of this
and Pope intends for them

525
00:49:10,775 --> 00:49:13,908
to come out feeling like
changed people and they do

526
00:49:13,952 --> 00:49:17,042
but maybe not in the way that
he's thinking is gonna happen.

527
00:49:20,959 --> 00:49:23,744
In this scene where he puts
Bossy's head in the fire,

528
00:49:23,788 --> 00:49:26,312
we wanted to kind of show
a few things.

529
00:49:26,356 --> 00:49:29,881
One is that, you know,
in the apocalypse we've seen

530
00:49:29,924 --> 00:49:32,101
our characters,
we've seen villains,

531
00:49:32,144 --> 00:49:35,104
we've seen a lot of them do some
pretty intense things.

532
00:49:35,147 --> 00:49:37,541
And, the question is,
who are the people

533
00:49:37,584 --> 00:49:39,064
that are gonna stand up to that

534
00:49:39,108 --> 00:49:41,458
and who is just gonna try to
live with it

535
00:49:41,501 --> 00:49:45,853
and who is complicit in it
who is cheering it on?

536
00:49:45,897 --> 00:49:49,335
Daryl's just kind of
coming into this situation

537
00:49:49,379 --> 00:49:53,774
knowing very little about them
and he's still learning

538
00:49:53,818 --> 00:49:56,081
what all of it means
and where they all stand.

539
00:49:56,125 --> 00:49:58,257
And the big lesson
out of this is

540
00:49:58,301 --> 00:50:01,304
nobody's gonna stand up to
Pope easily.

541
00:50:05,177 --> 00:50:08,746
I think for some of them
it's a wake-up call

542
00:50:08,789 --> 00:50:12,706
to realize, like, how intense
the situation has gotten.

543
00:50:12,750 --> 00:50:15,448
I don't actually think
Pope has killed

544
00:50:15,492 --> 00:50:18,364
a lot of his own people
in this way.

545
00:50:18,408 --> 00:50:21,324
I think it's always been, like,
"It's us against the world."

546
00:50:21,367 --> 00:50:24,762
And now that he's put Leah
in a burning room,

547
00:50:24,805 --> 00:50:28,679
just threw one of these people
that she considers, like,

548
00:50:28,722 --> 00:50:32,117
a brother in the fire,
the equation is shifting.

549
00:50:32,161 --> 00:50:34,163
And I think there's a sense
of unease.

550
00:50:34,206 --> 00:50:37,688
For Daryl, all of this is intel
that he's taking in

551
00:50:37,731 --> 00:50:40,125
and he's realizing, like,
I've gotta tread very,

552
00:50:40,169 --> 00:50:41,779
very carefully here.

553
00:50:41,822 --> 00:50:43,737
He's in a dangerous situation.

554
00:50:43,781 --> 00:50:45,565
We are the chosen ones!

555
00:50:45,609 --> 00:50:48,133
We run into the battle.

556
00:50:48,177 --> 00:50:51,180
We run into the fire!

557
00:50:51,223 --> 00:50:53,269
Always.

