1
00:00:51,426 --> 00:00:53,261
Chet-chet!

2
00:00:59,518 --> 00:01:00,685
Chet-chet-chet!

3
00:01:17,458 --> 00:01:22,458
ÇEVİRİ: JAVAJAVA2002

4
00:02:08,048 --> 00:02:13,071
21. YÜZYILDA MEYDANA GELEN, ÖLÜMCÜL
BİR VİRÜS SALGINI SONRASINDA...

5
00:02:13,072 --> 00:02:18,072
...DÜNYA'NIN POPÜLASYONU
İKİ MİLYONUN ALTINA DÜŞTÜ.

6
00:02:20,119 --> 00:02:26,864
HAYATTA KALANLARIN HEPSİ KÖR KALDILAR.

7
00:02:29,193 --> 00:02:34,716
ŞİMDİ YÜZYILLAR SONRA, GÖRME FİKRİ
YALNIZCA BİR EFSANE OLARAK KALDI.

8
00:02:34,717 --> 00:02:39,117
ADINI ANMAK BİLE SAPKINLIK SAYILIYOR.

9
00:02:48,544 --> 00:02:50,253
- Sakin, sakin.
- ALKENNY KÖYÜ, PAYAN KRALLIĞI'NIN SINIRINDA

10
00:02:50,254 --> 00:02:53,297
- Paris.
- Geldim. Tanrı Alevi doğuyor.

11
00:02:53,298 --> 00:02:55,925
Sabaha kutsanmış bir doğum olacak.

12
00:02:55,926 --> 00:02:59,804
Su geliyor.
Hissedebiliyorum.

13
00:02:59,805 --> 00:03:02,849
Neredeydin?

14
00:03:02,850 --> 00:03:05,935
Geç kaldım.

15
00:03:05,936 --> 00:03:07,937
Suyum geldi.

16
00:03:16,113 --> 00:03:21,200
Şimdi bebeğini dünyaya,
şarkı söyleyerek getirteceğim.

17
00:03:21,201 --> 00:03:24,704
♪ Yolunu bul çocuk,
bul çocuk, bul çocuk ♪

18
00:03:24,705 --> 00:03:28,124
♪ Yolunu bul çocuk, beni bul ♪

19
00:03:28,125 --> 00:03:31,335
♪ Ana elin duası, baba elin duası ♪

20
00:03:31,336 --> 00:03:34,672
♪ Yolunu bul çocuk, beni bul ♪

21
00:03:34,673 --> 00:03:35,756
♪ Doğ hadi ♪

22
00:03:35,757 --> 00:03:38,176
İlk başı geliyor.

23
00:03:38,177 --> 00:03:40,761
Haberler iyi.

24
00:03:40,762 --> 00:03:43,931
♪ Doğ çocuk, doğ hadi ♪

25
00:03:43,932 --> 00:03:49,478
Maghra, kulağı hissettim. 
Kaygan bir cücük gibi.

26
00:03:50,689 --> 00:03:54,734
- Tamam, tamam.
- Daha güçlü.

27
00:03:54,735 --> 00:04:00,281
- Çıkar onu. Ana...
- Tamam. Tamam.

28
00:04:00,282 --> 00:04:01,866
Baba Voss nerede?

29
00:04:01,867 --> 00:04:03,993
Baba Voss meşgul.

30
00:04:03,994 --> 00:04:08,122
Al hadi. İç. İç.

31
00:04:08,123 --> 00:04:10,625
O koca adama ihtiyacımız yok.

32
00:04:10,626 --> 00:04:13,586
Bu bir kadın işi.

33
00:04:13,587 --> 00:04:16,213
Bebeğe ilk dokunanın
kocam olmasını istiyorum.

34
00:04:16,214 --> 00:04:17,924
Yakında burada olur.

35
00:04:20,219 --> 00:04:21,927
Bu ses de ne?

36
00:04:21,928 --> 00:04:24,435
Yakında bebeğin doğacak.

37
00:04:24,436 --> 00:04:26,974
Kollarında minik bir canlı olacak.
Şu an onu düşün.

38
00:04:26,975 --> 00:04:29,560
Paris, ölüm iplerini duyuyorum.

39
00:04:29,561 --> 00:04:31,103
Niye ölüm iplerini çıkardılar ki?

40
00:04:31,104 --> 00:04:32,563
Köy saldırı altında mı?

41
00:04:32,564 --> 00:04:37,026
Kokucularımız vadiden gelen bir
yağma grubu olduğunu bildirdi.

42
00:04:37,027 --> 00:04:41,948
Atları ve köpekleri olan insanlar.
Dağın eteğindeymişler.

43
00:04:41,949 --> 00:04:43,658
Kocam nerede?

44
00:04:43,659 --> 00:04:50,039
Baba? Baba Voss savunmayı
komuta ediyor.

45
00:04:59,758 --> 00:05:04,387
Silahlarınızı alın! 
Beni takip edin!

46
00:05:21,572 --> 00:05:23,656
- Chet!
- Chet!

47
00:05:23,657 --> 00:05:25,199
- Chet!
- Chet!

48
00:05:25,200 --> 00:05:27,618
- Chet!
- Chet!

49
00:05:46,054 --> 00:05:47,138
Chi!

50
00:05:48,599 --> 00:05:53,438
Chi!

51
00:05:55,439 --> 00:05:59,439
Duvara.

52
00:06:33,393 --> 00:06:34,958
Chi!

53
00:06:40,859 --> 00:06:45,863
Kokucular, rüzgarı koklayın.

54
00:06:45,864 --> 00:06:51,744
Köpekler, atlar ve insanlar.
Bataklık ve sazların ordalar.

55
00:06:51,745 --> 00:06:53,120
Nehri geçiyorlar.

56
00:06:53,121 --> 00:06:56,617
Kraliçe Kane'nin Cadıbulanları'nın
kayın ağacı dumanını tüttürüyorlar.

57
00:06:59,086 --> 00:07:01,921
Belki başka bir vadiye geçmek
için nehri takip ediyorlardır.

58
00:07:01,922 --> 00:07:06,425
Matal, önsezide bulun. 
Niyetleri nedir?

59
00:07:06,426 --> 00:07:12,431
Havada vahşi bir niyet seziyorum.
Vahşi ve yaklaşıyor.

60
00:07:12,432 --> 00:07:14,906
Ayuras, kaç kişiler?

61
00:07:18,105 --> 00:07:21,816
Düzinelerce at ve hareket
halinde birçok insan var.

62
00:07:21,817 --> 00:07:23,734
200 belki daha fazla.

63
00:07:23,735 --> 00:07:26,735
Bu bir öncü grup değil. 
Kocaman bir ordu.

64
00:07:33,662 --> 00:07:37,999
Alkenny. Burası bizim evimiz.

65
00:07:38,000 --> 00:07:42,545
Biz biriz ve bir olarak savaşırız.

66
00:07:42,546 --> 00:07:44,422
Savaşa hazırlanın.

67
00:08:20,584 --> 00:08:27,173
Ben Baba Voss. Alkenny'nin Büyük
Alevi'ni koruyacağıma ant içtim!

68
00:08:27,174 --> 00:08:28,299
Yüce Alev!

69
00:08:28,300 --> 00:08:30,218
Onları köpeklerinin karnında
Kraliçe Kane'e geri yollayacağız.

70
00:08:30,219 --> 00:08:34,180
Benimle savaşın kardeşlerim.

71
00:08:34,181 --> 00:08:36,254
Beni takip edin!

72
00:08:38,769 --> 00:08:40,228
Kalk. Kalk bakalım.

73
00:08:40,229 --> 00:08:43,259
- Tanrım.
- Kalk hadi.

74
00:08:46,360 --> 00:08:47,778
Bize kim saldırıyor?

75
00:08:49,279 --> 00:08:53,824
Muhtemelen köle avına çıkmış
bir grup göçebedir, değil mi?

76
00:08:53,825 --> 00:08:57,119
Paris...

77
00:08:57,120 --> 00:08:59,705
Yalan söylüyorsan 
bunu anlayabilirim.

78
00:08:59,706 --> 00:09:02,124
Kulaklarımdan hiçbir şey kaçmaz.

79
00:09:02,125 --> 00:09:04,669
Sesindeki titremeyi hissedebiliyorum.

80
00:09:04,670 --> 00:09:07,296
Şu an senin işin nefes alıp vermek.

81
00:09:07,297 --> 00:09:09,674
Nefes alıp ıkın.

82
00:09:09,675 --> 00:09:13,511
Sırları duyabilirim. 
Bana söylemediğin şey ne?

83
00:09:13,512 --> 00:09:15,346
Ben nereden bileyim? 
Yaşlı bir kadınım ben.

84
00:09:15,347 --> 00:09:21,435
Evet, kuşlarla konuşup uykusunda
da geleceği görebilen bir kadın.

85
00:09:21,436 --> 00:09:25,022
Üç gecedir öten bir baykuş var.

86
00:09:25,023 --> 00:09:26,594
Ne diyor?

87
00:09:29,695 --> 00:09:33,698
"Cadıbulanlar geliyor" diyor.

88
00:09:33,699 --> 00:09:37,285
Cadıbulanlar mı? 
Buraya niye gelsinler ki?

89
00:09:37,286 --> 00:09:40,872
Bir şeyler, senin için
geldiklerini söylüyor.

90
00:10:19,328 --> 00:10:22,413
Bu lanet ipi çöz dedim sana.

91
00:10:22,414 --> 00:10:27,126
Hey! Derhal şu ipi çöz!

92
00:10:27,127 --> 00:10:29,086
Çöz şu lanet ipi!

93
00:10:29,087 --> 00:10:34,509
Eğitilmesi gereken bir oğlan.

94
00:10:34,510 --> 00:10:37,345
Orda kim var?

95
00:10:37,346 --> 00:10:40,431
Orda kim var dedim?

96
00:10:40,432 --> 00:10:41,744
Hey!

97
00:10:45,145 --> 00:10:46,665
Kimsin?

98
00:10:49,066 --> 00:10:50,942
Kim var orda?

99
00:10:50,943 --> 00:10:55,655
Çözsene şu lanet ipi!

100
00:11:03,622 --> 00:11:09,585
Adım Tamacti Jun,
Cadıbulanlar generaliyim.

101
00:11:09,586 --> 00:11:17,385
Benim karşımda diz çökmek adettir.

102
00:11:17,386 --> 00:11:20,221
Afedersiniz efendim
ama adım Gether Bax.

103
00:11:20,222 --> 00:11:24,433
Buraya gelmenizi belirten
o mesajı gönderen bendim.

104
00:11:24,434 --> 00:11:27,465
O zaman özür dilemesi gereken benim.

105
00:11:29,314 --> 00:11:35,042
Tanrı'nın işini yapmak için kendi
kabilesine ihanet eden bir oğlan.

106
00:11:38,740 --> 00:11:40,892
Aynen öyleyim.

107
00:11:41,735 --> 00:11:43,494
Mesajında, aradığımız adama dair...

108
00:11:43,495 --> 00:11:45,830
...bilgin olduğundan bahsetmiştin.

109
00:11:45,831 --> 00:11:50,960
Kraliçe Kane'nin ölüme 
mahkum ettiği bir kafir o.

110
00:11:50,961 --> 00:11:55,506
Kraliçe'nin kız kardeşini
öldüren bir şeytan.

111
00:11:55,507 --> 00:11:59,723
Bana onun hakkında
bildiklerini anlat sadece.

112
00:12:03,724 --> 00:12:06,142
Habercilerinizden duydum:

113
00:12:06,143 --> 00:12:10,938
Yakalanmasını sağlayacak bilgiyi
veren kişi ödüllendirilecekmiş.

114
00:12:10,939 --> 00:12:16,428
Vereceğin bilgiyi işe yarar bulursam,
ödülün nefes almaya devam etme olacak.

115
00:12:17,446 --> 00:12:21,741
Gırtlağımı bırakırsanız konuşacağım.

116
00:12:21,742 --> 00:12:25,828
Ayuralarım yalanı buzu kıran
bir ayak gibi hissedebilirler.

117
00:12:25,829 --> 00:12:30,333
Temin ederim efendim. 
Hiç buz kırılmayacak.

118
00:12:30,334 --> 00:12:32,484
Öt bakalım.

119
00:12:40,469 --> 00:12:46,432
Kışın sonunda
köyümüze bir kadın geldi.

120
00:12:46,433 --> 00:12:49,018
- Bize yabancıydı.
- Yavaş.

121
00:12:49,019 --> 00:12:52,058
Böğürtlen çalılıklarımızın
arasında bulundu.

122
00:12:55,859 --> 00:12:58,402
Kar fırtınasında yolunu
kaybettiğini söyledi.

123
00:13:02,783 --> 00:13:08,079
Sığınma talep etti
çünkü 3 aylık hamileydi.

124
00:13:08,080 --> 00:13:11,499
Köyümüzün lideri,
onu kollayacağını söyledi.

125
00:13:11,500 --> 00:13:16,838
Kendisinin çocuğu olmuyordu.
Bu yüzden de onunla evlendi.

126
00:13:16,839 --> 00:13:18,631
O zamandan beridir onunla birlikte.

127
00:13:18,632 --> 00:13:21,777
İşe yarar bir şey anlat ve acele et.

128
00:13:24,429 --> 00:13:27,807
Bebeğinin babasının kim
olduğunu hiç söylemedi.

129
00:13:27,808 --> 00:13:31,561
Ama köye geldiğinde...

130
00:13:31,562 --> 00:13:35,314
...bu kolyeyi takıyordu.

131
00:13:35,315 --> 00:13:40,319
Bir aşk nişanı.
Üzerinde bir isim yazılı.

132
00:13:40,320 --> 00:13:41,877
Okuyun.

133
00:13:43,782 --> 00:13:47,755
Jer, la, ma, rel.

134
00:13:49,705 --> 00:13:51,126
Jerlamarel.

135
00:13:54,001 --> 00:13:58,302
Aradığınız kafirin adı bu, değil mi?

136
00:14:00,507 --> 00:14:04,844
Biz burda konuşurken 
dağdaki köyde...

137
00:14:04,845 --> 00:14:08,890
...bir kadın şeytanın
çocuğunu doğuruyor. 

138
00:14:08,891 --> 00:14:11,058
Hemen köye saldırırsanız...

139
00:14:11,059 --> 00:14:14,228
...kadın ve Jerlamarel'in
çocuğu sizin olabilir.

140
00:14:14,229 --> 00:14:16,939
Gether Bax...

141
00:14:16,940 --> 00:14:18,869
...bana köyünün savunmasından bahset.

142
00:14:20,402 --> 00:14:24,363
Şeytanı doğuran bir kadın bulursam...

143
00:14:24,364 --> 00:14:26,741
...yaşamana izin verebilirim.

144
00:14:26,742 --> 00:14:30,561
Aksi halde sen de yanarsın.

145
00:14:35,167 --> 00:14:37,210
Oğlan mı kız mı?

146
00:14:37,211 --> 00:14:40,963
Bir oğlan. Oğlan.

147
00:14:40,964 --> 00:14:44,884
On ayak parmağı. On el parmağı.

148
00:14:44,885 --> 00:14:48,137
İki güçlü ciğer.

149
00:14:48,138 --> 00:14:50,640
Sinjay. Sinjay. Anne.

150
00:15:00,484 --> 00:15:03,819
Merhaba. Merhaba.

151
00:15:03,820 --> 00:15:05,734
Merhaba bebeğim.

152
00:15:09,511 --> 00:15:12,411
Evet. Merhaba.

153
00:15:12,412 --> 00:15:15,308
Aferin sana, Maghra.

154
00:15:18,085 --> 00:15:19,752
Aferin.

155
00:15:24,758 --> 00:15:26,884
Minik bir ayak!

156
00:15:26,885 --> 00:15:28,761
- Ayak mı?
- İki taneler.

157
00:15:28,762 --> 00:15:31,764
İkincisi ters geliyor. 
Sinjay, keskin bıçak.

158
00:15:31,765 --> 00:15:35,226
- Maghra, onu hemen çıkarmalıyım.
- Tamam.

159
00:15:35,227 --> 00:15:38,437
Nefes al. Nefes ver.

160
00:15:38,438 --> 00:15:40,898
Nefes al. Nefes ver.

161
00:15:40,899 --> 00:15:43,283
Nefes al. Şimdi!

162
00:17:55,409 --> 00:17:56,826
Chi!

163
00:17:56,827 --> 00:17:58,381
Chi!

164
00:19:06,939 --> 00:19:09,459
- Chet-chet!
- Chet-chet-chet!

165
00:20:06,164 --> 00:20:08,553
- Chet-chet!
- Chet-chet-chet!

166
00:20:41,658 --> 00:20:43,658
Baba!

167
00:20:55,672 --> 00:20:57,672
Ilun!

168
00:21:07,100 --> 00:21:09,227
Duvarı boşalt!

169
00:21:09,228 --> 00:21:11,479
Duvarı boşalt!

170
00:21:11,480 --> 00:21:13,272
- Duvarı boşalt!
- Duvarı boşalt!

171
00:21:13,273 --> 00:21:16,536
Duvarı boşalt!

172
00:21:18,737 --> 00:21:21,337
Duvarı boşalt!

173
00:21:46,306 --> 00:21:49,225
Önsezide bulun.

174
00:21:49,226 --> 00:21:53,437
Güçlü bir öfke seziyorum.

175
00:21:53,438 --> 00:21:55,064
Ama içten gelen.

176
00:22:00,988 --> 00:22:02,822
Ayura?

177
00:22:02,823 --> 00:22:06,242
Atlar homurdanıyor,
taşlara basıyorlar.

178
00:22:06,243 --> 00:22:10,621
Çok at var. Nehrin gürültüsünün
ardında saklanıyorlarmış.

179
00:22:10,622 --> 00:22:12,665
Süvarileri hiç azalmamış gibi.

180
00:22:12,666 --> 00:22:16,085
Sadece birkaçını feda ettiler.

181
00:22:16,086 --> 00:22:18,963
Savunmamızı biliyorlarmış.

182
00:22:18,964 --> 00:22:21,632
Köye!

183
00:22:21,633 --> 00:22:24,594
Bu dağdan tek çıkış,
şu yamaçtan, değil mi?

184
00:22:24,595 --> 00:22:28,639
O yamaç dışında her yanı
derin vadiler ve uçurum.

185
00:22:28,640 --> 00:22:31,131
Atalarımız burayı bu yüzden seçmiş.

186
00:22:33,437 --> 00:22:36,689
Kalan tek Alkennyler biziz.

187
00:22:36,690 --> 00:22:39,525
Ve sonuncusu ben olacağım.

188
00:22:42,321 --> 00:22:47,241
Evet. Aman Tanrım.

189
00:22:47,242 --> 00:22:49,285
Bu sefer ki kız.

190
00:22:50,871 --> 00:22:52,544
Sinjay, annesine ver.

191
00:22:55,250 --> 00:22:57,585
Tanrım, bu kadar yeterli.

192
00:23:15,854 --> 00:23:20,024
Dünyanın sallandığını duydum.

193
00:23:20,025 --> 00:23:21,400
Hayal mi gördüm?

194
00:23:21,401 --> 00:23:25,029
Hayır, hayal görmedin.

195
00:23:25,030 --> 00:23:27,006
Sinjay, temiz su.

196
00:23:37,251 --> 00:23:42,296
Alkenny kanununa göre,
duydukları ilk isim...

197
00:23:42,297 --> 00:23:45,883
...babalarınınki olmalıdır.

198
00:23:45,884 --> 00:23:51,722
Böylece ruhlarının hassas
kısımlarında bunu bilirler.

199
00:23:51,723 --> 00:23:54,267
Baba Voss deme sakın.

200
00:23:54,268 --> 00:23:59,730
Gerçek babalarının adı olmalı,
aksi durum felaket getirir.

201
00:24:06,947 --> 00:24:09,809
Jerlamarel. Baban.

202
00:24:14,621 --> 00:24:17,441
Jerlamarel. Baban.

203
00:24:20,210 --> 00:24:23,045
Bana ondan bahsetmeye
hazır mısın artık?

204
00:24:23,046 --> 00:24:25,381
Kim olduğunu söyle.

205
00:24:25,382 --> 00:24:28,593
Söyledim ya.

206
00:24:28,594 --> 00:24:32,263
Bir yabancıydı.

207
00:24:32,264 --> 00:24:35,308
Köyümden uzaklaşmıştım.
Kar fırtınasında kayboldum.

208
00:24:35,309 --> 00:24:39,478
Baykuşlar öyle demiyor ama.

209
00:24:39,479 --> 00:24:41,564
Ne diyorlar peki?

210
00:24:46,236 --> 00:24:48,404
Savaşçılar geri döndü.

211
00:24:59,917 --> 00:25:02,585
Baba Voss, kayaları mı feda ettin?

212
00:25:02,586 --> 00:25:04,295
Başka seçeneğimiz yoktu.

213
00:25:04,296 --> 00:25:08,591
Cadıbulanlar ve Kraliçe Kane'in
ordusunun yarısı şu an vadide.

214
00:25:08,592 --> 00:25:11,344
Cadıbulanlar mı?

215
00:25:11,345 --> 00:25:13,589
- Burada cadı yok ki.
- Arca.

216
00:25:19,061 --> 00:25:21,437
Chi!

217
00:25:21,438 --> 00:25:24,774
Alkenny meclisi oturumunu
başlatıyorum.

218
00:25:24,775 --> 00:25:28,819
Dinleyin. Duvarımız gitti.

219
00:25:28,820 --> 00:25:33,491
Başka seçeneğimiz yoktu. 
Ama düşman vadide kaldı.

220
00:25:33,492 --> 00:25:34,899
Tanrı Alevi yağmur verdi.

221
00:25:34,900 --> 00:25:37,286
O yüzden bu havada
yamaçtan çıkmaya kalkışmazlar.

222
00:25:37,287 --> 00:25:38,454
Yeterli vaktimiz var.

223
00:25:38,455 --> 00:25:41,791
Neye vaktimiz? 
Burada kapana kısıldık.

224
00:25:41,792 --> 00:25:44,794
Etrafta adamlarımız ve
ayı tuzaklarımız var.

225
00:25:44,795 --> 00:25:48,172
Atlarını durdurmak için
ipler gereceğiz.

226
00:25:48,173 --> 00:25:51,513
Fırtına bitmeden önce yapmalıyız.

227
00:25:55,514 --> 00:25:56,896
Vaktimiz dar.

228
00:25:59,309 --> 00:26:00,977
Hazırlanın.

229
00:26:15,826 --> 00:26:17,493
Baba Voss?

230
00:26:17,494 --> 00:26:19,579
Hayır, bir ayı.

231
00:26:19,580 --> 00:26:21,831
Maghra, üç mü olduk?

232
00:26:21,832 --> 00:26:23,878
Dört oldunuz, Baba Voss.

233
00:26:25,377 --> 00:26:29,046
Gel hadi koca oğlan. 
Sakın onları incitme.

234
00:26:35,095 --> 00:26:37,763
Bir oğlan ve bir kız.

235
00:26:37,764 --> 00:26:39,140
Sizi yalnız bırakayım.

236
00:26:39,141 --> 00:26:42,435
Dur, gitme Paris, kal.

237
00:26:42,436 --> 00:26:45,146
Bizimle ol.

238
00:26:45,147 --> 00:26:47,171
Kayalar hepsini yok etti mi?

239
00:26:50,319 --> 00:26:54,363
Çifte nimet. Tanrı Alevi.

240
00:26:54,364 --> 00:26:57,278
Baba, kayalar hepsini öldürdü mü?

241
00:26:59,536 --> 00:27:00,885
Hayır.

242
00:27:04,374 --> 00:27:07,456
O zaman bugünü nasıl atlatacağız?

243
00:27:09,296 --> 00:27:11,756
Bilmiyorum.

244
00:27:11,757 --> 00:27:14,967
Atları ve köpekleri var.

245
00:27:14,968 --> 00:27:18,968
Ve fırtına bittiğinde
bizim için gelecekler.

246
00:27:29,107 --> 00:27:33,986
Hayatım boyunca,
huzuru bulmak istedim.

247
00:27:33,987 --> 00:27:40,284
Bir yuva kurup, bir kadınla
evlenip çocuk sahibi olmak.

248
00:27:40,285 --> 00:27:46,249
Ve şu an iki bebeğim var.

249
00:27:46,250 --> 00:27:49,759
Bir, iki.

250
00:27:53,382 --> 00:27:57,808
Ve onları çok sevdim.

251
00:28:00,848 --> 00:28:03,307
Tıpkı seni sevdiğim gibi, Maghra.

252
00:28:03,308 --> 00:28:05,852
Evet. İlk andan itibaren...

253
00:28:05,853 --> 00:28:09,090
Baba Voss, gelmelisin. 
Sensiz oylama yaptılar.

254
00:28:58,405 --> 00:29:01,657
İpleri gerdiniz mi?

255
00:29:01,658 --> 00:29:03,326
Hayır, Baba Voss.

256
00:29:03,327 --> 00:29:06,579
Senin başlattığın meclis
toplantısına devam ettik.

257
00:29:06,580 --> 00:29:10,374
Cadıbulanların, burada bir cadı 
olduğuna inanmadıkları sürece...

258
00:29:10,375 --> 00:29:13,336
...buraya gelmeyeceklerine parmak basıldı.

259
00:29:13,337 --> 00:29:15,421
Daha önce hiç ziyaretçimiz olmamıştı.

260
00:29:15,422 --> 00:29:19,461
O içerdeki sürtük aramıza katılıp 
burda yavrularını doğurana kadar.

261
00:29:21,762 --> 00:29:24,013
Paris, bir şey yapmalıyız.

262
00:29:24,014 --> 00:29:27,727
Dur. Dur. Hazırlan.

263
00:29:29,728 --> 00:29:32,313
Zamanı geldi.

264
00:29:32,314 --> 00:29:33,481
Neyin zamanı?

265
00:29:33,482 --> 00:29:36,984
O yabancı seni bize
getirdiği gece...

266
00:29:36,985 --> 00:29:39,297
...sunağıma bu mesajı bırakmıştı.

267
00:29:43,617 --> 00:29:47,453
Jerlamarel'den.

268
00:29:47,454 --> 00:29:51,374
Bebekleri uzun bir yolculuğa hazırla.

269
00:29:51,375 --> 00:29:54,252
Bir önerge kabul edildi.

270
00:29:54,253 --> 00:29:58,631
Kadınla bebeklerini 
Cadıbulanlar'a teslim edersek...

271
00:29:58,632 --> 00:30:01,217
...belki bizi rahat bırakırlar.

272
00:30:01,218 --> 00:30:04,220
Baba Voss, zamanımız yok.

273
00:30:04,221 --> 00:30:06,896
O bebekler senin bile değil.

274
00:30:08,725 --> 00:30:11,018
Pekala.

275
00:30:11,019 --> 00:30:13,396
Oylamaya uymak gerekir.

276
00:30:13,397 --> 00:30:15,661
Ama bir kadını ve
yeni doğmuş iki bebeğini...

277
00:30:15,662 --> 00:30:18,734
...kolsuz ve bacaksız bir biçimde...

278
00:30:18,735 --> 00:30:22,071
...dağdan aşağı indirmek
hepiniz için zor olacaktır.

279
00:30:22,072 --> 00:30:25,741
Baba Voss, iri bir adamsın
ama biz senden kalabalığız.

280
00:30:25,742 --> 00:30:27,618
Hepimizi öldüremezsin.

281
00:30:27,619 --> 00:30:30,705
Öldüremem ama ilk gelecek
6-7 kişiyi öldürebilirim.

282
00:30:30,706 --> 00:30:34,041
Ölen kişiler arasında olmak 
isteyenleriniz varsa...

283
00:30:34,042 --> 00:30:36,085
...öne çıksınlar.

284
00:30:36,086 --> 00:30:38,379
Palam sizi cennete göndermeye hazır.

285
00:30:38,380 --> 00:30:40,715
Arca.

286
00:30:40,716 --> 00:30:43,718
Serdümen.

287
00:30:43,719 --> 00:30:45,720
Baba Voss'un tarafındayım!

288
00:30:45,721 --> 00:30:50,808
Ilun. Ayura.

289
00:30:50,809 --> 00:30:54,937
Ölüm İpi. 
Baba Voss'un tarafındayım.

290
00:30:54,938 --> 00:30:58,816
Bow Lion. Ölüm Dançısı.

291
00:30:58,817 --> 00:31:00,985
Baba'nın tarafındayım.

292
00:31:00,986 --> 00:31:03,274
Belu. Ölüm Dansçısı.

293
00:31:05,782 --> 00:31:09,452
Baba Voss... Kenara çekil.

294
00:31:09,453 --> 00:31:14,790
Silahlarınızı indirin!
Silahlarınızı indirin!

295
00:31:14,791 --> 00:31:17,877
Hepimiz Alkenny'yiz.

296
00:31:17,878 --> 00:31:20,046
Dinleyin.

297
00:31:20,047 --> 00:31:23,216
Hissedin. Yağmur duruyor.

298
00:31:23,217 --> 00:31:25,843
Cadıbulanlar dağ yolunu 
yarılamışlardır.

299
00:31:25,844 --> 00:31:28,513
Bir köy cadılıkla suçlandığında...

300
00:31:28,514 --> 00:31:31,057
...bütün köyün yakılması gerekir.

301
00:31:31,058 --> 00:31:33,226
Onların inancı böyle.

302
00:31:33,227 --> 00:31:36,521
O bebeklerle, hayatlarınızı
satın alamazsınız.

303
00:31:36,522 --> 00:31:38,356
Ne öneriyorsun peki?

304
00:31:38,357 --> 00:31:42,777
Burada kapana kısıldığımıza
inanıyorsunuz ama öyle değil.

305
00:31:42,778 --> 00:31:44,737
Bu dağdan inmenin
başka bir yolu daha var.

306
00:31:44,738 --> 00:31:48,032
- Bir kuş olsan inerdin.
- Hayır! Bir köprü var.

307
00:31:48,033 --> 00:31:51,369
- Ne?
- Dağ geçidi üzerinde. Çanların ötesinde.

308
00:31:51,370 --> 00:31:53,913
Alkennyler nesillerdir bu dağda.

309
00:31:53,914 --> 00:31:55,164
Hiç köprümüz olmadı.

310
00:31:55,165 --> 00:31:56,916
Artık var, Rüyacı.

311
00:31:56,917 --> 00:31:58,668
Kim inşa etmiş ki?

312
00:31:58,669 --> 00:32:00,378
Bir adam inşa etmiş.

313
00:32:00,379 --> 00:32:01,879
Hiçbir adam o kadar
geniş köprü yapamaz.

314
00:32:01,880 --> 00:32:04,632
Öyleyse vaktimiz kısa olduğu için
onu bir tanrı olarak düşünün.

315
00:32:04,633 --> 00:32:07,176
- Bunları nerden biliyorsun?
- Sorularla vakit kaybetmeyelim.

316
00:32:07,177 --> 00:32:09,262
Biliyor çünkü o da bir cadı.

317
00:32:09,263 --> 00:32:12,348
Eğer cadıysam aynı zamanda
sizin tek umudunuzum da.

318
00:32:12,349 --> 00:32:14,016
400 kalp atışı uzaklıktalar.

319
00:32:14,017 --> 00:32:16,227
Geride kalanlar yakılacak.

320
00:32:16,228 --> 00:32:19,230
Kadın ve çocuklara
tecavüz edilecek.

321
00:32:19,231 --> 00:32:21,983
Orada bir köprü yoksa bile...

322
00:32:21,984 --> 00:32:25,736
...dağ geçidi daha 
güzel bir ölüm şekli.

323
00:32:25,737 --> 00:32:27,508
Eşyalarınızı toplayın.

324
00:32:29,575 --> 00:32:31,409
Bu köprüye giden yolu
biliyor musun?

325
00:32:31,410 --> 00:32:33,873
Biliyorum. İnançlı ol.

326
00:32:38,125 --> 00:32:42,086
Maghra. Yürüyebilecek misin?

327
00:32:42,087 --> 00:32:44,213
- Evet.
- Evet mi?

328
00:32:44,214 --> 00:32:46,382
- Evet.
- Gel aşkım.

329
00:32:46,383 --> 00:32:51,012
Eşyalarınızı toplayın. Taşıyıp
koşabileceğiniz eşyaları alın.

330
00:32:51,013 --> 00:32:53,139
Paris.

331
00:32:53,140 --> 00:32:56,058
Söylesene, bu köprüyü
nasıl bulacaksın?

332
00:32:56,059 --> 00:32:58,352
O bana talimat bırakmış.

333
00:32:58,353 --> 00:33:01,981
- "O" kim?
- Bebeklerin gerçek babası.

334
00:33:01,982 --> 00:33:06,337
Baba Voss, tanıdığım dev olup
bunun acısını aşmaya başla.

335
00:33:08,238 --> 00:33:11,181
Evet!

336
00:33:23,921 --> 00:33:25,802
Gelin! Bu taraftan!

337
00:33:28,050 --> 00:33:30,635
Burdan öteye geçmemeliyiz.

338
00:33:30,636 --> 00:33:32,324
İnançlı ol anne.

339
00:33:34,556 --> 00:33:37,956
Yürümeye devam edin. 
İnançlı olun.

340
00:33:44,566 --> 00:33:48,903
Patika burada. 
Köprüye giden patika.

341
00:33:48,904 --> 00:33:50,905
Bu delilik.

342
00:33:50,906 --> 00:33:53,908
Kimse burayı geçecek
bir köprü inşa edemez.

343
00:33:53,909 --> 00:33:57,662
Atlar 100 kalp atışı uzaklıkta.

344
00:33:57,663 --> 00:33:59,963
Acele edin!

345
00:34:25,315 --> 00:34:28,786
Kurtuluş! 
Boşlukta sağlam bir şey!

346
00:34:29,945 --> 00:34:31,349
Geçmek için sıraya girin.

347
00:34:55,012 --> 00:34:57,083
Bana Gether Bax'i getirin.

348
00:35:01,143 --> 00:35:04,145
Havadayım. Bu mucize.

349
00:35:04,146 --> 00:35:06,506
Havadayım!

350
00:35:12,946 --> 00:35:14,447
Çabuk olun!

351
00:35:14,448 --> 00:35:15,865
Ben giderim.

352
00:35:15,866 --> 00:35:19,866
Asalarınız iplere değsin.

353
00:35:24,666 --> 00:35:26,083
Tam arkanda olacağım.

354
00:35:28,921 --> 00:35:30,931
Burda kalıp onları oyalayacağım.

355
00:35:33,842 --> 00:35:35,384
Evet!

356
00:35:35,385 --> 00:35:38,930
Güneş Mezarı tarafından
kaçış olmadığını söylemiştin.

357
00:35:38,931 --> 00:35:40,389
Yoktu.

358
00:35:40,390 --> 00:35:44,393
Uçurumdan başka bir şey yok.
O yolun sonu ölümle bitecektir.

359
00:35:44,394 --> 00:35:46,687
Bebek ağlamaları duyuyorum.

360
00:35:46,688 --> 00:35:49,838
İki yenidoğan. 
Güneş Mezarı yönünde.

361
00:36:06,291 --> 00:36:08,209
Aman Tanrım!

362
00:36:10,379 --> 00:36:11,712
Maghra!

363
00:36:11,713 --> 00:36:13,798
Güvendeyim!

364
00:36:13,799 --> 00:36:15,516
Köprü hala sağlam!

365
00:36:17,928 --> 00:36:20,668
Gidin. Çabuk olun. 
Güvenli tarafa geçin.

366
00:36:26,353 --> 00:36:28,479
Ayuralar!

367
00:36:28,480 --> 00:36:31,774
Hızlı akan su sesi
ve yakından geliyor.

368
00:36:31,775 --> 00:36:35,903
Köpekleri salın!

369
00:36:35,904 --> 00:36:37,405
Git.

370
00:36:40,951 --> 00:36:43,744
Katı. Katı. Toprak zemin!

371
00:36:43,745 --> 00:36:46,202
Toprak zemin. Gelin. Gelin.

372
00:37:01,722 --> 00:37:04,849
Dikkatli olun. Hadi.

373
00:37:04,850 --> 00:37:07,518
Çabuk. Çabuk.

374
00:37:25,913 --> 00:37:28,877
Sessizlik.

375
00:37:32,878 --> 00:37:34,003
Tamam.

376
00:37:38,842 --> 00:37:41,928
Sus, sus, sus.

377
00:37:44,765 --> 00:37:46,105
Hayır.

378
00:37:52,648 --> 00:37:55,733
Bir köprü var.

379
00:37:55,734 --> 00:37:57,588
Gether Bax!

380
00:37:59,488 --> 00:38:01,120
Gönderin onu!

381
00:38:04,910 --> 00:38:07,870
Yıllardır bu dağdayız.
Burda köprü falan yok.

382
00:38:07,871 --> 00:38:09,913
Hisset!

383
00:38:12,376 --> 00:38:14,286
Önden sen.

384
00:38:15,963 --> 00:38:18,756
Hayır. Dağ geçidi ölümdür.

385
00:38:18,757 --> 00:38:22,638
Kalırsan öleceksin. Yürü!

386
00:38:43,991 --> 00:38:46,991
Peşinden gidin.

387
00:38:54,543 --> 00:38:59,213
Yolu boşaltın!

388
00:39:01,842 --> 00:39:04,468
Bekleyin!

389
00:39:04,469 --> 00:39:07,096
Yardım edin!

390
00:39:07,097 --> 00:39:08,848
Kim var orda?

391
00:39:08,849 --> 00:39:10,728
Benim, Gether Bax!

392
00:39:13,270 --> 00:39:16,355
Beni geride bıraktınız lan!

393
00:39:16,356 --> 00:39:18,155
Gether.

394
00:39:22,404 --> 00:39:25,404
Elimi tut.

395
00:39:44,510 --> 00:39:46,510
Haberci.

396
00:39:53,644 --> 00:39:55,644
Kraliçeye mesajım var.

397
00:40:34,812 --> 00:40:42,352
KANZUA BARAJI
KRALİÇE KANE'NİN SARAYI

398
00:41:44,254 --> 00:41:46,254
Git. Dua etmek istiyorum.

399
00:42:31,760 --> 00:42:33,440
Babamız...

400
00:42:34,471 --> 00:42:36,493
Bize gözükmeyen...

401
00:42:37,808 --> 00:42:40,433
Gücünü hissetsek de dokunamadığımız.

402
00:42:42,604 --> 00:42:45,857
İnayetin bu kutsak mekanda.

403
00:42:47,985 --> 00:42:51,571
Bize bugün Tanrı Alevi'nden 
gelen gücü bahşet.

404
00:42:51,572 --> 00:42:56,200
Ve kutsal nehir suyunun
içinden gelen.

405
00:42:56,201 --> 00:43:00,037
Bize rehberlik et 
ve yolumuzu aydınlat.

406
00:43:00,038 --> 00:43:02,517
Bize karşı gelenleri lanetle.

407
00:43:05,252 --> 00:43:09,005
Bize alev ve duman ver.

408
00:43:09,006 --> 00:43:14,051
Karanlık, güç ve görkem...

409
00:43:14,052 --> 00:43:15,678
...yalnızca sana aittir.

410
00:43:21,101 --> 00:43:24,478
Sonsuza dek, ebediyen.

411
00:43:33,405 --> 00:43:34,739
Amen.

412
00:43:41,538 --> 00:43:43,497
Ne var?

413
00:43:43,498 --> 00:43:46,775
Güneş Mezarından haber geldi,
Majesteleri.

414
00:43:48,837 --> 00:43:50,346
Yaklaş.

415
00:45:44,703 --> 00:45:45,995
O tohumunu ekti.

416
00:45:45,996 --> 00:45:50,196
Sus. Hisset. Ben konuşacağım.

417
00:45:56,131 --> 00:45:59,467
Kız kardeşimi öldüren şeytan...

418
00:45:59,468 --> 00:46:01,761
...yani, görme yetisi 
sapkınlığını anlatan...

419
00:46:01,762 --> 00:46:06,057
...ve kendisine ışığın 
gücü verilen Jerlamarel...

420
00:46:06,058 --> 00:46:09,185
...hayatını yaşamakla kalmamış.

421
00:46:09,186 --> 00:46:10,898
Yeni hayatlara da can vermiş.

422
00:46:12,898 --> 00:46:15,316
- Hekim.
- Buyrun Majesteleri.

423
00:46:15,317 --> 00:46:18,861
Bu konuşmayı
soyut olarak yapmıştık.

424
00:46:18,862 --> 00:46:22,365
Kıpırdama. 
Konuşmamız bir sır değildi.

425
00:46:22,366 --> 00:46:25,117
Peki sana şu soruyu sorayım:

426
00:46:25,118 --> 00:46:29,624
"Sence ışığın kötülüğünün gücü
bir çocuğa aktarılabilir mi?"

427
00:46:31,375 --> 00:46:35,545
Hayır. Bence bir çocuğa
aktarılması mümkün değil.

428
00:46:35,546 --> 00:46:38,130
Bana yalan söyleme.

429
00:46:38,131 --> 00:46:39,684
Hissediyorum.

430
00:46:43,345 --> 00:46:46,931
Boşa vakit kaybı.

431
00:46:46,932 --> 00:46:51,394
Dikkat, korku.

432
00:46:51,395 --> 00:46:54,564
Dürüst olun be!

433
00:46:54,565 --> 00:46:56,850
Dürüstçe söylemek gerekirse 
bilmiyorum.

434
00:46:58,443 --> 00:47:02,822
Majesteleri, Jerlamarel 
sıradan bir adam.

435
00:47:02,823 --> 00:47:06,075
Bize bu odada yemek servisi yaptı.

436
00:47:06,076 --> 00:47:11,539
Bir kölenin çocuğuydu ve sahip
olduğunu söylediğiniz bu güç...

437
00:47:11,540 --> 00:47:15,877
...belki de beşikte 
duyduğu hikayelerle...

438
00:47:15,878 --> 00:47:18,406
...kraliçesini etkilemeye
çalışan bir uşağın gücüydü.

439
00:47:20,174 --> 00:47:24,177
Başkentimizde sorun var.

440
00:47:24,178 --> 00:47:27,305
Nehirdeki kutsal su azalıyor.

441
00:47:27,306 --> 00:47:31,267
İnsanlar Tanrı'nın inayetini
kaybettiğimizi söylüyor.

442
00:47:31,268 --> 00:47:35,206
Belki de en iyi askerlerimizi
evimize çağırma vakti gelmiştir.

443
00:47:37,941 --> 00:47:42,741
Diz çökün.

444
00:47:48,619 --> 00:47:51,704
Hepiniz unutuyorsunuz...

445
00:47:51,705 --> 00:47:56,626
Işığın şerri bir zamanlar dünyayı 
yok olmanın eşiğine getirmişti.

446
00:47:56,627 --> 00:48:01,881
İnsanlar ışığı, Tanrı'nın isteklerini
kontrol edip çarptırıp değiştirmede kullandı.

447
00:48:01,882 --> 00:48:05,643
Ormanlar yandı. 
Hava zehirle doldu.

448
00:48:08,972 --> 00:48:14,894
Leydi Zee, Güneş Mezarı
topraklarına haber salın.

449
00:48:14,895 --> 00:48:19,565
Görevleri artık sadece
Jerlamarel'i bulmak değil.

450
00:48:19,566 --> 00:48:24,237
Yeni görevleri onun
çocuklarını da bulup...

451
00:48:24,238 --> 00:48:26,281
...bana getirmeleri.

452
00:48:45,676 --> 00:48:48,386
Bugün...

453
00:48:48,387 --> 00:48:51,308
...yeni bir dünyaya adım attık.

454
00:48:54,309 --> 00:48:58,145
Bu köprüyü yapıp bize sunan adam...

455
00:48:58,146 --> 00:49:01,524
...gideceğimiz yolu da gösterecek.

456
00:49:01,525 --> 00:49:05,111
Paris, bu adam kim?

457
00:49:05,112 --> 00:49:07,202
Onun adı Jerlamarel.

458
00:49:13,203 --> 00:49:14,950
Onu bir zamanlar iyi tanırdım.

459
00:49:19,751 --> 00:49:22,170
Bir kafirdir.

460
00:49:22,171 --> 00:49:25,242
Cadıbulanlar onu bulmaya geldiler...

461
00:49:25,243 --> 00:49:29,260
...çünkü özel bir sapkınlığı anlatıyor.

462
00:49:29,261 --> 00:49:34,532
Kendisinde, bizim büyülü ya da kötü
dediğimiz güç olduğundan bahsetmişti.

463
00:49:35,851 --> 00:49:41,397
Ama dediğine göre, bir zamanlar
dünyadaki herkeste bu güç varmış.

464
00:49:41,398 --> 00:49:45,026
Bizim silah ve alet yapmada
kullandığımız Tanrı kemiğinin...

465
00:49:45,027 --> 00:49:48,008
...bize söylendiği gibi tanrılar
tarafından yapılmadığını söyledi.

466
00:49:49,531 --> 00:49:53,951
Ya da asla çürümeyen 
sonsuz pürüzsüzlüğün.

467
00:49:53,952 --> 00:49:56,954
Ya da Payan dağındaki düzlüklerin.

468
00:49:56,955 --> 00:49:59,707
Hepsi insanlar tarafından yapılmış.

469
00:49:59,708 --> 00:50:05,506
Bizim gibi insanların hepsinde, onun
sahip olduğu kaybolmuş yetenek varmış.

470
00:50:06,507 --> 00:50:09,073
Jerlamarel bana bunu
açıklayamayacağını söyledi.

471
00:50:10,594 --> 00:50:14,847
Görme gücü olduğundan
bahsetti sadece.

472
00:50:14,848 --> 00:50:19,099
Ve onun talimatlarına uyarsak,
sığınak bulacağımızı söyledi.

473
00:50:32,699 --> 00:50:35,426
Geride bir şeyimiz kalmadı.

474
00:50:37,246 --> 00:50:40,869
İtirazı olan varsa, söz alıp 
bize daha iyi bir yol sunabilir.

475
00:50:44,294 --> 00:50:45,466
Anlaştık öyleyse.

476
00:50:52,094 --> 00:50:54,181
İleride bir nehir var.

477
00:50:57,182 --> 00:51:00,309
Kokucularımız,
gittiği yolu koklayacaklar.

478
00:51:00,310 --> 00:51:05,325
Ve 30 gün 30 gece
bu yolu izleyeceğiz.

479
00:51:08,986 --> 00:51:12,655
Nehrin yanındaki yol kaybolunca da...

480
00:51:12,656 --> 00:51:18,369
...sudan yürüyeceğiz ki,
köpekler izimizi süremesin.

481
00:51:18,370 --> 00:51:22,707
Jerlamarel'in ardında bıraktığı
melodiyi rehber edineceğiz.

482
00:51:34,553 --> 00:51:36,679
Kısa bir süre sonra da...

483
00:51:36,680 --> 00:51:42,380
...20 adam yüksekliğindeki
şelalenin akışını duyacağız.

484
00:51:45,564 --> 00:51:51,068
Ve o şelalenin ötesinde
bir sığınak bulacağız.

485
00:51:51,069 --> 00:51:53,897
Kimsenin gelmeye cesaret
edemeyeceği bir yer.

486
00:51:55,365 --> 00:51:59,076
Huzur ve güven içinde 
yeni bir yuva...

487
00:51:59,077 --> 00:52:02,365
...inşa edebileceğimiz bir yer.

488
00:52:07,044 --> 00:52:09,897
- Chu, chu, chu, chu.
- Chu, chu, chu.

489
00:52:16,136 --> 00:52:18,304
- Chi.
- Chi!

490
00:52:28,941 --> 00:52:30,760
Burada bir merdiven var.

491
00:52:31,443 --> 00:52:32,666
Arca.

492
00:52:36,490 --> 00:52:38,199
İlk ben gideceğim.

493
00:52:38,200 --> 00:52:40,826
Benim ağırlığımı taşırsa
herkesinkini taşıyabilir.

494
00:52:40,827 --> 00:52:42,858
Baba, lütfen.

495
00:53:45,684 --> 00:53:47,684
Güvenli!

496
00:53:58,113 --> 00:54:02,112
- Buz, buz, buz.
- Buz.

497
00:54:05,913 --> 00:54:09,707
Kokucu, ileride ne var?

498
00:54:09,708 --> 00:54:13,294
Bize ne bırakmış?

499
00:54:13,295 --> 00:54:14,722
Gereken her şeyi.

500
00:54:39,279 --> 00:54:44,279
Yeni yuvamızı buraya kuracağız.

501
00:55:17,901 --> 00:55:20,528
Cennet gibi hissettiriyor.

502
00:55:24,074 --> 00:55:26,492
Ama Baba...

503
00:55:26,493 --> 00:55:29,537
...bilmelisin ki...

504
00:55:29,538 --> 00:55:32,498
...dünyadan ve Cadıbulanlardan...

505
00:55:32,499 --> 00:55:38,337
...sonsuza dek saklanmak zorunda
kalacak kabilenin şefi olacaksın.

506
00:55:38,338 --> 00:55:40,298
Şunu iyi bil.

507
00:55:40,299 --> 00:55:43,926
Günün birinde bulunabiliriz.

508
00:55:43,927 --> 00:55:46,979
Çok dikkatli olmalıyız.

509
00:57:22,601 --> 00:57:30,601
ÇEVİRİ: JAVAJAVA2002

