1
00:00:00,886 --> 00:00:02,440
Vikings'de daha önce...

2
00:00:02,479 --> 00:00:05,394
Wessex, İngiltere'nin son büyük krallığı.

3
00:00:05,427 --> 00:00:07,529
Benimle gelin ve Kral Alfred'i yenelim!

4
00:00:07,570 --> 00:00:09,506
- Yaşasın Ivar!  
- Yaşasın Ivar!

5
00:00:09,531 --> 00:00:12,609
Kuzeylileri vahşi savaşçılar olarak tanıyoruz.

6
00:00:12,634 --> 00:00:13,970
Ama onlar sadece insan.

7
00:00:14,003 --> 00:00:16,438
Kötülükle yüz yüze geldiğimizde
teslim olmayacağız.

8
00:00:16,471 --> 00:00:18,907
Savaşacağız, asla teslim olmayacağız,

9
00:00:18,940 --> 00:00:20,575
ne pahasına olursa olsun!

10
00:00:20,609 --> 00:00:21,710
Kral Alfred!

11
00:00:21,743 --> 00:00:23,145
Bu senin işin.

12
00:00:23,178 --> 00:00:24,546
Yolunu sen seçtin.

13
00:00:24,579 --> 00:00:26,715
Benim için yapabileceğin bir şey var.

14
00:00:26,748 --> 00:00:29,484
Ingrid'i öldürmeni istiyorum.

15
00:00:29,518 --> 00:00:32,087
Nasıl yapacağımızı, nasıl kazanacağımızı biliyorum.

16
00:00:32,121 --> 00:00:33,488
Ne yapacaksın?

17
00:00:33,513 --> 00:00:34,947
Onları sakatlayacağım.

18
00:00:36,425 --> 00:00:37,759
Bu yeni bir dünya.

19
00:00:37,792 --> 00:00:40,211
Hediyelerimizi aldılar ve yenileriyle değiştirdiler.

20
00:00:41,263 --> 00:00:42,464
Burada kimse yok.

21
00:01:44,364 --> 00:01:45,364
Benimle kal.

22
00:01:50,077 --> 00:01:51,077
Bir arada kalın.

23
00:02:49,681 --> 00:02:51,050
Silahlarınızı indirin.

24
00:02:52,212 --> 00:02:53,547
Bize saldırmayacaklar.

25
00:03:10,363 --> 00:03:11,698
Peminuit.

26
00:03:13,170 --> 00:03:14,238
Torvi.

27
00:03:16,273 --> 00:03:17,507
Ragnar.

28
00:03:20,204 --> 00:03:23,914
Sizinle savaşmak istemiyoruz.

29
00:03:24,200 --> 00:03:27,754
Barış yapmayı tercih ediyoruz.

30
00:03:35,186 --> 00:03:36,971
Gelin.

31
00:03:37,922 --> 00:03:42,726
Gelin ve liderimiz Pekitaulet ile tanışın.

32
00:03:44,695 --> 00:03:46,522
Sanırım onunla gitmemizi istiyor.

33
00:03:51,202 --> 00:03:52,436
O zaman gidelim.

34
00:05:20,786 --> 00:05:21,987
Pekitaulet.

35
00:05:25,125 --> 00:05:27,461
İşte benim ailem.

36
00:05:28,566 --> 00:05:31,735
En büyük oğlum Peminuit.

37
00:05:33,401 --> 00:05:37,538
Kardeşi We'jitu.

38
00:05:39,410 --> 00:05:42,613
Ve karısı Nikani.

39
00:05:47,585 --> 00:05:51,071
Yabancısınız.

40
00:05:51,755 --> 00:05:54,792
Size yardım edeceğiz.

41
00:05:54,825 --> 00:05:59,697
Açlıktan ölmemenizi sağlayacağız.

42
00:05:59,730 --> 00:06:05,403
Sizinle arkadaş olacağız, size saygı duyacağız.

43
00:06:12,143 --> 00:06:13,143
Ragnar.

44
00:06:36,766 --> 00:06:38,766
Mutlu.

45
00:06:49,972 --> 00:06:51,582
Mutlu.

46
00:07:05,761 --> 00:07:07,761
Yosun olduğunu düşündük.

47
00:07:35,359 --> 00:07:38,562
Gözcüler, şu tepelerin arasından yukarı çıkın.

48
00:07:38,596 --> 00:07:41,465
Viking ordusuna dair
herhangi iz var mı kontrol edin.

49
00:07:41,499 --> 00:07:42,733
Tamam, Lord'um Alfred.

50
00:07:43,434 --> 00:07:45,310
Haydi, haydi.

51
00:07:47,605 --> 00:07:48,974
Önlem amaçlı.

52
00:07:49,540 --> 00:07:53,005
Ivar'ın ordusunun kraliyet köşküne
ulaşıp ulaşmadığından endişeliyim.

53
00:07:53,387 --> 00:07:54,975
Boş bir şekilde bulması için.

54
00:07:55,000 --> 00:07:57,064
Terk edilmiş, kral kaçtı.

55
00:07:58,882 --> 00:08:01,119
Orayı ateşe vermekten ne
kadar da zevk alacaktır.

56
00:08:02,520 --> 00:08:04,388
Benim tatlı Elsewith'im,

57
00:08:04,422 --> 00:08:06,790
beni kendi suçladığımdan daha fazla suçlayamazsın.

58
00:08:08,085 --> 00:08:11,842
Sarayda kalmak cesurca
olurdu, şehitliği seçebilirdim.

59
00:08:11,867 --> 00:08:13,990
Hepimiz rahat vicdanlarla ölebilirdik.

60
00:08:15,539 --> 00:08:17,976
Affet beni, daha zor bir yolu seçtim.

61
00:08:18,001 --> 00:08:22,673
Denemeyi ve hayatta kalmayı seçtim ve
Tanrı'nın beni suçlayacağını düşünmüyorum.

62
00:08:23,118 --> 00:08:25,814
Beni suçlasa da suçlamasa da, fikrim sabit.

63
00:08:25,839 --> 00:08:29,222
Ivar'ın ordusuyla tek seferde ve bizim
istediğimiz bir yerde savaşacağız.

64
00:08:29,247 --> 00:08:33,884
Tanrı'nın, korktuğumu bildiği bu son savaşta,

65
00:08:33,917 --> 00:08:36,187
Galip geleceğimize inanıyorum.

66
00:08:38,088 --> 00:08:41,062
Buna bütün kalbimle inanmasaydım,
şu an burada olmazdık.

67
00:08:47,013 --> 00:08:48,172
Amin.

68
00:08:48,197 --> 00:08:49,664
Bin kere Amin.

69
00:08:55,896 --> 00:08:56,964
Burada.

70
00:09:14,059 --> 00:09:15,661
Neden artık konuşmuyorsun?

71
00:09:16,059 --> 00:09:18,153
Konuşacak ne kaldı?

72
00:09:18,438 --> 00:09:20,606
Körüm, göremiyorum.

73
00:09:22,746 --> 00:09:25,569
Etrafımda neler olduğunu bilmiyorum.

74
00:09:27,540 --> 00:09:29,376
Ve sen hiç anlatmıyorsun.

75
00:09:31,741 --> 00:09:33,143
İyi o zaman.

76
00:09:34,310 --> 00:09:36,497
Senin için bir anlamı varsa eğer...

77
00:09:37,156 --> 00:09:38,591
diğer konular dışında...

78
00:09:38,616 --> 00:09:44,681
Danimarka'daki şu hristiyan olan
Kral'ın oraya güvenilir birini gönderdim.

79
00:09:45,528 --> 00:09:47,029
En azından bunu yapabileceğimi düşündüm.

80
00:09:47,054 --> 00:09:51,745
Ve bu "güvenilir adam" ne yapmak için gitti?

81
00:09:53,236 --> 00:09:55,714
Tabii ki Kral'a suikast düzenlemek için.

82
00:09:57,517 --> 00:10:00,080
Hepimizin eski yollarımızı korumakla görevliyiz.

83
00:10:09,140 --> 00:10:11,675
Tüm kararları sen alıyorsun.

84
00:10:15,632 --> 00:10:16,967
Buna itirazın var mı?

85
00:10:21,531 --> 00:10:26,439
İtirazım olsa ne değişecek?

86
00:10:47,341 --> 00:10:49,075
Buraya koyun ve örtün.

87
00:10:57,788 --> 00:10:59,023
Orlyg.

88
00:11:01,492 --> 00:11:03,160
Çek git.

89
00:11:03,185 --> 00:11:05,127
Neden ağlıyorsun?

90
00:11:06,435 --> 00:11:08,617
İşler nasıl daha da kötüleşebilir?

91
00:11:10,775 --> 00:11:12,443
Biz burada yokuz.

92
00:11:13,691 --> 00:11:15,593
Her şeyimizi kaybettik.

93
00:11:18,189 --> 00:11:20,018
Özgür olabilirim.

94
00:11:20,841 --> 00:11:23,452
Gerçekten mi, nasıl?

95
00:11:26,035 --> 00:11:29,360
Lord Erik için bir şey yaparsam özgür olabilirim.

96
00:11:32,589 --> 00:11:33,924
Yapman gereken ne?

97
00:11:36,947 --> 00:11:37,947
Söyleyemem.

98
00:11:38,502 --> 00:11:40,337
Söylesen iyi olur...

99
00:11:40,455 --> 00:11:42,624
çünkü ben de özgür olmak istiyorum.

100
00:11:43,713 --> 00:11:46,090
Önemli olan tek şey bu!

101
00:11:50,194 --> 00:11:52,896
Kraliçe Ingrid'i öldürmeliyim.

102
00:12:00,728 --> 00:12:01,863
Peki o zaman.

103
00:12:04,895 --> 00:12:06,497
O zaman birlikte yapacağız.

104
00:12:16,867 --> 00:12:18,507
Onu nasıl öldüreceğiz?

105
00:12:19,350 --> 00:12:21,564
Onu nasıl öldürmek istiyorsun?

106
00:12:21,589 --> 00:12:22,657
Ben sana soruyorum.

107
00:12:24,161 --> 00:12:25,563
Onu zehirleyebiliriz.

108
00:12:26,510 --> 00:12:27,911
Hangi zehirleri biliyorsun?

109
00:12:28,745 --> 00:12:30,447
Hiçbirini.

110
00:12:34,050 --> 00:12:36,052
Onu bıçaklayabiliriz.

111
00:12:36,077 --> 00:12:37,445
Sence?

112
00:12:37,470 --> 00:12:40,839
Bunun en iyi yol olduğunu düşünüyorum.

113
00:12:40,864 --> 00:12:44,185
Ama Erik'ten uzakta halletmeliyiz,
bu işte dahli olmamalı.

114
00:12:44,635 --> 00:12:46,704
Onu ayartacağım.

115
00:12:46,729 --> 00:12:48,265
Benimle sevişiyor olacak.

116
00:12:49,846 --> 00:12:51,047
Orada olmayacak.

117
00:12:52,469 --> 00:12:57,072
Sadece sen ve o kalacak.

118
00:13:04,756 --> 00:13:06,191
Bu insanları sevdim.

119
00:13:07,753 --> 00:13:09,455
Bize zarar vereceklerine inanmıyorum.

120
00:13:10,789 --> 00:13:12,213
Katılıyorum.

121
00:13:12,791 --> 00:13:16,008
Ayrıca burada hayatta kalmak istiyorsak
onların yardımına ihtiyacımız olacak.

122
00:13:16,562 --> 00:13:19,306
O zaman onların misafirperverliğine karşı
biz de onları davet edelim.

123
00:13:19,331 --> 00:13:21,792
Evet, bunu yapmalıyız.

124
00:13:23,535 --> 00:13:26,101
Sagamaw, bizim dilimizde kelimeler konuştu.

125
00:13:27,706 --> 00:13:29,175
Bu nasıl mümkün olabilir?

126
00:14:25,597 --> 00:14:26,798
Merhaba.

127
00:14:28,100 --> 00:14:29,100
Merhaba.

128
00:14:33,972 --> 00:14:35,040
Teşekkür ederim.

129
00:14:50,222 --> 00:14:52,791
Demirden yapıldı, demir.

130
00:15:46,431 --> 00:15:47,465
Demir.

131
00:16:12,790 --> 00:16:15,393
Her şey burada.

132
00:16:18,736 --> 00:16:20,338
Kendi hikayem.

133
00:16:21,300 --> 00:16:24,147
Irkımın hikayesi.

134
00:16:25,637 --> 00:16:27,741
İşte buram yandı.

135
00:16:28,224 --> 00:16:30,423
Alevler beni dağladı.

136
00:16:30,783 --> 00:16:33,586
Derimi alıp beni yeniden yarattı.

137
00:16:34,519 --> 00:16:35,519
Bu şekilde.

138
00:16:36,388 --> 00:16:38,752
Bu biçimde.

139
00:16:41,612 --> 00:16:47,583
Ama kalbim sizinki gibi yaşlı dostlarım.

140
00:16:49,740 --> 00:16:53,377
Kalbim tahta kadar eski.

141
00:16:55,818 --> 00:16:57,052
Öyle yaşlı ki..

142
00:16:58,439 --> 00:17:04,303
ormanın içindeki uzun bir ağaç gibi...

143
00:17:11,383 --> 00:17:13,458
Dilimizi konuşabiliyorsun.

144
00:17:13,583 --> 00:17:15,103
Seni duyduk.

145
00:17:17,185 --> 00:17:18,792
Anlıyor musun?

146
00:17:23,422 --> 00:17:24,456
Mutlu.

147
00:17:25,669 --> 00:17:26,670
Mutlu.

148
00:17:27,739 --> 00:17:29,508
Mutlu.

149
00:17:29,533 --> 00:17:31,638
Seninle kim konuştu?

150
00:17:33,211 --> 00:17:36,681
Hangi adam, hangi ruh?

151
00:17:38,530 --> 00:17:40,199
Kim mutlu?

152
00:17:41,953 --> 00:17:43,655
Deli.

153
00:17:44,696 --> 00:17:46,602
Deli.

154
00:17:46,627 --> 00:17:48,304
Deli adam?

155
00:17:49,507 --> 00:17:51,609
Deli adam nerede?

156
00:17:52,324 --> 00:17:53,358
Nerede?

157
00:18:03,415 --> 00:18:06,298
Altın, evet altın.

158
00:18:08,926 --> 00:18:10,161
Altın.

159
00:18:10,186 --> 00:18:11,621
Altın.

160
00:18:12,352 --> 00:18:13,686
Nerede?

161
00:18:13,711 --> 00:18:14,779
Altın nerede?

162
00:18:16,061 --> 00:18:17,061
Nerede?

163
00:18:42,921 --> 00:18:45,003
Ormanlar hakkında ne biliniyor?

164
00:18:45,515 --> 00:18:52,477
İnsanlar mantar toplamak için ya da hayvan avlamak
için gidiyor ve asla geri dönmüyorlar.

165
00:18:52,502 --> 00:18:55,305
Ormanda yaratıklar var.

166
00:18:55,330 --> 00:18:59,565
Ayak seslerinizi duyarlarsa
yerden garip yaratıklar çıkıyor.

167
00:18:59,863 --> 00:19:02,229
Şeytanın kendisi ormanda yaşıyor...

168
00:19:03,941 --> 00:19:05,843
ve içinde aşağı yukarı yürüyor.

169
00:19:07,745 --> 00:19:08,779
Efendim.

170
00:19:09,881 --> 00:19:11,250
Lütfen oturun.

171
00:19:11,495 --> 00:19:13,061
Gücünüze ihtiyacınız olacak.

172
00:19:17,382 --> 00:19:20,059
Müsterih olun, hepiniz.

173
00:19:20,677 --> 00:19:22,713
Tanrı'ya inanın ve korkmayın.

174
00:19:54,018 --> 00:19:55,018
Hala sıcak.

175
00:20:07,012 --> 00:20:08,347
Al.

176
00:20:31,697 --> 00:20:33,832
Hatta kalın!

177
00:20:44,476 --> 00:20:46,110
Hatta kalın!

178
00:20:47,986 --> 00:20:49,354
Düzeni koruyun!

179
00:20:51,001 --> 00:20:53,070
Sabit!

180
00:20:56,969 --> 00:20:58,905
Devam edin ve çizgiyi koruyun!

181
00:21:53,905 --> 00:21:55,140
Durun!

182
00:21:55,180 --> 00:21:56,548
Durun!

183
00:21:56,573 --> 00:21:57,841
Durun!

184
00:22:28,154 --> 00:22:30,312
- Kılıçlar! 
- Silahlar!

185
00:22:40,266 --> 00:22:42,535
- Kraliçeyi koru. 
- Tamam lordum.

186
00:22:42,568 --> 00:22:43,803
- Kraliçeyi koruyun.
- Tamam lordum.

187
00:22:43,836 --> 00:22:46,548
Birinci hat, ilerleyin!

188
00:22:46,672 --> 00:22:50,451
Anlayamıyorum, onları sakatlamak
derken neyi kastediyorsun?

189
00:22:50,476 --> 00:22:52,112
500 Saksonu öldürürsek,

190
00:22:52,145 --> 00:22:55,581
sadece 500 Saksonu öldürmüş oluruz.

191
00:22:57,013 --> 00:23:00,403
500 Sakson'u sakatlamayı ve yaralamayı başarırsak,

192
00:23:00,553 --> 00:23:02,719
ama öldürmezsek...

193
00:23:03,223 --> 00:23:08,703
Onları kurtarmaya 1000 sakson daha gelecek ve
baştaki savaşçı sayısının 3 katını ele geçireceğiz,

194
00:23:08,728 --> 00:23:10,163
ve hepsi merhametimize kalacak.

195
00:23:11,531 --> 00:23:13,699
İkinci hat, ilerleyin!

196
00:23:13,733 --> 00:23:15,201
İkinci hat, ilerleyin!

197
00:23:16,602 --> 00:23:18,671
Üçüncü hat, ilerleyin!

198
00:23:18,704 --> 00:23:21,029
Üçüncü Hat, ilerleyin!

199
00:23:23,243 --> 00:23:27,055
Ama Kral Alfred'in onları kurtarmaya
çalışacağından nasıl emin olabiliyorsun?

200
00:23:27,080 --> 00:23:28,848
Çünkü o bir Hıristiyan.

201
00:23:29,170 --> 00:23:30,688
Onları önemsiyor.

202
00:24:22,001 --> 00:24:23,736
Yardım edin, onlara yardım edin!

203
00:24:25,271 --> 00:24:28,007
Çıkarın onları, yardım edin!

204
00:24:48,361 --> 00:24:49,762
Ne yapacağız Lord Alfred?

205
00:24:52,031 --> 00:24:54,122
Lordum, geri mi ileri mi gideceğiz?

206
00:25:13,686 --> 00:25:15,435
Askerler, benimle birlikte!

207
00:25:16,122 --> 00:25:17,590
İlerleyin!

208
00:25:18,924 --> 00:25:20,260
Savaşın!

209
00:28:53,250 --> 00:28:55,446
Buraya gel de savaş, seni korkak!

210
00:28:55,930 --> 00:28:56,998
Ivar!

211
00:28:57,309 --> 00:28:59,345
Ve sonra,

212
00:28:59,370 --> 00:29:02,743
Alfred, işlerin daha da
kötüleşeceğini düşünmezken..

213
00:29:04,514 --> 00:29:05,889
Daha da kötüleştireceğim.

214
00:29:06,932 --> 00:29:08,499
Kraliçesini alacağım.

215
00:29:09,989 --> 00:29:11,885
İmkansız.

216
00:29:11,916 --> 00:29:13,999
Üst düzey korunacaktır.

217
00:29:14,994 --> 00:29:16,328
Kraliçenin korumalarını nasıl geçeceğiz?

218
00:29:16,362 --> 00:29:17,397
Yani, bu...

219
00:29:17,430 --> 00:29:19,131
Çok basit.

220
00:29:19,164 --> 00:29:22,197
Sadece onların içinden geçip alacağız.

221
00:29:27,706 --> 00:29:29,222
Tanrım bize yardım et!

222
00:29:29,247 --> 00:29:30,917
Tanrı bizimle beraber Leydim.

223
00:29:36,716 --> 00:29:38,007
Hayır!

224
00:29:38,718 --> 00:29:40,091
Tut onu!

225
00:29:42,422 --> 00:29:43,756
Sen delisin.

226
00:29:45,090 --> 00:29:46,459
Sen gerçekten delisin.

227
00:29:56,101 --> 00:29:57,102
Elsewith!

228
00:29:57,136 --> 00:29:58,137
Dur, bekle!

229
00:32:08,167 --> 00:32:09,635
Göremiyorum.

230
00:32:09,669 --> 00:32:11,071
Hiçbir şey göremiyorum.

231
00:32:12,071 --> 00:32:13,205
Şimdi!

232
00:32:18,659 --> 00:32:20,108
Geri çekilin!

233
00:32:23,315 --> 00:32:24,383
Haydi!

234
00:32:25,317 --> 00:32:26,552
Hadi buradan gidelim!

235
00:32:33,659 --> 00:32:34,916
Hangi yöne?

236
00:33:05,399 --> 00:33:09,103
Lord Alfred, tavsiyemi
isterseniz, geri çekilelim.

237
00:33:09,137 --> 00:33:12,754
Çevreyi bilen adamlar var, bizi
güvenle buradan çıkarabilirler.

238
00:33:12,779 --> 00:33:13,871
Geri çekilmeyeceğiz.

239
00:33:13,896 --> 00:33:16,736
Lordum, burada kalırsak, işlerin
kötü biteceğinden korkuyorum.

240
00:33:16,761 --> 00:33:17,936
Lordum, sana yalvarıyorum!

241
00:33:17,961 --> 00:33:20,065
Emrimi duydun, geri çekilmeyeceğiz.

242
00:33:21,039 --> 00:33:22,238
Neden?

243
00:33:22,263 --> 00:33:23,732
Çünkü İsa Mesih bizimle birlikte.

244
00:33:24,076 --> 00:33:25,310
Onu gördüm.

245
00:33:25,344 --> 00:33:26,612
O savaş alanındaydı,

246
00:33:27,664 --> 00:33:29,611
ve biz onun yanından ayrılmayacağız.

247
00:33:41,961 --> 00:33:43,276
Geri çekilin!

248
00:34:27,506 --> 00:34:28,988
Ölüyorsun.

249
00:34:31,518 --> 00:34:33,513
Valhalla.

250
00:34:33,746 --> 00:34:35,580
Valhalla mı?

251
00:34:35,762 --> 00:34:36,930
Öyle bir yer yok.

252
00:34:47,927 --> 00:34:53,619
Burada yalnız ve unutulmuş şekilde öleceksin...

253
00:34:57,369 --> 00:35:00,272
Selam kardeşim.

254
00:35:02,742 --> 00:35:09,195
Seni Valhalla'ya götürmeye geldim.

255
00:35:11,016 --> 00:35:13,324
Odin bekliyor.

256
00:35:14,920 --> 00:35:16,088
Kardeşim.

257
00:35:36,375 --> 00:35:38,210
Valhalla.

258
00:37:52,077 --> 00:37:53,077
Buraya gel.

259
00:37:55,847 --> 00:37:57,316
Buraya gel.

260
00:38:06,862 --> 00:38:08,765
Geri dön!

261
00:38:10,562 --> 00:38:11,964
Kralına geri dön!

262
00:38:21,159 --> 00:38:22,847
Beni neden öldürmek istiyorsun Orlyg?

263
00:38:28,747 --> 00:38:30,115
Kim sana beni öldürmeni söyledi?

264
00:38:33,561 --> 00:38:34,960
Hâlâ orada olduğunu biliyorum.

265
00:38:37,388 --> 00:38:40,724
Sana zarar vermem, seni öldürmeyeceğim.

266
00:38:40,749 --> 00:38:43,162
Sadece beni öldürmeni kimin
istediğini söylemeni istiyorum.

267
00:38:45,597 --> 00:38:46,831
Erik mi?

268
00:38:55,056 --> 00:38:56,628
İşte.

269
00:38:56,880 --> 00:38:58,474
O kadar da zor değilmiş, değil mi?

270
00:39:14,104 --> 00:39:15,633
Burada olduğunu biliyorum.

271
00:39:15,805 --> 00:39:17,039
Kokunu alabiliyorum.

272
00:39:23,668 --> 00:39:25,140
Buradayım.

273
00:39:25,897 --> 00:39:28,648
Kendim buradayım.

274
00:40:09,750 --> 00:40:10,626
Hain!

275
00:40:11,183 --> 00:40:12,217
Öldür onu.

276
00:40:13,785 --> 00:40:15,420
Hain.

277
00:42:59,684 --> 00:43:01,253
Ragnar.

278
00:43:08,745 --> 00:43:09,880
Bu bizim hikayemiz.

279
00:43:15,967 --> 00:43:17,341
Deli adam!

280
00:43:55,807 --> 00:43:57,041
Merhaba Floki.

281
00:44:12,477 --> 00:44:14,930
cybox.

