1
00:00:19,240 --> 00:00:21,800
NETFLIX ORİJİNAL DİZİSİ

2
00:01:54,160 --> 00:01:58,200
BUZULUN ALTINDAN

3
00:03:05,560 --> 00:03:08,400
<i>Katla'daki patlamalar başlayalı</i>
<i>bir yılı buluyor.</i>

4
00:03:08,480 --> 00:03:12,360
<i>Bölgede kalan birkaç kişiden</i>
<i>Emniyet Müdürü Gísli Einarsson hatta.</i>

5
00:03:12,440 --> 00:03:15,920
<i>Gísli, hâlen Vík'de olanların</i>
<i>ne gibi sorumlulukları var?</i>

6
00:03:16,000 --> 00:03:21,120
<i>Evet. Tabii ara sıra bölgeye</i>
<i>izinsiz giren turistlerle karşılaşıyoruz.</i>

7
00:03:21,600 --> 00:03:25,560
Buzulda çalışmalarını sürdüren
bilim insanlarına destek oluyoruz.

8
00:03:26,320 --> 00:03:32,000
Bunun dışında, aslında yaptığımız şey
kasabanın ışıklarını açık tutmak oluyor.

9
00:03:32,080 --> 00:03:34,320
<i>Bir de hayatta kalmaya çalışıyoruz.</i>

10
00:03:34,400 --> 00:03:37,520
<i>Patlamaların bu kadar uzun sürmesine</i>
<i>alışık değiliz.</i>

11
00:03:37,600 --> 00:03:40,600
<i>Kasaba halkı</i>
<i>eve dönmek için sabırsızlanmıyor mu?</i>

12
00:03:40,680 --> 00:03:42,200
Evet, sabırsızlanıyordur

13
00:03:42,280 --> 00:03:45,040
ama duracağı yönünde
bir işaret olmadığından

14
00:03:45,120 --> 00:03:46,880
buna verecek cevabımız yok.

15
00:05:01,440 --> 00:05:02,280
Selam.

16
00:05:04,640 --> 00:05:05,520
Merhaba.

17
00:05:06,800 --> 00:05:09,560
Bir süredir yoksun,
yukarıdan mı geliyorsun?

18
00:05:09,640 --> 00:05:12,000
Yanardağcıların jeneratörünü
tamir etmiştim.

19
00:05:13,320 --> 00:05:15,440
Bugün yukarıya, buzula çıkardım.

20
00:05:17,080 --> 00:05:18,320
Çok erken uyandım.

21
00:05:19,000 --> 00:05:20,400
Uyumakta zorlanıyorum.

22
00:05:21,000 --> 00:05:23,160
-İçeride mi?
-Evet, yeni geldi.

23
00:05:25,120 --> 00:05:27,080
Daha sonra sütünü getireceğim.

24
00:05:27,680 --> 00:05:29,280
Ben de sana yakıt veririm.

25
00:05:29,880 --> 00:05:30,840
Tamam, olur.

26
00:05:31,440 --> 00:05:32,440
-En…
-Merhaba.

27
00:05:33,400 --> 00:05:34,880
Selam baba, buradayım.

28
00:05:36,280 --> 00:05:37,560
En yüksek, 13.

29
00:05:38,640 --> 00:05:39,920
En düşük, iki.

30
00:05:41,080 --> 00:05:44,920
En yüksek değer 4,998 düşmüş.

31
00:05:45,000 --> 00:05:46,880
Ölçüm değeri, 710.

32
00:05:49,000 --> 00:05:50,240
Tamam, teşekkürler.

33
00:05:52,680 --> 00:05:53,960
-Selam.
-Selam.

34
00:05:55,040 --> 00:05:57,360
-Tamir edebildin mi?
-Evet.

35
00:05:58,480 --> 00:06:00,240
-Kahve?
-Evet, sağ ol.

36
00:06:09,040 --> 00:06:10,160
Nasılsın bakalım?

37
00:06:10,680 --> 00:06:11,600
Gayet iyiyim.

38
00:06:11,680 --> 00:06:13,400
Bundan yeterince var mı?

39
00:06:14,200 --> 00:06:15,120
Evet.

40
00:06:15,200 --> 00:06:17,560
İstersen kliniğe gidip alabilirim.

41
00:06:19,840 --> 00:06:20,960
Hayır, sağ ol.

42
00:06:21,880 --> 00:06:22,720
Yeterince var.

43
00:06:23,800 --> 00:06:27,840
Neden Reykjavík'e gitmiyorsunuz?
Sana orada daha iyi bakarlar.

44
00:06:29,640 --> 00:06:33,880
-Kjartan'la yeni bir hayata başlayın.
-Baba, bunları konuşmuştuk.

45
00:06:35,840 --> 00:06:36,880
Emin misin?

46
00:06:36,960 --> 00:06:38,320
Evet, eminim.

47
00:06:40,280 --> 00:06:41,960
Ása'yı özlediğini biliyorum.

48
00:06:42,040 --> 00:06:43,160
Hepimiz özlüyoruz.

49
00:06:45,640 --> 00:06:47,120
Kaybolalı bir yıl oldu.

50
00:06:47,200 --> 00:06:50,080
Ablan, sen buradasın diye
geri gelecek değil.

51
00:07:02,000 --> 00:07:03,760
Hayata devam etmelisin Gríma.

52
00:07:05,480 --> 00:07:07,280
Öğle yemeğine kalacak mısın?

53
00:07:08,160 --> 00:07:09,000
Hayır, sağ ol.

54
00:07:10,840 --> 00:07:11,960
Burada kalamam.

55
00:07:14,760 --> 00:07:16,040
Burası mezarlık gibi.

56
00:07:31,480 --> 00:07:34,160
Ben taşındığımdan beri
hiçbir şey değişmedi.

57
00:07:34,800 --> 00:07:35,640
Gríma.

58
00:07:37,400 --> 00:07:39,520
Şu ıvır zıvırı atsana artık.

59
00:07:39,600 --> 00:07:41,240
Piyano çalmayı bıraktın mı?

60
00:07:55,600 --> 00:07:56,640
Akordu bozuk.

61
00:08:09,440 --> 00:08:10,440
Akort edeyim.

62
00:08:24,400 --> 00:08:27,040
-İnce kesitler hazır mı?
-Sigrún'dalar.

63
00:08:27,120 --> 00:08:28,200
Peki, tamam.

64
00:08:30,880 --> 00:08:33,440
Selam.
Katla'dan gelen örneklere baktın mı?

65
00:08:33,520 --> 00:08:35,400
Evet, şuraya bak.

66
00:08:37,120 --> 00:08:37,960
Bu da ne?

67
00:08:38,040 --> 00:08:42,120
Çok sıra dışı bir şeyler var.
Patlamada ciddi bir değişiklik var gibi.

68
00:08:42,200 --> 00:08:44,520
-Buzul yarığından mı alınmış bu?
-Evet.

69
00:08:44,600 --> 00:08:46,880
Sanırım gidip kendim göreceğim.

70
00:08:46,960 --> 00:08:49,560
Gerek var mı? Orada çalışanlarımız yok mu?

71
00:08:49,640 --> 00:08:53,240
-Hiç böyle bir şey gördün mü?
-Hayır, İzlanda'da görmedim.

72
00:08:57,760 --> 00:08:58,600
Baksana.

73
00:09:00,240 --> 00:09:02,200
Neler oluyor orada böyle?

74
00:09:06,920 --> 00:09:10,120
<i>Katla'dan yolladığınız</i>
<i>yeni örnekleri inceledim.</i>

75
00:09:10,200 --> 00:09:12,320
<i>Belirgin değişimler var.</i>

76
00:09:12,400 --> 00:09:13,880
Endişelenmeli miyiz?

77
00:09:13,960 --> 00:09:16,040
<i>Hayır, sanmıyorum.</i>

78
00:09:16,120 --> 00:09:18,600
Yine de detaylı incelemek için geleceğim.

79
00:09:19,720 --> 00:09:20,800
Otel açık mı?

80
00:09:21,320 --> 00:09:25,160
Evet, kül yağması hâlinde
evleri boşaltmalarına karşın açık.

81
00:09:25,840 --> 00:09:28,520
Bizimle buradaki kulübede de kalabilirsin.

82
00:09:29,040 --> 00:09:30,280
Fazla bir odamız var.

83
00:09:30,800 --> 00:09:32,160
<i>Bölge kapatılmıştı.</i>

84
00:09:32,240 --> 00:09:33,440
İzin gerekmez mi?

85
00:09:33,520 --> 00:09:36,520
<i>Ben izni alır,</i>
<i>geleceğini feribota haber veririm.</i>

86
00:09:37,560 --> 00:09:38,800
Tamam, olur. Harika.

87
00:09:38,880 --> 00:09:40,880
Bu tarafta seni karşılarım.

88
00:09:41,600 --> 00:09:42,680
<i>Tamam, sağ ol.</i>

89
00:09:42,760 --> 00:09:43,600
Görüşürüz.

90
00:09:49,160 --> 00:09:51,120
Yarın, Darri Hansson geliyor.

91
00:09:52,640 --> 00:09:53,640
Eski hocan mı?

92
00:09:54,920 --> 00:09:56,800
Sence buraya niye geliyordur?

93
00:09:57,880 --> 00:10:00,480
Gönderdiğimiz örneklerde
bir şey bulmuştur.

94
00:10:01,000 --> 00:10:01,920
Öyle mi dersin?

95
00:10:03,000 --> 00:10:03,920
Ne olabilir ki?

96
00:10:04,520 --> 00:10:05,680
Bilmem ki…

97
00:10:05,760 --> 00:10:07,920
Belki asidite seviyeleri artmıştır.

98
00:10:09,680 --> 00:10:11,440
Piroklastik akıntı olmasın da.

99
00:10:13,000 --> 00:10:15,200
-Amma korkunç olurdu.
-Evet.

100
00:10:15,840 --> 00:10:18,480
Vík yanıp kül olurdu, tüm kasaba.

101
00:10:19,000 --> 00:10:21,960
-İlk giden de biz olurduk muhtemelen.
-Haklısın.

102
00:10:26,000 --> 00:10:27,160
Bu da ne böyle?

103
00:10:38,400 --> 00:10:39,240
Ne?

104
00:10:40,560 --> 00:10:41,800
İnsan mı o?

105
00:10:42,520 --> 00:10:43,360
Bakayım.

106
00:11:02,720 --> 00:11:04,640
Merhaba!

107
00:11:05,920 --> 00:11:07,960
Siktir! İyi misiniz?

108
00:11:09,920 --> 00:11:12,160
Ne olmuş bu kadına böyle ya?

109
00:11:12,240 --> 00:11:15,080
Şoka girmiş, ne dediğimizi anlamıyordur.

110
00:11:16,160 --> 00:11:17,680
Yaralı mısınız?

111
00:11:17,760 --> 00:11:19,560
Şu battaniyenin ucundan tut.

112
00:11:20,840 --> 00:11:21,960
İyice sar.

113
00:11:25,280 --> 00:11:26,600
İyi misiniz?

114
00:11:26,680 --> 00:11:28,320
-Arabaya götürelim.
-Tamam.

115
00:11:28,880 --> 00:11:30,680
-Arabaya gidelim.
-Hadi.

116
00:11:30,760 --> 00:11:31,720
Anlıyor musunuz?

117
00:12:17,400 --> 00:12:18,640
-Selam.
-Merhaba.

118
00:12:18,720 --> 00:12:19,960
Sana süt getirdim.

119
00:12:20,640 --> 00:12:23,400
Buzulun oralarda bir şeyler oluyor.

120
00:12:23,920 --> 00:12:27,240
Tek ümidim tüm kasabayı
boşaltmak zorunda kalmamamız.

121
00:12:27,320 --> 00:12:29,040
Kartlar bir şey diyor mu?

122
00:12:29,720 --> 00:12:32,680
Evet, evet. Kartlarda değişim var.

123
00:12:32,760 --> 00:12:34,600
Ah, Bergrún. Lütfen yapma.

124
00:12:35,720 --> 00:12:36,920
Otel, iyi akşamlar.

125
00:12:37,000 --> 00:12:40,120
Merhaba, ben Gísli. Gríma orada mı?

126
00:12:40,200 --> 00:12:42,200
Evet, burada. Telefon sana.

127
00:12:44,920 --> 00:12:45,800
Gísli arıyor.

128
00:12:47,920 --> 00:12:50,200
-Merhaba.
-Merhaba Gríma'cığım.

129
00:12:50,960 --> 00:12:54,360
Geçtiğini gördüm, oradasındır dedim.
Acil çağrı aldık.

130
00:12:55,080 --> 00:12:57,000
Kamptan bir kadını alacağız.

131
00:12:57,600 --> 00:12:58,440
Eyja'yı mı?

132
00:12:58,520 --> 00:13:01,080
<i>Hayır, anlaşılan bir turistmiş.</i>

133
00:13:01,160 --> 00:13:02,840
Ne? Kampta mı?

134
00:13:02,920 --> 00:13:05,000
Evet, gidip onu almamız gerekiyor.

135
00:13:05,080 --> 00:13:08,080
<i>O bölge kapalı,</i>
<i>turist olduğuna emin misin?</i>

136
00:13:08,160 --> 00:13:10,520
Kaçak giriş yapmış olacak artık.

137
00:13:10,600 --> 00:13:13,360
<i>Durumu kötüymüş, vücudu kül içindeymiş</i>

138
00:13:14,320 --> 00:13:15,560
Kilisede buluşuruz.

139
00:13:15,640 --> 00:13:16,480
<i>Güzel.</i>

140
00:13:17,040 --> 00:13:19,000
-Ne? Turist mi?
-Evet.

141
00:13:19,840 --> 00:13:21,000
Haberleşiriz.

142
00:13:24,320 --> 00:13:25,680
-Vigdís.
-Evet.

143
00:13:26,480 --> 00:13:31,200
Bir iki saate kadını getirmiş oluruz.
Üşümüş ve bitkin olacaktır.

144
00:13:32,040 --> 00:13:34,280
-O vakte kadar kliniğe geçerim.
-Güzel.

145
00:13:41,680 --> 00:13:42,600
Kusura bakma.

146
00:13:43,520 --> 00:13:44,840
-Gísli.
-Evet.

147
00:13:44,920 --> 00:13:48,200
Biraz özel konuşabilir miyiz acaba?

148
00:13:49,520 --> 00:13:50,400
Nedir?

149
00:13:51,560 --> 00:13:53,800
-Hiç iyi görünmüyor.
-Biliyorum.

150
00:13:53,880 --> 00:13:56,960
İlaçlara iyi tepki vermiyor ki bu garip.

151
00:13:57,040 --> 00:14:00,360
Bu hava şartlarında
daha fazla kalamayacağı aşikâr.

152
00:14:00,440 --> 00:14:03,400
Patlamadan sonra
iyice kötüye gitmeye başladı.

153
00:14:04,080 --> 00:14:05,960
Reykjavík'e gitmesi gerekiyor.

154
00:14:06,040 --> 00:14:10,040
Bunu onunla pek çok defa konuştum.
Karım keçi gibi inatçı.

155
00:14:10,120 --> 00:14:13,120
Ne dersem diyeyim burada kalmakta kararlı.

156
00:14:13,200 --> 00:14:15,280
Asla ikna olmuyor.

157
00:14:15,360 --> 00:14:18,240
Ciğerleri daha fazlasını kaldıramaz.

158
00:14:18,320 --> 00:14:21,480
Kuzeyde bir patlama daha olursa
külle dolabilirler.

159
00:14:22,000 --> 00:14:22,920
Gitmem gerek.

160
00:14:34,920 --> 00:14:37,680
Yalnız mıydınız?
Yanınızda başkaları var mıydı?

161
00:14:39,920 --> 00:14:41,880
Şunu içmeye çalışın, sıcak.

162
00:15:01,480 --> 00:15:02,560
Neredeyim?

163
00:15:02,640 --> 00:15:03,600
-Efendim?
-Ne?

164
00:15:08,200 --> 00:15:09,040
Neredeyim?

165
00:15:12,200 --> 00:15:13,880
Bulduklarında yalnız mıymış?

166
00:15:13,960 --> 00:15:19,200
Evet, belki de patlamayı izlemek için
izinsiz gelen grubundan ayrı düşmüştür.

167
00:15:19,280 --> 00:15:23,560
Bütün kıyafetlerini çıkarmış,
muhtemelen hipotermi geçiriyor.

168
00:15:24,160 --> 00:15:25,720
İnsanların derdi ne ya?

169
00:15:25,800 --> 00:15:27,920
Babam sabah erkenden buzula çıktı.

170
00:15:28,440 --> 00:15:30,200
Gruptan falan bahsetmedi.

171
00:15:31,480 --> 00:15:34,360
Hadi gidelim.
Sen telsizin başında kal Einar.

172
00:15:58,760 --> 00:15:59,800
Sen nasılsın?

173
00:16:01,760 --> 00:16:02,920
Gayet iyiyim.

174
00:16:04,720 --> 00:16:06,000
Emin misin?

175
00:16:07,680 --> 00:16:08,520
Evet.

176
00:16:13,160 --> 00:16:15,120
Şu an bunu konuşmak istemiyorum.

177
00:16:15,200 --> 00:16:16,600
Evet, anlıyorum.

178
00:16:19,200 --> 00:16:22,480
Hepimizin taşıdığı yükler var,
orası kesin.

179
00:16:26,560 --> 00:16:27,880
Durumu kötü mü?

180
00:16:27,960 --> 00:16:29,400
Evet, çok.

181
00:16:31,000 --> 00:16:35,040
En kötüsü de
ne zaman sona ereceğini hiç bilememek.

182
00:16:47,800 --> 00:16:48,680
Dikkat et!

183
00:16:51,760 --> 00:16:53,080
-Siktir.
-Dur.

184
00:17:03,840 --> 00:17:06,480
-Buzulun üstündeyiz.
-Dikkatli ol.

185
00:17:09,600 --> 00:17:11,920
Bu buzul yarığı yeni açılmış.

186
00:17:12,680 --> 00:17:14,880
Kahretsin, her şey hareket hâlinde.

187
00:17:16,320 --> 00:17:19,080
Gidelim, buzulun doğusuna gitmemiz gerek.

188
00:17:33,640 --> 00:17:34,760
Kuzgun dönmüş.

189
00:17:35,440 --> 00:17:37,520
-Ne?
-Beyaz tüylü olan.

190
00:17:38,560 --> 00:17:40,680
Evet, buradan uzaklaşmıyor.

191
00:17:42,400 --> 00:17:43,840
Sence çalışacak mı?

192
00:17:44,680 --> 00:17:46,120
-Bu mu? Evet.
-Evet.

193
00:17:47,560 --> 00:17:48,880
Biraz uğraşmak gerek.

194
00:17:49,960 --> 00:17:51,320
Çalışınca tur atarız.

195
00:17:52,160 --> 00:17:53,880
-Kahve ister misin?
-Evet.

196
00:17:56,720 --> 00:17:58,800
Buraya en son ne zaman kadın geldi?

197
00:18:00,000 --> 00:18:01,680
Burası kadınlara göre değil.

198
00:18:02,360 --> 00:18:04,080
Benim derdim bana yetiyor.

199
00:18:09,120 --> 00:18:10,880
Onun yerine kedi topluyorsun.

200
00:18:11,960 --> 00:18:15,040
-Adın ne senin?
-Kedilerle yaşamak daha kolay.

201
00:18:15,120 --> 00:18:16,800
Evlilik herkese göre değil.

202
00:18:17,840 --> 00:18:19,680
Buna da mı isim vermeyeceksin?

203
00:18:20,240 --> 00:18:21,320
Hayır.

204
00:18:22,360 --> 00:18:24,080
Kafalarına göre takılıyorlar.

205
00:18:25,120 --> 00:18:26,440
Başlarına buyruklar.

206
00:18:28,000 --> 00:18:29,160
Kaç kedin var?

207
00:18:31,240 --> 00:18:33,080
Saymayı bırakalı çok oluyor.

208
00:18:36,920 --> 00:18:38,760
Kedileri konuşmaya mı geldin?

209
00:18:39,440 --> 00:18:40,280
Hayır.

210
00:18:41,360 --> 00:18:42,960
İşler sıkıntıya mı girdi?

211
00:18:46,040 --> 00:18:49,880
Bu mücadeleyi bırakma vakti geldiğini
Gríma'yla konuştunuz mu?

212
00:18:50,480 --> 00:18:51,320
Ne?

213
00:18:51,920 --> 00:18:52,840
Vaz mı geçelim?

214
00:18:55,040 --> 00:18:56,360
Şehre mi taşınalım?

215
00:18:57,080 --> 00:18:59,200
Benimle asla gelmeyeceği kesin.

216
00:19:01,800 --> 00:19:03,320
Kolay değil Kjartan.

217
00:19:09,240 --> 00:19:12,320
-Bu sabah buzula çıktım.
-Evet, söylemiştin.

218
00:19:14,560 --> 00:19:17,400
Patlamanın hâlâ
bu kadar güçlü olması inanılmaz.

219
00:19:19,440 --> 00:19:21,440
Şok dalgalarını bile hissettim.

220
00:19:22,960 --> 00:19:25,800
-Patlamanın yakınında mıydın?
-Evet.

221
00:19:29,720 --> 00:19:32,200
Doğa, önemsizliğimizi hatırlatıyor bize.

222
00:19:34,440 --> 00:19:36,600
Tüm varlığımızın ona bağlı olduğunu…

223
00:19:52,600 --> 00:19:53,640
-İçeride mi?
-Evet.

224
00:19:58,640 --> 00:19:59,560
Adınız nedir?

225
00:20:03,720 --> 00:20:04,880
Gunhild.

226
00:20:05,520 --> 00:20:06,560
Gunhild.

227
00:20:06,640 --> 00:20:08,480
Tamam, İsveçli misiniz?

228
00:20:10,160 --> 00:20:11,320
Evet.

229
00:20:11,920 --> 00:20:12,760
Tamam.

230
00:20:13,640 --> 00:20:15,720
Ne olduğunu biliyor musunuz?

231
00:20:18,360 --> 00:20:19,760
Hayır.

232
00:20:19,840 --> 00:20:21,280
Bilmiyorum.

233
00:20:22,600 --> 00:20:25,320
Tamam. Yalnız mı dolaşıyordunuz?

234
00:20:27,160 --> 00:20:28,680
Belki.

235
00:20:28,760 --> 00:20:30,720
Belki bir grupla beraberdiniz.

236
00:20:34,000 --> 00:20:35,000
Belki.

237
00:20:35,560 --> 00:20:36,400
Tamam.

238
00:20:37,160 --> 00:20:38,000
Kiminle?

239
00:20:39,520 --> 00:20:41,120
Orada hâlâ birileri var mı?

240
00:20:41,840 --> 00:20:42,800
Kiminleydiniz?

241
00:20:43,960 --> 00:20:44,800
Thór.

242
00:20:46,320 --> 00:20:47,320
Thór mu?

243
00:20:48,760 --> 00:20:49,680
Hangi Thór?

244
00:20:50,520 --> 00:20:52,120
Thór Jónsson.

245
00:20:54,280 --> 00:20:55,360
Thór Jónsson.

246
00:20:56,160 --> 00:20:57,200
Babam.

247
00:21:11,720 --> 00:21:14,520
-Tamam.
-Aman tanrım, ne olmuş bu kadına?

248
00:21:23,880 --> 00:21:25,000
Evet.

249
00:21:26,120 --> 00:21:27,600
Gelin, böyle oturun.

250
00:21:30,920 --> 00:21:33,200
-Yardım edeyim mi?
-Evet, lütfen.

251
00:21:33,800 --> 00:21:34,960
-Tamam mı?
-Yavaş.

252
00:21:37,080 --> 00:21:39,280
Ne olduğundan tam emin değilim.

253
00:21:39,880 --> 00:21:42,320
Kül ve kil karışımı bir şey gibi.

254
00:21:42,920 --> 00:21:45,560
Belki de kül havuzuna düşmüştür.

255
00:21:46,800 --> 00:21:49,080
Deriden kolayca sıyrılıyor.

256
00:21:49,840 --> 00:21:51,080
Katman hâlinde.

257
00:21:51,640 --> 00:21:54,600
Bilemiyorum, onu bir süre
burada tutmamız gerek.

258
00:21:54,680 --> 00:21:55,760
Evet, elbette.

259
00:21:58,280 --> 00:21:59,920
Hipotermi geçiriyor.

260
00:22:00,520 --> 00:22:02,600
Bu şartlar altında şaşmamak gerek.

261
00:22:02,680 --> 00:22:04,000
İşe gitmem gerek.

262
00:22:05,280 --> 00:22:06,280
Yok, yok.

263
00:22:06,360 --> 00:22:09,680
-Çalışmam gerek.
-Hayır, şok geçiriyorsunuz.

264
00:22:10,680 --> 00:22:11,600
Pardon.

265
00:22:12,920 --> 00:22:14,640
Pardon, iş mi dediniz?

266
00:22:15,440 --> 00:22:16,880
Nerede çalışıyorsunuz?

267
00:22:20,160 --> 00:22:21,280
Otelde.

268
00:22:22,080 --> 00:22:24,040
Otel mi? Ne oteli?

269
00:22:26,560 --> 00:22:27,400
Vík.

270
00:22:29,480 --> 00:22:30,480
Vík Otel mi?

271
00:22:40,760 --> 00:22:42,840
TERK EDİLMİŞ EV

272
00:22:49,000 --> 00:22:49,880
Neler oluyor?

273
00:22:50,400 --> 00:22:53,720
İnsanları buzula götürdüğünü duydum.
Nedir bu?

274
00:22:54,240 --> 00:22:55,160
Nasıl yani?

275
00:22:56,280 --> 00:22:59,200
İçerideki kadın
ona rehberlik ettiğini söylüyor.

276
00:23:00,000 --> 00:23:01,480
Hiç anlamıyorum.

277
00:23:01,560 --> 00:23:04,200
-Doğru mu bu baba?
-Ne demek istiyorsun?

278
00:23:04,280 --> 00:23:08,800
Gríma, neden yalan söyleyeyim ki?
Yıllardır rehber değilim, biliyorsun.

279
00:23:18,040 --> 00:23:20,600
Baba, bu kadını buzula çıkardın mı?

280
00:23:21,120 --> 00:23:22,240
Thór.

281
00:23:23,000 --> 00:23:24,080
Adı, Gunhild'miş.

282
00:23:40,880 --> 00:23:42,000
Hayır, Thór!

283
00:23:42,080 --> 00:23:43,120
Thór!

284
00:23:44,320 --> 00:23:45,160
Baba!

285
00:23:47,040 --> 00:23:47,880
Baba!

286
00:24:02,400 --> 00:24:03,240
Bergrún.

287
00:24:04,000 --> 00:24:07,200
Ne iş çevirirsen çevir,
mutlaka ortaya çıkarırım.

288
00:24:07,800 --> 00:24:10,200
-Ne saçmalıyorsun?
-Gayet iyi biliyorsun.

289
00:24:10,280 --> 00:24:11,480
Bir grup İsveçli.

290
00:24:12,240 --> 00:24:14,320
Biri buzulda çırılçıplak bulundu.

291
00:24:14,400 --> 00:24:17,520
Neden bahsettiğini hiç anlamıyorum.

292
00:24:17,600 --> 00:24:20,560
Söylediğine göre
Thór'la beraber yapmışsınız.

293
00:24:23,080 --> 00:24:25,480
Bu kasabanın insanları konuşur.

294
00:24:26,480 --> 00:24:28,040
Çok az kişi kalsa da.

295
00:24:28,120 --> 00:24:31,080
Ne demek istediğini hiç anlamıyorum.

296
00:24:31,160 --> 00:24:33,840
-Anadan üryan mıymış?
-Kes şunu ya.

297
00:24:34,680 --> 00:24:37,960
Gunhild. Adı, Gunhild'miş.
Burada çalıştığını söylüyor.

298
00:24:38,040 --> 00:24:40,880
Buzula çıkmış, rehberi de Thór'muş.

299
00:24:42,000 --> 00:24:44,960
Bergrún, bana onu tanımadığını söyleme.

300
00:24:45,040 --> 00:24:47,160
Burada insan mı saklıyorsun?

301
00:24:47,240 --> 00:24:50,560
Öncelikli olarak
burada benden başka çalışan yok.

302
00:24:51,760 --> 00:24:53,200
-İsveçli mi?
-Evet.

303
00:24:54,160 --> 00:24:59,440
Burada çalışan
bir tane İsveçli Gunhild olmuş olabilir.

304
00:24:59,520 --> 00:25:00,480
Öyle mi?

305
00:25:01,000 --> 00:25:02,760
Yaklaşık 15-20 yıl önce.

306
00:25:04,640 --> 00:25:05,520
15-20 yıl mı?

307
00:25:35,640 --> 00:25:36,480
Baba.

308
00:25:37,040 --> 00:25:37,960
Evet.

309
00:25:38,040 --> 00:25:39,680
O kadınla aranda ne var?

310
00:25:40,760 --> 00:25:42,320
Onu tanıdığın belli.

311
00:25:45,080 --> 00:25:47,960
Baba, kim olduğunu anlamaya çalışıyorum.

312
00:25:48,640 --> 00:25:50,120
Baba, kim bu kadın?

313
00:25:54,680 --> 00:25:56,800
Baba, ciddiyim, bana cevap ver.

314
00:25:56,880 --> 00:25:57,920
Bilmiyorum.

315
00:25:58,000 --> 00:26:00,920
Evet, biliyorsun.
Yüzünü gördüm, onu tanıyorsun.

316
00:26:08,200 --> 00:26:10,760
Baba, kadının kim olduğunu bilmem gerek.

317
00:26:13,920 --> 00:26:15,440
Yardımcı olamayacağım.

318
00:26:19,840 --> 00:26:22,080
20 yıl önce çalışan kadın olabilir mi?

319
00:26:23,760 --> 00:26:24,960
Bilmem ki.

320
00:26:25,600 --> 00:26:27,240
Fazla genç değil mi?

321
00:26:28,440 --> 00:26:30,360
-Tanışmak ister misin?
-Olur.

322
00:26:35,880 --> 00:26:39,800
Merhaba. Temkinli ol, olur mu?
Henüz tam kendine gelemedi.

323
00:26:49,640 --> 00:26:51,400
-Merhabalar.
-Merhaba.

324
00:26:53,320 --> 00:26:55,720
Benim adım Bergrún.

325
00:26:57,240 --> 00:26:58,800
Evet, biliyorum.

326
00:27:00,920 --> 00:27:03,640
Ne olduğunu ben de bilmiyorum.

327
00:27:06,800 --> 00:27:09,720
Mutlaka aramam gerekirdi.

328
00:27:10,960 --> 00:27:12,000
Aramak mı?

329
00:27:13,120 --> 00:27:14,200
Kimi?

330
00:27:16,880 --> 00:27:17,880
Annenizi.

331
00:27:25,920 --> 00:27:28,760
ÖZ GEÇMİŞ - GUNHILD AHLBERG
NİSANDA BAŞLAYACAK

332
00:27:45,680 --> 00:27:49,320
<i>2001'in yaz aylarında</i>
<i>burada bir kadın çalışmış.</i>

333
00:27:49,400 --> 00:27:51,400
<i>Adı da Gunhild Ahlberg'miş.</i>

334
00:27:51,480 --> 00:27:52,640
Evet.

335
00:27:52,720 --> 00:27:55,320
Annemin hayatta olup
oteli işlettiği yıllar.

336
00:27:56,360 --> 00:27:58,600
Kadının eski resimleri var burada.

337
00:27:59,320 --> 00:28:01,120
Oldukça tuhaf bir durum.

338
00:28:01,920 --> 00:28:06,400
Klinikteki kıza tıpatıp benziyor,
yemin ederim.

339
00:28:06,480 --> 00:28:08,960
-İsveç'in neresindenmiş?
-Uppsala.

340
00:28:09,600 --> 00:28:10,840
-Uppsala.
-Evet.

341
00:28:22,480 --> 00:28:23,320
Alo.

342
00:28:24,640 --> 00:28:25,480
<i>Evet, merhaba.</i>

343
00:28:26,680 --> 00:28:28,000
<i>Gunhild evde mi?</i>

344
00:28:28,080 --> 00:28:29,240
Pardon, kimsiniz?

345
00:28:29,720 --> 00:28:30,560
<i>Ben…</i>

346
00:28:31,200 --> 00:28:33,400
<i>Gunhild Ahlberg'i aramıştım.</i>

347
00:28:34,600 --> 00:28:35,880
<i>Şu an burada değil.</i>

348
00:28:36,800 --> 00:28:37,640
Acaba siz…

349
00:28:39,240 --> 00:28:41,040
Gunhild Ahlberg'i tanıyor musunuz?

350
00:28:42,520 --> 00:28:44,520
<i>Evet, ben oğluyum.</i>

351
00:28:45,120 --> 00:28:47,720
-Demek oğlusunuz.
-Evet, adım Björn.

352
00:28:48,320 --> 00:28:49,160
Peki…

353
00:28:50,160 --> 00:28:53,040
Anneniz acaba İzlanda'da mıdır?

354
00:28:53,680 --> 00:28:56,000
Hayır. Burada, Uppsala'da.

355
00:28:56,840 --> 00:28:58,120
Emin misiniz?

356
00:28:58,200 --> 00:28:59,720
Evet, neden sordunuz?

357
00:29:00,280 --> 00:29:01,200
<i>Çünkü…</i>

358
00:29:02,880 --> 00:29:05,840
-Bu onun numarası, değil mi?
-Evet.

359
00:29:05,920 --> 00:29:10,080
Köpeği gezdirmeye kadar çıktı,
biraz sonra geri döner.

360
00:29:10,600 --> 00:29:11,840
O zaman arayın.

361
00:29:12,360 --> 00:29:15,480
Tabii, teşekkürler. Sağ olun.

362
00:29:20,800 --> 00:29:21,640
Nedir?

363
00:29:23,560 --> 00:29:25,040
Evet, bu…

364
00:29:25,640 --> 00:29:28,000
Belki de bu kadınla tekrar konuşmalıyız.

365
00:31:39,320 --> 00:31:41,680
KRİSTAL, MİNERAL VE KAYA İNCELEMELERİ

366
00:32:31,640 --> 00:32:32,480
Alo.

367
00:32:33,240 --> 00:32:35,640
<i>Alo, Björn Ahlberg ile mi görüşüyorum?</i>

368
00:32:37,440 --> 00:32:38,320
Evet.

369
00:32:39,000 --> 00:32:43,160
Merhaba, benim adım Gríma.
İzlanda, Vík'ten arıyorum.

370
00:32:43,240 --> 00:32:44,280
<i>Bakın…</i>

371
00:32:45,400 --> 00:32:46,520
<i>Konu annemse…</i>

372
00:32:47,680 --> 00:32:50,320
Daha önce arayan adama söyledim.

373
00:32:51,600 --> 00:32:53,120
Annem İzlanda'da değil.

374
00:32:53,200 --> 00:32:55,840
Bakın, belki de bu bir yanlış anlaşılmadır

375
00:32:55,920 --> 00:33:00,560
ama Uppsala'dan Gunhild Ahlberg
olduğundan şüphelendiğimiz biri var.

376
00:33:01,080 --> 00:33:03,040
Ayrıca şu an hastanede.

377
00:33:04,040 --> 00:33:05,320
Bu çok saçma.

378
00:33:06,480 --> 00:33:08,040
Kadınla konuşabilir miyim?

379
00:33:08,120 --> 00:33:09,400
Evet.

380
00:33:11,080 --> 00:33:12,040
Size.

381
00:33:18,680 --> 00:33:19,520
Alo.

382
00:33:20,840 --> 00:33:21,680
Anne.

383
00:33:24,160 --> 00:33:25,160
Kimsiniz?

384
00:33:26,280 --> 00:33:27,800
<i>Neredesin anne?</i>

385
00:33:28,760 --> 00:33:29,640
Buradayım.

386
00:33:33,240 --> 00:33:34,080
Kim?

387
00:33:36,080 --> 00:33:36,920
Kimmiş?

388
00:33:39,040 --> 00:33:40,920
-Alo.
-<i>Alo.</i>

389
00:33:41,600 --> 00:33:42,440
Kimsiniz?

390
00:33:46,480 --> 00:33:48,040
Benim adım Gunhild.

391
00:33:48,600 --> 00:33:49,840
<i>Merhaba, Gunhild.</i>

392
00:33:50,560 --> 00:33:51,920
Benim adım da Gunhild.

393
00:33:52,760 --> 00:33:54,400
Bu saatte niye arıyorsunuz?

394
00:33:59,520 --> 00:34:01,160
Hastanedeyim.

395
00:34:04,920 --> 00:34:06,640
Dalga mı geçiyorsunuz?

396
00:34:06,720 --> 00:34:07,880
Hayır.

397
00:34:08,520 --> 00:34:09,360
Hayır.

398
00:34:10,440 --> 00:34:11,360
<i>Kimsiniz?</i>

399
00:34:16,000 --> 00:34:19,080
Ne diyeceğimi bilemiyorum.
Benim adım Gunhild.

400
00:34:20,000 --> 00:34:23,120
İzlanda'da, Vík adında
ufak bir kasabadayım.

401
00:34:28,160 --> 00:34:29,280
Neden oradasınız?

402
00:34:30,640 --> 00:34:31,520
Kiminlesiniz?

403
00:34:32,800 --> 00:34:34,680
Tam olarak bilmiyorum.

404
00:34:36,280 --> 00:34:38,840
Burada tanıdığım tek kişinin adı Thór.

405
00:34:44,320 --> 00:34:45,520
Kimdi o?

406
00:34:45,600 --> 00:34:48,480
Herhâlde biri bizi işletmeye çalışıyor.

407
00:34:53,960 --> 00:34:55,600
Suratınıza mı kapattı?

408
00:34:59,320 --> 00:35:00,560
Kimdi o kadın?

409
00:35:01,680 --> 00:35:02,600
Kadın mı?

410
00:35:51,720 --> 00:35:54,200
-Selam.
-Selam, ölçümlerin bitti mi?

411
00:35:54,280 --> 00:35:56,920
Hayır, meteoroloji balonunu
yollamam lazım.

412
00:35:59,040 --> 00:36:02,520
-Rósa'nın sütü mü kesiliyor?
-Evet, iyice az veriyor.

413
00:36:03,120 --> 00:36:05,880
Alçak basınç da işe tuz biber ekti.

414
00:36:06,640 --> 00:36:08,200
Yeterince besliyor musun?

415
00:36:09,200 --> 00:36:10,440
Elimden geldiğince.

416
00:36:11,800 --> 00:36:13,760
Bugün feribotla saman gelecek.

417
00:36:16,400 --> 00:36:18,800
Rósa, canım. Bu sana yemek vermiyor mu?

418
00:36:18,880 --> 00:36:22,640
Nehrin su seviyesi düştü.
Feribot, saman ve erzakla geçebilecek.

419
00:36:24,440 --> 00:36:26,760
Bu işi sürdürmek iyice zorlaştı.

420
00:36:26,840 --> 00:36:27,760
Yani?

421
00:36:30,200 --> 00:36:31,320
Yanisi yok.

422
00:36:32,880 --> 00:36:34,040
Canın mı sıkkın?

423
00:36:39,040 --> 00:36:42,280
Bu işi kimin için yapıyoruz ki?
Belki de bu mücadeleyi…

424
00:36:43,760 --> 00:36:45,160
Bırakma vakti geldi.

425
00:36:45,240 --> 00:36:46,200
Yapma Kjartan.

426
00:36:47,360 --> 00:36:48,720
Yine başlamayalım.

427
00:36:53,160 --> 00:36:57,640
Köpeği komşular dolaştıracak,
senin uğraşmana gerek yok.

428
00:36:57,720 --> 00:36:59,560
Mamasını ver yeter.

429
00:37:00,240 --> 00:37:01,760
Ben neden bakamıyorum

430
00:37:02,600 --> 00:37:03,600
Lukas'a?

431
00:37:04,880 --> 00:37:06,800
İlaçlarını da hazırladım.

432
00:37:07,440 --> 00:37:09,080
Sabah, öğle, akşam.

433
00:37:11,040 --> 00:37:12,040
Anladın mı?

434
00:37:15,200 --> 00:37:17,440
Patlama sona erdikten sonra gitsen

435
00:37:18,240 --> 00:37:19,440
olmuyor mu?

436
00:37:34,920 --> 00:37:35,760
Sakin ol.

437
00:37:37,800 --> 00:37:41,160
Sürekli endişelendiğimi söyleyen
sen değil misin?

438
00:37:43,760 --> 00:37:46,400
Bir müddet kendi başının çaresine bak.

439
00:37:47,800 --> 00:37:48,720
Bu…

440
00:37:50,040 --> 00:37:51,000
Bu kadınla

441
00:37:52,000 --> 00:37:56,080
isminizin aynı olması tamamen tesadüf…

442
00:37:58,080 --> 00:37:59,400
…biliyorsun, değil mi?

443
00:38:01,640 --> 00:38:02,760
Biliyorsun anne.

444
00:39:30,480 --> 00:39:31,320
Merhaba.

445
00:39:41,040 --> 00:39:42,000
Ása…

446
00:39:42,520 --> 00:39:43,680
Gríma.

447
00:39:51,080 --> 00:39:52,000
Gríma, ne oldu?

448
00:42:14,240 --> 00:42:16,520
Alt yazı çevirmeni: Yurdakul Gündoğdu

