1
00:00:48,000 --> 00:00:52,934
Çeviren: Sacrer
İyi seyirler dilerim.

2
00:01:22,615 --> 00:01:25,548
"Hop! Şerifimize ne yaptın?"

3
00:01:27,807 --> 00:01:32,292
"Şerifiniz sığırınızı çalan bir alçak!
Rozet takmayı hak etmiyor!"

4
00:01:34,650 --> 00:01:37,071
"Peki sen kimsin yabancı?"

5
00:01:46,004 --> 00:01:50,368
"Kim olduğunu bilmiyor musunuz?
Bass Reeves! Oklahoma'nın Siyahi Şerifi!"

6
00:02:17,278 --> 00:02:19,621
"Saldırın hırsıza! İpe çekin onu!"

7
00:02:19,786 --> 00:02:24,077
"Bugün cadı avı olmayacak.
Kanuna güvenin."

8
00:02:25,710 --> 00:02:27,213
"Bugün cadı avı olmayacak.
Kanuna güvenin."

9
00:02:37,423 --> 00:02:39,160
Anne!

10
00:02:54,786 --> 00:02:56,702
Gitme zamanı geldi.

11
00:03:12,661 --> 00:03:14,369
Koş! Koş!

12
00:03:14,952 --> 00:03:16,494
Çabuk!

13
00:03:22,702 --> 00:03:24,993
Ters ters konuşma oğlum!
Çık şuraya!

14
00:03:25,077 --> 00:03:26,827
Hadi! Hadi!

15
00:03:44,619 --> 00:03:45,993
Eğil!

16
00:03:49,786 --> 00:03:52,285
Hop! Buraya gel! Buraya!

17
00:03:52,786 --> 00:03:54,243
Gel buraya!

18
00:03:58,573 --> 00:03:59,700
BİR ZENCİYE SALDIRMANIN BEDELİ NEDİR?

19
00:04:12,494 --> 00:04:14,619
Yakalayın onu!

20
00:04:15,077 --> 00:04:16,535
Oraya!

21
00:04:16,619 --> 00:04:18,993
Dikkat et!

22
00:04:35,285 --> 00:04:36,535
Pekâlâ. Geldik.

23
00:04:36,619 --> 00:04:39,744
Söylemiştim. Başka yer yok!

24
00:04:41,993 --> 00:04:43,285
Sadece çocuğu al o zaman.

25
00:04:43,786 --> 00:04:46,160
Hop! Hop! Amına koyayım OB!

26
00:04:48,035 --> 00:04:50,035
Hepsi geçecek bebeğim. Oldu mu?

27
00:04:50,118 --> 00:04:53,661
Heck ve Liddy'le birlikte gideceksin
ve seni güvenli bir yere götürecekler.

28
00:04:53,744 --> 00:04:55,243
Siz de gelecek misiniz?

29
00:04:55,327 --> 00:04:58,952
Hemen arkanda olacağız. Tamam mı?

30
00:05:04,160 --> 00:05:05,952
Yakalayın kızı!

31
00:05:11,327 --> 00:05:12,661
Derhâl gitmemiz lazım!

32
00:05:13,494 --> 00:05:14,952
Kımıldama.

33
00:05:18,993 --> 00:05:21,035
Parmağını ağzına sokma oğlum.

34
00:05:21,661 --> 00:05:23,952
OB, yürü! Gitmemiz lazım!

35
00:05:24,035 --> 00:05:26,494
- Güçlü ol.
- Tamam.

36
00:05:27,243 --> 00:05:28,535
Yat bakalım.

37
00:06:56,236 --> 00:06:59,992
BUNU KORU OĞLUM

38
00:07:41,619 --> 00:07:43,160
Bir şeyin yok.

39
00:08:13,664 --> 00:08:24,397
Watchmen, 1. Sezon, 1. Bölüm
"Yaz Geldi ve Buzumuz Bitiyor"

40
00:08:38,046 --> 00:08:39,274
ŞARJ

41
00:08:55,160 --> 00:08:56,285
Ha siktir!

42
00:08:56,369 --> 00:08:57,952
Siktir, siktir.

43
00:09:26,702 --> 00:09:29,911
Konuşmamız kaydedilmektedir.
Kabul ediyor musunuz?

44
00:09:29,993 --> 00:09:32,243
Evet efendim. Elbette.

45
00:09:33,702 --> 00:09:38,535
Saat akşam 9:35, 8 Eylül 2019.

46
00:09:38,619 --> 00:09:41,702
Trafik çevirmesi gerçekleştiriliyor.
Bu akşam nasılsınız?

47
00:09:42,369 --> 00:09:45,369
İyiyim. Turp gibi. Sağ olun.

48
00:09:45,452 --> 00:09:48,243
- Siz nasılsınız?
- Ne içiyordunuz?

49
00:09:51,285 --> 00:09:52,786
Coca-Cola efendim.

50
00:09:54,661 --> 00:09:56,243
Ne taşıyorsunuz?

51
00:09:57,285 --> 00:09:59,077
Marul.

52
00:10:00,285 --> 00:10:01,869
Marul mu?

53
00:10:02,327 --> 00:10:04,827
- Evet efendim.
- Bakmamın sakıncası var mı?

54
00:10:05,827 --> 00:10:07,911
Yüzünüze bakmamın sakıncası var mı?

55
00:10:09,494 --> 00:10:11,494
Ne dedin bana?

56
00:10:12,494 --> 00:10:14,952
Özür dilerim memur bey.

57
00:10:15,035 --> 00:10:18,619
- Dalga geçiyordum alt tarafı.
- Ehliyet ve ruhsat.

58
00:10:22,911 --> 00:10:24,452
Torpido gözünde.

59
00:10:25,035 --> 00:10:27,993
Uzanıp açacağım, tamam mı?

60
00:10:29,327 --> 00:10:31,035
Buyur.

61
00:10:57,952 --> 00:10:59,993
3-5, araca geri döndüm.

62
00:11:00,077 --> 00:11:01,952
Silah kullanma yetkisine ihtiyacım var.
Masada kim var?

63
00:11:02,035 --> 00:11:04,869
- Panda. Hemen bağlıyorum.
- Siktir. Dur, başkası yok...

64
00:11:04,952 --> 00:11:06,869
Ben Panda. Hayırdır?

65
00:11:09,869 --> 00:11:11,410
Trafik çevirmesi yaptım.

66
00:11:11,494 --> 00:11:13,118
Şahıs kamyonetini aramama
izin vermedi...

67
00:11:13,202 --> 00:11:16,327
...ve torpido gözünde yasadışı
bir Süvari eşyası gördüm.

68
00:11:18,577 --> 00:11:20,661
Silah kilidinin açılmasını
talep ediyorum.

69
00:11:20,744 --> 00:11:22,911
Nasıl bir yasadışı eşya?

70
00:11:23,869 --> 00:11:26,118
Rorschach maskesiydi.

71
00:11:26,202 --> 00:11:27,577
Emin misin?

72
00:11:27,661 --> 00:11:30,535
Gördüm diyorum. Panda, yapma.

73
00:11:30,619 --> 00:11:32,066
Silahımı aç.

74
00:11:32,101 --> 00:11:36,619
- Şahsın aracında uyuşturucu ve/veya
alkol bulunma olasılığı nedir? - Yüksek.

75
00:11:36,702 --> 00:11:42,243
- Araçta ateşli silah ve/veya patlayıcı
bulunma olasılığı nedir? - Yüksek.

76
00:11:42,327 --> 00:11:45,661
Şahsın tehdit seviyesi genel olarak
ne kadar olabilir?

77
00:11:45,744 --> 00:11:49,661
Yüksek. Kilidimi aç hadi.

78
00:11:49,744 --> 00:11:51,077
Beklemede kal.

79
00:11:55,619 --> 00:11:58,452
Çalışmıyor, açılmadı.
Tekrar denesene.

80
00:11:58,535 --> 00:11:59,952
Bekle.

81
00:12:05,911 --> 00:12:07,243
Oldu mu?

82
00:12:08,077 --> 00:12:09,827
Evet, aldım. Sağ ol.

83
00:12:50,784 --> 00:12:56,702
# Oklahoma, rüzgar ovalardan
eser geçer burada #

84
00:12:56,786 --> 00:13:00,577
# Bir güzel kokar sallanan buğdaylar #

85
00:13:00,661 --> 00:13:04,327
# Yağmurun ardından gelince rüzgar #

86
00:13:04,410 --> 00:13:09,993
# Oklahoma, her gece tatlımla beraber #

87
00:13:10,077 --> 00:13:14,327
# Her gece yalnız oturur, konuşur
ve şahinleri izleriz #

88
00:13:14,410 --> 00:13:17,827
# Gökyüzünde çemberler çizerler #

89
00:13:17,911 --> 00:13:21,160
# Biliyoruz, toprağa aidiz #

90
00:13:21,243 --> 00:13:24,410
# Ait olduğumuz toprak da kocamandır #

91
00:13:24,494 --> 00:13:30,327
# Şöyle söylediğimiz zaman: Yuppi!
Y-U-P-P-İ #

92
00:13:30,410 --> 00:13:34,911
# Tek söylediğimiz şudur:
Gayet iyisin Oklahoma #

93
00:13:34,993 --> 00:13:37,702
# Oklahoma, tamam #

94
00:13:37,786 --> 00:13:41,118
# Okla-homa, Okla-homa #

95
00:13:41,202 --> 00:13:43,619
# Okla-homa, Okla... #

96
00:13:43,702 --> 00:13:46,744
# Biliyoruz, toprağa aidiz #

97
00:13:46,827 --> 00:13:49,993
# Ait olduğumuz toprak da kocamandır #

98
00:13:50,077 --> 00:13:56,369
# Şöyle söylediğimiz zaman: Yuppi!
Y-U-P-P-İ #

99
00:13:56,452 --> 00:14:00,577
# Tek söylediğimiz şudur:
Gayet iyisin Oklahoma #

100
00:14:00,661 --> 00:14:06,369
# Oklahoma, tamam
O-K-L-A-H-O-M-A #

101
00:14:06,452 --> 00:14:10,077
# Oklahoma! #

102
00:14:18,911 --> 00:14:21,077
Üniformamı getirdiler mi?

103
00:14:21,160 --> 00:14:22,869
Yan odada.

104
00:14:37,911 --> 00:14:40,535
- Baş başa kalabilir miyim?
- Elbette efendim.

105
00:14:46,619 --> 00:14:50,619
Yüzünü gören bütün hemşirelerin
ve hizmetlilerin geçmişini araştırdın mı?

106
00:14:50,702 --> 00:14:51,786
Evet.

107
00:15:01,494 --> 00:15:06,327
Bütün çıkışlara barikat yerleştirdik
ama muhtemelen saklanmıştır.

108
00:15:07,077 --> 00:15:12,243
Ehliyetinde yazan adrese birkaç ekip
gönderdim ama ev kapatılmıştı.

109
00:15:16,077 --> 00:15:18,786
- Süvariler mi?
- Büyük ihtimalle.

110
00:15:20,118 --> 00:15:22,535
Kızıl ile Gece'ye haber vereyim mi?

111
00:15:22,619 --> 00:15:23,993
Hayır.

112
00:15:26,619 --> 00:15:27,827
Bırak uyusunlar.

113
00:15:27,911 --> 00:15:29,993
Gece'nin tepesi atacak.

114
00:15:30,077 --> 00:15:34,202
Tanrı aşkına neden bu zırvalığı
tekrar başlatıyorlar?

115
00:15:34,285 --> 00:15:37,952
Belki de kamyonette bulunmasını
istemedikleri bir şey vardır.

116
00:15:38,035 --> 00:15:39,285
Ne mesela?

117
00:15:39,369 --> 00:15:42,077
Sutton'ın arabasında marul vardı.

118
00:15:42,160 --> 00:15:44,327
Saldırgan atmış olmalı.

119
00:15:44,410 --> 00:15:46,494
Romaine çeşidindendi galiba.

120
00:15:48,118 --> 00:15:50,243
Kavrulmuş ekmek var mıydı?

121
00:15:51,494 --> 00:15:53,744
Gördüğüm kadarıyla yoktu.

122
00:15:55,452 --> 00:15:59,410
Amına koyduğumun marulu yüzünden
savaş çıkmaz Wade.

123
00:15:59,494 --> 00:16:01,952
Buraya gel de yüzünü tak.

124
00:16:50,619 --> 00:16:52,035
Bayan Sutton?

125
00:16:53,202 --> 00:16:54,744
Roberta.

126
00:16:55,827 --> 00:16:58,535
Roberta, ben Judd.

127
00:16:59,577 --> 00:17:01,160
İçeri geçebilir miyim?

128
00:17:02,702 --> 00:17:04,327
Evet.

129
00:17:07,077 --> 00:17:09,077
Bir çatışma yaşandı.

130
00:17:09,160 --> 00:17:10,911
Charlie şu an ameliyatta.

131
00:17:11,577 --> 00:17:16,452
Taburcu olduğu zaman onu merkezdeki
güvenli hastanemize yerleştireceğiz.

132
00:17:17,255 --> 00:17:18,993
Pekâlâ.

133
00:17:20,243 --> 00:17:21,869
Onu görebilir miyim?

134
00:17:21,952 --> 00:17:23,577
Elbette.

135
00:17:29,243 --> 00:17:31,744
Polis olduğunu kimseye anlattı mı?

136
00:17:32,827 --> 00:17:34,786
Bu kurallara aykırı.

137
00:17:34,869 --> 00:17:36,202
Evet.

138
00:17:37,577 --> 00:17:39,410
Ama insandır, konuşur.

139
00:17:42,869 --> 00:17:44,410
Anlatmadı.

140
00:17:47,702 --> 00:17:50,911
Vardiyadayken arkadaşlarına nereye
gittiğini söylüyordu?

141
00:17:50,993 --> 00:17:54,452
Gece okulunda mühendislik okuduğunu.

142
00:17:55,494 --> 00:17:56,702
Pekâlâ.

143
00:17:57,827 --> 00:17:59,952
Araba soygunu olduğunu söyleyeceğiz.

144
00:18:00,035 --> 00:18:02,993
Okuldan çıkarken vurulduğunu.

145
00:18:03,077 --> 00:18:04,494
Neden?

146
00:18:04,577 --> 00:18:06,827
Protokollerimiz var.

147
00:18:06,911 --> 00:18:08,952
Herkesi güvende tutmak istiyoruz.

148
00:18:09,494 --> 00:18:11,118
Güvendeymiş.

149
00:18:11,661 --> 00:18:14,327
Aklından geçeni biliyorum.

150
00:18:14,410 --> 00:18:17,077
Benim de küçük dağlarımın da
amına koymak geçiyor.

151
00:18:19,494 --> 00:18:21,494
Seni severdi.

152
00:18:23,202 --> 00:18:25,410
Doğru, seviyor.

153
00:18:37,327 --> 00:18:39,160
Yumurtanın beyazı proteinden oluşur.

154
00:18:39,243 --> 00:18:41,619
Çırptığımızda baloncuklar çıkar.

155
00:18:41,702 --> 00:18:45,118
Baloncukların duvarlarını protein
oluşturur.

156
00:18:45,202 --> 00:18:49,827
Duvarlarımız olmazsa her şey
dibe çöker.

157
00:18:54,160 --> 00:18:58,952
Duvarlar her ne kadar güçlü de olsa,
sarısı azıcık bir miktar...

158
00:18:59,035 --> 00:19:04,410
...beyazıyla karıştığı zaman
gücünü yitirir.

159
00:19:04,494 --> 00:19:08,827
İşte bu yüzden onları ayırmalıyız.

160
00:19:11,327 --> 00:19:15,410
- Ta da!
- Vay be!

161
00:19:15,494 --> 00:19:18,410
Şimdi kurabiyelerimiz yiyebilir miyiz?

162
00:19:18,494 --> 00:19:20,035
Yiyin bakalım.

163
00:19:22,786 --> 00:19:25,619
Pekâlâ Bayan Abar, çocuklar karınlarını
doyururken...

164
00:19:25,702 --> 00:19:28,410
...yedikleri şeyi onlara anlatabilirsiniz.

165
00:19:31,535 --> 00:19:34,202
Bunun adı bánh pía.

166
00:19:34,285 --> 00:19:39,577
Çocukken Vietnam'da onlara
"ay pastası" derdik.

167
00:19:39,661 --> 00:19:43,827
Eyalet olduktan önce mi yoksa
sonra mı doğmuştunuz?

168
00:19:43,911 --> 00:19:47,202
Birkaç yıl önce.

169
00:19:49,369 --> 00:19:53,243
Hemen Saigon'un dışında doğdum...

170
00:19:53,327 --> 00:19:58,744
...ve büyüdüğümde Tulsa'ya taşınana kadar
orada polis memurluğu yaptım.

171
00:19:58,827 --> 00:20:00,077
Sonra da polis memurluğu mu yaptınız?

172
00:20:00,160 --> 00:20:03,118
Bir süreliğine, sonra emekliye ayrıldım.

173
00:20:03,202 --> 00:20:04,535
Neden?

174
00:20:09,327 --> 00:20:13,744
Beyaz Gece'de saldırıya uğrayan
polislerden biri de bendim.

175
00:20:14,410 --> 00:20:18,993
Bu polis memurlarının maske takmasına
izin olmadığı zamanlardaydı.

176
00:20:19,077 --> 00:20:23,827
Kötü adamlar kimliğimi ve yaşadığım yeri
bildikleri için...

177
00:20:23,911 --> 00:20:26,661
...evime gelip beni vurdular.

178
00:20:26,744 --> 00:20:27,993
Tam buradan.

179
00:20:28,077 --> 00:20:30,702
Doktorlar kurşunu bulup çıkarmak için...

180
00:20:30,786 --> 00:20:35,186
...içimi kesip açtı çünkü...

181
00:20:35,744 --> 00:20:39,369
Şey... Her neyse.

182
00:20:39,952 --> 00:20:44,410
Kek ve kurabiye yapmanın vurulmaktan
daha iyi olduğuna karar verdim.

183
00:20:45,160 --> 00:20:50,077
Ben de polisliği bırakıp pastane açtım.

184
00:20:52,744 --> 00:20:54,952
Redford'ın savaş tazminatlarıyla mı açtın?

185
00:20:56,452 --> 00:20:58,118
Anlayamadım?

186
00:20:59,160 --> 00:21:02,619
Pastaneni diyorum. Redford'ın
savaş tazminatlarıyla mı açtın?

187
00:21:02,702 --> 00:21:03,744
Tommy!

188
00:21:05,950 --> 00:21:06,952
Topher!

189
00:21:14,952 --> 00:21:18,452
Kafanı geri yaslama, burnunu tut.

190
00:21:21,369 --> 00:21:22,952
Neden vurdun çocuğa?

191
00:21:24,202 --> 00:21:26,202
Çünkü sen de ona vurmak istemiştin.

192
00:21:26,285 --> 00:21:28,327
Daha on yaşında.

193
00:21:29,160 --> 00:21:31,077
İstedin yine de.

194
00:21:32,494 --> 00:21:34,993
"Redford'ın savaş tazminatı" dedi.

195
00:21:35,077 --> 00:21:36,702
Duydum onu.

196
00:21:38,619 --> 00:21:42,035
- Irkçının teki.
- Irkçı falan değil.

197
00:21:42,118 --> 00:21:44,327
Ama bunun için iyi bir başlangıç
yapıyor.

198
00:21:49,535 --> 00:21:51,285
Sokayım ya.

199
00:22:06,160 --> 00:22:08,702
Yanlış alarmdır...

200
00:23:01,827 --> 00:23:03,077
İğrenç kokuyor.

201
00:23:03,911 --> 00:23:06,202
En azından burnun zarar görmemiş.

202
00:23:16,535 --> 00:23:19,744
- Kamyonu vur.
- Kamyonu vur!

203
00:23:25,118 --> 00:23:26,744
Selam.

204
00:23:28,077 --> 00:23:31,202
- Mürekkep balıklarını temizliyoruz.
- Sağ ol canım.

205
00:23:32,410 --> 00:23:35,410
Çağrı cihazını unutmuşsun.
Sabahtan beri çalıp duruyor.

206
00:23:36,568 --> 00:23:38,473
LITTLE BIGHORN

207
00:23:41,786 --> 00:23:43,661
Little Bighorn ne oluyor?

208
00:23:44,619 --> 00:23:46,786
Pastaneye gitmem lazım.

209
00:23:47,744 --> 00:23:50,619
- Rosie'yi okuldan alır mısın?
- Elbette.

210
00:23:52,327 --> 00:23:56,661
Tatlım, babanla gidip kardeşini
okuldan almanı istiyorum.

211
00:23:56,744 --> 00:23:58,494
Hızlı sürmesine izin verme.

212
00:24:00,160 --> 00:24:02,952
- Seni seviyorum tatlım.
- Ben de seni seviyorum anne.

213
00:24:03,869 --> 00:24:05,202
Seni de seviyorum.

214
00:24:05,285 --> 00:24:08,535
- Arabayı hızlı kullanma.
- Televizyon yasak!

215
00:24:08,619 --> 00:24:10,535
Zaman azalıyor.

216
00:24:10,619 --> 00:24:12,035
New York Times'ın tanımıyla...

217
00:24:12,118 --> 00:24:15,619
..."yeni milenyumun en önemli
televizyon olayı."

218
00:24:15,702 --> 00:24:18,369
Yarın gece sayım sona erecek.

219
00:24:18,452 --> 00:24:21,661
Amerikan Kahraman Hikâyesi:
Minutemen.

220
00:24:48,369 --> 00:24:51,118
Burası senin mi?

221
00:24:52,035 --> 00:24:54,744
- Ne zaman açılacak?
- Birkaç aya.

222
00:24:57,202 --> 00:24:58,577
Beklerim.

223
00:24:58,661 --> 00:24:59,827
Hop.

224
00:25:01,160 --> 00:25:04,035
Sence yüz kilo kaldırır mıyım?

225
00:25:06,452 --> 00:25:08,410
Elbette kaldırırsın.

226
00:26:17,721 --> 00:26:19,181
REDFORD'IN AMINA KOYAYIM

227
00:26:46,577 --> 00:26:49,661
Dün gece otoyolda polis leşi vardı.

228
00:26:49,744 --> 00:26:54,118
Yakında biriken siyah pislikler
temizlenecek...

229
00:26:54,202 --> 00:26:57,952
...ve Tulsa sokakları liberal
göz yaşlarıyla dolup taşan...

230
00:26:58,035 --> 00:27:00,494
...geniş oluklara dönüşecek.

231
00:27:00,577 --> 00:27:05,661
Yakında tüm fahişeler ve ırk hainleri
"Bizi kurtarın!" diye haykıracak.

232
00:27:05,744 --> 00:27:09,494
Ve kulaklarına fısıldayacağız: Hayır.

233
00:27:11,202 --> 00:27:14,118
Biz Yedinci Süvari Alayı'yız.

234
00:27:14,202 --> 00:27:19,744
Biz hiç kimseyiz. Biz herkesiz.
Biz görünmeziz.

235
00:27:19,827 --> 00:27:22,285
Ve asla taviz vermeyeceğiz.

236
00:27:22,369 --> 00:27:26,202
Bizimle amacımız arasına girmeyin...

237
00:27:26,285 --> 00:27:29,035
...yoksa daha fazla polis ölür.

238
00:27:29,118 --> 00:27:34,619
Hak edilmiş çok fazla misilleme
ve çok az zaman var.

239
00:27:34,702 --> 00:27:38,452
Ve o zaman yakın.

240
00:27:39,494 --> 00:27:44,744
Tik tak, tik tak, tik tak...

241
00:27:44,827 --> 00:27:50,327
Tik tak, tik tak, tik tak, tik tak.

242
00:27:50,410 --> 00:27:53,619
Tik tak, tik tak, tik tak, tik tak.

243
00:27:53,702 --> 00:27:56,327
Tik tak, tik tak, tik tak, tik tak.

244
00:27:56,410 --> 00:27:59,285
Tik tak! Tik tak! Tik tak! Tik tak!

245
00:27:59,369 --> 00:28:02,786
Tik tak! Tik tak! Tik tak! Tik tak!

246
00:28:04,869 --> 00:28:06,452
Süvariler geri döndü.

247
00:28:10,369 --> 00:28:15,410
Üç yıllık barıştan sonra sona erdiklerine
ikna olmuştuk.

248
00:28:16,369 --> 00:28:18,369
Ama sadece uyuyorlarmış.

249
00:28:19,535 --> 00:28:21,243
İyi ki ağaralarının yerini biliyoruz.

250
00:28:23,202 --> 00:28:25,285
Nixonville'e gidip toplayın hepsini...

251
00:28:25,369 --> 00:28:28,369
...ve yakalarından tutup sorgu için
kapsüle getirin.

252
00:28:28,452 --> 00:28:29,952
Elbet biri saldırganın adını verir.

253
00:28:30,035 --> 00:28:32,327
Arama emri ve silah izni serbest mi?

254
00:28:32,410 --> 00:28:34,952
Dördüncü Madde durumundayız.

255
00:28:35,619 --> 00:28:37,577
Panda, silahların kilidini aç.

256
00:28:41,243 --> 00:28:45,243
"Acil durumda ölümcül silahların 24 saat
boyunca serbest bırakılması için...

257
00:28:45,327 --> 00:28:47,160
...ancak ve ancak...
- Çenenin yayını sikeyim Panda.

258
00:28:47,243 --> 00:28:49,993
- Ne oluyor amına koyayım?
- ...polis kuvvetinin çoğunluğunun...

259
00:28:50,077 --> 00:28:53,952
...hayatının direkt ve acil tehlikede
olduğunu düşünmesi gerekmektedir."

260
00:28:54,035 --> 00:28:55,577
Ayna...

261
00:28:56,661 --> 00:29:00,160
...hayatının direkt ve acil tehlikede
olduğunu düşünüyor musun?

262
00:29:00,243 --> 00:29:01,577
Evet, düşünüyorum.

263
00:29:01,661 --> 00:29:03,702
Peki ya sen Kızıl?

264
00:29:04,577 --> 00:29:06,035
Kesinlikle.

265
00:29:09,744 --> 00:29:12,243
Ateşli silah izni verilmiştir.

266
00:29:12,327 --> 00:29:16,077
Amirim, hata yapıyorsun.

267
00:29:16,160 --> 00:29:17,952
Madem öyle...

268
00:29:18,952 --> 00:29:20,827
...cenaze benim cenazem.

269
00:29:21,661 --> 00:29:24,619
Quis custodiet ipsos custodes?

270
00:29:25,619 --> 00:29:27,619
Nos costodimus!

271
00:29:40,952 --> 00:29:42,786
Neden beni aramadın?

272
00:29:46,452 --> 00:29:48,327
Ayaklarını masamdan indirir misin?

273
00:29:48,410 --> 00:29:51,369
Dün gece Süvarilerle çatışma olmuş...

274
00:29:51,452 --> 00:29:54,494
...ve bana iki saat önce mi
Little Bighorn geliyor?

275
00:29:54,577 --> 00:29:56,452
Olay yerini araştırıyorduk. Geç saatti.

276
00:29:57,192 --> 00:29:59,494
Beni neden aramadığını biliyorum.

277
00:30:01,160 --> 00:30:02,327
Nedenmiş?

278
00:30:03,118 --> 00:30:05,410
Çocuk bakıcım gittiği için
sinirlendin...

279
00:30:05,494 --> 00:30:09,786
...ve siyahi Oklahoma'yı göz devireceğin
biri olmadan izlemek zorunda kaldın.

280
00:30:09,869 --> 00:30:12,993
- Çocuk bakıcın mı gitti?
- Evet.

281
00:30:13,077 --> 00:30:15,827
Cal ile çok şey kaçırdınız...

282
00:30:15,911 --> 00:30:19,035
...çünkü siyahi Oklahoma muhteşemdi.

283
00:30:19,118 --> 00:30:21,077
Sen böyle diyemezsin.

284
00:30:21,160 --> 00:30:22,786
Şimdi azar mı çekeceksin?

285
00:30:22,869 --> 00:30:24,410
Ne azarı?

286
00:30:24,494 --> 00:30:28,118
Dördüncü Madde ilan ederek
aşırı tepki verdiğim...

287
00:30:28,202 --> 00:30:32,285
...ve tekrar savaşa girmeden önce sakinleşip
rahatlamam konusunda.

288
00:30:32,369 --> 00:30:34,035
Bagajımda biri var.

289
00:30:37,952 --> 00:30:40,744
Şüpheliye benzeyenleri yakalamamızı
söyleyeceğini biliyordum.

290
00:30:40,827 --> 00:30:43,077
Önden başlayayım dedim.

291
00:30:46,160 --> 00:30:47,494
Haberin var mıydı?

292
00:30:48,535 --> 00:30:49,869
Evet.

293
00:30:51,035 --> 00:30:53,077
Yedinci S olduğunu nereden biliyorsun?

294
00:30:54,243 --> 00:30:58,494
Beyaz üstünlükçülerini tanırım
ve beyazlatıcı kokuyordu.

295
00:31:01,243 --> 00:31:04,410
Şimdi kapsüle yerleştiriyor muyuz?

296
00:31:09,077 --> 00:31:10,911
Kapsüle yerleştir bakalım.

297
00:31:35,827 --> 00:31:37,077
Selamlar.

298
00:31:38,160 --> 00:31:40,827
Sana birkaç soru soracağım.

299
00:31:40,911 --> 00:31:44,243
Doğru cevap verirsen gidebilirsin.

300
00:31:49,535 --> 00:31:51,619
Neden buradasın, biliyor musun?

301
00:31:51,702 --> 00:31:54,077
Rahibe kılıklı bir sürtük...

302
00:31:54,160 --> 00:31:56,993
...kapımı kırdı ve arabasının bagajına
tıktı amına koyayım.

303
00:31:57,077 --> 00:31:59,118
Doğru.

304
00:32:00,452 --> 00:32:02,077
Avukatımı istiyorum.

305
00:32:02,160 --> 00:32:05,911
Teröristlere bu hakkı vermek
zorunda değiliz.

306
00:32:05,993 --> 00:32:07,869
Ben terörist değilim ki.

307
00:32:15,577 --> 00:32:17,744
Ne kadardır Tulsa'da yaşıyorsun?

308
00:32:22,911 --> 00:32:27,035
Beş yıldır. Altı, yaklaşık altı.

309
00:32:27,452 --> 00:32:30,118
Bu sabah kahvaltıda ne yedin?

310
00:32:31,661 --> 00:32:33,702
Mısır gevreği olabilir.

311
00:32:34,202 --> 00:32:38,494
Amerikan bayrağının üstüne dışkımı yaparsam
nasıl hissedersin?

312
00:32:39,118 --> 00:32:40,285
Dışkı mı?

313
00:32:40,369 --> 00:32:41,643
Sıçarsam.

314
00:32:41,678 --> 00:32:47,661
Amerikan bayrağının üstüne
sıçarsam nasıl hissedersin?

315
00:32:48,911 --> 00:32:50,494
Kafam karışır.

316
00:32:51,160 --> 00:32:56,744
Yedinci Süvari Alayı isimli beyaz üstünlükçü
örgütünde üyeliğin...

317
00:32:56,827 --> 00:32:59,035
...ya da üyelerinden tanıdığın var mı?

318
00:33:00,577 --> 00:33:01,952
Yok.

319
00:33:02,827 --> 00:33:05,243
Farklı boyutlardan gelen saldırıların...

320
00:33:05,327 --> 00:33:09,118
...ABD hükümetinin oyunları
olduğunu düşünüyor musun?

321
00:33:09,827 --> 00:33:10,952
Bilmem, olabilir.

322
00:33:11,035 --> 00:33:16,577
Yedinci Süvari Alayı isimli beyaz üstünlükçü
örgütünde üyeliğin...

323
00:33:16,661 --> 00:33:18,661
...ya da üyelerinden tanıdığın var mı?

324
00:33:18,744 --> 00:33:20,077
Bunu sormuştun zaten.

325
00:33:20,160 --> 00:33:22,952
- Bütün Amerikalılar vergi ödemeli mi?
- Evet.

326
00:33:23,035 --> 00:33:27,702
Yedinci Süvari Alayı isimli beyaz üstünlükçü
örgütünde üyeliğin...

327
00:33:27,786 --> 00:33:29,160
...ya da üyelerinden tanıdığın var mı?

328
00:33:29,243 --> 00:33:34,077
Yedinci Süvari Alayı isimli beyaz üstünlükçü
örgütünde üyeliğin...

329
00:33:34,160 --> 00:33:35,285
...ya da üyelerinden tanıdığın var mı?

330
00:33:35,369 --> 00:33:40,077
Yedinci Süvari Alayı isimli beyaz üstünlükçü
örgütünde üyeliğin...

331
00:33:40,160 --> 00:33:41,577
...ya da üyelerinden tanıdığın var mı?

332
00:33:41,661 --> 00:33:44,410
Hayır... Hayır.

333
00:34:11,744 --> 00:34:13,118
Ee?

334
00:34:15,243 --> 00:34:16,786
Biliyor.

335
00:34:16,869 --> 00:34:18,327
Emin misin?

336
00:34:18,410 --> 00:34:21,327
Zorlamadan konuşmaz ama...

337
00:34:21,410 --> 00:34:24,160
...önyargı sorularında normalin dışındaydı.

338
00:34:24,243 --> 00:34:27,369
Rorschachleri görünce göz bebekleri
büyüdü.

339
00:34:27,452 --> 00:34:29,744
Evet, eminim.

340
00:34:32,369 --> 00:34:33,869
Söylediğim gibi...

341
00:34:35,077 --> 00:34:36,577
...beyazlatıcı.

342
00:34:44,577 --> 00:34:50,160
Polis vurulduğu için hepimiz
diken üstündeyiz.

343
00:34:51,619 --> 00:34:55,577
Ama yine de sana davranış şeklimin
mazereti olamaz.

344
00:34:56,911 --> 00:34:58,160
Özür dilerim.

345
00:34:59,327 --> 00:35:01,160
Peki, sorun değil.

346
00:35:01,243 --> 00:35:03,160
Anlayışla karşıladığın için sağ ol.

347
00:35:06,369 --> 00:35:08,452
Siktir!

348
00:35:09,535 --> 00:35:10,827
Siktir git!

349
00:35:10,911 --> 00:35:13,869
Nerede?

350
00:35:13,952 --> 00:35:15,577
Nerede?

351
00:35:15,661 --> 00:35:17,911
Nerede?

352
00:35:20,661 --> 00:35:24,118
Nerede?

353
00:35:26,494 --> 00:35:28,702
Nerede?

354
00:35:28,786 --> 00:35:30,744
Nerede?

355
00:35:44,160 --> 00:35:45,494
Sığır çiftliği.

356
00:36:21,160 --> 00:36:25,327
Eve yaklaştık. İçeride hareket var mı?

357
00:36:25,410 --> 00:36:27,744
Kaç kelle sayıyorsun?

358
00:36:30,035 --> 00:36:31,285
Dört gibi.

359
00:36:31,369 --> 00:36:32,702
Beş de olabilir.

360
00:36:49,410 --> 00:36:51,202
Polisler! Toplanın! Gidelim!

361
00:36:52,160 --> 00:36:53,744
Çıkalım hadi! Yürüyün!

362
00:36:54,619 --> 00:36:56,160
Ha siktir! Hareket hâlindeler.

363
00:36:56,243 --> 00:36:58,118
Girin. Şimdi girin.

364
00:37:02,702 --> 00:37:03,786
Al şunu.

365
00:37:03,869 --> 00:37:05,410
Hadi gençler, hadi!

366
00:37:05,494 --> 00:37:06,634
- Toplayın.
- Çabuk, çabuk.

367
00:37:28,160 --> 00:37:31,035
Yat! Yat! Herkes yatsın!

368
00:38:14,243 --> 00:38:16,786
Heriflerin uçağı var amına koyayım.

369
00:38:42,077 --> 00:38:43,494
Hadi, yürü!

370
00:39:46,327 --> 00:39:47,577
Piç kurusu!

371
00:39:48,243 --> 00:39:50,369
Tükür! Tükür orospu çocuğu!

372
00:39:50,452 --> 00:39:51,911
Tükür!

373
00:39:55,285 --> 00:39:56,535
Siktir!

374
00:40:10,452 --> 00:40:11,577
Hap mı attı?

375
00:40:14,160 --> 00:40:16,077
Korkak sik kırığı!

376
00:40:17,118 --> 00:40:18,327
Diğerleri nerede?

377
00:40:18,410 --> 00:40:20,786
Siktir!

378
00:40:23,327 --> 00:40:26,369
Crawford! Crawford! İki kişi kaçtı.

379
00:40:26,452 --> 00:40:29,410
Kalkıyorlar. Hemen altınızdalar.

380
00:40:29,494 --> 00:40:30,869
Pekâlâ. Aç bakalım.

381
00:40:46,952 --> 00:40:48,285
Güzel.

382
00:41:00,661 --> 00:41:02,160
Peşlerinden ayrılma.

383
00:41:05,160 --> 00:41:06,494
Daha yukarı.

384
00:41:08,202 --> 00:41:09,327
Daha yukarı.

385
00:41:10,869 --> 00:41:12,952
- Daha yukarı lan!
- Uğraşıyorum!

386
00:41:16,327 --> 00:41:19,202
Amirim, bırak amına koyayım!
Gemi dayanmaz!

387
00:41:37,993 --> 00:41:38,999
Siktir!

388
00:42:21,869 --> 00:42:23,369
İyi misin?

389
00:42:26,577 --> 00:42:28,285
Vay anasını!

390
00:42:39,077 --> 00:42:40,619
Nasıl lan?

391
00:43:38,118 --> 00:43:42,452
- Hoş geldiniz Efendimiz.
- Teşekkürler Alphonse.

392
00:43:55,786 --> 00:43:58,243
Kalçalarınız hamlaşmış Efendimiz.

393
00:43:58,327 --> 00:44:01,285
Dün epey uzun bir yol geldim.

394
00:44:02,285 --> 00:44:05,202
Ama meraklanmayın Bayan Crookshanks.
İşe koyulun.

395
00:44:10,494 --> 00:44:12,035
Efendim.

396
00:44:13,077 --> 00:44:14,243
Sizi giydireyim mi?

397
00:44:14,327 --> 00:44:17,202
Biraz resmi bir kıyafet Bay Philips.

398
00:44:17,285 --> 00:44:20,993
- Özel bir olay mı var?
- Olmaz mı Efendimiz.

399
00:44:23,327 --> 00:44:25,035
Bugün yıldönümünüz.

400
00:44:31,827 --> 00:44:36,452
# Bu adam çok iyi biridir
Bu adam çok iyi biridir #

401
00:44:36,535 --> 00:44:39,410
# Bu adam çok iyi biridir #

402
00:44:39,494 --> 00:44:41,869
# Hiç kimse inkâr edemez #

403
00:44:44,619 --> 00:44:47,118
Çok lezzetli görünüyor.

404
00:44:47,202 --> 00:44:49,535
Bize verdiğiniz bal peteğini kullandık
Efendimiz.

405
00:44:53,369 --> 00:44:55,702
Kesmek ister misiniz?

406
00:44:59,077 --> 00:45:02,410
At nalı bu Bay Philips.

407
00:45:04,577 --> 00:45:06,452
Kusuruma bakmayın.

408
00:45:06,535 --> 00:45:11,369
- Bıçak daha mı uygun olur?
- Önemi yok.

409
00:45:22,410 --> 00:45:24,702
Bal gibi tatlı olmuş.

410
00:45:38,452 --> 00:45:40,619
Yıl dönümünüz kutlu olsun Efendimiz.

411
00:45:52,702 --> 00:45:56,077
Çizimlerini atmıştınız efendim.

412
00:45:58,035 --> 00:46:00,786
Parçaları oldukça karmaşıktı.

413
00:46:01,619 --> 00:46:04,452
Ama çalıştırmak için elimden geleni
ardıma koymadım.

414
00:46:06,160 --> 00:46:07,452
Ben...

415
00:46:08,911 --> 00:46:11,661
...sizi şaşırtmak istedim efendim.

416
00:46:14,410 --> 00:46:16,911
Çok incesiniz Bay Philips.

417
00:46:18,285 --> 00:46:22,993
Sürprizlerden konu açılmışken,
benim de size bir sürprizim var.

418
00:46:24,202 --> 00:46:26,452
Bir oyun yazıyorum.

419
00:46:26,952 --> 00:46:30,285
Beş sahneli bir trajedi.

420
00:46:31,869 --> 00:46:36,494
Bittiği zaman ikinizin...

421
00:46:39,035 --> 00:46:41,243
...baş rolleri oynamasını istiyorum.

422
00:46:44,494 --> 00:46:46,661
Oyunun adı ne Efendimiz?

423
00:46:50,993 --> 00:46:52,952
Saatçinin Oğlu.

424
00:46:55,661 --> 00:46:57,494
Saatçinin Oğlu'na.

425
00:47:01,786 --> 00:47:05,661
- Başkan Truman, Başkan Eisenhower,
Başkan... - Tamam, anladık!

426
00:47:05,744 --> 00:47:08,993
Başkan Nixon, Başkan Ford,
Başkan Redford!

427
00:47:09,077 --> 00:47:11,952
- Müthişsin kızım!
- Bir şişe daha alıp geleceğim.

428
00:47:12,035 --> 00:47:14,160
Rosie ile Emma, resmen günün birinde...

429
00:47:14,243 --> 00:47:17,494
...başka küçük bir kızın isimlerinizi
sayacağına ikna oldum.

430
00:47:17,577 --> 00:47:19,577
Duyuyor musun?

431
00:47:19,661 --> 00:47:22,118
Kampanya menajeriniz Jane Hala olabilir.

432
00:47:22,202 --> 00:47:27,285
Tüh, her ne kadar muhteşem başkanlar
olacak olursanız olun siyaseti bıraktım.

433
00:47:27,369 --> 00:47:31,369
Annem de işini bırakmıştı.
Polislik yapıyordu.

434
00:47:31,869 --> 00:47:35,993
Ben işimi bırakmadım tatlım.
Emekliye ayrıldım.

435
00:47:36,077 --> 00:47:37,993
Ne farkı var ki?

436
00:47:38,077 --> 00:47:39,911
Topher, saygısızlık etme.

437
00:47:39,993 --> 00:47:42,786
Ona karşı koyma yoksa senin de
televizyon izlemeni yasaklar.

438
00:47:42,869 --> 00:47:44,952
Madem öyle.

439
00:47:45,035 --> 00:47:46,869
Cal, televizyon izlemen yasak.

440
00:47:46,952 --> 00:47:49,035
Ha ha! Annem televizyon izlemeni
yasakladı!

441
00:47:49,118 --> 00:47:51,993
Durun hele. Ne oldu? Ne kaçırdım?

442
00:47:52,077 --> 00:47:53,993
Herkesin televizyon izlemesi yasak!

443
00:47:54,077 --> 00:47:57,118
Olamaz ya! Korkunç bir şey!

444
00:47:57,702 --> 00:48:00,118
Cal, leziz bir yemekti.

445
00:48:00,202 --> 00:48:04,452
Oklahoma için ekilmeye değdi.

446
00:48:04,535 --> 00:48:06,327
Ne için ekilmeye?

447
00:48:10,911 --> 00:48:12,911
Ona söylemedin mi bile?

448
00:48:14,369 --> 00:48:17,410
- Onu azat ettim.
- Ne? Neler oluyor?

449
00:48:17,494 --> 00:48:20,494
Bakıcınızın gitmek zorunda kaldığını
bilmiyor muydun?

450
00:48:20,577 --> 00:48:22,786
Tatlım, müzikallerden nefret edersin.

451
00:48:24,577 --> 00:48:26,160
Hiç kimse Oklahoma'dan nefret etmez!

452
00:48:26,243 --> 00:48:29,661
- Sen etmiştin.
- Hayır. Bence harikaydı.

453
00:48:29,744 --> 00:48:34,202
O zaman neden aradayken kendilerini
vermediklerini söyledin?

454
00:48:34,285 --> 00:48:36,661
- Öyle mi? Pekâlâ.
- Hayır.

455
00:48:36,744 --> 00:48:40,494
Lisede Curly'yi oynadığı için kıskanıyor.

456
00:48:40,577 --> 00:48:41,702
Yok artık!

457
00:48:41,786 --> 00:48:46,369
- Curly kim?
- Curly. Curly Oklahoma'nın yıldızı.

458
00:48:46,452 --> 00:48:49,744
Kızı kapıyor, kötü adamı öldürüyor...

459
00:48:49,827 --> 00:48:52,369
...ve çok şarkı söylüyor.
- Şarkı söylesene Judd Amca!

460
00:48:52,452 --> 00:48:54,744
- Hayır, hayır olmaz.
- Evet Judd Amca, söyle!

461
00:48:54,827 --> 00:49:00,827
- Hayır. Hayır!
- Şarkı! Şarkı! Şarkı!

462
00:49:02,952 --> 00:49:08,035
# Bazıları suçun benim kadar sende de
olduğunu söylüyor #

463
00:49:08,118 --> 00:49:14,952
# Neden uğraşayım en sevdiğim
turtamı pişirmek için? #

464
00:49:15,494 --> 00:49:20,285
# Fazla tutma kolumdan #

465
00:49:21,952 --> 00:49:26,911
# Fazla koyma elini elimin içine #

466
00:49:26,993 --> 00:49:28,369
Şarkı da söylüyormuş.

467
00:49:28,452 --> 00:49:35,077
# Ellerin ellerimde kocamanmış #

468
00:49:35,160 --> 00:49:40,535
# İnsanlar aşık olduğumuzu söyleyecek #

469
00:49:43,077 --> 00:49:49,577
- # Tüm gece benimle dans etme #
- Sıra bende demek.

470
00:49:49,661 --> 00:49:55,077
# Yıldızlar gökyüzünden kayboluncaya dek #

471
00:49:57,494 --> 00:50:04,202
# Benden yana sorun olmadığını görecekler #

472
00:50:04,661 --> 00:50:08,077
# İnsanlar söyleyecek #

473
00:50:08,160 --> 00:50:13,035
# Aşık olduğumuzu #

474
00:50:21,535 --> 00:50:25,661
- Saat pilleri mi? - Evet. Patlattığınız
uçaktan bir çuval dolusu çıktı.

475
00:50:25,744 --> 00:50:29,619
- Yüzlerce pil vardı.
- Eskicilerden alamaz mısın?

476
00:50:29,702 --> 00:50:34,243
Hayır. Artık alınmıyor. Eski türden.
Sentetik lityum...

477
00:50:34,327 --> 00:50:36,661
...insanları hasta eden hani.

478
00:50:36,744 --> 00:50:38,993
Ah, anladım.

479
00:50:39,077 --> 00:50:41,160
Süvariler kanser bombası yapacak.

480
00:50:41,243 --> 00:50:42,619
Bilemiyorum.

481
00:50:42,702 --> 00:50:45,327
Ama videodaki o puşt bir amaçları
olduğunu...

482
00:50:45,410 --> 00:50:47,911
...ve yakında gerçekleşeceğini söyledi.

483
00:50:47,993 --> 00:50:49,744
Hiç endişelenmiyor musun?

484
00:50:50,577 --> 00:50:52,077
Angelacığım.

485
00:50:52,911 --> 00:50:54,494
Ödüm bokuma karışıyor.

486
00:50:58,776 --> 00:51:01,827
Ne konuşuyorsunuz da bu kadar
uzun sürdü?

487
00:51:01,911 --> 00:51:05,535
Hiç. Sadece dünyanın sonunu.

488
00:51:05,619 --> 00:51:08,577
Tik tak, tik tak, tik tak, tik tak.

489
00:51:14,452 --> 00:51:16,452
Zaman daralıyor.

490
00:51:17,827 --> 00:51:20,118
Zamanımız tükeniyor.

491
00:51:21,702 --> 00:51:23,911
Kötülük güçleniyor.

492
00:51:25,285 --> 00:51:28,035
Anbean hepimiz haykırıyoruz...

493
00:51:29,661 --> 00:51:32,327
Evet efendim. Emin olun.
Hepsini yakaladık.

494
00:51:32,760 --> 00:51:38,760
Saldırgan onu sorgulamamıza kalmadan
zehirli bir hap içti ama...

495
00:51:38,761 --> 00:51:40,517
Bilirsiniz işte.

496
00:51:41,452 --> 00:51:42,744
Aslında...

497
00:51:42,827 --> 00:51:46,869
Misilleme ihtimali hep var Sayın Valim...

498
00:51:46,952 --> 00:51:51,118
...ama bizden birini aldıklarında neler
olacağını iyi tattırdık onlara.

499
00:51:51,786 --> 00:51:53,827
Rica ederim Valim.

500
00:51:53,911 --> 00:51:55,452
Güle güle.

501
00:51:56,494 --> 00:51:59,786
- Nasıldım?
- Kendinden gayet emin.

502
00:52:00,786 --> 00:52:05,786
Bunun sebebi tatlım,
güven dolu olmam.

503
00:52:06,285 --> 00:52:09,494
Yemekte burnundan taşıyordu, fark ettim.

504
00:52:13,827 --> 00:52:15,869
Zor bir hafta oldu.

505
00:52:15,952 --> 00:52:17,160
Evet.

506
00:52:25,911 --> 00:52:27,369
Hastaneden geldi.

507
00:52:28,160 --> 00:52:30,661
Charlie Sutton uyanmış.

508
00:52:32,661 --> 00:52:38,273
Üniformamı giyip oraya gideceğim
ve onunla görüşeceğim.

509
00:52:38,993 --> 00:52:42,535
Tatlım, araba kullanmasan iyi olur.

510
00:52:42,619 --> 00:52:45,327
Evin önündeki memurlardan birinden
beni bırakmasını isterim.

511
00:52:49,494 --> 00:52:51,869
Beni beklemene gerek yok.

512
00:53:24,869 --> 00:53:26,993
Ama efsane bir isim.

513
00:53:27,077 --> 00:53:29,118
Senatör Joe Keene tam bir kovboydu.

514
00:53:29,202 --> 00:53:32,118
Şu anki baş-kızılderilimizin aksine.

515
00:53:32,202 --> 00:53:35,077
Redford'ın yönetiminde otuz yıl
geçirdikten sonra elimize ne geçti ki?

516
00:53:35,160 --> 00:53:37,661
Üstünde yaşayamadığımız daha çok toprak,
öldüremediğimiz daha çok hayvan...

517
00:53:37,744 --> 00:53:40,577
...ve kendimizi korumak amacıyla silah
almak için altı ay bekleme süresi.

518
00:53:40,661 --> 00:53:42,993
Var ya, Joe Junior atına binip...

519
00:53:43,077 --> 00:53:45,619
...dört nala Beyaz Saray'a gitmek
istiyorsa bırakalım gitsin derim!

520
00:54:27,577 --> 00:54:28,661
Ha siktir.

521
00:54:39,493 --> 00:54:40,952
Tanrım...

522
00:54:57,243 --> 00:54:59,327
Telefonu... Telefonu açmalıyız.

523
00:54:59,410 --> 00:55:03,202
Hayır. Geliyorum, geliyorum.

524
00:55:07,202 --> 00:55:08,786
Çocuklar uyanacak.

525
00:55:08,869 --> 00:55:10,869
Peki, tamam, tamam.

526
00:55:12,661 --> 00:55:13,827
Sokayım ya.

527
00:55:19,035 --> 00:55:20,827
Alo?

528
00:55:20,911 --> 00:55:22,827
Angela Abar'la mı görüşüyorum?

529
00:55:24,494 --> 00:55:25,786
Evet.

530
00:55:26,827 --> 00:55:29,202
Babanız Marcus Abar mı?

531
00:55:30,786 --> 00:55:32,494
Kimsiniz?

532
00:55:32,577 --> 00:55:35,744
Rowland Hill'deki büyük meşe ağacı.

533
00:55:35,827 --> 00:55:38,202
Orada görmen gereken bir şey var.

534
00:55:38,911 --> 00:55:40,786
Kimliğini biliyorum.

535
00:55:40,869 --> 00:55:42,702
O yüzden maske takma anasını satayım.

536
00:55:47,952 --> 00:55:49,202
Ne oldu?

537
00:56:02,869 --> 00:56:05,619
Sokağa dikkat et. Benden başkası
gelecek olursa...

538
00:56:05,702 --> 00:56:07,911
...verandaya ulaşmadan vur
amına koyduklarımı.

539
00:56:08,869 --> 00:56:10,160
Pekâlâ.

540
00:57:11,786 --> 00:57:13,285
Kapat ışığı!

541
00:57:13,369 --> 00:57:15,952
Yoksa ateş ederim!

542
00:58:34,202 --> 00:58:36,869
Zavallı Jud öldü

543
00:58:36,952 --> 00:58:41,077
Zavallı Jud Fry öldü

544
00:58:41,160 --> 00:58:47,369
Tabutunun etrafında toplanın
ve ağlayın

545
00:58:48,869 --> 00:58:52,535
Uyuyor sanırsın

546
00:58:52,619 --> 00:58:57,118
Saklamayacağı bir utanç

547
00:58:57,202 --> 00:59:04,494
Ama yaz geldi ve buzumuz bitiyor

548
00:59:05,786 --> 00:59:09,827
Zavallı

549
00:59:09,911 --> 00:59:15,689
Jud

550
00:59:15,724 --> 00:59:20,990
Çeviren: Sacrer
twitter.com/Sacrer_

551
01:01:29,117 --> 01:01:30,117
Watchmen'de Gelecek Bölümlerde...

552
01:01:30,118 --> 01:01:31,369
Kimsin sen?

553
01:01:31,577 --> 01:01:34,077
Emniyet amirinizi ipe geren benim.

554
01:01:34,911 --> 01:01:37,869
90 yaşındasın amına koyayım.
Nasıl ipe germeyi becerdin?

555
01:01:37,952 --> 01:01:40,869
105 yaşımdayım ve çok fazla
küfür ediyorsun.

556
01:01:42,285 --> 01:01:43,702
Onu sen öldürmedin.

557
01:01:45,202 --> 01:01:46,911
Hiçbir mantığı yok.

558
01:01:48,786 --> 01:01:51,327
Onu öldüren puştları hakla.

559
01:01:52,535 --> 01:01:53,619
Tamam mı?

560
01:01:55,869 --> 01:01:58,452
Laurie Blake, FBI. Yardıma geldim.

561
01:01:59,035 --> 01:02:01,410
Yedinci Süvari Alayı'nın yaptığını
düşünüyorlar.

562
01:02:02,035 --> 01:02:03,535
Ama sen böyle düşünmüyor musun?

563
01:02:03,827 --> 01:02:07,035
Bu dünyanın adil ve iyi olduğunu...

564
01:02:08,243 --> 01:02:09,786
...düşünen insanlar var.

565
01:02:11,285 --> 01:02:13,077
Her şeyin güllük gülistanlık olduğunu.

566
01:02:13,160 --> 01:02:15,077
Burası güllük gülistanlık değil.

567
01:02:15,744 --> 01:02:19,410
Çünkü dünyanın gerçekliğini saklayan
güzel renkler olduğunu biliyoruz.

568
01:02:21,202 --> 01:02:22,327
Siyah ve beyaz olduğunu.

569
01:02:25,702 --> 01:02:28,619
İnsanoğlunun neslinin tükenişini
savuşturmanın tek yolu...

570
01:02:28,702 --> 01:02:32,535
...tüm atomik araçlardan daha güçlü
bir silah.

571
01:02:33,952 --> 01:02:35,118
O silahın adı...

572
01:02:39,035 --> 01:02:40,118
...korku.

573
01:02:43,786 --> 01:02:48,285
Sinsice ve haince bir komplo
yürürlükte.

574
01:02:52,285 --> 01:02:54,494
İnsanlığı kurtarmak için
gizli bir planım var.

575
01:02:55,452 --> 01:02:56,952
Ve Oklahoma'da başlıyor.

576
01:02:58,786 --> 01:03:00,952
Barışı bozmakla tehdit ediyor.

577
01:03:04,494 --> 01:03:05,827
Güvende miyiz Angela?

578
01:03:07,494 --> 01:03:08,786
Ne yaptın sen?

579
01:03:10,369 --> 01:03:13,202
İnsanoğlu değişime hazır.

