1
00:00:00,000 --> 00:00:09,318
<b>BU BÖLÜMDE EPİLEPSİ HASTASI İZLEYİCİLERİ
ETKİLEYEBİLECEK SAHNELER VARDIR

2
00:00:09,319 --> 00:00:13,565
<i>Watchmen'in Önceki Bölümlerinde...

3
00:00:14,375 --> 00:00:17,375
- Kimsin sen?
- Emniyet amirinizi ipe geren kişiyim.

4
00:00:18,333 --> 00:00:21,041
Haplarımı alabilir miyim? Hafızamı
güçlendiriyor.

5
00:00:22,249 --> 00:00:23,750
Uzun zamandır evde yoktum.

6
00:00:24,667 --> 00:00:29,583
<i>Aile ağacınıza hoş geldiniz.
Bunlar büyük deden ve ninen.

7
00:00:29,750 --> 00:00:32,792
<i>1921 katliamında trajik bir şekilde
öldürüldüler.

8
00:00:39,917 --> 00:00:42,708
Kim olduğunu bilmesini istiyorsan
söyle gitsin.

9
00:00:42,792 --> 00:00:44,083
Dinlemez ki.

10
00:00:44,999 --> 00:00:47,667
- Bu da ne?
- Eski karına sorarsın dedim.

11
00:00:48,333 --> 00:00:51,041
Nostalji. Yasaklamışlardı.

12
00:00:51,124 --> 00:00:54,333
Bayan arkadaşına önerim kullanmaması
yönünde.

13
00:00:55,041 --> 00:00:56,124
Bunlar anı.

14
00:00:56,375 --> 00:00:59,375
- Kimin anıları?
- Dedemin anıları.

15
00:00:59,833 --> 00:01:02,375
Ellerini göster! Kelepçele. Hemen.

16
00:01:02,458 --> 00:01:04,375
- Ne yaptın lan?
- Başka seçeneğim yoktu.

17
00:01:15,958 --> 00:01:21,950
Çeviren: Sacrer
İyi seyirler dilerim.

18
00:01:22,056 --> 00:01:24,208
<i>Kukuletalı Adalet.

19
00:01:24,833 --> 00:01:28,333
Her şey seninle başladı.
Başlangıç sensin dostum.

20
00:01:28,416 --> 00:01:32,583
Maske takıp suçla savaşmak
fikri senden çıktı.

21
00:01:32,667 --> 00:01:34,750
Kanun yaptırımcıları olarak
söylemeden geçemeyeceğim.

22
00:01:34,833 --> 00:01:38,458
Şu an senin karşında oturmak
bizim için büyük bir onur.

23
00:01:39,667 --> 00:01:43,291
Captain Axis, King Mob, Moloch...

24
00:01:43,375 --> 00:01:49,227
Şehrin en kötüleri senin ve arkadaşların
Minutemen sayesinde hapsi boyladı.

25
00:01:50,083 --> 00:01:52,249
Hepiniz gerçek Amerikan
kahramanlarısınız.

26
00:01:52,333 --> 00:01:56,124
Ama sen Kukuletalı Adalet,
hepsi içinde başı çekiyorsun.

27
00:01:56,208 --> 00:02:00,375
Çünkü söylediğim gibi, ilki sendin.

28
00:02:01,708 --> 00:02:06,416
Yardım et de bir iddiayı sonuçlandıralım.
Boynundaki ilmiğin hikâyesi nedir?

29
00:02:06,500 --> 00:02:09,083
Bence cellatlıkla ilgili bir şey.

30
00:02:09,166 --> 00:02:12,291
Düşmanlarına şakan olmadığını
anlatıyorsun.

31
00:02:12,375 --> 00:02:17,333
Jerry ise... Jerry ona ilmiğin amacının
ne olduğunu düşündüğünü kendin söyle.

32
00:02:17,416 --> 00:02:19,124
Seks meks.

33
00:02:19,208 --> 00:02:22,625
- Benden ne istiyorsunuz?
- Güzel yüzünün fotoğrafını çekmek için...

34
00:02:22,708 --> 00:02:26,041
...amına koyduğumun kukuletasını
çıkarmanı istiyoruz.

35
00:02:26,124 --> 00:02:28,083
Asla.

36
00:02:28,166 --> 00:02:31,667
Bak dostum, kim olduğunu bilmiyoruz...

37
00:02:31,750 --> 00:02:36,875
...ama neler yaptığını biliyoruz
ve de kimi becerdiğini.

38
00:02:39,124 --> 00:02:41,416
Kaptan Metropolis...

39
00:02:41,500 --> 00:02:46,416
...namı diğer Nelson Gardner,
namı diğer nonoş prensesin.

40
00:02:46,500 --> 00:02:50,333
Özel odasındaki beyaz atlı tablonun
arkasında bir kasası var.

41
00:02:50,416 --> 00:02:55,416
O kasanın içinde bir film rulosu var.
Jerry, filmde ne olduğunu sen söyle.

42
00:02:56,208 --> 00:02:58,083
Seks meks.

43
00:02:58,917 --> 00:03:00,249
Aynen öyle.

44
00:03:00,333 --> 00:03:04,500
Erkek arkadaşının başka erkek
arkadaşları da var...

45
00:03:04,583 --> 00:03:09,833
...ve sırf Kaptan Kocayarak'ın filmde
düzüştüğü elemanı andırdığı için...

46
00:03:09,917 --> 00:03:14,249
...Müdür Hoover'a şantaj yapmaya
çalışıyor.

47
00:03:14,333 --> 00:03:17,667
Müdür Hoover olmayan bir eleman.

48
00:03:17,750 --> 00:03:21,416
Çünkü Müdür Hoover ahlaksız
bir homoseksüel değil.

49
00:03:21,500 --> 00:03:24,166
Şimdi, bize o filmi getireceksin...

50
00:03:24,249 --> 00:03:27,458
...ve biz de senin çekeceğimiz fotoğrafını
yırtıp atacağız.

51
00:03:27,875 --> 00:03:29,541
Neden size güveneyim?

52
00:03:29,625 --> 00:03:32,625
Çünkü Jerry ile ben fotoğrafını
kimseye göstermeyeceğiz.

53
00:03:32,708 --> 00:03:35,833
Şu an burada seninle birlikte
olduğumuzu bilen bile yok.

54
00:03:35,917 --> 00:03:37,458
Gizli bir iş yapıyoruz.

55
00:03:38,166 --> 00:03:40,917
Senin sevdiğin tarzda tatlım.

56
00:03:41,999 --> 00:03:43,458
Şimdi...

57
00:03:44,917 --> 00:03:47,124
...ne diyorsun KA?

58
00:04:01,708 --> 00:04:03,291
Vay, vay.

59
00:04:04,291 --> 00:04:06,958
Ne güzelmişsin.

60
00:04:08,541 --> 00:04:10,416
Jerry...

61
00:04:10,500 --> 00:04:12,667
...bu şerefe nail olmak ister misin?

62
00:04:17,833 --> 00:04:19,833
Peynir de.

63
00:05:04,875 --> 00:05:06,333
Peynir.

64
00:05:06,334 --> 00:05:08,621
<b>AMERİKAN KAHRAMAN HİKÂYESİ

65
00:05:08,917 --> 00:05:12,500
<i>Muhtemelen az önce iki federal ajanı
öldürdüğüm için endişeli olmalıyım...

66
00:05:12,583 --> 00:05:18,291
<i>...ama tek düşündüğüm Nelson Gardner'ın
beni aldatması. Hem de J. Edgar Hoover'ın...

67
00:05:18,375 --> 00:05:20,347
Kapatın şu zırvayı.

68
00:05:21,750 --> 00:05:25,083
Dedektif Abar nasıl?
Ajan Blake, iyi mi o?

69
00:05:26,708 --> 00:05:28,458
- Serbest bırakma kağıdı mı?
- Evet.

70
00:05:28,541 --> 00:05:31,500
Ona bunu imzalatmalısınız.

71
00:05:31,583 --> 00:05:35,500
Komaya girmeden önce de onu gerçek
bir hastaneye yerleştirmelisiniz.

72
00:05:35,583 --> 00:05:37,124
Yardıma muhtaç!

73
00:05:39,453 --> 00:05:44,113
<i>Watchmen, 1. Sezon, 6. Bölüm
"Olağanüstü Varlık"

74
00:05:44,148 --> 00:05:47,166
Dedenin haplarını yutmamalıydın Angela.

75
00:05:47,249 --> 00:05:48,958
Yerini söyleyecek misin?

76
00:05:52,041 --> 00:05:56,375
Nostalji'nin nasıl çalıştığını biliyor musun?
Ya da nasıl yaptıklarını?

77
00:05:56,458 --> 00:06:02,291
Beynine küçük çipler yerleştiriyor
ve anılarını topluyorlar.

78
00:06:02,375 --> 00:06:04,208
Ardından bir hapa yerleştiriyorlar
ve attığın anda...

79
00:06:04,291 --> 00:06:06,792
...o zıkkımı tekrar yaşayabiliyorsun.

80
00:06:07,583 --> 00:06:10,667
Sözde yaşlıların bunamasını
tedavi etmek içindi...

81
00:06:10,750 --> 00:06:13,999
...ama bu kullanıcı sayısını
sınırlıyordu.

82
00:06:14,583 --> 00:06:17,166
Geçmişte yaşayabilirken kim
şimdiki zamanda yaşamak ister?

83
00:06:18,583 --> 00:06:19,875
Geri kalanını biliyorsun.

84
00:06:19,958 --> 00:06:22,792
İnsanlar bağımlı oldu,
aşırı dozdan öldü.

85
00:06:22,875 --> 00:06:27,792
Redford ile FDA de yasakladı ve hapı üreten
şirket bırakmak zorunda kaldı.

86
00:06:27,875 --> 00:06:30,458
Şirketin sahibi kim biliyor musun?

87
00:06:31,792 --> 00:06:34,375
Leydi Trieu. Tesadüfe bak.

88
00:06:34,458 --> 00:06:36,792
Baksana. Belki de dedeni tanıyordur.

89
00:06:36,875 --> 00:06:38,375
Dedeni.

90
00:06:38,458 --> 00:06:43,875
Onun haplarını yuttun Angela.
Bu çok ama çok kötü.

91
00:06:43,958 --> 00:06:47,708
Başkasının Nostalji'sini kullanmamalısın.

92
00:06:48,333 --> 00:06:50,750
Serbest kalma kağıdını imzala ki
mideni boşaltalım.

93
00:06:50,833 --> 00:06:52,750
Rızan olmadan yapamam.

94
00:06:59,875 --> 00:07:01,333
Angela?

95
00:07:03,667 --> 00:07:05,208
Bitkisel hayata girmek üzeresin.

96
00:07:14,166 --> 00:07:16,208
Başladı mı?

97
00:07:18,541 --> 00:07:20,667
Başladı mı?

98
00:07:21,833 --> 00:07:25,083
Lanet olsun. Dedenin yerini
biliyor musun Angela?

99
00:07:27,009 --> 00:07:29,541
Nerede o? Deden nerede?

100
00:07:30,833 --> 00:07:34,124
Nerede? Nerede o?

101
00:07:49,208 --> 00:07:53,541
Üstünüzdeki kıyafeti düşünün.

102
00:07:54,958 --> 00:07:57,208
Uyandığınızda üstüne giydiğiniz...

103
00:07:58,166 --> 00:08:00,375
...yatarken üstünüzden çıkardığınız.

104
00:08:02,833 --> 00:08:06,541
Bir erkeğin giydiği üniforma
onu değiştirir.

105
00:08:06,542 --> 00:08:08,633
<b>1938 POLİS AKADEMİSİ MEZUNLARI

106
00:08:09,249 --> 00:08:12,541
Üniformanızın sizi daha iyi biri
hâline getirdiğine emin olun.

107
00:08:15,541 --> 00:08:18,249
Kanunu uygulamak ve rozeti
onurlandırmak için...

108
00:08:19,917 --> 00:08:25,202
...yemin ettiğinizden dolayı
Tanrı sizi korusun.

109
00:08:28,249 --> 00:08:30,917
Bizi gururlandır. Dikkatli ol.

110
00:08:34,500 --> 00:08:36,583
Tebrikler evlât.

111
00:08:36,667 --> 00:08:41,541
Bizi gururlandır. Dikkatli ol.

112
00:08:45,083 --> 00:08:46,667
Tebrikler evlât.

113
00:08:46,750 --> 00:08:49,750
Bizi gururlandır. Dikkatli ol.

114
00:08:51,458 --> 00:08:53,333
Tebrikler evlât.

115
00:08:53,416 --> 00:08:56,583
Bizi gururlandır. Dikkatli ol.

116
00:09:01,041 --> 00:09:03,583
Tebrikler evlât.

117
00:09:03,667 --> 00:09:05,249
Bizi gururlandır. Dikkatli ol.

118
00:09:05,333 --> 00:09:09,249
Anlaşılan sana rozet takma şerefine
ben nail olacağım.

119
00:09:10,375 --> 00:09:12,708
- Adın nedir memur bey?
- William Reeves efendim.

120
00:09:12,792 --> 00:09:16,541
O şeref bana aittir Komiser Battle.
Sizin sayenizde polis oldum.

121
00:09:16,625 --> 00:09:18,792
Bunu duyduğuma üzüldüm.

122
00:09:18,875 --> 00:09:21,166
Tepegöz'den sakın.

123
00:09:21,750 --> 00:09:24,541
- Ne?
- Tebrikler evlât.

124
00:09:24,625 --> 00:09:28,625
Bizi gururlandır. Dikkatli ol.

125
00:09:48,625 --> 00:09:50,722
Buyur bakalım June.

126
00:09:52,987 --> 00:09:54,375
Teşekkürler memur bey.

127
00:09:54,458 --> 00:09:57,416
Bugün geldiğin için sağ ol. Tanıdık
birini görmek iyi geldi.

128
00:09:57,500 --> 00:09:59,750
İş için geldim, senin için değil.

129
00:09:59,833 --> 00:10:01,875
Neden haberini benim hakkımda
yazıyorsun?

130
00:10:01,958 --> 00:10:06,667
Çünkü Amsterdam'ın dediğine göre çaylak
bir zencinin polis olması büyük habermiş.

131
00:10:06,750 --> 00:10:08,917
Yani büyük haber benim.

132
00:10:08,999 --> 00:10:13,750
Büyük bir yanın var ama
haberin değil memur bey.

133
00:10:13,833 --> 00:10:16,667
- Sürekli böyle mi diyeceksin?
- Sana memur bey dememi istemiyorsan...

134
00:10:16,750 --> 00:10:19,249
...farklı bir meslek tercihi yapmalıydın.

135
00:10:19,333 --> 00:10:21,667
Pekâlâ. Çıkar baklayı.

136
00:10:22,375 --> 00:10:25,166
- Neyi çıkarayım?
- Aklından geçeni biliyorum.

137
00:10:27,458 --> 00:10:29,458
Ne geçiyormuş aklımdan?

138
00:10:29,541 --> 00:10:31,291
Düşmanın arasına katıldım.

139
00:10:31,375 --> 00:10:34,999
Bu şehirdeki polis halkımızı eziyor.

140
00:10:35,083 --> 00:10:38,124
Komiser Battle itaat etti,
şimdi ben de itaat ediyorum.

141
00:10:38,208 --> 00:10:40,124
Beni tanıtım için aldılar.

142
00:10:40,208 --> 00:10:43,792
Tüm bunların yanında,
benim için endişeleniyorsun.

143
00:10:43,875 --> 00:10:48,625
Sana bir silah ve bir cop verdiler.
Endişelendiğim konu bu.

144
00:10:48,708 --> 00:10:51,208
Bunlarla neler yapacağın.

145
00:10:51,291 --> 00:10:56,708
Çok ama çok kızgın bir adamsın
William Reeves.

146
00:10:58,541 --> 00:10:59,958
Ben kızgın değilim.

147
00:11:05,875 --> 00:11:09,083
Sorun değil. Çoğumuz kızgınız.

148
00:11:09,999 --> 00:11:13,208
Gencim, sağlıklıyım, her zaman
istediğim işe girdim.

149
00:11:13,291 --> 00:11:15,166
Neye kızacakmışım?

150
00:11:15,249 --> 00:11:18,541
Ailen gözünün önünde öldürüldü.

151
00:11:18,625 --> 00:11:20,750
Gözünün önünde.

152
00:11:20,833 --> 00:11:23,416
Tüm kasaba, herkes.

153
00:11:23,500 --> 00:11:26,792
- Annen, baban...
- Uzun zaman önceydi.

154
00:11:28,583 --> 00:11:30,750
Geçmişte yaşamak istemiyorum.

155
00:11:31,917 --> 00:11:34,375
İşte bu yüzden Will Reeves...

156
00:11:34,458 --> 00:11:37,708
...gözünü öfke bürümüş.

157
00:12:06,625 --> 00:12:10,458
- Memur bey. İyi akşamlar.
- İyi akşamlar.

158
00:12:14,978 --> 00:12:17,179
<b>NAZİLER BATIYA İLERLİYOR

159
00:12:37,875 --> 00:12:40,083
Hop!

160
00:12:40,166 --> 00:12:41,792
Sana hop.

161
00:12:47,667 --> 00:12:49,917
İtfaiyeyi çağırın.

162
00:12:49,999 --> 00:12:53,458
Dur! Kanun namına dur!

163
00:12:54,189 --> 00:12:57,333
Bunu sadece posterlerde
söylediklerini sanırdım.

164
00:12:58,208 --> 00:12:59,703
Neymiş?

165
00:13:00,333 --> 00:13:02,500
Kanunun namı neymiş?

166
00:13:04,041 --> 00:13:05,667
Kimsin sen evlât?

167
00:13:08,458 --> 00:13:10,833
Adın ne?

168
00:13:11,875 --> 00:13:13,375
Fred.

169
00:13:14,124 --> 00:13:18,208
İznin olursa Amos 'n' Andy başlamadan
eve gideceğim.

170
00:13:18,291 --> 00:13:20,041
Ne yaptığını gördüm.

171
00:13:21,242 --> 00:13:25,333
Oradaki hoş Yahudi şarküterisini mi
diyorsun?

172
00:13:25,416 --> 00:13:28,667
Dükkanlarını fareler basmış.

173
00:13:29,291 --> 00:13:32,708
Belki biri kabloları çiğneyip
yangın çıkarmıştır.

174
00:13:32,792 --> 00:13:34,999
Tutuklusun.

175
00:13:36,875 --> 00:13:38,833
Pek zannetmiyorum.

176
00:13:43,541 --> 00:13:46,249
Bu adamı kundakçılıktan yakaladım.
Jamaica Bulvarı'nda...

177
00:13:46,333 --> 00:13:49,249
...bir şarküteriyi yaktı.
- Öyle olmadı efendim.

178
00:13:49,333 --> 00:13:51,833
Akşam yürüyüşüne çıkmıştım.

179
00:13:53,999 --> 00:13:56,208
Yanlış kişiyi tutuklamış olmalı.

180
00:13:56,291 --> 00:13:58,500
Yalan söylüyor. Kendi gözlerimle
yaktığına tanık oldum!

181
00:13:58,583 --> 00:14:01,041
- Her şey yolunda mı?
- Evet, yolunda.

182
00:14:01,124 --> 00:14:06,083
Beyler, bu zenci beni ağır bir suçla
itham ediyor.

183
00:14:06,917 --> 00:14:10,458
Kime inanacaksınız? Bana mı ona mı?

184
00:14:10,917 --> 00:14:14,124
Memur arkadaşımıza ne dedin bakayım?

185
00:14:14,625 --> 00:14:15,999
Hiç.

186
00:14:16,083 --> 00:14:19,249
- Üzgünüm, ben...
- Benden değil, ondan özür dile.

187
00:14:24,708 --> 00:14:25,999
Özür dilerim.

188
00:14:26,083 --> 00:14:29,124
- Bu serseriyi içeri alalım.
- İyi de tutuklamayı Reeves yaptı.

189
00:14:29,208 --> 00:14:31,166
- Buradan sonrası bizde.
- Tamam.

190
00:14:31,249 --> 00:14:34,375
- Peki, tamam.
- Aferin Memur Reeves.

191
00:14:58,458 --> 00:15:02,625
- Gazeteden daha iyi.
- Evet. Daha umut verici.

192
00:15:02,708 --> 00:15:05,541
- Neyi anlatıyor?
- Bebek bir oğlanı...

193
00:15:05,625 --> 00:15:11,500
...babası rokete koyup gezegeni patlamadan
önce Dünya'ya gönderiyor.

194
00:15:11,583 --> 00:15:16,792
- Siz de gelecek misiniz?
- Hemen arkanda olacağız.

195
00:15:18,999 --> 00:15:20,541
Hop!

196
00:15:23,999 --> 00:15:26,166
Kusura bakmayın memur bey.

197
00:15:40,291 --> 00:15:41,750
- Onu saldınız mı?
- Kimi saldık mı?

198
00:15:41,833 --> 00:15:44,958
Şarküteriyi yaktığı için tutukladığım
adamı. Fred.

199
00:15:45,041 --> 00:15:48,541
Üzgünüm. Ne dediğini bilmiyorum.

200
00:15:48,625 --> 00:15:50,625
Ne? Tam buradaydın!

201
00:15:50,708 --> 00:15:52,917
Diğer memurlar kaydını yapmak
için onu götürdü.

202
00:15:52,999 --> 00:15:55,541
Hafızanda sorun olmalı Reeves.

203
00:15:55,625 --> 00:15:57,917
Hafızam yerinde.

204
00:15:57,999 --> 00:16:00,917
Bırak peşini, tamam mı?

205
00:16:02,124 --> 00:16:05,917
Sana böyle yaptılar.
Ne demek bu? Ne?

206
00:16:05,999 --> 00:16:09,750
Peşini bırakmazsan kafana açılan
kurşun yarası olacak.

207
00:16:09,833 --> 00:16:14,208
Sana yardımcı olmaya çalışıyorum Reeves.
Evine git, lütfen.

208
00:16:57,458 --> 00:17:02,375
Selam Reeves. Evine bırakalım mı?

209
00:17:02,458 --> 00:17:04,718
Kalsın. Yürümeyi seviyorum.

210
00:17:05,583 --> 00:17:07,708
Emin misin?

211
00:17:08,208 --> 00:17:10,375
İşimiz yeni bitti.

212
00:17:11,541 --> 00:17:14,083
Gel de bira içelim.

213
00:17:14,166 --> 00:17:16,833
Teşekkürler ama yarın mesaim
erken başlıyor.

214
00:17:16,917 --> 00:17:18,708
Yapma.

215
00:17:19,291 --> 00:17:21,416
Bizdensin.

216
00:17:22,333 --> 00:17:24,500
Başka sefere.

217
00:17:26,249 --> 00:17:28,375
Madem öyle.

218
00:17:28,458 --> 00:17:30,625
Başka sefere.

219
00:18:16,375 --> 00:18:18,500
Ne var biliyor musun?

220
00:18:18,875 --> 00:18:21,124
Başka sefere olması bize uymaz.

221
00:19:01,333 --> 00:19:02,708
Hayır...

222
00:19:50,416 --> 00:19:54,416
Siyah burnunu beyazların işine
sokma pis zenci.

223
00:19:55,291 --> 00:19:58,458
Yoksa bir dahaki sefere...

224
00:20:00,750 --> 00:20:02,917
...seni indirmeyiz.

225
00:21:01,458 --> 00:21:05,375
<i>Yardım edin! İmdat!

226
00:21:28,792 --> 00:21:31,500
<i>Biri yardım etsin! Hayır!

227
00:22:07,999 --> 00:22:10,708
Teşekkürler. Tanrım, teşekkür ederiz.

228
00:22:33,208 --> 00:22:36,708
Kabul. Kızgınım.

229
00:23:20,124 --> 00:23:21,625
Hop.

230
00:23:21,708 --> 00:23:23,667
Sana hop!

231
00:23:34,625 --> 00:23:36,583
- Saat kaç?
- Üç.

232
00:23:36,667 --> 00:23:41,041
İşe gittim de geldim. Seni
uyandırmak istemedim.

233
00:23:41,833 --> 00:23:43,500
Nasıl?

234
00:23:45,124 --> 00:23:46,708
Acıyor.

235
00:23:48,291 --> 00:23:50,750
Bu sabah gazetelere çıkmışsın.

236
00:23:50,833 --> 00:23:54,792
- Sana kahraman diyorlar.
- Ne?

237
00:23:54,875 --> 00:23:59,333
"Kahraman araya girmeseydi
iki kurban da...

238
00:23:59,416 --> 00:24:02,249
...sağ çıkamayacaklarına emindi.

239
00:24:02,333 --> 00:24:06,805
Ancak gizemli kukuletalı kurtarıcılarının...

240
00:24:06,840 --> 00:24:09,041
...kimliği bilinmiyor."

241
00:24:15,208 --> 00:24:17,750
Neden taktın?

242
00:24:17,833 --> 00:24:19,416
Kukuletayı.

243
00:24:19,999 --> 00:24:24,875
- Söyledim ya. Polisler bana taktı...
- Evet, sonra tekrar taktın ama.

244
00:24:25,458 --> 00:24:27,041
Neden?

245
00:24:28,333 --> 00:24:29,917
Bilmiyorum.

246
00:24:31,667 --> 00:24:33,875
O filmin adı ne?

247
00:24:35,208 --> 00:24:36,213
Ha?

248
00:24:37,333 --> 00:24:39,500
"Ha?" deme.

249
00:24:40,166 --> 00:24:41,375
Film...

250
00:24:41,458 --> 00:24:44,625
...çocukken tekrar tekrar izlediğin.

251
00:24:44,708 --> 00:24:47,124
Eskiden sürekli anlatırdın.

252
00:24:47,208 --> 00:24:50,667
- Ha. Kanuna Güven.
- Kanuna Güven, işte bu.

253
00:24:50,750 --> 00:24:53,083
Sonu nasıldı?

254
00:24:55,583 --> 00:25:00,750
Atın üstünde bir şerif var.
Peşindeki birine ateş ediyor.

255
00:25:00,833 --> 00:25:06,249
Siyahlar içinde, kukuletalı bir adam.

256
00:25:06,333 --> 00:25:08,041
Bir kementi var...

257
00:25:08,124 --> 00:25:10,708
...ve şerife fırlatıyor.

258
00:25:10,792 --> 00:25:13,416
Şerifi atından düşürüyor.

259
00:25:14,375 --> 00:25:16,333
Kilisenin önündeler.

260
00:25:16,416 --> 00:25:20,413
Kapılar açılıyor ve kasaba halkı neler
olup bittiğini görmek için dışarı fırlıyor.

261
00:25:20,917 --> 00:25:23,375
Siyahlı adam şerifin iyi biri
olmadığını söylüyor.

262
00:25:23,458 --> 00:25:29,208
Sığır hırsızıymış. Kasabalıdan çalıyormuş.
Adama kim olduğunu soruyorlar.

263
00:25:29,291 --> 00:25:32,416
Kukuletasını çıkarıyor ve altından
Bass Reeves çıkıyor.

264
00:25:32,500 --> 00:25:34,833
Oklahoma'nın siyahi şerifi.

265
00:25:34,917 --> 00:25:38,500
Rozetini gösteriyor.
Kasabalı alkışlıyor.

266
00:25:39,083 --> 00:25:42,166
- Onu mu alkışlıyorlar?
- Evet.

267
00:25:42,249 --> 00:25:44,708
Ardından şerifi ipe germesini
söylüyorlar...

268
00:25:44,792 --> 00:25:46,458
...ama Bass Reeves kabul etmiyor.

269
00:25:46,541 --> 00:25:51,458
"Bugün cadı avı yapılmayacak.
Kanuna güvenin."

270
00:25:56,999 --> 00:26:00,750
Kasaba halkı hangi renkti?

271
00:26:00,833 --> 00:26:02,792
Beyaz.

272
00:26:03,249 --> 00:26:09,249
Söylesene, annen piyano çalarken
tekrar tekrar filmi izlediğin...

273
00:26:09,333 --> 00:26:12,625
...Dreamland Sineması'na ne oldu?

274
00:26:13,500 --> 00:26:18,458
Klan ve Tulsa'nın iyi kalpli,
beyaz halkı ne yaptı?

275
00:26:23,124 --> 00:26:25,291
Yaktılar.

276
00:26:25,999 --> 00:26:29,249
Rozetle adaleti elde edemezsin
Will Reeves.

277
00:26:29,708 --> 00:26:32,041
Kukuletayla elde edeceksin.

278
00:26:32,124 --> 00:26:34,208
Kahraman olarak kalmak istiyorsan...

279
00:26:34,291 --> 00:26:37,625
...kasabalı kukuletanın altında kendilerinden
biri olduğunu düşünmeli.

280
00:26:46,166 --> 00:26:48,375
Bunu yapmak istediğine emin misin?

281
00:26:50,124 --> 00:26:52,208
Eminim.

282
00:27:15,249 --> 00:27:19,958
<i>O piç kurusu Fred'le başlayacağım.
Queens'te bir marketi varmış.

283
00:27:20,041 --> 00:27:23,708
<i>Ondan uzak durmamı istemelerinin
bir sebebi vardı.

284
00:27:26,083 --> 00:27:29,792
<i>Bence Komiser Battle'ın mezuniyette
bana söylediğiyle ilgisi var.

285
00:27:29,875 --> 00:27:31,541
Tepegöz'den sakın.

286
00:27:35,958 --> 00:27:37,958
<i>Tepegöz'den sakın.

287
00:28:56,208 --> 00:28:57,624
Hayır, hayır, hayır!

288
00:29:34,635 --> 00:29:38,026
<b>KİTLELER İÇİN HİPNOTİZMA

289
00:30:02,041 --> 00:30:04,249
Nesin sen amına koyduğum?

290
00:30:44,999 --> 00:30:48,249
Angela, beni duyuyor musun?

291
00:30:49,583 --> 00:30:52,041
Ben Ajan Blake.

292
00:30:52,124 --> 00:30:54,083
Laurie.

293
00:30:55,124 --> 00:30:57,917
Beni duyduğunu nereden anlayacağım?

294
00:31:00,583 --> 00:31:02,541
Angela.

295
00:31:02,625 --> 00:31:06,583
Ölümcül dozda Nostalji kullandın
ve şu an komadasın.

296
00:31:07,041 --> 00:31:10,500
Seni uyandırmak için adrenalin
iğnesi yaptık.

297
00:31:10,583 --> 00:31:15,291
Şu an kim, ne zamanda veya nerede
olduğunu karıştırıyor olabilirsin...

298
00:31:15,375 --> 00:31:17,958
...ama hâlâ merkezdesin.

299
00:31:18,583 --> 00:31:21,333
Hareket etmiyorsun ama gözlerin
fal taşı gibi açık.

300
00:31:22,833 --> 00:31:25,708
Aşırı ürkütücü görünüyor Angela.

301
00:31:25,792 --> 00:31:28,625
Dediklerimi duyuyorsan gözünü kırp.

302
00:31:32,041 --> 00:31:33,625
Güzel.

303
00:31:33,708 --> 00:31:35,458
Harika.

304
00:31:36,458 --> 00:31:41,041
Angela, yanımda kocan Cal var.

305
00:31:41,124 --> 00:31:44,458
Sana okuyacakları kurtulmana yardımcı
olacakmış...

306
00:31:45,041 --> 00:31:47,249
...yoksa tekrar oraya döneceksin.

307
00:31:47,625 --> 00:31:49,833
Beni hâlâ duyuyorsan gözünü kırp.

308
00:31:55,083 --> 00:32:00,999
Senin adın Angela Abar.
1976'da Saigon'da doğdun.

309
00:32:01,750 --> 00:32:04,291
Ben kocan Calvin'im.

310
00:32:04,375 --> 00:32:08,458
Vietnam'da tanıştık.
Şimdi Tulsa'da yaşıyoruz.

311
00:32:08,541 --> 00:32:13,208
Üç çocuğumuz var:
Topher, Emma ve Rosie.

312
00:32:13,491 --> 00:32:19,333
2019 yılındayız. Başkan Robert Redford.

313
00:32:22,041 --> 00:32:25,124
Evine dönmelisin. Sen...

314
00:32:25,999 --> 00:32:28,416
Uyanmalısın.

315
00:32:28,500 --> 00:32:29,999
Seni seviyorum.

316
00:32:31,458 --> 00:32:36,416
Senin adın Angela Abar.
1976'da Saigon'da doğdun.

317
00:32:36,500 --> 00:32:41,208
Üç çocuğumuz var:
Topher, Emma ve Rosie.

318
00:32:41,291 --> 00:32:44,792
2019 yılındayız. Başkan...

319
00:32:45,041 --> 00:32:48,833
Roosevelt mi? Sence Roosevelt
bizi kurtarır mı?

320
00:32:49,375 --> 00:32:50,960
Belki Eleanor kurtarır.

321
00:32:59,541 --> 00:33:01,999
İyi akşamlar bayan. Kusura bakmayın,
bu saatte rahatsız ettim.

322
00:33:02,083 --> 00:33:03,875
Kocanız evde mi?

323
00:33:05,667 --> 00:33:11,333
Memur Reeves, ben Nelson Gardner.
Tanıştığımıza memnun oldum.

324
00:33:11,958 --> 00:33:14,625
Bu eşim June.

325
00:33:14,708 --> 00:33:20,416
Bayan Reeves. Sakıncası yoksa
kocanızla konuşacağım bir iş...

326
00:33:20,500 --> 00:33:22,124
İş demek!

327
00:33:24,999 --> 00:33:27,249
Nasıl yardımcı olabilirim Bay Gardner?

328
00:33:30,999 --> 00:33:35,999
Kaptan Metropolis isimli kostümlü
maceracı adına geldim.

329
00:33:36,083 --> 00:33:37,500
Onu duydunuz mu?

330
00:33:37,583 --> 00:33:40,083
- Kostümlü maceracı mı?
- Evet.

331
00:33:40,166 --> 00:33:44,041
Kılık değiştirerek suçla mücadele
etmek. Yeni ortaya çıktı...

332
00:33:44,124 --> 00:33:45,999
...ama hızla artıyor.

333
00:33:46,083 --> 00:33:50,958
Kaptan Metropolis bu artıştan bir ekip
kurarak faydalanmak istiyor.

334
00:33:51,541 --> 00:33:53,625
Vatanseverler, kahramanlar.

335
00:33:54,333 --> 00:33:57,583
Kendilerine Yeni Minutemen diyorlar.

336
00:33:58,166 --> 00:34:03,541
Erkeklerden oluşan büyük bir ekip.
Hatta birkaç bayan bile var.

337
00:34:07,541 --> 00:34:11,249
Pardon da bunun benimle ilgisini
çözemedim.

338
00:34:11,708 --> 00:34:15,291
Ekip kendilerine ilham veren
kahraman olmadan eksik kalıyor.

339
00:34:15,875 --> 00:34:17,999
Kukuletalı Adalet.

340
00:34:19,708 --> 00:34:22,792
Kaptan Metropolis bir strateji ustası.

341
00:34:22,875 --> 00:34:26,083
Kukuletalı Adalet'in göründüğü
farklı yerleri araştırdı...

342
00:34:26,166 --> 00:34:28,833
...ve yerel polis devriyeleriyle
karşılaştırdı.

343
00:34:29,458 --> 00:34:31,625
- Sizce polis mi?
- Hayır.

344
00:34:32,500 --> 00:34:37,792
Bence bir polis suçlu aktivitesiyle ilgili
ona istihbarat sağlıyor.

345
00:34:38,500 --> 00:34:41,416
Ama bütün bunlardan haberiniz var
Memur Reeves.

346
00:34:41,500 --> 00:34:43,291
Çünkü o polis sizsiniz.

347
00:34:46,750 --> 00:34:48,249
Pardon?

348
00:34:48,333 --> 00:34:50,625
Şaka yapmamıştım.

349
00:34:50,708 --> 00:34:54,291
Acaba bu stratejik deha...

350
00:34:54,375 --> 00:34:56,833
...Kaptan Metropolis sarışın mı?

351
00:34:57,583 --> 00:34:59,708
Sizin ebatlarınızda?

352
00:35:00,667 --> 00:35:02,083
Ben...

353
00:35:02,166 --> 00:35:03,583
Ben neyi ima ettiğinizi anlamadım.

354
00:35:03,667 --> 00:35:07,208
- "Tepegöz" kelimesi hakkında ne biliyorsun?
- Pek bir şey değil.

355
00:35:08,416 --> 00:35:12,750
Kukuletalı Adalet'in soruşturduğu
bir yeraltı suç örgütü mü?

356
00:35:12,833 --> 00:35:16,833
Ku Klux Klan'ı suç örgütü olarak
tanımlıyorsan evet.

357
00:35:17,416 --> 00:35:19,333
Bir şeyler planlıyorlar.

358
00:35:19,416 --> 00:35:22,667
Tam da Minutemenlik bir işe benziyor.

359
00:35:24,625 --> 00:35:27,166
Diyelim bu Kukuletalı Adalet'i tanıyorum.

360
00:35:27,249 --> 00:35:30,041
- Neden ekibinize katılsın?
- Katılmamalı.

361
00:35:33,625 --> 00:35:39,208
Katılmalı çünkü onun gibi cesur adamlar
nadir bulunur.

362
00:35:39,958 --> 00:35:42,375
Neden yalnız savaşasın...

363
00:35:42,458 --> 00:35:45,708
...gerçek bir yoldaşlığa sahip
olabilecekken?

364
00:35:49,041 --> 00:35:50,416
Eh.

365
00:35:50,500 --> 00:35:53,375
Gereğinden fazla kaldım.

366
00:35:54,917 --> 00:35:57,708
Ama umarım Kukuletalı Adalet'i
tanıyorsunuzdur Memur Reeves.

367
00:35:58,667 --> 00:36:03,708
Keşke Kaptan Metropolis'in onun çok büyük
hayranı olduğunu söyleyebilsem.

368
00:36:04,208 --> 00:36:06,999
İçimden bir his fazlasıyla ortak yanları
olduğunu söylüyor.

369
00:36:11,999 --> 00:36:15,333
İyi akşamlar Bayan Reeves.
Tekrar söylüyorum.

370
00:36:15,416 --> 00:36:17,583
Rahatsız ettiğim için üzgünüm.

371
00:36:19,208 --> 00:36:21,375
Geçirmenize gerek yok.

372
00:36:27,750 --> 00:36:28,750
Hayır.

373
00:36:28,833 --> 00:36:34,249
Evet! Evet! Evet! Evet!
Evet!

374
00:36:50,416 --> 00:36:52,625
Ne zaman anladın?

375
00:36:53,291 --> 00:36:55,375
Ne zaman mı anladım?

376
00:36:55,458 --> 00:36:57,291
Neyi?

377
00:36:57,375 --> 00:36:58,917
Benim...

378
00:36:58,999 --> 00:37:00,958
...Kukuletalı Adalet olduğumu.

379
00:37:01,917 --> 00:37:03,792
Seni ilk gördüğüm anda.

380
00:37:03,875 --> 00:37:06,625
Yalancı. Onun beyaz biri olduğunu
düşünüyordun.

381
00:37:07,416 --> 00:37:08,999
Doğru.

382
00:37:09,875 --> 00:37:11,833
Seninle tanışana kadar.

383
00:37:12,541 --> 00:37:14,667
O anda anlayıverdim.

384
00:37:17,166 --> 00:37:18,500
Söyle bakalım.

385
00:37:19,792 --> 00:37:21,416
Bize katılacak mısın?

386
00:37:22,667 --> 00:37:25,375
Diğerlerinin katılmamı istediğinden
emin misin?

387
00:37:25,958 --> 00:37:29,166
Şaka mı yapıyorsun?
Minutemen çok sevinçli.

388
00:37:29,917 --> 00:37:33,958
Kukuletalı Adalet'le birlik olup
suçla savaşmak.

389
00:37:35,166 --> 00:37:39,500
Senin katılımın bütün operasyonu
mazur kılıyor ve bunu biliyorlar.

390
00:37:41,166 --> 00:37:43,667
Bilemeyecekleri şey ise elbette...

391
00:37:44,875 --> 00:37:46,833
...senin sırrın.

392
00:37:48,166 --> 00:37:50,333
Bazıları benim kadar...

393
00:37:51,083 --> 00:37:53,208
...hoşgörülü değil.

394
00:37:55,166 --> 00:37:58,083
Üstünü örttüğünden emin olmalısın.

395
00:37:58,166 --> 00:38:02,500
Her zaman makyajlı ve kukuletalı ol.

396
00:38:06,500 --> 00:38:10,875
Aslına bakarsan, bir dahaki seferde
bir şeyler deneriz...

397
00:38:10,958 --> 00:38:12,958
...diye düşünmüştüm.

398
00:38:16,375 --> 00:38:20,541
Ben kendi maskemi takayım,
sen de kendi maskeni.

399
00:38:31,375 --> 00:38:33,249
Yazık.

400
00:38:33,625 --> 00:38:36,875
Diğerleri ne kadar güzel olduğunu
göremiyorlar.

401
00:38:42,792 --> 00:38:44,458
Sorun nedir?

402
00:38:44,541 --> 00:38:46,249
Hiç.

403
00:38:47,208 --> 00:38:49,124
O, değil mi?

404
00:38:49,208 --> 00:38:53,458
Kaptan Sarışın ve maskeli balo ekibi
seni umursamıyor.

405
00:38:53,541 --> 00:38:55,291
Tek umursadıkları onlar için
yapabileceklerin.

406
00:38:55,375 --> 00:38:58,083
Tepegöz'ü yalnız başıma indiremem.
Yardım etmesi için bir ekip lazım.

407
00:38:58,166 --> 00:39:00,625
- Ekibin benim.
- Biliyorum ama onlar da lazım.

408
00:39:02,999 --> 00:39:06,083
Beni ilk gördüğün zamanı anlat.

409
00:39:06,166 --> 00:39:08,917
- Hadi June, yapma yine.
- Anlat.

410
00:39:14,833 --> 00:39:19,416
Otların içinde uyandım.

411
00:39:21,291 --> 00:39:24,375
Uzakta haşat olmuş bir araba vardı.

412
00:39:25,375 --> 00:39:27,458
Tulsa yanıyordu.

413
00:39:28,333 --> 00:39:32,208
Tüm dünyada yaşayan tek kişinin
ben olduğumu sanmıştım.

414
00:39:33,500 --> 00:39:35,708
Derken bir ağlama duydum.

415
00:39:36,583 --> 00:39:37,825
Oraya yöneldim.

416
00:39:40,583 --> 00:39:44,685
Amerikan bayrağına sarılı bir bebek
vardı. Kucağıma aldım.

417
00:39:46,958 --> 00:39:48,917
Ve dedim ki...

418
00:39:48,999 --> 00:39:51,249
- Bir şeyin yok.
- Bir şeyin yok.

419
00:39:52,625 --> 00:39:54,792
Ve ağlamayı bıraktı.

420
00:39:56,958 --> 00:39:58,958
Ağlamayı bıraktın.

421
00:40:00,083 --> 00:40:03,333
Tekrar ağlatma beni William Reeves.

422
00:40:04,416 --> 00:40:05,999
Ağlatmam.

423
00:40:06,750 --> 00:40:08,333
Güzel.

424
00:40:10,792 --> 00:40:12,958
Çünkü hamileyim.

425
00:40:46,162 --> 00:40:51,600
<b>NAZİLER LONG ISLAND SOKAKLARINDA YÜRÜYOR
MADISON SQUARE GARDEN'DA 22 BİN NAZİ TOPLANDI

426
00:40:57,152 --> 00:40:59,187
<b>KUKULETALI ADALET

427
00:41:03,708 --> 00:41:05,750
Kaptan Metropolis!

428
00:41:05,833 --> 00:41:08,375
Kaptan Metropolis, bize Kukuletalı Adalet'i
anlatır mısınız?

429
00:41:08,458 --> 00:41:11,999
Minutemen bize ilham veren adam olmadan
bir hiç olurdu.

430
00:41:12,083 --> 00:41:16,833
Baylar, karşınızda en yeni üyemiz
Kukuletalı Adalet!

431
00:41:16,917 --> 00:41:20,500
KA, gücünün çizgi romanlardaki kahramanlar
gibi doğaüstü olduğuyla ilgili...

432
00:41:20,583 --> 00:41:22,625
...dedikodulara nasıl cevap vereceksin?

433
00:41:23,083 --> 00:41:24,375
Ben sıradan bir insanım.

434
00:41:24,458 --> 00:41:29,208
Artık arkanda bir ekip olduğuna göre
ne tarz suçları hedef alacaksın?

435
00:41:29,958 --> 00:41:32,541
Şehirde büyük ve sinsice bir komplonun...

436
00:41:32,625 --> 00:41:37,708
...yürürlükte olduğunu düşünüyorum. Gizli
bir planın geliştirildiğine dair kanıtım var.

437
00:41:37,792 --> 00:41:41,708
Hem de bizzat kendine Muhteşem Moloch
diyen yeni bir suç patronu geliştiriyor.

438
00:41:42,416 --> 00:41:47,166
Bu kötü adam güneş enerjisini kullanıp
New York'taki tüm erkeği, kadını...

439
00:41:47,249 --> 00:41:49,667
...ve çocuğu tehdit eden ölümcül
bir güneş silahı yapmayı planlıyor.

440
00:41:49,750 --> 00:41:52,083
Şimdi, izninizle dostlarım...

441
00:41:52,166 --> 00:41:54,500
...Minutemen'in kurtarması gereken
bir şehir var.

442
00:41:54,583 --> 00:41:58,667
Ama öncelikle birikiminiz ve Ulusal
Banka'daki dostlarımızdan konuşalım.

443
00:41:58,750 --> 00:42:01,795
<b>SUÇLULAR ÇARESİZ
ULUSAL BANKA

444
00:43:54,625 --> 00:43:56,792
- Gidin buradan!
- Alt tarafı film izliyordum.

445
00:43:56,875 --> 00:43:58,625
Hiçbir şey yapmıyordum!

446
00:43:58,708 --> 00:44:01,249
- Gidin buradan dedim!
- Çek ellerini üstümden!

447
00:44:06,249 --> 00:44:09,500
- Oğlumu almalıyım! Oğlum...
- Kapa çeneni bayan!

448
00:44:09,583 --> 00:44:11,958
Hop, Reeves. Sonunda geldin.

449
00:44:12,041 --> 00:44:14,124
- Ne oldu burada?
- Bir avuç hayvanı...

450
00:44:14,208 --> 00:44:19,923
...aynı kafese koyunca olan oldu.
İçeri gir. Dillerini konuşan biri lazım.

451
00:44:57,833 --> 00:44:59,416
Merhaba.

452
00:45:03,667 --> 00:45:05,667
- Adın ne senin?
- Lorna.

453
00:45:05,750 --> 00:45:08,458
Lorna. Ben Memur Reeves.

454
00:45:09,291 --> 00:45:11,792
- Ne olduğunu anlatır mısın?
- Ben...

455
00:45:11,875 --> 00:45:15,416
Bilmiyorum. Hatırlaya...

456
00:45:16,541 --> 00:45:19,124
Film başladığında...

457
00:45:20,500 --> 00:45:22,958
...titrek bir ışık gördüm.

458
00:45:24,208 --> 00:45:26,917
Yanıp sönen parlak bir ışık.

459
00:45:27,625 --> 00:45:32,750
Bütün oda şimşekle doldu ve kafamın
içinde bir ses bana...

460
00:45:34,500 --> 00:45:37,625
...insanlara zarar vermemi söyledi.

461
00:45:38,458 --> 00:45:40,583
Ben de...

462
00:45:40,667 --> 00:45:42,667
...belki de ben yapmışımdır
diye düşündüm.

463
00:45:45,249 --> 00:45:48,249
Kafamın içinde bir ses duydum ve...

464
00:45:57,333 --> 00:45:59,083
Tepegöz'den sakın.

465
00:45:59,180 --> 00:46:00,511
<b>KİTLELER İÇİN HİPNOTİZMA

466
00:46:01,083 --> 00:46:04,541
Kafamın içinde bir ses...

467
00:46:04,625 --> 00:46:06,333
İzninizle.

468
00:46:09,958 --> 00:46:13,708
Planlarını biliyorum. Hemen buraya
gelmelisiniz.

469
00:46:13,792 --> 00:46:15,208
<i>Nereye geleceğiz?

470
00:46:15,291 --> 00:46:18,583
Mezbaha bölgesine. Sinemada isyan oldu.

471
00:46:18,667 --> 00:46:22,500
Tepegöz film makinesi kullanarak
zencileri birbirine düşürüyor.

472
00:46:22,583 --> 00:46:24,500
Depoya kadar onları takip ettim.

473
00:46:24,583 --> 00:46:29,291
<i>Demek büyük ve haince komplon
bu muydu?

474
00:46:29,375 --> 00:46:32,875
<i>William, herkes içinde asıl senin
bilmen lazım.

475
00:46:32,958 --> 00:46:36,625
<i>Harlem sakinleri isyanları
kendileri çıkarıyor.

476
00:46:36,708 --> 00:46:38,875
Hayır, hayır! Bu gerçek!

477
00:46:39,750 --> 00:46:42,416
Bir tür hipnoz.

478
00:46:43,833 --> 00:46:46,375
Bir kitap buldum.

479
00:46:46,458 --> 00:46:49,875
- Tepegöz... <i>- Evet, evet, evet.
Tepegöz, Tepegöz, Tepegöz.</i>

480
00:46:49,958 --> 00:46:55,041
<i>Yüce Tanrım. Şimdi Klan beyin kontrolü mü
yapıyor diyorsun?

481
00:46:55,124 --> 00:47:00,708
<i>Bunun ne kadar saçma olduğunun
farkında mısın? İçki mi içtin?

482
00:47:00,792 --> 00:47:04,375
- Hayır.
<i>- Öyleyse içmelisin.</i>

483
00:47:04,458 --> 00:47:07,625
<i>Gel buraya. Kırmızı dosyanı yanında
getir de konuşalım.

484
00:47:07,708 --> 00:47:09,625
Gelmek istemiyorum.

485
00:47:09,708 --> 00:47:14,124
Diğerlerine haber ver de buraya gelip
bana yardım etsinler.

486
00:47:14,208 --> 00:47:16,416
Bana yardım edeceğini söylemiştin.

487
00:47:17,416 --> 00:47:23,208
<i>Üzgünüm William ama bu tarz bir iş
Minutemen'e göre değil.

488
00:47:23,291 --> 00:47:28,083
<i>Maalesef siyahi kargaşasını tek başına
çözmek zorundasın.

489
00:47:28,166 --> 00:47:30,958
<i>Fikrini değiştirirsen
seni görmek isterim.

490
00:47:37,483 --> 00:47:39,041
Yüce Tanrım.

491
00:47:45,999 --> 00:47:48,124
Zor bir gün müydü?

492
00:47:50,917 --> 00:47:53,124
Ne işin var burada dostum?

493
00:47:53,917 --> 00:47:57,750
Bu bölgedeki bütün polisleri tanırım
ve sen onlardan biri değilsin.

494
00:48:01,041 --> 00:48:03,249
Ne aradığını biliyorum senin.

495
00:48:04,583 --> 00:48:05,904
Beleş biftek.

496
00:48:07,667 --> 00:48:13,375
Hayatını tehlikeye atmaya gönüllü olmuş
her polis ufak bir takdiri hak eder.

497
00:48:13,874 --> 00:48:16,792
Gal bakalım. Depoya gidelim.

498
00:48:16,875 --> 00:48:20,166
Hanımına götürmen için en kaliteli
etimden vereyim sana.

499
00:48:21,375 --> 00:48:26,208
Türün hakkında duyduklarıma göre onu
tatmin etmek için fazlasıyla etin varmış.

500
00:48:31,875 --> 00:48:33,792
Depon burası mı?

501
00:48:33,875 --> 00:48:36,291
Evet efendim. Öyle.

502
00:48:37,958 --> 00:48:42,583
Baksana. Seni tanıyor muyum?
Alınmaca yok...

503
00:48:42,667 --> 00:48:45,249
...ama siz zenciler bir süre sonra
birbirinize benziyor...

504
00:49:46,833 --> 00:49:49,180
PROJEKTÖR MEKANİZMASI

505
00:50:00,875 --> 00:50:02,211
Hayır! Hayır!

506
00:50:12,958 --> 00:50:18,291
Kendinize vurun. Tekrar, tekrar.

507
00:50:18,375 --> 00:50:22,208
Tüm zenciler sizin düşmanınız.

508
00:50:23,625 --> 00:50:26,124
Saldırın onlara.

509
00:50:26,208 --> 00:50:30,375
Beyaz erkek, kadın ve çocuklara
zarar vermeyin.

510
00:50:31,999 --> 00:50:34,625
Sadece birbinize verin.

511
00:50:35,583 --> 00:50:38,625
Acımasızca dövüşün.

512
00:50:38,708 --> 00:50:40,792
Onlardan nefret edin.

513
00:50:40,875 --> 00:50:44,583
Elleriniz kanlarıyla kaplanıncaya dek
durmayın.

514
00:50:46,583 --> 00:50:48,541
Ardından...

515
00:50:48,625 --> 00:50:50,208
...kendinize vurun.

516
00:50:50,291 --> 00:50:56,124
- Tekrar... - Ha siktir.
- ...tekrar ve tekrar.

517
00:52:49,833 --> 00:52:51,458
Senin gibi oldum.

518
00:52:52,416 --> 00:52:53,958
Hayır.

519
00:52:54,333 --> 00:52:56,416
Hayır! Hayır.

520
00:53:00,999 --> 00:53:04,541
Yapma baba, lütfen! Dur!

521
00:53:05,583 --> 00:53:07,583
Hayır, hayır, hayır!

522
00:53:07,667 --> 00:53:09,124
Dur!

523
00:53:13,625 --> 00:53:15,750
Marcus şey...

524
00:53:17,083 --> 00:53:19,416
- Çıkarmaya çalışıyordum.
- Çıkaramazsın.

525
00:53:19,500 --> 00:53:21,875
- Asla çıkaramazsın.
- Doğru değil. Çıkarabilirim.

526
00:53:21,958 --> 00:53:24,458
Çıkaramazsın! O kukuletanın altında
saklanman gerekiyor...

527
00:53:24,541 --> 00:53:26,208
...çünkü nasıl biri olduğunu
görmeye katlanamıyorsun.

528
00:53:26,291 --> 00:53:29,124
- Eski benim.
- Hangi ben?

529
00:53:29,208 --> 00:53:35,041
Bunu hiç yapmamalıydın. Hastalığından
kurtulmanı sağlar sanmıştım ama...

530
00:53:35,124 --> 00:53:38,416
...kurtulmanı sağlamadı. Besledi sadece.

531
00:53:39,958 --> 00:53:41,708
Gitmeliyiz, hemen.

532
00:53:41,792 --> 00:53:43,999
- Evimize, Tulsa'ya dönemliyiz.
- Hayır!

533
00:53:45,124 --> 00:53:46,792
Oraya geri dönmeyeceğim.

534
00:53:47,625 --> 00:53:50,416
Sana söylemedim zaten Will Reeves.

535
00:55:23,166 --> 00:55:25,375
Yukarıya. İtmeye devam et.

536
00:55:26,500 --> 00:55:28,667
Sana söylediğim her şeyi yapacaksın.

537
00:55:28,750 --> 00:55:32,249
- Anladın mı?
- Anladım.

538
00:55:38,833 --> 00:55:40,541
Şimdi durabilirsin.

539
00:55:41,792 --> 00:55:45,249
Neler oluyor? Kimsin sen?

540
00:55:46,416 --> 00:55:47,958
Adalet.

541
00:55:48,041 --> 00:55:51,708
Ne yaptığımı düşünüyorsan,
anlamıyorsun.

542
00:55:53,124 --> 00:55:55,833
Size yardım etmeye çalışıyorum
amına koyayım.

543
00:55:56,500 --> 00:55:59,750
Neler olduğuna dair hiçbir şey
bilmiyorsun.

544
00:56:03,583 --> 00:56:06,792
Dolabında bir Klan cübbesi var.

545
00:56:09,041 --> 00:56:12,750
Dedemin cübbesi. Saklamak hakkım.

546
00:56:13,166 --> 00:56:15,291
Benim mirasım bu.

547
00:56:16,583 --> 00:56:19,541
Madem mirasınla bu kadar
gurur duyuyorsun...

548
00:56:19,625 --> 00:56:21,792
...neden saklıyorsun?

549
00:56:27,083 --> 00:56:29,958
Beni tanımıyorsun ihtiyar.

550
00:56:34,458 --> 00:56:36,583
Hiç de bile.

551
00:56:38,291 --> 00:56:39,917
Seni tanıyorum.

552
00:56:46,625 --> 00:56:48,249
Pekâlâ.

553
00:56:50,750 --> 00:56:53,458
Şimdi kendini asabilirsin.

554
00:58:20,999 --> 00:58:25,375
Bir erkeğin giydiği üniforma
onu değiştirir.

555
00:58:26,625 --> 00:58:30,124
Bugün cadı avı yapılmayacak.

556
00:58:30,208 --> 00:58:32,750
Kukuletasını çıkarıyor ve altından
Bass Reeves çıkıyor.

557
00:58:32,833 --> 00:58:36,249
- Kanuna güven.
- Kukuletalı Adalet olmadan...

558
00:58:36,917 --> 00:58:39,249
...Minutemen bir hiç olurdu.

559
00:58:43,458 --> 00:58:46,833
Çok ama çok kızgın birisin Will Reeves.

560
00:58:46,917 --> 00:58:49,416
Tulsa'dan uzak dur Will Reeves.

561
00:58:49,958 --> 00:58:53,249
Benden ve oğlundan uzak dur.

562
00:58:53,792 --> 00:58:56,416
Senin için...

563
00:58:56,500 --> 00:58:57,583
...biz artık yokuz.

564
00:59:01,458 --> 00:59:03,708
Tıpkı sana benziyor.

565
00:59:09,875 --> 00:59:12,291
Şimdi seni eve götüreceğim tatlım.

566
00:59:29,667 --> 00:59:31,792
Selamlar.

567
00:59:37,625 --> 00:59:39,625
Aramıza hoş geldin.

568
00:59:46,755 --> 00:59:52,750
Çeviren: Sacrer
twitter.com/Sacrer_

569
01:02:02,458 --> 01:02:03,958
Hakkında bir şeyler anlat Angela.

570
01:02:04,708 --> 01:02:06,166
Polis memuru olacağım.

571
01:02:09,208 --> 01:02:11,583
Dedektif Abar. Dedektif Abar.

572
01:02:11,999 --> 01:02:13,667
<i>Watchmen'in Gelecek Bölümlerinde...

573
01:02:14,208 --> 01:02:16,667
İnsanoğlunu kurtarmak için
gizli bir planım var.

574
01:02:17,083 --> 01:02:18,458
Oklahoma'da başlıyor.

575
01:02:19,208 --> 01:02:22,416
Bunun tedavimle ne ilgisi var?
Dur, ne yapıyorsun?

576
01:02:24,583 --> 01:02:27,625
Av Bekçisi için ayağa kalkın!

577
01:02:27,958 --> 01:02:31,708
Savunmak için söyleyeceğin bir şey varsa
hemen söyle.

578
01:02:31,792 --> 01:02:36,667
<b>SADECE ÜÇ BÖLÜM KALDI

579
01:02:38,166 --> 01:02:41,333
İçeride olduğunu biliyorum.
Hapını içtim.

