1
00:00:00,959 --> 00:00:03,086
<i>The Handmaid's Tale'da daha önce...

2
00:00:03,212 --> 00:00:06,465
Bu sabah Gilead'dan kalkan bir uçak
Pearson'a indi.

3
00:00:06,590 --> 00:00:10,052
Uçakta dokuz Martha
ve 86 çocuk vardı.

4
00:00:10,219 --> 00:00:13,138
Offred... Bu, savaş çıkaracak.

5
00:00:13,305 --> 00:00:15,224
O çocukları kurtardın.

6
00:00:15,349 --> 00:00:18,435
Tanrı seni rüyalarımda gösterdi.
Birlikte insanları öldürüyorduk.

7
00:00:18,560 --> 00:00:21,772
Kendini kurtar. Bana bir şey olmaz.

8
00:00:21,980 --> 00:00:24,274
- Ne yaptın sen?
- Kızımla olmak istedim.

9
00:00:24,399 --> 00:00:29,321
Eşimin işlediği ciddi suçlar hakkında
bilgi vermek istiyorum.

10
00:00:29,446 --> 00:00:31,949
Sizi tutukluyorum.
Çocuğu alabilmek için...

11
00:00:32,074 --> 00:00:35,244
...şoförünüzü, Bayan Osborn'u
gebe bırakmaya zorladınız.

12
00:00:35,369 --> 00:00:37,579
Canlarını yakmak istiyorum.

13
00:00:37,788 --> 00:00:40,123
Gilead'ın, erkeklerin...

14
00:00:40,749 --> 00:00:45,212
- Sana ne yaptı?
- Başka adamlar getirdi.

15
00:00:48,465 --> 00:00:50,759
Gardiyanlar, Gözler...

16
00:00:51,468 --> 00:00:52,970
Hatta bazı komutanlar...

17
00:00:53,095 --> 00:00:55,013
Onlardan mı?

18
00:00:57,015 --> 00:00:59,434
- Adı ne?
- Gardiyan Pogue.

19
00:00:59,601 --> 00:01:01,061
Ahıra götürün.

20
00:01:01,478 --> 00:01:02,938
Biz Mayday'iz.

21
00:01:03,730 --> 00:01:06,859
Saklanmayız, savaşırız.

22
00:01:07,109 --> 00:01:08,777
Gururlandır beni.

23
00:01:09,736 --> 00:01:10,988
Gururlandıracağım.

24
00:01:11,113 --> 00:01:13,699
Erdemli ulusumuzun başına...

25
00:01:13,824 --> 00:01:18,078
...kim bilir nasıl çoraplar
örmeyi planlıyor.

26
00:01:18,954 --> 00:01:22,165
Onu bulun ve bana getirin.

27
00:01:48,483 --> 00:01:50,068
Git.

28
00:01:58,493 --> 00:02:01,580
- Bizi almaya geldiler.
- Tek arabayla gelmezler.

29
00:02:01,747 --> 00:02:03,498
Sakin kal, işine bak.

30
00:02:04,625 --> 00:02:06,585
Janine, gel.

31
00:02:06,793 --> 00:02:08,253
Benimle gel.
- Tamam.

32
00:02:08,837 --> 00:02:11,340
- Koşma, tamam mı?
- Tamam.

33
00:02:13,133 --> 00:02:14,593
Gel hadi.

34
00:02:19,932 --> 00:02:21,642
Hayırlı günler hanımefendi.

35
00:02:29,358 --> 00:02:32,778
Yüzüme bak.
Hepsi düzelecek. Tamam?

36
00:02:33,612 --> 00:02:34,905
Aferin.

37
00:02:35,864 --> 00:02:38,367
Alma'yı bul.

38
00:02:39,785 --> 00:02:41,453
Sen nereye?

39
00:02:46,458 --> 00:02:49,878
Sorun değil. Elbet bir yerden çıkar.

40
00:02:54,299 --> 00:02:58,720
- Limonata alır mısınız?
- Hayır, sağ olun. Çok kalmayacağız.

41
00:02:58,929 --> 00:03:02,349
Bunun Gardiyan Pogue'la daha önce de
olduğunu söylemekten utanıyorum.

42
00:03:02,474 --> 00:03:04,810
İki kez ceza aldı.
- Sahi mi?

43
00:03:04,977 --> 00:03:07,187
Bir keresinde bir ahırda
baygın bulundu.

44
00:03:08,355 --> 00:03:10,232
Onu görmedik.

45
00:03:21,368 --> 00:03:22,911
İç canım.

46
00:03:23,036 --> 00:03:24,913
- O iyi mi?
- Bir şeyi yok.

47
00:03:25,581 --> 00:03:27,124
Ağrısını azaltıyor.

48
00:03:29,209 --> 00:03:33,922
- Martha'larınızla konuşabilir miyiz?
- Sirkeleri şişeliyorlar.

49
00:03:34,047 --> 00:03:35,883
Gidip çağırabilirim.

50
00:03:36,133 --> 00:03:39,887
İşlerini bitirsinler.
Sonra tekrar geliriz.

51
00:03:40,095 --> 00:03:42,973
Tabii. Hayırlı günler.

52
00:03:43,348 --> 00:03:46,310
Hayırlı günler efendim.
Kapıya kadar zahmet etmeyin.

53
00:04:18,634 --> 00:04:20,427
Nasıldım?

54
00:04:22,763 --> 00:04:24,223
Harika.

55
00:04:25,265 --> 00:04:26,975
Harikaydın.

56
00:04:29,645 --> 00:04:31,188
Onu ben yıkayayım.

57
00:04:33,774 --> 00:04:37,569
Buraya gelmeleri
ne anlama geliyor?

58
00:04:40,531 --> 00:04:42,491
Gitmem gerektiği anlamına.

59
00:04:48,997 --> 00:04:54,002
Bir gün gideceğimizi biliyorduk.
Plan aynı. Mayday bize yardım edecek.

60
00:04:54,027 --> 00:04:55,855
Bizi batı sınırında bir hücreye
götürecekler.

61
00:04:55,879 --> 00:04:58,215
Ben almayayım.
Bu kokuşmuş yerden gitmek istiyorum.

62
00:04:58,340 --> 00:05:02,261
Teksas Cumhuriyeti göçmen alıyormuş.
- Söylentiyle hareket edemezsin.

63
00:05:02,386 --> 00:05:03,762
Mayday daha mı güvenli?

64
00:05:03,887 --> 00:05:06,765
- Bizi buraya kadar getirdiler.
- Aynen öyle.

65
00:05:07,099 --> 00:05:08,892
Savaşmak istemiyorum.

66
00:05:11,854 --> 00:05:14,356
Başta hiçbirimiz istemiyorduk.

67
00:05:18,819 --> 00:05:20,362
June.

68
00:05:21,029 --> 00:05:22,531
Mayday'den haber var mı?

69
00:05:22,656 --> 00:05:26,618
Kontakları sadece seninle
konuşacakmış. Gidelim.

70
00:05:27,327 --> 00:05:28,871
Onlar neden gelmiyor?

71
00:05:29,037 --> 00:05:31,290
Çünkü sen çıkabiliyorsun,
o çıkamıyor.

72
00:05:36,753 --> 00:05:38,380
Tamam.

73
00:05:39,840 --> 00:05:41,466
Dikkatli ol.

74
00:05:48,473 --> 00:05:51,143
Bazılarınız karımı tanıyorsunuz.

75
00:05:52,436 --> 00:05:56,815
Çok güzel bir insandır.
Çok büyük işler yapabilir.

76
00:06:04,198 --> 00:06:08,076
"Meleklerin Uçuşu" çok cesur insanlar
sayesinde gerçekleşti.

77
00:06:08,202 --> 00:06:12,039
June onlardan biriydi.
Biriyle daha tanışmak ister misiniz?

78
00:06:15,417 --> 00:06:20,005
Rita Blue, o bir Martha'ydı
ve o uçaktaydı.

79
00:06:20,756 --> 00:06:22,090
Gelsene.

80
00:06:31,183 --> 00:06:33,060
Geldiğiniz için teşekkürler.

81
00:06:33,685 --> 00:06:38,941
June'la tanıştığımda, böyle bir şey
yapabileceğini düşünmemiştim.

82
00:06:40,192 --> 00:06:44,488
Tüm o çocukları,
beni kurtarabileceğini.

83
00:06:46,448 --> 00:06:49,409
"Meleklerin Uçuşu"
onun sayesinde oldu.

84
00:06:49,868 --> 00:06:51,870
Bizi oradan kurtardı.

85
00:06:52,246 --> 00:06:54,331
Mücadeleye devam etmek için...

86
00:06:54,456 --> 00:06:58,335
...neler olabileceğini bildiği hâlde
orada kaldı.

87
00:07:02,339 --> 00:07:06,260
Gilead insanların içindeki
karanlığı ortaya çıkarıyor.

88
00:07:09,263 --> 00:07:12,224
Ama June'un aydınlığını
ortaya çıkardı.

89
00:07:13,016 --> 00:07:15,519
Ve...

90
00:07:17,229 --> 00:07:19,064
Özür dilerim.

91
00:07:19,439 --> 00:07:20,649
Harikasın.

92
00:07:20,774 --> 00:07:24,027
Bakın, bildiğimiz kadarıyla
June hâlâ hayatta.

93
00:07:24,152 --> 00:07:28,407
Bu umut bize ve misyonumuza
güç veriyor.

94
00:07:28,574 --> 00:07:30,784
Teşekkür ediyoruz.
- Teşekkürler, evet!

95
00:07:30,909 --> 00:07:32,578
Alkış!

96
00:07:33,412 --> 00:07:35,164
Harikaydın.

97
00:07:39,293 --> 00:07:43,380
Konuyu yumuşak bir geçişle
paraya getirmem gereken noktadayız.

98
00:07:45,215 --> 00:07:48,177
Neden burada olduğumuzu
hepimiz biliyoruz.

99
00:07:48,927 --> 00:07:52,097
Bağış toplayıcılarımız
buralarda olacaklar.

100
00:07:52,222 --> 00:07:53,432
Hadi arkadaşlar.

101
00:07:53,557 --> 00:07:57,811
Bugün verdikleriniz, personele
ve gönüllülere yardımcı oluyor.

102
00:07:57,936 --> 00:07:59,563
Gönüllüler, elinizi kaldırın!

103
00:08:00,480 --> 00:08:04,943
Bu arkadaşlar, June'un başlattığını
sayenizde devam ettiriyor.

104
00:08:05,068 --> 00:08:08,822
Aileleri kavuşturuyorlar.
Ev kuruyorlar.

105
00:08:09,031 --> 00:08:11,575
Dolayısıyla kıyafetler,
kitaplar gerekiyor.

106
00:08:11,700 --> 00:08:14,862
Bu çocukların Gilead dışındaki
yeni hayatlarına katkı yapabilirsiniz.

107
00:08:14,886 --> 00:08:16,388
Teşekkürler.

108
00:08:23,837 --> 00:08:25,506
Harikaydın.

109
00:08:26,131 --> 00:08:27,841
Emin değilim.

110
00:08:28,550 --> 00:08:33,138
Luke bu işte çok iyi.
- Evet. Beni şaşırttı.

111
00:08:33,639 --> 00:08:37,434
Ama, konuştuğun için teşekkürler.

112
00:08:38,310 --> 00:08:42,439
- Luke isteyince geri çeviremezdim.
- Çevirebilirdin.

113
00:08:43,315 --> 00:08:45,692
"Hayır" deme özgürlüğün var.

114
00:08:45,817 --> 00:08:48,195
Burada olmak bir hediye gibi.

115
00:08:48,779 --> 00:08:52,157
Tanrı'ya ve Juna'a her gün
şükrediyorum.

116
00:08:52,574 --> 00:08:56,453
June hâlâ orada.
Ortalığı birbirine katıyor.

117
00:08:58,705 --> 00:09:00,833
Ona hep dua ediyorum.

118
00:09:06,380 --> 00:09:08,465
Gilead için dua et.

119
00:09:16,932 --> 00:09:18,517
Arkana yaslan.

120
00:09:26,775 --> 00:09:29,278
- Komutan Keyes'in teslimatı.
- Tamam.

121
00:09:51,675 --> 00:09:53,135
Burada kal.

122
00:09:57,890 --> 00:10:00,559
Beni Komutan Keyes yolladı.
Alınacak bir kargosu varmış.

123
00:10:03,353 --> 00:10:06,231
Haberim yok ama bir bakayım.

124
00:10:07,065 --> 00:10:08,734
İçeride bekleyelim.

125
00:10:44,269 --> 00:10:45,521
Beni takip et.

126
00:11:06,708 --> 00:11:10,671
Bunun gibi yerler her zaman
fantezilerle ilgili olmuştur.

127
00:11:11,588 --> 00:11:14,967
Erkeklerin taşra efendileri gibi
davranabilmeleri için inşa edildiler.

128
00:11:15,342 --> 00:11:17,386
Bir hafta sonu zengin hissetmek için.

129
00:11:18,887 --> 00:11:22,474
Şimdiyse başka bir tür fanteziye
hizmet ediyorlar.

130
00:12:26,788 --> 00:12:29,374
Daha uzun olduğunu düşünmüştüm.

131
00:12:31,293 --> 00:12:34,588
Komutan Winslow'u öldüren Damızlık.

132
00:12:36,924 --> 00:12:38,634
Bıçağı nereden buldun?

133
00:12:40,427 --> 00:12:42,262
Kalemle öldürdüm.

134
00:12:45,432 --> 00:12:47,684
Boş durmuyorsun.

135
00:12:47,809 --> 00:12:50,604
Önce Winslow, sonra Kanada uçağı.

136
00:12:51,313 --> 00:12:53,232
Ne duydun?

137
00:12:53,440 --> 00:12:58,737
Resmî olarak gizli tutuyorlar
ama haber yayıldı.

138
00:12:59,196 --> 00:13:03,325
İnsanlar isyanda. Lastikleri patlatıp
elektrik tellerini kesiyorlar.

139
00:13:07,913 --> 00:13:10,499
Biri, kontrol noktasını patlatmış.

140
00:13:12,918 --> 00:13:16,505
O çocuklar... Hepsi özgür.

141
00:13:20,092 --> 00:13:23,846
Bunu yaptığına inanamıyorum.
- Kızımı elimden aldılar.

142
00:13:26,765 --> 00:13:29,434
Bize güvenli bir yer
gösterebilecek misin?

143
00:13:29,768 --> 00:13:32,688
Evet. Murrow'lar.

144
00:13:33,021 --> 00:13:35,357
Sarı bir çiftlik evi.
Yaklaşık 35 km batınızda.

145
00:13:35,482 --> 00:13:37,985
44. Otoyol üzerinde,
kavakların arasında.

146
00:13:38,110 --> 00:13:39,486
Ormanı takip edin.

147
00:13:39,611 --> 00:13:42,197
İpte yorgan görürseniz
güvendesiniz demektir.

148
00:13:45,242 --> 00:13:47,286
Yarın gece gidebilir misin?

149
00:13:47,411 --> 00:13:50,372
Bugün eve Gardiyanlar geldi.
Bu gece gitmeliyim.

150
00:13:50,497 --> 00:13:53,083
Haberi ancak yarın gönderebilirim.

151
00:13:55,210 --> 00:13:58,547
Habersiz gidersen kurşuna dizilirsin.

152
00:13:59,339 --> 00:14:01,592
Winslow'u nereden öğrendin?

153
00:14:07,139 --> 00:14:09,892
Bunlardan önce Boston'daydım.

154
00:14:11,310 --> 00:14:14,646
O kaybolduktan sonra
herkesi öldürdüler.

155
00:14:15,314 --> 00:14:17,608
Şanslı olanlardandım.

156
00:14:22,237 --> 00:14:25,240
İçeri girerken
askerî komutanlar gördüm.

157
00:14:31,788 --> 00:14:34,333
Birkaç gün daha burada olacaklar.

158
00:14:34,791 --> 00:14:37,211
Chicago'dan önce son bir parti.

159
00:14:37,336 --> 00:14:41,381
- Oraya neden gidecekler?
- Yeni bir saldırı için sanırım.

160
00:14:41,965 --> 00:14:46,720
Burada resmen açık hedefler.
Mayday bir şey yapmalı.

161
00:14:47,304 --> 00:14:51,391
Mayday'in burayı özgürleştireceğini
gerçekten düşünüyor musun?

162
00:14:52,851 --> 00:14:55,604
Ben ondan umudu keseli çok oluyor.

163
00:14:57,272 --> 00:15:00,817
Mayday bir ordu değil. Mayday biziz.

164
00:15:02,611 --> 00:15:05,030
Onlar da bizim gibi insanlar.

165
00:15:11,161 --> 00:15:12,996
Bunu o mu yaptı?

166
00:15:13,872 --> 00:15:18,961
Doğrudan değil.
Gilead yasalarına uygun bir cezaydı.

167
00:15:19,670 --> 00:15:21,588
Şuraya geçin.

168
00:15:34,601 --> 00:15:37,229
Eşiniz size
cinsel saldırıda bulundu mu?

169
00:15:39,898 --> 00:15:42,109
- Hayır.
- Dönün.

170
00:15:42,276 --> 00:15:47,781
Siz veya Damızlıklarınız dışında
biriyle korunmasız seks yaptı mı?

171
00:15:49,908 --> 00:15:51,535
- Evet.
- Dönün.

172
00:15:51,660 --> 00:15:54,246
- Kaç partneri vardı?
- Bilmiyorum.

173
00:15:55,706 --> 00:15:58,250
Geneleve sık sık giderdi.

174
00:15:58,584 --> 00:16:03,297
Cinsel yolla bulaşan hastalıklar için
kan ve genital sürüntü alacağız.

175
00:16:04,047 --> 00:16:06,717
Zor olduğunu biliyorum
Bayan Waterford.

176
00:16:08,594 --> 00:16:10,220
Böyle gelin.

177
00:16:15,058 --> 00:16:18,145
Başka bir fiziksel istismar
yaşandı mı?

178
00:16:18,854 --> 00:16:20,230
Hayır.

179
00:16:24,568 --> 00:16:26,069
Evet.

180
00:16:27,362 --> 00:16:28,697
Burama vurdu.

181
00:16:30,449 --> 00:16:32,743
Bu da uygun bir ceza mıydı?

182
00:16:33,535 --> 00:16:35,287
O kadar basit değil.

183
00:16:35,621 --> 00:16:37,122
Eminim.

184
00:16:37,706 --> 00:16:39,124
Bakabilir miyim?

185
00:16:47,049 --> 00:16:49,468
Kalıcı bir iz bırakmamış.

186
00:16:53,347 --> 00:16:56,225
Demek istediğini anlıyorum.

187
00:16:56,767 --> 00:17:00,812
Deniyorum ama bu yaklaşım
içime sinmiyor.

188
00:17:00,979 --> 00:17:04,149
Bu suçlamayı düşürmek için
en iyi şansın bu.

189
00:17:04,650 --> 00:17:08,153
Sonra dokunulmazlık anlaşmanı
geri getirip Nichole'u geri alabiliriz.

190
00:17:08,278 --> 00:17:12,324
- Mağduru oynayarak.
- Düzenli istismarı öne sürerek.

191
00:17:12,574 --> 00:17:15,494
Yargıç bu sayede korkuyla
hareket ettiğini görecektir.

192
00:17:15,619 --> 00:17:17,830
Ama istismar değildi.

193
00:17:19,331 --> 00:17:21,375
Tam olarak değildi.

194
00:17:21,917 --> 00:17:26,171
Birkaç yeri arayacağım.
Birazdan dönerim.

195
00:17:32,928 --> 00:17:36,723
Bayan Mathis sadece
kendi çıkarını düşünmeni istiyor.

196
00:17:38,559 --> 00:17:42,062
Keşke bunu tutuklama emriyle
geldiğinde düşünseydin.

197
00:17:42,312 --> 00:17:43,981
Beni tutukladın.

198
00:17:44,106 --> 00:17:48,527
Ve şimdi Fred'e karşı kilit tanığın
bir cinsel suçlu.

199
00:17:52,906 --> 00:17:56,660
Hiçbiri kolay değil, biliyorum.

200
00:18:01,373 --> 00:18:03,584
Öfkeyle hareket etti.

201
00:18:07,004 --> 00:18:08,964
Muhtemelen pişmandır.

202
00:18:12,009 --> 00:18:16,638
Yaptığı onca şeyden sonra...

203
00:18:16,763 --> 00:18:21,852
...hakkında neden kötü düşünmemeye
çalıştığını anlayamıyorum.

204
00:18:26,106 --> 00:18:29,151
Çünkü onu Gilead'dan önce
tanıyordum.

205
00:18:37,743 --> 00:18:41,288
Onunla yalnız görüşebilir miyim?

206
00:18:42,539 --> 00:18:45,751
Fred'i şikâyetini geri çekmeye
ikna edeceğim.

207
00:18:49,880 --> 00:18:52,174
Bir şeyler yapmaya çalışırım.

208
00:18:54,760 --> 00:18:56,887
Tamam, teşekkür ederim.

209
00:19:21,802 --> 00:19:23,137
Kahretsin.

210
00:19:24,138 --> 00:19:28,100
Spencer'lar güme gitti.
- Alyssa için düşünülmüşlerdi.

211
00:19:28,225 --> 00:19:30,686
Kendi çocuklarının kafası karışırmış.

212
00:19:31,771 --> 00:19:34,148
Tamam, listeye dönelim.

213
00:19:34,565 --> 00:19:35,983
Aile dediğin budur.

214
00:19:36,192 --> 00:19:39,862
Kiliseden tanıdıklarımız var.
Ona iyi bir ev bulacağız.

215
00:19:39,987 --> 00:19:44,325
Çocuk isteyen birçok insan var.
- Hepsinin de incelenmesi gerekiyor.

216
00:19:45,242 --> 00:19:48,663
En azından buradalar. Oradan iyidir.

217
00:19:52,708 --> 00:19:55,711
Reid'lerden Asher'ın
sosyal güvenlik formunu istedin mi?

218
00:19:55,836 --> 00:19:59,173
- Bugün gelmediler.
- Bir mesaj daha bırakayım mı?

219
00:19:59,298 --> 00:20:01,467
Çok tatlı olmuşsun!

220
00:20:02,260 --> 00:20:04,220
- Merhaba!
- Nasıl geçti?

221
00:20:04,303 --> 00:20:05,930
İyiydi.

222
00:20:06,722 --> 00:20:10,309
Ama şimdi o etkinlik yüzünden
yarım kalan işlerimi tamamlamalıyım.

223
00:20:10,434 --> 00:20:12,270
- Yemek yemiyoruz yani.
- Özür dilerim.

224
00:20:12,395 --> 00:20:13,396
Sorun değil.

225
00:20:13,521 --> 00:20:16,315
Yarın akşam ikmal için
Thunder Körfezi'ne gidiyorum.

226
00:20:16,440 --> 00:20:17,483
Biliyorum.

227
00:20:17,608 --> 00:20:19,277
Sonra gelsem olur mu?

228
00:20:20,403 --> 00:20:22,697
Gelip kalsan olur mu?

229
00:20:22,947 --> 00:20:24,323
Evet.

230
00:20:24,907 --> 00:20:27,285
Ağızlıkla da tatlı görünüyor.

231
00:20:28,411 --> 00:20:30,288
Niye söyledin?

232
00:20:30,413 --> 00:20:32,832
Doğru ama. Bana mesaj at.

233
00:20:35,960 --> 00:20:37,545
Hoşça kal!

234
00:20:43,175 --> 00:20:47,096
O yemeğe çıkmalısın.
Elbisen benimle ziyan olmasın.

235
00:20:49,348 --> 00:20:52,727
Sen gidene kadar kalıp
yardımcı olacağım.

236
00:20:56,063 --> 00:20:59,900
Pekâlâ. Yarın Reid'lere uğrarım.

237
00:21:03,112 --> 00:21:05,281
Seni ağızlıkla mı gördü?

238
00:21:07,491 --> 00:21:09,702
Siktir git başımdan.

239
00:21:13,247 --> 00:21:15,499
June, berbat bir fikir bu.

240
00:21:15,583 --> 00:21:17,627
Hallederim.
Senden bir şey isteyen yok.

241
00:21:17,752 --> 00:21:21,422
Senden de isteyen yok.
Hepimiz çekip gidebiliriz.

242
00:21:21,547 --> 00:21:24,717
- Yarından sonra şansım olmayacak.
- Sebebini hâlâ söylemedin.

243
00:21:24,842 --> 00:21:27,219
Çünkü o kadınlar
özgürlüğü hak ediyor.

244
00:21:27,511 --> 00:21:31,307
Sadece birkaç komutanı
öldürmek istiyor olmayasın?

245
00:21:31,682 --> 00:21:33,517
İkisi de.

246
00:21:34,143 --> 00:21:37,313
Chicago'dakilere
yardım etmek de istiyorum.

247
00:21:38,147 --> 00:21:40,524
Bunu yapmazsam olmaz Alma.

248
00:21:42,693 --> 00:21:46,113
Ne yani, oraya Rambo gibi dalıp
tarayacak mısın?

249
00:21:46,238 --> 00:21:50,284
Niyetin ölmek veya yakalanmak mı?
- Aynen öyle yapacağım.

250
00:21:50,493 --> 00:21:54,413
Bence bize saatli bomba lazım.

251
00:21:55,623 --> 00:21:57,833
Yapmayı biliyor musun?
- Hayır.

252
00:21:57,959 --> 00:22:00,211
- Bilmiyor musun?
- Bilmiyorum.

253
00:22:01,170 --> 00:22:03,464
Sonra ne olacak?

254
00:22:04,215 --> 00:22:05,967
Henüz bilmiyorum.

255
00:22:19,438 --> 00:22:21,899
Ben içeri girince sustunuz.

256
00:22:23,359 --> 00:22:25,278
Bundan hoşlanmıyorum.

257
00:22:26,988 --> 00:22:31,158
Affedersin, senin hakkında
konuşmuyorduk. Bir şey mi lazımdı?

258
00:22:33,244 --> 00:22:37,623
O gardiyanlar tekrar gelecek.
Sorular soracaklar.

259
00:22:38,582 --> 00:22:41,002
Merak etme, halledeceğim.

260
00:23:03,816 --> 00:23:06,527
Bakacakları çok çiftlik var.

261
00:23:07,486 --> 00:23:09,905
Endişeleneceğin bir durum yok.

262
00:23:10,072 --> 00:23:12,325
Canım isterse endişelenirim.

263
00:23:22,752 --> 00:23:25,254
Yarın gece gidiyoruz.

264
00:23:31,886 --> 00:23:33,304
Beni de götür.

265
00:23:33,930 --> 00:23:38,100
- Tehlikeli bir yere gidiyoruz.
- Her yer tehlikeli!

266
00:23:39,644 --> 00:23:44,106
Biliyorum, bana güvenemeyeceğini
düşünüyorsun.

267
00:23:46,150 --> 00:23:48,110
Ama güvenebilirsin.

268
00:23:50,613 --> 00:23:52,740
Beni yalnız başıma bırakma.

269
00:23:55,493 --> 00:23:56,786
Ne olur.

270
00:23:59,121 --> 00:24:00,873
Ne olur.

271
00:24:08,965 --> 00:24:10,174
Peki.

272
00:24:19,308 --> 00:24:20,518
Hadi.

273
00:24:27,692 --> 00:24:30,611
Komutanla ilgili bir şey yapmalıyız.

274
00:24:51,424 --> 00:24:52,925
Onu...

275
00:24:54,468 --> 00:24:56,512
Onu zehirliyor musun?

276
00:25:00,308 --> 00:25:02,602
Çiftlik eğitici bir yer.

277
00:25:18,409 --> 00:25:21,203
Bundan daha çok yapmayı
bana öğretir misin?

278
00:25:30,253 --> 00:25:32,380
Bol miktarda gerekecek.

279
00:25:33,298 --> 00:25:35,675
Eylülde taze yemişler çıkıyor.

280
00:25:35,800 --> 00:25:39,262
Tatlı oluyor.
Turtanın içine katabilirsin.

281
00:25:39,763 --> 00:25:42,015
Bunu yapmaya ne zaman başladın?

282
00:25:42,474 --> 00:25:43,975
Geç başladım.

283
00:25:44,351 --> 00:25:48,104
Canımı sıkmaması için
çok az miktarda veriyorum.

284
00:25:48,396 --> 00:25:50,649
Bunu Martha'm öğretti.

285
00:25:51,816 --> 00:25:53,860
O kötü bir adam.

286
00:25:57,864 --> 00:26:00,617
Belki de Gilead'daki erkeklerin
hepsi kötü.

287
00:26:05,538 --> 00:26:08,124
Bence her yerde iyi adamlar var.

288
00:26:09,501 --> 00:26:11,127
Burada bile.

289
00:26:11,252 --> 00:26:13,630
Girift bir mesele.

290
00:26:16,591 --> 00:26:19,761
Gilead iyi olmayı çok zorlaştırıyor.

291
00:26:57,424 --> 00:27:00,343
Hâlâ uyuyamıyormuşsun.

292
00:27:02,721 --> 00:27:04,681
Sordun mu?

293
00:27:07,058 --> 00:27:09,144
Hâlâ karımsın.

294
00:27:15,734 --> 00:27:19,154
Burası bana
havaalanı şapellerini anımsattı.

295
00:27:21,364 --> 00:27:25,160
Dallas'takini hatırlıyor musun?
Kitap turnesinde gitmiştik.

296
00:27:25,285 --> 00:27:28,622
O kaosun içinde bir letafet adası.

297
00:27:28,747 --> 00:27:31,291
Çok küçük bir ada.

298
00:27:33,793 --> 00:27:36,379
Burada Tanrı'yı öyle görüyorlar.

299
00:27:37,422 --> 00:27:39,841
O'nu küçültmüşler.

300
00:27:41,301 --> 00:27:46,598
Avukatım davanın reddi talebi
duruşmasında olabilecekleri anlattı.

301
00:27:52,604 --> 00:27:55,023
Sadece yasal bir strateji.

302
00:27:57,400 --> 00:28:00,445
Hiç tanımadığımız insanlara...

303
00:28:00,570 --> 00:28:06,451
...hayatımızın her ayrıntısını,
inancımızı ifşa etmek mi istiyorsun?

304
00:28:06,576 --> 00:28:08,995
İstemiyorum.

305
00:28:12,040 --> 00:28:14,584
Böyle olmak zorunda değil.

306
00:28:20,840 --> 00:28:23,551
Hamlamışsın.

307
00:28:24,427 --> 00:28:28,348
Eskiden bana istediklerini
çok kolay yaptırırdın.

308
00:28:29,599 --> 00:28:32,519
Artık gözüm açıldı.

309
00:28:35,563 --> 00:28:37,816
Sadece kızımı geri istiyorum.

310
00:28:41,695 --> 00:28:46,074
Nichole senin kızın değil.

311
00:28:46,700 --> 00:28:49,744
Benim kızım da değil.

312
00:28:50,161 --> 00:28:53,748
Onu alıp özgür kalmana,..

313
00:28:53,873 --> 00:28:58,128
...yeni bir hayata başlamana
izin vereceğimi sanıyorsan...

314
00:28:59,963 --> 00:29:02,132
...kendini kandırıyorsun.

315
00:29:06,052 --> 00:29:09,472
Gilead'den çıktıktan sonra,..

316
00:29:09,931 --> 00:29:13,768
...o üniformayı çıkarınca
yine kendin olacağını düşünmüştüm.

317
00:29:15,228 --> 00:29:17,731
Beni sen bu hâle getirdin.

318
00:29:17,856 --> 00:29:19,441
Bizi bu hâle getirdin.

319
00:29:19,566 --> 00:29:22,277
Bizi bu hâle ben mi getirdim?

320
00:29:22,611 --> 00:29:25,530
Bir kez olsun bana destek olmadın.

321
00:29:25,864 --> 00:29:27,449
Bir kez bile!

322
00:29:27,741 --> 00:29:30,201
Gücün tadını aldıktan sonra asla!

323
00:29:31,953 --> 00:29:37,542
Kendimi suçlamıştım! Bana yaptığın
her şeyi hak ettiğimi sandım!

324
00:29:40,211 --> 00:29:42,130
Aslında ben...

325
00:29:42,881 --> 00:29:45,634
...sana çok fazla özgürlük verdim.

326
00:29:52,933 --> 00:29:55,018
Haklısın.

327
00:29:55,477 --> 00:29:58,271
Böyle olmak zorunda değil.

328
00:30:05,362 --> 00:30:07,030
Gardiyan?

329
00:30:30,886 --> 00:30:34,848
Özür dilerim. Bir yere koymuştum.
İşim başımdan aşkın.

330
00:30:37,351 --> 00:30:38,978
Biliyorum.

331
00:30:40,104 --> 00:30:44,316
Aniden ebeveyn olmak, önceden
hazırlanabileceğin bir şey değil.

332
00:30:59,290 --> 00:31:01,041
Beni hatırladın mı Asher?

333
00:31:01,292 --> 00:31:03,836
Moira? Evet.

334
00:31:04,753 --> 00:31:06,797
Nasılsın ahbap?

335
00:31:07,172 --> 00:31:08,299
Açım.

336
00:31:08,382 --> 00:31:12,636
Üç farklı yemek hazırladım,
hiçbirini yemedi.

337
00:31:12,886 --> 00:31:16,098
Tavuk kroket, erişte, pizza.
- Üç tane mi?

338
00:31:16,223 --> 00:31:18,767
Pizzayı hangi çocuk sevmez ki?

339
00:31:25,649 --> 00:31:27,693
Halanın eli lezzetliymiş.

340
00:31:37,995 --> 00:31:40,039
Burası değişik, değil mi?

341
00:31:40,623 --> 00:31:42,541
Nefret ediyorum.

342
00:31:42,666 --> 00:31:44,376
Sürekli böyle diyor.

343
00:31:44,543 --> 00:31:49,381
Martha'mı, odamı,
annemi ve babamı özledim.

344
00:31:49,632 --> 00:31:50,674
Anladım.

345
00:31:50,799 --> 00:31:53,302
Onlar senin annen
ve baban değil canım.

346
00:31:53,552 --> 00:31:56,263
Lütfen anlat ona. Beni dinlemiyor.

347
00:31:56,388 --> 00:32:00,476
Onu düzeltmemek daha iyi.
Duygularını yaşaması gerek.

348
00:32:07,274 --> 00:32:09,568
Onları özleyebilirsin.

349
00:32:10,736 --> 00:32:12,821
Onları görebilecek miyim?

350
00:32:14,281 --> 00:32:15,783
Hayır.

351
00:32:17,618 --> 00:32:19,411
Üzgünüm.

352
00:32:20,079 --> 00:32:23,666
Buna üzülmen normal ve--
- Eve gitmek istiyorum.

353
00:32:23,832 --> 00:32:27,002
Buraya gel, hemen özür dile!

354
00:32:28,295 --> 00:32:30,089
Önemli değil.

355
00:32:31,548 --> 00:32:34,093
Asher'ın öfkeli olması doğal.

356
00:32:34,385 --> 00:32:36,220
Adı James.

357
00:32:36,762 --> 00:32:38,806
Kardeşimle aynı.

358
00:32:39,932 --> 00:32:42,059
Gerçek babasıyla.

359
00:32:42,601 --> 00:32:44,436
İzninle.

360
00:32:51,402 --> 00:32:53,112
Formu aldım.

361
00:32:53,988 --> 00:32:57,950
- Ne oldu?
- Çocuk mahvolmuş. Gilead'ı özlüyor.

362
00:32:58,075 --> 00:33:00,369
Dediğin gibi,
burada olmaları daha iyi.

363
00:33:00,494 --> 00:33:03,914
Sonradan anlayacaklar.
Şu anda çoğu berbat hâlde.

364
00:33:04,039 --> 00:33:06,750
Bildikleri tek aileden koparıldılar.

365
00:33:06,875 --> 00:33:09,587
- June o kısmı düşünememiş.
- Çünkü huyu bu.

366
00:33:09,753 --> 00:33:12,131
Büyük riskler alıp
sonuçlarını sallamıyor.

367
00:33:12,256 --> 00:33:15,509
İstersem ben de
cadalozun teki olabilirim, ama o...

368
00:33:16,802 --> 00:33:20,973
Onu seviyorum, tamam mı?
Onu özlüyorum ve...

369
00:33:21,599 --> 00:33:23,892
...onun için endişeleniyorum.

370
00:33:24,977 --> 00:33:26,186
Başka?

371
00:33:26,312 --> 00:33:28,981
Nichole'u seviyorum ama
anne olmayı hiç istemedim.

372
00:33:29,648 --> 00:33:32,234
Arkasını toplamaya kendini neden
mecbur hissediyorsun?

373
00:33:32,359 --> 00:33:34,069
Ne bileyim ben!

374
00:33:36,572 --> 00:33:41,035
Benim kaçıp da onun kalmış olmasını
telafi etmek için galiba.

375
00:33:43,579 --> 00:33:46,081
Ama suçlu hissetmekten yoruldum.

376
00:33:49,293 --> 00:33:53,088
Anlıyorum.
Bana bebeğini verip orada kaldı.

377
00:33:53,255 --> 00:33:54,924
Bunu kim yapar ki?

378
00:34:01,972 --> 00:34:04,224
İğrenç insanlar mıyız biz?

379
00:34:07,853 --> 00:34:09,313
Olabilir.

380
00:34:10,397 --> 00:34:12,149
Sanmıyorum.

381
00:34:13,025 --> 00:34:15,819
Umarım June iyidir.

382
00:34:20,866 --> 00:34:26,497
June, yanına birini istemediğine
emin misin? Orası korkutucu bir yer.

383
00:34:29,041 --> 00:34:30,709
Bir şey olmaz.

384
00:34:30,834 --> 00:34:33,879
Sen burada kalıp
herkesi gece için hazırla.

385
00:34:34,463 --> 00:34:37,341
Rahat ayakkabılar giysin.
Çok yürüyeceğiz.

386
00:34:37,466 --> 00:34:38,842
Tamamdır.

387
00:34:41,720 --> 00:34:43,806
Kızıl Lider beklemede.

388
00:34:44,515 --> 00:34:47,017
Teşekkür ederim.
Çok geçmeden döneceğim.

389
00:34:47,393 --> 00:34:49,103
Onları bu geceye hazırla.

390
00:34:58,445 --> 00:35:03,325
Asher. Bu Rita. Bir arkadaşımız.

391
00:35:05,577 --> 00:35:07,579
Hayırlı akşamlar.

392
00:35:09,957 --> 00:35:11,709
Hayırlı akşamlar.

393
00:35:12,418 --> 00:35:15,379
Sen de uçaktaydın.
- Doğru.

394
00:35:16,255 --> 00:35:18,549
Çok korkunç bir geceydi, değil mi?

395
00:35:20,259 --> 00:35:22,136
Ben de korktum.

396
00:35:22,303 --> 00:35:27,850
Jean halan bazı işlerini hallederken
Rita burada kalıp sana yemek yapacak.

397
00:35:28,142 --> 00:35:30,060
En sevdiğim yemekleri.

398
00:35:30,686 --> 00:35:32,396
Evimizdekileri mi?

399
00:35:33,397 --> 00:35:36,233
Evet. Bir yamağa hayır demem.

400
00:35:42,489 --> 00:35:44,533
Bunu elimden alır mısın?

401
00:35:48,078 --> 00:35:50,873
Mutfak nerede?
- Şurada.

402
00:35:55,419 --> 00:35:57,004
Tutar mısın?

403
00:35:59,465 --> 00:36:01,675
Pekâlâ. Teşekkürler.

404
00:36:01,800 --> 00:36:07,222
- Kalmayacağına emin misin?
- Evet, planım var.

405
00:36:24,656 --> 00:36:28,993
- Mesaj atacaktın!
- O zaman romantik jestim mahvolurdu.

406
00:36:30,119 --> 00:36:32,789
Özel yemeğimizi haftaya
ben dönünce yiyebiliriz.

407
00:36:32,914 --> 00:36:35,875
Aracım sekiz dakikaya geliyor.

408
00:36:35,959 --> 00:36:38,002
Yemek için sekiz dakikamız var yani.

409
00:36:41,631 --> 00:36:44,342
Bu akşam beraber
yemek yemek istiyorum.

410
00:36:47,220 --> 00:36:48,220
Oona!

411
00:36:48,263 --> 00:36:49,806
- Özür dilerim.
- Acayipsin!

412
00:36:49,931 --> 00:36:52,016
Başkasının yemeği daha lezzetli olur.

413
00:36:52,141 --> 00:36:53,977
En sevdiğinden aldım!

414
00:36:54,102 --> 00:36:55,436
Özür dilerim.

415
00:37:03,736 --> 00:37:05,363
Aslında...

416
00:37:07,323 --> 00:37:10,785
...istersen benimle gelebilirsin.

417
00:37:23,172 --> 00:37:27,760
Şoförleri de dinle. Ne bulursan al.
Araba anahtarı, telsiz, ne varsa.

418
00:37:27,927 --> 00:37:30,430
- Yapamayacağım.
- Yaparsın.

419
00:37:31,222 --> 00:37:33,516
Beklediğimiz kişiler biziz.

420
00:37:34,350 --> 00:37:35,768
Annem öyle derdi.

421
00:37:36,060 --> 00:37:38,730
Daisy! Orada ne halt ediyorsun?

422
00:37:39,022 --> 00:37:40,189
Ver.

423
00:37:40,982 --> 00:37:42,358
Benim...

424
00:37:44,360 --> 00:37:46,863
Yiyecek bir şey istedi efendim.

425
00:37:46,988 --> 00:37:49,717
Yemeğe kadar beklemesini söyledim
ama huylarını biliyorsunuz.

426
00:37:49,741 --> 00:37:53,411
Elini çabuk tut.
Komutan Lowe seni arıyor.

427
00:37:53,661 --> 00:37:56,289
Şişmanlatıcı şeyler yeme domuzcuk.

428
00:37:56,456 --> 00:37:59,334
- Tabii Wendy teyze.
- Bana bir çay.

429
00:38:16,184 --> 00:38:18,102
Sana kalmış.

430
00:38:18,978 --> 00:38:21,481
İstersen vazgeçebilirim.

431
00:38:29,572 --> 00:38:33,785
Ayakta ölmek, dizlerinin üstünde
yaşamaktan yeğdir, değil mi?

432
00:38:35,036 --> 00:38:36,788
Evet.

433
00:38:45,255 --> 00:38:48,132
Havai fişek gösterisine
kalmayacak mısın?

434
00:39:11,698 --> 00:39:13,616
Dawn nerede?

435
00:39:13,950 --> 00:39:17,328
Yasal olarak ne gerekli bilmiyorum
ama Fred'le çıkarımı ayırmam gerek.

436
00:39:17,453 --> 00:39:19,539
Onunla işim bitti.
- Bunu sonra konuşuruz.

437
00:39:19,664 --> 00:39:23,334
- Şimdi konuşacağız.
- Hamilesin Serena.

438
00:39:25,962 --> 00:39:28,840
Kan testi sonucun geldi.

439
00:39:32,093 --> 00:39:34,012
Tebrik ederim.

440
00:40:09,464 --> 00:40:12,175
Adın ne? Sana diyorum, kalk!

441
00:42:16,966 --> 00:42:18,760
Bir terslik var.

442
00:42:26,643 --> 00:42:28,144
Dur.

443
00:42:48,414 --> 00:42:50,583
Sen git. Hemen.

444
00:42:52,043 --> 00:42:53,920
Seni bırakmam.

445
00:44:25,720 --> 00:44:27,221
Damızlıklar nerede?

446
00:44:49,077 --> 00:44:51,329
Yaşaman için uğraşıyorum.

447
00:45:48,136 --> 00:45:49,387
Girin!

