1
00:00:01,300 --> 00:00:03,260
Handmaid's Tale'de
daha önce...

2
00:00:03,270 --> 00:00:05,680
Lydia Teyze, eve gidebilir
miyim, lütfen?

3
00:00:05,680 --> 00:00:09,610
Yürüyüş ekürin eve döndüğünde
sen de eve dönersin.

4
00:00:09,620 --> 00:00:11,550
Siz ve Kumandan çocuk
sahibi olmayı mı denediniz?

5
00:00:11,550 --> 00:00:14,040
Ben istedim.
O bana pek katılmadı.

6
00:00:14,040 --> 00:00:16,630
Dozajımı hep ayarlıyorlardı.

7
00:00:16,630 --> 00:00:17,910
Keşke yapabilseydik.

8
00:00:17,910 --> 00:00:20,330
-Nichole döner dönmez...
-Seni seviyorum.

9
00:00:20,330 --> 00:00:22,410
...diğerlerini de getirmek için
elimizden geleni yaparız.

10
00:00:22,410 --> 00:00:24,760
Çocuk sayesinde iyi bir
baskı elde ettik.

11
00:00:24,760 --> 00:00:25,780
Onun dönüşü...

12
00:00:25,780 --> 00:00:27,190
Onu orada tutmamı istiyorsunuz.

13
00:00:27,190 --> 00:00:28,930
Sadece bir süreliğine.

14
00:00:28,930 --> 00:00:30,160
İyi değilsin sen.

15
00:00:30,160 --> 00:00:31,490
-Hayır.
-June.

16
00:00:34,730 --> 00:00:36,690
Sen kafayı yemişsin.

17
00:00:36,690 --> 00:00:37,770
Sana yardım edebilirim.

18
00:00:37,770 --> 00:00:39,800
Bir daha Gilead'a dönmek
zorunda kalmazsın.

19
00:00:39,800 --> 00:00:41,960
Evimi bırakabileceğimi
gerçekten düşündün mü?

20
00:00:41,960 --> 00:00:43,260
Teklifim hala
geçerli.

21
00:00:43,260 --> 00:00:45,110
Vatan hainliği ve
hindistan cevizleri.

22
00:00:45,110 --> 00:00:47,650
Sanırım kızlarımı bir daha
göremeyeceğim.

23
00:00:48,430 --> 00:00:50,640
O da birisinin
çocuğu.

24
00:00:50,640 --> 00:00:54,070
Çocuğunun hayatını kurtararak
damızlığın hayatını onurlandırıyorum.

25
00:00:54,070 --> 00:00:55,900
Sen kızlarının hayatını
nasıl onurlandıracaksın?

26
00:00:55,900 --> 00:00:58,160
Henüz nasıl yapacağımı
bilmiyorum,

27
00:00:58,160 --> 00:01:00,840
ama kurtarabildiğim kadar
çocuğu kaçıracağım.

28
00:01:00,840 --> 00:01:03,890
Hepsi özgürlüğü
hak ediyor.

29
00:01:08,250 --> 00:01:09,880
<font color="#a4290b">♪ The Handmaid's Tale 3x10 ♪</font>
Bear Witness

30
00:01:09,880 --> 00:01:12,380
-Çeviri:<font color="#00bfff"> telcambazı</font> -
 <font color="#f0{f0ff"></font> @telcambazi_ 

31
00:01:12,400 --> 00:01:15,400
en sevdiği dizilerden biri bu olan
altyazar eşekherif'e selam olsun.

32
00:01:36,080 --> 00:01:38,930
Ofjoseph. Ofjoseph.

33
00:01:38,930 --> 00:01:41,020
Tamam, Ofjoseph.

34
00:01:42,360 --> 00:01:44,450
Neredeyse geldik.

35
00:01:44,450 --> 00:01:45,920
Ağır adımlarla
ilerle, canım.

36
00:01:45,920 --> 00:01:47,420
Neredeyse vardık.

37
00:01:56,990 --> 00:01:58,020
Hayırlı günler.

38
00:01:58,020 --> 00:01:59,100
Hayırlı günler.

39
00:01:59,100 --> 00:02:01,250
Teşekkürler.

40
00:02:03,220 --> 00:02:04,600
Meyven kutsansın.

41
00:02:04,600 --> 00:02:06,600
Rab yolunu açsın.

42
00:02:08,120 --> 00:02:11,060
Ofjoseph, bugün dinlenmen gerek.

43
00:02:11,060 --> 00:02:13,130
Doğrudan yukarıya
odana çkıp...

44
00:02:13,130 --> 00:02:14,230
biraz kestir.

45
00:02:14,230 --> 00:02:15,420
Teşekkür ederim,
Lydia Teyze.

46
00:02:15,420 --> 00:02:17,220


47
00:02:17,220 --> 00:02:19,530
Ama dinlenmek
istemiyorum.

48
00:02:19,530 --> 00:02:21,030
Bir daha asla
dinlenmek istemiyorum.

49
00:02:21,030 --> 00:02:23,140


50
00:02:23,140 --> 00:02:24,160


51
00:02:24,900 --> 00:02:26,450
Peki...

52
00:02:26,450 --> 00:02:28,450
Çok hoş değil mi?

53
00:02:29,850 --> 00:02:31,410
Lawrence'lar dekorasyonu
değiştirmiş.

54
00:02:31,410 --> 00:02:34,820
Tüm hane sahipleri
Kumandan Waterford'un...

55
00:02:34,820 --> 00:02:38,420
yeni düzenlemelerine uymak için
elinden geleni yapıyor.

56
00:02:38,420 --> 00:02:42,460
Her mesken Başkent
standartlarına yükseltiliyor.

57
00:02:43,960 --> 00:02:46,790
Sanırım buralardan uzaktayken
ufak tefek birkaç şeyi kaçırdın.

58
00:02:46,800 --> 00:02:49,760
Galiba öyle oldu.

59
00:02:49,770 --> 00:02:52,220
Belki de Tanrı tüm bunlardan sonra...

60
00:02:52,220 --> 00:02:55,270
bu haneyi bir çocuğa
layıklardan sayacaktır.

61
00:02:55,270 --> 00:02:57,950
Seni geçen haftanın merasiminden...

62
00:02:57,950 --> 00:03:00,440
alıkoyduğumuz için bizi affetsin.

63
00:03:00,440 --> 00:03:02,640
Ne mutlu ki sıradaki merasim için...

64
00:03:02,640 --> 00:03:04,890
tam vaktinde geri döndük.

65
00:03:10,620 --> 00:03:12,490
Dua ederek geçirdiğim vaktin beni...

66
00:03:12,490 --> 00:03:14,990
asıl amacıma yönlendirdiğine inanıyorum.

67
00:03:16,290 --> 00:03:18,010


68
00:03:18,010 --> 00:03:21,900
Sen iyi bir kızsın, Ofjoseph.

69
00:03:24,230 --> 00:03:25,850
Hadi git. Müsaade edeyim de yerleş.

70
00:03:25,850 --> 00:03:27,090


71
00:03:51,730 --> 00:03:53,230
Çörekler hayır demek.

72
00:03:54,430 --> 00:03:55,640
Eve hoş geldin.

73
00:03:56,700 --> 00:03:58,200
"Çörekler hayır demek" derken?

74
00:03:58,200 --> 00:04:00,330
İletişim ağından bir mesaj.

75
00:04:00,340 --> 00:04:02,670
Eleanor için ilaç
gelmeyecek artık.

76
00:04:02,670 --> 00:04:05,110
Aklıma gelen herkese sordum.

77
00:04:05,110 --> 00:04:07,550
Yardım edemeyeceklerinde,
çörek gönderiyorlar.

78
00:04:08,680 --> 00:04:10,950
Kötüye mi gidiyor?

79
00:04:10,950 --> 00:04:12,990
Etrafa bir şeyler
fırlatmaya başladı.

80
00:04:17,750 --> 00:04:19,800
-Beth...

81
00:04:23,360 --> 00:04:25,960
Martha'lara başka bir şey
sormanı isteyeceğim.

82
00:04:25,960 --> 00:04:27,200
Tabii istersin.

83
00:04:29,770 --> 00:04:32,400
Çocukları kaçırmama yardım edebilecek
kimseyi tanıyor musun?

84
00:04:38,030 --> 00:04:40,050
Onları çıkaracağım.

85
00:04:42,010 --> 00:04:44,030
Kulağa nasıl
geldiğini biliyorum.

86
00:04:45,210 --> 00:04:47,260
Kendini öldürteceksin.

87
00:05:08,220 --> 00:05:10,010
İstemiyorum dedim.

88
00:05:10,010 --> 00:05:11,050
Başka bir şey
 de getirebilirler.

89
00:05:11,050 --> 00:05:12,090
Aç değilim!

90
00:05:12,090 --> 00:05:13,470
Eleanor, balçiçeğim...

91
00:05:13,480 --> 00:05:15,030
Hayır, rahat bırak beni!

92
00:05:15,030 --> 00:05:16,070
Eleanor...

93
00:05:16,070 --> 00:05:17,340
Dokunma bana! Defol!

94
00:05:17,350 --> 00:05:19,110
Defol!

95
00:05:19,110 --> 00:05:20,820
Git! Defol buradan!

96
00:05:35,660 --> 00:05:37,530
Evine hoş geldin.

97
00:05:38,730 --> 00:05:40,400
Teşekkürler, beyim.

98
00:05:59,960 --> 00:06:01,750
Yeni düzenleme mi, beyim?

99
00:06:01,750 --> 00:06:03,600


100
00:06:09,800 --> 00:06:12,400
Beth ilaçlardan daha fazla
getirtemeyeceğini söyledi.

101
00:06:12,400 --> 00:06:13,510
Eşimin mahremiyetini...

102
00:06:13,510 --> 00:06:16,140
ihlal etmezsen sevinirim.

103
00:06:17,850 --> 00:06:19,490
Ben sadece endişeleniyorum.

104
00:06:21,180 --> 00:06:22,740
Burada gerçekten güvende
olduğunu mu düşünüyorsun?

105
00:06:22,740 --> 00:06:25,580
Tabii ki güvende. Burası...

106
00:06:25,580 --> 00:06:27,730
Burası onun evi.

107
00:06:27,730 --> 00:06:29,650
Onu sonsuza kadar
burada kilitli tutamazsın.

108
00:06:29,650 --> 00:06:32,600
Başka ne yapmamı
önerirsin?

109
00:06:35,860 --> 00:06:38,210
Karımı göndermeyeceğim.

110
00:06:45,570 --> 00:06:47,570
Gilead'ı onunla birlikte
terk edebilirsin.

111
00:06:51,640 --> 00:06:53,660
Bir araç bul.

112
00:06:56,680 --> 00:06:58,710
Onu buradan çıkar.

113
00:07:02,280 --> 00:07:04,840
İhtiyacı olan yardımı
almasını sağla.

114
00:07:16,630 --> 00:07:19,080
Bu şekilde devam edemez.

115
00:07:32,980 --> 00:07:34,240
Birinin bir şeyin ne kadarını...

116
00:07:34,240 --> 00:07:36,680
yapabileceğini nasıl bilebilirsin?

117
00:07:45,030 --> 00:07:47,050
Her şeyi yapabilir.

118
00:08:05,350 --> 00:08:06,940
Korkuyor.

119
00:08:08,050 --> 00:08:10,300
Korku iyi bir motivasyon olabilir.

120
00:08:13,430 --> 00:08:14,850
Alıcıların dikkatine.

121
00:08:14,850 --> 00:08:17,010
Damızlıkların tüm süreç boyunca
yürüyüş ekürileriyle...

122
00:08:17,010 --> 00:08:19,860
kalması gereklidir. Tanrı yoluyla.

123
00:08:19,860 --> 00:08:22,700
Bir diğer yürüyüş ekürisi
daha öldü.

124
00:08:22,700 --> 00:08:24,710
Lanetlendğimi düşünüyor olmalılar.

125
00:08:26,330 --> 00:08:27,980
Ya da terörist olduğumu.

126
00:08:29,000 --> 00:08:30,240
Değilim gerçi.

127
00:08:31,610 --> 00:08:32,670
Henüz değilim.

128
00:08:52,230 --> 00:08:54,130
Yardımın lazım.

129
00:08:54,130 --> 00:08:55,930
Yardım edemem.

130
00:08:55,930 --> 00:08:57,960
Her hareketimizi izliyorlar.

131
00:09:00,040 --> 00:09:01,510
Sen de çok dikkat çekiyorsun.

132
00:09:15,580 --> 00:09:18,250
Kaç damızlığın çocuğu
hala bu bölgede?

133
00:09:18,250 --> 00:09:20,220
Öğrenebilir misin?

134
00:09:20,220 --> 00:09:21,920
Neden?

135
00:09:21,920 --> 00:09:23,740
Çünkü onları buradan
çıkaracağım.

136
00:09:25,290 --> 00:09:26,750
Bir çoğunu çıkaracağım.

137
00:09:28,830 --> 00:09:31,180
Bunu sadece düşündüğün için
bile seni duvara asarlar.

138
00:09:34,340 --> 00:09:35,810
İyi misin sen?

139
00:09:36,630 --> 00:09:37,780
Hayır.

140
00:09:38,860 --> 00:09:40,840
İyi falan değilim.

141
00:09:43,280 --> 00:09:44,380
Teftiş mi?

142
00:09:45,370 --> 00:09:46,390
Bir teftiş daha.

143
00:09:53,860 --> 00:09:55,150
Haydi, kızlar!

144
00:09:55,150 --> 00:09:56,640
-Yürü!
-Haydi!

145
00:09:56,640 --> 00:09:58,020
-Seri!
-Hızlı ol!

146
00:09:58,020 --> 00:09:59,640
Daha hızlı!

147
00:09:59,640 --> 00:10:01,640
Yerlerinize!

148
00:10:01,640 --> 00:10:04,200
Geçin, bir yer bulun.

149
00:10:04,210 --> 00:10:05,430
İleriye!

150
00:10:05,430 --> 00:10:07,570
Hızlıca, kızlar! Yürüyün!

151
00:10:07,570 --> 00:10:10,440
Yürüyün! Bu bir gösteri değil.

152
00:10:10,440 --> 00:10:12,440
Boşluk burakmayın.

153
00:10:12,440 --> 00:10:13,610
İleri yürü!

154
00:10:13,610 --> 00:10:15,840
Araları doldur. Boş kalmasın.

155
00:10:15,840 --> 00:10:17,660
İleriye!

156
00:10:17,660 --> 00:10:19,580
Yukarılara doğru, kızlar!

157
00:10:19,580 --> 00:10:21,620
Arka sıra, konuşmak yok.

158
00:10:21,620 --> 00:10:23,120
Siz ikiniz, yakın durmayın.

159
00:10:23,120 --> 00:10:24,330
Üst taraflara!

160
00:10:24,330 --> 00:10:26,370
-Yukarılara çıkın!
-Şimdi, sessizlik.

161
00:10:28,290 --> 00:10:29,850
Başlar aşağı.

162
00:10:29,850 --> 00:10:32,290
Eller önde.

163
00:10:32,290 --> 00:10:33,780
Harika.

164
00:10:33,780 --> 00:10:36,440
Özel konuklarımız için...

165
00:10:36,440 --> 00:10:38,940
en iyi halinizde gözükmenizi istiyoruz.

166
00:11:19,270 --> 00:11:20,730
Meyven kutsansın.

167
00:11:21,680 --> 00:11:23,280


168
00:11:24,950 --> 00:11:26,150
İyi görünüyorsun.

169
00:11:27,480 --> 00:11:29,180
Teşekkürler, beyim.

170
00:11:30,290 --> 00:11:33,290
Seni burada ayakta soğukta
beklettiğimiz için üzgünüm.

171
00:11:35,360 --> 00:11:36,760
Ben iyiyim.

172
00:11:36,760 --> 00:11:38,660
Evet.

173
00:11:38,660 --> 00:11:39,870
Boston'lı kız.

174
00:11:41,760 --> 00:11:43,310
Doğma büyüme.

175
00:11:44,170 --> 00:11:45,330
Çetin ceviz.

176
00:11:47,340 --> 00:11:48,980
Başkentte havalar
daha güzel.

177
00:11:50,340 --> 00:11:52,430
Eğer istersen...

178
00:11:52,430 --> 00:11:55,310
senin için oraya bir...

179
00:11:55,310 --> 00:11:57,780
nakil işlemi ayarlayabilirim.

180
00:11:59,100 --> 00:12:00,990
Eşiniz geldi.

181
00:12:01,920 --> 00:12:03,030
Lydia Teyze aklınıza takılan...

182
00:12:03,040 --> 00:12:04,620
tüm soruları cevaplayabilir.

183
00:12:04,620 --> 00:12:07,420
Sizi ağırlamaktan onur
duyarız, Kumandan.

184
00:12:07,420 --> 00:12:09,990
Tanrı çabamızı
kara çıkarmasın.

185
00:12:09,990 --> 00:12:11,030
Başlayalım mı?

186
00:12:11,030 --> 00:12:13,890
Burada neler yaptığınızı merak ediyorum.

187
00:12:13,900 --> 00:12:15,840
Kızlarınızın...

188
00:12:15,840 --> 00:12:17,370
methini çok duyduk.

189
00:12:25,740 --> 00:12:27,430
Meyveniz kutsansın.

190
00:12:27,430 --> 00:12:29,660
Rab yolunu açsın.

191
00:12:32,480 --> 00:12:34,440
Calhoun kazasından sonraki ilerlemelerimizi...

192
00:12:34,440 --> 00:12:37,380
görmekten memnun kalacağınızı düşünüyorum.

193
00:12:37,380 --> 00:12:40,220
İki de teyit edilmiş gebeliğimiz var.

194
00:12:40,220 --> 00:12:42,650
Gerçek mucizeler, sahiden.

195
00:12:47,200 --> 00:12:49,300
Bu yasalara uygun değil.

196
00:12:49,300 --> 00:12:50,910
Ofhoward'ın değişimi...

197
00:12:50,910 --> 00:12:53,420
cezai işlemlerle zarar gördü ve...

198
00:12:53,420 --> 00:12:55,870
biz de bir izin hakkı
tanımaya karar verdik.

199
00:12:55,870 --> 00:12:57,070
Şiddet içerikli isyanı
destekleyen...

200
00:12:57,070 --> 00:13:00,070
bu bölgede bu konuda
için rahat mı?

201
00:13:00,070 --> 00:13:03,240
Şu anki konumda, Komutan,
rahat.

202
00:13:03,240 --> 00:13:05,630
Peçe. Halka.

203
00:13:05,630 --> 00:13:08,150
Değişiklikleri yavaş
yavaş yayıyoruz.

204
00:13:08,150 --> 00:13:10,440
Ve yemin etmek gönüllülük
esasına uygun, elbette.

205
00:13:10,450 --> 00:13:11,840
Peçeli damızlıkların adanmışlıklarını...

206
00:13:11,840 --> 00:13:14,190
en yüksek saygı ölçütüne bağladık.

207
00:13:14,190 --> 00:13:15,210
Şükürler olsun.

208
00:13:15,210 --> 00:13:16,210
Nasıl oldun?

209
00:13:16,220 --> 00:13:17,850
İyi tavırları teşviğe
devam ediyoruz.

210
00:13:17,850 --> 00:13:18,890
İyiyim.

211
00:13:18,890 --> 00:13:20,630
Oferic Kumandan Simon'a
sadakatle hizmet ediyor...

212
00:13:20,630 --> 00:13:22,440
...neredeyse bir yıldır.
-Teşekkür ederim.

213
00:13:22,440 --> 00:13:24,360
Bu kız örnek
bir damızlık.

214
00:13:24,370 --> 00:13:26,640
Kumandan Simon'la nasılsınız?

215
00:13:26,640 --> 00:13:28,270
Kolun nasıl?

216
00:13:28,270 --> 00:13:29,510
Pek genç.

217
00:13:29,510 --> 00:13:31,850


218
00:13:31,860 --> 00:13:33,740
George, Ofjoseph'i hatırladın mı?

219
00:13:33,740 --> 00:13:34,770
Elbette.

220
00:13:34,770 --> 00:13:37,200
Joseph Lawrence eski bir dostum.

221
00:13:37,200 --> 00:13:38,260
Öyle mi?

222
00:13:38,260 --> 00:13:40,870
Evet. Golf arkadaşımdı...

223
00:13:40,870 --> 00:13:42,540
çok önceden.

224
00:13:42,540 --> 00:13:45,240
Her pazar kiliseden
sonra giderdik. Her zaman...

225
00:13:45,240 --> 00:13:46,890
Her zaman iyi bir
deneyim olmuştur.

226
00:13:46,890 --> 00:13:48,290
Kumandan Lawrence'la nasılsınız?

227
00:13:52,830 --> 00:13:55,100
Bana saygılı davranıyor, beyim.

228
00:13:55,100 --> 00:13:56,780
Saygı?

229
00:14:01,770 --> 00:14:04,300
Onun hizmetinde
olmaktan memnunum.

230
00:14:04,310 --> 00:14:05,430
Güzel.

231
00:14:05,430 --> 00:14:06,710
Teşekkür ederim.

232
00:14:06,710 --> 00:14:08,360


233
00:14:28,860 --> 00:14:30,220
Lawrence nerede?

234
00:14:30,230 --> 00:14:31,450
İşe gitti.

235
00:14:31,450 --> 00:14:33,220
Bu aralar toplantılara katılıyor.

236
00:15:26,550 --> 00:15:31,260
Tek istediğim bir Taschen Gauguin.

237
00:15:31,260 --> 00:15:33,010
Yemin ederim bir şeyleri sırf...

238
00:15:33,010 --> 00:15:34,950
beni gıcık etmek için saklıyor.

239
00:15:36,260 --> 00:15:37,800


240
00:15:39,100 --> 00:15:40,530
Selam.

241
00:15:41,770 --> 00:15:43,200
Selam.

242
00:15:44,610 --> 00:15:46,290
Ne yapıyorsun?

243
00:15:47,650 --> 00:15:49,580
Yine bir işler peşindesin.

244
00:15:51,630 --> 00:15:53,050
Nedir mesele?

245
00:15:54,780 --> 00:15:56,790
Kızınla mı ilgili?

246
00:15:59,050 --> 00:16:00,260
Hayır.

247
00:16:03,240 --> 00:16:05,340
Hannah gitti.

248
00:16:05,840 --> 00:16:08,370
Peki, bana burada ne
yaptığını söyle.

249
00:16:10,800 --> 00:16:13,400
Başka birilerinin çocuklarını arıyorum.

250
00:16:13,400 --> 00:16:15,440
Arkadaşlarımın çocuklarını.

251
00:16:17,220 --> 00:16:18,450
Arkadaş derken...

252
00:16:18,450 --> 00:16:20,060
damızlıkları mı diyorsun?

253
00:16:21,780 --> 00:16:23,380
Evet.

254
00:16:25,430 --> 00:16:27,780
Nerede olduklarını
bulmaya çalışıyorum.

255
00:16:30,850 --> 00:16:33,880
O bilgiler Kızıl Merkez dosyalarında.

256
00:16:36,020 --> 00:16:37,250
Doğru.

257
00:16:39,640 --> 00:16:41,820
Joseph onları depoda tutuyor.

258
00:16:51,630 --> 00:16:52,650
Hadi gidelim.

259
00:16:52,650 --> 00:16:54,080
Tüm günü burada geçiremem.

260
00:16:58,270 --> 00:17:01,870
Dosyaları incelemesi için ona
göndermeye devam ediyorlar.

261
00:17:03,380 --> 00:17:05,010
Onları buraya yığıyor.

262
00:17:05,010 --> 00:17:07,730
Sanki daha fazla dağınıklığa
ihtiyacımız varmış gibi.

263
00:17:07,730 --> 00:17:08,760


264
00:17:08,760 --> 00:17:11,690
Burası çöplüğe dönmüş.

265
00:17:11,690 --> 00:17:14,830
Her şeyi doğru düzgün
temizlemelerine izin verilmeyecekse...

266
00:17:14,830 --> 00:17:18,040
istediğin kadar hizmetli almanın
ne anlamı var ki?

267
00:17:25,840 --> 00:17:28,660
Joseph onları
şurada tutuyor...

268
00:17:29,890 --> 00:17:32,530
"İşgücü kaynakları"

269
00:17:33,640 --> 00:17:34,810
İşte burada.

270
00:18:10,350 --> 00:18:12,380


271
00:18:15,870 --> 00:18:17,870


272
00:18:30,000 --> 00:18:32,040
Nerede şu...

273
00:18:55,980 --> 00:18:58,980
2009, hayatta, kız, Hannah Bankole
şimdi Agnes Mackenzie

274
00:18:59,980 --> 00:19:03,160
2017, hayatta, kız, Nichole Waterford

275
00:19:11,150 --> 00:19:13,210
-Bayan Lawrence?
-Hı?

276
00:19:13,210 --> 00:19:15,290
Hiç Gilead'dan gitmeyi
düşündünüz mü?

277
00:19:16,420 --> 00:19:18,640
Bitki çayı yerine duygudurum
dengeleyici alabileceğim...

278
00:19:18,650 --> 00:19:22,070
başka bir yere gitmeyi mi kastediyorsun?

279
00:19:23,690 --> 00:19:25,860
Joseph size yardım eder.

280
00:19:27,660 --> 00:19:29,530
Birlikte gidebilirsiniz.

281
00:19:33,530 --> 00:19:35,630
İstiyor ki siz daha...

282
00:19:36,630 --> 00:19:38,390
Güvende olun.

283
00:19:43,210 --> 00:19:45,430
Seni öyle çok seviyor ki.

284
00:19:50,620 --> 00:19:53,040
Joseph bir savaş suçlusu.

285
00:19:55,490 --> 00:19:57,070
Sınırı geçemez.

286
00:20:00,640 --> 00:20:02,630
Hayatının geri kalanını...

287
00:20:02,630 --> 00:20:04,690
hapiste geçirir.

288
00:20:04,690 --> 00:20:06,030
Ya da...

289
00:20:06,030 --> 00:20:07,570
öldürülür.

290
00:20:08,600 --> 00:20:11,140
Ve bunu hak eder.

291
00:20:17,680 --> 00:20:19,480
Ben de bunu arıyordum.

292
00:20:19,480 --> 00:20:21,680


293
00:20:21,680 --> 00:20:23,650


294
00:20:23,650 --> 00:20:25,860
Döndüğüne sevindim, Ofjoseph.

295
00:20:25,860 --> 00:20:28,000
Sen buradayken
bir şeyler daha...

296
00:20:28,000 --> 00:20:30,090
ilgi çekici hale geliyor.

297
00:20:34,020 --> 00:20:35,440
Geçen yıl olan bomba
olayından sonra...

298
00:20:35,440 --> 00:20:37,430
bölgenin düzelebileceğinden
emin değildik.

299
00:20:37,430 --> 00:20:40,170
Toplumumuz dirençlidir, Rabbin rızasıyla.

300
00:20:41,580 --> 00:20:42,840
Umalım da sınır
şehirlerimiz evlerini...

301
00:20:42,840 --> 00:20:45,680
düzene sokmak için bu kadar
hızlı davranabilsinler.

302
00:20:45,680 --> 00:20:48,730
Yeni tedbirlerle ilgili herhangi bir yerde
bir karşı koyma oldu mu?

303
00:20:52,210 --> 00:20:54,670
Bazı insanlar kendi
yöntemlerinde kalabilir.

304
00:20:57,050 --> 00:20:58,510
Çok doğru.

305
00:20:59,610 --> 00:21:01,970
Gilead nihayet bağımsız bir
ulus olarak tanındığında...

306
00:21:01,970 --> 00:21:04,440
eski alışkanlıklara tutunanları...

307
00:21:04,440 --> 00:21:07,450
hoşgörmeye vaktimiz olmayacak.

308
00:21:09,160 --> 00:21:10,450
Bu konuda seni endişelendiren...

309
00:21:10,450 --> 00:21:12,230
belirli birisi mi var, Fred?

310
00:21:12,230 --> 00:21:14,440
Ben...

311
00:21:15,700 --> 00:21:17,250
Söylemeye çekiniyorum.

312
00:21:17,250 --> 00:21:18,840
Duymak isterim.

313
00:21:26,840 --> 00:21:28,720
Kumandan Lawrence.

314
00:21:34,230 --> 00:21:35,660
Lawrence'ın Gilead'a...

315
00:21:35,660 --> 00:21:37,340
çok mühim...

316
00:21:37,340 --> 00:21:39,020
katkıları oldu.

317
00:21:39,020 --> 00:21:40,770
En başta.

318
00:21:40,780 --> 00:21:45,640
Şimdilerde korkarım nüfuzunun
iyilikten çok kötülüğü dokunuyor.

319
00:21:45,640 --> 00:21:46,670


320
00:21:46,670 --> 00:21:48,220
Hane halkıyla ilgili yüzeysel...

321
00:21:48,220 --> 00:21:50,240
bir kaç değişiklik yaptı, evet, ama...

322
00:21:52,070 --> 00:21:54,110
Dört damızlığı oldu.

323
00:21:56,340 --> 00:21:58,580
Biri bile mahsul vermedi.

324
00:21:58,580 --> 00:22:01,870
Şu an damızlığı olan
Ofjoseph'ten...

325
00:22:01,870 --> 00:22:04,890
gördüğüm kadarıyla,

326
00:22:04,890 --> 00:22:07,920
bir disiplin
eksikliği sürüyor.

327
00:22:07,920 --> 00:22:10,440
Bizim muhtemelen,

328
00:22:10,440 --> 00:22:12,630
örnek oluşturmamız gerekiyor.

329
00:22:19,770 --> 00:22:21,420
Lawrence gibi birini sınamak...

330
00:22:21,420 --> 00:22:23,280
çok ince iştir, Fred.

331
00:22:24,770 --> 00:22:26,870
Ben yalnızca onun
ve hanesinin...

332
00:22:26,870 --> 00:22:30,220
Gilead'ın kutsal prensiplerine...

333
00:22:30,220 --> 00:22:33,220
sadık kaldığından...

334
00:22:33,220 --> 00:22:36,030
emin olmayı öneriyorum.

335
00:22:37,850 --> 00:22:39,840
Çoğalma sistemini...

336
00:22:39,840 --> 00:22:43,420
sağlama alacak...

337
00:22:44,430 --> 00:22:46,220
işleyişler var.

338
00:22:47,450 --> 00:22:49,600
Bu biraz fazla değil mi?

339
00:22:51,220 --> 00:22:52,520
Hane halkını yönetmeye
yeterli değilse,

340
00:22:52,520 --> 00:22:54,560
Gilead'ı yönetmeye de
yeterli değildir.

341
00:23:02,650 --> 00:23:04,450
Çok şükür.

342
00:23:17,250 --> 00:23:19,840
Çocuklarımız bizden
koparılıp alınalı...

343
00:23:19,840 --> 00:23:21,430
beş yıl oluyor.

344
00:23:22,660 --> 00:23:24,750
Ahiret gibi.

345
00:23:25,870 --> 00:23:28,970
-Bir yaşındalardı. 
-''2008, kız, Prudence Bassett...''

346
00:23:28,970 --> 00:23:32,000
-Şimdi altı yaşındalar.
-''şimdi Jennifer Coy.''

347
00:23:32,000 --> 00:23:33,540
''kız, Madison Thomas,
şimdi Amanda Murphy''...

348
00:23:33,540 --> 00:23:35,770
-Yedi yaşındalardı.


349
00:23:35,770 --> 00:23:38,040
''2009, erkek, Henry Reid,
şimdi Oscar Bryant''

350
00:23:38,050 --> 00:23:40,150
-Şimdi on iki yaşındalar.


351
00:23:43,920 --> 00:23:46,360
Her şeylerini
kaçırdık.

352
00:23:48,810 --> 00:23:50,260
-İlk adımları. -''erkek, Caleb Lindo
şimdi Samuel''...

353
00:23:50,260 --> 00:23:52,270
-Gülüşleri.
- ''şimdi Samuel Covington...''

354
00:23:52,280 --> 00:23:53,690
''kız, Angela Putnam...''

355
00:23:53,690 --> 00:23:56,560
-Üzüntüleri. -''Trafik
kazasında öldü.''

356
00:23:56,560 --> 00:23:58,240
-Çocuklar hala ölüyor.


357
00:23:59,670 --> 00:24:01,900
Gilead'da bile.

358
00:24:01,900 --> 00:24:04,640
Janine'in oğlu, Caleb,

359
00:24:04,640 --> 00:24:06,570
dört yıl önce.

360
00:24:07,980 --> 00:24:10,440
Dualar trafik kazalarını
durdurmaya yetmiyor.

361
00:24:12,150 --> 00:24:13,870
Ofjoseph?

362
00:24:18,030 --> 00:24:20,030
Seni oturma odasında bekliyorlar.

363
00:25:33,240 --> 00:25:35,260


364
00:25:37,330 --> 00:25:40,360
Siz ikinizin şu tarafta
durmanız gerekiyor.

365
00:26:06,840 --> 00:26:08,850
Ne hoş bir oda.

366
00:26:31,630 --> 00:26:33,240
Bu gece hiçbir şey
Tanrının rızasını...

367
00:26:33,240 --> 00:26:35,350
boşa çıkarmasın diye
dua ediyorum.

368
00:26:47,870 --> 00:26:48,900
Gelin.

369
00:26:50,240 --> 00:26:53,110
Eleanor. Seni gördüğüme
memnun oldum.

370
00:26:53,110 --> 00:26:56,710
Olivia ve çocuklar
nasıllar?

371
00:26:56,710 --> 00:26:58,240
Daha iyi olamazlardı.

372
00:26:58,250 --> 00:26:59,950
Sana içecek bir şey
getireyim mi, George?

373
00:26:59,950 --> 00:27:01,450
Kendim alırım, Joseph.

374
00:27:01,450 --> 00:27:02,750
Teşekkür ederim.

375
00:27:02,750 --> 00:27:06,420
Davetsiz geldik, özür dileriz.

376
00:27:06,420 --> 00:27:09,860
Hayır, hayır.
Daha kalabalık, daha hayırlı.

377
00:27:09,860 --> 00:27:11,440
Şahitlik ederek biz...

378
00:27:11,440 --> 00:27:13,670
bereketli bir sonuç olması için
sizinle dua edeceğiz.

379
00:27:14,830 --> 00:27:17,430
Bunu Gilead'ın ilk aylarında...

380
00:27:17,430 --> 00:27:20,030
merasime direnen hanelerde yapıyorlardı.

381
00:27:21,230 --> 00:27:22,990
Sonra gereksiz
olduğunu açıkladılar.

382
00:27:24,570 --> 00:27:25,850
İşler değişti.

383
00:27:25,850 --> 00:27:28,640
Teyze bizi daha önce
kontrol etmişti.

384
00:27:28,640 --> 00:27:29,670


385
00:27:29,670 --> 00:27:33,110
Bu sadece formaliteden,
Bayan Lawrence.

386
00:27:33,110 --> 00:27:36,030
Damızlıkla ilgili zorluk yaşayan...

387
00:27:36,030 --> 00:27:37,620
hane halkını...

388
00:27:37,630 --> 00:27:38,840
desteklemek için.

389
00:27:38,840 --> 00:27:41,020
Şahitlik etmek ailenin tüm üyelerinin...

390
00:27:41,030 --> 00:27:43,010
kendine düşen rolü uygulamasını...

391
00:27:43,010 --> 00:27:45,290
sağlama almak içindir.

392
00:27:45,290 --> 00:27:48,960
Herhangi bir sapma terazinin
dengesini bozabilir.

393
00:27:48,960 --> 00:27:51,230
Bizimle birlikte yatakta da
duracak mısın bari?

394
00:27:51,230 --> 00:27:53,650
Çünkü bu bir şeyleri gerçekten de
çok acayipleştirebilir.

395
00:27:53,650 --> 00:27:56,010
Joseph.

396
00:27:56,020 --> 00:27:59,470
Sanırım başlama vakti geldi.

397
00:28:13,650 --> 00:28:14,940
Doğru.

398
00:28:16,690 --> 00:28:18,710
Elbette.

399
00:28:35,290 --> 00:28:36,300
Beth?

400
00:28:45,640 --> 00:28:47,890
Eşyalarımın yerlerini
değiştirme.

401
00:28:50,990 --> 00:28:53,560
Unutkanlık zamanların seni orada
gizlice yakaladı mı yaşlı adam?

402
00:29:08,940 --> 00:29:11,400
''Rahel Yakup'a...

403
00:29:12,640 --> 00:29:14,880
çocuk doğuramayınca,

404
00:29:16,250 --> 00:29:18,150
ablasını kıskanmaya başladı. 

405
00:29:19,040 --> 00:29:20,770
Yakup'a,

406
00:29:22,620 --> 00:29:24,090
bana çocuk ver,

407
00:29:25,020 --> 00:29:26,810
yoksa öleceğim dedi.''

408
00:29:36,040 --> 00:29:38,100
Lydia Teyze?

409
00:29:38,110 --> 00:29:39,870
Endişelenmeye gerek yok.

410
00:29:39,870 --> 00:29:41,940
Dr. Michaels beceriklidir.

411
00:29:41,940 --> 00:29:43,950
Bir çırpıda.

412
00:29:47,020 --> 00:29:48,630
Ofjoseph.

413
00:30:35,230 --> 00:30:38,230
Burada yirmi dakika
sessizce oturacağız.

414
00:30:40,270 --> 00:30:42,710
Sonra da aşağı...
aşağı ineceğiz.

415
00:30:46,940 --> 00:30:48,310
Burada böyle oturamayız.

416
00:30:48,310 --> 00:30:52,080
Şey oynayabiliiz...
İskambil.

417
00:30:52,080 --> 00:30:54,210
Burada kartlarım var.

418
00:30:54,210 --> 00:30:56,280
Doktor beni kontrol edecek...

419
00:30:58,220 --> 00:30:59,740
çıkışta...

420
00:30:59,750 --> 00:31:02,440
Merasim olduğunu kanıtlamak için.

421
00:31:05,660 --> 00:31:06,700
Yemin etmiştin...

422
00:31:06,700 --> 00:31:07,950
- Eleanor! Sessiz!
- bunu asla yapmak...

423
00:31:07,950 --> 00:31:08,990
-Sessiz olman gerek!
- zorunda kalmayacaktık!

424
00:31:09,000 --> 00:31:10,210
-Hiçbir şey yapmak
zorunda değiliz! -Söz verdin!

425
00:31:10,210 --> 00:31:11,430
Sessiz!

426
00:31:11,430 --> 00:31:14,210
Dur. Durman gerek.

427
00:31:14,210 --> 00:31:16,510
Hiçbir şey yapmak
zorunda değiliz.

428
00:31:18,030 --> 00:31:19,460
Beyim...

429
00:31:24,540 --> 00:31:26,080
Evet, zorundayız.

430
00:31:31,620 --> 00:31:33,920
Bu düzenin inşaasına...

431
00:31:34,540 --> 00:31:36,140
sen yardım ettin.

432
00:31:38,830 --> 00:31:40,230
Ucunun sana da dokunması...

433
00:31:40,230 --> 00:31:41,440
ne kadar sürer sanmıştın?

434
00:31:41,440 --> 00:31:43,430
Her hükümetin istisnalara...

435
00:31:43,440 --> 00:31:45,360
bazı tahammülleri vardır.

436
00:31:45,370 --> 00:31:48,180
Bu ikinizin de duvara
asılmanızla sonuçlanır.

437
00:31:52,840 --> 00:31:54,680
Belki de
bunu hak ettik.

438
00:31:54,680 --> 00:31:56,430
Yani...

439
00:31:56,430 --> 00:31:58,980
en azından tüm bunlar
bitmiş olur.

440
00:32:00,560 --> 00:32:02,560
Sana bir şey olmaz.

441
00:32:04,030 --> 00:32:05,040
Bu...

442
00:32:05,050 --> 00:32:06,290
Bu bizim günahımız.

443
00:32:09,620 --> 00:32:11,510
Damızlıklar sapkınlığı...

444
00:32:12,790 --> 00:32:15,060
bildirmekle yükümlüdür.

445
00:32:17,730 --> 00:32:19,230


446
00:32:19,730 --> 00:32:21,270
Martha'lar da öyle.

447
00:32:25,230 --> 00:32:27,240
Hepimiz cezalandırılırız.

448
00:32:28,510 --> 00:32:30,450
Hayır. Hayır!

449
00:32:30,450 --> 00:32:31,660
Aşkım! Aşkım!

450
00:32:34,010 --> 00:32:35,040
Aşkım.

451
00:32:35,860 --> 00:32:36,860
Hayır.

452
00:32:36,870 --> 00:32:39,820
Sessiz olman gerek.

453
00:32:43,860 --> 00:32:45,280
Sessiz olman lazım.

454
00:32:45,280 --> 00:32:49,160
Hayır!

455
00:32:51,940 --> 00:32:53,960
Bana bak.

456
00:32:57,770 --> 00:32:59,310
Sorun yok.

457
00:33:05,220 --> 00:33:06,440
Sorun olmayacak.

458
00:33:08,660 --> 00:33:10,700
Bana bak.

459
00:33:12,320 --> 00:33:13,890
Bunu yapabilirsin.

460
00:33:14,750 --> 00:33:15,880
Tamam mı?

461
00:33:20,490 --> 00:33:22,500
Haydi.

462
00:33:36,440 --> 00:33:39,040
Gel buraya.

463
00:33:39,040 --> 00:33:41,010
Şuraya otur.

464
00:33:45,990 --> 00:33:48,020
Hiçbir anlam
ifade etmiyor.

465
00:33:50,010 --> 00:33:51,790
Ne olursa olsun.

466
00:33:53,020 --> 00:33:55,030
Tamam, aşkım.

467
00:33:56,060 --> 00:33:58,060
Sen benim
hayatımın aşkısın.

468
00:34:00,370 --> 00:34:02,370
Sen benim
aşkımsın.

469
00:34:30,850 --> 00:34:32,860
Yapman gereken
bir işmiş gibi düşün.

470
00:34:35,340 --> 00:34:37,090
Kendini soyutlamaya çalış.

471
00:34:37,840 --> 00:34:39,860
Dışarıdan bak.

472
00:34:44,380 --> 00:34:46,440
Sen, sen değilsin.

473
00:34:46,440 --> 00:34:48,640
Ben, ben değilim.

474
00:34:48,640 --> 00:34:50,670
Bu bir alışveriş işlemi.

475
00:34:55,520 --> 00:34:57,530
Bir seferde bitiverecek.

476
00:35:02,440 --> 00:35:03,740
Emin misin?

477
00:35:08,850 --> 00:35:10,030


478
00:35:17,780 --> 00:35:19,800
Gözlerini kapatırsan
daha kolay olur.

479
00:36:42,850 --> 00:36:44,590
Bayan Lawrence nerede?

480
00:37:15,270 --> 00:37:16,280
Eleanor?

481
00:37:21,450 --> 00:37:23,460
Serena.

482
00:37:28,270 --> 00:37:29,630
Çok üzgünüm.

483
00:37:29,630 --> 00:37:32,690
Birlikte bir akşam yemeği
yemeyeli çok oldu.

484
00:38:20,590 --> 00:38:22,080
Bakalım nelerimiz varmış.

485
00:38:31,100 --> 00:38:34,000
Ağrı veya batma var mı?

486
00:38:34,000 --> 00:38:35,140
Hayır, beyim.

487
00:38:35,140 --> 00:38:38,030
Kanama ya da kramp?

488
00:38:38,030 --> 00:38:39,500
Hayır, beyim.
Bir sorunum yok.

489
00:38:40,840 --> 00:38:41,870
Güzel.

490
00:38:42,640 --> 00:38:45,390
Rab seni mucizesiyle kutsayarak
yaratmaya hazır kılsın.

491
00:38:46,420 --> 00:38:48,450
Beni layık kılsın.

492
00:39:00,870 --> 00:39:03,340
Başarılı bir merasimdi.

493
00:39:03,340 --> 00:39:05,050
Çok şükür.

494
00:39:08,370 --> 00:39:09,540
Çok şükür.

495
00:39:10,650 --> 00:39:13,560
Lawrence'lara biraz
mahremiyet tanımalıyız.

496
00:39:18,080 --> 00:39:19,350
Scotch viskisi
güzelmiş.

497
00:39:39,860 --> 00:39:42,490
Sen... iyi misin?

498
00:39:45,810 --> 00:39:47,320


499
00:39:49,080 --> 00:39:50,650
Yani...

500
00:39:52,250 --> 00:39:54,270
En azından seninle değildim.

501
00:40:55,520 --> 00:40:57,040
Eleanor nasıl?

502
00:41:02,090 --> 00:41:04,100
Çok sessiz.

503
00:41:20,640 --> 00:41:22,840
Bir koleksiyoncu eşyası.

504
00:41:31,870 --> 00:41:33,620
Doğum kontrolünün cezası...

505
00:41:33,620 --> 00:41:36,060
köpekler tarafından parçalanmaktır.

506
00:41:39,590 --> 00:41:41,600
Doğru.

507
00:41:49,640 --> 00:41:52,850
Bu son kez yaşanmayacak.

508
00:41:52,850 --> 00:41:54,880
Biliyorsun, değil mi?

509
00:42:03,350 --> 00:42:04,920
Biliyorum.

510
00:42:23,370 --> 00:42:25,640
Sana bir araç ayarlayacağım.

511
00:42:34,710 --> 00:42:37,340
Karımı güvenli şekilde çıkaracaksın.

512
00:42:49,430 --> 00:42:51,420
Sen de çıkabilirsin.

513
00:42:59,140 --> 00:43:01,220
Sadece onlara bir şey
vermen gerekecek.

514
00:43:05,340 --> 00:43:07,350
Değeri olan bir şey.

515
00:43:11,920 --> 00:43:13,390
Çocukları.

516
00:43:16,650 --> 00:43:19,040
Gilead'ın koparılan çocuklarını.

517
00:43:31,170 --> 00:43:33,170
Kahramandan sayarlardı.

518
00:44:10,630 --> 00:44:11,830
Ne istiyorsun?

519
00:44:11,840 --> 00:44:13,420
Bir planım var.

520
00:44:13,420 --> 00:44:15,190
Kabus gibi
çöktün başımıza.

521
00:44:16,010 --> 00:44:18,040
Dylan'ın ismi
artık Joshua.

522
00:44:19,650 --> 00:44:21,160
Beş yaşında,
değil mi?

523
00:44:21,790 --> 00:44:24,760
Amherst'te , bir kumandanın
ailesiyle yaşıyor.

524
00:44:26,830 --> 00:44:28,860
Sarışın.

525
00:44:36,840 --> 00:44:38,870
Babası sarışındı.

526
00:44:49,080 --> 00:44:52,100
Gilead'ın onu elinde tutmasına daha
ne kadar izin vereceğiz?

527
00:45:05,270 --> 00:45:06,310
Planın ne?

528
00:45:08,970 --> 00:45:11,350
Bir araç var. Sanırım on kişi alır.
Daha önce gördüm.

529
00:45:11,350 --> 00:45:13,210
Peki sen?

530
00:45:13,210 --> 00:45:15,220
Ben Hannah
olmadan gitmiyorum.

531
00:45:16,480 --> 00:45:18,340
Böyle bir şeyi kendi
başımıza yapamayız.

532
00:45:18,340 --> 00:45:20,050
Biliyorum.

533
00:45:20,050 --> 00:45:21,480
Ben yardım ederim.

534
00:45:24,630 --> 00:45:26,190
Ne var?
Cesaretli biriyimdir.

535
00:45:32,190 --> 00:45:34,860
Sasha'nın küçük kızı
hala Torrance'ların evinde.

536
00:45:34,860 --> 00:45:36,830
Benden bir kaç blok ötede.

537
00:45:36,830 --> 00:45:39,130
Yeterince büyüdü.
Sessizdir de.

538
00:45:39,130 --> 00:45:40,510
Bir soruştururum.

539
00:45:59,250 --> 00:46:00,450
June?

540
00:46:01,050 --> 00:46:02,180


541
00:46:03,960 --> 00:46:05,720
Caleb'la ilgili de
bir şey öğrendin mi?

542
00:46:11,260 --> 00:46:12,360
Evet.

543
00:46:13,350 --> 00:46:14,360
Öğrendim.

544
00:46:21,140 --> 00:46:24,140
Ailesi California'ya tayin edilmiş.

545
00:46:28,480 --> 00:46:30,490
Annesi çok tatlı
biri gibi duruyor.

546
00:46:42,830 --> 00:46:44,840
Sahil kenarında
mı yaşıyor?

547
00:46:45,640 --> 00:46:46,900
Evet.

548
00:46:48,240 --> 00:46:50,250
Sahil kenarında yaşıyor.

549
00:47:22,340 --> 00:47:25,500
Dün gece biraz
zorluydu, biliyorum.

550
00:47:28,140 --> 00:47:30,210
Dayanıklı tavrın için
teşekkür ederim.

551
00:47:31,580 --> 00:47:34,610
Yani, sonuçta birleşik bir cephe
oluşturmamız gerekiyor.

552
00:47:40,010 --> 00:47:41,360
Her zaman.

553
00:47:52,600 --> 00:47:55,420
Fred, Gilead için elinden
geleni yapıyorsun.

554
00:47:56,440 --> 00:47:58,450
Bunu görebiliyorum.

555
00:48:00,710 --> 00:48:02,490
Fakat dikkatin çok dağıldı.

556
00:48:02,490 --> 00:48:04,450
Aylar oldu, hala...

557
00:48:04,450 --> 00:48:07,410
Nichole'le ilgili bir
adım atmadık.

558
00:48:07,410 --> 00:48:09,020
Onun hayatını
güvenceye alıyorum.

559
00:48:09,020 --> 00:48:12,290
Kendine öncelik tanıyorsun.

560
00:48:18,200 --> 00:48:20,210
Ve bu kadarı yeterli.

561
00:48:21,760 --> 00:48:22,960
Serena...

562
00:48:25,030 --> 00:48:26,630
Gilead bağlantılarının
Nichole'e ulaşmanın...

563
00:48:26,630 --> 00:48:28,660
tek yolu olduğunu düşünüyordum,

564
00:48:28,660 --> 00:48:30,080
ama tek yol bu değil.

565
00:48:34,210 --> 00:48:37,210
Kanada'da bize yardım
edebilecek birisiyle tanıştım.

566
00:48:39,450 --> 00:48:40,970
Bir Amerikalı.

567
00:49:01,090 --> 00:49:04,130
Sadece işbirliği
önermen gerekiyor.

568
00:49:36,620 --> 00:49:38,640
Dediğini yaptım.

569
00:49:40,140 --> 00:49:42,160
Martha'lar mı?

570
00:49:43,410 --> 00:49:44,870
Kek evet demek.

571
00:49:54,240 --> 00:49:55,520
Haber saldım.

572
00:49:55,520 --> 00:49:56,650
Çocukları çıkarmaya
yardım...

573
00:49:56,650 --> 00:49:58,990
edecek kimse var mı
diye soruşturdum.

574
00:49:58,990 --> 00:50:01,020
Hepsinin hayır
diyeceğini düşünmüştüm.

575
00:50:12,440 --> 00:50:14,970
Daha büyük bir tekneye
ihtiyacımız olacak.

576
00:50:23,680 --> 00:50:28,680
:)

