1
00:00:21,939 --> 00:00:24,734
DÖNGÜ

2
00:01:04,982 --> 00:01:05,816
Buldun mu?

3
00:01:07,026 --> 00:01:07,860
Neredeyse.

4
00:01:20,748 --> 00:01:21,582
Çocuklar?

5
00:02:41,579 --> 00:02:43,497
Hey, işte o.

6
00:03:45,225 --> 00:03:46,268
Ölü mü?

7
00:03:56,195 --> 00:03:57,696
Vay be.

8
00:04:04,787 --> 00:04:05,621
Ne?

9
00:05:16,900 --> 00:05:18,193
Canavarı duydun mu?

10
00:05:19,028 --> 00:05:20,029
Ne canavarı?

11
00:05:27,286 --> 00:05:29,371
Ablam o adada yaşadığını söylüyor.

12
00:05:34,585 --> 00:05:35,627
Neye benziyormuş?

13
00:05:36,670 --> 00:05:39,590
Büyükmüş, pençeleri
her şeyi parçalayabilirmiş.

14
00:05:40,841 --> 00:05:41,925
Kemiği bile mi?

15
00:05:42,509 --> 00:05:44,094
O yüzden kimse oraya gitmiyormuş.

16
00:05:44,720 --> 00:05:46,638
O oraya nasıl gitmiş?

17
00:05:47,973 --> 00:05:48,807
Evet.

18
00:05:54,063 --> 00:05:55,147
Orasını söylemedi.

19
00:05:55,230 --> 00:05:57,775
Yer altından çıkmış ve insanları öldürmüş.

20
00:05:58,484 --> 00:05:59,318
Ne zaman?

21
00:05:59,401 --> 00:06:00,402
Uzun zaman önce.

22
00:06:01,070 --> 00:06:01,904
Yer altından mı?

23
00:06:03,447 --> 00:06:04,281
Döngü.

24
00:06:07,326 --> 00:06:08,660
Onları öldürmüş.

25
00:06:10,454 --> 00:06:11,288
Kimi?

26
00:06:12,206 --> 00:06:13,040
İnsanları.

27
00:06:15,417 --> 00:06:16,668
Onlar da onu orada bırakmışlar.

28
00:06:17,795 --> 00:06:19,922
Neden öldürmemişler?

29
00:06:20,172 --> 00:06:21,340
Öğrenelim.

30
00:06:22,424 --> 00:06:23,717
Ne dersiniz?

31
00:06:23,926 --> 00:06:24,760
Var mısınız?

32
00:06:27,679 --> 00:06:29,389
Babam oraya gitmememi söyledi.

33
00:06:33,936 --> 00:06:35,104
Kes şunu!

34
00:06:36,605 --> 00:06:37,648
Öyleyse gidelim.

35
00:06:38,565 --> 00:06:39,608
Evet, hadi.

36
00:06:40,275 --> 00:06:41,110
Eğlenceli olacak.

37
00:08:27,966 --> 00:08:29,343
Bunun burada ne işi var?

38
00:08:30,260 --> 00:08:31,803
Belki de canavar bununla geldi.

39
00:08:33,889 --> 00:08:35,224
Neden kanoyu bıraksın?

40
00:08:37,893 --> 00:08:38,727
İşte nedeni.

41
00:08:46,860 --> 00:08:47,694
Bir şey gördün mü?

42
00:08:50,739 --> 00:08:51,573
Orada.

43
00:10:01,143 --> 00:10:01,977
Bekleyin!

44
00:10:03,979 --> 00:10:04,813
Durun!

45
00:10:05,230 --> 00:10:07,607
Canavara benden selam söyle!

46
00:24:10,449 --> 00:24:11,284
Bekleyin!

47
00:24:17,039 --> 00:24:18,708
Durun!

48
00:24:26,090 --> 00:24:26,924
Durun!

49
00:25:19,185 --> 00:25:21,020
Annen seni eve götürmeye geldi.

50
00:26:14,407 --> 00:26:15,741
George!

51
00:26:24,041 --> 00:26:25,918
Hey! Orada mısın?

52
00:26:32,508 --> 00:26:33,884
Hadi. Gidelim.

53
00:26:50,901 --> 00:26:51,736
Daha iyi misin?

54
00:26:56,407 --> 00:26:59,243
Adada olduğun sırada

55
00:27:00,328 --> 00:27:02,163
bir şey gördün mü?

56
00:27:04,498 --> 00:27:05,333
Herhangi bir şey?

57
00:27:10,296 --> 00:27:11,797
Kimseye söyledin mi?

58
00:27:16,385 --> 00:27:18,054
Oraya gitmemeliydin.

59
00:27:20,097 --> 00:27:20,931
Biliyorum.

60
00:27:22,850 --> 00:27:24,560
Ama madem gittin

61
00:27:24,643 --> 00:27:28,481
ve o şeyi gördün, sakın...

62
00:27:30,775 --> 00:27:31,692
Sakın ne?

63
00:27:31,776 --> 00:27:33,986
Kimseye söyleme. Asla.

64
00:27:36,989 --> 00:27:37,823
Peki.

65
00:27:38,616 --> 00:27:39,492
Söz mü?

66
00:27:45,373 --> 00:27:46,207
Söz.

67
00:27:48,584 --> 00:27:49,418
İyi.

68
00:28:20,950 --> 00:28:21,784
Bir daha dene.

69
00:28:22,451 --> 00:28:23,285
Hazır olunca.

70
00:28:40,553 --> 00:28:41,929
İyi. Şimdi çevir.

71
00:30:04,637 --> 00:30:07,681
ROBOT MUSUN?

72
00:32:45,130 --> 00:32:46,840
Yine uykunda konuştun.

73
00:32:48,133 --> 00:32:50,219
Öyle mi? Ne dedim?

74
00:32:51,679 --> 00:32:52,888
Kızgındın.

75
00:32:53,806 --> 00:32:54,640
Hangi konuda?

76
00:32:56,975 --> 00:32:59,895
Yatağın kenarına
bir defter koyup yazacağım.

77
00:33:01,230 --> 00:33:02,272
Akşama görüşürüz.

78
00:33:38,517 --> 00:33:39,351
Cole?

79
00:33:46,233 --> 00:33:47,067
Cole.

80
00:33:56,535 --> 00:33:57,578
Ne yapıyorsun?

81
00:33:58,412 --> 00:34:00,956
Ben...

82
00:34:06,170 --> 00:34:07,629
Cole, bu oyuncak değil.

83
00:34:09,089 --> 00:34:10,215
Yaralanabilirdin.

84
00:34:11,717 --> 00:34:12,885
Bu ne işe yarar?

85
00:34:14,219 --> 00:34:15,053
Hiç.

86
00:34:16,013 --> 00:34:17,014
Öyleyse niye var?

87
00:34:17,097 --> 00:34:17,931
Gidelim.

88
00:35:03,644 --> 00:35:05,854
Bu eski model tam bir yük beygiri.

89
00:35:08,899 --> 00:35:10,234
Yenileri de var.

90
00:35:10,609 --> 00:35:13,111
Daha gelişmiş. İlgilenir misin?

91
00:35:14,530 --> 00:35:16,865
Onu seviyorum.

92
00:35:18,534 --> 00:35:20,702
O benim ve...

93
00:35:24,456 --> 00:35:27,125
İşimiz bittiğinde yepyeni olacak.

94
00:35:42,599 --> 00:35:43,433
Bir saniye.

95
00:35:47,980 --> 00:35:50,816
Alo? Evet.

96
00:35:51,692 --> 00:35:53,569
Akşam beşe kadar açığım.

97
00:35:54,611 --> 00:35:56,071
Yarın altıya kadar.

98
00:35:56,154 --> 00:35:58,240
Laurel? Hayatım, buraya gel.

99
00:35:58,323 --> 00:35:59,241
Ne zaman uygunsa.

100
00:35:59,324 --> 00:36:00,158
Pardon.

101
00:36:00,409 --> 00:36:01,660
Sorun değil.

102
00:36:03,996 --> 00:36:05,706
Gördün mü? Korkacak bir şey yok.

103
00:36:07,541 --> 00:36:09,001
Sadece farklı.

104
00:37:13,106 --> 00:37:14,900
Ne olduğunu çocuklara söylemedim.

105
00:37:18,820 --> 00:37:19,821
Sordular mı?

106
00:37:21,323 --> 00:37:22,866
Galiba sormaya korkuyorlar.

107
00:37:26,620 --> 00:37:27,454
Öyleyse söyle.

108
00:37:28,664 --> 00:37:30,123
Yılan ısırığından zehirlendin.

109
00:37:30,290 --> 00:37:32,584
Bir gizem olması gerekmiyor, değil mi?

110
00:37:37,005 --> 00:37:37,839
Haklısın.

111
00:40:08,615 --> 00:40:09,449
İyi mi?

112
00:40:11,076 --> 00:40:11,910
Evet.

113
00:40:11,993 --> 00:40:13,078
Çocuklar nasıl?

114
00:40:14,913 --> 00:40:15,747
İyiler.

115
00:40:18,208 --> 00:40:20,043
Jakob, Döngü'de işe başlıyor.

116
00:40:20,961 --> 00:40:22,420
Evet, panel tamirinde.

117
00:40:26,633 --> 00:40:28,343
Sadece başlangıç olarak.

118
00:40:34,724 --> 00:40:37,853
Merak ediyorum,
babam hiç adayı anlattı mı?

119
00:40:38,854 --> 00:40:40,272
Orada ne olduğunu?

120
00:40:41,439 --> 00:40:43,108
Çünkü benimle hiç konuşmadı.

121
00:40:43,191 --> 00:40:46,236
Siz ikiniz pek konuşmazdınız.

122
00:40:49,781 --> 00:40:51,116
Biraz daha buzlu çay?

123
00:40:51,199 --> 00:40:53,034
Hayır, teşekkürler.

124
00:40:54,411 --> 00:40:56,496
Bir şey anlattı mı?

125
00:40:57,747 --> 00:40:58,582
Niye?

126
00:40:59,749 --> 00:41:01,960
Çünkü o artık yok.

127
00:41:05,463 --> 00:41:06,631
Evet, yok.

128
00:41:16,850 --> 00:41:18,226
Oradaki şey

129
00:41:19,227 --> 00:41:21,062
onun için bir çocuk gibiydi.

130
00:41:23,899 --> 00:41:25,942
Ama insanlar onu kabul etmiyordu.

131
00:41:27,611 --> 00:41:28,862
Yaptığı şeyi.

132
00:41:31,114 --> 00:41:32,282
O mu yaptı?

133
00:41:33,450 --> 00:41:34,701
Canlıydı.

134
00:41:35,076 --> 00:41:36,411
Kendi açısından.

135
00:41:37,579 --> 00:41:38,914
Hâlâ canlı.

136
00:41:42,542 --> 00:41:43,627
Nereden biliyorsun?

137
00:41:44,461 --> 00:41:45,587
Biliyorum işte.

138
00:41:48,089 --> 00:41:49,591
Bunca zaman.

139
00:41:50,342 --> 00:41:52,886
Yalnız. Zavallı şey.

140
00:41:54,095 --> 00:41:55,180
Zavallı şey mi?

141
00:41:59,351 --> 00:42:01,394
Orada başıma neler geldi biliyor musun?

142
00:42:09,236 --> 00:42:10,654
Neden onu öldürmedi?

143
00:42:10,737 --> 00:42:12,322
İlkti.

144
00:42:14,866 --> 00:42:18,328
Ben... Biliyordu ki

145
00:42:19,246 --> 00:42:20,956
bir sonraki daha...

146
00:42:21,039 --> 00:42:21,957
Daha ne?

147
00:42:22,040 --> 00:42:22,999
Bizim gibi olacaktı.

148
00:42:28,088 --> 00:42:30,215
O yüzden bir sandala koydu.

149
00:42:46,898 --> 00:42:48,650
Oraya gitmemeliydin.

150
00:42:52,153 --> 00:42:53,863
Kendini çok suçladı.

151
00:42:57,284 --> 00:42:58,785
Ama onun çok farklı olduğunu

152
00:42:59,494 --> 00:43:01,121
fark etti.

153
00:43:07,002 --> 00:43:09,087
İnsanlar farklı olanı sevmez.

154
00:43:33,945 --> 00:43:36,865
Yani kimseye zarar vermesin diye
 onu oraya mı koymuş?

155
00:43:37,157 --> 00:43:38,116
Hayır.

156
00:43:39,659 --> 00:43:42,454
Kimse ona zarar vermesin diye oraya koydu.

157
00:46:01,259 --> 00:46:02,927
Beni tanıdın mı?

158
00:46:06,556 --> 00:46:07,765
Benim...

159
00:46:09,058 --> 00:46:10,310
Babam...

160
00:46:11,519 --> 00:46:12,604
Seni yarattı.

161
00:46:18,109 --> 00:46:19,736
Bir sandala koydu,

162
00:46:25,158 --> 00:46:27,452
seni burada saklamak için...

163
00:46:29,245 --> 00:46:30,330
Güvende olman için.

164
00:47:11,329 --> 00:47:12,330
Üzgünüm.

165
00:47:13,790 --> 00:47:14,999
Sana zarar verdiğim için üzgünüm.

166
00:47:15,875 --> 00:47:16,876
Bilmiyordum.

167
00:47:26,010 --> 00:47:26,844
Sorun değil.

168
00:47:26,928 --> 00:47:28,346
Hayır. Sorun değil.

169
00:47:28,429 --> 00:47:29,264
Sana zarar vermeyeceğim.

170
00:47:31,140 --> 00:47:31,975
Al.

