1
00:00:10,500 --> 00:00:16,500
<i>Nihayet açılıyor kapı</i>

2
00:00:16,600 --> 00:00:18,500
<i>Işık içeri giriyor</i>

3
00:00:18,600 --> 00:00:22,500
<i>Zemine sızıyor</i>

4
00:00:24,500 --> 00:00:28,500
<i>Hiç var olmamış öz</i>

5
00:00:28,600 --> 00:00:31,500
<i>Şimdi olacak</i>

6
00:00:31,600 --> 00:00:36,500
<i>Eskilerin arta kalan kemikleri</i>

7
00:00:36,600 --> 00:00:39,500
<i>Her adım, her atış</i>

8
00:00:39,600 --> 00:00:43,500
<i>Her düşünce, her nefes, her şey</i>

9
00:00:43,600 --> 00:00:48,500
<i>Özlem dolu</i>

10
00:00:48,600 --> 00:00:54,207
{\an8}<i>Raised by Wolves, 1. Sezon, 9. Bölüm
"Göbek Bağı"</i>

11
00:00:50,962 --> 00:00:54,500
<i>Seni gökyüzünden çekiyor</i>

12
00:00:54,600 --> 00:00:57,500
<i>Tıpkı sevginin yapacağı gibi</i>

13
00:00:57,600 --> 00:01:01,500
<i>Seni yerden çekiyor</i>

14
00:01:01,600 --> 00:01:04,500
<i>Tıpkı sevginin yapacağı gibi</i>

15
00:01:08,957 --> 00:01:14,137
Çeviren: Sacrer
İyi seyirler dilerim.

16
00:01:44,500 --> 00:01:46,500
Anne?

17
00:01:49,500 --> 00:01:52,500
Anne, orada mısın?

18
00:02:00,500 --> 00:02:02,500
Anne, neredesin?

19
00:02:05,500 --> 00:02:07,500
Anne?

20
00:02:24,500 --> 00:02:28,859
<i>Beni bu hapishaneden kurtar ki,
tekrar ışığını görebileyim.</i>

21
00:02:29,500 --> 00:02:34,500
<i>Işığını göreyim, sesini duyayım,
hislerini hissedeyim.</i>

22
00:02:34,600 --> 00:02:36,500
<i>Beni özgür bırak.</i>

23
00:02:37,500 --> 00:02:41,500
<i>Zayıflığım yüzünden beni hor görme.</i>

24
00:02:41,600 --> 00:02:45,500
<i>Bana ışığının gücünü ver ki...</i>

25
00:02:45,600 --> 00:02:51,500
<i>...kamçını taşıyabileyim ve bu lanetli</i>
gezegeni arındırabileyim.

26
00:02:51,600 --> 00:02:55,500
Gözümün önündeki gölgeleri kaldır...

27
00:02:55,600 --> 00:03:01,500
...sana yemin ediyorum,
hükmünü vereceğim.

28
00:03:01,600 --> 00:03:04,500
Ben senin tek gerçek hizmetkârınım.

29
00:03:04,600 --> 00:03:08,500
Gücünü almaya hazırım.

30
00:03:08,600 --> 00:03:13,500
Sen söyle, ben...

31
00:03:13,600 --> 00:03:15,500
Hop.

32
00:03:30,500 --> 00:03:32,500
Benim kim olduğumu biliyor musun?

33
00:03:32,600 --> 00:03:34,500
Tanışmış mıydık?

34
00:03:35,500 --> 00:03:38,500
Hayır. Hiç tanışmadık.

35
00:03:38,600 --> 00:03:42,500
Ama beni tanıyorsun.

36
00:03:42,600 --> 00:03:44,500
Bana silah mı doğrultuyorsun
çocuğum?

37
00:03:44,600 --> 00:03:48,500
- Uyuyordum hasta ruhlu piç!
- Şimdi hatırlıyorum.

38
00:03:48,700 --> 00:03:51,500
Ne kadar küçük olduğunu da
hatırlıyorum.

39
00:03:52,500 --> 00:03:53,500
Dikkatli ol canım.

40
00:03:53,600 --> 00:03:56,500
Bana bir daha zarar veremezsin.
O başlık buna engel oluyor.

41
00:03:56,600 --> 00:03:58,500
Söyle bana. Söyle...

42
00:03:58,600 --> 00:04:02,500
...sana ne istersem yapabileceğimi
ama senin bana engel olamayacağını...

43
00:04:02,600 --> 00:04:05,500
...bilmek nasıl hissettiriyor?
- Yapma Tempest!

44
00:04:05,600 --> 00:04:07,500
Anne?

45
00:04:09,500 --> 00:04:11,500
Anne.

46
00:04:11,600 --> 00:04:14,500
- Bana zarar vermene gerek yok.
- Gardiyanın nerede?

47
00:04:14,600 --> 00:04:17,500
- Sırt çantasında.
- Ne yapıyorsun?

48
00:04:22,500 --> 00:04:24,500
Hangi fonksiyonların hâlâ çalışıyor?

49
00:04:24,600 --> 00:04:29,500
Yakınlık tetikleyicisi: Aktif.
Başlıktaki davranış gardiyanı...

50
00:04:29,600 --> 00:04:31,500
Durum kontrolü yapıyorum. Aktif.

51
00:04:31,600 --> 00:04:35,500
Başlık onu öldürmeden senden
uzaklaşabileceği maksimum mesafe nedir?

52
00:04:35,600 --> 00:04:38,500
- 3 metre.
- Onu öldürmek istiyorum.

53
00:04:38,600 --> 00:04:40,500
Seni anlıyorum Tempest.

54
00:04:41,500 --> 00:04:42,500
Öyle mi?

55
00:04:43,500 --> 00:04:45,500
Bu bebeğin hareketini
ne zaman hissetsem...

56
00:04:45,600 --> 00:04:48,500
...bu pisliğin bana tecavüz ettiğini
düşünmek zorunda kalıyorum.

57
00:04:48,600 --> 00:04:50,500
Bu port kan çekebiliyor mu?

58
00:04:50,600 --> 00:04:52,500
- Evet, elbette.
- Anne, beni dinliyor musun?

59
00:04:52,600 --> 00:04:54,913
- Çıkış rengi nedir?
- Kırmızı.

60
00:04:55,013 --> 00:04:56,500
Anne!

61
00:04:56,600 --> 00:04:58,500
Anne, sana diyorum!

62
00:05:04,500 --> 00:05:06,500
Ne yapıyorsun?

63
00:05:11,500 --> 00:05:13,500
Fetüsümü besliyorum.

64
00:05:15,500 --> 00:05:17,500
Fetüsün mü?

65
00:05:30,500 --> 00:05:32,500
Nereye gittiklerini söyle.

66
00:05:38,500 --> 00:05:40,500
Artık yapayalnızım.

67
00:05:44,500 --> 00:05:46,500
Nereye gittiklerini söyle.

68
00:05:50,500 --> 00:05:52,500
Benden ne istediysen yaptım.

69
00:05:53,500 --> 00:05:56,500
Durma öyle.

70
00:05:56,600 --> 00:05:59,500
Oğlumu geri almama yardım et.

71
00:06:03,500 --> 00:06:05,500
Zavallı aptallar ölüp gidecek.

72
00:06:05,600 --> 00:06:07,500
Bana söylemeden gittiklerine
inanamıyorum ya.

73
00:06:07,600 --> 00:06:11,500
Hem de onlar için yaptığım
iyiliklerden sonra.

74
00:06:11,600 --> 00:06:14,500
Bunu duymaya artık
tahammül edemiyorum.

75
00:06:14,600 --> 00:06:19,500
İniciye yemek ve erzak doldurmaya başla.
Kalkış aygıtı modülünü yeniden yükle.

76
00:06:44,500 --> 00:06:48,500
Holo-ekranım kendi kendini
aktifleştirmiş.

77
00:06:51,500 --> 00:06:54,500
Muhtemelen parmağın kesilince
bir arıza olmuştur.

78
00:06:56,500 --> 00:06:58,500
Dur bakalım.

79
00:07:04,500 --> 00:07:07,500
<b>PROGRAMI GERİ AL</b>
Eski programa geri dön.

80
00:07:07,600 --> 00:07:10,500
<b>ŞİFRE KORUMALI</b>
Şifre. Şifre...

81
00:07:10,600 --> 00:07:12,500
Ha siktir.

82
00:07:18,500 --> 00:07:19,500
<i>Mors kodu.</i>

83
00:07:21,500 --> 00:07:23,500
"Sol ışıktır."

84
00:07:27,500 --> 00:07:29,500
Sol...

85
00:07:29,600 --> 00:07:31,500
...ışıktır.

86
00:07:37,500 --> 00:07:40,212
Baba.

87
00:07:40,548 --> 00:07:42,500
Bir şey söyle.

88
00:07:45,500 --> 00:07:47,500
Baba?

89
00:07:52,500 --> 00:07:54,500
Bir android, bir kara delik...

90
00:07:54,600 --> 00:07:56,500
...ve bir bardak süt bara girer.

91
00:07:56,600 --> 00:08:00,500
- Baba!
<i>- Pekâlâ. Gidelim.</i>

92
00:08:00,600 --> 00:08:02,500
Espriyi ileriki bir tarihte tamamlarım.

93
00:08:02,600 --> 00:08:05,500
Seni de aramaya götürmeleri için
onları ikna etmelisin.

94
00:08:08,500 --> 00:08:09,500
Teşekkür ederim.

95
00:08:16,500 --> 00:08:19,500
Gidelim babalık.

96
00:08:19,600 --> 00:08:21,500
Durun, ben de gelebilir miyim?

97
00:08:21,600 --> 00:08:24,500
Çocukları iyi tanırım, ailem gibidirler.
Çekişmeye yardımcı olabilirim.

98
00:08:24,600 --> 00:08:26,188
Bana güvenirler.

99
00:08:27,500 --> 00:08:31,500
Dün akşam çekişme konusunda
pek de iyi bir çıkaramadın ama.

100
00:08:37,073 --> 00:08:38,500
Geliyor musun?

101
00:08:44,500 --> 00:08:46,500
Yer belirleyiciler olmadan onları
nasıl izleyeceğiz Sayın Kardinal?

102
00:08:46,600 --> 00:08:50,500
Tapınağa geri döneceğiz.

103
00:08:50,600 --> 00:08:52,058
Sol benimle orada konuşur.

104
00:09:45,500 --> 00:09:47,500
Sol onu bana geri getirdi.

105
00:09:50,500 --> 00:09:53,500
- Çukura düştüğünü söylemiştin.
- Düştü.

106
00:09:53,600 --> 00:09:57,500
Ama Sol'a geri getirmesi için dua ettim
ve işe yaradı.

107
00:09:57,600 --> 00:10:02,248
Sol'un gerçek olup olmadığını
merak etmene gerek yok artık.

108
00:10:02,348 --> 00:10:04,500
Artık kanıtın var.

109
00:10:07,500 --> 00:10:10,227
Biz küçükken kız kardeşim Tally de
bir çukura düşmüştü.

110
00:10:12,500 --> 00:10:16,500
Ambara kapatıldığımda geri döndü
ve benimle konuştu.

111
00:10:16,600 --> 00:10:19,500
Ama farklıydı.

112
00:10:19,600 --> 00:10:21,500
Neydi o kelime?

113
00:10:21,600 --> 00:10:23,500
Şeytani mi?

114
00:10:28,500 --> 00:10:31,500
Hadi. Yola devam etmeliyiz.
Burada fazla açıktayız.

115
00:10:31,600 --> 00:10:35,500
Alabildiğinizi alın. Kızlar,
lütfen uyanın. Kalkın.

116
00:10:50,500 --> 00:10:54,500
Sol, bana yerlerini söyle. Lütfen.

117
00:10:57,500 --> 00:10:58,500
Ne istersen yaparım.

118
00:11:03,500 --> 00:11:05,500
Oğlum bana güvenmiyor mu?

119
00:11:10,500 --> 00:11:13,500
Beni sevmiyor mu?

120
00:11:13,600 --> 00:11:16,500
Lütfen söyle.

121
00:11:16,600 --> 00:11:21,500
- Neden buradayız?
- Ne bulacağımız belli olmaz.

122
00:11:21,600 --> 00:11:25,500
Yiyecek, erzak, su falan.

123
00:11:25,600 --> 00:11:27,500
Hayatta kalmamız için gerekenler.

124
00:11:27,600 --> 00:11:30,500
Bu kadar büyük bir şeyin uçabildiğine
inanamıyorum.

125
00:11:30,600 --> 00:11:32,500
Muhteşem olmuş olmalı.

126
00:11:42,500 --> 00:11:45,500
Bu Dünya'dan getirdiğimiz
kutsal emanetlerden biri.

127
00:11:46,500 --> 00:11:48,500
Diş mi?

128
00:11:48,600 --> 00:11:51,500
Romulus'un cesedinden alınma.

129
00:11:51,600 --> 00:11:55,500
Kardeşiyle birlikte, yavrularını kaybetmiş
bir kurt tarafından büyütüldü.

130
00:11:59,500 --> 00:12:01,500
Güvende tutmalıyız.

131
00:12:01,600 --> 00:12:04,500
Bunu bulmamın bir sebebi var.

132
00:12:04,600 --> 00:12:06,500
Sebepmiş.

133
00:12:06,600 --> 00:12:10,500
Sol, bu kutsal emaneti bulalım...

134
00:12:10,600 --> 00:12:12,500
...kültürümüzü koruyalım diye
bizi buraya getirdi.

135
00:12:12,600 --> 00:12:14,500
Diş sende kalsın. Umurumda değil.

136
00:12:14,600 --> 00:12:19,500
Lütfen, işimize yarayabilecek şeyler
ararsan çok iyi olur.

137
00:12:19,600 --> 00:12:21,500
Kan!

138
00:12:32,500 --> 00:12:34,500
Taze.

139
00:12:34,600 --> 00:12:36,500
Tempest.

140
00:12:36,600 --> 00:12:38,500
Herhangi birinden olabilir.

141
00:12:43,500 --> 00:12:46,500
Dur biraz. Bir simülasyon
kapsülünde mi hamile kaldın?

142
00:12:46,600 --> 00:12:48,500
Evet.

143
00:12:48,600 --> 00:12:50,500
Androidlerin hamile kalabileceğini
bile bilmiyordum.

144
00:12:50,600 --> 00:12:54,500
- Ben de.
- Nasıl oldu ki?

145
00:12:54,600 --> 00:12:56,500
Kavrayış yeteneğimin ötesinde.

146
00:12:56,600 --> 00:12:59,500
Yaratıcım bunu mümkün kıldı.

147
00:12:59,600 --> 00:13:01,500
Aniden dindar biri gibi konuştun.

148
00:13:01,600 --> 00:13:04,500
Saçmalıyorsun.

149
00:13:04,600 --> 00:13:10,500
Hamilesin diye programlaman "Asla bırakmam"
dediğin kızı defetmeni mi söylüyor?

150
00:13:12,500 --> 00:13:16,500
Geçen güne atıfta bulunuyorsun.

151
00:13:16,600 --> 00:13:19,500
Seni defetmek zorundaydım Tempest.
Yoksa seni tehlikeye sokabilirdim.

152
00:13:19,600 --> 00:13:22,500
Benim için tehlikeli değilsin.

153
00:13:22,600 --> 00:13:26,500
Seni koruma dürtüsü hissediyorum.

154
00:13:26,600 --> 00:13:29,500
Aynı zamanda fetüsümü besleme
dürtüsünü de hissediyorum.

155
00:13:35,500 --> 00:13:39,500
- Yani beni...
- Programlamam tahmin edilemez oldu.

156
00:13:39,600 --> 00:13:41,016
Bu sadece önlem amaçlıydı.

157
00:13:44,500 --> 00:13:46,500
Tamam da nereye gidiyoruz ki?

158
00:13:47,500 --> 00:13:53,500
Doğum yapmanın muhtemelen
başarılı olacağı bir yere.

159
00:13:53,600 --> 00:13:57,500
Çocuğum, bu Ölümbüyücüsünün
arızalandığını görmelisin.

160
00:13:57,600 --> 00:14:01,500
İnsan kanına ihtiyacı yok
ve kesinlikle hamile değil.

161
00:14:01,600 --> 00:14:03,500
O kafayı yemiş.

162
00:14:03,600 --> 00:14:07,500
Sana da düşman olacak.
Tehdit o, ben değilim.

163
00:14:07,600 --> 00:14:10,500
Ağzından bir kelime daha çıkacak olursa
metal kafanı şişlerim.

164
00:14:38,500 --> 00:14:41,500
- Ne bu?
- Metal.

165
00:15:11,500 --> 00:15:16,500
- Yakın zamanda yerleştirilmiş.
- Kim yerleştirmiş?

166
00:15:21,500 --> 00:15:24,500
Bu sana ve Baba'ya benziyor.

167
00:15:31,500 --> 00:15:34,500
Bu da Sol Invictus'a.

168
00:15:35,500 --> 00:15:37,500
Bunlar Dünya'daki eski Tarot
kartlarına benziyor.

169
00:15:37,600 --> 00:15:40,500
Üyelerini arındırmamızdan önce
şeytan tarikatları kullanırdı.

170
00:15:40,600 --> 00:15:42,500
Sessiz.

171
00:15:42,600 --> 00:15:45,500
Bir şey yaklaşıyor. Saklan.

172
00:15:49,500 --> 00:15:52,500
Otho, saklan!

173
00:15:58,500 --> 00:16:02,500
<i>- Artık yürüyebilir misin?
- Evet.</i>

174
00:16:02,600 --> 00:16:04,500
<i>Pekâlâ.</i>

175
00:16:04,600 --> 00:16:06,500
<i>- Belki biraz sonra.
- Daha fazla kan var.</i>

176
00:16:06,600 --> 00:16:08,441
<i>Ne?</i>

177
00:16:10,500 --> 00:16:11,500
Campion!

178
00:16:11,600 --> 00:16:13,500
- Anne?
- Campion!

179
00:16:13,600 --> 00:16:15,500
- Anne!
- Tempest!

180
00:16:16,500 --> 00:16:19,500
- Seni hiç göremeyeceğimi sandım!
- Yaşadığını biliyordum!

181
00:16:19,600 --> 00:16:22,500
Androidden uzak dur Campion.

182
00:16:22,600 --> 00:16:24,500
- Uzak dur dedim!
- Kimseye zarar vermeyecek.

183
00:16:24,600 --> 00:16:28,500
O bir kitle imha silahı.
Bu çocukları kaçırdı.

184
00:16:28,600 --> 00:16:30,500
Hayır! O iyi bir Anne!

185
00:16:30,600 --> 00:16:32,500
- Vita, çekil!
- Ateş etme!

186
00:16:32,600 --> 00:16:36,500
- Paul, lütfen. Rica değil, emirdi!
- Olmaz. Üzgünüm.

187
00:16:36,600 --> 00:16:41,001
- Paul, uzak dur ondan.
- Korkmana hak veriyorum asker.

188
00:16:47,500 --> 00:16:48,500
Endişe etmeyin.

189
00:16:52,500 --> 00:16:54,050
Dışarı çık Otho.

190
00:17:01,500 --> 00:17:03,300
Bu android arızalı.

191
00:17:03,500 --> 00:17:04,500
Hayır, hayır, hayır, hayır.
İmkanı yok, imkanı yok.

192
00:17:05,500 --> 00:17:08,500
- Çocuklar. Çocuklar, hemen arkama geçin.
- Sorun yok.

193
00:17:08,700 --> 00:17:10,300
Benim kontrolüm altında.

194
00:17:10,500 --> 00:17:13,500
- İşlediği suçtan dolayı cezası hayatı.
- Seni vururum!

195
00:17:14,500 --> 00:17:17,500
Seni ve tecavüzcüyü onların
gözü önünde vururum!

196
00:17:17,700 --> 00:17:20,500
- Paul. Paul, arkama geç.
- Hayır.

197
00:17:25,500 --> 00:17:27,500
Ona ne yaptın?

198
00:17:39,500 --> 00:17:41,400
Ondan mı besleniyorsun?

199
00:17:41,500 --> 00:17:43,500
Hayır, fetüsüm besleniyor.

200
00:17:49,500 --> 00:17:51,500
Bu mümkün değil.

201
00:17:51,700 --> 00:17:54,300
Gerçek.

202
00:17:54,500 --> 00:17:57,300
Karnına ne sorun var Anne?

203
00:17:57,500 --> 00:18:01,500
Yedi Numara'ya selam vermek
ister misin Campion?

204
00:18:01,700 --> 00:18:06,500
Geçici bir isim. Yakında kalıcı
olan bir isim buluruz.

205
00:18:06,700 --> 00:18:08,500
Belki sen de seçmek istersin.

206
00:18:11,500 --> 00:18:12,500
Başka bir donmuş embriyon
daha mı vardı?

207
00:18:13,500 --> 00:18:15,500
Hayır. Bu bizzat benim fetüsüm.

208
00:18:18,500 --> 00:18:22,500
Yapmana Baba mı yardımcı oldu?
İnsanların yaptığı gibi.

209
00:18:22,700 --> 00:18:25,500
Hayır, Baba bana yardımcı olmadı.

210
00:18:25,700 --> 00:18:28,000
Kendim yaptım.

211
00:18:28,200 --> 00:18:30,300
Nasıl yaptın?

212
00:18:30,500 --> 00:18:33,500
Kavrayış yeteneğimin ötesinde.

213
00:18:33,700 --> 00:18:36,500
Selam vermek ister misin?

214
00:18:36,700 --> 00:18:39,005
Selam bebek.

215
00:18:47,500 --> 00:18:48,500
Merhaba?

216
00:18:49,500 --> 00:18:52,400
Ne oldu? Sorun ne?

217
00:18:52,500 --> 00:18:55,300
Hiç. Hiçbir şey.

218
00:18:55,500 --> 00:18:58,500
Çok fazla stres altındaydı da.

219
00:19:00,400 --> 00:19:01,400
- Lütfen!
- Belki yardım edebilirsin!

220
00:19:01,500 --> 00:19:04,500
- Ben doktorum, tamirci değil.
- Lütfen! Yardım et ona!

221
00:19:04,700 --> 00:19:07,500
- Lütfen.
- Ona yardım et, ne olursun!

222
00:19:10,500 --> 00:19:12,500
Tamam. Git çantamı getir.

223
00:19:15,500 --> 00:19:17,300
Hadi.

224
00:19:17,500 --> 00:19:20,400
Hadi Anne.

225
00:19:21,500 --> 00:19:23,500
Kaldır.

226
00:19:33,500 --> 00:19:35,500
Etrafımda dolanmayın lütfen.

227
00:19:39,300 --> 00:19:40,300
Ne dediğini duyuyor musun?

228
00:19:40,500 --> 00:19:43,300
Galiba Sue'nun çocukları götürdüğü yeri
öğrenmek istiyor.

229
00:19:43,500 --> 00:19:47,500
İbret olsun diye cezalandırmalı onu.
Çukurlardan birine atmalı.

230
00:19:47,700 --> 00:19:50,500
Sakin ol. Önce onu bulmalıyız.

231
00:20:07,500 --> 00:20:11,500
- Arkadaşların oğlumla birlikte, değil mi?
- Evet, sanırım.

232
00:20:11,700 --> 00:20:15,300
- Ya kızlar?
- Tabii, tabii.

233
00:20:15,500 --> 00:20:20,300
- O zaman planlarını anlatmış olmalılar.
- Hayır.

234
00:20:20,500 --> 00:20:23,500
Hayır, hayır, hayır, hayır, hayır. Yok,
anlatmadılar. Bir şey söylemediler.

235
00:20:23,700 --> 00:20:26,500
- Neden ona bakıp duruyorsun?
- Beni onaylayabilir çünkü.

236
00:20:27,500 --> 00:20:29,300
Çoğu zaman yanımdaydı. Anlatsana.

237
00:20:29,500 --> 00:20:34,500
Doğru söylüyor. Kaçaklarla
konuşurken görmedim onu.

238
00:20:34,700 --> 00:20:37,500
Yemin ederim. Sol'a yemin ederim.

239
00:20:38,300 --> 00:20:39,300
Sayın Kardinal?

240
00:20:39,500 --> 00:20:43,500
Sayın Kardinal, Sol'un adına yemin
ederim, ben hiçbir şey yapmadım.

241
00:20:53,500 --> 00:20:55,300
Yemin ederim. Doğruyu söylüyorum.

242
00:20:55,500 --> 00:20:57,500
Yerini bilmiyorum.
Yerini bilmiyorum.

243
00:20:57,700 --> 00:21:02,132
Yerini bilmiyorum! Hayır!

244
00:21:03,500 --> 00:21:04,500
Bilmiyorum!

245
00:21:37,500 --> 00:21:39,500
Sol onu korudu.

246
00:21:41,500 --> 00:21:43,500
Doğruyu söylüyor olmalı
Sayın Kardinal.

247
00:22:15,500 --> 00:22:16,500
İyileşecek mi?

248
00:22:18,500 --> 00:22:20,500
Evet.

249
00:22:22,500 --> 00:22:25,500
Evet, iyileşecek.
Biraz dinlenmesi lazım.

250
00:22:25,700 --> 00:22:27,500
Senin de öyle.

251
00:22:29,500 --> 00:22:31,500
Hadi yat.

252
00:22:40,500 --> 00:22:43,300
Onlara doğruyu söyledin mi?

253
00:22:43,500 --> 00:22:48,500
Bu her neyse artık, dinlenmenin
faydası dokunmuş görünüyor.

254
00:22:48,700 --> 00:22:51,300
Evet, aktivite görüyorum.
Şişkinlik var.

255
00:22:51,500 --> 00:22:56,500
- Ayrıca bir insanla aynı tepkileri...
- Bunu kastetmemiştim.

256
00:22:56,700 --> 00:22:58,300
Onlara doğruyu anlattın mı?

257
00:22:58,500 --> 00:23:04,500
- Paul'a gerçek kimliğini söyledin mi?
- Ne diyorsun?

258
00:23:04,700 --> 00:23:06,500
Sen onun annesi değilsin.

259
00:23:10,500 --> 00:23:16,500
Yüzünü değiştirmişsin. Tıpkı kocan gibi.

260
00:23:16,700 --> 00:23:19,500
İkiniz Mitraikleri kandırıyordunuz.

261
00:23:22,500 --> 00:23:26,500
Paul'a anlatırsan çocuk mahvolur.

262
00:23:27,500 --> 00:23:29,300
İlginçmiş.

263
00:23:29,500 --> 00:23:31,300
Paul neden umurunda?

264
00:23:31,500 --> 00:23:33,300
Senin çocuğun değil sonuçta.

265
00:23:33,500 --> 00:23:36,500
Bendeki bakıcılık programına da
sahip değilsin.

266
00:23:36,700 --> 00:23:38,300
Buna insan empatisi deniyor.

267
00:23:38,500 --> 00:23:44,500
Asla anlayamayacağın bir şey çünkü
karmaşık bir makineden ibaretsin.

268
00:23:44,700 --> 00:23:46,300
Doğru söylüyorsun.

269
00:23:46,500 --> 00:23:49,154
Merak ediyorum da, birer ateist olarak
ortak yanımız daha mı çok.

270
00:23:49,500 --> 00:23:50,500
Kendini övme.

271
00:23:56,500 --> 00:23:57,500
Paul.

272
00:24:14,500 --> 00:24:16,500
İsteklerine saygı duyacağım.

273
00:24:18,500 --> 00:24:23,500
Bazen insanların duygularını korumak için
yalan söylememiz gerektiğini anlıyorum.

274
00:24:43,500 --> 00:24:47,500
Başarılı bir anneye benziyorsun.

275
00:24:47,700 --> 00:24:49,480
Öz anne olmasan bile.

276
00:25:36,500 --> 00:25:38,500
Çabuk! Kalkın!

277
00:25:40,500 --> 00:25:43,500
Sol, bize yol göster, bizi güvende.
Bizi karanlıktan çıkar.

278
00:25:43,600 --> 00:25:45,500
Emniyet kemerini tak.

279
00:25:49,500 --> 00:25:52,300
Nöbette sen vardın Dorian.

280
00:25:52,500 --> 00:25:55,900
Anlamıyorum. Android bize
hizmet için programlanmıştı.

281
00:25:56,100 --> 00:25:59,500
Hunter güvenlik şifresini kırıp
onu geri almış olmalı.

282
00:25:59,700 --> 00:26:02,500
Nöbet sendeydi Dorian.

283
00:26:02,700 --> 00:26:03,700
Ben...

284
00:26:09,131 --> 00:26:10,500
Kahretsin!

285
00:26:53,500 --> 00:26:55,500
Tara.

286
00:28:13,500 --> 00:28:18,500
Kan akışımız terse dönmüş
gibi görünüyor.

287
00:28:18,700 --> 00:28:22,500
Gücün artık benim.

288
00:28:28,500 --> 00:28:31,500
Bir yer belirleyici sinyali.

289
00:28:31,700 --> 00:28:34,300
Bir tutsağa ait.

290
00:28:34,500 --> 00:28:37,500
Yaşamsal belirtileri oldukça düzensiz.

291
00:28:38,500 --> 00:28:41,500
Muhtemelen öldüğü içindir, değil mi?

292
00:28:41,700 --> 00:28:43,300
Hayır.

293
00:28:43,500 --> 00:28:46,500
Bu enerji seviyeleri aşırı yüksek.

294
00:28:46,700 --> 00:28:48,500
Anne ile eşit düzeyde.

295
00:28:48,700 --> 00:28:50,500
Bir rota çiziyorum.

296
00:29:22,500 --> 00:29:26,500
Hayır! Hayır! Anne! Hayır!

297
00:29:29,500 --> 00:29:31,500
Anne!

298
00:29:36,500 --> 00:29:38,300
Evlât?

299
00:29:38,500 --> 00:29:40,500
Hayır, hayır, hayır, hayır, hayır!

300
00:29:40,700 --> 00:29:44,300
Bırak beni! Bırak! Bırak!

301
00:29:44,500 --> 00:29:45,500
- Hayır, bırak onu!
- Bırak!

302
00:29:51,500 --> 00:29:53,900
Sol, bana cesaret ver.

303
00:29:54,500 --> 00:29:58,400
- Lütfen, hayır.
- Bırak!

304
00:29:58,600 --> 00:30:02,500
- Bırak beni! Bırak!
- Hop!

305
00:30:02,700 --> 00:30:04,500
Holly. Holly, uzaklaş.

306
00:30:05,500 --> 00:30:09,500
Onu istemezsin. O inançlı değil.
Ruhu kirli.

307
00:30:09,700 --> 00:30:12,300
Sen yaptın.

308
00:30:12,500 --> 00:30:15,500
Onu Sol'un var olmadığına
sen inandırdın.

309
00:30:15,700 --> 00:30:16,996
Ona yaptığın şey yüzünden.

310
00:30:23,500 --> 00:30:25,500
Kaç! Tempest! Kaç!

311
00:30:27,500 --> 00:30:29,300
Tempest!

312
00:30:29,500 --> 00:30:31,500
Hayır! Hayır! Hayır! Hayır!

313
00:30:53,500 --> 00:30:56,522
Tempest. Tempest?

314
00:30:57,500 --> 00:31:04,300
Bitti. Bitti. Bitti.

315
00:31:04,500 --> 00:31:07,500
- Şimdi geri dönersek birkaç güne varırız.
- İşimiz bitti.

316
00:31:08,500 --> 00:31:10,300
Hepsi lanet karısını bulabilsin diye.

317
00:31:10,500 --> 00:31:16,500
Sol bizi burada istemiyor.
Işığından ayrıldık.

318
00:31:16,700 --> 00:31:18,500
Bizi cehenneme götürüyor.

319
00:31:30,500 --> 00:31:34,900
Senin için Tanrım, kurban veriyorum.

320
00:31:35,500 --> 00:31:39,500
Şimdi konuş benimle. Seni dinliyorum.

321
00:31:43,500 --> 00:31:45,500
Tanrım?

322
00:32:14,976 --> 00:32:18,500
Anne, hayır. Anne? Anne?

323
00:32:18,700 --> 00:32:20,500
- Anne?
- Anne?

324
00:32:29,500 --> 00:32:32,497
Baba?

325
00:32:32,697 --> 00:32:36,300
Benim.

326
00:32:36,500 --> 00:32:39,300
Bir anıda mıyım?

327
00:32:39,500 --> 00:32:43,500
Değil Anne. Şu andayız.

328
00:32:45,500 --> 00:32:47,296
Eski haline dönmüşsün.

329
00:32:49,500 --> 00:32:51,500
Campion.

330
00:33:01,500 --> 00:33:02,500
Campion.

331
00:33:19,500 --> 00:33:22,300
Sen gerçek değilsin.

332
00:33:22,500 --> 00:33:26,500
Sorun yok. Gerçekten benim.

333
00:33:26,700 --> 00:33:28,500
Hangi sensin?

334
00:33:31,500 --> 00:33:33,500
Tak tak.

335
00:33:36,500 --> 00:33:39,300
Beni bir daha sakın bırakma.

336
00:33:39,500 --> 00:33:43,500
İkinci defa bırakıyorsun.
Bir daha asla olmasın.

337
00:33:43,700 --> 00:33:46,300
Söz ver.

338
00:33:46,500 --> 00:33:48,500
Söz veriyorum.

339
00:34:04,500 --> 00:34:08,500
- O iyi mi?
- Dokunmama tepki vermiyor.

340
00:34:08,700 --> 00:34:10,762
Nedir o?

341
00:34:10,962 --> 00:34:13,024
Bebeği Baba.

342
00:34:16,500 --> 00:34:19,300
Ölmüş.

343
00:34:19,500 --> 00:34:21,500
Kanı sömürdü. Hissedebiliyorum.

344
00:34:24,500 --> 00:34:27,500
Anne, muhtemelen iç kanaman
karnında toplanıyor.

345
00:34:27,700 --> 00:34:30,500
Basıncı azaltmama izin verirsen...

346
00:34:31,500 --> 00:34:34,300
Gerçek Baba.

347
00:34:34,500 --> 00:34:37,500
Fetüs yarı karbon bazlı.
Plazmaya ihtiyacı var.

348
00:34:44,500 --> 00:34:46,500
Öyleyse bir yaratık bulayım.

349
00:34:55,500 --> 00:34:57,300
Seninle geleceğim.

350
00:34:57,500 --> 00:35:01,500
Bize izin verir misin? Hadi.

351
00:35:11,500 --> 00:35:13,500
Ne yapıyorsun?

352
00:35:15,500 --> 00:35:17,500
Bebeğini kurtarıyorum.

353
00:35:29,500 --> 00:35:31,500
Sadece yarım litre, dahasını veremem.

354
00:35:33,500 --> 00:35:38,500
Neden benim için bunu yapıyorsun?
Ailen de değilim...

355
00:35:38,700 --> 00:35:41,300
...arkadaşın da.

356
00:35:41,500 --> 00:35:47,500
Öz oğlum olmasa da neden Paul'u
umursadığımı sormuştun.

357
00:35:47,700 --> 00:35:49,006
Evet.

358
00:35:49,106 --> 00:35:53,500
İnsanlarda androidlerde bulunmayan
empati yeteneği olduğunu söylemiştin.

359
00:35:53,700 --> 00:35:55,500
Doğru.

360
00:36:02,500 --> 00:36:04,500
Çocuk sahibi olamıyorum.

361
00:36:14,500 --> 00:36:18,500
Kötü bir düşük yaptım.
Yıllar önceydi.

362
00:36:25,500 --> 00:36:27,500
Paul'u bulduğumuzda...

363
00:36:30,500 --> 00:36:32,500
Sol'un yalan olduğunu biliyorum.

364
00:36:33,500 --> 00:36:38,420
Ama aniden insanların şanslı olduklarına
inanamayınca...

365
00:36:38,520 --> 00:36:41,500
...teşekkür etmek için bir Tanrı
uydurduğunun farkına vardım.

366
00:37:00,500 --> 00:37:04,300
İşte. Bu kadar yeter.

367
00:37:04,500 --> 00:37:08,500
- Hissediyor musun?
- Evet.

368
00:37:08,700 --> 00:37:10,500
Teşekkür ederim.

369
00:38:38,500 --> 00:38:40,500
Sol'a şükür.

370
00:39:00,500 --> 00:39:02,500
Sana bir sır vereyim mi?

371
00:39:04,500 --> 00:39:07,500
Elbette.

372
00:39:12,500 --> 00:39:14,500
O bebeği Anne'nin içine Sol yerleştirdi.

373
00:39:16,500 --> 00:39:18,900
Nereden biliyorsun?

374
00:39:19,500 --> 00:39:21,500
Hissedebiliyorum.

375
00:39:23,500 --> 00:39:25,500
Söylediğin gibi şeytani değil.

376
00:39:27,500 --> 00:39:29,500
Bize yardım etmeye çalışıyor.

377
00:39:32,500 --> 00:39:36,500
Bu bebek ise her şeyi değiştirecek.

378
00:39:46,500 --> 00:39:50,500
- Onu öldürdüğümü biliyorsun.
- Evet Tempest.

379
00:39:56,500 --> 00:39:57,500
Kımıldadı.

380
00:40:03,500 --> 00:40:04,500
Yaşıyor.

381
00:40:07,500 --> 00:40:08,500
Teşekkür ederim.

382
00:40:21,500 --> 00:40:26,500
Sol sizinle konuştu mu Sayın Kardinal?
Nereye gittiğimizi söyledi mi?

383
00:40:26,700 --> 00:40:30,500
Eskiden olduğu kadar size
yardımda bulunmuyor sanki.

384
00:40:30,700 --> 00:40:32,300
Bizi sınıyor.

385
00:40:32,500 --> 00:40:36,500
Dorian bir sınamadan fazlasıydı.

386
00:40:36,700 --> 00:40:38,300
Ruhu için dua edeceğiz.

387
00:40:38,500 --> 00:40:40,500
Ama onun saf olmadığını
açıkça belli ettiniz.

388
00:40:40,700 --> 00:40:42,300
Evet.

389
00:40:42,500 --> 00:40:44,500
Onun adına dua etmek
için bir sebep daha.

390
00:40:49,500 --> 00:40:52,300
Kızgınsınız.

391
00:40:52,500 --> 00:40:56,500
Belki de aklınızı başınıza toplayana
kadar sessiz durmalısınızdır.

392
00:40:58,500 --> 00:41:02,500
Onu infaz ettikten sonra
babam için dua ettiniz mi?

393
00:41:02,700 --> 00:41:05,500
Onun ruhu için dua ettiniz mi?

394
00:41:05,700 --> 00:41:07,500
Etmez miyim?

395
00:41:08,500 --> 00:41:11,500
Babamla benim aramda bir benzerlik
görüyor musunuz?

396
00:41:15,500 --> 00:41:18,500
Basit bir soru sordum. Cevap
vermekte sıkıntı yaşamazsınız.

397
00:41:21,500 --> 00:41:25,500
Gerçek bir Mitraik asla saf olmadığı
hükmüne vardığı bir ruha dua etmez.

398
00:41:28,500 --> 00:41:32,400
Ölümbüyücüsünün söylediği
doğruydu, değil mi?

399
00:41:32,600 --> 00:41:36,500
Sen Marcus Drusus değilsin.
Kimsin lan öyleyse?

400
00:41:40,500 --> 00:41:42,500
Hepiniz aldatılmak istediniz.

401
00:41:47,500 --> 00:41:49,300
Bir avuç koyundan ibaretsiniz.

402
00:41:49,500 --> 00:41:53,191
Hepiniz. Sol'un sevgisine
layık değilsiniz.

403
00:41:53,391 --> 00:41:57,083
Benim tek yaptığım sizi
ışığa geri getirmekti.

404
00:41:59,500 --> 00:42:01,500
Kim olduğumun bir önemi yok.

405
00:42:04,500 --> 00:42:10,500
Tek önemli olan O'nun
kral olarak beni seçmesi.

406
00:42:18,500 --> 00:42:20,500
O zaman seni kesinlikle koruyacaktır.

407
00:42:37,500 --> 00:42:39,500
Sol'un takdiri yerine gelsin.

408
00:43:28,960 --> 00:43:34,281
Çeviren: Sacrer
twitter.com/Sacrer_

