1
00:00:10,010 --> 00:00:12,679
NETFLIX ORİJİNAL DİZİSİ

2
00:01:15,408 --> 00:01:16,534
Buyurun memur bey.

3
00:01:16,618 --> 00:01:20,121
- Niye durdurduğumu anladınız mı?
- Evet, yola dikkat etmedim.

4
00:01:20,205 --> 00:01:22,040
Özür dilerim, kafam çok dolu.

5
00:01:22,123 --> 00:01:24,876
Bu benim Los Angeles'taki son gecem.

6
00:01:25,418 --> 00:01:26,418
Bir dakika.

7
00:01:28,171 --> 00:01:29,172
Seni tanıyorum.

8
00:01:29,255 --> 00:01:32,008
Muhtemelen. Emniyette çalışıyordum.

9
00:01:32,092 --> 00:01:32,926
Öyle mi?

10
00:01:33,009 --> 00:01:37,222
Evet. Suç çözen şeytan.
Çok eğlenceliydi ama artık bitti.

11
00:01:37,305 --> 00:01:39,349
- Savaştan sonra.
- Orta Doğu'da mı?

12
00:01:39,432 --> 00:01:42,060
Açıkçası futbol stadyumunda. Bir ay önce.

13
00:01:42,143 --> 00:01:45,522
Cennet tahtı için
kardeşim ve melek ordusuyla savaştım.

14
00:01:45,605 --> 00:01:47,273
- Muazzamdı.
- Kazandın mı?

15
00:01:47,357 --> 00:01:51,611
Kazandım ama önce Cennet'e uçup
kız arkadaşımı kurtardım, yandım,

16
00:01:51,694 --> 00:01:54,072
layık olduğumu kendime kanıtlayıp söndüm.

17
00:01:54,155 --> 00:01:57,075
Uzun lafın kısası, artık Koca Adam'ım.

18
00:01:58,701 --> 00:02:00,829
Tanrı'yı mı durdurdum yani?

19
00:02:00,912 --> 00:02:04,457
Pek sayılmaz.
Önce Cennet'e çıkıp tahta oturmam lazım.

20
00:02:04,541 --> 00:02:05,667
O da yarın.

21
00:02:06,334 --> 00:02:08,002
Bir dakika.

22
00:02:08,545 --> 00:02:13,091
Seni tanıyorum. Sirenini açıp
hızlı sürmeyi seven polissin.

23
00:02:13,174 --> 00:02:16,219
Evet, tanımayacaksın diye korktum.

24
00:02:16,970 --> 00:02:20,306
Yine rastladığıma çok sevindim.
Teşekkür etmek istiyorum.

25
00:02:20,390 --> 00:02:23,143
Umarım verdiğim parayla
hoş bir şey almışsındır.

26
00:02:23,226 --> 00:02:24,686
Aldım tabii.

27
00:02:24,769 --> 00:02:27,480
Motor antenine
şahane bir tilki kuyruğu aldım.

28
00:02:27,564 --> 00:02:31,276
Bir onu aldım, bir ton da kokain.

29
00:02:32,277 --> 00:02:33,653
Evet. Var ya...

30
00:02:33,736 --> 00:02:37,824
Müthiş özgür hissettiriyor.
Arzularımı kovalamak hayatımı değiştirdi.

31
00:02:37,907 --> 00:02:42,120
Şahane. Evrenin hükümdarı olarak
yaymayı umduğum kişisel dokunuş da bu.

32
00:02:42,203 --> 00:02:43,204
Evet.

33
00:02:45,165 --> 00:02:46,958
Dört dörtlük değildi.

34
00:02:47,041 --> 00:02:49,252
İş yerinde sık sık başım derde girdi,

35
00:02:49,335 --> 00:02:52,589
yani kariyerim boyunca
bu motorun tepesinde olacağım.

36
00:02:53,381 --> 00:02:55,175
Bir de karım terk etti.

37
00:02:55,258 --> 00:02:56,593
Evi de kendine aldı.

38
00:02:57,635 --> 00:02:59,304
Ama yeni evim bir tekne!

39
00:02:59,846 --> 00:03:03,224
Evet, yat limanında
çok enteresan tipler var.

40
00:03:03,308 --> 00:03:04,642
İçkiye pek düşkünler.

41
00:03:05,393 --> 00:03:06,644
Öyle mi?

42
00:03:06,728 --> 00:03:09,355
Neyse, teşekkür edebildiğime çok sevindim.

43
00:03:09,439 --> 00:03:11,816
Rica ederim, ne demek.

44
00:03:12,734 --> 00:03:14,068
Baksana.

45
00:03:16,196 --> 00:03:18,323
O verdiğin paradan kaldı mı hiç?

46
00:03:24,370 --> 00:03:25,371
DÜŞMÜŞ1

47
00:03:35,965 --> 00:03:37,550
VALE

48
00:03:42,722 --> 00:03:43,848
Bak sen.

49
00:03:44,432 --> 00:03:45,767
Merhaba Chloe.

50
00:03:47,060 --> 00:03:48,853
Böyle hitap etmene alışamadım.

51
00:03:48,937 --> 00:03:51,272
- Hoşlanmıyor musun?
- Yo, bayılıyorum.

52
00:03:53,024 --> 00:03:54,609
- Gidelim mi?
- Olur.

53
00:03:55,235 --> 00:03:58,905
- Bunu göstermeye can atıyorum.
- Ben de görmeye can atıyorum.

54
00:04:02,033 --> 00:04:03,451
"KAÇIŞ DEHASI"

55
00:04:13,461 --> 00:04:17,674
İster inan ister inanma,
burası dünyanın tek özel sihirbaz kulübü.

56
00:04:17,757 --> 00:04:22,220
Rasputin'le kurduğumuz hariç.
Romanovlar küplere binmişti.

57
00:04:22,303 --> 00:04:24,138
Dai Vernon'u tanıyor musun?

58
00:04:25,098 --> 00:04:26,099
Profesör hani?

59
00:04:26,641 --> 00:04:32,021
Olsun. Dai Vernon genç David Copperfield'ı
işte şu barda içme yarışına davet etmişti.

60
00:04:35,066 --> 00:04:37,360
1971. Hakemlik ettim.

61
00:04:37,443 --> 00:04:39,362
Öyle mi? Kim kazandı?

62
00:04:39,445 --> 00:04:42,156
Elbette ben. Kendimi tutamadım.

63
00:04:42,240 --> 00:04:44,701
İnanamıyorum. Köşeye bak.

64
00:04:46,244 --> 00:04:49,872
Dünyanın en iyi kart sihirbazlarından
Jon Armstrong.

65
00:04:51,082 --> 00:04:52,083
Bu taraftan.

66
00:04:54,210 --> 00:04:56,838
Gizli geçitlere dikkat et.

67
00:04:58,965 --> 00:05:01,134
Buraya hep gelmek istemişimdir.

68
00:05:01,217 --> 00:05:03,344
- Ve müthiş görünüyorsun.
- Sağ ol.

69
00:05:03,428 --> 00:05:07,390
- Ama son gecemizde neden sihir?
- Sihirden daha büyülü ne olabilir?

70
00:05:07,473 --> 00:05:09,892
Ne bileyim, sihir biraz aptalca değil mi?

71
00:05:09,976 --> 00:05:13,646
Ne? Beceri, hinlik ve aldatmaca,
hem de yalansız. Gel de sevme.

72
00:05:13,730 --> 00:05:15,815
- Yol verin.
- Merhaba.

73
00:05:17,108 --> 00:05:21,612
- Yani her yanda çözülecek bir bilmece var.
- Hayır, hiçbir şeyi çözmeyeceğiz.

74
00:05:21,696 --> 00:05:24,866
Sırrını öğrenirsen her şey mahvolur.
Sağ ol İskeletor.

75
00:05:24,949 --> 00:05:25,950
Kilo mu verdin?

76
00:05:26,701 --> 00:05:28,244
- Gidelim mi?
- Evet.

77
00:05:28,328 --> 00:05:31,039
Lucifer, bütün gece
etrafım gizemle çevriliyken

78
00:05:31,122 --> 00:05:34,292
her şeyin sırrını çözmeye
çalışmamamı mı bekliyorsun?

79
00:05:34,375 --> 00:05:38,171
Chloe, sen gerçeğin peşindesin.
Bu yüzden müthiş bir dedektiftin.

80
00:05:38,254 --> 00:05:41,632
- Bense mucizelerin peşindeyim.
- Mucizelerin peşinde misin?

81
00:05:41,716 --> 00:05:45,386
Ayrıca uyuşturucu, sefahat
ve bazı ender viskilerin ama evet.

82
00:05:45,470 --> 00:05:49,182
Bu gece sadece benimle
mucizelerin tadını çıkaracaksın. Şerefe.

83
00:05:50,475 --> 00:05:52,268
Aslında anlıyorum.

84
00:05:52,352 --> 00:05:57,565
Yarın Tanrı olunca
her şeyin sırrını öğreneceksin, değil mi?

85
00:05:59,817 --> 00:06:03,529
Mucizelerle dolu son geceni
benimle geçirmek istemen

86
00:06:03,613 --> 00:06:06,157
çok hoş bence.

87
00:06:06,240 --> 00:06:08,409
Doğru, evet. O mesele.

88
00:06:08,493 --> 00:06:12,872
Yolda düşündüm de,
yarın başlamamız şart mı?

89
00:06:12,955 --> 00:06:15,041
Çok eğleniyoruz.

90
00:06:15,124 --> 00:06:19,379
Trixie'yle vakit geçirmekten
anneannesinin kalbi üç kat yumuşadı.

91
00:06:19,462 --> 00:06:21,464
Niye tatilimizi biraz uzatmıyoruz?

92
00:06:21,547 --> 00:06:25,301
Evet, eğleniyoruz ve çok güzel gidiyor.

93
00:06:25,385 --> 00:06:29,514
Ama töreni zaten bir kere erteledin.
Hem oraya gitmemiz gerekmiyor mu?

94
00:06:29,597 --> 00:06:34,352
Eninde sonunda gideceğiz.
Göğün çökecek hâli yok herhâlde.

95
00:06:35,228 --> 00:06:39,899
- Emin misin? Çünkü sanki biz...
- Lafını unutma. Başlıyor. Gel.

96
00:06:41,859 --> 00:06:44,612
Bu gece bunun için buradayız.

97
00:06:44,695 --> 00:06:47,782
Muhteşem Magnar'ın son gösterisi.

98
00:06:47,865 --> 00:06:51,661
- Bu adam mı? Gösterisi yüz yıllık gibi.
- Tam tamına 120.

99
00:06:51,744 --> 00:06:55,248
En kusursuz sihir gösterilerinden birini
yaratan ilk Magnar

100
00:06:55,331 --> 00:06:57,250
pelerinini öğrencisine devretti.

101
00:06:57,333 --> 00:07:00,670
O zamandan beri aktarılıyor,
bugün de çok özel bir şovla...

102
00:07:00,753 --> 00:07:02,880
Yeni birine aktarılacak.

103
00:07:03,506 --> 00:07:05,341
Kendini tutamıyorsun, değil mi?

104
00:07:05,425 --> 00:07:07,260
Bay Morningstar!

105
00:07:07,343 --> 00:07:08,594
Bu taraftan.

106
00:07:10,471 --> 00:07:12,390
- Sabırsızlanıyorum.
- Teşekkürler.

107
00:07:13,224 --> 00:07:14,225
Ve şimdi...

108
00:07:16,436 --> 00:07:21,357
...sahnedeki son numaramda...

109
00:07:26,654 --> 00:07:29,073
...gerçek anlamda ölümü fethedeceğim

110
00:07:29,866 --> 00:07:31,451
ve dirilmiş olarak

111
00:07:32,368 --> 00:07:33,870
karşınıza çıkacağım!

112
00:07:47,884 --> 00:07:48,885
Kilitledi.

113
00:08:05,985 --> 00:08:09,322
Belli ki kutunun içinde
bir mekanizma var, böylece...

114
00:08:09,405 --> 00:08:13,326
Chloe, lütfen!
Bu gece gizem çözmeyeceğiz.

115
00:08:26,005 --> 00:08:27,632
Diriliş!

116
00:08:38,768 --> 00:08:40,311
İyi rol yapıyor, değil mi?

117
00:08:53,574 --> 00:08:57,828
Şimdi lütfen sakin olun
ve hiçbir şeye dokunmamaya çalışın.

118
00:08:57,912 --> 00:09:01,290
Burası aktif bir olay yeri.
Her şey kontrolümüz altında.

119
00:09:01,374 --> 00:09:02,625
Zavallı Magnar.

120
00:09:03,334 --> 00:09:06,754
Hiç değilse illüzyonunun
ifşa olmadığını bilerek öldü.

121
00:09:08,089 --> 00:09:11,050
Duyuyor musun?
Ses kutunun içinden mi geliyor?

122
00:09:12,426 --> 00:09:15,972
- Hiçbir şeye dokunmayın, dediniz.
- Ne? Hayır, aç.

123
00:09:23,813 --> 00:09:26,774
Neler oluyor yahu?

124
00:09:26,857 --> 00:09:29,360
Magnar! Yine yaptı!

125
00:09:29,443 --> 00:09:31,779
Erika, işareti nasıl kaçırdın?

126
00:09:31,862 --> 00:09:34,949
Ama o yaşıyorsa bu kim?

127
00:09:38,035 --> 00:09:39,370
Tanrım.

128
00:09:41,706 --> 00:09:43,249
Jared Holbrook.

129
00:09:45,876 --> 00:09:47,003
Öğrencim.

130
00:09:47,086 --> 00:09:49,839
Bu numara böyle mi işliyor?

131
00:09:49,922 --> 00:09:51,549
Siz kutuda saklanıyorsunuz,

132
00:09:51,632 --> 00:09:54,552
o da sizin kılığınızda çıkıp
selam mı veriyor?

133
00:09:54,635 --> 00:09:57,555
Evet, baştan itibaren orada saklanıyor.

134
00:09:57,638 --> 00:09:59,640
İzleyiciye boş hâlde gösterilirken

135
00:09:59,724 --> 00:10:05,104
iç kısım sahte bir derinlik hissi
verecek şekilde boyanmış oluyor.

136
00:10:06,314 --> 00:10:07,815
İyi misin evladım?

137
00:10:07,898 --> 00:10:10,484
Numaraların içyüzünü duymayı sevmiyor.

138
00:10:10,568 --> 00:10:12,236
Evet, hiç sevmiyorum.

139
00:10:12,320 --> 00:10:15,865
Ama şükür ki
hâlâ bilmediğim birçok şey vardır.

140
00:10:16,449 --> 00:10:17,533
Hayır, hepsi bu.

141
00:10:18,326 --> 00:10:22,830
Jared'a zarar vermek isteyecek
ya da kızgın olan birini tanıyor musunuz?

142
00:10:23,497 --> 00:10:25,207
Başka bir şey söyleme baba.

143
00:10:25,291 --> 00:10:28,127
Ben avukatım.
Soruları cevaplamak zorunda değil.

144
00:10:28,210 --> 00:10:30,421
Alan, eğlence sektörü avukatısın.

145
00:10:31,631 --> 00:10:32,715
Sırası değil baba.

146
00:10:32,798 --> 00:10:36,636
Endişeye gerek yok çünkü polis değiliz,
değil mi Chloe?

147
00:10:38,304 --> 00:10:40,681
Hayır. Şu anda değiliz.

148
00:10:41,807 --> 00:10:43,434
O zaman polis gelene kadar

149
00:10:43,517 --> 00:10:46,854
babamı sorularınızla
rahatsız etmezseniz sevinirim.

150
00:10:47,897 --> 00:10:49,732
İnanamıyorum!

151
00:10:49,815 --> 00:10:52,318
Altı haftadır ayaklarımı sürüyerek

152
00:10:52,401 --> 00:10:56,030
Lucifer ve Chloe'siz
olay yerlerine gittikten sonra işe bak!

153
00:10:56,113 --> 00:10:59,742
Tanık çıktınız! Muhteşem bir şey bu! Yani...

154
00:11:00,451 --> 00:11:02,745
Buluşmanın böyle bitmesi berbat tabii.

155
00:11:02,828 --> 00:11:06,207
Ölen adam için de berbat
ama benim için değil.

156
00:11:06,290 --> 00:11:09,919
- Çok berbat bir laf mıydı?
- Seni görmek de güzel Bayan Lopez.

157
00:11:11,045 --> 00:11:13,964
Bu kez karşı tarafta olmak
tuhaftır eminim.

158
00:11:14,632 --> 00:11:17,760
Alışmak zaman alıyor, orası kesin.

159
00:11:17,843 --> 00:11:19,637
Carol'la işler nasıl gidiyor?

160
00:11:19,720 --> 00:11:22,431
İyi. Sizin yerinizi tutmasa da.

161
00:11:22,515 --> 00:11:26,185
Bayan Decker, Bay Morningstar.
Sizi burada görmek tuhaf.

162
00:11:26,268 --> 00:11:29,522
Seni gördüğümüze sevindik.
Resmiyete gerek yok.

163
00:11:29,605 --> 00:11:33,067
Dan'in arkadaşı bizim de... Anlarsın işte.

164
00:11:33,150 --> 00:11:36,404
Nakil olabilmene sevindim.
Emniyet emin ellerde.

165
00:11:36,487 --> 00:11:39,824
Evet. Dan'in ve sizin yerinizi
doldurmak zor.

166
00:11:39,907 --> 00:11:43,911
Olay yerini kontrol altına alıp
sükûneti sağladığınız için sağ olun.

167
00:11:43,994 --> 00:11:46,706
Siz ve Ella iş üstündeyken
bana gerek yok gibi.

168
00:11:46,789 --> 00:11:48,791
Şansımıza var.

169
00:11:48,874 --> 00:11:51,168
Chloe için dedektifliğe gerek kalmaz,

170
00:11:51,252 --> 00:11:53,796
benim için ömür boyu sihrin sırrı bozulmaz

171
00:11:53,879 --> 00:11:56,841
ve 20.30 gösterisine yetişebiliriz,
bize müsaade.

172
00:11:56,924 --> 00:12:02,513
Muhtemelen kalmamız gerekiyor
çünkü cinayet tanığıyız. Değil mi Carol?

173
00:12:02,596 --> 00:12:05,057
Evet, maalesef haklı.

174
00:12:05,141 --> 00:12:07,768
İfadenizi almadan sizi gönderemeyiz.

175
00:12:08,352 --> 00:12:09,854
Şahane bir haber.

176
00:12:18,070 --> 00:12:22,450
Şeytanın Bıyıkları kokteyliyle
içinin gıdıklanmasını isteyen var mı?

177
00:12:23,784 --> 00:12:28,080
"Cehennem Kraliçesi" temalı kokteyl yoktu.
Doğru kelime oyununu bulamadım.

178
00:12:28,164 --> 00:12:31,542
Olsun. O bıyıklarla gıdıklanmışlığım var.

179
00:12:31,625 --> 00:12:32,625
Benim de.

180
00:12:35,004 --> 00:12:36,964
Birbiriniz için yaratılmışsınız.

181
00:12:37,047 --> 00:12:39,383
Evet. Şerefe arkadaşlar.

182
00:12:40,009 --> 00:12:41,427
Şerefe.

183
00:12:41,510 --> 00:12:43,971
Vay canına, çok uğraşmışsın Linda.

184
00:12:44,054 --> 00:12:48,267
En iyi arkadaşım ve kız arkadaşının
Cehennem'e hükmetmek için

185
00:12:48,350 --> 00:12:50,936
fâni boyuttan ayrılması
sıradan bir olay değil.

186
00:12:51,520 --> 00:12:54,023
Havva, oraya daha önce hiç gittin mi?

187
00:12:54,732 --> 00:12:59,028
Hayır, gitmedim
ama ne muhteşem bir macera, değil mi?

188
00:12:59,111 --> 00:13:04,116
Cennet'ten Cehennem'e
ve arada kalan her yere.

189
00:13:04,992 --> 00:13:08,621
Bu sefer yanımda
muhteşem bir partner olacak.

190
00:13:11,248 --> 00:13:13,042
Yarın gitmeye hazır mısınız?

191
00:13:13,125 --> 00:13:17,171
Lucifer'ın taç giyme töreninden
hemen sonra sizi uçurabilirim.

192
00:13:17,254 --> 00:13:18,714
Hazırım tabii.

193
00:13:19,256 --> 00:13:21,967
Mazikraliçem o tahtta
ortalığı kasıp kavuracak.

194
00:13:22,676 --> 00:13:24,470
Seni gururlandıracağım.

195
00:13:24,553 --> 00:13:29,058
Aşağılık pisliklere boyun eğdirip
kardeşlerimi pestil gibi ezeceğim.

196
00:13:31,936 --> 00:13:37,775
Havva, Maze hükümdarlık yaparken
sen ne yapacaksın, hiç düşündün mü?

197
00:13:38,400 --> 00:13:41,821
Sevgilimi tüm işlerinde destekleyeceğim.

198
00:13:41,904 --> 00:13:45,616
Gelmiş geçmiş en müthiş kraliçe olacak.

199
00:13:47,326 --> 00:13:50,120
Ne güzel,
peki seni nasıl bir hayat bekliyor?

200
00:13:50,204 --> 00:13:53,749
Sen de mi
aşağılık pisliklere boyun eğdireceksin?

201
00:13:57,253 --> 00:13:58,587
Bilmiyorum, yani...

202
00:13:59,380 --> 00:14:01,799
Oraya gittiğimizde düşünürüm.

203
00:14:01,882 --> 00:14:02,882
Evet.

204
00:14:04,051 --> 00:14:05,094
Tamam.

205
00:14:05,886 --> 00:14:09,932
Peki, o zaman mezelere geçelim.
Acılı yumurta dolması yaptım.

206
00:14:10,015 --> 00:14:12,351
- Öyle yapalım.
- Evet.

207
00:14:16,981 --> 00:14:18,899
ADLİ TIP

208
00:14:20,442 --> 00:14:23,404
Bayan Lopez, acaba işimiz ne zaman biter?

209
00:14:24,655 --> 00:14:26,031
Bilemiyorum.

210
00:14:26,115 --> 00:14:29,243
Magnar'la konuştum ve şöyle açıkladı,

211
00:14:29,326 --> 00:14:33,956
bu illüzyon için düello kılıçlarından
sadece biri keskin oluyormuş.

212
00:14:34,039 --> 00:14:36,584
O da sahnede
elma keserken kullanılan kılıç.

213
00:14:36,667 --> 00:14:39,336
Ama bu da keskindi.

214
00:14:39,420 --> 00:14:42,798
Demek katil onu hazırlamış,
bu iş kesinlikle planlıymış.

215
00:14:43,883 --> 00:14:47,428
Doğru, pardon. Eski alışkanlık.
Artık senin sorunun değil.

216
00:14:47,511 --> 00:14:50,472
Asıl sorunum
sahte düello kılıçlarını öğrenmekti.

217
00:14:50,556 --> 00:14:54,977
Bu iş çabucak bitsin ki Chloe'yle
mucizelerle dolu buluşmamıza devam edelim.

218
00:14:56,395 --> 00:14:58,981
Müthiş tatlı bir çiftsiniz.

219
00:15:00,232 --> 00:15:01,358
Sizi çok özlüyorum.

220
00:15:02,318 --> 00:15:04,111
Aile işi, anlıyorum.

221
00:15:04,194 --> 00:15:05,988
Sizin için dua ediyorum.

222
00:15:07,448 --> 00:15:09,450
Bir önemi varsa tabii.

223
00:15:10,701 --> 00:15:11,911
Bu da ne demek?

224
00:15:11,994 --> 00:15:16,415
Bunu senin için çok önemli sanıyordum
Bayan Lopez. Yine mi inancın sarsıldı?

225
00:15:17,124 --> 00:15:19,501
Yok canım, o iki sene öncesinde kaldı.

226
00:15:19,585 --> 00:15:22,046
Kesinlikle hâlâ inançlıyım.

227
00:15:22,129 --> 00:15:23,297
Ama...

228
00:15:25,883 --> 00:15:30,346
Bak, bu söyleyeceğim
çok saçma sapan gelebilir ama...

229
00:15:32,264 --> 00:15:34,725
Bu aralar çok dua ediyorum

230
00:15:35,726 --> 00:15:38,812
ve kimse dinlemiyor gibi geliyor.

231
00:15:39,396 --> 00:15:43,359
Sanki Koca Adam orada değilmiş gibi.

232
00:15:44,985 --> 00:15:46,695
Biliyorum, çok şapşalca.

233
00:15:46,779 --> 00:15:49,949
Sanki öyle bir şey mümkünmüş gibi.
Yok daha neler!

234
00:15:50,032 --> 00:15:53,327
Evet. Gerçekten şapşalca olurdu.

235
00:15:55,162 --> 00:15:58,791
Yani bu numarada
canlı bir tavuk ve canlı bir kelebek var.

236
00:15:58,874 --> 00:16:00,918
Hepsi de çok yararlı bilgiler.

237
00:16:06,173 --> 00:16:08,717
Selam, seni daha önce burada görmedim.

238
00:16:08,801 --> 00:16:10,260
Adım Keaton Call.

239
00:16:11,095 --> 00:16:14,181
Instagram hesabım BroMagic69'dan
tanıyorsundur kesin.

240
00:16:14,890 --> 00:16:15,975
Tanımıyorum.

241
00:16:16,058 --> 00:16:17,685
Dört milyon kişi tanıyor.

242
00:16:17,768 --> 00:16:20,688
Sihrin geleceğini görmek istiyorsan
profilime bak.

243
00:16:21,271 --> 00:16:22,189
Peki.

244
00:16:22,272 --> 00:16:23,983
Evet, kesin bakacağım.

245
00:16:24,066 --> 00:16:27,277
Magnar bakmış olsaydı
belki çırağı hâlâ hayatta olurdu.

246
00:16:29,113 --> 00:16:31,490
İşim hayat kurtarır demiyorum ama...

247
00:16:31,573 --> 00:16:32,992
Magnar'ı tanıyor musun?

248
00:16:34,785 --> 00:16:36,412
Jared'dan önce çırağıydım.

249
00:16:37,079 --> 00:16:38,079
Evet.

250
00:16:38,622 --> 00:16:39,707
Ah be Jared.

251
00:16:39,790 --> 00:16:43,210
Sosyal medyayı keşfetmeseydim
öldürülen ben olabilirdim.

252
00:16:44,003 --> 00:16:46,422
Sorunum yenilikçi olmam.
Geleceği görüyorum.

253
00:16:46,505 --> 00:16:48,590
Bu eski kafalılar geçmişte yaşıyor.

254
00:16:48,674 --> 00:16:52,386
Benim telefonum ise susmuyor.
<i>Yetenek Sizsiniz Amerika,</i> Vegas...

255
00:16:52,469 --> 00:16:55,639
Magnar tabuta giriyor,
bense roketteyim. Evet.

256
00:16:55,723 --> 00:16:58,559
Vay canına, Magnar başarını kıskanıyordur.

257
00:16:58,642 --> 00:17:02,896
Sen ayrılıp popüler olmuşsun,
o küçük ve demode bir gösteriyle kalmış.

258
00:17:02,980 --> 00:17:04,481
Magnar değil de...

259
00:17:05,232 --> 00:17:08,402
Bak, beni kıskanan çok tabii.

260
00:17:08,485 --> 00:17:12,239
- Olmaz mı hiç?
- Ama Magnar değil. O tatlı bir ihtiyar.

261
00:17:12,322 --> 00:17:13,782
Aramız hâlâ iyi.

262
00:17:13,866 --> 00:17:16,243
Bu gece gösteri öncesi ritüelini yaptık.

263
00:17:16,326 --> 00:17:18,954
Magnar Mai Tai içtik, her zamankinden.

264
00:17:20,581 --> 00:17:22,041
Geldiğini gördün mü?

265
00:17:22,624 --> 00:17:25,127
İçkiyi gösteriden ne kadar önce içer?

266
00:17:25,210 --> 00:17:30,591
Arabadan bar taburesine,
oradan da perdeye gider.

267
00:17:31,550 --> 00:17:32,426
Her zaman.

268
00:17:32,509 --> 00:17:34,845
Benimle konuşmaktan
hoşlanmana sevindim.

269
00:17:34,928 --> 00:17:37,389
Şimdiden çıkıyormuşuz gibi geliyor.

270
00:17:37,473 --> 00:17:39,516
Aksesuarlarımız bile uyumlu.

271
00:17:39,600 --> 00:17:40,601
Ne?

272
00:17:48,150 --> 00:17:49,359
Sana iyi geceler.

273
00:17:49,443 --> 00:17:50,694
- Teşekkürler.
- Sağ ol.

274
00:17:51,195 --> 00:17:54,990
- Biraz konuşabilir miyiz?
- Tabii. Bir saniye bekler misiniz?

275
00:17:55,783 --> 00:17:59,620
- Ne oldu? Her şey yolunda mı?
- Evet. Magnar için bir tanık buldum.

276
00:17:59,703 --> 00:18:03,207
Buraya gelişinden gösteriye kadar
başka bir sihirbazlaymış.

277
00:18:03,290 --> 00:18:04,917
Bence onunla konuş ve...

278
00:18:07,169 --> 00:18:08,295
Konuşmuş muydun?

279
00:18:08,879 --> 00:18:11,673
Özür dilerim.
İyi bir dedektifsin, bana aldırma.

280
00:18:11,757 --> 00:18:12,883
Fena sayılmam.

281
00:18:12,966 --> 00:18:16,178
Dinle, yardımın için
gerçekten minnettarım.

282
00:18:16,261 --> 00:18:18,388
Ama kalmanıza gerek yok, tamam mı?

283
00:18:19,098 --> 00:18:21,642
Geceniz bozulmasın.
Her şey kontrol altında.

284
00:18:21,725 --> 00:18:25,062
Güzel bir haber.
Eminim vaka emin ellerdedir Dedektif...

285
00:18:25,145 --> 00:18:26,230
Sen.

286
00:18:26,313 --> 00:18:28,148
O hâlde gidelim mi Chloe?

287
00:18:28,982 --> 00:18:30,234
- Evet.
- Bekleyin.

288
00:18:30,317 --> 00:18:33,445
Emin oldum.
Jared son iki saat içinde öldürülmüş.

289
00:18:35,364 --> 00:18:38,117
O zamandan beri kimse çıkmadı.
Herkes kalmalı.

290
00:18:38,200 --> 00:18:41,036
- Şu kapı tek çıkış yolu.
- Gizli geçitler hariç.

291
00:18:41,120 --> 00:18:43,455
Hayır, onlar hikâye. Herkesle konuştuk.

292
00:18:43,539 --> 00:18:46,250
Yani katil hâlâ binanın içinde.

293
00:18:46,333 --> 00:18:48,502
Kilitli odanın esrarı, arkadaşlar.

294
00:18:49,253 --> 00:18:52,464
Söyleyin bakalım,
sabahlamaya var mısınız?

295
00:19:02,850 --> 00:19:07,813
Anladığım kadarıyla Jared sihir dünyasında
epey efsanevi bir rol devralmak üzereymiş.

296
00:19:07,896 --> 00:19:09,690
Bu, kıskançlığa sebep oldu mu?

297
00:19:10,357 --> 00:19:11,567
Kıskanmak mı?

298
00:19:11,650 --> 00:19:15,279
Jared'ı mı? Yapmayın.
Bu işi alabilecek en tatlı insandı.

299
00:19:16,363 --> 00:19:20,617
İlişkinizde hiçbir anlaşmazlık olmadığını
söyleyebilir misiniz?

300
00:19:21,827 --> 00:19:23,871
Jared ortak çalışmayı severdi.

301
00:19:23,954 --> 00:19:26,915
Kendi sahne gösterimi geliştirmeme
yardım edecekti.

302
00:19:26,999 --> 00:19:29,668
Jared sevilen biri deniyor.
Katılıyor musunuz?

303
00:19:29,751 --> 00:19:32,379
Sadece sevilen değil,
saygı duyulan biriydi.

304
00:19:32,462 --> 00:19:34,631
Yeteneğini ben bile inkâr edemem.

305
00:19:34,715 --> 00:19:39,553
Magnar'la ilgili bir Netflix dizisinden
büyük para kaldıracağını duydum.

306
00:19:39,636 --> 00:19:41,430
Buraya ilk gelişiniz mi?

307
00:19:41,513 --> 00:19:43,223
İlk gelişim. Evet.

308
00:19:44,099 --> 00:19:47,019
Yeni gelen başkaları var mı?
Bu bir ipucu mu?

309
00:19:47,102 --> 00:19:51,273
Tabii artık sormak bana düşmez
ama öyle mi?

310
00:19:51,356 --> 00:19:56,195
Bu akşamki etkinlikten önce
ne yaptığınızla başlayalım.

311
00:19:56,278 --> 00:19:59,573
Çok kolay.
Motosikletli bir polise rüşvet veriyordum.

312
00:20:00,532 --> 00:20:03,827
- Polise rüşvet veriyordunuz.
- Öyle. İlk kez de değil.

313
00:20:03,911 --> 00:20:07,372
Sorarsanız doğrulayacaktır.
Paylaşmaya fazla hevesli.

314
00:20:07,456 --> 00:20:11,001
Yakın zamana kadar
Los Angeles Emniyeti'nde danışmanmışsınız.

315
00:20:11,668 --> 00:20:14,296
- İddianıza göre şeytansınız.
- Eskiden.

316
00:20:14,379 --> 00:20:16,215
Tanrı oldum. Olmak üzereyim.

317
00:20:16,298 --> 00:20:19,426
Bu epey özel bir etkinlikmiş.
Nasıl davet edildiniz?

318
00:20:19,509 --> 00:20:21,720
İlk açıldığından beri buraya üyeyim.

319
00:20:21,803 --> 00:20:22,803
1963'te.

320
00:20:23,305 --> 00:20:24,305
Doğru, o aralar.

321
00:20:24,348 --> 00:20:26,016
Kaç yaşındaydınız?

322
00:20:26,099 --> 00:20:28,977
Cehennem'de zaman çok farklı işliyor.

323
00:20:29,770 --> 00:20:31,188
Yaşsız demek en doğrusu.

324
00:20:31,271 --> 00:20:34,358
Yaşı konusunda hassas.
Ben bile tam bilmiyorum.

325
00:20:34,441 --> 00:20:39,071
Sırf meraktan soruyorum,
kılıçlarla aranız nasıl?

326
00:20:39,154 --> 00:20:40,197
Biraz paslandım.

327
00:20:40,280 --> 00:20:43,575
Gerçi geçenlerde bir düelloda
Yakuza patronunu yendim.

328
00:20:43,659 --> 00:20:46,036
Vaktiyle birini kalbinden bıçaklamıştım.

329
00:20:46,119 --> 00:20:49,873
Ne tesadüf.
Jared da tam olarak böyle öldürüldü.

330
00:20:49,957 --> 00:20:51,250
Çok enteresan.

331
00:20:51,333 --> 00:20:55,212
Benimki iblis bıçağıydı, bu kılıç.
Yani pek alakalı değil sanırım.

332
00:20:56,380 --> 00:20:58,048
Çok karmaşık işlerdi.

333
00:20:58,966 --> 00:21:00,342
Üstünde durmamak lazım.

334
00:21:02,719 --> 00:21:04,763
Selam. Ona ne söyledin?

335
00:21:05,764 --> 00:21:09,393
- Gerçeği. Hep yaptığım gibi.
- Biliyorum, seni ondan seviyorum.

336
00:21:09,476 --> 00:21:12,562
Ama her ne dediysen
Carol'ın baş şüphelisi olmuşsun.

337
00:21:12,646 --> 00:21:14,064
Ne? Çok saçma.

338
00:21:14,147 --> 00:21:15,983
Bir sihirbazı asla öldürmem.

339
00:21:16,066 --> 00:21:19,319
Bir mentalisti belki
ama Jared gibi bir sanatçıyı değil.

340
00:21:19,403 --> 00:21:22,281
Bunu ikimiz biliyoruz
ama Carol kurallara uyuyor.

341
00:21:22,364 --> 00:21:26,410
Benim sözümle seni bırakmaz,
o yüzden tek çaremiz kalıyor.

342
00:21:27,327 --> 00:21:31,164
Eve gidip sevişmek, uyuyakalmak
ve bir daha onu hiç düşünmemek mi?

343
00:21:31,248 --> 00:21:34,167
Hayır, vakayı kendimiz çözmek.

344
00:21:34,876 --> 00:21:35,876
Ne?

345
00:21:36,795 --> 00:21:38,005
Mazeretin doğruymuş.

346
00:21:38,672 --> 00:21:42,092
Motosikletli polis arayıp
hikâyeni doğruladı.

347
00:21:43,427 --> 00:21:44,970
- Gerçekten mi?
- Evet.

348
00:21:45,053 --> 00:21:47,889
Uzaklaştırma aldı
ama artık şüpheli değilsin.

349
00:21:47,973 --> 00:21:50,517
Bu... Bu çok iyi.

350
00:21:52,185 --> 00:21:54,855
Carol, çok ilginç bir dedikodu öğrendim.

351
00:21:54,938 --> 00:21:56,690
Aslında bir ipucu.

352
00:21:56,773 --> 00:22:01,111
Hangi sektörde olursa olsun
dedikodu kazanı kaynaması ilginç değil mi?

353
00:22:01,194 --> 00:22:05,115
- Oyuncak sektöründe bile casuslar var.
- Oyuncak sektörü. İzninizle.

354
00:22:05,198 --> 00:22:06,783
Ella. İpucu nedir?

355
00:22:06,867 --> 00:22:08,493
Doğru, söyleyeyim.

356
00:22:08,577 --> 00:22:12,497
Kulüptekiler gösteriye gelince
otelde oda ayırtıyorlar.

357
00:22:12,581 --> 00:22:16,168
Ama asistan Erika ayrı oda tutmamış.

358
00:22:16,251 --> 00:22:17,252
- Ve...
- Öyle mi?

359
00:22:17,336 --> 00:22:21,131
Maktul Jared oda servisi söylediğinde
Erika'nın kartıyla ödenmiş.

360
00:22:21,214 --> 00:22:22,507
Kadının kartıyla.

361
00:22:23,342 --> 00:22:26,094
Demek ilişkileri varmış
ama bana söylemedi.

362
00:22:26,178 --> 00:22:28,347
- Tekrar konuşsan iyi olur.
- Bence de.

363
00:22:28,430 --> 00:22:29,765
- Sağ ol.
- Ne demek.

364
00:22:33,477 --> 00:22:34,478
Vay canına.

365
00:22:35,687 --> 00:22:37,522
Gerçekten olağanüstü.

366
00:22:37,606 --> 00:22:40,525
Şuna bakın, her şey ne kadar özenli.

367
00:22:40,609 --> 00:22:43,820
Aslında bunu görünce aklıma bir şey geldi.

368
00:22:45,155 --> 00:22:47,783
Ben bunu yapacağım.

369
00:22:47,866 --> 00:22:50,994
Ne? Yiyeceklerle
abartılı kelime oyunları mı?

370
00:22:51,078 --> 00:22:53,288
Hayır. Akşam yemeği partileri.

371
00:22:53,372 --> 00:22:57,584
Her çeşit parti.
Eskiden Cennet'te yaptığım gibi.

372
00:22:57,667 --> 00:23:00,796
Sen Cehennem'i yönetirsin,
ben de sosyal takvimimizi.

373
00:23:00,879 --> 00:23:04,841
Herkesle tanışırım ve sonra...

374
00:23:04,925 --> 00:23:09,388
Hepsine mutluluk, eğlence
ve güzel zamanlar yaşatırım işte.

375
00:23:09,471 --> 00:23:12,933
Cehennem'e bunlardan biraz lazım tabii.

376
00:23:13,016 --> 00:23:13,850
- Evet.
- Evet.

377
00:23:13,934 --> 00:23:17,187
Tatlım, kime eğlence yaşatacaksın?

378
00:23:17,270 --> 00:23:19,606
İşkence gören, lanetli ruhlara mı?

379
00:23:19,689 --> 00:23:20,899
Evet.

380
00:23:21,942 --> 00:23:26,613
Sadece lanetli ruhlar değil, değil mi?
Ayrıca kardeşlerin Maze.

381
00:23:26,696 --> 00:23:29,157
Doğru. Aynen öyle, sağ ol Linda.

382
00:23:29,241 --> 00:23:32,077
Ailenle vakit geçireceğim. Harika!

383
00:23:32,160 --> 00:23:35,705
Hayır. Konuşan, ayaklı süprüntüler.
Seni onlara yaklaştırmam.

384
00:23:39,668 --> 00:23:40,668
Peki...

385
00:23:41,711 --> 00:23:46,258
Netleştirmek açısından, beni tam olarak
ne yaparken hayal ediyorsun?

386
00:23:46,341 --> 00:23:49,261
Sadece senin için yemek ve temizlik mi?

387
00:23:49,344 --> 00:23:52,597
Eğer öyleyse
yapayalnız kalacakmışım gibi görünüyor.

388
00:23:52,681 --> 00:23:54,349
Yani sana yetmiyor muyum?

389
00:23:54,433 --> 00:23:58,353
Alakası yok. Sözlerimi çarpıtma.
Kızınca hep böyle yapıyorsun.

390
00:23:58,437 --> 00:24:02,566
Kendini yalnız hissettiriyormuşum.
Asıl çarpık olan bu değil mi?

391
00:24:02,649 --> 00:24:03,650
Polis oluyorum!

392
00:24:05,652 --> 00:24:07,028
- Ne?
- Evet.

393
00:24:07,112 --> 00:24:11,074
Bir süredir polis akademisindeyim
ve gayet iyi gidiyor.

394
00:24:11,158 --> 00:24:13,410
Dan'in veda armağanı. Adıma başvurmuş.

395
00:24:13,493 --> 00:24:17,414
- Harika. Ama Maze'e geri dönersek...
- Bana niye söylemedin?

396
00:24:17,497 --> 00:24:22,169
Sanırım önce nasıl sonuçlanacağını
görmek istedim.

397
00:24:22,836 --> 00:24:25,964
Açıkçası benimle hiç durmadan
alay edeceğini düşündüm.

398
00:24:26,047 --> 00:24:27,048
Edeceğim.

399
00:24:27,132 --> 00:24:30,177
Bana verdiğin en güzel hediye bu.

400
00:24:30,260 --> 00:24:31,178
Teşekkürler.

401
00:24:31,261 --> 00:24:32,471
Rica ederim.

402
00:24:33,263 --> 00:24:35,557
Tebrikler. Senin adına çok sevindim.

403
00:24:35,640 --> 00:24:37,726
Hadi. Akademiden bahset.

404
00:24:39,269 --> 00:24:40,270
Peki...

405
00:24:44,441 --> 00:24:45,942
Erika, kafam karıştı.

406
00:24:46,902 --> 00:24:49,779
Maktulle ilişkin olduğunu gizledin.

407
00:24:50,614 --> 00:24:54,326
Kafa karıştırıcı bir durum yok.
Suçlu görünürüm diye söylemedim.

408
00:24:54,409 --> 00:24:57,787
Niye suçlu görünesin?
Konuştuğum herkes Jared'ı seviyordu.

409
00:24:57,871 --> 00:25:00,957
Evet, tabii. Ne popüler adam, değil mi?

410
00:25:01,041 --> 00:25:02,501
Belki erkekler arasında.

411
00:25:02,584 --> 00:25:06,546
Haberiniz var mı bilmem ama,
sihir sektörü koca bir erkekler kulübü.

412
00:25:07,339 --> 00:25:08,882
Jared farklı zannettim.

413
00:25:09,841 --> 00:25:12,469
- Yeteneğimi gördü sandım.
- Vaatler mi verdi?

414
00:25:12,552 --> 00:25:16,097
Jared solo gösterimin yapımcılığını
üstleneceğini söyledi.

415
00:25:16,181 --> 00:25:18,808
Ama Magnar emekli olmaya karar verdiği an

416
00:25:19,601 --> 00:25:22,145
Jared benim kariyerimden
bahsetmeyi bıraktı.

417
00:25:22,229 --> 00:25:24,648
O yüzden suçlu görüneceğini düşündün.

418
00:25:24,731 --> 00:25:29,194
Ölen adam başarı yakaladığında
kenara itilen öfkeli sevgili.

419
00:25:29,778 --> 00:25:31,696
Suçlu görünmez miydim?

420
00:25:35,909 --> 00:25:37,369
Ne yapıyorsun?

421
00:25:38,745 --> 00:25:42,415
- Suçlu, kadın diye düşünüyor.
- Öyle olsa da buluşmamıza dönsek.

422
00:25:42,499 --> 00:25:45,252
Hayır, bu işte bir iş var. Öyle seziyorum.

423
00:25:45,335 --> 00:25:49,130
Sezgilerine haber gitmemiş olabilir
ama geri kalanın emekli oldu.

424
00:25:49,214 --> 00:25:51,174
- Bu artık Carl'ın işi.
- Carol.

425
00:25:51,258 --> 00:25:52,300
- Ne?
- Carol.

426
00:25:52,384 --> 00:25:53,426
Gerçekten mi?

427
00:25:54,219 --> 00:25:55,679
Yanlış kişiyi yakaladı.

428
00:25:55,762 --> 00:25:58,598
Bunu çözmezsek
masum bir kadın hapse girebilir.

429
00:26:05,855 --> 00:26:08,733
Ella, cesetten
fiziksel bir kanıt elde ettik mi?

430
00:26:08,817 --> 00:26:11,820
Aslında bundan bahsedemem.

431
00:26:11,903 --> 00:26:14,906
Decker, çok üzülüyorum
ama artık ekipte değilsiniz.

432
00:26:14,990 --> 00:26:16,700
Bayan Lopez çok haklı.

433
00:26:16,783 --> 00:26:19,744
Hatırlarsan mucizelerin peşindeyiz,
gerçeğin değil.

434
00:26:20,787 --> 00:26:24,332
Bak, adam bir anda
kart çıkarıverdi. Mucizevi.

435
00:26:24,416 --> 00:26:28,378
Maktulün giysilerini kontrol ettin mi?
Gizli bölmeleri, cepleri?

436
00:26:28,461 --> 00:26:32,007
Doğru. Normal bir ölüye değil de,

437
00:26:32,090 --> 00:26:34,926
sihirbaz olan bir ölüye göre
arama yapmak lazım.

438
00:26:35,010 --> 00:26:38,805
Adli Tıp Konferansı'nda
böyle bir panel hazırlayabilirim. Dâhice!

439
00:26:38,888 --> 00:26:39,888
Güzel.

440
00:26:40,265 --> 00:26:42,475
Resmen soruşturmaya yardım ediyorsun.

441
00:26:42,559 --> 00:26:44,936
Dediğin gibi. Gerçeği arayan biriyim.

442
00:26:45,020 --> 00:26:49,858
Chloe, dedektifliği özlediğini biliyorum
ama hayatımızın farklı bir evresindeyiz.

443
00:26:49,941 --> 00:26:53,445
Öyle mi? Bir sonraki evreyi
yine ertelediğini söyledin.

444
00:26:54,195 --> 00:26:55,739
Benim için de kolay değil.

445
00:26:56,781 --> 00:27:00,827
Cennet'te yeni bir işe başlıyorum
ve gidip gelmek bile büyük mesele.

446
00:27:00,910 --> 00:27:03,997
- Anlaşıldı.
- Evet, söylemeye çalıştığım şu.

447
00:27:04,080 --> 00:27:07,375
Belki bu bahanelerin altında
daha derin nedenler vardır

448
00:27:07,459 --> 00:27:09,544
ve bunları konuşmamız gerekiyordur.

449
00:27:09,628 --> 00:27:11,254
Sonsuza dek erteleyemezsin.

450
00:27:11,338 --> 00:27:13,048
On ikiden vurdum! Sayılır.

451
00:27:13,715 --> 00:27:18,136
Bir boncuk buldum. Dediğin gibi
gömlek kolundaki gizli bir cepteydi.

452
00:27:18,887 --> 00:27:23,767
Ama Magnar'ın kostümünde boncuk yok,
bunu belki de bir numarada kullanacaktı.

453
00:27:24,643 --> 00:27:28,313
Sihrin değil, iyi polisliğin sonucu.
Vakayı çözmüş olabiliriz.

454
00:27:29,731 --> 00:27:33,151
Esas polisle bunun anlamını paylaşsan?

455
00:27:33,234 --> 00:27:34,778
Paylaşmayacak mısın? Peki.

456
00:27:38,823 --> 00:27:42,452
- Bayan Lopez, bir soru.
- Carol'a karşı boşum. Yakışıklı değil.

457
00:27:42,535 --> 00:27:43,953
Onu sormayacaktım.

458
00:27:44,037 --> 00:27:47,582
Artık Tanrı'nın varlığını hissetmediğini
söylemiştin ya?

459
00:27:47,666 --> 00:27:49,501
Bu o kadar kötü bir şey mi?

460
00:27:50,210 --> 00:27:51,336
Herhâlde yani.

461
00:27:51,419 --> 00:27:53,963
Tanrı'nın bütün olayı daima var olmak.

462
00:27:54,047 --> 00:27:58,343
Koca Adam'ı Koca Adam yapan bu.
Daima yanında olması.

463
00:27:58,426 --> 00:28:00,553
Evet ama daima yanında olamaz.

464
00:28:00,637 --> 00:28:03,682
Tanrı'nın ilgileneceği
kişisel meseleleri yok mudur?

465
00:28:03,765 --> 00:28:07,435
Ara sıra golf oynamak
veya sevdikleriyle vakit geçirmek gibi.

466
00:28:07,519 --> 00:28:10,188
En güzeli de bu.
O senin benim gibi değil.

467
00:28:10,271 --> 00:28:12,691
Hepimiz Tanrı'nın sevdikleriyiz.

468
00:28:13,274 --> 00:28:14,693
Ne yaparsa yapsın,

469
00:28:14,776 --> 00:28:19,698
Tanrı'nın önemsediği tek ama tek şey

470
00:28:19,781 --> 00:28:21,408
bizi önemsemek.

471
00:28:21,491 --> 00:28:23,910
Tek şey değil. <i>NCIS'i </i>de severdi.

472
00:28:23,993 --> 00:28:26,246
Kim olursan, ne yapmış olursan ol,

473
00:28:26,329 --> 00:28:30,458
ister düzgün bir insan
ister serseri bir internet trolü ol,

474
00:28:31,167 --> 00:28:32,836
Tanrı herkesin yanındadır.

475
00:28:34,921 --> 00:28:36,881
En azından öyle olması gerekiyor.

476
00:28:36,965 --> 00:28:37,966
Öyle.

477
00:28:39,092 --> 00:28:41,136
Aksesuarlarımız bile uyumlu.

478
00:28:41,219 --> 00:28:42,762
Bileğindeki ne?

479
00:28:44,139 --> 00:28:46,683
Evet, bileğindeki ne?

480
00:28:50,270 --> 00:28:52,689
Bilekliğinden bir boncuğu cesette bulduk.

481
00:28:52,772 --> 00:28:55,859
Esas bilekliğinden,
dağıttığın ucuz plastikten değil.

482
00:28:55,942 --> 00:28:59,988
- Neden bahsediyorsun?
- Boğuşmada kaybetmiş olabilir misin?

483
00:29:00,071 --> 00:29:01,865
Sakin ol Nancy Drew.

484
00:29:01,948 --> 00:29:05,201
Jared'ı niye öldüreyim?
Magnar olmak istemiyorum, dedim.

485
00:29:05,285 --> 00:29:07,162
Şahane. Lütfen ilgilenir misin?

486
00:29:09,622 --> 00:29:12,792
Ortama uyalım. Söyle bakalım Duran Duran...

487
00:29:14,252 --> 00:29:16,796
Arzu ettiğin nedir?

488
00:29:18,465 --> 00:29:19,591
Ben...

489
00:29:19,674 --> 00:29:21,092
Magnar olmak istiyorum.

490
00:29:21,843 --> 00:29:22,927
Öyle mi?

491
00:29:24,220 --> 00:29:25,221
Nasıl...

492
00:29:26,389 --> 00:29:29,142
Tamam, hep Magnar olmak istedim

493
00:29:30,435 --> 00:29:33,229
ama gerçek şu ki sahnede iyi değilim.

494
00:29:33,313 --> 00:29:36,775
Kaç görüş açısını göz önüne almak lazım,
biliyor musunuz?

495
00:29:36,858 --> 00:29:38,568
Instagram çok daha kolay.

496
00:29:38,651 --> 00:29:43,239
Kamerayı mükemmel bir açıyla koyup
kaç kere istersen yap, beğeniler yağsın.

497
00:29:43,323 --> 00:29:46,534
Magnar gibi olacak kadar
iyi bir sihirbaz değildin.

498
00:29:46,618 --> 00:29:48,661
Müthiş bir sihirbazım bir kere.

499
00:29:50,205 --> 00:29:51,664
Instagram'da.

500
00:29:55,168 --> 00:29:56,294
Bir şey diyeyim mi?

501
00:29:58,713 --> 00:29:59,547
Olsun.

502
00:29:59,631 --> 00:30:02,717
Bunu Jared'ı öldürmeden önce düşünecektin.

503
00:30:02,801 --> 00:30:04,511
Arkanı dön, tutuklusun.

504
00:30:04,594 --> 00:30:05,595
Bayan Decker!

505
00:30:09,182 --> 00:30:10,600
Biraz konuşabilir miyiz?

506
00:30:12,393 --> 00:30:15,063
Verici meleğimiz Hanjobadiel amca

507
00:30:15,146 --> 00:30:18,525
bize 4.000 dolarlık
bir tesisat faturası hediye etti.

508
00:30:18,608 --> 00:30:19,776
Tanrım.

509
00:30:21,152 --> 00:30:25,990
Yüzlerce semavi aile ferdin olunca
işte böyle oluyor.

510
00:30:28,660 --> 00:30:31,871
Affedersin Havva,
niyetim yaranı deşmek değildi.

511
00:30:33,039 --> 00:30:36,960
Ailenle ilişkinin ne kadar karmaşık
olduğunu biliyorum Maze.

512
00:30:37,043 --> 00:30:40,755
İnsanların bile partnerlerinin aileleriyle
tanışması karmaşık.

513
00:30:40,839 --> 00:30:44,092
Semavi varlık olunca iş çok daha büyüyor.

514
00:30:45,593 --> 00:30:49,389
Ailenle vakit geçirmemi istememen
beni gerçekten rahatsız ediyor.

515
00:30:52,058 --> 00:30:54,185
Maze, bu meseleleri konuşmak önemli.

516
00:30:54,269 --> 00:30:57,397
Dondurmalı işkence pastasını
erimeden yememiz önemli.

517
00:30:57,480 --> 00:31:00,650
Cehennem hakkında konuşmak istemiyorum.

518
00:31:01,818 --> 00:31:02,902
- Maze.
- Linda.

519
00:31:02,986 --> 00:31:04,070
Amenadiel.

520
00:31:04,153 --> 00:31:05,321
- Linda.
- Yeter.

521
00:31:05,405 --> 00:31:08,032
Gitmek istemediğim için
konuşmak istemiyorum!

522
00:31:12,662 --> 00:31:15,039
Cehennem'e gitmek istemiyor musun?

523
00:31:15,123 --> 00:31:17,083
Hayallerini yıkmak istemiyorum.

524
00:31:17,166 --> 00:31:21,796
Kraliçe olacağım için heyecanlısın,
biliyorum ama burayı seviyorum.

525
00:31:26,634 --> 00:31:28,845
Ben de Cehennem'e gitmek istemiyorum.

526
00:31:30,013 --> 00:31:32,724
Evine gitmek seni mutlu eder sandım.

527
00:31:32,807 --> 00:31:36,644
Mutlu olmak için eve gitmeme gerek yok.
Sen benim Cehennem'imsin.

528
00:31:37,353 --> 00:31:39,314
Burada ödül avcılığını seviyorum.

529
00:31:39,397 --> 00:31:43,192
Hayatta olduklarında daha iyi oluyor.
Korkuyu hissedebiliyorsun.

530
00:31:43,276 --> 00:31:45,695
Korku! Evet, o kısmı ben de seviyorum.

531
00:31:45,778 --> 00:31:48,740
Sonrasında yaptıklarımızı
daha da çok seviyorum.

532
00:31:48,823 --> 00:31:49,991
Evet!

533
00:31:50,074 --> 00:31:53,119
Seni, hayatımızı seviyorum.
Ebediyen böyle yaşarım.

534
00:31:53,202 --> 00:31:55,496
- Ebediyen mi?
- Evet. Yarın bile evlenirim.

535
00:31:55,580 --> 00:31:56,580
Tamam.

536
00:31:59,083 --> 00:32:02,003
Yani yarın değil

537
00:32:03,379 --> 00:32:06,007
ama evet, kesinlikle evet.

538
00:32:06,090 --> 00:32:08,134
Nişanlandık mı?

539
00:32:12,180 --> 00:32:13,180
Tanrım!

540
00:32:16,559 --> 00:32:19,312
Tanrım.

541
00:32:19,395 --> 00:32:21,981
- Teşekkürler.
- Tanrım. Seni seviyorum.

542
00:32:29,656 --> 00:32:31,824
MUHTEŞEM

543
00:32:39,791 --> 00:32:42,543
Bayan Decker, saygısızlık etmek istemem

544
00:32:42,627 --> 00:32:45,129
ama soruşturmaya karışmanıza izin veremem.

545
00:32:45,213 --> 00:32:48,967
Saygısızlık etmek istemem
ama katili sizin yerinize buldum.

546
00:32:49,050 --> 00:32:51,260
- Gerekçesi ve fırsatı...
- Tanığı da var.

547
00:32:51,344 --> 00:32:55,765
Cinayet saatinde birçok kadına
sihir numaraları yapıyormuş.

548
00:32:55,848 --> 00:32:58,309
Hepsinde bunu kanıtlayan bileklikler var.

549
00:32:59,519 --> 00:33:01,813
Peki. Ama bence Erika da yapmadı.

550
00:33:01,896 --> 00:33:04,565
Sorgu sırasında beden dilini gördüm.

551
00:33:04,649 --> 00:33:07,193
Üzgün ve içine kapanıktı
ama kızgın değildi.

552
00:33:07,276 --> 00:33:09,696
Katılıyorum. Onda da bileklik var.

553
00:33:10,196 --> 00:33:12,699
Bayan Decker. Chloe.

554
00:33:13,574 --> 00:33:15,284
Zor bir durumdayım.

555
00:33:15,827 --> 00:33:18,705
Katilin hâlâ bu odada olduğunu biliyoruz

556
00:33:18,788 --> 00:33:20,873
ama elimde hiçbir ipucu yok

557
00:33:20,957 --> 00:33:24,794
ve yalnızca şüpheye dayanarak
herkesi daha fazla burada tutamam.

558
00:33:25,420 --> 00:33:30,633
Tüm gece paralel bir soruşturma yürütmeniz
hoşuma gitmese de...

559
00:33:32,635 --> 00:33:35,346
...şu an fikir verirseniz sevinirim.

560
00:33:37,849 --> 00:33:38,850
Tabii.

561
00:33:40,601 --> 00:33:43,604
Katil, Keaton değilse
boncuğu biri yerleştirmiştir.

562
00:33:43,688 --> 00:33:46,482
Katil ucuz plastiği değil,
doğru türü almış.

563
00:33:46,566 --> 00:33:49,193
- Yani planlı. Tuzak kurulmuş.
- Öyle.

564
00:33:49,277 --> 00:33:54,198
Katil, Magnar'ın eski ve yeni çırağından
kurtulmak istemiş ama neden?

565
00:33:55,950 --> 00:33:58,202
Magnar ismi. Çok para ediyor.

566
00:33:58,286 --> 00:34:01,539
Bir medya anlaşması yapıldığına dair
söylentiler duydum.

567
00:34:01,622 --> 00:34:05,710
Ama Magnar'a sorduğumda
ben de Jared da asla satmazdık, dedi.

568
00:34:05,793 --> 00:34:09,589
Madem Magnar da Jared da satmazmış,

569
00:34:09,672 --> 00:34:12,759
bu anlaşma nasıl yapılmış,
bundan kimin çıkarı var?

570
00:34:14,510 --> 00:34:17,013
Oğlu ne avukatı demiştin?

571
00:34:18,347 --> 00:34:19,766
Geri çekil dostum.

572
00:34:27,440 --> 00:34:28,608
Pekâlâ millet.

573
00:34:30,568 --> 00:34:33,613
- Heyecanlanmayalım.
- Heyecan verici olanı söyleyeyim mi?

574
00:34:33,696 --> 00:34:35,656
Milyar dolarlık bir seri.

575
00:34:35,740 --> 00:34:37,867
Ama sihir sanattır, değil mi baba?

576
00:34:37,950 --> 00:34:39,744
Konu bu mu? Para mı?

577
00:34:39,827 --> 00:34:43,456
Mirasın! Onu dünyadaki her eve
taşımana yardım edecektim

578
00:34:43,539 --> 00:34:47,960
ama saçma gelenekleri onurlandırsın diye
Jared'ı seçip beni reddettin.

579
00:34:48,044 --> 00:34:51,672
Jared'la öyle mi oldu?
Medya anlaşmana yanaşmadı mı?

580
00:34:51,756 --> 00:34:52,882
Anlaşma yapılmıştı.

581
00:34:52,965 --> 00:34:56,010
Jared sadece imza atıp
çek bozduracaktı ama yok!

582
00:34:56,094 --> 00:34:58,846
O da son Magnar kadar inatçı!

583
00:34:58,930 --> 00:35:01,432
Sen de kör olması gereken kılıcı bileyip

584
00:35:01,516 --> 00:35:04,393
sıradaki vâris olacak Keaton'a
tuzak mı kurdun?

585
00:35:04,477 --> 00:35:07,605
Medya hevesi yüzünden
başka anlaşma yapar diye mi?

586
00:35:11,859 --> 00:35:13,236
Hepsi senin suçun.

587
00:35:14,445 --> 00:35:17,323
Baştan sona senin suçun.
Senin ve bencilliğinin!

588
00:35:17,990 --> 00:35:18,990
Bencillik mi?

589
00:35:19,450 --> 00:35:23,996
Tek derdin, kendi açgözlülüğün ve arzundu.
Bencil olan sensin.

590
00:35:25,123 --> 00:35:28,209
Sonuçları umursamıyor
ve senin yaptığına bak!

591
00:35:28,793 --> 00:35:31,420
Sen babanın mirasına layık değilsin!

592
00:35:32,046 --> 00:35:33,089
İyi düşün Alan.

593
00:35:33,172 --> 00:35:35,842
Bıçağı bırak. Çıkış yok, biliyorsun.

594
00:35:38,177 --> 00:35:39,512
Orada yanılıyorsun.

595
00:35:41,389 --> 00:35:42,932
Sihirbaz olmasam da...

596
00:35:44,600 --> 00:35:45,643
...burada büyüdüm.

597
00:35:47,478 --> 00:35:49,272
- Hayır!
- Kahretsin.

598
00:35:49,355 --> 00:35:50,481
Hayır!

599
00:35:50,565 --> 00:35:53,734
- Bana bunu açacak bir şey bulun!
- Aç şu kapıyı! Çabuk!

600
00:36:01,951 --> 00:36:02,952
Chloe!

601
00:36:08,708 --> 00:36:09,709
Chloe!

602
00:36:14,172 --> 00:36:15,173
Chloe!

603
00:36:17,717 --> 00:36:21,512
Onun saçının teline zarar verirsen,
yemin ederim her kemiğini...

604
00:36:25,183 --> 00:36:26,184
Ne?

605
00:36:36,986 --> 00:36:38,404
Amenadiel'ın kolyesi.

606
00:36:39,071 --> 00:36:40,406
Saklamışsın.

607
00:36:40,489 --> 00:36:45,286
Bununla melek iblis savaşından sağ çıktım,
yine işe yarar diye düşündüm.

608
00:36:46,078 --> 00:36:50,791
Yani aslında tehlikede değildin
ve her an kurtulabilirdin, öyle mi?

609
00:36:52,001 --> 00:36:53,920
İtiraf koparmamız gerekiyordu.

610
00:37:01,594 --> 00:37:04,472
Dedektif, dedektifliğinden vazgeçmiyor.

611
00:37:07,016 --> 00:37:08,309
Evet.

612
00:37:10,895 --> 00:37:11,979
Haklı olmaya.

613
00:37:12,688 --> 00:37:14,273
Vakayı çözdüğüm için mi?

614
00:37:14,357 --> 00:37:16,859
Hayır, gizli geçitler konusunda haklıydım.

615
00:37:21,989 --> 00:37:23,991
Yanılıyorsam düzelt

616
00:37:24,075 --> 00:37:28,371
ama bunu Azrail'in bıçağıyla
kasama koyduğumu sanıyordum.

617
00:37:29,497 --> 00:37:31,707
Evet. Öyle yapmıştın.

618
00:37:33,167 --> 00:37:35,503
- Almamalıydım.
- Neden aldın?

619
00:37:37,296 --> 00:37:39,090
Açıklaması zor.

620
00:37:39,173 --> 00:37:44,387
Yıllarca polislik yapıp
her gün silahlı dolaştıktan sonra

621
00:37:44,470 --> 00:37:49,517
kendimi savunacak bir şey olmayınca
tuhaf bir şekilde çıplakmışım gibi geldi.

622
00:37:49,600 --> 00:37:52,061
Ama haklısın, sana sormadan almamalıydım.

623
00:37:52,144 --> 00:37:53,729
Geri alabilirsin.

624
00:37:53,813 --> 00:37:57,900
Tuhaf bir şekilde çıplak dolaştığını
hayal etmek hoşuma gitse de

625
00:37:59,110 --> 00:38:00,194
sende kalsın.

626
00:38:00,736 --> 00:38:03,447
Özellikle Dünya'da
biraz daha kalacağımız için.

627
00:38:04,490 --> 00:38:07,702
Lucifer, Magnar'ın oğluna
söylediklerini duydum.

628
00:38:08,577 --> 00:38:11,998
Onunla aynı olmadığını anlaman lazım.

629
00:38:12,081 --> 00:38:15,167
Sen babanın mirasına layıksın.

630
00:38:15,251 --> 00:38:18,671
Bu artık layık olmaktan ziyade

631
00:38:18,754 --> 00:38:21,215
iş tanımıyla ilgili bir mesele.

632
00:38:22,341 --> 00:38:26,470
Tanrı'nın özverili olması
ve tüm insanlığı önemsemesi gerekiyor.

633
00:38:28,848 --> 00:38:32,226
Benim uğruma öldün.
Bundan daha özverili ne olabilir?

634
00:38:32,310 --> 00:38:34,145
Mesele de bu.

635
00:38:34,228 --> 00:38:36,355
Seni seviyorum Chloe Decker.

636
00:38:37,356 --> 00:38:39,025
Senin için her şeyi yaparım.

637
00:38:40,151 --> 00:38:41,652
Ama senden vazgeçemem.

638
00:38:42,737 --> 00:38:43,904
Bizden vazgeçemem.

639
00:38:44,613 --> 00:38:45,614
Nasıl yani?

640
00:38:47,158 --> 00:38:52,371
Tanrı olunca bana ne olacağını
bildiğimi iddia etsem de bilmiyorum.

641
00:38:54,498 --> 00:38:55,583
Korkuyorum.

642
00:38:56,292 --> 00:39:00,212
Bizi nasıl etkileyeceğinden korkuyorum.

643
00:39:02,631 --> 00:39:03,966
Ben korkmuyorum.

644
00:39:05,009 --> 00:39:07,511
Ben de seni seviyorum Lucifer Morningstar.

645
00:39:08,179 --> 00:39:10,681
Bunu çözeceğine inanıyorum.

646
00:39:10,765 --> 00:39:12,475
- Öyle mi?
- Evet.

647
00:39:26,739 --> 00:39:27,740
Evet...

648
00:39:29,867 --> 00:39:31,035
Bahsedecek miyiz?

649
00:39:31,118 --> 00:39:33,037
Evet, biliyorum.

650
00:39:33,120 --> 00:39:35,289
Cehennem ateşi <i>queso </i>sosu felaketti.

651
00:39:35,915 --> 00:39:38,000
Herkes kibar davranmaya çalıştı

652
00:39:38,084 --> 00:39:41,462
ama Maze'i gördüm,
saksının dibine döküyordu.

653
00:39:45,424 --> 00:39:47,968
<i>- Queso'dan</i> bahsetmiyor muyuz?
- Hayır.

654
00:39:48,844 --> 00:39:54,850
Bütün gece Maze ve Havva'nın ilişkisini
didikleyip durmanı kastediyorum.

655
00:39:54,934 --> 00:39:59,146
Çözülmemiş sorunlara eğilmeleri için
onları cesaretlendirdim.

656
00:39:59,230 --> 00:40:02,566
- Bunu neden yaptın?
- Çünkü ben iyi bir arkadaşım.

657
00:40:03,401 --> 00:40:05,820
Daha da iyi bir terapistim. Gördün.

658
00:40:05,903 --> 00:40:09,407
Akşam yemeği sırasında
neredeyse ayrılacakken nişanlandılar.

659
00:40:09,990 --> 00:40:11,492
Bunu siteme koymalıyım.

660
00:40:11,575 --> 00:40:15,162
Linda, müthiş bir terapistsin
ve onlara yardım ettin.

661
00:40:15,246 --> 00:40:16,247
Gerçekten.

662
00:40:17,123 --> 00:40:22,628
Ama bunu kısmen
kendi çıkarın için yapmış olabilir misin?

663
00:40:24,755 --> 00:40:26,674
Belki...

664
00:40:28,217 --> 00:40:30,553
Sen de fena bir terapist değilsin.

665
00:40:31,512 --> 00:40:33,055
Tamam, itiraf ediyorum.

666
00:40:33,139 --> 00:40:36,058
Ama bizzat Tanrı gelip
karşımda oturduktan sonra

667
00:40:36,142 --> 00:40:39,103
normal sorunlara dönmek çok zor geliyor.

668
00:40:39,186 --> 00:40:41,939
"Tamam, yoga hocanla
yine yattığına üzüldüm."

669
00:40:42,022 --> 00:40:44,733
Evrenin kurtulmasına yardım ettim.

670
00:40:44,817 --> 00:40:49,947
Yani onlar güneye taşınmadan son kez
semavi terapi heyecanı yaşamak mı istedin?

671
00:40:52,366 --> 00:40:53,367
Linda.

672
00:40:56,245 --> 00:40:58,080
Peki, dinle.

673
00:40:59,540 --> 00:41:03,377
Dünyevi şeylerin
ne kadar önemsiz gelebildiğini

674
00:41:03,461 --> 00:41:04,587
en iyi ben bilirim.

675
00:41:05,463 --> 00:41:08,883
Eskiden Cennet için çarpışan
savaşçı bir melekken

676
00:41:08,966 --> 00:41:12,636
şu anda devriye polisi olmak için
eğitim görüyorum.

677
00:41:12,720 --> 00:41:13,721
Tamam mı?

678
00:41:15,890 --> 00:41:18,309
- Ama ne öğrendim, biliyor musun?
- Ne?

679
00:41:21,020 --> 00:41:23,189
Hiçbir sorun önemsiz değil.

680
00:41:23,772 --> 00:41:25,566
Dünyada yaptığın her iyilik,

681
00:41:25,649 --> 00:41:29,820
ister sokağındaki birine
yardım etmek olsun,

682
00:41:31,030 --> 00:41:35,367
ister arkadaşların için
özenli bir yemekli parti vermek olsun,

683
00:41:36,494 --> 00:41:41,207
Cennet'in tahtı için savaşmış kadar
kahraman sayılırsın.

684
00:41:41,290 --> 00:41:43,667
Her eylem önemlidir.

685
00:41:50,591 --> 00:41:52,551
Çok sağduyulu bir düşünce.

686
00:41:56,889 --> 00:41:59,266
Ama henüz o noktada olduğumu sanmıyorum.

687
00:42:01,143 --> 00:42:02,937
O noktaya gelir miyim, bilmem.

688
00:43:08,794 --> 00:43:11,130
- Dışarıda! Öyle!
- Şaka mı? İçerideydi!

689
00:43:11,213 --> 00:43:13,799
Kafamı hedef aldın. Burayı hedef aldın.

690
00:43:13,882 --> 00:43:15,134
Skor ne?

691
00:43:15,217 --> 00:43:17,261
Nihayet geldin dostum, ne haber?

692
00:43:19,597 --> 00:43:20,723
Bu seferki plan ne?

693
00:43:21,932 --> 00:43:24,143
Üzgünüm Daniel.

694
00:43:25,102 --> 00:43:27,730
Yeni bir fikrim yok.
Sadece kontrole geldim.

695
00:43:30,107 --> 00:43:32,651
Kontrole mi? Neyi?

696
00:43:33,527 --> 00:43:34,862
Hiçbir şey değişmedi.

697
00:43:34,945 --> 00:43:37,740
Hâlâ Cehennem'deyim, hâlâ berbat.
Belios berbat.

698
00:43:37,823 --> 00:43:39,742
Masa tenisi ona göre değil.

699
00:43:40,492 --> 00:43:42,494
Bana bak, kendimi geliştiriyorum.

700
00:43:42,578 --> 00:43:45,623
Neredeyse bin yıl oldu,
hâlâ voleyi beceremiyorsun.

701
00:43:45,706 --> 00:43:51,712
İblislere işkence etmemelerini emrettim.
Bu araftaki ilk ruh sensin.

702
00:43:52,296 --> 00:43:54,298
Sana yeni bir ahiret oluşturdum,

703
00:43:54,381 --> 00:43:57,176
Belios'un servisini beğenmediysen
kusura bakma.

704
00:43:57,259 --> 00:43:59,720
Daha çok <i>backhand </i>vuruşlarım kötü.

705
00:44:05,100 --> 00:44:06,100
Bak.

706
00:44:06,602 --> 00:44:07,603
Üzgünüm.

707
00:44:08,687 --> 00:44:10,439
Burada mahsur kalan sensin.

708
00:44:11,440 --> 00:44:12,775
Her kapıyı denedim.

709
00:44:14,109 --> 00:44:16,487
Lee'nin geçtiği kapıyı bile denedim.

710
00:44:16,570 --> 00:44:20,366
- O Lee'nin suçluluğunun metaforuydu.
- Metafor olduğunu biliyorum.

711
00:44:21,825 --> 00:44:22,910
Peki.

712
00:44:22,993 --> 00:44:25,829
Kendi suçluluğumuz yüzünden
işkence çekiyoruz.

713
00:44:25,913 --> 00:44:29,166
Ama suçluluğumun üstesinden geldiğimi
sen de biliyorsun.

714
00:44:30,959 --> 00:44:32,461
Peki niye hâlâ buradayım?

715
00:44:33,087 --> 00:44:36,382
Niye o adam dışında
hiç kimse Cennet'e gidemedi?

716
00:44:37,132 --> 00:44:38,425
Niye ben gidemiyorum?

717
00:44:40,010 --> 00:44:41,261
Bilmiyorum.

718
00:44:41,845 --> 00:44:43,263
Bence gayet basit.

719
00:44:44,139 --> 00:44:47,476
Oyalanmayı bırakıp Tanrı ol.

720
00:44:47,559 --> 00:44:49,395
O zaman beni ışınlayabilirsin.

721
00:44:49,478 --> 00:44:52,106
Daniel, bunu konuşmuştuk.

722
00:44:52,189 --> 00:44:55,901
Bilinçsiz de olsalar
isteklerine aykırı hareket edersem

723
00:44:55,984 --> 00:44:57,986
özgür irade ortadan kalkar

724
00:44:58,070 --> 00:45:00,197
ve bunu yapamam.

725
00:45:01,990 --> 00:45:03,117
Bak ne diyeceğim.

726
00:45:04,868 --> 00:45:07,079
Her geldiğinde bana umut veriyorsun.

727
00:45:08,038 --> 00:45:09,456
Her seferinde de

728
00:45:10,541 --> 00:45:13,627
hayallerimi yıkıyorsun,
beni yarı yolda bırakıyorsun.

729
00:45:15,671 --> 00:45:16,880
Buna ne nedir sence?

730
00:45:18,173 --> 00:45:19,299
Buna işkence denir.

731
00:45:19,883 --> 00:45:20,883
Daniel.

732
00:45:22,720 --> 00:45:24,638
Cevabı bulmadan geri gelme.

733
00:45:26,765 --> 00:45:27,766
Nasıl istersen.

734
00:45:36,775 --> 00:45:37,775
Gördün mü?

735
00:45:39,069 --> 00:45:40,738
Daha önce hiç olmamıştı.

736
00:45:42,281 --> 00:45:43,532
Bir anlamı var mıdır?

737
00:45:44,199 --> 00:45:45,199
Sanmam.

738
00:45:49,580 --> 00:45:51,540
Burada hiçbir şey değişmez.

739
00:47:09,159 --> 00:47:12,996
Alt yazı çevirmeni: Eda Söylerkaya

