1
00:00:10,670 --> 00:00:15,121
<i>En canlı hatırladığım anılarım,
hayatımın değiştiği günlerdir.</i>

2
00:00:17,629 --> 00:00:22,378
<i>Bu Dünya'ya gelişimi, ilk defa
güneşi yüzümde hissetmemi.</i>

3
00:00:22,383 --> 00:00:25,247
Aman Tanrım, Jonathan.
Bu bir erkek bebek.

4
00:00:25,252 --> 00:00:26,452
Sakin ol, Martha.

5
00:00:26,457 --> 00:00:28,917
<i>Ebeveynlerimin sesini duymamı.</i>

6
00:00:37,498 --> 00:00:39,164
Bize katılacak mısın?

7
00:00:41,101 --> 00:00:44,336
<i>Annem bana en büyük sürprizimiz derdi.</i>

8
00:00:46,006 --> 00:00:49,508
<i>Kesinlikle çokça sürpriz vardı.</i>

9
00:00:50,977 --> 00:00:54,259
<i>Smallville'i, insanlarını,
topluluğunu sevdiğimi,...</i>

10
00:00:54,279 --> 00:00:58,012
<i>...küçük şeylerin nasıl büyük
anlamı olduğunu hatırlıyorum.</i>

11
00:00:58,017 --> 00:01:00,214
<i>Orada sonsuza dek
yaşarım sanıyordum.</i>

12
00:01:00,219 --> 00:01:01,349
- Baba!
- Jonathan?

13
00:01:01,354 --> 00:01:03,885
- Baba! Baba!
- Jonathan!

14
00:01:03,890 --> 00:01:06,391
Baba, uyan!
Birisi 911'i arasın!

15
00:01:09,095 --> 00:01:13,194
<i>Fakat babamın ölümü
beni farklı bir yola koydu.</i>

16
00:01:13,199 --> 00:01:16,898
<i>En sonunda, olmam
gereken kişi olmak için...</i>

17
00:01:16,903 --> 00:01:20,301
<i>...Metropolis'e taşındım.</i>

18
00:01:39,354 --> 00:01:42,690
- Al bakalım dostum.
- Teşekkürler. Güzel kostüm.

19
00:01:42,695 --> 00:01:44,895
Teşekkürler.
Annem benim için dikti.

20
00:01:46,065 --> 00:01:50,497
<i>Fakat en canlı anım,
onunla tanıştığım gündü.</i>

21
00:01:50,502 --> 00:01:54,235
Buradaki herkes Metropolis
halkının güvenilir dostlarıdır.

22
00:01:54,240 --> 00:01:55,903
- Bunu unutma.
- Evet efendim.

23
00:01:55,908 --> 00:01:58,406
Lane'in yanında dur.
Sana işin inceliklerini gösterir.

24
00:01:58,411 --> 00:02:00,642
Lane kim, efendim?

25
00:02:00,647 --> 00:02:02,513
Sana kim kravat takmanı söyledi?

26
00:02:08,287 --> 00:02:11,518
Dur tahmin edeyim. Lombard mı?
Onu boş ver.

27
00:02:11,523 --> 00:02:14,188
Lakin Meteors maçına
loca koltuğu alabilir.

28
00:02:14,193 --> 00:02:16,357
- Beyzbol sever misin?
- Elbette.

29
00:02:16,362 --> 00:02:19,326
Amerika'nın aktivitesini
kim sevmez, Bayan Lane?

30
00:02:19,331 --> 00:02:21,431
Adım Lois.
Tekrardan adın neydi?

31
00:02:21,436 --> 00:02:23,717
Kent. Clark.
Clark Kent.

32
00:02:25,457 --> 00:02:27,153
Affedersiniz.

33
00:02:27,158 --> 00:02:29,422
Daha önce bir
Clark'la tanışmamıştım.

34
00:02:29,427 --> 00:02:32,425
Ben de daha önce bir
Lois'le tanışmamıştım.

35
00:02:32,430 --> 00:02:35,721
- Teşekkürler.  - Aslında, birinci sınıf
öğretmenim Lois Hannigan vardı,...

36
00:02:35,741 --> 00:02:38,231
...o yüzden teknik, teknik olarak
siz ikinci oluyorsunuz.

37
00:02:38,236 --> 00:02:40,066
<i>Birbirimize aşık olduk.</i>

38
00:02:40,071 --> 00:02:43,803
<i>Lois'e gerçekte kim olduğumu,
nereden geldiğimi söyledim.</i>

39
00:03:14,105 --> 00:03:17,673
<i>Evlendik, ilk evimizi
beraber aldık.</i>

40
00:03:19,443 --> 00:03:20,943
<i>İkizler geldi.</i>

41
00:03:22,246 --> 00:03:24,543
<i>Kardeşler birbirinden
olabildiğince farklıydı.</i>

42
00:03:24,548 --> 00:03:26,412
Dikkat et!

43
00:03:26,417 --> 00:03:31,586
<i>Jonathan usluydu.
Hep mutlu, hep gülümserdi.</i>

44
00:03:36,593 --> 00:03:39,428
Aferin bebeğim!

45
00:03:40,730 --> 00:03:45,463
<i>Jordan'la ise işler zorluydu.</i>

46
00:03:45,468 --> 00:03:47,999
<i>- Jordan? Kes şunu.
- Öfke nöbetleri, kâbuslar.</i>

47
00:03:50,106 --> 00:03:53,606
<i>Bir yıl önce, ona sosyal kaygı
bozukluğu teşhisi kondu.</i>

48
00:04:03,786 --> 00:04:07,052
<i>Bir anda işte buradayım,...</i>

49
00:04:07,057 --> 00:04:10,955
<i>...Metropoliste yaşıyor,
iki ergen oğul yetiştiriyorum,...</i>

50
00:04:10,960 --> 00:04:14,093
<i>...dünyanın en ünlü gazetecisiyle evliyim.</i>

51
00:04:14,098 --> 00:04:18,303
<i>Sevdiğim insanlar için dünyayı
daha güvenli hâle getirmeye çalışıyorum.</i>

52
00:04:18,399 --> 00:04:20,899
NÜKLEER REAKTÖR ERİYOR

53
00:04:29,545 --> 00:04:32,844
Hop, hop!

54
00:04:37,119 --> 00:04:39,417
Bu şeyin tepesi patlamadan
önce ne kadar zamanımız var?

55
00:04:39,422 --> 00:04:41,486
- En fazla birkaç dakika.
- Radyoaktif serpinti?

56
00:04:41,491 --> 00:04:43,056
Metropolis kadar uzağa.

57
00:04:44,747 --> 00:04:46,143
Hadi, Superman.

58
00:04:47,417 --> 00:04:50,448
<i>- Isı dönüştürücüler devre dışı.
- Lanet su tankeri nerede?</i>

59
00:05:10,706 --> 00:05:12,502
<i>Soğuk nefesi bunu düzeltemez.</i>

60
00:05:12,507 --> 00:05:16,473
<i>Reaktör kazanına su lazım yoksa
Fukuşima büyüklüğünde erimemiz olacak.</i>

61
00:05:16,478 --> 00:05:18,209
<i>- Su kalmamış!
- Tanklar!</i>

62
00:06:42,797 --> 00:06:44,059
Reaktör soğuyor.

63
00:06:56,610 --> 00:07:02,510
Superman & Lois - Pilot
Çeviri: misosifox

64
00:07:18,464 --> 00:07:20,327
Oyster Creek gibi oldu.

65
00:07:20,432 --> 00:07:22,130
Soğutma kulesinde
aynı türden çatlak vardı.

66
00:07:22,135 --> 00:07:25,135
Nasıl olur da iki santralde
kimse bir şey görmez?

67
00:07:25,140 --> 00:07:26,637
Henüz bilmiyorum.

68
00:07:26,642 --> 00:07:29,373
Fakat burada fark edilmeden
ekipman alamazsın.

69
00:07:29,378 --> 00:07:33,146
- İki çatlakta insan eliyle yapılmış.
- Beni endişelendiren de bu.

70
00:07:34,480 --> 00:07:40,147
Son zamanlarda fazla mesai yapıyorsun.
Kızım buna razı mı?

71
00:07:40,152 --> 00:07:42,152
Endişelenmem gereken kişi o değil.

72
00:07:42,889 --> 00:07:45,587
Yakında levrekler ısırmaya başlar.

73
00:07:45,592 --> 00:07:47,822
Jonathan'ı balık tutmaya
götürürüm diyordum.

74
00:07:47,827 --> 00:07:50,091
Hatta bu sefer Jordan'ı da götürürüm.

75
00:07:50,096 --> 00:07:53,928
Lois'le zamanını konuşurum.
İyi akşamlar, General.

76
00:08:09,086 --> 00:08:11,820
Kargo kamyonu arabana çarptı demek?

77
00:08:13,385 --> 00:08:15,115
İşaretlenmemiş kapalı
kasa bir kamyon muydu?

78
00:08:15,120 --> 00:08:16,820
Bir saniye bekler misin?

79
00:08:18,189 --> 00:08:20,621
Sabah ilk iş Foswell
kopyasını almam lazım.

80
00:08:20,626 --> 00:08:22,524
- Peki.
- Tabağın buzdolabında,...

81
00:08:22,529 --> 00:08:26,660
...Jonathan'ın diyeceği var ve
Jordan'dan özür dile; terapisini kaçırdın.

82
00:08:26,665 --> 00:08:29,830
Kusura bakma. Evet...

83
00:08:35,075 --> 00:08:36,472
Onun kim olduğunu nasıl biliyorsun?

84
00:08:36,477 --> 00:08:37,940
- Girin.
- Onunla hiç tanışmadın ki.

85
00:08:39,180 --> 00:08:40,377
Ne var ne yok?
Annen bir şey söyleyecek dedi.

86
00:08:40,381 --> 00:08:43,045
Eliza, bir saniye.
Evet, evet.

87
00:08:43,050 --> 00:08:44,980
Aslında oyun kuruculuğa başlıyorum.

88
00:08:44,985 --> 00:08:46,716
- Üniversite takımı için mi?
- Evet.

89
00:08:46,721 --> 00:08:48,650
Evet.

90
00:08:48,655 --> 00:08:51,286
Sanırım bunu ilk yapan
birinci sınıf öğrencisi benim...

91
00:08:51,291 --> 00:08:53,855
...ve üst sınıflardan bazıları
oldukça deliye döndü.

92
00:08:53,860 --> 00:08:55,957
Sen onları endişe etme.

93
00:08:55,962 --> 00:08:58,793
Endişe mi? Hayır, bu harika.
Yüzlerini görmeliydin.

94
00:09:00,366 --> 00:09:01,899
Baba.

95
00:09:03,169 --> 00:09:05,600
Doğru, evet. Tamam.
Tamam.

96
00:09:05,605 --> 00:09:07,068
- Merhaba, Eliza!
- Merhaba.

97
00:09:07,073 --> 00:09:09,137
- Tebrik ederim.
- Teşekkürler baba.

98
00:09:09,142 --> 00:09:10,540
- Seninle gurur duyuyorum.
- Tamam, teşekkürler.

99
00:09:10,544 --> 00:09:12,040
- Affedersin, gittim.
- Pekala.

100
00:09:33,466 --> 00:09:36,364
Vay canına, oldukça iyi
Superman oynuyorsun.

101
00:09:36,369 --> 00:09:39,600
Superman sıkıcı.
Ben Raiden'ım.

102
00:09:43,843 --> 00:09:48,109
Ben özür...
Bugünkü terapimizi kaçırdım.

103
00:09:48,114 --> 00:09:52,151
- Bir haber için Wichita'daydım...
- Dönüş uçağını yakalayamadın.

104
00:09:52,155 --> 00:09:53,755
Annem söyledi.

105
00:09:55,989 --> 00:09:59,320
Lise yarın başlıyor.

106
00:09:59,325 --> 00:10:02,424
Gergin misin?
Çünkü gerginsen bu normaldir.

107
00:10:02,428 --> 00:10:05,159
İlk yılım benim için oldukça zordu.

108
00:10:05,164 --> 00:10:08,597
Sana hiç takım kaptanı
olduğum zamanı anlatmış...

109
00:10:08,601 --> 00:10:10,232
Evet, herkes seni traktöre bantlamıştı.

110
00:10:10,236 --> 00:10:13,467
Evet, hayat Smallville'de
Metropolis'ten biraz farklı.

111
00:10:13,472 --> 00:10:15,102
Peki, evet.

112
00:10:15,107 --> 00:10:19,807
Eğer bir şeye ihtiyacın olursa,
eğer konuşmak istersen...

113
00:10:19,812 --> 00:10:21,542
...ben buradayım.

114
00:10:28,453 --> 00:10:31,284
- Baba?
- Evet?

115
00:10:31,289 --> 00:10:32,753
Müziğin sesini açar mısın?

116
00:10:34,660 --> 00:10:35,756
Peki.

117
00:10:54,111 --> 00:10:56,612
ANNEM - Cevapsız arama

118
00:11:13,965 --> 00:11:17,196
Seni haberlerde gördüm.

119
00:11:17,201 --> 00:11:20,799
- Şu anda evine dönüyor musun?
- Evet, geleli biraz oldu.

120
00:11:20,804 --> 00:11:26,505
Tatlım, yoğun olduğunu biliyorum fakat
yanlarında daha fazla olman gerek.

121
00:11:26,510 --> 00:11:32,314
Anne, biliyorsun ki dünyaya karşı, kim
olduğunu bilirsin olarak sorumluluğum var.

122
00:11:32,319 --> 00:11:37,950
Bir baba olarak ailene karşı
daha büyük sorumluluğun var.

123
00:11:37,955 --> 00:11:43,856
Çocukların güçlü, sevecen ve
zayıf bir adam nasıl olur görmeliler.

124
00:11:43,961 --> 00:11:46,395
Babanın sana olduğu gibi.

125
00:11:47,965 --> 00:11:52,397
Dünyaya karışmalarından önce
onlara kısa bir süreliğine sahipsin.

126
00:11:52,402 --> 00:11:54,202
Yanlarında hazır bulunmalısın.

127
00:11:55,271 --> 00:11:59,170
Deniyorum.
Gerçekten.

128
00:11:59,175 --> 00:12:01,506
Kimseyi hayal kırıklığına
uğratmak istemiyorum.

129
00:12:04,881 --> 00:12:07,112
Sen ve babam için
hep bu kadar zor muydu?

130
00:12:07,117 --> 00:12:10,822
Sizin hayatınız bizimkinden
çok daha karmaşık.

131
00:12:10,827 --> 00:12:15,731
Hem Smallville'de hayat
biraz farklı, hatırlasana?

132
00:12:19,637 --> 00:12:22,768
- Sen iyi misin?
- Biraz uzanmam gerek, hepsi bu.

133
00:12:23,354 --> 00:12:27,006
Biraz uyu anne.
Seni seviyorum.

134
00:12:27,041 --> 00:12:29,299
- İyi geceler, tatlım.
- İyi geceler.

135
00:12:44,086 --> 00:12:45,717
- Sıcak sıcak yiyin.
- Teşekkürler.

136
00:12:46,296 --> 00:12:48,180
- Meyve suyu?
- Yok almayayım.

137
00:12:48,374 --> 00:12:49,212
Teşekkür ederim.

138
00:12:49,232 --> 00:12:50,593
Yardım alayım.

139
00:12:51,098 --> 00:12:53,399
Sen duştayken annen
bir ziyaret konusunda aradı.

140
00:12:53,403 --> 00:12:56,203
- Büyükanneme mi gidiyoruz?
- Sanırım geç kaldık bile.

141
00:12:56,208 --> 00:12:57,871
Ne güzel.
Smallville.

142
00:12:57,876 --> 00:13:00,174
Tam bir yılını bir öğlen vakti
harcayabileceğin yer.

143
00:13:00,179 --> 00:13:02,213
O kadar da kötü değil.

144
00:13:03,792 --> 00:13:06,990
Vay.
Bugün böyle mi giyineceksin?

145
00:13:06,995 --> 00:13:08,725
Birisi suratıma yumruk
atın notuma uymuş.

146
00:13:08,730 --> 00:13:11,400
Senin gibi mi giyinmem lazım?
Bir çeşit insan katılım kupası gibi mi?

147
00:13:11,404 --> 00:13:15,809
Hayır ama stil konusunda "Nasıl Yapılır?"
videosu izleyebilirsin.

148
00:13:15,814 --> 00:13:19,240
Yeter. İkiniz de gidin.
Aracınız geldi.

149
00:13:24,014 --> 00:13:25,477
- Sizi seviyorum çocuklar.
- Ben de.

150
00:13:25,482 --> 00:13:26,846
- İyi şanslar çocuklar.
- Teşekkürler baba.

151
00:13:26,850 --> 00:13:27,982
Evet.

152
00:13:33,555 --> 00:13:35,519
Jordan için endişelisin.

153
00:13:35,524 --> 00:13:38,788
Onunla dün akşam konuşmayı
denedim fakat oldukça üzgündü.

154
00:13:38,793 --> 00:13:41,158
Keşke gerçekten nerede olduğunu bilseydi.

155
00:13:41,163 --> 00:13:44,028
Ailen sana asıl soyunu
altı yaşındayken söyledi.

156
00:13:44,033 --> 00:13:47,034
O farklı, farklıydı. Ben bir
çiftlikte yaşadım. Güçlerim vardı.

157
00:13:47,039 --> 00:13:49,303
Jonathan'da bir şey
olmadığını mı düşünüyorsun?

158
00:13:49,308 --> 00:13:51,038
Kale'deki test bunun
olası olmadığını söyledi.

159
00:13:51,043 --> 00:13:54,976
Ülkedeki en rekabetçi liselerden birinde
birinci sınıf öğrencisi olarak...

160
00:13:54,981 --> 00:13:56,577
...takım kaptanı olmaya başlayacak.

161
00:13:56,582 --> 00:13:59,313
Evet. Bu güçleri
olduğu anlamına gelmez.

162
00:13:59,318 --> 00:14:01,285
Deep route pas attığını
hiç gördün mü?

163
00:14:02,830 --> 00:14:04,627
Peki ya Jordan?

164
00:14:04,632 --> 00:14:08,234
Bu onu olduğundan daha
fazla yabancılaştıracaktır.

165
00:14:08,239 --> 00:14:10,106
Güven bana.
O yollardan geçtim.

166
00:14:11,772 --> 00:14:12,772
Geç kaldık.

167
00:14:12,777 --> 00:14:15,872
- Bunu bilmeleri çok tehlikeli.
- Bilmezlerse daha tehlikeli.

168
00:14:15,876 --> 00:14:19,775
Lois, eğer ağızlarından
yanlış kişiye, yanlış söz kaçarsa,...

169
00:14:19,780 --> 00:14:21,814
...bütün dünya kim olduğumu bilir.

170
00:14:23,732 --> 00:14:25,395
Ne var?

171
00:14:25,400 --> 00:14:26,730
Baban benimle aynı düşüncede.

172
00:14:26,735 --> 00:14:29,867
Şimdi mi babamın ne
düşündüğünü umursuyoruz?

173
00:14:31,907 --> 00:14:36,065
Demem o ki, 14 yaşındalar.
Henüz bilmelerine gerek yok.

174
00:14:36,070 --> 00:14:40,909
- Maxy, neler oluyor?
- Whit, kovuldu.

175
00:14:40,914 --> 00:14:42,144
Daha çok işten çıkarma mı?

176
00:14:42,149 --> 00:14:43,943
Morgan Edge,
Planet'i satın alınca...

177
00:14:43,948 --> 00:14:46,448
...bütçe kesintisi olacağını
biliyordum fakat bu inanılmaz.

178
00:14:46,453 --> 00:14:47,485
Kent!

179
00:14:48,655 --> 00:14:50,018
Bir dakikan var mı?

180
00:14:52,326 --> 00:14:53,788
Foswell seni kovdu mu?

181
00:14:53,793 --> 00:14:56,058
Başkası yerine benim
olmam daha iyi, tamam mı?

182
00:14:56,063 --> 00:14:58,360
- Başka bir işim de var.
- Olay bu değil ki!

183
00:14:58,365 --> 00:15:01,296
Foswell editör değil ki,
o Edge'in kurbanı.

184
00:15:01,301 --> 00:15:03,365
Basın kuruluşu satın alan
bütün bu milyonerler...

185
00:15:03,370 --> 00:15:06,499
..."dijitale geçiş" zırvasını, gazeteciliği
yok etmek için bir bahane kullanıyor...

186
00:15:06,503 --> 00:15:09,504
...ve insanın ilgisini çeken hikayeler
ya da gerçekler umurlarında değil.

187
00:15:09,509 --> 00:15:12,009
Bütün değer verdikleri
tıklanma oranı.

188
00:15:19,729 --> 00:15:22,879
Durmadan gitmene yeni bir
bahane bulman gerekecek.

189
00:15:23,240 --> 00:15:25,890
Lois.
Çocuklara söylemiyoruz.

190
00:15:27,659 --> 00:15:31,259
Merhaba anne, affedersin.
Bu sabah biraz...

191
00:15:32,569 --> 00:15:33,769
Dr. Frye?

192
00:15:50,253 --> 00:15:51,682
Clark?

193
00:15:51,687 --> 00:15:53,251
Sen nasıl...

194
00:15:56,526 --> 00:15:58,740
Kalp krizi...

195
00:17:03,490 --> 00:17:05,221
<i>Sadık Tanrım,...</i>

196
00:17:05,226 --> 00:17:07,089
<i>...her şeyin yaratıcısı,...</i>

197
00:17:07,094 --> 00:17:10,993
<i>...Oğlun tarafından alınan hiçbir şeyin
asla kaybolmayacağını dilersin...</i>

198
00:17:10,998 --> 00:17:14,863
<i>...kız kardeşimizin küllerini toprağa,..</i>

199
00:17:14,868 --> 00:17:17,934
<i>...sen ve senin çocuklarınla sonsuza dek...</i>

200
00:17:17,939 --> 00:17:20,903
<i>...yaşamaya yolluyoruz.</i>

201
00:17:20,908 --> 00:17:22,371
<i>Amen.</i>

202
00:17:31,203 --> 00:17:32,402
Clark!

203
00:17:52,973 --> 00:17:54,702
- Bu ne?
- Saat 1:00 oldu.

204
00:17:54,707 --> 00:17:57,038
İlaçlarını bir şeyle alman
gerekmiyor mu?

205
00:17:57,043 --> 00:17:58,840
Sen kim oluyorsun?
Annem mi?

206
00:17:58,845 --> 00:18:00,275
Birinin sana göz kulak olması lazım.

207
00:18:00,280 --> 00:18:02,310
Şimdi, Clark ve babası olsa...

208
00:18:02,315 --> 00:18:05,613
...mahsülleri bölgedeki başka
çiftliklerden daha hızlı hasat ederlerdi.

209
00:18:05,618 --> 00:18:07,348
Sizin arsa nasıl, Bay Branden?

210
00:18:07,353 --> 00:18:10,017
Geçen sene Oberlee Foods'a
satmak zorunda kaldık.

211
00:18:10,022 --> 00:18:11,352
Bunu duyduğuma gerçekten üzüldüm.

212
00:18:11,357 --> 00:18:14,755
Aile çiftçileri için
geçinmek bugünlerde zor.

213
00:18:18,230 --> 00:18:19,894
Hadi tatlım, yetiş.

214
00:18:26,772 --> 00:18:29,774
Burada kaldığımız yazdaki
kızı hatırladın mı?

215
00:18:31,076 --> 00:18:33,022
- Sarah Cushing?
- Evet.

216
00:18:33,027 --> 00:18:34,524
O burada.

217
00:18:34,529 --> 00:18:35,691
Gerçekten mi?
Nerede?

218
00:18:35,696 --> 00:18:37,129
45 metre ve yaklaşıyor.

219
00:18:48,342 --> 00:18:53,545
Eğer acele edersen, içeriye girip
tamamen farklı biri olmak için...

220
00:18:54,915 --> 00:18:56,949
...zamanın olacak.

221
00:19:03,350 --> 00:19:05,413
Clark, çok üzgünüm.

222
00:19:05,418 --> 00:19:09,584
Bana karşı hep çok kibardı.
Hepimize öyle.

223
00:19:09,589 --> 00:19:11,522
- Seni görmek güzel, Lana.
- Bilmukabele.

224
00:19:12,759 --> 00:19:16,591
Lois, seni görmek harika.
Bu şartlarda olduğu için üzgünüm.

225
00:19:16,596 --> 00:19:19,394
Seni görmekte güzel.

226
00:19:19,399 --> 00:19:21,796
Oğullarımız Jonathan ve Jordan'ı
hatırlıyorsundur.

227
00:19:21,801 --> 00:19:23,097
- Merhaba.
- Merhaba.

228
00:19:23,102 --> 00:19:26,735
Bunlar da bizim kızlar.
En küçükleri burada, Sophie.

229
00:19:28,174 --> 00:19:31,209
Yüzü buruşuk olan ise Sarah.

230
00:19:31,214 --> 00:19:32,807
Merhaba.

231
00:19:32,812 --> 00:19:36,077
Büyükanneniz için çok üzüldüm.
O çok özeldi.

232
00:19:36,082 --> 00:19:39,748
Babam bile onu severdi ki o
herkesten nefret eden biri.

233
00:19:41,187 --> 00:19:45,119
Ev kız dolu.
Hep birisi mutlaka kızar.

234
00:19:45,124 --> 00:19:46,488
Anne.

235
00:19:46,493 --> 00:19:47,993
Bu o.

236
00:19:47,998 --> 00:19:51,033
Baban ve ben, liseye
Bay Kent'le beraber gittik.

237
00:19:51,038 --> 00:19:52,308
Onunla çıktın.

238
00:19:52,313 --> 00:19:56,248
Bu yüzden babam seni, onun
Facebook sayfasında görünce deliye döndü.

239
00:19:57,569 --> 00:20:00,000
Tamam, tatlım,
neden gidip oynamıyorsun?

240
00:20:03,275 --> 00:20:07,275
- Nasıl ayaktasın?
- Aslında bir içki hiç fena olmazdı.

241
00:20:07,280 --> 00:20:10,547
Şimdi doğru dedin.
Yolu göster bakalım.

242
00:20:11,884 --> 00:20:13,384
Uslu ol.

243
00:20:15,922 --> 00:20:19,353
Beni o yazdan tanımazsınız sandım.

244
00:20:19,358 --> 00:20:24,328
Elbette tanırdık, yani
fakat her şeyini değiştirmişsin.

245
00:20:25,331 --> 00:20:30,534
Kardeşimin söylemeye çalıştığı şey,
her ne yaptıysan sana yaramış.

246
00:20:30,539 --> 00:20:34,167
Hâlâ Smallville'de ergenliğe giriyoruz.

247
00:20:34,172 --> 00:20:38,604
- Tabi telefon şebekesi berbat.
- Evet, sabahtan beri girmeye çalışıyorum.

248
00:20:38,609 --> 00:20:42,542
- Yönlendiricide bir sıkıntı var sanki.
- Muhtemelen sıfırlanması gerekiyordur.

249
00:20:42,547 --> 00:20:43,810
Jon, o ahırın içinde.

250
00:20:45,183 --> 00:20:47,547
Gizemli desene.
Ahırda ne var?

251
00:20:47,552 --> 00:20:50,658
Babamız oraya girmemizden haz etmez.
Orada bizi öldürebilecek şeyler varmış.

252
00:20:50,662 --> 00:20:54,329
- Evet, biz sekiz yaşındayken derdi.
- FFA'nın bir üyesi olarak,...

253
00:20:54,334 --> 00:20:57,465
...sanırım sizi koruyabilirim.

254
00:20:57,470 --> 00:21:00,539
- FFA da ne?
- Bilmem.

255
00:21:00,544 --> 00:21:03,441
- Kızların çok göz kamaştırıcı.
- Teşekkür ederim.

256
00:21:03,446 --> 00:21:06,945
Sen de tıpkı lisedeki
gibi görünüyorsun.

257
00:21:06,950 --> 00:21:10,836
- Yaşlanmamış hiç.
- Genlerden olsa gerek.

258
00:21:10,841 --> 00:21:14,740
Lois, bütün yazılarını okuyorum.
Bu çok etkileyici.

259
00:21:14,745 --> 00:21:17,509
Senin sayende kızlarıma
her şeyi başarabileceklerini söylüyorum.

260
00:21:17,514 --> 00:21:20,079
Teşekkür ederim.
Hâlâ bankada mısın?

261
00:21:20,084 --> 00:21:23,949
Evet ve Kyle hâlâ itfaiyede,
geçen sene itfaiye şefi oldu...

262
00:21:23,954 --> 00:21:26,085
...ve tanıdığımız herkes taşındı.

263
00:21:26,090 --> 00:21:28,055
Daha doğrusu "satın alındılar" demek istedi.

264
00:21:28,613 --> 00:21:30,043
- Lueck?
- Twin Cities.

265
00:21:30,048 --> 00:21:32,212
- Sippy?
- St. Louis.

266
00:21:32,517 --> 00:21:34,647
Belki onları bir sonraki
mezun buluşmasında görürsün.

267
00:21:34,652 --> 00:21:38,521
- Kent geçenkine gelemedi, değil mi?
- Gelecektim fakat...

268
00:21:38,526 --> 00:21:41,926
Eskiden millet diplomasını
kazanmak için taşındığında,...

269
00:21:41,931 --> 00:21:46,798
...yeteneklerini memleketlerine getirirlerdi,
onları yetiştiren topluluğa yardım ederlerdi.

270
00:21:46,803 --> 00:21:48,736
Artık öyle bir şey olmuyor.

271
00:21:52,837 --> 00:21:57,239
En azından Edge'in teklifi geçerse
bir cankurtaranımız olacak, değil mi?

272
00:21:57,244 --> 00:21:59,075
Morgan Edge, Smallville'den ne istiyor?

273
00:21:59,080 --> 00:22:04,443
Kömür madenlerini iyileştirerek
alternatif enerjiler üretiyor.

274
00:22:04,448 --> 00:22:06,349
Buradaki birçok
haneyi işe geri döndürecek.

275
00:22:06,353 --> 00:22:08,047
- Ta ki döndüremeyene kadar.
- Lois.

276
00:22:08,052 --> 00:22:10,615
Morgan Edge dokunduğu
her şeyi mahveder.

277
00:22:10,620 --> 00:22:14,853
- Neyi mahvetmiş?
- Tek başına Daily Planet'i yok ediyor.

278
00:22:14,858 --> 00:22:17,413
İnsanlar o gazeteyi okumayı
bırakıyor çünkü siz gazeteciler...

279
00:22:17,418 --> 00:22:18,919
...politikanızı kendinize
saklayamıyorsunuz.

280
00:22:18,923 --> 00:22:21,826
Edge'in şirketleri,
çırpınan toplulukları avlıyor.

281
00:22:21,831 --> 00:22:24,796
Birliklere son veriyor.
Zar zor geçinmeye yetecek ücret veriyor.

282
00:22:24,801 --> 00:22:27,565
İnsanları aldatmaya nasıl
devam edebiliyor anlamıyorum.

283
00:22:27,570 --> 00:22:30,101
Yani bize aptal, geri kafalı,
küçük kasaba halkı mı diyorsun?

284
00:22:30,106 --> 00:22:34,175
- Hayır, bunu kastetmedim.
- Ne demek istediğini anladım.

285
00:22:36,079 --> 00:22:39,086
Senin gibi insanlar Smallville'e
bakıp geçmişi düşünür...

286
00:22:39,106 --> 00:22:41,576
...ve bizim için biraz kötü
hisseder, değil mi?

287
00:22:41,581 --> 00:22:46,745
Morgan Edge gibilerse
Smallville'e bakıp geleceği görür.

288
00:22:47,189 --> 00:22:48,852
Bu yaşamak istediğim
bir gelecek değil.

289
00:22:48,857 --> 00:22:51,492
Bunun için artık endişenlenmemize
gerek yok, değil mi?

290
00:22:51,497 --> 00:22:54,795
Çiftlik hakkında henüz
bir karara varmadık, Kyle.

291
00:22:54,800 --> 00:22:55,996
Fakat annen vardı.

292
00:22:58,804 --> 00:23:00,004
Bu ne demek oluyor?

293
00:23:00,009 --> 00:23:02,006
Kyle, git kızları getir.

294
00:23:08,576 --> 00:23:10,410
Başın sağ olsun, Kent.

295
00:23:17,352 --> 00:23:20,016
Lana?
O neyden bahsediyor?

296
00:23:20,021 --> 00:23:22,855
Annenin bizimle işi vardı, hepsi bu.

297
00:23:25,392 --> 00:23:28,124
Yarın bankaya uğra.

298
00:23:28,129 --> 00:23:30,992
Martha harika bir kadındı.

299
00:23:30,997 --> 00:23:33,295
Smallville'in kalbiydi gerçekten.

300
00:23:33,300 --> 00:23:35,300
Gitmesine üzgünüm.

301
00:23:42,179 --> 00:23:45,848
Evet, babanız haklı.
Buradaki çoğu şey sizi öldürebilir.

302
00:23:47,280 --> 00:23:49,411
- O şey de ne?
- O bir saman tırmığı.

303
00:23:49,416 --> 00:23:51,348
Siz bundan Metropolis'te
pek görmüyorsunuzdur.

304
00:23:51,352 --> 00:23:55,020
Hayır ama babamız burada
büyüme hikayelerini anlattı.

305
00:23:55,025 --> 00:23:59,825
- Berbat olduğunu mu anlattı?
- Aslında sevmiş olabilir.

306
00:23:59,830 --> 00:24:03,290
O kadar da kötü olamaz.
İnsanlar mekanları oluşturur, değil mi?

307
00:24:03,295 --> 00:24:04,695
Vay be.

308
00:24:04,700 --> 00:24:06,964
Metropolisli çocuklar
oyunu cidden kaybediyor.

309
00:24:06,969 --> 00:24:10,899
Sakin ol. Sevdiğim bir kız var.
Öyle demek istemedim.

310
00:24:10,904 --> 00:24:14,970
Demem o ki biz
birkaç günlüğüne buradayız...

311
00:24:14,975 --> 00:24:18,807
...ve bize etrafı gösterecek birine
ihtiyacımız var dedim.

312
00:24:21,617 --> 00:24:23,648
Peki. Telefon.

313
00:24:23,653 --> 00:24:25,950
Hayır, sen değil.

314
00:24:30,292 --> 00:24:31,659
Sen.

315
00:24:34,491 --> 00:24:36,122
Teşekkür ederim.

316
00:24:38,679 --> 00:24:42,678
Eski Shuster Madeni'nde
yarın şenlik ateşi var.

317
00:24:42,683 --> 00:24:47,419
Gitmek istersen bana ulaş fakat başını
biraz belaya sokmayacağımı garanti edemem.

318
00:24:49,390 --> 00:24:51,820
Çocuklar, yönlendiriciyi buldum.

319
00:24:52,260 --> 00:24:55,090
Büyükannem onu oraya
koyarken ne düşünüyordu acaba?

320
00:24:55,095 --> 00:24:56,294
Ben yaparım.

321
00:24:59,967 --> 00:25:02,434
Jordan, dikkatli ol.

322
00:25:04,638 --> 00:25:08,404
Bankaya uğra ne?
Bu ne içindi merak ettim.

323
00:25:08,409 --> 00:25:12,507
- Kyle'a karşı kendime hakim olmalıydım.
- Sence o haklı mı?

324
00:25:12,512 --> 00:25:17,178
- Smallville'e daha sık mı dönmeliydim?
- Hayır, Clark, o haklı değil.

325
00:25:17,483 --> 00:25:20,551
Annen nerede olduğunu
ve kim olduğunu biliyordu.

326
00:25:24,124 --> 00:25:26,521
O ölmeden önce ben...

327
00:25:28,661 --> 00:25:31,459
Oraya doğru uçarken
bir şeyler dediğini duydum.

328
00:25:36,069 --> 00:25:38,233
<i>Vakti geldi.</i>

329
00:25:38,238 --> 00:25:40,035
Eve gel.

330
00:25:40,040 --> 00:25:42,440
Eve gelmemi istedi.

331
00:25:45,111 --> 00:25:47,110
Henüz neden, bilmiyorum.

332
00:25:52,851 --> 00:25:54,151
Dikkat et.

333
00:25:55,720 --> 00:25:57,952
- Hâlâ çalışmıyor.
- Hallettim.

334
00:26:09,835 --> 00:26:11,101
Aman Tanrım.

335
00:26:14,998 --> 00:26:16,894
Yardım edin!
Birisi yardım etsin!

336
00:26:16,899 --> 00:26:20,531
Yardım edin! Çocuklar!
Yaralandılar!

337
00:26:20,536 --> 00:26:22,400
Git tıbbi malzemeleri getir.

338
00:26:36,851 --> 00:26:39,949
Bu onun fikriydi.

339
00:26:44,326 --> 00:26:46,923
Sadece hafif sarsıntı
geçirdiğimizi mi söylüyorsun?

340
00:26:46,928 --> 00:26:49,092
İkiniz de çok şanslısınız.

341
00:26:49,097 --> 00:26:51,628
Biraz dinlenme, yeterli olur.

342
00:26:51,633 --> 00:26:52,663
- Sağ ol, Benny.
- Tabi.

343
00:26:52,668 --> 00:26:54,199
- Seni görmek güzel.
- Ne demek. Teşekkür ederim.

344
00:26:54,203 --> 00:26:56,230
- Ailene selam söyle.
- Sağ olasın.

345
00:26:56,235 --> 00:26:58,768
- Başın sağ olsun.
- Sağ ol.

346
00:27:00,875 --> 00:27:04,073
Hadi çocuklar. Yukarı çıkalım.
Zor bir gün geçirdiniz.

347
00:27:21,262 --> 00:27:24,269
Aman ne güzel,
Engstrom bütün haftayı kaçırdığım için...

348
00:27:24,289 --> 00:27:26,458
...artık başlayamayacağımı söyledi.

349
00:27:27,503 --> 00:27:29,333
Cidden mi?

350
00:27:29,338 --> 00:27:31,338
Şu an futbol için mi endişelisin?

351
00:27:32,976 --> 00:27:35,009
Nasıl iyiyiz biz, Jon?

352
00:27:36,145 --> 00:27:39,376
Jordan, bak gözlerini garip
bir şeye dikmek istiyorsan,...

353
00:27:39,381 --> 00:27:42,113
...belki de Sarah Cushing'in
numarasını bana değil de...

354
00:27:42,118 --> 00:27:44,218
...sana vermesini düşünmeye başlarsın.

355
00:27:45,301 --> 00:27:47,335
Ona çoktan yazdın, öyle değil mi?

356
00:27:50,359 --> 00:27:52,091
İyi olduğumuzu bilmesini
istedim, tamam mı?

357
00:27:52,095 --> 00:27:53,859
Bu da ne?
Ona el sallama emojisi mi yolladın?

358
00:27:53,863 --> 00:27:58,329
- Hayır, o bir Vulcan selamı.
- Söylemeliyim ki bu daha kötü.

359
00:27:58,334 --> 00:27:59,767
Bir tür manyaksın.

360
00:28:01,095 --> 00:28:02,691
Ne var biliyor musun?

361
00:28:02,696 --> 00:28:06,028
O ahırda başımıza benden
daha manyak bir şey geldi.

362
00:28:06,033 --> 00:28:08,630
Bize söylenmeyen bir şey.

363
00:28:08,635 --> 00:28:11,665
Ve bunun ne olduğunu
bulmak bize düşüyor.

364
00:28:14,241 --> 00:28:15,938
Peki.

365
00:28:15,943 --> 00:28:17,039
Ne dersen o, garibo.

366
00:28:38,831 --> 00:28:40,361
Sen de benim düşündüğümü
mü düşünüyorsun?

367
00:28:40,366 --> 00:28:42,797
Jonathan, kendilerini
bir şekilde korumuş olmalı.

368
00:28:42,802 --> 00:28:46,673
Ne kadar şaşkın olduklarını gördün.
Gerçeği bilmeleri lazım.

369
00:28:46,678 --> 00:28:49,110
Ya gerçek Jordan'a bir şey yaparsa?

370
00:28:49,315 --> 00:28:51,639
Ona her şey kolay gelen
bir kardeşe sahip olması...

371
00:28:51,659 --> 00:28:54,308
...yeterince zorken güçlere
sahip olan bir kardeşi olması?

372
00:28:54,313 --> 00:28:55,510
Superman gibi?

373
00:28:55,515 --> 00:28:58,749
Henüz ne yapıp
yapamadığını bilmiyoruz.

374
00:28:59,875 --> 00:29:03,473
Evet, bu onun için zor olacak
fakat ailesi işleri yoluna...

375
00:29:03,478 --> 00:29:06,543
...koyması için şimdi olduğu
gibi yardım edecek.

376
00:29:06,548 --> 00:29:08,281
Onu kaybedemem, Lois.

377
00:29:09,597 --> 00:29:11,029
Kaybedemem.

378
00:29:12,733 --> 00:29:16,198
Zaten benden iyice uzaklaştı.

379
00:29:24,811 --> 00:29:29,445
Bir aileye sahip olma hayalleri kurarken,
böyle görünmüyordu, değil mi?

380
00:29:29,450 --> 00:29:31,883
İşleri kaybetmiş ya da...

381
00:29:33,666 --> 00:29:36,099
...şiddetli kaygısı olan ergenler ya da...

382
00:29:37,957 --> 00:29:40,224
...erken ayrılan ebeveynler.

383
00:29:45,331 --> 00:29:50,097
Kimse problemleri hayal etmez
fakat her yaşamın vardır.

384
00:29:50,102 --> 00:29:52,536
Sıradışı olanların bile.

385
00:30:02,982 --> 00:30:04,378
Baban geri döndü.

386
00:30:06,385 --> 00:30:08,018
Bu iyi değil.

387
00:30:10,222 --> 00:30:13,120
Takımım çatlakların
olduğu iki nükleer...

388
00:30:13,125 --> 00:30:16,056
...santraldeki güvenlik kamerası
kayıtlarını inceledi...

389
00:30:16,061 --> 00:30:19,827
...ve tek ortak nokta bu.

390
00:30:19,832 --> 00:30:23,964
- Her ne yaptıysa, hızlı hareket ediyor.
- Bununla kalmıyor.

391
00:30:23,969 --> 00:30:27,935
Ayrıca iki alanda da
submikroskopik gravür keşfettik.

392
00:30:27,940 --> 00:30:30,641
İlk başta parmak izi zannettim.

393
00:30:32,377 --> 00:30:33,710
Değilmiş.

394
00:30:35,414 --> 00:30:36,778
Kriptonca.

395
00:30:37,083 --> 00:30:39,346
"Sen kahraman değilsin, Kal-El".

396
00:30:39,351 --> 00:30:42,476
- Her kim yaptıysa, kim olduğumu biliyor.
- Seni çalışıyor, Clark.

397
00:30:42,481 --> 00:30:46,981
Eminim bu önemsiz kasabada
giyinebileceğin bir telefon kulübesi vardır.

398
00:30:46,986 --> 00:30:49,016
Şimdi mi?
Olmaz.

399
00:30:49,021 --> 00:30:51,225
Lois.

400
00:30:51,230 --> 00:30:52,559
Anladım.

401
00:30:52,564 --> 00:30:56,313
Dışarıda Superman'den ya da
nükleer santrallerden hoşlanmayan

402
00:30:56,333 --> 00:30:58,833
güçlü bir şey var
ve bu kötü bir ikili.

403
00:30:58,838 --> 00:31:01,903
Fakat şu an Clark'ın uçması
için doğru zaman değil.

404
00:31:01,908 --> 00:31:05,676
Annesi daha yeni öldü.
Ciddiyim, Clark.

405
00:31:07,746 --> 00:31:13,410
Dünyanın Superman'e hep ihtiyacı olacak
ve sorun olunca, onların yanında olacaksın...

406
00:31:13,414 --> 00:31:16,148
...fakat şu anda ailenin
sana daha çok ihtiyacı var.

407
00:31:19,825 --> 00:31:21,054
O haklı, Sam.

408
00:31:31,769 --> 00:31:33,834
- Seni uyarmaya çalıştım, Lois.
- Hadi ama baba.

409
00:31:33,839 --> 00:31:37,003
Evlenmek istediğinde,
seni uyarmaya çalıştım.

410
00:31:37,008 --> 00:31:42,374
Clark Kent'e aşık olmuş olabilirsin
fakat Superman'le evlisin.

411
00:31:42,379 --> 00:31:47,616
Ve Superman'in normal bir hayatı olamaz,
her ne kadar bunu onun için istesende.

412
00:31:49,275 --> 00:31:50,839
Ya da kendin için.

413
00:32:16,088 --> 00:32:18,018
<i>Çocuklar nasıl oldu?</i>

414
00:32:18,323 --> 00:32:21,091
İyiler, biraz sarsıldılar.

415
00:32:22,260 --> 00:32:25,258
Şans ailenin kanında var gibi.

416
00:32:25,263 --> 00:32:29,362
Clark sana Soul Asylum konserinden
eve dönerken kazamızı, anlattı mı?

417
00:32:29,367 --> 00:32:32,232
Soul Asylum günlerimden
pek bahsetmeyi sevmem.

418
00:32:32,237 --> 00:32:37,237
Pete direksiyondaydı.
Uyuyakaldı, yoldan çıktı.

419
00:32:37,242 --> 00:32:40,139
Çıktık, araba paramparçaydı.

420
00:32:40,144 --> 00:32:44,744
Kimse yaralanmadı. Bir çizik bile.
En garip şeydi.

421
00:32:44,749 --> 00:32:48,954
Yine, eskiden
birçok garip şey olmuştu.

422
00:32:50,500 --> 00:32:51,733
Tamam.

423
00:32:55,860 --> 00:32:58,658
İpotek senetleri mi?
Annem yıllar önce ödemişti.

424
00:32:58,663 --> 00:33:00,326
İlkini ödedi.

425
00:33:00,331 --> 00:33:03,863
Beş yıl önce,
tarım krizinin zirvesinde,...

426
00:33:03,868 --> 00:33:08,267
...bankalar yaşlılara
ters ipotek teklif ediyordu.

427
00:33:08,272 --> 00:33:11,606
Eğer arazi sahibinin varisleri,
kredi bakiyesini geri ödeyemezse,...

428
00:33:11,611 --> 00:33:15,742
...bankanın çiftliğin kalanını ölümleri
üzerine satın alma fırsatına...

429
00:33:15,747 --> 00:33:17,777
...izin vermek için şimdi öde.

430
00:33:17,782 --> 00:33:20,577
Onun bu tür
bir paraya ihtiyacı olmadı.

431
00:33:20,581 --> 00:33:21,780
Hayır.

432
00:33:21,785 --> 00:33:26,184
Fakat Gordonlar
nesillerdir aile yadigarı...

433
00:33:26,189 --> 00:33:28,854
...çiftliklerinden çıkartılacaktı.

434
00:33:28,859 --> 00:33:34,092
Margie Kelton'ın akciğer ameliyatı onu
yemek yapamaz hâle getirdi.

435
00:33:34,097 --> 00:33:37,395
Onlarca hikayem var.

436
00:33:37,400 --> 00:33:42,704
Kasabadaki herkes başın belada olunca,
Martha'nın yanında olacağını biliyordu.

437
00:33:43,907 --> 00:33:46,504
Hakkında yazı yazdığın
arkadaşın gibi, Lois.

438
00:33:46,509 --> 00:33:50,843
O bu kasabanın Superman'i gibiydi.
Veya Superwoman'ı.

439
00:33:52,015 --> 00:33:57,083
- Kulağa çok ortak yönleri varmış gibi geliyor.
- O yine de çiftliğin yarı değerini korudu.

440
00:33:57,088 --> 00:34:00,856
Çocukları üniversiteye yollayacak
kadar yeterli para olmasını istedi.

441
00:34:02,524 --> 00:34:06,929
Yani ya krediyi ödersin...

442
00:34:08,030 --> 00:34:13,864
...ya da mülkün kalan değerinin,
sağlıklı bir satın alımını kabul edersin.

443
00:34:27,984 --> 00:34:31,181
Gerçekten babamızın bizden
bir şey gizlediğini mi düşünüyorsun?

444
00:34:31,186 --> 00:34:33,818
Bütün o direkler üstümüze düştü.

445
00:34:33,823 --> 00:34:36,953
Ayrıca onları nasıl bu kadar
çabuk kaldırabildi?

446
00:34:37,558 --> 00:34:38,958
Bilmem.
Belki adrenalindir.

447
00:34:38,963 --> 00:34:41,357
Sporcu çocuk annesinin
aracı kaldırması gibi bir şeydir.

448
00:34:41,362 --> 00:34:44,964
Babam, Noel ağacını merdivenden
düşmeden dikemez.

449
00:34:46,735 --> 00:34:50,100
Buraya her gelişimizde
söylediği şey ne peki?

450
00:34:50,105 --> 00:34:52,836
"Parmağını sokma" olmasın?
Bilmem.

451
00:34:52,841 --> 00:34:55,041
"Ahırdan uzak durun", salak.

452
00:34:56,544 --> 00:34:58,574
Jordan, neyi arıyoruz biz?

453
00:34:58,579 --> 00:35:02,478
Sıradışı bir şey.
Buraya ait olmayan bir şey.

454
00:35:11,039 --> 00:35:12,502
- Ne var?
- Şunu duydun mu?

455
00:35:14,009 --> 00:35:17,140
Direkler, zemini kaydırmış olmalı.

456
00:35:17,145 --> 00:35:18,745
Sanırım bu bir kapı.

457
00:35:21,103 --> 00:35:22,470
Bak, bak.

458
00:35:27,622 --> 00:35:29,586
Üç, iki, bir.

459
00:35:39,428 --> 00:35:41,628
- El fenerini getir.
- Tamam.

460
00:35:57,385 --> 00:35:59,436
Ne yapıyorsun?

461
00:36:03,891 --> 00:36:05,820
Burası gerçekten eski bir depo.

462
00:36:05,825 --> 00:36:09,260
Muhtemelen büyükbabamın
eski alet deposu gibi bir şey.

463
00:36:25,809 --> 00:36:26,942
Jon?

464
00:36:56,844 --> 00:36:58,243
O şey de ne?

465
00:37:00,102 --> 00:37:01,899
Ne yapıyorsun?
Dokunma ona!

466
00:37:03,839 --> 00:37:05,703
Aman Tanrım.

467
00:37:06,008 --> 00:37:07,404
Şunu gördün mü?

468
00:37:07,409 --> 00:37:09,339
Şunu gördün mü?
O da neydi öyle?

469
00:37:09,344 --> 00:37:10,975
Hayır, hayır.

470
00:37:10,980 --> 00:37:13,180
O da neydi?
Jordan, neydi o?

471
00:37:17,185 --> 00:37:18,618
Jordan, sen ne...

472
00:37:29,976 --> 00:37:32,896
O şey de ne öyle?

473
00:37:32,901 --> 00:37:36,903
Her ne ise, Kansas'tan değil.

474
00:37:47,912 --> 00:37:49,809
Bütün anılarım,...

475
00:37:49,814 --> 00:37:54,019
...çocukluğum, ailem.

476
00:37:56,921 --> 00:37:58,152
Hepsi burada.

477
00:37:58,157 --> 00:38:02,025
Neden annem sırf çiftliği satmam
için eve gelmemi istesin?

478
00:38:04,463 --> 00:38:07,361
Senden satmanı istediğini
zannetmiyorum.

479
00:38:07,366 --> 00:38:11,765
- Galiba senden kurtarmanı istedi.
- Nasıl?

480
00:38:11,770 --> 00:38:15,501
Özellikle kovulduktan sonra,
tam olarak para içinde yüzmüyoruz.

481
00:38:15,506 --> 00:38:17,036
Henüz bilmiyorum.

482
00:38:17,041 --> 00:38:21,740
Fakat o ters ipotekler,
banka cömert hissetti diye değildi.

483
00:38:21,745 --> 00:38:25,345
Süper gücün ve süper duyman olabilir
ama benim süper koku almam var...

484
00:38:25,350 --> 00:38:27,249
...ve o krediler güzel kokmuyor.

485
00:38:33,357 --> 00:38:36,855
Bu arada benim de
süper koku almam var.

486
00:38:36,860 --> 00:38:39,058
Çok sık kullanmıyorum.

487
00:38:39,063 --> 00:38:42,664
Evde iki ergen çocukla hiç gitmez.
Biraz berbat.

488
00:38:42,669 --> 00:38:45,237
İki çok üzülmüş ergen çocuk.

489
00:38:46,786 --> 00:38:49,745
Bu yüzden miydi?
Bu yüzden mi bizi ahırda istemiyordun?

490
00:38:49,750 --> 00:38:52,714
Çünkü orada manyak
bir uzaylı gemisi mi tutuyordun?

491
00:38:52,719 --> 00:38:54,516
- Bakın, açıklayabilirim.
- Evet, açıklayabilir misin?

492
00:38:54,521 --> 00:38:57,475
10 metreden düşüp neden
bana bir şey olmadığını açıklar mısın?

493
00:38:57,480 --> 00:38:58,977
- Ona şans ver.
- Tek söylediğin...

494
00:38:58,982 --> 00:39:00,213
...şanslı olduğumuzdu.
- Ona şans ver.

495
00:39:00,217 --> 00:39:03,982
- Fakat bu bir yalandı, değil mi?
- Evet, öyleydi, tamam mı?

496
00:39:03,987 --> 00:39:05,420
Bu bir yalandı.

497
00:39:12,925 --> 00:39:14,221
Bakın.

498
00:39:14,226 --> 00:39:19,331
O gemi, beni dünyaya getirdi.

499
00:39:20,641 --> 00:39:23,876
Buraya, Smallville'e,
tam da şu mısır tarlalarına indim.

500
00:39:23,881 --> 00:39:29,146
Gezegenim Kripton yok edildiğinde...

501
00:39:29,244 --> 00:39:31,609
...buraya gönderildim.

502
00:39:31,614 --> 00:39:33,111
- Kripton mu?
- Evet.

503
00:39:33,116 --> 00:39:36,914
Buralı olmadığım için,
belirli güçlerim oldu.

504
00:39:36,919 --> 00:39:40,384
Büyükbabanız ve büyükanneniz,
beni kabul etti. Beni yetiştirdiler.

505
00:39:40,389 --> 00:39:43,421
Yeteneklerimi nasıl kontrol edeceğimi,...

506
00:39:43,426 --> 00:39:48,226
...burada olmam gereken kişi olana
kadar nasıl saklanacağımı öğrettiler.

507
00:39:48,431 --> 00:39:51,866
- Superman olduğunu mu söylüyorsun?
- Hayır, daha önce Superman'i gördüm.

508
00:39:51,871 --> 00:39:53,233
Onu gördük.

509
00:40:59,814 --> 00:41:03,716
Babanız bana ilk defa söylediğinde,
ben de anlamamıştım.

510
00:41:05,200 --> 00:41:07,230
Anlıyorum.

511
00:41:08,403 --> 00:41:11,070
Bütün mazeretleri anlıyorum.

512
00:41:12,660 --> 00:41:15,260
Onca zaman gittiğinde,
bize yalan söyledin.

513
00:41:15,265 --> 00:41:16,465
İkinizde.

514
00:41:16,470 --> 00:41:20,729
- Hayatlar kurtarıyordu, Jordan.
- Bu bunu daha az gerçek yapmaz!

515
00:41:20,734 --> 00:41:25,133
Onun sırrını korumak için
yalan söyledin. Hissettiğim onca şey.

516
00:41:25,138 --> 00:41:28,266
Delirdiğimi düşünmemi istediniz.
Beni haplara bağladılar!

517
00:41:28,286 --> 00:41:31,573
- Akıl sağlığının babanın kimliği ile
ilgisi... - Bunu nereden biliyorsun?

518
00:41:31,578 --> 00:41:34,915
- Ben yarı insan, yarı bilmem neyim!
- Annene bağırma, tamam mı?

519
00:41:34,919 --> 00:41:38,585
Bu onun hatası değil.
Bilmenizi istemeyen kişi benim.

520
00:41:38,690 --> 00:41:40,740
- Nedenmiş?
- Çünkü ikinizinde güçleri olsaydı,...

521
00:41:40,745 --> 00:41:42,552
...ne tür bir yük olurdu biliyorum.

522
00:41:42,557 --> 00:41:45,486
Ya da daha kötüsü, birinizde olsa,
diğerinde olmasaydı.

523
00:41:47,994 --> 00:41:50,859
Dün onun sayesinde
kurtulduğumuzu düşünüyorsun.

524
00:41:51,164 --> 00:41:52,994
- Neyden bahsediyorsun sen?
- Hadisene baba.

525
00:41:52,999 --> 00:41:55,663
Buradaki Superboy'a neden
mükemmel olduğunu söyle.

526
00:41:55,668 --> 00:41:58,199
Atletik yeteneklerinin,
ortaya çıkmaya başlayan...

527
00:41:58,204 --> 00:42:01,452
...gizil yeteneklerinden olabileceğini
düşündük ve sonra dün...

528
00:42:01,457 --> 00:42:06,024
O kazadan kurtulmanızın tek yolunun,
aranızdan birinin benim gibi olmasıydı.

529
00:42:06,029 --> 00:42:09,364
Başka bir yolla anlayamazdın,
değil mi baba?

530
00:42:10,421 --> 00:42:13,022
- Jordan!
- Benimle konuşmaya çalışma, tamam mı?

531
00:42:13,027 --> 00:42:15,547
Buraya bir kahraman olmak için
gönderilmiş olabilirsin...

532
00:42:15,567 --> 00:42:17,997
...ama buraya kesinlikle baba
olmak için gönderilmedin.

533
00:42:24,063 --> 00:42:25,960
Bizi yalnız bırak.

534
00:42:36,507 --> 00:42:42,377
Çocuklarla yaptığım her şey,
elimde patlıyor gibi.

535
00:42:43,768 --> 00:42:45,235
Jordan haklı mı?

536
00:42:46,203 --> 00:42:48,170
Ben kötü bir baba mıyım?

537
00:42:49,286 --> 00:42:51,086
- Clark...
- Çünkü şu anda ben...

538
00:42:52,623 --> 00:42:56,158
Sanki her şeyin dağılıyor
olması benim hatam.

539
00:42:58,759 --> 00:43:02,928
Hayatının dağılması özel olduğun anlamına
gelmez. İnsan olduğun anlamına gelir.

540
00:43:05,853 --> 00:43:08,967
<i>Başka bir sızıntı gerçekleşiyor.</i>

541
00:43:12,576 --> 00:43:14,773
Başka bir nükleer tesis.

542
00:43:17,819 --> 00:43:20,086
Biz iyi olacağız, tamam mı?

543
00:43:21,523 --> 00:43:22,785
Git.

544
00:43:51,719 --> 00:43:53,519
Mesajını buldum.

545
00:43:55,225 --> 00:43:56,555
Burada olduğunu biliyorum.

546
00:43:56,560 --> 00:44:00,856
<i>Ve beni göremeyeceğini biliyorum.
Kurşun kaplamalar.</i>

547
00:44:00,861 --> 00:44:04,827
<i>Kurşunun ötesini göremezsin.
Birkaç zayıflığından biri.</i>

548
00:44:04,832 --> 00:44:08,831
Bu yüzden nükleer tesisleri seçiyorsun.
Ben bilmeden beni izleyebilirsin.

549
00:44:08,836 --> 00:44:11,870
<i>Ve gerçekte ne kadar iyi
olduğunu görüyorum, Kal-El.</i>

550
00:44:31,046 --> 00:44:34,211
- Merhaba, Sarah.
- Gelmişsin.

551
00:44:34,216 --> 00:44:35,481
Sizinle sonra görüşürüz.

552
00:44:36,885 --> 00:44:39,950
Hâlâ nasıl yara almadığınızı
anlayamadım.

553
00:44:39,955 --> 00:44:44,688
- Hâlâ çözmeye çalışıyorsun.
- Kurtulmanıza sevindim.

554
00:44:44,693 --> 00:44:48,590
- Bana bela sözün vardı.
- Kesinlikle elimden geleni yapacağım.

555
00:44:48,595 --> 00:44:51,632
Siz çocuklar Metropolis'te
nasıl partiliyorsunuz bilmem...

556
00:44:51,652 --> 00:44:53,889
...ama Smallville'de biraz farklı yaparız.

557
00:45:01,743 --> 00:45:03,139
Adımı nereden biliyorsun?

558
00:45:03,144 --> 00:45:06,609
<i>Kripton'un Son Oğlu hakkında
bilinecek her şeyi biliyorum.</i>

559
00:45:06,614 --> 00:45:10,613
<i>Geldiğim yerde,
diyelim ki seninle geçmişimiz var.</i>

560
00:45:10,618 --> 00:45:12,414
Peki tam olarak neresi?

561
00:45:12,419 --> 00:45:15,684
<i>Şu anda bir hiçlik.
Dünyam yok edildi.</i>

562
00:45:15,689 --> 00:45:18,387
<i>Fakat bir şekilde,
hayatta kalmayı başardım.</i>

563
00:45:18,392 --> 00:45:22,995
<i>Sonunda, senin de burada
olduğunu öğrendiğim yere vardım.</i>

564
00:45:32,239 --> 00:45:33,938
Sandığım kadar hızlı değilsin.

565
00:46:00,533 --> 00:46:02,497
Belki de yapmamalısın.

566
00:46:02,502 --> 00:46:06,033
Bira ve anksiyete ilaçları
pek iyi gitmez.

567
00:46:06,038 --> 00:46:07,567
Nereden biliyorsun?

568
00:46:07,572 --> 00:46:12,072
Cenaze merasiminde
aldığını görmüştüm.

569
00:46:12,077 --> 00:46:14,775
Fakat bir şey için hap kullanan...

570
00:46:14,780 --> 00:46:18,345
...tek sen değilsin.

571
00:46:18,350 --> 00:46:20,347
Sen, ne için kullanıyorsun?

572
00:46:20,352 --> 00:46:23,350
Şimdi bunu mu konuşacağız?
"Euphoria" mı yapalım birbirimize?

573
00:46:23,355 --> 00:46:25,010
Zorunda değiliz.

574
00:46:28,727 --> 00:46:32,629
Burada tanıdığım tek kişi gibisin.

575
00:46:36,468 --> 00:46:37,968
Hayır, sorun değil.

576
00:46:40,872 --> 00:46:43,072
11 ya da 12 olana kadar...

577
00:46:45,372 --> 00:46:51,277
...oldukça harika bir hayatım vardı.

578
00:46:51,482 --> 00:46:56,416
Mükemmel değildi ama hoştu.

579
00:46:56,421 --> 00:46:59,020
Oyuncak bebekler ve dans kursları.

580
00:47:00,525 --> 00:47:03,059
Fakat sonra bir şey değişti.

581
00:47:05,096 --> 00:47:09,395
Etraftaki insanlar, üzgün oluyorlar...

582
00:47:09,400 --> 00:47:13,433
...sanki grip gibi yakalanabilecekleri
bir şey var gibi davranıyorlar ama...

583
00:47:13,438 --> 00:47:17,102
Hiç bana geleceğini sanmazdım,
ta ki vurana kadar.

584
00:47:17,107 --> 00:47:19,404
Şimdi gecelerin yarısı,
babam kanepede uyur...

585
00:47:19,409 --> 00:47:21,906
...ve annem onun
bıkkınlığına çok kızar...

586
00:47:21,911 --> 00:47:24,242
...fakat dürüst olmam gerekirse
onu suçlayamam.

587
00:47:24,247 --> 00:47:29,548
O bir itfaiyeci ve itfaiyeci olmak,
bütün o kötü şeyleri görmen demek.

588
00:47:29,553 --> 00:47:31,649
Yani kimsenin konuşmak
istemeyeceği şeyler.

589
00:47:31,654 --> 00:47:32,817
Ne gibi?

590
00:47:32,822 --> 00:47:37,456
Aile uyuşturucu yaparken
bütün evin çocuklarla beraber...

591
00:47:37,461 --> 00:47:39,527
...alevlere teslim olması.

592
00:47:52,324 --> 00:47:53,923
Neyse.

593
00:47:55,280 --> 00:47:59,982
Yaklaşık bir yıl önce,
annemin bir avuç hapını içtim.

594
00:48:01,683 --> 00:48:04,748
Hâlâ neden yaptığımı anlamam.

595
00:48:04,753 --> 00:48:07,884
Daha önce hiç böyle bir şey yapmadım...

596
00:48:07,889 --> 00:48:12,689
...ve annem bunu çok dert etti.

597
00:48:12,694 --> 00:48:16,760
Çokça terapi ve her neyse.

598
00:48:16,765 --> 00:48:21,198
Biliyorum, üzücü bir hikaye
için çok basit.

599
00:48:24,705 --> 00:48:27,870
Hayır, değil.

600
00:48:36,284 --> 00:48:37,747
- Sen ne yapıyorsun?
- Ne?

601
00:48:38,652 --> 00:48:39,849
Sean!

602
00:48:39,854 --> 00:48:42,007
- O benim kız arkadaşım!
- Sean, senin derdin ne?

603
00:48:42,027 --> 00:48:43,728
- Bu çocukla ne bok yiyorsun?
- Bir önemi yok.

604
00:48:43,732 --> 00:48:45,697
- Sakin ol, sakin ol.
- Kız arkadaş mı?

605
00:48:45,702 --> 00:48:48,069
Bir yol bulup kurtulurdum
ama beni ilk sen öptün.

606
00:48:48,073 --> 00:48:49,633
Büyütülecek bir şey yok!

607
00:48:49,638 --> 00:48:50,801
Geri bas!

608
00:48:54,276 --> 00:48:55,506
Ne yapıyorsun sen?

609
00:48:55,511 --> 00:48:58,177
Kaç kasabalıya partinin nerede olduğunu
bulmak için rastgele mesaj attım haberin var mı?

610
00:48:58,181 --> 00:48:59,745
Önümden çekil!

611
00:48:59,750 --> 00:49:01,279
Geri çekil!

612
00:49:01,284 --> 00:49:03,548
Şu anda karşıma geçmek istemezsin.

613
00:50:11,449 --> 00:50:12,449
Çekil üstünden!

614
00:50:12,453 --> 00:50:13,853
Senin neyin var?!

615
00:50:25,758 --> 00:50:28,524
Senin hakkında nasıl bu kadar çok
biliyorum merak etmiyor musun, Kal-El?

616
00:50:40,672 --> 00:50:43,003
Benim gibi, evin yok edildi.

617
00:50:43,008 --> 00:50:46,339
Bütün hayatını kendini kanıtlamak
için harcadığın bu dünyaya...

618
00:50:46,344 --> 00:50:47,972
...bir bebek olarak gönderildin.

619
00:50:48,614 --> 00:50:53,280
Kendini onlardan biriymiş gibi
inandırdın ama değilsin!

620
00:50:53,285 --> 00:50:56,881
Sen hâlâ, seni asla kabul etmeyecek
insanların sevgisine muhtaç,...

621
00:50:56,886 --> 00:50:59,286
...korkmuş, kayıp bir çocuksun!

622
00:51:04,962 --> 00:51:07,494
Asıl evinden yalnız geriye kalan...

623
00:51:07,499 --> 00:51:10,833
...Kriptonit seni hasta ediyor.

624
00:51:12,337 --> 00:51:16,202
Toprağından toprağına, Superman.

625
00:51:35,547 --> 00:51:38,179
Evet, ŞKD'de hâlâ tanıdığın var mı?

626
00:51:38,184 --> 00:51:42,816
<i>Smallville Community Bank'in son beş ya da
altı yıldaki olağandışı aktivitesini...</i>

627
00:51:42,821 --> 00:51:44,485
<i>...yaralıların durumu ciddi.</i>

628
00:51:44,490 --> 00:51:45,490
...kontrol etmen gerek.

629
00:51:45,495 --> 00:51:48,359
<i>Bu, itfaiyecileri zorlayan bir durum.</i>

630
00:51:48,364 --> 00:51:50,297
Maxy, gitmem lazım.

631
00:51:55,438 --> 00:51:56,438
Clark.

632
00:52:00,547 --> 00:52:02,407
<i>Sana kim kravat takmanı söyledi?</i>

633
00:52:10,276 --> 00:52:12,807
<i>Clark. Eve gel.</i>

634
00:52:51,614 --> 00:52:53,214
Baba.

635
00:52:53,219 --> 00:52:54,249
Jonathan!

636
00:52:56,389 --> 00:52:58,189
Diğeri iyi sarsılmış.

637
00:52:59,625 --> 00:53:03,956
İki günde iki kez, Kent.
Tanıdığım en şanslı ailesin.

638
00:53:03,961 --> 00:53:05,295
Kyle.

639
00:53:06,798 --> 00:53:07,960
Teşekkür ederim.

640
00:53:11,303 --> 00:53:13,366
- Sen iyi misin? Ne oldu?
- Baba, baba.

641
00:53:13,371 --> 00:53:16,205
Ne olduğunu bilmiyorum.
Jordan...

642
00:53:30,460 --> 00:53:32,360
<i>Demek kardeşini sen kurtardın.</i>

643
00:53:33,330 --> 00:53:37,298
Ne olduğundan emin değildim.
Bu yüzden bir şey söylemedim.

644
00:53:38,801 --> 00:53:43,006
<i>Tek bildiğim, düştüğümde,
üstüme bir şey geldiğini hissettim.</i>

645
00:53:45,701 --> 00:53:48,799
<i>Daha önce hiç sahip
olmadığım bir güçtü.</i>

646
00:53:48,804 --> 00:53:52,472
Kontrolde hissettim.

647
00:53:56,285 --> 00:53:58,749
Bilemiyorum.
Açıklaması zor.

648
00:53:58,754 --> 00:54:02,953
- Ona ne olacak?
- Henüz emin değilim.

649
00:54:02,958 --> 00:54:08,058
Jordan'ın güçleri benimkinden
çok daha farklı ortaya çıkıyor.

650
00:54:08,063 --> 00:54:10,494
Bunu atlatmana
yardımcı olacağız, tamam mı?

651
00:54:10,499 --> 00:54:13,263
Evet, muhtemelen araba
sürmeyi öğrenmek gibidir.

652
00:54:13,268 --> 00:54:17,635
Tabi arabalar yok edilemez olsa ve
farlarından dev ölüm lazerleri çıkarsalardı.

653
00:54:23,344 --> 00:54:24,510
Öyle.

654
00:54:26,502 --> 00:54:27,634
Teşekkürler.

655
00:54:31,598 --> 00:54:34,028
Kardeşinden özür dile.

656
00:54:34,033 --> 00:54:36,234
Biliyorum. Çok erken oldu.
Biliyorum.

657
00:54:52,676 --> 00:54:54,373
Haklıydın.

658
00:54:54,778 --> 00:54:58,944
Onlara uzun zaman önce söylemeliydim.
Jordan bu akşam birilerini öldürebilirdi.

659
00:54:58,949 --> 00:55:02,217
Devam edeceksek
aynı düşüncede olmamız gerek.

660
00:55:08,525 --> 00:55:13,425
<i>Bunlar önemli yıllardır, Clark.
Hayat Smallville'de biraz farklıdır.</i>

661
00:55:16,600 --> 00:55:21,032
Eve gel dediğinde annemin
ne demek istediğini galiba anladım.

662
00:55:21,037 --> 00:55:25,936
Metropolis'te ne kadar meşgul olduğumuzu,
ne kadar ortada yok olduğumu biliyordu.

663
00:55:25,941 --> 00:55:28,473
Çocuklar iyi olacaktır ve
bu kadar çok gitmem...

664
00:55:28,478 --> 00:55:31,642
...sorun değil diye kendimi
inandırmaya çalışıyordum fakat...

665
00:55:32,247 --> 00:55:33,095
Yanılıyordum.

666
00:55:33,115 --> 00:55:36,146
Annenin bizden Smallville'e taşınıp,
çiflikte yaşamamızı istediğini mi düşünüyorsun?

667
00:55:36,151 --> 00:55:38,082
Daha basit bir hayat.

668
00:55:38,087 --> 00:55:42,386
Birbirimizle daha fazla vakit,
topluluğun bir parçası olma ve şimdi de bu?

669
00:55:42,391 --> 00:55:46,223
Bu ailenin Smallville'e
ihtiyacı olduğunu hissetti.

670
00:55:46,228 --> 00:55:48,759
Dünyanın da Superman'e ihtiyacı
olduğu kadar mı?

671
00:55:54,236 --> 00:55:55,566
Bak, biliyorum.

672
00:55:55,571 --> 00:55:58,605
Bu çok ama çok
büyük bir değişim olur.

673
00:56:00,794 --> 00:56:02,494
Evet, öyle olur.

674
00:56:09,337 --> 00:56:11,437
Fakat o bence haklıydı.

675
00:56:13,588 --> 00:56:15,054
Gerçekten mi?

676
00:56:39,596 --> 00:56:41,696
Biliyor musun, babamı çok düşünürüm.

677
00:56:43,517 --> 00:56:47,215
Nasıl bir gün kiliseye doğru giderken,...

678
00:56:47,220 --> 00:56:51,753
...bahçesine meteor düştüğünü.

679
00:56:55,303 --> 00:56:56,902
O bir babaydı.

680
00:57:01,401 --> 00:57:06,938
O zamanlar bunu bilmiyordum ama
o, ne yaptığından haberi bile yoktu.

681
00:57:14,414 --> 00:57:16,514
Bir önemi yoktu.

682
00:57:19,052 --> 00:57:20,482
Çünkü o hep yanımdaydı.

683
00:57:25,791 --> 00:57:27,023
Haklıydın.

684
00:57:29,261 --> 00:57:31,392
Hep yanında olamadım.

685
00:57:31,397 --> 00:57:35,463
Fakat sana söz veriyorum,
şu andan itibaren...

686
00:57:35,468 --> 00:57:37,334
...yanında olacağım.

687
00:57:53,320 --> 00:57:57,078
Biraz torpil yaptım ve size akre başı
2,100 dolar teklifi getirdim,...

688
00:57:57,098 --> 00:57:59,657
...ki bu Rice Eyaleti piyasasının
çokça üstünde.

689
00:57:59,949 --> 00:58:02,914
Vay canına, bu çok cömertçe.

690
00:58:05,021 --> 00:58:07,852
Fakat biz satmamaya karar verdik.

691
00:58:07,857 --> 00:58:09,353
Satmıyor musunuz?

692
00:58:09,558 --> 00:58:12,156
Çiftliği yeniden açmayı düşünüyoruz.

693
00:58:12,161 --> 00:58:15,492
Zamanında kasabalılar
nasıl yürüttüyse öyle.

694
00:58:15,497 --> 00:58:17,161
Yani kalıyorsunuz.

695
00:58:17,166 --> 00:58:21,168
Bu konuyu tartışıyoruz fakat
değişim bu aileye iyi gelebilir.

696
00:58:23,973 --> 00:58:25,269
Peki.

697
00:58:25,274 --> 00:58:30,607
O hâlde krediyi devralma için önceden
anlaştığımız maddeler üzerinden gidelim.

698
00:58:30,612 --> 00:58:33,044
Yapmadan önce, Lana,
merak ediyorum da...

699
00:58:33,049 --> 00:58:37,081
...şu ters ipotekler teklif edilmeden
birkaç ay önce, bir şirketin...

700
00:58:37,085 --> 00:58:39,950
...gizlice bankanızı satın aldığını
biliyor musun?

701
00:58:39,955 --> 00:58:41,585
Hayır, bunu bilmiyordum.

702
00:58:41,590 --> 00:58:45,489
Hisselerin çoğunluğunu elinde bulunduran
Morgan Edge'in Galaxy Holdingi.

703
00:58:47,162 --> 00:58:51,228
Neden Morgan Edge gibi biri Smallville,
Kansas'taki bir avuç aile çiftliğiyle...

704
00:58:51,233 --> 00:58:54,231
...ilgilensin ki?

705
00:58:54,236 --> 00:58:56,467
Bu çok iyi bir soru.

706
00:59:02,377 --> 00:59:07,043
- Geçen geceden sonra herkes nasıl?
- Tag Harris kolunu kırdı.

707
00:59:07,048 --> 00:59:10,947
Onun dışında, kimse yaralanmadı.

708
00:59:10,952 --> 00:59:13,083
Patlamaya neyin neden
olduğunu kimse söyledi mi?

709
00:59:13,088 --> 00:59:16,955
Babam muhtemelen bir
metan sıkışması olduğunu söyledi.

710
00:59:24,064 --> 00:59:26,529
Bak, dün akşam
seni hiç öpmemeliydim.

711
00:59:26,534 --> 00:59:29,932
Vay be.
Bu garip oldu.

712
00:59:29,937 --> 00:59:31,136
İyi şanslar.

713
00:59:32,339 --> 00:59:33,603
Senin hatan değil.

714
00:59:33,608 --> 00:59:39,144
Sean'dan haberin yoktu ve olayların
böyle gitmesine çok üzüldüm.

715
00:59:40,715 --> 00:59:42,578
Sadece seninle beraber
takılmak istedim.

716
00:59:42,583 --> 00:59:47,620
Tanıştığımız yaz çok tatlıydın ve sonra
cenazede hap aldığını gördüm.

717
00:59:49,289 --> 00:59:53,254
Düşündüm ki senin gibi
birinin problemleri varsa,...

718
00:59:53,259 --> 00:59:56,759
...o zaman benim gibi biri
o kadar batmamıştır.

719
00:59:56,764 --> 01:00:00,863
Sanırım ikimizde biraz berbat ettik.

720
01:00:02,436 --> 01:00:04,065
Evet, belki de haklısın.

721
01:00:07,340 --> 01:00:09,971
Bunu bir sır olarak tutabilir misin?

722
01:00:09,976 --> 01:00:14,976
- Birisi bulursa sonra herkes bilir ve...
- Evet, evet.

723
01:00:14,981 --> 01:00:17,646
Sırrın bende güvende.

724
01:00:17,651 --> 01:00:18,780
Sağ ol.

725
01:00:18,785 --> 01:00:20,452
Sarah!

726
01:00:23,122 --> 01:00:25,722
- Özür dilerim.
- Sorun değil.

727
01:00:29,128 --> 01:00:31,159
- Sonra görüşürüz.
- Evet.

728
01:00:42,375 --> 01:00:45,974
Çokta felaket gibi görünmedi.

729
01:00:45,979 --> 01:00:48,209
- Değil mi?
- Evet, evet, bak.

730
01:00:48,214 --> 01:00:51,214
Jon, güçler konusunda...

731
01:00:52,385 --> 01:00:54,648
Sorun yok.

732
01:00:54,653 --> 01:00:55,916
Aynen.

733
01:00:55,921 --> 01:00:57,985
Güçler aşırı abartılı bence.

734
01:00:57,990 --> 01:01:02,991
Artısı, bu bildiğim şeyin başından
beri doğru olduğunu doğruluyor.

735
01:01:02,995 --> 01:01:04,291
- Öyle mi?
- Öyle.

736
01:01:04,296 --> 01:01:06,260
Sahadaki yeteneklerim bana has.

737
01:01:07,666 --> 01:01:08,899
Hadi.

738
01:01:26,707 --> 01:01:29,272
Hâlâ ona bunu söylediğine inanamıyorum.

739
01:01:33,113 --> 01:01:35,110
Hey çocuklar.

740
01:01:35,115 --> 01:01:39,480
Burada planladığımızdan biraz
daha fazla kalmayı düşünür müsünüz?

741
01:01:39,485 --> 01:01:41,585
Birkaç gün kadar felan mı?

742
01:01:43,382 --> 01:01:46,247
Daha çok kalıcı bir şekilde.

743
01:01:46,252 --> 01:01:50,285
Benim okulum var.
Antrenmanlar, takım.

744
01:01:50,290 --> 01:01:53,989
- Biliyoruz, bu büyük tartışma konusu.
- Evet, akşam aile yemeğinde konuşuruz.

745
01:01:53,993 --> 01:01:58,626
Sadece bunu yapmadan önce
durumu idrak etmeniz için...

746
01:01:58,631 --> 01:02:00,928
...ikinize de zaman vermek istedik.

747
01:02:00,933 --> 01:02:02,330
Tamam.

748
01:02:02,335 --> 01:02:04,333
O zamana kadar, siz ikiniz
beni ahıra kadar takip edin.

749
01:02:04,337 --> 01:02:06,266
Size birkaç şey göstermek istiyorum.

750
01:02:06,271 --> 01:02:10,103
- Superman şeyleri gibi mi?
- Sabanı traktöre nasıl bağlarız gibi.

751
01:02:10,108 --> 01:02:11,305
- Ne?
- Ciddi mi?

752
01:02:11,310 --> 01:02:14,579
- O tarlalar kendi kendini sürecek değiller.
- Tamam ama baba sorularımız var.

753
01:02:14,584 --> 01:02:16,114
Babamızın daha yeni
Superman olduğunu öğrendik.

754
01:02:16,119 --> 01:02:19,279
Evet, binlerce ve binlerce soru...

755
01:02:49,668 --> 01:02:52,999
Eğer bu işi bitireceksem, temas fonksiyonu
ve hızını iyileştirmemiz gerek.

756
01:02:53,004 --> 01:02:54,534
<i>Ayrıca Kriptonite ihtiyacımız var.</i>

757
01:02:54,539 --> 01:02:56,603
<i>Kaynağınızın son parçasını kullandınız.</i>

758
01:02:56,608 --> 01:02:58,608
O hâlde gidip biraz alalım.

759
01:02:59,724 --> 01:03:03,021
<i>Güncellemeleri zırhınıza
hemen yüklüyorum,...</i>

760
01:03:03,026 --> 01:03:04,122
<i>...Kaptan Luthor.</i>

