1
00:00:07,167 --> 00:00:10,625
NETFLIX ORİJİNAL DİZİSİ

2
00:01:13,458 --> 00:01:15,667
<i>Onu alıp koruyacak</i>

3
00:01:16,542 --> 00:01:19,458
<i>ve zarar görmeden geri getireceğim.</i>
<i>Söz veriyorum.</i>

4
00:01:56,000 --> 00:01:58,250
Mezar soyguncularının şansı yaver gitmez.

5
00:01:58,833 --> 00:02:01,958
Soyguncu olsaydım
bunların eşyalarını alırdım Kasap.

6
00:02:02,042 --> 00:02:04,708
Kasap olsaydım
cesetlerin arasında olurdun.

7
00:02:07,708 --> 00:02:11,708
Ailemin yanına dönerken
bu zavallıları gördüm.

8
00:02:11,792 --> 00:02:14,958
Cintralı mülteciler.
En az bir hafta önce ölmüşler.

9
00:02:15,792 --> 00:02:17,958
Şimdiyse kargalara ziyafet olmuşlar.

10
00:02:22,458 --> 00:02:23,667
Kargalara değil.

11
00:02:25,375 --> 00:02:26,875
-Kurtlara mı?
-Hayır.

12
00:02:28,792 --> 00:02:31,292
İki kişi olursak daha hızlı taşıyabilirim.

13
00:02:31,375 --> 00:02:33,833
Hızlı yapman gereken şey kaçmak.

14
00:02:34,667 --> 00:02:37,500
Hadi, Roach, Kaer Morhen'a dönüyoruz.

15
00:02:37,583 --> 00:02:38,750
Gitme!

16
00:02:40,708 --> 00:02:42,125
Şu insanlara bir bak.

17
00:02:42,875 --> 00:02:44,375
Bunlar masum insanlar.

18
00:02:44,458 --> 00:02:45,875
Ne için öldürüldüler?

19
00:02:46,833 --> 00:02:49,333
Nilfgaard topraklarını
genişletsin diye mi?

20
00:02:51,250 --> 00:02:53,042
Daha iyisini hak ediyorlar.

21
00:02:55,083 --> 00:02:56,458
Ben daha iyisi değilim.

22
00:03:35,792 --> 00:03:37,000
Evine git.

23
00:03:38,750 --> 00:03:39,833
Yardım edebilirim.

24
00:03:40,542 --> 00:03:42,292
Tek bir ısırık seni öldürür.

25
00:03:42,375 --> 00:03:43,417
Seni de.

26
00:03:47,750 --> 00:03:48,750
Evine

27
00:03:48,833 --> 00:03:50,125
dön!

28
00:05:20,333 --> 00:05:21,333
Siktir.

29
00:05:35,417 --> 00:05:37,708
Pek de mutlu son olmadı bu.

30
00:05:39,708 --> 00:05:40,792
Uygun bir son ama.

31
00:05:42,583 --> 00:05:43,583
Değil mi Roach?

32
00:06:00,208 --> 00:06:01,208
Hadi kızım.

33
00:06:02,375 --> 00:06:03,375
Ayağa kalk.

34
00:06:13,292 --> 00:06:14,667
Seni buradan götürelim.

35
00:06:18,917 --> 00:06:19,792
Ne oldu?

36
00:06:27,625 --> 00:06:28,833
Benim için geldiler.

37
00:06:36,833 --> 00:06:37,792
O zaman...

38
00:06:39,167 --> 00:06:40,875
...hak ettiklerini bulmuşlar.

39
00:06:42,792 --> 00:06:43,792
Artık güvendesin.

40
00:06:45,625 --> 00:06:48,208
Endişelenme.

41
00:06:51,292 --> 00:06:54,542
Seni eve götüreyim kızım.
Havada kötü bir şey var.

42
00:07:54,625 --> 00:07:58,375
Kaç kişiyiz? 60 mı?
Kıta'nın kurtarıcıları biz miyiz?

43
00:07:58,458 --> 00:08:01,458
İyi haber şu ki
kuzeye giden sadece tek bir yol var.

44
00:08:01,750 --> 00:08:03,042
Sodden Tepesi yolu.

45
00:08:03,125 --> 00:08:06,000
O yolu koruyan Elf Kalesi'ne
Nilfgaardllardan önce varmalıyız.

46
00:08:06,500 --> 00:08:07,375
Ne zaman yani?

47
00:08:08,208 --> 00:08:09,208
Kaynaklarıma göre

48
00:08:09,292 --> 00:08:11,792
general ve askerleri
Yaruga Vadisi yolunda.

49
00:08:11,875 --> 00:08:13,250
İki günlük mesafedeler.

50
00:08:13,875 --> 00:08:15,750
Dar boğazda yollarını kesersek

51
00:08:15,833 --> 00:08:18,083
imparatorluğun ilerlemesini
durdurabiliriz.

52
00:08:18,167 --> 00:08:20,292
Kuzey Krallıklarına haber gönderdik.

53
00:08:21,333 --> 00:08:24,875
Temerya ve Kaedwen
topraklarını savunmak için bize katılacak.

54
00:08:25,250 --> 00:08:26,292
Ne zaman?

55
00:08:26,375 --> 00:08:27,625
İki gün içinde.

56
00:08:28,333 --> 00:08:29,250
Umarım.

57
00:08:30,375 --> 00:08:33,000
Onlar gelene kadar kaleyi güçlendireceğiz.

58
00:08:33,500 --> 00:08:34,708
Strateji bu.

59
00:08:35,417 --> 00:08:37,042
Bir askerî bir strateji.

60
00:08:37,875 --> 00:08:40,125
Bizler büyücüyüz. Güçlü büyücüler.

61
00:08:42,750 --> 00:08:46,208
Nilfgaard cidden tüm Kıta'yı
ele geçirebileceğini mi sanıyor?

62
00:08:46,375 --> 00:08:48,250
Asker topluyorlar.

63
00:08:48,333 --> 00:08:50,000
Bölgeleri işgal ediyorlar.

64
00:08:50,958 --> 00:08:53,542
İnançlarını salgın hastalık gibi
yayıyorlar.

65
00:08:54,583 --> 00:08:55,875
Istredd söylemişti.

66
00:08:55,958 --> 00:08:57,167
Istredd'i mi gördün?

67
00:08:58,083 --> 00:08:59,708
Nazair'de bizzat gördüm.

68
00:09:00,458 --> 00:09:02,792
Nilfgaard insanlara en kötüsünü yaşatıp

69
00:09:03,417 --> 00:09:05,542
sonra onlara tutunacak bir şey veriyor.

70
00:09:05,625 --> 00:09:07,250
Bu boktan bira olsa bile.

71
00:09:07,333 --> 00:09:08,583
Bu yüzden buradayız.

72
00:09:09,208 --> 00:09:11,167
Çünkü bazen boktan bira değil,

73
00:09:11,542 --> 00:09:13,333
domuz ağılında bir yatak olur.

74
00:09:14,333 --> 00:09:16,667
Karşı koymak için bir seçim yapmalısın.

75
00:09:30,500 --> 00:09:32,333
Nilfgaard Kuzey'i almak istiyorsa

76
00:09:32,417 --> 00:09:35,417
niye önce Cintra'yı yağmalayıp
planlarını açık etsinler?

77
00:09:35,625 --> 00:09:38,333
Niye Sodden'den geçip
herkesi şaşırtmıyorlar?

78
00:09:39,625 --> 00:09:42,875
Önce orduyu küçümsüyor,
sonra strateji uzman kesiliyor.

79
00:09:43,208 --> 00:09:45,333
Önce benimle
ben yokmuşum gibi konuşuyor,

80
00:09:45,417 --> 00:09:46,833
sonra kolunu kaybediyor.

81
00:09:49,042 --> 00:09:50,458
Yetenekli bir büyücüsün.

82
00:09:51,458 --> 00:09:52,917
Kesinlikle işe yararsın.

83
00:09:53,375 --> 00:09:54,750
Tam bir şey olsan da...

84
00:09:55,167 --> 00:09:56,458
Uyuz bir pislik mi?

85
00:09:57,375 --> 00:09:59,167
Ben daha iyi ifade edemezdim.

86
00:10:04,500 --> 00:10:05,792
Neden geldin?

87
00:10:16,958 --> 00:10:20,417
Saatlerdir yürüyoruz.
Sorumu hâlâ yanıtlamadın.

88
00:10:20,833 --> 00:10:23,333
Askerî tecrübelerimden şunu öğrendim ki

89
00:10:24,417 --> 00:10:26,792
büyük resmi, tarihçiler görür.

90
00:10:26,875 --> 00:10:28,583
Bizim görevimiz çok net.

91
00:10:29,667 --> 00:10:31,875
Sodden'i savunup Kıta'yı kurtarmak.

92
00:10:33,250 --> 00:10:34,208
Var mısın?

93
00:10:36,833 --> 00:10:38,458
Burayı mı koruyacağız?

94
00:10:49,917 --> 00:10:51,083
<i>Yüzyıllar boyunca</i>

95
00:10:51,167 --> 00:10:54,167
<i>bu kale Yaruga Nehri'nin</i>
<i>en dar noktalarını korudu.</i>

96
00:10:54,250 --> 00:10:57,917
<i>Şimdi de Nilfgaard'la kuzey arasında</i>
<i>kalan tek savunma noktası.</i>

97
00:10:58,500 --> 00:11:01,417
Bu insanlar evlerinden koparılıp
buraya getirildi.

98
00:11:02,292 --> 00:11:03,667
Yanmış toprakları,

99
00:11:04,292 --> 00:11:07,917
Gemmera ile bu nehir arasındaki
ceset dolu tarlaları gördüler.

100
00:11:08,292 --> 00:11:09,458
Bu çok zalimce.

101
00:11:10,167 --> 00:11:11,583
Nilfgaard'ın yöntemi bu.

102
00:11:12,167 --> 00:11:16,583
İnsanların korkunç şeyler yapmasına
izin veren bir nihai amaç gibisi yoktur.

103
00:11:16,792 --> 00:11:18,583
Ama elimizde kalan tek şey bu.

104
00:11:18,875 --> 00:11:20,958
-Burayı savunmalıyız.
-Bu kahramanca.

105
00:11:21,375 --> 00:11:22,542
Ve aptalca.

106
00:11:24,208 --> 00:11:26,708
Onlar gelmeden çocukları da alıp saklanın.

107
00:11:26,792 --> 00:11:29,125
Artık Nilfgaard'dan saklanacak yer yok.

108
00:11:29,458 --> 00:11:32,250
Dünyayı yok etmek için
dağların ötesinden geldiler.

109
00:11:35,000 --> 00:11:37,375
Sizce dünya hâlâ kurtarılabilir mi?

110
00:11:39,583 --> 00:11:40,708
Bence öyle.

111
00:11:42,833 --> 00:11:43,833
Biraz yardımla.

112
00:12:08,417 --> 00:12:10,500
[Eski lisan]

113
00:13:07,208 --> 00:13:08,292
Hepsi bu kadar mı?

114
00:13:09,333 --> 00:13:10,167
Evet.

115
00:13:11,208 --> 00:13:12,292
Korkarım öyle.

116
00:13:12,958 --> 00:13:15,083
Daha fazlasını bulmaya çalıştık...

117
00:13:17,375 --> 00:13:19,958
...ama Nilfgaard yolları kapattı

118
00:13:20,292 --> 00:13:21,833
ve her şeyimizi aldı.

119
00:13:22,208 --> 00:13:24,667
Artık sadece saldırmalarını bekliyoruz.

120
00:13:29,875 --> 00:13:31,208
Diğerleriyle birlikte

121
00:13:31,958 --> 00:13:33,417
aşağıda olabilirsin.

122
00:13:34,083 --> 00:13:35,000
Hayır.

123
00:13:36,333 --> 00:13:37,167
Yapamam.

124
00:13:37,708 --> 00:13:40,208
Bir hafta kadar önce çiftliğimi kaybettim.

125
00:13:41,125 --> 00:13:42,292
Onlara ait olduğunu

126
00:13:43,042 --> 00:13:44,708
iddia eden askerlere.

127
00:13:45,333 --> 00:13:47,375
O piçler tüm bebeklerimi aldılar.

128
00:13:48,458 --> 00:13:49,292
Kocam ölünce

129
00:13:50,417 --> 00:13:52,417
onları tek başıma büyütmüştüm.

130
00:13:54,542 --> 00:13:56,333
Şimdiyse savaşmam gerek.

131
00:14:13,958 --> 00:14:15,458
Keşke bunu yapabilseydim.

132
00:14:22,083 --> 00:14:23,083
Bu büyü.

133
00:14:24,375 --> 00:14:25,417
Gerçek değil.

134
00:14:47,333 --> 00:14:49,333
Vilgefortz yeni babamız mı olacak?

135
00:14:54,208 --> 00:14:55,708
Sen Temerya'ya gittin.

136
00:14:56,542 --> 00:14:58,250
Sence Kral Foltest

137
00:14:58,333 --> 00:15:00,125
Kuzey ordularını getirecek mi?

138
00:15:00,208 --> 00:15:01,333
Bundan eminim.

139
00:15:02,708 --> 00:15:04,083
Kızı lanetlenmişti.

140
00:15:04,167 --> 00:15:05,292
Bir Striga olmuştu.

141
00:15:05,750 --> 00:15:08,833
Onu ümitsiz vaka olarak
bir tek ben görmedim sanırım.

142
00:15:08,917 --> 00:15:10,000
Onu kurtardın mı?

143
00:15:11,000 --> 00:15:12,458
Kurtardık.

144
00:15:12,917 --> 00:15:14,292
Bir Witcher tuttum.

145
00:15:15,083 --> 00:15:16,208
Rivyalı Geralt.

146
00:15:17,125 --> 00:15:19,083
Acaba kader onu nereye sürükledi?

147
00:15:20,875 --> 00:15:22,667
Eminim hoş olmayan bir yerdir.

148
00:15:24,250 --> 00:15:26,042
Witcher'lara dikkat etmelisin.

149
00:15:27,292 --> 00:15:29,500
Genelde hayal kırıklığına uğratırlar.

150
00:15:32,083 --> 00:15:33,583
Bira uğratmaz ama.

151
00:15:36,292 --> 00:15:38,583
Fırsatımız varken tadını çıkaralım.

152
00:15:38,792 --> 00:15:41,167
Bu Nilfgaard'ın ilk yok edeceği şey.

153
00:15:44,458 --> 00:15:46,708
Hep böyle kaderci olmak zorunda mısın?

154
00:15:46,833 --> 00:15:48,167
Öleceğimizi düşünürsek

155
00:15:48,583 --> 00:15:49,875
uygun olan bu.

156
00:15:50,750 --> 00:15:53,292
Bu gece yaşamamız için
başka bir neden daha.

157
00:15:55,458 --> 00:15:56,458
Senin gibi.

158
00:16:12,167 --> 00:16:13,375
Pekâlâ. Hazır mısın?

159
00:16:17,583 --> 00:16:18,542
Ölmeye mi?

160
00:16:23,292 --> 00:16:24,125
Peki.

161
00:16:26,250 --> 00:16:28,625
Şimdiden iki veya üç ömürlük yaşadım.

162
00:16:30,667 --> 00:16:32,958
Ama hiçbirinde tatmin olmadın.

163
00:16:39,042 --> 00:16:40,042
Denedim.

164
00:16:43,583 --> 00:16:46,208
Ama geride bırakacağım bir varlığım yok.

165
00:16:49,417 --> 00:16:50,458
Ailem yok.

166
00:16:53,875 --> 00:16:55,458
Artık hayatın bana verecek

167
00:16:55,583 --> 00:16:57,917
bir şeyi kalmadığını kabullenme zamanı.

168
00:17:01,750 --> 00:17:04,125
Senin hâlâ verecek çok şeyin var ama.

169
00:17:18,375 --> 00:17:21,500
50 bin askerimiz
Cintra'dan yola çıktı efendim.

170
00:17:21,583 --> 00:17:22,458
Biliyorum.

171
00:17:22,917 --> 00:17:24,292
Kaleyi alacağız

172
00:17:24,375 --> 00:17:27,500
ve generalin askerleri geldiğinde
kuzeye yönelecek.

173
00:17:27,583 --> 00:17:28,792
Ya çok geç olursa?

174
00:17:28,875 --> 00:17:31,625
Fringilla, ona Temerya'yı
tek başına alamayacağını söyle.

175
00:17:31,708 --> 00:17:34,542
İşin ciddiyetini anlamadığını söyle ona.

176
00:17:34,625 --> 00:17:37,125
Kardeşlik burada.

177
00:17:37,833 --> 00:17:39,542
Gözcülerimiz onları görmüş.

178
00:17:40,292 --> 00:17:41,708
Kaleyi güçlendiriyorlar.

179
00:17:42,250 --> 00:17:43,708
Gitmeliyiz.

180
00:17:43,792 --> 00:17:44,833
Kaç kişiler?

181
00:17:44,917 --> 00:17:47,167
-Bilmiyoruz.
-Beklemeliyiz.

182
00:17:48,208 --> 00:17:52,583
Köylü isyancıları yok etmek kolay
ama bilmediğimiz büyüyle savaşamayız.

183
00:17:52,667 --> 00:17:53,750
Bizde de büyü var.

184
00:17:55,750 --> 00:17:58,417
Kural ve kısıtlamalar olmadan hem de.

185
00:17:59,833 --> 00:18:02,042
Bomboş ve güçsüz olana kadar

186
00:18:02,708 --> 00:18:03,958
onların gücünü

187
00:18:04,583 --> 00:18:05,833
bizzat tüketeceğim.

188
00:18:10,042 --> 00:18:11,083
Cahir.

189
00:18:11,167 --> 00:18:13,333
Pazar yerindeki rapor doğruysa

190
00:18:13,417 --> 00:18:15,917
Cirilla şimdiden
Yaruga'yı geçmiş olabilir.

191
00:18:17,250 --> 00:18:18,083
Bu bir fırsat.

192
00:18:18,708 --> 00:18:20,167
Beyaz alevi

193
00:18:21,000 --> 00:18:22,208
onurlandırma şansı.

194
00:18:23,917 --> 00:18:26,042
Efendim, Prenses Cirilla'yı unutun.

195
00:18:26,125 --> 00:18:28,833
-Generalin gücüyle Kıta'yı alabiliriz.
-Yeter!

196
00:18:31,000 --> 00:18:32,292
Onu kaybetmeyeceğiz.

197
00:18:33,250 --> 00:18:35,250
Kardeşliğin savunmalarını sınayın.

198
00:18:43,000 --> 00:18:44,667
Nereden geldin sen?

199
00:18:45,375 --> 00:18:48,083
Diğerleri gibi savaştan mı kaçıyorsun?

200
00:18:49,625 --> 00:18:52,333
Bu yöne haftalardır mülteciler geliyor.

201
00:18:53,125 --> 00:18:55,917
Annem yufka yürekli olduğu için
seni kabul etti.

202
00:18:58,500 --> 00:18:59,917
Dilsiz misin sen?

203
00:19:00,958 --> 00:19:02,083
Niye konuşmuyorsun?

204
00:19:04,583 --> 00:19:06,500
Görmüyor musun neler yaşamış?

205
00:19:06,583 --> 00:19:08,875
İşlerini tembel ellerinden
almaya gelmedi.

206
00:19:10,375 --> 00:19:13,083
Kalacaksan ona
görgü kurallarını öğretir misin?

207
00:19:25,042 --> 00:19:26,042
Nilfgaard.

208
00:19:30,417 --> 00:19:31,417
Geldiler.

209
00:20:03,250 --> 00:20:04,125
Yine.

210
00:20:22,667 --> 00:20:23,667
Kalkın!

211
00:20:24,042 --> 00:20:25,167
Herkes kalksın!

212
00:20:26,458 --> 00:20:27,458
Kıpırdayın!

213
00:21:18,708 --> 00:21:20,042
Büyücüleri dışarı çek.

214
00:21:24,083 --> 00:21:25,667
Bizi yenemeyecekler.

215
00:21:39,500 --> 00:21:42,458
Gizlenin.
Başka ne numaraları var bilmiyoruz.

216
00:21:47,792 --> 00:21:48,833
Belki bitmiştir.

217
00:21:49,333 --> 00:21:51,667
Hayır. Fringilla daha yeni başlıyor.

218
00:21:52,125 --> 00:21:55,292
Daha iki gün olmadı.
Nilfgaard ordusu nasıl gelebildi?

219
00:21:55,375 --> 00:21:58,000
Önemi yok.
Kuzey Krallıklarını bekleyemeyiz.

220
00:21:58,083 --> 00:22:00,500
-Savaşmalıyız.
-Artık sadece 22 kişiyiz.

221
00:22:00,583 --> 00:22:04,083
O korkaklar geceki saldırıdan sonra kaçtı
ama ben buradayım.

222
00:22:04,458 --> 00:22:05,542
Yeterince yaşadım.

223
00:22:32,750 --> 00:22:34,208
Geliyorlar. Gitmeliyiz.

224
00:22:34,292 --> 00:22:36,042
Siz on kişi savaş meydanına gidin!

225
00:22:36,125 --> 00:22:38,667
Sabrina, sen köylüleri
topçu odasına götür.

226
00:22:38,750 --> 00:22:40,042
Triss, benimle gel.

227
00:22:40,750 --> 00:22:42,792
-Beni izleyin!
-Siperleri boşaltın!

228
00:22:42,875 --> 00:22:44,708
-Sen kuleden izle.
-Kuleden mi?

229
00:22:44,792 --> 00:22:46,708
Kaosunu harcama.

230
00:22:53,542 --> 00:22:56,042
Bu sisi sevmedim Kasap.

231
00:22:57,042 --> 00:22:58,250
Bu doğal değil.

232
00:23:02,083 --> 00:23:03,750
Dikkat et.

233
00:23:04,208 --> 00:23:05,292
Sakin ol.

234
00:23:06,708 --> 00:23:08,042
Isırıldın Kasap.

235
00:23:09,417 --> 00:23:11,792
Hezeyanın var ama ölmedin.

236
00:23:17,125 --> 00:23:18,750
Ben varken ölemezsin!

237
00:23:19,667 --> 00:23:21,625
Dur. Kıpırdama dedim.

238
00:23:21,708 --> 00:23:23,208
Çiftliğime gidiyoruz.

239
00:23:23,625 --> 00:23:26,500
Bu zavallı yaşlı atlar
bizi götürebilirse tabii.

240
00:23:28,167 --> 00:23:29,708
Ama uyanık kalman gerek.

241
00:23:30,292 --> 00:23:31,250
Duydun mu Kasap?

242
00:23:31,833 --> 00:23:34,292
Ne yaparsan yap ama sakın uyuma!

243
00:23:38,625 --> 00:23:39,833
Anne?

244
00:23:41,042 --> 00:23:42,000
Anne?

245
00:23:42,958 --> 00:23:43,917
Anne?

246
00:23:48,625 --> 00:23:51,500
Defol canavar!
Seni öldürüp hazineni alacağım!

247
00:23:52,375 --> 00:23:54,083
Korkma Prenses.

248
00:23:54,375 --> 00:23:55,375
Yemek vakti.

249
00:23:59,167 --> 00:24:02,292
Bir gün sana
ejderha dişinden kolye yapacağım.

250
00:24:02,375 --> 00:24:04,250
Dünyanın en güzel kolyesini.

251
00:24:04,333 --> 00:24:05,167
Hayır.

252
00:24:05,958 --> 00:24:07,542
Yaşamalı ve yaşatmalıyız.

253
00:24:07,875 --> 00:24:09,042
Ne demek bu?

254
00:24:09,375 --> 00:24:11,042
<i>-Bizim düsturumuz bu.</i>
-Kasap!

255
00:24:11,333 --> 00:24:12,833
Bir şeylere tutunmalıyız.

256
00:24:13,583 --> 00:24:14,708
Bunu yapmazsak

257
00:24:15,167 --> 00:24:17,042
dünya kaosa gömülür.

258
00:24:17,750 --> 00:24:18,875
<i>Anne...</i>

259
00:24:24,750 --> 00:24:25,792
<i>Büyü bu.</i>

260
00:24:26,458 --> 00:24:27,583
<i>Gerçek değil.</i>

261
00:24:31,000 --> 00:24:33,333
Hazır olun!

262
00:24:41,708 --> 00:24:43,292
-Yapalım şu işi.
-Evet.

263
00:24:45,667 --> 00:24:46,583
Hadi!

264
00:24:46,667 --> 00:24:48,042
Hadi millet!

265
00:25:13,042 --> 00:25:14,250
Sesimi duyan var mı?

266
00:25:14,375 --> 00:25:15,667
<i>Beni duyan var mı?</i>

267
00:25:15,750 --> 00:25:17,083
<i>Beni duyuyor musunuz?</i>

268
00:25:17,167 --> 00:25:18,208
<i>Tissaia?</i>

269
00:25:18,292 --> 00:25:19,375
<i>Duyuyorum.</i>

270
00:25:19,750 --> 00:25:20,708
<i>Yaklaşıyorlar.</i>

271
00:25:27,542 --> 00:25:28,542
Vakit geldi.

272
00:25:44,417 --> 00:25:47,500
[Eski lisan]

273
00:26:23,125 --> 00:26:23,958
İşe yarıyor.

274
00:26:31,792 --> 00:26:34,458
Coral! Hemen önünde askerler var.

275
00:26:34,542 --> 00:26:35,792
Hızla yaklaşıyorlar.

276
00:26:52,958 --> 00:26:54,458
Sabrina, atışını hazırla.

277
00:26:56,625 --> 00:26:58,625
<i>Menzile girene kadar ateş etmeyin.</i>

278
00:26:59,792 --> 00:27:00,917
<i>Bekleyin!</i>

279
00:27:02,292 --> 00:27:03,250
Bekleyin!

280
00:27:09,792 --> 00:27:10,792
Şimdi!

281
00:27:10,875 --> 00:27:11,708
At!

282
00:27:46,667 --> 00:27:47,667
Sırada kim var?

283
00:27:58,458 --> 00:28:01,208
Güçlerini tüketmek buraya kadar.
Şimdi ne olacak?

284
00:28:01,750 --> 00:28:03,083
Diğer cepheye geç.

285
00:28:05,458 --> 00:28:06,417
Sağa dönün!

286
00:28:07,417 --> 00:28:08,292
Marş!

287
00:28:26,500 --> 00:28:27,417
Vilgefortz!

288
00:28:27,500 --> 00:28:28,333
<i>Şimdi!</i>

289
00:29:05,042 --> 00:29:06,250
<i>Vilgefortz...</i>

290
00:29:06,333 --> 00:29:08,708
Yavaşla.

291
00:29:09,792 --> 00:29:11,708
Kaosunu sakla.

292
00:29:19,500 --> 00:29:20,375
Vilgefortz!

293
00:29:53,000 --> 00:29:54,208
Neyin peşindesin?

294
00:29:55,250 --> 00:29:56,708
Ne istiyorsun?

295
00:30:02,625 --> 00:30:04,500
Her şeyin merkezine ulaşmayı.

296
00:30:35,542 --> 00:30:36,583
<i>Yıkıl!</i>

297
00:30:48,042 --> 00:30:49,208
Kapıyı aştılar!

298
00:30:56,500 --> 00:30:57,417
Kahretsin!

299
00:30:57,792 --> 00:30:58,792
Siper alın!

300
00:30:58,875 --> 00:30:59,792
Ateş.

301
00:31:05,833 --> 00:31:06,667
Hayır!

302
00:31:20,583 --> 00:31:21,417
Tissaia.

303
00:31:22,250 --> 00:31:23,375
Beni duyuyor musun?

304
00:31:23,458 --> 00:31:24,917
Nilfgaard kaleye girdi!

305
00:31:37,292 --> 00:31:38,208
<i>Tissaia.</i>

306
00:31:38,583 --> 00:31:40,792
<i>Fringilla'yı durdurmalıyız.</i>

307
00:31:45,667 --> 00:31:46,917
Hâlâ çok geç değil.

308
00:31:49,292 --> 00:31:51,083
Sana bu işe karışma demiştim.

309
00:31:51,167 --> 00:31:52,250
Geri dönebilirsin.

310
00:31:52,500 --> 00:31:53,875
Sana yardım edebilirim.

311
00:31:55,875 --> 00:31:58,542
Nilfgaard Cintra'yı nasıl aldı,
biliyor musun?

312
00:31:58,875 --> 00:32:00,250
Korkunç bir fırtınayla.

313
00:32:00,875 --> 00:32:04,583
50 Skellige gemisi
denizin dibini boyladı.

314
00:32:04,667 --> 00:32:06,458
O korkunç siste parçalandılar.

315
00:32:06,750 --> 00:32:07,833
Sen yaptın.

316
00:32:09,167 --> 00:32:11,000
Bunu yapmana izin vermeyeceğim.

317
00:32:11,083 --> 00:32:14,167
Sen Nilfgaard'ın verebileceklerinden
daha değerlisin.

318
00:32:20,958 --> 00:32:22,167
Dimerityum.

319
00:32:24,000 --> 00:32:25,292
Artık yardımına

320
00:32:26,042 --> 00:32:27,000
ihtiyacım yok...

321
00:32:28,750 --> 00:32:29,667
...müdire.

322
00:32:33,083 --> 00:32:34,125
[Eski lisan]

323
00:32:48,000 --> 00:32:49,333
Hey, kıpırdanıp durma.

324
00:32:49,750 --> 00:32:51,750
Kasap! Durun çocuklar, yavaş.

325
00:32:55,042 --> 00:32:55,958
O da ne?

326
00:32:58,833 --> 00:33:03,083
Yöne bakılırsa Nilfgaard
Sodden'e girmiş gibi görünüyor.

327
00:33:04,333 --> 00:33:05,375
Kahretsin, bak.

328
00:33:06,417 --> 00:33:09,208
Sodden'i alan kuzeyi alır derler.

329
00:33:10,250 --> 00:33:12,625
Tanrılar! Bu iğrenç görünüyor.

330
00:33:17,583 --> 00:33:18,458
Siktir.

331
00:33:18,875 --> 00:33:19,875
Çantam.

332
00:33:20,542 --> 00:33:22,917
-Çantam!
-Bu mu? Al.

333
00:33:45,125 --> 00:33:46,458
Sana bir şifacı lazım.

334
00:33:48,500 --> 00:33:50,500
Beni Mavi Dağlar'a götür.

335
00:33:50,583 --> 00:33:52,333
Orası Sodden'in öbür ucunda.

336
00:33:52,417 --> 00:33:54,250
Bu imkânsız. Yolda ölürsün.

337
00:33:54,333 --> 00:33:55,333
O...

338
00:33:55,917 --> 00:33:57,208
...beni kurtarır.

339
00:33:57,917 --> 00:34:00,333
Kim? Hey!

340
00:34:00,417 --> 00:34:02,875
Uyan! Uyansana!

341
00:34:02,958 --> 00:34:04,708
Uyanık kal seni piç!

342
00:34:07,083 --> 00:34:08,000
Benim...

343
00:34:09,083 --> 00:34:10,375
...eve gitmem gerek.

344
00:34:12,667 --> 00:34:14,375
<i>Dünyanın ucunda ne var?</i>

345
00:34:15,750 --> 00:34:17,083
<i>Orayı geçersek</i>

346
00:34:17,500 --> 00:34:19,083
<i>dünyadan düşer miyiz?</i>

347
00:34:19,167 --> 00:34:20,500
<i>Nereye düşeriz?</i>

348
00:34:21,417 --> 00:34:22,750
<i>Başka bir dünyaya mı?</i>

349
00:34:23,250 --> 00:34:24,667
<i>Kaç dünya var?</i>

350
00:34:24,750 --> 00:34:26,083
Çiftliğime gidiyoruz.

351
00:34:26,333 --> 00:34:27,542
<i>Yiyeceğin var mı?</i>

352
00:34:27,625 --> 00:34:29,333
Kıpırdamadan yat dedim.

353
00:34:30,250 --> 00:34:32,167
<i>Diğer dünyalarda yiyecek var mı?</i>

354
00:34:35,042 --> 00:34:36,958
<i>Dünyanın ucuna gittikten sonra</i>

355
00:34:37,042 --> 00:34:39,167
<i>Lyria'ya, Rivya'ya da gidelim.</i>

356
00:34:39,250 --> 00:34:40,417
<i>Vengerberg'e de.</i>

357
00:34:40,500 --> 00:34:41,833
<i>-Dur.</i>
<i>-Hiç durmayalım.</i>

358
00:34:41,917 --> 00:34:42,833
<i>Durmalıyım.</i>

359
00:34:42,917 --> 00:34:44,458
Durun. Hey.

360
00:34:44,958 --> 00:34:47,042
<i>-İyi misin anne?</i>
<i>-Suya ihtiyacım var.</i>

361
00:34:48,292 --> 00:34:49,708
<i>Git! Su getir bana.</i>

362
00:35:01,042 --> 00:35:03,208
<i>-Anne?</i>
<i>-Anne?</i>

363
00:35:03,875 --> 00:35:05,000
<i>Anne?</i>

364
00:35:05,083 --> 00:35:06,458
<i>Visenna?</i>

365
00:35:08,875 --> 00:35:11,458
<i>Geralt, seni bekliyordum.</i>

366
00:35:13,292 --> 00:35:15,000
<i>-Vasemir.</i>
<i>-Anne?</i>

367
00:35:15,458 --> 00:35:16,375
<i>Vasemir!</i>

368
00:35:20,125 --> 00:35:23,833
<i>Nilfgaard savunmalarımızı aşıyor.</i>
<i>Yapabiliyorsanız kaleye dönün!</i>

369
00:35:24,500 --> 00:35:25,333
Coral.

370
00:35:25,875 --> 00:35:27,917
Kaleye gelen yolu izle. Durma.

371
00:35:36,167 --> 00:35:37,000
Atlan!

372
00:35:39,167 --> 00:35:40,083
<i>Coral!</i>

373
00:35:40,667 --> 00:35:41,875
Kurtar kendini!

374
00:35:44,042 --> 00:35:45,125
Hayır!

375
00:35:50,125 --> 00:35:52,750
Triss! Kapı!
Bize zaman kazandırabilir misin?

376
00:35:56,417 --> 00:35:58,042
<i>Yapabilir miyim bilmiyorum!</i>

377
00:35:58,708 --> 00:36:00,833
Tissaia'yı bulup yardım getireceğim.

378
00:36:30,792 --> 00:36:32,667
Sakın durma Triss.

379
00:37:28,167 --> 00:37:29,750
Geçin! Çabuk!

380
00:37:44,792 --> 00:37:47,250
<i>Tissaia, neredesin?</i>

381
00:37:57,667 --> 00:37:58,625
Senin...

382
00:38:44,583 --> 00:38:45,583
Sabrina.

383
00:38:46,833 --> 00:38:47,792
Sabrina.

384
00:38:49,833 --> 00:38:51,000
Üzgünüm.

385
00:38:51,083 --> 00:38:52,083
Endişelenme.

386
00:38:54,000 --> 00:38:55,250
Tissaia'yı bulacağım.

387
00:39:22,708 --> 00:39:24,000
<i>Sesimi duyan var mı?</i>

388
00:39:29,583 --> 00:39:30,750
<i>Kimse var mı orada?</i>

389
00:39:43,000 --> 00:39:44,250
<i>Beni duyabiliyorsanız</i>

390
00:39:45,167 --> 00:39:46,917
<i>cepheye gitmeniz gerek.</i>

391
00:39:49,042 --> 00:39:51,417
<i>Ormana daha fazla Nilfgaardlı geliyor.</i>

392
00:39:52,125 --> 00:39:53,542
<i>Pes edemeyiz.</i>

393
00:39:54,458 --> 00:39:55,583
<i>Hâlâ savaşabiliriz.</i>

394
00:40:10,667 --> 00:40:12,375
<i>Artık savaşmana gerek yok.</i>

395
00:40:14,125 --> 00:40:16,333
<i>Aramayı hiç bırakmadın.</i>

396
00:40:18,625 --> 00:40:19,458
<i>Ne için?</i>

397
00:40:20,250 --> 00:40:21,458
<i>Aradığın şey burada.</i>

398
00:40:21,750 --> 00:40:23,042
<i>Nilfgaard'da.</i>

399
00:40:25,583 --> 00:40:28,625
<i>Nilfgaard'da sınır yok.</i>

400
00:40:29,625 --> 00:40:31,958
<i>Sadece güç ve potansiyel var.</i>

401
00:40:33,625 --> 00:40:36,167
<i>Ardında bırakacağın varlık bu olabilir.</i>

402
00:40:37,167 --> 00:40:38,500
<i>Kimse var mı?</i>

403
00:40:41,292 --> 00:40:42,917
<i>Hayatta olan var mı?</i>

404
00:40:44,208 --> 00:40:45,875
<i>Hâlâ hayatta olan var mı?</i>

405
00:41:19,667 --> 00:41:20,542
Vilge...

406
00:41:22,875 --> 00:41:23,750
Bana...

407
00:41:24,208 --> 00:41:25,042
...yardım et.

408
00:41:28,625 --> 00:41:29,458
Vilgefor...

409
00:41:50,917 --> 00:41:53,333
<i>Vilgefortz. Bizimle misin?</i>

410
00:41:57,500 --> 00:41:58,417
<i>Tissaia?</i>

411
00:41:58,500 --> 00:41:59,333
<i>Tissaia...</i>

412
00:41:59,708 --> 00:42:00,833
<i>Sana ihtiyacım var.</i>

413
00:42:34,917 --> 00:42:36,000
Ölmedin.

414
00:42:36,625 --> 00:42:37,833
Sadece uyandın.

415
00:42:45,833 --> 00:42:47,875
Tadı ardıç ve...

416
00:42:47,958 --> 00:42:49,625
Dulavrat<i></i>otu gibi, evet.

417
00:42:50,375 --> 00:42:51,792
Kangren olmak üzereydin.

418
00:42:52,208 --> 00:42:53,792
Toksinleri yok etmeliydim.

419
00:42:54,500 --> 00:42:55,500
Kıpırdama.

420
00:42:58,042 --> 00:42:58,917
Havada...

421
00:42:59,833 --> 00:43:00,833
...büyü...

422
00:43:01,583 --> 00:43:02,542
...var.

423
00:43:03,792 --> 00:43:05,833
Yaran ciddiydi Geralt.

424
00:43:06,833 --> 00:43:08,417
Ama iyileşeceksin.

425
00:43:12,417 --> 00:43:13,667
Adımı biliyorsun.

426
00:43:16,417 --> 00:43:17,500
Kafamın içindesin.

427
00:43:18,333 --> 00:43:19,292
Dinliyorsun.

428
00:43:21,167 --> 00:43:22,292
Ben bir büyücüyüm.

429
00:43:23,625 --> 00:43:25,167
Ama bunu zaten biliyordun.

430
00:43:27,417 --> 00:43:29,042
Nabzın sayesinde kurtuldun.

431
00:43:29,875 --> 00:43:32,375
Normal insanlara göre dört kat daha yavaş.

432
00:43:34,167 --> 00:43:35,292
Ben bir Witcher'ım.

433
00:43:36,542 --> 00:43:38,333
Ama sen bunu zaten biliyordun.

434
00:43:44,208 --> 00:43:45,208
Teşekkürler.

435
00:43:48,375 --> 00:43:50,375
Beni kurtardığın için teşekkürler.

436
00:43:50,583 --> 00:43:53,292
Çoğu büyücü Sodden'deki savaşla meşgul

437
00:43:54,375 --> 00:43:56,333
ama tüccarın çağrısını duydum...

438
00:43:59,250 --> 00:44:00,458
...ve bu benim işim.

439
00:44:02,750 --> 00:44:04,667
Başarılı olduğum tek iş.

440
00:44:06,750 --> 00:44:08,792
Yollarımızın kesiştiğine sevindim.

441
00:44:12,083 --> 00:44:15,083
Kaderin birbirine bağladığı insanlar
birbirlerine sürekli rastlar.

442
00:44:17,750 --> 00:44:20,792
<i>Kaderin birbirine bağladığı insanlar</i>
<i>birbirlerine sürekli rastlar.</i>

443
00:44:22,250 --> 00:44:23,208
Kıpırdama.

444
00:44:28,042 --> 00:44:29,125
Yaklaş.

445
00:44:39,417 --> 00:44:40,833
Bana bakmanı istiyorum.

446
00:44:44,708 --> 00:44:46,333
Gözlerimi nasıl buldun?

447
00:44:48,958 --> 00:44:50,625
Gözlerini geliştirmek için

448
00:44:52,708 --> 00:44:55,417
Witcher'lara ne yaparlar
biliyor musun Visenna?

449
00:44:55,500 --> 00:44:57,875
-Kes şunu.
-Her zaman işe yaramaz.

450
00:44:57,958 --> 00:44:59,167
Kes şunu Geralt.

451
00:44:59,583 --> 00:45:01,458
Bu ismi kullanamazsın.

452
00:45:02,292 --> 00:45:04,917
Bana bu adı Vasemir verdi.

453
00:45:09,208 --> 00:45:10,542
Nedenini bilmem gerek.

454
00:45:11,625 --> 00:45:13,667
Hiçbir cevap istediğini veremez.

455
00:45:14,250 --> 00:45:15,375
On çocuktan

456
00:45:16,083 --> 00:45:18,417
sadece üçü sınav sonunda hayatta kalır.

457
00:45:20,792 --> 00:45:21,792
Beni ona...

458
00:45:23,167 --> 00:45:24,292
....bıraktığında...

459
00:45:24,917 --> 00:45:27,583
...en azından bunu bilmediğini söyle.

460
00:45:30,208 --> 00:45:31,208
Uyuma vakti.

461
00:45:33,833 --> 00:45:35,292
İlaçlarda kedi otu var.

462
00:45:37,583 --> 00:45:39,333
Beni kendin bulmak yerine

463
00:45:39,875 --> 00:45:42,083
kadere güvenmeyi seçtin.

464
00:45:43,500 --> 00:45:45,917
-Başka soru sorma.
-Neden?

465
00:45:46,000 --> 00:45:47,917
Cevaplar ikimizi de incitecek.

466
00:45:50,250 --> 00:45:51,958
Hayatına devam et Geralt.

467
00:45:53,625 --> 00:45:55,958
Artık bıraktığın şeyi bulma vaktin.

468
00:45:59,083 --> 00:46:00,083
Bul onu.

469
00:46:02,333 --> 00:46:03,792
Ben sadece bir rüyaydım.

470
00:46:03,875 --> 00:46:05,000
Lütfen gitme.

471
00:46:07,333 --> 00:46:08,167
Uyu...

472
00:46:08,250 --> 00:46:09,375
...Sör Geralt.

473
00:46:09,458 --> 00:46:10,500
Visenna!

474
00:46:10,583 --> 00:46:11,708
<i>Bul onu!</i>

475
00:46:12,167 --> 00:46:13,458
<i>Hayır!</i>

476
00:46:17,417 --> 00:46:18,417
Nereye gitti?

477
00:46:19,083 --> 00:46:20,000
Kadın.

478
00:46:21,125 --> 00:46:22,083
Hangisi?

479
00:46:22,167 --> 00:46:23,917
Bir sürü isim sayıkladın.

480
00:46:25,375 --> 00:46:27,500
Evinden savaş alanı ne kadar uzak?

481
00:46:28,500 --> 00:46:29,500
Sodden mi?

482
00:46:29,583 --> 00:46:30,583
Ne kadar uzak?

483
00:46:31,417 --> 00:46:33,875
Yeterince hızlı bir atla bir saat.

484
00:46:35,542 --> 00:46:36,542
Ben sadece...

485
00:46:36,958 --> 00:46:38,875
...basit bir tüccarım.

486
00:46:39,542 --> 00:46:42,042
Hayatımı kurtardın ama bu borcu ödeyemem.

487
00:46:42,125 --> 00:46:43,625
Yine de sana

488
00:46:44,250 --> 00:46:45,875
Şaşırma Hakkı verebilirim.

489
00:46:46,708 --> 00:46:48,875
Sahip olduğum ama bilmediğim şey.

490
00:46:49,958 --> 00:46:52,250
Bana bir bira ver, borcun kalmasın.

491
00:46:54,542 --> 00:46:55,958
Artık gidebilir miyiz?

492
00:47:25,708 --> 00:47:26,708
Yaşıyorsun!

493
00:47:28,875 --> 00:47:29,917
Yennefer.

494
00:47:30,000 --> 00:47:31,583
Sabrina'ya yardımın gerek.

495
00:47:32,042 --> 00:47:33,042
Hepimize.

496
00:47:38,167 --> 00:47:39,000
Hayır.

497
00:47:40,000 --> 00:47:40,833
Hayır!

498
00:47:41,333 --> 00:47:43,042
Kuzey Krallıkları yakın.

499
00:47:44,375 --> 00:47:45,458
Pes edemeyiz.

500
00:47:50,917 --> 00:47:51,750
Sen...

501
00:47:52,958 --> 00:47:54,083
Beni kurtardın.

502
00:47:56,417 --> 00:47:57,833
Bunu asla unutmayacağım.

503
00:48:02,083 --> 00:48:03,167
Şimdi sıra sende.

504
00:48:04,125 --> 00:48:05,458
Bu insanları kurtar.

505
00:48:06,000 --> 00:48:07,250
Bu Kıta'yı kurtar.

506
00:48:08,667 --> 00:48:09,667
Senin...

507
00:48:10,333 --> 00:48:11,625
...ardında bırakacağın bu.

508
00:48:11,708 --> 00:48:12,542
Nasıl?

509
00:48:12,625 --> 00:48:14,833
-Yapamam!
-Yapabilirsin!

510
00:48:16,792 --> 00:48:18,792
Şimdiye kadar hissettiğin

511
00:48:19,375 --> 00:48:21,375
ve gömdüğün her şeyle...

512
00:48:27,542 --> 00:48:28,958
Şişeyi unut.

513
00:48:30,083 --> 00:48:32,417
Kaosunu serbest bırak.

514
00:49:15,708 --> 00:49:17,417
<i>Nereye gidiyorsun yamuk kız?</i>

515
00:49:17,500 --> 00:49:19,708
<i>-Sana öğretebiliriz.</i>
<i>-Benim böyle bir kızım yok.</i>

516
00:49:20,208 --> 00:49:22,500
<i>Sen bok ettin diye</i>
<i>biz de başarısız olmayacağız.</i>

517
00:49:22,583 --> 00:49:24,375
<i>Seni korkunç, faydasız orospu!</i>

518
00:49:24,458 --> 00:49:26,667
<i>Keşke Nilfgaard'a Yennefer gitseydi.</i>

519
00:49:27,292 --> 00:49:28,625
<i>Gücü seçtiğin için üzgünüm.</i>

520
00:49:30,667 --> 00:49:32,792
<i>Bunu yapacak gücün var mı gerçekten?</i>

521
00:51:15,042 --> 00:51:16,333
Her şey iyi olacak kızım.

522
00:51:27,167 --> 00:51:28,458
Savaş yakında

523
00:51:28,542 --> 00:51:30,875
ama Nilfgaard kuzeye gitmeye çalışıyor.

524
00:51:31,167 --> 00:51:33,375
Buraya gelmek için bir nedenleri yok.

525
00:51:38,042 --> 00:51:38,958
Biliyorum.

526
00:51:39,625 --> 00:51:40,875
Bu basit bir hayat...

527
00:51:43,667 --> 00:51:45,083
...ama yarın ölürsem...

528
00:51:47,042 --> 00:51:49,417
...istediğim her şeyi elde etmiş olurum.

529
00:51:50,708 --> 00:51:51,625
Sağlığım.

530
00:51:53,625 --> 00:51:55,167
Başımın üstünde bir çatı.

531
00:51:57,292 --> 00:51:58,875
İnatçı bir oğlan.

532
00:51:59,667 --> 00:52:01,083
Oğlu gibi bir baba.

533
00:52:06,208 --> 00:52:07,083
Her şey.

534
00:52:13,292 --> 00:52:14,500
Bir kız çocuk hariç.

535
00:52:16,417 --> 00:52:18,125
O yüzden seni bulmamın

536
00:52:19,417 --> 00:52:21,083
kader olduğuna inanıyorum.

537
00:52:34,167 --> 00:52:35,208
Uyu kızım.

538
00:52:37,708 --> 00:52:38,583
Uyu.

539
00:52:39,667 --> 00:52:41,667
Sabah hepimiz daha iyi olacağız.

540
00:53:29,958 --> 00:53:30,917
Yennefer?

541
00:53:32,958 --> 00:53:34,875
Yennefer!

542
00:53:37,625 --> 00:53:38,833
Yennefer!

543
00:53:41,708 --> 00:53:43,167
-Yennefer!
-Yennefer!

544
00:53:46,583 --> 00:53:47,667
Yennefer!

545
00:53:48,917 --> 00:53:51,000
-Yennefer!
-Yennefer!

546
00:53:51,083 --> 00:53:52,625
-Yennefer!
-Yennefer!

547
00:53:52,708 --> 00:53:53,708
Yennefer!

548
00:53:54,250 --> 00:53:55,500
Yennefer!

549
00:53:55,583 --> 00:53:57,417
-Yennefer!
-Yennefer!

550
00:53:59,417 --> 00:54:00,250
<i>Git.</i>

551
00:54:01,083 --> 00:54:03,250
<i>Rivyalı Geralt'ı bul.</i>

552
00:54:04,000 --> 00:54:05,708
<i>O senin kaderin.</i>

553
00:54:40,875 --> 00:54:42,042
Yavaş.

554
00:54:42,542 --> 00:54:43,542
Ağır olun.

555
00:54:44,417 --> 00:54:45,250
Yurga.

556
00:54:45,958 --> 00:54:47,125
İyi misiniz?

557
00:54:47,208 --> 00:54:48,208
İyiyiz.

558
00:54:49,250 --> 00:54:50,458
Nadbor güvende mi?

559
00:54:51,167 --> 00:54:52,083
Hepimiz iyiyiz.

560
00:54:52,500 --> 00:54:55,667
Savaş yakında ama iyiyiz.
Sana bir şey söylemem gerek.

561
00:54:55,750 --> 00:54:57,417
-Benim de.
-Bir kızla tanıştım.

562
00:54:57,500 --> 00:55:00,167
Bir yetim. Onu ormanda buldum.

563
00:55:01,792 --> 00:55:04,958
<i>Ormandaki kız hep yanında olacak.</i>

564
00:55:06,542 --> 00:55:07,917
O senin kaderin.

565
00:55:11,000 --> 00:55:13,375
Bir Witcher'la tanıştım.
Hayatımı kurtardı.

566
00:55:13,458 --> 00:55:16,125
Şimdi Sodden'a gitmeden önce
ona bir bira ver.

567
00:55:17,458 --> 00:55:18,583
Kasap.

568
00:55:20,000 --> 00:55:21,000
Kasap!

569
00:55:23,208 --> 00:55:24,292
Nereye gidiyorsun?

570
00:56:38,375 --> 00:56:41,750
Kaderin birbirine bağladığı insanlar
birbirlerine sürekli rastlar.

571
00:56:46,208 --> 00:56:47,083
Yennefer kim?

572
00:56:49,542 --> 00:56:54,917
<i>Ak Kurt'un çağrısı</i>

573
00:56:55,500 --> 00:57:00,500
<i>Şafakta çok güçlüdür</i>

574
00:57:01,667 --> 00:57:07,042
<i>Taş bir kalbin çağrısı</i>

575
00:57:07,833 --> 00:57:13,958
<i>Kırılmış ve yapayalnız</i>

576
00:57:15,667 --> 00:57:19,958
<i>Kaer Morhen'de doğdu</i>

577
00:57:20,292 --> 00:57:24,208
<i>Bir aşkın meyvesi değildi</i>

578
00:57:25,167 --> 00:57:29,625
<i>Ak Kurt'un şarkısı</i>

579
00:57:29,708 --> 00:57:33,958
<i>Çığ kadar soğuk</i>

580
00:57:36,292 --> 00:57:41,083
<i>Gözlerinizi dikip bakmayın ona</i>

581
00:57:41,167 --> 00:57:45,125
<i>Yoksa çelik veya gümüş kılıcını çeker</i>

582
00:57:46,375 --> 00:57:50,917
<i>Göğsünüzü yaslamayın ona</i>

583
00:57:51,000 --> 00:57:56,417
<i>Öpmeyin susturmak için kükreyişini</i>

584
00:57:59,417 --> 00:58:03,542
<i>Gözlerinizi dikmeyin ona</i>

585
00:58:03,625 --> 00:58:08,625
<i>Yoksa öper sizi kılıcıyla</i>

586
00:58:08,708 --> 00:58:13,375
<i>Kalbinizi vermeyin ona</i>

587
00:58:13,750 --> 00:58:18,708
<i>Ve öpmeyin susturmak için kükreyişini</i>

588
00:58:18,792 --> 00:58:21,542
<i>Çünkü şarkısı</i>

589
00:58:21,625 --> 00:58:27,000
<i>Ak Kurt'un</i>

590
00:58:28,375 --> 00:58:33,083
<i>Hep söylenecek</i>

591
00:58:33,167 --> 00:58:36,042
<i>Yalnız başına</i>

592
00:58:36,125 --> 00:58:38,375
Alt<i></i>yazı çevirmeni: Engin İlkiz

