1
00:00:03,369 --> 00:00:05,110
"The Walking Dead" önceki bölümlerde...

2
00:00:05,153 --> 00:00:06,546
Evet, uzun süre dayanacak
bir onarım gerekiyor.

3
00:00:06,589 --> 00:00:08,287
Eğer Alexandria'yı güvenli
bir yer haline getiremiyorsak,

4
00:00:08,330 --> 00:00:09,679
başka seçenekleri düşünmeye
başlamalıyız

5
00:00:09,723 --> 00:00:11,072
Alexandria bizim yuvamız.

6
00:00:11,116 --> 00:00:12,378
Gemiyi terk etmeye hazır değilim.

7
00:00:12,900 --> 00:00:14,728
Kardeşleriniz öldü!

8
00:00:14,771 --> 00:00:16,295
Utanmıyor musun?!

9
00:00:17,774 --> 00:00:19,733
Hepsini almalıyız.

10
00:00:22,388 --> 00:00:24,477
Korumamız gereken koca bir topluluk var.

11
00:00:24,520 --> 00:00:26,522
Pope'un çözmesi gereken bir
bilmece var ve çok öfkelendi.

12
00:00:26,566 --> 00:00:28,829
Bu insanları bulmak nasıl bu kadar zor olabilir be?

13
00:00:52,896 --> 00:00:55,508
Onları bir saat kadar önce gördüm.

14
00:00:55,551 --> 00:00:57,292
Neden böyle hareket ediyorlar?

15
00:00:59,773 --> 00:01:02,602
Bir nedeni yok.

16
00:01:02,645 --> 00:01:04,560
Yanlış.

17
00:01:04,604 --> 00:01:07,346
Her şeyin bir nedeni var.

18
00:01:11,567 --> 00:01:13,352
Peki sen ne diyorsun Dixon?

19
00:01:15,223 --> 00:01:18,052
Hiç böyle hareket eden çürüyen gördün mü?

20
00:01:18,096 --> 00:01:20,533
Evet, evet, önceden de görmüştüm.

21
00:01:20,576 --> 00:01:22,796
Buranın güneyinde. Neden olduğunu bilmiyorum.

22
00:01:22,839 --> 00:01:25,973
Bir sürü olana dek toplanıp
sonra da uzaklaşırlar.

23
00:01:27,801 --> 00:01:29,411
Rockville'deki hastanede yaptığımız gibi 

24
00:01:29,455 --> 00:01:31,587
onları darmaduman edebiliriz.

25
00:01:31,631 --> 00:01:33,111
Kolayca.

26
00:01:33,154 --> 00:01:35,243
Neredeyse kaybediyordun
ta ki ben kıçını kurtarana dek.

27
00:01:35,287 --> 00:01:37,202
Tam da işler eğlenceli bir hale geliyordu.

28
00:01:38,464 --> 00:01:40,944
Onları yaklaşık iki mil dışarı çekip geri götürebilirim.

29
00:01:40,988 --> 00:01:42,859
Az iş, az risk.

30
00:01:42,903 --> 00:01:44,339
Evet, az taşak.

31
00:01:51,259 --> 00:01:53,218
Dixon'ın yöntemiini deneyeceğiz.

32
00:01:53,261 --> 00:01:55,045
Pekâlâ

33
00:01:55,089 --> 00:01:57,396
Wells.

34
00:01:57,439 --> 00:02:00,094
Şu ciğersizleri 
harekete geçirebilir misin?

35
00:02:00,138 --> 00:02:01,226
Evet, efendim.

36
00:02:01,269 --> 00:02:02,923
Ben bunu yapabilirim. Daha önce de yaptım.

37
00:02:02,966 --> 00:02:05,186
Wells halledebilir.

38
00:02:22,986 --> 00:02:26,686
Hey, Fareli Köyün Kavalcısı.
Fareler ne âlemde?

39
00:02:28,340 --> 00:02:29,950
Dalga mı geçiyorsun?

40
00:02:29,993 --> 00:02:33,693
Ben burada güzel bir yumak gibiyim. 
Beni seviyorlar.  

41
00:02:33,736 --> 00:02:35,477
Anlaşıldı, Belle.

42
00:02:41,135 --> 00:02:42,919
Bir adım öne çık, çirkin şey.

43
00:02:42,963 --> 00:02:45,444
Geç oldu ve 
acıkmaya başladım. 

44
00:02:45,487 --> 00:02:48,098
Hadi ama adamım.

45
00:02:48,142 --> 00:02:50,275
Hadi.

46
00:03:10,295 --> 00:03:13,341
Efendim, burada bir sorunumuz var.

47
00:03:13,385 --> 00:03:16,083
Ne tür bir sorun?

48
00:03:44,067 --> 00:03:45,721
Wells, beni duyuyor musun?

49
00:04:30,720 --> 00:04:36,720
Çeviri: Henok 
İyi seyirler, sağlıklı günler

50
00:05:13,722 --> 00:05:15,594
Bu kapı da neyin nesi?

51
00:05:15,637 --> 00:05:17,987
Çürümüş.

52
00:05:18,031 --> 00:05:20,294
Fırtına böyle devam ederse,
parçalanacak.

53
00:05:22,688 --> 00:05:23,993
Bebekleri kontrol edeceğim.

54
00:05:27,301 --> 00:05:28,607
Sadece gök gürültüsü bu.

55
00:05:28,650 --> 00:05:31,784
Bir zarar veremez.

56
00:05:31,827 --> 00:05:34,395
Annemin fırtınalar hakkında 
ne söylediğini hatırlıyor musun?

57
00:05:34,439 --> 00:05:35,918
Fırtına sonrasında hep duru bir gök gelir.

58
00:05:35,962 --> 00:05:38,268
Keşke burada olsaydı.

59
00:05:38,312 --> 00:05:40,314
Biliyorum, ben de isterdim.

60
00:05:49,149 --> 00:05:51,238
Burada bekleyin.

61
00:05:51,281 --> 00:05:53,022
-Kımıldayın!
-Tamam. Kapalı tutun!

62
00:05:55,721 --> 00:05:58,637
Herkes iyi mi?

63
00:06:00,769 --> 00:06:02,467
İşte bu çok kötü.

64
00:06:02,510 --> 00:06:03,729
Nedir o?

65
00:06:03,772 --> 00:06:05,078
Duvarın bir parçası.

66
00:06:05,121 --> 00:06:08,211
Hadi, geri çekilin.

67
00:06:10,736 --> 00:06:13,478
Wells, ben Shaw.

68
00:06:13,521 --> 00:06:15,393
Duyuyor musun beni? Tamam.

69
00:06:21,181 --> 00:06:22,138
Peşinden gidiyorum.

70
00:06:22,182 --> 00:06:24,314
Bir anlamı yok.

71
00:06:26,360 --> 00:06:28,188
O çoktan öldü.

72
00:06:30,973 --> 00:06:33,846
Hayır, onun aynı anda düzinelerce
 çürük öldürdüğünü gördüm.

73
00:06:33,889 --> 00:06:35,674
Onu çürükler öldürmedi.

74
00:06:38,938 --> 00:06:40,505
O kadın öldürdü.

75
00:06:42,681 --> 00:06:44,422
Düşmanım.

76
00:06:51,733 --> 00:06:53,692
Demek geri döndün ha.

77
00:06:58,479 --> 00:07:01,003
O kadının dışarıda olduğunu
düşünüyorsun..

78
00:07:01,047 --> 00:07:03,353
ve Paul'ü oraya gönderdin yani?

79
00:07:03,397 --> 00:07:04,746
Yani o yem miydi?

80
00:07:04,790 --> 00:07:08,358
O bir askerdi.

81
00:07:08,402 --> 00:07:09,664
Askerler bazen ölürler.

82
00:07:09,708 --> 00:07:12,667
Hayır. O askerden daha fazlasıydı.

83
00:07:12,711 --> 00:07:13,799
O aileden biriydi.

84
00:07:13,842 --> 00:07:17,716
Evet, öyleydi ve onun 
yazgısı hakkındaki kararı Tanrı verdi.

85
00:07:17,759 --> 00:07:19,587
Tanrı onu oraya göndermedi.

86
00:07:19,631 --> 00:07:21,371
Sen gönderdin.

87
00:07:26,246 --> 00:07:28,944
Bu, katılmadığın bir karar mı, Shaw?

88
00:07:35,951 --> 00:07:39,477
Erkek arkadaşın ortaya çıktığından beri,

89
00:07:39,520 --> 00:07:42,567
senin dilin çözülmüş sanki.

90
00:07:47,223 --> 00:07:49,878
Söylemek istediğin
başka bir şey var mı?

91
00:07:55,667 --> 00:07:58,539
Hayır, efendim.

92
00:07:59,758 --> 00:08:03,413
Wells senin kardeşin olabilir...

93
00:08:03,457 --> 00:08:05,981
Ama o benim oğlumdu.

94
00:08:08,418 --> 00:08:10,769
Onun cesareti sayesinde...

95
00:08:10,812 --> 00:08:13,423
düşmanımızın yakında olduğunu biliyoruz!

96
00:08:13,467 --> 00:08:18,385
Ve size söz veriyorum, 
bu sefer kaçamayacaklar.

97
00:08:22,128 --> 00:08:26,219
Fırtına, bahçelerin yanındaki 
duvarın panellerinden 

98
00:08:26,262 --> 00:08:28,090
birini uçurdu

99
00:08:28,134 --> 00:08:30,005
Umarım yalnızca bir tanesi uçmuştur.

100
00:08:30,049 --> 00:08:32,486
Şimdi de daha kötüsü oldu,
yeldeğirmeninde

101
00:08:32,530 --> 00:08:34,444
bir yangın çıktı ve civardaki
aylakları kendine çekiyor.

102
00:08:34,488 --> 00:08:36,751
Paneli yeniden ekleyip yangını söndürmeliyiz.

103
00:08:36,795 --> 00:08:38,971
Evet, üç ekibe ihtiyacımız olacak.

104
00:08:39,014 --> 00:08:40,450
Ekiplerden birini yangını söndürmek için alacağım.

105
00:08:40,494 --> 00:08:42,670
Ben de ekiplerden birini
 duvarı onarmak için alırım.

106
00:08:42,714 --> 00:08:45,673
Buradaki herkesi korumak için 
başka bir ekibe ihtiyacımız olacak.

107
00:08:45,717 --> 00:08:47,414
Ben bununla başa çıkabilirim.

108
00:08:47,457 --> 00:08:48,850
Tamam, güzel.

109
00:08:48,894 --> 00:08:52,245
Peki, kim gönüllü?

110
00:08:52,245 --> 00:08:54,240
Ben giderim.

111
00:08:55,291 --> 00:08:57,903
Hayır, sen daha yeni geldin.

112
00:08:57,903 --> 00:08:59,900
Ben iyiyim, gidiyorum.

113
00:09:00,340 --> 00:09:02,777
Eğer buna hazırsa, 
yardıma ihtiyacımız olacak.

114
00:09:07,739 --> 00:09:10,045
Carol'la gitmek istiyor.

115
00:09:12,178 --> 00:09:14,049
Sağ ol.

116
00:09:15,660 --> 00:09:17,662
O zaman ben de geliyorum.

117
00:09:19,533 --> 00:09:21,579
Bu konu tartışmaya açık değil bacım.

118
00:09:23,319 --> 00:09:24,886
Seninle geleceğim.

119
00:09:24,930 --> 00:09:26,627
Ben de geliyorum.

120
00:09:27,846 --> 00:09:29,543
Virgil, ayakta zor duruyorsun.

121
00:09:29,587 --> 00:09:31,763
Yardım etmek isterim.

122
00:09:31,806 --> 00:09:33,808
Elimden gelen her şeyi
yaparak buraya

123
00:09:33,852 --> 00:09:35,767
hiçbir şeyin girmemesini 
sağlayabilirim.

124
00:09:37,072 --> 00:09:41,337
Peki, tamam. 
Burada kalacağım.

125
00:09:41,381 --> 00:09:43,688
Tamam. Gidelim.

126
00:09:47,953 --> 00:09:49,650
Ben de seninle gelebilirim.

127
00:09:49,694 --> 00:09:52,827
Oh, sağ ol, Judith, ama senin
burada kalmanı tercih ederim.

128
00:09:52,871 --> 00:09:55,308
- Korkmuyorum.
- Evet, korkmadığını biliyorum

129
00:09:55,351 --> 00:09:57,092
ama diğer çocukların da
korkmamasını sağlayarak

130
00:09:57,136 --> 00:09:58,833
yardım edebileceğine inanıyorum.

131
00:09:58,877 --> 00:10:00,530
Bunu benim için yapar mısın?

132
00:10:02,184 --> 00:10:03,316
Güzel.

133
00:10:03,359 --> 00:10:05,623
Birazdan dönerim tatlım.

134
00:10:05,666 --> 00:10:07,581
Rosita ne derse ona uy, tamam mı?

135
00:10:07,625 --> 00:10:10,366
Neden burada kalıp
başka birini göndermiyorsun?

136
00:10:10,410 --> 00:10:13,805
Çünkü kendim yapamayacağım bir şeyi
başkasından istemeyi

137
00:10:13,848 --> 00:10:17,286
adil bulmuyorum. Anladın mı?

138
00:10:17,330 --> 00:10:18,853
Seninle kalabilir miyim?

139
00:10:20,420 --> 00:10:21,900
Sağ ol.

140
00:10:26,208 --> 00:10:27,862
Gidelim.

141
00:10:41,659 --> 00:10:42,703
Çürükler gitti.

142
00:10:45,532 --> 00:10:47,969
Ama o kadın gitmedi.

143
00:10:54,889 --> 00:10:57,370
Onunla kaç zaman seyahat ettin?

144
00:10:57,413 --> 00:10:58,937
Pek de uzun sayılmaz.

145
00:10:58,980 --> 00:11:00,765
Onun hakkında ne söyleyebilirsin?

146
00:11:00,808 --> 00:11:01,896
Pek bir şey diyemem.

147
00:11:04,420 --> 00:11:07,249
Neden seni yanımda tutuyorum?

148
00:11:08,860 --> 00:11:10,731
Beni Tanrı'nın seçtiğini söylemiştin.

149
00:11:15,780 --> 00:11:19,348
Oh, Dixon.

150
00:11:19,392 --> 00:11:22,395
Bir köpeğim vardı.

151
00:11:24,049 --> 00:11:28,444
Adı Tick (kene) idi, çünkü
 o Bluetick tazısıydı.

152
00:11:28,488 --> 00:11:30,055
Onu yolun kenarında bulmuştum.

153
00:11:30,098 --> 00:11:33,406
Açlıktan ölmek üzereydi.

154
00:11:33,449 --> 00:11:38,454
Ama Tick gibi bazı köpekler, kendilerini

155
00:11:38,498 --> 00:11:42,284
kurtaranlara kolay kolay güvenmezler.

156
00:11:42,328 --> 00:11:44,069
Şimdi zaman zaman,
ona yaklaşırdım ama Tick,

157
00:11:44,112 --> 00:11:46,245
bana dönüp bakardı.

158
00:11:46,288 --> 00:11:48,726
Tıpkı senin baktığın gibi.

159
00:11:48,769 --> 00:11:51,424
Sanki elimi yalasa mı yoksa ısırsa mı

160
00:11:51,467 --> 00:11:53,818
karar veremiyor gibiydi.

161
00:11:55,254 --> 00:11:57,691
Endişe etme.

162
00:11:57,735 --> 00:12:00,999
Seni yalamam.

163
00:12:07,222 --> 00:12:08,267
İşte bu!

164
00:12:13,098 --> 00:12:15,274
Yeterince adil.

165
00:12:15,317 --> 00:12:17,798
Beni ısırmaya da çalışma ama.

166
00:12:17,842 --> 00:12:19,626
Tick ısırdı.

167
00:12:19,669 --> 00:12:22,629
O köpeği boğmak zorunda kalmak 
canımı çok yaktı.

168
00:12:29,070 --> 00:12:33,118
Onu burada tuttuk çünkü 
 mükemmel bir iz sürücü.

169
00:12:33,161 --> 00:12:36,730
Eminim fark ettiği bir şey vardır.

170
00:12:36,774 --> 00:12:38,601
O kadın harika bir nişancı.

171
00:12:38,645 --> 00:12:40,255
Bunu bilirim.

172
00:12:40,299 --> 00:12:43,737
Muhtemelen Wells'i böyle katletti.

173
00:12:43,781 --> 00:12:45,913
Sen onu nerede arardın?

174
00:12:45,957 --> 00:12:48,350
Geldiğimizi görebileceği bir yerde olmak isteyecek.

175
00:12:48,394 --> 00:12:50,657
Yayı var,bu yüzden yukarıdan
 göreceği bir yer olur.

176
00:12:50,700 --> 00:12:53,138
Ağaçların üstünde belki.

177
00:12:53,181 --> 00:12:55,096
- Ağaçlar mı?
-Evet.

178
00:13:01,450 --> 00:13:02,930
Göreceğiz.

179
00:13:02,974 --> 00:13:04,845
Efendim, geri döndüler.

180
00:13:33,918 --> 00:13:37,312
Nedir bu?

181
00:13:37,356 --> 00:13:40,881
Bir şekilde ölüleri yaşayanlara 
karşı harekete geçirdi. 

182
00:13:42,840 --> 00:13:44,145
Bu çok etkileyici.

183
00:13:44,189 --> 00:13:46,756
Bu kapı ne kadar sağlam?

184
00:13:46,800 --> 00:13:49,803
Yetterince sağlam.

185
00:13:49,847 --> 00:13:51,718
Ama o kadar ileri gidemezler.

186
00:14:14,697 --> 00:14:16,395
Daha fazla tahta lazım.

187
00:14:16,438 --> 00:14:18,963
Mobilyaları kullan. Aaron anlayacaktır.

188
00:14:19,006 --> 00:14:20,921
Ben yardım ederim.

189
00:14:30,235 --> 00:14:32,759
Keşke ben de senin gibi olsaydım.

190
00:14:32,802 --> 00:14:34,935
Hiç korkmuyorsun.

191
00:14:34,979 --> 00:14:36,415
Bu doğru değil.

192
00:14:36,458 --> 00:14:38,765
Birçok kez korktum.

193
00:14:38,808 --> 00:14:40,245
Hiç öyle görünmüyor ama.

194
00:14:42,247 --> 00:14:44,684
Çünkü korkumu nasıl
 idare edeceğimi öğrendim.

195
00:14:44,727 --> 00:14:47,339
- İdare etmek mi?
- Evet.

196
00:14:47,382 --> 00:14:48,601
Sen de yapabilirsin.

197
00:14:48,644 --> 00:14:50,951
Annem öğretti.

198
00:14:50,995 --> 00:14:53,867
Tıpkı korktuğunda daha hızlı koştuğun gibi
bu durumda daha

199
00:14:53,911 --> 00:14:55,695
iyi dövüşebilirsin de.

200
00:14:55,738 --> 00:14:57,392
Seni daha güçlü yapar.

201
00:15:09,056 --> 00:15:11,537
Seninle gurur duyardı.

202
00:15:15,062 --> 00:15:17,456
Nereye gittiğini biliyor musun?

203
00:15:17,499 --> 00:15:20,589
Bilmiyorum, üzgünüm.

204
00:15:26,117 --> 00:15:29,250
Uzun zamandır ondan haber alamadım.

205
00:15:29,294 --> 00:15:31,470
Keşke burada olsaydı.

206
00:15:31,513 --> 00:15:33,211
Burada.

207
00:15:33,254 --> 00:15:36,214
Sen kılıcını tuttuğunda
onu görüyor gibi oluyorum.

208
00:15:38,520 --> 00:15:43,090
Fırtınayı nasıl göğüslediğine bakıyorum...

209
00:15:43,134 --> 00:15:45,484
sonra o çocuklarla konuşma şeklinle
 kendilerine güvenmelerini 

210
00:15:45,527 --> 00:15:47,965
sağlayarak çok yardımcı oluyorsun.

211
00:15:51,707 --> 00:15:54,493
Annen hâlâ seninle birlikte.

212
00:15:54,536 --> 00:15:56,277
Ve bahse girerim ki, o da her neredeyse

213
00:15:56,321 --> 00:15:59,889
sen da onun yanındasındır.

214
00:16:06,896 --> 00:16:08,507
Gracie, dikkat et!

215
00:16:11,292 --> 00:16:13,294
İndir onları! İndir onları!

216
00:16:27,482 --> 00:16:29,354
Hepsi dışarıda.

217
00:16:29,397 --> 00:16:31,530
Carol'a telsizle başka
 bir gedik açıldığını haber verin.

218
00:16:31,573 --> 00:16:33,271
Yakınlarda bir yerde. Git hadi!

219
00:16:33,314 --> 00:16:35,925
Judith'i. Mumları söndür, hemen.

220
00:17:08,045 --> 00:17:09,785
Aklında neler var Shaw?

221
00:17:09,829 --> 00:17:12,049
- Yok bir şey..
- Hadi ama.

222
00:17:14,399 --> 00:17:17,924
Seni kendimden bile daha iyi tanıyorum.

223
00:17:17,967 --> 00:17:19,099
Ne?

224
00:17:21,058 --> 00:17:23,886
Kaybettiklerimizi düşünüyorum.

225
00:17:29,066 --> 00:17:31,068
Ve beni suçluyorsun.

226
00:17:32,460 --> 00:17:34,593
Böyle bir şey demedim.

227
00:17:34,636 --> 00:17:37,335
"Çünkü Tanrım RAB'be karşılığını ödemeden

228
00:17:37,378 --> 00:17:40,033
yakmalık sunular sunmam." (Samuel 24:24)

229
00:17:40,077 --> 00:17:43,384
Bunların hepsi sıkıntılı şeyler, Leah.

230
00:17:43,428 --> 00:17:48,781
Kıtlığın kara atı, 
hepimizin peşinden geliyor.

231
00:17:48,824 --> 00:17:52,480
Bu savaşın nihayetinde geleceğini biliyordum.

232
00:17:53,525 --> 00:17:58,138
Ve her savaşta fedakârlıklar olur.

233
00:18:00,706 --> 00:18:03,230
Bu yüzden en başından beri seçildik

234
00:18:03,274 --> 00:18:05,363
çünkü ateşten ve yangından kaçmadık.

235
00:18:05,406 --> 00:18:09,062
Tıpkı düşmanlarımızdan kaçmadığımız gibi.

236
00:18:09,106 --> 00:18:13,153
Tüm o ölen insanlar...

237
00:18:13,197 --> 00:18:14,981
elbetteki beyhude ölmediler.

238
00:18:19,725 --> 00:18:25,165
Hâlâ bir kıymetimizin olduğunu
 gösteren onların fedakârlığıdır. 

239
00:18:28,734 --> 00:18:32,216
Bu yüzden galip geleceğiz.

240
00:19:19,785 --> 00:19:22,744
Dostum, bütün havai fişekleri kaçırıyorsun!

241
00:19:22,788 --> 00:19:25,834
Dixon. Burada ne işin var?

242
00:19:25,878 --> 00:19:28,141
Pope çevreyi yoklamamı söyledi, bu yüzden...

243
00:19:28,185 --> 00:19:30,317
Çevreyi dolaşıyorum.

244
00:19:30,361 --> 00:19:32,232
Bir sigara ister misin?

245
00:19:32,276 --> 00:19:34,234
İsterim.

246
00:19:38,195 --> 00:19:40,849
Al bakalım, dostum.

247
00:19:40,893 --> 00:19:42,982
Sigarayı daha önce bırakmıştım.

248
00:19:43,025 --> 00:19:44,897
Sanırım tekrar bırakmak zorunda kalacağım.

249
00:19:44,940 --> 00:19:46,072
Neden?

250
00:19:47,987 --> 00:19:49,641
Pekâlâ.

251
00:19:49,684 --> 00:19:51,643
Yak bakalım.

252
00:20:09,748 --> 00:20:11,967
Kuzey kapısında iyi durumdayız.

253
00:20:12,011 --> 00:20:13,969
Duvarlar sağlam duruyor.

254
00:20:14,013 --> 00:20:16,058
Hey. Hey. Pısst.
Bu taraftan. Gidin.

255
00:21:31,046 --> 00:21:32,221
Neredeydin?

256
00:21:32,265 --> 00:21:34,789
Hazır olmak istedim.

257
00:21:34,833 --> 00:21:36,443
Onlara ihtiyacın olmayacak.

258
00:21:36,487 --> 00:21:40,229
Çürükler dağılıyor.

259
00:21:40,273 --> 00:21:41,970
Bundan emin misin?

260
00:21:55,897 --> 00:21:58,639
Düşmanım asla pes etmez.
Kapıyı emniyete alın.

261
00:21:58,683 --> 00:22:00,598
Shaw.

262
00:22:04,341 --> 00:22:06,255
Roketatarı hazırlayın.

263
00:22:08,257 --> 00:22:11,086
Nedir bu?

264
00:22:11,130 --> 00:22:13,611
Bu şekilde bitireceğiz.

265
00:22:56,131 --> 00:22:58,133
Bu koku da ne?

266
00:22:58,177 --> 00:23:00,701
Kullanılamayacak ya da yenilemeyecek
 kadar çürümüş şeylerin kokusu.

267
00:23:00,745 --> 00:23:02,660
Bu yüzden burada kimse yok.

268
00:23:04,749 --> 00:23:06,925
Nereye gittiğini hatırlıyor musun?

269
00:23:06,968 --> 00:23:08,927
En üst kat, ikinci oda, 

270
00:23:08,970 --> 00:23:10,450
binanın güneybatı köşesi.

271
00:23:10,494 --> 00:23:12,365
İşaretimi almadan bir şey yapma.

272
00:23:12,409 --> 00:23:15,803
Anladım.

273
00:23:15,847 --> 00:23:20,112
Bunu yapacağız, sonra da 
erzağı alacak ve eve gideceğiz.

274
00:23:39,392 --> 00:23:41,307
Oh, menteşeler parçalanıyor!

275
00:23:41,350 --> 00:23:42,743
Vee çerçeveler de.

276
00:23:42,787 --> 00:23:44,702
Aman tanrım!

277
00:23:46,704 --> 00:23:48,183
Ne yapıyorsun?

278
00:23:48,227 --> 00:23:50,925
Bize zaman kazandırıyorum.

279
00:23:50,969 --> 00:23:52,579
Ne?

280
00:23:52,623 --> 00:23:53,972
-Ne yapabilirim?
 -Arkamdan kapıyı kapatın.

281
00:23:54,015 --> 00:23:57,366
Kapıyı tutun.
Pekâlâ, komutumla açın.

282
00:23:57,410 --> 00:23:59,368
Bir...

283
00:23:59,412 --> 00:24:00,805
iki...

284
00:24:03,242 --> 00:24:04,765
...üç!

285
00:25:00,299 --> 00:25:03,084
Pencerelerden uzak duralım.

286
00:26:09,847 --> 00:26:11,849
-Hazır mısın?
-Hazırım. Gidelim.

287
00:26:18,551 --> 00:26:20,379
-Bunu sen mi yaptın?
-Evet.

288
00:26:20,422 --> 00:26:22,337
Ancheta bir savaş mühendisiydi.

289
00:26:22,381 --> 00:26:24,688
Şimdi de bizim DaVinci'miz olmuş, değil mi?

290
00:26:24,731 --> 00:26:27,821
Bu roketatar o çürükleri kısa sürede halledecek.

291
00:26:27,865 --> 00:26:30,650
Diğer her şeyi temizleyebiliriz.

292
00:26:30,694 --> 00:26:32,086
Hazır olduğunda haber ver.

293
00:26:32,130 --> 00:26:34,088
Peki.

294
00:26:42,444 --> 00:26:45,970
Wells için üzgünüm.

295
00:26:46,013 --> 00:26:49,103
Oraya tek başına gitmesina izin vermemeliydim.

296
00:26:49,147 --> 00:26:51,149
- Bundan sen sorumlu değilsin.
-bu benim sorumluluğumdu.

297
00:26:51,192 --> 00:26:53,717
Her zaman onu nasıl arkamı kolladıysa,
ben de onun arkasını kollamalıydım.

298
00:26:53,760 --> 00:26:56,328
Biz biribriimizi koruruz.

299
00:26:56,371 --> 00:26:59,766
En azından eskiden öyleydik.

300
00:26:59,810 --> 00:27:01,159
Hey.
Bir şey sorabilir miyim?

301
00:27:01,202 --> 00:27:03,378
Nedir?

302
00:27:03,422 --> 00:27:06,991
Pope dedi ki...
Tanrının seçtikleriyiz.

303
00:27:07,034 --> 00:27:09,123
Tüm bunlara inanıyor musun?

304
00:27:09,167 --> 00:27:11,212
Neden?

305
00:27:11,256 --> 00:27:13,562
Sadece soruyorum işte.

306
00:27:13,606 --> 00:27:16,348
Bak. Kulağa nasıl geldiğini biliyorum.

307
00:27:16,391 --> 00:27:19,917
Ama hiçbir şeyimiz yokken Pope
bize tutunacağımız bir şey verdi.

308
00:27:19,960 --> 00:27:22,746
Hepimiz hayattayız çünkü ona inandık.

309
00:27:22,789 --> 00:27:26,010
Peki ya şimdi?

310
00:27:28,186 --> 00:27:30,579
İnanıp inanmamam önemli değil.

311
00:27:31,755 --> 00:27:33,931
Benim için önemli.

312
00:27:41,765 --> 00:27:44,419
O kulübeden hiç ayrılmasaydık nasıl olurdu 

313
00:27:44,463 --> 00:27:46,726
hiç düşündün mü?

314
00:27:46,770 --> 00:27:50,164
Evet.

315
00:27:50,208 --> 00:27:52,079
Evet, düşündüm.

316
00:27:52,123 --> 00:27:56,780
Değer verdiğin bir kimsenin
yine değer verdiğin insanlara..

317
00:27:56,823 --> 00:28:00,261
zarar vererek değiştiğini 
görmek çok zor.

318
00:28:02,263 --> 00:28:03,787
Öyle.

319
00:28:06,311 --> 00:28:08,008
Daryl...

320
00:28:08,052 --> 00:28:10,794
Roketatarın durumu nedir?

321
00:28:10,837 --> 00:28:13,405
Hazırız ve beklemedeyiz.

322
00:28:18,018 --> 00:28:20,760
Pekâlâ, Leah. Bunu yapmanın vakti geldi.

323
00:28:20,804 --> 00:28:22,631
Yoldayım.

324
00:28:25,809 --> 00:28:27,767
Hey, hey.

325
00:28:27,811 --> 00:28:30,204
Sana söylemem gereken bir şey var.

326
00:28:30,248 --> 00:28:32,032
Neymiş?

327
00:28:32,076 --> 00:28:34,426
Aşağıda ölülerle yürüyen insanlar var.

328
00:28:37,298 --> 00:28:39,736
- Benim insanlarım.
- Ne?

329
00:28:41,259 --> 00:28:45,002
Pope'un el koyduğu erzakları için buradalar.

330
00:28:45,045 --> 00:28:46,873
O erzak olmazsa açlıktan ölürler ve iyi insanlardır.

331
00:28:48,701 --> 00:28:51,312
Aileleri var.

332
00:28:51,356 --> 00:28:53,445
Başlarına neyin geleceğini bilmiyorlar. Lütfen.

333
00:28:53,488 --> 00:28:57,057
Bu şekilde ölmelerine izin veremezsin.

334
00:28:59,843 --> 00:29:01,627
Bana yalan söyledin.

335
00:29:01,670 --> 00:29:03,847
Ailemi korumak içindi.

336
00:29:03,890 --> 00:29:05,849
Bunu anlayacağından eminim.

337
00:29:05,892 --> 00:29:09,026
Carver sana güvenmememi söylemişti.

338
00:29:11,680 --> 00:29:13,900
Ama ben güvenmek istedim.

339
00:29:13,944 --> 00:29:15,206
Bu çok kötü.

340
00:29:15,249 --> 00:29:16,990
Birlikte olduğun insanları gördüğümde

341
00:29:17,034 --> 00:29:18,296
ben de sana güvenmeyeceğimi düşündüm.

342
00:29:18,339 --> 00:29:19,906
Pope o kadınla olduğunu öğrenince 

343
00:29:19,950 --> 00:29:21,690
ne yapacak sanıyorsun?

344
00:29:21,734 --> 00:29:23,040
Bilmesine gerek yok.

345
00:29:26,521 --> 00:29:28,349
Benimle gelebilirsin.

346
00:29:30,569 --> 00:29:33,485
Lütfen onu durdurmama izin ver. Lütfen. Bana yardım etmelisin.

347
00:29:33,528 --> 00:29:38,055
Düşmanımızla hesaplaşma vakti geldi!

348
00:29:45,366 --> 00:29:46,846
Amanın.

349
00:29:46,890 --> 00:29:50,110
Siz ikiniz ne konuşuyorsunuz böyle?

350
00:29:54,419 --> 00:29:56,725
Aile hakkında.

351
00:29:56,769 --> 00:29:59,293
Daha önemli bir şey yok.

352
00:30:01,600 --> 00:30:04,559
Bu dünyada bize kalan

353
00:30:04,603 --> 00:30:07,867
 tek hakikatli şey.

354
00:30:07,911 --> 00:30:11,610
Katılıyor musun Dixon?

355
00:30:11,653 --> 00:30:14,308
Evet, evet, katılıyorum.

356
00:30:21,838 --> 00:30:25,102
Bu iş bittiğinde... 

357
00:30:25,145 --> 00:30:27,887
O kadını benim için bulup getirmeni istiyorum.

358
00:30:32,805 --> 00:30:34,981
Onu bana getir Dixon.

359
00:30:36,983 --> 00:30:39,159
İyi adam.

360
00:31:46,574 --> 00:31:49,882
Deaver, kapıdaki zincirin durumu nedir?

361
00:31:49,926 --> 00:31:52,624
Şimdi garaja gidiyorum.

362
00:32:05,245 --> 00:32:08,422
Hey! Hayır!
Hey! Buraya gel! Hayır!

363
00:32:42,761 --> 00:32:46,286
Carver, aşağıda ne haltlar dönüyor?

364
00:32:46,330 --> 00:32:47,940
Düşman. Duvarlardan içine girmişler.

365
00:33:08,700 --> 00:33:11,050
Avluya nişan al ve ateş et.

366
00:33:11,094 --> 00:33:12,443
Efendim?

367
00:33:12,486 --> 00:33:14,488
Beni duydun işte!

368
00:33:16,012 --> 00:33:17,317
Derhal!

369
00:33:17,361 --> 00:33:18,927
Arkadaşlarımız orada.

370
00:33:18,971 --> 00:33:20,451
Bunun farkındayım.

371
00:33:20,494 --> 00:33:22,801
O zaman onları geri çekelim.

372
00:33:22,844 --> 00:33:24,498
Düşmanı uyaralım mı? Hayır.

373
00:33:24,542 --> 00:33:25,891
Tanrı onları koruyacak!

374
00:33:25,934 --> 00:33:27,588
Peki ya korumazsa?

375
00:33:30,026 --> 00:33:31,984
Demek ki ölme zamanları gelmiş.

376
00:33:32,028 --> 00:33:33,986
Pope.
Bunu başka bir şekilde kazanabiliriz.

377
00:33:34,030 --> 00:33:36,336
Bunu kendi yöntemimizle kazanacağız.

378
00:33:36,380 --> 00:33:38,077
Sen öldüremezsen, ben yapabilirim.

379
00:33:39,557 --> 00:33:41,733
Ben yapabilirim!

380
00:33:43,126 --> 00:33:45,606
Rab benim vasıtamla konuşur!

381
00:33:46,999 --> 00:33:51,134
Tanrıyı sorgulama!
Beni sorgulama!

382
00:33:54,528 --> 00:33:55,703
Ateşle!

383
00:34:58,897 --> 00:35:01,029
Ateş altındayız!

384
00:35:33,149 --> 00:35:36,630
Leah, hadi. Onlar bizi bulmadan gidelim.

385
00:35:52,472 --> 00:35:55,649
Pope öldü.

386
00:35:59,958 --> 00:36:01,264
Dixon onu öldürdü.

387
00:36:01,307 --> 00:36:03,440
Dixon düşmanla birlikte.

388
00:36:07,966 --> 00:36:10,708
Shaw, tekrarla!

389
00:36:10,751 --> 00:36:12,231
Pope öldü mü?!

390
00:36:12,275 --> 00:36:15,016
Leah! Duyuyor musun?

391
00:36:15,060 --> 00:36:16,888
Yola çıkıyoruz.

392
00:36:19,586 --> 00:36:22,459
Neden böyle bir şey yaptın?

393
00:36:25,375 --> 00:36:27,942
Neyin önemli olduğunu unutmuştu.

394
00:36:27,986 --> 00:36:30,293
Savaş değil.

395
00:36:30,336 --> 00:36:32,904
İnsanlar önemli.

396
00:36:32,947 --> 00:36:35,733
İnsanlarım.

397
00:36:35,776 --> 00:36:39,650
Aileni korumak için her şeyi yaparsın.

398
00:36:42,696 --> 00:36:44,698
Ben de öyle.

399
00:36:44,742 --> 00:36:47,440
Leah!

400
00:37:14,554 --> 00:37:16,556
Fırsatım varken onu öldürmeliydim.

401
00:37:16,600 --> 00:37:18,079
Git kapıyı kapat.

402
00:37:18,123 --> 00:37:19,820
Sonrasında ne olacak?

403
00:37:19,864 --> 00:37:23,128
O zaman bu duvarların
 içindeki herkesi öldüreceğiz.

404
00:37:39,057 --> 00:37:40,798
Bu onları uzun süre tutamaz.

405
00:37:40,841 --> 00:37:42,626
Savaşmak için çok fazlalar!

406
00:37:42,669 --> 00:37:44,410
Aaron ve Carol'a telsizle 
haber vermem gerekiyor mu?

407
00:37:44,454 --> 00:37:46,978
Hayır. Yangını söndürmeleri 
ve o gedikleri kapatmaları gerekiyor.

408
00:37:49,807 --> 00:37:52,026
Herkesi yukarı çıkarırsak, birinci katta onları 

409
00:37:52,070 --> 00:37:53,158
oyalayabiliriz, değil mi?

410
00:37:53,201 --> 00:37:54,768
- Öyle değil mi?
- Evet.

411
00:37:54,812 --> 00:37:56,901
Herkes yukarı, hemen! Gidin!

412
00:37:58,816 --> 00:38:01,253
Hershel ile git, RJ.

413
00:38:09,435 --> 00:38:10,784
- Hayır, hayır, hayır.
 - Benim için endişelenme.

414
00:38:10,828 --> 00:38:12,220
Hadi git, şu basamaklardan çık yukarı.

415
00:38:12,264 --> 00:38:13,787
Gideceğim, seninle.

416
00:38:16,703 --> 00:38:18,183
-Onu götüreceğim, tamam mı?
-Evet.

417
00:38:18,226 --> 00:38:20,098
-Hazır mısın?
-Tamamdır.

418
00:38:23,319 --> 00:38:26,147
Bundan sonrasını ben hallederim Judith.

419
00:38:26,191 --> 00:38:28,062
Bana yaslan.

420
00:38:28,106 --> 00:38:30,151
Gracie?!

421
00:38:33,024 --> 00:38:35,374
Gracie?!

422
00:38:35,418 --> 00:38:37,071
Judith!

423
00:38:37,115 --> 00:38:39,204
Gracie?

424
00:38:43,904 --> 00:38:45,079
Judith!

425
00:38:50,302 --> 00:38:53,044
Ben hallederim, tamam mı? Sen Coco'yu getir. Git! Git hadi!

426
00:39:06,057 --> 00:39:07,450
Ne yapıyorsun?

427
00:39:07,493 --> 00:39:09,321
Savaşmak için bir silah arıyorum,

428
00:39:09,365 --> 00:39:11,671
senin ve Rosita'nınki gibi bir şey.

429
00:39:21,115 --> 00:39:23,074
Al şunu.
Gitmeliyiz.

430
00:39:36,479 --> 00:39:39,003
Gidelim, gidelim, gidelim!

431
00:39:45,749 --> 00:39:47,228
Hadi.

432
00:40:18,782 --> 00:40:20,392
Geri çekilin!

433
00:40:20,436 --> 00:40:24,875
Gelin! Geri çekilin!

434
00:40:27,007 --> 00:40:30,576
Benimle dalga mı geçiyorlar.

435
00:40:30,620 --> 00:40:32,535
Geri çekiliyorlar.

436
00:40:36,408 --> 00:40:38,541
Ama neden?

437
00:41:08,658 --> 00:41:11,399
Onları bir saat önce fark ettim.

438
00:41:11,443 --> 00:41:13,837
Neden böyle hareket ediyorlar?

439
00:41:13,880 --> 00:41:16,840
We're starting with this image of these Walkers

440
00:41:16,883 --> 00:41:18,624
that are moving in a swirl.

441
00:41:18,668 --> 00:41:22,889
And what we really wanted to
show is that through time

442
00:41:22,933 --> 00:41:25,457
our characters have learned
from their enemies.

443
00:41:25,501 --> 00:41:28,025
You know, you're going up
against this group

444
00:41:28,068 --> 00:41:32,551
that is trained in warfare,
is very, very formidable,

445
00:41:32,595 --> 00:41:34,858
is bigger than
the group that they have

446
00:41:34,901 --> 00:41:38,165
and they're gonna have to
use any tactic that they have

447
00:41:38,209 --> 00:41:39,993
to gain some kind of advantage.

448
00:41:40,037 --> 00:41:42,648
And our people remember very,
very clearly that

449
00:41:42,692 --> 00:41:44,911
when they first encountered the
Whisperers

450
00:41:44,955 --> 00:41:47,827
and the way that they move,
it threw them off balance.

451
00:41:47,871 --> 00:41:49,612
It was something that they
didn't understand

452
00:41:49,655 --> 00:41:51,527
that they were trying to, like,
figure out and so

453
00:41:51,570 --> 00:41:53,311
they kind of smartly,
like, figure

454
00:41:53,354 --> 00:41:55,313
it might do the same
for the Reapers.

455
00:41:55,356 --> 00:41:59,926
It's all just showing how our
people get smarter and smarter

456
00:41:59,970 --> 00:42:03,669
and are having to do whatever it
takes to survive.

457
00:42:03,713 --> 00:42:06,280
How long did you travel
with her for?

458
00:42:06,324 --> 00:42:07,586
Not long at all.

459
00:42:07,630 --> 00:42:09,066
What can you tell me
about her?

460
00:42:09,109 --> 00:42:10,546
Not -- Not much.

461
00:42:10,589 --> 00:42:11,982
Why am I
keeping you around?

462
00:42:12,025 --> 00:42:13,636
♪

463
00:42:13,679 --> 00:42:16,290
I think that Pope,
at this point,

464
00:42:16,334 --> 00:42:20,425
has kind of accepted that Daryl
is part of the group

465
00:42:20,468 --> 00:42:22,514
and Daryl has won enough trust.

466
00:42:22,558 --> 00:42:26,344
But I think that Pope,
in general, is quite paranoid

467
00:42:26,387 --> 00:42:29,303
and doesn't trust anybody
around him entirely

468
00:42:29,347 --> 00:42:33,351
and is constantly testing them
in ways that are big and small.

469
00:42:33,394 --> 00:42:36,441
But, I do think
he admires Maggie.

470
00:42:36,484 --> 00:42:39,096
No, I've seen him kill
dozens of rotters at a time.

471
00:42:39,139 --> 00:42:41,315
Oh, they didn't kill him.

472
00:42:41,359 --> 00:42:42,926
She did.

473
00:42:42,969 --> 00:42:44,580
My enemy.

474
00:42:44,623 --> 00:42:47,931
He has no reason to believe
that she's driving the horde

475
00:42:47,974 --> 00:42:52,718
and yet, he's right because
he was once brilliant at

476
00:42:52,762 --> 00:42:55,068
sussing out what's going on
with the enemy.

477
00:42:55,112 --> 00:42:58,332
But now he's just sort of in
this spiral where he's

478
00:42:58,376 --> 00:43:01,727
embracing the fact that
warfare's gonna come to his door

479
00:43:01,771 --> 00:43:03,511
and he's relishing that.

480
00:43:03,555 --> 00:43:05,905
Pope:

481
00:43:05,949 --> 00:43:09,735
For Leah, she sees
that Pope is spiraling

482
00:43:09,779 --> 00:43:14,392
and for her, this group has
given her the only family

483
00:43:14,435 --> 00:43:16,133
that has ever meant
anything to her.

484
00:43:16,176 --> 00:43:18,831
It's the only stability
that she's ever really had

485
00:43:18,875 --> 00:43:22,748
in her life,
and at the point at which

486
00:43:22,792 --> 00:43:27,971
it becomes Pope obsessing about
this person Maggie out there

487
00:43:28,014 --> 00:43:32,279
and not protecting
her own brothers-in-arms,

488
00:43:32,323 --> 00:43:34,107
that's not gonna work for Leah.

489
00:43:34,151 --> 00:43:36,980
It's really upsetting and she
feels like he has definitely

490
00:43:37,023 --> 00:43:39,199
crossed something that is a
clear, clear line.

491
00:43:39,243 --> 00:43:42,159
But she's hoping that he can be
pulled back from that

492
00:43:42,202 --> 00:43:44,640
in some ways,
but the evidence is mounting

493
00:43:44,683 --> 00:43:48,948
that he no longer cares if the
collateral damage happens to

494
00:43:48,992 --> 00:43:50,515
their own people.

495
00:43:50,558 --> 00:43:54,737
And in every war
there is sacrifice.

496
00:43:56,303 --> 00:43:59,219
It was really important for us,
as we were crafting the story,

497
00:43:59,263 --> 00:44:02,962
to be able to go back and forth
to remind everybody

498
00:44:03,006 --> 00:44:05,095
that here's all the people
that they're fighting for

499
00:44:05,138 --> 00:44:06,400
back at home.

500
00:44:06,444 --> 00:44:08,402
And what a struggle they're
going through.

501
00:44:08,446 --> 00:44:12,798
And I think Rosita, she's always
been a great soldier.

502
00:44:12,842 --> 00:44:14,931
She does what has to be done.

503
00:44:14,974 --> 00:44:19,239
She's very tough and pragmatic,
a great warrior.

504
00:44:19,283 --> 00:44:22,547
Also, she is a mother,
she is somebody who is a leader

505
00:44:22,590 --> 00:44:25,985
of this community, who cares
about everybody that's there.

506
00:44:26,029 --> 00:44:28,771
And so we felt that this was a
really great opportunity to

507
00:44:28,814 --> 00:44:32,252
sort of showcase that even
though she's not on the mission

508
00:44:32,296 --> 00:44:34,820
to get the food,
she is key to the mission

509
00:44:34,864 --> 00:44:37,214
of keeping the people back at
home safe

510
00:44:37,257 --> 00:44:40,260
so that there's somebody to some
and bring this food back to.

511
00:44:40,304 --> 00:44:43,046
And for Rosita's part,
she's not afraid to do

512
00:44:43,089 --> 00:44:44,438
what has to be done.

513
00:44:44,482 --> 00:44:46,658
Everybody in that house,
including her child,

514
00:44:46,702 --> 00:44:50,140
are in incredible danger,
so she goes out and buys them

515
00:44:50,183 --> 00:44:51,881
a little bit of time.

516
00:44:51,924 --> 00:44:56,450
Christian Serratos, she is one
of our best action fighters.

517
00:44:56,494 --> 00:44:59,497
She just really, like,
dove into the role and, like,

518
00:44:59,540 --> 00:45:01,586
learned how to handle
every weapon.

519
00:45:01,629 --> 00:45:03,806
So she's just great
at all of that.

520
00:45:03,849 --> 00:45:07,723
And we just thought it'd be
really fun to kind of

521
00:45:07,766 --> 00:45:10,813
have her go out
and kind of kick ass.

522
00:45:12,815 --> 00:45:15,861
We really felt like it'd be
great to have Virgil

523
00:45:15,905 --> 00:45:19,169
and Judith connect here,
and I think that the moment

524
00:45:19,212 --> 00:45:21,519
is just really very poignant.

525
00:45:21,562 --> 00:45:25,088
It's easy in a show, sometimes,
to just kind of be like,

526
00:45:25,131 --> 00:45:26,742
"Well, that person's gone."

527
00:45:26,785 --> 00:45:31,747
But I don't feel like that's how
grief just works in life.

528
00:45:31,790 --> 00:45:34,227
My mother passed away
when I was a teenager

529
00:45:34,271 --> 00:45:37,361
and I still think about her
every single day of my life.

530
00:45:37,404 --> 00:45:40,494
And it's meaningful to be able
to talk about those people

531
00:45:40,538 --> 00:45:43,193
that you love and miss,
and to have people

532
00:45:43,236 --> 00:45:44,847
talk about them to you.

533
00:45:44,890 --> 00:45:46,457
I just wish she was here.

534
00:45:46,500 --> 00:45:47,937
She is.

535
00:45:47,980 --> 00:45:50,766
I see her in the way
you hold your sword.

536
00:45:50,809 --> 00:45:53,812
"The Walking Dead,"
it's this show with zombies

537
00:45:53,856 --> 00:45:56,859
but it's also just,
it's really about the people

538
00:45:56,902 --> 00:45:59,339
and who you love
and about family.

539
00:45:59,383 --> 00:46:02,778
And so, for Judith, it would be
important to be able to, like,

540
00:46:02,821 --> 00:46:05,519
talk about Michonne, because she
misses her so very much

541
00:46:05,563 --> 00:46:07,130
and still believes
she's out there

542
00:46:07,173 --> 00:46:09,349
and believes she's gonna
come home some day.

543
00:46:09,393 --> 00:46:11,090
Your mama's
still with you.

544
00:46:11,134 --> 00:46:12,483
And you can bet

545
00:46:12,526 --> 00:46:17,531
that wherever she is,
you're with her.

546
00:46:17,575 --> 00:46:20,926
The thing that we wanted to show
with this story is that

547
00:46:20,970 --> 00:46:23,146
Daryl and Leah,
in a lot of ways,

548
00:46:23,189 --> 00:46:25,104
have exactly the same attitude.

549
00:46:25,148 --> 00:46:28,412
They may have once had a
romantic relationship,

550
00:46:28,455 --> 00:46:32,024
but they're never gonna choose
each other over the people

551
00:46:32,068 --> 00:46:34,679
that they have loved
and fought for,

552
00:46:34,722 --> 00:46:37,856
because they simply cannot
really trust each other.

553
00:46:37,900 --> 00:46:39,771
There's sort of like,
a toxicity

554
00:46:39,815 --> 00:46:41,338
at the base of that
relationship.

555
00:46:41,381 --> 00:46:45,559
And so, when Daryl tells Leah it
is absolutely a gamble.

556
00:46:45,603 --> 00:46:48,388
He doesn't know what the outcome
is gonna be.

557
00:46:48,432 --> 00:46:52,784
What he has seen of her,
in the more recent episodes,

558
00:46:52,828 --> 00:46:55,569
is that
there is that core to her

559
00:46:55,613 --> 00:46:59,399
that still believes in things
that are not just what

560
00:46:59,443 --> 00:47:01,184
the Reapers believe.

561
00:47:01,227 --> 00:47:04,361
I think that he sees that there
is still a good person in there,

562
00:47:04,404 --> 00:47:08,365
there is somebody that is still
emotionally affected

563
00:47:08,408 --> 00:47:12,195
by pain and suffering,
who cares about other people

564
00:47:12,238 --> 00:47:14,023
and is protective.

565
00:47:14,066 --> 00:47:17,374
And, Daryl doesn't really have
the heart to try to kill her

566
00:47:17,417 --> 00:47:20,290
right there,
and so the best thing he can do

567
00:47:20,333 --> 00:47:22,901
is to try to bring her in on it.

568
00:47:22,945 --> 00:47:25,295
There's people down there
walking with the dead.

569
00:47:26,426 --> 00:47:28,385
My people.

570
00:47:28,428 --> 00:47:31,779
In his mind, he thinks either
she's going to help me

571
00:47:31,823 --> 00:47:33,172
or she doesn't.

572
00:47:33,216 --> 00:47:36,132
Either way there's going to be a
battle here,

573
00:47:36,175 --> 00:47:39,222
but I feel like,
at this moment in time,

574
00:47:39,265 --> 00:47:43,095
I might be able to gain more by
telling her what's going on

575
00:47:43,139 --> 00:47:44,836
then by not telling her.

576
00:47:44,880 --> 00:47:48,013
In this case, it does help
in the short term, you know.

577
00:47:48,057 --> 00:47:50,450
And it does help
with a major problem.

578
00:47:50,494 --> 00:47:54,063
It causes its own problems,
but if he hadn't told her

579
00:47:54,106 --> 00:47:59,938
he would've had
that problem anyway.

580
00:48:01,679 --> 00:48:04,638
Leah does kill Pope and Daryl
was right,

581
00:48:04,682 --> 00:48:08,599
Leah was at a place where she
was willing to help him

582
00:48:08,642 --> 00:48:11,645
with that because Pope was
too far gone.

583
00:48:11,689 --> 00:48:14,866
But when he threw that knife
into the heart

584
00:48:14,910 --> 00:48:19,610
of Ancheta's chest,
it became this reminder for her

585
00:48:19,653 --> 00:48:23,875
of, "yes, he was right about
Pope, but how many of my people

586
00:48:23,919 --> 00:48:29,272
have died because of this Maggie
coming back into these walls?

587
00:48:29,315 --> 00:48:31,274
How many more of my people are
going to die?"

588
00:48:31,317 --> 00:48:34,451
And she cannot bear that
because at the end of the day,

589
00:48:34,494 --> 00:48:38,020
Daryl chose his family
and she chose hers.

590
00:48:38,063 --> 00:48:39,369
Pope is dead.

591
00:48:39,412 --> 00:48:40,892
Dixon murdered him.

592
00:48:40,936 --> 00:48:43,155
He's with the enemy.

593
00:48:43,199 --> 00:48:45,810
It's a really complex situation

594
00:48:45,853 --> 00:48:48,682
because it's like, they don't
even try to kill each other.

595
00:48:48,726 --> 00:48:50,075
Like, she doesn't
try to kill him

596
00:48:50,119 --> 00:48:52,077
and nor does he try to kill her.

597
00:48:52,121 --> 00:48:55,385
But, this was never gonna turn
out right.

598
00:48:55,428 --> 00:48:57,300
But in some ways,
she gives him a chance

599
00:48:57,343 --> 00:49:00,433
to have enough of a head start
to have a fair fight.

600
00:49:00,477 --> 00:49:02,870
Where's Leah gonna end at the
end of all of this?

601
00:49:02,914 --> 00:49:06,265
I think is just the question
that we've gotta see

602
00:49:06,309 --> 00:49:08,180
when we get into Episode 9.

603
00:49:09,703 --> 00:49:17,450
♪

604
00:49:19,887 --> 00:49:27,852
♪

605
00:49:27,895 --> 00:49:36,034
♪

606
00:49:36,078 --> 00:49:44,216
♪

607
00:49:44,260 --> 00:49:52,268
♪

