1
00:02:57,700 --> 00:02:59,266
Hazır mısın?

2
00:03:33,400 --> 00:03:35,950
Rice Krispie ikramlarından
ister misiniz?

3
00:03:36,858 --> 00:03:38,449
Kendiniz bilirsiniz.

4
00:03:56,700 --> 00:03:58,824
Köpek için kusura bakma.

5
00:03:58,825 --> 00:04:01,032
İnansan da inanmasan da
eskiden daha da beterdi.

6
00:04:02,536 --> 00:04:08,075
- Adı ne?
- Bir isim koymadık daha.

7
00:04:09,575 --> 00:04:12,532
- Köpeğin var mı?
- Vardı.

8
00:04:12,533 --> 00:04:14,199
Adı Bubba'ydı.

9
00:04:14,200 --> 00:04:15,824
- Bubba mı?
- Bubba.

10
00:04:24,116 --> 00:04:25,907
Ee Bayan Durst...

11
00:04:25,908 --> 00:04:27,199
Nora.

12
00:04:27,200 --> 00:04:30,990
Nora, hükümet için şu anket işini
filan yapıyorsun değil mi?

13
00:04:32,033 --> 00:04:36,095
Yani puf diye kaybolanların
ortak noktasını...

14
00:04:36,096 --> 00:04:41,865
...bulmak için sorular soruyorsun?
- Anlamışsın.

15
00:04:41,866 --> 00:04:47,824
- İnsanlar ürküyor filan mı?
- Nasıl yani?

16
00:04:47,825 --> 00:04:53,136
Demem o ki ben birini kaybetsem
ve faydalı bir denetim yapmak için...

17
00:04:53,137 --> 00:04:56,240
...onlara bir yığın soru sormam
gerekse muhtemelen sinirlenirdim.

18
00:04:56,241 --> 00:04:57,824
Alınma ama.

19
00:04:57,825 --> 00:05:03,740
Sinirlenen hiç kimse olmadı.
Üzgünler ama tehlikesizler.

20
00:05:03,741 --> 00:05:08,574
- O zaman niye silah taşıyorsun?
- Ne?

21
00:05:08,575 --> 00:05:12,741
Çantasında silahı var?
Değil mi?

22
00:05:13,950 --> 00:05:15,032
Sana silahı olduğunu
düşündüren şey...

23
00:05:15,033 --> 00:05:17,907
Aslında eskiden silahım vardı
Jill...

24
00:05:17,908 --> 00:05:20,324
...ama artık ihtiyaç duymuyorum.

25
00:05:20,325 --> 00:05:23,657
- Önceden niye ihtiyacın vardı?
- Jill.

26
00:05:23,658 --> 00:05:25,365
Beni daha iyi hissettiriyordu.

27
00:05:25,366 --> 00:05:26,414
Niye artık silahtan
kurtulmuyorsun o zaman?

28
00:05:26,415 --> 00:05:28,532
- Jill.
- Ne var?

29
00:05:28,533 --> 00:05:32,240
- Yeter. Üzgünüm.
- Sorun değil.

30
00:05:32,241 --> 00:05:34,949
Nasıl daha iyi olduğunu
öğrenmek istemiştim sadece.

31
00:05:36,533 --> 00:05:38,532
Nora evimizde misafir.

32
00:05:38,533 --> 00:05:40,115
Ben de misafirimize yalnızca
soru soruyorum.

33
00:05:40,116 --> 00:05:45,241
- O zaman kes şu saçmalığı Jill.
- Buyur. Bak hadi.

34
00:05:46,533 --> 00:05:49,450
- Nora bunu yapmana gerek...
- Cidden sorun değil.

35
00:05:50,950 --> 00:05:53,200
Buyur.

36
00:06:17,783 --> 00:06:19,407
Özür dile.

37
00:06:19,408 --> 00:06:22,408
- Gerek yok.
- Hayır var.

38
00:06:26,658 --> 00:06:31,700
- Özür dilerim.
- Takma kafana.

39
00:06:42,533 --> 00:06:44,574
Galiba benden hoşlandı.

40
00:06:46,116 --> 00:06:48,699
Sabırsızlandığını söyledi.

41
00:06:48,700 --> 00:06:50,740
- Yemin ederim.
- Artık ateşli silah...

42
00:06:50,741 --> 00:06:53,158
...denetimim de yapıldığına göre
en kötü kısmı atlattık.

43
00:06:54,741 --> 00:06:58,615
İçeri girince onunla kavga etme.
İstediği de bu.

44
00:06:58,616 --> 00:07:03,616
- Üzgünüm. O başlattı ve...
- Çok olgunca bir hareket olur.

45
00:07:09,741 --> 00:07:14,616
- Her şey daha iyi olacak.
- Nasıl?

46
00:07:31,158 --> 00:07:35,658
Bilmiyorum ama olacak.

47
00:08:27,533 --> 00:08:31,450
Tanrım. Kestiriyor muydun?
Hadisene.

48
00:09:19,075 --> 00:09:20,782
Galiba hâlâ dışarıda.

49
00:10:55,979 --> 00:10:59,680
The Leftovers 1. Sezon, 8. Bölüm
"Cairo"

50
00:10:59,681 --> 00:11:05,681
Çevirenler: Sacrer & Aytaç Kara
İyi seyirler dileriz.

51
00:11:17,325 --> 00:11:19,532
Günaydın.

52
00:11:19,733 --> 00:11:23,740
- Babam bodrumda mı?
- Değil.

53
00:11:23,741 --> 00:11:28,991
Galiba senden korkusundan
kadının evine gitti. Bum bum.

54
00:11:39,116 --> 00:11:40,116
<i>Beni tanımıyorsun!</i>

55
00:11:40,117 --> 00:11:44,240
<i>Seni orospu çocuğu!
Beni tanımıyorsun!</i>

56
00:11:44,241 --> 00:11:46,282
- Amına koyayım.
- Megan.

57
00:11:46,283 --> 00:11:51,865
Siktir git lan piç!
Orospu çocuğu!

58
00:11:51,866 --> 00:11:55,865
<i>Nasıl cüret edersin lan?
Beni tanımıyorsun!</i>

59
00:11:55,866 --> 00:11:58,740
Her yerdesin!
Rahat bırak bizi!

60
00:11:58,741 --> 00:12:02,199
- Megan.
- Amına koyayım!

61
00:12:02,200 --> 00:12:03,699
Megan.

62
00:12:03,700 --> 00:12:09,157
- Evine dön. Megan!
- Kapat lan çeneni ibne!

63
00:12:09,158 --> 00:12:10,449
- Evine dön Megan.
- Amına koyayım!

64
00:12:10,450 --> 00:12:13,200
Evine dön. Megan!

65
00:12:14,616 --> 00:12:18,032
Siktir. Ne yaptığını biliyor musun?
Biliyor musun?

66
00:12:18,033 --> 00:12:21,574
Bu benimle ilgili!
Annem lan bu!

67
00:12:21,575 --> 00:12:24,199
Annem! Annemin
arkadaşlarıyla konuşmuş!

68
00:12:24,200 --> 00:12:26,824
Her birimizle ilgili
bunlardan var!

69
00:12:26,825 --> 00:12:29,657
Bunu yapamaz! Öylece buraya
gelip de bunu yapamaz!

70
00:12:29,658 --> 00:12:31,533
Ona izin veremezsin!

71
00:12:51,200 --> 00:12:54,782
Öyle olsun. Tamam.

72
00:12:54,783 --> 00:12:57,699
Bakalım Patti ne diyormuş.

73
00:13:00,575 --> 00:13:04,658
Galiba uyuyor numarası yapıyor.

74
00:13:16,741 --> 00:13:19,658
Uyuyor numarası mı
yapıyorsun canım?

75
00:13:23,866 --> 00:13:26,825
Biraz fazla sert vurdun
ona galiba?

76
00:13:37,991 --> 00:13:42,157
Neyin var senin?
Dün gece ne oldu?

77
00:13:42,158 --> 00:13:43,824
Ne?

78
00:13:43,825 --> 00:13:47,365
Dün gece olan her şeyi
anlatmanı istiyorum.

79
00:13:47,366 --> 00:13:49,115
Niye?

80
00:13:49,116 --> 00:13:53,657
- Hatırladığımı sanmıyorum.
- Hatırladığını sanmıyor musun?

81
00:13:57,408 --> 00:14:00,450
Bunların hepsi
senin fikrindi göt herif.

82
00:14:06,950 --> 00:14:08,949
Ne hatırlıyorsun?

83
00:14:08,950 --> 00:14:14,616
Yatağa yattığımı
hatırlıyorum.

84
00:14:15,658 --> 00:14:21,658
Hadi oradan. Diyorsun ki
sen uyurgezer misin?

85
00:14:21,741 --> 00:14:24,574
Söyle bana.

86
00:14:24,575 --> 00:14:28,532
Peki Kevin...

87
00:14:28,533 --> 00:14:33,065
...görünen o ki yatağından çıkıp
bara gittin.

88
00:14:34,741 --> 00:14:38,824
Bir tek attık ve seni evine
bırakmam için bana ısrar ettin.

89
00:14:38,825 --> 00:14:43,032
Sonra da şuradaki bayan
dostumuzun yanından geçtik.

90
00:14:43,033 --> 00:14:47,407
Bakınca "çevir de götüne sok"
gülüşünden yaptı.

91
00:14:47,408 --> 00:14:49,689
Sonra bir bakmışım kamyonetten
çıkıp onu yakalıyordun.

92
00:14:51,575 --> 00:14:53,990
Heyecan için hazırlıksızca
birini kaçırmak gibisi yoktur...

93
00:14:53,991 --> 00:14:58,115
...ve bum, Cairo, New York'tayız.

94
00:14:58,116 --> 00:15:03,865
- Cairo'da mıyız?
- Yolu sen tarif ettin!

95
00:15:03,866 --> 00:15:09,740
Küçükken buralara kamp
yapmaya geldiğini söyledin.

96
00:15:09,741 --> 00:15:12,325
Sigara içmek için kulübeden
gizlice çıktın sonra.

97
00:15:16,866 --> 00:15:19,990
Niye? Niye benimle beraber
bunu yaptın ki?

98
00:15:19,991 --> 00:15:22,908
Çünkü biz dostuz.

99
00:15:24,741 --> 00:15:27,574
Dün geceden önce en son
birbirimizi ne zaman gördük?

100
00:15:27,575 --> 00:15:31,450
Bilmem. Birkaç hafta önce.
Bahse girmiştik hani.

101
00:15:33,741 --> 00:15:34,741
Aman Tanrım.

102
00:15:36,908 --> 00:15:40,199
Bir köpek yakalamıştık ve sen de
onu eğiteceğine bahse girmiştin.

103
00:15:40,200 --> 00:15:44,990
Sen kazanırsan itleri vurmayı bırakacaktım,
ben kazanırsam bana bir dolar verecektin?

104
00:15:44,991 --> 00:15:46,949
O bir doları alacağım...

105
00:15:46,950 --> 00:15:48,282
...bu yüzden caymak için
hafıza kaybı numarası filan yapma.

106
00:15:48,283 --> 00:15:53,032
- Hayır, hafıza kaybım yok benim.
- Neyin var lan o zaman amına koyayım?

107
00:15:54,991 --> 00:15:56,408
Siktir.

108
00:15:57,908 --> 00:16:00,408
Siktir be. Tanrım.

109
00:16:12,658 --> 00:16:14,158
İyi misin?

110
00:16:19,033 --> 00:16:24,324
Galiba dün gece
işler biraz kontrolden çıktı.

111
00:16:24,325 --> 00:16:28,533
- Tanrım ya Şerif. Ne yapıyorsun...
- Kapat çeneni.

112
00:16:33,616 --> 00:16:36,533
Bunu sana yapmamalıydım.

113
00:16:38,241 --> 00:16:44,115
Ama beni zorlamaya devam ettin
Patti ve ben de tepki verdim.

114
00:16:44,116 --> 00:16:47,949
Seni salacağım...

115
00:16:47,950 --> 00:16:51,949
...ve kamyonete binip
seni evine götüreceğim.

116
00:16:51,950 --> 00:16:55,907
Şu ana kadar olan tüm saçmalıklar
için de ödeşeceğiz.

117
00:16:55,908 --> 00:16:57,866
Bu olayı unutup...

118
00:17:02,033 --> 00:17:05,616
Ben unutmam.

119
00:17:07,825 --> 00:17:13,032
Vay vay.
Konuşuyormuş da.

120
00:17:13,033 --> 00:17:16,032
Şimdi çok dost canlısısın.

121
00:17:16,033 --> 00:17:21,157
Söyle bana
hâlâ şişko kalpsiz amcığın teki miyim?

122
00:17:21,158 --> 00:17:26,074
- Böyle demişti değil mi?
- Öyle hatırlıyorum, evet.

123
00:17:26,075 --> 00:17:29,657
Bu nazik bir teklif Kevin.

124
00:17:29,658 --> 00:17:32,115
Beni eve götür,
giderken kibarca uyar...

125
00:17:32,116 --> 00:17:35,074
...ama şunu bil ki...

126
00:17:35,075 --> 00:17:40,657
...seni gerçek yetkililere bildirmek
için her türlü niyetim var.

127
00:17:40,658 --> 00:17:42,407
Sokaktan kaçırıldığımı
anlatacağım...

128
00:17:42,408 --> 00:17:46,199
...ve bana saldıranların
kimliklerini de vereceğim.

129
00:17:46,300 --> 00:17:52,300
Sonra işini ve de
çocuğunu alacaklar.

130
00:17:55,075 --> 00:17:59,532
Bunu telafi etmek istiyorsun
ama buna izin veremem...

131
00:17:59,533 --> 00:18:04,862
...bu yüzden önlemlerini alıp burada
başladığın işi burada bitireceksin dostum.

132
00:18:07,533 --> 00:18:10,991
Şimdi git bana sigara getir!

133
00:18:12,616 --> 00:18:17,240
<i>Ancak müttefik tanklar
Daafeed civarına geldiğinde...</i>

134
00:18:17,241 --> 00:18:18,533
<i>...toplu mezar boştu.</i>

135
00:18:19,700 --> 00:18:24,366
<i>Yöre sakinleri olağanüstü
bir diriliş olduğunu söyledi.</i>

136
00:18:26,700 --> 00:18:27,949
Burada ne kadar beklemeliyim?

137
00:18:27,950 --> 00:18:32,907
Niye bu kadar kızgınsın?
Ne yapacaktım ki?

138
00:18:32,908 --> 00:18:36,151
Ona karşı ayakta durmazsak
üstümüze gelmeye devam edecek.

139
00:18:36,152 --> 00:18:37,797
Şiddet yok.

140
00:18:38,491 --> 00:18:43,407
Niye? Bize vuruyorlar,
yüzümüze tükürüyorlar...

141
00:18:43,408 --> 00:18:48,265
...hortumla bizi ıslatıyorlar.
- Bu bir zayıflık.

142
00:18:57,681 --> 00:19:00,212
Ben zayıf değilim.

143
00:19:07,302 --> 00:19:10,851
Kanıtla.

144
00:19:31,468 --> 00:19:37,366
- İçeri geçebilir miyiz?
- Elbette.

145
00:19:47,575 --> 00:19:49,533
Lütfen.

146
00:19:51,241 --> 00:19:55,490
Bu kardeşim Nora, eşim Mary.
Bunlar da Laurie ve Megan.

147
00:19:55,491 --> 00:20:00,365
- Sana saldıran o mu?
- Sorun yok.

148
00:20:00,366 --> 00:20:06,240
Megan'ın annesi Ayrılış'tan
bir gün önce 13 Ekim'de vefat etti.

149
00:20:06,241 --> 00:20:10,825
Kızmaya hakkı var.
Acısı deşilmişti.

150
00:20:24,911 --> 00:20:26,378
Özür dilerim.

151
00:20:32,158 --> 00:20:34,782
Özrünü kabul ediyorum.

152
00:20:34,783 --> 00:20:40,199
- O üzgün değil. - Buraya kadar gelmiş.
Bu da bir başlangıçtır.

153
00:20:46,825 --> 00:20:51,950
Senden vazgeçmeyeceğim.
Uğradığın için sağ ol.

154
00:20:55,950 --> 00:20:59,240
Laurie.

155
00:20:59,241 --> 00:21:02,740
Özür dağıtıyorsan sıradaki durağın
için bir önerim var.

156
00:21:02,741 --> 00:21:04,824
Dün gece kızınla yemek yedim.

157
00:21:04,825 --> 00:21:08,282
Bir uğrayıp ona da
bir not yazmak isteyebilirsin.

158
00:21:20,158 --> 00:21:23,532
<i>Garvey resmen onun
gözünün içine bakıyordu...</i>

159
00:21:23,533 --> 00:21:27,011
<i>...ve o da
"Annemin sandalyesinde oturup...</i>

160
00:21:27,012 --> 00:21:30,490
...babamın lezzetli tavuğunu mu
yiyorsun?" diyordu.

161
00:21:30,491 --> 00:21:32,199
Annemin sandalyesi değildi.

162
00:21:32,200 --> 00:21:36,074
Tamam ve sırası gelmişken ilk ismine
dayanarak tanıdığım Nora...

163
00:21:36,075 --> 00:21:40,824
..."Durma. Umurumda değil.
Bak hadi çantama." diyor.

164
00:21:40,825 --> 00:21:44,407
Ben de diyorum ki
"Oha, blöf mü yapıyor acaba?"

165
00:21:44,408 --> 00:21:46,615
Çünkü Garvey'nin
demesi gereken şey...

166
00:21:46,616 --> 00:21:49,449
..."Üzgünüm, hayır, unut gitsin."
Ama siktirip atıyor.

167
00:21:49,450 --> 00:21:52,865
Garvey kadının çantasını alıp
içine bakıyor ve...

168
00:21:52,866 --> 00:21:55,615
...silah yok!

169
00:21:56,866 --> 00:22:00,115
Anlamadım.

170
00:22:00,116 --> 00:22:02,699
- Ne önemi var ki?
- Yalan söylüyor da ondan.

171
00:22:02,700 --> 00:22:04,699
Çantasında olmasa da
silah yine de onda.

172
00:22:04,700 --> 00:22:07,115
- Nereden biliyorsun?
- Biliyorum işte.

173
00:22:07,116 --> 00:22:09,157
- Silahla ne ilgisi var ki?
- Hiç yok.

174
00:22:09,158 --> 00:22:11,282
Garvey sadece babası
kızı götürmesin diye engel oluyordu.

175
00:22:11,283 --> 00:22:13,990
- Numara yapıyordu.
- Ne numarası?

176
00:22:13,991 --> 00:22:17,032
İyi olma numarası.
Bütün ailesini kaybetmiş.

177
00:22:17,033 --> 00:22:21,407
Bil diye söylüyorum,
bazı insanların iyi olması...

178
00:22:21,408 --> 00:22:25,700
...mümkündür Jill.

179
00:22:27,200 --> 00:22:30,157
Sen iyi misin Aimee?

180
00:22:30,158 --> 00:22:34,657
- Tamam.
- Harikayım...

181
00:22:34,658 --> 00:22:38,074
...ve itiraf etmeliyim ona
izin versen baban da iyi olur.

182
00:22:38,075 --> 00:22:40,032
Sakin olun kızlar.
Hadi ama.

183
00:22:41,629 --> 00:22:42,949
Sikiştiniz mi?

184
00:22:42,950 --> 00:22:45,324
- Hop.
- Ne?

185
00:22:45,325 --> 00:22:47,782
- Masa tenisi oynasak ya?
- Evet. - Uyar mı size?

186
00:22:47,783 --> 00:22:51,657
Cevap ver.
Babamla sikiştin mi?

187
00:22:55,825 --> 00:23:00,032
Evet Jill. Sikiştik.

188
00:23:00,033 --> 00:23:03,366
Babanla sikiştim.

189
00:23:06,075 --> 00:23:11,074
Sonra içim rahat etmedi ve
"Bu çok yanlış Bay Garvey" dedim.

190
00:23:11,075 --> 00:23:15,074
O da...

191
00:23:15,075 --> 00:23:20,365
"İyiymiş gibi davranmayı keselim
çünkü hiç kimse iyi değil." diyordu.

192
00:23:20,366 --> 00:23:23,032
Haklıydı da...

193
00:23:23,033 --> 00:23:26,990
...ve çok da sertti Jill...

194
00:23:26,991 --> 00:23:31,032
...sonra bir yığın silahın
üzerinde nefessiz sikiştik.

195
00:23:31,033 --> 00:23:33,657
- Siktir git.
- Sen siktir git!

196
00:23:55,825 --> 00:23:58,116
Diğer cebimde.

197
00:24:10,408 --> 00:24:13,032
Seni serbest bırakırsam
terbiyeli davranacak mısın?

198
00:24:13,033 --> 00:24:16,282
Tanrım. Daha az önce
suratına tükürdü Şerif.

199
00:24:16,283 --> 00:24:19,324
Koduğumun burnunu da ısırıp
koparmasını mı istiyorsun?

200
00:24:19,325 --> 00:24:21,575
Riske girersin.

201
00:24:37,988 --> 00:24:40,282
Sen de tüttürmek ister misin?
Takıl kafana göre.

202
00:24:40,283 --> 00:24:41,907
Ben sigara içmem.

203
00:24:43,241 --> 00:24:46,325
Sanki Laurie'nin senin içtiğini
söylediğini hatırlıyor gibiyim.

204
00:24:51,241 --> 00:24:52,366
Bıraktım.

205
00:24:58,658 --> 00:25:00,240
Kime rapor veriyorsun?

206
00:25:00,241 --> 00:25:03,115
- Anlayamadım?
- Örgütünü diyorum.

207
00:25:03,116 --> 00:25:06,240
Siktiğimin tarikatın var ya.
Emirlerini nereden alıyorsun?

208
00:25:06,241 --> 00:25:07,824
- Biz emir almayız.
- Kes zırvayı.

209
00:25:07,825 --> 00:25:11,532
Ülkenin her tarafında
toplantı yapıyorsunuz ulan.

210
00:25:11,533 --> 00:25:15,386
Tamam özür dilerim
ama örgütüm hakkında...

211
00:25:15,387 --> 00:25:19,240
...soru sormak için mi beni
buraya getirip bağladın?

212
00:25:19,241 --> 00:25:23,699
- Soruya cevap versene.
- Siz de kimsiniz bayım?

213
00:25:23,700 --> 00:25:26,907
İşe yaramıyor Şerif.

214
00:25:26,908 --> 00:25:30,990
Sormamın sebebi biraz
araştırmış olmam...

215
00:25:30,991 --> 00:25:36,763
...ve belaya bulaşmadan çoğu kişiyle
ilgili her türlü şeyi öğrenebilirsin.

216
00:25:37,783 --> 00:25:43,157
Ama sen köpek katili
ehliyetin, sicilin...

217
00:25:43,158 --> 00:25:45,949
...hiçbir şeyin yok.

218
00:25:45,950 --> 00:25:49,782
Buradaki arkadaşını
aydınlatmak isteyebilirsin...

219
00:25:49,783 --> 00:25:54,074
...ama bildiğim kadarıyla
o bir hayalet.

220
00:25:54,075 --> 00:25:56,366
Kendimi koruyucu bir melek
olarak görmeyi yeğlerim.

221
00:25:56,401 --> 00:25:58,657
Kendimi koruyucu melek olarak
düşünmeyi tercih ederim.

222
00:25:58,658 --> 00:26:00,240
Hadi lan.

223
00:26:00,241 --> 00:26:04,700
Sanırım az önce zilin sesini duydum.

224
00:26:12,616 --> 00:26:14,450
Dışarıda konuşalım mı Şef?

225
00:26:17,116 --> 00:26:19,657
Bi rşey bana birkaç harika tavsiye
almak üzere olduğunu söylüyor.

226
00:26:27,616 --> 00:26:29,574
- Ne yapıyorsun lan sen?
- Ne?

227
00:26:29,575 --> 00:26:34,282
Bu küçük maceraya güçlü ve
sonuca götüren liderlik desteği...

228
00:26:34,283 --> 00:26:38,240
...altında başladım ama şimdi bak
şu işe, o lider artık gitti ve...

229
00:26:38,241 --> 00:26:41,991
...anlaşılan o adamın burada ne haltlar
döndüğüyle ilgili hiçbir fikri yok.

230
00:26:45,075 --> 00:26:49,325
Geçen akşam yaptığımız şeyde
ben istediğime dair ne dedim?

231
00:26:51,366 --> 00:26:54,032
Bitmesinin zamanının geldiğini söyledim.

232
00:26:54,033 --> 00:26:56,866
Onu incitmek istemiyorum.

233
00:26:58,466 --> 00:27:03,391
Evet istiyorsun.
Senin şehrine yaptığından sonra?

234
00:27:04,991 --> 00:27:08,324
Ailene yaptığından sonra?

235
00:27:08,325 --> 00:27:10,491
Sonuçları olmak zorunda.

236
00:27:17,825 --> 00:27:20,782
Bak...

237
00:27:20,783 --> 00:27:23,324
Şef, anlıyorum.

238
00:27:23,325 --> 00:27:26,449
Bu manyakları durdurmak için
her yolu denedin ama...

239
00:27:26,550 --> 00:27:30,608
...ama ancak bu kadar ileri gidebildin;
çünkü sen iyi bir adamsın.

240
00:27:32,366 --> 00:27:37,032
Kamyona geri dönüp rahatlamaya ve...

241
00:27:37,033 --> 00:27:40,990
...gözlerini kapatmaya ne dersin?

242
00:27:40,991 --> 00:27:44,241
Çünkü benim diğer adamla konuşmam lazım.

243
00:27:45,783 --> 00:27:48,782
Sadece ben varım!

244
00:28:03,366 --> 00:28:06,740
Dostum bu kötü bir fikir.

245
00:28:06,741 --> 00:28:08,907
- Yukarı. Sağa.
- Ciddiyim.

246
00:28:08,908 --> 00:28:13,032
- Sahiden de bunu yapmamalıyız. - Haklıyım.
Hayır. Sensin. - Pardon. - Hallettim.

247
00:28:13,033 --> 00:28:15,782
- Tamam, dur. Mandalı aç Garvey.
- Hallettim.

248
00:28:15,783 --> 00:28:17,183
Oldu.

249
00:28:26,991 --> 00:28:29,449
Ne yapıyorsun ya?

250
00:28:29,450 --> 00:28:32,449
Silah arıyoruz. Kimse sebzeliğinde
silah tutmaz.

251
00:28:32,450 --> 00:28:36,449
- Ben saklardım.
- Ya eve gelirse?

252
00:28:36,450 --> 00:28:40,449
O zaman doğruca silahına koşar.
Gizem de çözülmüş olur.

253
00:28:40,450 --> 00:28:43,032
Hayatımda duyduğum en saçma şey.

254
00:28:43,033 --> 00:28:45,533
Aman Tanrım. Kapa çeneni Scott.

255
00:29:20,116 --> 00:29:22,657
Hala anlamıyorum.

256
00:29:22,658 --> 00:29:25,865
Eğer bütün ailesini kaybeden bir kadın
silahla ilgili...

257
00:29:25,866 --> 00:29:28,908
...yalan söylüyorsa o zaman
kimse bir daha iyi olamaz ki.

258
00:29:30,241 --> 00:29:32,699
Sence Aimee sahiden de
Garvey'in babasıyla yatıyor mudur?

259
00:29:32,700 --> 00:29:35,824
Muhtemelen.
Herif sıyırmış.

260
00:29:35,825 --> 00:29:39,533
- Kahretsin.
- Ne?

261
00:29:42,241 --> 00:29:44,949
Kurşun geçirmez yelek.

262
00:29:44,950 --> 00:29:47,533
Bingo.

263
00:31:32,116 --> 00:31:34,866
- Vur bana sürtük.
- Asla olmaz. - Yapsana ödlek.

264
00:31:37,908 --> 00:31:41,240
- Göt herif.
- Hadi gidelim buradan.

265
00:31:41,241 --> 00:31:42,949
- Niye? Silah ne olacak?
- Önemli değil.

266
00:31:44,866 --> 00:31:49,824
Yelek.
Git.

267
00:31:55,116 --> 00:31:57,575
Beklesene.

268
00:32:07,658 --> 00:32:10,365
<i>Merhaba, Nora Durst.
Lütfen mesaj bırakınız.</i>

269
00:32:11,991 --> 00:32:14,324
<i>Nora, ben Kevin.</i>

270
00:32:21,783 --> 00:32:24,990
<i>Şarjım bitmek üzere,
umarım beni duyarsın.</i>

271
00:32:26,241 --> 00:32:29,615
<i>Aptalca bir şey yaptım.</i>

272
00:32:29,616 --> 00:32:32,533
<i>Sanırım batırdım.</i>

273
00:32:34,241 --> 00:32:37,615
<i>Bana ne oluyor bilmiyorum.</i>

274
00:32:37,616 --> 00:32:40,449
<i>Bu mesajı aldığında
beni arayabilir misin?</i>

275
00:32:40,450 --> 00:32:44,325
<i>Ve benim...</i>

276
00:32:45,825 --> 00:32:48,325
<i>Sana ihtiyacım var.</i>

277
00:33:47,408 --> 00:33:50,658
Hayır.
Hayır.

278
00:33:54,783 --> 00:33:56,283
Olmaz öyle şey!

279
00:34:01,200 --> 00:34:02,783
Siktir!

280
00:34:11,575 --> 00:34:13,949
Siktir!

281
00:34:13,950 --> 00:34:15,949
Siktir!

282
00:34:20,575 --> 00:34:21,949
Siktir!

283
00:34:36,866 --> 00:34:38,991
İyisin.

284
00:34:40,866 --> 00:34:45,791
İyisin.
İyisin.

285
00:34:56,033 --> 00:35:00,699
- Şekerlemeni yaptın mı?
- Siktir et.

286
00:35:00,700 --> 00:35:01,865
Gidiyoruz.

287
00:35:01,866 --> 00:35:04,783
- Onun lafına karşı bizimki.
- Hayır. - Dur orada Şef. Dur biraz.

288
00:35:04,784 --> 00:35:07,532
- Bana bir dakika ver, olur mu?
- Ne?

289
00:35:07,533 --> 00:35:11,865
- Durum kendi icabına bakıyor.
- Ne yaptın?

290
00:35:11,866 --> 00:35:14,866
Ne? Kahretsin!
Yüce İsa.

291
00:35:35,158 --> 00:35:38,157
Savaşma Şef. Sadece bir dakika ver.

292
00:35:38,158 --> 00:35:40,491
Bırak gitsin. İstediğin bu.

293
00:35:45,491 --> 00:35:48,657
Bırak gitsin.
Bırak gitsin.

294
00:35:51,700 --> 00:35:53,158
Siktir!

295
00:36:02,241 --> 00:36:04,365
Ben sana yardım etmek istemiştim lan.

296
00:36:06,325 --> 00:36:08,491
Artık tek başınasın Şef.

297
00:36:11,950 --> 00:36:14,365
Kapa çeneni be.

298
00:36:14,366 --> 00:36:15,990
Denedim.

299
00:36:27,741 --> 00:36:29,740
İyi misin?

300
00:36:31,908 --> 00:36:35,449
Ne, yazmamı mı istiyorsun?
İyi misin diye soruyorum.

301
00:36:38,366 --> 00:36:41,907
Kahrolası Nora Durst'e inanabiliyor musun?

302
00:36:41,908 --> 00:36:44,282
Bir şey söylemesi lazımdı, değil mi?

303
00:36:44,283 --> 00:36:47,949
Biliyor musun, siktir et onu. O,
kızınla ilgili ne biliyor olabilir ki?

304
00:36:47,950 --> 00:36:49,491
Hiçbir halt bilmiyor.

305
00:36:51,950 --> 00:36:53,710
Anma Günü'nde suratına görmeyi isterdim.

306
00:37:23,991 --> 00:37:26,866
Patti seni mi gönderdi?

307
00:37:40,283 --> 00:37:42,658
Benim için bir şeyin var mı?

308
00:37:45,959 --> 00:37:47,959
İlk önce göster.

309
00:38:00,325 --> 00:38:02,200
Tamam mıyız?

310
00:38:13,408 --> 00:38:16,033
Açsana.

311
00:38:18,158 --> 00:38:20,158
Sizler hasta ruhlu piçlersiniz!

312
00:39:50,075 --> 00:39:52,824
<i>Nora, ben Kevin.</i>

313
00:40:23,991 --> 00:40:27,700
<i>Alarmı hemen etkisiz hale getirin.</i>

314
00:40:29,200 --> 00:40:31,407
<i>Alarmı hemen etkisliz hale getirin.</i>

315
00:40:32,076 --> 00:40:34,533
<i>Alarm etkisiz hale getirildi.</i>

316
00:40:39,033 --> 00:40:41,032
Nereye gidiyorsun?

317
00:40:43,241 --> 00:40:45,658
Dorfman bir süre burada
sabahlayabileceğimi söyledi.

318
00:40:48,158 --> 00:40:50,283
İyi.

319
00:40:56,075 --> 00:40:59,033
Umarım kendini daha iyi hissediyorsundur.

320
00:41:01,325 --> 00:41:02,533
İyiyim.

321
00:41:12,158 --> 00:41:14,575
Kalmama izin verdiğin için teşekkürler.

322
00:42:23,741 --> 00:42:28,407
Git.
Git.

323
00:43:08,315 --> 00:43:11,115
Yarın?

324
00:43:22,116 --> 00:43:24,116
Devam.

325
00:44:36,116 --> 00:44:38,115
Burada kalabilir miyim?

326
00:45:11,200 --> 00:45:14,491
Oğlum sen kafayı mı yedin?

327
00:45:19,991 --> 00:45:22,282
Konuşsana.

328
00:45:22,283 --> 00:45:27,157
Hayatımı kurtardığın için sana karşı
borçlu hissedip hissetmeyeceğimi...

329
00:45:27,158 --> 00:45:30,782
...belki de sizinkileri kırıp geçirme
konusunda fikrim değişir mi...

330
00:45:30,783 --> 00:45:32,908
...diye merak ediyorsun.

331
00:45:34,408 --> 00:45:36,949
Ama yapmayacaksın.

332
00:45:36,950 --> 00:45:39,075
Hayır, yapmayacağım.

333
00:45:40,533 --> 00:45:42,532
Zor bir durum.

334
00:45:42,533 --> 00:45:45,532
Gitmeme de ölmeme de izin vermiyorsun.

335
00:45:45,533 --> 00:45:47,949
Ne yapacaksın Kevin?

336
00:45:47,950 --> 00:45:51,075
Ne yapacaksın?

337
00:45:52,575 --> 00:45:54,991
Ne yapmamı istersin?

338
00:45:56,366 --> 00:45:58,908
Anlamanı istiyorum.

339
00:46:00,408 --> 00:46:01,533
Neyi anlamamı?

340
00:46:04,200 --> 00:46:08,324
14'ünü, 14 Ekim'i i hiç düşündün mü?

341
00:46:09,950 --> 00:46:12,949
Büyük Yok Olma. Ani Ayrılış.

342
00:46:12,950 --> 00:46:16,074
Modern Çağın Karmaşası.

343
00:46:16,075 --> 00:46:20,241
Onunla ilgili en son
ciddi şekilde düşündün?

344
00:46:20,741 --> 00:46:24,740
- Düşünmüyorum.
- Peki ben?

345
00:46:24,741 --> 00:46:27,115
Kahrolası her dakika boyunca.

346
00:46:27,116 --> 00:46:28,365
Yani hadi canım.

347
00:46:28,366 --> 00:46:31,490
Düşünecek başka ne var?

348
00:46:31,491 --> 00:46:36,365
Yani sen ne olduğunu ve
nereye gittiklerini biliyor musun?

349
00:46:36,366 --> 00:46:39,574
Ne olduğu önemli değil.

350
00:46:39,575 --> 00:46:44,324
İkimizin arasındaki fark...

351
00:46:44,325 --> 00:46:49,315
...benim olanı kabul etmiş olmam.

352
00:46:49,616 --> 00:46:52,199
Sen arka plana atarken, yok sayarken
biz kendimizi...

353
00:46:52,200 --> 00:46:55,615
...ondan uzaklaştıran
her şeyden soyutladık.

354
00:46:55,616 --> 00:47:00,611
Kendimizi anımsamaktan alıkoyan
renkli oyunlardan soyutladık.

355
00:47:03,283 --> 00:47:07,199
Silinmiş hale gelene kadar...

356
00:47:07,200 --> 00:47:10,199
...boş bir sayfa
olana kadar...

357
00:47:10,200 --> 00:47:13,700
... kendimizi sevgi bağından,...

358
00:47:15,200 --> 00:47:18,240
...korku ve aşktan,...

359
00:47:18,341 --> 00:47:23,249
...nefret ve öfkeden soyutladık.

360
00:47:23,450 --> 00:47:26,032
Bizler senin ümitsizce...

361
00:47:26,033 --> 00:47:29,657
...unutmaya çalıştığın şeyin...

362
00:47:29,658 --> 00:47:32,533
...yaşayan hatırlatıcılarıyız.

363
00:47:34,091 --> 00:47:39,040
Bizler hazırız, bizler bekliyoruz.

364
00:47:39,241 --> 00:47:42,241
Çünkü o kadar da uzun sürmeyecek.

365
00:47:45,075 --> 00:47:47,991
Artık neden bir halt
konuşmadığınızı biliyorum.

366
00:47:49,408 --> 00:47:51,615
Hakkını vermem lazım Patti.

367
00:47:51,616 --> 00:47:54,825
Bir saçmalığa dair etkileyici bir roldü.

368
00:47:55,991 --> 00:47:59,574
Görünüşe göre Laurie
seninle aynı fikirde değil.

369
00:47:59,575 --> 00:48:03,075
Laurie bir yaşayan hatırlatıcı
olmak için size katılmadı.

370
00:48:04,575 --> 00:48:09,324
- Niye katıldı?
- Çünkü onu hayal kırıklığına uğrattım.

371
00:48:10,533 --> 00:48:14,532
Bize senin yüzünden geldiğini düşünüyorsun.

372
00:48:14,533 --> 00:48:18,783
Aletinle yaptığın şeyden dolayı.

373
00:48:23,450 --> 00:48:27,575
Evet Kevin, Laurie'nin bana her şeyi
anlattığı bir zaman vardı...

374
00:48:29,241 --> 00:48:32,575
...ve sonra benim her şeyi
anlattığım bir zaman oldu.

375
00:48:34,325 --> 00:48:38,074
Ama o, bana senin ona...

376
00:48:38,075 --> 00:48:43,000
...teklif edemeyeceğin bir şey için geldi.
Amaç.

377
00:48:44,783 --> 00:48:48,200
Hepimizin, her birimizin istediği bu.

378
00:48:49,700 --> 00:48:54,074
Cevaplar değil, sevgi değil.

379
00:48:54,075 --> 00:48:58,074
Var olmak için bir neden.

380
00:48:58,075 --> 00:49:00,991
Yaşamak için bir şey.

381
00:49:02,491 --> 00:49:04,991
Ölmek için bir şey.

382
00:49:07,283 --> 00:49:10,240
Gladys'in de bir amacı var mıydı?

383
00:49:10,241 --> 00:49:13,574
Adını hatırlıyorsun.

384
00:49:13,575 --> 00:49:18,499
- Tabii ki kahrolası ismini hatırlıyorum.
- Kevin, mesele bu.

385
00:49:18,700 --> 00:49:23,365
O kadın vahşice katledildi,
yüz tane taşla öldürüldü.

386
00:49:23,366 --> 00:49:26,408
Şimdi unutulmaz oldu.

387
00:49:31,450 --> 00:49:33,782
Onu sen mi öldürdün?

388
00:49:38,033 --> 00:49:40,533
Bununla bir surunu yoktu.

389
00:49:45,866 --> 00:49:50,865
Laurie'nin zamanı geldiğinde
onun da bir sorunu olmayacak.

390
00:49:50,866 --> 00:49:55,282
O zaman da geliyor, çok yakında.

391
00:49:55,283 --> 00:49:57,907
Ve hepiniz hazırsınız.

392
00:49:57,908 --> 00:50:02,866
Tek lazım olan birazcık itekleme.

393
00:50:06,075 --> 00:50:08,865
Benden seni öldürmemi istiyorsun.

394
00:50:08,866 --> 00:50:13,074
Kevin sen beni öldüremezsin, sende
o kadar taşak yok.

395
00:50:13,075 --> 00:50:15,740
Söz vermeni istiyorum.

396
00:50:15,741 --> 00:50:18,740
Başladığını bitirmeni istiyorum.

397
00:50:18,741 --> 00:50:20,490
Bütün o yolu gitmeni istiyorum.

398
00:50:20,491 --> 00:50:23,990
Anladığını söylemeni istiyorum.

399
00:50:23,991 --> 00:50:27,449
Neyi anladığımı?

400
00:50:27,450 --> 00:50:31,949
Bana ve sana ne olduğu, neler...

401
00:50:31,950 --> 00:50:35,282
...oluyor olduğunu.

402
00:50:41,325 --> 00:50:45,324
Ah boşunalığı uykunun...

403
00:50:45,325 --> 00:50:48,282
...umudun, bitmez arzunun...

404
00:50:48,283 --> 00:50:51,240
...ve düşün...

405
00:50:51,241 --> 00:50:54,490
Yokoluşun atları...

406
00:50:54,491 --> 00:50:57,657
...boğucu balçığa batıyor:

407
00:50:57,658 --> 00:50:59,990
Sevgili...

408
00:50:59,991 --> 00:51:04,074
...göz kapakların aralansın...

409
00:51:04,075 --> 00:51:07,282
...vursun kalbin bırak.

410
00:51:07,283 --> 00:51:11,657
Üstünde kalbimin, aksın saçların...

411
00:51:11,658 --> 00:51:14,199
...göğsümün üzerinde...

412
00:51:14,200 --> 00:51:17,824
Aşkın ıssız saatini boğarak
huzurun derin seherinde...

413
00:51:17,825 --> 00:51:21,699
Ve onların savrulan yelelerini...

414
00:51:21,700 --> 00:51:24,449
...gürültülü ayaklarını saklayarak.

415
00:51:24,550 --> 00:51:26,150
"William Butler Yeats'in
Sevgiliyi Huzura Davet adlı şiirinden"

416
00:51:27,866 --> 00:51:29,991
Kevin.

417
00:51:31,533 --> 00:51:33,408
Kevin.

418
00:51:34,908 --> 00:51:37,408
Kevin Garvey.

419
00:51:43,158 --> 00:51:45,615
Benden saklanmana gerek yok.

420
00:52:52,908 --> 00:52:55,408
Eve gidiyorsun.

421
00:53:00,616 --> 00:53:04,490
Sana yaptığımdan hiç
kimseye bahsetmeyeceksin.

422
00:53:04,491 --> 00:53:07,408
Çünkü onlara ben söyleyeceğim.

423
00:53:09,116 --> 00:53:13,033
Eğer işimi kaybedersem,

424
00:53:14,616 --> 00:53:16,199
...varsın olsun lan.

425
00:53:16,200 --> 00:53:20,365
Ama senin o kahrolası
ağzından çıkan sözleri...

426
00:53:20,366 --> 00:53:24,491
...dinleyerek aklımı kaybetmeyeceğim.

427
00:53:30,116 --> 00:53:35,041
Hayır Patti.
Hayır.

428
00:53:36,741 --> 00:53:39,241
Seni anlamıyorum.

429
00:53:52,658 --> 00:53:53,858
Kevin.

430
00:53:56,116 --> 00:53:59,241
Anlıyorsun.

431
00:54:04,575 --> 00:54:07,532
Yüce İsa! Tanrım!

432
00:54:07,533 --> 00:54:09,407
Tanrım!

433
00:54:11,408 --> 00:54:13,407
Tanrım!

434
00:54:13,408 --> 00:54:16,241
Patti, Patti.
Ne yaptın lan sen?

435
00:54:16,242 --> 00:54:20,032
Ne yaptın lan sen?

436
00:54:25,033 --> 00:54:27,158
Sen...

437
00:54:29,033 --> 00:54:30,615
...anlıyorsun.

438
00:54:54,300 --> 00:54:58,300
Çeviri: Aytaç Kara & Sacrer
Twt: aytackara & Sacrer_

