1
00:00:00,976 --> 00:00:02,683
Vikings'in önceki bölümlerinde.....

2
00:00:02,735 --> 00:00:05,194
Bjorn'un ölümü hayatımızda bir boşluk bıraktı.

3
00:00:05,227 --> 00:00:06,802
Kattegat'ın kralı yok.

4
00:00:06,842 --> 00:00:09,531
Çocuğunuzun Kattegat'ın hükümdarı olmasını bekleyemeyiz.

5
00:00:09,564 --> 00:00:11,600
- Kraliçe olmak istiyorum.
- Biliyorum.

6
00:00:11,633 --> 00:00:13,392
Gerçekten yapmak istediğin şey bu mu Kjetill?

7
00:00:13,417 --> 00:00:15,537
Elbette öyle, korkunç bir şey yaptık.

8
00:00:15,570 --> 00:00:16,645
Arınmaya ihtiyacım var.

9
00:00:16,670 --> 00:00:19,148
Kendimizi denize bırakıyoruz.

10
00:00:19,208 --> 00:00:20,409
Prens Dir.

11
00:00:20,442 --> 00:00:21,737
Bir hançer ulaşacak size.

12
00:00:21,771 --> 00:00:24,045
Bu, Kiev'den kaçmanız için bir işaret olacak.

13
00:00:24,079 --> 00:00:27,015
Prensi Novgorod'a götürmen için sana güveniyorum.

14
00:00:27,048 --> 00:00:28,550
Neden benimle konuşmak istedin?

15
00:00:28,583 --> 00:00:30,619
Bir Viking koruması istiyorum.

16
00:00:30,652 --> 00:00:32,754
Sana kendi kroumalarımdan daha çok güveniyorum.

17
00:00:32,794 --> 00:00:34,796
Belki Ivar hariç.

18
00:00:34,823 --> 00:00:36,958
Dir'in hala hayatta olduğunu biliyorum.

19
00:00:36,991 --> 00:00:38,760
Sinyalini bekliyoruz.

20
00:00:38,793 --> 00:00:40,729
Konseyi toplanmak için çağırdım.

21
00:00:40,762 --> 00:00:42,631
- Beni destekleyecek misin?
- Şüphesiz.

22
00:00:43,665 --> 00:00:46,023
- Gerçekten ne istiyorsun?
- Bence biliyorsun.

23
00:01:30,921 --> 00:01:36,193
çeviren: cybox
iyi seyirler.

24
00:02:07,048 --> 00:02:08,301
Kral Ivar.

25
00:02:09,261 --> 00:02:11,129
Ne istiyorsun?

26
00:02:11,320 --> 00:02:13,455
Prens Oleg ile görüşmek istiyorum.

27
00:02:13,488 --> 00:02:16,057
Ne yazık ki, Prens meşgul.

28
00:02:16,090 --> 00:02:19,851
Prens Igor ve kardeşin Hvit ile görüşüyor.

29
00:02:20,195 --> 00:02:21,396
Onlara katılamaz mıyım?

30
00:02:21,430 --> 00:02:23,198
Bu yönde bir talimat almadım.

31
00:02:40,415 --> 00:02:41,416
Hvitserk.

32
00:02:42,751 --> 00:02:45,186
Ivar, ne istiyorsun?

33
00:02:46,455 --> 00:02:47,969
Ne kadar garip.

34
00:02:47,994 --> 00:02:51,216
Bugün herkes bana ne istiyorsun diye soruyor.

35
00:02:54,696 --> 00:02:56,731
Sana ne istediğimi söyleyeyim.

36
00:02:56,765 --> 00:02:59,401
Prens Igor ve Prens Oleg'le görüşmek istiyorum.

37
00:03:00,302 --> 00:03:02,504
Ama öyle görünüyor ki, kardeşim,

38
00:03:02,537 --> 00:03:05,073
sanki aniden aramıza girdin.

39
00:03:05,106 --> 00:03:07,108
Igor'la ne konuşmak istiyorsun?

40
00:03:08,810 --> 00:03:13,014
Bilmesi gereken şeyler var, önemli şeyler.

41
00:03:13,047 --> 00:03:15,216
Bana söyle, ben ona söylerim.

42
00:03:16,951 --> 00:03:19,888
Gördün mü, bana güvenmiyorsun, Ivar.

43
00:03:19,913 --> 00:03:21,848
Bana hiç güvenmedin.

44
00:03:21,890 --> 00:03:24,593
- Aptal olduğumu düşünüyorsun.
- Senin aptal olduğunu düşünen Oleg.

45
00:03:24,626 --> 00:03:26,361
Sana ne verdi?

46
00:03:26,395 --> 00:03:27,862
Sana bir şey vermiş omalı.

47
00:03:27,896 --> 00:03:31,366
Oleg bana iyi davranıyor, bana değer veriyor.

48
00:03:31,400 --> 00:03:33,935
Senin gibi değil, Ivar, sen bana hep bok gibi davrandın.

49
00:03:33,968 --> 00:03:36,405
Sen benim kardeşimsin.

50
00:03:36,438 --> 00:03:38,239
Kendi kanımdan.

51
00:03:38,273 --> 00:03:41,175
Odin adına söyle, Oleg senin için ne ifade ediyor?

52
00:03:43,378 --> 00:03:45,079
Benim için ne ifade ettiğini söyleyeyim.

53
00:03:45,113 --> 00:03:48,149
Konstantinopolis'in gelecekteki hükümdarı.

54
00:03:48,182 --> 00:03:50,401
Dünyanın gelecekteki hükümdarı.

55
00:03:51,353 --> 00:03:52,921
Peki sen nesin?

56
00:03:53,755 --> 00:03:56,257
Zavallı, acınası Ivar.

57
00:03:59,794 --> 00:04:01,037
Sen sadece bir sakatsın.

58
00:04:06,200 --> 00:04:07,669
Seni öldürürüm.

59
00:04:30,659 --> 00:04:32,827
Dövüş benimle o zaman, dövüş.

60
00:04:41,636 --> 00:04:42,704
Dövüş benimle.

61
00:06:14,341 --> 00:06:17,720
Konseyi toplanmak için çağırdığımı size söylemek istiyorum,

62
00:06:17,745 --> 00:06:19,880
böylece yeni bir kral seçebiliriz.

63
00:06:20,234 --> 00:06:22,678
Yas tutma zamanı sona erdi.

64
00:06:23,104 --> 00:06:25,807
Kattegat'taki herkes seçime aday olabilir.

65
00:06:27,509 --> 00:06:30,411
Şimdi söylemek istiyorum ki ben aday olacağım.

66
00:06:30,445 --> 00:06:32,481
Bunu merhum kocamın onuru adına yapıyorum.

67
00:06:33,882 --> 00:06:35,650
Seçilirsem,

68
00:06:35,684 --> 00:06:39,053
Kattegat'ı Ruslara karşı savunmak
için elimden geleni yapacağım,

69
00:06:39,087 --> 00:06:40,947
ya da başka saldırganlara karşı.

70
00:06:41,490 --> 00:06:46,421
Bjorn'un savunma inşa etme çabasını devam ettireceğim,

71
00:06:46,628 --> 00:06:47,896
ve geleceğimizi şekillendireceğim.

72
00:06:49,464 --> 00:06:51,199
Bjorn'un tek dul eşi ben değilim.

73
00:06:52,534 --> 00:06:54,407
Ingrid sana niyetini açıklasın.

74
00:06:59,708 --> 00:07:01,400
Ben de aday olmaya niyetliyim.

75
00:07:02,644 --> 00:07:05,304
Bjorn'un çocuğunu taşıyorum.

76
00:07:06,748 --> 00:07:11,223
Benim için ben sadece Kattegat'ın tek
meşru varisini besleyecek biriyim.

77
00:07:11,520 --> 00:07:18,403
Bjorn Ironside'ın, Ragnar Lothbrok'un ve
babamız Odin'in soyundan olan çocuk.

78
00:07:18,960 --> 00:07:20,898
Ben de Kattegat için yarışacağım.

79
00:07:25,800 --> 00:07:26,801
Erik,

80
00:07:28,236 --> 00:07:31,205
kocamın sadık bir destekçisiydin.

81
00:07:31,230 --> 00:07:33,991
Onun hayatını kurtardın ve bu
yüzden hepimiz minnettarız.

82
00:07:35,027 --> 00:07:38,363
Bu seçimde kimi destekleyeceğini sorabilir miyim?

83
00:07:42,517 --> 00:07:45,219
Dürüst olmak gerekirse, henüz kararımı vermedim.

84
00:07:46,907 --> 00:07:53,436
Doğru kararı vermek için Bjorn'a borçlu
olduğumu düşünerek, iyice ölçüp biçeceğim.

85
00:07:54,428 --> 00:07:56,030
Neden sen aday olmuyorsun?

86
00:07:56,064 --> 00:07:57,773
Ben orman insanıyım.

87
00:07:58,432 --> 00:08:00,711
Ne hırsım, ne de kral olma arzum var.

88
00:08:26,895 --> 00:08:28,296
Kara gözükmüyor artık.

89
00:08:32,901 --> 00:08:35,369
Yıllar önce sen de yelken açtın.

90
00:08:36,938 --> 00:08:38,072
Hangi yöne gittin?

91
00:08:39,340 --> 00:08:40,809
Batı, kuzeybatı.

92
00:08:40,842 --> 00:08:41,842
Neden?

93
00:08:42,456 --> 00:08:43,456
Tanrı öyle yapmamı söyledi.

94
00:08:45,479 --> 00:08:47,481
Tanrın mı söyledi?

95
00:08:48,416 --> 00:08:49,416
Evet.

96
00:08:51,085 --> 00:08:52,621
Benimle sessizce konuştu.

97
00:08:53,487 --> 00:08:54,623
Ben de dinledim.

98
00:08:59,080 --> 00:09:01,938
Denizdeki su neden akıp gitmiyor?

99
00:09:01,963 --> 00:09:05,952
Tanrıların düşmanı olan yılan Jormungandr'ın yüzünden.

100
00:09:06,601 --> 00:09:08,903
Thor'un balık tutma hikayesini biliyor musun?

101
00:09:08,937 --> 00:09:10,571
Hayır.

102
00:09:10,605 --> 00:09:15,209
Bir öküzün kafasını kancaya koydu ve
oltayı okyanusun derin sularına attı.

103
00:09:15,365 --> 00:09:17,367
Jormungandr yemi yuttu.

104
00:09:17,392 --> 00:09:22,373
Yılan şiddetle çırpınmaya başladı, ama
yıldırım tanrısı oltasını gevşetmedi, hayır.

105
00:09:22,651 --> 00:09:26,813
Canavarı geminin altına sürükledi
ve onu tekneye çıkarmayı başardı.

106
00:09:26,838 --> 00:09:28,472
Çekicini çıkardı.

107
00:09:28,623 --> 00:09:34,477
Ve o korkunç canavarın kafasına çarpa
çarpa korkunç bir şarkı söylemeye başladı.

108
00:09:37,632 --> 00:09:41,335
Jormungandr kükredi, Midgard titredi.

109
00:09:41,369 --> 00:09:47,079
Ve sonunda, büyük bir et parçasını kopararak kancayı deldi.

110
00:09:48,251 --> 00:09:52,417
Yılan bir kez daha denizin dibine battı.

111
00:09:57,728 --> 00:10:00,170
Keşke bana bu hikayeyi anlatmasaydın.

112
00:10:08,462 --> 00:10:09,462
Görüyor musun?

113
00:10:12,466 --> 00:10:13,771
Neyi?

114
00:10:15,203 --> 00:10:18,639
Othere, Ubbe'nin kulağına bir şeyler fısıldıyor.

115
00:10:18,673 --> 00:10:20,441
Bana göre bir şeyler planlıyorlar.

116
00:10:21,109 --> 00:10:22,677
Sana karşı mı?

117
00:10:22,711 --> 00:10:24,012
Neden, neden bana karşı olmasın?

118
00:10:24,045 --> 00:10:25,914
Elbette, bana karşı.

119
00:10:25,947 --> 00:10:28,242
Hiç gelmemiş olmayı dilerdim.

120
00:10:28,267 --> 00:10:29,684
Senin için endişeleniyorum canım.

121
00:10:29,718 --> 00:10:31,252
Benim için mi?

122
00:10:31,285 --> 00:10:32,595
Neden benim için endişeleniyorsun?

123
00:10:33,454 --> 00:10:35,089
Öyle demek istemedim.

124
00:10:35,123 --> 00:10:38,659
Senin için endişelenmiyorum,
Othere hakkında endişeleniyorum.

125
00:10:38,693 --> 00:10:40,061
Bir kadının içgüdülerine sahipsin.

126
00:10:40,862 --> 00:10:42,163
Othere tehlikeli.

127
00:11:02,116 --> 00:11:04,685
Kardeşim, seninle Igor hakkında konuşmalıyım.

128
00:11:04,719 --> 00:11:06,420
Önemli, dinlemelisin...

129
00:11:06,454 --> 00:11:07,756
Prens Oleg seni görmek istiyor.

130
00:11:07,789 --> 00:11:09,057
Beni dinlemelisin dedim.

131
00:11:09,090 --> 00:11:11,050
Seni görmek istiyor, şimdi.

132
00:11:12,646 --> 00:11:14,220
- Hvitserk.
- Sana söyledim.

133
00:11:14,829 --> 00:11:15,830
Şimdi.

134
00:11:36,223 --> 00:11:37,391
Seni çok ihmal ettik.

135
00:11:40,021 --> 00:11:41,255
Sevgili Ivar.

136
00:11:44,692 --> 00:11:50,178
Yenilgiden sonra, Tanrı'ya, sana,
herkese olan inancımı kaybettim.

137
00:11:51,499 --> 00:11:53,067
Şüphelenmiştim.

138
00:11:53,092 --> 00:11:54,626
Her yerde ihanet gördüm.

139
00:11:55,485 --> 00:11:56,894
Seni ihmal ettim.

140
00:11:57,679 --> 00:11:59,989
Senin hakkında ağır düşünceler düşündüm.

141
00:12:00,809 --> 00:12:03,727
Bunun için, dostum, senden af diliyorum.

142
00:12:10,518 --> 00:12:20,016
Sevgili karım senin adına aracılık yaptı, çok acımasız
olduğumu ve senden şüphelenmemem gerektiğini söyledi.

143
00:12:20,694 --> 00:12:25,766
Kardeşin Hvitserk her zaman bu kadar iyi değildi.

144
00:12:25,800 --> 00:12:29,420
Seni eşit derecede sevdiğine ve nefret ettiğine inanıyorum.

145
00:12:30,905 --> 00:12:32,373
Benim işime yaramaz.

146
00:12:34,675 --> 00:12:36,677
İstersen onu öldürtebilirim.

147
00:12:41,515 --> 00:12:42,850
Hayır.

148
00:12:43,651 --> 00:12:45,686
Biri onu öldürecekse, o kişi ben olmalıyım.

149
00:12:47,588 --> 00:12:48,923
Kardeş hakkı.

150
00:13:32,733 --> 00:13:36,871
Ölülerin hayaletleri, bana yardım etmek için geri dönün.

151
00:14:12,173 --> 00:14:18,112
Aesir ve Vanir'e selam olsun.

152
00:14:18,980 --> 00:14:22,250
Tanrıçalara selam olsun!

153
00:14:22,283 --> 00:14:26,154
Güçlü ve bereketli dünyaya selam olsun.

154
00:14:26,187 --> 00:14:28,856
Bize büyüyle ulaş.

155
00:14:33,361 --> 00:14:42,622
Ölüler ve yaşayanlar benim
methettiğim gibi seni methetsinler!

156
00:14:49,277 --> 00:14:53,514
Seni methettiğim gibi.

157
00:14:53,547 --> 00:14:59,520
Frey ve Freya, bizi büyüyle çağırın!

158
00:15:11,365 --> 00:15:12,365
Dur!

159
00:15:22,345 --> 00:15:27,165
İndir şunu, çadırı getir, acele et...

160
00:15:35,089 --> 00:15:36,490
Bu da ne?

161
00:15:36,524 --> 00:15:37,658
Sadece bir fırtına.

162
00:15:39,660 --> 00:15:41,362
Buraya gel tatlım, korkma.

163
00:17:20,994 --> 00:17:22,337
Bekle bir dakika.

164
00:17:23,030 --> 00:17:25,674
Seni tanımıyorum, siz kimsiniz?

165
00:17:27,034 --> 00:17:28,552
Biz Rus değiliz.

166
00:17:29,203 --> 00:17:31,305
Ruslar'ı gözetliyorsun, değil mi?

167
00:17:35,176 --> 00:17:38,837
- Bu kadar dikkatli olmana sevindim.
- Hala kim olduğunu bilmiyorum.

168
00:17:40,848 --> 00:17:42,583
Elbette bilmiyorsun.

169
00:17:42,624 --> 00:17:47,121
Başka bir şey gözetlerken, burnunun dibinde
neler olduğunu bile göremiyorsun.

170
00:18:14,348 --> 00:18:15,723
Başka aday yok.

171
00:18:16,850 --> 00:18:17,985
Sadece sen ve Ingrid.

172
00:18:20,053 --> 00:18:21,747
Neden başka kimse öne çıkmadı?

173
00:18:23,270 --> 00:18:24,438
Açık değil mi?

174
00:18:25,893 --> 00:18:29,029
Bu seçim hala Bjorn ve mirası ile ilgili.

175
00:18:29,062 --> 00:18:30,431
Başka bir şey hakkında olması mümkün mü?

176
00:18:32,065 --> 00:18:33,501
Kararını verdin mi Erik?

177
00:18:34,602 --> 00:18:35,669
Kimi destekleyeceksin?

178
00:18:39,733 --> 00:18:41,569
Erik sadece oylama hakkında açıklama yapıyordu.

179
00:18:42,410 --> 00:18:43,911
Duydum.

180
00:18:43,936 --> 00:18:45,305
Şimdi her şey insanlara bağlı.

181
00:18:46,180 --> 00:18:47,915
Evet.

182
00:18:47,940 --> 00:18:49,442
Şimdi her şey insanlara bağlı.

183
00:19:03,364 --> 00:19:04,465
Biliyorsun, değil mi?

184
00:19:05,433 --> 00:19:06,600
İzliyordun.

185
00:19:07,535 --> 00:19:08,535
Evet.

186
00:19:13,140 --> 00:19:15,476
Sır olarak kalmasını tercih ederim.

187
00:19:17,144 --> 00:19:18,417
Ama başkalarına anlatırsan...

188
00:19:18,442 --> 00:19:19,980
Hayır, kimseye söylemeyeceğim.

189
00:19:22,550 --> 00:19:25,253
Güzel, umarım desteğini alabilirim.

190
00:20:31,852 --> 00:20:32,953
Ivar.

191
00:20:56,944 --> 00:20:58,111
Prens Dir hazır.

192
00:22:14,655 --> 00:22:16,922
Prens Oleg'in seni sevdiğini mi sanıyorsun?

193
00:22:19,092 --> 00:22:21,061
O seni sevmiyor, seni hor görüyor.

194
00:22:21,094 --> 00:22:22,596
Ivar, sadece diyorsun ki...

195
00:22:22,630 --> 00:22:24,432
Kapa çeneni ve beni dinle!

196
00:22:24,465 --> 00:22:26,600
Onunla dün konuştum.

197
00:22:26,625 --> 00:22:29,461
Seni öldürtmek isteyip istemediğimi sordu.

198
00:22:32,606 --> 00:22:33,874
Evet diyebilirdim.

199
00:22:36,644 --> 00:22:37,845
Belki de demeliydin.

200
00:22:40,981 --> 00:22:42,768
Asla evet demezdim.

201
00:22:48,155 --> 00:22:49,757
Her halükarda, sana ihtiyacım var.

202
00:22:49,790 --> 00:22:52,660
Bir şekilde, Prens Igor'u buradan çıkarmalıyız,

203
00:22:52,693 --> 00:22:54,962
ve Novgorod'daki Prens Dir'in ordusuna katılmalıyız.

204
00:22:56,797 --> 00:22:58,766
Kendi başıma yapamam.

205
00:23:00,634 --> 00:23:10,121
Güzel, çünkü seni öldürmek benim
kaderimse, sanırım seninle kalmam mantıklı.

206
00:23:17,384 --> 00:23:20,521
Igor'u Kiev'den nasıl çıkarabileceğimiz
hakkında bir fikrin var mı?

207
00:23:23,524 --> 00:23:32,080
Prens Oleg bana ilk başpiskoposun Paskalya'yı
kutlamak için Kiev'e gönderileceğini söyledi.

208
00:23:33,000 --> 00:23:36,324
Hıristiyan inancı burada hala etkili.

209
00:23:36,529 --> 00:23:41,082
Tüm şehir ve tüm krallık içinde coşkuyla kutlanacaktır.

210
00:23:42,743 --> 00:23:46,972
Yüzlerce Rus buna tanık olacak.

211
00:23:47,848 --> 00:23:53,902
Herkes Piskopos Leon ve yardımcılarının haçı
katedrale doğru sürüklediğini görmek isteyecektir.

212
00:23:56,023 --> 00:23:57,357
Piskopos ne zaman gelecek?

213
00:23:58,759 --> 00:23:59,993
Yarın.

214
00:24:00,027 --> 00:24:01,795
Ve tören ertesi gün.

215
00:24:10,704 --> 00:24:12,940
Aud, kızım..

216
00:24:22,149 --> 00:24:23,551
İyi olacağız.

217
00:24:23,584 --> 00:24:25,218
Thor bizi koruyor.

218
00:24:57,818 --> 00:24:59,086
Neler olduğunu anlıyorum.

219
00:24:59,119 --> 00:25:00,962
Thor yine balık tutmaya gitti.

220
00:25:01,722 --> 00:25:04,892
Hayır, Asa, sadece bir fırtına, geçecek.

221
00:25:04,925 --> 00:25:06,326
İnan bana, geçecek.

222
00:25:15,703 --> 00:25:16,703
Ubbe.

223
00:25:23,010 --> 00:25:24,511
- Yardım edebilir miyim?
- Hayır!

224
00:25:39,492 --> 00:25:40,661
Jormungandr.

225
00:25:41,294 --> 00:25:42,863
Hayır, hayır.

226
00:26:09,489 --> 00:26:10,557
Asa!

227
00:26:11,491 --> 00:26:12,492
Asa!

228
00:26:14,461 --> 00:26:16,429
Neredesin Asa?

229
00:26:16,463 --> 00:26:17,564
Kızım nerede?

230
00:26:18,331 --> 00:26:19,900
Çocuğum nerede?

231
00:26:19,933 --> 00:26:21,101
Çocuğum nerede?

232
00:26:21,935 --> 00:26:23,403
Asa!

233
00:26:24,271 --> 00:26:26,439
Asa.. Asa!

234
00:26:27,574 --> 00:26:28,574
Asa!

235
00:26:38,351 --> 00:26:40,754
Hayır, hayır.

236
00:26:46,526 --> 00:26:47,560
Göremiyorum.

237
00:26:55,402 --> 00:26:56,569
Asa!

238
00:28:34,868 --> 00:28:36,136
Ne oldu?

239
00:28:36,169 --> 00:28:38,338
Bir şey değil, sorun yok.

240
00:28:38,371 --> 00:28:40,390
Ingrid, ne görüyorsun?

241
00:28:43,877 --> 00:28:44,912
Geri geldi.

242
00:28:47,314 --> 00:28:49,023
Kim, kim geldi?

243
00:28:49,649 --> 00:28:51,284
Söyle bana cadı.

244
00:28:51,318 --> 00:28:53,319
- Cadı mı?
- Kim o?

245
00:28:55,737 --> 00:28:56,771
Kim o?

246
00:28:58,258 --> 00:29:01,619
Sana söylemiştim, gelen o.

247
00:29:16,409 --> 00:29:20,147
Bu seçimi böldüğüm için çok üzgünüm.

248
00:29:27,420 --> 00:29:28,856
Seçimleri severim.

249
00:29:32,184 --> 00:29:34,553
Seçimleri onaylarım.

250
00:29:37,730 --> 00:29:41,401
Bu arada, kim olduğumu bilmeyenler için,

251
00:29:42,235 --> 00:29:44,078
adım Harald.

252
00:29:45,042 --> 00:29:48,345
Ama halkım bana Kral Finehair der.

253
00:29:51,744 --> 00:29:54,047
Eskiden burada önemli biriydim.

254
00:29:56,049 --> 00:29:58,885
Bjorn Ironside'ın arkadaşıydım.

255
00:29:59,719 --> 00:30:05,045
Güzel annesi Lagertha'yla bir ilişkim vardı.

256
00:30:06,407 --> 00:30:09,952
Ragnar'ın oğullarını herkesten iyi tanıyorum!

257
00:30:10,898 --> 00:30:13,233
Aslında evime dönmüş gibi hissediyorum.

258
00:30:14,996 --> 00:30:16,164
Ama işler değişir.

259
00:30:17,137 --> 00:30:18,405
Elbette değişir.

260
00:30:19,639 --> 00:30:22,442
Ve yeni bir müttefikim var.

261
00:30:23,576 --> 00:30:24,978
Adı Skane.

262
00:30:26,313 --> 00:30:28,748
Hatırlamak zor değil.

263
00:30:28,781 --> 00:30:33,998
Ve yakında hepinizin keşfedeceği
gibi, kolay kolay da unutmazsınız.

264
00:30:42,025 --> 00:30:44,393
Hepinizi kurtarmaya geldim.

265
00:30:47,867 --> 00:30:49,436
Bjorn'u severdim.

266
00:30:49,469 --> 00:30:51,378
Bunu kimse inkar edemez.

267
00:30:51,547 --> 00:30:54,954
Sagalarda, anıtlarda yazıyor ismi.

268
00:30:58,378 --> 00:31:00,613
Hakkım olan şeyi almaya geldim.

269
00:31:09,222 --> 00:31:10,557
Orman insanı.

270
00:31:14,827 --> 00:31:17,464
Bir korsan ve bir katil.

271
00:31:19,599 --> 00:31:21,401
Seninle ne yapacağımıza bakacağız.

272
00:31:25,572 --> 00:31:26,572
Gunnhild.

273
00:31:29,642 --> 00:31:32,112
Sana olan saygım çok fazla.

274
00:31:32,145 --> 00:31:35,299
Sen güzel ve sıradışı bir kadınsın.

275
00:31:35,983 --> 00:31:37,108
Teşekkür ederim.

276
00:31:38,218 --> 00:31:40,094
Ama zamanlaman daha iyi olabilirdi.

277
00:31:41,488 --> 00:31:43,356
Aksine.

278
00:31:43,390 --> 00:31:47,953
Zamanlamam her zamanki gibi mükemmeldi.

279
00:31:50,530 --> 00:31:54,234
Hepiniz yeni bir kral seçmek için toplandınız.

280
00:31:55,468 --> 00:32:03,085
Ama Kattegat'a yeni bir kral seçmek için endişe etmenize
gerek yok, çünkü ben kraldım ve hala da öyleyim!

281
00:32:03,110 --> 00:32:05,512
Tüm Norveç'in seçilmiş Kralı'yım!

282
00:32:06,766 --> 00:32:10,737
Ve ben hala sizin kralınızım.

283
00:32:12,052 --> 00:32:13,886
Hala sizin kralınızım.

284
00:32:15,255 --> 00:32:17,890
Hala sizin de kralınızım.

285
00:32:21,761 --> 00:32:26,933
Ve her zaman adil ve tarafsız bir
kral olacağıma söz veriyorum.

286
00:32:27,740 --> 00:32:29,802
Güçlü bir kral.

287
00:32:29,836 --> 00:32:31,071
Ünlü bir kral.

288
00:32:31,104 --> 00:32:39,521
Çünkü Ragnar Ve Bjorn'un adı hatırlandığı
sürece ismimin hatırlanmasını istiyorum.

289
00:32:45,418 --> 00:32:46,919
Kimsenin korkmasına gerek yok.

290
00:32:48,755 --> 00:32:50,290
Öldürme olmayacak.

291
00:32:52,492 --> 00:32:56,463
Skane'in adamları, size zarar vermek istemiyorlar.

292
00:32:56,496 --> 00:32:58,165
Sadece buraya ait olmak istiyorlar.

293
00:32:59,499 --> 00:33:04,509
Sizin bu büyük kasabanızın
bir parçası olmak istiyorlar.

294
00:33:11,511 --> 00:33:13,980
Gel. Buraya gel, delikanlı.

295
00:33:16,683 --> 00:33:18,951
Sadece birbirimizi sevmeyi öğrenmeliyiz.

296
00:33:21,521 --> 00:33:22,521
Değil mi oğlum?

297
00:34:04,231 --> 00:34:05,231
Ne istiyorsun?

298
00:34:27,019 --> 00:34:28,019
Bize.

299
00:34:35,762 --> 00:34:36,996
Hayat çok garip.

300
00:34:38,064 --> 00:34:39,199
Çok garip.

301
00:34:42,369 --> 00:34:45,805
Birçok kez yaratıcımın beni öldüreceğini düşündüm.

302
00:34:46,911 --> 00:34:50,614
Ama her zaman affedildim, kim bilir neden.

303
00:34:51,544 --> 00:34:52,545
Ama belki de...

304
00:34:53,880 --> 00:34:56,516
Odin'in hala benim için planları vardır.

305
00:34:56,549 --> 00:34:57,717
Ne istediğini biliyorum.

306
00:34:59,286 --> 00:35:01,321
Tıpkı Bjorn gibi olmak istiyorsun.

307
00:35:01,354 --> 00:35:04,023
Bjorn'un sahip olduğu her şeye sahip olmak istiyorsun.

308
00:35:05,958 --> 00:35:09,729
Bir kahraman olmak istemekte
yanlış olan bir şey var mı?

309
00:35:11,264 --> 00:35:15,031
Her zaman Bjorn ile savaşırdım, ama bir gün düşündüm ki...

310
00:35:16,769 --> 00:35:19,105
Gerçekten bu adamı seviyorum.

311
00:35:19,130 --> 00:35:20,299
Bu adamı seviyorum.

312
00:35:21,974 --> 00:35:23,576
Ve onun gibi olmak istiyorum.

313
00:35:27,079 --> 00:35:31,878
İnsanların beni, onu sevdikleri gibi sevmesini istiyorum.

314
00:35:35,655 --> 00:35:41,436
Bana öyle geliyor ki sadece istediğini elde etmek
istiyorsun, insanların seni sevip sevmemesi umrunda değil..

315
00:35:44,831 --> 00:35:45,831
Evet.

316
00:35:46,933 --> 00:35:48,368
Öyle biriydim.

317
00:35:48,837 --> 00:35:49,837
Katılıyorum.

318
00:35:51,271 --> 00:35:53,172
Sinirli ve kıskanç biriydim.

319
00:35:57,069 --> 00:36:00,204
Artık kıskanç değilim, artık sinirli değilim.

320
00:36:01,748 --> 00:36:08,028
Ama üçümüzün, hep birlikte, Kattegat'ın geleceğini
şekillendirebileceğimize dair inancım var.

321
00:36:10,236 --> 00:36:11,236
Skol.

322
00:37:00,840 --> 00:37:03,610
Hvitserk, kalk.

323
00:37:04,844 --> 00:37:06,479
Zamanı geldi.

324
00:37:34,907 --> 00:37:36,776
Kalkma vaktin geldi Prens Igor.

325
00:37:37,944 --> 00:37:39,879
Bugün çok özel bir gün.

326
00:37:39,912 --> 00:37:40,912
Evet.

327
00:37:41,814 --> 00:37:42,944
Bugün Kutsal Cuma.

328
00:37:42,969 --> 00:37:46,281
Bunun başka bir şekilde özel
olduğunu çok iyi biliyorsun.

329
00:37:47,086 --> 00:37:49,756
Ve bugün sana söylediğimiz her şeyi yapmalısın.

330
00:37:49,789 --> 00:37:51,157
Herhangi bir soru sormadan.

331
00:37:51,190 --> 00:37:53,826
Eğer yapmazsan, bu hepimizin sonu olur.

332
00:37:53,860 --> 00:37:55,795
Anlıyorsun, değil mi?

333
00:39:07,700 --> 00:39:09,502
Bugün Kutsal Cuma.

334
00:39:09,536 --> 00:39:11,303
Kutsal bir gün.

335
00:39:11,337 --> 00:39:14,741
İsa'nın çarmıha gerilmesini andığımız gün.

336
00:41:03,349 --> 00:41:04,508
O da kim?

337
00:41:08,921 --> 00:41:10,122
İzin verin geçelim.

338
00:41:15,061 --> 00:41:16,295
Seni tanımıyorum.

339
00:41:17,496 --> 00:41:19,064
Kapıyı aç, tamam mı?

340
00:41:19,699 --> 00:41:20,968
Haydi.

341
00:41:21,218 --> 00:41:23,135
Hepimizin gitmek istediği başka bir yer var.

342
00:41:27,940 --> 00:41:29,008
Dostlarım.

343
00:41:31,544 --> 00:41:33,012
Hristiyan kardeşlerim.

344
00:41:35,347 --> 00:41:36,816
Bu günü hatırlayın.

345
00:41:38,184 --> 00:41:41,854
Sevgili Rabbimizin çarmıha gerildiği gün.

346
00:41:43,489 --> 00:41:44,489
Diz çökün...

347
00:41:46,593 --> 00:41:47,627
Ve dua edin.

348
00:42:17,757 --> 00:42:19,041
Prens Igor nerede?

349
00:42:30,236 --> 00:42:31,608
Gidelim, acele et.

350
00:43:12,591 --> 00:43:15,786
cybox.

