1
00:00:02,583 --> 00:00:05,916
<i>ZVB'nin cesur ve adanmış
çalışanlarından biri misin sen de?</i>

2
00:00:06,000 --> 00:00:07,000
Evet.

3
00:00:07,083 --> 00:00:09,166
Seni Zaman Muhafızları yarattı yani?

4
00:00:09,250 --> 00:00:10,250
Aynen.

5
00:00:14,250 --> 00:00:16,458
<i>Benim için çalışan
tek analist sen değilsin.</i>

6
00:00:16,541 --> 00:00:18,958
Evet ama en sevdiğin analist
olduğumu söyleyebilir misin?

7
00:00:19,041 --> 00:00:20,750
<i>Büyülemek zekice bir numara.</i>

8
00:00:20,833 --> 00:00:23,875
<i>Onların hatıralarından oluşan bir
hayal dünyası yaratmak zorundayım.</i>

9
00:00:23,958 --> 00:00:27,333
<i>ZVB'den gelen o genç asker,
dünyadaki sıradan bir insanmış.</i>

10
00:00:32,458 --> 00:00:35,458
TemPad'e kaydedilen kıyametler
içinde bu en kötüsü!

11
00:00:35,541 --> 00:00:37,250
Kimse buradan kurtulamıyor!

12
00:00:37,333 --> 00:00:38,333
<i>Ne kadar vaktimiz var?</i>

13
00:00:38,416 --> 00:00:41,416
<i>12 saat kadar.
İşler burada daha da sarpa saracak.</i>

14
00:00:41,500 --> 00:00:42,625
Dünyanın sonuna.

15
00:01:38,825 --> 00:01:42,825
çeviri: miskinkedi. İyi seyirler.
twitter: sizoidkedi - instagram: bengicelebi

16
00:01:55,666 --> 00:01:57,833
Ejderha saraya doğru süzülüyor...

17
00:01:57,916 --> 00:02:02,416
...Valkyrie üzerinden uçuyor,
ejderhayı yeniyor ve Asgard'ı kurtarıyor.

18
00:02:04,416 --> 00:02:05,416
İşte Varyantımız.

19
00:02:06,875 --> 00:02:08,500
Zaman Muhafızlarının yetkisiyle...

20
00:02:08,583 --> 00:02:11,250
...seni Kutsal Zaman Çizgisine karşı
suç işlediğin için tutukluyorum.

21
00:02:12,500 --> 00:02:13,875
Sıfırlayın.

22
00:02:13,958 --> 00:02:14,958
Durun!

23
00:02:42,291 --> 00:02:43,291
Hayır! Hayır!

24
00:02:48,250 --> 00:02:49,666
Yardım edin!

25
00:03:05,625 --> 00:03:06,916
Sıradaki dava!

26
00:03:10,000 --> 00:03:11,916
- Sıradaki dava!
- Burada!

27
00:04:19,291 --> 00:04:20,958
Ne dediler? İyi misin?

28
00:04:21,041 --> 00:04:22,916
Hayır Mobius, değilim.

29
00:04:23,000 --> 00:04:24,625
En iyi şartlar altında bile...

30
00:04:24,708 --> 00:04:26,625
...Zaman Muhafızlarının
önüne çıkmak sarsıcıdır.

31
00:04:26,708 --> 00:04:30,583
- Ve en iyi şartlarda değiliz.
- Evet ama seni suçlayamazlar.

32
00:04:30,666 --> 00:04:33,000
Suçlayabilirler ve suçlayacaklar.

33
00:04:33,083 --> 00:04:34,916
Varyant tam da buradaydı.

34
00:04:35,833 --> 00:04:37,916
Zaman Muhafızlarına ulaşsaydı
ne olacaktı?

35
00:04:38,000 --> 00:04:41,375
- Biliyorum ama ulaşmadı.
- Kaçtı ama.

36
00:04:41,458 --> 00:04:44,708
Buraya getirmen için sana izin verdiğim
Varyantla birlikte hem de.

37
00:04:46,958 --> 00:04:51,208
Zaman Çizgisini stabil tutmanın ne kadar
zor olduğu hakkında bir fikrin var mı?

38
00:04:52,208 --> 00:04:55,250
Bizler ve büyük facialar arasında
sadece Zaman Muhafızları duruyor.

39
00:04:55,333 --> 00:04:57,041
Bizim tarafımızda olmalarından
ben de memnunum.

40
00:04:57,125 --> 00:04:59,416
Ama benden Loki ve Varyantı
bulmamı isterlerse...

41
00:04:59,500 --> 00:05:03,541
...Avcı C-20'ye erişmem gerek.
- Özür dilerim ama bu imkansız.

42
00:05:03,625 --> 00:05:06,833
Bak, onu bulduğumuz zaman,
"O gerçek. O gerçek." deyip durdu.

43
00:05:07,375 --> 00:05:10,250
Defalarca.
Bu ne anlama geldiğini...

44
00:05:10,333 --> 00:05:12,500
...ve Varyantla olduğu zaman başka
neler gördüğünü bulmam gerek.

45
00:05:12,583 --> 00:05:15,583
Protokoller olduğunu biliyorum
ama eğer bilgisi varsa...

46
00:05:15,666 --> 00:05:17,583
O öldü Mobius!

47
00:05:18,416 --> 00:05:20,083
Ne, nasıl?

48
00:05:22,791 --> 00:05:29,458
Varyant, C-20'yi büyüledi
ve zihnini karıştırdı.

49
00:05:32,500 --> 00:05:35,541
Anlamıyorum. İyi görünüyordu.
Bir şeyi yok gibiydi.

50
00:05:35,625 --> 00:05:37,166
İlk başta, evet.

51
00:05:37,250 --> 00:05:39,791
Ama buraya geldiği zaman
güçlükle konuşabiliyordu.

52
00:05:41,458 --> 00:05:43,750
Sonrasında kötüleşmesi de
daha sert oldu.

53
00:05:44,333 --> 00:05:46,708
- Bilmiyordum, ne...
- Kimse bilmiyor.

54
00:05:48,125 --> 00:05:49,875
İnsanların paniklemesini istemiyoruz.

55
00:05:51,916 --> 00:05:53,791
Bunu aramızda tutacağına
güvenebilir miyim?

56
00:05:53,875 --> 00:05:55,083
Elbette, evet.

57
00:05:56,375 --> 00:05:57,375
Üzüldüm.

58
00:05:59,500 --> 00:06:03,250
O Varyantların serbest olduğu her an,
hepimiz tehlikedeyiz.

59
00:06:04,083 --> 00:06:05,125
Bul onları!

60
00:06:56,000 --> 00:06:57,291
Özür dilerim.

61
00:07:04,916 --> 00:07:06,791
Asgard'ı hatırlıyorum.

62
00:07:07,375 --> 00:07:09,833
Fazla değil ama hatırlıyorum.

63
00:07:10,333 --> 00:07:15,041
Evimi, halkımı, hayatımı.

64
00:07:19,833 --> 00:07:24,833
Evren serbest kalmak istiyor,
bu yüzden kaos çıkarıyor.

65
00:07:25,875 --> 00:07:28,500
Tıpkı benim Fesatlık Tanrıçası
olarak doğmam gibi.

66
00:07:30,166 --> 00:07:35,375
Ve bu, Kutsal Zaman Çizgisi için yeterince
büyük bir sapma yarattığı zaman da...

67
00:07:35,458 --> 00:07:40,791
...ZVB geldi, gerçekliğimi sildi
ve beni tutukladı.

68
00:07:42,833 --> 00:07:44,625
Çocuktum daha.

69
00:07:46,916 --> 00:07:47,916
Kaçtım.

70
00:07:49,333 --> 00:07:52,671
Bir TemPad çaldım
ve gerçekten çok uzun...

71
00:07:52,871 --> 00:07:56,208
...bir süre hep kaçtım.
Bu da cidden berbattı.

72
00:07:56,958 --> 00:08:00,875
Gittiğim her yer ve her zaman,
bir nexus olayı yarattı.

73
00:08:01,791 --> 00:08:03,416
Onlara uyarı işareti gönderdi.

74
00:08:05,958 --> 00:08:08,458
Var olmamam gerekiyordu çünkü.

75
00:08:09,250 --> 00:08:11,750
Nereye saklanacağımı
nihayet çözene kadar.

76
00:08:13,583 --> 00:08:16,000
Ben de orada büyüdüm işte...

77
00:08:16,083 --> 00:08:18,333
...binlerce dünyanın sonunda.

78
00:08:20,208 --> 00:08:21,541
Şimdi ise...

79
00:08:23,666 --> 00:08:25,458
...öleceğim yer de orası.

80
00:08:32,666 --> 00:08:34,041
Hiçbir şey yok, efendim.

81
00:08:34,125 --> 00:08:36,625
Genişletilmiş nexus
alt sınırında bile mi?

82
00:08:36,708 --> 00:08:39,791
Biri yanlış yaprağa bassa bile
alarm vermesi gerekiyordu onun.

83
00:08:39,875 --> 00:08:42,125
Her neredelerse, herhangi bir kurtulan
olduğundan emin değilim.

84
00:08:42,208 --> 00:08:45,333
Onları hafife alma ama.
Roxxcart'ta bir şeyler görüyor musun?

85
00:08:45,416 --> 00:08:46,625
Gitmişler.

86
00:08:46,708 --> 00:08:49,958
Zamanda atlayıp, bir sonraki
katliamlarını kurguluyorlar.

87
00:08:53,958 --> 00:08:55,250
C-20'den haber var mı?

88
00:08:56,958 --> 00:08:58,000
Hayır.

89
00:08:59,916 --> 00:09:01,708
Onları bulmamız gerek.

90
00:09:02,916 --> 00:09:04,666
Bulacağız.

91
00:09:26,208 --> 00:09:27,208
Az kaldı.

92
00:09:33,750 --> 00:09:36,750
Sence bir Loki'yi Loki yapan şey,
her zaman...

93
00:09:36,833 --> 00:09:39,833
...kaybedecek olduğumuz gerçeği mi?

94
00:09:39,916 --> 00:09:41,625
Hayır.

95
00:09:41,750 --> 00:09:43,333
Kaybedebiliriz.

96
00:09:45,333 --> 00:09:46,875
Bazen acı bir şekilde.

97
00:09:48,916 --> 00:09:50,458
Ama ölmeyiz.

98
00:09:51,291 --> 00:09:52,541
Hayatta kalırız.

99
00:09:53,625 --> 00:09:55,125
Sen kaldın mesela.

100
00:09:55,833 --> 00:09:57,750
ZVB seni aldığı zaman
henüz bir çocuktun...

101
00:09:57,833 --> 00:10:01,750
...ama zamanın işleyişini yönettiğini iddia
eden organizasyonu neredeyse deviriyordun.

102
00:10:01,833 --> 00:10:02,833
Kendi başına yaptın bunu.

103
00:10:02,916 --> 00:10:05,041
Onları cebinden çıkardın.
Harikasın!

104
00:10:11,958 --> 00:10:13,500
Bir şeyler yakaladık.

105
00:10:14,083 --> 00:10:15,541
Geçici kilitlenme.

106
00:10:38,250 --> 00:10:41,875
Tamam, bu kesinlikle yanlış
yaprağa basan biri değil.

107
00:10:41,958 --> 00:10:44,250
Daha önce böyle bir dal gördün mü?

108
00:10:44,333 --> 00:10:45,708
Hayır.

109
00:11:18,541 --> 00:11:20,000
- Evet?
- Evet, ne?

110
00:11:20,083 --> 00:11:21,958
Alaycı sözler söylemek için
can attığını biliyorum.

111
00:11:22,041 --> 00:11:24,041
Alaycı sözler filan yok.
Sana söyleyecek bir şeyim yok.

112
00:11:24,125 --> 00:11:25,125
Hadi ama.

113
00:11:25,250 --> 00:11:28,250
Bu arada, bana da aynı sayıda
koruma vermeliydiniz. Hakaret resmen!

114
00:11:28,333 --> 00:11:29,791
Kendine engel olamıyorsun işte.

115
00:11:29,916 --> 00:11:31,541
- Bana ihanet ettin!
- Sen bana ihanet ettin!

116
00:11:31,625 --> 00:11:33,125
- Büyü artık!
- Sen büyü artık.

117
00:11:33,666 --> 00:11:37,125
Gerçekten Fesatlık Tanrısı
olmadığını fark ettim şu an.

118
00:11:37,208 --> 00:11:38,958
İşte geldi.

119
00:11:39,083 --> 00:11:42,875
Ahmağın kendisinden,
ahmakça bir aşağılama.

120
00:11:42,958 --> 00:11:47,125
Neyim o zaman? Kendine Kasten Zarar Verme
Tanrısı mı? İhanet Tanrısı mı?

121
00:11:47,208 --> 00:11:50,250
Şerefsizin biri ve kötü bir arkadaşsın.

122
00:11:50,333 --> 00:11:54,166
Evet, sen bunu düşün biraz.
Tamamdır, hazır.

123
00:11:54,833 --> 00:11:55,833
Nedir bu?

124
00:11:55,916 --> 00:11:57,500
Göreceksin.

125
00:11:57,583 --> 00:11:59,791
- Mobius!
- Tamam. Durun, durun...

126
00:11:59,875 --> 00:12:03,083
...bırakın çaresiz hilekar,
bir numara daha yapsın. Gönder gelsin.

127
00:12:03,166 --> 00:12:06,833
ZVB sana yalan söylüyor.

128
00:12:09,333 --> 00:12:10,333
İçeri sokun.

129
00:12:12,041 --> 00:12:13,041
Hayır.

130
00:12:17,625 --> 00:12:18,625
Ne?

131
00:12:22,791 --> 00:12:23,916
Cidden mi?

132
00:12:28,291 --> 00:12:29,666
Sen.

133
00:12:30,625 --> 00:12:31,625
Sif.

134
00:12:31,708 --> 00:12:35,041
Seni sinsi, ödlek, acınası yaratık.

135
00:12:35,125 --> 00:12:36,708
- Bunu sen yaptın.
- Ne?

136
00:12:39,000 --> 00:12:42,583
Umarım yalnız olmayı hak ettiğini
ve her zaman öyle olacağını biliyorsundur!

137
00:12:42,666 --> 00:12:43,833
Peki...

138
00:12:43,916 --> 00:12:46,416
Kötü anı hapishanesi mi?
Ne kadar zekice.

139
00:12:57,208 --> 00:12:59,625
Biraz ceza.

140
00:12:59,708 --> 00:13:01,791
Bundan sonra ne yaptığımı
çok iyi hatırlıyorum.

141
00:13:01,875 --> 00:13:03,583
Gidip çok güzel,
sıcak bir banyo yaptım...

142
00:13:03,666 --> 00:13:08,250
...bir kadeh şarap içtim,
bu olayı da bir daha düşünmedim...

143
00:13:08,333 --> 00:13:10,458
...çünkü biraz eğleneyim demiştim.

144
00:13:14,000 --> 00:13:15,333
Sen.

145
00:13:15,416 --> 00:13:19,333
Seni sinsi, ödlek, acınası yaratık.
Bunu sen yaptın.

146
00:13:19,416 --> 00:13:21,208
Bekle.

147
00:13:21,291 --> 00:13:24,166
Umarım yalnız olmayı hak ettiğini
ve her zaman öyle olacağını biliyorsundur!

148
00:13:24,250 --> 00:13:25,500
Sadece...

149
00:13:35,958 --> 00:13:39,375
Zaman döngüleri.
Ne kadar güzel...

150
00:13:42,291 --> 00:13:43,375
Sen.

151
00:13:43,500 --> 00:13:46,166
Seni sinsi, ödlek, acınası yaratık.

152
00:13:46,250 --> 00:13:48,000
Tamam. Tamam, Sif. Dur.

153
00:13:49,500 --> 00:13:52,208
Anla artık.
Yalnız olmayı hak ediyorsun...

154
00:13:52,291 --> 00:13:54,541
Ve her zaman öyle olacağım.
Tamam, anladık.

155
00:13:54,625 --> 00:13:57,541
Dinle. Sen geçmiş bir olaydan
tekrar canlandırıldın...

156
00:13:57,625 --> 00:14:01,125
...ve zamanı kontrol eden
o organizasyon tarafından yaratıldın.

157
00:14:01,208 --> 00:14:05,791
Yani bana güvenmen ve kaçmama
yardım etmen gerek. Olur mu?

158
00:14:10,666 --> 00:14:12,000
Tamam, güzel.

159
00:14:16,708 --> 00:14:18,416
Acınası.

160
00:14:26,583 --> 00:14:28,583
Senin Loki Varyantını sorgulaman
gerekmiyor mu?

161
00:14:28,666 --> 00:14:30,416
Zaman Hücresinde kıvama geliyor o...

162
00:14:30,500 --> 00:14:33,666
...ve hazır marine olurken, ben de diğer
Varyantla görüşürüm diye düşünmüştüm.

163
00:14:33,750 --> 00:14:38,958
Olmaz. Sen kendi Lokinle kal
ve o nexus dikeninin ne olduğunu öğren.

164
00:14:39,041 --> 00:14:42,250
Biliyorum ama ikisinin birden üzerinde
çalışırsam bence daha hızlı ilerlerim.

165
00:14:42,333 --> 00:14:45,000
Oynayacak bir rolümüzün olduğunu
söylemiştin ve benim oynadığım rol...

166
00:14:45,083 --> 00:14:47,958
Kesinlikle olmaz. O fazla tehlikeli.

167
00:14:48,041 --> 00:14:51,000
Fazla tehlikeli mi? Yapma Ravonna.
Benim işim bu.

168
00:14:51,083 --> 00:14:52,333
Benim işim de bu.

169
00:14:53,625 --> 00:14:55,500
O Varyantla kimse konuşmayacak.

170
00:14:57,625 --> 00:15:00,666
Ortada yönetici bir akıl varsa,
onun Loki olduğunu sanmıyorum.

171
00:15:00,750 --> 00:15:02,041
Güzel.

172
00:15:02,125 --> 00:15:04,333
O zaman çözmesi en kolay kişi o olur.

173
00:15:04,958 --> 00:15:08,333
Kendi Lokinin üzerinde çalış ve o dikene
neyin sebep olduğunu öğren.

174
00:15:08,416 --> 00:15:10,208
Zaman Muhafızları izliyor Mobius.

175
00:15:10,291 --> 00:15:13,500
Hep izliyorlar zaten. "Kendi Lokinin üzerinde
çalış, Kendi Lokinin üzerinde çalış."

176
00:15:13,583 --> 00:15:15,083
Mantram olmalı bu söz.

177
00:15:19,791 --> 00:15:20,875
İyi misin?

178
00:15:22,041 --> 00:15:23,833
O içeride mi?

179
00:15:25,000 --> 00:15:27,000
Nazikçe halledilemiyorlar, değil mi?

180
00:15:27,083 --> 00:15:30,416
Senin kendi Varyantını
sorgulaman gerekmiyor muydu?

181
00:15:30,500 --> 00:15:32,625
Bacaklarımı açıyorum sadece.

182
00:15:32,708 --> 00:15:36,000
Buraya Kree'leri,
Titanları, vampirleri getirdik.

183
00:15:36,083 --> 00:15:39,500
Neden iki yarı tanrı bu kadar
baş belası oluyorlar?

184
00:15:39,583 --> 00:15:42,041
Buna rağmen bir tane daha
getirmek de senin fikrindi.

185
00:15:44,416 --> 00:15:46,458
Fikrin sorumluluğunu
paylaşmaktan mutluluk duyarım.

186
00:15:46,541 --> 00:15:48,125
Mobius?

187
00:15:49,666 --> 00:15:52,208
İçerideyken Loki
herhangi bir şey söyledi mi?

188
00:15:52,333 --> 00:15:54,958
Evet. ZVB'nin bana yalan söylediğini.

189
00:15:57,166 --> 00:15:58,166
Neden sordun?

190
00:16:00,000 --> 00:16:01,416
İşimi yapıyorum sadece.

191
00:16:10,250 --> 00:16:12,208
Sen.

192
00:16:12,291 --> 00:16:13,791
Seni sinsi, ödlek...

193
00:16:13,875 --> 00:16:15,416
- Sif. Sif.
...acınası yaratık.

194
00:16:15,500 --> 00:16:19,666
Lütfen, yapma ne olursun.
Lütfen, yalvarıyorum.

195
00:16:19,750 --> 00:16:23,833
Ben korkunç bir insanım.
Anlıyorum. Gerçekten de öyleyim.

196
00:16:23,916 --> 00:16:27,916
Saçını kestim çünkü
komik olacağını düşündüm.

197
00:16:29,583 --> 00:16:31,041
Ama değil.

198
00:16:35,791 --> 00:16:37,291
İlgiye açım...

199
00:16:40,708 --> 00:16:42,083
...çünkü ben...

200
00:16:43,458 --> 00:16:44,875
...ben bir narsistim.

201
00:16:48,500 --> 00:16:49,916
Sanırım bu da...

202
00:16:53,333 --> 00:16:55,333
Bu da yalnız olmaktan
korktuğum için.

203
00:17:17,041 --> 00:17:21,375
Yalnızsın ve her zaman
öyle olacaksın.

204
00:17:37,000 --> 00:17:38,458
Tamam Loki.

205
00:17:39,875 --> 00:17:41,083
Konuşmaya hazır mısın?

206
00:17:53,375 --> 00:17:54,875
Havalı bir teknoloji.

207
00:17:55,916 --> 00:17:58,458
Tehditkar sorgulama yöntemleri.

208
00:17:59,291 --> 00:18:01,958
Sanırım ikimiz de
kendi döngülerimizdeyiz.

209
00:18:02,041 --> 00:18:05,041
Köprünün altından çok sular aktı.

210
00:18:05,125 --> 00:18:06,125
Kesinlikle öyle.

211
00:18:06,208 --> 00:18:09,625
Tamam. ZVB'nin bana yalan
söylediğini söyledin. Devam et.

212
00:18:09,708 --> 00:18:13,541
Yoksa bir hamamböceğinin
hayatta kalma içgüdüsü mü devreye girdi?

213
00:18:13,625 --> 00:18:16,291
Beni buradan çıkar,
ağzıma sıçmayı bir bırak ve ben de anlatayım.

214
00:18:16,375 --> 00:18:17,875
Hamamböceği. Anladım.

215
00:18:17,958 --> 00:18:20,333
Ne zamandan beri Varyant
için çalışıyorsun?

216
00:18:20,416 --> 00:18:22,750
Ben mi? Onun için çalışmak mı?
Lütfen...

217
00:18:22,833 --> 00:18:27,291
Varyant için çalışmıyorsan mesele
ne o zaman? Ortak mı oldunuz?

218
00:18:27,375 --> 00:18:28,708
Kesinlikle hayır.

219
00:18:30,041 --> 00:18:34,458
Çok zor ve itici bir tip...

220
00:18:34,541 --> 00:18:36,666
...ayrıca sürekli bana vurmaya çalışıyor.

221
00:18:38,250 --> 00:18:40,375
Hayır. Ortak değiliz, hayır.

222
00:18:40,458 --> 00:18:42,375
Evet, sanırım ortaklık sana göre değil.

223
00:18:42,458 --> 00:18:46,708
Sana yararı varsa ve onlara bir noktada
ihanet etme niyetin varsa, o başka tabii.

224
00:18:46,791 --> 00:18:49,125
Sadece amacımı yerine
getiriyordum Mobius.

225
00:18:49,208 --> 00:18:50,833
Gerçek dünyaya hoş geldin.

226
00:18:50,916 --> 00:18:53,250
Orada, istediğimizi alma
konusunda çirkinleşiriz.

227
00:18:53,333 --> 00:18:56,333
Bana gerçek dünyanın nasıl
işlediğini bir prens mi anlatacak?

228
00:18:56,416 --> 00:19:00,083
Bana Lamentis ‘teki nexus olayına neyin
sebep olduğunu neden anlatmıyorsun?

229
00:19:00,166 --> 00:19:01,291
Şunu yeniden söyleyeyim.

230
00:19:01,375 --> 00:19:03,250
Sana anlatmayacağım...

231
00:19:03,333 --> 00:19:06,791
...hemen sonrasında bana sırtını dönecek
ve beni yok edeceksin çünkü.

232
00:19:06,875 --> 00:19:10,000
- Çıkmaza girdik öyleyse.
- Tamam, bitti.

233
00:19:10,083 --> 00:19:12,500
Bu ufak baş başa kalma
anlarımızı özleyeceğim.

234
00:19:12,625 --> 00:19:13,625
Ben de.

235
00:19:14,625 --> 00:19:18,583
Dama oynayan adam, sen,
satranç oynayan yaşlı Mobius...

236
00:19:18,666 --> 00:19:23,250
...ama evet,
Lady Sif'e saygılarımı ilet.

237
00:19:23,416 --> 00:19:25,125
Ne? Hayır. Olmaz, olmaz.

238
00:19:25,208 --> 00:19:29,083
Lütfen yapma.
Bekle biraz, bekle.

239
00:19:30,208 --> 00:19:31,208
Evet?

240
00:19:33,458 --> 00:19:37,416
Bunca zaman ipleri elinde tutan
tabii ki bendim.

241
00:19:38,625 --> 00:19:42,875
Uzun zaman önce Asgard'da
yanıma geldi...

242
00:19:43,833 --> 00:19:46,875
...sonra da beni kıyametlerinden
birine götürdü...

243
00:19:46,958 --> 00:19:50,458
...planımızı da orada yaptık.

244
00:19:51,333 --> 00:19:54,708
- O nedir?
- Sayenizde çok iyi işledi.

245
00:19:55,708 --> 00:19:59,000
- Peki Varyant?
- Önemi yok, o bir piyon.

246
00:20:00,083 --> 00:20:03,000
Çok ama çok büyük bir olay olacak.

247
00:20:03,083 --> 00:20:05,958
Olduğunda ise ondan kurtulacağım.

248
00:20:06,083 --> 00:20:07,833
Seni zahmetten kurtardık o konuda.

249
00:20:07,916 --> 00:20:09,458
Çoktan yok edildi.

250
00:20:09,541 --> 00:20:13,333
- Seni özgür bıraktım sanırım.
- Dur biraz, bekle.

251
00:20:13,416 --> 00:20:17,000
- Ne dedin sen?
- Ne mi? Seni özgür bıraktım sanırım.

252
00:20:17,083 --> 00:20:19,125
Varyant. Öldü mü?

253
00:20:19,208 --> 00:20:22,500
Evet. Öncesinde de iki
adamımızı indirdi.

254
00:20:22,625 --> 00:20:25,291
Evet, zaman hücresine gidiyordu,
serbest kaldı.

255
00:20:25,375 --> 00:20:28,750
Avcı B-15 müdahale edip
onu yok etti.

256
00:20:28,833 --> 00:20:32,500
Avcı B-15'e bir teşekkür notu
göndermek istersin belki...

257
00:20:32,583 --> 00:20:35,916
...çünkü görünüşe göre üstün
olan Loki sensin.

258
00:20:36,000 --> 00:20:39,708
Onun üzerine bahse girerdim
ama at yarışının cilvesi de bu işte.

259
00:20:42,583 --> 00:20:43,708
İyi ki kurtulduk.

260
00:20:54,750 --> 00:20:57,000
- Bu kadar komik olan ne?
- Yapma yahu.

261
00:20:57,083 --> 00:20:59,791
Şu gözlere bir bak.
Ondan hoşlanıyorsun.

262
00:20:59,875 --> 00:21:00,796
Ne?

263
00:21:00,996 --> 00:21:02,916
Ondan hoşlanıyorsun.
O senden hoşlanıyor mu peki?

264
00:21:03,000 --> 00:21:05,166
- Yok edildi mi?
- Lamentis'teki nexus olayına neyin...

265
00:21:05,250 --> 00:21:06,875
...sebep olduğunu bilmediğine
şaşırmadım.

266
00:21:06,958 --> 00:21:08,875
İkiniz de birbirinize bayılıyorsunuz.

267
00:21:08,958 --> 00:21:10,708
- Gerçeği söyle bana.
- Kıyamet o zaten.

268
00:21:10,791 --> 00:21:13,500
Aynı varlığın iki Varyantı...

269
00:21:13,583 --> 00:21:18,458
...özellikle de sen, hastalıklı ve çarpık
bir romantik ilişki kuruyorsunuz.

270
00:21:18,541 --> 00:21:21,375
Safi kaos bu.
Gerçekliği bu kırar işte.

271
00:21:21,458 --> 00:21:23,541
Şu anda benim gerçekliğimi de kırıyor.

272
00:21:23,625 --> 00:21:27,541
İnanılmaz, olaylı bir narsistsin.

273
00:21:27,625 --> 00:21:30,916
- Kendine aşık oldun.
- Onun adı Sylvie idi.

274
00:21:31,000 --> 00:21:34,250
Sylvie. Hoş.

275
00:21:34,333 --> 00:21:38,125
Nasıl yazılıyor?
I-E ile mi, yoksa sadece I mı?

276
00:21:38,208 --> 00:21:39,500
Hayatta mı?

277
00:21:41,708 --> 00:21:42,875
Şimdilik.

278
00:21:46,750 --> 00:21:51,000
ZVB'ye sızmak da büyük planın
bir parçası mıydı?

279
00:21:51,708 --> 00:21:53,375
Çıkarlarımız örtüşüyor.

280
00:21:53,458 --> 00:21:56,583
- Zaman Muhafızlarını devirmek mi?
- Belki de devrilmeleri gerekiyordur.

281
00:21:56,666 --> 00:21:58,916
- Tokadı patlatacağım şimdi.
- Mobius, dinle.

282
00:21:59,000 --> 00:22:03,041
Sylvie'nin burayla ilgili bana anlattıkları
doğruysa, bu hepimizi etkiler.

283
00:22:03,125 --> 00:22:07,041
Yine başladı. Son 10 dakikadır
bana 50 tane yalan söyledin bile.

284
00:22:07,125 --> 00:22:08,500
- Yalan söylemiyorum.
- Kız arkadaşına mı...

285
00:22:08,583 --> 00:22:10,708
...inanacağım şimdi de.
- Gerçek bu.

286
00:22:10,791 --> 00:22:13,458
- O benim kız arkadaşım değil.
- Ona her ne demek istersen.

287
00:22:13,541 --> 00:22:16,208
Delicesine sevdalandığın
dişi versiyonun mu olur artık...

288
00:22:16,291 --> 00:22:18,541
Hepiniz Varyantsınız!

289
00:22:18,625 --> 00:22:20,916
ZVB'de çalışan herkes.

290
00:22:21,000 --> 00:22:24,916
Sizi Zaman Muhafızları yaratmadı.
Sizi Zaman Çizgisinden kaçırdılar...

291
00:22:25,000 --> 00:22:27,000
...ve anılarınızı sildiler.

292
00:22:28,750 --> 00:22:32,125
Onun büyüleme yoluyla
ulaşılabildiği anılar.

293
00:22:34,958 --> 00:22:40,791
Yani bundan önce bir geçmişin vardı,
belki de bir ailen ve hayatın.

294
00:22:50,500 --> 00:22:51,875
İyi deneme.

295
00:22:54,750 --> 00:22:57,958
Güzeldi. İkiniz, ne çiftsiniz ama!

296
00:22:58,041 --> 00:23:02,500
Vay be! İnanılmaz.
Nereye giderseniz ölüm ve yıkım var...

297
00:23:02,583 --> 00:23:05,041
...dünyaların gerçek anlamda sonları.

298
00:23:05,125 --> 00:23:08,791
Şimdiyse bu davayı kapatmam gerek...

299
00:23:08,875 --> 00:23:10,958
...çünkü artık sana ihtiyacım yok.

300
00:23:11,041 --> 00:23:14,125
Ya da senin deyiminle,
çıkarlarımız artık örtüşmüyor.

301
00:23:17,041 --> 00:23:19,583
Biliyor musun,
burada o kadar yalancı var...

302
00:23:19,666 --> 00:23:22,625
...ve oldukça fazla sayıda var,
en büyükleri sensin.

303
00:23:22,708 --> 00:23:25,166
Neden? Kız arkadaşınla
ilgili yalan söyledim diye mi?

304
00:23:25,250 --> 00:23:28,541
Hayır. Ona saygı duyarım.
Kendine söylediğin yalanları kast ediyorum.

305
00:23:53,741 --> 00:23:55,741
Hepsini Yakaladınız Mı?
Silerek Doğrulayın

306
00:24:10,916 --> 00:24:12,250
Kapıyı aç.

307
00:24:15,958 --> 00:24:18,833
Selam... Bilmiyorum.

308
00:24:19,250 --> 00:24:21,833
İsmin numaralardan oluşuyor.
Buradan okuyamıyorum.

309
00:24:32,083 --> 00:24:33,416
Benimle gel.

310
00:24:52,041 --> 00:24:53,666
Mobius?

311
00:24:53,750 --> 00:24:55,291
Evet.

312
00:24:55,750 --> 00:24:58,000
- İyi misin?
- Evet, iyiyim.

313
00:25:03,333 --> 00:25:05,583
- Dava kapandı.
- Evet.

314
00:25:07,458 --> 00:25:08,750
Şerefe.

315
00:25:08,833 --> 00:25:10,708
- Şerefe.
- Her şeyi arkamızda bırakmaya.

316
00:25:12,833 --> 00:25:14,125
Umarım.

317
00:25:16,458 --> 00:25:20,333
Herhangi bir yere veya zamana
gidebilseydin, nereye giderdin?

318
00:25:20,416 --> 00:25:22,291
Herhangi bir yere
ve zamana gidebilirim zaten.

319
00:25:22,375 --> 00:25:23,708
Neyi kast ettiğimi biliyorsun.

320
00:25:27,500 --> 00:25:30,250
Sylvie'yi sorgulamama neden
izin vermedin?

321
00:25:32,000 --> 00:25:34,541
- Sylvie mi?
- Varyantı yani, Loki ona böyle diyor.

322
00:25:34,625 --> 00:25:37,500
Onu sorgulamama neden izin vermedin?

323
00:25:37,583 --> 00:25:39,833
Söyledim ya,
yeniden kaçması riskini alamazdık.

324
00:25:39,916 --> 00:25:41,083
Kaçmazdı ki.

325
00:25:41,166 --> 00:25:44,833
Diğer Varyant ilk sorgulamanda
kaçmıştı, değil mi?

326
00:25:48,333 --> 00:25:52,166
Zaman çizgisinde herhangi bir yere
veya zamana gidebilseydin, nereye giderdin?

327
00:25:53,500 --> 00:25:56,625
Burada şu anda seninle olmayı
ve iş yapmayı seviyorum.

328
00:25:57,500 --> 00:25:58,875
İyi.

329
00:26:04,625 --> 00:26:06,458
Zaman Muhafızlarından haber var.

330
00:26:07,041 --> 00:26:09,875
Varyantın yok edilişini
bizzat izlemek istiyorlar.

331
00:26:09,958 --> 00:26:12,375
Ve senin de orada olmanı istiyorlar.

332
00:26:13,916 --> 00:26:16,958
Zamanı geldi demek, süper.

333
00:26:19,541 --> 00:26:23,458
C-20'ye neler olduğunu
ilk ne zaman fark ettin?

334
00:26:25,291 --> 00:26:27,416
Mobius, senin neyin var?

335
00:26:27,500 --> 00:26:28,500
- Hiçbir şeyim yok.
- Başardık.

336
00:26:28,583 --> 00:26:30,125
- Biliyorum.
- Zaman Muhafızları mutlu.

337
00:26:30,208 --> 00:26:31,708
- Harika.
- Görev tamamlandı.

338
00:26:31,791 --> 00:26:35,791
Görev tamamlandı.
Sadece iyi görünüyordu ben onu...

339
00:26:35,875 --> 00:26:38,166
Onu gördüğüm zaman
Biraz korkmuştu ama iyiydi.

340
00:26:38,250 --> 00:26:39,916
Evet ama hızlıca kötüleşti.

341
00:26:40,000 --> 00:26:41,625
- Peki.
- Peki.

342
00:26:43,500 --> 00:26:45,666
C-20, Varyant...

343
00:26:45,750 --> 00:26:47,791
Bütün bu sorularla
nereye varmak istiyorsun?

344
00:26:47,875 --> 00:26:49,875
Bilmiyorum, ben...

345
00:26:50,458 --> 00:26:52,041
Bir şeyler yolunda değil gibi.

346
00:26:54,916 --> 00:26:56,500
İyi. Gerçeği mi istiyorsun?

347
00:26:59,291 --> 00:27:00,708
Seni korumaya çalışıyordum.

348
00:27:02,166 --> 00:27:04,708
Normalde böyle birini
sorgular mıydın? Evet.

349
00:27:04,791 --> 00:27:06,625
Ama o Varyant ödümü fena patlatıyor...

350
00:27:06,708 --> 00:27:09,041
...ben de sana herhangi bir şey
olsun istemedim.

351
00:27:09,833 --> 00:27:12,416
C-20 aklını kaybetti.

352
00:27:12,500 --> 00:27:15,333
Sonlara doğru kelime bile
söyleyemiyordu.

353
00:27:15,416 --> 00:27:20,166
Bunun sana ya da bir başkasına
olmasına dayanamazdım.

354
00:27:21,541 --> 00:27:23,166
Duymak istediklerin bu muydu?

355
00:27:24,625 --> 00:27:26,333
Evet, gerçek buysa.

356
00:27:26,416 --> 00:27:28,708
Lokilerle çok fazla zaman geçiriyorsun.

357
00:27:28,791 --> 00:27:30,125
Evet.

358
00:27:30,208 --> 00:27:32,875
Kesinlikle Lokilerle
çok fazla zaman geçiriyordum.

359
00:27:32,958 --> 00:27:36,416
- Burada yaptıklarımız, önemli.
- Biliyorum.

360
00:27:36,500 --> 00:27:39,833
Dışarıda Kutsal Zaman Çizgisi
için savaşırken...

361
00:27:39,916 --> 00:27:43,041
...aynı zamanda bunun için de
savaşıyoruz. Kendimiz için.

362
00:27:44,250 --> 00:27:48,416
Zamana karşı dost,
sonuna kadar müttefikleriz.

363
00:27:49,958 --> 00:27:53,375
Benim gibi sen de bütün varlığı gördün.
O yüzden de...

364
00:27:55,041 --> 00:27:59,166
...bizimki gibi arkadaşlıkların nadir
olduğunu da biliyorsun.

365
00:28:02,833 --> 00:28:04,583
Ve uğruna savaşmaya değdiğini.

366
00:28:07,000 --> 00:28:08,791
Tıpkı Kutsal Zaman Çizgisi gibi.

367
00:28:11,583 --> 00:28:13,333
İyi konuşmaydı.

368
00:28:14,291 --> 00:28:15,375
Teşekkürler.

369
00:28:15,458 --> 00:28:19,333
En sevdiğin analist olduğumu biliyordum.
İtiraf etmesi bu kadar zor muydu?

370
00:28:20,250 --> 00:28:22,291
O ödülle ne yapacaksın?

371
00:28:22,375 --> 00:28:25,041
- O nereye gidecek?
- Haklısın.

372
00:28:26,125 --> 00:28:27,416
Bakalım.

373
00:28:41,791 --> 00:28:43,208
Böyle nasıl?

374
00:28:43,291 --> 00:28:46,166
Mükemmel görünüyor.
Orada yerin azalıyor ama.

375
00:28:47,500 --> 00:28:50,125
Tamamdır, sonra görüşürüz.

376
00:28:51,083 --> 00:28:52,291
Bir kadeh mi?

377
00:28:52,833 --> 00:28:55,041
- İki kadeh içtim, değil mi?
- Mobius!

378
00:28:55,125 --> 00:28:58,583
Bu kariyerini etkileyen bir dava.
İyi olduğundan emin misin?

379
00:28:59,041 --> 00:29:02,291
Lokilerle uğraşırken
biraz yoruldum sadece.

380
00:29:05,875 --> 00:29:07,291
Öyle olsun.

381
00:29:08,625 --> 00:29:09,833
Hadi bitirelim şunu.

382
00:29:10,333 --> 00:29:13,083
- Bütün zamanlar için.
- Daima.

383
00:29:13,166 --> 00:29:15,833
Yukarıda görüşürüz.
İçki için teşekkürler.

384
00:29:25,958 --> 00:29:29,458
İyi, adil bir savaş istiyorsun.
Saygı duyarım.

385
00:29:30,625 --> 00:29:32,875
Kafamın içindeyken, bir şeyler gördüm.

386
00:29:34,583 --> 00:29:36,000
Bana ne yaptın?

387
00:29:37,166 --> 00:29:39,625
ZVB'den önceki hayatını
gösterdim sana.

388
00:29:39,708 --> 00:29:41,291
Bu bir numara, bir aldatmaca.

389
00:29:41,375 --> 00:29:44,166
- Hayır, değil.
- Beni Zaman Muhafızları yarattı.

390
00:29:44,250 --> 00:29:47,125
Hayır. Anı yaratamam ben.

391
00:29:48,000 --> 00:29:50,166
Var olanları gösterebilirim sadece.

392
00:29:51,000 --> 00:29:53,916
Zaman Muhafızları
hayatlarınızı sizden çaldı.

393
00:29:55,083 --> 00:29:56,791
Hepinizden.

394
00:29:57,916 --> 00:29:58,958
Siz Varyantsınız.

395
00:30:02,166 --> 00:30:03,541
Biz aynıyız.

396
00:30:06,541 --> 00:30:07,958
Göster bana.

397
00:30:35,083 --> 00:30:36,625
Mutlu görünüyormuşum.

398
00:30:42,333 --> 00:30:43,666
Şimdi ne olacak?

399
00:31:33,375 --> 00:31:36,625
<i>Beni anlamıyorsun. Oradaydım.</i>

400
00:31:36,708 --> 00:31:40,333
<i>Gördüklerim gerçekti.
Orası daha önceden gittiğim bir yerdi.</i>

401
00:31:41,541 --> 00:31:44,291
<i>Bu ZVB değildi, bir anıydı.</i>

402
00:31:45,416 --> 00:31:49,041
<i>Orada yaşadım. O bara gittim.
Arkadaşlarım vardı.</i>

403
00:31:49,125 --> 00:31:51,666
<i>Kutsal Zaman Çizgisinde
bir hayatım vardı.</i>

404
00:31:51,750 --> 00:31:54,000
- <i>Sakin ol.</i>
- <i>"Sakin ol" mu? Ben bir Varyantım.</i>

405
00:31:55,000 --> 00:31:57,916
<i>Sen de öylesin.
Buradaki her bir kişi de öyle.</i>

406
00:31:58,000 --> 00:31:59,250
<i>Buna bir son veriyorum.</i>

407
00:32:13,041 --> 00:32:15,416
Duydum tamam,
binlerce kez duydum.

408
00:32:15,500 --> 00:32:19,875
"Sen. Seni sinsi, ödlek, acınası yaratık.
Bunu sen yaptın."

409
00:32:23,375 --> 00:32:24,375
Değil mi?

410
00:32:25,250 --> 00:32:26,958
- Ne yapıyorsun?
- Zaman öldürüyorum.

411
00:32:27,041 --> 00:32:28,166
O Varyantı umursuyor musun?

412
00:32:28,250 --> 00:32:30,208
Sylvie mi? Doğru kelimenin
bu olduğundan emin değilim.

413
00:32:30,291 --> 00:32:32,291
- Orada konuştuk bunu.
- Kes sesini!

414
00:32:33,041 --> 00:32:35,833
Sence yalnız olmayı gerçekten
hak ediyor musun?

415
00:32:35,916 --> 00:32:37,958
- Loki!
- Sesimi kesmemi söyledin.

416
00:32:38,041 --> 00:32:39,750
Yalnız olmayı hak ettiğine
inanıyor musun?

417
00:32:39,833 --> 00:32:41,958
- Bilmiyorum.
- Çabuk karar versen iyi olur...

418
00:32:42,041 --> 00:32:44,083
...çünkü ikinizin sebep olduğu
nexus olayı...

419
00:32:44,166 --> 00:32:47,000
...bağlantı artık her neyse,
burayı yerle bir edebilir.

420
00:32:47,083 --> 00:32:48,708
- Şunu anlasak iyi olur...
- "Biz" mi?

421
00:32:49,541 --> 00:32:52,666
O hatıraları Avcı C-20'ye onun
yerleştirmediğine yemin edebilir misin?

422
00:32:52,750 --> 00:32:54,333
Mobius, evet. Ona inanıyorum.

423
00:32:56,291 --> 00:32:58,791
Yani iki Loki'nin sözüne de güvenmek
zorundayım o zaman?

424
00:33:02,458 --> 00:33:04,125
Arkadaşının sözüne güvenmeye
ne dersin?

425
00:33:07,791 --> 00:33:11,416
ZVB konusunda haklıydın.

426
00:33:12,000 --> 00:33:13,833
Başından beri haklıydın.

427
00:33:13,916 --> 00:33:16,916
Onu kurtarmak istiyorsan,
bana güvenmen gerek.

428
00:33:17,541 --> 00:33:18,791
Bunu yapabilir miyiz?

429
00:33:20,250 --> 00:33:21,250
- Evet.
- Tamam.

430
00:33:22,041 --> 00:33:26,000
Kim olmak istersen,
ne olmak istersen olabilirsin...

431
00:33:26,083 --> 00:33:27,458
...hatta iyi biri bile.

432
00:33:29,333 --> 00:33:32,250
İnsanlar sana farklı şeyler
söylediyse diye.

433
00:33:43,666 --> 00:33:45,625
Sende bana ait olan
bir şey var sanırım.

434
00:33:46,250 --> 00:33:51,291
Evet, seninkini aldığımı fark etmeden
buraya kadar gelmiştim.

435
00:33:53,791 --> 00:33:55,166
Neler oluyor?

436
00:33:59,541 --> 00:34:01,333
Sorun nedir Ravonna?

437
00:34:08,791 --> 00:34:10,791
Herhangi bir yere gidebilsem,
nereye giderdim biliyor musun?

438
00:34:12,916 --> 00:34:14,916
Gerçekten nereden geldiysem, oraya.

439
00:34:15,458 --> 00:34:18,375
ZVB gelmeden önce nerede
bir hayatım varsa.

440
00:34:19,041 --> 00:34:20,708
Bir jet ski de alırdım belki.

441
00:34:21,750 --> 00:34:23,583
İşte bunu yapmak isterdim.

442
00:34:23,666 --> 00:34:26,000
- Sadece jet ski sürmek.
- Yok edin onu.

443
00:34:42,583 --> 00:34:44,166
Beni asansörde bekleyin.

444
00:35:22,916 --> 00:35:24,666
Onunla içeride kim vardı?

445
00:35:25,500 --> 00:35:27,041
Özür dilerim Hanımefendi,
B-15 ısrar etti.

446
00:35:32,750 --> 00:35:35,208
Avcı B-15 için alarm verin.

447
00:35:35,291 --> 00:35:38,041
O da Varyantla anlaşma yaptı.

448
00:36:00,250 --> 00:36:01,500
İyi misin?

449
00:36:06,750 --> 00:36:08,500
Bundan sonrasını ben hallederim.

450
00:36:32,250 --> 00:36:33,541
Beni hatırlıyor musun?

451
00:36:35,125 --> 00:36:36,375
Evet.

452
00:36:38,000 --> 00:36:40,125
Bana ne söylemek istiyorsun Varyant?

453
00:36:43,333 --> 00:36:45,083
Nexus olayım neydi?

454
00:36:45,958 --> 00:36:50,208
- Beni neden buraya getirdin?
- Ne önemi var?

455
00:36:52,458 --> 00:36:56,208
Hayatımı elimden almaya ve bütün
bunlara sebep olmaya yetecek bir şeydi.

456
00:36:57,291 --> 00:36:59,083
Önemli olmalı.

457
00:37:00,083 --> 00:37:01,166
Neydi peki?

458
00:37:06,375 --> 00:37:07,833
Hatırlamıyorum.

459
00:37:32,000 --> 00:37:33,916
Merhametli Zaman Muhafızları...

460
00:37:34,833 --> 00:37:38,083
...söz verildiği üzere, Varyantlar.

461
00:37:39,208 --> 00:37:41,916
O kadar direndikten sonra...

462
00:37:42,000 --> 00:37:45,375
...nihayet huzurumuza çıktınız.

463
00:37:46,000 --> 00:37:48,608
Sonlarınız gelmeden önce...

464
00:37:48,808 --> 00:37:52,416
...kendinizi nasıl savunacaksınız
Varyantlar?

465
00:37:52,500 --> 00:37:55,291
Bizi buraya getirmenizin
tek nedeni bu mu?

466
00:37:56,458 --> 00:37:57,750
Bizi öldürmek için mi?

467
00:37:58,958 --> 00:38:02,750
Kaç kez öldürüldüğümü
saymayı bırakalı çok oldu, durmayın.

468
00:38:02,833 --> 00:38:03,875
Elinizden geleni yapın.

469
00:38:04,458 --> 00:38:07,462
Sen ve cesaret gösterin...

470
00:38:07,662 --> 00:38:10,666
...bizim için tehdit oluşturmaz
Varyant.

471
00:38:10,750 --> 00:38:12,708
Hayır, buna inandığınızı sanmıyorum.

472
00:38:13,541 --> 00:38:14,916
Bence...

473
00:38:18,875 --> 00:38:20,458
Bence korkuyorsunuz.

474
00:38:20,541 --> 00:38:26,000
Hayır, Varyant. Siz kozmik bir hayal
kırıklığından başka bir şey değilsiniz.

475
00:38:26,583 --> 00:38:28,875
- Onları silin.
- Hayır, sizinle işim bitmedi.

476
00:38:39,666 --> 00:38:40,750
Bütün zamanlar için.

477
00:38:42,041 --> 00:38:43,166
Daima.

478
00:38:49,500 --> 00:38:51,166
Zaman Muhafızlarını koruyun!

479
00:39:01,166 --> 00:39:02,333
Biraz yardım alabilir miyim?

480
00:39:04,125 --> 00:39:05,375
İşte.

481
00:39:07,583 --> 00:39:08,958
Hadi.

482
00:39:23,833 --> 00:39:26,916
Bu sefer işi bitireceğim.

483
00:39:58,250 --> 00:40:01,875
Sen de Zaman Muhafızlarının
bir çocuğusun Sylvie.

484
00:40:02,541 --> 00:40:03,708
- Konuşabiliriz.
- Öyle mi?

485
00:40:14,541 --> 00:40:15,625
Bekle.

486
00:40:24,625 --> 00:40:25,833
Yapma.

487
00:40:31,708 --> 00:40:32,916
Sahte.

488
00:40:36,041 --> 00:40:37,625
Akılsız androidler.

489
00:40:43,125 --> 00:40:44,541
Asla durmuyor.

490
00:40:49,583 --> 00:40:53,416
ZVB'yi kim yarattı o zaman?

491
00:40:54,375 --> 00:40:55,750
Buraya kadar olduğunu sanmıştım.

492
00:41:12,125 --> 00:41:13,208
Sylvie...

493
00:41:14,958 --> 00:41:17,083
Başka bir moral konuşması
daha olmasın lütfen.

494
00:41:17,708 --> 00:41:21,041
Hayır, sana bir şey söylemem gerek.

495
00:41:25,416 --> 00:41:27,083
Bunu halledeceğiz.

496
00:41:27,833 --> 00:41:29,041
Nereden biliyorsun?

497
00:41:30,166 --> 00:41:32,458
Çünkü...

498
00:41:33,791 --> 00:41:35,416
Lamentis'teyken...

499
00:41:39,541 --> 00:41:42,541
Bu benim için yeni.

500
00:41:44,208 --> 00:41:45,333
Ne?

501
00:41:51,166 --> 00:41:52,166
Ne oldu?

502
00:42:10,625 --> 00:42:11,666
Yap.

503
00:42:11,750 --> 00:42:12,833
Hayır.

504
00:42:13,583 --> 00:42:16,625
Bana her şeyi anlatacaksın.

505
00:42:17,825 --> 00:42:19,825
Bir sahne daha var!
Hadi <i>44:40</i>'a!

506
00:44:50,000 --> 00:44:51,583
Burası Hel mi?

507
00:44:53,875 --> 00:44:55,125
Öldüm mü?

508
00:44:55,791 --> 00:44:56,958
Henüz değil.

509
00:45:00,625 --> 00:45:02,625
Bizimle gelmezsen öleceksin ama.

