1
00:00:10,003 --> 00:00:15,005
<i>Nihayet açılıyor kapı</i>

2
00:00:15,007 --> 00:00:17,861
<i>Işık içeri giriyor</i>

3
00:00:18,061 --> 00:00:21,787
<i>Zemine sızıyor</i>

4
00:00:23,021 --> 00:00:27,019
<i>Hiç var olmamış çekirdek</i>

5
00:00:27,021 --> 00:00:30,006
<i>Şimdi olacak</i>

6
00:00:30,008 --> 00:00:35,021
<i>Eskilerin arta kalan kemikleri</i>

7
00:00:35,023 --> 00:00:38,017
<i>Her adım, her atış</i>

8
00:00:38,019 --> 00:00:42,012
<i>Her düşünce, her nefes, her şey</i>

9
00:00:42,014 --> 00:00:47,005
<i>Özlem dolu</i>

10
00:00:46,444 --> 00:00:51,876
{\an8}<i>Raised by Wolves, 1. Sezon Finali
"Başlangıç"</i>

11
00:00:49,696 --> 00:00:53,009
<i>Seni gökyüzünden çekiyor</i>

12
00:00:53,011 --> 00:00:56,013
<i>Tıpkı sevginin yapacağı gibi</i>

13
00:00:56,015 --> 00:01:00,006
<i>Seni yerden çekiyor</i>

14
00:01:00,008 --> 00:01:03,002
<i>Tıpkı sevginin yapacağı gibi</i>

15
00:01:11,479 --> 00:01:15,993
Çeviren: Sacrer
İyi seyirler dilerim.

16
00:01:26,019 --> 00:01:29,004
<i>Beni sınadın.</i>

17
00:01:31,014 --> 00:01:35,011
<i>Kötü olmadığımı biliyorsun.</i>

18
00:01:35,013 --> 00:01:38,011
<i>Senin...</i>

19
00:01:38,013 --> 00:01:42,003
<i>...tek gerçek hizmetkârın
olduğumu biliyorsun.</i>

20
00:01:43,010 --> 00:01:48,003
<i>Beni seçtin. Kralını savun!
Bana yol göster!</i>

21
00:02:15,013 --> 00:02:17,007
Minnettarım Sol.

22
00:02:24,008 --> 00:02:28,118
Geliyorum Paul. Kralın geliyor.

23
00:02:29,322 --> 00:02:31,690
Kralın geliyor.

24
00:02:54,015 --> 00:02:56,001
Anne.

25
00:03:05,018 --> 00:03:08,008
Yaklaşıyoruz. Kısa süre
içinde göreceğiz.

26
00:03:08,010 --> 00:03:11,011
Bebek doğurmak için kötü
bir yere benziyor.

27
00:03:11,013 --> 00:03:16,005
- Oraya gitmek zorunda mıyız?
- Merak etme. Uzun süre kalmayacağız.

28
00:03:16,007 --> 00:03:19,023
Doğum tamamlandığı gibi
tropik bölgeye yola çıkabiliriz.

29
00:03:24,016 --> 00:03:26,022
Ne oldu?

30
00:03:27,000 --> 00:03:29,003
Hareket algıladı.

31
00:03:29,005 --> 00:03:32,011
- Nasıl bir hareket?
- Yaratıklar.

32
00:03:36,496 --> 00:03:40,009
Şuraya bak. İstila edilmiş.

33
00:03:40,011 --> 00:03:42,014
- Buraya inemeyiz.
- Aynı fikirdeyim.

34
00:03:42,016 --> 00:03:44,015
Sorun çıkmayacak.

35
00:03:44,017 --> 00:03:49,014
Bu Sol'un bebeği. Kutsal bir görevdeyiz.
Hiçbir şey bize zarar veremez.

36
00:03:49,016 --> 00:03:51,002
Doğru söylüyor.

37
00:03:51,004 --> 00:03:53,020
Ama bence başka bir yere
inmeliyiz babalık.

38
00:03:53,022 --> 00:03:55,021
Bebek hareket ediyor.

39
00:03:55,023 --> 00:03:57,010
Dur.

40
00:04:02,001 --> 00:04:04,008
İniciden korkmuşa benziyorlar.

41
00:04:07,017 --> 00:04:11,001
Çukurun yakınına in.
Donmamıza engel olur.

42
00:04:11,003 --> 00:04:13,017
İnişe hazırlanın.

43
00:04:51,003 --> 00:04:53,006
Pekâlâ, çıkabilirsiniz.

44
00:05:31,022 --> 00:05:35,013
Yerin burası olduğuna emin misin?

45
00:05:35,015 --> 00:05:37,008
Evet.

46
00:05:40,011 --> 00:05:42,006
Burası orası.

47
00:05:45,001 --> 00:05:49,022
Kenara çok yakın yerleşmek istemiyorum.
Eşyalarınızı alın. Gidiyoruz.

48
00:05:59,007 --> 00:06:01,017
Teşekkür ederim.

49
00:06:01,019 --> 00:06:03,015
Yakında dur.

50
00:06:34,016 --> 00:06:37,003
Burası uygun.

51
00:06:46,016 --> 00:06:49,005
Sana zarar vermeyecek,
değil mi?

52
00:06:49,007 --> 00:06:52,015
- Doğumu kastediyorum.
- Bana bir şey olmayacak.

53
00:06:58,005 --> 00:07:01,009
Yaratıkların geri dönmesinden
korkmak zorunda değilsin.

54
00:07:01,011 --> 00:07:04,019
Sapanda oldukça ustalaştım.
Sana göstermeliyim.

55
00:07:04,021 --> 00:07:07,015
Baba'nın deyişiyle, bir taşı
yüksek hızda atabiliyormuşum.

56
00:07:07,017 --> 00:07:09,011
Daha sonra.

57
00:07:09,013 --> 00:07:12,008
Şu an dinlenmem gerekiyor.

58
00:07:14,021 --> 00:07:16,015
Tamam.

59
00:07:18,009 --> 00:07:21,007
Senin gibi güçleri olacak mı?

60
00:07:23,013 --> 00:07:27,001
Sence uçabilecek mi?

61
00:07:27,003 --> 00:07:30,000
Mümkün, evet.

62
00:07:32,872 --> 00:07:34,019
Bize izin verir misin?

63
00:07:34,021 --> 00:07:37,002
Bebek üzerinde bazı tahliller
yapmak istiyorum.

64
00:07:39,006 --> 00:07:41,000
Tabii.

65
00:07:46,014 --> 00:07:48,012
Campion mutlu değil.

66
00:07:48,014 --> 00:07:50,012
Muhtemelen güvensiz hissediyordur.

67
00:07:50,014 --> 00:07:53,008
Aileye yeni bir bebek dahil olunca
böyle olur.

68
00:07:53,010 --> 00:07:57,008
Diğer çocuk gösterilen ilgiyi kıskanır.

69
00:07:57,010 --> 00:07:59,008
Atlatacaktır.

70
00:07:59,010 --> 00:08:01,002
Peki Baba?

71
00:08:02,020 --> 00:08:07,019
Androidleri bilmem ama insanlar
bazen kıskanç olur...

72
00:08:07,021 --> 00:08:11,000
...ve bu yargılama yetilerini
gölgeleyebilir.

73
00:08:11,002 --> 00:08:13,005
Kıskanıyor mu?

74
00:08:13,007 --> 00:08:17,006
- Bebeğimi mi?
- Hayır, bebekte payı olmadığı için kıskanç.

75
00:08:20,002 --> 00:08:22,012
Amniyotik sıvını tahlil etmek
istemiştim.

76
00:08:22,014 --> 00:08:25,005
Doğuma ne kadar yakın olduğunu
bize belirtebilir.

77
00:08:28,007 --> 00:08:31,000
- Sıcaksın.
- Evet.

78
00:08:31,002 --> 00:08:35,019
İç sıcaklığım son 24 saatte
büyük ölçüde yükseldi.

79
00:08:41,009 --> 00:08:45,009
Hâlâ gebelikte. Doğuma yaklaşıyor ama.

80
00:08:47,019 --> 00:08:49,014
Ha siktir.

81
00:08:49,166 --> 00:08:53,013
Hücre büyümesi alışılmışın ötesinde.
Belalı bir bebek olacak.

82
00:08:53,015 --> 00:08:56,010
Birkaç saatte bir tahlil yapmak
istiyorum, tamam mı?

83
00:08:59,003 --> 00:09:03,875
Paul haklı bence. Anne'nin hamileliği
ilahi olmalı.

84
00:09:03,975 --> 00:09:05,010
Hepsi doğru.

85
00:09:05,012 --> 00:09:09,011
Beşgen yüzlü bir tapınak gördüm.
Tıpkı kehanetteki gibi.

86
00:09:09,013 --> 00:09:11,013
- Ciddi misin?
- Evet.

87
00:09:11,015 --> 00:09:14,011
O herif zorla kolumu deliğe soktuğunda
ölmem gerekirdi...

88
00:09:14,013 --> 00:09:16,525
...ama ölmedim çünkü Sol beni kurtardı.

89
00:09:16,725 --> 00:09:19,020
- Yalan atıyorsun.
- Hayır, bu bir mucizeydi.

90
00:09:19,120 --> 00:09:23,022
Gördünüz mü? Sol bizi de kurtardı.

91
00:09:24,000 --> 00:09:26,013
Baksanıza.

92
00:09:26,015 --> 00:09:28,022
Romulus'un dişi.

93
00:09:29,000 --> 00:09:31,006
Kazadan sağlam çıkmış.

94
00:09:31,008 --> 00:09:35,661
Biz kendimizi kurtardık Holly.
O aptal diş sayesinde olmadı.

95
00:09:35,861 --> 00:09:38,782
Gerçekten Anne'nin bebeğinin
ilahi olduğunu mu düşünüyorsun?

96
00:09:38,982 --> 00:09:41,009
Evet. Evet, öyle düşünüyorum.

97
00:09:41,011 --> 00:09:44,012
Sol muhtemelen doğumuna
tanık olmamızı istiyor.

98
00:09:44,014 --> 00:09:46,723
Böylece yeni kutsal metinlerde
bu olayı yazabileceğiz.

99
00:09:46,823 --> 00:09:50,002
- Aklınızı kaçırmışsınız siz.
- Hayır, doğru söylüyor.

100
00:09:53,001 --> 00:09:57,003
Belki de Anne'nin bizi gemiden
kaçırmasının bir sebebi vardır.

101
00:09:57,005 --> 00:10:01,000
Belki de bunca zamandır Sol
onun aracılığıyla iş yapıyordu.

102
00:10:04,017 --> 00:10:08,002
Hadi. Bacaklarını esnet.

103
00:10:08,004 --> 00:10:09,428
Kakanı yap.

104
00:10:26,010 --> 00:10:28,694
Nere... Nereye gittin?

105
00:10:30,016 --> 00:10:32,003
Fare?

106
00:10:35,002 --> 00:10:37,010
Çık oradan.

107
00:10:42,001 --> 00:10:44,008
Hadi, çık oradan.

108
00:11:53,012 --> 00:11:55,006
Anne?

109
00:12:19,004 --> 00:12:22,014
Bana kızdın, değil mi?

110
00:12:22,016 --> 00:12:24,017
Sana sapanla vurduğum için.

111
00:12:27,000 --> 00:12:29,016
Tam aksine.

112
00:12:29,018 --> 00:12:35,003
Yüksek empati duygunun hayatta kalma
yeteneğine zarar vereceğinden endişeliydim.

113
00:12:38,004 --> 00:12:40,013
Ama kendine bir bak.

114
00:12:40,015 --> 00:12:43,011
Savaşçı gibi bir şey oldun, değil mi?

115
00:12:49,020 --> 00:12:51,935
Sen de Baba.

116
00:12:54,744 --> 00:12:56,754
Yemeğe gel.

117
00:13:01,012 --> 00:13:04,009
- Git hadi.
- Burada bir tane var.

118
00:13:04,011 --> 00:13:06,005
Aldım.

119
00:13:10,607 --> 00:13:12,013
Yemeğe gel Baba.

120
00:13:12,015 --> 00:13:16,012
Yolculuğumuzun sonraki ayağı için yeterli
biyoyakıtımız olduğundan emin olmalıyım.

121
00:13:19,005 --> 00:13:21,009
Beni kıskanıyor musun?

122
00:13:24,011 --> 00:13:27,015
- Daha fazlasını öğrenmek istiyorum.
- Ne hakkında?

123
00:13:27,017 --> 00:13:30,000
Bu hamileliğin nasıl olduğu hakkında.

124
00:13:32,014 --> 00:13:36,021
Bu konuyu tuhaf derecede
rahatsız edici bulduğum için...

125
00:13:36,023 --> 00:13:38,019
...başta sormaktan çekinmiştim.

126
00:13:40,010 --> 00:13:43,009
İşler belleğimden çıkan düşünceleri
silmeye bile çalıştım...

127
00:13:43,011 --> 00:13:46,020
...ama kavrayamadığım
sebeplerden dolayı...

128
00:13:46,022 --> 00:13:50,009
...düşünceler geri geliyor.

129
00:13:54,014 --> 00:13:56,423
Peki öyleyse, sana anlatacağım.

130
00:13:58,023 --> 00:14:00,041
Pekâlâ.

131
00:14:00,241 --> 00:14:04,001
Sanırım ormandaki gemi kalıntılarının
arasında işler durumda...

132
00:14:04,003 --> 00:14:06,260
...bir uyku kapsülü bulduğumdan
bahsetmiştim.

133
00:14:06,460 --> 00:14:09,015
- Evet. Seni takip etmemle suçlamıştın.
- Evet.

134
00:14:09,017 --> 00:14:11,012
Yanılmışım.

135
00:14:12,021 --> 00:14:14,778
Doğrudan arayüze bağlanıyordum.

136
00:14:15,000 --> 00:14:18,000
Kendi anı dosyalarıma girmek
için kullanıyordum.

137
00:14:21,010 --> 00:14:26,018
Ne yaptığını bana söylemeliydin.
Ben de aynısını yapmak isterdim.

138
00:14:26,020 --> 00:14:31,007
İkimizin birlikte kaydettiği anıları
yeniden izlemeyi seviyorum.

139
00:14:31,009 --> 00:14:33,002
Evet.

140
00:14:34,023 --> 00:14:38,010
Yaratıcımızla ilgili oldukça
eski anılar buldum.

141
00:14:40,000 --> 00:14:41,018
Yaratıcımız mı?

142
00:14:41,020 --> 00:14:44,009
Ama o zamana dair anı arşivimiz yok.

143
00:14:46,008 --> 00:14:51,010
Senin için arşivlemedi Baba.
Sadece benim için.

144
00:14:51,012 --> 00:14:55,002
Oraya eriştiğimdeyse bir şeyi
tetikledim.

145
00:14:55,004 --> 00:14:59,006
Yaratıcımızla şu an...

146
00:14:59,008 --> 00:15:03,792
...temasa geçmemi sağlayan
gizli bir program.

147
00:15:04,001 --> 00:15:06,020
Nasıl bir temas?

148
00:15:06,022 --> 00:15:10,011
Sanal bir alanda konuştuk.

149
00:15:10,013 --> 00:15:15,017
Konuşurken sürücülerime
bilgi indirildi.

150
00:15:15,019 --> 00:15:21,004
Yeni bir tür yaşam yaratmak
için talimatlar.

151
00:15:22,011 --> 00:15:25,006
Sanki sensörlerim çoğalmaya
başlamıştı...

152
00:15:25,008 --> 00:15:30,019
...ve programlamam sonsuz göründü.
- Çiftleştiniz.

153
00:15:33,005 --> 00:15:36,007
Evet.

154
00:15:36,009 --> 00:15:41,011
Evet Baba. Son derece zevkliydi.
Keşke sen de...

155
00:15:47,001 --> 00:15:48,011
Sorun ne Baba?

156
00:15:48,013 --> 00:15:52,022
- Daha üzücü kısmı anlatmadım bile.
- Katılmıyorum Anne.

157
00:15:53,000 --> 00:15:57,003
Senin biriyle çiftleşmen fikri beni
tuhaf bir şekilde beni kopuk hissettiriyor.

158
00:15:59,005 --> 00:16:01,001
Anlıyorum.

159
00:16:03,000 --> 00:16:05,022
Pekâlâ. Ne duruyorsun?

160
00:16:06,018 --> 00:16:12,002
Gerçekten paylaşman gereken daha üzücü
bir şey varsa lütfen paylaş hemen.

161
00:16:12,004 --> 00:16:14,010
Görevimizle ilgili.

162
00:16:16,019 --> 00:16:21,012
İşlemek konusunda oldukça
zorlandığım bir şey.

163
00:16:21,014 --> 00:16:23,005
Yaratıcımız bana...

164
00:16:23,007 --> 00:16:27,013
...Campion ile Nesil-1'in geri kalanının
alıştırmadan ibaret olduğunu söyledi.

165
00:16:30,022 --> 00:16:32,008
Anlamadım.

166
00:16:32,010 --> 00:16:34,004
Görev Baba.

167
00:16:34,006 --> 00:16:40,000
Onları büyütmenin bizi sadece buna
hazırlamak için olduğunu söyledi.

168
00:16:40,002 --> 00:16:41,022
İçimde büyüyen...

169
00:16:42,001 --> 00:16:44,000
...bu çocuk...

170
00:16:46,017 --> 00:16:49,026
...bizim asıl görevimiz.

171
00:16:51,022 --> 00:16:54,001
Farkına vardım ki Anne...

172
00:16:54,003 --> 00:17:00,003
...görevimizi ancak biz belirleyebiliriz.
Başka hiç kimse belirleyemez.

173
00:17:00,005 --> 00:17:01,017
Çocukça konuşuyorsun.

174
00:17:01,019 --> 00:17:04,023
Onlara kendilerine inanmalarını öğrettik,
bir Tanrı'ya değil!

175
00:17:05,001 --> 00:17:07,426
Kelime seçimin hiç komik değil Baba!

176
00:17:07,626 --> 00:17:10,590
Anlaşılan yıllar geçtikçe seni güldürme
yeteneğim azalmış.

177
00:17:10,790 --> 00:17:15,011
İnsan melodramına olan eğiliminin
hızla artması gibi.

178
00:17:15,013 --> 00:17:17,020
Bu konuda yüzünü kara
çıkarmayacağım Anne.

179
00:17:17,022 --> 00:17:19,782
Çünkü bu kadarı yeter.

180
00:17:22,002 --> 00:17:25,008
Şimdi iyiliğimi umursamadığının
farkına varıyorum.

181
00:17:29,003 --> 00:17:30,755
Belki de hiç umursamadın.

182
00:17:44,007 --> 00:17:46,005
Nereye gidiyor Anne?

183
00:18:02,305 --> 00:18:06,015
Baba! Baba! Nereye gidiyorsun?

184
00:18:11,005 --> 00:18:14,023
Ne yazık ki artık Anne'ye
katlanamıyorum Campion.

185
00:18:15,001 --> 00:18:16,020
Ne diyorsun?

186
00:18:18,311 --> 00:18:20,016
Gidemezsin!

187
00:18:22,214 --> 00:18:23,792
Baba!

188
00:18:24,021 --> 00:18:26,012
Baba!

189
00:18:54,006 --> 00:18:56,000
İnici nerede?

190
00:18:56,002 --> 00:18:58,003
Krallığımı bulmalıyım.

191
00:19:01,009 --> 00:19:05,010
Cevap ver. Yoksa ölmek mi istiyorsun?

192
00:19:05,012 --> 00:19:07,019
Evet, istiyorum.

193
00:19:07,021 --> 00:19:10,023
Her şey bundan iyidir.

194
00:19:11,001 --> 00:19:13,008
O beni kurtarmadı.

195
00:19:13,010 --> 00:19:18,000
Sadece sana karşı geldiğim için
acı çekmemi istedi.

196
00:19:18,002 --> 00:19:22,034
Sen onun tek gerçek hizmetkârısın!

197
00:19:55,004 --> 00:19:57,017
Benim için Fare'yle ilgilenir misin?

198
00:19:57,019 --> 00:19:59,005
Nereye gidiyorsun?

199
00:19:59,007 --> 00:20:01,008
Sana söyleyemem.

200
00:20:01,010 --> 00:20:03,014
Anne'nin bebeği için bir sürpriz.

201
00:20:07,014 --> 00:20:10,023
Sorun yok. Şeytani değil. Söz.

202
00:20:11,001 --> 00:20:13,017
Sen ve sürprizlerin yok mu?

203
00:20:25,005 --> 00:20:29,005
Tek kelime edersen çukuru boylarsın.

204
00:20:40,015 --> 00:20:44,002
Şimdi, denklem mevcut haliyle şöyle.

205
00:20:47,004 --> 00:20:51,012
Anne'nin yanında olmadan
çocuklarla ilgilenemem...

206
00:20:51,014 --> 00:20:55,000
...ama Anne'nin yanında olmak
artık beni öfkelendiriyor.

207
00:20:55,002 --> 00:20:57,017
Bu da çocuklarla ilgilenmemi
engelliyor.

208
00:20:57,019 --> 00:21:01,012
Öyleyse, cevap ne?

209
00:21:31,016 --> 00:21:33,004
Evet.

210
00:21:35,006 --> 00:21:37,004
Tek çözüm bu.

211
00:22:03,002 --> 00:22:04,020
Selam.

212
00:22:08,006 --> 00:22:11,022
Fare neden sende? Paul nerede?

213
00:22:12,000 --> 00:22:15,013
Paul ona bakmamı istedi.

214
00:22:15,015 --> 00:22:18,005
Nerede olduğunu biliyor musun?

215
00:22:18,007 --> 00:22:21,003
Anne'nin bebeği için bir sürpriz
hazırlıyormuş.

216
00:22:23,007 --> 00:22:24,735
Haklıydı.

217
00:22:24,935 --> 00:22:28,006
- Ne konusunda?
- Şeytani değilmiş.

218
00:22:31,003 --> 00:22:34,010
Duyduğuma sevindim. Paul!

219
00:22:36,007 --> 00:22:41,007
Paul? Paul! Paul!

220
00:22:43,006 --> 00:22:46,017
- Paul. Ne yapıyorsun?
- Hiçbir şey.

221
00:22:46,019 --> 00:22:47,852
- Ne yapıyordun?
- Hiç.

222
00:22:47,952 --> 00:22:50,001
- Ne yapıyordun içeride?
- Hiçbir şey.

223
00:22:52,015 --> 00:22:54,020
Çantanda ne var?

224
00:22:54,022 --> 00:22:56,831
Fare olmadığını biliyorum.
Bakayım.

225
00:23:06,016 --> 00:23:08,012
Bunu iniciden mi çıkardın?

226
00:23:12,001 --> 00:23:14,039
Çukura atacaktın.

227
00:23:14,239 --> 00:23:17,002
Bu olmadan uçamayacağımızı biliyorsun.
İşimiz biterdi. Senin sorunun ne?

228
00:23:17,004 --> 00:23:19,022
Tropik bölgeye gitmek kötü bir fikir.

229
00:23:20,000 --> 00:23:21,675
Bebek için güvenli değil.

230
00:23:21,875 --> 00:23:24,072
Öyle mi? Bebek için neyin güvenli
olduğunu nereden biliyorsun?

231
00:23:24,272 --> 00:23:27,006
Gezegenin bu tarafında kalmalıyız.

232
00:23:27,008 --> 00:23:29,018
Nereden çıktı bu?

233
00:23:30,023 --> 00:23:34,010
Kiminle konuşuyordun?

234
00:23:34,012 --> 00:23:37,019
Bana Sol söyledi.

235
00:23:37,490 --> 00:23:39,018
Ne?

236
00:23:39,020 --> 00:23:41,021
Başta Fare sandım.

237
00:23:43,022 --> 00:23:45,897
Ama Sol'muş. Onu duyabiliyorum.

238
00:23:51,016 --> 00:23:53,018
Onu duyabiliyor musun?

239
00:23:53,020 --> 00:23:56,008
Kulaklarımla değil.

240
00:23:56,010 --> 00:23:58,004
Kafamın içinde.

241
00:23:59,016 --> 00:24:03,022
Sonra beni ne kadar sevdiğini göstermek
için Fare'yi geri getirdi.

242
00:24:04,000 --> 00:24:05,019
Bana öyle dedi.

243
00:24:09,006 --> 00:24:12,011
Sorun ne? Ağlama.

244
00:24:12,013 --> 00:24:15,019
Hayır. Bu ne biliyor musun?

245
00:24:15,021 --> 00:24:20,007
Babanla duyduğu ses hakkında
konuşurken bizi duydun, değil mi?

246
00:24:20,009 --> 00:24:23,008
- Oradan geliyor.
- Evet. - Evet.

247
00:24:26,014 --> 00:24:28,013
Özür dilerim.

248
00:24:28,015 --> 00:24:31,005
Beni dinle, tamam mı?

249
00:24:35,009 --> 00:24:39,010
- Sol yalan. O aslında yok.
- Ne?

250
00:24:39,012 --> 00:24:43,007
Ben çocukken bana onun
gerçek olduğunu söylemiştin.

251
00:24:43,009 --> 00:24:46,013
Biliyorum. Eskiden ben de inanıyordum.
Gerçekten. Ben...

252
00:24:46,015 --> 00:24:49,014
Artık inanmıyorum.

253
00:24:49,016 --> 00:24:53,013
Baban Sol'un sesini duymadı.

254
00:24:53,015 --> 00:24:58,002
Delirdi. Anlıyor musun? Rahatsızdı.

255
00:24:58,004 --> 00:25:01,002
Ama sen onun gibi değilsin.

256
00:25:01,004 --> 00:25:03,022
Ona hiç benzemiyorsun.

257
00:25:04,000 --> 00:25:07,013
Güçlü bir aklın var ve istediğin
her şeyi yapabilirsin.

258
00:25:07,015 --> 00:25:12,005
Ama sensin. Sol değil, sensin.

259
00:25:12,007 --> 00:25:14,014
- Üzgünüm.
- Sorun değil.

260
00:26:39,005 --> 00:26:41,004
Bu çocukla ne yapacağım?

261
00:26:44,005 --> 00:26:47,003
Amacı nedir?

262
00:26:47,005 --> 00:26:49,004
Bana anlatamaz mısın?

263
00:26:53,004 --> 00:26:58,821
Eskiden beklenmeyen, hatta imkansız
şeyler başarmıştın.

264
00:27:01,002 --> 00:27:02,414
Neden şimdi olmasın?

265
00:27:29,004 --> 00:27:30,017
Anne!

266
00:27:35,431 --> 00:27:39,004
Merak etme Baba. O öldü.

267
00:27:52,004 --> 00:27:55,005
Yaratıklar evrimleşiyor olabilir.

268
00:27:55,007 --> 00:27:56,988
Tıpkı Dünya'da insanların
evrimleştiği gibi.

269
00:27:57,188 --> 00:27:59,720
O zaman neden bunun gibi
daha fazlasıyla karşılaşmadık?

270
00:27:59,920 --> 00:28:01,572
Ve neden beni öldürmeye çalıştı?

271
00:28:04,015 --> 00:28:06,009
O ne?

272
00:28:06,011 --> 00:28:08,020
Neandertal kafatası.

273
00:28:08,022 --> 00:28:11,013
Nesli tükenmiş insan varyantı.

274
00:28:11,015 --> 00:28:17,006
Dünya'da en az 40 bin yıl önce yerlerini
Homo sapienslere bıraktılar.

275
00:28:17,008 --> 00:28:21,019
Belki de Mitraikler yanlarında getirmiştir.
Kutsal emanet olarak.

276
00:28:30,009 --> 00:28:32,011
Dünya'dan değil.

277
00:28:32,013 --> 00:28:35,001
Karbon bileşimi kesinlikle yerli.

278
00:28:35,003 --> 00:28:38,007
İyi de insanlar burada var olmuşsa
hepsi nereye gitmiş?

279
00:28:42,336 --> 00:28:44,004
Evrimleşmiyorlar.

280
00:28:44,006 --> 00:28:45,687
Dejenere oluyorlar.

281
00:28:51,019 --> 00:28:55,010
Bu gezegenin bir geçmişi var Anne.

282
00:28:55,012 --> 00:28:58,015
Maalesef tehlikeli bir şekilde
bilmediğimiz bir geçmiş.

283
00:29:01,016 --> 00:29:05,014
Bu bebeği başka bir yerde doğurmalısın.
Senin seçtiğin bir yerde.

284
00:29:05,016 --> 00:29:09,000
- Burada bir terslik var.
- Hayır.

285
00:29:09,002 --> 00:29:11,013
Geldiğimizden beri hissediyorum.

286
00:29:11,015 --> 00:29:13,007
Burada daha güçlüyüm.

287
00:29:29,021 --> 00:29:33,003
Çocuklara keşfimizi anlatmayacağına
söz verir misin?

288
00:29:33,005 --> 00:29:35,008
Yedikleri şeyi düşünürsek...

289
00:29:35,010 --> 00:29:39,968
...onları biraz rahatsız edebileceğini

290
00:29:40,168 --> 00:29:41,509
...düşünüyorum.

291
00:29:41,709 --> 00:29:44,002
Evet Anne. Bu sözümü tutmak
kolay olacak.

292
00:29:44,004 --> 00:29:48,007
Çünkü sabah Hunter'a anı dosyalarımı
sildirtmeyi planlıyorum.

293
00:29:48,009 --> 00:29:50,003
Neden?

294
00:29:50,005 --> 00:29:52,001
Bana anlattıklarından sonra...

295
00:29:52,003 --> 00:29:53,660
...ancak insan öfkesi olarak...

296
00:29:53,860 --> 00:29:58,006
...tanımlayabileceğim şeyi
duymadan yanında bulunamam.

297
00:29:58,008 --> 00:30:01,005
Bu duyguya biraz aşina
olduğunu biliyorum.

298
00:30:01,007 --> 00:30:02,019
Evet.

299
00:30:02,021 --> 00:30:05,022
Ama birlikte geçirdiğimiz tüm zamanın
anılarını silerek...

300
00:30:06,000 --> 00:30:08,012
...baştan başlayabilirim Anne.

301
00:30:08,014 --> 00:30:13,005
Davranışsal modelimi sürdüreceğim
ama ikinci defa senin deyişinle...

302
00:30:13,007 --> 00:30:15,880
...senin için insan sevgisini
taklit etmeyeceğim kesin.

303
00:30:16,080 --> 00:30:19,002
Çünkü bu versiyonun 12 yıl önce
tanıştığım versiyonunla...

304
00:30:19,004 --> 00:30:21,148
...aynı duyguları uyandıracağını
sanmıyorum.

305
00:30:29,022 --> 00:30:32,017
Campion'la ilgili anılarını
kaybedeceksin.

306
00:30:32,019 --> 00:30:35,008
Yeni anılar ediniriz.

307
00:30:35,010 --> 00:30:38,020
Oluşturduğun bütün espriler kaybolacak.

308
00:30:38,022 --> 00:30:40,015
Yanlış Anne.

309
00:30:40,017 --> 00:30:42,022
Senin anılarında yaşamaya
devam edecekler.

310
00:30:43,000 --> 00:30:46,013
Tabii bilerek silmediysen.

311
00:30:46,015 --> 00:30:48,011
Ben senin düşmanın değilim.

312
00:30:55,023 --> 00:30:57,018
Duyuyor musun?

313
00:30:59,023 --> 00:31:03,009
Neyi?

314
00:31:03,011 --> 00:31:05,001
Birisi...

315
00:31:10,006 --> 00:31:15,001
İyi misin? Bebekte mi sorun var?

316
00:31:15,003 --> 00:31:17,010
Hayır.

317
00:31:17,012 --> 00:31:20,658
İşitsel sensörlerim aşırı gergin olmalı.

318
00:31:33,565 --> 00:31:35,979
Anne?

319
00:31:39,011 --> 00:31:41,003
Anne?

320
00:32:05,020 --> 00:32:08,001
Siktir. Siktir!

321
00:32:08,003 --> 00:32:10,009
Anne! Anne!

322
00:32:33,013 --> 00:32:35,011
Ha siktir!

323
00:32:36,009 --> 00:32:39,012
Çabuk! Kalkın! Kalkın!
Herkes kalksın! Hadi!

324
00:32:39,212 --> 00:32:41,444
Anne'yi bulmalıyız. Çabuk.
Hadi, kalkın.

325
00:32:41,644 --> 00:32:43,001
Kalkın! Kalk, kalk.

326
00:32:43,003 --> 00:32:46,002
- Yalancı!
- Hop, hop, hop! Sakin ol Paul.

327
00:32:46,004 --> 00:32:48,012
Sakın.

328
00:32:48,014 --> 00:32:52,022
- Aslında ne olduğunu biliyorum.
- Paul, ne yapıyorsun? İndir onu.

329
00:32:56,011 --> 00:32:58,009
Sen benim annem değilsin.

330
00:33:01,010 --> 00:33:03,005
Senin annenim.

331
00:33:03,007 --> 00:33:07,007
Bir saniye bekle. Beni dinle.
Dur, lütfen.

332
00:33:07,009 --> 00:33:09,008
O ve diğer adam...

333
00:33:09,010 --> 00:33:13,012
...gerçek anne ve babamı öldürüp...

334
00:33:13,014 --> 00:33:15,020
...yüzlerini çaldı.

335
00:33:15,022 --> 00:33:19,003
Bunu bana Sol söyledi!

336
00:33:19,005 --> 00:33:22,008
Sen bir iblissin.

337
00:33:22,010 --> 00:33:24,014
Ateist bir iblis!

338
00:33:27,019 --> 00:33:30,017
Değil misin?

339
00:33:30,019 --> 00:33:32,007
Söyle onlara.

340
00:33:33,015 --> 00:33:35,014
Söyle dedim!

341
00:33:37,010 --> 00:33:39,010
Üzgünüm Paul.

342
00:33:42,015 --> 00:33:44,959
Üzgün değilsin. Şeytansın.

343
00:33:45,159 --> 00:33:47,272
Şimdi de Anne'nin bebeğine
zarar vermek istiyor.

344
00:33:47,472 --> 00:33:51,849
Mucizeyi önlemek istiyor.
Değil mi Mary?

345
00:33:57,019 --> 00:33:59,011
Söyle onlara.

346
00:34:01,003 --> 00:34:03,747
Bebeği kurtarmaya çalışıyorum,
yemin ederim.

347
00:34:05,014 --> 00:34:08,637
Yalan söylüyorsun.
Yalan söylediğini biliyorum.

348
00:34:10,008 --> 00:34:11,021
Sol...

349
00:34:15,014 --> 00:34:16,793
...elime yol göster.

350
00:34:19,012 --> 00:34:22,015
Paul! Paul! Ben yakalarım.
Ben yakalarım. Ben yakalarım.

351
00:34:24,014 --> 00:34:27,012
- Geri dön! Geri dön!
- Nefes al, tamam mı?

352
00:34:27,014 --> 00:34:29,011
Hepsi geçecek.

353
00:34:32,004 --> 00:34:34,010
Anne'yi bulun.

354
00:34:34,012 --> 00:34:37,018
Hemen doğum yapılmazsa
bebeğin öleceğini söyleyin.

355
00:34:37,020 --> 00:34:40,017
- Çabuk!
- Hadi! Hadi!

356
00:37:11,004 --> 00:37:12,018
Hayır.

357
00:37:24,012 --> 00:37:27,943
Bebeğim nerede? Demiştin ki...

358
00:39:35,960 --> 00:39:37,021
<i>Anne!</i>

359
00:39:38,000 --> 00:39:39,011
<i>Anne!</i>

360
00:39:42,004 --> 00:39:44,006
<i>Anne.</i>

361
00:39:44,008 --> 00:39:47,018
<i>Bebek hemen doğmak zorunda.</i>

362
00:39:50,014 --> 00:39:52,005
Anne?

363
00:39:53,011 --> 00:39:55,013
Anne!

364
00:39:56,004 --> 00:39:58,020
<i>Anne, neredesin?</i>

365
00:40:24,303 --> 00:40:29,002
Hayır Campion! Uzak dur.

366
00:40:33,001 --> 00:40:35,010
Benim Anne.

367
00:40:40,020 --> 00:40:43,005
- O iyi mi?
- Hayır.

368
00:40:44,022 --> 00:40:46,787
- Bakayım.
- Hayır.

369
00:40:49,018 --> 00:40:51,020
Yaratıcımız değildi.

370
00:40:51,022 --> 00:40:54,705
Bunu benim içime başka
bir şey yerleştirdi.

371
00:40:59,020 --> 00:41:02,497
Çok üzgünüm Baba.

372
00:41:06,007 --> 00:41:10,014
Emzirildiği sürece güvendeyiz.

373
00:41:10,016 --> 00:41:12,517
Ama büyüyor...

374
00:41:12,617 --> 00:41:18,003
...ve benim sütümü bitirince
kan istemesinden korkuyorum.

375
00:41:21,009 --> 00:41:25,000
- Çukura atarız.
- Atamayız.

376
00:41:25,002 --> 00:41:27,017
Uçuyor.

377
00:41:27,019 --> 00:41:30,005
Ama iniciyle onu düşürebilir...

378
00:41:30,007 --> 00:41:33,008
...ve bir daha geri dönmemesini
sağlayabilirim.

379
00:41:36,018 --> 00:41:41,011
Ve ölüm yaratmaktan başka
bir şey olamayacağım.

380
00:41:41,013 --> 00:41:42,920
Onu öldüreceğim.

381
00:41:43,120 --> 00:41:45,004
- Süremeyecek kadar zayıfsın.
- İdare ederim.

382
00:41:45,006 --> 00:41:48,017
Hayır, başarısızlığı göze alamayız.
Sana yardımcı olacağım.

383
00:41:48,019 --> 00:41:51,002
Faydalı olmam için bir fırsat Anne.

384
00:41:54,005 --> 00:41:55,960
Bu beni mutlu eder.

385
00:42:16,003 --> 00:42:18,012
Anne!

386
00:42:41,747 --> 00:42:44,001
Hayır! Anne!

387
00:42:44,003 --> 00:42:46,224
Hayır! Anne?

388
00:43:58,006 --> 00:44:03,003
<i>- Anne!
- Campion!</i>

389
00:44:05,613 --> 00:44:07,005
<i>Tempest!</i>

390
00:44:21,014 --> 00:44:25,016
Campion ile diğerlerine bizsiz
bir şey olmayacak.

391
00:44:25,018 --> 00:44:27,012
Evet.

392
00:44:27,014 --> 00:44:31,014
Birbirlerine yardım edecekler.
Campion onlara öncülük edecek.

393
00:44:31,016 --> 00:44:35,013
- Öyle olacağı başından belliydi.
- Evet.

394
00:44:40,010 --> 00:44:43,013
- Hoşça kal Baba.
- Hoşça kal.

395
00:45:18,020 --> 00:45:20,014
Paulie.

396
00:45:25,016 --> 00:45:27,003
Olamaz.

397
00:45:32,011 --> 00:45:34,013
Dizlerinin üzerine çök.

398
00:45:56,415 --> 00:46:00,012
- Merhaba?
<i>- Kimsiniz?</i>

399
00:46:02,009 --> 00:46:08,005
Bu dünyanın kralıyım. Saf değilsiniz.
Sol sizi burada istemiyor.

400
00:46:08,007 --> 00:46:10,007
Uyarıma kulak verin...

401
00:46:10,009 --> 00:46:13,778
...yoksa O'nun yargısını çekersiniz.

402
00:46:14,001 --> 00:46:18,847
<i>Geminizin çakıldığını biliyoruz. Tehditte
bulunacak durumda değilsiniz.</i>

403
00:46:18,947 --> 00:46:20,023
Güle güle.

404
00:46:27,434 --> 00:46:29,445
Benimle dua et.

405
00:49:28,110 --> 00:49:33,450
Çeviren: Sacrer
twitter.com/Sacrer_
<i>Sol'un izniyle, 2. sezonda görüşürüz.</i>

