1
00:00:10,010 --> 00:00:12,637
NETFLIX ORİJİNAL DİZİSİ

2
00:00:38,705 --> 00:00:41,458
Hepinize günaydın!

3
00:00:41,541 --> 00:00:42,959
Günaydın Harry.

4
00:00:44,252 --> 00:00:45,336
Teşekkürler.

5
00:00:45,420 --> 00:00:47,213
- Yeni biri demek.
- Evet.

6
00:00:48,339 --> 00:00:49,382
Bol şans.

7
00:00:50,425 --> 00:00:51,468
Teşekkürler.

8
00:00:51,551 --> 00:00:55,555
Hayır onu saat 10'da içeceğim.
İkinci bardaklık kırık, tutman lazım.

9
00:01:08,693 --> 00:01:13,448
- Vay be! Mavi üniformayı da çekmiş!
- Harika. Bak senin yüzünden ne yaptım.

10
00:01:13,531 --> 00:01:14,699
Pardon?

11
00:01:16,701 --> 00:01:19,412
Affedersin, ben... Çukuru kastettim.

12
00:01:20,455 --> 00:01:23,458
Vatandaşın vergileri
buraların yollarına harcanmaz.

13
00:01:24,542 --> 00:01:27,295
O gömlek daha çok lekelenecek, emin ol.

14
00:01:28,254 --> 00:01:31,007
Baksana. Korkuttuysam özür dilerim.

15
00:01:31,091 --> 00:01:34,260
Beni fark ettin sandım,
sabahtan beri yanındayım.

16
00:01:34,344 --> 00:01:37,555
Seni uyurken izledim. Duş alırken.

17
00:01:37,639 --> 00:01:39,140
Ve başka şeyler yaparken.

18
00:01:40,475 --> 00:01:42,894
Şaka yaptım, kızma hemen.

19
00:01:43,394 --> 00:01:44,394
Sadece...

20
00:01:45,313 --> 00:01:49,025
Benim yüzümden
deli gibi görünmek istemediğini biliyorum

21
00:01:49,109 --> 00:01:52,737
ama bugün ilk günün
ve yanında olmak istiyorum.

22
00:01:53,530 --> 00:01:55,824
- Sağ ol ama ihtiyacım yok.
- Neye?

23
00:01:57,492 --> 00:01:58,493
Kahveye.

24
00:01:59,119 --> 00:02:03,081
Bana almaman iyi olmuş
çünkü hiç ihtiyacım yok.

25
00:02:03,164 --> 00:02:06,042
İyi, suçluluk duymama gerek kalmadı.

26
00:02:06,126 --> 00:02:07,502
Vay be!

27
00:02:08,169 --> 00:02:10,505
Yeniden devriye arabasında olmak güzel.

28
00:02:11,756 --> 00:02:12,799
Yapma böyle.

29
00:02:12,882 --> 00:02:16,094
Koskoca dünyada
beni görebilen sadece dört kişi var

30
00:02:16,636 --> 00:02:18,263
ve biri Maze.

31
00:02:18,346 --> 00:02:22,058
- O yüzden lütfen kalabilir miyim?
- Üzgünüm, olmaz!

32
00:02:23,810 --> 00:02:29,732
Üzgünüm, şu anda burada olmaktan
benim kadar heyecan duyan biri olamaz.

33
00:02:29,816 --> 00:02:31,985
Seninle, Memur Harris.

34
00:02:32,068 --> 00:02:36,698
İlk gününde gerginsin, biliyorum.
Bana uyarsan sorun yaşamazsın.

35
00:02:36,781 --> 00:02:38,408
Uyarım. Kesinlikle.

36
00:02:38,491 --> 00:02:42,328
Yalnızca ve yalnızca sana uyacağım.
Muhteşem bir ikili olacağız.

37
00:02:42,412 --> 00:02:45,331
Tamam, anladım.

38
00:02:45,415 --> 00:02:47,000
Gideceğim.

39
00:02:48,042 --> 00:02:49,169
Anlıyorum.

40
00:02:49,836 --> 00:02:52,088
Ama dikkatli ol, tamam mı?

41
00:02:52,797 --> 00:02:54,257
- Seviyorum seni.
- Seviyorum...

42
00:02:56,342 --> 00:02:57,802
Polis olmayı seviyorum.

43
00:02:59,512 --> 00:03:03,349
<i>- 52 ve Halldale kesişiminde silah sesi.</i>
- Araç 77, yola çıkıyoruz.

44
00:03:10,607 --> 00:03:13,109
Belki Los Angeles'a bir asteroit çarpacak.

45
00:03:13,860 --> 00:03:19,073
Ya da sadece en yakışıklıları etkileyecek
doğaüstü bir patojen çıkacak.

46
00:03:20,575 --> 00:03:21,826
Ya da...

47
00:03:22,577 --> 00:03:27,373
Belki tanık korumaya alınıp
Central Idaho'ya gönderileceğim.

48
00:03:27,457 --> 00:03:30,877
Iowa veya Indiana da olabilir.
I ile başlayanlardan birine.

49
00:03:30,960 --> 00:03:33,213
Umarım sebep bu değildir.

50
00:03:33,296 --> 00:03:37,300
Gelecekteki kayboluşunun
sorumluluğunu almaktan kaçınmanın

51
00:03:37,383 --> 00:03:39,344
yollarını aramaya odaklanmayalım.

52
00:03:39,427 --> 00:03:42,722
İlk ikisi doğal afet.
Sorumluluk alıyor sayılırım.

53
00:03:42,805 --> 00:03:47,852
Öyleyse Rory'yi ve onun hislerini
düşünmeye başlayalım.

54
00:03:48,645 --> 00:03:50,271
Tuhaf. Maze de böyle dedi.

55
00:03:51,773 --> 00:03:52,982
Gerçekten tuhaf.

56
00:03:53,066 --> 00:03:56,694
Neyse, mesele şu ki
Rory kendini terk edilmiş hissediyor.

57
00:03:56,778 --> 00:03:59,906
Evet, öz kızım bile
kendini ihmal edilmiş hissediyorsa

58
00:03:59,989 --> 00:04:03,743
Tanrı olup herkese babalık etmeye
hakkım var mı emin değilim.

59
00:04:03,826 --> 00:04:05,495
Durumu nasıl düzeltebilirim?

60
00:04:06,663 --> 00:04:10,166
Bekle. Sen de kızını terk ettin
ama senden nefret etmiyor.

61
00:04:10,250 --> 00:04:12,377
- Bunu nasıl başardın?
- Yani...

62
00:04:13,419 --> 00:04:14,796
Hikâyeyi biliyorsun.

63
00:04:15,964 --> 00:04:17,840
Onu bir süre takip ettim

64
00:04:17,924 --> 00:04:22,512
ve işlemediği bir suçtan aklanması için
titizlikle arkasından iş çevirdim.

65
00:04:24,639 --> 00:04:26,057
Hayır, işime yaramıyor.

66
00:04:26,140 --> 00:04:30,436
Sadece bundan sonra
yapabileceklerine odaklan.

67
00:04:30,520 --> 00:04:32,021
Onunla şimdi vakit geçir.

68
00:04:32,105 --> 00:04:33,481
Çünkü geriye dönüp

69
00:04:33,564 --> 00:04:38,736
kaçırdığın tüm doğum günleri ve Noellerde
onun yanında olamazsın.

70
00:04:40,196 --> 00:04:43,241
Yani bu durumda geleceğe gidemezsin.

71
00:04:43,992 --> 00:04:45,702
Geçmiş geçmişte kaldı.

72
00:04:46,411 --> 00:04:48,246
Yani bu durumda

73
00:04:48,788 --> 00:04:49,831
gelecekte kaldı.

74
00:04:51,666 --> 00:04:52,834
Şu zaman yolculuğu...

75
00:04:55,712 --> 00:04:59,507
Peki ya bunu yapabilirsem?

76
00:05:01,426 --> 00:05:03,678
Zaman yolculuğu mu? Yapabilir misin?

77
00:05:03,761 --> 00:05:06,681
Kendini gerçekleştirme olayı
göz önüne alındığında

78
00:05:06,764 --> 00:05:08,558
yeterince çabalarsan olabilir.

79
00:05:08,641 --> 00:05:11,144
Gerçek manada alma,
mecazi konuştum Doktor.

80
00:05:11,853 --> 00:05:12,853
Neyse, sağ ol.

81
00:05:14,230 --> 00:05:16,774
Biraz uzun sürse de nihayet sonuca vardık.

82
00:05:16,858 --> 00:05:17,984
Evet.

83
00:05:21,738 --> 00:05:23,781
Şimdilik burada kalabilirsin.

84
00:05:24,991 --> 00:05:26,993
Şu küçük çocuk eşyalarına bak.

85
00:05:27,910 --> 00:05:29,078
T nerede?

86
00:05:30,079 --> 00:05:31,079
"T" mi?

87
00:05:31,414 --> 00:05:32,874
Doğru! "Trixie."

88
00:05:33,583 --> 00:05:34,792
Evet, tabii.

89
00:05:35,460 --> 00:05:40,131
Kardeş olduğunuz için
birbirinizi iyi tanıdığınızı unutuyorum.

90
00:05:40,214 --> 00:05:42,300
Bu yaz boyunca bilim kampında.

91
00:05:43,634 --> 00:05:44,635
İnek.

92
00:05:45,595 --> 00:05:48,931
Ama ablam her zaman iyi porno bulundurur.

93
00:05:49,015 --> 00:05:50,015
Ne?

94
00:05:51,309 --> 00:05:52,309
Şakaydı.

95
00:05:53,061 --> 00:05:55,021
T sadece çikolata saklar.

96
00:06:00,902 --> 00:06:02,028
İşte.

97
00:06:02,862 --> 00:06:06,866
- Neyse, temiz havlular...
- Yukarıda, çarşaf dolabında.

98
00:06:06,949 --> 00:06:09,369
Biliyorum. Burada büyüdüm, unuttun mu?

99
00:06:10,870 --> 00:06:12,663
Doğru, affedersin. Ben...

100
00:06:13,581 --> 00:06:14,916
Hep unutuyorum.

101
00:06:15,458 --> 00:06:17,835
Fıstık ezmeli reçelli sandviç yer misin?

102
00:06:18,711 --> 00:06:22,256
Dinozor şekilli nugget ve meyve suyu
alabilir miyim?

103
00:06:23,591 --> 00:06:27,095
Doğru, kusura bakma.
Evde yetişkin olmasına alışkın değilim.

104
00:06:27,178 --> 00:06:31,224
Sen kusura bakma.
Birbirimize hep takılırız böyle.

105
00:06:31,766 --> 00:06:33,142
Takılacağız yani.

106
00:06:35,895 --> 00:06:39,482
Rory, terapi seansında olanlar için

107
00:06:41,150 --> 00:06:43,986
özür dilemek istiyorum.

108
00:06:46,280 --> 00:06:50,576
Lucifer'ın onu öldürdüğünü düşünmesinin

109
00:06:50,660 --> 00:06:52,995
tek sebebi...

110
00:06:54,247 --> 00:06:55,623
Bendim.

111
00:06:56,416 --> 00:06:57,708
Benim suçumdu.

112
00:06:58,918 --> 00:06:59,961
Ayrıca...

113
00:07:01,003 --> 00:07:03,798
Çocukluğunun nasıl geçtiği
göz önüne alındığında

114
00:07:04,549 --> 00:07:06,843
senin için hiç hoş olmamıştır.

115
00:07:06,926 --> 00:07:09,178
- Özür dilerim.
- Anne...

116
00:07:09,804 --> 00:07:12,140
Özür dilemene hiç gerek yok.

117
00:07:13,141 --> 00:07:15,685
Keşke ilişkimize daha iyi başlasaydık.

118
00:07:17,061 --> 00:07:19,147
Bu aslında başlangıç değil.

119
00:07:19,814 --> 00:07:22,483
Sen benimle yeni tanışmış olabilirsin

120
00:07:22,567 --> 00:07:25,570
ama ben seni
kendimi bildim bileli tanıyorum

121
00:07:26,320 --> 00:07:29,699
ve her zaman muhteşem bir anneydin.

122
00:07:31,200 --> 00:07:32,535
Güzel.

123
00:07:38,040 --> 00:07:39,375
ŞEYTAN

124
00:07:39,459 --> 00:07:41,544
Kızdığım sen değilsin.

125
00:07:41,627 --> 00:07:45,131
Dinle. Dediğin gibi, beni tanıyorsun.

126
00:07:46,215 --> 00:07:49,010
Ama Lucifer'ı tanımıyorsun. Henüz değil.

127
00:07:49,886 --> 00:07:54,515
O yüzden mümkünse ona bir şans ver.
Seni şaşırtabilir.

128
00:08:00,855 --> 00:08:02,023
Ne istiyorsun?

129
00:08:35,431 --> 00:08:38,643
Olay yeri kapatıldı.
Olası tanıkların listesini yaptım.

130
00:08:38,726 --> 00:08:40,895
Meraklı teyzeyi de ekledin mi?

131
00:08:44,148 --> 00:08:47,860
Ama daha da önemlisi,
kimliği belirsiz görgü tanığı olabilir.

132
00:08:47,944 --> 00:08:48,778
Kimmiş o?

133
00:08:48,861 --> 00:08:52,365
Tuvalete baktın mı?
İki diş fırçası gördüm.

134
00:08:52,448 --> 00:08:56,244
Belki kız arkadaşı veya ev arkadaşı
bir şey görmüştür. Ne dersin?

135
00:08:56,327 --> 00:08:59,497
Ne düşündüğümün önemi yok.
Onun ne düşündüğü önemli.

136
00:09:01,916 --> 00:09:04,126
Doğru. Dedektif.

137
00:09:05,044 --> 00:09:07,338
Doğru. Affedersin.

138
00:09:15,930 --> 00:09:18,432
Caleb Mayfield sen misin?
Sen misin, dedim.

139
00:09:18,516 --> 00:09:20,768
Yere yat, ellerini başının üstüne koy.

140
00:09:20,851 --> 00:09:24,397
Bak serseri. Yere yat
ve ellerini başının üstüne koy, dedim.

141
00:09:24,480 --> 00:09:26,691
- Canını yakıyorsunuz!
- Başının üstüne!

142
00:09:26,774 --> 00:09:29,485
- Lütfen dediklerini yap!
- Canını yakıyorsunuz!

143
00:09:30,236 --> 00:09:31,737
Bırak onu!

144
00:09:34,115 --> 00:09:37,660
Yeni gelen sensin herhâlde.
Aramıza hoş geldin çaylak.

145
00:10:02,018 --> 00:10:04,729
Yarım saat önce geldik
ve hâlâ bilgi topluyoruz

146
00:10:04,812 --> 00:10:08,316
ama bildiğimiz kadarıyla
maktul 26 yaşındaki Kevin Campbell.

147
00:10:08,399 --> 00:10:09,817
Göğsünden vurulmuş.

148
00:10:09,900 --> 00:10:12,028
Saldırgan kapıyı kırıp ateş açmış.

149
00:10:12,111 --> 00:10:13,988
Mahalle resmen savaş alanı.

150
00:10:14,739 --> 00:10:18,492
Geçen hafta köşede bir çete çatıştı.
Misilleme an meselesiydi.

151
00:10:20,953 --> 00:10:21,954
Ne vardı çaylak?

152
00:10:24,332 --> 00:10:29,211
- Bir çete üyesinin evine benzemiyor.
- Her şey göründüğü gibi değildir.

153
00:10:30,421 --> 00:10:31,422
Katılıyorum.

154
00:10:34,175 --> 00:10:36,344
Ne kadarlık bir alanı inceleyelim?

155
00:10:38,429 --> 00:10:42,058
Oturma odasını. Olay belli,
vatandaşın vergisini çarçur etmeyelim.

156
00:10:44,852 --> 00:10:47,480
- Ya tuvalet?
- Ne olmuş?

157
00:10:49,690 --> 00:10:52,276
İki diş fırçası olduğunu fark ettim.

158
00:10:52,360 --> 00:10:55,029
Kapı kilidi kırık ve pencere tamamen açık.

159
00:10:55,112 --> 00:10:58,616
Belki burada kalan biri daha vardı
ve pencereden kaçtı.

160
00:10:58,699 --> 00:11:02,119
Tabii. Belki de Paskalya Tavşanı
pencereden girdi.

161
00:11:03,204 --> 00:11:06,248
Koca kulaklı, kazma dişli,
tüylü birini aratalım.

162
00:11:08,334 --> 00:11:11,712
Anlıyorum. Çaylakken
her diş fırçası ipucu gibi görünür.

163
00:11:11,796 --> 00:11:14,340
Ama genelde doğru olan
en basit açıklamadır.

164
00:11:14,423 --> 00:11:18,052
Tecrübe kazandıkça
içgüdülerine güvenerek gözlemlersin.

165
00:11:18,135 --> 00:11:20,846
- Evet ama...
- Çaylak! Gidiyoruz.

166
00:11:27,228 --> 00:11:29,271
Bak, belki haddimi aştım ama...

167
00:11:29,355 --> 00:11:33,901
Üniforma giymeye devam etmek istiyorsan
asla bir amiri o şekilde sorgulama.

168
00:11:33,984 --> 00:11:36,987
Anlamıyorsun. O adamla bir olay yaşadım.

169
00:11:37,071 --> 00:11:38,739
Reiben kötü bir polis!

170
00:11:38,823 --> 00:11:43,119
Sen anlamıyorsun. O patronumuz!
Akademide komuta zinciri öğretmiyorlar mı?

171
00:11:43,202 --> 00:11:46,163
Doğru prosedürü de öğretiyorlar
ama Reiben uymadı.

172
00:11:47,373 --> 00:11:48,958
Beni çileden çıkarıyorsun.

173
00:11:50,084 --> 00:11:51,585
Ben de senin gibiydim.

174
00:11:51,669 --> 00:11:55,548
İnatçı, lafını sakınmayan,
tam bir baş belası.

175
00:11:56,924 --> 00:11:59,510
Kazan kaldırırsan kariyerin biter.
Bak bana.

176
00:12:00,136 --> 00:12:02,179
10 yıldır devriyedeyim.

177
00:12:02,680 --> 00:12:07,101
Neyin incelenip incelenmeyeceğine
karar vermek istiyorsan dikkat çekme.

178
00:12:07,184 --> 00:12:09,061
Kendi işine odaklan.

179
00:12:09,729 --> 00:12:13,232
İlk günden ortalığı karıştırmazsan
daha çok iyilik yaparsın.

180
00:12:26,912 --> 00:12:28,038
Selam Ella.

181
00:12:28,122 --> 00:12:32,126
Amenadiel, merhaba!
Geldiğini duymadım. Seni gidi sinsi.

182
00:12:32,209 --> 00:12:35,755
Âdeta uçarak girdin.

183
00:12:35,838 --> 00:12:38,507
Seninle konuşmam gerek. Aramızda kalsın.

184
00:12:40,676 --> 00:12:43,637
Kesinlikle dostum.
Bana her şeyi anlatabilirsin.

185
00:12:43,721 --> 00:12:47,224
Ne kadar doğaüstü gelirse gelsin.

186
00:12:50,853 --> 00:12:52,980
Açık açık anlat.

187
00:12:53,981 --> 00:12:55,483
Peki, sağ ol.

188
00:12:55,566 --> 00:12:58,235
Bugün bir cinayet mahallinde
yardım ediyordum...

189
00:12:58,319 --> 00:13:02,239
Çünkü işinde gücünde
sıradan bir polissin, değil mi?

190
00:13:02,323 --> 00:13:05,659
Yeminli bir emniyet memuruyum. Evet.

191
00:13:06,243 --> 00:13:07,411
Neyse, oradayken

192
00:13:07,495 --> 00:13:11,332
bir terslik olduğuna dair
tuhaf bir hisse kapılıp durdum.

193
00:13:11,415 --> 00:13:15,836
Biliyordum!
İlahi bir tedirginlik gibi, değil mi?

194
00:13:15,920 --> 00:13:18,881
Hayır, evde bir başkası
varmış gibi bir his.

195
00:13:20,591 --> 00:13:23,969
- Kutsal ruh gibi mi?
- Hayır.

196
00:13:24,053 --> 00:13:27,139
Ev arkadaşı gibi.
Ya da maktulün kız arkadaşı.

197
00:13:27,223 --> 00:13:30,935
İkinci bir diş fırçası vardı
ve banyo penceresi açık kalmıştı.

198
00:13:31,018 --> 00:13:33,229
Acaba bir bakabilir misin?

199
00:13:33,896 --> 00:13:38,734
Bu istek yukarılardan,
güç sahibi birilerinden mi geliyor?

200
00:13:38,818 --> 00:13:39,819
Kesinlikle hayır.

201
00:13:39,902 --> 00:13:44,073
Eski dostun Amenadiel'ın
meslektaş olarak küçük bir ricası.

202
00:13:46,283 --> 00:13:50,579
- Yani iki insan polis arasında mı?
- Evet.

203
00:13:51,705 --> 00:13:55,376
Ayrıca bu aramızda kalırsa harika olur.

204
00:13:55,459 --> 00:13:58,879
Tabii. Kesinlikle. Dudaklarım mühürlü.

205
00:14:00,047 --> 00:14:03,926
Bu konuda ya da konuşmak istediğin
herhangi bir konuda.

206
00:14:04,009 --> 00:14:06,637
İş olur, aile olur...

207
00:14:07,513 --> 00:14:09,598
Maneviyat olur...

208
00:14:12,017 --> 00:14:14,395
Yanındayım dostum.

209
00:14:40,629 --> 00:14:43,924
Kar yağsın, kar yağsın haydi!

210
00:14:46,719 --> 00:14:47,719
Silsin maziyi?

211
00:14:49,722 --> 00:14:50,723
Yok.

212
00:14:51,223 --> 00:14:52,474
Bu ne böyle?

213
00:14:52,558 --> 00:14:55,895
Eyvah, gelecekte Noel yok mu?
Bu da mı benim suçum?

214
00:14:56,645 --> 00:14:59,940
Hayır, bayat tüketim çılgınlığı hâlâ var.
Bunlar ne için?

215
00:15:00,024 --> 00:15:03,485
Elbette senin için.
Baba olarak gönlünü almak için.

216
00:15:03,569 --> 00:15:06,488
Telafi etmem gereken
çok şey olduğunu biliyoruz.

217
00:15:06,572 --> 00:15:10,868
Ben de kaçırdığım her yıl için
bir hediyeyle başlayayım dedim.

218
00:15:11,493 --> 00:15:13,412
Çok eğlenceli olacak.

219
00:15:14,622 --> 00:15:15,998
Sürpriz!

220
00:15:17,374 --> 00:15:19,418
İlk Noel'in için. Belli zaten.

221
00:15:19,501 --> 00:15:22,630
O yaşta kutuyla oynamak
daha eğlenceli geliyormuş,

222
00:15:22,713 --> 00:15:26,258
yani istersen
uzay gemisi ya da kale yapabiliriz.

223
00:15:28,844 --> 00:15:29,887
Striptiz kulübü?

224
00:15:33,098 --> 00:15:34,600
Başka neler var bakalım.

225
00:15:38,729 --> 00:15:39,980
Mutlu Noeller.

226
00:15:43,233 --> 00:15:44,233
Ve...

227
00:15:45,444 --> 00:15:46,528
Bir de bana.

228
00:15:46,612 --> 00:15:47,655
Uzaklaşayım.

229
00:15:50,074 --> 00:15:51,074
Hazır mısın?

230
00:15:54,078 --> 00:15:56,455
Çok iyi. Göster kendini. Hadi.

231
00:16:02,169 --> 00:16:03,462
Aman!

232
00:16:11,971 --> 00:16:16,058
Süper, artık okula
sarı otobüsle gitmeme gerek yok.

233
00:16:19,186 --> 00:16:20,187
Doğru.

234
00:16:21,146 --> 00:16:24,274
Mesaj alındı. Yetişkin bir melek bireysin.

235
00:16:24,358 --> 00:16:28,237
Biraz daha olgun bir şey uygun olurdu.

236
00:16:28,821 --> 00:16:30,364
- Ho ho...
- Hayır!

237
00:16:35,911 --> 00:16:36,911
Yumurta likörü?

238
00:16:38,122 --> 00:16:41,875
Ella, açık tuvalet penceresinden
uzaklaşan bir kan izinde

239
00:16:41,959 --> 00:16:45,587
Michaela Williams adlı bir posta memurunun
parmak izini buldu.

240
00:16:45,671 --> 00:16:49,633
Sence bunun suçla ilgisi var mı
yoksa tesadüf mü?

241
00:16:49,717 --> 00:16:52,011
Muhtemelen ilgisi vardır.

242
00:16:52,094 --> 00:16:53,303
Biliyordum!

243
00:16:55,264 --> 00:16:57,224
Baş dedektif hemfikir değil mi?

244
00:16:58,642 --> 00:16:59,685
Şöyle ki...

245
00:17:00,310 --> 00:17:03,647
Dedektif henüz kan izini bilmiyor.

246
00:17:04,314 --> 00:17:06,525
Parmak izini de.

247
00:17:08,902 --> 00:17:12,865
- Ella'dan oraya gitmesini rica ettim.
- Amirinin izni olmadan mı?

248
00:17:13,449 --> 00:17:18,662
Hevesini takdir ettim
ama dedektifi es geçmek akıllıca değil.

249
00:17:18,746 --> 00:17:21,081
Dedektif, James Reiben.

250
00:17:21,165 --> 00:17:25,252
- Dur biraz. Sana silah çeken adam mı?
- Caleb'i de tartaklayan.

251
00:17:25,335 --> 00:17:28,213
Şikâyette bulunulmuş
ama hiçbir şey olmamış.

252
00:17:28,297 --> 00:17:29,923
Hatta adam terfi almış.

253
00:17:30,007 --> 00:17:34,386
Bu tip şeylerin olmasını engellemek için
prosedürler var.

254
00:17:34,970 --> 00:17:37,806
Kapsamlı bir
duyarlılık eğitiminden geçmiştir.

255
00:17:37,890 --> 00:17:41,602
Adam eskisinden daha duyarlı değil, inan.

256
00:17:41,685 --> 00:17:43,437
O prosedürler adil olsaydı

257
00:17:43,520 --> 00:17:46,899
amirim 10 yıldır
devriye işine saplanıp kalmazdı.

258
00:17:47,608 --> 00:17:50,194
- Amirin Harris, değil mi?
- Evet.

259
00:17:50,277 --> 00:17:53,739
En iyilerden biri.
"Saplanıp kalmak" doğru kelime değil.

260
00:17:54,531 --> 00:17:57,534
Dedektiflik teklifini
geri çevirdiğini duymuştum.

261
00:17:58,535 --> 00:18:00,788
- Ne?
- Geri çevirmiş.

262
00:18:04,166 --> 00:18:06,460
Reiben'ı ben araştırırım.

263
00:18:06,543 --> 00:18:09,797
Bir terslikle karşılaşırsam
işin aslını öğreniriz.

264
00:18:09,880 --> 00:18:13,801
Çok uzun süre emniyetteydim.
Orada yetiştim.

265
00:18:15,969 --> 00:18:19,348
Genellikle eninde sonunda
doğru olanı yaparlar.

266
00:18:35,614 --> 00:18:38,283
Rosa gönderdiyse söyle ona,
fazla konuşmasın.

267
00:18:38,367 --> 00:18:41,370
Dizilerimi
kısık sesle duyamadığımı biliyor.

268
00:18:41,453 --> 00:18:45,833
Başkalarının internetini çalanlar
bir zahmet etrafa salça olmasın!

269
00:18:46,458 --> 00:18:49,837
Aslında Kevin Campbell'ı
sormaya geldim hanımefendi.

270
00:18:50,587 --> 00:18:52,798
Eskiden karşınızda oturan genç adam.

271
00:18:58,011 --> 00:19:00,597
Başımıza taş mı yağıyor diye baktım

272
00:19:00,681 --> 00:19:04,726
çünkü siz polisler
hayatta bana bir şey sormaya gelmezsiniz.

273
00:19:06,812 --> 00:19:10,482
Ben fikrinizi duymayı
çok isterim hanımefendi.

274
00:19:13,652 --> 00:19:14,695
Adım Loretta.

275
00:19:15,404 --> 00:19:16,864
Kek sever misin?

276
00:19:23,203 --> 00:19:24,496
Nerede kalmıştım?

277
00:19:25,247 --> 00:19:30,502
- Demek Kevin'ın çetelerle ilgisi yoktu.
- Hiç! İyi bir çocuktu.

278
00:19:30,586 --> 00:19:35,257
Ondan önce orada oturan
o meymenetsiz Sam'den bin kat iyiydi.

279
00:19:36,466 --> 00:19:39,678
Hatta Kevin
daha geçen hafta buraya geldi.

280
00:19:39,761 --> 00:19:42,306
Bana güzel çilekler getirdi.

281
00:19:42,389 --> 00:19:43,473
Tatlı çocuk.

282
00:19:44,308 --> 00:19:46,101
Postanede çalışıyordu.

283
00:19:46,185 --> 00:19:50,898
Öyle mis gibi devlet işi bulan biri
bunu ateşe atmaz, emin ol.

284
00:19:50,981 --> 00:19:53,317
Ayrıca orada Michaela ile tanışmıştı.

285
00:19:53,400 --> 00:19:56,069
- Michaela Williams mı?
- Evet, o.

286
00:19:56,153 --> 00:20:00,699
- Neredeyse her gece oradaydı.
- Cinayet sabahı da orada mıydı?

287
00:20:02,284 --> 00:20:03,327
Büyük ihtimalle.

288
00:20:04,286 --> 00:20:05,579
Zavallı.

289
00:20:07,080 --> 00:20:10,167
Birbirlerine sırılsıklam âşıklardı.

290
00:20:13,128 --> 00:20:14,546
Nereden mi biliyorum?

291
00:20:15,964 --> 00:20:17,341
Seksten.

292
00:20:17,424 --> 00:20:19,760
Bu avlu kanyon gibi yankı yapar,

293
00:20:19,843 --> 00:20:22,512
ben de güzel aşna fişneyi
sesinden tanırım.

294
00:20:25,057 --> 00:20:28,727
- Utandırmak istemezdim hayatım.
- Hayır, sadece...

295
00:20:30,187 --> 00:20:32,731
Kekimin bittiğini fark ettim
Bayan Loretta.

296
00:20:32,814 --> 00:20:36,026
Merak etme. Daha çok var.
Hemen dönerim.

297
00:20:39,112 --> 00:20:41,031
Çok tatlı kadın ya.

298
00:20:41,114 --> 00:20:44,993
Trafik cezası kesmekten şaşma diyeceksen
nefesini boşa harcama!

299
00:20:45,494 --> 00:20:47,454
Dünkü cinayetin bir tanığı var

300
00:20:47,537 --> 00:20:51,500
ve Dedektif Reiben yüzünden
kimse onu aramıyor.

301
00:20:51,583 --> 00:20:52,626
Ne?

302
00:20:53,210 --> 00:20:55,462
- Reiben dedektif mi olmuş?
- Evet.

303
00:20:56,046 --> 00:20:59,174
- Gerçekten şikâyette bulundun mu?
- Elbette.

304
00:20:59,841 --> 00:21:02,636
Sadece peşine düşmedim.
Tüh, keşke düşseydim.

305
00:21:03,637 --> 00:21:06,765
Neleri farklı yapardım diye
Cehennem'de çok düşündüm.

306
00:21:06,848 --> 00:21:09,935
Emniyetteki adi ırkçılarla savaşmak da
onlardan biri.

307
00:21:11,103 --> 00:21:12,479
O zaman ben savaşırım.

308
00:21:16,233 --> 00:21:17,233
Dikkatli ol.

309
00:21:17,276 --> 00:21:20,279
Reiben'ın şikâyetlerden yırtması
sebepsiz değildir.

310
00:21:20,362 --> 00:21:22,572
Kim bilir kimden torpilli.

311
00:21:22,656 --> 00:21:25,450
Keşke burada olup
sana yardım edebilseydim.

312
00:21:27,995 --> 00:21:30,372
- Keşke.
- Keşke ne?

313
00:21:31,915 --> 00:21:35,168
Keşke bir pastane açsanız Bayan Loretta.

314
00:21:35,252 --> 00:21:38,255
Çünkü bu müthiş lezzetleri
her gün yiyebilirim!

315
00:21:38,338 --> 00:21:41,842
Bak işte. Polis dediğin böyle olmalı.

316
00:21:41,925 --> 00:21:43,593
Halkla vakit geçirmeli.

317
00:21:43,677 --> 00:21:46,596
- Öyle tabii, ellerinize sağlık.
- Afiyet olsun.

318
00:21:48,307 --> 00:21:50,559
Son soru Bayan Loretta. Son soru.

319
00:21:52,352 --> 00:21:55,772
- Michaela'nın yerini biliyor musunuz?
- Maalesef.

320
00:21:56,398 --> 00:22:01,862
Her neredeyse
herhâlde şu anda ödü kopuyordur.

321
00:22:03,405 --> 00:22:04,614
Onu bul.

322
00:22:05,449 --> 00:22:08,618
- Ona göz kulak ol, olur mu?
- Olur efendim.

323
00:22:14,249 --> 00:22:17,711
Gelmiş geçmiş en sofistike aracı
kullanmayı öğrenmek

324
00:22:17,794 --> 00:22:19,671
tam bir yetişkine yakışır.

325
00:22:19,755 --> 00:22:21,715
1962 Corvette Stingray.

326
00:22:21,798 --> 00:22:27,054
Hızı 5,9 saniyede sıfırdan 95'e
ve saatte en çok 225 kilometreye çıkıyor.

327
00:22:27,137 --> 00:22:30,140
Gerçek bir Amerikan şaheseri.

328
00:22:31,350 --> 00:22:32,851
Artık gidebilir miyiz?

329
00:22:33,435 --> 00:22:35,145
Gaza yüklenme.

330
00:22:37,439 --> 00:22:41,109
Nazik bir dokunuş ister,
tıpkı bir sevgili gibi.

331
00:22:41,193 --> 00:22:44,404
Sen ona iyi bakarsan o da sana...

332
00:22:45,572 --> 00:22:46,698
Aman!

333
00:22:48,617 --> 00:22:50,243
Geçiş hakkı sende değil!

334
00:22:50,327 --> 00:22:51,327
Pardon!

335
00:22:55,207 --> 00:22:58,460
Üçüncüyle dördüncü arasında
biraz takılıyor, istersen...

336
00:23:04,841 --> 00:23:09,012
Hızı 225'e çıkıyor dediysem
ispatlaman gerekiyor demedim!

337
00:23:32,119 --> 00:23:35,288
Bir dahakine frene yavaş bassan
daha iyi olur.

338
00:23:52,347 --> 00:23:55,892
İnanılmaz!
Kırmızı ışıkta geçti, gördün mü?

339
00:23:57,811 --> 00:24:00,230
Kusura bakma ama senden iki kat yaşlıydı!

340
00:24:03,191 --> 00:24:04,359
Yavaş!

341
00:24:05,735 --> 00:24:08,321
Dikkat!

342
00:24:12,701 --> 00:24:15,954
Tüh. Demek o çizik oradan gelmiş.

343
00:24:16,538 --> 00:24:19,958
Tamam, bugünlük bu kadar yeter,
kenara çekebilirsin.

344
00:24:28,508 --> 00:24:30,969
Gerçekten çok hızlıydı.

345
00:24:31,636 --> 00:24:35,015
Ne kadar da çabuk öğrendin.

346
00:24:35,807 --> 00:24:37,058
Hem de çok çabuk.

347
00:24:37,684 --> 00:24:39,436
Evet. Çünkü bu benim arabam.

348
00:24:43,857 --> 00:24:47,235
Anlaşılan araba kullanma yeteneğini de
benden almışsın.

349
00:24:48,236 --> 00:24:49,738
Aslında annem öğretti.

350
00:24:53,450 --> 00:24:54,618
Hiç şaşırmadım.

351
00:24:56,495 --> 00:24:57,704
Yer değişelim.

352
00:24:58,663 --> 00:25:01,833
- Nereye gidiyorsun?
- Komiser'in odasına.

353
00:25:02,834 --> 00:25:04,127
Ne yapıyorsun?

354
00:25:04,211 --> 00:25:07,172
Dünkü cinayet bir çete saldırısı değildi.

355
00:25:07,255 --> 00:25:09,174
İkinci diş fırçası vardı ya?

356
00:25:09,257 --> 00:25:13,136
Maktulün kız arkadaşı
Michaela Williams'a aitmiş.

357
00:25:13,220 --> 00:25:15,514
Bence Kevin vurulduğunda kız oradaydı.

358
00:25:15,597 --> 00:25:16,431
Şu da var.

359
00:25:16,515 --> 00:25:21,561
Kevin'dan hemen önce o evde oturan adam
Sam Ravinski adında kötü biriymiş.

360
00:25:21,645 --> 00:25:23,647
Lakabı "Yılan Sam."

361
00:25:23,730 --> 00:25:26,566
Sabıka kaydını görmelisin.
Teorimi söyleyeyim mi?

362
00:25:27,984 --> 00:25:31,363
Biri Sam'i bulmak için
Kevin'ın evine girdi!

363
00:25:31,446 --> 00:25:33,448
Klasik bir yanlış kimlik vakası.

364
00:25:33,532 --> 00:25:36,243
Bunu Komiser'le konuşmaya gidiyordum.

365
00:25:36,326 --> 00:25:38,453
Hani dikkat çekmeyecektin?

366
00:25:38,537 --> 00:25:42,415
Tokmak oyununda fırlayan bir kafa misali
kabak gibi ortada duruyorsun.

367
00:25:42,499 --> 00:25:43,499
Ne gibi?

368
00:25:46,044 --> 00:25:47,045
Bak.

369
00:25:47,796 --> 00:25:53,009
Beni korumaya çalıştığını biliyorum
ama Michaela'nın yardımımıza ihtiyacı var.

370
00:25:53,093 --> 00:25:55,303
Olay yerinde onun kanı bulundu.

371
00:25:55,387 --> 00:25:58,890
Demek dışarıda bir yerde.
Yaralanmış, muhtemelen korkuyor.

372
00:25:58,974 --> 00:26:01,059
Maalesef şu anda bunlar önemsiz.

373
00:26:04,145 --> 00:26:06,815
Tabii. Kazan kaldırmak istemeyiz.

374
00:26:06,898 --> 00:26:08,692
- Kariyerim biter.
- Aynen öyle.

375
00:26:08,775 --> 00:26:11,778
Ama sen kendi isteğinle
kariyerini bitirmişsin.

376
00:26:11,861 --> 00:26:13,822
Dedektifliği geri çevirmişsin.

377
00:26:13,905 --> 00:26:19,035
- Beni de mi soruşturuyorsun çaylak?
- Hayır. Arkadaşım Chloe ile konuştum.

378
00:26:19,119 --> 00:26:20,495
- Chloe Decker mı?
- Evet.

379
00:26:21,037 --> 00:26:26,001
Chloe ile çok farklı kurallara tabiyiz.
Babası polis olduğu için vâris konumunda.

380
00:26:26,084 --> 00:26:29,254
Bir de Chloe'nin ne özelliği vardı?
Doğru ya, beyaz.

381
00:26:30,463 --> 00:26:32,632
Evet. Dedektifliği geri çevirdim

382
00:26:32,716 --> 00:26:36,720
çünkü beni bizim mahallelerden uzağa,
Palisades'e yollamak istediler.

383
00:26:37,596 --> 00:26:39,514
Hak savunan biri eksilsin diye.

384
00:26:40,223 --> 00:26:42,934
- Eskiden lafımı sakınmazdım.
- Eskiden mi?

385
00:26:46,313 --> 00:26:48,023
Neyse, işi geri çevirdim.

386
00:26:48,106 --> 00:26:49,899
Ömür boyu memur kalsam da

387
00:26:49,983 --> 00:26:52,527
en çok iyilik yapabileceğim
yerde olmalıyım.

388
00:26:52,611 --> 00:26:54,821
Bunu da Komiser'e iletebiliriz.

389
00:26:54,904 --> 00:26:59,618
Hakkındaki şikâyetlere rağmen
Reiben'ı terfi ettiren kimdi sanıyorsun?

390
00:27:00,201 --> 00:27:01,201
Çaylak!

391
00:27:01,578 --> 00:27:03,830
Toplantı odasına. Hemen.

392
00:27:09,836 --> 00:27:10,837
İyi şanslar.

393
00:27:28,063 --> 00:27:30,523
Arkamdan hafiyelik yapıyormuşsun.

394
00:27:31,941 --> 00:27:35,278
Hem de devriye polisi olarak ilk gününde.
Doğru mu?

395
00:27:36,071 --> 00:27:39,449
- Çünkü bu iş sağlam yürek ister.
- Doğrudur efendim.

396
00:27:41,534 --> 00:27:45,413
Eğitim kılavuzuna göre
alan içeriden ve dışarıdan incelenmelidir

397
00:27:45,497 --> 00:27:48,541
ve yakınındaki her türlü kanıt
hayati olabilir.

398
00:27:48,625 --> 00:27:51,753
Bayan Lopez de tuvaletin önünde
bir şey buldu efendim.

399
00:27:52,796 --> 00:27:57,342
O yüzden beni azarlayacaksanız
buyurun azarlayın

400
00:27:58,051 --> 00:27:59,803
ama yaptığımın arkasındayım.

401
00:28:06,851 --> 00:28:07,851
Olmalısın.

402
00:28:09,521 --> 00:28:11,189
Yapma sebebini de anlıyorum.

403
00:28:12,482 --> 00:28:15,443
- Öyle mi?
- Bana güvenmiyorsun. Neden güvenesin?

404
00:28:15,527 --> 00:28:18,738
- En kötü hâlimle tanıdın.
- Demek beni hatırladınız.

405
00:28:18,822 --> 00:28:22,701
Nasıl unuturum? O çocuğa olan
davranışımdan hep pişman olacağım.

406
00:28:25,203 --> 00:28:29,082
Kılavuzda bu işin
ne kadar zor olduğu yazmıyor.

407
00:28:31,209 --> 00:28:34,921
Bazen işin ortasında,
adrenalin patlaması yaşarken

408
00:28:35,505 --> 00:28:36,756
korkuna yenilebilirsin.

409
00:28:37,507 --> 00:28:42,095
Ama bilmeni isterim ki
ben o gün gördüğün gibi biri değilim.

410
00:28:44,472 --> 00:28:47,934
- Peki nasıl birisiniz?
- Hatalarına sahip çıkan biri.

411
00:28:48,017 --> 00:28:51,312
Doğru kararı verdiğini söylemek için
seni çağırdım.

412
00:28:51,938 --> 00:28:54,315
Sayende katile yaklaşıyoruz.

413
00:28:55,233 --> 00:28:58,611
Lopez'in bulduğu parmak izleri
Michaela Williams'a aitmiş.

414
00:28:59,404 --> 00:29:01,823
Meğer çeteyle bağı varmış.

415
00:29:01,906 --> 00:29:04,534
Görünüşe göre tahminim doğruymuş.

416
00:29:04,617 --> 00:29:07,203
- Çeteyle bağı mı varmış?
- Lisede üyeymiş.

417
00:29:08,371 --> 00:29:12,500
Üstünden neredeyse 10 yıl geçmiş.
Katil olduğu anlamına gelmez.

418
00:29:14,544 --> 00:29:15,962
Orası jüriye kalmış.

419
00:29:17,088 --> 00:29:20,717
Neyse ki kaçmadan önce maktul onu vurmuş,
fazla uzaklaşamaz.

420
00:29:20,800 --> 00:29:22,010
Maktul mü?

421
00:29:23,011 --> 00:29:24,846
Olay yerinde silah bile yoktu.

422
00:29:26,723 --> 00:29:29,517
Neyse, tekrar teşekkürler çaylak.

423
00:29:31,853 --> 00:29:33,688
Onu sensiz bulamazdık.

424
00:29:58,004 --> 00:30:01,466
Yaklaşımımın yanlış olduğunu fark ettim.

425
00:30:01,549 --> 00:30:04,636
Elbette Chloe
sana mükemmel annelik etmiştir.

426
00:30:04,719 --> 00:30:08,973
Hayatındaki her dönüm noktasını
en akılda kalıcı şekilde kutlamıştır.

427
00:30:09,057 --> 00:30:14,187
O nedenle zaten yaşadığın anları
yeniden oluşturmaya çalışmam saçma.

428
00:30:14,270 --> 00:30:20,151
Ben de hem Maze'in hem Doktor Linda'nın
söylediği bir şeyi düşündüm.

429
00:30:20,235 --> 00:30:23,238
Maze ve Linda aynı tavsiyeyi mi verdi?
Çok tuhaf.

430
00:30:23,321 --> 00:30:26,866
Aynen öyle! O kadar tuhaf ki
haklı olmalılar, değil mi?

431
00:30:27,450 --> 00:30:28,701
- Yani...
- Neyse.

432
00:30:29,285 --> 00:30:32,539
İkisi de senin hislerini
düşünmem gerektiğini söyledi.

433
00:30:33,248 --> 00:30:35,917
İşin aslı, Chloe'yle büyümüş olsan da...

434
00:30:36,793 --> 00:30:39,212
Ben yanında yoktum.

435
00:30:39,796 --> 00:30:43,842
Sana yalnızca benim verebileceğim
bazı şeyler olduğunu biliyorum.

436
00:30:44,384 --> 00:30:45,510
Mesela...

437
00:30:46,553 --> 00:30:50,640
Herkesten daha iyi bildiğim bir şey var ki

438
00:30:50,723 --> 00:30:53,560
o da parti vermek!

439
00:31:02,610 --> 00:31:03,736
Nasıl?

440
00:31:03,820 --> 00:31:05,864
Arkadaşlarını bile davet ettim!

441
00:31:06,447 --> 00:31:08,908
Bu insanları tanımıyorum.

442
00:31:08,992 --> 00:31:12,120
Ne? Tabii ki tanıyorsun.
Burada çalışıyorlar.

443
00:31:12,203 --> 00:31:13,621
Onlar da öyle!

444
00:31:13,705 --> 00:31:14,998
Peki.

445
00:31:15,081 --> 00:31:18,209
Sevdiklerin henüz doğmadı,
o yüzden imkânlar kısıtlı.

446
00:31:18,293 --> 00:31:21,170
Ama en sevdiğin teyzen burada.

447
00:31:22,881 --> 00:31:25,758
İnsanı günah denizinde boğan suikastçı.

448
00:31:28,344 --> 00:31:29,846
Maze! Maze burada!

449
00:31:32,181 --> 00:31:35,393
Zevk ve sefada kimse
Maze teyzenin eline su dökemez.

450
00:31:35,476 --> 00:31:36,895
Ben hariç tabii.

451
00:31:36,978 --> 00:31:41,107
Sana her türlü tecrübesini aktaracak.
Öyle değil mi Maze?

452
00:31:41,858 --> 00:31:43,401
Evet. Birinci ders.

453
00:31:43,484 --> 00:31:46,487
İnsanlar alkolleri karıştırmamak
gerektiğini söyler.

454
00:31:46,571 --> 00:31:48,656
Ama onlar insan. Biz semaviyiz.

455
00:31:49,365 --> 00:31:50,825
Çok doğru.

456
00:31:50,909 --> 00:31:54,996
O yüzden iç bakalım güzelim
çünkü sana bir sürprizim daha var.

457
00:31:55,580 --> 00:31:58,958
Çılgın bir maceraya hazır ol.

458
00:32:00,460 --> 00:32:01,628
Müthiş.

459
00:32:03,504 --> 00:32:04,547
Gel ufaklık.

460
00:32:06,841 --> 00:32:07,842
Otur.

461
00:32:09,385 --> 00:32:11,012
Bayık parti için üzgünüm.

462
00:32:11,095 --> 00:32:14,390
Ama en azından çabalıyor.
Bu da bir şey, değil mi?

463
00:32:17,101 --> 00:32:18,144
Bak...

464
00:32:19,812 --> 00:32:21,356
Ne hissettiğini biliyorum.

465
00:32:21,940 --> 00:32:25,318
Annem resmen ihmalkârlık kraliçesiydi.

466
00:32:25,902 --> 00:32:28,821
Ne beni ne de diğer çocuklarını takardı.

467
00:32:28,905 --> 00:32:30,198
Ama baban öyle değil.

468
00:32:30,281 --> 00:32:32,825
Sadece erkek işte.

469
00:32:33,701 --> 00:32:36,412
İnsanı da meleği de
bizim kadar gelişmiş değil.

470
00:32:36,996 --> 00:32:37,997
Evet.

471
00:32:38,498 --> 00:32:42,710
Bu arada servis ekibini kendim seçtim,

472
00:32:42,794 --> 00:32:44,796
yani hepsi eğlenmeye hazır.

473
00:32:44,879 --> 00:32:49,175
İlgini çeken bir kadın
ya da kadınlar varsa söyle,

474
00:32:49,258 --> 00:32:51,803
hemen ayarlayayım.

475
00:32:53,262 --> 00:32:56,099
Beni öz babamdan daha iyi tanıyor gibisin.

476
00:33:06,943 --> 00:33:12,991
<i>Sevgi dolu gözlerine her baktığımda</i>

477
00:33:15,493 --> 00:33:21,416
<i>Parayla satın alınamayacak
Bir sevgi görüyorum</i>

478
00:33:23,126 --> 00:33:27,296
<i>Tek bakışın</i>

479
00:33:27,380 --> 00:33:31,634
<i>Alır götürür beni</i>

480
00:33:31,718 --> 00:33:33,720
<i>Korkarım</i>

481
00:33:33,803 --> 00:33:40,351
<i>Sen burada kalacaksın diye</i>

482
00:33:41,185 --> 00:33:45,273
<i>İstediğin ne varsa
Senin olsun</i>

483
00:33:45,356 --> 00:33:48,985
<i>İhtiyacın olan ne varsa
Senin olsun</i>

484
00:33:49,569 --> 00:33:53,197
<i>Her ne dilersen
Senin olsun</i>

485
00:33:53,281 --> 00:33:57,285
<i>Bebeğim</i>

486
00:33:59,787 --> 00:34:02,331
<i>İstediğin ne varsa</i>

487
00:34:04,000 --> 00:34:06,461
<i>İhtiyacın olan ne varsa</i>

488
00:34:06,544 --> 00:34:08,087
<i>Senin olsun</i>

489
00:34:08,171 --> 00:34:11,924
<i>Her ne dilersen
Senin olsun</i>

490
00:34:12,008 --> 00:34:16,095
<i>Bebeğim</i>

491
00:34:18,598 --> 00:34:22,477
<i>Her ne dilersen</i>

492
00:34:22,560 --> 00:34:27,523
<i>Bebeğim
Senin olsun</i>

493
00:34:40,244 --> 00:34:42,997
Barda bedava shot. Herkese bedava shot!

494
00:34:44,999 --> 00:34:46,375
İşte Morningstar'lar.

495
00:34:48,002 --> 00:34:49,045
Affedersiniz.

496
00:34:49,670 --> 00:34:52,131
Prova yapma fırsatım olmadı.

497
00:34:52,256 --> 00:34:54,592
Çok mu detone oldum?

498
00:34:56,511 --> 00:34:59,806
Hâlâ telafi etmeye çalışıyorsun
ama edemezsin.

499
00:35:00,807 --> 00:35:02,892
Her şey çoktan olup bitti Lucifer.

500
00:35:03,726 --> 00:35:05,061
Sen orada değildin.

501
00:35:06,187 --> 00:35:10,191
İlk dişim çıktığında, okulun ilk gününde.

502
00:35:10,691 --> 00:35:14,237
Araba kullanmayı
ya da uçmayı öğrendiğimde.

503
00:35:15,655 --> 00:35:16,989
Her doğum günümde.

504
00:35:18,616 --> 00:35:20,993
Her Noel'de, her gün...

505
00:35:22,954 --> 00:35:26,874
Bunu telafi etmen mümkün değil.

506
00:35:31,379 --> 00:35:33,005
Anlamıyorum.

507
00:35:33,923 --> 00:35:35,424
Peki ne istiyorsun?

508
00:35:35,508 --> 00:35:38,886
Seni hipnotize ederdim
ama semavilerde işe yaramıyor.

509
00:35:40,847 --> 00:35:42,014
O zaman sor.

510
00:35:49,647 --> 00:35:50,773
Rory...

511
00:35:54,152 --> 00:35:55,361
Ne arzu ediyorsun?

512
00:36:01,784 --> 00:36:02,827
Ben...

513
00:36:05,079 --> 00:36:06,914
Beni rahat bırakmanı istiyorum.

514
00:36:09,500 --> 00:36:10,500
Rory!

515
00:36:19,719 --> 00:36:20,970
Parti harikaydı.

516
00:36:33,608 --> 00:36:35,234
Suç bende.

517
00:36:36,485 --> 00:36:39,614
Masum bir siyahi kadını hedef gösterdim.

518
00:36:40,364 --> 00:36:41,616
Suç sende değil.

519
00:36:43,117 --> 00:36:47,955
- Ama bir dahakine önce benimle konuş.
- Hiçbir şey yapmamak için mi?

520
00:36:48,956 --> 00:36:53,878
Bağnazın biri işini yapacağına
saçma varsayımlarda bulunurken mi? Olmaz.

521
00:36:55,963 --> 00:36:59,217
Bir dedektifin araştırması gerekir Harris.

522
00:36:59,300 --> 00:37:01,677
Kanıtlara bakıp tanıklarla konuşmalı.

523
00:37:03,304 --> 00:37:04,722
Olanları görmüyor musun?

524
00:37:04,805 --> 00:37:07,808
Daha dün geldin, bana nutuk mu çekiyorsun?

525
00:37:10,770 --> 00:37:14,690
- Affedersin, sadece...
- Birinci sınıfa giden bir yeğenim var.

526
00:37:14,774 --> 00:37:17,360
Okulda Kariyer Günü'nde
konuşmaya çağrıldım.

527
00:37:17,443 --> 00:37:19,111
Çocukları, özellikle kızları

528
00:37:19,195 --> 00:37:22,490
benim gibi olmaya teşvik edeceğim için
çok heyecanlıydım.

529
00:37:23,449 --> 00:37:25,910
Kampüse adım atınca ne hissettim dersin?

530
00:37:27,203 --> 00:37:28,204
Korku.

531
00:37:31,999 --> 00:37:35,544
Bu çocukların
kişiyi üniformadan ayırma lüksü yok.

532
00:37:35,628 --> 00:37:38,256
Bu üniforma annelerini alıp götürmüş.

533
00:37:39,382 --> 00:37:41,968
Bu üniforma ağabeylerini öldürmüş.

534
00:37:46,597 --> 00:37:48,140
Bizden ödleri kopuyor.

535
00:37:53,562 --> 00:37:57,942
Onlara her gün bunun için
binlerce sebep veriyoruz.

536
00:38:01,070 --> 00:38:02,071
Evet...

537
00:38:05,032 --> 00:38:06,158
Olanları görüyorum.

538
00:38:07,618 --> 00:38:13,374
- Ama bunu değiştirmeye çalışmalıyız.
- Evet ama komiserin ofisine dalarak olmaz.

539
00:38:14,458 --> 00:38:18,838
Karda yürüyüp izini belli etmeyeceksin.
Her gün ulaşılabilir olacaksın.

540
00:38:18,921 --> 00:38:22,508
Bu yüzden Palisades'de
basit bir işe itelenmek istemedim.

541
00:38:23,301 --> 00:38:26,220
Bir polis
beyaz olmayan birini kenara çekerse

542
00:38:27,722 --> 00:38:29,015
onu gözleyebilirim.

543
00:38:30,224 --> 00:38:33,811
Bir şey görürsem söyleyebilirim.
Ama dikkatlice.

544
00:38:34,478 --> 00:38:36,981
- Doğru kişiye.
- Doğru kişiye mi?

545
00:38:38,941 --> 00:38:43,237
Hayır. Bu şekilde olamaz.
Tek bir kişisin, her yerde olamazsın.

546
00:38:43,321 --> 00:38:47,700
Muharebeler başka, savaş başka
ama henüz bunu düşünmek zorunda değilsin.

547
00:38:48,284 --> 00:38:50,619
- Zorundayım.
- Değilsin.

548
00:38:53,789 --> 00:38:55,875
Tarafımı tutmadan önce iyi düşün.

549
00:38:57,251 --> 00:39:00,463
Yakan top için
takıma son seçilen çocuk gibiyim.

550
00:39:03,215 --> 00:39:07,261
Yakan top nedir bilmiyorum

551
00:39:07,345 --> 00:39:10,389
ama her ne olursa olsun ilk seni seçerdim.

552
00:39:12,141 --> 00:39:14,935
Tuhaf bir tipsin ama idare edersin.

553
00:39:17,521 --> 00:39:18,439
Bu kim?

554
00:39:18,522 --> 00:39:20,524
Bir tanıdığım var diyelim.

555
00:39:27,615 --> 00:39:30,159
- Bu kim?
- Yeni ortağım. Güvenebilirsiniz.

556
00:39:30,242 --> 00:39:32,870
Amenadiel, bu Dr. Lamotte.

557
00:39:32,953 --> 00:39:36,540
Kevin Campbell'ın evinin orada
ücretsiz klinik işletiyor.

558
00:39:36,624 --> 00:39:39,126
Bana telefonda söylediğinizi ona söyleyin.

559
00:39:40,169 --> 00:39:44,048
Michaela dün kliniğe geldi.
Kalçasında kurşun yarası vardı.

560
00:39:44,632 --> 00:39:47,218
Atardamara yakın. Çok kanaması vardı.

561
00:39:47,301 --> 00:39:50,429
- Elimden geldiğince yardım ettim.
- Yeri belli mi?

562
00:39:50,513 --> 00:39:52,056
Hayır ama...

563
00:39:53,808 --> 00:39:55,017
Bu var.

564
00:39:56,560 --> 00:39:59,063
Michaela'nın kalçasından çıkardığım mermi.

565
00:39:59,855 --> 00:40:02,525
Bize ve ona yardım ettiğiniz için
sağ olun.

566
00:40:02,608 --> 00:40:06,112
Onunla bir daha konuşursanız
lütfen numaramı verin.

567
00:40:09,532 --> 00:40:10,825
Bu harika.

568
00:40:11,742 --> 00:40:14,161
Kimse öğrenmeden
bunu nasıl inceleteceğiz?

569
00:40:15,830 --> 00:40:17,039
Bir tanıdığım var.

570
00:40:18,707 --> 00:40:21,001
Pekâlâ. Balistik, mermiyi arattı.

571
00:40:21,585 --> 00:40:23,546
Merak etmeyin. Linus'a yaptırdım.

572
00:40:23,629 --> 00:40:27,716
Onu müthiş D&D grubumla
tanıştırdığım için bana borçlu.

573
00:40:28,551 --> 00:40:33,305
Neyse, mermi maktulünüz Kevin Campbell'da
bulunanla eşleşti.

574
00:40:33,389 --> 00:40:37,518
Linus ulusal veri tabanında da arattı
ve bir sonuca ulaştı.

575
00:40:38,144 --> 00:40:39,144
Dokuz milimetre.

576
00:40:39,186 --> 00:40:43,941
Logan McCarthy adlı
ürkünç bir tefeci gangstere ait.

577
00:40:44,024 --> 00:40:48,988
McCarthy kendisine borcu olan magandaları
mermi manyağı yapmakla meşhurmuş.

578
00:40:49,071 --> 00:40:51,657
Yılan Sam de o magandalardandır.

579
00:40:52,700 --> 00:40:55,369
Önceden Kevin Campbell'ın evinde
yaşayan adam.

580
00:40:57,037 --> 00:40:58,038
Memur Harris.

581
00:40:58,122 --> 00:41:02,042
<i>Dr. Lamotte numaranızı verdi.
Başka kimi arayacağımı bilemedim.</i>

582
00:41:03,210 --> 00:41:06,255
- Michaela?
<i>- Evet, size güvenebileceğimi söyledi.</i>

583
00:41:06,338 --> 00:41:07,715
Güvenebilirsin.

584
00:41:07,798 --> 00:41:11,677
- İyi misin? Yerini söyle.
<i>- Saklanıyorum. Korkuyorum.</i>

585
00:41:11,760 --> 00:41:12,887
<i>Kliniğe döndüm</i>

586
00:41:12,970 --> 00:41:15,890
<i>ama tahmin etmiş olacak ki
beni takip etti.</i>

587
00:41:16,599 --> 00:41:19,018
Kim? Seni kim takip etti?

588
00:41:19,977 --> 00:41:21,562
<i>Kevin'ı öldüren adam.</i>

589
00:41:21,645 --> 00:41:25,065
<i>Onu gördüm ve gördüğümü biliyor.
Bana yardım etmelisiniz.</i>

590
00:41:26,609 --> 00:41:28,527
Tabii. Nerede olduğunu söyle.

591
00:41:28,611 --> 00:41:32,114
<i>Inglewood Mezarlığı'nda,
sağdaki büyük mozolede.</i>

592
00:41:32,198 --> 00:41:33,574
<i>Lütfen acele edin.</i>

593
00:41:33,657 --> 00:41:36,535
Orada kal, hemen geliyoruz. Gidelim.

594
00:42:42,643 --> 00:42:43,643
Kan.

595
00:42:57,408 --> 00:42:59,451
Ateş etmeyin! Ateş etmeyin lütfen.

596
00:43:00,869 --> 00:43:03,998
Michaela, ben Memur Harris.

597
00:43:04,582 --> 00:43:06,750
Telefonda konuştuk. İyi misin?

598
00:43:06,834 --> 00:43:10,087
- İyi misin?
- Evet, sadece...

599
00:43:10,671 --> 00:43:13,882
- Galiba dikişlerim patladı.
- Seni çıkarmalıyız.

600
00:43:15,134 --> 00:43:17,720
- Bacağın yüzünden mi?
- O adam dışarıda.

601
00:43:18,429 --> 00:43:19,680
Onu görmediniz mi?

602
00:43:20,764 --> 00:43:21,932
Onu gördüm.

603
00:43:23,559 --> 00:43:24,893
Yalan söylemiyorum.

604
00:43:26,270 --> 00:43:28,439
Kevin'ı vurduğunu da gördüm.

605
00:43:31,817 --> 00:43:33,569
Büyük bir gürültü koptu.

606
00:43:34,570 --> 00:43:35,571
Silah sesi.

607
00:43:36,989 --> 00:43:39,533
Kevin'ın tepki vermeye bile şansı kalmadı.

608
00:43:40,326 --> 00:43:44,246
Başının arkaya düştüğünü gördüm
ve kafam durdu.

609
00:43:44,330 --> 00:43:48,083
Çığlık attım, tuvalete koştum

610
00:43:48,167 --> 00:43:49,668
ve pencereden çıktım.

611
00:43:51,045 --> 00:43:53,047
Adam içeri girip bana ateş etti.

612
00:43:55,591 --> 00:43:58,135
Benim yaptığımı düşünüyorsunuz
ama yapmadım.

613
00:43:59,887 --> 00:44:03,432
Kevin'a asla ve asla zarar vermezdim.

614
00:44:05,851 --> 00:44:09,313
Onu çok seviyordum.

615
00:44:15,027 --> 00:44:16,487
Bana inanmalısınız.

616
00:44:17,613 --> 00:44:18,656
İnanıyorum.

617
00:44:19,865 --> 00:44:23,577
İnanıyoruz Michaela.
Sana yardım etmeye geldik.

618
00:44:23,661 --> 00:44:25,037
Bize güvenebilirsin.

619
00:44:33,962 --> 00:44:35,756
Sana yardım bulalım, olur mu?

620
00:44:43,972 --> 00:44:45,641
- Michaela!
- Michaela!

621
00:44:49,728 --> 00:44:53,482
- Araç 77 ateş altında. Destek lazım.
- <i>Anlaşıldı 77.</i>

622
00:44:54,525 --> 00:44:56,193
Saldırganı görüyor musun?

623
00:44:56,985 --> 00:44:58,028
Olumsuz.

624
00:45:02,616 --> 00:45:04,618
Eğil! Vurulmak mı istiyorsun?

625
00:45:18,298 --> 00:45:21,176
Mezarlığın etrafı araçlarla sarılı!

626
00:45:25,389 --> 00:45:30,018
Polis öldürmek, işi çok daha kötüleştirir.
Bunu benden iyi bilirsin.

627
00:45:45,409 --> 00:45:46,410
Tamam.

628
00:45:49,705 --> 00:45:50,748
Silahsızım.

629
00:45:57,588 --> 00:46:01,550
<i>Şüpheli Michaela Williams, 25 yaşında.
1,60 boylarında, üzerinde...</i>

630
00:46:01,633 --> 00:46:04,386
- Derhâl yere yat!
- Ben mi?

631
00:46:04,511 --> 00:46:07,014
- Silah onda!
- Yere yat, dedim!

632
00:46:07,598 --> 00:46:10,976
Durun! Kurban o! Suçlu olan şu adam.

633
00:46:14,938 --> 00:46:17,232
Ne yapıyorsun? Bitir işini!

634
00:46:17,858 --> 00:46:19,401
Hallet dedim! Silahlı.

635
00:46:21,487 --> 00:46:24,907
- Uzak dur ondan aptal!
- Bunu yapmayacağım. O masum.

636
00:46:24,990 --> 00:46:27,868
- Katil o!
- Hayır! Bunu yapmayacağım!

637
00:46:29,244 --> 00:46:31,789
Amenadiel, lütfen dediklerini yap!

638
00:46:31,872 --> 00:46:34,750
- Ellerini başının üstüne koy!
- Bırak onu!

639
00:46:48,597 --> 00:46:49,598
Göreceğiz.

640
00:46:57,856 --> 00:46:58,941
İkisini de alın.

641
00:47:46,280 --> 00:47:48,699
Bulup çıkardığın kanıtlarla aklandı.

642
00:47:48,782 --> 00:47:50,158
İyi iş çıkardın.

643
00:47:57,499 --> 00:47:59,001
Bunu nasıl yapıyorsun?

644
00:48:02,087 --> 00:48:03,088
Bu işi.

645
00:48:04,381 --> 00:48:05,549
Her gün.

646
00:48:07,092 --> 00:48:09,052
Ben yapabileceğimi sanmıyorum.

647
00:48:12,180 --> 00:48:16,435
- Michaela'nın yaşadıkları doğru değildi.
- Doğru değil mi? Caniceydi.

648
00:48:17,686 --> 00:48:22,733
Masum bir kadın, onu koruması gereken
insanlar tarafından öldürülecekti.

649
00:48:24,776 --> 00:48:26,778
- Orada olmasaydık...
- Ama oradaydık!

650
00:48:28,697 --> 00:48:29,698
Oradaydık.

651
00:48:33,869 --> 00:48:35,162
İşte böyle yapıyorum.

652
00:48:35,829 --> 00:48:37,831
İşte bu yüzden yapıyorum.

653
00:48:39,875 --> 00:48:42,294
O yüzden peşini bırakmamalıyım.

654
00:48:44,171 --> 00:48:45,839
Bırakmamalıyız.

655
00:49:03,941 --> 00:49:06,276
Bu arada bana hâlâ 10 dolar borçlusun.

656
00:49:12,866 --> 00:49:16,203
- Yarın kahveleri sen ısmarlayacaksın.
- Evet.

657
00:49:16,286 --> 00:49:17,329
İkisini de.

658
00:49:19,331 --> 00:49:20,624
Onu eve bırak.

659
00:49:24,169 --> 00:49:25,170
Tamam.

660
00:49:38,266 --> 00:49:42,646
<i>Yorgun düştüğünde</i>

661
00:49:44,231 --> 00:49:47,442
<i>Kendini değersiz hissettiğinde</i>

662
00:49:48,527 --> 00:49:54,658
<i>Gözlerin dolduğunda</i>

663
00:49:55,867 --> 00:49:59,246
<i>Silerim gözyaşlarını</i>

664
00:50:03,166 --> 00:50:08,088
<i>Yanındayım</i>

665
00:50:08,171 --> 00:50:13,885
<i>Hayat zorlaştığında</i>

666
00:50:14,761 --> 00:50:20,684
<i>Hiç arkadaş bulamadığında</i>

667
00:50:21,351 --> 00:50:25,605
<i>Coşkun suların üzerindeki</i>

668
00:50:25,689 --> 00:50:28,817
<i>Bir köprü gibi</i>

669
00:50:29,735 --> 00:50:34,364
<i>Uzanırım önünde</i>

670
00:50:42,748 --> 00:50:46,293
<i>Yelken aç gümüş kız</i>

671
00:50:48,545 --> 00:50:52,340
<i>Yelken aç</i>

672
00:50:53,133 --> 00:50:59,473
<i>Işığını saçmanın vakti geldi</i>

673
00:51:00,474 --> 00:51:04,227
<i>Tüm hayallerin yolunu gözler</i>

674
00:51:07,522 --> 00:51:12,694
<i>Bak nasıl da parlıyorlar</i>

675
00:51:12,778 --> 00:51:18,575
<i>Bir dosta ihtiyaç duyarsan</i>

676
00:51:19,576 --> 00:51:25,957
<i>Hemen arkanda yol alıyorum</i>

677
00:51:26,041 --> 00:51:30,295
<i>Coşkun suların üzerindeki</i>

678
00:51:30,378 --> 00:51:33,465
<i>Bir köprü gibi</i>

679
00:51:34,007 --> 00:51:37,552
<i>Uzanırım önünde</i>

680
00:51:37,636 --> 00:51:41,973
<i>Coşkun suların üzerindeki</i>

681
00:51:42,057 --> 00:51:45,102
<i>Bir köprü gibi</i>

682
00:51:45,644 --> 00:51:52,609
<i>Uzanırım önünde</i>

683
00:53:16,151 --> 00:53:19,237
Alt yazı çevirmeni: Eda Söylerkaya

