1
00:00:01,037 --> 00:00:02,768
<i>Superman & Lois'in önceki bölümlerinde...</i>

2
00:00:02,772 --> 00:00:05,332
<i>Buraya ne için geldiğimize
odaklanalım, ailemize.</i>

3
00:00:05,337 --> 00:00:07,401
<i>Babam, Bristol'den iş teklifi almış.</i>

4
00:00:07,406 --> 00:00:09,836
Sanırım taşınmamız gerekecek.

5
00:00:09,841 --> 00:00:12,639
Öldüğünü gördüm.
Natalie'yi kaybettim.

6
00:00:12,644 --> 00:00:14,341
DOD'ye hayır.

7
00:00:14,346 --> 00:00:16,482
DOD bir aydır burada.

8
00:00:16,487 --> 00:00:18,088
İnsanlar ne zaman ayrılacağını
bilmek istiyor.

9
00:00:18,092 --> 00:00:19,722
Güvenli olduğunu düşünene kadar.

10
00:00:19,727 --> 00:00:21,390
Gazeteyi satmak için teklif aldım.

11
00:00:21,395 --> 00:00:24,526
Chrissy, burada kurduğumuz
her şeyi yok edecekler.

12
00:00:24,531 --> 00:00:25,561
Başka seçeneğim yok.

13
00:00:25,566 --> 00:00:28,064
Ne yani, Edge kendini
Eradicator mı yaptı?

14
00:00:33,837 --> 00:00:35,000
Jordan!

15
00:00:35,005 --> 00:00:37,035
Seni seviyorum.

16
00:00:37,040 --> 00:00:39,301
- Hayır!
- Git onu bul.

17
00:00:39,306 --> 00:00:40,906
Her yere baktım.
Gitmiş.

18
00:00:40,911 --> 00:00:43,675
- Ne yapacağız biz?
- Bilmiyorum.

19
00:00:43,680 --> 00:00:47,617
Aferin oğlum.
Hadi başlayalım.

20
00:01:00,397 --> 00:01:04,602
<i>Jordan Kent'in ya da Morgan Edge'in
yerini belirleyemedim.</i>

21
00:01:05,202 --> 00:01:08,700
<i>Aramaya devam edeyim mi?</i>

22
00:01:08,705 --> 00:01:11,904
<i>John, aramaya devam edeyim mi?</i>

23
00:01:11,909 --> 00:01:15,379
Evet.
Durayım deme.

24
00:01:22,119 --> 00:01:25,054
Başarısız olacaksın, yine.

25
00:01:28,525 --> 00:01:31,957
- Edge'in Badlands'teki kalesi?
- Oraya baktım. Madenlere de.

26
00:01:31,962 --> 00:01:34,130
- Ofisine, laboratuvarına?
- Hepsini aradım.

27
00:01:34,135 --> 00:01:35,765
Onu hiçbir yerde duyamıyor musun?

28
00:01:37,367 --> 00:01:39,565
İkisini de dinlemeye çalışıyorum.

29
00:01:39,570 --> 00:01:42,805
Anlamıyorum,
nerede saklanıyor olabilir?

30
00:01:45,275 --> 00:01:46,375
Bilmiyorum.

31
00:01:48,345 --> 00:01:50,709
Yapay zekam henüz bir şey bulamadı.

32
00:01:50,714 --> 00:01:52,544
- Aramaya tekrar döneceğim.
- Seninle geliyorum.

33
00:01:52,549 --> 00:01:55,848
Hayır, lütfen bir şey olursa
diye burada dur.

34
00:01:56,453 --> 00:01:59,151
- Clark.
- Lois.

35
00:01:59,156 --> 00:02:01,019
- Bulmak...
- Onu bulacağım.

36
00:02:01,024 --> 00:02:02,892
Bulana kadar
aramayı bırakmayacağım.

37
00:02:20,444 --> 00:02:21,773
- Yardım edin.
- Buraya, buraya.

38
00:02:21,778 --> 00:02:23,176
- Bırakın onu alayım.
- Bırakın onu ben alayım.

39
00:02:23,180 --> 00:02:24,277
Ben alırım, tamam mı?

40
00:02:26,650 --> 00:02:28,480
İkisini de hastaneye götürmemiz lazım.

41
00:02:28,485 --> 00:02:30,115
- Zamanımız yok.
- General, dinleyin,...

42
00:02:30,120 --> 00:02:32,117
...yaralandınız,
iç yaralanmanız olabilir.

43
00:02:32,122 --> 00:02:34,654
Önemsediğim tek şey,
torunumu alan şerefsizi bulmak.

44
00:02:34,658 --> 00:02:36,556
Lana, kamyonette
askı bandajı olacaktı.

45
00:02:36,560 --> 00:02:38,323
Biraz yavaş olun.

46
00:02:38,328 --> 00:02:40,325
- Tatlım sen iyi misin?
- Evet, evet...

47
00:02:40,330 --> 00:02:42,160
...iyi olacağım, teşekkür ederim.

48
00:02:42,165 --> 00:02:46,064
Ona Edge'e ne olduğunu,
kim olduğunu söyledim.

49
00:02:46,069 --> 00:02:48,004
John, o neden Jordan'ı alsın ki?

50
00:02:55,178 --> 00:03:00,445
Git, Savunma Konseyi'ni diriltmek için
gerekli güçleri elde et.

51
00:03:00,450 --> 00:03:02,952
Rahatsız edilmediğine emin olacağım.

52
00:03:08,158 --> 00:03:10,489
Ve sen...

53
00:03:10,494 --> 00:03:12,995
...Kal-El'in oğlu...

54
00:03:16,667 --> 00:03:19,101
...bunu yapmama yardım edeceksin.

55
00:03:20,201 --> 00:03:26,101
Superman & Lois - Last Sons of Krypton
Sezon Finali - Çeviri: misosifox

56
00:03:31,181 --> 00:03:34,079
Durun.

57
00:03:34,084 --> 00:03:35,247
Larr'la konuşmam lazım.

58
00:03:35,252 --> 00:03:38,116
- Emirlerimiz onu...
- Onunla konuşacağım.

59
00:03:38,121 --> 00:03:41,019
Ne var?
Babamı araman mı lazım?

60
00:03:41,024 --> 00:03:44,060
- Beş dakika.
- Bir dakika.

61
00:03:47,264 --> 00:03:50,095
- Edge'in Jordan'ı nereye götürdüğünü söyle.
- Bilmiyorum ki.

62
00:03:50,100 --> 00:03:51,697
Bu dünya oldukça büyük.

63
00:03:51,702 --> 00:03:53,966
Onu saklayabileceği yerleri
bir düşünsene.

64
00:03:53,971 --> 00:03:55,968
Oğlum nerede?!

65
00:03:55,973 --> 00:03:59,571
Oğlun mu?
Şimdiye çoktan yok olduğuna eminim.

66
00:03:59,576 --> 00:04:00,973
Ona ne yaptın?

67
00:04:00,978 --> 00:04:05,477
Dünyanın en iyi araştırmacı gazetecisi
bunu çözemiyor mu?

68
00:04:05,482 --> 00:04:10,148
Bu gezegendeki herkes ölmek üzereyken,
senin derdin tek bir kişi.

69
00:04:10,153 --> 00:04:12,054
Ne kadar insanca bir tavır.

70
00:04:14,925 --> 00:04:17,723
- Onları bulacağız.
- Gerçekten mi?

71
00:04:17,728 --> 00:04:23,962
Çünkü neyin geldiğinden haberin yok.
Superman bile bunu durduramayabilir.

72
00:04:23,967 --> 00:04:27,972
- Süren doldu.
- Ben öyle diyorum.

73
00:04:28,739 --> 00:04:32,738
Yüzündeki şu ifade,
bunu çok iyi biliyorum.

74
00:04:32,743 --> 00:04:37,809
Kripton'u kurtarmak için elimden hiçbir şey
gelmediğini fark ettiğimdeki aynı ifade.

75
00:04:48,692 --> 00:04:52,157
Kahretsin.
Buna zamanım yok.

76
00:04:52,162 --> 00:04:53,758
- Siz iyi misiniz efendim?
- Ben iyiyim.

77
00:04:53,763 --> 00:04:54,828
Burada neler oluyor?

78
00:04:54,832 --> 00:04:56,696
Bir süredir buradalar efendim.
Ayrılmıyorlar.

79
00:04:56,700 --> 00:04:58,305
Ayrılmaya zorlamamız lazım.

80
00:05:01,371 --> 00:05:06,104
Gidebiliriz ya da
kalıp yardım edebiliriz.

81
00:05:06,109 --> 00:05:08,573
Kalıp yardım ediyoruz.

82
00:05:08,878 --> 00:05:10,283
Yardım ediyoruz.

83
00:05:13,250 --> 00:05:14,351
Peki.

84
00:05:47,350 --> 00:05:51,081
Jordan!

85
00:05:57,327 --> 00:05:59,424
<i>Jordan!</i>

86
00:05:59,429 --> 00:06:00,526
Baba!

87
00:06:00,530 --> 00:06:02,698
Baba!

88
00:06:05,268 --> 00:06:07,300
Dinleyin, dinleyin!

89
00:06:08,705 --> 00:06:10,840
Herkes sessiz olsun.

90
00:06:13,677 --> 00:06:17,375
- Herkes dinlesin.
- Kasabayı çoktan terk ettiniz sanıyordum.

91
00:06:17,380 --> 00:06:21,279
Lütfen General Lane'in
söyleyeceklerini dinleyin, tamam mı?

92
00:06:21,284 --> 00:06:22,681
Herkesin güvenliği için.

93
00:06:22,686 --> 00:06:24,483
Edge'in Metropolis'e
ne yaptığını gördük.

94
00:06:24,488 --> 00:06:25,618
- Bu doğru.
- Hadi ama dostum.

95
00:06:25,622 --> 00:06:26,854
Bize neden neler
olduğunu söylemiyorsun?

96
00:06:26,858 --> 00:06:28,355
Hepinizin evinize dönmesini...

97
00:06:28,360 --> 00:06:30,955
...ve çıkmanın güvenli olduğu
söylenene kadar kalmanızı istiyorum.

98
00:06:30,960 --> 00:06:32,090
Güvenli değil mi?

99
00:06:32,095 --> 00:06:34,960
Fakat haberlerde Superman'in
Metropolis'i kurtardığını söylediler.

100
00:06:34,965 --> 00:06:37,762
Ve de enfekte olan
insanları yakaladığını.

101
00:06:37,767 --> 00:06:42,438
- Kurtardı, yakalandılar.
- O hâlde neden hâlâ Smallville'desiniz?

102
00:06:43,173 --> 00:06:46,671
Çünkü Edge yakalanmadı, değil mi?

103
00:07:01,024 --> 00:07:03,192
Aman Tanrım, o da ne?

104
00:07:08,331 --> 00:07:09,427
Baba.

105
00:07:09,432 --> 00:07:11,196
Jordan.

106
00:07:11,201 --> 00:07:14,599
Sen iyi misin?
Yaralandın mı?

107
00:07:14,604 --> 00:07:17,439
Hayır, hayır.
Sanmıyorum.

108
00:07:20,510 --> 00:07:21,977
Ne oldu?

109
00:07:24,447 --> 00:07:26,444
Hatırlamıyor musun?

110
00:07:26,449 --> 00:07:31,115
John, Sarah ve büyükbabamla
bir kaza geçirdik...

111
00:07:31,120 --> 00:07:34,690
...ve sonra Edge beni aldı,
sonrasında hatırladığım...

112
00:07:43,266 --> 00:07:45,634
...ele geçirildim.

113
00:07:50,812 --> 00:07:56,379
- İşte o zayıflık, Kal-El.
- Zeta?

114
00:07:57,193 --> 00:08:01,125
- Bunu oğluma mı yaptın?
- Mükemmel uydu.

115
00:08:01,130 --> 00:08:04,328
- O daha çocuk!
- Kullanılmamış Kriptonlu gücüne...

116
00:08:04,333 --> 00:08:07,738
...sahip kolayca çeldirilebilen
bir insan aklına sahip.

117
00:08:08,439 --> 00:08:11,903
İkisini de yakışır yücelikte
şekillendireceğim.

118
00:08:11,908 --> 00:08:14,839
- Sen bir canavarsın.
- Olduğum şey adanmışlık.

119
00:08:14,844 --> 00:08:20,149
Kimse beni,
özellikle de Jor-El'in oğlu,...

120
00:08:20,154 --> 00:08:23,920
...insanlarımızı yaşatmaktan
alıkoyamayacak.

121
00:08:23,925 --> 00:08:27,127
- O da ne?
- O Morgan Edge mi?

122
00:08:32,061 --> 00:08:35,159
- Çekilin, çekilin!
- Herkes geri çekilsin!

123
00:08:35,164 --> 00:08:36,294
- Kımıldayın, kımıldayın!
- Yayılın.

124
00:08:36,299 --> 00:08:38,533
Gidin, gidin.

125
00:08:43,540 --> 00:08:44,803
Jordan dur!

126
00:08:45,008 --> 00:08:48,109
Ba-ba-baba lüt-lütfen
bana yardım et.

127
00:08:48,114 --> 00:08:51,747
- Ölmek istemiyorum.
- Jordan, Jordan dayan.

128
00:08:53,149 --> 00:08:57,548
Halkımızı kurtarması için
tek oğlumu feda ederken,...

129
00:08:57,553 --> 00:09:01,223
...sen kendininkine
vuramıyorsun bile.

130
00:09:07,430 --> 00:09:09,394
Hadi, ilerleyin.

131
00:09:09,399 --> 00:09:10,695
Nerede o?

132
00:09:10,700 --> 00:09:13,364
- Kardeşini kurtarmaya çalışıyor.
- Anne!

133
00:09:13,369 --> 00:09:15,105
- Destek yolda.
- Nerede?

134
00:09:21,411 --> 00:09:23,041
<i>Hedef saptandı.</i>

135
00:09:23,046 --> 00:09:24,646
Hadi.

136
00:09:35,758 --> 00:09:38,327
<i>Güç %50'ye indi.</i>

137
00:09:39,029 --> 00:09:40,563
Ateş edin!

138
00:09:44,134 --> 00:09:45,302
Hayır!

139
00:09:49,262 --> 00:09:51,362
<i>Uyanın uyuyanlar.</i>

140
00:09:51,367 --> 00:09:55,167
<i>Yeni evinizi almanın vakti geldi.</i>

141
00:09:56,272 --> 00:10:01,072
<i>Yeni evinizi almanın vakti geldi.</i>

142
00:10:01,151 --> 00:10:05,853
Yapabileceğin hiçbir şey yok, Kal-El.
Savunma Konseyi ayağa kalktı.

143
00:10:13,529 --> 00:10:14,979
Elindeki şey de ne?

144
00:10:15,865 --> 00:10:17,632
Kriptonit.

145
00:10:19,069 --> 00:10:20,236
Aman Tanrım.

146
00:10:24,841 --> 00:10:26,074
Hayır.

147
00:11:00,342 --> 00:11:01,939
Smallville'i tahliye etmemiz gerek.

148
00:11:01,944 --> 00:11:03,975
- Herkesi mi?
- Olabildiğince uzağa...

149
00:11:03,980 --> 00:11:06,177
...kaçmaları lazım,
olabildiğince hızlı.

150
00:11:06,182 --> 00:11:10,248
Twitter, toplu e-mail, gazetenin
özel baskısı, bu insanları...

151
00:11:10,253 --> 00:11:11,684
...uzaklaştırmak için
ne yapmamız gerekiyorsa.

152
00:11:11,688 --> 00:11:12,688
- Tabi.
- Evet.

153
00:11:12,693 --> 00:11:14,993
- Bizden duymak isteseler de
istemeselerde duyuracağız. - Evet.

154
00:11:14,998 --> 00:11:17,198
Her ne yapmamız gerekiyorsa.

155
00:11:21,498 --> 00:11:25,168
- General, Jordan'dan haber aldınız mı?
- Henüz almadık.

156
00:11:31,741 --> 00:11:34,810
Fakat onu arayan
en iyi kişilere sahibiz.

157
00:11:36,312 --> 00:11:37,813
Peki.

158
00:11:39,516 --> 00:11:40,683
Hadi.

159
00:11:42,151 --> 00:11:44,749
Zeta-Rho benimle oyun oynuyordu.

160
00:11:44,754 --> 00:11:48,085
Jordan hâlâ orada ama kaybolmadan önce
ne kadar zamanımız var bilmiyorum.

161
00:11:48,090 --> 00:11:50,722
Scheer, Knopes, Foss.

162
00:11:50,727 --> 00:11:52,490
Askerlerinden bazılarını
ele mi geçirdi?

163
00:11:52,495 --> 00:11:54,826
- En iyi altı kişimi.
- Smallvilleliler miydi?

164
00:11:54,831 --> 00:11:56,561
- Hiçbiri değildi.
- Bunu neden yapsın?

165
00:11:56,566 --> 00:11:59,332
- Güçleri kalıcı olmaz ki.
- Onlara geçici olarak ihtiyacı olmalı.

166
00:11:59,336 --> 00:12:01,434
- Bunu nasıl yaptı?
- Bir tür enerji alanı oluşturdu.

167
00:12:01,439 --> 00:12:02,669
Centennial Park'taki gibi.

168
00:12:02,674 --> 00:12:06,171
Güneş ışınlarımdan birini üstünde
kullandığımda, onda delik açtı.

169
00:12:06,176 --> 00:12:07,439
O hâlde alabildiğimiz kadar alalım.

170
00:12:07,444 --> 00:12:09,442
Lyla'yı ara.
ARGUS'tan bir füze daha al.

171
00:12:09,447 --> 00:12:11,743
Gönderdikleri, zaten ellerinde olandı.

172
00:12:11,747 --> 00:12:14,446
Yapabileceğimiz
başka bir şey olmalı, değil mi?

173
00:12:14,451 --> 00:12:17,748
- Değil mi?
- Kenarda güneş silahlarım var.

174
00:12:17,753 --> 00:12:20,518
- İşe yarayabilirler.
- Ayrıca senin aldıkların da var.

175
00:12:20,523 --> 00:12:21,553
Tamam.

176
00:12:21,558 --> 00:12:24,689
Bak, sen ve ben ortaya bir şeyler
çıkarabilir miyiz bakalım.

177
00:12:24,694 --> 00:12:25,896
- Evet.
- Hadi.

178
00:12:30,767 --> 00:12:33,799
Clark, Zod zihnindeyken,...

179
00:12:34,604 --> 00:12:36,938
...üstesinden gelmen
ne kadar zordu?

180
00:12:39,876 --> 00:12:41,381
Neredeyse imkansız.

181
00:12:45,214 --> 00:12:48,719
Pekâlâ. Onu bulmamıza
hazırlanacağım...

182
00:12:49,486 --> 00:12:54,318
...çünkü onu bulacağız
yoksa o bizi bulacak.

183
00:12:54,323 --> 00:12:57,459
Bu olduğunda, ne yapmak isteyeceğini
bilmem gerek.

184
00:13:04,901 --> 00:13:06,332
Bunu nasıl yapacağım?

185
00:13:07,837 --> 00:13:12,136
Yeni denekleri, şimdiki Edge'i durdurup
Jordan'ı aynı anda nasıl kurtarayım?

186
00:13:12,141 --> 00:13:13,539
Yapamazsın, Clark.

187
00:13:14,744 --> 00:13:16,508
Sana yardım etmemize
izin vermelisin.

188
00:13:17,313 --> 00:13:20,979
Sen ve John Henry, Edge'i indirebilirsiniz,
Jonathan ve ben de Jordan'ı kurtarırız.

189
00:13:20,984 --> 00:13:24,649
- Nasıl? - Edge'in anılarına erişmek için
kullandığı aynı cihazla.

190
00:13:24,654 --> 00:13:25,957
Jordan'ı kurtarmak için kullanabiliriz.

191
00:13:25,962 --> 00:13:28,359
- Lois.
- Sen, Kyle...

192
00:13:28,364 --> 00:13:32,463
...ve Edge'in deneği olmuş herkes,
aynı şeyi söylediniz.

193
00:13:32,468 --> 00:13:38,168
Ele geçirildiğinizde bir
karanlığın üstünüze geldiğini.

194
00:13:38,173 --> 00:13:43,507
Jordan'a hayatı boyunca o karanlığı
geçebilmesi için yardım ediyordum.

195
00:13:43,512 --> 00:13:44,742
Şimdi yapabilirim.

196
00:13:45,147 --> 00:13:47,812
Anılarına erişebilir
ve onu uyandırabilirim.

197
00:13:47,817 --> 00:13:49,847
Evet ama sadece
Jordan'ın anıları olmayacak,...

198
00:13:49,852 --> 00:13:51,316
...Zeta-Rho'nun da olacak.

199
00:13:51,321 --> 00:13:55,353
Eğer orada olduğunun farkına varırsa,
uyanır ve sonra senin için gelir.

200
00:13:55,358 --> 00:13:58,088
Öyle bir şey olursa,
Jonathan orada olacaktır.

201
00:13:58,093 --> 00:14:02,298
Onu zor durumdayken gördüm
ve tamamen kontroldeydi.

202
00:14:03,198 --> 00:14:05,695
Clark, sen ve ben çocukları
süper kahraman dünyasına getirdik...

203
00:14:05,700 --> 00:14:10,735
...ve bu doğru bir şey miydi emin değildim
fakat ne kadar yetenekli olduklarını gördüm.

204
00:14:10,740 --> 00:14:14,075
Babaları gibi güçlüler.

205
00:14:17,246 --> 00:14:18,747
Anneleri gibi de.

206
00:14:38,222 --> 00:14:41,422
SMALLVILLE GAZETESİ

207
00:14:41,427 --> 00:14:44,559
<i>Güvenliğiniz için yol kapalıdır.</i>

208
00:14:44,564 --> 00:14:47,366
<i>Şu anda merkezi tahliye edeceğiz.</i>

209
00:14:47,403 --> 00:14:52,003
DOD TARAFINDAN
ACİL TAHLİYE EMİRLERİ VERİLDİ.

210
00:14:52,208 --> 00:14:55,707
Hayır, hayır, DOD daha
yeni emir çıkardı.

211
00:14:55,712 --> 00:14:57,808
Gitmemiz gerek anne.

212
00:14:57,813 --> 00:15:00,945
Pekâlâ, Soph'a yakında
buluşacağımızı söyle, tamam mı?

213
00:15:00,950 --> 00:15:03,217
- Kendine dikkat et.
- Gitmemiz lazım.

214
00:15:21,770 --> 00:15:24,572
İşte ödünç aldığım bütün silahlar.

215
00:15:45,961 --> 00:15:48,960
- Hâlâ sana bakan olmadı, değil mi?
- Baktıracağım.

216
00:15:49,365 --> 00:15:52,301
Sen dünyaya göz kulak ol,
ben de aileme.

217
00:16:33,459 --> 00:16:37,592
İyi haber, kırmızı güneş teknolojisi,
artı çekicin kinetik gücü,...

218
00:16:37,597 --> 00:16:41,375
...Eradicator'ın enerji alanını delmeli
ve güç rezervini dağıtmalı.

219
00:16:41,386 --> 00:16:42,486
Yani?

220
00:16:42,580 --> 00:16:44,166
Bu...

221
00:16:45,571 --> 00:16:48,135
...onu durdurabilir.
- Yeterince uzaktan atman şartıyla.

222
00:16:48,140 --> 00:16:49,438
Kötü haber de bu.

223
00:16:49,442 --> 00:16:52,607
Çekicin maksimum güç kazanması gerek,
yani uzaktan atış demek.

224
00:16:52,612 --> 00:16:55,144
Edge'in de hedefin
tam ortasında durması lazım.

225
00:16:55,148 --> 00:16:57,979
- Galiba bunun için tek atış hakkın var.
- Ben Edge'i tutarım.

226
00:16:58,184 --> 00:17:00,715
Tabi ya çünkü bu kesinlikle yapılabilir.

227
00:17:00,720 --> 00:17:04,253
Yanında altı kadar
Kriptonlu adam var.

228
00:17:05,258 --> 00:17:07,455
Bunlar çok kötü ihtimaller.
Plan gerçekten bu mu?

229
00:17:07,460 --> 00:17:09,991
- Elimizdeki tek plan bu.
- Tamam. Peki ya biz?

230
00:17:10,496 --> 00:17:13,262
Annen Jordan'ın anılarından birine girmenin
yolunu bulurken onu koruyacaksın.

231
00:17:13,466 --> 00:17:14,796
O şey de ne?

232
00:17:14,801 --> 00:17:16,632
Thaddeus Killgrave'in
yenilenmiş bir silahı.

233
00:17:16,636 --> 00:17:18,499
- Kim?
- Bilmen gereken tek şey,...

234
00:17:18,504 --> 00:17:21,906
...kullanmak durumunda
kalmadıkça kullanmaman.

235
00:17:34,922 --> 00:17:37,322
<i>Sonunda vakit geldi.</i>

236
00:17:37,857 --> 00:17:43,357
<i>Yeni günle evimizin yükselişini görelim.</i>

237
00:18:44,724 --> 00:18:46,954
<i>Uçan Kriptonlular algılıyorum.</i>

238
00:18:46,959 --> 00:18:49,790
- Nerede?
- Madenlerde.

239
00:19:05,711 --> 00:19:08,813
Bu taraftan, hadi!
Hadi gidelim!

240
00:19:12,500 --> 00:19:14,900
Kötü ihtimaller demek.

241
00:19:16,480 --> 00:19:17,280
Tabi.

242
00:19:18,580 --> 00:19:20,880
Fakat birlikten kuvvet doğar.

243
00:20:21,594 --> 00:20:23,696
- Git! Ben onları hallederim.
- Anlaşıldı.

244
00:20:29,703 --> 00:20:33,101
<i>John, o atış önemli
miktarda güç kullandı.</i>

245
00:20:33,106 --> 00:20:34,736
- Biliyorum.
<i>- Enerji rezervlerini...</i>

246
00:20:34,741 --> 00:20:36,409
<i>...yöneltmemiz...</i>
- Biliyorum.

247
00:20:44,351 --> 00:20:46,515
Acele et.
Uzun süre baygın olmayacak.

248
00:20:46,520 --> 00:20:47,816
Dışarıda işler nasıl gidiyor?

249
00:20:48,121 --> 00:20:49,589
Uğraşıyoruz bakalım.

250
00:20:57,497 --> 00:20:58,962
Anne.

251
00:21:00,167 --> 00:21:01,363
Arkanı kollarım.

252
00:21:02,468 --> 00:21:03,666
Biliyorum.

253
00:21:35,944 --> 00:21:37,674
<i>O hâlde vakit geldi.</i>

254
00:21:37,679 --> 00:21:41,878
- Baba hâlâ...
<i>- Vakit geldi!</i>

255
00:21:41,883 --> 00:21:45,382
<i>Bir görevin vardı ve
zayıf olduğun için ondan saptın.</i>

256
00:21:45,387 --> 00:21:47,455
Daha derine inmeliyim.

257
00:21:51,193 --> 00:21:53,290
<i>O suçlu!</i>

258
00:22:24,493 --> 00:22:27,424
- Kaçın, kaçın, kaçın!
- Anne.

259
00:22:27,429 --> 00:22:28,829
Hadi gidelim.
Gidelim. Gitmemiz gerek.

260
00:22:28,833 --> 00:22:30,461
Gitmemiz gerek.

261
00:22:30,466 --> 00:22:33,066
Kaçın! Hadi.
Lokantaya ulaşmamız lazım.

262
00:22:33,071 --> 00:22:35,161
Gidin, gidin, gidin!

263
00:22:36,804 --> 00:22:39,204
Pekâlâ, lokantaya!
Geçin, geçin. Hadi geçin.

264
00:22:39,209 --> 00:22:41,140
İçeri girin, yere yatın ve
camlardan uzak durun.

265
00:22:41,145 --> 00:22:43,109
- Yardım edin!
- Geçin, geçin!

266
00:22:43,114 --> 00:22:45,812
- Baba nereye gidiyorsun?
- İşini yapmaya gidiyor.

267
00:22:45,817 --> 00:22:47,480
Hadi, hadi kımıldayın.

268
00:22:47,485 --> 00:22:48,952
Yardım edin.

269
00:22:53,791 --> 00:22:56,589
<i>Bu dünyada yıl kaç?</i>

270
00:22:56,594 --> 00:22:59,159
Onların ölçümlerine göre, 1987.

271
00:22:59,164 --> 00:23:02,733
<i>Peki ya Eradicator, onu buldun mu?</i>

272
00:23:05,737 --> 00:23:08,201
<i>Ona asla ulaşamazsın.</i>

273
00:23:08,206 --> 00:23:11,872
<i>Bilinçaltında derinlere gömülü.</i>

274
00:23:11,877 --> 00:23:14,241
<i>Sonsuza dek kayıp.</i>

275
00:23:14,246 --> 00:23:18,015
- Onu bulacağım.
<i>- Daha nereye bakacağını bilmiyorsun.</i>

276
00:23:19,784 --> 00:23:22,686
<i>Fakat seni nerede bulacağımı biliyorum.</i>

277
00:23:36,000 --> 00:23:39,169
Jon, uyanman lazım.

278
00:23:42,740 --> 00:23:45,745
Söz veriyorum uyanırsan,...

279
00:23:48,079 --> 00:23:50,647
...asla ama asla nefret ettiğin
şeyleri yapmayacağım.

280
00:24:10,368 --> 00:24:13,299
Jordan?

281
00:24:13,304 --> 00:24:17,203
- Annem başardı!
- Hayır.

282
00:24:17,208 --> 00:24:18,709
Başaramadı.

283
00:24:22,680 --> 00:24:25,712
Herkes içeri girsin.
Yere yatın, camlardan uzak durun.

284
00:24:25,717 --> 00:24:29,119
- Avery!
- Hadi. Emily aşağı eğil.

285
00:24:33,591 --> 00:24:34,921
Olamaz.

286
00:24:41,699 --> 00:24:43,867
Baba!

287
00:24:51,576 --> 00:24:54,011
Tanrıya şükür.

288
00:24:55,713 --> 00:24:56,976
Jordan.

289
00:25:07,959 --> 00:25:10,923
Jordan.

290
00:25:10,928 --> 00:25:13,030
Jordan!

291
00:25:24,976 --> 00:25:27,244
Jordan.

292
00:25:32,183 --> 00:25:36,188
<i>Vay be.</i>

293
00:25:36,888 --> 00:25:41,688
Jordan, annen geldi!
Beni duyman lazım!

294
00:25:41,693 --> 00:25:45,062
Jordan!

295
00:25:55,473 --> 00:25:57,074
Jordan.

296
00:25:58,109 --> 00:26:00,944
Tatlım buradayım, tamam mı?
Buradayım.

297
00:26:08,820 --> 00:26:12,719
- Özür dilerim anne, güçlü değilim.
- Evet, güçlüsün.

298
00:26:12,724 --> 00:26:14,787
Acınası olduğumu söyledi.

299
00:26:14,792 --> 00:26:17,624
Bir utanç kaynağı, türümün
en zayıfı olduğumu söyledi.

300
00:26:17,629 --> 00:26:20,626
Gerçekte ne kadar güçlü
olduğunu bildiği için öyle dedi.

301
00:26:20,631 --> 00:26:23,763
- Ben güçlü değilim anne.
- Evet, güçlüsün.

302
00:26:23,768 --> 00:26:25,231
Ben güçlü değilim anne!

303
00:26:25,236 --> 00:26:28,267
Evet, güçlüsün.
Zeta'nın söylediği doğru değil.

304
00:26:28,272 --> 00:26:31,304
Ne kadar güçlü olduğuna
dair bir fikrin yok.

305
00:26:31,309 --> 00:26:34,107
Bizden çok daha güçlüsün.

306
00:26:34,112 --> 00:26:38,511
Hayatın boyunca güçlüydün.
Sen bir savaşçısın.

307
00:26:38,516 --> 00:26:42,721
Şu anda savaştığından
daha çok savaşmanı istiyorum.

308
00:26:43,588 --> 00:26:46,619
Orada olduğunu bildiğim
gücü bulacaksın.

309
00:26:46,624 --> 00:26:49,121
Bize geri dönmek için
o gücü bulacaksın.

310
00:26:49,126 --> 00:26:53,331
Bunu yapabileceğini biliyorum bebeğim.
O gücü bul ve savaş.

311
00:26:54,098 --> 00:26:56,329
Savaş!

312
00:26:56,334 --> 00:26:57,964
<i>- Seninle gurur duyuyorum.
- Evet!</i>

313
00:26:57,969 --> 00:26:59,899
<i>İşte bundan söz ediyorum!</i>

314
00:27:05,309 --> 00:27:06,839
<i>- Aman...
- Gördün mü?</i>

315
00:27:06,844 --> 00:27:08,007
<i>Seni seviyorum.</i>

316
00:27:08,012 --> 00:27:11,014
Jordan, seni seviyorum.

317
00:27:12,183 --> 00:27:14,647
- Jordan!
- Jon.

318
00:27:14,652 --> 00:27:17,617
Jordan, Jordan.

319
00:27:19,023 --> 00:27:21,558
Çocuklar, çocuklar.

320
00:27:28,733 --> 00:27:30,467
Başardık.

321
00:27:57,128 --> 00:27:58,291
Hazır mısın?

322
00:27:58,296 --> 00:28:01,027
<i>Uyarı, John güç rezervlerimiz bitiyor.</i>

323
00:28:01,032 --> 00:28:02,432
Hazırım.

324
00:28:04,836 --> 00:28:06,566
İşaretimle.

325
00:28:06,571 --> 00:28:08,701
<i>John, fazla zamanın...</i>

326
00:28:08,706 --> 00:28:11,341
Pozisyonda olunca bana söyle.

327
00:28:19,250 --> 00:28:21,747
<i>John, karaya inmen gerek.</i>

328
00:28:21,752 --> 00:28:23,687
O, pozisyonda mı?

329
00:28:24,704 --> 00:28:28,304
<i>Kripton'un dirilişi sonunda geldi.</i>

330
00:28:32,663 --> 00:28:33,994
Şimdi!

331
00:28:34,999 --> 00:28:37,400
<i>Pozisyonda.</i>

332
00:28:57,355 --> 00:29:00,753
<i>Uyarı.
Sistem tamamiyle çöktü.</i>

333
00:29:00,758 --> 00:29:03,289
<i>Rezervler tükendi.</i>

334
00:29:03,294 --> 00:29:06,592
Başardık, Nat.

335
00:29:06,597 --> 00:29:08,498
Başardık.

336
00:29:10,968 --> 00:29:14,000
<i>Ateşte dövüldük.
Çelik kadar güçlüyüz.</i>

337
00:29:14,005 --> 00:29:16,936
<i>Yönlendirme başarısız.</i>

338
00:29:16,941 --> 00:29:18,938
<i>John, duyuyor musun?</i>

339
00:29:28,486 --> 00:29:31,684
<i>Dışarıda dövüşürken senin
yanında olabileyim diye.</i>

340
00:29:31,689 --> 00:29:34,257
<i>Hemen döneceğim, söz veriyorum.</i>

341
00:29:42,700 --> 00:29:43,930
Güzel zamanlama.

342
00:29:43,935 --> 00:29:47,733
En iyimdi.

343
00:30:02,253 --> 00:30:04,754
Tek istediğim bir aileydi, Kal.

344
00:30:05,456 --> 00:30:09,055
Ailen yanındaydı.

345
00:30:09,060 --> 00:30:11,361
Biz kardeştik.

346
00:30:27,406 --> 00:30:31,411
<i>Payıma düşenden fazla felaket gördüm.</i>

347
00:30:31,604 --> 00:30:36,109
<i>Büyük, küçük, doğal ya da tersi...</i>

348
00:30:37,043 --> 00:30:39,311
<i>...bir yeri sonsuza dek değiştirebilir.</i>

349
00:30:40,079 --> 00:30:43,211
<i>Sadece fiziksel yıkım değil.</i>

350
00:30:43,216 --> 00:30:46,952
<i>Bazen de asla eskisi gibi
olamayacak insanlardır.</i>

351
00:30:48,454 --> 00:30:52,491
<i>Çoğu kez, bir kriz insanın
gerçek doğasını ortaya çıkarabiliyor...</i>

352
00:30:53,960 --> 00:30:56,858
<i>...iyi yönde ya da kötü yönde.</i>

353
00:30:56,863 --> 00:30:59,060
<i>Ki bu beni Morgan Edge'e getiriyor.</i>

354
00:30:59,065 --> 00:31:03,932
<i>Nasıl basit bir iş adamının
burada olan olayları....</i>

355
00:31:03,937 --> 00:31:07,802
<i>...düzenlediği ile ilgili birçok
soru olacağını biliyorum.</i>

356
00:31:07,807 --> 00:31:10,375
<i>Dünyanın gerçeği bilmesini istiyorum.</i>

357
00:31:11,377 --> 00:31:15,582
Morgan Edge bu gezegenden değil.

358
00:31:15,587 --> 00:31:18,519
Aslen Kripton'dan gelme.

359
00:31:18,524 --> 00:31:20,291
Morgan Edge, Kriptonlu mu?

360
00:31:25,792 --> 00:31:30,970
Evet, insanları kendi türümüze çevirmeyi
istediğini öğrenince bunu fark ettim.

361
00:31:30,975 --> 00:31:33,205
Yani Smallvillelileri, Kriptonlulara çevirmeyi.

362
00:31:33,210 --> 00:31:35,741
Evet, insan zihnini Kriptonlu
olanla değiştirmek için...

363
00:31:35,746 --> 00:31:38,210
...Kripton'dan gelme
bir cihaz kullanarak...

364
00:31:38,215 --> 00:31:41,313
...ve de sahibine güçler veren, sadece
burada bulunan bir mineral kullanarak.

365
00:31:41,318 --> 00:31:44,116
Bu yüzden buradaydı
ve madenleri satın almıştı.

366
00:31:44,121 --> 00:31:46,422
Önce Smallville'i ele geçirmek,
sonra da dünyayı mı?

367
00:31:47,225 --> 00:31:48,321
Onun gibi bir şey.

368
00:31:49,226 --> 00:31:53,526
Bu Kriptonlu zihinlerin, insanlarınkine
hâlâ yerleşmiş olması mümkün mü?

369
00:31:53,531 --> 00:31:56,395
Hayır, artık değil.

370
00:31:56,400 --> 00:32:01,800
Merak ediyorum da, insanların Kriptonlulardan
nefret edeceğinden endişeli misin?

371
00:32:03,441 --> 00:32:05,175
Yani benden?

372
00:32:06,544 --> 00:32:09,612
Bu asla kontrol edebileceğim
bir şey değil.

373
00:32:11,215 --> 00:32:13,279
Fakat gerçekte
kim olduğumu biliyorum,...

374
00:32:13,284 --> 00:32:16,649
...tıpkı Smallville halkının
kim olduğunu bildiğim gibi.

375
00:32:16,654 --> 00:32:18,121
Böyle diyerek ne demek istedin?

376
00:32:22,331 --> 00:32:28,432
Bu küçük kasaba acı çekiyordu.
İnsanları acı çekiyordu.

377
00:32:28,437 --> 00:32:31,635
Bu kadar büyük bir olay
onu yok edebilirdi,...

378
00:32:31,640 --> 00:32:36,145
...paramparça edebilirdi
ama etmedi.

379
00:32:36,745 --> 00:32:39,476
Onu yeniden bir araya getirdi.

380
00:32:39,481 --> 00:32:43,686
İnsanların sahip olduklarını
bilmedikleri gücü bulduklarını gördüm,...

381
00:32:44,686 --> 00:32:48,089
...korkularıyla yüzleştiklerini,
kahramanlar olduklarını.

382
00:32:49,958 --> 00:32:54,359
Smallville'i kurtaran ben değilim.
Onun halkı kurtardı.

383
00:32:55,564 --> 00:32:58,462
Biliyorum ki bu deneyim sayesinde,...

384
00:32:58,467 --> 00:33:02,366
...birlikte bunu aşacaklar,...

385
00:33:02,371 --> 00:33:05,873
...Smallville olduğundan
çok daha güçlü olacak.

386
00:33:13,648 --> 00:33:14,811
Al bakalım.

387
00:33:34,703 --> 00:33:37,601
Sıcak tabak, geliyor.

388
00:33:37,606 --> 00:33:39,636
Onlara zafer kaburgaları diyorum.

389
00:33:39,641 --> 00:33:41,538
- Zafer kaburgaları demek?
- Deneyinsenize.

390
00:33:41,543 --> 00:33:43,240
Bunun doğru bir yorum
olmadığını sen söyle.

391
00:33:45,881 --> 00:33:49,312
- Bunun tarifi lazım bana.
- Ne demiştim ben.

392
00:33:49,317 --> 00:33:52,883
Normalde öyle bir seçenek
olmaz ama senin için...

393
00:33:52,888 --> 00:33:54,385
...bir güzellik yaparız, tamam mı?

394
00:33:54,389 --> 00:33:55,786
- Tamam.
- Tamam.

395
00:33:55,791 --> 00:33:57,825
Bebeğim Chrissy burada.

396
00:34:03,498 --> 00:34:05,162
Bakıyorum da barışmışsınız.

397
00:34:05,167 --> 00:34:09,733
Evet, bize uğradı, konuştuk,
sonrasında ağlaştık...

398
00:34:09,738 --> 00:34:12,069
...sonra bir kutu
beyaz şarap bitirdik.

399
00:34:12,074 --> 00:34:14,504
- Bir kutu?
- Evet. Çokça ağladık.

400
00:34:16,044 --> 00:34:17,941
Kalmaya karar verdiğinize sevindim.

401
00:34:17,946 --> 00:34:21,344
Kyle'a eski işini verdi,
o yüzden seçim kolaydı.

402
00:34:21,349 --> 00:34:23,346
Ayrıca Smallville evimiz.

403
00:34:23,351 --> 00:34:25,782
Her daim öyle olacak.

404
00:34:25,787 --> 00:34:30,691
- En iyi arkadaşımla burada tanıştım.
- Öyle mi?

405
00:34:36,298 --> 00:34:37,394
Hiç deneme bile.

406
00:34:42,171 --> 00:34:43,700
Asla Superman'e karşı oynama.

407
00:34:43,705 --> 00:34:47,504
Bir kazanamadın gitti, değil mi QB2?

408
00:34:53,248 --> 00:34:55,182
O kadar emin olmazdım.

409
00:35:01,323 --> 00:35:02,620
Bu ne?

410
00:35:03,625 --> 00:35:07,090
Gazeteyi satmaman için bir rica.

411
00:35:07,095 --> 00:35:10,193
Lois, avukat yarına
kağıt işlerini ayarlıyor.

412
00:35:10,198 --> 00:35:13,263
O yüzden bugünden
yarısını satın almak istiyorum.

413
00:35:13,268 --> 00:35:15,663
Metropolis'teki kumtaşını sattık...

414
00:35:15,668 --> 00:35:21,071
...ve ondan gelen para senin
teklifinin yarısı kadar ediyor.

415
00:35:21,076 --> 00:35:23,640
Burada bir şeyler inşa edelim.

416
00:35:23,645 --> 00:35:25,909
Bizim sahip olduğumuz
ve yönettiğimiz bir gazete.

417
00:35:25,914 --> 00:35:29,312
Sonuçları ne olursa olsun habere
önem veren gazeteciler olalım.

418
00:35:29,317 --> 00:35:32,186
Ne dersin?
Benimle ortak olmak ister misin?

419
00:35:34,656 --> 00:35:36,290
Chrissy?

420
00:35:37,359 --> 00:35:39,156
Evet!

421
00:35:39,161 --> 00:35:42,526
Elbette seninle ortak olurum!

422
00:35:42,531 --> 00:35:45,629
Benimle dalga mı geçiyorsun?

423
00:35:45,634 --> 00:35:47,968
Bu hayatımın en mutlu günü.

424
00:35:49,938 --> 00:35:51,071
Ne?

425
00:35:53,208 --> 00:35:55,472
Erkenden DOD'den çağrı aldım.

426
00:35:55,477 --> 00:35:59,042
Baya ısrar ettiler,
illa ki göreve gelmemi istediler.

427
00:35:59,047 --> 00:36:01,011
Önce senden işitmememin
sebebi var mı?

428
00:36:01,016 --> 00:36:03,346
Evet var.

429
00:36:03,351 --> 00:36:07,988
Emekliliğimi istedim.
Dün başvuru yaptım.

430
00:36:09,657 --> 00:36:13,690
- Yaralanmanla bir ilgisi var mı?
- Yok, daha çok önceliklerimle alakalı.

431
00:36:13,695 --> 00:36:16,092
Uzun süredir dünyaya
göz kulak oluyordum.

432
00:36:16,097 --> 00:36:18,899
Aileme göz kulak olma vaktim geldi
diye düşünüyorum.

433
00:36:20,569 --> 00:36:22,732
Yerin zor dolar.

434
00:36:22,737 --> 00:36:26,369
- Birilerini bulurlar.
- Tabi ya.

435
00:36:26,374 --> 00:36:31,245
İzin verirsen, dikkatimi gerektiren
bir göğüs eti gördüm.

436
00:36:37,018 --> 00:36:39,950
Daha demin babanı dinledim.

437
00:36:39,955 --> 00:36:43,653
Evet.
Hepimizi şaşırttı.

438
00:36:43,658 --> 00:36:46,957
Peki ya sen?
İleriye dair bir düşüncen var mı?

439
00:36:46,962 --> 00:36:50,360
Biraz. Kız kardeşime ulaşmalıyım
diye düşünüyordum.

440
00:36:50,365 --> 00:36:52,629
Belki bu sefer iletişim kurmayı.

441
00:36:52,634 --> 00:36:54,731
Çiftlikte yapılacak
çok işimiz var biliyorsun.

442
00:36:54,736 --> 00:36:56,199
Lois.

443
00:36:56,204 --> 00:36:59,674
Sen ve Clark çalışıp yürütebilirsiniz,
diğer şeyi de yaparken, anladın sen.

444
00:36:59,678 --> 00:37:01,705
Bilemiyorum.

445
00:37:01,710 --> 00:37:03,373
Bunun iyi bir fikir
olduğunu sanmıyorum.

446
00:37:03,378 --> 00:37:06,747
Clark ve ben bunu konuştuk.
Sana gerçekten güveniyor.

447
00:37:08,049 --> 00:37:10,718
Onunla ilgili değil.

448
00:37:13,388 --> 00:37:18,188
Sana her baktığımda,
karımı görüyorum,...

449
00:37:18,193 --> 00:37:21,124
...hayatım boyunca
sevdiğim tek kadını.

450
00:37:21,129 --> 00:37:24,127
Başka biriyle birlikte ve mutlular.

451
00:37:24,132 --> 00:37:27,731
- John.
- Hayır, senin o olmadığını biliyorum...

452
00:37:27,736 --> 00:37:32,241
...fakat nasıl hissettirdiğini
değiştirmiyor.

453
00:37:35,010 --> 00:37:40,910
- Mutlu olmanı isterim.
- Biliyorum.

454
00:37:40,915 --> 00:37:43,183
Bu yüzden kalamam.

455
00:37:53,094 --> 00:37:56,026
Her şey için teşekkür ederim.

456
00:37:56,031 --> 00:37:59,963
Çocuklarına çok iyi bak, üçüne de.

457
00:37:59,968 --> 00:38:03,500
Bu bir elveda partisi
olduğuna göre, tekila patlar.

458
00:38:03,505 --> 00:38:07,041
- İçer miyiz?
- Evet, hadi.

459
00:38:10,178 --> 00:38:12,846
- Ne?
- Yok bir şey.

460
00:38:14,549 --> 00:38:18,385
Morgan Edge seni aldığında,
söylediğin şeyi duydum.

461
00:38:20,555 --> 00:38:21,922
Sözümün arkasındayım.

462
00:38:23,491 --> 00:38:28,228
İnsanların ölecekler diye öylece
söylediği sözlerden biri değildi, Sarah.

463
00:38:29,664 --> 00:38:33,467
Seninle o yaz tanıştığımdan beri
öyle hissettim.

464
00:38:37,539 --> 00:38:39,973
Ben de seni seviyorum.

465
00:40:42,863 --> 00:40:45,464
Hadi ama ne var?

466
00:40:57,678 --> 00:41:01,643
Bu ağaç hep günün
bu zamanı en iyi ışığı alıyor.

467
00:41:01,648 --> 00:41:04,517
Baban burayı sever sanıyorum.

468
00:41:11,239 --> 00:41:12,539
Teşekkürler.

469
00:41:52,380 --> 00:41:56,385
Büyürken, hep farklı hissettim,...

470
00:41:56,818 --> 00:41:59,820
...biraz da yalnız.

471
00:42:02,423 --> 00:42:04,428
Kim olduğuma dair,...

472
00:42:04,462 --> 00:42:09,959
...neden burada olduğuma dair
birçok sorum vardı.

473
00:42:09,964 --> 00:42:12,528
Onunla tanıştığımda hepsi değişti.

474
00:42:12,533 --> 00:42:16,699
Bana birçok şey öğretti,...

475
00:42:16,704 --> 00:42:20,303
...geldiğim dünyamı,...

476
00:42:20,308 --> 00:42:23,540
...ailemi,...

477
00:42:23,545 --> 00:42:24,575
...kendimi.

478
00:42:25,380 --> 00:42:28,177
Fakat en iyi şey...

479
00:42:28,182 --> 00:42:32,387
Benim için yaptığı en iyi şey...

480
00:42:34,389 --> 00:42:36,857
...babam olmasıydı.

481
00:42:53,775 --> 00:42:55,805
<i>Her şey yolunda mı, John?</i>

482
00:42:55,810 --> 00:42:58,541
<i>Oldukça dalgın görünüyorsun.</i>

483
00:42:58,546 --> 00:42:59,776
Dalgın değilim.

484
00:42:59,781 --> 00:43:03,450
<i>Yaşam değerlerin aksini söylüyor.</i>

485
00:43:04,213 --> 00:43:05,678
Her şeyini topladın mı?

486
00:43:07,383 --> 00:43:12,088
Evet, aşırı derecede işine karışan
bir yapay zeka istiyorsan başka.

487
00:43:12,093 --> 00:43:14,657
- Biz böyle iyiyiz.
- Evet.

488
00:43:14,662 --> 00:43:16,459
Kalmana ikna edemez miyiz?

489
00:43:16,464 --> 00:43:18,261
<i>- John.</i>
- Şimdi olmaz.

490
00:43:18,266 --> 00:43:21,838
<i>Anormal bir gemi kendini
savaş zırhının işlemcisine bağladı...</i>

491
00:43:21,843 --> 00:43:25,545
<i>...ve tehlikeli bir hızla yaklaşıyor.</i>

492
00:43:59,080 --> 00:44:01,148
Bu olamaz.

493
00:44:35,484 --> 00:44:36,647
Anne?

