1
00:00:00,986 --> 00:00:02,507
Vikings'de daha önce...

2
00:00:02,579 --> 00:00:04,364
Çok az yiyeceğimiz, suyumuz var.

3
00:00:04,874 --> 00:00:06,234
Bu ölüm, sonun başlangıcı.

4
00:00:06,267 --> 00:00:08,008
Bir büyücü ile evliyim.

5
00:00:08,143 --> 00:00:10,156
Ve sevdiğim kadın öldü.

6
00:00:10,281 --> 00:00:12,805
Kattegat'ı yönetmenin sıkıcı olacağını düşünüyorum.

7
00:00:12,925 --> 00:00:14,144
Öngörülemezsin.

8
00:00:14,247 --> 00:00:17,966
Öfke bir lütuftur, burada olan şey bir lütuf.

9
00:00:18,148 --> 00:00:19,845
Acımasız ol.

10
00:00:19,942 --> 00:00:21,670
Kattegat'ı asla terk etmemeliydik!

11
00:00:21,695 --> 00:00:22,958
Tanrılar kaderimize karar verdi.

12
00:00:23,221 --> 00:00:24,984
Artık inanmıyor, değil mi Ubbe?

13
00:00:25,009 --> 00:00:28,491
Ubbe, hayır, yapma!

14
00:00:28,699 --> 00:00:32,495
Hala birlikte yapabileceğimiz bir şey var, bu.

15
00:00:32,520 --> 00:00:35,659
Wessex, İngiltere'nin son büyük krallığı.

16
00:00:35,684 --> 00:00:37,898
Hıristiyan vebası tüm dünyaya yayıldı!

17
00:00:37,923 --> 00:00:40,718
Yine de Viking olduğunuzu iddia ediyorsunuz. 
O zaman Viking gibi davranın!

18
00:00:40,743 --> 00:00:42,888
Benimle gelin ve Kral Alfred'i yenelim.

19
00:00:42,913 --> 00:00:46,365
- Yaşasın Ivar!  
- Yaşasın Ivar!

20
00:01:40,423 --> 00:01:42,335
Onlara güveniyor musun?

21
00:01:42,450 --> 00:01:46,652
Lothbroklara mı, elbette hayır.

22
00:01:46,677 --> 00:01:48,692
Her şey hakkında yalan söylüyorlar.

23
00:01:49,141 --> 00:01:50,921
Ama onlarla savaşa gidiyorsun.

24
00:01:51,016 --> 00:01:54,150
Gidiyorum, birbirimizin dilinden
anlıyoruz, ben de yalan söylerim.

25
00:01:55,832 --> 00:01:58,329
İlişkimiz böyle ve işe yarıyor gibi görünüyor.

26
00:02:00,392 --> 00:02:02,743
Yalan bana sökmez.

27
00:02:04,499 --> 00:02:05,804
- Merhaba. 
- Efendim.

28
00:02:05,829 --> 00:02:07,858
Belki de Ivar'ın geri dönmek gibi bir niyeti yoktur.

29
00:02:08,539 --> 00:02:09,628
Belki de.

30
00:02:12,193 --> 00:02:13,586
Ya senin?

31
00:02:15,723 --> 00:02:17,460
Filoyu geliştiriyoruz.

32
00:02:18,987 --> 00:02:23,806
Bu yer bana her zaman efsane
gemi yapımcısı Flokiyi hatırlatıyor.

33
00:02:24,858 --> 00:02:26,425
Floki mi?

34
00:02:27,056 --> 00:02:29,036
Adını hiç duymadığını söyleme.

35
00:02:29,498 --> 00:02:35,618
Ünlü Ragnar Lothbrok Floki'nin gemileriyle İngiltere'ye,
Frankia'ya akınlar düzenledi, sonra da Valhalla'ya göçtü.

36
00:02:36,226 --> 00:02:37,436
Onu tanıyor musun?

37
00:02:37,610 --> 00:02:39,830
Tabii ki onu tanıyordum.

38
00:02:39,855 --> 00:02:40,855
Onu kim tanımaz?

39
00:02:43,245 --> 00:02:44,898
Öldü gitti.

40
00:02:45,252 --> 00:02:48,777
Belki de en iyiler öldü gitti.

41
00:02:49,318 --> 00:02:57,447
Floki, gemilerinin asla dalgalara çarpmayacağını,
tereyağı gibi aralarından geçtiğini söylerdi.

42
00:02:58,680 --> 00:03:02,510
Umarım ustalarımız onun kadar beceriklidir.

43
00:03:05,365 --> 00:03:06,671
İyi iş.

44
00:03:11,676 --> 00:03:13,065
Seninle konuşmam lazım.

45
00:03:27,696 --> 00:03:34,307
Rusların dönüp tekrar Kattegat'a
saldırabileceğini düşünüyorum.

46
00:03:34,541 --> 00:03:41,562
Bu yüzden burayla ilgilenmesi için güvenebileceğim
birini vekilim olarak bırakmalıyım.

47
00:03:53,603 --> 00:03:54,603
Burası senin evin.

48
00:03:55,750 --> 00:03:57,491
Sen Kattegat'a aitsin.

49
00:03:58,078 --> 00:04:03,188
Artık risk almak, korkarak
yaşamak zorunda değilsin.

50
00:04:06,322 --> 00:04:07,322
Yani...

51
00:04:10,162 --> 00:04:13,427
Kattegat'ın sorumluluğunu sana bırakmaya karar verdim.

52
00:04:13,968 --> 00:04:18,842
Ben gittikten sonra, sen ve
Ingrid burayı yöneteceksiniz.

53
00:04:19,358 --> 00:04:23,429
Sizi geçici hükümdar olarak atamaya karar verdim.

54
00:04:25,586 --> 00:04:29,634
Ingrid'le aynı fikirde olmazsanız, son söz sana ait.

55
00:04:32,299 --> 00:04:33,343
Teşekkür ederim.

56
00:04:35,597 --> 00:04:36,903
Bunu neden yapıyorsun?

57
00:04:39,221 --> 00:04:41,179
İşler bir neticeye bağlanıyor.

58
00:04:44,250 --> 00:04:45,888
Birinin karar vermesi gerekiyor.

59
00:04:47,119 --> 00:04:49,334
"Bir neticeye bağlanmak" derken
ne demek istiyorsun?

60
00:04:50,663 --> 00:04:54,843
Tam olarak bilmiyorum, ama
kemiklerimde hissedebiliyorum.

61
00:05:05,707 --> 00:05:07,491
Ne hakkında konuşuyorsunuz?

62
00:05:12,270 --> 00:05:13,576
Gelecek hakkında!

63
00:05:15,315 --> 00:05:16,359
Ben gidiyorum.

64
00:05:19,334 --> 00:05:24,732
Ve çocuğumuzu doğurmak için burada kalmalısın.

65
00:05:27,584 --> 00:05:32,654
Yokluğumda siz yöneteceksiniz buraları.

66
00:05:34,483 --> 00:05:35,658
Ben tek yönetebilirim.

67
00:05:36,261 --> 00:05:38,089
Erik savunmayla ilgilenir.

68
00:05:38,193 --> 00:05:40,456
Beraber yöneteceksiniz.

69
00:05:41,569 --> 00:05:43,105
Sözümün üstüne söz istemem.

70
00:05:46,631 --> 00:05:53,046
Siz de aranızda uzlaşırsınız elbet.

71
00:05:59,193 --> 00:06:00,891
Neden bu kadar çabuk terk ediyorsun topraklarını?

72
00:06:08,478 --> 00:06:10,166
Ben Viking'im.

73
00:06:13,173 --> 00:06:17,008
Ben hayatımı aynı yerde kalarak geçirmem.

74
00:06:18,607 --> 00:06:20,130
Maceralara gitmem gerekiyor.

75
00:06:22,686 --> 00:06:27,817
Ve eminim bir gün hepimiz
olduğumuz yerde kalacağız.

76
00:06:30,195 --> 00:06:42,135
Ama o zamana kadar gemilerimi onaracağım,
baltamı bileyeceğim, akınlara gideceğim.

77
00:06:44,293 --> 00:06:50,132
Keskin rüzgarı ve yüzüme vuran tuzu seviyorum.

78
00:06:51,717 --> 00:06:53,327
Ve bunu yaşadığımda...

79
00:06:57,389 --> 00:06:58,564
özgür hissediyorum.

80
00:08:43,871 --> 00:08:46,003
Tanrılar sizinle olsun.

81
00:08:52,309 --> 00:08:57,039
çeviren:cybox
iyi seyirler.

82
00:09:17,861 --> 00:09:18,949
Şimdi ileriye!

83
00:09:58,532 --> 00:10:00,795
Kadınlarla şansım hiç yaver gitmedi.

84
00:10:11,491 --> 00:10:14,233
Daha fazla ip getirin!

85
00:10:49,109 --> 00:11:00,554
Vikinglerin ve putperestlerin yağmasından Wessex'i
uzun süredir koruduğu için Tanrı'ya şükürler olsun.

86
00:11:00,579 --> 00:11:08,966
Wessex, Kral Alfred'e ve Mesih'in rızasına müteşekkir.

87
00:11:10,101 --> 00:11:18,865
Bize putperestleri püskürtmek ve katletmek
için güç vermesi için İsa'ya dua ediyoruz,

88
00:11:18,890 --> 00:11:22,974
bu kutsal Hıristiyan topraklarına bir
daha dönmesi için dua ediyoruz.

89
00:11:25,647 --> 00:11:27,692
Tanrı Kralı Korusun!

90
00:11:27,923 --> 00:11:29,968
- Tanrı Kralı Korusun!
- Tanrı Kralı Korusun!

91
00:11:29,993 --> 00:11:31,647
Tanrı Wessex'i korusun!

92
00:11:31,937 --> 00:11:34,070
- Tanrı Wessex'i korusun!
- Tanrı Wessex'i korusun!

93
00:11:34,128 --> 00:11:39,343
Ve şimdi İsa'nın müritlerine
öğrettiği gibi dua edelim.

94
00:11:43,884 --> 00:11:47,829
Göklerdeki babamız...

95
00:11:48,157 --> 00:11:51,735
adın kutsal kılınsın...

96
00:11:53,411 --> 00:11:57,379
Egemenliğin gelsin...

97
00:11:57,895 --> 00:12:05,357
Gökte olduğu gibi, yeryüzünde de senin istediğin olsun.

98
00:12:07,143 --> 00:12:13,673
Bugün bize gündelik ekmeğimizi ver.

99
00:12:14,596 --> 00:12:19,112
Bize karşı suç işleyenleri bağışladığımız gibi,

100
00:12:20,764 --> 00:12:26,974
Sen de bizim suçlarımızı bağışla.

101
00:12:29,275 --> 00:12:34,366
Ayartılmamıza izin verme.

102
00:12:34,890 --> 00:12:38,740
Bizi kötü olandan kurtar.

103
00:12:39,657 --> 00:12:40,657
Amin.

104
00:12:42,431 --> 00:12:43,563
Amin.

105
00:12:50,247 --> 00:12:53,266
Kraliyet Köşkü'ne saldırmamalıyız.

106
00:12:53,965 --> 00:12:58,056
Saksonlar, takviye birlik ve
savunmalarını artırmış olmalı.

107
00:12:58,231 --> 00:12:59,754
Katılıyorum.

108
00:12:59,779 --> 00:13:01,973
Kralı kalesinden çıkarmalıyız.

109
00:13:02,147 --> 00:13:04,715
Onu bizim seçtiğimiz bir yerde
bizimle savaşa zorlamalıyız.

110
00:13:04,904 --> 00:13:06,297
Nerede?

111
00:13:13,053 --> 00:13:14,053
Burada.

112
00:13:15,098 --> 00:13:17,535
Edington, orayı hatırlıyorum.

113
00:13:17,709 --> 00:13:23,287
Ragnar beni şehrin ötesindeki antik 
bir kalenin surlarına kadar taşımıştı.

114
00:13:23,844 --> 00:13:26,146
Aşağıdaki vadiye bakarak dedi ki,

115
00:13:27,463 --> 00:13:29,900
"Burası savaşmak için mükemmel bir yer."

116
00:14:03,016 --> 00:14:04,859
Ne düşünüyorsun?

117
00:14:05,851 --> 00:14:09,171
"İnşallah boğulmaz" diye düşünüyorum.

118
00:14:40,792 --> 00:14:42,310
Ne istiyorsun?

119
00:14:44,405 --> 00:14:46,581
Yatağındaki yerimi.

120
00:14:48,365 --> 00:14:50,193
Buna karar verilmedi.

121
00:14:50,367 --> 00:14:54,652
Harald gitti, muhtemelen bir daha dönmeyecek.

122
00:14:55,416 --> 00:14:57,287
Ve onu hiç sevmedin.

123
00:14:58,636 --> 00:15:03,058
- Bu demek değil ki...
- Evet, öyle demek.

124
00:15:07,167 --> 00:15:09,734
Ben siyasi dehayım.

125
00:15:09,909 --> 00:15:14,127
Bjorn'un hayatını kurtardım,
Harald'ın hayatını kurtardım.

126
00:15:14,217 --> 00:15:17,612
ve şimdi, kendimi Kral yapıyorum.

127
00:15:19,525 --> 00:15:21,919
Ve sen benim Kraliçem olacaksın.

128
00:15:27,298 --> 00:15:30,084
Gerçekten bir büyücü ile 
evlenmek istediğine emin misin?

129
00:15:32,235 --> 00:15:36,318
Evet, çok heyecanlı olacağını düşünüyorum.

130
00:15:52,774 --> 00:15:54,732
Üstünü çıkar.

131
00:16:07,571 --> 00:16:09,312
Şimdi arkanı dön.

132
00:16:34,718 --> 00:16:36,850
İzleri görmek istiyorum.

133
00:17:15,382 --> 00:17:18,298
Yatağa gel, siyasi deham.

134
00:18:00,470 --> 00:18:02,081
Bir atlı, Lordum.

135
00:18:18,300 --> 00:18:20,476
Kralım, önemli haberler var.

136
00:18:20,826 --> 00:18:23,067
Yeni bir Viking ordusu Wessex'e yaklaşıyor.

137
00:18:23,092 --> 00:18:25,050
En az 200 gemi ile.

138
00:18:26,515 --> 00:18:29,213
Nerenin Vikingleri olduklarını biliyor muyuz?

139
00:18:29,238 --> 00:18:36,557
Bildiğimiz kadarıyla Ragnar'ın
oğulları, Norveçliler kralım.

140
00:18:47,371 --> 00:18:49,242
Sanırım şu an buradayız.

141
00:18:49,581 --> 00:18:52,802
Şimdiye kadar Saksonlarla
karşılaşmadık, ama şu andan itibaren,

142
00:18:52,850 --> 00:18:56,158
köylerinden ve kasabalarından
geçmek zorunda kalacağız.

143
00:18:56,379 --> 00:19:00,581
Ve beklenmedik bir karşılaşma
riskini göze almak istemeyiz.

144
00:19:00,606 --> 00:19:03,565
Nehirde olduğumuzu bildiklerinden hiç şüphem yok.

145
00:19:03,800 --> 00:19:06,020
Bu yüzden görünmez olmaya çalışmaktan vazgeçmeliyiz.

146
00:19:06,045 --> 00:19:12,011
Aksine varlığımızı herkese duyuralım,
yerel halkın içiden geçelim.

147
00:19:12,469 --> 00:19:14,645
Hvitserk ve ben yarın bir ekiple gideriz.

148
00:19:14,718 --> 00:19:20,334
Umarım birkaç at çalıp Alfred'in bir ordu
toplayıp toplamadığını öğrenebiliriz.

149
00:19:25,940 --> 00:19:31,615
Gözcülerimiz Viking ordusunun burada
kamp kurduğunu söyledi.

150
00:19:32,040 --> 00:19:37,840
Viking yerleşimleriyle görüşebilirler ya da Mercia
sınırı boyunca savaş gruplarını hazırlarlar.

151
00:19:38,133 --> 00:19:42,050
Zaten güçlü olan kuvvetlerinin
sayısını büyütmek isteyebilirler.

152
00:19:42,373 --> 00:19:46,966
Orduları görmezden gelinemeyecek kadar büyük,
ama bununla kendi kurallarımıza göre ilgilenmeliyiz.

153
00:19:47,447 --> 00:19:49,623
Hareketlerini izlemeliyiz...

154
00:19:49,937 --> 00:19:54,333
ama aynı zamanda, kendi kuvvetlerimizi buradan
Chichester'a doğru yola çıkmaya hazırlamalıyız.

155
00:19:54,599 --> 00:19:57,602
Orada büyük bir garnizonumuz var, denize erişimimiz var.

156
00:19:59,546 --> 00:20:01,415
Yani burayı boşaltacak mıyız?

157
00:20:02,423 --> 00:20:03,642
Evet.

158
00:20:05,204 --> 00:20:07,945
Bunu yapmak çok acı verse de.

159
00:20:08,255 --> 00:20:13,328
Kraliyet köşkünü terketmek Wessek
dışındaki diğer Saksonlara ne hissettirir?

160
00:20:14,205 --> 00:20:17,208
Sanırım onlara göre
zayıf olduğumuzu hissettirir.

161
00:20:19,575 --> 00:20:22,117
Ve maalesef zayıfız da.

162
00:20:22,873 --> 00:20:26,961
Düşmanlarla çevriliyiz ve şimdi başka bir
büyük Viking ordusuyla karşı karşıyayız.

163
00:20:35,669 --> 00:20:39,137
Hiç kimse gerçeklerden korkmamalı tatlı Elsewith.

164
00:20:39,412 --> 00:20:42,545
Gücümüz hakkında yalan söylesem ne değişecek?

165
00:20:42,889 --> 00:20:47,198
Tanrı'ya güvenip akıllıca hareket etmek,
dürüst olmaktan daha önemli.

166
00:20:48,321 --> 00:20:50,106
Bunu derslerden öğrendim.

167
00:20:51,378 --> 00:20:53,118
Dayanamıyorum!

168
00:20:53,350 --> 00:20:58,134
O Vikinglerin dedeni ve babanı öldüren Vikingler
olduğu gerçeğine katlanamıyorum!

169
00:20:58,439 --> 00:21:02,443
Ve şimdi yine buradalar, asla geri dönmeyecekler,
hep zafer elde edecekler!

170
00:21:02,904 --> 00:21:05,559
Yenildiklerinde bile kazanıyorlar!

171
00:21:08,919 --> 00:21:10,183
Ne demek istiyorsun?

172
00:21:10,295 --> 00:21:14,065
Ne zaman savaşta yenilseler, her zaman bir
anlaşma yapmayı teklif ediyorlar.

173
00:21:14,370 --> 00:21:19,885
Bilezikleri üzerine yemin ediyorlar, hatta Hıristiyan olup
din değiştirmeyi bile kabul ediyorlar, sırf anlaşma için!

174
00:21:20,088 --> 00:21:23,213
Ve rehine değişmek için, toprak için.

175
00:21:23,387 --> 00:21:26,129
Her ne isterlerse, defalarca yaşandı bu.

176
00:21:26,154 --> 00:21:27,808
Ve çoğu zaman bu senin hatandı.

177
00:21:27,982 --> 00:21:32,207
Barışı o kadar kafaya takmışsın ki, acele edip
şartları ne olursa olsun kabul ediyorsun!

178
00:21:32,595 --> 00:21:34,684
Ama çoğunlukla şartlarını yerine getirmiyorlar.

179
00:21:34,858 --> 00:21:37,296
Gerçekten din değiştirmiyorlar.

180
00:21:37,790 --> 00:21:41,957
Rehinelerin ölmeleri umurlarında değil.

181
00:21:56,967 --> 00:22:00,144
Yani umursamıyorlar.

182
00:22:00,319 --> 00:22:02,408
Ve sen, aşkım, her zaman onlara boyun eğdin...

183
00:22:04,235 --> 00:22:06,325
ve aynı şeyin tekrar yaşanmasından korkuyorum.

184
00:24:00,537 --> 00:24:04,149
Vigfadir'in gözünün içine sürüyorum.

185
00:24:05,661 --> 00:24:08,447
Vigfadir'in gözünün içine sürüyorum.

186
00:24:12,782 --> 00:24:15,728
Asathor'un gözüne sürüyorum.

187
00:24:19,240 --> 00:24:22,504
Thor ve Odin, duamı işitin,

188
00:24:22,678 --> 00:24:25,420
isteklerime kulak verin,

189
00:24:25,594 --> 00:24:28,205
ve bu çıtayı kutsayın.

190
00:24:28,379 --> 00:24:31,992
Thekkr, Fjolnir, Thundr, Freyr.

191
00:24:32,315 --> 00:24:34,412
Thrumr, Fengr.

192
00:24:34,603 --> 00:24:38,490
Evet, size düşeni yapın...

193
00:25:18,750 --> 00:25:19,925
Sağ tarafı sen al.

194
00:25:21,534 --> 00:25:22,934
Sen dizginleri al.

195
00:25:39,420 --> 00:25:42,249
Ey Tanrım, sana güveniyorum.

196
00:25:42,845 --> 00:25:44,760
Asla kafamın karşmasına izin verme.

197
00:25:46,588 --> 00:25:48,068
Tanrım, benden uzaklaşma.

198
00:25:48,242 --> 00:25:54,575
Tanrım, acele et, beni işit ve koru beni.

199
00:25:55,945 --> 00:26:00,335
Duamı işit, ey Tanrım ve gözyaşlarım sana ulaşsın.

200
00:26:46,779 --> 00:26:50,870
Ben bir faniyim, günlerim sayılı.

201
00:26:51,044 --> 00:26:53,960
Ama sen, ya Rab, sonsuza kadar yaşayacaksın.

202
00:26:54,134 --> 00:26:58,521
Dirileceksin ve Wessex'e merhamet edeceksin.

203
00:26:59,226 --> 00:27:03,491
Çünkü onu kayırmanın zamanıdır, beklenen zaman geldi.

204
00:27:25,687 --> 00:27:30,263
Putperestler, senin adından, yeryüzünün
kralları görkeminden korkacak.

205
00:27:30,863 --> 00:27:31,864
Saldırın!

206
00:27:35,001 --> 00:27:38,352
Kalkan duvarı, kalkan duvarı!

207
00:27:43,887 --> 00:27:44,627
Okçular!

208
00:27:45,403 --> 00:27:47,664
Saldırın!

209
00:27:54,194 --> 00:27:55,194
Salın!

210
00:27:57,545 --> 00:27:58,285
Salın!

211
00:27:58,459 --> 00:28:00,156
Öldürün onları!

212
00:28:01,941 --> 00:28:04,030
Haklayın onu!

213
00:28:04,204 --> 00:28:06,610
Okçular, sola ve sağa!

214
00:28:09,644 --> 00:28:10,719
Odin için!

215
00:28:10,758 --> 00:28:11,758
Ivar!

216
00:28:36,149 --> 00:28:40,195
Daire oluşturun, daire oluşturun!

217
00:28:42,808 --> 00:28:44,723
Tutun!

218
00:28:47,987 --> 00:28:49,510
Şimdi, sıklaşın!

219
00:28:51,338 --> 00:28:52,643
Sıklaşın!

220
00:28:57,910 --> 00:28:58,693
Savaşın!

221
00:28:58,867 --> 00:29:00,500
Haklayın onu!

222
00:29:00,739 --> 00:29:01,740
Ivar!

223
00:29:57,970 --> 00:29:58,970
Geri çekilin!

224
00:30:00,799 --> 00:30:01,800
Geri çekilin!

225
00:30:03,105 --> 00:30:04,105
Geri çekilin!

226
00:30:14,116 --> 00:30:15,378
Evet!

227
00:30:17,163 --> 00:30:18,947
Hâlâ yaşıyorsun?

228
00:30:19,058 --> 00:30:20,322
Gördüğün gibi.

229
00:30:21,341 --> 00:30:23,865
Neden bu kadar geç kaldın?

230
00:33:34,378 --> 00:33:36,337
Hızır yoldaşın olsun, efendim!

231
00:33:36,362 --> 00:33:38,494
Tanrı yardımcınız olsun, Wessex sizinle!

232
00:34:12,354 --> 00:34:13,897
- Aferin.
- Teşekkürler kardeşim.

233
00:34:13,921 --> 00:34:15,601
Atları dinlendirin.

234
00:34:15,749 --> 00:34:17,161
Buraya, atları bırakın.

235
00:34:17,185 --> 00:34:18,293
Hayır, oraya.

236
00:34:25,045 --> 00:34:26,481
Umarım kendinle gurur duyuyorsundur.

237
00:34:26,890 --> 00:34:28,066
Gurur mu?

238
00:34:29,154 --> 00:34:30,328
Nasıl yani?

239
00:34:30,353 --> 00:34:35,817
Savaşmadan Wessex krallarının evini terkettin.

240
00:34:36,087 --> 00:34:39,133
Elsewith, onlar sadece bina.

241
00:34:39,386 --> 00:34:41,823
Orası sadece bir yer.

242
00:34:42,010 --> 00:34:48,131
Bilmelisin ki halkımızın maneviyatı bir
yere bağlı değil bir kişiye bağlı.

243
00:34:49,624 --> 00:34:55,202
Wessex için Ivar'ın beni yakalayamaması tek önemli şey.

244
00:35:08,797 --> 00:35:11,626
- Nasıl hissediyorsun? 
- Güzel.

245
00:35:25,427 --> 00:35:26,689
Bu ne?

246
00:35:26,811 --> 00:35:28,161
Bu elbiseyi senin için ayarlattım.

247
00:35:30,102 --> 00:35:31,102
Beğendin mi?

248
00:35:35,624 --> 00:35:36,624
Evet.

249
00:35:44,642 --> 00:35:46,644
Sadece seni mutlu etmek istiyorum.

250
00:35:47,014 --> 00:35:48,668
Neden mutlu olmayayım?

251
00:35:50,112 --> 00:35:51,462
Kattegat'ı yönetiyorum.

252
00:35:53,151 --> 00:35:54,848
Ve bundan daha fazlası, sana sahibim.

253
00:35:57,807 --> 00:35:59,592
Hayat mükemmel.

254
00:36:29,099 --> 00:36:31,841
Sana mükemmel olduğunu söylemedim mi?

255
00:36:31,866 --> 00:36:36,859
Kral Alfred, bir ordu kurmak ve güneydeki
kaleleri ziyaret etmek için dışarı çıkmak zorunda.

256
00:36:37,469 --> 00:36:39,268
Ama nereye giderse gitsin...

257
00:36:40,937 --> 00:36:42,243
onu bulacağız.

258
00:36:44,941 --> 00:36:50,650
Gözcüleri yaklaşan olursa diye çevredeki
tüm tepelere yerleştirmeliyiz.

259
00:36:51,440 --> 00:36:55,273
Yani sadece ebkleyeceğiz.

260
00:37:19,498 --> 00:37:21,804
Ne oldu, Erik?

261
00:37:21,829 --> 00:37:23,092
Gözüm!

262
00:37:24,320 --> 00:37:25,799
Göster bana.

263
00:37:29,368 --> 00:37:30,368
Göremiyorum!

264
00:37:34,569 --> 00:37:37,843
- Ne oldu sana?
- Bilmiyorum, bilmiyorum!

265
00:37:42,085 --> 00:37:43,565
Yarı körüm!

266
00:37:47,482 --> 00:37:48,570
Yarı körüm!

267
00:37:51,329 --> 00:37:54,027
Valfaoir'ın gözüne sürüyorum.

268
00:37:54,703 --> 00:37:55,704
Evet!

269
00:38:23,257 --> 00:38:25,777
- Onları görebiliyor musun?
- Gözlerini açık tut!

270
00:38:29,558 --> 00:38:34,846
Düşünsene, yakında buralar hep bizim olacak.

271
00:38:34,955 --> 00:38:36,913
Görebildiğimiz her yer.

272
00:38:38,490 --> 00:38:40,318
Hepsi bizim, sevgili kardeşim.

273
00:38:42,202 --> 00:38:43,681
Ve Harald'ın, değil mi?

274
00:38:46,062 --> 00:38:51,041
Hayır, bana öyle geliyor ki Kral Harald'ın
günleri muhtemelen sayılı.

275
00:38:51,066 --> 00:38:52,434
Değil mi?

276
00:39:00,715 --> 00:39:04,997
Hayır, hayır, hayır!

277
00:39:14,221 --> 00:39:15,661
Ona ne oldu?

278
00:39:20,314 --> 00:39:21,576
Hayır, hayır...

279
00:39:53,490 --> 00:39:54,490
Erik.

280
00:39:57,442 --> 00:39:58,487
Ne oldu?

281
00:40:03,370 --> 00:40:04,762
Körüm ben.

282
00:40:06,404 --> 00:40:07,492
Tamamen körüm.

283
00:41:16,299 --> 00:41:17,344
Bak!

284
00:41:24,556 --> 00:41:25,862
- Torvi! 
- Ne?

285
00:41:25,887 --> 00:41:27,943
- Bak! 
- Ne?

286
00:41:33,263 --> 00:41:34,439
Göremiyorum.

287
00:41:39,004 --> 00:41:40,430
Baksana, göremiyor musun?

288
00:41:43,370 --> 00:41:44,649
Beni korkutma Ubbe.

289
00:41:45,470 --> 00:41:46,776
Hiçbir şey göremiyorum.

290
00:41:48,419 --> 00:41:50,117
Kör müsün?

291
00:42:24,885 --> 00:42:26,103
Başardık.

292
00:42:27,936 --> 00:42:29,155
Başardık.

293
00:42:44,982 --> 00:42:47,115
Haklıydın.

294
00:42:49,567 --> 00:42:51,474
Söylediğin her şey doğruydu.

295
00:42:52,966 --> 00:42:54,837
Ve sana inanmalıydım.

296
00:42:55,011 --> 00:42:56,943
Herkes sana inanmalıydı.

297
00:42:57,431 --> 00:42:59,144
Beni bağışla.

298
00:42:59,855 --> 00:43:01,292
Lütfen beni bağışla.

299
00:43:05,270 --> 00:43:11,006
Bağışlanmaya ihtiyacın yok, Ragnar'ın oğlu Ubbe.

300
00:43:12,712 --> 00:43:17,631
Çünkü her zaman bana inandın, biliyorum.

301
00:43:19,187 --> 00:43:21,581
İşte bu yüzden buradayız.

302
00:43:21,847 --> 00:43:24,807
Bu yüzden buradayız!

303
00:43:42,510 --> 00:43:48,182
cybox.

