1
00:03:38,245 --> 00:03:41,290
Şu tek gözlü dallama
neden sürekli bana bakıyor?

2
00:03:41,748 --> 00:03:43,668
Haftalardır bizimle yollarda.

3
00:03:44,377 --> 00:03:45,418
Hoşuma gitmedi.

4
00:03:47,796 --> 00:03:51,466
Bir adamımıza söyle,sessiz
bir yer bulup halletsin.

5
00:03:53,426 --> 00:03:54,746
Onlar paralı adamlar.

6
00:03:56,264 --> 00:03:57,806
Hiçbir konuda oanlara güvenmem.

7
00:04:00,142 --> 00:04:01,851
O zaman sen halledersin belki.

8
00:04:05,731 --> 00:04:06,774
Tabii.

9
00:04:24,082 --> 00:04:25,709
Bjorn!

10
00:04:30,046 --> 00:04:32,152
Kattegat Halkı!

11
00:04:32,153 --> 00:04:34,259
Size Kral olduğumda...

12
00:04:34,260 --> 00:04:36,594
...hükmüm Ivar'ınkinden çok farklı
olacak dedim ve...

13
00:04:36,595 --> 00:04:38,180
...o sözümü tutmaya yeminliyim.

14
00:04:40,433 --> 00:04:42,183
Ivar şehrimizin etrafına
bir sur ördü.

15
00:04:42,892 --> 00:04:44,978
Yabancıları dışladı,
halkımız arasında...

16
00:04:44,979 --> 00:04:47,063
...özgür ifadeyi ve
karşı fikirleri yasakladı.

17
00:04:48,606 --> 00:04:51,526
Kattegat yalnızca ticaretle
hayatta kalabilir ve zenginleşebilir...

18
00:04:51,527 --> 00:04:54,322
...fetihle değil.
Benim inancım budur.

19
00:04:57,074 --> 00:04:58,825
Bu, sizin buluşmanız.
Sizin hakkınız.

20
00:04:59,284 --> 00:05:00,785
İstediğiniz her ne ise...

21
00:05:00,786 --> 00:05:03,079
...bana gelebilirsiniz ve
sizi dinleyeceğim.

22
00:05:04,539 --> 00:05:05,916
Ben sadık hizmetkarınızım.

23
00:05:07,690 --> 00:05:09,462
Kral Bjorn!

24
00:05:14,507 --> 00:05:15,634
Bu adamlar da kim?

25
00:05:21,681 --> 00:05:23,183
Ben kim olduklarını biliyorum!

26
00:05:27,687 --> 00:05:31,483
Bu adamların hepsi,Ivar'ın yönetimiyle
gönüllü işbirliği yaptılar.

27
00:05:33,569 --> 00:05:35,320
Onun fedaileri olarak
hizmet sundular.

28
00:05:36,113 --> 00:05:38,324
Onun pis işlerini hallettiler.

29
00:05:38,740 --> 00:05:40,534
Her ne kadar acımasız olsada.

30
00:05:41,452 --> 00:05:43,119
Ne bir tereddütle
ne de bir düşünceyle yaptılar...

31
00:05:43,120 --> 00:05:45,955
...kendi ailelerine karşı bile.

32
00:05:47,957 --> 00:05:51,002
Kendilerine karşı duracak
kadar cesur olanları ve...

33
00:05:51,503 --> 00:05:53,214
...genç bir kadını
canlı canlı yaktılar.

34
00:05:54,507 --> 00:05:55,591
Adı Thora'ydı.

35
00:05:56,425 --> 00:05:57,468
Benim sevdiğim kadın.

36
00:05:58,760 --> 00:05:59,928
Değil mi?

37
00:06:09,479 --> 00:06:10,731
Bu adamlar suçlu mu?

38
00:06:10,732 --> 00:06:12,898
Evet! Suçlu!

39
00:06:12,899 --> 00:06:14,110
Peki onlara ne yapayım?

40
00:06:19,406 --> 00:06:20,740
Götürün bu adamları.

41
00:06:32,002 --> 00:06:33,503
Gördüğün gibi oğlum.

42
00:06:34,796 --> 00:06:37,465
Kral olmanın berbat sorumlulukları.

43
00:06:55,025 --> 00:06:56,693
Bu adamların alayı suçlu!

44
00:06:56,694 --> 00:07:00,071
Halkımıza karşı suç işlediler!
Size karşı!

45
00:07:00,072 --> 00:07:01,406
Evet!

46
00:07:02,575 --> 00:07:04,325
Biliyorum hepiniz,
"Ölmeyi hak ediyorlar" diyorsunuz.

47
00:07:04,326 --> 00:07:05,661
Evet!

48
00:07:07,204 --> 00:07:09,581
Fakat ölümden çok daha
kötü bir şey var.

49
00:07:10,623 --> 00:07:12,376
Onları müebbet sürgün edeceğim!

50
00:07:13,919 --> 00:07:16,671
Kanun kaçağı olacaklar.
Skogarmaors!

51
00:07:16,672 --> 00:07:18,548
Orman insanları!

52
00:07:18,549 --> 00:07:20,258
Sonsuza kadar ormanda ve
başka ücra köşelerde...

53
00:07:20,259 --> 00:07:22,011
...yaşamaya mahkum olanlar!

54
00:07:22,677 --> 00:07:24,866
Mallarına el konulacak!

55
00:07:24,867 --> 00:07:27,045
Skogarmaor'lar olarak
damgalanacaklar ve...

56
00:07:27,046 --> 00:07:29,225
...serbestçe katledilebilecekler!

57
00:07:29,226 --> 00:07:30,518
Bu, ölümden çok daha kötüdür.

58
00:07:32,228 --> 00:07:34,522
Birer insan olarak değil,
hayalet olarak!

59
00:07:34,523 --> 00:07:36,441
İnsan toplumunun dışında.

60
00:07:36,983 --> 00:07:40,863
Her Allah'ın günü kararlarını ve
suçlarını hatırlayacaklar...

61
00:07:40,864 --> 00:07:42,113
...ve pişman olacaklar!

62
00:07:44,365 --> 00:07:45,910
Ama telafi edemeyecekler.

63
00:07:47,536 --> 00:07:49,662
Kararım budur.
Kabul edenler, "Evet" desin.

64
00:07:49,663 --> 00:07:51,039
Evet!

65
00:07:51,040 --> 00:07:52,373
Karar verilmiştir.

66
00:08:18,651 --> 00:08:20,526
Hadi! Öldür beni!

67
00:08:20,527 --> 00:08:22,153
Bana bir iyilik yap!

68
00:08:54,686 --> 00:08:56,397
Doğru karar verdin.

69
00:08:58,022 --> 00:08:59,232
Umarım.

70
00:08:59,233 --> 00:09:00,984
Ivar onları salıvermezdi.

71
00:09:02,777 --> 00:09:04,238
Ama ben Ivar değilim.

72
00:10:33,077 --> 00:10:34,202
Bu kim?

73
00:10:34,203 --> 00:10:35,328
Bir Viking.

74
00:10:35,996 --> 00:10:37,373
Adı Ivar.

75
00:10:38,165 --> 00:10:39,582
Bir gece sarhoş oldu ve...

76
00:10:39,583 --> 00:10:41,584
...herkese bir kral
olduğunu söyledi.

77
00:10:46,714 --> 00:10:48,257
Bir krala benzemiyor.

78
00:10:49,468 --> 00:10:50,927
Ve bir kral gibi de
seyehat etmiyor!

79
00:10:51,845 --> 00:10:52,908
Ne diyor?

80
00:10:53,972 --> 00:10:55,223
Onu Kiev'e götürelim.

81
00:10:55,224 --> 00:10:58,852
Paramı ödemeden hiç bir
yere götüremezsiniz.

82
00:11:14,139 --> 00:11:15,536
Kim bu insanlar?

83
00:11:16,453 --> 00:11:17,453
Ruslar.

84
00:11:18,788 --> 00:11:20,791
Ucuzcu piçler!

85
00:11:22,251 --> 00:11:23,251
Anlaşılan...

86
00:11:23,502 --> 00:11:24,836
...iyi para vermiyorlar.

87
00:11:26,213 --> 00:11:27,381
Beni nereye götürüyorlar?

88
00:11:28,257 --> 00:11:29,882
Kendi başkentlerine.

89
00:11:30,258 --> 00:11:31,884
Kiev denen bir yere.

90
00:11:32,886 --> 00:11:34,179
Hükümdarları kim?

91
00:11:35,180 --> 00:11:36,390
Prens Oleg.

92
00:11:36,640 --> 00:11:37,682
Elçi.

93
00:11:38,704 --> 00:11:39,725
Elçi mi?

94
00:11:40,227 --> 00:11:41,769
Neden elçi?

95
00:11:42,730 --> 00:11:43,646
Ata bin!

96
00:11:43,647 --> 00:11:45,565
Bizimle geliyorsun.

97
00:11:55,325 --> 00:11:56,405
Neyin var senin?

98
00:11:56,701 --> 00:11:58,078
Bu herif bir topal.

99
00:12:00,290 --> 00:12:01,498
Bir topal...

100
00:12:01,873 --> 00:12:02,874
...ve bir kral!

101
00:12:04,417 --> 00:12:06,002
Şimdi her şeyi gördüm!
Gidelim!

102
00:13:16,201 --> 00:13:17,116
Ne var?

103
00:13:18,036 --> 00:13:19,077
Prensim...

104
00:13:19,078 --> 00:13:20,662
...enteresan bir tutuklama yaptık.

105
00:13:23,123 --> 00:13:25,374
Söylediğine göre bir kral.

106
00:13:25,375 --> 00:13:27,627
İpek yolunda seyehat ediyordu.

107
00:13:30,046 --> 00:13:31,046
Bir kral mı?

108
00:13:33,654 --> 00:13:34,675
Nereliymiş?

109
00:13:35,969 --> 00:13:37,429
Norveç'li.

110
00:13:43,560 --> 00:13:45,061
Bir Viking.

111
00:13:47,190 --> 00:13:49,358
Yürüyemiyorsun .

112
00:13:50,608 --> 00:13:52,277
Yaralı mısın?

113
00:13:53,904 --> 00:13:54,946
Hayır.

114
00:13:55,906 --> 00:13:59,325
Ben bir topalım.

115
00:14:00,118 --> 00:14:01,911
Doğuştan.

116
00:14:03,998 --> 00:14:07,251
Benim dilimi konuşuyorsun!

117
00:14:09,752 --> 00:14:14,257
Bir zamanlar benim
halkımın da diliydi.

118
00:14:15,217 --> 00:14:17,261
Biz Rus Viking'leriyiz.

119
00:14:19,305 --> 00:14:20,705
Sana ne diyorlar?

120
00:14:22,474 --> 00:14:24,059
Benim adım Ivar.

121
00:14:26,478 --> 00:14:27,521
İnsanlar bana...

122
00:14:28,188 --> 00:14:29,647
...kemiksiz Ivar derler.

123
00:14:32,191 --> 00:14:33,234
İsmini duydum.

124
00:14:36,321 --> 00:14:37,321
Kemiksiz...

125
00:14:39,282 --> 00:14:40,450
...Ivar.

126
00:14:43,954 --> 00:14:46,706
Namın İpek Yolu boyunca yayıldı.

127
00:14:49,292 --> 00:14:53,504
Tıpkı bal, balbumu,
kürk ve köleler gibi.

128
00:14:55,799 --> 00:14:58,134
İyi de neden şimdi
İpek Yolu'ndasın?

129
00:14:59,011 --> 00:15:00,804
Kendini hiç duyurmadan...

130
00:15:01,722 --> 00:15:03,891
...bir hırsız gibi, hmm?

131
00:15:05,767 --> 00:15:09,188
Krallığımı kaybettim.
Kardeşlerime karşı.

132
00:15:11,105 --> 00:15:12,357
Ben bir hiçim.

133
00:15:13,232 --> 00:15:16,237
Ve sana verecek hiçbir şeyim yok,
Prens Oleg.

134
00:15:17,278 --> 00:15:20,199
Maksadım varlığımla sana
sıkıntı vermek değildi.

135
00:15:22,492 --> 00:15:24,036
Peki nereye gidiyordun?

136
00:15:24,536 --> 00:15:26,036
Hiçbir yere.

137
00:15:26,037 --> 00:15:27,248
Hiçbir planım yok.

138
00:15:28,748 --> 00:15:33,170
Ben sadece kardeşlerimin
intikamından kaçıyorum.

139
00:15:36,590 --> 00:15:37,590
Perkala...

140
00:15:39,802 --> 00:15:41,053
Artık burdasın.

141
00:15:47,433 --> 00:15:50,603
Bakalım varlığın bana
sıkıntı verecek mi?

142
00:15:58,112 --> 00:15:59,196
Göreceğiz.

143
00:16:06,202 --> 00:16:08,538
Burada yeni bir yaşam
biçimine başladık.

144
00:16:08,998 --> 00:16:10,915
Ve bir kral olarak
sözüm hep buydu.

145
00:16:11,667 --> 00:16:14,753
Tüm İskandinavya'nın en başarılı
ticaret istasyonunu kurmak.

146
00:16:16,171 --> 00:16:18,172
Ama hep desteğinize
ihtiyacım olacak.

147
00:16:18,173 --> 00:16:19,382
Aileme ihtiyacım var.

148
00:16:20,968 --> 00:16:22,052
Anne?

149
00:16:23,469 --> 00:16:26,973
Girişiminde sana başarılar
dilerim sevgili oğlum.

150
00:16:27,682 --> 00:16:29,559
Ve eminim ki başaracaksın da.

151
00:16:30,352 --> 00:16:33,564
Ama gelecekte onu bensiz
yapmak zorunda kalacaksın.

152
00:16:35,440 --> 00:16:36,734
Anlamıyorum.

153
00:16:37,817 --> 00:16:39,068
Neden kalmıyorsun?

154
00:16:40,153 --> 00:16:42,739
Ben yeteri kadar savaş gördüm.

155
00:16:43,324 --> 00:16:45,742
Yeteri kadar ölüm gördüm.

156
00:16:47,494 --> 00:16:49,830
Çok şey kaybettim.

157
00:16:51,707 --> 00:16:54,751
Ben artık bilinen biri
olmak istemiyorum...

158
00:16:54,752 --> 00:16:57,046
...artık sorumlu olmak istemiyorum.

159
00:17:03,177 --> 00:17:07,972
Benim isteğim tamamen
farklı bir yaşam sürmek.

160
00:17:10,308 --> 00:17:11,727
Nasıl yapacaksın onu?

161
00:17:13,312 --> 00:17:15,104
Bir çiftlik kurmayı düşünüyorum.

162
00:17:15,980 --> 00:17:19,485
Ragnar'la ilk
evlendiğimizdeki gibi...

163
00:17:19,486 --> 00:17:22,321
...hepimizin çok mutlu
olduğu o yer gibi.

164
00:17:25,157 --> 00:17:28,159
Çiftliği şehir dışında
kurmayı planlıyorum.

165
00:17:28,160 --> 00:17:33,082
Büyük ve zengin bir kenti yönetmenin
problemlerinden uzak bir yerde.

166
00:17:34,083 --> 00:17:35,624
Doğru mu anladım?

167
00:17:35,625 --> 00:17:37,585
Emekli olmak ve
kaybolmak istiyorsun.

168
00:17:38,586 --> 00:17:41,172
Tüm İskandinavya'nın
en ünlü kadın savaşçısı he?

169
00:17:41,173 --> 00:17:43,549
- Dünyanın.
- Dünyanın.

170
00:17:44,218 --> 00:17:46,844
Ama gelecekte basit
bir çiftçi olacaksın.

171
00:17:46,845 --> 00:17:48,764
Unutulmuş, sıradan bir insan.

172
00:17:49,347 --> 00:17:50,347
Evet.

173
00:17:51,141 --> 00:17:53,184
İstediğim bu, Ubbe.

174
00:17:54,268 --> 00:17:56,688
Ben artık ünlü olmayı dilemiyorum.

175
00:17:59,232 --> 00:18:02,236
Beni bağışla Bjorn,
ama ben kararımı verdim.

176
00:18:04,738 --> 00:18:06,364
O vakit kabul etmeliyim.

177
00:19:32,411 --> 00:19:35,915
Nereye gidersek gidelim,tanrılar bizi
sevmeye ve korumaya devam edecek, değil mi?

178
00:19:36,249 --> 00:19:37,583
Şerefe.

179
00:19:37,584 --> 00:19:39,085
Şerefe.

180
00:20:51,032 --> 00:20:54,119
Şimdi dostum,
gerçeğin zamanı geldi

181
00:20:54,411 --> 00:20:57,372
Şu Kral Ivar'ı anlat bize.

182
00:21:04,005 --> 00:21:06,216
Bu akşam neden bu kadar sessizsin?

183
00:21:06,217 --> 00:21:07,299
Hiç konuşmadın.

184
00:21:07,883 --> 00:21:09,428
Sen ailenden bahsettin.

185
00:21:10,429 --> 00:21:12,955
Ama aile her şey demek değildir.

186
00:21:14,682 --> 00:21:15,767
Sonuçta...

187
00:21:18,228 --> 00:21:21,154
...yalnız doğar ve yalnız ölürüz.

188
00:21:22,399 --> 00:21:24,025
Ama ailemize ihtiyacımız var.

189
00:21:25,067 --> 00:21:26,611
Sevdiklerimize ihtiyacımız var.

190
00:21:28,947 --> 00:21:30,282
Sana ihtiyacım var Gunnhild.

191
00:21:31,240 --> 00:21:32,284
Ben burdayım.

192
00:21:33,034 --> 00:21:34,285
Seni seviyorum.

193
00:21:34,286 --> 00:21:35,953
Sana söyledim ve dürüstüm.

194
00:21:37,122 --> 00:21:38,539
Senden dürüstüm bence.

195
00:21:43,378 --> 00:21:44,379
Peki yarın?

196
00:21:46,088 --> 00:21:47,841
Yarın seni hala seveceğim.

197
00:21:49,508 --> 00:21:51,178
Senin için ateşe yürürüm.

198
00:21:53,220 --> 00:21:55,515
Ama ilerisini kim bilir.

199
00:21:56,098 --> 00:21:58,351
Evli olsam da hala...

200
00:21:58,352 --> 00:21:59,478
...ruhumda özgürüm.

201
00:22:02,980 --> 00:22:05,441
Bazen seni sevmesi zor.

202
00:22:06,317 --> 00:22:07,318
Değil.

203
00:22:08,319 --> 00:22:09,863
Bence ben çok kolayım.

204
00:22:11,405 --> 00:22:12,823
Öp beni.

205
00:22:12,824 --> 00:22:14,075
Hayır, sen beni öp.

206
00:22:24,001 --> 00:22:25,085
Gördün mü?

207
00:22:25,586 --> 00:22:27,213
Hiçbir şey o kadar karışık değil.

208
00:22:28,632 --> 00:22:30,174
Sadece düşünmek öyle yapar.

209
00:22:44,648 --> 00:22:46,439
Doğru mu?

210
00:22:46,440 --> 00:22:50,653
Eşlik ettiğin o topal
şu Kemiksiz Ivar mı?

211
00:22:50,654 --> 00:22:51,738
Evet, Prens.

212
00:22:51,988 --> 00:22:54,240
- Savaş mı kaybetti?
- Kardeşlerine.

213
00:22:54,615 --> 00:22:57,701
Bjorn Ironside, Ubbe, Hvitserk.

214
00:22:58,161 --> 00:23:01,539
Hepsi birden!
Meşhur Ragnar Lothbrok'un oğulları!

215
00:23:03,667 --> 00:23:05,544
Onun kral olduğuna
nasıl inanabilirim?

216
00:23:07,254 --> 00:23:08,712
Kanıtın nerde?

217
00:23:08,713 --> 00:23:09,881
Hiçbir şeyin yok.

218
00:23:10,715 --> 00:23:12,007
Yalan söylüyorsun.

219
00:23:13,259 --> 00:23:14,594
Aptal olduğumu mu sandın?

220
00:23:16,054 --> 00:23:17,138
Ölümcül bir hata.

221
00:23:20,392 --> 00:23:21,934
Sadece bir kral değil!

222
00:23:24,019 --> 00:23:25,019
Ne?

223
00:23:25,980 --> 00:23:26,980
Ne dedin sen?

224
00:23:28,440 --> 00:23:31,736
Dedim ki Ivar,
sadece bir kral değil.

225
00:23:34,698 --> 00:23:36,991
Ben... Ben anlamıyorum.

226
00:23:36,992 --> 00:23:38,285
O zaman ne peki?

227
00:23:38,869 --> 00:23:40,036
O bir tanrı!

228
00:23:41,453 --> 00:23:42,538
Bir Tanrı.

229
00:23:49,296 --> 00:23:50,587
Tanrı mı?

230
00:23:50,588 --> 00:23:53,047
Evet. Gerçek bir tanrı!

231
00:23:53,048 --> 00:23:55,093
Kattegat'ta dünyaya indirildi.

232
00:23:56,177 --> 00:23:57,678
Biz artık Hristiyanız ama...

233
00:23:57,679 --> 00:24:00,431
...eski tanrıların anıları
hala çok güçlüdür ve...

234
00:24:01,348 --> 00:24:03,476
...belki hala korkarız onlardan.

235
00:24:05,103 --> 00:24:06,729
Öyleyse madem bir Tanrı...

236
00:24:07,397 --> 00:24:10,566
...neden krallığımda
saklanarak seyehat ediyordu?

237
00:24:11,610 --> 00:24:13,236
Gerçek amacı nedir?

238
00:24:14,362 --> 00:24:16,113
Şüphelenmeden yapamıyorum.

239
00:24:17,198 --> 00:24:18,200
Bilmem gerek.

240
00:24:19,159 --> 00:24:21,494
Arzumu tahmin edebilirsin değil mi?

241
00:24:27,042 --> 00:24:30,461
Lütfen. Bana söylesen iyi olur...

242
00:24:31,254 --> 00:24:32,463
...dostum.

243
00:24:33,047 --> 00:24:36,217
Söylenecek bir şey kalmadı!

244
00:25:18,426 --> 00:25:20,679
Arkadaşınla biraz problem yaşadık.

245
00:25:21,304 --> 00:25:24,181
İşbirliğine yanaşmadı.
Yardımcı olmadı.

246
00:25:28,268 --> 00:25:29,769
Anlamıyorum.

247
00:25:29,770 --> 00:25:31,271
O,ne yanlış yaptı?

248
00:25:32,731 --> 00:25:35,171
Arkadaşın senin buraya,
krallığıma...

249
00:25:35,172 --> 00:25:37,612
...neden kılık değiştirip
saklanarak geldiğini...

250
00:25:38,529 --> 00:25:40,448
...söylemeyi reddetti.

251
00:25:43,701 --> 00:25:46,721
Sana söyledim zaten.
Bir sebebi yoktu!

252
00:25:47,280 --> 00:25:49,873
Her zaman bir sebep vardır.

253
00:25:50,834 --> 00:25:51,918
Her zaman!

254
00:26:05,373 --> 00:26:07,751
Çok yaşa Tanrı Ivar!

255
00:26:38,742 --> 00:26:40,309
Lagertha.

256
00:26:58,094 --> 00:26:59,094
Belki.

257
00:27:04,184 --> 00:27:05,351
Hadi bakalım bi.

258
00:27:54,484 --> 00:27:55,484
Hmm.

259
00:27:58,030 --> 00:27:59,531
Haklıydın Torvi.

260
00:28:00,322 --> 00:28:02,242
Burası çiftliğimi kuracağım yer.

261
00:28:03,869 --> 00:28:05,660
Günlerimin geri kalanını...

262
00:28:05,661 --> 00:28:07,455
...burada yaşamam gerek.

263
00:28:08,706 --> 00:28:10,332
- Kurmana biz yardım ederiz.

264
00:28:11,167 --> 00:28:13,002
Hiçbir yere gitmeyiz.

265
00:28:13,003 --> 00:28:15,213
Senin evin kurulup
yerleşene kadar buradayız.

266
00:28:22,471 --> 00:28:24,305
Biraz hayvancılığa
ihtiyacım olacak.

267
00:28:24,306 --> 00:28:26,514
Fazla değil, birkaç keçi...

268
00:28:26,515 --> 00:28:29,101
...belki bir domuz,
pulluk çekmek için de bir at.

269
00:28:29,519 --> 00:28:31,937
Gerçekten burada mı
yaşayacaksın Lagertha?

270
00:28:32,272 --> 00:28:34,315
- Evet.
- Tek başına mı?

271
00:28:35,900 --> 00:28:37,108
Muhtemelen.

272
00:28:37,109 --> 00:28:38,570
Yalnız olmaz mısın?

273
00:28:40,863 --> 00:28:43,948
Hayır Hali, yalnız olmam.

274
00:28:43,949 --> 00:28:49,580
Çünkü büyükbabanız Ragnar ve başka bir çok
dost tarafından ziyaret edileceğim.

275
00:28:54,878 --> 00:28:56,088
Benim de sana bazı
haberlerim var.

276
00:28:58,215 --> 00:28:59,340
Söylemene gerek yok.

277
00:29:00,341 --> 00:29:01,592
Sen hamilesin.

278
00:29:03,177 --> 00:29:04,221
Hayat devam ediyor.

279
00:29:07,640 --> 00:29:08,850
Hayat devam ediyor.

280
00:29:23,197 --> 00:29:24,597
Ne dersin?

281
00:29:24,866 --> 00:29:27,202
Uçmak ister misin Kemiksiz Ivar?

282
00:29:27,702 --> 00:29:30,871
- Anlamıyorum!
- Anlayacak bir şey yok.

283
00:29:30,872 --> 00:29:34,126
Yeteri kadar hızlandık mı
dünyadan ayrılacağız.

284
00:29:35,127 --> 00:29:37,212
Tüm insanların hayali değil midir?

285
00:29:38,338 --> 00:29:40,381
Bilmem.

286
00:29:41,257 --> 00:29:43,217
Senin gibi yürüyemeyenler
için eminim ki öyle.

287
00:29:44,136 --> 00:29:46,096
Bu dünyada sadece
sürünebilen biri için...

288
00:29:46,888 --> 00:29:49,933
...kuş gibi uçmak
heyecanlı olsa gerek...

289
00:29:49,934 --> 00:29:51,935
...değil mi?

290
00:29:59,317 --> 00:30:02,445
Hadi!

291
00:30:09,953 --> 00:30:11,495
Hadi!

292
00:30:11,788 --> 00:30:13,330
Sakın korkma!

293
00:30:13,706 --> 00:30:15,792
Yanında ben varsam ölmezsin!

294
00:30:16,417 --> 00:30:18,712
- Hadi!
- Hayır, hayır, hayır!

295
00:30:20,379 --> 00:30:21,715
Hayır, hayır, hayır!

296
00:30:22,006 --> 00:30:23,800
Bırakın!

297
00:30:24,176 --> 00:30:25,886
- Bırakın!
- Hayır!

298
00:30:45,780 --> 00:30:47,948
Seni buraya çıkarmak istedim.

299
00:30:49,158 --> 00:30:50,744
Neden?

300
00:30:51,578 --> 00:30:53,288
Çünkü sen bir tanrısın.

301
00:30:53,955 --> 00:30:55,290
Doğru değil mi?

302
00:30:56,166 --> 00:30:59,960
Sen direkt Odin'in soyundansın.

303
00:30:59,961 --> 00:31:02,797
Tanrı olarak geldin ya sen.

304
00:31:05,841 --> 00:31:08,802
Tanrılar gökyüzünde
dolaşırlar...

305
00:31:09,428 --> 00:31:10,888
...Değil mi?

306
00:31:27,321 --> 00:31:29,491
Eğer benimleysen ölmezsin.

307
00:31:29,492 --> 00:31:31,158
Sen Tanrı falan değilsin!

308
00:31:33,119 --> 00:31:37,581
İpleri kesersem yere düşüp ölürsün.
Doğru değil mi?

309
00:31:37,882 --> 00:31:39,876
İnanıyor musun?

310
00:31:47,821 --> 00:31:49,511
Hayır!

311
00:32:09,170 --> 00:32:10,272
Şimdi inanıyor musun?

312
00:32:57,539 --> 00:32:59,416
Kral Bjorn, Kraliçe Gunnhild.

313
00:33:00,042 --> 00:33:01,626
Kral Harald'dan haber getirdik.

314
00:33:05,880 --> 00:33:09,134
Bize Kral Harald'ın yaralarından
dolayı öldüğü söylendi.

315
00:33:09,135 --> 00:33:11,968
Hayır. Savaşta yaralandığı doğru ama...

316
00:33:11,969 --> 00:33:14,723
...Kral Olaf onu kurtardı
ve geri götürdü.

317
00:33:15,724 --> 00:33:17,892
King Olaf güzelliğini yapmış ozaman.

318
00:33:19,144 --> 00:33:20,977
Belki pek değil.

319
00:33:20,978 --> 00:33:23,815
Kral Harald hastayken,
Kral Olaf onun krallığını aldı.

320
00:33:23,816 --> 00:33:26,360
Ve bunu yaparken de
yeterince adamı vardı.

321
00:33:29,446 --> 00:33:30,781
Yazık olmuş.

322
00:33:31,989 --> 00:33:33,616
Bunun benimle alakası ne?

323
00:33:34,659 --> 00:33:36,703
Kral Harald hala iyilşeme sürecinde.

324
00:33:36,704 --> 00:33:39,163
Ama King Olaf tarafından
yönetilmek istemiyor.

325
00:33:40,040 --> 00:33:42,793
Hayatı tehlikede ve öleceğini biliyor.

326
00:33:43,585 --> 00:33:46,295
Kardeşiniz Ivar'a
saldırmak istediğinizde...

327
00:33:46,296 --> 00:33:48,799
...gönüllü olarak yardımınıza
geldiğini hatırlamanızı istedi.

328
00:33:49,507 --> 00:33:52,008
Sizi bizzat kurtardığını.

329
00:33:52,009 --> 00:33:54,221
Ivar sizi yakalayıp
öldürmeye çalıştığında.

330
00:33:55,514 --> 00:33:56,874
Bu sebeple sizden
bir karşılık bekliyor.

331
00:33:58,266 --> 00:33:59,767
Sizden rica ediyor.

332
00:33:59,768 --> 00:34:01,309
Gerçek bir Viking olarak...

333
00:34:01,310 --> 00:34:05,107
...Ragnar'ın bir oğlu,bir dost ve...

334
00:34:05,108 --> 00:34:06,732
...müttefik olarak o gaspçıyı
kovmak için ona yardım edin.

335
00:34:08,944 --> 00:34:11,696
Kral Harald'ın durumuna çok üzüldük.

336
00:34:12,781 --> 00:34:15,534
Ama ona karşı bir yükümlülüğümüz
var mı emin değilim.

337
00:34:15,535 --> 00:34:17,075
Tam aksine.

338
00:34:17,076 --> 00:34:19,578
Kral Harald gerçek dost
olduğunuza inanıyor.

339
00:34:19,579 --> 00:34:21,706
Geçmişte aranızda her
ne olduysa olmuş.

340
00:34:22,748 --> 00:34:25,960
İstese imkanı ve gücü varken tüm
Norveç'in kralı olabilirdi.

341
00:34:27,170 --> 00:34:29,214
Ve istese sizinle zorla
evlenebilirdi...

342
00:34:29,215 --> 00:34:30,714
...Kraliçe Gunnhild.

343
00:34:38,181 --> 00:34:40,100
Onurlu bir adam olarak
ikisini de yapmadı.

344
00:34:40,976 --> 00:34:42,935
Ve şimdi Kraling Bjorn...

345
00:34:44,145 --> 00:34:45,563
...size el uzatıyor.

346
00:34:46,565 --> 00:34:47,690
Siz de bu onur...

347
00:34:49,359 --> 00:34:51,987
...onurlu bir adama yardım...

348
00:34:53,279 --> 00:34:55,699
Kattegat Kralı olduğunuzu duymuştuk.

349
00:34:57,032 --> 00:34:59,953
Asıl olan soru şu!

350
00:35:01,663 --> 00:35:04,833
Siz nasıl bir kral olacaksınız?

351
00:35:11,672 --> 00:35:12,840
Bunu düşüneceğim.

352
00:35:28,607 --> 00:35:30,065
Sana bir şey göstereceğim.

353
00:35:37,406 --> 00:35:38,824
Burası da neresi?

354
00:35:40,618 --> 00:35:42,536
Ölen karımın mozolesi.

355
00:35:44,581 --> 00:35:46,833
Saraydaki en kutsal yer.

356
00:35:49,377 --> 00:35:51,922
Ve kalbimdeki en kutsal yer.

357
00:35:56,717 --> 00:35:57,886
Nasıl öldü?

358
00:36:02,014 --> 00:36:03,058
Onu öldürdüm.

359
00:36:05,018 --> 00:36:06,770
Genç ve aptaldı.

360
00:36:07,353 --> 00:36:10,565
Yardımcılarımdan biriyle
düzüştüğünü öğrendim.

361
00:36:14,069 --> 00:36:15,277
Onu sevdim.

362
00:36:17,531 --> 00:36:18,989
Büyüleyiciydi.

363
00:36:25,038 --> 00:36:26,831
Her zaman onu düşünürdüm.

364
00:36:35,924 --> 00:36:37,509
Savaş meydanında bile.

365
00:36:39,802 --> 00:36:40,844
Fakat...

366
00:36:42,264 --> 00:36:43,806
...onca zamandan beri...

367
00:36:46,393 --> 00:36:48,520
...bu sarayda,sefil bir odada...

368
00:36:50,020 --> 00:36:52,315
...gizlice bana ihanet ediyormuş.

369
00:36:58,404 --> 00:36:59,697
Acını biliyorum.

370
00:37:10,500 --> 00:37:12,960
O zaman kadınların dönek
olduklarını da bilirsin.

371
00:37:18,465 --> 00:37:20,677
Anlayacağını bir
şekilde biliyordum.

372
00:37:24,014 --> 00:37:26,056
Buraya çok insan getirmem.

373
00:37:30,853 --> 00:37:31,938
Ama sen...

374
00:37:36,192 --> 00:37:37,444
...bence sen ve ben...

375
00:37:38,737 --> 00:37:41,406
...çok özel bir ilişki yaşayacağız.

376
00:37:45,993 --> 00:37:47,786
Gerçekten öyle bence.

377
00:39:20,882 --> 00:39:22,426
Güneş batarken...

378
00:39:25,011 --> 00:39:28,513
...tanrıların gözü önünde
yemin ederim ki,

379
00:39:28,914 --> 00:39:31,216
...artık dövüşmeyeceğim!

380
00:39:32,268 --> 00:39:33,645
Sonsuza kadar.

381
00:40:08,054 --> 00:40:10,223
O elçiler beni bugün
rahatsız ettiler.

382
00:40:11,433 --> 00:40:12,433
Biliyorum.

383
00:40:14,351 --> 00:40:15,811
Bunu beklemiyordum.

384
00:40:19,190 --> 00:40:22,194
Bana nasıl bir kral
olacaksın dediklerinde...

385
00:40:25,071 --> 00:40:26,572
...bunu yanıtladım sanıyordum.

386
00:40:28,574 --> 00:40:29,659
Biliyorum sanmıştım.

387
00:40:32,036 --> 00:40:34,456
Hala konuşurken bile
kalpten konuşuyorum.

388
00:40:37,793 --> 00:40:39,543
Cevabımı o sanıyordum.

389
00:40:40,545 --> 00:40:41,755
Eminim ki cevabın oydu.

390
00:40:43,130 --> 00:40:45,549
O elçiler,
o bilinmez adamlar...

391
00:40:46,592 --> 00:40:48,219
...daha derin bir şeye konuştular.

392
00:40:50,138 --> 00:40:53,141
Eminim onlar bilmiyorlar,Kral Harald'ın
onları gizlice görevlendirdiğini.

393
00:40:53,142 --> 00:40:54,726
Ben biliyorum ama yine de...

394
00:40:55,310 --> 00:40:56,728
Sen mevzuları karıştırıyorsun.

395
00:40:57,228 --> 00:40:59,063
King Harald'ın yardımına gidip gitmemen...

396
00:40:59,064 --> 00:41:00,857
...senin krallığını tanımlamayacak.

397
00:41:00,858 --> 00:41:02,525
Ne tanımlayacak peki?

398
00:41:03,235 --> 00:41:05,194
Belki de babandan farklı yanların.

399
00:41:07,279 --> 00:41:08,572
Ya da benzerliğim.

400
00:41:10,574 --> 00:41:12,118
Babam hala seviliyor.

401
00:41:15,455 --> 00:41:17,040
Sen kendin olmalısın.

402
00:41:18,458 --> 00:41:21,627
Kendim olmayı istiyorum ama
nasıl olacağım emin değilim.

403
00:41:25,589 --> 00:41:28,677
Sanuçta doğru olan şeyi yapmak
kolaybir yol olabilir.

404
00:41:29,677 --> 00:41:31,346
Her zaman tehlike odur.

405
00:41:32,221 --> 00:41:34,683
Yanlış sebepler uğruna
doğru şeyi yapmak.

406
00:41:37,351 --> 00:41:39,103
Dikkatli olmakta çok haklısın.

407
00:41:49,906 --> 00:41:51,616
Büyük Salon'a baktığımda...

408
00:41:53,451 --> 00:41:55,703
...babamı ve annemi görüyorum.

409
00:41:55,704 --> 00:41:56,788
Nasıl görmeyeyim ki?

410
00:42:02,585 --> 00:42:04,212
Artık yaşlı hissediyorum.

411
00:42:07,674 --> 00:42:09,467
Artık onların oğlu değilimI'm not their son any longer.

412
00:42:12,219 --> 00:42:13,429
Senin kocanım.

413
00:42:15,556 --> 00:42:16,683
Bir babayım.

414
00:42:20,436 --> 00:42:21,478
Ve bir kralım.

415
00:42:36,118 --> 00:42:38,746
Senin buraya gelişine
bir işaret ve...

416
00:42:39,873 --> 00:42:41,311
...kehanet olarak bakmaya...

417
00:42:41,312 --> 00:42:42,750
...başladım.

418
00:42:46,337 --> 00:42:48,963
Biz Ruslar uzun süre...

419
00:42:48,964 --> 00:42:51,258
...kayınbiraderim Kral Rurik
rehberliğinde hep doğuya baktık...

420
00:42:51,259 --> 00:42:55,179
...ticaret,fetih ve genişleme için.

421
00:42:57,139 --> 00:42:58,808
Yine de senin...

422
00:43:00,060 --> 00:43:02,770
...bu beklenmedik gelişinden önce...

423
00:43:04,063 --> 00:43:06,607
Bu düşünme şeklini
sorgulamaya başladım.

424
00:43:08,442 --> 00:43:10,069
Belkide artık...

425
00:43:11,529 --> 00:43:14,074
...yüzümüzü tekrar
batıya döndürmenin...

426
00:43:14,741 --> 00:43:16,034
...zamanı gelmiştir.

427
00:43:17,786 --> 00:43:21,206
Yıllar önce kalkanımı Konstantinapol
şehrinin surlarına asmıştım.

428
00:43:22,040 --> 00:43:27,378
Ama şimdi vaktidir.
Kattegat kapılarına asmanın.

429
00:43:29,464 --> 00:43:31,799
Dedelerimizin ilk yurdu.

430
00:43:33,717 --> 00:43:35,177
Sen bana yardım edebilirsin.

431
00:43:37,304 --> 00:43:39,097
Ve intikamın da alınmış olur...

432
00:43:39,098 --> 00:43:41,935
...kardeşlerine karşı aynı zamanda.

433
00:43:48,900 --> 00:43:50,735
İyi bir plan diyorum.

434
00:43:52,862 --> 00:43:55,991
Kiev'e varışım sandığım gibi
kazara değilmiş...

435
00:43:55,992 --> 00:43:58,618
...tanrılar tarafından
ayarlanmış meğer.

436
00:44:00,536 --> 00:44:02,413
Başka nasıl olabilir?

437
00:44:03,665 --> 00:44:04,873
Tanrılar.

438
00:44:05,958 --> 00:44:07,502
O zaman...

439
00:44:08,545 --> 00:44:09,545
...Odin'e içelim.

440
00:44:11,922 --> 00:44:13,506
Odin'e.

441
00:44:15,300 --> 00:44:20,200
Çeviri: Deepfrzzz

