1
00:03:16,517 --> 00:03:19,353
"Üç, iki, bir."

2
00:05:17,138 --> 00:05:18,514
<font color="#ffff00">Acele et! Uyandılar!</font>

3
00:07:00,783 --> 00:07:01,826
Hadi.

4
00:10:33,496 --> 00:10:35,122
Gel oğlum.

5
00:10:50,555 --> 00:10:51,597
Teşekkürler.

6
00:11:03,901 --> 00:11:05,236
Anne! Anne!

7
00:11:07,989 --> 00:11:09,699
Cole'un bir sürprizi var.

8
00:11:11,200 --> 00:11:13,578
Bilin bakalım kimleri getirdim.

9
00:11:14,996 --> 00:11:16,330
Agatha!

10
00:11:20,793 --> 00:11:22,879
Bizden öyle kolay kurtulamazsın
ufaklık.

11
00:11:23,796 --> 00:11:25,381
Omzuna.

12
00:11:28,342 --> 00:11:30,177
Ben de seni özledim dostum.

13
00:11:32,471 --> 00:11:35,600
Seni görmek güzel Mags.
- Seni görmek de güzel Duncan.

14
00:11:37,643 --> 00:11:40,396
Öldünüz sandım.
- Biz de sen öldün sandık.

15
00:11:40,688 --> 00:11:45,401
Meridian'a gidince
hâlâ hayattaysan burada olursun dedik.

16
00:11:48,279 --> 00:11:49,739
Bu o mu?

17
00:11:50,031 --> 00:11:52,325
- Hadi ama.
- Ailem için dostum!

18
00:11:52,617 --> 00:11:53,826
- Ayrılın.
- Hadi ama!

19
00:11:54,118 --> 00:11:56,454
- Ayrılın dedim.
- Hadi ama!

20
00:11:56,746 --> 00:11:58,414
Herkes sakinleşsin.

21
00:11:59,123 --> 00:12:00,666
Herkese yetecek kadar yemek var.

22
00:12:00,958 --> 00:12:02,001
Bir haftalık.

23
00:12:02,293 --> 00:12:04,795
O kadar mı? Son seferimizden
bir haftalık mı çıktı?

24
00:12:05,087 --> 00:12:07,423
- Bir yolunu buluruz.
- Nasıl?

25
00:12:07,715 --> 00:12:09,550
Daha yeni
iki topluluğu yanımıza aldık.

26
00:12:09,842 --> 00:12:12,303
Ekinimiz yok, stoğumuz yok.
- Bulabiliriz.

27
00:12:12,595 --> 00:12:15,640
Şu an dışarıda insanlar var,
malzeme bulmak için evleri arıyorlar.

28
00:12:15,932 --> 00:12:17,391
Ve yavaşlıyorlar.

29
00:12:17,683 --> 00:12:21,437
Kırık aletler ve boş mideyle
duvar dikmek biraz zor.

30
00:12:21,729 --> 00:12:25,775
İnsanlarımız iyi avcıdır.
Frost'la bir grubu çıkarabiliriz.

31
00:12:26,067 --> 00:12:31,280
Av alanları tükendi. Son büyük sürü
bütün hayvanları korkutup kaçırdı.

32
00:12:32,240 --> 00:12:33,658
Yeni bölgeler bulabiliriz.

33
00:12:33,950 --> 00:12:37,745
Zamanımız yok.
Yiyecek lazım. Bolca. Hemen.

34
00:12:46,045 --> 00:12:48,214
Bildiğim bir yer daha var.

35
00:12:48,506 --> 00:12:52,385
Bundan önce yaşadığım yer.
Yaşadığımız yer.

36
00:12:55,429 --> 00:12:57,223
Meridian.

37
00:12:57,515 --> 00:13:01,644
Yiyeceği, suyu,
ekinleri ve hayvanları bol.

38
00:13:02,270 --> 00:13:04,063
Evet ama orayı kaybettik.

39
00:13:07,733 --> 00:13:09,610
Orada ne oldu?

40
00:13:17,535 --> 00:13:19,412
Bir göreve gitmiştik.

41
00:13:19,704 --> 00:13:21,873
Aylakları uzaklaştırıyorduk.

42
00:13:22,832 --> 00:13:25,751
Duncan, Agatha ve Frost
sürünün önündeki son vardiyayı aldı.

43
00:13:26,043 --> 00:13:27,795
Kilometrelerce uzaklaştılar.

44
00:13:28,087 --> 00:13:30,923
Ben
Elijah ve Cole'la geri döndüm.

45
00:13:32,842 --> 00:13:37,179
Eve dönerken aksilikler oldu ve
yolda mahsur kaldık.

46
00:13:37,471 --> 00:13:41,100
Şimdi düşününce,
kazara olduğunu sanmıyorum.

47
00:13:43,477 --> 00:13:46,647
Birden
uzaktan gelen çığlıkları duyduk.

48
00:13:47,732 --> 00:13:49,650
Alelacele eve döndük.

49
00:13:51,068 --> 00:13:52,653
Ama çok geçti.

50
00:13:55,114 --> 00:13:58,492
İnsanlarımızın çoğu katledilmişti.

51
00:14:01,078 --> 00:14:04,040
Biz de canımızı zor kurtardık.

52
00:14:09,212 --> 00:14:14,759
Bize saldıran insanlar hakkında
sadece iki şey biliyorduk:

53
00:14:15,051 --> 00:14:16,969
Gece geliyorlar ve...

54
00:14:17,261 --> 00:14:20,681
...onları gördüğünüzde
çoktan ölmüş oluyorsunuz.

55
00:14:23,059 --> 00:14:27,355
Onlardan birini yakalamadan
önceydi bu. Daryl benimleydi.

56
00:14:27,647 --> 00:14:30,900
Tek başına peşimize düştü.

57
00:14:31,192 --> 00:14:34,529
Neden?
Çünkü sayıları fazla değil.

58
00:14:35,863 --> 00:14:37,240
Şu an Meridian'dalar.

59
00:14:37,532 --> 00:14:41,994
Alexandria'yı tekrar ayağa kaldırana
kadar herkesi doyuracak yiyecek var.

60
00:14:42,286 --> 00:14:46,165
Orayı bu yüzden aldılar.
Biz de geri almalıyız.

61
00:14:49,335 --> 00:14:54,006
Hayaletlerle savaşmaya
gideceksiniz yani. Plan bu mu?

62
00:14:54,423 --> 00:14:55,841
Daha iyi bir planın var mı?

63
00:14:56,133 --> 00:14:58,803
İlk olarak
Alexandria'yı tahkim ederiz.

64
00:14:59,220 --> 00:15:02,223
Duvarlar sağlam değil,
aylaklar içeri girecektir.

65
00:15:02,515 --> 00:15:06,143
Olasılık değil, zaman meselesi bu.
Alexandria'nın bize ihtiyacı var.

66
00:15:06,435 --> 00:15:09,772
Bu, Alexandria için.

67
00:15:10,064 --> 00:15:12,859
Oğlum burada.
Bu durum beni de etkiliyor.

68
00:15:13,150 --> 00:15:15,820
Bir kez katliam yaptılarsa
bunun farklı olacağı ne malum?

69
00:15:16,112 --> 00:15:19,278
Duncan, Agatha ve Frost, Meridian'ın
en iyi savaşçıları ve yanımdalar.

70
00:15:19,490 --> 00:15:22,034
Umarım sizden birileri de yanımdadır.

71
00:15:22,326 --> 00:15:24,495
Maggie, intihar görevine benziyor bu.

72
00:15:29,500 --> 00:15:32,962
Yiyeceğimiz yoksa
bir önemi olmayacak zaten.

73
00:15:33,629 --> 00:15:37,508
Ben giderim. Başka gelen?

74
00:15:51,147 --> 00:15:52,940
Tamam.

75
00:16:17,632 --> 00:16:21,302
Negan,
şehirden çıkmamıza ne kadar kaldı?

76
00:16:21,594 --> 00:16:25,223
Yaklaşık altı saat!
Sığınıp bunun dinmesini beklemeliyiz!

77
00:16:25,514 --> 00:16:26,933
Senin oy hakkın yok, pislik!

78
00:16:28,267 --> 00:16:30,311
Haklı.
Sığınacak bir yer bulmalıyız.

79
00:16:30,603 --> 00:16:34,065
- Hayır! Zamanımız yok!
- Bu koşullarda açıkta duramayız.

80
00:16:39,362 --> 00:16:41,280
Evet, gidelim.

81
00:17:00,132 --> 00:17:02,802
"Amerika Irkçılığa Müsamaha Etmez"

82
00:17:14,605 --> 00:17:16,357
Tamam, ne tarafa?

83
00:17:16,649 --> 00:17:19,527
Bozuk plak gibi konuşmak istemem ama
bence nefeslenmeli,...

84
00:17:19,861 --> 00:17:22,738
...bir yere sığınmalı ve
fırtınanın dinmesini beklemeliyiz.

85
00:17:23,030 --> 00:17:25,116
Oraya girmek istemiyor musun?

86
00:17:26,117 --> 00:17:27,368
Hayır, istemiyorum.

87
00:17:27,869 --> 00:17:30,746
Zerre kadar umurumda değil.
Ne taraftan?

88
00:17:34,750 --> 00:17:36,127
Sarı hatla kuzeye.

89
00:17:36,419 --> 00:17:38,254
Reagan Havaalanında
mavi hatta geçip...

90
00:17:38,546 --> 00:17:40,840
...Bethesda'ya doğru
kırmızı hattı kullanacağız.

91
00:17:42,300 --> 00:17:43,384
Hadi, yürüyün.

92
00:17:43,926 --> 00:17:45,678
Seninle konuşabilir miyim?

93
00:17:45,970 --> 00:17:49,473
Neden?
Ahbabız falan mı sanıyorsun?

94
00:17:49,974 --> 00:17:52,977
Hadi.
Hadi oğlum.

95
00:18:35,186 --> 00:18:39,524
"Tanrı Varsa
Benden Af Dilemesi Gerekecek"

96
00:18:43,611 --> 00:18:45,738
O neydi be?

97
00:18:49,700 --> 00:18:52,662
Fırtına borulardan hava geçiriyor,
ses çıkarıyor.

98
00:18:52,954 --> 00:18:54,956
Ciddi bir şey değil, sorun yok.

99
00:19:06,676 --> 00:19:11,556
O ses aslında ne, biliyor musunuz?
Tanrı geri dönmemizi söylüyor.

100
00:19:12,473 --> 00:19:14,642
Onu önce bana bildirirdi bence.

101
00:19:14,934 --> 00:19:19,230
Öyle mi? Yüce Rab
tek gözünü şuna yönlendirdi mi peki?

102
00:19:19,897 --> 00:19:21,899
Su hattı çizgisi.

103
00:19:22,191 --> 00:19:26,696
Yani bu tüneli düzenli olarak
su basıyor, yağmur yağdığında mesela.

104
00:19:30,491 --> 00:19:33,369
Burası kötü, yukarısı daha kötü.

105
00:19:33,661 --> 00:19:35,162
Bak dostum, şunu söylüyorum...

106
00:19:35,454 --> 00:19:38,875
Şu liderlik çaban var ya,
işe yaramıyor.

107
00:19:39,166 --> 00:19:40,751
Yürümeye devam.

108
00:19:42,086 --> 00:19:44,297
Hadi. Köpek!

109
00:19:46,340 --> 00:19:48,259
Sen de olaya dâhilsin.

110
00:20:02,481 --> 00:20:04,108
<i>Devriye, bir tur daha.</i>

111
00:20:12,158 --> 00:20:14,952
<i>Anons anlaşıldı.</i>

112
00:20:43,898 --> 00:20:45,274
Eugene Porter?

113
00:20:46,859 --> 00:20:49,862
Evet.
Bana verilmiş ad budur, evet.

114
00:20:50,154 --> 00:20:55,201
Gerilmenize gerek yok Bay Porter.
Bize karşı dürüst olduğunuz sürece.

115
00:20:55,493 --> 00:20:58,913
Beni tanıyanlar
onurlu bir beyefendi olduğumu bilir.

116
00:20:59,205 --> 00:21:02,750
Konuşma şeklimden
bir sonuç çıkarıyorsanız,...

117
00:21:03,042 --> 00:21:07,296
...benim tarzım bu.
Sözlü olarak yani.

118
00:21:07,588 --> 00:21:09,507
Commonwealth denetçileriyiz biz.

119
00:21:09,799 --> 00:21:12,093
Birinci seviye
değerlendirmeye tabisiniz.

120
00:21:12,385 --> 00:21:15,221
Denetlemeyi geçerseniz
ikinci seviyeye alınacaksınız.

121
00:21:15,513 --> 00:21:18,057
Ya denetlemeyi geçemezsek?

122
00:21:18,349 --> 00:21:20,184
Yeniden işleme alınacaksınız.

123
00:21:22,395 --> 00:21:25,022
- Yeniden işlem nedir?
- Değerlendirmeye başlayalım.

124
00:21:28,359 --> 00:21:30,319
Ebeveyniniz ne iş yapardı?

125
00:21:30,611 --> 00:21:32,905
Babam makine mühendisiydi ve...

126
00:21:33,197 --> 00:21:35,157
Annem
kilisenin pazar okulunda öğretmendi.

127
00:21:35,449 --> 00:21:38,494
Beş para etmez eziği mi diyorsunuz
yoksa öfkeli hödüğü mü?

128
00:21:38,786 --> 00:21:41,372
- Siz ne iş yapardınız?
- Hayvanat bahçesi görevlisiydim.

129
00:21:41,664 --> 00:21:43,833
- Bir müzik dükkanında çalıştım.
- Avukat.

130
00:21:44,125 --> 00:21:45,960
- Nereden mezun oldunuz?
- Alakası nedir?

131
00:21:46,252 --> 00:21:47,503
Süreç gereği hanımefendi.

132
00:21:47,795 --> 00:21:51,090
Lisans eğitimimi Oxford'da, hukuk
öğrenimimi Harvard'da tamamladım.

133
00:21:51,382 --> 00:21:52,550
Öğrenim seviyeniz?

134
00:21:52,842 --> 00:21:54,927
Kuzey Carolina Üniversitesinde
üç yıl okudum.

135
00:21:55,219 --> 00:21:57,430
- Mezun olmadınız mı?
- Bırakmam gerekti çünkü...

136
00:21:57,722 --> 00:21:58,764
Olmadınız yani.

137
00:22:01,726 --> 00:22:02,768
Posta kodunuz neydi?

138
00:22:03,060 --> 00:22:05,313
Birinden bunu hatırlaması
nasıl beklenebilir ki?

139
00:22:05,605 --> 00:22:09,609
1978'den 1984'e kadar 75001'di.

140
00:22:09,901 --> 00:22:15,531
1984'ten 1996'ya kadar 76244-0361'di.

141
00:22:15,823 --> 00:22:17,200
1996'nın sonlarına doğruysa...

142
00:22:17,491 --> 00:22:20,995
En son rutin tıbbi muayenenizin
sonuçları neydi?

143
00:22:21,287 --> 00:22:22,538
Muayene olmadım galiba.

144
00:22:22,830 --> 00:22:24,707
Kızamık aşısı oldunuz mu?

145
00:22:24,999 --> 00:22:26,250
Tarihlerini ister misiniz?

146
00:22:26,542 --> 00:22:28,127
Kanser geçmişiniz var mı?

147
00:22:28,419 --> 00:22:29,587
Hiç yok.

148
00:22:30,713 --> 00:22:31,839
Guatrdan bahsedin.

149
00:22:32,131 --> 00:22:34,383
İyi huylu bir kitle.
Çocukluğumdan beri var.

150
00:22:34,675 --> 00:22:36,969
Üstünüzde bulduğumuz nakdi
nereden aldınız?

151
00:22:37,261 --> 00:22:40,306
-2 dolarlık banknotu mu?
- Tam olarak aldığınız yeri söyleyin.

152
00:22:40,598 --> 00:22:43,976
15 yaşındayken Missy Moose Pizzacısında
ilk işime girdim. Bildiğiniz...

153
00:22:44,268 --> 00:22:46,062
Sadede gelebilirsiniz.

154
00:22:47,188 --> 00:22:51,359
Maaş çekimi bozdururken saklamak için
2 dolarlık banknot istedim.

155
00:22:51,651 --> 00:22:54,070
Kazandığım ilk paraydı çünkü.

156
00:22:56,739 --> 00:23:00,785
Sorular bitince
2 dolarımı alabilir miyim?

157
00:23:01,118 --> 00:23:02,203
Hiç tutuklandınız mı?

158
00:23:02,495 --> 00:23:03,538
- Hayır.
- Hayır.

159
00:23:03,629 --> 00:23:06,158
- Evet ama ben yapmadım.
- Evet, öğrenci protestolarında.

160
00:23:06,182 --> 00:23:08,809
- Uyuşturucu geçmişiniz?
- Uyuşturucuyu tanımlayın.

161
00:23:09,001 --> 00:23:12,880
Lisemde uyuşturucu ve alkol karşıtları
koalisyonunun gururlu bir üyesiydim.

162
00:23:13,172 --> 00:23:15,299
Günde kaç kez
büyük tuvaletinizi yapıyorsunuz?

163
00:23:15,591 --> 00:23:16,634
Efendim?

164
00:23:16,926 --> 00:23:18,844
- Silmek için ne kullanıyorsunuz?
- Pas.

165
00:23:19,136 --> 00:23:20,763
Neden tren istasyonundaydınız?

166
00:23:21,055 --> 00:23:24,183
Yoldaşlarım Ezekiel ve Yumiko'yla
yollara düşmüştük.

167
00:23:24,475 --> 00:23:27,979
Yıllar boyunca oradan oraya gittik.
Prenses'le karşılaştık.

168
00:23:28,271 --> 00:23:31,299
Onlara yardım ettim, bana bayıldılar,
onlarla kalmaya karar verdim.

169
00:23:31,357 --> 00:23:33,234
Çalışan telsizi olan bir yere sığındık.

170
00:23:33,526 --> 00:23:35,528
Stephanie'yle bir bağ kurduk.

171
00:23:35,720 --> 00:23:38,215
Buluşmak istedik ama arkadaşlarım
endişeliydi. O yüzden ben...

172
00:23:38,239 --> 00:23:40,175
Yanımızda daha fazla insan varmış gibi
davrandık.

173
00:23:40,199 --> 00:23:42,553
- Bakım istasyonuna da öyle gittik.
- Bakım istasyonuna gittik.

174
00:23:42,577 --> 00:23:44,370
Stephanie'yle konuşmayı çok isterim.

175
00:23:44,662 --> 00:23:47,331
Kendinizi özünde dürüst bir insan
olarak görür müsünüz?

176
00:23:47,623 --> 00:23:48,666
- Evet.
- Elbette.

177
00:23:48,958 --> 00:23:50,001
- Evet.
- Tabii ki.

178
00:23:50,293 --> 00:23:51,919
Anneniz evin dışında mı çalışırdı?

179
00:23:52,211 --> 00:23:54,797
Söylemiştim.
Grace Baptist Kilisesinde.

180
00:23:55,089 --> 00:23:58,551
- Yerleşkenizin konumu nedir?
- Bunu sordunuz zaten.

181
00:23:58,843 --> 00:24:01,679
Eğitim düzeyiniz nedir?

182
00:24:02,263 --> 00:24:04,473
Yerleşkenizin konumu?
- Ne yerleşkesi?

183
00:24:04,765 --> 00:24:08,895
- Başka gruplarla karşılaştınız mı?
- Bazı olumsuz karşılaşmalarımız oldu.

184
00:24:09,186 --> 00:24:12,148
- Ne kadar şanslısınız ve sebebi nedir?
- Ne?

185
00:24:12,440 --> 00:24:14,442
Yerleşkenizin konumu?

186
00:24:17,862 --> 00:24:21,157
Komik mi buldunuz?
- Evet.

187
00:24:22,200 --> 00:24:23,951
Evet, buldum.

188
00:24:26,746 --> 00:24:28,497
Yetkili sen misin?

189
00:24:34,670 --> 00:24:38,132
Yetkili senmişsin gibi
orada dikilip tek kelime etmedin.

190
00:24:40,760 --> 00:24:45,139
Evet.
Yetkili benim.

191
00:24:46,307 --> 00:24:48,684
Senden korktuğumu mu sanıyorsun?

192
00:24:50,686 --> 00:24:52,980
Korkmuşa benziyorsun.

193
00:24:55,566 --> 00:24:57,318
Çöküşten önce sen ne yapardın?

194
00:24:57,610 --> 00:25:00,446
Tahmin edeyim,
pislik devriye polisi.

195
00:25:01,989 --> 00:25:04,325
O yüzden bu faşist saçmalık
sana kolay geliyor.

196
00:25:04,617 --> 00:25:07,954
Hâline bak. Bal kabağı renkli bir
uzay kıyafeti vermeleri yetmiş,...

197
00:25:08,246 --> 00:25:11,249
...hemen burnun bir karış havada
güç gösterilerine başlamışsın.

198
00:25:11,541 --> 00:25:12,667
Tıpkı eskisi gibi.

199
00:25:12,959 --> 00:25:15,461
Güç gösterilerinde bulunan
bir polis miydim sence?

200
00:25:15,753 --> 00:25:18,589
Görünen o.
Ama açıkçası umurumda değil.

201
00:25:18,881 --> 00:25:22,843
Yedi saattir aynı lanet soruları
sorup duruyorsunuz.

202
00:25:23,135 --> 00:25:25,805
İş birliği yaptım.
Dostlarım da iş birliği yaptı.

203
00:25:40,069 --> 00:25:42,613
- Susadın mı?
- İyiyim ben.

204
00:26:13,728 --> 00:26:16,272
Liderlerini mi azarladın?

205
00:26:19,400 --> 00:26:21,694
Otorite sağlıyordum.

206
00:26:22,695 --> 00:26:25,156
Belki daha iyi idare edebilirdim ama...

207
00:26:25,448 --> 00:26:27,783
...benimle konuşma tarzlarından
hoşlanmadım.

208
00:26:32,038 --> 00:26:35,791
- Ezekiel, biliyorlar mı?
- Hayır, bilmiyorlar. Bir şey olmayacak.

209
00:26:36,083 --> 00:26:39,086
Tıbbi geçmişimize
kafayı takmış gibiler. Seni...

210
00:26:39,378 --> 00:26:41,714
Merak etme dedim ya.

211
00:27:04,070 --> 00:27:05,363
Buradan uzamalıyız.

212
00:27:05,655 --> 00:27:09,992
Evet, evet! Teşekkürler.
Burası...

213
00:27:10,284 --> 00:27:13,847
Ne olduğunu bile bilmiyorum. Commonwealth'in
var olmadığını başka düşünen var mı?

214
00:27:13,871 --> 00:27:17,166
Evet, Yumiko. Teşekkürler.
Aksini düşüneceğini varsaymıştım ama...

215
00:27:17,458 --> 00:27:19,794
Önemli değil, boş ver.
Tüyme zamanı, gitmeliyiz...

216
00:27:20,086 --> 00:27:21,629
Hayır, hayır!

217
00:27:21,921 --> 00:27:23,339
Lütfen fevri hareket etmeyin.

218
00:27:23,631 --> 00:27:27,718
Bakın, kuşkusuz garip ve mahrem sorular
soruyorlar ama kibarca.

219
00:27:28,010 --> 00:27:30,930
Hem bu lapa da
yediğim en kötü şey değil.

220
00:27:31,222 --> 00:27:35,184
Stephanie halkının aşırı ihtiyatlı
olduğu konusunda beni uyarmıştı.

221
00:27:35,476 --> 00:27:39,146
Michonne, bizim Michonne, yıllarca
insanları Alexandria'ya almadı.

222
00:27:39,438 --> 00:27:40,982
Sınav bu.

223
00:27:41,274 --> 00:27:45,654
Dişimizi sıkıp seviye atlamalıyız. Belki de
sorgu karşısında dürüst davranmalıyızdır.

224
00:27:45,678 --> 00:27:47,297
- Hayır.
- Asker polisleri mi diyorsun?

225
00:27:47,321 --> 00:27:48,364
Komikmiş. Hayır.

226
00:27:48,656 --> 00:27:50,741
Bu adamların
makineli tüfekli kılıçlarıyla...

227
00:27:51,033 --> 00:27:53,465
...Hilltop veya Alexandria'ya
gitmelerini mi istersin?

228
00:27:53,619 --> 00:27:55,580
Özür dilerim.

229
00:27:55,872 --> 00:28:00,001
Halkımızın yardıma ihtiyacı var ve
bence bu insanlar bunu sağlayabilir.

230
00:28:00,418 --> 00:28:03,129
Affedersiniz. Rahatsız ettiğim için
kusura bakmayın ama...

231
00:28:03,421 --> 00:28:05,840
...ne zamandır burada olduğunuzu
sorabilir miyim?

232
00:28:06,132 --> 00:28:08,342
- Dört ay.
- Dokuz.

233
00:28:08,634 --> 00:28:10,219
- Doğru.
- Dokuz oldu ya.

234
00:28:10,511 --> 00:28:12,471
Doğru, evet.
Yeniden işlemden...

235
00:28:12,763 --> 00:28:16,893
- Ama işler nihayet iyiye gidiyor gibi.
- Affedersiniz, ne demek istiyorsunuz?

236
00:28:19,395 --> 00:28:21,522
Durun. Durun!
Durun, hayır!

237
00:28:21,814 --> 00:28:23,482
Hayır! Hayır!

238
00:28:24,275 --> 00:28:26,777
Yapmayın! Yapmayın!

239
00:28:27,069 --> 00:28:29,197
Durun! Ne yaptım?

240
00:28:29,906 --> 00:28:32,867
Beni nereye götürüyorsunuz?
- Yeniden işleme.

241
00:28:44,670 --> 00:28:46,964
Tamam, gitmemiz gerek.

242
00:29:54,031 --> 00:29:56,576
Neden hiç ses çıkarmadı?

243
00:30:05,418 --> 00:30:08,713
Boğazı o kadar derin kesilmiş ki
neredeyse kafası kopmuş.

244
00:30:11,841 --> 00:30:13,759
Peşine düştüklerimiz mi yapmış?

245
00:30:14,051 --> 00:30:17,346
Hayır,
bu insanlar çöküş zamanında öldürülmüş.

246
00:30:26,189 --> 00:30:27,940
Hepsi mi?

247
00:30:30,526 --> 00:30:31,861
Ne?

248
00:30:32,153 --> 00:30:35,448
Hâlâ kullanılıyor olabilecek bir
toplu mezardan geçiyoruz.

249
00:30:35,740 --> 00:30:38,075
Yani sorum şu:

250
00:30:38,367 --> 00:30:42,788
Hepsinin çöküş zamanında öldürüldüğüne
emin misin?

251
00:30:49,003 --> 00:30:53,466
Her birini haklayın.
Yolu temizleyin.

252
00:30:54,842 --> 00:30:57,428
- Maggie, bekle.
- Durmuyoruz.

253
00:31:37,635 --> 00:31:38,928
Evlat!

254
00:32:08,291 --> 00:32:11,294
Dikkatinizi verin de
başkasını atlamayalım.

255
00:32:12,295 --> 00:32:14,338
Dikkatimizi mi verelim?

256
00:32:14,630 --> 00:32:18,676
Bu mudur?
Yeni büyük planın bu mu?

257
00:32:19,844 --> 00:32:24,640
Söylesene Maggie, dikkatimizi vermemiz
gereken belli bir şey var mı?

258
00:32:25,975 --> 00:32:28,644
Ağzını tıkamama çok az kaldı.

259
00:32:29,687 --> 00:32:32,690
Yamacıma gelip denesene bir.

260
00:32:32,982 --> 00:32:35,401
Kesin şunu.
İkiniz de.

261
00:32:36,611 --> 00:32:37,987
Bu çocuk neredeyse ölüyordu.

262
00:32:39,655 --> 00:32:43,826
- Çocuk umurunda bile değil.
- Hayır, onun umurunda değil.

263
00:32:44,118 --> 00:32:46,829
Yola çıktığımızdan beri
diktatörcülük oynuyor.

264
00:32:47,121 --> 00:32:51,667
Beni dinlemiyor, onu dinlemiyor.
Seni bile dinlemiyor yahu.

265
00:32:51,959 --> 00:32:55,588
Bu tünelin çıkışı olup olmadığını bile
bilmiyoruz!

266
00:32:56,589 --> 00:33:00,927
Bu çürük torbaları öldüren
kimse veya şey hâlâ burada olabilir.

267
00:33:01,219 --> 00:33:04,096
Bu düşünce
kimsenin aklından geçti mi?

268
00:33:06,474 --> 00:33:08,184
Aynen öyle.
Geçti.

269
00:33:08,476 --> 00:33:15,274
O hâlde şu an ölüme yürüyoruz ve sen de
kahrolası Fareli Köyün Kavalcısı'sın.

270
00:33:15,566 --> 00:33:18,986
Bu size uyuyorsa sorun değil.
Keyfiniz bilir.

271
00:33:19,278 --> 00:33:23,574
Bana uymuyor ama.
Bugün olmaz. Ben yokum.

272
00:33:26,369 --> 00:33:28,788
- Ben de.
- Ne?

273
00:33:29,080 --> 00:33:32,667
- Adam pislik ama mantıklı konuşuyor.
- Evet, buraya gelmemeliydik.

274
00:33:32,959 --> 00:33:36,212
- Ayrılmıyoruz.
- Karar senin değil "ahbap".

275
00:33:36,504 --> 00:33:41,300
Bırakın gitsin. Güya bize yardım
edecekti ama sadece bizi yavaşlatıyor.

276
00:33:41,592 --> 00:33:42,969
- Bırakamayız.
- Neden olmasın?

277
00:33:43,261 --> 00:33:45,137
Ona ihtiyacımız var.
Şehri biliyor.

278
00:33:45,429 --> 00:33:51,227
O yüzden mi buradayım?
Ben başkent turu rehberiniz miyim?

279
00:33:51,519 --> 00:33:54,689
Burada harita okuyabilen yok mu yani?

280
00:33:55,815 --> 00:34:00,361
Neden burada olduğumu sana söyleyeyim
tosuncuk: Beni buraya ölmeye getirdi.

281
00:34:03,406 --> 00:34:07,743
Bunu atlatırsak geri dönmeyeceğim.

282
00:34:08,035 --> 00:34:11,163
Bir yol, bir sebep bulacak.
Bizzat kendisi yapacak.

283
00:34:11,455 --> 00:34:14,375
Alexandria'nın gözlerinden uzakta.

284
00:34:15,710 --> 00:34:17,253
Burada, ormanda.

285
00:34:20,381 --> 00:34:24,093
Sen de olaya dâhilsin sanmıştım,
gerçekten.

286
00:34:25,553 --> 00:34:29,223
Ama boş bakan gözlerinden anlıyorum ki
haberin yokmuş.

287
00:34:32,476 --> 00:34:33,853
Hiçbirinizin yokmuş.

288
00:34:34,145 --> 00:34:37,148
- Paranoyaksın.
- Ama haklıyım.

289
00:34:39,025 --> 00:34:42,612
Bakın, hepiniz canınızı
ona emanet etmek mi istiyorsunuz?

290
00:34:42,904 --> 00:34:45,656
Aklı burada bile değil çünkü
aklında ben varım,...

291
00:34:45,948 --> 00:34:47,742
...kira vermeden orada yaşıyorum.

292
00:34:48,034 --> 00:34:53,998
Ama Maggie, senin şartlarınla ölmem...
Öyle bir şey olmayacak.

293
00:34:55,249 --> 00:34:59,086
Ne dersin, halledelim gitsin.

294
00:34:59,378 --> 00:35:02,006
Hemen burada, hemen şimdi.

295
00:35:02,298 --> 00:35:04,842
Beni çamur, pislik ve balçıkta
süründürüp...

296
00:35:05,134 --> 00:35:07,929
...itmişim gibi gebertmene
izin vermeyeceğim çünkü.

297
00:35:09,430 --> 00:35:10,723
Glenn gibi.

298
00:35:20,441 --> 00:35:23,528
Aşağıdayız çünkü yukarıda ölüm var.

299
00:35:23,819 --> 00:35:26,656
Hızlı hareket ediyoruz çünkü
çocuklarımız açlıktan ölüyor.

300
00:35:26,948 --> 00:35:31,494
Kararları da ben veriyorum çünkü
herkes o yönde oy verdi.

301
00:35:31,786 --> 00:35:33,996
Seni öldürmeme gelirsek...

302
00:35:36,582 --> 00:35:38,918
Her daim aklımda.

303
00:35:40,294 --> 00:35:43,673
Benim hakkımda yanıldığını
söylemeyeceğim çünkü yanılmadın.

304
00:35:44,215 --> 00:35:49,762
Altı yıl önce giden kadın
karşında duran kadın değil.

305
00:35:50,888 --> 00:35:53,391
İçimde ondan
küçük bir parça kaldı.

306
00:35:54,350 --> 00:35:58,229
Ve hâlâ nefes almanın tek sebebi
o küçük parça.

307
00:35:59,188 --> 00:36:02,608
Ama bu ne kadar böyle gider
bilmiyorum.

308
00:36:04,277 --> 00:36:06,737
O yüzden
damarıma basmaya devam et Negan.

309
00:36:08,823 --> 00:36:09,991
Lütfen.

310
00:36:24,505 --> 00:36:26,674
Sen ne dersin Prenses?

311
00:36:26,966 --> 00:36:28,801
Prenses?

312
00:36:29,093 --> 00:36:30,261
Prenses!
- Affedersin, ne?

313
00:36:30,553 --> 00:36:32,680
Fikirler.
Muhafızları geçme konusunda.

314
00:36:33,139 --> 00:36:35,266
Evet, henüz yok.

315
00:36:35,641 --> 00:36:39,687
- Ne? Neye bakıyorsun?
- Livits'le Zell yine başladı.

316
00:36:42,398 --> 00:36:43,441
Ne? Kiminle kim?

317
00:36:43,733 --> 00:36:46,152
Sürekli flörtleşen şu ikili var ya?

318
00:36:46,444 --> 00:36:48,946
İri eleman Livits.
Sıska olan Zell.

319
00:36:50,448 --> 00:36:52,450
- İsimlerini mi biliyorsun?
- Evet.

320
00:36:52,642 --> 00:36:54,887
- Onları ayırt edebiliyor musun?
- Sen edemiyor musun?

321
00:36:54,911 --> 00:36:56,700
- Tamam, zamanımızı harcıyoruz.
- Bekle.

322
00:36:56,829 --> 00:36:59,332
Prenses,
onları nasıl ayırt edebiliyorsun?

323
00:36:59,624 --> 00:37:01,667
Ve neden
flört ettiklerini düşünüyorsun?

324
00:37:01,959 --> 00:37:06,632
Bilmem. Vagondayken bir şeyler duydum.
İnsanlar hakkında bazı şeyleri de hatırlarım.

325
00:37:06,756 --> 00:37:07,995
Mesela, Zell, Cleveland'lı.

326
00:37:08,016 --> 00:37:10,527
Livits bacağını sakatlamış,
o yüzden ağırlığını soluna veriyor.

327
00:37:10,551 --> 00:37:12,478
Sorensen sigara içiyor.
Garcia'yı sevmiyor.

328
00:37:12,511 --> 00:37:14,013
Mesane sorunları olanı.

329
00:37:14,305 --> 00:37:18,184
Buraya gelirken çiş molası gerekince
hep ona sordum.

330
00:37:18,476 --> 00:37:19,936
Bir de...

331
00:37:20,228 --> 00:37:24,649
Livits ve Zell seks yapıyor ama
kimse bilsin istemiyorlar.

332
00:37:32,198 --> 00:37:33,533
Birbirlerine bakmıyorlar.

333
00:37:33,824 --> 00:37:39,580
Evet ama bakmamalarından birbirlerini
ne kadar arzuladıkları anlaşılıyor.

334
00:37:39,872 --> 00:37:42,041
Altı saatte bir
vardiya değiştiriyorlar.

335
00:37:42,333 --> 00:37:45,002
Mola verdiklerinde biri gidiyor ve...

336
00:37:45,294 --> 00:37:47,713
...üç dakika sonra
diğeri de ortadan kayboluyor.

337
00:37:49,090 --> 00:37:51,467
Aşağı yukarı bir saat yok oluyorlar.

338
00:37:52,969 --> 00:37:56,430
Muhtemelen zamanın çoğu
zırhlarını çıkarmakla geçiyordur.

339
00:38:09,569 --> 00:38:12,738
En son rutin tıbbi muayenenizin
sonuçları neydi?

340
00:38:14,407 --> 00:38:17,493
Ne demek istiyorsunuz?
Bu soruları anlamıyorum!

341
00:38:18,202 --> 00:38:20,037
Neden bahsediyorsunuz?

342
00:38:21,956 --> 00:38:24,000
Birinci seviye
değerlendirmeye tabisiniz.

343
00:38:24,292 --> 00:38:27,503
Denetlemeyi geçerseniz
ikinci seviyeye alınacaksınız.

344
00:38:30,882 --> 00:38:32,884
O ikisini nereye götürüyorsunuz?

345
00:38:36,954 --> 00:38:39,950
- Evet, ben de onu öğrenmek istiyorum!
- Saçmalık bu! Haklarımız var!

346
00:38:39,974 --> 00:38:41,475
Yeniden işleme.

347
00:38:44,228 --> 00:38:45,813
Devam edin.

348
00:38:53,946 --> 00:38:56,449
"Yakılmak Üzere El Konulmuştur"

349
00:39:03,039 --> 00:39:07,501
"Hızlandırılmış Değerlendirme ve
Commonwealth'e Alım İçin Buraya"

350
00:39:12,798 --> 00:39:14,675
Zayiat duvarı.

351
00:39:29,774 --> 00:39:32,026
Arka kapı yolu açık ama
hemen gitmeliyiz.

352
00:39:38,115 --> 00:39:39,158
Yumiko!

353
00:39:39,450 --> 00:39:41,118
- Gidelim, gidelim!
- Hayır.

354
00:39:41,994 --> 00:39:43,454
Bak.

355
00:39:43,996 --> 00:39:45,581
Sen değil misin bu?

356
00:40:09,564 --> 00:40:14,151
"Kardeşim Miko'yu Gördünüz Mü?
H'deki Tomi'yle İletişime Geçin"

357
00:40:14,569 --> 00:40:15,778
Yumiko!

358
00:40:18,865 --> 00:40:20,491
Ben...

359
00:40:21,826 --> 00:40:23,494
Ben kalmak zorundayım.

360
00:40:47,268 --> 00:40:48,477
Kahretsin.

361
00:40:57,278 --> 00:40:59,989
Pil değiştirmem gerek.
Gage?

362
00:41:02,491 --> 00:41:04,952
Gage? Roy?

363
00:41:05,244 --> 00:41:07,079
Onları gören var mı?

364
00:41:07,371 --> 00:41:08,956
Malzemelerimizi almışlar.

365
00:41:10,833 --> 00:41:14,587
Şarjörler, tayınlar...
- Harika! Harika oldu!

366
00:41:14,879 --> 00:41:17,048
Bu pisliğin suçu.
Onları korkutup kaçırdı.

367
00:41:19,258 --> 00:41:20,384
Dinleyin.

368
00:41:36,692 --> 00:41:39,278
Tamam. Yollarını kesin.
- Kalanları biz temizleriz.

369
00:41:39,570 --> 00:41:40,821
Agatha!

370
00:42:05,721 --> 00:42:07,890
- Yol tıkalı.
- Burası da.

371
00:42:08,182 --> 00:42:09,642
Şunu tut, deneyeyim.

372
00:42:28,828 --> 00:42:32,790
Geri çekilin! Hemen!
Yürüyün, yürüyün!

373
00:42:38,880 --> 00:42:40,965
- Yürüyün!
- Etrafından dolaşabilir miyiz?

374
00:42:41,257 --> 00:42:43,676
Sıkışık alan.
Diğer tarafta ne var bilmiyoruz.

375
00:42:44,927 --> 00:42:46,053
Yukarı.

376
00:42:46,345 --> 00:42:47,513
En yukarı çıkın.

377
00:42:53,311 --> 00:42:55,055
Çık yukarı, platformun üstüne.
- Gidin.

378
00:42:55,146 --> 00:42:57,023
Yürüyün. Acele edin.

379
00:43:03,821 --> 00:43:06,949
Hadi, çık yukarı.
En tepeye. Yürü!

380
00:43:10,244 --> 00:43:11,287
Gel oğlum.

381
00:43:12,205 --> 00:43:14,290
Köpek! Hayır!
Buraya gel Köpek!

382
00:43:16,292 --> 00:43:17,668
Hadi, hadi.

383
00:43:18,586 --> 00:43:20,605
- Diğer platformda buluşalım.
- Daryl, bekle.

384
00:43:20,613 --> 00:43:22,107
- Bana bir şey olmaz, gidin.
- Daryl, bekle!

385
00:43:22,131 --> 00:43:23,466
Köpek!

386
00:43:24,467 --> 00:43:26,552
Köpek! Köpek!

387
00:44:25,194 --> 00:44:26,320
Negan!

