1
00:00:00,860 --> 00:00:02,457
Vikings'de daha önce...

2
00:00:02,491 --> 00:00:03,692
Batıya yelken açmalıyız.

3
00:00:03,725 --> 00:00:05,060
Açık okyanusta yelken açamazsın.

4
00:00:05,094 --> 00:00:06,163
Bir yolu olduğuna inanıyorum.

5
00:00:12,734 --> 00:00:13,868
Tekrar batıya yelken açabiliriz.

6
00:00:13,902 --> 00:00:15,704
O toprakları bulmalıyım.

7
00:00:15,737 --> 00:00:18,231
Aksi takdirde hayatım anlamsız olur.

8
00:00:19,341 --> 00:00:21,943
Burada hayatta kalmak istiyorsak onların
yardımına ihtiyacımız olacak.

9
00:00:21,976 --> 00:00:23,912
Nerede, altın nerede?

10
00:00:23,953 --> 00:00:26,156
Çok yakında buralar hep bizim olacak.

11
00:00:26,181 --> 00:00:28,450
Herkes seni her zaman küçümseyecek.

12
00:00:28,483 --> 00:00:29,918
Bunun bedelini onlara ödetmelisin.

13
00:00:29,951 --> 00:00:31,486
Ödeteceğim baba.

14
00:00:31,520 --> 00:00:33,021
Acımasız ol.

15
00:00:33,054 --> 00:00:35,157
Ne zaman gelirlerse gelsinler, o ağaçların
arasından geçmek zorunda kalacaklar.

16
00:00:35,190 --> 00:00:37,126
Ve geçerlerken, onları bekliyor olacağız.

17
00:00:38,493 --> 00:00:40,295
Lordum, geri mi ileri mi gidiyoruz?

18
00:00:40,329 --> 00:00:42,030
Askerler, ilerleyin!

19
00:00:46,034 --> 00:00:47,502
Lordum, yalvarıyorum...

20
00:00:47,536 --> 00:00:49,338
Emrimi duydunuz, geri çekilmeyeceğiz.

21
00:00:51,806 --> 00:00:53,041
Bir gün öleceğim.

22
00:00:53,074 --> 00:01:01,744
Ama bir gün mezarımı kazdıklarında, şimdiye kadar
yaşamış en ünlü Viking'in mezarı demelerini istiyorum.

23
00:01:03,885 --> 00:01:04,886
Ragnar.

24
00:01:04,919 --> 00:01:06,446
Deli adam.

25
00:02:08,917 --> 00:02:10,018
Ubbe?

26
00:02:14,821 --> 00:02:15,956
Ubbe.

27
00:02:16,991 --> 00:02:18,460
Ragnar'ın oğlu.

28
00:02:22,197 --> 00:02:25,200
Ve Torvi.

29
00:02:29,504 --> 00:02:30,539
Hatırlıyorum.

30
00:02:31,773 --> 00:02:33,107
Sen olduğuna inanamıyorum.

31
00:02:34,075 --> 00:02:35,076
Sevgili Floki.

32
00:02:40,945 --> 00:02:42,614
Seni hatırlamıyorum.

33
00:02:43,585 --> 00:02:44,719
Beni bağışla.

34
00:02:45,920 --> 00:02:47,656
Onun adı Naad.

35
00:02:47,689 --> 00:02:49,324
Ve senin adın Othere.

36
00:02:51,726 --> 00:02:53,828
Seni hatırlıyorum, değil mi?

37
00:02:53,862 --> 00:02:56,998
Evet Floki, kesinlikle.

38
00:03:04,439 --> 00:03:06,875
Gel Ubbe, gel.

39
00:03:06,900 --> 00:03:08,443
- Hadi oturalım.
- Memnuniyetle.

40
00:03:14,316 --> 00:03:17,028
Bu insanlar her zaman benimle ilgilendiler.

41
00:03:17,286 --> 00:03:19,329
Onlar olmadan hayatta kalamazdım.

42
00:03:19,888 --> 00:03:22,190
Buraya geldiğimde zayıftım...

43
00:03:22,223 --> 00:03:24,225
kendi ayaklarımın üzerinde duramıyordum.

44
00:03:25,093 --> 00:03:26,561
Delinin tekiydim.

45
00:03:29,331 --> 00:03:33,678
Vücudumun hastalığını
ve ruhumla ilgilendiler.

46
00:03:35,251 --> 00:03:36,843
Beni iyileştirdiler.

47
00:03:37,639 --> 00:03:40,255
Ellerinden geleni yaptılar.

48
00:03:41,943 --> 00:03:43,186
İzlanda'yı neden terk ettin?

49
00:03:44,506 --> 00:03:45,857
Çok fazla anı var.

50
00:03:47,693 --> 00:03:51,671
Çok fazla üzüntü getirince ayrıldım..

51
00:03:53,388 --> 00:03:54,823
Çok bunalmıştım.

52
00:03:56,224 --> 00:03:58,993
Üzüntü içinde hapsoldum.

53
00:04:01,029 --> 00:04:03,398
Tanrılar tarafından terk edilmiş hissettim.

54
00:04:05,867 --> 00:04:07,702
Onlara seslendim...

55
00:04:09,137 --> 00:04:11,139
ama artık seslerini duyamıyordum.

56
00:04:13,508 --> 00:04:15,009
Dünya hiçbir anlam ifade etmiyordu.

57
00:04:18,079 --> 00:04:20,849
Bir zamanlar gerçek olduğunu 
düşündüğüm her şey...

58
00:04:22,351 --> 00:04:23,852
yok olmaya başlıyordu...

59
00:04:25,751 --> 00:04:31,395
ve başka bir şekile dönüşüyordu.

60
00:04:33,421 --> 00:04:36,657
Ve bir kez daha ruhum hastaydı.

61
00:04:39,774 --> 00:04:41,609
Ve böylece bir gemi buldum.

62
00:04:43,600 --> 00:04:49,788
Hala bir Viking olarak, her
zaman tekne bulabilirim.

63
00:04:51,672 --> 00:04:53,508
Seni bu kadar üzen ne?

64
00:05:14,636 --> 00:05:15,937
Ben...

65
00:05:17,271 --> 00:05:18,807
Her zaman hatırlayamıyorum.

66
00:05:22,811 --> 00:05:24,479
Aklımdan bir şeyler geçiyor.

67
00:05:33,888 --> 00:05:35,356
Ama ona sorabilirsin.

68
00:05:37,258 --> 00:05:38,427
Othere'ye sorabilirsin.

69
00:05:56,231 --> 00:05:58,433
Durun!

70
00:05:58,647 --> 00:06:00,030
Bırakın gelsin.

71
00:06:37,490 --> 00:06:38,625
Selamlar.

72
00:06:47,727 --> 00:06:49,396
Bana oyunu nasıl oynayacağımı öğrettin.

73
00:06:52,015 --> 00:06:53,884
Oyunu çok iyi oynuyorsun Ivar.

74
00:06:56,829 --> 00:06:57,996
Uzun zaman oldu.

75
00:06:59,333 --> 00:07:00,926
Babalarımız öldü.

76
00:07:01,093 --> 00:07:02,552
İkimiz de kral olduk.

77
00:07:04,278 --> 00:07:07,015
Ama yine de babalarımızın yaptığı gibi savaşıyoruz.

78
00:07:08,763 --> 00:07:13,355
Bu sonsuz savaş ve acının bir
gün biteceğini umuyorum.

79
00:07:21,089 --> 00:07:22,089
Katılıyorum.

80
00:07:23,632 --> 00:07:28,868
Bu yüzden senin iyiliğin için, bu savaşı şu an
bitirmemizi ve barış yapmayı teklif ediyorum.

81
00:07:29,440 --> 00:07:32,983
Esir değişelim, iyi niyetle anlaşma yapalım.

82
00:07:35,131 --> 00:07:37,038
Başka bir gün savaşmak için yaşıyoruz.

83
00:07:40,782 --> 00:07:41,850
Ne dersin?

84
00:07:59,701 --> 00:08:01,870
Barış teklifini reddetmek zorundayım.

85
00:08:03,337 --> 00:08:07,497
Buraya davetsiz, istenmeyerek geldin.

86
00:08:07,852 --> 00:08:11,856
Ve şimdi barış istiyorsun, çünkü yenilmekten korkuyorsun.

87
00:08:12,046 --> 00:08:17,351
Gerçekten barış istemiyorsun, değil mi Ivar?

88
00:08:17,376 --> 00:08:20,646
Sen dünyanın her yerinde şiddeti ifade ediyorsun.

89
00:08:20,671 --> 00:08:23,740
Sıradan ölümlülerin acısını
görmez ya da hissetmezsin.

90
00:08:24,392 --> 00:08:25,607
Hayır.

91
00:08:25,650 --> 00:08:28,171
Yeniden toplanabilmek için sadece
bir süre dinlenmek istiyorsun.

92
00:08:28,196 --> 00:08:31,307
Belki başka Kuzeyliler'i yardıma çağırırsın.

93
00:08:31,700 --> 00:08:34,535
Tek hırsın öldürmek ve zafer kazanmak.

94
00:08:34,569 --> 00:08:38,214
Benim Tanrım barış ve sevgi tanrısıdır,
ama senin Tanrıların vahşi.

95
00:08:38,239 --> 00:08:40,241
Kurban istiyorlar.

96
00:08:40,274 --> 00:08:43,110
Onlar insan sevgisi nedir bilmez ve zayıftırlar.

97
00:08:44,245 --> 00:08:46,547
Ve beni de zayıf sanıyorsun.

98
00:08:46,581 --> 00:08:49,283
Ve mülayim ve korkak.

99
00:08:51,720 --> 00:08:53,955
Ama ne yazık ki tamamen yanılıyorsun.

100
00:08:55,323 --> 00:08:57,658
Tanrıların seni yanılttı.

101
00:08:58,000 --> 00:09:00,376
Ölümün her zaman hayata
galip geldiğine inanıyorlar.

102
00:09:00,401 --> 00:09:02,345
Ama öyle değil.

103
00:09:03,164 --> 00:09:05,634
Tıpkı kışın evrensel ölüm getirmesi gibi,

104
00:09:05,667 --> 00:09:07,769
bahar da her zaman sonsuz yaşamı getiriyor.

105
00:09:07,802 --> 00:09:09,845
Ve güneş de doğuyor.

106
00:09:15,910 --> 00:09:17,478
Yani hayır mı diyorsun?

107
00:09:18,112 --> 00:09:23,330
Emin değildim, askerlerine hristiyan olarak
değer veriyorsun sanıyordum.

108
00:09:30,760 --> 00:09:31,908
Alfred,

109
00:09:34,696 --> 00:09:35,964
sayıca azsın.

110
00:09:37,804 --> 00:09:39,305
Wessex'ten son kalanlar.

111
00:09:41,870 --> 00:09:43,004
Ivar...

112
00:09:45,075 --> 00:09:51,866
Zavallı askerlerimi senin zalimliğine ve oyunlarına 
bırakmayacak kadar çok önemsiyorum.

113
00:09:53,512 --> 00:09:58,580
Onlar Tanrıları ve toprakları
için yaşar ve ölürler.

114
00:10:00,554 --> 00:10:01,790
Neden gitmiyorsun?

115
00:10:03,557 --> 00:10:04,817
Geri çekil.

116
00:10:08,155 --> 00:10:09,323
Kendi insanlarını kurtar.

117
00:10:26,934 --> 00:10:28,535
Zarlar atıldı artık.

118
00:11:03,250 --> 00:11:05,612
çeviri:cybox
son kez iyi seyirler.

119
00:11:05,833 --> 00:11:08,202
Floki'yi bu kadar üzen neydi?

120
00:11:11,318 --> 00:11:12,942
İnsanların yolları.

121
00:11:13,310 --> 00:11:18,848
İntikamın kanı rüyalarında onu rahat bırakmadı ve
sadece tanrıları değil, aynı zamanda kendisini de sorguladı.

122
00:11:21,569 --> 00:11:22,782
Eski yollar.

123
00:11:23,003 --> 00:11:25,573
Koyu kan, kesinlikle.

124
00:11:29,343 --> 00:11:31,880
Bu yeni dünyaya baktığında ne görüyorsun?

125
00:11:38,840 --> 00:11:40,975
Sonsuz olasılıklar görüyorum.

126
00:11:42,657 --> 00:11:44,158
Altın bir manzara görüyorum.

127
00:11:46,799 --> 00:11:49,535
Zengin tarım toprağı, mineraller,

128
00:11:49,560 --> 00:11:53,464
nehirler, limanlar, yapılar, bolluk.

129
00:11:53,489 --> 00:11:55,826
Ragnar'ın hayalini kurduğu her şey.

130
00:11:57,755 --> 00:12:01,350
Kattegat'tan yelken açtığı ilk
seferde hayal ettiği her şey.

131
00:12:01,874 --> 00:12:04,611
Bu onun aradığı şeydi.

132
00:12:07,965 --> 00:12:09,366
Ve ben buldum.

133
00:12:12,344 --> 00:12:14,179
Bu yeni dünyada...

134
00:12:14,204 --> 00:12:16,674
gerçekten eski yollarla mı
yaşamak istiyor musun?

135
00:12:17,950 --> 00:12:19,985
Yeni bir toprak keşfediyorsun...

136
00:12:20,010 --> 00:12:25,040
ama daha önce davrandığın gibi mi davranıyorsun.

137
00:12:25,950 --> 00:12:29,119
O zaman bu toprağın geride
bıraktığın topraklardan farkı kalmaz.

138
00:13:12,268 --> 00:13:13,703
Ne yapıyorsun?

139
00:13:13,780 --> 00:13:15,780
Altın!

140
00:13:15,899 --> 00:13:17,899
Altın nerede!

141
00:13:19,384 --> 00:13:20,385
Git buradan!

142
00:13:20,409 --> 00:13:23,849
Altın, bana altın lazım!

143
00:13:27,645 --> 00:13:29,146
Hırsız.

144
00:13:31,565 --> 00:13:33,192
Hırsız!

145
00:13:49,133 --> 00:13:51,977
Hayır, hayır, durdurun onu, yardım lazım!

146
00:13:53,070 --> 00:13:54,204
Hayır, hayır!

147
00:13:54,474 --> 00:13:55,967
We'jitu öldürüldü!

148
00:13:55,991 --> 00:13:56,994
Durdurun onu!

149
00:13:57,018 --> 00:14:00,705
Durdurun onu, Weji'tu'yu öldürdü!

150
00:14:02,945 --> 00:14:04,945
Yardım edin!

151
00:14:46,068 --> 00:14:48,136
Oğlum öldü.

152
00:14:53,663 --> 00:14:55,632
O benim sevgili kardeşimdi.

153
00:14:55,665 --> 00:14:57,359
Böyle bir ölümü hak etmedi.

154
00:15:11,281 --> 00:15:12,791
Bu en kötü suç.

155
00:15:15,052 --> 00:15:16,503
Buna göz yumamayız.

156
00:15:17,487 --> 00:15:18,797
Onu affedemeyiz.

157
00:15:20,657 --> 00:15:23,052
Bizim haberimiz yoktu, inan bana.

158
00:15:25,964 --> 00:15:28,292
Oğlunun ölümünden utanç
ve pişmanlık duyuyoruz.

159
00:15:34,655 --> 00:15:38,217
Bu adam sizin sorumluluğunuzda.

160
00:15:43,670 --> 00:15:47,494
Bu adamı bize ver, işlediği
suçtan ötürü cezalandıralım.

161
00:16:50,014 --> 00:16:51,481
Neden bana bakıyor?

162
00:16:53,150 --> 00:16:54,851
Mavi gözlerin var.

163
00:16:57,421 --> 00:17:00,657
Bu insanlar için mavi gözler tehlike demektir.

164
00:18:09,293 --> 00:18:11,761
Rabbimiz İsa Mesih bizimle birlikte.

165
00:18:11,795 --> 00:18:16,038
O savaş alanında ve ben onun
yanından ayrılmayacağım.

166
00:18:21,055 --> 00:18:22,624
Mancınıklar!

167
00:18:29,979 --> 00:18:31,213
Sal!

168
00:18:31,369 --> 00:18:32,369
Sal!

169
00:18:43,027 --> 00:18:46,763
Naad, cinayet suçlamasını kabul ediyor musun?

170
00:18:46,796 --> 00:18:48,232
Neden?

171
00:18:48,538 --> 00:18:51,032
Nedir bu, sorguluyor musun?

172
00:18:52,069 --> 00:18:53,103
Evet.

173
00:18:57,507 --> 00:18:59,573
Kendini cezalandıramazsın.

174
00:19:00,177 --> 00:19:02,979
Bu Kızıldereliye gerçekten inanıyor musun?

175
00:19:03,013 --> 00:19:04,748
Yalancıdırlar.

176
00:19:04,781 --> 00:19:06,283
Ben kendi başımaydım.

177
00:19:06,316 --> 00:19:07,761
İçlerinden biri bana saldırdı.

178
00:19:07,786 --> 00:19:10,987
Onu nefsi müdafaayla öldürdüm ve gerçek bu!

179
00:19:11,021 --> 00:19:12,589
Ben Sagamaw'a inanıyorum.

180
00:19:12,622 --> 00:19:14,558
Bence oğlu hakkında doğruyu söylüyor.

181
00:19:14,591 --> 00:19:16,493
O zaman bir aptalsın.

182
00:19:17,114 --> 00:19:20,318
Bu vahşilere güveniyorsanız, hepiniz aptalsınız.

183
00:19:24,068 --> 00:19:27,337
Floki, sen ne diyorsun?

184
00:19:27,737 --> 00:19:30,632
Bugünlerde kendi kabuğuma çekiliyorum.

185
00:19:32,509 --> 00:19:35,445
Dünya bizden daha önemli.

186
00:19:35,588 --> 00:19:37,256
Onunla ilgilenmeliyiz.

187
00:19:38,601 --> 00:19:39,769
Hepsi bu.

188
00:19:49,726 --> 00:19:55,354
Naad gerçekten suç işlediyse,
onu cezalandırmalıyız.

189
00:19:56,375 --> 00:20:04,920
Cinayet göz ardı edilirse, bu yeni dünyada
adalet ve güven olmayacaktır.

190
00:20:06,284 --> 00:20:08,353
Para cezası öderim.

191
00:20:08,378 --> 00:20:10,988
Daha iyi hissetmesi için ne gerekiyorsa yaparım.

192
00:20:11,281 --> 00:20:12,282
Anlaştık mı?

193
00:20:14,251 --> 00:20:15,419
Anlaştık mı?

194
00:20:35,139 --> 00:20:37,974
Othere bana burada farklı
davranmamız gerektiğini söyledi.

195
00:20:38,007 --> 00:20:39,809
Burası yeni bir dünya.

196
00:20:40,077 --> 00:20:45,251
Bu yeni topraklarda yeniden doğup, farklı erkekler
ve kadınlar gibi davranmalıyız.

197
00:20:46,616 --> 00:20:48,785
Ama o kadar da ikna olmadım buna.

198
00:20:48,818 --> 00:20:51,923
Eski yasalarımızın bize burada çok iyi
hizmet edebileceğini  düşünüyorum.

199
00:20:52,522 --> 00:20:54,158
Tanrılar burada.

200
00:20:55,359 --> 00:20:56,893
Tanrılar izliyor.

201
00:21:04,033 --> 00:21:08,595
Bu ağır bir ceza, ancak bu şartlar altında,
uygun olanın bu olduğunu düşünüyorum.

202
00:21:09,687 --> 00:21:11,063
Yani, Naad,

203
00:21:11,775 --> 00:21:15,650
hırsız ve katil olarak, seni kan
kartalına mahkum ediyorum.

204
00:21:28,592 --> 00:21:30,128
Anlaştık mı?

205
00:21:30,267 --> 00:21:33,689
- Anlaştık. 
- Anlaştık.

206
00:21:35,999 --> 00:21:37,967
Anlamıyorsun.

207
00:21:38,001 --> 00:21:42,603
Ubbe sana Valhalla'ya
gitme şansı verdi.

208
00:21:42,906 --> 00:21:44,725
Ama çok cesur olmalısın.

209
00:21:46,109 --> 00:21:50,280
Acı ne kadar şiddetli olursa olsun, belli etme.

210
00:21:51,315 --> 00:21:56,693
Ve sonra da Odin kapısını açacak.

211
00:21:57,421 --> 00:21:59,689
Ebediyen yaşayacaksın.

212
00:22:15,539 --> 00:22:17,257
İsaya güveniriz!

213
00:22:26,416 --> 00:22:28,518
Saldırın!

214
00:22:33,590 --> 00:22:35,392
Saldırın!

215
00:22:53,109 --> 00:22:54,678
Doldurun!

216
00:22:54,711 --> 00:22:55,879
Ateş!

217
00:23:43,660 --> 00:23:44,660
Şerefsiz!

218
00:24:40,417 --> 00:24:41,568
Haydi!

219
00:24:58,735 --> 00:24:59,920
Durun!

220
00:25:05,509 --> 00:25:08,595
Babalarımız, neredesiniz?

221
00:25:09,746 --> 00:25:10,889
Bana cevap verin!

222
00:25:11,981 --> 00:25:15,151
Ne yapmam gerekiyor, ha?

223
00:25:18,054 --> 00:25:20,523
Ne yapmam gerekiyor?

224
00:25:37,641 --> 00:25:40,043
Tanrım, korkuyorum.

225
00:25:40,076 --> 00:25:41,445
Konuş benimle.

226
00:25:42,278 --> 00:25:44,514
Neden konuşmuyorsun?

227
00:25:44,548 --> 00:25:47,116
Lütfen konuş.

228
00:25:47,784 --> 00:25:48,985
Korkuyorum.

229
00:25:49,586 --> 00:25:51,012
Konuş!

230
00:25:51,596 --> 00:25:53,465
Neden benimle konuşmuyorsun?

231
00:25:53,490 --> 00:25:54,824
Konuş!

232
00:26:22,819 --> 00:26:24,454
Ragnar'ın oğlu!

233
00:26:25,955 --> 00:26:27,423
Öldürün onu!

234
00:26:38,568 --> 00:26:39,811
Oğlu öldürün!

235
00:27:31,154 --> 00:27:33,289
Hvitserk.

236
00:27:33,322 --> 00:27:37,060
Gözlerin maviye döndü, Ivar.

237
00:27:37,093 --> 00:27:39,062
Bunun ne anlama geldiğini biliyorsun, değil mi?

238
00:27:39,095 --> 00:27:40,597
Sana göz kulak olurduk.

239
00:27:42,298 --> 00:27:48,946
Gözlerin maviye döndüğünde kemiklerini kırma
tehlikesiyle karşı karşıya olduğunu biliyorduk.

240
00:27:50,173 --> 00:27:52,308
Ve biz de "Bugün olmaz, Ivar.

241
00:27:54,222 --> 00:27:55,510
Bugün olmaz." derdik.

242
00:28:01,885 --> 00:28:03,319
Hatırlıyorum.

243
00:28:17,460 --> 00:28:20,605
Hayır, hayır, hayır, hayır kardeşim!

244
00:28:20,804 --> 00:28:22,872
Sen işini yaptın.

245
00:28:22,897 --> 00:28:24,949
Artık işin bitti.

246
00:28:25,775 --> 00:28:29,129
Tüm hayatım boyunca bu an için hazırlanıyordum.

247
00:28:31,214 --> 00:28:32,381
Geride kal.

248
00:28:38,922 --> 00:28:40,624
Seni hiçbir zaman öldüremem.

249
00:28:43,866 --> 00:28:45,300
Gözlerin mavi, Ivar.

250
00:28:46,830 --> 00:28:48,109
Bugün olmaz.

251
00:28:48,732 --> 00:28:50,299
Bugün olmaz Ivar, olmaz.

252
00:28:55,772 --> 00:28:57,140
Seni seviyorum.

253
00:28:57,173 --> 00:28:59,275
Seni seviyorum kardeşim, seni seviyorum.

254
00:28:59,308 --> 00:29:00,476
- Seni seviyorum.
- Seni seviyorum.

255
00:29:01,368 --> 00:29:02,845
Şimdi git.

256
00:29:03,046 --> 00:29:04,113
Git!

257
00:29:05,715 --> 00:29:07,851
Git, git!

258
00:29:28,772 --> 00:29:30,606
Ben Ivar the Boneless!

259
00:29:31,087 --> 00:29:33,087
Kim olduğumu biliyorsunuz!

260
00:29:33,134 --> 00:29:36,707
Beni öldüremeyeceğinizi biliyorsunuz!

261
00:29:36,731 --> 00:29:39,282
İstediğiniz kadar deneyin!

262
00:29:39,476 --> 00:29:42,448
Çünkü ben sonsuza kadar yaşayacağım!

263
00:30:04,273 --> 00:30:08,311
Sen Ragnar Lothbrok'un oğlu Ivar'sın,

264
00:30:08,344 --> 00:30:11,356
ve senden korkan birçok kişi var.

265
00:30:23,259 --> 00:30:25,762
Ölmekten korkuyor muyuz?

266
00:30:25,929 --> 00:30:27,296
Hayır!

267
00:30:30,466 --> 00:30:35,797
Yaşlı bir yatalak olarak
yatağımızda ölmeye niyetimiz yok!

268
00:30:36,828 --> 00:30:42,695
sevdiklerimizle Valhalla'da olup beraber içeceğiz!

269
00:30:44,013 --> 00:30:51,022
Bir gün herkes Ivar the Boneless'i tanıyacak.

270
00:31:11,540 --> 00:31:13,084
Korkma.

271
00:32:11,134 --> 00:32:12,201
Kardeşim.

272
00:32:15,204 --> 00:32:16,439
Kardeşim..

273
00:32:36,300 --> 00:32:39,263
Durun, savaşmayı kesin!

274
00:32:39,595 --> 00:32:41,330
Durun!

275
00:32:41,364 --> 00:32:43,366
Emrimle, durun!

276
00:32:43,399 --> 00:32:44,500
Bugün olmaz.

277
00:32:44,533 --> 00:32:46,386
Savaş bitti.

278
00:32:59,748 --> 00:33:02,151
Korkuyorum, korkuyorum...

279
00:33:03,319 --> 00:33:04,988
Korkuyorum.

280
00:33:05,021 --> 00:33:06,522
Kimseye söylemeyeceğim.

281
00:33:12,595 --> 00:33:16,665
Hiç kimse Ivar the Boneless'i unutmayacak.

282
00:34:08,484 --> 00:34:11,254
Beni kardeşimle baş başa bırakın.

283
00:35:54,857 --> 00:35:56,525
Hayır.

284
00:36:16,145 --> 00:36:18,085
Valhalla sana göre değil dostum.

285
00:36:19,935 --> 00:36:21,737
Seni ızdırabından kurtarmama izin ver.

286
00:36:24,520 --> 00:36:25,813
Güzel.

287
00:37:00,258 --> 00:37:09,242
Hoş geldiniz dediğimizde, buraya sahip olmanız
için demediğimizi anlıyorsunuzdur umarım.

288
00:38:42,458 --> 00:38:45,828
Mezarına bırakabilecek önemli
bir şeyim olsaydı keşke.

289
00:38:46,399 --> 00:38:50,178
Ama bileziğimi uyuşturucu satıcısına sattım.

290
00:38:58,173 --> 00:39:03,814
Bunu bilmiyorsun, ama sen
hayatımı defalarca kurtardın.

291
00:39:06,715 --> 00:39:10,418
Ve bir gün tekrar karşılaştığımızda,
sana teşekkür edebilirim.

292
00:39:14,699 --> 00:39:18,536
Sonuçta, öyle ya da böyle,

293
00:39:18,561 --> 00:39:24,400
hiçbirimiz gerçekten basit ya da
sıradan bir hayat yaşamadık.

294
00:39:24,433 --> 00:39:26,435
Ve kim sıradan bir hayat yaşamak ister ki?

295
00:39:35,043 --> 00:39:39,682
Öyleyse, Valhalla'nın tadını çıkar
kardeşim, hala varken.

296
00:39:39,715 --> 00:39:42,585
Hepimiz gökyüzünün karardığını görebiliriz.

297
00:39:42,618 --> 00:39:44,929
Hepimiz Tanrıların çöküşünü görebiliriz.

298
00:39:47,026 --> 00:39:50,499
Ve bu büyük yenilgide seninle olacağıma inanıyorum.

299
00:39:52,230 --> 00:39:56,951
Öyleyse selam ve elveda kardeşim.

300
00:40:02,305 --> 00:40:05,107
Bir süre burada oturacağım.

301
00:40:05,140 --> 00:40:06,809
Eminim sorun olmaz.

302
00:40:59,795 --> 00:41:01,630
İngiltere'den mi geliyorsun?

303
00:41:01,664 --> 00:41:03,067
Haberler neler?

304
00:41:03,101 --> 00:41:05,768
Ordumuz ağır bir kayıpla yenildi.

305
00:41:08,189 --> 00:41:09,991
Kral Harald savaşta öldürüldü...

306
00:41:11,450 --> 00:41:13,385
ayrıca Ivar the Boneless da.

307
00:41:14,610 --> 00:41:15,844
Ivar mı?

308
00:41:20,881 --> 00:41:22,182
Peki ya Hvitserk?

309
00:41:41,812 --> 00:41:49,595
Odin'e, Thor, Freyr ve Freya'ya ve diğer tüm
sahte tanrılara inanmaktan vazgeçiyorum.

310
00:41:50,677 --> 00:41:52,553
Ölülerimizin yasını tutmalıyız.

311
00:41:53,148 --> 00:41:54,316
Bitirdi.

312
00:41:55,651 --> 00:41:57,519
Ölüm pek çok şeyi bitirdi.

313
00:41:59,021 --> 00:42:05,841
Ve Harald Finehair'i, ve Ragnar'ın oğlu Ivar'ı.

314
00:42:07,852 --> 00:42:11,288
Tanrılar böylesine büyük insanlarla birlikte
olabilmek için açgözlü davrandılar.

315
00:42:14,670 --> 00:42:16,664
Eski hayatımı terkettim.

316
00:42:20,976 --> 00:42:24,275
Peder, vaftiz edilmek istiyorum.

317
00:42:33,590 --> 00:42:37,243
Seni kutsal yağla meshediyorum...

318
00:42:38,800 --> 00:42:40,201
İsa adına...

319
00:42:41,036 --> 00:42:42,637
ve Oğul adına...

320
00:42:45,840 --> 00:42:47,474
ve Kutsal Ruh'un adına.

321
00:42:53,141 --> 00:42:54,176
Amin.

322
00:42:54,977 --> 00:42:56,203
Amin.

323
00:43:11,802 --> 00:43:14,444
Kutsal Kilise'ye hoş geldin.

324
00:43:14,469 --> 00:43:16,938
Buraya pagan olarak geldin,

325
00:43:16,963 --> 00:43:20,041
ve buradan Hristiyan Sakson prensi olarak ayrılacaksın.

326
00:43:21,632 --> 00:43:25,352
Vaftiz baban olarak, senin
için yeni bir isim seçtim.

327
00:43:26,490 --> 00:43:31,875
Bundan böyle hristiyan kardeşimiz
 Athelstan olarak bilineceksin.

328
00:43:35,026 --> 00:43:37,094
Kattegat Kralı öldü.

329
00:43:37,119 --> 00:43:39,321
Çok yaşa kraliçe!

330
00:43:39,363 --> 00:43:41,499
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

331
00:43:41,524 --> 00:43:43,692
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

332
00:43:43,734 --> 00:43:45,869
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

333
00:43:45,894 --> 00:43:47,996
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

334
00:43:48,030 --> 00:43:50,032
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

335
00:43:50,065 --> 00:43:52,100
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

336
00:43:52,134 --> 00:43:54,236
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

337
00:43:54,269 --> 00:43:55,871
- Çok yaşa kraliçe!
- Çok yaşa kraliçe!

338
00:44:27,302 --> 00:44:29,088
Bir tavsiyen var mı, Floki?

339
00:44:31,206 --> 00:44:32,207
Tavsiye mi?

340
00:44:34,643 --> 00:44:37,813
Ayakkabındaki taşları dök her zaman.

341
00:44:39,181 --> 00:44:40,583
Bu iyi bir tavsiye.

342
00:44:45,406 --> 00:44:47,274
Buraya gelerek doğru olanı mı yaptık?

343
00:44:49,592 --> 00:44:50,693
Sen ne düşünüyorsun?

344
00:44:54,329 --> 00:44:56,270
Bir seçeneğimiz olduğundan emin değilim.

345
00:44:58,233 --> 00:45:00,035
Ben hiçbir şeyden emin değilim.

346
00:45:02,105 --> 00:45:03,406
Artık değilim.

347
00:45:07,056 --> 00:45:08,440
Tanrılar burada mı?

348
00:45:11,221 --> 00:45:12,971
Onları gördün mü?

349
00:45:13,248 --> 00:45:14,883
Beni bununla darlama.

350
00:45:17,372 --> 00:45:19,440
Ben ne iş yaparım?

351
00:45:22,050 --> 00:45:26,998
Ben orman zemininde 
çalışan bir karıncayım.

352
00:45:30,320 --> 00:45:32,723
Sadece başımın üzerindeki yaprağı görüyorum.

353
00:45:35,256 --> 00:45:39,573
O yaprak güneş ışığını ileterek beni rahatlatıyor.

354
00:45:46,348 --> 00:45:47,515
Mutlu musun?

355
00:45:54,020 --> 00:45:56,690
Hala bilmem gereken çok şey var.

356
00:45:56,715 --> 00:45:58,517
Hiçbir şey bilmene gerek yok.

357
00:45:59,960 --> 00:46:01,662
Önemi yok.

358
00:46:03,565 --> 00:46:05,000
Eski defterleri kapat.

359
00:46:15,386 --> 00:46:16,522
İnsanlar seni seviyor.

360
00:46:19,650 --> 00:46:21,462
Bu tam olarak ne anlama geliyor?

361
00:46:25,891 --> 00:46:27,292
Ragnar'ı hatırlıyor musun?

362
00:46:29,257 --> 00:46:30,625
Tabii ki hatırlıyorum.

363
00:46:33,929 --> 00:46:35,798
Geceleri beni rahatsız ediyor.

364
00:46:36,736 --> 00:46:38,707
Hep etrafımda takılıyor.

365
00:46:39,868 --> 00:46:41,369
Ondan kurtulamıyorum.

366
00:46:45,440 --> 00:46:48,443
Benden ona yeni bir tekne yapmamı istiyor.

367
00:46:49,097 --> 00:46:50,165
Ben de diyorum ki,

368
00:46:50,190 --> 00:46:52,826
"Neden yeni bir tekneye ihtiyacın var, Ragnar?

369
00:46:52,851 --> 00:46:54,085
Sen ölüsün!"

370
00:47:06,962 --> 00:47:08,263
Sen de ona benziyorsun.

371
00:47:18,807 --> 00:47:20,550
Ne dediğinin önemi yok,

372
00:47:23,303 --> 00:47:24,838
Seni seviyorum Floki.

373
00:47:28,984 --> 00:47:32,220
Ne dediğimin önemi yoksa,
hiçbir şey söylemeyeceğim.

374
00:47:35,590 --> 00:47:37,943
Ne olursa olsun, yakında öleceğim.

375
00:47:42,372 --> 00:47:43,808
Bu bir son mu?

376
00:48:42,719 --> 00:48:46,219
cybox.

