1
00:00:04,395 --> 00:00:06,195
<i>Dexter: New Blood'ın
önceki bölümlerinde...</i>

2
00:00:06,196 --> 00:00:08,907
- Ehliyet ve ruhsat.
- Tabii hanımım.

3
00:00:08,949 --> 00:00:11,987
- Memur hanım, pardon.
- Dexter Morgan'a ait olan.

4
00:00:12,222 --> 00:00:15,132
Dexter Morgan olamazdım artık.
Uğursuzdu o.

5
00:00:15,133 --> 00:00:18,001
Her ne sikimsen artık,
bir daha sana nasıl güvenirim?

6
00:00:18,343 --> 00:00:19,961
<i>Beni kim bulmuş olabilir?</i>

7
00:00:20,803 --> 00:00:21,838
N'aber koca oğlan?

8
00:00:21,880 --> 00:00:24,342
<i>En güzelini sona sakladım.</i>

9
00:00:24,383 --> 00:00:26,385
<i>Liman Koyu Kasabı.</i>

10
00:00:26,427 --> 00:00:31,055
<i>Seri katilliğe giriş dersi.
Potansiyel kurbanı ıssız bir yere çekmek.</i>

11
00:00:31,056 --> 00:00:33,893
<i>Molly kaybolsa
benim suçum olmaz sonuçta.</i>

12
00:00:33,934 --> 00:00:35,186
Matt içeride gizleniyormuş.

13
00:00:35,227 --> 00:00:37,930
Aptal çocuk gitmiş herhâlde.
Biz de gidelim hadi.

14
00:00:37,931 --> 00:00:41,193
<i>Bir seri katilin ailesinden birini öldürmek
yapılacak iş değildir.</i>

15
00:00:41,234 --> 00:00:44,196
- Selam Bayan Bishop.
- Amir Bishop.

16
00:00:44,237 --> 00:00:46,907
Kurt'e rastlamıştım.
Ayak işleri için birini arıyormuş.

17
00:00:46,948 --> 00:00:48,867
Kurt Caldwell için
pek iyi şeyler hissetmiyorum.

18
00:00:48,909 --> 00:00:51,181
Kurt aramaya devam edelim diye
zorladı bizi.

19
00:00:51,182 --> 00:00:53,706
Bir noktaya kadar. Hangi gündü o?
Clarke Mağaraları.

20
00:00:55,800 --> 00:00:58,461
Teddy, hemen buraya gel!
Iris bu.

21
00:01:03,024 --> 00:01:06,678
<i>Oğlumun karanlık yanı
feci şekilde gözler önüne serildi.</i>

22
00:01:06,720 --> 00:01:07,971
Ben Jim. İyi misin?

23
00:01:08,013 --> 00:01:09,723
Jim'i istemiyorum.

24
00:01:10,933 --> 00:01:12,643
Dexter Morgan'ı istiyorum.

25
00:01:27,792 --> 00:01:30,280
Teddy polislerle dönene dek
bir saatimiz var.

26
00:01:31,122 --> 00:01:33,909
Çok bir şey olmadığının farkındayım
ama burada sen devreye gireceksin.

27
00:01:34,434 --> 00:01:37,962
Dexter Morgan yani.
Miami Metro'nun adli tıp uzmanı.

28
00:01:40,631 --> 00:01:42,258
Bana borçlu o.

29
00:01:58,684 --> 00:02:00,147
Ne görüyorsun?

30
00:02:01,654 --> 00:02:04,365
Soğuk sayesinde
biraz korunduğu için şanslısınız.

31
00:02:04,407 --> 00:02:08,119
Yarı mumyalanmış gibi.
Yoksa şu an sadece kemikleri kalmıştı.

32
00:02:08,161 --> 00:02:09,621
Evet, amma şanslıyız.

33
00:02:18,738 --> 00:02:20,176
Dokunabilir miyim?

34
00:02:40,070 --> 00:02:43,866
Arkadan vurulmuş. Muhtemelen tüfekle.

35
00:02:43,908 --> 00:02:47,703
Uzaktan. Kurşun buradan delip geçmiş.

36
00:02:47,745 --> 00:02:50,790
Burada vurulmamış. O kadar kan yok.

37
00:02:50,832 --> 00:02:53,335
Büyük ihtimalle buraya sürüklenip
sonrasında gömülmüş.

38
00:02:55,545 --> 00:02:58,298
- Toprağı inceleyince görürsünüz.
- Başka?

39
00:03:18,362 --> 00:03:19,821
Söyle, kaldırabilirim.

40
00:03:20,363 --> 00:03:22,516
Gömüldüğü zaman hâlâ hayattaymış.

41
00:03:23,358 --> 00:03:26,154
Taşların ağırlığı onu yere bastırmış
ama o...

42
00:03:26,995 --> 00:03:28,790
...kazıp çıkmaya çalışmış.

43
00:03:31,584 --> 00:03:35,129
- Durabilirim.
- Hayır, teselli istemiyorum.

44
00:03:35,171 --> 00:03:39,050
Bir şeyler bul ki Iris'e
bunu yapan şerefsizi yakalayabileyim.

45
00:03:41,095 --> 00:03:42,388
Tamam.

46
00:03:50,104 --> 00:03:51,647
Ne yapıyorsun?

47
00:03:54,732 --> 00:03:56,724
Şunu tutsana.

48
00:04:09,542 --> 00:04:11,138
Görüyor musun?

49
00:04:11,839 --> 00:04:13,589
İnsan derisi bence bu.

50
00:04:13,624 --> 00:04:16,757
- Saldırganını ısırmış.
- Tam Iris'in yapacağı şey.

51
00:04:16,799 --> 00:04:20,262
Ufak bir ihtimal de olsa
bunu incelemeye gönderebilirsin.

52
00:04:21,638 --> 00:04:24,549
Katili ortaya çıkacak miktarda
DNA örneği alınabilir belki.

53
00:04:32,065 --> 00:04:36,279
İlçe adli tabibini ararım.
Hemen test ettiririz.

54
00:04:36,321 --> 00:04:39,866
Fazla beklentiye girme ama.
Çok uzun zamandır buradaymış.

55
00:04:39,907 --> 00:04:41,868
25 yıl.

56
00:04:52,171 --> 00:04:53,964
Çok küçük bir örnek o.

57
00:04:54,006 --> 00:04:56,499
Bunu yapan kişi
sistemde kayıtlı değilse...

58
00:04:56,500 --> 00:04:59,638
...birkaç şüpheliyle karşılaştırmaya
yetecek kadar kalmayabilir.

59
00:04:59,679 --> 00:05:01,348
Bir kişi için yetsin yeter.

60
00:05:03,683 --> 00:05:06,267
- Aklında bir şüpheli mi var?
- Bir...

61
00:05:07,284 --> 00:05:08,493
...teorim var.

62
00:05:08,528 --> 00:05:10,040
Tamam.

63
00:05:13,903 --> 00:05:16,886
Kardeşim teorilerini bende test ederdi.

64
00:05:17,087 --> 00:05:19,034
Elle tutulur bir yanı var mı diye.

65
00:05:19,408 --> 00:05:21,535
Ayrıca iyi sır saklarım, biliyorsun.

66
00:05:24,372 --> 00:05:26,166
Peki.

67
00:05:26,208 --> 00:05:27,501
Kurt Caldwell.

68
00:05:27,542 --> 00:05:28,794
<i>Tabii ya.</i>

69
00:05:28,835 --> 00:05:30,170
Iris'i tanıyor muydu?

70
00:05:30,212 --> 00:05:33,090
Bilmiyorum ama Kurt, Matt'in
ortaya çıkması konusunda yalan söylemiş.

71
00:05:33,131 --> 00:05:36,166
Şu ana kadar Kurt'ün dedikleri dışında
Matt'ten bir iz bulamadık.

72
00:05:36,167 --> 00:05:37,636
Ne bir telefon kaydı ne bir şey.

73
00:05:38,178 --> 00:05:41,881
- Neden yalan söylesin peki?
- Buraya gelmeye karar verdiğimiz an...

74
00:05:41,882 --> 00:05:44,519
...aramayı bırakmamızı istedi.
Bu mağaraya.

75
00:05:45,261 --> 00:05:47,103
Iris'i bulmanızı istemedi.

76
00:05:47,655 --> 00:05:49,122
Elle tutulur bir yanı var mı sence?

77
00:05:49,123 --> 00:05:53,362
<i>Kolla da tutulur, vücutla da tutulur,
ormanda ıssız bir kulübeyle de tutulur.</i>

78
00:05:55,280 --> 00:05:56,794
Yakında öğreneceğiz.

79
00:05:57,895 --> 00:05:58,908
Sağ ol...

80
00:05:59,309 --> 00:06:00,744
...Dexter.

81
00:06:03,363 --> 00:06:06,864
<b>Çeviri: nazo82
İyi seyirler.</b>

82
00:06:16,444 --> 00:06:19,082
<i>Angela haklıysa
ve bunu Kurt yapmışsa...</i>

83
00:06:21,066 --> 00:06:24,176
<i>...acaba kaç tane daha kurbanı vardır?</i>

84
00:06:31,278 --> 00:06:36,241
<i>Kayıp çocuğu olan kaç aile
duymak istemeyeceği cevaplarla karşılaşacak?</i>

85
00:06:39,252 --> 00:06:42,263
<i>En önemlisi de
Kurt'ün macerası nerede son bulacak?</i>

86
00:06:42,398 --> 00:06:44,584
<i>Angela ve polisle mi...</i>

87
00:06:44,625 --> 00:06:46,283
<i>...yoksa ben ve ölüm masamla mı?</i>

88
00:06:50,548 --> 00:06:52,341
Selam, kahvaltı hazırladım.

89
00:07:10,779 --> 00:07:13,031
İkimiz de çok acıkmışız gibi.

90
00:07:13,372 --> 00:07:15,450
Güreş için güç topluyorum.

91
00:07:34,804 --> 00:07:38,725
E, bugün neler yapacaksın?

92
00:07:38,767 --> 00:07:41,812
Aynı. Okul, idman.

93
00:07:43,021 --> 00:07:45,720
Akşam yemeğe gelemeyeceğim ama.
Bugün kamyon durağındaki ilk mesaim.

94
00:07:45,721 --> 00:07:48,235
- Bu konudaki düşüncemi biliyorsun.
- Sen de benimkini biliyorsun.

95
00:08:03,710 --> 00:08:06,171
- Kahvaltı için sağ ol.
- Ne demek.

96
00:08:14,212 --> 00:08:16,825
Gittikçe Kurt'e doğru çekiliyor.

97
00:08:17,267 --> 00:08:20,019
- Muhtemelen katil olan Kurt'e.
- Sen de öylesin.

98
00:08:20,061 --> 00:08:21,521
Doğru söze...

99
00:08:23,147 --> 00:08:24,558
...ne hacet.

100
00:08:25,299 --> 00:08:29,613
- Öldür onu.
- Kurt'ü öldürürsem bu da bir muamma olur.

101
00:08:29,655 --> 00:08:35,452
Kurt aniden kaybolursa Harrison mahvolur.
Kurt'ün asıl yüzünü hiç öğrenemez.

102
00:08:35,994 --> 00:08:40,101
Çocuk zaten çok kayıp yaşadı.
Bir kayıp daha yaşarsa iyice kopabiliriz.

103
00:08:40,102 --> 00:08:43,003
- Hiçbir şey yapmayacak mısın yani?
- Angela zaten Kurt'ün peşinde.

104
00:08:43,044 --> 00:08:46,715
Delil topluyor.
Onu tutukladığı an her şey biter.

105
00:08:47,256 --> 00:08:50,181
Harrison, Kurt'ün gerçek yüzünü görür.
Bu sırada da...

106
00:08:51,177 --> 00:08:53,054
...ben Harrison'ı korurum.

107
00:08:53,696 --> 00:08:55,051
Evet.

108
00:08:55,553 --> 00:08:56,922
Güzel karar.

109
00:08:57,057 --> 00:08:58,895
Bırak polis halletsin.

110
00:09:04,150 --> 00:09:06,068
Ne sorun çıkabilir ki sanki?

111
00:09:12,384 --> 00:09:14,494
Bilmen gereken bir şey var.

112
00:09:15,913 --> 00:09:17,664
Bundan daha önce bahsetmek
aklına gelmedi mi?

113
00:09:17,706 --> 00:09:19,583
Molly söylemememi rica etti.

114
00:09:21,126 --> 00:09:24,743
Kararı ona bırakmıştım.
Ama bu sabahtan sonra...

115
00:09:25,144 --> 00:09:27,300
...bilemedim. Olanlar çok tuhaf geldi.

116
00:09:27,542 --> 00:09:29,844
Olanları tam olarak anlat.

117
00:09:29,886 --> 00:09:33,280
Molly, Tavern'da Kurt'ün yanına gitmişti.
Bir sürü soru soruyordu.

118
00:09:33,315 --> 00:09:37,927
Kurt de ona Matt'in ormanın uzak bir
yerindeki kulübede saklandığını söylemiş.

119
00:09:37,928 --> 00:09:40,522
New York'a hiç gitmediğini söylemiş.

120
00:09:40,564 --> 00:09:44,193
- Böyle dediğini duydun mu?
- Çok net.

121
00:09:44,334 --> 00:09:47,948
Molly'nin başına bir şey gelmesin diye
onları buraya kadar takip ettim.

122
00:09:54,529 --> 00:09:57,582
Kurt özel bir söyleşi vaadiyle
kandırmış onu.

123
00:09:57,624 --> 00:10:00,293
Ama ben ortaya çıktığım anda caydı.

124
00:10:02,004 --> 00:10:06,550
Bu kasabayı herkesten iyi bilirim.
Burayı nasıl oldu da hiç duymadım?

125
00:10:07,677 --> 00:10:11,180
Zorla girdim aslında ama oda boştu.

126
00:10:12,431 --> 00:10:14,184
Matt yoktu.

127
00:10:15,310 --> 00:10:16,979
Ormanda gizli bir kulübe.

128
00:10:17,020 --> 00:10:19,272
Genç bir kadını tek başına buraya çekiyor.

129
00:10:19,314 --> 00:10:21,692
Iris ilk kurbanı olabilir mi sadece?

130
00:10:21,733 --> 00:10:22,985
Uzman olan sensin.

131
00:10:28,366 --> 00:10:31,327
Dün gece ağır bir şey taşımış gibi.

132
00:10:34,438 --> 00:10:35,531
Duydun mu?

133
00:10:37,675 --> 00:10:39,560
Arama iznine ihtiyaç duymama sesini mi?

134
00:10:50,816 --> 00:10:51,949
Çamaşır suyu.

135
00:10:52,090 --> 00:10:53,727
<i>İyiye işaret olamaz.</i>

136
00:10:55,661 --> 00:10:57,522
Boğuşma izleri olabilir.

137
00:11:03,786 --> 00:11:06,281
<i>Orospu çocuğu.</i>

138
00:11:06,823 --> 00:11:09,201
Ha siktir, tamamen boşaltmış.

139
00:11:10,536 --> 00:11:13,128
Burada dışarıdan kilitlenen bir kapı vardı.

140
00:11:14,031 --> 00:11:16,778
Şu köşede bir kamera vardı.

141
00:11:17,668 --> 00:11:19,309
Bir yatak vardı.

142
00:11:19,880 --> 00:11:22,924
Tam bir motel odası falan gibi döşenmişti.

143
00:11:32,977 --> 00:11:34,437
Bu ne lan?

144
00:11:37,840 --> 00:11:41,611
Ancak saklayacak bir şeyi olan biri
böyle aşırı hareketlerde bulunur.

145
00:11:44,555 --> 00:11:47,910
160 kilometre alandaki çöplükleri
ve çöp konteynerlerini araştırırız.

146
00:11:47,951 --> 00:11:50,070
Eşyaları bir yere atmıştır illa.

147
00:11:50,612 --> 00:11:52,039
Bir adım önde ama.

148
00:11:52,081 --> 00:11:54,917
Hayır, değil. Biz öndeyiz.

149
00:11:54,958 --> 00:11:57,211
Iris'i bulduğumuzu bilmiyor.

150
00:11:57,836 --> 00:12:01,199
Yani tüm iddian,
sevgilinin yasa dışı şekilde bulduğu...

151
00:12:01,240 --> 00:12:03,468
...25 yıllık bir DNA örneğine mi
dayanacak?

152
00:12:04,636 --> 00:12:06,129
Evet.

153
00:12:06,671 --> 00:12:09,282
<i>Deb gittikçe daha haklı çıkıyor gibi.</i>

154
00:12:09,841 --> 00:12:11,518
<i>Kurt'ü benim öldürmem gerekebilir.</i>

155
00:12:15,439 --> 00:12:17,608
Neyse, sonra konuşuruz.

156
00:12:17,850 --> 00:12:18,913
Selam.

157
00:12:19,524 --> 00:12:20,684
Selam.

158
00:12:20,786 --> 00:12:24,798
Teneffüste falan takılmak ister misin
diye soracaktım.

159
00:12:25,441 --> 00:12:27,869
Şarkılarından birini dinlerdim belki.

160
00:12:27,911 --> 00:12:31,748
Biraz dikkat çekmesem iyi olur.
Annem bizde kaldın diye çok kızdı.

161
00:12:31,790 --> 00:12:35,001
- Başına dert açmamışımdır umarım.
- Hayır, sorun yok.

162
00:12:35,443 --> 00:12:37,504
Sorun yoksa takılalım işte.

163
00:12:39,874 --> 00:12:43,469
Audrey, senden hoşlanıyorum.

164
00:12:43,511 --> 00:12:45,805
Senin de benden hoşlandığını sanıyordum.

165
00:12:45,847 --> 00:12:47,473
Hoşlanıyorum.

166
00:12:51,520 --> 00:12:54,648
Dün akşam o çocuğun dirseğini kırdın.

167
00:12:54,690 --> 00:12:57,109
Pes etmesine rağmen durmadın.

168
00:12:59,403 --> 00:13:01,822
Neyse, sormadım say.

169
00:13:02,064 --> 00:13:04,283
Bu hafta sonu çok yoğun olacağım zaten.

170
00:13:04,324 --> 00:13:05,827
- Harrison...
- Gitmem gerek.

171
00:13:39,045 --> 00:13:40,975
<i>Eskiden avcıyken...</i>

172
00:13:41,281 --> 00:13:43,617
<i>...şimdi koruyucu oldum.</i>

173
00:13:45,845 --> 00:13:48,206
<i>Babalık insanı ne hâllere sokuyor.</i>

174
00:13:52,176 --> 00:13:54,041
- Buyurun.
- Teşekkür ederim.

175
00:13:54,176 --> 00:13:55,688
Rica ederim.

176
00:14:13,207 --> 00:14:15,599
- Şu hâline bak.
- Ne işin var burada?

177
00:14:16,477 --> 00:14:19,614
Oğlumu iş yerinde ziyaret edip
destek olayım dedim.

178
00:14:20,049 --> 00:14:21,466
İlk işler stresli olabilir.

179
00:14:21,467 --> 00:14:23,786
<i>Hele de patronun bir seri katilse.</i>

180
00:14:25,204 --> 00:14:27,581
İşi kabul etmememi söylemiştin.

181
00:14:27,623 --> 00:14:30,042
Yanılmış olabilirim.
Kahvesi fena değilmiş.

182
00:14:34,159 --> 00:14:36,466
Biri fark etmeden döneyim ben.

183
00:14:47,510 --> 00:14:48,853
İkramımız.

184
00:14:50,982 --> 00:14:52,525
Çok naziksin.

185
00:14:54,351 --> 00:14:57,822
E Jimbo,
benim buralara hangi rüzgâr attı seni?

186
00:14:57,863 --> 00:15:00,116
Oğlumun ilk işi, büyük bir olay sonuçta.

187
00:15:00,557 --> 00:15:03,328
Bir kutlamayı hak etmiyor mu sence de?

188
00:15:05,930 --> 00:15:07,191
Lezzetliymiş.

189
00:15:09,293 --> 00:15:10,961
Oğlun çok çalışkan.

190
00:15:11,003 --> 00:15:13,934
Berbat bir iş ama. Hele de kışın.

191
00:15:13,969 --> 00:15:18,594
Ama nedense evde olmaktansa
burada kıçının donmasını tercih ediyor.

192
00:15:18,636 --> 00:15:20,888
Senin de oğlunla aynı sorunların var gibi.

193
00:15:20,930 --> 00:15:22,940
Geceleri ortadan kaybolup duruyormuş.

194
00:15:23,382 --> 00:15:26,936
Molly o söyleşiyi yapabildi mi bu arada?

195
00:15:26,978 --> 00:15:30,315
Seni bilmem ama Matt'in
anlatacaklarını duymayı çok isterim.

196
00:15:30,316 --> 00:15:31,473
İyidir eminim.

197
00:15:37,764 --> 00:15:41,327
Bir ara seninle
çok iyi arkadaş olacağız diye düşünmüştüm.

198
00:15:41,368 --> 00:15:43,288
<i>Çok ortak noktamız var gibi cidden.</i>

199
00:15:43,330 --> 00:15:46,533
Matt kayıpken bana çok destek oldun.

200
00:15:46,875 --> 00:15:50,170
Arama için evinin
ve arazinin kullanılmasına izin verdin.

201
00:15:50,411 --> 00:15:53,699
<i>Ama sen masum kadınları,
bense senin gibi adamları öldürüyorum.</i>

202
00:15:54,341 --> 00:15:59,430
Bir ara da Tavern'ın kapısında
beni arabana almıştın.

203
00:16:00,389 --> 00:16:02,350
Kar yağıyordu hani?

204
00:16:02,791 --> 00:16:05,656
O hâlde arabayla eve gidecektim güya.

205
00:16:05,691 --> 00:16:09,291
Muhtemelen başaramazdım.
Ama çok şükür ki sen geldin.

206
00:16:13,428 --> 00:16:17,699
Kaderin bir cilvesiydi sanki.

207
00:16:18,925 --> 00:16:21,746
<i>DNA bölümünden
müjdeli haber gelmiş gibi.</i>

208
00:16:26,209 --> 00:16:29,678
Selam amirim. Ne güzel sürpriz.
Sizin için ne yapabilirim?

209
00:16:29,813 --> 00:16:30,846
Kalk ayağa.

210
00:16:30,881 --> 00:16:33,049
- Efendim?
- Dediğini yap.

211
00:16:33,691 --> 00:16:35,978
Peki Koç.

212
00:16:37,362 --> 00:16:40,891
Kurt Caldwell,
Iris Broussard'ı öldürmekten tutuklusun.

213
00:16:41,133 --> 00:16:42,323
Kimi?

214
00:16:42,624 --> 00:16:44,435
Tamam, yavaş ol.

215
00:16:44,470 --> 00:16:45,566
Sakin ol.

216
00:16:45,567 --> 00:16:48,167
Her şey yoluna girecek.
Her şey açıklığa kavuşacaktır eminim.

217
00:16:48,191 --> 00:16:50,102
Merak etmeyin, endişelenmeyin.

218
00:16:50,902 --> 00:16:52,008
Tamam, geliyorum.

219
00:16:59,577 --> 00:17:00,955
Koç?

220
00:17:00,996 --> 00:17:04,083
- Koç, ne oluyor be?
- Ben de anlamadım.

221
00:17:07,169 --> 00:17:09,088
<i>Çekerlerken gülümse Kurt.</i>

222
00:17:21,351 --> 00:17:23,499
Başardık resmen. Ha siktir.

223
00:17:24,234 --> 00:17:26,857
Tamam. Ben ne yapabilirim?
Nereye yerleşeyim?

224
00:17:26,899 --> 00:17:29,302
Beni arasaydın bari.

225
00:17:29,485 --> 00:17:33,748
Ya da şöyle bir mesaj atabilirdin.
"Yoldayım. Kelepçe emojisi. Kurt."

226
00:17:33,990 --> 00:17:36,868
- Efendim?
- Ekibiz. Birbirimizi haberdar etmeliyiz.

227
00:17:36,909 --> 00:17:39,220
Kurt'ün gizli kulübesinden
beni haberdar ettiğin gibi mi?

228
00:17:39,262 --> 00:17:43,250
Benden gizli şekilde onunla görüşürken
gittiğin kulübe hani?

229
00:17:43,292 --> 00:17:47,449
Kötü göründüğünün farkındayım
ama ikimizin farklı taktikleri var.

230
00:17:47,484 --> 00:17:50,287
- Başından beri biliyordun bunu.
- Sana açıkça Kurt'ten uzak dur dedim.

231
00:17:50,288 --> 00:17:53,136
Bu soruşturmayı ne diye patlatacaktın?

232
00:17:53,178 --> 00:17:54,471
Boktan bir yayın için mi?

233
00:17:55,112 --> 00:17:56,534
Anlaşmamız bitti.

234
00:18:11,725 --> 00:18:14,725
KURT KONUŞTU MU?

235
00:18:24,280 --> 00:18:25,616
KONUŞMAK ÜZERE

236
00:18:28,932 --> 00:18:31,343
<i>Dandik koltuklarda seyirci kalmaktan
nefret ediyorum.</i>

237
00:18:55,410 --> 00:18:56,461
Senin mi?

238
00:18:56,912 --> 00:18:59,632
Gıcır gıcır olmuş. Aferin.

239
00:18:59,674 --> 00:19:01,852
Beğendiysen ben gidiyorum.

240
00:19:01,876 --> 00:19:04,087
20 dolar veririm.

241
00:19:04,128 --> 00:19:06,464
Yük taşımama yardım eder misin?

242
00:19:07,006 --> 00:19:08,014
Olur.

243
00:19:08,666 --> 00:19:09,784
Gel hadi.

244
00:19:16,784 --> 00:19:18,958
Hata yaptığınız çok açık.

245
00:19:19,436 --> 00:19:22,815
Hayatım boyunca
hiçbir cinayete karışmadım.

246
00:19:22,856 --> 00:19:24,901
İçten içe sen de biliyorsun bunu bence.

247
00:19:24,943 --> 00:19:26,919
O kızı da hiç tanımıyorum.

248
00:19:26,920 --> 00:19:28,488
Yalan söylüyorsun işte.

249
00:19:29,230 --> 00:19:31,856
Iris kaybolduğunda
Iron Lake'te yaşıyormuşsun.

250
00:19:32,576 --> 00:19:34,684
Bunları görmüş olmalısın,
her yere asılıydı.

251
00:19:34,869 --> 00:19:38,541
Her gün yemek yediğin kamyon durağından
bizzat topladım.

252
00:19:38,583 --> 00:19:40,543
Tabii ya.

253
00:19:40,785 --> 00:19:43,243
Senin arkadaşındı bu, doğru ya.

254
00:19:44,078 --> 00:19:47,383
- Kaçan kız.
- Kaçmadı, öldürüldü.

255
00:19:47,425 --> 00:19:52,154
Çok üzüldüm ama benimle ilgisi
olduğunu nereden çıkardın, anlamadım.

256
00:19:52,155 --> 00:19:54,056
- Matt seni kaçta aradı?
- Ne?

257
00:19:54,057 --> 00:19:57,227
Aniden sağ olduğunu öğrendiğin gece hani?

258
00:19:57,669 --> 00:20:00,272
- Neden?
- Önemli.

259
00:20:01,781 --> 00:20:03,525
Bilmiyorum. Sekiz, dokuz gibi.

260
00:20:03,567 --> 00:20:05,403
Telefondan mı yoksa bilgisayardan mı
FaceTime yaptınız?

261
00:20:05,445 --> 00:20:06,545
Evdeydim.

262
00:20:06,546 --> 00:20:08,746
Kayıtlarında Matt'ten gelen bir arama yok.

263
00:20:09,782 --> 00:20:11,145
Ne bilgisayarında ne cep telefonunda.

264
00:20:11,146 --> 00:20:14,556
Hatta o gece iki hatta da
kimseden bir arama gelmemiş.

265
00:20:15,830 --> 00:20:20,419
Kamyon durağındaki ofisine de öyle.
Hani orayı öne süreceksen falan.

266
00:20:21,837 --> 00:20:24,965
- Matt seni hiç aramamış.
- Bunun konuyla ne ilgisi var, anlamadım.

267
00:20:25,207 --> 00:20:26,882
Ben de anlamamıştım.

268
00:20:27,501 --> 00:20:28,719
Neden yalan söyledin?

269
00:20:30,012 --> 00:20:35,101
Hangi sebeple oğlunla
yalandan konuşmuş gibi yapabilirsin?

270
00:20:35,643 --> 00:20:39,022
Aranan kişi bulunmamışken
aramayı neden sonlandırdın?

271
00:20:40,857 --> 00:20:44,504
Aramanın ilerleyeceği mevkiyi öğrenip
bulacaklarımızdan çok korktuğun için...

272
00:20:44,528 --> 00:20:46,555
...öz oğlunu kurban etmediysen yani.

273
00:20:49,346 --> 00:20:52,878
Çok acayip ve detaylı bir teoriymiş.

274
00:20:53,413 --> 00:20:54,997
Clarke Mağaraları'na girdin mi hiç?

275
00:20:55,039 --> 00:20:59,002
E tabii. Çocukken birkaç kez gidip
kafaları çekmiştim.

276
00:20:59,044 --> 00:21:00,921
Okuldan sonra gitmedim hiç.

277
00:21:02,381 --> 00:21:03,924
O yara nasıl oldu?

278
00:21:06,117 --> 00:21:08,039
Ellerimle çalışıyorum ben yahu.

279
00:21:09,004 --> 00:21:12,591
Bak hayatım, seni anlıyorum. Gerçekten.

280
00:21:12,592 --> 00:21:16,521
Kahrolmuşsundur. Iris arkadaşınmış
ve suçlayacak birini arıyorsun.

281
00:21:16,562 --> 00:21:18,856
Ama düzgün düşünemiyorsun.

282
00:21:18,898 --> 00:21:22,026
Böyle bir hata seni işinden edebilir.

283
00:21:22,568 --> 00:21:25,698
- Senin için endişeleniyorum.
- Sen kendin için endişelen asıl.

284
00:21:25,739 --> 00:21:29,368
Iris'in cesedinde
her şeyi kanıtlayan bir DNA örneği bulduk.

285
00:21:30,703 --> 00:21:32,957
Seninkiyle karşılaştırdık.

286
00:21:33,414 --> 00:21:37,752
- Örnek vermeye rıza göstermemiştim.
- Bize bir örnek vermiştin önceden hani?

287
00:21:37,794 --> 00:21:42,590
Kayıp ya da senin iddiana göre
bulunan oğlunun araması için.

288
00:21:44,384 --> 00:21:46,136
Eşleşti.

289
00:21:47,262 --> 00:21:49,223
Avukatımla görüşmek istiyorum.

290
00:22:05,582 --> 00:22:07,675
Sen Harrison'sın, değil mi?

291
00:22:08,451 --> 00:22:10,412
Evet. Neden?

292
00:22:13,123 --> 00:22:15,918
Bunu babana ver, tamam mı?

293
00:22:16,878 --> 00:22:18,296
Olur.

294
00:22:33,771 --> 00:22:35,063
- Selam.
- Selam.

295
00:22:42,113 --> 00:22:43,533
Duş alacağım.

296
00:22:43,568 --> 00:22:44,949
Tamam.

297
00:22:51,806 --> 00:22:54,292
İş yerime öyle istediğin gibi gelemezsin.

298
00:22:54,935 --> 00:22:58,564
Benim için endişelendiğini anlıyorum
ama kendi başımın çaresine bakabilirim.

299
00:23:00,800 --> 00:23:02,009
Biliyorum.

300
00:23:05,887 --> 00:23:07,413
Az kalsın unutuyordum.

301
00:23:08,683 --> 00:23:11,345
- Bu ne?
- Kamyon şoförlerinden biri verdi.

302
00:23:11,380 --> 00:23:13,036
- Sanaymış.
- Kimdi?

303
00:23:13,471 --> 00:23:16,983
Daha önce hiç görmemiştim.
Kurt'ün elemanlarından biri olmalı.

304
00:23:37,013 --> 00:23:39,008
<i>Bu ne lan böyle?</i>

305
00:23:41,885 --> 00:23:44,346
<i>Ne çeviriyorsun Kurt?</i>

306
00:23:59,604 --> 00:24:00,698
Miriam.

307
00:24:01,866 --> 00:24:02,908
Gel, bakalım.

308
00:24:45,996 --> 00:24:47,400
Onu yakaladın artık.

309
00:24:48,101 --> 00:24:49,480
Bunu ödet ona.

310
00:25:12,970 --> 00:25:14,279
<i>İşte benim hayatım.</i>

311
00:25:14,514 --> 00:25:16,011
<i>Kuzular arasında bir kurt.</i>

312
00:25:16,046 --> 00:25:17,112
Hop!

313
00:25:18,822 --> 00:25:21,952
Özgürsünüz! Gidin hadi.

314
00:25:21,993 --> 00:25:24,412
Hadi, gidin.

315
00:25:24,954 --> 00:25:26,748
Bayan Gross'un koyunları yine kaçmış.

316
00:25:26,790 --> 00:25:30,043
Yine arazisine girerlerse
ihtiyar Turner onları vurabilir.

317
00:25:30,285 --> 00:25:33,172
15 dakikaya oradayım, anladım.

318
00:25:47,270 --> 00:25:49,648
Teddy, sen misin?

319
00:25:52,684 --> 00:25:54,152
Benden başka kimse yok.

320
00:25:59,875 --> 00:26:01,285
Ve senden başka.

321
00:26:03,162 --> 00:26:04,831
Nasıl girdin içeri?

322
00:26:05,072 --> 00:26:07,083
Oğlumdan uzak dur.

323
00:26:07,118 --> 00:26:09,918
Sen de, çalışanların da...

324
00:26:09,953 --> 00:26:13,090
...ya da dalkavukların
ya da her ne sikimseler artık.

325
00:26:14,132 --> 00:26:16,510
Harrison'a o zarfı veren çalışanın da.

326
00:26:16,952 --> 00:26:21,056
Buraya bu yüzden mi geldin cidden?
Meraktan mı?

327
00:26:22,099 --> 00:26:24,582
O zarfın içinde
ne olduğunu mu öğrenmek istiyorsun?

328
00:26:25,717 --> 00:26:28,356
Bu bahaneleri çok duydum ben.

329
00:26:29,182 --> 00:26:33,361
Harrison koca çocuk sayılır.
Onu kontrol edemezsin.

330
00:26:34,404 --> 00:26:36,697
- Beni de.
- Anlamıyor musun?

331
00:26:36,732 --> 00:26:39,902
Kodeste olan sensin. Artık bir gücün yok.

332
00:26:40,244 --> 00:26:42,038
Bunu mu diyorsun?

333
00:26:42,079 --> 00:26:46,333
Bu durum geçici bir şey.

334
00:26:46,375 --> 00:26:48,452
Gerçek yüzünü gördüm ben.

335
00:26:50,254 --> 00:26:51,757
Kendi gözlerimle.

336
00:26:53,725 --> 00:26:55,927
Her şeyden sıyrılabileceğini mi
sanıyorsun?

337
00:26:58,856 --> 00:27:01,433
Herkes ardında bir iz bırakır mutlaka.

338
00:27:03,018 --> 00:27:05,021
Haklısın.

339
00:27:05,063 --> 00:27:07,440
Herkes ardında bir iz bırakıyor.

340
00:27:10,359 --> 00:27:13,237
Tüm günahlarımızı silmemiz mümkün değil.

341
00:27:14,397 --> 00:27:16,365
Ateş bile yapamaz bunu.

342
00:27:20,829 --> 00:27:24,625
Jim, beni Tavern'ın önünden
aldığın gece vardı ya hani?

343
00:27:24,666 --> 00:27:26,710
Eve bırakmıştın.

344
00:27:27,052 --> 00:27:29,296
Kar yağıyordu, değil mi?

345
00:27:29,538 --> 00:27:32,759
Ama eve girdiğimde tuhaf bir şey gördüm.

346
00:27:34,469 --> 00:27:36,358
Montumdaki kar değildi...

347
00:27:37,259 --> 00:27:38,678
...küldü.

348
00:27:39,357 --> 00:27:41,722
Her şeyi bildiğini sanıyorsun...

349
00:27:42,810 --> 00:27:44,814
...ama ben senin bilmediğin bir şeyi
biliyorum.

350
00:27:46,107 --> 00:27:48,317
Titanyum erimez.

351
00:27:49,718 --> 00:27:50,778
Mükemmel.

352
00:27:53,522 --> 00:27:55,449
Fen dersi için sağ ol.

353
00:28:37,636 --> 00:28:39,611
<i>Kaderin bir cilvesiydi...</i>

354
00:28:39,746 --> 00:28:40,886
<i>...sanki.</i>

355
00:28:44,093 --> 00:28:45,503
<i>Biliyormuş.</i>

356
00:28:52,210 --> 00:28:55,097
<i>Kurt, bir mesaj vermek için
bunu Harrison'la gönderdi.</i>

357
00:28:55,339 --> 00:28:59,018
<i>Kodesten bile olsa
bana ulaşması mümkün.</i>

358
00:28:59,359 --> 00:29:01,687
<i>Oğlunu öldürdüğümü biliyor.</i>

359
00:29:01,729 --> 00:29:05,692
<i>Ben olsaydım
kesinlikle intikam almak isterdim.</i>

360
00:29:15,543 --> 00:29:17,437
- İşe mi gidiyorsun?
- Evet.

361
00:29:17,472 --> 00:29:20,124
- Bırakayım mı?
- Gerek yok.

362
00:29:20,666 --> 00:29:22,210
Hadi ama.

363
00:29:23,853 --> 00:29:26,088
Sadece bırakacak mısın?

364
00:29:26,430 --> 00:29:28,049
Canımı sıkmayacak mısın?

365
00:29:28,091 --> 00:29:29,384
Sadece bırakacağım.

366
00:29:38,385 --> 00:29:39,895
Kurt çözülüyor.

367
00:29:40,979 --> 00:29:43,566
Avukatının keyfinin kaçtığı da kesin.

368
00:29:46,060 --> 00:29:47,570
Enseledik onu.

369
00:29:50,465 --> 00:29:52,575
Benim tavsiyeme
ve danışmanlığıma rağmen...

370
00:29:52,617 --> 00:29:55,079
...Bay Caldwell ifade vermek istiyor.

371
00:29:56,205 --> 00:29:58,123
Vicdan azabı çekiyor herhâlde.

372
00:30:00,417 --> 00:30:03,254
Savcıyı ara.
Bunu kendi görmek isteyecektir.

373
00:30:05,796 --> 00:30:07,854
Babam Roger...

374
00:30:08,289 --> 00:30:09,847
...bir ayyaştı.

375
00:30:10,136 --> 00:30:13,425
İstismarcıydı.
Anneme şiddet uygulardı.

376
00:30:14,599 --> 00:30:18,311
Annem uzaklaştırma emri çıkarsa da
bir işe yaramamıştı.

377
00:30:18,353 --> 00:30:22,441
En sonunda da eşyalarını toplayıp
kasabadan ayrıldı.

378
00:30:22,483 --> 00:30:25,611
Ama beni yanına almayı unuttu sanırım.

379
00:30:29,572 --> 00:30:33,662
Annem gittikten sonra
babam beni de yollara çıkarmaya başladı.

380
00:30:33,704 --> 00:30:39,433
Böylesinin, çocuk bakıcısı tutmaktan
ucuza geleceğini...

381
00:30:39,434 --> 00:30:41,891
...ve okuldan daha çok şey
öğreneceğimi söyledi.

382
00:30:41,892 --> 00:30:46,425
Ama öğrendiğim tek şey,
sandığımdan daha da şerefsiz olduğu oldu.

383
00:30:49,178 --> 00:30:50,805
Yoldan kadınlar alırdı.

384
00:30:50,847 --> 00:30:54,475
"Kamyoncu orospusu" derdi onlara.
Hayat kadınlarıydı.

385
00:30:54,917 --> 00:30:59,147
Benim uyumam gereken saatlerde
onları kamyona getirirdi.

386
00:30:59,188 --> 00:31:00,899
# Del Shannon - Runaway #

387
00:31:03,920 --> 00:31:06,655
<i>Onları tartaklamayı severdi.</i>

388
00:31:06,897 --> 00:31:08,657
<i>Ağızlarını burunlarını
dağıtırdı aslında.</i>

389
00:31:08,799 --> 00:31:12,077
<i>Annem çekip gittiği için çok öfkeliydi.</i>

390
00:31:12,419 --> 00:31:14,956
<i>Bu kadınların
polisi aramayacağını biliyordu.</i>

391
00:31:14,998 --> 00:31:18,168
<i>Çünkü arasalar bile
babam çoktan gitmiş olacaktı.</i>

392
00:31:22,272 --> 00:31:26,844
O kadınlar her yerleri mosmor şekilde,
ağlayarak giderlerdi...

393
00:31:30,923 --> 00:31:33,017
Küçük bir çocuktum daha.

394
00:31:34,393 --> 00:31:37,670
Bana da böyle yapar korkusuyla
yaşıyordum.

395
00:31:37,705 --> 00:31:41,401
Çok üzüldüm ama şu an Iris için buradayız.

396
00:31:43,301 --> 00:31:45,489
Evet, tabii.

397
00:31:45,930 --> 00:31:47,491
Affedersin.

398
00:31:49,754 --> 00:31:53,915
Neyse, o zamanlar
kendime ait bir kamyon güzergâhım vardı.

399
00:31:53,956 --> 00:31:57,156
Seferlerimiz ne zaman çakışsa...

400
00:31:57,491 --> 00:31:59,879
...babam ona yemek ısmarlayayım diye
ısrar ederdi.

401
00:32:00,121 --> 00:32:01,547
Ona borçlu olduğumu söylerdi çünkü.

402
00:32:01,589 --> 00:32:05,009
O akşam birlikte yemek yemiştik.

403
00:32:07,254 --> 00:32:10,245
Sonrasında kamyonuma benzin alırken...

404
00:32:11,400 --> 00:32:14,645
...onu o zaman gördüm işte.

405
00:32:15,886 --> 00:32:17,402
Arkadaşın Iris'i.

406
00:32:17,964 --> 00:32:19,567
<i>Tek başına yürüyordu.</i>

407
00:32:22,979 --> 00:32:25,573
<i>Babamın kamyonuna bindiğini gördüm.</i>

408
00:32:26,699 --> 00:32:28,243
<i>Babam çok öfkeliydi o ara.</i>

409
00:32:28,284 --> 00:32:31,246
<i>Iris'e bir şey söylemeliydim,
onu durdurmalıydım.</i>

410
00:32:31,287 --> 00:32:32,817
# The Everly Brothers - Devoted to You #

411
00:32:34,458 --> 00:32:35,560
Selam.

412
00:32:40,831 --> 00:32:42,072
Ben Kurt.

413
00:32:42,207 --> 00:32:43,426
Iris.

414
00:32:43,667 --> 00:32:44,928
Nereye gidiyorsun?

415
00:32:44,970 --> 00:32:46,721
Uzağa.

416
00:32:56,915 --> 00:33:00,278
Kamyonla uzaklaştılar
ve Iris'i en son o zaman gördüm.

417
00:33:02,905 --> 00:33:05,575
O kadarla kaldığını umdum sanırım.

418
00:33:05,616 --> 00:33:07,285
Gideceği yere bırakmıştır diye.

419
00:33:08,226 --> 00:33:09,992
Dışarısı çok tehlikeli.

420
00:33:10,327 --> 00:33:12,749
Senin gibi genç bir kız yalnız çıkmamalı.

421
00:33:13,991 --> 00:33:17,337
Yalnız olmayacaktım zaten.
En yakın arkadaşımla olacaktık.

422
00:33:18,939 --> 00:33:21,039
Eski en iyi arkadaşım.

423
00:33:28,841 --> 00:33:30,794
- Seni evine bırakayım.
- Siktir git be.

424
00:33:30,929 --> 00:33:32,202
Eve gitmek istemiyorum.

425
00:33:32,203 --> 00:33:34,189
Dışarıda kızların başına gelenlerden
haberin yok.

426
00:33:34,224 --> 00:33:35,940
Onları koruyup kollayacak kimseleri olmaz.

427
00:33:35,982 --> 00:33:37,669
- Öyle bir hayat istemezsin.
- Geri dönmeyeceğim.

428
00:33:37,693 --> 00:33:39,337
Beni bırakmayacaksan...

429
00:33:39,361 --> 00:33:41,161
- O zaman bırak da ineyim lan!
- Otur şurada.

430
00:33:44,307 --> 00:33:45,868
Ağzına sıçtığımın kaltağı!

431
00:33:56,955 --> 00:34:00,008
Sana yardım etmeye çalışıyorum.
Kafan basmıyor mu lan?

432
00:34:30,241 --> 00:34:34,519
Kasabadaki herkes de
onun evden kaçtığını söyledi.

433
00:34:34,520 --> 00:34:37,632
Sanırım ben de buna inanmak istedim.

434
00:34:37,674 --> 00:34:40,468
Bir yerlerde
yeni bir hayata başladığına yani.

435
00:34:41,761 --> 00:34:45,182
Bunu babam yaptı.
Bulduğunuz DNA babama ait.

436
00:34:45,224 --> 00:34:46,725
Duyduklarıma inanamıyorum.

437
00:34:46,767 --> 00:34:49,562
Özür dilerim Angela,
bir şey söylemem gerekirdi.

438
00:34:49,603 --> 00:34:51,663
Babamın bunu yapabileceğini
hiç düşünmedim.

439
00:34:51,664 --> 00:34:55,025
- Bu yükle yaşarken...
- Sen mi bu yükle yaşıyordun?

440
00:34:55,067 --> 00:34:57,362
Peki ya Miriam? Peki ya ben?

441
00:35:07,631 --> 00:35:10,358
Testte, yüzde 67 ihtimalle
o olduğu sonucu çıktı.

442
00:35:10,359 --> 00:35:13,546
Yani yüzde 33 ihtimalle de
o olmadığına dair bir şüphe payı var.

443
00:35:13,788 --> 00:35:16,015
Jürinin suçsuz bulmasına
yeter de artar bile.

444
00:35:27,227 --> 00:35:29,939
- Buyurun Bay Caldwell.
- Sana gücenmedim evlat.

445
00:35:30,480 --> 00:35:33,692
Bana özür dilemesi gereken kişi patronun.

446
00:35:33,734 --> 00:35:35,945
Kanıtlar ne gösteriyorsa
ona göre hareket etmeliydik efendim.

447
00:35:35,987 --> 00:35:38,706
Haklı bir tutuklamaydı. Gerçeği öğrendik.

448
00:35:38,948 --> 00:35:41,451
- Nihayet.
- Evet, öyle oldu değil mi?

449
00:35:44,912 --> 00:35:49,293
Bunları yıllar önce anlatmış olsaydınız
böyle bir sıkıntı yaşamamış olurdunuz.

450
00:35:49,835 --> 00:35:52,838
Kurbanın ailesinden hiç bahsetmiyorum...

451
00:36:02,741 --> 00:36:04,584
Başın sağ olsun.

452
00:36:23,454 --> 00:36:25,331
<i>Satranç oyununa döndü.</i>

453
00:36:25,373 --> 00:36:28,752
<i>Kurt her hamlesinde
senin öne geçtiğini sanmanı istiyor.</i>

454
00:36:29,711 --> 00:36:31,588
<i>Aslında geçmemiş oluyorsun.</i>

455
00:36:31,630 --> 00:36:33,173
<i>Her zaman bir planı var.</i>

456
00:36:34,035 --> 00:36:36,385
<i>O vidayla, işimi yarım bırakmış oldum.</i>

457
00:36:37,886 --> 00:36:39,679
<i>Yarım bırakılan işlerden nefret ederim.</i>

458
00:36:55,531 --> 00:36:57,533
<i>Cerrahi vidalar set hâlinde oluyor.</i>

459
00:36:57,774 --> 00:37:01,662
<i>Kurt'ün ofisi de aramaya başlamak için
en iyi yerlerden biri.</i>

460
00:37:31,527 --> 00:37:34,354
<i>Elric Kane. Beş bin dolar.</i>

461
00:37:34,740 --> 00:37:36,867
<i>Elric Kane kim be?</i>

462
00:37:36,908 --> 00:37:38,948
<i>Kurt'e ne borcu var?</i>

463
00:38:01,259 --> 00:38:02,388
Duydun mu?

464
00:38:02,644 --> 00:38:05,314
- Kurt tahliye edilmiş.
- Ha siktir! Harika be.

465
00:38:05,755 --> 00:38:07,232
- <i>Evet.</i>
- Çok korkmuştum.

466
00:38:07,474 --> 00:38:08,850
<i>Onu öldürmem gerekecek.</i>

467
00:38:19,862 --> 00:38:22,248
Logan aradı.
Bir arkadaşa ihtiyacın olabilirmiş.

468
00:38:22,290 --> 00:38:26,162
Yaptığım şeyden sonra
arkadaşın olmadığını biliyorum ama...

469
00:38:26,504 --> 00:38:28,304
...kimse olmamasından iyidir, dedim.

470
00:38:36,980 --> 00:38:38,373
Yok, teşekkürler.

471
00:38:41,353 --> 00:38:43,347
Onun yaptığına emindim.

472
00:38:44,606 --> 00:38:46,983
Bilemiyorum, belki de babası yapmıştır.

473
00:38:47,984 --> 00:38:50,737
Neye inanacağımı,
annesine ne diyeceğimi bilmiyorum.

474
00:38:51,379 --> 00:38:54,408
Benim işimde olunca,
tatmin etmeyen sonlara...

475
00:38:54,650 --> 00:38:56,994
...alışıyor insan.

476
00:38:57,036 --> 00:39:01,332
Çünkü bazen kazara oluyor
veya ortada bir sebep olmuyor.

477
00:39:01,374 --> 00:39:03,709
Ya da bazen sen yetişene dek
katil ölmüş oluyor.

478
00:39:03,751 --> 00:39:07,172
Asıl önemli olan,
işini yapmış olman Angela.

479
00:39:07,214 --> 00:39:10,008
Başka bir şey için kendini suçlayamazsın.

480
00:39:11,051 --> 00:39:13,011
Ben de onunla gidecektim.

481
00:39:14,805 --> 00:39:16,223
Plan yapmıştık.

482
00:39:16,265 --> 00:39:19,218
Caydığım zaman çok kızmıştı.
Sahtekâr olduğumu söylemişti.

483
00:39:21,479 --> 00:39:24,065
Onunla gitmiş olsaydım güvende olurdu.

484
00:39:24,707 --> 00:39:27,561
Hayır, ikiniz de ölmüş olabilirdiniz.

485
00:39:31,030 --> 00:39:34,076
Iris'i bulmak
tüm bunlara merhem olur sanıyordum.

486
00:39:36,662 --> 00:39:38,205
Ama daha iyi hissetmiyorum.

487
00:39:38,947 --> 00:39:41,083
Onu çok özlüyorum sadece.

488
00:39:42,776 --> 00:39:43,794
İçelim mi?

489
00:39:44,937 --> 00:39:47,382
En azından
bu konuda yalnız olmadığını bil.

490
00:39:47,424 --> 00:39:51,219
Ben de Kurt'ten
çok ürkütücü bir enerji alıyorum.

491
00:39:51,261 --> 00:39:54,855
Dinleyicilerime, son hızla kaçmalarını
söylediğim türden bir enerji.

492
00:39:54,856 --> 00:39:56,641
Ama sen kaçmamışsın.

493
00:39:56,683 --> 00:39:57,685
Gerek kalmadı.

494
00:39:57,727 --> 00:40:01,864
Neyse ki Jim kıçımı kurtarmak için
tam vaktinde geldi.

495
00:40:02,106 --> 00:40:04,859
Aslında o durum da tuhaftı doğrusu.

496
00:40:05,501 --> 00:40:08,799
Kulübeyi kontrol etme bahanesi
çok dandikti.

497
00:40:09,646 --> 00:40:11,658
Seni oraya kadar takip etmiş.

498
00:40:11,700 --> 00:40:15,037
- Bu da ürkütücü.
- Kurt'le, Matt'ten bahsettiğinizi duymuş.

499
00:40:15,078 --> 00:40:16,997
Garip bir durum sezmiş.

500
00:40:18,390 --> 00:40:20,027
Çok saçma.

501
00:40:20,125 --> 00:40:25,590
Kurt'le ben barda oturuyorduk
ve Jim de bu masada oturuyordu hatta.

502
00:40:25,632 --> 00:40:29,719
Brian'la Fred'in tartışmalarını
buradan duyabiliyor musun?

503
00:40:34,641 --> 00:40:36,142
Ben de duyamıyorum.

504
00:40:38,370 --> 00:40:39,438
Ama...

505
00:40:40,080 --> 00:40:41,681
Çavdarlı bir pastrami alayım.

506
00:40:41,716 --> 00:40:45,194
- Yanına patates de ister misin?
- Evet, tehlikeli yaşayalım.

507
00:40:47,449 --> 00:40:48,948
Telefonunu şarja taktı.

508
00:40:48,989 --> 00:40:51,701
Biz konuşurken yanımızda bıraktı.
Sesimizi kaydetmiş olabilir.

509
00:40:52,188 --> 00:40:55,122
- Neden kaydetsin ki?
- Ben ne bileyim.

510
00:40:55,664 --> 00:40:59,000
Evet, haklısın. Çok tuhaf.

511
00:40:59,342 --> 00:41:02,492
Ama Kurt'ün baş şüphelim olduğunu
öğrendikten sonra...

512
00:41:02,527 --> 00:41:04,715
...Kurt'le oturup tatlı yemesi de garipti.

513
00:41:05,257 --> 00:41:07,551
Şu an acayip kafam karıştı.

514
00:41:07,593 --> 00:41:09,553
Ne? Tamam.

515
00:41:09,595 --> 00:41:13,389
Önce ürkütücü olan Kurt'tü,
şimdi de Jim.

516
00:41:14,183 --> 00:41:18,313
Sevgilin olmasaydı
onu feci araştırmaya girerdim.

517
00:41:19,097 --> 00:41:21,470
Ama senden bir şey saklayacak değil ya.

518
00:41:21,505 --> 00:41:22,901
Emniyet amirisin sonuçta.

519
00:41:48,554 --> 00:41:49,970
Baksana bok çuvalı.

520
00:41:50,797 --> 00:41:52,284
Evet, sana dedim.

521
00:41:53,419 --> 00:41:56,239
Kaptanımız senin yüzünden bu sezon
güreşemeyecek, biliyorsun değil mi?

522
00:41:56,479 --> 00:41:58,356
Şimdi nasılsın bakalım sert çocuk?

523
00:42:06,278 --> 00:42:07,509
Ne oluyor lan?

524
00:42:07,844 --> 00:42:09,940
- Psikopat!
- Yeter.

525
00:42:10,911 --> 00:42:12,872
Lanet olsun! Beni rahat bırak!

526
00:42:13,013 --> 00:42:14,040
Yapamam.

527
00:42:14,581 --> 00:42:15,710
Neden?

528
00:42:17,001 --> 00:42:18,711
Konuşmak istiyorum sadece.

529
00:42:18,753 --> 00:42:20,629
Sen de bana psikopat diyebilesin diye mi?

530
00:42:23,008 --> 00:42:24,551
Sikerim ya.

531
00:42:24,793 --> 00:42:28,597
Haklıydın. Önceden de haklıydın,
şu anda da haklısın.

532
00:42:28,838 --> 00:42:29,933
Hangi konuda?

533
00:42:29,940 --> 00:42:31,285
Boku yemişim ben.

534
00:42:32,200 --> 00:42:34,686
Şu anda da öyleyim, hep de öyleydim.

535
00:42:34,728 --> 00:42:35,772
Değilsin.

536
00:42:45,239 --> 00:42:47,200
Hep kötü rüyalar görürdüm.

537
00:42:49,311 --> 00:42:50,345
Kâbuslar.

538
00:42:53,131 --> 00:42:55,751
O yayını dinlediğimde...

539
00:42:55,793 --> 00:42:57,795
...hepsi aklıma geldi.

540
00:43:00,230 --> 00:43:02,034
Onlar kâbus değildi.

541
00:43:03,927 --> 00:43:05,386
Gerçekti.

542
00:43:13,937 --> 00:43:15,936
Her şeyi hatırlıyorum.

543
00:43:23,188 --> 00:43:24,693
Sus bakayım.

544
00:43:26,450 --> 00:43:28,935
Baban birazdan evde olur.

545
00:43:32,198 --> 00:43:35,568
Çok öfkeliyim amına koyayım.

546
00:43:36,269 --> 00:43:38,504
Sürekli bunu düşünüyorum.

547
00:43:40,340 --> 00:43:42,468
İnsanlara zarar vermeyi.

548
00:43:46,681 --> 00:43:48,558
Onun anneme yaptığını.

549
00:43:50,409 --> 00:43:52,034
Başından beri biliyordun...

550
00:43:52,486 --> 00:43:53,691
...değil mi?

551
00:43:56,316 --> 00:43:57,818
O yüzden gittin.

552
00:43:57,860 --> 00:43:59,361
- Harrison...
- Hayır.

553
00:44:03,473 --> 00:44:04,533
Scott!

554
00:44:04,575 --> 00:44:06,813
- Beni de bıraksana.
- Harrison!

555
00:44:17,080 --> 00:44:18,423
Ağzına sıçayım.

556
00:44:19,975 --> 00:44:21,177
Lanet olsun.

557
00:44:25,022 --> 00:44:26,182
<i>Yanılmışım.</i>

558
00:44:26,323 --> 00:44:28,703
<i>Harrison'a her şeyi anlatmalıyım.</i>

559
00:44:30,696 --> 00:44:33,697
<b>Çeviri: nazo82</b>

