1
00:00:40,375 --> 00:00:41,375
Hey, Warren.

2
00:00:42,125 --> 00:00:43,125
Gelsene.

3
00:00:45,791 --> 00:00:47,833
Selam. Başkan'la Bayan Keane'e söyle,

4
00:00:47,916 --> 00:00:50,458
eldiven ve galoş olmadan
kıyıya inmesinler.

5
00:00:50,541 --> 00:00:52,041
-Birazdan oradayım.
-Peki.

6
00:00:54,000 --> 00:00:58,833
Başkanım, Şerif diyor ki,
kıyıya eldivensiz ve…

7
00:00:58,916 --> 00:01:01,291
-Ne diyor? Ne olmuş?
-Bana ver…

8
00:01:01,375 --> 00:01:03,166
Hanımları götürsene Warren.

9
00:01:03,250 --> 00:01:05,375
Wade, bunu konuşmalıyız.

10
00:01:05,458 --> 00:01:06,708
-Birazdan.
-Biz…

11
00:01:07,375 --> 00:01:10,916
Gerek yok delikanlı.
Kendim yürürüm. Sağ ol.

12
00:01:11,000 --> 00:01:12,500
Fikrini söylersin Bev.

13
00:01:13,166 --> 00:01:14,916
Zaten kim tutar seni. Şerif!

14
00:01:15,750 --> 00:01:16,791
Günaydın.

15
00:01:16,875 --> 00:01:19,833
Dedim ki…
Ne olduğu anlaşılana dek yaklaşmasaydın.

16
00:01:19,916 --> 00:01:22,333
Hastalık ya da enfeksiyon olabilir.

17
00:01:22,416 --> 00:01:25,791
Hatırlıyorum da 2002'de koca bir sürü…

18
00:01:26,416 --> 00:01:28,125
Sığırcık. Sığırcıktı.

19
00:01:28,208 --> 00:01:30,666
Yüzlercesi gökten düşüp kumsalı kapladı.

20
00:01:30,750 --> 00:01:32,541
Mahalle meydanını da.

21
00:01:32,625 --> 00:01:35,125
Sebebi bulunamadı. Bir sürü teori vardı.

22
00:01:35,208 --> 00:01:38,833
Şimşek, gürültü, hastalık.
Hiç anlayamadık.

23
00:01:38,916 --> 00:01:41,083
Batı kıyısına da yunuslar vurmuştu.

24
00:01:41,166 --> 00:01:43,666
Bir düzineden fazla. Dişleri eksikti.

25
00:01:43,750 --> 00:01:46,208
Şimdi yine oluyor. Acaba sebebi ne?

26
00:01:47,666 --> 00:01:50,500
-Kuzey Bölgesi'nden sürüklenmişlerdir.
-Herhâlde.

27
00:01:51,166 --> 00:01:52,375
Boğulmuşlar mı?

28
00:01:53,041 --> 00:01:54,541
Kuzey Bölgesi'nde

29
00:01:54,625 --> 00:01:58,125
20 küsur yıldır su baskını olmadı
ama o fırtına acayipti.

30
00:01:58,208 --> 00:01:59,333
Olabilir.

31
00:01:59,416 --> 00:02:02,791
Ama hastalık veya enfeksiyon mu dedin?
Öyle mi dersin?

32
00:02:03,625 --> 00:02:05,791
Petrol falan yok ama, değil mi?

33
00:02:06,791 --> 00:02:08,166
İşte, bak.

34
00:02:09,166 --> 00:02:10,750
-Fazla yaklaşma.
-Olur.

35
00:02:10,833 --> 00:02:13,250
Parazit bulaşmasın. İşte.

36
00:02:16,750 --> 00:02:18,750
Yok, petrol yok.

37
00:02:19,250 --> 00:02:21,416
Bu da bir şeydir. Görmeliydin…

38
00:02:21,500 --> 00:02:25,625
Denize petrol karışınca
kıyıya korkunç şeyler vurdu.

39
00:02:26,166 --> 00:02:28,875
Ama görürdün. Kokardı da. Yani bu…

40
00:02:29,833 --> 00:02:32,458
Bu da bir şey, değil mi?
Rahatlatıcı bir şey.

41
00:02:32,541 --> 00:02:35,000
Boynu kırılmış. Biraz paralanmış.

42
00:02:35,083 --> 00:02:37,250
Evet, martılar sabahtan beri yiyor.

43
00:02:37,333 --> 00:02:38,958
Doğru ama mesele de bu ya.

44
00:02:39,458 --> 00:02:43,000
Hiç kan yok. Hiçbir yerde.
Ne kedilerde ne kumsalda.

45
00:02:43,083 --> 00:02:46,208
Ne olduysa suya girmelerinden önce
veya suda olmuş.

46
00:02:46,291 --> 00:02:48,041
Evet. Bir yırtıcı, ha?

47
00:02:49,041 --> 00:02:52,375
Balık kartalı olabilir mi?
Ya da bir tür köpek balığı?

48
00:02:52,458 --> 00:02:54,833
Bir sürü yavru köpek balığı. Bilmem ki.

49
00:02:54,916 --> 00:02:57,333
Şeyden önce onlardan vardı…

50
00:02:57,416 --> 00:03:00,166
Çok değillerdi ama belki onlardır.

51
00:03:00,250 --> 00:03:01,625
Belki geri geliyorlardır.

52
00:03:01,708 --> 00:03:03,541
İllaki kötü bir şey olmayabilir

53
00:03:03,625 --> 00:03:06,958
çünkü köpek balığı olan yerde
balık da vardır, değil mi?

54
00:03:07,041 --> 00:03:09,291
Buralarda yeniyim ya…

55
00:03:09,375 --> 00:03:11,875
Adanızdaki yaban hayatını pek tanımıyorum.

56
00:03:11,958 --> 00:03:14,166
"Adanız" mı? Burası senin de adan Şerif.

57
00:03:14,250 --> 00:03:17,250
Bizim adamız. Ed Flynn'e de öyle dedim.

58
00:03:17,333 --> 00:03:19,833
-Öyle mi? O burada mı?
-Sabahtan beri.

59
00:03:19,916 --> 00:03:22,041
Balık kartalları bir iki tane avlarmış

60
00:03:22,125 --> 00:03:23,958
ama bu kadarı az ihtimal diyor.

61
00:03:24,041 --> 00:03:26,333
Belki kediler kavga etmişlerdir.

62
00:03:26,416 --> 00:03:28,750
Kuzey Bölgesi
Sineklerin Tanrısı'ndaki gibi.

63
00:03:28,833 --> 00:03:30,375
Fırtınadan ürkmüşlerdir.

64
00:03:30,458 --> 00:03:31,833
-Bir tane vardı.
-Ne bu?

65
00:03:31,916 --> 00:03:34,875
-Gerekirse yollayacak.
-Gerekecek. Sayı söyledin mi?

66
00:03:34,958 --> 00:03:36,291
Bilmiyordum ki.

67
00:03:36,375 --> 00:03:39,958
Kumsalda birkaç kedi var sanıyor.
Yüzlerce, de. Hatta var ya…

68
00:03:40,041 --> 00:03:41,958
-Söyle gelsin.
-Ne oluyor şimdi?

69
00:03:42,041 --> 00:03:43,791
Hastalık ihtimaline karşı yakalım.

70
00:03:43,875 --> 00:03:45,750
Yığın yapıp yakalım. Kimse yaklaşmasın

71
00:03:45,833 --> 00:03:47,250
çünkü şimdi kötü kokuyorsa…

72
00:03:47,333 --> 00:03:49,208
-Dur biraz.
-Daha da getireyim.

73
00:03:49,291 --> 00:03:50,583
Söyle, buraya gelsin!

74
00:03:50,666 --> 00:03:52,708
İnsanlar bundan pek hoşlanmaz.

75
00:03:52,791 --> 00:03:55,625
Abartılı olur.
Daha önce de garip şeyler oldu.

76
00:03:55,708 --> 00:03:59,125
Bak, halkın güvenliği için. Sahiden.
Sana teşekkür ederler.

77
00:03:59,208 --> 00:04:01,541
Başkanları halk sağlığını
riske atmamış olur.

78
00:04:05,500 --> 00:04:09,500
Oğlun iyi bir çocuk. Sana yardım ediyor.

79
00:04:10,125 --> 00:04:13,333
Evet, o… Olayların içinde olmak istiyor.

80
00:04:13,416 --> 00:04:15,375
Yerinde bir içgüdü. Böyle bir yerde

81
00:04:15,458 --> 00:04:18,583
kendini soyutlamaya çalışmak sakıncalı…

82
00:04:20,250 --> 00:04:23,583
Yakında ikinizi de
kilisede görmek isteriz.

83
00:04:23,666 --> 00:04:25,333
Din değiştirin diye değil. Yok.

84
00:04:25,416 --> 00:04:27,500
Sizin inancınız ayrı, Tanrı korusun.

85
00:04:27,583 --> 00:04:30,791
Saygı duyarım.
Ayrıca biliyorum ki feribota atlayıp

86
00:04:30,875 --> 00:04:33,750
pazar günleri
ana karadaki camiye gidiyorsun ama…

87
00:04:33,833 --> 00:04:34,958
Cuma günleri.

88
00:04:35,041 --> 00:04:37,625
Cuma mı?
Demek pazarları buradasın, ne âlâ.

89
00:04:37,708 --> 00:04:39,916
Sen de kiliseye uğrasan ileride

90
00:04:40,000 --> 00:04:41,375
bunun getirisi olur.

91
00:04:41,458 --> 00:04:44,125
Bir şey okursun,
duyuru yaparsın, küçük şeyler.

92
00:04:44,208 --> 00:04:46,125
Üye olman falan gerekmez,

93
00:04:46,208 --> 00:04:48,375
halk buraya ait olduğunu görsün.

94
00:04:48,458 --> 00:04:50,125
Anlatabiliyor muyum Şerif?

95
00:04:50,208 --> 00:04:51,541
Evet, bence yakalım!

96
00:04:52,708 --> 00:04:55,125
-Mantıklı. İşi sağlama alalım.
-Değil mi?

97
00:04:55,208 --> 00:04:57,625
Benzin alalım,
çukur kazıp biraz kum dökelim.

98
00:04:57,708 --> 00:04:58,958
Günaydın Ed.

99
00:04:59,041 --> 00:05:02,250
Riley. Çok acayip,
hiç böyle şey gördün mü?

100
00:05:02,333 --> 00:05:05,750
Doğal sebepler.
Petrolden değil, doğal sebeplerden.

101
00:05:05,833 --> 00:05:07,791
Hatırlıyorum da, 2002'de

102
00:05:07,875 --> 00:05:10,583
gökten koca bir sürü sığırcık düşmüştü.

103
00:05:10,666 --> 00:05:12,041
Evet, esaslı fırtınaydı.

104
00:05:12,833 --> 00:05:16,041
Riley dışarı çıktı
ama kumsalda kedi falan görmemiş.

105
00:05:16,125 --> 00:05:18,875
-Fırtınada dışarıda mıydın?
-Neden ki?

106
00:05:18,958 --> 00:05:21,500
Ben… Bir şey gördüğümü sandım.

107
00:05:21,583 --> 00:05:23,625
Evet. Monsenyör Pruitt'i.

108
00:05:23,708 --> 00:05:25,750
-Ne?
-Ne gördüğümü bilmiyorum.

109
00:05:25,833 --> 00:05:28,291
-Dün gece emindin.
-Bilmiyorum işte.

110
00:05:28,375 --> 00:05:31,041
-O ana karada.
-Evet, biliyorum.

111
00:05:31,125 --> 00:05:34,833
Belki başkasını görmüşsündür.
Biri kedilere bir şey mi yapıyordu?

112
00:05:34,916 --> 00:05:37,291
Yok, kedi görmedim. Yani öyle sanıyorum.

113
00:05:37,375 --> 00:05:39,041
Dalgalara bakmıyordum.

114
00:05:40,125 --> 00:05:43,166
Nasılsın Riley? Geri dönmek nasıl geldi?

115
00:05:44,125 --> 00:05:46,333
Her hafta sana dua ettik. İnan ki.

116
00:05:46,416 --> 00:05:49,333
Evet. Teşekkürler. İdare ediyorum.

117
00:05:51,291 --> 00:05:52,291
Günaydın!

118
00:05:53,625 --> 00:05:55,708
Sana da günaydın. Tanrım.

119
00:05:55,791 --> 00:05:58,333
Evet. Ben olsam fazla yaklaşmam.

120
00:05:58,416 --> 00:06:01,833
Kediler ve hamileler hakkında
bir şey okumuştum.

121
00:06:02,333 --> 00:06:04,916
-Hamile kadınlar.
-Evet. Genelde kadın olur.

122
00:06:05,625 --> 00:06:08,041
Tokso bir şey. Kedi bokundaki bir parazit

123
00:06:08,125 --> 00:06:09,458
hamilelere zararlıymış.

124
00:06:09,541 --> 00:06:12,916
Toksoplazmoz. Aslında hurafe.

125
00:06:13,000 --> 00:06:14,791
Bahçeyle uğraşırken de oluyor.

126
00:06:14,875 --> 00:06:17,958
Neyse… Çok kedi var. Tedbirli olmak lazım.

127
00:06:18,041 --> 00:06:21,333
Ne oldu? Kuzey Bölgesi'ndeki
tüm kediler burada sanki.

128
00:06:21,416 --> 00:06:23,083
Evet. Hepsini yakacaklar.

129
00:06:26,166 --> 00:06:30,958
Dün gece için kusura bakma.
Özür dilemek istiyordum.

130
00:06:31,041 --> 00:06:32,041
Niye ki?

131
00:06:32,083 --> 00:06:35,041
Sana öyle içimi döktüğüm için.
Bir daha olmaz.

132
00:06:35,125 --> 00:06:38,416
Sorun yok. Bak, işe yaramış.
Kendine bir amaç bulmuşsun.

133
00:06:38,500 --> 00:06:41,541
-Evet, kedi imha etmek.
-Bir yerden başlamak lazım.

134
00:06:42,208 --> 00:06:45,291
Çılgın bir geceydi. Yemin ederim gördüm…

135
00:06:46,541 --> 00:06:49,541
Monsenyör Pruitt
hep palto ve şapka giyer ya?

136
00:06:49,625 --> 00:06:50,791
Evet, sanırım öyle.

137
00:06:50,875 --> 00:06:52,375
Dün gece gördüm…

138
00:06:55,250 --> 00:06:58,208
Boş ver. Ana karada o. Ben… Çok saçma.

139
00:07:03,250 --> 00:07:08,083
Kedileri yakmaya başlasam iyi olacak.
Feribotu kaçırmayayım.

140
00:07:09,125 --> 00:07:11,916
-Daha iyi bir yer mi buldun?
-Yok, toplantı var.

141
00:07:12,000 --> 00:07:14,375
-İyi bir şey mi?
-Hayır, şey…

142
00:07:16,083 --> 00:07:17,458
Kedilerden uzak dur.

143
00:07:17,541 --> 00:07:20,666
Tokso-kedi-moz falan olmanı istemem.

144
00:07:20,750 --> 00:07:22,000
Bana akıl verme.

145
00:07:51,625 --> 00:07:55,208
Bu sabahki ilahimiz
kırmızı kitaptaki 400 numara.

146
00:07:55,291 --> 00:07:57,541
"Kutsal, kutsal, kutsal." Lütfen kalkın.

147
00:08:08,708 --> 00:08:13,916
Kutsal, kutsal, kutsal

148
00:08:14,000 --> 00:08:18,791
Rab Tanrı heybetli

149
00:08:19,291 --> 00:08:23,750
Sabahları erkenden

150
00:08:23,833 --> 00:08:28,458
Sana yükselir ilahi

151
00:08:29,791 --> 00:08:34,500
Kutsal, kutsal, kutsal

152
00:08:35,166 --> 00:08:39,791
Güçlü ve şefkatli

153
00:08:40,583 --> 00:08:45,541
İlahi üçlü

154
00:08:45,625 --> 00:08:49,625
Kutsal Üçlü

155
00:09:01,333 --> 00:09:05,250
"Mesih İsa ele verilip kendi iradesiyle
ölüme doğru yürüdüğü zaman,

156
00:09:05,333 --> 00:09:08,250
ekmeği aldı ve sana şükretti.

157
00:09:08,333 --> 00:09:11,958
Ekmeği böldü,
onu havarilerine vererek şöyle dedi…"

158
00:09:19,875 --> 00:09:23,250
Güzel bir haftaydı.
Hepinize tebrikler. Bunu hak ettiniz.

159
00:09:42,583 --> 00:09:44,416
-İsa'nın Bedeni Leeza.
-Âmin.

160
00:09:44,958 --> 00:09:46,625
İsa'nın Bedeni.

161
00:09:49,375 --> 00:09:51,125
-İsa'nın Kanı.
-Âmin.

162
00:10:15,583 --> 00:10:17,166
Buradan önce neredeydiniz?

163
00:10:19,083 --> 00:10:22,916
Herkes soruyor. Cemaatte dedikodu bol.

164
00:10:23,500 --> 00:10:24,500
Hem de çok bol.

165
00:10:24,583 --> 00:10:27,291
Sorsalar seve seve anlatırım. Ama…

166
00:10:27,375 --> 00:10:29,708
Geldiğimiz yer meselesi…

167
00:10:29,791 --> 00:10:31,208
Önemli tabii.

168
00:10:31,291 --> 00:10:33,375
Ama gideceğimiz yer kadar önemli değil.

169
00:10:33,875 --> 00:10:36,250
Şimdiki yerimden önce bulunduğum her yer

170
00:10:36,333 --> 00:10:38,875
beni buraya getirdi.

171
00:10:38,958 --> 00:10:42,125
O sırada bilmiyor olsam bile.
Fark etmemiş olsam bile.

172
00:10:42,791 --> 00:10:44,375
Bir nevi senin gibi.

173
00:10:45,625 --> 00:10:47,250
Ben hep burada yaşadım.

174
00:10:47,333 --> 00:10:50,625
Tabii ama senin için de bir öncesi vardı.

175
00:10:51,250 --> 00:10:53,250
Seni buraya yönlendirdi. O ne?

176
00:10:53,333 --> 00:10:56,583
Bilsek de bilmesek de
bizi gittiğimiz yere yönlendiren ne?

177
00:10:57,791 --> 00:10:58,791
Tanrı.

178
00:10:59,416 --> 00:11:02,583
Beni nasıl buraya yönlendirdiyse
seni de yönlendirdi.

179
00:11:10,750 --> 00:11:11,750
Günaydın!

180
00:11:15,500 --> 00:11:16,833
Evet. Gel oğlum.

181
00:11:19,958 --> 00:11:20,958
İyi misin?

182
00:11:23,541 --> 00:11:24,541
Leeza?

183
00:11:25,333 --> 00:11:26,333
İyiyim.

184
00:11:27,416 --> 00:11:28,416
Yok bir şey.

185
00:12:01,583 --> 00:12:02,583
İyi misin Bev?

186
00:12:03,625 --> 00:12:04,625
Erin.

187
00:12:06,250 --> 00:12:09,375
-Afallattın beni. Ne lazımdı?
-Cam silme deterjanı.

188
00:12:09,458 --> 00:12:14,000
İçine biraz su eklemeyi denedin mi?
Bu şekilde dibini de kullanabilirsin.

189
00:12:14,083 --> 00:12:17,375
Şişeyi attım bile.
Ama gelecek sefere denerim.

190
00:12:17,458 --> 00:12:21,875
Annen boş şişeleri
tekrar aldığı yere koyardı.

191
00:12:22,541 --> 00:12:24,250
İşte bu dolaba.

192
00:12:24,333 --> 00:12:27,291
Bazen yarısının içinde
sudan başka bir şey olmazdı.

193
00:12:27,375 --> 00:12:28,791
Ziyana çok karşıydı.

194
00:12:29,541 --> 00:12:33,625
Onları ben atardım.
Derdim ki, "Peggy. Peggy Greene,

195
00:12:33,708 --> 00:12:36,458
bu gidişle
bizi şişelerin altına gömeceksin."

196
00:12:37,500 --> 00:12:40,416
Sense boşalanı atmışsın.

197
00:12:41,875 --> 00:12:43,625
Çok ilginç, değil mi?

198
00:12:45,708 --> 00:12:49,875
Gerçekten ilginç çünkü evde
ona dolu şişe dayandıramazdık.

199
00:12:54,416 --> 00:12:55,416
Al bakalım.

200
00:12:59,833 --> 00:13:02,333
-O ne için?
-Fareler.

201
00:13:03,333 --> 00:13:05,458
Tanker kazasından sonra sorun oldu.

202
00:13:06,666 --> 00:13:08,791
Her yanı çekirge sürüsü gibi fare bastı.

203
00:13:08,875 --> 00:13:11,708
Sanırım her zamanki
besin kaynakları kirlenmişti.

204
00:13:11,791 --> 00:13:13,083
Marinada balık kalmayınca

205
00:13:13,166 --> 00:13:15,291
adadaki kilerlere dadandılar.

206
00:13:15,375 --> 00:13:20,708
Bu çok işe yarıyor. Ama kedilere olanlar…

207
00:13:21,708 --> 00:13:24,666
Bunun sorumlusu vahşi hayvanlarsa,

208
00:13:24,750 --> 00:13:27,333
adadaki bir tür yırtıcı

209
00:13:27,416 --> 00:13:30,541
o zavallı kediciklere bunu yaptıysa…
Bu çok…

210
00:13:31,541 --> 00:13:35,125
Evin dışına biraz bundan
serpmeyi düşünüyorum. Tedbir olarak.

211
00:13:36,916 --> 00:13:39,625
İstersen senin evine de yaparım.

212
00:13:39,708 --> 00:13:41,250
Hayır, ben hallederim.

213
00:13:41,916 --> 00:13:43,708
Elbette hayatım.

214
00:13:57,125 --> 00:13:58,166
Sarah.

215
00:13:58,250 --> 00:14:00,250
Evet. Sarah Gunning.

216
00:14:01,416 --> 00:14:04,125
Siz de… Sizi duymuştum Peder.

217
00:14:04,208 --> 00:14:05,458
Paul. Hill.

218
00:14:07,458 --> 00:14:08,666
Buyurun?

219
00:14:08,750 --> 00:14:11,750
Monsenyör'ün görevini
devraldığımı duymuşsunuzdur.

220
00:14:12,375 --> 00:14:13,416
Duydum.

221
00:14:13,500 --> 00:14:16,291
Cemaatten söz ederken
bana bir şey söyledi.

222
00:14:16,375 --> 00:14:19,375
Anneniz… Sağlığı bozulmadan önce…

223
00:14:19,458 --> 00:14:25,041
Hiç ayin kaçırmazmış.
Günlük ayinleri bile. Doğru mu bu?

224
00:14:25,750 --> 00:14:26,875
Annem…

225
00:14:27,708 --> 00:14:29,583
Çok dindardı.

226
00:14:30,958 --> 00:14:32,791
Evet, diyeceğim şu…

227
00:14:33,833 --> 00:14:35,625
Anne, ziyaretçin var.

228
00:14:38,833 --> 00:14:40,708
-John?
-Hayır.

229
00:14:41,208 --> 00:14:44,208
Sizi Monsenyör Pruitt sandı.
Kusura bakmayın, karıştırıyor.

230
00:14:44,291 --> 00:14:46,208
Bu kıyafetle bu çok mümkün.

231
00:14:47,833 --> 00:14:49,333
Anne, bu Peder Paul.

232
00:14:49,416 --> 00:14:53,500
Monsenyör Pruitt bir süre yok,
onun yerine…

233
00:14:54,250 --> 00:14:57,541
Ayin yapmaya geldim küçük hanım.

234
00:15:14,791 --> 00:15:17,416
Bir şey lazım olursa
ben muayenehanemdeyim.

235
00:15:17,500 --> 00:15:20,125
Kriz geçirmeye başlarsa haber verin.

236
00:15:20,208 --> 00:15:21,208
Elbette.

237
00:15:38,666 --> 00:15:41,916
"Rabb'imiz İsa Mesih'in lütfu,
Tanrı'nın sevgisi

238
00:15:42,000 --> 00:15:44,583
ve Kutsal Ruh'un kudreti sizinle olsun."

239
00:16:02,083 --> 00:16:03,541
İsa'nın bedeni, Millie.

240
00:16:10,541 --> 00:16:11,791
İsa'nın kanı.

241
00:16:39,125 --> 00:16:41,833
Merhaba demeden geçecek miydin?

242
00:16:42,833 --> 00:16:45,291
Rahatsız etmek istemedim.

243
00:16:46,083 --> 00:16:47,458
Çok düşüncelisin.

244
00:16:48,791 --> 00:16:51,583
-Çay ister misin?
-İstemem, geri dönüyordum.

245
00:16:52,583 --> 00:16:53,750
Günün nasıl geçti?

246
00:16:57,541 --> 00:17:00,708
Vay. Biri bana bunu sormayalı
amma çok oldu.

247
00:17:00,791 --> 00:17:02,291
Hapishanede kimse sormaz mı?

248
00:17:03,416 --> 00:17:06,333
Hayır, orada sormaya gerek yok.
Her gün aynı.

249
00:17:09,083 --> 00:17:10,333
Senin günün nasıldı?

250
00:17:11,833 --> 00:17:13,583
Açıkçası sıkıcıydı.

251
00:17:14,833 --> 00:17:16,833
Günlük işlerimi sayayım. Bedavaya.

252
00:17:16,916 --> 00:17:20,166
Bedava mı? Bu iyi çünkü meteliksizim.

253
00:17:20,875 --> 00:17:21,875
Sunum mu yapacaksın?

254
00:17:22,500 --> 00:17:24,125
Vay, sunum mu istiyorsun?

255
00:17:25,333 --> 00:17:26,625
Çok sunum dinledim.

256
00:17:26,708 --> 00:17:28,958
Tabii, kısa süre Shark Tank'teydin ya.

257
00:17:29,041 --> 00:17:31,500
Evet, Shark Tank Silikon Vadisi'nde.

258
00:17:32,083 --> 00:17:33,583
Bana Bay Harika de.

259
00:17:34,708 --> 00:17:35,875
Pekâlâ köpek balıkları.

260
00:17:37,500 --> 00:17:40,583
Uyanıp ana karada
AA toplantısına gittiğinde

261
00:17:40,666 --> 00:17:42,708
"Daha iyisi olmalı" dedin mi hiç?

262
00:17:42,791 --> 00:17:43,708
Dinliyorum.

263
00:17:43,791 --> 00:17:47,583
Patentli Erin rutinimiz
40 dakikalık sabah bulantısıyla başlıyor.

264
00:17:47,666 --> 00:17:48,541
Devam et.

265
00:17:48,625 --> 00:17:51,833
Sonra hepsi de seni salak sanan
bir sınıf dolusu ergenlesin.

266
00:17:51,916 --> 00:17:55,250
Yarısı sabahları çalıştığı için
balıkçı teknesi kokuyor.

267
00:17:55,333 --> 00:17:56,375
Güzel.

268
00:17:56,458 --> 00:17:58,958
Sonra belediye meclisinde Bev Keane'den

269
00:17:59,041 --> 00:18:01,416
üstü kapalı edep dersi alıyorsun.

270
00:18:02,166 --> 00:18:04,166
Korkunç anneni gerçekten özlüyor.

271
00:18:04,250 --> 00:18:07,291
Sırada bir saatlik akşam bulantısı var.

272
00:18:07,375 --> 00:18:10,500
Akşam bulantısı,
sabah bulantısından daha mı kötü?

273
00:18:10,583 --> 00:18:12,208
Büyük ölçüde.

274
00:18:12,291 --> 00:18:14,166
O zaman ben almayayım.

275
00:18:14,250 --> 00:18:15,333
Çok yazık.

276
00:18:20,250 --> 00:18:22,791
Gitmem lazım. Bizimkileri bekletmeyeyim.

277
00:18:24,666 --> 00:18:26,250
Bazı şeyler değişmiyor.

278
00:18:29,833 --> 00:18:34,000
Yatak odası penceremden sıvışan
15 yaşındaki Riley'yi hatırlıyorum.

279
00:18:34,750 --> 00:18:35,958
Eve koşardı.

280
00:18:39,833 --> 00:18:41,458
Ailesini üzmek istemezdi.

281
00:18:42,833 --> 00:18:43,833
İyi geceler Erin.

282
00:18:46,458 --> 00:18:47,458
Sana da.

283
00:19:35,333 --> 00:19:36,333
Merhaba canım.

284
00:19:38,708 --> 00:19:39,750
Günün nasıldı?

285
00:20:23,416 --> 00:20:24,500
Senin günün nasıldı?

286
00:22:13,625 --> 00:22:14,625
Tamam.

287
00:22:16,208 --> 00:22:17,208
Hazır mısınız?

288
00:22:31,125 --> 00:22:34,250
İşte geldiler. Dolly, Wade.

289
00:22:35,166 --> 00:22:36,750
Bugün daha kalabalık.

290
00:22:37,458 --> 00:22:38,458
Paskalya'yı bekle.

291
00:22:38,958 --> 00:22:42,416
Paskalya ve Noel olmasa
bazıları hiç gelmez.

292
00:22:42,500 --> 00:22:43,750
Bizim gibi değiller.

293
00:22:43,833 --> 00:22:46,583
Bugün hepinizi burada görmek ne güzel.

294
00:22:47,916 --> 00:22:50,750
Ama neden her pazar böyle olmuyor?

295
00:22:51,791 --> 00:22:53,958
Noel, Paskalya, bunu anlıyorum.

296
00:22:54,041 --> 00:22:59,541
Ama Büyük Perhiz'in başlangıcında da
kilise kalabalıklaşıyor.

297
00:23:00,583 --> 00:23:03,166
Neden böyle? Bugünün özelliği ne?

298
00:23:04,291 --> 00:23:08,583
Kül Çarşambası, Perhiz'in başlangıcı.
Herkesin hoşuna gidecek şey değil.

299
00:23:08,666 --> 00:23:12,375
Tövbenin, günahları telafi etmenin
başladığı zaman.

300
00:23:13,416 --> 00:23:14,625
Günah.

301
00:23:15,250 --> 00:23:19,666
İçimize karışan bu karanlık,
bu kapkara hâl.

302
00:23:20,625 --> 00:23:24,875
Bugün alnımızda taşıyacağımız kara iz.

303
00:23:24,958 --> 00:23:26,083
Ondan bir leke.

304
00:23:26,833 --> 00:23:33,375
Ölümün, külün,
tövbe edilen günahın lekesi.

305
00:23:34,250 --> 00:23:38,500
Çünkü tüm bunlar
sonunda Paskalya'ya varıyor.

306
00:23:39,125 --> 00:23:43,875
Yeniden doğuş, diriliş, ebedî hayat.
Yeniden doğan yaşam.

307
00:23:45,958 --> 00:23:49,791
Karanlıktan bile sevgi yeniden yükselir.

308
00:23:49,875 --> 00:23:53,041
Günahtan bile.
Ve bu ada yeniden yükselecek.

309
00:23:53,125 --> 00:23:57,708
Felaketten bile yeniden doğuş,
yenilenme, ebedî hayat fışkıracak.

310
00:23:57,791 --> 00:23:59,041
İsa sizi görüyor.

311
00:24:00,000 --> 00:24:02,958
Hepinizi, en iyi yanınızı
ve hakikatinizi görüyor.

312
00:24:03,041 --> 00:24:05,083
Çünkü unutmayın, o kimi aradı?

313
00:24:05,166 --> 00:24:08,750
Kilisesini inşa etmek için kime yöneldi?

314
00:24:08,833 --> 00:24:10,166
Havarilerine.

315
00:24:10,833 --> 00:24:14,166
İsa'nın ilk müritleri balıkçılardı.

316
00:24:14,250 --> 00:24:16,750
İlk mucizelerinden biri, değil mi?

317
00:24:16,833 --> 00:24:19,041
Ağlar boş, balıkçılar çaresiz.

318
00:24:19,125 --> 00:24:23,708
İsa diyor ki, "Açık denize çıkın
ve ağlarınızı atın."

319
00:24:23,791 --> 00:24:28,208
Ağları çektiklerinde
bir de bakıyorlar ki balık dolu.

320
00:24:28,291 --> 00:24:31,291
O sizi görüyor.
Evet, sizi görüyor kardeşlerim

321
00:24:31,375 --> 00:24:36,041
ve bu adayı yeniden diriltecek,
ağlarınızı yeniden dolduracak.

322
00:24:36,125 --> 00:24:39,000
Bugün burada olmanız harika
ama gelmeye devam edin.

323
00:24:39,083 --> 00:24:42,916
Bu kapılar daima açık,
girişler daima açık.

324
00:24:43,000 --> 00:24:45,458
Siz gelin yeter. Tanrı gerisini halleder.

325
00:24:45,541 --> 00:24:47,666
60. Mezmur'da dendiği gibi,

326
00:24:47,750 --> 00:24:51,708
"Bizi reddettin,
parladın bize karşı, ey Tanrı.

327
00:24:51,791 --> 00:24:54,958
Öfkelendin. Eski hâlimize döndür bizi."

328
00:24:55,041 --> 00:24:58,041
Mezmurlar nedir, biliyor musunuz?
Şarkılardır.

329
00:24:58,125 --> 00:25:01,250
Yunanca psalmoi, "müzik" anlamına gelir.

330
00:25:01,333 --> 00:25:03,833
Dua şarkıları. Övgü şarkıları.

331
00:25:03,916 --> 00:25:06,583
Biz buyuz. Öyle olmalıyız.

332
00:25:06,666 --> 00:25:09,000
İnançlı olmak budur,

333
00:25:09,083 --> 00:25:12,208
karanlıkta, en kötü anda,

334
00:25:12,291 --> 00:25:16,416
ışığın ve umudun yokluğunda
şarkı söyleriz.

335
00:25:17,500 --> 00:25:22,666
"Eski hâlimize getir bizi" diye yakarırız
göklere. Tanrı da yapar dostlarım. Yapar.

336
00:25:22,750 --> 00:25:26,166
Size zorluklar yaşatan eldir o,

337
00:25:26,250 --> 00:25:29,375
aynı el, sizi tamamlar ve bütün kılar.

338
00:25:36,333 --> 00:25:38,541
Topraktan yaratıldın,
yine toprağa döneceksin.

339
00:25:38,625 --> 00:25:39,625
Topraktan yaratıldın…

340
00:25:39,708 --> 00:25:40,708
Topraktan yaratıldın.

341
00:25:40,791 --> 00:25:42,541
Yine toprağa döneceksin.

342
00:25:42,625 --> 00:25:46,541
Ben, topraktan yaratıldın
ve yine toprağa döneceksin.

343
00:25:46,625 --> 00:25:49,708
Fiona, topraktan yaratıldın
ve yine toprağa döneceksin.

344
00:25:50,416 --> 00:25:53,916
Erin, topraktan yaratıldın
ve yine toprağa döneceksin.

345
00:25:56,666 --> 00:25:59,875
Tom, topraktan yaratıldın ve yine…

346
00:25:59,958 --> 00:26:01,958
Riley, gel.

347
00:26:02,041 --> 00:26:03,833
Anne, sorun değil. Sen git.

348
00:26:03,916 --> 00:26:06,125
Hayır hayatım. Bu kutsal ekmek değil.

349
00:26:06,208 --> 00:26:08,375
Bir kutsama. Lütfen.

350
00:26:08,458 --> 00:26:12,583
Edward, topraktan yaratıldın
ve yine toprağa döneceksin.

351
00:26:16,750 --> 00:26:19,500
Riley, topraktan yaratıldın…

352
00:26:23,583 --> 00:26:25,416
…ve yine toprağa döneceksin.

353
00:26:28,208 --> 00:26:29,250
Tanrı seni kutsasın.

354
00:26:31,375 --> 00:26:32,375
Âmin.

355
00:26:37,166 --> 00:26:41,333
Peder Paul, topraktan yaratıldın
ve yine toprağa döneceksin.

356
00:27:18,583 --> 00:27:19,708
Olayı biliyorsun.

357
00:27:19,791 --> 00:27:21,958
Balık artınca devlet desteği azalır.

358
00:27:22,041 --> 00:27:24,333
-Artış az.
-Başladığımız yere döndük.

359
00:27:24,416 --> 00:27:26,833
-%3. %2 bile olur.
-Yapamam. Keşke olsa.

360
00:27:36,666 --> 00:27:38,458
Büyük şenlik olurdu.

361
00:27:38,541 --> 00:27:41,708
Karşılaştıramazsın, ilk kez katılıyorsun…

362
00:27:41,791 --> 00:27:44,708
Eskiden sadece bahar festivaliydi,

363
00:27:44,791 --> 00:27:46,541
sonra kilise devreye girdi

364
00:27:46,625 --> 00:27:50,250
ve "Güveç Tenceresi'ni
Birlikte Dolduralım" dedik.

365
00:27:50,333 --> 00:27:52,833
Önemli bir olay hâline getirmeye çalıştık.

366
00:27:53,541 --> 00:27:56,208
Burada olmaktan mutluyuz. Değil mi?

367
00:27:56,916 --> 00:27:58,083
Öyle.

368
00:27:59,083 --> 00:28:01,250
-Ben Warren'la takılacağım.
-İyi eğlenceler.

369
00:28:03,583 --> 00:28:04,875
Geldiğine memnun musun?

370
00:28:04,958 --> 00:28:06,583
Evet. İkinci randevum.

371
00:28:08,291 --> 00:28:10,041
Tanker kazasından sonra

372
00:28:10,125 --> 00:28:13,291
haberlerde gördüğümden beri
burayı merak ediyordum.

373
00:28:14,041 --> 00:28:18,500
Ama tam dediğin gibiymiş.
Buradan gitmelisin.

374
00:28:19,166 --> 00:28:21,958
Annemi başka bir yere
nasıl götürürüm bilmem.

375
00:28:22,041 --> 00:28:23,541
Bence o treni kaçırdık.

376
00:28:24,166 --> 00:28:28,250
Zaten burada olmak istiyor.
Bildiği tek yer.

377
00:28:29,041 --> 00:28:31,875
Tanımadığı bir yerde ölsün istemiyorum.

378
00:28:32,958 --> 00:28:34,166
Ama evet.

379
00:28:35,083 --> 00:28:36,916
Ondan sonra buradan gitmeliyim.

380
00:28:37,666 --> 00:28:40,958
Şimdi bakma ama rahibini üzüyoruz sanırım.

381
00:28:43,416 --> 00:28:44,791
Benim değil.

382
00:28:44,875 --> 00:28:48,041
Yeni geldi. Ama sanırım hepsi aynı…

383
00:28:49,666 --> 00:28:53,208
Ben doğmadan önce bile
aynı monsenyör buradaymış.

384
00:28:53,875 --> 00:28:57,500
O da bana böyle bakıp dururdu.

385
00:28:57,583 --> 00:29:00,000
Sürekli. Ben çocukken bile.

386
00:29:00,583 --> 00:29:02,625
Kafayı yediğimi hatırlıyorum…

387
00:29:02,708 --> 00:29:05,375
-Biliyor.
-Evet. Doğru, biliyordu!

388
00:29:19,208 --> 00:29:20,750
Çok hoş, değil mi?

389
00:29:21,375 --> 00:29:23,333
Evet. Herkes eğleniyor galiba.

390
00:29:24,083 --> 00:29:28,458
Crockett Adası'nda Paskalya Festivali.
Özel bir şey.

391
00:29:28,541 --> 00:29:31,958
Paskalya'yı hep sevmişimdir,
hatta Noel'e bile yeğlerim.

392
00:29:32,833 --> 00:29:36,666
Yılın en sevdiğim zamanı.
Yenilenme, diriliş.

393
00:29:37,375 --> 00:29:39,125
Monsenyör Pruitt nasıl?

394
00:29:39,791 --> 00:29:41,500
Yakında gelecek mi?

395
00:29:41,583 --> 00:29:44,541
Bu etkinlik onun da
en sevdiği şeylerden biriydi.

396
00:29:44,625 --> 00:29:46,250
Adını da o vermişti galiba.

397
00:29:46,333 --> 00:29:48,375
Evet, durumu iyi. Daha iyi.

398
00:29:49,375 --> 00:29:50,208
Harika değil.

399
00:29:50,291 --> 00:29:53,958
Ama senden sevgiyle söz etti.
Seni iyi hatırlıyor.

400
00:29:55,791 --> 00:29:58,750
Ayağa kalktı mı?

401
00:29:58,833 --> 00:29:59,833
Neden soruyorsun?

402
00:30:01,375 --> 00:30:02,750
Hiç, sadece…

403
00:30:04,833 --> 00:30:07,458
Geçen gece rüzgâr kuvvetlendiği sırada

404
00:30:08,833 --> 00:30:12,666
onu kumsalda gördüğüme yemin edebilirim.
Yağmurda yürüyordu.

405
00:30:13,833 --> 00:30:14,916
Az ihtimal.

406
00:30:15,000 --> 00:30:17,791
Evet, herhâlde başkasıydı ama…

407
00:30:18,750 --> 00:30:21,166
O şapka, o palto. Bu…

408
00:30:22,416 --> 00:30:26,458
Çok saçma, biliyorum. Adada değil ki.

409
00:30:28,500 --> 00:30:31,041
O gece onunla telefonda konuştum.

410
00:30:31,125 --> 00:30:35,333
Fırtınadan önceydi. İlk günümü anlattım.

411
00:30:35,416 --> 00:30:38,500
Akşam feribotundan sonraydı.

412
00:30:39,083 --> 00:30:44,625
Odasında sabit telefon var.
Yani buraya yüzmediyse…

413
00:30:45,875 --> 00:30:48,916
Aramızda kalsın Riley,
bunu söylemek beni üzse de

414
00:30:49,000 --> 00:30:51,583
o adam uzun süre hiçbir yere gidemez.

415
00:30:53,500 --> 00:30:54,666
Buna üzüldüm.

416
00:30:56,583 --> 00:30:57,583
Evet.

417
00:30:58,250 --> 00:30:59,791
Her şeyin bir vakti var.

418
00:31:01,000 --> 00:31:04,541
Vaktinizi ayırdınız, sağ olun Peder

419
00:31:04,625 --> 00:31:07,833
ama başkaları da
sizinle sohbet etmek isteyecektir.

420
00:31:07,916 --> 00:31:11,083
Kasabanın paryası olarak sizi tutmayayım.

421
00:31:12,125 --> 00:31:15,541
Parya. Hayır… Ağzımdan aldın.

422
00:31:15,625 --> 00:31:18,416
Aslında sana bir şey diyecektim.
Annen bana

423
00:31:18,500 --> 00:31:22,791
AA toplantıları için
ana karaya gitmen gerektiğini söyledi.

424
00:31:22,875 --> 00:31:26,291
Şartlı tahliye kurulu için
kâğıt mühürletiyormuşsun, öyle mi?

425
00:31:26,375 --> 00:31:27,291
Sağ ol anne.

426
00:31:27,375 --> 00:31:30,833
Burada da toplantı düzenleyebiliriz
diye düşündüm.

427
00:31:30,916 --> 00:31:32,833
Ana karaya gidip gelmen gerekmez.

428
00:31:32,916 --> 00:31:36,041
Gün boyu Ada Güzeli'ni
beklemekten kurtulursun.

429
00:31:36,625 --> 00:31:38,458
Kültür merkezinde buluşuruz.

430
00:31:38,541 --> 00:31:42,833
Crockett'te AA toplantısı
yapılmamasını anlıyorum.

431
00:31:42,916 --> 00:31:44,791
Pek talep olmamış.

432
00:31:44,875 --> 00:31:47,416
Ama ihtiyaç olmadığı söylenemez.

433
00:31:48,166 --> 00:31:51,083
Sıkıntıdan içen çok, hele bugünlerde.

434
00:31:51,166 --> 00:31:52,875
Bir alkoliğimiz var zaten,

435
00:31:52,958 --> 00:31:55,916
sarhoşken bir av kazasında

436
00:31:56,000 --> 00:31:59,041
Leeza'nın felçli kalmasına sebep olmuş.

437
00:31:59,541 --> 00:32:02,291
"Av kazası" denebilir mi bilmem.

438
00:32:03,250 --> 00:32:08,875
Buralarda pek av hayvanı yok.
Bence Joe öylesine ateş ediyordu.

439
00:32:09,833 --> 00:32:11,583
Hâlâ da içkiyi bırakmıyor.

440
00:32:11,666 --> 00:32:14,958
Ama Riley, senin gibi içkiyi bırakmış biri

441
00:32:15,041 --> 00:32:17,083
örnek oluşturabilir.

442
00:32:17,166 --> 00:32:19,083
Düşünsene. Ne büyük iyilik olur.

443
00:32:19,166 --> 00:32:21,375
Üstelik ana karaya gitmen gerekmez.

444
00:32:22,166 --> 00:32:23,875
Pardon, gelebilir miyim?

445
00:32:24,708 --> 00:32:26,250
Buyurun Bayan Greene.

446
00:32:26,333 --> 00:32:28,250
Bugün vaazınızdan çok keyif aldım.

447
00:32:29,166 --> 00:32:30,916
Teşekkürler. Güzel bir gün, ha?

448
00:32:32,416 --> 00:32:34,875
Dediğimi düşün. Ben kararına uyarım.

449
00:32:55,875 --> 00:32:58,041
Sana üç tane vermişler. Abartmışlar.

450
00:32:58,125 --> 00:33:00,000
-Haberi duymadılar galiba.
-Öyle.

451
00:33:00,583 --> 00:33:03,875
Eskiden "Büyüyünce içki fişi alacağım

452
00:33:03,958 --> 00:33:06,166
ve onlarla şarap içeceğim" derdim.

453
00:33:06,250 --> 00:33:08,208
"İşte o zaman yetişkin sayılırım."

454
00:33:09,375 --> 00:33:10,875
Şimdi hâlimize bak.

455
00:33:10,958 --> 00:33:15,375
Elinde içki fişi olan iki yetişkiniz
ama ikimize de faydası yok.

456
00:33:17,791 --> 00:33:21,166
Annem herkesten
kullanmayacakları fişleri isterdi,

457
00:33:21,250 --> 00:33:24,666
sonunda bu mavi fişlerden
bir dolu toplamış olur

458
00:33:24,750 --> 00:33:26,333
ve hepsini de kullanırdı.

459
00:33:28,166 --> 00:33:30,958
Piknik gecesi
bizim evin hâli hiç hoş olmazdı.

460
00:33:31,041 --> 00:33:32,250
Üzgünüm.

461
00:33:32,916 --> 00:33:35,416
Sorun değil. Burada her yerde anılar var.

462
00:33:35,500 --> 00:33:38,375
Onun anısı. Aynı işte çalışıyorum.

463
00:33:38,458 --> 00:33:40,875
Aynı evde yaşıyorum,
aynı yatakta uyuyorum.

464
00:33:40,958 --> 00:33:42,208
Ve onun kadar yalnızım.

465
00:33:42,291 --> 00:33:45,625
Bu geçici, deyip duruyorum ama ben…

466
00:33:45,708 --> 00:33:46,916
Onun gibi değilsin.

467
00:33:48,791 --> 00:33:51,416
O kadarını hatırlıyorum. Ve şey olacaksın…

468
00:33:53,208 --> 00:33:54,916
-İyi.
-Harika.

469
00:33:56,375 --> 00:33:59,708
Öğretmen ve anne olarak
ve başka ne yapacaksan.

470
00:34:01,000 --> 00:34:03,625
Artık senin her şeyini bilmesem de
bunu biliyorum.

471
00:34:04,500 --> 00:34:06,000
Harika olacaksın.

472
00:34:06,083 --> 00:34:09,000
Pike!

473
00:34:10,416 --> 00:34:15,375
Pike!

474
00:34:16,416 --> 00:34:20,166
Tanrım, hayır. Pike. Pike!

475
00:34:23,416 --> 00:34:25,791
Tanrım, hayır!

476
00:34:26,541 --> 00:34:27,791
Hayır Pike!

477
00:34:29,958 --> 00:34:35,708
Hayır. Bebeğim, hayır. Oğlum.

478
00:34:41,875 --> 00:34:43,375
Ne oldu?

479
00:34:44,791 --> 00:34:47,083
Kim yaptı bunu? Kim yaptı?

480
00:34:50,208 --> 00:34:52,916
Kim yaptı? Hanginiz yaptınız?

481
00:34:54,708 --> 00:34:59,250
Zavallı bir köpeğe bunu kim yaptı?

482
00:34:59,333 --> 00:35:02,291
Tanrım. Pike.

483
00:35:03,833 --> 00:35:06,333
Hey. Sakin ol Joe.

484
00:35:07,791 --> 00:35:10,750
-Ne olmuş dersin?
-Zehirlenmiş!

485
00:35:11,541 --> 00:35:13,000
Olan bu.

486
00:35:13,875 --> 00:35:16,166
Beni beğenmiyor musunuz? Tamam!

487
00:35:16,791 --> 00:35:19,791
Yaptığım şeyden sonra
ben de kendime metelik vermem.

488
00:35:19,875 --> 00:35:23,916
Ama o ne yaptı? O size ne yaptı?

489
00:35:24,000 --> 00:35:26,750
Şerif, Joe,
veteriner olmasam da bakayım mı?

490
00:35:29,583 --> 00:35:30,833
Yardım eder misin?

491
00:35:33,708 --> 00:35:35,500
Onu bir şey yerken gören var mı?

492
00:35:36,083 --> 00:35:38,791
Belki yememesi gereken bir şey yemiştir.

493
00:35:39,583 --> 00:35:42,375
Ya da korkunç bir kaza olmuştur.

494
00:35:42,458 --> 00:35:43,833
Kaza mı?

495
00:35:55,333 --> 00:35:56,333
Joe.

496
00:35:56,791 --> 00:35:57,791
Nasıl…

497
00:35:58,166 --> 00:36:01,041
Minik oğlum öldü işte.

498
00:36:01,541 --> 00:36:03,958
Tamam, hadi millet. Gidelim. Hadi gelin.

499
00:36:04,041 --> 00:36:06,708
Herkes uzaklaşsın.
Şerifi duydunuz. Gidelim.

500
00:36:06,791 --> 00:36:08,375
Onları rahat bırakalım.

501
00:36:44,250 --> 00:36:45,250
Günaydın.

502
00:36:48,375 --> 00:36:50,041
Günaydın. Erken kalkmışsın.

503
00:36:50,708 --> 00:36:54,083
Evet, teknede yardım edebilirim
diye umuyordum.

504
00:36:56,041 --> 00:36:59,250
İşe yaramak istiyorum baba.

505
00:37:02,208 --> 00:37:04,583
Daha iyi ayakkabılar giymen lazım.

506
00:37:07,583 --> 00:37:10,041
Bakayım, bulabilecek miyim.

507
00:37:13,750 --> 00:37:16,083
Yine normale döndük.

508
00:37:17,291 --> 00:37:21,958
Herkes külünü aldıktan sonra
sıralar yine boşaldı, değil mi?

509
00:37:47,916 --> 00:37:49,333
İsa'nın Kanı Leeza.

510
00:37:49,416 --> 00:37:50,541
Âmin.

511
00:38:01,541 --> 00:38:03,958
-Baba, belin!
-Hayır. Bu…

512
00:38:06,000 --> 00:38:07,333
Sorun yok, iyiyim.

513
00:38:08,500 --> 00:38:09,500
İyiyim.

514
00:38:21,791 --> 00:38:24,791
Sen, doğru eve. Yaramazlık yok.

515
00:38:32,833 --> 00:38:33,916
Yardım edeyim mi?

516
00:38:36,041 --> 00:38:37,041
Şerif.

517
00:38:37,500 --> 00:38:41,375
Tanrım, korkuttun beni.
Hangi rüzgâr attı seni buraya?

518
00:38:42,416 --> 00:38:44,916
İşin nedeniyle gelmemişsindir herhâlde.

519
00:38:45,000 --> 00:38:47,416
Bir çocuğumuzun
başı dertte değildir umarım.

520
00:38:47,500 --> 00:38:48,875
Öyle bir şey değil.

521
00:38:48,958 --> 00:38:52,000
Adamızdaki küçük esrarı
çözmeye çalışıyorum.

522
00:38:52,750 --> 00:38:53,875
Kediler.

523
00:38:54,791 --> 00:38:55,916
Köpek.

524
00:38:57,375 --> 00:38:58,791
Zehir olduğu doğrulandı.

525
00:38:59,625 --> 00:39:00,750
Çok yazık.

526
00:39:00,833 --> 00:39:01,833
Merak ettim,

527
00:39:02,583 --> 00:39:08,166
bir süre önce bir bileşimden,
fare zehrinden söz etmiştin, neydi…

528
00:39:08,250 --> 00:39:09,166
1080.

529
00:39:09,250 --> 00:39:11,916
1080. Arkanda duruyor, değil mi?

530
00:39:12,000 --> 00:39:13,000
Öyle.

531
00:39:14,166 --> 00:39:15,541
Evet, doğru.

532
00:39:15,625 --> 00:39:17,291
Kedilerden sonra

533
00:39:17,375 --> 00:39:19,791
bunu yapanın ne olduğunu bilmediğimden

534
00:39:19,875 --> 00:39:23,041
evimin çevresine biraz serptim,
tabii dikkatli bir şekilde.

535
00:39:23,125 --> 00:39:25,458
Başkaları da rica etti.

536
00:39:25,541 --> 00:39:29,458
O zavallı köpek kazara yediyse

537
00:39:30,458 --> 00:39:31,916
mahvolurum.

538
00:39:32,708 --> 00:39:33,875
Söylediğin bu mu?

539
00:39:34,958 --> 00:39:37,583
Lütfen, olan buysa, eminsen…

540
00:39:38,125 --> 00:39:40,458
Kendimi nasıl affederim, bilmem.

541
00:39:41,625 --> 00:39:42,833
Öyle mi?

542
00:39:43,958 --> 00:39:45,125
Öyle misin?

543
00:39:46,333 --> 00:39:48,333
Emin misin yani?

544
00:39:49,791 --> 00:39:51,166
Bunu söyleyemem.

545
00:39:51,916 --> 00:39:54,041
Kesin konuşamam.

546
00:39:55,625 --> 00:39:59,041
Bu kimyasallara başkasının erişimi var mı?

547
00:39:59,125 --> 00:40:00,666
Umarım vardır.

548
00:40:00,750 --> 00:40:03,583
Bunlar bütün ada için.
Sadece burada saklıyoruz.

549
00:40:04,583 --> 00:40:07,708
Sen içeri giriverdin, değil mi?

550
00:40:08,208 --> 00:40:12,333
Bir kutu almak istesen
kimin haberi olurdu?

551
00:40:14,708 --> 00:40:16,166
Haklısın Şerif.

552
00:40:17,375 --> 00:40:19,583
Ne kastettiğini anlıyorum, haklısın.

553
00:40:21,416 --> 00:40:23,541
Bunları kilit altına almalıyım.

554
00:40:30,541 --> 00:40:31,958
İyi günler Bev.

555
00:40:32,041 --> 00:40:34,041
Sana da Şerif.

556
00:40:47,583 --> 00:40:50,500
Sonra gelip
yağı ve hava filtresini değiştiririm.

557
00:40:50,583 --> 00:40:51,833
Bir süre idare eder.

558
00:40:51,916 --> 00:40:55,291
Bana bunu yapma ya…
Kolayı bırakmaya çalışıyorum.

559
00:40:56,375 --> 00:40:59,458
Üzerimde yeterince para yok galiba.
Çek yazayım.

560
00:41:00,541 --> 00:41:01,625
Bu yeter.

561
00:41:02,416 --> 00:41:03,458
Gelecek sefere.

562
00:41:04,250 --> 00:41:06,541
Evet, iş görür. Yeter ki fazla çalıştırma.

563
00:41:07,041 --> 00:41:09,500
-Sadece acil durumlar için.
-Peki.

564
00:41:09,583 --> 00:41:10,708
Joe.

565
00:41:13,125 --> 00:41:14,125
Sharif.

566
00:41:15,166 --> 00:41:16,500
Burada ne işin var Bowl?

567
00:41:17,250 --> 00:41:19,958
Dostum Joe'ya yardım ediyorum.
Her ay olduğu gibi.

568
00:41:20,041 --> 00:41:23,541
Jeneratörümü çalıştırıyor.
Ara sıra filtrelerini değiştiriyor.

569
00:41:23,625 --> 00:41:27,541
Ceplerini arasam ne bulurum?
Hava filtresi mi?

570
00:41:28,500 --> 00:41:31,583
Ceplerimi ararsan yumruğumu götüne yersin.

571
00:41:31,666 --> 00:41:34,750
Tamam. Dalga geçme delikanlı. Bu…

572
00:41:34,833 --> 00:41:39,166
Şerif, arazimi istediğin kadar ara.
Elinden geleni ardına koyma.

573
00:41:39,875 --> 00:41:43,583
Arkadaşım gitmek üzere,
kötü bir niyeti yok.

574
00:41:43,666 --> 00:41:47,708
Espriden hiç anlamaması onun suçu değil.

575
00:42:00,208 --> 00:42:01,833
Çocuk bana yardım ediyor.

576
00:42:01,916 --> 00:42:03,250
Çocuk, torbacı.

577
00:42:03,333 --> 00:42:04,958
Buradayken değil.

578
00:42:05,750 --> 00:42:09,333
Adada bana insan gibi davranan tek kişi.

579
00:42:09,416 --> 00:42:11,541
Sebebi buysa

580
00:42:11,625 --> 00:42:14,333
keşke hepiniz torbacı olsanız.

581
00:42:14,916 --> 00:42:16,083
Suçlama yaptın mı?

582
00:42:16,166 --> 00:42:18,833
Bayan Keane olayla
ilgisi olmadığında ısrarcı.

583
00:42:18,916 --> 00:42:23,458
Israrcı mı? Öyle desene.
Bu her şeyi değiştirir.

584
00:42:23,541 --> 00:42:26,041
Civarda fare falan için kimyasallar vardı.

585
00:42:26,125 --> 00:42:26,958
Fareler.

586
00:42:27,041 --> 00:42:29,291
-Eğer köpek kazara…
-Pike.

587
00:42:30,500 --> 00:42:31,583
Adı Pike'tı.

588
00:42:32,416 --> 00:42:34,666
Pike kazara bir şey…

589
00:42:34,750 --> 00:42:37,166
Kaza falan değildi, tamam mı?

590
00:42:37,791 --> 00:42:39,500
Ama biliyor musun Şerif?

591
00:42:39,583 --> 00:42:41,958
Başka türlüsünü de beklemezdim.

592
00:42:42,541 --> 00:42:45,791
Benden, buradan, ondan
başka sonuç çıkmazdı.

593
00:42:45,875 --> 00:42:49,041
O anlaşma yüzünden
adanın yarısını öldürdü.

594
00:42:49,125 --> 00:42:51,916
-Bir köpek daha ölse ne yazar?
-Anlıyorum Joe.

595
00:42:52,000 --> 00:42:55,458
O kadını ilkokuldan beri tanırım.

596
00:42:55,541 --> 00:42:58,250
Yaptığı veya yapacağı hiçbir şey…

597
00:42:58,958 --> 00:43:00,750
Neyse ya, boş ver.

598
00:43:01,375 --> 00:43:03,500
Sen zeki adamsın Şerif.

599
00:43:03,583 --> 00:43:07,333
Ama bu olayda
neden söz ettiğinden haberin yok.

600
00:43:07,416 --> 00:43:09,541
İşi oluruna bırakalım.

601
00:43:09,625 --> 00:43:12,250
Bev Keane'i ben de tanıyorum.
Senin kadar değil

602
00:43:12,916 --> 00:43:14,958
ama senin yanılmadığını bilecek kadar.

603
00:43:16,458 --> 00:43:17,708
Yanılmıyorsun Joe.

604
00:43:20,333 --> 00:43:21,500
Sağ ol.

605
00:43:36,166 --> 00:43:39,083
Açıkçası sadece iki kişiyle

606
00:43:39,166 --> 00:43:41,083
garip kaçacağını düşünmemiştim.

607
00:43:41,166 --> 00:43:43,125
Nasıl başlayacağımı bilmiyorum.

608
00:43:44,250 --> 00:43:46,958
-Riley. Alkolik.
-Merhaba Riley.

609
00:43:48,291 --> 00:43:51,625
Huzur duasıyla başlamama itirazın var mı?

610
00:43:52,625 --> 00:43:54,000
Ne demek.

611
00:43:54,083 --> 00:43:55,166
Pekâlâ.

612
00:43:56,833 --> 00:44:00,000
Tanrım, bana değiştiremeyeceğim şeyleri
kabullenmek için…

613
00:44:01,916 --> 00:44:03,666
Birlikte söyleyelim.

614
00:44:04,291 --> 00:44:06,333
Dinginlik, değiştirebileceğim şeyleri

615
00:44:06,416 --> 00:44:11,583
değiştirmek için cesaret ve aradaki farkı
anlayabilmem için bilgelik ver.

616
00:44:12,333 --> 00:44:13,333
Âmin.

617
00:44:14,833 --> 00:44:18,416
Başlamış olduk. Nasıl yapalım?

618
00:44:19,250 --> 00:44:20,750
Konuşalım işte.

619
00:44:22,250 --> 00:44:23,333
Peki.

620
00:44:28,208 --> 00:44:30,791
Buradan söz etmek istiyorum.

621
00:44:32,458 --> 00:44:35,083
Duyduğuma göre Bev Keane
başından beri herkesi

622
00:44:35,166 --> 00:44:38,958
petrol şirketlerinin anlaşma teklifini
kabul etmesi için teşvik etmiş.

623
00:44:39,041 --> 00:44:40,666
Başta çok para gibi gelmiş

624
00:44:40,750 --> 00:44:43,750
ama birkaç yıllık gelir kaybının
yanında ne ki?

625
00:44:43,833 --> 00:44:46,791
Gerçi çoğu kişi o sırada
bu hesabı yapmamıştır.

626
00:44:48,750 --> 00:44:49,833
Bev de şöyle deyince…

627
00:44:49,916 --> 00:44:52,416
"Hadi, parayı alın. Tanrı'nın lütfu.

628
00:44:52,500 --> 00:44:55,333
Belki birazını da Tanrı için harcarsınız."

629
00:44:55,916 --> 00:44:56,833
Öyle yapmışlar.

630
00:44:56,916 --> 00:45:00,166
Parayı alıp bir kısmını
kiliseye vermişler.

631
00:45:00,250 --> 00:45:06,916
Pruitt de hasta olduğu için
aslında Bev'e vermiş oluyorlar.

632
00:45:07,500 --> 00:45:09,333
Bu hoş görünmezdi tabii.

633
00:45:09,416 --> 00:45:12,500
Bir de bakıyorsun
bu kültür merkezini inşa ediyor.

634
00:45:14,208 --> 00:45:16,666
Kim bilir aldığı paraya mı mal oldu.

635
00:45:17,416 --> 00:45:20,625
Çoğu kişi çekip gittiği için
bilmek imkânsız.

636
00:45:21,500 --> 00:45:23,125
Özetle Katolik Kilisesi.

637
00:45:23,750 --> 00:45:24,833
Dünyanın her yanında

638
00:45:25,416 --> 00:45:30,791
küçük, yoksul köyler
ve kocaman, şık kiliseler.

639
00:45:31,583 --> 00:45:34,375
Kentler çürürken
onlar büyüyüp zenginleşiyor.

640
00:45:34,458 --> 00:45:40,041
Kiliseler kentin kanını emen
keneler gibi şişip duruyor.

641
00:45:41,500 --> 00:45:46,041
Pekâlâ… İbadetlerini yerine getirmediğini
kesinlikle söyleyebiliriz sanırım.

642
00:45:46,125 --> 00:45:47,958
-Orası kesin.
-Ama hep böyle değilmiş.

643
00:45:48,041 --> 00:45:49,500
Rahip yardımcısıymışsın.

644
00:45:50,250 --> 00:45:51,750
Şaşırdınız mı?

645
00:45:51,833 --> 00:45:55,083
Monsenyör Pruitt dedi ki, bir zamanlar

646
00:45:55,166 --> 00:45:57,541
inancın ve imanın tammış.

647
00:45:57,625 --> 00:46:02,000
Bu gece oralara girmesek iyi olur.

648
00:46:02,083 --> 00:46:03,708
İyi birine benziyorsunuz.

649
00:46:03,791 --> 00:46:07,166
Bana iyilik yapıyorsunuz.
Sizi gücendirmek istemem.

650
00:46:07,250 --> 00:46:08,416
Bu kolay olmaz.

651
00:46:09,000 --> 00:46:13,166
AA toplantılarının amacı kimseyi
gücendirmemek değil, öyle değil mi?

652
00:46:13,250 --> 00:46:16,000
Amaç iyileşme, sorumluluk, dürüstlük,

653
00:46:16,083 --> 00:46:18,125
her şeyden çok da destek olmak.

654
00:46:18,208 --> 00:46:22,458
-Ve tabii yüce kuvvet.
-Evet, o mesele.

655
00:46:23,250 --> 00:46:24,250
Bakın, bu…

656
00:46:25,375 --> 00:46:28,750
Tek tedavi yöntemi değil.

657
00:46:28,833 --> 00:46:30,291
RT'yi duydunuz mu?

658
00:46:31,000 --> 00:46:33,541
-RT mi?
-Korsan AA gibi.

659
00:46:35,500 --> 00:46:40,083
"Rasyonel Terapi."
Akla ve psikolojiye dayanıyor.

660
00:46:40,166 --> 00:46:42,625
İnsanlara güçsüz olduklarını söylemiyor.

661
00:46:42,708 --> 00:46:45,250
Yani yüce kuvvet sensin, öyle mi?

662
00:46:45,333 --> 00:46:49,250
Bağımlılık Yapan Sesi Tanıma Tekniği.
Böyle işliyor.

663
00:46:49,333 --> 00:46:52,166
İçindeki bağımlılık yapan sesi tanıyorsun.

664
00:46:52,250 --> 00:46:56,000
İçmek isteyen ben değilim,
içimdeki bağımlı ses.

665
00:46:56,083 --> 00:47:00,625
Onu tanıyıp ayırmayı
ve kontrol etmeyi öğreniyorsun.

666
00:47:00,708 --> 00:47:03,750
Kendi yüce kuvvetin olmak
senin işine yaradı mı?

667
00:47:03,833 --> 00:47:05,750
Dört yıldır tek damla içmedim.

668
00:47:05,833 --> 00:47:08,541
Hapisteyken başka çaren yoktu, değil mi?

669
00:47:09,125 --> 00:47:09,958
Yoktu.

670
00:47:10,041 --> 00:47:13,583
Bak, İsa'nın ilk mucizesi
suyu şaraba dönüştürmektir.

671
00:47:13,666 --> 00:47:18,583
Alkol kendi başına iyi veya kötü değildir.
Bu, insana bağlıdır.

672
00:47:21,000 --> 00:47:22,458
Kaçımızın bu sorunu var?

673
00:47:22,541 --> 00:47:24,416
Pek çoğumuzun. 12 kişide bir.

674
00:47:25,708 --> 00:47:27,500
-Saymadım.
-Evet, 12.

675
00:47:27,583 --> 00:47:30,833
Bu sayıya İncil'de çok rastlanması
ilginç bir tesadüf

676
00:47:30,916 --> 00:47:33,875
ama kendi başına
iyi ya da kötü olmayan alkol

677
00:47:33,958 --> 00:47:36,958
12 kişiden birinin canını yakıyor.

678
00:47:37,041 --> 00:47:38,291
Senin canını yaktı.

679
00:47:39,250 --> 00:47:40,625
Bunu biliyorum.

680
00:47:40,708 --> 00:47:45,500
Tanrı o acıyı alıp
iyi bir şeye dönüştürebilir.

681
00:47:45,583 --> 00:47:47,291
Bir amaca.

682
00:47:48,333 --> 00:47:50,125
Acı çekmek bir lütuf olabilir.

683
00:47:50,208 --> 00:47:51,708
Hepsi bize bağlı.

684
00:47:52,500 --> 00:47:54,541
Buna cevabımıza, tepkimize.

685
00:47:54,625 --> 00:47:58,041
Yani alkol kendi başına
iyi ya da kötü değil.

686
00:47:58,833 --> 00:48:02,708
Aynı şey suçluluk,
yas ve keder için geçerli.

687
00:48:02,791 --> 00:48:05,208
Her şey bunlarla ne yaptığımıza bağlı.

688
00:48:06,208 --> 00:48:08,083
Daha güçlendirici ne olabilir?

689
00:48:08,166 --> 00:48:09,166
Hayır.

690
00:48:10,416 --> 00:48:13,083
Alkol iyi ya da kötü değil.

691
00:48:14,250 --> 00:48:18,000
Ama yeterince içtiğimde
ortaya çıkan versiyonum

692
00:48:19,500 --> 00:48:20,500
kötü biriydi.

693
00:48:21,750 --> 00:48:24,583
Bencil ve kayıtsızdı, hayatımı mahvetti.

694
00:48:25,666 --> 00:48:29,458
İçimde bir sabotajcı var.

695
00:48:29,541 --> 00:48:32,041
Hep hallederiz diye düşündüm.

696
00:48:32,125 --> 00:48:36,041
Birlikte yaşamayı öğreniriz
çünkü bana zarar vermez, dedim.

697
00:48:36,708 --> 00:48:39,375
Bana yapmazdı.
Beni incitmesin diye onu besledim.

698
00:48:40,916 --> 00:48:43,666
Sonra bir sabah uyandım,
birini öldürmüştü.

699
00:48:52,583 --> 00:48:54,875
Ben birini öldürmüştüm.

700
00:48:55,958 --> 00:48:59,791
Burada suçlu kim? Benim.

701
00:49:01,875 --> 00:49:03,125
Ya Tanrı?

702
00:49:05,333 --> 00:49:07,041
Buna izin verdi, değil mi?

703
00:49:08,291 --> 00:49:11,833
Gördünüz mü? Kabullenemediğim kısım bu.

704
00:49:11,916 --> 00:49:15,291
Çünkü haklısınız, dünyada çok acı var.

705
00:49:16,000 --> 00:49:18,083
Çok fazla. Bir de şu yüce kuvvet var.

706
00:49:18,166 --> 00:49:22,000
Tüm o acıyı dindirebilir,
elini bir salladı mı

707
00:49:22,083 --> 00:49:25,541
hepsini yok edebilir
ama yapmıyor, öyle mi?

708
00:49:27,208 --> 00:49:28,250
Hayır.

709
00:49:29,541 --> 00:49:30,791
Hayır, ben almayayım.

710
00:49:30,875 --> 00:49:34,083
En kötü kısmı da
bizi sorumluluktan kurtarması.

711
00:49:34,166 --> 00:49:36,166
Hepimiz durup

712
00:49:36,250 --> 00:49:39,208
Leeza Scarborough'yu
tekerlekli sandalyede izliyoruz.

713
00:49:39,291 --> 00:49:41,750
Joe Collie'nin kendini içkiye boğmasını.

714
00:49:41,833 --> 00:49:45,708
Bir sürü kişinin
dipsiz kuyulara düşmesini izleyip

715
00:49:46,291 --> 00:49:48,500
buna dayanabiliyoruz.

716
00:49:49,291 --> 00:49:51,500
Buna tahammül ediyoruz

717
00:49:51,583 --> 00:49:54,666
çünkü "Tanrı'nın işine akıl ermez"
diyebiliyoruz.

718
00:49:54,750 --> 00:49:58,708
Bir planı varmış,
her şerde bir hayır varmış gibi.

719
00:49:58,791 --> 00:50:01,083
İçmem hayırlı olmadı.

720
00:50:01,666 --> 00:50:04,333
O zavallı kızı öldürmem hayırlı olmadı.

721
00:50:04,416 --> 00:50:06,541
Joe Collie'nin içmesi hayırlı olmadı.

722
00:50:06,625 --> 00:50:09,416
Leeza'nın tekrar yürüyemeyecek olması
hayırlı değil.

723
00:50:10,083 --> 00:50:14,041
Körfezi dolduran
bir ton ham petrol hayırlı olmadı.

724
00:50:14,125 --> 00:50:18,000
İnsanların durup tüm bu acıları izlemesine

725
00:50:18,083 --> 00:50:21,833
ve hiçbir şey yapmamasına
sebep olan tek şey

726
00:50:23,000 --> 00:50:25,708
acının, Tanrı'nın lütfu olabileceği fikri.

727
00:50:28,791 --> 00:50:30,750
Ne canavarca bir fikir Peder.

728
00:50:30,833 --> 00:50:31,833
Evet.

729
00:50:34,458 --> 00:50:35,458
Evet.

730
00:50:39,041 --> 00:50:43,000
Bak, kutsal metinlerde ya da hatta dünyada

731
00:50:43,083 --> 00:50:45,208
hiçbir şey Tanrı'nın

732
00:50:46,666 --> 00:50:50,583
kişisel sorumluluğu
geçersiz kıldığına işaret etmez.

733
00:50:51,416 --> 00:50:55,166
Bunu ima eden hiçbir şey yok.

734
00:50:55,250 --> 00:50:56,833
Kesinlikle yok.

735
00:50:57,666 --> 00:51:01,333
Tanrı'nın eylemlerimizi,
hatta korkunç eylemlerimizi alıp

736
00:51:01,416 --> 00:51:08,000
onları başka bir şeye
dönüştürebileceğine inanıyorum.

737
00:51:08,750 --> 00:51:10,708
Onlardaki iyiyi bulabilir,

738
00:51:10,791 --> 00:51:13,958
onlardaki sevgiyi bulabilir.
Biz görsek de görmesek de.

739
00:51:14,958 --> 00:51:18,416
Bunu biliyorum Riley Flynn.

740
00:51:20,166 --> 00:51:21,291
Bunu biliyorum.

741
00:53:22,541 --> 00:53:23,750
Çok özür dilerim.

742
00:53:24,541 --> 00:53:25,791
Doğru olanı yaptın.

743
00:53:25,875 --> 00:53:27,500
Tedbir iyidir, değil mi?

744
00:53:28,750 --> 00:53:29,958
Her şey yolunda.

745
00:53:30,041 --> 00:53:31,375
Şükürler olsun.

746
00:53:33,208 --> 00:53:34,541
Evet, her şey yolunda.

747
00:53:35,291 --> 00:53:36,833
Sadece lekelenme.

748
00:53:38,833 --> 00:53:40,375
Uyandırdığım için üzgünüm.

749
00:53:42,208 --> 00:53:46,000
Uyandırmayıp sabahı beklesen
ve gerçekten bir sorun olsa…

750
00:53:46,083 --> 00:53:50,833
Hayır canım. Ben bu yüzden buradayım.
Sen doğru olanı yaptın. Al, dinle.

751
00:53:55,875 --> 00:53:57,583
Merhaba bebecik.

752
00:53:57,666 --> 00:53:59,458
Gördün mü? Bebek iyi.

753
00:54:00,708 --> 00:54:02,875
Annen biraz endişelenmiş Minik Ayak.

754
00:54:02,958 --> 00:54:04,791
Seni çok sevdiği için.

755
00:54:05,500 --> 00:54:07,333
-Tekrar teşekkürler.
-Ne demek.

756
00:54:25,125 --> 00:54:27,291
Sarah!

757
00:54:27,375 --> 00:54:28,375
Tanrım, anne!

758
00:54:28,875 --> 00:54:30,500
-Çabuk gel! Gel!
-Tanrım.

759
00:54:30,583 --> 00:54:32,958
Babanı gördüğümü sandım.

760
00:54:33,041 --> 00:54:35,791
Onun giysileri. Baban sandım.

761
00:54:36,458 --> 00:54:38,166
Babam öleli 15 yıl oluyor.

762
00:54:39,291 --> 00:54:40,916
Sana bir türlü anlatamıyorum.

763
00:54:41,000 --> 00:54:45,125
Hayır, başka bir şeydi.
Pencereye doğru geldi.

764
00:54:45,208 --> 00:54:47,375
Sarah. O yüz.

765
00:54:49,291 --> 00:54:53,166
O yüz.

766
00:55:37,625 --> 00:55:38,625
Merhaba?

767
00:55:39,333 --> 00:55:40,333
Biri mi var?

768
00:55:48,125 --> 00:55:49,125
Merhaba?

769
00:55:50,916 --> 00:55:51,916
Biri mi var?

770
00:56:09,708 --> 00:56:10,708
Kim o?

771
00:56:14,125 --> 00:56:15,208
Kim o?

772
00:56:30,416 --> 00:56:32,166
Sen misin Ooker?

773
00:57:03,666 --> 00:57:05,541
-Günaydın Peder.
-Leeza.

774
00:57:16,125 --> 00:57:19,291
Bugünkü ilahimiz 27. Mezmur.

775
00:57:20,083 --> 00:57:24,625
"Rab benim ışığım, kurtuluşumdur,
kimseden korkmam.

776
00:57:25,375 --> 00:57:31,041
Rab yaşamımın kalesidir, kimseden yılmam.

777
00:57:31,125 --> 00:57:34,041
Hasımlarım olan kötüler,

778
00:57:34,125 --> 00:57:38,083
beni yutmak için üzerime gelirken
tökezleyip düşerler.

779
00:57:38,166 --> 00:57:43,375
Karşımda bir ordu konaklasa
kılım kıpırdamaz.

780
00:57:43,458 --> 00:57:46,291
Bana karşı savaş açılsa

781
00:57:46,375 --> 00:57:48,208
yine güvenimi yitirmem.

782
00:57:48,791 --> 00:57:52,625
Rab'dan tek dileğim, tek isteğim,

783
00:57:52,708 --> 00:57:57,291
ömrümün bütün günlerini
onun evinde geçirmektir."

784
00:58:11,708 --> 00:58:13,000
İsa'nın bedeni Leeza.

785
00:58:13,833 --> 00:58:14,958
Âmin.

786
00:58:22,916 --> 00:58:24,458
Hadi gel. İsa'nın bedeni.

787
00:58:25,250 --> 00:58:27,250
Peder, ne yapıyorsun?

788
00:58:31,166 --> 00:58:32,833
-İsa'nın bedeni.
-Ne yapıyorsun?

789
00:58:38,291 --> 00:58:39,625
Hayır.

790
00:58:49,666 --> 00:58:50,666
Hadi.

791
00:58:52,125 --> 00:58:53,250
İsa'nın bedeni.

792
00:58:53,333 --> 00:58:54,333
Hayır, durun.

793
00:58:55,291 --> 00:58:56,166
-Zalimlik.
-Hadi.

794
00:58:56,250 --> 00:58:58,666
Leeza, hayatım. Bu da ne şimdi?

795
00:58:58,750 --> 00:59:01,250
Bu şakaysa hiç komik değil.

796
00:59:05,708 --> 00:59:06,708
Leeza.

797
00:59:17,625 --> 00:59:18,708
Ne?

798
00:59:51,541 --> 00:59:52,958
İsa'nın bedeni.

799
00:59:53,625 --> 00:59:54,625
Âmin.

800
01:01:53,000 --> 01:01:58,000
Alt yazı çevirmeni: Selen Akhuy

