1
00:00:07,199 --> 00:00:08,300
Buradaki Üçüncü Kat'ta

2
00:00:08,401 --> 00:00:10,536
- bir kaynakları var.
- Strateji'de mi?

3
00:00:10,636 --> 00:00:12,672
Söylediklerine göre yıllardır
Pope'u besliyormuş.

4
00:00:12,772 --> 00:00:14,306
Bu adamın istihbaratına
güveniyor musun?

5
00:00:14,407 --> 00:00:15,941
Hiç yanılmadı.

6
00:00:16,041 --> 00:00:17,610
Eğer Gölge gerçekten varsa

7
00:00:17,710 --> 00:00:19,345
her şeyin gizliliği
bozulmuş demektir.

8
00:00:19,445 --> 00:00:20,513
Bir pozisyon mu yarattılar?

9
00:00:20,613 --> 00:00:21,881
Yüksek etkileşimli bir pozisyon.

10
00:00:21,981 --> 00:00:23,683
Yönetici seviyesinde.

11
00:00:25,284 --> 00:00:27,186
Küçük zulanı buldum.

12
00:00:27,286 --> 00:00:29,188
İstihbarat için teşekkürler.

13
00:00:29,288 --> 00:00:30,423
Biliyorsun,
birbirimize yardım edebiliriz.

14
00:00:30,523 --> 00:00:31,524
Ofis'in gözü üzerimde.

15
00:00:31,624 --> 00:00:32,458
ama seni gözlemiyorlar.

16
00:00:32,558 --> 00:00:34,293
Ian ne olacak peki?

17
00:00:34,394 --> 00:00:35,828
Ondan uzak dur.

18
00:00:35,928 --> 00:00:37,730
Öbür sana olanlar için

19
00:00:37,830 --> 00:00:39,632
üzgünüm.

20
00:00:42,201 --> 00:00:44,404
Seni önemsiyorum

21
00:00:44,504 --> 00:00:46,706
ve kimsenin sana zarar vermesine
asla izin vermem.

22
00:00:50,643 --> 00:00:52,412
Lambert için kuryelik yapıyorsun,
değil mi?

23
00:00:52,512 --> 00:00:55,014
Belli bir yere mi?

24
00:00:56,449 --> 00:00:58,350
Bana adres lazım Edgar.

25
00:00:58,451 --> 00:00:59,985
Bir konak var. Potsdam'da.

26
00:02:50,896 --> 00:02:52,197
Baksana!

27
00:02:52,992 --> 00:02:54,492
Fotoğrafımızı çeker misin?

28
00:03:02,691 --> 00:03:03,891
Şöyle...

29
00:03:03,991 --> 00:03:05,491
Yapacaksın.

30
00:03:07,091 --> 00:03:08,391
İşte...

31
00:03:08,491 --> 00:03:09,991
Al.

32
00:03:10,267 --> 00:03:13,167
Beyaz düğme.
Basılı tutarsan seri çekim yapar.

33
00:03:13,218 --> 00:03:15,521
Tamam mı?

34
00:03:15,721 --> 00:03:17,221
Üşüdük.

35
00:03:28,568 --> 00:03:30,435
Tamam, olmuş.

36
00:03:31,135 --> 00:03:32,535
Teşekkürler.

37
00:03:55,875 --> 00:03:57,775
Uyuyamadım.

38
00:03:57,875 --> 00:03:59,375
Ya tanınsaydın?

39
00:04:01,588 --> 00:04:03,488
Sadece görmek istedim.

40
00:04:12,184 --> 00:04:14,084
Ve?

41
00:04:15,556 --> 00:04:17,456
Ne düşünüyorsun?

42
00:04:20,932 --> 00:04:22,832
İğrenç.

43
00:04:24,666 --> 00:04:26,466
Hepsi ölmeyi hakkediyor.

44
00:04:36,766 --> 00:05:51,566
COUNTERPART
S01E06 - Daha Önce Buradaymış Gibi Davran
...: çevirmen : hyphen :...

45
00:06:09,895 --> 00:06:11,563
Gümrük.

46
00:06:13,899 --> 00:06:16,869
Neden hep gümrükte
bozukluk oluyor ki?

47
00:06:25,778 --> 00:06:27,847
Prince'in yıllardır yaptığı en iyi albüm.

48
00:06:29,815 --> 00:06:33,052
Ama sen onun öbür tarafta
hayatta olmadığını biliyorsun, değil mi?

49
00:06:33,152 --> 00:06:35,120
Eğer bu siktiğimin albümü

50
00:06:35,220 --> 00:06:38,457
öbür tarafa geçebilseydi,
ne olacağını sanıyordun?

51
00:06:38,557 --> 00:06:39,892
Ian, lütfen...

52
00:06:39,992 --> 00:06:43,128
Bizler insanlık tarihindeki

53
00:06:43,228 --> 00:06:44,864
en önemli sırrı

54
00:06:44,964 --> 00:06:46,431
korumakla görevlendirildik.

55
00:06:46,531 --> 00:06:48,267
Beş param yok.

56
00:06:48,367 --> 00:06:49,668
Çocuğum hasta.

57
00:06:49,769 --> 00:06:52,772
Jovey.

58
00:06:55,040 --> 00:06:57,242
Ailen umurumda mı sanıyorsun?

59
00:06:59,912 --> 00:07:01,446
Kanun böyle.

60
00:07:02,848 --> 00:07:04,449
Yapma, lütfen!

61
00:07:04,549 --> 00:07:07,119
Kanunu siklemezsen,
yarrağı yersin.

62
00:07:19,216 --> 00:07:20,816
Alo. Evet...

63
00:07:21,181 --> 00:07:22,981
Evet. Burada.

64
00:07:23,688 --> 00:07:25,588
Max arıyor.

65
00:07:25,204 --> 00:07:26,671
Evet?

66
00:07:26,772 --> 00:07:28,207
Edgar Brandt'ı hatırlıyor musun?

67
00:07:28,307 --> 00:07:30,776
Elçilik kuryesi olan,
dinlemeye takıldı.

68
00:07:30,876 --> 00:07:32,878
Kız arkadaşlarıyla
çok fazla konuşuyordu hani.

69
00:07:32,978 --> 00:07:34,513
Evet, ne olmuş ona?

70
00:07:34,613 --> 00:07:36,148
Dün gece konuşmasını dinledim.

71
00:07:36,248 --> 00:07:39,351
Emily'nin kendisini bir adres konusunda
sıkıştırmasıyla ilgili ağlayıp duruyordu.

72
00:07:39,451 --> 00:07:42,454
- Adres mi?
- Howard Silk'le berabermiş.

73
00:07:44,556 --> 00:07:47,426
Onları ne yapmamızı istiyorsun?

74
00:07:47,526 --> 00:07:50,562
Hücre hapsi. Üç ay.

75
00:07:50,662 --> 00:07:53,132
Ian, hayır!
Lütfen yapma bunu!

76
00:08:32,085 --> 00:08:37,585
Howard, her zaman evin yolunu bulman dileğiyle.
Doğum günün kutlu olsun, 1993.
Sevgiler, Emily.

77
00:09:10,842 --> 00:09:12,344
Bu şekilde çalışamam.

78
00:09:12,444 --> 00:09:14,579
Canı istediği zaman gelip gidiyor.

79
00:09:14,679 --> 00:09:17,416
Bu kabul edilemez.

80
00:09:17,516 --> 00:09:19,151
Müdürüm, dinliyor musunuz?

81
00:09:19,251 --> 00:09:22,454
Günlerdir gelmedi.

82
00:09:22,554 --> 00:09:25,590
- Kim?
- Howard Silk.

83
00:09:25,690 --> 00:09:26,758
Benim izlenimim

84
00:09:26,858 --> 00:09:28,193
iş yükümü hafifletecek birisini
yollayacağınız yönündeydi.

85
00:09:28,293 --> 00:09:30,495
- Bir şikayet dilekçesi mi yazmalıyım?
- Ne?

86
00:09:30,595 --> 00:09:33,432
Howard Silk hakkında
bir şikayet dilekçesi mi hazırlamalıyım?

87
00:09:33,532 --> 00:09:34,934
Hayır, hayır, yapma, hayır.

88
00:09:35,034 --> 00:09:37,869
Ben...
Ben çaresine bakarım.

89
00:09:39,738 --> 00:09:41,173
Teşekkür ederim.

90
00:09:48,380 --> 00:09:51,316
- Ben çıkıyorum.
- Saat iki randevusu ne olacak?

91
00:10:08,467 --> 00:10:12,004
İyi bari, hayattasın.
Kusura bakma emin değildim de.

92
00:10:12,104 --> 00:10:13,672
Meşguldüm.

93
00:10:13,772 --> 00:10:14,873
Senin içeriden yaptığın soruşturma
nasıl gidiyor?

94
00:10:14,974 --> 00:10:16,608
Işıl ışıl.

95
00:10:16,708 --> 00:10:18,143
Resmen Strateji'de bir köstebek var.

96
00:10:18,243 --> 00:10:19,711
Bir kaynakla doğruladık.

97
00:10:19,811 --> 00:10:21,080
Ona ne şüphe.
Hangi bölümden olduğunu biliyor musun?

98
00:10:21,180 --> 00:10:22,314
Hayır, Aldrich onun üzerinde çalışıyor.

99
00:10:22,414 --> 00:10:23,815
Ve eğer işe gelmeye başlamazsan

100
00:10:23,915 --> 00:10:24,950
seninle ilgili de
çalışmaya başlayacak.

101
00:10:25,050 --> 00:10:26,885
İstediğin bu mu?

102
00:10:26,986 --> 00:10:28,187
Nedir bu?

103
00:10:28,287 --> 00:10:30,089
Bu Emily'nin üzerinde çalıştığı şey.

104
00:10:30,189 --> 00:10:32,557
Senin ofisinden alınıp

105
00:10:32,657 --> 00:10:33,858
dışarıya çıkartılan,
çalıntı iç yazışmalar.

106
00:10:33,959 --> 00:10:35,627
- Benim katımın kodu mu?
- Evet, öyle.

107
00:10:35,727 --> 00:10:37,696
Bu dokümanlar
benim katımdan mı çalınmış?

108
00:10:37,796 --> 00:10:39,464
Evet. Dediğim gibi bir köstebeğiniz var.

109
00:10:39,564 --> 00:10:41,466
Peki bunları bana ne zaman
göstermeyi planlıyordun?

110
00:10:41,566 --> 00:10:43,068
Şimdi nasıl?

111
00:10:43,168 --> 00:10:45,170
Baldwin'den ne haber?

112
00:10:45,270 --> 00:10:47,239
Baldwin'i bulacağız.
Bu daha önemli.

113
00:10:47,339 --> 00:10:49,008
Sen bunların kimden geldiğini bul,

114
00:10:49,108 --> 00:10:51,310
ben de şunların üzerinde
çalışmaya devam edeyim.

115
00:10:52,744 --> 00:10:54,980
Walcot Oteli'nde olacağım.

116
00:10:55,080 --> 00:10:57,316
O ofiste bir dakika daha duramam.

117
00:10:59,084 --> 00:11:01,386
Biliyor musun,
bugün benim doğum günüm.

118
00:11:01,486 --> 00:11:04,423
Muhtemelen akşama
evde bir parti veriyor olacağım.

119
00:11:04,523 --> 00:11:06,358
Dostlarım, iş arkadaşlarım.

120
00:11:06,458 --> 00:11:10,262
Kim bilir? Belki de o köstebeği de
evime davet etmişimdir.

121
00:11:10,362 --> 00:11:12,131
Evet.

122
00:11:12,231 --> 00:11:14,033
O notlara bir bak.

123
00:11:14,133 --> 00:11:17,736
Merak etme,
ben üstüme düşeni yaparım.

124
00:11:17,836 --> 00:11:19,504
Sen kendininkini yap.

125
00:11:49,609 --> 00:11:51,709
Nasıl gidiyor dostum?

126
00:11:51,809 --> 00:11:53,609
İyidir, senden?

127
00:11:53,709 --> 00:11:55,209
Her şey yolunda dostum.

128
00:11:54,773 --> 00:11:55,674
Evet.

129
00:11:55,988 --> 00:11:57,988
Lütfen.

130
00:11:58,288 --> 00:11:59,788
Teşekkür ederim.

131
00:12:00,486 --> 00:12:02,586
Kahve.

132
00:12:02,686 --> 00:12:04,186
Evet lütfen.

133
00:12:11,223 --> 00:12:14,623
Her zamankinden mi?

134
00:12:13,192 --> 00:12:14,993
Evet lütfen.

135
00:12:53,471 --> 00:12:55,371
Sade kahve lütfen.

136
00:12:59,097 --> 00:13:00,997
Hala fındıklı puding yapıyor musunuz?

137
00:13:01,097 --> 00:13:03,597
Bugün var mı bakayım.

138
00:13:05,444 --> 00:13:07,479
Berlin'deki en iyi puding,
sen ne dersin?

139
00:13:09,214 --> 00:13:10,849
Fındıkları burada kavuruyorlar.

140
00:13:10,949 --> 00:13:12,784
Hep ufak ayrıntılar.

141
00:13:12,884 --> 00:13:16,221
Özlü sözü olmadığını görmek

142
00:13:16,321 --> 00:13:18,190
biraz garip.

143
00:13:18,290 --> 00:13:20,692
Belki bugün tatil yapıyordur.

144
00:13:20,792 --> 00:13:22,894
İyi haberi duydun mu Howard?

145
00:13:22,994 --> 00:13:25,096
Daha iyi hatta.

146
00:13:25,197 --> 00:13:28,733
Doktor dizine çivi
gerekmeyeceğini söylüyor.

147
00:13:28,833 --> 00:13:32,871
Topal kalacak ama
daha fazla ameliyat olmayacak.

148
00:13:32,971 --> 00:13:35,540
Hiç özür dilemedin, diledin mi?

149
00:13:35,640 --> 00:13:39,144
Howard'ın yaptığından
üzüntü duyduğunu sanmıyorum.

150
00:13:39,244 --> 00:13:42,147
Ama kişisel alma.

151
00:13:42,247 --> 00:13:44,516
O herkese karşı yarrak gibi davranır.

152
00:13:47,186 --> 00:13:49,754
Buraya kadar
kafa ütülemek için mi geldiniz?

153
00:13:49,854 --> 00:13:52,491
Kurye Edgar Brandt hakkında
konuşmak istiyorum.

154
00:13:52,591 --> 00:13:55,160
Senin ve Emily'nin
bir adresi öğrenmek için

155
00:13:55,260 --> 00:13:57,162
onu sıkıştırdığınız konusunda
telefonda sızlanıp duruyordu.

156
00:13:57,262 --> 00:14:00,299
Siz ikiniz ne arıyorsunuz?

157
00:14:00,399 --> 00:14:02,000
Belki onunla
konuşsan daha iyi olur.

158
00:14:02,100 --> 00:14:03,735
Hayır Howard.

159
00:14:03,835 --> 00:14:07,672
Seninle ciddi bir konuşma
yapmamızın zamanı geldi.

160
00:14:09,677 --> 00:14:11,077
Paket yapabilir misiniz lütfen?

161
00:14:17,849 --> 00:14:19,484
Ian işe dönmeye çalıştığını söyledi.

162
00:14:19,584 --> 00:14:21,886
Ne boktan bir hasta olduğumu bilirsin.

163
00:14:21,986 --> 00:14:23,255
Şeker almayayım, teşekkürler.

164
00:14:23,355 --> 00:14:26,191
- Ne zamandan beri?
- Yeni tetkik sonuçları.

165
00:14:26,291 --> 00:14:28,026
Yüksek kan kolesterol
düzeylerim çıktı.

166
00:14:28,126 --> 00:14:30,061
Suçlusu şeker.

167
00:14:30,161 --> 00:14:31,896
Babamdan bana miras.

168
00:14:31,996 --> 00:14:33,965
Babandan

169
00:14:34,065 --> 00:14:36,034
sana kalacak olan
tek miras odur.

170
00:14:39,504 --> 00:14:41,573
Son zamanlarda sana da
garip davranıyor mu?

171
00:14:44,042 --> 00:14:46,711
Şey...

172
00:14:48,413 --> 00:14:51,950
Benim iyi olmam konusunda

173
00:14:52,050 --> 00:14:54,853
doğal olarak biraz endişelendi.

174
00:14:59,057 --> 00:15:00,625
Sikeyim anne.

175
00:15:02,627 --> 00:15:05,497
Sonunda ondan ayrılmaya
karar verdiğinde,

176
00:15:05,597 --> 00:15:07,966
ona karşı
herhangi bir şey hissetme

177
00:15:08,066 --> 00:15:11,570
zorunluluğum ortadan kalkmıştı.

178
00:15:11,670 --> 00:15:15,507
Şimdiyse... Bunu söyleyeceğime
inanamıyorum ama

179
00:15:15,607 --> 00:15:17,709
onun için kaygılanıyorum.

180
00:15:19,544 --> 00:15:21,813
Dün onu görmeye gittim.

181
00:15:23,482 --> 00:15:25,049
Ne konuştunuz?

182
00:15:25,149 --> 00:15:27,386
Her şeyi.

183
00:15:27,486 --> 00:15:30,822
Ben açıldım o da dinledi.

184
00:15:30,922 --> 00:15:33,825
Hayatımla gerçekten
ilgileniyor gibi görünüyordu.

185
00:15:35,894 --> 00:15:38,530
Belki telafi etmeye çalışıyordur?

186
00:15:40,332 --> 00:15:44,202
Buna çok fazla güvenmemen
lazım, biliyorsun.

187
00:15:44,303 --> 00:15:47,205
Anne, beni hayal kırıklığına uğratması için

188
00:15:47,306 --> 00:15:50,709
verdiğim şansların bittiğine dair
uzun zaman önce kendime söz verdim.

189
00:15:50,809 --> 00:15:52,911
Evet. Bu sözünü tut.

190
00:15:54,646 --> 00:15:57,782
Er ya da geç eski kendisine dönecektir.

191
00:16:02,592 --> 00:16:05,092
Kimliği belirsiz kişinin cesedi
Neukölln'ün kuzeyinde,

192
00:16:05,092 --> 00:16:08,192
Karl Marx Caddesi’ndeki hostelde bulundu.

193
00:16:08,292 --> 00:16:10,392
Kurban vahşice bıçaklanmıştı.

194
00:16:10,992 --> 00:16:13,892
Henüz tutuklanan şüpheli yok.

195
00:16:13,992 --> 00:16:15,792
Ancak şahitler yirmili yaşlarında beyaz bir kadının

196
00:16:15,592 --> 00:16:17,892
suç mahallinden ayrılırken görüldüğünü söylüyorlar.

197
00:16:17,692 --> 00:16:23,292
Polis bölgeyi geniş çaplı kordon altına aldı

198
00:16:23,292 --> 00:16:25,092
ve cinayet nedenini saptamaya çalışıyor.

199
00:16:55,335 --> 00:16:56,835
Nadia'nın ölümünün şaşırtıcı şartları altında

200
00:16:56,935 --> 00:16:58,835
akıllarda bir sürü olduğunu biliyorum.

201
00:16:59,999 --> 00:17:02,099
Bu anlamsız vahşete kurban gitmesinin nedenini

202
00:17:03,028 --> 00:17:04,528
hiçbir zaman öğrenebilir miyiz, bilmiyorum ama

203
00:17:06,483 --> 00:17:08,483
biz buraya bunun detaylarını konuşmaya gelmedik.

204
00:17:09,400 --> 00:17:11,400
Onun yaşadığı hayata saygılarımızı sunmaya geldik.

205
00:17:11,687 --> 00:17:13,887
Şimdi onunla yaşadığı anılarını paylaşmak isteyenleri

206
00:17:14,987 --> 00:17:17,187
buraya almak istiyorum.

207
00:17:21,935 --> 00:17:23,435
Kimse yok mu?

208
00:17:25,423 --> 00:17:26,923
Herhangi bir şey olabilir.

209
00:17:46,044 --> 00:17:47,944
Onu çok azınızın tanıdığı için üzgünüm.

210
00:17:53,262 --> 00:17:54,762
Nadia'yla ben...

211
00:17:55,413 --> 00:17:57,213
O benim ilk aşkımdı ve...

212
00:17:59,735 --> 00:18:01,735
İlk aşklar nasıldır bilirsiniz.

213
00:18:04,344 --> 00:18:06,044
Tutkulu ve yanlışlara doludur.

214
00:18:08,768 --> 00:18:10,768
Kendisini işine adamıştı

215
00:18:11,978 --> 00:18:15,178
ve bense amaçsızdım.

216
00:18:16,660 --> 00:18:19,260
O erken kalkar, pratik yapardı

217
00:18:19,660 --> 00:18:21,660
sonrasında beni bir fincan kahveyle uyandırırdı.

218
00:18:23,585 --> 00:18:25,585
Çok tatlı olabiliyordu.

219
00:18:26,895 --> 00:18:30,995
Sonra çok sessizleştiği günler gelirdi.

220
00:18:33,450 --> 00:18:35,550
Ona ulaşmaya çalışırdım ama

221
00:18:36,505 --> 00:18:38,505
yalnız kalmak istiyor gibi olurdu.

222
00:18:41,981 --> 00:18:44,481
Ona aşıktım ama onu tanımıyordum.

223
00:18:45,921 --> 00:18:48,021
Ve düşünüyorum da bu kadarı yeterli.

224
00:18:49,645 --> 00:18:51,645
Tahmin edilmez birisiydi.

225
00:18:53,156 --> 00:18:55,056
Bütün ilginç insanlar öyledir.

226
00:18:57,156 --> 00:18:59,456
Umarım yalnız ölmemiştir.

227
00:19:26,390 --> 00:19:27,492
Clare!

228
00:19:27,592 --> 00:19:29,160
Nasılsın Ingrid?

229
00:19:30,762 --> 00:19:32,163
Saçının rengini mi açtırdın?

230
00:19:32,263 --> 00:19:33,331
Şükürler olsun ki sana rastladım.

231
00:19:33,431 --> 00:19:34,733
İlk sen fark ettin.

232
00:19:34,833 --> 00:19:36,234
Sonra görüşecek miyiz?

233
00:19:36,334 --> 00:19:37,569
Evet, elbette. Sabırsızlanıyorum.

234
00:19:37,669 --> 00:19:39,804
- Hoşça kal.
- Hoşça kal.

235
00:19:55,219 --> 00:19:57,656
Normal davran yoksa boynunu kırarım.

236
00:19:59,591 --> 00:20:01,159
Şu ortama bak.

237
00:20:01,259 --> 00:20:03,127
On avro.

238
00:20:03,227 --> 00:20:05,830
Bok gibi pahalı.

239
00:20:05,930 --> 00:20:08,199
- Benden ne istiyorsun?
- İşi bitiririm.

240
00:20:08,299 --> 00:20:09,768
Sonrasında sen paramı verirsin,
ben de ortadan kaybolurum.

241
00:20:09,868 --> 00:20:12,537
-Nadia...
- Bana böyle seslenmeye hakkın yok senin.

242
00:20:12,637 --> 00:20:15,106
Beni öldürtmeye çalıştın.

243
00:20:17,175 --> 00:20:19,377
Başka seçeneğim yoktu.

244
00:20:19,477 --> 00:20:21,345
Beni köşeye sıkıştırdılar.

245
00:20:21,445 --> 00:20:22,547
Üzgünüm.

246
00:20:22,647 --> 00:20:25,016
Gerçek mi bunlar?

247
00:20:25,116 --> 00:20:28,987
Alış verişin, evin ve sevimli ailen?

248
00:20:31,923 --> 00:20:34,559
- Bunu neden yapıyorsun?
- Özgür olmak için.

249
00:20:34,659 --> 00:20:36,828
Kaçtın sen, özgürsün.

250
00:20:36,928 --> 00:20:39,564
100,000 avro, söz verdiğin gibi.

251
00:20:39,664 --> 00:20:41,666
Ben işi bitireyim, sen parayı ver.

252
00:20:41,766 --> 00:20:43,668
Sen delirdin mi?
Ölmeni istiyorlar.

253
00:20:43,768 --> 00:20:45,503
Bitirmek için baha ihtiyaçları var.

254
00:20:45,604 --> 00:20:47,538
Eğer yaparsam sen de parayı alırsın.

255
00:20:52,911 --> 00:20:54,713
Tamam.

256
00:20:56,615 --> 00:20:58,282
Sana acıyorum.

257
00:20:58,382 --> 00:21:00,585
Hiçbir şeyin gerçek değil.

258
00:21:22,206 --> 00:21:23,474
Erken.

259
00:21:23,574 --> 00:21:25,710
Tam zamanında.

260
00:21:28,079 --> 00:21:30,581
Gergin görünüyorsun.

261
00:21:30,682 --> 00:21:32,651
Korkudan ölüyorum.

262
00:21:33,918 --> 00:21:36,587
Howard, Kaspar'ı hatırlarsın.

263
00:21:43,695 --> 00:21:47,365
Lütfen çok fazla hareket etme.

264
00:21:52,804 --> 00:21:54,605
Son şansın.

265
00:21:54,706 --> 00:21:57,508
Hayır, teşekkürler. Aç değilim.

266
00:21:57,608 --> 00:22:00,712
Ne kaçırdığından haberin yok.

267
00:22:02,613 --> 00:22:04,649
Her kartı dikkatlice oku.

268
00:22:08,720 --> 00:22:10,955
"Fred çok ilginç balmumu oyuncaklar

269
00:22:11,055 --> 00:22:13,291
yapma işinde uzmanlaşmıştı."

270
00:22:14,358 --> 00:22:15,226
Sonraki kart.

271
00:22:18,096 --> 00:22:21,599
"Beş şarap uzmanı Chablis örneğini

272
00:22:21,700 --> 00:22:23,434
- şakalaşarak inceledi."
- Sıradaki.

273
00:22:23,534 --> 00:22:25,937
"Japonya'dan altı büyük dev

274
00:22:26,037 --> 00:22:28,940
çabucak vals yapmayı unuttu."

275
00:22:29,040 --> 00:22:31,375
Yeni pangramların zamanı geldi dostum.

276
00:22:32,476 --> 00:22:33,912
Hazırız.

277
00:22:37,749 --> 00:22:38,950
İşleyişi biliyorsun Howard.

278
00:22:39,050 --> 00:22:41,953
Sana sorular soracağım.

279
00:22:42,053 --> 00:22:44,689
Elçilikteki zamandan, Emily'yle birlikte

280
00:22:44,789 --> 00:22:47,726
geçirdiğiniz zamandan başlayacağız.

281
00:22:47,826 --> 00:22:50,328
Ben dışarı çıkınca ne konuştunuz?

282
00:22:56,300 --> 00:22:58,136
Hatırlamıyorum.

283
00:22:58,236 --> 00:23:00,671
Hikaye uydurma havanda değil misin?

284
00:23:00,772 --> 00:23:03,875
Hatırlamıyorum işte.

285
00:23:08,279 --> 00:23:09,914
İkimiz çıkarken,

286
00:23:10,014 --> 00:23:12,183
Aziz Christopher Kilisesi'nde
bir mum yakmasını söyledin.

287
00:23:12,283 --> 00:23:14,685
O şifreli bir konuşmaydı.
Anlamı neydi?

288
00:23:14,786 --> 00:23:16,254
Bilmiyorum.

289
00:23:19,357 --> 00:23:21,926
Seninle bir şey
konuşabilir miyim lütfen?

290
00:23:33,404 --> 00:23:35,073
Her şey normal.

291
00:23:35,173 --> 00:23:37,008
Göz bebeği yanıtı bile yok.

292
00:23:37,108 --> 00:23:39,577
Savunmaları gün geçtikçe kuvvetleniyor.

293
00:23:39,677 --> 00:23:41,780
Şu an en iyi durumunda.

294
00:23:59,730 --> 00:24:01,699
Sadaka vermeye devam edemem.

295
00:24:01,800 --> 00:24:05,103
Hayır. Ödeyebilirim.

296
00:24:10,341 --> 00:24:12,443
İşte. Geçen gün için.

297
00:24:15,579 --> 00:24:17,515
Nezaketin için teşekkürler.

298
00:24:21,319 --> 00:24:24,055
Bir espresso.

299
00:24:24,155 --> 00:24:26,757
Şurasının neresi olduğunu biliyor musun?

300
00:24:28,259 --> 00:24:29,493
Evet.

301
00:24:29,593 --> 00:24:32,330
Hırvatistan'da bir sahil.

302
00:24:32,430 --> 00:24:34,598
Beğendin mi? Ben çektim.

303
00:24:34,698 --> 00:24:37,802
Hoşuma gitti.

304
00:24:39,470 --> 00:24:41,272
Teşekkür ederim. Greta, ben.

305
00:24:43,374 --> 00:24:44,943
Nadia.

306
00:24:45,043 --> 00:24:46,444
Şehirde yeni misin?

307
00:24:46,544 --> 00:24:48,379
Evet.

308
00:24:48,479 --> 00:24:50,982
Bu kadar parayla
istediğin lokantaya gidebilirsin.

309
00:24:51,082 --> 00:24:53,251
Buranın kahvesi iyi.

310
00:24:55,253 --> 00:24:57,055
Hayır, değil.

311
00:24:59,891 --> 00:25:01,926
Buradayken ne yapıyorsun?

312
00:25:02,026 --> 00:25:05,363
Hiçbir şey. Sadece iş.

313
00:25:05,463 --> 00:25:08,299
Peki eğlenmek için ne yapıyorsun?

314
00:25:10,601 --> 00:25:15,339
Eğer takılmak istersen
şu tüm gün süren parti var.

315
00:25:17,842 --> 00:25:20,211
Bir bakabilirsin.
Eğlencelidir.

316
00:25:34,458 --> 00:25:36,360
Adın Lamar Jung mu?

317
00:25:38,229 --> 00:25:41,465
Pardon, tanışıyor muyuz?

318
00:25:41,565 --> 00:25:44,402
Eski bir dostunun iş arkadaşıyım.

319
00:25:44,502 --> 00:25:47,071
Walter Atwood'un.

320
00:25:47,171 --> 00:25:49,273
Çalıştığım ofiste yöneticiydi.

321
00:25:51,042 --> 00:25:52,676
Walter'ı tanıyordun.

322
00:25:52,776 --> 00:25:54,946
Konuşabilir miyiz?

323
00:25:55,046 --> 00:25:57,916
İçeri gel lütfen.

324
00:26:02,153 --> 00:26:05,023
Walter'ın cenazesinde
olduğunu hatırlamıyorum.

325
00:26:05,123 --> 00:26:07,625
Evli bir adam olarak sırları vardı.

326
00:26:09,727 --> 00:26:11,362
Onu ne kadar iyi tanıyorsun?

327
00:26:11,462 --> 00:26:13,231
Bilinmesi gerektiği kadar.

328
00:26:13,331 --> 00:26:16,434
İyi o zaman en azından
artık numara yapmamıza gerek yok.

329
00:26:16,534 --> 00:26:18,369
Biliyor musun, sen onun
iş arkadaşları arasında

330
00:26:18,469 --> 00:26:19,537
bana ilk gelensin.

331
00:26:19,637 --> 00:26:22,473
Ölümünden beş yıl son hem de.

332
00:26:22,573 --> 00:26:24,442
Neden şimdiye kadar bekledin?

333
00:26:24,542 --> 00:26:28,947
49 yaşındaydı ve kalp krizinden öldü.

334
00:26:29,047 --> 00:26:31,482
- Değil mi?
- Evet.

335
00:26:31,582 --> 00:26:34,285
İşinin stresi.

336
00:26:34,385 --> 00:26:36,687
Eskiden ona biraz ağırdan
almasını söylerdim.

337
00:26:36,787 --> 00:26:40,624
O zamanlar bir sorun yaşayıp
yaşamadığını hatırlıyor musun?

338
00:26:40,724 --> 00:26:43,627
Yıllar oldu. Yani...

339
00:26:46,064 --> 00:26:48,232
Bilindik baskılardan yakınırdı.

340
00:26:48,332 --> 00:26:50,368
Pozisyonunun elinden alınacağı gibi.

341
00:26:53,437 --> 00:26:55,473
Paranoya.

342
00:26:55,573 --> 00:26:58,009
Sürekli gözlendiğini düşünürdü.

343
00:26:58,109 --> 00:27:00,744
- Gözlenmek mi?
- Evet.

344
00:27:00,844 --> 00:27:04,282
Stresten olduğu düşünürdüm.

345
00:27:09,820 --> 00:27:11,655
Onu en son ne zaman
gördüğünü hatırlıyor musun?

346
00:27:14,993 --> 00:27:19,297
Onunla, o gün Otel Concorde'ta
görüşecektik.

347
00:27:19,397 --> 00:27:22,100
Ben...

348
00:27:22,200 --> 00:27:25,236
Odada oturmuş bekliyordum.

349
00:27:30,341 --> 00:27:32,143
Hep arayan Walter olurdu.

350
00:27:32,243 --> 00:27:34,078
Anlaşmamız böyleydi.

351
00:27:34,178 --> 00:27:37,615
Günler sonra ölüm ilanı
çıkana kadar anlayamadım.

352
00:27:37,715 --> 00:27:41,485
O zamana kadar ilişkilerini
böyle bitiriyor diye düşünmüştüm.

353
00:27:46,224 --> 00:27:49,493
Walter'ın ölümü konusunda
şüphelenmeliyiz mi diyorsun?

354
00:27:49,593 --> 00:27:51,996
Hayır.

355
00:27:52,096 --> 00:27:54,065
Sadece eksik parçaları topluyorum.

356
00:28:11,882 --> 00:28:14,785
Bunu nasıl yapacağımı bilmiyorum.

357
00:28:14,885 --> 00:28:17,021
Başı belaya girerse

358
00:28:17,121 --> 00:28:20,458
sana ulaşabilsin diye ona
bu numarayı verdiğini biliyorum.

359
00:28:22,460 --> 00:28:24,695
Bence buraya gelmelisin.

360
00:29:04,602 --> 00:29:07,138
Bugün gelememe izin verdiğin için
 teşekkür ederim.

361
00:29:07,238 --> 00:29:10,374
Ian'la konuşmakta olduğunun
farkındayım ama

362
00:29:10,474 --> 00:29:12,543
benden duyman gerektiğine inanıyorum.

363
00:29:14,678 --> 00:29:16,680
Yakınlarda bazı kişisel

364
00:29:16,780 --> 00:29:21,018
sorunlarım olduğunu itiraf ediyorum.

365
00:29:21,119 --> 00:29:23,187
Evet, biliyorum.

366
00:29:23,287 --> 00:29:27,658
Ve son zamanlarda daha da kötü oldu.

367
00:29:30,094 --> 00:29:32,563
Ne söylememi bekliyorsun Emily?

368
00:29:32,663 --> 00:29:35,733
Yani, ne kadardır bu departmandasın?

369
00:29:35,833 --> 00:29:37,868
Tanınan birisisin.

370
00:29:37,968 --> 00:29:39,870
Ve tüm bunları
ceza almadan yapıyorsun,

371
00:29:39,970 --> 00:29:41,872
her istediğinde
beni çiğneyip geçiyorsun.

372
00:29:41,972 --> 00:29:44,542
Evet, bunun için çok üzgünüm.

373
00:29:44,642 --> 00:29:47,311
Söylesene Emily,
nasıl davranmalıyım?

374
00:29:47,411 --> 00:29:51,182
Şey, hayatımı düzene sokmam için

375
00:29:51,282 --> 00:29:54,218
bana biraz izin vermekten
bahsetmiştin.

376
00:29:54,318 --> 00:29:56,354
Haklı olduğu düşünüyorum.

377
00:30:00,324 --> 00:30:02,726
Ne kadar istersen,
o kadar izin kullan.

378
00:30:02,826 --> 00:30:04,262
Teşekkür ederim.

379
00:30:10,568 --> 00:30:12,236
Nasıl gitti?

380
00:30:12,336 --> 00:30:16,507
Personel bölümünü kıçımın dibinden
biraz uzak tutmalıyım artık.

381
00:30:16,607 --> 00:30:18,642
Zor bir gece geçirmiş gibisin.

382
00:30:18,742 --> 00:30:20,244
Kayıttaki çocukların takındığı tavırlar,

383
00:30:20,344 --> 00:30:23,046
içme yarışları,

384
00:30:23,147 --> 00:30:25,949
ereksiyonlarını zorlukla saklıyorlardı.

385
00:30:26,049 --> 00:30:28,919
Peki araştırabildiğin kadar
derin araştırma yaptın mı?

386
00:30:29,019 --> 00:30:30,821
En dibine kadar.

387
00:30:30,921 --> 00:30:32,156
Barı biz kapattık.

388
00:30:32,256 --> 00:30:33,491
Taziyelerimi sunarım.

389
00:30:33,591 --> 00:30:35,993
Bak, Potsdam'daki şu adres,

390
00:30:36,093 --> 00:30:38,128
hiçbiri ne görmüş ne de duymuş.

391
00:30:38,229 --> 00:30:41,098
Resmi kayıtlara göre özel mülkmüş.

392
00:30:41,199 --> 00:30:43,401
Bizim tarafımızdan alınmamış.

393
00:30:43,501 --> 00:30:46,304
Üzgünüm. Daha iyisini yapmayı isterdim.

394
00:30:46,404 --> 00:30:48,606
Hiçbir şey de bir şeydir.

395
00:30:48,706 --> 00:30:52,310
Bu arada, bu sabah Ian'ı
bu tarafa gelirken gördüm.

396
00:30:52,410 --> 00:30:54,044
Yanında eski kocan da vardı.

397
00:30:54,144 --> 00:30:55,813
Gözetim'e gidiyorlardı.

398
00:30:58,216 --> 00:31:00,918
Numaran nedir Howard?

399
00:31:01,018 --> 00:31:04,955
Nasıl bu kadar rahat
yalan söyleyebiliyorsun?

400
00:31:05,055 --> 00:31:06,290
Numaram mı?

401
00:31:07,358 --> 00:31:10,261
Belki gerçekten bilmiyorumdur.

402
00:31:10,361 --> 00:31:12,696
Emily'yi bu pisliğin içine sürükledin.

403
00:31:12,796 --> 00:31:14,832
Önce o uygulama emri saçmalığı.

404
00:31:14,932 --> 00:31:16,734
Neredeyse onu öldürtüyordun.

405
00:31:16,834 --> 00:31:19,102
Ve şimdi de bu.

406
00:31:19,203 --> 00:31:24,107
Edgar'dan aldığınız şu adres,
neyin peşindesiniz?

407
00:31:24,208 --> 00:31:26,477
Neyin peşinde olduğumuzu
sana söyleyeyim.

408
00:31:26,577 --> 00:31:28,679
Şu lanet açıklamaya ne dersin?

409
00:31:28,779 --> 00:31:32,082
Neden "siktir git" demek yerine
profesyonel olarak

410
00:31:32,182 --> 00:31:33,617
sana açıklama yapmak
zorunda olayım ki?

411
00:31:33,717 --> 00:31:36,720
Bak, orada ne yapıyorsan benim
görev tanımıma girmiyor, tamam.

412
00:31:36,820 --> 00:31:39,957
İkinci Bölüm, tamam.

413
00:31:40,057 --> 00:31:42,960
Fakat bu, burası benim çöplüğüm.

414
00:31:43,060 --> 00:31:44,595
Şimdi, benden ne saklıyorsun sen, sik kafa?

415
00:31:48,566 --> 00:31:50,934
Gerçekten belli bir tipi var, öyle değil mi?

416
00:31:51,034 --> 00:31:53,237
- Bunun komik olduğunu mu düşünüyorsun?
- Yani baksana şuna.

417
00:31:53,337 --> 00:31:55,406
Bir kaç yıl önce beni,

418
00:31:55,506 --> 00:31:57,941
dört dörtlük bir bok herifi, terk ediyor.

419
00:31:58,041 --> 00:32:00,811
Sahip olunabilecek
en kötü kocadan kurtuluyor.

420
00:32:00,911 --> 00:32:03,914
Peki sonra ne yapıyor?
Senin gibi bir adama koşuyor.

421
00:32:04,014 --> 00:32:05,483
Benim gibi bir adam mı?

422
00:32:05,583 --> 00:32:07,351
Evet, tüm bu maço tavırlar.

423
00:32:07,451 --> 00:32:09,019
Aynısının başka çeşidi.

424
00:32:09,119 --> 00:32:10,888
Siktir.

425
00:32:10,988 --> 00:32:13,223
Damarına bastım, değil mi?

426
00:32:14,892 --> 00:32:17,928
Harbiden ortak noktamız
olduğunu mu düşünüyorsun?

427
00:32:18,028 --> 00:32:22,232
Sen başka bir hayat fırsatı bulunca
hep onu terk edip gittin.

428
00:32:22,333 --> 00:32:24,368
Benzer olduğumuzu mu düşünüyorsun?

429
00:32:24,468 --> 00:32:26,770
Yargılarım oldukça iyidir.

430
00:32:30,073 --> 00:32:33,010
Neredeydin öyleyse Howard?

431
00:32:33,110 --> 00:32:37,848
Yıllar önce o berbat haldeyken,
uyuşturucudan arınmaya çalışırken,

432
00:32:37,948 --> 00:32:39,750
nerelerdeydin?

433
00:32:39,850 --> 00:32:44,087
Eğer o kadar benziyorsak,
hangi cehennemdeydin?

434
00:32:44,187 --> 00:32:46,657
Ben yanındaydım.

435
00:32:48,792 --> 00:32:52,830
Yanı başında oturup her gece
ona  kitap okuyordum.

436
00:32:52,930 --> 00:32:56,634
Hayatındaki herkes ondan umudu kestiğinde,

437
00:32:56,734 --> 00:32:58,669
ben oradaydım.

438
00:33:00,971 --> 00:33:03,774
Sen onunla aramızın
nasıl olduğunu kestirebilecek

439
00:33:03,874 --> 00:33:05,275
birisi değilsin.

440
00:33:05,376 --> 00:33:08,111
Anlamaya başlayamazsın bile.

441
00:33:08,211 --> 00:33:11,849
Artık o sikik hayatında
bir kez olsun sorumluluk al.

442
00:33:11,949 --> 00:33:13,951
- Çalışıyorum.
- İyi.

443
00:33:14,051 --> 00:33:15,152
Peki, şu adres nerede?

444
00:33:15,252 --> 00:33:16,554
Zamanını boşa harcıyorsun.

445
00:33:16,654 --> 00:33:17,655
Onu öldürteceksin.

446
00:33:17,755 --> 00:33:19,657
Onun olmasına asla izin vermem!

447
00:33:28,265 --> 00:33:30,534
Hala eski karını seviyor musun, Howard?

448
00:33:36,974 --> 00:33:39,443
Emily, içeriye giremezsin.
Saçmalık!

449
00:33:39,543 --> 00:33:41,945
- Kapat şunu.
- Hayır! Lütfen dikkatli ol.

450
00:33:43,280 --> 00:33:45,015
Dışarı, lütfen.

451
00:33:47,985 --> 00:33:50,454
Aklın başında mı senin?

452
00:33:50,554 --> 00:33:52,222
Sadece bir kaç şeyi düzene koymaya çalışıyorum.

453
00:33:52,322 --> 00:33:54,057
Onu buraya getirip tüm ofisin önünde

454
00:33:54,157 --> 00:33:56,594
- yalan testine mi sokuyorsun?
- Şimdi onu savunur mu oldun?

455
00:33:56,694 --> 00:33:59,530
Eğer soracağın bir şey olursa bana gelirsin.

456
00:33:59,630 --> 00:34:00,898
Geldim.

457
00:34:00,998 --> 00:34:02,666
Hastanedeyken.

458
00:34:02,766 --> 00:34:05,268
Bana biraz yavaştan alacağını söyledin.

459
00:34:05,369 --> 00:34:07,971
Bu işi beraber halledecektik.

460
00:34:08,071 --> 00:34:09,473
Anlaşmamız öyleydi.

461
00:34:09,573 --> 00:34:12,610
O zamanla şimdi arasında ne değişti?

462
00:34:14,445 --> 00:34:16,880
Araştırmam konusunda bana yardım ediyor.

463
00:34:16,980 --> 00:34:19,216
- Ciddi misin sen?
- Gördün mü? Sana doğruyu söylüyorum,

464
00:34:19,316 --> 00:34:20,851
sen kestirip atıyorsun.

465
00:34:23,286 --> 00:34:25,088
Bırak dahil olayım Em.

466
00:34:26,957 --> 00:34:29,460
Ben senin ilk tercihinim.

467
00:34:30,394 --> 00:34:32,696
Şu adres nedir?

468
00:34:38,469 --> 00:34:41,472
Potsdam'da bir ev.

469
00:34:41,572 --> 00:34:45,308
Ofis'e ait değil. En azından resmi olarak.

470
00:34:45,409 --> 00:34:47,344
Edgar öbür taraftaki elçilikle

471
00:34:47,445 --> 00:34:51,248
bu ev arasında emirleri taşıyor.

472
00:34:51,348 --> 00:34:53,984
Max, arkadaşını ara.

473
00:34:54,084 --> 00:34:55,385
Biraz adam getirsin.

474
00:34:55,486 --> 00:34:57,154
Potsdam'a gidiyoruz.

475
00:34:57,254 --> 00:34:58,756
O da geliyor.

476
00:35:30,854 --> 00:35:32,690
Özel yemek siparişi vermek istiyorum.

477
00:35:32,790 --> 00:35:35,893
Ayrıca getirmenizi istiyorum.

478
00:35:52,442 --> 00:35:54,211
Evet?

479
00:35:54,311 --> 00:35:56,046
Kuru temizlemeciyi mi aradım?

480
00:35:56,146 --> 00:35:59,416
Hayır. Bu numarada hiç
kuru temizlemeci olmadı.

481
00:35:59,517 --> 00:36:01,485
Özür dilerim.

482
00:36:01,585 --> 00:36:03,921
Yanlış numarayı çevirmiş olmalıyım.

483
00:36:11,194 --> 00:36:15,065
* Kitle kaynaklı kültürler *

484
00:36:15,165 --> 00:36:19,703
* Hepsi LED'le aydınlandı *

485
00:36:19,803 --> 00:36:23,707
* Bilirsin, sonrasında *

486
00:36:23,807 --> 00:36:27,645
* Pilin tükeniyor *

487
00:36:27,745 --> 00:36:32,015
* Geleceğin daha
havalı olacağını sanmıştım *

488
00:36:32,115 --> 00:36:36,419
* Geleceğin daha
havalı olacağını sanmıştım *

489
00:36:36,520 --> 00:36:40,824
* Geleceğin dünyasının
daha yeni olacağını sanmıştım *

490
00:36:40,924 --> 00:36:44,795
* Geleceğin daha
havalı olacağını sanmıştım *

491
00:36:44,895 --> 00:36:49,099
* Sevmek kolay geliyor *
*  Yeni bir şey değil *

492
00:36:49,199 --> 00:36:53,771
* Ama hoşlanmakta özgür değilsin *
* Güneşin altında *

493
00:36:53,871 --> 00:36:56,774
* Yüzümüzü halktan sakladık *

494
00:36:58,508 --> 00:37:00,010
Selam.

495
00:37:03,981 --> 00:37:05,916
İyi misin?

496
00:37:09,386 --> 00:37:11,755
Normalde bu tür şeyler yapmıyorsun,
 değil mi?

497
00:37:15,058 --> 00:37:16,960
Hoşlanmıyorum.

498
00:37:18,996 --> 00:37:22,666
Eğer sorun etmezsen...
Ne olduğunu sorabilir miyim?

499
00:37:28,906 --> 00:37:30,874
Affedersin.

500
00:37:35,846 --> 00:37:38,749
Ben de birisiyle beraberdim.

501
00:37:38,849 --> 00:37:40,550
Beni eskiden üzerdi.

502
00:37:42,519 --> 00:37:45,088
Ama bu çok eskidendi.

503
00:37:48,525 --> 00:37:51,428
Sen ne yaptın?

504
00:37:51,528 --> 00:37:53,130
Kaçtım.

505
00:37:53,230 --> 00:37:54,564
Buraya geldim.

506
00:37:54,665 --> 00:37:56,266
Yeni bir şehir, yeni bir hayat.

507
00:37:57,701 --> 00:37:59,336
Siktirsin gitsin, haksız mıyım?

508
00:37:59,436 --> 00:38:01,271
Bir sürü insan böyle kaçıp gidiyor.

509
00:38:01,371 --> 00:38:03,106
Normal bir şey.

510
00:38:11,148 --> 00:38:12,783
Yapabilir miyim?

511
00:38:41,611 --> 00:38:43,446
Bunların hepsini sen mi çektin?

512
00:38:43,546 --> 00:38:45,148
Evet.

513
00:38:46,684 --> 00:38:48,819
Hobi olarak.

514
00:38:54,792 --> 00:38:56,894
Yolculuk etmeyi seviyorum.

515
00:39:02,499 --> 00:39:05,102
Sanırım ben de yolculuğu severdim.

516
00:40:12,002 --> 00:40:14,437
Bekle.

517
00:41:12,295 --> 00:41:15,365
Tamam. Uyu sen.

518
00:41:20,804 --> 00:41:22,505
Nadia.

519
00:42:01,778 --> 00:42:04,447
Bunu sana bırakmış.

520
00:42:15,959 --> 00:42:18,728
Ona bunu neden yaptılar?

521
00:42:18,828 --> 00:42:22,199
Parmaklarını kesip, dişlerini sökmüşler.

522
00:42:23,967 --> 00:42:26,636
Polis kimliğini tespit edemesin diye yapmışlar.

523
00:42:26,736 --> 00:42:29,406
Ama adını biliyorlardı.

524
00:42:29,506 --> 00:42:32,375
Gerçek adını bilmiyorlar.

525
00:42:38,548 --> 00:42:40,317
Biliyor musun, benimle konuşmuştu.

526
00:42:40,417 --> 00:42:42,819
Ne olduğunuzu anlatmıştı.

527
00:42:42,920 --> 00:42:44,955
Casussunuz.

528
00:42:47,424 --> 00:42:49,326
Rusya için mi çalışıyorsun?

529
00:42:52,762 --> 00:42:54,764
Amerika mı?

530
00:42:54,864 --> 00:42:58,268
Bilmesen daha iyi.

531
00:43:00,437 --> 00:43:04,942
Seni tüm bunların 
dışında tuttuğu için hayattasın.

532
00:43:05,042 --> 00:43:08,545
Öyleyse neden bana yardım ediyorsun?

533
00:43:10,713 --> 00:43:12,549
Çünkü o benim arkadaşımdı.

534
00:43:16,419 --> 00:43:20,190
Dinle, polisi araman gerekiyor.

535
00:43:20,290 --> 00:43:22,192
Onu bu halde bulduğunu söylersin.

536
00:43:24,094 --> 00:43:26,363
Onlara paradan bahsetme.

537
00:43:26,463 --> 00:43:28,598
Kaldır bunları.

538
00:43:33,903 --> 00:43:35,973
Aslında onun kim olduğunu hiç bilmedim.

539
00:43:36,073 --> 00:43:39,009
Onu sevdin mi?

540
00:43:39,109 --> 00:43:40,843
Yalandı o.

541
00:43:42,212 --> 00:43:43,346
Hayır.

542
00:43:45,315 --> 00:43:49,419
Benim karım bir şeyleri benden uzak tuttu.

543
00:43:49,519 --> 00:43:52,089
Sırları vardı.

544
00:43:53,790 --> 00:43:56,593
Öğrenince de ben...

545
00:44:03,033 --> 00:44:05,935
Tavsiyemi ister misin?

546
00:44:06,036 --> 00:44:09,339
Eğer onu gerçekten sevdiysen,

547
00:44:11,774 --> 00:44:13,676
yalanlarını da sevmelisin.

548
00:44:20,350 --> 00:44:24,021
Sana bunu şimdi sormak zorunda
olduğum için üzgünüm.

549
00:44:24,121 --> 00:44:27,424
Son iki üç gün içinde sıra dışı bir şeyler

550
00:44:27,524 --> 00:44:29,159
gördün mü?

551
00:44:29,259 --> 00:44:32,862
Onunla konuşan tanımadığın birisi gibi?

552
00:44:32,962 --> 00:44:36,633
Bunu kimin yaptığını bulmam gerekiyor.

553
00:44:39,669 --> 00:44:43,440
Onunla tek görüşen sendin.

554
00:44:45,475 --> 00:44:49,479
Bir de buraya seninle gelen şu yakışıklı adam.

555
00:45:03,400 --> 00:45:05,000
Rahatsız etmeyin.

556
00:45:10,100 --> 00:45:12,735
Ne halt oluyor...

557
00:45:12,835 --> 00:45:15,272
Bu da kim böyle?

558
00:45:15,321 --> 00:45:17,021
Çık dışarı!

559
00:45:17,121 --> 00:45:18,621
Hayır!

560
00:45:22,011 --> 00:45:24,314
- Ne bok yediğini sanıyorsun?
- Defol!

561
00:45:25,915 --> 00:45:27,984
- Bunlardan kaç tane var böyle?
- Neden bahsediyorsun sen?

562
00:45:28,085 --> 00:45:29,919
Orospulardan, ne bu,
sıraya mı koydun bunları?

563
00:45:30,019 --> 00:45:31,421
Hayır. Nasıl...?

564
00:45:31,521 --> 00:45:32,755
Onlara işinden bahsediyor musun?

565
00:45:32,855 --> 00:45:33,923
Elbette ki onlara siktiğimin

566
00:45:34,023 --> 00:45:35,658
işimden bahsetmiyorum Howard.

567
00:45:35,758 --> 00:45:38,895
Ne kadar salak olduğu mu sanıyorsun ki?
Tüm bunlar neyin nesi?

568
00:45:38,995 --> 00:45:42,099
- Otur şuraya.
- Howard!

569
00:45:42,199 --> 00:45:44,301
Otur şu siktiğimin yerine!

570
00:45:46,903 --> 00:45:50,240
Kasap, arkadaşım olan, ölmüş.

571
00:45:51,241 --> 00:45:53,176
Şimdi bu taraftaki ağımı genişletip

572
00:45:53,276 --> 00:45:54,911
onları güvende tutma konusunda

573
00:45:55,011 --> 00:45:56,646
çok mesafe kat ettim.

574
00:45:56,746 --> 00:45:58,215
Onları ben ifşa etmedim.

575
00:45:58,315 --> 00:46:00,417
Onu görmeye giden sadece biz ikimizdik.

576
00:46:00,517 --> 00:46:01,384
Pekala Howard,
bunu benim yaptığımı düşünüyor olamaz...

577
00:46:01,484 --> 00:46:02,952
Ne bok düşündüğümü sana söyleyeyim.

578
00:46:03,052 --> 00:46:05,021
Bu köstebeği bulmak için

579
00:46:05,122 --> 00:46:06,689
daha sıkı ve
hızlı araştırsan iyi edersin.

580
00:46:06,789 --> 00:46:09,892
Çünkü senin katından bilgiyi
kimler alıyorsa,

581
00:46:09,992 --> 00:46:11,561
senden alıyorlar.

582
00:46:13,163 --> 00:46:15,232
Siktiğimin işini yap.

583
00:47:29,872 --> 00:47:32,041
Bu bok da ne?

584
00:47:32,141 --> 00:47:33,943
Görüyor musun?

585
00:47:34,043 --> 00:47:36,145
Burasının doğru adres olduğuna emin misin?

586
00:47:36,246 --> 00:47:37,580
Bir terslik var.

587
00:47:37,680 --> 00:47:39,582
Max.

588
00:47:44,887 --> 00:47:46,623
Kızımızı ziyaret ettiğini duydum.

589
00:47:51,561 --> 00:47:53,029
Burada kal.

590
00:47:53,129 --> 00:47:56,333
Bakalım o konuştuğumuz dikkat çekmeme
olayını yapabilecek misin?

591
00:47:58,235 --> 00:48:00,370
O olsa gelir miydi?

592
00:48:08,878 --> 00:48:11,414
Ian, bana bir silah ver.

593
00:48:49,686 --> 00:48:51,153
Em, bu ne böyle?

594
00:48:51,254 --> 00:48:52,589
Bilmiyorum.

595
00:49:04,401 --> 00:49:06,369
Evde misin hayatım?

596
00:49:06,469 --> 00:49:07,970
Kızı yatırıyorum.

597
00:49:08,070 --> 00:49:10,139
Misafirler gelmeden önce
bitirmem gereken bazı işler var.

598
00:49:10,239 --> 00:49:11,474
Çalışma odasında olacağım.

599
00:49:22,752 --> 00:49:25,822
Gel.

600
00:49:32,028 --> 00:49:34,664
Otur.

601
00:49:34,764 --> 00:49:36,899
Konuşmamız gerek.

602
00:49:36,999 --> 00:49:40,002
Bugün Walter Atwood'un
eski bir arkadaşını ziyaret ettim.

603
00:49:40,102 --> 00:49:42,204
Walter'ı hatırlar mısın?

604
00:49:42,305 --> 00:49:45,274
Evet, eski müdür yardımcısı.
Ölmüştü.

605
00:49:45,375 --> 00:49:48,745
Bu arkadaş, Lamar Jung,
onun sevgilisiydi.

606
00:49:48,845 --> 00:49:52,248
Evet, Atwood bunu arkadaşlarından
ve ailesinden saklamış.

607
00:49:52,349 --> 00:49:53,483
Kalp krizinden sonra onunla ilgili bir şeylerin

608
00:49:53,583 --> 00:49:55,685
açığa çıktığını hatırlıyorum.

609
00:49:56,919 --> 00:49:58,054
Ne?

610
00:49:58,154 --> 00:50:00,457
Alice haklıydı.
Bir köstebek var.

611
00:50:00,557 --> 00:50:03,159
Ve durum düşündüğümüzden daha kötü.

612
00:50:20,743 --> 00:50:22,311
Sevgilisine göre,

613
00:50:22,412 --> 00:50:24,046
Atwood takip edildiği hissine kapılmış.

614
00:50:24,146 --> 00:50:26,282
Ölümünden haftalar önce.

615
00:50:26,383 --> 00:50:29,952
Atwood kalp krizinden öldü.
Doğal sebeplerden.

616
00:50:30,052 --> 00:50:31,388
Bunu dikkat çekmeden

617
00:50:31,488 --> 00:50:32,889
tetiklemek imkansızdır.

618
00:50:32,989 --> 00:50:35,191
İmkansız değil.

619
00:50:35,291 --> 00:50:38,495
Kendi adamlarına yer açmak için
bizimkilerden birini öldürdüler.

620
00:50:38,595 --> 00:50:40,329
Ve onca zamandır 
biz bunu gözden kaçırdık.

621
00:50:44,667 --> 00:50:46,603
Onun yerine kimin geçtiğini biliyor musun?

622
00:50:46,703 --> 00:50:49,906
Mükemmel bir casus.

623
00:50:50,006 --> 00:50:52,208
İyi bağlantıları olan.

624
00:50:52,308 --> 00:50:54,977
Evli, zeki.

625
00:50:55,077 --> 00:50:57,847
Yüksek pozisyondaki 
ailesi tarafından korunan.

626
00:51:59,062 --> 00:52:00,918
Quayle bu.

627
00:52:01,511 --> 00:52:03,647
Bunca zamandır oydu.

628
00:52:10,012 --> 00:52:12,047
Pekala ne yapacağız o zaman?

629
00:52:30,545 --> 00:52:32,212
* Otuz kiloluk şey seni *

630
00:52:32,213 --> 00:52:34,283
* Aslında kalbimi kırıyorsun *

631
00:52:34,284 --> 00:52:36,320
* Kalbimi kırıyorsun *

632
00:52:36,321 --> 00:52:38,320
* Ve hayatımı berbat ediyorsun *

633
00:52:38,321 --> 00:52:41,374
* Senin güzel boynun için *

634
00:52:43,295 --> 00:52:46,928
* Seni seviyorum otuz kiloluk şey *

635
00:52:46,929 --> 00:52:48,797
* Otuz kiloluk şey *

636
00:52:48,798 --> 00:52:51,627
* Aslında kalbimi kırıyorsun *

637
00:52:51,628 --> 00:52:55,303
* Kalbimi kırıyorsun 
ve hayatımı berbat ediyorsun *

638
00:52:55,304 --> 00:52:57,203
* Hayatımı berbat ediyorsun *

639
00:52:57,204 --> 00:52:59,541
* Berbat bir mutluluk *

640
00:53:00,212 --> 00:53:02,039
Günün nasıl geçti doğum günü çocuğu?

641
00:53:03,279 --> 00:53:04,615
İyiydi.

642
00:53:07,817 --> 00:53:10,053
- Bir sorun mu var?
- Hayır, hayır.

643
00:53:10,054 --> 00:53:12,368
Ben sadece...
Sadece çok yorgunum.

644
00:53:12,369 --> 00:53:13,963
Tamam.

645
00:53:13,964 --> 00:53:16,097
Daha önünde uzun bir gece var.

646
00:53:16,098 --> 00:53:18,057
Bifteği fırından çıkartman sorun olur mu?

647
00:53:18,058 --> 00:53:20,211
İnsanlara saat sekizden itibaren
 gelmelerini söyledim.

648
00:53:28,017 --> 00:53:30,377
* Senin güzel boynun için *

649
00:53:32,584 --> 00:54:01,584
...: çevirmen : hyphen :...

