1
00:00:21,439 --> 00:00:25,067
DÖNGÜ

2
00:00:45,588 --> 00:00:47,423
- Günaydın.
- Merhaba.

3
00:01:05,399 --> 00:01:06,358
Merhaba.

4
00:04:22,972 --> 00:04:27,685
- Bekliyor muydunuz?
- Hayır, sadece izliyordum.

5
00:04:31,021 --> 00:04:33,232
Burada yenisiniz, değil mi?

6
00:04:33,732 --> 00:04:37,194
Evet. Birkaç hafta önce taşındım.

7
00:04:37,695 --> 00:04:38,529
Güzel.

8
00:04:40,239 --> 00:04:41,281
Adım Gaddis.

9
00:04:42,116 --> 00:04:42,908
Kent.

10
00:04:44,618 --> 00:04:45,744
Bisikletiniz var.

11
00:04:46,370 --> 00:04:47,162
Evet.

12
00:04:49,456 --> 00:04:50,624
Araba...

13
00:04:52,042 --> 00:04:53,627
Üstüme düşeni yapıyorum.

14
00:04:53,711 --> 00:04:55,879
Yani çevre için.

15
00:04:59,091 --> 00:05:00,009
İyi.

16
00:05:01,218 --> 00:05:02,344
Aferin.

17
00:05:03,053 --> 00:05:03,971
Teşekkürler.

18
00:05:07,099 --> 00:05:09,893
Bu şarkı çok berbat, değil mi?

19
00:05:11,854 --> 00:05:13,022
Ben seçmiştim.

20
00:05:17,234 --> 00:05:18,652
Ah! Şey, ben...

21
00:05:19,737 --> 00:05:24,283
Genelde pek müzik hayranı değilim.

22
00:05:24,783 --> 00:05:26,827
- "Genelde" mi?
- Pek değil.

23
00:05:26,910 --> 00:05:30,164
Aklıma hiç müzik çalmak gelmez. Genelde.

24
00:05:32,499 --> 00:05:34,334
Bunu anlamam çok zor.

25
00:05:35,419 --> 00:05:36,253
Evet.

26
00:05:36,336 --> 00:05:40,132
Yani başka şeylerden hoşlanırım.

27
00:05:40,215 --> 00:05:42,634
Ama... Evet.

28
00:05:47,556 --> 00:05:49,391
- Özür dilerim.
- Sorun değil.

29
00:05:50,642 --> 00:05:51,560
Burada mıydı?

30
00:05:51,643 --> 00:05:52,478
Hemen hemen.

31
00:05:56,482 --> 00:05:57,316
Şey...

32
00:06:00,027 --> 00:06:01,862
- Tanıştığımıza memnun oldum.
- Ben de.

33
00:07:08,345 --> 00:07:09,346
İyi günler.

34
00:07:44,298 --> 00:07:47,759
BATI KUŞLARI KILAVUZU

35
00:08:57,537 --> 00:08:58,455
Ne dersin?

36
00:08:59,248 --> 00:09:00,415
Tamir edebilirim.

37
00:09:02,042 --> 00:09:04,419
- Kaça?
- Önemli değil.

38
00:09:05,462 --> 00:09:06,755
Bu kimin traktörü?

39
00:09:17,933 --> 00:09:19,184
Onu tanıyor musun?

40
00:09:21,895 --> 00:09:23,188
Bu kim?

41
00:09:23,272 --> 00:09:27,359
Bilmiyorum. Hiç karşılaşmadım.
İçeride buldum.

42
00:09:28,235 --> 00:09:30,028
Ya almaya gelirse?

43
00:09:30,362 --> 00:09:31,363
Fotoğrafı mı?

44
00:09:32,030 --> 00:09:33,115
Traktörü.

45
00:09:34,449 --> 00:09:35,826
Ne iyi olur, değil mi?

46
00:09:39,579 --> 00:09:41,039
Yarına biter.

47
00:09:42,291 --> 00:09:43,500
Teşekkür ederim.

48
00:09:46,712 --> 00:09:47,587
Hey...

49
00:09:48,297 --> 00:09:50,507
Burada hiç delik gördün mü?

50
00:09:52,050 --> 00:09:54,136
- Delik mi?
- Yerde.

51
00:09:56,513 --> 00:09:57,472
Boş ver.

52
00:10:03,312 --> 00:10:05,188
Hâlâ eski yerinde mi yaşıyorsun?

53
00:10:05,731 --> 00:10:06,565
Evet.

54
00:10:08,317 --> 00:10:11,361
Kente daha yakın bir yere
taşınmak istemez misin?

55
00:10:12,612 --> 00:10:14,656
Ormana yakın olmak güzel.

56
00:10:16,116 --> 00:10:17,617
Kuşçudur.

57
00:10:19,661 --> 00:10:20,746
Kuşçuyum.

58
00:10:22,414 --> 00:10:23,540
Kuş gözlemcisiyim.

59
00:10:24,374 --> 00:10:25,417
Ha, peki.

60
00:10:26,251 --> 00:10:27,419
Kuş gözlemliyorsun.

61
00:10:27,878 --> 00:10:29,296
Onların nesini seviyorsun?

62
00:10:32,841 --> 00:10:37,179
Onlar bizim dünyamızın hemen yanındaki
bir dünyaya açılan penceredir.

63
00:10:37,971 --> 00:10:40,015
Bakışları, kendilerine özgü sesleri.

64
00:10:40,974 --> 00:10:41,892
Mükemmellerdir.

65
00:10:42,642 --> 00:10:44,936
Bugün Güney Amerika'dan
Kuzey Kutbu'na giden

66
00:10:45,020 --> 00:10:47,064
bir altın yağmurcunun sesini duydum.

67
00:10:48,273 --> 00:10:49,316
Orada ne var?

68
00:10:49,399 --> 00:10:50,484
Orada çiftleşiyorlar.

69
00:10:51,610 --> 00:10:53,737
Mekân olarak ilk tercihim olmaz.

70
00:10:53,820 --> 00:10:56,323
Öyle mi? Bence romantik.

71
00:10:56,948 --> 00:10:58,867
Aşk için o kadar uzağa gitmek.

72
00:11:00,619 --> 00:11:02,079
Aynı fikirdeyim.

73
00:11:03,705 --> 00:11:05,874
Ne? Öyleyim.

74
00:11:05,957 --> 00:11:08,210
- Bir şey demedim.
- İyi.

75
00:11:08,293 --> 00:11:10,295
Bugünlerde biriyle beraber misin?

76
00:11:10,754 --> 00:11:11,838
Şu aralar?

77
00:11:11,922 --> 00:11:14,257
Her zaman çok seçici olmuştur.

78
00:11:14,341 --> 00:11:17,094
- Hassas bir zevkim vardır.
- Aynı şey.

79
00:11:17,177 --> 00:11:21,098
Sanırım burada pek fazla seçenek yok.

80
00:11:22,849 --> 00:11:25,185
Potansiyel insanlar için.

81
00:11:27,145 --> 00:11:28,814
Evet, yok.

82
00:11:35,862 --> 00:11:37,406
Bu şarap çok güzel.

83
00:11:38,240 --> 00:11:40,158
- İyi misin?
- Evet.

84
00:11:40,242 --> 00:11:42,869
- Sen?
- Evet.

85
00:11:47,374 --> 00:11:48,458
İyi olmalı.

86
00:11:50,210 --> 00:11:53,088
Eve gelince, biri olduğu için
ışıkların açık olması.

87
00:11:57,843 --> 00:12:01,138
Hiçbir şey mükemmel değil.

88
00:12:01,972 --> 00:12:02,848
O senin fikrin.

89
00:13:25,889 --> 00:13:27,307
Hayır.

90
00:13:28,225 --> 00:13:29,184
Hayır.

91
00:16:04,005 --> 00:16:05,006
Hey!

92
00:16:05,674 --> 00:16:07,550
Kimsin sen?

93
00:16:08,968 --> 00:16:10,845
- Rahat bırak beni.
- Bekle!

94
00:16:12,305 --> 00:16:14,766
Dursana! Kim olduğunu söyle!

95
00:16:14,849 --> 00:16:16,351
Rahat bırak beni!

96
00:16:21,606 --> 00:16:24,275
- Yanıma gelme!
- Dur!

97
00:16:27,737 --> 00:16:28,780
Dur!

98
00:16:32,992 --> 00:16:33,993
Yapma.

99
00:17:18,371 --> 00:17:23,877
Yani traktördeydin, tamir ettin,
şimdi de buradasın.

100
00:17:24,753 --> 00:17:28,047
İkiniz burada mı yaşıyorsunuz?
Birlikte mi?

101
00:17:31,009 --> 00:17:32,218
Senin adın ne?

102
00:17:32,302 --> 00:17:33,136
Alex.

103
00:17:34,554 --> 00:17:35,722
Buralı değilsin.

104
00:17:36,639 --> 00:17:37,724
Sen de değilsin.

105
00:17:37,807 --> 00:17:39,017
Şaşırmış görünüyorsun.

106
00:17:39,768 --> 00:17:41,102
Hayır, sadece...

107
00:17:42,395 --> 00:17:43,855
Sonunda tanışmak güzel.

108
00:17:43,938 --> 00:17:47,400
Dışarıdaki traktör
birkaç ay önce yok oldu.

109
00:17:47,484 --> 00:17:48,568
Birdenbire.

110
00:17:48,651 --> 00:17:52,113
- Çalındığını sandım.
- İkimiz de öyle sandık.

111
00:17:52,197 --> 00:17:55,575
Geldiğin yerde Döngü hâlâ var mı?

112
00:17:55,658 --> 00:17:58,661
Orada bekçilik yapıyorum. Ya sen?

113
00:17:58,745 --> 00:18:01,664
Yıllar önce kapatıldı.

114
00:18:01,748 --> 00:18:02,707
Hizmetten çıkarıldı.

115
00:18:02,791 --> 00:18:05,210
- Bize öyle dendi.
- O zaman.

116
00:18:06,586 --> 00:18:08,213
Bence bir şey yaptılar.

117
00:18:09,130 --> 00:18:10,757
- Kimler?
- Döngü'dekiler.

118
00:18:10,840 --> 00:18:12,801
Burada değil, geldiğin yerde.

119
00:18:12,884 --> 00:18:18,807
Paralel yerler,
dünyalar yaratmış olmalılar.

120
00:18:18,890 --> 00:18:19,808
Evet.

121
00:18:19,891 --> 00:18:22,352
Traktör de...

122
00:18:22,435 --> 00:18:25,480
Geldiğim yere çekildi.
Yaptıkları şey yüzünden.

123
00:18:25,563 --> 00:18:27,065
Yani çalındı.

124
00:18:28,024 --> 00:18:29,150
Bir anlamda.

125
00:18:29,234 --> 00:18:33,279
Onu tamir etmen, geri gelmesini sağladı.
Ama seninle.

126
00:18:34,739 --> 00:18:36,533
- Benimle mi?
- Evet.

127
00:18:38,034 --> 00:18:39,953
Böyle olduğundan eminim.

128
00:18:40,036 --> 00:18:42,247
Mantıklı. Bir dereceye kadar.

129
00:18:42,872 --> 00:18:43,790
Değil mi?

130
00:18:44,707 --> 00:18:48,253
Yani traktörü tekrar çalıştırsan
geri gider misin?

131
00:18:49,838 --> 00:18:50,672
Teknik olarak.

132
00:18:51,923 --> 00:18:52,841
Teknik olarak mı?

133
00:18:53,925 --> 00:18:55,760
Bu iş boyumu aşıyor.

134
00:18:57,720 --> 00:19:01,808
Gerçekten harika bir şey.
Tıpkı bana benziyor.

135
00:19:01,891 --> 00:19:06,604
- Bebeğim, o sensin.
- Biliyorum. Ama bana da benziyor.

136
00:19:06,688 --> 00:19:07,605
Tabii ki benzer.

137
00:19:07,689 --> 00:19:09,440
Biliyorum, demek istediğim...

138
00:19:09,524 --> 00:19:10,733
Bu gerçekten harika.

139
00:19:30,753 --> 00:19:31,588
Gir.

140
00:19:35,091 --> 00:19:36,551
Bir ihtiyacın var mı?

141
00:19:36,634 --> 00:19:37,468
Yok.

142
00:19:44,309 --> 00:19:45,351
Etkileyici.

143
00:19:45,810 --> 00:19:46,936
Toplar mısın?

144
00:19:47,478 --> 00:19:48,521
Evet.

145
00:19:51,149 --> 00:19:52,150
Nasıl bir şey?

146
00:19:52,734 --> 00:19:53,568
Koleksiyonum mu?

147
00:19:53,651 --> 00:19:55,069
Hayır, geldiğin yer.

148
00:19:56,571 --> 00:19:57,697
Burası gibi değil.

149
00:19:59,365 --> 00:20:00,825
Tuhaf, değil mi?

150
00:20:00,909 --> 00:20:02,535
İnsanın kendi sesini duyması.

151
00:20:03,411 --> 00:20:04,329
Çok.

152
00:20:05,538 --> 00:20:06,706
Biliyorum, her şey farklı

153
00:20:06,789 --> 00:20:10,126
ama seninle ben
o kadar farklı görünmüyoruz.

154
00:20:10,209 --> 00:20:11,669
Evet, pek değil.

155
00:20:14,130 --> 00:20:17,425
- Neyse, iyi geceler.
- İyi geceler.

156
00:20:19,677 --> 00:20:21,846
Kapatayım mı?

157
00:20:22,680 --> 00:20:23,681
Ben kapatırım.

158
00:20:24,307 --> 00:20:26,309
Ben de öyle derdim.

159
00:20:40,073 --> 00:20:40,907
İyi geceler.

160
00:20:41,908 --> 00:20:42,742
İyi geceler.

161
00:21:10,728 --> 00:21:11,729
Şimdi dene.

162
00:21:59,569 --> 00:22:01,112
Burada kaldım, değil mi?

163
00:22:01,529 --> 00:22:02,655
Öyle görünüyor.

164
00:22:14,167 --> 00:22:17,170
Evde seni özleyecek kimse var mı?

165
00:22:24,677 --> 00:22:25,803
Kız kuşu mu?

166
00:22:27,889 --> 00:22:28,973
Çayır cılıbıtı.

167
00:22:34,020 --> 00:22:37,440
Belki de burada olman
o kadar kötü değildir.

168
00:22:38,024 --> 00:22:40,735
Müzikle, kitaplarla, kuşlarla eğleniriz.

169
00:22:42,111 --> 00:22:43,404
Arkadaş olabiliriz.

170
00:22:46,240 --> 00:22:48,034
Bu hoşuma gider.

171
00:22:50,078 --> 00:22:51,287
Bu çok heyecan verici.

172
00:22:55,500 --> 00:22:58,628
İçinde Alex'in bir fotoğrafı vardı.
Buldun mu?

173
00:23:00,046 --> 00:23:00,880
Hayır.

174
00:23:01,714 --> 00:23:02,673
Neyse.

175
00:23:22,276 --> 00:23:23,486
Eve dönememene üzüldüm.

176
00:23:24,987 --> 00:23:25,988
Böyle şeyler olur.

177
00:23:26,864 --> 00:23:27,740
Öyle mi?

178
00:23:28,491 --> 00:23:29,659
Galiba hayır.

179
00:23:32,912 --> 00:23:36,749
Dün gece, sonunda benimle tanışmaktan
mutlu olduğunu söyledin.

180
00:23:36,833 --> 00:23:37,917
"Sonunda" mı dedim?

181
00:23:38,960 --> 00:23:41,087
Niye öyle dediğimi bilmiyorum.

182
00:23:43,089 --> 00:23:44,465
Bu senin için büyük bir şok olmalı.

183
00:23:45,133 --> 00:23:46,634
Benim için öyle.

184
00:23:47,218 --> 00:23:49,303
Umarım iyi bir şoktur.

185
00:23:56,394 --> 00:23:58,437
Buraya bir masa koyabilirsin.

186
00:23:58,521 --> 00:24:01,774
Evet, haklısın.

187
00:24:05,444 --> 00:24:06,571
Sorabilir miyim?

188
00:24:08,197 --> 00:24:09,657
Nasıl tanıştınız?

189
00:24:10,950 --> 00:24:13,119
Tesadüf oldu, gerçekten.

190
00:24:14,162 --> 00:24:15,538
Başlangıçta da pek anlaşamadık.

191
00:24:16,539 --> 00:24:17,540
Neden?

192
00:24:18,249 --> 00:24:19,208
Farklılıklar.

193
00:24:21,419 --> 00:24:24,881
Çok badireler atlattık
ama artık buradayız.

194
00:24:25,882 --> 00:24:26,799
Artık buradayız.

195
00:24:27,925 --> 00:24:29,302
Onunla kendimi kastetmiştim.

196
00:24:30,094 --> 00:24:31,137
Biliyorum.

197
00:24:38,060 --> 00:24:41,272
Geldiğin yerde biri var mı?

198
00:24:42,315 --> 00:24:43,774
Benim gibi biri?

199
00:24:47,278 --> 00:24:48,821
Senin gibi kimse yok.

200
00:24:58,664 --> 00:25:01,125
Yerleşince burası iyi bir yer olabilir.

201
00:27:17,928 --> 00:27:20,097
Sleepy John Estes var mı?

202
00:27:20,848 --> 00:27:22,308
Yok. Onu tanımıyorum.

203
00:27:22,975 --> 00:27:23,809
Yok mu?

204
00:27:24,977 --> 00:27:27,646
Ona bayılırsın.

205
00:27:27,730 --> 00:27:30,358
Acaba benim dünyamda var mı?

206
00:27:30,441 --> 00:27:32,276
Yoksa bu dünya hoşuma gitmez.

207
00:27:40,409 --> 00:27:41,786
Bir şey sormak istiyorum...

208
00:27:42,286 --> 00:27:43,120
Alex...

209
00:27:43,496 --> 00:27:47,291
O kadar çekici biriyle olmak zor mu?

210
00:27:48,584 --> 00:27:49,835
Bunu sormam tuhaf mı?

211
00:27:50,669 --> 00:27:51,504
Hayır.

212
00:27:52,380 --> 00:27:53,547
Zor değil mi?

213
00:27:54,173 --> 00:27:57,093
Hayır, sorman tuhaf değil.

214
00:27:59,011 --> 00:28:01,806
Ama olabiliyor, bazen.

215
00:28:01,889 --> 00:28:02,848
Ne?

216
00:28:03,849 --> 00:28:04,683
Zor.

217
00:28:11,690 --> 00:28:13,275
Hiç biriyle birlikte oldun mu?

218
00:28:14,902 --> 00:28:15,945
Uzun süreli?

219
00:28:17,405 --> 00:28:18,364
Pek değil.

220
00:28:19,281 --> 00:28:20,241
Kısa süreli?

221
00:28:25,079 --> 00:28:26,288
Burada mutlu musun?

222
00:28:28,290 --> 00:28:29,166
Niye?

223
00:28:29,250 --> 00:28:31,752
Çünkü seninle bazı şeyleri paylaşmaktan
keyif alıyorum.

224
00:28:33,879 --> 00:28:34,755
Ben de.

225
00:28:36,424 --> 00:28:38,843
Ama sende
Sleepy John Estes olmamasına inanamıyorum.

226
00:28:41,387 --> 00:28:42,221
Haklısın.

227
00:29:11,876 --> 00:29:12,710
Selam.

228
00:29:15,796 --> 00:29:18,340
Beğendin mi? Senin için.

229
00:29:19,592 --> 00:29:20,551
Gerçekten mi?

230
00:29:21,010 --> 00:29:21,927
Hediye.

231
00:29:24,096 --> 00:29:26,223
Çok güzel. Ben...

232
00:29:27,892 --> 00:29:29,393
Bunları mı yaparsın?

233
00:29:31,061 --> 00:29:34,064
Sandalye, dolap, masa.

234
00:29:36,358 --> 00:29:38,527
Nesini seviyorsun?

235
00:29:39,153 --> 00:29:40,488
Merak ettim.

236
00:29:41,197 --> 00:29:42,531
Kimse bana bu soruyu sormamıştı.

237
00:29:43,991 --> 00:29:45,117
Ben bile mi?

238
00:29:46,952 --> 00:29:49,622
Onun kendi ilgileri,
benim kendi ilgilerim var.

239
00:29:53,292 --> 00:29:56,086
Ellerimle çalışmayı seviyorum.

240
00:29:57,671 --> 00:29:58,589
Ve?

241
00:30:03,594 --> 00:30:05,054
Aklıma bir fikir gelir.

242
00:30:06,514 --> 00:30:07,556
Mükemmel bir şey.

243
00:30:08,098 --> 00:30:09,642
Her şeyin olması gerektiği gibi.

244
00:30:10,017 --> 00:30:15,981
Yavaş yavaş şekillenir,
 sonunda bir gün ortaya çıkar.

245
00:30:16,815 --> 00:30:18,234
Tıpkı hayal ettiğim gibi.

246
00:30:19,068 --> 00:30:19,985
Mükemmel.

247
00:30:23,739 --> 00:30:24,740
Ben kuşçuyum.

248
00:30:26,450 --> 00:30:28,619
Kuşları severim çünkü mükemmeldirler.

249
00:30:31,705 --> 00:30:33,374
Pek aynı şey değil.

250
00:30:35,251 --> 00:30:36,335
Evet, galiba.

251
00:30:36,418 --> 00:30:39,463
Sadece dediğini düşündüm de...

252
00:30:43,300 --> 00:30:45,511
Seninle konuşmak hâlâ çok tuhaf geliyor.

253
00:30:45,594 --> 00:30:47,388
- Özür dilerim.
- Hayır.

254
00:30:47,471 --> 00:30:48,681
Bu iyi bir şey.

255
00:30:49,265 --> 00:30:52,184
O, bütün bunları daha önce duydu.

256
00:30:53,394 --> 00:30:55,437
Ama seninle her şey yeni.

257
00:30:56,689 --> 00:30:57,648
Değil mi?

258
00:31:12,121 --> 00:31:14,832
- Bu gerçekten çok lezzetli.
- Evet. Çok güzel.

259
00:31:15,165 --> 00:31:16,875
Bir daha yapmam gerekecek.

260
00:31:20,337 --> 00:31:23,674
- Yoruldun mu?
- Bugün bolca temiz hava aldım.

261
00:31:24,133 --> 00:31:25,301
İyi uyursun.

262
00:31:27,219 --> 00:31:28,721
Film izlemek ister misiniz?

263
00:31:31,307 --> 00:31:33,225
Yorgunum. Ama siz izleyin.

264
00:31:34,768 --> 00:31:37,062
İzlemesem daha iyi. Erken kalkmam lazım.

265
00:31:39,064 --> 00:31:40,941
Bulaşığa yardım edebilirim.

266
00:31:41,025 --> 00:31:44,403
Hayır. Lütfen dert etme. Yarın yıkarım.

267
00:31:45,154 --> 00:31:47,406
O kitaplar hakkında ne düşündüğünü
merak ediyorum.

268
00:31:48,282 --> 00:31:49,158
Evet.

269
00:31:50,034 --> 00:31:50,868
İyi geceler.

270
00:31:51,577 --> 00:31:52,494
İyi geceler.

271
00:31:57,583 --> 00:31:58,542
İyi misin?

272
00:32:01,003 --> 00:32:02,796
Galiba ben de yorgunum.

273
00:32:05,966 --> 00:32:06,842
İyi geceler.

274
00:32:07,509 --> 00:32:08,344
İyi geceler.

275
00:32:44,505 --> 00:32:47,466
Bu akşam arkadaş ağırlayacağız.

276
00:32:48,300 --> 00:32:49,301
Alex'le ben.

277
00:32:53,430 --> 00:32:55,015
Sakıncası yoksa...

278
00:32:55,891 --> 00:32:56,725
Tabii.

279
00:32:56,809 --> 00:32:59,061
Yani, nasıl yapabiliriz...

280
00:32:59,269 --> 00:33:00,354
Yapamayız.

281
00:33:06,694 --> 00:33:09,697
- Biliyorum, çok iyi değil ama...
- Buradan çıkmam.

282
00:33:12,366 --> 00:33:13,242
Ne?

283
00:33:13,784 --> 00:33:16,537
Pencereden görebilirler.

284
00:33:17,538 --> 00:33:18,414
Anlıyorum.

285
00:33:19,248 --> 00:33:22,042
- Öyleyse nereye gideyim?
- Baraka olabilir.

286
00:33:22,292 --> 00:33:23,502
Çok üzgünüm.

287
00:33:24,795 --> 00:33:27,131
- Sorun değil.
- Sadece bir gecelik.

288
00:33:27,214 --> 00:33:28,424
Sorun değil dedim.

289
00:34:03,083 --> 00:34:04,001
Korkuttum mu?

290
00:34:08,714 --> 00:34:09,631
Aç mısın?

291
00:34:10,632 --> 00:34:11,550
Sağ ol.

292
00:34:17,014 --> 00:34:18,390
Eğleniyor musun?

293
00:34:19,308 --> 00:34:21,268
Hayır. Pek değil.

294
00:34:22,102 --> 00:34:23,771
Onları sevmiyor musun?

295
00:34:24,646 --> 00:34:25,564
Seviyordum.

296
00:34:26,023 --> 00:34:27,107
Başlangıçta.

297
00:34:33,322 --> 00:34:36,533
Peki onun nesini seviyorsun?

298
00:34:37,951 --> 00:34:38,786
Senin mi?

299
00:34:40,329 --> 00:34:42,873
Yani, uzun süredir berabersiniz.

300
00:34:43,749 --> 00:34:45,542
Doğru.

301
00:34:45,626 --> 00:34:48,462
- Yani bir nedeni olmalı.
- Var.

302
00:34:49,880 --> 00:34:50,839
Nedir?

303
00:34:51,799 --> 00:34:53,509
Çünkü senin gibi biri yok.

304
00:35:11,860 --> 00:35:12,861
Gitmeliyim.

305
00:35:16,532 --> 00:35:17,741
Alex...

306
00:35:17,825 --> 00:35:19,368
Yarın görüşürüz.

307
00:38:22,384 --> 00:38:23,427
Yapma!

308
00:38:23,510 --> 00:38:25,637
- Siktir git!
- Bak Alex! Alex...

309
00:38:25,721 --> 00:38:26,555
- Siktir git!
- Hayır!

310
00:38:26,638 --> 00:38:28,807
Hayır! Her zaman böyle yapıyorsun!

311
00:38:28,890 --> 00:38:30,559
Tanrım! Boş versene!

312
00:38:30,642 --> 00:38:33,687
- Ne? Neyi boş vereyim?
- Siktir git!

313
00:38:33,770 --> 00:38:35,981
Harika! İşte bu harika!

314
00:38:36,064 --> 00:38:36,982
Arabayı alıyorum.

315
00:38:37,065 --> 00:38:38,984
Bu çok saçma.

316
00:38:44,156 --> 00:38:45,240
Alex!

317
00:38:49,327 --> 00:38:50,662
Siktir.

318
00:39:08,805 --> 00:39:10,348
Her şey nasıl?

319
00:39:10,807 --> 00:39:12,350
"Her şey" mi?

320
00:39:14,436 --> 00:39:16,605
Dün akşam sizi duydum.

321
00:39:17,397 --> 00:39:18,315
Ve?

322
00:39:20,484 --> 00:39:25,614
Belki de ilişkiniz
iyi gitmiyordur diye düşündüm.

323
00:39:27,324 --> 00:39:28,658
Yanılıyor muyum?

324
00:39:28,742 --> 00:39:32,120
Sadece tartıştık.
Zaman zaman böyle şeyler oluyor.

325
00:39:34,623 --> 00:39:35,791
Sadece bu kadar mı?

326
00:39:37,250 --> 00:39:38,251
Evet.

327
00:39:40,712 --> 00:39:45,300
Bak, bizimki kadar
uzun bir ilişkin olunca...

328
00:39:45,383 --> 00:39:46,676
Beni küçümser şekilde konuşma.

329
00:39:47,844 --> 00:39:49,638
Niyetim o değil. Sadece...

330
00:39:52,057 --> 00:39:53,058
Göreceksin.

331
00:39:53,767 --> 00:39:55,102
Hiçbir şey mükemmel değildir.

332
00:40:01,066 --> 00:40:02,109
Bunu tanımlayabilir misin?

333
00:40:04,277 --> 00:40:05,112
Hayır.

334
00:40:07,489 --> 00:40:08,323
Sen?

335
00:40:09,324 --> 00:40:10,158
Hayır.

336
00:40:24,422 --> 00:40:25,674
Yalnızlık çekiyordum.

337
00:40:29,386 --> 00:40:31,388
Herhangi bir kişinin yalnızlığını değil.

338
00:40:33,682 --> 00:40:35,308
Senin yalnızlığını.

339
00:40:39,229 --> 00:40:44,985
Karşılaşırız umuduyla bu sayfalara
 o kadar uzun zamandan beri yazıyorum ki.

340
00:40:45,986 --> 00:40:49,781
Birlikteliğimizin nasıl bir şey olacağını
 merak ederek.

341
00:40:51,867 --> 00:40:54,870
Ve şimdi, işte buradayız.

342
00:40:56,246 --> 00:40:58,832
Seni hayal ettiğimden
 çok daha mükemmelsin.

343
00:41:04,212 --> 00:41:09,843
Onu sevdiğini biliyorum ama bu
 beni de sevebileceğin anlamına geliyor.

344
00:41:09,926 --> 00:41:11,511
Belki de daha fazla.

345
00:41:12,596 --> 00:41:14,890
Bu çok mu tuhaf bir düşünce?

346
00:41:17,767 --> 00:41:19,394
Çok mutlu olabiliriz.

347
00:41:20,979 --> 00:41:22,480
Benimle kaç.

348
00:41:24,316 --> 00:41:25,483
Benimle ol.

349
00:41:29,196 --> 00:41:30,363
Bekliyorum.

350
00:41:31,990 --> 00:41:33,241
Her zaman.

351
00:43:27,689 --> 00:43:28,606
Sorun ne?

352
00:43:33,361 --> 00:43:34,696
İstediğim her şey,

353
00:43:35,280 --> 00:43:39,159
hissettiğim her şey burada yazıyor.

354
00:43:45,832 --> 00:43:47,083
Seni bekleyeceğim.

355
00:46:13,521 --> 00:46:14,606
Alex nerede?

356
00:46:20,945 --> 00:46:22,113
Okudun mu?

357
00:46:23,615 --> 00:46:25,492
- Ben...
- Ne diyeceğimi bilmiyorum.

358
00:46:28,244 --> 00:46:29,204
Sadece, neden?

359
00:46:32,123 --> 00:46:35,043
- Onun kıymetini bilmiyorsun.
- Gerçekten öyle mi hissediyorsun?

360
00:46:38,588 --> 00:46:40,048
Ben bunu sana yapmazdım.

361
00:46:40,965 --> 00:46:42,509
Onu almaya çalışmazdım.

362
00:46:43,593 --> 00:46:44,677
Yapmaz mıydın?

363
00:46:47,931 --> 00:46:48,806
Belki.

364
00:46:54,062 --> 00:46:55,063
Zor.

365
00:46:56,064 --> 00:46:58,566
Böyle bir durumda
ne yapman gerektiğini bilmek.

366
00:47:00,401 --> 00:47:01,903
Sana kızmak istemiyorum...

367
00:47:03,905 --> 00:47:04,822
Ama yine de...

368
00:47:06,407 --> 00:47:07,325
Ama yine de...

369
00:47:09,911 --> 00:47:14,332
Alex'in hayal ettiğin gibi
olmadığını anlamalısın.

370
00:47:15,124 --> 00:47:16,543
Başka erkekler de oldu.

371
00:47:19,462 --> 00:47:21,714
- Nasıl yani?
- Kendisine engel olamıyor.

372
00:47:21,881 --> 00:47:23,758
Yeni birinin verdiği heyecan...

373
00:47:23,841 --> 00:47:25,635
O kişi bir başka ben olsa bile.

374
00:47:27,011 --> 00:47:28,972
Ama hep normal akışında gidip sona eriyor.

375
00:47:29,973 --> 00:47:31,182
Hepsi bu.

376
00:47:34,227 --> 00:47:35,853
Artık beni istemiyor mu?

377
00:47:36,563 --> 00:47:39,691
Olduğundan fazla bir şey sanmana üzüldü.

378
00:47:40,233 --> 00:47:41,150
Ama öyleydi!

379
00:47:42,527 --> 00:47:43,570
Onun için değildi.

380
00:47:46,823 --> 00:47:49,325
Diğer adamlar, ben...

381
00:47:51,286 --> 00:47:52,704
Ona niye izin veriyorsun?

382
00:47:55,081 --> 00:47:56,416
Mükemmel biri değil.

383
00:47:57,000 --> 00:47:58,293
Biz de değiliz.

384
00:48:02,505 --> 00:48:06,759
Bak, şu anda acı çektiğini biliyorum.

385
00:48:12,098 --> 00:48:14,934
Umarım bunu geçmişte bırakabiliriz.

386
00:48:17,061 --> 00:48:18,271
Kalmamı mı istiyorsun?

387
00:48:19,647 --> 00:48:20,857
Kalman kötü mü olur?

388
00:48:21,649 --> 00:48:25,653
İkimiz de üzgünüz ama bunu atlatabiliriz.

389
00:48:26,446 --> 00:48:28,531
Burada yaşamamı nasıl isteyebilirsin?

390
00:48:29,782 --> 00:48:31,034
Çünkü dostumsun.

391
00:48:33,036 --> 00:48:34,537
Ama artık yalnız yaşamak istemiyorum.

392
00:48:34,621 --> 00:48:35,622
Yalnız değilsin.

393
00:48:35,705 --> 00:48:37,290
Yapamam! Ben...

394
00:48:39,542 --> 00:48:40,835
Çok zor.

395
00:48:41,461 --> 00:48:42,670
Anlamıyor musun?

396
00:48:43,671 --> 00:48:46,090
Kimse olmadan burada yaşayamam.

397
00:48:47,133 --> 00:48:49,302
Bak, sadece...

398
00:48:50,970 --> 00:48:52,055
Bir gün daha kal...

399
00:48:52,138 --> 00:48:54,098
Hayır, gitmem lazım, hemen.

400
00:48:54,182 --> 00:48:55,391
Bir düşün.

401
00:48:57,393 --> 00:48:58,561
Nereye gideceksin?

402
00:48:59,479 --> 00:49:00,521
Bir yer bulurum.

403
00:49:02,398 --> 00:49:03,274
Hey!

404
00:49:07,278 --> 00:49:08,571
Seni özleyeceğim.

405
00:50:51,215 --> 00:50:53,509
ANWELL LOKANTASI

406
00:51:05,104 --> 00:51:05,980
Selam.

407
00:51:06,814 --> 00:51:08,441
Ne istersin?

408
00:51:10,401 --> 00:51:11,527
Su.

409
00:51:11,611 --> 00:51:12,945
- Teşekkürler.
- Peki.

410
00:51:20,077 --> 00:51:22,455
- Buyur.
- Teşekkürler.

411
00:52:03,746 --> 00:52:04,664
Affedersiniz?

412
00:52:05,289 --> 00:52:06,874
Buralı mısınız?

413
00:52:08,000 --> 00:52:09,627
Pek sayılmaz.

414
00:52:09,710 --> 00:52:12,421
Boş verin o zaman.

415
00:52:17,176 --> 00:52:18,386
Pardon...

416
00:52:19,679 --> 00:52:21,764
O dürbünü ne için kullanıyorsunuz?

417
00:52:25,726 --> 00:52:29,438
Biraz tuhaf gelebilir
ama bir kuş arıyorum.

418
00:52:31,399 --> 00:52:33,901
Bir dakika, kuşçu musunuz?

419
00:52:34,819 --> 00:52:35,945
Evet.

420
00:52:36,028 --> 00:52:38,781
Hiç aklıma gelmezdi.

421
00:52:39,407 --> 00:52:40,366
Siz de mi kuşçusunuz?

422
00:52:40,950 --> 00:52:41,784
Evet.

423
00:52:42,493 --> 00:52:43,578
Bu ne güzel bir sürpriz!

424
00:52:43,661 --> 00:52:44,871
Sakıncası var mı?

425
00:52:46,205 --> 00:52:47,290
Hayır. Tabii.

426
00:52:48,541 --> 00:52:51,502
Fildişi Gagalı Ağaçkakan.

427
00:52:52,670 --> 00:52:55,298
- Nesli tükendi.
- Öyle diyorlar.

428
00:52:55,381 --> 00:52:58,092
Ama bu yakınlarda görüldüğünü duydum.

429
00:52:58,175 --> 00:52:59,385
Teyit edilmemiş.

430
00:52:59,468 --> 00:53:02,054
Ama burası çok kuzeyde.

431
00:53:02,805 --> 00:53:04,557
Ben de öyle düşünüyorum.

432
00:53:04,640 --> 00:53:08,644
Ama, "Ne olmuş yani?
Kendim bakarım." dedim.

433
00:53:08,728 --> 00:53:13,190
Belli mi olur? Değil mi?

434
00:53:17,820 --> 00:53:20,197
Tanımlayamadığım bir kuş duymuştum.

435
00:53:20,656 --> 00:53:21,908
Belki...

436
00:53:21,991 --> 00:53:23,868
Yerini gösterebilir misin?

437
00:53:23,951 --> 00:53:26,287
Çok zahmet olmazsa.

438
00:53:27,204 --> 00:53:30,166
Hiç zahmet olmaz.

439
00:53:32,543 --> 00:53:33,920
Adım Gaddis.

440
00:53:34,670 --> 00:53:35,671
Kent.

441
00:53:36,505 --> 00:53:38,007
Tanıştığımıza memnun oldum.

442
00:53:38,090 --> 00:53:39,175
Ben de.

