1
00:00:06,006 --> 00:00:09,884
BİR NETFLIX DİZİSİ

2
00:01:08,234 --> 00:01:11,446
BÖLÜM 2
CEHENNEM

3
00:01:27,045 --> 00:01:28,045
Sang-woo.

4
00:01:30,882 --> 00:01:31,882
Teşekkürler.

5
00:01:37,639 --> 00:01:38,639
Teşekkürler.

6
00:01:40,934 --> 00:01:42,352
İkiniz canımı kurtardınız.

7
00:01:44,103 --> 00:01:46,272
Hayatta olmana sevindim.

8
00:02:00,370 --> 00:02:04,999
İlk oyunu hepiniz bitirdiniz. Tebrikler.

9
00:02:05,083 --> 00:02:08,378
İlk oyunun sonuçlarını açıklıyorum.

10
00:02:09,546 --> 00:02:12,841
OYUNCU SAYISI

11
00:02:18,680 --> 00:02:22,392
456 oyuncudan 255 tanesi elendi

12
00:02:22,475 --> 00:02:25,812
ve ilk oyunu 201 oyuncu tamamladı.

13
00:02:30,900 --> 00:02:32,193
Efendim!

14
00:02:33,069 --> 00:02:35,488
Çok özür dilerim.

15
00:02:35,572 --> 00:02:37,240
Borçlarımı mutlaka ödeyeceğim.

16
00:02:37,323 --> 00:02:39,826
Ne olursa olsun geri ödeyeceğim.

17
00:02:40,618 --> 00:02:41,953
Lütfen efendim.

18
00:02:42,745 --> 00:02:43,745
Benim

19
00:02:44,747 --> 00:02:46,624
bir çocuğum var.

20
00:02:47,417 --> 00:02:52,463
Bebeğime daha isim bile vermediğim için
nüfus kaydını yaptırmadım.

21
00:02:54,424 --> 00:02:56,593
Lütfen gitmeme izin verin.

22
00:02:56,676 --> 00:02:59,220
Efendim, çok özür dilerim.

23
00:02:59,304 --> 00:03:01,514
Lütfen. Lütfen canımı bağışlayın.

24
00:03:01,598 --> 00:03:03,600
Borçlarımı ödemenin bir yolunu bulacağım.

25
00:03:03,683 --> 00:03:04,893
-Lütfen affedin.
-Beni de.

26
00:03:04,976 --> 00:03:06,436
Çıkmak istiyorum. Beni bırakın.

27
00:03:06,519 --> 00:03:08,146
Lütfen canımı bağışlayın.

28
00:03:09,147 --> 00:03:10,523
Lütfen eve gitmeme izin verin.

29
00:03:10,607 --> 00:03:12,108
Lütfen beni bağışlayın!

30
00:03:12,191 --> 00:03:14,235
Galiba bir yanlış anlaşılma oldu.

31
00:03:14,319 --> 00:03:17,614
Size zarar vermeye
veya borçlarınızı toplamaya uğraşmıyoruz.

32
00:03:18,907 --> 00:03:21,868
Size bir şans vermek için
burada olduğumuzu hatırlatayım.

33
00:03:21,951 --> 00:03:22,951
Şans mı?

34
00:03:23,620 --> 00:03:24,871
Bu mu bir şans?

35
00:03:25,872 --> 00:03:28,249
Bize zorla çocuk oyunu oynatıp
bizi öldürüyorsunuz.

36
00:03:28,958 --> 00:03:30,418
Nasıl bir şansmış bu?

37
00:03:30,501 --> 00:03:31,711
Borcumuz olabilir

38
00:03:32,879 --> 00:03:34,714
ama bu yüzden ölmeyi hak etmiyoruz.

39
00:03:34,797 --> 00:03:36,674
Bu sadece bir oyun.

40
00:03:36,758 --> 00:03:38,343
O kadar insanı öldürdünüz.

41
00:03:39,302 --> 00:03:40,470
Buna oyun mu diyorsun?

42
00:03:40,553 --> 00:03:43,598
Oyunun kurallarını
çiğnedikleri için elendiler.

43
00:03:44,182 --> 00:03:45,808
Kurallara uyarsanız

44
00:03:45,892 --> 00:03:49,479
vadettiğimiz para ödülüyle
buradan sağ salim gidebilirsiniz.

45
00:03:49,562 --> 00:03:51,898
O aptal para ödülüne ihtiyacım yok.

46
00:03:53,608 --> 00:03:55,902
Lütfen buradan çıkıp gitmeme izin ver.

47
00:03:59,447 --> 00:04:00,949
Onam formu 1. madde:

48
00:04:01,032 --> 00:04:03,451
Bir oyuncu oyunu bırakamaz.

49
00:04:03,534 --> 00:04:06,788
Yaptığın her şey
yanına kâr mı kalacak sanıyorsun?

50
00:04:06,871 --> 00:04:12,418
Biz kayıp kişileriz. Polis,
bizi bulmak için her an içeri dalabilir.

51
00:04:13,294 --> 00:04:14,294
Haklı.

52
00:04:15,338 --> 00:04:16,881
Bizi bırakmazsanız

53
00:04:16,965 --> 00:04:20,301
telefonlarımızın izini sürerek
konumumuzu bulurlar!

54
00:04:20,385 --> 00:04:22,971
-O zaman işiniz biter!
-Hapı yuttunuz!

55
00:04:31,104 --> 00:04:32,480
Onam formu 2. madde:

56
00:04:32,563 --> 00:04:36,526
Oynamayı reddeden oyuncu elenir.

57
00:04:37,151 --> 00:04:38,486
Onam formu 3. madde:

58
00:04:40,321 --> 00:04:42,156
Çoğunluk kabul ederse

59
00:04:43,324 --> 00:04:44,534
oyunlar feshedilebilir.

60
00:04:45,618 --> 00:04:46,911
Doğru mudur?

61
00:04:51,416 --> 00:04:52,417
Doğru.

62
00:04:53,918 --> 00:04:55,962
O zaman oylama yapalım.

63
00:04:57,046 --> 00:04:59,674
Çoğunluk buradan gitmek istiyorsa

64
00:04:59,757 --> 00:05:01,509
o zaman bizi bırakmalısınız.

65
00:05:05,263 --> 00:05:09,517
Nasıl isterseniz. Oyunun feshedilmesine
karar vermek için oylama yapacağız.

66
00:05:13,730 --> 00:05:15,273
Oylamadan önce,

67
00:05:15,356 --> 00:05:19,277
birinci oyundan sonra biriken
para ödülünü açıklayayım.

68
00:06:05,823 --> 00:06:09,494
İlk oyunda toplam 255 oyuncu elendi.

69
00:06:09,577 --> 00:06:12,371
Her oyuncu başına
100 milyon won mevzubahis.

70
00:06:12,455 --> 00:06:14,957
Yani şimdiye kadar kumbarada

71
00:06:15,041 --> 00:06:17,627
25,5 milyar won'luk para ödülü birikti.

72
00:06:17,710 --> 00:06:21,380
Şimdi pes etmek isterseniz
25,5 milyar won, elenen oyuncuların

73
00:06:21,464 --> 00:06:23,925
yaslı ailelerine 100'er milyon won olarak

74
00:06:24,008 --> 00:06:25,426
gönderilecek.

75
00:06:25,510 --> 00:06:29,013
Ancak hepiniz eve eliniz boş döneceksiniz.

76
00:06:30,848 --> 00:06:31,849
Pardon.

77
00:06:33,601 --> 00:06:36,938
Altı oyunun hepsini geçersek

78
00:06:37,855 --> 00:06:39,524
ne kadar alıyoruz?

79
00:06:39,607 --> 00:06:45,113
456 oyuncu olduğu için
toplam para ödülü 45,6 milyar won.

80
00:06:45,696 --> 00:06:48,991
Şimdi oylamaya başlayacağız.

81
00:06:50,576 --> 00:06:53,746
Gördüğünüz gibi önünüzde iki düğme var.

82
00:06:53,830 --> 00:06:57,542
Oynamaya devam etmek istiyorsanız
üstünde O olan yeşil düğmeye basın.

83
00:06:57,625 --> 00:07:02,088
Oynamayı bırakmak istiyorsanız
üstünde X olan kırmızı düğmeye basın.

84
00:07:02,171 --> 00:07:06,676
Oylamayı bitirdikten sonra
beyaz çizginin diğer tarafına geçin.

85
00:07:06,759 --> 00:07:10,972
Oylama, göğsünüzdeki sayıların
tersten sıralamasına göre yapılacak.

86
00:07:11,055 --> 00:07:13,558
Oyuncu 456, lütfen oyunuzu verin.

87
00:07:43,629 --> 00:07:46,299
Oyuncu 453, lütfen oyunuzu verin.

88
00:08:46,025 --> 00:08:47,151
Oyuncu 218.

89
00:09:14,262 --> 00:09:15,846
Hepiniz delirdiniz mi?

90
00:09:16,514 --> 00:09:19,308
Hepiniz bu deliliğe
devam mı etmek istiyorsunuz?

91
00:09:19,392 --> 00:09:20,518
Gitsek ne olacak?

92
00:09:22,270 --> 00:09:23,646
Gitsek çok mu farklı olacak?

93
00:09:24,897 --> 00:09:28,025
Oradaki hayat
zaten cehennem gibi anasını satayım.

94
00:09:29,026 --> 00:09:30,361
Haklı!

95
00:09:31,153 --> 00:09:34,282
Şimdi durursak sadece ölmüş olanlara
iyilik yapmış oluruz.

96
00:09:35,449 --> 00:09:37,285
Sadece onlar 100 milyon won alacak.

97
00:09:37,368 --> 00:09:40,288
Kazananlar biziz! Bu adil değil.

98
00:09:40,371 --> 00:09:43,332
Lütfen. Lütfen bunu yapmayın.

99
00:09:43,958 --> 00:09:45,543
Eve gitmeliyiz.

100
00:09:46,419 --> 00:09:48,004
Benim dönecek evim yok.

101
00:09:48,796 --> 00:09:51,465
Burada en azından bir şansım var.
Ama orada?

102
00:09:52,550 --> 00:09:54,176
Orada hiçbir şeyim yok.

103
00:09:55,678 --> 00:09:57,388
Burada kalıp sonuna kadar gidelim!

104
00:09:57,471 --> 00:10:00,933
Orada köpek gibi ölmektense
burada kalıp denemeyi yeğlerim.

105
00:10:01,017 --> 00:10:04,312
Lan hıyar.
Ölmek istiyorsan git, kendi başına öl.

106
00:10:04,395 --> 00:10:06,314
Bizi bu işe karıştırma bok kırığı.

107
00:10:06,397 --> 00:10:07,732
Bırak boş konuşmayı.

108
00:10:12,320 --> 00:10:17,325
Bu demokratik sürece engel olan
hiçbir eyleme göz yummayacağız.

109
00:10:18,200 --> 00:10:21,495
Şimdi oylamaya devam edelim.

110
00:10:56,781 --> 00:10:59,617
Şimdi sırada son seçmen var.

111
00:10:59,700 --> 00:11:00,743
Oyuncu 1.

112
00:11:30,272 --> 00:11:31,816
Doktorum,

113
00:11:31,899 --> 00:11:34,985
kafamda bir yumru olduğunu söyledi.

114
00:11:35,569 --> 00:11:36,779
Beyin tümörü.

115
00:11:46,622 --> 00:11:49,250
Oynamaya devam etmek istiyorsanız
O'ya basın.

116
00:11:49,333 --> 00:11:53,546
Oynamayı bırakmak istiyorsanız X'e basın.

117
00:12:26,495 --> 00:12:30,207
Oyuncuların çoğunluğu
oyunu feshetmek için oy verdi.

118
00:12:30,291 --> 00:12:32,793
Dolayısıyla oyun artık feshedildi.

119
00:12:32,877 --> 00:12:35,129
Gitmek isteyenler gidebilir.

120
00:12:35,212 --> 00:12:37,923
Ama bırakın kalmak isteyenler devam etsin.

121
00:12:38,007 --> 00:12:39,967
Yarımız zaten öldü!

122
00:12:40,050 --> 00:12:41,343
Burada duramayız!

123
00:12:41,427 --> 00:12:44,722
Haklı! Lütfen devam etmemize izin verin!

124
00:12:44,805 --> 00:12:46,265
Evet! Devam edelim!

125
00:12:46,348 --> 00:12:50,352
Size bu şekilde veda etmemiz çok yazık.

126
00:12:50,436 --> 00:12:55,191
Ancak bu fırsat kapısını
üstünüze kapatmayacağız.

127
00:12:55,274 --> 00:12:57,818
Çoğunluğunuz tekrar katılmak isterse

128
00:12:57,902 --> 00:13:00,988
oyunu baştan başlatacağız.

129
00:13:02,031 --> 00:13:04,241
Hoşça kalın öyleyse.

130
00:13:15,878 --> 00:13:18,672
İmdat! Burada birisi var!

131
00:13:18,756 --> 00:13:20,758
Kimse yok mu? Buradayım!

132
00:13:20,841 --> 00:13:21,841
Susar mısın?

133
00:13:21,884 --> 00:13:23,052
Ne?

134
00:13:30,309 --> 00:13:31,352
Sen kimsin?

135
00:13:33,854 --> 00:13:36,482
Yankesici? Sen misin yankesici?

136
00:13:36,565 --> 00:13:38,692
Tüm gece burada yatmayacaksan beni çöz.

137
00:13:38,776 --> 00:13:40,027
Ne?

138
00:13:47,910 --> 00:13:49,954
Kahretsin. Neredeyiz?

139
00:13:51,914 --> 00:13:54,208
Hey. Şimdi beni çözer misin?

140
00:13:55,459 --> 00:13:57,336
Hey, ben… Doğru ya.

141
00:13:57,419 --> 00:13:59,421
Önce giyinebilirsin. Hava soğukmuş.

142
00:13:59,505 --> 00:14:01,382
Ben de donuyorum.

143
00:14:01,465 --> 00:14:04,260
Of. Tanrım. Evet, acele et.

144
00:14:05,761 --> 00:14:07,304
Of, bacaklarım ağrıyor. Hey.

145
00:14:07,388 --> 00:14:12,560
Hey, şimdi sen de beni çöz. Hadi. Hey.

146
00:14:12,643 --> 00:14:16,021
Bekle! Ne yapıyorsun?
Gitmeden beni çözmen lazım.

147
00:14:17,856 --> 00:14:19,066
Niyeymiş?

148
00:14:19,149 --> 00:14:21,193
Çünkü ben seni çözdüm!

149
00:14:21,986 --> 00:14:24,321
Bu kadar saf
veya aptal olacak yaşı geçmedin mi?

150
00:14:24,864 --> 00:14:26,156
Seni çözdükten sonra

151
00:14:26,240 --> 00:14:28,367
bana sorun çıkartıp paranı isteyeceksin.

152
00:14:28,450 --> 00:14:30,244
E, herhâlde yani.

153
00:14:31,036 --> 00:14:31,954
Tamam, peki.

154
00:14:32,037 --> 00:14:34,832
Parayı unutacağım. Çözüver beni, tamam mı?

155
00:14:37,835 --> 00:14:38,835
Ciddi misin?

156
00:14:39,545 --> 00:14:42,298
Evet, cidden para muhabbetini açmayacağım.

157
00:14:42,381 --> 00:14:43,632
Sana nasıl güveneyim?

158
00:14:43,716 --> 00:14:46,969
Annemin üzerine yemin ederim.

159
00:14:47,761 --> 00:14:49,513
Çöz beni hemen. Hava buz gibi!

160
00:14:49,597 --> 00:14:51,765
Lanet olsun. Acıdı.

161
00:14:52,308 --> 00:14:53,308
Kahretsin.

162
00:14:59,940 --> 00:15:01,942
Kahretsin. Gel buraya.

163
00:15:02,026 --> 00:15:04,528
Param… Paramı geri ver.

164
00:15:04,612 --> 00:15:06,530
Versene… Kahretsin.

165
00:15:06,614 --> 00:15:08,949
Paramı geri ver! Geri ver! Of.

166
00:15:10,075 --> 00:15:12,244
Lanet olası, paramı ver.

167
00:15:13,287 --> 00:15:14,955
Annene çok üzüldüm.

168
00:15:16,123 --> 00:15:19,251
Seni adi… Hey, orada dur. Hey!

169
00:15:20,210 --> 00:15:22,546
Hey! Orada dur!

170
00:15:23,547 --> 00:15:24,590
Kahretsin!

171
00:15:33,682 --> 00:15:36,101
Efendim, neredeyiz?

172
00:15:41,231 --> 00:15:42,231
Yeouido'da.

173
00:15:43,817 --> 00:15:46,737
Yeouido tam olarak nerede?

174
00:15:51,617 --> 00:15:52,993
Seul'ün merkezinde.

175
00:15:58,332 --> 00:16:00,834
Efendim, telefonunuz yanınızda mı?

176
00:16:02,086 --> 00:16:03,754
Telefonunuzu kullanabilir miyim?

177
00:16:05,005 --> 00:16:06,090
Sadece bir arama için.

178
00:16:15,015 --> 00:16:16,266
2.000 won tuttu.

179
00:16:25,025 --> 00:16:27,695
CELPNAME GÖNDERİLDİ.
SANG-WOO, ARARSAN DAVA AÇMAYIZ.

180
00:16:27,778 --> 00:16:30,298
BAY CHO SANG-WOO, KREDİLERİNİZ…
SEUL POLİSİ: HEMEN GELMELİSİNİZ.

181
00:16:48,173 --> 00:16:49,258
Teşekkürler.

182
00:16:55,389 --> 00:16:56,389
Alo?

183
00:16:57,057 --> 00:16:58,057
Selamünaleyküm.

184
00:16:59,059 --> 00:17:00,602
Evet, biraz işim vardı.

185
00:17:02,062 --> 00:17:03,105
Özür dilerim.

186
00:17:09,528 --> 00:17:11,071
Teşekkürler efendim.

187
00:17:14,825 --> 00:17:15,868
Hoşça kalın.

188
00:17:17,411 --> 00:17:18,411
Bekle.

189
00:17:19,371 --> 00:17:21,832
-Otobüs paran var mı?
-Pardon?

190
00:17:21,915 --> 00:17:23,208
Ansan'da yaşıyorum, dedin.

191
00:17:23,792 --> 00:17:26,837
Ramyeon yiyecek paran bile yoktu.
Otobüs paran var mı?

192
00:17:27,588 --> 00:17:29,506
-Para.
-Hiç param yok.

193
00:17:30,049 --> 00:17:31,049
Yürüyeceğim.

194
00:17:31,800 --> 00:17:34,428
Buradan ta Ansan'a kadar yürüyecek misin?

195
00:17:47,024 --> 00:17:49,068
Biraz bekle, sonra otobüse bin.

196
00:17:50,611 --> 00:17:51,611
Bunu kabul edemem.

197
00:17:52,071 --> 00:17:54,323
Hiç param yok. Size borcumu ödeyemem.

198
00:17:54,406 --> 00:17:57,826
Geri istemiyorum. Al işte.

199
00:18:09,088 --> 00:18:10,214
Teşekkürler.

200
00:18:10,297 --> 00:18:11,590
Teşekkürler efendim.

201
00:18:13,675 --> 00:18:16,011
Senin efendin değilim,
bana öyle deyip durma.

202
00:18:16,553 --> 00:18:17,553
Özür dilerim.

203
00:18:18,806 --> 00:18:19,890
Teşekkürler.

204
00:18:23,519 --> 00:18:24,645
Teşekkürler.

205
00:18:26,188 --> 00:18:27,022
POLİS

206
00:18:27,106 --> 00:18:32,069
Memur Bey, siz bu konunun
ciddiyetinin farkında değilsiniz.

207
00:18:32,152 --> 00:18:33,445
Peki beyefendi.

208
00:18:33,529 --> 00:18:36,365
Yani diyorsunuz ki birkaç tuhaf yabancı,

209
00:18:36,448 --> 00:18:39,827
yüzlerce yabancıyı bir alanda topladı,
oyun oynamalarını söyledi,

210
00:18:39,910 --> 00:18:41,829
sonra da onları vurdular mı?

211
00:18:41,912 --> 00:18:43,247
Evet!

212
00:18:43,330 --> 00:18:45,124
Sadece bir iki kişiyi de değil.

213
00:18:45,207 --> 00:18:47,918
200'den fazla kişiyi acımasızca vurdular.

214
00:18:48,001 --> 00:18:49,002
Oyun neydi peki?

215
00:18:49,086 --> 00:18:50,546
Kırmızı Işık, Yeşil Işık.

216
00:18:51,839 --> 00:18:53,674
Çocuk oyunu Kırmızı Işık, Yeşil Işık mı?

217
00:18:53,757 --> 00:18:54,633
Evet.

218
00:18:54,716 --> 00:18:56,135
Yetişkinlere onu mu oynattılar?

219
00:18:56,218 --> 00:18:57,302
Ben de onu diyorum!

220
00:18:57,386 --> 00:19:00,681
-Yakalanan herkesi de vurdular mı?
-Tekrar mı etmem lazım?

221
00:19:00,764 --> 00:19:04,101
Beyefendi. Peki bu yer nerede?
Öldürüldükleri yer.

222
00:19:04,184 --> 00:19:07,980
Beni götürmeden önce uyuttular
o yüzden bilmiyorum.

223
00:19:08,063 --> 00:19:09,481
Peki ya katiller?

224
00:19:09,565 --> 00:19:11,567
Hepsinde maske vardı.

225
00:19:11,650 --> 00:19:13,485
Peki nasıl kaçtınız?

226
00:19:14,194 --> 00:19:17,364
Oyuncular oy kullandı.

227
00:19:17,447 --> 00:19:19,366
Çoğunluk gitmek istedi, ondan…

228
00:19:19,449 --> 00:19:22,578
Durun, kurbanlar
gitmek istiyoruz, dediler,

229
00:19:22,661 --> 00:19:25,080
sonra katiller de
"Tabii, gidebilirsiniz." mi dediler?

230
00:19:26,039 --> 00:19:27,040
Evet.

231
00:19:27,749 --> 00:19:29,918
En baştan niye oraya gittiniz ki?

232
00:19:32,546 --> 00:19:33,547
Şey…

233
00:19:34,673 --> 00:19:37,759
Birkaç oyun oynarsam
para vereceklerini söylediler.

234
00:19:37,843 --> 00:19:38,886
Para mı?

235
00:19:40,345 --> 00:19:43,473
Evet, bize on milyarlarca won
vereceklerini söylediler.

236
00:19:44,725 --> 00:19:48,896
Tamam o zaman.
Söylediklerinizi özetleyeyim.

237
00:19:48,979 --> 00:19:52,733
Biri oyun karşılığında on milyarlarca
won teklif etti, onu takip ettiniz.

238
00:19:52,816 --> 00:19:54,776
Size Kırmızı Işık, Yeşil Işık oynattılar

239
00:19:54,860 --> 00:19:56,695
ve yakalanan herkesi vurdular.

240
00:19:56,778 --> 00:19:59,448
Ama gitmek istediğinizi söyleyince
sizi bıraktılar

241
00:19:59,531 --> 00:20:02,701
ve adamların tiplerini veya bu yerin
nerede olduğunu bilmiyorsunuz.

242
00:20:02,784 --> 00:20:04,036
Doğru mu?

243
00:20:06,330 --> 00:20:07,331
Evet.

244
00:20:08,081 --> 00:20:08,999
Adınız ne?

245
00:20:09,082 --> 00:20:11,668
Ben Seong Gi-hun,
Ssangmun-dong'da yaşıyorum.

246
00:20:11,752 --> 00:20:14,463
Bay Seong Gi-hun, bir vasiniz var mı?

247
00:20:15,547 --> 00:20:19,176
Eğer yardıma ihtiyacınız varsa
bir hastaneyle iletişime geçebiliriz.

248
00:20:19,259 --> 00:20:22,888
Ben vergisini veren bir Ssangmun-dong
vatandaşıyım! Beni ne sandınız?

249
00:20:24,264 --> 00:20:28,060
Bana verdikleri kartvizit bu.
Onları arayıp öğrenebilirsiniz!

250
00:20:56,380 --> 00:20:57,506
Alo?

251
00:20:58,715 --> 00:21:02,052
Merhaba, bu kadar erken aradığım için
kusura bakmayın.

252
00:21:02,135 --> 00:21:04,638
Bir soru sorabilir miyim?

253
00:21:04,721 --> 00:21:06,431
-Kimsiniz?
-Şey, ben…

254
00:21:08,267 --> 00:21:10,435
Evet. Rahatsız ettiğim için özür dilerim

255
00:21:10,519 --> 00:21:14,564
ama bir tür oyun oynayabilir miyim?

256
00:21:15,607 --> 00:21:16,775
Oyun mu?

257
00:21:16,858 --> 00:21:20,445
Evet, oyunlarda çok iyiyimdir.

258
00:21:20,529 --> 00:21:22,155
Ne isterseniz oynarım.

259
00:21:22,239 --> 00:21:23,991
-Elimden geleni yaparım…
-Hey.

260
00:21:25,742 --> 00:21:29,246
Sen kimsin de sabahın köründe
beni bu saçmalık için arıyorsun?

261
00:21:30,247 --> 00:21:34,793
Oyun oynamak istiyorsan
internet kafeye git sapık herif!

262
00:21:43,176 --> 00:21:44,803
Yanlış numarayı aradınız!

263
00:21:44,886 --> 00:21:47,407
-Memur Bey, yapmayın. Bırakın!
-Üzgünüm beyefendi. Evinize gidin.

264
00:21:47,431 --> 00:21:50,684
Doğru numarayı aradığına emin misin?
Cidden emin misin?

265
00:21:50,767 --> 00:21:51,935
Bekle de gör.

266
00:21:52,019 --> 00:21:53,812
Arayıp sana vereceğim.

267
00:21:53,895 --> 00:21:56,565
En son aradığım numara hâlâ telefonumda.

268
00:21:56,648 --> 00:21:57,648
Kahretsin.

269
00:22:05,449 --> 00:22:07,951
Aradığınız numara kullanılmamaktadır.

270
00:22:08,035 --> 00:22:11,038
Lütfen numarayı kontrol edip
tekrar arayın.

271
00:22:11,121 --> 00:22:13,957
Aradığınız numara kullanılmamaktadır.

272
00:22:14,041 --> 00:22:15,208
Lütfen numarayı kontrol edip…

273
00:22:17,169 --> 00:22:18,837
Kimdi o? Sarhoş mu?

274
00:22:18,920 --> 00:22:20,672
Delinin teki.

275
00:22:20,756 --> 00:22:22,758
Bugün işler çok yoğun.

276
00:22:22,841 --> 00:22:24,926
Kendini topla!
Hep buraya gelip duracak mısın?

277
00:22:28,889 --> 00:22:31,058
Ben gideyim. İyi günler.

278
00:22:33,351 --> 00:22:34,936
Kolay gelsin.

279
00:22:40,859 --> 00:22:41,859
Anne.

280
00:22:44,738 --> 00:22:45,822
Ben geldim.

281
00:22:49,618 --> 00:22:50,618
Bu da ne…

282
00:22:53,246 --> 00:22:54,247
Anne!

283
00:23:00,295 --> 00:23:01,421
Nerede bu?

284
00:23:05,467 --> 00:23:08,261
Telefon kapalı.
Sesli mesaja yönlendiriliyorsunuz…

285
00:23:09,596 --> 00:23:12,724
Bu kocakarı nereye gitmiş?
Kapıyı bile açık bırakmış.

286
00:23:22,651 --> 00:23:23,860
Sang-woo.

287
00:23:26,488 --> 00:23:27,823
Burada ne yapıyorsun?

288
00:23:39,751 --> 00:23:41,044
Borcun yüzünden mi?

289
00:23:44,589 --> 00:23:48,718
Hey, sen Ssangmun-dong'un gururusun.
Burada doğup büyüyen,

290
00:23:48,802 --> 00:23:52,556
SNU İşletme Bölümüne
birincilikle giren dâhisin. Endişelenme.

291
00:23:52,639 --> 00:23:54,182
Para her zaman kazanılır.

292
00:23:54,266 --> 00:23:56,852
Annene her şeyi anlat
ve yeni bir başlangıç yap.

293
00:23:59,062 --> 00:24:00,147
Altı milyar won'u

294
00:24:01,481 --> 00:24:02,607
nasıl kazanacağım?

295
00:24:03,358 --> 00:24:04,776
Altı milyar mı?

296
00:24:06,528 --> 00:24:08,238
Ben 600 milyon won sanmıştım.

297
00:24:09,531 --> 00:24:11,074
Bilmedikleri şeyler var.

298
00:24:12,450 --> 00:24:15,704
Yatırım şirketinde çalışırken
hisselere yatırım mı yaptın?

299
00:24:16,288 --> 00:24:18,039
Hisseler pek bir şey değildi.

300
00:24:21,084 --> 00:24:22,294
Opsiyonlarla da uğraştım.

301
00:24:22,377 --> 00:24:23,420
Pansiyon mu?

302
00:24:24,921 --> 00:24:26,590
Pansiyon o kadar mı tuttu?

303
00:24:27,424 --> 00:24:29,676
Nasıl bir pansiyon o kadar tuttu?

304
00:24:31,469 --> 00:24:33,930
-Kız arkadaş mı buldun?
-"Pansiyon" değil.

305
00:24:36,683 --> 00:24:37,767
Boş ver.

306
00:24:38,351 --> 00:24:39,769
Tanrım.

307
00:24:42,814 --> 00:24:47,402
İflas ettiğini falan ilan edemez misin?

308
00:24:47,485 --> 00:24:50,238
Bunu yaparsan borcunu ödemene
gerek kalmıyormuş diye duydum.

309
00:24:50,322 --> 00:24:52,908
Annemle benim tüm mallarımızı
teminat olarak kullandım.

310
00:24:53,825 --> 00:24:55,035
Buna onun evi,

311
00:24:55,869 --> 00:24:57,412
dükkânı, her şeyi dâhil.

312
00:25:07,881 --> 00:25:08,965
Alo?

313
00:25:12,802 --> 00:25:13,887
Evet, benim.

314
00:25:17,599 --> 00:25:18,516
Ne?

315
00:25:18,600 --> 00:25:20,518
24 SAAT AÇIK ACİL TIP MERKEZİ

316
00:25:22,812 --> 00:25:23,813
O şeker hastası.

317
00:25:26,775 --> 00:25:28,693
Tedavi edilmeyince
komplikasyonlar oluşmuş.

318
00:25:29,527 --> 00:25:31,613
Çok acı çekmiş olmalı.

319
00:25:32,239 --> 00:25:33,615
Bilmiyor muydunuz?

320
00:25:34,241 --> 00:25:36,076
Tedavi edilebilir, değil mi?

321
00:25:36,785 --> 00:25:40,372
En kötü durumda
ayaklarının kesilmesi gerekebilir.

322
00:25:40,455 --> 00:25:44,000
Onu hastaneye yatıralım
ve tedaviye tepkisine bakalım.

323
00:25:51,967 --> 00:25:52,968
Anne!

324
00:25:57,806 --> 00:25:58,806
Anne!

325
00:26:00,976 --> 00:26:04,312
Anne, nereye gidiyorsun?
Hastaneye yatman gerektiğini söyledi.

326
00:26:04,396 --> 00:26:05,480
Ben iyiyim.

327
00:26:06,064 --> 00:26:07,816
Hayır, iyi değilsin.

328
00:26:07,899 --> 00:26:10,151
Düzgün yürüyemiyorsun bile.

329
00:26:10,235 --> 00:26:11,569
Unut gitsin.

330
00:26:12,237 --> 00:26:15,115
Ne iş karıştırıyorsan
günlerce eve gelmedin.

331
00:26:15,198 --> 00:26:18,618
Şimdi birden ortaya çıkıp
iyi evlat numarası mı yapıyorsun?

332
00:26:18,702 --> 00:26:20,537
Anne, bu kadar akılsızlık etme.

333
00:26:20,620 --> 00:26:22,539
Tedavi olmazsan daha kötü olacak!

334
00:26:23,164 --> 00:26:26,876
Olsam ne olacak? Hastaneye yatarsam

335
00:26:26,960 --> 00:26:28,962
kiramızı kim ödeyecek?

336
00:26:30,046 --> 00:26:35,051
Hem senin hastanede yatmanın
masrafından haberin var mı?

337
00:26:35,135 --> 00:26:36,845
Tedavi ücreti de cabası.

338
00:26:36,928 --> 00:26:38,596
Sigortan var!

339
00:26:38,680 --> 00:26:41,141
Ne dedin sen? Sigorta mı?

340
00:26:41,975 --> 00:26:43,393
Unuttun mu?

341
00:26:44,185 --> 00:26:48,398
Her şeyi iptal edip tüm parayı harcadın.

342
00:26:48,481 --> 00:26:50,859
Lütfen kendini toplar mısın?

343
00:26:51,443 --> 00:26:52,444
Tanrım.

344
00:26:54,946 --> 00:26:56,031
Gi-hun.

345
00:26:57,657 --> 00:26:59,284
Çok yorgunum.

346
00:27:00,869 --> 00:27:04,956
Devam edemeyecek kadar yorgunum.

347
00:27:05,749 --> 00:27:07,042
Konuyu burada kapatalım.

348
00:27:13,006 --> 00:27:15,550
Kahretsin. Para getireceğim!

349
00:27:16,092 --> 00:27:17,969
Eve para getireceğim, tamam mı?

350
00:27:23,725 --> 00:27:24,725
Evet anne.

351
00:27:26,770 --> 00:27:28,646
Odasına gidiyorum.

352
00:27:31,524 --> 00:27:33,568
Eminim iyidir.

353
00:27:33,651 --> 00:27:36,112
Biliyorsun, ara sıra telefonları açmıyor.

354
00:27:39,699 --> 00:27:42,660
Yerini bilme ihtimali olan herkesi ararım.

355
00:27:43,703 --> 00:27:45,121
Yine de ona ulaşamazsam

356
00:27:46,331 --> 00:27:48,291
yarın kayıp ihbarı yaparım.

357
00:27:51,461 --> 00:27:53,171
Ben polisim, unuttun mu?

358
00:27:54,714 --> 00:27:55,924
Onu bulacağım.

359
00:27:56,758 --> 00:27:58,593
Evet anne. Çok endişelenme.

360
00:28:00,428 --> 00:28:01,429
SİBER YURT

361
00:28:01,513 --> 00:28:03,515
En son ne zaman geldi?

362
00:28:04,349 --> 00:28:07,227
Burada herkesi her gün kontrol etmiyorum.

363
00:28:07,310 --> 00:28:10,021
Ama kirayı
bir hafta önce ödemesi gerekiyordu.

364
00:28:10,105 --> 00:28:12,565
O zamandan beri her gün uğruyordum

365
00:28:12,649 --> 00:28:15,860
ama ne içeri girdi ne de telefonunu açtı.

366
00:28:17,737 --> 00:28:18,822
Peki…

367
00:28:18,905 --> 00:28:21,991
Bu arada kira mevzusunda…

368
00:28:23,326 --> 00:28:27,163
Yoksa eşyalarını hemen çıkarman gerekecek.

369
00:28:29,582 --> 00:28:31,668
Bir bakayım, sonra kirasını veririm.

370
00:28:35,213 --> 00:28:36,423
O zaman acele etme.

371
00:28:50,353 --> 00:28:52,564
ARZU TEORİSİ, JACQUES LACAN
RENÉ MAGRITTE

372
00:29:20,967 --> 00:29:22,135
Sarhoş mu?

373
00:29:22,218 --> 00:29:23,595
Delinin teki.

374
00:29:23,678 --> 00:29:25,263
Bugün işler çok yoğun.

375
00:29:31,019 --> 00:29:32,979
Çocuklar, gelin de dondurma yiyin.

376
00:29:33,688 --> 00:29:35,815
Evet! Dondurma!

377
00:29:41,237 --> 00:29:43,948
Ne oldu? Dondurma istiyordun hani?

378
00:29:50,914 --> 00:29:52,248
Yüzüne ne oldu?

379
00:29:53,583 --> 00:29:55,043
Arkadaşlarınla mı dövüştün?

380
00:29:59,214 --> 00:30:02,425
Böyle susmaya devam edersen gideceğim.

381
00:30:07,222 --> 00:30:09,849
Burada kalmak istemiyorum.

382
00:30:11,935 --> 00:30:13,770
Yakında anneni getireceğim, demiştin.

383
00:30:15,396 --> 00:30:17,148
Bir ay daha beklersen

384
00:30:18,024 --> 00:30:19,651
birlikte yaşayacağız, demiştin.

385
00:30:23,530 --> 00:30:24,572
Cheol.

386
00:30:26,449 --> 00:30:28,618
-Bu…
-Tüm çocuklar yalan söylüyor, diyorlar.

387
00:30:29,160 --> 00:30:30,870
Buradan hiç çıkamayacaksın, dediler.

388
00:30:32,539 --> 00:30:34,290
Seni burada terk etti, dediler.

389
00:30:38,711 --> 00:30:39,712
Hayır.

390
00:30:41,506 --> 00:30:43,216
Annemle babam gelecek.

391
00:30:45,510 --> 00:30:47,303
Onları kesin getireceğim.

392
00:30:50,974 --> 00:30:54,477
Seneye hepimiz
aynı çatı altında yaşayacağız.

393
00:30:58,356 --> 00:30:59,357
Beni tanımıyor musun?

394
00:31:00,900 --> 00:31:02,694
Bilirsin, sözümü hep tutarım.

395
00:31:12,871 --> 00:31:15,832
Evet, o adam. Kırmızı Işık, Yeşil Işık.

396
00:31:15,915 --> 00:31:19,127
O delinin adını ne yapacaksın
Dedektif Hwang?

397
00:31:19,210 --> 00:31:22,213
Dün ona bir göz ucuyla baktım da

398
00:31:22,297 --> 00:31:24,424
eski bir tanıdığım olabilir.

399
00:31:24,507 --> 00:31:25,507
Gerçekten mi?

400
00:31:26,092 --> 00:31:27,093
Adı neydi?

401
00:31:27,176 --> 00:31:30,263
Ssangmun-dong'da yaşayan
Seong'lu bir şeydi.

402
00:31:30,346 --> 00:31:31,346
Seong Gi-hun.

403
00:31:31,389 --> 00:31:32,765
Ssangmun-dong'lu Seong Gi-hun.

404
00:31:32,849 --> 00:31:34,517
Haklısın. Seong Gi-hun.

405
00:31:34,601 --> 00:31:35,768
Onu tanıyor musun?

406
00:31:36,769 --> 00:31:38,187
Evet, sanırım.

407
00:31:39,063 --> 00:31:42,108
Adresini bulabilir misin?

408
00:31:47,030 --> 00:31:48,573
Hey, Ali. Uzun zaman oldu!

409
00:31:56,956 --> 00:31:58,124
Merhaba Ali.

410
00:31:58,207 --> 00:32:00,668
-Telefonlarımı niye açmıyorsunuz?
-Aradın mı?

411
00:32:00,752 --> 00:32:01,836
Hiç bilmiyordum.

412
00:32:01,920 --> 00:32:03,713
Neden? Bir şey mi oldu?

413
00:32:03,796 --> 00:32:06,299
Efendim, içeride kalan
tüm maaşlarımı verin.

414
00:32:08,843 --> 00:32:11,679
Sana kaç kere diyeceğim?

415
00:32:11,763 --> 00:32:14,015
Şu an hiç param yok. İşler kesat, ondan…

416
00:32:14,098 --> 00:32:18,311
Parmağımı tedavi ettiremedim.
Hastane masraflarını ödeyemedim.

417
00:32:18,937 --> 00:32:20,772
Artık evime döneceğim.

418
00:32:20,855 --> 00:32:22,148
Lütfen paramı verin.

419
00:32:22,231 --> 00:32:25,193
Kahretsin. Git,
diğerlerine para aldınız mı, diye sor.

420
00:32:25,276 --> 00:32:27,320
Anca para alırsam maaşını verebilirim!

421
00:32:27,946 --> 00:32:31,115
Bak, vücudumun her yeri ağrıyor.

422
00:32:31,199 --> 00:32:33,576
Ama hiç param olmadığı için
doktora gidemiyorum.

423
00:32:33,660 --> 00:32:35,787
Para vereceğinizi söylemiştiniz.

424
00:32:36,829 --> 00:32:39,666
Lütfen paramı verin. Altı ay oldu.

425
00:32:39,749 --> 00:32:41,918
Kahretsin, senin neyin var?

426
00:32:43,711 --> 00:32:46,130
Sonra konuşuruz. Şu an biraz meşgulüm.

427
00:32:52,178 --> 00:32:53,346
Efendim, paramı verin.

428
00:32:54,389 --> 00:32:55,765
Efendim, lütfen paramı verin.

429
00:32:55,848 --> 00:32:58,184
Ne cüretle bana dokunursun bok kırığı?

430
00:32:58,267 --> 00:32:59,769
Bana küfür etme!

431
00:32:59,852 --> 00:33:02,689
Seni aptal!

432
00:33:02,772 --> 00:33:03,940
Üstünde para var!

433
00:33:04,023 --> 00:33:05,733
-Orospu çocuğu!
-Benim param!

434
00:33:07,276 --> 00:33:08,653
Bırak beni aptal.

435
00:33:09,779 --> 00:33:11,114
Paramı ver!

436
00:33:20,164 --> 00:33:22,333
Öylece gidemezsin!

437
00:33:23,710 --> 00:33:26,129
GÜNEYLİ ERKEKLER, KUZEYLİ KADINLAR

438
00:33:27,755 --> 00:33:31,342
Durumunu çok iyi anlıyorum.

439
00:33:32,468 --> 00:33:33,553
Ama biliyorsun,

440
00:33:34,303 --> 00:33:37,557
parayı alıp kaçtıktan sonra
simsarları bulmak imkânsızdır.

441
00:33:37,640 --> 00:33:39,934
Tek mağdur sen değilsin.

442
00:33:40,518 --> 00:33:44,313
Kimi mağdurlar,
onları yakalamak için ta Dandong'a gitti

443
00:33:44,397 --> 00:33:46,315
ama Çin polisine yakalandılar

444
00:33:46,941 --> 00:33:49,235
ve az kalsın
geri Kuzey'e götürüleceklerdi.

445
00:33:49,318 --> 00:33:51,988
Öyleyse başka bir yolu var mı?

446
00:33:54,449 --> 00:33:56,576
Başka bir simsar bulmalısın.

447
00:33:57,618 --> 00:34:02,540
Ama muhtemelen bildiğin gibi
tekrar en baştan başlaman gerekecek.

448
00:34:04,125 --> 00:34:05,125
Ne kadar?

449
00:34:06,419 --> 00:34:09,881
Öncelikle tekrar
annenle babanın yerini bulacaklar.

450
00:34:10,465 --> 00:34:13,926
Sınır güvenliği de sıkılaştırıldı

451
00:34:14,010 --> 00:34:16,471
o yüzden
nehri geçmek için gereken ücret fırladı.

452
00:34:16,554 --> 00:34:17,722
Ne kadar?

453
00:34:20,683 --> 00:34:22,643
Sana en az…

454
00:34:24,270 --> 00:34:26,147
…40 milyon won lazım.

455
00:34:28,441 --> 00:34:29,275
40 milyon.

456
00:34:29,358 --> 00:34:32,070
Bu, sadece onları Çin'e götürmenin ücreti.

457
00:34:32,153 --> 00:34:34,113
Onları Güney'e getirmek istiyorsan…

458
00:34:34,197 --> 00:34:35,531
Yandım!

459
00:34:35,615 --> 00:34:37,200
Yandım anam! Kahretsin!

460
00:34:39,869 --> 00:34:42,789
Geçen sefer dediklerine güvenip
parayı gönderdim.

461
00:34:44,707 --> 00:34:46,959
Almak için
hayatımı tehlikeye attığım parayı.

462
00:34:48,211 --> 00:34:49,212
Bak.

463
00:34:49,754 --> 00:34:51,714
Gerçekten bilmiyordum, tamam mı?

464
00:34:52,381 --> 00:34:55,676
Paranı alıp kaçacaklarını bilmiyordum.

465
00:34:56,469 --> 00:34:57,678
Yemin ederim.

466
00:35:00,973 --> 00:35:02,058
Parayı

467
00:35:03,184 --> 00:35:04,519
getireceğim.

468
00:35:06,437 --> 00:35:08,106
Ama beni yine kandırırsan

469
00:35:08,815 --> 00:35:11,317
bir dahaki sefere gırtlağını keserim.

470
00:35:12,985 --> 00:35:13,985
Anladın mı?

471
00:35:14,570 --> 00:35:15,822
Tamam.

472
00:35:23,913 --> 00:35:25,123
Çok sıcak.

473
00:35:35,758 --> 00:35:37,093
SANG-WOO'NUN BALIKÇISI

474
00:35:37,176 --> 00:35:40,138
Doğru düzgün yemek yiyor musun?

475
00:35:40,221 --> 00:35:43,599
Evet, iyi yiyorum, merak etme.

476
00:35:43,683 --> 00:35:48,020
Amerikan yemekleri
senin damak tadına uymaz. Ne yiyorsun?

477
00:35:48,104 --> 00:35:51,315
Sıkıntı yok anne.
Burada bir sürü Kore restoranı var.

478
00:35:51,399 --> 00:35:54,193
Gerçekten mi? İçim rahatladı.

479
00:35:55,069 --> 00:35:56,320
Ne zaman döneceksin?

480
00:35:57,905 --> 00:36:00,366
Beklediğimden uzun sürüyor,
ondan emin değilim.

481
00:36:01,117 --> 00:36:03,494
-Biraz zaman alabilir.
-Anladım.

482
00:36:03,578 --> 00:36:05,580
Senin için çok zor olmalı.

483
00:36:06,080 --> 00:36:06,956
Anne.

484
00:36:07,039 --> 00:36:08,583
Evet? Ne oldu?

485
00:36:12,962 --> 00:36:13,796
Affedersiniz.

486
00:36:13,880 --> 00:36:16,674
Üç tane yarı haşlanmış kalamar alacağım.

487
00:36:16,757 --> 00:36:18,259
Tamam, bir saniye.

488
00:36:18,342 --> 00:36:19,760
Sang-woo, müşterim var.

489
00:36:20,344 --> 00:36:22,889
Geri dönerken bana bir şey getirme.

490
00:36:22,972 --> 00:36:25,433
Bir şeye ihtiyacım yok, tamam mı?

491
00:36:25,516 --> 00:36:26,350
Tamam.

492
00:36:26,434 --> 00:36:31,022
Pekâlâ. Öğün atlama ve sıkı giyin.

493
00:36:31,105 --> 00:36:35,067
Tekrar konuşuruz. Seni seviyorum oğlum.

494
00:36:36,152 --> 00:36:37,152
Kalamar mı dediniz?

495
00:36:53,127 --> 00:36:56,339
Tanrım, ne zaman yurt dışına
iş seyahatine çıksa

496
00:36:56,422 --> 00:36:59,634
bana ufak tefek bir şey alır.

497
00:37:00,259 --> 00:37:02,511
Harika bir oğlunuz olmalı.

498
00:37:03,638 --> 00:37:05,306
Seul Üniversitesinden mezun oldu.

499
00:37:06,265 --> 00:37:07,516
İşletme bölümünden.

500
00:37:07,600 --> 00:37:10,353
Tanrım, SNU İşletme Bölümü mü?

501
00:37:11,938 --> 00:37:14,523
Hem zekiymiş hem de yakışıklıymış.

502
00:37:14,607 --> 00:37:15,608
Evli mi?

503
00:37:15,691 --> 00:37:17,318
Henüz değil.

504
00:37:17,401 --> 00:37:18,611
Kaç yaşında?

505
00:37:18,694 --> 00:37:20,154
Ona birini ayarlayayım mı?

506
00:37:20,738 --> 00:37:23,115
Ama oğlumun standartları yüksektir.

507
00:37:25,076 --> 00:37:26,327
Pardon.

508
00:37:27,870 --> 00:37:30,456
Bay Cho Sang-woo'nun annesi misiniz?

509
00:37:30,539 --> 00:37:33,334
Evet, Cho Sang-woo benim oğlum.

510
00:37:33,417 --> 00:37:35,253
Şu anda nerede?

511
00:37:35,336 --> 00:37:37,421
Amerika'da iş seyahatinde.

512
00:37:37,505 --> 00:37:40,132
-Onu niye arıyorsunuz?
-Biz polisiz.

513
00:37:41,092 --> 00:37:44,387
Bay Cho Sang-woo için
tutuklama emri çıkarıldı.

514
00:37:44,470 --> 00:37:47,515
Kendisi hortumlama, evrakta sahtecilik

515
00:37:47,598 --> 00:37:49,225
ve başka mali suçlar işledi.

516
00:37:49,934 --> 00:37:50,935
Ne?

517
00:37:52,103 --> 00:37:54,397
Kimi tutukluyorsunuz?

518
00:37:57,108 --> 00:38:00,987
Tanrım, dedektifler.
Bir yanlış anlaşılma olmalı.

519
00:38:01,070 --> 00:38:04,490
Benim oğlum asla yasa dışı bir şey yapmaz.

520
00:38:05,366 --> 00:38:10,121
Oğlunuza ulaşırsanız
kendi kendine teslim olmasını söyleyin.

521
00:38:10,204 --> 00:38:12,290
Böyle kaçmaya devam ederse

522
00:38:12,373 --> 00:38:14,667
duruşmaya çıktığında sonucu olumsuz olur.

523
00:39:32,286 --> 00:39:33,286
Kim o?

524
00:39:57,436 --> 00:40:01,190
GECE YARISI, 23 HAZİRAN
MEKÂN: ÖNCEKİYLE AYNI

525
00:40:14,912 --> 00:40:16,288
Bu parayı nereden buldun?

526
00:40:17,456 --> 00:40:19,500
Ali, bu parayı nereden buldun?

527
00:40:21,919 --> 00:40:23,254
İyi dinle.

528
00:40:23,337 --> 00:40:26,757
Kendine ve çocuğumuza
ilk uçaktan bilet al ve eve gidin.

529
00:40:26,841 --> 00:40:28,050
Ya sen?

530
00:40:28,134 --> 00:40:29,927
Siz önce gidin.

531
00:40:30,010 --> 00:40:32,430
Buradaki işim biter bitmez geleceğim.

532
00:40:32,513 --> 00:40:36,934
Bir şeyler çeviriyorsun, değil mi?

533
00:40:37,017 --> 00:40:38,811
Şu an hiçbir şey sorma.

534
00:40:38,894 --> 00:40:42,440
Eşyalarını toplayıp hemen gitmen lazım.

535
00:40:43,274 --> 00:40:45,734
Umarım durumumu anlıyorsundur.

536
00:40:47,945 --> 00:40:49,822
Sizi seviyorum. Seni ve çocuğumuzu.

537
00:40:53,367 --> 00:40:55,035
Param yok.

538
00:40:55,119 --> 00:40:56,287
ŞİFA BARI

539
00:40:56,370 --> 00:40:58,497
Bana üç milyon borç ver.

540
00:40:58,581 --> 00:41:00,791
Sana iki aya öderim.

541
00:41:00,875 --> 00:41:03,002
Arkadaşlar arasında para konuşulmaz.

542
00:41:03,085 --> 00:41:05,004
Durumumu da biliyorsun.

543
00:41:05,963 --> 00:41:07,298
Tabii ki biliyorum.

544
00:41:08,007 --> 00:41:10,384
Durum çok kötü olmasaydı
senden istemezdim.

545
00:41:11,635 --> 00:41:13,679
Gerekirse burada kuryelik yaparım.

546
00:41:13,762 --> 00:41:16,140
Ne kuryesinden bahsediyorsun?

547
00:41:16,223 --> 00:41:18,601
Barıma bak. Kirayı bile ödeyemiyorum.

548
00:41:21,353 --> 00:41:23,189
O zaman bir aya geri öderim.

549
00:41:24,523 --> 00:41:27,526
Şoförlük ve kuryelik yaparak ödeyebilirim.

550
00:41:28,819 --> 00:41:29,819
Hadi.

551
00:41:30,738 --> 00:41:33,574
Doktor, hemen
ameliyat olması gerekiyor, dedi ama…

552
00:41:33,657 --> 00:41:34,742
Tatlım.

553
00:41:35,409 --> 00:41:36,911
İçeri dönmen gerekmiyor mu?

554
00:41:37,495 --> 00:41:38,495
Birazdan geliyorum.

555
00:41:38,537 --> 00:41:41,540
Hemen içeri gel! Şu sigarayı da söndür!

556
00:41:52,176 --> 00:41:53,176
Merhaba.

557
00:41:54,261 --> 00:41:55,971
-Gi-hun.
-Evet?

558
00:41:56,055 --> 00:41:59,099
Başkasının dükkânının önünde
sigara içmemelisin.

559
00:42:01,685 --> 00:42:02,685
Doğru.

560
00:42:34,718 --> 00:42:35,761
Sen…

561
00:42:43,602 --> 00:42:44,812
Bey amca.

562
00:42:45,813 --> 00:42:46,814
Sensin, değil mi?

563
00:42:47,982 --> 00:42:49,733
Oyuncu 456.

564
00:42:49,817 --> 00:42:50,817
Evet bey amca.

565
00:42:51,986 --> 00:42:53,070
Benim.

566
00:42:53,153 --> 00:42:56,615
Bu mahallede ne işin var?

567
00:42:56,699 --> 00:42:58,450
Ben burada yaşıyorum.

568
00:42:59,159 --> 00:43:00,411
Anladım.

569
00:43:02,955 --> 00:43:04,957
Siz de mi bu mahallede yaşıyorsunuz?

570
00:43:05,040 --> 00:43:06,208
Hayır.

571
00:43:06,750 --> 00:43:10,462
Buralarda yaşayan bir arkadaşım var.

572
00:43:11,589 --> 00:43:15,301
Şu an gidecek hiçbir yerim yok

573
00:43:15,801 --> 00:43:18,762
o yüzden bir süre orada kalacağım.

574
00:43:20,556 --> 00:43:21,682
Tanrım.

575
00:43:22,308 --> 00:43:23,642
Oturmak ister misiniz?

576
00:43:23,726 --> 00:43:24,726
Tabii.

577
00:43:27,354 --> 00:43:29,398
Burada karşılaştığımıza inanamıyorum.

578
00:43:30,107 --> 00:43:31,358
İhtimali nedir ki?

579
00:43:31,942 --> 00:43:32,943
Sanırım

580
00:43:34,153 --> 00:43:36,071
karşılaşmak kaderimizde varmış.

581
00:43:38,157 --> 00:43:39,074
Tanrım.

582
00:43:39,158 --> 00:43:41,076
Alır mısınız?

583
00:43:41,160 --> 00:43:42,202
Tabii.

584
00:43:43,787 --> 00:43:44,787
Doğru ya.

585
00:43:45,497 --> 00:43:47,750
Başınız iyi mi? İçki içebilir misiniz?

586
00:43:47,833 --> 00:43:49,043
Bir şey olmaz.

587
00:43:57,384 --> 00:43:58,552
Tanrım.

588
00:43:59,595 --> 00:44:01,430
Hiç yemeğim yok, kusura bakmayın.

589
00:44:03,057 --> 00:44:04,224
Sorun değil.

590
00:44:09,063 --> 00:44:11,148
RAMYEON

591
00:44:19,782 --> 00:44:20,824
Bekleyin.

592
00:44:21,950 --> 00:44:25,079
Bey amca, sorun olmasın?
Fazla içmiyor musunuz?

593
00:44:25,162 --> 00:44:26,205
Ben iyiyim.

594
00:44:33,587 --> 00:44:34,587
Ben…

595
00:44:36,090 --> 00:44:38,676
…oraya dönmeye karar verdim.

596
00:44:39,385 --> 00:44:40,552
Nereye?

597
00:44:48,018 --> 00:44:49,311
Oraya mı?

598
00:44:52,356 --> 00:44:53,357
Hani

599
00:44:54,566 --> 00:44:56,402
zaten fazla ömrüm kalmadı.

600
00:44:56,485 --> 00:44:57,528
Böyle oturup

601
00:44:58,654 --> 00:45:01,990
ölmeyi beklemek istemiyorum.

602
00:45:04,118 --> 00:45:05,202
Hiç belli olmaz.

603
00:45:05,869 --> 00:45:09,790
Orada belki ben galip gelirim.

604
00:45:10,791 --> 00:45:13,085
Kırmızı Işık, Yeşil Işık oyununu

605
00:45:13,794 --> 00:45:16,964
senden önce bitirdim.

606
00:45:17,047 --> 00:45:18,674
Ama yine de orası…

607
00:45:20,342 --> 00:45:22,136
Buraya geldikten sonra

608
00:45:23,178 --> 00:45:27,641
söyledikleri her şeyin
doğru olduğunu anladım.

609
00:45:28,892 --> 00:45:32,479
Buradaki hayat daha ızdıraplı.

610
00:45:47,578 --> 00:45:48,579
Patron!

611
00:45:50,330 --> 00:45:51,707
Niye bu kadar geciktin?

612
00:45:51,790 --> 00:45:55,919
Tam ben çıkmak üzereyken
sarhoşlar barımda kavgaya girişti.

613
00:45:56,795 --> 00:45:58,130
Bilirsiniz bu işleri.

614
00:45:58,213 --> 00:46:01,717
Cuma geceleri
her çeşit ezik parti yapmaya gelir.

615
00:46:01,800 --> 00:46:02,800
Para nerede?

616
00:46:06,346 --> 00:46:08,182
Kısa sürede bu kadar toplayabildim.

617
00:46:08,265 --> 00:46:10,309
Hafta sonundan sonra
daha çok toplayabilirim.

618
00:46:11,226 --> 00:46:14,646
Neyse, duydum ki Büyük Patron'umuz,
sizi aramak için

619
00:46:14,730 --> 00:46:17,316
bütün adamlarını
Incheon ve Ilsan'a göndermiş.

620
00:46:18,317 --> 00:46:20,110
Nerede saklanıyordunuz?

621
00:46:20,194 --> 00:46:21,862
Onu burada konuşamam.

622
00:46:22,362 --> 00:46:23,362
Arabayla mı geldin?

623
00:46:24,156 --> 00:46:25,616
Evet, şu tarafta.

624
00:46:32,039 --> 00:46:36,168
Yani bu, o "Kırmızı Işık, Yeşil Işık"
olayına davetiye mi?

625
00:46:36,251 --> 00:46:37,544
Evet.

626
00:46:38,420 --> 00:46:39,838
Dün gönderdiler.

627
00:46:40,756 --> 00:46:42,591
Anlaşılan yine başlayacaklar.

628
00:46:43,342 --> 00:46:47,930
O yüzden salıya kadar
toplayabildiğin kadar adam topla.

629
00:46:48,847 --> 00:46:50,265
Birkaç da silah getir.

630
00:46:51,475 --> 00:46:53,602
-Silah mı?
-Silahları var.

631
00:46:54,144 --> 00:46:56,313
Ama seni almaya tek bir adam geliyor.

632
00:46:57,731 --> 00:46:59,525
O maskeli adamı dövüp

633
00:46:59,608 --> 00:47:01,777
kasalarını soyacağız.

634
00:47:01,860 --> 00:47:05,489
Yani dediklerinizin hepsi doğruysa bile…

635
00:47:05,572 --> 00:47:08,867
Lan bok kırığı.
"Doğruysa bile" ne demek? Doğru işte.

636
00:47:10,827 --> 00:47:11,827
Özür dilerim.

637
00:47:13,121 --> 00:47:17,501
O adamlar, dev bir kumbarada
on milyarlarca won saklıyor.

638
00:47:18,085 --> 00:47:19,753
Onları haklayabilirsek

639
00:47:20,546 --> 00:47:25,175
artık para kazanmak için barlarda
sarhoşlarla uğraşmamıza gerek kalmayacak.

640
00:47:26,176 --> 00:47:27,261
Ama patron,

641
00:47:28,387 --> 00:47:33,058
bütün adamlar, Büyük Patron'u kızdırdıktan
sonra saklandığınızı sanıyorlar.

642
00:47:33,141 --> 00:47:35,894
Incheon'daki herkes öyle sanıyor.

643
00:47:37,771 --> 00:47:40,357
Kimseyi ikna edebileceğimi sanmıyorum.

644
00:47:40,440 --> 00:47:44,403
Bana bak hıyar. Onları soyup
tüm borcumu ödeyeceğim, diyorum.

645
00:47:46,280 --> 00:47:47,280
Patron.

646
00:47:48,448 --> 00:47:51,243
Filipinler'deki kumarhanede
ne kadar kaybettiniz?

647
00:47:53,620 --> 00:47:54,788
Bunu nereden biliyorsun?

648
00:47:54,871 --> 00:47:57,708
Patron, ne zaman
duracağınızı bilmeliydiniz.

649
00:47:57,791 --> 00:47:59,334
Sen kafayı mı yedin şerefsiz?

650
00:48:05,299 --> 00:48:06,299
Deok-su.

651
00:48:06,341 --> 00:48:07,259
"Deok-su" mu?

652
00:48:07,342 --> 00:48:08,342
Aptal.

653
00:48:10,262 --> 00:48:14,391
Filipinler'deki o kumarhaneciler
buraya geldi.

654
00:48:14,474 --> 00:48:19,521
Borcunu karaciğerin, böbreğin
ve gözlerinle tahsil edecekler.

655
00:48:20,939 --> 00:48:23,191
Sen bittin mankafa.

656
00:48:45,714 --> 00:48:47,674
Selam! Kore'ye hoş geldiniz!

657
00:48:49,051 --> 00:48:50,051
Hoş geldiniz!

658
00:48:50,886 --> 00:48:52,220
Deok-su'yu öldürdüm!

659
00:48:52,888 --> 00:48:53,764
Hadi!

660
00:48:53,847 --> 00:48:55,349
Gelin orospu çocukları.

661
00:48:56,516 --> 00:49:00,187
-Hey!
-Hadi! Deok-su'yu öldürün!

662
00:49:00,270 --> 00:49:01,480
Yakalayın onu!

663
00:49:06,109 --> 00:49:07,319
Para mı?

664
00:49:07,402 --> 00:49:08,403
Evet.

665
00:49:10,447 --> 00:49:11,447
Ne kadar?

666
00:49:13,992 --> 00:49:15,160
Yaklaşık

667
00:49:16,328 --> 00:49:17,788
iki milyon won.

668
00:49:18,705 --> 00:49:19,790
İki milyon won mu?

669
00:49:23,543 --> 00:49:24,543
Evet.

670
00:49:29,383 --> 00:49:31,802
Sence de biraz yüzsüzlük etmiyor musun?

671
00:49:31,885 --> 00:49:36,306
Ne benim ne de çocuğumuzun
nafakasını hiç vermedin.

672
00:49:36,390 --> 00:49:38,600
Nasıl yine gelip benden para dilenirsin?

673
00:49:42,521 --> 00:49:43,521
Özür dilerim.

674
00:49:44,147 --> 00:49:46,108
Annemin hastane masrafları için.

675
00:49:51,029 --> 00:49:52,114
Ne kadar hasta?

676
00:49:54,116 --> 00:49:55,534
İleri derece şeker hastası.

677
00:49:57,536 --> 00:49:58,995
Ameliyat olması gerek.

678
00:50:08,422 --> 00:50:09,506
Hiç param yok.

679
00:50:10,298 --> 00:50:11,675
Zar zor geçiniyoruz.

680
00:50:16,638 --> 00:50:17,639
Lütfen.

681
00:50:19,516 --> 00:50:21,560
Annem sana çok iyi davranırdı.

682
00:50:21,643 --> 00:50:23,645
Senden isteyecek kadar çaresizim.

683
00:50:24,813 --> 00:50:26,481
Borcumu kesin geri ödeyeceğim.

684
00:50:27,816 --> 00:50:28,900
Cidden hiç param yok.

685
00:50:29,484 --> 00:50:31,486
Kocam günlük masraflarım için
para veriyor.

686
00:50:32,904 --> 00:50:35,115
O zaman ondan istesen…

687
00:50:35,198 --> 00:50:36,199
Deli misin sen?

688
00:50:38,160 --> 00:50:39,160
Bak.

689
00:50:40,328 --> 00:50:43,123
Ne için lazım diyeceğim?

690
00:50:47,502 --> 00:50:49,129
Git. Git artık.

691
00:50:49,212 --> 00:50:52,674
-Hey.
-Çocukların babası birazdan eve gelecek.

692
00:50:53,550 --> 00:50:55,802
Niye ona çocukların babası,
deyip duruyorsun?

693
00:50:56,762 --> 00:50:58,096
Ga-yeong'un babası benim!

694
00:50:58,180 --> 00:50:59,264
Ne? Baba mı?

695
00:51:00,098 --> 00:51:03,059
Onun için ne yaptın ki?
Sence babası olmayı hak ediyor musun?

696
00:51:03,143 --> 00:51:05,395
Doğduğunda bile yanında değildin!

697
00:51:07,314 --> 00:51:08,356
O…

698
00:51:09,316 --> 00:51:12,319
Hikâyeyi zaten biliyorsun! Gelemezdim!

699
00:51:12,402 --> 00:51:13,570
İş arkadaşım bayıldı…

700
00:51:13,653 --> 00:51:15,322
Ben de bayıldım!

701
00:51:16,281 --> 00:51:18,158
Hastaneye resmen sürünerek gittim!

702
00:51:18,241 --> 00:51:20,619
Biraz daha geç kalsaydım
onu kaybedecektim!

703
00:51:20,702 --> 00:51:23,789
O gün iş arkadaşım gözlerimin önünde öldü!

704
00:51:24,581 --> 00:51:26,833
Hastaneye bile gidemedi!

705
00:51:31,546 --> 00:51:33,548
Tatlım, biz geldik.

706
00:51:36,551 --> 00:51:37,761
Erken geldiniz.

707
00:51:39,471 --> 00:51:40,471
Baba.

708
00:51:45,852 --> 00:51:47,062
Anne!

709
00:51:49,773 --> 00:51:53,193
Buralardaymış o yüzden
Ga-yeong'u görmek için uğramış.

710
00:51:55,237 --> 00:51:57,572
Onu gördüğüme göre artık gideyim.

711
00:52:01,034 --> 00:52:03,578
-Gidiyor musun?
-Evet, önemli bir randevum var.

712
00:52:04,454 --> 00:52:05,580
Ga-yeong, hoşça kal.

713
00:52:06,289 --> 00:52:07,582
-Yine gelirim ben.
-Peki.

714
00:52:10,043 --> 00:52:11,294
Böyle…

715
00:52:19,386 --> 00:52:20,887
Bu sefer niye gelmiş?

716
00:52:21,888 --> 00:52:24,224
-Neden onu eve aldın?
-Özür dilerim.

717
00:52:25,267 --> 00:52:29,187
Marketten döndüğümde
kapının önünde bekliyordu.

718
00:52:38,488 --> 00:52:39,488
Bekle.

719
00:52:48,790 --> 00:52:49,790
Bu ne?

720
00:52:49,833 --> 00:52:51,167
Paraya ihtiyacın varmış.

721
00:53:03,513 --> 00:53:04,556
Teşekkürler.

722
00:53:05,932 --> 00:53:08,393
Geri ödeyeceğim.

723
00:53:08,476 --> 00:53:09,728
Gerek yok.

724
00:53:10,812 --> 00:53:11,812
Onun yerine

725
00:53:12,480 --> 00:53:14,441
ailemle görüşmeyi bırakacaksın.

726
00:53:16,902 --> 00:53:18,653
Ga-yeong zor günler geçiriyor.

727
00:53:19,487 --> 00:53:22,449
Yakında ABD'ye taşınacağız
ama böyle gelmeye devam edersen…

728
00:53:23,950 --> 00:53:25,368
Şerefsiz!

729
00:53:26,119 --> 00:53:28,204
Paranın her şeyi çözeceğini mi sanıyorsun?

730
00:53:32,208 --> 00:53:33,251
Baba.

731
00:54:07,869 --> 00:54:08,869
Bay Seong Gi-hun?

732
00:54:11,122 --> 00:54:12,122
Evet?

733
00:54:14,709 --> 00:54:16,086
Hwang Jun-ho, Dobong Polisi.

734
00:54:17,837 --> 00:54:20,173
Geçen karakolda bir ihbarda bulundun.

735
00:54:22,092 --> 00:54:25,220
Oyun oynatmak için
insanları kaçırdılar, demiştin.

736
00:54:25,303 --> 00:54:26,596
Ve insanlar…

737
00:54:27,597 --> 00:54:28,974
…öldürülüyor, demiştin.

738
00:54:29,766 --> 00:54:31,935
O mu? Onu uydurmuştum.

739
00:54:32,560 --> 00:54:34,771
Sarhoşluktan ve sıkıntıdan
o hikâyeyi uydurdum.

740
00:54:36,106 --> 00:54:37,649
Kardeşimde de

741
00:54:38,858 --> 00:54:40,276
aynı sendeki karttan vardı.

742
00:54:42,779 --> 00:54:44,322
Ve o, şu anda kayıp.

743
00:54:46,992 --> 00:54:50,954
Onu sokakta buldum ve cebime attım.

744
00:54:51,037 --> 00:54:52,037
Bay Seong.

745
00:54:53,498 --> 00:54:54,582
Lütfen bana yardım et.

746
00:54:56,668 --> 00:54:58,003
Kardeşimi bulmalıyım.

747
00:55:02,799 --> 00:55:03,925
Özür dilerim.

748
00:55:06,136 --> 00:55:09,097
Şu anda kimseye
yardım edecek durumda değilim.

749
00:55:53,099 --> 00:55:55,977
HALLYM ÜNİVERSİTESİ
HANGANG KUTSAL KALP HASTANESİ

750
01:00:51,022 --> 01:00:56,027
Alt yazı çevirmeni: Hasan Yelok

