1
00:00:00,125 --> 00:00:02,878
Hayatımın çalışmasını tamamlamak üzereyim.

2
00:00:03,045 --> 00:00:06,215
- Söyle o zaman, saatin ne işe yarıyor?
- Olmaz.

3
00:00:07,883 --> 00:00:09,051
Pastanın tadını çıkar.

4
00:00:13,972 --> 00:00:15,474
Tepegöz konusunda yanılıyorsun.

5
00:00:16,058 --> 00:00:19,394
Amacımız ülkemiz prensiplerini unuttuğu
zaman dengeyi sağlamak...

6
00:00:20,062 --> 00:00:22,856
...ve Amerika'da beyaz bir adam
olmak çok zor.

7
00:00:23,065 --> 00:00:26,818
Ben de düşündüm ki, mavi bir adam
olmayı deneyebilirim.

8
00:00:27,277 --> 00:00:32,074
Bir saatten kısa sürede Dr. Manhattan'ı
yakalayacak ve onu yok edecekler.

9
00:00:33,408 --> 00:00:35,702
Ardından o olacaklar.

10
00:00:37,079 --> 00:00:40,123
Jon, seni uyandırdım çünkü
Süvariler kimliğini biliyor.

11
00:00:41,250 --> 00:00:43,919
Seni öldürmek istiyorlar.
Durduralım onları.

12
00:00:45,087 --> 00:00:48,257
Onları durduramazsın çünkü
bu çoktan gerçekleşiyor.

13
00:00:50,362 --> 00:00:53,178
- Kazandık.
- Üzgünüm.

14
00:01:01,270 --> 00:01:02,479
Jon!

15
00:01:09,309 --> 00:01:13,407
Çeviren: Sacrer
İyi seyirler dilerim.

16
00:01:13,490 --> 00:01:15,242
<i>Motor.

17
00:01:16,618 --> 00:01:19,788
Merhaba Robert. Ben Adrian Veidt.

18
00:01:20,580 --> 00:01:23,977
Talimatlarıma harfiyen
uyulduğunu farz ederek...

19
00:01:24,012 --> 00:01:27,002
...bugün 21 Ocak 1993...

20
00:01:27,037 --> 00:01:30,719
...ve merasimin henüz yapılmış olmalı.

21
00:01:31,508 --> 00:01:35,718
İzninle seni ilk tebrik edenlerden
biri olacağım...

22
00:01:35,753 --> 00:01:37,431
...Başkan Redford.

23
00:01:39,182 --> 00:01:45,022
Efendim, bu mesajı 1 Kasım 1985'te...

24
00:01:45,105 --> 00:01:48,108
...yedi yıl geçmişinizde kaydediyorum.

25
00:01:48,346 --> 00:01:54,197
Böylesine inanılmaz bir kesinlikte Başkan
seçileceğinizi nasıl öngörebildim?

26
00:01:54,281 --> 00:01:56,325
Çünkü öngörmedim.

27
00:01:56,723 --> 00:01:59,119
Ben... Pekâlâ.

28
00:01:59,786 --> 00:02:02,539
Baştan başla. Motor.

29
00:02:03,540 --> 00:02:07,210
Çünkü öngörmedim. Planladım.

30
00:02:08,503 --> 00:02:09,630
<i>Burada...

31
00:02:09,713 --> 00:02:13,842
<i>...1985'te, sonumuz yakın.

32
00:02:14,468 --> 00:02:18,972
ABD ve Rusya arasındaki nükleer facia
kaçınılmaz.

33
00:02:19,056 --> 00:02:21,850
Neyse ki bunu da planlamıştım.

34
00:02:23,185 --> 00:02:26,647
<i>Ve insanoğlunun yok oluşunu
savuşturmanın tek yolu...

35
00:02:26,730 --> 00:02:30,525
<i>...tüm atomik araçlardan daha güçlü
bir silah.

36
00:02:31,109 --> 00:02:33,528
<i>O silah korku.

37
00:02:34,363 --> 00:02:37,240
<i>Ve ben Sayın Başkan...

38
00:02:37,324 --> 00:02:39,368
<i>...korkunun mimarıyım.

39
00:02:53,049 --> 00:02:54,557
<b>DÜĞÜMÜ ÇÖZ

40
00:02:57,302 --> 00:03:01,892
<b>ŞİFRE: 2. RAMSES
ŞİFRE KABUL EDİLDİ

41
00:03:44,525 --> 00:03:46,853
<b>YENİDEN DÜĞÜMLENİYOR

42
00:04:03,452 --> 00:04:07,605
{\an8}Şiddetli rüzgarlarda süzülmek,
kızgın dalgaları aşmak istiyorum.

43
00:04:13,844 --> 00:04:16,767
{\an8}Doğu Deniz'de katil balinaları
öldürmek...

44
00:04:16,802 --> 00:04:19,811
{\an8}...Wu ordusunu defetmek,
toprakları geri kazanmak...

45
00:04:19,846 --> 00:04:22,820
{\an8}...kölelik boyunduruğunu
ortadan kaldırmak istiyorum.

46
00:04:24,185 --> 00:04:29,188
{\an8}Boyun eğerek köle olmayacağım.

47
00:04:52,000 --> 00:04:53,710
Siktir git Ozymandias.

48
00:05:15,302 --> 00:05:20,855
<i>Watchmen, 1. Sezon Finali
"Nasıl Da Uçuyorlar"

49
00:05:43,885 --> 00:05:45,554
Ne?

50
00:05:49,975 --> 00:05:51,560
Bay Veidt!

51
00:05:52,185 --> 00:05:54,271
Rahatsız ettiğim içiz özür dilerim.
Sizinle konuşmak istiyorum.

52
00:05:54,354 --> 00:05:56,273
Hayranlarımla konuşmam.

53
00:05:56,356 --> 00:05:59,985
Antarktika'ya gelmenin ne kadar sürdüğü
umurumda değil.

54
00:06:00,068 --> 00:06:04,948
Ve katiyen tuvaletimi kullanamazsın.
İyi günler.

55
00:06:05,031 --> 00:06:06,658
Üç milyon insanı öldürdünüz.

56
00:06:06,741 --> 00:06:10,412
1985'te boyut ötesi bir yaratık
imal ettiniz...

57
00:06:10,495 --> 00:06:13,748
...ve New York City'ye ışınladınız.

58
00:06:15,750 --> 00:06:17,752
Bu...

59
00:06:17,836 --> 00:06:20,505
...duyduğum en saçma şey.

60
00:06:20,589 --> 00:06:22,757
Çok zekice olması bundan!

61
00:06:22,841 --> 00:06:27,137
Nükleer faciayı savuşturmak için
devasa bir uzaylı kalamar.

62
00:06:27,220 --> 00:06:30,890
Bunu ancak dünyanın en zeki adamı
düşünebilirdi.

63
00:06:32,601 --> 00:06:35,895
Ve kimse bunun için sizi takdir etmiyor.

64
00:06:37,480 --> 00:06:39,858
- Kimsin sen?
- Bay Veidt...

65
00:06:39,941 --> 00:06:42,110
...ben dünyanın en zeki kadınıyım.

66
00:06:42,902 --> 00:06:46,031
Sadece dünyayı kurtardığınız için
teşekkür etmek istemiştim.

67
00:06:48,825 --> 00:06:51,369
Çay ister misin acaba?

68
00:06:51,453 --> 00:06:54,831
Redford telefonlarıma
cevap bile vermiyor.

69
00:06:55,290 --> 00:06:58,585
Yardımım olmadan da kazanacağını
söyledi.

70
00:06:59,294 --> 00:07:04,299
Kovboy oyuncusu başkan olabilirmiş gibi.

71
00:07:14,392 --> 00:07:17,937
Stratosfere ışınlıyorum onları.

72
00:07:20,531 --> 00:07:23,526
O yükseklikte en eğitimli
meteorolog bile...

73
00:07:23,610 --> 00:07:27,322
...bir kafadan bacaklı bulutu ile
tropik fırtınayı ayırt edemez.

74
00:07:27,822 --> 00:07:30,492
Nereye yağdıracağınıza nasıl
karar veriyorsunuz?

75
00:07:30,575 --> 00:07:32,202
Karar vermiyorum.

76
00:07:32,863 --> 00:07:38,734
Örüntü arayan amatör hafiyeleri caydırmak
için rastgele bir algoritma yazdım.

77
00:07:39,000 --> 00:07:41,711
Tüm sistem otomatik.

78
00:07:41,795 --> 00:07:44,756
Bu gerçekten inanılmaz Bay Veidt.

79
00:07:46,800 --> 00:07:48,343
Ama bir tekrar.

80
00:07:50,345 --> 00:07:53,515
- Anlayamadım?
- Tekrar.

81
00:07:53,598 --> 00:07:58,645
20 yıl önce dahice bir fikir buldunuz
ama hâlâ aynı şeyi yapıyorsunuz.

82
00:07:58,728 --> 00:08:00,355
Sadece daha ufağını.

83
00:08:01,272 --> 00:08:03,233
Harika, saati durdurdunuz...

84
00:08:03,316 --> 00:08:08,154
...ama tekrar başlatırsanız ne olur?

85
00:08:08,863 --> 00:08:13,118
Olacak olan şu, kaldığımız yerden
devam ederiz.

86
00:08:13,868 --> 00:08:17,372
Başka dünyalardaki tehditleri
sürekli hatırlatmazsak...

87
00:08:17,455 --> 00:08:22,585
...dünyanın süper güçleri tekrar silahlarını
birbirine doğrultur.

88
00:08:22,669 --> 00:08:26,256
Ya dünyadaki tüm nükleer silahları
yok edersem?

89
00:08:26,339 --> 00:08:27,507
Yapma!

90
00:08:27,590 --> 00:08:30,135
Bu yapılabilseydi çoktan yapmıştım.

91
00:08:30,218 --> 00:08:35,098
Ama siz sadece bir insansınız Bay Veidt.
Sınırlarınız var.

92
00:08:35,181 --> 00:08:38,143
Bir kadının yok mu öyleyse?

93
00:08:38,226 --> 00:08:40,478
Elbette benim de var.

94
00:08:40,562 --> 00:08:42,272
Ancak...

95
00:08:42,355 --> 00:08:46,651
...sınırları olmayan birisi var.

96
00:08:46,735 --> 00:08:50,488
Yani, buraya gelme sebebin...

97
00:08:50,572 --> 00:08:53,575
...ona Mars'ta ulaşabilecek olduğumu...

98
00:08:53,658 --> 00:08:56,911
...bir tür acil hattım olduğunu
düşünmen demek.

99
00:08:56,995 --> 00:08:59,289
O Mars'ta değil.

100
00:08:59,372 --> 00:09:01,291
Oradaki sadece bir yem.

101
00:09:01,374 --> 00:09:04,544
Önceden belirlenmiş bir dizi
hareket dizisini gerçekleştirerek...

102
00:09:04,627 --> 00:09:08,381
...örüntü arayan amatör hafiyeleri
caydırıyor.

103
00:09:08,757 --> 00:09:12,844
Gerçek Dr. Manhattan'ın Jüpiter'in uydusunda
saklandığını düşünüyorum.

104
00:09:12,927 --> 00:09:15,346
Bu düşüncenin sevgili kızım...

105
00:09:15,430 --> 00:09:18,475
...dayanağı nedir peki?

106
00:09:18,850 --> 00:09:23,063
Manhattan kendine has bir radyoaktif
frekans yayıyor.

107
00:09:23,146 --> 00:09:26,775
Galaksiyi taramak için bir alt uzay
anteni yaptım ve...

108
00:09:27,400 --> 00:09:30,820
...ne çıksa beğenirsin?
Bir eşleşme buldum.

109
00:09:30,904 --> 00:09:32,400
Eşleşme mi?

110
00:09:34,324 --> 00:09:35,533
Şimdi...

111
00:09:35,617 --> 00:09:38,369
...birkaç ay önce bir sonda fırlattım...

112
00:09:38,453 --> 00:09:43,625
...ve tam olarak 5 yıl, 72 gün,
<i>dokuz saat ve...</i>

113
00:09:43,708 --> 00:09:47,295
<i>...17 dakika sonra o sonda</i>
Europa'nın etrafında dönerek...

114
00:09:47,378 --> 00:09:50,340
...Büyük Mavi Peynir'in fotoğraflarını
çekecek...

115
00:09:50,423 --> 00:09:52,258
<i>...ve fotoğrafları Dünya'da
bana geri gönderecek.

116
00:09:52,342 --> 00:09:57,055
<i>Galaksiler arası paparazzilik için biraz
fazla bir çaba gibi görünüyor.

117
00:09:57,138 --> 00:10:00,975
<i>Manhattan'ın habersiz çekilen
fotoğraflarını alınca ne yapacaksın?

118
00:10:01,643 --> 00:10:03,812
Gazetelere mi satacaksın?

119
00:10:04,687 --> 00:10:10,401
Hayır. Sadece onu yok edip gücünü almadan
önce yerini doğrulamam gerekiyor.

120
00:10:10,860 --> 00:10:14,823
- Ne?
- Onun gücünü alabilirsem...

121
00:10:15,740 --> 00:10:17,575
...dünyayı düzeltebilirim.

122
00:10:17,659 --> 00:10:21,329
Nükleer silahları ortadan kaldırır,
açlığı bitirir, havayı temizlerim.

123
00:10:21,412 --> 00:10:24,332
Onun yapması gereken her şeyi yaparım.

124
00:10:24,666 --> 00:10:29,337
Çoktan enerjisini özümseyebilen
bir kuantum santrifüjü tasarladım.

125
00:10:29,420 --> 00:10:31,965
Böylece enerjisini kendime aktarabilirim.

126
00:10:32,048 --> 00:10:34,092
Ama yapmaya param yetmiyor.

127
00:10:37,262 --> 00:10:42,892
Ben de bana 42 milyar dolarlık yatırım
yaparsın diye umuyordum.

128
00:10:47,188 --> 00:10:50,483
Neden bunu umuyorsun?

129
00:10:53,069 --> 00:10:55,196
Çünkü ben senin kızınım.

130
00:11:02,203 --> 00:11:03,580
Bu imkânsız.

131
00:11:04,372 --> 00:11:06,457
- Neden?
- Öncelikle...

132
00:11:06,916 --> 00:11:09,627
...asla bir kadınla birlikte olmadım.

133
00:11:09,711 --> 00:11:11,482
Büyük İskender gibi...

134
00:11:11,517 --> 00:11:13,464
...böylesine hedonistçe bir eylemin beni
işimden alıkoyduğunu düşünüyorum.

135
00:11:13,548 --> 00:11:16,217
Büyük İskender.

136
00:11:17,177 --> 00:11:20,263
- Buradaki o mu?
- Evet.

137
00:11:22,390 --> 00:11:26,895
Ve sperm şişeciklerinin bulunduğu
dondurulmuş kasa...

138
00:11:28,229 --> 00:11:31,858
...İskender'in arkasında, değil mi?

139
00:11:33,109 --> 00:11:34,444
Merhaba.

140
00:11:35,320 --> 00:11:38,531
Ben numune 2346.

141
00:11:40,450 --> 00:11:42,452
Ama bana Trieu da diyebilirsin.

142
00:11:45,705 --> 00:11:47,665
Onun adı Bian'dı.

143
00:11:47,749 --> 00:11:52,086
1985'te burada çalışan Vietnamlı
mültecilerden biriydi.

144
00:11:52,503 --> 00:11:55,381
Mirasından birini kendine enjekte etti...

145
00:11:55,465 --> 00:11:57,508
...ve gece karanlığında kayboldu.

146
00:11:57,592 --> 00:12:01,596
Alt tarafı bir temizlikçi olduğu için
gittiğinin farkına bile varmadın.

147
00:12:03,473 --> 00:12:08,937
Alt tarafı bir temizlikçi değildi.
Hırsızdı.

148
00:12:09,020 --> 00:12:11,481
Ve senin zekan...

149
00:12:11,564 --> 00:12:14,025
...sana verilmedi, çalındı.

150
00:12:14,108 --> 00:12:17,654
Bağış istemek için buraya gelme
küstahlığında mı bulunuyorsun?

151
00:12:17,737 --> 00:12:20,156
Annemle babam öldüğünde...

152
00:12:20,240 --> 00:12:22,992
...hayallerin ötesinde bir servet
miras aldım...

153
00:12:23,076 --> 00:12:24,494
...ve hepsini dağıttım.

154
00:12:24,738 --> 00:12:30,625
Çünkü her şeyi başarabileceğimi
göstermek istemiştim.

155
00:12:30,708 --> 00:12:33,336
Sıfırdan başlayarak.

156
00:12:34,963 --> 00:12:37,882
Sana da bunu sunuyorum...

157
00:12:37,966 --> 00:12:40,927
...numune 2346...

158
00:12:42,512 --> 00:12:45,598
...sıfır.

159
00:12:46,516 --> 00:12:51,562
Ve sana asla "kızım" demeyeceğim.

160
00:13:03,491 --> 00:13:06,327
Hadi Adrian. Bir dilek tut.

161
00:14:50,014 --> 00:14:52,391
Efendi Veidt!

162
00:14:52,892 --> 00:14:55,228
Hücrenize dönün bayım!

163
00:14:56,687 --> 00:14:58,481
Asla.

164
00:15:00,316 --> 00:15:04,529
- Beni zorlamayın.
- Ne yazık ki, zorlamak durumundayım.

165
00:15:04,612 --> 00:15:06,322
- Dur!
- Hayır.

166
00:15:06,405 --> 00:15:08,282
- Dur.
- Durmayacağım.

167
00:15:37,395 --> 00:15:39,063
Efendimiz!

168
00:15:39,147 --> 00:15:40,815
Efendimiz, dikkat edin!

169
00:15:43,651 --> 00:15:45,570
Gitmene izin vermeyeceğim!

170
00:15:45,653 --> 00:15:48,072
Gitmene izin vermeyeceğim!

171
00:15:48,156 --> 00:15:50,908
Gitmene izin vermeyeceğim!

172
00:15:50,992 --> 00:15:52,076
Gitmene izin vermeyeceğim!

173
00:16:20,146 --> 00:16:22,023
Geçmek üzere.

174
00:16:24,609 --> 00:16:26,194
Efendimiz.

175
00:16:26,819 --> 00:16:29,530
- Bir şey sorabilir miyim?
- Elbette.

176
00:16:31,324 --> 00:16:33,159
Maske...

177
00:16:34,160 --> 00:16:36,579
Neden beni maske takmaya
mecbur bıraktınız?

178
00:16:37,914 --> 00:16:40,249
Çünkü maskeler...

179
00:16:40,333 --> 00:16:42,001
...insanları acımasız yapar.

180
00:16:46,214 --> 00:16:48,382
Bunu mu istediniz?

181
00:16:48,841 --> 00:16:50,593
Acımasız olmamı?

182
00:16:52,220 --> 00:16:54,555
Öldürecek sekiz yılım vardı.

183
00:16:55,306 --> 00:16:58,518
Layık bir düşmanımın olması...

184
00:16:59,393 --> 00:17:01,395
...aklımı kaçırmama engel oldu.

185
00:17:04,815 --> 00:17:06,901
Öyle miydim Efendimiz?

186
00:17:08,528 --> 00:17:11,614
Layık bir düşman mıydım?

187
00:17:12,907 --> 00:17:14,617
Hayır.

188
00:17:20,081 --> 00:17:22,750
Ama efsane bir gösteri ortaya koydun.

189
00:17:26,879 --> 00:17:30,591
- Elveda Efendimiz. - Elveda Efendimiz.
- Elveda Efendimiz. - Elveda Efendimiz.

190
00:17:30,675 --> 00:17:33,427
- Elveda Efendimiz. - Elveda Efendimiz.
- Elveda Efendimiz. - Elveda Efendimiz.

191
00:17:34,720 --> 00:17:36,973
- Elveda Efendimiz. - Elveda Efendimiz.
- Elveda Efendimiz. - Elveda Efendimiz.

192
00:17:37,056 --> 00:17:38,766
- Elveda Efendimiz. - Elveda Efendimiz.
- Elveda Efendimiz. - Elveda Efendimiz.

193
00:17:40,726 --> 00:17:43,271
- Elveda Efendimiz. - Elveda Efendimiz.
- Elveda Efendimiz. - Elveda Efendimiz.

194
00:17:43,354 --> 00:17:44,981
Elveda Efendimiz.

195
00:18:00,413 --> 00:18:01,998
Yolunuz açık olsun.

196
00:18:19,140 --> 00:18:23,561
<i>Merhaba Adrian. Gemiye hoş geldin.

197
00:18:23,644 --> 00:18:28,649
<i>Lütfen kalkışa hazırlan.
Beş, dört, üç...

198
00:18:28,733 --> 00:18:31,068
<i>...iki, bir.

199
00:18:44,123 --> 00:18:46,792
<i>Yapay yer çekimi etkinleştirildi.

200
00:18:47,835 --> 00:18:50,004
<i>Atmosferden çıkılıyor.

201
00:18:56,731 --> 00:19:00,337
<b>KURTAR BENİ KIZIM

202
00:19:02,391 --> 00:19:03,851
<i>Kalkış başarılı.

203
00:19:07,355 --> 00:19:11,609
<i>Adrian, Dünya'ya dönüş yolculuğun
başlamış bulunmakta.

204
00:19:11,692 --> 00:19:16,155
<i>Susuzluk, açlık ve potansiyel delirmeye
engel olmak amacıyla...

205
00:19:16,238 --> 00:19:19,533
<i>...lütfen muhafaza için hazneye gir.

206
00:19:25,706 --> 00:19:29,043
<i>Ellerini beline yerleştirir misin?

207
00:19:33,881 --> 00:19:36,425
<i>Mükemmel. İyi geceler.

208
00:19:52,947 --> 00:19:56,677
<b>GÜNÜMÜZ

209
00:20:27,977 --> 00:20:29,687
Canım...

210
00:20:29,770 --> 00:20:32,815
...zamanlamanın uygun olmadığını
biliyorum...

211
00:20:32,898 --> 00:20:38,279
...ama bunu şimdi yapmalıyım çünkü
o ağzından bir şey kaçırabilir.

212
00:20:40,281 --> 00:20:41,824
Ben senin annenim.

213
00:21:06,807 --> 00:21:08,976
Susamışsındır.

214
00:21:13,981 --> 00:21:15,900
İtiraf etmeliyim...

215
00:21:15,983 --> 00:21:20,905
...sondadan görüntüler gelince...

216
00:21:20,988 --> 00:21:26,076
...seni ve mesajını gördüğümde
oldukça şaşırdım.

217
00:21:26,160 --> 00:21:29,497
Harfleri cesetlerle mi yazdın?

218
00:21:32,792 --> 00:21:37,087
Vay canına. Bunun arkasında
harika bir hikâye olmalı.

219
00:21:37,828 --> 00:21:43,260
Ancak "kızım" yazmak için
zaman harcamandan dolayı...

220
00:21:43,344 --> 00:21:46,222
...kabul edilmek benim için
çok değerliydi.

221
00:21:46,305 --> 00:21:48,724
Özellikle asla kabul etmeyeceğini
söylediğin için.

222
00:21:50,810 --> 00:21:56,065
Tamamen boyun eğmek,
kibrini kırmak zor olmalı...

223
00:21:56,941 --> 00:21:58,150
...baba.

224
00:22:00,361 --> 00:22:02,530
Manhattan...

225
00:22:03,405 --> 00:22:05,241
...beni oraya gönderdi.

226
00:22:05,324 --> 00:22:07,493
O burada, Dünya'da...

227
00:22:08,452 --> 00:22:11,330
...insan kılığında geziniyor.

228
00:22:11,956 --> 00:22:14,500
Bundan bir süredir haberim var.

229
00:22:15,209 --> 00:22:20,005
Yaklaşık bir saat sonra onu yok edecek
ve gücünü özümseyeceğim.

230
00:22:20,089 --> 00:22:21,715
Ne?

231
00:22:22,174 --> 00:22:23,551
Manhattan.

232
00:22:23,634 --> 00:22:25,594
O şu an burada, Tulsa'da.

233
00:22:25,678 --> 00:22:28,722
Bizzat burada bulunarak,
sıfırdan başlayıp...

234
00:22:28,806 --> 00:22:33,769
...her şeyi başarabileceğime tanık olman
için seni geri getirdim.

235
00:22:36,689 --> 00:22:38,941
Gitmeden önce üstünü değişmelisin.

236
00:22:40,401 --> 00:22:42,444
Üstümdekinde ne sıkıntı varmış?

237
00:22:42,528 --> 00:22:46,115
Senin yaşındaki bir adam için bu giysilerin
daha uygun olduğunu düşündüm.

238
00:22:48,450 --> 00:22:51,370
Merhaba Bay Veidt. Ben Bian.

239
00:22:59,128 --> 00:23:01,589
Anneni mi klonladın?

240
00:23:02,339 --> 00:23:05,342
Ağzından bir şey kaçıracağını
söylemiştim.

241
00:23:05,426 --> 00:23:08,220
<i>Milenyum Saati etkinleştirildi.

242
00:23:08,304 --> 00:23:13,100
<i>Mavi ekip personeli, dağıtım için
nakliye sahasına rapor verin.

243
00:23:14,435 --> 00:23:16,437
Aman Tanrım.

244
00:23:18,439 --> 00:23:21,108
Gerçekten yapmışsın.

245
00:23:35,289 --> 00:23:37,416
Çok güzel.

246
00:23:39,835 --> 00:23:41,295
Teşekkür ederim.

247
00:23:42,463 --> 00:23:45,132
Şimdi, öldürmemiz gereken bir Tanrı var.

248
00:23:47,635 --> 00:23:50,804
Açılışımızı yapalım.

249
00:23:51,584 --> 00:23:56,026
<b>DREAMLAND SİNEMASI

250
00:24:31,178 --> 00:24:34,098
Merhaba. Gazetelerimi almaya geldim.

251
00:24:34,181 --> 00:24:36,892
Leydi Trieu.

252
00:24:36,976 --> 00:24:40,187
- Sizi kanlı canlı göreceğim aklıma
gelmezdi. - İyice bakın.

253
00:24:40,270 --> 00:24:42,856
Son kez kanlı canlıyım.

254
00:24:44,024 --> 00:24:45,401
Zaman kapsülüne götür.

255
00:24:46,694 --> 00:24:49,238
- İyi geceler efendim.
- Size de iyi geceler genç bayan.

256
00:24:49,321 --> 00:24:51,365
Harika bir şapka.

257
00:24:52,700 --> 00:24:54,868
Yüce Tanrım!

258
00:24:55,494 --> 00:24:59,498
- Robert Redford hâlâ mı başkan?
- Hiç sorma.

259
00:24:59,499 --> 00:25:01,110
<b>YARGITAYIN TEYİT MÜZAKERESİ
UZUYOR

260
00:25:03,752 --> 00:25:05,379
Dur biraz...

261
00:25:07,464 --> 00:25:09,133
Kime benzediğini biliyor musun?

262
00:25:09,216 --> 00:25:11,510
- Hayır, sen söyle.
- Adrian Veidt.

263
00:25:11,593 --> 00:25:13,451
Ozymandias hani?

264
00:25:16,807 --> 00:25:19,143
Tıpatıp olmasa da...

265
00:25:19,226 --> 00:25:21,562
...doğum günü partilerinde falan
canlandırabilirsin.

266
00:25:24,732 --> 00:25:28,444
Acaba insanlar onun başına
ne geldiğini düşünüyor?

267
00:25:28,527 --> 00:25:30,821
Kimsenin umurunda değil.

268
00:25:30,904 --> 00:25:33,449
10 yıl önce ortadan kayboldu.
Adam çekiciliğini kaybetti.

269
00:25:33,532 --> 00:25:35,826
Ama duyduğuma göre...

270
00:25:35,909 --> 00:25:41,206
...günün birinde ormana girip
bir daha geri dönmemiş.

271
00:25:41,957 --> 00:25:45,794
Tarzan gibi hayvanlarla falan
yaşıyormuş.

272
00:25:45,878 --> 00:25:48,589
- Saçma.
- Öyle mi?

273
00:25:49,131 --> 00:25:50,799
Sence ona ne oldu?

274
00:25:50,883 --> 00:25:54,011
Jüpiter'in bir uydusunda
mahsur kalmış...

275
00:25:54,094 --> 00:25:56,638
...sessiz sedasız delirmekteydi.

276
00:26:08,942 --> 00:26:10,861
Yüce İsa.

277
00:26:40,307 --> 00:26:42,976
"İsrail ıssız...

278
00:26:43,727 --> 00:26:46,855
...ve tohumu kalmadı.

279
00:26:47,231 --> 00:26:52,653
Ve Filistin, Mısır'ın dulu oldu."

280
00:26:52,736 --> 00:26:54,822
Ne?

281
00:26:55,739 --> 00:26:57,950
Son geldi dostum.

282
00:27:02,246 --> 00:27:05,165
Son yakındır.

283
00:27:38,240 --> 00:27:40,200
Siktir git başımdan!

284
00:27:58,677 --> 00:28:02,723
Yok artık. Bu Baba Senatör Keene
değil mi ya?

285
00:28:03,307 --> 00:28:06,143
Gizli bir ırkçı olduğunu bilmezdim.

286
00:28:06,226 --> 00:28:07,853
Kes sesini.

287
00:28:09,313 --> 00:28:11,440
Efsane bir gösteriye hazırlanıyor
gibisiniz.

288
00:28:11,523 --> 00:28:14,318
- Neyi beklediğimizi anlatır mısın?
<i>- Cevap ver!</i>

289
00:28:14,644 --> 00:28:18,488
<i>Siktir, duyuyor musun? Cevap ver!

290
00:28:18,572 --> 00:28:20,198
Buradayım. Ne oldu?

291
00:28:20,282 --> 00:28:23,574
<i>Abar evden çıktı. Bize ateş ediyor!

292
00:28:23,837 --> 00:28:25,412
Sokayım.

293
00:28:26,538 --> 00:28:28,373
Bir sorunumuz var.

294
00:28:28,457 --> 00:28:30,751
Ne demek sorunumuz var?

295
00:28:32,794 --> 00:28:36,089
Sakin ol. Bana bakma.

296
00:28:38,091 --> 00:28:40,469
Bana bakmamanı söyledim.

297
00:28:40,552 --> 00:28:42,846
- Neler oluyor lan?
- Sabırlı ol.

298
00:28:42,930 --> 00:28:47,851
- Konuşsana anasını satayım!
- Fırsat buldum mu bizi çıkaracağım.

299
00:28:47,935 --> 00:28:51,313
- Kim ateş ediyor amına koyayım?
- Alüminyum Kafa?

300
00:28:52,105 --> 00:28:53,857
Adım Ayna.

301
00:28:53,941 --> 00:28:56,818
Karşılık versin, sikim değil.
Siz atışınızı yapın.

302
00:28:56,902 --> 00:28:59,863
Bu puştlar Angela'yı ispiyonlamam
için beni buraya getirdi...

303
00:28:59,947 --> 00:29:02,950
...ardından evime gelip beni
öldürmeye çalıştılar.

304
00:29:03,033 --> 00:29:04,743
Bir şey almak için geri döndüm.

305
00:29:04,826 --> 00:29:08,372
- Neler oluyor amına koyayım?
- Cevap verin lan!

306
00:29:08,455 --> 00:29:11,792
- Kafes kimin için?
- Biliyorsam ne olayım.

307
00:29:12,793 --> 00:29:14,336
Atışı yapın anasını satayım.

308
00:29:25,294 --> 00:29:26,303
Budur!

309
00:29:35,190 --> 00:29:36,817
Jon...

310
00:29:37,985 --> 00:29:40,153
Ha siktir.

311
00:29:40,654 --> 00:29:42,656
İşe yaradı.

312
00:29:44,116 --> 00:29:46,118
İşe yaradı.

313
00:29:47,911 --> 00:29:50,247
Seni yakaladım!

314
00:29:50,330 --> 00:29:52,332
Mavi puşt!

315
00:29:53,083 --> 00:29:55,168
Seni yakaladım.

316
00:29:58,839 --> 00:30:00,173
Nerede o?

317
00:30:00,257 --> 00:30:02,759
Engel olamazsın. Onu yakaladık.

318
00:30:06,377 --> 00:30:07,597
Nerede dedim?

319
00:30:07,681 --> 00:30:09,558
Dünyadaki tüm güce sahipti.

320
00:30:09,641 --> 00:30:13,395
Yine de bu güçle hiçbir şey yapmayacak
kadar tembel ya da aptaldı.

321
00:30:15,355 --> 00:30:17,149
Yedi parmağın daha var.

322
00:30:17,232 --> 00:30:19,276
Bitince dişlerinden başlayacağım
amcık hoşafı.

323
00:30:19,359 --> 00:30:20,589
Söyle.

324
00:30:22,863 --> 00:30:24,197
Nerede o?

325
00:30:28,577 --> 00:30:31,788
34 yıl önce...

326
00:30:31,872 --> 00:30:36,084
...Adrian Veidt canavarını
dünyaya saldı.

327
00:30:36,168 --> 00:30:40,255
Hayır, devasa tek gözlü ahtapotunu
değil...

328
00:30:41,173 --> 00:30:43,300
...kukla başkanını.

329
00:30:43,383 --> 00:30:46,553
Önce, silahlarımızı aldı.

330
00:30:47,387 --> 00:30:50,140
Ardından bizi özür dilemeye zorladı.

331
00:30:50,223 --> 00:30:53,643
Tekrar ve tekrar. Özür.

332
00:30:53,727 --> 00:30:57,195
Biz doğmadan on yıllar önce
ölmüş olanların...

333
00:30:57,230 --> 00:31:02,903
...günahları için özür dilemeye.
Derimizin rengi için özür dilemeye.

334
00:31:03,987 --> 00:31:07,991
Bizim tek istediğimiz ise polislere
maske takarak...

335
00:31:08,075 --> 00:31:11,495
<i>...gücün birazını geri almak,
ufak çaplı bir kültür savaşı başlatmaktı.

336
00:31:11,578 --> 00:31:13,997
İki tarafı da kontrol edersek...

337
00:31:14,081 --> 00:31:18,585
<i>...beyaz atımla Beyaz Saray'a
kadar gidebilirdim.

338
00:31:19,252 --> 00:31:22,589
Tamam, itiraf edeyim biraz
yarım yamalak bir plandı.

339
00:31:23,298 --> 00:31:26,009
Derken üç sene önce...

340
00:31:26,093 --> 00:31:28,136
...Beyaz Gece oldu.

341
00:31:28,220 --> 00:31:31,515
<i>Adamlarımızdan birkaçını savaşı
başlatması için gönderdik...

342
00:31:31,598 --> 00:31:34,643
...ve tam olarak planlandığı
gibi gidiyordu.

343
00:31:34,726 --> 00:31:36,728
Ta ki telefonum çalana kadar.

344
00:31:36,812 --> 00:31:39,439
Yandaki Mark aramıştı ve
bombok bir durumdaydı.

345
00:31:39,523 --> 00:31:45,237
Bana Gila Flats, New Mexico'daki
bir ankesörlüden aradığını söyledi.

346
00:31:45,320 --> 00:31:47,948
Bunun aşırı mantıksızdı çünkü
Mike'ı daha yeni görmüştüm.

347
00:31:48,031 --> 00:31:51,243
Tulsa'da polis vurmaya gitmeden
yarım saat önce.

348
00:31:51,326 --> 00:31:54,663
Ben de dedim ki: "Mike, nasıl...

349
00:31:54,746 --> 00:31:57,958
...Gila Flats, New Mexico'dasın
amına koyayım?"

350
00:32:01,503 --> 00:32:05,298
- Işınlandım.
- Işınlandı.

351
00:32:05,841 --> 00:32:10,345
Şimdi, insanları istediği yere
ışınlayabilen tek kişi var...

352
00:32:10,428 --> 00:32:14,141
...ve şansa bak ki, Gila Flats'te
doğmuştu.

353
00:32:14,599 --> 00:32:17,853
Bayanlar baylar, onur konuğumuz...

354
00:32:18,311 --> 00:32:20,856
...Dr. Manhattan.

355
00:32:20,939 --> 00:32:24,276
Dünyadaki en güçlü varlık...

356
00:32:24,359 --> 00:32:29,030
...gizli kimliğiyle tam burada, Oklahoma'da,
bize bahşedildi!

357
00:32:29,114 --> 00:32:31,283
Böyle tesadüf mü olur?

358
00:32:31,366 --> 00:32:34,369
Termodinamik bir mucize.

359
00:32:36,830 --> 00:32:40,375
Judd, Jane Crawford aileye yakınlık
gösterirken...

360
00:32:40,458 --> 00:32:43,962
...biz önümüzdeki üç yılı...

361
00:32:44,045 --> 00:32:46,381
...mavili çocuğu yakalamanın...

362
00:32:46,464 --> 00:32:49,342
...ve zamanda yolculuk yapan beynini
elde etmenin yollarını arayarak geçirdik.

363
00:32:50,886 --> 00:32:53,054
Şimdi hangi zamandasın Doktor?

364
00:32:57,434 --> 00:33:00,604
1985 yılındayım.

365
00:33:00,687 --> 00:33:05,984
Yıldızların sadece eski fotoğraflarını
görüyoruz.

366
00:33:06,610 --> 00:33:08,778
Parmaklıklar sentetik lityumdan yapılma.

367
00:33:08,862 --> 00:33:10,822
Bunu ancak eski saat pillerinden
elde edebilirdik.

368
00:33:10,906 --> 00:33:12,365
Bu puştun kaçamayacağı bir kafes
yapmak için...

369
00:33:12,449 --> 00:33:14,868
...zibilyon tane pili eritmek
zorunda kaldık...

370
00:33:14,951 --> 00:33:17,037
...ve şimdi de...

371
00:33:17,537 --> 00:33:19,789
...onu eritmenin sırası geldi.

372
00:33:27,714 --> 00:33:31,927
Judd öldürülünce Ajan Blake'i buraya
davet etmeden edemedim.

373
00:33:32,010 --> 00:33:36,264
Eskiden Doktor'un kız arkadaşıydı.

374
00:33:38,266 --> 00:33:43,355
Ona önem veren birinin o ölürken
burada olması gayet makul.

375
00:33:44,564 --> 00:33:46,691
O külotla aptala benziyorsun.

376
00:33:47,150 --> 00:33:50,445
Yaşayan en güçlü adam olmak
üzereyim Laurie.

377
00:33:51,571 --> 00:33:55,242
Çükümü milletin önünde sallayarak
gezersem aşırıya kaçmış olurum.

378
00:33:56,409 --> 00:33:58,495
Yi-ha!

379
00:33:58,578 --> 00:34:00,330
Hadi mavi olalım.

380
00:34:04,668 --> 00:34:06,048
Dur!

381
00:34:10,423 --> 00:34:13,468
- İçeri girme.
- Angela.

382
00:34:15,428 --> 00:34:18,265
- Burada ne işin var?
- Kaçırıldım sadece.

383
00:34:18,348 --> 00:34:20,267
Esir tutuluyorum. Sen ne yapıyorsun?

384
00:34:21,601 --> 00:34:26,356
Beni dinle. Bu aleti açtığında
ne olacağını sanıyorsan...

385
00:34:26,439 --> 00:34:29,776
...olmayacak öyle bir şey.
- Yaptığımız şeyi nereden biliyorsun?

386
00:34:29,859 --> 00:34:32,404
Çünkü Leydi Trieu biliyor.

387
00:34:32,487 --> 00:34:34,823
Ne zamandır plan yapıyorsan...

388
00:34:34,906 --> 00:34:38,410
...o daha uzun zamandır plan yapıyor.
- Yapma Angela.

389
00:34:38,493 --> 00:34:42,038
Kocanı kurtarmak için ne gerekirse
söyleyeceksin.

390
00:34:46,501 --> 00:34:48,670
Silahımı bırakıyorum.

391
00:34:49,296 --> 00:34:51,715
Çünkü dinlemeni istiyorum amına koyayım.

392
00:34:51,798 --> 00:34:55,844
Trieu bir saat önce buna kalkışacağını...

393
00:34:55,927 --> 00:34:58,305
...ve seni durduracağını söyledi.

394
00:34:59,014 --> 00:35:03,643
Beni durdurmak istiyorsa ne alemde?

395
00:35:06,354 --> 00:35:07,897
Güç kaynaklarında.

396
00:35:07,981 --> 00:35:10,400
- Bu piller...
- Onları iş yerinden çaldık.

397
00:35:10,483 --> 00:35:12,569
Çünkü çalmanıza izin verdi.

398
00:35:12,652 --> 00:35:18,033
- O düğmeye basarsan basmanı
istediği içindir. - Angela...

399
00:35:19,159 --> 00:35:22,996
...kocanı üzüm sıkar gibi sıkacağım...

400
00:35:23,747 --> 00:35:25,665
...ve hepsini içeceğim.

401
00:35:26,541 --> 00:35:28,209
Ya bunu yaparken beni izlersin...

402
00:35:28,293 --> 00:35:32,839
...ya da adamlarıma senin gibi bir kara iti
öldürtür ve seni zahmetten kurtarırım.

403
00:35:35,300 --> 00:35:37,427
Vur amına koyduğumun çocuğunu.

404
00:35:37,510 --> 00:35:39,179
Sonra ne yapacak?

405
00:35:44,392 --> 00:35:46,186
Bunu yapma!

406
00:36:48,415 --> 00:36:50,458
Dedektif Abar?

407
00:36:51,584 --> 00:36:53,753
Sizi beklemiyordum.

408
00:36:54,796 --> 00:36:57,841
- Bunu görmek zorunda kaldığınız için
çok üzgünüm. - Neler oluyor?

409
00:36:57,924 --> 00:37:01,553
Dedenize verdiğim sözü tutuyorum.

410
00:37:01,636 --> 00:37:05,223
O bana kocanızı verdi, ben de ona
adaleti veriyorum.

411
00:37:28,496 --> 00:37:30,290
Adrian?

412
00:37:31,791 --> 00:37:36,171
Bayan Juspeczyk, ne hoş bir sürpriz.

413
00:37:36,629 --> 00:37:38,715
Ha siktir.

414
00:37:38,798 --> 00:37:42,010
- Öldüm mü ben?
- Hayır.

415
00:37:48,141 --> 00:37:52,145
Ama gece yeni başlıyor.

416
00:37:56,858 --> 00:38:00,028
Dikkatinizi verir misiniz?

417
00:38:00,487 --> 00:38:06,117
Kulaklarınız muhtemelen hâlâ çınlıyor
ve biraz mideniz bulanmış olabilir.

418
00:38:06,201 --> 00:38:09,537
Işınlanmadan kaynaklı bir yan etki?

419
00:38:14,959 --> 00:38:18,004
Senatör Keene nerede?

420
00:38:23,343 --> 00:38:27,847
Dur biraz. İçeride mi?

421
00:38:31,118 --> 00:38:36,064
Onu çıkaralım mı? Bunu kaçırmak
istemeyecektir.

422
00:38:46,533 --> 00:38:47,909
Tanrım!

423
00:38:51,371 --> 00:38:52,997
Eh...

424
00:38:56,459 --> 00:39:00,338
Dr. Manhattan'ı yakaladığınız için
teşekkür ederim.

425
00:39:02,048 --> 00:39:05,301
Benim gelişimi tahmin edememesinin
tek yolu buydu.

426
00:39:06,052 --> 00:39:10,640
Ama önce filtrelemeden atomik
enerjiyi özümsemek...

427
00:39:10,723 --> 00:39:14,769
...seni her seferinde su dolu bir balon
gibi patlatır.

428
00:39:14,853 --> 00:39:19,315
- Bizden ne istiyorsun?
- Harika soru. Bian.

429
00:39:19,399 --> 00:39:22,694
Bay Reeves'in bana verdiği
kağıt sende mi?

430
00:39:32,036 --> 00:39:36,541
"Tepegöz'ün kıdemli liderlerini
temsil ediyorsunuz.

431
00:39:37,542 --> 00:39:42,505
Renkli erkek, kadın ve çocukları
bir asır boyunca...

432
00:39:42,589 --> 00:39:45,884
...korkutan ve sömüren örgütü.

433
00:39:46,926 --> 00:39:50,013
Üzerinde bulunduğumuz yer de dahil.

434
00:39:50,096 --> 00:39:53,975
1921 Greenwood Katliamı'nın
gerçekleştiği yer.

435
00:39:54,894 --> 00:40:00,809
Beyaz üstünlüğü adına talan ettiniz,
yağmaladınız ve öldürdünüz.

436
00:40:01,524 --> 00:40:04,277
- Suçlarınız..."
- Yap gitsin.

437
00:40:05,612 --> 00:40:06,696
Pardon?

438
00:40:06,779 --> 00:40:11,576
Küçük konuşmanı dinlemek istemiyoruz.
Yap gitsin amına koyayım.

439
00:40:12,327 --> 00:40:15,121
Ne yapayım?

440
00:40:15,204 --> 00:40:18,374
Bizi öldürmeyecek misin?

441
00:40:19,023 --> 00:40:22,378
Tabii ki. Elbette öldüreceğim.

442
00:40:43,046 --> 00:40:45,485
Ha siktir!

443
00:41:12,053 --> 00:41:13,680
Neredeyiz?

444
00:41:14,389 --> 00:41:17,141
Karnak'ta. Burası benim ofisim.

445
00:41:17,225 --> 00:41:20,228
Ne sikime bizi ofisine gönderdi?

446
00:41:22,021 --> 00:41:24,190
Günü kurtarmamız için elbette.

447
00:41:27,902 --> 00:41:30,154
Onları nereye gönderdin?

448
00:41:30,905 --> 00:41:33,366
- Uzağa.
- Nereye uzağa?

449
00:41:33,783 --> 00:41:35,702
Janey?

450
00:41:36,536 --> 00:41:39,080
Ne oldu? Üşüdün mü? Sıcaklığı
yükseltebilirim istersen.

451
00:41:39,163 --> 00:41:41,207
Babam!

452
00:41:41,450 --> 00:41:47,296
Onu bunun için buraya getirmem
ne kadar uğraştırdı haberin var mı?

453
00:41:47,672 --> 00:41:53,428
Bildiğim kadarıyla Afganistan'da şimdilik
ilgilenmem gereken bir sorun yok.

454
00:41:54,560 --> 00:41:59,017
Bunun için seyirciye ihtiyacım
olduğunu mu sandın? Yok.

455
00:42:12,447 --> 00:42:15,742
Jon, neler oluyor?

456
00:42:16,451 --> 00:42:19,328
Kafes beni etkiliyor.

457
00:42:19,412 --> 00:42:22,248
Var olmam zorlaştı.

458
00:42:22,915 --> 00:42:27,545
Blake ile diğerlerini yardımcı olmaları
için bir yere mi gönderdin?

459
00:42:29,589 --> 00:42:30,965
Evet.

460
00:42:31,049 --> 00:42:33,426
Beni niye göndermedin öyleyse?

461
00:42:36,637 --> 00:42:40,433
Çünkü öldüğüm zaman yanımda
biri olsun istiyorum.

462
00:42:45,897 --> 00:42:49,233
Işığa dokunma Angela.

463
00:42:50,943 --> 00:42:52,111
Hangi ışığa?

464
00:43:07,794 --> 00:43:09,796
Az önce Tulsa, Oklahoma'da mıydık?

465
00:43:09,879 --> 00:43:11,464
- Evet.
- Burada en son ne zaman...

466
00:43:11,547 --> 00:43:13,800
...ekstraboyutlu bir istila gerçekleşti?

467
00:43:14,217 --> 00:43:15,551
Ne?

468
00:43:15,635 --> 00:43:18,471
Gökten düşen bebek kalamarlar
en son ne zaman oldu?

469
00:43:18,554 --> 00:43:20,223
Üç hafta önce.

470
00:43:25,119 --> 00:43:26,256
Lanet olsun.

471
00:43:28,648 --> 00:43:31,400
Buradan mı göndermiştin?

472
00:43:31,484 --> 00:43:35,988
Büyük olanı. 1985'te.

473
00:43:36,072 --> 00:43:38,533
- Ona sen mi anlattın?
- Bir sik anlatmadım.

474
00:43:38,616 --> 00:43:43,412
Haberin mi vardı? FBI'daki
herkese mi anlattılar?

475
00:43:43,496 --> 00:43:47,667
- FBI'a mı çalışıyorsun?
- Bir numaralı kanunsuz avcıları benim.

476
00:43:47,750 --> 00:43:51,295
New York'un yarısını tek başına
katlettin.

477
00:43:51,379 --> 00:43:53,589
- İnsanlık tarihinde görülmemiş boyutta...
- Yüce Tanrım.

478
00:43:53,673 --> 00:43:55,508
...tek kişilik toplu katliam.

479
00:43:55,591 --> 00:43:58,719
Ben insanlığı kurtardım cahil köylü.

480
00:43:58,803 --> 00:44:04,142
Dikkatimi dağıtmayı bırakacak olursan lütfen
dünyayı tekrar kurtarmak istiyorum.

481
00:44:06,477 --> 00:44:09,522
Tulsa, Oklahoma. Hazır ve nazır.

482
00:44:13,693 --> 00:44:15,903
Dikkatinizi verin.

483
00:44:15,987 --> 00:44:18,781
Hepiniz evinize döneceksiniz.

484
00:44:18,865 --> 00:44:21,534
Jon, ne yapacağımı söyle.

485
00:44:21,617 --> 00:44:24,203
Angela, az kaldı.

486
00:44:25,371 --> 00:44:27,331
Şimdi gitmelisin.

487
00:44:27,415 --> 00:44:29,750
Hayır, mücadele et.

488
00:44:30,835 --> 00:44:34,338
- Kendimi bir arada tutamıyorum.
- Denemek zorundasın!

489
00:44:40,469 --> 00:44:44,056
Buradan gitmelisin. Güvenli değil.

490
00:44:44,724 --> 00:44:50,062
Gitmeyeceğim. Buradayım. Kalacağım.

491
00:44:50,146 --> 00:44:52,273
Sen de kalmak zorundasın.

492
00:44:58,946 --> 00:45:00,364
Jon!

493
00:45:00,823 --> 00:45:03,242
Jon, geri dön.

494
00:45:03,951 --> 00:45:05,620
Neredesin?

495
00:45:14,795 --> 00:45:16,714
Bütün anlardayım...

496
00:45:17,924 --> 00:45:20,259
...birlikte olduğumuz.

497
00:45:22,094 --> 00:45:24,805
Hepsinde birden.

498
00:45:38,110 --> 00:45:40,947
Seni seviyorum Angela.

499
00:46:00,591 --> 00:46:03,135
Tekrarlarmış.

500
00:46:03,594 --> 00:46:06,013
Gösteririm ben ona koyduğumun
tekrarını!

501
00:46:06,097 --> 00:46:09,475
Sen, şu köşede sıcaklık ölçer var.
Şu anki değer nedir?

502
00:46:10,351 --> 00:46:16,065
- 9 derece.
- Eksi 6'ya getir. Tam olarak eksi 6.

503
00:46:17,566 --> 00:46:19,277
Ne sik yapıyorsun?

504
00:46:19,360 --> 00:46:22,488
Bebek kalamarları zararsız olmaları...

505
00:46:22,571 --> 00:46:24,907
...düştükten kısa süre sonra
çözünmeleri için tasarladım.

506
00:46:24,991 --> 00:46:28,286
Hasar ve kurban vermek için
bir sebep yoktu ama...

507
00:46:28,369 --> 00:46:31,372
...taşınmalarından önce onları
dondurursam...

508
00:46:31,455 --> 00:46:34,500
...gökyüzünden mitralyözle ateş etmek
gibi olur.

509
00:46:34,875 --> 00:46:37,253
Sence gerçekten Jon'u
kurtarabilecek miyiz?

510
00:46:37,336 --> 00:46:40,006
Jon'un çoktan öldüğüne eminim.

511
00:46:40,089 --> 00:46:43,342
Ama bir fırsat aralığımız var.

512
00:46:44,930 --> 00:46:50,850
Onun değerli kuantum santrifüjü enerjisini
aktarmak için hazırlanırken.

513
00:46:50,933 --> 00:46:52,518
Neye aktarmak için?

514
00:46:52,601 --> 00:46:57,731
En layık düşmana aktarmak için.

515
00:46:58,816 --> 00:47:01,819
<i>Gücünü ele geçirince ne yapacak?

516
00:47:01,902 --> 00:47:05,656
<i>Dünyayı düzelteceğini iddia ediyor.

517
00:47:05,740 --> 00:47:09,452
<i>- Etmeyeceği ne malum?
- Çünkü apaçık bir şekilde...

518
00:47:09,535 --> 00:47:14,665
<i>...tutkusu sınır tanımayan azgın
bir narsist.

519
00:47:14,749 --> 00:47:17,626
<i>Kibir, gerçek anlamda kibir.

520
00:47:17,710 --> 00:47:21,088
<i>Bir Tanrı'nın gücünü elde etme
uğraşındaki herkese...

521
00:47:21,172 --> 00:47:24,050
<i>...ne pahasına olursa olsun
engel olunmalı.

522
00:47:24,279 --> 00:47:30,263
<i>Ama sizi temin ederim, o kız hepimizi
önünde diz çöktürerek...

523
00:47:30,298 --> 00:47:33,768
<i>...küçük mavi ayaklarını öptürene
kadar durmak bilmez.

524
00:47:36,687 --> 00:47:38,481
Azgın narsist demek?

525
00:47:38,727 --> 00:47:44,527
<i>"Opus esse uno, unum cognoscendi."

526
00:47:46,781 --> 00:47:48,574
"Kişi kendinden bilir işi."

527
00:47:51,744 --> 00:47:53,746
Beş blokluk alandaki...

528
00:47:53,829 --> 00:47:58,042
...herkes ve her şey yok olmak üzere.

529
00:47:59,919 --> 00:48:02,588
Umarım orada önemsediğiniz biri yoktur.

530
00:48:08,094 --> 00:48:10,721
Dedektif Abar?

531
00:48:15,643 --> 00:48:17,019
Dedektif Abar?

532
00:48:17,451 --> 00:48:19,438
İyi misiniz?

533
00:48:21,690 --> 00:48:23,943
Arkadaşlarınıza gitmelerini söyleyin.

534
00:48:24,026 --> 00:48:27,196
Gitmezlerse zarar görecekler.

535
00:49:03,566 --> 00:49:07,319
- Alo?
<i>- Siper almalısın. Angela nerede?</i>

536
00:49:09,405 --> 00:49:11,031
<i>Angela nerede?

537
00:49:21,333 --> 00:49:23,502
Sana.

538
00:49:31,051 --> 00:49:32,678
- Alo?
<i>- Ben Blake.</i>

539
00:49:32,761 --> 00:49:36,891
<i>Derhal kaçmalısın! İçeri gir!
Her an gelebilirler!

540
00:49:37,311 --> 00:49:41,395
- Neredesiniz?
<i>- Gökyüzünden geliyorlar.</i>

541
00:50:23,479 --> 00:50:25,397
Hayır!

542
00:50:41,121 --> 00:50:43,415
<i>Kaç Angela! Kaç amına koyayım!

543
00:51:06,605 --> 00:51:08,357
{\an8}Orospu çocuğu.

544
00:52:30,356 --> 00:52:33,692
Onları buraya ışınladığı zaman
nefessiz kaldılar.

545
00:52:34,568 --> 00:52:36,195
Ama iyi durumdalar.

546
00:52:37,196 --> 00:52:39,365
Bir süredir uyuyorlar.

547
00:52:42,951 --> 00:52:45,829
- Ne biliyorlar?
- Pek bir şey değil.

548
00:52:45,913 --> 00:52:50,042
Senin geleceğini ve benim aileden
olduğumu anlattım.

549
00:52:54,213 --> 00:52:56,173
O öldü mü?

550
00:52:57,966 --> 00:52:59,551
Evet.

551
00:53:00,678 --> 00:53:02,262
O öldü.

552
00:53:04,056 --> 00:53:05,724
Üzgünüm.

553
00:53:07,017 --> 00:53:10,521
Peki ya kız? O da öldü mü?

554
00:53:11,355 --> 00:53:13,232
O da öldü.

555
00:53:14,400 --> 00:53:16,235
Buna pek üzüldüğümü söyleyemem.

556
00:53:16,318 --> 00:53:20,114
Kızla anlaşma yapmam onun fikriydi.

557
00:53:21,990 --> 00:53:24,702
Öleceğini biliyordu.

558
00:53:27,830 --> 00:53:29,707
Ve sen de ona yardım ettin.

559
00:53:33,127 --> 00:53:35,212
Birbirimize yardım ettik.

560
00:53:35,295 --> 00:53:38,590
Seninle tanıştıktan hemen sonra
yanıma geldi.

561
00:53:41,301 --> 00:53:42,594
Haplarımı aldın mı?

562
00:53:49,268 --> 00:53:51,061
Aldım.

563
00:53:55,232 --> 00:53:57,443
Artık her şeyi biliyorsun.

564
00:54:00,779 --> 00:54:03,449
Başlangıç hikâyemi.

565
00:54:05,367 --> 00:54:08,996
Neredeyse bir asır önce...

566
00:54:09,079 --> 00:54:11,081
...tam olarak burada oturuyordum.

567
00:54:11,540 --> 00:54:14,918
Tekrar inşa edilmeden önce burası
sessiz film sinemasıydı.

568
00:54:16,462 --> 00:54:19,173
Annem tam şurada piyano çalardı.

569
00:54:21,133 --> 00:54:22,759
Piyano da kül oldu.

570
00:54:24,344 --> 00:54:27,848
Dünyam sona ermeden önce
en son gördüğüm şey...

571
00:54:27,931 --> 00:54:31,185
...Bass Reeves, Oklahoma'nın
Siyahi Şerifi'ydi.

572
00:54:31,935 --> 00:54:35,397
Beş metre, titreyen siyah-beyaz
renkte.

573
00:54:35,481 --> 00:54:37,858
<i>"Kanuna güven" dedi.

574
00:54:38,317 --> 00:54:40,402
Ben de güvendim.

575
00:54:40,819 --> 00:54:43,530
Tulsa kül olunca onun adını aldım.

576
00:54:45,032 --> 00:54:47,159
Benim kahramanımdı.

577
00:54:48,410 --> 00:54:50,621
Bu yüzden polis oldum.

578
00:54:50,996 --> 00:54:53,373
Sonra şunu fark ettim...

579
00:54:53,457 --> 00:54:56,919
...Bass Reeves'in yüzünü saklamasının
bir sebebi varmış.

580
00:54:57,002 --> 00:55:00,172
<i>Ben de kendi yüzümü sakladım.

581
00:55:03,383 --> 00:55:05,427
Kukuletalı Adalet.

582
00:55:06,221 --> 00:55:10,015
Kukuleta. Taktığım zaman...

583
00:55:10,682 --> 00:55:12,059
...benim hissettiğimi hissettin mi?

584
00:55:13,143 --> 00:55:16,522
- Öfke.
- Evet, ben de böyle düşündüm.

585
00:55:18,023 --> 00:55:20,192
Ama değildi.

586
00:55:22,069 --> 00:55:26,240
Korku ve acıydı.

587
00:55:31,203 --> 00:55:33,914
Maskenin altında iyileşemezsin Angela.

588
00:55:37,543 --> 00:55:39,920
Yaralar hava almalı.

589
00:55:41,922 --> 00:55:44,466
Onu ele vermemi istedi.

590
00:55:44,550 --> 00:55:49,721
Senin onu kurtarmaya çalışacağını ama
böyle olması gerektiğini söyledi.

591
00:55:50,556 --> 00:55:54,184
"Birkaç yumurta kırmadan omlet
yapamazsın."

592
00:55:57,312 --> 00:55:59,773
Bu ne demek oluyor şimdi?

593
00:55:59,856 --> 00:56:04,403
Eskiden tanıştığımız zaman
söylediği bir söz.

594
00:56:04,486 --> 00:56:07,906
Doğru zaman gelince
anlayacağını söyledi.

595
00:56:09,828 --> 00:56:11,577
Anlamıyorum.

596
00:56:13,495 --> 00:56:15,872
O zaman doğru zaman gelmemiş.

597
00:56:24,756 --> 00:56:27,009
Nerede kalıyorsun?

598
00:56:27,092 --> 00:56:31,138
Sokağın aşağısında bir motelde.
Yıkılmadıysa tabii.

599
00:56:35,642 --> 00:56:37,811
Misafir odamız var.

600
00:56:39,605 --> 00:56:43,108
İstersen gelip kalabilirsin.

601
00:56:43,191 --> 00:56:46,445
Sadece birkaç gece.

602
00:56:49,114 --> 00:56:51,074
Sadece birkaç gece.

603
00:57:03,086 --> 00:57:05,589
Buza gömülmüştü.

604
00:57:05,672 --> 00:57:08,800
Çalıştırmak için biraz kurcalamak
zorunda kaldım...

605
00:57:08,884 --> 00:57:12,846
...ama sizi medeniyete ulaştıracaktır.

606
00:57:19,311 --> 00:57:20,979
Archie.

607
00:57:21,063 --> 00:57:26,068
Anladığım kadarıyla emniyet hava gemileri
için Dreiberg'ün tasarımını kullanıyormuş.

608
00:57:26,151 --> 00:57:27,986
Nasıl uçurulacağını biliyorsunuzdur.

609
00:57:28,070 --> 00:57:30,697
- Biliyorum, evet.
- Madem öyle.

610
00:57:33,784 --> 00:57:35,410
Baykuşunuz çok olsun.

611
00:57:35,494 --> 00:57:38,580
- Bizimle geliyorsun.
- Pardon?

612
00:57:38,664 --> 00:57:42,000
Üç milyon insanı öldürdün Adrian.
Tutuklusun.

613
00:57:42,501 --> 00:57:47,047
Ha! Komikti. Bir anlığına inandım.

614
00:57:47,130 --> 00:57:48,507
Şaka yapmıyorum.

615
00:57:48,590 --> 00:57:53,136
- Laurie, yapma. Hiçbir kanıtın yok.
- Benim var.

616
00:57:54,471 --> 00:57:56,598
İtirafın elimde.

617
00:57:56,682 --> 00:57:59,893
Redford'a neyi, nasıl yaptığını
anlatıyorsun.

618
00:57:59,976 --> 00:58:03,689
Sanırım FBI başkanı da tutuklayacak,
öyle mi?

619
00:58:03,772 --> 00:58:05,732
Elbette. Neden olmasın?

620
00:58:06,191 --> 00:58:10,779
Çünkü dünyanın sonu gelir.

621
00:58:11,530 --> 00:58:12,656
Evet.

622
00:58:12,739 --> 00:58:16,159
İnsanlar sürekli bunu söylüyor
ama böyle bir şey olduğu yok.

623
00:58:17,285 --> 00:58:21,039
Bunca zaman bu sırrı sakladın...

624
00:58:22,290 --> 00:58:25,168
...ve gelmiş şimdi şüpheye düşüyorsun.

625
00:58:26,420 --> 00:58:28,588
İnsanlar değişir Adrian.

626
00:58:29,256 --> 00:58:31,591
En azından bazılarımız.

627
00:58:35,429 --> 00:58:38,390
Sen kimsin beni yargılıyorsun?

628
00:58:39,057 --> 00:58:41,643
Ben insanlığı kurtardım.

629
00:58:41,727 --> 00:58:43,103
Bir daha!

630
00:58:43,186 --> 00:58:45,647
Sen de cüret edip...

631
00:58:49,860 --> 00:58:53,822
- Amma geveze herifmiş.
- Kesinlikle öyle.

632
00:58:56,703 --> 00:59:01,864
# Oh, What a Beautiful Mornin' #

633
01:00:24,797 --> 01:00:28,234
<b>KİLİTLİ

634
01:00:28,235 --> 01:00:30,176
<b>GİRİŞ İZNİ VERİLDİ

635
01:02:15,941 --> 01:02:18,109
Yardım lazım mı?

636
01:02:19,027 --> 01:02:20,612
Hayır, ben hallederim.

637
01:02:22,055 --> 01:02:24,824
İki gün boyunca uyuyacağım.

638
01:02:25,907 --> 01:02:27,577
Tamam.

639
01:02:30,747 --> 01:02:32,916
İyi biriydi.

640
01:02:34,793 --> 01:02:36,670
Öldüğü için üzgünüm.

641
01:02:36,753 --> 01:02:40,298
Ama yapabildiği şeyleri...

642
01:02:40,799 --> 01:02:42,968
...düşününce...

643
01:02:44,469 --> 01:02:46,638
...daha fazlasını yapabilirdi.

644
01:03:29,431 --> 01:03:31,349
Yumurtalara dikkat et.

645
01:03:48,324 --> 01:03:52,454
<i>Bunu yapabiliyor musun? Birine
güçlerini verebiliyor musun?

646
01:03:52,537 --> 01:03:55,123
<i>Sanırım atomik bileşenlerimi...

647
01:03:55,206 --> 01:03:59,627
<i>...organik bir materyale aktarabilirim.

648
01:04:00,115 --> 01:04:05,957
<i>Biri tüketecek olursa, senin deyişinle,
güçlerimi miras alır.

649
01:04:06,176 --> 01:04:08,970
<i>Şimdi, bu yumurtanın içine aktarsan...

650
01:04:09,054 --> 01:04:12,098
<i>...ve ben yumurtayı yesem
suyun üstünde yürüyebilir miyim?

651
01:04:12,557 --> 01:04:14,350
<i>Teorik olarak evet.

652
01:06:03,106 --> 01:06:08,858
Çeviren: Sacrer
twitter.com/Sacrer_
<i>2. sezonda görüşmek üzere.</i>

653
01:06:13,970 --> 01:06:17,182
<i>Nasıl da kaçıyorlar
Kurşundan kaçan domuz gibi

654
01:06:17,265 --> 01:06:19,475
<i>Nasıl da uçuyorlar

655
01:06:21,144 --> 01:06:23,521
<i>Ağlıyorum

656
01:06:25,190 --> 01:06:27,817
<i>Mısır gevreğinin üstünde oturuyorum

657
01:06:30,236 --> 01:06:33,364
<i>Kamyonetin gelişini bekliyorum

658
01:06:36,117 --> 01:06:39,621
<i>Şirket tişörtü, lanet aptal salı günü

659
01:06:39,704 --> 01:06:42,165
<i>Oğlum, yaramaz bir çocuk oldun

660
01:06:42,248 --> 01:06:44,500
<i>Yüzün asılsın

661
01:06:46,377 --> 01:06:48,546
<i>Ben yumurta adamım

662
01:06:50,006 --> 01:06:52,050
<i>Biz yumurta adamız

663
01:06:53,426 --> 01:06:56,054
<i>Ben deniz aygırıyım

664
01:06:58,139 --> 01:07:01,726
<i>Bay şehir polisi oturuyor

665
01:07:01,809 --> 01:07:06,260
<i>Güzelim küçük polis sırada

666
01:07:08,942 --> 01:07:12,278
<i>Nasıl da uçuyorlar
Gökyüzündeki Lucy misali

667
01:07:12,362 --> 01:07:14,572
<i>Nasıl da kaçıyorlar

668
01:07:16,074 --> 01:07:18,243
<i>Ağlıyorum

669
01:07:20,078 --> 01:07:22,288
<i>Sarı maddeli krema

670
01:07:24,916 --> 01:07:28,586
<i>Ölü bir köpeğin gözünden akıyor

671
01:07:30,755 --> 01:07:34,133
<i>Şişko balıkçı kadın
Pornografik rahibe

672
01:07:34,217 --> 01:07:36,594
<i>Oğlum, yaramaz bir kız oldun

673
01:07:36,678 --> 01:07:39,264
<i>Külotunu indir

674
01:07:40,723 --> 01:07:42,767
<i>Ben yumurta adamım

675
01:07:43,768 --> 01:07:46,437
<i>Ben yumurta adamım

676
01:07:47,313 --> 01:07:50,233
<i>Evet, ben deniz aygırıyım

