1
00:00:06,006 --> 00:00:09,968
BİR NETFLIX DİZİSİ

2
00:00:44,794 --> 00:00:51,301
MOOJIN LİMANI

3
00:01:28,755 --> 00:01:31,925
AMİRİM, BUGÜN KARAKOLA GELEMEYECEĞİM.
SİZİ SONRA ARARIM

4
00:02:25,812 --> 00:02:29,440
BÖLÜM 3
ŞEMSİYELİ ADAM

5
00:02:53,131 --> 00:02:54,340
Başlayın.

6
00:02:55,425 --> 00:02:56,467
Oyuncu kontrolü.

7
00:03:47,352 --> 00:03:48,686
SEONG GI-HUN

8
00:03:48,770 --> 00:03:50,271
CHAE GANG-SUN

9
00:05:06,723 --> 00:05:07,803
HWANG JUN-HO
POLİS TEŞKİLATI

10
00:05:17,650 --> 00:05:18,651
Oradaki!

11
00:05:27,493 --> 00:05:28,493
Biraz

12
00:05:29,162 --> 00:05:30,580
deniz tuttu da.

13
00:05:33,791 --> 00:05:35,168
Kuralı unuttun mu?

14
00:05:36,002 --> 00:05:38,421
Üstün izin vermeden konuşmak yasak.

15
00:05:41,299 --> 00:05:43,176
Gidip hücrende bekle.

16
00:07:21,107 --> 00:07:22,150
Bey amca.

17
00:07:26,362 --> 00:07:27,655
Bey amca.

18
00:07:31,200 --> 00:07:32,285
Bey amca!

19
00:07:35,746 --> 00:07:36,956
İyi misiniz?

20
00:07:37,039 --> 00:07:38,040
Bu sensin.

21
00:07:41,210 --> 00:07:44,005
Oyuncu 456.

22
00:07:44,088 --> 00:07:45,298
Evet.

23
00:07:45,381 --> 00:07:48,134
Temelli gittiniz sandım.

24
00:07:48,926 --> 00:07:52,972
O kadar kolay ölmeyeceğim.

25
00:07:53,055 --> 00:07:54,807
Tabii ki.

26
00:07:54,891 --> 00:07:57,727
Sizin sayenizde gittim,
sonra sizin sayenizde geri döndüm.

27
00:07:57,810 --> 00:07:59,479
İlk siz ölemezsiniz.

28
00:08:07,445 --> 00:08:10,531
Bir sürü insan geri dönmüş.

29
00:08:11,032 --> 00:08:12,783
187
PARA ÖDÜLÜ: 26,9 MİLYAR WON

30
00:08:12,867 --> 00:08:14,118
Haklısınız.

31
00:08:15,244 --> 00:08:16,996
Sanırım herkes zor zamanlar geçirmiş.

32
00:08:17,872 --> 00:08:18,915
Tanrım.

33
00:08:18,998 --> 00:08:22,877
Çocuğuna isim bile veremeyen kadın orada.
O da geri gelmiş.

34
00:08:22,960 --> 00:08:23,961
Haklısın.

35
00:08:24,045 --> 00:08:26,923
Acaba dönmeden önce
çocuğuna isim verebildi mi?

36
00:08:27,757 --> 00:08:28,674
Tanrım.

37
00:08:28,758 --> 00:08:30,092
Gi-hun.

38
00:08:30,176 --> 00:08:31,594
A, Sang-woo.

39
00:08:34,013 --> 00:08:35,515
Gelmişsin.

40
00:08:35,598 --> 00:08:36,849
Geleceğini sanmıyordum.

41
00:08:39,769 --> 00:08:40,770
Ben de öyle.

42
00:08:42,480 --> 00:08:43,481
Ne yaptın?

43
00:08:44,607 --> 00:08:46,192
Annenle görüştün mü?

44
00:08:48,152 --> 00:08:49,529
Beyefendiler!

45
00:08:51,531 --> 00:08:52,657
Benim kurtarıcım!

46
00:08:52,740 --> 00:08:55,159
Sizi tekrar gördüğüme sevindim efendim.

47
00:08:56,035 --> 00:08:58,871
Otobüs parası verdiğiniz için
çok sağ olun.

48
00:08:58,955 --> 00:09:00,540
Ona otobüs parası mı verdin?

49
00:09:00,623 --> 00:09:03,376
Yeouido'dan Ansan'a yürüyeceğim, dedi.

50
00:09:04,252 --> 00:09:05,336
Bu hoşuma gitti.

51
00:09:06,254 --> 00:09:08,297
Acemi birliğindeki devreler gibiyiz.

52
00:09:09,131 --> 00:09:10,341
Acemi birliği ne?

53
00:09:11,175 --> 00:09:14,387
Hani orduda ateş ettiğin
ve eğitim aldığın yer.

54
00:09:14,470 --> 00:09:17,056
Biliyorum! Askerlerin
birlikte yaşadığı bir yer mi?

55
00:09:17,139 --> 00:09:18,139
Doğru.

56
00:09:18,975 --> 00:09:19,975
Bekle.

57
00:09:20,935 --> 00:09:22,645
Hazır konusu açılmışken

58
00:09:22,728 --> 00:09:25,940
bu işi ordudaymışız gibi
bir takım olarak yapsak ya.

59
00:09:26,023 --> 00:09:29,068
Doğru. Ne oynayacağımızı hiç bilmiyoruz.

60
00:09:29,986 --> 00:09:32,530
Her şeye hazırlıklı olmak için
grup kurmak en iyisi.

61
00:09:33,656 --> 00:09:35,575
Dinle. Sen de bize katılsana.

62
00:09:35,658 --> 00:09:38,744
O inanılmaz derecede güçlü.

63
00:09:38,828 --> 00:09:40,079
Gördün, değil mi?

64
00:09:40,162 --> 00:09:43,040
Beni tek eliyle kaldırdı.

65
00:09:43,833 --> 00:09:47,461
Gerçekten size katılabilir miyim?

66
00:09:48,087 --> 00:09:51,257
Evet, tabii. Sen er olabilirsin,
orduya yeni alınan biri.

67
00:09:51,340 --> 00:09:54,051
O ehil bir onbaşı,
ben de yakında eve dönecek bir çavuşum.

68
00:09:54,135 --> 00:09:55,720
Teşekkürler efendim.

69
00:09:56,637 --> 00:09:58,764
-"Efendim" demeyi de bırak.
-Baksanıza.

70
00:10:00,016 --> 00:10:04,729
Sizin için uygunsa
ben de size katılabilir miyim?

71
00:10:04,812 --> 00:10:05,980
Tabii ki.

72
00:10:06,731 --> 00:10:11,485
O zaman siz de ömür boyu askerlik yapmış
bir başçavuş olabilirsiniz.

73
00:10:12,570 --> 00:10:13,904
Teşekkürler.

74
00:10:14,488 --> 00:10:18,826
Var ya, on numara bir takım kurduk.

75
00:10:20,494 --> 00:10:23,831
Mazimizi bir kenara bırakıp seni alacağım.

76
00:10:23,914 --> 00:10:25,207
Takımıma katıl.

77
00:10:26,208 --> 00:10:29,545
Daha önce iyi bir takım olmuştuk,
değil mi?

78
00:10:29,629 --> 00:10:30,921
Hâlâ blöf mü yapıyorsun?

79
00:10:31,964 --> 00:10:34,675
Orada seni arayan bir sürü insan var.

80
00:10:34,759 --> 00:10:36,135
Benimle dalga geçme.

81
00:10:36,969 --> 00:10:38,512
Ne kadar güçlü olsan da

82
00:10:38,596 --> 00:10:41,349
burada tek başına kazanamazsın.

83
00:10:42,808 --> 00:10:44,018
Bunu görmüyor musun?

84
00:10:45,019 --> 00:10:48,481
O maskeli denyolar
ölenlerin yataklarını almışlar.

85
00:10:49,106 --> 00:10:51,484
Tek bir hatada senin yatağın da gider.

86
00:10:53,110 --> 00:10:54,904
Sen kendi yatağını düşün.

87
00:10:57,907 --> 00:10:58,907
Beyler.

88
00:10:59,575 --> 00:11:01,369
Bu denyoyla çalışmayın.

89
00:11:03,496 --> 00:11:08,084
Dışarıda kendi çıkarı için
adamlarının cebini araklardı.

90
00:11:08,167 --> 00:11:12,171
Sonra da patronunun ceplerine
el sürecek kadar cesarete geldi,

91
00:11:12,254 --> 00:11:14,340
yakalandı ve bu duruma düştü.

92
00:11:15,091 --> 00:11:17,843
Memleketimde onun gibi adamlara ne denir,
bilir misiniz?

93
00:11:20,763 --> 00:11:22,848
Devrimsel bir puşt.

94
00:11:24,350 --> 00:11:26,185
Komünist kahpe.

95
00:11:27,770 --> 00:11:28,979
Kızlar ve oğlanlar.

96
00:11:29,855 --> 00:11:32,483
Bu muhabbeti böldüğüm için özür dilerim.

97
00:11:32,566 --> 00:11:33,776
Ne istiyorsun?

98
00:11:33,859 --> 00:11:34,859
Tanrım.

99
00:11:35,569 --> 00:11:37,071
Çok yakışıklısın.

100
00:11:40,241 --> 00:11:42,451
Ben de katılayım.

101
00:11:42,535 --> 00:11:43,535
Neye?

102
00:11:44,078 --> 00:11:45,704
Senin takımına.

103
00:11:48,749 --> 00:11:50,084
Ne konuda iyisin?

104
00:11:50,167 --> 00:11:52,211
İyi olmadığım konular hariç her şeyde.

105
00:11:53,379 --> 00:11:56,298
Bu sıska kızdan çok daha faydalı olurum.

106
00:11:56,382 --> 00:11:57,383
Birçok açıdan.

107
00:11:59,427 --> 00:12:00,428
O kadar mı iyisin?

108
00:12:04,265 --> 00:12:05,766
Başlayalım mı?

109
00:12:05,850 --> 00:12:07,017
Boş yataklar var.

110
00:12:11,021 --> 00:12:13,524
Yemek zamanınız şimdi başladı.

111
00:12:13,607 --> 00:12:15,025
Oyuncular, lütfen

112
00:12:15,109 --> 00:12:16,986
-Yemekten sonra.
-öne çıkın.

113
00:12:17,611 --> 00:12:21,907
Tekrar ediyorum.
Yemek zamanınız şimdi başladı.

114
00:12:21,991 --> 00:12:25,870
Tüm oyuncular, lütfen ortada sıraya girin.

115
00:12:31,709 --> 00:12:33,169
Magandalar.

116
00:12:36,589 --> 00:12:37,715
Tanrım.

117
00:12:50,060 --> 00:12:53,314
201 oyuncudan 187 tanesi döndü.

118
00:12:53,397 --> 00:12:55,649
Geri dönüş oranı yüzde 93.

119
00:12:58,652 --> 00:13:01,280
Geri dönmeyenleri takip edip

120
00:13:01,906 --> 00:13:03,115
bana bildir.

121
00:13:03,199 --> 00:13:04,325
Emredersiniz.

122
00:13:22,510 --> 00:13:24,303
-Tanrım.
-Tanrım.

123
00:13:25,596 --> 00:13:27,139
Eski anılarım depreşti.

124
00:13:27,223 --> 00:13:29,391
Böyle yemek kaplarınız mı vardı?

125
00:13:29,475 --> 00:13:30,726
Tabii ki.

126
00:13:30,809 --> 00:13:34,647
Karım her sabah çok meşgul olurdu.

127
00:13:34,730 --> 00:13:38,651
Bana ve çocuklarıma
yemek kapları hazırlardı.

128
00:13:40,194 --> 00:13:42,780
Pilav soğukmuş. Tanrım.

129
00:13:43,989 --> 00:13:47,868
Ortada soba olsaydı ısıtabilirdik.

130
00:13:48,869 --> 00:13:50,162
Hatırlıyor musun?

131
00:13:51,038 --> 00:13:53,749
İlkokulda sınıfta
bir briket sobamız vardı.

132
00:13:53,832 --> 00:13:55,793
Yemek kutularımızı üstüne koyunca

133
00:13:55,876 --> 00:13:57,836
sımsıcak olurlardı,

134
00:13:57,920 --> 00:14:00,422
sonra pilavlarımız da kavrulurdu.

135
00:14:01,882 --> 00:14:03,926
-Gi-hun.
-Ne?

136
00:14:04,009 --> 00:14:05,844
Eski günleri yâd edecek vaktin varsa

137
00:14:05,928 --> 00:14:08,556
sonraki oyunun ne olacağını çözmeye çalış.

138
00:14:10,891 --> 00:14:11,891
Bak,

139
00:14:12,434 --> 00:14:14,103
o tahmin edebileceğim bir şey değil.

140
00:14:14,687 --> 00:14:16,105
Oyun başlayınca öğreneceğiz.

141
00:14:17,439 --> 00:14:20,526
Şimdiye kadar oynadığımız oyunu düşününce

142
00:14:20,609 --> 00:14:25,990
çocukların çok önceleri oynadığı
oyunlardan biri olacağına eminim.

143
00:14:26,073 --> 00:14:27,825
Evet, bence de.

144
00:14:28,701 --> 00:14:30,828
Ama çok fazla oyun var.

145
00:14:30,911 --> 00:14:34,623
Ddakji oyunu, dabanggu,
seksek, biseokchigi, kovalamaca

146
00:14:34,707 --> 00:14:36,292
don katsu, maviş.

147
00:14:36,792 --> 00:14:41,005
Kızlar için de gonggi, lastik
ve elden ele ip var.

148
00:14:42,673 --> 00:14:43,799
Başka ne var?

149
00:14:44,592 --> 00:14:46,510
Hiçbirini oynamayı bilmiyorum.

150
00:14:47,469 --> 00:14:49,597
Ülkendeki çocuklar bu oyunları oynamaz mı?

151
00:14:51,348 --> 00:14:52,349
Merak etme.

152
00:14:53,017 --> 00:14:56,437
Çocuk oyunlarının kuralları basittir.
Bilmiyorsan yardım ederiz.

153
00:14:58,564 --> 00:14:59,815
Teşekkürler.

154
00:15:07,615 --> 00:15:10,492
Bugünkü çalışma programı bitti.

155
00:15:10,576 --> 00:15:15,039
Tüm çalışanlar, lütfen odalarınıza dönün.

156
00:15:16,749 --> 00:15:18,876
Tekrar ediyorum.

157
00:15:18,959 --> 00:15:21,921
Bugünkü çalışma programı bitti.

158
00:15:22,004 --> 00:15:26,342
Tüm çalışanlar, lütfen odalarınıza dönün.

159
00:16:02,419 --> 00:16:03,647
1. MASKENİZİ SADECE ODADA ÇIKARIN

160
00:16:03,671 --> 00:16:04,797
2. İZİNSİZ KONUŞMAYIN

161
00:16:04,880 --> 00:16:06,131
3. İZİNSİZ ODADAN ÇIKMAYIN

162
00:16:10,803 --> 00:16:13,889
Kapıyı açın lan denyolar!

163
00:16:13,973 --> 00:16:16,976
Çok çişim var!

164
00:16:17,059 --> 00:16:18,769
Siz hiç çöğdürmez misiniz denyolar?

165
00:16:18,852 --> 00:16:21,271
Bırakın da tuvalete gideyim!

166
00:16:21,814 --> 00:16:25,901
Sadece bir saniye tuvalete gideceğim.
Bu kadar mı zor bu?

167
00:16:25,985 --> 00:16:29,196
Bu oda komple adam dolu.
Yere mi yapayım yani?

168
00:16:30,656 --> 00:16:33,325
Lanet olsun size pislikler!

169
00:16:33,409 --> 00:16:36,745
Bizi buraya oyun oynamaya getirdiyseniz
bari bize insan gibi davranın!

170
00:16:37,413 --> 00:16:39,623
Bana bak Üçgen.

171
00:16:39,707 --> 00:16:41,875
Sana ihtiyacım yok. Bana yetkiliyi getir.

172
00:16:42,501 --> 00:16:45,254
O Kare'yi hemen buraya getir seni aptal!

173
00:16:47,506 --> 00:16:51,135
Size verilen zaman dışında
buradan çıkamazsınız.

174
00:16:52,094 --> 00:16:55,764
Siktir. Sence insani ihtiyaçlar
sadece bize verdiğiniz zamanda mı geliyor?

175
00:16:57,850 --> 00:16:59,309
Ne…

176
00:16:59,393 --> 00:17:01,478
Lanet olası piçler!

177
00:17:01,562 --> 00:17:04,440
Hemen buraya yapmam mı sanıyorsun?

178
00:17:04,523 --> 00:17:05,523
Kahretsin.

179
00:17:06,984 --> 00:17:08,736
Yapıyorum bak.

180
00:17:08,819 --> 00:17:11,405
Var ya, şimdi şelale gibi akıtacağım.

181
00:17:16,869 --> 00:17:17,869
Beni takip et.

182
00:17:18,287 --> 00:17:21,874
Lanet olası insanlar
anca bağırıp, çağırırsan dinliyorlar.

183
00:17:21,957 --> 00:17:23,083
Kahretsin.

184
00:17:25,335 --> 00:17:26,378
Benim de var.

185
00:17:27,713 --> 00:17:28,714
Ne yapıyorsun?

186
00:17:29,965 --> 00:17:34,011
Tuvalete gitme hakkı kazandım,
sen de gelip üstüne mi konuyorsun?

187
00:17:35,012 --> 00:17:36,012
Bak.

188
00:17:36,638 --> 00:17:39,391
Çok gıcık birisin. Biliyor musun?

189
00:17:42,853 --> 00:17:44,438
Şu görgüsüz velede bak.

190
00:17:44,521 --> 00:17:45,521
Bana bak.

191
00:19:20,617 --> 00:19:22,578
Çok tatlı be.

192
00:19:24,037 --> 00:19:25,706
Beni irkilttin!

193
00:19:26,540 --> 00:19:27,540
Ne var?

194
00:19:33,213 --> 00:19:34,464
Bir fırt ister misin?

195
00:19:34,548 --> 00:19:36,842
Orada dur ve sigaranı içmeye devam et.

196
00:19:39,303 --> 00:19:40,721
Ne yapıyorsun?

197
00:19:49,521 --> 00:19:50,564
Oraya mı…

198
00:19:51,064 --> 00:19:52,482
…gireceksin?

199
00:19:52,566 --> 00:19:54,234
Bir etrafa bakmak istiyorum.

200
00:19:55,611 --> 00:19:58,530
Bana biraz vakit kazandır.
Bir şey bulursam sana söylerim.

201
00:20:01,074 --> 00:20:01,992
Anlaştık.

202
00:20:02,075 --> 00:20:03,452
Üzerime bas.

203
00:20:51,291 --> 00:20:52,584
Tanrım.

204
00:20:52,668 --> 00:20:55,420
Bu kabızlık beni öldürüyor!

205
00:20:57,422 --> 00:21:00,676
Doğum yapsam bundan daha iyi!

206
00:21:01,343 --> 00:21:03,178
Ölüyorum burada!

207
00:21:09,851 --> 00:21:12,646
Ölüyorum. Niye çıkmıyor bu?

208
00:21:28,787 --> 00:21:30,038
Geri dönme vakti.

209
00:21:30,622 --> 00:21:32,666
Bir dakika.

210
00:21:32,749 --> 00:21:35,294
Neredeyse çıktı.

211
00:21:35,377 --> 00:21:37,379
Hadi, çabuk çık.

212
00:21:37,462 --> 00:21:40,716
Çabuk çık. Acele etmem lazım!

213
00:21:40,799 --> 00:21:42,342
Çık artık.

214
00:21:42,426 --> 00:21:43,844
Yoksa içeri gireceğim.

215
00:21:43,927 --> 00:21:47,014
Bekle! Hayır! Bir saniye!

216
00:21:47,097 --> 00:21:50,142
Burada tuvalet kâğıdı yok!

217
00:21:50,225 --> 00:21:51,435
Kahretsin.

218
00:21:52,811 --> 00:21:54,730
Suyla temizliyorum.

219
00:21:55,272 --> 00:21:57,357
Sakın içeri gelme.

220
00:21:57,441 --> 00:21:59,609
Orada kal.

221
00:21:59,693 --> 00:22:01,445
Suyla temizliyorum.

222
00:22:01,528 --> 00:22:04,364
Kıçım kabak gibi ortada.

223
00:22:05,198 --> 00:22:06,198
Siktir.

224
00:22:07,868 --> 00:22:09,453
Şimdi temizleniyorum.

225
00:22:25,344 --> 00:22:26,470
Ne yapıyorsun?

226
00:22:26,970 --> 00:22:28,138
Karıştırmaya devam et.

227
00:22:37,189 --> 00:22:38,023
Çık artık.

228
00:22:38,106 --> 00:22:40,233
Kahretsin, tuvalet kâğıdı yok!

229
00:22:40,317 --> 00:22:42,861
-Çıkmazsan seni sürükleyerek çıkarırım.
-Silmem lazım!

230
00:22:43,445 --> 00:22:46,656
Her kabinde tuvalet kâğıdı var mı diye
kontrol etmiyor musunuz?

231
00:22:46,740 --> 00:22:48,158
Şu Kare adamı buraya getir!

232
00:22:48,241 --> 00:22:49,868
Şikâyette bulunacağım.

233
00:22:51,578 --> 00:22:53,622
Neye bakıyorsun piç?

234
00:22:54,831 --> 00:22:56,166
Buna inanamıyorum.

235
00:22:59,336 --> 00:23:00,754
Puşt herif.

236
00:23:01,254 --> 00:23:02,547
Bana bak denyo.

237
00:23:02,631 --> 00:23:05,008
Ben sana içeri girme, demedim mi?

238
00:23:05,092 --> 00:23:07,135
Cinsel taciz bu!

239
00:23:07,761 --> 00:23:13,725
Buradan çıkınca sana dava açacağım piç.

240
00:23:15,102 --> 00:23:16,102
Kahretsin!

241
00:23:23,068 --> 00:23:28,073
Artık uyuma vakti. Bugün iyi çalıştınız.

242
00:23:46,299 --> 00:23:52,389
Issız bir ada, adam kaçırma,
gözetleme ve maskeler.

243
00:24:13,785 --> 00:24:15,912
Hey, ne gördün?

244
00:24:16,913 --> 00:24:18,665
Ne gördün?

245
00:24:20,208 --> 00:24:21,293
Yarın söylerim.

246
00:24:21,376 --> 00:24:24,129
Neden yarın? Şimdi söyle işte.

247
00:24:24,212 --> 00:24:25,505
Hey.

248
00:24:26,006 --> 00:24:30,093
Ne gördün? Yarına kadar nasıl bekleyeyim?

249
00:24:39,227 --> 00:24:44,065
Yeni bir gün doğdu. Lütfen herkes uyansın.

250
00:24:44,149 --> 00:24:47,527
On dakika içinde sayım başlayacak.

251
00:24:52,449 --> 00:24:55,118
Şimdi kahvaltı vakti.

252
00:24:55,202 --> 00:24:58,455
Tüm oyuncular, lütfen ortada sıraya girin.

253
00:24:58,538 --> 00:24:59,538
Hey.

254
00:25:00,332 --> 00:25:01,708
Ne gördün?

255
00:25:02,334 --> 00:25:03,710
Söyle artık.

256
00:25:04,920 --> 00:25:07,047
Sabah söyleyeceğim, demiştin.

257
00:25:07,130 --> 00:25:08,798
O sürede bir şey görmüşsündür.

258
00:25:08,882 --> 00:25:12,135
O maskeli adamlar
büyük kazanlarda bir şey eritiyorlardı.

259
00:25:12,219 --> 00:25:13,219
Ne eritiyorlardı?

260
00:25:14,888 --> 00:25:15,764
Emin değilim.

261
00:25:15,847 --> 00:25:17,432
Kahretsin.

262
00:25:17,515 --> 00:25:20,393
Hayatını kurtarmak için
o kadar yaygara kopardım

263
00:25:20,477 --> 00:25:21,811
ve sen emin değil misin?

264
00:25:25,065 --> 00:25:26,233
Bir koku aldım.

265
00:25:26,316 --> 00:25:27,442
Ne kokusu?

266
00:25:28,610 --> 00:25:29,653
Şeker.

267
00:25:29,736 --> 00:25:31,363
Şeker kokusu mu aldın?

268
00:25:31,446 --> 00:25:33,657
Yani şeker mi eritiyorlardı?

269
00:25:33,740 --> 00:25:34,908
Sanırım.

270
00:25:35,492 --> 00:25:36,618
Tek bunu mu gördün?

271
00:25:42,290 --> 00:25:43,333
Dinle,

272
00:25:43,959 --> 00:25:47,295
bir şeyler saklıyorsan gözlerini yakarım.

273
00:25:53,051 --> 00:25:54,594
Sanırım acıktım.

274
00:25:54,678 --> 00:25:56,179
Canım tatlı bir şeyler çekiyor.

275
00:25:56,805 --> 00:25:58,765
Lanet olsun.

276
00:25:58,848 --> 00:26:01,268
Belki bugün
tatlı patates şekerlemesi verirler.

277
00:26:23,623 --> 00:26:25,375
Sayım başlıyor.

278
00:26:26,126 --> 00:26:28,503
Lütfen kapınızın önünde bekleyin.

279
00:26:33,550 --> 00:26:35,176
Sayım tamamlandı.

280
00:26:35,260 --> 00:26:37,095
Tüm personel, devam edin.

281
00:26:58,408 --> 00:26:59,576
Pardon,

282
00:27:00,660 --> 00:27:03,830
çikolatalı süt var mı?
Normal süt içemiyorum da.

283
00:27:04,497 --> 00:27:07,000
Çocukken bile hazımsızlık yapardı,

284
00:27:07,083 --> 00:27:09,627
ben de okulda dağıtılan
sütlerden almazdım.

285
00:27:17,677 --> 00:27:18,887
Kahretsin.

286
00:27:19,596 --> 00:27:24,142
Çocukken babandan iyi dayak yemişsindir.

287
00:27:25,018 --> 00:27:26,311
Nereden bildiniz?

288
00:27:26,394 --> 00:27:28,646
Benim oğlum da tıpkı senin gibiydi.

289
00:27:40,492 --> 00:27:41,492
Efendim.

290
00:27:42,327 --> 00:27:44,079
Onu neden yemiyorsunuz?

291
00:27:47,749 --> 00:27:48,749
Sen ye.

292
00:27:50,502 --> 00:27:51,502
Gerçekten mi?

293
00:27:52,170 --> 00:27:53,588
Genelde kahvaltı yapmam.

294
00:27:55,507 --> 00:27:57,175
Teşekkürler efendim.

295
00:27:57,258 --> 00:27:59,552
Bilirsin, zeki insanlar fazla yemek yemez.

296
00:28:06,309 --> 00:28:07,394
Bunu da al.

297
00:28:09,771 --> 00:28:11,147
Teşekkürler efendim.

298
00:28:19,572 --> 00:28:23,159
İkinci oyun az sonra başlayacak.

299
00:28:23,243 --> 00:28:27,872
Lütfen personelimizin talimatlarına uyun.

300
00:28:27,956 --> 00:28:30,375
Tekrar ediyorum.

301
00:28:30,458 --> 00:28:33,795
İkinci oyun az sonra başlayacak.

302
00:28:33,878 --> 00:28:38,591
Lütfen personelimizin talimatlarına uyun.

303
00:29:34,522 --> 00:29:35,899
Bir şey gördün, değil mi?

304
00:29:38,735 --> 00:29:40,403
Dün gece sizi konuşurken duydum.

305
00:29:40,487 --> 00:29:41,988
Bana ne gördüğünü anlat.

306
00:29:43,907 --> 00:29:45,116
Niye anlatayım?

307
00:29:45,784 --> 00:29:47,410
Kuzey Koreli bir sığınmacısın.

308
00:29:48,286 --> 00:29:52,415
Bize oynattıkları oyunların hepsi
çocukken oynadığım oyunlar.

309
00:29:53,041 --> 00:29:55,502
Sonraki de büyük ihtimalle
benzer bir şey olacak.

310
00:29:55,585 --> 00:29:56,920
Bana söylersen

311
00:29:57,629 --> 00:29:59,422
oyunu tahmin edebilirim.

312
00:30:54,310 --> 00:30:56,938
Bu oyun alanı neden bu kadar büyük?

313
00:30:58,189 --> 00:30:59,774
Bize ne oynatacaklar?

314
00:30:59,858 --> 00:31:03,111
İkinci oyununuza hoş geldiniz.

315
00:31:03,194 --> 00:31:05,697
Hey, sence bu hangi oyun?

316
00:31:06,364 --> 00:31:07,907
Atlıkarıncada mı tutunacağız?

317
00:31:09,409 --> 00:31:11,953
Tırmanma merdiveninden
insanları mı iteceğiz?

318
00:31:12,036 --> 00:31:14,747
İkinci oyun başlamadan önce

319
00:31:14,831 --> 00:31:21,337
dört şekilden birini seçin ve önüne geçin.

320
00:31:21,421 --> 00:31:22,839
O ne?

321
00:31:23,756 --> 00:31:25,425
Çember, üçgen,

322
00:31:26,926 --> 00:31:28,261
yıldız, şemsiye.

323
00:31:28,761 --> 00:31:32,557
Çok tanıdık geliyorlar.

324
00:31:34,350 --> 00:31:36,811
Bana söylersen oyunu tahmin edebilirim.

325
00:31:37,937 --> 00:31:39,522
Şeker eritiyorlardı.

326
00:32:01,836 --> 00:32:02,837
Sang-woo.

327
00:32:02,921 --> 00:32:03,922
Ne?

328
00:32:04,005 --> 00:32:05,005
Ne yapacağız?

329
00:32:06,925 --> 00:32:07,926
Emin değilim.

330
00:32:09,886 --> 00:32:13,723
Bir şekil seçin ve hemen önüne geçin.

331
00:32:15,183 --> 00:32:18,937
Bir şekil seçin ve hemen önüne geçin.

332
00:32:29,697 --> 00:32:31,032
Takımca mı hareket etsek?

333
00:32:34,118 --> 00:32:35,703
Tehlikeli olabilir.

334
00:32:36,329 --> 00:32:37,956
Oyunu bilmiyoruz.

335
00:32:38,039 --> 00:32:40,458
Hepimiz aynı şekli seçersek
ayvayı yiyebiliriz.

336
00:32:40,541 --> 00:32:41,709
Öyle mi?

337
00:32:41,793 --> 00:32:43,336
Yatırımcılıkta şöyle bir söz var:

338
00:32:43,419 --> 00:32:45,505
"Tüm yumurtaları aynı sepete koyma."

339
00:32:47,340 --> 00:32:48,675
Bey amca,

340
00:32:48,758 --> 00:32:51,511
Seul Üniversitesine
sınıf birincisi olarak girdi.

341
00:32:51,594 --> 00:32:54,263
Mahallede tanınan bir dâhiydi.

342
00:32:54,347 --> 00:32:56,641
Gerçekten mi? Tanrım.

343
00:32:56,724 --> 00:32:58,768
İnanılmaz bir adam.

344
00:32:58,851 --> 00:33:00,144
Tabii ki öyle.

345
00:33:00,937 --> 00:33:05,483
O zaman Sang-woo'nun dediği gibi ayrılalım
ve bakalım neler olacak.

346
00:33:06,234 --> 00:33:07,610
Kim nereye gidecek?

347
00:33:12,573 --> 00:33:14,450
Ben üçgeni alacağım.

348
00:33:15,243 --> 00:33:16,243
Ya sen?

349
00:33:18,413 --> 00:33:19,622
Dayira.

350
00:33:20,999 --> 00:33:22,917
-Dayira.
-Çember mi diyorsun?

351
00:33:23,001 --> 00:33:24,210
Evet.

352
00:33:24,293 --> 00:33:26,713
Memleketimdeki Ay'a benziyor.

353
00:33:28,506 --> 00:33:30,717
O zaman bize yıldız ve şemsiye kaldı.

354
00:33:33,928 --> 00:33:35,722
İlk sen seçebilirsin.

355
00:33:36,305 --> 00:33:37,598
-Seçeyim mi?
-Evet.

356
00:33:43,438 --> 00:33:45,064
O zaman şemsiyeyi alayım.

357
00:33:45,648 --> 00:33:46,648
Şemsiye mi?

358
00:33:47,483 --> 00:33:48,943
Neden?

359
00:33:49,027 --> 00:33:52,488
Hep şemsiyelerimi kaybettiğim için
annem beni çok azarlardı.

360
00:33:52,572 --> 00:33:55,241
Sonunda sadece
kırık olanları vermeye başladı.

361
00:33:55,324 --> 00:33:59,370
Hep diğer çocuklar gibi
iyi bir şemsiyem olsun istemiştim.

362
00:34:01,664 --> 00:34:03,958
Yıldızı istemiyor musunuz?
Değişmek ister misiniz?

363
00:34:04,042 --> 00:34:07,045
Hayır, yıldız bence harika.

364
00:34:08,129 --> 00:34:13,551
Bu devirde nadiren yıldız görüyoruz.

365
00:34:13,634 --> 00:34:15,595
Pekâlâ, hadi, gidelim.

366
00:34:16,554 --> 00:34:19,599
Oyunu öğrendikten sonra
birlikte bir plan kuralım.

367
00:34:24,145 --> 00:34:25,145
Gi-hun.

368
00:34:25,646 --> 00:34:26,856
Efendim?

369
00:34:31,861 --> 00:34:33,071
Yok bir şey.

370
00:34:55,259 --> 00:34:57,845
Karar verme zamanı bitti.

371
00:34:57,929 --> 00:35:00,932
Şimdi oyunu göstereceğiz.

372
00:35:07,814 --> 00:35:12,693
Tüm oyuncular,
lütfen önünüzdeki kutulardan birini alın.

373
00:35:13,528 --> 00:35:18,825
Tüm oyuncular,
lütfen önünüzdeki kutulardan birini alın.

374
00:35:42,431 --> 00:35:46,602
Lütfen kutuyu açıp içindekilere bakın.

375
00:35:47,603 --> 00:35:49,230
ŞEKER KALIBI

376
00:36:04,745 --> 00:36:06,455
Çember mi?

377
00:36:11,210 --> 00:36:14,755
İkinci oyun şeker kalıpları.

378
00:36:14,839 --> 00:36:18,885
Seçtiğiniz şekli
oradan çıkarmanız gerekiyor.

379
00:36:22,263 --> 00:36:23,556
Ben hapı yuttum.

380
00:36:27,018 --> 00:36:29,437
Süre sınırı on dakika.

381
00:36:30,188 --> 00:36:34,734
Şekli on dakika içinde
kazıyarak çıkarabilirseniz geçersiniz.

382
00:36:35,234 --> 00:36:37,153
Oyun başlasın.

383
00:38:43,029 --> 00:38:44,196
Bekle…

384
00:38:45,114 --> 00:38:46,114
Bana bir tane…

385
00:38:46,741 --> 00:38:48,075
Lütfen. Bir tanecik daha…

386
00:39:10,264 --> 00:39:11,807
Hayır, özür dilerim.

387
00:39:11,891 --> 00:39:13,017
Lütfen canımı bağışla.

388
00:39:13,100 --> 00:39:14,352
Lütfen…

389
00:40:46,819 --> 00:40:49,071
Oyuncu 111, geçti.

390
00:40:52,575 --> 00:40:54,577
Oyuncu 67, geçti.

391
00:41:08,757 --> 00:41:10,676
Başardım. Çember.

392
00:41:12,887 --> 00:41:14,221
Çember.

393
00:41:15,514 --> 00:41:17,600
Oyuncu 199, geçti.

394
00:41:21,020 --> 00:41:23,022
Oyuncu 210, geçti.

395
00:41:27,485 --> 00:41:29,653
Oyuncu 224, geçti.

396
00:41:31,739 --> 00:41:33,949
Oyuncu 246, geçti.

397
00:41:38,954 --> 00:41:40,831
Oyuncu 73, geçti.

398
00:41:44,418 --> 00:41:45,586
29 numara.

399
00:41:45,669 --> 00:41:47,254
Oyuncu 72, geçti.

400
00:41:47,338 --> 00:41:49,215
-Evet efendim.
-Bugünkü görevin ne?

401
00:41:49,298 --> 00:41:51,759
-34 numara, geçti.
-Görevim…

402
00:41:51,842 --> 00:41:53,761
29 numara, görevin elenenleri taşımak.

403
00:41:53,844 --> 00:41:55,137
Niye hâlâ buradasın?

404
00:41:55,221 --> 00:41:57,681
-Özür dilerim.
-Oyuncu 44, geçti.

405
00:41:57,765 --> 00:41:59,058
Kafam karıştı.

406
00:41:59,141 --> 00:42:01,227
Oyun bitene kadar burada bekle.

407
00:42:02,603 --> 00:42:04,522
Seninle o kafa karışıklığını konuşacağız.

408
00:42:06,482 --> 00:42:08,442
Oyuncu 32, geçti.

409
00:42:17,535 --> 00:42:18,536
Soldan.

410
00:42:25,543 --> 00:42:27,294
Oyuncu 122, geçti.

411
00:42:27,962 --> 00:42:29,505
Oyuncu 29, geçti.

412
00:42:35,094 --> 00:42:37,179
Oyuncu 218, geçti.

413
00:42:51,360 --> 00:42:53,737
Oyuncu 357, geçti.

414
00:42:55,406 --> 00:42:57,449
Oyuncu 83, geçti.

415
00:43:32,151 --> 00:43:33,151
Erimiş.

416
00:43:52,296 --> 00:43:54,632
İşte bu. Arkasından eritebilirim.

417
00:43:55,341 --> 00:43:57,593
Çizgiler daha ince olduğundan
önce eriyecekler.

418
00:44:24,703 --> 00:44:26,664
Oyuncu 212, geçti.

419
00:44:30,626 --> 00:44:32,628
Oyuncu 196, geçti.

420
00:44:34,254 --> 00:44:36,382
Oyuncu 244, geçti.

421
00:44:40,636 --> 00:44:42,054
Oyuncu 69, geçti.

422
00:44:42,137 --> 00:44:43,764
Oyuncu 70, geçti.

423
00:46:42,007 --> 00:46:45,010
Oyuncu 456, geçti.

424
00:46:53,810 --> 00:46:56,396
İkinci oyun sona erdi.

425
00:46:56,480 --> 00:47:00,275
Tüm başarılı oyuncular,
lütfen oyun alanını hemen terk edin.

426
00:47:00,359 --> 00:47:01,568
Ellerini çek.

427
00:47:20,587 --> 00:47:21,672
Siktir.

428
00:47:26,301 --> 00:47:27,678
Lan puştlar!

429
00:47:28,512 --> 00:47:29,638
Kahretsin.

430
00:47:29,721 --> 00:47:31,390
Nasıl bir psikopatça oyun bu?

431
00:47:31,473 --> 00:47:33,100
Bazılarına kolay bir şekil gelirken

432
00:47:33,183 --> 00:47:35,727
niye diğerlerinin başına
zor şekiller kalıyor?

433
00:47:36,395 --> 00:47:38,105
Daha fazla yaklaşmayın lan puştlar!

434
00:47:38,897 --> 00:47:41,567
Bu piçi öldürürüm.

435
00:47:41,650 --> 00:47:43,819
Onu gerçekten öldürürüm.

436
00:48:13,515 --> 00:48:15,100
Maskeni çıkar.

437
00:48:16,643 --> 00:48:17,936
Maskeni çıkar hemen!

438
00:48:36,204 --> 00:48:37,664
Arkanı dön.

439
00:48:44,755 --> 00:48:46,298
Gencecik bir çocuk…

440
00:48:47,257 --> 00:48:48,967
Nasıl buraya düştün?

441
00:49:10,238 --> 00:49:11,239
Unutmayın.

442
00:49:11,990 --> 00:49:14,743
Kim olduğunuzu öğrenirlerse ölürsünüz.

443
00:49:32,010 --> 00:49:33,010
29 numara.

444
00:49:33,637 --> 00:49:35,222
Oyun bitene kadar burada bekle.

445
00:49:36,181 --> 00:49:38,350
Seninle o kafa karışıklığını konuşacağız.

446
00:52:39,155 --> 00:52:44,160
Alt yazı çevirmeni: Hasan Yelok

