1
00:00:01,125 --> 00:00:02,915
<i>Kral olmak için doğmadın Loki.</i>

2
00:00:03,000 --> 00:00:06,580
<i>Acı, ıstırap ve ölüme
yol açmak için doğdun.</i>

3
00:00:09,083 --> 00:00:12,633
<i>Bizler ve büyük facialar arasında
sadece Zaman Muhafızları duruyor.</i>

4
00:00:12,708 --> 00:00:14,498
<i>- Bütün zamanlar için.
- Daima.</i>

5
00:00:14,666 --> 00:00:16,536
Neden buraya kilitlendim?

6
00:00:16,625 --> 00:00:18,625
ZVB'ye sadakatsizlik ettin.

7
00:00:18,708 --> 00:00:21,208
<i>Zaman Muhafızlarının odasında sen de vardın.
Gerçek değillerdi.</i>

8
00:00:21,291 --> 00:00:23,921
- Bu neden bir şeyi değiştirsin ki?
- Bu her şeyi değiştirir!

9
00:00:25,333 --> 00:00:27,003
<i>İkinizin sebep olduğu
nexus olayı...</i>

10
00:00:27,083 --> 00:00:30,003
...bağlantı artık her neyse,
burayı yerle bir edebilir.

11
00:00:30,625 --> 00:00:33,125
Bu benim için yeni.
Lamentis'teyken...

12
00:00:34,833 --> 00:00:37,043
Bana güvenirsen,
sana yardım edebilirim.

13
00:00:40,125 --> 00:00:43,375
<i>Peşinde olduğumuz kişi,
zamanın sonundaki Boşluğun ötesinde.</i>

14
00:00:44,125 --> 00:00:47,245
<i>O şey de tek giriş yolunu
koruyan bir bekçi köpeği.</i>

15
00:00:47,333 --> 00:00:49,583
- Bekçi köpeğini nasıl geçeceğiz peki?
- Onu büyüleyeceğim.

16
00:00:49,666 --> 00:00:50,876
Kendine çok güveniyor.

17
00:00:57,000 --> 00:00:58,130
Gidin!

18
00:01:21,125 --> 00:01:22,245
<i>Aferin, Tic Tac!</i>

19
00:01:22,333 --> 00:01:23,583
<i>İşte böyle yumruk atarsın.</i>

20
00:01:23,666 --> 00:01:26,166
<i>- Wakanda forever!
- Beni henüz duymadın.</i>

21
00:01:26,250 --> 00:01:27,750
<i>- Seni hatta bekleteyim.
- Dans et kanka.</i>

22
00:01:27,958 --> 00:01:30,038
<i>- İşten bir arkadaş.
- Bunu bütün gün yapabilirim.</i>

23
00:01:30,125 --> 00:01:32,035
<i>- Evet, biliyorum.
- Sana gaddarlığı göstereyim.</i>

24
00:01:32,125 --> 00:01:33,745
<i>Daha yükseğe, daha ileriye,
daha hızlı bebeğim.</i>

25
00:01:33,833 --> 00:01:34,923
<i>Bizde de Hulk var.</i>

26
00:01:35,000 --> 00:01:37,790
<i>O uzay gemisine atlayıp buradan
gideceğiz. Gelmek ister misin?</i>

27
00:01:51,916 --> 00:01:54,206
<i>Zamanı tek yönlü hareket
ediyormuş gibi düşünüyoruz.</i>

28
00:01:54,291 --> 00:01:55,831
<i>İnsanlık için küçük bir adım...</i>

29
00:01:55,916 --> 00:01:57,246
<i>Nasıl cüret ederler!</i>

30
00:02:03,500 --> 00:02:04,630
<i>Benim hayalim...</i>

31
00:02:04,708 --> 00:02:08,128
<i>Barışı tadabilme hakkı uğruna
savaş verdik.</i>

32
00:02:13,666 --> 00:02:15,376
<i>Yüce amaç!</i>

33
00:02:15,458 --> 00:02:17,828
<i>Bütün dünyadaki kadınlar
sayesinde motive oldum.</i>

34
00:02:17,916 --> 00:02:19,746
<i>Nedir keder,
eğer aşka direnmek değilse?</i>

35
00:02:19,833 --> 00:02:22,538
<i>- Yükseleceğim.
- Gözlerini aç.</i>

36
00:02:32,738 --> 00:02:36,738
çeviri: miskinkedi. İyi seyirler.
twitter: sizoidkedi - instagram: bengicelebi

37
00:03:30,125 --> 00:03:32,535
İçeriye kapıyı kırarak girme,
demeyecek misin?

38
00:03:35,583 --> 00:03:37,083
Hiçbir zaman
bir şeyi değiştirmedi ki.

39
00:03:38,500 --> 00:03:41,880
Kötü bir fikir olduğunu düşünüyorsan,
içinden geçeni söylemeni tercih ederim.

40
00:03:42,875 --> 00:03:45,495
Hayır, söyleyecek bir şeyim yok.

41
00:03:46,500 --> 00:03:47,630
Bu bir ilk olacak.

42
00:03:56,916 --> 00:03:57,916
Her şey yolunda mı?

43
00:03:58,291 --> 00:04:00,251
Evet, sadece biraz beklemem gerek.

44
00:04:01,291 --> 00:04:02,291
Peki.

45
00:04:04,875 --> 00:04:07,165
- Çünkü sen normalde...
-Loki sus.

46
00:04:07,250 --> 00:04:09,130
Sen daha var olmadan
önce ben yok edildim.

47
00:04:09,208 --> 00:04:11,498
Bütün hayatım boyunca
bu anı bekledim.

48
00:04:11,583 --> 00:04:14,333
Kafamı toparlamak için biraz zamana
ihtiyacım var sadece, tamam mı?

49
00:04:14,416 --> 00:04:16,076
Tabii ki, elbette.

50
00:04:49,208 --> 00:04:50,628
Selam millet.

51
00:04:52,833 --> 00:04:53,923
Yine mi sen?

52
00:04:54,458 --> 00:04:57,788
Zamanın Sonundaki Kaleye
hoş geldiniz.

53
00:04:58,375 --> 00:04:59,375
Hadi.

54
00:04:59,458 --> 00:05:01,208
Tebrikler.

55
00:05:01,291 --> 00:05:04,251
Buraya gelmek için korkunç derecede
uzun bir yolculuk geçirdiniz.

56
00:05:04,875 --> 00:05:06,785
Etkilendi.

57
00:05:06,875 --> 00:05:07,995
Kim etkilendi?

58
00:05:08,750 --> 00:05:10,630
Geriye Kalan.

59
00:05:12,208 --> 00:05:13,998
O kim peki?

60
00:05:14,083 --> 00:05:17,633
Her şeyi o yarattı ve
o kontrol ediyor.

61
00:05:17,708 --> 00:05:22,578
En sonunda,
Geriye Kalan sadece odur.

62
00:05:22,666 --> 00:05:25,576
Sizinle bir anlaşma yapmak istiyor.

63
00:05:25,666 --> 00:05:28,576
Birkaç yaratıcı ekleme yaptı...

64
00:05:28,666 --> 00:05:33,626
...ikinizi de işleyişi bozmadan
Zaman Çizgisine...

65
00:05:33,708 --> 00:05:36,288
...ekleyebileceğimiz bir şekilde
ayarladı.

66
00:05:36,375 --> 00:05:38,575
İşleyişi bozmadan mı?

67
00:05:38,666 --> 00:05:41,456
ZVB önemli işlerini
yapmaya devam edebilir...

68
00:05:41,541 --> 00:05:45,171
...siz de hep istediğiniz
hayatı yaşayabilirsiniz.

69
00:05:45,750 --> 00:05:47,380
Neyi hep istemişiz biz?

70
00:05:47,458 --> 00:05:49,788
Bilmiyormuş gibi davranmayın Bayım.

71
00:05:50,875 --> 00:05:53,575
Bu karmaşaya
nasıl bulaştığını biliyorsun.

72
00:05:53,666 --> 00:05:54,916
Ne?

73
00:05:55,000 --> 00:05:57,380
New York Savaşından
bahsediyorum şapşal.

74
00:05:57,458 --> 00:06:01,708
Sana karşı o kendini beğenmiş
Avengerlar.

75
00:06:01,791 --> 00:06:04,751
Nasıl kazanmak istersin?

76
00:06:05,583 --> 00:06:07,043
Ama yalnızca orada değil.

77
00:06:08,041 --> 00:06:10,131
Thanos'u da öldürebilirsin.

78
00:06:13,375 --> 00:06:16,955
Sonsuzluk Eldivenini mi
istiyorsun? Senin.

79
00:06:18,041 --> 00:06:21,171
Asgard'ın Tahtını mı?
Hiç sorun değil.

80
00:06:22,666 --> 00:06:24,576
Peki ya sen, Küçük Hanım?

81
00:06:24,666 --> 00:06:27,286
Onca sene sürekli kaçtın.

82
00:06:27,375 --> 00:06:30,165
Çaresizdin, yalnızdın.

83
00:06:30,365 --> 00:06:36,290
Yarın sabah, bir ömürlük mutlu
hatırayla uyanmayı ister miydin?

84
00:06:38,291 --> 00:06:40,791
Aynı yerde iki Loki.

85
00:06:41,958 --> 00:06:43,328
İkimiz de...

86
00:06:44,833 --> 00:06:46,583
...Zaman Çizgisinde birlikte.

87
00:06:48,208 --> 00:06:51,128
Çılgınca ama işe
yaramasını sağlayabilir.

88
00:06:53,208 --> 00:06:54,248
Hepsinin.

89
00:06:55,041 --> 00:06:56,131
Her şeyin.

90
00:06:56,208 --> 00:06:58,918
Tam da hep istediğiniz şekilde.

91
00:06:59,625 --> 00:07:02,625
Hepsine de birlikte
sahip olabilirsiniz.

92
00:07:07,208 --> 00:07:08,578
Kurgu bu.

93
00:07:10,916 --> 00:07:12,996
Artık kendi kaderimizi
kendimiz yazıyoruz.

94
00:07:13,125 --> 00:07:17,125
Eminim yazarsınız. İyi şanslar.

95
00:07:23,458 --> 00:07:24,538
Gel hadi.

96
00:07:39,833 --> 00:07:40,833
Merhaba.

97
00:07:40,916 --> 00:07:42,786
- Neden bu kadar uzun sürdü?
- Kusura bakma.

98
00:07:42,875 --> 00:07:44,625
Bazı şeylerle ilgilenilmesi
gerekiyordu...

99
00:07:44,708 --> 00:07:47,328
...ama istediğin dosyaları
şimdi indiriyorum.

100
00:07:51,958 --> 00:07:53,378
Benim istediğim bu değildi.

101
00:07:53,458 --> 00:07:56,078
Biliyorum ama o bunun daha
kullanışlı olacağını düşünüyor.

102
00:07:56,875 --> 00:07:57,875
Kim?

103
00:07:57,958 --> 00:07:59,248
İyi okumalar.

104
00:08:10,250 --> 00:08:11,750
Geriye Kalan.

105
00:08:12,708 --> 00:08:14,248
Çok da uzun sürmeyecek.

106
00:08:54,541 --> 00:08:56,751
Hâlâ hayatta olduğundan emin miyiz?

107
00:09:28,225 --> 00:09:29,425
Resmen çılgınlık.

108
00:09:30,625 --> 00:09:33,125
İkiniz, aynı kişisiniz.

109
00:09:33,208 --> 00:09:37,418
Yani, doğaya biraz aykırı.
Ama...

110
00:09:43,666 --> 00:09:44,876
Çılgınlık.

111
00:09:48,166 --> 00:09:49,576
Geriye Kalan.

112
00:09:49,666 --> 00:09:50,876
Geriye Kalan.

113
00:09:51,541 --> 00:09:53,581
Bana hâlâ öyle mi diyor?

114
00:09:53,666 --> 00:09:56,036
Ürkütücü, değil mi? Ama...

115
00:09:57,500 --> 00:09:58,500
Seviyorum.

116
00:10:02,250 --> 00:10:06,250
Hadi.
Gelin hadi, ofisimde konuşalım.

117
00:10:15,291 --> 00:10:17,081
Beklediğiniz bu değildi, değil mi?

118
00:10:19,833 --> 00:10:22,423
Sen sadece bir adamsın.

119
00:10:23,750 --> 00:10:24,920
Kanlı canlı.

120
00:10:26,625 --> 00:10:29,285
- Hayal kırıklığı olduğumu söylemeyin.
- Hayır.

121
00:10:30,000 --> 00:10:31,750
Sadece öldürmesi biraz fazla kolay.

122
00:10:52,625 --> 00:10:53,625
Gelin içeri.

123
00:11:04,875 --> 00:11:05,875
Bir...

124
00:11:09,250 --> 00:11:10,250
İki.

125
00:11:13,416 --> 00:11:15,706
Lütfen oturun.

126
00:11:21,375 --> 00:11:23,375
Loki.

127
00:11:25,916 --> 00:11:27,036
Loki.

128
00:11:29,500 --> 00:11:30,710
İki şekerli.

129
00:11:51,958 --> 00:11:54,458
Rahatsız etmeyin demiştim.

130
00:11:54,541 --> 00:11:56,501
Beni gördüğüne
sevinmeyeceksin o zaman.

131
00:11:58,625 --> 00:11:59,995
Geri döndü.

132
00:12:03,875 --> 00:12:06,075
Biri Boşluktan dönmeyi
başaracaksa...

133
00:12:06,166 --> 00:12:07,496
...o kişi sen olacaktın sanırım.

134
00:12:07,583 --> 00:12:11,503
Biliyorsun işte, birinin Boşluğu,
öteki için çocuk oyuncağıdır.

135
00:12:16,041 --> 00:12:18,291
- Beni yok mu edeceksin?
- Bu fikri sevdim.

136
00:12:18,375 --> 00:12:21,575
Ama benim standartlarım, o alanda
seninkinden biraz daha yüksek olabilir.

137
00:12:21,666 --> 00:12:24,786
- Yakın, kişisel arkadaşlarla yani.
- Özür dilerim Mobius.

138
00:12:26,000 --> 00:12:28,080
Görevimize engel olmana
izin veremezdim.

139
00:12:28,166 --> 00:12:29,166
Görev mi?

140
00:12:29,250 --> 00:12:32,500
Zaman Muhafızları sahte.
Hepimiz Varyantız. Ne görevi?

141
00:12:32,583 --> 00:12:36,213
Olanlar boş yere yaşanıyor olamazdı.
Seni de o yüzden yok etmem gerekti.

142
00:12:37,416 --> 00:12:39,326
Avcı D-90, hemen ofisime.

143
00:12:39,416 --> 00:12:42,626
Evet. Üzgünüm Ravonna.
İşler düşündüğün şekilde olmayacak...

144
00:12:43,125 --> 00:12:45,415
...artık sırrını biliyorken.

145
00:12:46,708 --> 00:12:47,958
Ne yaptın sen?

146
00:12:51,500 --> 00:12:53,580
Tetikte olun, kadın yakınlarda.

147
00:12:57,875 --> 00:13:01,035
Etrafı çevirin, onu yakaladım.

148
00:13:10,500 --> 00:13:12,080
Geri çekil B-15.

149
00:13:12,166 --> 00:13:13,626
Beni dinlemen gerek.

150
00:13:13,708 --> 00:13:16,458
- Buna vakit olacak.
- Bekle.

151
00:13:17,125 --> 00:13:19,245
Burada neler oluyor?

152
00:13:20,333 --> 00:13:21,793
Hakim Renslayer.

153
00:13:21,875 --> 00:13:22,915
Ne?

154
00:13:23,416 --> 00:13:26,286
Siz kimsiniz?
Ve okulumda ne halt ediyorsunuz?

155
00:13:27,086 --> 00:13:28,486
O, Hakim Renslayer değil.

156
00:13:31,208 --> 00:13:32,498
Nasıl?

157
00:13:32,583 --> 00:13:34,423
Konuşacak çok şeyimiz var.

158
00:13:36,791 --> 00:13:39,001
Senin için uzun bir yolculuk oldu,
değil mi?

159
00:13:40,125 --> 00:13:42,375
Çok kez kaçtın, çok kez acı çektin.

160
00:13:45,708 --> 00:13:48,378
Bir ejderhanın sırtındaki
pire gibisin.

161
00:13:48,458 --> 00:13:52,673
Harika bir yolculuk istiyorsun.
Ama tutunmayı başarabildin.

162
00:13:53,708 --> 00:13:55,998
Dişe dokunan bir şey bu sanırım.

163
00:13:56,083 --> 00:13:58,173
Durumu tam olarak
anladığından emin değilim.

164
00:13:58,916 --> 00:13:59,916
Kayboldun.

165
00:14:01,416 --> 00:14:02,576
Biz seni bulduk.

166
00:14:04,791 --> 00:14:06,751
Buldunuz tabii.

167
00:14:08,708 --> 00:14:09,998
Savurdu ve kaçırdı.

168
00:14:11,458 --> 00:14:13,038
Hâlâ bunu mu yapıyoruz?

169
00:14:14,125 --> 00:14:16,245
Bütün meseleleri bitirelim hadi.

170
00:14:20,541 --> 00:14:21,541
Tamam.

171
00:14:22,583 --> 00:14:23,583
Başlıyoruz.

172
00:14:27,416 --> 00:14:29,706
Beni öldüremezsiniz...

173
00:14:30,666 --> 00:14:33,286
...çünkü neler olacağını
çoktan biliyorum.

174
00:14:35,500 --> 00:14:36,500
Gördünüz mü?

175
00:14:36,700 --> 00:14:38,700
Durumu tam olarak anladığından
emin değilim. Kayboldun. Biz seni bulduk.

176
00:14:41,958 --> 00:14:44,255
- Basit bir numara.
- Tamam.

177
00:14:44,541 --> 00:14:49,921
Siz beni öldürmeden hemen önce yoldan nasıl
çekilebildiğimi merak etmiyor musunuz?

178
00:14:50,000 --> 00:14:52,710
Hayır. Şurada bulunan
TemPad sayesinde yapıyorsun.

179
00:14:52,791 --> 00:14:53,791
Doğru.

180
00:14:53,875 --> 00:14:59,495
Ama ikiniz tarafından
öldürülmemek için onu nasıl...

181
00:14:59,583 --> 00:15:02,833
...bilmem gereken her şeyle
çoktan doldurdum?

182
00:15:04,083 --> 00:15:05,133
Basit.

183
00:15:05,208 --> 00:15:07,168
Her şeyi biliyorum.

184
00:15:08,250 --> 00:15:10,040
Her şeyi gördüm.

185
00:15:12,125 --> 00:15:14,785
Lamentis'te yaptığınız
her şeyi gördüm.

186
00:15:15,333 --> 00:15:19,213
ZVB'nin bilmediği her şeyi
ben biliyordum.

187
00:15:19,291 --> 00:15:23,131
Bütün planları, bütün...

188
00:15:23,250 --> 00:15:25,000
...konuşmaları.

189
00:15:26,708 --> 00:15:29,958
Gölün kenarındaki o küçük bakışmayı.

190
00:15:32,041 --> 00:15:35,291
Pek samimi, pek duygusaldı bu arada.

191
00:15:36,583 --> 00:15:37,923
Hayır.

192
00:15:38,000 --> 00:15:41,960
Hayır, senin küçük oyunundan kaçtık.
Buraya da o şekilde geldik.

193
00:15:42,041 --> 00:15:43,831
Hayır, yanılıyorsun.

194
00:15:43,916 --> 00:15:47,956
Buraya gelmek için attığınız
her adımın...

195
00:15:48,041 --> 00:15:50,331
...Lamentis'te, Boşluk'ta...

196
00:15:51,333 --> 00:15:55,543
...yolunu ben açtım.

197
00:15:57,833 --> 00:15:58,923
Siz...

198
00:16:00,916 --> 00:16:02,496
Siz de sadece üzerinde yürüdünüz.

199
00:16:06,625 --> 00:16:09,535
Geri kalanı da burada var.

200
00:16:10,500 --> 00:16:12,210
Olacak...

201
00:16:13,375 --> 00:16:17,245
...her şey. Her şey yalnızca
tek bir şekilde gerçekleşebilir.

202
00:16:17,333 --> 00:16:20,583
- Biz neden buradayız o zaman?
- Yapmayın ama.

203
00:16:21,708 --> 00:16:25,578
Yolculuk sizi değiştirmeden,
sona gelemeyeceğinizi biliyorsunuz.

204
00:16:25,666 --> 00:16:28,456
Bu tarz şeylerin
gerçekleşmesi gerekir.

205
00:16:29,208 --> 00:16:34,918
Hepimizi, görevi bitirmemiz
için doğru zihniyete sokması.

206
00:16:35,875 --> 00:16:37,165
- Evet.
- Evet.

207
00:16:37,250 --> 00:16:38,580
Hepsi bir oyun o zaman.

208
00:16:38,666 --> 00:16:42,326
Her şey bir manipülasyon.

209
00:16:42,416 --> 00:16:47,576
Bu şekilde düşünmen
ne kadar da ilginç.

210
00:16:49,083 --> 00:16:50,463
Sylvie...

211
00:16:51,000 --> 00:16:53,000
...bu adama güvenebilir misin sence?

212
00:16:53,083 --> 00:16:55,753
- Dinleme onu.
- "Dinleme onu."

213
00:16:55,833 --> 00:17:00,673
Herhangi birine güvenebilme
yetin var mı sence?

214
00:17:06,250 --> 00:17:08,880
İnsanlar biraz olsun
gerçeği duymaya hazırlar.

215
00:17:08,958 --> 00:17:10,668
ZVB'nin bir yalandan
ibaret olması gibi mesela.

216
00:17:10,750 --> 00:17:12,540
Ama ya gerekliyse?

217
00:17:13,750 --> 00:17:15,670
Biri Zaman Muhafızlarını yarattı.

218
00:17:15,750 --> 00:17:18,580
Burayı onlar yarattı.
Bize onlar bir amaç verdi.

219
00:17:18,666 --> 00:17:20,876
Bir nedenleri olduğuna
inanmam gerek.

220
00:17:20,958 --> 00:17:23,446
Hayır, çünkü yok edildikleri
zaman insanları bekleyen...

221
00:17:23,646 --> 00:17:26,133
...dehşeti gördüm ve bunun
gerekli bir tarafı yok.

222
00:17:26,208 --> 00:17:29,128
Zaman Çizgisini budamazsak
ne olacağını biliyor musun?

223
00:17:29,208 --> 00:17:31,128
- Ne olacakmış?
- Kaos. Ölüm.

224
00:17:31,208 --> 00:17:32,208
Özgür irade?

225
00:17:32,333 --> 00:17:34,383
Özgür irade mi?

226
00:17:34,458 --> 00:17:38,248
Sadece bir kişinin özgür iradesi olabilir.
Baştaki kişinin.

227
00:17:43,625 --> 00:17:47,205
"Zamana karşı dost,
sonuna kadar müttefikleriz."

228
00:17:47,291 --> 00:17:49,421
- Kes sesini.
- Çok güzeldi bu.

229
00:17:49,500 --> 00:17:52,830
Sonra da beni ölüme gönderdin.
Sana ne oldu?

230
00:17:53,416 --> 00:17:55,326
Hiçbir şey olmadı Mobius.
Ben değişmedim.

231
00:17:55,416 --> 00:17:57,036
Değişmedin mi? Bana ihanet ettin.

232
00:17:57,125 --> 00:17:58,875
Hayır, hayır. Sen bana ihanet ettin!

233
00:18:00,583 --> 00:18:03,923
Seni kolladım,
senin için kendimi tehlikeye attım...

234
00:18:04,500 --> 00:18:08,250
...sonra da inancını kaybedip
o Varyantlara mı katıldın?

235
00:18:09,375 --> 00:18:10,625
Ebedi bir dostluğumuz vardı.

236
00:18:11,583 --> 00:18:14,923
Birkaç tane Loki için
sattın her şeyi.

237
00:18:15,000 --> 00:18:18,130
Hayır, Mobius.
Ben sana ihanet etmedim.

238
00:18:20,625 --> 00:18:25,495
İnsanların özgür iradelerini ellerinden
alamayız, Ravonna. Anlamıyor musun bunu?

239
00:18:26,708 --> 00:18:28,958
- Ne yapıyorsun?
- Yapmam gerekeni.

240
00:18:29,583 --> 00:18:30,793
Bekle, dur.

241
00:18:30,875 --> 00:18:34,575
Belki de birlikte daha iyi
bir şeye dönüştürebiliriz bunu.

242
00:18:34,708 --> 00:18:36,788
Kusura bakma Mobius.

243
00:18:38,083 --> 00:18:39,383
Gitmene izin vermeyeceğim.

244
00:18:41,458 --> 00:18:42,458
Lütfen Mobius.

245
00:18:43,875 --> 00:18:45,075
Onunla bile...

246
00:18:46,708 --> 00:18:48,288
...benim için
tehlike oluşturmuyorsun.

247
00:18:48,375 --> 00:18:49,915
Böyle mi düşünüyorsun?

248
00:18:50,708 --> 00:18:51,878
Görelim.

249
00:18:59,625 --> 00:19:00,955
Yine buraya döndük.

250
00:19:06,458 --> 00:19:07,538
Durma.

251
00:19:20,833 --> 00:19:22,133
Nereye gideceksin?

252
00:19:24,208 --> 00:19:25,708
Özgür iradeyi aramaya.

253
00:19:31,208 --> 00:19:35,418
ZVB’nin eylemlerine karşı olan
ahlaki itirazlarınızı anlıyorum.

254
00:19:37,666 --> 00:19:42,826
Benim yöntemlerim de aldatıcıdır.

255
00:19:43,833 --> 00:19:46,423
Ama görevin kendisi
hiçbir zaman öyle olmadı.

256
00:19:47,166 --> 00:19:51,576
Ben olmadan, ZVB olmadan...

257
00:19:54,416 --> 00:19:55,626
Her şey yanıp kül olurdu.

258
00:19:58,666 --> 00:20:00,326
Bu kadar çok korktuğun
şey nedir o zaman?

259
00:20:09,958 --> 00:20:11,418
Ben.

260
00:20:13,625 --> 00:20:15,415
Sadece olduğun kişiden mi?

261
00:20:15,500 --> 00:20:19,540
Pek çok kişi tarafından,
pek çok isimle anıldım.

262
00:20:21,125 --> 00:20:24,705
Hükümdar, fatih.

263
00:20:26,708 --> 00:20:29,538
Geriye Kalan, şerefsiz.

264
00:20:30,875 --> 00:20:34,915
Ama bir isim kadar basit değil.

265
00:20:45,208 --> 00:20:48,708
Çok uzun zaman evvel,
ZVB'den de önce...

266
00:20:48,791 --> 00:20:54,001
...kendimin bir varyantı,
Dünya'da 31. yüzyılda yaşadı.

267
00:20:55,166 --> 00:20:59,508
Bir bilim insanıydı
ve kendi evreninin üzerine...

268
00:20:59,708 --> 00:21:02,633
...binmiş başka evrenler de
olduğunu keşfetti.

269
00:21:02,708 --> 00:21:06,998
Aynı zamanda, kendimizin diğer
versiyonları da aynı şeyi öğreniyordu.

270
00:21:07,916 --> 00:21:12,956
Doğal olarak iletişim kurdular.
Bir süreliğine de barış oldu.

271
00:21:13,041 --> 00:21:16,421
Narsist ve kendi kendini
kutlayan bir barış.

272
00:21:17,000 --> 00:21:20,170
"Ayakkabılarını sevdim." "Saçını sevdim."
"Ne güzel burnun var." "Sağ ol abi."

273
00:21:20,250 --> 00:21:21,330
Vesaire.

274
00:21:22,041 --> 00:21:25,251
Teknoloji ve bilgi paylaşımı yaptılar.

275
00:21:26,541 --> 00:21:30,171
Diğerlerini geliştirmek adına,
kendi evrenlerinin en iyilerini kullandılar.

276
00:21:31,541 --> 00:21:32,541
Lakin...

277
00:21:34,041 --> 00:21:38,711
...benim her versiyonumun...

278
00:21:38,791 --> 00:21:41,751
...kalbi o kadar da temiz değildi.

279
00:21:43,541 --> 00:21:48,581
Bazılarımız için yeni dünyaların
bir tek anlamı vardı...

280
00:21:48,666 --> 00:21:51,706
...fethedilecek yeni topraklar.

281
00:21:52,833 --> 00:21:54,833
Gerçeklikler arasındaki barış...

282
00:21:58,166 --> 00:22:02,126
Bütün güçleriyle
savaşa tutuştular...

283
00:22:02,208 --> 00:22:06,498
...her varyant kendi
evrenlerini koruyup...

284
00:22:06,583 --> 00:22:09,503
...diğerlerini yok etmek
için savaştı.

285
00:22:11,008 --> 00:22:12,008
Ve bayanlar ve baylar...

286
00:22:12,208 --> 00:22:15,498
...bu her şeyin ve herkesin,
neredeyse sonuydu.

287
00:22:15,583 --> 00:22:18,963
Sonra da Zaman Muhafızları
gelip hepimizi kurtardı.

288
00:22:19,708 --> 00:22:25,038
Amen.

289
00:22:27,791 --> 00:22:29,791
Hayır.

290
00:22:29,875 --> 00:22:33,245
Hayır, dogmadan ayrıldığımız
yer burası.

291
00:22:33,333 --> 00:22:36,333
O ilk varyant
bir yaratıkla karşılaştı...

292
00:22:37,208 --> 00:22:40,418
...o da gerçeklikteki bütün
gözyaşlarından yaratılmıştı...

293
00:22:40,500 --> 00:22:43,790
..zamanın ve uzayın kendisini
tüketebilecek güçteydi.

294
00:22:43,875 --> 00:22:44,875
İkinizin de...

295
00:22:46,583 --> 00:22:48,133
...tanıdığı bir yaratık.

296
00:22:49,625 --> 00:22:52,500
- Alioth.
- Aynen öyle!

297
00:22:52,583 --> 00:22:57,253
Yaratığın güçlerini kontrol altına aldım
ve deney yapmaya başladım.

298
00:23:01,291 --> 00:23:04,041
Alioth'ı silahlandırdım...

299
00:23:06,000 --> 00:23:09,290
...ve Çoklu Evrenler Savaşına
ben son verdim.

300
00:23:11,750 --> 00:23:13,710
Zaman Çizgimizi
izole ettikten sonra da...

301
00:23:14,958 --> 00:23:16,918
...yapmam gereken tek şey
zamanın akışını idare etmek...

302
00:23:17,118 --> 00:23:19,078
...ve yeni dallanmalar
oluşmasına engel olmaktı.

303
00:23:19,166 --> 00:23:21,626
Dolayısıyla ZVB oluştu.

304
00:23:21,708 --> 00:23:25,578
Dolayısıyla Zaman Muhafızları
ve oldukça etkili bir bürokrasi de oluştu...

305
00:23:25,666 --> 00:23:30,956
...ve kozmik barış asırlarca sürdü.

306
00:23:31,041 --> 00:23:32,421
Dolayısıyla...

307
00:23:33,291 --> 00:23:34,461
...rica ederim.

308
00:23:41,000 --> 00:23:44,580
Şeytanı öldürmeye geldiniz, değil mi?

309
00:23:46,541 --> 00:23:47,671
Ama tahmin edin ne oldu?

310
00:23:48,833 --> 00:23:51,253
Ben sizi güvende tutuyorum.

311
00:23:51,333 --> 00:23:56,923
Kötü olduğumu düşünüyorsanız da...

312
00:23:58,458 --> 00:24:03,208
...varyantlarımla tanışana
kadar bekleyin.

313
00:24:08,750 --> 00:24:12,210
Gambit de bu işte.

314
00:24:14,000 --> 00:24:18,080
Boğucu düzen mi,
mahvedici kaos mu?

315
00:24:18,875 --> 00:24:21,535
Diktatörden nefret edebilirsiniz ama...

316
00:24:21,625 --> 00:24:24,535
...ondan kurtulursanız,
boşluğu çok daha kötü bir şey dolduracaktır.

317
00:24:28,375 --> 00:24:30,915
Ben milyonlarca ömür yaşadım.

318
00:24:32,375 --> 00:24:34,495
Her bir senaryonun üzerinden geçtim.

319
00:24:34,583 --> 00:24:36,633
Tek yolu bu.

320
00:24:38,000 --> 00:24:39,080
ZVB...

321
00:24:40,416 --> 00:24:41,826
...işe yarıyor.

322
00:24:41,916 --> 00:24:45,036
Ya da sen bir yalancısın.

323
00:24:49,250 --> 00:24:50,380
Ya da ben bir yalancıyım.

324
00:24:53,000 --> 00:24:54,080
O zaman...

325
00:24:55,333 --> 00:25:00,133
...masum zaman çizgilerini
budamaya devam edeceksin?

326
00:25:03,333 --> 00:25:04,333
Siz de ederdiniz.

327
00:25:06,375 --> 00:25:08,785
İki seçenek var! Bir...

328
00:25:10,250 --> 00:25:13,630
...beni öldürür ve her şeyi yok edersiniz,
böylece sadece bir şeytanınız olmaz...

329
00:25:13,708 --> 00:25:16,128
...sonsuz sayıda olur.
Ya da...

330
00:25:17,291 --> 00:25:18,291
...ikiniz.

331
00:25:19,125 --> 00:25:20,535
İkiniz yönetirsiniz.

332
00:25:21,333 --> 00:25:22,333
Yalan söylüyorsun.

333
00:25:25,791 --> 00:25:27,791
Neden kontrolde olmaktan vazgeçesin?

334
00:25:35,666 --> 00:25:36,666
Dostum...

335
00:25:39,375 --> 00:25:40,375
Yoruldum.

336
00:25:42,833 --> 00:25:45,043
Ve daha yaşlıyım.

337
00:25:47,291 --> 00:25:48,581
Gösterdiğimden daha yaşlıyım.

338
00:25:51,416 --> 00:25:56,166
Bu oyun gençlere
ve iştahlı olanlara göredir.

339
00:26:00,416 --> 00:26:02,456
Pek çok senaryonun
üstünden geçtim...

340
00:26:03,500 --> 00:26:06,710
...bu pozisyonu alacak doğru
insanı bulmak için.

341
00:26:09,291 --> 00:26:12,501
Görünüşe göre o kişi
ikili halde geliyormuş.

342
00:26:16,083 --> 00:26:19,923
Ama kesinlikle siz ikinizsiniz.

343
00:26:21,708 --> 00:26:23,958
Artık yalan yok yani.

344
00:26:25,083 --> 00:26:28,833
Beni öldürürseniz, Kutsal Zaman Çizgisi
bütünüyle açığa çıkar.

345
00:26:28,916 --> 00:26:30,246
Çoklu Evrenler Savaşı.

346
00:26:30,333 --> 00:26:36,333
Veya siz devralın ve ZVB'ye, onun iyiliksever
hükümdarları olarak geri dönün.

347
00:26:36,833 --> 00:26:41,293
İşçilere kim olduklarını söyleyin ve
yaptıkları şeyi niçin yaptıklarını anlatın.

348
00:26:42,708 --> 00:26:47,208
Gerçek insanların hayatlarına,
sanki oyunmuş gibi muamele ettin.

349
00:26:47,833 --> 00:26:52,003
Kişisel bir şey değil,
işe yarar bir şey.

350
00:26:52,083 --> 00:26:54,173
Benim için kişiseldi.

351
00:26:54,250 --> 00:26:58,460
Büyü! Büyü artık, Sylvie!

352
00:26:59,125 --> 00:27:01,035
Katil! İki yüzlü!

353
00:27:03,135 --> 00:27:04,835
Burada hepimiz kötüyüz.

354
00:27:05,625 --> 00:27:10,415
Hepimiz, berbat, korkunç,
kötü şeyler yaptık.

355
00:27:14,750 --> 00:27:17,830
Ama şimdi benim, sizin...

356
00:27:19,875 --> 00:27:23,165
...onları iyi bir amaç
uğruna yapma şansınız var.

357
00:27:48,916 --> 00:27:50,456
Eşiği...

358
00:27:51,791 --> 00:27:53,171
...geçtik az önce.

359
00:28:18,041 --> 00:28:19,251
Yalan uydurdum.

360
00:28:21,250 --> 00:28:25,040
Her şeyin nasıl gerçekleşeceğini bildiğimi
söylediğimde yalan uydurmuştum.

361
00:28:25,340 --> 00:28:28,960
Ben her şeyi belli bir noktaya
kadar biliyordum...

362
00:28:29,041 --> 00:28:30,881
...ve o nokta da...

363
00:28:33,875 --> 00:28:36,455
...yedi, sekiz, dokuz,
on saniye önceydi.

364
00:28:41,708 --> 00:28:42,958
Şimdi ise hiçbir fikrim yok.

365
00:28:43,041 --> 00:28:45,501
Bundan sonrasının nasıl
gerçekleşeceğine dair bir fikrim yok.

366
00:28:48,625 --> 00:28:49,785
Samimi söylüyorum.

367
00:28:53,708 --> 00:28:54,708
Bu kadar mı yani?

368
00:28:57,333 --> 00:28:58,423
Bu kadar mı?

369
00:28:59,375 --> 00:29:02,375
Zamanın sonunda olan şey bu mu?

370
00:29:03,625 --> 00:29:06,825
Şimdi de orada
bütün özgürlüğünle oturup...

371
00:29:08,500 --> 00:29:10,580
...kaderine karar vermemize
müsaade mi edeceksin?

372
00:29:10,666 --> 00:29:11,826
Evet!

373
00:29:11,916 --> 00:29:14,456
Evet! Evet!
En kötü ne olabilir ki?

374
00:29:15,333 --> 00:29:20,038
Ya her şeyi devralırsınız
ve hayatımın çalışması devam eder...

375
00:29:20,125 --> 00:29:25,575
...ya da göğsüme bir bıçak
saplarsınız ve sonsuz sayıdaki ben...

376
00:29:27,041 --> 00:29:30,711
...başka bir Çoklu Evrenler Savaşı
başlatır. Sonra ben de...

377
00:29:30,911 --> 00:29:33,911
...buraya tekrardan geri gelirim.

378
00:29:35,833 --> 00:29:38,133
Reenkarnasyon bebeğim.

379
00:29:38,208 --> 00:29:42,168
Hayır, bu sadece başka bir yalan.

380
00:29:42,250 --> 00:29:44,880
Başka bir manipülasyon.

381
00:29:48,375 --> 00:29:49,415
Yalan yok.

382
00:29:51,291 --> 00:29:52,461
Manipülasyon da yok.

383
00:30:20,625 --> 00:30:21,705
Bunu sevdim.

384
00:30:25,041 --> 00:30:29,131
Bütün bu dürüstlüğü sevdim.

385
00:30:37,125 --> 00:30:38,625
Taze bir başlangıç gibi geliyor.

386
00:30:52,791 --> 00:30:54,541
- Ne yapıyorsun?
- Dur bir saniye.

387
00:30:54,625 --> 00:30:56,785
Hadi konuşalım.

388
00:30:56,875 --> 00:30:59,245
Başladığımız işi bitirsek de
onu öldürsek nasıl olur?

389
00:31:04,708 --> 00:31:06,458
- Ya doğruyu söylüyorsa?
- Ne olmuş yani?

390
00:31:06,541 --> 00:31:07,831
- Ona inanıyorum.
- Neye inanıyorsun?

391
00:31:07,916 --> 00:31:11,378
Birkaç insana özgür irade verdik diye
bir sürü öcünün kapımızda biteceğini mi?

392
00:31:11,458 --> 00:31:13,288
- O bir yalancı Loki.
- Ben de öyleyim.

393
00:31:13,375 --> 00:31:15,995
Ve yalan söylediğini sanmıyorum.
Bu konuda değil.

394
00:31:16,083 --> 00:31:18,583
Deli saçması mı? Evet.
Ama belki de doğruyu söylüyordu.

395
00:31:18,666 --> 00:31:20,996
Acele etseniz iyi olur.
Zaman Çizgisi dallanmaya başladı bile.

396
00:31:21,083 --> 00:31:23,333
- Ne öneriyorsun o zaman?
- Bu konuyu düşünmemizi.

397
00:31:23,416 --> 00:31:25,536
Tam olarak düşünecek ne var ki?

398
00:31:25,625 --> 00:31:27,745
Söylediklerini dinlemiyor muydun?

399
00:31:27,833 --> 00:31:28,833
Gambit budur.

400
00:31:29,416 --> 00:31:31,706
Diktatörü yok et,
peki boşluğu ne dolduracak?

401
00:31:35,833 --> 00:31:37,173
Tahtı mı istiyorsun?

402
00:31:37,833 --> 00:31:40,083
Hayır, konu bu değil.
Hayır.

403
00:31:40,750 --> 00:31:43,420
- Sana inanmıyorum.
- Sylvie, evren denge halinde...

404
00:31:43,500 --> 00:31:46,250
...doğru olduğunu bildiğimiz her şey.
Her şey.

405
00:31:47,375 --> 00:31:49,075
ZVB'nin ikimizi de
incittiğini biliyorum.

406
00:31:49,166 --> 00:31:53,625
Ama onu devirerek, ya daha kötü
bir şeylerin olmasına sebep olursak?

407
00:31:54,750 --> 00:31:58,710
Bu konuyu düşünmeye bir dakika
ayırmamızı öneriyorum.

408
00:32:00,083 --> 00:32:03,043
Sana içtenlikle söz veriyorum ki
mesele taht değil.

409
00:32:03,125 --> 00:32:05,165
Sana güvenirken aklım neredeydi ki?

410
00:32:06,958 --> 00:32:09,666
- Bütün her şey palavra mıydı?
- Gerçekten mi?

411
00:32:11,166 --> 00:32:12,786
Benim için düşündüğün bu mu...

412
00:32:14,125 --> 00:32:15,705
...bunca zamandan sonra?

413
00:32:15,791 --> 00:32:17,041
Elbette. Neden olmasın?

414
00:32:18,458 --> 00:32:20,668
Kötü Loki'nin esas planının
parçaları bir araya geliyor.

415
00:32:21,541 --> 00:32:24,751
Bana hiç güvenmedin, değil mi?
Amaç neydi ki?

416
00:32:26,083 --> 00:32:29,963
Anlamıyor musun?
Bu bizim deneyimimizden de büyük.

417
00:32:30,958 --> 00:32:32,668
Bu olayı neden aynı
şekilde göremiyoruz?

418
00:32:34,375 --> 00:32:35,825
Çünkü sen güvenemezsin...

419
00:32:38,333 --> 00:32:39,833
...ve ben de güvenilmezim.

420
00:32:42,250 --> 00:32:43,880
Hapı yuttuk o zaman.

421
00:32:44,500 --> 00:32:45,500
Sylvie, bekle.

422
00:32:46,750 --> 00:32:48,170
Bekle.

423
00:33:14,333 --> 00:33:17,003
Sylvie. Sylvie.

424
00:33:17,083 --> 00:33:19,753
Belki yalan söylüyordur.
Belki de söylemiyordur.

425
00:33:19,833 --> 00:33:22,713
Bu işi yanlış yapmanın
bedeli çok ağır.

426
00:33:22,791 --> 00:33:24,331
İyi, yap.

427
00:33:25,250 --> 00:33:27,830
Beni öldür. Tahtını ele geçir.

428
00:33:27,916 --> 00:33:29,036
Hayır.

429
00:33:45,000 --> 00:33:46,880
Sylvie, dur. Dur.

430
00:33:54,416 --> 00:33:55,416
Dur.

431
00:34:02,750 --> 00:34:03,750
Dur.

432
00:34:09,333 --> 00:34:10,923
Ben de senin olduğun yerdeydim.

433
00:34:15,333 --> 00:34:17,173
Hissettiğini hissettim.

434
00:34:21,416 --> 00:34:23,126
Nasıl bildiğimi sorma bana.

435
00:34:25,916 --> 00:34:27,076
Tek bildiğim...

436
00:34:29,666 --> 00:34:31,416
...sana zarar vermek istemediğim.

437
00:34:34,541 --> 00:34:35,921
Taht istemiyorum ben.

438
00:34:39,333 --> 00:34:40,333
Sadece...

439
00:34:47,791 --> 00:34:49,671
İyi olmanı istiyorum.

440
00:35:11,916 --> 00:35:13,286
Ama ben sen değilim.

441
00:35:31,000 --> 00:35:32,330
İnanılmaz.

442
00:35:44,875 --> 00:35:46,825
Hayatın için
yalvarmayacak mısın?

443
00:35:47,625 --> 00:35:50,025
Yalvarabilirim, yalvarabilirim.

444
00:35:59,291 --> 00:36:00,501
Yakında görüşürüz.

445
00:37:19,833 --> 00:37:21,253
Artık geri dönmek yok.

446
00:37:22,958 --> 00:37:25,038
Geri dönmekten bahseden kim?

447
00:37:30,083 --> 00:37:31,173
"Bütün zamanlar için."

448
00:37:34,708 --> 00:37:35,708
"Daima."

449
00:38:47,291 --> 00:38:49,421
Anlaşıldı. Silah deposuna
rapor ediyorum Efendim.

450
00:39:07,083 --> 00:39:10,173
Sadece bu birimde tek başına
63 yeni dal birden mi çıktı?

451
00:39:10,250 --> 00:39:12,460
Hepsinin dallanmasına
izin vermemizi mi istiyor?

452
00:39:12,541 --> 00:39:15,131
- Bu noktada, durdurmak için ne yapabiliriz?
- Durduramayız!

453
00:39:15,208 --> 00:39:16,208
Ne?

454
00:39:17,083 --> 00:39:18,173
Ne dedin sen?

455
00:39:19,166 --> 00:39:20,286
Bitti Mobius.

456
00:39:21,041 --> 00:39:22,421
Berbat bir hata yaptık.

457
00:39:22,500 --> 00:39:23,960
- Ne oldu?
- Ne?

458
00:39:24,625 --> 00:39:26,205
Zaman Çizgisini özgür bıraktık.

459
00:39:26,291 --> 00:39:29,711
Onu fırtınanın ardında bulduk.

460
00:39:29,791 --> 00:39:32,081
Zamanın Sonundaki Kalede.

461
00:39:32,166 --> 00:39:34,996
Çok korkunç biri.
Her şeyi planlamış.

462
00:39:35,083 --> 00:39:37,253
Her şeyi görmüş.
Her şeyi biliyor.

463
00:39:37,333 --> 00:39:38,543
Karmaşık bir mesele. Tamam mı?

464
00:39:38,625 --> 00:39:40,165
- Evet.
- Ama biri geliyor.

465
00:39:40,250 --> 00:39:43,040
Çok tehlikeli bir insanın,
sonsuz sayıdaki versiyonu.

466
00:39:43,125 --> 00:39:45,205
Hepsi de savaşmaya hazırlar.
Hazırlık yapmamız lazım.

467
00:39:45,291 --> 00:39:47,251
Sakin ol.
Sen bir analistsin, değil mi?

468
00:39:47,333 --> 00:39:48,963
- Hangi bölüktensin?
- Ne?

469
00:39:49,041 --> 00:39:52,131
- Neden bahsediyorsun?
- Sen kimsin? Adın ne?

470
00:39:52,208 --> 00:39:54,128
Kolluk kuvvetleri hemen
olay yerine gelsin. Arşivlere.

471
00:39:55,291 --> 00:39:56,291
Sen kimsin?

