1
00:00:22,100 --> 00:00:24,100
Başka bir toplulukla
temasa geçiyorduk.

2
00:00:24,170 --> 00:00:25,490
Charleston,
Batı Virginia.

3
00:00:25,520 --> 00:00:27,040
Güney Demiryolu Bakım Atölyesi.

4
00:00:27,060 --> 00:00:28,960
Kanawha Nehri'nin yaklaşık
bir mil kadar güneyinde

5
00:00:28,980 --> 00:00:29,790
Bir hafta sonra.

6
00:00:29,860 --> 00:00:30,860
Selam!

7
00:00:30,910 --> 00:00:31,750
Yolculuğumuz esnasında
tuhaf bir

8
00:00:31,770 --> 00:00:32,670
yabancıyla karşılaştık.

9
00:00:32,750 --> 00:00:34,200
Bana Prenses diyebilirsiniz.

10
00:00:34,280 --> 00:00:36,790
Her an patlamaya hazır
tartışmalara girişiyorduk...

11
00:00:36,870 --> 00:00:38,970
Yapma bunu! Seni havaya
uçurayım mı, ha?

12
00:00:39,000 --> 00:00:40,900
Ama yürekten bir muhabbetle
bunları yatıştırdık.

13
00:00:40,920 --> 00:00:42,740
Bir keresinde biri bana çok

14
00:00:42,760 --> 00:00:44,760
zor sevdiğimi söylemişti,
belki de sorun bendedir.

15
00:00:44,790 --> 00:00:47,250
Nasıl hissettiğine dair çok aşina
olduğum bir his var içimde.

16
00:00:47,320 --> 00:00:49,310
Demiryolu bakım atölyesine

17
00:00:49,390 --> 00:00:52,340
vardığımızda randevumuzu kaçırmış
gibi görünüyordu...

18
00:00:52,420 --> 00:00:53,600
Silahlarınızı indirin!

19
00:00:53,630 --> 00:00:56,240
Ellerinizi havaya kaldırın! Derhal!

20
00:00:56,310 --> 00:00:58,350
Bu son şansınız!

21
00:00:58,430 --> 00:01:01,160
...Ve kendimizi tehlikeli bir
tırşıkın içinde bulduk...

22
00:01:11,760 --> 00:01:14,070
Eller havaya!

23
00:01:14,090 --> 00:01:15,960
Hey!

24
00:01:15,980 --> 00:01:18,400
Durun! Biz dostuz! Durun!

25
00:01:18,430 --> 00:01:20,910
Kımıldayın! Hadi yürüyün!

26
00:01:20,930 --> 00:01:22,970
Yumiko.

27
00:01:22,990 --> 00:01:24,300
Kımıldayın, hadi!

28
00:01:24,330 --> 00:01:28,320
Yürü, hadi yürü!

29
00:01:28,350 --> 00:01:31,120
Geri çekil! Geri çekil!

30
00:01:31,140 --> 00:01:33,330
- Yanlış hareket.
- Canımı yakıyorsun.

31
00:01:33,350 --> 00:01:35,760
Dur yoksa ateş ederim.

32
00:01:35,780 --> 00:01:38,650
- Yere yat.
- Prenses!

33
00:01:38,670 --> 00:01:41,340
Yere yat.
Yere yatır şunu.

34
00:01:41,360 --> 00:01:42,990
Onu rahat bırakın.

35
00:01:43,010 --> 00:01:45,580
Durdur şunu.

36
00:01:45,610 --> 00:01:47,160
Yumiko.

37
00:01:47,180 --> 00:01:48,480
Önünüze bakın.

38
00:01:48,500 --> 00:01:51,660
Yere yatırın.

39
00:01:54,860 --> 00:01:57,170
Bu son şansınız.

40
00:01:57,190 --> 00:01:59,840
Yumiko.

41
00:01:59,860 --> 00:02:02,770
Bırakın onu!

42
00:02:02,790 --> 00:02:05,360
Onu incitmeyin, bok kafalılar!

43
00:02:05,380 --> 00:02:07,850
Hepsini ayırın.

44
00:02:26,740 --> 00:02:28,050
Bir fırsat verin,
işbirliği yapacağım.

45
00:02:28,070 --> 00:02:30,140
Hayır.

46
00:02:30,170 --> 00:02:32,390
Bizi nereye götürüyorsunuz?

47
00:02:32,410 --> 00:02:34,370
Çek ellerini üzerimden.

48
00:02:34,400 --> 00:02:35,630
Bir hata yaptık.

49
00:02:35,660 --> 00:02:37,970
Kötü bir niyetimiz yok.

50
00:02:49,670 --> 00:02:51,070
Sağlama aldınız mı?

51
00:02:51,100 --> 00:02:53,000
Şuradaki biraz dişli çıktı.

52
00:03:45,000 --> 00:03:53,000
Çeviri: Henok
İyi seyirler, sağlıklı günler.

53
00:04:03,990 --> 00:04:06,310
Tren Bakım Atölyesi temiz.

54
00:04:38,350 --> 00:04:46,020
Bir, iki, üç, dört, beş.

55
00:04:59,220 --> 00:05:07,220
Bir, iki, üç,
dört, beş, altı.

56
00:05:08,720 --> 00:05:11,200
Hadi, yürüyün

57
00:05:12,720 --> 00:05:14,290
Yavaş olun.

58
00:05:14,310 --> 00:05:16,380
Ne... Ne istiyorsunuz?

59
00:05:16,410 --> 00:05:17,720
Nereye gidiyoruz?

60
00:05:25,510 --> 00:05:31,220
Albany, Annapolis, Atlanta,
Augusta, Austin, Baton Rouge,

61
00:05:31,250 --> 00:05:36,160
Bismarck, Boise, Boston,
Carson City, Charleston,

62
00:05:36,190 --> 00:05:42,650
Cheyenne, Columbia, Columbus,
Concord, Denver, Des Moines,

63
00:05:42,680 --> 00:05:46,820
Dover, Frankfort, Harrisburg.

64
00:05:48,680 --> 00:05:53,070
Oh, hey, harika,
bunu biliyordum.

65
00:06:05,700 --> 00:06:07,340
Hadi ama.

66
00:06:11,800 --> 00:06:14,610
Yok bir şey.

67
00:06:14,630 --> 00:06:17,090
Tamam.

68
00:06:23,470 --> 00:06:25,380
Tamam.

69
00:06:25,400 --> 00:06:27,860
Anlaşıldı, tamam.

70
00:07:09,310 --> 00:07:11,820
Prenses, ne yapıyorsun?

71
00:07:13,340 --> 00:07:14,740
Orada mısın?

72
00:07:14,770 --> 00:07:16,500
Yumiko, sen misin?

73
00:07:16,530 --> 00:07:18,820
Şşşş, evet benim.

74
00:07:18,850 --> 00:07:21,960
Hemen yandaki vagondayım.

75
00:07:23,440 --> 00:07:25,920
Tamam, sana ulaşmaya çalışacağım.

76
00:07:25,950 --> 00:07:28,170
Bunun mümkün olacağını sanmıyorum.

77
00:07:29,780 --> 00:07:32,110
Biraz daha yaklaşabilir misin?

78
00:07:32,140 --> 00:07:35,100
O zaman seni az buçuk görebilirim.

79
00:07:35,120 --> 00:07:37,600
Kımıldadığımda canım acıyor.

80
00:07:39,700 --> 00:07:41,450
Oh, hayıır, Yumiko, üzgünüm.

81
00:07:41,480 --> 00:07:44,290
Yaptığım şey yüzünden incindiğin
için kendimi berbat hissediyorum.

82
00:07:44,310 --> 00:07:46,530
Tamam.

83
00:07:46,560 --> 00:07:48,900
Bunu telafi edeceğim.

84
00:07:50,800 --> 00:07:53,190
Bu duvardan geçmenin bir
yolunu bulmalıyım.

85
00:07:53,210 --> 00:07:55,120
Hayır, bunu yapma.

86
00:07:55,140 --> 00:07:57,700
Sana yardım etmeliyim. En azından
müsaade et onları alayım.

87
00:07:57,720 --> 00:07:59,810
Tam olarak nasıl yapacaksın?
Kapıyı döverek mi?

88
00:07:59,830 --> 00:08:01,370
Avazın çıktığı kadar bağırarak mı?

89
00:08:01,390 --> 00:08:04,050
Onları buraya çekeyim de
onlarla konuşabilelim.

90
00:08:04,080 --> 00:08:05,370
Bu iyi fikir.

91
00:08:05,390 --> 00:08:06,800
Bu korkunç bir fikir.

92
00:08:06,820 --> 00:08:08,310
Birşey yapmam lazım.

93
00:08:08,340 --> 00:08:10,040
Hayır, lütfen.

94
00:08:10,060 --> 00:08:12,130
N'olursun bir şey yapma.

95
00:08:12,160 --> 00:08:14,210
Sesin biraz halsiz gibi geliyor.
Kafanı bir yere çarptın mı?

96
00:08:14,240 --> 00:08:17,210
İyi olacağım.

97
00:08:17,240 --> 00:08:19,050
Bu, "evet çarptım" mı demek?

98
00:08:19,070 --> 00:08:20,550
Çok mu kötü?

99
00:08:20,580 --> 00:08:21,740
Kanaman var mı?

100
00:08:21,760 --> 00:08:23,480
Hayır, sanmıyorum.

101
00:08:23,500 --> 00:08:25,570
Prenses, lütfen sakin ol.

102
00:08:26,600 --> 00:08:27,830
Böyle üzülmenin bir
yararı yok.

103
00:08:28,860 --> 00:08:30,230
Sen öyle  acı çekerken
burada oturamam.

104
00:08:31,250 --> 00:08:33,670
Oturabilirsin. Bunu yapmanı
istiyorum.

105
00:08:33,700 --> 00:08:37,500
- İzin ver... En azından deneyeyim.
- Hayır, ne derlerse onu yap.

106
00:08:42,870 --> 00:08:45,740
Tamam, üzgünüm.

107
00:08:45,770 --> 00:08:53,250
Şey, burası çok karanlık.

108
00:08:53,270 --> 00:08:56,100
Ve gerçekten çok küçük.

109
00:08:56,130 --> 00:08:58,610
Yumiko?

110
00:08:58,630 --> 00:09:01,850
Hâlâ beni duyabiliyor musun?

111
00:09:01,870 --> 00:09:04,450
Evet, duyuyorum.

112
00:09:05,970 --> 00:09:08,860
Uyanık kal. Beni dinle.

113
00:09:08,880 --> 00:09:10,380
Sesime kulak ver, olur mu?

114
00:09:10,400 --> 00:09:12,550
Sana yardım etmek için oraya
girmeye çalışacağım.

115
00:09:12,570 --> 00:09:14,620
Sorun değil. Hayır, yapma,
benimle konuşmaya devam et.

116
00:09:14,650 --> 00:09:17,110
- Tamam mı?
- Tamam.

117
00:09:17,130 --> 00:09:22,280
14 yaşındayken de benzer bir
durum yaşamıştım.

118
00:09:22,300 --> 00:09:26,280
İç kapı pervazını kazıyarak

119
00:09:26,310 --> 00:09:30,550
beni içeri hapseden çivilerden
birini söktüm.

120
00:09:30,570 --> 00:09:32,640
Kötü bir kıymık battı.

121
00:09:32,660 --> 00:09:33,960
Her şey karmakarışık oldu.

122
00:09:33,980 --> 00:09:35,980
Elim enfeksiyon kapmıştı.

123
00:09:36,000 --> 00:09:38,130
Okuldan sonra evde
kalmak zorunda kaldım.

124
00:09:38,150 --> 00:09:40,130
Ki bu berbat bir şeydi.

125
00:09:40,150 --> 00:09:42,650
Evet, tuhaf.

126
00:09:42,670 --> 00:09:45,320
Biliyorum.

127
00:09:45,340 --> 00:09:46,580
Yumiko?

128
00:09:46,600 --> 00:09:48,910
Buradayım.

129
00:09:48,940 --> 00:09:50,660
Güzel.

130
00:09:50,680 --> 00:09:52,900
Peki ben nerede kalmıştım?

131
00:09:52,930 --> 00:09:55,900
Evde durum iyi değildi.

132
00:09:55,930 --> 00:10:00,320
Ve okulda da... Okulda da
havalı bazı çocuklar vardı.

133
00:10:00,340 --> 00:10:03,430
Bir kız bana saçımı nasıl
boyayacağımı öğretti,

134
00:10:03,450 --> 00:10:05,320
bu da hayatımı tamamen değiştirdi.

135
00:10:07,180 --> 00:10:11,160
Şimdi nerede acaba?

136
00:10:11,190 --> 00:10:13,660
Eğer hayatta kalmayı
başardıysa tabii ki.

137
00:10:20,710 --> 00:10:23,340
Yumiko?

138
00:10:23,360 --> 00:10:25,450
Hâlâ benimle misin?

139
00:10:27,480 --> 00:10:28,770
Mm-hmm.

140
00:10:28,790 --> 00:10:31,440
Her neyse, anneme mırın kırın ettim

141
00:10:31,460 --> 00:10:35,800
ve elim iyileşmeden beni
okula geri gönderdi.

142
00:10:35,820 --> 00:10:37,700
Elim tekrar enfeksiyon kaptı

143
00:10:37,730 --> 00:10:41,190
ve bir doğum günü balonu
gibi şişti,

144
00:10:41,220 --> 00:10:43,470
öyle iğrenç bir irin sızıyordu ki

145
00:10:43,490 --> 00:10:45,950
kendimi bir bataklık canavarı
gibi, hissediyordum.

146
00:10:45,980 --> 00:10:50,960
Annem bunu fark etmedi bile

147
00:10:50,980 --> 00:10:54,960
ama üvey babam...

148
00:10:54,990 --> 00:10:58,300
onlarla masada yemek yememe
izin vermedi.

149
00:10:58,320 --> 00:11:00,650
Bunu komik bulup güldü bile.

150
00:11:00,680 --> 00:11:06,490
soğuk, aşağılayıcı bir kahkaha.

151
00:11:08,410 --> 00:11:10,740
Dedim ki, "Mümkün değil dostum.

152
00:11:10,760 --> 00:11:13,740
Beni bu masadan atamazsın.

153
00:11:13,760 --> 00:11:16,890
Öncelikle burası benim evim."

154
00:11:19,420 --> 00:11:21,750
Bana sertçe vurdu.

155
00:11:24,780 --> 00:11:27,250
Çenemin tam üstüne.

156
00:11:30,780 --> 00:11:32,240
Yumiko?

157
00:11:32,270 --> 00:11:34,520
Mm.

158
00:11:34,540 --> 00:11:38,010
Bunun üzerine anneme dedim ki,

159
00:11:38,030 --> 00:11:41,770
"Bir şey yapacak mısın?

160
00:11:41,790 --> 00:11:43,770
Herhangi bir şey?

161
00:11:43,790 --> 00:11:46,530
Lütfen beni tek başıma
yemek yemek için

162
00:11:46,560 --> 00:11:48,780
garaja gönderme."

163
00:11:48,800 --> 00:11:52,020
Annem de dedi ki...

164
00:11:52,040 --> 00:11:54,860
"Öyleyse yeme madem."

165
00:11:58,880 --> 00:12:04,790
Başladığımda o hikâyenin nereye
gittiğini

166
00:12:04,820 --> 00:12:07,460
bilmiyordum.

167
00:12:10,820 --> 00:12:12,220
Yumiko?

168
00:12:13,660 --> 00:12:16,400
Yumiko, iyi misin?

169
00:12:16,420 --> 00:12:18,230
Beni duyuyor musun?

170
00:12:18,250 --> 00:12:19,810
Hey, uyan!

171
00:12:19,830 --> 00:12:22,570
Yumiko! Hey, Yumiko!

172
00:12:22,590 --> 00:12:24,570
Hadi ama, bana cevap ver.

173
00:12:24,590 --> 00:12:26,570
Konuşsana.

174
00:12:26,600 --> 00:12:29,060
Yumiko! Konuş hadi.

175
00:12:29,080 --> 00:12:30,820
Hey! Hey!

176
00:12:30,840 --> 00:12:33,060
Çocuklar, arkadaşıma
yardım etmeniz gerekiyor.

177
00:12:33,090 --> 00:12:34,320
Kendinden geçmiş.

178
00:12:35,610 --> 00:12:38,660
Hey, beni duyan var mı!

179
00:12:38,680 --> 00:12:40,480
Onu nereye götürüyorsun?

180
00:12:40,500 --> 00:12:43,000
Hey! O nasıl?

181
00:12:43,020 --> 00:12:45,590
Ona yardım ediyor musunuz?

182
00:12:47,620 --> 00:12:49,080
Hey! Bana cevap ver.

183
00:12:49,100 --> 00:12:51,670
Kapa çeneni!

184
00:13:00,630 --> 00:13:08,630
Albany, Annapolis,
Atlanta, Augusta, Austin,

185
00:13:09,120 --> 00:13:15,350
Baton Rouge, Bismarck,
Boise, Boston,

186
00:13:15,370 --> 00:13:18,350
Carson City, Charleston,

187
00:13:18,370 --> 00:13:21,820
Cheyenne, Columbia,
Columbus, Concord.

188
00:13:26,840 --> 00:13:29,380
Seni bilmiyordum. Hiç bu kadar
hızlı dönüş görmemiştim.

189
00:13:29,400 --> 00:13:32,140
Evet, ben de.

190
00:13:48,740 --> 00:13:51,140
Hey, Yumiko?

191
00:13:53,520 --> 00:13:55,810
Döndün mü?

192
00:14:14,100 --> 00:14:16,410
Hadi canım.

193
00:14:24,460 --> 00:14:27,680
Hadi ama.

194
00:14:32,800 --> 00:14:35,280
Tamam. Evet.

195
00:14:42,050 --> 00:14:43,910
- Hey, dur.
- Eugene.

196
00:14:43,930 --> 00:14:46,550
Dön. Oraya geri dön.

197
00:14:46,570 --> 00:14:48,210
Oh, şükürler olsun.

198
00:14:48,240 --> 00:14:49,770
Şşş! Zırhlı refakatçilerimiz

199
00:14:49,800 --> 00:14:51,460
bu civarları sık sık
kontrol ediyor.

200
00:14:51,480 --> 00:14:52,870
Ne yapıyorsun?

201
00:14:52,890 --> 00:14:54,390
Yumiko'yu bulmalıyız.
Sanırım çok kötü yaralandı.

202
00:14:54,410 --> 00:14:55,890
Diğer tarafta da benzer
bir geçit mi var?

203
00:14:55,910 --> 00:14:57,280
Tam olarak yok.

204
00:14:57,310 --> 00:14:58,890
Ama onu duyabiliyorum. Ya da
duyduğumu sanıyorum.

205
00:14:58,920 --> 00:15:01,470
- Onu bir yere götürdüler. Gidip kontrol etmeliyiz.
- Hangi konuda?

206
00:15:01,490 --> 00:15:04,140
Potansiyel iyilikseverlerimizin
ona yardım ettiklerini söyledin.

207
00:15:04,160 --> 00:15:06,960
Onu götürdüklerini söyledim. Nereye
ve ne için olduğunu bilmiyorum.

208
00:15:06,980 --> 00:15:08,460
Hadi.

209
00:15:08,480 --> 00:15:10,550
- Kes şunu.
- Benimle geliyorsun.

210
00:15:10,580 --> 00:15:11,800
Hayır, bu hiç de iyi
bir fikir değil.

211
00:15:11,820 --> 00:15:13,460
Neden?

212
00:15:13,490 --> 00:15:15,890
Stephanie ile haftalar
boyunca konuştum.

213
00:15:15,910 --> 00:15:17,470
İyi karakterli biri olduğu besbelli,

214
00:15:17,490 --> 00:15:19,150
ki bu halkının da anormal
olmayacağına işarettir.

215
00:15:19,180 --> 00:15:20,800
Buraadaki süreci

216
00:15:20,830 --> 00:15:22,320
netleştirdiğimizde bunu
göreceğiz.

217
00:15:22,350 --> 00:15:24,980
Yumiko'nun hayatı üzerine
kumar mı oynuyorsun?

218
00:15:25,000 --> 00:15:26,640
Ne kadar hevesli olduğumuzu
ölçüyorlar,

219
00:15:26,670 --> 00:15:29,420
bu da bizi konuşacak kadar iyi
durumda tutmak anlamına geliyor.

220
00:15:29,450 --> 00:15:31,000
Hiçbir şey için bahse
girmeme gerek yok.

221
00:15:31,020 --> 00:15:33,170
Tüm mantık ve sağduyu
Yumiko'nun iyi olduğuna işaret ediyor.

222
00:15:33,190 --> 00:15:36,150
Kusura bakma dostum,
ama bu saçmalık.

223
00:15:36,180 --> 00:15:38,660
Kes şunu.

224
00:15:44,280 --> 00:15:45,750
Bu olumsuz.

225
00:15:45,780 --> 00:15:48,680
Bölgede faaliyet raporu sona erdi.

226
00:15:53,380 --> 00:15:55,860
Kuzey yakasında hiçbir şey yok.

227
00:15:55,880 --> 00:15:57,430
"A", "B" ve "C" vagonlarının
tümü sessiz.

228
00:15:57,460 --> 00:15:59,360
Güney yönünü kontrol
etmeye devam ediyoruz.

229
00:15:59,380 --> 00:16:02,010
Anlaşıldı. Gidelim.

230
00:16:14,820 --> 00:16:17,380
Lütfen hemen oraya geri dön.

231
00:16:17,400 --> 00:16:19,200
Eğer seni yakalamış olsalardı
bizi topluluklarına

232
00:16:19,220 --> 00:16:20,700
kabul etme süreci açısından
sonuçları felaket olacaktı.

233
00:16:20,720 --> 00:16:22,310
Ama az önce iyi
olduklarını söyledin.

234
00:16:22,330 --> 00:16:24,030
Halkımızın evde yardıma
ihtiyacı var.

235
00:16:24,060 --> 00:16:25,870
Şiddetli bir savaşın ortasındayız.

236
00:16:25,890 --> 00:16:27,300
Eğer bu savaş biz buradayken
sona ermemişse,

237
00:16:27,320 --> 00:16:29,220
önemli ölçüde yardım
kaçınılımazdır.

238
00:16:29,250 --> 00:16:30,710
Daha açık söylemem gerekirse,

239
00:16:30,730 --> 00:16:32,390
bütün akrabalarım Noel Baba
ile Koruyucu Melek arasında

240
00:16:32,420 --> 00:16:34,730
çarmıha gerilmek için bana
bel bağlamışlar.

241
00:16:34,750 --> 00:16:37,710
İşleri berbat edeceğimi düşünüyorsun.

242
00:16:37,740 --> 00:16:39,220
Hadi ama.

243
00:16:39,240 --> 00:16:42,490
İttifak kurulmaya ve bağlılığa
layık olduğumuzu göstermeliyiz onlara.

244
00:16:42,520 --> 00:16:45,220
Yanlış hesaplara yer yok.
Beni duyuyor musun?

245
00:16:47,250 --> 00:16:49,740
İşleri daha da kötüleştirme.

246
00:17:09,210 --> 00:17:12,170
Benimle gel. Ellerini kaldır.
Yavaşça hareket et.

247
00:17:12,200 --> 00:17:15,340
- Nereye gidiyoruz?
- Yürü.

248
00:17:18,870 --> 00:17:21,200
Nedir bu?

249
00:17:21,220 --> 00:17:24,610
Bana ne yapacaksınız?

250
00:17:24,640 --> 00:17:27,100
Ne arıyorsun?

251
00:17:27,120 --> 00:17:29,450
Arkanı dön.

252
00:17:34,240 --> 00:17:36,550
Isırık arıyorsan, hiç yok.

253
00:17:36,570 --> 00:17:38,460
Ama elimde beni deli eden

254
00:17:38,480 --> 00:17:40,030
bir kıymık var.

255
00:17:40,060 --> 00:17:42,280
Çıkarabilir misin?

256
00:17:44,310 --> 00:17:46,870
Lütfen ama?

257
00:17:57,490 --> 00:18:00,310
Lütfen, neden burada
olduğumu söyl e bana.

258
00:18:00,340 --> 00:18:02,720
Adınla başlayalım.

259
00:18:09,830 --> 00:18:11,750
Adını bilmiyor musun?

260
00:18:11,770 --> 00:18:13,420
Prenses.

261
00:18:13,440 --> 00:18:15,830
-Bunun bir şaka olduğunu mu sanıyorsun?
- Arkadaşım nasıl?

262
00:18:15,850 --> 00:18:17,480
Kız. Onu siz götürdünüz.

263
00:18:17,510 --> 00:18:19,150
Ona yardım ettiniz, de3ğil mi?

264
00:18:19,170 --> 00:18:20,780
Şu an gerekli yardımı alıyor.

265
00:18:21,870 --> 00:18:23,160
Kaç yaşındasın?

266
00:18:25,530 --> 00:18:28,490
28, 29. 50 yaşında bile
olabilirim. Bilmiyorum, dostum.

267
00:18:28,520 --> 00:18:29,920
İzini kaybedeli çok
uzun zaman oldu.

268
00:18:29,940 --> 00:18:31,330
Bana nasıl olduğunu
söyleyebilir misin??

269
00:18:31,350 --> 00:18:33,670
Nerelisin?

270
00:18:35,190 --> 00:18:36,610
Nerelisin?

271
00:18:36,630 --> 00:18:38,520
O nerede?

272
00:18:38,540 --> 00:18:40,690
Pekâlâ, o iyi.

273
00:18:40,710 --> 00:18:43,100
Çöküş sırasında neredeydin?

274
00:18:43,120 --> 00:18:45,430
Bunların her biri neden önemli ki?

275
00:18:51,480 --> 00:18:53,180
Pittsburgh.

276
00:18:53,210 --> 00:18:55,520
Hayatta olup olmadığını
söyleyebilir misin?

277
00:18:55,540 --> 00:18:56,700
Neden buraya geldin?

278
00:18:56,730 --> 00:18:58,300
Kafası fena yaralandı.

279
00:18:58,320 --> 00:18:59,800
Sorudan kaçınıyorsun.

280
00:18:59,820 --> 00:19:02,340
- Beyin sarsıntısı geçirmiş olabilir.
- Bir şeyi yok.

281
00:19:02,730 --> 00:19:04,950
Bana inanmıyorsun.

282
00:19:04,980 --> 00:19:06,450
İnanmak istiyorum.

283
00:19:06,480 --> 00:19:08,950
Onu görmeme müsaade et.

284
00:19:10,330 --> 00:19:12,640
Bana ondan bahset.

285
00:19:12,670 --> 00:19:14,150
Ne?

286
00:19:14,170 --> 00:19:16,300
Bana arkadaşını anlat.

287
00:19:16,320 --> 00:19:17,900
Endişelendiğin kişiyle
başla anlatmaya.

288
00:19:17,920 --> 00:19:20,340
Adı ne?

289
00:19:22,350 --> 00:19:24,380
Bana adını söylemeyecek misin?

290
00:19:26,440 --> 00:19:28,070
Neden burada?

291
00:19:31,020 --> 00:19:33,560
Diğerleri. Adları ne?

292
00:19:33,580 --> 00:19:35,560
Bunu onlara soramaz mısın?

293
00:19:35,580 --> 00:19:37,580
Neden burada olduklarını söyle.

294
00:19:40,920 --> 00:19:43,400
Nereden gelmişler?

295
00:19:48,930 --> 00:19:50,570
İyi.

296
00:19:50,600 --> 00:19:51,930
- Benden ne istiyorsun?
- İşimiz bitti.

297
00:19:51,950 --> 00:19:53,700
- Sana cevaplar verdim.
- Onu buradan çıkar.

298
00:19:53,730 --> 00:19:55,810
Neden onu göremiyorum?
Ona ne yaptınız?

299
00:19:55,840 --> 00:19:57,510
Neden onu göremiyorum?

300
00:19:57,530 --> 00:19:58,690
Çünkü bir kaltak gibi
davranıyorsun.

301
00:19:58,710 --> 00:20:00,050
Onu görmek istiyorum!

302
00:20:03,960 --> 00:20:06,940
Sorularımızı cevaplamalıydın.

303
00:20:34,090 --> 00:20:35,460
Yumiko?

304
00:20:38,320 --> 00:20:40,740
Yumiko, üzgünüm.

305
00:20:43,340 --> 00:20:46,060
Dediğin gibi yapmaya çalıştım.

306
00:20:46,080 --> 00:20:51,250
Onlara hiçbir şey söylemedim,
ama muhtemelen yine de berbat ettim.

307
00:20:51,270 --> 00:20:53,920
Beni sorguya aldılar,

308
00:20:53,940 --> 00:20:56,920
hakkınızda bildiklerimi
sorup durdular.

309
00:21:01,600 --> 00:21:04,150
Sanki bir çeşit narkotikten
yakalanmış biriymişim gibi.

310
00:21:04,180 --> 00:21:08,100
"Arkadaşların", diyorlardı.

311
00:21:08,120 --> 00:21:10,830
Bu kelimeyi kullandılar.

312
00:21:50,650 --> 00:21:53,040
Pışşt. Eugene.

313
00:22:27,700 --> 00:22:29,260
Hassiktir.

314
00:22:29,290 --> 00:22:31,220
Hassiktir..

315
00:22:31,250 --> 00:22:34,910
Hassiktir.

316
00:22:41,960 --> 00:22:43,980
Biz ne...?

317
00:22:44,000 --> 00:22:46,440
- Ezekiel?
- Şşşş.

318
00:22:53,290 --> 00:22:55,540
Destansı bir manevraydı.

319
00:22:55,560 --> 00:22:57,360
Fark edilmiş olabilirim.

320
00:23:02,390 --> 00:23:03,960
Üzgünüm. Tamamen ıslanmışım.

321
00:23:03,980 --> 00:23:06,050
Dostum, seni de mi yakaladılar?

322
00:23:06,080 --> 00:23:07,390
Evet.

323
00:23:07,410 --> 00:23:10,110
Şimdiye kadar yaptığım en
eğlenceli söyleşi sayılmaz.

324
00:23:10,140 --> 00:23:11,960
Onaylandı.

325
00:23:11,990 --> 00:23:13,430
Anlaşıldı, tamam.

326
00:23:15,250 --> 00:23:17,800
Diğerlerinin nerede olduğuna
dair bir fikrin var mı?

327
00:23:17,830 --> 00:23:19,900
Gitmişler. Bilmiyorum.

328
00:23:19,920 --> 00:23:22,070
Bir yolunu buluruz.

329
00:23:22,090 --> 00:23:23,640
Hadi buradan gidelim.

330
00:23:23,670 --> 00:23:24,980
Hemen şimdi mi?

331
00:23:25,000 --> 00:23:26,400
Yok, gelecek hafta. Evet,
tabii ki hemen şimdi.

332
00:23:26,430 --> 00:23:27,720
Yumiko yaralandı.

333
00:23:27,750 --> 00:23:29,570
Sanırım onu yardım
etmek üzere götürdüler.

334
00:23:29,600 --> 00:23:31,800
- Öyle mi dersin?
- Evet, belki.

335
00:23:31,830 --> 00:23:33,470
- Ama...
- Ama ne?

336
00:23:37,000 --> 00:23:41,980
Dinle, sorgumda bize
herhangi bir iyilik yapmadım.

337
00:23:42,000 --> 00:23:43,810
Ne yaptın?

338
00:23:43,840 --> 00:23:45,070
Hiçbir şey.

339
00:23:45,100 --> 00:23:48,500
Yani, biraz sinirlendim.

340
00:23:48,530 --> 00:23:50,910
Zorlamış olabilirim...

341
00:23:53,010 --> 00:23:55,920
Engizisyon saldırgandı.

342
00:23:58,280 --> 00:24:00,510
Bizimle oyuncak gibi oynuyorlar.

343
00:24:00,540 --> 00:24:02,830
Hadi.

344
00:24:02,860 --> 00:24:04,180
Ne oldu?

345
00:24:04,210 --> 00:24:06,690
Şu anda kaçmanın bir faydasının
olacağını sanmıyorum.

346
00:24:06,710 --> 00:24:09,270
- Muhafızlar her an gelebilir.
- Ama ya gerçekten Yumiko'ya yardım ediyorlarsa?

347
00:24:09,300 --> 00:24:10,860
Eugene yardım edeceklerini söyledi
ve sen ona güveniyorsun, değil mi?

348
00:24:10,880 --> 00:24:12,600
Bu insanları tanımıyoruz ve

349
00:24:12,620 --> 00:24:14,790
tanımadığımız insanlaara
güvenemeyiz.

350
00:24:14,810 --> 00:24:16,270
Bir çıkış yolu bulabiliriz.

351
00:24:16,290 --> 00:24:17,610
Bunu bilemezsin.

352
00:24:17,630 --> 00:24:19,770
Buraya kadar gelebildim, değil mi?
Bir şey olmaz.

353
00:24:19,800 --> 00:24:22,020
Hiçbir şey yolunda değil.

354
00:24:30,990 --> 00:24:35,290
Sikkafaklı, eski bir kırığıma
çaktı yumruğunu.

355
00:24:37,170 --> 00:24:39,700
Müsaade et bakayım.

356
00:24:46,180 --> 00:24:47,560
İyi olacağım.

357
00:24:47,580 --> 00:24:51,160
Önceleri de her
seferinde iyileşmişti.

358
00:24:53,680 --> 00:24:58,330
Artık kimse sana zarar vermeyecek.

359
00:24:58,350 --> 00:25:00,650
Ben buradayken olmaz.

360
00:25:02,670 --> 00:25:04,990
Tepeye çıkıp takip edeceğiz....

361
00:25:05,010 --> 00:25:06,670
Ezekiel... nöbet vardiyasının
değişmesini bekleyelim,

362
00:25:06,700 --> 00:25:08,250
sonra harekete geçeriz.

363
00:25:08,270 --> 00:25:10,110
Eugene ve Yumiko'yu nasıl bulacağız?

364
00:25:10,130 --> 00:25:11,400
Eğer onlardan biraz silah
kaldırabilirsek onları zorlayabiliriz...

365
00:25:11,430 --> 00:25:13,090
Onları burada bırakamayız.

366
00:25:13,120 --> 00:25:15,000
Bunu bilmediğimi mi sanıyorsun?
Onlar benim arkadaşlarım.

367
00:25:18,710 --> 00:25:21,020
Öyle demek istemedim.

368
00:25:21,040 --> 00:25:23,020
Arkadaşların olduklarını biliyorum.

369
00:25:23,050 --> 00:25:25,250
Bu konuda götlek biri
gibi olmana gerek yok.

370
00:25:25,270 --> 00:25:27,840
İnsanlarla nasıl arkadaş olacağımı
bilmiyormuşum gibi davranma bana.

371
00:25:27,870 --> 00:25:29,190
Biliyorum.

372
00:25:29,220 --> 00:25:31,510
Sadece yardımcı olmaya çalışıyorum.

373
00:25:34,040 --> 00:25:36,610
Korku, içimizdeki en kötüyü
ortaya çıkarır,

374
00:25:36,630 --> 00:25:39,850
tıpkı şu an benim içimde olduğu gibi.

375
00:25:39,880 --> 00:25:42,210
Özür dilerim.

376
00:25:57,990 --> 00:26:01,290
Ya Eugene bu sefer yanlış
insanlara güvendiyse?

377
00:26:02,900 --> 00:26:04,210
İnsanlar berbat.

378
00:26:04,240 --> 00:26:06,970
Bir şey söylüyorlar ama
başka bir şey ifade ediyorlar.

379
00:26:07,000 --> 00:26:09,400
Seni sevdiklerini söylüyorlar.

380
00:26:09,420 --> 00:26:11,880
Ama öyle davranmıyorlar.

381
00:26:13,260 --> 00:26:16,410
İnsanlar dallamadır.

382
00:26:16,430 --> 00:26:18,650
Özellikle de aile.

383
00:26:18,680 --> 00:26:21,410
Tüm aileler değil.

384
00:26:21,440 --> 00:26:23,900
Çoğu aile.

385
00:26:29,930 --> 00:26:33,420
Ben yalnızca doğru olan
şeyi yapmak istiyorum.

386
00:26:33,450 --> 00:26:34,930
Biliyorum.

387
00:26:36,450 --> 00:26:38,930
Daha iyi bir plana
gereksinimimiz var.

388
00:26:47,950 --> 00:26:51,430
Bak, biraz evvel
olanlar için özür dilerim.

389
00:26:53,190 --> 00:26:55,600
Zorluk çıkarmak istememiştim.

390
00:26:55,620 --> 00:26:57,930
Tüm bunlar insanı ürkütüyor.

391
00:26:57,960 --> 00:26:59,360
Ne diyorum biliyor musun?

392
00:26:59,380 --> 00:27:01,690
Sordukları sorular, silahlar,
bütün o kıyafetler.

393
00:27:01,720 --> 00:27:03,200
Yani, toparlandık ve sadece...

394
00:27:08,320 --> 00:27:10,700
Az önce ne halt ettin sen öyle?

395
00:27:26,730 --> 00:27:29,370
Kast ettiğim bu değildi.

396
00:27:29,400 --> 00:27:31,820
Bu yerden usandım.

397
00:27:31,840 --> 00:27:34,730
İyi de şimdi bize ne yapacaklar?

398
00:27:34,750 --> 00:27:37,400
Yumiko'ya? To Eugene'e?

399
00:27:37,420 --> 00:27:39,070
Bu daha iyi bir plan değildi.

400
00:27:39,100 --> 00:27:41,160
Fırsat yüzünğ gösterdi,

401
00:27:41,180 --> 00:27:42,490
ben de değerlendirdim.

402
00:27:42,520 --> 00:27:44,140
Bunu lanet durumu
nasıl açıklayacağız?

403
00:27:44,170 --> 00:27:46,500
Kimin umurunda?

404
00:27:49,020 --> 00:27:50,390
O şimdi burada..

405
00:27:50,420 --> 00:27:52,820
Onda ihtiyacımız olan bilgi var.

406
00:27:52,840 --> 00:27:55,820
Pekâlâ. Sessiz ol.

407
00:27:55,850 --> 00:27:58,570
Arkadaşlarımıza ne yaptığınızı
söyle.

408
00:27:58,590 --> 00:28:00,030
Bunu yapmaya mecbur değilsin.

409
00:28:00,050 --> 00:28:01,180
Hey, hey.

410
00:28:01,200 --> 00:28:04,350
Müsaade et ben konuşayım.

411
00:28:06,210 --> 00:28:08,240
Sadece arkadaşımın iyi
olup olmadığını bilmek istiyorum.

412
00:28:08,270 --> 00:28:10,600
Tamam.

413
00:28:10,620 --> 00:28:12,840
Patronun yardım aldığını söyledi.
Yardım alıyor mu?

414
00:28:12,860 --> 00:28:14,930
- Neden yardım almasın ki?
- Öyleyse nerede olduğunu söyle.

415
00:28:14,960 --> 00:28:17,030
Bilmiyorum. Muhtemelen sağlıkçılardan
birinin yanındadır.

416
00:28:17,050 --> 00:28:18,350
Buna inanmamız mı gerekiyor?

417
00:28:18,370 --> 00:28:19,760
Ona zarar verdiğimizi
mi düşünüyorsun?

418
00:28:19,780 --> 00:28:21,110
Bu düşünce aklımızdan
geçmedi diyemem.

419
00:28:21,130 --> 00:28:23,610
"Herkesin yararına ve

420
00:28:23,630 --> 00:28:25,850
Kapılarımızda teselli aarayan
herkes için."

421
00:28:25,880 --> 00:28:27,410
Bu da ne demek oluyor lan?

422
00:28:27,440 --> 00:28:28,860
Savunduğumuz şey bu.

423
00:28:28,880 --> 00:28:30,860
Eğer arkadaşın hastaysa,
yardım almıştır.

424
00:28:30,880 --> 00:28:32,860
Hayır, hasta değildi.
Sizin çocuklar onu fena benzetti.

425
00:28:32,880 --> 00:28:34,600
Bu konuda hiçbir şey bilmiyorum.

426
00:28:34,630 --> 00:28:36,360
- Zırva.
- Bak, bunun çok fazla olduğunu biliyorum.

427
00:28:36,390 --> 00:28:38,780
Bizim kötü insanlar olmamız mümkün mü?

428
00:28:38,800 --> 00:28:40,700
Bizi ayırdınız ve vagonların
içine kilitlediniz.

429
00:28:40,730 --> 00:28:42,130
- Bu aşırı.
- Bunu anlıyorum, tamam mı?

430
00:28:42,150 --> 00:28:46,220
Ama sakin olursanız, size
gerçekten yardım edebiliriz.

431
00:28:46,250 --> 00:28:48,390
- Nasıl?
- Böyle zor zamanlarda değerli

432
00:28:48,420 --> 00:28:50,140
olan şeylere erişimimiz var diyelim.

433
00:28:50,160 --> 00:28:52,230
Gıda? İlaç? Midilli? Nedir bu
değerli şeyler?

434
00:28:52,250 --> 00:28:54,230
Evet demiyorum ama hayır
da demiyorum.

435
00:28:54,260 --> 00:28:55,880
Ne demek istediğimi anlıyor
musunuz? Biz organize durumdayız.

436
00:28:55,910 --> 00:28:58,070
Size yardım etmemize izin vermelisiniz.
Bu yüzden geldiniz değil mi?

437
00:28:58,910 --> 00:29:01,130
Diyelim ki doğruyu söylüyorsunuz

438
00:29:01,150 --> 00:29:03,130
ve aslında bir grup
korkutucu aksiyon figürü

439
00:29:03,160 --> 00:29:04,650
gibi görünseniz de yardım
etmeyi

440
00:29:04,670 --> 00:29:07,970
seven çok yardımsever
insanlarsınız.

441
00:29:07,990 --> 00:29:09,660
Bundan sonra ne olacak?

442
00:29:09,680 --> 00:29:11,140
Bize ne yapacaksınız?

443
00:29:11,160 --> 00:29:12,490
Bilmiyorum.

444
00:29:12,520 --> 00:29:14,030
- Yine yalan söylüyor.
- Tam olarak bilmiyorum.

445
00:29:14,060 --> 00:29:16,810
Bizimle kafa buluyorsun.
Bizimle kafa mı buluyorsun!

446
00:29:16,840 --> 00:29:18,500
Bunun amacı ne olabilir ki? Senin gibi
insanlarla ilk kez rodeoya gitmiyoruz.

447
00:29:18,520 --> 00:29:21,150
İnsanlar birbirlerine her zaman
korkunç şeyler yaparlar.

448
00:29:21,170 --> 00:29:22,430
Söylediklerimde ciddiydim.

449
00:29:22,450 --> 00:29:24,100
Savunduğumuz şey gerçek.

450
00:29:24,120 --> 00:29:26,670
Bu... tüm bunlar...
Sadece önceden belirlenmiş

451
00:29:26,700 --> 00:29:28,320
görev tabanlı standart bir protokol.

452
00:29:28,350 --> 00:29:30,440
Doldurmamız gereken evraklar var,
Tanrı aşkına.

453
00:29:30,460 --> 00:29:33,090
Yaşadığımız yer iyi bir yer.

454
00:29:30,460 --> 00:29:33,090
Yaşadığımız yer iyi bir yer.

455
00:29:33,110 --> 00:29:34,660
Ve bizim işimiz

456
00:29:34,690 --> 00:29:37,350
orada yaşayan birçok iyi
insanı güvende tutmak.

457
00:29:37,370 --> 00:29:40,090
Dikkatliyiz çünkü kaybedecek
çok şeyimiz var.

458
00:29:40,120 --> 00:29:43,190
Anlamıyor musun?

459
00:29:43,210 --> 00:29:45,100
Hâlâ cevaplara ihtiyacım var.

460
00:29:45,120 --> 00:29:47,190
İyi niyet jesti gibi.

461
00:29:47,220 --> 00:29:49,270
Zor de değil istediğim.
Arkadaşımın nerede olduğunu söyle.

462
00:29:49,290 --> 00:29:50,600
Bunu yapamam.

463
00:29:50,630 --> 00:29:52,430
- Görüyor musun? Neden söylemiyorsun?
- Çünkü bilmiyorum.

464
00:29:52,460 --> 00:29:54,610
Bana verilen emirler, hazır olana
dek seni tok tutmaktı.

465
00:29:54,630 --> 00:29:56,040
- Hazır olana dek mı?
- Neye hazır?

466
00:29:56,070 --> 00:29:57,610
Anlamıyor musunuz? Ben basit
bir piyadeyim.

467
00:29:57,640 --> 00:29:58,960
İstediğin türden bir istihbarat alamıyorum, anladın mı?

468
00:29:58,990 --> 00:30:00,280
Üç öğün yemek ve bir üniforma.

469
00:30:00,300 --> 00:30:01,520
Hepsi bu kadar. Ben buyum.

470
00:30:01,550 --> 00:30:03,380
Hey, bana inanmalısın.

471
00:30:03,400 --> 00:30:05,700
Bakın şu an zaten gözetim altındayım.
Bir piliç tarafınıdan esir

472
00:30:05,720 --> 00:30:07,200
alındığım için görevden alınacağım.

473
00:30:07,220 --> 00:30:08,810
Belki de parmak kırmaya başlamalıyız.

474
00:30:08,830 --> 00:30:10,220
Ben sadece bir çaylağım.

475
00:30:10,240 --> 00:30:12,370
O kadar acemiyim ki, o
tüfek dolu bile değil.

476
00:30:20,400 --> 00:30:23,470
Ezekiel, dur!

477
00:30:25,240 --> 00:30:27,230
Oh, Tanrım! Dur, dur.

478
00:30:29,670 --> 00:30:31,050
Onu öldüreceksin!

479
00:30:33,080 --> 00:30:36,480
Dur, dur! Kes şunu, Ezekiel!

480
00:30:36,510 --> 00:30:38,740
Artık kimse bana zarar vermeyecek!

481
00:30:38,770 --> 00:30:40,990
Hayır! Onu öldüreceksin! Hayır!

482
00:30:42,610 --> 00:30:43,960
Dinle!

483
00:30:43,980 --> 00:30:45,510
Daha da kötüleşme! Dur!

484
00:30:45,530 --> 00:30:49,000
Sadece dinle ve ne dersek onu yap!

485
00:30:49,020 --> 00:30:50,830
Lütfen.

486
00:30:55,360 --> 00:30:58,060
Lütfen.

487
00:31:14,270 --> 00:31:16,230
Ne derlerse onu yap.

488
00:31:18,810 --> 00:31:21,190
İşleri daha da kötüleştirme.

489
00:31:21,220 --> 00:31:24,030
Artık kimse sana zarar vermeyecek.

490
00:32:00,510 --> 00:32:02,430
Siktir.

491
00:32:12,530 --> 00:32:14,920
Senin neyin var?

492
00:32:14,950 --> 00:32:17,440
Git.

493
00:32:27,050 --> 00:32:29,290
Hadi.

494
00:32:29,310 --> 00:32:33,790
Oh, kızım, topla kendini.

495
00:32:33,810 --> 00:32:37,790
Kendine bu kadar yüklenme.

496
00:32:40,210 --> 00:32:41,950
Bu yeni bir durum.

497
00:32:41,970 --> 00:32:43,450
Seni anlıyorum.

498
00:32:43,470 --> 00:32:46,120
Ama zaman kimseyi beklemez.

499
00:32:46,140 --> 00:32:49,310
Doğduğumuz gün ölmeye başlarız.

500
00:32:51,330 --> 00:32:54,130
Öyleyse gidelim.

501
00:32:54,150 --> 00:32:56,130
Yapabileceğimi sanmıyorum.

502
00:32:56,150 --> 00:32:57,890
Yapabilirsin.

503
00:32:57,910 --> 00:32:59,220
Peki ya onlar?

504
00:32:59,250 --> 00:33:00,710
Peki ya onlar?
Onlar benim arkadaşlarım.

505
00:33:00,730 --> 00:33:03,060
Onlarla bir hafta önce tanıştın.

506
00:33:03,090 --> 00:33:06,730
Şu kıyamet yıllarında bu
bir ömür sayılrı.

507
00:33:06,760 --> 00:33:09,400
İçgüdülerine güvenmeyi öğrenmedin mi?

508
00:33:09,430 --> 00:33:11,740
Bundan daha iyisini biliyorsun.

509
00:33:11,760 --> 00:33:14,220
Evet.

510
00:33:14,250 --> 00:33:16,500
Ama...

511
00:33:21,250 --> 00:33:22,660
Tek başına iyisin.

512
00:33:22,680 --> 00:33:24,750
Ben kendi başıma bir
süper kahramanım.

513
00:33:24,770 --> 00:33:26,530
Hadi gidelim öyleyse.

514
00:33:26,560 --> 00:33:28,350
Sen de gitmek istiyorsun.

515
00:33:30,870 --> 00:33:33,350
İnan bana. Biliyorum.

516
00:33:36,030 --> 00:33:37,350
Ama gidersem,

517
00:33:37,380 --> 00:33:39,820
bu beni onun gibi biri
yapar, değil mi?

518
00:33:39,840 --> 00:33:42,840
Evet, seni annen gibi yapıyor.

519
00:33:42,870 --> 00:33:44,170
O bir savaşçı.

520
00:33:44,190 --> 00:33:45,420
O bir canavar.

521
00:33:45,440 --> 00:33:48,510
Ama her zaman canavarlar vardır.

522
00:33:48,540 --> 00:33:50,030
Korkmuştu.

523
00:33:50,060 --> 00:33:52,190
Herkes bazen korkar.

524
00:33:52,210 --> 00:33:54,370
Bunun nasıl bir şey
olduğunu hatırlıyorsun.

525
00:33:54,400 --> 00:33:56,860
Derslerimizi zor yoldan
öğrenmek zorundaydık.

526
00:33:59,380 --> 00:34:01,790
Özgürlüğünü kazan.

527
00:34:01,810 --> 00:34:04,550
Ama iyi olanlar da vardı.

528
00:34:04,570 --> 00:34:10,050
Belki annem ya da Dougie iyi değildi,
ama herkes de kötü değildi.

529
00:34:10,080 --> 00:34:12,950
Bayan Travis vardı.

530
00:34:14,370 --> 00:34:18,290
Sammy ve adamları.

531
00:34:18,310 --> 00:34:21,120
Ve onlar.

532
00:34:21,150 --> 00:34:25,400
Kendine anlattığın
hikâyeler var,

533
00:34:25,430 --> 00:34:27,810
bir de gerçek var.

534
00:34:31,840 --> 00:34:34,580
Olabilir.

535
00:34:37,330 --> 00:34:40,310
Ama benim için geri döndüler.

536
00:35:04,470 --> 00:35:07,000
Bazen kendi gücümün farkında
olamıyorum.

537
00:35:07,030 --> 00:35:09,340
Şimdi kiminle konuşuyorsun?

538
00:35:09,360 --> 00:35:10,610
Hiç kimseyle.

539
00:35:10,640 --> 00:35:12,930
Yani, seninle.

540
00:35:15,050 --> 00:35:16,860
Eğer aklından geçen buysa,

541
00:35:16,890 --> 00:35:19,350
ben deli değilim.

542
00:35:19,370 --> 00:35:22,180
Yani Dikkat Eksikligi ve
Hiperaktivite Bozukluğu, anksiyete

543
00:35:22,210 --> 00:35:24,110
Travma Sonrası Stres Bozukluğu,
depresyon, ezici bir yalnızlık,

544
00:35:24,130 --> 00:35:26,460
ve tüm bunlarla başa çıkmama yardımcı
olan aktif imajinasyon var,

545
00:35:26,490 --> 00:35:31,470
ama belki de bu çıldırmış dünyaya

546
00:35:31,490 --> 00:35:32,970
verilebilecek tek mantıklı
tepki böyledir.

547
00:35:32,990 --> 00:35:35,540
Ne dediğimi anlıyor musun?

548
00:35:40,410 --> 00:35:42,890
Dar ve karanlık yerler

549
00:35:42,910 --> 00:35:47,130
kafamda kötü şeylere yol
açıyor çünkü...

550
00:35:49,920 --> 00:35:52,470
Ben sevmiyorum böyle yerleri
ama kim sever ki?

551
00:35:52,500 --> 00:35:53,990
Yargıladığın için canın cehenneme.

552
00:35:54,010 --> 00:35:57,220
Ben bir şey demedim.

553
00:35:59,170 --> 00:36:01,500
Kusura bakma. İstemiyoru...

554
00:36:01,520 --> 00:36:03,390
Burada başka hiçbir şeyi
mahvetmek istemiyorum.

555
00:36:03,420 --> 00:36:04,850
Onu yere bıraksan olur mu?

556
00:36:04,880 --> 00:36:07,400
Senin için bir sakıncası yoksa

557
00:36:07,420 --> 00:36:09,160
biraz daha elimde tutacağım.

558
00:36:09,180 --> 00:36:11,510
En azından...

559
00:36:11,530 --> 00:36:13,570
En azından şunu...

560
00:36:38,080 --> 00:36:41,190
Ne?

561
00:36:42,560 --> 00:36:45,610
Hiçbir şey. Kıymık çıktı.

562
00:36:50,570 --> 00:36:53,410
Ah.

563
00:36:55,230 --> 00:36:57,550
Bağırmadığın için teşekkürler.

564
00:36:57,580 --> 00:37:00,950
Evet, bu benim için pek iyi görünmüyor.

565
00:37:00,970 --> 00:37:03,960
Bunun için gerçekten
yakalanacaksın, değil mi?

566
00:37:06,570 --> 00:37:09,000
Senin için daha kötü olacak.

567
00:37:11,410 --> 00:37:13,460
Bunu açıklamak zorundasın.

568
00:37:13,490 --> 00:37:15,720
Bir yolunu bulurum.

569
00:37:15,750 --> 00:37:18,060
Tüfeği bana ver.

570
00:37:19,600 --> 00:37:21,150
- Onlara bazen beni...
- Umursamazlar.

571
00:37:21,180 --> 00:37:22,910
...böyle yapan bir tikim
olduğunu açıklayabilirim...

572
00:37:22,940 --> 00:37:24,560
Umursamazlar.

573
00:37:24,590 --> 00:37:26,820
Belki onlara ayağının
kaydığını söyleyebilirsin.

574
00:37:26,840 --> 00:37:28,330
Hayır, hayır, hayır. Çuvalladım.

575
00:37:28,350 --> 00:37:30,480
Sonuçlarına da katlanmak
zorundayım, tamam mı?

576
00:37:30,500 --> 00:37:32,830
Ve sen ve arkadaşların? Tanrı sizi
korusun. İyi şanslar.

577
00:37:32,850 --> 00:37:35,760
Dünyanın hangi boktan köşesinden
geldiysen oraya geri dönmelisin.

578
00:37:35,780 --> 00:37:39,330
Birbirimize yardım etmenin
bir yolu olmalı.

579
00:37:42,440 --> 00:37:44,490
Seni dinliyorum.

580
00:37:44,520 --> 00:37:47,630
Ya patronunun sorularına
cevap verirsem?

581
00:37:51,040 --> 00:37:53,450
Bu konuyu açabilirim.

582
00:37:54,430 --> 00:37:56,110
Arkadaşlarımı görebilir miyim?

583
00:37:56,140 --> 00:37:57,430
Benim verebileceğim bir karar değil.

584
00:37:57,450 --> 00:37:59,070
Ama patronumu duydun.

585
00:37:59,100 --> 00:38:01,180
Cevap verirsen onları görürsün.
Ona ister inan ister inanma.

586
00:38:08,650 --> 00:38:09,960
İyi.

587
00:38:09,980 --> 00:38:12,280
Onlarla yeni tanıştım,

588
00:38:12,300 --> 00:38:15,450
kaç yaşında olduklarını bilmiyorum

589
00:38:15,470 --> 00:38:16,800
ama kimin umurunda ki?

590
00:38:16,820 --> 00:38:18,800
Eğer kıyamette yaşıyorsan,

591
00:38:18,830 --> 00:38:22,290
zaten 150 yaşındasındır.

592
00:38:22,310 --> 00:38:23,970
Nereden geldiklerini bilmiyorum.

593
00:38:24,000 --> 00:38:25,810
Hiçbir yerden ve her yerden,

594
00:38:25,830 --> 00:38:28,290
muhtemelen herkes gibi.

595
00:38:28,320 --> 00:38:32,540
San Juan üzerinden Pittsburgh'luyum,

596
00:38:32,560 --> 00:38:35,540
ama şehirler, eyaletler ve ülkeler

597
00:38:35,570 --> 00:38:37,820
artık var mı ya da önemli mi?

598
00:38:37,850 --> 00:38:40,160
Bir haftadır yollardayız.

599
00:38:40,180 --> 00:38:42,070
Bir süre bisikletlerimiz vardı.

600
00:38:42,090 --> 00:38:43,660
Sonra yürüdük.

601
00:38:43,680 --> 00:38:45,740
Buraya böyle geldik.

602
00:38:45,760 --> 00:38:47,220
Neden buradayım?

603
00:38:47,250 --> 00:38:48,670
Onlarla olduğum için.

604
00:38:48,690 --> 00:38:54,320
Ve isimleri Eugene,
Yumiko, ve Ezekiel.

605
00:38:54,340 --> 00:38:56,840
Ama bunu zaten biliyordun.

606
00:38:56,860 --> 00:39:00,750
Ve benim adım da Prenses.

607
00:39:00,780 --> 00:39:03,850
Bu çok iyi. Sağ ol.

608
00:39:03,870 --> 00:39:06,330
Tüfek.

609
00:39:21,610 --> 00:39:24,090
Gördün mü?

610
00:39:24,120 --> 00:39:26,280
Sert olmak zorunda değildi.

611
00:39:26,300 --> 00:39:27,850
Kurallar basit.

612
00:39:27,880 --> 00:39:29,950
Sorular rutin.

613
00:39:29,970 --> 00:39:32,190
İnsanlar onları karmaşıklaştıryor.

614
00:39:32,220 --> 00:39:35,570
Bizimle top oynayabileceğini
bilmek gerekiyordu.

615
00:39:39,740 --> 00:39:44,240
Peki... Arkadaşlarımı ne
zaman görebilirim?

616
00:39:45,820 --> 00:39:47,120
Hemen şimdi.

617
00:39:47,140 --> 00:39:48,950
Onu yakaladım! Gidelim!

618
00:39:51,990 --> 00:39:53,290
Bekle!

619
00:39:57,920 --> 00:40:11,920
>>>>Çeviri: Henok<<<<<
Sağlıklı günler dilerim.
