1
00:00:00,192 --> 00:00:02,192
<i>Dexter: New Blood'ın
önceki bölümlerinde...

2
00:00:02,193 --> 00:00:05,822
<i>Tüm bildiğim, birkaç kişinin yaralandığı
ve Harrison'ın da işin içinde olduğu.

3
00:00:05,864 --> 00:00:09,409
<i>Okul saldırısı planıyla ilgili
bir şey söylemişsin ona.

4
00:00:09,450 --> 00:00:11,661
Angela? Şunu görmen gerek.

5
00:00:11,703 --> 00:00:13,246
Öldüreceklerinin listesi.

6
00:00:13,288 --> 00:00:17,292
O bıçak yarası Angela'ya anlattıklarıyla
örtüşmüyor. Bir tuhaflık var.

7
00:00:17,333 --> 00:00:23,298
<i>Küçük bir bebeği var ve bu bebek,
annesinin öldürüldüğü yerde duruyor.

8
00:00:23,339 --> 00:00:25,175
<i>O çocuk ne boktan bir durumdadır şimdi.
Haksız mıyım?

9
00:00:25,216 --> 00:00:29,971
Hepimizin kıçını kurtardığı için
Harrison'a teşekkürlerimi sunuyorum.

10
00:00:30,013 --> 00:00:34,851
Selam delikanlı. Kasabamızın güvenliğini
sağladığın için ufak bir şey getirdim sana.

11
00:00:34,893 --> 00:00:37,353
Homeland'in Carrie'sinin
gerçeğine dönmüş burası.

12
00:00:37,395 --> 00:00:38,688
- Beni bıçakladı.
- Biliyorum da...

13
00:00:38,730 --> 00:00:40,690
O zaman niye beni sorguya çekiyorsun?

14
00:00:40,732 --> 00:00:43,544
<i>Sence ormanda birine saldırmış mıdır?
Ya da babası onu mu koruyor acaba?

15
00:00:43,568 --> 00:00:45,653
Bilet parası lazım sadece.

16
00:00:46,362 --> 00:00:49,073
Matt, New York'taki bir otelde kalıyormuş.
Kartlarını incele.

17
00:00:49,115 --> 00:00:51,451
<i>Belki biraz kahramanken biraz da...

18
00:00:52,292 --> 00:00:54,037
<i>Ne bileyim, canavarızdır.

19
00:00:54,178 --> 00:00:58,875
<i>Ethan doğruyu söylüyor.
Bu yara, av bıçağıyla açılmamış.

20
00:00:58,917 --> 00:01:01,628
<i>Harrison o gün okula
kendi silahını getirmiş.

21
00:01:02,069 --> 00:01:04,088
<i>Karanlık yolcum ona da geçmiş.

22
00:01:27,445 --> 00:01:29,280
Hatırlıyor mudur dersin?

23
00:01:30,322 --> 00:01:32,509
- Hatırlayamaz.
- Sen hatırlıyordun.

24
00:01:32,951 --> 00:01:35,370
O testereli şerefsiz torbacılar...

25
00:01:35,411 --> 00:01:38,414
...bir yük konteynerinin içinde
anneni kesip biçerken...

26
00:01:38,456 --> 00:01:40,917
...annenin kanının içinde kaldığını.

27
00:01:40,959 --> 00:01:43,294
- Hatırlıyordun.
- O başkaydı.

28
00:01:43,336 --> 00:01:46,589
O da senin oğlun Dexter. Senin kanından.

29
00:01:46,631 --> 00:01:49,754
Ona doğru şekilde yardım etmek istiyorum.
Engel olmalıyım...

30
00:01:50,301 --> 00:01:54,430
- Benim gibi olmasına mı?
- Harry'nin sana yaptığı çocuk istismarıydı.

31
00:01:54,472 --> 00:01:58,602
Sana seri katil olmayı
ve bundan sıyrılmayı öğretmiş.

32
00:01:59,644 --> 00:02:01,688
Yaptığı dallamalık yüzünden hâlimize bak.

33
00:02:02,429 --> 00:02:05,358
Bu konuda ona yol gösterebilecek
biri varsa, o da benim.

34
00:02:05,400 --> 00:02:07,944
Belki de bu yüzden beni buldu.
Belki de bu yüzden burada.

35
00:02:07,986 --> 00:02:10,113
Ona kim olduğunu söyleyemezsin.

36
00:02:10,154 --> 00:02:15,618
- Ona izin vermiş gibi olursun.
- Her günüm rol yaparak geçiyor.

37
00:02:15,660 --> 00:02:17,652
Herhangi birinin...

38
00:02:18,146 --> 00:02:20,702
...hakkımdaki gerçeği öğrense...

39
00:02:21,365 --> 00:02:25,173
...beni en derin,
en karanlık çukura atacağını bilerek.

40
00:02:26,462 --> 00:02:29,340
Yapayalnız hissediyorum.

41
00:02:30,842 --> 00:02:32,969
Ama Harrison
bu şekilde yaşamak zorunda değil.

42
00:02:33,011 --> 00:02:36,139
- Dürüst davranırsam...
- Ona ne diyeceksin?

43
00:02:36,681 --> 00:02:38,182
Atlantik Okyanusu'nun dibinde...

44
00:02:38,224 --> 00:02:41,978
...kesilmiş insan cesetleriyle dolu
yüzlerce çöp torbası olduğunu mu?

45
00:02:42,020 --> 00:02:44,522
Bu onu ne hâle getirir sanıyorsun lan?

46
00:02:44,564 --> 00:02:48,568
Senden daha beter biri olur.
Sen de tam bir canavarsın zaten!

47
00:02:54,508 --> 00:02:58,508
<b>Çeviri: nazo82
İyi seyirler.

48
00:03:03,610 --> 00:03:05,457
KAÇAK

49
00:03:12,175 --> 00:03:13,634
Taşak geçiyorsun, değil mi?

50
00:03:13,676 --> 00:03:15,261
Geçmiyorum.

51
00:03:15,303 --> 00:03:19,015
İstediğin kadar kalabilirsin. Yemek dâhil.

52
00:03:21,476 --> 00:03:23,770
Açıkçası çok iyi bir aşçıyımdır.

53
00:03:24,992 --> 00:03:27,357
Bu kadar iyi misin gerçekten?

54
00:03:27,898 --> 00:03:29,317
Yani...

55
00:03:29,359 --> 00:03:33,863
...şansım yaver gitti
ve ihtiyacım olandan fazlasına sahip oldum.

56
00:03:33,905 --> 00:03:36,199
Ama her zaman böyle değildi.

57
00:03:36,240 --> 00:03:38,326
Yokluğu da bilirim yani.

58
00:03:38,368 --> 00:03:41,183
Boş boş duruyordu burası zaten.

59
00:03:42,788 --> 00:03:45,333
Peki...

60
00:03:45,375 --> 00:03:47,877
...benden ne istiyorsun?

61
00:03:47,919 --> 00:03:53,383
Sen de başkalarına
iyilik yap isterim sadece.

62
00:03:57,136 --> 00:03:58,596
İçeride duş mu var?

63
00:03:58,638 --> 00:04:01,097
Evet, jakuzi de var.

64
00:04:01,808 --> 00:04:06,604
Başkalarına iyilik yapacağımdan
emin olabilirsin.

65
00:04:06,646 --> 00:04:08,856
Çok teşekkür ederim.

66
00:04:08,898 --> 00:04:10,483
Hiç önemli değil.

67
00:04:10,525 --> 00:04:14,570
Öldüm de cennete gittim sanki.

68
00:04:24,622 --> 00:04:27,041
Matt Caldwell'ın
kredi kartı ekstresi geldi.

69
00:04:27,083 --> 00:04:29,043
-E?
- Kurt'ün dediği gibi...

70
00:04:29,085 --> 00:04:31,879
...o puşt
son üç geceyi Gramercy Otel'de geçirmiş.

71
00:04:31,921 --> 00:04:33,589
- Lanet olsun.
- Ne?

72
00:04:33,631 --> 00:04:35,091
Ölen yoksa yayın da yok.

73
00:04:35,967 --> 00:04:38,344
Yani, yaşasın! Hayattaymış.

74
00:04:38,386 --> 00:04:41,449
Ben kasabanın yarısını
onu arasınlar diye dondururken...

75
00:04:41,473 --> 00:04:43,855
...beş yıldızlı otelde
keyif mi yapıyormuş o?

76
00:04:44,976 --> 00:04:47,577
Şerefsizin teki olduğunu biliyordum
ama bu bambaşka bir seviye artık.

77
00:04:47,612 --> 00:04:49,897
- Evet.
- Şeytan diyor ki...

78
00:04:49,898 --> 00:04:53,109
...New York'a gidip
Matt Caldwell'la yüz yüze görüş.

79
00:04:53,151 --> 00:04:54,735
Ben varım.

80
00:04:54,777 --> 00:04:57,905
- Cidden mi?
- Evet. Taylor Swift dinleriz. Gidelim.

81
00:04:57,947 --> 00:05:00,950
En azından meseleyi kapamış oluruz.
Bir sona bağlanır.

82
00:05:00,992 --> 00:05:04,412
Yayınını kurtarmak için Matt'i pusuya
düşürmenle hiçbir ilgisi yok mu bunun yani?

83
00:05:04,954 --> 00:05:06,414
Sona bağlamak demişken...

84
00:05:06,456 --> 00:05:08,916
Belki sırası değil ama...

85
00:05:08,958 --> 00:05:10,460
...yeni biriyle tanıştım.

86
00:05:10,501 --> 00:05:12,510
İnternetten. Birkaç kere mesajlaştık daha.

87
00:05:12,511 --> 00:05:14,825
Düz dünyacı olsa da ciddiyiz.

88
00:05:14,860 --> 00:05:16,883
Aslında zamanlama müthiş oldu.

89
00:05:16,924 --> 00:05:19,942
Bu hafta sonu kayıp kişi konferansı
var New York'ta. Gitmek istiyordum.

90
00:05:19,943 --> 00:05:21,304
İnanmıyorum, süper.

91
00:05:21,345 --> 00:05:24,364
Belki bu Bermuda Şeytan Üçgeni'yle
alakalı da birkaç ipucu buluruz.

92
00:05:24,365 --> 00:05:26,660
Ama eyalet masrafları hayatta karşılamaz.

93
00:05:26,684 --> 00:05:29,770
Ben karşılayabilirim. Tamamdır.

94
00:05:29,812 --> 00:05:31,689
Logan, karakolla sen ilgilenebilirsin,
değil mi?

95
00:05:33,090 --> 00:05:38,529
Yol gezisi! Çok şükür. Alınmayın ama
bu kasaba klostrofobimi azdırıyordu biraz.

96
00:05:41,657 --> 00:05:43,052
Bunu sen istedin.

97
00:05:43,567 --> 00:05:45,828
Baba, bugün okulda olanlara
inanamayacaksın.

98
00:05:46,070 --> 00:05:49,415
Büyük bir toplantı yapıldı
ve herkes beni alkışladı falan.

99
00:05:49,457 --> 00:05:51,042
Çok acayipti.

100
00:05:59,800 --> 00:06:01,719
Eşyalarımı karıştırmışsın.

101
00:06:01,761 --> 00:06:03,846
Konuşmamız gerek.

102
00:06:04,847 --> 00:06:07,350
Güvenlik için taşıyorum sadece.

103
00:06:07,391 --> 00:06:09,018
Güvenlik mi?

104
00:06:09,060 --> 00:06:10,548
Neye karşı?

105
00:06:10,570 --> 00:06:13,606
Uzun süre tek başımaydım ben.

106
00:06:13,648 --> 00:06:16,943
Sokaklarda yattım.
İnsanlar tuhaf şeyler yapabiliyor.

107
00:06:16,984 --> 00:06:20,279
İlk soyulduğumda her şeyimi aldılar.

108
00:06:20,321 --> 00:06:23,157
Bir dahakine hazırlıklıydım.

109
00:06:23,899 --> 00:06:25,243
Peki.

110
00:06:26,744 --> 00:06:28,704
Neden okula götürdün peki?

111
00:06:30,831 --> 00:06:33,543
Seni yargılamıyorum,
gerçeği öğrenmek istiyorum sadece.

112
00:06:36,420 --> 00:06:39,882
Ethan'ın anlattıklarını duydum.
Senin anlattıklarıyla alakası yok.

113
00:06:39,924 --> 00:06:45,471
Nasıl lan? Bana değil de psikopat
bir okul saldırganına mı inanıyorsun?

114
00:06:45,513 --> 00:06:48,891
Ne yaptım sanıyorsun? Söyle hadi.

115
00:06:49,233 --> 00:06:51,383
Ona bilerek...

116
00:06:53,471 --> 00:06:55,001
...zarar verdiysen...

117
00:06:57,007 --> 00:06:58,609
...bana söyleyebilirsin.

118
00:06:59,351 --> 00:07:03,156
Kasabadakiler kahraman olduğumu düşünürken
öz babam ne sanıyor beni?

119
00:07:03,998 --> 00:07:06,313
Yalancı mı? Canavar mı?

120
00:07:06,348 --> 00:07:07,702
Hayır, çocuksun daha.

121
00:07:07,743 --> 00:07:11,414
Belki de anlamlandıramadığın
bir süreçten geçiyorsundur.

122
00:07:12,915 --> 00:07:17,044
Sana yardımcı olmak istiyorum.
Harrison, bana güvenebilirsin.

123
00:07:18,921 --> 00:07:21,757
Sana niye güveneyim lan?

124
00:07:26,262 --> 00:07:27,962
Bir yalanı yaşayan sensin asıl...

125
00:07:28,363 --> 00:07:29,346
...Jim.

126
00:08:03,991 --> 00:08:05,885
Ne işiniz var lan burada?

127
00:08:06,721 --> 00:08:07,945
Kanka.

128
00:08:08,346 --> 00:08:09,597
Amına koyayım senin.

129
00:08:12,517 --> 00:08:14,091
Haklıydın lan.

130
00:08:14,560 --> 00:08:17,271
Serseriyiz biz. Hepimiz.

131
00:08:17,313 --> 00:08:18,314
Hadi bakalım.

132
00:08:18,356 --> 00:08:19,857
Ne dersin?

133
00:08:19,899 --> 00:08:21,320
Zorbaya sarıl bakalım.

134
00:08:23,769 --> 00:08:25,154
Geç kalacağız.

135
00:08:25,596 --> 00:08:28,658
- Nereye?
- Bu akşam parti var kanka.

136
00:08:28,699 --> 00:08:31,035
Onur konuğumuz sensin. Atla da gidelim.

137
00:08:38,458 --> 00:08:39,774
Bira versenize.

138
00:08:42,213 --> 00:08:44,340
Hadi gidelim.

139
00:08:44,882 --> 00:08:46,400
Atla.

140
00:08:47,535 --> 00:08:48,858
Anne.

141
00:08:48,893 --> 00:08:52,139
Harrison bu akşam Zach ve çocuklarla
takılacakmış. Ben de gidebilir miyim?

142
00:08:52,181 --> 00:08:54,266
- Yarın okul var.
- Bugün cuma.

143
00:08:54,308 --> 00:08:56,644
Merak etme, 11'de evde olmasını sağlarım.

144
00:08:56,686 --> 00:08:58,813
Aynen, 11'de.

145
00:08:58,854 --> 00:09:00,314
<i>Nya: weh, hakso: t.

146
00:09:00,356 --> 00:09:02,171
Rica ederim <i>keya: De'.</i>

147
00:09:02,572 --> 00:09:03,909
Tamam o zaman.

148
00:09:06,320 --> 00:09:10,790
Harrison iyi bir çocuk. Okuldaki herkes
okul için yaptığını konuşuyor.

149
00:09:10,791 --> 00:09:14,920
Birinin dizginlerini fazla sıkarsan
onu tamamen kaybedebilirsin.

150
00:09:14,921 --> 00:09:17,248
Pazar sabahı dönmüş oluruz.

151
00:09:17,289 --> 00:09:19,208
<i>Nya: weh</i> Miriam.

152
00:09:24,880 --> 00:09:26,257
Bu ne lan?

153
00:09:26,298 --> 00:09:29,051
Öldürülecekler listesi partisine
hoş geldin.

154
00:09:29,093 --> 00:09:31,554
Sadece yazılı davetiyeyle.

155
00:09:34,247 --> 00:09:37,327
Buradaki herkes senin sayende hayatta.

156
00:09:38,227 --> 00:09:39,227
Millet!

157
00:09:52,700 --> 00:09:54,368
Partileyelim hadi!

158
00:09:57,037 --> 00:10:00,583
Bu puşta içecek bir şeyler verin!

159
00:10:00,624 --> 00:10:01,882
Selam Tess.

160
00:10:02,418 --> 00:10:04,712
Şarjım bitiyor, takabilir miyim?

161
00:10:04,754 --> 00:10:07,339
O yüzden var.

162
00:10:09,967 --> 00:10:11,594
Sek Jameson alayım.

163
00:10:11,935 --> 00:10:13,736
Bu akşam IPA almıyor musun?

164
00:10:14,305 --> 00:10:16,849
Daha sert bir şey içmek istiyorum.

165
00:10:18,809 --> 00:10:20,603
Angela nerede?

166
00:10:20,644 --> 00:10:24,899
Bir polis konferansı için
Manhattan'a gitti.

167
00:10:30,863 --> 00:10:32,615
Senin oğlan nasıl?

168
00:10:32,656 --> 00:10:34,760
Olanlardan sonra çocuklar epey sarsıldı.

169
00:10:34,784 --> 00:10:36,544
Daha iyi.

170
00:10:36,786 --> 00:10:40,908
Harrison büyük kahramanlık edip
doğru olanı yapmış, biliyorum ama...

171
00:10:40,943 --> 00:10:44,502
...başka bir insana zarar verdiğini bilmek
kolay bir şey olmamalı.

172
00:10:45,461 --> 00:10:48,255
<i>Belki de çok kolaydı.

173
00:10:49,298 --> 00:10:55,179
Bak, bazen benim de
zorlandığım şeyler oluyor.

174
00:10:55,221 --> 00:10:56,972
Yardım istemek çok normal.

175
00:10:59,517 --> 00:11:04,104
Fort Drum'da bir terapist var.

176
00:11:04,146 --> 00:11:07,809
Birkaç yıl önce bir öğrencime
yardımcı olmuştu.

177
00:11:08,651 --> 00:11:11,153
Harrison'a da olabilir belki.

178
00:11:11,195 --> 00:11:15,491
Yani, babasıyla konuşmaya hazır olmadığı
şeyler olabilir diye.

179
00:11:15,533 --> 00:11:18,452
- Evet, olabilir.
- Süper.

180
00:11:18,994 --> 00:11:22,998
Doktor Morris.

181
00:11:25,208 --> 00:11:27,461
- Sağ ol Tess.
- Ne demek.

182
00:11:27,503 --> 00:11:30,993
Ortamı coşturalım hadi!

183
00:11:31,882 --> 00:11:33,717
Hadi be millet.

184
00:11:36,876 --> 00:11:38,347
Bunun hâli ne böyle?

185
00:11:38,389 --> 00:11:40,224
Birkaç ayda bir böyle oluyor.

186
00:11:40,266 --> 00:11:42,560
Mekânın sahibi gibi giriyor içeri.

187
00:11:48,923 --> 00:11:50,734
Hep aynı şarkı.

188
00:11:50,976 --> 00:11:53,696
Sürekli aynı şarkı anasını satayım.

189
00:11:53,737 --> 00:11:57,658
# DEL SHANNON - RUNAWAY #

190
00:12:16,844 --> 00:12:18,554
Bak şimdi.

191
00:12:18,596 --> 00:12:22,474
Bana "Dans edelim mi?" diyecek.
Dört, üç, iki...

192
00:12:30,273 --> 00:12:31,697
Selam Jim.

193
00:12:41,819 --> 00:12:43,120
<i>Adama bak.

194
00:12:43,662 --> 00:12:46,749
<i>Oğlu küle dönüştü ama o...

195
00:12:46,790 --> 00:12:49,376
<i>...hiçbir derdi tasası yokmuş gibi
dans ediyor.

196
00:12:50,669 --> 00:12:54,105
<i>Ya o deli ya da ben.

197
00:13:07,886 --> 00:13:09,046
Gelmişsin.

198
00:13:09,937 --> 00:13:13,108
Kasabamızın kahramanını
bizzat görme şansını kaçıramazdım.

199
00:13:14,068 --> 00:13:15,444
Ne?

200
00:13:15,486 --> 00:13:17,299
Artık bana pek mesaj atmıyorsun.

201
00:13:17,821 --> 00:13:20,574
- Üzgünüm.
- Gönderdiğim yayından ötürü mü?

202
00:13:20,616 --> 00:13:23,786
Anlarım yani. Herkes
seri katilleri eğlenceli bulmayabilir.

203
00:13:26,980 --> 00:13:30,059
Beğendim aslında.

204
00:13:30,501 --> 00:13:33,688
İnsan bazen
korkunç şeylere de gülebiliyor, değil mi?

205
00:13:34,129 --> 00:13:36,882
- Etrafına baksana.
- Dik kafaya, dik!

206
00:13:38,342 --> 00:13:39,969
Sen olmasan hiçbiri burada olamazdı.

207
00:13:40,810 --> 00:13:42,972
- Orasını bilemeyiz.
- Gayet de biliriz.

208
00:13:43,013 --> 00:13:45,265
Böyle bir güce sahip olmak nasıl bir his?

209
00:13:45,307 --> 00:13:46,767
Ölüm kalım olayında.

210
00:13:49,853 --> 00:13:52,648
O listeyi nasıl bulmuşlar?

211
00:13:52,990 --> 00:13:54,858
Bilmem.

212
00:13:54,900 --> 00:13:57,277
Annesinin karakoluna
girebilen birinden olabilir.

213
00:13:57,319 --> 00:13:59,970
Audz, hemen buraya gel kızım.

214
00:13:59,971 --> 00:14:01,657
- Ne haber dostum?
- Selam.

215
00:14:01,699 --> 00:14:03,847
- Sonra bulurum seni.
- Tamam.

216
00:14:15,554 --> 00:14:16,963
Harrison...

217
00:14:17,664 --> 00:14:19,068
Kahramanım.

218
00:14:24,805 --> 00:14:28,017
Hayatımı kurtardın be.

219
00:14:29,643 --> 00:14:33,188
Burada tek bir kural var.

220
00:14:34,648 --> 00:14:36,108
Telefon yok.

221
00:14:36,650 --> 00:14:39,778
Burada yaşanan burada kalır.

222
00:14:39,820 --> 00:14:41,363
Sana ufak bir hediyem var.

223
00:14:42,105 --> 00:14:43,322
Ekstazi.

224
00:14:43,941 --> 00:14:46,285
Biz iki tane içtik bile.

225
00:14:46,726 --> 00:14:48,224
Sen de yetiş bize.

226
00:15:07,737 --> 00:15:09,537
# BOOM BOOM POW - ZAFRIR & AFROJACK #

227
00:15:41,924 --> 00:15:43,426
# TIGHTLY STRUNG - TYLWYTH TEG #

228
00:15:44,768 --> 00:15:46,123
Harrison!

229
00:15:50,807 --> 00:15:52,123
Cesaretin var mı?

230
00:15:55,229 --> 00:15:58,203
Buraya "H" harfi kazı.

231
00:15:58,238 --> 00:16:00,943
Kahramanımı her zaman hatırlayabileyim.

232
00:16:16,700 --> 00:16:18,904
- Siktir.
- Ha siktir! İyi misin?

233
00:16:18,905 --> 00:16:20,504
Çok acıyor.

234
00:16:23,006 --> 00:16:24,508
- Ha siktir.
- İyi misin?

235
00:16:24,550 --> 00:16:26,009
Evet.

236
00:16:48,532 --> 00:16:49,992
Hop.

237
00:16:50,033 --> 00:16:52,327
Neyse ki o puştu hastanelik ettin.

238
00:16:53,787 --> 00:16:55,497
Bu akşam mala vuracağım kanka.

239
00:17:03,964 --> 00:17:06,061
Onur konuğumuza bak sen.

240
00:17:06,766 --> 00:17:08,063
Eğleniyor musun?

241
00:17:08,298 --> 00:17:09,584
Ne haber?

242
00:17:10,287 --> 00:17:12,310
Sana canlandırıcı bir şey lazım.

243
00:17:18,395 --> 00:17:19,816
Benden olsun.

244
00:17:27,377 --> 00:17:28,822
İyi misin sen?

245
00:17:28,864 --> 00:17:30,490
Ben mi?

246
00:17:30,832 --> 00:17:32,409
Çok iyiyim.

247
00:17:32,751 --> 00:17:34,953
Kahramanım ben. Duymadın mı?

248
00:17:36,234 --> 00:17:37,639
Kafan iyi olmuş.

249
00:17:38,081 --> 00:17:39,708
Gel su içelim.

250
00:17:40,709 --> 00:17:41,911
Hadi gel.

251
00:17:43,637 --> 00:17:46,048
Babam bana inanmıyor, biliyor musun?

252
00:17:46,289 --> 00:17:47,591
O ne demek?

253
00:17:49,759 --> 00:17:51,599
Yalancı olduğumu düşünüyor.

254
00:17:52,679 --> 00:17:54,556
Asıl yalancı o.

255
00:17:54,598 --> 00:17:56,225
Neden bahsediyorsun?

256
00:17:56,266 --> 00:17:59,019
Gerçek adı bile Jim Lindsay değil.

257
00:17:59,061 --> 00:18:01,346
Tamam, hadi benimle gel.

258
00:18:01,388 --> 00:18:03,482
Bana inanıyorsun, değil mi?

259
00:18:05,525 --> 00:18:07,486
Evet, inanıyorum.

260
00:18:11,365 --> 00:18:14,618
Neden burada beni tek anlayan kişi sensin?

261
00:18:18,288 --> 00:18:20,082
Harrison! Harrison!

262
00:18:20,523 --> 00:18:21,875
İnanmıyorum! Harrison.

263
00:18:21,917 --> 00:18:23,835
Harrison. Uyan!

264
00:18:23,877 --> 00:18:25,545
Uyan hadi. Kalk! Harrison.

265
00:18:25,587 --> 00:18:27,839
Olamaz. Harrison, uyan!

266
00:18:27,881 --> 00:18:29,809
Siktir! Scott!

267
00:18:29,844 --> 00:18:33,056
Ne yaptın sen? Ne hapıydı o?

268
00:18:35,097 --> 00:18:37,099
Ağzına sıçayım.

269
00:18:39,229 --> 00:18:40,477
Ha siktir.

270
00:18:44,314 --> 00:18:46,441
- Ne oldu?
- Bilmiyorum.

271
00:18:49,035 --> 00:18:51,655
<i>911. Acil durumunuz nedir?

272
00:18:53,279 --> 00:18:55,742
Harrison, Harrison. Bırakma kendini.

273
00:18:57,660 --> 00:18:58,829
Harrison.

274
00:18:58,870 --> 00:19:00,289
Bırakma kendini.

275
00:19:10,031 --> 00:19:11,133
Şükürler olsun.

276
00:19:16,216 --> 00:19:19,808
Tamam, ağır ol. Acele etme.

277
00:19:21,167 --> 00:19:23,603
İyi mi o? Düzelecek mi?

278
00:19:23,645 --> 00:19:27,065
Doğru olanı yapmışsın.
Birkaç dakikaya toparlar.

279
00:19:27,307 --> 00:19:29,082
Acele etme, yavaş.

280
00:19:30,452 --> 00:19:33,162
Sana verdiğim Narcan
biraz sersemletecek seni.

281
00:19:37,983 --> 00:19:39,953
Şu an nerede olduğunu biliyor musun?

282
00:19:40,935 --> 00:19:43,082
Bir partideyim.

283
00:19:43,117 --> 00:19:45,136
Gölün oradaki.

284
00:19:49,053 --> 00:19:50,594
İyiyim ben.

285
00:19:50,629 --> 00:19:52,174
Sakin olun.

286
00:19:53,205 --> 00:19:55,177
Ne içtiğini söylemen gerek.

287
00:19:59,739 --> 00:20:01,350
Sen mi ona uyuşturucu verdin?

288
00:20:02,091 --> 00:20:04,353
- Koç...
- Şu an koçun yok karşında.

289
00:20:04,394 --> 00:20:07,814
Ona ne verdiğini söylemezsen
kelepçeyi anında takarım sana.

290
00:20:07,856 --> 00:20:09,608
Tamam ya.

291
00:20:11,902 --> 00:20:13,153
Nedir bu?

292
00:20:13,195 --> 00:20:16,175
Oksi.
Çoğumuz içtik, kimseye bir şey olmadı.

293
00:20:16,176 --> 00:20:18,676
Bu hapları nereden aldığını söylemezsen...

294
00:20:18,700 --> 00:20:21,597
...dağıtma amaçlı uyuşturucu
bulundurmaktan derhâl tutuklarım seni.

295
00:20:33,949 --> 00:20:37,043
Polisler oğlunuzu
22.00 civarı aşırı doz almış hâlde bulmuş.

296
00:20:37,085 --> 00:20:40,347
Narcan verilmiş.
Hastanın bilinci yerine gelmiş.

297
00:20:40,389 --> 00:20:43,464
Yapılan testlerde oğlunuzun
aşırı dozda fentanil aldığı görülmüş.

298
00:20:43,499 --> 00:20:46,603
Oksikontin gibi opioidlere nazaran
çok daha güçlü ve ucuz bir muadil.

299
00:20:46,645 --> 00:20:49,106
Karaborsadaki haplar
denetimsiz ve ev yapımı oluyor.

300
00:20:49,147 --> 00:20:52,901
Bazen bir hap bile
ölümcü dozda olabiliyor.

301
00:20:53,243 --> 00:20:54,680
Oğlunuz şanslıymış.

302
00:20:57,247 --> 00:20:59,199
Hemen döneceğim, tamam mı?

303
00:21:01,768 --> 00:21:05,163
Scott'ın kardeşi hapları
bir sokak torbacısından almış.

304
00:21:05,205 --> 00:21:06,915
Onu bulacağız.

305
00:21:06,957 --> 00:21:09,418
- Iron Lake'te mi?
- Hayır, Moose Koyu'nda.

306
00:21:09,459 --> 00:21:12,003
Adamın teki
izbe bir barda sahte Oksi satıyormuş.

307
00:21:12,045 --> 00:21:16,133
- Kim olduğunu öğrenmişsinizdir.
- Şimdilik sadece adını. Miles'mış.

308
00:21:21,030 --> 00:21:22,681
Harrison çok iyi bir çocuk...

309
00:21:22,722 --> 00:21:24,599
...ama şu an ihtiyacı olan biraz...

310
00:21:24,641 --> 00:21:27,185
...tatlı sert bir uyarı.
- Evet, tavsiye için sağ ol.

311
00:21:27,227 --> 00:21:29,020
Harrison bu gece ölebilirdi.

312
00:21:29,062 --> 00:21:31,247
Tanrı'nın lütfu ve Audrey'nin
olaya hızlı müdahalesi sayesinde...

313
00:21:31,248 --> 00:21:33,108
...ikinci bir şans elde etti. Sen de öyle.

314
00:21:33,150 --> 00:21:34,901
Sen karışma Logan.

315
00:21:37,984 --> 00:21:40,040
Kusura bakma Jim ama...

316
00:21:40,990 --> 00:21:42,075
...hayır.

317
00:21:42,117 --> 00:21:45,078
Güreş koçunun yardımcısı olunca
kendini ebeveynlik uzmanı mı sandın?

318
00:21:45,120 --> 00:21:46,955
Bir bok bildiğin yok.

319
00:22:04,722 --> 00:22:06,121
Ölebilirdi.

320
00:22:06,183 --> 00:22:10,312
Sen de baba mı diyorsun kendine?
Çocuğun nerede olduğunu bile bilmiyordun.

321
00:22:10,953 --> 00:22:12,726
Ona yaptığına bak.

322
00:22:14,056 --> 00:22:15,830
Bu tamamen senin suçun!

323
00:22:28,128 --> 00:22:30,241
Bir terapistle görüşmeye başlayacaksın.

324
00:22:30,276 --> 00:22:34,169
Terapi haricinde okul ve ev dışında
bir yere gitmeyeceksin. Anladın mı?

325
00:22:34,211 --> 00:22:37,506
- O haplardan herkes aldı.
- Başkaları umurumda değil.

326
00:22:38,147 --> 00:22:39,693
Benim derdim sensin.

327
00:22:39,728 --> 00:22:43,345
Evet. Tamam. Sen nasıl diyorsan.

328
00:22:48,683 --> 00:22:50,477
<i>"Sen nasıl diyorsan"mış.

329
00:22:50,519 --> 00:22:52,229
<i>Öyle bir şey olacak da sanki.

330
00:22:57,066 --> 00:22:58,235
Bayım!

331
00:23:39,177 --> 00:23:41,177
ÖLDÜN SAY

332
00:23:45,531 --> 00:23:47,367
Adamın hakkını vermek gerek.

333
00:23:47,409 --> 00:23:50,078
Saklanmak için süper bir yer.

334
00:23:51,454 --> 00:23:53,748
Bir saniye bekle.

335
00:23:54,666 --> 00:23:57,294
Acil durum mu oldu hemen?
Sabahın yedisi daha.

336
00:23:57,335 --> 00:24:00,255
<i>Sana ben haber vermek istedim de.

337
00:24:00,297 --> 00:24:03,056
Tanrım, ne oldu? Audrey iyi mi?

338
00:24:03,057 --> 00:24:04,259
<i>Audrey iyi.

339
00:24:04,301 --> 00:24:08,471
Ama dün gece bir parti varmış
ve birkaç çocuk uyuşturucu içmiş.

340
00:24:08,813 --> 00:24:10,140
Harrison aşırı doz almış.

341
00:24:10,181 --> 00:24:13,602
- Ne?
- <i>Şu an iyi. Jim ilgileniyor.</i>

342
00:24:13,643 --> 00:24:15,270
Ama bak...

343
00:24:15,812 --> 00:24:17,063
...Audrey de oradaymış.

344
00:24:17,505 --> 00:24:19,065
<i>Bizi arayan oydu.

345
00:24:19,107 --> 00:24:21,610
<i>Mantıklı davranmış. Hiçbir şey içmemişti.

346
00:24:21,651 --> 00:24:24,029
O olmasaydı
bu durum çok kötü sonuçlanabilirdi.

347
00:24:24,070 --> 00:24:27,216
- Eve geliyorum.
- <i>Angela, bir şeyi yok.</i>

348
00:24:28,057 --> 00:24:29,534
<i>Gayet iyi.

349
00:24:31,328 --> 00:24:34,701
Hadi ama.
Hatırım için hemencecik bir baksanız?

350
00:24:34,836 --> 00:24:37,417
Abartılacak bir şey değil ki.

351
00:24:37,459 --> 00:24:40,086
Konuklarımızla ilgili bilgi vermek
kurallarımıza aykırı.

352
00:24:41,731 --> 00:24:44,186
Iron Lake Emniyeti'nden Amir Bishop.

353
00:24:44,257 --> 00:24:47,594
Matthew Caldwell'la konuşmak istiyoruz.
Burada kaldığını teyit eder misiniz?

354
00:24:49,638 --> 00:24:54,142
Sorduğunuz konuğumuz dün akşam ayrılmış.

355
00:24:56,327 --> 00:24:57,357
Peki ya...

356
00:24:57,392 --> 00:24:59,235
...güvenlik kamerası görüntüleri?

357
00:24:59,270 --> 00:25:02,525
Burada olduğunu
görsel olarak teyit etmem gerek.

358
00:25:02,567 --> 00:25:07,072
Onu sizlere gösteremem.
Konuk mahremiyetinin ihlaline girer bu.

359
00:25:07,113 --> 00:25:08,615
Anlıyorum.

360
00:25:08,657 --> 00:25:11,821
Tamam o zaman, New York Emniyeti'ne
arama emri çıkarttırayım.

361
00:25:11,856 --> 00:25:13,745
Kahvaltıdan önce
birkaç arkadaşımla gelmiş oluruz.

362
00:25:13,787 --> 00:25:19,209
Güzel lobinizde bir sürü polisin gezmesi
konuklarınızı hiç ürkütmeyecektir eminim.

363
00:25:24,881 --> 00:25:27,342
Teknik ekibe
görüntüleri çıkarmalarını söyleyeyim.

364
00:25:27,784 --> 00:25:29,162
Bu akşam tekrar gelin.

365
00:25:31,487 --> 00:25:32,551
Teşekkürler.

366
00:25:33,807 --> 00:25:37,519
Çok bela bir tipsin. Çok sevdim.

367
00:25:40,050 --> 00:25:41,835
Tek başına idare edebilecek misin?

368
00:25:41,870 --> 00:25:44,609
Doktor iyi olduğumu söyledi. İyiyim.

369
00:25:54,668 --> 00:25:57,956
Terapistle ilk randevun
bu öğleden sonra, değil mi?

370
00:26:00,191 --> 00:26:01,309
Evet.

371
00:26:04,399 --> 00:26:06,090
Atlatacağız bunu.

372
00:26:07,173 --> 00:26:09,384
Evet, tamam.

373
00:26:37,542 --> 00:26:38,668
SİYAH ÇÖP TORBASI

374
00:26:50,858 --> 00:26:52,657
<i>Köpekler bana havlıyor.

375
00:26:53,002 --> 00:26:55,013
<i>Formumdayım hâlâ.

376
00:26:57,807 --> 00:26:59,234
Yapma.

377
00:27:02,784 --> 00:27:06,816
- Doktor Patel?
- Efendim? Buradayım!

378
00:27:18,844 --> 00:27:22,328
Keçimin ayağı burkuldu da.
Günlerdir uyumadı.

379
00:27:22,329 --> 00:27:24,301
Ağrısı için bir şey verir misiniz,
diyecektim.

380
00:27:24,417 --> 00:27:27,587
Tabii. Arka tarafta ketamin var.

381
00:27:27,629 --> 00:27:30,507
Sen alabilirsin, sonra alırım parasını.

382
00:27:31,448 --> 00:27:33,279
Şırınganız da var mı?

383
00:27:33,314 --> 00:27:34,969
Ne gerekiyorsa al Jim.

384
00:27:53,229 --> 00:27:54,883
<i>"Tek noktadan alışveriş."

385
00:28:13,374 --> 00:28:17,081
<i>Bir çocuğunun olması,
hayattaki en hassas noktandır derler.

386
00:28:21,683 --> 00:28:23,685
<i>Hassas olmaktan nefret ediyorum.

387
00:28:58,319 --> 00:28:59,762
Bir Bud verir misin?

388
00:29:10,210 --> 00:29:11,566
Sağ ol.

389
00:29:50,855 --> 00:29:53,441
Selam Frankie. Bir tane daha versene.

390
00:29:55,985 --> 00:29:57,320
Miles sen misin?

391
00:29:59,837 --> 00:30:01,470
Soran kim?

392
00:30:02,725 --> 00:30:05,312
Mavi haplardan
bulabilirmişsin diye duydum.

393
00:30:07,296 --> 00:30:09,040
Ne almak istiyorsun?

394
00:30:10,757 --> 00:30:12,503
Kaç tane var elinde?

395
00:30:17,132 --> 00:30:18,883
Dışarı gel benimle.

396
00:30:37,802 --> 00:30:39,487
Bir saniye bekle orada.

397
00:30:43,691 --> 00:30:46,536
<i>Bazen "Uyuşturucuya evet" demek
gerekebilir.

398
00:30:47,978 --> 00:30:50,300
Ne kadar nakdin var?

399
00:30:56,787 --> 00:30:57,914
<i>Siktir.

400
00:30:59,382 --> 00:31:00,701
<i>B planına geçelim.

401
00:31:00,702 --> 00:31:01,802
O neydi be?

402
00:31:07,206 --> 00:31:08,967
Oğlumdan uzak dur!

403
00:31:14,730 --> 00:31:16,440
Bu o şerefsiz değil mi?!

404
00:31:16,475 --> 00:31:18,052
Sakin ol lan!

405
00:31:19,268 --> 00:31:22,363
- Sözümü dinleyecek misin Jim?
- Dinleyeceğim.

406
00:31:23,472 --> 00:31:25,158
Bizimle birlikte karakola geliyorsun.

407
00:31:25,199 --> 00:31:27,368
- Ciddi misin sen?
- Birkaç belge dolduracaksın.

408
00:31:27,410 --> 00:31:30,288
Öğlene kadar bitiririz,
Harrison'ın yanına dönersin.

409
00:31:31,706 --> 00:31:33,207
Kurallar böyle.

410
00:31:34,208 --> 00:31:35,468
Tamam.

411
00:32:25,134 --> 00:32:27,929
Odaya gidip biraz kestireceğim galiba.

412
00:32:28,570 --> 00:32:30,536
Aslında masaj da güzel olur.

413
00:32:30,571 --> 00:32:32,699
Acaba burada spa var mı?

414
00:32:34,293 --> 00:32:36,206
İşte burası.

415
00:32:38,272 --> 00:32:40,732
"Bağlantısız görünen vakaların içindeki
kalıpları bulmak."

416
00:32:40,733 --> 00:32:42,068
Spaları varmış.

417
00:32:42,110 --> 00:32:45,311
<i>Hanımlar ve beyler,
Miami Metro Cinayet Büro Başkomiseri...

418
00:32:45,346 --> 00:32:46,906
...Angel Batista.

419
00:32:52,530 --> 00:32:53,695
Geliyor musun?

420
00:32:53,730 --> 00:32:56,916
Yelp'te iki yıldız almışlar.
Tabii, neden olmasın?

421
00:32:57,258 --> 00:32:58,609
Harika.

422
00:32:59,433 --> 00:33:02,672
Herkese teşekkürler.
New York'ta sizlerle olmak çok güzel.

423
00:33:02,713 --> 00:33:04,841
Alışık olduğum havalardan soğukmuş ama...

424
00:33:07,408 --> 00:33:11,086
Selam Jim. Bunlar için kusura bakma.
Formalite icabı işte.

425
00:33:11,454 --> 00:33:13,516
- Kahve alır mısın?
- Yok, sağ ol.

426
00:33:13,558 --> 00:33:15,476
<i>Iron Lake'in en kötü kahvesi.

427
00:33:19,772 --> 00:33:22,290
Aslında bir bardak kahve alayım Teddy.

428
00:33:22,316 --> 00:33:24,068
Buyur.

429
00:33:42,178 --> 00:33:45,965
Bu ilçede, son üç ayda ölümle sonuçlanan
kaç aşırı doz vakası oldu, biliyor musun?

430
00:33:46,007 --> 00:33:48,342
- Avukat istiyorum.
- 18 tane.

431
00:33:48,384 --> 00:33:51,554
Zamanında yetişmemiş olsam
dün akşam 1 olacaktı.

432
00:33:51,596 --> 00:33:54,015
Avukat istiyorum, dedim.

433
00:33:54,056 --> 00:33:56,475
Yetiştiğime şükret sen.

434
00:33:56,517 --> 00:34:00,345
Çünkü o çocuk,
benim çocuklardan biriydi.

435
00:34:00,788 --> 00:34:03,274
Onu kaybetmiş olsaydık...

436
00:34:03,816 --> 00:34:07,325
...otoparkta babasının elinden
alır mıydım seni, bilmiyorum.

437
00:34:07,360 --> 00:34:10,179
Böyle konuşamazsın. Kanunlara aykırı bu.
Taraf tutuyorsun, tehdit ediyorsun.

438
00:34:10,180 --> 00:34:12,251
- Mesleğinden olabilirsin.
- O ölen 18 çocuğun...

439
00:34:12,252 --> 00:34:16,495
...kaçına bizzat hap sattın? Çünkü
seni ilişkilendirdiğim her kişi için...

440
00:34:16,937 --> 00:34:19,233
...cinayetle suçlanacaksın.

441
00:34:27,589 --> 00:34:29,926
Kinci bir adamımdır Miles.

442
00:34:33,679 --> 00:34:35,522
Ne olacak şimdi?

443
00:34:35,890 --> 00:34:38,559
<i>Vay be Logan. Benim bile gözüm korktu.

444
00:34:45,233 --> 00:34:48,319
Jasper Hodge adında bir adam var.

445
00:34:48,361 --> 00:34:50,661
Hapları o yapıyor.

446
00:34:56,129 --> 00:34:58,287
Jim, olanlar için üzgünüm.

447
00:34:58,329 --> 00:35:02,667
Karakola geldiğine dair kayıt tutmam
gerekiyordu ki yolumuza bakabilelim.

448
00:35:02,708 --> 00:35:04,418
Sorun değil gerçekten.

449
00:35:04,460 --> 00:35:07,797
Esther seninle ilgilenecek,
sonrasında gidebilirsin.

450
00:35:08,138 --> 00:35:09,741
- İyi misin?
- Evet.

451
00:35:09,742 --> 00:35:13,302
<i>Jasper Hodge adındaki biri
çok yakında hiç iyi olmayacak ama.

452
00:35:28,651 --> 00:35:31,279
Jasper Hodge'ın son bilinen adresi.

453
00:35:32,337 --> 00:35:35,190
- Tutuklama emri çıkarmak ne kadar sürer?
- Bugün cumartesi.

454
00:35:35,191 --> 00:35:37,785
Savcılık kapalı.
O yüzden en az 12 saat sürer.

455
00:35:39,861 --> 00:35:42,146
Jim, Harrison'a olanlara çok üzüldüm.

456
00:35:42,181 --> 00:35:47,044
Ange'le Facebook'ta falan resmiyet
kazanmasanız da seni de ailemden görüyorum.

457
00:35:47,086 --> 00:35:48,421
Sağ ol Esther.

458
00:35:48,462 --> 00:35:50,274
Benim için çok değerli.

459
00:36:38,854 --> 00:36:40,919
İstediğin bu, değil mi?

460
00:36:43,892 --> 00:36:44,977
Kes şunu.

461
00:36:45,019 --> 00:36:46,187
Gel al beni.

462
00:36:46,228 --> 00:36:47,355
Lütfen.

463
00:36:47,396 --> 00:36:49,190
<i>Öyle bir derdim yok.

464
00:36:57,097 --> 00:36:58,240
Hayır!

465
00:37:00,117 --> 00:37:01,535
Siktir.

466
00:37:15,383 --> 00:37:19,261
Liman Koyu Kasabı vakası
birçok sebepten ötürü bizleri zorladı.

467
00:37:19,803 --> 00:37:21,597
Bunun üzerine bir bölüm yapmıştım.

468
00:37:22,039 --> 00:37:24,732
Aynı departmandaki
bir polis olduğunu düşünmüşler.

469
00:37:24,767 --> 00:37:26,400
Aklın alıyor mu?

470
00:37:26,635 --> 00:37:30,856
Yıllar boyunca bir seri katilin
yanında durup hiçbir şey anlamamak.

471
00:37:31,198 --> 00:37:32,650
Hiç sanmıyorum.

472
00:37:33,851 --> 00:37:36,285
İsmi, Merry Fucking Kill. Üye olun.

473
00:37:36,320 --> 00:37:39,073
- Tüm platformlarda mevcut. Ne?
- Molly.

474
00:37:39,115 --> 00:37:40,991
Kurbanlar arasında net bir bağlantı yoktu.

475
00:37:41,033 --> 00:37:43,828
Sonra o bağlantıyı bulduk.

476
00:37:44,269 --> 00:37:47,998
Hepsi de cezasını çekmedikleri
suçlar işlemişlerdi.

477
00:37:49,040 --> 00:37:51,895
Kayıp kişi vakaları arasında
ortak bir bağlantı bulursanız...

478
00:37:52,386 --> 00:37:56,312
...herkesin kaybolmasından...

479
00:37:56,347 --> 00:37:58,821
...tek bir kişi sorumlu olabilir.

480
00:38:00,678 --> 00:38:03,013
- Çok mantıklı aslında.
- Occam'ın Usturası.

481
00:38:03,055 --> 00:38:06,267
Bazen en basit açıklama, doğru olandır.

482
00:38:07,208 --> 00:38:09,525
Masaj yaptıracağım sanırım.

483
00:38:09,560 --> 00:38:11,897
<i>Şimdi de Başkomiser Batista'ya
sorularınızı alacağız.

484
00:38:11,939 --> 00:38:14,567
- Beni özlersin.
- <i>İlk soruyu alalım.</i>

485
00:38:34,269 --> 00:38:35,991
Bırak gitsin.

486
00:38:36,426 --> 00:38:39,675
Harrison'ın yanına git.
İyi bir baba olmaya çalış.

487
00:38:40,017 --> 00:38:44,763
Harrison bu adam yüzünden
az kalsın ölüyordu. Bırakıp gidemem.

488
00:38:44,805 --> 00:38:47,600
- Ben iyi bir babayım ayrıca!
- Seni hiç böyle görmemiştim.

489
00:38:47,641 --> 00:38:49,852
Yasa'yla veya dürtülerini tatminle
ilgisi yok bunun.

490
00:38:49,894 --> 00:38:51,520
İntikam bu.

491
00:38:52,521 --> 00:38:54,023
Aynen.

492
00:39:32,344 --> 00:39:37,816
<i>Tamam. Yasa'yı unutma ve Iron Lake
Emniyeti harekete geçmeden hallet bunu.

493
00:39:50,512 --> 00:39:53,908
<i>Şu duvar kâğıdı yüzünden bile
öldürmem lazım bu adamı.

494
00:40:10,933 --> 00:40:12,184
<i>Ve...

495
00:40:12,726 --> 00:40:13,894
<i>...kanıt.

496
00:40:51,098 --> 00:40:52,600
<i>Oyun oynamayı seviyormuş.

497
00:40:53,809 --> 00:40:55,769
<i>Ama ben oynamaya gelmedim.

498
00:41:29,694 --> 00:41:31,597
<i>Gidebilirsin Chloe.

499
00:41:31,632 --> 00:41:33,265
Bitti.

500
00:41:34,847 --> 00:41:36,043
İnanmıyorum...

501
00:41:51,600 --> 00:41:53,202
Gidebilirsin, dedim.

502
00:41:59,182 --> 00:42:00,668
Gönder o zaman!

503
00:42:24,191 --> 00:42:25,363
Hayır!

504
00:42:27,236 --> 00:42:29,613
Bırak beni! Hayır!

505
00:42:29,655 --> 00:42:33,084
Hayır! Ne olur! Canımı yakma! Yalvarırım!

506
00:42:33,119 --> 00:42:35,911
Hayır! Ne olur yapma!

507
00:42:43,018 --> 00:42:44,628
Koş kahpe.

508
00:42:46,964 --> 00:42:48,173
Hadi.

509
00:42:48,615 --> 00:42:51,719
Koş. Git yoksa öldürürüm seni.

510
00:42:54,682 --> 00:42:57,182
Koş! Koş hadi!

511
00:42:58,425 --> 00:43:01,134
- Siktir!
- Hayır! Böyle olmayacaktı! Hayır!

512
00:43:07,533 --> 00:43:09,319
Hayır, olamaz.

513
00:43:09,361 --> 00:43:11,572
Olamaz, olamaz.

514
00:43:17,616 --> 00:43:19,851
Her şeyi mahvettin.

515
00:43:33,385 --> 00:43:35,679
Hayır, hayır, hayır.

516
00:43:58,851 --> 00:44:02,414
Dedektif Batista.
Angela Bishop, Iron Lake emniyet amiriyim.

517
00:44:03,391 --> 00:44:05,331
- Iron Lake?
- Taşrada.

518
00:44:06,193 --> 00:44:07,169
Memnun oldum.

519
00:44:07,965 --> 00:44:09,421
Ceset yok mu?

520
00:44:09,463 --> 00:44:12,841
Sadece kamyon durağı otoparkına
bırakılmış bir sırt çantası.

521
00:44:12,883 --> 00:44:15,697
Aileleri arıyor,
kızlarını bulmaya çalışıyor.

522
00:44:16,795 --> 00:44:18,088
Kalıp ne peki?

523
00:44:18,430 --> 00:44:20,904
15-25 yaş arası kadınlar.

524
00:44:20,939 --> 00:44:23,429
Göçebeler, hayat kadınları,
evden kaçanlar.

525
00:44:23,464 --> 00:44:25,702
Emniyet güçlerinin takmayacağı tipler.

526
00:44:25,737 --> 00:44:27,189
Pek sağlam bir kalıp değil.

527
00:44:27,331 --> 00:44:29,189
Ama tarzını sevdim.

528
00:44:29,224 --> 00:44:32,319
Agresif, hatta biraz otoriter.

529
00:44:34,963 --> 00:44:37,783
- Sevgilim var.
- Seninle başa çıkabiliyor mu?

530
00:44:37,825 --> 00:44:38,909
Odununu kendi kesiyor.

531
00:44:39,451 --> 00:44:42,263
Anladım, iyiymiş.

532
00:44:42,704 --> 00:44:47,417
Yani bir grup kadın en son bizim
küçük kasabanın sınırlarında görülmüş.

533
00:44:47,859 --> 00:44:50,003
Başka kimsenin umursamadığının
farkındayım...

534
00:44:50,045 --> 00:44:53,391
...ama içimden bir ses
bunun tesadüf olmadığını söylüyor.

535
00:44:53,426 --> 00:44:55,008
Bunu ilk kez ne zaman hissettin?

536
00:44:55,050 --> 00:44:57,678
Bir tuhaflık olduğunu yani.

537
00:44:59,103 --> 00:45:02,933
Ergenlik çağlarımızdayken
en yakın arkadaşım kayboldu.

538
00:45:03,475 --> 00:45:07,813
Bir gün otobandan çekip gitmiş.

539
00:45:08,355 --> 00:45:09,823
Bir daha da dönmedi.

540
00:45:10,065 --> 00:45:11,924
İçindeki sesi dinle.

541
00:45:12,901 --> 00:45:15,819
Sebebi çözersen
kimin yaptığını da bulursun.

542
00:45:17,806 --> 00:45:21,368
Birer tane daha içelim mi?
Kötü bir niyetim yok, inan bana.

543
00:45:21,810 --> 00:45:25,080
O baltanın ucu
bana isabet etsin istemem.

544
00:45:26,655 --> 00:45:28,000
Olur.

545
00:45:28,841 --> 00:45:30,091
Sağ ol.

546
00:45:30,126 --> 00:45:33,255
İçindeki o his var ya?

547
00:45:33,897 --> 00:45:38,010
Bana eski bir vakayı hatırlattı.
Üçlemeci Katil.

548
00:45:38,051 --> 00:45:41,346
O cinayetlerin arasındaki bağlantıyı
kimse anlamamıştı.

549
00:45:41,388 --> 00:45:42,681
Nasıl çözdünüz peki?

550
00:45:42,723 --> 00:45:44,725
Genç dedektif Debra Morgan sayesinde.

551
00:45:45,366 --> 00:45:48,520
Böyle konularda hep içine
bir şeyler doğardı. Asla pes etmezdi.

552
00:45:50,032 --> 00:45:53,150
- Bize yardım edebilir mi acaba?
- Öldü.

553
00:45:53,191 --> 00:45:55,152
Berbat bir şey yaşadık.

554
00:45:55,193 --> 00:45:57,404
Abisi de öldü. Tam bir trajediydi.

555
00:45:57,846 --> 00:45:59,364
Küçük bir oğlu vardı.

556
00:46:00,023 --> 00:46:01,491
Adı neydi?

557
00:46:02,576 --> 00:46:03,832
Ben...

558
00:46:06,412 --> 00:46:07,463
Hatırladım.

559
00:46:08,706 --> 00:46:11,585
Harrison. Şirin bir çocuktu.

560
00:46:49,289 --> 00:46:50,624
Kimsin lan sen?

561
00:46:50,666 --> 00:46:53,293
Bilmem. En kötü kâbusun mu desek?

562
00:46:53,535 --> 00:46:55,197
Ya da sen benimkisin.

563
00:46:55,671 --> 00:46:58,048
Ne? Yapma.

564
00:46:58,090 --> 00:47:01,468
Oğlumun bir arkadaşının
arkadaşının arkadaşısın diyelim.

565
00:47:01,510 --> 00:47:03,595
Memnun oldum Jasper.

566
00:47:07,223 --> 00:47:09,252
Ne?

567
00:47:09,287 --> 00:47:11,937
Neler oluyor? Ne? Bu da ne?

568
00:47:12,179 --> 00:47:13,689
Hayır, kafanı çevirme.

569
00:47:13,730 --> 00:47:15,395
Öldürdüğün insanlar bunlar.

570
00:47:15,396 --> 00:47:17,502
Kafayı yemişsin lan sen!
Kimseyi öldürmedim ben.

571
00:47:17,526 --> 00:47:20,153
Yanlış.
Onlara verdiğin haplar yüzünden öldüler.

572
00:47:20,695 --> 00:47:22,739
İlk cümlende haklı olabilirsin ama.

573
00:47:23,907 --> 00:47:25,409
Ne yapacaksın bana?

574
00:47:28,954 --> 00:47:30,288
Hayır.

575
00:47:34,209 --> 00:47:35,669
Bence yeterince yaşadın.

576
00:47:35,711 --> 00:47:37,313
Almak için onlar yalvarıyor bana.

577
00:47:37,337 --> 00:47:39,423
Kimsenin boğazına yapışmıyorum!

578
00:47:39,464 --> 00:47:42,467
Oğlum sana gelmemiş
ama haplarından birini içmiş.

579
00:47:43,332 --> 00:47:46,263
Oğlun da diğerleri gibi
aciz bir keşmiş o zaman.

580
00:47:46,304 --> 00:47:49,482
Sen nasıl bir babasın ki oğlun
bunları yapacak kadar boktan durumdaymış?

581
00:47:49,483 --> 00:47:50,913
Boktan bir babasın demek ki!

582
00:47:52,461 --> 00:47:54,547
Çok iyi bir babayım ben.

583
00:48:12,789 --> 00:48:14,352
Ağzına sıçayım Logan.

584
00:48:43,596 --> 00:48:45,864
Baksana. Harrison?

585
00:48:45,906 --> 00:48:48,200
Ta buralarda ne işin var?

586
00:48:48,541 --> 00:48:50,804
Kasabadan temelli gidiyorum.

587
00:48:51,039 --> 00:48:52,788
Öyle mi?

588
00:48:53,829 --> 00:48:58,585
Büyük macerana atılmadan önce
sana sıcak bir yemek ısmarlasam olur mu?

589
00:48:59,627 --> 00:49:00,754
Anlaştık mı?

590
00:49:06,293 --> 00:49:07,652
Yüzüne ne oldu?

591
00:49:09,053 --> 00:49:11,181
Av kazası.

592
00:49:13,299 --> 00:49:14,989
İçeride buluşuruz.

593
00:49:24,986 --> 00:49:28,047
<i>Anne baba olarak
yapılması gereken fedâkarlıklar var.

594
00:49:28,790 --> 00:49:30,575
<i>Özellikle de ergen çocuğunuz varsa.

595
00:49:32,961 --> 00:49:35,997
<i>Her şeyi her zaman
istediğiniz şekilde yapamayabilirsiniz.

596
00:49:50,828 --> 00:49:54,506
<i>Ama çocuklarımızın iyiliği için
bu ufak fedakârlıkları yapabiliriz.

597
00:50:05,285 --> 00:50:06,919
Eller yukarı!

598
00:50:06,920 --> 00:50:09,003
Ellerini göreyim! Yukarı kaldır!

599
00:50:14,535 --> 00:50:16,163
Lanet olsun.

600
00:50:18,990 --> 00:50:21,409
<i>Sonuçta bu kadarını yapamıyorsak...

601
00:50:21,944 --> 00:50:24,171
<i>...anne baba olmayı da hak etmiyoruzdur.

602
00:50:26,882 --> 00:50:30,177
Dün akşam 23.30'da ayrılmış.

603
00:50:34,139 --> 00:50:36,349
İşte orada.

604
00:50:36,391 --> 00:50:37,767
Matt Caldwell.

605
00:50:45,233 --> 00:50:46,852
Haklısın, ta kendisi.

606
00:50:46,887 --> 00:50:48,293
Çıkış yapmış.

607
00:50:48,628 --> 00:50:50,572
Sizi uğraştırdık, kusura bakmayın.

608
00:50:50,614 --> 00:50:52,032
Vakit ayırdığınız için teşekkürler.

609
00:50:52,273 --> 00:50:53,586
Şöyle bir...

610
00:50:55,143 --> 00:50:56,995
Kayıt için. Tekrar teşekkürler.

611
00:50:59,831 --> 00:51:01,357
O kimdi be?

612
00:51:01,592 --> 00:51:03,474
Kurt neden yalan söylesin ki?

613
00:51:13,261 --> 00:51:15,055
Hiç paran var mı?

614
00:51:17,098 --> 00:51:19,517
Sen ısmarlayacaktın hani?

615
00:51:20,055 --> 00:51:23,688
Yemek için demedim, yeni hayatın için.

616
00:51:23,730 --> 00:51:26,233
Pek yok.

617
00:51:26,374 --> 00:51:29,402
Pek de iyi bir plan değilmiş, değil mi?

618
00:51:29,444 --> 00:51:33,147
Yanında tek bir dolar olmadan
bilmem nereye otostop çekeceksin.

619
00:51:33,740 --> 00:51:35,611
Dünya tehlikeli bir yerdir evlat.

620
00:51:35,646 --> 00:51:37,869
Iron Lake'e nasıl geldim sanıyorsun?

621
00:51:39,546 --> 00:51:41,380
Bak...

622
00:51:42,207 --> 00:51:45,351
...babanla aranızda
sıkıntılar olduğunun farkındayım.

623
00:51:45,919 --> 00:51:49,798
Bazen Matt'i
tamamen silmek istediğim olurdu.

624
00:51:49,839 --> 00:51:53,635
Ki bizim kavgalarımız, benim pederle
yaşadığım hırgüre kıyasla solda sıfırdı.

625
00:51:53,677 --> 00:51:55,053
Bunu yapmana gerek yok.

626
00:51:55,595 --> 00:51:57,105
Daha iyi göstermeye çalışma.

627
00:51:57,347 --> 00:52:00,976
Bizim sorunumuz
çok uzun süredir devam eden bir şey.

628
00:52:01,417 --> 00:52:05,272
Bu saçları değirmende ağartmadığıma göre
ben de birkaç şey gördüm geçirdim.

629
00:52:05,613 --> 00:52:08,900
Hoşuna gitse de gitmese de
sana ufak bir tavsiyem olacak.

630
00:52:11,403 --> 00:52:15,842
Öfkeden kudurduğun öyle anlarda...

631
00:52:16,499 --> 00:52:22,489
...git ve seni öfkelendiren kişi için
güzel bir şey yap.

632
00:52:24,624 --> 00:52:28,128
İçinden gelmese bile.
Bilhassa içinden gelmese bile.

633
00:52:29,462 --> 00:52:30,964
O kısmı geçtik bence.

634
00:52:34,134 --> 00:52:35,385
İster dinle ister dinleme.

635
00:52:38,263 --> 00:52:41,308
İstediğin kadar uzaklara kaç...

636
00:52:41,349 --> 00:52:44,477
...asla o öfkeden kaçamazsın.

637
00:52:53,862 --> 00:52:54,863
Susan.

638
00:52:54,904 --> 00:52:58,408
- Efendim?
- Bir form verebilir misin bana?

639
00:53:01,369 --> 00:53:03,371
Yeni bir hayat mı istiyorsun?

640
00:53:03,713 --> 00:53:06,124
Bir işe girerek yap bunu. Al bakalım.

641
00:53:06,666 --> 00:53:08,127
Sana iş veririm.

642
00:53:10,337 --> 00:53:12,672
Neden bana bu kadar iyi davranıyorsun?

643
00:53:12,714 --> 00:53:15,022
Gitmen gereken başka bir yer vardır.

644
00:53:18,887 --> 00:53:20,864
Sende potansiyel var evlat.

645
00:53:21,097 --> 00:53:22,682
Görebiliyorum.

646
00:53:23,683 --> 00:53:25,685
İyilik bul, iyilik yap.

647
00:53:54,881 --> 00:53:56,341
Kızmadın mı?

648
00:53:56,383 --> 00:53:57,717
Hayır.

649
00:53:57,759 --> 00:53:59,376
İyi olduğuna sevindim sadece.

650
00:54:01,096 --> 00:54:03,700
Olanlar çok korkutucu olmalı.

651
00:54:04,557 --> 00:54:06,893
Harrison iyi olacak.

652
00:54:10,647 --> 00:54:12,607
Scott'ın da başı dertte değil.

653
00:54:12,649 --> 00:54:15,371
Her zamanki kadar yani.

654
00:54:16,820 --> 00:54:19,906
Sana da kimse kızmayacak.

655
00:54:19,948 --> 00:54:21,908
Harrison'ın hayatını kurtarmışsın.

656
00:54:22,621 --> 00:54:24,577
Neyse ne.

657
00:54:27,204 --> 00:54:29,290
Seni rahatsız eden ne?

658
00:54:32,585 --> 00:54:35,338
Harrison tuhaf bir şey söyledi.

659
00:54:35,380 --> 00:54:37,632
Bayılmadan hemen önce.

660
00:54:39,300 --> 00:54:40,844
Tamam.

661
00:54:42,387 --> 00:54:44,973
Babasının adının
Jim Lindsay olmadığını söyledi.

662
00:54:52,013 --> 00:54:53,017
Selam.

663
00:54:53,831 --> 00:54:55,185
Aç mısın?

664
00:54:55,808 --> 00:54:57,332
Tokum.

665
00:54:57,735 --> 00:54:59,218
Terapi nasıldı?

666
00:54:59,771 --> 00:55:01,383
Doktoru sevdin mi?

667
00:55:02,206 --> 00:55:04,985
Aslında biriyle konuşmak çok iyi geldi.

668
00:55:06,469 --> 00:55:08,154
Çok sevindim buna.

669
00:55:10,915 --> 00:55:13,585
Ben biraz uzanacağım.
Doktor dinlenmemi söyledi.

670
00:55:13,826 --> 00:55:15,879
Tabii.

671
00:55:16,020 --> 00:55:18,201
Bir şey yemeyeceğinden emin misin?

672
00:55:21,025 --> 00:55:23,372
<i>Her şeyi çözdük sanırız.

673
00:55:24,012 --> 00:55:26,806
<i>Her şeyi
kontrol edebileceğimizi sanırız.

674
00:55:26,848 --> 00:55:28,396
<i>Düzeltebileceğimizi.

675
00:55:29,650 --> 00:55:33,646
<i>Seçtiğimiz yoldaki hayatımıza
devam edebileceğimizi.

676
00:55:50,371 --> 00:55:55,331
<i>Aslında kaosla aramızda duran tek şey
ipince, narin bir iptir.

677
00:55:56,978 --> 00:55:58,548
<i>O ip kesilince...

678
00:55:59,380 --> 00:56:02,258
<i>...pat diye boşluğa düşeriz.

679
00:56:06,341 --> 00:56:09,941
<b>Çeviri: nazo82

680
00:56:15,540 --> 00:56:17,540
# KETAMINE - PRINCESS GOES TO THE
BUTTERFLY MUSEUM #

