1
00:00:06,006 --> 00:00:09,926
BİR NETFLIX DİZİSİ

2
00:00:20,353 --> 00:00:23,898
Şehrimizde o oyuna
"Kalamar Oyunu" denirdi.

3
00:00:25,859 --> 00:00:29,237
Oyun, kalamara benzer bir hattın
üzerinde oynandığı için adı böyleydi.

4
00:00:30,572 --> 00:00:32,240
Kurallar basit.

5
00:00:32,949 --> 00:00:37,996
Çocuklar iki gruba ayrılır:
Hücum ve savunma.

6
00:00:40,040 --> 00:00:43,543
Maç başlayınca savunmacılar, sınırlar
içinde iki ayak üstünde koşabilirken

7
00:00:43,626 --> 00:00:48,006
çizginin dışındaki hücumcular ise
ancak tek ayak üstünde sekebilirler.

8
00:00:51,009 --> 00:00:52,469
Annen!

9
00:00:52,552 --> 00:00:57,891
Ama bir hücumcu, kalamarın orta kısmında
savunmayı geride bırakırsa

10
00:00:57,974 --> 00:01:02,979
iki ayak üstünde gitme hakkı kazanır.

11
00:01:08,026 --> 00:01:09,069
Gizli müfettiş.

12
00:01:09,944 --> 00:01:14,949
Her nedense
bunu yapana gizli müfettiş, diyoruz.

13
00:01:16,576 --> 00:01:19,788
Son savaşa hazırlandıktan sonra

14
00:01:19,871 --> 00:01:24,042
hücumcular, kalamarın girişinde toplanır.

15
00:01:26,503 --> 00:01:27,504
Hadi.

16
00:01:29,047 --> 00:01:30,924
Hücumcuların kazanması için

17
00:01:31,716 --> 00:01:36,012
kalamarın kafasındaki ufak, kapalı alana
ayaklarıyla dokunmaları gerekir.

18
00:01:36,554 --> 00:01:42,310
Savunmacı, sizi
kalamarın hattından dışarı iterse

19
00:01:42,393 --> 00:01:43,603
ölürsünüz.

20
00:01:45,021 --> 00:01:47,607
Evet. Ölürsünüz.

21
00:02:04,374 --> 00:02:05,625
Oley!

22
00:02:06,709 --> 00:02:08,211
"Oley."

23
00:02:08,294 --> 00:02:12,006
Kazanma dokunuşunu yaptın mı
"Oley." diye bağırırsın.

24
00:02:12,799 --> 00:02:16,845
Ve o anda
sanki dünya benimmiş gibi hissettim,

25
00:02:16,928 --> 00:02:18,513
coşkuluydum.

26
00:02:36,865 --> 00:02:40,493
BÖLÜM 1
KIRMIZI IŞIK, YEŞİL IŞIK

27
00:02:47,458 --> 00:02:49,002
Bu ne? Bana mı?

28
00:02:50,295 --> 00:02:54,424
Bugün Ga-yeong'un doğum günü,
hatırlıyor musun?

29
00:02:57,468 --> 00:02:58,636
Evet, hatırlıyorum.

30
00:02:58,720 --> 00:03:03,766
Unutma da sonra gidip ona yemek al.

31
00:03:03,850 --> 00:03:07,020
Bugünlerde bu parayla
güzel bir şey yenilmiyor.

32
00:03:07,896 --> 00:03:10,565
Ga-yeong kızarmış tavuğa
bayılır, bilirsin.

33
00:03:11,316 --> 00:03:13,234
Git, ona kızarmış tavuk al.

34
00:03:13,943 --> 00:03:15,612
Sadece tavuk alamam.

35
00:03:15,695 --> 00:03:17,572
Ona doğum günü hediyesi almalıyım.

36
00:03:17,655 --> 00:03:19,198
Biraz daha ver.

37
00:03:19,824 --> 00:03:20,950
Param yok.

38
00:03:21,492 --> 00:03:23,202
Neden bahsediyorsun?

39
00:03:23,286 --> 00:03:25,622
Şoförlükten kazandığım
tüm parayı sana verdim.

40
00:03:25,705 --> 00:03:28,041
Tanrım, o ciklet parasını mı diyorsun?

41
00:03:28,124 --> 00:03:31,920
Bak, o çektiğin kredinin
aylık faizini ödemeye bile yetmez.

42
00:03:33,004 --> 00:03:35,298
Böyle yaşayarak zaten ödeyemeyiz,

43
00:03:35,381 --> 00:03:36,925
lazım olunca harcayalım.

44
00:03:38,801 --> 00:03:39,886
Tanrım.

45
00:03:46,517 --> 00:03:48,770
Şunu yapmayı keser misin?

46
00:03:48,853 --> 00:03:51,522
Yemeğin bitince bulaşıkları suya koy.

47
00:03:53,942 --> 00:03:56,945
Hep belim ağrıyor, diyorsun
ama pek para kazandığın da yok!

48
00:04:05,495 --> 00:04:06,537
Bakalım…

49
00:04:22,345 --> 00:04:25,306
DAEHAN BANKASI

50
00:04:25,390 --> 00:04:27,517
ŞİFRENİZİ GİRİN

51
00:04:29,811 --> 00:04:30,853
HATALI ŞİFRE

52
00:04:30,937 --> 00:04:32,146
Şifre doğum günüm olmalı.

53
00:04:32,981 --> 00:04:34,524
Şifresini değiştirmiş.

54
00:04:35,191 --> 00:04:37,110
Annen sonunda seni evlatlıktan reddetti.

55
00:04:38,736 --> 00:04:39,737
Kahretsin.

56
00:04:41,614 --> 00:04:42,782
HATALI ŞİFRE

57
00:04:43,449 --> 00:04:45,660
Kahretsin. O kocakarı ne yaptı şifreyi?

58
00:04:45,743 --> 00:04:47,161
Onun doğum gününü falan dene.

59
00:04:47,745 --> 00:04:48,745
Doğum günü mü?

60
00:04:49,539 --> 00:04:50,539
Annemin doğum günü.

61
00:04:51,624 --> 00:04:53,334
Annenin doğum gününü bilmiyor musun?

62
00:04:53,418 --> 00:04:54,460
Nankör piç!

63
00:04:54,544 --> 00:04:57,088
Defol git mal! Biliyorum!

64
00:04:57,171 --> 00:05:00,675
Ay takvimine göre kutladığı için
her yıl değişiyor.

65
00:05:00,758 --> 00:05:02,218
Aptal. Hiçbir şey bilmiyorsun…

66
00:05:02,302 --> 00:05:03,511
Ay takvimine göre dene.

67
00:05:04,804 --> 00:05:05,930
Kahretsin.

68
00:05:08,308 --> 00:05:09,434
Lanet olsun!

69
00:05:11,227 --> 00:05:12,227
Kahretsin.

70
00:05:12,979 --> 00:05:14,605
Hey. Dikkat et.

71
00:05:14,689 --> 00:05:17,066
Yine yanlış girersen kart bloke olacak.

72
00:05:17,150 --> 00:05:18,860
İyi düşün. Başka ne olabilir?

73
00:05:29,912 --> 00:05:33,624
Kontrol ediliyor… Lütfen
çekmek istediğiniz miktarı girin.

74
00:05:34,459 --> 00:05:36,210
Neymiş? Ne yazdın?

75
00:05:36,294 --> 00:05:37,670
Bugünü. Kızımın doğum gününü.

76
00:05:37,754 --> 00:05:41,424
Vay be, kocakarı
torununu benden çok önemsiyor.

77
00:05:41,507 --> 00:05:42,675
Tanrım.

78
00:05:43,551 --> 00:05:46,721
9 no.lu Üçlü Çizgi 2'nci.
6 no.lu Kuru Gök Gürültüsü 3'üncü.

79
00:05:46,804 --> 00:05:48,556
3 no.lu Jack Prens 4'üncü.

80
00:05:48,639 --> 00:05:50,391
Birinci mesafeyi açıyor.

81
00:05:50,475 --> 00:05:52,852
Düzlükten dönüşe girdi.

82
00:05:52,935 --> 00:05:55,521
-Evet, işte bu. 9 numara!
-Kamçıla! Kamçı!

83
00:05:55,605 --> 00:05:57,857
-3 no.lu Jack Prens hızlanıyor
-Kamçıla!

84
00:05:57,940 --> 00:06:00,693
-ve 9 no.lu Üçlü Çizgi'ye yetişiyor.
-Koş! Hadi!

85
00:06:00,777 --> 00:06:04,238
-4 no.lu Hwarang yerini bırakmıyor.
-Kamçıla! Koş!

86
00:06:04,322 --> 00:06:07,116
-4 no.lu Hwarang yarışı bitiriyor.
-Hayır!

87
00:06:07,200 --> 00:06:08,743
Kahretsin!

88
00:06:09,243 --> 00:06:11,871
9 numara kesin kazanacak, demiştin!

89
00:06:13,498 --> 00:06:15,083
Geri zekâlı herif.

90
00:06:16,167 --> 00:06:19,128
Öyle harika bir atla nasıl kaybedersin?

91
00:06:26,469 --> 00:06:30,807
Onuncu yarışın bahisleri kapanmak üzere.

92
00:06:31,849 --> 00:06:33,643
-Tekrar ediyorum.
-Acele eder misin?

93
00:06:33,726 --> 00:06:36,604
Onuncu yarışın bahisleri kapanmak üzere.

94
00:06:37,605 --> 00:06:38,605
Baksana.

95
00:06:40,525 --> 00:06:43,444
-Ne yapıyorsun…
-Bana bir rahat verir misin yahu?

96
00:06:43,528 --> 00:06:45,154
Düşünmeye çalışıyorum!

97
00:06:55,998 --> 00:06:56,998
Pekâlâ.

98
00:07:00,545 --> 00:07:03,089
9 no.lu Baekil Efsanesi tam ortada.

99
00:07:03,172 --> 00:07:04,715
-Hayır. 6 no.lu Şimşek
-Tamam.

100
00:07:04,799 --> 00:07:06,175
-hızla yetişiyor
-Güzel, devam.

101
00:07:06,259 --> 00:07:07,969
-ama fark hâlâ çok.
-Koş!

102
00:07:08,052 --> 00:07:11,013
-Yine dönüşe giriyorlar.
-Tamam. Dön.

103
00:07:11,097 --> 00:07:13,177
-7 no.lu Altın Mermi ve 8 no.lu Deli Tay.
-Evet, dön.

104
00:07:13,224 --> 00:07:16,018
-Dörtnala gidiyorlar.
-Onlara yapış! Dışarıdan!

105
00:07:16,102 --> 00:07:18,479
Ama durun! Dışarıdan gelen…

106
00:07:18,563 --> 00:07:20,606
-Bu 6 no.lu Şimşek!
-Evet!

107
00:07:20,690 --> 00:07:22,483
-Gittikçe yaklaşıyor!
-6 ve 8, hadi!

108
00:07:22,567 --> 00:07:24,485
-Mesafe kapanıyor!
-Kamçıla!

109
00:07:24,569 --> 00:07:27,321
-6 numara 2'nci oldu
-Hadi!

110
00:07:27,405 --> 00:07:28,948
-ve bununla yetinmiyor.
-Hadi!

111
00:07:29,031 --> 00:07:32,034
-Birinciliği aldı!
-Hadi!

112
00:07:32,118 --> 00:07:34,912
-6 no.lu Şimşek kazanıyor!
-Evet!

113
00:07:36,706 --> 00:07:39,876
Bana gelin! 6 ve 8!

114
00:07:39,959 --> 00:07:41,127
Kazandım!

115
00:07:41,210 --> 00:07:43,504
-6 nereden çıktı?
-Harbiden arkadaş!

116
00:07:43,588 --> 00:07:46,591
Ne dedim ben?
Bugün kızımın doğum günü, dedim!

117
00:07:46,674 --> 00:07:48,551
8 Haziran. Yani 6 ve 8!

118
00:07:52,680 --> 00:07:53,723
İşte 4.560.000 won.

119
00:07:53,806 --> 00:07:54,807
Teşekkürler.

120
00:07:57,351 --> 00:07:58,186
Al.

121
00:07:58,269 --> 00:07:59,770
Kendine bir Americano al.

122
00:07:59,854 --> 00:08:00,854
Peki ya ben?

123
00:08:01,481 --> 00:08:03,191
-Annemin parası işe yaradı!
-Bekle!

124
00:08:03,274 --> 00:08:04,108
ATM nerede?

125
00:08:04,192 --> 00:08:06,527
HİPODROM DIŞI GANYAN BAYİSİ

126
00:08:09,405 --> 00:08:12,950
Baban seni okulunun önünden alacak.

127
00:08:16,954 --> 00:08:18,581
Ne? Kızarmış tavuk mu?

128
00:08:18,664 --> 00:08:21,250
Daha pahalı bir şey seçebilirsin.

129
00:08:21,334 --> 00:08:23,503
Yemek istediğin her şeyi yaz.

130
00:08:24,170 --> 00:08:25,213
Hayır.

131
00:08:26,172 --> 00:08:28,049
Dersteyken yazma.

132
00:08:28,132 --> 00:08:29,634
Teneffüsteyken yaz. Tamam mı?

133
00:08:31,219 --> 00:08:32,637
Pekâlâ. Saat 19.00'da.

134
00:08:32,720 --> 00:08:35,598
Bil bakalım doğum gününde ne alacağım?

135
00:08:35,681 --> 00:08:37,391
Heyecanla bekle.

136
00:08:37,475 --> 00:08:38,768
Şaşıracaksın…

137
00:08:39,602 --> 00:08:42,104
Gi-hun!

138
00:08:42,188 --> 00:08:43,188
Hey!

139
00:08:43,648 --> 00:08:45,483
Uzun zaman oldu!

140
00:08:46,442 --> 00:08:49,111
Ga-yeong. Ben de seni seviyorum.

141
00:08:49,737 --> 00:08:51,697
-Ne?
-Hey, yakalayın onu!

142
00:08:54,325 --> 00:08:56,452
Pardon. Önümden çekilin!

143
00:09:02,416 --> 00:09:05,002
Özür dilerim. Evlat, iyi misin?

144
00:09:08,923 --> 00:09:10,716
-Özür dilerim.
-Yakalayın!

145
00:09:10,800 --> 00:09:12,969
Hey! Dur orada!

146
00:09:15,888 --> 00:09:18,349
Bekle. Bir saniye. Ayağa kalkayım.

147
00:09:18,432 --> 00:09:21,727
Param var. Gerçekten.

148
00:09:22,395 --> 00:09:23,395
Öyle mi?

149
00:09:25,064 --> 00:09:26,064
O zaman niye kaçtın?

150
00:09:26,107 --> 00:09:27,275
Çünkü

151
00:09:28,109 --> 00:09:32,238
seni uğraştırmamak için
hepsini bir seferde vereyim dedim.

152
00:09:33,698 --> 00:09:36,284
Tanrım, tam bir çilekeş.

153
00:09:36,367 --> 00:09:38,244
E? Ne kadarın var?

154
00:09:38,327 --> 00:09:39,620
Dört milyon.

155
00:09:40,121 --> 00:09:43,791
Şimdilik bunu al,
gerisini gelecek ay ödeyeceğim.

156
00:09:51,048 --> 00:09:52,300
Evlat, iyi misin?

157
00:09:55,261 --> 00:09:56,679
Bir bakayım.

158
00:09:56,762 --> 00:09:58,514
Hadi, bir bakayım.

159
00:09:59,265 --> 00:10:00,433
Tanrım.

160
00:10:06,272 --> 00:10:07,898
Tatlıymış.

161
00:10:08,482 --> 00:10:11,027
Paramla çok güzel yemekler
yemişsin herhâlde.

162
00:10:11,110 --> 00:10:12,862
Üzerimde para vardı.

163
00:10:12,945 --> 00:10:17,158
Az önce 6 ve 8…
6 ve 8 az önce kazandılar, param vardı.

164
00:10:17,241 --> 00:10:18,241
Getirin.

165
00:10:24,874 --> 00:10:28,085
Burun niye kolayca kanar, bilir misin?

166
00:10:29,670 --> 00:10:32,423
Çünkü içinde bir sürü kılcal damar vardır.

167
00:10:33,257 --> 00:10:35,009
Hayır, lütfen. Lütfen beni öldürme.

168
00:10:35,092 --> 00:10:36,092
Kanın lezzetliydi.

169
00:10:36,135 --> 00:10:39,597
Belki bir kâse doldurup
bu akşam kan çorbası yaparım.

170
00:10:39,680 --> 00:10:41,098
Geri ödeyeceğim.

171
00:10:41,182 --> 00:10:45,353
Gerçekten diyorum. Ödeyeceğim.

172
00:10:45,436 --> 00:10:47,438
Zibidiye bak ya.

173
00:10:47,521 --> 00:10:49,940
Ağlama. Beni üzüyorsun.

174
00:10:50,024 --> 00:10:52,109
Yufka yürekli olduğumu nereden bildi?

175
00:10:54,403 --> 00:10:55,404
Versene.

176
00:10:58,282 --> 00:10:59,784
Şimdi gözyaşlarını sil

177
00:11:00,534 --> 00:11:02,161
ve parmağını bas.

178
00:11:03,371 --> 00:11:07,291
Gelecek aya kadar ödemezsen bir böbreğini

179
00:11:07,375 --> 00:11:10,711
ve bir gözünü alırım. Tamam mı?

180
00:11:12,380 --> 00:11:13,214
Hoşuna gitmedi mi?

181
00:11:13,297 --> 00:11:16,342
Öyle değil. Evet, anlıyorum.

182
00:11:17,760 --> 00:11:19,178
-Hadi.
-Tamam.

183
00:11:19,261 --> 00:11:21,013
Bir ıstampa lazım.

184
00:11:24,600 --> 00:11:27,103
İşte. Tamamen doğal bir ıstampa.

185
00:11:27,686 --> 00:11:28,686
Anlamadım?

186
00:11:29,480 --> 00:11:30,481
Doğru, evet.

187
00:11:31,649 --> 00:11:33,651
Evet, tam orası. Güzel.

188
00:11:34,443 --> 00:11:35,820
KİŞİ DOKUNULMAZLIĞINDAN FERAGAT

189
00:11:37,321 --> 00:11:38,531
Harika iş çıkardın.

190
00:11:39,615 --> 00:11:42,201
Bir ayın var. Kendine iyi bak.

191
00:11:43,160 --> 00:11:44,829
Bekle abi.

192
00:11:46,956 --> 00:11:48,874
Şey, kusura bakma ama…

193
00:11:50,918 --> 00:11:52,711
…10.000 won borç verir misin?

194
00:11:55,631 --> 00:11:57,800
Bana bak, seni adi…

195
00:12:00,219 --> 00:12:01,219
VEZNE KAPALI

196
00:12:03,347 --> 00:12:04,557
Pardon.

197
00:12:06,267 --> 00:12:07,309
Özür dilerim…

198
00:12:10,104 --> 00:12:12,064
…o 10.000 won'u geri alabilir miyim?

199
00:12:14,442 --> 00:12:17,403
EĞLENCE BİTMİYOR, OYUNCAK KAPMA MAKİNESİ

200
00:12:25,202 --> 00:12:26,120
Kahretsin.

201
00:12:26,203 --> 00:12:27,371
Hadi be!

202
00:12:39,175 --> 00:12:41,635
Tamam. İşte bu.

203
00:12:42,344 --> 00:12:43,679
Kahretsin!

204
00:12:48,142 --> 00:12:50,144
Lanet olsun!

205
00:12:50,227 --> 00:12:51,687
Abi,

206
00:12:51,770 --> 00:12:54,565
düşünmeden seçtiğin için
başarısız oluyorsun.

207
00:12:55,524 --> 00:12:56,775
Sen iyi oynar mısın?

208
00:13:11,624 --> 00:13:12,958
İşte bu. Güzel.

209
00:13:13,834 --> 00:13:14,960
Evet, işte bu.

210
00:13:23,677 --> 00:13:26,347
Helal sana! Harikaydın!

211
00:13:36,232 --> 00:13:37,316
Bu mu?

212
00:13:38,567 --> 00:13:41,445
Dev bir sivrisinek ısırdı.

213
00:13:42,321 --> 00:13:45,282
Bugünlerde sivrisinekler çok acımasız.

214
00:13:47,284 --> 00:13:51,330
Baba, kavga edebilirsin

215
00:13:52,122 --> 00:13:53,457
ama dayak yeme.

216
00:13:57,628 --> 00:14:00,089
Özür dilerim tatlım.

217
00:14:01,757 --> 00:14:04,426
Sana daha lezzetli bir şey almak istedim.

218
00:14:04,510 --> 00:14:05,510
Sorun değil.

219
00:14:06,095 --> 00:14:09,473
Annem ve üvey babamla
biftek lokantasına gittik.

220
00:14:12,476 --> 00:14:13,811
Biftek mi yedin?

221
00:14:16,438 --> 00:14:17,481
Anladım.

222
00:14:20,609 --> 00:14:22,653
Ama bence tteokbokki çok daha iyi.

223
00:14:26,198 --> 00:14:29,243
Annem, o abur cubur, deyip
bana bundan yedirmiyor.

224
00:14:32,037 --> 00:14:33,038
Ye bakalım.

225
00:14:34,081 --> 00:14:35,081
Evet!

226
00:14:35,541 --> 00:14:39,670
Ga-yeong, sana doğum günü hediyesi aldım.

227
00:14:53,309 --> 00:14:56,687
Artık orduda bir sürü kadın var,
biliyor musun?

228
00:14:57,313 --> 00:15:01,901
Senin geleceğinde erkekler ve kadınlar
arasında ayrımcılık olmayacak.

229
00:15:01,984 --> 00:15:04,194
Bunlara alışman gerek.

230
00:15:11,035 --> 00:15:12,369
Çakmağı bile var.

231
00:15:13,954 --> 00:15:17,082
Sahici gibi görünüyor, değil mi?

232
00:15:18,375 --> 00:15:23,839
Ama bence annem bunu görürse
yine başın derde girer.

233
00:15:23,923 --> 00:15:25,090
Öyle mi?

234
00:15:26,300 --> 00:15:29,053
O zaman sen büyüyene kadar
bu bende kalsın.

235
00:15:29,136 --> 00:15:30,846
Ama onu sigara içmek için kullanma.

236
00:15:30,930 --> 00:15:32,264
Sigarayı bıraktım.

237
00:15:39,730 --> 00:15:41,065
Pekâlâ.

238
00:15:41,148 --> 00:15:44,026
Sigarayı kesinlikle bırakacağım.

239
00:15:44,109 --> 00:15:47,655
Bir sonraki doğum gününde de
sana müthiş bir hediye alacağım.

240
00:15:48,864 --> 00:15:49,865
Söz Ga-yeong.

241
00:15:51,283 --> 00:15:52,201
Gelecek yıl mı?

242
00:15:52,284 --> 00:15:53,994
Geçen yılki doğum gününü düşün.

243
00:15:54,078 --> 00:15:55,496
Çabuk geldi, değil mi?

244
00:15:55,579 --> 00:15:57,581
Sonraki de bir çırpıda gelecek.

245
00:15:58,374 --> 00:15:59,458
Baba.

246
00:15:59,541 --> 00:16:02,211
Evet? Ne oldu?

247
00:16:05,506 --> 00:16:06,715
Boş ver.

248
00:16:10,177 --> 00:16:12,262
Pekâlâ. Biraz daha tteokbokki ye.

249
00:16:13,472 --> 00:16:15,474
Pardon, 1.000 won'luk daha alacağız.

250
00:16:15,557 --> 00:16:17,559
Balık köftesinden bol koy.

251
00:16:33,325 --> 00:16:36,370
Niye onu bu kadar geç getirdin?
İnce giyinmişti.

252
00:16:37,246 --> 00:16:39,206
Uykusu gelince onu taşımam gerekti.

253
00:16:40,249 --> 00:16:41,917
Sadece on dakika geciktik.

254
00:16:42,001 --> 00:16:43,752
Onu arabayla alırım, dedim.

255
00:16:43,836 --> 00:16:46,046
Yeter. Bugün onun doğum günü.

256
00:16:47,089 --> 00:16:48,215
Anne.

257
00:16:48,298 --> 00:16:50,342
-Aman, aman.
-Ga-yeong, atla bakalım.

258
00:16:50,426 --> 00:16:53,095
Onu asansöre taşıyayım.

259
00:16:53,178 --> 00:16:54,471
Buna alışması kötü olur.

260
00:16:54,555 --> 00:16:55,597
Anne…

261
00:16:55,681 --> 00:16:58,183
-Ga-yeong, atla bakalım.
-Tanrım. Hayret bir şeysin.

262
00:16:59,184 --> 00:17:00,561
Hadi. Gidelim.

263
00:17:07,985 --> 00:17:09,111
Hoşça kal baba.

264
00:17:09,194 --> 00:17:10,738
İçeri gir.

265
00:17:22,166 --> 00:17:24,460
Bir dakika! Bekle…

266
00:17:55,324 --> 00:17:56,324
Efendim.

267
00:17:57,534 --> 00:17:58,911
Bir dakikanız var mı?

268
00:18:01,747 --> 00:18:03,082
İsa'ya inanmıyorum.

269
00:18:04,458 --> 00:18:05,709
Konu o değil.

270
00:18:06,585 --> 00:18:09,046
Size büyük bir fırsat vermek istiyorum…

271
00:18:16,178 --> 00:18:19,848
Ben Budist bir ailenin çocuğuyum
o yüzden beni rahatsız etme ve kaybol.

272
00:18:22,643 --> 00:18:23,644
Efendim.

273
00:18:24,937 --> 00:18:26,688
Benimle oyun oynamak ister misiniz?

274
00:18:29,274 --> 00:18:30,274
Nesin sen?

275
00:18:31,860 --> 00:18:32,861
Pazarlamacı mı?

276
00:18:34,196 --> 00:18:36,115
Türlü türlü satış taktikleriniz var.

277
00:18:37,866 --> 00:18:39,868
Çok talihsiz bir durumdasın, anlıyorum

278
00:18:39,952 --> 00:18:41,120
ama vaktim yok…

279
00:18:45,874 --> 00:18:48,460
Efendim, daha önce
ddakji oynadınız, değil mi?

280
00:18:50,838 --> 00:18:53,090
Benimle ddakji oynayın. Her kazandığınızda

281
00:18:53,173 --> 00:18:54,925
size 100.000 won vereceğim.

282
00:19:02,432 --> 00:19:04,852
Bekle, yani ddakji'ni ters çevirirsem

283
00:19:06,103 --> 00:19:07,646
100.000 won mu vereceksin?

284
00:19:07,729 --> 00:19:11,316
Ancak ben her kazandığımda da
siz bana 100.000 won vereceksiniz.

285
00:19:16,780 --> 00:19:18,532
İlk siz başlayabilirsiniz.

286
00:19:24,454 --> 00:19:26,582
Bugün çok keyifsizim.

287
00:19:27,708 --> 00:19:31,420
Eğer bunda bir üçkâğıt varsa
seni bugün öldürürüm.

288
00:19:33,255 --> 00:19:34,840
Ben başlıyorum öyleyse.

289
00:19:37,509 --> 00:19:39,178
Hangi rengi istersiniz?

290
00:20:11,960 --> 00:20:13,337
Hiç paranız yok mu?

291
00:20:14,004 --> 00:20:15,255
Para…

292
00:20:17,424 --> 00:20:19,134
Vücudunuzla ödeme yapabilirsiniz.

293
00:20:19,843 --> 00:20:20,844
Vücudumla mı?

294
00:20:23,138 --> 00:20:24,138
Senin derdin ne?

295
00:20:24,181 --> 00:20:26,350
Tokat başına 100.000 won düşerim.

296
00:20:31,897 --> 00:20:32,773
Bir el daha.

297
00:20:32,856 --> 00:20:34,191
Kapılar açılıyor.

298
00:20:37,152 --> 00:20:38,152
Bir el daha!

299
00:21:44,845 --> 00:21:46,513
Ben kazandım! Gördün mü?

300
00:21:47,347 --> 00:21:48,932
Gördün mü? Ben kazandım!

301
00:21:49,016 --> 00:21:52,019
Gel buraya. Getir yüzünü buraya.

302
00:21:53,645 --> 00:21:55,063
Bıraksana beni hıyar.

303
00:21:56,773 --> 00:21:58,108
İşte 100.000 won'unuz.

304
00:22:01,570 --> 00:22:02,779
Tebrikler.

305
00:22:08,702 --> 00:22:09,702
Doğru.

306
00:22:10,954 --> 00:22:11,997
100.000 won alıyorum.

307
00:22:21,214 --> 00:22:22,215
Efendim.

308
00:22:22,299 --> 00:22:24,843
Birkaç gün böyle oyunlar oynayarak
çok kazanabilirsiniz.

309
00:22:26,511 --> 00:22:27,971
Denemek ister misiniz?

310
00:22:29,389 --> 00:22:30,389
Bak birader.

311
00:22:30,974 --> 00:22:32,851
Bu, yeni bir saadet zinciri falan mı?

312
00:22:34,394 --> 00:22:35,979
Ama yanlış adama tosladın.

313
00:22:36,063 --> 00:22:38,023
Ben o kadar saf değilim.

314
00:22:44,029 --> 00:22:45,197
Bay Seong Gi-hun.

315
00:22:47,157 --> 00:22:49,910
Bugün kişi dokunulmazlığınızdan
feragat ettiniz, değil mi?

316
00:22:53,038 --> 00:22:54,539
Adı Seong Gi-hun. Yaşı 47.

317
00:22:54,623 --> 00:22:56,708
Eğitim seviyesi, Daehan Teknik Lisesi.

318
00:22:56,792 --> 00:22:59,252
Ejder Motorları,
Birinci Montaj Ekibinin eski çalışanı.

319
00:22:59,336 --> 00:23:01,379
On yıl önce
yeniden yapılandırmada ayrıldı.

320
00:23:01,463 --> 00:23:04,007
Bir tavuk restoranı ve büfe açtı,
ikisi de hüsran.

321
00:23:04,091 --> 00:23:05,425
Şu anda şoförlük yapıyor.

322
00:23:05,509 --> 00:23:08,804
Üç yıl önce ayrıldığı eski karısından
on yaşında bir kızı var.

323
00:23:09,471 --> 00:23:12,516
An itibarıyla tefecilere 160 milyon won

324
00:23:12,599 --> 00:23:15,185
ve bankaya da 255 milyon won borcunuz var.

325
00:23:19,397 --> 00:23:20,397
Sen kimsin?

326
00:23:22,234 --> 00:23:23,944
Ne cüretle geçmişimi araştırdın?

327
00:23:29,032 --> 00:23:31,076
Fazla yerimiz kalmadı.

328
00:23:34,663 --> 00:23:36,164
Beni arayın.

329
00:24:07,112 --> 00:24:08,989
Pekâlâ. Her neyse.

330
00:24:09,072 --> 00:24:15,120
Gece yarısı susadım
Buzdolabını açtım

331
00:24:15,203 --> 00:24:16,538
İçtin mi bugün?

332
00:24:16,621 --> 00:24:18,373
Hayır.

333
00:24:18,957 --> 00:24:21,710
Bir damla alkol almadım ama çakırkeyifim.

334
00:24:23,170 --> 00:24:25,630
Çünkü bugün para kazandım!

335
00:24:27,424 --> 00:24:30,218
Gi-hun, hâlâ kumar mı oynuyorsun?

336
00:24:30,302 --> 00:24:32,179
Kumar oynamadım.

337
00:24:32,262 --> 00:24:34,931
Bu parayı hakkımla kazandım.

338
00:24:35,015 --> 00:24:36,516
Yüzüne ne oldu bu arada?

339
00:24:36,600 --> 00:24:39,436
-Kavga mı ediyorsun artık?
-Unut gitsin.

340
00:24:40,187 --> 00:24:43,064
Acaba Sang-woo şimdi ne yapıyordur?
İşi nasıl gidiyor?

341
00:24:43,148 --> 00:24:44,566
Her zaman meşgul.

342
00:24:45,150 --> 00:24:47,152
Şu an bir iş seyahatinde yurt dışında.

343
00:24:47,235 --> 00:24:49,529
Nankör hergele.

344
00:24:50,197 --> 00:24:52,115
Eve geldiğinde beni aramasını söyle.

345
00:24:52,866 --> 00:24:53,867
Unutmadın, değil mi?

346
00:24:53,950 --> 00:24:56,244
Seul Ulusal Üniversitesine
benim sayemde girdi.

347
00:24:56,328 --> 00:24:58,788
Biz çocukken onu okula ben götürürdüm.

348
00:24:59,664 --> 00:25:02,083
Benim sayemde üniversiteye girdi
ve iş buldu

349
00:25:02,167 --> 00:25:04,169
ama bana hiç içki ısmarlamadı.

350
00:25:04,252 --> 00:25:07,380
Saçmalamayı kes. Bunu al ve eve git.

351
00:25:07,464 --> 00:25:09,132
Bara falan gitme. Doğruca eve git.

352
00:25:09,799 --> 00:25:11,551
Al. Üstü kalsın.

353
00:25:13,428 --> 00:25:19,476
Gece yarısı susadım
Buzdolabını açtım

354
00:25:19,559 --> 00:25:21,519
Onun ederi 12.000 won seni hayta.

355
00:25:22,437 --> 00:25:29,152
Tuzlanmış bir uskumru
Odanın köşesinde

356
00:25:41,081 --> 00:25:42,374
Acıktın mı? Öyle mi?

357
00:25:43,750 --> 00:25:44,750
Al.

358
00:25:45,961 --> 00:25:46,961
Bunu ye.

359
00:25:48,255 --> 00:25:49,923
Bunu bitirmelisin, tamam mı?

360
00:25:50,006 --> 00:25:52,717
Bunu tokat yiyerek
kazandığım parayla aldım.

361
00:26:00,809 --> 00:26:03,603
Ben pek aptalım

362
00:26:03,687 --> 00:26:07,857
Annemin beni mutlu etmesine bakarım

363
00:26:12,195 --> 00:26:14,281
Al. Sana harçlık.

364
00:26:16,074 --> 00:26:17,534
Al şunu.

365
00:26:17,617 --> 00:26:18,617
Tanrım.

366
00:26:19,911 --> 00:26:21,538
Yine kumar mı oynadın?

367
00:26:22,706 --> 00:26:23,915
Hayır.

368
00:26:24,708 --> 00:26:27,460
O zaman yüzüne ne oldu?

369
00:26:29,087 --> 00:26:30,505
Neden cevap vermiyorsun?

370
00:26:30,588 --> 00:26:32,299
Öyle bir şey değil!

371
00:26:33,508 --> 00:26:37,178
Dur bakayım, bunu birinden mi çaldın?

372
00:26:38,096 --> 00:26:40,890
Kumar oynamadım, hırsızlık da yapmadım.

373
00:26:40,974 --> 00:26:46,229
Bu parayı kazanmak için ellerimle,
yüzümle ve vücudumla çaba gösterdim.

374
00:26:46,855 --> 00:26:48,064
Tanrım.

375
00:26:54,529 --> 00:26:58,992
Ga-yeong'a kızarmış tavuk aldın mı?

376
00:27:00,285 --> 00:27:02,078
Ona yemek aldım,

377
00:27:02,787 --> 00:27:05,290
bir de eve gelmeden önce
doğum günü hediyesi aldım.

378
00:27:05,373 --> 00:27:08,168
Sana bir şey söyledi mi?

379
00:27:09,878 --> 00:27:10,920
Ne söyledi mi?

380
00:27:13,006 --> 00:27:16,176
Ga-yeong, annesi ve üvey babasıyla

381
00:27:16,968 --> 00:27:20,347
seneye Amerika'ya taşınıyor.

382
00:27:22,682 --> 00:27:26,436
Bir sonraki doğum gününde de
sana müthiş bir hediye alacağım.

383
00:27:27,354 --> 00:27:28,396
Söz Ga-yeong.

384
00:27:29,814 --> 00:27:31,066
Gelecek yıl mı?

385
00:27:32,609 --> 00:27:33,609
Amerika mı?

386
00:27:34,194 --> 00:27:35,028
Evet.

387
00:27:35,111 --> 00:27:39,032
Üvey babası Amerika'da yeni bir iş bulmuş.

388
00:27:39,115 --> 00:27:42,994
Bu yüzden ailecek oraya taşınacaklar.

389
00:27:47,540 --> 00:27:48,540
Anladım.

390
00:27:49,584 --> 00:27:53,505
Şu an nasıl bir şeyler yiyebiliyorsun?

391
00:27:54,089 --> 00:27:56,674
Kızını geri almalısın.

392
00:27:58,343 --> 00:28:00,261
Bunu nasıl yapacağım?

393
00:28:02,430 --> 00:28:05,183
Onu boşanma belgesini
imzalarken kararlaştırdık.

394
00:28:09,270 --> 00:28:14,275
Üst kattaki kanunları iyi bilen genç adam,

395
00:28:14,359 --> 00:28:20,907
eğer baba
çocuğuna bakabileceğini kanıtlarsa

396
00:28:21,658 --> 00:28:24,285
çocuğunu geri alabilir, dedi.

397
00:28:26,996 --> 00:28:29,582
Amerika'ya taşınırsa

398
00:28:29,666 --> 00:28:31,376
Korece konuşmayı unutacak,

399
00:28:31,459 --> 00:28:34,254
sonra birbirinizle konuşmanız zorlaşacak.

400
00:28:34,337 --> 00:28:38,091
Onun için temelli bir yabancı olacaksın.

401
00:28:39,926 --> 00:28:41,761
Onu görmeden…

402
00:28:43,722 --> 00:28:46,391
…yaşayabileceğine emin misin?

403
00:29:38,943 --> 00:29:40,153
Alo?

404
00:29:41,362 --> 00:29:42,362
Ben

405
00:29:42,906 --> 00:29:45,450
bu öğleden sonra kartvizitini alan adamım.

406
00:29:45,533 --> 00:29:47,786
Oyuna katılmak istiyor musunuz?

407
00:29:47,869 --> 00:29:51,915
Katılmak istiyorsanız lütfen adınızı
ve doğum tarihinizi söyleyin.

408
00:30:06,846 --> 00:30:08,306
Tanrım.

409
00:30:22,070 --> 00:30:23,070
Bay Seong Gi-hun?

410
00:30:25,740 --> 00:30:26,740
Evet.

411
00:30:26,783 --> 00:30:27,783
Parola?

412
00:30:30,495 --> 00:30:34,374
Kırmızı ışık, yeşil ışık.

413
00:30:49,180 --> 00:30:51,850
Sanırım herkes…

414
00:30:52,976 --> 00:30:53,977
…yorgun.

415
00:30:55,603 --> 00:30:57,689
Oyun alanına varmak

416
00:30:58,648 --> 00:31:00,275
ne kadar sürer?

417
00:31:30,763 --> 00:31:31,763
Ne?

418
00:32:40,291 --> 00:32:43,836
50, 52,

419
00:32:44,879 --> 00:32:47,006
55, 56…

420
00:32:47,090 --> 00:32:48,090
Bey amca.

421
00:32:49,342 --> 00:32:50,385
Ne yapıyorsunuz?

422
00:32:50,468 --> 00:32:52,929
Benimle konuşma. Dikkatimi dağıtıyorsun.

423
00:32:54,013 --> 00:32:55,223
50… Neydi?

424
00:32:58,309 --> 00:33:01,020
Kaç kişi var diye mi sayıyorsunuz?

425
00:33:01,104 --> 00:33:03,940
Evet o yüzden benimle konuşmayı bırak.

426
00:33:04,607 --> 00:33:06,526
Sonra da… Ne?

427
00:33:07,694 --> 00:33:08,694
Dur bir.

428
00:33:09,570 --> 00:33:10,863
Nerede kalmıştım?

429
00:33:12,615 --> 00:33:15,451
Bey amca, şuraya bakın.
Burada 456 kişi var.

430
00:33:16,953 --> 00:33:19,247
Durun bir, buraya ilk siz gelmişsiniz.

431
00:33:19,956 --> 00:33:21,290
Ben ise… Ne?

432
00:33:22,208 --> 00:33:23,626
Ben sonuncuyum.

433
00:33:26,254 --> 00:33:27,505
Onu ben de biliyorum.

434
00:33:28,464 --> 00:33:30,216
Sadece sayı sayıyorum.

435
00:33:30,299 --> 00:33:33,052
Doktorum, sayı saymanın bunamayı önlemede

436
00:33:33,761 --> 00:33:35,638
iyi olduğunu söyledi.

437
00:33:35,722 --> 00:33:38,474
Bunayacak kadar yaşlanmışken
niye buraya geldiniz?

438
00:33:38,558 --> 00:33:41,769
Gelininizin yaptığı yemekleri
yedikten sonra

439
00:33:41,853 --> 00:33:44,981
sıcak yere uzanıp torunlarınızın
şirinliklerini izlemelisiniz.

440
00:33:45,064 --> 00:33:47,692
Ya senin annenle baban?

441
00:33:47,775 --> 00:33:51,362
Gelinlerinin yaptıkları
taze pişmiş yemeklerden yiyorlar mı?

442
00:33:55,533 --> 00:33:58,536
Anlayacağın benim günlerim sayılı.

443
00:33:59,203 --> 00:34:00,203
Anlamadım?

444
00:34:00,955 --> 00:34:02,373
Doktorum,

445
00:34:03,458 --> 00:34:06,377
kafamda bir yumru olduğunu söyledi.

446
00:34:08,087 --> 00:34:08,963
Bir yumru mu?

447
00:34:09,047 --> 00:34:10,173
Beyin tümörü.

448
00:34:13,551 --> 00:34:15,094
Seni kahpe!

449
00:34:19,182 --> 00:34:20,475
Lan!

450
00:34:20,558 --> 00:34:21,934
Tanrım.

451
00:34:22,018 --> 00:34:24,020
Sana burada denk geldiğime inanamıyorum.

452
00:34:24,103 --> 00:34:27,315
Şu gözlere bak. Öfken değişmemiş.

453
00:34:28,191 --> 00:34:29,191
Kaldı ki

454
00:34:29,901 --> 00:34:33,571
birkaç darbeden sonra
geri çekilecek biri değilsin.

455
00:34:33,654 --> 00:34:37,366
Karnını doyurdum, başını sokacak bir
yer verdim, sana yeteneklerimi öğrettim

456
00:34:38,201 --> 00:34:39,401
ama beni sırtımdan bıçakladın.

457
00:34:39,452 --> 00:34:42,163
Zaten sana olan borcumdan fazlasını aldın.

458
00:34:42,246 --> 00:34:45,416
Madem öyle, neden kaçtın?

459
00:34:45,500 --> 00:34:48,586
Kaçmadım. Bağımsız oldum.

460
00:34:52,090 --> 00:34:53,091
"Bağımsız" mı?

461
00:35:12,276 --> 00:35:14,737
Bağımsız mı oldun?
Sen, Yu Gwan-sun falan mısın?

462
00:35:14,821 --> 00:35:16,280
O zaman git de bayrak salla.

463
00:35:16,864 --> 00:35:17,907
Doğru ya.

464
00:35:17,990 --> 00:35:21,744
Sen Kuzeylisin,
Kuzey Kore bayrağını salla.

465
00:35:24,038 --> 00:35:26,415
Gel buraya.

466
00:35:26,499 --> 00:35:28,084
Boynundaki o yara.

467
00:35:28,167 --> 00:35:29,669
Evet, sensin, o yankesici!

468
00:35:29,752 --> 00:35:32,213
Paramı geri ver. Param nerede?

469
00:35:32,296 --> 00:35:33,548
Geri ver!

470
00:35:35,550 --> 00:35:36,968
Ne oluyor be?

471
00:35:38,136 --> 00:35:39,512
Sen kimsin?

472
00:35:40,888 --> 00:35:42,181
Sen de kimsin lan?

473
00:35:42,890 --> 00:35:44,600
Ben mi? Şey…

474
00:35:45,685 --> 00:35:47,979
Ben Ssangmun-dong'lu Seong Gi-hun.

475
00:35:48,062 --> 00:35:49,105
Bay Ssangmun-dong.

476
00:35:49,188 --> 00:35:50,273
Efendim?

477
00:35:50,356 --> 00:35:52,525
Bu karıyla işim bitmedi.

478
00:35:52,608 --> 00:35:56,154
Kusura bakma
ama buradaki kızla benim de konuşacağım

479
00:35:56,237 --> 00:35:57,530
acil bir konu var.

480
00:35:58,114 --> 00:35:59,157
Lan şerefsiz.

481
00:35:59,740 --> 00:36:01,576
Onunla ilişkin ne?

482
00:36:01,659 --> 00:36:03,077
Tanrım.

483
00:36:03,161 --> 00:36:05,204
Peki senin onunla ilişkin ne?

484
00:36:05,288 --> 00:36:09,208
Onun gibi kızları ağına düşüren bir
gangster olduğun ortada.

485
00:36:09,792 --> 00:36:11,460
Paramı çalmasını sen mi söyledin?

486
00:36:11,544 --> 00:36:13,504
-Orospu çocuğu!
-Bekle!

487
00:36:13,588 --> 00:36:15,214
Bu gangster beni öldürecek!

488
00:36:16,340 --> 00:36:18,426
Biri buraya gelsin! Yardım lazım!

489
00:36:18,509 --> 00:36:20,094
İşte oradalar.

490
00:36:20,178 --> 00:36:22,221
Buraya gelin!
Bir gangster ve yankesici var.

491
00:36:22,305 --> 00:36:24,056
Bir gangster ve yankesici.

492
00:36:49,081 --> 00:36:53,211
Hepinize içtenlikle
hoş geldiniz demek istiyorum.

493
00:36:53,294 --> 00:36:57,590
Buradaki herkes
altı günde altı farklı oyuna katılacak.

494
00:36:57,673 --> 00:37:02,553
Altı oyunu da kazananlar
yüklü miktarda para kazanacak.

495
00:37:03,346 --> 00:37:05,014
Size nasıl inanacağız?

496
00:37:05,097 --> 00:37:08,184
Bizi birden uyuttunuz,
telefonlarımızı ve cüzdanlarımızı aldınız,

497
00:37:08,267 --> 00:37:10,144
sonra bizi bu gizemli yere getirdiniz.

498
00:37:10,228 --> 00:37:13,481
Şimdi de geliyor ve birkaç oyun oynarsanız
para vereceğiz, diyorsunuz.

499
00:37:14,065 --> 00:37:15,399
Buna inanalım mı yani?

500
00:37:15,483 --> 00:37:17,652
O önlemleri, sizi buraya getirirken

501
00:37:17,735 --> 00:37:21,322
gizliliğimizi koruyabilmek için
gönülsüzce aldık.

502
00:37:21,405 --> 00:37:24,242
Oyunlar bitince hepsini geri vereceğiz.

503
00:37:25,076 --> 00:37:28,329
Neden o maskeleri takıyorsunuz?

504
00:37:28,412 --> 00:37:30,414
Yarışmacılara, çalışanlarımızın yüzlerini

505
00:37:30,498 --> 00:37:33,501
ve şahsi bilgilerini göstermeyiz.

506
00:37:33,584 --> 00:37:37,713
Oyunların adil olması
ve gizlilik için aldığımız bir önlem.

507
00:37:37,797 --> 00:37:40,758
-Lütfen anlayış gösterin.
-Dediğin bir kelimeye güvenmiyorum.

508
00:37:41,384 --> 00:37:43,803
Bizi tuzağa düşürdünüz, kaçırdınız
ve hapsettiniz.

509
00:37:44,595 --> 00:37:47,014
Onca yasa dışı eylemden sonra
kendinizi gizlemek için

510
00:37:47,098 --> 00:37:48,557
türlü türlü bahaneleriniz var.

511
00:37:49,642 --> 00:37:52,603
Size güvenmemiz için
iyi bir sebep söyleyin.

512
00:37:53,187 --> 00:37:54,855
Oyuncu 218, Cho Sang-woo.

513
00:37:56,941 --> 00:37:58,150
Yaşı 46.

514
00:37:58,234 --> 00:38:00,903
Joy Yatırımda İkinci Ekibin eski lideri.

515
00:38:00,987 --> 00:38:02,780
Müşterilerinden para hortumladı,

516
00:38:02,863 --> 00:38:06,325
sonra türev araçlara
ve opsiyonlara yatırım yapıp battı.

517
00:38:06,409 --> 00:38:09,036
Şu anki zararı 650 milyon won.

518
00:38:09,120 --> 00:38:11,247
Oyuncu 107, Kim Mi-ok.
540 milyon won borçlu.

519
00:38:11,330 --> 00:38:13,416
Oyuncu 118, Yeong-uk.
1,02 milyar won borçlu.

520
00:38:13,499 --> 00:38:16,252
Oyuncu 322, Jung Min-tae.
880 milyon won borçlu.

521
00:38:16,335 --> 00:38:18,754
Oyuncu 119, No Sang-hun.
1,39 milyar won borçlu.

522
00:38:18,838 --> 00:38:21,674
Oyuncu 369, Park Ju-un.
900 milyon won borçlu.

523
00:38:22,508 --> 00:38:24,927
Bu odadaki herkes

524
00:38:25,011 --> 00:38:30,057
ödeyemeyeceği borçlarla
tehlikeli bir hayat idame ettiriyor.

525
00:38:30,725 --> 00:38:35,021
Sizi görmeye ilk gittiğimizde
hiçbiriniz bize güvenmediniz.

526
00:38:35,604 --> 00:38:38,190
Ama bildiğiniz gibi bir oyun oynadık

527
00:38:38,274 --> 00:38:40,818
ve söz verdiğimiz gibi size para verdik.

528
00:38:40,901 --> 00:38:42,903
Yani buradaki herkes bize güvendi

529
00:38:42,987 --> 00:38:48,284
ve bu oyuna
kendi iradesiyle katılmaya gönüllü oldu.

530
00:38:48,367 --> 00:38:51,996
Size seçim yapmak için
son bir şans vereceğim.

531
00:38:54,498 --> 00:38:59,211
Alacaklılarınızın sizi kovaladığı
dandik hayatlarınıza geri mi döneceksiniz?

532
00:38:59,295 --> 00:39:04,133
Yoksa size burada sunduğumuz
son fırsatı yakalayacak mısınız?

533
00:39:08,387 --> 00:39:10,973
Nasıl oyunlar oynayacağız?

534
00:39:11,057 --> 00:39:12,933
Oyunların adil olması için

535
00:39:13,017 --> 00:39:15,561
oyunlarla ilgili bilgileri
önceden açıklamıyoruz.

536
00:39:16,145 --> 00:39:17,229
Pardon.

537
00:39:18,064 --> 00:39:20,483
Ödül ne kadar?

538
00:39:29,492 --> 00:39:33,913
Her oyundan sonra
ödülünüz kumbarada birikecek.

539
00:39:36,582 --> 00:39:41,420
İlk oyun bittikten sonra
miktarı herkese açıklayacağız.

540
00:39:41,504 --> 00:39:46,175
Katılmak istemiyorsanız
lütfen şimdi söyleyin.

541
00:40:17,164 --> 00:40:18,874
OYUNCU ONAM FORMU

542
00:40:18,958 --> 00:40:21,210
BİR OYUNCU OYUNU BIRAKAMAZ

543
00:40:21,293 --> 00:40:23,838
OYNAMAYI REDDEDEN
OYUNCU ELENİR

544
00:40:23,921 --> 00:40:26,424
ÇOĞUNLUK KABUL EDERSE
OYUNLAR FESHEDİLEBİLİR

545
00:40:26,507 --> 00:40:28,509
Hepsi bu kadar mı?

546
00:40:46,944 --> 00:40:51,490
SEONG GI-HUN

547
00:40:54,201 --> 00:40:57,288
Oyun başlamak üzere.

548
00:40:58,330 --> 00:41:02,710
Tüm oyuncular, personelin talimatlarına
uyun ve oyun salonuna ilerleyin.

549
00:41:08,257 --> 00:41:09,675
Şuraya bak.

550
00:41:11,051 --> 00:41:12,970
Vay be, bura acayip kocaman.

551
00:41:14,638 --> 00:41:17,349
Lütfen kameraya bakın. Gülümseyin.

552
00:41:23,522 --> 00:41:25,274
Lütfen kameraya bakın.

553
00:41:25,983 --> 00:41:27,067
Gülümseyin.

554
00:41:28,944 --> 00:41:29,945
Kahretsin.

555
00:41:30,738 --> 00:41:32,156
Çekilsene aptal.

556
00:41:37,578 --> 00:41:39,246
Lütfen kameraya bakın.

557
00:41:41,540 --> 00:41:42,540
Gülümseyin.

558
00:42:56,699 --> 00:42:57,700
Onaylandı.

559
00:43:13,299 --> 00:43:14,466
Sang-woo!

560
00:43:16,969 --> 00:43:18,637
Sen Sang-woo'sun.

561
00:43:19,471 --> 00:43:21,765
Ne oldu? Burada ne işin var?

562
00:43:22,933 --> 00:43:24,602
Geçen annenin dükkânına gittim,

563
00:43:24,685 --> 00:43:26,895
iş seyahati için yurt dışına gitti, dedi.

564
00:43:28,105 --> 00:43:29,857
Peki söylediği doğru mu?

565
00:43:30,566 --> 00:43:31,650
Borcun mu var?

566
00:43:32,484 --> 00:43:34,278
SNU mezunu, gururumuz Sang-woo'nun mu?

567
00:43:34,361 --> 00:43:36,614
İlk oyuna hoş geldiniz.

568
00:43:36,697 --> 00:43:37,573
Sonra konuşalım.

569
00:43:37,656 --> 00:43:42,578
Tüm oyuncular,
lütfen sahada biraz bekleyin.

570
00:43:42,661 --> 00:43:44,538
Tekrar ediyorum.

571
00:43:44,622 --> 00:43:49,084
Tüm oyuncular,
lütfen sahada biraz bekleyin.

572
00:44:06,393 --> 00:44:08,270
Ben Yönetici.

573
00:44:08,354 --> 00:44:10,773
İlk oyunun hazırlıkları tamamlandı.

574
00:44:11,565 --> 00:44:12,775
Artık başlayabiliriz.

575
00:44:45,641 --> 00:44:47,434
-Baksana.
-Ne?

576
00:44:47,518 --> 00:44:49,812
Şuraya bak. O ne?

577
00:44:49,895 --> 00:44:51,146
Çok acayip görünüyor.

578
00:44:51,230 --> 00:44:53,315
Lanet olsun, o şeyin kafası acayip büyük.

579
00:44:54,274 --> 00:44:59,154
İlk oyun: Kırmızı Işık, Yeşil Işık.

580
00:45:01,615 --> 00:45:07,621
"O" "Yeşil Işık, Kırmızı Işık"
diye bağırıyorken ilerleyebilirsiniz.

581
00:45:07,704 --> 00:45:11,750
Sonrasında hareket ettiğiniz
tespit edilirse elenirsiniz.

582
00:45:12,584 --> 00:45:13,836
Kırmızı Işık, Yeşil Işık mı?

583
00:45:15,421 --> 00:45:17,339
Çocukken oynadığımız oyun mu?

584
00:45:17,423 --> 00:45:19,758
-Tekrar ediyorum.
-Sanırım öyle.

585
00:45:20,342 --> 00:45:23,178
-Şaka mı lan bu?
-"O" "Yeşil Işık, Kırmızı Işık"

586
00:45:23,262 --> 00:45:24,662
-Bunlar ciddi mi?
-diye bağırıyorken

587
00:45:24,721 --> 00:45:26,890
-Sence ilk kim bitirir?
-ilerleyebilirsiniz.

588
00:45:26,974 --> 00:45:29,935
Sonrasında hareket ettiğiniz
tespit edilirse elenirsiniz.

589
00:45:30,018 --> 00:45:31,018
Bir milyon won.

590
00:45:31,687 --> 00:45:32,563
Var mısın?

591
00:45:32,646 --> 00:45:34,690
Vay anasını arkadaş.

592
00:45:34,773 --> 00:45:35,773
Varım.

593
00:45:36,191 --> 00:45:40,779
Beş dakika içinde yakalanmadan
bitiş çizgisini geçenler

594
00:45:40,863 --> 00:45:42,322
bu turu geçer.

595
00:45:42,948 --> 00:45:44,658
Öyleyse oyun başlasın.

596
00:45:46,618 --> 00:45:52,166
Yeşil Işık, Kırmızı Işık.

597
00:45:55,461 --> 00:45:58,714
Oyuncu 324. Elendi.

598
00:45:59,673 --> 00:46:00,883
O aptal yakalandı.

599
00:46:06,013 --> 00:46:07,013
O…

600
00:46:08,098 --> 00:46:09,308
…ses neydi?

601
00:46:16,648 --> 00:46:21,987
Yeşil Işık, Kırmızı Işık.

602
00:46:25,115 --> 00:46:27,618
Hey, elendin seni aptal.

603
00:46:28,702 --> 00:46:30,370
Ayak çekmeyi bırak da kalk.

604
00:46:38,003 --> 00:46:39,003
HAREKET SAPTANDI

605
00:47:44,528 --> 00:47:45,946
HAREKET SAPTANDI

606
00:47:49,533 --> 00:47:51,326
Tekrar ediyorum.

607
00:47:52,536 --> 00:47:57,457
"O" "Yeşil Işık, Kırmızı Işık"
diye bağırıyorken ilerleyebilirsiniz.

608
00:47:57,541 --> 00:48:03,547
Sonrasında hareket ettiğiniz
tespit edilirse elenirsiniz.

609
00:48:08,010 --> 00:48:09,803
Tekrar ediyorum.

610
00:48:10,596 --> 00:48:15,559
"O" "Yeşil Işık, Kırmızı Işık"
diye bağırıyorken ilerleyebilirsiniz.

611
00:48:16,852 --> 00:48:20,689
Sonrasında hareket ettiğiniz
tespit edilirse elenirsiniz.

612
00:48:21,982 --> 00:48:23,942
Oyun başlasın.

613
00:48:24,985 --> 00:48:29,781
Yeşil Işık, Kırmızı Işık.

614
00:48:37,956 --> 00:48:43,086
Yeşil Işık, Kırmızı Işık.

615
00:48:46,590 --> 00:48:51,219
Yeşil Işık, Kırmızı Işık.

616
00:48:56,224 --> 00:48:59,102
Yeşil Işık, Kırmızı Işık.

617
00:49:03,690 --> 00:49:06,193
Gi-hun, kafanı çevirme. Sadece dinle.

618
00:49:07,361 --> 00:49:08,904
Öyle durursan öleceksin.

619
00:49:09,780 --> 00:49:11,531
Sanırım o bebekte hareket sensörü var.

620
00:49:12,616 --> 00:49:15,243
Birinin arkasına
saklanırsan yakalanmazsın.

621
00:49:17,204 --> 00:49:21,041
Yeşil Işık, Kırmızı Işık.

622
00:49:29,383 --> 00:49:30,550
Vakit yok.

623
00:49:36,181 --> 00:49:39,726
Yeşil Işık, Kırmızı Işık.

624
00:49:50,028 --> 00:49:52,906
Yeşil Işık, Kırmızı Işık.

625
00:50:01,248 --> 00:50:03,458
Yeşil Işık, Kırmızı Işık.

626
00:50:06,503 --> 00:50:08,296
En başından beri arkamdaki kim?

627
00:50:09,381 --> 00:50:10,757
Seni sırtından bıçaklayan.

628
00:50:12,384 --> 00:50:13,552
Seni kahpe.

629
00:50:15,429 --> 00:50:17,264
Seni yine sırtından bıçaklayayım mı?

630
00:50:17,347 --> 00:50:18,432
Hayır, yapma.

631
00:50:19,099 --> 00:50:20,100
Lütfen.

632
00:50:20,183 --> 00:50:21,852
Titremeyi bırak ahmak.

633
00:50:21,935 --> 00:50:23,353
Yakalanırsan ölürsün.

634
00:50:23,437 --> 00:50:25,605
Yeşil Işık, Kırmızı Işık.

635
00:50:34,364 --> 00:50:37,242
Yeşil Işık, Kırmızı Işık.

636
00:50:37,909 --> 00:50:41,663
Lütfen bana yardım et. Lütfen.

637
00:50:41,747 --> 00:50:42,998
Bırak beni.

638
00:50:43,081 --> 00:50:46,293
Lütfen…

639
00:50:48,754 --> 00:50:51,590
Yeşil Işık, Kırmızı Işık.

640
00:50:58,054 --> 00:51:00,891
Yeşil Işık, Kırmızı Işık.

641
00:51:10,609 --> 00:51:14,488
CAZ

642
00:58:07,358 --> 00:58:12,363
Alt yazı çevirmeni: Hasan Yelok

