1
00:00:21,605 --> 00:00:25,401
DÖNGÜ

2
00:01:05,941 --> 00:01:07,359
O an.

3
00:01:15,451 --> 00:01:18,412
O harika heyecan duygusu.

4
00:01:25,002 --> 00:01:26,003
Seni seviyorum.

5
00:01:31,258 --> 00:01:33,219
Neden hep geçer?

6
00:01:43,896 --> 00:01:44,939
Jakob nasıl?

7
00:01:47,608 --> 00:01:48,609
İyi.

8
00:01:50,903 --> 00:01:51,904
İyi.

9
00:01:54,114 --> 00:01:57,409
O sırada özel olduğunu bildiğiniz hâlde,

10
00:01:58,327 --> 00:01:59,829
yine de sona erer.

11
00:02:04,375 --> 00:02:07,169
Neden o anda kalamıyoruz?

12
00:02:07,503 --> 00:02:08,796
O duyguda?

13
00:02:19,515 --> 00:02:22,893
Neden arzu ettiğimiz gibi
 sonsuza dek sürmüyor?

14
00:05:36,128 --> 00:05:37,588
Giyinmemişsin.

15
00:06:32,017 --> 00:06:34,019
Kahretsin. Pardon.

16
00:06:39,274 --> 00:06:40,400
Sorun değil.

17
00:06:49,243 --> 00:06:50,244
Teşekkürler.

18
00:06:54,581 --> 00:06:55,833
Sence geleceği var mı?

19
00:07:05,384 --> 00:07:06,510
Umarım.

20
00:07:22,651 --> 00:07:24,194
Bugün gölde gördüğüm sen miydin?

21
00:07:27,364 --> 00:07:28,615
Yanında biri var mıydı?

22
00:07:30,492 --> 00:07:31,743
Hayır.

23
00:07:32,494 --> 00:07:33,537
Niye?

24
00:07:35,914 --> 00:07:37,416
Sen hiç yalnız kalmak istemez misin?

25
00:07:48,969 --> 00:07:49,970
Hiçbir zaman.

26
00:07:59,646 --> 00:08:01,273
Yürümek ister misin?

27
00:08:02,649 --> 00:08:03,692
Nereye?

28
00:08:05,027 --> 00:08:06,195
Başka bir yere.

29
00:08:59,957 --> 00:09:00,958
Ayağın.

30
00:09:01,583 --> 00:09:02,960
Hep böyle miydi?

31
00:09:06,588 --> 00:09:07,589
Evet.

32
00:09:09,341 --> 00:09:10,342
Ağrıyor mu?

33
00:09:12,636 --> 00:09:14,137
Bazen.

34
00:09:19,893 --> 00:09:21,270
Eh...

35
00:09:24,606 --> 00:09:26,483
Sanırım herkesin sorunları var.

36
00:10:07,482 --> 00:10:09,651
Ormanda zaman yavaş geçermiş.

37
00:10:10,902 --> 00:10:12,029
Bu doğru değil.

38
00:10:12,529 --> 00:10:13,572
Öyle mi?

39
00:10:14,156 --> 00:10:15,657
Yavaş geçseydi belki iyi olurdu.

40
00:10:18,160 --> 00:10:20,078
O yüzden burayı seviyorum.

41
00:10:22,164 --> 00:10:23,373
Yaşadığımız anı.

42
00:10:24,041 --> 00:10:25,334
Sanki sonsuza dek

43
00:10:25,917 --> 00:10:26,960
- sürecek.
- Sürecek.

44
00:10:37,721 --> 00:10:38,722
Görebilir miyim?

45
00:10:41,183 --> 00:10:42,267
Ayağını?

46
00:10:46,104 --> 00:10:47,189
Göstermek zorunda değilsin.

47
00:10:49,316 --> 00:10:50,400
Hayır...

48
00:10:51,860 --> 00:10:52,944
Sorun değil.

49
00:11:28,105 --> 00:11:29,314
Ne yapardın?

50
00:11:31,191 --> 00:11:32,442
Normal olsaydı?

51
00:11:33,402 --> 00:11:34,569
Koşardım.

52
00:11:36,113 --> 00:11:37,656
Eminim hızlı koşardın.

53
00:11:39,533 --> 00:11:40,784
Teşekkürler.

54
00:11:51,711 --> 00:11:52,879
May!

55
00:11:53,797 --> 00:11:55,048
Orada mısın?

56
00:11:58,385 --> 00:12:00,387
- Cevap yok.
- Pekâlâ.

57
00:12:01,138 --> 00:12:02,139
May!

58
00:12:09,771 --> 00:12:10,939
Görüşürüz.

59
00:12:12,357 --> 00:12:13,483
May!

60
00:13:18,715 --> 00:13:20,050
Yıkanmalısın.

61
00:13:32,312 --> 00:13:34,022
Benim saçlarım da seninkiler gibiydi.

62
00:13:37,817 --> 00:13:39,986
Evlendiğinde kaç yaşındaydın?

63
00:13:43,657 --> 00:13:44,658
Senin yaşındaydım.

64
00:13:45,283 --> 00:13:46,284
Gerçekten mi?

65
00:13:48,245 --> 00:13:50,956
Heyecan vericiydi. O zamanlar.

66
00:13:57,879 --> 00:13:59,548
Ya o?

67
00:14:04,177 --> 00:14:05,679
Satanist seks tarikatına üyeydi.

68
00:14:06,221 --> 00:14:10,183
Kıskanç bir koca vurdu, hayatta kaldı.

69
00:14:10,725 --> 00:14:14,854
Ama daha sonra
tuhaf bir balon kazasında öldü.

70
00:14:24,864 --> 00:14:26,449
Okulda böyle değilsin.

71
00:14:28,243 --> 00:14:30,078
Genellikle çok sessizsin.

72
00:14:34,082 --> 00:14:35,083
Evet.

73
00:14:35,166 --> 00:14:38,712
İnsanlarla olmaktan hoşlanmıyorum.

74
00:14:40,422 --> 00:14:41,673
Acımasız olabiliyorlar.

75
00:14:48,054 --> 00:14:49,514
Çok mu konuşuyorum?

76
00:14:49,889 --> 00:14:50,890
Hayır.

77
00:14:51,891 --> 00:14:52,892
Hoşuma gidiyor.

78
00:15:01,943 --> 00:15:03,153
Hâlâ Jakob'la mısın?

79
00:15:10,785 --> 00:15:11,786
Benimle gel.

80
00:15:19,294 --> 00:15:20,545
Ne yaptığını sor.

81
00:15:21,004 --> 00:15:22,005
Niye?

82
00:15:27,510 --> 00:15:29,012
- Selam.
- Selam.

83
00:15:29,137 --> 00:15:30,138
O ne?

84
00:15:30,555 --> 00:15:33,933
Isı yalıtım elemanı.

85
00:15:34,017 --> 00:15:36,102
Çok sıcak olur.

86
00:15:36,186 --> 00:15:38,897
Kenar kolu o yüzden lazım.

87
00:15:39,314 --> 00:15:40,398
İlginç.

88
00:15:40,982 --> 00:15:44,110
Ayrıca soğutucunun değiştirilmesi gerek.

89
00:15:44,319 --> 00:15:48,031
Hava da onları çok kötü etkileyebilir.

90
00:15:48,198 --> 00:15:49,491
Bir de...

91
00:15:52,827 --> 00:15:55,205
Sıfırlanması gereken zaman ayarı var.

92
00:15:57,499 --> 00:15:59,668
- Açıkladığın için sağ ol.
- Ne demek.

93
00:16:00,126 --> 00:16:01,252
İyi günler.

94
00:16:01,878 --> 00:16:03,755
- Size de.
- Hoşça kal.

95
00:16:04,506 --> 00:16:05,590
Tamam.

96
00:16:07,759 --> 00:16:08,927
Bir şey mi aldın?

97
00:16:10,220 --> 00:16:11,304
O ne için?

98
00:16:19,104 --> 00:16:20,522
Gölde miydi?

99
00:16:22,315 --> 00:16:23,400
Evet.

100
00:16:24,943 --> 00:16:27,612
- Tehlikeli mi?
- Muhtemelen.

101
00:16:31,116 --> 00:16:32,242
Bunları nerede öğrendin?

102
00:16:32,325 --> 00:16:34,744
Aletlerin nasıl çalıştığını
hep merak etmişimdir.

103
00:16:34,828 --> 00:16:37,497
Onları söker, sonra da tekrar toplarım.

104
00:16:39,207 --> 00:16:40,500
Biraz tuhaf.

105
00:16:41,376 --> 00:16:42,877
Hayır. Güzel.

106
00:16:57,142 --> 00:16:58,268
Odanı görebilir miyim?

107
00:17:12,282 --> 00:17:13,283
Güzel.

108
00:17:28,131 --> 00:17:29,841
- Bu...
- Evet.

109
00:17:30,592 --> 00:17:31,760
Yok bir şey.

110
00:17:32,260 --> 00:17:33,303
Ne?

111
00:17:33,386 --> 00:17:35,930
Sadece... Ben resim yapamam

112
00:17:36,014 --> 00:17:38,433
ama sen ondan güzelsin.

113
00:17:44,272 --> 00:17:45,690
Şarkı dinlemek ister misin?

114
00:17:47,859 --> 00:17:48,902
Tabii.

115
00:19:43,308 --> 00:19:44,976
- May!
- Anne!

116
00:19:45,268 --> 00:19:46,269
Çık dışarı!

117
00:21:15,191 --> 00:21:16,192
Anne?

118
00:21:17,610 --> 00:21:18,653
Baba?

119
00:22:12,832 --> 00:22:13,875
Selam.

120
00:22:17,003 --> 00:22:18,004
Üzgünüm.

121
00:22:18,087 --> 00:22:20,381
Sana bir şey gösterebilir miyim?

122
00:22:30,183 --> 00:22:32,060
Birlikte olabilmemizin bir yolunu buldum.

123
00:22:34,312 --> 00:22:35,396
Şunu tak.

124
00:22:36,564 --> 00:22:37,565
Tamir mi ettin?

125
00:22:44,989 --> 00:22:46,032
Hadi.

126
00:22:53,623 --> 00:22:54,624
Soğuk.

127
00:22:56,084 --> 00:22:57,085
Hazır mısın?

128
00:23:56,477 --> 00:23:57,895
Güzel, değil mi?

129
00:24:27,717 --> 00:24:29,010
Niye biz böyle değiliz?

130
00:24:39,437 --> 00:24:41,022
Herkes böyle mi?

131
00:24:42,773 --> 00:24:43,774
Sadece biz değiliz.

132
00:25:41,249 --> 00:25:43,459
Neyse, ne yapmak istersin?

133
00:25:57,974 --> 00:25:59,100
O kim?

134
00:26:04,230 --> 00:26:07,900
Dürtülerimizi incelemek için
başka bir boyuttan gönderilmiş.

135
00:26:12,738 --> 00:26:14,031
Haklı olabilirsin.

136
00:26:28,337 --> 00:26:29,922
Seninle yalnız olmayı seviyorum.

137
00:27:19,180 --> 00:27:20,222
Burada mı?

138
00:27:22,391 --> 00:27:23,392
Hadi.

139
00:27:24,393 --> 00:27:27,313
Bir daha böyle bir şey
yapma fırsatı bulamayız.

140
00:27:47,917 --> 00:27:49,251
- Şey...
- İyi.

141
00:28:49,979 --> 00:28:50,980
İyi misin?

142
00:28:52,606 --> 00:28:53,983
Nefes almayı unuttum.

143
00:29:42,198 --> 00:29:43,657
Rüya gibi.

144
00:29:51,832 --> 00:29:54,960
Gelecekte bu caddede yürürken

145
00:29:55,044 --> 00:29:56,879
burada yaptığımız şeyi düşüneceksin.

146
00:30:02,843 --> 00:30:04,345
Bu ne kadar sürüyor?

147
00:30:06,430 --> 00:30:07,681
İstediğimiz kadar.

148
00:30:14,980 --> 00:30:16,190
Bu an

149
00:30:18,359 --> 00:30:19,652
sonsuza kadar sürebilir.

150
00:30:39,421 --> 00:30:40,422
Nasılım?

151
00:30:40,839 --> 00:30:41,882
Güzel.

152
00:30:43,384 --> 00:30:44,385
Sadece güzel mi?

153
00:30:46,053 --> 00:30:47,054
Harika.

154
00:30:53,018 --> 00:30:55,020
Bu çok iyi bir model.

155
00:30:55,771 --> 00:30:57,523
Okun hızı saniyede 100 metre.

156
00:30:58,941 --> 00:30:59,942
Güzel.

157
00:31:03,487 --> 00:31:05,030
İyi de bütün bunları nereye saklayacağız?

158
00:31:17,585 --> 00:31:19,587
Hep burada yaşamak istemişimdir.

159
00:31:21,630 --> 00:31:22,840
İşte sana fırsat.

160
00:32:20,147 --> 00:32:21,815
"Saat kaç?" nasıl denir?

161
00:32:37,831 --> 00:32:39,249
Ya "Seni seviyorum?"

162
00:32:40,042 --> 00:32:41,251
Bu o kadar kolay değil.

163
00:32:43,295 --> 00:32:44,505
Neden?

164
00:32:46,924 --> 00:32:47,966
Bir düşüneyim.

165
00:32:58,644 --> 00:32:59,687
Bir daha.

166
00:33:59,496 --> 00:34:00,622
Gördün mü?

167
00:34:01,707 --> 00:34:02,708
Kolay.

168
00:34:03,834 --> 00:34:05,252
Seni korkutmuyor mu?

169
00:34:05,794 --> 00:34:07,045
Geyik öldürmek.

170
00:34:07,504 --> 00:34:08,672
Hayır.

171
00:34:09,757 --> 00:34:10,758
Ne korkutuyor?

172
00:34:14,261 --> 00:34:15,262
Yılan.

173
00:34:18,640 --> 00:34:19,683
Seni?

174
00:34:24,062 --> 00:34:25,063
Yalnız kalmak.

175
00:34:28,275 --> 00:34:29,651
Sevmediğimi söylemiştim.

176
00:34:31,987 --> 00:34:33,071
Neden?

177
00:34:36,700 --> 00:34:38,869
Çünkü o zaman sadece ben olurum

178
00:34:39,411 --> 00:34:41,330
ve en sevdiğim kişi ben değilim.

179
00:34:48,629 --> 00:34:51,089
Ama çok öz güvenlisin.

180
00:34:57,012 --> 00:34:59,306
Kaygılanma.

181
00:35:00,766 --> 00:35:01,809
Ben varım.

182
00:35:02,851 --> 00:35:04,144
Senden asla ayrılmayacağım.

183
00:35:06,605 --> 00:35:07,689
Söz mü?

184
00:35:09,942 --> 00:35:11,109
Söz.

185
00:35:34,383 --> 00:35:35,425
Daha hızlı.

186
00:35:35,509 --> 00:35:36,510
Ne?

187
00:35:36,593 --> 00:35:38,053
Daha hızlı!

188
00:36:55,172 --> 00:36:56,423
Uyanık mısın?

189
00:37:03,639 --> 00:37:04,848
Ne kadar oldu?

190
00:37:06,600 --> 00:37:07,684
Böyle mi?

191
00:37:08,560 --> 00:37:09,561
Evet.

192
00:37:12,856 --> 00:37:13,941
Bir ay.

193
00:37:15,359 --> 00:37:16,485
Daha fazla.

194
00:37:21,782 --> 00:37:23,033
Kapattığımızda

195
00:37:23,867 --> 00:37:25,243
Jakob'dan ayrılacak mısın?

196
00:37:28,997 --> 00:37:29,998
Sanırım.

197
00:37:36,046 --> 00:37:37,047
Yani, evet.

198
00:37:38,590 --> 00:37:39,758
Evet mi hayır mı?

199
00:37:41,510 --> 00:37:42,636
Evet dedim.

200
00:37:48,475 --> 00:37:49,685
Her şeyin normale dönmesi

201
00:37:50,936 --> 00:37:52,437
tuhaf olacak.

202
00:37:57,442 --> 00:38:01,196
Ama ne zaman istesek yaparız, değil mi?

203
00:38:02,322 --> 00:38:03,323
Böyle.

204
00:38:07,953 --> 00:38:09,496
Belki gelecek sefer akşam yaparız.

205
00:38:15,460 --> 00:38:16,461
Evet.

206
00:38:17,504 --> 00:38:18,547
Peki.

207
00:38:51,413 --> 00:38:52,456
Ne oldu?

208
00:38:58,962 --> 00:39:00,130
Bozuldu mu?

209
00:39:05,510 --> 00:39:06,887
Tamir edebilir misin?

210
00:39:06,970 --> 00:39:07,971
İzin ver.

211
00:39:11,683 --> 00:39:12,684
Buraya sıkışıp kaldım mı?

212
00:39:12,768 --> 00:39:13,769
Ben de buradayım.

213
00:39:15,103 --> 00:39:16,271
Biliyorum.

214
00:39:31,953 --> 00:39:33,330
Yenisi lazım.

215
00:39:33,997 --> 00:39:35,415
O zaman düzelir mi?

216
00:39:37,125 --> 00:39:38,126
Düzelmesi lazım.

217
00:39:41,880 --> 00:39:43,173
Nerede var?

218
00:40:02,567 --> 00:40:03,652
Burada yok.

219
00:41:58,141 --> 00:41:59,142
Buldum.

220
00:42:01,728 --> 00:42:02,729
Güzel.

221
00:42:02,938 --> 00:42:04,189
Yasak aşk.

222
00:42:06,441 --> 00:42:09,986
Ne zaman buluşabileceklerini
deniz fenerinin yakınındaki

223
00:42:10,070 --> 00:42:12,697
kayanın altına koydukları
bir mesajla bildiriyorlar.

224
00:42:12,781 --> 00:42:13,782
Kes sesini.

225
00:42:14,241 --> 00:42:15,242
Ne?

226
00:42:22,582 --> 00:42:24,209
- Ben...
- Kes sesini.

227
00:42:24,668 --> 00:42:25,669
Üzgünüm.

228
00:42:25,752 --> 00:42:26,920
Kes sesini!

229
00:42:54,114 --> 00:42:55,115
Ne yapıyorsun?

230
00:42:55,198 --> 00:42:57,367
Örtünecek bir şey bulamayacaklar.

231
00:42:57,450 --> 00:42:59,286
- Aptalca.
- Burada kalmak zorunda değilsin.

232
00:42:59,369 --> 00:43:00,453
Hey. Biraz...

233
00:43:00,620 --> 00:43:02,289
Onları kimse görmeyecek ki.

234
00:43:02,372 --> 00:43:03,498
Ne yani, ben aptal mıyım?

235
00:43:03,581 --> 00:43:04,708
Öyle demedim.

236
00:43:04,791 --> 00:43:06,084
Dedin.

237
00:43:11,089 --> 00:43:12,841
Annen olduğunu bilmiyordum.

238
00:43:15,343 --> 00:43:17,137
Ben bir şey yapmadım.

239
00:43:19,306 --> 00:43:20,432
May?

240
00:43:23,143 --> 00:43:24,477
- Biz...
- Ne?

241
00:43:24,561 --> 00:43:25,937
- Niye böyle davranıyorsun?
- Nasıl?

242
00:43:26,104 --> 00:43:27,105
Kaltaklar gibi.

243
00:43:27,188 --> 00:43:28,982
Bana kaltak deme özürlü şey.

244
00:45:21,428 --> 00:45:22,554
Ethan?

245
00:45:26,766 --> 00:45:27,767
Ethan?

246
00:45:34,232 --> 00:45:35,567
Ethan?

247
00:45:38,653 --> 00:45:39,737
Ethan?

248
00:45:47,328 --> 00:45:48,496
Ethan?

249
00:45:54,419 --> 00:45:55,753
Cevap ver.

250
00:46:34,417 --> 00:46:35,585
Yüzüme bakar mısın?

251
00:46:37,795 --> 00:46:39,088
Amacım...

252
00:46:44,594 --> 00:46:46,638
Kapana sıkışmış hissettiğini söylediğinde

253
00:46:49,140 --> 00:46:50,391
çok üzüldüm.

254
00:46:55,772 --> 00:46:56,856
Ve...

255
00:46:59,400 --> 00:47:01,778
Beni terk edeceğinden korktum.

256
00:47:04,531 --> 00:47:06,157
Annemi de öyle görünce...

257
00:47:14,582 --> 00:47:16,376
Şu anda çok üzgünüm

258
00:47:17,544 --> 00:47:18,920
ve yalnız kalamam.

259
00:47:24,551 --> 00:47:25,885
Sana ihtiyacım var.

260
00:47:33,476 --> 00:47:34,644
Benimle konuşur musun?

261
00:47:39,274 --> 00:47:40,275
Lütfen.

262
00:49:38,101 --> 00:49:39,519
O an,

263
00:49:42,021 --> 00:49:44,774
o harika heyecan duygusu

264
00:49:48,111 --> 00:49:50,029
neden hep geçer?

265
00:49:51,572 --> 00:49:54,701
Özel olduğunu bildiğiniz hâlde,

266
00:49:54,951 --> 00:49:56,285
yine de sona erer.

267
00:49:59,497 --> 00:50:00,498
Neden?

268
00:50:01,624 --> 00:50:04,794
Neden arzu ettiğimiz gibi
 sonsuza dek sürmüyor?

269
00:50:50,965 --> 00:50:52,216
Bir şey mi düşünüyorsun?

270
00:51:00,600 --> 00:51:01,601
Erkek arkadaşını mı?

271
00:51:04,812 --> 00:51:06,898
Artık birlikte olabileceğimizi sanmıyorum.

272
00:51:07,774 --> 00:51:08,775
Anlıyorum.

273
00:51:13,696 --> 00:51:16,073
Bazen sonsuza dek sürmediği için özeldir.

274
00:51:39,263 --> 00:51:40,306
Ne var?

275
00:53:05,933 --> 00:53:06,976
Hey.

276
00:53:15,735 --> 00:53:16,861
Nasılsın?

277
00:53:21,824 --> 00:53:23,034
Ya sen?

278
00:53:24,827 --> 00:53:26,245
Ben...

279
00:53:28,998 --> 00:53:29,999
Ne oldu?

280
00:53:32,001 --> 00:53:33,461
Sözünde durmadın.

281
00:53:39,091 --> 00:53:40,509
Sen diyeceğini dedin.

282
00:53:48,434 --> 00:53:49,435
Hey.

