1
00:00:04,831 --> 00:00:05,831
ÖNCEKİ BÖLÜMLERDE

2
00:00:05,931 --> 00:00:08,100
Dünya hoş bir yer değil Clare.

3
00:00:16,141 --> 00:00:17,400
Onunla evlenecek mi?

4
00:00:17,402 --> 00:00:20,177
Kızın babası onu
Stratejide yöneticilik yoluna soktu.

5
00:00:20,179 --> 00:00:23,315
Her şeyi değiştirecek kişi sen olacaksın.

6
00:00:23,416 --> 00:00:24,416
Bir köstebek var.

7
00:00:24,450 --> 00:00:25,450
Quayle bu.

8
00:00:25,518 --> 00:00:26,852
Bunca zamandır oydu.

9
00:00:29,355 --> 00:00:31,323
- Siyanür, Peter.
- İç şunu...

10
00:00:31,424 --> 00:00:33,926
...siktiğimin casusu!
Sana kurtuluş sunuyorum.

11
00:00:34,026 --> 00:00:35,695
Bunlar emirleriniz.

12
00:00:35,697 --> 00:00:37,027
Kişisel eşyalar ne olacak?

13
00:00:37,029 --> 00:00:38,462
Onları hedefleriniz öldüğünde alacaksınız.

14
00:00:38,464 --> 00:00:40,500
Ben işi bitireyim, sen parayı ver.

15
00:00:40,600 --> 00:00:42,368
Sen delirdin mi?
Ölmeni istiyorlar.

16
00:00:42,468 --> 00:00:44,570
Eski karını hâlâ seviyor musun, Howard?

17
00:00:44,670 --> 00:00:47,272
- Ondan uzak dur.
- Annem hep...

18
00:00:47,373 --> 00:00:50,443
...zor bir kadın olmuştur.
Onu da öyle kabul edeceğiz.

19
00:00:50,445 --> 00:00:52,476
Anneleri onu İngiltere'ye
geri götürmek istiyor.

20
00:00:52,478 --> 00:00:54,514
Sen gerçekten göt herifin tekisin.

21
00:00:54,614 --> 00:00:55,915
Potsdam'a gidiyoruz.

22
00:00:56,015 --> 00:00:57,049
O da geliyor.

23
00:01:00,420 --> 00:01:02,354
Ne boklar dönüyor?

24
00:01:22,174 --> 00:01:23,675
Evet?

25
00:01:23,775 --> 00:01:26,745
<i>Kuru temizlemeciyi mi aradım?</i>

26
00:01:27,445 --> 00:01:28,547
Hayır.

27
00:01:28,647 --> 00:01:30,815
Bu numarada hiç
kuru temizlemeci olmadı.

28
00:01:30,915 --> 00:01:32,284
<i>Özür dilerim.</i>

29
00:01:32,286 --> 00:01:35,053
<i>Yanlış numarayı çevirmiş olmalıyım.</i>

30
00:01:58,744 --> 00:02:01,847
<i>Gördüğünüz gibi bölgenin...</i>

31
00:02:05,734 --> 00:02:07,402
Lukas, yerime bakar mısın lütfen?

32
00:02:09,038 --> 00:02:10,539
Böylece seçimin sonuçları...

33
00:02:10,639 --> 00:02:12,674
<i>...son derece benzer oldu.</i>

34
00:02:12,774 --> 00:02:15,044
Kuru temizlemeci için aradılar.

35
00:02:15,144 --> 00:02:16,845
<i>Ve seçim vardı.</i>

36
00:02:16,945 --> 00:02:19,581
<i>Ancak, yaşanan sorunlar...</i>

37
00:02:19,681 --> 00:02:21,483
<i>...seçim bölgeleri...</i>

38
00:02:21,485 --> 00:02:24,435
<i>...ve medya kapsamındaki açıklarda
ufak benzerlikler vardır.</i>

39
00:02:24,437 --> 00:02:25,987
Sağlık Yasa Değişiklikleri İki.

40
00:02:25,989 --> 00:02:27,856
Herkes eşyalarını toplasın.

41
00:02:27,956 --> 00:02:29,924
Bugün bir sürprizimiz var.

42
00:02:30,025 --> 00:02:33,762
Aldus sizi özel bir geziye götürecek.

43
00:02:43,972 --> 00:02:46,375
Herkes.

44
00:03:09,431 --> 00:03:11,500
Kilere git,
orada bir kasa var.

45
00:03:11,600 --> 00:03:13,635
Şifresi: 40-12-31.

46
00:03:13,735 --> 00:03:14,936
Tekrar et.

47
00:03:14,938 --> 00:03:16,171
40-12-31.

48
00:03:16,271 --> 00:03:17,706
Deri cüzdanı getir.

49
00:03:17,806 --> 00:03:19,641
Yakında burada olurlar.

50
00:03:48,802 --> 00:03:51,506
Em, nedir bu?

51
00:03:51,508 --> 00:03:53,842
Bilmiyorum.

52
00:03:57,429 --> 00:03:58,898
Eğilin.

53
00:04:01,565 --> 00:04:02,565
<i>Birileri geldi!</i>

54
00:04:02,567 --> 00:04:03,568
Yayılın.

55
00:04:07,439 --> 00:04:08,439
Çekil.

56
00:04:08,440 --> 00:04:09,440
Ziyaretçiler.

57
00:04:09,441 --> 00:04:11,510
Buradalar.

58
00:04:12,644 --> 00:04:14,980
Cüzdan sende mi?

59
00:04:32,364 --> 00:04:36,501
Yıllar boyu başardıklarımızı düşünün.

60
00:04:37,870 --> 00:04:41,907
Hâlâ yapmak zorunda olduklarımızı düşünün.

61
00:04:45,010 --> 00:04:49,512
Mirasımız sadece...

62
00:04:49,514 --> 00:04:53,352
...sırrımızı koruyabilirsek ayakta kalır.

63
00:05:14,106 --> 00:05:15,507
Yere yatın!

64
00:05:15,607 --> 00:05:17,409
Siper alın!

65
00:06:33,986 --> 00:06:36,355
Gidiyor musun?

66
00:06:36,455 --> 00:06:39,291
Şunlara yardım et.

67
00:06:40,459 --> 00:06:43,328
Diğerleri ne olacak?

68
00:06:45,264 --> 00:06:46,765
Onların işi bitti.

69
00:06:46,865 --> 00:06:48,467
Bizimkisi bitmedi.

70
00:06:56,240 --> 00:06:59,078
Geliyor musun, gelmiyor musun?

71
00:07:18,834 --> 00:08:32,269
<b>COUNTERPART
S01E08 - "Yalanı Sev"
...: çeviri : hyphen ve leventyurt :...</b>

72
00:08:32,769 --> 00:08:38,769
<i><b>Dikkat, altyazı argo ve küfür içerir.</b></i>

73
00:09:09,990 --> 00:09:12,327
Herhangi bir şey buldun mu?

74
00:09:12,329 --> 00:09:14,629
Biz buraya gelmeden önce
her şey imha edilmiş.

75
00:09:14,631 --> 00:09:17,766
Kağıt parçası yok,
belge yok, hiçbir şey yok.

76
00:09:19,067 --> 00:09:20,802
Burası da ne böyle?

77
00:09:20,804 --> 00:09:22,754
- Bilmiyorum.
- Buraya, bu soktuğumun...

78
00:09:22,756 --> 00:09:24,856
...silahlı çatışmasının içine mi çekildik?

79
00:09:24,858 --> 00:09:27,407
Burasının bir zula yeri olduğunu
düşünmüştüm.

80
00:09:27,709 --> 00:09:32,681
Ian, bunun ne olacağına dair
hiçbir fikrim...

81
00:09:32,683 --> 00:09:35,650
...yoktu.

82
00:09:46,160 --> 00:09:48,596
Sana göstermek istediğim bir şey var.

83
00:10:22,597 --> 00:10:25,600
Bu onların tarafından.

84
00:10:25,700 --> 00:10:29,170
Dünyalarımızın zaman çizgilerini
karşılaştırıyorlar.

85
00:10:29,270 --> 00:10:31,170
Olayları...

86
00:10:31,172 --> 00:10:33,107
...gelenek ve görenekleri.

87
00:10:34,543 --> 00:10:38,079
Öbür taraftaki hayat konusunda
çocukları eğitiyorlar.

88
00:10:41,950 --> 00:10:44,218
Bir okul.

89
00:11:41,209 --> 00:11:43,311
Aşağıya gelin!

90
00:11:49,017 --> 00:11:50,819
Sorun ne?

91
00:11:54,756 --> 00:11:57,025
Yüce Tanrım.

92
00:12:23,051 --> 00:12:24,518
Charlotte?

93
00:12:24,619 --> 00:12:27,421
O kadar şaşırmış gibi
yapmamaya çalış Howard.

94
00:12:27,521 --> 00:12:29,658
Uyandırdım mı seni?

95
00:12:29,758 --> 00:12:31,760
Çok üzgünüm.

96
00:12:31,860 --> 00:12:34,962
Şehre geri döndüğümü sana bildirmem
gerektiğini düşündüm.

97
00:12:35,396 --> 00:12:37,465
Berlin'de misin?

98
00:12:37,565 --> 00:12:38,767
Gece geldim.

99
00:12:38,867 --> 00:12:40,434
Hastanedeyim.

100
00:12:40,534 --> 00:12:41,936
Niçin? Sorun mu var?

101
00:12:42,036 --> 00:12:43,905
Sana daha ulaşamadılar mı?

102
00:12:44,005 --> 00:12:45,537
Karın...

103
00:12:45,539 --> 00:12:47,339
...Emily'miz...

104
00:12:47,341 --> 00:12:50,278
...kendine geldi.

105
00:13:02,290 --> 00:13:03,658
Hadi, Spencer.

106
00:13:03,758 --> 00:13:07,328
Hadi, hadi,
lütfen, lütfen.

107
00:13:15,536 --> 00:13:18,773
Hadi, hadi.

108
00:13:48,993 --> 00:13:50,393
Burada.

109
00:13:57,078 --> 00:13:59,646
- Durumu nasıl?
- Doktorlar şimdilik...

110
00:13:59,648 --> 00:14:01,948
...ne kadarını anlayabileceğinden
emin değiller.

111
00:14:01,950 --> 00:14:03,649
İlk aşamada olduğunu söylüyorlar.

112
00:14:03,651 --> 00:14:05,754
Bir sürü adımın ilkinde olduğu umuyoruz.

113
00:14:06,921 --> 00:14:09,357
Seni gördüğüme sevindim Howard.

114
00:14:09,457 --> 00:14:11,359
Uzun zaman oldu.

115
00:14:20,501 --> 00:14:22,436
Emily?

116
00:14:23,704 --> 00:14:26,775
Beni duyabiliyor musun?

117
00:14:35,649 --> 00:14:37,551
Bizim kızımız savaşçıdır.

118
00:14:37,651 --> 00:14:39,821
Savaşıyor.

119
00:14:39,921 --> 00:14:43,591
Daha çocukken bile
mücadeleci bir ruhu vardı.

120
00:15:09,851 --> 00:15:11,485
Hayır, hayır. Öyle kal.

121
00:15:13,087 --> 00:15:15,756
- Kımıldama.
- Hoşlanmıyorum.

122
00:15:18,793 --> 00:15:20,461
Neden?

123
00:15:22,496 --> 00:15:26,567
Fotoğraf çektirmenin
ruhunu çalacağını mı sanıyorsun?

124
00:15:26,667 --> 00:15:28,736
Huzur içinde yatılacağı söylenir.

125
00:15:28,837 --> 00:15:30,771
Ama seninkisi öyle değil.

126
00:15:31,873 --> 00:15:34,809
Gece boyunca huzursuzdun.

127
00:15:36,577 --> 00:15:38,947
Sil onları.

128
00:15:44,685 --> 00:15:46,855
Kahvaltılık bir şeyler ister misin?

129
00:15:47,788 --> 00:15:50,191
Üzgünüm ama gitmek zorundayım.

130
00:15:52,026 --> 00:15:54,195
Önemli olmalı.

131
00:15:59,167 --> 00:16:02,103
Bana kendinle ilgili bir şeyler söyle.

132
00:16:03,838 --> 00:16:06,740
Bilinecek pek bir şey yok.

133
00:16:06,841 --> 00:16:10,278
Berlin'e niçin geldin? Büyük bir iş için mi?

134
00:16:10,378 --> 00:16:14,148
Belki de bir şirketin
icra kurulu başkanısındır?

135
00:16:18,819 --> 00:16:21,089
Ya da hayatın sırt çantandan ibarettir.

136
00:16:23,124 --> 00:16:25,674
Ben de evsizin birini tek gecelik
bir ilişki için...

137
00:16:25,676 --> 00:16:27,261
...evime davet etmişimdir.

138
00:16:30,765 --> 00:16:33,065
Ancak tek gecelik ilişki
olmadığını sanıyorum.

139
00:16:33,067 --> 00:16:36,104
Teknik olarak yani.

140
00:16:38,706 --> 00:16:40,241
Teşekkür ederim.

141
00:16:52,887 --> 00:16:54,122
Ne yapıyorsun?

142
00:16:54,222 --> 00:16:56,657
Ofisi arıyorum.

143
00:16:56,757 --> 00:16:58,960
18 insan öldü ve bunların yarısı da çocuk.

144
00:16:58,962 --> 00:17:01,212
Evet, son kez
resmi kanallarla konuştuğumda...

145
00:17:01,214 --> 00:17:02,630
...neredeyse öldürülüyordum.

146
00:17:04,899 --> 00:17:06,999
Kimin dostumuz olduğunu anlayana kadar...

147
00:17:07,001 --> 00:17:09,303
...bunun aramızda kalmasını isterim.

148
00:17:21,215 --> 00:17:23,985
Alexander Pope'un bunun arkasında
olduğundan emin misin?

149
00:17:23,987 --> 00:17:26,152
Şu an için birisinin bunu yapabileceğine...

150
00:17:26,154 --> 00:17:27,821
...inanmakta zorluk çekiyorum.

151
00:17:27,823 --> 00:17:29,523
Ancak Pope'un peşine düşeceksek...

152
00:17:29,525 --> 00:17:31,975
...bastığımız yerin sağlamlığından
emin olmalıyız.

153
00:17:32,060 --> 00:17:34,228
İmha edemedikleri bir şeyler olmalı.

154
00:17:37,665 --> 00:17:39,333
İyi misin?

155
00:17:40,734 --> 00:17:42,203
İyiyim.

156
00:17:46,240 --> 00:17:49,310
Belki de arabaya gidip
biraz temiz hava almalısın.

157
00:17:49,410 --> 00:17:51,679
İyiyim ben.

158
00:18:10,498 --> 00:18:12,366
Bunu görmen gerek.

159
00:18:18,239 --> 00:18:20,641
Bunlar keşif fotoğrafları.

160
00:18:23,244 --> 00:18:26,014
Öbür tarafa aitmiş gibi görünüyorlar.

161
00:18:33,021 --> 00:18:34,588
Tamam, bakın.

162
00:18:34,688 --> 00:18:37,591
Sahte vize düzenliyorlar.

163
00:18:37,691 --> 00:18:40,995
Bunlar bizim taraftan
öbür tarafa geçmek için gümrük belgeleri.

164
00:18:41,095 --> 00:18:42,997
Ve bu adamınkini kullanıyorlar.

165
00:18:44,965 --> 00:18:48,002
Ne?

166
00:18:50,004 --> 00:18:52,040
Nesi, bu yerin ne olduğu.

167
00:18:52,140 --> 00:18:53,907
Sınıflar.

168
00:18:54,008 --> 00:18:56,577
Sorgulamamızı istemedikleri çocuklar.

169
00:18:56,677 --> 00:18:59,180
Çocukları öbür taraf için
başka neden eğitirsin ki?

170
00:19:02,150 --> 00:19:04,250
Karşılıklarının yerine geçmek üzere...

171
00:19:04,252 --> 00:19:06,720
...ajanlar yolluyorlar.

172
00:19:10,291 --> 00:19:12,193
Gümrükte hala arkadaşların var mı?

173
00:19:12,293 --> 00:19:15,429
Yüz tanımada.

174
00:19:16,964 --> 00:19:18,832
Bakalım bu adam...

175
00:19:18,932 --> 00:19:21,969
...yakın zamanda sınırdan geçmiş mi?
- Onunla gidiyorum.

176
00:19:23,871 --> 00:19:25,973
Neden, yalnız gidemez mi?

177
00:19:26,074 --> 00:19:28,742
Yalan testindeki arkadaşını bulman lazım.

178
00:19:28,842 --> 00:19:29,977
Kaspar'ı mı?

179
00:19:29,979 --> 00:19:32,246
Buraya geldiğimizde bu yer çoktan yanıyordu.

180
00:19:32,346 --> 00:19:34,682
Yola çıktığımızı bilen tek kişi oydu.

181
00:19:37,485 --> 00:19:39,153
Sikeyim.

182
00:19:42,390 --> 00:19:45,226
Eğer bir şey bulursan benimle iletişime geç.

183
00:20:16,224 --> 00:20:19,093
Beslenmesi gerek.

184
00:20:23,364 --> 00:20:25,799
Ona zarar vermeyeceğim, o benim kızım.

185
00:20:25,899 --> 00:20:28,502
Ne zamandır sürüyor?

186
00:20:31,439 --> 00:20:33,605
Senden ayrıldığı zamanı...

187
00:20:33,607 --> 00:20:35,209
...hatırlıyor musun?

188
00:20:35,309 --> 00:20:37,345
Düğünden önce hani.

189
00:20:38,712 --> 00:20:41,081
Seni başka birisiyle yakalamıştı.

190
00:20:43,884 --> 00:20:45,884
Bekleyecektik ama...

191
00:20:45,886 --> 00:20:49,357
...o durum
hızlı hareket etmemizi gerektirdi.

192
00:20:49,457 --> 00:20:52,226
O gece yer değiştirmem gerekti.

193
00:20:52,326 --> 00:20:55,129
Ona ne oldu peki?

194
00:20:57,798 --> 00:21:01,769
Benim Clare'ime, benim
evlenme teklif ettiğim kadına ne oldu?

195
00:21:03,137 --> 00:21:05,239
O çıkarıldı.

196
00:21:07,208 --> 00:21:09,808
Bilmiyorum, ona muhtemelen...

197
00:21:09,810 --> 00:21:12,246
...benim tarafımda
yeni bir hayat vermişlerdir.

198
00:21:12,346 --> 00:21:14,114
Benim bilmem gerekmiyor.

199
00:21:14,215 --> 00:21:16,784
Ben sadece bir ajanım.

200
00:21:22,956 --> 00:21:26,126
Yemin ederim ki
ben senin evlendiğin kadınım.

201
00:21:27,094 --> 00:21:28,996
Çocuğumuzun annesiyim.

202
00:21:29,096 --> 00:21:31,599
Lütfen onu beslememe izin ver.

203
00:21:36,170 --> 00:21:38,506
Lütfen.

204
00:22:15,443 --> 00:22:18,312
Biliyorsun, gözlerini senden almış.

205
00:22:23,083 --> 00:22:25,386
Bunlar hep olumlu adımlar
ama şimdilik erken.

206
00:22:25,486 --> 00:22:28,186
Travmaya bağlı beyin yaralanması
geçiren her bireyin...

207
00:22:28,188 --> 00:22:29,957
...tepkisi farklıdır.
- Elbette.

208
00:22:30,057 --> 00:22:33,359
Tam olarak iyileştiğini
anlamamızdan önce aylar geçebilir.

209
00:22:33,361 --> 00:22:35,361
Bu yaralanmalarda, hareket becerileri...

210
00:22:35,363 --> 00:22:38,397
...bilişsel fonksiyonlardan daha hızlı
iyileşme eğilimindedirler.

211
00:22:38,399 --> 00:22:42,536
Demek istediği, sabırlı olmamız gerektiği.

212
00:22:42,636 --> 00:22:45,306
Evet. Emily'nin göstereceği
gelişime bağlı olarak...

213
00:22:45,308 --> 00:22:47,508
...onu uzmanlaşmış
bir rehabilitasyon merkezine götürmeyi...

214
00:22:47,510 --> 00:22:49,310
...göz önünde bulundurmak isteyebilirsiniz.

215
00:22:49,410 --> 00:22:51,343
Size bazı önerilerde bulunmaktan...

216
00:22:51,345 --> 00:22:53,213
...çok mutlu olurum Bn. Burton.

217
00:22:53,314 --> 00:22:55,917
Harika olur.
Onun iyileşmesi için en iyi olacağını...

218
00:22:55,919 --> 00:22:58,586
...düşündüğünüz yer neresiyse orası olsun.
- Elbette.

219
00:22:58,686 --> 00:23:00,254
İyi günler.

220
00:23:00,354 --> 00:23:02,390
Teşekkürler.

221
00:23:07,628 --> 00:23:09,530
Ne halt ediyorsun?

222
00:23:09,630 --> 00:23:11,265
Anlamadım?

223
00:23:11,365 --> 00:23:14,067
Saygın Charlotte Burton.

224
00:23:14,167 --> 00:23:17,237
Aniden yılın sebatlı annesi mi oldu?

225
00:23:20,341 --> 00:23:22,274
Kızımı tanıyorum...

226
00:23:22,276 --> 00:23:25,477
...yıllar içinde iniş çıkışlarımız oldu...

227
00:23:25,479 --> 00:23:28,179
...ama şimdi sevgimden dolayı...

228
00:23:28,181 --> 00:23:30,451
...buradayım.

229
00:23:30,551 --> 00:23:36,490
Eric'in son ziyaretinden sonra, Emily'in
bakımını üstlenmemi reddetmen haricinde...

230
00:23:36,492 --> 00:23:40,328
...bana tek kelime bile etmemesini
garip buldum.

231
00:23:40,428 --> 00:23:45,265
- Ne hakkında konuştunuz siz?
- Sadece bazı şeyleri açıklığa kavuşturduk.

232
00:23:45,366 --> 00:23:47,134
Bize haber vermeden...

233
00:23:47,234 --> 00:23:49,184
...onu eski hastanesinden çıkartmışsın.

234
00:23:49,236 --> 00:23:51,071
Nispet olsun diye miydi?

235
00:23:51,171 --> 00:23:55,042
Hayır, Charlotte. İster inan, ister inanma
seninle hiç ilgisi yoktu.

236
00:23:55,142 --> 00:23:58,946
Onu buraya getirdim
çünkü burası daha iyi bir hastane.

237
00:24:02,316 --> 00:24:04,284
Ay başında Berlin'de bir daire...

238
00:24:04,385 --> 00:24:06,186
...alıyor olacağım.

239
00:24:06,286 --> 00:24:09,590
Emily'in iyileşmesi uzun süreceğe benziyor.

240
00:24:09,690 --> 00:24:11,592
Senin bunu mali olarak...

241
00:24:11,692 --> 00:24:15,329
...halledebileceğini sanmıyorum.

242
00:24:15,429 --> 00:24:18,332
Özellikle de bunun gibi bir yerde.

243
00:24:25,105 --> 00:24:27,475
Buralarda olacağım.

244
00:24:51,198 --> 00:24:54,134
Dün gece iyi idare ettin.

245
00:24:54,234 --> 00:24:59,904
Bunların senin alışık olduğun
işler olmadığını biliyorum.

246
00:25:06,580 --> 00:25:09,349
Bunu nasıl yapıyorsun?

247
00:25:09,450 --> 00:25:12,420
Nasıl... Nasıl oluyor da...

248
00:25:12,520 --> 00:25:15,122
...nasıl bunlar seni etkilemiyor?

249
00:25:16,757 --> 00:25:20,193
Baş etmenin...

250
00:25:20,293 --> 00:25:23,130
...yollarını buluyorsun.

251
00:25:28,235 --> 00:25:31,071
İyi yollar olduğunu söylemedim.

252
00:25:34,241 --> 00:25:39,112
Bak, eğer bu insanlar gerçekten...

253
00:25:39,212 --> 00:25:42,382
...sınır ötesine ajanlar yolluyorlarsa...

254
00:25:42,483 --> 00:25:45,486
...onu uyarmamız gerekli.

255
00:25:45,586 --> 00:25:48,355
Sen ciddi misin?

256
00:25:48,456 --> 00:25:51,625
Howard öbür tarafta
güvenebileceğimiz tek insan.

257
00:25:51,627 --> 00:25:53,827
Ulaşmak için yapabileceğim şeyler var ama...

258
00:25:53,829 --> 00:25:56,227
...şu an için Ofiste senin durumun...

259
00:25:56,229 --> 00:25:58,098
...benden çok daha iyi.

260
00:26:01,569 --> 00:26:03,904
Sana ihtiyacım olacak.

261
00:26:06,640 --> 00:26:09,176
Yardımına ihtiyacım var.

262
00:26:11,479 --> 00:26:13,914
Ne yapmam gerekiyor?

263
00:26:36,436 --> 00:26:38,772
Beni sonsuza kadar burada tutamazsın.

264
00:26:48,315 --> 00:26:52,152
Önünde sonunda bir şey yapman gerekecek.

265
00:26:53,654 --> 00:26:56,223
Başkaları da var mı?

266
00:26:56,323 --> 00:26:58,458
Senin gibi?

267
00:27:00,594 --> 00:27:03,864
Bunu konuşmasak
daha iyi olacak diye düşünüyorum.

268
00:27:03,964 --> 00:27:06,333
Senin ne düşündüğün benim sikimde değil.

269
00:27:06,433 --> 00:27:08,536
Buna savaş sebebi denir.

270
00:27:11,438 --> 00:27:14,107
Senin tarafın savaş ilan ediyor.

271
00:27:14,207 --> 00:27:16,744
Benim tarafımın ne olduğundan haberi yok.

272
00:27:16,746 --> 00:27:19,396
Haberleri olsa bile
ne yapacaklarını bilemezler.

273
00:27:20,814 --> 00:27:24,417
Orada hepimizin
kör olduğunu mu düşünüyorsun?

274
00:27:24,518 --> 00:27:27,387
Grip yüz milyonları öldürdü.

275
00:27:27,487 --> 00:27:30,591
Annemi ve babamı.
Avrupa'yı kırdı geçirdi.

276
00:27:30,691 --> 00:27:32,593
Ve tüm o süreç boyunca...

277
00:27:32,693 --> 00:27:35,262
...sizin tarafınız hiç etkilenmedi.

278
00:27:35,264 --> 00:27:37,414
Ne sanıyorsun sen
eğer böyle bir şey olsa...

279
00:27:37,416 --> 00:27:40,766
...benim haberim olmaz mıydı yani?
Bu büyüklükteki bir operasyondan?

280
00:27:40,768 --> 00:27:43,503
Çok safsın.

281
00:27:44,604 --> 00:27:46,237
Çok yakında...

282
00:27:46,239 --> 00:27:50,976
...insanlar diplomasi dediğimiz
bu maskaralığın ne olduğunu anlayacak.

283
00:27:51,144 --> 00:27:53,781
Er ya da geç...

284
00:27:53,881 --> 00:27:56,684
...her şey değişecek.

285
00:27:59,620 --> 00:28:02,122
Seni ihbar ediyorum.

286
00:28:02,222 --> 00:28:04,424
Hata yapmış olursun.

287
00:28:04,524 --> 00:28:06,293
Hayatını düşün.

288
00:28:09,496 --> 00:28:11,832
Bu kadar uzun süre
karın olduğumu öğrenince...

289
00:28:11,932 --> 00:28:13,533
...insanlar ne diyecek sence?

290
00:28:13,634 --> 00:28:16,536
Sen benim karım değilsin.

291
00:28:16,637 --> 00:28:18,538
Bilgilerini almama izin verdin...

292
00:28:18,639 --> 00:28:20,741
...kaynaklarına ulaştım.

293
00:28:20,841 --> 00:28:23,677
Ayrıca Spencer ne olacak?

294
00:28:23,777 --> 00:28:25,646
İki dünyadan insanların çocuğu.

295
00:28:25,746 --> 00:28:27,648
Bunu düşündün mü?

296
00:28:27,748 --> 00:28:30,984
Gerçekten onu salıvereceklerini
düşünüyor musun?

297
00:28:32,920 --> 00:28:34,988
Yapabileceğin hiçbir şey yok.

298
00:28:35,088 --> 00:28:37,691
Her şey olması gerektiği gibi gidiyor.

299
00:28:37,791 --> 00:28:41,028
Peter sana yaptıklarım için üzgünüm.

300
00:28:41,128 --> 00:28:42,462
Gerçekten üzgünüm.

301
00:28:42,562 --> 00:28:44,732
Ama bence ikimizin de bu işin içinde...

302
00:28:44,832 --> 00:28:47,134
...sıkıştığımızı anlamanın zamanı geldi.

303
00:28:47,234 --> 00:28:50,103
Sen ve ben.

304
00:28:50,203 --> 00:28:53,206
Birlikte.

305
00:30:34,373 --> 00:30:38,944
Bu adamı tanıyor musun?
Onu bu tarafa geçerken gördün mü?

306
00:30:39,079 --> 00:30:40,948
Evet, kesinlikle.

307
00:30:41,048 --> 00:30:42,950
Bir kaç gün önceydi. Diplomatik...

308
00:30:43,050 --> 00:30:45,285
...delegelerden birisiydi.

309
00:30:45,385 --> 00:30:47,687
Bu ikisiyle beraber geçti.

310
00:30:49,589 --> 00:30:51,089
Öbür güne kadar dönmeyecekler.

311
00:30:51,091 --> 00:30:52,960
Ne yapacaksın onları?

312
00:30:53,060 --> 00:30:55,162
Önemi yok.

313
00:30:55,262 --> 00:30:56,463
Sadece rutin kontrol.

314
00:30:56,563 --> 00:30:58,766
Teşekkürler.

315
00:31:17,818 --> 00:31:20,153
Hastaymışsın diye duydum.

316
00:31:20,253 --> 00:31:22,756
Girebilir miyim?

317
00:31:33,300 --> 00:31:36,369
Kusura bakma.
Korkarım burası biraz savaş alanına dönmüş.

318
00:31:36,469 --> 00:31:37,737
Biz...

319
00:31:37,739 --> 00:31:40,340
...dün gece bir parti verdik.

320
00:31:42,184 --> 00:31:44,367
Sana haber vermiştik, biliyordun değil mi?

321
00:31:44,954 --> 00:31:47,640
Gelmemem daha güvenli olur diye düşündüm.

322
00:31:48,616 --> 00:31:51,420
Neden? Ne oluyor?

323
00:31:53,642 --> 00:31:55,978
Yıllar önce bunun tadına bakmıştım.

324
00:31:56,098 --> 00:31:57,633
Rusların çorba tarifi.

325
00:31:58,060 --> 00:32:02,248
O piçler bize sahip çıkılacak
üç değerli şey bıraktı...

326
00:32:02,250 --> 00:32:03,362
...şiir...

327
00:32:03,365 --> 00:32:06,569
...karşı istihbarat ve çorba.

328
00:32:55,950 --> 00:33:00,157
- Köstebekle ilgili bir gelişme var mı?
- Gölge'yle ilgili mi?

329
00:33:01,389 --> 00:33:02,964
Ne düşünüyorsun?

330
00:33:07,843 --> 00:33:09,507
Çorba hakkında.

331
00:33:10,847 --> 00:33:12,150
Evet, hayır...

332
00:33:12,152 --> 00:33:14,410
...çok iyi, teşekkürler.

333
00:33:14,904 --> 00:33:16,861
Bu köstebek avının...

334
00:33:16,863 --> 00:33:19,513
...insanları birbirine düşürmesinden
endişeleniyordum.

335
00:33:19,515 --> 00:33:21,095
Güven korkusu oluştuğu zaman...

336
00:33:21,120 --> 00:33:23,640
...herkes kendi güvenliğinden endişe eder.

337
00:33:24,947 --> 00:33:27,021
Evet, yani, bir şey yapılması gerekiyor.

338
00:33:27,046 --> 00:33:29,514
- Değil mi?
- Evet.

339
00:33:34,463 --> 00:33:37,836
Son zamanlarda benim diğerim
hakkında düşünüyorum.

340
00:33:38,186 --> 00:33:40,122
Diğer taraftaki ben.

341
00:33:40,382 --> 00:33:41,542
Onu tanıyorum.

342
00:33:41,567 --> 00:33:43,035
Onu şahsen tanıyor musun?

343
00:33:43,105 --> 00:33:44,339
Evet.

344
00:33:44,674 --> 00:33:46,776
Satranç oynadık.

345
00:33:47,202 --> 00:33:50,005
Kablo bağlantısıyla.
Hamleleri kod kullanarak yaptık.

346
00:33:50,239 --> 00:33:52,977
Ofisimde bir satranç tahtası var,
onda da var.

347
00:33:53,235 --> 00:33:54,735
- Dalga geçiyorsun.
- Hayır.

348
00:33:54,737 --> 00:33:56,737
Kasparov'un kendisiyle oynaması gibiydi.

349
00:33:56,739 --> 00:33:58,594
Her zaman berabere kalıyoruz.

350
00:33:58,854 --> 00:34:00,944
İkimiz de hata yapmıyoruz.

351
00:34:02,403 --> 00:34:03,905
Bizim işimizdeki insanlar...

352
00:34:03,907 --> 00:34:06,261
...genelde özensizler. Sanatçılar gibi.

353
00:34:06,401 --> 00:34:07,591
Bu bir sorun.

354
00:34:07,722 --> 00:34:09,658
Çok fazla hataya sebep oluyor.

355
00:34:10,025 --> 00:34:12,203
Ama biz hiç öyle değiliz.

356
00:34:13,341 --> 00:34:16,010
Ben de düşündüm ki...

357
00:34:17,570 --> 00:34:20,636
...diğer tarafa...

358
00:34:20,638 --> 00:34:22,455
...bir gizli ajan...

359
00:34:22,457 --> 00:34:24,210
...yerleştirdim...

360
00:34:25,387 --> 00:34:27,988
Onu seçtim çünkü
takdir edilecek niteliklere...

361
00:34:27,990 --> 00:34:30,059
...sahip olduğunu biliyordum.

362
00:34:30,385 --> 00:34:34,080
Derken bir gün...

363
00:34:34,082 --> 00:34:35,705
...bir mesajla geri döndü.

364
00:34:35,730 --> 00:34:37,691
Aşık olmuştu.

365
00:34:39,501 --> 00:34:41,634
Onun için iltica etmek istiyordu.

366
00:34:41,659 --> 00:34:44,659
Diğer sen, bu tarafa geçip
bizimle mi çalışmak istiyor?

367
00:34:45,159 --> 00:34:46,984
Bu bir darbe olurdu.

368
00:34:47,522 --> 00:34:50,558
Aynı zamanda beni de mahvederdi.

369
00:34:50,726 --> 00:34:52,102
Her gün bana baktılar...

370
00:34:52,104 --> 00:34:55,040
...ve fiyatımın ne olduğunu merak ettiler.

371
00:34:55,770 --> 00:34:59,038
O yüzden...

372
00:34:59,040 --> 00:35:01,085
...onu öldürdüm.

373
00:35:01,303 --> 00:35:03,152
Gelmesini engellemek için.

374
00:35:08,617 --> 00:35:11,525
Duyduğuma göre kontrolünü kaybetmiş.

375
00:35:12,314 --> 00:35:13,973
Çıldırmış.

376
00:35:15,850 --> 00:35:17,698
Ama ben kurtuldum.

377
00:35:21,455 --> 00:35:23,483
O ya da bu şekilde...

378
00:35:23,485 --> 00:35:25,721
...hepimiz bu seçimi yapmalıyız.

379
00:35:25,822 --> 00:35:28,405
Kendimize karşı.

380
00:35:29,678 --> 00:35:31,979
Eğer yaşamak istiyorsan.

381
00:35:39,415 --> 00:35:42,276
Beni anlıyorsun değil mi?

382
00:35:44,453 --> 00:35:46,683
Hayır anladığımdan emin değilim aslında.

383
00:35:47,669 --> 00:35:50,637
Bence söylediklerimi çok iyi anladın.

384
00:35:53,459 --> 00:35:56,343
Bunu konuyu ofise taşımadım...

385
00:35:56,345 --> 00:35:59,264
...ama evin çevresinde
adamlarımı bırakıyorum.

386
00:36:02,787 --> 00:36:04,275
Bu akşam Walcot'ta olacağım.

387
00:36:04,300 --> 00:36:06,402
Saat 10.00'da.
Barda yemek yiyeceğim.

388
00:36:09,772 --> 00:36:11,987
Umarım doğru seçimi yaparsın.

389
00:36:43,879 --> 00:36:45,509
Merhaba, Raash.

390
00:36:46,187 --> 00:36:49,649
Diğer taraftaki ortak bir arkadaşımıza
bir mesaj iletmeliyim.

391
00:36:50,399 --> 00:36:52,642
Kendisi birazcık eski kocama benziyor.

392
00:37:10,000 --> 00:37:12,200
Affedersiniz.

393
00:37:18,973 --> 00:37:20,373
Nerede kaldın amına koyayım.

394
00:37:20,398 --> 00:37:22,986
Dinle, diğer taraftan biri
benimle görüşmek istiyor.

395
00:37:23,011 --> 00:37:25,618
Bu gece beni Arayüz odasına
sokmanı istiyorum.

396
00:37:26,121 --> 00:37:27,371
Ne?

397
00:37:27,396 --> 00:37:30,843
Piyasa raporlarını sonlandırmaları
her zaman saatler sürer.

398
00:37:30,845 --> 00:37:34,245
Bu görüşmeyi kimsenin görmemesini
ve duymamasını sağlamanı istiyorum.

399
00:37:34,297 --> 00:37:36,006
Howard, bu hiç...

400
00:37:36,008 --> 00:37:37,464
...basit bir istek değil.

401
00:37:37,489 --> 00:37:39,776
Buradaki durum çok hassas.

402
00:37:39,778 --> 00:37:42,528
Orada şu an benimle konuşmak isteyen
biri varsa söyle...

403
00:37:42,530 --> 00:37:44,444
...bundan daha önemli bir şey yok.

404
00:37:44,446 --> 00:37:46,823
İstediğimi saat 8.00'de yap.

405
00:37:47,993 --> 00:37:52,449
Arşivdeki yoldan çıkmışlardan
bilgi almak tamam...

406
00:37:52,451 --> 00:37:55,815
...ama eski kocanı Arayüz odasına
sokmak da ne demek?

407
00:37:55,817 --> 00:37:57,316
Bir de izlenmeden.

408
00:37:57,318 --> 00:37:59,246
- Her zamanki gibi, ben...
- Biliyorum.

409
00:37:59,248 --> 00:38:01,116
Destek olduğum için minnettarsın.

410
00:38:04,066 --> 00:38:05,466
Minnettar olduğun bir gün...

411
00:38:05,468 --> 00:38:07,591
...gerçekte ne olduğunu bana anlatacaksın.

412
00:38:07,777 --> 00:38:09,678
- Sağ ol Cara.
- Dert değil.

413
00:38:09,853 --> 00:38:11,402
Bir şekilde hallederim.

414
00:38:11,404 --> 00:38:13,539
O piçi bu gece benimle buluştur.

415
00:38:14,403 --> 00:38:17,163
Tüm kameralara
kendine ait yedek güç kaynakları takıldı.

416
00:38:17,339 --> 00:38:19,640
Bir tanesini bile kapatmak
çanları çaldırır.

417
00:38:20,095 --> 00:38:21,788
Gevşemiş bir vidayı...

418
00:38:21,790 --> 00:38:23,525
...açıklamak daha kolay.

419
00:38:24,863 --> 00:38:27,250
- Teşekkürler
- Siktir!

420
00:38:28,089 --> 00:38:30,907
Onu, buna sürüklemekten
daha iyisini bilmeliydin.

421
00:39:05,353 --> 00:39:07,690
Bu gecelik yeterli.

422
00:39:07,946 --> 00:39:10,907
Müdür yardımcıları sistem simülasyonu
yapmak istediler.

423
00:39:31,046 --> 00:39:34,452
Sefil herif bir dahakine bana
2 değil 4 loca koltuğu borçlu olacak.

424
00:39:34,454 --> 00:39:36,352
Mesajımı ona ilet.

425
00:40:22,543 --> 00:40:26,804
Bu tarafta
Elçiliğin iletişim ağına bakıyordum.

426
00:40:27,335 --> 00:40:30,619
Potsdam dışında bir yerleşim yerine gittim.

427
00:40:30,644 --> 00:40:33,334
Bir okula.

428
00:40:34,369 --> 00:40:39,339
Büronuz tarafından
resmi olarak finanse edilmiyor ama...

429
00:40:39,341 --> 00:40:42,741
...orada ajanların eğitildiğine inanıyoruz.

430
00:40:42,743 --> 00:40:43,891
Gizli ajanlar.

431
00:40:43,916 --> 00:40:45,351
Casuslar.

432
00:40:46,120 --> 00:40:47,986
Üç kişiler.

433
00:40:48,190 --> 00:40:50,863
Oskar Wolfe, Helen Moller...

434
00:40:50,967 --> 00:40:53,173
...ve Rashad Roumani.

435
00:40:53,329 --> 00:40:57,066
Şu an sahte vizelerle o taraftalar.

436
00:40:57,592 --> 00:40:59,958
Bilmen gerektiğini düşündük.

437
00:41:02,878 --> 00:41:04,351
Biz mi?

438
00:41:04,419 --> 00:41:07,419
Evet. Belki de buraya bir başkasının
geleceğini düşünüyordun.

439
00:41:07,616 --> 00:41:09,984
Mesela, eski karın.

440
00:41:10,592 --> 00:41:13,082
Bana, kanserden öldüğünü söylediğin.

441
00:41:13,982 --> 00:41:16,599
Nereden başlayacağımı bile bilmiyorum.

442
00:41:17,018 --> 00:41:19,394
O yaşıyor, boşanmışsınız ve kızınız var.

443
00:41:19,454 --> 00:41:22,576
Doğru. İnsanlar
diğer versiyonlarını öğrendiklerinde...

444
00:41:22,578 --> 00:41:25,180
...umutsuz şeyler yapma
eğiliminde oluyorlar.

445
00:41:25,194 --> 00:41:27,248
Yani bana iyilik mi yapıyordun?

446
00:41:30,378 --> 00:41:32,080
Kesinlikle burada olmamamız gerek.

447
00:41:32,521 --> 00:41:34,583
Bilgi için teşekkürler, ilgileneceğim.

448
00:41:34,656 --> 00:41:39,061
Sende hiç dürüstlük var mı?

449
00:41:39,874 --> 00:41:43,434
Hayatınla ilgili gördüklerimden,
yaptıklarından sonra...

450
00:41:43,459 --> 00:41:47,180
...içinde bir parça dürüstlük kaldı mı?

451
00:41:48,684 --> 00:41:50,869
Kendine bak, Howard.

452
00:41:51,532 --> 00:41:53,811
İnan bana bakıyorum.

453
00:41:55,064 --> 00:41:57,956
Seni oraya göndereli fazla zaman olmadı.

454
00:41:58,400 --> 00:42:00,625
Ürkek bir tavşan gibiydin.

455
00:42:01,997 --> 00:42:06,614
Şimdi ise, bana işe yarar istihbarat getiren
bir casus avcısısın.

456
00:42:06,808 --> 00:42:08,244
Ne demek istiyorsun?

457
00:42:08,330 --> 00:42:09,893
Bana biraz minnettar olmalısın.

458
00:42:09,985 --> 00:42:12,555
- Ne için?
- Gözünü açtığım için amına koyayım.

459
00:42:12,762 --> 00:42:14,697
Benden önce elinde ne bok vardı?

460
00:42:14,850 --> 00:42:19,501
Acınacak durumda, küçük, ezik
bir çuval hüznü olan sadık bir koca.

461
00:42:20,000 --> 00:42:22,021
Komodindeki çiçeklerin...

462
00:42:22,046 --> 00:42:24,073
...ve sikik şiirin vardı.

463
00:42:24,502 --> 00:42:25,502
Şimdi kendine bak.

464
00:42:25,504 --> 00:42:28,847
Şimdi o gözlerin ardında
nefes alan bir şey var.

465
00:42:30,492 --> 00:42:32,609
Ailemle olmaktan keyif alıyor musun?

466
00:42:32,634 --> 00:42:34,881
Senden nefret ediyorlar.

467
00:42:34,906 --> 00:42:37,108
Evet, bu kulağa doğru geliyor.

468
00:42:37,125 --> 00:42:41,372
Gerçi günden güne bu azalıyor.

469
00:42:41,950 --> 00:42:45,761
Hayatını rayına oturtmak için fazla bir şey
yapmam gerekmedi.

470
00:42:45,848 --> 00:42:49,952
Biraz şefkat, biraz ilgi.

471
00:42:50,379 --> 00:42:53,182
Yarattığı farka hayret edeceksin.

472
00:42:53,415 --> 00:42:55,801
Hayatındaki kırıkları tamir ediyorum.

473
00:42:55,826 --> 00:42:57,078
Hani bana minnettarlık?

474
00:42:57,103 --> 00:42:58,987
Buna bayılıyorsun değil mi?

475
00:42:59,054 --> 00:43:02,848
Etrafını sarıp, hayatımın
tüm küçük detaylarına...

476
00:43:02,850 --> 00:43:04,939
...varlığımın her teline burnunu sokmaya.

477
00:43:04,993 --> 00:43:06,228
Sana yardım ettik.

478
00:43:06,280 --> 00:43:08,465
Yine "Biz" dedin.

479
00:43:13,862 --> 00:43:16,158
Ona karşı hislerin mi var Howard?

480
00:43:16,172 --> 00:43:17,300
Ne?

481
00:43:17,325 --> 00:43:18,629
Yapma, tam da burada...

482
00:43:18,631 --> 00:43:21,869
...hemen önünde ikinci bir şans
duruyor değil mi?

483
00:43:22,251 --> 00:43:26,093
Ya da en azından bir fırsat,
bilirsin, karşılaştırmak...

484
00:43:26,095 --> 00:43:28,850
...ve kıyaslamak için.
- O benim karım değil.

485
00:43:28,875 --> 00:43:31,542
Eski dairene geri dönmek mi istiyorsun?

486
00:43:31,786 --> 00:43:35,336
Beraberce. Belki de hiç tanımadığın kızınla
birlikte ekmeğini paylaşmak.

487
00:43:35,384 --> 00:43:37,019
Bu benim hayatım değil.

488
00:43:37,044 --> 00:43:38,580
Senin hayatın, benim değil.

489
00:43:38,734 --> 00:43:40,034
Doğru, hayatın demişken...

490
00:43:40,036 --> 00:43:42,528
...bir süredir burada oturuyoruz ve sen...

491
00:43:42,530 --> 00:43:45,783
...uyuyan güzelle ilgili
hiç bir şey sormadın.

492
00:43:49,618 --> 00:43:53,065
Durumunda bir değişiklik yok bu arada.

493
00:43:54,655 --> 00:43:58,084
Senin için aynısını söyleyebileceğimden
emin değilim.

494
00:43:58,600 --> 00:44:01,804
Tanrı aşkına,
kendim için bile amına koyayım.

495
00:44:02,404 --> 00:44:05,607
Senin hayatına sıkışıp kalmak
beni öldürüyor.

496
00:44:05,828 --> 00:44:07,343
Aynaya her baktığımda...

497
00:44:07,345 --> 00:44:10,187
...giderek daha çok
sana benzediğimi görüyorum.

498
00:44:10,279 --> 00:44:12,133
Tüm kötü yanlarım...

499
00:44:12,135 --> 00:44:17,071
...en zayıf, üzgün yanlarım...

500
00:44:17,073 --> 00:44:18,873
...gittikçe güçleniyorlar.

501
00:44:19,146 --> 00:44:21,481
Bu tarafı özlemediğin için
seni suçlamıyorum.

502
00:44:21,516 --> 00:44:22,754
Orası daha iyi.

503
00:44:22,779 --> 00:44:23,980
Özlüyorum.

504
00:44:24,539 --> 00:44:25,851
Onu özledim.

505
00:44:25,927 --> 00:44:28,186
Onun hangi sik olduğundan haberin bile yok.

506
00:44:28,304 --> 00:44:31,640
Tanrım, sen, acayip körsün amına koyayım.

507
00:44:32,507 --> 00:44:36,159
Bu arada,
Go oynadığınız arkadaşın için üzgünüm.

508
00:44:36,818 --> 00:44:39,014
Artık buralarda olacağını sanmıyorum.

509
00:44:39,468 --> 00:44:41,384
- Andrei mi?
- Evet. Tüm bunları...

510
00:44:41,386 --> 00:44:45,147
...görmemeyi nasıl becerdiğini bilmiyorum.

511
00:44:45,360 --> 00:44:46,954
Seni hastanede bekliyordu.

512
00:44:46,979 --> 00:44:49,386
Kardeşi de aynı gün mü yattı hastaneye?

513
00:44:49,411 --> 00:44:51,548
Ne büyük tesadüf.

514
00:44:51,693 --> 00:44:53,795
Sen kardeşiyle hiç tanışmadın elbette.

515
00:44:53,875 --> 00:44:57,073
Karının nasıl olduğunu
bilmesi gerekiyordu, Howard?

516
00:44:57,098 --> 00:44:58,959
Nasıl olduğunu.

517
00:44:59,974 --> 00:45:01,674
Sen ne... Sen neden bahsediyorsun?

518
00:45:01,676 --> 00:45:04,029
Ne sikimi sanıyorsun?
Onlar sikişiyorlardı.

519
00:45:04,065 --> 00:45:05,734
Aman Tanrım!

520
00:45:06,047 --> 00:45:07,519
Bunu nasıl fark etmezsin?

521
00:45:07,555 --> 00:45:10,022
Onu idealleştirmeye devam etmek için...

522
00:45:10,206 --> 00:45:13,342
...daha ne kadar inkâr etmeye
devam edeceksin?

523
00:45:14,468 --> 00:45:16,147
Karımı tanıyorum.

524
00:45:16,304 --> 00:45:19,040
Ne? Affedersin.
Ben, anladığımı sanmıyorum.

525
00:45:21,296 --> 00:45:22,985
O bir casus, Howard.

526
00:45:23,010 --> 00:45:25,298
O bir sahtekar, aynı benim karım gibi.

527
00:45:25,353 --> 00:45:27,837
O, istediğini elde etmek için her şeyi...

528
00:45:27,862 --> 00:45:30,179
...ve herkesi kullanabilen bir savaşçı.

529
00:45:30,181 --> 00:45:31,681
- Pekâlâ, yeter.
- Hayatının...

530
00:45:31,683 --> 00:45:34,183
...benimkinden çok daha iyi
olduğunu mu sanıyorsun?

531
00:45:34,185 --> 00:45:35,422
Değersiz varlığının?

532
00:45:35,424 --> 00:45:38,382
Sikik bir tebrik kartındaki...

533
00:45:38,384 --> 00:45:40,134
...parça parça cümleler gibi saçma.

534
00:45:40,156 --> 00:45:43,199
Seni aldatmasına isteyerek izin verdin.

535
00:45:43,224 --> 00:45:45,765
- Biliyorum.

536
00:45:45,790 --> 00:45:46,996
Kahretsin amına koyayım.

537
00:45:46,998 --> 00:45:49,498
Hiç şüphe yok hayat seni
yıkım güllesi gibi vurmuş.

538
00:45:49,500 --> 00:45:50,992
Kahretsin, biliyorum dedim!

539
00:45:51,130 --> 00:45:53,112
Biliyorum amına koyayım!

540
00:46:02,003 --> 00:46:05,959
Seneler boyunca...

541
00:46:05,961 --> 00:46:08,279
...gece yarıları,
uydurma bahaneler.

542
00:46:08,304 --> 00:46:12,208
Sence bir erkek
bunu sorgulamaz mı?

543
00:46:14,916 --> 00:46:17,662
Biliyordum, onun hakkında
her şeyi biliyordum.

544
00:46:18,821 --> 00:46:23,022
İşini bilmiyordum, detaylarını...

545
00:46:23,024 --> 00:46:25,259
...ama yalanlarını biliyordum.

546
00:46:26,815 --> 00:46:30,819
Andrei'yi biliyordum, elbette.

547
00:46:32,821 --> 00:46:36,124
Çünkü o ilk değildi.

548
00:46:38,187 --> 00:46:39,989
O bir insan.

549
00:46:40,082 --> 00:46:42,326
Hatalar yapabilir.

550
00:46:44,499 --> 00:46:46,601
Hatalarının üzerine gittik.

551
00:46:47,830 --> 00:46:50,114
Bu senin anlayabileceğin bir şey değil.

552
00:46:51,246 --> 00:46:54,882
Evliliğin için yeterince çabalamak.

553
00:46:58,733 --> 00:47:01,253
Onu seviyorum...

554
00:47:01,256 --> 00:47:04,988
...sahip olduğu her şey için...

555
00:47:06,354 --> 00:47:09,123
...ve sahip olmadığı her şey için.

556
00:47:12,927 --> 00:47:16,556
Nihayetinde bu aşkın gücü...

557
00:47:16,558 --> 00:47:19,694
...birini, bencillikten uzak olarak...

558
00:47:20,481 --> 00:47:22,984
...sevme yeteneği.

559
00:47:24,405 --> 00:47:29,310
Beni senden ayıran tek şey bu.

560
00:47:38,372 --> 00:47:41,205
Hayatımdan uzak durmalısın amına koyayım.

561
00:47:41,536 --> 00:47:43,205
O senin hayatın değil.

562
00:47:43,805 --> 00:47:46,941
Kiralık, lanet bir tatil evi orası.

563
00:47:48,349 --> 00:47:52,031
Er ya da geç geri döneceğim...

564
00:47:52,032 --> 00:47:54,507
...sen de bu tarafa döneceksin...

565
00:47:54,509 --> 00:47:56,811
...ve hiçbir şey değişmeyecek.

566
00:48:02,750 --> 00:48:05,133
Sanırım söyleyecek bir şeyimiz kalmadı.

567
00:48:58,350 --> 00:49:00,384
Orada biri mi var?

568
00:49:15,864 --> 00:49:18,866
Gizlice evime mi girdin?

569
00:49:25,246 --> 00:49:27,415
Böyle yapamazsın, bu tuhaf.

570
00:49:27,889 --> 00:49:30,191
Özür dilerim.

571
00:49:34,815 --> 00:49:37,018
Gidecek yerin yok mu?

572
00:49:41,870 --> 00:49:43,853
Seni görmek istedim.

573
00:51:45,033 --> 00:51:46,259
Votka, sek, lütfen.

574
00:51:46,314 --> 00:51:48,119
Hemen efendim.

575
00:51:56,224 --> 00:51:57,863
Teşekkürler.

576
00:52:11,065 --> 00:52:14,002
Biliyorsun, ne yaptığımızı
asla gerçekten kavrayamadım.

577
00:52:16,164 --> 00:52:18,567
Bu oyunu.

578
00:52:26,420 --> 00:52:29,210
İnsanlar benim hakkımda
ne düşünüyor biliyorum...

579
00:52:29,213 --> 00:52:32,599
...bu pozisyona nasıl geldim,
ne kadar niteliksizim.

580
00:52:34,941 --> 00:52:36,967
Haklılar.

581
00:52:39,288 --> 00:52:42,225
Ben bir aptalım ve
bunun nasıl göründüğünü biliyorum.

582
00:52:42,250 --> 00:52:43,885
Biliyorum.

583
00:52:47,727 --> 00:52:50,120
Oturduğun yerden
nasıl göründüğünü biliyorum.

584
00:52:50,298 --> 00:52:53,130
Tüm parmakların beni işaret etmesi
nasıldır biliyorum.

585
00:52:54,582 --> 00:52:56,440
Ama o ben değilim.

586
00:52:57,625 --> 00:52:59,794
Ben köstebek değilim.

587
00:53:01,937 --> 00:53:03,717
Kim o halde?

588
00:53:04,698 --> 00:53:07,101
Bak, ben masum değilim.

589
00:53:08,823 --> 00:53:11,692
Sızıntılardan ben sorumluyum.

590
00:53:15,102 --> 00:53:18,237
Fakat manipüle edildim...

591
00:53:18,239 --> 00:53:19,998
...yıllardır...

592
00:53:20,000 --> 00:53:21,935
...tam bir aptal gibi.

593
00:53:22,050 --> 00:53:23,977
Muhtemelen bu yüzden beni seçtiler.

594
00:53:27,242 --> 00:53:29,007
Bunu sana kim yaptı?

595
00:53:37,018 --> 00:53:39,718
Seni koruyabilirim,
ama seni kimin manipüle ettiğini...

596
00:53:39,720 --> 00:53:40,823
...bana söylemelisin.

597
00:53:50,672 --> 00:53:53,140
Howard Silk yaptı.

598
00:53:55,000 --> 00:54:01,000
<b>...: çeviri : hyphen ve leventyurt :...</b>

