1
00:00:12,800 --> 00:00:14,524
Oğlum futbolu bırakmak istiyor.

2
00:00:14,525 --> 00:00:17,137
- Ona izin vermeli miyim sence?
- Futbolda iyi mi?

3
00:00:17,555 --> 00:00:23,142
Kimse iyi olduğu şeyi bırakmaz.
Peki kimmiş bu orospu çocuğu?

4
00:00:23,177 --> 00:00:26,289
Wayne Henry Gilcrest, Jr.,
nam-ı diğer Holy Wayne.

5
00:00:26,290 --> 00:00:27,534
- Mesihle ilgili mi?
- Olabilir.

6
00:00:27,535 --> 00:00:31,650
14'ünde bir çocuğu kaybetmiş,
bir süre okul ve AVM'lerde çalışmış.

7
00:00:32,187 --> 00:00:34,354
İnsanları sarılarak
teselli edebileceği görüşünde.

8
00:00:34,356 --> 00:00:35,988
Koduğumun sihirli kucakları.

9
00:00:36,023 --> 00:00:38,469
Evet, ihtiyacı olan
tek tuzak genç kızlarla...

10
00:00:38,669 --> 00:00:41,327
...görünüşe göre Asyalılarla,
bataryasını şarj etmesi.

11
00:00:41,362 --> 00:00:42,555
- Görünüşe göre.
- Onu Pensilvanya'da...

12
00:00:42,556 --> 00:00:46,332
...8 kanuni suçtan yakaladık
ama nisan ayında yeraltına indi.

13
00:00:46,367 --> 00:00:49,369
FBI, Nevada'daki bir çiftlikte
mağaza kurduğuna dair ipucu buldu.

14
00:00:49,371 --> 00:00:51,871
- FBI mı?
- Adamın başkentte bağlantıları var...

15
00:00:51,922 --> 00:00:54,207
...kucaklarını senatörlere
satıyor herhalde.

16
00:00:54,209 --> 00:00:57,176
Bu onu ulusal güvenliğe
tehdit teşkil ederdi.

17
00:00:57,211 --> 00:00:59,629
Fikrin böyleyse doğrudur.

18
00:00:59,680 --> 00:01:01,631
- Silah var mı?
- Çiftlikte birkaç düzine adam var.

19
00:01:01,682 --> 00:01:03,716
- Yarı profesyoneller, patlayıcıları yok.
- Sivil var mı?

20
00:01:03,718 --> 00:01:05,544
Müritleri çoğunlukla aptal öğrenciler...

21
00:01:05,744 --> 00:01:07,970
...genelde çiftlikte ayak işleri
yapan bir çift oluyor.

22
00:01:08,021 --> 00:01:10,306
- Şehit olmayı mı umuyor?
- Götünü açmayı umuyordur.

23
00:01:22,369 --> 00:01:25,905
Tamam. Yakalayalım onu.

24
00:01:25,907 --> 00:01:27,657
Gidiyoruz! Git, git, git!

25
00:01:34,998 --> 00:01:37,083
<i>Güvenli.</i>

26
00:01:38,085 --> 00:01:40,586
<i>Ateşi kesin!</i>

27
00:01:40,637 --> 00:01:44,223
- Yapma! Dışarı çık!
- Eller yukarı!

28
00:01:45,976 --> 00:01:48,344
<i>Eller yukarı!</i>

29
00:01:56,680 --> 00:01:58,731
- Güvenli!
- Güvenli!

30
00:02:07,024 --> 00:02:09,025
<i>- Hayır!
- Nerede o?</i>

31
00:02:09,076 --> 00:02:11,444
Wayne nerede? Şuraya bak.

32
00:02:11,446 --> 00:02:14,247
- Nerede o?
- Bilmiyorum!

33
00:02:14,281 --> 00:02:16,783
Wayne nerede?

34
00:02:16,785 --> 00:02:19,752
Birini gördüm!
Kımıldama!

35
00:02:19,787 --> 00:02:24,757
Kaçma orospu! Dur!

36
00:02:24,792 --> 00:02:28,628
Kımıldayayım deme!
Eller yukarı.

37
00:02:30,181 --> 00:02:32,799
Arkanı dön.

38
00:02:35,352 --> 00:02:37,887
Dizlerinin üzerine çök.

39
00:02:39,807 --> 00:02:40,974
Wayne nerede?

40
00:02:40,976 --> 00:02:42,842
- Bilmiyorum.
- Nerede amına koyayım?

41
00:02:42,877 --> 00:02:44,227
Bilmiyorum. Lütfen.

42
00:02:44,278 --> 00:02:46,362
- Seni şuracıkta öldürürüm.
- Lütfen! Bilmi...

43
00:02:46,364 --> 00:02:48,681
- Nerede o?
- Ateş etme! Hiçbir şey yapmadım!

44
00:02:48,716 --> 00:02:51,401
- Ölmeye hazır mısın? Nerede o?
- Yapma! Bilmi...

45
00:02:51,452 --> 00:02:52,702
Lütfen yapma!

46
00:03:07,054 --> 00:03:11,390
Üzgünüm ama o kız önemli.

47
00:03:20,450 --> 00:03:23,903
Gel benimle.
Hadi yürü, yürü.

48
00:03:23,954 --> 00:03:25,204
Bu taraftan.

49
00:03:27,407 --> 00:03:29,709
Sorun yok.

50
00:03:45,559 --> 00:03:49,228
Hadi. Tuttum seni.
Tamam, devam et.

51
00:03:50,898 --> 00:03:52,481
Gir. Tamam.

52
00:05:19,003 --> 00:05:23,466
The Leftovers 1. Sezon, 2. Bölüm
"Penguen: 1, Biz: 0"

53
00:05:23,666 --> 00:05:28,567
Çevirenler: Sacrer & aytackara
İyi seyirler dileriz.

54
00:05:32,448 --> 00:05:36,334
<i>Bay Garvey.</i>

55
00:05:36,369 --> 00:05:38,987
Bay Garvey uyanın.

56
00:05:42,241 --> 00:05:43,708
Aimee.

57
00:05:45,996 --> 00:05:50,332
Aimee, burada olmaman gerek.

58
00:05:52,385 --> 00:05:54,503
Sorun yok.

59
00:05:56,506 --> 00:06:01,476
Benimle gelmen gerek. Hadi.

60
00:06:01,511 --> 00:06:04,513
Görmeni istiyor.

61
00:06:11,404 --> 00:06:14,356
Sessiz olmazsan onları ürkütürsün.

62
00:06:32,823 --> 00:06:38,460
- Ne yapıyorsun?
- Hemen şurada.

63
00:06:38,495 --> 00:06:41,080
Onu görüyor musun?

64
00:06:51,591 --> 00:06:53,726
Şef ayaklarına dikkat et.

65
00:06:58,098 --> 00:07:00,015
<i>Söndür şunu Paul.</i>

66
00:07:00,066 --> 00:07:02,234
<i>Biraz kontrolden çıktı
ama söndürürüm.</i>

67
00:07:02,269 --> 00:07:06,522
<i>- Paul, derhal söndür şunu!
- Siktir.</i>

68
00:07:08,441 --> 00:07:10,860
Amına koyayım Paul!

69
00:07:10,911 --> 00:07:15,197
- Burada yapmamasını söylemiştim.
- Tanrım Ginnie, buz gibi.

70
00:07:15,248 --> 00:07:19,118
- Kapa şu lanet kapıyı. Üzgünüm.
- Ver şunu.

71
00:07:20,537 --> 00:07:24,346
- Kardeşimin eşyaları.
- Goodwill'dan aşağı atsan olmaz mıydı?

72
00:07:24,397 --> 00:07:27,811
Bazı götlerin kardeşimin kıyafetlerini
giydiğini görebileyim diye...

73
00:07:27,812 --> 00:07:32,337
- 911'i arayayım mı?
- Hayır! 911'i arama!

74
00:07:33,689 --> 00:07:38,143
- Bir dahakine tavan arasına koy.
- Tavan arasında istemiyorum bunları.

75
00:07:38,177 --> 00:07:41,246
Bana bir çit borçlusun.
Has siktir.

76
00:07:46,669 --> 00:07:50,839
<i>- Çitini yakmışsın adamın.
- Tabii, tabii, tabii, tabii...</i>

77
00:07:50,873 --> 00:07:52,974
Fransız usulü kızarmış ekmek isteyen?

78
00:07:56,512 --> 00:07:59,464
Sonra hiç konuştunuz mu?

79
00:08:03,018 --> 00:08:04,469
Pardon. Ne dediniz?

80
00:08:04,475 --> 00:08:10,475
Eski eşiniz Lauren'la. Üzgünüm, Laurie.
İkiniz sonra hiç konuştunuz mu?

81
00:08:10,477 --> 00:08:14,145
- Hâlâ evliyiz.
- O evli olduğunu düşünüyor mu?

82
00:08:14,196 --> 00:08:19,984
- Bunu ona sormanız gerek.
- Anladım, konuşmuyor da ondan.

83
00:08:22,154 --> 00:08:24,122
Bu ne için?

84
00:08:24,156 --> 00:08:28,493
Bir çok çocukla çalışırım.
Saldırganlıklarını buna yöneltirler.

85
00:08:29,929 --> 00:08:34,466
Tamam, peki geyiği vuran
şu gizemli adam...

86
00:08:34,500 --> 00:08:38,052
- Hayır, o geyiği vurmadı.
- Sanmıştım ki...

87
00:08:38,087 --> 00:08:41,756
Hayır, hayır, hayır. Kimse geyiği vurmadı.
Köpekler geyiği öldürdü.

88
00:08:41,807 --> 00:08:45,176
Elbette, üzgünüm.
Peki şu gizemli adam...

89
00:08:45,227 --> 00:08:48,146
Durun biraz. Ona niye
"gizemli adam" diyorsunuz?

90
00:08:49,098 --> 00:08:52,684
- Bana adını söylemediniz.
- Çünkü adını bilmiyorum.

91
00:08:54,570 --> 00:08:57,739
Burada polis arabasının...

92
00:08:57,773 --> 00:09:00,608
Meslektaşlarınız silah seslerinin
üzerine kontrol için geldi...

93
00:09:00,659 --> 00:09:05,747
...ama kimse sizden ve bir sürü ölü
köpekten başkasından söz etmemiş.

94
00:09:05,781 --> 00:09:09,667
Onlar varmadan adam
arabasına atlayıp gitti.

95
00:09:09,702 --> 00:09:12,337
Demek onu gören olmadı.

96
00:09:13,706 --> 00:09:16,341
Ben gördüm ya amına koyayım.

97
00:09:23,376 --> 00:09:25,621
Eski Dünya Gitti

98
00:09:37,179 --> 00:09:41,516
Çorba hazır.
Yiyebiliyorken ye.

99
00:09:41,567 --> 00:09:44,185
Büyük evde krep yok.

100
00:09:50,109 --> 00:09:52,193
Teşekkürler.

101
00:10:04,573 --> 00:10:09,177
Allahım ya!
Yine mi çamaşır?

102
00:10:25,978 --> 00:10:28,062
Günaydın.

103
00:10:51,954 --> 00:10:54,339
Nasıl yani? Kesmemi mi istiyorsun?

104
00:10:57,176 --> 00:11:01,346
Beni buraya öldürmeye falan
getiriyorsun sanmıştım ben de.

105
00:11:32,795 --> 00:11:38,049
Tarikatçı! Amına koyayım!

106
00:11:46,091 --> 00:11:49,060
Twardoz'un katılımcı
ıalmayacağını biliyorum.

107
00:11:49,094 --> 00:11:51,062
Olmaz. Sınavım var.

108
00:11:51,096 --> 00:11:52,947
- Ödlek.
- Günaydın.

109
00:11:52,982 --> 00:11:55,900
Ücretsiz. Düşündüğünüz kişi değiller.

110
00:11:57,319 --> 00:12:00,021
Çok mühim bir iş yapıyorsunuz.

111
00:12:00,072 --> 00:12:05,610
Biri şu adam İnternetten bahsetsin.
Yer tutarsın. Ben sipariş vereyim.

112
00:12:07,614 --> 00:12:09,547
- Üzgünüm.
- Önemli değil.

113
00:12:11,534 --> 00:12:14,969
<i>- Teşekkürler.
- Özür dilerim.</i>

114
00:12:21,460 --> 00:12:26,180
Şu espressocuyla düzüşebilirim
yani çayına tükürürse benimdir.

115
00:12:26,215 --> 00:12:30,051
- Ne oldu?
- Şu kadını tanıyor musun?

116
00:12:31,470 --> 00:12:32,637
Hayır.

117
00:12:32,688 --> 00:12:35,139
İsmi Nora filan.
Kahramanlar günündeydi.

118
00:12:35,190 --> 00:12:37,809
Kocası ve çocukları kaybolmuş.

119
00:12:39,194 --> 00:12:42,780
- Çantasında bir silah var.
- Yok canım?

120
00:12:42,815 --> 00:12:46,618
Evet, hem de büyüğünden.
Hanım hanımcık silahlardan da değil.

121
00:12:46,652 --> 00:12:52,156
Muhtemelen yatmadan önce her gün
ağzına sokup "bir gün daha" diyordur.

122
00:12:53,459 --> 00:12:58,830
Hayır, sanki peruk takıp tekrar canlı
hissetmek için tekelleri soyuyor gibi.

123
00:12:58,881 --> 00:13:04,419
Ya da ailesini öldürüp gizlice yerken
kaybolduklarını söylemiştir.

124
00:13:04,470 --> 00:13:07,171
- Rezaletti.
- Evet.

125
00:13:16,215 --> 00:13:21,553
- Ne oluyor lan?
- Çok üzgünüm.

126
00:13:21,555 --> 00:13:25,190
Üzülmeyin.
Hiç sorun değil Bayan Durst.

127
00:13:25,224 --> 00:13:27,192
- Size bir tane daha getireyim.
- Yok, yok, böyle iyi.

128
00:13:27,226 --> 00:13:32,947
- Gitmem lazım zaten.
- Üzgünüm. Hoşça kalın.

129
00:13:39,622 --> 00:13:42,741
O da neydi öyle?

130
00:13:49,415 --> 00:13:53,885
<i>- Nora.
- Siktir. Pederin toplarına sıkacak.</i>

131
00:13:53,919 --> 00:13:56,054
<i>Seni görmek ne güzel.</i>

132
00:13:59,175 --> 00:14:01,760
<i>Tamam. Güle güle.</i>

133
00:14:14,490 --> 00:14:18,443
- Onu izlemek ister misin?
- Neyle?

134
00:14:18,445 --> 00:14:22,447
- Hadi oğlum ya. Ne?
- İri kemikliler!

135
00:14:23,866 --> 00:14:27,669
Gününüz aydın olsun bayanlar.
Okula gitmeniz mi gerek?

136
00:14:27,703 --> 00:14:31,623
- Muhteşem Prius'unu sürmem izin verirsen.
- Atla bebeğim.

137
00:14:31,674 --> 00:14:33,291
- Çalıştırmayı biliyor musun?
- Evet!

138
00:14:33,342 --> 00:14:34,793
<i>- Peki.
- Bas! Çabuk! Kapıyı kapat!</i>

139
00:14:34,795 --> 00:14:36,277
<i>- Bu hibritli. Güç düğmesine bas.
- Sağ ol.</i>

140
00:14:36,312 --> 00:14:38,763
- Ehliyetin var mı?
- Bu çok karmaşık.

141
00:14:38,798 --> 00:14:41,966
- Fren yap. Şeye bas...
- İşte gidiyoruz.

142
00:15:01,703 --> 00:15:03,571
Siktir.

143
00:15:22,474 --> 00:15:26,644
Ağaç eski hayatımı filan mı
sembolize ediyor?

144
00:15:34,603 --> 00:15:36,687
Bana da verir misin?

145
00:15:40,525 --> 00:15:45,029
Sizler katılmasanız da epey
boktan bir mezhebe inanıyorsunuz.

146
00:15:47,633 --> 00:15:50,111
Mezhep değil.
- "Mezhep değil."

147
00:15:50,419 --> 00:15:52,787
Ne o zaman?

148
00:15:57,376 --> 00:15:59,210
Artık bunu yapmayacağım.

149
00:16:00,989 --> 00:16:05,049
Neden?
- İstemiyorum da ondan.

150
00:16:06,468 --> 00:16:10,905
Neden? Neden mi?
Çünkü haftalardır sizinleyim...

151
00:16:10,939 --> 00:16:16,939
...ve tek sahip olduğum Ron,
krepler ve ağaç kesmek lan!

152
00:16:16,979 --> 00:16:21,232
Bu ne amına koyayım?
Donuyorum ve bu aptalca!

153
00:16:21,283 --> 00:16:24,902
Çok aptalca! Bu yüzden tamam mı?

154
00:16:26,303 --> 00:16:27,629
Tamam.

155
00:16:58,653 --> 00:17:01,772
Uyan Christine. Geldik.

156
00:17:05,360 --> 00:17:07,995
Arabadan çıkma, tamam mı?

157
00:17:50,372 --> 00:17:54,325
O muydu?
Belki de yanlış yerdeyizdir.

158
00:17:54,327 --> 00:17:59,130
Şimdiye gelmeliydi.
Onu mu arıyorsun?

159
00:18:02,918 --> 00:18:06,921
- Hayır.
- Tom.

160
00:18:09,107 --> 00:18:12,226
Hayır, hayır, hayır, hayır.
Bekle, dur.

161
00:18:54,886 --> 00:18:59,170
<i>Ben Tom. Burada değilim.
Tanrı sizi korusun.</i>

162
00:18:59,174 --> 00:19:02,660
Selam Tommy, ben baban.
Beni aramışsın da. Bak...

163
00:19:02,661 --> 00:19:05,579
...telefonumu açık bırakacağım,
yani ne zaman olursa ara beni.

164
00:19:05,614 --> 00:19:09,667
<i>- Seni seviyorum. Siktir.
- Konuşturmak zor değil mi?</i>

165
00:19:09,701 --> 00:19:14,038
Mesaj yazmayı dene.
10 yaşındaki kızım sadece...

166
00:19:14,040 --> 00:19:16,040
Kamyonet ne âlemde?

167
00:19:16,291 --> 00:19:19,326
İki hafta önce bulmanı istediğim
pikabı diyorum. Ne âlemde?

168
00:19:19,377 --> 00:19:24,748
Tabii o.
Arama çıkardık da henüz bulamadık.

169
00:19:24,799 --> 00:19:28,302
Sürücünün daha ayrıntılı
tarifi olsaydı?

170
00:19:28,336 --> 00:19:31,255
Koca kel puşt bir yerlerde
köpekleri vuruyor.

171
00:19:31,306 --> 00:19:33,891
Polis ressamına mı
çizdirmemi istiyorsun?

172
00:19:33,925 --> 00:19:38,762
Hayır. Hayır, onu bir tek
gören sizsiniz de yani...

173
00:19:38,813 --> 00:19:40,898
Dennis, sence bu adamı
kafamdan mı uydurdum?

174
00:19:40,932 --> 00:19:44,602
Burada "Hayır Şef,
saçmalık bu." diyeceksin.

175
00:19:44,604 --> 00:19:48,606
Peki. Hayır Şef, saçmalık bu.

176
00:19:48,657 --> 00:19:50,941
- Kamyoneti bul.
- Emredersiniz.

177
00:20:04,756 --> 00:20:09,627
Patti. Gerekeni biliyorsun.

178
00:20:09,678 --> 00:20:14,051
Kayıp kişi veya kişiler olma
durumunda uygulanabilir mülke girip...

179
00:20:14,251 --> 00:20:19,353
...aramayı yönetmek ve/ya mülk sahibini
orada sorgulamak için arama emri çıkardım.

180
00:20:19,387 --> 00:20:21,972
İçeri geçebilir miyim?

181
00:20:36,154 --> 00:20:40,041
- Günaydın Bay Jensen. Nasılsınız?
- Müthişim.

182
00:20:40,042 --> 00:20:44,052
Sizinle bağlantılı olan kayıp
soruşturmasının kapandığını...

183
00:20:44,252 --> 00:20:48,466
...ve ailenize yerinizin bildirildiğini
size söylemekle yükümlüyüm.

184
00:20:49,885 --> 00:20:55,056
- Anladınız mı?
- Evet anladım.

185
00:21:06,868 --> 00:21:09,987
- Selam.
- Merhaba.

186
00:21:11,373 --> 00:21:13,991
Kendine zarar mı verdin?

187
00:21:15,377 --> 00:21:19,497
- Su topladı sadece.
- Adınızı öğrenebilir miyim?

188
00:21:20,916 --> 00:21:23,667
Meg. Megan Abbott.

189
00:21:27,139 --> 00:21:29,507
Kendi isteğinizle mi
buradasınız Bayan Abbott?

190
00:21:29,558 --> 00:21:34,678
- Evet.
- Yardımıma ihtiyacınız var mı?

191
00:21:39,184 --> 00:21:41,152
Yok.

192
00:21:43,905 --> 00:21:48,359
- Fotoğraf çekebilir miyiz?
- Fotoğraf mı?

193
00:21:48,410 --> 00:21:52,363
- Yanlış bir şey mi yaptım?
- Hayır.

194
00:21:52,365 --> 00:21:54,365
Olur.

195
00:21:55,750 --> 00:21:57,201
- Dennis.
- Buyurun Şef?

196
00:21:57,252 --> 00:21:59,837
Gelir misin?

197
00:22:11,716 --> 00:22:13,684
Tamam.

198
00:22:13,718 --> 00:22:15,719
- Oldu mu?
- Evet, iyi oldu.

199
00:22:15,721 --> 00:22:17,354
Peki.

200
00:22:18,723 --> 00:22:23,894
Konuşmak isterseniz
işinize yarayacak kaynaklarımız var.

201
00:22:23,896 --> 00:22:27,398
Beni gece gündüz arayabilirsiniz.

202
00:22:28,783 --> 00:22:31,402
Postayla atsana?

203
00:22:53,400 --> 00:22:55,250
Ayrılacak.

204
00:23:05,600 --> 00:23:07,000
Ona karşı çok rahatsın.

205
00:23:13,400 --> 00:23:15,400
Henüz yeterince güçlü değil.

206
00:23:20,000 --> 00:23:22,000
O zaman kes bağını.

207
00:23:30,295 --> 00:23:33,797
- Fazla yaklaşma.
- İşimi biliyorum ben.

208
00:23:35,183 --> 00:23:38,636
İlk dönemi kaçırıyoruz da.

209
00:23:38,638 --> 00:23:41,805
Ödlek gibi davranırsan Jill
seninle düzüşmez dostum.

210
00:23:41,807 --> 00:23:44,558
Ne var?
Yanlış olana mı söyledim?

211
00:23:44,609 --> 00:23:46,477
Kapa çeneni.

212
00:23:49,564 --> 00:23:52,983
İşte geldik.

213
00:24:04,596 --> 00:24:10,000
- Niye onu takip ediyorsunuz?
- Çünkü çok tehlikeli.

214
00:24:17,248 --> 00:24:21,345
Bay Patterson? Geçen hafta telefonda
konuşmuştuk. Ben Nora Durst.

215
00:24:21,347 --> 00:24:24,932
Size ve eşinize ayrılış yardımı
vermeye gelmiştim.

216
00:24:24,983 --> 00:24:29,520
- İçeri geçin.
- Teşekkürler.

217
00:24:32,190 --> 00:24:37,194
Adam şimdi rehine evinde.
Nereden geldiği bilinmiyor.

218
00:24:37,245 --> 00:24:42,032
"Brandon" takma isim olabilir.
Bize soyadını söylemez.

219
00:24:43,702 --> 00:24:45,536
Buldum onu. Megan Abbott.

220
00:24:45,587 --> 00:24:50,307
Buralı. Nişanlısı birkaç hafta önce
kayıp bildiriminde bulunmuş.

221
00:24:53,497 --> 00:24:56,167
Gelmesini söyle. Ben konuşurum.

222
00:24:58,700 --> 00:25:02,035
Tanrım. "Wire"ı izlemeni
söylememeliydim sana.

223
00:25:04,209 --> 00:25:05,793
Lucy.

224
00:25:06,544 --> 00:25:12,085
- Beyler, Şefinizle özel konuşabilir miyiz?
- Evet.

225
00:25:14,802 --> 00:25:16,420
Sayın belediye başkanı.

226
00:25:20,591 --> 00:25:24,945
Kevin, bu sabah Kalan Günahkârlar'ın
konutuna girdin mi acaba?

227
00:25:24,979 --> 00:25:27,314
Kayıp arama iznim vardı.
Birkaç haftada bir yapıyorum.

228
00:25:27,348 --> 00:25:31,376
Sen sarhoş olup
onlardan birinin suratına...

229
00:25:31,377 --> 00:25:35,405
...yumruk atınca şartlar değişmedi mi?

230
00:25:35,440 --> 00:25:37,357
Aslında karnından
vurduğumu hatırlıyorum.

231
00:25:37,408 --> 00:25:41,445
- Simit ister misin?
- Sana yardım etmeye çalışıyorum Kevin.

232
00:25:41,447 --> 00:25:46,199
Zor bir gece geçirdim diye bazı
ibneler tarafından aklanmamı zorlayarak mı?

233
00:25:46,250 --> 00:25:49,453
"Zor bir gece" mi? Onların
köpekleri sevdiğinin farkında mısın?

234
00:25:49,455 --> 00:25:50,620
Ben de köpekleri severim.

235
00:25:50,671 --> 00:25:54,674
O zaman kes şunları vurmayı,
çünkü bu delilerin yaptığı bir şey.

236
00:25:56,795 --> 00:26:01,348
Temize mi çıkmak istiyorsun?
O geri zekâlıya duyması gerekeni söyle.

237
00:26:01,382 --> 00:26:04,801
- Neymiş o?
- Bir daha olmayacak.

238
00:26:04,803 --> 00:26:07,304
Söyleyemem, çünkü kastettiğim bu değil.

239
00:26:07,355 --> 00:26:11,191
Onlar bizim köpeklerimiz değil.
Artık değil.

240
00:26:11,225 --> 00:26:13,477
Bu da ne demek şimdi?

241
00:26:18,317 --> 00:26:22,987
Kevin, Kalan Günahkârlar’ın ön kapısına
gitmeyi bırakman lazım.

242
00:26:23,989 --> 00:26:27,624
Tamam.
Ne yapabileceğime bakarım.

243
00:26:32,580 --> 00:26:35,215
Bu akşam ziyarete gidiyorum...

244
00:26:41,973 --> 00:26:44,591
Merhaba dediğimi söylersin.

245
00:27:12,420 --> 00:27:14,004
Siktir.

246
00:27:28,936 --> 00:27:33,440
- Bizi filme almak zorunda mısın?
- Saçma, değil mi?

247
00:27:33,474 --> 00:27:35,942
Sanırım bazıları yanlış dolduruyor.

248
00:27:35,977 --> 00:27:40,113
- Bu yüzden bizim sözlü olarak
yönetmemizi istiyorlar. - Kaç soru var?

249
00:27:40,147 --> 00:27:43,567
150'den fazla. Çok fazla biliyorum.

250
00:27:43,569 --> 00:27:46,903
Hepsine cevap vermek zorunda mıyız...
çekimizi almak için?

251
00:27:46,954 --> 00:27:49,206
Yapabildiğiniz kadarını.

252
00:27:52,376 --> 00:27:53,793
Tamam.

253
00:27:53,828 --> 00:27:57,414
Ben Nora Durst, kimlik no #42ECN.

254
00:27:57,465 --> 00:28:01,548
Bugün hedef kıymetlendirmesi yaş 34,
dava dosyası 77123 olan...

255
00:28:01,549 --> 00:28:05,115
...Charles Patterson için yardım
sağlama anketini yöneteceğim.

256
00:28:05,117 --> 00:28:08,118
Aile Louis ve Mary'yi takdim ediyorum.

257
00:28:08,169 --> 00:28:12,172
<i>Ona "Charles", "Oğlunuz" veya
"Ayrılmış" olarak hitap...</i>

258
00:28:12,206 --> 00:28:15,842
- Charlie.
- Tamam, Charlie.

259
00:28:17,711 --> 00:28:21,965
İşin başından özür dilemek istiyorum.
Sorular bazı insanlar için zor olabilir.

260
00:28:22,016 --> 00:28:26,352
- Bir bakmak ister misiniz?
Link vardı... - Hadi bitirip kurtulalım.

261
00:28:26,387 --> 00:28:27,971
Tamam.

262
00:28:29,857 --> 00:28:32,611
Bildiğiniz kadarıyla Charlie'nin
gıda alerjisi var mıydı?

263
00:28:32,644 --> 00:28:37,063
- Tıbbı kayıtlarını gönderdik. - Biliyorum,
üzgünüm. Benim onlara erişimim yok.

264
00:28:37,114 --> 00:28:40,783
- Alerjisi yoktu.
- Peki.

265
00:28:40,918 --> 00:28:45,856
- Bildiğiniz kadarıyla Charlie
Brezilya'ya hiç ziyaret etti mi? - Hayır.

266
00:28:46,158 --> 00:28:50,827
- Bildiğiniz kadarıyla Charlie
yemek yapmayı sever mi? - Hayır.

267
00:28:50,829 --> 00:28:53,830
Bildiğiniz kadarıyla Charlie bir dilden
fazlasını konuşuyor muydu?

268
00:28:53,832 --> 00:28:57,167
Oğlumun Down Sendromu vardı.

269
00:28:58,502 --> 00:29:00,637
Üzgünüm.

270
00:29:01,972 --> 00:29:05,675
Gerçekten. Bu sorular, onlar...

271
00:29:09,526 --> 00:29:12,061
Zor olduğunu biliyorum.

272
00:29:12,112 --> 00:29:16,148
Cevaplayabildiğinizi cevaplayın
ama bunları sormam lazım.

273
00:29:16,150 --> 00:29:18,700
Hepsini.

274
00:29:18,735 --> 00:29:21,153
Hayır...

275
00:29:21,155 --> 00:29:26,125
- Bir dilden fazlasını konuşmazdı.
- Peki.

276
00:29:29,412 --> 00:29:34,388
Bildiğiniz kadarıyla Charlie'nin 20'den
fazla seks partneri oldu mu?

277
00:29:38,138 --> 00:29:41,423
El kreminiz var mı?

278
00:29:41,474 --> 00:29:43,842
Ne?

279
00:29:43,893 --> 00:29:48,147
El kreminiz var mı?

280
00:29:48,181 --> 00:29:50,766
Ben bir erkeğim.
Neden el kremi olsun ki?

281
00:29:50,800 --> 00:29:52,851
Erkek misin?

282
00:29:54,237 --> 00:29:56,321
İddiaya girerim kadının vardır.

283
00:29:59,526 --> 00:30:03,028
Ama eğer yakalanırsan vurulursun.

284
00:30:06,199 --> 00:30:08,867
Aman Tanrım millet.
Ciddi misiniz sen?

285
00:30:15,041 --> 00:30:17,709
Senin üstünde sahiden kötü bir etkisi var.

286
00:30:24,117 --> 00:30:26,218
Kadına bak.

287
00:30:40,950 --> 00:30:42,718
Hadi lan.

288
00:30:45,321 --> 00:30:46,788
Tamam.

289
00:30:48,825 --> 00:30:52,211
Jill! Jill, yapma!

290
00:30:56,750 --> 00:31:00,135
Dur, dur, dur.
Jill, dur.

291
00:31:00,170 --> 00:31:02,754
- Dur.
- Kapa çeneni!

292
00:31:02,805 --> 00:31:05,474
- Sür! Aman Tanrım.
- Aptal sürtük! Seni... - Sür!

293
00:31:05,508 --> 00:31:08,844
Kontağı çevir.
Aman Tanrım. Çalıştır şu arabayı.

294
00:31:08,895 --> 00:31:12,931
Sür. Kadın orada. Sadece sür.
Kadın dışarıda.

295
00:31:45,515 --> 00:31:49,468
Şef, nişanlı burada. Ofisinde bekliyor.

296
00:31:49,470 --> 00:31:52,638
Tamam, teşekkürler.

297
00:31:58,144 --> 00:32:00,112
Bay Finnerty.

298
00:32:00,146 --> 00:32:02,564
Kevin Garvey. Geldiğiniz için teşekkürler.

299
00:32:02,615 --> 00:32:06,618
- Beklediğiniz için kusura bakmayın.
Oturabilirsiniz. - Yüce İsa.

300
00:32:06,653 --> 00:32:10,572
Nişanlımla ilgili sesli mesaj
bırakıyorsunuz ve ben geri aradığımda...

301
00:32:10,623 --> 00:32:14,326
...ölü mü yaşıyor mu
kimse bir şey söylemiyor.

302
00:32:14,377 --> 00:32:18,130
- Megan, Kalan Günahkârlar’la birlikte.
- Ne?

303
00:32:18,164 --> 00:32:22,634
Bir süredir Magan'ı
takip ettiklerini varsayıyorum.

304
00:32:22,669 --> 00:32:26,171
- Genellikle birisini hedef alırlar ve
sonra... - Ne istiyorlar?

305
00:32:26,222 --> 00:32:30,759
- Kime sorduğunuza göre değişir.
- Size soruyorum.

306
00:32:30,810 --> 00:32:35,682
İnsanlara ne olduğunu
hatırlatmak istediklerini söylüyorlar.

307
00:32:36,733 --> 00:32:39,851
Ama ne mi istiyorlar?
Üye toplamak istiyorlar.

308
00:32:41,237 --> 00:32:45,574
Bak, iyi haber Megan'ın şu an
bizim Rehine Evi dediğimiz yerde olması.

309
00:32:45,608 --> 00:32:48,527
Orası bir çeşit oryantasyon gibi.

310
00:32:48,578 --> 00:32:52,247
Henüz beyaz giymek zorunda değiller.
Halen konuşabiliyorlar.

311
00:32:53,616 --> 00:32:56,585
Bugün Megan ile karşılıklı konuştum.

312
00:32:56,619 --> 00:32:59,588
Birçok insanla uğraşmışımdır.

313
00:32:59,822 --> 00:33:04,793
Megan ile belki de hala
kararsız olduğuna dair bir hisse kapıldım.

314
00:33:12,268 --> 00:33:15,387
Bence halen onu eve
dönmesi için ikna edebilirsin.

315
00:33:24,647 --> 00:33:27,232
Niye bunu yapayım ki?

316
00:33:28,618 --> 00:33:30,619
Pardon?

317
00:33:30,653 --> 00:33:35,240
Niye... bunu yapayım ki?

318
00:33:37,126 --> 00:33:40,245
Çünkü şu an size ihtiyacı var.

319
00:33:41,714 --> 00:33:46,611
Onun... ihtiyacı mı var?

320
00:33:53,259 --> 00:33:56,728
Onun ihtiyaçları nedeniyle evliliğimi
3 yıl erteledim.

321
00:33:56,763 --> 00:34:01,266
Ama o kahrolası gecenin ortasında
onlara katılabilmek için gizlice çıktı!

322
00:34:01,268 --> 00:34:05,070
Ve onlara ihtiyacı var!
Kahrolası hayaletlere!

323
00:34:07,407 --> 00:34:10,525
Sen ne diyorsun be adam?

324
00:34:29,295 --> 00:34:30,762
Ne var Dennis?

325
00:34:30,797 --> 00:34:33,882
Kamyonu buldum Şef.

326
00:34:33,933 --> 00:34:35,851
Nerede?

327
00:34:35,885 --> 00:34:39,020
Senin garajın önündeki yolda.

328
00:34:49,482 --> 00:34:54,119
Araba kullanırken gördüm,
ilk iş seni aradım.

329
00:35:02,712 --> 00:35:06,665
- Anahtarlar üstünde duruyor.
- Evet, fark ettim.

330
00:35:06,716 --> 00:35:08,333
Taşıt kimlik numarasına baktın mı?

331
00:35:08,335 --> 00:35:11,503
Evet. Kayıt yok, kimse aramamış.

332
00:35:18,394 --> 00:35:21,513
İçine baktım. Ölü köpek.

333
00:35:23,216 --> 00:35:26,485
Birkaç blok ileride terk
edilmiş olarak bulduk diyelim.

334
00:35:27,854 --> 00:35:30,355
Niye böyle bir şey dedin ki sen?

335
00:35:30,357 --> 00:35:32,858
Şey, sadece...

336
00:35:32,860 --> 00:35:35,410
Benim kamyonum değil Dennis.

337
00:35:35,445 --> 00:35:37,996
Birisi buraya koymuş.

338
00:35:38,030 --> 00:35:40,449
Evet, tabii.

339
00:35:40,500 --> 00:35:42,868
Biliyorum.

340
00:35:51,844 --> 00:35:53,795
İşe geri dön.

341
00:35:53,846 --> 00:35:55,447
Evet efendim.

342
00:36:33,753 --> 00:36:36,421
Hayattayken bunu yapmama
asla izin vermezdi.

343
00:36:38,424 --> 00:36:41,927
- İyi misin?
- Evet, evet. İyiyim. Sen?

344
00:36:41,929 --> 00:36:46,515
Daha iyi günlerim olmuştu Tom.

345
00:36:48,100 --> 00:36:50,769
Orada olan neydi?

346
00:36:50,771 --> 00:36:53,772
Ellerinde evrak, birkaç saçmalık vardı.

347
00:36:53,774 --> 00:36:56,241
Beni tutuklamaya gelmediler.

348
00:36:56,275 --> 00:36:59,361
Ateşi daha eve girmeden açtılar.

349
00:37:00,746 --> 00:37:02,948
Christine ne yaptığını söyledi.

350
00:37:05,334 --> 00:37:08,620
Onu koru demiştin, değil mi?

351
00:37:11,541 --> 00:37:15,594
Akşam yemeği için ne istediğinden emin
olmadığından omuz silkermiş gibi yapma.

352
00:37:15,628 --> 00:37:17,712
Adam öldürdün.

353
00:37:19,799 --> 00:37:22,934
Büyük bir amaç için evet,
ama adam öldürdün.

354
00:37:25,404 --> 00:37:28,306
İyi bir çocuksun Tom.
Sorun değil.

355
00:37:28,357 --> 00:37:32,711
Bu yüzden şu an içinde
zehir varmış gibi hissettiriyor.

356
00:37:32,745 --> 00:37:37,182
Sen bir boşluk olana kadar yakacak.

357
00:37:37,216 --> 00:37:39,651
İzin ver de senden alayım.

358
00:37:48,327 --> 00:37:50,996
Daha fazla böyle
hissetmek zorunda değilsin.

359
00:37:55,167 --> 00:37:56,751
Gel hadi.

360
00:38:03,976 --> 00:38:08,096
Yapamam.
Yapamam.

361
00:38:11,233 --> 00:38:15,186
Çözemediğim tek orospu çocuğu sensin.

362
00:38:15,237 --> 00:38:19,190
Acı çekiyorsun ve kurtulma yok.

363
00:38:19,192 --> 00:38:24,095
Ama kızımızı korumaya
bu yüzden seni seçtim.

364
00:38:26,916 --> 00:38:28,833
Yeninden bir araya
gelmenizden memnun oldum.

365
00:38:28,868 --> 00:38:32,370
Hayır hayır, Tom o...
Benimle kalamaz.

366
00:38:34,173 --> 00:38:36,374
Seninle olacak.

367
00:38:54,226 --> 00:38:57,278
Arabanızı gasp edip gezintiye çıkmamıza
izin verdiğiniz için teşekkürler azgınlar.

368
00:38:57,313 --> 00:39:00,782
- Her zaman.
- El kremi alıver lan kendine.

369
00:39:00,816 --> 00:39:05,070
- İyi geceler.
- Size de.

370
00:39:08,040 --> 00:39:11,409
O silahı sahiden kullanır mı dersin?

371
00:39:11,460 --> 00:39:13,962
Eğer bütün bir ailemi kaybetmiş olsam
bir şeyleri vurmaya ihtiyacım olurdu.

372
00:39:13,996 --> 00:39:18,466
- En azından hala bir yerde.
- Nasıl yani?

373
00:39:18,501 --> 00:39:21,503
Bir yere kaçtı ve kimse ona...

374
00:39:21,554 --> 00:39:24,723
...ne olduğunu bilmiyor.
Ama bir yerlerde.

375
00:39:29,261 --> 00:39:31,396
Bu şekerler bayat.

376
00:39:33,766 --> 00:39:36,401
Muhtemelen çocukları içindi.

377
00:39:54,453 --> 00:39:56,588
Selam.

378
00:40:03,012 --> 00:40:05,096
Yapmak zorunda mıyız?

379
00:40:12,338 --> 00:40:17,308
Lütfen, eşyalarımdan birini vermek zorunda
olmadığım bir gece geçiremez miyiz?

380
00:40:18,894 --> 00:40:20,478
Bir gece.

381
00:40:24,944 --> 00:40:27,324
Vazgeç.

382
00:40:35,911 --> 00:40:40,081
Bir şeyi önemsemenin nasıl
hissettirdiğini bile hatırlıyor musun?

383
00:40:52,209 --> 00:40:54,674
Bugün kocamla tanışmışsın diye duydum.

384
00:40:55,898 --> 00:40:57,932
Ne?

385
00:41:07,193 --> 00:41:11,196
Hadi lan.
Seksi polis mi?

386
00:41:12,581 --> 00:41:15,200
Ve burada mısın?

387
00:41:30,300 --> 00:41:33,000
Hatırlıyorum.

388
00:41:55,040 --> 00:41:57,625
Annemin.

389
00:42:00,963 --> 00:42:04,082
Son zamanlar için saklıyordum.

390
00:42:12,424 --> 00:42:15,593
Artık böyle hissetmek istemiyorum.

391
00:42:30,192 --> 00:42:35,146
Şu an benimle seyahat etmesi
riskli olacak kadar çok ama çok önemli.

392
00:42:35,448 --> 00:42:40,388
Aynı yerde çok uzun süre kalmayın.
Kimseye gerçek isminizi söylemeyin.

393
00:42:41,003 --> 00:42:43,504
Kimliklerinizi kullanmayın.
Telefonun var mı?

394
00:42:43,539 --> 00:42:46,791
- Evet.
- Ver bana.

395
00:42:57,237 --> 00:43:02,173
Sonraki hamlenin zamanı geldiğinde
seni bundan arayacağım.

396
00:43:02,524 --> 00:43:05,526
Kendine bir şarj aleti al.
Benimki kayboldu.

397
00:43:05,561 --> 00:43:07,946
Wayne gitmemiz lazım.

398
00:43:11,483 --> 00:43:16,120
- Seni seviyorum.
- Ben de seni seviyorum.

399
00:43:29,385 --> 00:43:33,888
Bu kız her şey.
Tamam mı?

400
00:43:33,923 --> 00:43:36,007
Tamam.

401
00:44:07,456 --> 00:44:09,374
Karayolu seyahati.

402
00:44:20,302 --> 00:44:24,305
Siktir! Siktir! Siktir!
Siktir! Siktir!

403
00:44:24,356 --> 00:44:27,442
Sik-tiiiir!

404
00:44:36,285 --> 00:44:38,403
Her şey yoluna girecek.

405
00:44:40,289 --> 00:44:42,240
Nasıl?

406
00:44:44,877 --> 00:44:46,911
Wayne söyledi bana.

407
00:45:26,618 --> 00:45:28,753
Merhaba.

408
00:45:30,456 --> 00:45:33,624
Beni içeri davet edecek misin?

409
00:45:37,379 --> 00:45:39,781
Senin pikabının benim
garaj önü yolumda ne işi var?

410
00:45:39,782 --> 00:45:41,266
Onu aradığını duydum.

411
00:45:41,267 --> 00:45:44,270
- Nereden?
- Çevreden.

412
00:45:50,059 --> 00:45:54,645
- Adın ne? - Bunu bir arkadaş olarak mı
yoksa resmi yetkiyle mi soruyorsun?

413
00:45:54,996 --> 00:45:57,148
Arkadaş değiliz.

414
00:45:57,199 --> 00:45:59,684
O zaman söylemeyi tercih ederim.

415
00:46:04,540 --> 00:46:08,993
- Selam Bay Garvey.
- Bunlar bize mi?

416
00:46:08,995 --> 00:46:12,413
Neden bunları baban için buzdolabına
koymuyorsun genç bayan?

417
00:46:12,464 --> 00:46:15,049
İçmeyin ondan.

418
00:46:16,418 --> 00:46:19,053
Başka bir sürü buldum.

419
00:46:20,839 --> 00:46:22,473
Ne sürüsü?

420
00:46:23,809 --> 00:46:28,229
Köpek.
Sanırım birkaç düzine.

421
00:46:28,263 --> 00:46:33,184
İlkokulun etrafında sinsice yürürken gördüm
ve onlar...

422
00:46:33,235 --> 00:46:35,686
Oldukça eminim
atık su borusunda uyuyorlar.

423
00:46:35,737 --> 00:46:39,574
Yarın akşam oraya kurulup ortaya
çıktıklarında kurşuna dizebiliriz.

424
00:46:39,608 --> 00:46:43,027
Güneş batmadan önce
okulun orada buluşalım mı?

425
00:46:44,363 --> 00:46:47,031
Kendin yapamıyor musun?

426
00:46:48,617 --> 00:46:50,701
Çünkü yalnızım.

427
00:46:58,043 --> 00:47:00,261
Yarın günbatımında.

428
00:47:00,295 --> 00:47:02,964
Tanrı'nın işini yapıyoruz, inan bana.

429
00:47:10,389 --> 00:47:12,523
Al şu lanet kamyonunu.

430
00:47:13,892 --> 00:47:16,727
Senin olsun, işim bitti.

431
00:47:32,569 --> 00:47:36,998
- O kimdi?
- Hiç kimse.

432
00:47:45,474 --> 00:47:50,094
- Selam Betty. Nasılsın?
- Bay Garvey. Görüşmeyeli uzun zaman oldu.

433
00:47:52,848 --> 00:47:54,398
Bunu içeri sokabilir miyim?

434
00:47:54,433 --> 00:47:58,269
- Siz buradayken yerse ve
kavanozu dışarıya getirirseniz. - Anlaştık.

435
00:48:10,282 --> 00:48:13,284
Nasıl bunu sevmez? Harika.

436
00:48:25,797 --> 00:48:28,432
Hovarda oğlan döndü.

437
00:48:29,768 --> 00:48:34,105
- Bırakayım da arayı kapatın.
- Peki.

438
00:48:36,975 --> 00:48:38,609
Kevin.

439
00:48:39,945 --> 00:48:43,648
Benim simitlerimi
sen mi çaldın bu sabah?

440
00:48:43,650 --> 00:48:47,568
- Ne mi yaptım?
- Boş ver. Unut gitsin.

441
00:48:50,706 --> 00:48:52,657
Nasılsın baba?

442
00:48:54,160 --> 00:48:58,913
- Ben buradayken yiyebileceğimi söylediler.
- Kuralları biliyorum.

443
00:49:05,504 --> 00:49:09,006
Aramızda neler döndüğünden bahsetti mi?

444
00:49:09,057 --> 00:49:12,176
Senden başka konuşacak
daha iyi şeylerimiz vardı.

445
00:49:17,599 --> 00:49:19,517
Evim nasıl?

446
00:49:19,519 --> 00:49:22,570
Paul arka bahçedeki çiti yaktı.

447
00:49:22,604 --> 00:49:25,723
Kahrolası moron.

448
00:49:27,109 --> 00:49:29,360
İşim nasıl?

449
00:49:30,662 --> 00:49:32,697
Zor.

450
00:49:34,616 --> 00:49:36,534
Biliyor musun...

451
00:49:36,585 --> 00:49:41,556
Biraz kırılganlık göstermek
seni şimdi ya da sonra öldürmez.

452
00:49:41,790 --> 00:49:44,041
İnsanlar böyle şeyleri severler.

453
00:49:44,043 --> 00:49:49,013
Kimse polis şefini arabasında
ağlarken görmek istemez.

454
00:49:49,264 --> 00:49:52,350
Arabanda ağlıyor musun?

455
00:49:55,887 --> 00:49:58,389
Hepsinin gittiğini biliyor musun?

456
00:49:58,391 --> 00:50:03,391
Belki, kuzen Larry, Jennifer, Mary
Anne... hepsi 14'ünde puf oldu.

457
00:50:04,446 --> 00:50:08,482
- Saçmalık.
- Baksana işte.

458
00:50:11,036 --> 00:50:15,456
- Çocuklar iyi mi?
- Evet. Jill iyi.

459
00:50:15,490 --> 00:50:17,958
Tommy sanırım hala batıda.

460
00:50:17,993 --> 00:50:20,411
Konuşmayalı biraz oldu.

461
00:50:20,462 --> 00:50:24,965
Sırf sık sık gelmiyor olması...

462
00:50:25,000 --> 00:50:28,135
...seni sevmediğini anlamına gelmez.

463
00:50:32,474 --> 00:50:35,426
Senin için nasıl başladı baba?

464
00:50:35,428 --> 00:50:39,930
Neyi sorduğuna göre değişir evlat.

465
00:50:39,932 --> 00:50:42,266
Neyden bahsettiğimi biliyorsun.

466
00:50:42,268 --> 00:50:47,205
Eğer aklımı ne zaman
kaybettiğimi soruyorsan...

467
00:50:48,740 --> 00:50:53,712
...diğerlerinin profesyonel fikrinin
aksine aklım bütünüyle yerinde.

468
00:50:55,114 --> 00:51:00,055
Şimdi ben de senin
buraya gelme nedeninin...

469
00:51:01,370 --> 00:51:04,789
...kendi aklını kaybediyor
olabileceğini sorma riskine giriyorum.

470
00:51:04,840 --> 00:51:09,293
Yok, kahrolası gecenin orta
vaktinde etrafta dolanıp...

471
00:51:09,344 --> 00:51:12,012
... köpekleri vurduğunu düşünürsek
nedensiz bir tahmin olmadı.

472
00:51:12,047 --> 00:51:16,016
- Lanet olası Lucy.
- Dur, dur, dur. Bunu ona yükleme.

473
00:51:16,051 --> 00:51:18,602
Senin için üstünü örtmeye çalışıyor.

474
00:51:18,637 --> 00:51:23,608
Neden sana gönderdiği psikiyatriste
sarhoş olduğunu...

475
00:51:24,643 --> 00:51:29,611
...çok stres altında olduğunu ve
çok ama çok üzgün olduğunu söylemiyorsun?

476
00:51:30,816 --> 00:51:33,784
Şimdi fark ediyorsun ki bu hatalı bir...

477
00:51:33,819 --> 00:51:37,154
Lütfen çeneni kapatır mısın?

478
00:51:38,490 --> 00:51:41,325
Hayır, hayır. Ona söylemeyeceğim.

479
00:51:42,711 --> 00:51:45,496
- Neyi baba?
- Burada, değil mi?

480
00:51:45,498 --> 00:51:47,465
Bu da bir şeydir.

481
00:51:47,499 --> 00:51:51,001
Neden ben her zaman?

482
00:51:51,003 --> 00:51:53,137
Siktir git!

483
00:51:56,725 --> 00:51:58,843
Biri seni görmeye mi geldi?

484
00:52:02,264 --> 00:52:03,731
Ne?

485
00:52:03,765 --> 00:52:08,319
Dediler ki göndermişler...
Orospunun evladı.

486
00:52:08,353 --> 00:52:13,277
Sana yardım için birini gönderdiklerini
ya da gönderiyor olduklarını söylediler.

487
00:52:15,076 --> 00:52:18,195
Neye yardım etmek için?

488
00:52:23,034 --> 00:52:26,036
Bilmiyorum.

489
00:52:28,040 --> 00:52:30,124
Ama...

490
00:52:30,175 --> 00:52:34,764
Her ne ise kendine
saklasan iyi edebilirsin.

491
00:52:44,639 --> 00:52:47,775
- İyi misin şef?
- Olağanüstüyüm.

492
00:54:01,777 --> 00:54:07,162
Kız gitmiş.

493
00:55:08,386 --> 00:55:11,848
<b>Çeviri: aytackara & Sacrer
@aytackara & @Sacrer_</b>

