1
00:00:02,500 --> 00:00:05,250
Evrendeki en yüce güç bu mu?

2
00:00:07,291 --> 00:00:09,791
<i>Kaçak bir Varyant,
Dakikacılarımızı öldürüyor.</i>

3
00:00:13,208 --> 00:00:16,000
Bu Varyant her kimse,
onu bulamadık.

4
00:00:16,750 --> 00:00:20,708
<i>Zaman Varyantları Birimi
ve Asgard Tanrıları, tıpatıp aynılar.</i>

5
00:00:20,791 --> 00:00:22,750
Güç sarhoşu olmuşlar
ve gerçeği göremiyorlar.

6
00:00:22,833 --> 00:00:26,000
Zaman Muhafızları bu davanın
her bir yönünü gözetliyorlar.

7
00:00:26,083 --> 00:00:28,000
Kıyametlerin içinde saklanıyor.

8
00:00:29,208 --> 00:00:32,416
<i>ZVB'nin beni avlamak için getirdiği
salak sensin demek.</i>

9
00:00:32,500 --> 00:00:34,250
Sanıyorum ki, ben.

10
00:00:34,333 --> 00:00:36,083
<i>Zaman Muhafızlarını devireceğim.</i>

11
00:00:36,166 --> 00:00:39,041
Zaman Varyantları Birimine
hükmetmekle ilgilenmiyorum.

12
00:00:40,875 --> 00:00:42,166
<i>Ağzımdan kaçırdım.</i>

13
00:00:42,250 --> 00:00:43,833
Zaman Muhafızlarının yerini.

14
00:00:43,916 --> 00:00:45,041
Ne istiyorsun?

15
00:00:51,541 --> 00:00:52,875
Hayır! Bekle, Loki!

16
00:00:52,958 --> 00:00:55,791
Dur! Loki, bekle!

17
00:00:56,250 --> 00:00:57,666
Hayır! Bekle, Loki!

18
00:01:34,066 --> 00:01:38,066
çeviri: miskinkedi. İyi seyirler.
twitter: sizoidkedi - instagram: bengicelebi

19
00:01:38,750 --> 00:01:42,208
Kabuklu patates veya tavuk
kanatları da sipariş verebiliriz...

20
00:01:42,291 --> 00:01:43,916
Ya da başka bir yerde de yiyebiliriz.

21
00:01:44,000 --> 00:01:47,166
- Neden buradan nefret ediyorsun?
- Nefret etmiyorum, korkuyorum.

22
00:01:47,250 --> 00:01:50,958
Sağlık Bakanlığı burayı
kaç kez kapattırdı, biliyor musun?

23
00:01:51,041 --> 00:01:52,500
İçkiler fena değil gibi.

24
00:01:56,583 --> 00:01:58,583
Tanrım!

25
00:01:59,166 --> 00:02:00,166
Beynim dondu!

26
00:02:00,250 --> 00:02:02,083
Beyin donmasının
ne olduğunu bilmiyorsun değil mi?

27
00:02:02,166 --> 00:02:03,166
Başlıyoruz...

28
00:02:03,250 --> 00:02:05,500
Fazla soğuk bir şeyi içtiğin zaman...

29
00:02:05,583 --> 00:02:08,125
Beyin donması soğukla ilişkilendiriliyor.
Anladım.

30
00:02:08,208 --> 00:02:09,208
Dur, ben ciddiyim.

31
00:02:09,291 --> 00:02:14,250
Damağına yayılıyor ve o da
beynindeki sinapsları donduruyor.

32
00:02:14,333 --> 00:02:17,833
Yani hatıraların ciddi anlamda
olduğu yerde donup kalıyor.

33
00:02:19,000 --> 00:02:21,666
- Bu kesinlikle doğru değil.
- Doğru!

34
00:02:21,750 --> 00:02:25,333
Tamam, dene bakalım. Her ne düşünüyorsan,
olduğu yerde donup kalacak.

35
00:02:25,416 --> 00:02:26,708
Sana bir soru soracağım...

36
00:02:26,791 --> 00:02:30,291
...sen de sinapslarının buzu çözülene
kadar cevaplayamayacaksın.

37
00:02:30,375 --> 00:02:31,583
Meydan okumanı kabul ediyorum.

38
00:02:35,958 --> 00:02:37,166
Tamam, sor.

39
00:02:37,250 --> 00:02:39,916
Zaman Muhafızlarını kaç kişi koruyor?

40
00:02:41,416 --> 00:02:42,416
Pardon, anlamadım?

41
00:02:49,458 --> 00:02:52,458
Ne kadardır en yakın arkadaşız biz?

42
00:02:53,666 --> 00:02:54,666
Fazla uzun süredir.

43
00:02:54,750 --> 00:02:56,958
Cidden, bana her şeyi
söyleyebileceğini biliyorsun, değil mi?

44
00:02:57,041 --> 00:02:58,166
Elbette.

45
00:02:58,250 --> 00:03:01,333
Bana neden, Zaman Muhafızlarını kaç
kişinin koruduğunu söylemiyorsun?

46
00:03:01,416 --> 00:03:02,666
Aslında böyle...

47
00:03:07,125 --> 00:03:08,125
...bir yeri...

48
00:03:09,291 --> 00:03:11,291
Hatırlıyorum, burayı tanıyorum.

49
00:03:15,333 --> 00:03:16,458
Ama seni tanımıyorum.

50
00:03:16,541 --> 00:03:19,708
Sorun yok, yoruldun sadece.

51
00:03:21,958 --> 00:03:25,125
Evet, muhtemelen yorgunluktan.

52
00:03:27,875 --> 00:03:29,666
Asansörleri nasıl bulacağım?

53
00:03:30,750 --> 00:03:32,125
Hepsi altından yapılma.

54
00:04:03,166 --> 00:04:05,416
<i>Bütün Dakikacılar cephaneliğe.</i>

55
00:04:05,500 --> 00:04:07,000
<i>Zaman çizgisini koruyun.</i>

56
00:04:09,958 --> 00:04:12,083
<i>Bütün Dakikacılar cephaneliğe.</i>

57
00:04:12,166 --> 00:04:13,458
<i>Zaman çizgisini koruyun.</i>

58
00:04:17,750 --> 00:04:18,833
Bilmiyorum Efendim.

59
00:04:52,750 --> 00:04:54,958
<i>Bütün Dakikacılar cephaneliğe.</i>

60
00:04:55,041 --> 00:04:56,416
<i>Zaman çizgisini koruyun.</i>

61
00:05:24,208 --> 00:05:26,083
Dur!

62
00:05:43,625 --> 00:05:44,958
Birkaç sorum olacak.

63
00:05:45,041 --> 00:05:46,875
Senin yapacak başka işin yok mu?

64
00:05:46,958 --> 00:05:48,291
Kabasın.

65
00:05:50,125 --> 00:05:51,833
Sen Loki olduğuna emin misin?

66
00:05:51,916 --> 00:05:53,666
- Yoluma çıkıyorsun.
- Sen benim yoluma çıkıyorsun.

67
00:05:57,916 --> 00:06:00,000
Belki birlikte çalışabiliriz
diye düşündüm.

68
00:06:06,333 --> 00:06:09,041
Ama şimdi anlıyorum da
vizyonsuzmuşsun.

69
00:06:11,666 --> 00:06:13,458
Yani ya isteyerek gelirsin...

70
00:06:16,250 --> 00:06:19,000
Ya da gelmezsin. İki türlü de
Zaman Muhafızlarına bu şekilde ulaşacağım.

71
00:06:19,083 --> 00:06:20,458
Sus artık be!

72
00:06:26,583 --> 00:06:28,125
Daha fazla yaklaşırsan onu öldürürüm.

73
00:06:28,791 --> 00:06:30,833
Buyur yap.

74
00:06:45,208 --> 00:06:46,458
Bacağımı bırak!

75
00:06:52,000 --> 00:06:53,916
Hoşça kal Varyant.

76
00:06:55,083 --> 00:06:58,166
<i>Enerjin bitti.</i>

77
00:06:58,250 --> 00:06:59,458
Çalışmıyor.

78
00:07:09,000 --> 00:07:10,000
Tamam...

79
00:07:10,083 --> 00:07:12,666
Bana ver.
Yeniden şarj etmeyi bilmiyorsun.

80
00:07:12,750 --> 00:07:15,666
Tabii ki biliyorum. Teknolojiye düşkün
olan tek Loki sen değilsin.

81
00:07:15,750 --> 00:07:16,958
Bana sakın öyle deme.

82
00:07:18,000 --> 00:07:19,875
- Teknoloji düşkünü mü?
- Hayır, Loki.

83
00:07:22,875 --> 00:07:24,333
Tamamıyla bir büyücüsün o zaman?

84
00:07:24,416 --> 00:07:28,333
İyi. Sonraki numaramda,
seni ortadan kaybederim.

85
00:07:32,958 --> 00:07:35,416
- Bu güçlerinden biri mi?
- Bizi nereye gönderdin?

86
00:08:01,875 --> 00:08:04,041
Salak mısın sen! Burası Lamentis 1.

87
00:08:04,125 --> 00:08:05,375
Bunun ne anlama geldiğini bilmiyorum!

88
00:08:06,833 --> 00:08:09,625
O gezegenin çarpıp
yok etmek üzere olduğu uydu.

89
00:08:10,833 --> 00:08:14,208
TemPad'e kaydedilen kıyametler
içinde bu en kötüsü!

90
00:08:14,291 --> 00:08:17,500
Kimse buradan kurtulamıyor!
Dikkat et!

91
00:08:18,166 --> 00:08:21,208
Kusura bakmayın Hanımefendi.
Broşüre göz atmaya vaktim olmadı.

92
00:08:22,583 --> 00:08:24,541
Bu arada, ölmemi istediğini sanmıştım.

93
00:08:24,625 --> 00:08:26,291
O TemPad'i
nereye sakladın bilmiyorum...

94
00:08:26,375 --> 00:08:29,083
...ama patlarsan, o patlarsa,
o zaman ben de patlamış olurum.

95
00:08:29,166 --> 00:08:30,708
İşte!

96
00:08:30,791 --> 00:08:32,791
- Şimdi takım mı olduk?
- Tabii ki hayır!

97
00:08:34,875 --> 00:08:36,000
Yere yat!

98
00:08:36,916 --> 00:08:38,291
Yardımına ihtiyacım yoktu!

99
00:08:38,375 --> 00:08:39,833
Çok tuhafsın!

100
00:09:20,625 --> 00:09:21,833
Ne yapıyorsun?

101
00:09:22,375 --> 00:09:23,583
Sen ne yapıyorsun?

102
00:09:24,375 --> 00:09:25,916
Beni büyülemeye mi çalışıyorsun?

103
00:09:27,791 --> 00:09:29,041
İşe yaramayacak.

104
00:09:29,791 --> 00:09:31,333
Neden? Büyücüsün diye mi?

105
00:09:31,416 --> 00:09:34,166
- Hayır, zihnim çok kuvvetli olduğu için.
- İyi!

106
00:09:36,791 --> 00:09:39,750
Bak. Buna gerçekten tekrar
başlayacak mıyız burada?

107
00:09:39,875 --> 00:09:41,208
Karşı bir teklifin var mı?

108
00:09:41,291 --> 00:09:42,458
Bilmiyorum. Ateşkes olabilir?

109
00:09:43,875 --> 00:09:47,833
O TemPad'i çalıştıramazsak ikimiz de
bu kaya parçasından kurtulamayız.

110
00:09:47,916 --> 00:09:49,333
Nereye sakladın?

111
00:09:49,416 --> 00:09:51,583
- Kalbime.
- Kesip alırım o zaman.

112
00:09:51,666 --> 00:09:53,541
Güzel. Çok komiksin. Harika.

113
00:09:54,416 --> 00:09:56,833
Tamam, TemPad gerçekten de bende...

114
00:09:56,916 --> 00:09:59,916
...ama sürekli beni öldürmeyi denersen
fazla yol alamayacağım.

115
00:10:00,000 --> 00:10:02,833
Sabırsızlanıyorsun çünkü onu
şarj etmek için bana ihtiyacın var.

116
00:10:02,916 --> 00:10:05,541
Beni oradan kurtarmanın
tek nedeni bu.

117
00:10:06,875 --> 00:10:08,000
Olabilir.

118
00:10:08,083 --> 00:10:10,250
Evet. Tabii ki yani. O da var.

119
00:10:11,125 --> 00:10:14,333
Ya da bu terk edilmiş maden
kulübesinde birbirimizi katlederiz.

120
00:10:14,416 --> 00:10:16,333
- Ne dersin?
- Bana uyar.

121
00:10:20,000 --> 00:10:23,958
Yarıda kestiğin o planı yapmak
yıllar sürmüştü.

122
00:10:24,666 --> 00:10:26,333
- Yıllar!
- Tamam, anladım.

123
00:10:26,416 --> 00:10:28,583
O TemPad'i açar açmaz...

124
00:10:28,666 --> 00:10:32,416
...başladığım işi bitirmek için
ZVB'ye geri döneceğim.

125
00:10:32,500 --> 00:10:33,541
İyi.

126
00:10:33,625 --> 00:10:35,791
- Seni öldürürüm o zaman.
- Veya ben seni öldürürüm.

127
00:10:37,916 --> 00:10:38,916
Nereye gidiyorsun?

128
00:10:39,750 --> 00:10:41,625
Bu ayda bir yerlerde güç var.

129
00:10:41,708 --> 00:10:44,875
Boyutlar arası uzay zamanda yolculuk etmemize
yetecek kadarına ihtiyacımız var sadece.

130
00:11:03,333 --> 00:11:05,125
Plan nedir peki?

131
00:11:06,041 --> 00:11:08,416
Buraya yakın bir yerde bir kasaba var.
Ve çeneni kapatabilir misin?

132
00:11:08,500 --> 00:11:11,750
Sadece seninle çalışıyor olmam,
sesini duymak istediğim anlamına gelmez.

133
00:11:11,833 --> 00:11:15,458
Peki, tamam... Yavaşla Varyant.

134
00:11:15,541 --> 00:11:18,333
Her an ölecek olmamızın neyi
kafanı karıştırıyor?

135
00:11:18,916 --> 00:11:20,333
Ayrıca, bana Varyant deme.

136
00:11:21,083 --> 00:11:25,125
Kusura bakma ama kendimin solmuş
bir kopyasına, Loki demeyeceğim.

137
00:11:25,208 --> 00:11:29,375
İyi. Çünkü olduğum kişi artık bu değil.
Ben artık Sylvie'yim.

138
00:11:30,041 --> 00:11:31,458
Adını değiştirmişsin. Zekice.

139
00:11:31,541 --> 00:11:32,541
Buna takma isim deniyor.

140
00:11:32,625 --> 00:11:33,708
Pek Loki-vari değil.

141
00:11:33,791 --> 00:11:36,875
Öyle mi? Loki'yi Loki yapan
şey ne tam olarak?

142
00:11:36,958 --> 00:11:40,958
Bağımsızlık, otorite, tarz.

143
00:11:41,041 --> 00:11:44,041
Sen de doğal olarak gidip, sıkıcı ve baskıcı
zaman polisleri için çalışmaya başladın.

144
00:11:44,125 --> 00:11:46,291
Onlar için çalışmıyorum.
Danışmanlarıyım.

145
00:11:46,833 --> 00:11:48,291
Ne istediğini bilmiyorsun.

146
00:11:48,375 --> 00:11:49,583
Öyle mi? Peki ya sen?

147
00:11:50,625 --> 00:11:54,166
Yapması yıllar süren planın,
orayı alaşağı etmek...

148
00:11:54,250 --> 00:11:58,083
...nihai iktidar boşluğu yaratmak
ve sonra da çekip gitmekti.

149
00:11:59,000 --> 00:12:00,250
Ben asla bunu yapmazdım.

150
00:12:00,333 --> 00:12:02,083
Öyle mi?
Ben sen değilim ama.

151
00:12:03,250 --> 00:12:04,958
Artık bu işimize dönsek mi?

152
00:12:15,166 --> 00:12:17,000
Herkes çoktan kaçmış gibi görünüyor.

153
00:12:17,458 --> 00:12:19,083
Kaçtılarsa, boş yereymiş.

154
00:12:20,625 --> 00:12:21,916
Ne kadar vaktimiz var?

155
00:12:22,000 --> 00:12:25,916
12 saat kadar.
İşler burada daha da sarpa saracak.

156
00:12:26,000 --> 00:12:28,625
Daha çok meteor, yerçekimi depremleri...

157
00:12:28,708 --> 00:12:32,041
...ve tabii ki yok olma karşısında
bir toplumun çökmesi.

158
00:12:34,708 --> 00:12:36,250
Bu TemPad'i şarj edebilir mi?

159
00:12:36,791 --> 00:12:37,791
Belki.

160
00:12:43,416 --> 00:12:46,125
Bağlantıyı kontrol ediyorum sadece.
Bağlanabildiğinden emin oluyorum.

161
00:12:46,208 --> 00:12:47,375
Tamam.

162
00:12:48,166 --> 00:12:49,541
Tamam, bana ver.

163
00:12:52,583 --> 00:12:55,916
Acınası... Onu sana vermeyeceğim.
Daha fazla çaba sarf etmen gerekecek.

164
00:12:57,250 --> 00:13:00,208
Bana o teknoloji düşkünü
fikirlerini de verme o zaman.

165
00:13:00,875 --> 00:13:04,833
TemPad'in devasa bir güç kaynağına
ihtiyacı var, gece ışığına değil.

166
00:13:33,041 --> 00:13:36,958
Kaba kuvvet, diplomasi
ve kurnazlığın yerini tutamaz.

167
00:13:37,625 --> 00:13:38,791
Anlaşılmıştır.

168
00:13:49,791 --> 00:13:53,000
Bu kadar hayatta kalabilmiş
olman takdire şayan.

169
00:13:54,208 --> 00:13:55,250
Bunun için özür dilerim.

170
00:13:55,333 --> 00:13:57,833
Dileme. Keyif aldım.

171
00:13:57,916 --> 00:13:59,750
Ben de öyle.

172
00:13:59,833 --> 00:14:01,208
Ama sizi temin ederim...

173
00:14:01,291 --> 00:14:04,666
...ortağım bir hayvan gibi
davransa da...

174
00:14:05,833 --> 00:14:09,083
...size zarar vermek istemiyoruz.
Biz yorulmuş gezginleriz sadece.

175
00:14:09,166 --> 00:14:10,250
Eminim öylesinizdir.

176
00:14:25,583 --> 00:14:26,750
Merhaba canım.

177
00:14:28,041 --> 00:14:29,041
Patrice?

178
00:14:32,166 --> 00:14:34,958
Uzun zaman oldu.

179
00:14:36,083 --> 00:14:37,375
Güzelliğin hiç...

180
00:14:44,791 --> 00:14:48,000
Patrice'in ağzından 30 senedir
o kadar iyi bir şey çıkmamıştı.

181
00:14:49,041 --> 00:14:51,333
Siz gezgin filan değilsiniz, şeytansınız.

182
00:14:52,958 --> 00:14:54,625
Hangisiydi bu? Diplomasi mi?

183
00:14:54,708 --> 00:14:57,291
- Veya...
- Yapma. Yapma işte.

184
00:15:02,958 --> 00:15:04,875
Benden ne istiyorsunuz şeytanlar?

185
00:15:05,750 --> 00:15:09,208
Sadece bir soru sormak istiyoruz.
Herkes nerede?

186
00:15:10,375 --> 00:15:11,375
Sığınma aracındalar.

187
00:15:14,916 --> 00:15:17,375
Tahliye aracında.

188
00:15:18,416 --> 00:15:21,833
Böyle bir şeyin TemPad'e yeniden
güç vermeye yetecek enerjisi olabilir.

189
00:15:24,166 --> 00:15:25,375
Oraya nasıl gideriz?

190
00:15:27,000 --> 00:15:31,833
Tren istasyonu kasabanın kıyısında.
Ama asla bilet alamazsınız.

191
00:15:33,333 --> 00:15:34,458
Hadi gidelim.

192
00:15:54,541 --> 00:15:55,541
<i>Sessiz olun!</i>

193
00:15:58,416 --> 00:15:59,500
<i>Geri çekilin!</i>

194
00:15:59,833 --> 00:16:01,333
Neler oluyor?

195
00:16:01,666 --> 00:16:05,333
Araç gece kalkıyor ve biz
saatlerdir sırada bekliyoruz.

196
00:16:06,333 --> 00:16:07,750
Saatlerdir.

197
00:16:09,666 --> 00:16:11,041
Bu eğlenceli görünüyor.

198
00:16:11,750 --> 00:16:12,791
Hadi.

199
00:16:13,291 --> 00:16:15,000
O trene kavga ederek binebiliriz.

200
00:16:15,083 --> 00:16:16,541
Kim kavga etmekten bahsetti?

201
00:16:16,625 --> 00:16:18,916
- Bütün planların kavga üzerine.
- Bu seferki değil.

202
00:16:19,000 --> 00:16:22,416
Muhafızlardan birini büyüleyeceğim,
bizi trene yönlendirmesini sağlayacağım...

203
00:16:22,500 --> 00:16:24,541
...ve sorun çıkaran olursa da...

204
00:16:24,625 --> 00:16:26,083
Vurmasını mı sağlayacaksın?

205
00:16:26,166 --> 00:16:29,000
Sonra ne yapacaksın, bütün muhafızları
öldürüp treni kaçıracak mısın?

206
00:16:29,083 --> 00:16:31,791
Kavga çıkıp çıkmaması
tamamen onlara bağlı.

207
00:16:32,541 --> 00:16:35,583
Bunu benim yöntemimle yapacağız.

208
00:16:38,208 --> 00:16:40,541
- Nasıl görünüyorum?
- Bok gibi planı olan biri gibi.

209
00:16:40,625 --> 00:16:41,916
Planım harika bir kere.

210
00:16:42,625 --> 00:16:44,250
Sen beni izle yeter.

211
00:16:45,833 --> 00:16:48,250
- Neden binemiyoruz?
- Bizi içeri alın! Hadi!

212
00:16:48,458 --> 00:16:50,250
<i>Shuroo'ya mı? Bu taraftan Efendim.</i>

213
00:16:50,333 --> 00:16:52,916
Bizi içeri alın! Kadınlar ve çocuklar...

214
00:16:54,083 --> 00:16:57,291
Sadece varlıklı insanlara
bilet veriyorsunuz!

215
00:16:57,375 --> 00:16:59,333
Biz ne olacağız?

216
00:17:03,166 --> 00:17:04,458
Biletler?

217
00:17:14,916 --> 00:17:16,500
Bunu Shuroo'ya götürüyorum.

218
00:17:16,583 --> 00:17:19,541
Tamam. Biletleriniz?

219
00:17:19,625 --> 00:17:21,708
Onu bu trene bindirme
emrini baştakiler verdi.

220
00:17:22,333 --> 00:17:23,833
Efendim bu...

221
00:17:25,958 --> 00:17:27,125
Her şey yolunda mı?

222
00:17:27,208 --> 00:17:28,541
Evet, her şey yolunda.

223
00:17:28,625 --> 00:17:31,046
Hatırladım da, karargah bu sabah...

224
00:17:31,246 --> 00:17:33,666
...onlar için telsizle talepte bulunmuştu.

225
00:17:38,916 --> 00:17:40,000
Tamam.

226
00:17:41,208 --> 00:17:42,250
Tamam.

227
00:17:45,291 --> 00:17:46,333
Biletler?

228
00:17:55,458 --> 00:17:57,708
İyi akşamlar yolcular. Merhaba.

229
00:18:01,583 --> 00:18:04,208
Ben trende ters oturamam.

230
00:18:04,291 --> 00:18:06,125
Ben de asla sırtımı kapıya dönemem.

231
00:18:06,208 --> 00:18:08,708
Ne? İki tarafta da kapı var.

232
00:18:08,791 --> 00:18:10,416
Otur işte ya.

233
00:18:13,666 --> 00:18:16,458
- Bilgin olsun, bu bir plan bile değildi.
- Sahiden mi?

234
00:18:16,541 --> 00:18:18,041
Planlar çok basamaklı olur.

235
00:18:18,125 --> 00:18:21,375
Muhafız olarak giyinip trene binmek,
bir şeyler yapmaktı sadece.

236
00:18:25,666 --> 00:18:28,791
Yorgun musun?
Biraz dinlenmekten çekinme.

237
00:18:31,666 --> 00:18:33,458
Böyle bir yerde uyuyamam.

238
00:18:34,375 --> 00:18:35,708
Trende uyuyamaz mısın?

239
00:18:35,791 --> 00:18:38,583
Hayır. Etrafımda güvenilmez
insanlar varken uyuyamam.

240
00:18:38,666 --> 00:18:40,208
O da ben mi oluyorum?

241
00:18:40,291 --> 00:18:41,958
Ama sen kestirebilirsin tabii.

242
00:18:42,583 --> 00:18:43,875
İyi deneme.

243
00:18:43,958 --> 00:18:46,708
TemPad'i arayıp bulmak için
zaman kaybetmeyeceğim...

244
00:18:46,791 --> 00:18:49,416
...özellikle de birisi sana bu kadar
iyi büyü yapmayı öğretmişken.

245
00:18:49,500 --> 00:18:50,500
Annem.

246
00:18:59,458 --> 00:19:00,625
Nasıl biriydi?

247
00:19:03,541 --> 00:19:05,666
O...

248
00:19:10,041 --> 00:19:12,041
Asgard'ın Kraliçesiydi.

249
00:19:13,333 --> 00:19:16,916
İyi biriydi. Tamamen düzgün.

250
00:19:18,666 --> 00:19:21,166
Senin annen olduğundan emin misin?

251
00:19:21,250 --> 00:19:23,166
Gerçekten değil aslında.
Ben evlatlığım.

252
00:19:23,250 --> 00:19:25,458
Sana spoiler mı oldu bu?
Özür dilerim.

253
00:19:25,541 --> 00:19:27,083
Hayır, evlatlık olduğumu biliyordum.

254
00:19:27,166 --> 00:19:29,250
Ne? Sana söylediler mi?

255
00:19:29,333 --> 00:19:32,625
- Evet. Sana söylemediler mi?
- Hayır.

256
00:19:34,333 --> 00:19:36,708
Yani sonunda söylediler tabii.

257
00:19:37,458 --> 00:19:41,708
Dur biraz.
Sen kendi anneni anlatsana.

258
00:19:42,333 --> 00:19:43,791
Onu hayal meyal hatırlıyorum.

259
00:19:44,541 --> 00:19:46,750
Rüyadan savrulan parçalar
gibi oldu artık.

260
00:19:53,041 --> 00:19:57,250
Aslında ben küçükken,
benim için ufak büyüler yapardı.

261
00:19:58,833 --> 00:20:04,250
Çiçeği kurbağaya dönüştürmek veya suyun
üstünde havai fişek patlatmak gibi.

262
00:20:05,458 --> 00:20:06,750
Hepsi imkansız görünürdü.

263
00:20:06,833 --> 00:20:09,375
Bana bunları benim de
yapabileceğimi söylerdi...

264
00:20:11,416 --> 00:20:12,875
Çünkü ben her şeyi yapabilirmişim.

265
00:20:16,041 --> 00:20:17,791
Görmek ister misin?

266
00:20:25,333 --> 00:20:26,500
Fena değil.

267
00:20:32,291 --> 00:20:35,375
Sana inanmasını isteyeceğin
türden biriydi.

268
00:20:36,125 --> 00:20:37,541
Sana inanmış gibi geliyor kulağa.

269
00:20:39,125 --> 00:20:40,291
İnanmıştı evet.

270
00:20:43,000 --> 00:20:46,833
Peki şeyi yapmayı nereden öğrendin...

271
00:20:46,916 --> 00:20:50,000
- Yani.. Artık her neyse?
- Kendi kendime öğrettim.

272
00:20:50,083 --> 00:20:52,458
- Kendine o büyüyü mü öğrettin?
- Evet, öğrettim.

273
00:20:54,375 --> 00:20:55,541
Ne o zaman, sen öylece...

274
00:20:55,625 --> 00:20:59,458
Zihinlerine girip,
bir tür illüzyon mu yansıtıyorsun?

275
00:20:59,541 --> 00:21:00,875
Şey yapsam daha kolay olurdu...

276
00:21:00,958 --> 00:21:03,500
Beni büyüleyip, TemPad'i alıp
trenden atlamak mı?

277
00:21:03,583 --> 00:21:05,208
- Kalsın, teşekkürler.
- Sen de sorma o zaman.

278
00:21:05,291 --> 00:21:06,750
- Olur.
- Şampanya?

279
00:21:06,833 --> 00:21:09,333
Evet. Çok teşekkür ederim.

280
00:21:10,000 --> 00:21:11,083
Hayır, ben iyiyim. Teşekkürler.

281
00:21:11,166 --> 00:21:13,541
Onunkini de alırım. Teşekkürler.

282
00:21:15,083 --> 00:21:16,083
Şerefe.

283
00:21:18,041 --> 00:21:19,666
Dünyanın sonuna.

284
00:21:23,083 --> 00:21:25,583
Ölmeyi seçen o yaşlı kadına
yazık oldu, sence de öyle değil mi?

285
00:21:25,666 --> 00:21:28,500
- Aşıktı.
- Adamdan nefret ediyordu.

286
00:21:28,583 --> 00:21:30,041
Aşk nefrettir belki.

287
00:21:31,833 --> 00:21:33,750
Bunu hatırlasam iyi olur.

288
00:21:34,541 --> 00:21:36,708
Neydi? "Aşk..."

289
00:21:36,791 --> 00:21:38,875
- "Aşk nefrettir."
- Yürü git şuradan!

290
00:21:42,666 --> 00:21:45,500
Aşk konusunu açmışken...

291
00:21:46,333 --> 00:21:50,375
...bu savaşın sonunda seni
bekleyen şanslı bir sevgili var mı?

292
00:21:51,041 --> 00:21:52,916
Evet, var aslında.

293
00:21:53,000 --> 00:21:56,708
Bir postacıyla oldukça ciddi bir uzun
mesafe ilişkisi yürütmeyi başardım...

294
00:21:56,791 --> 00:21:58,166
...zamandan zamana...

295
00:21:58,250 --> 00:22:00,250
...bir kıyametten diğerine kaçarken.

296
00:22:00,333 --> 00:22:02,833
Böyle bir karizmayla,
sana kim dayanabilir ki?

297
00:22:02,916 --> 00:22:06,375
İnsanlar belli bir kıyametin karşında,
buna oldukça istekliler.

298
00:22:06,458 --> 00:22:07,750
Eminim öylelerdir.

299
00:22:09,250 --> 00:22:11,583
Hepsi sadece kendimi
idame ettirmek içindi.

300
00:22:13,083 --> 00:22:16,166
Peki ya sen? Sen bir prenssin.

301
00:22:16,250 --> 00:22:21,583
Prensesler veya belki başka
bir prens olmuştur herhalde.

302
00:22:24,916 --> 00:22:28,375
İkisinden de biraz.
Aynısı senin için de geçerli sanırım.

303
00:22:28,458 --> 00:22:30,125
Ama hiçbiri...

304
00:22:30,208 --> 00:22:31,375
Gerçek değildi.

305
00:22:37,166 --> 00:22:38,750
Aşk fesatlıktır o zaman.

306
00:22:43,083 --> 00:22:44,208
Hayır.

307
00:22:47,250 --> 00:22:49,416
Aşk...

308
00:22:54,458 --> 00:22:59,166
...onunla ilgili düşünmem için,
bir kadeh daha içmem gereken bir şey.

309
00:23:00,458 --> 00:23:05,041
Bu medeniyetin tek umudu olan güç kaynağını
kaçırmayı deneyeceğimizin farkında mısın?

310
00:23:05,125 --> 00:23:06,875
- Evet.
- Kolay olmayacak.

311
00:23:06,958 --> 00:23:08,125
Dinlenmeliyiz.

312
00:23:08,208 --> 00:23:11,833
Tamam. Sen kendi yönteminle rahatla,
ben de kendi yöntemimle.

313
00:23:36,125 --> 00:23:37,750
<i>Şarkı söyler, eve gel diye şarkı söyler</i>

314
00:23:37,833 --> 00:23:39,958
<i>Şarkı söylediğinde, eve gel diye şarkı söyler</i>

315
00:23:44,333 --> 00:23:45,875
Üniforman nerede?

316
00:23:46,208 --> 00:23:49,541
<i>Şarkı söylediğinde, eve gel diye şarkı söyler
Şarkı söylediğinde, eve gel diye şarkı söyler</i>

317
00:23:49,625 --> 00:23:53,625
<i>Şarkı söylediğinde, eve gel diye şarkı söyler
Şarkı söylediğinde, eve gel diye şarkı söyler</i>

318
00:24:35,416 --> 00:24:40,666
<i>Şarkı söylediğinde, eve gel diye şarkı söyler
Şarkı söylediğinde, eve gel diye şarkı söyler</i>

319
00:24:40,750 --> 00:24:43,458
- Sylvie'ye millet!
- Evet!

320
00:24:45,458 --> 00:24:47,458
Bir tane daha!

321
00:24:52,208 --> 00:24:53,291
Sarhoşsun.

322
00:24:53,375 --> 00:24:54,916
Hayır, sadece doydum.

323
00:24:55,000 --> 00:24:57,541
Ama aklında olsun, çok doydum.

324
00:24:57,625 --> 00:25:00,250
Şimdi, bunu denemeni istiyorum.

325
00:25:00,333 --> 00:25:02,666
Figgy Port ile çok iyi eşleşiyor.

326
00:25:02,750 --> 00:25:04,416
Figgy Port kimde?

327
00:25:05,208 --> 00:25:07,083
Figgy Port konusunda
bana güvenmek zorundasın.

328
00:25:07,166 --> 00:25:09,375
Üniforman nerede?
Dikkat çekmememiz gerekiyordu.

329
00:25:09,458 --> 00:25:11,625
Kimsenin umurunda değil.
Dünyanın sonu geldi.

330
00:25:11,708 --> 00:25:13,708
- Sanırım bir şeyler oluyor.
- Evet.

331
00:25:13,791 --> 00:25:16,125
O gezegen bize çarpmak üzere.

332
00:25:16,208 --> 00:25:19,083
Götlük yapma. Bazı insanların
sana garip garip baktığını gördüm.

333
00:25:19,166 --> 00:25:20,333
Ne?

334
00:25:21,500 --> 00:25:23,125
Ne zaman bu kadar paranoyaklaştın?

335
00:25:23,208 --> 00:25:25,375
Bütün hayatımı senin çalıştığın
şu her şeyi bilen faşistlerden...

336
00:25:25,458 --> 00:25:27,875
...kaçmakla geçirdiğimde
başlamış olmalı.

337
00:25:29,625 --> 00:25:31,250
İsraf olmasına izin vermek çok yazık.

338
00:25:32,166 --> 00:25:35,666
Konu değişim. Cevap düşündüm.

339
00:25:35,750 --> 00:25:36,791
Neye?

340
00:25:36,875 --> 00:25:38,291
Senin soruna.

341
00:25:41,958 --> 00:25:44,791
Aşk bir hançerdir.

342
00:25:46,208 --> 00:25:51,500
Ya uzaktan, ya da yakından
kullanman gereken bir silahtır.

343
00:25:52,291 --> 00:25:55,583
Üzerinde yansımanı görebilirsin.
Güzeldir.

344
00:25:57,791 --> 00:25:59,666
Seni kanatana kadar.

345
00:26:00,916 --> 00:26:03,416
Ama nihayetinde ona uzandığın vakit...

346
00:26:07,500 --> 00:26:09,583
- Gerçek değil.
- Evet.

347
00:26:09,666 --> 00:26:13,375
- Aşk, hayali bir hançer.
- Mantıklı ama değil mi?

348
00:26:13,458 --> 00:26:15,041
Hayır, berbat bir metafor.

349
00:26:15,125 --> 00:26:18,166
Tüh...
Becerebildiğimi düşünmüştüm.

350
00:26:18,875 --> 00:26:19,875
Bu o.

351
00:26:19,958 --> 00:26:21,625
- Sakin dur.
- Sıkıntı çıkmayacak.

352
00:26:21,708 --> 00:26:23,500
Efendim,
biletlerinizi görebilir miyim?

353
00:26:26,416 --> 00:26:28,583
Yine sen. Merhaba.

354
00:26:28,666 --> 00:26:32,833
Biletler.
Evet, işte buradalar.

355
00:26:37,875 --> 00:26:39,541
Yine de çok hoş görünüyor, değil mi?

356
00:26:39,625 --> 00:26:42,375
Bu cidden gerekli mi?
Basit bir açıklaması var...

357
00:26:44,708 --> 00:26:46,041
Ne?

358
00:26:49,083 --> 00:26:50,250
Yoldan çekil.

359
00:27:23,291 --> 00:27:25,541
Berbat bir atış.

360
00:27:25,625 --> 00:27:26,750
Keser misiniz artık şunu?

361
00:27:32,000 --> 00:27:33,083
Görüşürüz.

362
00:27:38,541 --> 00:27:40,000
TemPad.

363
00:27:59,916 --> 00:28:02,083
O kadar da iyi gitmedi.

364
00:28:02,166 --> 00:28:05,375
- Bana TemPad'i ver.
- Peki, peki. Tamam.

365
00:28:13,666 --> 00:28:15,416
Tepetaklak gittim ama.

366
00:28:15,500 --> 00:28:17,791
Göt herif. Bizi öldürdün.

367
00:28:17,875 --> 00:28:20,166
Bekli tamir edebiliriz, tamam mı?

368
00:28:23,625 --> 00:28:24,916
Ciddi bir adam değilsin.

369
00:28:25,000 --> 00:28:26,291
Haklısın. Ben bir Tanrıyım.

370
00:28:26,375 --> 00:28:29,250
Sen bir soytarısın.
Trende sarhoş oldun.

371
00:28:29,333 --> 00:28:32,166
- Hedonistim ben. Yaparım öyle şeyler.
- Ben de hedonistim.

372
00:28:32,250 --> 00:28:36,083
Emin ol, senden daha fazla.
Ama asla görevi tehlikeye atmam.

373
00:28:36,166 --> 00:28:38,041
Görev mi? Görev?

374
00:28:38,125 --> 00:28:41,375
Ne, yüce amacın mı?
Bırak ya. Onları alt edemezsin.

375
00:29:00,166 --> 00:29:01,250
Tamam.

376
00:29:39,125 --> 00:29:42,250
Çığlık atmak daha iyi
hissetmeni sağladı mı?

377
00:29:47,750 --> 00:29:49,750
Evet, sağladı.

378
00:29:51,208 --> 00:29:52,791
Sen de bir ara denemelisin.

379
00:29:58,208 --> 00:29:59,541
Şimdi ne olacak?

380
00:29:59,625 --> 00:30:02,083
- Bilmiyorum. TemPad'i kırdın.
- Yani...

381
00:30:02,166 --> 00:30:05,041
Ve o gezegen bize çarpmak üzere.

382
00:30:06,041 --> 00:30:08,416
- Evet ama...
- Evet ama ne?

383
00:30:08,500 --> 00:30:10,875
Ayın tamamı yok oldu, değil mi?

384
00:30:10,958 --> 00:30:13,333
Evet. Üzerindeki herkes de öldü.

385
00:30:13,416 --> 00:30:15,875
- Biz de dahil.
- Evet, biz de dahil.

386
00:30:19,875 --> 00:30:21,250
Peki ya sığınma aracı?

387
00:30:22,458 --> 00:30:24,791
Araç asla havalanamıyor
çünkü yok ediliyor.

388
00:30:27,166 --> 00:30:29,000
Biz hiç binmedik.

389
00:30:32,791 --> 00:30:36,791
Ne yani, aracı kaçırıp ayı
terk ettiğinden emin mi olacağız?

390
00:30:39,416 --> 00:30:41,541
Evet, bence iyi bir fikir.

391
00:30:45,125 --> 00:30:46,166
Tamam.

392
00:30:48,166 --> 00:30:49,250
Gerçekten mi?

393
00:31:05,291 --> 00:31:09,125
Biliyor musun, hayatım boyunca
bu kadar fazla yürümedim herhalde.

394
00:31:09,208 --> 00:31:10,583
Oldukça iyi bir hayatın olmuş.

395
00:31:10,666 --> 00:31:12,666
Kaçırdığın için şanslısın.

396
00:31:12,750 --> 00:31:17,583
Bir fikrim var. Beni büyülesen
ve ikimiz için de yürüsen nasıl olur?

397
00:31:17,666 --> 00:31:19,375
Ben bilinçaltımda uykuya dalarım...

398
00:31:19,458 --> 00:31:21,958
...sen de vardığımız zaman
beni uyandırırsın. Olur mu?

399
00:31:22,041 --> 00:31:23,958
Büyüleme böyle çalışmaz.

400
00:31:24,041 --> 00:31:25,708
Nasıl çalışır peki?

401
00:31:25,791 --> 00:31:27,375
Önemi yok.

402
00:31:27,458 --> 00:31:31,500
Sana kendim hakkında çok fazla
şey anlatmışım gibi hissediyorum.

403
00:31:31,583 --> 00:31:33,583
Senin hakkında bir şey bilmiyorum ama.

404
00:31:33,666 --> 00:31:35,083
Taktiksel üstünlük için sağ ol.

405
00:31:35,166 --> 00:31:38,958
O taktiksel üstünlüğü,
ZVB geldiğinde...

406
00:31:39,041 --> 00:31:40,166
...beni öldürmek için mi
kullanacaksın?

407
00:31:40,250 --> 00:31:41,708
Endişelendin, değil mi?

408
00:31:41,791 --> 00:31:43,875
Sana güvenebilir miyim,
bilmek istiyorum sadece.

409
00:31:48,166 --> 00:31:49,375
İyi, tamam.

410
00:31:50,125 --> 00:31:52,500
Büyülemenin nasıl çalıştığını
öğrenmek istiyorsun.

411
00:31:53,125 --> 00:31:57,291
Fiziksel temas kurmam ve sonra
onların zihinlerini ele geçirmem gerekiyor.

412
00:31:58,250 --> 00:31:59,291
Nasıl?

413
00:31:59,375 --> 00:32:00,791
Zihne bağlı.

414
00:32:00,875 --> 00:32:03,916
Çoğu zihin kolay,
onları hemen istila edebiliyorum.

415
00:32:04,000 --> 00:32:07,541
Diğerleri, daha güçlü olanlar
biraz karmaşık.

416
00:32:07,625 --> 00:32:10,500
Kontrol bende ama onlar da orada.

417
00:32:10,583 --> 00:32:12,416
Bağlantıyı korumak için...

418
00:32:12,500 --> 00:32:15,250
...onların hatıralarından oluşan bir
hayal dünyası yaratmak zorundayım

419
00:32:17,708 --> 00:32:19,583
Bir de bana büyücü diyorsun.

420
00:32:20,750 --> 00:32:24,875
ZVB'den gelen o genç askerin
zihni karmakarışıktı mesela.

421
00:32:24,958 --> 00:32:26,500
Her şey pusluydu.

422
00:32:26,583 --> 00:32:29,333
Yüzlerce yıl öncesinden
anılar çekmem gerekti..

423
00:32:29,416 --> 00:32:31,541
...henüz onlar için çalışmadan önce.

424
00:32:31,625 --> 00:32:34,041
Ne? Az önce ne dedin sen?

425
00:32:34,833 --> 00:32:36,583
ZVB'ye katılmadan önce mi?

426
00:32:36,666 --> 00:32:38,625
Evet, dünyadaki sıradan bir insanmış.

427
00:32:38,708 --> 00:32:39,875
Sıradan bir insan mı?

428
00:32:39,958 --> 00:32:41,500
Margarita severmiş.

429
00:32:42,208 --> 00:32:44,541
ZVB için çalışan herkesin...

430
00:32:44,625 --> 00:32:46,416
...Zaman Muhafızları tarafından
yaratıldığı söylenmişti bana.

431
00:32:46,500 --> 00:32:49,916
Bu çok komik.
Onlar da tıpkı bizler gibi Varyant.

432
00:32:50,375 --> 00:32:51,625
Bunu bilmiyorlar.

433
00:32:51,708 --> 00:32:53,666
<i>Tüm biletli yolcular...</i>

434
00:32:53,750 --> 00:32:55,125
Bu bizim araç.

435
00:32:55,208 --> 00:32:57,083
<i>Kalkışa 10 dakika.</i>

436
00:33:01,916 --> 00:33:03,416
<i>Son biniş çağrısı.</i>

437
00:33:05,750 --> 00:33:07,125
Birbirimize güveniyor muyuz?

438
00:33:07,208 --> 00:33:09,583
Güveniyoruz, sen de güvenebilirsin.

439
00:33:11,375 --> 00:33:14,583
Güzel. Çünkü berbat olacak.

440
00:33:16,250 --> 00:33:19,416
<i>Sakin olun. Kapasitemiz doldu.</i>

441
00:33:19,500 --> 00:33:21,375
<i>Lütfen evlerinize dönün.</i>

442
00:33:22,125 --> 00:33:23,208
<i>Geri durun!</i>

443
00:33:23,291 --> 00:33:24,666
Binmemize izin ver!

444
00:33:24,750 --> 00:33:25,750
Binmemize izin ver!

445
00:33:25,833 --> 00:33:27,833
<i>Kalkışa beş dakika.</i>

446
00:33:27,916 --> 00:33:29,958
Bu insanların ölmesine izin verecekler.

447
00:33:31,541 --> 00:33:33,291
<i>Kalkışa beş dakika.</i>

448
00:33:33,375 --> 00:33:35,708
Binmek ve kalktığından
emin olmak zorundayız.

449
00:33:35,791 --> 00:33:36,916
Nasıl?

450
00:33:38,375 --> 00:33:39,750
- Çevresinden dolaşacağız.
- Tamam.

451
00:33:46,875 --> 00:33:48,458
<i>Evlerinize dönün.</i>

452
00:33:50,791 --> 00:33:51,791
<i>Uzak durun!</i>

453
00:33:53,875 --> 00:33:55,125
<i>Geri çekilin!</i>

454
00:34:25,875 --> 00:34:27,416
- İyi misin?
- Evet.

455
00:34:34,875 --> 00:34:36,666
Durun! Olduğunuz yerde kalın.

456
00:34:40,708 --> 00:34:41,916
Gidelim hadi.

457
00:34:51,125 --> 00:34:52,416
Buraya!

458
00:34:55,000 --> 00:34:56,083
İyi olacaksın.

459
00:34:58,416 --> 00:34:59,583
Hayır. Bekle!

460
00:35:11,541 --> 00:35:12,750
Kaç!

461
00:35:16,583 --> 00:35:17,708
Dikkat et!

462
00:35:17,791 --> 00:35:19,166
Hallettim!

463
00:35:21,250 --> 00:35:22,500
Hadi. Gidelim!

464
00:35:25,416 --> 00:35:26,541
Hâlâ başarabiliriz!

465
00:35:35,500 --> 00:35:36,708
Sylvie, hadi!

