1
00:00:10,010 --> 00:00:11,386
NETFLIX ORİJİNAL DİZİSİ

2
00:00:11,469 --> 00:00:12,846
<i>İşte gördünüz mü?</i>

3
00:00:12,929 --> 00:00:18,143
<i>Doğa kanunlarının altüst olduğunun
ve Dünya'nın sonunun geldiğinin</i>

4
00:00:18,226 --> 00:00:19,811
<i>kesin kanıtı.</i>

5
00:00:19,894 --> 00:00:22,731
DÜNYANIN SONU?
ENDİŞE VERİCİ EĞİLİMLER

6
00:00:24,107 --> 00:00:25,108
Peki.

7
00:00:26,276 --> 00:00:29,904
Bunların bazılarının
sorun teşkil edebileceğini anlıyorum.

8
00:00:29,988 --> 00:00:34,576
Gökten düşen kurbağalar,
salgınlar, rastgele uçak kazaları...

9
00:00:34,659 --> 00:00:38,038
Ama hıçkırıkların azalması
ve sivrisineklerin yok olmasını

10
00:00:38,121 --> 00:00:41,833
"ufak sıkıntılar" diye ayrı bir panoya
almamız gerekmez mi?

11
00:00:41,916 --> 00:00:43,126
Peki, tamam.

12
00:00:43,209 --> 00:00:47,464
Dünyanın son evresinde
hıçkırıkların rolünü çözememiş olabilirim

13
00:00:47,547 --> 00:00:51,885
ama sivrisinek nüfusunun azalması
konusuna gelince...

14
00:00:54,012 --> 00:00:56,681
Sivrisinek sayıları
belli bir seviyeye düşerse

15
00:00:56,765 --> 00:01:00,560
sıcak bir yaz gününde eriyen dondurma gibi
tüm ekosistem çöker.

16
00:01:00,643 --> 00:01:04,689
Su canlıları, kuşlar, hepsi etkilenir.

17
00:01:04,773 --> 00:01:06,816
Sivrisinekleri kaybedersek

18
00:01:07,525 --> 00:01:08,985
medeniyeti kaybederiz.

19
00:01:11,488 --> 00:01:13,615
İnsanlığı korumam gerekiyordu.

20
00:01:14,741 --> 00:01:18,119
Bu boyutta bir şeyi nasıl fark edemedim?

21
00:01:18,203 --> 00:01:21,539
- Hiçbirimiz fark etmedik.
- Ama ben fark ettim.

22
00:01:21,623 --> 00:01:25,376
Biriniz beni küçük semavi grubunuza
dâhil etseydi

23
00:01:25,460 --> 00:01:27,962
bunu çok daha önceden çözerdim.

24
00:01:28,046 --> 00:01:32,717
Ama yok! Siz de herkes gibi
bilim insanını dışlamayı seçtiniz.

25
00:01:32,801 --> 00:01:35,762
Hemen şimdi Tanrı olmalısın.

26
00:01:35,845 --> 00:01:37,013
Bir dakika.

27
00:01:37,097 --> 00:01:39,390
Babanın Tanrı olduğunu sanıyordum.

28
00:01:40,308 --> 00:01:41,601
Meleklerin babası

29
00:01:41,684 --> 00:01:45,480
ve sarılmanın mucidi olarak
dünyanın en iyi sarılan kişisi hani?

30
00:01:45,563 --> 00:01:47,065
Hepsi anlam kazandı.

31
00:01:47,148 --> 00:01:50,652
Babam Tanrı'ydı
ama emekli olup annemin evrenine yerleşti.

32
00:01:50,735 --> 00:01:52,612
Her zamanki gibi ulaşılmaz.

33
00:01:52,695 --> 00:01:56,241
Muhtemelen kıyametin
öğretici bir ders olduğunu düşünüyordur.

34
00:01:56,324 --> 00:02:00,328
Yani öylece yeni Tanrı mı olacaksın?

35
00:02:00,411 --> 00:02:02,288
Öylece olmuyor Ella.

36
00:02:03,414 --> 00:02:06,960
Lucifer'ı tahta getirmek için
büyük bir melek savaşı verildi.

37
00:02:07,460 --> 00:02:10,964
Remiel bu uğurda öldü.
Chloe bu uğurda öldü.

38
00:02:11,047 --> 00:02:14,551
- Ne yaptı?
- Hâlâ açıklamamız gereken bazı şeyler var.

39
00:02:14,634 --> 00:02:18,012
Hepimiz için
uzun ve ızdırap verici bir yolculuk oldu

40
00:02:19,180 --> 00:02:22,392
ama Lucifer'ın tahta çıkma vakti geldi.

41
00:02:26,146 --> 00:02:27,480
Haklısın kardeşim.

42
00:02:29,149 --> 00:02:30,191
Vakit geldi.

43
00:02:38,867 --> 00:02:41,703
Bir sonraki görüşmemizde Tanrı olacağım.

44
00:02:42,954 --> 00:02:44,497
Cennet ve Dünya'nın hükümdarı.

45
00:02:53,965 --> 00:02:54,965
Dünya'nın...

46
00:02:55,508 --> 00:02:59,304
Niye omuzlarını silkip duruyor?

47
00:02:59,387 --> 00:03:01,097
Çok garip.

48
00:03:01,181 --> 00:03:04,225
Kanatları içeride hissediyorum
ama bir türlü...

49
00:03:05,018 --> 00:03:06,769
İnatla çıkmıyorlar.

50
00:03:08,313 --> 00:03:10,607
Bu daha önce hiç başıma gelmemişti.

51
00:03:11,357 --> 00:03:13,693
Açılın! Hızlanarak deneyeceğim.

52
00:03:14,277 --> 00:03:15,695
- Açılın!
- Tamam!

53
00:03:19,157 --> 00:03:21,701
- Lucifer!
- Hadi be! Kahretsin.

54
00:03:24,162 --> 00:03:24,996
Taşı beni.

55
00:03:25,079 --> 00:03:26,414
Geçen seferi düşününce

56
00:03:26,497 --> 00:03:29,918
sorunun her neyse
yukarı çıkmadan halletmen en iyisi.

57
00:03:30,501 --> 00:03:31,544
Haklısın.

58
00:03:31,628 --> 00:03:35,256
Lucifer, bedenin kendini gerçekleştiriyor.

59
00:03:35,340 --> 00:03:37,258
Olup bitenleri göz önüne alalım.

60
00:03:37,342 --> 00:03:41,930
Ya Tanrı olmaya hazır hissetmediğin için
kanatların çıkmıyorsa?

61
00:03:42,013 --> 00:03:44,933
- Ama hazırım.
- Buna vaktimiz yok.

62
00:03:45,016 --> 00:03:49,479
Ben Cennet'e gidip duruma bakayım,
her ne oluyorsa geciktirmeye çalışayım.

63
00:03:49,562 --> 00:03:51,147
Sana gelince kardeşim...

64
00:03:51,231 --> 00:03:53,191
Kafanı toplaman gerek.

65
00:03:54,234 --> 00:03:55,360
Cennet mi?

66
00:04:04,869 --> 00:04:05,870
Tanrım.

67
00:04:06,454 --> 00:04:07,747
Amenadiel!

68
00:04:26,474 --> 00:04:28,977
Demek böyle olması gerekiyormuş.

69
00:04:37,860 --> 00:04:39,404
- Hadi!
- Yeter.

70
00:04:40,738 --> 00:04:44,867
- Şimdi ne olacak?
- Kafanı toplaman gerekiyorsa...

71
00:04:45,994 --> 00:04:46,994
O hâlde...

72
00:04:48,246 --> 00:04:49,247
Doğru.

73
00:04:50,498 --> 00:04:51,499
Doktor!

74
00:04:54,043 --> 00:04:55,211
Doktor!

75
00:04:57,839 --> 00:04:59,841
Hayret bir şey. Doktor!

76
00:05:03,386 --> 00:05:05,596
Merak etme, hiç görmediğim şey değil.

77
00:05:05,680 --> 00:05:08,599
Uyandırdığım için kusura bakma
ama acil bir durum.

78
00:05:10,351 --> 00:05:11,351
Merhaba.

79
00:05:11,853 --> 00:05:15,398
Düğünde şarap servisi yapan garson.
Yine zevkin mükemmel.

80
00:05:15,481 --> 00:05:16,941
Nasıl bir acil durum?

81
00:05:18,943 --> 00:05:20,737
Dünyanın sonu dışında.

82
00:05:20,820 --> 00:05:22,572
Vakit geldi Doktor.

83
00:05:23,323 --> 00:05:24,824
Ne vakti?

84
00:05:24,907 --> 00:05:27,535
Lucifer Morningstar'ın son terapisinin.

85
00:05:29,454 --> 00:05:30,788
Bu sefer gerçekten.

86
00:05:43,134 --> 00:05:45,511
Dünyanın olası sonuyla

87
00:05:45,595 --> 00:05:50,141
acilen, hatta gecenin bir yarısı
ilgilenilmesi gerektiğini anlıyorum

88
00:05:50,224 --> 00:05:52,643
ama ofisime gelmemize ne gerek vardı?

89
00:05:52,727 --> 00:05:55,521
En iyi duygusal ilerlemeyi
burada kaydediyorum.

90
00:05:55,605 --> 00:05:56,898
Evet, tabii.

91
00:05:59,859 --> 00:06:01,152
Sorun ne, söyle.

92
00:06:01,235 --> 00:06:03,738
Babamın tahtına çıkmadan
dünyayı kurtaramam

93
00:06:03,821 --> 00:06:06,824
ama kanatlarım çalışmadığı için
tahta çıkamıyorum.

94
00:06:07,533 --> 00:06:09,243
Amenadiel seni götüremez mi?

95
00:06:09,327 --> 00:06:11,287
Teoride evet.

96
00:06:13,039 --> 00:06:15,875
Ama ya bedenim kendini
başka türlü sabote ederse?

97
00:06:15,958 --> 00:06:19,670
Yine alev alabilirim,
"Ben bu işe layığım" şeklinde de değil.

98
00:06:21,339 --> 00:06:23,216
Lucifer, haklısın.

99
00:06:23,299 --> 00:06:26,260
Performans sorununun kökeni
genelde zihindedir.

100
00:06:26,344 --> 00:06:27,595
Pardon?

101
00:06:27,678 --> 00:06:31,140
Performans sorunu yaşamadığımı
en iyi sen bilirsin.

102
00:06:32,558 --> 00:06:34,352
- Kanatları kastettin.
- Evet.

103
00:06:34,435 --> 00:06:38,189
Doğru, muhtemelen anatomik değil,
zihinsel bir sorun.

104
00:06:38,272 --> 00:06:42,318
Bu yüzden dünyanın kaderi
tam anlamıyla senin kabiliyetli ellerinde.

105
00:06:42,402 --> 00:06:44,195
Hadi o zaman.

106
00:06:44,862 --> 00:06:45,905
İyileştir beni.

107
00:06:47,698 --> 00:06:48,991
Peki ama...

108
00:06:50,076 --> 00:06:52,578
İzin ver, biraz düşüneyim.

109
00:06:55,873 --> 00:06:56,874
Bakalım...

110
00:07:00,545 --> 00:07:02,130
- O da ne?
- Hiç.

111
00:07:04,924 --> 00:07:08,177
<i>Şeytanı Anlamak:
Lucifer Morningstar'la Anılarım.</i>

112
00:07:08,261 --> 00:07:09,846
Bana "hiç" gibi gelmedi.

113
00:07:12,932 --> 00:07:13,932
Peki.

114
00:07:16,185 --> 00:07:17,395
Demek zamanı geldi.

115
00:07:18,104 --> 00:07:19,147
Gecenin üçünde.

116
00:07:19,981 --> 00:07:20,982
Sütyensizken.

117
00:07:26,237 --> 00:07:29,866
Senin hakkında bir kitap yazıyorum.

118
00:07:33,494 --> 00:07:34,494
Peki...

119
00:07:37,290 --> 00:07:38,499
Bu...

120
00:07:39,834 --> 00:07:40,918
Bu harikulade!

121
00:07:41,627 --> 00:07:45,131
Batı edebiyatı beni asırlardır
korkunç yansıtıyor.

122
00:07:45,214 --> 00:07:48,634
Yıllarca yok satan malum kitaptan beri,
ismi lazım değil.

123
00:07:48,718 --> 00:07:49,969
Eksik olma Gutenberg.

124
00:07:50,553 --> 00:07:54,182
Bu daha ilk taslak.

125
00:07:54,265 --> 00:07:56,392
Hatta ilkinin ön taslağı.

126
00:07:56,476 --> 00:07:59,896
Geçmişteki seanslarımızdan
işe yarar bir şey bulurum diye

127
00:08:00,563 --> 00:08:02,815
göz atıyordum.

128
00:08:03,816 --> 00:08:06,819
Zira uykusuzum. Kahvemi de içmedim.

129
00:08:07,320 --> 00:08:08,488
Geçmiş.

130
00:08:09,197 --> 00:08:11,491
- Doktor, işte bu.
- Ne?

131
00:08:11,574 --> 00:08:15,369
Beş yıldır çözümlediğimiz her şey
bu kitaptaysa

132
00:08:15,453 --> 00:08:17,955
kanat meselemin cevabı da bundadır.

133
00:08:18,039 --> 00:08:22,585
- Tek yapmamız gereken onu bulmak.
- Bence bu hiç iyi bir fikir değil.

134
00:08:22,668 --> 00:08:26,047
- Okunacak çok şey var.
- O sadece birinci bölüm.

135
00:08:36,015 --> 00:08:37,808
Kitap bu.

136
00:08:38,601 --> 00:08:41,687
Dickens gibi destan yazıp
kelime başı ücret mi alacaktın?

137
00:08:41,771 --> 00:08:45,983
Çok zahmetli, değil mi?
O yüzden başka bir çözüm bulmalıyız.

138
00:08:46,067 --> 00:08:48,194
Hipnoz, hayalde canlandırma.

139
00:08:48,277 --> 00:08:51,697
Tarzana'da <i>ayahuasca </i>ile mucizeler yaratan
bir şifacı var.

140
00:08:51,781 --> 00:08:53,991
Psikedelik severim ama gerek yok.

141
00:08:54,075 --> 00:08:59,580
Cevabı bulana kadar yazdığın her şeyi
satır satır incelememiz yetecektir.

142
00:09:00,748 --> 00:09:02,083
Daha büyük ofis lazım.

143
00:09:04,377 --> 00:09:08,047
Size sinirimin geçtiğini sanmayın
çünkü hâlâ çok sinirliyim.

144
00:09:09,090 --> 00:09:12,552
Ama tüylü terlikler
ve Kore yüz maskeleri olmadan

145
00:09:12,635 --> 00:09:13,803
yatıya kalınmaz.

146
00:09:14,428 --> 00:09:16,138
Beş kişiyiz demiştin.

147
00:09:25,231 --> 00:09:29,443
Ne? Bir iblisin düğün gecesini bölerseniz
göreceklerinize katlanırsınız.

148
00:09:33,573 --> 00:09:34,573
<i>Sonuç olarak</i>

149
00:09:34,615 --> 00:09:38,536
Doktor'un kuşkusuz harika olan kitabını
bölüp fethedersek

150
00:09:38,619 --> 00:09:41,998
kanat sorunumu bir çırpıda çözeriz.

151
00:09:42,081 --> 00:09:44,750
"Şeytanı kurtarıp
dünyayı kurtaralım" diyelim.

152
00:09:44,834 --> 00:09:49,255
Belki Lucifer'ın sorunu yardım sözü verip
insanları yarı yolda bırakmasıdır.

153
00:09:49,338 --> 00:09:51,007
Evet, haklısın Dan.

154
00:09:51,090 --> 00:09:54,010
Dan mi? Yok artık. Yani...

155
00:09:54,635 --> 00:09:57,972
Dan'in bu odada olduğunu mu söylüyorsunuz?

156
00:09:58,055 --> 00:10:02,560
Evet. O bir hayalet.
İnsanlar onu göremiyor.

157
00:10:04,687 --> 00:10:06,439
Belki de senin sorunun

158
00:10:06,522 --> 00:10:10,359
seni önemseyen insanlardan
sürekli sır saklamandır.

159
00:10:11,068 --> 00:10:13,195
- Maze, Ella'ya mesajımı ilet.
- Hayır!

160
00:10:13,279 --> 00:10:18,242
Hayır, Whoopi Goldberg'ün olmak için
düğün gecemde kalkıp buralara gelmedim.

161
00:10:18,326 --> 00:10:19,493
Bakın arkadaşlar.

162
00:10:19,577 --> 00:10:22,913
Sayfada herkesin adı var,
bundan başlamak iyi olabilir.

163
00:10:23,998 --> 00:10:28,169
"Lucifer karakola girip
tüm arkadaşlarını selamlar."

164
00:10:28,252 --> 00:10:30,254
Merhaba karakol!

165
00:10:30,338 --> 00:10:33,758
Evet, benim.
En sevdiğiniz suç çözen şeytan.

166
00:10:33,841 --> 00:10:35,760
- Günaydın Dedektif.
- Günaydın.

167
00:10:35,843 --> 00:10:37,762
İşte kapanmış dosyamız.

168
00:10:37,845 --> 00:10:41,641
İpucu, şüpheli, yeni ipucu, tutuklama.
Bir cinayet daha çözüldü.

169
00:10:42,266 --> 00:10:45,144
Çok acayip,
katil ilk karşılaştığımız kişiymiş.

170
00:10:45,728 --> 00:10:47,563
- Şu tesadüfe bak.
- Aynen öyle.

171
00:10:48,773 --> 00:10:52,234
Harika bir gün, değil mi?
Ayrıca size bilgi getirdim.

172
00:10:52,318 --> 00:10:56,447
Bilimsel muhabbetler.
Süper neşeli bilimsel muhabbetler.

173
00:10:56,530 --> 00:10:59,367
"Bilim" mi dedin?
Bu aklıma bir şey getirdi...

174
00:10:59,450 --> 00:11:01,869
- Bir cinayeti daha çözdüm.
- İnanılmaz.

175
00:11:01,952 --> 00:11:04,455
Selam Chloe! İstediğin kanıtları getirdim.

176
00:11:05,456 --> 00:11:06,582
Dan.

177
00:11:07,291 --> 00:11:09,043
Sanırım hata yapmışsın

178
00:11:09,627 --> 00:11:11,587
ama merak etme, yine düzeltirim.

179
00:11:14,965 --> 00:11:15,965
Evet.

180
00:11:16,509 --> 00:11:17,426
Önemli değil.

181
00:11:17,510 --> 00:11:20,179
- Bir seferde iki suçlu. Bravo.
- İki buçuk.

182
00:11:23,641 --> 00:11:24,642
Sakin ol ahbap.

183
00:11:25,518 --> 00:11:27,269
Onu bulduğumda böyleydi.

184
00:11:28,270 --> 00:11:31,065
Dan, kanıt poşetinde eksik bir şey mi var?

185
00:11:35,820 --> 00:11:36,987
Daniel.

186
00:11:42,618 --> 00:11:45,371
Cacuzza! Baştan beri onun altında mıydın?

187
00:11:47,748 --> 00:11:50,251
"Altında." Bu aklıma bir şey getirdi.

188
00:11:50,918 --> 00:11:54,171
- Bir cinayeti daha çözdüm.
- Nasıl yapıyorsun Dedektif?

189
00:11:54,255 --> 00:11:56,716
Çok zeki, güzel ve kusursuzsun.

190
00:11:56,799 --> 00:12:00,761
- Muhteşem ortaklarız, değil mi?
- Evet.

191
00:12:00,845 --> 00:12:04,515
Aklıma geldi,
seninle önemli bir şey konuşmam lazım.

192
00:12:04,598 --> 00:12:06,267
Semavi bir konu.

193
00:12:06,350 --> 00:12:08,644
Bayan Lopez, biraz izin verir misin?

194
00:12:08,728 --> 00:12:11,647
Evet, biraz daha bilimsel muhabbet
duymak isterim.

195
00:12:11,731 --> 00:12:15,401
Tamamdır Decker
çünkü çok mutluyum ve her şey harika!

196
00:12:15,484 --> 00:12:16,610
Öyle, değil mi?

197
00:12:17,361 --> 00:12:18,779
Değil, bir sorun var.

198
00:12:19,029 --> 00:12:22,825
Hayır! Bu sayfada
Lucifer'la ilgili aydınlatıcı bir an yok.

199
00:12:22,908 --> 00:12:24,869
En iyisi devam edelim!

200
00:12:24,952 --> 00:12:25,952
Pekâlâ.

201
00:12:30,332 --> 00:12:34,003
Bunun düzeltilmemiş ilk taslak olduğunu
söylemiş miydim?

202
00:12:34,086 --> 00:12:37,798
Yani Lucifer'ın hakkımızda söylediklerini
birebir yansıtıyor.

203
00:12:37,882 --> 00:12:39,675
Birebir değil, aşağı yukarı.

204
00:12:39,759 --> 00:12:42,928
Beni gamsız
ve şen şakrak biri olarak görüyormuş.

205
00:12:43,512 --> 00:12:46,474
Çok da gamsız ve şen şakrak
değilmişim, değil mi?

206
00:12:46,557 --> 00:12:47,557
Bayan Lopez.

207
00:12:47,600 --> 00:12:51,228
Demek benim seni tanımadığım kadar
sen de beni tanımıyorsun.

208
00:12:52,521 --> 00:12:57,109
Açık konuşmak gerekirse
bardağın dolu tarafını görme eğilimin var.

209
00:12:57,193 --> 00:13:02,198
- Yani bence kitap doğruları yansıtıyor.
- Tabii öyle dersin. Seni harika anlatmış.

210
00:13:02,281 --> 00:13:03,866
Sanırım öyle.

211
00:13:03,949 --> 00:13:07,244
Bilemiyorum.
Bence Lucifer beni iyi tutturmuş.

212
00:13:07,328 --> 00:13:10,414
Seks, şiddet, havalı kostümler.

213
00:13:10,498 --> 00:13:12,041
Baksanıza.

214
00:13:12,583 --> 00:13:14,919
Evet. Beni de iyi tutturmuş.

215
00:13:15,669 --> 00:13:19,131
Bir kitap için bunu söylemeyi beklemezdim
ama okumaya can atıyorum.

216
00:13:20,716 --> 00:13:22,051
Ben de öyle.

217
00:13:27,223 --> 00:13:29,934
Doktor, taslağını başkalarıyla
paylaşmadan önce

218
00:13:30,017 --> 00:13:33,145
biraz daha düzeltmen gerektiğini
düşünmeye başladım.

219
00:13:34,230 --> 00:13:35,231
Öyle mi dersin?

220
00:13:49,370 --> 00:13:51,330
Bunu sakladığınıza inanamıyorum.

221
00:13:52,665 --> 00:13:53,707
Bunu da!

222
00:13:54,583 --> 00:13:55,583
Bunu...

223
00:13:57,753 --> 00:14:02,591
Elimde bir melek tüyü tutuyormuşum.

224
00:14:02,675 --> 00:14:06,095
Emu deve kuşu tüyü olduğuna inanmama
nasıl izin verirsin?

225
00:14:06,887 --> 00:14:08,848
O kadar kızma canım.

226
00:14:08,931 --> 00:14:14,895
O zaman bildiklerini göz önüne alırsak
emu tüyü en mantıklı açıklamaydı.

227
00:14:14,979 --> 00:14:18,190
Şimdi esas konuya
odaklanabilir miyiz lütfen?

228
00:14:19,024 --> 00:14:20,109
Bana, kanatlarıma...

229
00:14:24,655 --> 00:14:25,781
Yine İspanyolca...

230
00:14:33,080 --> 00:14:38,878
Lucifer'ın kendine özgü tedavi sürecine
müsamaha göstermeye alışkınım

231
00:14:40,337 --> 00:14:43,007
ama bunun hata olduğunu
düşünmeye başladım.

232
00:14:43,090 --> 00:14:44,300
Tanrım.

233
00:14:45,301 --> 00:14:49,930
Sence bunun yalnızca bir taslak olduğunu
yeniden hatırlatsam mı?

234
00:14:50,014 --> 00:14:51,390
Bilemiyorum.

235
00:14:51,473 --> 00:14:52,975
En azından sen varsın.

236
00:14:53,058 --> 00:14:57,271
Akıl sahibi ve mantıklı Chloe.
Hep görevine sadık.

237
00:14:57,938 --> 00:14:59,607
Evet, aynen öyleyim.

238
00:15:17,416 --> 00:15:21,378
Hızlanayım ya da yavaşlayayım mı?
Okuyabiliyorsun, değil mi?

239
00:15:21,462 --> 00:15:24,256
Fark etmez.
Benimle ilgili bir sürpriz yok.

240
00:15:24,340 --> 00:15:27,551
Satılmış polis, boktan insan...
Her şey belli.

241
00:15:27,635 --> 00:15:33,307
- Boktan bir insan değilsin Dan.
- Bir adamı öldürüşümüzü okuyorsun Maze.

242
00:15:38,812 --> 00:15:42,608
"Maze ve Dan adalete susamış bir hâlde
şehre iniyorlardı."

243
00:15:57,748 --> 00:15:59,708
Hepsi benim suçum.

244
00:16:02,127 --> 00:16:05,589
Evet Dan, hepsi senin suçun.

245
00:16:05,673 --> 00:16:09,259
Chloe'nin babasını öldüren katil
serbest dolaşıyor.

246
00:16:11,220 --> 00:16:12,596
Hep benim yüzümden.

247
00:16:14,431 --> 00:16:15,849
Bir şey yapmalıyız.

248
00:16:17,643 --> 00:16:20,521
- Onu öldüremeyiz.
- Haklısın Maze.

249
00:16:22,147 --> 00:16:23,357
Öldüremeyiz.

250
00:16:37,079 --> 00:16:38,079
Ruslar!

251
00:16:40,874 --> 00:16:42,835
Yapmamız gereken bu.

252
00:16:44,586 --> 00:16:49,591
<i>O adamı öldürmek için Rusları ayarlayan
sen miydin sanıyorsun?</i>

253
00:16:49,675 --> 00:16:52,094
<i>Hayır, lütfen. Yanlış yorumluyorsun.</i>

254
00:17:07,276 --> 00:17:11,822
- Hepsi benim suçum.
- Evet Dan, hepsi senin suçun.

255
00:17:11,905 --> 00:17:15,034
Chloe'nin babasını öldüren katil
serbest dolaşıyor.

256
00:17:16,785 --> 00:17:18,120
Hep benim yüzümden.

257
00:17:19,705 --> 00:17:22,916
- Bir şey yapmalıyız.
- Onu öldüremeyiz.

258
00:17:23,000 --> 00:17:24,752
Haklısın Maze. Öldüremeyiz.

259
00:17:33,010 --> 00:17:34,178
Ruslar?

260
00:17:35,012 --> 00:17:37,347
Yapmamız gereken bu. Hadi.

261
00:17:39,433 --> 00:17:40,517
Tamam.

262
00:17:41,894 --> 00:17:43,604
İkimizin versiyonları farklı.

263
00:17:44,438 --> 00:17:47,900
Bunun bir önemi yok.
Orada yaptığımız şey doğru değildi.

264
00:17:49,109 --> 00:17:52,237
Ama bunu kabullenmek için
birkaç bin yılımı harcadım.

265
00:17:52,321 --> 00:17:55,032
Bence suçluluğumun kaynağı bu değil ama...

266
00:17:55,991 --> 00:17:58,911
Keşke asıl suçluluk kaynağımı çözebilsem.

267
00:17:58,994 --> 00:18:02,706
- Cehennem döngünde ne vardı?
- Bilmiyorum.

268
00:18:03,457 --> 00:18:09,505
Uyandım, bir süre ölümümü baştan yaşadım
ve Lucifer beni Belios'la pinpona yolladı.

269
00:18:09,588 --> 00:18:10,589
Tanrım...

270
00:18:11,215 --> 00:18:14,968
- Bir dakika, bu kötü mü?
- Evet, kötü.

271
00:18:15,052 --> 00:18:17,596
Lanetli bir ruhun
en büyük suçluluk kaynağı

272
00:18:17,679 --> 00:18:19,723
cehennem döngüsündedir.

273
00:18:19,807 --> 00:18:21,683
Döngü yoksa cevap da olmaz.

274
00:18:21,767 --> 00:18:25,312
Yani Lucifer beni
Cehennem işkencesinden kurtararak...

275
00:18:25,395 --> 00:18:26,396
Seni mahvetmiş.

276
00:18:28,482 --> 00:18:31,944
Ama merak etme. Ben hallederim.

277
00:18:33,695 --> 00:18:35,739
- Öyle mi?
- Herhâlde!

278
00:18:35,823 --> 00:18:38,909
İblisim ben. Ayaklı suçluluk dedektörüyüm.

279
00:18:40,077 --> 00:18:40,994
Neşelen ahbap.

280
00:18:41,078 --> 00:18:43,580
Seni işkenceyle Cennet'e postalayacağım.

281
00:18:46,583 --> 00:18:49,002
Charlotte Richards tanrıça mıydı?

282
00:18:50,546 --> 00:18:52,631
Sadece bir dönem.

283
00:18:55,592 --> 00:18:56,593
Bak...

284
00:18:58,387 --> 00:19:00,556
Kendi avukatlığımı yapacak olursam...

285
00:19:01,932 --> 00:19:03,976
Sana daima gerçeği söyledim.

286
00:19:04,059 --> 00:19:06,228
Aktör olduğunu sanıyordum.

287
00:19:08,021 --> 00:19:13,277
Her şeyden bihaber dolaşmamı izlerken
eğlendiniz mi?

288
00:19:17,406 --> 00:19:20,117
Dürüst olmam gerekirse Bayan Lopez,

289
00:19:20,200 --> 00:19:23,328
kanıt olmaksızın
ilahi dünyayı kabullenebilmene

290
00:19:23,412 --> 00:19:24,788
hep imrendim.

291
00:19:26,206 --> 00:19:28,625
Sanırım inanç böyle bir şey, değil mi?

292
00:19:29,418 --> 00:19:31,420
İnancımı kaybettim Lucifer.

293
00:19:32,796 --> 00:19:35,340
Charlotte öldükten sonra
inancımı kaybettim.

294
00:19:36,341 --> 00:19:37,968
Biriniz çıkıp da

295
00:19:38,969 --> 00:19:42,097
daha iyi bir yerde olduğunu
bildiğinizi söylemediniz.

296
00:19:43,307 --> 00:19:47,394
Koca Adam'ın hâlâ yukarıda olduğunu
ve bizi önemsediğini söylemediniz.

297
00:19:49,521 --> 00:19:52,649
Hani kumun üzerinde
bir çift ayak izi olur ya?

298
00:19:54,318 --> 00:19:55,402
Ben oydum işte.

299
00:19:56,320 --> 00:19:57,946
Yapayalnız yürüyordum.

300
00:19:58,530 --> 00:20:00,908
Yalnız değildin.

301
00:20:00,991 --> 00:20:06,705
Dile getirmemiş olsak da
yolun her adımında yanındaydık.

302
00:20:07,414 --> 00:20:08,957
Her adımda.

303
00:20:11,126 --> 00:20:16,131
Biz semavi varlıklara
yıllarca harika bir dost olman da cabası.

304
00:20:16,632 --> 00:20:19,718
Daha bizimle tanışmadan
Ölüm Meleği'yle takılıyordun.

305
00:20:19,801 --> 00:20:22,804
Azrail'le kanka sayılırsınız.

306
00:20:24,973 --> 00:20:26,266
Ne?

307
00:20:29,353 --> 00:20:32,105
Kitabın o kısmı sende yok. İşte.

308
00:20:32,689 --> 00:20:36,818
Ray-Ray, Ölüm Meleği mi?

309
00:20:44,243 --> 00:20:47,162
Bu, Doktor'un en berbat fikriydi.

310
00:20:56,797 --> 00:21:01,969
Cehennem döngün olsa nasıl olurdu,
hiç merak ettin mi?

311
00:21:08,225 --> 00:21:09,393
Benim döngüm,

312
00:21:10,435 --> 00:21:12,312
dostlarımın bir odada toplanıp

313
00:21:13,313 --> 00:21:18,986
en büyük profesyonel başarımın
ilk taslağını okuması

314
00:21:20,070 --> 00:21:22,322
ve ondan ölesiye nefret edip

315
00:21:23,156 --> 00:21:28,120
dünyayı kurtarmak yerine
ondan yakınmayı tercih etmeleri olurdu.

316
00:21:29,246 --> 00:21:32,291
Lütfen bir şey bulduğunu söyle.

317
00:21:33,000 --> 00:21:36,503
Işık tutabilecek herhangi bir şey,
ne olursa.

318
00:21:39,464 --> 00:21:41,174
Evet, sanırım bir şey buldum.

319
00:21:45,345 --> 00:21:46,805
NEREDESİN?
EVE GİDİYORUM.

320
00:21:57,816 --> 00:21:58,816
Lucifer.

321
00:22:01,153 --> 00:22:03,030
- Gidiyor musun?
- Sonra ararım.

322
00:22:03,113 --> 00:22:04,197
Bekle!

323
00:22:04,281 --> 00:22:05,615
Sen burada kal!

324
00:22:07,075 --> 00:22:08,285
Bugün doğum günüm.

325
00:22:09,077 --> 00:22:10,329
Geri dönmeliyim.

326
00:22:11,163 --> 00:22:12,289
Gitme.

327
00:22:12,372 --> 00:22:13,457
Hoşça kal.

328
00:22:17,753 --> 00:22:20,047
- Tanrım, iyi misin?
- Lucifer'ı gördün mü?

329
00:22:20,130 --> 00:22:21,506
Hayır, üzgünüm.

330
00:22:22,090 --> 00:22:23,175
Nerede o?

331
00:22:23,467 --> 00:22:28,013
Ölüm döşeğindesin ve o yanında değil.
Asla yanımızda değil.

332
00:22:31,725 --> 00:22:32,768
Eyvah.

333
00:22:49,201 --> 00:22:50,494
Charlotte Richards.

334
00:22:51,495 --> 00:22:54,206
Evet. Senin yüzünden öldü.

335
00:22:55,290 --> 00:22:58,710
Onu koruman için sana güvendi
ama onu yarı yolda bıraktın.

336
00:23:02,923 --> 00:23:04,549
Hayır, bu değil.

337
00:23:05,801 --> 00:23:09,471
Bir süre kendimi suçladım
ama Charlotte'ın ölümü benim suçum değil.

338
00:23:09,971 --> 00:23:13,100
En azından Cennet'te olduğunu
bilmek rahatlatıcı.

339
00:23:13,183 --> 00:23:17,521
Ya annenle baban?
Muhtemelen hüsran kaynağısındır.

340
00:23:18,105 --> 00:23:19,356
Şu hâline bak.

341
00:23:19,940 --> 00:23:23,527
Hüzünlü zırvaların yüzünden
ikisi de kahrından ölmüştür.

342
00:23:24,403 --> 00:23:28,365
Aslında benimle gayet gurur duyuyorlar
ve gayet de hayattalar.

343
00:23:28,448 --> 00:23:31,368
Benim anıma
bir doğaçlama grubuna sponsor oldular.

344
00:23:31,451 --> 00:23:33,245
Dantastik Krakerler.

345
00:23:38,208 --> 00:23:39,709
Ya kardeşlerin?

346
00:23:40,252 --> 00:23:43,630
Ben tek çocuğum Maze.
Bunları nasıl bilmezsin?

347
00:23:52,472 --> 00:23:55,392
Ama kardeş kadar değer verdiğin biri var.

348
00:23:58,395 --> 00:23:59,395
Ne?

349
00:24:00,313 --> 00:24:04,234
- Ella'yı asla incitmem.
- Evet ama yardım da etmedin, değil mi?

350
00:24:05,110 --> 00:24:07,529
Gerçeği daha önce söyleseydin

351
00:24:07,612 --> 00:24:11,032
ona destek olabilirdin,
onun yanında olabilirdin.

352
00:24:12,451 --> 00:24:14,161
Hâlâ hayattayken.

353
00:24:15,370 --> 00:24:17,038
Deli değilsin.

354
00:24:17,122 --> 00:24:21,501
Hayır, sadece bir melekle arkadaştın.

355
00:24:21,585 --> 00:24:24,337
Ölüm Meleği.

356
00:24:24,421 --> 00:24:27,716
Bu da son derece normal.

357
00:24:27,799 --> 00:24:31,595
Tıpkı göremediğin ve konuşamadığın

358
00:24:31,678 --> 00:24:35,432
hayalet arkadaşın Dan gibi.

359
00:24:35,515 --> 00:24:37,976
Dan seninle konuşmak istiyor.

360
00:24:43,607 --> 00:24:45,192
Tamam, güzel.

361
00:24:46,943 --> 00:24:48,778
Selam Dan.

362
00:24:51,990 --> 00:24:57,412
Bunu daha önce söylemediğim için üzgünüm
ama seni çok özlüyorum.

363
00:24:57,496 --> 00:25:00,415
Hatta bir kurbağaya senin adını verdim.

364
00:25:02,209 --> 00:25:04,377
Kurbağa Dan'le tanıştığımı söyle.

365
00:25:04,461 --> 00:25:08,381
Gururum okşandı.
Söyle ona, ben de onu çok özledim.

366
00:25:08,465 --> 00:25:12,511
Ayrıca geçen hafta en sevdiği deney şişesi
dolabın arkasına düştü.

367
00:25:12,594 --> 00:25:13,929
Onu arıyor.

368
00:25:14,513 --> 00:25:15,514
"Selam" diyor.

369
00:25:16,223 --> 00:25:19,100
- Ne?
- Özet geçiyorum.

370
00:25:20,060 --> 00:25:21,686
Ona şunu göster lütfen.

371
00:25:23,021 --> 00:25:24,814
Dan bunu okumanı istiyor.

372
00:25:27,776 --> 00:25:28,777
Tamam.

373
00:25:30,612 --> 00:25:32,864
Arkadaşlar, bu çok garip.

374
00:25:32,948 --> 00:25:36,409
Katil rahibin yönettiği bir tarikat
toplu intihar ediyor.

375
00:25:36,493 --> 00:25:37,827
Bunu anlıyorum.

376
00:25:37,911 --> 00:25:41,915
Aslında anlamıyorum
ama tarikat ve intihar örtüşüyor.

377
00:25:41,998 --> 00:25:46,419
Anlamadığım şu,
bu cesetlerden bazıları harap olmuş.

378
00:25:46,503 --> 00:25:50,632
Evet, sanırım
bayağı tuhaf eğilimleri varmış.

379
00:25:50,715 --> 00:25:52,759
Düpedüz şeytani bile denebilir.

380
00:25:54,094 --> 00:25:55,428
Bilemiyorum.

381
00:25:55,512 --> 00:26:00,183
Sanki bu cesetlerden bazıları
iki kez ölmüş.

382
00:26:00,767 --> 00:26:02,185
İki kez mi? Ne...

383
00:26:02,894 --> 00:26:05,230
İki kez imkânsız, değil mi Lucifer?

384
00:26:05,814 --> 00:26:06,814
Yani...

385
00:26:09,359 --> 00:26:11,027
Evet, tabii, bu...

386
00:26:11,861 --> 00:26:14,614
Bugün kafam biraz dağınık sanırım.

387
00:26:15,323 --> 00:26:17,951
Bu kısmı rapordan çıkaracağım.

388
00:26:18,952 --> 00:26:20,495
Evet. Tanrım...

389
00:26:25,041 --> 00:26:26,751
Tamam, anladım.

390
00:26:26,835 --> 00:26:30,755
Yıllardır semavi dalaverelerinizi
örtbas eden

391
00:26:30,839 --> 00:26:33,925
saftiriğin önde gideni bir salağım!

392
00:26:34,718 --> 00:26:38,054
Avanak suç ortağı Ella yine karşınızda!

393
00:26:38,722 --> 00:26:41,474
Dan okumaya devam etmeni istiyor.

394
00:26:44,894 --> 00:26:45,895
Lütfen.

395
00:26:51,192 --> 00:26:53,028
Ella olmasa ne yapardık?

396
00:26:53,111 --> 00:26:56,031
Birincisi, yarı melek yeğenim
hayatta olmazdı.

397
00:26:56,114 --> 00:26:58,116
Keşke ona gerçeği söyleyebilsek.

398
00:26:58,199 --> 00:27:00,327
İsterdim ama konuştuğumuz gibi,

399
00:27:00,410 --> 00:27:03,204
gerçek melek ve iblislerin
ortalıkta dolanmasına

400
00:27:03,288 --> 00:27:05,540
insanlar pek iyi tepki vermiyor.

401
00:27:06,333 --> 00:27:08,710
Gerçeği içten içe bilseler de.

402
00:27:12,130 --> 00:27:16,718
Evet, tamam. Charlie kaçırıldığında
kurtarılmasına yardım ettim.

403
00:27:16,801 --> 00:27:18,970
Bu zaten benim işim.

404
00:27:19,721 --> 00:27:22,015
Biliyor musunuz, başından beri

405
00:27:22,724 --> 00:27:25,560
bu dostluk çemberinin
içinde olduğumu sanıyordum.

406
00:27:27,520 --> 00:27:28,688
Ama değilmişim.

407
00:27:29,230 --> 00:27:31,524
Meğer yapayalnız bir teğetmişim.

408
00:27:36,488 --> 00:27:37,656
Evet...

409
00:27:39,491 --> 00:27:44,245
Dan diyor ki ayrıntıları bilmesen de

410
00:27:45,038 --> 00:27:47,832
herkes seni hep sevdi
ve sana güvendi Ella.

411
00:27:49,959 --> 00:27:51,461
Hayır, bunu söylemem.

412
00:27:57,300 --> 00:28:00,679
Dan "Sen o çemberin ta kendisisin" diyor.

413
00:28:05,100 --> 00:28:09,145
Bana sahiden güvenseydiniz
gerçeği söylerdiniz.

414
00:28:13,274 --> 00:28:14,275
Ella...

415
00:28:19,239 --> 00:28:20,240
Chloe!

416
00:28:22,200 --> 00:28:23,201
Buradayım.

417
00:28:27,622 --> 00:28:28,748
Neyin var?

418
00:28:31,251 --> 00:28:32,251
Bak...

419
00:28:34,379 --> 00:28:39,008
Kitapta beni
muhteşem biri gibi anlatmışsın.

420
00:28:40,760 --> 00:28:43,722
Bu sinir bozucu olabilir, haklısın.

421
00:28:46,182 --> 00:28:52,355
Ya sonuna kadar yanımda kalıp da
en kötü hâlimi görmediğin için

422
00:28:53,606 --> 00:28:57,193
beni zeki, güzel ve kusursuz buluyorsan?

423
00:28:57,277 --> 00:28:59,612
Şimdi uydurmaya başladın işte.

424
00:29:03,199 --> 00:29:06,828
Rory ölüm döşeğimde
yanımda olmadığını söylediğinde

425
00:29:07,829 --> 00:29:11,666
bunun imkânsız olduğunu düşündüm.

426
00:29:12,500 --> 00:29:15,545
"Lucifer beni asla terk etmez."

427
00:29:16,129 --> 00:29:19,549
Bunu okuyunca anladım ki
elbette terk ederdin.

428
00:29:19,632 --> 00:29:21,843
Daha önce defalarca yaptın.

429
00:29:23,011 --> 00:29:24,721
- Yaptım mı?
- Evet.

430
00:29:24,804 --> 00:29:27,515
Ne zaman
duygusal bir dönüm noktası yaşasak

431
00:29:27,599 --> 00:29:30,560
anında ortadan kayboldun.

432
00:29:31,728 --> 00:29:35,023
- Hadi ama, bu doğru olamaz.
- Hayır, beni dinle.

433
00:29:35,940 --> 00:29:37,192
Şimdi de...

434
00:29:38,026 --> 00:29:43,364
Beni sevdiğini söyledin.
Gelmiş geçmiş en büyük dönüm noktamız.

435
00:29:44,574 --> 00:29:48,119
Düşünmeden edemiyorum,
belki de bunun ardından...

436
00:29:50,205 --> 00:29:52,332
Tamamen ortadan kaybolabilirim.

437
00:29:55,710 --> 00:29:56,711
Chloe...

438
00:29:59,214 --> 00:30:02,342
Seni asla kendi seçimimle terk etmem.

439
00:30:03,092 --> 00:30:05,345
- Bunu bilemezsin.
- Bilirim.

440
00:30:06,179 --> 00:30:07,806
Çünkü benim seçimim.

441
00:30:10,600 --> 00:30:11,684
Peki.

442
00:30:12,727 --> 00:30:17,190
Şu anda kanatlarını çıkarmayı
seçtiğin gibi mi?

443
00:30:18,566 --> 00:30:21,361
Bana kalbini açıp açmamayı
seçtiğin gibi mi?

444
00:30:33,081 --> 00:30:34,081
Lucifer.

445
00:30:36,501 --> 00:30:38,044
Bana ne oluyor?

446
00:30:45,635 --> 00:30:47,637
Bunu yıllarca taktım

447
00:30:47,720 --> 00:30:52,600
çünkü yanımda savunmasız kalmayı
seçtiğini kanıtlıyordu ama...

448
00:30:54,352 --> 00:30:57,730
Meğer buna sen değil,
bilinçaltın karar veriyormuş.

449
00:30:57,814 --> 00:31:02,944
Şeytani bir yüze sahip olmayı
ve kanatlarını çıkarmayı

450
00:31:03,027 --> 00:31:04,571
bilinçaltın seçmiş.

451
00:31:04,654 --> 00:31:07,740
Tüm bunları okuyup
her şeyi bir bir görünce

452
00:31:08,408 --> 00:31:09,742
düşünmeden edemiyorum.

453
00:31:11,452 --> 00:31:14,205
Bilinçaltın kalmamayı seçmeyebilir mi?

454
00:31:15,665 --> 00:31:16,665
Hayır.

455
00:31:19,002 --> 00:31:21,796
Kusura bakma ama bunu kabul etmiyorum.

456
00:31:22,672 --> 00:31:24,799
Değiştim. Olgunlaştım.

457
00:31:24,883 --> 00:31:26,718
Hepsi burada işte.

458
00:31:27,594 --> 00:31:28,595
Bu...

459
00:31:31,431 --> 00:31:32,432
Ne?

460
00:31:33,391 --> 00:31:34,475
Ne oldu?

461
00:31:37,353 --> 00:31:39,063
Bu kitapta bir terslik var.

462
00:31:45,028 --> 00:31:46,905
Toplanın millet.

463
00:31:47,822 --> 00:31:49,699
Doktor hepimizi kandırdı.

464
00:31:49,782 --> 00:31:52,869
Getirdiği bu taslak yarıda kesiliyor.

465
00:31:53,453 --> 00:31:57,165
Çünkü kitabın sonunu
yanında getirmedin, değil mi?

466
00:31:57,832 --> 00:31:59,083
Bir şey diyeyim mi?

467
00:31:59,792 --> 00:32:03,254
Doğru. Kitabın sonunu ofiste bıraktım.

468
00:32:04,255 --> 00:32:06,758
Kitap Lucifer üzerine
bir vaka çalışmasıysa

469
00:32:06,841 --> 00:32:10,386
önemli psikolojik değerlendirmeler
son bölümdedir, değil mi?

470
00:32:10,470 --> 00:32:12,305
Onu neden saklıyorsun?

471
00:32:12,388 --> 00:32:15,016
İşim hastalara
yolculuklarında yol göstermek,

472
00:32:15,099 --> 00:32:16,851
cevapları sunmak değil.

473
00:32:16,935 --> 00:32:19,520
Bir saniye, dünya sona eriyor

474
00:32:19,604 --> 00:32:22,440
ve siz hâlâ
birbirinizden sır mı saklıyorsunuz?

475
00:32:22,523 --> 00:32:27,737
- Siz ne biçim insanlarsınız?
- Hayır. Hiçbiri benim fikrim değildi.

476
00:32:27,820 --> 00:32:30,031
Kimse taslağımı okumamalıydı.

477
00:32:30,114 --> 00:32:34,744
Hele incelediğim hasta hiç.
Çünkü bu daha ilk taslak!

478
00:32:35,328 --> 00:32:40,416
- Belki yıllar sonra kitap basıldığında...
- "Basıldığında" mı? Ailem bunu görecek!

479
00:32:40,500 --> 00:32:42,585
Kes. Konu sen değilsin, benim!

480
00:32:48,800 --> 00:32:51,219
Başarısız olacağımı düşündüğün için

481
00:32:51,970 --> 00:32:54,514
kitabın sonunu sakladın, değil mi?

482
00:32:56,057 --> 00:32:58,851
Terapistim bile Tanrı olacağıma inanmıyor.

483
00:33:11,572 --> 00:33:13,074
Sanırım parti bitti.

484
00:33:13,950 --> 00:33:14,950
Evet.

485
00:33:17,537 --> 00:33:20,707
Hayatımda gördüğüm en iç karartıcı şey bu.

486
00:33:20,790 --> 00:33:24,419
- Gidecek başka yerim yok.
- Benim var.

487
00:33:25,211 --> 00:33:26,212
Evet.

488
00:33:32,844 --> 00:33:33,845
Peki.

489
00:33:34,929 --> 00:33:38,057
Bu kez lafı dolandırmadan
esas meseleye geçelim.

490
00:33:38,683 --> 00:33:39,683
Tamam mı?

491
00:33:40,143 --> 00:33:45,523
Cehennem'de ölüm anını gördüysen
anahtar budur.

492
00:33:45,606 --> 00:33:48,651
Ölümünü baştan yaşarsan
suçluluk kaynağını bulursun.

493
00:33:48,735 --> 00:33:52,488
Evet. Denedim. Hiçbir şey öğrenemedim.

494
00:33:54,490 --> 00:33:57,869
Karnındaki buz gibi,
içini kemiren korku var ya?

495
00:33:58,911 --> 00:33:59,911
Hissettin mi?

496
00:34:00,872 --> 00:34:01,872
Evet.

497
00:34:01,914 --> 00:34:03,416
İşte suçluluk kaynağın o.

498
00:34:04,625 --> 00:34:08,963
Ya önümüzdeki bin yıl boyunca
zayıf bir insan gibi ondan kaçarsın...

499
00:34:10,798 --> 00:34:15,553
...ya da iblis gibi bodoslama dalar,
onu derinlerden kazıp çıkarırsın.

500
00:34:38,576 --> 00:34:39,952
Maze, galiba çözdün.

501
00:34:41,746 --> 00:34:43,456
Yapmam gerekeni biliyorum.

502
00:34:50,755 --> 00:34:51,755
Selam.

503
00:34:52,215 --> 00:34:55,510
Doktor zahmet edip de
kitabın geri kalanını getirmesin.

504
00:34:56,761 --> 00:34:58,721
Ben gerçekten iflah olmam.

505
00:34:59,889 --> 00:35:02,058
- Lucifer, bu doğru değil.
- Öyle mi?

506
00:35:03,226 --> 00:35:05,436
En azından bence değil.

507
00:35:07,230 --> 00:35:09,941
Tanıştığımızdan beri
ne kadar olgunlaştığını biliyorum.

508
00:35:10,024 --> 00:35:11,192
Yeterli değil.

509
00:35:12,401 --> 00:35:15,780
Açıkçası yeterli mi bilmiyorum.

510
00:35:16,781 --> 00:35:20,118
O sözleri söylerken korkuyordum.

511
00:35:20,201 --> 00:35:21,577
Hâlâ korkuyorum.

512
00:35:24,163 --> 00:35:28,709
Ortadan kaybolacağını düşünmüyorsun,
buna inanmak istiyorum ama yanılıyorsan

513
00:35:29,460 --> 00:35:34,257
emniyette çalışırken
tek başıma iki kız büyüteceğim.

514
00:35:34,340 --> 00:35:38,302
Yani emniyete mi dönüyorsun?

515
00:35:39,971 --> 00:35:41,013
Biliyorum.

516
00:35:41,889 --> 00:35:45,351
Planımız bu değildi,
bana bozulursan anlarım.

517
00:35:46,477 --> 00:35:47,478
Hayır.

518
00:35:48,563 --> 00:35:49,897
Hayır, anlıyorum.

519
00:35:52,108 --> 00:35:54,986
Sen busun, değil mi?

520
00:35:57,613 --> 00:35:58,948
Dedektifim benim.

521
00:36:00,199 --> 00:36:01,993
Bu konuda sana asla bozulmam.

522
00:36:04,162 --> 00:36:05,746
Ayrıca bir ihtimal

523
00:36:06,539 --> 00:36:11,669
seni gözümde
biraz fazla idolleştirmiş olabilirim

524
00:36:13,045 --> 00:36:15,047
ama harika bir annesin, biliyorum.

525
00:36:17,216 --> 00:36:21,179
- Rory'ye karşı harika bir anne değilmişim.
- Nasıl yani?

526
00:36:21,262 --> 00:36:23,764
Kanatlarına baksana Lucifer. Yani...

527
00:36:25,349 --> 00:36:29,187
Onu yeterince korumadım mı?
Kendini güvende hissettirmedim mi?

528
00:36:29,270 --> 00:36:33,608
Öyle kötü bir iş çıkarmışım ki
kızımız kendini silaha dönüştürmüş.

529
00:36:33,691 --> 00:36:38,112
Rory'nin herkesi düşman görme kompleksi
nereden gelmiş acaba?

530
00:36:38,196 --> 00:36:42,325
Ergenlik isyanını icat eden melekten
olamaz herhâlde.

531
00:36:42,408 --> 00:36:44,619
Bıçaklı kanatlar, şeytan suratı...

532
00:36:45,411 --> 00:36:47,079
Hep aynı, değil mi?

533
00:36:47,622 --> 00:36:48,956
Hayır, değil.

534
00:36:52,251 --> 00:36:53,294
Rory.

535
00:36:53,961 --> 00:36:55,004
Rory.

536
00:36:55,922 --> 00:36:57,089
Merhaba.

537
00:36:57,840 --> 00:36:59,926
Burada ne işin var?

538
00:37:00,009 --> 00:37:04,222
Annem dünyayı kurtarıyoruz, dedi.
Uğrayıp nasıl gittiğine bakayım dedim.

539
00:37:04,305 --> 00:37:05,973
Keşke uğramasaymışım.

540
00:37:06,599 --> 00:37:08,309
Sonradan dank ediyor.

541
00:37:08,392 --> 00:37:10,645
- Dur Rory, bekle.
- Rory.

542
00:37:12,230 --> 00:37:13,272
Bence...

543
00:37:13,356 --> 00:37:16,359
Bizce kanatların muhteşem.

544
00:37:16,442 --> 00:37:18,903
Umarım küçük yaşta

545
00:37:19,654 --> 00:37:24,158
savaşmak ya da kendini korumak
zorunda olduğunu hissetmemişsindir.

546
00:37:25,493 --> 00:37:29,497
Umarım annen olarak
kendini hep güvende hissettirmişimdir.

547
00:37:31,332 --> 00:37:35,044
Bir şeyleri yanlış yaptığın için
kanatlarım böyle değil.

548
00:37:36,504 --> 00:37:39,257
Bir şeyleri doğru yaptığın için böyle.

549
00:37:40,466 --> 00:37:44,845
Hayatım boyunca
adaleti savunmanı izledim.

550
00:37:45,554 --> 00:37:48,099
Bu havalı kanatlara bayılıyorum

551
00:37:48,182 --> 00:37:52,270
çünkü bana
en hayran olduğum kişiyi hatırlatıyorlar.

552
00:37:53,729 --> 00:37:54,730
Annemi.

553
00:37:56,899 --> 00:37:59,402
- Gerçekten mi?
- Gerçekten.

554
00:38:00,569 --> 00:38:02,488
Bu kanatlar

555
00:38:02,571 --> 00:38:07,243
bana verdiğin milyonlarca
muhteşem ve güçlü şeyden biri.

556
00:38:08,744 --> 00:38:10,288
Onun aksine.

557
00:38:11,038 --> 00:38:14,834
Melek babanın muhtemelen
kanatlarınla bir ilgisi vardır.

558
00:38:14,917 --> 00:38:17,586
- Doğru.
- Lucifer ikimizi de terk etti.

559
00:38:18,170 --> 00:38:20,089
Onu nasıl hâlâ savunabiliyorsun?

560
00:38:21,007 --> 00:38:25,678
Rory, babanın kusurları var.
Hepimizin var...

561
00:38:27,013 --> 00:38:30,349
Gelecekte neler olacağı konusunda
gergin olsam da

562
00:38:31,017 --> 00:38:34,103
içten içe ona çok güveniyorum.

563
00:38:34,186 --> 00:38:38,107
Neden? O bile kendine güvenmiyor.
Kendi duygularını bilmiyor.

564
00:38:38,190 --> 00:38:41,694
Kurşun yiyene kadar
seni önemsediğini anlayamadı.

565
00:38:41,777 --> 00:38:43,904
Daha önce konuştuklarınızı duydum.

566
00:38:43,988 --> 00:38:46,449
- Bu adil değil.
- Hayır.

567
00:38:47,158 --> 00:38:48,159
Haklı.

568
00:38:50,286 --> 00:38:52,913
Gerçekten de haklı.

569
00:38:57,251 --> 00:38:59,503
Lucifer, ne yapıyorsun?

570
00:39:03,341 --> 00:39:04,592
Bu da ne demek?

571
00:39:06,469 --> 00:39:10,014
Sana karşı hislerimi biliyorum
ve bunu kanıtlayacağım küçük hanım.

572
00:39:10,097 --> 00:39:14,477
Kendimi hemen şimdi
senin için savunmasız kılacağım.

573
00:39:14,560 --> 00:39:16,395
Hadi, vur beni.

574
00:39:16,479 --> 00:39:22,443
- Bu ailede birbirimizi vurmayız.
- Bilmem, bence vurduğumuz apaçık ortada.

575
00:39:23,027 --> 00:39:25,321
Bu konuda haklı, çekil lütfen.

576
00:39:25,404 --> 00:39:28,949
Ben babanım ve beni vurmanı istiyorum!

577
00:39:29,033 --> 00:39:34,288
- Rory, onu dinleme. Silahı indir.
- Bana inanmasının tek yolu bu.

578
00:39:34,372 --> 00:39:35,539
Hadi Rory.

579
00:39:35,623 --> 00:39:39,835
Geldiğinden beri canımı yakmak istiyorsun.
İşte sana fırsat. Tetiği çek.

580
00:39:42,171 --> 00:39:43,171
Hadi.

581
00:39:43,798 --> 00:39:45,633
Hadi, vur beni!

582
00:39:54,308 --> 00:39:55,976
Yapamayacağını biliyordum.

583
00:40:10,616 --> 00:40:11,617
Lucifer.

584
00:40:17,957 --> 00:40:22,211
Bir daha sakın
böyle bir şey yapmaya kalkışmayın!

585
00:40:22,795 --> 00:40:23,795
Söz.

586
00:40:25,214 --> 00:40:27,550
- İşe yaradı.
- Tabii ki işe yaradı.

587
00:40:28,467 --> 00:40:29,718
Sen benim kızımsın.

588
00:40:30,428 --> 00:40:31,554
Seni seviyorum.

589
00:40:34,515 --> 00:40:37,101
Sen istedin, işte burada!

590
00:40:37,977 --> 00:40:38,977
Lucifer.

591
00:40:40,521 --> 00:40:43,107
- Kanaman mı var?
- Evet!

592
00:40:44,316 --> 00:40:45,568
Ama onu boş ver.

593
00:40:46,444 --> 00:40:47,486
Ver şunu.

594
00:40:48,237 --> 00:40:50,739
Hikâyenin asıl sonunu
görmenin vakti geldi.

595
00:41:12,511 --> 00:41:14,430
Teşekkür ederim Doktor Linda.

596
00:41:16,515 --> 00:41:18,350
Birlikte çalıştığımız beş yılda

597
00:41:18,434 --> 00:41:23,731
bana Cennet'in tahtına çıkmamı sağlayacak
anlayış ve bilgeliği veren sendin.

598
00:41:26,275 --> 00:41:29,487
Tanrı vergisi olduğun bile söylenebilir.

599
00:41:55,804 --> 00:41:59,642
Ben, Şeytan Lucifer Morningstar,

600
00:42:00,434 --> 00:42:04,897
Yüce Tanrı olarak hükmetmek için
Cennet'e döndüm.

601
00:42:06,732 --> 00:42:08,901
Hepsi tek bir kadın sayesinde.

602
00:42:10,319 --> 00:42:14,990
Dâhi bir zihne
ve azize sabrına sahip bir kadın.

603
00:42:16,408 --> 00:42:20,162
Tüm kalbimle hayran olduğum bir kadın.

604
00:42:21,914 --> 00:42:26,168
Dünyanın gelmiş geçmiş en iyi terapisti

605
00:42:26,252 --> 00:42:28,337
Dr. Linda Martin,

606
00:42:28,420 --> 00:42:32,591
Tıp Doktoru, Psikoloji Doktoru,
Bilim Doktoru,

607
00:42:32,675 --> 00:42:35,219
Sosyal Bilimler Master'ı,
Araştırma Master'ı

608
00:42:35,302 --> 00:42:38,389
Fen Bilimleri Master'ı, Teknoloji Master'ı

609
00:42:38,472 --> 00:42:40,140
Evrenin Master'ı ve...

610
00:42:40,849 --> 00:42:43,394
<i>Bu son derece abes.</i>

611
00:42:44,144 --> 00:42:47,565
- Çorapla sandalet mi giyiyorum?
- Baban giyiyordu!

612
00:42:47,648 --> 00:42:50,484
Linda, sence gerçekten böyle mi olacak?

613
00:42:51,110 --> 00:42:53,320
Ne olacağını bilmiyorum.

614
00:42:53,904 --> 00:42:58,784
Beş yıldır Şeytan'ın terapistiyim
ve hâlâ onu Tanrı olmaya hazırlayamadım.

615
00:43:00,494 --> 00:43:01,996
Tam bir fiyaskoyum.

616
00:43:02,788 --> 00:43:05,791
Kendimi rahatlatmak için
sahte bir son yazdım.

617
00:43:05,874 --> 00:43:10,129
- Bu arada cidden neden kanaman var?
- Kızım beni vurdu.

618
00:43:10,212 --> 00:43:13,173
- Ne?
- Merak etme. İki tarafın da rızası vardı.

619
00:43:13,882 --> 00:43:16,385
Bir şeyi kanıtlamak için
kendimi savunmasız kıldım.

620
00:43:18,762 --> 00:43:19,763
Lucifer.

621
00:43:21,015 --> 00:43:25,728
Bilincin ve bilinçaltın
nihayet birlikte hareket ediyor.

622
00:43:27,229 --> 00:43:28,522
Bu ne demek sence?

623
00:43:29,982 --> 00:43:30,982
Yani...

624
00:43:31,650 --> 00:43:35,988
Artık Tanrı olup olmama seçimini
kanatlarıma bırakmama gerek yok.

625
00:43:50,502 --> 00:43:51,545
Yani...

626
00:43:53,672 --> 00:43:55,799
...nihayet Tanrı olmaya hazırsın.

627
00:43:57,384 --> 00:43:58,385
Öyleyim.

628
00:43:59,928 --> 00:44:02,723
Tanrı olmaya hazırım.

629
00:44:09,938 --> 00:44:11,440
Ama olmamayı seçiyorum.

630
00:44:13,192 --> 00:44:14,276
Ne?

631
00:44:14,360 --> 00:44:17,237
Doktorun saçma akıbetini okuyunca,

632
00:44:17,321 --> 00:44:21,033
Dünya'da yaşadığımız her şeyi
yeniden hatırlayınca,

633
00:44:21,700 --> 00:44:26,413
senin kim ve ne olduğun konusunda
bu kadar emin olduğunu görünce

634
00:44:26,872 --> 00:44:28,624
şunu fark ettim ki

635
00:44:29,541 --> 00:44:31,752
Tanrı olmak istemiyorum.

636
00:44:33,337 --> 00:44:34,672
O yüzden olmayacağım.

637
00:44:35,714 --> 00:44:41,261
Sanırım asıl tutkumun bu olmadığını
içten içe hep biliyordum.

638
00:44:42,429 --> 00:44:43,429
Ben...

639
00:44:43,972 --> 00:44:48,352
Asıl tutkumun ne olduğunu bilmiyorum
ama Tanrı olmak değil, onu biliyorum.

640
00:44:50,020 --> 00:44:54,358
- Umarım hayal kırıklığına uğramazsın.
- Hayır, hayal kırıklığına uğramadım.

641
00:44:55,943 --> 00:44:58,529
Kendin olman
beni asla hayal kırıklığına uğratmaz.

642
00:44:59,071 --> 00:45:00,989
Dedim ya, sana güveniyorum.

643
00:45:02,908 --> 00:45:07,246
Neden bana hep bu kadar inanıyorsun,
hiçbir fikrim yok.

644
00:45:11,959 --> 00:45:12,960
Benim var.

645
00:45:18,048 --> 00:45:23,262
Annem hayatım boyunca
seni ne kadar sevdiğini anlatıp durdu.

646
00:45:25,681 --> 00:45:28,183
Açıkçası ona biraz acıyordum.

647
00:45:29,643 --> 00:45:34,481
Ama bunu okuyunca
olayları diğer açıdan gördüm.

648
00:45:35,733 --> 00:45:36,734
Chloe.

649
00:45:37,443 --> 00:45:40,070
- Ölmek istemiyorum.
- Buna izin vermem.

650
00:45:43,157 --> 00:45:48,036
Eğer oradaysan
senden tek isteğim Chloe'yi koruman.

651
00:45:55,127 --> 00:45:56,920
Dedektif! Hayır!

652
00:45:59,089 --> 00:46:00,382
Sen iyisin.

653
00:47:13,705 --> 00:47:17,209
Seni seçiyorum Chloe.

654
00:47:19,461 --> 00:47:21,755
Çünkü seni seviyorum.

655
00:47:24,842 --> 00:47:27,928
Bunu öğrendiğime sevindim,
o da seni sevmiş...

656
00:47:29,388 --> 00:47:31,348
Seni seviyor.

657
00:47:31,932 --> 00:47:38,146
Rory, umarım anlamışsındır.
Sana karşı hisleri de tamamen aynı.

658
00:47:41,233 --> 00:47:43,068
Evet. Sanırım anladım.

659
00:47:43,819 --> 00:47:49,199
Kaydettiğiniz duygusal ilerleme
gerçekten çok güzel.

660
00:47:49,950 --> 00:47:53,412
"Dünyanın sonu" mevzusunu
neredeyse unutturuyor.

661
00:47:54,538 --> 00:47:56,957
Doğru, o var. Keyfimizi kaçırdın Doktor.

662
00:47:58,083 --> 00:48:01,837
Merak etme.
Eminim Amenadiel bir çözüm bulur.

663
00:48:02,629 --> 00:48:03,755
Her zamanki gibi.

664
00:48:11,054 --> 00:48:12,890
- Selam.
- Selam.

665
00:48:17,227 --> 00:48:18,228
Peki...

666
00:48:22,524 --> 00:48:24,026
Beni aldığın için sağ ol.

667
00:48:25,694 --> 00:48:26,695
Ne demek.

668
00:48:28,614 --> 00:48:32,784
Düğünde seni bırakıp gittiğim için
özür dilerim.

669
00:48:34,786 --> 00:48:36,496
Çok acil bir durum çıktı.

670
00:48:38,832 --> 00:48:40,876
Senin var mı bilmem ama,

671
00:48:40,959 --> 00:48:43,837
hani bazı arkadaşlar vardır ya,
her sorunları...

672
00:48:43,921 --> 00:48:45,881
- Dünyanın sonu gibi midir?
- Evet.

673
00:48:47,007 --> 00:48:52,930
Anlamana çok sevindim
çünkü bende onlardan beş tane var.

674
00:48:54,932 --> 00:48:56,892
Hatta sanırım altı.

675
00:48:58,685 --> 00:48:59,937
Haberin olsun.

676
00:49:01,063 --> 00:49:02,063
Tamam.

677
00:49:03,857 --> 00:49:08,195
Peki sonuç ne? Kriz önlendi mi?

678
00:49:08,278 --> 00:49:09,488
Henüz değil.

679
00:49:11,823 --> 00:49:15,994
Ama yaşadığımız her şey
göz önüne alındığında

680
00:49:16,620 --> 00:49:18,664
temkinli bir şekilde iyimserim.

681
00:49:19,831 --> 00:49:20,832
Güzel.

682
00:49:22,751 --> 00:49:24,753
Özür dilerim, farkındayım...

683
00:49:25,963 --> 00:49:29,466
Muğlaklığın ortasında
tek başına kalmış gibisin.

684
00:49:30,842 --> 00:49:34,721
Carol, keşke sana
bundan fazlasını anlatabilsem.

685
00:49:34,805 --> 00:49:36,390
Gerçekten istiyorum ama...

686
00:49:38,809 --> 00:49:40,978
Bu sırrı paylaşmak bana düşmez.

687
00:49:41,853 --> 00:49:42,854
Ella...

688
00:49:45,107 --> 00:49:46,358
Sorun değil.

689
00:49:47,150 --> 00:49:48,360
Seni tanıyorum.

690
00:49:49,152 --> 00:49:52,656
İlişkimize güveniyorum, o yüzden...

691
00:49:54,574 --> 00:49:56,451
Endişelenme. Her şey yolunda.

692
00:49:58,495 --> 00:49:59,663
Dinle...

693
00:50:00,580 --> 00:50:04,042
Karşındakinin kalbini bildiğin sürece

694
00:50:04,126 --> 00:50:07,629
hakkındaki her ince detayı
bilmek zorunda değilsin.

695
00:50:09,047 --> 00:50:10,048
Öyle.

696
00:50:11,049 --> 00:50:12,050
Öyle.

697
00:50:29,109 --> 00:50:30,610
Dünyayı kurtaramadım.

698
00:50:34,031 --> 00:50:38,452
Beş yıllık danışanımın
Tanrı olmak istemediğini bile kaçırdım.

699
00:50:40,287 --> 00:50:44,541
Dünyanın en iyi terapistiymiş.
"Dünyanın En Büyük Sahtekârı" desene.

700
00:50:44,624 --> 00:50:45,751
Doktor...

701
00:50:47,085 --> 00:50:48,085
Otur.

702
00:50:50,005 --> 00:50:55,177
Cennet tahtına çıkmama yardım edemedin
ama yine de yardım ettin.

703
00:50:57,012 --> 00:50:58,472
- Gerçekten mi?
- Evet.

704
00:50:59,765 --> 00:51:04,269
Başkalarına öncelik vermeyi
öğrenmeme yardım ettin.

705
00:51:05,645 --> 00:51:09,483
Uzun zamandır bozuk olan ilişkilerimi
düzeltmeme yardım ettin...

706
00:51:09,566 --> 00:51:11,818
Binlerce yıldır.

707
00:51:13,195 --> 00:51:17,240
Hayatımın aşkıyla
gerçek anlamda bağ kurmama yardım ettin.

708
00:51:19,993 --> 00:51:22,412
Doktor Linda Martin,

709
00:51:23,830 --> 00:51:25,999
Psikoloji Doktoru vesaire...

710
00:51:27,626 --> 00:51:29,294
Beraber geçirdiğimiz zamanda

711
00:51:29,377 --> 00:51:32,839
Yüce Tanrı'nın bile başaramadığı
bir şeyi başardın.

712
00:51:35,050 --> 00:51:36,802
Beni daha iyi biri yaptın.

713
00:51:44,142 --> 00:51:45,769
Teşekkürler Lucifer.

714
00:51:48,897 --> 00:51:51,983
Bir terapistin duyabileceği
en iyi iltifat bu.

715
00:52:05,372 --> 00:52:06,498
Doktor...

716
00:52:07,707 --> 00:52:10,836
- Doktor!
- Affedersin.

717
00:52:13,630 --> 00:52:16,883
- Çok uzun bir gün oldu da.
- Öyleydi, değil mi?

718
00:52:16,967 --> 00:52:18,343
Şimdi izninle,

719
00:52:18,426 --> 00:52:22,556
sıcacık ve yumuşacık bir yatakla
çok önemli bir randevum var.

720
00:52:23,640 --> 00:52:24,933
Dinlenmeyi hak ettin.

721
00:53:18,820 --> 00:53:20,780
Kıyametin sebebini öğrendim.

722
00:53:22,115 --> 00:53:23,408
Konuşmamız lazım.

723
00:53:26,536 --> 00:53:27,621
Hay aksi.

724
00:54:20,507 --> 00:54:24,135
Alt yazı çevirmeni: Eda Söylerkaya

