1
00:00:47,433 --> 00:00:50,970


2
00:02:09,955 --> 00:02:10,998
Othere!

3
00:02:12,399 --> 00:02:13,376
Dönmüşsün.

4
00:02:14,092 --> 00:02:15,281
Hoşgeldin.

5
00:02:19,261 --> 00:02:20,287
Hoşgeldin.

6
00:02:21,906 --> 00:02:22,606
Othere.

7
00:02:24,262 --> 00:02:26,519
Lütfen otur, birşeyler iç.

8
00:02:28,258 --> 00:02:29,292
Othere.

9
00:02:30,466 --> 00:02:31,361
Ubbe'yle tanış.

10
00:02:31,800 --> 00:02:33,845
Ragnar Lothbrok'un oğluyla.

11
00:02:34,744 --> 00:02:36,990
Seninle tanışabilmek için
uzun yoldan geldi.

12
00:02:38,140 --> 00:02:39,774
Sen Othere'sin.

13
00:02:42,959 --> 00:02:44,458
Bu benim karım Torvi.

14
00:02:49,306 --> 00:02:54,161
Ubbe özellikle buranın batısına doğru
yaptığın yolculukları merak ediyor.

15
00:02:56,902 --> 00:02:58,531
Bu uzun zaman önceydi.

16
00:02:58,557 --> 00:02:59,876
Lütfen, lütfen...

17
00:03:00,159 --> 00:03:01,795
Bundan bahsetmeni
çok isterim.

18
00:03:02,111 --> 00:03:04,766
Keşfettiğin o yeni toprak hakkında
birşeyler öğrenmeyi çok isterim.

19
00:03:15,026 --> 00:03:16,199
Peki o zaman.

20
00:03:17,597 --> 00:03:21,930
Buranın batısına doğru kara parçasının
etrafından yelken açıyordum,

21
00:03:22,591 --> 00:03:25,799
bir fırtına gemimin rotasını
değiştirinceye kadar elbette.

22
00:03:26,531 --> 00:03:29,629
Fırtına sona erdiğinde,
ortada kara mara yoktu.

23
00:03:29,795 --> 00:03:32,238
Ve nerede olduğumu bilmiyordum.

24
00:03:33,411 --> 00:03:36,050
Günler günleri kovaladı.

25
00:03:36,310 --> 00:03:39,275
Yiyecek ve suyum azalmaya başladı.

26
00:03:40,230 --> 00:03:42,413
Kendimi ölüme hazırlamaya başladım.

27
00:03:46,238 --> 00:03:47,541
Ama sonra...

28
00:03:49,157 --> 00:03:50,900
Sonra bir sabah,

29
00:03:50,926 --> 00:03:53,550
güneş arkamdan yükseldi.

30
00:03:53,854 --> 00:03:58,080
Ve görüyordum, yeni
bir kara parçasını.

31
00:03:59,402 --> 00:04:03,654
Rüzgarlar tüm gün boyunca beni
kıyı şeridinde sağa sola savurdu.

32
00:04:04,223 --> 00:04:06,324
Toprakları çok yüksekti,

33
00:04:07,240 --> 00:04:09,879
birçok yüksek dağ vardı,

34
00:04:10,213 --> 00:04:13,177
hepsi çok güzeldi,

35
00:04:13,909 --> 00:04:16,369
ve binlerce farklı şekiller vardı,

36
00:04:16,523 --> 00:04:19,209
ve arazi upuzun ağaçlarla doluydu,

37
00:04:19,235 --> 00:04:22,780
gökyüzüne dokunacakmış
kadar uzun gözüküyorlardı.

38
00:04:25,222 --> 00:04:31,298
Ve çam ağaçlarıyla kaplı muhteşem
ormanlar, geniş verimli ovalar gördüm.

39
00:04:31,368 --> 00:04:35,764
Söyleyeyim sana Ragnar'ın oğlu Ubbe,

40
00:04:37,005 --> 00:04:41,253
o topraklar gerçekten altınla eşdeğerdi.

41
00:04:52,375 --> 00:04:54,134
Neden orada demir atmadın?

42
00:04:54,410 --> 00:04:58,372
Kışın gelgitler çok güçlüydü,
gemim uzağa sürüklendi.

43
00:04:58,776 --> 00:05:02,947
Ve gün ağarınca kendimi
tekrar okyanusun ortasında buldum.

44
00:05:03,894 --> 00:05:08,374
Şansıma su ve av hayvanları
olan bir ada bulmayı başardım.

45
00:05:08,805 --> 00:05:12,962
Ve sonunda akıntılar beni
buraya geri getirdi.

46
00:05:13,063 --> 00:05:16,468
Ama gördüğüm şeyi
asla unutmadım.

47
00:05:25,038 --> 00:05:30,382
Sen, bizimle yelken açıp o
karayı yeniden bulabilir misin?

48
00:05:35,518 --> 00:05:38,027
Olabilir, yardımımın
dokunabileceğini düşünüyorsanız.

49
00:05:40,788 --> 00:05:42,417
Altın topraklara!

50
00:05:42,443 --> 00:05:45,059
- Altın topraklara!
- Altın topraklara!

51
00:05:51,399 --> 00:05:52,441
Peki ya Floki?

52
00:05:54,116 --> 00:05:57,219
Floki mi? Floki diye
biriyle hiç tanışmadım.

53
00:05:59,170 --> 00:06:04,334
Floki, Othere'nin buraya gelip batıya
yelken açmasından önce kaybolmuştu.

54
00:06:06,392 --> 00:06:08,982
Uzun bir gün oldu, yoruldum.

55
00:06:12,338 --> 00:06:14,212
Ziyafet için hepinize teşekkür ederim.

56
00:06:14,739 --> 00:06:17,378
İzlanda'da olmaktan dolayı
çok mutluyuz,

57
00:06:17,714 --> 00:06:19,201
dünyanın bir ucunda.

58
00:06:19,227 --> 00:06:21,198
- İyi uykular.
- İyi geceler.

59
00:06:29,907 --> 00:06:31,922
Her şeyi bilmesine gerek yok.

60
00:07:36,367 --> 00:07:37,678
Kraliçe Gunnhild.

61
00:07:38,131 --> 00:07:39,174
Erik.

62
00:07:39,764 --> 00:07:41,694
Sadece Erik mi?

63
00:07:43,799 --> 00:07:46,691
Sizden çok etkilendim.

64
00:07:47,391 --> 00:07:48,890
Etkilendin mi? Neden?

65
00:07:49,900 --> 00:07:53,159
Kıskanç olmadığınız için, bunun
olmasına razı olduğunuz için.

66
00:08:00,834 --> 00:08:01,877
Erik,

67
00:08:02,549 --> 00:08:04,426
kocamın hayatını kurtardın.

68
00:08:04,791 --> 00:08:06,598
Ama benimkini kurtarmadın.

69
00:08:07,610 --> 00:08:10,623
Beni ne hissettiğimi biliyormuş
gibi davranacak kadar iyi tanımıyorsun.

70
00:08:10,900 --> 00:08:12,399
Onlar bana ait.

71
00:08:14,018 --> 00:08:16,104
Özür dilerim, Kraliçe Gunnhild.

72
00:08:17,015 --> 00:08:18,244
Beni bağışlayın!

73
00:08:36,501 --> 00:08:37,544
Daha gençsin.

74
00:08:38,062 --> 00:08:41,385
Tanrılarımız hakkındaki öyküleri
bilip bilmediğini merak ediyorum.

75
00:08:42,679 --> 00:08:44,021
Elbette biliyorum.

76
00:08:44,771 --> 00:08:46,782
Peki Freya'nın hikayesini biliyor musun?

77
00:08:47,633 --> 00:08:48,487
Evet.

78
00:08:48,959 --> 00:08:50,906
O doğurganlık tanrıçasıdır.

79
00:08:51,421 --> 00:08:53,602
Sessrumnir denilen salonda yaşıyor,

80
00:08:53,628 --> 00:08:55,505
kedilerin çektiği bir
arabayla yolculuk ediyor.

81
00:08:55,531 --> 00:08:56,629
Evet, evet, evet.

82
00:08:56,655 --> 00:08:58,324
Tüm çocuklar bunu bilir.

83
00:08:59,697 --> 00:09:03,198
Mesele şu ki Brisingamen
adlı kolyesinin ücretini,

84
00:09:03,225 --> 00:09:06,332
kolyeyi yapan cücelerle
sevişerek ödedi.

85
00:09:06,411 --> 00:09:11,694
Loki onu tüm cücelerle
ve Aesir'le sevişmekle suçladı.

86
00:09:11,861 --> 00:09:14,663
Ve Odin'le olan savaşta
katledilenlerin yarısını paylaştı.

87
00:09:15,023 --> 00:09:18,101
Ama kocası uzaklara
gittiğinde, gözyaşı döker.

88
00:09:18,460 --> 00:09:22,789
Ama sulu gözyaşları değil,
Ingrid, altın gözyaşları.

89
00:09:23,373 --> 00:09:25,066
Gerçek bir hazine.

90
00:09:35,953 --> 00:09:38,266
Onun yanına gitmek
istiyorsan gitmelisin.

91
00:09:38,522 --> 00:09:41,438
Bu senin düğün gecen,
seni bekliyordur şimdi.

92
00:09:42,190 --> 00:09:43,835
Hamileyim,

93
00:09:44,523 --> 00:09:46,540
ve yarı bir tanrıyla evliyim.

94
00:09:47,491 --> 00:09:48,777
Tıpkı senin gibi.

95
00:09:49,577 --> 00:09:54,155
Bana kıskançlık gibi
saçmalıklardan bahsetme,

96
00:09:54,181 --> 00:09:57,378
insanların önemsiz ve
tekrarlanan endişelerinden.

97
00:09:57,676 --> 00:09:59,826
Onları aştın sanıyordum.

98
00:10:00,118 --> 00:10:04,272
Özgür bir ruh
olduğunu düşünüyordum.

99
00:10:09,994 --> 00:10:11,166
Artık özgürsün.

100
00:10:12,574 --> 00:10:16,402
Devam et ve dualarımla
kocamla evlen.

101
00:10:26,217 --> 00:10:27,885
Seni incitmek istemedim.

102
00:10:29,638 --> 00:10:30,989
Emin değildim.

103
00:10:32,179 --> 00:10:34,473
Hayır, korkarım bu senin hatandı.

104
00:10:35,119 --> 00:10:36,371
Ama artık emin ol.

105
00:10:37,443 --> 00:10:41,631
Bir karar verdin, bununla
yaşa, buna inan.

106
00:10:42,179 --> 00:10:44,442
Aksi takdirde sana
nasıl saygı duyabilirim?

107
00:11:48,230 --> 00:11:50,429
Kral Harald'ın peşime
düşeceğini biliyorum.

108
00:11:50,569 --> 00:11:54,251
Tüm Norveç'in Kral'ı olmak
istiyorsa, beni ortadan kaldırmalı.

109
00:11:54,860 --> 00:11:58,313
Bundan dolayı kıyılardaki devriyeleri
iki katına çıkarmamız gerekiyor.

110
00:11:58,577 --> 00:12:00,384
Onlara liderlik etmelisin.

111
00:12:03,432 --> 00:12:04,784
Ben mi?

112
00:12:07,884 --> 00:12:09,887
Sana güveniyorum çünkü,

113
00:12:11,555 --> 00:12:13,331
beni hayatta tutmalısın,

114
00:12:14,051 --> 00:12:16,446
senin de hayatta kalabilmen için.

115
00:12:33,321 --> 00:12:35,546
Bunun uzun sürdüğüne şüphem yok.

116
00:12:37,628 --> 00:12:38,850
Ne oldu?

117
00:12:46,161 --> 00:12:47,253
Sorun ne?

118
00:12:47,730 --> 00:12:50,024
Bebek yanlış
pozisyonda duruyor.

119
00:12:50,268 --> 00:12:52,092
Torvi doğal şekilde
doğum yapamaz.

120
00:13:05,162 --> 00:13:07,850
Kadın ve çocuk için
dua etmeye geldim.

121
00:13:25,125 --> 00:13:31,772
Bağışlayıcı Tanrım, bir kez daha kelimelerle
tarif edilemeyecek merhametini göster.

122
00:13:32,561 --> 00:13:34,784
Bizleri günahlarımızdan arındır.

123
00:13:37,187 --> 00:13:38,383
O ne için?

124
00:13:39,065 --> 00:13:42,059
Bebeği çıkarmak için
karnını yarmam gerekebilir.

125
00:13:48,821 --> 00:13:50,384
Ama o zaman ölmez mi?

126
00:13:51,633 --> 00:13:55,982
Merhamet et Tanrım,
bizden öncekilerin günahlarını affet.

127
00:14:39,863 --> 00:14:41,409
Henüz değil.

128
00:14:42,853 --> 00:14:44,270
Tatlı Hali...

129
00:15:10,600 --> 00:15:13,011
- Evet, şimdi geliyor!
- Tamam.

130
00:15:15,144 --> 00:15:16,479
Şimdi başla.

131
00:15:20,126 --> 00:15:22,064
Kafasını görebiliyorum!

132
00:15:23,069 --> 00:15:27,543
Bir kez daha! Evet!
İttirmeye devam et!

133
00:15:27,569 --> 00:15:30,265
Evet! İşte geldi.

134
00:16:22,880 --> 00:16:24,411
Kim bu insanlar?

135
00:16:25,287 --> 00:16:26,330
Bilmiyorum.

136
00:16:26,649 --> 00:16:28,039
Ama Viking değiller.

137
00:16:28,495 --> 00:16:30,776
Kral Harald'ın gemilerinden biri değil.

138
00:16:31,488 --> 00:16:34,795
Etrafı araştırıyorlar,
ama nereliler?

139
00:16:49,900 --> 00:16:51,383
Etraflarını sarın!

140
00:16:53,170 --> 00:16:55,054
Kaçmalarına izin vermeyin!

141
00:17:39,909 --> 00:17:41,913
Geri çekilin!

142
00:17:42,300 --> 00:17:44,484
Gemilere!

143
00:18:16,938 --> 00:18:18,467
Bok gibi görünüyorsun.

144
00:18:20,562 --> 00:18:22,923
Evet, bok gibi de hissediyorum.

145
00:18:28,717 --> 00:18:30,312
Üstündeki ne böyle?

146
00:18:57,106 --> 00:18:58,914
Neden dönüp duruyorsun?

147
00:19:00,729 --> 00:19:02,569
Neden hep peşimdesin?

148
00:19:04,814 --> 00:19:06,561
Anlayamıyorum.

149
00:19:10,936 --> 00:19:12,956
Ama seni gördüğüme sevindim.

150
00:19:17,299 --> 00:19:18,945
Gerçekten sevindim.

151
00:19:54,646 --> 00:19:55,981
Kim bu insanlar?

152
00:19:56,215 --> 00:19:57,160
Ruslar.

153
00:19:57,273 --> 00:19:59,032
Kiev'de tanıştığımız
insanlarla aynı insanlar.

154
00:19:59,091 --> 00:20:01,323
Ivar'ın yanlarında kaldığı kişiler.

155
00:20:04,848 --> 00:20:06,308
Bu ne anlama geliyor?

156
00:20:06,483 --> 00:20:08,372
Neden gelip buraya saldırdılar?

157
00:20:09,244 --> 00:20:11,720
Saldırmadılar, keşif yaptılar.

158
00:20:12,887 --> 00:20:14,487
Savunmamızı yokladılar.

159
00:20:14,513 --> 00:20:16,467
Ülkemizi işgal etmeyi
planlıyorlar.

160
00:20:18,013 --> 00:20:20,049
Ruslar hakkında
hikayeler duydum.

161
00:20:20,716 --> 00:20:24,459
Devasa krallıkları,
zengin kaynakları var.

162
00:20:24,702 --> 00:20:26,162
Kocaman orduları var.

163
00:20:27,080 --> 00:20:29,881
Belki tüm İskandinavya'yı
işgal etme niyetindelerdir.

164
00:20:31,283 --> 00:20:33,368
Ivar'ın yardımı ve bilgisiyle.

165
00:20:33,904 --> 00:20:38,612
Bir zaferle döneceğini düşündüğü
için çok mutlu olmalı.

166
00:20:38,831 --> 00:20:43,351
Muhtemelen onlar kadar güçlü bir
düşmanın işgaline karşı koyamayız.

167
00:20:43,377 --> 00:20:45,381
Ama karşı koymak zorundayız!

168
00:20:47,355 --> 00:20:49,928
Ordularını kışın
harekete geçirmezler.

169
00:20:51,325 --> 00:20:54,027
Ne yapacağımızı kararlaştırmak için
bahara kadar zamanımız var.

170
00:20:59,651 --> 00:21:02,094
Kalbin ne yapman
gerektiğini biliyor.

171
00:21:03,233 --> 00:21:05,123
Harald tüm Norveç'in Kral'ı.

172
00:21:05,589 --> 00:21:10,052
Ona ulaşmalı, barış ve
birlikte hareket etmeyi önermelisin.

173
00:21:10,941 --> 00:21:13,237
Geçmişinize dayanarak
bunu söylüyorsun.

174
00:21:14,595 --> 00:21:15,930
Ne demeye çalışıyorsun?

175
00:21:17,129 --> 00:21:19,768
Kral Harald'ın sana evlilik
teklifi ettiğini duydum.

176
00:21:20,568 --> 00:21:24,787
Kusura bakmayın ama
başka ne önerilebilir?

177
00:21:25,912 --> 00:21:28,421
Kattegat Ruslara
karşı dayanmaz.

178
00:21:28,447 --> 00:21:33,271
Haklısın, Gunnhild'de haklı.
Kral Harald'la bu ortak davamız olmalı.

179
00:21:34,159 --> 00:21:37,036
Seni görevlendiriyorum, hemen Kral
Harald'ın krallığına doğru yola çık.

180
00:21:37,303 --> 00:21:40,479
Belki bundaki mantığı anlar
ve kibrinden vazgeçer.

181
00:21:42,551 --> 00:21:44,011
Ruslar neye inanıyor?

182
00:21:45,285 --> 00:21:46,539
Hristiyanlar.

183
00:21:48,893 --> 00:21:50,538
Hristiyan tanrılarına
inanıyorlar.

184
00:21:50,920 --> 00:21:54,672
O zaman sadece kendimiz için değil,
Tanrılarımız için de savaşıyoruz!

185
00:21:56,107 --> 00:21:59,039
Odin'in de yardımıyla
başarılı olmalıyız.

186
00:22:06,169 --> 00:22:08,531
İmkansız gibi görünse de.

187
00:22:12,976 --> 00:22:15,973
Oğlumuzun doğumu şerefine
kadeh kaldırmanızı istiyorum.

188
00:22:16,565 --> 00:22:20,214
Ona büyükbabası Ragnar'dan dolayı
Ragnar ismini vermeye karar verdik.

189
00:22:22,840 --> 00:22:25,462
Ragnar'ın şerefine!
Yaşasın Ragnar!

190
00:22:25,809 --> 00:22:28,839
- Skol!
- Skol!

191
00:22:30,570 --> 00:22:32,540
Hepinize yardımınız için
teşekkür etmek istiyorum.

192
00:22:34,063 --> 00:22:36,066
Ve Othere'ye teşekkür
etmek istiyorum.

193
00:22:37,237 --> 00:22:40,896
Eşim ve oğlum adına
ettiğin dualar için.

194
00:22:43,825 --> 00:22:47,066
Ama İngiltere'de yaşadığımdan
onların ne olduğunu hatırladım.

195
00:22:50,234 --> 00:22:53,965
Hristiyan tanrısına edilmiş
hıristiyan dualarıydı.

196
00:23:02,664 --> 00:23:06,854
Sadece bizim Tanrılarımıza el
açtım, hem neden onlara el açayım?

197
00:23:08,302 --> 00:23:11,495
Bilmem, sen söyle.

198
00:23:22,933 --> 00:23:28,782
Ben, uzun zaman önce
İngiltere'de yaşayan bir keşiştim.

199
00:23:30,571 --> 00:23:33,014
O zamanlar adım Athelstan'dı.

200
00:23:36,555 --> 00:23:37,907
Athelstan mı?

201
00:23:44,809 --> 00:23:47,660
Roma'daki bir papaz
okuluna gönderildim.

202
00:23:50,387 --> 00:23:54,427
Beni elçi olarak, Tanrı'nın adını
hiç duymamış kişilere,

203
00:23:55,734 --> 00:23:59,357
anlatmam için dünyanın çeşitli
yerlerine yollamaya karar verdiler.

204
00:24:01,869 --> 00:24:05,209
İskandinavya'ya yaptığım deniz
yolculuğunu hala hatırlıyorum.

205
00:24:05,746 --> 00:24:10,242
Amacımı öğrenen halk
beni az daha öldürüyordu.

206
00:24:11,499 --> 00:24:13,112
Beni kovaladılar.

207
00:24:14,098 --> 00:24:23,710
Böylece başka yerlerde de
elçi olmayı başaramadım.

208
00:24:24,502 --> 00:24:27,321
Biraz Norsça öğrenmiştim,

209
00:24:29,152 --> 00:24:37,189
Ve adı Othere olan Danimarka'lı
bir gezginle tanıştım.

210
00:24:37,567 --> 00:24:40,141
Bana seyahatlerini anlattı.

211
00:24:41,409 --> 00:24:46,393
Gördüğü harika manzaraları, gezdiği
yerlerde tanık olduğu mucizeleri.

212
00:24:50,225 --> 00:24:53,353
Ama hasta ve ölüyordu.

213
00:25:05,939 --> 00:25:07,194
Onu gömdüm,

214
00:25:09,496 --> 00:25:11,174
ve onun adını aldım.

215
00:25:18,402 --> 00:25:19,966
Sonra,

216
00:25:21,690 --> 00:25:25,652
bu yeni yerleşim
yerine geldim.

217
00:25:28,158 --> 00:25:29,314
Yeniden doğdum.

218
00:25:33,951 --> 00:25:38,528
Yeniden denizlere
açılmaya kararlıydım.

219
00:25:40,256 --> 00:25:44,410
işte onun üstüne
çıktığım yolculukta,

220
00:25:45,315 --> 00:25:49,816
altın toprakları gördüm.

221
00:25:53,388 --> 00:25:59,826
Ama bildiğiniz üzere,
yenildim ve göri döndüm.

222
00:26:00,495 --> 00:26:06,983
Bu yüzden kalan günlerimi bu sahte
kimlikle yaşamak için inzivaya çekildim.

223
00:26:10,934 --> 00:26:14,226
Buradaki herkese
yalan söyledin.

224
00:26:15,558 --> 00:26:18,116
O zamandan beri bir
yalanı yaşıyorsun.

225
00:26:20,219 --> 00:26:21,513
Hristiyan'sın.

226
00:26:22,356 --> 00:26:25,093
Bizim Tanrılarımızın düşmanısın.

227
00:26:26,637 --> 00:26:28,689
Bu yüzden ölmeyi
hakediyorsun.

228
00:26:32,503 --> 00:26:33,809
Bu doğru değil.

229
00:26:36,595 --> 00:26:39,598
Othere'nin söylediği kişi
olmadığını hep biliyordum,

230
00:26:39,641 --> 00:26:42,601
ama çaresiz şartlarımızda,
bize zarar vermeyen,

231
00:26:42,644 --> 00:26:46,169
- herkesi kabul ettim...
-O halde yanıldın.

232
00:26:48,998 --> 00:26:51,958
Othere herhangi bir fiziksel
tehdit arzetmemiş olabilir,

233
00:26:52,001 --> 00:26:54,177
ama onun fikirleri, onun inançları,

234
00:26:54,221 --> 00:26:56,005
onun yalanları!

235
00:26:59,052 --> 00:27:00,531
Gerçek tehdit bunlar.

236
00:27:02,316 --> 00:27:03,752
Hepimiz için.

237
00:27:04,710 --> 00:27:05,972
Çocuklarımız için.

238
00:27:06,015 --> 00:27:07,364
Anlamıyor musunuz?

239
00:27:13,066 --> 00:27:15,068
Tanrılarımıza kurban edilmen gerekiyor.

240
00:27:17,853 --> 00:27:23,098
Ama o zaman, sevgilim,
altın toprakları hiçbir zaman bulamayız.

241
00:27:24,323 --> 00:27:26,245
Othere olmadan hiç şansımız yok.

242
00:27:26,834 --> 00:27:28,578
Şuan vazgeçsek daha iyi.

243
00:27:35,123 --> 00:27:36,800
İşte eskiden taktığın haç.

244
00:27:38,168 --> 00:27:39,780
Nasıl unutmuş olabilirsin?

245
00:27:40,422 --> 00:27:43,095
Hristiyan olarak
vaftiz edildin.

246
00:27:43,852 --> 00:27:45,889
Hristiyan tanrısına yüksek
sesle dua ettin.

247
00:28:21,771 --> 00:28:22,814
Sen de kimsin?

248
00:28:23,105 --> 00:28:24,359
Adım Erik.

249
00:28:25,306 --> 00:28:29,254
Kral Bjorn'ün elçisi olarak geldim,
kanıt olarak işte bileziği.

250
00:28:29,280 --> 00:28:30,131
Pekala.

251
00:28:31,413 --> 00:28:33,303
Peki, Kral Bjorn,

252
00:28:34,431 --> 00:28:36,955
seni neden gönderdi?

253
00:28:37,233 --> 00:28:38,975
İttifak yapmak istiyor.

254
00:28:41,742 --> 00:28:43,224
İttifak mı?

255
00:28:43,548 --> 00:28:46,123
Bjorn'le ittifak'a
ihtiyacım yok.

256
00:28:46,561 --> 00:28:49,897
O zaten bana bağlı,
onun Kral'ı ve derebeyiyim.

257
00:28:50,598 --> 00:28:52,128
Belli ki bunu unutmuş.

258
00:28:52,521 --> 00:28:54,264
Anladığınızı sanmıyorum.

259
00:28:54,519 --> 00:28:57,855
- Düşmanımız hakkında en ufak...
- Tam tersine!

260
00:28:59,916 --> 00:29:04,070
Her şeyi biliyorum.

261
00:29:05,873 --> 00:29:07,436
Seni tanıyorum!

262
00:29:08,578 --> 00:29:11,804
Orman insanısın,
kanun kaçağısın!

263
00:29:14,227 --> 00:29:19,589
Daha önce de krallığıma gelmiştin,
gizlice köle ticareti yapıyordun.

264
00:29:20,212 --> 00:29:23,210
Şiddet dolu bir geçmişin var.

265
00:29:24,158 --> 00:29:25,574
Ve katilsin.

266
00:29:27,710 --> 00:29:32,956
Burada kavgaya karıştın ve
birçok adamımı öldürdün.

267
00:29:40,118 --> 00:29:48,876
Sürgün edilmiş biri ormandan geri gelirse
yargılanmadan öldürülebileceğini herkes bilir.

268
00:30:01,416 --> 00:30:06,042
Bu yüzden şafak
sökerken idam edileceksin.

269
00:30:06,744 --> 00:30:07,998
Benim dilediğim saatte.

270
00:30:11,945 --> 00:30:13,336
Götürün onu buradan!

271
00:30:13,975 --> 00:30:15,018
Zincirleyin.

272
00:30:16,529 --> 00:30:18,728
Ve gece boyunca üstüne
soğuk su dökün ki,

273
00:30:18,754 --> 00:30:22,436
başına gelecekleri bir an
bile unutmasın.

274
00:30:24,303 --> 00:30:26,485
Hayır, hayır!
Beni dinlemelisin!

275
00:30:26,628 --> 00:30:29,039
Beni dinle, hepimiz tehlikedeyiz!

276
00:30:40,300 --> 00:30:42,776
Kardeşlerimiz senin
zihnini zehirledi.

277
00:30:43,362 --> 00:30:47,744
Beni düşmanın olduğuna inandırdılar,
senin düşmanın değilim.

278
00:30:56,461 --> 00:30:57,731
İyileşeceksin.

279
00:30:58,447 --> 00:30:59,635
Güçleneceksin.

280
00:31:01,425 --> 00:31:04,894
Kardeşlerimize karşı tüm
gücümüzle saldıracağız.

281
00:31:05,851 --> 00:31:08,570
Zaferimize tanık olacaklar.

282
00:31:25,302 --> 00:31:26,995
Onu öldürdüm, Ivar.

283
00:31:29,493 --> 00:31:32,686
Ben öldürdüm, sen değil.

284
00:31:33,318 --> 00:31:34,361
Ben.

285
00:31:35,749 --> 00:31:37,981
Onu öldürdüm,
o artık ölü.

286
00:31:39,367 --> 00:31:40,198
Kim?

287
00:31:40,817 --> 00:31:42,364
Kim olduğunu biliyorsun.

288
00:31:43,031 --> 00:31:44,366
Lagertha'yı.

289
00:31:45,251 --> 00:31:46,293
O orospu'yu!

290
00:31:49,136 --> 00:31:51,188
Senin kaderin olduğunu sanıyordun.

291
00:31:53,413 --> 00:31:55,723
Benim kaderimdi, Ivar.

292
00:31:56,646 --> 00:31:57,689
Benim.

293
00:32:04,481 --> 00:32:05,751
Onu ben öldürdüm.

294
00:32:09,237 --> 00:32:10,418
Onu ben öldürdüm.

295
00:32:34,741 --> 00:32:36,076
Ne istiyorsun?

296
00:32:36,890 --> 00:32:38,845
Sana bir şey getirdim.

297
00:32:51,134 --> 00:32:52,991
Bu bir evlilik yüzüğü, napayım bunu?

298
00:32:53,017 --> 00:32:56,177
Sıranan bir yüzük değil,
Floki'nin yüzüğü.

299
00:33:00,169 --> 00:33:02,222
Floki'nin yüzüğü
neden sende?

300
00:33:06,146 --> 00:33:08,752
Floki'yle tanıştım,
Floki'yi tanıyordum!

301
00:33:09,530 --> 00:33:11,663
Floki Hristiyan olduğunu biliyor muydu?

302
00:33:12,775 --> 00:33:13,817
Evet.

303
00:33:13,843 --> 00:33:14,966
Eminim.

304
00:33:15,895 --> 00:33:19,153
Peki neler oldu burada?
Floki neden ortadan kayboldu?

305
00:33:20,648 --> 00:33:24,900
Biliyorum korkunç bir şey yaşandı,
Kjetill mi yaptı, ne yaptı?

306
00:33:26,866 --> 00:33:31,215
Floki insanlık için umudu
kalmadığından çekip gitti.

307
00:33:35,350 --> 00:33:37,875
Ve yüzüğünü
sana mı verdi?

308
00:33:38,689 --> 00:33:40,913
Sahip olduğu
en kıymetli şeydi.

309
00:33:42,403 --> 00:33:44,298
Ama artık onu
istemiyordu.

310
00:33:45,423 --> 00:33:47,133
Buradan çıplak ayrıldı.

311
00:33:53,416 --> 00:33:54,667
Floki'yi severdim.

312
00:33:54,947 --> 00:33:56,476
Sana gerçeği anlattım.

313
00:33:58,158 --> 00:34:00,764
Altın toprakları bulmaya beni de
götürmen için sana yalvarıyorum!

314
00:34:00,790 --> 00:34:02,753
Benim için anlamı çok büyük!

315
00:34:02,779 --> 00:34:04,620
Adın gerçekten Athelstan mı?

316
00:34:10,683 --> 00:34:14,169
O ismin benim için ne anlam
ifade ettiğine dair hiçbir fikrin yok.

317
00:34:18,102 --> 00:34:20,268
Ne istiyorsun aptal bunak?

318
00:34:22,052 --> 00:34:24,479
Az kalsın varlığını unutuyordum.

319
00:34:27,184 --> 00:34:32,007
Bir seferinde beni hayatta
tutmanın tek nedeninin,

320
00:34:32,409 --> 00:34:39,361
sersem bir bunak olsam da bir gün bilgece bir şey
söyleme ihtimalimden dolayı olduğunu söylemiştin.

321
00:34:41,279 --> 00:34:44,220
O yüzden sana şimdi söylüyorum,

322
00:34:44,980 --> 00:34:47,081
o adama kulak ver!

323
00:34:48,713 --> 00:34:51,174
Orman insanıysa kime ne?

324
00:34:51,404 --> 00:34:53,652
Hepimiz orman insanıyız zaten!

325
00:34:53,678 --> 00:34:55,796
Hepimiz ormandan geldik!

326
00:34:57,326 --> 00:34:59,248
İstiyorsan onu idam et,

327
00:34:59,549 --> 00:35:04,533
ama önce söyleyeceklerini dinle.

328
00:35:05,886 --> 00:35:08,851
Canı pahasına buraya dönmüş.

329
00:35:09,824 --> 00:35:13,613
Gururundan ötürü
nedenini sormayacak mısın?

330
00:35:23,438 --> 00:35:26,973
Aynı flamalar, aynı kişiler.

331
00:35:27,900 --> 00:35:29,497
Bunlar Ruslar.

332
00:35:30,272 --> 00:35:35,371
Ne kadar güçlü olduklarını ve büyük
tehlike olduşturduklarını anlamalısın.

333
00:35:38,000 --> 00:35:39,481
Öyle bile olsa,

334
00:35:40,551 --> 00:35:47,562
senin gibi bir suçluyu dinlemek zorunda
olmak canımı sıkıp beni öfkelendiriyor.

335
00:35:51,164 --> 00:35:55,191
Ya da Bjorn gibi başarısız bir Kral'ı.

336
00:35:59,841 --> 00:36:03,653
En büyük amacım,
hayatımın amacı,

337
00:36:04,231 --> 00:36:06,430
tüm Norveç'in Kral'ı olmaktı.

338
00:36:06,671 --> 00:36:14,888
Bunu başardıktan sonra
neden alçalmak zorunda olayım ki?

339
00:36:15,134 --> 00:36:18,229
Niye öngörülemez
müttefiklere güveneyim ki?

340
00:36:18,255 --> 00:36:22,327
Zayıf ve güvenilmez
olduklarını zaten kanıtladılar!

341
00:36:26,063 --> 00:36:28,148
Neden böyle olmak zorunda?

342
00:36:31,312 --> 00:36:35,206
Hayallerimde, hiç böyle değildi.

343
00:36:37,472 --> 00:36:41,121
Bunu kelimelerle atlatamazsın.

344
00:36:47,612 --> 00:36:50,316
Ruslar geliyor!

345
00:37:03,923 --> 00:37:04,966
Pekala,

346
00:37:06,303 --> 00:37:07,345
kabul ediyorum.

347
00:37:08,333 --> 00:37:14,296
Ama sadece Bjorn'un güçleri, savaşçıları
ve kadın savaşçıları bana gelirse.

348
00:37:14,362 --> 00:37:18,492
Başkent'i korumak için, Kattegat'ı
değil, o zaman kabul ederim.

349
00:37:19,859 --> 00:37:24,094
Müttefik olabiliriz, neden
olmasın, neden olmasın?

350
00:37:24,201 --> 00:37:27,094
Bjorn'un kabul edeceğine eminim.

351
00:37:27,630 --> 00:37:30,693
- Ne de olsa büyük ihtimalle...
- Evet anlaştık.

352
00:37:36,846 --> 00:37:42,820
Bjorn'e haber gönder,
askerlerini buraya getirsin.

353
00:37:42,912 --> 00:37:45,516
Ben de kontrolümdeki krallara
haber göndereceğim.

354
00:37:47,037 --> 00:37:51,084
Sonuçta onların yardımına da
ihtiyacımız olacak gibi.

355
00:37:57,840 --> 00:37:59,094
Prens Oleg!

356
00:37:59,596 --> 00:38:00,964
Prenses Katia.

357
00:38:01,711 --> 00:38:02,982
Majesteleri.

358
00:38:03,358 --> 00:38:06,453
Size kardeşimi takdim edeyim.

359
00:38:06,507 --> 00:38:07,550
Hvitserk.

360
00:38:08,551 --> 00:38:10,570
Ölümden yeni dirildi.

361
00:38:11,043 --> 00:38:11,971
Majesteleri.

362
00:38:11,997 --> 00:38:14,668
Ragnar Lothbrok'un bir oğlu daha.

363
00:38:14,868 --> 00:38:16,171
Hoşgeldin.

364
00:38:17,425 --> 00:38:19,526
İlginç bir zamanda geldin.

365
00:38:19,969 --> 00:38:21,598
Duyduğuma göre öyle.

366
00:38:22,009 --> 00:38:25,478
Kardeşim topraklarımıza saldırmayı
planladığınızı söyledi.

367
00:38:29,662 --> 00:38:32,122
Eskiden benim topraklarımdı.

368
00:38:32,199 --> 00:38:34,495
Sadece geçmişime
sahip çıkıyorum.

369
00:38:35,627 --> 00:38:42,843
Bu büyük girişimde Kral Ivar'la bana
memnuniyetle katılacağına güveniyorum.

370
00:38:46,394 --> 00:38:48,340
Gidecek başka bir yerim yok.

371
00:38:49,582 --> 00:38:52,042
Emrinize amadeyim, Prens Oleg.

372
00:38:52,622 --> 00:38:55,537
Ben de geçmişime sahip çıkmalıyım.

373
00:38:56,321 --> 00:39:00,540
Prens de ben de seni sarayımızda
görmekten ötürü mutluyuz Hvitserk.

374
00:39:01,500 --> 00:39:04,612
Ivar senden çok söz etti.

375
00:39:05,251 --> 00:39:09,258
Çocukluğunuzdan,
gemiden atlamanızdan.

376
00:39:10,654 --> 00:39:14,842
Kaderinizde hep birlikte
olmak olduğunu,

377
00:39:15,449 --> 00:39:20,190
ama birçok kez kaderin sizi ayrı
düşürdüğüne inandığını söylemişti.

378
00:39:21,609 --> 00:39:27,131
Bence de kader çok gizemli
şekillerde tecil ediyor.

379
00:39:35,562 --> 00:39:37,451
Ordumuz toplanıyor.

380
00:39:39,644 --> 00:39:46,877
Bu gece askerlerin bir kısmının
saraydan geçişini göreceksiniz.

381
00:39:53,595 --> 00:39:56,088
İlginç bir tecrübe olacak.

382
00:40:10,951 --> 00:40:11,994
Ee?

383
00:40:13,119 --> 00:40:14,162
Ne ee'si?

384
00:40:16,130 --> 00:40:17,242
Ne düşünüyorsun?

385
00:40:18,390 --> 00:40:19,571
Oleg hakkında mı?

386
00:40:19,694 --> 00:40:22,333
Hayır, Oleg hakkında
değil, karısı hakkında.

387
00:40:22,892 --> 00:40:25,851
Bence çekici bir kadın,
çok tahrik edici.

388
00:40:25,992 --> 00:40:27,035
Bu kadar mı?

389
00:40:27,303 --> 00:40:27,857
Evet.

390
00:40:28,081 --> 00:40:29,193
Başka ne olacak?

391
00:40:29,839 --> 00:40:32,185
Sana birini hatırlatmadı mı?

392
00:40:33,248 --> 00:40:35,252
Onu gördün, kim
olduğunu biliyorsun.

393
00:40:35,587 --> 00:40:38,924
- Biliyor muyum?
- Elbette biliyorsun kardeşim.

394
00:40:39,791 --> 00:40:41,599
O Freydis.

395
00:40:43,093 --> 00:40:44,623
Senin karın mı?

396
00:40:46,922 --> 00:40:49,261
Freydis öldü, Ivar.
Cesedini gördüm.

397
00:40:49,287 --> 00:40:51,812
Evet, evet, evet. Biliyorum.
Onu ben öldürdüm.

398
00:40:51,963 --> 00:40:55,742
Ama geri geldi, nasıl oldu
bilmiyorum ama o Freydis.

399
00:40:55,873 --> 00:40:57,371
Tıpkısının aynısı.

400
00:40:59,186 --> 00:41:00,929
Hala delisin, Ivar.

401
00:41:14,971 --> 00:41:16,014
Ivar!

402
00:41:18,075 --> 00:41:22,915
Prens Dir selamlarını yolladı.
Kardeşinin sana katıldığını biliyor.

403
00:41:23,692 --> 00:41:26,558
Savaşta size başarılar diliyor.

404
00:41:27,737 --> 00:41:29,659
Ama sonrasında,

405
00:41:29,970 --> 00:41:36,079
Prens Oleg'i tahttan indirmek ve Prens Igor'ı
esaretten kurtarmak için ona katılmanı istiyor.

406
00:41:36,771 --> 00:41:40,160
Bu planı hala kabul ediyorsan,
sadece başınla onayla.

407
00:41:41,615 --> 00:41:42,331
Güzel.

408
00:41:42,421 --> 00:41:45,223
Prens Dir'in seni ne kadar
sevdiğini biliyorsun.

409
00:43:54,356 --> 00:43:56,424
Kim böyle bir orduya karşı koyabilir?

410
00:43:57,336 --> 00:43:58,378
Hiç kimse.

411
00:43:59,511 --> 00:44:04,260
Kral Harald da Bjorn Ironside da koyamaz.

412
00:44:05,615 --> 00:44:06,837
Çocuk gibiler.

413
00:44:08,963 --> 00:44:11,458
Onlar da Tanrıları da yok edilecek.

414
00:44:12,995 --> 00:44:18,107
Bu, benim sevgili dostum,
Paganizm'in sonu.

415
00:44:19,734 --> 00:44:21,982
Pagan Tanrıları'nın sonu.

416
00:44:37,466 --> 00:44:39,363
cybox.

