1
00:00:46,159 --> 00:00:51,260
Çeviren:cybox
İyi seyirler.

2
00:01:16,019 --> 00:01:17,706
Reis Thorkell!

3
00:01:17,824 --> 00:01:18,301
Kral Olaf.

4
00:01:18,387 --> 00:01:19,387
Selamlar!

5
00:01:19,784 --> 00:01:22,948
- Hoşgeldiniz.
- Çağrılarınızı işitmek beni şaşırttı.

6
00:01:23,253 --> 00:01:27,802
Hepimizin tüm Norveç'in Kralı için
oylama yapacağı gerçekten doğru mu?

7
00:01:28,600 --> 00:01:34,029
Doğru olmasaydı sizi buraya
çağırıp vaktinizden çalmazdım.

8
00:01:34,466 --> 00:01:40,998
Hepimiz için en önemli ve kıymetli
şeyden vazgeçmemizi istiyorsunuz.

9
00:01:42,256 --> 00:01:43,256
Gücümüzden.

10
00:01:44,809 --> 00:01:45,809
Thorkell,

11
00:01:46,387 --> 00:01:50,496
gücünüz itibarınızda saklı.

12
00:01:51,161 --> 00:01:55,633
Savaşçılarınızın sizin için
savaşma ve ölme isteğinde saklı.

13
00:01:55,879 --> 00:01:56,946
Bu değişmeyecek.

14
00:01:57,551 --> 00:02:12,276
Tek istediğim Norveç Kralı olarak bizi dış güçlerden
savunup bizi birleştirecek bir derebeyimizin olması.

15
00:02:12,823 --> 00:02:14,159
Benim hayalim bu.

16
00:02:14,795 --> 00:02:18,670
Elbette istediğim çok
şey değil, değil mi?

17
00:02:46,395 --> 00:02:47,550
Tanrılara şükür.

18
00:02:48,225 --> 00:02:49,225
Buradasın.

19
00:02:56,123 --> 00:02:57,123
Ama neden?

20
00:02:58,861 --> 00:03:00,528
Bir rüya gördüm Lagertha.

21
00:03:01,382 --> 00:03:03,782
Rüyamda köy
saldırı altındaydı.

22
00:03:04,259 --> 00:03:05,608
Bu yüzden seninle
birlikte olmak istedim.

23
00:03:06,169 --> 00:03:07,909
Seninle ve Torvi'nin çocuklarıyla.

24
00:03:08,706 --> 00:03:10,700
Bir şey olmuş olmasından korktum.

25
00:03:13,159 --> 00:03:14,159
Hali öldü.

26
00:03:17,201 --> 00:03:18,201
Benim hatamdı.

27
00:03:18,685 --> 00:03:19,849
Onu koruyamadım.

28
00:03:20,489 --> 00:03:21,556
Başarısız oldum.

29
00:03:23,376 --> 00:03:27,696
Korumaya çalıştığı köyün
hemen yakınına gömüldü.

30
00:03:28,509 --> 00:03:31,075
Saldırıda ölen diğer
kişilerle beraber.

31
00:03:31,099 --> 00:03:32,099
Yani doğru mu?

32
00:03:32,251 --> 00:03:33,539
Rüyan mı, evet.

33
00:03:33,672 --> 00:03:35,507
Haydutlar tarafından
saldırıya uğradık.

34
00:03:36,031 --> 00:03:38,226
Bjorn'ün damgalayıp
serbest bıraktığı haydutlardı.

35
00:03:38,297 --> 00:03:40,922
O zaman belki Bjorn bir hata yaptı,
onları asla serbest bırakma...

36
00:03:40,945 --> 00:03:43,172
Hatalardan basetme,
hepimiz hatalar yapıyoruz,

37
00:03:43,438 --> 00:03:46,989
bazen kötü sebepler
için, bazen de iyi.

38
00:03:48,106 --> 00:03:51,426
Zaten, artık bir
önemi yok.

39
00:03:51,927 --> 00:03:58,060
Emin olduğum tek şey tahıllarımızı çalamadıkları
için yakında yeniden saldıracak olmaları.

40
00:03:59,785 --> 00:04:01,674
Burada olmamız iyi
bir şey o zaman.

41
00:04:02,562 --> 00:04:03,629
Plan yapmalıyız.

42
00:04:05,061 --> 00:04:07,411
Senin getirdiğin savaşçılarla birlikte bile,

43
00:04:07,436 --> 00:04:11,295
White Hair ve diğer haydutlara karşı
ikinci kez karşı koyabileceğimizden emin değilim.

44
00:04:13,802 --> 00:04:19,091
Bunlar ünlü kadın savaşçı Lagertha'dan
duymayı beklediğim kelimeler değil.

45
00:04:22,131 --> 00:04:24,927
Belki de o Lagertha çoktan ölmüştür.

46
00:04:27,500 --> 00:04:29,300
Onu kendi ellerimle gömdüm.

47
00:04:30,766 --> 00:04:32,765
Sonra onu mezardan
tekrar çıkarmam gerekti.

48
00:04:33,868 --> 00:04:35,734
Ama artık eskisi gibi değil.

49
00:04:36,422 --> 00:04:38,022
Asla eskisi gibi olamaz.

50
00:05:07,222 --> 00:05:08,415
Evet, evet!

51
00:05:16,676 --> 00:05:18,074
Hadi, gel buraya!

52
00:05:18,380 --> 00:05:19,380
Hadi!

53
00:05:20,056 --> 00:05:21,323
Hadi, beyler! Hadi!

54
00:05:21,626 --> 00:05:23,209
Devam edin, yardım edin!

55
00:05:23,224 --> 00:05:24,224
Hadi!

56
00:05:24,744 --> 00:05:25,744
Yardım edin!

57
00:05:26,408 --> 00:05:30,549
Evet, sen, ittir! İttir!

58
00:05:30,705 --> 00:05:31,705
Hadi!

59
00:05:34,583 --> 00:05:35,583
İttirin, hadi!

60
00:05:35,968 --> 00:05:38,219
Hvitserk, bu da ne?

61
00:05:38,262 --> 00:05:42,025
Bu Ivar'ın şehri korumak için
inşa ettirdiği demir kapılardan biri.

62
00:05:43,226 --> 00:05:44,893
Ama onunla ne yapacaksın?

63
00:05:46,181 --> 00:05:48,026
Buna şahsi korumam
için ihtiyacım var!

64
00:05:49,007 --> 00:05:51,540
Hayaletleri uzak tutmanın tek yolu bu!

65
00:05:53,708 --> 00:05:55,050
Hadi, ittirin!

66
00:05:57,074 --> 00:05:58,246
Hadi, hadi!

67
00:05:59,197 --> 00:06:00,197
Evet.

68
00:06:01,108 --> 00:06:02,108
Hadi.

69
00:06:22,470 --> 00:06:23,470
Baksana.

70
00:06:33,473 --> 00:06:34,473
Gunnhild.

71
00:06:54,914 --> 00:06:56,648
Bunu beklemiyor olacaklar.

72
00:06:58,130 --> 00:06:59,130
Evet.

73
00:06:59,583 --> 00:07:01,286
Ama yeterli olacağını kim bilir?

74
00:07:07,599 --> 00:07:09,318
Bjorn'den hiç haber var mı?

75
00:07:13,487 --> 00:07:14,820
Döneceğini biliyorum.

76
00:07:18,029 --> 00:07:19,029
Evet.

77
00:07:23,796 --> 00:07:24,796
Bak.

78
00:07:55,346 --> 00:07:56,475
Zavallı Asa.

79
00:07:59,934 --> 00:08:00,934
Güzel kokuyor.

80
00:08:05,079 --> 00:08:06,079
Evet.

81
00:08:06,715 --> 00:08:07,715
Hadi ama.

82
00:08:18,961 --> 00:08:20,359
Ne görüyorsun?

83
00:08:22,195 --> 00:08:23,995
Kendimi görüyorum Lagertha.

84
00:08:24,485 --> 00:08:26,476
Yıllar önceki halim böyleydi işte.

85
00:08:27,103 --> 00:08:28,360
Hepimiz öyleydik.

86
00:08:29,431 --> 00:08:31,180
Tıpkı hayalet görmek gibi.

87
00:08:33,641 --> 00:08:36,241
Neden bilmiyorum ama
ağlamak istiyorum.

88
00:08:36,790 --> 00:08:40,524
Ama kendimi tekrar görmekten
büyük mutluluk duyuyorum.

89
00:08:40,919 --> 00:08:41,551
Gelin.

90
00:08:42,005 --> 00:08:43,138
Ziyafete katılın.

91
00:08:43,497 --> 00:08:45,513
Hep birlikte kadın
savaşçılar olacağız.

92
00:08:46,114 --> 00:08:47,114
Evet.

93
00:08:55,258 --> 00:08:57,922
- Skol!
- Skol!

94
00:09:22,659 --> 00:09:23,659
Git buradan!

95
00:09:23,808 --> 00:09:25,550
Beni yalnız bırak, git buradan!

96
00:09:39,332 --> 00:09:40,617
Bana bak Hvitserk.

97
00:09:40,951 --> 00:09:42,463
Git buradan.

98
00:09:42,699 --> 00:09:44,340
Bunu bana Ivar yaptı.

99
00:09:45,958 --> 00:09:46,958
Yüzüme bak!

100
00:09:48,173 --> 00:09:49,173
Korkma.

101
00:09:56,923 --> 00:09:59,256
Neden tekrar dönmen lazımdı buraya?

102
00:09:59,349 --> 00:10:00,751
Bana neden musallat oluyorsun?

103
00:10:00,775 --> 00:10:02,707
İntikam istiyorum.

104
00:10:03,803 --> 00:10:08,029
Ölümümün intikamını yalnız
sen alabilirsin Hvitserk, sen!

105
00:10:08,670 --> 00:10:09,670
Söyle bana.

106
00:10:09,921 --> 00:10:10,936
Söyle bana nasıl?

107
00:10:10,965 --> 00:10:12,825
Ivar'ı öldürmek zorundasın.

108
00:10:13,849 --> 00:10:15,126
Ivar beni öldürdü.

109
00:10:16,178 --> 00:10:17,634
Tüm ailemi öldürdü.

110
00:10:19,588 --> 00:10:21,254
Bunu yapacaksın değil mi?

111
00:10:22,407 --> 00:10:24,074
İntikamımı alacak mısın?

112
00:10:24,126 --> 00:10:25,126
Evet.

113
00:10:25,320 --> 00:10:26,320
Söz ver.

114
00:10:27,688 --> 00:10:29,742
Kol bileziğinin
üzerine yemin et.

115
00:10:37,784 --> 00:10:38,784
Yemin ederim.

116
00:10:42,336 --> 00:10:43,336
Yemin ederim.

117
00:10:44,793 --> 00:10:46,040
Yemin ederim, yemin ede...

118
00:10:46,065 --> 00:10:47,732
Ettim işte, yemin ederim!

119
00:11:41,843 --> 00:11:48,054
Kadehimi Bjorn Ironside adına
kaldırmak istiyorum!

120
00:11:48,260 --> 00:11:49,460
Bu ilk buluşmamız.

121
00:11:49,740 --> 00:11:55,057
Ama yıllardır gezgin ve
ozanlardan başarılarını dinliyorum.

122
00:11:55,353 --> 00:11:57,469
Sonunda seninle bizzat
tanışmak büyük onur.

123
00:11:57,494 --> 00:12:01,619
- Skol!
- Skol!

124
00:12:02,267 --> 00:12:03,290
Çok naziksin.

125
00:12:03,541 --> 00:12:08,955
Ama ben de Thorkell the Tall ve kardeşleri
Herring ve Reis Sigvald hakkında hikayeler duydum.

126
00:12:09,736 --> 00:12:14,136
Bizimki gibi küçük bir
ülkede şöhret hızla yayılıyor.

127
00:12:14,161 --> 00:12:15,763
Öyle diyorlar, Bjorn Ironside.

128
00:12:15,997 --> 00:12:21,153
Yani plan hepimizin seni
kral olarak ataması mı?

129
00:12:21,178 --> 00:12:24,417
Kral olarak seçmesi, seçimle.

130
00:12:24,738 --> 00:12:25,924
Biz böyle yaparız.

131
00:12:25,949 --> 00:12:29,472
O halde Kral Olaf, gerçek bir
seçim olmasında ısrarcıyım.

132
00:12:29,777 --> 00:12:35,980
Böylece ister kral olsun ister benim gibi
reis olsun herkes aday olabilir.

133
00:12:37,449 --> 00:12:39,644
Prensip olarak, haklısın.

134
00:12:39,845 --> 00:12:44,097
Ama biz Norveçlileri bilirsin.

135
00:12:44,706 --> 00:12:51,035
Onlara birbirine dalaşma fırsatı verirsen,
onlar da birbirine dalaşırlar.

136
00:12:51,535 --> 00:12:54,240
Yine de Reis Thorkell doğru
noktaya parmak bastı.

137
00:12:54,265 --> 00:12:55,663
Evet, ve ona katılıyorum.

138
00:12:56,242 --> 00:12:59,709
Şahsen tek adaylı bir
seçimde kral olmayı istemem.

139
00:13:01,515 --> 00:13:04,248
Bir anlam ifade etmeyen
tacı takmayı istemem.

140
00:13:07,779 --> 00:13:10,326
Nasıl istersen,
Bjorn Ironside.

141
00:13:11,287 --> 00:13:12,458
Nasıl istersen.

142
00:13:37,728 --> 00:13:39,892
Bjorn Ironside.

143
00:13:42,704 --> 00:13:44,024
Reis Hrolf.

144
00:13:47,931 --> 00:13:48,931
Hoşgeldiniz.

145
00:13:50,636 --> 00:13:52,940
Umarım konuşma
şansımız olur.

146
00:13:53,129 --> 00:13:55,195
Ben de umarım,
Bjorn Ironside.

147
00:13:55,997 --> 00:13:56,902
Gerçekten.

148
00:13:57,566 --> 00:13:58,566
Umuyorum.

149
00:14:05,044 --> 00:14:06,301
Kral Hakon!

150
00:14:06,717 --> 00:14:08,560
Bjorn Ironside.

151
00:14:08,585 --> 00:14:12,741
Sen bilmiyorsun ama Paris'in kapılarında
seninle ve babanla beraber savaştım.

152
00:14:14,742 --> 00:14:17,715
O zamanlar daha gençtim,
ve hala sağ elim vardı.

153
00:14:18,763 --> 00:14:19,989
Eline ne oldu peki?

154
00:14:20,014 --> 00:14:24,346
Deniz muharebesinde, şuradaki
Thorkell the Tall'e karşı.

155
00:14:24,400 --> 00:14:27,855
Gemisine tırmanıyordum,
güverte oldukça kaygandı.

156
00:14:28,050 --> 00:14:30,275
Dengemi sağlayabilmek
için elimi koydum,

157
00:14:30,746 --> 00:14:32,775
ve biri bu fırsattan
yararlanıp kesti elimi.

158
00:14:34,986 --> 00:14:37,619
Ama görünüşe göre artık
savaşmamıza gerek yok.

159
00:14:37,644 --> 00:14:39,100
Birbirimize karşı değil.

160
00:14:39,134 --> 00:14:40,798
Neden hemşerilerimizle savaşalım?

161
00:14:41,251 --> 00:14:42,361
Şimdiye dek hep savaştık.

162
00:14:42,658 --> 00:14:44,727
Bu doğru ya da mantıklı
olduğunu göstermez.

163
00:14:44,906 --> 00:14:49,755
Gerçek şu ki, Norveç'i güçlü komşularımıza
karşı korumak için birlik olmalıyız,

164
00:14:49,780 --> 00:14:51,984
İsveç ve Danimarka gibi komşulara karşı.

165
00:14:52,100 --> 00:14:54,929
Katılıyorum, mantıklı geliyor.

166
00:14:55,358 --> 00:14:58,660
Ve senin gibi birine
sahibiz Bjorn Ironside, değil mi?

167
00:14:58,721 --> 00:15:02,324
Viking dünyasında tanınan ve
sayılan Ragnar Lothbrok'un oğlu.

168
00:15:03,535 --> 00:15:05,727
Bu yüzden demeliyim ki
çok daha mantıklı geliyor.

169
00:15:06,711 --> 00:15:09,617
Oyum sana Bjorn Ironside.

170
00:15:15,289 --> 00:15:17,319
İki gemi daha
kıyıya yanaştı.

171
00:15:17,999 --> 00:15:21,324
Norveçte bu kadar çok Kral ve
Reis olduğunu kim bilirdi?

172
00:15:21,503 --> 00:15:24,234
Mitoz bölünüyorlar sanki.

173
00:15:24,259 --> 00:15:24,844
Evet.

174
00:15:25,472 --> 00:15:29,461
Yeni gelenleri karşılayayım, niyetimizi
sizin kadar iyi açıklayabilirim.

175
00:15:30,507 --> 00:15:32,422
Teşekkürler, dostum.

176
00:15:50,614 --> 00:15:53,606
Prensim, eminim
beni duyabiliyorsunuz.

177
00:15:54,029 --> 00:15:59,747
Ama muhtemelen topraktaki saban izlerini
ve gökyüzündeki bulutları size ait sanıyorsunuz.

178
00:16:00,948 --> 00:16:03,112
Ama ben başka bir
şeyden bahsetmek istiyorum.

179
00:16:03,763 --> 00:16:08,534
Zavallı Dir'in üstünde bir numara
çevirecekseniz sormak istiyorum.

180
00:16:11,237 --> 00:16:13,878
Nasıl bir numara, sevgili Kemiksiz?

181
00:16:14,167 --> 00:16:16,829
Sizi neşelendirecek birşey, umarım.

182
00:16:17,298 --> 00:16:20,675
Eğlenmeyi severim,
sihirbazlık numarası mı?

183
00:16:21,433 --> 00:16:23,128
Sihirbazlık numaralarını severim.

184
00:16:23,419 --> 00:16:24,958
Evet bir sihirbazlık numarası.

185
00:16:25,396 --> 00:16:26,396
Ne dersin?

186
00:16:26,732 --> 00:16:28,870
Bana yardımcı olmak ister misin?

187
00:16:31,315 --> 00:16:33,906
Ne yapacağız, kral dostum?

188
00:16:50,306 --> 00:16:51,306
Muhafızlar!

189
00:16:57,923 --> 00:16:59,826
Öküzün trene baktığı gibi bakmayın.

190
00:17:00,710 --> 00:17:02,694
Amacı neymiş öğrenelim hadi.

191
00:17:19,059 --> 00:17:20,059
Yardım et.

192
00:18:01,147 --> 00:18:02,147
Buradan, hadi.

193
00:18:44,413 --> 00:18:45,413
Muhafızlar!

194
00:19:14,129 --> 00:19:16,269
Alın! Alın!

195
00:19:34,525 --> 00:19:37,322
Bu son görüşmemiz
değil, Ivar Lothbrok.

196
00:19:37,541 --> 00:19:39,261
Çok yakında
yeniden görüşeceğiz.

197
00:19:41,393 --> 00:19:43,963
Ama şimdilik,
iyi geceler.

198
00:19:44,417 --> 00:19:45,629
İyi geceler.

199
00:19:47,730 --> 00:19:48,479
Hadi.

200
00:20:00,350 --> 00:20:02,017
Gerçekten yaptık mı bunu?

201
00:20:15,128 --> 00:20:16,628
Sana bunları
göstermek istiyorum.

202
00:20:18,378 --> 00:20:21,706
Okuyamazsın biliyorum ama
ne olduklarını ben açıklayayım.

203
00:20:22,683 --> 00:20:24,159
Bunlar yasal dökümanlar,

204
00:20:24,308 --> 00:20:29,087
Ruslara İskandinavya topraklarının
tapu hakkını veriyor.

205
00:20:30,533 --> 00:20:33,173
Yani işgalimizin meşru
bir nedeni mi var?

206
00:20:33,478 --> 00:20:34,283
Hayır.

207
00:20:34,424 --> 00:20:35,720
Bu belgeler sahte tabii ki.

208
00:20:37,017 --> 00:20:40,298
Ama dostum, sahte bir tapunun
olması, hiç olmamasından iyidir.

209
00:20:40,424 --> 00:20:42,494
- Yemek hazır.
- Oh, yemeğimiz.

210
00:21:03,586 --> 00:21:04,586
Kim bunlar?

211
00:21:04,992 --> 00:21:07,374
Ağabeyimin kaçmasına
izin veren gardiyanlar.

212
00:21:08,781 --> 00:21:10,499
Onları sorguladık tabii ki.

213
00:21:11,664 --> 00:21:12,664
Ne söylediler?

214
00:21:12,846 --> 00:21:18,690
Çıplak bir kadının dikkatlerini dağıttığını
ve görev yerlerinden ayrıldıklarını söylediler.

215
00:21:20,143 --> 00:21:21,876
Başka bir şey görmemişler.

216
00:21:23,416 --> 00:21:25,431
Ve artık bir daha hiç göremeyecekler.

217
00:21:32,228 --> 00:21:35,680
Sanıyorum Dir'in kaçışıyla ilgili
birşey bilmiyorsunuz, değil mi?

218
00:21:38,783 --> 00:21:39,783
Igor?

219
00:21:40,353 --> 00:21:41,353
Hayır.

220
00:21:47,831 --> 00:21:55,737
Dir'in serbest kalmasıyla kaçırılma
riskinin arttığını anlıyorsun, değil mi?

221
00:22:01,175 --> 00:22:03,127
Artık daha güzel bir görevim var.

222
00:22:04,479 --> 00:22:05,940
Yeniden evleneceğim.

223
00:22:08,003 --> 00:22:11,069
Sizi müstakbel eşimle
tanıştırmak istiyorum.

224
00:22:12,351 --> 00:22:13,952
Bu Prenses Katia.

225
00:22:22,445 --> 00:22:27,378
Sevgili Katia, seni kuzenimle
ve varisim Prens Igor'la tanıştırayım.

226
00:22:32,316 --> 00:22:33,316
Prens.

227
00:22:38,155 --> 00:22:41,943
Ve bu da sana bahsettiğim
Viking Kralı Ivar.

228
00:22:43,365 --> 00:22:45,263
Ünlü Kemiksiz Ivar.

229
00:22:49,280 --> 00:22:50,280
Prenses.

230
00:22:52,708 --> 00:22:53,825
Kral Ivar.

231
00:22:55,990 --> 00:22:57,323
Hadi yemeğe gidelim.

232
00:23:00,115 --> 00:23:02,315
Hayalet görmüş
gibi bakıyorsun.

233
00:23:04,970 --> 00:23:06,360
İnan bana, gördüm.

234
00:23:09,173 --> 00:23:09,962
Bizi yalnız bırak.

235
00:23:10,010 --> 00:23:12,143
Lütfen, yemeğinin
tadını çıkar.

236
00:23:15,498 --> 00:23:17,098
Sıkı olduğundan emin ol.

237
00:23:23,413 --> 00:23:27,366
Baya zaman geçti, Lagertha,
belki yeniden saldırmayacaklar.

238
00:23:29,573 --> 00:23:30,840
Umarım haklısındır.

239
00:23:32,253 --> 00:23:33,677
Ama buna inanmıyorsun.

240
00:23:34,378 --> 00:23:35,378
Evet.

241
00:23:36,073 --> 00:23:37,407
Bence saldıracaklar.

242
00:24:55,929 --> 00:24:59,077
Acele et, acele et! Hadi!

243
00:25:36,956 --> 00:25:37,956
Prenses.

244
00:25:40,760 --> 00:25:44,427
Sizinle baş başa konuşabilmek
için zaman kolluyordum.

245
00:25:46,862 --> 00:25:50,862
Sizinle neden konuşmam
gerektiğini eminim anlıyorsunuzdur.

246
00:25:54,052 --> 00:25:56,119
Oleg üstümde
oyunlar oynuyor.

247
00:25:57,365 --> 00:25:59,950
Neden böyle söylüyorsun, Kemiksiz Ivar?

248
00:26:00,107 --> 00:26:01,173
Sen Freydis'sin.

249
00:26:02,013 --> 00:26:04,885
Freydis mi? Anlamadım.

250
00:26:04,931 --> 00:26:06,142
Bende anlamadım.

251
00:26:07,073 --> 00:26:11,642
Ama sen ve ben
eskiden evliydik, bu doğru.

252
00:26:13,002 --> 00:26:14,469
Evli miydik gerçekten?

253
00:26:15,463 --> 00:26:18,185
Peki, bize ne oldu?

254
00:27:04,223 --> 00:27:05,223
Ver bana.

255
00:27:06,624 --> 00:27:07,824
Nasıl ödeyeceksin?

256
00:27:08,568 --> 00:27:10,459
Günlerdir ödeme yapmıyorsun.

257
00:27:10,912 --> 00:27:12,435
Bedavaya veremem.

258
00:27:12,616 --> 00:27:13,779
Ver şunu.

259
00:27:20,467 --> 00:27:21,467
Hadi ama.

260
00:27:21,933 --> 00:27:22,902
Ödeme yapmalısın.

261
00:27:23,199 --> 00:27:26,132
Ödeyeceğim, kardeşim
Ubbe'den isteyeceğim.

262
00:27:26,230 --> 00:27:28,285
Ubbeyi tanıyorsun değil mi, ona güvenirsin?

263
00:27:28,481 --> 00:27:29,793
- Evet.
- Güzel.

264
00:27:29,980 --> 00:27:31,447
Ama sana güvenmiyorum.

265
00:27:32,003 --> 00:27:34,137
O yüzden sana hiçbir şey vermem.

266
00:27:35,362 --> 00:27:38,549
Bira ve mantarlar, hemen!

267
00:27:42,022 --> 00:27:43,022
Bunu alırım.

268
00:27:45,006 --> 00:27:46,006
Hayır.

269
00:27:46,093 --> 00:27:47,293
O zaman hiçbir şey alamazsın.

270
00:27:47,777 --> 00:27:49,245
Sadece acı çekersin.

271
00:28:15,324 --> 00:28:16,324
Biraz daha.

272
00:28:58,191 --> 00:29:02,503
Herhangi bir zaman veya mevsimde,
herhangi bir yoldan,

273
00:29:02,808 --> 00:29:08,635
herhangi bir yerden yola
başlayıp buraya geldiysen,

274
00:29:09,619 --> 00:29:11,579
her zaman böyle gidecek.

275
00:29:12,369 --> 00:29:13,703
Gerçekten sen misin?

276
00:29:14,368 --> 00:29:16,133
Sen olabilir misin, kahin?

277
00:29:16,594 --> 00:29:20,188
Zaten olmamız gereken yerlerdeyiz.

278
00:29:20,283 --> 00:29:24,165
Ben olmam gereken yerde değilim,
şu an burada olmamalıyım.

279
00:29:26,080 --> 00:29:29,146
Yapacak işlerim vardı,
yapacak işlerim vardı.

280
00:29:29,379 --> 00:29:33,777
Belki buraya geldiğini
düşündüren şey sadece bir kabuktur,

281
00:29:33,907 --> 00:29:41,175
eğer mümkün olur da yerine getirilirse o
kabuk soyulup amacını ortaya çıkaracak.

282
00:29:42,421 --> 00:29:49,797
Ya bir amacın yoktu, ya da amacın
senin göremeyeceğin bir yerde saklı.

283
00:29:50,629 --> 00:29:52,363
Bir amacım var, sadece...

284
00:29:54,520 --> 00:29:59,528
Şu anda, bu yerde,
onu unutmaya çalışıyorum.

285
00:29:59,878 --> 00:30:01,401
Unutmaya çalışıyorum.

286
00:30:02,724 --> 00:30:06,788
Ağlama, Hvitserk, Ragnar'ın oğlu.

287
00:30:07,335 --> 00:30:12,271
Dünyanın sonunda başka
yerler de var.

288
00:30:12,796 --> 00:30:14,483
Bazısı denizin ağzında,

289
00:30:15,359 --> 00:30:20,066
bazısı karanlık gölün üstünde,
bazısı çölde, bazısı şehirde.

290
00:30:20,510 --> 00:30:21,843
Beni deli ediyorsun!

291
00:30:22,253 --> 00:30:25,604
Bir fark yaratacaksa seni
deli ederim evet.

292
00:30:25,761 --> 00:30:28,597
Çünkü amacını
henüz gerçekleştiremezsin.

293
00:30:28,913 --> 00:30:31,174
Hayatının ölümden farkı yok.

294
00:30:31,801 --> 00:30:32,801
Ben ölüyüm!

295
00:30:34,692 --> 00:30:37,676
Hayır, bırak tekrarlayayım,

296
00:30:37,825 --> 00:30:39,965
böylece anlayabilirsin.

297
00:30:40,285 --> 00:30:49,435
Ya bir amacın yoktu, ya da amacın senin göremeyeceğin
bir yerde saklı ve yerine getirilirken değişti.

298
00:30:50,615 --> 00:30:54,302
Yerine getirilirken değişti, Hvitserk.

299
00:30:55,755 --> 00:30:58,944
Yerine getirilirken değişti.

300
00:31:00,297 --> 00:31:02,335
Yerine getirilirken değişti mi?

301
00:31:38,223 --> 00:31:40,191
Mükemmel bir manzara, Kral Olaf.

302
00:31:41,067 --> 00:31:42,176
Öyle de olmalı.

303
00:31:42,731 --> 00:31:46,262
Çünkü bu müthiş bir olay.

304
00:31:46,583 --> 00:31:52,030
Daha önce hiç tüm Norveç'in kralını
seçmek için seçim yapmamıştık.

305
00:31:54,159 --> 00:31:55,893
Birçok kişinin hayaliydi.

306
00:31:56,081 --> 00:31:59,291
Şimdi, şimdi gerçekleşiyor.

307
00:32:00,314 --> 00:32:02,666
Umarım hiçbir sorun çıkmaz.

308
00:32:06,132 --> 00:32:09,206
Çıkması için bir
neden öngörüyor musun?

309
00:32:53,998 --> 00:32:54,998
Bjorn.

310
00:32:57,231 --> 00:32:58,231
Ne var?

311
00:33:00,340 --> 00:33:01,340
Birşey yok.

312
00:33:01,826 --> 00:33:03,359
Tanrılar seninle olsun.

313
00:34:31,962 --> 00:34:44,410
Bugün, ülkemizin tüm tarih ve
destanlarındaki en sıradışı ve eşsiz bir gün.

314
00:34:44,761 --> 00:34:56,378
Şimdiye dek hükümdarlar hiç bir
araya toplanıp Kralların Kralı'nı seçmemişti!

315
00:34:56,676 --> 00:35:00,144
Tüm Norveç'in Kralı!

316
00:35:01,940 --> 00:35:05,994
Çoğu kişi böyle bir
şey imkansız diyordu.

317
00:35:06,283 --> 00:35:14,551
Hükümdarlar sadece kendi
çıkarlarını düşünürler diyorlardı.

318
00:35:14,707 --> 00:35:24,020
Ançak şuan kendi gözlerinizle imkansızın
gerçekleştiğini görmek üzeresiniz!

319
00:35:24,932 --> 00:35:31,150
Oylarımız denize atıldığında,

320
00:35:31,175 --> 00:35:40,538
kimin kaderinde Norveç'in kralı
olmak yazılıymış göreceğiz!

321
00:35:42,785 --> 00:35:48,879
Bu taşlardan her biri bir
reisi ya da kralı temsil ediyor.

322
00:35:50,317 --> 00:35:52,808
Renklerinden anlayabileceksiniz.

323
00:35:53,653 --> 00:36:00,576
Örneğin Reis Thorkell'i mavi
olan temsil ediyor.

324
00:36:02,098 --> 00:36:10,695
Kral Hakon'ı yeşil olan,
Bjorn Ironside'ı kırmızı olan,

325
00:36:11,148 --> 00:36:14,187
Kral Haraldı'da sarı olan temsil ediyor.

326
00:36:14,719 --> 00:36:18,945
İlk oyu kullanmak
tabii ki bana düşüyor.

327
00:36:20,794 --> 00:36:28,738
Kral olması için oyumu
Bjorn Ironside'a veriyorum!

328
00:36:30,004 --> 00:36:33,419
Tüm Norveç'in Kralı!

329
00:37:21,897 --> 00:37:24,076
Birinin dönmesini mi bekliyorsun?

330
00:37:27,602 --> 00:37:28,265
Evet.

331
00:37:28,836 --> 00:37:29,836
Sevgilin mi?

332
00:37:33,555 --> 00:37:34,755
Bjorn'le mi gitti?

333
00:37:37,266 --> 00:37:38,266
Evet.

334
00:37:39,629 --> 00:37:41,050
Ne hissettiğini
anlayabiliyorum.

335
00:37:41,443 --> 00:37:42,443
Anlayamazsın.

336
00:37:42,780 --> 00:37:45,825
Sen Ubbe'nin karısısın,
ben de hizmetçiyim.

337
00:37:46,137 --> 00:37:47,989
- Bjorn hayatta kalsa bile...
- Bjorn mü?

338
00:37:50,251 --> 00:37:51,672
Bjorn'e mi aşıksın?

339
00:37:56,531 --> 00:37:58,655
O zaman inan bana, anlıyorum.

340
00:38:00,506 --> 00:38:03,521
Denizi izleyip Bjorn'u
beklediğim çok zamanlar oldu.

341
00:38:04,007 --> 00:38:07,123
Ve her dönüşünde,
benden gitgide daha fazla uzaklaştı.

342
00:38:10,889 --> 00:38:12,919
Benimleyken daha farklı olacak.

343
00:38:14,396 --> 00:38:15,396
Evet.

344
00:38:50,163 --> 00:38:51,412
Ve ben de,

345
00:38:54,367 --> 00:39:01,648
aynı şekilde tüm Norveç'in Kralı olması
için Bjorn Ironside'a veriyorum.

346
00:39:26,575 --> 00:39:27,270
Devam et.

347
00:39:27,464 --> 00:39:29,159
İpek Yolu boyunca
seyahat ediyorduk.

348
00:39:29,370 --> 00:39:32,841
Epey yol katettik ve farklı ülkelerden
birçok tüccarla muhabbet ettik.

349
00:39:33,139 --> 00:39:35,294
- Sonra Rus krallığına vardık.
- Duymuştum.

350
00:39:35,514 --> 00:39:38,053
- Rus Vikingleri tarafından inşa edilmiş.
- Evet.

351
00:39:38,296 --> 00:39:40,123
Bazıları hala dilimizi konuşabiliyor.

352
00:39:40,171 --> 00:39:43,303
Büyük şehirlerinden birine
davet edildik, Novgorod'a.

353
00:39:43,600 --> 00:39:48,154
Novgorod çok zengin bir şehir, çünkü
Ruslar çok iyi savaşçılar, iyi avcı ve tüccarlar.

354
00:39:48,686 --> 00:39:50,443
Ve bizimle anlaşma yapmaya
çok heveslilerdi,

355
00:39:50,772 --> 00:39:52,991
istedikleri birçok şeye
sahip olduğumuzu söylediler.

356
00:39:53,069 --> 00:39:54,404
Ama anlayamıyorum.

357
00:39:55,217 --> 00:39:59,084
O kadar başarılı olduysanız,
neden bu kadar erken döndünüz?

358
00:39:59,468 --> 00:40:01,491
Görevinizin henüz
tamamlanmadığı apaçık.

359
00:40:01,999 --> 00:40:02,999
Evet.

360
00:40:03,304 --> 00:40:05,495
Ama hepimiz birimizin acilen
geri dönmesini düşündük.

361
00:40:05,699 --> 00:40:07,198
Başarılarınızı bildirmek için mi?

362
00:40:07,448 --> 00:40:08,197
Hayır.

363
00:40:08,432 --> 00:40:09,885
Başka birşeyi bildirmek için.

364
00:40:10,448 --> 00:40:14,065
Novgorod'dayken Ruslarla kalan
bir kişinin olduğunu öğrendik.

365
00:40:14,425 --> 00:40:19,693
Aslında Rusların lideri Prens Oleg'le Kiev
adı verilen bir yerde olduğunu öğrendik.

366
00:40:19,967 --> 00:40:20,967
Ivar mı?

367
00:40:21,513 --> 00:40:22,427
Evet.

368
00:40:23,248 --> 00:40:27,998
Bize Ragnar Lothbrok'un oğlu Kemiksiz
Ivar'ın konukları olduğunu söylediler.

369
00:40:30,320 --> 00:40:32,835
Bu haberi getirmekle
iyi iş çıkardın.

370
00:40:35,281 --> 00:40:38,663
Küçük kardeşimin hala
yaşıyor olmasına şaşırmadım.

371
00:40:40,329 --> 00:40:41,117
Git de bir şeyler iç.

372
00:40:41,643 --> 00:40:42,863
Teşekkürler, Ubbe.

373
00:40:53,239 --> 00:40:57,172
Hvitserk'e söylemelisin,
iyi ya da kötü, bilmeye hakkı var.

374
00:41:02,462 --> 00:41:03,462
Hvitserk?

375
00:41:05,720 --> 00:41:06,720
Hvitserk!

376
00:41:30,087 --> 00:41:31,969
Ben buradayım kardeşim!

377
00:41:56,941 --> 00:42:01,402
Gemiden bana yakın olmak
için atladığın doğru mu?

378
00:42:05,579 --> 00:42:07,227
Beni sevdiğin için değil!

379
00:42:12,626 --> 00:42:16,094
Beni öldürecek kadar yakın
olmak için mi atladın?

380
00:42:46,172 --> 00:42:47,172
cybox.

