1
00:00:31,625 --> 00:00:32,925
Günaydın, selam.

2
00:02:15,625 --> 00:02:20,566
<i>İptal etmem lazım.
Yarına mı?</i>

3
00:02:20,666 --> 00:02:22,798
<i>Evet, eminim.</i>

4
00:02:22,833 --> 00:02:27,041
<i>Bu, benim diğer hattım.
O yüzden... olur.</i>

5
00:02:27,076 --> 00:02:29,215
<i>Tamam, tamam.</i>

6
00:02:29,250 --> 00:02:33,631
<i>Tamam, güle güle.
Alo.</i>

7
00:02:33,666 --> 00:02:37,791
<i>Selam.
Hayır, bütün gün randevularım var.</i>

8
00:02:40,791 --> 00:02:44,590
<i>Kendimizi ayarlayabiliriz.</i>

9
00:02:44,625 --> 00:02:48,756
<i>Kaç sandalye?
Harika, harika.</i>

10
00:02:48,791 --> 00:02:53,166
<i>Tamam.
O zaman 4'ten sonra görüşürüz.</i>

11
00:02:53,201 --> 00:02:55,750
<i>Teşekkürler. Güle güle.</i>

12
00:02:56,485 --> 00:02:59,238
Koşun nasıldı?

13
00:02:59,273 --> 00:03:01,991
Ekim için sıcaktı.

14
00:03:05,858 --> 00:03:09,650
- Fransız usulü tost ister misin?
- Olur.

15
00:04:30,900 --> 00:04:35,900
Çeviri: aytackara & Sacrer
İyi seyirler.

16
00:04:35,901 --> 00:04:40,901
Dizi, ikinci sezon onayını aldı.

17
00:04:55,133 --> 00:04:59,273
Jill.
Hadi tatlım. Acele et.

18
00:05:00,508 --> 00:05:03,850
Öğlen seanslarımı ertelediler,
o nedenle emlakçılarla buluşabileceğim.

19
00:05:03,851 --> 00:05:05,715
Senin tüm yapman gereken
pastayı almak.

20
00:05:05,716 --> 00:05:08,883
- Tamam, olur.
- Sence biliyor mu? - Hayır. Niye?

21
00:05:08,918 --> 00:05:12,631
Jill, bekliyorum.
Tommy ne zaman döner?

22
00:05:12,666 --> 00:05:16,483
- Sabah dersi varmış, ondan sonra gelir.
- Tamam. Öğlen görüşürüz.

23
00:05:16,518 --> 00:05:18,405
Yetiştiricinin adresi var, değil mi?

24
00:05:18,410 --> 00:05:19,965
Neyin?

25
00:05:20,300 --> 00:05:21,673
Yetiştiricinin?

26
00:05:22,108 --> 00:05:24,590
- Köpek yavrusu için.
- O bugün müydü?

27
00:05:24,825 --> 00:05:26,866
- Bugün gitmemiz lazım, yoksa bekleme
listesine alınırız ve...

28
00:05:26,901 --> 00:05:30,908
...depozitomuzu kaybederiz.
- Tamam. Öğlen. Orada olurum.

29
00:05:44,366 --> 00:05:46,741
İyi günler.

30
00:05:50,366 --> 00:05:53,866
- Seni seviyorum.
- Ben de seni seviyorum.

31
00:06:08,158 --> 00:06:11,033
Yapma. Lütfen.

32
00:06:11,068 --> 00:06:13,908
Anne saldırısı!

33
00:06:15,491 --> 00:06:19,081
Daha çok erken.
Tanrım.

34
00:06:19,116 --> 00:06:22,845
Çok erken çocuklar.
Çok erken.

35
00:06:22,880 --> 00:06:26,575
- Günaydın. Günaydın.
- Merhaba.

36
00:06:27,325 --> 00:06:29,200
Merhaba, merhaba.
Sizi seviyorum.

37
00:06:34,658 --> 00:06:38,658
<i>Tavşanım çok yumuşak ve...</i>

38
00:06:40,616 --> 00:06:44,033
<i>...kulakları bu kadar
ve çok büyükler.</i>

39
00:06:47,116 --> 00:06:49,533
Ellerinizi kutudan çekin bayan.

40
00:06:50,950 --> 00:06:53,200
- Havuç da yiyor.
- Hayır.

41
00:06:53,735 --> 00:06:55,283
Jeremy.

42
00:06:56,825 --> 00:07:01,825
- Köpeği besleme.
- Baba, selam.

43
00:07:03,908 --> 00:07:05,873
Güzel görünüyorsun.

44
00:07:05,908 --> 00:07:09,706
- Görüşmem bugün.
- Görüşmen bugün.

45
00:07:09,741 --> 00:07:11,248
Çocukları okula götürebileceğini
söylemiştin.

46
00:07:11,483 --> 00:07:14,866
Tabii ki çocukları okula
bırakacağım, değil mi çocuklar?

47
00:07:15,301 --> 00:07:17,161
Görüşme ne demek?

48
00:07:17,166 --> 00:07:19,408
- Anne işe giriyor.
- Girmeyi deniyor.

49
00:07:20,043 --> 00:07:21,541
İstiyor musun?

50
00:07:23,916 --> 00:07:26,605
- Evet.
- O zaman alacaksın.

51
00:07:28,010 --> 00:07:29,323
Hadi.

52
00:07:30,358 --> 00:07:33,775
- Anne işe giriyor!
- Evet! Evet! Evet!

53
00:07:33,810 --> 00:07:37,281
Anne!

54
00:07:37,316 --> 00:07:40,025
Anne! Anne! Anne!

55
00:08:14,116 --> 00:08:15,195
Alo?

56
00:08:15,200 --> 00:08:18,421
<i>- Laurie. Selam.
- Dr. Singley. Nasılsınız?</i>

57
00:08:18,426 --> 00:08:19,995
Merhaba. İyiyim.

58
00:08:20,000 --> 00:08:21,600
Randevunuzun iptal edildiğini söylemiştim.

59
00:08:21,700 --> 00:08:25,304
Evet, evet. Kızımın bilim fuarı
var ve istedim ki...

60
00:08:25,339 --> 00:08:28,908
Bence yarın gelmemin cidden
önemli olduğunu düşünüyorum.

61
00:08:28,943 --> 00:08:31,325
Geri dönüşü olmayan bir noktaya geliyoruz.

62
00:08:31,360 --> 00:08:33,450
Biliyorum. Ben...

63
00:08:35,741 --> 00:08:37,873
Benim...

64
00:08:37,908 --> 00:08:40,290
Kocamla konuşmam lazım.

65
00:08:40,325 --> 00:08:44,325
Yapmalısınız.
O zaman yarına olur mu?

66
00:08:44,360 --> 00:08:47,450
- Evet.
- İyi. Sonra görüşürüz.

67
00:09:05,283 --> 00:09:09,783
Günaydın.
Patti, içeri girmeye hazır mısın?

68
00:09:20,783 --> 00:09:24,790
- Kedi mi?
- Evet.

69
00:09:24,825 --> 00:09:28,450
Vücudunda Pop Tart var ve boşluğa doğru
vuruyor. Sonra poposundan...

70
00:09:28,550 --> 00:09:33,483
...gökkuşağı çıkıyor ve
bundan gayet mutlu.

71
00:09:35,033 --> 00:09:38,290
Anlamıyorum.

72
00:09:38,325 --> 00:09:42,241
Hayır baba, anlamıyorsun.

73
00:09:46,991 --> 00:09:49,081
Okuldan sonra direk eve gel.

74
00:09:49,116 --> 00:09:51,158
Annen ve benim parti için
yardıma ihtiyacımız var.

75
00:09:51,193 --> 00:09:52,408
O biliyor, sen de bunu biliyorsun.

76
00:09:52,443 --> 00:09:55,331
Sürpriz olmayacak.

77
00:09:55,366 --> 00:09:57,325
Biliyorum. Lütfen annene söyleme.

78
00:10:02,575 --> 00:10:06,200
- Sigara gibi kokuyorsun.
- Ne?

79
00:10:06,235 --> 00:10:07,783
Güle güle.

80
00:10:41,741 --> 00:10:43,206
Ne oldu?

81
00:10:43,241 --> 00:10:47,408
- Bilmiyorum.
Bir anda ortaya çıktılar. - Canavar!

82
00:11:24,408 --> 00:11:27,248
Gitti mi?

83
00:11:27,283 --> 00:11:31,783
- Neydi?
- Geyik.

84
00:11:48,783 --> 00:11:51,325
Bence kötü bir şey olmak üzere.

85
00:11:53,950 --> 00:11:55,866
Nasıl hissettirdiğinden bahsetsene.

86
00:11:57,616 --> 00:12:00,991
- Nasıl hissettirdiğini mi?
- Evet.

87
00:12:01,026 --> 00:12:05,248
Yani... bu zaman neden farklı?

88
00:12:05,283 --> 00:12:10,200
Çünkü bunu daha önce de
söyledin ve hala buradayız.

89
00:12:11,366 --> 00:12:16,291
O zamanlar... ürperme gibiydi.

90
00:12:18,925 --> 00:12:23,850
Bu... bu büyük bir tane, sanki...

91
00:12:23,950 --> 00:12:26,866
...dünya sona erecekmiş gibisinden.

92
00:12:28,741 --> 00:12:31,658
O zaman bana nasıl hissettirdiğini söyle.

93
00:12:34,366 --> 00:12:38,748
Sanki bir el göğsümde ve...

94
00:12:38,783 --> 00:12:41,950
...kalbimi daha sıkı ve sıkıca...

95
00:12:41,985 --> 00:12:44,498
...bir şekilde sıkıyor.

96
00:12:44,533 --> 00:12:48,241
Bitene kadar da o
gitmeme izin vermeyecek.

97
00:12:48,276 --> 00:12:51,540
- "O"?
- Ne?

98
00:12:51,575 --> 00:12:54,200
"O" gitmene izin vermeyecek mi?

99
00:12:54,235 --> 00:12:56,613
Bunla bir alakası yok.

100
00:12:56,648 --> 00:12:58,956
- Yok mu?
- Hayır, hayır.

101
00:12:58,991 --> 00:13:02,408
Neil'ın kendi evini terk etmeni
istemesiyle alakalı değil mi?

102
00:13:04,533 --> 00:13:08,741
Parasını o ödedi.
Onun evi.

103
00:13:08,776 --> 00:13:12,950
Bu iş öyle yürümüyor Patti.

104
00:13:15,075 --> 00:13:17,450
Ama sana gitmeni söyledi,
sen de gittin.

105
00:13:21,783 --> 00:13:25,623
Ve sana söylediği bütün o
küfürlü sözler?

106
00:13:25,658 --> 00:13:28,366
Dünyanın sona eriyormuş gibi
sana hissettiren bu.

107
00:13:30,283 --> 00:13:34,616
Çünkü bunları yok saymak yerine
onlara inanıyorsun.

108
00:13:34,651 --> 00:13:37,033
İçine çekiyorsun.

109
00:13:39,283 --> 00:13:42,408
Sanırım daha iyisi onları geri
çıkarmam olacak.

110
00:13:43,908 --> 00:13:46,665
Belki de öyle yapmalısın.

111
00:13:46,700 --> 00:13:50,040
Belki de onları nir poşete koyup üstüne...

112
00:13:50,075 --> 00:13:54,075
...Neil'ın ismini yazıp kapısının
hemen önüne koymalısın.

113
00:13:54,110 --> 00:13:55,741
Hadi ama.

114
00:13:57,616 --> 00:14:00,575
Eğer dünyanın sona ermesini
durdurmayacaksa neden olmasın ki?

115
00:14:01,491 --> 00:14:04,283
Hiçbir şey bunu durdurmayacak.

116
00:14:06,741 --> 00:14:11,683
Şakalar yaptığını biliyorum, çünkü
sen de hissediyorsun, değil mi?

117
00:14:11,783 --> 00:14:14,123
Biliyorum öyle.

118
00:14:14,158 --> 00:14:19,116
İçinde bir şeyler... yanlış.

119
00:14:23,658 --> 00:14:27,450
Üzgünüm Patti, doğru değil.

120
00:14:30,325 --> 00:14:34,241
İçimde yanlış bir şey yok.

121
00:14:40,366 --> 00:14:44,241
Konseydesin ama kimse kimsin bilmiyor.
Buddy Menlı bir görevli.

122
00:14:44,276 --> 00:14:47,290
Adam popüler, ismi kabul görmüş ve
seçimlere bir ay kaldı.

123
00:14:47,325 --> 00:14:51,033
Dürüst olmak gerekirse mucize olmazsa
kazanacağını düşünmüyorum.

124
00:14:52,408 --> 00:14:55,456
Eğer kazanmama yardım
edemeyeceksen neden seni işe alayım?

125
00:14:55,491 --> 00:14:58,450
- Çünkü bence şehir için ilerici fikirlerin
var. - Siktir et ileri fikirlerimi.

126
00:14:58,485 --> 00:15:03,416
Bunu sen neden yapmak
istiyorsun Nora Durst?

127
00:15:06,991 --> 00:15:09,540
Çünkü...

128
00:15:09,575 --> 00:15:12,845
Beynimi hangi meyve suyu
sertifikalı organik diye...

129
00:15:12,880 --> 00:15:16,116
...bulmaktan daha fazlası için
kullanmak istiyorum.

130
00:15:16,151 --> 00:15:18,616
İstiyorum ki...

131
00:15:21,325 --> 00:15:25,241
Kendim için bir şeye ihtiyacım var.

132
00:15:29,991 --> 00:15:33,783
New York'a başkan olmak için
yarışmadığımı biliyorum...

133
00:15:33,818 --> 00:15:35,748
...ama önümüzdeki 4 hafta için...

134
00:15:35,783 --> 00:15:38,331
...bana, önceliğinin bunun olması lazım.

135
00:15:38,366 --> 00:15:42,331
Peki bu meyve suları için
ne anlama geliyor?

136
00:15:42,366 --> 00:15:45,450
Anladığınız gibi, önümüzdeki 4
hafta için bir ailem yok.

137
00:15:49,866 --> 00:15:54,575
- Meclis üyesi.
- Bir görüşmenin ortasındayım.

138
00:15:54,610 --> 00:15:56,623
Akşama benim şeyime geliyor musun?

139
00:15:56,658 --> 00:15:59,762
Akşama bir şeyin olduğunu
bilmiyor olman lazım.

140
00:15:59,797 --> 00:16:02,866
Ama biliyorum.
Geliyor musun gelmiyor musun?

141
00:16:02,901 --> 00:16:05,950
Bir görüşmenin ortasındayım.

142
00:16:08,491 --> 00:16:10,200
Ona Buddy'yi yenebileceğini söyledin mi?

143
00:16:10,235 --> 00:16:14,123
- Hayır.
- İşe al.

144
00:16:14,158 --> 00:16:17,658
Çek git artık şuradan Yılın Adamı.

145
00:16:26,700 --> 00:16:30,290
Sadece arkadaşız.

146
00:16:30,325 --> 00:16:34,408
Moorland, yanında First ile Broadway var ve
hiçbiriniz ucuz kurtulacağınızı...

147
00:16:34,443 --> 00:16:38,491
...düşünmüyorsunuz, çünkü hepiniz hilekar
Ed'in havagazı borusu ile işi bitene...

148
00:16:38,526 --> 00:16:41,533
...kadar, ki bu da bir hafta içinde
olacak, trafik kontrole geçiyorsunuz.

149
00:16:41,568 --> 00:16:44,404
Diğer iyi ya da kötü haberlere bakarsak...

150
00:16:44,439 --> 00:16:47,206
...sıcak hava dalgası devam ediyor ve...

151
00:16:47,241 --> 00:16:50,456
...o yüzden su kısıtlaması hala
yerinde duruyor.

152
00:16:50,491 --> 00:16:53,208
Bu da demektir ki 6:00 ile 10:00 arası
çimenlerini sulayan...

153
00:16:53,308 --> 00:16:55,908
...birileri olursa biletini kesiyorsunuz.

154
00:16:56,008 --> 00:16:58,748
Bir de geyik problemimiz
var gibi görünüyor.

155
00:16:58,783 --> 00:17:02,498
Pisliklerin raporları binaların
içinde çıkmaza giriyor.

156
00:17:02,533 --> 00:17:06,191
Birisi Biggie Superstore'da başıboş
dolanıyormuş, diğeri Rosalie Darmody'nin...

157
00:17:06,291 --> 00:17:07,450
...doğum öncesi partisinde bastırmış.

158
00:17:07,485 --> 00:17:10,658
- Bence 1 tane.
- Pardon?

159
00:17:10,693 --> 00:17:14,175
Geyik.
Bence 1 tane.

160
00:17:14,210 --> 00:17:17,623
Niye böyle düşünüyorsun?

161
00:17:17,658 --> 00:17:21,081
- Bu sabah gördüm.
- Okulda mı?

162
00:17:21,116 --> 00:17:23,165
Yok, okulda kıl payı
kaçırdım. Öncesinde.

163
00:17:23,200 --> 00:17:26,325
Sadece teori Şef. Belki bu şeyi sıcak
basmıştır...

164
00:17:26,360 --> 00:17:28,950
...ve teğmeni becermek istiyordur.

165
00:17:28,985 --> 00:17:30,706
Siktir git Lou.

166
00:17:30,741 --> 00:17:34,408
Geyiğin tekil ya da çoğul olması
benim için önemli değil.

167
00:17:34,443 --> 00:17:39,325
- İndirmekle görevlisin.
- Öldürmemiz gerekmiyor.

168
00:17:42,741 --> 00:17:44,616
Eğer tehlikeli ve dengesizse...

169
00:17:44,651 --> 00:17:48,165
...evet gerekiyor.

170
00:17:48,200 --> 00:17:50,123
Hayvan Kontrol'den
sakinleştirici silah alırız.

171
00:17:50,158 --> 00:17:54,658
Görürsek yere yıkarız,
ormana geri götürürüz, bırakırız gider.

172
00:17:54,693 --> 00:17:57,491
- Bırakırız gider.
- Evet.

173
00:17:59,158 --> 00:18:02,540
Senle bir anlaşma yapalım.

174
00:18:02,575 --> 00:18:05,700
Sakinleştirici silahı sen alırsan,
herhangi bir görülmeye karşı...

175
00:18:05,735 --> 00:18:08,825
...seni bilgilendireceğim ve sen,
birisi gerçek bir silahla...

176
00:18:08,860 --> 00:18:11,116
...varmadan önce oraya gidersen...

177
00:18:11,151 --> 00:18:12,706
Şükürler olsun.

178
00:18:12,741 --> 00:18:16,928
Bambi serbest kalır.
Olur mu?

179
00:18:16,963 --> 00:18:21,081
- Evet, olur.
- Olağanüstü.

180
00:18:21,116 --> 00:18:24,141
Umarım artık herhangi birinizi yakın zaman
içinde görmem. Özellikle de bu akşam.

181
00:18:24,241 --> 00:18:27,533
Çünkü kahrolası partilerden nefret ederim.

182
00:18:27,568 --> 00:18:29,283
Dağılabilirsiniz.

183
00:18:38,283 --> 00:18:41,248
<i>- Alo?
- Baba.</i>

184
00:18:41,283 --> 00:18:46,283
- Tommy, iyi misin?
- Sanırım batırdım.

185
00:18:46,318 --> 00:18:48,325
Neredesin?

186
00:18:50,908 --> 00:18:52,873
Çoğunlukla ayıktı.

187
00:18:52,908 --> 00:18:54,831
Adam suçlamada bulunmuyor.

188
00:18:54,866 --> 00:18:58,950
- Bir dahaki sefere olacak.
- Minnettarım. - Problem değil.

189
00:18:58,985 --> 00:19:01,575
Hadi.

190
00:19:03,991 --> 00:19:05,581
Üzgünüm.

191
00:19:05,616 --> 00:19:07,533
Bana aramandan memnun oldum.

192
00:19:09,533 --> 00:19:12,075
- Teşekkürler.
- Her zaman.

193
00:19:13,158 --> 00:19:15,908
Hadi. Sorun değil.

194
00:19:21,575 --> 00:19:23,908
Ne yaptı?

195
00:19:26,908 --> 00:19:29,831
Bu ev mi?

196
00:19:29,866 --> 00:19:32,450
Lütfen yapma.
Benim hatam. Baba...

197
00:19:32,485 --> 00:19:35,450
Sorun yok.
Konuşacağım.

198
00:19:52,658 --> 00:19:55,200
Benim için babanı çağırır mısın lütfen?

199
00:20:02,491 --> 00:20:06,623
- Evet.
- Kahretsin.

200
00:20:06,658 --> 00:20:09,533
- Kimim biliyor musun?
- Buraya gelip duruyor.

201
00:20:09,568 --> 00:20:12,123
- Ne oldu?
- Sarhoştu.

202
00:20:12,158 --> 00:20:15,706
- Bu üç oldu. Ona zaten söyledim...
- Ne oldu?

203
00:20:15,741 --> 00:20:19,575
- Bunun ilgilendiğim bir şey olmadığını
anlamıyor. - Ona dokundun mu?

204
00:20:19,610 --> 00:20:20,790
Evime girmeye çalıştı.

205
00:20:20,825 --> 00:20:23,908
- Ona dokundun m?
- Tüm yaptığım onu itmek oldu.

206
00:20:25,491 --> 00:20:29,908
Eğer çocuğuma tekrar
dokunursan öldürürüm lan seni.

207
00:20:40,450 --> 00:20:43,450
Tamam.

208
00:20:53,825 --> 00:20:55,366
Neden bana söylediniz ki?

209
00:20:59,408 --> 00:21:02,825
Annen söylemezsek yalan söylemekle
aynı şey olacağını düşündü.

210
00:21:05,283 --> 00:21:07,450
Baban benim, o değil.

211
00:21:11,033 --> 00:21:13,533
Biliyorum.

212
00:21:16,283 --> 00:21:17,915
Neden bunu yapıp duruyorsun?

213
00:21:17,950 --> 00:21:22,200
Çünkü hiç olmamış gibi davranamaz.

214
00:21:25,408 --> 00:21:28,575
Annene ve sana kötü bir şey yaptı.

215
00:21:32,700 --> 00:21:35,575
Bazen öyleymiş gibi yapmalısın.

216
00:21:47,908 --> 00:21:51,616
Anlaşılan birisi seni seçti.

217
00:21:51,651 --> 00:21:55,325
- Bu anne mi?
- Üçüz doğurdu.

218
00:21:56,950 --> 00:21:59,970
Ondan uzaklaşmak için çok
küçük görünüyorlar.

219
00:22:00,005 --> 00:22:02,991
Aslında tamamen doğal.
Artık ona ihtiyaçları yok.

220
00:22:12,575 --> 00:22:16,540
Affedersin.
Kocam.

221
00:22:16,575 --> 00:22:20,706
- O gelmiyor.
- Onu eve götür.

222
00:22:20,741 --> 00:22:24,533
Söz veriyorum kocan
gördüğü anda aşık olacak.

223
00:22:31,450 --> 00:22:33,950
Affedersin.

224
00:22:36,616 --> 00:22:39,533
Harikalar, değil mi?

225
00:22:53,075 --> 00:22:55,700
Jill tatlım, masayı temizlemen lazım.

226
00:22:55,735 --> 00:22:58,290
Yiyecekler gelecek ve hazırlamam lazım.

227
00:22:58,325 --> 00:23:02,533
- Neredeyse bitti.
- Yardım etmemi ister misin?

228
00:23:02,568 --> 00:23:04,116
Hayır, teşekkürler.

229
00:23:07,575 --> 00:23:09,975
Yarına sunumun olduğunu biliyorum
ve gerçekten...

230
00:23:10,075 --> 00:23:13,741
...orada olmak istiyorum.
Ama bir randevum var ve ertelemeyi...

231
00:23:13,776 --> 00:23:16,825
Sorun değil. Geçen sene de yoktun.

232
00:23:18,950 --> 00:23:20,366
Berbat bir anneyim.

233
00:23:22,825 --> 00:23:24,456
Dramatik olmana gerek yok.

234
00:23:24,491 --> 00:23:28,053
- Dramatik olmuyorum.
- Gel buraya!

235
00:23:28,088 --> 00:23:31,581
Dünyadaki en iyi annesin.
En iyi anne!

236
00:23:31,616 --> 00:23:35,991
- Merhabaaa.
- Ona en iyisinin o olduğunu söyle.

237
00:23:36,026 --> 00:23:38,123
En iyi o.

238
00:23:38,158 --> 00:23:41,616
- Pasta nerede?
- Tam arkamda.

239
00:23:42,908 --> 00:23:44,866
Evdesin.

240
00:23:47,450 --> 00:23:50,470
Siz birlikte ne yapıyorsunuz?

241
00:23:50,505 --> 00:23:53,491
Araba bozulmuş, gidip aldım.

242
00:23:54,325 --> 00:23:56,206
Evet.

243
00:23:56,241 --> 00:24:00,991
İyi görünüyorsun Billy Ray.

244
00:24:03,200 --> 00:24:05,206
İyi hissediyorum Louis

245
00:24:05,241 --> 00:24:07,658
Pekala takım. Parti zamanı.

246
00:24:07,693 --> 00:24:10,790
Yukarı.

247
00:24:10,825 --> 00:24:12,915
<i>Gümüş Kurt kapıya yaklaşıyor.</i>

248
00:24:12,950 --> 00:24:14,075
<i>Tekrar ediyorum, Gümüş Kurt yaklaşıyor.</i>

249
00:24:14,110 --> 00:24:17,623
Anlaşıldı.
Burada.

250
00:24:17,658 --> 00:24:20,956
Tamam. Herkes eğilsin, eğilin.

251
00:24:20,991 --> 00:24:24,491
- Geldi. Sessiz, sessiz olun.
- Biliyor.

252
00:24:24,526 --> 00:24:26,366
Bir defol git Lou.

253
00:24:28,158 --> 00:24:30,533
Kevin arka tarafta,
birkaç içki hazırlıyor.

254
00:24:30,568 --> 00:24:33,075
Sen sadece mutfağa doğru git.

255
00:24:35,825 --> 00:24:37,450
Sürpriz.

256
00:24:39,950 --> 00:24:43,450
Onun bunun çocukları.

257
00:24:53,491 --> 00:24:57,075
Tommy.
Gel buraya üniversiteli!

258
00:25:01,075 --> 00:25:04,241
Erkek sarılması!
Erkek sarılması! Erkek sarılması!

259
00:25:11,200 --> 00:25:13,373
Nasılsın Mary?

260
00:25:13,408 --> 00:25:14,866
- Geldiğin için çok sağ ol!
- Çok şaşırdı.

261
00:25:14,901 --> 00:25:16,866
Şaşırmıştır.

262
00:25:16,901 --> 00:25:21,304
Jill.
Bunu bara götür canım.

263
00:25:21,339 --> 00:25:25,575
- Bu müziği kim seçti?
- Yaşlılar. Bunu bara götür.

264
00:25:32,366 --> 00:25:37,116
Güzel ev.
Karın çok hamarat Kevin.

265
00:25:37,151 --> 00:25:39,290
Sana da çok taşakkürler.

266
00:25:39,325 --> 00:25:41,325
Belediye başkanı olunca
benimle böyle konuşmasan iyi olur.

267
00:25:41,360 --> 00:25:43,498
- Kesin konuşmam.
- Tamam!

268
00:25:43,533 --> 00:25:45,908
Dur biraz.
Sana geyikten bahsetmedi mi?

269
00:25:45,943 --> 00:25:47,946
- Ne geyiği?
- Kocanın kurtarıp...

270
00:25:47,981 --> 00:25:49,915
...doğaya salmak
istediği geyiği.

271
00:25:49,950 --> 00:25:52,866
Anlaşılan aralarında
özel bir bağ oluştu.

272
00:25:52,901 --> 00:25:55,290
Hayvanın kafası karışmış.

273
00:25:55,325 --> 00:25:59,116
Devamlı binalara girip
kendisini kapana kıstırıyor.

274
00:25:59,151 --> 00:26:01,616
Zavallı şey.

275
00:26:06,450 --> 00:26:11,496
Annem, babam, Kylie ve Bubba için
sana teşekkür ederim Tanrım.

276
00:26:11,531 --> 00:26:13,373
Otur oturduğun yerde Jeremy.

277
00:26:13,408 --> 00:26:15,665
- Dua etmek çok saçma.
- Deme öyle.

278
00:26:15,700 --> 00:26:17,116
Git bir kitap seç. 10 dakikaya
gelip sana okurum tamam mı?

279
00:26:17,151 --> 00:26:20,783
Yat bakalım.

280
00:26:22,866 --> 00:26:24,866
Belki de ailesini kaybetmiştir.

281
00:26:24,901 --> 00:26:28,040
- Kim?
- Geyik.

282
00:26:28,075 --> 00:26:29,408
Belki de okulumuzda
ailesini arıyordur.

283
00:26:29,443 --> 00:26:33,400
Olabilir ama bir daha
asla geri dönmeyecek tamam mı?

284
00:26:33,401 --> 00:26:35,700
Söz veriyorum. Güvendesin.

285
00:26:37,866 --> 00:26:41,533
- İyi geceler canım.
- İyi geceler anne.

286
00:26:47,616 --> 00:26:51,998
- Tamamen kapatabilirsin.
- Emin misin?

287
00:26:52,033 --> 00:26:53,366
Artık korkmuyorum.

288
00:27:07,755 --> 00:27:10,665
- Uzun bir gündü.
- 6'da demiştin.

289
00:27:10,700 --> 00:27:13,720
Hesaplardan biri çöktü.

290
00:27:13,755 --> 00:27:16,741
Yarın erkenden
eve gelebilirim.

291
00:27:16,776 --> 00:27:20,283
- Kaçırdım mı?
- Yok, gir hadi. Hâlâ uyanık.

292
00:27:20,318 --> 00:27:22,950
- Harika.
- İyi gitti.

293
00:27:24,991 --> 00:27:30,783
- Mülakatım?
- Çok güzel.

294
00:27:36,950 --> 00:27:42,950
Muhterem Yargıç Hader
protokolden önce bana sokuldu.

295
00:27:43,533 --> 00:27:44,991
Her yıl orada. Sanki onu
davet eden var amına koyayım.

296
00:27:47,533 --> 00:27:50,575
"Bu yüce onur için kutlarım"
dedi.

297
00:27:50,610 --> 00:27:55,116
Ben de ibnenin gözünün ferinin
içine bakıp "O kadar yüce olamaz.

298
00:27:55,151 --> 00:27:58,075
Sana da bir tane vermişler çünkü."
dedim.

299
00:28:20,991 --> 00:28:26,915
Millet? Millet. İzninizle...

300
00:28:26,950 --> 00:28:30,206
...Şehrin Rahipleri Derneği adına...

301
00:28:30,241 --> 00:28:33,491
...kendimi onur konuğumuzu neden
Mapleton'ın Yılın Adamı olarak...

302
00:28:33,526 --> 00:28:36,741
...aday gösterdiğimi paylaşmaktan
sorumlu hissediyorum.

303
00:28:36,776 --> 00:28:40,950
Nedenim
kendimi aday gösteremiyor olmam.

304
00:28:44,200 --> 00:28:48,373
Ama cidden bu adam
mütevazi, nazik...

305
00:28:48,408 --> 00:28:51,095
...ne kadar cömert olduğunu veya
kilise için neler yaptığını...

306
00:28:51,130 --> 00:28:57,075
...benim için veya bu şehrin halkı için
neler yaptığını söylememi istemiyor.

307
00:28:57,110 --> 00:28:58,831
<i>- Evet.
- Evet.</i>

308
00:28:58,866 --> 00:29:01,283
Ama az önce söyledim.

309
00:29:01,318 --> 00:29:04,158
<i>- Şerif'e.
- Şerif'e!</i>

310
00:29:06,231 --> 00:29:08,165
<i>Dinleyin.</i>

311
00:29:08,200 --> 00:29:10,790
Bu Şerif'in ben çocukken bana...

312
00:29:10,825 --> 00:29:15,283
...okuduğu bir yazının kısmı.

313
00:29:19,033 --> 00:29:21,033
Bir adam evrene demiş ki...

314
00:29:21,068 --> 00:29:25,373
"Ben varım efendim.

315
00:29:25,408 --> 00:29:28,908
"Ancak" diye cevap vermiş evren...

316
00:29:28,943 --> 00:29:34,943
"Gerçek şu ki minnet
borcu duygusu bende yok."

317
00:29:34,991 --> 00:29:38,908
Çoğu kişi evrenin kendilerine
borçlu olduğunu düşünür.

318
00:29:40,033 --> 00:29:45,741
Ama sen baba
yalnız başına...

319
00:29:45,776 --> 00:29:49,908
...hem kendi hayatını
hem de benimkini oluşturdun.

320
00:29:53,283 --> 00:29:58,700
Şimdi bana bir bak
ve neyim olduğuna.

321
00:30:01,273 --> 00:30:03,741
Evet.

322
00:30:05,241 --> 00:30:09,866
<i>- Aileye.
- Evet. Evet. Aileye!</i>

323
00:31:11,950 --> 00:31:16,904
- Yakalanmak istiyorsun.
- Hadi be.

324
00:31:18,366 --> 00:31:22,408
- Bıraktığını sanıyordum.
- İçme molası verdim.

325
00:31:29,908 --> 00:31:35,450
İyi konuşmaydı.
Az kalsın seni ciddi sanacaktım.

326
00:31:42,241 --> 00:31:47,533
- Galiba bende bir sorun var.
- Bence haklısın.

327
00:31:50,200 --> 00:31:51,783
Niye yetmiyor?

328
00:31:55,158 --> 00:31:59,980
Çünkü herkes yettiği
fikrine karşı gelir.

329
00:32:03,741 --> 00:32:06,366
Don Kişotluk yapmak,
genç kızları kurtarmak...

330
00:32:06,401 --> 00:32:11,450
...hepsi daha büyük bir
amacın arayışına hizmet eder.

331
00:32:17,533 --> 00:32:21,450
Daha büyük bir amacın yok...

332
00:32:23,658 --> 00:32:28,658
...çünkü yetti.

333
00:32:35,950 --> 00:32:38,450
Kes saçmalığı artık tamam mı?

334
00:32:53,658 --> 00:32:57,366
Köpek alma fikrinden vazgeçsek
diyordum.

335
00:32:59,408 --> 00:33:04,366
- Sahiden mi?
- Evet, biraz fazla geldi.

336
00:33:05,950 --> 00:33:10,866
Bugün hayvan yetiştiricisinde
ağladım.

337
00:33:14,991 --> 00:33:20,158
Üstümde yük var.
Zamanlama doğru değil galiba.

338
00:33:21,533 --> 00:33:25,415
Hadi yapalım. Yarın.

339
00:33:25,450 --> 00:33:30,491
Hadi. Çocukları şaşırtırız.
Hadi.

340
00:33:33,200 --> 00:33:37,116
Üstündeki yükü
almana yardımcı olurum.

341
00:33:40,200 --> 00:33:44,238
- Tamam mı?
- Tamam.

342
00:34:10,241 --> 00:34:15,741
- İyi uyudun mu?
- Harikaydı.

343
00:34:20,283 --> 00:34:21,408
Ben koşmaya gidiyorum.

344
00:34:33,200 --> 00:34:39,158
- Saat kaç?
- Erken. Kalkmana gerek yok.

345
00:34:39,193 --> 00:34:42,408
Sorun değil. Kalktım bile.

346
00:34:50,241 --> 00:34:55,831
Yeni dövme yaptırmışsın.
Hoşuma gitti.

347
00:34:55,866 --> 00:35:00,831
- Sen de yaptırmalısın.
- Belki de...

348
00:35:00,866 --> 00:35:03,116
...boynuma "Çilekeş Hayat" yazdırırım.

349
00:35:03,151 --> 00:35:05,366
- Hoş bir şey.
- Harika ya.

350
00:35:07,856 --> 00:35:12,746
Tanrım. Üzgünüm.

351
00:35:12,781 --> 00:35:18,158
- Niye?
- Babam sana söylemedi mi?

352
00:35:18,193 --> 00:35:22,054
- Hayır.
- Hadi be.

353
00:35:22,089 --> 00:35:26,575
Ben Micheal'ı görmeye gittim.

354
00:35:32,366 --> 00:35:36,075
Nedenini sormayacak mısın?

355
00:35:36,110 --> 00:35:38,575
Nedenini biliyorum.

356
00:35:42,283 --> 00:35:44,658
Sorun değil.
Onu unutabilirim.

357
00:35:44,693 --> 00:35:50,074
- Yapma.
- Niye?

358
00:35:50,109 --> 00:35:55,241
Çünkü tecrübeli bir profesyonel
olarak sana diyebileceğim o ki...

359
00:35:55,276 --> 00:35:57,366
...işe yaramıyor.

360
00:36:38,991 --> 00:36:43,908
- Hazır mısın?
- Anlayamadım?

361
00:36:47,950 --> 00:36:51,706
<i>Galiba başkası.
Tamam.</i>

362
00:36:51,741 --> 00:36:52,991
Üzgünüm. Seni başkasıyla
karıştırmışım.

363
00:37:48,026 --> 00:37:50,956
- Laurie!
- Evet?

364
00:37:57,700 --> 00:38:00,533
Az önce başıma ne geldiğine
inanamayacaksın.

365
00:38:03,908 --> 00:38:07,429
Con Edison'ın iletişim hatları
yerleştiriliyor ya hani?

366
00:38:07,464 --> 00:38:10,950
Bir rögar kapağı
tam önümde patlayıverdi.

367
00:38:10,985 --> 00:38:13,950
Üç metre ötemde
filan sıyırdı beni.

368
00:38:13,985 --> 00:38:16,408
Sigara mı içtin sen?

369
00:38:17,908 --> 00:38:21,498
- Ne?
- Sigara kokuyorsun.

370
00:38:21,533 --> 00:38:24,908
Beni bağlamaz da
bırakmak isteyen sensin.

371
00:38:24,943 --> 00:38:29,165
- Bu sefer dürüst ol.
- Bu sefer mi?

372
00:38:29,200 --> 00:38:32,165
Tommy bana Micheal'dan bahsetti.

373
00:38:32,200 --> 00:38:37,408
Bir şey söylemedim
diye kızgın filan mısın?

374
00:38:37,443 --> 00:38:41,158
- Niye söylemedin?
- Beni ilgilendirmiyor çünkü.

375
00:38:41,193 --> 00:38:44,491
Seni ilgilendiren ne Kevin?

376
00:38:46,991 --> 00:38:50,950
Yakınlarda bir yerlerde mi?
Dürüst ol.

377
00:38:53,950 --> 00:38:57,491
- Dürüst olmamı istemezsin.
- İstiyorum.

378
00:39:02,366 --> 00:39:04,866
Tamam.

379
00:39:06,366 --> 00:39:08,866
Sigara içtim...

380
00:39:10,366 --> 00:39:13,325
...ve köpek istemiyorum.

381
00:39:17,158 --> 00:39:19,450
Niye direk söylemedin?

382
00:39:21,950 --> 00:39:24,616
Çünkü sen istedin.

383
00:39:39,700 --> 00:39:42,200
Alo?

384
00:39:45,700 --> 00:39:51,700
<i>Yeni mi oldu?
Hâlâ orada mı?</i>

385
00:39:52,075 --> 00:39:55,075
Bana adresi mesaj at.
Geliyorum.

386
00:39:55,110 --> 00:39:57,366
Geyik.

387
00:40:00,950 --> 00:40:06,075
Kapana kısılmış.
Gidip kurtarsan iyi olur.

388
00:40:07,700 --> 00:40:09,575
Bir siktir git Laurie.

389
00:40:23,575 --> 00:40:25,748
Evde mi?

390
00:40:25,783 --> 00:40:27,825
Evet, perde kapısının yanından
oturma odasına geçti.

391
00:40:46,575 --> 00:40:49,116
Hanımefendi, beyefendi, evden
çıkmanızı istemek zorundayım.

392
00:40:50,616 --> 00:40:52,741
Çıkamayız.

393
00:40:55,950 --> 00:40:57,658
Yukarıda mı?

394
00:41:55,700 --> 00:41:57,165
Dışarı çıktı.

395
00:42:08,116 --> 00:42:12,950
- Aman Tanrım. İyi misiniz?
- Aniden önüme çıktı.

396
00:43:30,408 --> 00:43:36,408
20 dakikadır beklemedeyim.
Hayır hayır! Yapmayın.

397
00:43:36,901 --> 00:43:39,533
Aman Tanrım!

398
00:44:05,818 --> 00:44:11,158
Laurie?
Selam. Mary Jamison.

399
00:44:11,193 --> 00:44:15,116
- Tabii ya. Merhaba.
- Dün geceki parti çok güzeldi.

400
00:44:15,151 --> 00:44:19,741
Teşekkür ederim.
Seninle Matt'i ağırlamak harikaydı.

401
00:44:19,776 --> 00:44:25,248
- Matt şu an içeride.
- Her şey yolunda mı?

402
00:44:25,283 --> 00:44:29,325
Bir şey gördüklerini düşünüyorlar.

403
00:44:29,360 --> 00:44:33,950
Üzgünüm.
Dün gece çok...

404
00:44:33,985 --> 00:44:36,831
Hiçbir fikrim yoktu.

405
00:44:36,866 --> 00:44:39,283
Evet, Matt cesur suratını
takınmasını bilir.

406
00:44:39,318 --> 00:44:44,950
Çok hastaydı.
Birkaç yılda bir yaşıyoruz bunu.

407
00:44:44,985 --> 00:44:50,075
Yani o yaşıyor.
İçeri onunla girmeme izin vermiyor.

408
00:44:51,950 --> 00:44:54,075
Korkuyor.

409
00:44:55,533 --> 00:45:00,616
- Kendisini böyle görmeni istemiyor.
- Ama görüyorum.

410
00:45:02,325 --> 00:45:04,325
Beraber korkmamızı tercih ederim.

411
00:45:18,158 --> 00:45:20,998
Hadi sarhoş olalım.

412
00:45:21,033 --> 00:45:23,408
Sen sarhoş ol.
Arabayı ben kullanacağım.

413
00:45:46,950 --> 00:45:51,075
Biliyorum.
Cehenneme gideceğim.

414
00:45:52,616 --> 00:45:56,825
- Ben de alabilir miyim?
- Evet.

415
00:45:58,325 --> 00:45:59,450
Buyur.

416
00:46:04,408 --> 00:46:07,366
Ben yakarım.

417
00:46:16,366 --> 00:46:19,783
Ansızın önüme çıktı.

418
00:46:19,818 --> 00:46:24,790
- Buraya ait değildi.
- Ben de değilim.

419
00:46:24,825 --> 00:46:27,866
Konferansa geldim
ve otelime dönüyordum.

420
00:46:27,901 --> 00:46:30,366
Sapağımı kaçırdım.

421
00:46:40,908 --> 00:46:44,623
- Sizi götüreyim mi bayan?
- Bir dakika izin verir misiniz?

422
00:46:44,658 --> 00:46:46,825
Üzgünüm, gitmem lazım
ama araba lazımsa...

423
00:46:46,860 --> 00:46:48,280
Ben götürürüm.

424
00:46:48,315 --> 00:46:49,778
- Öyle mi?
- Öyle.

425
00:46:49,813 --> 00:46:51,241
- Emin misin?
- Eminim.

426
00:46:57,033 --> 00:47:00,206
- Ver onu!
- Hayır!

427
00:47:00,241 --> 00:47:01,658
- O benim!
- Çocuklar.

428
00:47:01,693 --> 00:47:04,373
- Artık ihtiyacın yok.
- Ver örtüyü kardeşine.

429
00:47:04,408 --> 00:47:08,550
Büyük kız bardağını iki elle
tutacaksın diye anlaşmıştık.

430
00:47:10,825 --> 00:47:13,491
Açım anne, açım!

431
00:47:13,526 --> 00:47:14,873
- Ben de açım.
- Susun.

432
00:47:14,908 --> 00:47:18,158
- Masada telefon kullanmak yok.
- Sen de kullanıyorsun.

433
00:47:18,193 --> 00:47:19,581
İşten haber bekliyorum.

434
00:47:19,616 --> 00:47:21,450
- Bu da önemli.
- Acıktım!

435
00:47:21,485 --> 00:47:26,033
- Acıktım! Acıktım!
- Geliyor.

436
00:47:26,068 --> 00:47:28,331
<i>- Acıktım!
- Jeremy. - Acıktım!</i>

437
00:47:28,366 --> 00:47:31,706
<i>- Kes sesini.
- Acıktım!</i>

438
00:47:31,741 --> 00:47:35,408
<i>Tüm veli ve öğrencileri yıllık Bilim
Fuar'ımızda ağırlamaktan mutluluk duyarız.</i>

439
00:47:35,443 --> 00:47:39,873
<i>Tüm proje ve yerleri için kapıdaki
listeye bakınız.</i>

440
00:47:39,908 --> 00:47:42,366
Yalan söylemeyeceğim ama
galiba şuradaki çocuk...

441
00:47:42,401 --> 00:47:44,366
...soğuk füzyonu çatlatmış.

442
00:47:48,908 --> 00:47:54,283
- Berbat görünüyor.
- Harika olmuş.

443
00:47:56,356 --> 00:47:58,325
Tanrım.

444
00:48:01,116 --> 00:48:06,575
Annemle babamın
arasında ne var?

445
00:48:06,610 --> 00:48:10,908
- Nasıl yani?
- Nasıl biliyorsun.

446
00:48:14,616 --> 00:48:17,873
Galiba babam gidecek.

447
00:48:17,908 --> 00:48:21,033
Çocuklar! Devre yapmada
yardımcı olmak isteyen?

448
00:48:21,068 --> 00:48:22,581
<i>Tamam.</i>

449
00:48:22,616 --> 00:48:28,033
Devre yapacağız.
Devre yapmayı çok isteriz değil mi?

450
00:48:28,068 --> 00:48:29,863
Hayır.

451
00:48:43,783 --> 00:48:48,283
- Sağ ol.
- Ne demek. Lafı bile olmaz.

452
00:48:51,241 --> 00:48:53,408
Bilmiyorum neden...

453
00:48:55,825 --> 00:48:58,700
Üzgünüm.

454
00:49:01,241 --> 00:49:02,658
Hayvanın tekiydi yani.

455
00:49:12,200 --> 00:49:14,741
İyi biri misin?

456
00:49:16,866 --> 00:49:19,741
Ne?

457
00:49:21,241 --> 00:49:22,366
İyi biri misin?

458
00:49:31,616 --> 00:49:32,966
Değilim.

459
00:49:42,700 --> 00:49:44,783
Geçmek ister misin?

460
00:49:49,283 --> 00:49:54,248
- Bulantın var mı?
- Ara sıra.

461
00:49:54,283 --> 00:49:56,679
Devam edeceksek seçeneklerini
konuşmak için...

462
00:49:56,714 --> 00:49:59,040
...seni bir danışmanla
tanıştırmak istiyorum.

463
00:49:59,075 --> 00:50:01,991
Bebeğe bir bakmak istiyorum.
Sana uyar mı?

464
00:50:08,158 --> 00:50:12,575
- Daha kocama söylemedim.
- Ondan mı?

465
00:50:12,610 --> 00:50:16,075
Evet. Elbette.

466
00:50:35,575 --> 00:50:37,991
Sakin ol.

467
00:50:42,741 --> 00:50:45,241
İşte burada.

468
00:50:46,741 --> 00:50:51,616
İyi görünüyor.
Oldukça sağlıklı.

469
00:50:53,325 --> 00:50:56,325
Kalp atışını duymak
ister misin?

470
00:52:03,991 --> 00:52:06,866
Kahretmesin!
İki elle demiştim!

471
00:52:06,901 --> 00:52:09,950
<i>Alo? Alo?</i>

472
00:52:56,651 --> 00:52:58,498
O ses de neydi?

473
00:54:34,779 --> 00:54:39,079
Çevirenler: Aytaç Kara & Sacrer
Twitter: @aytackara & @Sacrer_

