1
00:00:21,647 --> 00:00:25,276
DÖNGÜ

2
00:01:30,466 --> 00:01:32,343
- İçinde ne var?
- Bak.

3
00:01:32,885 --> 00:01:34,345
Ona göster.

4
00:01:34,720 --> 00:01:35,721
Ateş böceği.

5
00:03:43,974 --> 00:03:45,267
Altı kere sekiz?

6
00:03:45,809 --> 00:03:47,937
- Kırk sekiz.
- Çok güzel.

7
00:03:50,230 --> 00:03:51,607
Altı kere dokuz?

8
00:03:51,690 --> 00:03:52,691
Elli dört.

9
00:03:56,487 --> 00:03:58,238
Altı kere on?

10
00:04:00,741 --> 00:04:02,618
Ama bu kolay.

11
00:04:03,202 --> 00:04:04,203
Altmış.

12
00:04:04,370 --> 00:04:05,371
İyi.

13
00:04:06,789 --> 00:04:08,332
Altı kere on bir?

14
00:04:10,417 --> 00:04:11,418
Ne yapıyorsun?

15
00:04:13,504 --> 00:04:14,505
Yer altında yani.

16
00:04:18,342 --> 00:04:22,096
Hani bazen biri
bir şey için imkânsız der ya?

17
00:04:22,846 --> 00:04:23,847
Evet.

18
00:04:24,807 --> 00:04:26,392
Ben mümkün olduğunu kanıtlarım.

19
00:04:35,484 --> 00:04:37,736
Cole. Baban geldi.

20
00:04:39,154 --> 00:04:40,406
Hadi. Gitme vakti.

21
00:04:40,990 --> 00:04:42,282
- Peki.
- Hadi.

22
00:04:43,867 --> 00:04:45,744
Hadi. Evde şapka çıkar.

23
00:05:02,553 --> 00:05:03,554
Sorun çıktı mı?

24
00:05:04,013 --> 00:05:05,431
Her zamanki şeyler.

25
00:05:07,975 --> 00:05:09,393
Baktığınız için teşekkürler.

26
00:05:09,893 --> 00:05:10,894
Ne zaman istersen.

27
00:05:12,563 --> 00:05:13,772
Büyükbaba?

28
00:05:47,890 --> 00:05:50,809
Bak. Loretta bunu sevecek.

29
00:05:52,186 --> 00:05:53,228
Güzel.

30
00:05:54,938 --> 00:05:58,609
Torunun kavanoza
hava deliği açmayı unutmuş.

31
00:06:00,402 --> 00:06:01,445
Al.

32
00:06:05,824 --> 00:06:06,867
Aradı mı?

33
00:06:08,410 --> 00:06:09,578
Henüz aramadı.

34
00:06:29,556 --> 00:06:30,724
Günaydın.

35
00:07:23,819 --> 00:07:24,820
Merhaba.

36
00:08:10,073 --> 00:08:11,074
Alo?

37
00:08:13,827 --> 00:08:14,828
Merhaba Doktor.

38
00:08:48,820 --> 00:08:49,863
Cole?

39
00:08:56,119 --> 00:08:57,829
Benim yaşımdayken babam nasıldı?

40
00:09:00,040 --> 00:09:02,292
Çok çalışıyordum, bilemiyorum.

41
00:09:31,446 --> 00:09:32,447
Şunu gördün mü?

42
00:09:40,080 --> 00:09:41,123
Gel.

43
00:09:41,790 --> 00:09:42,916
Korkma.

44
00:10:12,529 --> 00:10:13,655
Bir işlevi var mı?

45
00:10:15,115 --> 00:10:16,283
Evet.

46
00:10:17,242 --> 00:10:18,285
Ne?

47
00:10:19,911 --> 00:10:20,912
Seslen.

48
00:10:21,413 --> 00:10:22,414
Hadi.

49
00:10:23,165 --> 00:10:24,291
Şurada dur.

50
00:10:29,296 --> 00:10:30,339
Hadi.

51
00:10:33,425 --> 00:10:34,426
Merhaba.

52
00:10:34,509 --> 00:10:35,344
Merhaba.

53
00:10:35,427 --> 00:10:39,348
Merhaba.

54
00:10:40,557 --> 00:10:42,726
O senin ihtiyarlığındaki sesin.

55
00:10:44,728 --> 00:10:45,896
Burası...

56
00:10:46,813 --> 00:10:49,191
Ne kadar yaşayacağını söylüyor.

57
00:10:50,942 --> 00:10:51,985
Bir daha seslen.

58
00:10:52,486 --> 00:10:53,820
Bu kez say.

59
00:10:56,740 --> 00:10:57,616
Merhaba.

60
00:10:57,699 --> 00:11:02,454
Merhaba...

61
00:11:03,121 --> 00:11:04,122
Güzel.

62
00:11:04,706 --> 00:11:05,916
Uzun bir hayatın olacak.

63
00:11:07,918 --> 00:11:09,419
Bak bakalım altıyı geçecek misin?

64
00:11:09,586 --> 00:11:11,505
Bu bir oyun değil.

65
00:11:12,631 --> 00:11:13,715
Dene.

66
00:11:19,930 --> 00:11:20,931
Peki.

67
00:11:26,770 --> 00:11:27,854
Merhaba?

68
00:11:38,615 --> 00:11:39,991
- Bozulmuş mu?
- Hayır.

69
00:11:42,994 --> 00:11:44,579
- Öyleyse sorun ne?
- Hiçbir şey.

70
00:11:49,292 --> 00:11:50,293
Cole, ben...

71
00:11:51,503 --> 00:11:53,004
Sana bir şey söyleyeceğim.

72
00:12:02,139 --> 00:12:03,181
Cole.

73
00:12:04,224 --> 00:12:05,225
Cole!

74
00:12:16,903 --> 00:12:17,988
Cole.

75
00:12:29,332 --> 00:12:31,668
Doktor süre verdi mi?

76
00:12:33,044 --> 00:12:34,129
Değişirmiş.

77
00:12:34,880 --> 00:12:36,006
Ama çok değil.

78
00:12:37,299 --> 00:12:38,800
Ne yapacaksın?

79
00:12:39,009 --> 00:12:40,010
Yapmak mı?

80
00:12:40,927 --> 00:12:42,929
Yapacak bir şey olduğundan emin değilim.

81
00:12:43,013 --> 00:12:44,264
Emin değil misin?

82
00:12:46,057 --> 00:12:47,142
Cole!

83
00:12:50,353 --> 00:12:51,646
Ama Doktor...

84
00:12:52,105 --> 00:12:53,148
Doktor ne?

85
00:12:54,107 --> 00:12:55,233
Emin.

86
00:12:56,318 --> 00:12:59,988
Doktor'un küçüklüğünü hatırlıyorum.
Doktor Ballard'ın.

87
00:13:00,572 --> 00:13:01,573
Ne kadar tuhaf,

88
00:13:01,865 --> 00:13:04,534
o küçük kızın bize bu haberi vermesi.

89
00:13:04,618 --> 00:13:07,412
Evet ama artık küçük bir kız değil Klara.

90
00:13:07,537 --> 00:13:09,414
Biliyorum. Ama öyleydi.

91
00:13:10,373 --> 00:13:13,627
- Ne demek istiyorsun?
- Bir şey ister misin?

92
00:13:13,710 --> 00:13:14,878
- Bir bardak su?
- Hayır.

93
00:13:15,337 --> 00:13:18,256
Bilmenizi istedik.

94
00:13:18,882 --> 00:13:21,593
- Durumu bilmenizi istedik.
- Tabii.

95
00:13:22,177 --> 00:13:24,304
Nasıl bu kadar sakin olabiliyorsun?

96
00:13:25,722 --> 00:13:26,723
Bunlar olağan şeyler.

97
00:13:26,806 --> 00:13:30,227
- Evet ama yine de...
- Biz ne yapabiliriz?

98
00:13:33,021 --> 00:13:34,231
Russ?

99
00:13:35,023 --> 00:13:38,443
Dediğim gibi, yapacak bir şey yok.

100
00:13:39,569 --> 00:13:42,948
Sadece bilmenizi istedik.

101
00:13:46,993 --> 00:13:48,036
Tabii.

102
00:13:48,578 --> 00:13:50,664
Evet.

103
00:14:04,302 --> 00:14:05,345
Cole?

104
00:14:05,554 --> 00:14:06,638
Git.

105
00:14:07,305 --> 00:14:08,306
Cole?

106
00:14:09,015 --> 00:14:10,308
Git!

107
00:14:10,392 --> 00:14:12,269
Cole, benimle öyle konuşamazsın.

108
00:14:12,352 --> 00:14:13,562
Kapıyı aç.

109
00:14:27,909 --> 00:14:30,161
Açacağını sanmamıştım.

110
00:14:35,166 --> 00:14:36,334
Otur.

111
00:14:49,639 --> 00:14:53,310
Ben senin yaşındayken babam öldü.

112
00:14:54,728 --> 00:14:56,605
Herkes konuşuyordu.

113
00:14:58,982 --> 00:15:01,943
Kimse naaşın yanında durmuyor diye
düşündüğümü hatırlıyorum.

114
00:15:03,278 --> 00:15:04,863
Köşede tek başına duruyordu.

115
00:15:08,700 --> 00:15:10,785
Belki yer altında bir şey vardır.

116
00:15:11,995 --> 00:15:12,996
Seni kurtaracak bir şey.

117
00:15:13,246 --> 00:15:15,081
Hayır. İmkânsız.

118
00:15:15,373 --> 00:15:16,875
Öyleyse mümkün kıl.

119
00:15:25,634 --> 00:15:27,135
Ölünce nereye gideceksin?

120
00:15:32,223 --> 00:15:33,391
Bir kabın içine.

121
00:15:35,310 --> 00:15:37,270
- O nedir?
- Vazo gibi bir şey.

122
00:15:37,520 --> 00:15:39,314
- Çiçekler için mi?
- Evet.

123
00:15:39,564 --> 00:15:40,607
Ama insanlar için.

124
00:15:41,441 --> 00:15:42,609
Sığmazsın ki.

125
00:15:43,109 --> 00:15:45,445
Ama vücudunu küle dönüştürüyorlar.

126
00:15:45,779 --> 00:15:46,821
Kimler?

127
00:15:46,905 --> 00:15:48,323
O işi yapan insanlar.

128
00:15:49,240 --> 00:15:52,577
Ama nereye gidiyorsun?

129
00:15:55,747 --> 00:15:57,332
Artık var olmuyorsun.

130
00:16:02,003 --> 00:16:04,589
Ölümden sonra hayat
var mı diye mi soruyorsun?

131
00:16:08,301 --> 00:16:10,011
Olduğunu düşünmek için bir neden yok.

132
00:16:10,095 --> 00:16:11,429
Ama olabilir.

133
00:16:12,180 --> 00:16:16,142
Peki. Varsa ben neye benzerim?

134
00:16:16,685 --> 00:16:17,894
Kendine.

135
00:16:17,977 --> 00:16:19,312
Yüzüm olur mu?

136
00:16:19,562 --> 00:16:21,356
Gözlerim? Kulaklarım? Ağzım?

137
00:16:22,857 --> 00:16:24,275
Ama vücudum yok olacak.

138
00:16:24,818 --> 00:16:26,027
Yeni bir vücudun olacak.

139
00:16:26,569 --> 00:16:27,821
Kaç yaşında olacağım?

140
00:16:30,782 --> 00:16:32,200
Şu anda kaç yaşındasın?

141
00:16:32,325 --> 00:16:34,285
Pek eğlenceli bir yaş olmaz.

142
00:16:36,413 --> 00:16:37,747
Öyleyse genç olacaksın.

143
00:16:38,039 --> 00:16:39,040
Neden?

144
00:16:39,124 --> 00:16:40,834
Belki vücudun olmayacak.

145
00:16:41,543 --> 00:16:43,962
- Belki... Belki bir tür...
- Cole...

146
00:18:06,085 --> 00:18:08,630
Hiç hastalık izni almadım.

147
00:18:08,922 --> 00:18:10,048
Ben de.

148
00:18:12,634 --> 00:18:14,260
Sanırım hepsini şimdiye saklamışsın.

149
00:18:17,055 --> 00:18:18,056
Kötü şaka.

150
00:18:23,019 --> 00:18:24,646
Orada kaç yaşındaydın?

151
00:18:26,564 --> 00:18:28,024
Yirmi beş.

152
00:18:29,234 --> 00:18:33,238
O zamanlar burası sadece bir fikirdi.

153
00:18:34,614 --> 00:18:35,907
Potansiyeli olan.

154
00:18:38,243 --> 00:18:39,911
Çok uzun zaman geçmiş gibi geliyor mu?

155
00:18:40,995 --> 00:18:42,205
Çabucak geçti.

156
00:18:47,168 --> 00:18:50,046
- Düğününüz...
- Çok uzun zaman önceydi.

157
00:18:50,129 --> 00:18:52,924
Yine de gelmeliydim.

158
00:18:55,593 --> 00:18:57,512
O zamanlar beni pek beğenmiyordun.

159
00:18:59,264 --> 00:19:00,390
Evet.

160
00:19:00,932 --> 00:19:02,100
Beğenmiyordum.

161
00:19:06,020 --> 00:19:08,481
Oğlun bunu duymak ister, gideceğini.

162
00:19:10,316 --> 00:19:11,317
Belki.

163
00:19:12,110 --> 00:19:13,194
Otur.

164
00:19:19,325 --> 00:19:20,368
Döngü.

165
00:19:21,452 --> 00:19:23,454
Hep onu mu istedin?

166
00:19:24,497 --> 00:19:25,582
Evet.

167
00:19:26,541 --> 00:19:27,834
Tıpkı annen gibisin.

168
00:19:31,963 --> 00:19:32,964
Ya sen?

169
00:19:36,467 --> 00:19:37,760
İstediğimi düşündüm.

170
00:19:43,349 --> 00:19:46,227
Birinin burada olması lazım.

171
00:19:46,352 --> 00:19:48,855
Ben gidince bütün burayı yönetecek biri.

172
00:19:49,689 --> 00:19:51,524
Kurul'la konuştum.

173
00:19:52,317 --> 00:19:53,526
İstiyorsan

174
00:19:54,527 --> 00:19:55,987
- sen olabilirsin.
- Evet.

175
00:20:00,658 --> 00:20:01,743
İstiyorum.

176
00:20:03,828 --> 00:20:04,954
İyi.

177
00:20:05,747 --> 00:20:06,831
İyi!

178
00:20:10,001 --> 00:20:12,503
Bu masada ben oturmazsam

179
00:20:12,587 --> 00:20:15,423
buranın mahvolacağını düşünürdüm
ama olmayacak, değil mi?

180
00:20:17,300 --> 00:20:19,510
Bir tavsiyede bulunayım mı?

181
00:20:21,804 --> 00:20:23,056
Lütfen.

182
00:20:23,306 --> 00:20:24,557
Almayacaksın

183
00:20:25,350 --> 00:20:27,226
ama yine de arada sıra hastalık izni al.

184
00:20:28,686 --> 00:20:30,063
O kadar zaman nereye gitti,
hayret edeceksin.

185
00:20:30,146 --> 00:20:32,690
O kadar potansiyel.

186
00:20:34,776 --> 00:20:35,902
Çabucak geçecek.

187
00:21:17,318 --> 00:21:18,319
Selam!

188
00:21:27,161 --> 00:21:28,496
İyi misin?

189
00:21:29,497 --> 00:21:30,665
Yani bugün.

190
00:21:32,500 --> 00:21:34,168
İyiyim.

191
00:21:37,296 --> 00:21:38,673
Beni görmeye mi geldin?

192
00:21:38,840 --> 00:21:41,342
Hayır, ben...

193
00:21:41,509 --> 00:21:43,886
Cole'u bir yere götürmek istiyorum.

194
00:21:46,305 --> 00:21:47,640
Evet. Arabayla.

195
00:21:47,807 --> 00:21:49,058
Arabayla mı?

196
00:21:50,476 --> 00:21:51,519
Evet.

197
00:21:51,602 --> 00:21:54,063
Ha, anladım.

198
00:21:57,608 --> 00:21:58,860
Cole!

199
00:22:03,156 --> 00:22:04,407
Cole!

200
00:22:07,368 --> 00:22:09,037
Gidip getireyim.

201
00:22:12,707 --> 00:22:13,875
Cole!

202
00:22:53,039 --> 00:22:54,415
Sen önden git.

203
00:22:58,586 --> 00:23:00,838
Hadi, hemen arkandan geliyorum.

204
00:23:14,852 --> 00:23:16,270
Hiçbir şey göremiyorum.

205
00:23:16,729 --> 00:23:17,855
Öyle mi?

206
00:23:19,398 --> 00:23:20,691
Çok karanlık.

207
00:23:23,861 --> 00:23:25,113
Gel.

208
00:24:05,361 --> 00:24:06,445
Unutma.

209
00:24:07,488 --> 00:24:09,740
Karanlıkta her zaman ışık bulabilirsin.

210
00:24:42,523 --> 00:24:43,649
Cole.

211
00:25:06,088 --> 00:25:08,257
Gördün mü? Ölmeyeceğini biliyordum.

212
00:27:33,361 --> 00:27:34,528
Selam.

213
00:27:49,210 --> 00:27:50,252
Yemek yedin mi?

214
00:27:52,922 --> 00:27:55,299
Şuraya bir şey koymalıyız.

215
00:27:57,259 --> 00:27:58,344
Nasıl bir şey?

216
00:28:01,472 --> 00:28:02,515
Herhangi bir şey.

217
00:29:31,103 --> 00:29:32,480
Büyükbabam hastanede.

218
00:29:38,402 --> 00:29:39,445
Öldü mü?

219
00:29:40,237 --> 00:29:41,238
Henüz değil.

220
00:29:55,461 --> 00:29:56,504
Benimle gel.

221
00:29:56,587 --> 00:29:57,713
Nereye?

222
00:29:58,839 --> 00:30:00,049
Onu kurtaracağız.

223
00:30:13,312 --> 00:30:14,563
Seni içeri sokmazlar.

224
00:30:15,898 --> 00:30:16,982
Başka bir yol var.

225
00:30:17,733 --> 00:30:18,901
Tarlada.

226
00:30:23,072 --> 00:30:24,281
Bu çok aptalca.

227
00:30:25,366 --> 00:30:27,243
Aşağıda her şey mümkün.

228
00:30:28,410 --> 00:30:29,870
Bu ne demek şimdi?

229
00:30:30,538 --> 00:30:31,664
İyi.

230
00:30:31,997 --> 00:30:32,998
Tek başıma yaparım.

231
00:30:33,832 --> 00:30:35,042
Cole.

232
00:30:37,419 --> 00:30:38,587
Cole.

233
00:33:01,939 --> 00:33:03,107
Cole.

234
00:33:08,362 --> 00:33:09,905
Yaralanabilirdin.

235
00:33:10,698 --> 00:33:12,074
Ne yapmaya çalışıyordun?

236
00:33:14,451 --> 00:33:15,786
Orada bir şey var sanıyordum.

237
00:33:16,453 --> 00:33:17,705
Bir şey mi?

238
00:33:17,788 --> 00:33:18,956
Büyükbabama yardım edecek bir şey.

239
00:33:20,791 --> 00:33:23,377
Büyükbabanı sevdiğini biliyorum ama bu...

240
00:33:23,460 --> 00:33:24,795
Oradaki o şey,

241
00:33:26,422 --> 00:33:28,757
kızın elindeki şeyin aynısından.

242
00:33:29,717 --> 00:33:31,677
Annesini arayan kızın.

243
00:33:33,679 --> 00:33:34,805
Onu iyileştirebilir mi?

244
00:33:35,806 --> 00:33:36,849
O...

245
00:33:36,932 --> 00:33:38,392
Onun amacı bu değil Cole.

246
00:33:38,475 --> 00:33:39,601
Öyleyse anlamı ne?

247
00:33:39,685 --> 00:33:41,729
- Anlamı mı?
- Bütün bunların.

248
00:33:42,354 --> 00:33:44,606
- Mümkün kıl!
- Hey.

249
00:33:51,363 --> 00:33:54,324
Büyükbaban birçok şey yapması için
Döngü'yü yarattı.

250
00:33:55,617 --> 00:33:56,994
Ama istediğin şey

251
00:33:59,329 --> 00:34:00,497
onlardan biri değil.

252
00:34:08,547 --> 00:34:09,965
Hoşumuza gitmeyebilir...

253
00:34:11,550 --> 00:34:13,218
...ama ölmek...

254
00:34:13,427 --> 00:34:15,179
Hayatın bir parçası.

255
00:34:17,014 --> 00:34:18,265
En son parçası.

256
00:34:22,478 --> 00:34:23,604
Üzgünüm.

257
00:34:26,356 --> 00:34:27,649
Onu görmek istiyorum.

258
00:34:30,194 --> 00:34:31,278
Biliyorum evlat.

259
00:34:31,987 --> 00:34:34,114
Ama şu anda bu iyi bir fikir değil.

260
00:34:35,282 --> 00:34:36,283
Bakarız.

261
00:34:37,493 --> 00:34:38,619
Ama şimdilik

262
00:34:39,995 --> 00:34:40,996
eve git.

263
00:34:58,597 --> 00:34:59,765
Ne oldu?

264
00:35:00,349 --> 00:35:01,642
Beni gammazladın mı?

265
00:35:02,059 --> 00:35:03,310
Hayır.

266
00:36:46,371 --> 00:36:47,581
Eninde sonunda...

267
00:36:48,916 --> 00:36:50,667
Keşke ölse artık dedirtiyor.

268
00:37:03,513 --> 00:37:04,723
Büyükbabamı görmek istiyorum.

269
00:37:25,869 --> 00:37:28,789
Girmeden önce bana söz vermeni istiyorum.

270
00:37:30,958 --> 00:37:32,209
Büyükbabanı

271
00:37:33,251 --> 00:37:36,505
şimdiki gibi değil,
eskiden olduğu gibi hatırla.

272
00:37:38,507 --> 00:37:39,675
Bunu yapabilir misin?

273
00:37:44,304 --> 00:37:45,430
Peki.

274
00:37:55,440 --> 00:37:56,608
Merhaba baba.

275
00:37:58,276 --> 00:37:59,778
- Baba?
- Ne var?

276
00:37:59,861 --> 00:38:01,029
Bak kim geldi.

277
00:38:03,657 --> 00:38:04,866
Yaklaş.

278
00:38:06,994 --> 00:38:08,662
Cole. Torunun.

279
00:38:09,121 --> 00:38:10,122
Ne zaman?

280
00:38:10,747 --> 00:38:11,832
Cole.

281
00:38:13,250 --> 00:38:14,334
Hadi.

282
00:38:19,673 --> 00:38:20,674
Merhaba.

283
00:38:21,842 --> 00:38:23,051
Klara.

284
00:38:24,553 --> 00:38:26,054
- Klara, yağmur yağıyor.
- Baba,

285
00:38:26,555 --> 00:38:29,349
- yağmur yağmıyor.
- Klara, gitmeliyiz.

286
00:38:29,433 --> 00:38:30,600
Annem birazdan gelecek.

287
00:38:30,684 --> 00:38:31,935
Hadi, yağmur yağıyor.

288
00:38:32,060 --> 00:38:34,104
- Baba, sorun değil.
- Gidelim. Hadi.

289
00:38:34,187 --> 00:38:36,398
- Hadi Klara!
- Baba, sorun değil.

290
00:38:36,481 --> 00:38:39,735
- Cole, dışarıda bekle.
- Hayır, Klara...

291
00:38:39,901 --> 00:38:41,319
Dışarıda bekle.

292
00:38:46,158 --> 00:38:47,492
Klara, hayır!

293
00:39:29,284 --> 00:39:30,410
Jakob?

294
00:39:33,997 --> 00:39:35,123
Jakob?

295
00:39:37,876 --> 00:39:39,086
Ne oldu?

296
00:39:41,713 --> 00:39:43,256
Bu haksızlık.

297
00:39:46,468 --> 00:39:47,511
Ne?

298
00:40:07,906 --> 00:40:09,366
Onu kurtaramıyorum.

299
00:42:08,360 --> 00:42:09,527
Alo?

300
00:42:15,158 --> 00:42:16,576
Hemen geliyoruz.

301
00:42:20,413 --> 00:42:21,957
Ona gerek yok.

302
00:42:22,165 --> 00:42:23,166
Teşekkürler.

303
00:42:26,127 --> 00:42:27,170
Peki.

304
00:42:41,685 --> 00:42:42,936
Baba?

305
00:42:50,318 --> 00:42:51,778
Büyükannen yanındaydı.

306
00:42:53,405 --> 00:42:54,572
Yalnız değildi.

307
00:44:24,162 --> 00:44:26,289
Başınız sağ olsun.

308
00:44:26,748 --> 00:44:27,749
Teşekkürler.

309
00:44:29,918 --> 00:44:31,294
- Aç mısın?
- Evet.

310
00:44:31,711 --> 00:44:33,588
O kadar çok yiyecek var ki...

311
00:44:55,735 --> 00:44:58,780
Ölen büyükbabandı, değil mi?

312
00:44:59,739 --> 00:45:00,949
Evet.

313
00:45:01,324 --> 00:45:04,035
Gömüldü mü yakıldı mı?

314
00:45:05,370 --> 00:45:06,371
Yakıldı.

315
00:45:07,831 --> 00:45:08,832
Niye sordun?

316
00:45:10,166 --> 00:45:11,209
Merak ettim de.

317
00:45:12,585 --> 00:45:13,878
Sen ne isterdin?

318
00:45:14,045 --> 00:45:16,214
- Kendin için?
- Bilmem.

319
00:45:17,715 --> 00:45:19,551
Ben gömülmek isterdim.

320
00:45:20,135 --> 00:45:21,344
Annem gibi.

321
00:45:23,471 --> 00:45:24,597
Annen öldü mü?

322
00:45:25,348 --> 00:45:26,433
Evet.

323
00:45:30,812 --> 00:45:31,896
Üzüldüm.

324
00:45:37,318 --> 00:45:38,319
Yardım eder misin?

325
00:45:40,572 --> 00:45:41,739
Tabii.

326
00:45:54,961 --> 00:45:56,254
- O.
- O ne?

327
00:45:56,337 --> 00:45:57,922
Onu hiç görmemiştim.

328
00:46:43,718 --> 00:46:45,136
Baban dışarıda.

329
00:46:50,725 --> 00:46:52,393
Büyükbabam burada ne yapardı?

330
00:46:55,313 --> 00:46:56,898
Bana hiç söylemezdi.

331
00:46:58,191 --> 00:46:59,192
Hadi.

332
00:47:15,625 --> 00:47:16,626
Merhaba.

333
00:47:16,876 --> 00:47:18,002
Merhaba.

334
00:47:19,337 --> 00:47:20,922
Baktığın için teşekkürler.

335
00:47:24,133 --> 00:47:25,260
Loretta için.

336
00:47:27,762 --> 00:47:28,763
Bayılacak.

337
00:47:31,432 --> 00:47:32,517
George.

338
00:47:33,017 --> 00:47:34,227
Tuvalet yine bozuldu.

339
00:47:37,188 --> 00:47:39,023
Birini gönderirim.

340
00:47:48,408 --> 00:47:49,659
Güzel. Değil mi?

341
00:47:52,996 --> 00:47:54,163
Evet.

342
00:49:15,244 --> 00:49:16,329
Merhaba?

343
00:49:17,288 --> 00:49:18,498
Merhaba?

344
00:49:19,415 --> 00:49:20,500
Merhaba?

345
00:49:21,793 --> 00:49:23,044
Merhaba?

346
00:49:24,003 --> 00:49:25,171
Merhaba?

347
00:49:26,130 --> 00:49:27,256
Merhaba?

348
00:49:28,341 --> 00:49:29,676
Merhaba?

