1
00:00:01,126 --> 00:00:03,188
<i>"The Handmaid's Tale"ın
önceki bölümlerinde...

2
00:00:03,212 --> 00:00:06,006
Luke, sana söylemem gereken
şeyler var.

3
00:00:06,131 --> 00:00:09,510
Şunu bil ki Nichole bir aşk çocuğu.

4
00:00:09,635 --> 00:00:13,013
Bebekle teması yok.
Odasında süt pompalıyor.

5
00:00:13,555 --> 00:00:18,310
Burada büyümene izin vermeyeceğim.
Seni buradan kurtaracağım.

6
00:00:18,435 --> 00:00:21,396
- Ne oluyor?
- Başımı fena hâlde derde sokuyorum.

7
00:00:21,522 --> 00:00:24,358
Gilead'dan kurtuluyorsun.
Ona "Nichole" de.

8
00:00:25,275 --> 00:00:26,275
June!

9
00:00:26,318 --> 00:00:29,363
Komutan MacKenzie'yi tanıyor musun?
Bir kızı var.

10
00:00:29,488 --> 00:00:32,699
Adı Agnes. Onu almadan gidemem.

11
00:00:32,783 --> 00:00:35,911
Bebeğimi Ofjoseph'e mi verdin?

12
00:00:36,078 --> 00:00:37,871
O güvende Serena.

13
00:00:37,955 --> 00:00:39,706
- Luke sen misin?
- Evet.

14
00:00:39,748 --> 00:00:41,708
Karın hayatımı kurtardı.

15
00:00:41,834 --> 00:00:46,421
Kanada hükûmetine çağrımızdır.
Bebeğimiz kaçırıldı.

16
00:00:46,547 --> 00:00:48,048
Nichole, Gilead'a ait.

17
00:00:48,298 --> 00:00:51,844
Artık komutansın. Hannah'yı alıp
beni buradan çıkarabilirsin.

18
00:00:51,969 --> 00:00:56,807
Üzgünüm, göreve gönderiliyorum.
Sınıra. Chicago'ya.

19
00:00:56,890 --> 00:00:59,351
Kızını senden daha çok düşünüyorum.

20
00:00:59,476 --> 00:01:03,146
Onun için insan ırkını yeniden
türetiyorum.

21
00:01:03,272 --> 00:01:05,691
Sen ne yapıyorsun?
- Annesi olmaya çalışıyorum!

22
00:01:05,816 --> 00:01:06,817
Annesi var zaten.

23
00:01:06,942 --> 00:01:09,361
Sana asla yeni görev yeri vermem!

24
00:01:09,486 --> 00:01:13,115
MacKenzie'lere yaptıklarından sonra
Duvar'da olmayı hak ettin!

25
00:01:13,240 --> 00:01:15,993
Seninle nihayet birbirimizden
kurtulacağız.

26
00:01:16,159 --> 00:01:19,913
İki çocuğum da güvende olana dek
benden kurtuluşun yok.

27
00:01:20,038 --> 00:01:23,000
Seni bir saat içinde
Honolulu uçağına bindirebiliriz.

28
00:01:23,125 --> 00:01:26,044
Bir daha Gilead'a dönmek zorunda
kalmazsın. Düşün bunu.

29
00:01:26,170 --> 00:01:28,297
Kendi bebeğin ve özgürlüğün.

30
00:01:28,422 --> 00:01:31,216
Kanada'da bize yardım edebilecek
biriyle tanıştım.

31
00:01:31,300 --> 00:01:33,635
Yalnızca iş birliği teklif etmelisin.

32
00:01:33,802 --> 00:01:36,305
Komutan Waterford?
Kanada sınırları içindesiniz.

33
00:01:36,346 --> 00:01:42,102
İnsanlık dışı muamele, insan kaçırma,
kölelik ve tecavüzle suçlanıyorsunuz.

34
00:01:42,227 --> 00:01:45,189
- Ne yaptın sen?
- Kızımla olmak istedim.

35
00:01:45,439 --> 00:01:47,357
Hep kendini düşündün.

36
00:01:47,482 --> 00:01:52,571
Eşimin işlediği birtakım ciddi suçlar
hakkında bilgi vermek istiyorum.

37
00:01:52,696 --> 00:01:54,656
Uluslararası Ceza Mahkemesi

38
00:01:54,781 --> 00:01:57,993
ve Amerika Birleşik Devletleri adına
sizi tutukluyorum.

39
00:01:58,118 --> 00:02:01,413
Fred ve Serena mahvoldu.
Sen de cinayetten yırttın.

40
00:02:02,206 --> 00:02:05,709
Sana kamyon bulacağım.
Karımı sağ salim çıkar.

41
00:02:05,876 --> 00:02:07,085
Sen de gidebilirsin.

42
00:02:07,211 --> 00:02:10,047
Onlara değerli bir şey götürmen
yeterli. Mesela çocuklar.

43
00:02:10,255 --> 00:02:14,134
Onları kurtaracağım.
Özgürlüğü hepsi hak ediyor.

44
00:02:14,593 --> 00:02:17,679
- "Mayday" zamanı geldi mi?
- Evet.

45
00:02:18,096 --> 00:02:19,890
Peşimize düşecekler.

46
00:02:22,351 --> 00:02:24,186
Onları uçağa bindir.

47
00:02:24,269 --> 00:02:26,021
Yapma bunu.

48
00:02:42,955 --> 00:02:45,290
Her şeye hazırlıklı olmalıyız!

49
00:02:46,375 --> 00:02:47,376
Tanrım...

50
00:02:47,501 --> 00:02:52,297
Tanrı, "Halkımın çektiği sıkıntıyı
gördüm. Feryatlarını duydum." dedi.

51
00:02:52,422 --> 00:02:56,134
"Onları o korkunç yerden
kurtarmak için geldim."

52
00:03:57,196 --> 00:04:00,490
Tamam, şunu al. İyice bastır.

53
00:04:00,657 --> 00:04:02,409
- Janine?
- Tut bunu.

54
00:04:02,534 --> 00:04:05,996
- Yola devam etmeliyiz.
- Biliyorum June.

55
00:04:07,581 --> 00:04:10,375
- Özür dilerim!
- Devam ediyoruz.

56
00:04:10,442 --> 00:04:13,021
Martha ağıyla bağlantı kurduk.
Harika bir Gardiyanları var.

57
00:04:13,045 --> 00:04:15,297
Ona ulaşabilirsek,
bizi şehirden çıkarabilir.

58
00:04:15,422 --> 00:04:17,424
- Mecburuz...
- Güvenli bir ev arıyorlar.

59
00:04:17,508 --> 00:04:20,594
Beni dinleyin. Batıya gitmeliyiz.
"Mayday" batıda.

60
00:04:20,677 --> 00:04:23,263
Gideceğiz ama çok kan kaybediyorsun.

61
00:04:23,388 --> 00:04:25,557
Ölmemen için
bunu durdurmamız gerek.

62
00:04:25,974 --> 00:04:27,059
Tamam mı?

63
00:04:29,061 --> 00:04:31,605
- Hazır mısın?
- Hayır.

64
00:04:31,855 --> 00:04:33,857
- Hayır.
- Korkma.

65
00:04:35,734 --> 00:04:37,611
Hazır. Bacaklar.

66
00:04:44,701 --> 00:04:46,036
Çok özür dilerim.

67
00:05:41,925 --> 00:05:43,760
Sorun yok gibi.

68
00:05:46,638 --> 00:05:48,348
Kontağı kapat.

69
00:06:18,337 --> 00:06:20,506
...16 Damızlık arıyoruz...

70
00:06:38,440 --> 00:06:40,692
Devam et. Tanrı'nın izniyle.

71
00:07:33,203 --> 00:07:35,455
TOPLANTI ODASI

72
00:07:49,678 --> 00:07:51,263
Hayırlı günler.

73
00:07:52,639 --> 00:07:54,725
Yorgun gibisin Serena.

74
00:07:58,187 --> 00:08:02,816
Günaydın. Maalesef burada
sigara içmek yasak Bayan Waterford.

75
00:08:05,736 --> 00:08:08,614
Sigara içmekle de mi suçlayacaksınız?

76
00:08:18,832 --> 00:08:22,336
İkiniz de yanlış yerdesiniz
sanırım beyler.

77
00:08:22,753 --> 00:08:26,340
Burada avukatımla görüşmem var.
- Görüşmenin tarihi değişti.

78
00:08:26,465 --> 00:08:29,968
Komutan, sizin de
duruşmanız ertelenecek.

79
00:08:30,052 --> 00:08:34,139
- Haklarım şimdiden kısıtlanıyor mu?
- Sabrınız için teşekkürler.

80
00:08:34,264 --> 00:08:38,060
- Eşime fazla seçenek bırakmadınız.
- Benim adıma konuşma!

81
00:08:38,185 --> 00:08:40,020
Özür dilerim...

82
00:08:41,146 --> 00:08:42,564
...Bayan Waterford.

83
00:08:42,689 --> 00:08:46,652
Her halükârda, başka bir
gecikme olursa haber veririm.

84
00:08:46,777 --> 00:08:49,154
Neden olsun ki?

85
00:08:50,531 --> 00:08:51,865
Mark?

86
00:08:54,034 --> 00:08:55,953
Haber birkaç saate yayılır.

87
00:08:56,078 --> 00:08:58,455
Twitter sayesinde
o kadar bile sürmeyebilir.

88
00:08:58,580 --> 00:09:00,541
Komutan, Bayan Waterford,..

89
00:09:00,666 --> 00:09:05,003
...bu sabah Gilead'dan kalkan bir uçak
Pearson'a indi.

90
00:09:05,254 --> 00:09:07,339
Dokuz Martha'yı taşıyordu.

91
00:09:07,923 --> 00:09:12,386
Mürtetler. Gilead onları
kapı dışarı etmiştir.

92
00:09:13,595 --> 00:09:15,556
86 tane de çocuk vardı.

93
00:09:23,730 --> 00:09:26,817
Pardon, "86 çocuk" mu dedin?

94
00:09:27,609 --> 00:09:29,403
Evet.

95
00:09:30,904 --> 00:09:36,660
Şimdilik yalnızca Toronto'da
ve güvende olduklarını biliyoruz.

96
00:09:38,787 --> 00:09:40,247
Zavallı aileleri...

97
00:09:40,372 --> 00:09:43,876
Şu anda çocuklar
ailelerine kavuşuyor.

98
00:09:48,881 --> 00:09:50,340
Bu, savaş çıkarır.

99
00:09:50,465 --> 00:09:52,727
Bundan kaçınmak için
elimizden geleni yapacağız...

100
00:09:52,751 --> 00:09:55,470
...ama şu anda önceliğimiz
çocukların refahı.

101
00:09:55,637 --> 00:09:59,349
O zaman onları bir an önce
evlerine gönderin.

102
00:10:00,767 --> 00:10:03,312
Daha çok istediğim bir şey yok...

103
00:10:03,687 --> 00:10:06,106
...ama evleri artık yok.

104
00:10:06,815 --> 00:10:08,650
Siz yıktınız.

105
00:10:15,782 --> 00:10:17,284
Hücrelerine dönebilirler.

106
00:10:17,409 --> 00:10:19,828
Bay Tuello, Martha'lar çocukları
nasıl çıkarmış?

107
00:10:19,953 --> 00:10:25,792
Ayrıntılar gelecek ama işin içinde
bir Damızlık olduğuna inanıyoruz.

108
00:10:26,793 --> 00:10:28,754
Sizinki.

109
00:10:28,921 --> 00:10:31,340
June Osborn.

110
00:10:35,052 --> 00:10:40,098
Hâlâ Gilead'da.
Bildiğimiz kadarıyla hâlâ kaçak.

111
00:10:40,641 --> 00:10:43,727
Görüşme tarihlerinizi
en kısa zamanda ayarlarım.

112
00:10:48,941 --> 00:10:50,692
Offred...

113
00:10:51,610 --> 00:10:53,612
Onu bulacaklar...

114
00:10:56,448 --> 00:10:58,158
...ve öldürecekler.

115
00:11:02,579 --> 00:11:05,249
Tanrı ona merhamet etsin.

116
00:11:34,486 --> 00:11:36,280
Feneri göremiyorum.

117
00:11:37,239 --> 00:11:39,241
Feneri nasıl göreceğiz?

118
00:11:39,741 --> 00:11:42,703
- Yaklaşırım.
- Zar zor yürüyorsun.

119
00:11:45,539 --> 00:11:47,958
- Başkasını gönderemem.
- June!

120
00:12:55,817 --> 00:12:57,319
Hayırlı akşamlar.

121
00:12:59,446 --> 00:13:01,615
Size de bayım.

122
00:13:03,492 --> 00:13:05,536
Boston'lı mısınız?

123
00:13:07,287 --> 00:13:08,580
Evet.

124
00:13:10,040 --> 00:13:11,750
Kalabalıkmışsınız.

125
00:13:14,169 --> 00:13:15,921
Diğerleri nerede?

126
00:13:36,191 --> 00:13:37,317
İyiler mi?

127
00:13:44,283 --> 00:13:45,742
Sen iyi misin?

128
00:13:50,539 --> 00:13:51,999
Güvendesin.

129
00:14:17,107 --> 00:14:18,483
- David?
- Emredin.

130
00:14:18,609 --> 00:14:22,337
- Batı kapısını kilitle, Martha'yı bekle.
Gelir gelmez eve getir.   - Baş üstüne.

131
00:14:22,362 --> 00:14:24,239
Dikkat.
- Onu sıcak tutmalıyız.

132
00:14:24,364 --> 00:14:25,949
Martha eskiden hemşireydi.

133
00:14:27,117 --> 00:14:28,285
Yavaş.

134
00:14:28,619 --> 00:14:30,621
- Yatırın.
- Dikkat edin.

135
00:14:32,748 --> 00:14:35,334
- Geçecek June.
- Ben Bayan Keyes. Esther.

136
00:14:36,210 --> 00:14:38,420
- June.
- Biliyorum.

137
00:14:38,879 --> 00:14:41,507
- Teşekkürler.
- Seni bekliyordum.

138
00:14:41,632 --> 00:14:43,759
O çocukları kurtardın.

139
00:14:45,636 --> 00:14:50,766
Tanrı seni bana rüyalarımda gösterdi.
Birlikte insanları öldürüyorduk.

140
00:14:53,268 --> 00:14:55,395
Gördüğüm en güzel rüyalardı.

141
00:14:57,064 --> 00:14:59,274
Geçecek.

142
00:14:59,441 --> 00:15:01,401
Dinlen, iyileş.

143
00:15:09,326 --> 00:15:10,619
Tamam.

144
00:15:18,710 --> 00:15:24,967
Lydia teyze, Gözler tarafından
iki hafta sorgulandın.

145
00:15:28,512 --> 00:15:30,556
19 günlük...

146
00:15:32,474 --> 00:15:34,643
...bir sorguydu, komutan.

147
00:15:35,143 --> 00:15:38,021
İki haftadan biraz uzundu.

148
00:15:38,397 --> 00:15:41,525
Evet. Hatamı bağışlayın.

149
00:15:42,734 --> 00:15:44,444
Bu Konsey...

150
00:15:44,570 --> 00:15:48,615
...bu konuda daha fazla disipline tabi
olmayacağınız sonucuna varmıştır.

151
00:15:49,032 --> 00:15:52,035
- Teşekkür ederim.
- Bu bir aklanma değil.

152
00:15:52,202 --> 00:15:55,706
O çocuklar, sizin gözetiminizdeki
kadınlarca kaçırıldı.

153
00:15:55,873 --> 00:15:57,541
Evet efendim.

154
00:15:57,666 --> 00:15:59,918
Merhametiniz karşısında
mahcup oldum.

155
00:16:00,043 --> 00:16:02,921
Zayıflığınız da
göz önünde bulunduruldu.

156
00:16:10,596 --> 00:16:13,098
Ne kadar anlayışlısınız efendim.

157
00:16:13,432 --> 00:16:16,518
İşbu komite tarafından söz söylendi,
hüküm verildi.

158
00:16:16,643 --> 00:16:18,854
Hizmetinize dönebilirsiniz.

159
00:16:18,979 --> 00:16:20,898
Teşekkür ederim.

160
00:16:22,441 --> 00:16:28,071
Damızlıklar. Günahkâr fahişeler.
Bu zahmete değmezler.

161
00:16:36,997 --> 00:16:38,916
Evet efendim.

162
00:16:39,958 --> 00:16:44,046
Bu kez günahkârdan olmaktan ziyade
yanlış yönlendirilmişler.

163
00:16:44,880 --> 00:16:46,423
Fikriniz için teşekkürler.

164
00:16:46,548 --> 00:16:50,802
Yetenekli ve ahlaksız bir yalancı
tarafından yoldan çıkarıldılar.

165
00:16:50,928 --> 00:16:52,804
Bir Delila.

166
00:16:52,971 --> 00:16:57,518
Duvar'da asıldığı zaman,
adalet yerini bulacak.

167
00:16:58,060 --> 00:16:59,436
Ofjoseph mi?

168
00:16:59,561 --> 00:17:03,732
Askerlerinizi 19 gün boyunca atlattı.

169
00:17:04,191 --> 00:17:07,986
Şu anda, erdemli ulusumuzun başına...

170
00:17:08,111 --> 00:17:11,907
...kim bilir
nasıl çoraplar örmeyi planlıyor.

171
00:17:13,492 --> 00:17:15,953
Yalvarırım beyefendiler...

172
00:17:17,246 --> 00:17:21,083
...onu bulun ve bana getirin.

173
00:17:24,753 --> 00:17:28,423
Getirin ki bu zavallı kadın
geceleri rahat uyusun.

174
00:17:30,717 --> 00:17:33,846
Sizi meşgul etmeyeyim.

175
00:17:35,430 --> 00:17:37,307
Hayırlı günler.

176
00:18:18,447 --> 00:18:23,786
Bedenimi, arzumu gerçekleştirmek için
bir araç olarak düşünürdüm.

177
00:18:23,911 --> 00:18:29,083
Koşmak, bir şeyler almak,
bir şeyler yapmak için kullanırdım.

178
00:18:29,500 --> 00:18:34,338
Sınırlar elbette vardı
ama bedenim yine de benimle birdi.

179
00:18:34,839 --> 00:18:39,343
Çoğunlukla şikâyet etmeden
emirlerime itaat ederdi.

180
00:18:40,261 --> 00:18:42,179
Artık öyle değil.

181
00:18:43,514 --> 00:18:46,642
Şimdi onu iyi etmek gerekiyor.

182
00:18:46,851 --> 00:18:51,647
Ev yapımı penisilin var.
Çürük meyveden kazınmış küf.

183
00:18:52,064 --> 00:18:54,317
Eski bir Martha tarifi.

184
00:18:58,988 --> 00:19:03,951
Cildin daha hızlı iyileşmesi için
karakafes ve kadife çiçeği yağı var.

185
00:19:04,118 --> 00:19:06,412
Bikini mevsimi geldi çattı.

186
00:19:08,247 --> 00:19:12,168
Buraya geldiğimizde
ölmek üzereymişim. Sepsis.

187
00:19:13,085 --> 00:19:15,588
Janine, Hannah'yla
konuştuğumu söyledi...

188
00:19:16,255 --> 00:19:18,049
...ama hatırlamıyorum.

189
00:19:24,513 --> 00:19:27,183
Acı, dünyayı çok küçültüyor.

190
00:19:27,725 --> 00:19:30,186
Benim dünyam, bu oda oldu.

191
00:19:33,230 --> 00:19:35,566
Bugün işe koyulacağım.

192
00:19:49,497 --> 00:19:51,749
Benim dünyam küçük olamaz.

193
00:19:52,541 --> 00:19:54,126
Hele ki şimdi.

194
00:19:54,627 --> 00:19:58,130
Çünkü diğerlerinin,
onları korumama ihtiyacı var.

195
00:20:00,883 --> 00:20:05,429
Gilead orada. Gilead korkmuyor.

196
00:20:06,097 --> 00:20:09,016
Acı çekmiyor, uyumuyor.

197
00:20:10,768 --> 00:20:14,605
Yürümeye devam ediyor.
Bizi aramaya devam ediyor.

198
00:20:15,690 --> 00:20:21,320
Ve gelmeye devam edecekler.
Sonsuza dek.

199
00:20:23,948 --> 00:20:26,325
Yatakta geçirecek vaktim yok.

200
00:20:29,870 --> 00:20:32,707
June! Kalkmışsın!

201
00:20:43,634 --> 00:20:45,803
Bekle dostum!

202
00:20:46,929 --> 00:20:48,264
Merhaba!

203
00:20:48,556 --> 00:20:50,683
Bay Darcy, June'a merhaba de!

204
00:20:51,601 --> 00:20:55,021
Bay Darcy! Hayret bir şeysin!

205
00:21:25,009 --> 00:21:26,719
- Merhaba!
- Merhaba.

206
00:21:26,886 --> 00:21:29,597
Vay be, yaşıyorsun!

207
00:21:30,264 --> 00:21:34,268
Bak şu işe. Yataktan çıkmış,
normal giyinmişsin.

208
00:21:36,312 --> 00:21:38,189
Harikayım.

209
00:21:39,023 --> 00:21:41,525
Açık havada
ne kadar ilerisi görünüyor?

210
00:21:41,609 --> 00:21:43,653
Sekiz, on metre sanırım.

211
00:21:43,903 --> 00:21:46,113
Yol, çiftliğin bitişinde.

212
00:21:46,238 --> 00:21:49,867
- Oradan ilerisi düşman mıntıkası.
- Evet.

213
00:21:55,873 --> 00:21:58,000
Ciddi soruyorum, nasılsın?

214
00:21:59,293 --> 00:22:01,253
Bok gibiyim.

215
00:22:01,462 --> 00:22:03,339
Berbat bir yara.

216
00:22:03,839 --> 00:22:05,925
Canım acayip yanıyor.

217
00:22:06,050 --> 00:22:08,219
Hardal renkli,
sümüksü bir şey akıyor.

218
00:22:08,344 --> 00:22:10,263
İltihap falan herhâlde.

219
00:22:14,308 --> 00:22:16,477
Onun haricinde bomba gibiyim.

220
00:22:17,812 --> 00:22:19,730
- Harika.
- Teşekkürler.

221
00:22:19,897 --> 00:22:22,650
- Dönmene çok sevindim.
- Sağ ol.

222
00:23:22,710 --> 00:23:25,212
Hayırlı günler Komutan Keyes.

223
00:23:58,663 --> 00:24:01,707
Tohumun kutsansın!
Yataktan çıkmışsın!

224
00:24:03,459 --> 00:24:04,961
Pardon.

225
00:24:05,586 --> 00:24:07,421
Tanrı nasip etsin.

226
00:24:07,546 --> 00:24:10,341
Dışarıdasın. Şükürler olsun.

227
00:24:10,466 --> 00:24:12,955
Benimle bu kadar iyi
ilgilendiğin için teşekkür ederim.

228
00:24:13,803 --> 00:24:17,306
Öleceğini sanmıştım. Gerçekten.

229
00:24:17,932 --> 00:24:20,935
Ama ölmedin. Daha iyisin.

230
00:24:23,771 --> 00:24:25,481
Ne yapacağız?

231
00:24:28,859 --> 00:24:31,404
İHA'lar uçarsa görür müyüz?

232
00:24:33,906 --> 00:24:37,493
- Hayır, çok yüksekten uçururlar.
- Yardım edeyim.

233
00:24:37,702 --> 00:24:41,497
Ama onlar bizi görür.
Hepinizi görürler.

234
00:24:41,831 --> 00:24:43,874
Buradaki her çiftlikte
Martha'lar çalışıyor.

235
00:24:44,000 --> 00:24:45,876
Biliyorum.

236
00:24:47,378 --> 00:24:48,838
Güzel.

237
00:24:51,424 --> 00:24:53,676
Endişelenmiyorum.

238
00:24:54,594 --> 00:24:58,097
Sen buradasın. June burada!

239
00:25:06,439 --> 00:25:08,983
Canlarını yakmayı çok istiyorum.

240
00:25:10,484 --> 00:25:13,654
Gilead'ın, erkeklerin.

241
00:25:16,115 --> 00:25:18,993
- Ne yapabiliriz?
- Şu anda tehlikeli.

242
00:25:19,118 --> 00:25:23,331
Bizi arıyorlar.
Çiftliğin dışına çıkamayız.

243
00:25:23,456 --> 00:25:26,917
Evet ama sen Mayday'densin.

244
00:25:28,294 --> 00:25:31,547
Bir şeyler yapıyoruz.
- Yapacağız.

245
00:25:33,633 --> 00:25:35,760
Artık yatakta değilsin.

246
00:25:36,969 --> 00:25:38,596
Bu durumda?

247
00:25:41,140 --> 00:25:43,351
Bayan Keyes...

248
00:25:46,395 --> 00:25:48,940
Hiç adil değil.

249
00:25:49,440 --> 00:25:53,736
Bu yaştaki biri bu kadar cesur olmak
zorunda kalmamalı.

250
00:26:02,578 --> 00:26:05,247
Ben bu evin hanımıyım.

251
00:26:06,707 --> 00:26:08,751
Evet, öylesiniz...

252
00:26:10,127 --> 00:26:11,963
...efendim.

253
00:26:13,547 --> 00:26:16,259
Savaşmayacaksan neden geldin?

254
00:26:17,969 --> 00:26:20,554
Bıraksaydın da seni yakalasalardı.

255
00:26:43,285 --> 00:26:46,871
- Hayırlı günler komutan.
- Bana hiç öyle gelmiyor.

256
00:26:48,039 --> 00:26:50,166
Bana ne haber getirdin
Komutan Blaine?

257
00:26:50,292 --> 00:26:52,961
Ne yazık ki bir haber yok.

258
00:26:53,461 --> 00:26:56,923
Gilead'a hizmetiniz için
teşekkür etmeye geldim.

259
00:27:03,054 --> 00:27:06,725
- Minnettar bir milletin teşekkürü.
- Fazlasıyla hak ettiniz.

260
00:27:07,267 --> 00:27:11,354
Hak etmekmiş...
Duruşma yapıldı mı?

261
00:27:12,022 --> 00:27:13,607
Evet efendim.

262
00:27:14,232 --> 00:27:16,234
Nasıldım?

263
00:27:18,945 --> 00:27:21,489
Hizmetiniz için
teşekkür etmeye geldim.

264
00:27:21,615 --> 00:27:23,325
O kadar iyiydim yani.

265
00:27:35,128 --> 00:27:37,672
Yarın daha ayrıntılı bilgi
alacaksınız.

266
00:27:37,797 --> 00:27:40,008
Yarın?

267
00:27:40,425 --> 00:27:42,552
Evet efendim.

268
00:27:43,011 --> 00:27:44,846
Tanrı'nın inayetiyle.

269
00:27:45,555 --> 00:27:47,933
İşgal planları ne durumda?

270
00:27:49,100 --> 00:27:52,687
- Öyle bir emir almadım.
- Alacaksın.

271
00:27:53,521 --> 00:27:57,025
Kanada'yı işgal etmek
iyi bir fikir mi sence?

272
00:27:57,943 --> 00:28:01,112
- Karar bana ait değil.
- Ama ölebilirsin.

273
00:28:02,614 --> 00:28:05,575
O kararla milyonlarca insan ölebilir.

274
00:28:07,619 --> 00:28:10,205
Gilead, kayıp çocukları
eve getirmeye kararlı.

275
00:28:10,330 --> 00:28:14,250
- Bedeli ne olursa olsun?
- Öyle sanıyorum.

276
00:28:14,376 --> 00:28:16,252
- Hayır.
- Hayır?

277
00:28:16,378 --> 00:28:19,297
Bu diplomatik bir fırsat.

278
00:28:20,715 --> 00:28:22,425
Gilead iyi niyet göstergesi olarak

279
00:28:22,550 --> 00:28:25,303
çocukların gitmesine
izin verebilirse...

280
00:28:25,428 --> 00:28:28,640
...olabilecek iki taraflı
ilerlemeyi bir düşün.

281
00:28:28,765 --> 00:28:33,270
Sınırda ateşkes, ticaret görüşmeleri.
BM'yi kurabiliriz.

282
00:28:35,855 --> 00:28:39,818
Birkaç hafta içinde olacaklar
bu ülkenin geleceğini belirleyecek.

283
00:28:43,280 --> 00:28:45,657
Bu, June'un mirası.

284
00:28:48,076 --> 00:28:50,161
Nasıl olmasını istersin?

285
00:28:58,545 --> 00:29:01,923
Gilead'a hizmetleriniz için
teşekkür etmeye geldim.

286
00:29:06,011 --> 00:29:08,179
İyi bir adamsınız komutan.

287
00:29:11,224 --> 00:29:12,350
Gardiyan.

288
00:29:22,152 --> 00:29:23,403
Gel.

289
00:29:26,865 --> 00:29:28,491
June.

290
00:29:37,751 --> 00:29:39,544
Merhaba Bay Darcy.

291
00:29:39,961 --> 00:29:41,671
Selam dostum.

292
00:29:41,963 --> 00:29:44,591
Çok cici bir domuzsun sen.

293
00:29:45,884 --> 00:29:48,094
Senin suçun değil.

294
00:29:50,305 --> 00:29:51,514
Janine.

295
00:29:57,938 --> 00:30:04,319
Ulu Tanrım, mucizelerini bize bildir
ve onlara hayranlık duyalım.

296
00:30:05,570 --> 00:30:08,907
Dünyan bizi, bedenimizi
ve ruhumuzu yaşatıyor.

297
00:30:09,032 --> 00:30:12,577
Buna layık olalım. Amin.

298
00:30:14,162 --> 00:30:15,997
Amin.

299
00:30:24,130 --> 00:30:25,423
Çok güzeldi.

300
00:30:25,548 --> 00:30:27,592
- Sahi mi?
- Evet, çok hoştu.

301
00:30:28,551 --> 00:30:30,136
Teşekkürler.

302
00:31:15,222 --> 00:31:16,932
Uzatabilir misin?

303
00:31:21,645 --> 00:31:23,397
Ben alayım.

304
00:31:23,981 --> 00:31:25,733
Bir dilim al Janine.

305
00:31:28,319 --> 00:31:30,446
Hayır, teşekkürler.

306
00:31:30,946 --> 00:31:32,156
Efendim.

307
00:31:34,992 --> 00:31:38,078
Sizi beslemek için
o domuzu öldürmek zorunda kaldım.

308
00:31:38,912 --> 00:31:41,707
Gelmeseydiniz ölmezdi.

309
00:31:44,251 --> 00:31:45,919
Bu durumda?

310
00:31:56,263 --> 00:31:58,390
Çiftlikte yaşam değerlidir.

311
00:32:15,449 --> 00:32:17,284
Ağzından çıkarma!

312
00:32:23,165 --> 00:32:24,625
Bayan Keyes.

313
00:32:42,142 --> 00:32:45,729
Janine'le uğraşmayacaksın.
Anladın mı beni?

314
00:32:46,563 --> 00:32:48,440
Ver o bıçağı.
- Benim.

315
00:32:48,941 --> 00:32:51,151
- Ver şunu bana!
- Yemek, Tanrı'nın lütfudur.

316
00:32:51,277 --> 00:32:54,071
Benim evimde
tabakta yemek bırakmayız.

317
00:32:54,196 --> 00:32:56,991
Burası benim evim değil mi?
- Kadının gözünü oydular!

318
00:32:57,116 --> 00:33:00,119
Ona, o kadınların hepsine
işkence ettiler!

319
00:33:00,244 --> 00:33:02,871
Damızlıklara ne yaptıklarını
biliyorsun, değil mi?

320
00:33:03,038 --> 00:33:05,666
Değil mi? Biraz şefkatli ol o zaman.

321
00:33:05,916 --> 00:33:07,835
Saygı göster!

322
00:33:09,587 --> 00:33:11,797
Komutan yapamadı!

323
00:33:12,298 --> 00:33:14,633
- Pardon?
- Yapamadı.

324
00:33:14,758 --> 00:33:17,344
Evliliğimizin ilk zamanlarında.

325
00:33:18,178 --> 00:33:21,807
Haplar aldı, şeyine iğne yaptırdı.

326
00:33:22,850 --> 00:33:25,603
Bebek istiyordu tabii ki.

327
00:33:32,943 --> 00:33:34,612
Sana ne yaptı?

328
00:33:38,198 --> 00:33:41,493
Başka bir adam getirdi.

329
00:33:43,329 --> 00:33:47,499
Anla işte, Gardiyanlar, Gözler...

330
00:33:48,542 --> 00:33:50,920
Hatta bazı komutanlar.

331
00:34:08,812 --> 00:34:11,649
Giderek daha sık gelmeye başladılar.

332
00:34:13,108 --> 00:34:15,319
Beni sırayla siktiler.

333
00:34:49,270 --> 00:34:51,146
Üzgünüm.

334
00:34:54,900 --> 00:34:57,778
Eşler de kötü şeyler yaşıyor.

335
00:35:02,283 --> 00:35:04,368
Biliyorum.

336
00:35:17,965 --> 00:35:20,551
Beni iyi dinle.

337
00:35:22,845 --> 00:35:25,806
Hiçbiri senin suçun değil.

338
00:35:27,224 --> 00:35:28,934
Hiçbiri.

339
00:35:40,321 --> 00:35:42,948
Ne düşünüyorum, biliyor musun?

340
00:35:46,160 --> 00:35:50,539
Bence Tanrı, adaletlidir.

341
00:35:55,878 --> 00:36:00,299
Ve o adamlara cezasını verecektir.

342
00:36:07,389 --> 00:36:09,975
Sana yaptıkları şeyler için.

343
00:36:36,168 --> 00:36:37,711
Geçecek.

344
00:36:41,340 --> 00:36:42,800
Üzülme.

345
00:36:47,471 --> 00:36:48,931
Geçecek.

346
00:37:08,951 --> 00:37:10,536
Alma?

347
00:37:13,914 --> 00:37:15,082
June!

348
00:37:19,295 --> 00:37:20,462
Neredeydin?

349
00:37:20,588 --> 00:37:22,548
Başında durulması lazımdı!
- Kimin?

350
00:37:22,673 --> 00:37:24,008
Bayan Keyes'in.

351
00:37:24,091 --> 00:37:27,094
O istismar mağduru küçük kız
bizi koruyan tek şey. Neredeydin?

352
00:37:27,219 --> 00:37:29,805
- O benim işim miydi?
- Evet!

353
00:37:29,972 --> 00:37:32,641
Koca götünü Massachusetts'ten
sürükledikten sonra

354
00:37:32,766 --> 00:37:34,977
seni yaşatmaya çalışıyordum.
Rica ederim ya!

355
00:37:41,942 --> 00:37:45,946
- Janine nerede?
- Bilmiyorum. Kitap okuyordur?

356
00:37:46,155 --> 00:37:49,658
Umarım biriyle sevişiyordur.
Özgürlüğünün tadına varıyordur.

357
00:37:51,577 --> 00:37:54,747
Alma, özgür değiliz.

358
00:37:55,706 --> 00:37:58,125
Belki de ancak bu kadar
özgür olabileceğiz.

359
00:37:58,250 --> 00:37:59,877
Keyfini çıkarmaya çalışalım.

360
00:39:52,281 --> 00:39:54,408
Hayırlı günler beyler.

361
00:39:56,493 --> 00:39:58,287
Bizimle gelin komutan.

362
00:40:46,252 --> 00:40:48,379
Komutan Lawrence.

363
00:40:49,713 --> 00:40:52,633
Hizmetim için
teşekkür etmiştin zaten.

364
00:40:54,009 --> 00:40:58,430
Ülkeniz için yapabileceğiniz
başka şeyler de olabilir.

365
00:40:58,722 --> 00:41:02,351
Bu, sınırdaki askerî gücün
genel bir değerlendirmesi.

366
00:41:02,476 --> 00:41:04,853
Yorumlanmış işgal seçenekleri.

367
00:41:05,354 --> 00:41:07,940
Herkesin nerede durduğunu
bileceksiniz.

368
00:41:08,065 --> 00:41:12,069
Konseyi, sizi danışman olarak
getirmeye ikna ettim.

369
00:41:14,321 --> 00:41:16,115
Sizi dinleyecekler.

370
00:41:18,575 --> 00:41:20,995
Bazı adamlara rehber gerekir.

371
00:41:21,412 --> 00:41:24,623
June Osborn'un Tao'su.

372
00:41:25,582 --> 00:41:27,418
Hayırlı günler komutan.

373
00:41:28,961 --> 00:41:31,088
Bırakayım da temizlenin.

374
00:41:32,840 --> 00:41:34,717
Hayırlı sabahlar efendim.

375
00:41:36,093 --> 00:41:38,387
Tohumun kutsansın.

376
00:41:42,516 --> 00:41:44,435
Sinekkaydı mı efendim?

377
00:41:44,560 --> 00:41:48,355
Sakalımı biraz kırpabilirsin
ama çok alma.

378
00:41:48,897 --> 00:41:51,358
Uzunluğu hoşuma gidiyor.

379
00:41:55,380 --> 00:41:57,173
Bayan Keyes?

380
00:42:00,385 --> 00:42:01,969
Esther?

381
00:42:36,295 --> 00:42:38,339
Hayırlı günler.

382
00:42:41,384 --> 00:42:43,219
Hayırlı günler.

383
00:42:50,018 --> 00:42:52,270
Özür dilerim, ben...

384
00:42:53,229 --> 00:42:55,356
...adını hatırlamıyorum.

385
00:42:56,107 --> 00:42:58,609
Ben Rob Keyes.

386
00:43:00,528 --> 00:43:02,196
Martha...

387
00:43:03,990 --> 00:43:06,075
...efendim.
- Martha.

388
00:43:08,661 --> 00:43:12,790
Hayırlı olsun Martha.
Teşekkür ederim.

389
00:43:15,043 --> 00:43:16,836
Evde...

390
00:43:17,920 --> 00:43:21,007
...yaşayan bir genç kadın daha var.

391
00:43:22,800 --> 00:43:25,219
Onun da adını hatırlamıyorum.

392
00:43:29,098 --> 00:43:31,893
- Adı Esther.
- Esther.

393
00:43:33,936 --> 00:43:35,772
Esther...

394
00:43:38,983 --> 00:43:41,569
Çok güzel bir kız.

395
00:44:12,225 --> 00:44:14,686
Ondan biraz korkuyorum.

396
00:44:16,104 --> 00:44:18,398
Bazen.

397
00:44:19,273 --> 00:44:20,817
Açık söyleyeyim.

398
00:44:31,703 --> 00:44:33,579
Kork zaten.

399
00:44:43,464 --> 00:44:45,508
Hayırlı günler komutan.

400
00:44:47,135 --> 00:44:49,137
Dışarıda sana ihtiyaç var.

401
00:44:54,475 --> 00:44:56,060
Onunla kal.

402
00:45:38,394 --> 00:45:40,313
İçeri gizlice girmeye çalıştı!

403
00:45:41,397 --> 00:45:42,982
Sarhoştu!

404
00:45:43,274 --> 00:45:46,027
Onu kocam namına tutuklatabilirim.

405
00:45:46,986 --> 00:45:50,573
- Adı ne?
- Gardiyan Pogue.

406
00:45:51,407 --> 00:45:54,994
Ama Johnny'yi tercih ediyor.
Benden duymayı seviyor.

407
00:45:56,120 --> 00:45:59,248
Johnny derken
dilimin aldığı şekli seviyor.

408
00:46:10,426 --> 00:46:11,719
Kaldırın.

409
00:46:16,099 --> 00:46:17,934
Onlardan mı?

410
00:46:27,485 --> 00:46:29,320
Tohumun kutsansın Johnny.

411
00:46:33,408 --> 00:46:34,993
Lanet olsun.

412
00:47:05,064 --> 00:47:06,190
Durun.

413
00:47:12,280 --> 00:47:14,157
Onu ahıra götürün.

414
00:47:22,248 --> 00:47:24,375
Hepimizi gördü.

415
00:47:25,626 --> 00:47:26,878
Gördü, evet.

416
00:47:27,170 --> 00:47:28,713
Üzgünüm.

417
00:47:29,630 --> 00:47:31,257
Siktir.

418
00:47:32,717 --> 00:47:35,178
Esther'a dikkat etmeliydim.

419
00:47:35,887 --> 00:47:38,431
Senin suçun değil.

420
00:47:41,684 --> 00:47:44,270
Onu buraya ailesi yolladı.

421
00:47:46,606 --> 00:47:48,608
Tecavüze uğraması için.

422
00:47:51,569 --> 00:47:53,696
Elden ele dolaştırdılar.

423
00:47:55,239 --> 00:47:59,202
Onu bu adamlara verdiler.

424
00:48:03,164 --> 00:48:06,334
O yüzden senin suçun değil.

425
00:48:08,503 --> 00:48:11,714
Onu nehre götürüp icabına bakacağız.

426
00:48:13,758 --> 00:48:15,385
Hayır.

427
00:48:52,755 --> 00:48:54,799
Kızlar...

428
00:48:56,384 --> 00:48:58,803
Bu adam, ülkesine ihanet etti.

429
00:48:59,846 --> 00:49:02,473
Amerika Birleşik Devletleri'ne.

430
00:49:04,350 --> 00:49:06,394
O bir vatan haini.

431
00:49:10,106 --> 00:49:11,899
Ve bu adam...

432
00:49:14,777 --> 00:49:17,196
...bir çocuğa tecavüz etti.

433
00:49:19,198 --> 00:49:20,950
Defalarca.

434
00:49:22,076 --> 00:49:25,079
Bu suçların cezası...

435
00:49:29,959 --> 00:49:31,836
...ölümdür.

436
00:50:15,296 --> 00:50:17,423
Haklıydın.

437
00:50:19,801 --> 00:50:21,886
Haklıydın.

438
00:50:23,096 --> 00:50:24,889
Biz Mayday'iz.

439
00:50:25,682 --> 00:50:28,017
Saklanmayız.

440
00:50:30,144 --> 00:50:32,355
Savaşırız.

441
00:50:38,820 --> 00:50:40,905
Ve burada...

442
00:50:43,950 --> 00:50:45,743
...hepimiz savaşırız.

443
00:50:56,546 --> 00:50:58,548
Aferin kızıma.

444
00:51:02,552 --> 00:51:04,637
Gururlandır beni.

445
00:51:05,304 --> 00:51:07,056
Gururlandıracağım.

446
00:53:25,486 --> 00:53:27,363
Yatabilir miyim?

447
00:53:50,178 --> 00:53:51,846
Seni seviyorum.

448
00:54:09,030 --> 00:54:11,324
Ben de seni seviyorum tatlım.

