1
00:00:21,731 --> 00:00:25,234
DÖNGÜ

2
00:01:41,227 --> 00:01:42,812
Karnım aç.

3
00:01:47,733 --> 00:01:48,984
Hoşça kal de.

4
00:01:53,155 --> 00:01:54,406
Onunla konuş.

5
00:02:41,370 --> 00:02:43,706
Kendini korumak için kaldır.

6
00:02:49,837 --> 00:02:52,840
Çift direkt yumruk. Sağ elle.

7
00:02:53,841 --> 00:02:55,175
Direkt.

8
00:02:57,428 --> 00:02:58,637
İki daha.

9
00:03:03,893 --> 00:03:05,728
Güçlüsün.

10
00:03:10,149 --> 00:03:14,445
Sana kötü bir şey olmasına
asla izin vermeyeceğim. Tamam mı?

11
00:03:41,430 --> 00:03:42,431
Ed.

12
00:03:42,514 --> 00:03:43,557
Biliyorum.

13
00:03:49,939 --> 00:03:51,065
Bunu tamir etmelisin.

14
00:03:53,901 --> 00:03:55,235
Ucuz değil.

15
00:03:57,029 --> 00:03:58,197
Henry'yle konuşabiliriz.

16
00:03:58,280 --> 00:03:59,323
Hayır.

17
00:03:59,406 --> 00:04:00,407
Vermek istiyor. Teklif ediyor.

18
00:04:00,491 --> 00:04:02,451
Kardeşinden borç almayacağız.

19
00:04:02,534 --> 00:04:03,702
Öyleyse avans istemen lazım.

20
00:04:03,786 --> 00:04:04,954
Ne? Sadece...

21
00:04:05,037 --> 00:04:05,996
Sadece ne?

22
00:04:08,457 --> 00:04:10,751
Bu konuda benim dediğim olacak.

23
00:04:20,177 --> 00:04:21,470
Gördün mü? Her şey yolunda.

24
00:04:49,665 --> 00:04:50,791
Günaydın.

25
00:04:50,874 --> 00:04:51,959
Günaydın.

26
00:04:54,461 --> 00:04:55,796
Güzel bir gün.

27
00:05:06,473 --> 00:05:07,558
Daha var mı?

28
00:05:07,641 --> 00:05:09,852
Evet, biraz önce tazeledim.

29
00:05:18,402 --> 00:05:19,236
Günaydın.

30
00:05:20,654 --> 00:05:21,488
Günaydın.

31
00:05:23,699 --> 00:05:24,575
Güzel bir gün.

32
00:05:27,828 --> 00:05:28,662
Gördüm.

33
00:05:46,055 --> 00:05:47,431
Acaba diyordum...

34
00:05:50,184 --> 00:05:51,226
Evet.

35
00:05:52,061 --> 00:05:53,562
Acaba diyordun...

36
00:06:03,739 --> 00:06:04,907
Hizmet bürosu.

37
00:06:05,616 --> 00:06:06,533
Evet.

38
00:06:06,867 --> 00:06:08,994
Evet, kayda geçirilmiştir.

39
00:06:11,455 --> 00:06:12,706
Önemli mi?

40
00:06:18,128 --> 00:06:19,046
Hayır.

41
00:06:20,255 --> 00:06:23,425
Bir dakika. Burada.

42
00:06:23,509 --> 00:06:26,720
Evet. Geçmiş olmalı.

43
00:08:09,448 --> 00:08:10,282
Hey!

44
00:08:12,284 --> 00:08:13,493
Hey, çocuk!

45
00:08:13,577 --> 00:08:15,662
Hey, çocuk, sana söylüyorum!

46
00:08:18,248 --> 00:08:20,417
Munro'nun evine biri girmiş.

47
00:08:20,500 --> 00:08:22,336
- Gerçekten mi?
- Evet.

48
00:08:24,004 --> 00:08:26,882
Acaba benim eve giren mi?

49
00:08:27,758 --> 00:08:29,384
Ne? Ne zaman?

50
00:08:29,468 --> 00:08:30,928
Bir süre önce.

51
00:08:31,470 --> 00:08:32,638
Sana söylemedim mi?

52
00:08:33,263 --> 00:08:34,097
Hayır.

53
00:08:34,181 --> 00:08:35,432
Söylediğimi sanıyordum.

54
00:08:36,391 --> 00:08:38,227
Hem de girdiği sırada evdeydim.

55
00:08:38,685 --> 00:08:40,229
Bir şey almış mı?

56
00:08:40,729 --> 00:08:41,813
Hayır.

57
00:08:44,274 --> 00:08:45,567
Acaba ne arıyordu?

58
00:08:47,319 --> 00:08:48,320
Bilmem.

59
00:08:49,988 --> 00:08:51,615
Tuhaf. Değil mi?

60
00:08:53,825 --> 00:08:55,869
Bunu bana söylememene inanamıyorum.

61
00:08:56,787 --> 00:08:57,621
Söylediğimi sanıyordum.

62
00:08:57,704 --> 00:08:58,538
Söylemedin.

63
00:09:00,249 --> 00:09:03,502
Kilitleri değiştirdim ama ürkünç bir şey.

64
00:09:07,464 --> 00:09:09,549
İnsanın kendi evinde güvende hissetmemesi.

65
00:09:12,010 --> 00:09:13,011
Evet.

66
00:09:38,996 --> 00:09:39,830
Hey!

67
00:09:39,913 --> 00:09:40,831
Kaçalım.

68
00:09:44,501 --> 00:09:45,460
Korkma.

69
00:09:45,544 --> 00:09:47,087
Korkma, geçti.

70
00:09:47,170 --> 00:09:49,172
Hey.

71
00:09:52,009 --> 00:09:53,552
Ne oldu?

72
00:09:53,635 --> 00:09:56,596
O pislikler oyuncağımı aldı.

73
00:09:58,015 --> 00:09:59,933
Sana yenisini alırım.

74
00:10:00,809 --> 00:10:03,854
Hayır. Onu abim vermişti.

75
00:10:06,481 --> 00:10:08,317
Eve gidelim.

76
00:10:14,614 --> 00:10:15,907
Neden onunla değildin?

77
00:10:16,199 --> 00:10:18,952
Her saniye onunla olamam.

78
00:10:19,036 --> 00:10:19,870
Neden?

79
00:10:19,953 --> 00:10:20,996
Güvenli değil.

80
00:10:21,079 --> 00:10:24,041
Beni suçlama. Bu benim hatam değil.

81
00:10:25,375 --> 00:10:26,376
Öyleyse kimin?

82
00:10:26,460 --> 00:10:27,919
Her şeyi kontrol edemem.

83
00:10:28,003 --> 00:10:30,005
Biliyor musun? Kötü şeyler olur.

84
00:10:30,088 --> 00:10:31,757
Ama olmak zorunda değil!

85
00:10:35,427 --> 00:10:36,303
Bize olmamalı.

86
00:10:40,640 --> 00:10:41,600
Artık olmamalı.

87
00:11:06,541 --> 00:11:07,459
Hadi ama.

88
00:12:09,396 --> 00:12:10,439
Kim var orada?

89
00:12:16,153 --> 00:12:17,112
Seni gördüm.

90
00:12:27,581 --> 00:12:28,623
Hayır! Hey!

91
00:12:32,794 --> 00:12:33,670
Neydi o?

92
00:12:34,963 --> 00:12:35,964
Biri mi vardı?

93
00:12:39,843 --> 00:12:40,844
Onlar...

94
00:12:45,223 --> 00:12:46,057
Onlar mı?

95
00:12:46,975 --> 00:12:47,809
Adam.

96
00:12:53,899 --> 00:12:55,108
Tam buradaydı.

97
00:13:02,157 --> 00:13:04,159
Dışarıdaki kimdi?

98
00:13:10,332 --> 00:13:11,917
Nasıl biriydi?

99
00:13:15,253 --> 00:13:18,673
Kötü bir şey olmasına izin vermeyeceğim.

100
00:13:19,591 --> 00:13:21,635
Verdin bile.

101
00:13:34,105 --> 00:13:36,191
Buradaydı, sonra çitten atladı.

102
00:13:36,274 --> 00:13:39,110
- Onu gördün mü?
- Hayır. Pek değil.

103
00:13:39,861 --> 00:13:42,155
Son zamanlarda
birkaç haneye tecavüz olayı olmuş.

104
00:13:42,239 --> 00:13:44,032
Eve girmeye mi çalışıyordu?

105
00:13:44,115 --> 00:13:47,160
Ön kapı açıktı.

106
00:13:47,244 --> 00:13:48,203
Ne?

107
00:13:48,286 --> 00:13:49,996
Sence eve girmiş mi?

108
00:13:50,914 --> 00:13:51,831
Ed?

109
00:13:54,042 --> 00:13:55,377
Bilmiyorum. Belki.

110
00:13:55,460 --> 00:13:56,586
Tanrım!

111
00:13:56,920 --> 00:13:59,589
Kayıp bir şey var mı...

112
00:14:00,298 --> 00:14:02,217
- Kızımıza bakıyordu!
- Kate!

113
00:14:02,300 --> 00:14:04,261
Lütfen alçak sesle konuşun.

114
00:14:05,345 --> 00:14:07,556
- Alçak sesle konuşmayacağım.
- Bayan.

115
00:14:07,639 --> 00:14:09,015
Bana "bayan" deme.

116
00:14:09,099 --> 00:14:10,517
Yardım etmeye çalışıyorlar.

117
00:14:11,059 --> 00:14:13,228
Yardım etmelerini istemiyorum.

118
00:14:13,311 --> 00:14:15,772
Halletmelerini istiyorum.

119
00:14:15,855 --> 00:14:17,732
Ne yapacaksınız?

120
00:14:18,316 --> 00:14:20,443
Komşulara birini görüp
görmediklerini soracağız.

121
00:14:21,152 --> 00:14:22,404
Bu yeterli değil.

122
00:14:22,946 --> 00:14:25,532
- Siz ne yapmamızı istersiniz?
- Yakalamanızı.

123
00:14:25,615 --> 00:14:26,533
Kate.

124
00:14:27,325 --> 00:14:30,161
Komşularınızla konuşarak başlayacağız.

125
00:14:30,245 --> 00:14:31,997
Kızınız onu tanımıyor muymuş?

126
00:14:32,080 --> 00:14:34,374
Hayır. Tam şurada duruyordu.

127
00:14:34,457 --> 00:14:35,834
Evet, bunu söylemiştiniz.

128
00:14:38,920 --> 00:14:41,298
Öyleyse bu gece ne yapmamız gerekiyor?

129
00:14:42,340 --> 00:14:43,883
Uyumaya çalışın.

130
00:14:44,926 --> 00:14:46,386
Ama güvende hissetmiyorum.

131
00:14:52,225 --> 00:14:53,685
Elimizden geleni yapacağız.

132
00:14:59,107 --> 00:15:00,025
Ne?

133
00:15:02,110 --> 00:15:02,944
Ne?

134
00:15:03,445 --> 00:15:04,779
Güvenliğini sağlayabilirim.

135
00:15:07,657 --> 00:15:08,992
Beni duydun mu?

136
00:15:09,367 --> 00:15:10,201
Kate?

137
00:15:12,746 --> 00:15:13,913
Duydum.

138
00:16:33,284 --> 00:16:34,119
Günaydın.

139
00:16:35,412 --> 00:16:36,246
Günaydın.

140
00:16:39,582 --> 00:16:40,625
Bir...

141
00:16:46,005 --> 00:16:47,257
Bir sorunum var.

142
00:16:50,468 --> 00:16:51,344
Sorun mu?

143
00:16:52,846 --> 00:16:54,931
Evde. Biraz...

144
00:17:06,067 --> 00:17:08,653
Acaba biraz avans alabilir miyim?

145
00:17:10,780 --> 00:17:11,698
Anlıyorum.

146
00:17:12,699 --> 00:17:14,075
Şeyi halletmek için...

147
00:17:14,159 --> 00:17:15,952
Ev. Tabii. Evet.

148
00:17:33,470 --> 00:17:34,929
Olur.

149
00:17:35,805 --> 00:17:36,681
Evet.

150
00:17:38,183 --> 00:17:39,434
Seve seve.

151
00:17:43,605 --> 00:17:44,439
Al.

152
00:18:32,654 --> 00:18:34,572
Bu ne için?

153
00:18:34,656 --> 00:18:35,824
Koruma.

154
00:18:46,376 --> 00:18:47,752
Güvenliğini sağlayabilirim.

155
00:20:40,239 --> 00:20:41,991
Bütün gece dışarıda mıydın?

156
00:20:45,662 --> 00:20:46,746
Bir şey duydun mu?

157
00:21:04,806 --> 00:21:05,723
Uyudun mu?

158
00:21:08,935 --> 00:21:09,769
İyi.

159
00:21:31,749 --> 00:21:34,836
- Ed'den ofise. Tamam.
 -Ben Phil. Tamam.

160
00:21:35,712 --> 00:21:41,134
Cleveland'da, Field Hat Apple,
sıfır-üç-yedideyim. Tamam.

161
00:21:43,261 --> 00:21:44,345
Peki. Tamam.

162
00:21:45,763 --> 00:21:47,849
Hata mesajı arızadan dolayı gitmiş.

163
00:21:48,182 --> 00:21:49,600
Yanlış alarm. Tamam.

164
00:21:50,518 --> 00:21:51,561
Hata not edildi.

165
00:21:53,813 --> 00:21:54,689
Tamam.

166
00:22:25,428 --> 00:22:26,304
Merhaba.

167
00:22:57,335 --> 00:22:59,712
Oğlum çok iyi gitar çalar.

168
00:23:14,310 --> 00:23:17,396
Bir kahve daha alacağım.
Bir şey ister misiniz?

169
00:23:17,980 --> 00:23:19,649
Hayır. Teşekkürler.

170
00:23:20,233 --> 00:23:21,067
Bir şey değil.

171
00:25:05,880 --> 00:25:09,342
Bu adam yine gelirse ona ne yapacaksın?

172
00:25:10,968 --> 00:25:12,011
Ne demek istiyorsun?

173
00:25:12,511 --> 00:25:13,846
Gelirse...

174
00:25:14,639 --> 00:25:15,473
Tekrar...

175
00:25:15,932 --> 00:25:16,849
Evet?

176
00:25:18,768 --> 00:25:21,395
Onu yakalayacak mısın?

177
00:25:25,775 --> 00:25:27,360
Onu öldürecek misin?

178
00:25:31,530 --> 00:25:32,406
Belki.

179
00:25:33,407 --> 00:25:34,283
Gerçekten mi?

180
00:25:34,659 --> 00:25:35,785
Sen ne yapardın?

181
00:25:37,870 --> 00:25:39,664
Hiçbir şey yapmazdım.

182
00:25:39,747 --> 00:25:40,831
Yapmadım da.

183
00:25:41,958 --> 00:25:43,793
Ama senin ailen yok.

184
00:25:45,962 --> 00:25:47,630
Ya şiddete eğilimli biri değilse?

185
00:25:48,422 --> 00:25:49,924
Sadece para istiyor olabilir.

186
00:25:50,591 --> 00:25:52,468
Kızımı seyrediyordu.

187
00:25:57,598 --> 00:26:00,142
Sadece... Kendi adıma konuşayım,

188
00:26:00,768 --> 00:26:02,979
birini öldürmeyi kaldıramam.

189
00:26:03,771 --> 00:26:04,689
Zihnen.

190
00:26:05,606 --> 00:26:06,816
Gerçekte.

191
00:26:07,692 --> 00:26:09,652
Öyleyse farklıyız. Senin ailen yok.

192
00:26:12,154 --> 00:26:13,739
- Biliyorum.
- Hayır, bilmiyorsun!

193
00:26:14,865 --> 00:26:15,700
Demek istediğim...

194
00:26:15,783 --> 00:26:19,078
Sorumluluğun, yükün
ne demek olduğu hakkında

195
00:26:19,161 --> 00:26:19,996
hiçbir fikrin yok.

196
00:26:20,079 --> 00:26:22,665
Yakınlarına çok kötü bir şey olduğunda...

197
00:26:49,692 --> 00:26:51,319
Birkaç şarkı çalacağım.

198
00:26:51,402 --> 00:26:52,862
İşe dönmemiz lazım.

199
00:26:53,738 --> 00:26:54,697
Öyleyse bir tane.

200
00:27:35,488 --> 00:27:37,281
İyi. Şimdi geri git.

201
00:27:42,703 --> 00:27:44,455
Şimdi de ileri.

202
00:27:49,251 --> 00:27:51,462
Gördün mü? O kadar zor değil.

203
00:27:58,386 --> 00:27:59,678
Güçlü hissetmek iyidir.

204
00:28:20,491 --> 00:28:23,536
Ed, her şey yolunda mı?

205
00:28:27,915 --> 00:28:28,874
Tanrım...

206
00:28:30,251 --> 00:28:32,670
- Söylemiştim.
- Şimdi değil.

207
00:28:33,462 --> 00:28:34,422
Sıçayım.

208
00:28:37,091 --> 00:28:38,384
Bu gerçekten tehlikeli.

209
00:28:39,802 --> 00:28:41,429
Halletmelisin, tamam mı?

210
00:28:42,138 --> 00:28:43,556
Bilmediğimi mi sanıyorsun?

211
00:28:49,979 --> 00:28:51,397
Beth nerede?

212
00:29:39,069 --> 00:29:40,321
Bir anda çek.

213
00:29:41,363 --> 00:29:43,240
Acıyacak.

214
00:29:43,782 --> 00:29:46,035
Yavaş çekersen daha fazla acır.

215
00:29:51,582 --> 00:29:52,708
Sen çek.

216
00:29:54,126 --> 00:29:55,419
Güçlü olabilir misin?

217
00:29:56,170 --> 00:29:57,129
Evet.

218
00:30:07,556 --> 00:30:09,350
Gördün mü? Çok iyi durumda.

219
00:30:12,561 --> 00:30:14,522
Hastane faturalarından sonra?

220
00:30:15,231 --> 00:30:16,315
Eksideyiz.

221
00:30:17,942 --> 00:30:18,901
Nede?

222
00:30:22,238 --> 00:30:23,113
Her şeyde.

223
00:30:28,911 --> 00:30:30,913
Elektrik lazım.

224
00:30:30,996 --> 00:30:33,499
Halledeceğim. Birkaç günlük iş.

225
00:30:35,709 --> 00:30:36,752
Hangi parayla?

226
00:30:42,091 --> 00:30:43,050
Henry'den isteyeceğim.

227
00:30:43,384 --> 00:30:44,218
Hayır.

228
00:30:44,969 --> 00:30:46,095
Ben hallederim.

229
00:30:51,267 --> 00:30:52,518
Çöp toplayıcı ne olacak?

230
00:30:53,602 --> 00:30:54,728
Ne olmuş ona?

231
00:30:54,812 --> 00:30:56,605
Kimse gelmedi.

232
00:30:56,689 --> 00:30:58,274
Evet. Çöp toplayıcı sayesinde.

233
00:30:59,233 --> 00:31:01,151
Hiç uyumuyorsun.

234
00:31:01,652 --> 00:31:02,987
Çöp toplayıcı kalıyor.

235
00:31:04,113 --> 00:31:05,489
Kate, ona ihtiyacım var.

236
00:31:05,573 --> 00:31:08,117
Yani her gece dışarıda mı olacaksın?

237
00:31:09,326 --> 00:31:10,202
Ne kadar?

238
00:31:10,286 --> 00:31:12,621
- Bilmiyorum.
- Tanrım.

239
00:31:12,705 --> 00:31:14,081
Arabayı satarım.

240
00:31:14,164 --> 00:31:15,499
Ne?

241
00:31:15,583 --> 00:31:17,418
Bu sadece senin sorumluluğun değil.

242
00:31:17,501 --> 00:31:19,086
Tabii ki benim.

243
00:31:43,694 --> 00:31:46,030
Bugün abine gitmeliyiz.

244
00:31:46,572 --> 00:31:48,240
Gitmek istemiyorum.

245
00:31:48,324 --> 00:31:49,617
Neden?

246
00:31:50,034 --> 00:31:52,119
O benim abim değil.

247
00:31:52,202 --> 00:31:53,370
Sadece vücut onun.

248
00:31:53,454 --> 00:31:54,455
Böyle söylemen korkunç.

249
00:31:54,538 --> 00:31:55,706
Yanılıyorsun.

250
00:31:57,291 --> 00:31:58,959
Yanılmıyorum.

251
00:32:52,221 --> 00:32:53,055
Merhaba.

252
00:32:56,892 --> 00:32:58,477
Bir şey buldunuz mu?

253
00:32:59,061 --> 00:33:01,021
Birkaç şikâyet yüzünden geldik.

254
00:33:02,272 --> 00:33:03,982
- İnsanlar kaygılı.
- Öyle mi?

255
00:33:04,066 --> 00:33:05,067
Bunun yüzünden.

256
00:33:05,901 --> 00:33:06,735
Ne olmuş?

257
00:33:06,819 --> 00:33:08,487
Yasa dışı bir şey yapmıyorum.

258
00:33:08,570 --> 00:33:10,364
Evet. Yapmıyorsunuz.

259
00:33:12,950 --> 00:33:14,576
Öyleyse konuşacak ne var?

260
00:33:14,660 --> 00:33:17,955
Sorunlar var. Güvenlik sorunları.

261
00:33:18,038 --> 00:33:20,541
Sizin ve komşularınız için.
İnsanlar kaygılı.

262
00:33:20,624 --> 00:33:22,000
Evet. Söylemiştin.

263
00:33:22,918 --> 00:33:24,545
Kimse bana bir şey demedi.

264
00:33:24,628 --> 00:33:28,215
Niye korktuklarını anlayabilirsiniz.

265
00:33:28,298 --> 00:33:29,717
Bu şey mahallenin güvenliğini sağlıyor.

266
00:33:29,800 --> 00:33:31,260
Kaygılanacak bir şey yok.

267
00:33:31,343 --> 00:33:32,761
Öyle olsa bile.

268
00:33:36,473 --> 00:33:37,307
Yani?

269
00:33:37,391 --> 00:33:41,186
Yani, durumu izleyeceğimizi
söylemeye geldik.

270
00:33:41,270 --> 00:33:42,521
Hayatınıza devam edin.

271
00:33:45,274 --> 00:33:47,151
Hayhay, izleyin.

272
00:33:49,236 --> 00:33:50,446
Bakın...

273
00:33:54,408 --> 00:33:55,826
Kimseye zarar vermiyoruz.

274
00:33:57,494 --> 00:33:58,412
Henüz.

275
00:34:01,081 --> 00:34:02,875
Size söyleyeceğimizi söyledik.

276
00:34:03,584 --> 00:34:04,626
Ben de duydum.

277
00:36:29,479 --> 00:36:32,733
Neden içeri gelmiyorsun?

278
00:36:33,317 --> 00:36:34,484
Çünkü gelemem.

279
00:36:36,111 --> 00:36:38,488
Annemle babam seni özlüyor.

280
00:36:46,747 --> 00:36:48,916
Oyuncağını getirdim.

281
00:36:51,293 --> 00:36:53,337
Onları dövdün mü?

282
00:36:56,256 --> 00:36:57,841
Dövmeliydin.

283
00:37:00,135 --> 00:37:02,262
Ses çıkarma.

284
00:37:02,512 --> 00:37:04,556
Babam duyar.

285
00:37:05,557 --> 00:37:07,351
Garaja bırakacağım.

286
00:37:10,145 --> 00:37:12,230
Artık gelmeyecek misin?

287
00:37:13,482 --> 00:37:16,026
Geleceğim. Ama zorlaşıyor.

288
00:37:18,320 --> 00:37:20,155
Işıklar neden kapalı?

289
00:37:21,615 --> 00:37:23,492
Para yok.

290
00:37:30,791 --> 00:37:32,501
Unutma.

291
00:37:34,252 --> 00:37:35,963
Garajda.

292
00:39:20,817 --> 00:39:22,152
Seni duyabiliyorum!

293
00:39:24,696 --> 00:39:25,989
Dışarı çık! Hemen!

294
00:39:30,285 --> 00:39:31,119
Ne oldu?

295
00:39:49,179 --> 00:39:51,473
- Onu yakaladın mı?
- Bilmiyorum.

296
00:40:01,233 --> 00:40:02,067
Kate.

297
00:40:16,373 --> 00:40:18,083
Anne.

298
00:40:30,512 --> 00:40:32,430
- Neyin var senin?
- Bilmiyordum.

299
00:40:32,514 --> 00:40:34,266
- Onu öldürebilirdin!
- O... Ben...

300
00:40:34,349 --> 00:40:37,269
Dışarıda ne işi var? Evde olmalıydı!

301
00:40:41,022 --> 00:40:43,817
Bilmiyordum! Dışarıda ne yapıyor?

302
00:41:46,963 --> 00:41:48,340
Bir sürü arıza var.

303
00:41:48,798 --> 00:41:49,633
Ne?

304
00:41:50,383 --> 00:41:51,551
Her zamankinden fazla.

305
00:41:54,179 --> 00:41:56,306
Oluyor böyle şeyler tabii.

306
00:42:16,117 --> 00:42:16,952
Ben geldim.

307
00:42:26,586 --> 00:42:27,420
Kate?

308
00:42:44,729 --> 00:42:48,608
HENRY'DE KALIYORUZ

309
00:43:38,950 --> 00:43:40,327
Henry? Selam.

310
00:43:41,536 --> 00:43:42,412
Evet.

311
00:43:43,204 --> 00:43:44,205
Kate orada mı?

312
00:43:47,834 --> 00:43:49,294
Evet.

313
00:43:50,337 --> 00:43:51,421
Duyabiliyor mu?

314
00:43:56,718 --> 00:43:57,969
Biliyor.

315
00:43:59,846 --> 00:44:01,348
Benim aradığımı biliyor.

316
00:46:12,020 --> 00:46:13,438
Selam Danny, ben baban.

317
00:46:20,737 --> 00:46:23,406
Beni duyabiliyor musun bilmiyorum ama...

318
00:46:32,749 --> 00:46:34,000
Bozuk şeyleri tamir ederim.

319
00:46:35,043 --> 00:46:37,670
İşim bu. Bunu hayatım boyunca yaptım.

320
00:46:39,631 --> 00:46:42,050
Varlığımın bir amacı varsa, o da bu...

321
00:46:46,721 --> 00:46:48,097
Ama bunu tamir edemiyorum.

322
00:46:52,810 --> 00:46:55,688
Sonsuza kadar
seni güvende tutacağımı sanmıştım

323
00:46:55,855 --> 00:46:56,940
ama yapamayacağım.

324
00:46:58,900 --> 00:47:00,235
Çok üzgünüm.

325
00:47:06,157 --> 00:47:09,452
Seni yüzüstü bıraktığım için çok üzgünüm.

326
00:49:27,965 --> 00:49:28,800
Selam.

327
00:49:30,677 --> 00:49:31,511
Nasılsın?

328
00:49:35,932 --> 00:49:36,766
Evet.

329
00:49:36,849 --> 00:49:37,684
Ya Beth?

330
00:49:39,644 --> 00:49:40,478
İyi.

331
00:49:41,521 --> 00:49:42,355
İyi.

332
00:49:45,024 --> 00:49:46,025
Şey...

333
00:49:47,485 --> 00:49:48,444
Siz...

334
00:49:48,528 --> 00:49:49,696
Eve gelecek misin?

335
00:49:53,157 --> 00:49:54,075
Ben...

336
00:49:54,617 --> 00:49:57,495
Göstermek istediğim bir şey var.

337
00:49:58,287 --> 00:49:59,122
Lütfen.

338
00:50:00,665 --> 00:50:01,708
Göstereyim.

339
00:50:40,163 --> 00:50:42,039
Tamir etmişsin.

340
00:50:42,665 --> 00:50:43,750
Kolaydı.

341
00:50:48,629 --> 00:50:49,922
Çöp toplayıcı nerede?

342
00:50:54,886 --> 00:50:55,762
Gitti.

