1
00:00:00,000 --> 00:00:00,437
<i>Watchmen'in Önceki Bölümlerinde...

2
00:00:00,472 --> 00:00:03,045
Öbür dünyaya yapılacak
maceraya hazır mısın?

3
00:00:07,758 --> 00:00:08,914
Lanet olsun.

4
00:00:09,051 --> 00:00:10,219
Ajan Blake...

5
00:00:10,469 --> 00:00:15,057
...genel müdür seni baş müfettiş
olman için Tulsa'ya gönderecek.

6
00:00:16,391 --> 00:00:17,935
Emniyet amiri asıldı.

7
00:00:20,270 --> 00:00:22,397
Herkes Yedinci Süvari Alayı'nın
yaptığını düşünüyor.

8
00:00:23,148 --> 00:00:26,193
- Kimsin sen?
- Emniyet amirini ipe geren kişiyim.

9
00:00:26,401 --> 00:00:27,778
Tutuklusun.

10
00:00:31,740 --> 00:00:34,576
Savaş lanet olası Yedinci Süvari Alayı'na
karşı veriliyor...

11
00:00:35,077 --> 00:00:36,495
...ve kazanana kadar gitmeyeceğim.

12
00:00:36,578 --> 00:00:37,579
Kaçın!

13
00:00:40,082 --> 00:00:43,835
Ağaçta sallandırılan, dolaplarında
gizli bölmeler olan adamlar...

14
00:00:44,044 --> 00:00:45,837
...kendilerini iyilerden biri olarak
görmeye meyillidir...

15
00:00:45,921 --> 00:00:49,258
...ve onları koruyanlar da
kendilerini iyilerden sanırlar.

16
00:01:10,394 --> 00:01:14,774
Çeviren: Sacrer
İyi seyirler dilerim.

17
00:02:33,695 --> 00:02:35,405
Kim ola ki bu?

18
00:02:40,285 --> 00:02:41,411
Merhaba.

19
00:02:42,037 --> 00:02:43,705
Clark ailesi siz misiniz?

20
00:02:44,956 --> 00:02:46,333
Evet.

21
00:02:47,501 --> 00:02:49,378
Sen Leydi Trieu'sun.

22
00:02:51,129 --> 00:02:53,382
Kesinlikle benim.

23
00:02:53,465 --> 00:02:57,594
- İçeri geçebilir miyim?
- Evet, buyurun.

24
00:02:59,221 --> 00:03:01,932
Söyleyin, hakkımda neler duydunuz?

25
00:03:03,600 --> 00:03:05,477
Pek bir şey duymadık.

26
00:03:05,560 --> 00:03:09,481
Yapma. Sen aşağıdaki büyük saati
inşa eden milyardersin.

27
00:03:09,564 --> 00:03:13,652
Bir yıldır Tulsa'dasın ama dışarı çıkmadığın
için hiç kimse seni görmüyor.

28
00:03:13,735 --> 00:03:16,530
Aslına bakarsan trilyonerim.

29
00:03:16,613 --> 00:03:19,491
Aşağıda inşa ettiğim şey
büyük bir saatten daha fazlası...

30
00:03:19,574 --> 00:03:23,787
...ve dışarı çıkıyorum bir kere.
Ama önemli bir şey olduğu zaman.

31
00:03:24,704 --> 00:03:26,331
Neyse ki...

32
00:03:26,415 --> 00:03:30,627
...önümüzdeki üç dakika boyunca
siz ikiniz...

33
00:03:30,710 --> 00:03:33,422
...dünyadaki en önemli insanlarsınız.

34
00:03:39,386 --> 00:03:42,097
Derhâl evinizi istiyorum.

35
00:03:44,088 --> 00:03:47,561
- Ne?
- Bu evi istiyorum.

36
00:03:48,186 --> 00:03:51,440
Ayrıca içinde bulunduğu
20 hektarlık araziyi de.

37
00:03:51,940 --> 00:03:55,277
- Burası satılık değil.
- Elbette, hak veriyorum.

38
00:03:55,360 --> 00:03:59,906
Nesillerdir ailenizin evi burasıydı.
Mirastan önemlisi yoktur.

39
00:04:04,411 --> 00:04:07,289
Nerede kalmıştım?

40
00:04:07,372 --> 00:04:09,040
Ha, miras diyorduk.

41
00:04:09,124 --> 00:04:12,210
Miras toprakla aktarılmaz,
kanla aktarılır.

42
00:04:12,294 --> 00:04:16,590
Atalarımızdan bize geçer
ve bizden de çocuklarımıza.

43
00:04:16,673 --> 00:04:20,385
İkinizin çocuğu yok, bu yüzden öldüğünüzde
mirasınız da sizinle mezara girecek.

44
00:04:20,469 --> 00:04:23,096
Soyunuz tükenecek.

45
00:04:23,180 --> 00:04:24,473
Dur bakalım bir dakika.

46
00:04:24,556 --> 00:04:28,268
Bir dakikanız yok. Lütfen, bölmeyin.

47
00:04:28,852 --> 00:04:31,104
İyi kısma geliyoruz.

48
00:04:34,441 --> 00:04:38,904
İleri ilaç ve biyomedikal teknolojisi
üreterek zengin oldum.

49
00:04:38,987 --> 00:04:41,198
Binlerce kliniğe sahibim.

50
00:04:41,281 --> 00:04:46,077
Biri de Tulsa'daki Hızlı Doğurganlık
Ortaklığı.

51
00:04:46,161 --> 00:04:49,331
On yıl önce ikiniz çocuk sahibi
olmaya çalışmıştınız.

52
00:04:51,750 --> 00:04:54,294
- Ne?
- Ama hamile kalamadınız...

53
00:04:54,377 --> 00:04:57,255
...çünkü yumurtalarınızı topladıklarında
Bayan Clark...

54
00:04:57,339 --> 00:04:59,883
...size boş çıktığını söylediler.

55
00:04:59,966 --> 00:05:01,384
Ben buna ne derim biliyor musunuz?

56
00:05:03,345 --> 00:05:05,305
Saçmalığın daniskası!

57
00:05:06,473 --> 00:05:08,266
Katy, Jon...

58
00:05:08,350 --> 00:05:11,937
Arsanız için para teklif etmeye
gelmedim.

59
00:05:12,020 --> 00:05:14,147
Size miras teklif etmeye geldim.

60
00:05:17,359 --> 00:05:19,653
Size bir çocuk teklif etmeye geldim.

61
00:05:22,531 --> 00:05:23,782
- Def ol git evimizden.
- Tatlım...

62
00:05:23,865 --> 00:05:27,118
Hayır. Gecenin köründe buraya gelip...

63
00:05:27,202 --> 00:05:31,081
...bize bunca zamandan sonra çocuk sahibi
olabileceğimizi mi söylüyor? Hayır.

64
00:05:31,957 --> 00:05:34,084
Hayır. Def ol! Hemen!

65
00:05:34,459 --> 00:05:36,586
Çok üzgünüm.

66
00:05:37,712 --> 00:05:39,881
Galiba beni yanlış anladınız.

67
00:05:40,799 --> 00:05:44,052
Size bir bebek yapmayacağım.

68
00:05:45,303 --> 00:05:47,430
Çoktan yaptım bile.

69
00:06:07,242 --> 00:06:12,455
Anlaşacağımızı umarak oğlunuzu
yaratma cüretinde bulundum.

70
00:06:12,539 --> 00:06:16,167
Tamamen, biyolojik olarak sizin.

71
00:06:17,324 --> 00:06:18,545
Yüce Tanrım.

72
00:06:19,045 --> 00:06:21,172
Bir hesaba beş milyon dolar aktardım.

73
00:06:21,256 --> 00:06:25,510
Taşınma masrafınızı,
bebeğin yemeğini...

74
00:06:25,594 --> 00:06:29,139
...ve üniversite masraflarını karşılar.

75
00:06:29,764 --> 00:06:32,392
Karar vermek için 30 saniyeniz var.

76
00:06:34,477 --> 00:06:36,062
Kucağınıza almak ister misiniz?

77
00:06:36,938 --> 00:06:38,052
Jon...

78
00:06:44,446 --> 00:06:45,947
Gözlerini senden almış.

79
00:06:47,157 --> 00:06:48,783
Gözlerini senden almış.

80
00:06:48,867 --> 00:06:51,703
On saniye içinde karar vermezseniz
bebeği yok etmekten başka...

81
00:06:51,786 --> 00:06:53,955
...seçeneğim kalmıyor.

82
00:06:58,084 --> 00:07:02,026
Şaka yapıyorum ya. Onun için
sevgi dolu bir yuva bulurum.

83
00:07:03,798 --> 00:07:06,301
Ailesinin kim olduğunu bilmeyecek.

84
00:07:11,473 --> 00:07:13,767
Jon! Jon!

85
00:07:13,850 --> 00:07:15,101
Al.

86
00:07:37,999 --> 00:07:39,626
Bu da ne?

87
00:07:48,593 --> 00:07:50,136
Bu...

88
00:07:50,220 --> 00:07:51,971
...benim.

89
00:07:55,085 --> 00:07:59,408
<i>Watchmen, 1. Sezon, 4. Bölüm
"Hikâyemi Beğenmediysen Kendi Hikâyeni Yaz"

90
00:09:13,595 --> 00:09:14,595
<b>BUNU KORU OĞLUM

91
00:09:14,596 --> 00:09:17,098
<i>Merhaba. Milk & Hanoi Pastanesi'ni
aradınız.

92
00:09:17,182 --> 00:09:19,184
<i>Saigonunuz Saigonumuzdur.

93
00:09:19,267 --> 00:09:22,145
<i>Mesajınızı bırakın, biz sizi ararız.

94
00:09:22,878 --> 00:09:24,564
<i>Merhaba Will.

95
00:09:24,647 --> 00:09:29,319
<i>Kısa süre önce DNA'nı Greenwood Kültürel
Miras Merkezi'ne göndermiştin.

96
00:09:29,402 --> 00:09:30,820
<i>İyi haberlerimiz var.

97
00:09:30,904 --> 00:09:34,407
<i>Aile ağacının yeni bir dalını
tespit ettik.

98
00:09:34,491 --> 00:09:36,284
<i>Ataların bekliyor.

99
00:09:36,367 --> 00:09:39,954
<i>- Lütfen ziyaretimize gelip...</i>
- Ha siktir. Siktir!

100
00:09:40,705 --> 00:09:42,082
Siktir!

101
00:09:43,585 --> 00:09:49,506
<i>Mirasını Greenwood Kültürel Miras
Merkezi'ne emanet ettiğin için teşekkürler.

102
00:09:49,589 --> 00:09:54,636
<i>Burada hayattaki gizemlerin cevabı
hayatın geçmişidir.

103
00:09:57,258 --> 00:10:01,851
Tayfa, ben Gece. Size de...

104
00:10:01,935 --> 00:10:04,938
...Greenwood Kültür Merkezi'nden
sessiz alarm geldi mi?

105
00:10:05,021 --> 00:10:08,775
<i>Olumsuz. Hiçbir alarm gelmedi.
Sorun nedir?

106
00:10:10,944 --> 00:10:15,115
Olay yerine geldim. Birisi yan kapının
camını kırmış.

107
00:10:15,198 --> 00:10:18,451
Binayı kontrol edeceğim.
Alarm çalarsa benimdir.

108
00:10:18,535 --> 00:10:20,787
<i>Anlaşıldı. Devriye gönderelim mi?

109
00:10:20,870 --> 00:10:23,039
Hayır, ben hallederim. Gece kaçar.

110
00:10:34,092 --> 00:10:36,719
<i>32 Mayıs 1921.

111
00:10:36,803 --> 00:10:38,429
<i>Greenwood Caddesi
Gönüllü İtfaiyesi için...

112
00:10:38,513 --> 00:10:41,641
<i>...sıradan bir gün gibi başlamıştı.

113
00:10:46,615 --> 00:10:51,776
<i>Merhaba. Ben ABD Hazine Bakanı
Henry Louis Gates Jr.

114
00:10:51,860 --> 00:10:55,113
<i>- Adın nedir?</i>
- Angela Abar.

115
00:10:55,196 --> 00:10:58,199
<i>Merhaba Angela. Sana nasıl
yardımcı olabilirim?

116
00:10:58,283 --> 00:11:01,202
Soy ağacımı görmek istiyorum.

117
00:11:01,286 --> 00:11:06,040
<i>Muhteşem. Palamudunu kodlamam
için biraz bekle.

118
00:11:09,752 --> 00:11:10,962
<i>Müjdemi isterim!

119
00:11:11,045 --> 00:11:13,923
<i>Greenhouse'da şu anda sıra yok.

120
00:11:14,007 --> 00:11:17,552
<i>Lütfen palamudunu oraya yerleştir.

121
00:11:20,180 --> 00:11:25,910
Akrabalarım sokakta vurulurken,
yerlerde sürüklenirken...

122
00:11:25,945 --> 00:11:31,641
<b>ATA-AĞAÇ: Legend Fonu'nun
cömert bağışlarıyla yapılmıştır.

123
00:11:48,708 --> 00:11:53,338
<i>Aile ağacına hoş geldin
Angela Abar.

124
00:12:01,638 --> 00:12:04,349
<i>Baba tarafında yeni bir dal açıldı.

125
00:12:04,432 --> 00:12:09,979
<i>Bu dalı büyütmek istiyorsan lütfen baban
Marcus Abar'a tıkla.

126
00:12:15,873 --> 00:12:18,238
<i>Bunlar baba tarafından deden
ve nenen.

127
00:12:18,321 --> 00:12:22,951
<i>June Abar arşivlerimizde.
Will henüz tanımlanmadı.

128
00:12:23,034 --> 00:12:25,828
<i>Lütfen daha fazla bilgi için
resmine tıkla.

129
00:12:27,705 --> 00:12:33,002
<i>99.947 olasılıkla, Will senin deden.

130
00:12:33,086 --> 00:12:38,383
<i>Will'in genetik profili doğrudan soy
veritabanımızdaki iki kişiyle eşleşiyor.

131
00:12:38,466 --> 00:12:42,303
<i>Arşiv fotoğraflarına dayanarak Merkez
onları şimdi resmedebilir.

132
00:12:42,387 --> 00:12:46,182
<i>Angela, büyük büyük dede ve ninenle
tanışmak ister misin?

133
00:12:46,266 --> 00:12:48,101
Evet. Olur.

134
00:12:51,646 --> 00:12:55,900
<i>Obie Williams 1891 yılında
Louisiana'da doğdu.

135
00:12:55,984 --> 00:12:58,987
<i>ABD Ordusu'na katılarak
1. Dünya Savaşı'nda Fransa'da...

136
00:12:59,070 --> 00:13:00,905
<i>...Almanlar'a karşı savaştı.

137
00:13:00,989 --> 00:13:03,533
<i>Tulsa'ya döndüğünde bir kahramandı
ve çocukluk aşkı...

138
00:13:03,616 --> 00:13:07,370
<i>...Ruth Robeson ile tekrar
bir araya geldi.

139
00:13:07,453 --> 00:13:10,498
<i>Obie ile Ruth'un bir oğulları oldu
ama ismi Greenwood kayıtlarını...

140
00:13:10,581 --> 00:13:13,084
<i>...yok eden yangında kayıplara karıştı.

141
00:13:13,167 --> 00:13:14,711
<i>Ancak ailesiyle birlikte bir arşiv
fotoğrafında görünüyor.

142
00:13:20,341 --> 00:13:25,596
<i>Trajik bir şekilde tüm ailesi
1921 katliamında öldürüldü.

143
00:13:25,680 --> 00:13:28,349
<i>Huzur içinde yatsınlar.

144
00:13:41,112 --> 00:13:42,864
Ölmedin.

145
00:13:44,407 --> 00:13:46,367
Ortadan kayboldun.

146
00:13:49,537 --> 00:13:54,709
100 yıl sonra Tulsa'ya geri dönüp
hayatımı altüst edeceksin.

147
00:13:56,377 --> 00:13:58,546
Ve tekrar ortadan kaybolacaksın.

148
00:14:01,674 --> 00:14:04,927
Nereden geldiğimi öğrenmemi istemiştin.

149
00:14:06,345 --> 00:14:08,431
Artık biliyorum.

150
00:14:10,349 --> 00:14:12,518
Her neredeysen...

151
00:14:15,229 --> 00:14:17,899
...beni rahat bırak amına koyayım.

152
00:15:00,900 --> 00:15:03,713
- Bu senin araban mı?
- Evet.

153
00:15:06,903 --> 00:15:08,950
<i>Merkez, ben Gece.

154
00:15:09,033 --> 00:15:14,711
Çalıntı araç Greenwood Caddesi'nde,
100. blokta bulundu. Çekici lazım.

155
00:15:15,164 --> 00:15:17,583
<i>Anlaşıldı. Çekici gönderiyoruz.

156
00:15:18,793 --> 00:15:20,294
Bir şey almışlar mı?

157
00:15:21,629 --> 00:15:23,297
Almamışlar gibi.

158
00:15:25,466 --> 00:15:27,135
Gökyüzünden düştü.

159
00:15:28,219 --> 00:15:30,471
- Ne?
- Araban diyorum.

160
00:15:30,972 --> 00:15:33,015
Gökyüzünden düştü.

161
00:15:34,475 --> 00:15:35,601
Dalga mı geçiyorsun?

162
00:15:35,685 --> 00:15:38,980
Gökyüzünden düşen nesneler
konusunda dalga geçmem.

163
00:15:40,189 --> 00:15:41,482
Angela.

164
00:15:45,278 --> 00:15:48,281
Anlaşılan burasını kontrol altına almışsın.

165
00:15:48,364 --> 00:15:50,408
Ben uzayayım.

166
00:15:53,327 --> 00:15:54,954
Güzel kostümmüş.

167
00:15:56,664 --> 00:15:58,291
Sağ ol.

168
00:17:00,645 --> 00:17:02,063
Merhaba.

169
00:17:03,397 --> 00:17:04,440
Merhaba.

170
00:17:04,524 --> 00:17:06,901
Rosie ile Emma yatağında mı?

171
00:17:08,986 --> 00:17:11,322
Burada yatabilir miyim?

172
00:17:11,405 --> 00:17:12,740
Tamam.

173
00:17:13,991 --> 00:17:15,618
Neredeydin?

174
00:17:17,828 --> 00:17:21,207
Bir süre mezarlıkta kalmam gerekti.

175
00:17:22,375 --> 00:17:25,628
Polis bana bir sürü soru sordu.

176
00:17:27,755 --> 00:17:29,924
Kız kardeşlerin iyi mi?

177
00:17:30,550 --> 00:17:32,134
Sanırım iyiler.

178
00:17:35,680 --> 00:17:39,058
Adamın kafasından vurulduğunu görmedim.

179
00:17:44,438 --> 00:17:45,648
Gördün ama.

180
00:17:48,442 --> 00:17:50,653
Bomba ötmeye başladığında...

181
00:17:52,113 --> 00:17:54,282
...ve sen herkesi kurtardığında...

182
00:17:58,995 --> 00:18:00,788
...korktun mu?

183
00:18:02,123 --> 00:18:04,292
Evet, korktum.

184
00:18:07,962 --> 00:18:10,131
Hâlâ biraz korkuyorum.

185
00:18:40,786 --> 00:18:42,997
Gökyüzünden mi düştü?

186
00:18:44,999 --> 00:18:46,250
Böyle söyledi.

187
00:18:46,334 --> 00:18:50,379
- FBI ajanı mı?
- Evet, FBI ajanı.

188
00:18:50,463 --> 00:18:54,717
- Gecenin bir yarısı orada ne işi varmış?
- Sormadım hiç.

189
00:18:55,509 --> 00:18:57,845
Gecenin bir yarısı senin orada
ne işin vardı?

190
00:18:59,221 --> 00:19:01,474
Kültür merkezine zorla giriyordum.

191
00:19:02,767 --> 00:19:04,018
Neden?

192
00:19:04,101 --> 00:19:08,064
Çünkü şu an mantıklı davranmıyorum
Calvin.

193
00:19:08,147 --> 00:19:10,274
- Evet, öyle!
- Hayır, değil.

194
00:19:10,358 --> 00:19:11,734
Öyle!

195
00:19:11,817 --> 00:19:13,903
- Değil.
- Evet, öyle!

196
00:19:13,986 --> 00:19:16,030
Hop, hop. Neler oluyor?

197
00:19:16,113 --> 00:19:20,326
Topher, Judd Amca'nın patladığında
Cennet'e gitmediğini söyledi!

198
00:19:20,743 --> 00:19:23,371
Tatlım...

199
00:19:27,416 --> 00:19:29,210
Cennet...

200
00:19:29,293 --> 00:19:30,878
...hayali bir yer.

201
00:19:31,712 --> 00:19:33,839
Öyleyse nerede?

202
00:19:34,548 --> 00:19:35,716
Şimdi...

203
00:19:37,093 --> 00:19:42,431
Judd Amca doğmadan önce, hiçbir yerdeydi.
Öyle biri yoktu.

204
00:19:42,515 --> 00:19:46,185
Sonra bebek oldu, çocuk oldu
ve yetişkin oldu.

205
00:19:46,977 --> 00:19:48,938
Sonra da öldü.

206
00:19:50,606 --> 00:19:52,900
Şimdi tekrar hiçbir yerde.

207
00:20:01,325 --> 00:20:02,952
Hiçbir yer mi?

208
00:20:03,452 --> 00:20:05,246
Ne? Gerçeği söyledim.

209
00:20:06,080 --> 00:20:08,499
Pekâlâ, waffle isteyen?

210
00:20:08,582 --> 00:20:09,917
- Ben!
- Ben!

211
00:20:27,351 --> 00:20:30,604
<i>- Ne?</i>
- Ben Angela.

212
00:20:38,237 --> 00:20:39,613
Hayırdır?

213
00:20:43,451 --> 00:20:44,702
Dağınıklık için özür dilerim.

214
00:20:44,785 --> 00:20:47,705
Son kalamar yağmurundan bu yana
birkaç hafta geçti de.

215
00:20:48,456 --> 00:20:52,084
Siren sesleri durunca büyüğünden
olmadığını anlamıştım.

216
00:20:52,877 --> 00:20:57,673
Fotoğraf makinemi alıp kalamarlar
erimeden bir koşu buraya geldim.

217
00:21:00,176 --> 00:21:03,053
Zavallılar başka bir boyuttan
üstümüze yağıyor.

218
00:21:03,137 --> 00:21:05,890
Muhtemelen en az bizim kadar
kafaları karışmıştır.

219
00:21:06,640 --> 00:21:10,978
Otuz saniye yaşıyorlar ve bütün
hayatlarını ölmekle geçiriyorlar.

220
00:21:11,729 --> 00:21:13,856
Tuhaf orospu çocuğu.

221
00:21:14,982 --> 00:21:19,612
Sözündeki riyakarlığı görecek
kadar bilinçlisin sen de.

222
00:21:24,867 --> 00:21:26,202
Ee...

223
00:21:27,161 --> 00:21:29,330
Senin için ne yapabilirim?

224
00:21:32,150 --> 00:21:35,669
- Bu da nesi?
- Bilmem.

225
00:21:35,753 --> 00:21:37,713
Eski sevgiline sorarsın dedim.

226
00:21:40,090 --> 00:21:41,717
Karakolda laboratuvarımız var.

227
00:21:41,801 --> 00:21:44,303
Eski sevgilinin karakolda olmayan
bir laboratuvarı var ama.

228
00:21:44,386 --> 00:21:46,555
Söylediğin gibi, eski.

229
00:21:46,639 --> 00:21:48,516
Arkadaşça ayrıldığınızı söylemiştin.

230
00:21:51,185 --> 00:21:52,686
Nereden geldi?

231
00:21:53,729 --> 00:21:55,314
Önemi var mı?

232
00:21:56,190 --> 00:21:59,735
Sevgili emniyet amirimizin cinayetiyle
ilgisi varsa evet.

233
00:21:59,819 --> 00:22:04,698
- Irkçı olduğunu biliyor muydun?
- Oklahoma'da beyaz bir adamdı.

234
00:22:12,540 --> 00:22:15,042
Dolabına saklamış bunu.

235
00:22:19,046 --> 00:22:23,050
- Sence Süvarilerden miydi?
- Sence öyle miydi?

236
00:22:23,759 --> 00:22:27,054
Anlaşılan senli benli bir durumdayız.

237
00:22:29,348 --> 00:22:33,143
Bu eski usul. Crawford'ın dedesi
kanun adamıydı.

238
00:22:33,227 --> 00:22:34,812
Belki de sadece hatıradır.

239
00:22:34,895 --> 00:22:37,523
Benim için saklar mısın?

240
00:22:38,566 --> 00:22:41,402
FBI'lı kadın bulamasın diye mi?

241
00:22:41,485 --> 00:22:44,196
FBI'lı kadın bulamasın diye.

242
00:22:45,364 --> 00:22:48,784
Ona bunu da anlatmamı istemezsin
herhâlde?

243
00:22:49,952 --> 00:22:51,871
Ona dikkat et.

244
00:22:51,954 --> 00:22:54,623
Son derece tuhaf biri.

245
00:23:39,126 --> 00:23:40,336
Bu ne lan?

246
00:23:41,086 --> 00:23:43,005
Hop! Polis!

247
00:23:46,884 --> 00:23:48,427
Hop!

248
00:23:52,640 --> 00:23:54,308
Dur!

249
00:24:15,955 --> 00:24:17,039
Dur!

250
00:24:28,300 --> 00:24:30,010
Bu ne lan?

251
00:24:34,765 --> 00:24:36,767
Bokla sinek aldatılmaz.

252
00:24:39,687 --> 00:24:41,605
- Selamlar.
- Merhaba.

253
00:24:41,689 --> 00:24:43,357
Beyler.

254
00:24:47,277 --> 00:24:49,029
Hayatımı kurtardın.

255
00:24:49,446 --> 00:24:51,073
Angela'ydı, değil mi?

256
00:24:52,449 --> 00:24:56,161
Ha, doğru. Kimliğini bilmemem lazımdı.

257
00:24:57,871 --> 00:24:59,498
Özür dilerim.

258
00:25:00,040 --> 00:25:02,918
- Ne için?
- Dünkü cenaze için.

259
00:25:03,210 --> 00:25:08,966
Hedef alınacağımı tahmin etmeliydim.
Ben gelmeseydim böyle olmazdı.

260
00:25:09,049 --> 00:25:13,178
Haklısın. Bir dahakine
kaçırılmamaya çalış.

261
00:25:16,557 --> 00:25:18,183
Emin ol.

262
00:25:18,809 --> 00:25:22,980
- İyi günler dilerim Dedektif.
- Size de Senatör.

263
00:25:25,357 --> 00:25:28,777
Böyle kemer takan bir kanunsuz
tanıyor musun?

264
00:25:28,861 --> 00:25:31,447
Uzun, cılız, baştan aşağı taytlı?

265
00:25:31,530 --> 00:25:33,824
- Ne yaptı?
- Kaçtı.

266
00:25:33,907 --> 00:25:36,785
Iyy! Bu ne amına koyayım?

267
00:25:36,869 --> 00:25:41,248
Yağ gibi bir şey. Herif üstüne sürüp
kanalizasyona kayarak girdi.

268
00:25:41,915 --> 00:25:45,169
Üstünde marul ya da saat pili
var mıydı?

269
00:25:45,252 --> 00:25:50,340
Rorschach maskesi takıp "Tik tak,
tik tak, tik tak" diyor muydu?

270
00:25:50,424 --> 00:25:51,659
Hayır.

271
00:25:52,926 --> 00:25:54,261
Pekâlâ.

272
00:25:54,344 --> 00:25:58,682
Öyleyse yeni patronumuz yağlı adamı...

273
00:25:58,766 --> 00:26:02,061
...sikine takmaz.
- Yeni patronumuz mu?

274
00:26:05,131 --> 00:26:06,774
Gel.

275
00:26:10,569 --> 00:26:12,279
Crawford'ın ofisine mi yerleştin?

276
00:26:12,362 --> 00:26:14,698
Evet. Sorun mu var?

277
00:26:14,782 --> 00:26:17,493
Karakoldaki herkesin senden nefret etmesini
istiyorsan yok.

278
00:26:19,203 --> 00:26:21,580
Çalınan arabanla ilgili
bir ipucu bulduk.

279
00:26:22,623 --> 00:26:24,958
- Öyle mi?
- Evet, içini dışını aradık.

280
00:26:25,042 --> 00:26:27,961
Bir sürü parmak izi çıktı.
Senin, çocuklarının...

281
00:26:28,045 --> 00:26:31,381
...ama bir parmak izi daha vardı.
Gizemli parmak izi.

282
00:26:31,465 --> 00:26:35,803
Arabanda bulunan herhangi biri olabilir.
Arkadaşın falan filan olabilir.

283
00:26:35,886 --> 00:26:38,931
Ama bana arkadaşları olan biri gibi...

284
00:26:39,973 --> 00:26:42,226
...görünmüyorsun.

285
00:26:42,851 --> 00:26:44,895
Her neyse, kaydı olan bir suçlu değil.

286
00:26:44,978 --> 00:26:48,982
Ben de Quantico'ya veri tabanında
aramaları için gönderdim ve...

287
00:26:50,234 --> 00:26:52,361
...birini buldular.

288
00:26:53,654 --> 00:26:55,781
Adamın adı...

289
00:26:57,991 --> 00:27:00,327
...William...

290
00:27:00,410 --> 00:27:03,038
...Reeves.

291
00:27:04,665 --> 00:27:06,959
- Tanıyor musun?
- Hayır.

292
00:27:07,042 --> 00:27:12,005
Görünüşe göre 40-50'li yıllarda
New York'ta polismiş.

293
00:27:12,089 --> 00:27:14,216
Genç yaşta emekli olmuş.

294
00:27:14,842 --> 00:27:16,510
Ortadan kaybolmuş.

295
00:27:18,178 --> 00:27:22,975
- Polis mi? - Hesabıma göre şu an
yüz yaşından daha büyük olmalı.

296
00:27:24,685 --> 00:27:27,521
Yüz yaşındaki adamlar nasıl
gezer biliyor musun Angela?

297
00:27:28,564 --> 00:27:30,858
Tekerlekli sandalyeyle.

298
00:27:33,620 --> 00:27:35,362
İnsan bir kapıyı çalar.

299
00:27:38,699 --> 00:27:41,076
- Ben...
- Ne vardı Petey?

300
00:27:48,709 --> 00:27:49,826
Hadi ya?

301
00:27:50,878 --> 00:27:54,798
Mükemmel zamanlama. Arabanda
bir ipucu daha bulduk.

302
00:28:04,057 --> 00:28:09,187
FBI'ın neden arabamı sikine taktığını
sormamın sakıncası var mı?

303
00:28:09,271 --> 00:28:14,109
Crawford öldürüldükten hemen sonra çalındı
ve cenazesinin gecesinde geri bırakıldı.

304
00:28:14,192 --> 00:28:16,987
Elbet tesadüf olabilir...

305
00:28:17,070 --> 00:28:19,948
...ancak gel gelelim ki bence...

306
00:28:20,908 --> 00:28:24,202
...termodinamik bir mucize gerçekleşti.

307
00:28:24,786 --> 00:28:27,831
- Ne?
- Termodinamik bir mucize.

308
00:28:27,915 --> 00:28:32,836
Bilim dilinde "Hepsi birbiriyle
bağlantılı aga" demek.

309
00:28:33,337 --> 00:28:38,258
Eski sevgilim koyduğumun kuarklarıyla
ilgilenmediği zamanlar bunları anlatırdı.

310
00:28:38,342 --> 00:28:40,844
Çok eğlenceli birine benziyor.

311
00:28:40,928 --> 00:28:43,597
Sonuçta bir Cal sayılmaz.

312
00:28:44,097 --> 00:28:47,017
- Anlayamadım?
- Cal, kocan.

313
00:28:47,100 --> 00:28:48,727
Bugün gördüm onu. Güzel
bir sohbet ettik.

314
00:28:48,810 --> 00:28:52,314
- Evime mi gittin?
- Evet. Çok hoş bir ev.

315
00:28:52,397 --> 00:28:56,443
Vietnam'da mı tanıştınız?
Orada ailen var mı?

316
00:28:57,027 --> 00:29:00,280
Yok. Ben küçükken ailem öldü.

317
00:29:01,448 --> 00:29:03,825
Ha, öksüz demek.

318
00:29:03,909 --> 00:29:05,869
Mantıklı.

319
00:29:05,953 --> 00:29:07,955
Neden?

320
00:29:08,038 --> 00:29:11,917
Şimdi, maske takanların motivasyonu
bir travmadır.

321
00:29:12,000 --> 00:29:15,379
Çektikleri bir adaletsizlik yüzünden
adalete takıntılı hâle gelirler.

322
00:29:15,462 --> 00:29:16,797
Genellikle çocukken olur.

323
00:29:16,880 --> 00:29:18,882
Dolayısıyla maske takar,
acılarını saklarlar.

324
00:29:18,966 --> 00:29:21,385
Ben kendimi korumak için
maske takıyorum.

325
00:29:21,468 --> 00:29:23,637
Doğru. Acıdan korumak için.

326
00:29:24,638 --> 00:29:28,225
Söylesene, aileni rahibeler mi öldürdü?

327
00:29:28,308 --> 00:29:31,979
Yoksa ailen öldürüldükten sonra
rahibeler mi büyüttü seni?

328
00:29:32,062 --> 00:29:33,563
Yargılamıyorum seni.

329
00:29:33,647 --> 00:29:35,899
Ben de eskiden kostüm giyip
kötülerle savaşırdım.

330
00:29:35,983 --> 00:29:39,653
Öyle mi? Senin travman neydi?

331
00:29:40,821 --> 00:29:42,656
Petey, hadisene. Anlat ona.

332
00:29:43,323 --> 00:29:45,075
Ne?

333
00:29:45,158 --> 00:29:48,453
Petey ben ve eskiden yanımdaki
magandalar konusunda uzman sayılır.

334
00:29:48,537 --> 00:29:50,998
Hadi, Rahibe Gece'ye travmamı anlat.

335
00:29:51,999 --> 00:29:53,750
- Gerçekten mi?
- Kesinlikle!

336
00:29:53,834 --> 00:29:57,671
- Bu arabada gizlimiz saklımız yok.
- Pekâlâ.

337
00:29:58,338 --> 00:30:03,385
Ajan Blake'in anne ve babası
Komedyen ile Silk Spectre'dı.

338
00:30:04,177 --> 00:30:06,638
İkisi de Minutemen üyesiydi.

339
00:30:06,722 --> 00:30:10,434
- Dizi olan Minutemen mi?
- O dizi yalan dolan.

340
00:30:10,517 --> 00:30:12,894
Şöyle ki...

341
00:30:12,978 --> 00:30:15,105
Tarihi hataları var.

342
00:30:15,188 --> 00:30:16,982
Gerçek dünyada...

343
00:30:17,065 --> 00:30:22,279
...Komedyen 40'lı yıllarda Silk Spectre'a
cinsel tacizde bulundu.

344
00:30:22,362 --> 00:30:24,656
Ajan Blake çok çok sonra...

345
00:30:24,740 --> 00:30:27,159
...bunu öğrendi.

346
00:30:27,993 --> 00:30:30,704
Babası annesine tecavüz etmeye çalıştı.

347
00:30:33,623 --> 00:30:35,333
Eh...

348
00:30:35,417 --> 00:30:38,211
Birbirimizi bu sefer iyice tanıdığımıza
sevindim.

349
00:30:38,670 --> 00:30:40,380
Geldik.

350
00:30:40,881 --> 00:30:43,216
Kendini korumak...

351
00:30:44,176 --> 00:30:46,720
...isteyebilirsin.

352
00:31:29,971 --> 00:31:32,849
Bunlardan kaç tane var?

353
00:31:32,933 --> 00:31:35,060
Sadece bu altısı.

354
00:31:35,435 --> 00:31:37,521
Menzilleri ne kadar?

355
00:31:37,604 --> 00:31:40,148
Aşağı yukarı 100 kilometre.

356
00:31:42,400 --> 00:31:46,571
Yani buradan birini uçurup...

357
00:31:46,655 --> 00:31:50,492
...zınk diye Greenwood merkezden
bir arabayı kaldırmak mümkün mü?

358
00:31:52,285 --> 00:31:54,996
Neden böyle bir şey yapalım?

359
00:31:55,080 --> 00:31:58,667
Dün gece buradaki bunları uçurmayı bilen
kişilerin listesini verir misin?

360
00:31:58,750 --> 00:32:02,337
- Üzgünüm. Buna yetkim yok.
- Buradan sonrasını ben hallederim Selma.

361
00:32:03,463 --> 00:32:05,799
Merhaba. Benim adım Bian.

362
00:32:06,133 --> 00:32:09,469
Size seve seve istediğiniz bilgiyi
vereceğim.

363
00:32:10,303 --> 00:32:15,183
Bilindiği üzere, annem yetkililerle
konuşmayı çalışanlarına havale eder...

364
00:32:15,267 --> 00:32:19,563
...ama bu durumda sizi vivaryumunda
çay içmeye davet ediyor.

365
00:32:19,646 --> 00:32:22,023
Yolu göstereyim mi?

366
00:32:22,107 --> 00:32:25,026
Aman aman. Buyur lütfen.

367
00:32:32,492 --> 00:32:35,162
Kusura bakmayın. Sadece bayanlar.

368
00:32:39,416 --> 00:32:41,835
Ben arabada beklerim.

369
00:32:42,836 --> 00:32:45,672
Rodos Heykeli'ni deniz yuttu.

370
00:32:45,755 --> 00:32:49,426
İskenderiye Feneri'ni deprem yıktı.

371
00:32:49,509 --> 00:32:51,636
Hiçbiri varlığını sürdürecek kadar
güçlü yapılmadı.

372
00:32:51,720 --> 00:32:55,599
Yani Dünya'nın Sekizinci Harikası'nı mı
inşa ediyorsunuz?

373
00:32:55,682 --> 00:32:57,100
Hayır.

374
00:32:57,184 --> 00:32:59,895
Yeni Dünya'nın İlk Harikası'nı.

375
00:33:00,854 --> 00:33:03,148
En yakın okyanustan
iki bin kilometre uzakta...

376
00:33:03,231 --> 00:33:05,775
...nükleer patlama hariç depremlere...

377
00:33:05,859 --> 00:33:09,196
...ve her şeye karşı güçlendirilmiş
ve dayanıklı.

378
00:33:13,325 --> 00:33:16,369
Ne işe yarıyor?

379
00:33:16,453 --> 00:33:17,954
Zamanı gösteriyor.

380
00:33:32,886 --> 00:33:34,888
Ajan Blake.

381
00:33:36,223 --> 00:33:38,016
Dedektif Gece.

382
00:33:38,099 --> 00:33:40,227
Lütfen, buyurun.

383
00:33:42,520 --> 00:33:45,357
- Ben Leydi Trieu.
- Tanıştığımıza memnun oldum.

384
00:33:47,567 --> 00:33:49,236
Nem için kusura bakmayın.

385
00:33:49,653 --> 00:33:51,947
Bitkiler için böyle ayarlamamız
gerekiyor.

386
00:33:52,030 --> 00:33:55,481
Ölüm döşeğindeyken annem Vietnam'ı
asla terk etmemem için söz verdirmişti.

387
00:33:55,516 --> 00:33:57,410
Ben de bir boşluk yakaladım.

388
00:33:57,494 --> 00:33:59,246
Şimdi Vietnam beni asla terk etmeyecek.

389
00:34:00,830 --> 00:34:05,252
Dünya küçük. Dedektif Gece de
Vietnam asıllı.

390
00:34:05,335 --> 00:34:06,628
Öyle mi?

391
00:34:07,212 --> 00:34:08,338
Ne tesadüf.

392
00:34:08,421 --> 00:34:10,924
En azından termodinamik bir mucize.

393
00:34:11,007 --> 00:34:16,638
Şimdi bir aracı çalmak için aletlerimizden
birinin kullanıldığını mı düşünüyorsunuz?

394
00:34:16,721 --> 00:34:18,473
Aslında arabayı bulduk.

395
00:34:18,556 --> 00:34:21,851
Çalan her kimse çaldığı yere bıraktı.

396
00:34:24,604 --> 00:34:26,147
Tuhafmış.

397
00:34:26,231 --> 00:34:27,941
Tuhaf gerçekten.

398
00:34:28,024 --> 00:34:29,859
Arabanın sahibi kimdi acaba?

399
00:34:29,943 --> 00:34:33,113
- Aslında alakasız bir soru.
- Benim.

400
00:34:34,281 --> 00:34:36,449
Şahsi bir mesele mi yani?

401
00:34:37,492 --> 00:34:42,706
Kızınız bunları uçurmayı bilenlerin
listesini vereceğini söylemişti.

402
00:34:42,789 --> 00:34:45,667
Elbette. Bian.

403
00:34:51,047 --> 00:34:54,926
Yardımcı olmak için yapabileceğimiz bir şey
varsa istemekten çekinmeyin.

404
00:34:56,094 --> 00:34:59,556
Ayrıca amiriniz vefat etmiş,
başınız sağ olsun.

405
00:34:59,639 --> 00:35:03,351
Şahsen tanışmasak da yüce bir insan
olduğunu duymuştum.

406
00:35:05,020 --> 00:35:06,938
Teşekkürler.

407
00:35:07,522 --> 00:35:11,526
Çocukluğumdan hatırladığım
acıyla ilgili bir söz var.

408
00:35:12,319 --> 00:35:14,988
{\an8}Deden hapları alıp almadığını soruyor.

409
00:35:17,365 --> 00:35:20,869
Ben de çocukluğumdan
bir söz hatırlıyorum.

410
00:35:20,952 --> 00:35:24,349
{\an8}O yaşlı sik kırığına söyle...

411
00:35:24,350 --> 00:35:26,899
{\an8}...kendisi gelip sorsun.

412
00:35:28,668 --> 00:35:33,006
Bu sözü duymamıştım. Çok güzelmiş.

413
00:35:33,089 --> 00:35:34,716
Ha siktir!

414
00:35:35,717 --> 00:35:37,886
Bu Adrian Veidt mı?

415
00:35:38,845 --> 00:35:40,764
Kesinlikle öyle.

416
00:35:40,847 --> 00:35:42,515
Gerçekten yüce bir insan.

417
00:35:44,351 --> 00:35:48,980
Başarımın çoğunluğu ondan gelen
ilham tohumuyla gelişti.

418
00:35:49,397 --> 00:35:52,734
Ortadan kaybolur kaybolmaz
şirketini satın almıştın.

419
00:35:52,817 --> 00:35:54,402
Bir de o var.

420
00:35:55,654 --> 00:35:58,573
Neden bu kadar yaşlı yaptırdın?

421
00:36:00,116 --> 00:36:02,202
Yaşlı da ondan.

422
00:36:02,285 --> 00:36:05,997
Benim kültürümde, yaşlılara
saygı gösteririz.

423
00:36:06,539 --> 00:36:09,918
İyi de burası Amerika tatlım ve...

424
00:36:10,001 --> 00:36:11,586
...yarak gibi görünüyor.

425
00:36:38,446 --> 00:36:40,782
Burada ne varmış?

426
00:36:52,877 --> 00:36:54,254
Yüce Tanrım.

427
00:39:07,387 --> 00:39:09,597
Doğum gününüz kutlu olsun.

428
00:39:10,557 --> 00:39:12,141
<i>Malikaneye hoş geldiniz.

429
00:39:12,225 --> 00:39:15,478
<i>Ben sizin efendinizim.

430
00:39:15,562 --> 00:39:18,857
<i>Konuşma yetinizi kazanmanıza...

431
00:39:18,940 --> 00:39:22,318
<i>...hâlâ birkaç saat var.

432
00:39:22,402 --> 00:39:26,364
Ama şimdiden anlama yetinizi
kazanmış olmalısınız.

433
00:39:28,408 --> 00:39:30,368
Ne olduğunuzu biliyor musunuz?

434
00:39:34,080 --> 00:39:35,790
Hayır...

435
00:39:35,874 --> 00:39:37,500
Elbette bilmezsiniz.

436
00:39:37,584 --> 00:39:41,546
Bu düşüncesiz tasarımın kusurlarısınız.

437
00:39:41,921 --> 00:39:47,436
Bir süreliğine efendiniz ben olabilirim,
ama kesinlikle yaratıcınız değilim.

438
00:39:48,344 --> 00:39:50,638
Asla böylesine...

439
00:39:50,722 --> 00:39:54,309
...acınası yaratıkların omzuna...

440
00:39:56,686 --> 00:39:59,522
...hayat hediyesi yüklemezdim.

441
00:39:59,606 --> 00:40:04,235
Zira yaşamak için bir amacın olmalı.

442
00:40:04,777 --> 00:40:06,779
Ve sizin hiç yok.

443
00:40:08,156 --> 00:40:11,576
Sadece hizmet etmek var.

444
00:40:22,962 --> 00:40:25,506
Dağınıklık için kusuruma bakmayın.

445
00:40:44,108 --> 00:40:46,277
Zorlu bir gece geçirdim.

446
00:40:53,618 --> 00:40:55,828
Henüz buna ihtiyacım yok.

447
00:41:04,671 --> 00:41:06,798
Henüz yok.

448
00:41:09,592 --> 00:41:11,260
Fevkalade.

449
00:41:11,636 --> 00:41:14,430
Hazır mıyız bakalım Bay Phillips?

450
00:41:14,514 --> 00:41:16,140
Hazırız Efendimiz!

451
00:41:16,224 --> 00:41:18,476
İşaretimle birlikte Bayan Crookshanks!

452
00:41:20,019 --> 00:41:24,107
Üç, iki, bir...

453
00:41:24,190 --> 00:41:25,817
Fırlat!

454
00:41:32,907 --> 00:41:34,742
Harikulade!

455
00:41:36,619 --> 00:41:38,496
Tekrar yükler misiniz Bay Phillips?

456
00:41:53,428 --> 00:41:55,388
Dört yıl.

457
00:41:55,930 --> 00:41:59,183
Buraya gönderilmemden bu yana
dört yıl geçti.

458
00:42:00,268 --> 00:42:03,563
Başlangıçta Cennet gibi gelmişti.

459
00:42:04,981 --> 00:42:07,108
Ama değil.

460
00:42:08,067 --> 00:42:09,736
Burası bir hapishane.

461
00:42:11,320 --> 00:42:12,905
Şimdi...

462
00:42:14,240 --> 00:42:16,242
...yardımınızla birlikte...

463
00:42:16,325 --> 00:42:18,327
...hayatlarınızla birlikte...

464
00:42:18,411 --> 00:42:20,246
...çökmüş...

465
00:42:20,329 --> 00:42:23,207
...ezilmiş eski bedenlerinizle birlikte...

466
00:42:23,291 --> 00:42:26,002
...öyle ya da böyle...

467
00:42:26,085 --> 00:42:29,922
...bu lanet olası yerden kaçacağım.

468
00:42:30,757 --> 00:42:32,633
İş başına Bayan Crookshanks!

469
00:42:32,717 --> 00:42:34,260
- Hazır mıyız Bay Phillips?
- Hazırız efendim.

470
00:42:34,343 --> 00:42:36,596
İşaretimle birlikte Bayan Crookshanks!

471
00:42:37,096 --> 00:42:40,933
Üç, iki, bir...

472
00:42:41,017 --> 00:42:42,769
Fırlat!

473
00:43:27,730 --> 00:43:29,857
Ne okuyorsun?

474
00:43:30,650 --> 00:43:32,819
Things Fall Apart.

475
00:43:35,655 --> 00:43:38,658
Sonunda Okonkwo kendini asıyor.

476
00:43:39,826 --> 00:43:41,494
Uyarın için sağ ol.

477
00:43:43,412 --> 00:43:45,456
Kavga çıkarmaya çalışıyorum.

478
00:43:48,668 --> 00:43:50,002
Farkındayım.

479
00:43:52,505 --> 00:43:57,343
FBI ajanı kadının eve gelip seninle
konuştuğunu ne zaman söyleyecektin?

480
00:43:59,011 --> 00:44:02,306
FBI ajanı kadın eve gelip
benimle konuştu.

481
00:44:04,559 --> 00:44:08,146
Judd'ın öldürüldüğü gece
evi kimin aradığını sordu.

482
00:44:09,313 --> 00:44:11,941
Telefon kayıtlarına bakmış olmalı.

483
00:44:12,024 --> 00:44:14,110
Ne söyledin?

484
00:44:14,193 --> 00:44:18,531
İkimizin telefon çaldığında
dolapta seks yaptığını söyledim.

485
00:44:19,198 --> 00:44:21,450
Sen telefonu açtın ama...

486
00:44:21,534 --> 00:44:23,744
...kiminle konuştuğunu bilmiyordum.

487
00:44:25,121 --> 00:44:30,251
Sonra elime bir silah verip çekip gittin.
Bütün gece seni görmedim...

488
00:44:30,334 --> 00:44:35,715
...ve ertesi sabah gelip dedenin dostumuzu
öldürdüğünü söyledin. Bu...

489
00:44:37,049 --> 00:44:39,218
...kafa karıştırıcıydı çünkü...

490
00:44:39,927 --> 00:44:42,221
...bana hiç deden olduğunu söylememiştin.

491
00:44:42,763 --> 00:44:47,185
- Bunları söylemedin.
- Hayır Angela.

492
00:44:48,060 --> 00:44:52,106
- Yalan söyledim.
- Ve yalan söylemekten nefret edersin.

493
00:44:53,983 --> 00:44:56,402
Doğru.

494
00:45:08,706 --> 00:45:11,918
Vietnam'da tanıştığımızı biliyordu.

495
00:45:14,712 --> 00:45:18,591
Geçirdiğin kazayı anlattın mı?

496
00:45:20,051 --> 00:45:21,719
Konusu açılmadı.

497
00:45:23,575 --> 00:45:24,889
Güzel.

498
00:45:29,435 --> 00:45:31,646
Sanırım sana yardımcı olmak istiyor.

499
00:45:33,105 --> 00:45:34,440
Neden?

500
00:45:36,234 --> 00:45:39,570
İçimden bir his. Belki de onu
nasıl bulacağını biliyordur.

501
00:45:40,821 --> 00:45:42,073
İhtiyarı.

502
00:45:42,949 --> 00:45:45,493
Onu yalnız başıma da bulurum.

503
00:45:47,161 --> 00:45:48,788
Tamam.

504
00:45:55,962 --> 00:45:57,630
Dolapta görüşürüz.

505
00:46:41,507 --> 00:46:44,677
- Anne?
- Ne oldu?

506
00:46:45,970 --> 00:46:48,139
Kâbus gördüm.

507
00:46:50,308 --> 00:46:51,892
Anlat bakalım.

508
00:46:59,191 --> 00:47:01,360
Bir köydeydim.

509
00:47:02,194 --> 00:47:03,863
Adamlar geldi...

510
00:47:05,323 --> 00:47:07,408
...ve köyü yaktı.

511
00:47:09,910 --> 00:47:12,079
Sonra zorla bizi yürüttüler.

512
00:47:13,956 --> 00:47:16,667
Çok uzun süre yürüdüm.

513
00:47:18,878 --> 00:47:20,504
Anne...

514
00:47:21,547 --> 00:47:24,467
...ayaklarım hâlâ acıyor.

515
00:47:32,850 --> 00:47:34,435
Güzel.

516
00:47:38,522 --> 00:47:40,733
Beni yatağıma kadar götürür müsün?

517
00:47:41,776 --> 00:47:43,736
Hayır bir tanem.

518
00:47:47,823 --> 00:47:49,116
Peki.

519
00:47:52,578 --> 00:47:54,747
İyi geceler Bay Reeves.

520
00:48:00,795 --> 00:48:02,963
İyi geceler genç bayan.

521
00:48:10,429 --> 00:48:11,764
Nerede kalmıştık?

522
00:48:13,265 --> 00:48:14,975
Korkuyorsun.

523
00:48:15,768 --> 00:48:17,103
Korkmuyorum.

524
00:48:17,853 --> 00:48:19,021
Endişeleniyorum.

525
00:48:19,105 --> 00:48:24,652
- Ne farkı var?
- Haplar pasif-agresif bir ifade oldu.

526
00:48:25,486 --> 00:48:28,531
Kim olduğunu bilmesini istiyorsan
söyle gitsin.

527
00:48:28,614 --> 00:48:30,324
Dinlemez ki.

528
00:48:30,408 --> 00:48:33,411
Bazı şeyleri bizzat yaşamalı.

529
00:48:34,954 --> 00:48:36,831
- Yine de çok kurnazca.
- Öyle mi?

530
00:48:36,914 --> 00:48:39,750
Kızına da aynı şeyi mi yapıyorsun?

531
00:48:41,168 --> 00:48:43,504
Tamamıyla farklı bir şey.

532
00:48:47,133 --> 00:48:49,176
Ve bu...

533
00:48:49,635 --> 00:48:52,346
...endişemin kaynağı.

534
00:48:53,097 --> 00:48:57,143
İşin içine aile girince, insan düzgün
düşünemiyor, ayakları geri geri gidiyor...

535
00:48:57,226 --> 00:48:59,812
...anlaşmalarını bozuyor.

536
00:49:01,897 --> 00:49:03,858
Anlaşmada yoksun.

537
00:49:10,948 --> 00:49:13,200
Ayaklarımda sorun yok.

538
00:49:25,838 --> 00:49:27,798
Ne kadar kaldı?

539
00:49:35,639 --> 00:49:36,724
Üç gün.

540
00:49:37,850 --> 00:49:40,019
Angela'nın ailesi...

541
00:49:40,978 --> 00:49:44,231
Doğru. Ona ihanet ettim.

542
00:49:44,315 --> 00:49:48,861
Üç gün içinde, yaptıklarımı öğrenecek...

543
00:49:48,944 --> 00:49:51,155
...ve benden nefret edecek.

544
00:49:51,989 --> 00:49:56,202
Sen de anlaşmada olup olmadığımdan
endişeleniyorsun.

545
00:49:56,702 --> 00:49:59,371
Gayet de varım.

546
00:50:01,040 --> 00:50:03,000
Sonuna kadar.

547
00:50:08,631 --> 00:50:10,090
Tik tak.

548
00:50:10,174 --> 00:50:15,262
Tik tak. Tik tak. Tik tak.

549
00:50:28,271 --> 00:50:34,226
Çeviren: Sacrer
twitter.com/Sacrer_

550
00:52:50,501 --> 00:52:51,669
Yansımalı adam.

551
00:52:53,337 --> 00:52:55,839
Adımın Ayna olduğunu bildiğini biliyorum.

552
00:52:55,840 --> 00:52:57,168
<i>Watchmen'in Gelecek Bölümlerinde...

553
00:52:57,203 --> 00:53:00,636
Kim olduklarını göremiyoruz ama
nerede olduklarını görüyoruz.

554
00:53:00,928 --> 00:53:04,056
Bu kiliseyi bulursanız
Süvariler'i bulabiliriz.

555
00:53:04,765 --> 00:53:08,310
El ele. Bunun gibi başka boyutlar olduğunu
biliyoruz.

556
00:53:08,727 --> 00:53:13,899
Ama yaşadığımız boyut burası.
Ve korkuyla yaşamayacağız.

557
00:53:15,567 --> 00:53:17,069
Hazır mısınız Bay Phillips?

558
00:53:18,904 --> 00:53:22,449
Hepimiz bir tüneldeyiz ve
her tünelin bir sonu vardır.

559
00:53:26,078 --> 00:53:27,538
Sonunda ışık vardır.

