1
00:00:06,006 --> 00:00:09,968
BİR NETFLIX DİZİSİ

2
00:00:28,778 --> 00:00:29,988
Ne bakıyorsun?

3
00:00:47,756 --> 00:00:49,299
Oyunu ne yapacağız?

4
00:00:50,216 --> 00:00:51,676
Devam edin.

5
00:00:57,891 --> 00:00:58,891
Bey amca.

6
00:01:20,163 --> 00:01:21,331
Teşekkürler.

7
00:01:22,874 --> 00:01:24,167
Harika görünüyorsunuz.

8
00:01:28,213 --> 00:01:32,383
Dördüncü oyun az sonra başlayacak.

9
00:01:32,467 --> 00:01:36,763
Tüm oyuncular, personelin talimatlarına
uyun ve oyun salonuna ilerleyin.

10
00:01:37,931 --> 00:01:40,433
Tekrar ediyorum.

11
00:01:40,517 --> 00:01:43,061
Dördüncü oyun başlayacak.

12
00:01:43,144 --> 00:01:48,066
Tüm oyuncular, personelin talimatlarına
uyun ve oyun salonuna ilerleyin.

13
00:02:12,423 --> 00:02:15,885
Şu an gördüğünüz kişiler,
bu dünyanın kurallarını

14
00:02:15,969 --> 00:02:22,016
kendi çıkarları için çiğnemiş
ve saf ideolojisini lekelemişlerdir.

15
00:02:22,684 --> 00:02:25,895
Bu dünyada her biriniz eşitsiniz.

16
00:02:25,979 --> 00:02:29,774
Size ayrımcılık yapılmadan
eşit fırsatlar sağlanmalıdır.

17
00:02:29,858 --> 00:02:33,194
Böyle talihsiz bir olayın
tekrarlanmayacağına söz veriyoruz.

18
00:02:33,278 --> 00:02:38,449
Bu trajedi için çok özür dileriz.

19
00:03:07,228 --> 00:03:10,356
BÖLÜM 6
KANKA

20
00:03:10,857 --> 00:03:13,109
6. TUR
KAZANANLARIN LİSTESİ

21
00:03:16,529 --> 00:03:17,529
GİZLİLİK SÖZLEŞMESİ

22
00:03:56,986 --> 00:03:58,238
Ben Yönetici.

23
00:04:00,198 --> 00:04:03,409
Evet. Küçük bir kargaşa yaşandı.

24
00:04:03,493 --> 00:04:05,119
Ama ilgileniyoruz.

25
00:04:05,787 --> 00:04:07,247
Endişelenmeye gerek yok.

26
00:04:07,330 --> 00:04:12,001
VIP'ler gelene dek
bu olaya dair iz bırakmayacağız.

27
00:04:13,920 --> 00:04:17,215
Evet. Oyun zamanında,
programa uygun şekilde başlayacak.

28
00:04:36,609 --> 00:04:38,111
Suratın sirke satıyor.

29
00:04:38,987 --> 00:04:41,698
Niye? İçerideki adamın öldü diye mi?

30
00:04:45,243 --> 00:04:47,078
Lanet karı.

31
00:04:48,079 --> 00:04:52,250
Dördüncü oyununuza hoş geldiniz.

32
00:04:52,333 --> 00:04:56,045
Bu oyun iki kişilik takımlarla oynanacak.

33
00:04:56,129 --> 00:04:59,507
Oyunu birlikte oynamak
istediğiniz birini bulun.

34
00:04:59,590 --> 00:05:04,470
İki kişi takım olmayı kabul edip
el sıkıştığında eş olur.

35
00:05:04,554 --> 00:05:06,556
Tekrar ediyorum.

36
00:05:07,181 --> 00:05:11,019
Bu oyun iki kişilik takımlarla oynanacak.

37
00:05:11,102 --> 00:05:14,397
Oyunu birlikte oynamak
istediğiniz birini bulun.

38
00:05:14,981 --> 00:05:19,444
İki kişi takım olmayı kabul edip
el sıkıştığında eş olur.

39
00:05:19,527 --> 00:05:23,948
Lütfen on dakika içinde
iki kişilik takımlar oluşturun.

40
00:06:00,151 --> 00:06:01,152
Selam bebeğim.

41
00:06:02,111 --> 00:06:03,654
Benimle takım ol.

42
00:06:04,781 --> 00:06:06,532
Sandığından daha iyiyim.

43
00:06:06,616 --> 00:06:08,409
Çoğu erkekten daha güçlüyüm.

44
00:06:09,952 --> 00:06:13,790
Beş kez de dolandırıcılıktan hüküm giydim.

45
00:06:13,873 --> 00:06:17,126
Ders çalışmakla hiç uğraşmadım
ama inanılmaz zekiyim.

46
00:06:21,464 --> 00:06:23,257
Benimle oynarsan

47
00:06:23,341 --> 00:06:25,510
bana her dediğini yaparım.

48
00:06:27,637 --> 00:06:30,848
Senin için yapabileceğim şeyleri
öğrenince şaşacaksın.

49
00:06:32,183 --> 00:06:33,226
Lütfen?

50
00:06:38,523 --> 00:06:41,818
Hepiniz benimle oynamak istemenize rağmen
tereddütlüsünüz, değil mi?

51
00:06:42,401 --> 00:06:43,611
Niye? Kararsız mısınız?

52
00:06:43,694 --> 00:06:45,488
Yerinize ben karar vereyim mi?

53
00:06:45,571 --> 00:06:46,823
Kendini küçük düşürme.

54
00:06:47,448 --> 00:06:49,283
Böyle yaparak kimseyi ikna edemezsin.

55
00:06:51,119 --> 00:06:52,411
Dürüst oluverin.

56
00:06:54,539 --> 00:06:56,624
Bir kadını veya ihtiyarı istemiyorsunuz.

57
00:06:56,707 --> 00:06:58,668
Tabii ki hayır. Hayatımız tehlikede.

58
00:06:59,460 --> 00:07:01,254
Halat çekme oyununda az daha ölüyorduk.

59
00:07:01,337 --> 00:07:02,337
Haklısın.

60
00:07:03,047 --> 00:07:06,968
Tanrı'nın, Havva'yı Âdem'in kaburga
kemiğinden yaratmasının bir nedeni var.

61
00:07:08,010 --> 00:07:10,429
Erkeklerle kadınların

62
00:07:11,806 --> 00:07:13,349
farklı rolleri ve görevleri var.

63
00:07:13,432 --> 00:07:15,059
Aptallar.

64
00:07:15,143 --> 00:07:17,353
Bura cennet bahçesi değil.

65
00:07:19,230 --> 00:07:20,606
Hey, nereye gidiyorsun?

66
00:07:25,736 --> 00:07:27,989
Ne oldu?
Benimle mi takım olmak istiyorsun?

67
00:07:40,626 --> 00:07:42,003
Aptallar.

68
00:07:43,379 --> 00:07:47,758
Benimle takım olmayarak
büyük bir hata yapıyorsunuz.

69
00:07:52,763 --> 00:07:55,475
-Sang-woo, benimle…
-Ali, benimle oyna.

70
00:07:56,893 --> 00:08:00,605
Buradaki oyunların çoğunda
ya güçlü ya da zeki olmak gerekiyor.

71
00:08:01,439 --> 00:08:03,024
Takım olursak

72
00:08:03,858 --> 00:08:05,818
çoğu takımı yenebiliriz.

73
00:08:12,658 --> 00:08:14,869
Yok, beni boş verin.

74
00:08:14,952 --> 00:08:16,454
Sorun yok. Cidden. Sorun yok.

75
00:08:16,537 --> 00:08:18,289
İkiniz harika bir takım olacaksınız.

76
00:08:18,873 --> 00:08:20,500
Başkasını bulurum.

77
00:08:31,302 --> 00:08:32,303
Bu işi başaralım.

78
00:08:52,031 --> 00:08:53,031
Şey…

79
00:08:53,908 --> 00:08:55,076
Bey amca.

80
00:08:56,577 --> 00:08:57,620
Üzgünüm ama…

81
00:08:59,121 --> 00:09:00,831
Bunu giymen gerekiyor.

82
00:09:04,252 --> 00:09:06,170
Ceketini giymezsen

83
00:09:07,463 --> 00:09:11,342
insanlar seni küçümserler.

84
00:09:33,948 --> 00:09:34,782
Yapalım şu işi.

85
00:09:34,865 --> 00:09:36,158
Hizmetkârınım patron.

86
00:09:42,456 --> 00:09:43,456
Baksana.

87
00:09:46,043 --> 00:09:47,253
Benimle takım ol.

88
00:09:50,506 --> 00:09:51,841
Niye olayım?

89
00:09:52,550 --> 00:09:55,303
O dayılara seninle oynamaları için
yalvaracak mısın?

90
00:09:55,386 --> 00:09:56,679
Ne utanç verici.

91
00:09:56,762 --> 00:09:59,640
Utanç verici olması umurumda değil.
Her türlü kazanmalıyım.

92
00:09:59,724 --> 00:10:00,891
Benimle takım ol.

93
00:10:00,975 --> 00:10:02,685
Sana kazandıracağım.

94
00:10:02,768 --> 00:10:03,811
Bunu nasıl yapacaksın?

95
00:10:03,894 --> 00:10:05,313
Ne gerekiyorsa yaparak.

96
00:10:07,857 --> 00:10:09,483
Niye benden olmak istiyorsun?

97
00:10:09,567 --> 00:10:11,485
Niye sana katılmamı istedin?

98
00:10:13,613 --> 00:10:16,574
Benimle gelecek tek kişi
sen gibi duruyordun.

99
00:10:18,242 --> 00:10:19,493
Ben de öyle düşünüyorum.

100
00:10:29,795 --> 00:10:32,632
Geriye kalanların içinden
benden iyisini bulamazsın.

101
00:10:32,715 --> 00:10:34,759
Ben dışarıda matematik öğretmeniyim

102
00:10:34,842 --> 00:10:37,011
ve sabahları futbol oynadığım için dincim.

103
00:10:38,929 --> 00:10:42,224
Çok kişi benimle oynamak istedi
ama onları senin için reddettim.

104
00:10:42,308 --> 00:10:44,143
Harika bir takım oluruz dedim.

105
00:10:46,812 --> 00:10:47,897
Durum şu ki

106
00:10:48,522 --> 00:10:50,775
ne oynayacağımızı bilmiyoruz.

107
00:10:50,858 --> 00:10:53,277
Etrafta aranmayı bırak da
benimle takım ol.

108
00:10:53,986 --> 00:10:58,282
Böyle giderse kimseyle takım olamayacak
ve kendi başına kalacaksın.

109
00:10:58,366 --> 00:10:59,241
Biliyorsun,

110
00:10:59,325 --> 00:11:02,870
hileci idam edildiği için 39 kişi kaldı.

111
00:11:02,953 --> 00:11:06,165
Herkes çifter çifter takım oldu mu
bir kişi tek kalacak.

112
00:11:07,500 --> 00:11:08,918
O zaman ne olacak?

113
00:11:09,001 --> 00:11:10,127
Sence?

114
00:11:10,211 --> 00:11:12,088
Elenecek tabii ki.

115
00:11:13,047 --> 00:11:14,674
Bence bu kişi o ihtiyar olacak.

116
00:11:23,682 --> 00:11:25,226
Şu işi uzatma da

117
00:11:26,227 --> 00:11:27,436
eşim ol.

118
00:11:43,577 --> 00:11:44,577
Bey amca.

119
00:11:45,830 --> 00:11:47,289
Benimle takım olur musunuz?

120
00:11:49,375 --> 00:11:52,128
Eş bulma süresi bitti.

121
00:11:52,211 --> 00:11:54,547
-Hepiniz büyük hata ediyorsunuz.
-Tüm oyuncular,

122
00:11:54,630 --> 00:11:58,342
-eşinizle oyun salonuna ilerleyin.
-Sizce bensiz kazanabilecek misiniz?

123
00:11:59,427 --> 00:12:01,512
Ben Han Mi-nyeo'yum!

124
00:12:01,595 --> 00:12:06,517
Dongducheon'dan Gangnam'a kadar
herkesi düdükledim.

125
00:12:06,600 --> 00:12:07,685
Kahretsin.

126
00:12:10,729 --> 00:12:13,065
Ya gonggi veya lastik oynatırlarsa?

127
00:12:13,149 --> 00:12:14,316
O oyunlarda uzmanım.

128
00:12:14,400 --> 00:12:18,529
O yüzden lütfen benimle oyna bebeğim.
Erkekler onlarda çok iyi değil.

129
00:12:18,612 --> 00:12:19,864
Bebeğim!

130
00:12:21,532 --> 00:12:23,409
Sen benim eşim olabilirsin.

131
00:12:23,492 --> 00:12:25,953
Siki olan herkesi başından defet.

132
00:12:26,036 --> 00:12:27,621
-Derdin ne?
-Kızlar birlik olmalı!

133
00:12:27,705 --> 00:12:29,415
-Tanrım!
-Kadınlarla da iyiyimdir!

134
00:12:29,498 --> 00:12:31,333
Sana çok iyi davranırım!

135
00:12:31,417 --> 00:12:32,460
Kes şunu!

136
00:12:35,296 --> 00:12:37,339
-Bu denyoya güvenme.
-Tamam, olur.

137
00:12:37,423 --> 00:12:40,634
Bu denyo tam bir pislik.
Seni her an terk edebilir.

138
00:12:40,718 --> 00:12:43,137
Oradaki ölü doktorla birlikti.

139
00:12:43,220 --> 00:12:45,055
-Peki.
-Bunu biliyor muydun?

140
00:12:45,139 --> 00:12:49,018
Kendi götünü kurtarmak istediği için
bunu senden gizledi.

141
00:12:49,101 --> 00:12:50,686
Yalansa söylesene denyo!

142
00:12:50,769 --> 00:12:52,188
O da onlarla birlikteydi!

143
00:12:52,271 --> 00:12:53,606
-Hey.
-O da ölümü hak ediyor!

144
00:12:53,689 --> 00:12:55,024
Çekil git bir!

145
00:13:18,047 --> 00:13:19,465
Herkes nerede?

146
00:13:20,716 --> 00:13:22,134
Herkes niye gitti?

147
00:13:22,801 --> 00:13:24,678
Henüz bir eşim yok.

148
00:13:24,762 --> 00:13:26,347
Eşim nerede?

149
00:13:26,972 --> 00:13:28,432
Eşimi kim götürdü?

150
00:13:28,516 --> 00:13:31,310
Eşim nerede lan denyolar?

151
00:13:31,393 --> 00:13:33,479
Eşim nerede?

152
00:13:34,563 --> 00:13:37,358
Eşimi buraya getirin! Denyolar! Eşimi!

153
00:13:40,444 --> 00:13:42,071
Ne gıcık bir kahpe.

154
00:13:43,113 --> 00:13:45,491
Onu bir daha görmeyeceğime seviniyorum.

155
00:13:46,659 --> 00:13:47,659
Bu arada

156
00:13:48,327 --> 00:13:50,120
az önce ne diyordu?

157
00:13:50,913 --> 00:13:52,289
O doktorla sen…

158
00:13:52,831 --> 00:13:54,250
Boş ver onu.

159
00:13:55,167 --> 00:13:58,420
O kahpe çaresizdi
ve aklına ne geldiyse söyledi.

160
00:13:58,504 --> 00:14:04,218
Tüm oyuncular, personelin talimatlarına
uyup yerlerinizi alın.

161
00:14:19,608 --> 00:14:21,819
Ali, gergin olma.

162
00:14:21,902 --> 00:14:23,862
Birlikte çalışırsak kesin kazanırız.

163
00:14:24,947 --> 00:14:28,534
Şimdi seninle çalıştığım için
kazanacakmış gibi hissediyorum.

164
00:14:29,410 --> 00:14:31,161
Evet, kazanıp buradan gidelim.

165
00:14:31,745 --> 00:14:34,915
Parayı alıp ailelerimize döneceğiz.

166
00:14:35,583 --> 00:14:36,876
Tamam Sang-woo.

167
00:14:40,087 --> 00:14:42,631
Ben eskiden

168
00:14:43,549 --> 00:14:46,510
aynı bunun gibi bir mahallede yaşardım.

169
00:14:47,094 --> 00:14:48,095
Ben de.

170
00:14:48,178 --> 00:14:51,348
Çocukken buna çok benzeyen
bir ara sokakta yaşıyordum.

171
00:14:56,228 --> 00:14:59,690
Lütfen herkes birer kese alsın.

172
00:15:05,321 --> 00:15:09,074
Her kesede on tane misket var.

173
00:15:09,158 --> 00:15:10,868
Lütfen misketleri sayın.

174
00:15:14,830 --> 00:15:17,917
Bey amca, sanırım misket oynayacağız.

175
00:15:19,209 --> 00:15:20,753
Daha önce oynadınız, değil mi?

176
00:15:21,712 --> 00:15:23,380
Tabii ki oynadım.

177
00:15:24,089 --> 00:15:26,550
Küçükken çok sık

178
00:15:26,634 --> 00:15:29,011
misket oynardım.

179
00:15:30,137 --> 00:15:32,222
Bayağı iyiydim.

180
00:15:33,557 --> 00:15:34,892
Ben de fena değilimdir.

181
00:15:35,517 --> 00:15:36,685
İçim rahatladı.

182
00:15:36,769 --> 00:15:39,104
-Kas gücü gerekir diye korkuyordum.
-Güzel.

183
00:15:39,647 --> 00:15:42,107
Öyleyse bir anlaşma yapıp

184
00:15:43,067 --> 00:15:45,194
kanka olmalıyız.

185
00:15:45,778 --> 00:15:47,154
Kanka mı?

186
00:15:47,237 --> 00:15:50,991
Çok misket oynadın sanıyordum.
Kankanın ne olduğunu nasıl bilmezsin?

187
00:15:51,075 --> 00:15:54,328
Misketlerini, ddakji'ni
ve her şeyini paylaştığın

188
00:15:54,411 --> 00:15:58,082
bir mahalle arkadaşındır.

189
00:15:58,165 --> 00:16:00,459
Evet, o kanka. Şimdi hatırladım.

190
00:16:00,542 --> 00:16:02,127
Benim de bir kankam vardı.

191
00:16:02,211 --> 00:16:06,507
-En iyi arkadaşımdı.
-Evet, o kanka.

192
00:16:10,427 --> 00:16:13,389
Anlaşma için bunu yaptık mı?

193
00:16:14,682 --> 00:16:16,308
Haklısınız. İşte böyle.

194
00:16:18,227 --> 00:16:20,813
-Bey amca. Yok, kanka.
-Efendim?

195
00:16:20,896 --> 00:16:23,190
Bu mahalledeki bütün misketleri ütelim.

196
00:16:27,945 --> 00:16:31,824
Bu oyunda, on misketinizi kullanarak

197
00:16:31,907 --> 00:16:35,244
eşinize karşı oynayacaksınız.

198
00:16:35,327 --> 00:16:39,707
Eşinden on misketi alan oyuncu kazanır.

199
00:16:40,541 --> 00:16:42,584
Tekrar ediyorum.

200
00:16:43,377 --> 00:16:45,629
On misketinizi kullanarak

201
00:16:45,713 --> 00:16:48,007
eşinize karşı oynayacaksınız.

202
00:16:48,090 --> 00:16:52,594
Eşinden on misketi alan oyuncu kazanır.

203
00:16:52,678 --> 00:16:53,678
Tatlım.

204
00:16:56,348 --> 00:16:57,433
Kahretsin.

205
00:17:05,524 --> 00:17:06,524
Sang-woo.

206
00:17:11,780 --> 00:17:13,323
Ne kadar güzel.

207
00:17:14,366 --> 00:17:15,409
Bey amca.

208
00:17:18,537 --> 00:17:21,290
30 dakikanız var.

209
00:17:21,373 --> 00:17:23,208
Oyunlar başlasın.

210
00:17:24,293 --> 00:17:25,294
Bey amca.

211
00:17:50,611 --> 00:17:51,820
Yapalım şu işi.

212
00:17:52,404 --> 00:17:55,074
Yani birimiz öleceğiz.

213
00:17:55,157 --> 00:17:58,494
Öyleyse burada dikilip
beraber mi ölelim istiyorsun?

214
00:18:00,120 --> 00:18:02,790
Yoksa benim yerime mi öleceksin?

215
00:18:06,585 --> 00:18:08,045
Bu oyunu oynamadın, değil mi?

216
00:18:13,509 --> 00:18:16,512
Kore Savaşı'ndan sonra görülen
en büyük trajedi bu.

217
00:18:17,763 --> 00:18:18,763
Değil mi?

218
00:18:20,057 --> 00:18:21,892
Ne oynayalım?

219
00:18:21,975 --> 00:18:23,519
Çok soğuksun.

220
00:18:24,019 --> 00:18:25,479
Buz gibisin.

221
00:18:27,815 --> 00:18:30,692
Gerçekten Kuzeyli bir casus musun?

222
00:18:30,776 --> 00:18:32,528
Saçmalamayı kes.

223
00:18:34,196 --> 00:18:35,739
Ne oynayacağımızı söyle.

224
00:18:39,368 --> 00:18:40,744
Ben de bilmiyorum.

225
00:18:42,454 --> 00:18:44,706
O dayılar çocukken bunu oynarlarmış.

226
00:18:46,750 --> 00:18:49,044
Kendi kurallarımızı koyabilirmişiz.

227
00:18:50,462 --> 00:18:52,172
Bunu biraz düşüneceğim.

228
00:18:55,300 --> 00:18:57,594
Kesinlikle

229
00:18:57,678 --> 00:19:00,347
burada bir yerdeydi.

230
00:19:02,432 --> 00:19:06,061
Bey amca, bu oyunu hemen oynamalıyız.

231
00:19:06,145 --> 00:19:08,063
Tuhaf.

232
00:19:08,647 --> 00:19:12,776
Kesinlikle bu ara sokak.

233
00:19:12,860 --> 00:19:15,904
Evim nereye gitti?

234
00:19:15,988 --> 00:19:17,322
Bey amca.

235
00:19:21,660 --> 00:19:26,456
Sadece elimde tuttuğum misketlerin
sayısının tek mi, çift mi olduğunu

236
00:19:26,540 --> 00:19:27,875
tahmin edeceksin.

237
00:19:28,458 --> 00:19:29,710
Tek mi, çift mi?

238
00:19:31,170 --> 00:19:32,212
O ne demek?

239
00:19:34,798 --> 00:19:37,593
Bir, üç ve beş gibi tek sayılar.

240
00:19:39,219 --> 00:19:41,930
Çift sayılar da iki, dört ve altı.

241
00:19:43,348 --> 00:19:44,348
Anladın mı?

242
00:19:47,060 --> 00:19:51,481
İyi düşün ve misketlerinle
birinin üstüne bahse gir.

243
00:19:53,817 --> 00:19:54,817
Tek.

244
00:20:04,828 --> 00:20:05,828
Kaç tane koydun?

245
00:20:13,462 --> 00:20:15,255
Kahretsin.

246
00:20:15,339 --> 00:20:17,174
Bir tane daha koymalıydım.

247
00:20:21,094 --> 00:20:22,888
Kıkır kıkır gülme puşt.

248
00:20:23,722 --> 00:20:27,100
Hay anasını, niye bana küfrediyorsun?

249
00:20:27,726 --> 00:20:31,063
Sana patron dedim diye
senin adamın olduğumu mu sandın?

250
00:20:31,146 --> 00:20:32,689
Canına mı susadın puşt?

251
00:20:32,773 --> 00:20:35,609
Beni öldürecek misin?
Bunu nasıl yapacaksın?

252
00:20:36,318 --> 00:20:40,405
Şiddete başvuramazsın kalın kafalı aptal.

253
00:20:45,744 --> 00:20:48,705
Bey amca, artık cidden oynamamız lazım.

254
00:20:49,665 --> 00:20:50,665
Ne?

255
00:20:51,458 --> 00:20:53,502
Misket!

256
00:20:54,711 --> 00:20:55,711
Misket mi?

257
00:20:55,754 --> 00:20:58,799
Bakın. Diğer herkes oynuyor.

258
00:21:01,551 --> 00:21:03,136
Biz de oynamalıyız.

259
00:21:03,929 --> 00:21:04,930
Hayır.

260
00:21:06,056 --> 00:21:08,850
Sen beni çocuk mu sandın?

261
00:21:10,978 --> 00:21:12,521
Bekleyin. Bey amca!

262
00:21:15,732 --> 00:21:16,942
Hadi,

263
00:21:18,110 --> 00:21:19,903
oyunu bir elde bitirelim.

264
00:21:23,532 --> 00:21:26,159
Her şeyimizi koyup bir el oynayalım.

265
00:21:29,579 --> 00:21:32,708
Geriye kalan tüm sürede
şunu mu yapmak istiyorsun?

266
00:21:36,169 --> 00:21:37,921
Evet! Güzel.

267
00:21:38,005 --> 00:21:38,880
Kahretsin.

268
00:21:38,964 --> 00:21:41,300
İki, üç, dört.

269
00:21:41,383 --> 00:21:42,383
Sıra bende.

270
00:21:42,426 --> 00:21:45,095
Peki. Ne oynuyoruz?

271
00:21:45,178 --> 00:21:46,930
Niye bu kadar acele ediyorsun?

272
00:21:47,848 --> 00:21:49,599
Beni öldürmek için can mı atıyorsun?

273
00:21:54,771 --> 00:21:56,189
Sadece bir el oynayacağız.

274
00:21:57,899 --> 00:21:59,192
Biraz daha vaktimiz var.

275
00:22:00,444 --> 00:22:01,862
Son dakikada oynayalım.

276
00:22:02,529 --> 00:22:04,364
O zamana dek ne yapacağız peki?

277
00:22:05,532 --> 00:22:06,532
Konuşalım.

278
00:22:06,908 --> 00:22:08,452
Ne konuşacağız?

279
00:22:10,037 --> 00:22:12,414
Başkalarına söyleyemediğimiz şeyleri.

280
00:22:15,250 --> 00:22:17,336
Zaten birimiz burada öleceğiz.

281
00:22:19,046 --> 00:22:21,298
Birbirimize ne söylersek söyleyelim

282
00:22:21,381 --> 00:22:23,884
utanmaya gerek yok.

283
00:22:24,551 --> 00:22:25,552
Öyle değil mi?

284
00:22:28,013 --> 00:22:29,222
Çift.

285
00:22:39,858 --> 00:22:41,443
Kaç tane koydun?

286
00:22:44,654 --> 00:22:45,655
İki.

287
00:23:04,132 --> 00:23:05,132
Sıra sende.

288
00:23:07,761 --> 00:23:09,262
Bunu seninle yapmak istemiyorum.

289
00:23:09,930 --> 00:23:10,930
Efendim.

290
00:23:11,681 --> 00:23:13,058
Başkasıyla oynamak istiyorum.

291
00:23:13,141 --> 00:23:15,435
Saçmalamayı kes ve misketlerini al.

292
00:23:16,061 --> 00:23:18,146
O adamda bunama var.

293
00:23:18,230 --> 00:23:20,148
Aklı yerinde değil.

294
00:23:20,232 --> 00:23:22,317
Pes etmiş gibi sayılmaz mı?

295
00:23:22,400 --> 00:23:24,152
Sonuçta oynayamıyor. Değil mi?

296
00:23:25,654 --> 00:23:26,905
Kahretsin.

297
00:23:30,492 --> 00:23:32,869
Bir seferliğine oynayalım. Bu gerçekten…

298
00:23:32,953 --> 00:23:34,663
Çok eğlenceli.

299
00:23:34,746 --> 00:23:37,290
Eve gitmek istiyorum.

300
00:23:38,500 --> 00:23:43,630
Evimin bu ara sokakta olduğuna eminim.

301
00:23:44,714 --> 00:23:46,716
Kahretsin!

302
00:23:46,800 --> 00:23:49,970
Kendini toparlar mısın lütfen?

303
00:23:50,053 --> 00:23:53,390
Böyle durursak ikimiz de öleceğiz!

304
00:23:53,473 --> 00:23:56,893
Kafanda tümör olduğu için
muhtemelen umurunda değil

305
00:23:56,977 --> 00:23:59,229
ama benim buradan sağ çıkmam lazım.

306
00:23:59,312 --> 00:24:02,357
Hayatta kalmalı
ve buradan çıkıp gitmeliyim!

307
00:24:02,983 --> 00:24:04,776
Bana bağırma.

308
00:24:06,153 --> 00:24:08,738
Seninle oynayacağım.

309
00:24:14,619 --> 00:24:19,332
12, 13, 14, 15. Pekâlâ!

310
00:24:21,710 --> 00:24:23,378
Sikerler, oyunu değiştir.

311
00:24:24,045 --> 00:24:26,381
Niye? Akıyorum.

312
00:24:27,757 --> 00:24:30,051
Şimdiye kadar istediğin gibi oynadık.

313
00:24:31,344 --> 00:24:32,929
Sıra benim istediğim oyunda.

314
00:24:34,639 --> 00:24:35,891
İstemiyorum.

315
00:24:38,977 --> 00:24:40,228
Kahretsin.

316
00:24:41,855 --> 00:24:43,690
Oyunu değiştirelim. Adil olan bu.

317
00:24:43,773 --> 00:24:47,068
Burada herkesin eşit olduğunu söylediniz,
değil mi?

318
00:24:48,945 --> 00:24:49,988
Talep kabul edildi.

319
00:24:57,662 --> 00:24:59,206
Ne oynamak istersin?

320
00:25:01,583 --> 00:25:02,583
Çift.

321
00:25:08,715 --> 00:25:10,508
Ne yapıyorsun? Aç elini.

322
00:25:40,872 --> 00:25:42,082
Şerefsiz.

323
00:25:45,293 --> 00:25:46,795
Hile yapıyorsun, değil mi?

324
00:25:46,878 --> 00:25:49,714
Sang-woo, neden bahsediyorsun sen?

325
00:25:49,798 --> 00:25:51,299
Nasıl sürekli kazanıyorsun?

326
00:25:51,800 --> 00:25:54,094
Kazanma şansın yüzde 50.

327
00:25:54,177 --> 00:25:57,430
Bu durum hiç aklıma yatmıyor!

328
00:25:57,514 --> 00:25:59,766
Hayır, ben bir şey yapmadım.

329
00:26:00,475 --> 00:26:03,395
Lan denyo. Bir şey bilmiyormuş
gibi yapıp beni kandırdın!

330
00:26:03,478 --> 00:26:05,355
Daha önce hiç oynamadım, dedin!

331
00:26:05,438 --> 00:26:07,816
Ne yaptın? Söylesene!

332
00:26:15,949 --> 00:26:17,909
Niye Kuzey'den buraya geldin?

333
00:26:18,660 --> 00:26:20,328
Burada daha iyi olur sandım.

334
00:26:24,708 --> 00:26:25,708
Nasıl?

335
00:26:26,876 --> 00:26:28,128
Daha iyi mi?

336
00:26:34,301 --> 00:26:36,970
Ya ailen? Onlar da seninle burada mı?

337
00:26:40,390 --> 00:26:41,808
Sadece erkek kardeşim.

338
00:26:42,517 --> 00:26:44,019
Peki ya annenle baban?

339
00:26:48,732 --> 00:26:51,985
Babam nehri geçerken vuruldu
ve sonra akıntıya kapıldı.

340
00:26:52,068 --> 00:26:53,361
Annem…

341
00:26:55,405 --> 00:26:58,742
…Çin'de kamu güvenliği görevlilerine
yakalandı ve geri gönderildi.

342
00:27:02,454 --> 00:27:04,039
Kardeşin nerede?

343
00:27:08,335 --> 00:27:09,544
Bir çocuk yurdunda.

344
00:27:13,882 --> 00:27:15,008
Çift.

345
00:27:24,476 --> 00:27:27,896
Tek. Çift. Tek. Çift.

346
00:27:28,688 --> 00:27:30,023
Kazandım mı?

347
00:27:32,108 --> 00:27:33,276
Kaç tane koydunuz?

348
00:27:39,991 --> 00:27:40,991
Kahretsin.

349
00:27:49,918 --> 00:27:54,839
Birimiz misketi o kuyuya sokana kadar
atmaya devam edeceğiz.

350
00:27:55,882 --> 00:27:56,716
Sokarsam?

351
00:27:56,800 --> 00:27:59,803
O zaman yerdeki bütün misketleri alırsın.

352
00:28:02,722 --> 00:28:05,433
Demek oyunu bir seferde
çevirme fırsatı istiyorsun.

353
00:28:06,017 --> 00:28:07,936
Ne oldu? Korktun mu?

354
00:28:08,019 --> 00:28:10,605
Sikerler. Korkmuyorum.

355
00:28:12,482 --> 00:28:15,777
Bir deliğe bir şey sokmada
fena değilimdir.

356
00:28:16,361 --> 00:28:17,821
Bu sana uyar mı?

357
00:28:23,118 --> 00:28:26,996
Buradan o parayla çıkarsan ne yapacaksın?

358
00:28:28,206 --> 00:28:32,710
Bir ev alıp kardeşimle beraber oturacağım,
sonra Kuzey'den annemi getireceğim.

359
00:28:33,503 --> 00:28:37,382
40 milyar won'la bunu
ve çok daha fazlasını yapabilirsin.

360
00:28:38,091 --> 00:28:39,426
Başka ne yapacaksın?

361
00:28:40,093 --> 00:28:41,636
Gitmek istediğin bir yer var mı?

362
00:28:44,264 --> 00:28:45,473
Jeju Adası.

363
00:28:45,557 --> 00:28:46,808
Jeju Adası mı?

364
00:28:49,477 --> 00:28:50,770
Televizyonda gördüm.

365
00:28:51,354 --> 00:28:53,231
Egzotik gibiydi ve Kore'ye benzemiyordu.

366
00:28:54,691 --> 00:28:55,692
Hey,

367
00:28:55,775 --> 00:28:58,194
büyük hayaller kurmalısın, öyle değil mi?

368
00:28:58,278 --> 00:29:02,115
En azından Hawaii'ye,
yok, Maldivler'e gitmelisin.

369
00:29:02,198 --> 00:29:04,159
Bir bardak da mojito içersin.

370
00:29:05,994 --> 00:29:07,120
Mojito mu?

371
00:29:07,203 --> 00:29:08,830
O filmi izlemedin mi?

372
00:29:08,913 --> 00:29:10,373
Lee Byung-hun'un olduğu film.

373
00:29:11,499 --> 00:29:13,501
"Mojito'ya gidip bir bardak Maldivler iç."

374
00:29:14,377 --> 00:29:15,503
Bilmiyor musun?

375
00:29:17,338 --> 00:29:19,507
Bak, bu hiç iyi olmadı.

376
00:29:19,591 --> 00:29:20,717
Buradan çıktığımızda

377
00:29:20,800 --> 00:29:24,095
sana Güney'deki insanların
paraları nasıl ezdiğini öğretmeliyim.

378
00:29:33,813 --> 00:29:35,523
Buradan birlikte çıkamayız.

379
00:29:48,828 --> 00:29:50,163
Kusura bakma Ali.

380
00:29:51,790 --> 00:29:53,166
Seni yanlış anlamışım.

381
00:29:54,125 --> 00:29:56,127
Ama böyle ölemem.

382
00:29:57,337 --> 00:29:58,797
Burada ölürsem…

383
00:30:00,715 --> 00:30:02,634
…bütün ailem ölecek.

384
00:30:02,717 --> 00:30:05,637
Özür dilerim Sang-woo.

385
00:30:07,096 --> 00:30:08,181
Çok özür dilerim

386
00:30:08,765 --> 00:30:10,934
ama benim de bir ailem var.

387
00:30:11,518 --> 00:30:12,852
Bak Ali.

388
00:30:12,936 --> 00:30:16,898
Bana yardım edersen
ikimiz de bir şekilde hayatta kalabiliriz.

389
00:30:18,024 --> 00:30:20,109
Buraya kadar benim sayemde geldin.

390
00:30:21,486 --> 00:30:23,655
Sana otobüs parası verdim,

391
00:30:23,738 --> 00:30:25,907
planımla halat çekme oyunundan sağ çıktın,

392
00:30:25,990 --> 00:30:28,117
geceleri birlikte nöbet tuttuk

393
00:30:28,201 --> 00:30:31,704
ve oyundan hemen önce
buradan birlikte çıkacağız, demedik mi?

394
00:30:33,373 --> 00:30:35,208
Yani lütfen.

395
00:30:35,291 --> 00:30:38,294
Lütfen bu sefer bana güven ve yardım et.

396
00:30:39,170 --> 00:30:40,170
Lütfen?

397
00:30:42,799 --> 00:30:44,300
Planın ne?

398
00:30:45,134 --> 00:30:46,970
Tek

399
00:30:47,053 --> 00:30:48,053
olabilir mi?

400
00:30:50,056 --> 00:30:53,142
Belki çifttir.

401
00:30:55,436 --> 00:30:57,647
-Çift herhâlde.
-Çabuk söyleyin.

402
00:30:58,773 --> 00:30:59,899
Tek.

403
00:31:12,287 --> 00:31:15,415
Yine ben kazandım.

404
00:31:16,207 --> 00:31:17,458
Kaç tane koydunuz?

405
00:31:24,883 --> 00:31:26,050
Kahretsin.

406
00:31:43,192 --> 00:31:44,569
Bir tane var.

407
00:31:44,652 --> 00:31:46,237
Hâlâ bir tane var.

408
00:32:20,772 --> 00:32:22,065
Kahretsin.

409
00:32:22,815 --> 00:32:24,192
Tahminimce

410
00:32:24,275 --> 00:32:27,362
bazı takımlar,
kazananı zamanında belirleyemeyecek.

411
00:32:28,446 --> 00:32:29,446
Neden?

412
00:32:29,906 --> 00:32:31,449
Kuralı hatırlıyor musun?

413
00:32:31,532 --> 00:32:35,161
Eşinin misketlerini
yarım saatte üten kişi geçer.

414
00:32:36,496 --> 00:32:38,081
Yani bir düşün.

415
00:32:38,164 --> 00:32:40,833
Bütün takımların
tek bir kazananı olmayacak.

416
00:32:40,917 --> 00:32:42,669
Karşılıklı kazanıp kaybedecekler.

417
00:32:42,752 --> 00:32:45,254
Eminim kazananı olmayan takımlar olacak.

418
00:32:45,338 --> 00:32:48,216
Ne yapacaklar?
O takımların hepsini eleyecekler mi?

419
00:32:48,299 --> 00:32:50,677
Mantıklı değil.
Kazananı belirlemeliler. Değil mi?

420
00:32:51,970 --> 00:32:52,970
Evet.

421
00:32:53,638 --> 00:32:57,058
Böyle olduğu zaman
eminim bizi takımca oynatacaklardır.

422
00:32:58,184 --> 00:33:00,395
Bir takım misketlerini birleştirip

423
00:33:00,478 --> 00:33:02,480
20 misketle
diğer takımlara karşı oynayacak.

424
00:33:04,899 --> 00:33:06,484
En baştan planladığımız gibi

425
00:33:07,610 --> 00:33:09,862
takım olarak oynayabiliriz.

426
00:33:11,739 --> 00:33:13,491
Buradan birlikte çıkabiliriz.

427
00:33:20,331 --> 00:33:22,709
Oyuncu 414, elendi.

428
00:33:24,711 --> 00:33:25,962
Bana bunu yapmayı

429
00:33:27,213 --> 00:33:28,673
istiyor musun?

430
00:33:32,343 --> 00:33:33,803
Oyuncu 2, elendi.

431
00:33:33,886 --> 00:33:36,764
Buraya gelmeden önce
hiç ceset görmüş müydün?

432
00:33:38,725 --> 00:33:41,436
Ben çocukken
bizim şehirde bir salgın çıkmıştı.

433
00:33:44,188 --> 00:33:47,066
Her gün insanlar ölüyordu.

434
00:33:49,068 --> 00:33:52,155
Askerler cesetleri yığıp yakıyorlardı.

435
00:33:53,322 --> 00:33:56,617
Büyükannem, büyükbabam ve abim

436
00:33:57,785 --> 00:33:59,454
o zaman yanmıştı.

437
00:34:00,038 --> 00:34:03,583
Söylemeden edemeyeceğim,
hikâyelerin çok iç karartıcı.

438
00:34:05,543 --> 00:34:06,543
Sen?

439
00:34:07,420 --> 00:34:08,463
Sen gördün mü?

440
00:34:13,301 --> 00:34:15,303
Oyuncu 130, elendi.

441
00:34:16,345 --> 00:34:17,680
İlk gördüğüm ceset

442
00:34:18,639 --> 00:34:19,639
annemindi.

443
00:34:20,850 --> 00:34:22,977
Bir gün okuldan döndüğümde

444
00:34:24,187 --> 00:34:26,481
onu evde yerde ölmüş hâlde bulmuştum.

445
00:34:28,649 --> 00:34:29,817
Onun yanında da

446
00:34:31,360 --> 00:34:33,780
elinde bıçakla
iskele babası kılıklı babam vardı.

447
00:34:35,823 --> 00:34:37,575
Sonraki gördüğüm ceset de…

448
00:34:40,453 --> 00:34:41,704
…babamındı.

449
00:34:44,040 --> 00:34:47,043
Onun yanında elinde bıçakla duran da

450
00:34:47,126 --> 00:34:48,127
bendim.

451
00:34:50,671 --> 00:34:52,715
Babam papazdı.

452
00:34:56,260 --> 00:34:57,929
Ne zaman annemi dövse…

453
00:34:59,722 --> 00:35:03,184
…bana da o akılalmaz şeyi yapsa
günahlarımız affolsun diye

454
00:35:04,811 --> 00:35:06,521
hep dua ederdi.

455
00:35:07,772 --> 00:35:10,316
Ama annemi öldürdüğü gün dua etmedi.

456
00:35:13,694 --> 00:35:15,780
Belki de affedilemeyeceğini biliyordu.

457
00:35:28,126 --> 00:35:30,211
Oyuncu 40, elendi.

458
00:35:37,885 --> 00:35:39,387
Çift.

459
00:35:41,097 --> 00:35:42,348
Hayır, bekleyin.

460
00:35:43,182 --> 00:35:44,182
Bir saniye.

461
00:35:45,059 --> 00:35:46,394
Durun, bekleyin.

462
00:35:48,396 --> 00:35:49,396
Tek.

463
00:35:50,731 --> 00:35:51,858
Tek.

464
00:36:06,164 --> 00:36:08,249
Ne dedin sen?

465
00:36:14,380 --> 00:36:15,715
Ne?

466
00:36:17,717 --> 00:36:18,717
Ne…

467
00:36:19,886 --> 00:36:22,180
…dedin sen?

468
00:36:26,726 --> 00:36:27,810
Çift…

469
00:36:31,189 --> 00:36:32,356
Çift, dedim.

470
00:36:37,278 --> 00:36:38,278
O zaman

471
00:36:39,530 --> 00:36:40,823
ben kaybettim.

472
00:37:04,847 --> 00:37:07,683
İkimizin de kazanabileceğine emin misin?

473
00:37:10,519 --> 00:37:11,437
Gerçekten mi?

474
00:37:11,520 --> 00:37:14,607
Önce beni dinle,
planı beğenmezsen teklifimi reddedersin.

475
00:37:15,608 --> 00:37:17,235
Bunu yaparsan

476
00:37:18,110 --> 00:37:20,363
son misketimi sana veririm.

477
00:37:22,198 --> 00:37:24,617
Böylece beni öldürdüğün için
suçlu hissetmezsin.

478
00:37:25,868 --> 00:37:26,953
Planın

479
00:37:28,079 --> 00:37:29,288
ne?

480
00:37:30,206 --> 00:37:32,458
Oyuncu 68, elendi.

481
00:37:32,541 --> 00:37:34,543
Kime karşı oynayacağımıza bağlı.

482
00:37:34,627 --> 00:37:36,921
Hangi takımların kalacağını öğrenmeliyiz.

483
00:37:37,922 --> 00:37:42,093
Fazla vaktimiz yok, ayrılıp
diğer takımların durumlarına bakalım.

484
00:37:42,176 --> 00:37:44,428
Hâlâ oynayanlar arasından çok genç

485
00:37:44,512 --> 00:37:47,181
ve çok yaşlı olanları bulalım.

486
00:37:48,182 --> 00:37:49,225
Yaşları mı?

487
00:37:49,308 --> 00:37:51,143
Evet, önemli olan bu.

488
00:37:52,603 --> 00:37:54,563
Senin gibi gençler mi

489
00:37:54,647 --> 00:37:56,941
yoksa 50'nin üstündeler mi öğren.

490
00:37:59,318 --> 00:38:02,113
Ara sokağın karşısındaki sokağa gir.
Ben diğer yöne gideceğim.

491
00:38:02,196 --> 00:38:03,197
Tamam Sang-woo.

492
00:38:09,620 --> 00:38:10,621
Ali.

493
00:38:12,790 --> 00:38:13,790
Kesen.

494
00:38:15,668 --> 00:38:17,503
O şekilde taşımak tehlikeli.

495
00:38:18,212 --> 00:38:21,340
Herkes son dakikada zıvanadan çıkacak.
Kim bilir neler olacak?

496
00:38:22,383 --> 00:38:25,052
Bunu kaybedersen yandık.
Biliyorsun, değil mi?

497
00:38:26,971 --> 00:38:29,140
Senin için güvenli hâle getireyim.

498
00:38:49,243 --> 00:38:51,746
Buradan parayla çıkarsan ne yapacaksın?

499
00:38:52,705 --> 00:38:54,248
Bunu düşünmedim.

500
00:38:56,709 --> 00:38:58,336
Hapishaneden çıktığımda

501
00:38:59,170 --> 00:39:00,921
biri beni bekliyordu.

502
00:39:01,756 --> 00:39:04,717
Babamın borcunu almaya gelen
bir alacaklı sandım onu.

503
00:39:04,800 --> 00:39:06,552
Ama bana bir kartvizit verdi.

504
00:39:07,178 --> 00:39:08,763
O tuhaf kartviziti.

505
00:39:10,473 --> 00:39:13,225
Gidecek başka yerim olmadığı için geldim.

506
00:39:15,144 --> 00:39:18,939
O yüzden buradan çıkarsam
ne yaparım düşünmedim.

507
00:39:22,485 --> 00:39:23,903
Jeju'ya beraber gidelim mi?

508
00:39:30,034 --> 00:39:31,077
Kusura bakma.

509
00:39:31,660 --> 00:39:32,787
Hata ettim yine.

510
00:39:33,371 --> 00:39:36,040
Oyuncu 229, elendi.

511
00:39:40,127 --> 00:39:41,462
Kahretsin.

512
00:39:45,299 --> 00:39:46,842
Siktir.

513
00:40:18,707 --> 00:40:20,709
Girecek sandım. Kahretsin.

514
00:40:23,212 --> 00:40:24,839
Hiç misketin kalmadı mı?

515
00:40:27,633 --> 00:40:28,759
Bende hâlâ…

516
00:40:30,553 --> 00:40:32,263
…bir tane var.

517
00:40:38,144 --> 00:40:39,228
Deok-su.

518
00:40:40,938 --> 00:40:42,523
Seninle takılmak eğlenceliydi.

519
00:41:13,679 --> 00:41:15,931
Kuyuya girdi. O benim! Mavi misketim!

520
00:41:16,974 --> 00:41:19,310
Seninle takılmak eğlenceliydi puşt.

521
00:41:31,822 --> 00:41:33,115
Kahretsin!

522
00:41:39,246 --> 00:41:40,748
Lan şerefsizler!

523
00:41:44,710 --> 00:41:47,463
Oyuncu 278, elendi.

524
00:41:55,554 --> 00:41:56,554
İşte.

525
00:41:57,348 --> 00:41:59,892
Ne dersin? Çok daha güvenli durmuyor mu?

526
00:42:02,937 --> 00:42:03,938
Evet.

527
00:42:04,021 --> 00:42:07,191
O zaman üç dakika kaldığında
tekrar burada buluşalım.

528
00:42:07,274 --> 00:42:08,526
Planımı o zaman söylerim.

529
00:42:13,072 --> 00:42:14,072
Tek.

530
00:42:20,120 --> 00:42:22,456
Bir, iki, üç.

531
00:42:23,791 --> 00:42:25,960
Bir, iki, üç.

532
00:42:27,545 --> 00:42:30,381
İkimizin de üç misketi var.

533
00:42:32,049 --> 00:42:35,594
Evet ama az önce ne dediniz?

534
00:42:37,304 --> 00:42:38,304
Ne?

535
00:42:40,140 --> 00:42:44,270
Ne dedim?

536
00:42:46,188 --> 00:42:47,940
Çift, dediniz.

537
00:42:48,857 --> 00:42:50,025
Öyle mi

538
00:42:50,818 --> 00:42:52,027
dedim?

539
00:42:55,656 --> 00:42:56,656
Evet.

540
00:43:01,328 --> 00:43:02,413
O zaman

541
00:43:03,622 --> 00:43:05,040
yine kaybettim.

542
00:43:14,383 --> 00:43:16,385
Oyuncu 43, elendi.

543
00:43:19,763 --> 00:43:21,348
Yaşlılar takımı.

544
00:43:22,600 --> 00:43:24,935
Oyuncu 85, elendi.

545
00:43:25,019 --> 00:43:26,562
At artık şunu.

546
00:43:27,521 --> 00:43:29,315
Üç genç.

547
00:43:29,398 --> 00:43:31,066
-Kaçırdığıma inanamıyorum!
-Çekil.

548
00:43:31,150 --> 00:43:33,152
İki yaşlı kişi.

549
00:43:42,286 --> 00:43:44,371
Oyuncu 276, elendi.

550
00:44:06,810 --> 00:44:08,103
Sıra sizde.

551
00:44:08,187 --> 00:44:09,187
Ne?

552
00:44:11,523 --> 00:44:12,523
Doğru.

553
00:44:13,442 --> 00:44:14,442
İşte.

554
00:44:26,830 --> 00:44:27,830
Tek.

555
00:44:31,460 --> 00:44:34,129
Bugünün tarihi ne?

556
00:44:35,756 --> 00:44:38,342
Bu ayın 24'ü

557
00:44:38,425 --> 00:44:41,845
benim oğlumun doğum günü.

558
00:44:43,013 --> 00:44:46,308
Ona doğum gününde
bir oyuncak robot alacaktım.

559
00:44:46,892 --> 00:44:51,438
Ama geçen sene hepten unuttum
ve ona bir şey almadım.

560
00:44:51,522 --> 00:44:55,526
Bu kez ona bir şey almalıyım.

561
00:45:03,283 --> 00:45:04,410
Doğru.

562
00:45:05,869 --> 00:45:09,206
Ne demiştin?

563
00:45:12,251 --> 00:45:13,419
Tek.

564
00:45:35,941 --> 00:45:37,234
20 misketim var.

565
00:45:38,235 --> 00:45:39,486
Söylediğin kurala göre

566
00:45:40,070 --> 00:45:42,865
rakibimin misketlerini
hiç şiddete başvurmadan,

567
00:45:42,948 --> 00:45:45,492
bir oyun oynayarak elde edecektim.

568
00:45:47,327 --> 00:45:49,413
Hiç şiddete başvurmadım.

569
00:45:51,123 --> 00:45:52,624
Kaç tane? İki tane mi kaldı?

570
00:45:53,167 --> 00:45:54,167
Kahretsin.

571
00:45:56,462 --> 00:46:01,258
Oyunun bitmesine üç dakika var.
Üç dakika var.

572
00:46:17,065 --> 00:46:19,568
Oyuncu 158, elendi.

573
00:46:22,696 --> 00:46:23,780
Hadi, oynayalım.

574
00:46:36,251 --> 00:46:38,295
Kimin misketi

575
00:46:38,378 --> 00:46:40,380
o duvara daha yakın olursa o kazanır.

576
00:46:41,840 --> 00:46:42,966
Ne dersin?

577
00:46:49,306 --> 00:46:50,682
Sae-byeok.

578
00:46:51,558 --> 00:46:52,558
Ne?

579
00:46:53,060 --> 00:46:54,061
Benim adım.

580
00:46:55,395 --> 00:46:56,980
Kang Sae-byeok.

581
00:46:58,398 --> 00:46:59,483
Sae-byeok.

582
00:47:00,776 --> 00:47:01,776
Güzel isim.

583
00:47:03,695 --> 00:47:04,530
Senin adın ne?

584
00:47:04,613 --> 00:47:05,614
Ji-yeong.

585
00:47:06,782 --> 00:47:08,033
Aile adın?

586
00:47:10,869 --> 00:47:12,496
Aile adım yok.

587
00:47:17,793 --> 00:47:19,294
Önce kim atıyor?

588
00:47:19,378 --> 00:47:20,462
Önce sen at.

589
00:47:21,463 --> 00:47:23,257
Numaran da benimkinden önce geliyor.

590
00:47:29,346 --> 00:47:33,475
Bütün misketlerim gitmiş.

591
00:47:38,981 --> 00:47:40,148
Ne yapacağım?

592
00:47:41,817 --> 00:47:43,610
Biraz daha oynamak istiyorum.

593
00:47:46,113 --> 00:47:49,741
Bana sadece

594
00:47:49,825 --> 00:47:52,619
bir misketini ödünç verir misin?

595
00:47:56,915 --> 00:47:58,041
Özür dilerim.

596
00:48:00,919 --> 00:48:03,255
Oyuncu 70, elendi.

597
00:48:04,798 --> 00:48:05,966
Şuna bak.

598
00:48:07,175 --> 00:48:09,261
Bir misketim kalmış.

599
00:48:12,639 --> 00:48:16,143
Bir tane kalmış.

600
00:48:23,150 --> 00:48:25,152
2, 4, 6, 8,

601
00:48:25,235 --> 00:48:28,030
2, 4, 6, 8. 19.

602
00:48:28,113 --> 00:48:29,364
19.

603
00:48:30,824 --> 00:48:33,619
Hayır. Bey amca, bekleyin.

604
00:48:34,202 --> 00:48:35,202
Bey amca!

605
00:49:15,410 --> 00:49:16,620
Ne yapıyorsun?

606
00:49:20,207 --> 00:49:21,500
Kaybettim.

607
00:49:21,583 --> 00:49:23,710
Sen ne yaptığını sanıyorsun?

608
00:49:25,212 --> 00:49:26,963
Misket elimden kaydı.

609
00:49:28,757 --> 00:49:30,050
Sana kazandıracağım, derken

610
00:49:31,176 --> 00:49:33,220
bunu mu kastediyordun?

611
00:49:35,847 --> 00:49:38,266
Bunun için minnettar mı olacağım sence?

612
00:49:38,350 --> 00:49:39,601
Tekrar at.

613
00:49:39,685 --> 00:49:42,187
Atsam bile kazanamam.

614
00:49:42,979 --> 00:49:44,481
Bırak da şeklimizle kaybedelim.

615
00:49:44,564 --> 00:49:48,110
Soğukkanlılığı bırak ve şunu tekrar at!

616
00:49:51,279 --> 00:49:52,447
Hiçbir şeyim yok.

617
00:49:53,240 --> 00:49:54,240
Ne?

618
00:49:55,450 --> 00:49:57,536
Buradan çıkmak için bir sebebin var…

619
00:50:00,163 --> 00:50:01,163
…ama benim yok.

620
00:50:05,168 --> 00:50:07,337
Sen sorduğundan beri…

621
00:50:09,297 --> 00:50:12,092
…buradan çıktığımda
ne yapayım diye düşünüyorum.

622
00:50:14,219 --> 00:50:17,389
Ama ne kadar düşünsem de
aklıma bir şey gelmiyor.

623
00:50:21,351 --> 00:50:23,603
İyi bir sebebi olan biri çıkmalı.

624
00:50:24,813 --> 00:50:25,856
Doğru olan bu.

625
00:50:31,653 --> 00:50:34,406
Buradan canlı çıktığından emin ol.

626
00:50:35,115 --> 00:50:36,241
Ve…

627
00:50:38,243 --> 00:50:39,703
…annenle bir araya gel…

628
00:50:41,413 --> 00:50:42,789
…kardeşini getir…

629
00:50:44,666 --> 00:50:46,835
…ve Jeju Adası'na da git.

630
00:50:51,506 --> 00:50:52,507
Sang-woo.

631
00:50:53,508 --> 00:50:56,344
Sang-woo, neredesin?

632
00:50:56,428 --> 00:50:59,222
Sang-woo. Sang-woo!

633
00:51:00,140 --> 00:51:01,683
Herkesi kontrol ettim.

634
00:51:02,934 --> 00:51:04,144
Sang-woo!

635
00:51:06,563 --> 00:51:07,773
Sang-woo!

636
00:51:49,147 --> 00:51:51,358
Oyuncu 199, elendi.

637
00:52:00,867 --> 00:52:02,118
Kang Sae-byeok!

638
00:52:10,043 --> 00:52:11,044
Benimle…

639
00:52:13,380 --> 00:52:14,923
…oynadığın için sağ ol.

640
00:52:19,427 --> 00:52:21,930
Oyuncu 240, elendi.

641
00:52:34,693 --> 00:52:38,029
Bey amca, bir el daha oynayalım.

642
00:52:38,738 --> 00:52:40,198
Lütfen, bir el daha.

643
00:52:42,617 --> 00:52:43,910
Kahretsin.

644
00:52:43,994 --> 00:52:45,120
İşte bu ev.

645
00:52:48,290 --> 00:52:52,252
Karım ve oğlumla

646
00:52:53,253 --> 00:52:56,214
eskiden bu evde yaşardım.

647
00:52:57,507 --> 00:53:03,138
Ön bahçede de ufak bir havuzum vardı.

648
00:53:03,221 --> 00:53:05,724
Bey amca, bir tane misketiniz kaldı.

649
00:53:05,807 --> 00:53:07,809
Bu oyunu benimle oynamanız lazım.

650
00:53:09,102 --> 00:53:12,188
İşten eve geldiğimde

651
00:53:13,273 --> 00:53:17,694
oğlum arkadaşlarıyla çok eğleniyor olurdu.

652
00:53:17,777 --> 00:53:19,362
Eve geldiğimi bile fark etmezdi.

653
00:53:19,446 --> 00:53:21,531
Kendini topla!

654
00:53:21,615 --> 00:53:23,992
Kendini topla ve beni dinle!

655
00:53:24,075 --> 00:53:27,704
Sonra o elektrik direğinin
arkasına saklanıp

656
00:53:27,787 --> 00:53:31,124
onun oyun oynayışını izlerdim.

657
00:53:31,791 --> 00:53:34,461
Çok eğleniyorlardı.

658
00:53:34,544 --> 00:53:35,837
Lütfen.

659
00:53:37,255 --> 00:53:39,090
Lütfen kendinizi toplayın.

660
00:53:42,302 --> 00:53:44,930
Size yalvarıyorum, lütfen.

661
00:53:49,601 --> 00:53:55,357
Elimizdekilerin hepsini ortaya koyup
bir el daha oynayalım mı?

662
00:53:58,735 --> 00:53:59,735
Ne?

663
00:54:00,195 --> 00:54:02,489
Elimdekilerin hepsini ortaya koyuyorum.

664
00:54:03,406 --> 00:54:05,700
Sen de elindekilerin hepsini ortaya koy.

665
00:54:08,244 --> 00:54:09,871
Nasıl yani?

666
00:54:10,664 --> 00:54:13,208
Senin elindeki

667
00:54:13,291 --> 00:54:16,962
ve benim elimdekilerin hepsini
ortaya koyacağız.

668
00:54:17,921 --> 00:54:20,924
Adil olan bu.

669
00:54:21,508 --> 00:54:24,636
Bir misketi almak için
elimdekilerin hepsini ortaya mı koyayım?

670
00:54:26,763 --> 00:54:28,473
Bu nasıl bir saçmalık?

671
00:54:29,766 --> 00:54:31,267
Bu çok mantıksız!

672
00:54:33,103 --> 00:54:34,104
O zaman…

673
00:54:35,563 --> 00:54:37,941
…beni kandırıp…

674
00:54:39,275 --> 00:54:43,530
…misketlerimi almak mantıklı mı?

675
00:55:15,145 --> 00:55:16,563
Al şunu.

676
00:55:19,441 --> 00:55:20,441
Bu senin.

677
00:55:23,611 --> 00:55:24,946
Biz

678
00:55:26,281 --> 00:55:27,741
kankayız, değil mi?

679
00:55:28,908 --> 00:55:30,493
Hatırlamıyor musun?

680
00:55:31,077 --> 00:55:35,040
Kanka olacağımıza dair
birbirimize serçe parmak sözü verdik.

681
00:55:37,042 --> 00:55:41,546
Biriyle kanka olduğunda
onunla her şeyini paylaşırsın.

682
00:55:50,430 --> 00:55:51,514
Her şey için…

683
00:55:54,309 --> 00:55:55,393
…sağ ol.

684
00:55:57,604 --> 00:55:58,855
Senin sayende…

685
00:56:00,899 --> 00:56:02,817
…ölmeden önce

686
00:56:04,235 --> 00:56:05,235
iyi eğlendim.

687
00:56:11,284 --> 00:56:12,284
Sıkıntı yok.

688
00:56:13,578 --> 00:56:14,579
Her şey

689
00:56:15,747 --> 00:56:17,290
iyi olacak.

690
00:56:37,936 --> 00:56:41,773
Artık adımı hatırlıyorum.

691
00:56:42,273 --> 00:56:45,610
Adım Il-nam.

692
00:56:45,693 --> 00:56:47,987
Il-nam.

693
00:57:04,254 --> 00:57:07,006
Oyuncu 1, elendi.

694
01:00:09,230 --> 01:00:14,235
Alt yazı çevirmeni: Hasan Yelok

