1
00:00:04,046 --> 00:00:04,746
<i><b>ÖNCESİNDE</b></i>

2
00:00:04,846 --> 00:00:09,037
Onların tarafından konuya uygun
istihbaratla bize ulaşan bir ajan var.

3
00:00:09,099 --> 00:00:12,924
Howard. Bu buluşmanın şartı olarak
onun geri dönmesini istedim.

4
00:00:12,960 --> 00:00:14,967
Kocamı geri alabilir miyim?

5
00:00:15,009 --> 00:00:17,172
Kızımın dönüştüğü kişi bu mu?

6
00:00:17,214 --> 00:00:18,467
Ben senin kızın değilim.

7
00:00:18,509 --> 00:00:21,016
Yıllardan beri onların dünyasına
askerler yerleştiriyordum.

8
00:00:21,058 --> 00:00:22,500
Bana neden iğne yapılmadı?

9
00:00:22,542 --> 00:00:24,728
Senin yapmanı istediğim
daha önemli bir şey var.

10
00:00:24,770 --> 00:00:26,481
İçlerinden birisi
tekrardan hayatıma girdi.

11
00:00:26,523 --> 00:00:29,416
Onu ve diğer bazılarını o soğutuculu
kasaları taşırlarken gördüm.

12
00:00:29,458 --> 00:00:30,988
Sen de onların bir grip virüsü
olduğunu mu düşünüyorsun?

13
00:00:31,030 --> 00:00:32,965
- "O" grip virüsü.
- Arkadaşının adı ne?

14
00:00:33,007 --> 00:00:34,234
Spencer.

15
00:00:35,116 --> 00:00:36,945
Sen sadece nasıl yayılacağını söyle.

16
00:00:36,987 --> 00:00:38,164
Dur.

17
00:00:38,206 --> 00:00:39,252
Siktir.

18
00:00:40,904 --> 00:00:41,935
Ne yapıyorsun?

19
00:00:43,341 --> 00:00:44,948
Arkadaşın mı?

20
00:00:44,990 --> 00:00:48,463
Bugün iki Yönetim'i ve Çivit'i de
kapsayan bir toplantı olacak.

21
00:00:48,478 --> 00:00:50,219
Mira'nın onlarla aynı odada
olmasına izin verme.

22
00:00:50,261 --> 00:00:51,655
O bir tuzak.

23
00:00:51,697 --> 00:00:52,914
Mira yapma!

24
00:00:54,787 --> 00:00:57,487
Onun hâlâ hayatta olduğunu duydum,
kızının yani.

25
00:00:57,529 --> 00:00:59,166
Onu görmelisin.

26
00:01:34,066 --> 00:01:35,806
...evden de çıkamadık.

27
00:01:43,499 --> 00:01:44,849
Mira?

28
00:01:59,152 --> 00:02:00,482
Üzerimde...

29
00:02:00,524 --> 00:02:03,054
...daha iyi kıyafetler olmasını isterdim.

30
00:02:08,361 --> 00:02:09,362
Baba.

31
00:02:11,103 --> 00:02:12,165
Anne.

32
00:02:13,292 --> 00:02:14,992
Neler oluyor anne?

33
00:02:32,298 --> 00:02:38,200
<b>COUNTERPART - S02E10
"İçimizdeki İyilik"</b>

34
00:02:40,678 --> 00:02:46,636
<b>Çeviri: hyphen</b>

35
00:03:42,125 --> 00:03:48,125
<i><b>Dikkat, alt yazı argo ve küfür içerir.</b></i>

36
00:03:59,846 --> 00:04:02,553
<i>Kullanıcı ajan: alınıyor: işlem bekleniyor:</i>

37
00:04:28,866 --> 00:04:31,272
Yönetim için dinlemede.

38
00:04:39,001 --> 00:04:41,361
Üst Kat'ın acil bir mesajı var.

39
00:04:42,462 --> 00:04:46,299
<i>Tüm bölümlere aynı anda okunmalı.</i>

40
00:04:47,107 --> 00:04:52,024
<i>Bu tarihi günde bir araya
geldikleri için herkese teşekkürler.</i>

41
00:04:52,068 --> 00:04:56,809
<i>Üst Kat, Ofis'e olan adanmışlığınız
için hepinize teşekkür ediyor.</i>

42
00:04:57,813 --> 00:04:59,947
<i>Çok emek verdiğinizi biliyoruz.</i>

43
00:04:59,989 --> 00:05:04,709
"Bu Bilgi Değişim Ofis’inin organizasyon
yapısı ilk oluşturulduğunda...

44
00:05:04,733 --> 00:05:08,039
...diplomasi ve iyi niyet
ruhuyla kurulmuştu."

45
00:05:08,863 --> 00:05:12,525
"Pazarlık ve işbirliği ile
dünyalarımız arasında...

46
00:05:12,567 --> 00:05:16,833
...ortak bir güven
oluşturabileceğimize inanmıştık."

47
00:05:16,875 --> 00:05:19,401
"Sonuç olarak yanılmışız."

48
00:05:19,443 --> 00:05:22,143
"Ortak güvene inanmak hataydı."

49
00:05:22,185 --> 00:05:26,497
Dünyalarımız arasında iyi niyetin
mümkün olduğuna inanmak yanlıştı.

50
00:05:26,539 --> 00:05:30,762
O çok istediğimiz insanlık deneyimizin...

51
00:05:30,889 --> 00:05:34,938
...başarılı olabileceğine
inanmak bir hataydı.

52
00:05:34,980 --> 00:05:40,372
"Birkaç hafta önce dünyalarımız
bir terör olayına maruz kaldı."

53
00:05:40,508 --> 00:05:42,337
"Şimdiyse daha vahim bir...

54
00:05:42,379 --> 00:05:44,230
...tehdidi haber aldık."

55
00:05:44,272 --> 00:05:48,474
"Bu sorumluluğu alınarak
göz ardı edilemez bir tehdit."

56
00:05:48,516 --> 00:05:52,863
<i>Yönetim bugün bu tehdidin ışığında
bir araya geldi ve şu kararı aldı:</i>

57
00:05:52,911 --> 00:05:54,871
Yirmi dört saat içinde...

58
00:05:54,913 --> 00:05:58,048
...Geçit'i iki taraftan kapatacağız.

59
00:05:58,090 --> 00:06:01,416
"Kalıcı ve geri dönüşümsüz
bir şekilde olacak."

60
00:06:02,834 --> 00:06:06,318
"Pazarlık yapmak ve diğer tarafa
geçenlerin geri gelmesini...

61
00:06:06,360 --> 00:06:08,756
... sağlamak için bir gününüz var."

62
00:06:09,332 --> 00:06:14,680
"Bittiğinde Diplomasi Ofisi'nin
şimdiki görevini sonlandırma...

63
00:06:14,729 --> 00:06:16,133
...işlemini başlatacağız."

64
00:06:18,610 --> 00:06:21,138
<i>- Teşekkürler.</i>
- "Teşekkürler."

65
00:06:21,180 --> 00:06:22,682
"Teşekkürler."

66
00:06:22,724 --> 00:06:24,031
Yıllarca süren hizmetiniz için.

67
00:06:24,073 --> 00:06:28,185
"Yıllarca süren hizmetiniz için."

68
00:07:22,283 --> 00:07:23,371
Olamaz.
Ian.

69
00:07:29,504 --> 00:07:30,697
Nomi nerede?

70
00:07:33,180 --> 00:07:34,890
İyi olacak.

71
00:07:34,932 --> 00:07:36,610
Ben nereden bileceğim peki?

72
00:07:37,550 --> 00:07:40,194
Sanırım bunun bir garantisi yok
ama bir gün tekrar yardımına...

73
00:07:40,236 --> 00:07:43,218
...ihtiyacım olabilir ve onu öldürmenin de
beraber iş yapmamıza...

74
00:07:43,260 --> 00:07:46,629
...bir yardımı yok gibi görünüyor.

75
00:08:16,965 --> 00:08:19,297
Nomi güvende olacak.

76
00:08:19,339 --> 00:08:21,125
Serbest bırakıldığında bir mesaj alacaksın.

77
00:08:26,129 --> 00:08:28,044
Hoşça kalın Bay Shaw.

78
00:08:45,671 --> 00:08:47,699
<i>Bir anlaşma yapmıştık.</i>

79
00:08:48,441 --> 00:08:52,320
<i>Bu işe hep birlikte girmiştik.</i>

80
00:08:53,135 --> 00:08:55,339
<i>Bu anlaşma konusunda kanıtınız var mı?</i>

81
00:08:56,741 --> 00:08:58,631
<i>Peter Quayle ile konuşun.</i>

82
00:08:59,302 --> 00:09:01,029
<i>O artık ofiste çalışmıyor.</i>

83
00:09:03,139 --> 00:09:04,885
<i>Josef Aldrich olur mu?</i>

84
00:09:05,667 --> 00:09:07,085
<i>Öldü.</i>

85
00:09:08,292 --> 00:09:11,773
<i>Bizim dünyamıza yapılacak büyük bir
saldırıya dair hiç duyum aldınız mı?</i>

86
00:09:12,466 --> 00:09:13,633
Hayır.

87
00:09:13,675 --> 00:09:18,081
Bunun önümüzdeki 24 saat içinde
olacağına dair bir izleniminiz var mı?

88
00:09:18,203 --> 00:09:20,596
Size bildiğim her şeyi söyledim.

89
00:09:20,638 --> 00:09:23,574
Lütfen.
Lütfen eve gidebilir miyim?

90
00:09:24,748 --> 00:09:25,908
Howard...

91
00:09:25,950 --> 00:09:30,481
...diğer tarafa yasadışı yoldan geçerek
Neuman-Schwartz yasasını çiğnedin.

92
00:09:32,123 --> 00:09:33,588
<i>Bunu neden yaptın?</i>

93
00:09:35,551 --> 00:09:38,520
<i>Sadece karımı korumak istemiştim.</i>

94
00:10:15,115 --> 00:10:17,415
<b><i>Clare Cep</i></b>

95
00:10:21,315 --> 00:10:23,515
O arıyor.

96
00:10:23,557 --> 00:10:25,022
Clare?

97
00:10:25,064 --> 00:10:26,926
Tekrar tahmin et.

98
00:10:26,968 --> 00:10:28,710
- Howard?
<i>- Çok iyi.</i>

99
00:10:28,752 --> 00:10:30,451
- Ne bok yiyorsun sen?
<i>- Kapa çeneni.</i>

100
00:10:30,493 --> 00:10:32,583
Karın ve arkadaşı elimde.

101
00:10:32,625 --> 00:10:34,288
Howard, eğer canını yakarsan
yemin ederim ki...

102
00:10:34,330 --> 00:10:36,629
<i>O iyi, selam söylüyor.</i>

103
00:10:37,483 --> 00:10:40,532
Adamlarının bir sonraki hamlesinin
ne olduğunu söyler söylemez...

104
00:10:40,574 --> 00:10:42,463
...senin sıcak kollarına geri dönecek.

105
00:10:42,505 --> 00:10:45,778
Anlamıyorsun Howard
o artık bizimle çalışıyor.

106
00:10:45,820 --> 00:10:48,145
Ona taraf değiştirttim,
Temple da şu an yanımda.

107
00:10:48,187 --> 00:10:49,949
İyi öyleyse, onu da aramama gerek yok.

108
00:10:49,991 --> 00:10:53,776
Sen onu bilgilendirirsin.
Bu anlaşmanın ona da uyacağına eminim.

109
00:10:53,850 --> 00:10:55,563
Ne anlaşması?

110
00:10:55,605 --> 00:10:57,374
<i>Karını ve vereceği bilgiyi...</i>

111
00:10:57,416 --> 00:11:00,582
...bu taraftaki özgürlüğüm karşılığında
takas etmem anlaşması.

112
00:11:00,624 --> 00:11:04,712
Çivit saldırmak üzere.
Tam olarak nasıl yapacaklarını öğreneceğim.

113
00:11:04,754 --> 00:11:07,346
Sonra da garanti almak için size döneceğim.

114
00:11:07,388 --> 00:11:08,413
Anlaşıldı mı?

115
00:11:08,455 --> 00:11:11,361
Hayır, bak ben artık
Ofis'te çalışmıyorum bile.

116
00:11:11,403 --> 00:11:15,360
O zaman bu işi çözmek için biraz
zamana ihtiyacın olacak gibi görünüyor.

117
00:11:15,415 --> 00:11:17,455
<i>- Numaram sende var.</i>
- Pekâlâ Howard. Howard!

118
00:11:33,257 --> 00:11:35,291
Anlaşılan doğruyu söylüyormuşsun.

119
00:11:39,105 --> 00:11:40,334
Sana söylemiştim.

120
00:11:41,415 --> 00:11:45,093
Bir grip virüsünü yayacaklar.
Onları durdurmaya çalışıyordum.

121
00:11:45,135 --> 00:11:49,336
Durdurmak mı istiyorsun,
o zaman içeriye gidelim

122
00:11:49,378 --> 00:11:52,335
...ve arkadaşınla
nasıl yapacaklarını konuşalım.

123
00:11:53,821 --> 00:11:55,239
Benimle konuşmaz o.

124
00:11:55,281 --> 00:11:57,713
İnsanları yönlendirme konusunda
büyük bir yeteneğin var.

125
00:11:57,755 --> 00:12:01,132
O yüzden sana güvenim tam.
Hadi gidelim.

126
00:12:09,930 --> 00:12:12,715
Otuz dakikanız var. Keyifli sohbetler.

127
00:12:20,821 --> 00:12:23,273
Pekâlâ bu da sonuncusu:

128
00:12:23,315 --> 00:12:26,389
Ramon Paul, Diplomatik Ateşe.

129
00:12:28,975 --> 00:12:31,740
- Elimizde.
<i>- Ne istiyorsunuz?</i>

130
00:12:31,782 --> 00:12:35,427
<i>Yakın zamanda geliştirdiğiniz
ılık kan doku beslemesi sistemini.</i>

131
00:12:35,469 --> 00:12:36,860
<i>Onu veremeyiz.</i>

132
00:12:36,902 --> 00:12:41,979
<i>Elinizde organ nakli başarımızı % 50
oranında arttıracak bir şey var.</i>

133
00:12:42,103 --> 00:12:45,586
Bizim büyük elçimiz de
<i>sizin elinizde öldü ama.</i>

134
00:12:45,628 --> 00:12:48,371
<i>Tuzdan arıtma yöntemlerine ne dersin?</i>

135
00:12:48,413 --> 00:12:50,069
<i>Sıfır karbon salınımı ile beraber.</i>

136
00:12:50,111 --> 00:12:51,810
Sadece 1 terabaytlık flaş belleğin...

137
00:12:51,852 --> 00:12:54,487
<i>...gerçek örneğine karşılık olabilir.</i>

138
00:13:00,817 --> 00:13:02,295
Tamamdır.

139
00:13:04,081 --> 00:13:06,901
<i>Yine bağışıklık tedavisi yöntemini
istediğine inanamıyorum.</i>

140
00:13:07,717 --> 00:13:12,737
Bir daha konuşamayacağımız için,
bir kez daha denemeye değer diye düşündüm.

141
00:13:15,511 --> 00:13:16,817
Bunu özleyeceğim.

142
00:13:19,306 --> 00:13:20,937
<i>Ben de.</i>

143
00:13:26,464 --> 00:13:27,757
Mükemmeldin.

144
00:13:28,797 --> 00:13:30,656
Olmamızı istediği her şeydin.

145
00:13:31,849 --> 00:13:33,993
Ama olmak istediğim kişi değildim.

146
00:13:35,830 --> 00:13:38,122
Sahip olduklarım benim için yeterliydi.

147
00:13:39,160 --> 00:13:40,441
Mutluydum.

148
00:13:41,317 --> 00:13:42,818
Hayır değildin.

149
00:13:44,752 --> 00:13:46,155
Ama olabilirdin.

150
00:13:48,157 --> 00:13:50,117
Geçen gece gördüm onu...

151
00:13:52,042 --> 00:13:53,346
...gerçek seni.

152
00:13:55,676 --> 00:13:59,168
Sana aşık olduğunu sanan
adamı mı demek istiyorsun?

153
00:14:07,862 --> 00:14:09,918
Ben hâlâ seni seviyorum Spencer.

154
00:14:10,887 --> 00:14:12,551
Üstelik sadece eski günlerin
hatırına da değil.

155
00:14:12,593 --> 00:14:14,414
O zaman bunu neden yapıyorsun?

156
00:14:14,456 --> 00:14:17,732
Şu sefil hayatlarımızda bir kez olsun
iyi bir şey yapma şansımız var.

157
00:14:17,807 --> 00:14:19,375
Bu sana bir şey ifade etmiyor mu?

158
00:14:19,417 --> 00:14:21,160
Bu dünya adil dövüşmüyor.

159
00:14:21,202 --> 00:14:24,543
Eğer biz onları yok etmezsek
onlar bizi yok edecekler.

160
00:14:27,186 --> 00:14:28,589
Yanılıyorsun.

161
00:14:31,890 --> 00:14:33,703
Yanıldığını nerede biliyorum, biliyor musun?

162
00:14:34,829 --> 00:14:36,580
Çünkü onu hayal ediyorum.

163
00:14:38,284 --> 00:14:39,459
Öbür beni.

164
00:14:42,624 --> 00:14:46,537
O küçük kızı aklıma gelip duruyor...

165
00:14:49,376 --> 00:14:53,053
...şu hayatını hem kıskanıp
hem de nefret ettiğim kız.

166
00:14:57,607 --> 00:15:01,194
Bize bu diğer dünyanın var olmasının...

167
00:15:01,285 --> 00:15:04,005
...doğanın bir tür hatası
olduğuna inanmamız öğretildi.

168
00:15:04,499 --> 00:15:06,710
Peki ya bunların hepsi
doğanın bir planıysa?

169
00:15:07,291 --> 00:15:11,778
Ve gerçek test de öbürkülerimizi
yok edip etmeyeceğimizse?

170
00:15:13,841 --> 00:15:15,681
Ya önemli olan kabullenmekse?

171
00:15:23,372 --> 00:15:25,180
Anne babanı düşün.

172
00:15:25,222 --> 00:15:29,734
Bahse girerim ki seni verdikleri için
pişman olmadıkları bir gün bile olmamıştır.

173
00:15:32,186 --> 00:15:33,802
Annem babam yok benim...

174
00:15:35,048 --> 00:15:36,517
...Mira'm var.

175
00:15:39,792 --> 00:15:43,143
Senin de olduğunu sanıyordum.

176
00:15:46,219 --> 00:15:49,909
Diğerlerinin nerede olduğunu söylemezsen
bana ne olacağını düşünüyorsun?

177
00:16:19,357 --> 00:16:22,728
Postdam'ın dışında Mira'nın
eski kulübelerinden birinde.

178
00:16:24,203 --> 00:16:26,212
Kulübenin nerede olduğunu bilmiyorum.

179
00:16:26,818 --> 00:16:28,478
Artık çok geç zaten.

180
00:16:29,888 --> 00:16:31,879
Şimdiye kadar virüsü kendilerine
enjekte etmişlerdir.

181
00:16:32,637 --> 00:16:37,271
Virüsü muhtemelen her tarafa taşıyorlardır.

182
00:16:42,485 --> 00:16:45,335
Clare, ona ihanet etmek...

183
00:16:46,026 --> 00:16:48,435
...içinde yarattığı boşluğu
asla doldurmayacak.

184
00:17:35,421 --> 00:17:37,162
Burada seninle mi yaşıyordu?

185
00:17:40,537 --> 00:17:42,714
Dün akşama kadar, evet.

186
00:17:48,275 --> 00:17:50,059
Bilmiyordum Howard.

187
00:17:52,633 --> 00:17:54,446
Senmişsin gibi davranıyordu.

188
00:18:01,509 --> 00:18:03,545
Nasıl bilebilirdim?

189
00:18:04,252 --> 00:18:06,188
Hatırlayamadığım bir sürü şey vardı.

190
00:18:07,567 --> 00:18:11,103
Emily, nereden başlayacağımı
bile bilmiyorum.

191
00:18:12,368 --> 00:18:15,335
Senin tanıdığın kadın...

192
00:18:16,880 --> 00:18:18,258
...ben...

193
00:18:21,428 --> 00:18:24,058
...artık o değilim.

194
00:18:25,011 --> 00:18:27,452
Hastaneden çıktığımda...

195
00:18:27,494 --> 00:18:29,997
...sana yaptığım bazı şeyleri fark ettim.

196
00:18:30,039 --> 00:18:31,565
Senin kim olduğunu biliyordum.

197
00:18:34,868 --> 00:18:36,378
Anlamıyorum.

198
00:18:38,560 --> 00:18:40,671
Neden buna tahammül ettin?

199
00:18:41,099 --> 00:18:42,862
Seni koşulsuz olarak kabullenmenin...

200
00:18:46,710 --> 00:18:50,251
...aşk olduğunu sanıyordum.

201
00:18:52,984 --> 00:18:54,564
Ama artık...

202
00:18:55,285 --> 00:18:58,385
...daha çok korkaklık gibi bir şey
olduğunu düşünüyorum.

203
00:19:00,670 --> 00:19:02,471
Eğer seninle yüzleşseydim...

204
00:19:03,761 --> 00:19:05,153
...seni kaybedebilirdim.

205
00:19:08,945 --> 00:19:10,836
Beni kaybetmek istemedin.

206
00:19:12,647 --> 00:19:14,066
İstemedim.

207
00:19:20,946 --> 00:19:22,861
Bu işi çoktan bok ettik, değil mi?

208
00:19:26,856 --> 00:19:28,032
Evet.

209
00:19:31,952 --> 00:19:34,081
Eskiden olduğum kişiye bakıyorum da...

210
00:19:34,123 --> 00:19:35,735
...gerçekten ondan hiç hoşlanmıyorum.

211
00:19:35,777 --> 00:19:37,917
Artık daha iyi birisi olmak istiyorum.

212
00:19:37,959 --> 00:19:40,044
Ben de.

213
00:19:40,086 --> 00:19:41,502
Belki de...

214
00:19:42,549 --> 00:19:43,767
...sence...

215
00:19:46,469 --> 00:19:48,400
...baştan başlayabilir miyiz?

216
00:19:48,442 --> 00:19:50,096
Bilmiyorum.

217
00:19:50,705 --> 00:19:52,522
O olmak istemiyorum.

218
00:19:53,229 --> 00:19:54,449
Ondan kurtulabilirim.

219
00:19:54,491 --> 00:19:57,890
- Yapabilirim.
- Hepimiz kendimizin daha iyi...

220
00:19:58,032 --> 00:19:59,392
...bir versiyonu olmak isteriz.

221
00:20:01,416 --> 00:20:02,591
Ama ben...

222
00:20:05,480 --> 00:20:08,260
...bu mümkün mü, bilmiyorum.

223
00:20:08,302 --> 00:20:10,541
Hayır, ben buna inanmıyorum
çünkü gelişebileceğimizi düşünüyorum.

224
00:20:10,583 --> 00:20:12,516
Neye inandığının bir önemi yok.

225
00:20:14,146 --> 00:20:16,714
Emily, gördüm ben.

226
00:20:20,356 --> 00:20:22,343
Howard, sen ona benzemiyorsun.

227
00:20:26,657 --> 00:20:28,582
Ben şansımız olduğunu düşünüyorum.

228
00:20:29,600 --> 00:20:31,573
Sen onun kötü yönlerini reddedebilirsin...

229
00:20:31,615 --> 00:20:33,880
...ben de ötekimin iyi yönlerini
kabullenebilirim.

230
00:20:33,922 --> 00:20:36,054
- Dürüstlüğünü ve.....
- Emily.

231
00:20:36,547 --> 00:20:38,426
Ben yalnızca...

232
00:20:43,483 --> 00:20:46,113
Bizi nasıl kurtaracağımı bilmiyorum.

233
00:20:53,333 --> 00:20:55,269
Evet?

234
00:20:56,575 --> 00:20:57,991
Rahatsız ettiğim için
özür dilerim Bayan Silk...

235
00:20:58,033 --> 00:20:59,558
...aşağıda bir ziyaretçiniz var.

236
00:20:59,600 --> 00:21:01,280
Habersiz gelmiş ve sizi sordu.

237
00:21:02,276 --> 00:21:03,756
Kimmiş peki?

238
00:21:05,647 --> 00:21:06,822
O.

239
00:21:10,158 --> 00:21:11,487
Pekâlâ, içeri gönderin.

240
00:21:16,116 --> 00:21:17,552
Kalmamızı ister misiniz?

241
00:21:18,767 --> 00:21:20,725
Hayır, sorun yok.

242
00:21:24,124 --> 00:21:25,453
Bakın kim geri dönmüş?

243
00:21:25,495 --> 00:21:27,673
Burada ne işin var?

244
00:21:27,715 --> 00:21:28,978
Ben de sana aynı şeyi soracaktım.

245
00:21:29,020 --> 00:21:30,545
- Ben burada yaşıyorum.
- Tamam...

246
00:21:30,587 --> 00:21:32,845
...lütfen şunu keser misiniz?

247
00:21:32,887 --> 00:21:35,420
Affedersin, kavuşmanızı
böldüğümü bilmiyordum.

248
00:21:35,462 --> 00:21:37,609
- Fazla kalmayacağım.
- İyi.

249
00:21:37,651 --> 00:21:39,772
Bu insanların ne yapacaklarını biliyorum.

250
00:21:39,814 --> 00:21:44,792
Postdam'ın dışındaki bir kulübeyle ilgili
herhangi bir bilgin var mı?

251
00:21:46,910 --> 00:21:50,087
Evet, Mira'nın öbür tarafta
benzer bir yeri vardı.

252
00:21:50,129 --> 00:21:51,493
Birkaç kez gitmiştim.

253
00:21:51,535 --> 00:21:53,408
Bu tarafta bulabilir misin?

254
00:21:54,199 --> 00:21:55,918
Evet, bulabilirim sanırım.

255
00:21:55,960 --> 00:21:57,271
O fanatikler şu anda oradalar.

256
00:21:57,313 --> 00:22:00,165
Kendilerini virüs taşıyıcılarına
dönüştürüyorlar.

257
00:22:01,814 --> 00:22:03,230
Bir grip salgını daha mı yapacaklar?

258
00:22:03,272 --> 00:22:05,014
Bu dünyaya bir el bombası atıp...

259
00:22:05,056 --> 00:22:06,253
...kapıları kapatacaklar.

260
00:22:08,916 --> 00:22:10,803
Hemen oraya gitmeliyiz.

261
00:22:10,845 --> 00:22:12,544
Dur Emily, hayır...

262
00:22:12,586 --> 00:22:14,459
Temple'la iletişime geçmeliyim.

263
00:22:14,501 --> 00:22:16,724
Ona güvenebiliriz,
iyi bir ekip oluşturabilir.

264
00:22:16,766 --> 00:22:18,981
Emily lütfen, sen buna hazır değilsin.

265
00:22:19,023 --> 00:22:20,816
Howard, insanlar ölecek.

266
00:22:21,503 --> 00:22:24,781
Öylece bekleyemem,
durup izlemeyi reddediyorum.

267
00:22:26,309 --> 00:22:28,320
Pekâlâ öyleyse, ben de sizinle geliyorum.

268
00:22:28,362 --> 00:22:29,950
Bu pek senin uzmanlık alanın sayılmaz.

269
00:22:29,992 --> 00:22:31,606
Evet, sana sormuyorum.

270
00:22:31,648 --> 00:22:34,305
Beni susturamazsın artık.

271
00:22:34,347 --> 00:22:35,587
Gidelim.

272
00:22:57,913 --> 00:22:59,591
Karım hangi cehennemde Howard?

273
00:22:59,633 --> 00:23:01,134
Bilmiyorum, ona sor.

274
00:23:05,921 --> 00:23:07,506
Sen nasıl geri geldin?

275
00:23:07,548 --> 00:23:08,991
Dün gece bir sıkıntı yaşadığını duydum.

276
00:23:09,033 --> 00:23:10,558
- Ben iyiyim.
- Ne...

277
00:23:10,600 --> 00:23:12,280
Neler oluyor?
Neden hep beraber geldiniz?

278
00:23:12,322 --> 00:23:14,519
Howard bana bazı bilgiler verdi.

279
00:23:14,561 --> 00:23:18,388
Ele geçirdiği iki Çivit ajanından
aldığını söyledi.

280
00:23:18,478 --> 00:23:21,395
Buranın batısında,
şehir dışında bir kulübe var.

281
00:23:21,437 --> 00:23:22,962
Yolu hatırlayabileceğimi sanıyorum.

282
00:23:23,004 --> 00:23:25,181
- Gribi yayacak insanların yeri mi?
- Evet.

283
00:23:25,311 --> 00:23:26,661
Affedesin, sen kimsin?

284
00:23:26,703 --> 00:23:28,272
Ben Naya Temple.

285
00:23:28,314 --> 00:23:29,738
Sen de gerçek Howard olmalısın.

286
00:23:30,432 --> 00:23:32,360
Eğer doğru çıkarsa
anlaşmaya uymanızı istiyorum.

287
00:23:33,032 --> 00:23:34,060
Tamamdır.

288
00:23:34,102 --> 00:23:36,105
Herkes beni takip etsin.

289
00:24:09,550 --> 00:24:10,812
Ağrın mı var?

290
00:24:13,706 --> 00:24:15,426
Vuruldum aslında.

291
00:24:15,468 --> 00:24:17,429
Hadi yahu.

292
00:24:17,471 --> 00:24:21,280
Ayrıca hapsedildim, sorgulandım...

293
00:24:21,322 --> 00:24:24,130
hücreye atıldım, uykusuz ve aç bırakıldım...

294
00:24:25,298 --> 00:24:26,473
...dövüldüm.

295
00:24:28,771 --> 00:24:30,266
Senin bir ayın nasıl geçti?

296
00:25:06,575 --> 00:25:08,642
Siz ikiniz burada kalın.

297
00:25:09,182 --> 00:25:10,467
Gözünüz üzerlerinde olsun.

298
00:25:24,067 --> 00:25:25,359
Evin sarılmasını istiyorum.

299
00:25:25,401 --> 00:25:26,772
Bir ekip sağa, bir ekip sola...

300
00:25:26,814 --> 00:25:28,473
...bir ekip de girişe.

301
00:25:39,598 --> 00:25:40,860
Hiç araba yok.

302
00:25:43,394 --> 00:25:44,482
Belki de çok geç kaldık.

303
00:26:00,947 --> 00:26:02,242
Bu işi özleyecek misin?

304
00:26:03,318 --> 00:26:04,775
Koca rolünü.

305
00:26:14,723 --> 00:26:15,764
Kapı!

306
00:26:15,806 --> 00:26:16,946
Kapıda hareketlilik var!

307
00:26:16,988 --> 00:26:19,241
Olduğun yerde kal ve ellerini havaya kaldır.

308
00:26:20,333 --> 00:26:21,779
Eller havaya.

309
00:26:22,094 --> 00:26:23,501
Silahını at ve yere yat!

310
00:26:24,007 --> 00:26:25,251
Eller havaya.

311
00:26:25,293 --> 00:26:26,406
Durun.

312
00:26:26,448 --> 00:26:28,539
Geri çekilsinler.
Herkesi geri çek.

313
00:26:28,581 --> 00:26:30,192
Bütün eve patlayıcılar döşenmiş.

314
00:26:30,234 --> 00:26:31,952
Kimse tek bir adım daha atmasın.

315
00:26:33,063 --> 00:26:34,455
Atış şansımız var.

316
00:26:35,408 --> 00:26:37,831
- Onu şu anda indirebiliriz.
- Hayır.

317
00:26:39,700 --> 00:26:41,730
Burada bir tek o kalmış olabilir.

318
00:26:41,772 --> 00:26:44,014
Eğer ölürse elimizde hiç kimse kalmaz.

319
00:26:44,910 --> 00:26:46,413
Bırakın onunla konuşayım.

320
00:26:46,455 --> 00:26:47,760
Hayır, arabulucu çağıracağız.

321
00:26:47,802 --> 00:26:49,040
Buna zaman yok.

322
00:26:49,082 --> 00:26:50,773
Naya, ben bu insanları tanıyorum.

323
00:26:50,815 --> 00:26:52,702
Yıllardır onları izliyorum.

324
00:26:55,368 --> 00:26:56,949
Emily hayır.
Hayır.

325
00:27:02,463 --> 00:27:03,775
Koruyun onu!

326
00:27:40,892 --> 00:27:42,202
Oturursam sorun olur mu?

327
00:27:44,363 --> 00:27:46,700
Bunu saatler önce yapmış olmam gerekiyordu.

328
00:27:53,645 --> 00:27:54,864
Neyi yapmış olman?

329
00:27:56,912 --> 00:27:58,940
Beni patlayıcılarla bıraktılar.

330
00:27:59,915 --> 00:28:01,735
Temizlik yapmam gerekiyormuş.

331
00:28:07,295 --> 00:28:08,732
Arkadaşların neredeler?

332
00:28:18,040 --> 00:28:19,452
Adın ne?

333
00:28:21,323 --> 00:28:22,659
Ethel.

334
00:28:28,541 --> 00:28:30,071
Burada ölmek zorundayım.

335
00:28:33,296 --> 00:28:34,717
Senin de istediğin bu mu?

336
00:28:39,637 --> 00:28:41,891
Ben sadece başka birisi olmak istemiştim.

337
00:28:42,651 --> 00:28:43,914
Bunu istememiştim.

338
00:28:46,958 --> 00:28:48,557
Resim yapmak istemiştim.

339
00:28:49,156 --> 00:28:51,309
Belki de nefret edilecek cinsten
aptalca bir işim olurdu.

340
00:28:52,394 --> 00:28:53,594
Birisiyle tanışırdım.

341
00:28:54,271 --> 00:28:55,599
Anne olurdum.

342
00:28:55,641 --> 00:28:57,899
- Bilmiyorum.
- Tüm bunlara hâlâ sahip olabilirsin.

343
00:29:00,043 --> 00:29:02,083
Tek yapman gereken bana anlatman.

344
00:29:02,125 --> 00:29:03,572
O buna izin vermez.

345
00:29:04,531 --> 00:29:06,825
Mira artık seni kontrol etmiyor.

346
00:29:08,512 --> 00:29:09,861
O burada değil.

347
00:29:15,943 --> 00:29:17,249
Özgür olabilirsin.

348
00:29:21,176 --> 00:29:22,591
Buradaki her şey sahte.

349
00:29:24,604 --> 00:29:25,819
Ne sahte?

350
00:29:26,838 --> 00:29:28,071
Ben.

351
00:29:29,565 --> 00:29:31,016
Benim hiçbir şeyim gerçek değil.

352
00:29:37,573 --> 00:29:40,147
Çok gülünç, son zamanlarda
ben de aynı şeyi keşfettim.

353
00:29:42,609 --> 00:29:43,712
Nedenmiş o?

354
00:29:47,028 --> 00:29:48,221
Yalan söyledim.

355
00:29:51,283 --> 00:29:52,975
Çevremdeki herkese...

356
00:29:54,000 --> 00:29:56,402
...kendime, kendi...

357
00:29:58,625 --> 00:29:59,931
...kocama.

358
00:30:02,521 --> 00:30:04,392
Ben..

359
00:30:06,147 --> 00:30:08,401
Ben bunu yapıyordum...

360
00:30:09,932 --> 00:30:12,093
...bana zor gelen şeylerden kaçıyordum.

361
00:30:13,834 --> 00:30:15,310
Sonra uyandım.

362
00:30:17,078 --> 00:30:19,356
Bunu artık yapmak istemediğimi fark ettim.

363
00:30:20,551 --> 00:30:25,330
Ayrıca bir de
eğer onu dinlersem...

364
00:30:28,755 --> 00:30:30,975
...olabileceğim o kişi var.

365
00:30:34,855 --> 00:30:37,958
Senin de olabileceğin birisi olduğunu
düşünüyor musun Ethel?

366
00:30:46,904 --> 00:30:48,760
Arkadaşların neredeler?

367
00:30:53,345 --> 00:30:54,783
Westbahnhof'talar.

368
00:30:56,805 --> 00:30:58,856
Saat 11.00'de farklı trenlere binecekler.

369
00:31:00,708 --> 00:31:02,209
Onlar orada ölecekler.

370
00:31:02,724 --> 00:31:05,585
- Ben de burada öleceğim.
- Hayır.

371
00:31:06,336 --> 00:31:08,171
Sen burada ölmeyeceksin.

372
00:31:10,297 --> 00:31:13,390
Çünkü ikimiz de daha iyi
taraflarımızı dinleyeceğiz.

373
00:32:59,384 --> 00:33:01,279
Emily beni duyabiliyor musun?

374
00:33:01,321 --> 00:33:03,542
Yardım edin!
Biri yardım etsin!

375
00:33:07,613 --> 00:33:09,785
Hâlâ nefes alıyor. Hemen gitmeliyiz!

376
00:33:09,827 --> 00:33:11,680
Götürün onu buradan, çabuk.

377
00:33:11,722 --> 00:33:13,260
Howard o senin karın değil.

378
00:33:18,751 --> 00:33:20,515
Sorun yok, seni hastaneye götürüyoruz.

379
00:33:20,557 --> 00:33:22,387
Konuşmaya çalışma, konuşmaya...

380
00:33:22,429 --> 00:33:24,409
Ne var? Ne oldu?

381
00:33:27,451 --> 00:33:28,925
Kağıt var mı?

382
00:33:30,136 --> 00:33:31,352
İşte, işte.

383
00:33:39,296 --> 00:33:40,797
Tamam, tamam.

384
00:33:40,839 --> 00:33:43,974
Aldım.
İyi olacaksın, iyi olacaksın.

385
00:33:44,016 --> 00:33:47,512
Benimle kal, sorun yok.

386
00:33:53,351 --> 00:33:54,439
Çabuk, çabuk.

387
00:33:57,181 --> 00:33:59,052
Çekilin arkadaşlar.

388
00:34:06,543 --> 00:34:07,873
İyi olacaksın.

389
00:34:10,393 --> 00:34:12,120
- Emily, Emily...
- O burada beklemeli.

390
00:34:12,957 --> 00:34:14,432
- Emily...
- O burada beklemeli.

391
00:34:14,474 --> 00:34:15,657
İyileşeceksin.

392
00:34:17,484 --> 00:34:19,246
İyi olacaksın!

393
00:34:44,880 --> 00:34:46,665
Üzgünüm.

394
00:35:31,305 --> 00:35:34,091
Öncesinde bir şey söylemiş mi?

395
00:35:36,323 --> 00:35:39,492
Polislerinde işe dahil olması gerektiğinde
burada izlenen yol nedir?

396
00:35:41,133 --> 00:35:42,440
Dahil etmiyoruz.

397
00:35:42,482 --> 00:35:44,693
Peter o kuralların artık bir anlamı yok.

398
00:35:44,735 --> 00:35:46,934
Kullanabileceğimiz tüm kaynaklara
ihtiyacımız var artık.

399
00:36:25,740 --> 00:36:27,105
Diz çök.

400
00:36:31,987 --> 00:36:33,728
Peki.

401
00:36:43,827 --> 00:36:45,943
Mektuplarına asla cevap vermemeliydin.

402
00:36:50,093 --> 00:36:51,533
Üzgünüm.

403
00:36:51,575 --> 00:36:54,218
Ona uzak durmasını söylemeliydin.

404
00:36:54,260 --> 00:36:56,601
Ona kendi hayatına
dönmesini söylemeliydin...

405
00:36:56,643 --> 00:36:59,515
...bizim hayatımıza, benimle olan hayatına.

406
00:37:00,948 --> 00:37:03,280
O zaman belki hâlâ hayatta olabilirdi.

407
00:37:12,195 --> 00:37:13,484
Howard...

408
00:37:15,814 --> 00:37:17,148
...haklısın.

409
00:37:25,954 --> 00:37:27,241
Özür dilerim.

410
00:38:07,842 --> 00:38:08,800
Yap şunu.

411
00:38:10,730 --> 00:38:11,601
Hadi.

412
00:38:13,055 --> 00:38:14,256
Ben olsam...

413
00:38:16,323 --> 00:38:17,767
...yapardım.

414
00:39:01,180 --> 00:39:02,925
Sanırım bunu senin için yazdı.

415
00:39:07,740 --> 00:39:09,192
Gitsen iyi olur.

416
00:39:10,140 --> 00:39:11,737
Fazla zamanın yok.

417
00:39:12,431 --> 00:39:13,933
Diğerlerine ben söylerim.

418
00:39:57,251 --> 00:39:58,383
Londra.

419
00:40:00,466 --> 00:40:02,425
Paris.

420
00:40:03,503 --> 00:40:04,874
Münih.

421
00:40:06,093 --> 00:40:07,219
İstanbul.

422
00:40:08,409 --> 00:40:09,899
Varşova.

423
00:40:12,778 --> 00:40:13,953
Madrid.

424
00:40:25,003 --> 00:40:26,767
Hayır!

425
00:40:36,797 --> 00:40:38,538
Polis, dur!

426
00:42:30,640 --> 00:42:36,015
<i>Westbahnof'ta salınan biyolojik maddenin
ne olduğuyla ilgili bir bilgi yok.</i>

427
00:42:36,057 --> 00:42:40,675
<i>Ancak otoriteler kontrol altına
alındığını söylüyorlar.</i>

428
00:42:46,144 --> 00:42:48,365
Ne oldu?

429
00:42:53,818 --> 00:42:55,174
Tamam mı?

430
00:42:57,594 --> 00:42:59,023
Tamam.

431
00:43:00,324 --> 00:43:01,714
Özgür müyüz öyleyse?

432
00:43:05,076 --> 00:43:06,979
Burada bize yer yok.

433
00:43:07,931 --> 00:43:11,767
- Neden bahsediyorsun?
- Yeni bir anlaşma yaptım.

434
00:43:13,519 --> 00:43:14,902
Daha iyisini.

435
00:43:16,087 --> 00:43:18,829
Uzun zaman önce yapmamız gereken bir şey.

436
00:43:27,402 --> 00:43:29,907
<i>Çok sayıda can kaybı bildirildi.</i>

437
00:43:29,949 --> 00:43:32,649
<i>Westbahnhof İstasyonu'ndaki karantina...</i>

438
00:43:32,691 --> 00:43:37,164
<i>...soruşturma sürerken
zorunlu olarak devam ediyor.</i>

439
00:43:37,260 --> 00:43:39,569
<i>Kurbanların isimleri henüz bildirilmedi...</i>

440
00:43:39,611 --> 00:43:43,527
<i>...ve yetkililer saldırının amacı konusunda
açıklama yapmadılar.</i>

441
00:43:43,655 --> 00:43:48,189
<i>Yolcuların bir sonraki açıklamaya kadar
bölgeden uzak durması öneriliyor.</i>

442
00:43:48,271 --> 00:43:49,448
Bunu gözaltına alın.

443
00:43:49,490 --> 00:43:50,958
Daha sonra sorgulayacağız.

444
00:43:53,312 --> 00:43:54,517
Onu ben alırım.

445
00:43:58,864 --> 00:44:02,288
Howard Silk bilgiyi ondan
senin aldığını söyledi.

446
00:44:04,744 --> 00:44:06,108
İşe yaradı mı?

447
00:44:06,150 --> 00:44:08,249
Evet, istasyonda adamlarımız var...

448
00:44:08,291 --> 00:44:10,684
...cesetleri kaldırıp,
bölgeyi karantinaya alıyorlar.

449
00:44:11,250 --> 00:44:12,507
İyi iş çıkardın.

450
00:44:15,015 --> 00:44:16,606
İnsanlarının yaptıklarından dolayı...

451
00:44:16,648 --> 00:44:19,378
...Geçit'i sonsuza kadar kapatıyorlar.

452
00:44:20,182 --> 00:44:23,002
Ama içimde hâlâ buralarda onlardan
daha fazla olduğuna dair bir his var.

453
00:44:23,044 --> 00:44:24,295
Yok mu?

454
00:44:24,337 --> 00:44:26,014
Senin dünyanın insanları
bizim dünyamızdalar.

455
00:44:31,548 --> 00:44:32,892
Yardım etmek isterim.

456
00:44:34,810 --> 00:44:35,878
Güzel.

457
00:44:38,496 --> 00:44:40,841
Babam asla gerçekte kim olduğumu bilmemeli.

458
00:44:42,303 --> 00:44:44,068
Sırrını saklayacağız.

459
00:44:44,110 --> 00:44:46,198
Ve Peter da görevine geri dönmeli.

460
00:44:47,025 --> 00:44:48,325
Aynı pozisyona.

461
00:44:48,854 --> 00:44:49,987
O artık benim işime yaramaz.

462
00:44:50,029 --> 00:44:52,598
O olmadan benim bir güvenilirliğim yok.

463
00:44:55,428 --> 00:44:56,872
Bir şeyler yaparız.

464
00:44:56,914 --> 00:44:59,335
Ama şu andan itibaren doğrudan
bana rapor vereceksin.

465
00:45:00,986 --> 00:45:02,571
Ben de aileni koruyacağım.

466
00:45:54,199 --> 00:45:55,937
<i>Dikkat, dikkat!</i>

467
00:45:55,979 --> 00:46:01,747
<i>Yönetim'in emriyle tüm tutuklular
sınır dışı etme sürecine hazırlansın.</i>

468
00:46:02,348 --> 00:46:07,853
<i>Lütfen tüm özel eşyalarınızı
toplayın ve talimatlara uyun.</i>

469
00:46:09,464 --> 00:46:11,548
<i>Dikkat, dikkat!</i>

470
00:46:11,590 --> 00:46:15,204
<i>Yönetim'in emriyle tüm tutuklular
sınır dışı etme sürecine hazırlansın.</i>

471
00:46:16,346 --> 00:46:20,256
Ey Allah'ım! İbrahim Aleyhisselâm'a ve âline
bereketler ihsan ettiğin gibi...

472
00:46:20,271 --> 00:46:25,703
...Efendimiz Muhammed'e
ve âline de bereketler ihsan eyle.

473
00:46:25,762 --> 00:46:29,812
Muhakkak ki Sen övülen
ve şanı büyük olansın.

474
00:46:29,912 --> 00:46:32,612
O'nun selâmı ve bereketi üzerine olsun.

475
00:46:33,812 --> 00:46:37,012
O'nun selâmı ve bereketi üzerine olsun.

476
00:46:46,960 --> 00:46:51,258
Niyet ettim dört rekât namazımı
hiç bilmediğim Mekke'ye doğru kılmaya.

477
00:46:55,959 --> 00:46:58,876
Allah en büyüktür.

478
00:46:58,918 --> 00:47:01,553
Taşlanan ve kovulan
şeytandan Allah'a sığınırım.

479
00:47:01,595 --> 00:47:03,880
Rahman ve rahim olan Allah'ın adıyla.

480
00:47:04,080 --> 00:47:06,880
Hamt, âlemlerin rabbi Allah'a mahsustur.

481
00:47:06,980 --> 00:47:08,580
O rahman ve rahimdir.

482
00:47:13,267 --> 00:47:15,405
Hesap ve ceza gününün maliki O'dur.

483
00:47:15,705 --> 00:47:18,505
Yalnız Sana ibadet eder
ve yalnız Sen'den yardım dileriz.

484
00:47:18,605 --> 00:47:21,005
Bizi doğru yola, kendilerine nimet...

485
00:47:21,205 --> 00:47:25,305
...verdiklerinin yoluna ilet,
gazaba uğrayanlarınkine...

486
00:47:25,389 --> 00:47:26,389
...ve sapıklarınkine değil.

487
00:47:26,589 --> 00:47:28,232
Amin.

488
00:47:40,590 --> 00:47:41,985
Ian?

489
00:47:50,965 --> 00:47:52,537
Ian?

490
00:47:58,586 --> 00:48:02,518
<i>Em, bu notun aramızdakileri bitirmek için
üzücü bir yol olduğunu biliyorum.</i>

491
00:48:03,139 --> 00:48:04,552
<i>Ama anlayacağını umuyorum.</i>

492
00:48:05,296 --> 00:48:09,489
<i>Bir daha hiç görüşebileceğimizi sanmıyorum.</i>

493
00:48:09,800 --> 00:48:11,144
<i>Gerçek şu ki...</i>

494
00:48:11,186 --> 00:48:14,319
<i>...hiçbir zaman Ian Shaw
diye birisi var olmadı.</i>

495
00:48:15,197 --> 00:48:16,614
<i>Biz tanışmadan önce...</i>

496
00:48:16,656 --> 00:48:18,590
<i>...benim onların dünyasında
bir hayatım vardı.</i>

497
00:48:19,843 --> 00:48:21,640
<i>Kaybettiğim...</i>

498
00:48:22,327 --> 00:48:24,014
<i>...ama asla unutamadığım bir hayatım.</i>

499
00:48:25,482 --> 00:48:28,338
<i>Sanırım gerçek olan bir aşkla
gerçek olmayan bir hayatın...</i>

500
00:48:29,816 --> 00:48:31,660
<i>...arasında kaybolmuştum.</i>

501
00:48:32,781 --> 00:48:34,658
<i>Artık tüm bunları geride bırakmalıyım.</i>

502
00:48:36,493 --> 00:48:39,749
<i>Ayrıca sen en iyi işlerimizi beraber
yaptığımızı söylerken haklıydın</i>.

503
00:48:42,442 --> 00:48:44,309
<i>Bu yüzden Mira'yı sana bırakıyorum.</i>

504
00:48:47,902 --> 00:48:49,857
<i>Keşke sana daha fazlasını verebilseydim.</i>

505
00:48:50,573 --> 00:48:51,924
<i>Wesley.</i>

506
00:49:10,310 --> 00:49:11,988
Evet...

507
00:49:12,030 --> 00:49:13,511
...Bay Schmidt.

508
00:49:13,553 --> 00:49:16,442
Lütfen bana Spencer de.

509
00:49:19,881 --> 00:49:22,461
- Çok uzun sürmemiş.
- Ne çok uzun sürmemiş?

510
00:49:23,194 --> 00:49:25,862
Kayınpederinin torpil yapıp...

511
00:49:25,904 --> 00:49:27,392
...işini sana geri verdirmesi.

512
00:49:28,171 --> 00:49:29,411
Aslında biliyor musun....

513
00:49:30,278 --> 00:49:31,854
...bu sefer o yapmadı.

514
00:49:35,432 --> 00:49:37,529
Onsuz sen bir hiçbir şey olamazdın.

515
00:49:38,222 --> 00:49:39,723
Evet haklısın, olamazdım.

516
00:49:44,656 --> 00:49:46,587
Geçit artık kapandı.

517
00:49:46,629 --> 00:49:48,332
Bu sefer kalıcı olarak.

518
00:49:49,154 --> 00:49:50,776
Herkesi evine yolladık.

519
00:49:51,819 --> 00:49:53,987
Sen hariç, kimse seni istemedi.

520
00:49:55,493 --> 00:49:58,118
Sana tek bir sorum var...

521
00:49:58,618 --> 00:50:00,206
...Spencer.

522
00:50:01,678 --> 00:50:03,045
Yapayalnız olduğunu bilmek...

523
00:50:04,974 --> 00:50:07,127
...nasıl hissettiriyor?.

524
00:50:08,711 --> 00:50:11,508
Hepimizin ona bu kadar çok hayran
olmamızın sebebini biliyor musun?

525
00:50:14,418 --> 00:50:15,718
Sizler fanatiksiniz.

526
00:50:16,338 --> 00:50:17,653
Ona sor.

527
00:50:19,059 --> 00:50:21,312
Ona öbürküsüne ne olduğunu sor.

528
00:50:35,591 --> 00:50:37,571
- Selam.
- Selam.

529
00:50:39,671 --> 00:50:40,772
Uyudu mu?

530
00:50:40,814 --> 00:50:41,862
Evet.

531
00:50:44,428 --> 00:50:45,602
İş nasıldı?

532
00:50:47,315 --> 00:50:48,669
İyiydi.

533
00:50:50,674 --> 00:50:52,064
Spencer'la tanıştım.

534
00:50:53,600 --> 00:50:54,792
Peki?

535
00:51:04,575 --> 00:51:05,820
Eğer bu iş yürüyecekse...

536
00:51:05,862 --> 00:51:07,514
...sana söylemem gereken bir şey var.

537
00:51:08,994 --> 00:51:10,256
Ben...

538
00:51:11,562 --> 00:51:12,891
Ben hiç...

539
00:51:12,933 --> 00:51:15,435
Acaba, bunu bu gece yapmasak mı?

540
00:51:22,591 --> 00:51:23,605
Evet.

541
00:51:26,384 --> 00:51:27,903
Ad konusunu düşünüyordum.

542
00:51:28,210 --> 00:51:29,449
Spencer.

543
00:51:34,379 --> 00:51:35,978
Sence değiştirmek için çok geç mi?

544
00:51:39,546 --> 00:51:40,733
İstemiyorsan değil.

545
00:51:41,340 --> 00:51:43,312
Belki biraz daha kız gibi olabilir.

546
00:51:43,354 --> 00:51:44,457
Mesela...

547
00:51:44,499 --> 00:51:47,012
Sara'ya ne dersin?

548
00:51:47,054 --> 00:51:49,885
- "H" ile mi?
- Hayır, "H" olmadan.

549
00:51:49,927 --> 00:51:52,342
- "Saa-ra" mı? Hayır, ret.
- Pekâlâ.

550
00:51:53,821 --> 00:51:55,586
Ne güzel, biliyor musun?

551
00:51:55,628 --> 00:51:57,022
Griselda.

552
00:51:57,064 --> 00:51:58,894
Griselda mı?
Tanrım.

553
00:51:58,936 --> 00:52:00,311
Şaka yaptığına sevindim.

554
00:52:23,547 --> 00:52:25,201
Siktir.

555
00:52:36,234 --> 00:52:38,596
Bu numarayı beğeneceğini düşündüm.

556
00:52:43,724 --> 00:52:46,222
Tek farkla, bu sefer ölümcül doz
olduğundan emin oldum.

557
00:52:56,169 --> 00:52:57,406
Çok zekice...

558
00:52:58,166 --> 00:53:01,193
...Yönetimi taklit etmek,
Geçit'i kapatmak.

559
00:53:03,032 --> 00:53:04,736
Ben işimi bitirdim.

560
00:53:05,220 --> 00:53:06,847
Ben olsam o kadar emin olmazdım.

561
00:53:09,354 --> 00:53:12,315
Ötekimin yeteneğini küçümsememeliydin.

562
00:53:12,357 --> 00:53:15,579
Onunla tanışmak nasıl bir şeydi?

563
00:53:15,621 --> 00:53:17,199
Ben benimkiyle hiç tanışmadım.

564
00:53:19,431 --> 00:53:21,309
Hayatı mükemmeldi.

565
00:53:22,329 --> 00:53:25,502
Ve hiç sahip olmadığın...

566
00:53:25,544 --> 00:53:29,506
...bir hayatı görünce ne olduğunu biliyorum.

567
00:53:29,548 --> 00:53:32,595
Belki de bir denemeliydin.

568
00:53:34,502 --> 00:53:36,684
Senin için bir umut olabilirdi belki.

569
00:53:37,202 --> 00:53:40,605
Ötekim zamanı gelince ölecek.

570
00:53:41,459 --> 00:53:43,409
Hepsi ölecekler.

571
00:54:16,007 --> 00:54:17,953
Howard, nasılsın?

572
00:54:17,995 --> 00:54:19,578
Naya Temple ben.

573
00:54:19,620 --> 00:54:21,906
Cenazede konuşma fırsatımız olmadı.

574
00:54:21,948 --> 00:54:23,273
Evet hatırlıyorum.

575
00:54:25,408 --> 00:54:27,492
Sadece ne kadar üzgün olduğumu
söylemek istemiştim.

576
00:54:28,119 --> 00:54:29,696
Karın milyonlarca hayatı kurtardı.

577
00:54:29,738 --> 00:54:31,758
Onun bir kahraman olduğunu
bildiğini umuyorum.

578
00:54:33,329 --> 00:54:35,167
Bu onu geri getirmez ama.

579
00:54:38,377 --> 00:54:39,720
Dinle...

580
00:54:40,184 --> 00:54:42,100
...Ofis'teki değişim süreci
hâlâ devam ediyor.

581
00:54:42,142 --> 00:54:43,524
...Ve Strateji'de seni bekleyen...

582
00:54:44,358 --> 00:54:46,963
....bir pozisyon olduğunu söylemek isterim.

583
00:54:47,005 --> 00:54:48,692
Ötekin gibi.

584
00:54:50,232 --> 00:54:53,345
Bunca olan bitenden sonra gerçekten....

585
00:54:54,037 --> 00:54:56,515
...ona daha çok benzememi ister miydi sence?

586
00:54:58,528 --> 00:54:59,770
Hayır.

587
00:54:59,812 --> 00:55:01,336
Sanırım istemezdi.

588
00:55:03,054 --> 00:55:04,589
Hayır teşekkürler, ben...

589
00:55:05,882 --> 00:55:07,551
...geri dönmeyeceğim.

590
00:55:09,027 --> 00:55:12,007
Son zamanlarda bu hayatın bana
uygun olmadığını düşünüyorum.

591
00:55:13,238 --> 00:55:14,825
Yeni bir hayat bulmanın zamanı geldi.

592
00:55:16,184 --> 00:55:18,311
Seni bu hâlde görse mutlu olurdu.

593
00:55:19,396 --> 00:55:21,064
Eğer hâlâ bizimle olsaydı.

594
00:55:22,334 --> 00:55:23,683
Evet.

595
00:55:25,235 --> 00:55:26,278
Eğer olsaydı.

596
00:55:29,030 --> 00:55:30,366
Uğradığın için teşekkürler.

597
00:55:48,315 --> 00:55:51,720
Eskiden anneni buraya getirirdim.

598
00:55:52,324 --> 00:55:54,910
Burası özel bir yer.

599
00:55:56,714 --> 00:55:59,642
Anılarımda yaşıyor.

600
00:55:59,684 --> 00:56:01,128
Artık senin de yaşayacak.

601
00:56:01,718 --> 00:56:02,952
Dede bak, gel.

602
00:56:02,994 --> 00:56:04,758
Birazdan gelirim.

603
00:56:52,424 --> 00:56:55,220
Ne kadar zamandır uyuyordum?

604
00:57:12,031 --> 00:57:17,941
<b>çeviri: hyphen</b>

605
00:57:18,141 --> 00:57:24,141
<b><i>3. Sezonda bir ihtimal
buluşabilmek dileğiyle...</i></b>

