1
00:00:00,971 --> 00:00:02,582
Vikings'de daha önce...

2
00:00:02,936 --> 00:00:04,677
Igor, seni oğlum gibi seviyorum.

3
00:00:04,788 --> 00:00:06,726
Onu öldürmezsek asla özgür olamayacaksın.

4
00:00:06,905 --> 00:00:08,341
Hayır!

5
00:00:10,445 --> 00:00:13,578
Arazime adım atan olursa, öldürürüm!

6
00:00:13,752 --> 00:00:15,493
Gel Ubbe, kaç!

7
00:00:15,604 --> 00:00:17,519
Geri dönün!

8
00:00:17,756 --> 00:00:19,802
Tekneye binin, kaçın!

9
00:00:19,827 --> 00:00:21,785
Şimdi Valhalla'da Bjorn'a katılmaya gidiyorum.

10
00:00:21,835 --> 00:00:22,835
Gunnhild!

11
00:00:22,941 --> 00:00:23,941
Ona izin ver.

12
00:00:29,377 --> 00:00:30,484
Nerede olduğumuz hakkında hiçbir fikrimiz yok.

13
00:00:30,509 --> 00:00:31,204
Ve yiyeceğimiz yok.

14
00:00:31,229 --> 00:00:33,673
Gerçek şu ki, muhtemelen öleceğiz!

15
00:00:34,082 --> 00:00:35,094
Yani benimle geliyor musun?

16
00:00:35,119 --> 00:00:36,321
Nereye?

17
00:00:36,682 --> 00:00:38,515
Bjorn öldüğünden beri orada ne olduğunu bilmiyoruz.

18
00:00:38,540 --> 00:00:39,952
Öğreniriz.

19
00:00:40,104 --> 00:00:40,843
Ivar!

20
00:00:41,081 --> 00:00:42,081
Seni seviyorum.

21
00:00:43,284 --> 00:00:44,503
Sen değiştin.

22
00:01:32,130 --> 00:01:34,619
çeviren:cybox
iyi seyirler.

23
00:01:36,554 --> 00:01:39,035
Limana doğru bir gemi geliyor!

24
00:01:40,100 --> 00:01:41,231
Janus!

25
00:01:46,628 --> 00:01:48,760
Acele edin, suya!

26
00:02:04,357 --> 00:02:05,357
Bu bir gemi!

27
00:02:06,549 --> 00:02:07,594
Bu ne?

28
00:02:09,573 --> 00:02:11,488
Bu bir Rus gemisi.

29
00:02:12,871 --> 00:02:14,221
Sadece tek bir gemi var.

30
00:02:18,883 --> 00:02:21,277
Limana kadar eşlik edin.

31
00:02:32,064 --> 00:02:34,632
Evimize döndük.

32
00:02:36,806 --> 00:02:38,319
Ne düşünüyorsun?

33
00:02:40,421 --> 00:02:43,119
Bunun bir hata olabileceğini.

34
00:02:46,700 --> 00:02:49,051
Pislikler, yalancılar!

35
00:02:53,782 --> 00:02:56,741
Sen aptal ve sahte bir tanrısın!

36
00:02:56,860 --> 00:02:59,515
Sen bir hain ve korkaksın!

37
00:02:59,744 --> 00:03:00,745
Omurgasız!

38
00:03:01,833 --> 00:03:02,965
Pislik!

39
00:03:11,713 --> 00:03:12,713
Hain!

40
00:03:12,801 --> 00:03:14,324
Geri dön, seni domuz!

41
00:03:17,414 --> 00:03:18,546
Domuzlar!

42
00:03:22,035 --> 00:03:23,035
Yalancı!

43
00:03:40,050 --> 00:03:41,878
Beni takip edin.

44
00:03:42,396 --> 00:03:43,919
Sizi Kral Harald'a götüreceğim.

45
00:03:48,363 --> 00:03:49,363
Kral Harald mı?

46
00:04:25,588 --> 00:04:28,341
Selam olsun Kral Harald Finehair'e.

47
00:04:30,922 --> 00:04:32,184
Selam olsun.

48
00:04:34,739 --> 00:04:37,340
Karım, Kraliçe Ingrid.

49
00:04:40,792 --> 00:04:41,924
Kraliçe Ingrid.

50
00:04:43,518 --> 00:04:47,979
Umarım bizi buraya getiren Rus
gemicilere güvenli geçiş sağlarsınız.

51
00:04:48,790 --> 00:04:50,361
Elbette.

52
00:04:51,147 --> 00:04:54,977
Tahtta seni bulmayı hayal etmiyorduk Kral Harald.

53
00:04:55,268 --> 00:05:01,907
Ben de ilk ziyaretçilerimin siz
ikiniz olacağını hayal etmiyordum.

54
00:05:04,492 --> 00:05:07,104
Tanrılar gizemli yollarla çalışır.

55
00:05:08,121 --> 00:05:11,258
Çalışırlar, Ivar the Boneless.

56
00:05:14,658 --> 00:05:16,311
Hangi dalga getirdi sizi buraya?

57
00:05:16,366 --> 00:05:17,541
Burası bizim evimiz.

58
00:05:17,651 --> 00:05:18,891
Ruslara katıldınız.

59
00:05:18,933 --> 00:05:20,182
Evimizi geri almak için.

60
00:05:20,207 --> 00:05:21,904
Öz kardeşinden.

61
00:05:22,062 --> 00:05:23,400
Kardeşler bazen anlaşamazlar.

62
00:05:25,209 --> 00:05:28,125
Hatta farklı taraflarda savaşabilirler.

63
00:05:28,150 --> 00:05:32,468
Bunu çok iyi biliyorsun Kral Harald.

64
00:05:38,385 --> 00:05:41,118
Halkın çoğu sizden nefret ediyor.

65
00:05:41,307 --> 00:05:44,517
Burada kaldığınız sürece tehlikede olacaksınız.

66
00:05:44,754 --> 00:05:48,021
Biz Ragnar Lothbrok'un öz oğullarıyız.

67
00:05:48,301 --> 00:05:52,986
Bana Kattegat halkının hala babamıza saygı
duymadığını ve ona tapmadığını söyleyemezsin.

68
00:05:53,409 --> 00:05:56,624
Ve eğer sen kralları olarak 
kabul etmeye isteklilerse,

69
00:05:56,649 --> 00:06:00,272
bizi de Kral'ın destekçileri olarak
kabul etmeye istekli olacaklardır.

70
00:06:01,097 --> 00:06:03,614
Eğer gerçekten benim destekçilerimseniz.

71
00:06:11,582 --> 00:06:15,629
Gelişiniz buradaki konumumu güçlendirebilir.

72
00:06:15,716 --> 00:06:18,887
Dediğiniz gibi, daha meşru hale getirebilir.

73
00:06:23,618 --> 00:06:30,051
Bu yeni ve beklenmedik gelişmeyi kutlamak
için bir kutlama yapmalıyız bence.

74
00:06:30,405 --> 00:06:34,471
Ragnar'ın oğulları yeni hükümdarı
desteklemek için evlerine döndüler.

75
00:06:34,620 --> 00:06:36,491
Her şey harika gidiyor.

76
00:06:38,975 --> 00:06:40,064
Değil mi?

77
00:07:20,404 --> 00:07:21,666
Ne yapıyorsun?

78
00:07:23,140 --> 00:07:25,185
Benim için değil, karım için.

79
00:07:25,776 --> 00:07:27,795
O hasta, biraz suya ihtiyacı var.

80
00:07:29,852 --> 00:07:34,178
Üzgünüm, suyu eşit olarak
paylaşmalıyız, istisna yok.

81
00:07:34,679 --> 00:07:35,854
Ya ölürse?

82
00:07:37,979 --> 00:07:39,279
Üzgünüm.

83
00:07:39,440 --> 00:07:40,545
Başka yolu yok.

84
00:08:38,848 --> 00:08:40,676
Buraya geri dönmenin utanılacak bir tarafı yok.

85
00:08:50,984 --> 00:08:52,096
Bu gece...

86
00:08:53,475 --> 00:08:55,517
kutlayacak çok şeyimiz var.

87
00:08:58,110 --> 00:09:02,245
Ragnar'ın oğullarından ikisi evlerine döndü.

88
00:09:02,474 --> 00:09:11,342
Özgür insanlardı, şanlarının onlara iyi bir karşılama
garantisi vereceği herhangi bir yere gitmeyi seçebilirlerdi.

89
00:09:11,367 --> 00:09:18,077
Bunun yerine, yuvalarına, Kattegat'a döndüler.

90
00:09:20,381 --> 00:09:26,891
Çoğunuzun dönüşlerinden
rahatsız olduğunuzu görebiliyorum.

91
00:09:36,052 --> 00:09:39,621
Yaşanmışlıklarınız var.

92
00:09:39,826 --> 00:09:41,436
İhanete uğramış hissediyorsunuz.

93
00:09:43,913 --> 00:09:48,647
Ama Tanrıların her zaman affedici olduğunu hatırlayın.

94
00:09:49,455 --> 00:09:54,178
Her zaman da değil, Loki'nin, Odin'in
oğlu Balder'i öldürmesini affetmediler.

95
00:09:54,203 --> 00:09:56,467
Ancak istisna, kuralı doğruluyor!

96
00:09:56,857 --> 00:10:01,244
Çoğunlukla, tanrılar insan
olarak insan doğasını anlıyorlar.

97
00:10:01,269 --> 00:10:04,705
Kıskançlığı anlıyorlar, hırsı anlıyorlar.

98
00:10:04,730 --> 00:10:11,758
Birbirini seven insanların bazen birbirlerine meydan
okuduklarını ve sevdiklerini öldürdüklerini anlıyorlar!

99
00:10:12,171 --> 00:10:13,171
Ben de yaptım bunu.

100
00:10:13,196 --> 00:10:15,611
Kendi kardeşimi öldürdüm!

101
00:10:17,052 --> 00:10:19,359
Ve her gün pişmanlık duyuyorum!

102
00:10:20,088 --> 00:10:20,938
Her gün.

103
00:10:25,860 --> 00:10:29,009
Ivar burayı zamanında
yönetme şeklinden ötürü pişman.

104
00:10:29,774 --> 00:10:30,992
O zamanlar gençti.

105
00:10:33,255 --> 00:10:38,843
Sorumluluğu çok büyüktü ve
babasının ona verdiği öğütleri unuttu.

106
00:10:41,260 --> 00:10:43,175
Ve kardeşi Hvitserk...

107
00:10:43,629 --> 00:10:45,892
Lagertha'yı asla öldürmek istemedi.

108
00:10:45,917 --> 00:10:49,322
Böyle bir tanrıçayı öldürmeyi nasıl isteyebilirdi!

109
00:10:51,040 --> 00:10:58,565
Hem üzüntülerini hem de hatalarını kabullendiler.

110
00:11:01,042 --> 00:11:06,479
Ve buraya kendi insanları
tarafından yargılanmak için geldiler.

111
00:11:07,090 --> 00:11:12,310
Onlar oldukları kişiler, ama aynı
zamanda onlar Ragnar'ın oğulları.

112
00:11:13,725 --> 00:11:21,361
Ve buraya gelip, hayatlarını bizimle paylaşmaya
karar vermelerinden ötürü çok mutlu olmalıyız.

113
00:11:36,447 --> 00:11:44,207
Öyleyse söyle bize Ivar, bize söylediğin
gibi bir Tanrı olduğun doğru mu?

114
00:13:39,353 --> 00:13:40,354
İyi iş çıkardın.

115
00:13:41,385 --> 00:13:42,763
Teşekkür ederim.

116
00:13:43,124 --> 00:13:45,430
Doğruları söylemeye çalıştım.

117
00:13:45,455 --> 00:13:47,719
Kimse gerçeklerle ilgilenmiyor.

118
00:13:47,829 --> 00:13:49,134
Tam tersi.

119
00:13:49,285 --> 00:13:51,607
Hayır, Hvitserk haklı.

120
00:13:52,134 --> 00:13:54,353
Bunun gerçeklerle ilgisi yok.

121
00:13:54,599 --> 00:14:00,066
Hepiniz güce ve nüfuzlu olmaya alışıksınız,
ancak burada sadece bir kişi kral olabilir.

122
00:14:01,195 --> 00:14:07,260
Ve eğer barış olursa ve Ruslar bize tekrar
saldırmak istemezse, ne yapacaksınız?

123
00:14:09,786 --> 00:14:15,352
Sizler kolayca sıkılan adamlarsınız,
aksiyon ve mücadele istiyorsunuz.

124
00:14:15,986 --> 00:14:22,355
Birbirinize dalaşmaktan başka ne yapabilirsiniz?

125
00:14:44,904 --> 00:14:46,123
İyi mi geceler?

126
00:14:48,107 --> 00:14:50,120
Harika bir gece.

127
00:14:50,471 --> 00:14:52,909
- Yaşasın Ivar! 
- Evet!

128
00:14:52,934 --> 00:14:53,978
Yaşasın Ivar!

129
00:14:54,237 --> 00:14:56,089
- Yaşasın Hvitserk!
- Yaşasın Hvitserk!

130
00:14:56,114 --> 00:14:57,724
- Yaşasın Ragnar!
- Yaşasın Ragnar!

131
00:14:58,050 --> 00:15:00,096
Yaşasın Ragnar!

132
00:15:21,181 --> 00:15:22,704
Ne var yine?

133
00:15:25,355 --> 00:15:26,777
Bilmiyorum.

134
00:15:27,925 --> 00:15:30,015
Ne yapacağımı bilmiyorum.

135
00:15:37,187 --> 00:15:38,728
Ne demek istiyorsun?

136
00:15:38,938 --> 00:15:44,298
Benim ya da senin kaderinin
burada olduğunu sanmıyorum.

137
00:15:45,366 --> 00:15:49,240
Ama nereye gitmem gerektiğine
dair de hiçbir fikrim yok.

138
00:15:51,909 --> 00:15:56,886
Sanki okyanusta bir
teknedeymişim gibi hissediyorum.

139
00:15:59,055 --> 00:16:02,367
Ortasında kaybolmuşum, kara mara yok.

140
00:16:03,218 --> 00:16:07,409
Yolculuğumun amacı, anlamı yok.

141
00:16:09,479 --> 00:16:11,566
Hiç böyle hissettiğin olmuyor mu?

142
00:16:15,106 --> 00:16:20,433
Çok uzun zamandır kaybolmuştum
ben de kaybolmuştum, alternatifsiz.

143
00:16:43,354 --> 00:16:46,951
Söyle bana, Othere, en eski anın hangisi?

144
00:16:48,892 --> 00:16:51,503
Eski hayatım hakkında hiçbir şey hatırlamıyorum.

145
00:16:53,659 --> 00:16:54,748
Bu imkansız.

146
00:16:57,069 --> 00:16:58,331
İyi o zaman.

147
00:17:00,765 --> 00:17:03,893
Çocukluğumla ilgili her şeyden nefret ettim.

148
00:17:04,605 --> 00:17:11,351
Büyümek için, yaşlanmak için, başka
biri olmak için sabırsızlanıyordum.

149
00:17:13,448 --> 00:17:14,962
Ama sen bir Vikingdin.

150
00:17:16,737 --> 00:17:18,415
Bize söylediğin buydu.

151
00:17:18,657 --> 00:17:21,181
Mutlu olursun diye söyledim.

152
00:17:21,519 --> 00:17:24,032
Beni kabullenebilirsin, rahatlayabilirsin.

153
00:17:25,133 --> 00:17:26,562
Rahatlamaya ihtiyacım yok.

154
00:17:27,278 --> 00:17:28,409
Emin misin?

155
00:17:30,133 --> 00:17:36,829
Oyunlarından ve dürüst olmamandan bıktım artık.

156
00:17:38,327 --> 00:17:46,246
Etrafıma bakıyorum ve nerede olduğumuzu,
ne hale geldiğimiz gerçeğini görüyorum.

157
00:17:48,182 --> 00:17:51,368
Bana olan inancını kaybetmeye
başladığını söyleme Ubbe.

158
00:17:51,980 --> 00:17:55,399
Sen kaybetme, kesinlikle sen değil.

159
00:18:25,819 --> 00:18:27,206
Ne oldu?

160
00:18:27,550 --> 00:18:29,542
Gece öldü.

161
00:18:30,668 --> 00:18:33,106
Annesi deniz suyu içtiğini söyledi.

162
00:18:46,340 --> 00:18:47,693
Bunu ona verebilir miyim?

163
00:19:08,809 --> 00:19:12,058
Çok az yiyecek var, çok az su var.

164
00:19:14,177 --> 00:19:16,049
O zavallı çocuk, sonun başlangıcı.

165
00:19:17,592 --> 00:19:18,767
Biliyorum.

166
00:19:45,532 --> 00:19:48,097
Çok uzaklardaydım, bilge adam.

167
00:19:49,260 --> 00:19:52,350
Seni izledim.

168
00:19:52,628 --> 00:19:56,144
Kör olabilirim ama, görmediğimi mi düşünüyorsun?

169
00:20:01,652 --> 00:20:04,077
Dönmekle iyi mi ettim bilmiyorum.

170
00:20:05,160 --> 00:20:08,523
Harald, onu devirmeye geldiğimden şüpheleniyor.

171
00:20:09,754 --> 00:20:15,348
Ona hizmet etme düşüncesinden
iğrendiğim için belki de yapmalıyım.

172
00:20:17,445 --> 00:20:19,258
Zavallı Ivar.

173
00:20:19,733 --> 00:20:21,922
Akara kokara bakma, çuvala girene bak.

174
00:20:24,179 --> 00:20:26,007
Babanı düşün...

175
00:20:26,660 --> 00:20:35,058
Burada otururdu, başka dünyaları hayal ederdi.

176
00:20:36,170 --> 00:20:37,704
Hatırlamıyor musun?

177
00:20:41,457 --> 00:20:43,111
Yani burada olmak benim kaderim değil.

178
00:20:43,285 --> 00:20:45,026
Sana tavsiyede bulunamam.

179
00:20:46,010 --> 00:20:50,011
Ama cebinde soruna dair bir cevap var.

180
00:20:53,847 --> 00:20:55,861
Ivar the Boneless..

181
00:21:37,731 --> 00:21:39,326
Sevgili kardeşim.

182
00:21:39,605 --> 00:21:43,897
Odin, Büyük Salona gelişini coşkuyla kutlamıştır.

183
00:21:44,430 --> 00:21:52,821
Tanrılar, Ragnar'ın oğlu Bjorn Ironside'ı
selamlamak için boynuzlarını nasıl da kaldırmıştır.

184
00:21:54,389 --> 00:21:58,206
Size katıldığım zaman, kutlama olmayacak.

185
00:22:01,571 --> 00:22:03,704
Hayatımda ne yaptım ki?

186
00:22:04,982 --> 00:22:08,967
Sarhoş, hovardanın tekiydim.

187
00:22:11,176 --> 00:22:15,492
En sevdiğim kardeşim Ubbe'yi terk ettim.

188
00:22:17,314 --> 00:22:18,968
Lagertha'yı öldürdüm.

189
00:22:21,139 --> 00:22:25,272
Sevdiğim iki kadının da sonu felaketle biti.

190
00:22:28,689 --> 00:22:33,470
Hiç evlenmedim, hiç çocuğum olmadı.

191
00:22:36,119 --> 00:22:41,529
Ivar'ı gölgesi gibi takip ediyorum ve nedenini bile bilmiyorum.

192
00:22:46,888 --> 00:22:49,717
Tanrılar beni hor görüyor olmalı.

193
00:22:49,742 --> 00:22:52,571
Ama zaten bunların hepsini biliyor olmalısın, Bjorn.

194
00:22:52,698 --> 00:22:56,935
Onların konuşmalarını, kahkahalarını duyuyor olmalısın.

195
00:22:59,320 --> 00:23:02,745
İşte bu yüzden sadece senin bir sözün ruhumu incitir.

196
00:23:05,827 --> 00:23:09,439
Hvitserk, tanrıların bu kadar kaba olduklarını düşünme.

197
00:23:16,802 --> 00:23:17,933
Sen kimsin?

198
00:23:19,375 --> 00:23:20,724
Hayalet misin?

199
00:23:22,420 --> 00:23:25,058
Hayır. Benim adım Idun.

200
00:23:25,083 --> 00:23:26,964
Ve senin hakkında her şeyi biliyorum.

201
00:23:27,930 --> 00:23:32,564
İstersen bu geceyi seninle geçirebilirim.

202
00:23:40,044 --> 00:23:41,204
Burayı ele geçirdin.

203
00:23:45,040 --> 00:23:46,693
Evet, ben de bunu düşünüyorum.

204
00:23:49,648 --> 00:23:55,515
Hep kaderimin hükümdar olmak olduğunu
düşündüm, tüm Norveç'e kral olmak istedim.

205
00:23:58,328 --> 00:24:07,257
Hatta Bjorn Ironside'a o ünvan için meydan
okudum, ve seçimi hileyle kazandım.

206
00:24:08,293 --> 00:24:09,860
Ama şimdi...

207
00:24:11,281 --> 00:24:15,540
her şeyden sonra o ünvanı gerçekten
istiyor muyum emin değilim.

208
00:24:21,111 --> 00:24:28,298
Kral olmak hiç keyifli, tatminkar değil.

209
00:24:29,737 --> 00:24:34,235
Katılmıyor musun Kral Ivar?

210
00:25:15,426 --> 00:25:21,189
Buraya, kendimi yeniden
keşfedebileceğimi düşündüğüm için döndüm.

211
00:25:22,058 --> 00:25:24,321
Bir zamanlar olduğum kişi olmak için.

212
00:25:25,436 --> 00:25:29,888
Yönetmek isteyen kişi olmak için.

213
00:25:31,827 --> 00:25:37,050
Tahta oturmak için her şeyi yapabilen.

214
00:25:40,887 --> 00:25:42,872
Ama o tahtta oturmanın...

215
00:25:45,474 --> 00:25:46,747
hiçbir anlamı yokmuş..

216
00:25:52,722 --> 00:25:59,164
İçimizde bir tür delirmeye
neden olan güç yanılsaması varmış.

217
00:26:02,256 --> 00:26:03,672
Değil mi?

218
00:26:07,263 --> 00:26:08,782
Doğru değil mi Ivar?

219
00:26:11,934 --> 00:26:12,923
İtiraf et!

220
00:26:12,948 --> 00:26:16,623
Evet, evet.

221
00:26:18,446 --> 00:26:19,446
Bu doğru.

222
00:26:50,325 --> 00:26:54,032
Döndüğüm yeri sevdiğimden emin değilim.

223
00:26:55,520 --> 00:27:00,368
Kattegat'ı yönetmek istemiyorum,
Kattegat'ı yönetmek sıkıcı olur diye düşünüyorum.

224
00:27:03,073 --> 00:27:09,485
Bir de beni hiç sevmediğini bildiğim bir büyücü ile evliyim.

225
00:27:10,674 --> 00:27:14,814
Ve gerçekten sevdiğim kadın öldü.

226
00:27:16,131 --> 00:27:20,288
- Ve bu benim hatam olabilir.
- Aşk hakkında konuşmayalım.

227
00:27:23,138 --> 00:27:24,922
En azından senin konuşacak kardeşlerin var.

228
00:27:24,947 --> 00:27:28,758
Hiç kimsem yok benim, ben hep yalnızdım.

229
00:27:30,566 --> 00:27:31,657
Hayır.

230
00:27:33,537 --> 00:27:35,733
Kardeşin Halfdan burada.

231
00:27:37,785 --> 00:27:39,629
Şu anda bizi dinliyor.

232
00:27:41,140 --> 00:27:44,848
Babam, annem ve erkek kardeşlerim de öyle.

233
00:27:46,490 --> 00:27:48,129
Herkes etrafımızda.

234
00:27:49,755 --> 00:27:51,060
Buna inanmıyor musun?

235
00:27:56,370 --> 00:27:57,370
Halfdan öldü.

236
00:27:58,285 --> 00:27:59,850
Uzun zaman önce öldü.

237
00:28:02,737 --> 00:28:04,130
Ve ben öldürdüm.

238
00:28:07,960 --> 00:28:10,005
Beni ziyarete gelir mi sence?

239
00:28:18,398 --> 00:28:20,269
Umarım tanrılar beni affeder.

240
00:28:22,801 --> 00:28:24,485
Ama bunun mümkün olduğunu sanmıyorum.

241
00:28:55,690 --> 00:28:57,605
Kim olduğunu biliyorum.

242
00:28:57,779 --> 00:29:01,565
Tanrıça, ebediyete kadar gençlikle kutsanmış olan Idun.

243
00:29:05,656 --> 00:29:08,007
Odin seni bana göndermiş olmalı.

244
00:29:12,185 --> 00:29:15,754
Emirlere göre hareket etmiyorum.

245
00:29:17,276 --> 00:29:19,626
Hayatın boyunca seni izledim.

246
00:29:21,368 --> 00:29:25,100
Sevinçlerini ve acılarını paylaştım.

247
00:29:27,440 --> 00:29:32,050
Ve ben de hak ettiğin gibi sana
görünmeye karar verdim.

248
00:29:35,528 --> 00:29:37,048
Benimle kalacak mısın?

249
00:29:38,997 --> 00:29:44,287
Sadece şafak sökene kadar,
ama daha çok vaktimiz var.

250
00:29:49,962 --> 00:29:52,191
O yüzden artık ağlama tatlı Hvitserk.

251
00:29:52,935 --> 00:29:54,415
Artık ağlama.

252
00:30:16,466 --> 00:30:20,639
İnsanlar senin bir tehdit olmadığını düşünüyor,
ama ben öyle olmadığını biliyorum.

253
00:30:24,953 --> 00:30:35,519
Tüm oğullarım arasından buraya getirmek istediğim
ve halkımızın geleceği olduğunu düşündüğün kişi sensin.

254
00:30:37,618 --> 00:30:40,941
Diğerleri gibi düşünmüyorsun, öngörülemezsin.

255
00:30:43,984 --> 00:30:48,397
Öfke bir lütuftur, buradaki şey bir lütuf.

256
00:31:46,252 --> 00:31:49,260
Herkes seni her zaman küçümseyecek.

257
00:31:49,510 --> 00:31:51,076
Bunu onlara ödetmelisin.

258
00:31:51,735 --> 00:31:54,541
Öfkeni akıllıca kullan.

259
00:31:54,736 --> 00:32:03,817
Ve sana söz veriyorum oğlum, bir gün herkes
Kemiksiz Ivar'ı tanıyacak ve ondan korkacak.

260
00:32:08,210 --> 00:32:09,559
Acımasız ol.

261
00:36:43,201 --> 00:36:44,693
Bana paramı ver!

262
00:36:45,594 --> 00:36:47,422
Bana paramı ver!

263
00:36:47,533 --> 00:36:48,653
Sende zaten var!

264
00:36:48,858 --> 00:36:51,644
Seni şakacı, bana paramı ver!

265
00:36:51,702 --> 00:36:53,859
Bana paramı ver!

266
00:37:03,171 --> 00:37:04,411
Niye yaptın bunu?

267
00:37:06,789 --> 00:37:08,496
Sana diyorum sakat!

268
00:37:11,403 --> 00:37:16,384
Kraliçe Ingrid bize barış zamanında birbirimize
sataşmaktan başka bir şey yapamayacağımızı söyledi.

269
00:37:16,538 --> 00:37:17,533
Bu doğru.

270
00:37:17,592 --> 00:37:20,984
Hiçbirimiz buna inanmak istemiyor, ama bu doğru.

271
00:37:21,009 --> 00:37:24,850
Ama halen birlikte yapabileceğimiz bir şeyler var.

272
00:37:26,069 --> 00:37:28,389
Var ve bu o.

273
00:37:38,517 --> 00:37:40,127
Lütfen Ragnar, iç.

274
00:37:40,301 --> 00:37:41,302
Lütfen iç.

275
00:37:42,260 --> 00:37:43,261
Beslenemeyecek.

276
00:37:45,219 --> 00:37:46,904
O ölemez.

277
00:37:47,260 --> 00:37:49,610
- Elbette ölebilir. - Hayır!

278
00:37:49,769 --> 00:37:51,888
- Bu imkansız.
- Sen tanrı değilsin.

279
00:37:51,971 --> 00:37:53,495
Onu kurtaramazsın.

280
00:37:56,274 --> 00:37:58,363
Bu benim hatam!

281
00:37:58,388 --> 00:38:00,346
Kattegat'ı asla terk etmemeliydik!

282
00:38:02,993 --> 00:38:06,812
Neden burada ölüyoruz, hiçliğin ortasında?

283
00:38:07,068 --> 00:38:08,852
Okyanusun ortasında...

284
00:38:09,550 --> 00:38:11,133
Bu sadece senin kararın değildi, Ubbe.

285
00:38:11,550 --> 00:38:15,075
Tanrılar bizi buraya getirdi,
kaderimize Tanrılar karar verdi.

286
00:38:15,249 --> 00:38:20,080
Maalesef Ubbe inancını kaybetti.

287
00:38:20,254 --> 00:38:22,735
Artık inanmıyor, değil mi Ubbe?

288
00:38:24,606 --> 00:38:25,606
Ubbe!

289
00:38:26,652 --> 00:38:28,088
Ubbe, lütfen, hayır!

290
00:38:28,262 --> 00:38:29,742
Hayır!

291
00:38:30,220 --> 00:38:31,220
Ubbe!

292
00:38:32,310 --> 00:38:34,399
Ubbe, hayır, yapma!

293
00:38:35,443 --> 00:38:37,002
Anlamıyor musun?

294
00:38:37,027 --> 00:38:45,252
Birbirimizi öldürmeye çalışırsak, Kjetill ve
geride bıraktıklarımızdan bir farkımız olmaz.

295
00:38:45,279 --> 00:38:51,345
Eskisi gibi davranacaksan yeni
bir toprak bulmanın amacı nedir?

296
00:38:52,112 --> 00:38:54,810
Ubbe, tanrılar aşkına.

297
00:39:25,058 --> 00:39:27,190
Dostlarım,

298
00:39:27,365 --> 00:39:29,541
Heyecan verici haberlerim var.

299
00:39:29,566 --> 00:39:35,399
Size heyecan verici haberler getirmeseydim, krallığın ne anlamı kalırdı?

300
00:39:36,504 --> 00:39:41,683
Kral Bjorn, Kattegat'ın yalnızca ticaretle
ayakta durabileceğine inanıyordu.

301
00:39:42,380 --> 00:39:45,121
Bu doğru değil.

302
00:39:45,444 --> 00:39:48,273
Tüccar olduğumuz tabii ki doğrudur.

303
00:39:48,298 --> 00:39:53,191
Diğer halklarla, başka kültürlerle ticaret
yapmak için dünyanın bir ucuna gittik.

304
00:39:53,216 --> 00:39:58,458
Ama İskandinav ülkeleri küçük yerler,
ve ticaret yapacak çok şeyimiz yok.

305
00:39:58,783 --> 00:40:05,987
Bunun yerine, çok uzaklara yağmalar
yaptık, ve yağmalarımız başarılı oldu.

306
00:40:06,012 --> 00:40:07,883
Evet!

307
00:40:08,220 --> 00:40:15,344
Şu anda İngiltere'de, İrlanda'da, Frankia'da
ve hatta Rusya'da varlığımız var!

308
00:40:15,369 --> 00:40:17,284
Evet!

309
00:40:17,309 --> 00:40:21,219
Tüm bu yerlere kök salmaya başladık.

310
00:40:21,788 --> 00:40:26,575
Ve genişledikçe daha etkili olmaya başladık.

311
00:40:28,026 --> 00:40:40,019
Yağmalamaya, savaşları kazanmaya, bölgeleri fethetmeye
devam etmezsek, şimdiye kadar elde ettiğimiz her şeyi kaybederiz.

312
00:40:42,368 --> 00:40:47,376
İngiltere'de York, Mercia ve
Northumberland'da bölgelerimiz var.

313
00:40:47,646 --> 00:40:54,107
Ve hala Wessex'te Ubbe'nin bizim için
kazandığı bir yerleşim yerimiz var.

314
00:40:56,062 --> 00:41:03,219
Ancak Wessex hala güçlü, İngiltere'nin
son büyük krallığı olmaya devam ediyor.

315
00:41:03,797 --> 00:41:08,976
Kralı Alfred, tüm Saksonlardan saygı görüyor.

316
00:41:11,164 --> 00:41:20,762
Ve onla ilgilenmezsek, yerleşimlerimizi yok
edecek ve tüm yerleri ele geçirecek.

317
00:41:23,733 --> 00:41:25,343
Buna izin veremeyiz.

318
00:41:39,735 --> 00:41:42,619
Tüm büyük kahramanlarımızın öldüğünü söylüyorlar.

319
00:41:43,588 --> 00:41:45,024
Ve belki buna inanıyorsunuz.

320
00:41:46,576 --> 00:41:57,805
Bana öyle geliyor ki, soydaşlarımız akına giderlerken, siz
Kattegat'ta rahat yaşamaya alıştınız, kim olduğunuzu unuttunuz,

321
00:41:58,762 --> 00:42:06,607
Valhalla için özlem duyan Tanrıların oğulları
ve kızları Vikingler olduğunuzu unuttunuz.

322
00:42:11,529 --> 00:42:15,598
Ragnar Lothbrok bunun için mi öldü?

323
00:42:16,380 --> 00:42:20,847
Ekmek elden su gölden yaşayın diye mi canını feda etti?

324
00:42:23,728 --> 00:42:26,432
Babam öldüğünde oradaydım.

325
00:42:26,930 --> 00:42:30,721
Onu bir yılan çukurunun üzerindeki kafesinde acılı bir halde izledim.

326
00:42:30,746 --> 00:42:34,228
Ve son sözlerini işittim, merhamet istemedi.

327
00:42:35,943 --> 00:42:38,443
Ölmekten mutluydu.

328
00:42:38,468 --> 00:42:42,371
Yakında Tanrılarla içeceğini bildiği için gülüyordu.

329
00:42:44,798 --> 00:42:50,151
Ama oğullarını ve halkını intikamını almak için çağırdı.

330
00:42:50,176 --> 00:42:55,697
Ölümünden bu yana, Hıristiyan vebası tüm
dünyaya yayıldı, hatta Rus kardeşlerimize bulaştı.

331
00:42:55,722 --> 00:42:57,680
Ama yine de Viking olduğunuzu iddia ediyorsunuz.

332
00:42:57,705 --> 00:42:59,352
O halde Vikingler gibi davranın!

333
00:42:59,377 --> 00:43:02,225
Rahat yaşamaktan vazgeçin.

334
00:43:02,250 --> 00:43:04,731
Benimle gelin ve Kral Alfred'i yenelim!

335
00:43:04,756 --> 00:43:07,585
Benimle gelin ve İngiltere'yi ve tüm zenginliklerini fethedelim!

336
00:43:08,691 --> 00:43:10,301
Doğuştan gelen hakkınızı kullanın.

337
00:43:10,326 --> 00:43:13,112
Tanrılar gibi olun ve Valhalla'ya ulaşın!

338
00:43:13,286 --> 00:43:14,766
Valhalla!

339
00:43:14,940 --> 00:43:16,376
Valhalla!

340
00:43:19,684 --> 00:43:22,425
Yaşasın Ivar, selam olsun Ivar'a!

341
00:43:22,600 --> 00:43:25,080
- Yaşasın Ivar!  
- Yaşasın Ivar!

342
00:43:25,254 --> 00:43:30,259
- Yaşasın Ivar!  
- Yaşasın Ivar!

343
00:43:42,561 --> 00:43:45,403
cybox.

