1
00:00:50,000 --> 00:00:55,000
Ze&Bur iyi seyirler diler...

2
00:01:53,000 --> 00:01:54,870
Ailenizle birlikte olmanın tadını çıkartın...

3
00:01:56,230 --> 00:01:57,870
...hala yapabiliyorken.

4
00:02:16,237 --> 00:02:18,872
Ivar! Neredesin?

5
00:02:18,906 --> 00:02:21,742
Igor buradayım, merak etme!

6
00:02:50,238 --> 00:02:51,639
Yenilgiye uğratıldık.

7
00:02:53,741 --> 00:02:55,609
Bu mümkün değil.

8
00:02:55,643 --> 00:02:57,878
Ölü bir adam tarafından yenilgiye uğratıldık.

9
00:02:59,179 --> 00:03:01,181
Anlamıyorum.

10
00:03:01,215 --> 00:03:03,717
Büyük Bjorn Ironside.

11
00:03:03,751 --> 00:03:06,053
Ölmüştü...

12
00:03:06,086 --> 00:03:09,423
...ama birden ordusunun önünde göründü...

13
00:03:09,457 --> 00:03:11,392
...sanki dirilen bir mesih gibiydi.

14
00:03:13,627 --> 00:03:16,063
Askerlerimiz panikledi.

15
00:03:16,096 --> 00:03:18,232
Kaçmaya başladılar.

16
00:03:18,266 --> 00:03:22,536
Ama en korkaklar, başlarındaki subaylardı.

17
00:03:24,438 --> 00:03:26,774
- Ama öldüyse...
- Artık önemi yok.

18
00:03:28,041 --> 00:03:31,543
Sorumluların cezalandırılması lazım.

19
00:03:34,615 --> 00:03:37,217
Bizim yenilmemiz imkansızdı.

20
00:03:39,086 --> 00:03:41,422
Böyle bir şey tekrar yaşanmayacak.

21
00:03:41,455 --> 00:03:43,824
Bir daha asla olmayacak!

22
00:04:02,610 --> 00:04:03,650
Küçük bir tekne.

23
00:04:03,677 --> 00:04:05,145
Kimler?

24
00:04:05,178 --> 00:04:06,818
Emin değilim.
Belki Kattegat'tan geliyordur.

25
00:04:06,847 --> 00:04:08,127
Bizim gemilerimizden değil, değil mi?

26
00:04:22,663 --> 00:04:24,874
Bu mevsim gelen ilk yerleşimcilersiniz.
Tebrikler.

27
00:04:24,898 --> 00:04:27,668
Ubbe için bir mesaj getirdim...

28
00:04:27,701 --> 00:04:29,537
...Ragnar'ın oğlu buralardaysa.

29
00:04:32,573 --> 00:04:33,574
Buradayım.

30
00:04:35,576 --> 00:04:39,647
Kardeşin, Bjorn Ironside...

31
00:04:39,680 --> 00:04:41,181
...Kattegat'ın Kralı...

32
00:04:43,884 --> 00:04:45,185
...öldü.

33
00:05:09,577 --> 00:05:10,778
Ne istiyorsunuz?

34
00:05:13,781 --> 00:05:15,148
Gidin buradan!

35
00:05:15,182 --> 00:05:16,684
Size gitmenizi emrediyorum!

36
00:05:18,852 --> 00:05:19,853
Hayır!

37
00:05:29,797 --> 00:05:31,432
Hayır!

38
00:05:58,959 --> 00:06:00,394
Durun!

39
00:06:17,645 --> 00:06:18,712
Buraya gel.

40
00:06:20,948 --> 00:06:22,382
Sana buraya gel dedim!

41
00:06:34,161 --> 00:06:35,295
Ne yaptım ki ben?

42
00:06:39,600 --> 00:06:40,968
Bilmiyorum.

43
00:06:41,001 --> 00:06:43,904
Saflığını bozdum.

44
00:06:43,937 --> 00:06:45,773
Büyümenin zamanı Igor.

45
00:06:45,806 --> 00:06:47,575
Artık çocuk değilsin.

46
00:06:47,608 --> 00:06:50,277
Çocukluk çağın geride kaldı! Bitti!

47
00:06:50,310 --> 00:06:54,413
Seni hayatın acımasız gerçeklerinden
daha fazla koruyup kollamayacağım.

48
00:06:54,515 --> 00:06:57,851
Bundan sonra zorluklarla
yüzleşmeni sağlayacağım.

49
00:07:01,321 --> 00:07:04,925
Yoksa nasıl bir Kral olabilirsin?

50
00:07:20,373 --> 00:07:22,009
Kardeşim nasıl öldü anlat bana.

51
00:07:24,344 --> 00:07:26,413
Kattegat, Rusların saldırısına uğradı.

52
00:07:27,881 --> 00:07:32,920
Kiev Kralı Oleg önderliğinde
büyük bir ordu geldi.

53
00:07:32,953 --> 00:07:36,023
Kardeşlerin Ivar and Hvitserk de...

54
00:07:37,725 --> 00:07:41,261
...bu ordunun bir parçasıydı.

55
00:07:41,294 --> 00:07:45,666
Ivar'ın yaptıklarında şaşılacak bir durum yok.

56
00:07:48,435 --> 00:07:50,704
Bjorn'e ne oldu?

57
00:07:50,738 --> 00:07:55,042
İki savaş yaşandı,
ilki Vestvold yakınlarında oldu.

58
00:07:55,075 --> 00:08:00,247
O savaşta Ruslar bizi yendi.

59
00:08:00,280 --> 00:08:06,419
Kral Harald yakalandı, Bjorn ise
kötü ve ölümcül bir şekilde yaralandı.

60
00:08:06,453 --> 00:08:08,522
Kattegat'a geri çekildik.

61
00:08:08,556 --> 00:08:11,525
Ruslar şehrin dışında toplandı.

62
00:08:11,559 --> 00:08:15,062
O gece Bjorn son nefesini verdi.

63
00:08:18,065 --> 00:08:22,135
Sabah ise bir mucize gerçekleşti.

64
00:08:23,537 --> 00:08:27,007
Savaşçılarımızın önünde atına bindi.

65
00:08:27,040 --> 00:08:29,943
Ve onun öldüğünü duymuş olan Ruslar...

66
00:08:29,977 --> 00:08:34,147
...onu tekrar hayatta görünce
korkup dehşete kapıldılar.

67
00:08:34,211 --> 00:08:38,194
Onun bir hayalet olduğuna inanan
geri kafalı yaratıklar...

68
00:08:38,227 --> 00:08:42,055
...kaçıp gittiler ve geri dönemediler.

69
00:08:46,627 --> 00:08:47,928
Ne deyiceğimi bilemiyorum.

70
00:08:49,362 --> 00:08:50,397
Ben biliyorum.

71
00:08:52,600 --> 00:08:55,703
Buradaki uzak topraklardan...

72
00:08:55,736 --> 00:08:59,807
...kardeşim Bjorn'un hayatını onurlandırmak
ve onu saygıyla anmak istiyorum.

73
00:09:01,508 --> 00:09:04,244
Çoğu zaman savaş alanında...

74
00:09:04,277 --> 00:09:09,382
...onun liderliğini ve cesaretini izledim
ve hiçbir zaman başarısız olmadı.

75
00:09:09,416 --> 00:09:11,785
Onu sevdim.

76
00:09:11,819 --> 00:09:13,787
Onu hepimiz sevdik.
O bizim kahramanımızdı.

77
00:09:16,423 --> 00:09:19,002
Bizim bu inanılmaz yolculuğa çıkmamızı...

78
00:09:19,032 --> 00:09:21,795
...ve yeni topraklar bulmamızı
isteyeceğini biliyorum.

79
00:09:21,829 --> 00:09:25,766
Aynı babamız gibi ayaklarındaki eski
prangalardan kurtulmak istedi...

80
00:09:27,167 --> 00:09:29,803
...ne kadar riskli olursa olsun.

81
00:09:29,837 --> 00:09:35,909
O şimdi Valhalla'da Ragnar ile birlikte,
o yüzden üzülmeye gerek yok.

82
00:09:35,943 --> 00:09:40,513
Boynuzlarınızı içkiyle doldurun ve
büyük Bjorn Ironside şerefine içelim!

83
00:09:40,547 --> 00:09:43,617
O benim kardeşimdi,
o sizin de kardeşinizdi.

84
00:09:45,052 --> 00:09:46,053
Bjorn'e.

85
00:09:53,526 --> 00:09:55,262
- Bjorn.
- Bjorn Ironside!

86
00:10:46,613 --> 00:10:48,348
Rahatsız etmek istememiştim.

87
00:10:50,483 --> 00:10:53,420
Tüm bu eşyalar Bjorn hayattayken anlamlıydı.

88
00:10:53,453 --> 00:10:55,923
Onun varlığında yaşadılar.

89
00:10:55,956 --> 00:10:58,625
Ama şimdi soğuk ve cansızlar.

90
00:11:02,029 --> 00:11:03,864
Sana onun kutsal bileziğini vereyim.

91
00:11:07,400 --> 00:11:08,802
O da bunu isterdi.

92
00:11:09,837 --> 00:11:10,838
Teşekkür ederim.

93
00:11:12,539 --> 00:11:13,807
Onu sıcak tutacağım.

94
00:11:17,010 --> 00:11:20,781
Bjorn'un ölümü herkesin hayatında
bir boşluk yarattı.

95
00:11:20,814 --> 00:11:23,917
Aynı şekilde Kattegat'ta da bir boşluk yarattı.

96
00:11:26,319 --> 00:11:28,421
Kral öldü.

97
00:11:28,455 --> 00:11:30,125
Kattegat yönetimsiz kaldı.

98
00:11:30,156 --> 00:11:33,560
Kattegat, başka bir Rus saldırısına karşı
hala ağır tehdit altında.

99
00:11:34,862 --> 00:11:37,898
Halk yeni bir yönetici seçmeli.

100
00:11:41,268 --> 00:11:45,973
Ubbe, Bjorn'un varisi ama o burada değil.

101
00:11:51,111 --> 00:11:52,379
Ama sen...

102
00:11:54,247 --> 00:11:56,349
...Bjorn'un karısısın...

103
00:11:56,383 --> 00:11:59,186
...ve büyük kalkan kızlarından birisin.

104
00:11:59,219 --> 00:12:03,256
Savaşta defalarca kendini ispat ettin.

105
00:12:03,290 --> 00:12:06,093
Ona tavsiyeler verdin...

106
00:12:06,126 --> 00:12:07,961
...sen güzelsin ve zekisin, Gunnhild.

107
00:12:12,499 --> 00:12:15,135
Bence konseyi toplamalısın...

108
00:12:16,469 --> 00:12:19,039
...ve ben de senin Kraliçe olmanı önereceğim.

109
00:12:22,042 --> 00:12:24,444
O kadar sevilen biri olduğumu sanmıyorum.

110
00:12:24,477 --> 00:12:26,013
Halk arasında değil.

111
00:12:26,046 --> 00:12:28,315
Seni savaşırken görenler için öylesin.

112
00:12:28,348 --> 00:12:32,485
Bjorn'un karısısın sen.
Cemiyette seviliyorsun.

113
00:12:34,654 --> 00:12:36,656
Kraliçe olmak gibi bir arzum yok.

114
00:12:37,825 --> 00:12:40,861
Biliyorum.

115
00:12:40,894 --> 00:12:45,032
Ama sen de kendi kaderimize
karar veremeyeceğimizi bilirsin...

116
00:12:45,999 --> 00:12:47,767
...çünkü o çoktan yazılmıştır.

117
00:13:02,415 --> 00:13:07,352
Anlaşılan o ki, Kattegat'ta Kral'ın yeri boş.

118
00:13:11,591 --> 00:13:14,895
Neden ailenle yelken açıp geri dönmüyor...

119
00:13:14,928 --> 00:13:16,463
...ve tahta sahip çıkmıyorsun?

120
00:13:16,496 --> 00:13:17,965
Yani kim seni durdurabilir ki?

121
00:13:19,766 --> 00:13:23,070
Ben de burada İzlanda Kralı olarak kalacağım.

122
00:13:25,772 --> 00:13:28,408
Bu sana mantıklı gelmiyor mu?

123
00:13:28,441 --> 00:13:32,946
Beleş atın dişine bakılmaz derler,
demek istediğim bu.

124
00:13:36,850 --> 00:13:38,685
Asla kral olmayacağım...

125
00:13:40,753 --> 00:13:42,155
...hiçbir yerde.

126
00:13:43,390 --> 00:13:46,026
Ben daha çok babam gibiyim.

127
00:13:46,059 --> 00:13:48,962
Hiçbir zaman Kattegat'ın Kralı olmak istemedi.

128
00:13:48,996 --> 00:13:50,998
Krallığın yükünden hep nefret etti.

129
00:13:54,234 --> 00:13:58,937
Kral olmak için her türlü kötülüğü yapacak,
ilkelerimize ve insanlarımıza ihanet edecek...

130
00:13:58,971 --> 00:14:01,741
...insanlardan da nefret ediyordu.

131
00:14:04,878 --> 00:14:06,914
Umarım sen de böyle insanlardan
değilsindir Ketill.

132
00:14:52,359 --> 00:14:53,927
Oğlum nasıl?

133
00:14:55,162 --> 00:14:58,165
Ragnar güçlü ve sağlıklı.

134
00:14:58,198 --> 00:14:59,399
Yolculuk yapabilir.

135
00:15:00,767 --> 00:15:01,868
Güzel.

136
00:15:03,303 --> 00:15:05,472
İki gemi de yelken açmaya neredeyse hazır.

137
00:15:05,505 --> 00:15:07,840
Gitmek için sabırsızlanıyorum.

138
00:15:10,143 --> 00:15:11,678
Bugün Ketill ve Othere'yi gördüm.

139
00:15:12,512 --> 00:15:13,646
Konuşuyorlardı.

140
00:15:14,814 --> 00:15:15,815
Yani?

141
00:15:16,516 --> 00:15:17,684
Sonra tartıştılar.

142
00:15:19,386 --> 00:15:20,920
Ne hakkında?

143
00:15:20,954 --> 00:15:23,156
Onları duyamadım. Sorun şu ki...

144
00:15:23,190 --> 00:15:24,992
Sorunun ne olduğunu biliyorum Torvi.

145
00:15:27,560 --> 00:15:29,096
Onlarla birlikte yelken açmak zorundayız.

146
00:15:35,068 --> 00:15:36,269
Onlarla konuşacağım.

147
00:15:51,718 --> 00:15:53,420
Yaşlı kahin.

148
00:15:53,453 --> 00:15:54,821
Tahmin etmeliydim.

149
00:15:54,854 --> 00:15:58,758
Karanlık ve kargaşa kol geziyor.

150
00:15:58,791 --> 00:16:02,429
Her şey aynı görünüyor gibi olsada...

151
00:16:02,462 --> 00:16:05,298
...her şeyin değiştiğini görüyorum.

152
00:16:05,332 --> 00:16:09,636
Herşey değişiyor,
sadece tek şey aynı kalıyor.

153
00:16:10,737 --> 00:16:13,073
O da sensin.

154
00:16:13,106 --> 00:16:17,944
Bugün gerçek olan yarın gerçek olmayacak.

155
00:16:17,977 --> 00:16:20,713
Tüm sesleri dinleme!

156
00:16:20,747 --> 00:16:23,116
Çok fazla ses var!

157
00:16:25,152 --> 00:16:26,419
Dinleme.

158
00:17:40,860 --> 00:17:42,895
Bu adamlar da kim?

159
00:17:42,929 --> 00:17:46,799
Ordumuzun en önemli subayları.

160
00:17:46,833 --> 00:17:48,435
Neden çukur kazıyorlar?

161
00:17:50,570 --> 00:17:55,769
Sandıkları kadar önemli olmadıklarını
kendilerine hatırlatmak için.

162
00:17:58,878 --> 00:18:01,114
Alçakgönüllü olmayı hatırlamaları için.

163
00:18:11,991 --> 00:18:14,327
Sıraya geçin! Dizilin!

164
00:18:14,361 --> 00:18:16,696
Ön tarafta dizilin!

165
00:18:26,072 --> 00:18:27,707
Seyretmek istemiyorum.

166
00:18:29,942 --> 00:18:32,579
Sana ne dersem onu yapacaksın.

167
00:18:32,612 --> 00:18:36,183
Bu subaylar ülkelerine ihanet ettiler.

168
00:18:36,216 --> 00:18:39,519
Korkaklar gibi savaş alanından kaçtılar.

169
00:18:40,787 --> 00:18:42,922
İbret olsun diye cezalandırılmalılar.

170
00:18:44,391 --> 00:18:46,626
Bağışlanmayı hak etmiyorlar.

171
00:18:50,997 --> 00:18:52,632
Devam edin!

172
00:19:39,212 --> 00:19:40,813
Durun!

173
00:19:45,218 --> 00:19:48,821
Lütfen. Lütfen. Lütfen. Lütfen.

174
00:19:51,558 --> 00:19:53,860
Bir gün bu senin krallığın olacak.

175
00:19:58,231 --> 00:20:00,600
Hainlere ne yapılır gösterin onlara.

176
00:20:08,241 --> 00:20:09,242
Lütfen, lütfen.

177
00:20:09,909 --> 00:20:10,943
Kafanı kaldır.

178
00:20:12,412 --> 00:20:15,382
Prens Igor,
Yalvarırım bağışlayın!

179
00:20:15,415 --> 00:20:18,017
Kutsal anamız adına!

180
00:20:18,050 --> 00:20:20,553
Karım ve çocuklarım...

181
00:20:20,587 --> 00:20:22,622
Ölmeyi hak etmedim!

182
00:20:22,655 --> 00:20:25,725
Lütfen! Lütfen beni öldürmeyin.

183
00:20:26,526 --> 00:20:27,594
Lütfen!

184
00:20:28,995 --> 00:20:30,863
Beni öldürmeyin, lütfen.

185
00:20:38,838 --> 00:20:39,839
Lütfen.

186
00:21:03,563 --> 00:21:04,597
Güzel.

187
00:21:06,198 --> 00:21:07,199
Baylar.

188
00:21:20,413 --> 00:21:21,514
Toplanın!

189
00:21:25,885 --> 00:21:26,886
Dön!

190
00:21:28,621 --> 00:21:29,689
İleri marş!

191
00:21:46,908 --> 00:21:51,707
Gunnhild, kararını verdin mi?

192
00:21:52,479 --> 00:21:55,448
Konseyi toplantı için çağırmaya karar verdim.

193
00:21:55,482 --> 00:21:57,750
Kattegat'ın yeni bir yöneticisi olmalı.

194
00:21:57,784 --> 00:21:59,752
Bjorn bunu biliyordu.

195
00:21:59,786 --> 00:22:02,054
Seçime katılacak mısın?

196
00:22:02,088 --> 00:22:03,222
Duruma göre değişir.

197
00:22:03,255 --> 00:22:04,524
Neye göre?

198
00:22:04,557 --> 00:22:06,959
Bana karşı bir rakip çıkarsa.

199
00:22:06,993 --> 00:22:08,361
Herhangi bir şey geldimi kulağına?

200
00:22:09,195 --> 00:22:10,497
Hayır.

201
00:22:10,530 --> 00:22:11,931
Peki ya Ingrid?

202
00:22:11,964 --> 00:22:12,999
Hiçbir fikrim yok.

203
00:22:13,833 --> 00:22:15,334
Peki sen beni destekleyecek misin?

204
00:22:15,368 --> 00:22:16,369
Tabii ki.

205
00:22:17,670 --> 00:22:19,305
Hırslısın.

206
00:22:19,338 --> 00:22:21,874
Desteğin karşılığında ne istiyorsun?

207
00:22:24,243 --> 00:22:28,314
Arkadaşlığımızın simgesi olarak.

208
00:22:30,316 --> 00:22:33,486
Sana ne kadar hayran olduğumu biliyorsun.

209
00:22:33,520 --> 00:22:37,123
Sana sahipken Bjorn'un başka bir eş daha
almış olmasına inanamıyorum.

210
00:22:37,156 --> 00:22:39,492
- Hush.
- Bjorn'un düğününde söylediğin şey...

211
00:22:39,526 --> 00:22:41,861
...ama ben sessiz kalmak istemiyorum.

212
00:22:42,762 --> 00:22:44,564
Dürüst olmak istiyorum.

213
00:22:45,765 --> 00:22:48,100
Sana olan arzum konusunda açık olmalıyım.

214
00:23:00,246 --> 00:23:03,450
Gitmeliyim. Prens Oleg ile görüşmem var.

215
00:23:03,483 --> 00:23:04,684
Ne için?

216
00:23:04,717 --> 00:23:06,118
Bilmiyorum, o davet etti

217
00:23:09,456 --> 00:23:11,390
Bunu neden yapsın ki?

218
00:23:11,424 --> 00:23:13,025
Benim niyetim de bunu öğrenmek.

219
00:23:15,862 --> 00:23:18,264
Peki, dikkatli ol kardeşim.

220
00:23:18,297 --> 00:23:21,100
Ruslar bizim gibi değil, değil mi?

221
00:23:30,376 --> 00:23:32,512
Hadi Igor.

222
00:23:32,545 --> 00:23:34,614
Söyle bana, ne yapmak istiyorsun?

223
00:23:34,647 --> 00:23:37,149
Kendimi öldürmek.

224
00:23:37,183 --> 00:23:38,718
Bunun için çok erken.

225
00:23:40,286 --> 00:23:41,821
Bir dakikanızı alabilirmiyim efendim.

226
00:23:41,854 --> 00:23:43,923
Git burdan, seni pis köylü.

227
00:23:43,956 --> 00:23:45,324
Anlatacak bir hikayem var.

228
00:23:45,357 --> 00:23:47,293
Sana gitmeni söyledim

229
00:23:47,326 --> 00:23:48,728
Hikayemi dinleyin.

230
00:23:51,230 --> 00:23:52,565
Ben dinlemek istiyorum.

231
00:24:11,751 --> 00:24:13,219
Prens Dir.

232
00:24:13,252 --> 00:24:15,221
İyi haberlerim var.

233
00:24:15,254 --> 00:24:17,733
Prens Oleg'e meydan okumaya
hazır olduğumu söylemeye geldim.

234
00:24:17,757 --> 00:24:23,195
Geri dönen savaşçıların çoğu
kardeşimin liderliğinde hayal kırıklığı yaşadı.

235
00:24:23,229 --> 00:24:25,798
Ona olan inançlarını kaybettiler.
Bir değişim için hazırlar.

236
00:24:25,832 --> 00:24:28,134
Ordum Novgorod'ta toplanacak.

237
00:24:28,167 --> 00:24:32,505
Karargahı ele geçirdiğim zaman,
Prince Igor ile bana katılmanızı bekliyorum.

238
00:24:33,940 --> 00:24:36,643
Size ulaştıracağım bir hançer...

239
00:24:36,676 --> 00:24:39,445
...Kiev'den kaçmanız için bir işaret olacak.

240
00:24:39,478 --> 00:24:41,080
Neden seninle gelemiyoruz?

241
00:24:41,113 --> 00:24:43,783
Oleg'ten nefret ediyorum.
Sanırım beni öldürmek istiyor.

242
00:24:43,816 --> 00:24:46,285
Bunu yapması için ona
hiçbir sebep vermeyeceğiz.

243
00:24:46,318 --> 00:24:50,990
Prensi emniyetle Novgorod'a ulaştırman için
sana güveniyorum Kemiksiz Ivar.

244
00:24:51,023 --> 00:24:53,793
Bu kolay olmayacak.
Oleg'in şimdi korkuları var.

245
00:24:53,826 --> 00:24:55,094
Umutsuz bir durumda olacak.

246
00:24:55,127 --> 00:24:57,429
Prensi gözetleyenleri 2 katına çıkaracak...

247
00:24:57,463 --> 00:25:01,267
...çünkü Prens Igor'u kaybederse,
meşru yönetim gücünü de kaybeder.

248
00:25:02,635 --> 00:25:03,703
Anlıyorum.

249
00:25:05,237 --> 00:25:07,640
Şimdilik bir süreliğine ayrılacağız.

250
00:25:07,674 --> 00:25:09,341
Her ikinize de hayatım pahasına inanıyorum.

251
00:25:10,577 --> 00:25:11,978
Bana iyi şans getiriyorsun.

252
00:25:13,145 --> 00:25:14,280
Çok uzun sürmeyecek.

253
00:25:14,313 --> 00:25:15,548
Çok uzun sürmeyecek dostum.

254
00:25:15,582 --> 00:25:17,550
Senin Tanrına ve benimkine dua ediyorum.

255
00:25:20,486 --> 00:25:24,156
Sen muazzam büyüklükteki
bu ülkenin meşru Kralısın.

256
00:25:24,190 --> 00:25:25,725
Tacını giydiğini göreceğim.

257
00:25:27,026 --> 00:25:28,294
Teşekkür ederim Prens Dir.

258
00:25:29,261 --> 00:25:30,396
Seni seviyorum.

259
00:25:46,378 --> 00:25:49,882
Hvitserk. Ragnar'ın oğlu.

260
00:25:53,953 --> 00:25:56,789
Mecburiyetten bir araya geldik.

261
00:25:56,823 --> 00:25:59,225
Senin hakkında hiçbir şey bilmiyordum.

262
00:25:59,258 --> 00:26:02,929
Kardeşin Ivar ilişkiniz hakkında
oldukça gizemli.

263
00:26:04,263 --> 00:26:05,598
Lütfen otur.

264
00:26:06,666 --> 00:26:08,000
Rahat et.

265
00:26:11,337 --> 00:26:16,042
Kardeşlik ilişkisinin sıklıkla
gerilebildiğini biliyorum.

266
00:26:17,009 --> 00:26:18,510
Zorlu olduğunu.

267
00:26:20,780 --> 00:26:23,015
Kendi kardeşlerimle de öyle.

268
00:26:24,884 --> 00:26:27,153
Hayır, teşekkür ederim.

269
00:26:27,186 --> 00:26:28,855
Artık kullanmıyorum.

270
00:26:30,156 --> 00:26:32,191
Hala günahların olduğunu varsayıyorum.

271
00:26:35,227 --> 00:26:36,996
Neden benimle konuşmak istedin?

272
00:26:39,198 --> 00:26:41,367
Vikingleri seviyorum.

273
00:26:41,400 --> 00:26:43,903
Vikinglerden oluşan bir koruma istiyorum.

274
00:26:43,936 --> 00:26:46,472
Size, kendi korumalarımdan
daha çok güveniyorum.

275
00:26:48,675 --> 00:26:50,442
Ivar haricinde.

276
00:26:52,078 --> 00:26:54,046
Ivar'ı sevmeme rağmen.

277
00:27:02,088 --> 00:27:06,355
Elbette Kattegat'ı ele geçirmekte
hayal kırıklığına uğradım.

278
00:27:08,227 --> 00:27:10,730
Ancak sadece bir hata üzerinde durulmamalı.

279
00:27:10,763 --> 00:27:13,399
Eğer o kişi aklıllıysa elbette.

280
00:27:13,432 --> 00:27:15,567
Kadere inandığını biliyorum...

281
00:27:15,601 --> 00:27:17,469
...ben de öyle.

282
00:27:19,739 --> 00:27:22,374
Batıya ilerlemek bir hataydı.

283
00:27:22,488 --> 00:27:27,445
Artık İskandinavya'ya ve köylerine
saldırmakla ilgilenmiyorum.

284
00:27:29,281 --> 00:27:32,885
İstanbul'a saldırmamız gerektiğine inanıyorum.

285
00:27:32,919 --> 00:27:36,488
Daha zengin ve çok daha çekici bir hedef.

286
00:27:46,532 --> 00:27:48,234
Hiçbir şey söylemiyorsun.

287
00:27:49,301 --> 00:27:51,303
Bazen sessiz kalmak daha iyidir.

288
00:27:56,208 --> 00:27:57,810
İpek Yolu boyunca...

289
00:27:57,844 --> 00:28:01,380
...Çinliler ve Araplar bize pek çok şey verdiler.

290
00:28:01,413 --> 00:28:03,049
Harika şeyler.

291
00:28:03,082 --> 00:28:05,017
Olağanüstü şeyler.

292
00:28:05,051 --> 00:28:06,753
Zevkli şeyler.

293
00:28:07,653 --> 00:28:08,721
Bunun gibi.

294
00:28:14,961 --> 00:28:16,763
Bu nedir?

295
00:28:16,796 --> 00:28:18,765
Haşhaş tohumu.

296
00:28:18,798 --> 00:28:20,299
Sadece kokla.

297
00:28:21,367 --> 00:28:23,202
Seni mutlu eder.

298
00:28:23,235 --> 00:28:25,838
- Ben...
- Sadece küçük bir nefes.

299
00:28:25,872 --> 00:28:27,807
Çok mu korktun?

300
00:28:39,318 --> 00:28:40,619
İçine çek.

301
00:29:11,483 --> 00:29:15,254
Kralı olmak istediğin topraklar
gerçekten burası mı, Ketill?

302
00:29:15,287 --> 00:29:21,894
Bu acımasız, taşlı ve verimsiz,
zorlu topraklar mı?

303
00:29:21,928 --> 00:29:25,197
Geri kalan yaşamın, hayatta kalmak
için mücadele ile geçecek.

304
00:29:25,231 --> 00:29:27,266
Onun yerine sana teklif ettiğim şeyi düşün.

305
00:29:29,001 --> 00:29:31,237
Kim olduğunu bilmiyorum...

306
00:29:31,270 --> 00:29:33,239
...nereden geldiğini...

307
00:29:33,272 --> 00:29:35,374
...neye inandığını,
hatta gerçek ismini bile.

308
00:29:35,407 --> 00:29:38,477
Belki de böyle olması gerekiyor.

309
00:29:38,510 --> 00:29:40,446
Ama birbirimize güvenmemiz
gerektiğini biliyorum.

310
00:29:42,381 --> 00:29:46,016
İkinci gemiyi bitirmemiz için
bizimle gelmene ihtiyacımız var.

311
00:29:46,252 --> 00:29:47,753
Sen olmadan gidemeyiz

312
00:29:49,956 --> 00:29:51,723
Neden teredüttesin?

313
00:29:51,757 --> 00:29:55,862
Çünkü her şey Othere'nin
doğru söyleyip söylemediğine bağlı.

314
00:29:55,895 --> 00:29:58,530
Ketill'e güvenemeyiz.

315
00:29:58,564 --> 00:30:00,566
Ama o olmadan da diğerleri gelmez.

316
00:30:01,901 --> 00:30:04,904
Ama biliyorum ki, Ketill çıldırdı...

317
00:30:04,937 --> 00:30:08,107
...masum bir aileyi ansızın katletti.

318
00:30:08,140 --> 00:30:11,443
Ve bu kolaylıkla tekrar yaşanabilir.

319
00:30:11,477 --> 00:30:13,145
Eğer açık denizdeki bir teknede olursa...

320
00:30:13,179 --> 00:30:15,848
...sonucu felaket olabilir.

321
00:30:18,017 --> 00:30:23,255
Seninle ve benim, bununla başa çıkmaya
hazır olmamız gerekiyor.

322
00:30:23,289 --> 00:30:24,499
Hikaye sıkça değişiyor...

323
00:30:24,523 --> 00:30:26,325
...hangisine inanmalıyız bilmiyorum.

324
00:30:26,358 --> 00:30:29,095
- Yine de inanmak istiyorsun.
- İnanmak istiyorum.

325
00:30:29,128 --> 00:30:30,897
İnanmalıyım.

326
00:30:33,332 --> 00:30:37,303
Burada, taşlı bakir topraklarda kalmak
istiyorsan, bana şimdi söylemelisin.

327
00:30:39,738 --> 00:30:41,807
Othere, cevabın ne?

328
00:30:45,177 --> 00:30:46,812
Anlaştık diyorum.

329
00:30:52,919 --> 00:30:54,921
Bu yolculukta güveneceğim birine ihtiyacım var.

330
00:31:01,127 --> 00:31:02,828
Bana yeterince güvenebilirsin.

331
00:31:19,045 --> 00:31:20,479
Rahatsız etmek istememiştim.

332
00:31:23,082 --> 00:31:24,316
Sorun değil.

333
00:31:27,153 --> 00:31:30,089
Bjorn'un ölümünü kabul etmek zor.

334
00:31:30,923 --> 00:31:31,958
Evet.

335
00:31:34,026 --> 00:31:35,627
Ama en azından buna sahibim.

336
00:31:38,830 --> 00:31:40,366
Hamile misin?

337
00:31:41,300 --> 00:31:42,301
Çocuk Bjorn'den mi?

338
00:31:43,535 --> 00:31:45,137
Evet.

339
00:31:45,171 --> 00:31:46,605
Bjorn'un çocuğunu taşırken...

340
00:31:51,843 --> 00:31:55,347
...Gunnhild'in çocuğu düşürdüğü
zaman çok üzücüydü.

341
00:31:57,683 --> 00:32:01,587
Ne yazık ki çocuğunun büyüyüp
Kattegat Kralı olmasını bekleyemeyiz.

342
00:32:01,620 --> 00:32:03,990
Hassas ve çaresiz zamanlardayız.

343
00:32:04,023 --> 00:32:05,757
Ruslar tekrar saldırabilir...

344
00:32:05,791 --> 00:32:09,328
...ve başımızda bizi birleştirecek
bir kral ya da kraliçemiz yok.

345
00:32:11,897 --> 00:32:13,732
Sen Bjorn'un karısısın.

346
00:32:13,765 --> 00:32:15,234
Çocuğunu taşıyorsun.

347
00:32:17,336 --> 00:32:22,500
Bence Ragnar Lothbrok ve Bjorn Ironside'ın
mirası yaşamalı ve devam etmeli.

348
00:32:29,015 --> 00:32:30,349
O halde şansım var mı?

349
00:32:31,850 --> 00:32:33,552
Doğru hazırlıklar yapılırsa.

350
00:32:36,755 --> 00:32:38,357
Kraliçe olmak isterim.

351
00:32:40,192 --> 00:32:41,393
Biliyorum.

352
00:32:57,009 --> 00:32:58,244
Zavallı Ivar.

353
00:33:00,312 --> 00:33:02,114
Ne demek istiyorsun?

354
00:33:02,148 --> 00:33:04,983
Kattegat'a bir Kral olarak
dönmeyi düşünüyordun...

355
00:33:05,851 --> 00:33:06,952
...değil mi?

356
00:33:08,654 --> 00:33:11,390
Belki.

357
00:33:11,423 --> 00:33:14,126
Geçmiş günlere dönmek istedin.

358
00:33:18,397 --> 00:33:19,965
Karını sevmiştin.

359
00:33:21,700 --> 00:33:22,968
İsmi neydi?

360
00:33:25,571 --> 00:33:26,872
Freydis.

361
00:33:36,415 --> 00:33:40,519
Hepimiz sürekli geçmişimize dönüyoruz.

362
00:33:43,021 --> 00:33:44,190
Yanılıyorsun.

363
00:33:46,525 --> 00:33:50,529
Freydis kime, neye benziyordu?

364
00:33:56,468 --> 00:33:58,204
Ufak tefekti.

365
00:33:58,237 --> 00:33:59,605
Senin gibi.

366
00:34:01,039 --> 00:34:02,208
Ama sarışındı.

367
00:34:03,909 --> 00:34:05,944
Geleneklerimize göre giyinirdi.

368
00:34:05,977 --> 00:34:08,480
Saçını örerdi.

369
00:34:12,784 --> 00:34:14,286
Ona güvenmiştim.

370
00:34:16,788 --> 00:34:19,625
Bana Tanrı olduğumu söyleyen kişi oydu.

371
00:34:25,297 --> 00:34:27,166
Ne dememi bekliyorsun ki?

372
00:34:28,367 --> 00:34:30,336
Ne söylemek istersen.

373
00:34:34,640 --> 00:34:39,578
Oleg'e ihanet etmek istediğine inanmıyorum.

374
00:34:39,611 --> 00:34:41,947
Öylesine konuşuyorsun.

375
00:34:41,980 --> 00:34:44,383
Bunu sana nasıl ispatlayabilirim ki?

376
00:34:45,117 --> 00:34:47,052
Bilmiyorum.

377
00:34:58,330 --> 00:35:00,432
Sana söyledim, yapamam.

378
00:35:20,519 --> 00:35:22,688
Gerçekten yapmak istediğin şey bu mu Ketill?

379
00:35:22,721 --> 00:35:24,356
Elbette öyle.

380
00:35:24,390 --> 00:35:25,891
Anlamıyorum.

381
00:35:25,924 --> 00:35:27,959
İzlanda'daki pozisyonun sağlam.

382
00:35:27,993 --> 00:35:31,397
Bu yolculuğa çıkarak her şeyi
riske atmak zorunda değiliz.

383
00:35:31,430 --> 00:35:33,932
Tam tersine, yapmalıyız.

384
00:35:33,965 --> 00:35:35,367
Frodi anlar.

385
00:35:35,401 --> 00:35:38,069
Arınmaya ihtiyacımız var, her ikimizin de.

386
00:35:38,103 --> 00:35:40,071
Hayaletlerle yaşayamam.

387
00:35:41,106 --> 00:35:43,275
Korkunç bir şey yaptık.

388
00:35:43,309 --> 00:35:45,477
Ama şimdi iyi bir şey yapabiliriz.

389
00:35:45,511 --> 00:35:47,979
Tanrılar anlayacak ve bizi cezalandırmayacaktır.

390
00:35:48,013 --> 00:35:51,617
Sessiz kalırsan cezalandırmazlar.

391
00:35:51,650 --> 00:35:56,922
Büyük bir kalbin olduğu kadar
sesin de yüksek Ketill Flatnose.

392
00:35:56,955 --> 00:35:58,957
Keşke daha kurnaz davranabilseydin.

393
00:36:00,158 --> 00:36:02,261
Kabul ediyorum, kalbimle hareket ediyorum.

394
00:36:03,462 --> 00:36:06,097
Ama dürüst bir ruh olmak istiyorum.

395
00:36:06,131 --> 00:36:08,200
Bunun için kim beni suçlayabilir?

396
00:36:10,236 --> 00:36:13,703
Tüm hatalarına rağmen
seni hala seviyorum.

397
00:36:17,976 --> 00:36:19,978
Gel, işimizin başına dönelim.

398
00:36:52,311 --> 00:36:54,746
O zaman kendimizi derinliklere adıyoruz.

399
00:36:55,814 --> 00:36:57,148
Hayat bir yolculuk.

400
00:36:57,983 --> 00:36:58,984
Ölüm gibi.

401
00:37:01,320 --> 00:37:03,789
Doğup, durmaksızın geleceğe yol alırız.

402
00:37:06,157 --> 00:37:07,993
Aptalların bazıları teknelerde yol alır.

403
00:37:18,637 --> 00:37:22,938
Sana Konseyi toplantıya çağırdığımı
söylemek istedim Ingrid.

404
00:37:24,376 --> 00:37:26,144
Kattegat'ı yöneticek yeni kişiyi seçmek için.

405
00:37:28,880 --> 00:37:30,549
Aday olacaksan bilmek isterim.

406
00:37:36,855 --> 00:37:38,557
Aday olmayı düşünmüyordum...

407
00:37:40,559 --> 00:37:42,127
...bu olmasaydı.

408
00:37:45,230 --> 00:37:46,532
Bu dediğin nedir?

409
00:37:50,001 --> 00:37:52,237
Bjorn'un çocuğunu taşıyorum.

410
00:38:06,084 --> 00:38:08,053
Beni bağışla ama...

411
00:38:08,086 --> 00:38:11,657
...King Harald'ın sana saldırdığını söylemiştin.

412
00:38:11,690 --> 00:38:14,960
Yani belki de çocuk ondandır.

413
00:38:17,496 --> 00:38:20,131
Harald bana saldırmadan önce
hamile olduğumu biliyordum.

414
00:38:22,100 --> 00:38:23,969
Bu Bjorn'un çocuğu.

415
00:38:27,839 --> 00:38:29,808
O benim çocuğum olmalıydı.

416
00:38:56,668 --> 00:38:57,903
Hvitserk.

417
00:39:11,883 --> 00:39:13,251
Hvitserk?

418
00:39:51,757 --> 00:39:53,091
Kral Ivar.

419
00:39:53,124 --> 00:39:55,393
Leydim Katia sizi görmek istiyor.

420
00:39:55,427 --> 00:39:57,596
- Ne, şimdi mi?
- Evet.

421
00:40:15,213 --> 00:40:16,448
Emin misin?

422
00:40:37,060 --> 00:40:38,474
Aşkım

423
00:40:48,720 --> 00:40:52,049
Hayır, lütfen Katia.

424
00:40:53,733 --> 00:40:55,027
Eğer Oleg öğrenirse...

425
00:40:55,520 --> 00:40:57,345
Benim, Freydis.

426
00:40:58,951 --> 00:41:00,776
Göremiyor musun?

427
00:41:07,178 --> 00:41:09,132
Yararı yok.

428
00:41:11,311 --> 00:41:14,899
Ağlama tatlı Ivar.

429
00:41:17,398 --> 00:41:18,825
Bak.

430
00:41:20,089 --> 00:41:23,306
Beni istiyorsun.

431
00:41:26,820 --> 00:41:28,066
İstemiyor musun?

432
00:41:43,969 --> 00:41:45,036
Hayır, hayır, hayır.

433
00:42:32,784 --> 00:42:34,285
Sana söylemiştim!

434
00:42:35,420 --> 00:42:36,722
Bana inanıyor musun?

435
00:42:47,599 --> 00:42:49,000
Ben yatıyorum.

436
00:42:51,770 --> 00:42:53,104
İyi geceler Gunnhild.

437
00:42:59,811 --> 00:43:01,346
Benimle gelmek ister misin?

438
00:43:30,108 --> 00:43:34,012
Dir'in hala hayatta olduğunu biliyorum.

439
00:43:34,045 --> 00:43:37,348
Lütfen söyle bana,
seninle irtibata geçti mi?

440
00:43:37,382 --> 00:43:40,185
O nerede?

441
00:43:41,619 --> 00:43:42,921
Buraya geldi.

442
00:43:44,555 --> 00:43:49,325
Ordusunun yakında Novgorod'ta
toplanacağını söyledi.

443
00:43:50,829 --> 00:43:53,899
Onun işaretini bekliyoruz.

444
00:43:53,932 --> 00:43:58,569
İşaret geldiğinde Igor'u kaçırmak zorundayız.

445
00:44:00,605 --> 00:44:02,473
Igor, geleceğimiz.

446
00:44:04,142 --> 00:44:05,276
Biliyorum.

447
00:44:15,420 --> 00:44:18,223
Kalmayacak mısın?

448
00:44:18,256 --> 00:44:21,927
Oy kullanacakların bizi birlikte
görmesi iyi olmaz.

449
00:44:23,328 --> 00:44:24,562
Katılıyorum.

450
00:44:28,533 --> 00:44:29,735
Sonra konuşuruz.

451
00:44:30,635 --> 00:44:31,636
Elbette.

452
00:44:33,371 --> 00:44:34,472
Erik.

453
00:44:37,709 --> 00:44:39,410
Gerçekten istediğin şey ne?

454
00:44:41,379 --> 00:44:42,814
Sanırım biliyorsun.

455
00:44:46,000 --> 00:44:51,000
Çeviri : Ze&Bur
Sonraki bölümde görüşmek üzere...

