1
00:00:01,001 --> 00:00:02,878
<i>Önceki bölümlerde...

2
00:00:03,003 --> 00:00:04,671
Adım June Osborn.

3
00:00:04,796 --> 00:00:08,050
Fred Waterford ve Serena Joy
beni hapsettiler,..

4
00:00:08,550 --> 00:00:10,928
...dövdüler ve bana tecavüz ettiler.

5
00:00:11,094 --> 00:00:14,181
Gilead'da hepimizin
fedakârlıkları zordu.

6
00:00:14,306 --> 00:00:16,518
Ama dünyanın başka neresinde
doğum oranı artıyor?

7
00:00:16,642 --> 00:00:19,478
Bitti. Diğer sözlerimi
duruşmana saklıyorum.

8
00:00:19,603 --> 00:00:21,772
Bebek geldiğinde
bu çile bitmemiş olursa...

9
00:00:21,897 --> 00:00:24,375
...onu evimizde büyütmek
bizim için bir onur olacaktır.

10
00:00:24,399 --> 00:00:27,110
Yargılama bittiğinde
özgür olmayı umuyorum.

11
00:00:27,236 --> 00:00:31,990
Bu harika. Eve dönebilirsin.
O bebek, Gilead'e ait.

12
00:00:32,616 --> 00:00:34,910
Merhaba June Osborn.

13
00:00:35,035 --> 00:00:37,871
Bir şey istiyorsun herhâlde.
- Hannah'yı almakla ilgili.

14
00:00:37,996 --> 00:00:42,584
Ben sana Hannah'yı getireyim sen de bana
buradan kaçırdığın çocuklardan 10'unu getir.

15
00:00:42,751 --> 00:00:44,127
Hayır.

16
00:00:45,254 --> 00:00:48,924
Onu bulup Kanada'ya getirmek
zorundayız.

17
00:00:51,760 --> 00:00:54,763
- Bizzat vereceğimi hiç düşünmemiştim.
- Aman Tanrım.

18
00:00:55,013 --> 00:00:59,518
En azından artık yerini biliyorsun.
Şansım varken seninle kaçmalıydım.

19
00:01:00,394 --> 00:01:04,189
Gilead oğlumuzu götürebilir.
Beni Damızlık yapabilirler.

20
00:01:04,314 --> 00:01:08,402
Senin ve oğlumuzun korunması için
gücümün yettiği her şeyi yaparım.

21
00:01:08,527 --> 00:01:10,863
Buradan ne yapabilirsin ki?

22
00:01:10,988 --> 00:01:12,832
Şimdi ne olacak?
Onu nasıl geri alacağız?

23
00:01:12,848 --> 00:01:15,093
Yeni bir bağlantımız var.
Sistemin nasıl işlediğini biliyor.

24
00:01:15,117 --> 00:01:16,785
Bize fikir verebilir.
- Kim?

25
00:01:16,910 --> 00:01:18,537
Fred Waterford.

26
00:01:19,788 --> 00:01:23,458
Özgürlüğü karşılığında
bilgi birikimini paylaşacak.

27
00:01:23,584 --> 00:01:28,172
Gilead'la ilgili içeriden bilgiler.
Savcılık, suçlamaları düşürdü.

28
00:01:28,297 --> 00:01:30,883
- June!
- O, adi bir tecavüzcü!

29
00:01:31,008 --> 00:01:35,387
Bize neler yaptığını biliyorsun!
Öldüreceğim seni!

30
00:01:54,156 --> 00:01:56,450
Aşk gibi görünmek zorunda.

31
00:01:57,242 --> 00:01:59,536
Onun ihtiyacı olan bu.

32
00:02:03,874 --> 00:02:06,084
Hoşuna gidiyormuş gibi yap.

33
00:02:08,879 --> 00:02:11,131
Çok sevmiş gibi yap.

34
00:02:12,216 --> 00:02:14,384
Onu istiyormuş gibi yap.

35
00:02:17,262 --> 00:02:19,306
O senin komutanın.

36
00:02:21,767 --> 00:02:24,686
Bütün dünyan o olsun.

37
00:02:24,937 --> 00:02:27,981
Güneşin, Ay'ın...

38
00:02:29,274 --> 00:02:31,527
...ve tüm yıldızların.

39
00:02:32,653 --> 00:02:38,367
Onu inandır,
çünkü lanet hayatın buna bağlı.

40
00:02:44,248 --> 00:02:45,874
Kaçma.

41
00:02:46,708 --> 00:02:48,877
Tekmeleme.

42
00:02:51,588 --> 00:02:53,757
Bağırma.

43
00:02:55,551 --> 00:02:57,719
Isırıp koparma.

44
00:02:58,095 --> 00:02:59,763
Sakın...

45
00:03:01,557 --> 00:03:03,433
...ısırma.

46
00:03:15,404 --> 00:03:17,406
Günaydın Bayan Osborn.

47
00:03:22,995 --> 00:03:25,539
Burada olmamanı tercih ederdim.

48
00:03:25,706 --> 00:03:29,501
Anlıyorum. Olabildiğince
kısa tutacağım. Buyurun lütfen.

49
00:03:39,136 --> 00:03:42,556
Komutan Fredrick Waterford'a
iş birliği karşılığında...

50
00:03:42,681 --> 00:03:44,766
...müsamaha teklif edildi.

51
00:03:44,892 --> 00:03:46,894
İtiraf anlaşması onaylanmadan önce...

52
00:03:47,019 --> 00:03:49,508
...Komutan Waterford'ın
olası salıverilmesi hakkında...

53
00:03:49,563 --> 00:03:52,858
...yorumunuzu yapmak üzere
mahkemeye davet edildiniz.

54
00:03:52,883 --> 00:03:55,712
Uluslararası Ceza Mahkemesi'ndeki
ceza duruşmasında gösterilecek...

55
00:03:55,736 --> 00:03:57,839
...ve mahkeme kaydının
kalıcı bir parçası olacak.

56
00:03:57,863 --> 00:04:02,242
Komutanın davasının durumu hakkında
herhangi bir sorunuz var mı?

57
00:04:02,576 --> 00:04:04,077
Yok.

58
00:04:09,583 --> 00:04:12,461
Yüz yüze duruşma ayarlayamadığımız
için özür dilerim.

59
00:04:12,753 --> 00:04:15,088
Yargıçların programları yoğun.

60
00:04:15,255 --> 00:04:18,008
Saygısızlık etme niyetinde değildik.

61
00:04:21,220 --> 00:04:24,056
Bayan Osborn, sizi uyarmalıyım.

62
00:04:24,723 --> 00:04:29,228
Bunun gibi ceza anlaşmaları
genellikle mahkemece onaylanır.

63
00:04:29,353 --> 00:04:32,314
Komutan Waterford
iş birliğine karşılık büyük ihtimalle...

64
00:04:32,439 --> 00:04:34,942
...dokunulmazlık alacak.

65
00:04:38,153 --> 00:04:42,282
Çıkacağı gerçeğini
kabullenmem lazım yani.

66
00:04:43,367 --> 00:04:45,494
Ne yapmış olursa olsun.

67
00:04:47,329 --> 00:04:49,748
Ben ne dersem diyeyim.

68
00:04:52,209 --> 00:04:54,002
Hayır.

69
00:04:54,211 --> 00:04:57,881
Kabullenmenizi beklemiyorum.

70
00:05:02,553 --> 00:05:06,056
Umduğun her şeyi verdi mi?

71
00:05:08,809 --> 00:05:10,561
Kesinlikle.

72
00:05:11,395 --> 00:05:15,357
Gilead komuta hiyerarşisi
anlayışımızı yeniden yazdı bile.

73
00:05:15,482 --> 00:05:20,529
Çok değerli bir istihbarat kaynağı
olduğunu kanıtladı.

74
00:05:21,822 --> 00:05:24,491
Çenesini kapatamayacaksın.

75
00:05:29,538 --> 00:05:31,957
Zayıf adamlar.

76
00:05:34,585 --> 00:05:37,129
Dünyayı onlar döndürüyorlar.

77
00:05:39,840 --> 00:05:42,551
Ben sizin tarafınızdayım
Bayan Osborn.

78
00:05:45,387 --> 00:05:51,560
Waterford'ın bazen düzmek için
dışarı çıkardığı bir mahkûmdum...

79
00:05:52,895 --> 00:05:55,731
...ve sen onu serbest bırakacaksın.

80
00:05:58,692 --> 00:06:00,652
Senin bir tarafın yok.

81
00:06:04,031 --> 00:06:08,202
Sürece katılmaya devam ettiğiniz için
teşekkür ederiz.

82
00:06:26,053 --> 00:06:29,806
- İki dakika daha. Kusura bakmayın.
- Acele etmeyin.

83
00:06:56,959 --> 00:06:59,086
Mavi.

84
00:06:59,586 --> 00:07:02,214
Beni almasına izin verdim.

85
00:07:03,590 --> 00:07:10,389
Mavi Ay. Mavi kadife.
"Mavi Adam Grubu".

86
00:07:53,515 --> 00:07:56,977
Tabii, tabii. Anlıyorum.

87
00:08:03,775 --> 00:08:06,361
- Merhaba.
- Merhaba.

88
00:08:07,696 --> 00:08:12,826
- Nasıldı?
- Bok gibiydi ve bitti.

89
00:08:19,124 --> 00:08:20,584
Bak...

90
00:08:22,377 --> 00:08:25,881
- Majesteleri uyandı. Gidip alayım.
- Teşekkürler.

91
00:08:26,006 --> 00:08:32,095
Sen buradasın. Nichole burada.
Bu bir mucize.

92
00:08:32,221 --> 00:08:36,266
- Evet, öyle.
- Bunlara şükretmeliyiz.

93
00:08:38,435 --> 00:08:40,229
Haklısın.

94
00:08:41,730 --> 00:08:44,316
- Hemen geliyorum.
- Teşekkürler.

95
00:08:46,276 --> 00:08:47,903
Döndün.

96
00:08:49,446 --> 00:08:51,073
Şükürler olsun.

97
00:08:51,990 --> 00:08:53,200
Evet.

98
00:08:53,367 --> 00:08:57,079
- Çay yaptım. Aç mısın?
- Rita...

99
00:08:57,788 --> 00:09:02,876
Bana hizmet etmeyi ve temizlik
yapmayı bırakmanı rica ediyorum.

100
00:09:04,670 --> 00:09:08,841
Bunu terapistimle çalışıyorum.
Otur o yüzden.

101
00:09:10,425 --> 00:09:11,635
Peki.

102
00:09:16,974 --> 00:09:19,852
Waterford'ı siktiğimin Cenevre'sine
gönderiyorlar!

103
00:09:20,185 --> 00:09:21,395
Şerefsizi oraya götürüp...

104
00:09:21,520 --> 00:09:23,814
...dokunulmazlık duruşmasına
çıkaracaklar.

105
00:09:25,649 --> 00:09:27,401
Özgür kalacak.

106
00:09:27,526 --> 00:09:32,030
Viking kılıklı karısıyla
istediği yere yerleşmekte özgür.

107
00:09:34,658 --> 00:09:38,203
- Ne zaman gidecekmiş?
- Bu hafta sonu.

108
00:09:39,621 --> 00:09:41,623
Uçup gidecek.

109
00:09:41,999 --> 00:09:46,170
Hafta sonunda gidecek.
- Güzel. Bizden uzak olsun.

110
00:09:49,923 --> 00:09:53,927
- Cenevre'ye gitmelisin.
- Katılmıyorum.

111
00:09:54,136 --> 00:09:57,556
Para toplarız.
Oraya gidip tanıklık edebilirsin.

112
00:09:57,848 --> 00:09:59,808
- Hayır.
- Neden?

113
00:10:00,017 --> 00:10:02,394
Çünkü anlamsız. Kararlarını verdiler.

114
00:10:02,519 --> 00:10:07,524
Uluslararası Suç Mahkemesi'ni boş ver.
Basınla konuşabilirsin.

115
00:10:07,733 --> 00:10:12,863
- Siz yapın. İkiniz de yapabilirsiniz.
- Beni buna dâhil etmeyin.

116
00:10:19,369 --> 00:10:22,247
Bunu yapmazlar, değil mi?

117
00:10:23,081 --> 00:10:26,001
Öylece serbest kalamaz.

118
00:10:27,794 --> 00:10:31,173
Seni dinlemek zorundalar.
Sen June Osborn'sun yahu!

119
00:10:31,715 --> 00:10:33,884
Belki o, benden daha önemlidir.

120
00:10:34,009 --> 00:10:38,514
- Waterford mı? Çok saçma.
- Ben hikâyemi anlattım.

121
00:10:38,847 --> 00:10:43,268
Onlara her şeyi anlattım.
Waterford'ın ne olduğunu...

122
00:10:43,393 --> 00:10:46,271
...ne yaptığını, nasıl hissettirdiğini
biliyorlar.

123
00:10:47,231 --> 00:10:49,358
Onunla yine de anlaşmışlar.

124
00:10:49,650 --> 00:10:54,071
Belki onlara verdiği şey,
benden aldıklarından daha değerlidir.

125
00:10:54,196 --> 00:10:56,323
Böyle deme.

126
00:11:03,914 --> 00:11:05,874
Cenevre'ye gidiyorsun.

127
00:11:07,084 --> 00:11:11,088
Para toplanmasına yardım edeceğim,
sonra da Cenevre'ye gideceksin.

128
00:11:25,394 --> 00:11:27,229
Onu tanıyorum.

129
00:11:27,437 --> 00:11:31,149
Ryan mıydı? Riley miydi?
Kusura bakmayın.

130
00:11:31,859 --> 00:11:36,363
Dr. Martina Burnell. Onkologdu.

131
00:11:37,072 --> 00:11:40,951
Gilead'deki son görev yeri
Boston'da Jezebel'deydi.

132
00:11:41,660 --> 00:11:43,787
Orada mı görmüştünüz?

133
00:11:43,996 --> 00:11:49,251
Size anlatılanların aksine,
o işletmeye sık gitmezdim.

134
00:11:49,418 --> 00:11:51,086
Elbette.

135
00:11:51,587 --> 00:11:53,200
Seyrek ziyaretlerinizden birinde...

136
00:11:53,297 --> 00:11:56,341
...onunla etkileşim kurma
fırsatınız oldu mu?

137
00:11:56,466 --> 00:11:58,760
İma ettiğiniz şekilde değil.

138
00:12:00,762 --> 00:12:05,851
Konuştuk. Dans etmiş olabiliriz.
- Öldüğünü doğrulayabilir misiniz?

139
00:12:08,854 --> 00:12:12,816
Bay Waterford, bunun
çok zor olduğunun farkındayım...

140
00:12:13,901 --> 00:12:17,487
...ama birçok aileyi
belirsizlikten kurtarıyorsunuz.

141
00:12:21,241 --> 00:12:25,078
Sanırım Riley bir kazada vefat etti.

142
00:12:25,746 --> 00:12:28,916
Dr. Burnell yani, affedersiniz.

143
00:12:29,166 --> 00:12:31,752
Bu kaza Jezebel'in Yeri'nde mi oldu?

144
00:12:31,960 --> 00:12:35,214
Evet. Komutan Johnston'dı sanırım.

145
00:12:35,506 --> 00:12:39,301
Brian L. Johnston herhangi bir
suçlamayla karşı karşıya kaldı mı?

146
00:12:39,426 --> 00:12:42,721
Hayır. Öldürme niyeti yoktu.

147
00:12:43,680 --> 00:12:46,308
- Günaydın.
- Geciktin.

148
00:12:46,517 --> 00:12:49,144
Planlanmış bir toplantımız olduğunu
bilmiyordum.

149
00:12:50,062 --> 00:12:52,898
Komutan size
istediğiniz her şeyi veriyor.

150
00:12:53,023 --> 00:12:56,610
Askeri komuta yapısı, kaynaklar,
Koloniler. Doğru mu?

151
00:12:56,777 --> 00:13:00,280
- Evet.
- Sayesinde takdir toplamışsındır.

152
00:13:01,615 --> 00:13:04,010
Sizin için yapabileceğim
bir şey var mı Bayan Waterford?

153
00:13:04,034 --> 00:13:07,579
Evet, o kadınla başlayabilirsin.
Saygısızlığı kabul edilemez.

154
00:13:07,704 --> 00:13:11,416
Bayan Waterford, kocanız,
vahşi suçlarını itiraf etti.

155
00:13:11,542 --> 00:13:13,961
Birçoğuna bizzat tanık oldunuz.

156
00:13:17,089 --> 00:13:21,218
Ona "komutan" diye hitap edecek,
yoksa bu görüşme biter.

157
00:13:27,724 --> 00:13:30,853
Komutana daha hızlı bir
internet gerekiyor.

158
00:13:31,270 --> 00:13:33,114
Basın talepleri
bunaltıcı hâle geliyor...

159
00:13:33,146 --> 00:13:36,608
...ve her türlü iletişim hakkına
sahip olduğu bir seçmen kitlesi var.

160
00:13:36,733 --> 00:13:39,987
- Halloldu.
- Mükemmel. Bir de ev konusu.

161
00:13:40,279 --> 00:13:43,532
Ailemize yetecek büyüklükte
bir ev istiyoruz.

162
00:13:43,907 --> 00:13:47,202
Tabii ki güvenlik önemli.
Komutan Avrupa'dan döndüğünde...

163
00:13:47,327 --> 00:13:49,037
...bazı turlar planlamak istiyorum.

164
00:13:49,329 --> 00:13:53,083
Yargıçların kararı çıkana kadar
ikiniz de hâlâ gözaltındasınız.

165
00:13:53,333 --> 00:13:56,962
Yargıçların kararının
hızlandırılması gerekiyor.

166
00:13:58,297 --> 00:14:03,927
June Osborn, içinde kalmasın diye
mahkemeden yine söz hakkı istemiş.

167
00:14:04,052 --> 00:14:06,597
Sorun değil ama bir an önce bitsin.

168
00:14:07,431 --> 00:14:12,102
Komutan ve ben bunu tartıştık.
Oğlumuzu burada doğurmayacağız.

169
00:14:15,939 --> 00:14:18,567
Savcılıkla konuşurum.

170
00:14:20,277 --> 00:14:22,988
Komutanla yaşamayı mı planlıyorsun?

171
00:14:25,616 --> 00:14:28,035
Karı koca olarak?

172
00:14:30,662 --> 00:14:33,165
Aile olarak, elbette.

173
00:14:34,917 --> 00:14:37,628
Bana bunu açıklar mısın Serena?

174
00:14:43,133 --> 00:14:45,761
Açıklamaya mecbur değilim.

175
00:15:24,466 --> 00:15:26,635
- Merhaba.
- Merhaba.

176
00:15:28,470 --> 00:15:31,723
- Güzel havanın tadını çıkarıyoruz.
- Dinci bok seni.

177
00:15:34,601 --> 00:15:37,229
- Oliver, üşümedin mi?
- Hayır.

178
00:15:37,521 --> 00:15:41,149
Soğuğa dayanıklılar.
Bir araştırma yapılmış.

179
00:15:43,110 --> 00:15:47,739
Duruşma salonunda ifade verirken
kimse yok muydu?

180
00:15:48,490 --> 00:15:50,325
Kayda aldılar.

181
00:15:50,450 --> 00:15:53,912
- Bunu Gilead'de yapmazlardı.
- Evet.

182
00:15:54,204 --> 00:15:57,040
Şahıs müdahaleli adaleti seviyorlar.

183
00:15:57,207 --> 00:15:59,793
- Darağacı gibi.
- Evet.

184
00:16:01,003 --> 00:16:04,089
Annem hep derdi ki...

185
00:16:04,214 --> 00:16:06,341
..."Neye inandıklarını
bilmek istersen,..

186
00:16:06,466 --> 00:16:09,011
...Yeni Ahit'ten çok daha fazla...

187
00:16:09,136 --> 00:16:12,848
...Eski Ahit kopyası
aldıklarını hatırla."

188
00:16:13,557 --> 00:16:15,726
Okuması daha zevkli.

189
00:16:16,268 --> 00:16:21,273
"Doğru kişiler, alınan öcü görünce sevinecek
ve ayaklarını kötünün kanında yıkayacak."

190
00:16:21,732 --> 00:16:23,192
Çok iyi.

191
00:16:33,160 --> 00:16:36,079
Emily, ondan vazgeçmeyi
çok istiyorum.

192
00:16:37,080 --> 00:16:39,166
- Fred'den mi?
- Evet.

193
00:16:41,251 --> 00:16:45,339
Aileme odaklanmak,
Hannah'ya odaklanmak istiyorum.

194
00:16:45,672 --> 00:16:47,633
Ve Nichole'üme.

195
00:16:49,510 --> 00:16:51,470
Ve Luke'a.

196
00:16:59,186 --> 00:17:02,814
İyi bir anne,
bunu ardında bırakabilir.

197
00:17:04,525 --> 00:17:06,568
İyi bir anne...

198
00:17:09,488 --> 00:17:11,532
...bunu bırakabilir.

199
00:18:17,738 --> 00:18:19,323
Tohumun kutsansın.

200
00:18:34,922 --> 00:18:37,174
Ne beklenmedik bir zevk.

201
00:18:38,050 --> 00:18:39,802
Merhaba Fred.

202
00:18:40,595 --> 00:18:44,390
Hayırlı akşamlar June.
Sana June diyebilir miyim?

203
00:18:46,934 --> 00:18:49,979
- Adım bu.
- Evet.

204
00:18:51,022 --> 00:18:52,690
İncil

205
00:18:55,067 --> 00:18:57,737
Aslında adım hep buydu.

206
00:18:58,446 --> 00:19:00,072
Tabii ki.

207
00:19:00,906 --> 00:19:04,118
Pekâlâ June, neden geldin?

208
00:19:08,039 --> 00:19:13,502
Duydum ki Cenevre'ye gidiyormuşsun.

209
00:19:14,920 --> 00:19:19,634
O yüzden, bu son şansım olabilir
diye düşündüm.

210
00:19:21,260 --> 00:19:27,141
Sahi mi? Bana şans dilemek için mi?
Bu pek bizim June'a göre değil.

211
00:19:38,277 --> 00:19:42,281
Saygımdan dolayı, kin tutmuyorum.

212
00:19:43,074 --> 00:19:46,327
Mahkemede söylediğin
şeylerden sonra bile.

213
00:19:52,208 --> 00:19:56,420
Bizi yalnız bırakabilirsiniz.
Teşekkür ederim.

214
00:20:14,730 --> 00:20:19,485
Fred, bence ne olduğunu
ikimiz de biliyoruz.

215
00:20:20,569 --> 00:20:24,365
Evet, biliyoruz. Hatırlıyorum.

216
00:20:28,035 --> 00:20:29,662
Gayet net.

217
00:20:31,455 --> 00:20:35,626
Yargıcın önünde beni...

218
00:20:36,794 --> 00:20:40,756
...bazı suçlarla itham etmek
zorunda kalmanı anlıyorum.

219
00:20:41,299 --> 00:20:43,759
Kocan da oradaydı tabii.

220
00:20:49,640 --> 00:20:51,892
Evet.

221
00:20:53,603 --> 00:20:55,855
Evimde...

222
00:20:59,442 --> 00:21:03,237
...ikimiz için de bazı
rahatsızlıklar vardı.

223
00:21:03,362 --> 00:21:05,489
Senin için daha çoktu tabii.

224
00:21:08,367 --> 00:21:13,080
Bundan dolayı derin bir
pişmanlık duyuyorum.

225
00:21:16,125 --> 00:21:18,461
Durumunu...

226
00:21:20,421 --> 00:21:25,801
...tam olarak anlayabildiğimden
emin değildim. Ta ki şimdiye dek.

227
00:21:30,514 --> 00:21:32,642
Bir baba olarak...

228
00:21:33,559 --> 00:21:37,063
...oğlumun benden alınmasını...

229
00:21:38,773 --> 00:21:41,025
...hayal dahi edemiyorum.

230
00:21:43,152 --> 00:21:48,532
Kızın için çok büyük bir
özlem duymuş olmalısın.

231
00:21:51,535 --> 00:21:55,373
Bunun için özür dilerim.

232
00:21:58,501 --> 00:22:04,298
Gerçekten, tüm kalbimle,
özür dilerim.

233
00:22:28,489 --> 00:22:31,367
Bunu söyleyeceğini hiç düşünmemiştim.

234
00:23:05,234 --> 00:23:07,486
Bir içki istiyorum.

235
00:23:08,154 --> 00:23:10,072
Elbette.

236
00:23:10,364 --> 00:23:12,116
Bana da iyi gelir.

237
00:23:26,297 --> 00:23:28,424
Yaşadığımız şey...

238
00:23:31,260 --> 00:23:35,014
...yaşamsaldı.

239
00:23:36,682 --> 00:23:42,396
İkimizin de çok ihtiyaç duyduğu
bir ilişkiydi.

240
00:23:43,356 --> 00:23:50,571
Hayatta kalabilmemiz içindi.
Adına aşk diyemem ama...

241
00:23:52,573 --> 00:23:58,579
...başka bir şey vardı.
Çok güçlü bir şey.

242
00:23:59,080 --> 00:24:00,915
Evet.

243
00:24:04,543 --> 00:24:06,837
Evet, vardı.

244
00:24:14,887 --> 00:24:16,597
Tuhaf.

245
00:24:16,722 --> 00:24:20,268
Kendimi onu özlerken buluyorum.

246
00:24:23,729 --> 00:24:25,231
Kimi?

247
00:24:26,023 --> 00:24:27,817
Offred'i.

248
00:24:32,488 --> 00:24:37,994
Bunun sana garip geldiğinin
farkındayım.

249
00:24:39,120 --> 00:24:40,997
Gelmiyor.

250
00:24:48,296 --> 00:24:50,798
Onu ben de özlüyorum.

251
00:24:55,845 --> 00:25:00,182
Bazı şeyleri çok özlüyorum.

252
00:25:15,573 --> 00:25:18,200
Onun gücünü özlüyorum.

253
00:25:24,248 --> 00:25:27,418
Çok özel biriydi.

254
00:25:33,883 --> 00:25:36,177
İlham vericiydi.

255
00:25:37,470 --> 00:25:39,472
Bir anlamda.

256
00:25:52,026 --> 00:25:53,861
Offred'e.

257
00:25:56,614 --> 00:25:59,617
Offred'imize.

258
00:26:21,597 --> 00:26:24,850
Bir süreliğine evde
biraz daha polis olacak...

259
00:26:24,976 --> 00:26:28,646
...çünkü Waterford'a tapmak isteyen
deliler hep olacak.

260
00:26:28,771 --> 00:26:31,023
Yapabileceğimiz bir şey yok.

261
00:26:31,899 --> 00:26:34,485
Mesih Fred'leri onların olsun.

262
00:26:35,569 --> 00:26:37,947
Ben onun ne olduğunu biliyorum.

263
00:26:41,409 --> 00:26:44,370
Evet, anlıyorum.

264
00:26:47,540 --> 00:26:50,334
Durup bir şey almak ister misin?

265
00:26:50,960 --> 00:26:55,506
Yemek falan yiyelim mi?
Bira ister misin? Biraya ne dersin?

266
00:26:55,756 --> 00:26:59,427
Yok, yorgunum.
Sadece eve gitmek istiyorum.

267
00:26:59,552 --> 00:27:02,096
Boston'daki eve mi?

268
00:27:02,221 --> 00:27:06,976
Pepe'den sipariş veririz.
Sox maçını izleriz.

269
00:27:07,184 --> 00:27:10,187
Çok eğlenceli olur.

270
00:27:11,814 --> 00:27:14,233
Elbet bir gün...

271
00:27:17,194 --> 00:27:20,323
Fred'i Duvar'a göndereceğim.

272
00:27:23,075 --> 00:27:29,081
June, onu serbest bırakacaklar.

273
00:27:30,333 --> 00:27:32,960
O yüzden sen de bırakmalısın.

274
00:27:36,422 --> 00:27:39,258
Siktiğimin duvarına göndereceğim.

275
00:27:55,608 --> 00:28:00,029
- Bayan Osborn, günaydın.
- Fred çıkmayacak Mark.

276
00:28:01,364 --> 00:28:04,659
Bunu kabul etmenin ne kadar
zor olduğunu anlıyorum.

277
00:28:05,034 --> 00:28:09,246
Üstünü değiştirsen iyi olur.
Arabana ihtiyacımız olacak.

278
00:28:11,165 --> 00:28:14,418
- Bayan Osborn...
- Bana yardım edeceksin.

279
00:28:14,543 --> 00:28:17,546
Konu tartışmaya kapalı.
- Hayır.

280
00:28:17,713 --> 00:28:23,511
Bu konuşmayı yapacağız,
çünkü bizler insanız.

281
00:28:23,844 --> 00:28:29,016
İş birliği yapmaya çalışan
insanlarız. Birbirimize saygılıyız.

282
00:28:29,809 --> 00:28:31,811
Burası benim evim.

283
00:28:31,936 --> 00:28:37,275
Cep telefonum, e-postam sende var.
Bu hiç yakışık almadı.

284
00:28:37,400 --> 00:28:39,902
Kabul edilemez.

285
00:28:48,035 --> 00:28:50,579
Üslubum için özür dilerim.

286
00:28:55,042 --> 00:28:58,587
Özür dileme, haklısın.
Ben özür dilerim.

287
00:29:08,848 --> 00:29:11,892
Gilead insanı böyle adileştiriyor.

288
00:29:22,403 --> 00:29:24,363
Sadece...

289
00:29:29,160 --> 00:29:32,663
...Fred'in hak ettiğini bulmasını
istiyorum.

290
00:29:33,873 --> 00:29:36,167
Anlıyorum.

291
00:29:37,918 --> 00:29:42,465
Ama senin için ne yapabilirim,
bilmiyorum.

292
00:29:42,673 --> 00:29:46,093
Sadece dinle. Lütfen.

293
00:29:47,553 --> 00:29:51,307
Beni arabayla götür ve sadece dinle.

294
00:30:29,344 --> 00:30:33,640
- Onunla doğrudan mı konuştun?
- Evet, büyükelçilik ayarladı.

295
00:30:33,807 --> 00:30:36,893
Güvenli geçişe
şahsen mi garanti verdi?

296
00:30:37,018 --> 00:30:38,478
Evet.

297
00:30:40,105 --> 00:30:41,648
Peki.

298
00:30:50,907 --> 00:30:54,411
June Osborn, gözlerime inanamıyorum.

299
00:30:57,831 --> 00:30:59,582
Joseph.

300
00:31:04,838 --> 00:31:07,007
Geldiğin için teşekkürler.

301
00:31:07,465 --> 00:31:11,428
Çok ilginç bir teklifti.
Nasıl karşı koyabilirdim ki?

302
00:31:14,180 --> 00:31:16,850
Demek, Fred için
el sıkışmak istiyorsun.

303
00:31:16,975 --> 00:31:23,773
"El sıkışmak" mı? O, ikinci el bir
araba değil. Benim vatandaşım.

304
00:31:24,482 --> 00:31:27,485
Kaybolmuş, evinden çok uzakta.

305
00:31:29,571 --> 00:31:32,407
Bay Tuello, Komutan Waterford'ı--

306
00:31:32,532 --> 00:31:37,078
Fred'i evine kavuşturmak istiyoruz.

307
00:31:38,913 --> 00:31:43,585
İstiyorsunuzdur tabii.
Waterford konuşuyor. Korkuyorsunuz.

308
00:31:43,877 --> 00:31:50,842
Hayır, bir inanç krizi yaşıyor.
Sözlerine güvenmek hata olur.

309
00:31:51,551 --> 00:31:53,178
Uyarı için teşekkürler.

310
00:31:53,303 --> 00:31:55,472
Konuştuğunu
ve yardımcı olduğunu söylemiştin.

311
00:31:55,597 --> 00:31:59,851
Evet. Değerli bir casus olmaya
devam edeceğini umuyoruz.

312
00:32:01,353 --> 00:32:07,609
Bir dizi para politikası değişikliğini
tartışmaya istekli olacağız.

313
00:32:12,405 --> 00:32:15,408
Vaktinizi boşa harcıyorsunuz
Komutan Lawrence.

314
00:32:15,700 --> 00:32:18,870
Joseph, götlük yapma.

315
00:32:20,455 --> 00:32:24,334
Denemeye değerdi.
Bir teklifim daha var.

316
00:32:25,877 --> 00:32:28,046
Takas da diyebiliriz.

317
00:32:29,631 --> 00:32:36,263
Michelle Torrence, Courtney Tan,
Adrienne Gedney.

318
00:32:36,513 --> 00:32:42,686
Bu kadınlardan 22'si
Direniş'le çalıştı, değil mi?

319
00:32:45,855 --> 00:32:47,357
Evet.

320
00:32:49,067 --> 00:32:51,987
Çoğunun öldüğünü düşünüyorduk.

321
00:32:52,529 --> 00:32:57,617
- İyi haber öyleyse.
- Ve onları kurtarabilirsin.

322
00:32:58,326 --> 00:33:01,454
Biz de kardeşimizi
evine getirebiliriz.

323
00:33:06,960 --> 00:33:09,838
Fred Waterford'ın size hayat
kurtaracağını düşündüğünüz...

324
00:33:09,963 --> 00:33:12,132
...bilgiler verdiğini anlıyorum.

325
00:33:12,841 --> 00:33:14,509
Orasını anladım.

326
00:33:15,885 --> 00:33:18,680
Ama bunlar
kurtarmaya çalıştığınız hayatlar.

327
00:33:18,805 --> 00:33:25,020
Ve Waterford'ın bu 22 kadından
daha değerli olduğunu söyleyemezsin.

328
00:33:26,771 --> 00:33:28,690
Söyleyemezsin.

329
00:33:37,407 --> 00:33:40,785
- Bunu patronuma götüreceğim.
- Güzel.

330
00:33:43,747 --> 00:33:45,957
Teşekkürler.

331
00:33:53,006 --> 00:33:55,634
Becerini kaybetmemene sevindim.

332
00:34:04,142 --> 00:34:06,519
Yeterli olmayacak.

333
00:34:08,563 --> 00:34:15,111
Onu alırsak, ne yaparsak yapalım,
sana yetmeyecek.

334
00:34:23,620 --> 00:34:25,914
Tanrı seni korusun Joseph.

335
00:34:33,755 --> 00:34:38,260
Bu takası yaparlarsa,
Waterford Gilead'e gidecek.

336
00:34:38,385 --> 00:34:41,096
Onu yargılayacaklar ve hapse girecek.

337
00:34:42,764 --> 00:34:46,977
Ya da Koloniler'e gider.
Özgür olmaz ama hayatta olur.

338
00:34:47,102 --> 00:34:51,189
En azından yargılanacak.
Bu da adalet sayılır.

339
00:34:53,191 --> 00:34:57,237
- Ona ne olduğunu öğrenebilecek miyiz?
- Umurumda değil.

340
00:34:57,445 --> 00:34:59,698
Yeter ki gitsin.

341
00:34:59,990 --> 00:35:04,452
Onu düşünmekle çok vakit harcadım.
Sadece gitsin istiyorum.

342
00:35:11,751 --> 00:35:13,461
Sen ne istiyorsun?

343
00:35:19,134 --> 00:35:21,678
Korkmasını istiyorum.

344
00:35:25,515 --> 00:35:28,602
Çünkü ben çok uzun süre
korku içindeydim.

345
00:35:32,522 --> 00:35:34,482
Nasıl?

346
00:35:36,026 --> 00:35:39,112
Ormanda yakalandığımdaki gibi.

347
00:35:44,075 --> 00:35:46,536
Hannah'yı aldıklarındaki gibi.

348
00:35:53,418 --> 00:35:55,545
Ondan daha fazla.

349
00:36:02,302 --> 00:36:05,221
Ölümüne korksun istiyorum.

350
00:36:18,401 --> 00:36:22,739
Dediğim gibi, ülke dışında.

351
00:36:23,365 --> 00:36:27,410
Evet. Tabii, bekliyorum.

352
00:36:28,578 --> 00:36:32,332
UCM Halka İlişkiler'le görüştüm.
Çok yetenekli bir kadın, inanamazsın.

353
00:36:35,001 --> 00:36:38,421
- Havaalanına mı gidiyorsun?
- Evet.

354
00:36:38,546 --> 00:36:42,133
Ve özgür bir adam olarak döneceğim.

355
00:36:43,176 --> 00:36:46,638
Bir koca ve baba olarak.

356
00:36:49,391 --> 00:36:52,602
Yaptığın şey gerçekten bir mucize.

357
00:36:54,229 --> 00:36:59,234
Bana Tanrı ve size olan sevgim
yol gösterdi.

358
00:37:03,822 --> 00:37:05,532
Teşekkürler.

359
00:37:09,035 --> 00:37:12,038
Havaalanında okuyacağın şeyler bunlar.

360
00:37:12,289 --> 00:37:15,041
Mahkeme belgelerindeki değişiklikleri
işaretledim.

361
00:37:15,166 --> 00:37:17,669
Gözden geçirilmiş ekler de var.

362
00:37:18,920 --> 00:37:23,174
Uçakta film izlemeye
vakit bulamayacağım anlaşılan.

363
00:37:23,592 --> 00:37:25,135
Keşke sen de gelebilsen.

364
00:37:25,302 --> 00:37:28,096
Bir süreliğine
"Böl, yönet" yapacağız.

365
00:37:35,437 --> 00:37:37,772
İnince ara beni.

366
00:37:39,190 --> 00:37:41,192
Ararım.

367
00:37:41,735 --> 00:37:46,239
Zoom'dan görüşmeyi deneyebiliriz.
Seni görmek isterim.

368
00:37:47,824 --> 00:37:49,951
Olur Fred, yaparız.

369
00:37:56,541 --> 00:37:58,043
Serena Joy.

370
00:37:58,168 --> 00:38:01,212
Konferans görüşmem. İyi uçuşlar.

371
00:38:01,296 --> 00:38:03,715
Tanrı'ya emanet.

372
00:38:04,841 --> 00:38:07,093
Evet, buradayım.

373
00:38:08,386 --> 00:38:10,347
Evet.

374
00:38:26,279 --> 00:38:28,823
- İyi günler Komutan.
- İyi günler Michael.

375
00:38:28,849 --> 00:38:31,469
- Araba hemen geliyor.
- Şükürler olsun. Şunu alır mısın?

376
00:38:31,493 --> 00:38:34,955
Evet, geldi. Çok teşekkürler efendim.

377
00:38:37,248 --> 00:38:39,834
Bay Tuello, bu ne sürpriz.

378
00:38:39,960 --> 00:38:42,754
Cenevre'ye gelmeyeceksiniz
sanıyordum.

379
00:38:43,129 --> 00:38:45,257
Cenevre'ye gitmiyorsun.

380
00:38:47,342 --> 00:38:49,219
Ne demek bu?

381
00:38:51,513 --> 00:38:55,350
Nedir bu rezalet?
Avukatımla derhal konuşmak istiyorum!

382
00:38:55,642 --> 00:38:57,602
Artık bir avukatın yok.

383
00:38:58,728 --> 00:39:01,314
Komutan Waterford,
Uluslararası Ceza Mahkemesi...

384
00:39:01,439 --> 00:39:03,483
...hoşgörüye uygun olmadığına
karar verdi...

385
00:39:03,608 --> 00:39:05,795
...ve muafiyetinizi
Amerikan hükümetine devretti.

386
00:39:05,819 --> 00:39:08,655
Artık benim gözetimim altındasınız.
- Saçmalık bu!

387
00:39:11,324 --> 00:39:16,371
Delilik bu! Haklarım var!
Ben bir insanım ve haklarım var!

388
00:39:16,579 --> 00:39:18,623
Beni duyuyor musun Tuello?

389
00:40:15,054 --> 00:40:16,931
Bu taraftan.

390
00:40:17,264 --> 00:40:21,810
- Bay Tuello, anlaşmamız vardı.
- O anlaşmadaki bir hükmü uyguluyoruz.

391
00:40:21,936 --> 00:40:24,438
Beni infaz etmek için
tenha bir yere götürerek mi?

392
00:40:24,563 --> 00:40:26,690
Evinize gidiyorsunuz Komutan.

393
00:40:26,815 --> 00:40:30,419
Onlara hazır olduğumuzu söyle. 22 kişi
geliyor. Kontrol edin ve otobüse bindirin.

394
00:40:30,444 --> 00:40:32,505
Mümkün olduğunca
çabuk hareket etmelerini istiyorum.

395
00:40:32,529 --> 00:40:35,199
O bende. Hadi.

396
00:40:42,206 --> 00:40:45,793
Mahkûm takası mı? Yapamazsın.

397
00:40:45,918 --> 00:40:49,880
Hükûmetin, resmî Gilead
adalet sistemiyle yargılanacağının...

398
00:40:50,005 --> 00:40:51,632
...garantisini verdi.

399
00:40:52,007 --> 00:40:54,127
O yasaların yazılmasına
yardım ettin, değil mi?

400
00:40:54,218 --> 00:40:56,279
Bu kadınlar için işe yaramıştı.
Şimdi sıra sende.

401
00:40:56,303 --> 00:40:59,265
Bu kararın hesabını
Tanrı'ya vereceksin Tuello.

402
00:40:59,390 --> 00:41:01,725
Seni O yargılayacak.

403
00:41:01,850 --> 00:41:04,270
O, kalbinde ne olduğunu biliyor.

404
00:41:04,395 --> 00:41:07,564
Neyi arzuladığını,
neye imrendiğini biliyor!

405
00:41:08,232 --> 00:41:10,025
Güle güle Komutan.

406
00:41:11,402 --> 00:41:13,112
Gidelim!

407
00:41:34,049 --> 00:41:35,759
Fred.

408
00:41:37,094 --> 00:41:40,139
Şükürler olsun. Evindesin.

409
00:41:41,432 --> 00:41:44,101
Milletimizin duaları kabul oldu.

410
00:41:44,518 --> 00:41:46,395
Şükürler olsun.

411
00:41:51,025 --> 00:41:53,611
Yaptığım her şey...

412
00:41:54,320 --> 00:41:57,072
...ailemi korumak içindi.

413
00:41:59,825 --> 00:42:02,161
Özür dilemeyeceğim.

414
00:42:03,287 --> 00:42:04,955
Tamam.

415
00:42:23,349 --> 00:42:24,683
Nick?

416
00:42:25,017 --> 00:42:27,603
Komutan. Komutan Lawrence.

417
00:42:28,854 --> 00:42:31,815
Gözlerimiz mahkûmu gözaltına alacak.

418
00:42:33,943 --> 00:42:37,321
Nick, ne yapıyorsun? Evlat?

419
00:42:39,156 --> 00:42:42,993
- İtiraz edersem bir şey değişir mi?
- Hayır efendim.

420
00:42:43,786 --> 00:42:47,373
Sınırda taktik kontrol Gözler'e ait.

421
00:42:48,624 --> 00:42:49,959
Peki.

422
00:42:53,212 --> 00:42:56,215
İpleri başkasının elinde yani.

423
00:42:58,384 --> 00:43:00,511
Hayırlarla git Fred.

424
00:43:09,061 --> 00:43:12,064
Nick, yanlış yapıyorsun evlat.

425
00:43:13,190 --> 00:43:16,944
Buna pişman olacaksın oğlum.

426
00:43:17,152 --> 00:43:19,738
Oğlum, Nick, beni dinle.

427
00:43:20,572 --> 00:43:22,366
Nick!

428
00:43:24,159 --> 00:43:28,038
Nereye gidiyoruz evlat? Nick!

429
00:44:20,633 --> 00:44:23,552
Bunların yanlış olduğunu biliyorsun.

430
00:44:23,677 --> 00:44:26,805
Neredeyiz? Gilead'da mıyız bari?

431
00:44:26,972 --> 00:44:30,100
- Devam edin Komutan.
- Beni tutma yetkin var mı?

432
00:44:31,101 --> 00:44:33,270
Sorularıma cevap almayı--

433
00:44:34,021 --> 00:44:35,856
Siktir!

434
00:44:38,442 --> 00:44:40,819
Buna pişman olacaksın evlat.

435
00:44:41,278 --> 00:44:44,949
Yanlışının farkındasın.
- Yürü.

436
00:44:45,032 --> 00:44:47,242
Nerede olduğumu söyle.

437
00:44:50,537 --> 00:44:53,082
Sahipsiz topraklardasın.

438
00:44:55,709 --> 00:44:57,628
Aman Tanrım.

439
00:44:59,588 --> 00:45:04,134
"Aldanmayın, Tanrı alaya alınmaz.

440
00:45:05,928 --> 00:45:08,847
İnsan ne ekerse onu biçer."

441
00:45:10,015 --> 00:45:14,019
Bunu sen yaptın Komutan.
- Yalan. Aptallık bu.

442
00:45:14,436 --> 00:45:16,105
Nick, evlat...

443
00:45:16,897 --> 00:45:19,483
Yardım et bana.

444
00:45:33,080 --> 00:45:35,541
Bu ne lan böyle?

445
00:45:37,418 --> 00:45:39,503
Sapık herif.

446
00:45:43,507 --> 00:45:45,217
Teşekkür ederim.

447
00:46:08,907 --> 00:46:12,828
Sen iyi kalpli ve nazik bir kadınsın.

448
00:46:13,871 --> 00:46:16,540
Ve bir annesin.

449
00:46:47,029 --> 00:46:48,781
Seç.

450
00:46:56,664 --> 00:46:59,083
Beni vuramayacağını biliyorum.

451
00:47:04,380 --> 00:47:05,756
Peki.

452
00:47:25,401 --> 00:47:28,862
Offred, lütfen. Yapma.

453
00:47:31,490 --> 00:47:33,409
Bir oğlum var.

454
00:47:33,617 --> 00:47:35,077
Oğlum!

455
00:47:52,052 --> 00:47:53,637
Kaç.

456
00:48:31,091 --> 00:48:35,095
Aşk gibi görünmeli.
Onun ihtiyacı olan bu.

457
00:48:35,638 --> 00:48:39,183
Hoşuna gidiyormuş gibi yap.
Çok sevmiş gibi yap.

458
00:48:40,684 --> 00:48:43,145
İstiyormuş gibi yap.

459
00:48:43,395 --> 00:48:45,856
O senin komutanın.

460
00:48:46,065 --> 00:48:47,983
Bütün dünyan o.

461
00:48:49,610 --> 00:48:54,949
Kaçma. Tekmeleme. Bağırma.

462
00:50:08,814 --> 00:50:10,608
Isırma.

463
00:50:11,859 --> 00:50:14,486
Sakın ısırma.

464
00:54:23,484 --> 00:54:26,029
Merhaba tatlım.

465
00:54:39,208 --> 00:54:42,712
Gel buraya bebeğim. Gel.

466
00:54:50,011 --> 00:54:54,098
İşte benim kızım. Merhaba canım.

467
00:54:56,434 --> 00:54:58,061
Benim güzel kızım.

468
00:55:03,900 --> 00:55:05,401
Kimmiş o?

469
00:55:07,403 --> 00:55:09,030
June?

470
00:55:13,159 --> 00:55:14,911
Biliyorum.

471
00:55:19,499 --> 00:55:21,459
Özür dilerim.

472
00:55:37,267 --> 00:55:39,769
Bana beş dakika ver.

473
00:55:41,771 --> 00:55:43,982
Sadece beş dakika.

474
00:55:44,941 --> 00:55:46,609
Sonra gideceğim.

475
00:55:56,661 --> 00:55:58,705
Annen seni seviyor.

476
00:55:59,497 --> 00:56:01,791
Annen seni çok seviyor.

