1
00:00:07,292 --> 00:00:10,667
NETFLIX ORİJİNAL DİZİSİ

2
00:01:36,833 --> 00:01:38,083
Sürprizleri severim.

3
00:01:39,333 --> 00:01:40,250
Misafirleri de.

4
00:01:40,917 --> 00:01:42,917
Sürpriz misafirlere ise bayılırım.

5
00:01:43,833 --> 00:01:45,583
Bir süredir seni izliyordum.

6
00:01:46,708 --> 00:01:48,042
Gururumuz okşandı.

7
00:01:49,708 --> 00:01:51,708
Peki sırlarımıza gözünü diken

8
00:01:51,792 --> 00:01:53,375
bu gizemli yabancı da kim?

9
00:01:53,458 --> 00:01:54,833
Kim olduğunu biliyorum.

10
00:02:02,333 --> 00:02:03,417
Ne olduğunu.

11
00:02:07,083 --> 00:02:09,042
Diğer doppler'lar gibi değilsin.

12
00:02:10,625 --> 00:02:12,917
Onlar gibi yardımsever değilsin, değil mi?

13
00:02:13,000 --> 00:02:15,000
Ama yardımımızı istiyorsun.

14
00:02:16,000 --> 00:02:18,375
Geldiğin yerde
ayak işlerini yapacak adam yok mu?

15
00:02:19,500 --> 00:02:21,833
Onlarda senin değerli yeteneklerin yok.

16
00:02:23,875 --> 00:02:24,833
Endişelenme.

17
00:02:25,792 --> 00:02:26,792
Gümüş değil.

18
00:02:29,958 --> 00:02:31,833
Özgürlüğümüzü seviyoruz.

19
00:02:32,917 --> 00:02:35,125
Peşinde koştuğumuz şey para değil.

20
00:02:35,208 --> 00:02:37,167
Ama peşinde koştuğun çok şey var.

21
00:02:38,125 --> 00:02:40,833
Nilfgaard Krallığı adına suikast.

22
00:02:43,417 --> 00:02:47,667
Belki de eserini tamamlayacak
yeni bir göz ya da kulak.

23
00:02:51,958 --> 00:02:54,167
Bir süre bu formda kalacaktık...

24
00:03:00,083 --> 00:03:01,875
...ama uyum sağlamayı biliriz.

25
00:03:51,708 --> 00:03:54,125
Sana özel bir dimerityum hücresi.

26
00:03:56,000 --> 00:03:58,917
Güçlerinden olmak nasıl bir his?

27
00:03:59,750 --> 00:04:01,583
Size verilen eğitimi biliyorum.

28
00:04:02,500 --> 00:04:03,750
Nasıl eğitildiğinizi.

29
00:04:05,833 --> 00:04:07,125
Sen bu değilsin.

30
00:04:08,417 --> 00:04:11,250
Beni beyaz alev eğitti.

31
00:04:12,167 --> 00:04:13,708
Bana bir amaç verdi.

32
00:04:14,583 --> 00:04:17,750
Cintra'nın yok olması gerektiğini
anlasaydın

33
00:04:17,833 --> 00:04:19,958
senin de bir amacın olabilirdi.

34
00:04:20,042 --> 00:04:21,625
Ben onun amacını buldum.

35
00:04:27,917 --> 00:04:28,917
Bu mu?

36
00:04:31,375 --> 00:04:32,417
Mecbur muyuz?

37
00:05:06,375 --> 00:05:07,208
Koş.

38
00:05:14,292 --> 00:05:15,333
Koş dedim!

39
00:05:51,875 --> 00:05:54,292
Hayatın boyunca yaptığın,

40
00:05:55,167 --> 00:05:56,333
düşündüğün,

41
00:05:57,208 --> 00:05:58,458
hayal ettiğin her şey

42
00:05:58,542 --> 00:06:00,333
artık kafamızın içinde.

43
00:06:01,042 --> 00:06:02,333
Bu sabah...

44
00:06:04,208 --> 00:06:06,750
...kendini öldürmeyi düşündüğün an bile.

45
00:06:07,542 --> 00:06:09,000
Acı çekmek istememiştir.

46
00:06:09,083 --> 00:06:10,125
Yanlış.

47
00:06:11,833 --> 00:06:13,625
Kullanılmak istemedi.

48
00:06:17,292 --> 00:06:19,708
Dünyayı bu şekilde değiştiremezsin.

49
00:06:20,792 --> 00:06:23,333
Sadece birimiz hayatta kalıp
bunu öğrenecek.

50
00:06:46,333 --> 00:06:48,542
Ne yaptığını bilmiyorsun.

51
00:06:52,333 --> 00:06:55,042
Kızın ne olduğunu bilmiyorsun.

52
00:06:57,583 --> 00:07:00,250
Kız ait olduğu yere gelecek.

53
00:07:22,125 --> 00:07:23,750
Darağacında kötü görünürdü.

54
00:07:24,917 --> 00:07:27,042
Kızı bana canlı olarak getireceksin.

55
00:07:28,125 --> 00:07:29,583
Ne çok kuralın var.

56
00:07:31,792 --> 00:07:32,917
Öyle olsun

57
00:07:33,875 --> 00:07:35,208
ama bir bedeli olacak.

58
00:07:36,917 --> 00:07:38,792
Çocuklar favorimizdir.

59
00:08:00,458 --> 00:08:01,917
Paran eksik.

60
00:08:02,750 --> 00:08:05,000
Hayatımda hiç eksik para vermedim.

61
00:08:05,708 --> 00:08:07,042
Tekrar say.

62
00:08:07,125 --> 00:08:08,667
Zaman değişiyor canım.

63
00:08:09,750 --> 00:08:11,708
Son konuşmamızdan beri fiyatım da

64
00:08:12,417 --> 00:08:14,625
hizmetlerime talep de arttı.

65
00:08:14,708 --> 00:08:16,583
Müşterilerin senin yerine

66
00:08:16,667 --> 00:08:19,208
kömür yığını görünce üzülecek o zaman.

67
00:08:20,750 --> 00:08:22,917
Hepsinden çok da sen.

68
00:08:24,250 --> 00:08:25,708
Zaten çok ilerledin.

69
00:08:26,375 --> 00:08:27,875
Sadece birkaç kür daha

70
00:08:27,958 --> 00:08:29,542
işini halleder.

71
00:08:32,875 --> 00:08:33,875
Seçtiğimiz yaşam

72
00:08:34,583 --> 00:08:35,750
çok güzel değil mi?

73
00:08:36,833 --> 00:08:39,208
Kurulun kurallarına bağlı olmamak.

74
00:08:40,000 --> 00:08:42,125
Kaynaksız, gözlerden uzakta yaşamak.

75
00:08:43,333 --> 00:08:44,542
Hayalim gerçek oldu.

76
00:08:46,375 --> 00:08:49,167
Şanslısın.
Hoşgörüsüz bir krallığa kapağı attın.

77
00:08:49,875 --> 00:08:53,375
Hızlı para kazanmak için
en yakındaki kente git.

78
00:08:53,917 --> 00:08:56,000
Yeteneklerinin karşılığını alırsın.

79
00:08:56,083 --> 00:08:59,208
O zaman neden sen 
bu durumdan faydalanmıyorsun?

80
00:08:59,708 --> 00:09:01,083
Madem bu kadar kolay.

81
00:09:03,417 --> 00:09:04,958
Çünkü benim müşterilerim

82
00:09:05,833 --> 00:09:06,667
bana geliyor.

83
00:09:08,542 --> 00:09:10,083
Sende kendimi görüyorum.

84
00:09:11,000 --> 00:09:12,292
Adımlarımı izlersen

85
00:09:12,750 --> 00:09:13,917
ün kazanabilirsin.

86
00:09:15,375 --> 00:09:17,875
Yepyeni bir kariyerle para kazanıp

87
00:09:18,625 --> 00:09:20,708
can attığın şeye kavuşabilirsin.

88
00:09:25,417 --> 00:09:26,917
Bizim gibi büyücüler için

89
00:09:27,000 --> 00:09:29,083
ünümüzün yayılması önemlidir.

90
00:09:29,167 --> 00:09:31,500
Biz diye bir şey yok. Sadece ben varım.

91
00:09:31,583 --> 00:09:34,167
Ünümü nasıl yayacağımı da iyi bilirim.

92
00:09:42,750 --> 00:09:44,167
Tamamen pes etmiştim.

93
00:09:44,667 --> 00:09:48,375
Aşk güzel bir şey
ama benim aşkı aradığım yok.

94
00:09:48,958 --> 00:09:50,208
Ömrüm boyunca yok.

95
00:09:50,625 --> 00:09:53,125
Onu bulmam neredeyse bir ömür sürdü.

96
00:09:59,625 --> 00:10:02,208
Gördüğünüz gibi sorunumuz tutku değil.

97
00:10:03,417 --> 00:10:04,500
Bizim sorunumuz...

98
00:10:05,458 --> 00:10:09,000
Benim sorunum daha mekanik bir konuda.

99
00:10:10,042 --> 00:10:11,042
Çözümünüz bende.

100
00:10:12,917 --> 00:10:14,125
Şimdi hazır olun.

101
00:10:14,958 --> 00:10:16,958
Büyü çok çabuk etki eder

102
00:10:17,042 --> 00:10:20,625
ve bayanın seçeceği bir
büyülü söz söylenene kadar kalır.

103
00:10:22,917 --> 00:10:24,125
Hangi kelime olsun?

104
00:10:24,208 --> 00:10:25,208
Kumkat olur mu?

105
00:10:25,708 --> 00:10:27,500
Çok çabuk seçtiniz.

106
00:10:28,083 --> 00:10:28,917
Kumkat olsun.

107
00:10:52,458 --> 00:10:54,375
Gitsek iyi olur tatlım.

108
00:11:04,250 --> 00:11:08,375
Bu rezillik de neyin nesi?

109
00:11:10,167 --> 00:11:12,000
Tabelayı okuyamadın mı?

110
00:11:17,375 --> 00:11:19,208
Kim olduğumu biliyor musun?

111
00:11:27,167 --> 00:11:30,125
Şu dramatik gerilimi bırakıp
söylemeye ne dersin?

112
00:11:30,208 --> 00:11:31,708
Kendisi Beau Berrant.

113
00:11:32,042 --> 00:11:33,292
Belki buradaki

114
00:11:33,375 --> 00:11:35,042
kurallardan haberin yoktur.

115
00:11:35,125 --> 00:11:37,292
Büyü yapıyorsan

116
00:11:37,667 --> 00:11:40,083
krallık adına senden vergi almalıyım.

117
00:11:41,750 --> 00:11:45,458
Bu şartlar benim için oldukça boktan.

118
00:11:50,458 --> 00:11:53,708
Bunu tercih edeceğinden şüphelenmiştim.

119
00:11:54,625 --> 00:11:59,208
Gerçi bildiğin iri yarı tiplerden değilim.

120
00:12:10,583 --> 00:12:12,458
[Eski lisan] Ona güvenemeyiz.

121
00:12:12,542 --> 00:12:17,375
[Eski lisan] Kimliğini, geçmişini,
Cintra'yla bağlarını bizden gizledi.

122
00:12:17,458 --> 00:12:20,417
[Eski lisan] Kimliğini
Shan-Kayan sayesinde öğrendik.

123
00:12:20,500 --> 00:12:22,208
[Eski lisan] Ciri korkuyordu.

124
00:12:23,042 --> 00:12:25,708
[Eski lisan] Belki bize 
daha güvenemiyordur.

125
00:12:25,792 --> 00:12:27,917
[Eski lisan] Niyetini hâlâ bilmiyoruz.

126
00:12:28,000 --> 00:12:31,292
[Eski lisan] O, bir silahın gücüne sahip
bir genç kız.

127
00:12:31,750 --> 00:12:34,375
[Eski lisan] Brokilon'da eğitilebilir.

128
00:12:35,583 --> 00:12:38,458
[Eski lisan] Bizden biri olabilir.

129
00:12:38,542 --> 00:12:40,625
[Eski lisan] Ama bizden biri değil.

130
00:12:43,500 --> 00:12:45,625
[Eski lisan] Nilfgaardian casusları.

131
00:12:45,750 --> 00:12:48,292
[Eski lisan] Sınırlarımızı
araştırıyorlardı.

132
00:12:51,292 --> 00:12:55,208
[Eski lisan] Ordunun tamamının gelmesi
artık an meselesi.

133
00:12:56,458 --> 00:12:59,333
[Eski lisan] Ya bu kız

134
00:13:00,375 --> 00:13:03,458
hayatta kalmak için tek çaremizse?

135
00:13:12,875 --> 00:13:13,708
Ciri'nin...

136
00:13:15,708 --> 00:13:17,792
...kalmasına izin verilecek.

137
00:13:46,917 --> 00:13:48,333
Benden hoşlanmıyorlar.

138
00:13:50,750 --> 00:13:53,708
Kraliçe Calanthe Cintra'nın sınırlarını

139
00:13:55,083 --> 00:13:56,792
halkını korumak için kapattı.

140
00:13:58,333 --> 00:14:00,417
General bizi korumak istiyor.

141
00:14:01,667 --> 00:14:03,000
Hepimiz karar veririz.

142
00:14:04,250 --> 00:14:06,792
Kader kılıcı çift ağızlıdır.

143
00:14:09,042 --> 00:14:10,125
Bu ne demek?

144
00:14:10,292 --> 00:14:11,833
Bir seçim yapmalısın.

145
00:14:12,167 --> 00:14:15,875
Burada kalabilirsin
ya da arayışına devam edebilirsin.

146
00:14:16,833 --> 00:14:18,083
Ne yapmak istiyorsun?

147
00:14:23,625 --> 00:14:27,250
<i>Çünkü hepiniz bu ozanı tanıyorsunuz</i>

148
00:14:27,417 --> 00:14:30,083
<i>Nilfgaardlı sevgili hanımlar</i>

149
00:14:30,333 --> 00:14:33,333
<i>Çünkü Nilfgaard da benim...</i>

150
00:14:33,792 --> 00:14:34,667
Geralt!

151
00:14:35,000 --> 00:14:35,875
Merhaba.

152
00:14:36,333 --> 00:14:39,750
Aylardır mı görüşmedik? Yıllardır mı?
Zaten zaman nedir ki?

153
00:14:40,042 --> 00:14:41,500
Şehirde olduğunu duydum.

154
00:14:41,583 --> 00:14:44,042
Beni mi takip ediyorsun seni haylaz?

155
00:14:44,917 --> 00:14:46,375
Yani gurur duydum tabii

156
00:14:46,458 --> 00:14:48,958
ama gerçekten kendine
bir uğraş bulmalısın.

157
00:14:51,333 --> 00:14:52,333
İster misin?

158
00:14:52,667 --> 00:14:55,375
-"Nasılsın?" dediğini duyar gibiyim.
-Demedim.

159
00:14:55,458 --> 00:14:57,292
Bu dünyadaki ilham perim

160
00:14:57,375 --> 00:15:00,375
güzel Kontes de Stael

161
00:15:00,458 --> 00:15:02,042
beni terk etti.

162
00:15:02,667 --> 00:15:06,042
Tekrar terk etti.
Soğuk ve beklenmedik bir şekilde hem de.

163
00:15:06,792 --> 00:15:09,083
Korkarım kalbim kırık öleceğim.

164
00:15:10,125 --> 00:15:12,000
Ya da birisi eski bir dostuyla

165
00:15:12,083 --> 00:15:15,458
balığını paylaşmazsa aç bir adam olarak.

166
00:15:16,875 --> 00:15:18,417
"Dost" demiyor muyuz?

167
00:15:19,042 --> 00:15:21,417
Pekâlâ. Bir on yıl daha geçsin, bakarız.

168
00:15:22,250 --> 00:15:24,500
Geralt, bir sürü işte iyisin

169
00:15:24,583 --> 00:15:26,583
ama belli ki balık avında değil.

170
00:15:26,667 --> 00:15:28,333
Bugün bir şey yakaladın mı?

171
00:15:29,083 --> 00:15:31,333
Tam olarak ne yakalamaya çalışıyorsun?

172
00:15:31,667 --> 00:15:32,500
Morina mı?

173
00:15:33,667 --> 00:15:34,500
Sazan mı?

174
00:15:35,333 --> 00:15:36,292
Turna balığı mı?

175
00:15:36,708 --> 00:15:37,875
Çapak balığı mı?

176
00:15:37,958 --> 00:15:39,667
Bildiğim balıkları sayıyorum.

177
00:15:39,750 --> 00:15:41,083
Sudak balık mıydı?

178
00:15:41,167 --> 00:15:42,208
Balık tutmuyorum.

179
00:15:43,167 --> 00:15:44,208
Uyuyamıyorum.

180
00:15:44,875 --> 00:15:46,042
Pekâlâ. Güzel.

181
00:15:47,333 --> 00:15:48,917
Yani bu mantıklı.

182
00:15:49,000 --> 00:15:50,375
O kadar mantıklı ki

183
00:15:51,292 --> 00:15:53,500
çok saçma. Neler oluyor Geralt?

184
00:15:58,917 --> 00:16:00,375
-Cin.
-Ne?

185
00:16:00,833 --> 00:16:02,292
Bir cin arıyorum.

186
00:16:02,375 --> 00:16:04,458
Cin mi? Şişedekiler gibi mi?

187
00:16:05,083 --> 00:16:06,167
Kötü huylu,

188
00:16:06,250 --> 00:16:08,750
yasaklı büyüler yapan
ve uçan cinlerden mi?

189
00:16:08,958 --> 00:16:11,042
Evet. Dileklerimi gerçekleştirecek.

190
00:16:11,125 --> 00:16:12,292
Gölde bir tane var

191
00:16:12,375 --> 00:16:13,833
ve ben uyuyamıyorum!

192
00:16:19,167 --> 00:16:21,458
Papaz gibi davranmak gibi olmasın ama

193
00:16:21,542 --> 00:16:25,292
tümörlere merhem sürmeye
çalışıyor olamaz mısın sence de?

194
00:16:25,500 --> 00:16:28,583
Yani sorunun asıl nedenine inmiyorsun.

195
00:16:29,792 --> 00:16:32,208
Yani sadece belki diyorum

196
00:16:32,292 --> 00:16:34,417
ama bu uykusuzluğun nedeni

197
00:16:34,500 --> 00:16:38,292
Cintra'daki druid Fareçuval'ın
söyledikleri olabilir mi?

198
00:16:39,875 --> 00:16:41,458
Şaşırma Hakkı hani?

199
00:16:42,167 --> 00:16:43,125
Kader belki.

200
00:16:44,250 --> 00:16:47,167
Senin olan çocuktan kaçamamak falan.

201
00:16:47,250 --> 00:16:49,000
Hayır! Onunla ilgisi yok.

202
00:16:50,875 --> 00:16:52,292
Muhtemelen haklısındır.

203
00:16:54,208 --> 00:16:55,167
Ama ya değilsen?

204
00:16:56,875 --> 00:16:59,208
Kontes de Stael bana bir keresinde

205
00:16:59,292 --> 00:17:04,083
"Kader ruhun büyüme isteğinin
vücut bulmuş hâlidir." demişti.

206
00:17:04,167 --> 00:17:07,583
-Seni bırakmadan önce şarkı söyledin mi?
-Söyledim ve...

207
00:17:08,000 --> 00:17:09,625
Neden? Ne ima ediyorsun?

208
00:17:13,208 --> 00:17:16,458
Bu konuyu konuşacağız.
Hadi Geralt, dürüstçe cevap ver.

209
00:17:16,958 --> 00:17:18,875
Şarkı söyleyişim nasıl?

210
00:17:21,500 --> 00:17:24,250
Turta isteyip
içinin boş olduğunu görmek gibi.

211
00:17:28,875 --> 00:17:31,000
Sen uyusan iyi olur!

212
00:17:31,792 --> 00:17:35,667
Duygularımı incitmeye mi çalışıyorsun
Geralt?

213
00:17:36,083 --> 00:17:38,667
Dürüst olmak gerekirse bu söz

214
00:17:38,750 --> 00:17:40,083
sana hiç yakışmadı.

215
00:17:40,167 --> 00:17:42,125
Vay canına. Bu da ne?

216
00:17:43,500 --> 00:17:44,875
Bir sihirbazın mührü.

217
00:17:45,917 --> 00:17:47,750
-Cin.
-Acaba ben açsam...

218
00:17:48,250 --> 00:17:49,083
Jaskier.

219
00:17:49,167 --> 00:17:51,375
İçi boş turta lafını geri al.

220
00:17:51,458 --> 00:17:53,417
-O zaman cinini veririm.
-Bırak.

221
00:17:53,500 --> 00:17:55,958
Hayır, bıraksana şunu seni pislik!

222
00:18:00,000 --> 00:18:01,458
Çok heyecansız oldu.

223
00:18:04,125 --> 00:18:05,292
Yoksa olmadı mı?

224
00:18:06,000 --> 00:18:09,625
Cin, sana özgürlüğünü verdim
ve bugünden itibaren efendinim.

225
00:18:10,083 --> 00:18:13,208
İlk olarak Cidarisli ozan Valdo Marx

226
00:18:13,292 --> 00:18:16,042
felç geçirip ölsün istiyorum.

227
00:18:16,125 --> 00:18:20,417
İkincisi, Kontes de Stael
mutlu bir şekilde bana geri dönsün.

228
00:18:20,500 --> 00:18:23,417
İstekli ve çok az kıyafet ile.

229
00:18:23,500 --> 00:18:24,708
-Üç...
-Jaskier!

230
00:18:24,792 --> 00:18:25,625
Dur!

231
00:18:26,625 --> 00:18:28,167
Sadece üç dilek hakkı var.

232
00:18:28,250 --> 00:18:30,542
Hiçbir şey istemediğini söylersin hep.

233
00:18:30,625 --> 00:18:32,833
Üçünü de istediğini nasıl bilecektim?

234
00:18:32,917 --> 00:18:35,125
-Tek istediğim huzur!
-Al sana huzur!

235
00:18:44,583 --> 00:18:45,583
Geralt...

236
00:18:46,042 --> 00:18:47,542
-Geralt!
-Cin!

237
00:19:02,708 --> 00:19:03,542
Jaskier.

238
00:19:13,875 --> 00:19:15,375
Burada doktor var mı?

239
00:19:15,458 --> 00:19:17,958
Evet. Elf şifacı Chireadan var.

240
00:19:18,042 --> 00:19:19,042
Şurada.

241
00:19:27,250 --> 00:19:29,667
Şişedeki bir cin mi? Peri masalı gibi.

242
00:19:29,750 --> 00:19:32,417
Mutlu sonu yok ama.
Ona yardım edebilir misin?

243
00:19:39,167 --> 00:19:40,500
Hay aksi.

244
00:19:40,792 --> 00:19:41,792
Ne var?

245
00:19:42,792 --> 00:19:47,000
Seni temin ederim
Rinde'deki en iyi tıp eğitimini aldım

246
00:19:48,417 --> 00:19:50,375
ama bu yaralar büyüyle yapılmış.

247
00:19:50,458 --> 00:19:53,000
Acısını dindirebilirim
ama bu şeye benzer...

248
00:19:53,083 --> 00:19:54,708
Tümöre merhem sürmeye mi?

249
00:19:54,792 --> 00:19:55,625
Hayır!

250
00:19:55,708 --> 00:19:57,292
Boğazına saldırmışlar.

251
00:19:58,250 --> 00:20:01,333
Büyünün ilerlemesi
çabucak durdurulmazsa

252
00:20:01,417 --> 00:20:03,833
hasarın geri dönüşü olmayabilir.

253
00:20:08,125 --> 00:20:10,458
Tedavi edilmediği sürece de

254
00:20:10,542 --> 00:20:12,542
yayılma ihtimali artar.

255
00:20:13,125 --> 00:20:14,417
Ölebilir.

256
00:20:14,500 --> 00:20:15,750
Siktir! Geralt.

257
00:20:16,875 --> 00:20:18,542
Hayır, buna izin veremeyiz.

258
00:20:24,917 --> 00:20:28,458
İlaç ona birkaç saat verir
ama büyülü bir ilaca ihtiyacı var.

259
00:20:29,667 --> 00:20:31,375
Başka bir şehre gitmelisiniz.

260
00:20:31,708 --> 00:20:32,958
Burada büyücü yok mu?

261
00:20:36,667 --> 00:20:38,792
Vali tehlikeli olduklarını söylüyor.

262
00:20:40,875 --> 00:20:42,167
Sakladığın şey ne?

263
00:20:46,042 --> 00:20:47,042
Söyle bana.

264
00:20:50,042 --> 00:20:50,875
Şey...

265
00:20:51,750 --> 00:20:52,625
Burada...

266
00:20:54,417 --> 00:20:55,667
...bir büyücü var.

267
00:20:56,958 --> 00:20:57,792
Benden...

268
00:20:58,417 --> 00:21:00,875
Büyücüyü adalete teslim etmem istenmişti

269
00:21:01,583 --> 00:21:04,000
ama bazı savunmalarını alt edemedim.

270
00:21:04,875 --> 00:21:08,875
Büyücüyü vali kendisi yakaladı
ve evinde hapis tutuyor.

271
00:21:09,292 --> 00:21:11,125
O kadar zor değilmiş, değil mi?

272
00:21:11,417 --> 00:21:12,417
Dikkatli ol.

273
00:21:12,792 --> 00:21:14,542
Büyücü güçlü ve kötü.

274
00:21:15,833 --> 00:21:16,875
Çok da kurnaz.

275
00:21:17,292 --> 00:21:18,458
Onu bulacağım.

276
00:21:27,333 --> 00:21:28,500
Acıyı seviyorsun.

277
00:21:29,125 --> 00:21:30,083
Anlıyorum.

278
00:21:34,708 --> 00:21:36,042
Acıyı çektiren benim.

279
00:21:37,333 --> 00:21:39,625
Hâlâ arada fark olduğunu sanıyorsun.

280
00:21:41,125 --> 00:21:42,167
Uzun zaman oldu.

281
00:21:43,208 --> 00:21:44,750
Seni yıllardır görmedim.

282
00:21:46,042 --> 00:21:48,833
Aedirn'in sarayına kapağı attığından beri.

283
00:21:49,875 --> 00:21:51,083
İyiymiş diye duydum.

284
00:21:52,375 --> 00:21:54,250
Eminim Kral Virfuril iyidir.

285
00:21:54,333 --> 00:21:55,333
O öldü.

286
00:21:56,542 --> 00:21:58,292
Artık Kral Demavend'in devri.

287
00:21:59,833 --> 00:22:03,333
Güneyde Fringilla
senin olması gereken pozisyonda yükseldi.

288
00:22:04,292 --> 00:22:07,458
Nilfgaard'a dönen meşru vârisin
barışı sağlamasına yardım etti.

289
00:22:07,542 --> 00:22:08,542
Neden buradasın?

290
00:22:12,833 --> 00:22:14,667
Bir süre gizli kaldın...

291
00:22:16,167 --> 00:22:17,083
...ama artık...

292
00:22:19,167 --> 00:22:20,542
...gürültü yapıyorsun.

293
00:22:23,000 --> 00:22:24,750
Bir şey arıyorsun.

294
00:22:25,500 --> 00:22:26,792
Vaktini harcıyorsun.

295
00:22:26,875 --> 00:22:30,500
Desteğini aldığın o sözde büyücüler
sorununu çözemez.

296
00:22:31,583 --> 00:22:34,542
Dikkatli olmazsan da onlar gibi olursun.

297
00:22:34,750 --> 00:22:35,875
Yani önemsiz.

298
00:22:37,375 --> 00:22:39,542
Şu anda saf kaossun.

299
00:22:40,750 --> 00:22:43,458
Tedavi arıyorsun.
Bu da seni dikkatsiz yapıyor.

300
00:22:47,250 --> 00:22:50,333
Aedirn'i terk ettiğinde
Kurul sana karışmadı.

301
00:22:51,833 --> 00:22:56,083
Ama Kurulun planlarıyla
doğrudan çatışan bu davranışlarına

302
00:22:56,167 --> 00:22:58,792
tahammül etmeyecek ve peşine düşecekler.

303
00:22:58,875 --> 00:23:00,250
Demek bu yüzden geldin.

304
00:23:01,125 --> 00:23:03,750
Beni uyarmak için.
Sana borcumu nasıl öderim?

305
00:23:03,833 --> 00:23:04,875
Saçmalamayı kes.

306
00:23:06,125 --> 00:23:07,042
Bu senin suçun.

307
00:23:08,042 --> 00:23:09,875
Efsunun bedelini biliyordun.

308
00:23:09,958 --> 00:23:12,125
Ama benim için anlamını bilmiyordum.

309
00:23:12,208 --> 00:23:13,708
Senin için anlamı neymiş?

310
00:23:14,542 --> 00:23:15,375
Neden?

311
00:23:15,458 --> 00:23:17,583
Neden bebek istiyorsun?

312
00:23:18,125 --> 00:23:19,750
Kıta kocaman bir yer.

313
00:23:19,833 --> 00:23:23,167
Tedaviyi senin bilmiyor olman
olmadığı anlamına gelmez.

314
00:23:23,833 --> 00:23:25,958
Senin çapını aşıyor, o kadar.

315
00:23:30,583 --> 00:23:32,583
Hayatına devam etme vaktin geldi.

316
00:23:33,542 --> 00:23:34,750
Aretuza'ya dön.

317
00:23:37,167 --> 00:23:38,375
Hayır, teşekkürler.

318
00:23:39,417 --> 00:23:42,833
Aretuza senin her şeyin olabilir
ama ben unutmayı yeğlerim.

319
00:23:42,917 --> 00:23:45,125
Aretuza Kıta ve dünyanın düzeni için

320
00:23:45,583 --> 00:23:46,875
en önemli şey.

321
00:23:48,833 --> 00:23:49,833
Buraya sana

322
00:23:50,292 --> 00:23:53,292
bir kurtuluş fırsatı sunmaya geldim.

323
00:23:54,125 --> 00:23:58,000
Aedirn ve tüm bu saçmalıklar
affedilecek ve unutulacak.

324
00:23:59,042 --> 00:24:02,583
Yeteneklerini yeni nesli
şekillendirmek için kullanabilirsin.

325
00:24:02,667 --> 00:24:03,958
Doğru mu duyuyorum?

326
00:24:06,042 --> 00:24:08,417
Yüce Tissaia yardımımı mı istiyor?

327
00:24:10,500 --> 00:24:11,458
Sorun ne?

328
00:24:12,458 --> 00:24:13,708
Yeteneğini mi kaybettin?

329
00:24:13,792 --> 00:24:17,458
Seni kurtaracak kişiyi kurtardığını
ancak sen düşünürdün zaten.

330
00:24:17,833 --> 00:24:20,958
Senin asla olamadığın
her şey olacağımdan korkuyorsun.

331
00:24:21,833 --> 00:24:22,875
Sensiz.

332
00:24:24,333 --> 00:24:25,542
Sorun da bu.

333
00:24:25,625 --> 00:24:29,500
Sadece senin bir katkın olacaksa
ilerlememi istiyorsun.

334
00:24:32,333 --> 00:24:33,875
Bu hâle nasıl geldik?

335
00:24:36,542 --> 00:24:38,958
Sana verebileceğim her şeyi verdim.

336
00:24:39,833 --> 00:24:41,000
Daha ne istiyorsun?

337
00:24:42,375 --> 00:24:43,208
Her şeyi.

338
00:24:46,708 --> 00:24:48,042
Gidebilirsin müdire.

339
00:24:48,667 --> 00:24:50,375
İlgilenmem gereken işler var.

340
00:25:10,000 --> 00:25:10,833
Dur bakalım!

341
00:25:11,250 --> 00:25:12,333
Giriş ücretli.

342
00:25:13,625 --> 00:25:15,583
Ücret mi? Bu acil bir durum.

343
00:25:15,667 --> 00:25:17,167
Kuralları ben koymuyorum

344
00:25:17,250 --> 00:25:19,417
ama para her kapıyı açar.

345
00:25:26,500 --> 00:25:27,750
Gerçekten de açıyor.

346
00:25:46,458 --> 00:25:47,458
Aman!

347
00:25:54,083 --> 00:25:54,917
Evime

348
00:25:55,417 --> 00:25:56,458
hoş geldiniz.

349
00:25:57,250 --> 00:25:58,625
Rinde valisi sen misin?

350
00:25:59,667 --> 00:26:01,333
Bunu beklemiyordum.

351
00:26:03,917 --> 00:26:05,917
Kusura bakma, biraz kötü durumda.

352
00:26:06,625 --> 00:26:08,333
Burada bir büyücü var mı?

353
00:26:09,833 --> 00:26:11,208
Elma suyu!

354
00:26:11,750 --> 00:26:13,083
Elma suyu istiyor.

355
00:26:13,625 --> 00:26:15,667
Ve o her zaman

356
00:26:16,417 --> 00:26:17,875
istediğini alır.

357
00:26:19,083 --> 00:26:21,750
Anlamıyorum.
Ona elma suyu vermemi mi istiyor?

358
00:26:21,833 --> 00:26:23,083
Bilmiyorum.

359
00:26:32,167 --> 00:26:33,000
Güzel.

360
00:26:41,083 --> 00:26:42,167
Ne oluyor lan?

361
00:27:28,000 --> 00:27:29,000
Dur burada.

362
00:27:44,000 --> 00:27:45,000
Ben...

363
00:27:48,708 --> 00:27:50,125
...elma suyu getirdim.

364
00:27:52,083 --> 00:27:53,583
Fazlasını da getirmişsin.

365
00:27:56,917 --> 00:27:58,125
Bağışıklığın var.

366
00:27:59,000 --> 00:28:00,375
Sen o büyücü olmalısın.

367
00:28:01,000 --> 00:28:02,625
Ben Vengnerbergli Yennefer.

368
00:28:03,875 --> 00:28:05,875
Chireadan şeyi söylememişti...

369
00:28:08,625 --> 00:28:10,417
Neyi söylemedi?

370
00:28:13,583 --> 00:28:14,958
Yardımına ihtiyacımız var.

371
00:28:15,500 --> 00:28:16,333
"Sizin" mi?

372
00:28:21,417 --> 00:28:23,000
Umarım sadece dostundur.

373
00:28:26,375 --> 00:28:29,292
Kalp atışların inanılmaz derecede yavaş.

374
00:28:31,292 --> 00:28:32,833
Sen bir...

375
00:28:33,917 --> 00:28:34,750
...mutantsın.

376
00:28:35,917 --> 00:28:36,917
Bir Witcher.

377
00:28:37,417 --> 00:28:38,542
Ben Rivyalı Geralt.

378
00:28:41,958 --> 00:28:45,625
Meşhur Ak Kurt!

379
00:28:50,042 --> 00:28:53,000
Sivri dişlerin
veya boynuzların var sanıyordum.

380
00:28:54,167 --> 00:28:55,958
Törpülettim.

381
00:28:58,500 --> 00:29:01,125
İlk kez bir Witcher'ı yakından görüyorum.

382
00:29:07,125 --> 00:29:09,583
Ellerinle hangi büyüleri yapabiliyorsun?

383
00:29:10,292 --> 00:29:12,542
Mesleki merak olarak kabul et.

384
00:29:12,667 --> 00:29:13,667
Lütfen.

385
00:29:14,208 --> 00:29:16,167
Jaskier'e acil yardım gerek.

386
00:29:16,417 --> 00:29:18,417
Sonrasında istersen

387
00:29:19,417 --> 00:29:21,750
bütün gece merakını giderebilirim.

388
00:29:22,917 --> 00:29:24,417
Bütün gece sürmez

389
00:29:25,625 --> 00:29:28,417
ama eminim
vakti dolduracak bir yol bulabiliriz.

390
00:29:28,708 --> 00:29:30,167
Ona bir cin saldırdı.

391
00:29:31,125 --> 00:29:31,958
Cin mi?

392
00:29:34,292 --> 00:29:35,833
Sorunu her neyse

393
00:29:36,583 --> 00:29:37,667
yayılıyor.

394
00:29:39,500 --> 00:29:40,500
Onu iyileştir.

395
00:29:40,917 --> 00:29:41,958
Bedelini öderim.

396
00:29:44,125 --> 00:29:45,500
Fiyatı ne olursa olsun.

397
00:30:00,958 --> 00:30:03,292
Meyve suyundan daha iyisini vermelisin.

398
00:30:09,875 --> 00:30:10,708
Ragamuffin!

399
00:30:34,000 --> 00:30:35,708
Derin bir iyileşme uykusunda.

400
00:30:36,792 --> 00:30:38,333
Ne kadar uyuyacak?

401
00:30:39,208 --> 00:30:40,750
Yıkanmana yetecek kadar.

402
00:30:46,583 --> 00:30:47,792
Sen nasıl...

403
00:30:47,875 --> 00:30:49,167
Doğru ya.

404
00:30:50,625 --> 00:30:51,458
Büyü.

405
00:30:52,333 --> 00:30:56,208
Ayrıca bu evde yıkanınca
daha temiz olacağımı sanmıyorum.

406
00:30:56,292 --> 00:30:57,333
Israr ediyorum.

407
00:30:58,875 --> 00:31:02,292
Üstüne sinmiş kokudan
atının sırf yaşını ve cinsini değil

408
00:31:02,500 --> 00:31:03,625
rengini bile

409
00:31:04,583 --> 00:31:05,583
anlayabiliyorum.

410
00:31:15,125 --> 00:31:17,708
Uykusuzluğun ilacı olarak
gölde cin aramak

411
00:31:17,792 --> 00:31:19,625
aşırıya kaçmak gibi görünüyor.

412
00:31:20,625 --> 00:31:22,958
Aşırıya kaçmak mantıklı olduğunda

413
00:31:24,042 --> 00:31:24,875
gerçekten de

414
00:31:25,583 --> 00:31:26,583
çaresizim, evet.

415
00:31:28,250 --> 00:31:30,750
Yine de sorununu çözmemi istemedin benden.

416
00:31:30,833 --> 00:31:32,917
Ölüm tehlikesi daha öncelikli oldu.

417
00:31:34,583 --> 00:31:37,083
Şimdi sana param yeter mi
diye düşünüyorum.

418
00:31:37,625 --> 00:31:40,750
Yoksa yanlışlıkla köleliği mi kabul ettim?

419
00:31:48,417 --> 00:31:49,417
Hadi durma.

420
00:31:50,000 --> 00:31:51,000
Sor.

421
00:31:51,750 --> 00:31:52,792
Herkes soruyor.

422
00:31:55,375 --> 00:31:56,875
Diğer herkes çok sıkıcı.

423
00:32:07,125 --> 00:32:08,125
Arkanı dön.

424
00:32:16,000 --> 00:32:17,083
Hile yapıyorsun.

425
00:32:18,167 --> 00:32:20,417
Aklı olan adil oynamaz.

426
00:32:24,667 --> 00:32:25,667
Tüm Witcher'lar

427
00:32:26,708 --> 00:32:28,875
senin gibi kutsanmış mıdır?

428
00:32:32,375 --> 00:32:33,333
Hadi ama.

429
00:32:33,958 --> 00:32:34,958
Söz vermiştin.

430
00:32:36,833 --> 00:32:38,500
Aramızda bir anket yapmadım

431
00:32:38,917 --> 00:32:40,583
ama bize kutsanmış diyemem.

432
00:32:40,917 --> 00:32:42,250
Bu kadar olumsuz olma.

433
00:32:42,583 --> 00:32:44,292
Seni büyü yarattı.

434
00:32:45,167 --> 00:32:46,167
Bizim büyümüz.

435
00:32:46,458 --> 00:32:49,042
Teşekkürler. Büyülü bir çocukluğum oldu.

436
00:32:50,208 --> 00:32:52,750
Çocukluğunda mutlu olanlar
sıkıcı tiplerdir.

437
00:32:54,333 --> 00:32:56,375
Bileklerine ve zekâna bakılırsa

438
00:32:56,792 --> 00:32:58,667
çocukluğunda çok mutluymuşsun.

439
00:32:58,917 --> 00:33:00,542
Ama Aretuza seni düzeltmiş.

440
00:33:01,167 --> 00:33:02,625
Önceki hastalığın neydi?

441
00:33:03,875 --> 00:33:04,958
Çarpık ayaklar mı?

442
00:33:06,792 --> 00:33:07,792
Saç kırılması mı?

443
00:33:13,292 --> 00:33:16,208
Bu kabalığını
çekici bulan kadınlar var mı?

444
00:33:17,792 --> 00:33:21,042
Belki paranı
çok çekici buldukları bir yerde vardır.

445
00:33:22,458 --> 00:33:24,958
Sen de parayı seviyor gibi görünüyorsun.

446
00:33:25,583 --> 00:33:28,500
Belli ki buradaki
siyasi durumdan faydalanıyorsun.

447
00:33:28,917 --> 00:33:32,167
Burada baskı gören insanlara
hizmet ediyorum.

448
00:33:32,750 --> 00:33:34,292
Bir ihtiyacı karşılıyorum.

449
00:33:34,417 --> 00:33:35,500
Hiç duymuş muydun?

450
00:33:36,625 --> 00:33:39,333
Otoritelere karşı gelmekte sorun yok
ama bunu

451
00:33:39,792 --> 00:33:42,875
para dışında bir nedenle
yapıyormuş gibi davranmak...

452
00:33:43,333 --> 00:33:46,750
Ya uykusuzluk sorunu için
cin arıyormuş gibi yapmak ne?

453
00:33:51,000 --> 00:33:52,125
Şanslısın ki

454
00:33:52,833 --> 00:33:55,458
hizmetinin karşılığını ödedikten sonra

455
00:33:56,083 --> 00:33:57,708
beni düşünmen gerekmeyecek.

456
00:33:57,792 --> 00:33:59,417
Sen de şanslısın.

457
00:34:01,333 --> 00:34:04,708
Çünkü muhabbetinin
yeterli ödeme olduğuna karar verdim.

458
00:34:10,667 --> 00:34:11,750
Sorun ne?

459
00:34:13,875 --> 00:34:15,208
Suyu mu sevmedin?

460
00:34:24,958 --> 00:34:26,458
Bu biraz dar.

461
00:34:28,083 --> 00:34:30,375
Ölçülerini doğru aldığımı düşünüyorum.

462
00:34:35,875 --> 00:34:37,667
Yeteneklerimden şüphen mi var?

463
00:34:37,750 --> 00:34:38,583
Hayır.

464
00:34:39,542 --> 00:34:40,917
Sadece niyetinden.

465
00:34:43,792 --> 00:34:45,292
Ona bazı şeyler söyledim.

466
00:34:47,458 --> 00:34:48,458
O benim...

467
00:34:50,042 --> 00:34:51,000
Dostun mu?

468
00:34:52,333 --> 00:34:54,958
Hatırladığı son şey
o sözler olmasın isterim.

469
00:34:55,917 --> 00:34:57,708
Ölürse pek bir şey hatırlamaz.

470
00:35:01,500 --> 00:35:02,750
Şakaydı.

471
00:35:03,833 --> 00:35:05,167
Ölmeyecek

472
00:35:05,667 --> 00:35:07,792
ve sesini geri kazanacak.

473
00:35:07,875 --> 00:35:09,375
Bu seni tatmin ediyor mu?

474
00:35:09,833 --> 00:35:11,333
Biraz bile etmiyor

475
00:35:11,833 --> 00:35:14,417
ama kendini suçlama Yennefer.

476
00:35:16,208 --> 00:35:17,917
Ben kolay tatmin olmam.

477
00:35:35,833 --> 00:35:38,000
Bu mühürdeki işaret.

478
00:35:39,333 --> 00:35:41,125
Jaskier'i buradan götüreceğim.

479
00:35:43,042 --> 00:35:44,750
Onu iyileşmeden uyandırırsan

480
00:35:44,833 --> 00:35:46,292
büyü işe yaramaz.

481
00:35:47,250 --> 00:35:49,667
Bir dosta böyle davranılmaz

482
00:35:50,167 --> 00:35:51,000
Geralt.

483
00:35:51,542 --> 00:35:52,583
Cini istiyorsun

484
00:35:52,958 --> 00:35:54,292
ama amfora kırıldı.

485
00:35:54,833 --> 00:35:56,417
Cin çoktan gitti.

486
00:36:04,792 --> 00:36:05,792
Hadi devam et.

487
00:36:06,000 --> 00:36:07,833
Bu işler nasıl olur anlat bana.

488
00:36:08,792 --> 00:36:11,875
Cin bu âleme ve efendisine bağlı.

489
00:36:12,292 --> 00:36:15,250
Sesini kaybetmeden önce
ozan kaç dilek diledi?

490
00:36:16,625 --> 00:36:20,292
Cini ele geçirmek için
Jaskier son dileğini dilesin istiyorsun.

491
00:36:20,583 --> 00:36:21,625
Demek

492
00:36:22,042 --> 00:36:24,167
iki dilek diledi.

493
00:36:24,542 --> 00:36:26,250
Cin seninle savaşacaktır.

494
00:36:26,833 --> 00:36:28,125
Onu kendi iradene...

495
00:36:36,917 --> 00:36:37,958
Bu koku...

496
00:36:39,625 --> 00:36:40,625
Leylak ve...

497
00:36:40,958 --> 00:36:41,958
Frenk üzümü.

498
00:36:46,542 --> 00:36:48,375
Kafana girmek zor.

499
00:36:49,875 --> 00:36:51,292
Güçlü bir iraden var

500
00:36:52,583 --> 00:36:54,208
ama bana karşı koyamazsın.

501
00:36:55,708 --> 00:36:59,125
Dürüst olmadığım için üzgünüm.
Karşı koyacağını biliyordum.

502
00:37:11,000 --> 00:37:13,458
Böyle eski tarz tuzakları da severim.

503
00:37:15,333 --> 00:37:16,917
Eski tarz bir

504
00:37:17,583 --> 00:37:18,417
uyku.

505
00:37:25,917 --> 00:37:26,917
Uyan.

506
00:37:28,500 --> 00:37:29,792
Uyan!

507
00:37:35,708 --> 00:37:36,625
Chireadan.

508
00:37:37,542 --> 00:37:38,542
Sonunda.

509
00:37:54,000 --> 00:37:55,208
Neredeyiz?

510
00:37:56,542 --> 00:37:58,708
Kaplıcada, nerede olacak?

511
00:38:00,042 --> 00:38:01,958
Umarım taşkınlığına değmiştir.

512
00:38:05,917 --> 00:38:06,875
Taşkınlık mı?

513
00:38:07,833 --> 00:38:08,833
Ne yaptım?

514
00:38:09,833 --> 00:38:10,833
Nereden başlasam?

515
00:38:13,375 --> 00:38:14,208
Dükkânında

516
00:38:15,042 --> 00:38:17,500
bir rehinciye saldırdın

517
00:38:17,583 --> 00:38:20,333
ve hassas yerlerini tekmeledin.

518
00:38:22,583 --> 00:38:26,250
Ayrıca eczacıyı sokakta sürükledin,
adamın pantolonunu indirdin

519
00:38:26,333 --> 00:38:28,708
ve bir kemerle kıçına vurdun.

520
00:38:28,792 --> 00:38:30,250
İkisi de kent meclisinde

521
00:38:30,333 --> 00:38:33,458
ve valiyi indirip
Yennefer'ı kovmak istiyorlar.

522
00:38:33,958 --> 00:38:35,167
Hatırladın mı?

523
00:38:37,958 --> 00:38:39,417
Unuttuğum bir rüya gibi.

524
00:38:45,667 --> 00:38:47,875
İntikamını sana aldırdı.

525
00:38:49,375 --> 00:38:52,583
Seni durdurmaya çalıştım
ama beni de suçlu sandılar.

526
00:38:55,792 --> 00:38:58,875
Cezayı saldırdığın meclis üyeleri verecek.

527
00:38:59,917 --> 00:39:01,375
Ölüm olacağı kesin.

528
00:39:03,167 --> 00:39:05,417
Bu da dinlenmenin bir yolu.

529
00:39:05,500 --> 00:39:08,208
Seni uyarmama rağmen
niye büyücüye gittin?

530
00:39:08,292 --> 00:39:10,667
Kuyruğu güzel diye
akrebin örümcekten

531
00:39:10,750 --> 00:39:14,167
-daha güzel olduğunu düşünmek gibi.
-Çok da net değildin.

532
00:39:18,750 --> 00:39:21,583
Yennefer'a daha iyi hazırlayabilirdim
seni, evet.

533
00:39:23,333 --> 00:39:25,292
Onun büyüsüne kapıldın, değil mi?

534
00:39:27,292 --> 00:39:29,000
Keşke öyle olsaydı ama hayır.

535
00:39:30,167 --> 00:39:32,125
Sadece beden kimyası bu.

536
00:39:34,333 --> 00:39:35,792
Ona âşık mısın?

537
00:39:38,583 --> 00:39:41,958
Ve beni anlayabileceğini düşünüyorum.

538
00:39:47,083 --> 00:39:49,542
Darağacı yapmak daha uzun sürer sanırdım.

539
00:39:54,708 --> 00:39:55,583
Siktir!

540
00:39:56,292 --> 00:39:57,583
İşte buradasın.

541
00:39:59,583 --> 00:40:00,750
Beni hatırladın mı?

542
00:40:01,958 --> 00:40:03,958
Bir Witcher olduğunu bilmiyordum.

543
00:40:05,125 --> 00:40:07,708
Hep bir Witcher'la oynamak istemiştim.

544
00:40:26,292 --> 00:40:27,292
Neredeyim ben?

545
00:40:33,917 --> 00:40:35,167
Peki. İyiymiş.

546
00:40:36,875 --> 00:40:37,708
Güzel.

547
00:40:39,708 --> 00:40:40,708
Münasebetsizlik

548
00:40:41,208 --> 00:40:42,958
olarak görme

549
00:40:43,042 --> 00:40:44,292
ama biz...

550
00:40:46,583 --> 00:40:47,417
Yani...

551
00:40:48,083 --> 00:40:49,167
Şey yaptık mı...

552
00:40:49,792 --> 00:40:50,875
Tanrım!

553
00:40:50,958 --> 00:40:51,792
Hayır!

554
00:40:51,875 --> 00:40:54,000
Seninle kesinlikle takılmadık.

555
00:40:54,083 --> 00:40:55,333
Bak, çok üzgünüm

556
00:40:55,417 --> 00:40:58,250
ama şeyimi unutmuşum... Kedimi.

557
00:40:58,333 --> 00:40:59,292
Hem de...

558
00:41:00,000 --> 00:41:00,833
...ocakta.

559
00:41:00,917 --> 00:41:02,167
Gerçekten gitmeliyim.

560
00:41:02,250 --> 00:41:05,083
En çok arzuladığın şeyi söylersen
gidebilirsin.

561
00:41:05,167 --> 00:41:08,833
En çok arzuladığım şeyi buldum,
teşekkürler.

562
00:41:11,292 --> 00:41:12,375
Boğazın nasıl?

563
00:41:13,583 --> 00:41:15,375
Belki de bir şeyler içmelisin.

564
00:41:16,375 --> 00:41:18,583
<i>Witcher'a parasını verin</i>

565
00:41:18,833 --> 00:41:20,708
<i>Penis vadisinde</i>

566
00:41:20,792 --> 00:41:21,625
Tanrım.

567
00:41:21,708 --> 00:41:23,542
Elinde kalanı tutmak istiyorsan

568
00:41:24,083 --> 00:41:25,292
bir dilek tut.

569
00:41:31,583 --> 00:41:34,958
Bir Witcher'la bok çuvalı arasındaki
fark nedir?

570
00:41:39,500 --> 00:41:40,500
Bunu biliyordum.

571
00:41:48,542 --> 00:41:50,167
İğrenç

572
00:41:51,375 --> 00:41:52,250
ve sapkın olup

573
00:41:53,292 --> 00:41:55,083
koku almayan şey nedir?

574
00:41:56,833 --> 00:41:58,083
Burunsuz bir Witcher.

575
00:42:01,833 --> 00:42:03,083
Son sözlerin Witcher.

576
00:42:04,583 --> 00:42:05,750
Güzel şeyler söyle.

577
00:42:10,042 --> 00:42:12,625
Patlamanı istiyorum itoğluit.

578
00:42:29,500 --> 00:42:31,167
Dilekleri olan sendin.

579
00:42:41,250 --> 00:42:42,250
Dileğini dile!

580
00:42:42,917 --> 00:42:44,250
Hemen şimdi!

581
00:42:44,333 --> 00:42:45,333
Bilmiyorum!

582
00:42:45,417 --> 00:42:46,250
Ben...

583
00:42:46,333 --> 00:42:49,792
Burayı sonsuza dek terk etmeyi diliyorum.

584
00:43:25,750 --> 00:43:28,875
Geralt. Şükürler olsun.
Hâlâ yaşayabilirim.

585
00:43:28,958 --> 00:43:30,000
Gitmeliyiz.

586
00:43:30,083 --> 00:43:31,750
Jaskier, iyisin.

587
00:43:32,250 --> 00:43:34,250
Beni umursadığına sevindim.

588
00:43:34,333 --> 00:43:35,875
Hemen bir sonuç çıkarma.

589
00:43:36,375 --> 00:43:37,375
Ne oldu?

590
00:43:37,458 --> 00:43:40,667
Çok güzel bir rüya görüyordum
ama kâbusa dönüştü.

591
00:43:40,750 --> 00:43:44,375
İkisinde de çıplak kadınlar vardı
ama biri sevgi doluyken

592
00:43:44,458 --> 00:43:46,542
ikincisi çok daha korkunçtu.

593
00:43:46,667 --> 00:43:47,958
İkinciyi anlat.

594
00:43:48,042 --> 00:43:51,625
Siyah saç, şeytani gözler.
Karnına bir amfora resmi çizmiş.

595
00:43:51,833 --> 00:43:53,167
Her zamanki gibi işte.

596
00:43:53,417 --> 00:43:54,958
Cinin aracı olmak istiyor.

597
00:43:55,167 --> 00:43:57,833
Ne? Bu kadını tanıyor musun?
Tabii tanıyorsun.

598
00:43:57,917 --> 00:43:59,833
Daha güçlü olmak istiyor.

599
00:44:02,333 --> 00:44:03,333
Ama ölecek.

600
00:44:03,792 --> 00:44:06,167
Şehirden çıkarken onun için dua ederiz.

601
00:44:12,458 --> 00:44:15,167
Bir tahtan mı eksik senin?

602
00:44:16,333 --> 00:44:18,083
Oraya gireceksin, değil mi?

603
00:44:19,000 --> 00:44:21,458
Bu bakışı tanıyorum.
Hislerini biliyorum.

604
00:44:22,000 --> 00:44:23,583
Beni rahatsız ediyorsun.

605
00:44:24,042 --> 00:44:24,875
Hayır.

606
00:44:24,958 --> 00:44:27,292
Sonunda kendinden başka birini

607
00:44:27,375 --> 00:44:29,750
umursamaya karar verdiğin o an bu mu?

608
00:44:29,833 --> 00:44:34,250
Bırak o seksi ama çılgın cadı
kaçınılmaz ölümünü tatsın!

609
00:44:34,333 --> 00:44:37,375
Hayatını kurtardı Jaskier.
Ölmesine izin veremem.

610
00:44:44,542 --> 00:44:45,542
Yapma!

611
00:44:47,917 --> 00:44:49,458
Sana yardım etmeye geldim.

612
00:44:51,042 --> 00:44:52,458
Yardımına ihtiyacım yok.

613
00:44:52,750 --> 00:44:53,750
Özgürsün.

614
00:44:54,417 --> 00:44:56,375
Artık büyümün etkisinde değilsin.

615
00:44:57,333 --> 00:44:58,208
Yine de

616
00:44:58,625 --> 00:44:59,625
buradayım işte.

617
00:45:03,250 --> 00:45:04,958
Ölmeye çalışıyor gibisin.

618
00:45:06,292 --> 00:45:07,292
Sen de öyle.

619
00:45:09,375 --> 00:45:11,000
Cin zayıflamıyor.

620
00:45:11,583 --> 00:45:13,583
Ozan son dileğini diledi

621
00:45:14,583 --> 00:45:15,917
ama cin güçleniyor!

622
00:45:16,250 --> 00:45:17,083
Git!

623
00:45:17,250 --> 00:45:19,333
Çünkü dilek dilemesi gereken benim.

624
00:45:22,750 --> 00:45:23,625
Sen mi?

625
00:45:26,208 --> 00:45:27,708
Cinin efendisi sen misin?

626
00:45:30,542 --> 00:45:31,375
Evet.

627
00:45:31,542 --> 00:45:33,250
Ne bekliyorsun o zaman?

628
00:45:34,083 --> 00:45:35,250
Dileklerini dile!

629
00:45:37,458 --> 00:45:40,042
Cinin aracı olmak
kontrolü kazanmana değil

630
00:45:40,500 --> 00:45:41,917
kaybetmene neden olacak!

631
00:45:42,042 --> 00:45:44,250
Sana ne yaptığını göremiyor musun?

632
00:45:44,667 --> 00:45:46,625
Gerçek dönüşüm acılıdır.

633
00:45:46,708 --> 00:45:48,042
Cini serbest bırak!

634
00:45:48,333 --> 00:45:50,042
O zaman son dileğimi dilerim!

635
00:45:50,625 --> 00:45:52,208
Seni kahraman koruyucu.

636
00:45:53,250 --> 00:45:54,458
Seni soylu köpek.

637
00:45:54,542 --> 00:45:56,875
Kontrolünde olacaksa
başarmamı istiyorsun.

638
00:45:56,958 --> 00:45:58,250
Siktir git!

639
00:45:58,583 --> 00:46:00,083
Kendim yaparım!

640
00:46:00,375 --> 00:46:02,542
Kahretsin Yennefer! Ne istiyorsun?

641
00:46:02,625 --> 00:46:05,042
Her şeyi istiyorum!

642
00:46:16,708 --> 00:46:19,583
-Bayım, o evde neler oluyor?
-O benim evim

643
00:46:20,083 --> 00:46:21,333
ve hiçbir fikrim yok!

644
00:46:27,792 --> 00:46:29,083
Dileğini söyle.

645
00:46:29,167 --> 00:46:31,125
İstediğin her şey senin olabilir.

646
00:46:31,292 --> 00:46:33,417
Bir Witcher olmamayı seçebilirsin.

647
00:46:34,250 --> 00:46:35,250
Ne istiyorsun?

648
00:46:36,042 --> 00:46:37,083
Ölümsüzlük mü?

649
00:46:37,708 --> 00:46:38,583
Servet mi?

650
00:46:39,458 --> 00:46:40,417
Şöhret mi?

651
00:46:41,250 --> 00:46:42,083
Güç mü?

652
00:46:51,583 --> 00:46:53,083
Dileğim...

653
00:47:13,958 --> 00:47:15,125
Cin...

654
00:47:16,250 --> 00:47:17,333
Nereye gitti?

655
00:47:52,750 --> 00:47:54,583
Orada olduklarından emin misin?

656
00:47:55,167 --> 00:47:56,542
Olamaz.

657
00:47:58,000 --> 00:47:59,208
Bu olamaz.

658
00:48:01,875 --> 00:48:03,583
Bundan kurtulmuş olamaz.

659
00:48:06,042 --> 00:48:08,958
Geralt neden oraya girdi?
Bunun hiçbir anlamı yok.

660
00:48:10,208 --> 00:48:12,833
Deli bir cadıyı kurtarmak için mi? Neden?

661
00:48:14,000 --> 00:48:15,625
Çünkü o muhteşemdi.

662
00:48:29,167 --> 00:48:30,042
Yennefer?

663
00:48:39,250 --> 00:48:40,208
Yennefer.

664
00:48:42,292 --> 00:48:44,500
Benim, Geralt.

665
00:48:52,500 --> 00:48:53,875
Kim olduğunu biliyorum.

666
00:48:54,500 --> 00:48:55,542
Ne yaptın?

667
00:48:56,458 --> 00:48:58,083
Bana engel oldun, değil mi?

668
00:48:59,958 --> 00:49:01,500
Neredeyse ele geçirmiştim.

669
00:49:01,708 --> 00:49:02,833
Bir bok ele geçiremedin.

670
00:49:02,917 --> 00:49:05,167
-Hayatını kurtardım!
-Ben de seninkini!

671
00:49:05,583 --> 00:49:06,917
Kaçmasına izin verdin.

672
00:49:07,000 --> 00:49:09,625
Aracı olmadan
ne zarar vereceğini kim bilir?

673
00:49:09,708 --> 00:49:11,250
Senden daha fazla veremez.

674
00:49:11,417 --> 00:49:13,542
Cinler sadece esirken kötüdür.

675
00:49:13,625 --> 00:49:15,083
Nasıl bu kadar eminsin?

676
00:49:17,750 --> 00:49:20,375
Kapana kısılmışken mutlu olduğun oldu mu?

677
00:49:22,125 --> 00:49:26,042
Güvenli bir yere portal açacaksan
bizi bu boktan şehirden çıkarabilirdin!

678
00:49:26,125 --> 00:49:28,500
Sen de açabilseydin iyi eleştiri derdim.

679
00:49:28,583 --> 00:49:31,333
Burası da sen gelene kadar boktan değildi.

680
00:49:31,417 --> 00:49:32,417
Bir planım vardı!

681
00:49:33,083 --> 00:49:35,000
Muhteşem gidiyordu gerçekten!

682
00:49:35,083 --> 00:49:36,083
Öyleydi.

683
00:49:38,250 --> 00:49:39,625
Boğulan bir balık gibi.

684
00:50:15,708 --> 00:50:17,250
Şimdi ne yapacağım ben?

685
00:50:20,458 --> 00:50:22,208
Böyle olmamalıydı.

686
00:50:24,292 --> 00:50:25,542
Senin için...

687
00:50:26,292 --> 00:50:28,042
...en iyi şarkımı yazacağım.

688
00:50:29,333 --> 00:50:31,333
Herkes kim olduğunu hatırlayacak.

689
00:50:32,625 --> 00:50:33,625
Yaptıklarımızı

690
00:50:34,917 --> 00:50:36,292
ve gördüğümüz her şeyi.

691
00:50:37,667 --> 00:50:38,750
Ve bu şarkıyı...

692
00:50:40,250 --> 00:50:41,917
...ölene kadar söyleyeceğim.

693
00:50:44,250 --> 00:50:46,708
Hep harika bir sesim olduğunu söylerdin.

694
00:50:49,208 --> 00:50:50,208
Hayattalar.

695
00:50:52,875 --> 00:50:53,708
Hadi oradan.

696
00:50:58,583 --> 00:50:59,417
Geralt?

697
00:51:08,917 --> 00:51:10,167
Yaşıyorlar!

698
00:51:13,250 --> 00:51:14,375
Hem de ne yaşamak!

699
00:51:16,500 --> 00:51:18,417
-Dur, duyayım...
-Gel hadi.

700
00:51:24,625 --> 00:51:25,958
Hakkında yanılmamışım.

701
00:51:26,917 --> 00:51:28,708
Zevkten anlıyorsun.

702
00:51:29,375 --> 00:51:30,208
Geçici

703
00:51:31,458 --> 00:51:33,292
ama kabul ediyorum, çok etkili.

704
00:51:34,208 --> 00:51:36,292
Ben de senin hakkında yanılmamışım.

705
00:51:37,042 --> 00:51:38,042
Hangi konuda?

706
00:51:41,292 --> 00:51:43,292
Bir sürü şey vardı. Hangisi?

707
00:51:43,708 --> 00:51:44,708
Fark etmez.

708
00:51:46,500 --> 00:51:47,917
Planım işe yaradı.

709
00:51:49,250 --> 00:51:50,458
Plan falan yoktu.

710
00:51:51,875 --> 00:51:53,833
Plansız gidiyordun.

711
00:51:54,458 --> 00:51:55,708
Herkes görebilirdi.

712
00:52:00,083 --> 00:52:01,292
Ne diledin?

713
00:52:04,708 --> 00:52:05,708
Söyle bana.

714
00:52:07,000 --> 00:52:07,833
Geralt?

715
00:52:40,667 --> 00:52:42,958
[Eski lisan] Biri geliyor.

716
00:52:44,708 --> 00:52:46,000
Durun! Lütfen!

717
00:52:48,458 --> 00:52:49,917
Kız için geldim.

718
00:53:24,875 --> 00:53:25,792
Sen dene.

719
00:53:33,708 --> 00:53:35,750
[Eski lisan] Ormanımıza giren kim?

720
00:53:36,083 --> 00:53:38,333
[Eski lisan] Kızı tanıdığını söylüyor.

721
00:53:39,125 --> 00:53:41,000
-Fareçuval!
-Ekselansları.

722
00:53:41,083 --> 00:53:42,542
Ne yapıyorsun şapşal?

723
00:53:46,708 --> 00:53:50,583
Dara, bu Fareçuval.
Beni doğduğumdan beri tanır. O...

724
00:53:51,250 --> 00:53:52,208
Aileden sayılır.

725
00:53:52,292 --> 00:53:53,417
Ne oldu sana?

726
00:53:54,625 --> 00:53:56,292
O sokakta nereye kayboldun?

727
00:53:57,208 --> 00:53:59,458
Önemli olan sizi bulmuş olmam.

728
00:54:00,625 --> 00:54:03,000
Sizi hakkınız olan yere
götürmeye geldim.

729
00:54:04,292 --> 00:54:06,500
Ciri bizimle kalmayı seçti.

730
00:54:07,208 --> 00:54:09,958
Büyükannesinin son arzusu

731
00:54:10,667 --> 00:54:13,042
onun Rivyalı Geralt'a gitmesiydi.

732
00:54:15,292 --> 00:54:17,208
Onu nerede bulacağımı biliyorum.

733
00:54:17,292 --> 00:54:20,000
Şaşırma Hakkı onu Geralt'a vadetmiş.

734
00:54:37,417 --> 00:54:39,125
Bana karşı çok iyiydiniz

735
00:54:40,958 --> 00:54:43,583
ama Fareçuval evimden kalan tek şey.

736
00:54:45,875 --> 00:54:46,708
Belki de o

737
00:54:47,708 --> 00:54:49,583
kader kılıcımın öbür ağzıdır.

738
00:54:52,917 --> 00:54:54,583
Sen de bizimle gelebilirsin.

739
00:54:54,875 --> 00:54:56,708
Gitmek istediğinden emin misin?

740
00:54:57,333 --> 00:54:58,750
Cevaplara ihtiyacım var.

741
00:54:59,333 --> 00:55:00,750
Sana da.

742
00:55:01,792 --> 00:55:03,792
Sen de benim ailemsin, unuttun mu?

743
00:55:11,542 --> 00:55:13,417
Gücün yükü...

744
00:55:14,792 --> 00:55:16,167
...acı verici olabilir.

745
00:55:17,958 --> 00:55:18,958
Dikkatli ol.

746
00:55:20,042 --> 00:55:22,458
Her zaman doğru soruları sor.

747
00:55:24,542 --> 00:55:25,958
Kaderin

748
00:55:26,917 --> 00:55:28,208
senin ellerinde.

749
00:55:28,292 --> 00:55:29,792
Başkalarının değil.

750
00:55:38,000 --> 00:55:38,917
Elveda...

751
00:55:40,667 --> 00:55:41,708
...özel olan.

752
00:55:48,083 --> 00:55:49,083
Teşekkürler.

753
00:55:49,875 --> 00:55:50,875
Her şey için.

754
00:56:05,958 --> 00:56:06,958
Hoşça kalın.

755
00:56:32,458 --> 00:56:34,417
<i>Cintra'nın son gülünün</i>

756
00:56:34,917 --> 00:56:37,542
<i>Dikenlerinde kan var</i>

757
00:56:39,333 --> 00:56:41,667
<i>Eski kanın unutulmuş öyküsü</i>

758
00:56:41,917 --> 00:56:44,875
<i>Tüm gelecekler yeniden doğar</i>

759
00:56:47,250 --> 00:56:49,917
<i>Dönen başkalık küreleri</i>

760
00:56:50,875 --> 00:56:53,542
<i>Umudun ve kıyametin</i>

761
00:56:54,083 --> 00:56:57,625
<i>Onun yolu ya mutluluğa</i>

762
00:56:58,708 --> 00:57:01,292
<i>Ya da kıyamete çıkar</i>

763
00:57:02,500 --> 00:57:05,667
<i>Geleceğin hayaletleri</i>

764
00:57:06,125 --> 00:57:09,833
<i>Bindiler atlarına</i>

765
00:57:10,708 --> 00:57:13,250
<i>Yaklaşıyorlar Cintralı Aslan Yavrusu'na</i>

766
00:57:14,417 --> 00:57:17,083
<i>Sürünün son sağ kalanına</i>

767
00:57:18,792 --> 00:57:22,583
<i>Herkes o anlatılamayan</i>

768
00:57:22,750 --> 00:57:26,458
<i>Gücün peşine düştü</i>

769
00:57:27,167 --> 00:57:31,292
<i>Gelecek kılıcın ve baltanın zamanı</i>

770
00:57:31,500 --> 00:57:35,667
<i>Ekildi kanlı savaş tohumları</i>

771
00:57:35,750 --> 00:57:39,250
<i>Ak Kurt'u ara seçilmiş kişi</i>

772
00:57:39,417 --> 00:57:42,875
<i>O durduracak zalimleri</i>

773
00:57:43,708 --> 00:57:47,625
<i>Çelik ve gümüşle yanan yürek</i>

774
00:57:47,708 --> 00:57:52,083
<i>Karanlıkta rehberin olacak</i>

775
00:57:52,167 --> 00:57:55,625
<i>Zamansız zümrüt gözlerde</i>

776
00:57:55,875 --> 00:57:59,792
<i>Gelecek daha yazılmadı</i>

777
00:58:00,083 --> 00:58:04,167
<i>Zamanla dünya yanacak</i>

778
00:58:04,250 --> 00:58:07,083
<i>Ya da gelecek kurtarıcı</i>

779
00:58:07,167 --> 00:58:11,083
Alt yazı çevirmeni: Engin İlkiz

