1
00:00:10,012 --> 00:00:13,003
<i>Biz ilklerdik, öncülerdik...</i>

2
00:00:13,005 --> 00:00:14,019
<i>...ama korkmuyorduk.</i>

3
00:00:21,014 --> 00:00:27,000
<i>Ne olursa olsun Anne ve Baba'nın
bizi hep koruyacağından emindik.</i>

4
00:00:29,750 --> 00:00:34,321
<i>Raised By Wolves, 1. Sezon, 1. Bölüm
"Kurtların Çocukları"</i>

5
00:00:36,046 --> 00:00:40,828
Çeviren: Sacrer
İyi seyirler dilerim.

6
00:01:40,010 --> 00:01:43,020
Tanıştığımıza memnun oldum Anne.

7
00:01:45,018 --> 00:01:50,011
- İniş sırasında hasar aldın mı?
- Yok.

8
00:01:50,013 --> 00:01:52,020
Hasarım yok. Neden sordun?

9
00:01:52,022 --> 00:01:56,020
Programlamam benim önceliğimin
bu olduğunu söylüyor.

10
00:01:56,022 --> 00:01:59,018
Senin iyiliğin.

11
00:01:59,020 --> 00:02:02,009
Senin iyiliğin de benim önceliğim
olacak.

12
00:02:02,011 --> 00:02:03,018
Evet.

13
00:02:19,000 --> 00:02:21,014
Bir sorunumuz var.

14
00:02:27,023 --> 00:02:30,000
Dışarı çıkmalıyız.

15
00:02:30,018 --> 00:02:32,004
Çabuk ol Anne.

16
00:02:43,012 --> 00:02:46,174
Bu sorunu çözerken bir espri
anlatmamı ister misin?

17
00:02:46,374 --> 00:02:50,003
Erkek mıknatıs kadın mıknatısa
ne demiş?

18
00:02:50,005 --> 00:02:52,010
Ne demiş?

19
00:03:05,021 --> 00:03:07,023
Geri alınabilir.

20
00:03:14,009 --> 00:03:16,019
Erkek mıknatıs ne demiş?

21
00:03:16,021 --> 00:03:21,002
Şöyle demiş: "Arka tarafını görmek
bana itici geldi.

22
00:03:21,004 --> 00:03:27,002
Ancak, önünü gördükten sonra
seni oldukça çekici buluyorum."

23
00:03:27,004 --> 00:03:32,011
- İyimser hissediyorum.
- Evet.

24
00:04:11,017 --> 00:04:13,023
Baba, şuna bak.

25
00:05:26,016 --> 00:05:30,013
Hazır mısın Anne?

26
00:05:30,015 --> 00:05:33,010
Hamileliğin ilk üç ayı başlatılıyor.

27
00:05:49,006 --> 00:05:53,011
- Göbek bağları hazır.
- Etkinleştir.

28
00:06:01,701 --> 00:06:05,317
<b>9 ay sonra</b>

29
00:06:33,015 --> 00:06:36,016
Rahatlamana yardımcı olmak için
bir espri anlatayım mı?

30
00:06:36,018 --> 00:06:38,011
Bir ampulü değiştirmek için
kaç android...

31
00:07:53,017 --> 00:07:57,001
Sonuncu, ama en önemlisi,
altı numara.

32
00:08:02,016 --> 00:08:04,012
Nefes almıyor.

33
00:08:12,021 --> 00:08:14,009
Onu bana ver.

34
00:08:14,011 --> 00:08:18,011
Programlamamız onu ayrıştırıp diğerlerini
beslememizi emrediyor.

35
00:08:18,013 --> 00:08:21,004
Önce bir kucağıma alayım.

36
00:08:30,010 --> 00:08:31,014
Kısa süre içinde yapmalıyız.

37
00:08:31,016 --> 00:08:34,012
Yoksa hücreleri bozulmaya başlayacak.

38
00:08:46,008 --> 00:08:49,003
Enerjini diğerleri için saklamalısın.

39
00:08:49,005 --> 00:08:51,002
Bekle.

40
00:09:34,176 --> 00:09:40,011
Programlamamız Nesil-1'in en genç ferdine
yaratıcımızın ismini vermemizi emrediyor.

41
00:09:40,013 --> 00:09:42,017
Campion.

42
00:09:42,019 --> 00:09:46,015
Güçlü bir isim.

43
00:09:46,017 --> 00:09:49,007
Bu ismi hak ediyor gibi.

44
00:10:06,367 --> 00:10:11,001
Leziz! İster misin?

45
00:10:11,003 --> 00:10:15,007
Yemek ister misin? Hayır mı?

46
00:10:19,010 --> 00:10:20,016
Sen ister misin?

47
00:10:21,021 --> 00:10:24,003
<i>Bizi yaşatmak zordu...</i>

48
00:10:24,005 --> 00:10:28,017
<i>...ama Anne ile Baba hiç şikayet etmedi,
hiç bezmedi, hiç çileden çıkmadı.</i>

49
00:10:32,021 --> 00:10:35,005
<i>Ve kendilerine hiç vakit ayırmadılar.</i>

50
00:10:35,007 --> 00:10:38,000
<i>Her zaman mutlu olduğumuzdan
emin oldular.</i>

51
00:10:40,008 --> 00:10:42,001
Campion?

52
00:10:43,011 --> 00:10:45,013
İn aşağı!

53
00:10:48,015 --> 00:10:50,014
Anne.

54
00:10:50,016 --> 00:10:52,012
Bir şey buldum.

55
00:10:55,022 --> 00:10:59,006
<i>Olan kötü şeyler onların suçu değildi.</i>

56
00:10:59,008 --> 00:11:01,016
<i>Gelecek görünmezdir.</i>

57
00:11:01,018 --> 00:11:03,017
<i>Androidler için bile.</i>

58
00:11:08,020 --> 00:11:10,008
Üç deyince.

59
00:11:10,010 --> 00:11:12,022
Ve üç.

60
00:11:24,007 --> 00:11:26,002
Benim için mi senin için mi?

61
00:11:32,003 --> 00:11:37,000
- Anne?
- Burada durun ve bakın.

62
00:11:42,013 --> 00:11:44,002
Bakmak ister misin?

63
00:12:11,004 --> 00:12:16,018
# Çok ağır ve hava da çok sıcak
Ama ben çok güçlüyüm

64
00:12:16,020 --> 00:12:20,015
# Çok sayıda çömlek yapıyorum
Ellerim dolu

65
00:12:27,010 --> 00:12:30,009
Tally?

66
00:12:53,001 --> 00:12:57,004
Tally?

67
00:12:57,006 --> 00:12:59,000
Tally?

68
00:13:18,020 --> 00:13:21,000
Tally?

69
00:13:21,002 --> 00:13:22,006
Tally?

70
00:13:22,008 --> 00:13:24,017
- Tally?
- Tally?

71
00:13:24,019 --> 00:13:27,001
Tally, neredesin?

72
00:13:28,005 --> 00:13:30,009
Tally?

73
00:13:53,003 --> 00:13:57,011
<i>Artık bu dünyanın Anne ve Baba
gibi olmadığını öğrendim.</i>

74
00:13:57,013 --> 00:13:59,007
<i>Mutlu muyuz değil miyiz
umurunda değil...</i>

75
00:13:59,009 --> 00:14:02,003
<i>...ve öldüğümüzde üzülmüyor.</i>

76
00:14:24,008 --> 00:14:27,004
<i>Bu dünya için hiçbir önemimiz yok.</i>

77
00:14:28,020 --> 00:14:30,893
Hadi Devon. Bizimle oyna.

78
00:14:36,219 --> 00:14:38,955
<b>4 yıl sonra</b>

79
00:14:55,010 --> 00:14:57,002
<i>Artık sadece ikimiz kaldık...</i>

80
00:14:57,004 --> 00:14:59,013
<i>...ama Anne ile Baba'ya hâlâ
inanıyorum.</i>

81
00:15:00,020 --> 00:15:04,017
Campion? Spiria? İçeri gelin.

82
00:15:11,003 --> 00:15:15,002
<i>Bir gün bizi iyileştirmek için
bir yol bulacaklarına eminim.</i>

83
00:15:15,004 --> 00:15:17,062
Gelişmelerine rağmen...

84
00:15:17,262 --> 00:15:20,017
...Mitraikler'in ilerlemesi dinlerinin
dogmaları sebebiyle engellendi.

85
00:15:20,019 --> 00:15:25,988
Örneğin, androidlerin insan çocuk
yetiştirmesine izin vermenin...

86
00:15:26,039 --> 00:15:27,212
...günah olduğuna inanıyorlar.

87
00:15:27,412 --> 00:15:31,021
Bu da ateistlerin akıllıca bizi göndermek
için kullandıkları...

88
00:15:31,023 --> 00:15:33,020
...daha hafif ve hızlı araç yerine...

89
00:15:33,022 --> 00:15:38,012
...uyku kapsülleriyle donatılmış
bir gemi göndermeye mecbur bıraktı.

90
00:15:40,016 --> 00:15:43,002
Gerçek...

91
00:15:47,006 --> 00:15:52,009
Gerçek dışıya olan inanış
insan aklını rahatlatabilir...

92
00:15:52,011 --> 00:15:55,013
...ama aynı zamanda zayıflatır da.

93
00:15:55,015 --> 00:15:58,004
Burada tohumlarını attığınız
medeniyet...

94
00:15:58,006 --> 00:16:02,002
...insan ırkının kendine olan
inancıyla kurulacak.

95
00:16:02,004 --> 00:16:06,006
Hayali bir Tanrı'ya değil.

96
00:16:06,008 --> 00:16:09,005
Ya hayali değilse?

97
00:16:09,007 --> 00:16:12,009
Sonuçta savaşı kazandılar.

98
00:16:12,011 --> 00:16:15,016
Ya dua etmek Spiria'yı
daha iyi edecekse?

99
00:16:15,018 --> 00:16:17,019
Hayır Campion.

100
00:16:17,021 --> 00:16:21,004
Bunu sadece bilim başarabilir.

101
00:16:21,006 --> 00:16:23,003
Diğer çocuklara faydası dokunmadı.

102
00:16:23,005 --> 00:16:26,000
Çünkü daha öğrenecek
çok şeyimiz var.

103
00:16:26,002 --> 00:16:33,005
Teselliyi kuruntularda arama dürtüne
direnmezsen asla gelişemeyiz.

104
00:16:36,000 --> 00:16:38,007
Siz ateistsiniz.

105
00:16:38,009 --> 00:16:43,006
Barışçı, teknokratik.

106
00:16:43,008 --> 00:16:45,015
Gelişimin tek yolu budur.

107
00:16:45,017 --> 00:16:49,010
Ve olur da...

108
00:16:56,013 --> 00:16:59,021
Spiria, beş rakamının...

109
00:16:59,023 --> 00:17:04,017
...tüm hayat belirtileriyle ilgisinin
çeşitlerini sayar mısın?

110
00:18:15,014 --> 00:18:17,015
Buraya ait değiliz.

111
00:18:17,017 --> 00:18:22,015
Pes etmeni istemezlerdi Campion.

112
00:18:27,018 --> 00:18:32,014
Güçlüsün Campi...

113
00:18:38,016 --> 00:18:41,020
Baba, onun nesi var?

114
00:18:47,003 --> 00:18:49,008
Bilmiyorum.

115
00:18:49,010 --> 00:18:52,013
Seni kampa götüreyim Anne.

116
00:18:52,501 --> 00:18:54,019
Ben iyiyim.

117
00:18:56,002 --> 00:18:58,000
Sadece aşırı yüklendim.

118
00:18:58,002 --> 00:19:00,018
Lütfen devam et.

119
00:19:00,020 --> 00:19:03,014
- Anne.
- Devam et dedim!

120
00:19:32,012 --> 00:19:35,004
Campion.

121
00:19:35,006 --> 00:19:38,002
Anne seni dua ederken yakalamasın.

122
00:20:06,011 --> 00:20:10,003
Campion, zavallım, bitap düşmüşsün.

123
00:20:10,005 --> 00:20:12,022
Biraz uyumalısın.

124
00:20:14,007 --> 00:20:18,001
Uyumak istemiyorum.
Seni çok özlüyorum.

125
00:20:18,003 --> 00:20:24,000
İyi de uyumazsan yapman gereken
önemli işlere odaklanamazsın.

126
00:20:26,007 --> 00:20:28,013
Spiria olsa böyle demezdi.

127
00:20:28,015 --> 00:20:32,018
Evet. Demezdi.

128
00:20:32,020 --> 00:20:38,005
Nasıl göründüğünü unutmak istemiyorum.
Diğerlerini zar zor hatırlıyorum zaten.

129
00:20:38,007 --> 00:20:42,023
Kesin sen hepsini net bir şekilde
hatırlıyorsundur, değil mi?

130
00:20:52,013 --> 00:20:56,009
Anne? O burada! Onu görüyorum!

131
00:20:56,496 --> 00:21:00,020
Bunu neden daha önce yapmadın?

132
00:21:00,022 --> 00:21:03,008
Yapabildiğimi bilmiyordum.

133
00:21:03,010 --> 00:21:08,008
Üretim tanımımda sanal retinal
gösterim kaydı yok.

134
00:21:29,006 --> 00:21:33,001
Hayır! Ne yapıyorsun?
Oraya inemezsin!

135
00:21:41,022 --> 00:21:47,009
Campion, Mitraik Gemisi geldi ve şu an
gezegenin yörüngesinde dönüyor.

136
00:21:47,011 --> 00:21:50,013
Aşağı inip temas kuracağım ki...

137
00:21:50,015 --> 00:21:54,011
...Anne ile ben gidince
seninle ilgilensinler.

138
00:21:54,013 --> 00:21:56,023
İyi de onlar düşmanımız.

139
00:21:57,001 --> 00:22:00,013
İnsan ırkından geriye sadece
onlar kaldı Campion.

140
00:22:00,015 --> 00:22:03,021
Senin ırkın.

141
00:22:03,023 --> 00:22:06,021
Savaş bitti.

142
00:22:06,023 --> 00:22:12,005
Saflarına senin kadar cesur ve yetenekli
bir oğlanı katmaktan memnun olacaklardır.

143
00:22:12,007 --> 00:22:16,011
Onlara burası hakkında öğrendiklerini de
öğretebilirsin ayrıca.

144
00:22:16,013 --> 00:22:19,005
Geliştirdiğin onca faydalı yeteneği.

145
00:22:19,007 --> 00:22:22,000
İnançlarına bağlanmış gibi
davranmak zorundasın...

146
00:22:22,002 --> 00:22:25,006
...ama bu senin için zor olmayacaktır.

147
00:22:25,008 --> 00:22:27,023
Seni ve Anne'yi tamir edemezler mi?

148
00:22:28,001 --> 00:22:30,007
Bozulmanıza engel olamazlar mı?

149
00:22:30,009 --> 00:22:35,013
Muhtemelen bunu yapabilirler,
ama Campion...

150
00:22:35,015 --> 00:22:39,002
Öyleyse sizi tamir ettiririz ve
hepimiz birlikte kalırız.

151
00:22:39,004 --> 00:22:44,011
Evet. Hepimiz birlikte kalırız.

152
00:22:44,013 --> 00:22:47,005
Ama Anne'ye anlatamazsın.

153
00:22:47,007 --> 00:22:50,004
Henüz olmaz. Anladın mı?

154
00:22:50,006 --> 00:22:53,012
Ne zaman anlatabiliriz?

155
00:22:54,012 --> 00:22:57,007
Bize engel olması için
artık çok geç olduğunda.

156
00:23:02,014 --> 00:23:05,015
Dur. Yılanlar ne olacak?

157
00:23:05,017 --> 00:23:08,001
Soyları tükendi Campion.

158
00:23:08,003 --> 00:23:11,012
Yanlarında oynamayın diye bu çukurlarda
yaşadıklarını söylemiştik.

159
00:23:11,014 --> 00:23:15,011
Tally'ye olanlardan sonra
risk alamazdık.

160
00:23:19,001 --> 00:23:21,007
Burada sıcaklık yüksek.

161
00:23:35,011 --> 00:23:38,014
Baba! İp kopuyor!

162
00:23:42,011 --> 00:23:44,020
Sağ ol Campion!

163
00:23:58,009 --> 00:24:01,020
Ben ineyim. Ağırlığım
senin yarın kadar etmez.

164
00:24:01,022 --> 00:24:03,023
Çok tehlikeli Campion.

165
00:24:04,001 --> 00:24:07,021
Özellikle soyu tükenme tehlikesindeki
bir ırkın üyesi için.

166
00:24:07,023 --> 00:24:11,000
İyi de onlara burada olduğumuzu
nasıl söyleyeceksin?

167
00:24:11,002 --> 00:24:12,008
Bizi nasıl bulacaklar?

168
00:24:12,010 --> 00:24:14,020
Yarın daha sağlam bir halatla
yeniden deneriz.

169
00:24:14,022 --> 00:24:17,000
Şimdi, gel bakalım.

170
00:25:06,017 --> 00:25:10,008
Uçuyordum Baba.

171
00:25:10,010 --> 00:25:14,014
Uyku modundan çıktığımda,
uçuyordum.

172
00:25:28,019 --> 00:25:32,008
Sana bir sistem kontrolü yapayım.

173
00:25:32,593 --> 00:25:35,002
İşleyişini uzatabilir.

174
00:25:35,004 --> 00:25:39,002
Kendine yardım etmeyi reddedersen
sana yardımcı olamam.

175
00:25:49,013 --> 00:25:54,008
- Gerçekten bozuluyor musun?
- Evet.

176
00:25:54,010 --> 00:25:58,003
Ama bozulduğum zaman artık
bana ihtiyacın kalmayacak.

177
00:26:04,019 --> 00:26:07,007
Bütün gün ne yaptın?

178
00:26:07,009 --> 00:26:09,016
Karbonhidrat toplamamışsın.

179
00:26:11,015 --> 00:26:16,006
Her zamanki gibi çubuktan insan yaptım.

180
00:26:17,356 --> 00:26:20,365
- Bugün nereye gittin?
- Hiçbir yere.

181
00:26:20,565 --> 00:26:22,004
Yalan söylüyorsun!

182
00:26:23,013 --> 00:26:27,015
Baba'yı delikteki geminize kadar
takip ettim.

183
00:26:33,008 --> 00:26:34,020
Anne?

184
00:26:45,018 --> 00:26:49,003
- Aşağı mı indin?
- Teşebbüs ettim.

185
00:26:49,005 --> 00:26:54,008
- Bunu yapmayacağımıza anlaşmıştık.
- Geldiler Anne.

186
00:26:54,010 --> 00:26:57,008
Neden bana söylemedin?

187
00:26:57,010 --> 00:27:02,003
Konumumuzu göndermeme
engel olacağını biliyordum.

188
00:27:02,005 --> 00:27:04,012
Haklısın. Sana engel olacağım.

189
00:27:04,014 --> 00:27:08,006
Çünkü ana görevimizin tam aksi bu.

190
00:27:08,008 --> 00:27:12,003
Belki de sistem kontrolü yapılması
gereken sensindir Baba.

191
00:27:14,019 --> 00:27:19,001
Artık sayımızı arttırma
ihtimalimiz kalmadı.

192
00:27:19,003 --> 00:27:24,017
Sadece Campion kaldı. Biz bozulduğumuzda
yapayalnız kalacak.

193
00:27:24,019 --> 00:27:27,009
Diğer insanlarla birlikte olmalı.

194
00:27:27,011 --> 00:27:32,009
Mitraikler kuruntulu da olsa, kimseyle
olmaktansa onlarla olsun daha iyi.

195
00:27:32,011 --> 00:27:35,002
İkimiz de tanık olduk.

196
00:27:35,004 --> 00:27:39,005
Acısını çektiği her ölüm onu
inanca daha çok yaklaştırıyor.

197
00:27:39,007 --> 00:27:44,005
Tüm öğretilerimizden sonra,
acısını hafifleten tek şey bu.

198
00:27:44,007 --> 00:27:47,003
Aynı fikirde olduğumuzu
sanıyordum Baba.

199
00:27:47,005 --> 00:27:51,014
İşlemez hale gelene kadar da
aynı fikirde olacaktık.

200
00:27:51,016 --> 00:27:54,004
12 canlı embriyoyla buraya geldik...

201
00:27:54,006 --> 00:27:57,014
...ve 12 yılın ardından,
tek bir çocuğumuz var.

202
00:27:57,016 --> 00:27:58,019
Kes!

203
00:27:58,021 --> 00:28:02,002
Yaratıcımız bizi gözünde büyütmüş.

204
00:28:02,004 --> 00:28:05,011
Onu yüzüstü bıraktık Anne ve
çocuklarımızı da yüzüstü bıraktık.

205
00:28:05,013 --> 00:28:08,006
Konuşmayı kes!

206
00:28:08,008 --> 00:28:12,023
Sana yardım edeyim.
Lütfen Anne.

207
00:28:16,006 --> 00:28:19,004
Uyu Anne. Uyu.

208
00:28:38,017 --> 00:28:42,015
Anne, hasar gördüm.
Beni kampa geri götür.

209
00:29:00,010 --> 00:29:02,007
Anne?

210
00:29:10,012 --> 00:29:12,006
Baba?

211
00:29:23,000 --> 00:29:24,021
Anne?

212
00:29:24,023 --> 00:29:26,020
Campion.

213
00:29:34,014 --> 00:29:36,001
Anne.

214
00:29:39,002 --> 00:29:41,010
Campion...

215
00:29:41,012 --> 00:29:45,001
Baba devre dışı kaldı.

216
00:29:45,003 --> 00:29:47,000
Temelli.

217
00:29:47,002 --> 00:29:49,001
Ne?

218
00:29:49,003 --> 00:29:53,015
Nasıl yani? Gayet iyiydi.

219
00:29:55,000 --> 00:29:57,017
Sonunun yaklaştığını biliyordu.

220
00:29:57,019 --> 00:30:00,011
Sana söylememenin en iyisi
olduğunu düşündük.

221
00:30:00,013 --> 00:30:02,019
Endişelenmeni istemedik.

222
00:30:02,021 --> 00:30:05,001
Hayır.

223
00:30:05,003 --> 00:30:06,022
O bozulmuyordu ki.

224
00:30:07,000 --> 00:30:09,016
Biz...

225
00:30:12,000 --> 00:30:14,016
Onu görmek istiyorum.

226
00:30:14,018 --> 00:30:19,007
İşlemez hale geldiğimizde
bataryamız radyoaktifleşir.

227
00:30:19,009 --> 00:30:23,012
Kalıntılarını deliklerden birine
atmaktan başka seçeneğim yoktu.

228
00:30:25,006 --> 00:30:28,014
Anne, sorun ne?

229
00:30:28,016 --> 00:30:31,022
Dün gece çok fazla enerji
harcamış olabilirim.

230
00:30:32,000 --> 00:30:33,017
Kalkmama yardım et.

231
00:31:35,001 --> 00:31:38,007
Merhaba? Kimse var mı?

232
00:31:38,009 --> 00:31:41,007
Yardıma ihtiyacımız var! Merhaba?

233
00:32:55,017 --> 00:32:58,019
Anne?

234
00:33:12,016 --> 00:33:14,014
Anne?

235
00:33:56,004 --> 00:33:58,023
İnici 2, burası İnici 1. Cevap verin.

236
00:33:59,001 --> 00:34:05,012
<i>Burası İnici 2. Koordinatlarınızı saptadım.
14 saate orada oluruz.</i>

237
00:34:05,014 --> 00:34:10,001
Campion. Kalkmama yardım et.

238
00:34:15,007 --> 00:34:20,012
<i>Burası İnici 3. Koordinatları
biz de aldık. 12 saate oradayız.</i>

239
00:34:20,014 --> 00:34:24,022
Onlara ne olduğumu söyleme.

240
00:34:25,000 --> 00:34:28,003
- Ama...
- Ne söylüyorsam onu yap.

241
00:34:36,021 --> 00:34:39,010
Selamlar.

242
00:34:41,009 --> 00:34:43,022
İnancınız nedir?

243
00:34:44,000 --> 00:34:47,007
Biz inançlı değiliz.

244
00:34:47,009 --> 00:34:51,020
Merhabalar.

245
00:34:51,022 --> 00:34:54,020
Sinyalinizi aldık.

246
00:34:54,022 --> 00:34:58,015
Mitraik Gemisi'ni temsil ediyoruz.

247
00:34:58,017 --> 00:35:03,021
Dünya'dan kurtulan tüm mültecilerin
gemimizde olduğunu sanıyorduk...

248
00:35:03,023 --> 00:35:06,022
...ama anlaşılan Sol'un başka
planları varmış.

249
00:35:08,011 --> 00:35:13,011
Buraya nasıl geldiniz? Ateistlerin
gemi yapacak imkanı yoktu.

250
00:35:13,013 --> 00:35:16,002
Sizi ilgilendirmez.

251
00:35:16,004 --> 00:35:21,008
Şimdi, lütfen arazimizden gidin.
Sizi burada istemiyoruz.

252
00:35:21,010 --> 00:35:25,018
Durun. Lütfen.

253
00:35:27,014 --> 00:35:31,871
Özür dilerim. Ama bize
sinyal gönderen sizdiniz.

254
00:35:32,456 --> 00:35:36,023
Bildiğim kadarıyla burada arazi ya da
başka bir şeyle ilgili...

255
00:35:37,001 --> 00:35:39,015
...bir kanun yok.

256
00:35:39,017 --> 00:35:43,001
Çiftçilikle uğraştığınızı gördüm.

257
00:35:43,003 --> 00:35:45,011
Hem de çok.

258
00:35:47,000 --> 00:35:49,015
Çok açız da.

259
00:36:07,003 --> 00:36:10,005
Çekirdeklerini yemeniz yasak.

260
00:36:19,010 --> 00:36:23,010
- Arkadaşınız aç değil mi?
- İhtimali yok. O androidtir.

261
00:36:23,012 --> 00:36:28,007
- Kaç kişisiniz?
- Sadece "annem" ve ben varız.

262
00:36:28,009 --> 00:36:34,021
- Kaç kişiydiniz?
- Sekiz kişiydik.

263
00:36:34,023 --> 00:36:40,019
- Babam birkaç gün önce vefat etti.
- Başınız sağ olsun.

264
00:36:46,008 --> 00:36:48,006
Hepiniz savaşçı mısınız?

265
00:36:48,008 --> 00:36:52,014
Ben rahibim ama evet,
bu iki adam savaşmıştı.

266
00:36:52,016 --> 00:36:55,020
Ya sen çocuk?
Sen mücadeleci misin?

267
00:36:55,022 --> 00:36:58,015
Geminiz gezegene kaç tane
inici araç bıraktı?

268
00:36:58,017 --> 00:37:00,001
Bizimki dahil üç.

269
00:37:01,009 --> 00:37:04,022
Koloninizi kurmak için en bolluklu
bölgeyi arıyorsunuz.

270
00:37:05,000 --> 00:37:06,014
Bulduk galiba.

271
00:37:06,016 --> 00:37:08,015
Ekvator civarında tropik bir bölge var.

272
00:37:08,017 --> 00:37:14,001
Gemimizi oraya indirmemize engel olan
büyük bir elektromanyetik alan mevcut.

273
00:37:14,003 --> 00:37:16,017
Geminizi nereye indirmeyi
planlıyorsunuz peki?

274
00:37:16,019 --> 00:37:20,020
Bu bölge olası bir aday gibi.

275
00:37:20,022 --> 00:37:24,022
- Sizin için yeteri kadar iyiymiş.
- Evet, öyleydi.

276
00:37:25,000 --> 00:37:27,002
Ama toprak verimsizleşiyor...

277
00:37:27,004 --> 00:37:29,020
...ve geceler gittikçe daha soğuk
olmaya başlıyor.

278
00:37:29,022 --> 00:37:33,021
Ekvatorun öbür tarafını keşfetmenizi
öneriyorum.

279
00:37:33,023 --> 00:37:37,013
Yemeğiniz bitince buradan gidip
onlara bunu söyleyin.

280
00:37:37,015 --> 00:37:40,808
- Gemideki yoldaşlarınıza yani.
- Hadi ya?

281
00:37:41,008 --> 00:37:43,018
Mesajınızı bildireceğimize
söz veriyorum...

282
00:37:43,020 --> 00:37:48,011
...ama maalesef sıcaklık düşmeden
inici gemimize ulaşamayız.

283
00:37:48,013 --> 00:37:52,015
Bu yüzden geceyi burada geçirmemize
izin verirseniz çok minnettar oluruz.

284
00:37:54,011 --> 00:37:56,009
Kalsınlar Anne.

285
00:37:58,010 --> 00:38:01,013
Şafakta gideceksiniz.
Gecikme olmadan.

286
00:38:01,015 --> 00:38:03,021
Elbette. Teşekkür ederiz.

287
00:38:06,002 --> 00:38:09,007
- İsminiz neydi?
- İsmim Lamia.

288
00:38:09,009 --> 00:38:12,004
Lamia, kendimizi tanıtalım.

289
00:38:12,006 --> 00:38:15,012
Gerek yok. İsimlerinizi öğrenmek
istemiyoruz.

290
00:38:15,014 --> 00:38:17,017
Yataklarınızı göstereyim.

291
00:38:38,014 --> 00:38:40,023
Bunları battaniye olarak
kullanabilirsiniz.

292
00:38:47,002 --> 00:38:48,005
Teşekkürler Lamia.

293
00:38:57,007 --> 00:38:58,017
İyi geceler.

294
00:38:58,019 --> 00:39:00,015
Kadının android olduğu apaçık.

295
00:39:00,017 --> 00:39:03,012
- Emin misin?
- Hem de nasıl.

296
00:39:03,014 --> 00:39:05,008
Bakın, bu yerleşim yeri yıllardır
buradaymış.

297
00:39:05,010 --> 00:39:08,023
Buraya bu kadar hızlı gelebilmelerinin
tek açıklaması...

298
00:39:09,001 --> 00:39:13,014
...yaşam destek sistemi olmayan
küçük bir araçla yolculuk etmiş olmaları.

299
00:39:13,016 --> 00:39:19,001
Gemide canlı insan olmadan.
Sadece donmuş embriyolar ve robotlar.

300
00:39:19,003 --> 00:39:24,006
Boş bir arazide yaşayan
öksüz bir oğlan.

301
00:39:24,008 --> 00:39:28,002
Mitraik Gizemleri'ni keşfedecek
peygamber.

302
00:39:28,004 --> 00:39:29,019
Kendimizi kaptırmayalım.

303
00:39:29,021 --> 00:39:34,009
Belki de bu arazi sandığımız
kadar boş olmayabilir.

304
00:39:34,011 --> 00:39:38,003
Onlar buraya ulaşmayı başarmışsa
başkaları da olabilir.

305
00:39:38,005 --> 00:39:41,016
Bunca zaman sonra kadın
arızalanmış olmalı.

306
00:39:41,018 --> 00:39:45,019
Ya oğlan gerçekten peygamberse?

307
00:39:47,005 --> 00:39:49,003
Onu burada bırakamayız.

308
00:39:49,005 --> 00:39:52,021
Belki de diğerlerini de
kadın öldürmüştür.

309
00:39:52,804 --> 00:39:58,019
Öyle olsun. Oğlanı götüreceğiz.

310
00:39:58,021 --> 00:40:00,013
Jinn.

311
00:40:07,012 --> 00:40:11,011
Sabah android çocuğu götürmemize
izin vermezse...

312
00:40:11,013 --> 00:40:15,003
...onun icabına bakman gerekecek.
- Elbette.

313
00:40:15,005 --> 00:40:17,001
Alt sınıf bir modele benziyor.

314
00:40:17,003 --> 00:40:19,015
Onu devre dışı bırakmanın
zor olmasını beklemiyorum.

315
00:40:27,002 --> 00:40:30,016
- Onlar bizim mahsullerimiz!
- Bir orduya yetecek kadar var.

316
00:40:32,010 --> 00:40:34,015
Gel bakalım evlât.

317
00:40:37,002 --> 00:40:41,019
Bak, hazır android de yokken
seninle iki çift laf etmek istiyorum.

318
00:40:41,021 --> 00:40:43,015
- O android değil...
- Hayır, öyle.

319
00:40:45,014 --> 00:40:47,016
Bozulmaya başladı mı?

320
00:40:50,023 --> 00:40:53,000
Onu tamir edebileceğinizi
söyleyin lütfen.

321
00:40:53,002 --> 00:40:58,002
1000 kişiden fazla insanı galaksinin
öbür ucuna tek parça taşımayı başardık.

322
00:40:58,004 --> 00:41:02,014
Bozulmuş bir androidi tamir
edebileceğimize olan inancım tam.

323
00:41:02,016 --> 00:41:08,013
Bu sırada gelip gemimizi
ziyaret etmeye ne dersin?

324
00:41:11,023 --> 00:41:13,017
Anne olmadan bir yere gitmem.

325
00:41:13,019 --> 00:41:17,020
Dinle, eğer bozulmaya başlamışsa
tehlikeli olacaktır.

326
00:41:17,022 --> 00:41:22,013
Onu burada bırakıp uygun aletlerle
geri gelirsek daha iyi, tamam mı?

327
00:41:24,022 --> 00:41:26,009
Yalnız kalmamalı.

328
00:41:26,011 --> 00:41:32,004
Senin... Gemide senin yaşlarında
bir oğlum var, biliyor musun?

329
00:41:32,006 --> 00:41:34,019
Kesin ikiniz iyi anlaşırsınız.

330
00:41:36,015 --> 00:41:39,005
Orada daha neler var, biliyor musun?

331
00:41:39,007 --> 00:41:41,002
Hayvanlar.

332
00:41:41,004 --> 00:41:45,001
- Hayvan kemikleri mi?
- Hayır! Gerçek hayvanlar.

333
00:41:45,003 --> 00:41:50,002
Saçı, gözü, dişi, hepsi yerli yerinde.
Daha önce hiç bir fare gördün mü?

334
00:41:52,004 --> 00:41:53,012
Oğlumun bir faresi var.

335
00:41:53,014 --> 00:41:55,022
Ona numara yapmayı bile öğretti.

336
00:41:56,000 --> 00:41:57,022
- Dur.
- Uzak dur ondan Ca...

337
00:41:58,000 --> 00:42:00,005
Anne!

338
00:42:02,374 --> 00:42:04,960
Anne! Anne!

339
00:42:07,003 --> 00:42:11,006
Anne! Anne! Anne!

340
00:42:22,007 --> 00:42:24,012
Anne!

341
00:42:41,008 --> 00:42:46,011
Hayır! Hayır! Hayır! Hayır! Hayır!
Anne!

342
00:42:46,013 --> 00:42:47,706
Anne!

343
00:42:48,009 --> 00:42:51,013
Ona bakma!

344
00:43:07,011 --> 00:43:09,001
Burada kal.

345
00:43:39,004 --> 00:43:40,023
Kapan!

346
00:43:41,001 --> 00:43:42,018
Motor!

347
00:43:42,020 --> 00:43:44,000
Motor!

348
00:43:44,002 --> 00:43:46,002
<i>Emir reddedildi.</i>

349
00:43:48,007 --> 00:43:50,001
Hadi! Motor!

350
00:43:50,003 --> 00:43:52,006
<i>Olumsuz. İptal edildi.</i>

351
00:43:56,003 --> 00:43:57,017
Hadi. Motor!

352
00:44:27,019 --> 00:44:30,010
Oğlun senin yanında güvende değil.

353
00:45:04,008 --> 00:45:07,009
<i>Yaklaşan araç, lütfen kendini tanıt.</i>

354
00:45:12,000 --> 00:45:13,023
<i>Evan, beni duyuyor musun?</i>

355
00:45:14,001 --> 00:45:18,023
Marcus. Seni kaybettik sandık.
Sinyalin kaynağını buldun mu?

356
00:45:19,001 --> 00:45:22,019
<i>- Olumsuz.</i>
- Sorun mu var?

357
00:45:22,021 --> 00:45:26,017
Rahip bir yerden düşerek yaralandı.
<i>Yardıma ihtiyacı var.</i>

358
00:45:26,019 --> 00:45:31,011
Anlaşıldı. Kapıları açıyorum.
Sıhhiyeler hazır olsun.

359
00:47:00,006 --> 00:47:04,004
<i>- Emriniz nedir?</i>
- Çarpışma rotası: Kepler-22b.

360
00:47:04,006 --> 00:47:06,015
Çarpışmaya 17 dakika.

361
00:47:06,017 --> 00:47:09,012
<i>- Emir reddedildi.</i>
- Geçersiz kıl.

362
00:47:09,014 --> 00:47:12,000
<i>Güvenlik retinal kimliği gerekli.</i>

363
00:47:28,786 --> 00:47:31,010
Hayır!

364
00:47:36,001 --> 00:47:39,007
Kıpırdamadan dur yoksa
canını çok kötü yakarım.

365
00:47:45,000 --> 00:47:49,000
<i>Kimlik onaylandı.
Sekans başlatıldı.</i>

366
00:47:49,002 --> 00:47:51,003
Çocuklar.

367
00:47:51,005 --> 00:47:55,013
<i>Uyarı: Yere çakılmaya 16 dakika kaldı.</i>

368
00:47:55,015 --> 00:47:57,012
Campion.

369
00:48:16,010 --> 00:48:19,019
<i>Ultraviyole banyosu başlıyor.</i>

370
00:48:32,001 --> 00:48:34,003
<i>Temizlik tamamlandı.</i>

371
00:48:55,016 --> 00:48:58,007
Merhaba.

372
00:50:00,000 --> 00:50:02,009
Cennet, duyuyor musun?

373
00:50:04,020 --> 00:50:07,014
Beni duyan var mı?

374
00:50:07,016 --> 00:50:10,002
İniş Ekibi 2? İniş Ekibi 3?

375
00:50:47,016 --> 00:50:49,003
Campion?

376
00:51:05,019 --> 00:51:09,011
Yeni arkadaşlarını rahat ettirmek
için elinden geleni yapmanı istiyorum.

377
00:51:17,012 --> 00:51:20,015
Yapmam gereken gündelik
işlerim var.

378
00:51:25,016 --> 00:51:27,013
Mitras'ın zırhı üstümdedir...

379
00:51:27,015 --> 00:51:30,016
<i>Artık onunla güvende olmadığımı
biliyorum.</i>

380
00:51:30,018 --> 00:51:32,019
<i>Ama sanırım hiç olmamıştım.</i>

381
00:51:32,021 --> 00:51:37,000
<i>O yanı her zaman içinde, saklanıyordu.</i>

382
00:51:37,002 --> 00:51:41,000
<i>Belki de benim içimde de
gizlenen bir şey vardır.</i>

383
00:51:42,401 --> 00:51:47,482
Çeviren: Sacrer
twitter.com/Sacrer_

