1
00:00:00,000 --> 00:00:01,045
<i>Watchmen'in Önceki Bölümlerinde...

2
00:00:01,210 --> 00:00:04,338
- Kimsin sen?
- Emniyet Amirinizi ipe geren kişiyim.

3
00:00:04,421 --> 00:00:05,630
Hiç de değilsin.

4
00:00:05,756 --> 00:00:08,884
Tulsa'da muazzam ve sinsice
bir komplo yürürlükte.

5
00:00:10,928 --> 00:00:12,429
Dün akşam birlikte miydiniz?

6
00:00:13,055 --> 00:00:14,723
- Ne?
- Amiri diyorum.

7
00:00:15,182 --> 00:00:16,600
Tuhaf davranıyor muydu?

8
00:00:16,975 --> 00:00:20,229
- Şimdi de beni mi sorguluyorsun?
- Neden seni sorgulayayım ki?

9
00:00:20,771 --> 00:00:24,775
Amirimiz öldürüldü. Sizden biri öldürdü.

10
00:00:24,983 --> 00:00:26,151
Paketleyin!

11
00:00:27,694 --> 00:00:28,904
Dikkat!

12
00:00:33,325 --> 00:00:36,411
<i>Angela Abar torununuz.

13
00:00:37,788 --> 00:00:38,914
Tutuklusun.

14
00:00:48,507 --> 00:00:52,261
Ben Dr. Manhattan'ım.

15
00:00:54,846 --> 00:00:57,349
Onu diğerleriyle birlikte mahzene
atalım mı efendim?

16
00:00:57,432 --> 00:00:59,101
Bodrum gayet uygun.

17
00:00:59,184 --> 00:01:01,770
Çok geçmeden onu kullanacağımız
bir yer buluruz.

18
00:01:02,771 --> 00:01:03,855
Durmuş mu Efendimiz?

19
00:01:04,189 --> 00:01:07,442
Hayır Bayan Crookshanks.
Daha yeni başlıyor.

20
00:01:18,453 --> 00:01:22,791
Çeviren: Sacrer
İyi seyirler dilerim.

21
00:01:34,970 --> 00:01:39,016
<i>Teşekkürler. Kısa süre sonra Trieu uydu
yörünge dizisine bağlanacaksınız.

22
00:01:39,099 --> 00:01:41,893
<i>Mars antenine bağlanmak için bekleyin.

23
00:01:41,977 --> 00:01:46,732
<i>Beş, dört, üç, iki...

24
00:01:46,815 --> 00:01:49,610
<i>Uyduya bağlanıldı. Şimdi
gönderim yapıyorsunuz.

25
00:01:49,693 --> 00:01:52,779
<i>Alıcıyı elinize alın ve istediğiniz
zaman konuşmaya başlayın.

26
00:01:52,863 --> 00:01:54,990
<i>Doktor Manhattan sizi dinliyor.

27
00:01:57,826 --> 00:02:00,621
Selam. Yine ben.

28
00:02:02,247 --> 00:02:03,790
Bir fıkram var.

29
00:02:03,874 --> 00:02:06,001
Önceden duyduysan söyle.

30
00:02:09,880 --> 00:02:12,841
<i>Tuğla örme ustası bir adam varmış.

31
00:02:13,592 --> 00:02:15,218
<i>İşinde çok iyiymiş.

32
00:02:15,302 --> 00:02:19,389
<i>Tam anlamıyla ustaymış.
Çünkü adam titizmiş.

33
00:02:19,473 --> 00:02:21,892
<i>Her tuğlanın yeri ayrıymış.

34
00:02:26,980 --> 00:02:28,482
<i>Neyse, bu adamın bir kızı olmuş.

35
00:02:28,565 --> 00:02:29,941
<i>Ona tuğla örme ustası olmasını
öğretecekmiş.

36
00:02:30,025 --> 00:02:33,528
<i>Sonuçta adamın tek mirası buymuş.

37
00:02:34,780 --> 00:02:37,324
<i>Babası arka bahçede mangal yeri
yapmaya karar vermiş.

38
00:02:37,407 --> 00:02:41,244
<i>Hesabını yapmış, tam olarak
nelerin gerektiğini bulmuş...

39
00:02:41,328 --> 00:02:43,789
<i>...ve kıza nasıl yapılacağını göstermiş.

40
00:02:43,872 --> 00:02:46,124
<i>Adım adım.

41
00:02:46,208 --> 00:02:48,752
<i>İşi bittiğinde çok güzel olmuş.

42
00:02:48,835 --> 00:02:53,256
<i>Mükemmel bir mangal yeriymiş.
Tam da tasarımını çizdiği gibi.

43
00:02:53,924 --> 00:02:55,717
<i>Tek bir sorun varmış.

44
00:02:57,344 --> 00:03:00,180
Bir tuğla artmış.

45
00:03:00,931 --> 00:03:04,643
<i>Tek bir tuğla.

46
00:03:04,726 --> 00:03:06,478
<i>Adam çılgına dönmüş.

47
00:03:06,561 --> 00:03:08,397
<i>Bir yerde hata yapmış olmalıymış.

48
00:03:08,480 --> 00:03:10,982
<i>Her şeye baştan başlaması
gerekiyormuş.

49
00:03:11,066 --> 00:03:13,485
<i>Mangalı parça pinçik etmek için
eline bir balyoz almış...

50
00:03:13,568 --> 00:03:18,073
<i>...ve aniden kızı: "Babacığım, dur.
Benim bir fikrim var" demiş.

51
00:03:18,156 --> 00:03:20,617
Yalnız kalan tuğlayı eline alıp...

52
00:03:20,700 --> 00:03:23,245
...havaya fırlatmış.

53
00:03:23,328 --> 00:03:25,539
<i>Atabildiği kadar yukarıya.

54
00:03:26,706 --> 00:03:28,083
<i>Ve... Ve...

55
00:03:28,166 --> 00:03:30,335
Günaydın. Nasıl yardımcı olabilirim?

56
00:03:30,419 --> 00:03:32,712
Ardından...

57
00:03:32,796 --> 00:03:34,047
Siktir!

58
00:03:34,840 --> 00:03:36,925
<i>Karıştırdım.

59
00:03:38,260 --> 00:03:39,845
Pekâlâ...

60
00:03:39,928 --> 00:03:42,097
Bu fıkrayı unut. Başka
bir tane anlatabilir miyim?

61
00:03:44,516 --> 00:03:46,768
Derhâl çekmecedeki bütün parayı
ver amına koyayım!

62
00:03:47,352 --> 00:03:49,479
Herkes yere yatsın ulan!

63
00:03:51,273 --> 00:03:53,233
Parayı ver lan!

64
00:04:13,170 --> 00:04:15,005
Geri bas!

65
00:04:15,630 --> 00:04:17,966
Rehineyi bırak. Buraya kadar.

66
00:04:18,049 --> 00:04:20,510
Burada olacağımı nereden bildin?

67
00:04:21,470 --> 00:04:24,097
İsimsiz bir ihbar mı aldın?

68
00:04:24,181 --> 00:04:25,265
Ne?

69
00:04:25,348 --> 00:04:28,894
Ha siktir! Ya FBI ihbar ettiyse?

70
00:04:28,977 --> 00:04:32,272
Çünkü şu an yaptığın şey,
kanunsuzluk...

71
00:04:32,355 --> 00:04:33,857
...yasadışı.

72
00:04:33,940 --> 00:04:37,736
Bu yüzden federal polisin bu bankanın
soyulacağını...

73
00:04:37,819 --> 00:04:39,988
...sana söylemesi aşırı zekice olurdu.

74
00:04:40,489 --> 00:04:42,824
Elbette sana oyun oynadıklarını
bilemezdin.

75
00:04:43,700 --> 00:04:47,120
Yoksa direkt tuzağın içine girmezdin,
değil mi?

76
00:04:51,500 --> 00:04:53,001
Siktir.

77
00:05:10,852 --> 00:05:12,312
Ne be?

78
00:05:19,694 --> 00:05:22,280
Çocuklarınıza söylediğim gibi bayım,
bariyerlerin arkasında durun!

79
00:05:22,364 --> 00:05:27,661
<i>Bayanlar baylar, lütfen geride durun.
Burası bir olay mahallidir.

80
00:05:28,328 --> 00:05:30,413
- İyi işti.
- Kelepçelerini ver.

81
00:05:33,875 --> 00:05:35,210
Baksana Blake.

82
00:05:35,293 --> 00:05:37,128
Korumalığının kurşun geçirmeyeceğini
nereden bildin?

83
00:05:37,212 --> 00:05:41,007
<i>Kendi güvenliğiniz ve olay mahallinin
bozulmaması için...

84
00:05:41,091 --> 00:05:44,177
- Hadi lan oradan! Hadi lan!
<i>- ...yaklaşmayın!</i>

85
00:05:47,556 --> 00:05:50,141
Neden onu tutukluyorsunuz?
O bir kahraman!

86
00:05:50,225 --> 00:05:52,727
<i>Lütfen! Geri çekilin!

87
00:05:52,811 --> 00:05:55,230
O kahraman falan değil.

88
00:05:55,730 --> 00:05:57,524
Beş para etmezin teki.

89
00:05:57,607 --> 00:05:59,276
Koyduğumun aynasızı!

90
00:06:05,214 --> 00:06:08,355
<i>Watchmen, 1. Sezon, 3. Bölüm
"Uzay Çöpünden Öldü"

91
00:06:08,827 --> 00:06:10,370
Devo çal.

92
00:06:51,119 --> 00:06:52,370
Devo'yu durdur.

93
00:06:56,583 --> 00:06:58,960
- Senatör Keene.
- Ajan Blake.

94
00:07:00,253 --> 00:07:02,005
Evinizde rahatsız ettim,
kusura bakmayın.

95
00:07:02,088 --> 00:07:03,381
Ofisinize üç mesaj bırakmıştım.

96
00:07:03,465 --> 00:07:06,343
- Ofisimde değildim.
- Orası belli.

97
00:07:06,426 --> 00:07:08,386
İntikam'ı yakalamışsınız.

98
00:07:08,470 --> 00:07:11,264
- Tebrik ederim.
- İntikamcı, İntikam değil.

99
00:07:11,348 --> 00:07:14,434
Ayrıca onu geçen ay yakalamıştım.
Bugünkü Bay Gölge'ydi.

100
00:07:14,517 --> 00:07:17,729
Vay anasını Blake. Amerikalı,
vergisini veren halk adına...

101
00:07:17,812 --> 00:07:21,775
...kahramancılık oynayan zengin piçlerden
sokaklarımızı koruduğun için teşekkürler.

102
00:07:21,858 --> 00:07:23,526
Rica ederim.

103
00:07:26,655 --> 00:07:29,157
- İçeri girebilir miyim?
- Buyur.

104
00:07:37,666 --> 00:07:40,835
- Bakabilir miyim?
- Parmağını kaptırma.

105
00:07:48,426 --> 00:07:50,720
- Adı ne?
- Hu.

106
00:07:51,388 --> 00:07:52,639
Baykuşun adı?

107
00:07:53,515 --> 00:07:56,184
Adı Hu. Kendisine sorsana.

108
00:08:02,107 --> 00:08:04,943
Şehir dışındayken onunla ilgilenecek
birini bulabilir misin?

109
00:08:05,026 --> 00:08:06,778
Şehir dışına mı çıkacağım Joe?

110
00:08:06,861 --> 00:08:09,739
Yarın genel müdür seni...

111
00:08:09,823 --> 00:08:12,492
...Tulsa'ya baş müfettiş olarak
gönderecek.

112
00:08:12,575 --> 00:08:15,870
- Bunu nereden biliyorsun?
- Bunu yapmasını ben istedim.

113
00:08:17,852 --> 00:08:19,124
Neyi soruşturacağım?

114
00:08:19,207 --> 00:08:23,628
- Emniyet Amiri asılmuş.
- "Asılmış." Tanışıyor muydunuz?

115
00:08:23,712 --> 00:08:26,214
Biraz. İyi adamdır.

116
00:08:26,297 --> 00:08:28,299
Senato kampanyamı karısı yürütmüştü.

117
00:08:28,758 --> 00:08:31,094
Yedinci Süvariler'in yaptığını
düşünüyorlar.

118
00:08:31,177 --> 00:08:32,804
Ama sen böyle düşünmüyorsun.

119
00:08:32,887 --> 00:08:37,100
7S polis öldürdüğünde her zaman üstlenirdi
ama bu konuda hiçbir şey söylemediler.

120
00:08:37,892 --> 00:08:39,185
Sence bir kanunsuz muydu?

121
00:08:39,269 --> 00:08:41,438
- Olma ihtimali var.
- Neden?

122
00:08:42,022 --> 00:08:43,815
Profesyonel kıskançlık diyelim.

123
00:08:43,898 --> 00:08:45,608
Kanunsuzlar zaten polisleri
düşman bellemişti.

124
00:08:45,692 --> 00:08:47,152
Şimdi üstüne maskelerini de
kıskanıyorlar.

125
00:08:47,235 --> 00:08:50,447
Belki de polislere maske
takmamalıydın Joe.

126
00:08:50,530 --> 00:08:51,906
İşe yarıyor ama.

127
00:08:52,532 --> 00:08:55,326
PKM'yi kabul ettirdiğimizden beri
Tulsa'da suç oranı %80 düştü.

128
00:08:55,410 --> 00:08:57,996
- Diğer şehirlerde de...
- PKM mi koydunuz adını?

129
00:08:58,079 --> 00:08:59,998
Polis Koruma Maddesi.

130
00:09:00,081 --> 00:09:02,083
Çok iyi bir kısaltma olduğu için
öbür şehirler de...

131
00:09:02,167 --> 00:09:03,668
...kabul edip test etmek istedi.

132
00:09:03,752 --> 00:09:06,796
Atlanta, New Orleans, koyduğumun
Denver'ı bile.

133
00:09:06,880 --> 00:09:08,715
Maskeler hayat kurtarıyor.

134
00:09:08,798 --> 00:09:12,510
İtibarım, ismim bu fikrin
üzerine kurulu.

135
00:09:12,594 --> 00:09:15,388
O polisler üç yıl boyunca
barışı sağladı...

136
00:09:15,472 --> 00:09:17,348
...ve şimdi biri savaş başlatmaya
çalışıyor.

137
00:09:17,432 --> 00:09:20,727
Başlatırlarsa her şey boka dönecek.

138
00:09:21,352 --> 00:09:23,980
Sen de başkan seçilemeyeceksin.

139
00:09:27,275 --> 00:09:29,194
Bak Laurie...

140
00:09:29,277 --> 00:09:31,404
...başkan istediği kişiden
özür dileyebilir.

141
00:09:31,488 --> 00:09:32,906
İstediği kişiden.

142
00:09:32,989 --> 00:09:35,784
Baykuşunu bile kafesten çıkarabilir.

143
00:09:42,445 --> 00:09:44,918
Amına koyduğumun Oklahoması.

144
00:09:56,805 --> 00:10:00,350
<i>Pekâlâ. Tuğlayı muğlayı unut.
Yeni bir fıkram var.

145
00:10:01,518 --> 00:10:04,938
Üç kahraman ölür ve Cennet'in kapılarına
giderler.

146
00:10:05,021 --> 00:10:07,941
Tanrı ebedi kaderlerine
karar vermek için oradadır.

147
00:10:08,024 --> 00:10:11,027
Cennet mi Cehennem mi?

148
00:10:11,111 --> 00:10:13,863
<i>İlk kahramanımız büyük bir baykuş
kılığındadır.

149
00:10:13,947 --> 00:10:18,409
<i>Tanrı ona "Sana muhteşem buluşlar
yapma yeteneği bahşettim.

150
00:10:18,493 --> 00:10:21,621
<i>Bu müthiş yeteneği nerede kullandın?"
diye sorar.

151
00:10:21,704 --> 00:10:26,167
<i>Baykuş "Bu efsane uçan gemiyi...

152
00:10:26,251 --> 00:10:28,753
<i>...ve bir sürü havalı kıyafet
ve silahı yaptım.

153
00:10:28,837 --> 00:10:31,256
<i>Böylece şehre huzur getirebilecektim."
diye cevap verir.

154
00:10:32,006 --> 00:10:35,510
Tanrı sorar: "Peki kaç kişiyi öldürdün?"

155
00:10:37,011 --> 00:10:42,350
Baykuş kırılmıştır. "Sıfır" der.
"Tek bir hayat bile almadım."

156
00:10:43,434 --> 00:10:47,313
<i>Tanrı kaşlarını çatar.
"Üzgünüm Baykuşçuk.

157
00:10:47,397 --> 00:10:51,693
<i>İyi kalplisin ama fazla yumuşaksın."

158
00:10:53,194 --> 00:10:55,238
<i>Tanrı parmağını şıklatır.

159
00:10:57,991 --> 00:11:00,201
Ve kahraman Cehennem'e düşer.

160
00:11:04,164 --> 00:11:05,790
Yedinci Süvari Alayı.

161
00:11:05,874 --> 00:11:09,252
Anlaşılan Custer'ın Son Savunması
tarzı bir iş ama kime ne?

162
00:11:09,335 --> 00:11:11,713
Sadece farklı maske takan bir KKK.

163
00:11:12,213 --> 00:11:17,177
Irksal Şiddet Kurbanları Maddesi
kabul edildikten sonra ortaya çıktılar.

164
00:11:17,260 --> 00:11:20,221
Afro-Amerikalılar haklarından
faydalanmak için Tulsa'ya geldi.

165
00:11:20,305 --> 00:11:22,807
Toprak satın alıp iş yerleri açtılar.

166
00:11:22,891 --> 00:11:25,226
Siyahlar refaha ulaşmaya
cüret edince...

167
00:11:25,310 --> 00:11:28,229
...beyazların ne kadar uysal
olduğunu biliyoruz.

168
00:11:28,313 --> 00:11:30,732
Ancak Robbie Redford'ın Amerikası'nda...

169
00:11:30,815 --> 00:11:34,444
...polisler herkesi korur.
Onları geri püskürttüler.

170
00:11:34,527 --> 00:11:38,489
Tulsa'daki bütün üstünlükçülerin
kimliğini tespit etti...

171
00:11:38,573 --> 00:11:43,453
...evlerini aradı, silahlarını aldılar.
Dedelerinden kalma olanları bile.

172
00:11:43,536 --> 00:11:45,580
Ama anlaşılan birkaçını
gözden kaçırmışlar.

173
00:11:47,957 --> 00:11:49,334
Bu ne lan böyle?

174
00:11:49,417 --> 00:11:53,838
Rorschach'ın günlüğünden bir alıntı.

175
00:11:53,922 --> 00:11:56,341
Süvariler onun maskesini
takıyor ya efendim.

176
00:11:56,424 --> 00:12:00,011
Psikolojik bağlamından dolayı...

177
00:12:00,094 --> 00:12:02,722
...koymamı isteyebilirsiniz diye...
- 80'lerde miyiz Petey?

178
00:12:04,284 --> 00:12:05,850
Değiliz efendim.

179
00:12:05,934 --> 00:12:07,977
O zaman kim sikine takar Rorschach'ı?

180
00:12:08,061 --> 00:12:09,437
Sıradaki slayt.

181
00:12:10,688 --> 00:12:14,150
Tulsa polislerinin evinde aynı anda
koordine saldırılar gerçekleştirildi.

182
00:12:14,234 --> 00:12:16,152
Sadece polisler de değil,
aileleri dahil.

183
00:12:16,236 --> 00:12:20,949
Birkaç kişi sağ çıktı.
Judd Crawford onlardan biri.

184
00:12:21,950 --> 00:12:25,745
Birkaçı vuruldu ve bırakmadı,
emniyetin geri kalanı istifa etti.

185
00:12:25,828 --> 00:12:27,747
Yeni polis alımı yapmak imkânsızdı.

186
00:12:27,830 --> 00:12:31,417
Çünkü Süvariler'in tekrar saldırmayacağı
ne malum?

187
00:12:31,501 --> 00:12:33,753
Senatör Düldül devreye girer.

188
00:12:34,462 --> 00:12:38,466
"Ateşe ateşle karşılık veriyorsanız
maskeye maskeyle karşılık verebilirsiniz!"

189
00:12:39,050 --> 00:12:41,177
Parlak sarı maskelerle.

190
00:12:41,636 --> 00:12:43,972
Böylece polisler yüzünü saklayacak...

191
00:12:44,055 --> 00:12:46,099
...ve kötüler evlerini öğrenemeyecekti.

192
00:12:46,891 --> 00:12:50,770
Gizli bir kimliği kim istemez?
Değil mi Blake?

193
00:12:51,479 --> 00:12:52,730
Öyle patron.

194
00:12:53,481 --> 00:12:57,318
Tulsa'ya barış ortamı geri döndü.
Ta ki geçen haftaya kadar.

195
00:12:57,402 --> 00:13:01,572
Karşınızda Amir Judd Crawford,
ağaçta...

196
00:13:01,656 --> 00:13:05,660
...A-S-I-L-I.

197
00:13:07,662 --> 00:13:08,830
Işıklar.

198
00:13:09,914 --> 00:13:12,625
Soruşturmayı Blake yönetecek.
Jetiniz bekliyor.

199
00:13:12,709 --> 00:13:15,795
- İki saate yola çıkacaksınız. Hemen...
- Hayır. Yalnız gideceğim.

200
00:13:15,878 --> 00:13:16,916
Ne?

201
00:13:16,951 --> 00:13:19,966
Takım elbiseli ordusu damdan düşer gibi
gelirse Tulsa Polisi işbirliği yapmaz.

202
00:13:20,049 --> 00:13:22,010
Yalnız başıma hallederim.

203
00:13:22,093 --> 00:13:25,430
Laurie, oraya yalnız gidemezsin.

204
00:13:26,265 --> 00:13:28,641
Öyle olsun. Ben de...

205
00:13:30,560 --> 00:13:32,145
...onu alıyorum.

206
00:13:54,876 --> 00:13:59,172
<i>Tulsa'ya iniyoruz. Ajanlar,
kemerlerinizi bağlayın.

207
00:14:06,262 --> 00:14:07,889
Ben de bir tane getirdim.

208
00:14:11,893 --> 00:14:15,354
- Delikli bu.
- Uyumak için değil.

209
00:14:15,438 --> 00:14:17,732
Brifingte Müdür Farragut dedi ki...

210
00:14:18,649 --> 00:14:22,445
Dedim ki madem polis takıyor...

211
00:14:22,528 --> 00:14:24,614
Roma'da Romalılar gibi ol.

212
00:14:25,114 --> 00:14:26,616
Tulsa, Roma değil.

213
00:14:27,241 --> 00:14:31,037
Ayrıca sen federal ajansın,
Maskeli Süvari değil amına koyayım.

214
00:14:33,915 --> 00:14:36,648
Elbette. Anladım.

215
00:14:37,183 --> 00:14:39,670
<i>Pencereden bakarsanız...

216
00:14:39,754 --> 00:14:43,424
<i>...Milenyum Saati'ni kuş bakışı
olarak görebilirsiniz.

217
00:14:56,729 --> 00:15:00,066
"Sen, yüce varlık, eserlerime bak ki
haddini bilesin."

218
00:15:00,566 --> 00:15:01,818
Ne?

219
00:15:02,652 --> 00:15:06,364
Leydi Trieu saatin temel atma
töreninde bunu söylemişti.

220
00:15:06,447 --> 00:15:11,953
Şirketini satın aldıktan sonra
Adrian Veidt'ı anma amaçlı.

221
00:15:13,454 --> 00:15:15,540
Sonunda öldüğünü ilan ettiler...

222
00:15:15,623 --> 00:15:20,336
...ama Arjantin bürosundaki bir dostum
Veidt'ın estetik ameliyat geçirdiğini...

223
00:15:20,419 --> 00:15:22,797
...ve kimliğini gizleyerek
yaşadığını söylüyor.

224
00:15:24,006 --> 00:15:26,217
Onu tanıyordunuz, değil mi?
Eski zamanlardan.

225
00:15:26,300 --> 00:15:28,719
Ozymandias iken?

226
00:15:30,304 --> 00:15:33,224
- İmzamı ister misin?
- Ne?

227
00:15:33,307 --> 00:15:35,726
Belli ki geçmiş seni tahrik ediyor.

228
00:15:35,810 --> 00:15:38,312
Söyle, neyi imzalayayım?

229
00:15:39,522 --> 00:15:44,193
Mezuniyet tezimi 1977 polis grevi
üzerine yazmıştım.

230
00:15:44,277 --> 00:15:46,821
O zamanlar siz ve eski sevgiliniz
başkentteydiniz.

231
00:15:46,904 --> 00:15:50,366
Eski sevgiliden kastım Dr. Manhattan.

232
00:15:51,159 --> 00:15:54,328
Evrendeki en güçlü varlık.

233
00:15:54,912 --> 00:15:57,290
Kim olduğunuzu bilmiyormuşum gibi
davranmadığım için üzgünüm...

234
00:15:57,373 --> 00:16:00,835
...çünkü ünlüleri rahat bırakmalıyız
ama...

235
00:16:00,918 --> 00:16:04,005
...beni buraya getiren sizsiniz
Ajan Blake.

236
00:16:04,505 --> 00:16:08,676
FBI beni slayt geçme işine
almadan önce...

237
00:16:08,759 --> 00:16:10,678
...tarih üzerine doktora yapmıştım.

238
00:16:11,470 --> 00:16:12,847
Şimdi...

239
00:16:13,848 --> 00:16:16,517
...lütfen hayranmışım gibi...

240
00:16:17,894 --> 00:16:19,645
...davranmayın.

241
00:16:25,526 --> 00:16:27,653
Evet. Adrian Veidt'ı tanırdım.

242
00:16:30,656 --> 00:16:32,867
Ben de hayranı değilim.

243
00:16:40,499 --> 00:16:42,335
<i>Nerede kalmıştım?

244
00:16:43,317 --> 00:16:44,879
Ha, hatırladım. Tamam.

245
00:16:47,215 --> 00:16:52,970
Cennet'in kapıları sıradaki kahramanımızı
büyük yargı için bekliyormuş.

246
00:16:53,054 --> 00:16:55,473
<i>İki numaralı kahramanımız ihtimallere
oynayabileceğine güveniyormuş.

247
00:16:55,556 --> 00:17:00,311
<i>Çünkü Tanrı vergisi yeteneği
buymuş: Zekâ.

248
00:17:00,394 --> 00:17:04,482
<i>Bazıları dünyanın en zeki insanı olduğunu
dahi söyleyebilir.

249
00:17:04,565 --> 00:17:07,652
<i>"Sana verdiğim o koca beyinle ne yaptın?"
diye sormuş Tanrı.

250
00:17:07,735 --> 00:17:12,782
"Aslına bakarsan insanoğlunu kurtardım"
demiş çok bilmiş.

251
00:17:12,865 --> 00:17:16,160
<i>"Bunu nasıl becerdin?"
diye sormuş Tanrı.

252
00:17:16,244 --> 00:17:21,666
<i>"New York'a devasa bir uzaylı
kalamar bıraktım.

253
00:17:21,749 --> 00:17:23,376
<i>Herkes ondan o kadar çok korktu ki...

254
00:17:23,459 --> 00:17:25,545
<i>...birbirlerinden korkmayı bıraktılar."

255
00:17:27,338 --> 00:17:31,467
<i>"Pekâlâ" der Tanrı.

256
00:17:32,677 --> 00:17:34,679
<i>"Kaç kişiyi öldürdün?"

257
00:17:34,762 --> 00:17:36,973
<i>Ukala gülümser.

258
00:17:37,056 --> 00:17:39,308
"Üç milyon, aşağı yukarı.

259
00:17:39,392 --> 00:17:42,562
<i>Ama yumurta kırmadan omlet
yapılmaz."

260
00:17:43,437 --> 00:17:45,231
<i>"İsa aşkına" der Tanrı.

261
00:17:45,314 --> 00:17:48,401
<i>"Sen tam bir canavarsın."

262
00:17:49,110 --> 00:17:51,487
"Değilim!" der ukala.

263
00:17:52,989 --> 00:17:54,323
Tanrı parmağını şıklatır.

264
00:17:55,449 --> 00:17:57,451
<i>Kahraman Cehennem'e düşer.

265
00:18:08,045 --> 00:18:10,631
Belki de burası yanlış depodur.

266
00:18:11,396 --> 00:18:14,927
Öyle mi? Tarih doktoran
böyle mi söylüyor sana?

267
00:18:19,515 --> 00:18:21,309
Al. Sakın yeme.

268
00:18:22,810 --> 00:18:23,894
Burada bekle.

269
00:18:23,978 --> 00:18:26,314
Pekâlâ. Gelmem gerekmez...

270
00:18:47,001 --> 00:18:48,461
Selam!

271
00:18:50,504 --> 00:18:52,131
Ne yapıyorsunuz?

272
00:18:52,673 --> 00:18:54,550
Sen kimsin amına koyayım?

273
00:18:54,634 --> 00:18:56,385
Özel Ajan Laurie Blake.

274
00:18:56,969 --> 00:18:58,346
Asıl siz kimsiniz amına koyayım?

275
00:19:00,514 --> 00:19:01,682
Korsan Jenny.

276
00:19:02,516 --> 00:19:03,893
Kızıl Korku.

277
00:19:03,976 --> 00:19:06,354
Vay be. Süper.

278
00:19:07,146 --> 00:19:08,731
Efendim, ben FBI'danım.

279
00:19:08,814 --> 00:19:10,483
Vatandaşlık haklarınız gasp ediliyor mu?

280
00:19:10,566 --> 00:19:12,109
Evet efendim.

281
00:19:12,193 --> 00:19:14,945
Bu insanlar iş yerime geldi
ve beni tutup götürdüler.

282
00:19:15,029 --> 00:19:16,238
Haklarımı falan okumadı...

283
00:19:16,322 --> 00:19:18,699
Pardon. Dalga geçiyordum.
Umurumda değil.

284
00:19:18,783 --> 00:19:21,661
Ayna isimli birini arıyorum.

285
00:19:22,703 --> 00:19:24,372
İçeride mi?

286
00:19:37,009 --> 00:19:39,512
Kapa çeneni puşt! Sus!

287
00:20:04,704 --> 00:20:06,122
Aç ağzını.

288
00:20:09,417 --> 00:20:12,586
Ayna kapsülün içinde. Geleceğinizden
haberi var mı?

289
00:20:13,462 --> 00:20:15,047
Umarım yoktur.

290
00:20:22,096 --> 00:20:24,014
Memurlarımızın güvenliği namına...

291
00:20:24,098 --> 00:20:28,102
...sizi geri göndermeden önce
göz bağınızı takmak zorundayız.

292
00:20:30,312 --> 00:20:33,274
Adam temiz. Götürün onu.

293
00:20:36,110 --> 00:20:37,445
Hop.

294
00:20:38,446 --> 00:20:41,615
Sıra olduğunun farkındayım
ama şimdi ben girebilir miyim?

295
00:20:49,123 --> 00:20:51,834
- Lütfen ona dokunma...
- Ne işe yarıyor bu?

296
00:20:51,917 --> 00:20:53,794
Karmaşık bir iş.

297
00:20:55,504 --> 00:20:56,839
Dene bir.

298
00:20:56,922 --> 00:21:00,133
Şüphelinin aksi takdirde
itiraf etmeyeceği...

299
00:21:00,134 --> 00:21:03,345
...negatif kültürel önyargıları
belirliyor ve gösteriyor.

300
00:21:03,429 --> 00:21:07,183
- Irkçı detektörü yani.
- Fazla basitleştirilmiş oldu.

301
00:21:08,476 --> 00:21:12,897
Gözleri kapalı bu beyler ve bayanlar
olası Yedinci Süvariler mi?

302
00:21:12,980 --> 00:21:15,733
Amirinizi öldürdüğünü itiraf eden
çıktı mı?

303
00:21:15,816 --> 00:21:18,527
Henüz çıkmadı.

304
00:21:24,116 --> 00:21:27,828
Pardon, dişimin arasında
çekirdek kalmış.

305
00:21:27,912 --> 00:21:30,831
Yüzüne ayna takarsan
insanlar kullanacaktır.

306
00:21:31,499 --> 00:21:35,169
İstersen o aptal maskeyi çıkarabilirsin
Wade.

307
00:21:38,214 --> 00:21:40,508
Dedektif Tillman'ı mı tercih edersin?

308
00:21:42,968 --> 00:21:44,887
Wade makul.

309
00:21:48,098 --> 00:21:51,185
Kumandayı geri alabilir miyim?

310
00:21:59,860 --> 00:22:01,987
Nasıl yardımcı olabilirim Ajan Blake?

311
00:22:02,780 --> 00:22:05,032
Amirinizin otopsisini anlat.

312
00:22:05,115 --> 00:22:07,618
İp izleri, peteşiyal iç kanama...

313
00:22:07,701 --> 00:22:10,287
...boğulma ve toplardamar konjesyonu.

314
00:22:10,371 --> 00:22:13,123
Asıldığına dair şüphe yok.

315
00:22:13,207 --> 00:22:14,625
Toksin testi yapıldı mı?

316
00:22:14,708 --> 00:22:18,379
Raporu okuduğunuzu varsayıyorum,
yani yapılmadığını biliyorsunuz.

317
00:22:18,462 --> 00:22:20,130
Neden yapılmadı?

318
00:22:20,214 --> 00:22:23,384
Gerek yoktu. Ölüm sebebi belli.

319
00:22:24,009 --> 00:22:26,220
Haklısın. Kesinlikle öyle.

320
00:22:26,303 --> 00:22:29,056
Geçen gece sığır çiftliğindeki baskın?

321
00:22:29,139 --> 00:22:31,308
- Orada yoktum.
- Evet, biliyorum.

322
00:22:31,392 --> 00:22:36,313
Ama rapora göre yerini ırkçı detektörüyle
bir şüpheliden öğrenmişsin.

323
00:22:36,397 --> 00:22:37,731
Irkçı detektörü değil...

324
00:22:40,359 --> 00:22:42,987
Raporu okuduysan kasetleri
izlemişsin demektir.

325
00:22:43,070 --> 00:22:46,323
Kasetleri izlemişsen adamın
konuşmadığını da biliyorsun.

326
00:22:46,407 --> 00:22:48,409
Zeki adamsın Wade.

327
00:22:48,492 --> 00:22:50,327
Söyle o zaman, yeri kime söyledi?

328
00:22:50,411 --> 00:22:54,790
Rahibe Gece ikincil bir sorgulamada
istihbaratı aldı.

329
00:22:54,874 --> 00:22:56,625
Tulsaca'da "ağzını burnunu
dağıttı" demek mi oluyor?

330
00:22:56,709 --> 00:23:00,671
Şahsen şüpheliye karşı şiddet
uygulandığına tanık olmadım.

331
00:23:00,754 --> 00:23:03,340
Bu Rahibe Gece'nin adı...

332
00:23:03,424 --> 00:23:05,342
...Angela Abar mı?

333
00:23:18,647 --> 00:23:19,982
Evet, öyle.

334
00:23:21,442 --> 00:23:23,235
Buralarda mı?

335
00:23:24,403 --> 00:23:29,491
Amirin cenazesinde anma konuşmasına
çalışmak için izin aldı.

336
00:23:29,575 --> 00:23:31,619
Tanrım, ne zaman?

337
00:23:34,580 --> 00:23:36,457
Birkaç saate.

338
00:23:38,500 --> 00:23:39,877
Madem öyle...

339
00:23:39,960 --> 00:23:42,755
Daha koyu bir şeyler giysem iyi olur.

340
00:23:52,389 --> 00:23:54,558
<i>Pekâlâ.

341
00:23:54,642 --> 00:23:56,810
<i>Şimdi asıl olana geldik.

342
00:23:57,645 --> 00:23:59,146
<i>Bir kahraman kaldı.

343
00:23:59,897 --> 00:24:05,694
<i>Tanrı parmaklarını kütletir,
nihai hükmünü vermeye hazırdır.

344
00:24:05,778 --> 00:24:09,573
Üç numaralı kahramanımız
başlı başına bir Tanrı.

345
00:24:09,657 --> 00:24:12,409
Karıştırmamak için söyleyeyim...

346
00:24:12,493 --> 00:24:14,203
...o mavi...

347
00:24:14,286 --> 00:24:17,581
...ve sikini sallaya sallaya
gezmeyi seviyor.

348
00:24:17,665 --> 00:24:22,252
<i>Işınlanabiliyor. Geleceği görebiliyor.

349
00:24:22,336 --> 00:24:25,965
<i>Bir şeyleri patlatabiliyor.
Gerçek süper güçleri var.

350
00:24:26,048 --> 00:24:27,967
<i>Normal Tanrı, Mavi Tanrı'ya sorar...

351
00:24:28,050 --> 00:24:30,511
<i>"Bu armağanlarla ne yaptın?"
ve Mavi Tanrı cevap verir...

352
00:24:30,594 --> 00:24:36,058
<i>..."Bir kadına aşık oldum,
Güneş'in üzerinde yürüdüm...

353
00:24:36,141 --> 00:24:38,727
<i>...ve bir kadına daha aşık oldum.

354
00:24:38,811 --> 00:24:41,522
<i>Vietnam Savaşı'nı kazandım.

355
00:24:43,357 --> 00:24:47,152
<i>Ama genellikle insanoğlunu
sikime takmayı bıraktım."

356
00:24:49,905 --> 00:24:52,449
<i>Tanrı iç çeker.

357
00:24:52,533 --> 00:24:56,203
<i>"Kaç kişiyi öldürdüğünü sorma
zahmetine girmeli miyim?"

358
00:24:58,038 --> 00:25:00,290
<i>Mavi Tanrı omuz silker.

359
00:25:00,374 --> 00:25:03,460
<i>"Canlı ve ölü bir bedendeki
parçacık sayısı eşittir.

360
00:25:03,544 --> 00:25:05,963
<i>Bu yüzden önemi yok.

361
00:25:06,046 --> 00:25:08,007
<i>Soruna ne cevap vereceğimin
bir önemi yok...

362
00:25:08,090 --> 00:25:10,926
<i>...çünkü biliyorum, beni Cehennem'e
göndereceksin."

363
00:25:11,010 --> 00:25:14,138
<i>"Nereden biliyorsun?"
diye sorar Tanrı.

364
00:25:14,221 --> 00:25:19,852
<i>Mavi Tanrı çok ama çok üzgün,
yumuşak bir şekilde cevap verir...

365
00:25:19,935 --> 00:25:22,396
<i>"Çünkü zaten oradayım."

366
00:25:24,356 --> 00:25:28,736
Zaman ve uzayın kaçınılmaz çarkındaki
önemsiz bir pistona...

367
00:25:28,819 --> 00:25:31,613
...Tanrı her zaman yaptığını
ve yapacağını yapar...

368
00:25:32,281 --> 00:25:35,117
<i>Parmağını şıklatır...

369
00:25:36,994 --> 00:25:39,580
<i>...ve kahraman Cehennem'e düşer.

370
00:25:49,089 --> 00:25:51,008
Bütün silahlarınızı bırakmak
zorundasınız.

371
00:25:51,091 --> 00:25:54,553
- Biz federal memur...
- Ver adama silahını Petey.

372
00:25:54,636 --> 00:25:56,722
Azıcık saygı göster.

373
00:26:43,310 --> 00:26:45,437
Angela Abar...

374
00:26:46,021 --> 00:26:49,608
Laurie Blake, FBI. Başınız sağ olsun.

375
00:26:49,691 --> 00:26:51,360
Cal. Merhaba.

376
00:26:52,611 --> 00:26:54,279
- Sizi tanıyor muyum?
- Hayır, hayır, hayır.

377
00:26:54,363 --> 00:26:56,448
Tanımıyorsunuz. Üzgünüm.
Hiç tanışmadık...

378
00:26:56,532 --> 00:27:01,411
...ama Crawfordlara yakınlığınızı duyduğum
için yardımcı olayım dedim.

379
00:27:01,495 --> 00:27:05,207
Umarım kısa zamanda birer kahve
içip konuşabiliriz.

380
00:27:05,874 --> 00:27:10,546
Artık polis değilim. Üç sene
önce emekliye ayrıldım.

381
00:27:10,629 --> 00:27:12,923
Biliyorum. Tamamen hak veriyorum.

382
00:27:13,006 --> 00:27:16,176
Ailen var ve çok tehlikeli olurdu.

383
00:27:18,637 --> 00:27:22,224
Dur, sana kartımı vereyim.

384
00:27:22,307 --> 00:27:24,059
Çağrı numaram da yazıyor.

385
00:27:24,142 --> 00:27:26,228
Çağrı atmaktan çekinme.

386
00:27:27,145 --> 00:27:29,648
"Anti-Kanunsuz Timi."

387
00:27:30,524 --> 00:27:34,361
Maskeli bir polisle bir kanunsuzu
nasıl ayırt edebilirsin biliyor musun?

388
00:27:35,571 --> 00:27:37,030
Hayır.

389
00:27:37,406 --> 00:27:39,032
Ben de bilmiyorum.

390
00:27:40,701 --> 00:27:44,329
Tekrar, başınız sağ olsun.

391
00:27:44,413 --> 00:27:45,539
Hoşça kalın.

392
00:27:48,333 --> 00:27:51,587
Hazır! Nişan al! Ateş!

393
00:27:51,670 --> 00:27:54,923
Hazır! Nişan al! Ateş!

394
00:27:55,007 --> 00:27:57,718
Hazır! Nişan al! Ateş!

395
00:28:03,599 --> 00:28:05,684
Şimdi...

396
00:28:05,767 --> 00:28:08,145
Geldiğiniz için hepinize teşekkür ederim.

397
00:28:08,228 --> 00:28:10,105
Ve...

398
00:28:11,398 --> 00:28:13,901
Kocamı onurlandırdığınız için teşekkürler.

399
00:28:14,902 --> 00:28:16,862
İşini severdi.

400
00:28:18,030 --> 00:28:22,784
Ama sizleri daha da çok severdi.

401
00:28:24,745 --> 00:28:26,079
Angela...

402
00:28:26,747 --> 00:28:30,459
Judd'ı gömmeden önce onun hakkında
konuşabilecek...

403
00:28:30,542 --> 00:28:33,128
...daha iyi kimse yok.

404
00:28:44,097 --> 00:28:48,310
Çoğunuz amirin ve ben...

405
00:28:48,393 --> 00:28:53,815
...benim aynı gece vurulduğumuzu
biliyorsunuz.

406
00:28:53,899 --> 00:28:56,318
<i>Bir çok kişi öldü.

407
00:28:57,778 --> 00:28:59,529
<i>Biz şanslıydık.

408
00:28:59,613 --> 00:29:03,241
<i>Her zaman şanslı olamayacağımızı
biliyorduk ve...

409
00:29:04,284 --> 00:29:06,328
...hazırlıklı olmalıydık.

410
00:29:08,121 --> 00:29:09,539
Biz de anlaşma yaptık.

411
00:29:09,623 --> 00:29:13,627
<i>Ben ona cenazemde söylemesini
istediklerimi söyledim...

412
00:29:13,710 --> 00:29:16,797
<i>...o da bana kendi cenazesinde
söylememi istediklerini.

413
00:29:24,805 --> 00:29:29,559
<i>Miladımı dolduruyorum

414
00:29:31,483 --> 00:29:37,421
<i>İhtiyar Boya'ya son kez semer vurup
süreceğim

415
00:29:37,901 --> 00:29:40,654
<i>Elveda eski dostum

416
00:29:40,737 --> 00:29:45,617
<i>Göz yaşların kurusun artık

417
00:29:46,046 --> 00:29:51,873
<i>Miladımı dolduruyorum

418
00:29:51,957 --> 00:29:57,337
<i>Devam et köpecik, devam et, devam

419
00:29:57,421 --> 00:30:02,050
<i>Devam et köpecik, devam et

420
00:30:02,759 --> 00:30:07,764
<i>Devam et köpecik, devam et, devam

421
00:30:07,848 --> 00:30:12,144
<i>Devam et köpecik, devam et

422
00:30:12,227 --> 00:30:17,274
<i>Devam et köpecik, devam et, devam, devam

423
00:30:17,357 --> 00:30:21,393
<i>Devam et köpecik, devam et

424
00:30:23,071 --> 00:30:27,367
<i>Miladımı dolduruyorum

425
00:30:35,167 --> 00:30:37,162
Kımıldamayın amına koyayım!

426
00:30:37,544 --> 00:30:41,131
Bu alet kalbime bağlı, durduğu
anda geberip gidersiniz!

427
00:30:43,842 --> 00:30:45,886
Senatör Joseph Keene, Jr.

428
00:30:45,969 --> 00:30:48,013
Sen ırkına ihanet ettin...

429
00:30:48,096 --> 00:30:50,724
...ve Yedinci Süvari Alayı'na
açık bir şekilde savaş ilan ettin.

430
00:30:50,807 --> 00:30:54,102
Teslim ol yoksa herkes ölür!

431
00:30:54,186 --> 00:30:56,313
Hop! Duymadın mı lan beni?

432
00:30:56,396 --> 00:30:58,607
Hop. Sakin olun.

433
00:30:59,441 --> 00:31:01,234
Ne istiyorsan yapacağım.

434
00:31:03,278 --> 00:31:04,863
Tamam mı? Sakin ol.

435
00:31:05,697 --> 00:31:07,282
Geliyorum.

436
00:31:14,081 --> 00:31:15,749
Sakın takip edeyim...

437
00:31:24,925 --> 00:31:27,552
- Kaçın!
- Koşun!

438
00:31:27,636 --> 00:31:29,971
Kaç! Kaç! Kaç! Kaç!

439
00:33:47,734 --> 00:33:51,029
Kesin bu başarılı olacak.

440
00:33:53,240 --> 00:33:55,951
İçimde hissediyorum.

441
00:33:56,034 --> 00:33:58,370
Sizden hiç şüphem olmadı Efendimiz.

442
00:33:58,453 --> 00:34:03,083
Bunun sebebi Bay Phillips şüphe duyma
kabiliyetinizin olmaması.

443
00:34:06,503 --> 00:34:09,589
Gene de, düşüncen için müteşekkirim.

444
00:34:14,594 --> 00:34:15,971
Tamam.

445
00:34:20,058 --> 00:34:23,186
Öbür dünyaya yolculuğa
hazır mısın bakalım?

446
00:34:23,929 --> 00:34:26,147
Hem de nasıl efendim.

447
00:35:10,522 --> 00:35:13,028
Lanet olsun.

448
00:35:17,532 --> 00:35:20,410
Lanet olsun. Lanet!

449
00:35:20,493 --> 00:35:23,038
Siktir! Sokayım! Siktir!

450
00:35:23,121 --> 00:35:26,708
Siktir ve siktir ve sokaym!

451
00:35:26,791 --> 00:35:29,085
Amına koyduğumun sokuğu!

452
00:35:29,169 --> 00:35:33,298
Lanet girsin! Amına koyduğumun sokuğu!

453
00:35:37,344 --> 00:35:39,387
Ne ters gitti Efendimiz?

454
00:35:42,057 --> 00:35:44,851
Daha kalın bir deriye ihtiyacımız var.

455
00:37:10,937 --> 00:37:14,691
# O çok iyi biridir,
o çok iyi biri... #

456
00:37:35,138 --> 00:37:38,631
Rahatsız ettiğim için kusuruma
bakmayın Efendimiz.

457
00:37:39,799 --> 00:37:41,468
Ama bir mektup geldi.

458
00:37:42,886 --> 00:37:44,471
Av Bekçisi'nden.

459
00:37:46,514 --> 00:37:47,974
Oku bana.

460
00:37:49,559 --> 00:37:53,438
Bakalım hasmımız kendi adına
neler söyleyecekmiş.

461
00:37:58,109 --> 00:38:02,614
- "Sevgili Efendimiz..."
- Süslü hoşbeşi geç de sadede gel.

462
00:38:02,697 --> 00:38:06,242
"Affınıza sığınıyorum ama buraya
ilk geldiğinizde...

463
00:38:06,326 --> 00:38:09,454
...esaretinizin şartları konusunda
anlaşmıştık.

464
00:38:09,537 --> 00:38:11,039
Son zamanlardaki davranışlarınız...

465
00:38:11,122 --> 00:38:13,166
...bu şartları ihlal etme niyeti
taşıdığınız gösteriyor.

466
00:38:13,249 --> 00:38:16,753
Buna bağlı olarak, bu davranışın
devamı durumunda...

467
00:38:16,836 --> 00:38:19,839
...vahim sonuçlarla yüzleşeceksiniz."

468
00:38:23,301 --> 00:38:25,261
"Sonuçlar"ın altını çizmiş.

469
00:38:26,152 --> 00:38:30,600
"Şunu unutmayın. Sıradaki atışım
ayağınızın dibine olmayacak efendim.

470
00:38:30,683 --> 00:38:33,937
Lütfen bunu ilk ve tek uyarınız
olarak görün.

471
00:38:34,020 --> 00:38:37,106
Lezetli domatesler için
tekrar teşekkürler.

472
00:38:37,190 --> 00:38:40,527
Aciz hizmetkârınız Av Bekçisi."

473
00:38:43,363 --> 00:38:45,782
Daktiloya Crookshanks!

474
00:38:50,411 --> 00:38:54,582
Bu sinsi köpeğin hangi kumaştan
biçildiğini görelim.

475
00:38:54,666 --> 00:38:57,335
Görelim Efendimiz.

476
00:38:58,127 --> 00:38:59,921
Saygıdeğer Av Bekçisi.

477
00:39:00,004 --> 00:39:02,090
Affınıza sığınıyorum bayım...

478
00:39:02,173 --> 00:39:05,385
...ancak benim suç işlediğimden
şüpheleniyor gibisiniz.

479
00:39:05,468 --> 00:39:09,264
Sanki alçak bir orman
eşkıyasıymışım gibi.

480
00:39:09,347 --> 00:39:14,561
Hatta daha kötüsü, bir tür
cumhuriyet seri kötüsü gibi.

481
00:39:15,270 --> 00:39:16,271
İkisi de değilim bayım...

482
00:39:16,354 --> 00:39:20,733
...ve sizi temin ederim yaptıklarım...

483
00:39:20,817 --> 00:39:25,405
...tamamen eğlence amaçlıdır.

484
00:39:26,281 --> 00:39:28,992
Dahası, anlaştığımız şartları
ihlal etmek...

485
00:39:29,075 --> 00:39:32,161
...aklımın ucundan dahi geçmez.

486
00:39:32,996 --> 00:39:37,667
Saçma suçlamalarınızı tekrar etmek
istemeniz durumunda...

487
00:39:37,750 --> 00:39:41,379
...boş bir vaktinizde teşrif ederseniz...

488
00:39:41,462 --> 00:39:44,382
...bu meseleyi bizzat tartışabiliriz.

489
00:39:46,092 --> 00:39:48,720
Bununla birlikte, domatesleri
beğendiğinize sevindim.

490
00:39:48,803 --> 00:39:53,808
En iyi dilekler ve cesaretler dilerim.

491
00:39:55,101 --> 00:39:57,812
Adrian Veidt.

492
00:39:59,439 --> 00:40:01,774
Ne diyorsunuz Bayan Crookshanks?

493
00:40:02,901 --> 00:40:06,070
Korkudan dili tutulacak Efendimiz.

494
00:40:07,363 --> 00:40:08,990
Derhâl göndereyim.

495
00:40:10,450 --> 00:40:12,619
Bay Phillips'e söyleyin,
okumu yeniden taksın...

496
00:40:12,702 --> 00:40:14,829
...ve Bukefalos'a semer vursun.

497
00:40:15,371 --> 00:40:17,665
Gece yarısında bir daha ava çıkacağım!

498
00:40:48,446 --> 00:40:50,740
<i>Buradaki kahraman ben değilim.

499
00:40:50,823 --> 00:40:54,452
Burada durup sağ salim konuşabilmemin
tek sebebi...

500
00:40:54,535 --> 00:40:58,706
...kolluk kuvvetlerinin seri
ve korkusuz tepkisidir.

501
00:40:58,790 --> 00:41:01,793
Kahraman olan onlar. Beni korudular.

502
00:41:01,876 --> 00:41:04,754
Yeminim olsun, onları korumak için
mücadeleyi asla bırakmayacağım.

503
00:41:04,837 --> 00:41:08,967
- Senatör Keene!
- Neden Süvariler sizi hedef aldı?

504
00:41:09,050 --> 00:41:13,096
Teröristleri korkutamadıkları kişiden
daha çok korkutan şey yoktur çünkü.

505
00:41:13,179 --> 00:41:16,099
Ruslar'ın iç alan dönüştürücüsü yapması
konusundaki yorumunuz nedir?

506
00:41:16,182 --> 00:41:17,308
Millet...

507
00:41:17,392 --> 00:41:19,435
...beni göreve aldıklarında
yerli ve yabancı...

508
00:41:19,519 --> 00:41:21,938
...tüm düşmandan bizi koruyacağıma
yemin ettim.

509
00:41:22,021 --> 00:41:26,109
Ama ben büyük Oklahoma eyaletinin
halkını temsil ediyorum...

510
00:41:26,192 --> 00:41:28,444
...ve Ruslar benim sorunum değil.

511
00:41:28,528 --> 00:41:30,822
Koyduğumun Yedinci Süvari Alayı
benim sorunum.

512
00:41:31,489 --> 00:41:33,992
Şu an savaş burada.

513
00:41:34,075 --> 00:41:36,577
Kazanılana kadar da gitmeyeceğim.

514
00:41:37,286 --> 00:41:39,414
İyi geceler ve Tanrı sizi korusun.

515
00:41:45,753 --> 00:41:47,797
Benim oyumu aldı.

516
00:41:47,880 --> 00:41:50,174
Oy verecek yaşa geldin mi sen?

517
00:41:51,676 --> 00:41:54,721
İmzayı şimdi mi alayım sonra mı?

518
00:41:55,930 --> 00:41:58,266
Az kalsın komik olacaktı Petey.

519
00:41:58,891 --> 00:42:01,769
- İçtin mi bunu?
- Hayır. Neden?

520
00:42:47,356 --> 00:42:49,400
Kahveyi şimdi içelim mi?

521
00:42:52,779 --> 00:42:54,572
Nereye çıkıyor?

522
00:42:55,323 --> 00:42:58,117
Tellerin hemen dışına.

523
00:42:58,201 --> 00:43:00,453
300 metre vardır.

524
00:43:00,536 --> 00:43:03,206
Bu kadar çabuk delik açmak için
matkap kullanmış olmalı.

525
00:43:03,289 --> 00:43:05,625
Radikal tarla sincaplarını unutma.

526
00:43:10,546 --> 00:43:12,090
Çocukların nasıl?

527
00:43:13,382 --> 00:43:14,634
Güvendeler.

528
00:43:16,637 --> 00:43:17,887
Blöf yaptığını sanmıştım.

529
00:43:18,638 --> 00:43:20,890
Bu puştlar hep bombanın
kalplerine bağlı olduğunu söyler...

530
00:43:20,973 --> 00:43:23,267
...ve hiçbiri bunu yapacak
zaman harcamaz.

531
00:43:24,602 --> 00:43:26,646
Hayatımızı kurtardın. Sağ ol.

532
00:43:27,271 --> 00:43:28,898
Bombanın üstüne atlayan Crawford'tı.

533
00:43:28,981 --> 00:43:31,984
Benim tek yaptığım onu itmek oldu.

534
00:43:33,361 --> 00:43:35,238
Eh...

535
00:43:35,321 --> 00:43:37,532
Artık mezardan çıkarmaya
gücüm yetmez onu.

536
00:43:38,449 --> 00:43:39,867
Komik değil.

537
00:43:40,660 --> 00:43:42,662
Üzgünüm. Şaka yapmıyordum.

538
00:43:42,745 --> 00:43:44,914
Cenazeyi çok erken düzenlediniz.

539
00:43:44,997 --> 00:43:50,086
Yürütülmekte olan bir cinayet
soruşturması olduğundan tuhaf ama...

540
00:43:50,169 --> 00:43:52,505
...yarın cesedini mezardan
çıkaracaktık gerçekten.

541
00:43:52,588 --> 00:43:54,549
Elbette gizlice.

542
00:43:55,675 --> 00:43:56,968
Neden?

543
00:43:59,637 --> 00:44:02,098
Amirinizi Yedinci Süvari Alayı öldürdü.

544
00:44:02,181 --> 00:44:04,725
Anlıyorum, bir geçmişiniz var.

545
00:44:04,809 --> 00:44:09,147
Ama yine de başka ihtimalleri
göz önünde bulundurmalısınız.

546
00:44:09,689 --> 00:44:13,317
Örneğin, olay yerine gittim
ve ne gördüm dersin? Lastik izleri.

547
00:44:13,401 --> 00:44:15,236
Ağacın dibindeydi.

548
00:44:16,696 --> 00:44:17,947
Ne tür bir araç?

549
00:44:18,030 --> 00:44:20,074
Üzgünüm. Araç mı dedim?
Hayır, hayır, hayır.

550
00:44:20,158 --> 00:44:22,869
Tekerlekli sandalyeydi.

551
00:44:25,496 --> 00:44:27,206
Gözünüzden kaçmasına hak veriyorum.

552
00:44:27,290 --> 00:44:30,334
Sonuçta amiriniz, arkadaşınızdı.

553
00:44:30,418 --> 00:44:33,921
Birine bu kadar yakınken
işini yapmak zorlaşıyor.

554
00:44:34,005 --> 00:44:35,840
Bu yüzden ben geldim.

555
00:44:35,923 --> 00:44:39,802
Dolabında gizli bir bölme
olduğunu biliyor muydun?

556
00:44:39,886 --> 00:44:42,471
- Ne?
- Evinde eşiyle konuşuyordum...

557
00:44:42,555 --> 00:44:45,057
...ve oradayken gizli bir bölme
buldum anasını satayım.

558
00:44:45,141 --> 00:44:46,642
Çılgınca değil mi?

559
00:44:46,726 --> 00:44:48,269
Neden dolabına bakıyordunuz?

560
00:44:49,090 --> 00:44:51,147
Babam öldürüldüğünde...

561
00:44:51,230 --> 00:44:54,483
...dolabında gizli bir bölme
bulmuşlardı.

562
00:44:54,567 --> 00:44:56,027
Eh işte.

563
00:44:56,903 --> 00:44:58,196
Hep kontrol ederim.

564
00:44:58,863 --> 00:45:01,032
Arada bir başarıya ulaşıyor.

565
00:45:04,660 --> 00:45:06,537
İçinde ne vardı?

566
00:45:08,706 --> 00:45:11,417
Sen söyle. İçinde ne vardı?

567
00:45:12,585 --> 00:45:14,712
Ben nereden bileyim amına koyayım?

568
00:45:14,795 --> 00:45:16,005
Şimdi...

569
00:45:16,088 --> 00:45:20,301
Karısı o öldüğünden beri odasına
sadece senin girdiğini söyledi.

570
00:45:21,385 --> 00:45:24,889
Açıkçası Angela...

571
00:45:25,556 --> 00:45:28,434
...bana pek de bayılacak biri gibi
görünmüyorsun.

572
00:45:33,189 --> 00:45:35,608
Pekâlâ, anlatacağım.

573
00:45:36,442 --> 00:45:39,278
Bir büst vardı. Kocaman, çıplak bir büst.

574
00:45:39,362 --> 00:45:41,489
Bu kadar. Ancak...

575
00:45:42,240 --> 00:45:43,741
...o büstün üzerinde bir şey
olduğunu düşünüyorum.

576
00:45:43,824 --> 00:45:47,912
Bilemiyorum. Belki de dostun Judd başına
bir şey gelirse kurtulmanı söylemiştir...

577
00:45:47,995 --> 00:45:50,206
...ya da ikiniz yasak aşk yaşıyorsunuzdur.

578
00:45:50,289 --> 00:45:53,834
Ki kocan acayip seksi olduğu
için muhtemel değil.

579
00:45:54,710 --> 00:45:57,755
Ama her neyse bu kadarını biliyorum.

580
00:45:59,966 --> 00:46:04,387
Dolaplarında gizli bir bölme olan
ağaçta sallandırılan adamlar...

581
00:46:04,470 --> 00:46:06,973
...kendilerini iyilerden biri olarak
görmeye meyillidir.

582
00:46:08,140 --> 00:46:12,812
Onları koruyanlar da iyilerden
olduklarını zanneder.

583
00:46:13,729 --> 00:46:16,691
Ama benim olayım şu Rahibe Gece...

584
00:46:19,151 --> 00:46:21,487
...ben iyileri kahvaltılık niyetine
yerim.

585
00:46:57,315 --> 00:46:59,817
<i>Cennet'in kapılarında uzun bir gün oldu.

586
00:46:59,900 --> 00:47:02,278
<i>Tüm kahramanlar Cehennem'e gitti.

587
00:47:02,361 --> 00:47:06,032
<i>Tanrı'nın işi bitti, eve dönmeye
hazırlanıyor.

588
00:47:06,115 --> 00:47:08,492
<i>Sonra birinin beklediğini gördü.

589
00:47:09,952 --> 00:47:13,164
<i>Ama bu kahraman değildi,
bir kadının tekiydi.

590
00:47:13,247 --> 00:47:15,958
<i>"Nereden çıktın sen?" diye sordu Tanrı.

591
00:47:16,042 --> 00:47:19,587
<i>"Şey, ben bunca zamandır diğerlerinin
arkasında bekliyordum.

592
00:47:20,504 --> 00:47:22,423
<i>Ama beni fark etmedin."

593
00:47:25,509 --> 00:47:28,554
<i>"Sana bir yetenek bahşettim mi?"
diye sordu Tanrı.

594
00:47:29,638 --> 00:47:30,991
<i>"Hayır."

595
00:47:31,766 --> 00:47:34,185
<i>"Bahsedeğer bir yetenek yok"
dedi kadın.

596
00:47:36,687 --> 00:47:39,273
<i>Tanrı ona uzunca baktı.

597
00:47:43,027 --> 00:47:48,157
<i>"Çok özür dilerim. Utandım.

598
00:47:48,240 --> 00:47:52,912
<i>Gerçekten, bu hiç başıma gelmez ama...

599
00:47:54,038 --> 00:47:56,082
<i>...senin kim olduğunu bilmiyorum."

600
00:47:57,249 --> 00:48:01,962
<i>Kadın Tanrı'ya bakarak sessizce
şunu söyler...

601
00:48:06,967 --> 00:48:10,262
"Ben tuğlayı havaya atan kızım."

602
00:48:14,141 --> 00:48:18,020
Gökyüzünden bir şeyin düşme sesi gelir.

603
00:48:18,104 --> 00:48:19,897
Bir tuğla.

604
00:48:19,980 --> 00:48:24,527
Tanrı yukarı bakar ama artık çok geçtir.
Hiç tahmin edememiştir.

605
00:48:24,610 --> 00:48:28,447
Öyle sert çarpar ki beyni
burnundan fışkırıverir.

606
00:48:29,490 --> 00:48:32,576
Oyun bitti. Öldü.

607
00:48:34,578 --> 00:48:37,415
Peki Tanrı ölünce nereye gider?

608
00:48:38,040 --> 00:48:40,000
Cehennem'e gider.

609
00:48:41,877 --> 00:48:43,754
Trampetler çalar.

610
00:48:44,713 --> 00:48:46,173
Perde iner.

611
00:48:48,884 --> 00:48:51,053
Güzel fıkraydı.

612
00:48:51,137 --> 00:48:53,597
<i>Üzgünüm. Vaktiniz dolmak üzere.

613
00:48:53,681 --> 00:48:57,351
<i>Gönderinizi tamamlamak için
55 saniyeniz kaldı.

614
00:49:01,647 --> 00:49:06,652
Neden bu aptal telefon kulübelerine girip
sana fıkra anlattığımı bilmiyorum.

615
00:49:08,779 --> 00:49:11,449
Zaten espri anlayışın yoktu.

616
00:49:14,285 --> 00:49:17,163
Muhtemelen bunu hiç duymayacaksın da.

617
00:49:18,664 --> 00:49:21,542
Ama bazen...

618
00:49:24,962 --> 00:49:27,131
Bazen rol yapmak iyidir.

619
00:49:29,508 --> 00:49:32,511
Buradaki götverenler hâlâ
bizi siklediğini düşünüyor.

620
00:49:34,221 --> 00:49:37,141
30 yıldır anasının amındaki
bir gezegende...

621
00:49:37,224 --> 00:49:39,477
...yaşasan bile.

622
00:49:49,320 --> 00:49:52,114
Ama biz de pek sikine takılmaya
layık değiliz, değil mi?

623
00:49:52,198 --> 00:49:53,657
<i>Kayıt tamamlandı.

624
00:49:53,741 --> 00:49:56,327
<i>Mavi Kulübe Ağı'nın platinyum üyesi
olduğunuz için teşekkürler.

625
00:49:56,410 --> 00:50:00,039
<i>Mesajınız yaklaşık 40 saniye içinde
Mars'a ulaşacaktır.

626
00:50:00,122 --> 00:50:03,542
<i>İyi geceler ve Doktor Manhattan'la
konuştuğunuz için teşekkürler.

627
00:50:03,626 --> 00:50:05,169
İyi geceler Jon.

628
00:50:53,592 --> 00:50:55,219
Ne oluyor...

629
00:51:29,727 --> 00:51:35,025
Çeviren: Sacrer
twitter.com/Sacrer_

630
00:53:48,475 --> 00:53:50,686
- Merhaba.
- Sen Leydi Trieu'sun.

631
00:53:50,936 --> 00:53:52,062
Kesinlikle öyleyim.

632
00:53:52,312 --> 00:53:54,231
<i>Watchmen'in Gelecek Bölümlerinde...

633
00:53:54,606 --> 00:53:56,150
Size bir miras teklif etmeye geldim.

634
00:53:58,360 --> 00:53:59,736
Kanla aktarılan bir miras.

635
00:54:00,946 --> 00:54:02,322
Nedir o?

636
00:54:04,116 --> 00:54:06,785
Yeni dünyanın ilk harikası.

637
00:54:07,786 --> 00:54:08,912
Senin için ne yapabilirim?

638
00:54:09,121 --> 00:54:10,372
Bunu dolabına saklamış.

639
00:54:10,873 --> 00:54:13,500
Anlaşılan ödeteceğimiz bir hesap var.

640
00:54:14,835 --> 00:54:16,837
- Hazır mıyız Bay Phillips?
- Evet efendim.

641
00:54:16,920 --> 00:54:18,797
İşaretimle Bayan Crookshanks.

642
00:54:19,840 --> 00:54:22,259
Üç, iki, bir...

643
00:54:22,676 --> 00:54:23,802
Fırlat!

644
00:54:25,804 --> 00:54:27,139
Harikulade!

