1
00:00:32,813 --> 00:00:35,731
Amınıza koyayım koduğumun kancıkları.

2
00:00:46,661 --> 00:00:48,578
Lütfen.

3
00:02:27,645 --> 00:02:31,481
Lütfen.
Lütfen yapmayın.

4
00:02:31,532 --> 00:02:35,452
Lütfen.
Lütfen. Lütfen.

5
00:02:35,486 --> 00:02:40,123
Yapmayın. Lütfen durun.
Lütfen. Lütfen.

6
00:02:40,157 --> 00:02:43,410
Lütfen durun.
Yapmayın.

7
00:02:43,461 --> 00:02:47,831
Yalvarırım...
Durun!

8
00:02:47,882 --> 00:02:52,369
Yalvarırım...
Durun!

9
00:04:12,532 --> 00:04:16,396
The Leftovers 1. Sezon, 5. Bölüm
"Gladys"

10
00:04:16,397 --> 00:04:22,397
Çeviren: Sacrer
İyi seyirler dilerim.

11
00:04:46,900 --> 00:04:49,035
Herkes nereye gidiyor?

12
00:04:56,627 --> 00:04:59,295
Ne olduysa yardım etmek istiyorum.

13
00:05:18,735 --> 00:05:20,504
Ben tuvaletteydim.
Gladys ise gitmişti.

14
00:06:03,944 --> 00:06:05,662
Çekilsene lanet olası!
Çekil kenara!

15
00:07:05,065 --> 00:07:07,066
<i>Teşekkürler Brad.</i>

16
00:07:07,101 --> 00:07:10,020
<i>Mezhep üyelerinin son zamanlarda
ATFEC ajanlarına ateş açtığı...</i>

17
00:07:10,021 --> 00:07:12,939
<i>...Noma, Florida'daki Cennet'in
Kabul Edenleri yerleşkesindeyim.</i>

18
00:07:12,990 --> 00:07:17,777
<i>Tarikat ve ajans arasındaki gerilim
günlerdir yükseliyor, ATFEC'in...</i>

19
00:07:41,552 --> 00:07:44,387
Günaydın.
10 dakikaya çıkıyorum.

20
00:07:44,438 --> 00:07:45,788
Seni okula bırakayım mı?

21
00:07:47,224 --> 00:07:49,442
Bir sürü beyaz gömleğim vardı,
gördün mü?

22
00:07:49,476 --> 00:07:53,696
- Hayır. - Emin misin?
- Evet.

23
00:07:57,067 --> 00:08:01,204
Günaydın Bay Garvey.
Size kahve yapayım mı?

24
00:08:08,362 --> 00:08:13,916
- Dün gece alarmı kapattın mı?
- Hayır. Açık değildi zaten.

25
00:08:13,967 --> 00:08:16,903
Hayır açıktı. Beklemeye almıştım.

26
00:08:16,928 --> 00:08:21,044
<i>- Hareket algılayıcısı devre dışı.
- Anlaşılan öğrenmişsin.</i>

27
00:08:38,418 --> 00:08:40,000
Bizden biri...

28
00:08:43,632 --> 00:08:45,249
Nerede o?

29
00:09:03,502 --> 00:09:05,103
Şaşırdın mı?

30
00:09:06,939 --> 00:09:10,191
Onlardan unutmak istedikleri
bir şeyi hatırlamalarını istiyoruz.

31
00:09:10,242 --> 00:09:16,242
Bizi kendi hâlimize bırakacak değillerdi ya?
Sadece an meselesiydi.

32
00:09:23,288 --> 00:09:28,543
Galiba korkmalıyım
ama korkmuyorum.

33
00:09:28,594 --> 00:09:30,962
Bu tuhaf bir şey mi?

34
00:09:45,727 --> 00:09:48,362
Has siktir!

35
00:09:50,440 --> 00:09:54,235
Umarım acısız olmuştur.

36
00:09:57,873 --> 00:10:02,210
İyi misin? Dayan.

37
00:10:02,244 --> 00:10:05,880
Bir şey yok.
Laurie bir şey yok.

38
00:10:05,914 --> 00:10:10,384
Laurie. Tanrım.
Yardım edin!

39
00:10:10,419 --> 00:10:12,920
Laurie, bir şey yok.
Her şey yolunda.

40
00:10:12,922 --> 00:10:14,422
Geçti.

41
00:10:16,426 --> 00:10:18,559
Nefes alamıyor.

42
00:10:21,029 --> 00:10:24,982
Geçti, her şey yolunda.
Yardım edin!

43
00:10:25,017 --> 00:10:28,703
Her şey yolunda.
Biri lütfen yardım etsin!

44
00:10:31,123 --> 00:10:34,190
Ne yapıyorsunuz?

45
00:10:34,225 --> 00:10:35,959
- Taşlara ellediniz mi?
- Ne?

46
00:10:36,010 --> 00:10:37,927
Taşları diyorum?

47
00:10:37,962 --> 00:10:40,964
Onları paketlemeden önce
yerlerinin resmi gerekiyor.

48
00:10:41,015 --> 00:10:42,932
Peki. Tamam, özür dilerim.

49
00:10:42,967 --> 00:10:45,869
Saçmalamayı kesin tamam mı?
Bir yıl boyunca sizinle yaşadı.

50
00:10:45,903 --> 00:10:48,438
Acil durum numaranız, kimseniz yok mu?

51
00:10:50,057 --> 00:10:53,443
- "Ailemiz yok."
- Kadın ağaçta yetişti herhalde.

52
00:10:53,477 --> 00:10:55,311
Arama ekiplerindeki herkesin
ifadesini aldın mı?

53
00:10:55,313 --> 00:10:59,616
Evet efendim. Mikei Biggie'de
toptan sarı kâğıt alıyor.

54
00:10:59,650 --> 00:11:04,487
Sokağa çıkmamanızı istiyorum.
Sizi korumak için kaynağım yok.

55
00:11:04,489 --> 00:11:06,990
Biliyorum. Bana siktir git de.
Anlarım.

56
00:11:07,226 --> 00:11:09,325
Elbette.

57
00:11:09,543 --> 00:11:13,079
Güzel. Sağ ol.

58
00:11:15,509 --> 00:11:21,171
Şef, tanıklardan biri balo dansı dersini
kaçıracağını söylüyor. Bırakayım mı?

59
00:11:30,431 --> 00:11:36,247
Sizinkiler silahımı geri verecek mi?
Taşlara ateş etmiyor.

60
00:11:36,249 --> 00:11:41,085
- Burada ne işin vardı?
- Bira içip gökyüzünü izliyordum.

61
00:11:41,119 --> 00:11:44,288
Beni görmezden gelmeye devam etmesen
mazeretim sen olabilirdin.

62
00:11:44,290 --> 00:11:46,924
- Dean.
- Burt.

63
00:11:48,343 --> 00:11:52,296
Bir anlaşmamız var.
Nüfus kontrolü.

64
00:11:52,298 --> 00:11:56,300
- Siktir!
- Dikkatli olun lan!

65
00:11:57,852 --> 00:12:00,137
Çok korkunç amına koyayım.

66
00:12:09,648 --> 00:12:12,316
Elinden anca bu kadar mı geliyor?

67
00:12:16,288 --> 00:12:18,989
Rahatsız ettiğim için üzgünüm
ama kızımla konuşabilir miyim?

68
00:12:18,991 --> 00:12:21,125
Sorun değil.

69
00:12:31,836 --> 00:12:35,839
Jill. Jill. Canım. Jill, ne oldu?

70
00:12:35,890 --> 00:12:41,145
- Jill? Jill? Bekle!
- Söyle. Ona ne olduğunu söyle.

71
00:12:41,179 --> 00:12:46,662
- Ona ne oldu?
- Hayır. Annen iyi.

72
00:12:46,664 --> 00:12:48,664
Niye geldin o zaman?

73
00:12:50,167 --> 00:12:53,586
Dün gece bir kadın saldırıya uğradı.
Kalan Günahkarlar'dan biri.

74
00:12:53,637 --> 00:12:56,305
Endişelenmeyesin diye
önce benden duymanı istedim.

75
00:12:56,340 --> 00:12:58,341
Lütfen arkadaşlarına anlatma.

76
00:13:00,427 --> 00:13:02,845
Hava kararmadan evde ol.

77
00:13:02,896 --> 00:13:06,232
Emmy ile pizza sipariş edin.
Geç saate kadar çalışacağım.

78
00:13:06,266 --> 00:13:08,651
Sabaha görüşemeyebilir tamam mı?

79
00:13:08,685 --> 00:13:13,656
- Sana mesaj atarım.
- Tamam. Peki.

80
00:13:18,779 --> 00:13:24,200
Ağlamamalıydım.
O olsa bana ağlamazdı.

81
00:13:27,537 --> 00:13:30,039
Tamam. Hazır mıyız? Tamam.

82
00:13:37,597 --> 00:13:40,716
Galiba zor bir sabah geçirdin.

83
00:13:40,767 --> 00:13:44,270
Üzgünüm. Açık kırık. Pekâlâ.

84
00:13:44,271 --> 00:13:47,773
Testlerine bir baktım.

85
00:13:47,808 --> 00:13:51,060
Her şey normal görünüyor.
Bir de kalbini dinleyelim.

86
00:13:55,065 --> 00:13:56,982
Tamam.

87
00:13:57,034 --> 00:14:01,237
Acaba günde kaç sigara içiyorsun?

88
00:14:03,407 --> 00:14:07,243
Tamam. Görünüşe göre
panik atak geçirmişsin.

89
00:14:07,294 --> 00:14:09,879
Bir daha olursa bu ikisini al.

90
00:14:09,913 --> 00:14:14,917
Daha fazla lazım olursa
bir psikiyatristten reçete almalısın.

91
00:14:14,968 --> 00:14:17,086
Tamam mı? Gidebilirsin.

92
00:14:58,002 --> 00:14:59,624
Nereye gidiyoruz?

93
00:15:28,163 --> 00:15:31,649
"Kurban bağımsız dini inanç isteyen...

94
00:15:31,650 --> 00:15:35,136
...AWR'da listelenmemiş bir
örgütün üyesi mi?" Evet.

95
00:15:35,170 --> 00:15:37,864
"Örgütün üyeliği şu an 40
kişiden fazlasını mı içeriyor?

96
00:15:37,865 --> 00:15:40,558
Bu kararı vermek sana düşmüyor!

97
00:15:40,592 --> 00:15:44,178
Tamam. "Örgüt dışı üyeleri içeren
bir şiddet hadisesi örneği yaşandı mı?"

98
00:15:44,180 --> 00:15:46,397
Ne yazdığını biliyorum çünkü
ben imzaladım onu amına koyayım!

99
00:15:46,432 --> 00:15:47,258
Tamam!

100
00:15:47,283 --> 00:15:50,004
- "Bu şartlar sağlanmışsa..."
- Okumaya devam mı edeceksin?

101
00:15:50,569 --> 00:15:53,988
Orada aklının ermeyeceğin
yarrak kadar kelime var lan!

102
00:15:54,023 --> 00:15:56,524
"...Alkol, Tütün, Ateşli Silahlar,
Patlayıcılar ve Tarikatlar!"

103
00:15:56,526 --> 00:16:01,663
"Lütfen derhal büroyla
temasa geçin!" Derhal!

104
00:16:01,697 --> 00:16:04,165
Derhal o siktiğimin şeyini
götüne tıkasam nasıl olur?

105
00:16:04,199 --> 00:16:07,001
- Şef Garvey!
- Şişko puşt.

106
00:16:09,171 --> 00:16:11,622
Neler oluyor beyler?

107
00:16:11,674 --> 00:16:14,542
Dedektif Vitello federalleri aramayı
ve cinayetimizi örtbas etmeyi...

108
00:16:14,593 --> 00:16:16,294
...kendine sorumluluk edinmiş.
- Hop, hop, hop.

109
00:16:16,345 --> 00:16:18,513
İlkeleri izleyerek sadece
görevimi yerine getiriyordum...

110
00:16:18,547 --> 00:16:19,714
- Lou?
- Evet?

111
00:16:19,716 --> 00:16:22,550
Kapa çeneni.
ATFEC'de kiminle konuştun?

112
00:16:22,601 --> 00:16:25,853
Ajan Sean Kilaney.

113
00:16:25,888 --> 00:16:29,557
Harika. Lütfen Ajan Kilaney
iletişim bilgilerini patronuna ver...

114
00:16:29,559 --> 00:16:32,810
...böylece bokunu temizleyebilir.

115
00:16:40,035 --> 00:16:41,736
Teşekkürler.

116
00:16:41,787 --> 00:16:44,739
Yapabileceğim başka bir şey var mı?

117
00:16:45,958 --> 00:16:47,408
Sokağa çıkma yasağı.

118
00:16:47,410 --> 00:16:49,577
Hava karardıktan sonra kimse
dışarı çıkmasın.

119
00:16:50,963 --> 00:16:55,083
Bak, şehir bir yanıt bekliyor ve
K.G. ihlal ederse onları tutuklayabilirim.

120
00:16:55,085 --> 00:16:57,085
Yarına kurul toplantısını ayarlarım.

121
00:16:57,087 --> 00:16:58,753
İddianı savunmaya gelebilecek misin?

122
00:16:58,804 --> 00:17:02,390
- Az önce savundum ya.
- Formaliteden Kevin.

123
00:17:07,813 --> 00:17:11,766
Sana güveniyorum
ama iş çığırından çıktı.

124
00:17:11,768 --> 00:17:14,235
Bütün gözler üzerimizde.

125
00:17:14,269 --> 00:17:19,524
Aile meselelerin
seni etkilemeyecek mi?

126
00:17:19,575 --> 00:17:22,860
Etkilemeyecek.
Etkilenmeyeceğim.

127
00:17:33,288 --> 00:17:34,672
MasterCard bize miller kazandırır.

128
00:17:34,706 --> 00:17:37,291
İki yıldır uçmuyoruz.
Millere gerek yok.

129
00:17:37,342 --> 00:17:38,926
Gerek var.

130
00:17:38,961 --> 00:17:40,461
- Tabii var.
- Niye bunu söyleyip duruyorsun?

131
00:17:40,463 --> 00:17:41,963
Tamam o zaman. Bekle.

132
00:17:41,965 --> 00:17:43,431
Ön cepten cüzdanımı alır mısın?

133
00:17:43,465 --> 00:17:44,799
- Aldım aldım, aldım, aldım, aldım.
- Aldın mı?

134
00:17:44,801 --> 00:17:49,887
Aldım. Evet. Tamam. Amanda.
Amanda bakmayı kes.

135
00:17:49,938 --> 00:17:52,023
Sen de.

136
00:17:58,063 --> 00:17:59,647
Yürü.

137
00:18:28,302 --> 00:18:30,451
Bitişikteki odadayım.
Uyu biraz.

138
00:19:07,617 --> 00:19:11,620
<i>Selam ben Alkol, Tütün, Ateşli Silahlar,
Patlayıcılar ve Tarikatlar'dan Sean Kilaney.</i>

139
00:19:11,654 --> 00:19:13,822
<i>Mesaj bırakın, size dönerim.</i>

140
00:19:15,291 --> 00:19:18,293
Ajan Kilaney, ben Mapleton,
New York'tan Şef Kevin Garvey.

141
00:19:18,328 --> 00:19:20,896
Dedektiflerimizden biri
muhtemel tarikat bağlantılı...

142
00:19:20,897 --> 00:19:23,465
...bir hadise için sizinle konuşmuş...

143
00:19:23,499 --> 00:19:26,835
...ama erkenden karar vermiş.
Biz de aramızda halledelim diyoruz.

144
00:19:26,837 --> 00:19:30,639
Beni geri ararsanız memnun olurum.
Teşekkürler.

145
00:20:02,589 --> 00:20:05,791
Pardon. Ses çıkarırlar filan
ama zararları yoktur.

146
00:20:07,510 --> 00:20:13,432
- Takma sen.
- Ay Tarikatçıları'nı mı izliyorsun?

147
00:20:13,466 --> 00:20:18,103
Evime teklifte bulundular.
Odaları bitiyor herhalde.

148
00:20:18,137 --> 00:20:20,188
Duyduğuma göre
bir kilise de satın almışlar.

149
00:20:20,223 --> 00:20:21,640
Evet.

150
00:20:23,643 --> 00:20:26,061
Onlardan biri öldürüldü demek?

151
00:20:26,112 --> 00:20:29,147
Üzgünüm, devam eden bir soruşturma
hakkında bilgi veremem.

152
00:20:31,150 --> 00:20:33,402
Soruşturmayı fazla kasmayın.

153
00:20:41,078 --> 00:20:42,744
<i>Alo?</i>

154
00:20:42,746 --> 00:20:44,746
- Dennis, benim.
- Evet Şef?

155
00:20:44,797 --> 00:20:49,668
Gidip Peder Jamison'ı al,
onu karakola getir.

156
00:21:04,484 --> 00:21:07,986
- Günaydın Bay Garvey.
- Alarm niye açık değil?

157
00:21:08,021 --> 00:21:09,604
Bana mesaj atmadın.

158
00:21:09,656 --> 00:21:12,607
Gecenin bir yarısı eve gelince
çalmasın dedim.

159
00:21:12,659 --> 00:21:15,777
Hedefine ulaşamadın.

160
00:21:19,782 --> 00:21:23,285
Lütfen kur şunu.
Tamam mı?

161
00:21:25,955 --> 00:21:28,623
Bay Garvey, öldürülen kadının...

162
00:21:28,675 --> 00:21:30,676
...bir kamyonetin arkasında sürüklendiğini
sonra da işkence gördüğünü duyduk.

163
00:21:30,710 --> 00:21:33,178
- Doğru mu?
- Sana söylemez.

164
00:21:33,212 --> 00:21:36,431
- Hayır Aimee, değil.
- Gördün mü?

165
00:21:37,800 --> 00:21:39,718
Rahatladım şimdi.

166
00:21:48,728 --> 00:21:53,949
- O iyi mi?
- O Jill.

167
00:21:53,983 --> 00:21:59,983
- Nasıl yani?
- İyi olmaz yani.

168
00:22:00,239 --> 00:22:04,826
- Olmadı mı olmuyor.
- Şimdi kavrıyorsunuz.

169
00:22:29,098 --> 00:22:31,087
Bunlar sana. Restorandayım.
- P

170
00:22:59,715 --> 00:23:03,718
İyi görünüyorsun. Otursana.

171
00:23:03,770 --> 00:23:08,140
Aç mısın?
Burada gün boyu kahvaltı var.

172
00:23:13,437 --> 00:23:16,072
Sana ne getireyim canım?

173
00:23:19,243 --> 00:23:22,712
- Biraz izin verir misiniz?
- Elbette.

174
00:23:24,081 --> 00:23:27,166
Ne kadardır konuşmuyorsun Laurie?

175
00:23:28,419 --> 00:23:32,588
7 ay oldu mu? Sekiz. Evet.

176
00:23:34,007 --> 00:23:38,428
Laurie, bir günlük izinlisin.

177
00:23:39,680 --> 00:23:43,566
Hayır hayır.
Konuşabilirsin.

178
00:23:43,600 --> 00:23:47,069
Bugünlük. Ne istersen söyle.

179
00:23:47,104 --> 00:23:52,442
- Ben de konuşuyorum, değil mi?
- Hazır mısınız?

180
00:23:58,866 --> 00:24:01,451
Fransız usulü kızarmış ekmek...

181
00:24:01,502 --> 00:24:04,704
...omlet, domuz pastırması,
büyük portakal suyu alacak. Kahve?

182
00:24:04,755 --> 00:24:08,958
- Kahve de alacak.
- Kahve. Tamamdır.

183
00:24:10,878 --> 00:24:13,463
Çok iyi lan.

184
00:24:26,860 --> 00:24:31,364
<i>Selam ben Alkol, Tütün, Ateşli Silahlar,
Patlayıcılar ve Tarikatlar'dan Sean Kilaney.</i>

185
00:24:31,398 --> 00:24:33,416
<i>Mesaj bırakın, size dönerim.</i>

186
00:24:34,652 --> 00:24:38,120
Ajan Kilaney, tekrar ben.
Mapleton'dan Kevin Garvey.

187
00:24:38,155 --> 00:24:42,124
Dün gece size mesaj bırakmıştım
ama geri dönmediniz.

188
00:24:42,159 --> 00:24:44,627
Lütfen beni arayın.
Önemli bir durum.

189
00:24:44,661 --> 00:24:48,331
Memur Hardal Lekesi.
Bırakmaya filan mı geldiniz?

190
00:24:48,382 --> 00:24:50,716
Aslında almaya geldim.
Gömleklerimin bazıları burada.

191
00:24:50,751 --> 00:24:52,218
Elbette. Fişiniz var mı?

192
00:24:52,252 --> 00:24:54,754
Bilgisayarı kontrol edin.
Garvey'nin altında.

193
00:24:54,805 --> 00:24:58,558
- Fiş yok mu?
- Fiş yok.

194
00:25:02,813 --> 00:25:04,764
Tamam, geçen salı almışsınız.

195
00:25:04,815 --> 00:25:08,267
Hayır aldığımı biliyorum
ama beyaz gömleklerim kayıp.

196
00:25:08,318 --> 00:25:09,819
Tekrar bakar mısın?

197
00:25:18,278 --> 00:25:22,665
- Üzgünüm. Gömlek yok.
- Bakmadın ki.

198
00:25:22,699 --> 00:25:25,251
- Bilgisayardan baktım. Fişiniz yoksa...
- Fişim yok.

199
00:25:25,285 --> 00:25:27,920
Ortaya çıkarlarsa sizi ararız.
Tamam mı?

200
00:25:27,955 --> 00:25:31,707
Bay Büyük Boy Kola!
Bırakmaya filan mı geldiniz?

201
00:25:31,758 --> 00:25:34,844
- Evet.
- Pes etme.

202
00:25:34,878 --> 00:25:37,878
Kara borsada gömleklerini okutmak
için teslim olmanı istiyorlar.

203
00:25:37,898 --> 00:25:40,466
- Güçlü kal.
- Umarım fişin yanındadır.

204
00:25:40,517 --> 00:25:42,885
Hep yanımda.

205
00:25:44,054 --> 00:25:47,440
Ne derler bilirsin.
Onları aramayı bırakınca yukarı kaldırırlar.

206
00:25:47,474 --> 00:25:51,060
- Öyle mi düşünüyorsun?
- Hayır muhtemelen düşünmüyorum.

207
00:25:55,566 --> 00:25:59,285
- Tamam, sonra görüşürüz Nora.
- Güle güle.

208
00:25:59,319 --> 00:26:01,737
- Bay Dört Göz!
- Merhaba!

209
00:26:01,788 --> 00:26:03,739
Nerede kalmıştık?

210
00:26:03,741 --> 00:26:07,710
Ay Tarikatçıları'nın ifadeleri.
İmlâ kontrolü yapmadım.

211
00:26:07,744 --> 00:26:11,247
Dennis rahibini
harekât odasına koydu.

212
00:26:11,249 --> 00:26:14,417
Günahını çıkaracak mısın?

213
00:26:19,857 --> 00:26:21,391
Selam Matt.

214
00:26:24,561 --> 00:26:27,284
Geldiğin için sağ ol.

215
00:26:34,292 --> 00:26:39,346
- İki gece önce neredeydin?
- Neden sordun?

216
00:26:41,216 --> 00:26:46,971
Hastaneye göre birkaç ay önce
K.G.'a atılan bir taş sana gelmiş.

217
00:26:47,022 --> 00:26:53,022
Sonra bu fedakarlığını kiliseni senden alıp
beyaza boyayarak ödediler.

218
00:26:53,645 --> 00:26:57,898
O kadına olanlarla
ilgim mi var sence?

219
00:26:57,949 --> 00:26:59,316
Hayır.

220
00:26:59,367 --> 00:27:01,318
Birkaç gece önce nerede
olduğunu bilmek istiyorum sadece.

221
00:27:01,369 --> 00:27:05,823
Evimde inceleme grubumla beraberdim.
Birkaçı gece orada kaldı.

222
00:27:05,825 --> 00:27:08,492
Mary'ye fazladan yardım için minnettarım.

223
00:27:08,494 --> 00:27:12,329
- İsimlerini verir misin?
- Elbette.

224
00:27:19,721 --> 00:27:23,507
Şu kadın hani.
Ailesi var mıydı?

225
00:27:23,558 --> 00:27:25,009
Niye sordun?

226
00:27:25,011 --> 00:27:28,512
Kilise benimken
onu bazen görürdüm.

227
00:27:28,514 --> 00:27:31,515
Hep taptıkları gibi
dışarıda dikilirdi.

228
00:27:31,517 --> 00:27:34,518
Benimle hiç konuşmadı elbette ama..

229
00:27:34,569 --> 00:27:39,023
Bilemiyorum.
Tanıdık bir yüz hâline geldi.

230
00:27:39,025 --> 00:27:43,360
- Sence onu görebilir miyim?
- Ne, cesedini mi?

231
00:27:44,746 --> 00:27:46,697
Evet.

232
00:27:46,699 --> 00:27:49,249
Şüpheli olduğunun farkında mısın Matt?

233
00:27:49,284 --> 00:27:53,337
Elbette ama şüpheli değilken
ona dua etmek istiyorum.

234
00:27:56,458 --> 00:28:00,794
Lütfen? Sadece 5 dakika.

235
00:28:02,213 --> 00:28:05,015
Hayır. Onu göremezsin.

236
00:28:08,387 --> 00:28:11,555
Şef, saat 3 oldu.
Herkes belediye binasında sizi bekliyor.

237
00:28:11,606 --> 00:28:13,357
Ne? Kim?

238
00:28:13,391 --> 00:28:15,309
Belediye başkanı,
sokağa çıkma yasağıyla ilgili.

239
00:28:15,360 --> 00:28:16,894
Siktir!

240
00:28:21,816 --> 00:28:27,287
Lütfen herkes sakin olsun.
Sabrınıza minnettarım.

241
00:28:27,322 --> 00:28:29,623
Biraz daha bekleyeceksiniz.

242
00:28:29,657 --> 00:28:32,292
- Bu ne amına koyayım?
- Birden geldiler. Bilmiyordum.

243
00:28:32,327 --> 00:28:35,963
- Evimden çıkamayacak mıyım yani?
- Ne kadar süreyle?

244
00:28:35,997 --> 00:28:37,965
Lütfen soru sormayın.

245
00:28:37,999 --> 00:28:41,919
Şef Garvey sokağa çıkma yasağı istedi
ve nasıl olacağını anlatmaya geldi.

246
00:28:41,921 --> 00:28:44,922
- Şef?
- Gerçekten mi?

247
00:28:47,073 --> 00:28:53,073
Sayın Başkan, eminim
hepiniz birkaç gece önce...

248
00:28:53,566 --> 00:28:59,566
...bir K.G. üyesine nefret suçu
işlendiğinin farkındasınızdır.

249
00:29:00,238 --> 00:29:05,409
Soruşturmamızı sürdürürken akşam 8'den
sonra insanların evde kalmasının...

250
00:29:05,443 --> 00:29:09,947
...en iyisi olacağını düşündüm.
- Geceleri çalışıyorum ben!

251
00:29:09,998 --> 00:29:13,367
İşe gitmeniz gerekiyorsa
eminim istisnalar yapabiliriz.

252
00:29:13,418 --> 00:29:16,003
Onlar yüzünden
hayatımızı mı değiştirmek zorundayız?

253
00:29:16,037 --> 00:29:18,806
- Evet!
- Noel günü evime zorla girdiler.

254
00:29:18,873 --> 00:29:21,175
Lütfen bakın millet, sadece
herkesi güvende tutmaya çalışıyoruz.

255
00:29:21,209 --> 00:29:24,628
- Bizi güvende tutmaya çalışmıyorsunuz.
- Aynen öyle.

256
00:29:26,681 --> 00:29:27,881
Affedersiniz?

257
00:29:27,932 --> 00:29:33,932
Evimize kapatılmamız
adil görünmüyor.

258
00:29:34,022 --> 00:29:37,107
- Yanlış bir şey yapmadık biz.
- Evet.

259
00:29:37,142 --> 00:29:40,144
Size saygım sonsuz Şef...

260
00:29:40,146 --> 00:29:43,981
...ama bu insanların bunu kendilerine
yapmadığını nereden bileceğiz?

261
00:29:43,983 --> 00:29:47,034
Çünkü cesedi bulduklarında yanındaydınız.

262
00:29:47,068 --> 00:29:51,488
- Bazılarıylaydım.
- Burada bile yaşamıyorsunuz.

263
00:29:51,539 --> 00:29:56,627
Elbette yaşıyorum.
Buraya taşındığımda iyi bir yere benziyordu.

264
00:29:56,661 --> 00:29:59,163
- Ciddi misin lan sen?
- Tamam!

265
00:29:59,214 --> 00:30:04,134
Galiba herkes söyleyeceğini söyledi.
Bu halka açık bir oylama değil.

266
00:30:04,169 --> 00:30:09,173
Yalnızca kurulu ilgilendiriyor.
Ve dikkat edin...

267
00:30:09,224 --> 00:30:12,176
...Şef Garvey'nin arkasındayım.

268
00:30:12,178 --> 00:30:16,247
Bu gece etkili olacak akşam 8 itibariyle...

269
00:30:16,248 --> 00:30:20,317
...şehir genelinde acil durum sokağa
çıkma yasağı ilan edelim diyenler?

270
00:30:25,356 --> 00:30:28,358
- Karşı olanlar?
- Evet.

271
00:30:54,603 --> 00:30:56,687
Patti nerede?

272
00:30:58,390 --> 00:31:04,061
Bütün evlerden herkesi
5 dakikaya burada topla amına koyayım.

273
00:31:05,480 --> 00:31:06,814
Ben beklerim.

274
00:31:13,538 --> 00:31:18,492
Sizin için av sezonunun resmen
başladığını az önce anladım.

275
00:31:18,543 --> 00:31:21,963
En iyisi hiçbirinizin sokağa çıkmaması...

276
00:31:21,964 --> 00:31:25,383
...ama bunu olmayacağını
biliyoruz değil mi?

277
00:31:28,136 --> 00:31:33,557
Düdükler. Bunları devamlı
yanınızda taşıyın. Kullanın.

278
00:31:33,592 --> 00:31:36,594
Adamlarıma fazladan devriye verdim,
karşılık vermeye hazırlar.

279
00:31:36,645 --> 00:31:41,098
Bu bir daha olmayacak
ama bu size bağlı.

280
00:31:41,149 --> 00:31:43,234
Kimse inandığınız şeyi anlamıyor.

281
00:31:43,268 --> 00:31:47,238
Onları rahat bıraktığınız sürece
kimse sizi iplemez.

282
00:31:47,272 --> 00:31:52,743
Ama milleti takip edip evlerini almaya,
her şeyi beyaza boyamaya...

283
00:31:52,778 --> 00:31:56,414
...evlerine zorla girmeye
devam ederseniz karşılık verirler.

284
00:31:58,583 --> 00:32:00,668
Sorusu olan?

285
00:32:05,590 --> 00:32:07,958
Yazılı olarak alırım.

286
00:32:12,764 --> 00:32:14,882
Zaman ayırdığınız için teşekkürler.

287
00:32:26,228 --> 00:32:28,813
Meg'di değil mi?

288
00:32:30,232 --> 00:32:34,618
- Hâlâ konuşuyor musun?
- Evet.

289
00:32:35,821 --> 00:32:39,623
- Laurie nerede?
- Bilmiyorum.

290
00:32:40,992 --> 00:32:45,830
- İyi mi?
- Bilmiyorum.

291
00:32:45,881 --> 00:32:51,335
Sizi umursayan bir ben varım
ama sen karımın yerini söylemiyor musun?

292
00:32:52,721 --> 00:32:55,790
O artık senin karın değil.

293
00:33:10,772 --> 00:33:14,692
- Tamam. Bitti mi kızlar?
- Bitti.

294
00:33:14,743 --> 00:33:19,864
Sadece fişi alalım.
Artık yemek torbası alabilir miyim?

295
00:33:19,915 --> 00:33:24,702
- Niye?
- Sen torbayı getir canım.

296
00:33:24,704 --> 00:33:26,337
Tamam.

297
00:33:29,925 --> 00:33:35,346
Onu da buraya getirmiştim.
Bir yıl önce.

298
00:33:35,380 --> 00:33:38,549
Gladys tam şu an oturduğun
yerde oturuyordu.

299
00:33:39,935 --> 00:33:45,055
Nasıl bilmiyorum ama bir şekilde
oğlunun öldüğünü söyledi.

300
00:33:45,106 --> 00:33:48,392
Oğlunun olduğunu
sana söylemiş miydi?

301
00:33:48,394 --> 00:33:52,363
Hayır.
Yemen'deymiş galiba.

302
00:33:52,397 --> 00:33:57,952
Helikopteri mi ne düşmüş
ve düşünebileceğin gibi...

303
00:33:57,986 --> 00:34:00,404
...bunu iyi karşılamamış.

304
00:34:00,455 --> 00:34:04,225
Bağlılığını sorgulamış, çılgına dönmüş...

305
00:34:04,226 --> 00:34:07,995
...ve tekrar hissetmeye başlamış.

306
00:34:09,464 --> 00:34:12,883
Evin etrafında üzülüp ağlamış...

307
00:34:12,918 --> 00:34:17,555
...sonra bunlar herkesin
gözü önünde olmaya başlamış.

308
00:34:23,428 --> 00:34:26,347
Onu buraya getirdim, doyurdum...

309
00:34:26,398 --> 00:34:29,900
...ve sorunlarını sesli bir şekilde
ifade etmeye davet ettim onu.

310
00:34:29,935 --> 00:34:33,938
Konuşmak için her fırsatı verdim.

311
00:34:33,989 --> 00:34:37,884
Tek kelime etmedi...

312
00:34:37,885 --> 00:34:41,779
...aynı senin gibi sözünden dönmedi.

313
00:34:44,165 --> 00:34:49,203
Sana ona söylediklerimi
söyleyeceğim.

314
00:34:53,959 --> 00:34:56,927
Çekimi anlıyorum.

315
00:35:00,298 --> 00:35:06,298
Anlıyorum. O senin ailen.
Geçmişin.

316
00:35:06,305 --> 00:35:10,792
Onlara dönmenin rahat ve kolay...

317
00:35:10,793 --> 00:35:15,279
...hissettireceğini anlıyorum...

318
00:35:15,313 --> 00:35:18,774
...çünkü diğer türlü yaptığımız şey...

319
00:35:18,775 --> 00:35:22,236
...çok ama çok zor.

320
00:35:26,157 --> 00:35:31,412
Ama kuşku kalmamalı Laurie...

321
00:35:31,413 --> 00:35:36,667
...çünkü kuşku bir ateştir!

322
00:35:36,669 --> 00:35:42,669
Ve ateş senin külden başka bir şey
kalmayana dek yakar!

323
00:35:50,181 --> 00:35:52,516
Tamam. Bayanlar, yine bekleriz.

324
00:35:56,187 --> 00:35:57,938
Evet.

325
00:36:07,666 --> 00:36:12,336
Her şey değişmeden önce geçen dönem...

326
00:36:13,788 --> 00:36:16,256
...bana yapmamı söylediğin
şeyi hatırlıyor musun?

327
00:36:30,277 --> 00:36:31,779
Neil.

328
00:36:33,191 --> 00:36:37,361
Beni bağışlar mısın?

329
00:36:39,147 --> 00:36:40,731
Evet.

330
00:37:18,269 --> 00:37:21,572
Tamam Peder. Burada
dua etmek istiyorsan uyar.

331
00:37:21,606 --> 00:37:24,358
Fikrini değiştiren ne?

332
00:37:24,409 --> 00:37:27,411
Bir cenazeye getireceği en yakın şey...
Siktir!

333
00:37:32,784 --> 00:37:35,252
İsa müritlerine demiş ki...

334
00:37:35,286 --> 00:37:39,256
"Beni bir şeyle kıyaslayın
ve bana nasıl olduğumu söyleyin."

335
00:37:39,684 --> 00:37:45,684
Thomas ona "Öğretmenim ağzım
nasıl olduğunuzu asla söyleyemez."

336
00:37:46,297 --> 00:37:49,299
İsa da demiş ki
"Ben senin öğretmenin değilim...

337
00:37:49,350 --> 00:37:55,350
...çünkü benim yüz tuttuğum
fokurdayan pınardan zehirlendin."

338
00:37:55,473 --> 00:38:00,527
İsa Thomas'ı alıp dışarı çekmiş
ve ona 3 söz söylemiş.

339
00:38:00,562 --> 00:38:05,149
Thomas dönünce arkadaşı sormuş:
"İsa sana ne söyledi?"

340
00:38:05,151 --> 00:38:07,985
Thomas cevap vermiş

341
00:38:07,987 --> 00:38:13,457
"Sana bana ne söylediğini söylersem
yerden taşı alıp beni taşlarsın...

342
00:38:13,491 --> 00:38:17,795
...ve ateş kayalardan gelip seni bitirir."

343
00:38:25,086 --> 00:38:27,504
Bu ne demek şimdi?

344
00:38:29,508 --> 00:38:34,178
Yani gerçekleri konuşmaktansa
sessiz kalmak daha kolaydır.

345
00:38:36,097 --> 00:38:39,016
Bu insanları öldürmenin bir mantığı yok.

346
00:38:39,067 --> 00:38:42,186
Çoktan öldükleri için umursamıyorlar.

347
00:38:45,740 --> 00:38:50,160
Benim istediğim onları
hayata döndürmek.

348
00:39:16,922 --> 00:39:19,257
Bunun için üzgünüm.

349
00:39:21,677 --> 00:39:23,761
Şu olmalı.

350
00:39:27,900 --> 00:39:33,271
Billy? 4 numaradaki cesede ne oldu?
Kadın olan?

351
00:39:33,273 --> 00:39:36,691
- Onu gönderdik.
- Gönderdiniz mi? Nereye?

352
00:39:36,742 --> 00:39:40,244
Üzgünüm. Onu Virjinya'ya göndermemizi
emreden bir e-mail geldi.

353
00:39:40,279 --> 00:39:44,248
Ajan Kilaney'dendi.

354
00:39:44,283 --> 00:39:46,701
Onu aradığınız yazıyordu.

355
00:39:46,752 --> 00:39:50,922
<i>Selam ben Alkol, Tütün, Ateşili Silahlar,
Patlayıcılar ve Tarikatlar'dan Sean Kilaney.</i>

356
00:39:50,956 --> 00:39:52,890
<i>Mesaj bırakın, size dönerim.</i>

357
00:39:52,925 --> 00:39:55,376
Dinle pislik, hem beni aramıyorsun...

358
00:39:55,427 --> 00:39:58,880
...sonra morguma mail atıp
cesedi mi alıyorsun amına koyayım?

359
00:39:58,931 --> 00:40:01,549
Bir saate aramazsan arabama biner...

360
00:40:01,600 --> 00:40:05,303
...sana kişisel olarak karşılık
vermek için başkente gelirim!

361
00:40:05,305 --> 00:40:09,774
Anladın mı?
Ben Mapleton'dan Kevin Garvey!

362
00:40:09,808 --> 00:40:12,443
Siktir!

363
00:40:14,313 --> 00:40:16,814
Ben de siktir derim.

364
00:41:15,205 --> 00:41:18,173
<i>Sistemi etkisizleştir.</i>

365
00:41:20,210 --> 00:41:22,211
<i>- Sistemi etkisizleştir.
- Siktir.</i>

366
00:41:24,714 --> 00:41:27,349
<i>- Sistemi etkisizleştir.
- Siktir.</i>

367
00:41:28,718 --> 00:41:34,356
<i>- Sistemi etkisizleştir.
- Siktir!</i>

368
00:41:36,726 --> 00:41:42,364
Siktir! Siktir. Siktir.

369
00:41:42,398 --> 00:41:46,068
Siktir. Siktir!

370
00:41:47,571 --> 00:41:51,990
<i>- Sistem etkisizleştirildi.
- Alo?</i>

371
00:41:52,041 --> 00:41:55,043
<i>Merhaba Şef Harvey.
Ben ATFEC'den Sean Kilaney. Nasılsınız?</i>

372
00:41:55,078 --> 00:41:58,046
<i>Size daha erken dönemediğim için üzgünüm.
Florida'daydım da.</i>

373
00:41:58,081 --> 00:42:00,082
<i>Ana baba günü. Haberlerde gördünüz mü?</i>

374
00:42:00,116 --> 00:42:01,583
Hayır.

375
00:42:01,585 --> 00:42:06,138
<i>Kendinizi şanslı sayın.
Tarikat bağlantılı bir cinayet mi var?</i>

376
00:42:06,172 --> 00:42:08,674
<i>- Mesajlarımı almadınız mı?
- Sadece birini. Dahası da mı var?</i>

377
00:42:08,725 --> 00:42:11,226
Yetki alanını almamızı
istiyorsunuz değil mi?

378
00:42:11,261 --> 00:42:17,216
Hayır. Merak etmeyin.
Dinleyin, o aramayı baştan almamalıydınız.

379
00:42:17,250 --> 00:42:19,735
Dedektiflerimden biri
erken teşhis yaptı. Vitello.

380
00:42:19,769 --> 00:42:21,737
Sizinle konuştuğunu söyledi.

381
00:42:21,771 --> 00:42:27,771
<i>Tamam. Buradan bulayım o zaman.
Buldum. Tanrım. Elbette. Taşlama.</i>

382
00:42:28,328 --> 00:42:30,662
Siktir. Kurban nereden, Yarının Ailesi mi?

383
00:42:30,697 --> 00:42:33,949
<i>- Hayır Kalan Günahkârlar.
- Şu deliler.</i>

384
00:42:34,000 --> 00:42:36,118
<i>Sigara içmekteki amaç ne?</i>

385
00:42:36,120 --> 00:42:39,121
Bakın, aslında işiniz
başınızdan aşkın gibi.

386
00:42:39,123 --> 00:42:42,040
Size cesedi birkaç saat önce yollamışlar
ve bu sanki...

387
00:42:42,091 --> 00:42:46,962
<i>- Siktir. Yolladılar mı?
- Onlara mail atmışsınız.</i>

388
00:42:47,013 --> 00:42:49,513
<i>O otomatiktir. Sisteme
bir Tier 3 koyar koymaz...</i>

389
00:42:49,514 --> 00:42:52,013
<i>...en kısa zamanda yerel
adli tabibe yollar.</i>

390
00:42:52,218 --> 00:42:55,137
O zaman onu bana geri yollayın.
Cesedi geri yollayın.

391
00:42:55,188 --> 00:42:59,141
<i>Keşke.
Adli sevk işlem merkezimize gidiyor.</i>

392
00:42:59,192 --> 00:43:01,643
Oraya gidip kendim alsam?

393
00:43:01,694 --> 00:43:05,380
<i>Üzgünüm. Sisteme bir kez girdi mi
elden bir şey gelmez.</i>

394
00:43:05,415 --> 00:43:10,319
Peki ya adli tıp,
kanıt, şahitlerin ifadesi ne olacak?

395
00:43:10,370 --> 00:43:12,321
<i>- Ne var biliyor musun?
- Benden bunları...</i>

396
00:43:12,372 --> 00:43:14,239
<i>Devam edip peşini bırakma tamam mı?</i>

397
00:43:14,290 --> 00:43:16,825
<i>Sahadaki elemanlarımızdan birinden
yakında haber alırsın.</i>

398
00:43:16,827 --> 00:43:21,797
<i>- Ne kadar sürer?
- 4-6 hafta kadar.</i>

399
00:43:21,831 --> 00:43:23,498
Siktir.

400
00:43:23,549 --> 00:43:28,003
<i>Ya da isterseniz
istilayı yok ederiz.</i>

401
00:43:28,005 --> 00:43:29,471
Anlamadım?

402
00:43:29,505 --> 00:43:33,926
<i>Hafta sonuna kadar oraya 3 kamyon dolusu
silahlı ajan yollayabilirim.</i>

403
00:43:33,977 --> 00:43:36,977
<i>Bu sikiklerin ev dediği
yerleşkeyi ziyaret ederler..</i>

404
00:43:36,978 --> 00:43:39,977
<i>...ve aradığınız sonucu size verirler.</i>

405
00:43:40,517 --> 00:43:44,653
<i>Şef peşini bırakırsan bu olay yayılacak.</i>

406
00:43:46,022 --> 00:43:49,524
<i>Kurbanını dert etme.
Artık bir şikayeti olmaz.</i>

407
00:43:49,526 --> 00:43:51,994
<i>Şehrini düşün.</i>

408
00:43:57,033 --> 00:44:01,370
Kalan Günahkârlar.
Onlara ne oluyor?

409
00:44:01,775 --> 00:44:07,775
<i>Olan şey defolup gitmeleri.
Onlar artık senin sorunun değil.</i>

410
00:44:08,379 --> 00:44:13,382
<i>Her şey normale dönmesi
bir sözüne bakar.</i>

411
00:44:13,384 --> 00:44:16,518
Bunun için teşekkürler.

412
00:44:19,389 --> 00:44:23,392
<i>Alo? Orada mısın?</i>

413
00:44:23,394 --> 00:44:24,893
<i>Şef?</i>

414
00:44:29,399 --> 00:44:34,903
Hayır kalsın. Halledebiliriz.

415
00:44:34,905 --> 00:44:39,324
<i>Tamam. Bol şans Şef.</i>

416
00:45:04,100 --> 00:45:08,020
Üzgünüm, sarhoşlara
alkol satamam.

417
00:45:08,071 --> 00:45:10,439
- Kime kime?
- Sarhoşlara.

418
00:45:10,441 --> 00:45:11,907
Sarhoşlara demek?

419
00:45:11,941 --> 00:45:13,775
- Evet.
- Ben olmadığıma göre...

420
00:45:13,777 --> 00:45:17,612
...başın belaya girmez.
- Tamam.

421
00:45:17,663 --> 00:45:23,001
Peki siz kadını öldüreni yakaladınız mı?

422
00:45:23,036 --> 00:45:26,621
Hayır. Yakalamadık.

423
00:46:00,406 --> 00:46:01,823
Aç kapıyı.

424
00:46:01,874 --> 00:46:03,325
- Kapalıyız.
- Hayır.

425
00:46:03,376 --> 00:46:06,828
Benim Memur Hardal Lekesi.
Aç kapıyı.

426
00:46:08,214 --> 00:46:09,381
- Aç kapıyı.
- Kapalıyız!

427
00:46:09,415 --> 00:46:10,832
Üzgünüm efendim. Kapalıyız.

428
00:46:10,883 --> 00:46:12,367
- Tamam mı?
- Efendi mi olduk şimdi?

429
00:46:12,402 --> 00:46:14,836
Demek şimdi efendiyim.
Aç kapıyı dedim!

430
00:46:14,838 --> 00:46:18,394
Telefonu kapayıp
derhal kapıyı aç!

431
00:46:18,445 --> 00:46:22,565
- Lütfen yarın gelirseniz...
- Aç kapıyı.

432
00:46:23,984 --> 00:46:25,568
Efendim! Bunu yapamaz...

433
00:46:25,570 --> 00:46:27,703
Yapamaz mıyım?
Yapamaz mıyım?

434
00:46:27,738 --> 00:46:31,907
- Aç koduğumun kapısını!
- Tamam tamam. Tamam.

435
00:46:38,915 --> 00:46:42,418
Lütfen lütfen. Ne istemiştiniz?

436
00:46:43,921 --> 00:46:47,506
Gömleklerimi aramanı istiyorum...

437
00:46:47,557 --> 00:46:50,226
...ve bu sefer aramaya çalışırsan
çok memnun olurum.

438
00:46:50,260 --> 00:46:54,230
Evet. Elbette. Lütfen.
İzin verin...

439
00:46:54,264 --> 00:46:56,232
Kaç gömlek?

440
00:46:56,266 --> 00:46:57,817
- Sekiz.
- Sekiz.

441
00:46:59,236 --> 00:47:02,655
- Peki ne renk?
- Hepsi beyaz!

442
00:47:02,689 --> 00:47:05,775
Burada olacaktı.
Hepsi beyaz gömlek?

443
00:47:05,826 --> 00:47:07,360
- Aynen öyle.
- Burada olacak.

444
00:47:09,079 --> 00:47:11,530
Bende. Buradalar.
Evet. Bir saniye.

445
00:47:12,949 --> 00:47:16,002
Evet. Gördünüz mü?
Beyaz gömlekler.

446
00:47:16,036 --> 00:47:20,006
Buyurun.
Daha fazla beyaz gömlek.

447
00:47:20,040 --> 00:47:23,292
- Bu... İşte. Beyaz.
- Evet.

448
00:47:24,711 --> 00:47:26,796
Beyaz gömlekler.

449
00:47:29,132 --> 00:47:31,133
- Sekiz gömlek.
- Teşekkürler.

450
00:47:31,135 --> 00:47:35,221
Hayır. Sorun değil.
Ücretsiz efendim.

451
00:47:35,272 --> 00:47:36,806
Bizim hatamız tamam mı?

452
00:47:42,729 --> 00:47:44,313
Teşekkürler.

453
00:48:14,083 --> 00:48:15,857
Artık hazırım.

454
00:48:25,135 --> 00:48:31,135
<i>Bir, 'ki. Deneme. Deneme, deneme.
Bir, 'ki. İyi akşamlar.</i>

455
00:48:31,224 --> 00:48:35,811
Merhaba.
Ben Matt Jamison.

456
00:48:37,147 --> 00:48:39,732
Arkadaşınızı iyi tanımıyordum.

457
00:48:39,783 --> 00:48:42,818
Onu bir arkadaş olarak
görüyor musunuz bilmiyorum...

458
00:48:42,820 --> 00:48:46,488
...ama o burada hepinizle yaşadı.

459
00:48:47,657 --> 00:48:53,657
Soğuk bir kış gününde ona battaniye
vermek istemiştim ama o reddetti.

460
00:48:54,497 --> 00:48:57,383
Kendi yolundan sapmadı.

461
00:48:57,417 --> 00:49:00,919
İnancınızı anlamıyorum...

462
00:49:00,971 --> 00:49:05,841
...ama bağlılığı anlıyorum
ve buna saygı duyuyorum.

463
00:49:05,892 --> 00:49:11,397
Ama hepimiz ne acılar
çekmişsek çekelim yaşıyoruz.

464
00:49:11,431 --> 00:49:15,017
Acı çekmeye ve üzülmeye devam ediyoruz.

465
00:49:15,068 --> 00:49:17,936
Hâlâ kayıplarımızı hissediyoruz.

466
00:49:17,988 --> 00:49:21,357
Hâlâ sevgiyi hissediyoruz.

467
00:49:24,911 --> 00:49:28,864
Bu kadın sizden biriydi
ve artık öldü.

468
00:49:28,915 --> 00:49:31,867
Onun adını söyleyemeyeceğinizi biliyorum.

469
00:49:31,869 --> 00:49:35,421
Elveda edemeyeceğinizi biliyorum.

470
00:49:35,455 --> 00:49:40,042
Ama en azından bana
izin vermenizi istiyorum.

471
00:49:41,428 --> 00:49:46,465
İsteyen varsa çıkıp bize katılmaya
davet ediyorum.

472
00:49:51,054 --> 00:49:54,890
"Gözlerimi dağlara kaldırıyorum.

473
00:49:54,941 --> 00:49:58,060
Nereden yardım gelecek?"

474
00:50:03,533 --> 00:50:09,405
"Yeri göğü yaratan
RAB’den gelecek yardım.

475
00:50:09,456 --> 00:50:15,456
"O ayaklarının kaymasına izin vermez,
Seni koruyan uyuklamaz."

476
00:50:15,995 --> 00:50:18,130
Elbette o..."

477
00:50:44,691 --> 00:50:47,326
<i>Sistemi etkisiz hâle getirin.</i>

478
00:50:49,746 --> 00:50:54,341
<i>Sistemi etkisiz hâle getirin.</i>

479
00:50:56,010 --> 00:50:57,928
<i>Sistem devre dışı.</i>

480
00:51:13,661 --> 00:51:17,197
Alarmı duydum.
Sen olduğuna emin olmak istedim.

481
00:51:17,248 --> 00:51:20,751
- Kurduğun için sağ ol.
- Evet.

482
00:51:20,785 --> 00:51:24,404
- Gömleklerini buldun mu?
- Evet.

483
00:51:29,260 --> 00:51:32,379
Annenle boşanıyoruz.

484
00:51:37,135 --> 00:51:38,719
Tamam.

485
00:51:46,110 --> 00:51:48,729
Üzgünüm.

486
00:51:51,115 --> 00:51:53,066
Bu senin hatan değil.

487
00:51:58,373 --> 00:52:00,907
Seni seviyorum canım.

488
00:52:02,293 --> 00:52:04,745
Ben de seni.

489
00:54:10,500 --> 00:54:15,500
Çeviren: Sacrer
twitter.com/Sacrer_

490
00:54:15,600 --> 00:54:20,500
İncil çevirisi "incil.info"dan alınmıştır.
Kendilerine teşekkür ederim.

