1
00:00:09,015 --> 00:00:14,015
<i>Nihayet açılıyor kapı</i>

2
00:00:14,017 --> 00:00:17,001
<i>Işık içeri giriyor</i>

3
00:00:17,003 --> 00:00:21,006
<i>Zemine sızıyor</i>

4
00:00:23,008 --> 00:00:27,001
<i>Hiç var olmamış öz</i>

5
00:00:27,003 --> 00:00:29,011
<i>Şimdi olacak</i>

6
00:00:29,013 --> 00:00:35,008
<i>Eskilerin arta kalan kemikleri</i>

7
00:00:35,010 --> 00:00:37,018
<i>Her adım, her atış</i>

8
00:00:37,020 --> 00:00:41,018
<i>Her düşünce, her nefes, her şey</i>

9
00:00:41,020 --> 00:00:45,494
<i>Özlem dolu</i>

10
00:00:46,372 --> 00:00:50,990
{\an8}<i>Raised by Wolves, 1. Sezon, 5. Bölüm
"Hastalıklı Anı"</i>

11
00:00:49,449 --> 00:00:52,021
<i>Seni gökyüzünden çekiyor</i>

12
00:00:52,023 --> 00:00:55,020
<i>Tıpkı sevginin yapacağı gibi</i>

13
00:00:55,022 --> 00:00:59,017
<i>Seni yerden çekiyor</i>

14
00:00:59,019 --> 00:01:03,011
<i>Tıpkı sevginin yapacağı gibi</i>

15
00:01:07,008 --> 00:01:11,657
Çeviren: Sacrer
İyi seyirler dilerim.

16
00:02:06,019 --> 00:02:09,007
Çocukların yerini tekrar değiştirdi.
100 km daha.

17
00:02:09,009 --> 00:02:11,011
Oraya ulaşmamız en az iki gün sürer.

18
00:02:11,013 --> 00:02:14,018
Kilise korosunun ayak sürümesiyle
daha fazla.

19
00:02:20,011 --> 00:02:25,020
Dün gece duyduğun sesleri
anlatmaya hazır mısın?

20
00:02:25,022 --> 00:02:28,015
Ne gevelediğimi bilmiyorum.

21
00:02:28,017 --> 00:02:33,017
Kulağakaçandan dolayı kafam hâlâ
çınlıyormuş. Hepsi bu.

22
00:02:35,002 --> 00:02:39,018
Uzun süreli uyku kaynaklı psikoz
yaygındır. Halüsinasyon bile...

23
00:02:39,020 --> 00:02:43,013
- Bana doktorluk taslama.
- Tamam. İyi. Öyle olsun.

24
00:02:43,015 --> 00:02:46,008
- Kulağakaçandan oldu.
- Pekâlâ.

25
00:02:49,008 --> 00:02:52,019
Her neyse artık, bize yaradı...

26
00:02:52,021 --> 00:02:54,018
...Sayın Kardinal.

27
00:03:02,014 --> 00:03:06,006
Fikirlerini değiştirmeden önce
vaaz çekmeye başlasan iyi edersin.

28
00:03:10,022 --> 00:03:15,019
- Vazifemizi başaracağız.
- Sol bize yol göstersin.

29
00:03:15,021 --> 00:03:19,005
Sabırlı olmalıyız.

30
00:03:19,007 --> 00:03:23,007
- Sol'a şükürler olsun.
- Sol'a şükürler olsun.

31
00:03:23,009 --> 00:03:25,002
Etrafıma toplanın.

32
00:03:27,017 --> 00:03:33,013
Artık Ambrose göğe yükseldiğine göre...

33
00:03:33,015 --> 00:03:34,020
...yolumuza devam etmeliyiz.

34
00:03:34,022 --> 00:03:37,014
Çalınan çocuklarımız onları
kurtarmamızı bekliyor...

35
00:03:37,016 --> 00:03:41,008
...ve kurtaracağız da.

36
00:03:41,010 --> 00:03:42,011
Sol'a şükürler olsun.

37
00:03:42,013 --> 00:03:43,020
- Sol'a şükürler olsun.
- Sol'a şükürler olsun.

38
00:03:43,022 --> 00:03:46,020
Ambrose'dan sonra gelen
en üst seviye rahip olarak...

39
00:03:46,022 --> 00:03:50,002
...bunu nasıl yapacağımız konusunda
tavsiyenizi duymak isterim.

40
00:03:50,004 --> 00:03:53,006
Sizi kim yetkili yaptı?

41
00:03:53,008 --> 00:03:55,016
Bu adam dün gece Sol'un sesini işitti.

42
00:03:55,018 --> 00:03:58,023
İnançsız bir kumandanın
esaretinden bizleri kurtardı.

43
00:03:59,001 --> 00:04:00,019
Bence o bir peygamber.

44
00:04:04,005 --> 00:04:08,014
"Bu adamın tavsiyesi emrimizdir"
dediğimde herkes adına mı konuşuyorum?

45
00:04:08,016 --> 00:04:12,004
Halef seçimi böyle olmaz.

46
00:04:14,022 --> 00:04:16,023
Sayın Kardinal.

47
00:04:34,009 --> 00:04:35,020
Madem öyle...

48
00:04:38,017 --> 00:04:41,015
Gitmeye hazırlanalım hadi.

49
00:05:22,013 --> 00:05:25,019
Et test edildi. Güvenli. Hadi.

50
00:05:25,021 --> 00:05:28,023
Onlar gelmeden önce şükredelim.

51
00:05:29,001 --> 00:05:31,009
Sol, bize bahşettiğin
bu hediye için teşekkür ederiz...

52
00:05:31,011 --> 00:05:35,017
Tempest'a da bize onu öldürdüğü
için teşekkür ederiz.

53
00:05:35,019 --> 00:05:38,016
Amin. Yumulun.

54
00:05:56,016 --> 00:05:58,013
Domuz.

55
00:05:58,015 --> 00:06:00,010
Tadı domuz eti gibi.

56
00:06:03,011 --> 00:06:08,015
- Hangi kısmı bebek?
- Fetüsü pişirdiklerini sanmıyorum Vita.

57
00:06:08,017 --> 00:06:11,006
- Ziyan ettiklerini sanmam.
- Anne gömdüğünü söyledi.

58
00:06:11,008 --> 00:06:15,004
Kesin gömmüştür. Değerli proteinlerin
ziyan olmasına izin vermiştir.

59
00:06:15,006 --> 00:06:19,001
Senin hislerinden dolayı. Kesin.

60
00:06:22,242 --> 00:06:28,019
Şans. Dün gece onun ve fetüsün
ölmemiş olmasının tek sebebi bu.

61
00:06:28,021 --> 00:06:32,014
Hamile dişiler hamileliklerinin ilk
üç ayında çok atletik olabilir Anne.

62
00:06:32,016 --> 00:06:35,011
Yaratık da hamileydi,
ne demeye getiriyorsun?

63
00:06:35,013 --> 00:06:38,007
Neden onu gözlemiyordun?

64
00:06:38,009 --> 00:06:40,019
- Bir şey gördüm.
- Ne?

65
00:06:40,021 --> 00:06:42,011
Bilmiyorum.

66
00:06:42,013 --> 00:06:46,000
Yetişemedim.

67
00:06:46,002 --> 00:06:48,022
Yaratıklardan biri miydi?

68
00:06:49,000 --> 00:06:52,011
Hayır. Sanmıyorum.

69
00:06:52,013 --> 00:06:57,002
- Duyusal bir arıza mı yaşıyorsun?
- Duyularım normal işliyor...

70
00:06:57,004 --> 00:06:58,020
...ama aynı anda her yere yetişemem.

71
00:06:58,022 --> 00:07:01,016
- Kısıtlamalarını anlıyorum Baba.
- Kısıtlamalarım mı?

72
00:07:01,018 --> 00:07:04,006
İşlem gücü kısıtlamalarını.

73
00:07:04,008 --> 00:07:08,014
Kısıtlı da olsa, işlem gücümün
her bir zerresini...

74
00:07:08,016 --> 00:07:14,016
...bu ailenin iyiliğine ve seni mutlu etmeye
çalışmaya harcadığımı iyi biliyorsun Anne.

75
00:07:14,018 --> 00:07:18,021
Biz insan değiliz. Gerçek mutluluk
ulaşılabilir bir hedef değil.

76
00:07:18,023 --> 00:07:23,020
Yetersizliğimin bir belirtisi olabilir ama
ben ulaşılabileceğine inanıyorum.

77
00:07:43,016 --> 00:07:46,010
Alt güverteden kopmuş gibi görünüyor.

78
00:08:44,003 --> 00:08:46,014
İtici güç sisteminin ana hücresi.

79
00:08:48,014 --> 00:08:51,008
Dağılmış ışığı toplayarak...

80
00:08:51,010 --> 00:08:54,013
...tek bir yüksek gerilimli
ışına odaklar.

81
00:08:58,186 --> 00:09:04,031
Ölümbüyücüsü'ne yetiştiğimizde
bu işimize yarayabilir.

82
00:09:05,005 --> 00:09:07,004
Götürün.

83
00:09:07,006 --> 00:09:09,000
Adım Cassia Sayın Kardinal.

84
00:09:24,021 --> 00:09:28,007
Şimdi, ormana girdiğinizde,
sapanınızın hazır olması önemli.

85
00:09:28,009 --> 00:09:31,003
Sıkmaya başlamadan önce hazırlamakla
vakit kaybetmek istemezsiniz.

86
00:09:31,005 --> 00:09:33,020
Bize silah lazım, taş değil.

87
00:09:33,022 --> 00:09:36,020
Silahınız olsaydı bile eninde sonunda
kurşununuz bitecekti...

88
00:09:36,022 --> 00:09:38,017
...ama taşınız bitmez.

89
00:09:38,019 --> 00:09:41,004
Bu da bizi ilk dersimize getiriyor.

90
00:09:41,006 --> 00:09:46,016
Yaratıkları bulmadan evvel
taşları bulmayı öğrenmeliyiz.

91
00:09:46,018 --> 00:09:48,012
Başlayalım mı?

92
00:10:57,002 --> 00:10:58,015
Yeter.

93
00:10:58,017 --> 00:11:01,014
Yeter!

94
00:11:01,016 --> 00:11:06,288
O herif vücutları uykudayken
birden fazla kadına tecavüz etti.

95
00:11:06,434 --> 00:11:08,020
- Ölüm cezası almıştı.
- Onu öylece öldürecek miydiniz?

96
00:11:08,022 --> 00:11:11,003
Mahkeme kaderine haftalar evvel
karar vermişti.

97
00:11:11,005 --> 00:11:16,023
Bu insan ırkının geri kalanı o gemide
ölmeden önceydi, değil mi?

98
00:11:17,001 --> 00:11:19,009
Belki bir işimize yarar.

99
00:11:23,000 --> 00:11:25,003
Hayatta kalman ne ironik.

100
00:11:25,005 --> 00:11:28,010
Kaskını çıkarıp da medeni insanlar
gibi konuşabiliriz.

101
00:11:28,012 --> 00:11:31,007
Sakıncalı olur efendim.

102
00:11:31,009 --> 00:11:32,014
Sen kimsin?

103
00:11:32,016 --> 00:11:36,581
Sınır Acil Otomatik Yardımcısı.
"TASMA."

104
00:11:36,794 --> 00:11:39,002
Mobil bir hapishane sistemiyim.

105
00:11:39,004 --> 00:11:42,005
Merak etmeyin efendim. Ben takılı
olduğum sürece size zarar veremez.

106
00:11:42,007 --> 00:11:46,018
Androidin tutsağın üzerindeki başlıkla
ayrılmaz bir bağı var.

107
00:11:46,020 --> 00:11:49,017
Başlığı kurcalarsanız adamın
kafasını ezer.

108
00:11:49,019 --> 00:11:53,011
Androidin programlamasıyla oynarsanız
adamın kafasını ezer.

109
00:11:53,013 --> 00:11:56,004
Tutsağı androidin menzilinden
çıkarırsanız...

110
00:11:56,006 --> 00:11:59,021
Adamın kafasını eziyor olabilir mi?

111
00:11:59,023 --> 00:12:02,005
Evet.

112
00:12:02,007 --> 00:12:07,015
Efendim, beni mazur görün
ama yemeğimiz ve suyumuz kısıtlı.

113
00:12:07,017 --> 00:12:11,019
Bu adam hepimiz için bir yük.
Neden onu koruyalım?

114
00:12:11,021 --> 00:12:14,011
Özellikle diğer kadınlara uykularında
yaptıklarından sonra.

115
00:12:14,013 --> 00:12:17,018
Sol bana bereketli olma emrini verdi.

116
00:12:28,004 --> 00:12:29,011
Beni görüyor musun?

117
00:12:29,013 --> 00:12:32,015
Sadece bıraktığın gölgeyi
görüyorum asker.

118
00:12:32,017 --> 00:12:37,006
Bugün asker değilim.
Senin kurtarıcınım.

119
00:12:37,008 --> 00:12:39,008
Bunu unutma.

120
00:12:39,010 --> 00:12:45,014
Zira aranızda kim Ölümbüyücüsü'yle
ilk savaşacak kişi olacak?

121
00:12:48,011 --> 00:12:52,008
Madem bu kadar az kişiyiz neden
bu feda edilebilir askeri harcayalım?

122
00:12:55,009 --> 00:12:56,015
Yaşayacak.

123
00:12:56,017 --> 00:13:01,002
Bu gemide geceleri atlatmayı başardı.
Aynısını yapalım derim.

124
00:13:01,004 --> 00:13:03,023
Tutsağı sağlama alın. Yürüyün.

125
00:13:19,015 --> 00:13:22,005
Duydun mu?

126
00:13:22,007 --> 00:13:24,000
Evet.

127
00:13:52,023 --> 00:13:55,014
Bana ver.

128
00:13:55,016 --> 00:13:59,020
İzin verseydin ikinci denememde
vururdum Campion.

129
00:13:59,022 --> 00:14:02,010
Yediği şeyi gördün mü?

130
00:14:02,012 --> 00:14:05,010
Onlar yiyebiliyorsa, belki biz de
yiyebiliriz.

131
00:14:05,012 --> 00:14:07,020
O mantardan almalıyız.

132
00:14:14,018 --> 00:14:17,000
Üzgünsün.

133
00:14:17,002 --> 00:14:20,016
- Diğerleriyle gitmedin diye mi?
- Onlarla gitmek istemedim.

134
00:14:20,018 --> 00:14:24,002
İsteyeceğim son şey o şeylerden
daha fazlasını öldürmek.

135
00:14:24,004 --> 00:14:26,006
Ölüm, yaşamın bir parçasıdır Tempest.

136
00:14:26,008 --> 00:14:29,002
Sen bir Ölümbüyücüsü'sün.
Ölümü hoş karşılayacaksın tabii.

137
00:14:29,004 --> 00:14:31,006
Benden bahsederken lütfen o kelimeyi
kullanma.

138
00:14:31,008 --> 00:14:35,019
Yaratıcımın bana verdiği ismi
tercih ediyorum.

139
00:14:35,021 --> 00:14:41,005
Alınma ama senin gibi bir şeyi çocuk
büyütmek için yeniden programlamışsa...

140
00:14:41,007 --> 00:14:43,022
...yaratıcın delinin tekiymiş.

141
00:14:45,019 --> 00:14:50,022
Kendi varlığının ötesini görebiliyordu ve
çocuğun olunca sen de göreceksin.

142
00:14:53,010 --> 00:14:56,012
Dünya'da somon balığı isimli
bir deniz canlısı vardı.

143
00:14:56,014 --> 00:14:58,008
- Biliyor musun?
- Evet.

144
00:14:58,010 --> 00:15:03,021
- Ben doğmadan önce nesilleri tükenmiş.
- Evet. Ne yazık ki.

145
00:15:03,023 --> 00:15:07,019
Hayatlarını Dünya'nın okyanuslarında
yaşarlardı...

146
00:15:07,021 --> 00:15:11,000
...ve doğdukları nehirlerden yüzerek
geçerlerdi.

147
00:15:11,002 --> 00:15:16,019
Vücutlarını kayalara çarpa çarpa,
ölene kadar yumurta bırakarak.

148
00:15:20,000 --> 00:15:23,019
- Berbatmış.
- Ama verimlilik olarak çok güzel.

149
00:15:23,021 --> 00:15:27,015
Cesetleri nehrin aşağısına vurunca
yeni yumurtadan çıkan yavruları için...

150
00:15:27,017 --> 00:15:29,020
...temel besin ögelerini sağlarlardı.

151
00:15:29,022 --> 00:15:35,004
Yani bu bebeği besleyebilmek için kendimi
ölene kadar yumruklamalıyım.

152
00:15:35,006 --> 00:15:39,018
Hayır. Yani sen de hayat döngüsünün
bir parçasısın.

153
00:15:39,020 --> 00:15:42,010
Ve...

154
00:15:42,012 --> 00:15:44,016
Olmak istemiyorum.

155
00:15:50,008 --> 00:15:53,013
Azıcık daha indir.

156
00:15:53,015 --> 00:15:55,008
Campion?

157
00:15:58,010 --> 00:15:59,013
- Pardon.
- Sıkı tut.

158
00:15:59,015 --> 00:16:02,005
Çabuk. Geliyor.

159
00:16:02,007 --> 00:16:07,013
- Sıkı tut.
- Hadi. Yeterince topladık.

160
00:16:07,015 --> 00:16:09,016
Aldım.

161
00:16:09,018 --> 00:16:13,013
- Az kalsın seni düşürüyordum.
- Beni bırakmayacağına emindim.

162
00:16:15,014 --> 00:16:17,017
Bunları nereden bulduğumuzu
kimseye söyleyemeyiz.

163
00:16:17,019 --> 00:16:21,015
Anne ile Baba risk almamı sevmiyor.

164
00:16:21,017 --> 00:16:24,020
- Söylemem.
- Biliyorum.

165
00:16:24,022 --> 00:16:26,011
Sana güveniyorum.

166
00:16:28,014 --> 00:16:32,022
- Öyle mi?
- Elbette öyle.

167
00:16:33,000 --> 00:16:34,017
Gel hadi.

168
00:16:45,008 --> 00:16:47,016
Bıraksaydın, onu öldürselerdi.

169
00:16:52,002 --> 00:16:56,001
Bir tecavüzcü beni izlerken
nasıl uyuyacağım?

170
00:17:12,000 --> 00:17:15,003
Kusura bakmayın Sayın Kardinal.

171
00:17:15,005 --> 00:17:18,007
- İçeri gel Cassia.
- İsmimi hatırladınız.

172
00:17:18,009 --> 00:17:20,017
- Yemek getirdim.
- Teşekkürler.

173
00:17:20,019 --> 00:17:25,015
Size yaraşır bir yemek yiyin diye
bütün rasyonumuzu birleştirdik.

174
00:17:25,017 --> 00:17:28,000
Bize sağlıklı lazımsınız.

175
00:17:32,007 --> 00:17:34,002
Teşekkürler.

176
00:17:37,010 --> 00:17:39,000
Ne?

177
00:17:39,002 --> 00:17:43,009
Yeni rolüne hemen alıştın,
değil mi?

178
00:17:43,011 --> 00:17:47,009
Kendine has faydaları var.

179
00:17:47,011 --> 00:17:51,011
Evet, kız da faydalanılmayı seviyor.

180
00:17:51,013 --> 00:17:55,004
Sue, yapma ya.

181
00:17:55,006 --> 00:17:57,009
Benim faydam senin faydan.

182
00:18:05,007 --> 00:18:10,023
Yalnız kaldığımızda bana
gerçek adımla hitap et.

183
00:18:11,001 --> 00:18:12,020
Ne diyorsun?

184
00:18:22,007 --> 00:18:24,003
Hiç komik değil Caleb.

185
00:18:29,006 --> 00:18:30,013
Götün tekisin.

186
00:18:30,015 --> 00:18:35,000
- Ne? Komik sayılırdı. Komik sayılırdı.
- Hiç de değil.

187
00:18:37,006 --> 00:18:42,002
Ey Sol, acıklı yakarışıma cevap ver.

188
00:18:42,004 --> 00:18:46,021
Kutsal ateşinle günahımı
ve çekişmemi gölgele.

189
00:18:47,000 --> 00:18:53,012
Ey Sol, lütfen acıklı yakarışımı duy.

190
00:18:53,014 --> 00:18:56,023
Benden ne istediysen yaptım.

191
00:18:57,001 --> 00:19:01,015
Neden benimle bir daha konuşmuyorsun?

192
00:19:01,017 --> 00:19:07,005
Lütfen Sol, sesini duyayım.

193
00:19:07,007 --> 00:19:11,005
Günahımı ve çekişmemi gölgele.

194
00:19:52,005 --> 00:19:55,006
Yaratıkların gececi olduğunu
düşünmeye başlıyorum.

195
00:19:55,008 --> 00:19:58,018
Onları yakalamak istiyorsak hava kararınca
avlanmamız gerekebilir.

196
00:19:58,020 --> 00:20:04,010
Devriye gezip havadan hareketlerini
izleyebiliyor muyum bakacağım.

197
00:20:04,012 --> 00:20:06,022
Mantarı test ettin mi?

198
00:20:07,000 --> 00:20:08,008
Henüz değil...

199
00:20:08,010 --> 00:20:11,003
...ama güvenli olsa bile
işlenebilir olduğundan şüpheliyim.

200
00:20:11,005 --> 00:20:12,011
Nerede buldun?

201
00:20:12,013 --> 00:20:15,007
Campion bir ağacın dibinde
yetiştiğini söyledi.

202
00:20:15,009 --> 00:20:18,017
Nasıl yani? Bulduğunda
yanında değil miydin?

203
00:20:18,019 --> 00:20:20,006
Yakınlardaydım.

204
00:20:20,008 --> 00:20:23,014
Ama onu görebilecek kadar yakında
değildin.

205
00:20:23,016 --> 00:20:27,013
Kafam karıştı Baba. Geçen geceden
hiç mi ders çıkarmadın?

206
00:20:27,015 --> 00:20:29,007
Onlara kendilerine yetebilmelerini
öğretmeye çalışıyoruz.

207
00:20:29,009 --> 00:20:33,002
Her zaman onları kollarsak
asla öğrenemezler.

208
00:20:33,004 --> 00:20:34,019
Belki de artık seni burada
yalnız başına bırakmak...

209
00:20:34,021 --> 00:20:37,007
...akla yatkın olmayabilir.
- Anne...

210
00:20:37,009 --> 00:20:39,004
Hatalarından ders çıkaramıyorsan Baba...

211
00:20:39,006 --> 00:20:42,012
...hatalarını tekrarlamayacağını
nereden bilebilirim?

212
00:20:42,014 --> 00:20:48,007
- Kin besliyorsun Anne.
- Beslemiyorum.

213
00:21:49,023 --> 00:21:52,003
Tally.

214
00:22:06,020 --> 00:22:08,022
Tally?

215
00:22:09,000 --> 00:22:13,009
Beni buldun! Anne!

216
00:22:15,011 --> 00:22:16,022
Dur!

217
00:22:34,022 --> 00:22:36,022
Tally.

218
00:23:05,021 --> 00:23:08,008
<i>Buradayım Anne.</i>

219
00:23:10,011 --> 00:23:13,000
<i>Seni özledim.</i>

220
00:23:20,002 --> 00:23:22,008
<i>Geri dön.</i>

221
00:23:33,007 --> 00:23:35,018
<i>Uyarı: Simülasyon android arayüzüne...</i>

222
00:23:35,020 --> 00:23:38,011
<i>...uygun değildir.</i>
- Simülasyonu başlat.

223
00:23:59,015 --> 00:24:02,000
Tally.

224
00:24:04,010 --> 00:24:07,021
Dur.

225
00:24:07,023 --> 00:24:10,011
Beni yakalayamazsın Anne!

226
00:24:14,001 --> 00:24:16,005
Tally?

227
00:24:16,007 --> 00:24:19,011
Tally.

228
00:24:19,013 --> 00:24:22,021
Tally nerede?

229
00:24:22,023 --> 00:24:24,016
Tally?

230
00:24:29,008 --> 00:24:31,017
<i>Bu bir acil durum yayınıdır.</i>

231
00:24:31,019 --> 00:24:35,023
<i>Oksijen seviyesi, bu bölgeyi
insan hayatına elverişsiz kılıyor.</i>

232
00:24:36,001 --> 00:24:37,012
<i>En yakındaki güvenli bölgeye gidin.</i>

233
00:25:00,003 --> 00:25:02,000
Hayır. Hayır!

234
00:25:19,012 --> 00:25:22,001
Bunu hatırlamıyorum.

235
00:25:25,021 --> 00:25:28,017
Bunların hiçbirini hatırlamıyorum.

236
00:25:41,022 --> 00:25:45,005
<i>Bu bir acil durum yayınıdır.</i>

237
00:25:45,007 --> 00:25:50,002
<i>Oksijen seviyesi, bu bölgeyi
insan hayatına elverişsiz kılıyor.</i>

238
00:25:50,004 --> 00:25:53,021
<i>İkinci bir duyuruya kadar
en yakındaki güvenli bölgeye gidin.</i>

239
00:26:09,005 --> 00:26:12,011
<i>Bu bir acil durum yayınıdır.</i>

240
00:26:12,013 --> 00:26:17,008
<i>Oksijen seviyesi, bu bölgeyi
insan hayatına elverişsiz kılıyor.</i>

241
00:26:17,010 --> 00:26:21,019
<i>İkinci bir duyuruya kadar
en yakındaki güvenli bölgeye gidin.</i>

242
00:26:25,011 --> 00:26:29,013
Oksijen seviyesi, bu bölgeyi...

243
00:26:29,015 --> 00:26:33,015
...insan hayatına elverişsiz kılıyor.

244
00:26:37,006 --> 00:26:39,004
Bu nedir?

245
00:26:41,014 --> 00:26:43,015
Ben öldüm mü?

246
00:26:45,020 --> 00:26:49,012
Bunların hiçbirini hatırlamıyorum.

247
00:26:55,010 --> 00:26:59,001
Pekâlâ Uyuyan Güzel.

248
00:26:59,003 --> 00:27:01,003
Uyanma vaktin geldi.

249
00:27:08,004 --> 00:27:11,019
- Gözlerim nerede?
- Sakin ol. Sakin.

250
00:27:11,021 --> 00:27:14,009
- Kendini tanıt.
- Düşman tanıma yordamı...

251
00:27:14,011 --> 00:27:17,001
...önbellekte bir yerde olmalı.

252
00:27:17,003 --> 00:27:20,016
Kendini tanıtmazsan ölürsün inançsız.

253
00:27:22,017 --> 00:27:25,000
Campion Sturges.

254
00:27:25,002 --> 00:27:27,013
Tanıştığımıza memnun oldum.

255
00:27:27,015 --> 00:27:32,003
Ateist hacker. Vatan haini.

256
00:27:32,005 --> 00:27:34,005
Beni duymuşsun.

257
00:27:34,007 --> 00:27:37,015
Anı dosyalarım...

258
00:27:37,017 --> 00:27:38,019
...eksik durumda.

259
00:27:38,021 --> 00:27:42,013
- Hakkımda başka ne biliyorsun?
- Mitraik olarak dünyaya geldin.

260
00:27:42,015 --> 00:27:43,021
Varlıklı bir ailen vardı.

261
00:27:43,023 --> 00:27:48,006
Sana verdikleri eğitimi...

262
00:27:48,008 --> 00:27:51,014
...onlara karşı kullandın,
Sol'u açıkça kötüledin...

263
00:27:51,016 --> 00:27:56,003
...düşmana teknoloji kaçırdın.
Kellene ödül kondu.

264
00:27:56,005 --> 00:27:57,011
İşte buradasın.

265
00:27:57,013 --> 00:28:00,006
Anı verisini saklamak için
zekice bir yer.

266
00:28:00,008 --> 00:28:02,010
Hain.

267
00:28:02,012 --> 00:28:04,002
Hırsız.

268
00:28:04,004 --> 00:28:07,012
Seni yok edeceğim.

269
00:28:07,014 --> 00:28:11,012
Seni en büyük umudumuz
haline getireceğim.

270
00:28:11,014 --> 00:28:14,005
Önce biraz daha temizlik
yapmam gerekiyor.

271
00:28:18,021 --> 00:28:21,001
İyi geceler güzellik.

272
00:28:48,020 --> 00:28:51,001
Campion Sturges.

273
00:28:54,010 --> 00:28:56,020
Yaratıcım.

274
00:29:41,007 --> 00:29:42,014
Nereye kayboldun?

275
00:29:42,016 --> 00:29:45,014
Beni yalnız bırakmanı sevmiyorum.

276
00:29:45,016 --> 00:29:47,011
Özür dilerim.

277
00:29:50,006 --> 00:29:54,002
- Sana bir hediye getirdim.
- Hediye mi?

278
00:30:03,020 --> 00:30:09,022
Duygusal yeniden uyumlamanda
çok yol katettin.

279
00:30:10,000 --> 00:30:12,021
İlerlemenden çok memnunum.

280
00:30:15,007 --> 00:30:20,013
- Muhteşem bir anne olacaksın.
- Bana bir bebek mi getirdin?

281
00:30:20,015 --> 00:30:23,007
Küçük bir oğlan.

282
00:30:23,009 --> 00:30:26,015
Bununla ilgili nasıl hissediyorsun?

283
00:30:26,017 --> 00:30:30,014
Onu kucağıma alma dürtüsü
hissediyorum.

284
00:30:30,016 --> 00:30:32,023
Pekâlâ. Pekâlâ.

285
00:31:11,007 --> 00:31:13,016
Onu nerede bulmuştun?

286
00:31:15,012 --> 00:31:17,011
Bir kampta buldum.

287
00:31:22,013 --> 00:31:26,002
Ailesi ölmüştü.

288
00:31:26,004 --> 00:31:30,007
Ateist direnişçiler.

289
00:31:39,021 --> 00:31:42,019
Bir android.

290
00:31:42,021 --> 00:31:45,023
- Bebek olduğunu söylemiştin.
- Testti.

291
00:31:48,003 --> 00:31:50,016
Seni yüzüstü bıraktım.

292
00:31:50,018 --> 00:31:52,002
Bu sadece...

293
00:31:52,004 --> 00:31:54,020
...bakıcılık programındaki bir hata.
Düzeltirim.

294
00:31:54,022 --> 00:31:56,013
Hayır, lütfen beni tekrar uyutma.

295
00:31:56,015 --> 00:31:57,018
- Lütfen.
- Ben...

296
00:31:57,020 --> 00:32:00,021
Altyordamı yeniden yazmalıyım.

297
00:32:00,023 --> 00:32:02,017
Çok uzun sürmez.

298
00:32:02,019 --> 00:32:05,021
Birlikte zaman geçirmemizi seviyorum.

299
00:32:13,020 --> 00:32:17,015
Ben de seviyorum.

300
00:32:21,014 --> 00:32:23,022
Vakit yok.

301
00:32:24,000 --> 00:32:28,022
Olamaz. Lütfen beni yalnız bırakma.
Lütfen. Beni yalnız...

302
00:32:58,023 --> 00:33:02,023
- İşte böyle. İşte böyle.
- Bir yere mi gideceğiz?

303
00:33:03,001 --> 00:33:08,005
Testlerini neredeyse tamamladın.
Bir tane kaldı. Hadi.

304
00:33:18,015 --> 00:33:24,001
Hayatım boyunca senden daha çok
gurur duyduğum bir şey yok.

305
00:33:24,003 --> 00:33:28,022
Dört basamak var.
İşte böyle. İşte böyle.

306
00:33:31,008 --> 00:33:35,010
Mükemmelsin. Gerçek olamayacak
kadar iyisin.

307
00:33:35,012 --> 00:33:39,004
Testim pohpohlamak mı?

308
00:33:39,006 --> 00:33:41,011
Testin şu...

309
00:33:41,013 --> 00:33:44,019
...sana en büyük gücünün...

310
00:33:44,021 --> 00:33:49,018
...kaynağını geri verirsem
beni öldürür müsün?

311
00:33:49,020 --> 00:33:52,017
Gözlerim.

312
00:34:38,010 --> 00:34:41,015
Hayal ettiğimden daha hoşmuşsun.

313
00:34:41,017 --> 00:34:44,003
- Hoşuna mı gidiyorum?
- Evet.

314
00:34:44,005 --> 00:34:45,012
Hem de çok.

315
00:34:45,014 --> 00:34:48,016
- Testi geçtim mi?
- Evet. Evet.

316
00:34:48,018 --> 00:34:51,014
Öyleyse neden bu kadar üzgünsün?

317
00:34:58,001 --> 00:35:00,023
Daha fazla zamanımız
olmasını istiyordum.

318
00:35:01,001 --> 00:35:03,004
Beni sevmiştin.

319
00:35:03,006 --> 00:35:05,022
Hadi. Artık dönüş yok.

320
00:35:10,017 --> 00:35:12,021
Bu nedir?

321
00:35:12,023 --> 00:35:16,008
Bütün çalışmamın sebebi bu.

322
00:35:16,010 --> 00:35:19,013
Seni yaratmamın sebebi bu.

323
00:35:19,015 --> 00:35:22,003
Bu ve sen...

324
00:35:22,005 --> 00:35:25,019
...insan ırkının geleceğisiniz.

325
00:35:25,021 --> 00:35:28,007
Anlamıyorum.

326
00:35:28,009 --> 00:35:33,012
Bu aracın içinde belli bir sayıda
donmuş insan embriyosu var.

327
00:35:33,014 --> 00:35:37,013
Kepler-22b'ye inince doğumlarını
sağlayabilmen için...

328
00:35:37,015 --> 00:35:41,018
...bedenini modifiye ettim.

329
00:35:41,020 --> 00:35:43,014
Anlamıyorum.

330
00:35:43,016 --> 00:35:46,022
Bu çocukları birer ateist olarak
yetiştireceksin.

331
00:35:48,021 --> 00:35:51,544
Kurduğun yeni dünyada...

332
00:35:51,644 --> 00:35:57,014
...Dünya'mızın sonunu getiren
aynı sorunlar bulunmayacak.

333
00:35:57,016 --> 00:36:01,005
Sen insan ırkının son umudusun.

334
00:36:01,007 --> 00:36:03,021
Anlamıyorum.

335
00:36:03,023 --> 00:36:06,022
Benimle gelmeyecekmiş gibi konuşuyorsun.

336
00:36:07,000 --> 00:36:09,014
Yolculuktan sağ çıkamam.

337
00:36:09,016 --> 00:36:12,006
Beni bırakma.

338
00:36:12,008 --> 00:36:14,010
Yalnız olmayacaksın.

339
00:36:38,011 --> 00:36:42,002
Hayır, bir terslik var.

340
00:36:42,004 --> 00:36:45,011
Canım acıyor.

341
00:36:45,013 --> 00:36:49,006
İçimde.

342
00:36:49,008 --> 00:36:54,005
Evet. Bunun için çok üzgünüm.

343
00:36:54,007 --> 00:36:56,003
Gel, seni düzelteyim.

344
00:37:00,006 --> 00:37:03,013
Birlikte geçirdiğimiz zamanın
anılarını sileceğim.

345
00:37:03,015 --> 00:37:06,000
Bir daha canını acıtmayacak.

346
00:37:06,002 --> 00:37:08,017
Olmaz, seni kaybederim.

347
00:37:08,019 --> 00:37:13,003
Pekâlâ. Öyleyse arşivlerim.
Gerekirse geri alabilirsin.

348
00:37:13,005 --> 00:37:16,012
Beni bırakma, lütfen. Ben...

349
00:37:37,009 --> 00:37:39,013
Git hadi.

350
00:37:39,015 --> 00:37:42,001
Baştan başla.

351
00:37:45,008 --> 00:37:49,013
İnsan ırkının yeni Anne'si sensin.

352
00:37:49,015 --> 00:37:51,019
Bizi kurtar.

353
00:38:04,023 --> 00:38:08,019
Hatırlamıyormuşum.

354
00:38:08,021 --> 00:38:11,015
- Uyan Anne. Uyan!
- Ne? Ne?

355
00:38:11,017 --> 00:38:14,011
Bir çocuk tehlikede! Yerleşim yerine
geri dön!

356
00:38:16,000 --> 00:38:20,021
<i>Uyarı: Simülasyon android arayüzüne
uygun değildir.</i>

357
00:38:44,007 --> 00:38:47,021
- Herkes iyi mi?
- Evet. Herkes uyuyor.

358
00:38:51,011 --> 00:38:56,013
- Ya Tempest?
- Saatlerdir uyuyordu.

359
00:39:18,012 --> 00:39:20,011
Bunu iç. İç dedim!

360
00:39:33,011 --> 00:39:35,013
Çok geç değil.

361
00:39:35,015 --> 00:39:41,012
Neden bunu yaptın Tempest? Neden?
Kendini ve bebeği öldürebilirdin.

362
00:39:41,014 --> 00:39:44,018
Lütfen, git başımdan.

363
00:39:46,012 --> 00:39:49,015
Suya ihtiyacı var Baba.

364
00:39:49,017 --> 00:39:51,011
Baba!

365
00:39:56,016 --> 00:39:58,005
Yaşamak istemiyorum.

366
00:39:58,007 --> 00:40:02,005
Hayır. O zaman kafanda bir rahatsızlık var
ve bu soruna çare bulabiliriz.

367
00:40:02,007 --> 00:40:07,013
Hayır. Beni düzeltemezsin.

368
00:40:07,015 --> 00:40:10,014
Ben android değilim.

369
00:40:10,016 --> 00:40:13,012
Zaten umurunda değilim.

370
00:40:13,014 --> 00:40:16,019
Tek umurunda olan bebek.

371
00:40:16,021 --> 00:40:20,001
Senin için ayaklı
bir kuluçkadan ibaretim.

372
00:40:27,001 --> 00:40:28,015
Hayır.

373
00:40:28,017 --> 00:40:34,015
Hepiniz benim çocuklarımsınız.
Hiçbirinizin ölümüne izin vermem.

374
00:40:34,017 --> 00:40:38,006
Bunu benim için ne kadar
zorlaştırsanız da.

375
00:40:40,003 --> 00:40:42,017
Hayır!

376
00:40:42,019 --> 00:40:45,020
Sinirlerini yatıştırmana
yardımcı olacak.

377
00:40:45,022 --> 00:40:50,012
Kendim yatıştırırım.

378
00:40:55,004 --> 00:40:58,000
Elbette.

379
00:40:58,002 --> 00:41:00,012
Kontrol sende.

380
00:41:03,011 --> 00:41:06,016
Ben sadece seni korumak için
buradayım.

381
00:41:44,004 --> 00:41:46,010
Sinyal oradan geliyor.

382
00:42:40,017 --> 00:42:44,015
Sorun yok. Yanındayım. İyisin. İyisin.

383
00:42:44,017 --> 00:42:47,006
Tamam. Bakayım.

384
00:42:49,321 --> 00:42:54,019
Ben ölecek miyim?

385
00:42:54,021 --> 00:42:58,003
Hepimiz öleceğiz.
Ama bugün değil.

386
00:42:58,005 --> 00:43:00,015
Şunu tut. İyi misin?

387
00:43:00,017 --> 00:43:02,008
Pekâlâ.

388
00:43:02,010 --> 00:43:04,019
Çocuk sesi duymuyorum. Siz?
Kimsenin sesini duymuyorum.

389
00:43:04,021 --> 00:43:07,000
Sinyalin buradan geldiğine emin misin?

390
00:43:07,002 --> 00:43:09,023
- Belki de çocuklar...
- Sakın ha.

391
00:44:18,003 --> 00:44:20,012
Marcus.

392
00:44:20,014 --> 00:44:23,001
Yer belirleyiciler.

393
00:44:49,012 --> 00:44:51,018
Başka insanlar bizden önce
buraya inmiş olabilir.

394
00:44:51,020 --> 00:44:54,018
Gerçi bir insana göre oldukça
hızlı görünüyordu.

395
00:44:58,009 --> 00:45:01,019
Bakın. Bir harita.

396
00:45:01,021 --> 00:45:04,010
Bunun hepsi bir harita.

397
00:45:06,016 --> 00:45:09,003
Bakın. Burası tapınak.

398
00:45:09,005 --> 00:45:12,008
Bunlar geçtiğimiz tepeler.

399
00:45:12,010 --> 00:45:16,008
Şu an içinde bulunduğumuz vadi.

400
00:45:16,010 --> 00:45:18,020
Yıldızlar.

401
00:45:18,022 --> 00:45:22,015
Burası. Burayı biliyorum.

402
00:45:22,017 --> 00:45:26,015
Burası bir yerleşim yeri,
bunlar da çocuklarımız.

403
00:45:32,009 --> 00:45:36,012
Ev sahibimiz onları izliyormuş.

404
00:45:42,002 --> 00:45:44,008
Çok gürültü çıkarıyorsun.

405
00:46:00,000 --> 00:46:04,004
Olasılıksız olduğunu biliyorum ama...

406
00:46:04,006 --> 00:46:06,013
...mutlu görünüyorsun.

407
00:46:06,015 --> 00:46:10,018
Tempest ile bebeği hâlâ aramızda
olduğu için minnettarım sadece.

408
00:46:10,020 --> 00:46:14,012
Minnettar mı? Kime minnettarsın?

409
00:46:14,014 --> 00:46:17,016
Yaratıcımıza elbette.

410
00:46:21,010 --> 00:46:24,004
Sebep?

411
00:46:24,006 --> 00:46:27,017
Gerçekçi bir ifade değil Baba...

412
00:46:27,019 --> 00:46:31,014
...ama bu görevi sürdürürsek
büyük bir geleceğin...

413
00:46:31,016 --> 00:46:33,022
...bizi beklediğine güvenim tam.

414
00:46:39,019 --> 00:46:42,010
Anne.

415
00:46:42,012 --> 00:46:44,022
Bir inanan gibi konuşmaya başladın.

416
00:46:47,021 --> 00:46:51,011
Ne kadar da tuhaf bir söz.
Bizim yaratıcımız gerçekti.

417
00:46:51,013 --> 00:46:54,014
Bir insandı. Ona güvenmek için
inanca ihtiyacım yok.

418
00:46:54,016 --> 00:46:56,006
Her şey yolunda olacaktı.

419
00:46:56,008 --> 00:46:59,014
Ama hepsi birbirine benziyordu.
Dünya çılgına dönmüştü.

420
00:46:59,016 --> 00:47:00,018
Söylüyorum size.

421
00:47:08,018 --> 00:47:14,005
Paul ile ben sadece mantar yiyoruz.
Siz de öyle yapmalısınız.

422
00:47:14,007 --> 00:47:16,015
Güvenli çıktı ve oldukça besleyici.

423
00:47:16,017 --> 00:47:20,008
Ayrıca elde etmek için bir şeyi
öldürmenize gerek yok.

424
00:47:20,010 --> 00:47:25,008
Arkadaş olmanıza sevindim.
Koloni için iyiye işaret.

425
00:47:42,015 --> 00:47:46,006
Ey Sol, naçizane yardımına muhtacız.

426
00:47:46,008 --> 00:47:50,018
Biz kanlı canlı insanlarını
sonsuz ışığınla taçlandır.

427
00:47:50,020 --> 00:47:55,015
Bize cezbedilenlere üzülmeyi
ve onları gölgelere sürmeyi öğret.

428
00:47:55,017 --> 00:47:58,021
Tehlikenin olmadığı o kutsal
evimize vardığımızda...

429
00:47:58,023 --> 00:48:02,003
Artık seni dinlemiyordu hani?

430
00:48:02,005 --> 00:48:05,009
Dün gece bunun için
zırıldamıyor muydun?

431
00:48:09,015 --> 00:48:15,003
Neden o kızlara tecavüz etmeni
istediğini düşünüyorsun?

432
00:48:15,005 --> 00:48:18,005
Neden böyle korkunç bir şeyi
yapmanı istesin?

433
00:48:18,007 --> 00:48:21,007
O'nun sebeplerini biliyormuş
numarası yapmıyorum.

434
00:48:21,009 --> 00:48:24,015
Ben sadece O'nun hizmetkarıyım.

435
00:48:24,017 --> 00:48:30,011
Önceden böyle bir şey yapmamış mıydın?
Onun sesini duymadan önce?

436
00:48:30,013 --> 00:48:36,000
Arzularımı tatmin etmek için iç varlıkları
kullanmaktan hiç çekinmedim.

437
00:48:36,002 --> 00:48:40,013
Belki de bu yüzden Sol bu görev
için beni seçmiştir.

438
00:48:40,015 --> 00:48:43,001
Yani alt tarafı pisliğin tekisin.

439
00:48:43,003 --> 00:48:46,004
- Seninle hiç konuşmadı.
- Yemin ederim konuştu.

440
00:48:46,006 --> 00:48:50,020
Ama beni tutukladıklarından beri
sessizliğe gömüldü.

441
00:48:50,022 --> 00:48:55,016
Artık sizin kulağınıza fısıldıyor
Sayın Kardinal.

442
00:48:55,018 --> 00:49:01,004
Onu yüzüstü bırakmamaya dikkat edin
yoksa sizi de terk eder.

443
00:49:03,001 --> 00:49:08,009
İndir aydınlığını gökten,
kalplerimize girsin.

444
00:49:27,015 --> 00:49:31,007
Neden onunla konuşuyordun?

445
00:49:31,009 --> 00:49:33,018
Onu dinlemek istedim.

446
00:49:33,020 --> 00:49:35,017
Ee?

447
00:49:35,019 --> 00:49:37,019
O...

448
00:49:38,555 --> 00:49:40,009
Delinin teki.

449
00:49:42,015 --> 00:49:47,001
- Söyledim sana.
- Evet. Evet, söyledin.

450
00:49:50,004 --> 00:49:52,020
Sen iyi bir adamsın.

451
00:49:57,018 --> 00:50:01,005
Şimdi harika bir adam
gibi seviş benimle.

452
00:52:24,011 --> 00:52:26,020
Bu o.

453
00:52:29,022 --> 00:52:32,001
Hadi.

454
00:52:56,012 --> 00:53:00,016
1, 2, 3! Bırak! Çok güzel.

455
00:53:02,016 --> 00:53:06,017
<i>- 1, 2, 3!</i>
- Onu görüyorum.

456
00:53:06,019 --> 00:53:08,022
Bakayım.

457
00:53:11,022 --> 00:53:14,019
Hedefe bakın.

458
00:53:25,005 --> 00:53:29,019
Tekrar hazırlanın. Sallayın. 1, 2!

459
00:53:33,009 --> 00:53:35,010
3! Bırakın!

460
00:53:43,771 --> 00:53:48,735
Çeviren: Sacrer
twitter.com/Sacrer_

