1
00:00:07,745 --> 00:00:09,967
Yine mi sen? Ne oldu?

2
00:00:09,968 --> 00:00:11,720
Geçen hafta olanları
hatırlamıyor musun?

3
00:00:12,698 --> 00:00:13,804
Aman sen de.

4
00:00:15,599 --> 00:00:17,300
Kev'in ailesi bildiğin taşralı.

5
00:00:17,301 --> 00:00:19,936
Geyik vurdum! Kelleyi
eve götürebileceğim!

6
00:00:19,937 --> 00:00:23,731
Barı üstüme yap, ben de yaşananların
hatadan ibaret olduğunu söyleyeyim.

7
00:00:23,732 --> 00:00:26,776
- Barın üçte ikisini alırım.
- Üçte biri.

8
00:00:28,195 --> 00:00:29,820
- Ne bu bok püsür?
- Kaynak ekipmanım.

9
00:00:29,821 --> 00:00:32,847
- Ne için?
- Gelecek.

10
00:00:32,848 --> 00:00:35,601
Okul-aile birliğinde
yeterli baba yok.

11
00:00:35,602 --> 00:00:37,395
<i>Oğlum Liam'la araba yıkarım.

12
00:00:37,396 --> 00:00:39,381
<i>Ağır işlerin önemini
en iyi böyle gösterebilirsin.

13
00:00:39,382 --> 00:00:42,233
<i>Sinsice hayatıma tekrar
girmek için uğraşıyorsun.

14
00:00:42,234 --> 00:00:43,834
<i>Sakın çocukları bu amaçla kullanma.

15
00:00:43,835 --> 00:00:45,737
Nasıl düzeltebilirim?

16
00:00:45,738 --> 00:00:48,381
Yatak odan olmayan
kalacak bir yer bul.

17
00:00:48,382 --> 00:00:49,933
Olur bak.

18
00:00:49,934 --> 00:00:53,327
Buranın sahibi kadının
lise terk olduğunu...

19
00:00:53,328 --> 00:00:55,638
...şimdiyse Güney Yakası'nın yarısı...

20
00:00:55,639 --> 00:00:58,208
...ve Indianapolis'te koca bir semte
sahip olduğunu biliyor muydun?

21
00:00:58,209 --> 00:01:01,811
<i>Ayıkken sevişmek
bana göre değil abi.

22
00:01:01,812 --> 00:01:03,505
Karı lazım bana!

23
00:01:06,926 --> 00:01:09,511
- Daha az vursan olur mu?
- Sus amına koyduğum.

24
00:01:09,512 --> 00:01:13,281
<i>Gazilere bulaşmak ciddi bir suçtur.
Bana yem lazım.

25
00:01:13,282 --> 00:01:16,851
Ne oluyor amına koyayım?
Ne oluyor lan?

26
00:01:16,852 --> 00:01:19,120
Sana bıraktığım ikramı bulmuşsun.

27
00:01:28,370 --> 00:01:32,683
<i>Shameless, 8. Sezon, 5. Bölüm
"Liam F. B. Gallagher'ın (Hatalı) Eğitimi"

28
00:01:35,035 --> 00:01:37,664
<i>Tüm şanslarını düşün

29
00:01:38,553 --> 00:01:41,126
<i>Unutma, hiçbiri boşuna değildi

30
00:01:41,650 --> 00:01:44,645
<i>Eskiden nasıl da parlardın

31
00:01:44,646 --> 00:01:47,841
<i>Ama geçti o zamanlar

32
00:01:49,135 --> 00:01:51,803
<i>Neymiş olumsuz tarafı

33
00:01:52,396 --> 00:01:55,240
<i>Sürekli anlatıp durduğun

34
00:01:55,599 --> 00:02:00,812
<i>Neymiş bu kadar emin olduğun his

35
00:02:09,464 --> 00:02:11,965
<i>Tüm arkadaşlarını topla

36
00:02:12,795 --> 00:02:15,886
<i>Unutma, hiçbiri boşuna değildi

37
00:02:15,887 --> 00:02:19,139
<i>Eskiden nasıl da istekliydin

38
00:02:19,140 --> 00:02:22,251
<i>Ama geçti o zamanlar

39
00:02:23,460 --> 00:02:26,938
<i>Neymiş olumsuz tarafı

40
00:02:26,939 --> 00:02:29,841
<i>Sürekli anlatıp durduğun

41
00:02:30,568 --> 00:02:32,402
<i>Neymiş bu kadar

42
00:02:32,403 --> 00:02:36,324
<i>Emin olduğun his

43
00:02:37,154 --> 00:02:41,693
Çeviri: Sacrer & Flavia
İyi seyirler.

44
00:02:41,801 --> 00:02:43,997
Seni burada tutmak zorunda
olduğum için kusura bakma evlât.

45
00:02:43,998 --> 00:02:46,999
Neden yaptığını anlıyorum...

46
00:02:47,000 --> 00:02:49,336
...ama gaziden çaldın hocam.

47
00:02:49,337 --> 00:02:53,381
Amerika'ya karşı suç işledin.
Eylemlerin sonuçları vardır.

48
00:03:09,163 --> 00:03:10,611
Sikeyim.

49
00:03:10,817 --> 00:03:13,956
- Sıçmık kızın tekisin, değil mi?
- Ne?

50
00:03:13,957 --> 00:03:16,196
- Söyle.
- Söylememeyi yeğlerim.

51
00:03:16,197 --> 00:03:17,531
Söyle orospu!

52
00:03:17,532 --> 00:03:19,533
Sıçmık kızın tekiyim lan!
- Evet!

53
00:03:19,534 --> 00:03:20,933
Belanı!

54
00:03:31,766 --> 00:03:33,130
<i>Ananı sikeyim!

55
00:03:35,591 --> 00:03:36,968
Yardım etsek mi?

56
00:03:36,969 --> 00:03:38,882
Sesi gönüllü geliyor.

57
00:03:43,015 --> 00:03:45,308
Ye yemeğini evlât.
Bugünkü sınavında...

58
00:03:45,309 --> 00:03:47,144
...yüksek yapmak istiyorsan
güçlü olmalısın.

59
00:03:47,145 --> 00:03:49,896
Taneler için iyi baba
görüntüsü ver bana.

60
00:03:49,897 --> 00:03:51,398
Ne için?

61
00:03:51,399 --> 00:03:54,734
Liam'ın okulundaki mabat taneleri.

62
00:03:54,735 --> 00:03:56,778
40'larıma girdim.

63
00:03:56,779 --> 00:03:58,905
40'lı yaşlarındaki erkekler
kariyerinde yükselir...

64
00:03:58,906 --> 00:04:01,157
...ve çocuklarının okullarındaki
velilerle vuruşur.

65
00:04:01,158 --> 00:04:03,285
Annelerin çoğuna yurtdışındaki
üniversitede ilk yıllarından beri...

66
00:04:03,286 --> 00:04:06,329
...doğru düzgün çakılmadı.

67
00:04:07,101 --> 00:04:10,418
Yürürken seğirmelerinden anlaşılıyor.

68
00:04:16,549 --> 00:04:18,508
İğrenç! Kusmuk kokuyor!

69
00:04:18,509 --> 00:04:22,095
- Tedavinin dördüncü günü.
- İshal olmadığına şükret.

70
00:04:22,096 --> 00:04:24,556
Sırada panik atak var.

71
00:04:24,557 --> 00:04:28,101
Size demiş miydim?
Yine beni terfi ettiler.

72
00:04:28,102 --> 00:04:30,044
Bahçecide yardımcı müdür oldum.

73
00:04:30,045 --> 00:04:31,645
Bodrumdaki herife
ne yapmayı amaçlıyorsun?

74
00:04:31,646 --> 00:04:34,940
Topluma katkıda bulunabileceğini
düşündüğümde onu salacağım.

75
00:04:34,941 --> 00:04:37,819
- Adam kaçırmaya girmiyor mu?
- Amme hizmeti.

76
00:04:37,820 --> 00:04:39,488
Selam. Akşam Franny'ye
bakabilecek var mı?

77
00:04:39,489 --> 00:04:41,907
Yarınki sınavım için
çalışma grubuyla olacağım.

78
00:04:41,908 --> 00:04:44,117
- Ben bakarım.
- Debs, ihtiyar baban...

79
00:04:44,118 --> 00:04:45,702
...yine terfi aldı. Ben...

80
00:04:45,703 --> 00:04:47,997
Merhaba. N'aber Franny.

81
00:04:48,664 --> 00:04:50,457
Dükkanda görüşürüz bücür.

82
00:04:50,458 --> 00:04:52,710
Oldu.

83
00:04:55,630 --> 00:04:57,255
Yüzünde çizik mi ne...

84
00:04:57,256 --> 00:04:59,090
Bas git başımdan.

85
00:04:59,091 --> 00:05:01,134
Lip, ihtiyar babana
olanları duydun mu?

86
00:05:01,135 --> 00:05:02,802
- Her şey düzeli...
- Fi nerede bu arada?

87
00:05:02,803 --> 00:05:04,137
Arabasını ödünç almam lazım.

88
00:05:04,138 --> 00:05:05,514
Dükkan için bir şeyler alacağım.

89
00:05:05,515 --> 00:05:07,264
Apartmanda olması lazım.

90
00:05:07,265 --> 00:05:10,101
- Gel buraya acemi.
- Acemi onbaşı birader.

91
00:05:10,102 --> 00:05:14,941
Hiç kimse mi babasını sosyoekonomik
durumda gelişimiyle ilgilenmiyor?

92
00:05:18,027 --> 00:05:19,236
Ben ilgileniyorum.

93
00:05:19,237 --> 00:05:21,988
İşte benim oğlum. Çantanı al.

94
00:05:21,989 --> 00:05:24,307
Bugün akademik göt tokatlayacaksın.

95
00:05:25,284 --> 00:05:27,328
Ben de tanelere kayacağım.

96
00:05:28,663 --> 00:05:30,080
Bugün planlar ne?

97
00:05:30,081 --> 00:05:33,291
Trevor'la ben zengin moruğun
biriyle öğle yemeği yiyeceğiz.

98
00:05:33,292 --> 00:05:36,710
Trevor'ın tehlikede çocuklarına kalacak
yer için para bulmaya çalışacağım.

99
00:05:36,711 --> 00:05:38,713
Güney Yakası güvenilirliğini
ortaya çıkaracağım.

100
00:05:38,714 --> 00:05:40,423
Hâlâ o çocukla yatmaya mı
uğraşıyorsun?

101
00:05:40,424 --> 00:05:42,175
Yani...

102
00:05:42,176 --> 00:05:44,344
...ihtiyaç sahibi çocuklar
için iyi işler çıkarıyor.

103
00:05:44,345 --> 00:05:46,638
Tanıdığım en iyi insan olabilir.

104
00:05:46,639 --> 00:05:48,056
Ayrıca yatakta efso.

105
00:05:48,057 --> 00:05:50,391
- Ya sen?
- Okulu arayıp...

106
00:05:50,392 --> 00:05:53,019
...güz dönemi kaydımın neden
çıkmadığını öğreneceğim.

107
00:05:53,020 --> 00:05:54,437
Yarın bugün kaydolmalıyım.

108
00:05:54,438 --> 00:05:56,563
Hazır mısın? Dikkat!

109
00:05:58,063 --> 00:06:03,196
Koşar adım, marş!
Sol, sol, sol, sağ, sol!

110
00:06:30,080 --> 00:06:31,540
Acemi onbaşı, rahat!

111
00:06:32,393 --> 00:06:33,828
Rahat otur.

112
00:06:49,457 --> 00:06:52,287
Tempo. Marş!

113
00:06:53,164 --> 00:06:55,223
Ortama hayat verme
vaktimiz gelmişti.

114
00:06:55,224 --> 00:06:56,458
Çapsız Ryan'ın bir yıl
boyunca kafasını ütüledim.

115
00:06:56,459 --> 00:07:00,072
"Hacı, birkaç çalı çırpı al da
mahallenin profili yükselsin." dedim.

116
00:07:00,073 --> 00:07:01,713
"Profilini yükseltmek" mi?
Tek yaptığımızın...

117
00:07:01,714 --> 00:07:03,173
...kirayı arttırmaya
devam edebilmem...

118
00:07:03,174 --> 00:07:04,674
...için etrafı adam etmek
olduğunu zannediyordum.

119
00:07:04,675 --> 00:07:05,842
Aynı tas...

120
00:07:05,843 --> 00:07:07,093
Tek yapmam gereken...

121
00:07:07,094 --> 00:07:11,765
...bu keşlerin iki ayda bir
pencereleri parçalamasını...

122
00:07:11,766 --> 00:07:14,768
...ve ara yola işemesini önlemek.
- Ee...

123
00:07:16,354 --> 00:07:18,897
Ucuzundan güvenlik kamerası taktırabilirdin.

124
00:07:18,898 --> 00:07:20,690
Ya da kilise çörekhanesini
ateşe verebilirdin.

125
00:07:20,691 --> 00:07:23,234
Gerçi gerek kalmayabilir.
Satılık şu an.

126
00:07:23,235 --> 00:07:26,168
- O çöplüğü satıyorlar mı ya?
- Evet. Tabelayı yeni astılar.

127
00:07:26,169 --> 00:07:28,239
Belki de sonunda keşleri
oradan kovarlar.

128
00:07:31,202 --> 00:07:32,840
Patronumun şirketi bu.

129
00:07:33,454 --> 00:07:34,996
Kime satar sence?

130
00:07:36,374 --> 00:07:38,125
Hayal gücü olan birine.

131
00:07:48,803 --> 00:07:50,929
Çekler için hesap defteri nerede?

132
00:07:50,930 --> 00:07:53,890
- İlgilendim.
- Görmek istiyorum lütfen.

133
00:07:53,891 --> 00:07:56,684
Koyduğumun içki dağıtımcısına
koyduğumun çekini kesebiliyorum.

134
00:07:56,685 --> 00:07:59,647
Geçen seferde üç hata yaşandı
ve bara 300$'a mâl oldu.

135
00:07:59,648 --> 00:08:01,147
Kabul edilemez.

136
00:08:01,148 --> 00:08:03,483
İşimi idame ettirmeyi
bilmediğimi mi söylüyorsun?

137
00:08:03,484 --> 00:08:06,319
Sana sik gibi hesap
tutuğunu söylüyorum.

138
00:08:18,040 --> 00:08:19,324
Dur biraz.

139
00:08:19,325 --> 00:08:21,793
Maaş çeklerimizin
makbuz koçanları bu mu?

140
00:08:21,794 --> 00:08:23,962
- Evet.
- İki çek kesiyorsun.

141
00:08:23,963 --> 00:08:25,127
Üç kişiyiz.

142
00:08:25,128 --> 00:08:27,072
Hepimiz aynı miktarı
kazanıyoruz. Yarı yarıya.

143
00:08:27,073 --> 00:08:28,842
Barın üçte ikisi bizim.

144
00:08:28,843 --> 00:08:32,011
Kişi başı gelirin üçte
birine sahip olmalıyız.

145
00:08:32,012 --> 00:08:34,222
- Yarısına değil.
- Vardiyalarım daha uzun.

146
00:08:34,223 --> 00:08:36,641
Evraklara ben bakıyorum.
Tesisatçıyı ben arıyorum.

147
00:08:36,642 --> 00:08:40,311
Pardon da Kev'le benim ne kadar
kazanacağımıza karar veremezsin.

148
00:08:40,312 --> 00:08:41,974
İkiniz birlikte sekiz saat çalışıyorsunuz.

149
00:08:41,975 --> 00:08:43,844
Bense tek başıma
sekiz saat çalışıyorum.

150
00:08:43,845 --> 00:08:45,859
Yarı yarıya.

151
00:08:50,364 --> 00:08:52,575
- Günaydın Francis.
- Selam Bev.

152
00:08:52,576 --> 00:08:54,743
Okul-aile birliği toplantısına
gelecek misin?

153
00:08:54,744 --> 00:08:57,287
Kaçırır mıyım?

154
00:08:57,288 --> 00:09:00,206
Lumber Bahçe ve
Aydınlatma'da mı çalışıyorsun?

155
00:09:00,207 --> 00:09:02,112
Bahçe bölümünün
yardımcı müdürüyüm.

156
00:09:02,113 --> 00:09:05,798
Bitki, gübre ve aletlerle ilgileniyorum.

157
00:09:08,215 --> 00:09:09,883
İyiymiş.

158
00:09:09,884 --> 00:09:14,012
- Mala ile aran nasıl?
- Benden sorulur.

159
00:09:14,013 --> 00:09:17,432
Her boyuttan ampul takımında da...

160
00:09:17,433 --> 00:09:18,842
...oldukça maharetliyimdir.

161
00:09:20,186 --> 00:09:21,618
Uğra bir ara.

162
00:09:21,619 --> 00:09:24,355
Uğrarım.

163
00:09:29,778 --> 00:09:31,404
Benden hoşlanıyor.

164
00:09:32,263 --> 00:09:34,240
Dönmeleri gördü mü anlıyor.

165
00:09:34,241 --> 00:09:36,326
Ayrıca öğretilebilir
olduğumu düşünüyor.

166
00:09:36,327 --> 00:09:38,605
Kadınlar uzun dönem projelerine bayılır.

167
00:09:38,606 --> 00:09:41,581
Hele bir de erkeğin
gelişimiyle ilgili olunca.

168
00:09:43,978 --> 00:09:45,419
Gir bakalım.

169
00:09:50,216 --> 00:09:52,759
- Selam.
- Selam.

170
00:09:52,760 --> 00:09:54,427
Sağ ol.

171
00:09:55,402 --> 00:09:57,543
Bahsettiğin kilisenin
yanından geçtim.

172
00:09:57,544 --> 00:09:59,265
Tam barınaklık yer olabilir.

173
00:09:59,266 --> 00:10:00,431
Kocaman.

174
00:10:00,432 --> 00:10:02,393
Arka tarafında fazladan
bölümler var.

175
00:10:02,394 --> 00:10:06,064
- Rahiplerin kaldığı odalar.
- İlanda içten fotoğraf yoktu...

176
00:10:06,065 --> 00:10:08,390
...ama telefondaki kadın
satmakta zorlandığını anlattı.

177
00:10:08,391 --> 00:10:10,996
Birkaç çocuğu da yanına alıp
tamir işini ucuza kapatabilirsin.

178
00:10:10,997 --> 00:10:12,751
Bağışçımla çay içeceğiz sonra.

179
00:10:13,472 --> 00:10:15,950
Umarım önce duş alırsın.

180
00:10:17,451 --> 00:10:18,768
Sen de gelecek misin?

181
00:10:19,453 --> 00:10:22,188
Orada buluşuruz. Geç kalma da.

182
00:10:25,655 --> 00:10:29,546
# Cadillac'a atlayacağım
Yollar bizim olacak #

183
00:10:29,547 --> 00:10:33,299
# Ne istersen yaparım
Bir gülümse yeter #

184
00:10:33,300 --> 00:10:36,010
# Ne istersen, ne istersen #

185
00:10:36,011 --> 00:10:40,347
# Vereceğim sana Franny #

186
00:10:40,348 --> 00:10:43,142
- Neyin var senin?
- Nasıl?

187
00:10:43,143 --> 00:10:46,646
Şarkı söylüyor, gülümsüyor
ve dans edip duruyorsun sürekli.

188
00:10:46,647 --> 00:10:48,398
Güzeller güzeli bir kızım...

189
00:10:48,399 --> 00:10:50,816
...düzgün işim, yüksek notlarım,
muhteşem bir arkadaş çevrem var.

190
00:10:50,817 --> 00:10:52,652
Ayrıca taş gibiyim.

191
00:10:52,653 --> 00:10:55,071
Yarın ark kaynağı sınavımı
geçtiğimdeyse...

192
00:10:55,072 --> 00:10:57,114
...lisansımı almaya
bir adım daha yaklaşacağım.

193
00:10:57,115 --> 00:10:59,616
Esaslı para kazandıran
bir iş bulabileceğim.

194
00:11:00,212 --> 00:11:02,954
- Fıstık ezmesi nerede?
- Orada.

195
00:11:06,000 --> 00:11:09,134
Merhaba efendim.
Ben acemi onbaşı Carl Gallagher'ım.

196
00:11:09,135 --> 00:11:13,380
6612, C Bölüğü.
Kayıt formum gelmedi de.

197
00:11:13,798 --> 00:11:18,890
Hibem mi arttı dediniz?
Evet efendim?

198
00:11:20,805 --> 00:11:22,892
Komançi mi efendim?

199
00:11:25,519 --> 00:11:27,313
Anlıyorum.

200
00:11:30,399 --> 00:11:32,871
Yerli bursumu başka
öğrenciye vermişler.

201
00:11:32,872 --> 00:11:34,152
Neden?

202
00:11:34,153 --> 00:11:37,238
Çocuk %50 Komançi.
Yarağımın Komançi kolu!

203
00:11:37,239 --> 00:11:38,822
Okul ücreti 24 bin.

204
00:11:38,823 --> 00:11:40,947
Ağustosun 1'ine kadar
12 bin lazım bana.

205
00:11:40,948 --> 00:11:42,360
Üç hafta falan kaldı.

206
00:11:42,361 --> 00:11:44,200
Bu sene tek kişilik
odaya geçecek...

207
00:11:44,201 --> 00:11:45,820
...kantin sırasında birinci olacak...

208
00:11:45,821 --> 00:11:48,833
...yeni yetmelere iç çamaşırımı
yıkatacak ve gömleğimi ütületecektim.

209
00:11:48,834 --> 00:11:51,377
Kötü olmuş.
Yardım edebilir miyim?

210
00:11:51,378 --> 00:11:54,255
- 12 binin var mı?
- Yok. Bol şans.

211
00:11:59,762 --> 00:12:02,430
Şansa ihtiyacım yok.
Azmim yeter.

212
00:12:02,431 --> 00:12:04,181
Acemi onbaşıyım, boru mu?

213
00:12:17,111 --> 00:12:19,197
Erkeği erkek yapan
nedir biliyor musun?

214
00:12:19,198 --> 00:12:22,032
Disiplin. İnanç.

215
00:12:22,033 --> 00:12:23,576
Karakter gücü.

216
00:12:23,577 --> 00:12:25,578
Her şeye rağmen karar vererek...

217
00:12:25,579 --> 00:12:28,121
...yalnızca sen kaderini belirlersin.

218
00:12:28,122 --> 00:12:32,001
Ne istediğine karar verir
ve almak için çözüm bulursun.

219
00:12:32,002 --> 00:12:34,976
Gün sonuna kadar bu botlarda
yansımamı görmek istiyorum.

220
00:12:40,344 --> 00:12:43,304
Rakamlar oldukça
etkileyici Gallagher.

221
00:12:43,305 --> 00:12:45,348
Mekânı doldurmuşsun resmen.

222
00:12:45,349 --> 00:12:47,141
Sağ olun.

223
00:12:47,142 --> 00:12:49,618
86. sokaktaki kiliseyi mi satıyorsun?

224
00:12:49,619 --> 00:12:52,113
Bütün bloğu geliştirecektim ama...

225
00:12:52,898 --> 00:12:55,441
...yoğunluğu arttırmak
için imara açamıyorum.

226
00:12:55,442 --> 00:12:57,026
Üstüme yük oldu.

227
00:12:57,027 --> 00:12:58,695
Çünkü keşlerden biri
aşırı dozdan giderse orada...

228
00:12:58,696 --> 00:13:00,196
...götümden donumu alırlar.

229
00:13:01,067 --> 00:13:02,532
Teklif aldın mı?

230
00:13:03,075 --> 00:13:06,466
- Barınağın biri kiralamak istiyor.
- Barınak mı?

231
00:13:06,878 --> 00:13:10,289
Emlak değerlerine
gem vurmaz mı?

232
00:13:10,290 --> 00:13:12,291
Apartmanım sadece iki blok ötede.

233
00:13:12,292 --> 00:13:14,335
Bu hariç ilgilenen sanat
galerisi arayışında..

234
00:13:14,336 --> 00:13:17,422
...iki kardeş var sadece.
Başka yer buldular ama.

235
00:13:17,423 --> 00:13:20,008
Onları suçladığımı söyleyemem.
Kilise cehennemden fırlamış gibi.

236
00:13:20,009 --> 00:13:21,884
Tamir edebilirsin.

237
00:13:21,885 --> 00:13:23,512
Sen almalısın.

238
00:13:25,908 --> 00:13:28,429
- Ne kadar ki?
- 200 bin.

239
00:13:28,934 --> 00:13:32,747
- 3 yıla ederi iki katına çıkar.
- Yok ya, o kadar para bulamam.

240
00:13:32,748 --> 00:13:34,188
Yakın zamanda boşaltmam gerek.

241
00:13:34,189 --> 00:13:37,191
Yoksa tarihi eser meser
ilan eder bu sokuklar.

242
00:13:41,029 --> 00:13:42,322
Diyet kola lütfen.

243
00:13:43,282 --> 00:13:44,641
Buzu az olsun.

244
00:13:51,498 --> 00:13:54,417
Komünist sürtük katil
edecek beni yeminle.

245
00:13:54,418 --> 00:13:56,502
Onunla tekrar çalışmak
zorunda olmana inanamıyorum.

246
00:13:56,503 --> 00:13:59,213
Berbat ya. Kev de
tepemin tasını attırıyor.

247
00:13:59,214 --> 00:14:02,508
Kentucky usulü taşralı olarak
Ruslara aşık atmaya çalışıyor.

248
00:14:02,509 --> 00:14:04,261
Aklımı kaçırıyorum.

249
00:14:05,304 --> 00:14:07,264
Hop. Margo'ya götürür müsün?

250
00:14:08,599 --> 00:14:12,460
Yo, eski işimi verir misin?
Askeri okul için para lazım.

251
00:14:12,461 --> 00:14:14,994
Komançi piçi bursumu aldı.

252
00:14:14,995 --> 00:14:18,226
- Hadi ya. Geri alabilir misin?
- Sanmıyorum.

253
00:14:19,152 --> 00:14:20,902
İhtiyacın varsa borç verebilirim.

254
00:14:20,903 --> 00:14:22,171
Hayır.

255
00:14:22,172 --> 00:14:27,074
Askeri liderliğin üçüncü ilkesi:
Sorumluluk iste ve sorumluluk al.

256
00:14:27,075 --> 00:14:29,368
Okula kendi uğraşımla girmeliyim.

257
00:14:29,369 --> 00:14:31,078
Tamam.

258
00:14:31,079 --> 00:14:33,039
Bulaşıkçı aldım zaten.

259
00:14:33,040 --> 00:14:34,666
Lütfen. Ne iş olursa yaparım.

260
00:14:39,880 --> 00:14:42,047
Yağ tutucuyu boşaltıp temizlerim.

261
00:14:42,048 --> 00:14:46,762
Olmaz! Iyy.
Günlerce kokusu çıkmaz.

262
00:14:48,157 --> 00:14:49,824
Ciddi misin?

263
00:14:49,825 --> 00:14:53,226
Pekâlâ ama önce öğle
yemeği akımı bitsin.

264
00:14:53,227 --> 00:14:54,937
Etrafta müşteriler varken olmaz.

265
00:15:16,959 --> 00:15:18,751
Mesai değişimi.

266
00:15:18,752 --> 00:15:22,421
Rus saati sona erdi.
Kentucky vakti geldi.

267
00:15:22,422 --> 00:15:26,802
Taşı delen Amerikalı olmayan
herkes barı terk etsin lütfen.

268
00:15:27,918 --> 00:15:29,250
Dinleyin burayı!

269
00:15:29,251 --> 00:15:32,869
Hemen çıkın. Şuradaki koca aptal
içkilerinizden iki katı para alacak.

270
00:15:33,518 --> 00:15:34,718
Hadi.

271
00:15:41,441 --> 00:15:43,819
Herkes nereye gidiyor?

272
00:15:46,071 --> 00:15:47,488
Hassiktir.

273
00:15:47,489 --> 00:15:49,866
60 kadar Rus çıkıp gitti demin.

274
00:15:49,867 --> 00:15:52,119
Bizimkileri buraya nasıl
sokacağımı bulmalıyım.

275
00:15:53,453 --> 00:15:56,956
Güneyli ile Batılı arasında
fark var, biliyorsun değil mi?

276
00:15:58,625 --> 00:16:00,116
Öğrenme eğrisi diye
bir şey var Kermit.

277
00:16:00,117 --> 00:16:02,795
Ukraynalı yumruk çakışması
yok mu yani artık?

278
00:16:02,796 --> 00:16:04,130
Ne yok mu?

279
00:16:04,131 --> 00:16:07,345
Votka şat ve kokain çizgisi.
Rus saati için.

280
00:16:08,331 --> 00:16:10,804
Kadın solcu bir dahi
anasını satayım.

281
00:16:14,608 --> 00:16:16,754
Üstüne insancık yapışmış.

282
00:16:16,755 --> 00:16:20,214
Miles'ı evden çıkardım ki
Cami uyku yüzü görsün.

283
00:16:20,215 --> 00:16:21,814
Çocuk eline yakıştı he.

284
00:16:22,121 --> 00:16:23,733
Baba oldum anasını sikeyim.

285
00:16:24,692 --> 00:16:26,923
25 yaşımı geçeceğimi sanmazdım.
Şimdi hâlime bir bak.

286
00:16:26,958 --> 00:16:28,195
Sik gibi görünüyorsun.

287
00:16:28,196 --> 00:16:31,908
Dün gece 3 saat uyudum.
Öbür gece de 2 saat.

288
00:16:31,909 --> 00:16:34,010
Donmuş vejetaryen burritosu
hariç hiçbir şey yemedim.

289
00:16:34,011 --> 00:16:35,411
Canına yandığım.

290
00:16:35,412 --> 00:16:37,630
Daha sonra bizimle
toplantıya gelmek ister misin?

291
00:16:37,631 --> 00:16:39,498
Hayır, eve dönmem lazım.

292
00:16:39,499 --> 00:16:42,710
Cami'nin ailesi geliyor.
Evi bok götürüyor.

293
00:16:42,711 --> 00:16:45,504
Bebek gelmeden işçi çeklerini
imzalamaya fırsatım olmadı.

294
00:16:45,505 --> 00:16:48,132
Dükkandan alıp da evime uğrasan?

295
00:16:48,133 --> 00:16:50,092
- Oldu.
- Çekler masamın üstünde.

296
00:16:50,093 --> 00:16:51,594
- Hoşça kal.
- Sizi görmek güzeldi.

297
00:16:51,595 --> 00:16:53,721
- Seni de.
- Güle güle.

298
00:17:08,153 --> 00:17:11,781
- Vay! Müthiş görünüyor.
- Harika bir alet.

299
00:17:11,782 --> 00:17:13,449
Telefonundan kamerayı
kontrol edebiliyorsun.

300
00:17:15,159 --> 00:17:19,580
Barınağın biri kiliseyi kiralamak
istiyormuş meğersem.

301
00:17:20,499 --> 00:17:22,541
- Siktir.
- Aynen.

302
00:17:22,542 --> 00:17:24,043
Ciddi misin?

303
00:17:24,044 --> 00:17:26,921
Evsizler falan mı?
İlgilenen başkası yok mu?

304
00:17:26,922 --> 00:17:30,091
Sanat galerisi varmış.
Yarım saniyede caymışlar.

305
00:17:30,092 --> 00:17:31,853
Mel, Sanat Okulu'nun
halkla ilişkiler bölümünde çalışıyor.

306
00:17:31,854 --> 00:17:33,928
Kim olduklarını, neden karar
değiştirdiklerini...

307
00:17:33,929 --> 00:17:35,389
...ve tekrar düşünürler mi
öğrenebilir.

308
00:17:35,390 --> 00:17:37,897
Hatırlatayım, kız arkadaşınla
pek iyi anlaşamıyoruz.

309
00:17:37,898 --> 00:17:40,977
Daha çok çalış.
Yarak çıkart, 20 kilo al.

310
00:17:42,938 --> 00:17:45,524
Birkaç işim var. Görüşürüz.

311
00:17:48,986 --> 00:17:50,736
Hadi.

312
00:17:50,737 --> 00:17:52,781
Halledersin.

313
00:17:55,568 --> 00:17:56,728
Dursana.

314
00:17:57,536 --> 00:17:59,788
Senden bir iyilik isteyeceğim.

315
00:18:01,707 --> 00:18:04,625
Kilise çörekhanesi satılıkmış.

316
00:18:04,626 --> 00:18:07,336
Sanatçı iki kardeş galeri
yapacaklardı oraya...

317
00:18:07,337 --> 00:18:08,963
...ama vazgeçmişler.

318
00:18:08,964 --> 00:18:10,589
Sebebini öğrenebileceğini düşündüm.

319
00:18:10,590 --> 00:18:12,425
Bir şeye ihtiyacın olunca
aşırı kibarlaşıyorsun.

320
00:18:12,426 --> 00:18:13,718
Küçük inci tanesi.

321
00:18:13,719 --> 00:18:15,261
Yardım edecek misin onu söyle.

322
00:18:15,262 --> 00:18:18,264
Sürünmeni istiyorum. Azıcık.

323
00:18:20,344 --> 00:18:21,761
Devam.

324
00:18:26,768 --> 00:18:29,456
- Ne olur.
- Ne, ne oluru?

325
00:18:30,235 --> 00:18:33,321
Ne olur sanatçı kardeşlerin
vazgeçme sebebini öğren.

326
00:18:33,322 --> 00:18:36,282
Şimdi de mega orospuluğun
için özür dile.

327
00:18:39,198 --> 00:18:41,203
Özür dilerim.

328
00:18:41,204 --> 00:18:42,622
Ne için?

329
00:18:43,606 --> 00:18:45,691
Benim...

330
00:18:48,378 --> 00:18:49,927
...mega orospuluğum için.

331
00:18:52,799 --> 00:18:54,258
Düşüneyim bir.

332
00:18:56,136 --> 00:18:57,428
Hayır.

333
00:19:01,516 --> 00:19:04,809
Ucuza yer bulmak fena zordu.

334
00:19:04,810 --> 00:19:07,740
Çocukların büyüme şansı elde
edeceği mahalleler...

335
00:19:07,741 --> 00:19:11,633
...fiyat sınırımızın ötesinde.
Muhtemel bir yer bulduk.

336
00:19:11,634 --> 00:19:13,528
Gelişmekte olan mahallede.

337
00:19:18,831 --> 00:19:21,551
- Ben Güney Yakalıyım...
- Ne kadar?

338
00:19:21,552 --> 00:19:25,161
Kira bedeli aylık 5 bin dolar.
5 bin de depozito.

339
00:19:26,007 --> 00:19:28,376
Kilise. Kocaman bir yer.

340
00:19:28,377 --> 00:19:31,837
Bize ne kadar çok para
verdiğinizi unutmadık Bay Fleet...

341
00:19:31,838 --> 00:19:33,756
Quinton diyebilirsiniz.

342
00:19:33,757 --> 00:19:35,508
Birinci bağışçımızsınız.

343
00:19:35,509 --> 00:19:37,218
Bu kadar fazla insana
yardım etmemizi sağladınız.

344
00:19:37,219 --> 00:19:40,281
10 bin avans olur mu? Nakit.

345
00:19:40,282 --> 00:19:41,702
Muhteşem olur.

346
00:19:42,557 --> 00:19:45,000
Karımın asistanına parayı
göndermesini söyleyeceğim.

347
00:19:46,208 --> 00:19:48,928
- Rica ederim.
- Teşekkürler.

348
00:19:49,856 --> 00:19:52,609
Sanki sizi bir yerden
gözüm ısırıyor.

349
00:19:53,527 --> 00:19:54,819
Fazla gezerim.

350
00:20:02,326 --> 00:20:03,528
Selam.

351
00:20:03,529 --> 00:20:05,371
86. sokaktaki kiliseye
bakan siz misiniz?

352
00:20:05,372 --> 00:20:07,206
Kusura bakmayın. Sergiye geç kaldım.

353
00:20:07,207 --> 00:20:09,750
Hemen köşede bir apartmanım var.

354
00:20:09,751 --> 00:20:12,420
Neden düzgün bir kiracı
bulamadınız acaba?

355
00:20:12,421 --> 00:20:14,042
Kira için sırada biri bekliyor.

356
00:20:14,043 --> 00:20:15,994
Evsiz barınağı. Duymuştum.

357
00:20:15,995 --> 00:20:18,676
Kiliseler zordur. Millet sadist
rahibe ve tecavüz edilmiş...

358
00:20:18,677 --> 00:20:20,428
...rahip yardımcısı oğlan
hayaletlerinin...

359
00:20:20,429 --> 00:20:21,872
...musallat olacağından korkuyor.

360
00:20:21,873 --> 00:20:24,617
- Firmalara ulaşın o zaman.
- Ulaştım.

361
00:20:24,618 --> 00:20:27,624
- Bina tam bir facia.
- Tamir edin siz de.

362
00:20:28,351 --> 00:20:30,763
Uygun fiyata büyük bir mekân.

363
00:20:30,764 --> 00:20:32,106
Hem de gelecek vadeden bir muhitte.

364
00:20:32,107 --> 00:20:34,066
Adam gibi biri satın
almak isteyecektir.

365
00:20:34,067 --> 00:20:36,110
Isıtması imkânsız.

366
00:20:36,111 --> 00:20:38,636
Dış cephenin tamamen
yenilenmesi lazım.

367
00:20:38,637 --> 00:20:42,741
Elektriği yok, camların yarısı kırık,
su tesisatı 50'lerden kalma...

368
00:20:42,742 --> 00:20:45,827
...ve şimdiyse minik köy dolusu
keşin evi evi güzel evi.

369
00:20:45,828 --> 00:20:48,164
Daha kaliteli kiracılar istiyorsan...

370
00:20:48,874 --> 00:20:50,816
...git sen temizle.

371
00:20:55,964 --> 00:20:57,339
- Selam. Hayırdır aga?
- Hoş geldin.

372
00:20:57,340 --> 00:20:59,550
- Al bakalım.
- Dağınıklık için üzgünüm.

373
00:20:59,551 --> 00:21:01,510
Ziyanı yok. Dert etme.

374
00:21:01,511 --> 00:21:04,972
- Bu Cami, nişanlım.
- Merhaba. Nasılsınız?

375
00:21:04,973 --> 00:21:06,765
Memelerin kusuruna bakma.

376
00:21:06,766 --> 00:21:10,635
Buralarda bir yerde örtüm olacaktı
ama alamayacak kadar yorgunum.

377
00:21:10,636 --> 00:21:11,853
Sorun değil.

378
00:21:11,854 --> 00:21:14,148
Çokça bebekler ve memeler
arasında bulundum zaten.

379
00:21:14,149 --> 00:21:16,942
Geldiğin için sağ ol aga.
İşim başımdan aşkın.

380
00:21:16,943 --> 00:21:20,737
Sorun değil ama Lexus
ve keçi sakallı adam...

381
00:21:20,738 --> 00:21:22,114
...Harley'si için aradı.

382
00:21:22,115 --> 00:21:24,116
Sikeyim ya.

383
00:21:24,117 --> 00:21:26,619
Bakmaya fırsatım olmadı.

384
00:21:26,620 --> 00:21:28,412
Kayış gerilimini ve
yakıt hortumunu...

385
00:21:28,413 --> 00:21:30,539
...kontrol edip fren balatalarını
değiştirir misin?

386
00:21:30,540 --> 00:21:32,958
- Elbette. Ne demek hocam.
- Sağ ol.

387
00:21:38,979 --> 00:21:41,346
- Kucağına almak ister misin?
- Evet.

388
00:21:41,347 --> 00:21:43,592
İşi bitti bitecek.

389
00:21:43,593 --> 00:21:46,180
- Dezenfektanı sık.
- Oldu, tamam.

390
00:21:46,181 --> 00:21:47,973
Peki.

391
00:21:47,974 --> 00:21:51,894
Biliyorum. Selam
vermek ister misin?

392
00:21:51,895 --> 00:21:55,814
Merhaba yakışıklı. Tuttum seni.

393
00:21:55,815 --> 00:21:58,943
Tuttum. Tuttum seni oğlan.

394
00:22:00,004 --> 00:22:02,404
Minik burna bak hele.

395
00:22:06,910 --> 00:22:10,090
Kendine geçici bir destekçi bulmalısın.

396
00:22:10,622 --> 00:22:11,997
Sorun değil. Beklerim.

397
00:22:12,749 --> 00:22:14,544
Hayır, bekleyemezsin.

398
00:22:15,150 --> 00:22:16,892
Gecenin 2'sinde götü başı dağıtır da...

399
00:22:16,927 --> 00:22:19,129
...konuşacak birine ihtiyacın
olursa o kişi ben olamam.

400
00:22:20,048 --> 00:22:22,007
Bir süre yani.

401
00:22:23,343 --> 00:22:25,493
Adamların bazıları benden
daha uzun süredir içmiyor.

402
00:22:25,494 --> 00:22:30,342
Hepsi üstün insanlar.
Arayabileceğini haber ettim.

403
00:22:31,685 --> 00:22:32,685
Al hadi.

404
00:22:39,818 --> 00:22:42,152
Bay Gallagher,
birkaç kelâm edeceğim.

405
00:22:42,153 --> 00:22:43,946
Liam bugünkü sınavdan kaldı.

406
00:22:43,947 --> 00:22:46,491
10 sorudan sadece
ikisini doğru cevapladı.

407
00:22:46,492 --> 00:22:48,742
Soruları anlamadım.

408
00:22:48,743 --> 00:22:52,371
- Nasıl sorular bunlar?
- Temel sözcük çağrışımı.

409
00:22:52,372 --> 00:22:55,791
"Jennifer tutkalını 'çıkardı'
ve projesini 'bitirdi."

410
00:22:55,792 --> 00:22:58,693
Seçenekler: "Uyguladı,
tekmeledi veya doğradı" idi.

411
00:22:58,694 --> 00:23:01,093
Liam üstlerini çizerek
tutkalı "kokladı" yazdı.

412
00:23:01,913 --> 00:23:03,829
Teknik olarak işe yarıyor.

413
00:23:03,830 --> 00:23:05,551
Başka ne var?

414
00:23:05,552 --> 00:23:09,888
"Ön kapı fuayeye
çıkarken arka kapı ise..."

415
00:23:09,889 --> 00:23:12,516
Seçenekler: "Kaldırım,
mutfak ve sokak"tı.

416
00:23:12,517 --> 00:23:14,059
Liam ise "penis" yazdı.

417
00:23:14,450 --> 00:23:17,646
Fuaye nedir ne bilsin çocuk?

418
00:23:17,647 --> 00:23:19,246
Rockefeller Ailesi miyiz neyiz?

419
00:23:19,247 --> 00:23:21,866
Sorular, özel okul müfredatında
tek tip olmakla birlikte...

420
00:23:21,867 --> 00:23:24,236
Göndermeleri anlayan
öğrencileri destekliyor.

421
00:23:24,237 --> 00:23:26,105
Kültürel önyargı bu işte.

422
00:23:26,106 --> 00:23:27,924
Oğlumu broşürünüze koyuyorsunuz...

423
00:23:27,925 --> 00:23:29,826
...ama nereden geldiğini
görmezden geliyorsunuz.

424
00:23:30,994 --> 00:23:32,500
Endişenizi anlıyorum Bay Gallagher.

425
00:23:32,501 --> 00:23:35,748
Harika. Bu konuda
ne yapacaksın peki?

426
00:23:39,294 --> 00:23:41,843
# Lexicon - The Official #

427
00:24:08,614 --> 00:24:11,415
V, Güneyliler'in "Bunu bilmiyordum"u...

428
00:24:11,450 --> 00:24:16,288
...80 farklı şekilde söyleyebildiğini
biliyor muydun? Dinle.

429
00:24:16,289 --> 00:24:19,261
"Götümü tokatla ve bana Sally de."

430
00:24:19,962 --> 00:24:23,295
"Yüzüme otur ve bana Bernard de."

431
00:24:23,296 --> 00:24:25,842
- Bernard kim yahu?
- Çerçeveli geyik kellen geldi.

432
00:24:27,467 --> 00:24:29,093
Vay be.

433
00:24:30,327 --> 00:24:31,662
Muhteşem.

434
00:24:32,138 --> 00:24:35,040
Gözleri öyle içli bakıyor ki...

435
00:24:35,683 --> 00:24:37,685
...sanırsın "Vurma beni"
diye bana yalvarıyor.

436
00:24:37,686 --> 00:24:39,478
Evimde istemiyorum bunu.

437
00:24:39,479 --> 00:24:42,150
Hayır, hayır, hayır. Bu
bardaki Kentucky zamanı için...

438
00:24:42,151 --> 00:24:44,650
...ama sanırım geçmişim
konusunda ölçüyü aştım.

439
00:24:44,651 --> 00:24:47,486
Daha az kovboy ve
daha çok köylü olacak.

440
00:24:47,487 --> 00:24:50,155
Ya da çiftçi. Hödük mü yoksa?
Öğreneceğim çok şey var.

441
00:24:50,156 --> 00:24:52,074
- Kev...
- Kara lahana mesela.

442
00:24:52,075 --> 00:24:53,826
Renk renk mi yoksa sadece yeşil mi?

443
00:24:53,827 --> 00:24:56,015
Yoksa "kara" kısmı
ırkçı bir yaklaşım mı?

444
00:25:00,373 --> 00:25:04,169
Araştırdığının farkındayım
ve seni destekliyorum.

445
00:25:04,170 --> 00:25:05,754
Ancak bu iş bir haftadan
fazla sürecek olursa...

446
00:25:05,755 --> 00:25:07,339
...taşralı kafanı koparırım senin.

447
00:25:07,340 --> 00:25:09,717
Sinirlerine dokunan nedir ciğerim?

448
00:25:09,718 --> 00:25:11,224
Sabahtan beri kızgınım.

449
00:25:11,225 --> 00:25:14,216
"İsmi lazım değil"in Alibi'ın
kazancını ikiye bölerek...

450
00:25:14,217 --> 00:25:17,003
...paramızı çaldığını öğrendim.
- Nasıl?

451
00:25:17,004 --> 00:25:18,684
Yarısını kendi alıyor,
yarısını bize veriyor.

452
00:25:18,685 --> 00:25:21,061
Bar için bizden dağ
kadar fazla iş yapıyor.

453
00:25:21,062 --> 00:25:23,230
Bu kararları verme hakkını
nasıl kendinde bulabiliyor?

454
00:25:23,231 --> 00:25:25,411
Hepimizin üçte bir alacağını söyledim.

455
00:25:25,412 --> 00:25:26,604
V, kabullen artık.

456
00:25:26,605 --> 00:25:29,048
Bize yaptıkları için
bir kez olsun özür dilemedi.

457
00:25:29,083 --> 00:25:32,865
V, hiç sağlıklı değil bu tavırlar.
Dinden imandan çıkıyorsun.

458
00:25:36,035 --> 00:25:38,829
Doğru, din iman.

459
00:25:38,830 --> 00:25:40,748
Önümü alamıyorum ya.

460
00:25:40,749 --> 00:25:43,876
Tanıdık geldiğini söylediğimde
bana attığı bakış var ya.

461
00:25:43,877 --> 00:25:45,545
Aynen, hiç hoş değildi.

462
00:25:48,131 --> 00:25:50,215
Kafamı sikeyim.

463
00:25:50,216 --> 00:25:51,617
Ne oldu?

464
00:25:51,618 --> 00:25:55,721
Fairy Tail. Sürekli engelli
tuvaletinde sakso isteyen herif.

465
00:25:55,722 --> 00:25:57,514
Destek almak için
parmaklığa tutunuyordu.

466
00:25:57,515 --> 00:25:59,183
- Hadi canım!
- Tanıyamadım.

467
00:25:59,184 --> 00:26:02,019
Çünkü geldiğinde balıkçı
yakasını yüzüne kadar çekerdi.

468
00:26:02,200 --> 00:26:03,395
Evet.

469
00:26:03,396 --> 00:26:04,813
Vay. Belki de bu yüzden
bize parayı vermekte...

470
00:26:04,814 --> 00:26:07,399
...tereddüt etmemiştir.
Keşke daha fazla isteseymişim.

471
00:26:10,695 --> 00:26:13,490
Yo. Ne iş?

472
00:26:13,491 --> 00:26:16,741
Fiona, bana çete isimlerini daha
sanatsallaştırmam için para ödüyor.

473
00:26:16,742 --> 00:26:18,787
Mahallenin profilini yükseltecekmiş.

474
00:26:18,788 --> 00:26:21,163
Ölünü dirini sikeyim,
bu koku nesi?

475
00:26:21,164 --> 00:26:23,415
Çürük, küflü yumurta gibi kokuyor.

476
00:26:23,416 --> 00:26:25,542
Yağ tutucu. Duş almaya
zamanım olmadı.

477
00:26:25,543 --> 00:26:27,419
Pekâlâ.

478
00:26:27,420 --> 00:26:30,928
Baksana. Burası garanti iş görür.

479
00:26:30,929 --> 00:26:33,217
Emlakçıyı yarın ararım.

480
00:26:33,218 --> 00:26:35,257
- Gerçekten mi?
- Evet. - Selam!

481
00:26:36,217 --> 00:26:38,013
Restoranı mı temizliyorsun?

482
00:26:38,014 --> 00:26:40,098
Evet, iğnelerin sonuncusunu da attım.

483
00:26:40,099 --> 00:26:42,675
Artık insanlar hepatit kapma riski
olmadan gezinebilirler etrafta.

484
00:26:42,676 --> 00:26:44,653
Güzelmiş.

485
00:26:46,356 --> 00:26:50,242
Bir şeyler yemek ister misin?
Teriyakili et çekti canım.

486
00:26:51,604 --> 00:26:53,278
Tabii olur. Açlıktan ölüyorum.

487
00:26:55,450 --> 00:26:57,282
<i># Hepsi benim suçum #

488
00:26:57,283 --> 00:27:01,036
<i># Yaptığın her şey
Hepsi benim suçum #

489
00:27:01,037 --> 00:27:05,123
<i># Olduğunu söylediğin kişi
Hepsi benim suçum #

490
00:27:05,124 --> 00:27:08,320
<i># Sapla bıçağı bana
Hepsi benim suçum #

491
00:27:08,321 --> 00:27:12,464
<i># Arkamı dönerim
Arkadan görürsün sadece beni #

492
00:27:29,899 --> 00:27:31,817
Güvenlik sözcüğü nedir hiç duydun mu?

493
00:27:31,818 --> 00:27:33,820
Evet. "Dur" olabilir mesela.

494
00:27:35,280 --> 00:27:38,074
Güzel. Bir dahakine denerim.

495
00:27:40,702 --> 00:27:42,119
Sen buralarda mısın?

496
00:27:43,037 --> 00:27:45,539
Evet. Brad arkasında yığınla iş bıraktı.

497
00:27:46,273 --> 00:27:47,858
Onun yerini doldurmam gerek.

498
00:27:48,543 --> 00:27:50,611
- Sağ ol.
- Ne demek. Brad nasıl?

499
00:27:51,962 --> 00:27:54,631
Yorgun. Bunalmış durumda.

500
00:27:54,632 --> 00:27:57,509
Baba oldu adam.

501
00:27:57,510 --> 00:28:00,012
- Ama o bebek...
- Evet.

502
00:28:00,013 --> 00:28:03,507
Hiç, bebek yapan aile
kuran çiftlerin bizim...

503
00:28:03,508 --> 00:28:06,852
...bilmediğimiz bir şey
bildiğini falan düşündün mü?

504
00:28:06,853 --> 00:28:10,105
Eğer çocuk istersem, gey kankalarımın
birinden bir kaba boşalmasını isterim.

505
00:28:11,024 --> 00:28:13,191
Bir partnerle birlikte
yapmayı düşünmedin mi?

506
00:28:14,592 --> 00:28:16,988
Hayır. Sen?

507
00:28:18,197 --> 00:28:21,385
Bazen düşünüyorum.
Bilmem.

508
00:28:21,909 --> 00:28:23,872
Onu istememek de normal.

509
00:28:24,672 --> 00:28:26,693
Hiç bilmiyorum, millet 30'unda
boyunduruk altına girip...

510
00:28:26,694 --> 00:28:28,540
...üremeye başlamayı nasıl
normal olarak kabul ediyor.

511
00:28:31,294 --> 00:28:32,878
Senin normalin farklıdır belki.

512
00:28:39,196 --> 00:28:40,795
Evet.

513
00:28:41,330 --> 00:28:42,929
Evet, içkiler geldi.
Birkaç soru daha alalım.

514
00:28:42,930 --> 00:28:44,598
- Yapalım şunu.
- Tamam, tamam.

515
00:28:44,599 --> 00:28:48,602
Hızlı cevaplayın! Alevle kesme
yapılırken ön ısıtmanın alevi...

516
00:28:48,603 --> 00:28:49,690
- Yansız olmalı!
- Evet.

517
00:28:49,691 --> 00:28:52,980
- Kesiğin genişliğine verilen ad?
- Çentik!

518
00:28:52,981 --> 00:28:54,941
Çalışılabilecek maksimum basınç?

519
00:28:54,942 --> 00:28:57,069
- 1 kilo/cm kare.
- Santimetre kare başına 1 kilo.

520
00:28:57,070 --> 00:29:00,572
- "Kare dalga" nedir?
- Çıkış gücünün şekli.

521
00:29:00,573 --> 00:29:01,948
Evet ya siktir.

522
00:29:01,949 --> 00:29:04,242
- İyisin be.
- Koyup geçeceğiz.

523
00:29:04,243 --> 00:29:06,244
Evet, kesinlikle.

524
00:29:06,245 --> 00:29:09,580
Sınavdan sonra kutlama için Joplin'e
gidiyoruz değil mi senin arabayla?

525
00:29:09,581 --> 00:29:11,500
Tabii ki de. Ekstaziyi ben getiririm.

526
00:29:11,501 --> 00:29:13,043
Debs, sana uyar mı?

527
00:29:13,044 --> 00:29:15,913
- Bilemiyorum beyler.
- Hadi ama. Rahatlamayı hak ettin.

528
00:29:15,914 --> 00:29:17,964
Franny'siz bir günden fazla geçirmedim.

529
00:29:17,965 --> 00:29:20,384
Babaannesinde değil mi? Bir şey olmaz.

530
00:29:20,385 --> 00:29:21,802
Düşüneceğim.

531
00:29:21,882 --> 00:29:23,637
Çok iyi bir annesin dostum.

532
00:29:23,638 --> 00:29:26,556
O çocuğu o kadar çok seviyorum ki.

533
00:29:26,557 --> 00:29:28,141
Onun için adam bile öldürürüm.

534
00:29:28,142 --> 00:29:29,617
Sizce Monica benim için
böyle bir şey yapar mıydı?

535
00:29:29,618 --> 00:29:31,061
Hayatta yapmazdı.

536
00:29:31,062 --> 00:29:32,646
Benim annem de bok gibi biri.

537
00:29:32,647 --> 00:29:34,904
- Benimki de.
- Boktan anneleri sikeyim.

538
00:29:34,905 --> 00:29:36,525
- Boktan anneleri sikeyim.
- Sikelim.

539
00:29:36,526 --> 00:29:38,068
- Sikelim.
- Boktan anneleri sikelim.

540
00:29:38,069 --> 00:29:39,486
- Sikelim hepsini.
- Sikelim gitsin.

541
00:29:43,027 --> 00:29:45,783
Yarın sabah, toplantı yapacağız.

542
00:29:45,784 --> 00:29:47,953
Ne toplantısı? Şimdi de yapabiliriz.

543
00:29:47,954 --> 00:29:49,720
Bar boş. İyi değil.

544
00:29:50,414 --> 00:29:52,958
Şimdi randevum var. Yarın konuşuruz.

545
00:30:05,722 --> 00:30:07,681
İsa, Meryem ve Yusuf aşkına!

546
00:30:07,682 --> 00:30:09,613
Bu koku ne be?

547
00:30:09,614 --> 00:30:11,312
Patsy'deki yağ tutucuyu temizledim.

548
00:30:11,313 --> 00:30:13,395
Gel Liam seni yatıralım yatağına.

549
00:30:13,396 --> 00:30:16,858
Bu koku beyin hücrelerini
bile öldürür. Tanrım.

550
00:30:18,985 --> 00:30:22,070
Selam. Bugün yardım ettiğin için sağ ol.

551
00:30:22,071 --> 00:30:23,655
Sana sarılırdım ama...

552
00:30:23,656 --> 00:30:25,115
Leş gibisin be.

553
00:30:25,116 --> 00:30:26,548
Paradan konuşalım mı?

554
00:30:26,549 --> 00:30:28,827
Tabii. Borcum ne kadar?

555
00:30:28,828 --> 00:30:32,541
Ağustostaki ön ödeme için...

556
00:30:32,542 --> 00:30:36,918
...haftada 4,666$ kazanmam gerek.

557
00:30:36,919 --> 00:30:41,256
Bu da günlük 703$ eder.
Biz ona düz 700 diyelim.

558
00:30:41,257 --> 00:30:44,468
Ben daha çok 150$ falan düşünüyordum.

559
00:30:47,506 --> 00:30:49,014
Çünkü elimde o kadar var.

560
00:30:49,015 --> 00:30:51,683
Sağ ol.

561
00:30:55,730 --> 00:31:00,817
Kotamı doldurmak için güneş
doğana kadar 516$ kazanmam gerek.

562
00:31:03,029 --> 00:31:08,825
Sekiz saate bölsem ve
uyumasam saatte 64$ eder.

563
00:31:10,285 --> 00:31:12,995
Gece vardiyasındaki bir Uber
şoförü ne kadar kazanıyordur sence?

564
00:31:15,166 --> 00:31:17,542
Durma haydi, ne kadar
kötü koktuğumu söyle.

565
00:31:18,419 --> 00:31:22,214
Bizzat ölümün göt
deliğinden sızıyor mübarek.

566
00:31:27,345 --> 00:31:30,247
Hepsine yardım
edemeyeceğimi biliyorum...

567
00:31:30,248 --> 00:31:34,393
...ama üç tanesinin bile başını
sokabileceği bir yer bulsam...

568
00:31:35,102 --> 00:31:36,603
Bilmiyorum.

569
00:31:36,604 --> 00:31:38,471
Küçücük bir şans bile
hayatlarını değiştirebilir.

570
00:31:39,232 --> 00:31:41,025
Beni gece uyutmayan şeyler bunlar işte.

571
00:31:46,489 --> 00:31:48,116
Şey...

572
00:31:48,783 --> 00:31:50,636
Ben gitsem iyi olur.

573
00:32:03,297 --> 00:32:07,253
Yardımların için teşekkür ederim.

574
00:32:07,254 --> 00:32:09,377
Bilmiyorum, biraz...

575
00:32:17,436 --> 00:32:20,230
<i># Burada uyandım #

576
00:32:20,231 --> 00:32:26,196
<i># Düşünüyorum nasıldı diye #

577
00:32:26,197 --> 00:32:29,698
<i># Acı dinmeden önce #

578
00:32:33,119 --> 00:32:36,121
<i># Kırmızı dudaklarından #

579
00:32:36,122 --> 00:32:39,165
<i># Duyduğum hikayeler dökülüyor #

580
00:32:49,135 --> 00:32:52,304
<i># Bu zavallı eski ev #

581
00:32:52,305 --> 00:32:55,807
<i># Bir kale mi yoksa #

582
00:32:55,808 --> 00:32:58,643
<i># Elimde kalan zalim bir yer mi #

583
00:32:58,644 --> 00:33:01,021
Rekor zamanlama.

584
00:33:01,022 --> 00:33:02,976
Beni hazırlıksız yakaladın.

585
00:33:03,959 --> 00:33:07,515
- Üzgünüm.
- Sorun değil.

586
00:33:08,247 --> 00:33:09,821
<i># O zaman olacağım #

587
00:33:09,822 --> 00:33:13,533
<i># Evin geçmişinden bir parça #

588
00:33:13,534 --> 00:33:16,954
İyi geceler oğlum.
Işığı sen kapatırsın, değil mi?

589
00:33:19,091 --> 00:33:20,583
Bana kitap oku.

590
00:33:22,331 --> 00:33:23,960
Neden yapayım öyle bir şey?

591
00:33:23,961 --> 00:33:26,296
Diğer anne babalar geceleri okuyormuş.

592
00:33:28,424 --> 00:33:32,093
Doğru. Öyle bir şey vardı.

593
00:33:35,032 --> 00:33:36,895
STRATEJİNİN KÖKENLERİ

594
00:33:46,192 --> 00:33:50,100
"Galip gelen stratejist, savaşı
galibiyetten sonra savaşır,

595
00:33:50,101 --> 00:33:53,066
...kaybetmeye mahkum
olan, ilk önce savaşır...

596
00:33:53,067 --> 00:33:55,767
...sonrasında galibiyet
kazanmayı bekler."

597
00:33:57,328 --> 00:33:59,011
Savaşta mıyız?

598
00:33:59,020 --> 00:34:00,730
Evet öyleyiz oğlum.

599
00:34:01,815 --> 00:34:04,376
Büyük ihtimalle...

600
00:34:04,377 --> 00:34:05,877
...bu konular için daha çok küçüksün.

601
00:34:05,878 --> 00:34:07,587
Ama şimdiden tohumları ekmeli.

602
00:34:07,588 --> 00:34:13,000
Okulundaki çocukların o zengin, beyaz
aileleri bir zamanlar radikaldiler.

603
00:34:13,001 --> 00:34:15,339
Asiler. Muhalifler.

604
00:34:15,340 --> 00:34:21,267
Bir noktada toplumun beklentilerine
ayak uydurarak robotlaştılar.

605
00:34:21,268 --> 00:34:25,637
Bize baktıklarında ağzı kalabalık,
düzen karşıtı, güç dengeleriyle...

606
00:34:25,638 --> 00:34:30,193
...yüzleşmekten kaçınmayan insanlar
görüp kendilerini canlı hissediyorlar.

607
00:34:31,320 --> 00:34:35,098
Yani bundan faydalanmamız gerek.

608
00:34:35,950 --> 00:34:38,285
- Öyle değil mi?
- Öyle.

609
00:34:39,245 --> 00:34:41,212
Dışarıyı temizlemek için
elimden geleni yaptım...

610
00:34:41,213 --> 00:34:42,746
...ama senden anahtarları
alabilir miyim?

611
00:34:42,747 --> 00:34:46,533
Birkaç fotoğraf çekip yerel
işletmelere ulaşmayı planlıyordum.

612
00:34:47,260 --> 00:34:48,608
Sağ ol, Margo.

613
00:34:49,643 --> 00:34:52,882
Kilise satın almak isteyen var mı?
Aziz Francis?

614
00:34:52,883 --> 00:34:55,051
Ben aziz falan değilim.

615
00:34:55,052 --> 00:34:59,347
40'ıma bastığımdan beri
kendimi büyük görmüyorum.

616
00:34:59,348 --> 00:35:00,975
40 mı oldun?

617
00:35:02,069 --> 00:35:05,468
Tanrım, başım...
Saat kaç?

618
00:35:05,469 --> 00:35:09,524
Küçük bir ayyaş gibi ağrı
kesici ve sodaya abanma zamanı.

619
00:35:09,525 --> 00:35:11,819
Tanrım, kusacağ--

620
00:35:14,655 --> 00:35:19,493
- Kahve? Kızarmış ekmek?
- Lütfen. Teşekkürler.

621
00:35:21,370 --> 00:35:25,499
Haydi Liam. Sosyal
adalet için savaşma vakti.

622
00:35:28,440 --> 00:35:30,340
Arabamın anahtarlarını gören oldu mu?

623
00:35:33,966 --> 00:35:38,470
"Para kazanmak için arabana
ihtiyacım var. Teşekkürler. Carl."

624
00:35:48,773 --> 00:35:51,691
- Uber mı çağırmıştın?
- Kendrick sen misin?

625
00:35:51,692 --> 00:35:53,483
- Ben Carl. Nereye gidiyorsun?
- Sağ ol, almayayım.

626
00:35:53,484 --> 00:35:57,825
- Ona vereceğinden 10 dolar daha az alırım.
- Tamam.

627
00:36:04,204 --> 00:36:06,581
Dükkanı açtığın için sağ ol.
Zamanında gelebilirim sanmıştım.

628
00:36:06,582 --> 00:36:08,016
Sorun değil.

629
00:36:09,543 --> 00:36:12,712
Fren tozunu balataları çıkardıktan
sonra temizledin değil mi?

630
00:36:12,713 --> 00:36:15,048
- Evet, dün akşam yaptım.
- Harika.

631
00:36:15,049 --> 00:36:17,609
- Geçici bir destekçi bulabildin mi?
- Hayır, daha değil.

632
00:36:18,552 --> 00:36:21,066
İlk senende mutlaka bir
destekçinin olması gerek.

633
00:36:21,833 --> 00:36:23,485
Ben müsait olamayabilirim.

634
00:36:24,186 --> 00:36:26,685
Bunu karbüratör
temizleyiciyle mi temizledin?

635
00:36:27,978 --> 00:36:30,980
- Evet, yapmamam mı gerekiyordu?
- Lanet olsun, Lip!

636
00:36:30,981 --> 00:36:32,941
Fren temizleyici, fırça sonra da
hava püskürtücüyle temizleyeceksin.

637
00:36:32,942 --> 00:36:35,740
- Kusura bakma dostum.
- Tamam, her neyse.

638
00:36:36,507 --> 00:36:37,946
Tanrım.

639
00:36:38,388 --> 00:36:44,294
Miles parkta altına yapmış.
Fazladan bez koymayı da unutmuşum.

640
00:36:45,687 --> 00:36:50,358
Bazen o bebeğin kafasını küçük
bir çekiçle ezesim geliyor.

641
00:36:50,900 --> 00:36:52,877
Dün gece bir saat uyuyabildim.

642
00:36:52,878 --> 00:36:55,713
Guantanamo kampında insanlara
böyle itiraf ettirtiyorlar.

643
00:36:55,714 --> 00:36:58,050
Aile saadeti, değil mi?

644
00:37:07,393 --> 00:37:11,153
Merhaba bahçe işleri yardımcı müdürü.

645
00:37:11,154 --> 00:37:13,189
Şuradaki küçük küreği verebilir misin?

646
00:37:13,190 --> 00:37:17,507
Aman ya ne olacak? Boş ver.
Zaten ellerim çamur içinde.

647
00:37:19,113 --> 00:37:21,698
Bayan Seery bize Liam'ın
sınavından bahsetti.

648
00:37:21,699 --> 00:37:26,425
Standart testlerde kültürel yanlılığı
kaldırmak için aileler bir komite topladı.

649
00:37:26,426 --> 00:37:31,418
Öğrenciler Başarılı Olsun hareketini
meclis desteklesin diye dilekçe yazdık.

650
00:37:31,419 --> 00:37:35,502
Her sınav sorusunun etnik ve ekonomik
özellikler göz önüne alınarak...

651
00:37:35,503 --> 00:37:39,757
...farklı yorumlara açık olması için
yuvarlak masa toplantısı düzenliyoruz.

652
00:37:40,739 --> 00:37:45,820
Bu harika bir başlangıç ve böyle bir şeyin
önderliğini yapmak benim için bir onur.

653
00:37:45,821 --> 00:37:48,800
Ama bazen maceramızın
büyüklüğü bu kadarmış ama...

654
00:37:48,801 --> 00:37:52,187
...komitemizin büyüklüğü ise
bu kadarmış gibi hissediyorum.

655
00:37:54,940 --> 00:37:56,357
Ellerin...

656
00:37:56,358 --> 00:37:58,067
...çok kirli.

657
00:37:58,827 --> 00:38:02,344
Bazı çalışanlar eldiven
giymeyi tercih ediyor.

658
00:38:02,345 --> 00:38:06,160
Bense, ıslak toprağı
ellerimle hissetmeyi seviyorum.

659
00:38:11,415 --> 00:38:17,128
Keşke rahat bir yerde
sevişebilsem, yatak gibi mesela...

660
00:38:17,129 --> 00:38:19,631
Ellerini tekrar göster.

661
00:38:20,883 --> 00:38:24,048
Tırnaklarının içi pislik dolu.

662
00:38:25,335 --> 00:38:28,714
Geçen sene vergiler olmadan
ne kadar kazandın söyle bana.

663
00:38:28,715 --> 00:38:30,183
Bilmem.

664
00:38:30,184 --> 00:38:32,852
Belki iki bin dolar.
Bir de ben vergi ödemiyorum.

665
00:38:38,776 --> 00:38:43,544
Öncelikle bizden özür dilemeni istiyorum.

666
00:38:43,545 --> 00:38:47,242
İkincisi, üçümüzün
oturup konuşması gerek...

667
00:38:47,243 --> 00:38:49,827
Gel buraya.
Bir şeye bakman gerek.

668
00:38:49,828 --> 00:38:51,871
- Konuşuyordum daha.
- Gel.

669
00:38:59,671 --> 00:39:02,532
Benim mesai saatlerimde
bu kadar kazanıyoruz.

670
00:39:03,384 --> 00:39:08,888
Senin ve Kevin'ın mesai saatlerindeyse
toplam bu kadar kazanıyorsunuz.

671
00:39:09,890 --> 00:39:13,032
- Hangisi daha fazla?
- Seninki.

672
00:39:13,417 --> 00:39:15,308
Ne kadar fazla?

673
00:39:16,505 --> 00:39:18,330
Üç kat.

674
00:39:20,067 --> 00:39:21,849
Kârın orantılı
bölüştürülmesini istiyorum.

675
00:39:21,850 --> 00:39:24,800
Sen yasadışı şeylerden
para kazanırken olmaz.

676
00:39:24,801 --> 00:39:27,115
Barımda uyuşturucu satarken
ne geçiyordu aklından?

677
00:39:27,116 --> 00:39:30,827
Eğer yakalanırsak bütün mekân elimizden
gider, sadece senin payın değil.

678
00:39:30,828 --> 00:39:34,498
İyi. Uyuşturucu yok.

679
00:39:36,869 --> 00:39:38,835
Eğer beni sikmeyi kabul edersen...

680
00:39:40,671 --> 00:39:42,172
Ne dedin sen?

681
00:39:47,303 --> 00:39:49,012
Hayır.

682
00:39:49,013 --> 00:39:51,015
İş işten geçti artık.

683
00:39:56,711 --> 00:39:58,771
Ben daha fazla kazanmayı hak ediyorum.

684
00:39:59,583 --> 00:40:01,298
İkiniz de biliyorsunuz.

685
00:40:01,758 --> 00:40:05,737
Bunu yazılı hale getireceğim
ve seni de sikeceğim.

686
00:40:40,605 --> 00:40:42,482
Siktir.

687
00:40:43,508 --> 00:40:47,320
- Gerçek mi burası?
- Şu anda Trevor emlakçıyla görüşüyor.

688
00:40:49,385 --> 00:40:51,034
Aman Tanrım.

689
00:40:52,284 --> 00:40:54,827
Abi, kocaman burası!

690
00:40:54,828 --> 00:40:57,246
Arka tarafta papazların
kaldığı odalar var.

691
00:40:57,247 --> 00:40:59,533
Eğer beğenirseniz ilk seçim sizin.

692
00:40:59,534 --> 00:41:02,085
Sihirli gibi bir şeysin sen ya.

693
00:41:02,086 --> 00:41:03,836
İlk önce adam etmemiz gerek burayı.

694
00:41:03,837 --> 00:41:05,713
Bayıldım.

695
00:41:07,783 --> 00:41:09,409
Çak bir yumruk.

696
00:41:10,678 --> 00:41:13,596
Yürüyün! Hadi!
Hadi, hadi.

697
00:41:31,990 --> 00:41:33,659
Manyaklar.

698
00:41:43,168 --> 00:41:44,763
Saray gibi mübarek.

699
00:41:45,031 --> 00:41:47,223
Ya bir çöp torbası al eline ya da uza.

700
00:41:47,224 --> 00:41:49,219
Bahsettiğin sanat galerisi
açmak isteyen adamları buldum.

701
00:41:50,384 --> 00:41:52,844
Toussaint kardeşler diye
tanınan ressamlarmış.

702
00:41:54,162 --> 00:41:56,858
Sanatlarını sergilemek, sosyal
eğitim yardımı sağlamak ve...

703
00:41:56,859 --> 00:42:00,393
...sanatçıları ikamet ettirmek için el
değmemiş, çok amaçlı bir yer arıyorlarmış.

704
00:42:01,044 --> 00:42:02,748
Topluluğu desteklemeye meraklılar.

705
00:42:02,749 --> 00:42:05,256
"Kentsel" çalışmalar yapıyorlar.

706
00:42:06,358 --> 00:42:09,366
- Grafiti bu.
- Sokak sanatı.

707
00:42:09,367 --> 00:42:12,347
Yakınlarda enstitüde bir sergi
düzenlemişler. Ünlüler bayağı.

708
00:42:13,991 --> 00:42:16,889
- Kilise hakkında ne dediler?
- Yakınından geçmişler arabayla.

709
00:42:16,890 --> 00:42:19,578
Çok fazla iş gerektirdiğini, çok
güneyde ve çok getto olduğunu söylediler.

710
00:42:20,411 --> 00:42:22,165
Diğer yeri tutmamışlar ama değil mi?

711
00:42:22,166 --> 00:42:23,916
Başka birisi daha
teklifte bulunmuş sanırım.

712
00:42:24,901 --> 00:42:28,379
Biraz temizlersem bir
daha bakarlar mı acaba?

713
00:42:28,380 --> 00:42:31,883
Bir fikrim yok.
Al sor. İletişim bilgileri burada.

714
00:42:35,138 --> 00:42:36,723
Neden yapıyorsun bunu?

715
00:42:38,056 --> 00:42:41,517
Kâr amacı gütmeyen halkla ilişkiler
işimden yılda 35 bin dolar kazanıyorum.

716
00:42:41,518 --> 00:42:43,391
Para avcısı bir fırının gelip de...

717
00:42:43,392 --> 00:42:46,815
...bir vegan kek için 12 dolar
istemesi fikri hoşuma gitmiyor.

718
00:42:48,233 --> 00:42:49,832
Bir şey değil.

719
00:43:09,533 --> 00:43:11,533
ALKOLE HAYIR

720
00:43:49,002 --> 00:43:52,521
Boyacıdan mal almaya
gidiyorum, birazdan dönerim.

721
00:43:52,522 --> 00:43:54,032
Tamam.

722
00:44:02,891 --> 00:44:06,223
Svetlana, barda seks kullanarak
istediğini yaptırmaya çalıştı.

723
00:44:07,771 --> 00:44:10,913
- Ve?
- İşe yaradı.

724
00:44:10,914 --> 00:44:14,902
- Orospu ya! Oral mı yaptı?
- Evet.

725
00:44:15,487 --> 00:44:18,218
- Diliyle yaptığı o şeyi de yaptı mı?
- Evet!

726
00:44:18,219 --> 00:44:19,490
Çok boşaldın mı?

727
00:44:19,491 --> 00:44:21,826
- Kev.
- Tamam. Orospu karı!

728
00:44:21,827 --> 00:44:24,579
Orospuluk yaparak
hayatımıza geri giremez.

729
00:44:24,580 --> 00:44:27,706
İstemiyorum da zaten!
Çok garipti!

730
00:44:27,707 --> 00:44:33,380
Birlikteyken, seviştikten sonra tüylerim
diken diken olurdu ama bu sefer farklıydı.

731
00:44:33,381 --> 00:44:35,631
Kızgın ve nefret dolu hissettim.

732
00:44:35,632 --> 00:44:37,884
Üzerimde boktan bir güç sahibi sanki.

733
00:44:37,885 --> 00:44:39,677
Bu konuda ne yapacağımı da bilmiyorum.

734
00:44:39,678 --> 00:44:42,889
- Bir daha ne zaman görüşeceksiniz?
- Yarın.

735
00:44:42,890 --> 00:44:45,600
Bakmamız için bir kontrat getirecek.

736
00:44:45,601 --> 00:44:47,249
Tamam, güzel.

737
00:44:47,250 --> 00:44:49,511
Geldiğinde kontratı yavaşça okur...

738
00:44:49,512 --> 00:44:54,034
...bir sürü soru sorar ve hepimiz
için uygun bir anlaşmaya varırız.

739
00:44:54,035 --> 00:44:58,456
Eğer memeleriyle hipnoz ederek
sevişmeye falan çalışırsa seninle...

740
00:44:58,457 --> 00:45:01,700
...kendini tutacaksın, tamam mı?
Bu kadar.

741
00:45:10,249 --> 00:45:13,044
- İki parmak mı kullandı üç mü?
- Kev.

742
00:45:25,098 --> 00:45:26,849
- Yo.
- Selam.

743
00:45:28,769 --> 00:45:30,394
Öğle yemeği paranı mı çaldı birisi?

744
00:45:30,979 --> 00:45:35,107
Kilisenin potansiyel bir alıcısı var.
Sikik bir sanat galerisi.

745
00:45:35,758 --> 00:45:38,569
Kadının satmakta
zorlandığını sanıyordum.

746
00:45:38,570 --> 00:45:40,279
Öyleymiş. Artık değil.

747
00:45:40,280 --> 00:45:43,532
Diğer iş bağlanana kadar
kira işini askıya almış.

748
00:45:43,533 --> 00:45:44,992
Anlaşma yapmışlar mı?

749
00:45:44,993 --> 00:45:47,662
- Hâlâ bir şansımız var.
- Kiraya vermeyeceğini söyledi.

750
00:45:47,663 --> 00:45:51,207
- Alalım.
- Alalım mı? Hangi parayla, Ian?

751
00:45:51,208 --> 00:45:52,662
Fairy Tail'deki adamdan.

752
00:45:53,648 --> 00:45:56,045
Çok cömert davrandı zaten.

753
00:45:56,046 --> 00:45:58,340
Önemli değil, başka bir şey buluruz.

754
00:46:02,135 --> 00:46:03,511
- Selam.
- Debbie.

755
00:46:03,512 --> 00:46:05,539
Ark kaynağıyla yaptığım
heykelim çok güzel oldu.

756
00:46:05,540 --> 00:46:07,968
Profesöt Shelly "detaylı ve
anlamlı" bulduğunu söyledi...

757
00:46:07,969 --> 00:46:09,600
...ve yazılımdan da
en yüksek notu aldım.

758
00:46:09,601 --> 00:46:12,228
- Tebrik ederim.
- Teşekkür ederim. Çok heyecanlıyım.

759
00:46:12,229 --> 00:46:15,898
Birkaç arkadaşım Joplin'e kutlamaya
gitmek istiyor, ben de gitmek istedim.

760
00:46:15,899 --> 00:46:18,459
Birkaç geceliğine Franny'yi burada
bırakabilir miyim diye soracaktım.

761
00:46:18,460 --> 00:46:20,611
- Tabii ki.
- Harika.

762
00:46:20,612 --> 00:46:22,030
Franny nerede?

763
00:46:24,700 --> 00:46:26,581
- Bu kim be?
- Bu Pepa.

764
00:46:26,582 --> 00:46:30,454
Derek'in kız arkadaşı.
Doğum günüm için geldiler.

765
00:46:30,455 --> 00:46:32,039
Derek burada mı?

766
00:46:32,040 --> 00:46:33,889
Evet. Sanırım saklanıyor.

767
00:46:33,890 --> 00:46:36,795
<i>Derek! Ven aqui ahora!</i>

768
00:46:41,049 --> 00:46:45,349
Merhaba Deb.
Franny çok büyümüş.

769
00:46:48,515 --> 00:46:50,382
Evet, oluyor öyle şeyler.

770
00:46:51,685 --> 00:46:54,104
Sürpriz yapmışlar bana.
Yoksa sana söylerdim.

771
00:46:57,524 --> 00:47:01,694
Gelin oturup konuşalım.
Çay falan isteyen var mı?

772
00:47:01,695 --> 00:47:03,397
Yok, sağ ol. Kusura bakmayın.

773
00:47:32,718 --> 00:47:34,393
- Selam.
- Çay içtiğim çocuk.

774
00:47:34,394 --> 00:47:37,932
Evet. Bu saatte
rahatsız ettiğim için üzgünüm.

775
00:47:37,933 --> 00:47:39,700
Burada olma nedeni? Çabuk ol.

776
00:47:40,275 --> 00:47:42,026
Kiliseyi almak için paraya ihtiyacımız
var yoksa orayı kaybedeceğiz.

777
00:47:42,027 --> 00:47:44,725
Almak mı?
Kiralamak istediğinizi sanıyordum.

778
00:47:45,363 --> 00:47:49,241
- İşler değişti.
- Habersiz ev ziyaretlerinden hoşlanmam.

779
00:47:50,065 --> 00:47:51,536
Git şimdi.

780
00:47:52,746 --> 00:47:54,334
Seni Fairy Tail'den tanıyorum.

781
00:47:55,040 --> 00:47:56,874
Cuma günleri gelen müdavimlerdensin.

782
00:47:56,875 --> 00:48:00,282
Boşalırken yüzünü boğazlı
kazağınla saklıyorsun.

783
00:48:00,283 --> 00:48:02,438
Belki karın bunları bilmek ister.

784
00:48:04,674 --> 00:48:08,120
Tatlım?
Kulüpteki kızıl saçlı çocuk gelmiş.

785
00:48:09,054 --> 00:48:13,368
Boğazlı kazağımı anlatmak
istiyormuş sana. Bir de para istiyor.

786
00:48:14,481 --> 00:48:16,894
Ben Lillian. Parası olan benim.

787
00:48:16,895 --> 00:48:19,147
Memnun oldum. Ne kadar istersin?

788
00:48:24,528 --> 00:48:27,624
Tehlikede olan gençler için
kalacak bir yer alabilmemiz için...

789
00:48:27,625 --> 00:48:29,172
...30 bin ön ödeme yapmamız gerek.

790
00:48:29,173 --> 00:48:31,139
Duyduğum kadarıyla nefis
oral yapıyormuşsun.

791
00:48:31,993 --> 00:48:35,505
Yeteneklerin iki cinsiyete
de yetiyor mu merak ettim.

792
00:48:40,335 --> 00:48:42,145
Çocukların hatırı için.

793
00:48:53,098 --> 00:48:58,957
Doğruluk ve cesaretle git. Yanlışlarını
düzelt, yanlış yapanlara yardım et.

794
00:49:00,421 --> 00:49:02,965
Başardın dostum. Artık temizsin.

795
00:49:03,817 --> 00:49:06,485
...ve artık özgürsün.

796
00:49:08,113 --> 00:49:09,747
Teşekkür ederim.

797
00:49:19,570 --> 00:49:21,209
Epeydir yoktun.

798
00:49:22,502 --> 00:49:24,795
Etrafta dolaşıyordum arabayla.

799
00:49:25,196 --> 00:49:31,127
İnsanların sahip olduğu o burjuva
saçmalıklarını istemediğimi düşünürdüm hep.

800
00:49:33,371 --> 00:49:35,806
Ama Brad ile o bebeği gördükten sonra...

801
00:49:37,041 --> 00:49:38,876
Düşündüm, bunun nesi
bu kadar kötü ki diye.

802
00:49:43,106 --> 00:49:44,706
İyi misin sen?

803
00:49:46,860 --> 00:49:48,319
Brad geldi.

804
00:49:49,362 --> 00:49:52,348
- Tamam.
- Gitti. Köşede şimdi.

805
00:49:55,660 --> 00:49:57,181
Ne demek istiyorsun?

806
00:49:57,182 --> 00:49:59,955
Kendine yeni bir destekçi
bulmak istersin belki artık.

807
00:50:04,317 --> 00:50:08,214
<i># Zor yürüyüp, yaşamak için yaşa #

808
00:50:08,215 --> 00:50:10,595
<i># Herkese sabır göster #

809
00:50:10,596 --> 00:50:13,829
<i># Zor uyan, yaşamak için devam et #

810
00:50:13,830 --> 00:50:17,389
<i># Herkes için aynı şeyi demiş #

811
00:50:17,390 --> 00:50:22,353
<i># Çok fazla orospu var
nedense dünyada #

812
00:50:22,354 --> 00:50:27,859
<i># Eğer arkanı dönersen
çalabilirler tacını #

813
00:50:27,860 --> 00:50:29,818
Dostum.

814
00:50:31,150 --> 00:50:32,669
Ne yapıyorsun burada be?

815
00:50:33,281 --> 00:50:34,973
Gel, seni eve götüreyim.

816
00:50:36,284 --> 00:50:38,202
Ben senin babacığın değilim.

817
00:50:39,186 --> 00:50:41,289
Ben senin problemin değilim.

818
00:50:45,876 --> 00:50:48,279
Benim mekanda uyuyup
ayılırsın, tamam mı?

819
00:50:49,822 --> 00:50:52,341
Sabah ilk iş toplantıya
gideriz. Haydi, gel.

820
00:50:52,342 --> 00:50:54,219
Hayır.

821
00:50:55,762 --> 00:50:58,222
- Brad!
- Var ya...

822
00:50:58,223 --> 00:51:00,517
Hop!

823
00:51:02,310 --> 00:51:03,945
Nereye gidiyorsun?

824
00:51:04,437 --> 00:51:06,438
Sarhoş hâlde araba mı süreceksin be?

825
00:51:07,148 --> 00:51:10,901
Yapma bunu be abi.
Çocuğunun sana ihtiyacı var!

826
00:51:15,824 --> 00:51:17,767
Kahretsin!

827
00:51:17,768 --> 00:51:19,368
Kes şunu!

828
00:51:38,074 --> 00:51:43,600
<i># Çok fazla orospu var
nedense dünyada #

829
00:51:58,158 --> 00:51:59,723
Joplin, bekle bizi, geliyoruz!

830
00:52:00,258 --> 00:52:03,454
Rod ekstazi istemedi. İlk
o kullanacakmış arabayı.

831
00:52:04,205 --> 00:52:06,624
Lamba çok güzel.

832
00:52:07,792 --> 00:52:10,377
Çok güzel değil mi anıma koyayım?

833
00:52:11,004 --> 00:52:12,713
Sanırım kafası gelmeye başlıyor.

834
00:52:12,714 --> 00:52:15,258
Bence senin kafan gelmeye başlıyor.

835
00:52:18,217 --> 00:52:19,912
Derek bana dokunamaz.

836
00:52:21,389 --> 00:52:23,006
Kimse dokunamaz.

837
00:52:40,825 --> 00:52:43,746
Liam, bana bunu neden göstermedin?

838
00:52:43,747 --> 00:52:45,922
- Neyi?
- Sınavını.

839
00:52:46,595 --> 00:52:51,210
Bütün çarpılar sihirli bir
şekilde artılara dönüşmüş.

840
00:52:51,211 --> 00:52:52,732
A almışsın.

841
00:52:52,733 --> 00:52:55,069
Prensiplerimize sadık kalmamız işe yaradı.

842
00:52:55,070 --> 00:53:00,753
Seçkin liberal sınıf ile
anlatmak istediğim şey bu işte.

843
00:53:00,754 --> 00:53:03,825
Her şeye sahip olanlarla, hiçbir
şeyi olmayanların savaşındaki...

844
00:53:03,826 --> 00:53:07,851
...en büyük cephanemiz onların
suçluluk duyguları. Bunu asla unutma.

845
00:53:07,852 --> 00:53:09,978
- Tamam.
- Günaydın, ailem.

846
00:53:09,979 --> 00:53:11,388
- Günaydın.
- Keşin nerede?

847
00:53:11,389 --> 00:53:14,013
- Bodrumdan inleyiş sesi gelmiyor.
- Serbest bıraktım.

848
00:53:14,014 --> 00:53:17,257
Gazi madalyasını geri verecek,
sonbaharda da Juilliard'a geri dönecek.

849
00:53:17,258 --> 00:53:18,787
Bravo.

850
00:53:22,148 --> 00:53:25,160
Tanrım. Hatun seni
bir gün hastanelik edecek.

851
00:53:26,830 --> 00:53:28,830
Brad tekrar içmeye başladı.

852
00:53:29,598 --> 00:53:31,805
Bastı gitti, bütün gece
onu bulmaya çalıştım.

853
00:53:32,739 --> 00:53:35,539
- Siktir. İyi misin sen?
- Bilmiyorum.

854
00:53:43,887 --> 00:53:45,763
Bu kim be?

855
00:53:45,764 --> 00:53:48,308
Bu benim kız arkadaşım.

856
00:53:48,309 --> 00:53:52,103
Üç kere Betty Frod kliniğine yattım.
İşe yaramadı, servet harcadık oraya.

857
00:53:52,104 --> 00:53:53,772
Beni beş günde temizledin.

858
00:53:53,773 --> 00:53:58,485
Al. Bu parayı ailem gönderdi.
Beş bin dolar.

859
00:53:58,486 --> 00:54:01,307
Ayrıca Nora-Jean'in ailesi de...

860
00:54:01,308 --> 00:54:06,243
...senin Kunduz Tuzağı Özel
Tedavin için 2.500$ verecek.

861
00:54:10,540 --> 00:54:12,458
Tamam, şunu açıklığa kavuşturalım.

862
00:54:12,459 --> 00:54:16,208
Tek kişi olmana rağmen kârın
yarısını almak istiyorsun.

863
00:54:16,209 --> 00:54:20,001
Biz iki kişi olmamıza rağmen bizim
de yarısını almamızı istiyorsun.

864
00:54:21,287 --> 00:54:24,202
- Bu adil değil.
- Adilden çok daha fazlası.

865
00:54:24,203 --> 00:54:26,280
Sen bizim barımızı çaldın.
Bir bok almaman lazım aslında.

866
00:54:26,281 --> 00:54:28,140
Tatlım, buraları geçtik.

867
00:54:28,141 --> 00:54:31,028
Zayıf bir aptalmışım gibi
bana yavşamadan önceydi o.

868
00:54:31,029 --> 00:54:32,560
Bu işler böyle işlemiyor.

869
00:54:32,561 --> 00:54:35,355
Hepimiz üçte bir pay alacağız. Nokta.

870
00:54:35,356 --> 00:54:37,657
Katılıyorum. Duydun.

871
00:54:37,658 --> 00:54:40,110
Bu sefer biz istediğimizi alacağız.

872
00:54:40,111 --> 00:54:44,281
Ben şimdi öğle yemeği için ekstra çıtır
bir kova tavuk ve bisküvi almaya gidiyorum.

873
00:54:44,282 --> 00:54:46,827
Döndüğümde siparişler ve
bakım işlerini tartışırız.

874
00:54:46,828 --> 00:54:51,580
Ben gelene kadar eyerinizi
kaygan, silahınızı yağlanmış tutun.

875
00:55:03,968 --> 00:55:07,444
Bunlar beklenmedik
durumlar, değer tahminleri,

876
00:55:07,445 --> 00:55:12,768
...denetlemeler, ipotek anlaşmaları.
Acele etmenize gerek yok bu arada.

877
00:55:12,769 --> 00:55:14,394
Sadece bilginiz olsun diye.

878
00:55:15,462 --> 00:55:17,689
Avukatımıza gösteririz.

879
00:55:17,690 --> 00:55:19,149
Kulağa güzel geliyor.

880
00:55:19,150 --> 00:55:20,984
- Selam, Fi.
- Selam.

881
00:55:20,985 --> 00:55:23,194
- Margo siz misiniz?
- Benim.

882
00:55:23,195 --> 00:55:25,314
Ofisinizden sizi burada
bulabileceğimi öğrendim.

883
00:55:25,315 --> 00:55:29,344
Kilise için çek getirdim. Ön ödeme.

884
00:55:30,084 --> 00:55:32,963
- Siz kimsiniz?
- Gençlik merkezindenim.

885
00:55:32,964 --> 00:55:35,874
Kiralayacaktık ama
artık almak istiyoruz.

886
00:55:35,875 --> 00:55:37,960
Barınak senin ve Trevor'ın barınağı mı?

887
00:55:37,961 --> 00:55:39,670
Siz tanışıyor musunuz?

888
00:55:39,671 --> 00:55:41,838
- Bu erkek kardeşim.
- Bu ablam.

889
00:55:41,839 --> 00:55:44,342
Biraz dışarı gelir misin?
Hemen döneceğim.

890
00:55:49,595 --> 00:55:51,973
Kiliseyi bu adamlar alıyor.

891
00:55:51,974 --> 00:55:55,477
- Kimse bir şey imzaladı mı?
- Hayır, daha değil.

892
00:55:55,478 --> 00:55:57,104
Tamam o zaman git
imzalamamalarını söyle.

893
00:55:57,105 --> 00:55:58,939
Ian, orayı almak isteyemezsin.

894
00:55:58,940 --> 00:56:00,399
İçini bok götürüyor resmen.

895
00:56:00,400 --> 00:56:02,523
Yo, bayıldık biz. Mükemmel bir yer.

896
00:56:02,524 --> 00:56:04,903
Başka bir yer bulursunuz.

897
00:56:04,904 --> 00:56:08,500
Kimsenin istemediği boktan
binalar satışa çıkıyor her tarafta.

898
00:56:08,501 --> 00:56:11,618
Onlar başka yer bulurlar.
Burayı ilk biz bulduk.

899
00:56:16,207 --> 00:56:18,375
Mahalleli barınak kurmanızı istemiyor.

900
00:56:18,376 --> 00:56:20,252
Mahalle adına mı konuşuyorsun şimdi de?

901
00:56:20,253 --> 00:56:21,878
İnsanlar güvende hissetmek istiyor.

902
00:56:21,879 --> 00:56:23,601
O çocuklar da güvende hissetmek istiyor.

903
00:56:23,602 --> 00:56:26,621
Bu adamlar Güney Yakalı.
Desteklemek istiyorlar burayı.

904
00:56:26,622 --> 00:56:28,032
Topluluğa bir şeyler kazandırmak,

905
00:56:28,033 --> 00:56:31,389
...ihtiyaç sahibi çocuklar için programlar
açmak istiyorlar. Senin çocuklar gibi.

906
00:56:31,390 --> 00:56:32,824
Benim çocukların resim
kursuna ihtiyacı yok!

907
00:56:32,825 --> 00:56:35,059
Kalacak bir eve ihtiyaçları
var, tehlikedeler!

908
00:56:35,060 --> 00:56:38,228
Tehlikede falan değiller,
tehlikeli olan onlar Ian!

909
00:56:38,980 --> 00:56:41,670
Evimize getirdiğin kız penis ısırıyor.

910
00:56:41,671 --> 00:56:43,171
Bu yüzden yardıma ihtiyacı var zaten!

911
00:56:43,172 --> 00:56:46,657
Çok çalıştım çok fazla şeyi
tehlikeye attım ve riske...

912
00:56:46,658 --> 00:56:49,528
O çocuklara söz verdim kiliseyi
alacağız diye. Sözümü çiğneyem...

913
00:56:49,529 --> 00:56:51,934
Başka kilise bul amına koyayım.

914
00:57:10,678 --> 00:57:13,264
Çocuklar. Mama geldi.

915
00:57:15,266 --> 00:57:17,100
Kimse yok mu?

916
00:57:17,101 --> 00:57:18,659
<i>Spasiba.</i>

917
00:57:18,660 --> 00:57:20,813
Bu ne delalettir?

918
00:57:25,902 --> 00:57:28,111
Yarı yarıya.

919
00:57:32,194 --> 00:57:37,184
Çeviri: Sacrer & Flavia
Twitter: @Sacrer_ & @riviapture

