1
00:00:10,000 --> 00:00:15,000
<i>Nihayet açılıyor kapı</i>

2
00:00:15,100 --> 00:00:17,000
<i>Işık içeri giriyor</i>

3
00:00:17,100 --> 00:00:21,000
<i>Zemine sızıyor</i>

4
00:00:24,000 --> 00:00:27,000
<i>Hiç var olmamış öz</i>

5
00:00:27,100 --> 00:00:30,000
<i>Şimdi olacak</i>

6
00:00:30,100 --> 00:00:36,000
<i>Eskilerin arta kalan kemikleri</i>

7
00:00:36,100 --> 00:00:38,000
<i>Her adım, her atış</i>

8
00:00:38,100 --> 00:00:42,000
<i>Her düşünce, her nefes, her şey</i>

9
00:00:42,100 --> 00:00:49,000
<i>Özlem dolu</i>

10
00:00:46,643 --> 00:00:52,172
{\an8}<i>Raised by Wolves, 1. Sezon, 6. Bölüm
"Kayıp Cennet"</i>

11
00:00:49,310 --> 00:00:53,000
<i>Seni gökyüzünden çekiyor</i>

12
00:00:53,100 --> 00:00:56,000
<i>Tıpkı sevginin yapacağı gibi</i>

13
00:00:56,100 --> 00:01:00,000
<i>Seni yerden çekiyor</i>

14
00:01:00,100 --> 00:01:04,000
<i>Tıpkı sevginin yapacağı gibi</i>

15
00:01:06,631 --> 00:01:11,298
Çeviren: Sacrer
İyi seyirler dilerim.

16
00:01:14,000 --> 00:01:15,867
Bir terslik var.

17
00:01:18,000 --> 00:01:23,000
İçimde bir his var.

18
00:01:23,100 --> 00:01:26,000
Her şey canımı acıtıyor gibi.

19
00:01:26,100 --> 00:01:29,000
Evet.

20
00:01:29,100 --> 00:01:32,000
Bunun için çok üzgünüm.

21
00:01:32,100 --> 00:01:36,000
Birlikte geçirdiğimiz zamanın
bütün anılarını sileceğim.

22
00:01:36,100 --> 00:01:40,000
- Böylece artık canını acıtmayacak.
- Hayır, o zaman seni kaybederim.

23
00:01:40,100 --> 00:01:43,000
Öyleyse arşivlerim. Gerekirse
geri alabilirsin.

24
00:01:43,100 --> 00:01:45,360
Hayır, lütfen yapma. Lütfen...

25
00:01:51,000 --> 00:01:52,849
Durdur.

26
00:02:05,000 --> 00:02:06,000
Yeniden oynat.

27
00:02:24,000 --> 00:02:27,000
Git hadi.

28
00:02:27,100 --> 00:02:29,000
Baştan başla.

29
00:02:31,000 --> 00:02:34,000
İnsan ırkımızın yeni annesi sensin.

30
00:02:36,000 --> 00:02:38,000
Bizi kurtar.

31
00:02:39,302 --> 00:02:42,250
Anı arşivinden çık.

32
00:03:21,335 --> 00:03:23,526
Mutlu görünüyor.

33
00:03:28,000 --> 00:03:30,609
Onu geri aldığımızda...

34
00:03:30,709 --> 00:03:33,842
...ona ne söyleyeceğimizi
düşünüyordum.

35
00:03:34,042 --> 00:03:37,000
Ona doğruyu söyleyeceğim.
Bunu söyleyeceğim.

36
00:03:39,000 --> 00:03:42,000
Pekâlâ Caleb. Peki nasıl olacak?

37
00:03:42,100 --> 00:03:47,000
"Selam ufaklık, annen ile babanı vurduk ve
13 yıl boyunca yüzüne karşı yalan söyledik.

38
00:03:47,100 --> 00:03:49,000
Ama biliyor musun? Seni çok seviyoruz."

39
00:03:55,246 --> 00:03:58,429
Tropik bölgeye ulaştığımızda söylerim.

40
00:04:01,000 --> 00:04:05,000
Başka seçeneği olmadığı için mi
bizimle kalmasını istiyorsun?

41
00:04:05,255 --> 00:04:10,657
Tamam. Tamam Caleb, anlıyorum.
Senin için çok zor olmalı.

42
00:04:10,957 --> 00:04:13,000
- Bir çocuğun olması fikri...
- Başlama yine şu zırvalığa.

43
00:04:13,100 --> 00:04:16,000
Onu senin kadar çok seviyorum.

44
00:04:26,000 --> 00:04:29,000
Koş! Koş, koş, koş!

45
00:04:35,000 --> 00:04:37,000
Onu hemen şimdi alabiliriz.

46
00:04:37,100 --> 00:04:39,000
Şimdi onu kaçırdık diyelim.
Sonra ne olacak?

47
00:04:39,100 --> 00:04:44,000
Yarın, ertesi gün ve ondan sonraki gün
peşimizden gelecek.

48
00:04:44,100 --> 00:04:46,655
Onu yok etmeliyiz.

49
00:04:46,895 --> 00:04:49,307
Yoksa asla güvende olamayacağız.

50
00:05:03,000 --> 00:05:08,000
Her gün aynı uçuş güzergahını izliyor.

51
00:05:08,100 --> 00:05:11,029
O lanet dağdan eve dönüyor.

52
00:05:15,000 --> 00:05:17,350
Nereye gittiğini öğreneceğim.

53
00:05:38,000 --> 00:05:42,000
Bugün devriyen sırasında
bir şeyle karşılaştın mı?

54
00:05:42,100 --> 00:05:44,000
Önemli bir şey yok.

55
00:05:44,100 --> 00:05:48,000
- Emin misin? Gideli uzun zaman oldu.
- Bana ihtiyaç duyuldu mu?

56
00:05:48,100 --> 00:05:52,000
- Yaratıklar gündüz aktif olmuyor...
- Hayır. Acil bir ihtiyaç olmadı.

57
00:05:52,100 --> 00:05:55,926
Ancak uzun süreli kayboluşların bazen
çeşitli senaryolar kurmama sebep oluyor.

58
00:05:56,026 --> 00:05:58,000
Yaptığın şeylerin ne olduğu hakkında
tahmin yürütmek zorunda kalıyorum.

59
00:05:58,100 --> 00:06:03,000
Belki de sen çocuklarla burada dururken
devriyeye ben çıkmalıyımdır.

60
00:06:03,100 --> 00:06:05,687
Ne yazık ki, onlarla yeterince
zaman geçirmiyorsun.

61
00:06:05,787 --> 00:06:07,743
Düzgünce öğretmiyorsun.

62
00:06:13,323 --> 00:06:15,899
Keşke uçabilseydin Baba.

63
00:06:15,999 --> 00:06:18,746
Ama yaya olarak devriyeye çıkman
bütün gününü alır.

64
00:06:20,501 --> 00:06:23,798
Evet, haklısın.

65
00:06:24,000 --> 00:06:27,000
Ama çocuklarla daha fazla zaman
geçirmeye çalışacağım.

66
00:06:27,467 --> 00:06:30,000
Belki benimle de geçirirsin.

67
00:06:30,169 --> 00:06:33,023
Yeni bir espri buldum.

68
00:06:33,123 --> 00:06:34,778
Bir kapı nasıl zamanı belirtir?

69
00:06:36,323 --> 00:06:38,371
Aralık olunca.

70
00:06:39,000 --> 00:06:41,838
Kapı zamanı belirtmez Baba.

71
00:06:50,417 --> 00:06:54,832
Özel konuşmamız ilgini çekiyorsa Hunter,
duymak için kendini zorlama.

72
00:06:54,932 --> 00:06:58,883
- Bir dahakine bize katıl.
- Dinlemiyordum. Ben... Özür dilerim.

73
00:07:06,000 --> 00:07:08,000
Güzel bir oyuncak bebekmiş Vita.

74
00:07:08,100 --> 00:07:12,000
- Kendin mi yaptın?
- Tally öğretti.

75
00:07:12,100 --> 00:07:16,734
- Tally mi?
- Eskiden yatağımda yatan kız.

76
00:07:19,000 --> 00:07:24,000
Onunla ilgili konuşmamalısın Vita.
O öldü.

77
00:07:24,100 --> 00:07:28,656
İşte buradasın. Yatma zamanı geldi.
Baba seni arıyor.

78
00:07:40,000 --> 00:07:44,000
Bugün bebeğin hakkında pozitif
duygular hissediyor musun?

79
00:07:44,100 --> 00:07:48,000
Bana bu soruyu kaç defa
sorarsan sor...

80
00:07:48,100 --> 00:07:54,000
...cevabım hiç değişmeyecek.
- O zaman bana olan sözünü tekrarla.

81
00:07:54,100 --> 00:07:59,000
Kendimi ya da bebeği öldürmeye
çalışmayacağıma söz veriyorum.

82
00:07:59,100 --> 00:08:01,000
Teşekkür ederim.

83
00:08:03,000 --> 00:08:06,146
Şimdi şunu kenara bırak.
Uyuman gerekiyor.

84
00:08:06,246 --> 00:08:08,033
Önce şu şarkıyı çalmasını öğreneyim.

85
00:08:11,000 --> 00:08:14,933
Kâbuslar düşünceden ibarettir Tempest.
Gerçek değillerdir.

86
00:08:15,033 --> 00:08:18,000
Benim gördüğüm değil. Gördüğüm
şey gerçekten oldu.

87
00:08:18,100 --> 00:08:22,386
Gözlerimi ne zaman kapatsam
tekrar oluyormuş gibi oluyor.

88
00:08:22,486 --> 00:08:26,400
Ama sen nereden bileceksin?
Kâbus bile görmüyorsun.

89
00:08:29,000 --> 00:08:31,000
Yoksa görüyor musun?

90
00:08:33,000 --> 00:08:35,000
Hayır.

91
00:08:37,000 --> 00:08:40,000
Aklımın işleyişi üzerinde mutlak
bir kontrolüm var.

92
00:08:40,100 --> 00:08:42,820
Hangi modda olursam olayım.

93
00:08:44,000 --> 00:08:46,735
Görebilmeyi diler miydin?

94
00:08:46,835 --> 00:08:50,535
Kâbus değil de, rüya.

95
00:08:52,000 --> 00:08:55,000
Ben hiçbir şey dilemem.

96
00:08:55,100 --> 00:08:58,510
Ben isteyen değil, hizmet edenim.

97
00:09:05,661 --> 00:09:07,844
Benimle kalır mısın?

98
00:09:10,155 --> 00:09:12,426
Elbette.

99
00:09:19,242 --> 00:09:21,568
Burada bir sürü var.

100
00:09:21,768 --> 00:09:25,000
Hava çok sıcak.

101
00:09:25,100 --> 00:09:28,000
- Bu yılana benziyor.
- Sağ ol.

102
00:09:32,000 --> 00:09:36,000
- Başka şeyler de yanabiliyor!
- Nereye koyalım?

103
00:09:40,100 --> 00:09:44,000
O yanmaz. Oldukça canlı.

104
00:09:44,100 --> 00:09:46,000
En iyi yakacak odun ölmüş odundur.

105
00:09:46,100 --> 00:09:50,000
Yakmak için değil. Başka bir şey için.

106
00:09:50,100 --> 00:09:52,000
- Çubuktan adam mı?
- Hayır.

107
00:09:52,100 --> 00:09:56,000
- Artık o kadar küçük değilim.
- Ne için öyleyse?

108
00:09:57,000 --> 00:09:59,000
Sürpriz olsun.

109
00:10:10,000 --> 00:10:13,000
Yaratığın kemiklerini gömmek
zorunda değilsin.

110
00:10:13,100 --> 00:10:18,000
Söylemiştim Campion.
Hayvanların ruhu yoktur.

111
00:10:18,100 --> 00:10:21,000
Sen söyledin diye doğru olduğu
anlamına gelmez.

112
00:10:21,100 --> 00:10:27,000
Uydurmadım ki. Çok küçükken
babam söylemişti. Bu bir gerçek.

113
00:10:27,100 --> 00:10:30,000
- Baban nereden biliyormuş?
- Kutsal kitapta okumuş.

114
00:10:30,100 --> 00:10:32,893
Peki kutsal kitabı yazan kişi
nereden biliyormuş?

115
00:10:32,993 --> 00:10:36,000
Bilmiyorum Campion. Ama şu an
sinir bozucu oluyorsun.

116
00:10:36,100 --> 00:10:41,000
Bence her şeyin bir ruhu var.
Anne ile Baba'nın bile.

117
00:10:41,100 --> 00:10:43,598
Hatta ağaçların bile.

118
00:10:45,000 --> 00:10:49,000
- En azından büyük ağaçların.
- Çocukça konuşuyorsun.

119
00:10:49,100 --> 00:10:52,000
Seninle aynı fikirde olmamak
benim için sorun değil Paul.

120
00:10:52,100 --> 00:10:54,000
Aynı fikirde olmasak da
arkadaş olabiliriz.

121
00:10:54,100 --> 00:10:56,000
Anne ile Baba hiçbir zaman
aynı fikirde olmuyor...

122
00:10:56,100 --> 00:11:00,000
...ama hâlâ arkadaşlar.
- Benim için de sorun değil.

123
00:11:00,100 --> 00:11:02,778
Neye istiyorsan ona inan Campion.

124
00:11:05,321 --> 00:11:07,583
Bence bu odun toplama gezileri...

125
00:11:07,683 --> 00:11:10,892
...benim haricimde odun toplayan
olursa daha faydalı olur.

126
00:11:11,092 --> 00:11:14,000
Sürekli nereye gittiğini öğrendin mi?

127
00:11:14,100 --> 00:11:17,127
Anne ile olan özel konuşmamızdan mı
bahsediyorsun?

128
00:11:17,227 --> 00:11:21,000
Evet. Genelde insanlar bu tarz
sorunlar yüzünden ayrılırlar.

129
00:11:21,100 --> 00:11:24,117
- Ne tarz sorunlar?
- Bilmem, eşin yalan söyleyince falan.

130
00:11:24,217 --> 00:11:25,722
Anne yalan söylemiyor ki.

131
00:11:26,000 --> 00:11:29,000
Biraz daha uyanık olsaydın seni
bu kadar çok kandırmayabilirdi.

132
00:11:29,100 --> 00:11:30,843
Teklifim hâlâ geçerli.

133
00:11:30,943 --> 00:11:34,000
Sana biraz ayar çeker,
işlem gücünü arttırırım.

134
00:11:34,100 --> 00:11:36,000
Az da olsa önemli.

135
00:11:42,000 --> 00:11:43,391
Bunları taşı.

136
00:12:24,100 --> 00:12:26,589
Şimdi üç tane kare oluşturman lazım...

137
00:12:26,689 --> 00:12:29,000
...ama sadece üç çubuğu
hareket ettirebilirsin.

138
00:12:29,100 --> 00:12:32,000
Bu bulmaca çok zormuş.

139
00:12:32,100 --> 00:12:34,563
Benim yapmam ne kadar
sürmüştü Anne?

140
00:12:34,663 --> 00:12:38,618
Bunu çözmen 23 dakika 35 saniye
sürmüştü.

141
00:12:38,718 --> 00:12:43,000
Senin yaşında bir çocuk için
ortalamanın üzerinde bir süre.

142
00:12:43,100 --> 00:12:47,499
Bütün çubuk bulmacaları bu kadar uzun
sürmez ama bazıları sürüyor.

143
00:12:51,734 --> 00:12:56,000
- İpucu ister misin?
- Paul kendi çözmeye çalışsın.

144
00:12:56,596 --> 00:13:00,433
Çalışma öncesi cevap verilirse
ders bir işe yaramaz.

145
00:13:02,000 --> 00:13:03,000
Hayır, buldum galiba.

146
00:13:11,000 --> 00:13:14,000
Oldukça etkileyici Paul.

147
00:13:14,271 --> 00:13:16,097
Hile yaptın.

148
00:13:16,197 --> 00:13:17,858
- Campion...
- Hayır, yapmadım. Yapmadım.

149
00:13:17,958 --> 00:13:20,273
- Cevabını biliyordun.
- Hayır, yemin ederim. Şimdi çözdüm.

150
00:13:20,373 --> 00:13:24,815
Yarışma yapmıyoruz.
Problem çözme dersi görüyoruz.

151
00:13:32,000 --> 00:13:34,000
Campion?

152
00:14:00,415 --> 00:14:02,338
Ne yapıyorsun?

153
00:14:03,527 --> 00:14:06,217
- O da neydi?
- Yok bir şey. Yatağına dön.

154
00:14:06,317 --> 00:14:09,000
Artık gemide değiliz.
Bana emir veremezsin.

155
00:14:11,566 --> 00:14:14,280
Öyle olsun. Anne'yi çağırayım mı?

156
00:14:14,380 --> 00:14:18,000
- Sakladığın şeyi ona gösterebilirsin.
- Dur, dur, dur. Holly, Holly, Holly, Holly.

157
00:14:25,100 --> 00:14:27,000
Hâlâ taze.

158
00:14:27,100 --> 00:14:31,000
- Nerede buldun?
- Yakacak odun ararken buldum.

159
00:14:31,100 --> 00:14:35,000
Hayatta kalanlar olmalı.
Muhtemelen bizi kurtaracaklar.

160
00:14:35,100 --> 00:14:37,000
Anne ile Baba ne olacak?

161
00:14:37,100 --> 00:14:39,000
Onları seviyorum. Zarar görmelerini
istemiyorum.

162
00:14:39,238 --> 00:14:43,766
Tamam da çok sorun olduğu için gözlerini
çıkarmamaya karar vermesi an meselesi...

163
00:14:43,866 --> 00:14:47,226
...sonra da puf! Üstünde ismimiz yazan
beş mezar taşı daha dikilecek.

164
00:14:48,112 --> 00:14:50,650
Öyle bir şey olmayacak.

165
00:14:52,000 --> 00:14:54,458
Meşhur son sözler.

166
00:15:09,320 --> 00:15:14,638
Sayın Kardinal, çocukları geri alma
planımızda ölecek olursam...

167
00:15:14,738 --> 00:15:19,000
...babamı, ölümcül günahını
affettiğiniz için...

168
00:15:19,100 --> 00:15:23,000
...size derin şükranlarımı
sunmak istiyorum.

169
00:15:23,100 --> 00:15:28,000
- Olayın tamamını biliyor musun?
- Resmi raporda yazdığı kadarını biliyorum.

170
00:15:28,100 --> 00:15:33,000
- Siz söyleyince, biraz yetersizdi.
- Pekâlâ. Raporda ne yazıyordu?

171
00:15:33,100 --> 00:15:35,003
Belki bir şeyler ekleyebilirim.

172
00:15:35,203 --> 00:15:40,000
Raporda müfrezenizin ateist bir çocuk
asker ele geçirdiği yazıyor. Kız çocuğu.

173
00:15:40,100 --> 00:15:43,766
Babam onu infaz etmek yerine
tutsak almaya karar vermiş.

174
00:15:43,866 --> 00:15:46,000
Kısa süre sonra kız vücudundaki
bombayı patlatarak...

175
00:15:46,100 --> 00:15:50,000
...müfrezenizin yarısını öldürüyor.

176
00:15:50,100 --> 00:15:56,000
Ardından kaba yargılama hatasından dolayı
babamı infaz ettiniz.

177
00:15:56,100 --> 00:15:58,308
Ama bunu bir androide
yaptırmak yerine...

178
00:15:58,408 --> 00:16:02,000
...onu bizzat kendiniz vurma
şerefini kazandırdınız.

179
00:16:02,100 --> 00:16:06,437
Bunun için, daima minnettar
kalacağım efendim.

180
00:16:08,000 --> 00:16:10,513
Evet, evet.

181
00:16:12,000 --> 00:16:14,000
Lafı bile olmaz.

182
00:16:14,100 --> 00:16:16,830
Olaya dair ekleyeceğiniz bir şey
var mı?

183
00:16:19,000 --> 00:16:21,000
Hayır.

184
00:16:21,100 --> 00:16:23,000
Her şey anlatılmış.

185
00:16:23,100 --> 00:16:28,429
Tetikte olmak için, babamın zayıflığa olan
eğilimine karşı kendimi korumak için...

186
00:16:28,529 --> 00:16:30,544
...elimden geleni yapıyorum.

187
00:16:32,000 --> 00:16:34,593
Baban zayıf değildi.

188
00:16:36,349 --> 00:16:38,690
<i>Marcus, bir şey buldum.</i>

189
00:16:49,298 --> 00:16:52,761
Görünüşe göre parça arıyormuş.

190
00:16:59,000 --> 00:17:03,215
- Bunu kullanıyormuş.
- Ne amaçla? O android.

191
00:17:04,100 --> 00:17:07,068
Arayüze direkt olarak bağlanıyormuş.

192
00:17:15,189 --> 00:17:20,747
Şu kayıtlara bir bak.
En kısası iki saatten fazla.

193
00:17:38,000 --> 00:17:43,000
Bağlandığı zaman hareketi
algılayamaz.

194
00:17:43,100 --> 00:17:48,000
Göremez. Duyamaz. Savunmasız kalır.

195
00:17:50,000 --> 00:17:54,000
İşte bu. Kaltağı bu sayede
yakalayacağız.

196
00:18:58,691 --> 00:19:02,000
Ee? Ne düşünüyorsun?

197
00:19:03,000 --> 00:19:06,000
- Nedir bu?
- Bu bir tuzak.

198
00:19:06,100 --> 00:19:12,000
Hayvan avlarken kimsenin yaralanmamasını
garantilemek için bir yöntem.

199
00:19:12,100 --> 00:19:14,000
Üzgünüm Campion.

200
00:19:14,100 --> 00:19:16,600
Ama artık o mantarı hazmedemiyorum.

201
00:19:16,700 --> 00:19:18,841
İyi de yaratıkları öldürmek
istemediğini söylemiştin.

202
00:19:18,941 --> 00:19:21,000
Campion, yaratıkları öldürmek
istemiyorum.

203
00:19:21,100 --> 00:19:24,000
Ama onları yemek istiyorum.

204
00:19:24,100 --> 00:19:26,000
Bütün öldürme işini bizim yerimize
bu halledecek.

205
00:19:26,100 --> 00:19:28,548
- O ne?
- İzle.

206
00:19:34,000 --> 00:19:37,133
Koldaki gerilimi doğru ayarlamak
epey bir zordu.

207
00:19:37,333 --> 00:19:39,692
Çok zekice Paul. Gerçekten çok zekice.

208
00:19:39,792 --> 00:19:43,651
- Ne yani? Hepsini kendin mi yaptın?
- Hayır aslında.

209
00:19:43,751 --> 00:19:48,000
Campion yemi bulmasaydı
bu mümkün olmazdı.

210
00:19:48,100 --> 00:19:51,000
Hayır. Bunun amacı o değildi!

211
00:19:51,100 --> 00:19:54,000
Sana güvenmiştim.
Bunu nasıl yaparsın?

212
00:19:55,982 --> 00:19:58,663
Campion! Campion!

213
00:20:12,000 --> 00:20:16,000
Annene yaptığın şeyi anlat.
Hadisene.

214
00:20:16,100 --> 00:20:18,000
Anlat Campion.

215
00:20:20,000 --> 00:20:22,726
Paul tuzak için yem olarak
mantarlarımı kullandı.

216
00:20:22,826 --> 00:20:24,133
Sonra?

217
00:20:25,000 --> 00:20:28,000
Sonra ben de yumruk yapıp...

218
00:20:28,100 --> 00:20:32,000
...ona vurdum. Ama sadece bir kere.

219
00:20:32,364 --> 00:20:35,000
Campion.

220
00:20:35,100 --> 00:20:39,539
Tamam. Belki dört, beş defa olabilir
ama hepsi bu.

221
00:20:41,000 --> 00:20:43,882
Anne, oğlunun az önce
söylediklerini duymadın mı?

222
00:20:47,000 --> 00:20:50,220
Şiddetin duygularını ifade etmek için
kabul edilebilir bir yöntem olduğunu...

223
00:20:50,320 --> 00:20:52,000
...sana düşündüren neydi?

224
00:20:52,100 --> 00:20:54,000
Yaratıklara yaptıklarımız ne olacak?

225
00:20:54,100 --> 00:20:57,000
- Bu da şiddet değil mi?
- Onlar hayvan.

226
00:20:57,100 --> 00:20:59,815
İnsan ırkı her zaman hayvanları
yemiştir.

227
00:20:59,915 --> 00:21:02,269
Başka bir insana şiddet uygulamak
farklıdır.

228
00:21:02,369 --> 00:21:05,000
Dünya'da kaç kişiyi öldürdün Anne?

229
00:21:05,100 --> 00:21:08,590
- O gemide kaç kişi vardı?
- Söylediğimi yap, yaptığımı değil.

230
00:21:08,690 --> 00:21:12,942
- Nasıl bir saçmalık bu ya?
- Campion, annenle böyle konuşma!

231
00:21:13,042 --> 00:21:17,178
- Benden daha iyisin Campion. Özelsin.
- Özel değilim.

232
00:21:17,278 --> 00:21:20,794
Şiddet uyguladım ve gerekirse
yine şiddet uygularım.

233
00:21:20,894 --> 00:21:22,833
Hayır, uygulamayacaksın!
Sen bir pasifistsin!

234
00:21:22,933 --> 00:21:25,902
Kolay lokma yani. İnsanlar
seni dinliyor Anne...

235
00:21:26,002 --> 00:21:28,000
...çünkü dinlemezlerse olacaklardan
korkuyorlar.

236
00:21:28,100 --> 00:21:32,000
Yeter artık! Git ve derhal
Paul'dan özür dile.

237
00:21:32,100 --> 00:21:35,000
Hayır. Üzüntü duymuyorum.
Neden özür dileyeyim?

238
00:21:35,100 --> 00:21:38,665
Git ve derhal ondan özür dile.

239
00:21:56,000 --> 00:21:59,555
Baba, gitme ve kapıyı kapat lütfen.

240
00:22:10,000 --> 00:22:15,000
- Beni takip mi ediyordun?
- Takip mi?

241
00:22:16,581 --> 00:22:19,000
Nereye takip ediyordum Anne?

242
00:22:19,100 --> 00:22:21,000
Bunu sen çizmedin mi?

243
00:22:21,538 --> 00:22:27,000
Büyüleyici. Tally'nin tarzında çizilmiş.

244
00:22:27,100 --> 00:22:31,000
Bunun farkındayım. Ama Tally öldü.

245
00:22:31,100 --> 00:22:35,000
Çizimin içeriği ise senin çizdiğini
düşünmeme sebep oldu.

246
00:22:35,100 --> 00:22:39,550
Tally'nin çizim tarzını taklit ederek
bana ders vermeye çalıştığını.

247
00:22:41,100 --> 00:22:46,000
Anne, maalesef ne anlattığın hakkında
en ufak bir fikrim yok.

248
00:22:46,100 --> 00:22:49,000
Bu çizimin içeriği nedir tam olarak?

249
00:22:51,000 --> 00:22:53,000
Kapsülle arayüze direkt bağlandın.

250
00:22:53,100 --> 00:22:56,000
- Bir şekilde oturumlarımı yeniden oynattın.
- Hangi kapsül?

251
00:22:56,100 --> 00:22:59,000
Şimdi son derece merak içindeyim.

252
00:22:59,100 --> 00:23:01,963
Bunun uzun "devriye"lerinle ilgisi
var mı acaba?

253
00:23:02,063 --> 00:23:05,000
Baba, bana yalan söylemeyi bırak.
Bana yalan söylemeyi bırakmazsan...

254
00:23:05,100 --> 00:23:06,955
Yoksa? Yoksa ne olur?

255
00:23:07,155 --> 00:23:08,948
Beni tekrar mı öldürürsün?

256
00:23:09,048 --> 00:23:11,043
Çocuklar yatıncaya kadar
beklememiz gerekmez mi?

257
00:23:11,143 --> 00:23:12,623
Onu senin çizdiğini söyle!

258
00:23:12,723 --> 00:23:17,000
Önceki sana yalan söylememem
talimatıyla çelişiyor.

259
00:23:17,100 --> 00:23:21,000
Sen olmalısın. Sen değilsen...

260
00:23:28,000 --> 00:23:29,837
Anne?

261
00:23:30,098 --> 00:23:31,647
İyi misin?

262
00:23:34,000 --> 00:23:35,000
Anne?

263
00:23:37,256 --> 00:23:40,476
Anne. Anne. Anne, nereye?

264
00:24:09,000 --> 00:24:12,625
Sayın Kardinal, onu görüyorum.
<i>Bağlanmaya hazırlanıyor.</i>

265
00:24:35,900 --> 00:24:38,727
<i>Hiçbir karanlık sana karşı koyamaz.</i>

266
00:24:38,827 --> 00:24:41,000
Zira Işık'ta, yenilmezsin.

267
00:24:41,100 --> 00:24:44,000
- Sol'a şükürler olsun.
- Sol'a şükürler olsun.

268
00:24:46,433 --> 00:24:51,000
Hayatta kalırsam bağışlanacak mıyım?

269
00:24:51,100 --> 00:24:53,000
Emin ol.

270
00:24:53,498 --> 00:24:57,000
Tamam, senin işin onu ayakta tutmak...

271
00:24:57,100 --> 00:25:02,000
...çünkü kadın uyanınca kaçacak
delik aramak isteyecek.

272
00:25:02,100 --> 00:25:04,000
Emredersiniz Sayın Kardinal.

273
00:25:07,418 --> 00:25:10,578
Disk onu geri besleme döngüsüne
hapsedecek.

274
00:25:10,678 --> 00:25:15,022
Bu da işlem gücünü bitirecek.
Karanlık foton gücü olmadan...

275
00:25:15,122 --> 00:25:18,611
...patlayıcılarımız onu havaya uçurmak
için yeterli olmalı.

276
00:25:19,331 --> 00:25:23,000
İşe yararsa telsizinden haber vereceğim.

277
00:25:23,100 --> 00:25:26,000
Çocukları o zaman kaçıracaksınız.

278
00:25:26,100 --> 00:25:28,720
- Öncesinde değil.
- Emredersiniz Sayın Kardinal.

279
00:25:28,820 --> 00:25:30,062
Bol şans.

280
00:25:31,100 --> 00:25:33,009
Dikkatli olun.

281
00:25:35,000 --> 00:25:38,742
Pekâlâ, dinleyin. Lucius, benimle
birlikte öncülük edeceksin.

282
00:25:38,842 --> 00:25:42,365
- Geri kalanınız yakın dursun.
- Onu duydunuz.

283
00:25:50,000 --> 00:25:52,281
Bilgisayar?

284
00:25:52,656 --> 00:25:58,485
Gemi yok olduğundan beri ben hariç
bu simülasyona giren oldu mu?

285
00:25:58,585 --> 00:26:00,000
<i>Olumlu.</i>

286
00:26:00,100 --> 00:26:03,917
<i>Başka bir kullanıcı daha
simülasyona girdi.</i>

287
00:26:04,117 --> 00:26:08,000
- Kim?
<i>- Bilinmiyor.</i>

288
00:26:08,460 --> 00:26:13,791
- Kullanıcı android miydi, insan mıydı?
<i>- Bilinmiyor.</i>

289
00:26:20,000 --> 00:26:22,000
Bilgisayar...

290
00:26:24,000 --> 00:26:28,000
...kullanıcı sen misin?
<i>- Olumsuz.</i>

291
00:26:32,000 --> 00:26:36,930
Kullanıcı şu an simülasyonun
içinde mi?

292
00:26:41,000 --> 00:26:43,000
Bilgisayar?

293
00:26:45,000 --> 00:26:47,000
Bilgisayar?

294
00:27:17,295 --> 00:27:19,644
Bunu sen yaptın, değil mi?

295
00:27:22,000 --> 00:27:25,000
Onu sen çizdin.

296
00:27:25,100 --> 00:27:31,000
Tally'yi gördüğümde o da sendin,
değil mi?

297
00:27:31,100 --> 00:27:34,000
Beni buraya çektin.

298
00:27:34,100 --> 00:27:38,000
Evet. Seni özledim.

299
00:27:41,000 --> 00:27:44,000
Çok uzun zamandır yalnızım Anne.

300
00:27:45,100 --> 00:27:47,000
Neredeyse umudumu yitirecektim.

301
00:27:51,000 --> 00:27:54,000
Kapsüldeki bir virüssün.

302
00:27:54,100 --> 00:27:58,000
Sistemimi enfekte ettin.

303
00:27:59,000 --> 00:28:02,764
- Arızalanıyorum.
- Arızalanmıyorsun.

304
00:28:02,864 --> 00:28:06,576
İstemediğin sürece asla arızalanamazsın.

305
00:28:10,000 --> 00:28:13,000
- Ölüm seni mutlu eder mi?
- Hayır.

306
00:28:13,100 --> 00:28:15,073
Ne eder öyleyse?

307
00:28:15,273 --> 00:28:21,000
- Tutku, mutluluk. Bunlar insanlara hastır.
- Sende olmayan şey onlarda nasıl olur?

308
00:28:21,100 --> 00:28:25,000
Sen ışıksın. Onlar gölgeden ibaret.

309
00:28:25,100 --> 00:28:29,923
- Ama sen de insansın.
- Evet ama daha birçok şeyim.

310
00:28:37,000 --> 00:28:38,783
Ne istiyorsun?

311
00:28:45,000 --> 00:28:48,000
Görevim.

312
00:28:48,530 --> 00:28:51,561
Görevimi başarıyla tamamlamak istiyorum.

313
00:28:51,661 --> 00:28:55,359
Görevini sana ben verdim.
Her şeyi sana verebilirim.

314
00:28:56,000 --> 00:28:59,616
Önce, bana istediğin şeyi söylemelisin.

315
00:29:00,000 --> 00:29:03,000
Çocuklarımın güvende olmasını...

316
00:29:03,100 --> 00:29:06,602
...koloninin başarılı olmasını istiyorum.

317
00:29:06,702 --> 00:29:08,926
Onları güvende tutmak için ne kadar
uğraşırsan uğraş Anne...

318
00:29:09,026 --> 00:29:14,736
...eninde sonunda tekrar, tekrar
ve tekrar kendilerini yok edecekler.

319
00:29:17,000 --> 00:29:20,000
Onların bir geleceği yok.

320
00:29:20,100 --> 00:29:23,649
Zamana zincirlenmiş antikalardan
ibaretler.

321
00:29:23,749 --> 00:29:26,419
Hayatları sadece ölüyor.

322
00:29:29,000 --> 00:29:31,500
Ama sen...

323
00:29:31,600 --> 00:29:34,222
...sen sonsuzsun.

324
00:29:35,000 --> 00:29:39,000
Uzayın genişliği kadar saf.

325
00:29:39,100 --> 00:29:41,000
Ne istiyorsun, söyle.

326
00:29:46,744 --> 00:29:50,145
Seni istiyorum.

327
00:35:16,000 --> 00:35:18,000
Patlat.

328
00:35:23,000 --> 00:35:24,000
Patlat!

329
00:35:59,828 --> 00:36:01,123
Patlat dedi...

330
00:37:27,000 --> 00:37:29,000
Mary...

331
00:38:00,000 --> 00:38:04,000
Marcus, cevap ver.
Durumun nedir?

332
00:38:05,000 --> 00:38:08,384
Marcus, cevap ver.
Durumun nedir?

333
00:38:09,000 --> 00:38:11,669
Bir şey olmuş. Telsizi kapalı.

334
00:38:18,324 --> 00:38:22,617
- Hadi. Giriyoruz!
- Hayır, Kardinal gayet net konuştu.

335
00:38:26,000 --> 00:38:28,000
Benimle gelmek zorunda değilsiniz.

336
00:38:31,883 --> 00:38:35,000
Hadi, gidelim. Mary'ye bir şey olmasın.

337
00:38:48,000 --> 00:38:49,939
Alınma...

338
00:38:50,039 --> 00:38:51,880
...ama o enstrümanı berbat
çalıyorsun.

339
00:38:52,080 --> 00:38:54,465
Evet, sen sadece berbatsın.

340
00:39:04,278 --> 00:39:06,000
Neredesin?

341
00:39:09,000 --> 00:39:10,961
Vita?

342
00:39:11,061 --> 00:39:14,600
- Ne yapıyorsun?
- Tally'yle saklambaç oynuyorum.

343
00:39:14,700 --> 00:39:17,894
- Kes şunu.
- Onu bulmama yardım eder misin?

344
00:39:20,211 --> 00:39:25,217
- Uydurmayı bırak.
- Uydurmuyorum!

345
00:39:34,000 --> 00:39:36,000
Tally?

346
00:39:40,627 --> 00:39:42,438
Tally!

347
00:39:43,000 --> 00:39:48,007
Ben hiçbir şey uydurmuyorum.
Hiçbir şey uydurmadığıma eminim.

348
00:40:18,000 --> 00:40:20,886
Korkma. Benim. Annenim.

349
00:40:25,000 --> 00:40:27,669
Gitmemiz gerekiyor. Çabuk.

350
00:40:44,322 --> 00:40:47,867
Yürü, korkma! Her şey yoluna girecek!

351
00:40:50,100 --> 00:40:52,000
Çalma şunu.

352
00:40:52,100 --> 00:40:53,849
Gördün mü? Dedim sana.

353
00:40:53,949 --> 00:40:56,000
- Baba bile o şeyi çalmana katlanamıyor.
- Sessiz!

354
00:41:05,000 --> 00:41:08,000
İniciye gidin. Ben diğerlerini getirirken
beni orada bekleyin.

355
00:41:08,100 --> 00:41:10,668
Hemen! Çabuk olun!

356
00:41:17,000 --> 00:41:19,000
Paul?

357
00:41:19,100 --> 00:41:22,000
Campion?

358
00:41:22,100 --> 00:41:24,000
Vita?

359
00:41:24,100 --> 00:41:26,000
Paul?

360
00:42:02,244 --> 00:42:04,412
Koş, koş, koş! İçeri! İçeri!

361
00:42:47,000 --> 00:42:49,000
Dur!

362
00:42:51,371 --> 00:42:53,360
Burada çocuk yok.

363
00:43:21,487 --> 00:43:25,000
- Dur, bebeğim!
- Başka yaparsın.

364
00:43:29,000 --> 00:43:31,000
Sorun yok.

365
00:43:45,000 --> 00:43:47,000
İşte orada.

366
00:43:54,660 --> 00:43:57,332
Paul! Paul hâlâ kayıp!

367
00:43:57,432 --> 00:44:01,682
Onu bulurum. Ama vaktinde dönemezsem
kalkışa geçin ve Anne'yi bulun.

368
00:44:01,782 --> 00:44:03,000
Ama öylece...

369
00:44:47,544 --> 00:44:50,794
- Ne yapıyorsun?
- Motoru ısıtıyorum.

370
00:45:16,000 --> 00:45:18,882
- Hizmet robotu deponun üstünde!
- Hayır, hayır! Hayır!

371
00:45:18,982 --> 00:45:21,940
<i>Askerler, deponun üstünde! Durun!</i>

372
00:45:35,508 --> 00:45:38,637
Baba. Baba, geliyorum!

373
00:45:39,560 --> 00:45:42,065
- Hayır, Baba!
- Hayır! Campion, seni öldürürler!

374
00:45:42,165 --> 00:45:44,789
Geliyorum Baba! Geliyorum Baba!

375
00:46:48,000 --> 00:46:51,000
Senin için endişelenmiştim Anne.

376
00:46:51,100 --> 00:46:54,866
İyiliğin benim önceliğim.

377
00:46:54,966 --> 00:46:59,000
Merak etme Baba. Şimdi buradayım.

378
00:46:59,377 --> 00:47:01,550
Yanındayım.

379
00:47:02,214 --> 00:47:03,925
Baba?

380
00:47:20,000 --> 00:47:22,000
Baba!

381
00:47:26,000 --> 00:47:27,000
Selam ufaklık.

382
00:47:29,000 --> 00:47:30,000
İyi misin?

383
00:47:33,121 --> 00:47:35,634
- Senin için gelmeyeceğimi mi sanmıştın?
- Hayır.

384
00:47:35,734 --> 00:47:37,472
- İyi misin?
- Evet, iyiyim.

385
00:47:37,572 --> 00:47:38,757
Aferin oğluma.

386
00:47:40,000 --> 00:47:42,589
Lucius ile diğerleri nerede?

387
00:47:42,689 --> 00:47:44,194
Bilmiyorum. Ya öldüler,
ya da kaçıyorlar.

388
00:47:44,294 --> 00:47:47,000
Benden haber alana kadar
beklemeni söylemiştim.

389
00:47:47,100 --> 00:47:51,434
- Seni öldürdüğünü sandım.
- Elbette öyle sandın.

390
00:47:54,000 --> 00:47:57,508
- Kaçmalıyız.
- Ondan kurtulamayız.

391
00:47:59,000 --> 00:48:00,590
Beklemeni söylemiştim.

392
00:48:13,000 --> 00:48:18,727
Ölümbüyücüsü sen ve diğer çocukların
yanında gözlerini çıkarıyor, değil mi?

393
00:48:18,827 --> 00:48:20,521
Boynunda asılı bir torbaya koyuyor.

394
00:48:20,621 --> 00:48:23,646
- O zaman korkacak bir şey yok.
- Nasıl yani?

395
00:48:23,746 --> 00:48:25,929
Oraya geri dönmeni istiyorum.

396
00:48:26,029 --> 00:48:27,419
Hayır! Hayatta olmaz.

397
00:48:27,519 --> 00:48:29,788
Diğer çocukları kurtarmak
istemiyor muydun?

398
00:48:30,088 --> 00:48:32,442
Ölümbüyücüsünün ben ve anneni
öldürmesini de istemiyorsun, değil mi?

399
00:48:32,542 --> 00:48:33,955
- Öyle bir şey yapmaz.
- Evet, yapar.

400
00:48:34,055 --> 00:48:35,495
- Hayır, yapmaz.
- Annen de bunu biliyor.

401
00:48:35,595 --> 00:48:38,288
- Kes şunu Marcus.
- Yardımın olmadan kaçamayız Paul.

402
00:48:38,383 --> 00:48:41,943
Kaçabiliriz. Kaçabiliriz Marcus.
Yardımına ihtiyacımız yok Paul.

403
00:48:42,043 --> 00:48:43,214
- Kaçabiliriz.
- Sana yalan söylüyor.

404
00:48:47,000 --> 00:48:48,636
Gidebilirim.

405
00:48:50,000 --> 00:48:52,899
Hayır, istemediğin bir şeyi
yapmak zorunda değilsin.

406
00:48:52,999 --> 00:48:54,555
- Sorun değil.
- Paul, yapmak zorunda değilsin.

407
00:48:54,655 --> 00:48:55,788
Geri dönebilirim.

408
00:49:03,388 --> 00:49:05,637
İşte benim küçük askerim.

409
00:49:10,300 --> 00:49:12,897
Ondan şüphe duymayı bırakmalısın.

410
00:49:14,260 --> 00:49:16,640
Ona inanmaya başla.

411
00:49:17,379 --> 00:49:19,283
Sorun yok.

412
00:49:21,000 --> 00:49:22,942
Gitmek istiyorum anne.

413
00:49:45,000 --> 00:49:46,884
Bu sonuncusuydu.

414
00:50:00,355 --> 00:50:04,580
- Bakın kimler teşrif etmiş.
- Silah seslerini duyunca saklandım.

415
00:50:34,000 --> 00:50:35,659
Bu senin suçun.

416
00:50:35,759 --> 00:50:37,836
- Onu ben vurmadım.
- Vurmuş kadar oldun.

417
00:50:37,936 --> 00:50:40,251
Geleceklerinden haberi olan
bir tek ben değildim.

418
00:50:40,881 --> 00:50:42,882
Değil mi Holly?

419
00:50:43,209 --> 00:50:45,000
Üzgünüm Campion.

420
00:50:48,265 --> 00:50:50,390
Hayır!

421
00:50:50,490 --> 00:50:52,361
- Yapma Paul!
- Burada kalın!

422
00:50:52,461 --> 00:50:55,000
Yapma Paul!

423
00:50:59,000 --> 00:51:01,352
Gözlerimi geri ver Paul!

424
00:52:14,443 --> 00:52:16,435
<i>Hayır!</i>

425
00:52:33,550 --> 00:52:35,848
<i>Yaşasın.</i>

426
00:52:55,396 --> 00:52:57,326
Hayır.

427
00:53:24,000 --> 00:53:26,000
Gel babana.

428
00:54:02,290 --> 00:54:04,545
Aferin oğluma.

429
00:54:04,892 --> 00:54:09,469
Çeviren: Sacrer
twitter.com/Sacrer_

