1
00:00:17,436 --> 00:00:18,721
Gitti.

2
00:00:23,020 --> 00:00:27,645
- Zor bir gün olacak kardeş.
- Ne?

3
00:00:27,690 --> 00:00:31,565
Bavulunu aldı, içine birkaç giysi attı...

4
00:00:31,610 --> 00:00:35,535
...ve bebeğini alıp sessizce gitti.
Sana ona anlatmamanı söylemiştim.

5
00:00:35,580 --> 00:00:36,985
Sallama.

6
00:00:37,030 --> 00:00:39,955
Elbette gitti.
Burada oturup gitmesini izledim.

7
00:00:40,000 --> 00:00:44,460
- Sana bile anca baktı.
- Madem onu gördün, anahtarı nereye koydu?

8
00:00:44,505 --> 00:00:47,380
- Bilmiyorum.
- Nora?

9
00:00:47,425 --> 00:00:52,385
- Burada değil, Kevin.
- Nora!

10
00:00:52,430 --> 00:00:57,510
- Nora değil o. O gitti.
- Kes sesini.

11
00:00:57,555 --> 00:00:59,060
Kiminle konuşuyorsun?

12
00:00:59,105 --> 00:01:00,845
- Söyleme.
- Kimseyle.

13
00:01:03,225 --> 00:01:06,900
Nora anahtar bırakmamış.
Alt kata inebilir misin?

14
00:01:06,945 --> 00:01:10,070
- Lily nerede?
- Sanırım Nora'yla.

15
00:01:10,115 --> 00:01:12,190
Alt kata inebilir misin? Alet çantamda
demir makasımı alıp gel.

16
00:01:12,235 --> 00:01:16,525
Nora'yla olduğunu mu sanırsın?
Baba, neler oluyor?

17
00:01:16,570 --> 00:01:19,865
- Söyleme.
- Tatlım, alt kata inebilir misin acaba?

18
00:01:19,910 --> 00:01:23,005
Mutfak lavabosunun altında.

19
00:01:27,335 --> 00:01:29,705
Neil'in beni terkettiği günü hatırlıyorum.

20
00:01:29,750 --> 00:01:33,795
Bahçeye çıkıp...

21
00:01:33,840 --> 00:01:37,880
...fiskiyeler açılana kadar
bahçede oturmuştum.

22
00:01:37,925 --> 00:01:41,885
Bütün dünya yeşilliklerden
arınmış gibiydi.

23
00:01:41,930 --> 00:01:43,220
O beni terketmedi.
O bunu yapmaz.

24
00:01:43,265 --> 00:01:45,440
Yapar ve yaptı.

25
00:01:45,485 --> 00:01:48,140
Ona benden bahsedince,
ona hiçbir şans bırakmadın.

26
00:01:48,185 --> 00:01:50,445
Kızına söylersen,
o da seni terkedecek.

27
00:01:54,195 --> 00:01:58,035
- Senin için.
- Nereden buldun onu?

28
00:01:58,080 --> 00:01:59,405
Ne yaptın?

29
00:01:59,450 --> 00:02:01,405
Mektubu bana ver tatlım.
Bana ait o.

30
00:02:01,450 --> 00:02:03,595
Ne yaptın dedim?

31
00:02:06,705 --> 00:02:08,045
Peki.

32
00:02:08,090 --> 00:02:11,165
Jill dur. Jill yapma!

33
00:02:11,210 --> 00:02:13,305
Jill, kes artık şunu.
Ver onu bana.

34
00:02:16,300 --> 00:02:19,190
"Mary ve bebek benimle.
Bir daha arama."

35
00:02:22,270 --> 00:02:24,480
Öylece gitti mi yani?

36
00:02:25,975 --> 00:02:28,370
Hayır, ben...

37
00:02:29,445 --> 00:02:31,735
Jill.
Jill, gel buraya.

38
00:02:31,780 --> 00:02:35,075
Bunu çözebilirim, Jill.
Jill!

39
00:02:36,650 --> 00:02:41,780
- Tatlım.
- Dediğim gibi Kevin.

40
00:02:41,825 --> 00:02:43,835
Zor bir gün olacak.

41
00:04:06,636 --> 00:04:11,636
<i><b>Çeviri: Merter Taş.
İyi seyirler.</b></i>

42
00:04:21,425 --> 00:04:23,765
<i>Ben Nora.
Mesaj bırakın veya bırakmayın.</i>

43
00:04:24,925 --> 00:04:26,550
Nora.
Benim.

44
00:04:26,595 --> 00:04:28,385
Kasabada olduğunu biliyorum
çünkü Mary de seninle.

45
00:04:28,430 --> 00:04:32,220
Nerede olduğunu bilmeye ihtiyacım var.
Bu kadar.

46
00:04:32,265 --> 00:04:36,895
Söylediğimin delice olduğunu biliyorum.
Ama ben deli değilim.

47
00:04:36,940 --> 00:04:38,895
Sadece konuşmalıyız, bu kadar.

48
00:04:38,940 --> 00:04:44,540
Lütfen beni ara.
Seni seviyorum.

49
00:04:45,780 --> 00:04:47,790
İnşallah arar.

50
00:05:04,350 --> 00:05:06,390
Hey.

51
00:05:06,435 --> 00:05:09,225
- Haklıydım.
- Ne konuda?

52
00:05:09,270 --> 00:05:12,095
Sana aralarında bir şeyler döndüğünü
söylemiştim.

53
00:05:12,140 --> 00:05:14,100
Şimdi ise evi terketti.
Lily'yi de alıp gitti.

54
00:05:14,145 --> 00:05:16,235
Dur dur, yavaş ol.
Ne oldu?

55
00:05:16,280 --> 00:05:20,125
- Olan şu, babam sikti attı ortalığı.
- Rica etsem öyle...

56
00:05:21,815 --> 00:05:24,075
Cidden mi? Sikti attı demek için
dışarı çıkmamı mı istiyorsun?

57
00:05:24,120 --> 00:05:26,995
- Jill, yapma.
- Sikti attı. Sikti attı!

58
00:05:31,075 --> 00:05:33,950
Hiç belirti yoktu, o yüzden...

59
00:05:33,995 --> 00:05:36,175
Anlat.

60
00:05:37,465 --> 00:05:39,590
Aklını kaybediyor.

61
00:05:39,635 --> 00:05:41,840
Nora'yla birlikte kendilerini her gece
yatağa kelepçelemeliydiler...

62
00:05:41,885 --> 00:05:43,295
...ki böylelikle uyuyup gezemesin.

63
00:05:43,340 --> 00:05:45,100
Nereye gittiğini hatırlamıyor bile.

64
00:05:46,140 --> 00:05:48,630
Uyur gezer mi?

65
00:05:48,675 --> 00:05:50,465
Bir de kendisiyle konuşuyor.

66
00:05:50,510 --> 00:05:53,020
Aslında hayır. Kendisiyle değil
başka birisiyle konuşuyor.

67
00:05:53,065 --> 00:05:56,940
Dedem de aynı şeyleri yapardı ve onu
akıl hastanesine kapattılar.

68
00:05:56,985 --> 00:05:59,275
Ortalıkta olmayan sesler duyardı.

69
00:05:59,320 --> 00:06:03,285
- Nereden biliyorsun olmadıklarını?
- Çünkü yoklar.

70
00:06:05,360 --> 00:06:07,705
Ben de burada olmayan
biriyle konuşuyorum.

71
00:06:09,330 --> 00:06:10,820
Tanrı'yı mı diyorsun?

72
00:06:13,170 --> 00:06:16,875
Ortalıkta aylak aylak dolanabileceğimizi ama
seks yapamayacağımızı o mu söylüyor sana?

73
00:06:16,920 --> 00:06:20,630
Yoksa İsa mı söylüyor?
Veya Kutsal Ruh mu?

74
00:06:20,675 --> 00:06:23,165
Bunlardan sadece 3 tanesini biliyorum.
Hangisiyle konuşuyorsun?

75
00:06:23,210 --> 00:06:25,835
Niye hiçbiriniz benimle konuşmuyor?

76
00:06:25,880 --> 00:06:28,890
Kimse var mı?
Kimse var mı!

77
00:06:28,935 --> 00:06:31,980
Gerçekten bir yardıma
ihtiyacım var burada.

78
00:06:34,725 --> 00:06:38,430
Yapamayız çünkü
yapmak istemiyorum.

79
00:06:38,475 --> 00:06:40,735
Ne?

80
00:06:41,815 --> 00:06:44,605
Dinle.
Harika bir kız olduğunu düşünüyorum.

81
00:06:44,650 --> 00:06:47,295
Fakat birbirimizi çok az tanıyoruz ve...

82
00:06:49,240 --> 00:06:51,915
...seni henüz sevip sevmediğimi
bilmiyorum.

83
00:06:56,710 --> 00:07:00,805
Peki.
Sohbet için teşekkürler hocam.

84
00:07:15,595 --> 00:07:19,440
Bunu biliyorum.
Söyleme bana.

85
00:07:22,270 --> 00:07:26,395
- Birkaç saniyeye dönerim.
- Evet, tabii.

86
00:07:26,440 --> 00:07:29,065
Kahretsin. Biliyorum bunu.
Bekle.

87
00:07:29,110 --> 00:07:33,120
- Ördek.
- Söyleme şimdi, bu...

88
00:07:33,165 --> 00:07:37,540
- Lan ördek işte.
- Sobaka mı?

89
00:07:37,585 --> 00:07:41,045
Yok, utka.
Sobaka köpek olan.

90
00:07:41,090 --> 00:07:43,295
Dil öğreniyormuş.

91
00:07:43,340 --> 00:07:46,385
Hadi ya, utkaymış.
biliyordum.

92
00:07:46,430 --> 00:07:49,420
- Nasılsınız?
- İyiyim, siz nasılsınız.

93
00:07:49,465 --> 00:07:51,560
Acaba yardım edebilir misiniz
diye merak ediyordum.

94
00:07:52,970 --> 00:07:56,395
- Nasıl yaptınız bunu?
- Seks fantezisi olduğunu söyle.

95
00:07:56,440 --> 00:07:58,595
Kesip kesemeyeceğinizi
merak ediyorum sadece.

96
00:07:58,640 --> 00:08:00,700
Durun bir bakayım.

97
00:08:03,730 --> 00:08:05,435
Bayım, polislik bir durum bu.

98
00:08:05,480 --> 00:08:07,270
Evet.
Polisim ben de zaten.

99
00:08:07,315 --> 00:08:10,740
- Polistin.
- Eğer açmamı istiyorsanız...

100
00:08:10,785 --> 00:08:14,610
...rozet ya da kimliğinizi
göstermeniz gerekecek.

101
00:08:14,655 --> 00:08:17,000
Bana bir iyilik yapıp
sunu keser misiniz?

102
00:08:18,575 --> 00:08:21,285
Aptalca bir kazaydı.

103
00:08:21,330 --> 00:08:23,835
Kaza mı?
Dürüst ol, Kevin.

104
00:08:23,880 --> 00:08:26,955
Kes sesini!

105
00:08:27,000 --> 00:08:30,180
Bayım, burayı terketmenizi
rica edeceğim.

106
00:08:32,055 --> 00:08:36,185
Tabii.
Üzgünüm.

107
00:08:37,345 --> 00:08:39,355
Üzgünüm.

108
00:08:47,355 --> 00:08:49,415
Yardım etmeye çalışıyordum.

109
00:08:51,325 --> 00:08:54,650
Yaraya tuz basıyorsun.
Anlatabilirim.

110
00:08:54,695 --> 00:08:58,570
Şu anda planın var mı peki?
Bu mu senin planın?

111
00:08:58,615 --> 00:09:01,825
Bana göre eksik planlanmış.

112
00:09:01,870 --> 00:09:04,045
Belki, bilemiyorum.
Onun yerine...

113
00:09:04,090 --> 00:09:06,435
Tanrı aşkına.
Sus artık!

114
00:09:08,595 --> 00:09:10,270
Ne istiyorsun?

115
00:09:12,595 --> 00:09:16,225
- Pardon?
- Neden beni takip edip duruyorsun?

116
00:09:16,270 --> 00:09:19,230
Yapmamı istediğin bir şey varsa
söyle artık.

117
00:09:23,110 --> 00:09:26,600
Nihayet sorduğuna sevindim Kevin.

118
00:09:26,645 --> 00:09:29,705
Yapman gereken bir şey var.

119
00:09:32,535 --> 00:09:36,695
Kahire, Mısırda
eski bir yapay doku var.

120
00:09:36,740 --> 00:09:42,115
Şu anda bir müzede.
Amenhotep'in mezarında bulmuşlar.

121
00:09:42,160 --> 00:09:44,535
Bilim insanları ona
Dilek Çanağı diyor.

122
00:09:44,580 --> 00:09:49,255
O çanağı ele geçirmelisin.
Aslında o bir kadehten daha fazlası.

123
00:09:49,300 --> 00:09:53,710
Güçlü bir şekilde korunuyor olacak.
Ama onu bir şekilde almalısın.

124
00:09:53,755 --> 00:09:56,045
Çünkü alınca...

125
00:09:56,090 --> 00:10:01,270
...onu sperminle doldurman gerekiyor,
Kevin.

126
00:10:02,765 --> 00:10:06,055
Ondan sonra da kafana dikmen.

127
00:10:06,100 --> 00:10:10,695
Her damlasını.

128
00:10:15,745 --> 00:10:18,290
Tanrı aşkına, Kevin!

129
00:10:20,030 --> 00:10:23,655
Ne yapman gerektiği konusunda
bi' sik bilmiyorum.

130
00:10:23,700 --> 00:10:28,495
Bana talimat veren aylalarla
hiçbir alâkam yok.

131
00:10:28,540 --> 00:10:31,965
Kendimi öldürdüm.
Bir de sana sıkıntı veriyorum, bildiğim bu.

132
00:10:32,010 --> 00:10:35,250
Ben de senin kadar kayboldum.

133
00:10:35,295 --> 00:10:37,140
Lütfen.

134
00:10:39,050 --> 00:10:43,095
Beni rahat bırak.
Lütfen.

135
00:10:43,140 --> 00:10:47,515
- Hayatımı mahvediyorsun.
- Sen hayatını mahvediyorsun.

136
00:10:47,560 --> 00:10:48,930
Ben sadece izliyorum.

137
00:10:48,975 --> 00:10:52,905
Lütfen, git artık.
Lütfen, Patti.

138
00:10:52,950 --> 00:10:55,875
Sana yalvarıyorum, lütfen.

139
00:10:59,870 --> 00:11:01,800
Ne?

140
00:11:23,895 --> 00:11:26,190
Galiba işe yaramadı.

141
00:11:28,515 --> 00:11:30,275
Ne?

142
00:11:30,320 --> 00:11:33,195
İşe yaramadı.
Hâlâ burada.

143
00:11:33,240 --> 00:11:35,500
Onu görmeye gittiğini biliyorum.

144
00:11:36,990 --> 00:11:39,085
Hatırlamıyor musun?

145
00:11:42,245 --> 00:11:44,820
Michael...

146
00:11:44,865 --> 00:11:46,655
...arabamdan inmeni istiyorum.

147
00:11:46,700 --> 00:11:49,495
- Şu anda...
- Adı Patti, değil mi?

148
00:11:49,540 --> 00:11:52,495
Gördüğün kadın.

149
00:11:52,540 --> 00:11:54,935
Adı Patti.
Beyaz giyiniyor.

150
00:11:56,960 --> 00:12:00,605
- Nereden biliyorsun?
- Dedem anlattı.

151
00:12:02,300 --> 00:12:07,230
Ondan kurtulmak istiyorsan
sana yardım edebilir.

152
00:12:09,640 --> 00:12:12,320
Oraya nasıl gideceğini hatırlayamazsan,
sana tarif edebilirim.

153
00:12:15,730 --> 00:12:18,125
İki blok öteden sol yap.

154
00:12:37,085 --> 00:12:39,260
Bir dakika bekle burada.

155
00:12:53,020 --> 00:12:55,110
Dede, geldi.

156
00:12:57,905 --> 00:12:59,895
Şükürler olsun.

157
00:12:59,940 --> 00:13:05,920
Kevin, adam her derdimize çare olacak
delikanlı gibi duruyor.

158
00:13:12,755 --> 00:13:18,520
Michael uyurgezer olduğunu söylüyor ve
sen de buraya geldiğini hatırlamıyorsun.

159
00:13:21,130 --> 00:13:22,300
Hayır.

160
00:13:22,345 --> 00:13:23,585
Peki.

161
00:13:23,630 --> 00:13:25,890
Gel içeri o zaman.
Bir daha inceleyelim.

162
00:13:25,935 --> 00:13:27,695
Sadece sen.

163
00:13:51,910 --> 00:13:53,835
Kalabalık var.

164
00:14:05,305 --> 00:14:08,715
Ziyaretçi Merkezinde beni gördüğünü
hatırlıyor musun?

165
00:14:08,760 --> 00:14:11,350
Buraya geldiğin gün.

166
00:14:11,395 --> 00:14:13,690
Ne demiştim sana?

167
00:14:15,185 --> 00:14:19,560
Benim durumumla ilgili bana
yardım edebileceğini söylemiştin.

168
00:14:21,690 --> 00:14:25,980
Öyle çünkü seni rahatsız
ettiğini hissetmiştim.

169
00:14:26,025 --> 00:14:30,955
Tıpkı şu yemek tabağının üstüne koydukları
plastik gibi. Böylece kötü gitmez.

170
00:14:31,000 --> 00:14:33,705
Ben de seni davet ettim.

171
00:14:33,750 --> 00:14:37,995
Neden bahsettiğimi bilmiyormuşsun
gibi davrandın...

172
00:14:38,040 --> 00:14:42,720
...ama o geceden sonra,
gelip kapımı çaldın.

173
00:14:43,880 --> 00:14:48,005
- Buraya geldiğimi hatırlamıyorum.
- Geldin, buradaydın.

174
00:14:48,050 --> 00:14:50,640
Gene bu sandalyeye oturuyordun.

175
00:14:50,685 --> 00:14:53,480
Şu anda konuştuğun gibi
konuşuyordun.

176
00:14:55,555 --> 00:14:59,565
Uykuda olsaydın,
anlatamazdım.

177
00:14:59,610 --> 00:15:05,525
- Uyan!
- Uyumuyorum.

178
00:15:06,570 --> 00:15:09,695
Tamam.
Sözünü alacağım.

179
00:15:09,740 --> 00:15:12,360
Buradayken ne söylediğimi
hatırlıyor musun?

180
00:15:14,125 --> 00:15:17,750
Patti'nin kim olduğunu anlattın.

181
00:15:17,795 --> 00:15:21,055
Gözünün önünde kendini nasıl
öldürdüğünü anlattın.

182
00:15:22,300 --> 00:15:25,010
O zamandan beri
sana rahat vermediğini.

183
00:15:26,670 --> 00:15:30,235
Ondan sonra bana onu nasıl
uzaklaştıracağını sordun.

184
00:15:33,010 --> 00:15:34,970
Kulağa cin çıkarma gibi geliyor.

185
00:15:35,015 --> 00:15:37,605
Siz insanlar ve şu film.

186
00:15:39,150 --> 00:15:42,610
Sana bir şey sorayım.
Odadan kusarak çıktığın oldu mu?

187
00:15:42,655 --> 00:15:44,810
Kafanın bir milyon
olduğu oldu mu?

188
00:15:44,855 --> 00:15:46,280
Hayır.

189
00:15:46,325 --> 00:15:50,120
O senin içinde değil de ondan Kevin.

190
00:15:53,665 --> 00:15:55,620
Senin üzerinde.

191
00:15:55,665 --> 00:16:00,795
Onu senden uzaklaştırmak istiyorsan,
bunu kendi çöplüğünde yapamazsın.

192
00:16:00,840 --> 00:16:02,965
Onunkine gitmelisin.

193
00:16:07,680 --> 00:16:09,805
Diğer tarafa.

194
00:16:12,635 --> 00:16:16,815
- Nasıl yaparım bunu?
- Ölerek.

195
00:16:20,860 --> 00:16:23,435
Anlamıyorum.

196
00:16:23,480 --> 00:16:27,685
En son gayet iyi anlıyordun.

197
00:16:27,730 --> 00:16:33,660
Hatta halatımdan bir parça ve
dışarıdan tuğla alıp,...

198
00:16:33,905 --> 00:16:36,995
...ormana doğru gitmiştin.

199
00:16:37,040 --> 00:16:39,785
Sana yardıma ihtiyacın olduğunu söyledim.
Bir rehbere ihtiyacın olduğunu.

200
00:16:39,830 --> 00:16:44,555
Savaşmak için kaşınıyordun
ve gittin savaştın.

201
00:16:47,085 --> 00:16:50,295
Şimdi ise öteki tarafa geçmek için
boğulmak en iyi seçenek değil.

202
00:16:50,340 --> 00:16:52,680
Çıkışı olmayan bir strateji.

203
00:16:52,725 --> 00:16:54,880
Dediğim gibi, rehbere ihtiyacın var.

204
00:16:54,925 --> 00:17:00,855
Fakat sen geçmeden önce bir deprem
olduğunu hesaba katmıştım.

205
00:17:01,400 --> 00:17:04,525
Sonra toprağı açtım,
bütün suyu boşalttım.

206
00:17:04,570 --> 00:17:07,810
Hayatını kurtardım.

207
00:17:07,855 --> 00:17:11,035
Bu da demek oluyor ki;
ya seni gözeten biri var...

208
00:17:14,245 --> 00:17:17,755
...ya da sana azılı düşman
bir benliğin.

209
00:17:23,505 --> 00:17:25,215
Sen kimsin?

210
00:17:29,295 --> 00:17:33,055
Bir keresinde kendisinin düşmanı
olan adam.

211
00:17:35,550 --> 00:17:38,445
Bana korkunç şeyler
yaptıran bir düşmanı olan.

212
00:17:39,555 --> 00:17:41,980
O şeyler için...

213
00:17:43,525 --> 00:17:45,235
...vuruldum.

214
00:17:47,530 --> 00:17:51,790
Göğüsten ve karından.

215
00:17:56,490 --> 00:18:02,450
Bir de erkekliğin kanununu çiğneyen
kemerin altındaki pis düzenekten.

216
00:18:07,215 --> 00:18:09,010
Tekrar denediğimde,...

217
00:18:11,755 --> 00:18:14,815
...kendi düşmanımla savaştım.

218
00:18:17,590 --> 00:18:19,685
Ve onun hakkından geldim.

219
00:18:22,065 --> 00:18:27,575
Sonrasında Kevin,
tekrar doğdum.

220
00:18:34,275 --> 00:18:38,620
- Michael senin torunun.
- Evet.

221
00:18:40,115 --> 00:18:42,705
Babası John,...

222
00:18:42,750 --> 00:18:47,410
...cinayet girişiminde
bulunduğu için hapise girdi.

223
00:18:47,455 --> 00:18:49,430
Öyle.

224
00:18:52,510 --> 00:18:54,855
Peki onun için ne yaptın?

225
00:19:00,385 --> 00:19:02,195
Onu incittim.

226
00:19:04,390 --> 00:19:07,115
Uzun zaman önce onu incittim.

227
00:19:10,445 --> 00:19:12,790
Sonra o da beni incitti.

228
00:19:17,235 --> 00:19:20,130
Sonra serbest bıraktı.

229
00:19:28,995 --> 00:19:31,255
Şimdi de izin ver ben seni
serbest bırakayım.

230
00:19:35,335 --> 00:19:36,980
Beni öldürerek mi?

231
00:19:39,675 --> 00:19:41,685
Geçici olarak.

232
00:19:54,440 --> 00:19:58,285
Hazır olduğunda geri dön.
Ne zaman istersen.

233
00:20:25,555 --> 00:20:29,980
Patti!
Patti Levin!

234
00:20:32,475 --> 00:20:33,985
Neredesin?

235
00:20:34,030 --> 00:20:39,020
Benden mi saklanıyorsun?
Ortaya çıksana şimdi de!

236
00:20:39,065 --> 00:20:42,795
Tanrı aşkına, Kevin.
Gerçekçi ol.

237
00:20:50,710 --> 00:20:54,890
- Neredeydin?
- Dolanıyordum.

238
00:20:56,800 --> 00:20:58,710
Bana yalan söyledin.

239
00:20:58,755 --> 00:21:00,595
- Pardon?
- Evet.

240
00:21:02,590 --> 00:21:05,435
O gece her an benimle birlikte
olduğunu söylemiştin.

241
00:21:07,180 --> 00:21:08,685
Kızların kaybolduğunu gördüğünü
söylemiştin.

242
00:21:08,730 --> 00:21:10,220
Beni, kendimi öldürmeye çalıştığımı
gördüğünü söylemiştin.

243
00:21:10,265 --> 00:21:15,245
Ama en önemli kısmı atlamışsın, Patti.
Gittiğim yeri.

244
00:21:17,490 --> 00:21:21,280
Yani?

245
00:21:21,325 --> 00:21:25,235
Bütün dertlerine çarenin...

246
00:21:25,280 --> 00:21:28,870
...kasabanın kıyısında oturan bir siyahi
adam olduğunu söylesem n'apardın?

247
00:21:28,915 --> 00:21:32,180
Olan bu; Sınır çizgisi ırkçılığı.

248
00:21:35,925 --> 00:21:41,100
Ne olduğunu biliyor.

249
00:21:43,101 --> 00:21:46,275
Seninle nasıl başa çıkılacağını biliyor.

250
00:21:51,855 --> 00:21:57,535
O zaman ne bok yemeye ormana
gelip bana sesleniyorsun?

251
00:21:58,980 --> 00:22:03,105
Bu adam sana bir çare vermiş
sen de kaçmışsın.

252
00:22:03,150 --> 00:22:06,995
Seninle savaşmaktan
korktuğumu mu sanıyorsun?

253
00:22:07,040 --> 00:22:10,115
Ah, Kevin.

254
00:22:10,160 --> 00:22:13,670
Savaşmak için çok çaresizim.

255
00:22:14,830 --> 00:22:17,670
O yüzden geri dön.
Geri dön.

256
00:22:17,715 --> 00:22:19,955
Hemen.

257
00:22:20,000 --> 00:22:22,480
Git de geber.

258
00:22:27,510 --> 00:22:33,355
Sorumluluklarım var.
Babayım ben.

259
00:22:34,980 --> 00:22:37,325
Belki de Jill daha iyi olur.

260
00:22:48,110 --> 00:22:50,320
Ben Nora.
Mesaj bırakın veya bırakmayın.

261
00:22:50,365 --> 00:22:53,040
Nora, beni arayabilir misin?

262
00:22:53,085 --> 00:22:55,240
Lütfen.

263
00:22:55,285 --> 00:22:59,015
Sana ihtiyacım var.
Lütfen ara beni.

264
00:23:00,590 --> 00:23:02,635
Peki onun ihtiyaç duyduğu
ne olacak?

265
00:23:08,430 --> 00:23:11,175
- Alo?
- Selam. Kevin Garvey mi?

266
00:23:11,220 --> 00:23:14,175
- Evet.
- Ben köprüden Korucu Carson.

267
00:23:14,220 --> 00:23:16,345
Numaranızı Ziyaretçi Merkezi verdi.

268
00:23:16,390 --> 00:23:20,515
Kapıda sizi soran bir kadın var.
Eşinizmiş.

269
00:23:20,560 --> 00:23:25,405
- Adı Nora mı? Nora Durst?
- Bekleyin.

270
00:23:25,450 --> 00:23:27,990
Adın Nora mı?

271
00:23:28,035 --> 00:23:30,045
Adı Laurie'ymiş.

272
00:23:32,825 --> 00:23:35,365
Alo?

273
00:23:35,410 --> 00:23:37,915
Orada mı? Şu anda orada mı?

274
00:23:37,960 --> 00:23:41,805
Evet bayım ama bilekliksiz veya rezervesiz
onu içeri alamam.

275
00:23:43,500 --> 00:23:45,760
Kimdi o?

276
00:24:11,280 --> 00:24:13,200
Ben Kevin Garvey.
Telefonda benimle görüşmüştünüz.

277
00:24:13,245 --> 00:24:15,490
Evet.
Bir saniye bekleyin.

278
00:24:15,535 --> 00:24:18,910
Kevin Garvey geldi.
Bayanı bilgilendirir misiniz?

279
00:24:18,955 --> 00:24:23,715
Hiçbir şeyi yok. O yüzden
parmaklıkta görüşmek durumundasınız.

280
00:24:23,760 --> 00:24:25,635
Tabii.

281
00:24:53,535 --> 00:24:58,800
- Merhaba.
- Konuşuyormuşsun.

282
00:25:01,580 --> 00:25:04,675
Ne işin var burada Laurie?

283
00:25:05,885 --> 00:25:09,510
Seni rahatsız etmeye
hakkımın olmadığını biliyorum.

284
00:25:09,555 --> 00:25:11,510
Çekip gitmek için her hakkının
olduğunu da biliyorum...

285
00:25:11,555 --> 00:25:12,960
...ve sınırlarına saygı duyuyorum.

286
00:25:13,005 --> 00:25:15,685
Fakat, Tommy ile konuşmalıyım.

287
00:25:17,260 --> 00:25:19,020
Nora bana onun burada
olmadığını söylemişti...

288
00:25:19,065 --> 00:25:21,685
...ama bunu demek için ne hissettiğini
anlayabiliyorum.

289
00:25:21,730 --> 00:25:24,555
Sana ne dedi bilmiyorum ama...

290
00:25:24,600 --> 00:25:30,565
...onu buraya beni görmeye
getirebilirsen çok memnun olurum.

291
00:25:30,610 --> 00:25:34,650
Laramie'de Prairie Motor Otelde kalıyorum.
Oda numarası 114.

292
00:25:34,695 --> 00:25:40,120
- Nora ile ne zaman konuştun?
- Dün gece.

293
00:25:40,165 --> 00:25:42,160
Sana söylemedi mi?

294
00:25:42,205 --> 00:25:45,045
Tommy burada değil.

295
00:25:46,790 --> 00:25:52,020
Onunla hiç konuşmadım.
Onu bir seneyi aşkındır görmedim.

296
00:25:56,515 --> 00:26:00,560
- Burada değil mi?
- Hayır.

297
00:26:02,305 --> 00:26:04,345
Benim yanıma geleceğini
nereden çıkardın ki?

298
00:26:04,390 --> 00:26:06,650
Bilemiyorum. Jill ile hâlâ konuşuyorlardı.
Ben de düşündüm ki...

299
00:26:06,695 --> 00:26:08,850
- Jill ile konuşmuyor.
- Konuşuyorlar, Kevin.

300
00:26:08,895 --> 00:26:11,125
Her zaman mesajlaşıyorlar.

301
00:26:16,820 --> 00:26:21,195
Peki Tommy, seninle miydi?

302
00:26:21,240 --> 00:26:23,550
Evet.

303
00:26:26,215 --> 00:26:28,425
İyi mi?

304
00:26:30,250 --> 00:26:32,430
İyi.

305
00:26:35,555 --> 00:26:38,880
Ne yaptın?
Ne oldu?

306
00:26:38,925 --> 00:26:42,690
Burada ne işin var?
Ne yaptın, Laurie?

307
00:26:45,515 --> 00:26:50,060
- İyi misin, Kevin?
- Evet iyiyim.

308
00:26:52,240 --> 00:26:54,315
Olağanüstüyüm.

309
00:26:54,360 --> 00:26:58,535
Üzgünüm.
Buraya gelmemeliydim.

310
00:26:58,580 --> 00:27:00,785
Üzgünüm.

311
00:27:00,830 --> 00:27:02,790
Hayır hayır.

312
00:27:02,835 --> 00:27:04,905
Hayır, gitme.

313
00:27:04,950 --> 00:27:09,130
Gidiyor musun?
Gitme!

314
00:27:10,175 --> 00:27:15,020
Laurie, tamam. Güzel.
Güzel. Git evine.

315
00:27:16,215 --> 00:27:18,755
Git evine! Git evine!

316
00:28:15,240 --> 00:28:17,200
Kevin.

317
00:28:23,195 --> 00:28:25,090
Hey, adamım.

318
00:28:27,700 --> 00:28:31,910
- El izin var mı?
- Neyim?

319
00:28:31,955 --> 00:28:36,830
Kızların kaybolduğu arabanın üstünde
avuç içi izi bulundu.

320
00:28:36,875 --> 00:28:40,605
Bütün masum adamlara doğru listede
olmaları için fırsat vermeyi düşündüm.

321
00:28:46,270 --> 00:28:48,395
Ama sen bu yüzden burada değilsin.

322
00:28:53,445 --> 00:28:55,120
Aslında, ben...

323
00:28:57,565 --> 00:29:00,040
Aslında bu konuda bana yardım
edebileceğini umuyordum.

324
00:29:01,400 --> 00:29:06,030
- Senin fikrin miydi Nora'nın mı?
- Onun.

325
00:29:08,125 --> 00:29:10,030
Sırrınız bende güvende o halde.

326
00:29:10,075 --> 00:29:14,205
- Güzel.
- Cedric, makası getirsene.

327
00:29:14,250 --> 00:29:16,170
Nerede olduklarını
biliyor musun?

328
00:29:16,215 --> 00:29:17,975
Oralardadır.

329
00:29:19,720 --> 00:29:21,875
Hazır buradayken sana da yapalım?

330
00:29:21,920 --> 00:29:23,760
- Bana mı?
- Evet, sana.

331
00:29:23,805 --> 00:29:25,650
Olur.

332
00:29:26,265 --> 00:29:27,775
<i>KAYIP.</i>

333
00:29:28,810 --> 00:29:31,155
Şuradaki mürekkebe bastır.

334
00:29:33,100 --> 00:29:34,975
Diğer elini.

335
00:29:39,605 --> 00:29:42,900
Hadi bakalım.
El Mendili beleş.

336
00:29:42,945 --> 00:29:45,315
- İsminiz?
- Kevin Garvey.

337
00:29:45,360 --> 00:29:47,455
Güzel.

338
00:29:58,875 --> 00:30:00,965
Bir masum adam daha temize çıktı.

339
00:30:01,010 --> 00:30:04,640
- Bunun için teşekkür ederim.
- Ne demek.

340
00:30:07,800 --> 00:30:10,760
Makas yok kardeş. Bulamadım.

341
00:30:10,805 --> 00:30:13,760
T.J. onları eve götürdü galiba.

342
00:30:13,805 --> 00:30:16,120
Niye yapsın ki bunu?

343
00:30:18,730 --> 00:30:21,935
Pardon kardeşim.
Sana kim yardım edebilir biliyor musun?

344
00:30:21,980 --> 00:30:27,965
Demircinin yanında çilingir var.
Nate. Benim gönderdiğimi söyle.

345
00:30:31,490 --> 00:30:34,335
Güzel. Teşekkürler.

346
00:30:34,380 --> 00:30:35,920
Evet.

347
00:30:49,675 --> 00:30:52,485
İşte bu kadar.

348
00:30:53,845 --> 00:30:57,860
Oraya özgürleşmek için gittin
ama aslında yakalandın.

349
00:30:59,485 --> 00:31:05,430
Hayatımda özgür hissettiğim
tek an Kevin...

350
00:31:05,575 --> 00:31:09,120
...o cam parçasını alıp
boynuma sapladığım andır.

351
00:31:11,615 --> 00:31:17,610
Beni kollarında tutuyordun
ve ben gözlerinin içine bakıyordum.

352
00:31:17,955 --> 00:31:21,130
Çok korkuyordun.

353
00:31:21,175 --> 00:31:23,720
Ama ben korkmuyordum.

354
00:31:25,260 --> 00:31:30,225
Çünkü nihayet sona ermişti.

355
00:31:39,225 --> 00:31:40,985
Özgürlük budur.

356
00:32:34,365 --> 00:32:36,425
Çözdün mü?

357
00:32:38,950 --> 00:32:41,345
Aramalarıma cevap vermiyor.

358
00:32:43,925 --> 00:32:46,050
Ne yaptığını söyleyecek misin?

359
00:32:47,845 --> 00:32:50,020
Karışık.

360
00:32:54,135 --> 00:32:56,530
Eminim karışık değildir.

361
00:33:08,615 --> 00:33:10,825
Numara mı yapıyordun?

362
00:33:12,485 --> 00:33:15,025
Ne numarası?

363
00:33:15,070 --> 00:33:19,385
Nora'yı sevdiğini söylediğinde
sana inanmıştım.

364
00:33:20,660 --> 00:33:23,200
Lily'yi sahiplenmek
istediğini söyledin.

365
00:33:23,245 --> 00:33:27,425
Hepimizin artık bir aile
olmasını istediğini söyledin.

366
00:33:28,635 --> 00:33:30,895
Tek istediğim bu.

367
00:33:34,005 --> 00:33:35,900
O zaman ne yapacaksın Baba?

368
00:33:45,185 --> 00:33:47,360
Bilmiyorum.

369
00:33:51,825 --> 00:33:54,370
- Lütfen hallet bu işi.
- Biliyorum.

370
00:33:58,700 --> 00:34:00,710
Bu ikinciye oluyor, o yüzden...

371
00:34:36,570 --> 00:34:39,610
Kevin, biliyorum.
Yarın sabah ilk iş ayrılacağım.

372
00:34:39,655 --> 00:34:42,885
- Sana söz. Buraya kadar gelmene...
- Konuşabilir miyiz?

373
00:34:43,910 --> 00:34:46,590
- Ne?
- Seninle konuşabilir miyim?

374
00:34:49,915 --> 00:34:51,975
Peki.

375
00:35:08,570 --> 00:35:11,195
Ne giyiyor?

376
00:35:11,240 --> 00:35:13,895
- Ne?
- Patti.

377
00:35:13,940 --> 00:35:15,315
Onu gördüğünde,
üstünde ne oluyor?

378
00:35:15,360 --> 00:35:20,205
- Beyaz giyiyor.
- Öldüğünde giydiği şeyle aynı mı?

379
00:35:21,865 --> 00:35:24,625
Bilmiyorum, beyaz giyiyor işte.

380
00:35:37,465 --> 00:35:42,475
- Ben de bir tane alabilir miyim?
- Tabii.

381
00:35:51,360 --> 00:35:54,820
- Nereye sakladın?
- Neyi?

382
00:35:54,865 --> 00:35:56,520
Sigaralarını.

383
00:35:56,565 --> 00:35:59,825
Evlendiğimizde
sigaraları nereye sakladın?

384
00:35:59,870 --> 00:36:04,165
Arabamın bagajına.

385
00:36:06,125 --> 00:36:10,470
Yürüyüşe falan çıkarsam diye
bir de posta kutusunun altına koymuştum.

386
00:36:13,300 --> 00:36:15,455
Eski içicilerden kim kaldı.

387
00:36:15,500 --> 00:36:18,015
Tabii.

388
00:36:20,005 --> 00:36:23,185
Peki sana ne tür şeyler söylüyor?

389
00:36:28,850 --> 00:36:32,025
Bana Nora'ya ondan
bahsetmememi söyledi.

390
00:36:32,070 --> 00:36:34,140
Çünkü Nora terkederdi.

391
00:36:34,185 --> 00:36:39,565
Evet.
Haklıydı da.

392
00:36:39,610 --> 00:36:41,535
Sanırım öyle.

393
00:36:43,695 --> 00:36:48,175
Nora gitti.
Şimdi ne tür şeyler söylüyor?

394
00:36:50,535 --> 00:36:55,435
- Hiçbir şey.
- Hiçbir şey mi?

395
00:36:56,425 --> 00:36:58,555
Hayır.

396
00:36:59,795 --> 00:37:05,145
Kevin, birkaç saat önce evine git diye
bana bağırıyordun ama şimdi buradasın.

397
00:37:08,105 --> 00:37:13,450
Bir şey mi yapmanı söylüyor?
Yapmak istemediğin bir şeyi.

398
00:37:17,780 --> 00:37:20,290
Şimdi onun burada olmadığını
farzediyorum.

399
00:37:22,905 --> 00:37:24,775
Hayır.

400
00:37:24,820 --> 00:37:29,365
- Sabah beni görmeye geldiğinde
kapıda değil miydi? - Hayır.

401
00:37:29,410 --> 00:37:35,370
- Mantıklı.
- Öyle mi?

402
00:37:37,085 --> 00:37:39,840
Mümkün olduğu kadar
benden uzak durmayı istiyor.

403
00:37:39,885 --> 00:37:44,065
- Niye?
- Çünkü onun olmadığını kanıtlayabilirim.

404
00:37:47,895 --> 00:37:49,350
Nasıl?

405
00:37:49,395 --> 00:37:53,470
Senden yalnızca onun ve benim
bildiğimiz...

406
00:37:53,515 --> 00:37:56,975
...ama onun yapamayacağı şeyleri
söyletmeyi sağlamanı isteyebilirim.

407
00:37:57,020 --> 00:38:01,080
Ama bana orada olmadığım
şeyleri anlatıyor.

408
00:38:03,275 --> 00:38:05,450
Bana kocasından bahsetmişti.

409
00:38:05,495 --> 00:38:07,150
- Neil?
- Neil, evet.

410
00:38:07,195 --> 00:38:09,820
Kevin, 3 yıldan fazladır Patti'nin
psikiyatristiydim.

411
00:38:09,865 --> 00:38:13,740
Mahremiyeti bozduğum için
beni ihbar etme...

412
00:38:13,785 --> 00:38:16,660
...ama sana Neil'den bahsetmiştim.

413
00:38:16,705 --> 00:38:20,915
Herif anal seks takıntılı
aşırı cinsellik düşkünü biri.

414
00:38:20,960 --> 00:38:22,970
Ağızı aşırı bozuk.

415
00:38:23,015 --> 00:38:25,585
Muhtemelen Patti'nin dünyanın sonunu
getirmesi bu yüzden.

416
00:38:27,800 --> 00:38:30,030
Hiçbirisini hatırlamıyorum.

417
00:38:31,390 --> 00:38:34,815
Belki daha fazla dinleseydin,
bu durumda olmazdık değil mi?

418
00:38:38,480 --> 00:38:43,660
Sadece şaka.
Şaka.

419
00:38:51,040 --> 00:38:55,865
Eğer hastam olup ofisime gelseydin,
bunu hoşgörürdüm.

420
00:38:55,910 --> 00:38:58,785
Sakın psikotik krizin ortasında
olan birine...

421
00:38:58,830 --> 00:39:01,125
...psikotik krizin ortasında olduğunu
söyleme.

422
00:39:01,170 --> 00:39:05,895
Ama sen hastam olmadığın için
sana gerçeği söyleyeceğim.

423
00:39:09,340 --> 00:39:12,320
Gördüğün şey, gerçek değil.

424
00:39:15,515 --> 00:39:19,690
Babanın da bu konudan
müzdarip olduğunu biliyorum.

425
00:39:19,735 --> 00:39:23,280
Ayrıca bunun genetik bir
bağla ilgisi...

426
00:39:23,325 --> 00:39:28,150
O var.
O burada.

427
00:39:28,195 --> 00:39:29,840
O gerçek.

428
00:39:31,030 --> 00:39:33,070
- Buna inanıyor musun?
- Evet.

429
00:39:33,115 --> 00:39:35,955
Sana inançtan bahsedebilir miyim Kevin?

430
00:39:36,000 --> 00:39:39,075
Zihin duygusal rahatsızlıkta olduğunda,...

431
00:39:39,120 --> 00:39:42,380
...kendisini daha iyi hissettiren
bir kurguya tutundurur.

432
00:39:42,425 --> 00:39:45,800
14 Ekimden sonra, bütün dünyanın
iyi hissetmeye ihtiyacı vardı.

433
00:39:45,845 --> 00:39:48,135
Hepimiz duygusal rahatsızlık
içerisindeydik.

434
00:39:48,180 --> 00:39:52,810
Bu da hepimizi yanlış
inançlara duyarlı hale getirdi.

435
00:39:52,855 --> 00:39:55,675
Yararlanılacak inançlara.

436
00:39:55,720 --> 00:40:01,720
Bunu bilmemin sebebi Kevin,
Tommy'yle birlikte onu kullanmamızdır.

437
00:40:03,395 --> 00:40:08,940
İnsanları, Tommy'nin, acılarını sarılarak
onlardan çıkartabildiğine inandırdık.

438
00:40:08,985 --> 00:40:11,110
Bir hikâyemiz vardı.

439
00:40:11,155 --> 00:40:13,995
Biz uydurduk ama işe yaradı.

440
00:40:14,040 --> 00:40:18,535
Tommy bundan nefret etti, yalandan.

441
00:40:18,580 --> 00:40:21,085
Ben de insanlara yardım ettiğimiz
sürece bir önemi olmadığını söyledim.

442
00:40:21,130 --> 00:40:26,040
Ama o reddetti.
Sonra kavga ettik.

443
00:40:26,085 --> 00:40:28,930
O da yapamayacağını söyledi.

444
00:40:30,425 --> 00:40:32,350
Söylemeye çalıştığım şey,...

445
00:40:35,730 --> 00:40:39,385
...inandıklarıdır.

446
00:40:39,430 --> 00:40:43,190
Onun elini sürdüğü
herkes.

447
00:40:43,235 --> 00:40:46,560
Çünkü beyinleri...

448
00:40:46,605 --> 00:40:52,315
...korku, yalnızlık, suçluluk hisleriyle
uğraşmak yerine, büyüyü sahipleniyor.

449
00:40:52,360 --> 00:40:58,305
Hepimiz de zihnini unutabilen
insanlara dönüşüyoruz.

450
00:40:58,450 --> 00:41:01,965
Neden o siktiğimin tarikatına
katıldım zannediyorsun?

451
00:41:03,455 --> 00:41:06,165
Şimdi de sen o tarikatın liderini
açık ediyorsun.

452
00:41:06,210 --> 00:41:10,190
Çünkü zihnini kapatmak için
birine ihtiyacın var.

453
00:41:12,680 --> 00:41:16,310
Patti diye biri yok, Kevin.

454
00:41:19,355 --> 00:41:22,285
Sadece sen varsın.

455
00:41:27,030 --> 00:41:29,125
Peki ne yapayım?

456
00:41:32,200 --> 00:41:37,630
İlaç tedavisine gitmelisin.
Ya da bir süreliğine uzaklaşabilirsin.

457
00:41:41,830 --> 00:41:44,450
Uğraştığın şey çok ciddi, Kevin.

458
00:41:44,495 --> 00:41:48,705
Korkunç olduğunu biliyorum ama
yapman gereken şey bu.

459
00:41:48,750 --> 00:41:51,010
Yardıma ihtiyacın var.

460
00:41:58,430 --> 00:42:00,690
Soyadını değiştirdin mi?

461
00:42:02,400 --> 00:42:06,810
- Ne?
- Soyadın hâlâ Garvey mi?

462
00:42:06,855 --> 00:42:09,810
- Ayrıldıktan sonra soyadını değiştirdin mi?
- Hayır değiştirmedim.

463
00:42:09,855 --> 00:42:12,980
- O zaman sana bileklik alabilirim.
- Kevin, anlamıyorum.

464
00:42:13,025 --> 00:42:14,870
Benimle gelir misin?

465
00:42:18,080 --> 00:42:23,345
Sen olursan beni rahat bırakır.
Sadece bu işi halledene kadar.

466
00:42:24,670 --> 00:42:26,125
Bunun iyi bir fikir olduğunu sanmıyorum.

467
00:42:26,170 --> 00:42:29,080
Jill'in beni görmek isteyeceğini
düşünmüyorum.

468
00:42:29,125 --> 00:42:33,970
Ben de seni görmek istemedim.
Bununla başa çıkıyorum.

469
00:42:38,135 --> 00:42:40,395
Yardıma ihtiyacım olduğunu söyledin.
O zaman,...

470
00:42:43,190 --> 00:42:45,065
...yardım et.

471
00:42:52,950 --> 00:42:54,710
Jill?

472
00:42:58,790 --> 00:43:00,630
Jill, tatlım.

473
00:43:04,045 --> 00:43:06,005
Evde değil.

474
00:43:06,995 --> 00:43:10,975
Erkek arkadaşı yan komşumuz.
Onunla galiba.

475
00:43:13,885 --> 00:43:15,930
Gelsene içeri.

476
00:43:27,900 --> 00:43:29,940
Misafir odamız şurada.

477
00:43:29,985 --> 00:43:33,445
Hastane yatağında uyumak
sorun olmazsa eğer.

478
00:43:33,490 --> 00:43:37,230
- Mary Jamison da bizimle kalıyordu.
- Mary? Matt'ın karısı mı?

479
00:43:37,275 --> 00:43:40,040
Evet.
Uzun hikâye.

480
00:43:46,120 --> 00:43:48,430
Köpek için üzgünüm.

481
00:43:51,090 --> 00:43:56,020
- Ne?
- Köpek almak istemiştin, enik.

482
00:43:58,300 --> 00:44:00,775
O konuda oyalanmıştım.

483
00:44:02,970 --> 00:44:04,860
Unutmuşum.

484
00:44:08,310 --> 00:44:10,200
Bunu çok düşünürüm.

485
00:44:16,615 --> 00:44:19,160
Affedildin kabul et o zaman.

486
00:44:32,080 --> 00:44:33,955
Nora.

487
00:44:34,000 --> 00:44:36,040
Git de konuş.
İyiyim ben.

488
00:44:36,085 --> 00:44:38,295
Tamam.
Merhaba.

489
00:44:38,340 --> 00:44:42,235
Nasılsın? Lily nasıl?

490
00:44:43,395 --> 00:44:45,320
Lütfen beni aramayı bırak.

491
00:44:52,520 --> 00:44:56,810
- Nerede olduğunu söyleyebilir misin?
- Hayır.

492
00:44:56,855 --> 00:44:58,700
Neden?

493
00:45:00,360 --> 00:45:04,920
Lütfen, nerede olduğunu söyle.
Konuşabilir miyiz?

494
00:45:06,450 --> 00:45:07,655
Alo?

495
00:45:07,700 --> 00:45:10,875
Ölü kadın görmeni
konuşmak istemiyorum.

496
00:45:10,920 --> 00:45:12,325
Biliyorum. Biliyorum...

497
00:45:12,370 --> 00:45:16,080
Biliyorum.
Birbirimize söz verdiğimiz gibi...

498
00:45:16,125 --> 00:45:18,915
...başladığında sana söylemem
gerekiyordu.

499
00:45:18,960 --> 00:45:23,590
Ama senin kaçmandan korkuyordum.
Kaçtın zaten.

500
00:45:23,635 --> 00:45:26,675
Ayrıca beni yatağa kelepçelemiştin.
Bana bir anahtar bile bırakmamışsın.

501
00:45:26,720 --> 00:45:30,595
- Bir not vardı orada.
- Ne?

502
00:45:30,640 --> 00:45:32,430
Yatağın oradaki sandalyeye koydum.

503
00:45:32,475 --> 00:45:35,235
Orada değil mi?

504
00:45:35,236 --> 00:45:37,236
<i>ANAHTAR YASTIĞIN
ALTINDA.</i>

505
00:45:37,395 --> 00:45:40,075
Engelliyormuş.

506
00:45:45,820 --> 00:45:47,580
Nora.

507
00:45:50,960 --> 00:45:53,135
Seni seviyorum.

508
00:45:54,915 --> 00:45:59,755
Dinle, bir yöntem var.
Bir yöntemim var.

509
00:45:59,800 --> 00:46:03,095
İyileşebilmem için bir yöntem.

510
00:46:04,390 --> 00:46:10,320
Fakat gözlerinin içine bakıp, gittiğini
söylediğimde bana inanacağını bilmeliyim.

511
00:46:11,765 --> 00:46:13,860
Gittiğini bileceğini.

512
00:46:17,235 --> 00:46:19,110
Nasıl?

513
00:46:19,155 --> 00:46:23,785
Önemli değil orası.
Başarabilirim.

514
00:46:26,110 --> 00:46:32,060
Sadece bunu yaptığımda bana
inanacağını bilmeliyim.

515
00:46:35,205 --> 00:46:38,800
Çünkü ben sana asla yalan söylemem.

516
00:46:40,795 --> 00:46:42,770
Asla.

517
00:46:48,300 --> 00:46:50,395
Bana inanır mısın?

518
00:46:53,975 --> 00:46:56,650
Sana inanırım.

519
00:46:56,695 --> 00:46:58,820
Geri döner misin?

520
00:47:05,985 --> 00:47:08,160
Bunu isterim.

521
00:48:00,175 --> 00:48:02,015
Ne işin var burada?

522
00:48:03,595 --> 00:48:06,165
Tatlım, baban...
Buradayım çünkü...

523
00:48:06,210 --> 00:48:08,335
- Nerede o?
- Yukarıda.

524
00:48:08,380 --> 00:48:09,585
- Baba!
- Jill.

525
00:48:09,630 --> 00:48:11,725
- Jill. Jill.
- Baba!

526
00:48:13,555 --> 00:48:18,565
Ne bok işi var bunun burada?
Baba!

527
00:48:21,225 --> 00:48:23,235
Baba?

528
00:48:28,485 --> 00:48:30,545
Baba!

529
00:48:31,740 --> 00:48:33,750
Baba!

530
00:49:18,920 --> 00:49:20,210
Neler oluyor?

531
00:49:20,255 --> 00:49:24,050
Yok bir şey. Yok bir şey.
Michael de şimdi çıkıyordu zaten.

532
00:49:36,520 --> 00:49:38,480
Tanrı seninle olsun.

533
00:49:47,365 --> 00:49:48,825
Nasıl yapıyoruz bunu?

534
00:49:49,815 --> 00:49:51,990
Hazır olduğunu söyle yeter.

535
00:49:53,820 --> 00:49:55,630
Hazırım.

536
00:50:22,150 --> 00:50:26,810
- Bunun işe yaraması lazım.
- O nedir?

537
00:50:26,855 --> 00:50:28,645
Zehir.

538
00:50:28,690 --> 00:50:33,145
- Kalbini durduracak.
- Geçici olarak demiştin.

539
00:50:33,190 --> 00:50:36,455
Öyle dedim.

540
00:50:39,865 --> 00:50:42,740
Bu,...

541
00:50:42,785 --> 00:50:44,880
...adrenalin.

542
00:50:46,840 --> 00:50:50,580
Bu zehir aşırı dozda eroin
gibi çalışacak.

543
00:50:50,625 --> 00:50:53,135
Seni devre dışı bırakacak.

544
00:50:54,430 --> 00:50:57,610
Bu da seni hayata döndürecek.

545
00:50:58,885 --> 00:51:02,280
Şimdi bunu zamanlayacağım.

546
00:51:03,725 --> 00:51:05,895
Beynin 5 dakikaya kadar
iyileşecek.

547
00:51:05,940 --> 00:51:08,985
Sana ondan çok önce
bir fırt batıracağım.

548
00:51:11,315 --> 00:51:14,020
Bunu daha önce yaptın mı?

549
00:51:14,065 --> 00:51:19,275
- Direkteki adamı biliyor musun?
- Evet.

550
00:51:19,320 --> 00:51:24,920
Adı Edward.
Adam kanlı canlı başarı hikâyesi.

551
00:51:34,970 --> 00:51:37,315
Yani bilirsin işte...

552
00:51:38,840 --> 00:51:40,850
Bu...

553
00:51:43,480 --> 00:51:45,605
Ölmek istemiyorum.

554
00:51:47,515 --> 00:51:52,110
Tabii ki ölmeyeceksin.
Hayat değerlidir.

555
00:52:06,535 --> 00:52:10,180
- İçiyor muyum sadece?
- İç yeter.

556
00:52:16,965 --> 00:52:18,975
Dur!

557
00:52:24,435 --> 00:52:27,145
Burada mı?

558
00:52:31,360 --> 00:52:36,380
Nihayet harekete geçtiğine
sevindim Kevin.

559
00:52:36,425 --> 00:52:39,200
Fakat bir saniye düşünsene.

560
00:52:39,245 --> 00:52:42,825
Bu bizim için büyük bir adım.

561
00:52:42,870 --> 00:52:45,330
Onu da tam olarak tanımıyoruz.

562
00:52:46,290 --> 00:52:48,080
Doğru anlıyorsam eğer...

563
00:52:48,125 --> 00:52:50,535
...adamın başlıca niteliği,
sübyancı olması.

564
00:52:50,580 --> 00:52:52,725
Kes sesini Patti.

565
00:53:01,640 --> 00:53:04,400
Bunu yapmamı ister misin?

566
00:53:06,680 --> 00:53:10,135
- Ne?
- Bunu yapmamı ister misin?

567
00:53:10,180 --> 00:53:12,110
Yoksa istemez misin?

568
00:53:18,025 --> 00:53:20,620
Kesinlikle yapmanı isterim.

569
00:53:22,330 --> 00:53:25,590
Ne, ne? Ne diyor?

570
00:53:28,670 --> 00:53:32,410
Laurie bana az önce
psikotik olduğumu söyledi.

571
00:53:32,455 --> 00:53:37,215
Babam gibi akıl hastanesine
ait olduğumu.

572
00:53:37,260 --> 00:53:41,335
Ona da böyle teşhis kondu tabii.
Psikotik.

573
00:53:41,380 --> 00:53:45,170
Onu buraya gelmeden önce görmüştüm.

574
00:53:45,215 --> 00:53:47,840
Bana seslerin gittiğini söylemişti.

575
00:53:47,885 --> 00:53:50,115
Şifa bulduğunu.

576
00:53:51,440 --> 00:53:54,485
Ben de nasıl olduğunu sordum.
Ne dedi biliyor musun Patti?

577
00:53:56,560 --> 00:53:59,905
Ona yapmasını söyledikleri şeyi
yaptığını söyledi.

578
00:54:04,535 --> 00:54:05,880
Kevin, dur!

579
00:54:08,575 --> 00:54:10,415
Güle güle Patti.

580
00:54:20,805 --> 00:54:23,515
Bunun genelde işe yaraması...

581
00:54:41,240 --> 00:54:44,065
Üzgünüm evlat.
Acıttığını biliyorum.

582
00:54:44,110 --> 00:54:46,335
Ama artık uzun sürmeyecek.

583
00:56:45,465 --> 00:56:47,320
<b>Çeviri: Merter Taş.
Twitter: @zeatract</b>

