1
00:00:00,000 --> 00:00:02,126
- Bana bir şeyler söylemelisin.
- Bir kadın var.

2
00:00:02,150 --> 00:00:03,456
Liderleri.

3
00:00:03,499 --> 00:00:06,111
"The Walking Dead"... önceki bölümlerde.

4
00:00:06,154 --> 00:00:07,329
Aman Tanrım, başardınız.

5
00:00:07,373 --> 00:00:09,157
Birbirimizi ormanda bulduk.

6
00:00:09,201 --> 00:00:11,768
Hayatta kalıp kalmadığını
bilmiyorduk.

7
00:00:11,812 --> 00:00:14,138
Bana dışarıda düşündüğümüzden çok daha
fazla kişi olduğunu söyledi...

8
00:00:14,162 --> 00:00:15,748
Buradaki gücümüzün iki katından fazla.

9
00:00:15,772 --> 00:00:17,383
Bu konuda haklıydın.

10
00:00:17,426 --> 00:00:19,994
O artık aileden biri.

11
00:00:20,038 --> 00:00:23,302
Gitmeliyiz. Connie dışarıda, yaşıyor.

12
00:00:41,407 --> 00:00:42,973
Hayır!

13
00:00:54,159 --> 00:00:56,117
Bak! Bak!

14
00:00:56,161 --> 00:00:58,815
Özür dilerim, özür dilerim, ben sadece... Hayır.

15
00:00:58,859 --> 00:01:01,383
Hayır. Bir ev olabilir. Saklanabiliriz.

16
00:01:01,427 --> 00:01:03,081
Kaçmaya devam etmeliyiz.

17
00:01:18,400 --> 00:01:20,228
Gidelim.

18
00:03:17,221 --> 00:03:22,221
Çeviri: Henok
İyi seyirler, Sağlıklı günler.

19
00:03:25,961 --> 00:03:27,571
Yalnız gidersem daha çok zaman kazanırız.

20
00:03:28,611 --> 00:03:31,335
Daha az riskle ve daha büyük bir grupla
daha fazla yeri tarayabileceğiz.

21
00:03:31,359 --> 00:03:33,381
Konsey şu an bir plan üzerinde çalışıyor.

22
00:03:33,405 --> 00:03:35,581
Connie'nin Konseyi bekleyecek vakti yok .

23
00:03:35,624 --> 00:03:38,192
Pekâla neden hızlı ve güvenli
farkını ortadan kaldırmıyoruz?

24
00:03:38,236 --> 00:03:40,673
İki kişilik takımlarla haritayı
daha küçük alanlara bölebiliriz.

25
00:03:40,716 --> 00:03:42,544
Bu riski azaltabilir.

26
00:03:42,588 --> 00:03:46,156
Hey. Kelly'i gören oldu mu?

27
00:05:46,929 --> 00:05:49,236
Pekâlâ.

28
00:05:52,413 --> 00:05:55,460
Bütün evi kontrol ettim.

29
00:05:55,503 --> 00:05:58,854
Güvendeyiz. Burada kimse yok.

30
00:06:02,118 --> 00:06:03,685
Senin...

31
00:06:14,392 --> 00:06:17,046
"Senin biraz...

32
00:06:17,090 --> 00:06:18,874
dinlenmen gerek."

33
00:06:20,746 --> 00:06:23,662
Günlerdir uyumadın.

34
00:06:26,665 --> 00:06:30,799
"Nöbeti ben tutabilirim."

35
00:06:38,154 --> 00:06:41,462
"Evini...

36
00:06:41,506 --> 00:06:44,117
bulacağız."

37
00:06:46,554 --> 00:06:49,644
Sen.. uyu.

38
00:06:57,641 --> 00:06:59,641
"Güvenli Değil"

39
00:06:59,959 --> 00:07:02,657
Dinle.

40
00:07:04,180 --> 00:07:05,834
Dinlen.

41
00:07:05,878 --> 00:07:07,749
Tamam mı?

42
00:07:15,931 --> 00:07:17,367
İyi madem.

43
00:08:02,361 --> 00:08:04,361
Tekrar evi aramaya gidiyorum.

44
00:08:08,070 --> 00:08:10,072
- Nerede olduklarını söyle!

45
00:08:21,519 --> 00:08:24,826
Dans listem sonuna kadar açık adamım.

46
00:08:24,870 --> 00:08:27,002
Gün boyu vaktimiz var.

47
00:08:32,094 --> 00:08:33,226
Bu seni rahatsız mı ediyor?

48
00:08:33,269 --> 00:08:34,836
Daha kötüsünü de yaptım.

49
00:08:40,538 --> 00:08:42,627
O zaman neden yeniden dönüş yapmıyorsun?

50
00:08:47,109 --> 00:08:48,850
Benim için işleri hızlandır.

51
00:08:48,894 --> 00:08:51,331
Anlaşıldı. Bende.

52
00:08:51,374 --> 00:08:53,812
senin gibi berbat biri.

53
00:09:19,707 --> 00:09:21,840
Ne yani, burada birbirimize
rüyadaymışız gibi

54
00:09:21,883 --> 00:09:25,887
bakmıp duracak mıyız
yoksa ona vurmaya devam mı edeceğiz?

55
00:09:36,202 --> 00:09:39,640
Hey, onu öldürürsen,
ikimizin arasında bir sorun olacak!

56
00:09:42,687 --> 00:09:45,037
Bebek bakıcısına ihtiyacım yok.

57
00:09:45,080 --> 00:09:46,865
Ne yaptığımı biliyorum.

58
00:09:53,219 --> 00:09:56,657
Onlara arkadaşlarının saklandığı yeri söyle.

59
00:09:56,701 --> 00:10:00,661
Bunu yaparsan, her şey yoluna girer.

60
00:10:00,705 --> 00:10:02,968
Bu...

61
00:10:03,011 --> 00:10:05,274
Bu iyi bir teklif.

62
00:10:05,318 --> 00:10:08,974
Veya... bana kulak verin...

63
00:10:09,017 --> 00:10:11,977
bunun yerine hepiniz bok yiyin.

64
00:10:15,415 --> 00:10:16,895
Yalnızca bir fikir.

65
00:10:19,245 --> 00:10:21,116
Bu adımları çoktan geçtik.

66
00:10:21,160 --> 00:10:24,685
Belki de parçalarını koparmaya başlamalıyız.

67
00:10:27,557 --> 00:10:31,518
Yapman gerekeni yap.

68
00:10:31,561 --> 00:10:33,738
Ona bir bıçak verin.

69
00:10:46,402 --> 00:10:49,014
Anladığını sanmıyorum.

70
00:10:49,057 --> 00:10:50,711
En iyi şansın benim.

71
00:10:50,755 --> 00:10:53,801
Neden? Şimdi de "arkadaş" mı olduk?

72
00:10:53,845 --> 00:10:56,630
Hayır, arkadaş olmamızla alakası yok.

73
00:10:56,674 --> 00:10:58,458
Çünkü bıçağı tutan benim.

74
00:10:59,589 --> 00:11:01,722
Evet.

75
00:11:01,766 --> 00:11:04,159
Ve silahı tutan da
senin arkadaşın.

76
00:11:09,208 --> 00:11:11,427
Kapa çeneni!

77
00:11:11,471 --> 00:11:13,342
Çeneni kapat ve beni dinle.

78
00:11:16,041 --> 00:11:18,739
Ona yakın olduğunu biliyorum.

79
00:11:18,783 --> 00:11:21,046
Lidere.

80
00:11:21,089 --> 00:11:25,615
Nereye saklandıklarını bilecek kadar yakın.

81
00:11:45,897 --> 00:11:49,378
Burada kimsenin ölmesine gerek yok.

82
00:11:51,685 --> 00:11:56,255
Bu yüzden bu yeri söyle de
hepimiz mutlu mesut çekip gidelim.

83
00:12:01,129 --> 00:12:02,870
Defol git, götlek...

84
00:12:05,655 --> 00:12:07,701
Yeri söyle.

85
00:12:07,745 --> 00:12:09,268
Ya da başka birisini keserim!

86
00:12:09,311 --> 00:12:10,486
Söyleyemem!

87
00:12:10,530 --> 00:12:12,401
Yeri söyle!

88
00:12:12,445 --> 00:12:14,664
- Hayır! Hayır! Lütfen dur!
- Neresi!

89
00:12:18,277 --> 00:12:21,062
Sarı ev.

90
00:12:21,106 --> 00:12:23,195
283'ün çıkışındaki kasaba.

91
00:12:23,238 --> 00:12:26,807
Anten. Anten.
Anten. Anten.

92
00:12:34,902 --> 00:12:37,818
Bu yeterli mi?

93
00:12:37,862 --> 00:12:40,778
Keşfe çıkabilirim.

94
00:12:40,821 --> 00:12:44,042
Bir ekip alın. Üçünüz.

95
00:12:44,085 --> 00:12:46,218
Bakalım arkadaşımız doğruyu mu söylüyor.

96
00:12:46,261 --> 00:12:48,046
Onu almamızı mı istiyorsun?

97
00:14:42,041 --> 00:14:44,041
Ne kadar da hoş görünüyorsun?

98
00:15:02,041 --> 00:15:04,041
"Eski Ustura Jiletleri"

99
00:15:13,041 --> 00:15:15,041
Yalnız değiliz!

100
00:15:15,671 --> 00:15:17,935
Bekle. Ne oldu?

101
00:15:17,935 --> 00:15:19,931
Burada bizimle birlikte başka biri var.

102
00:15:20,241 --> 00:15:23,723
Yavaş. Anlamıyorum.

103
00:15:26,721 --> 00:15:28,721
Duvarın arkasındaydı ve bana bakıyordu.

104
00:15:42,133 --> 00:15:44,222
Ne...

105
00:16:08,221 --> 00:16:10,221
YALNIZ DEĞİLİZ!

106
00:16:44,717 --> 00:16:46,762
Sessiz görünüyor. Bir hareketlilik yok.

107
00:16:46,806 --> 00:16:48,808
İki giriş var. İkisini de basalım.

108
00:16:48,851 --> 00:16:51,811
İkişer ikişer. Sen Powell'i al.

109
00:16:51,854 --> 00:16:56,163
Washington, Fish, sarı evin arkasını dolanın.

110
00:16:58,818 --> 00:17:00,559
Peki ya şu yarakkafa?

111
00:17:00,602 --> 00:17:02,561
Arkamı kolladığına inanmam mı gerekiyor?

112
00:17:02,604 --> 00:17:04,345
Hayır, bu benim görevim.

113
00:17:04,389 --> 00:17:07,087
Her zaman.

114
00:18:01,837 --> 00:18:03,970
Temiz!

115
00:18:06,581 --> 00:18:08,366
Temiz!

116
00:18:13,197 --> 00:18:14,937
Temiz!

117
00:18:19,855 --> 00:18:21,770
Temiz!

118
00:18:24,077 --> 00:18:25,687
Her yer temiz, Carve.

119
00:18:25,731 --> 00:18:28,255
O orospu çocuğu bizimle kafa buldu.

120
00:18:28,299 --> 00:18:31,476
Burada kalıp etrafa bakmalıyız ki
hiçbir şeyi gözden kaçırmayalım.

121
00:18:31,519 --> 00:18:33,652
Hayır, önce kasabanın
diğer taraflarını arayalım.

122
00:18:33,695 --> 00:18:35,871
Hızlı ve sessiz olalım,
belki hâlâ yakınlardadırlar.

123
00:18:35,915 --> 00:18:37,371
Siz üçünüz, kuzey
kısmına gidin ve geri dönün.

124
00:18:37,395 --> 00:18:40,615
Ortada buluşuruz. Anlaşıldı.

125
00:19:49,611 --> 00:19:53,611
Ölülerle kapana kısıldım.
Onlarla günlerce yürüdüm.
Işık yok. Yemek yok. Birazcık suyla.

126
00:19:55,611 --> 00:19:57,611
Michonne'dan bahsetti.
Nerede o? Birisini aramak için gittiğini bilmiyordum.
Onu bulmayı umuyor.

127
00:20:03,611 --> 00:20:05,611
İzleniyormuşuz gibi hissediyorum.
Geç oldu. Sabahın ilk ışıklarıyla toparlanacağız.

128
00:20:07,789 --> 00:20:09,835
Neredesin?

129
00:20:18,670 --> 00:20:21,325
Büyükbabamın evinde bunlardan bir tane vardı.

130
00:20:21,368 --> 00:20:24,284
Gizlice oraya bir şeyler sokardım.

131
00:20:27,592 --> 00:20:30,377
Üzgünüm ama herhangi bir şey görmedim.

132
00:20:31,371 --> 00:20:33,371
Orada bir şey vardı.

133
00:20:35,077 --> 00:20:37,166
Bir şey gördüğüne eminim..

134
00:20:37,210 --> 00:20:40,039
ama...

135
00:20:40,082 --> 00:20:42,171
Ama sen uyumadın.

136
00:20:42,215 --> 00:20:45,740
Belki de...

137
00:20:47,264 --> 00:20:49,048
Evet, çünkü...

138
00:20:53,357 --> 00:20:56,838
Pekâlâ, tamam, tamam, özür dilerim.

139
00:20:56,882 --> 00:21:01,365
Sen ve ben, evi bir daha tarayalım, tamam mı?

140
00:21:01,365 --> 00:21:03,361
Burada kalmayacağım.

141
00:21:13,464 --> 00:21:14,856
Connie!

142
00:22:30,018 --> 00:22:33,021
Açım!

143
00:22:47,296 --> 00:22:49,168
Temiz!

144
00:22:50,952 --> 00:22:52,519
Buraya!

145
00:22:55,957 --> 00:22:57,524
Hâlâ ıslaklar.

146
00:22:57,568 --> 00:22:59,657
Sanırım doğruyu söylüyordu.

147
00:22:59,700 --> 00:23:03,704
Diğer odaları temizlemeliyiz.

148
00:23:06,098 --> 00:23:08,187
- Temiz!
- Temiz!

149
00:23:08,230 --> 00:23:11,277
Temiz!

150
00:23:11,320 --> 00:23:13,105
Temiz!

151
00:23:27,946 --> 00:23:29,556
Bir şey yok.

152
00:23:29,600 --> 00:23:33,081
Belki arkadan çıkmışlardır. Onları takip edebilirim.

153
00:23:33,125 --> 00:23:34,909
Gitmek için acelen mi var?

154
00:23:34,953 --> 00:23:37,172
Ne?

155
00:23:37,216 --> 00:23:39,218
Diğer binadayken orada kalıp hiçbir şeyi

156
00:23:39,261 --> 00:23:41,307
kaçırmadığımızdan emin olmak istedin.

157
00:23:41,350 --> 00:23:43,875
Şimdi ise hemen kaçmak istiyorsun. Hangisi?

158
00:23:43,918 --> 00:23:46,486
Bak dostum, sadece yardım etmeye çalışıyorum.

159
00:23:46,530 --> 00:23:48,706
Yine de cıvıl cıvılsın.

160
00:23:48,749 --> 00:23:50,751
İyi. Onları kaybedersen, bu sana kalmış.
Benim yüzümden olmaz.

161
00:23:50,795 --> 00:23:52,579
Kesin şunu.

162
00:23:52,623 --> 00:23:55,539
Wash, çevre kontrolüne ihtiyacımız var.
Muhtemelen kaçıyorlar. Çeyrek kilometre civarda.

163
00:23:55,582 --> 00:23:57,192
Anlaşıldı, Shaw.

164
00:23:57,236 --> 00:24:01,283
Bakın küçük çocuklar gibi saçmalamanıza
ayıracak vaktim yok.

165
00:24:01,327 --> 00:24:02,981
- Dinle...
- Biliyorum.

166
00:24:03,024 --> 00:24:06,201
Anlıyorum ama ihtiyacım yok.

167
00:24:06,245 --> 00:24:08,943
Yukarıyı gözden geçir,
bir şey kaçırmadığımızdan emin ol.

168
00:24:18,823 --> 00:24:20,912
Yapma.

169
00:24:20,955 --> 00:24:22,914
Neyi yapmayayım?

170
00:24:26,831 --> 00:24:29,747
Ya bizimlesin ya da değilsin.

171
00:24:31,618 --> 00:24:33,577
Ne yapmamı istiyorsun?

172
00:24:38,799 --> 00:24:43,325
Birincisi... Carver ile sidik yarıştırmayı kes.

173
00:24:43,369 --> 00:24:44,936
Genelde sonu iyi bitmez.

174
00:24:59,080 --> 00:25:00,995
Hadi.

175
00:25:03,084 --> 00:25:04,825
Lütfen.

176
00:25:04,869 --> 00:25:06,827
Lütfen. Sadece...

177
00:25:06,871 --> 00:25:08,829
Sadece birazcık...

178
00:25:08,873 --> 00:25:10,048
daha!

179
00:25:10,091 --> 00:25:12,267
Kelly?

180
00:25:12,311 --> 00:25:13,834
Harika.

181
00:25:13,878 --> 00:25:16,750
Yardıma ihtiyacın var mı?

182
00:25:22,321 --> 00:25:25,280
Aklından ne geçiyordu?

183
00:25:25,324 --> 00:25:28,066
Bize gideceğini söylemen gerekiyordu.

184
00:25:28,109 --> 00:25:29,241
Gel.

185
00:25:30,329 --> 00:25:33,593
İyiyim böyle.

186
00:25:36,727 --> 00:25:38,642
Ama Connie iyi değil.

187
00:25:41,122 --> 00:25:42,602
Kampını buldum.

188
00:25:42,646 --> 00:25:45,213
Michonne'u tanıyan bir adamla birlikte.

189
00:25:46,780 --> 00:25:49,783
Aceleyle gitmişler.
Yolunda gitmeyen bir şeyler var.

190
00:25:52,917 --> 00:25:55,659
Takip edildiklerini düşünüyordu.

191
00:25:55,702 --> 00:25:58,009
Dışarıda bir yerde.

192
00:25:58,052 --> 00:26:01,012
Korkuyor.

193
00:26:01,055 --> 00:26:02,187
Bana ihtiyacı var.

194
00:26:02,230 --> 00:26:04,711
Ve eğer...

195
00:26:04,755 --> 00:26:06,887
eğer ona bir şey olursa...

196
00:26:06,931 --> 00:26:09,063
Hayır. Önce onu bulacağız.

197
00:26:09,107 --> 00:26:11,152
Evet.

198
00:26:11,196 --> 00:26:13,198
Hadi. Harekete geçelim.

199
00:30:25,232 --> 00:30:27,582
Açım!

200
00:31:43,006 --> 00:31:46,270
Tanrım. Connie.

201
00:31:49,882 --> 00:31:53,451
Hadi, tuttum seni, gel.

202
00:31:53,494 --> 00:31:55,409
Tanrım.

203
00:32:02,242 --> 00:32:05,245
Kaçtılar. Buraya geri dönmeyecekler.

204
00:32:05,289 --> 00:32:06,638
Ne?

205
00:32:06,681 --> 00:32:08,422
Yani, bir düşün. Onlara sert vurdunuz.

206
00:32:08,466 --> 00:32:10,052
Daha fazla insan bulsalar bile,
buraya geri gelmeyecekler.

207
00:32:10,076 --> 00:32:11,904
Kötü bir hamle olur bu.

208
00:32:11,948 --> 00:32:14,037
Neyiniz var? Kasabanızda 20 kişi var.

209
00:32:14,080 --> 00:32:15,995
Silahlısınız.
Duvarlarınız var.

210
00:32:16,039 --> 00:32:17,866
Bir mil öteden geldiklerini görürsünüz.

211
00:32:17,910 --> 00:32:19,651
Güven bana, kaçtılar.

212
00:32:19,694 --> 00:32:21,696
Bunların bir anlamı var mı?

213
00:32:21,740 --> 00:32:26,049
Gidelim. Burada hiçbir şey yok.
Yolumuza devam etmenin vakti geldi.

214
00:32:26,092 --> 00:32:28,747
Hayır. Gözden kaçırdığımız bir şey var.

215
00:32:28,790 --> 00:32:31,010
-İyi madem. Bir saat daha harcayalım. Bu zekice.
- Daryl...

216
00:32:31,054 --> 00:32:33,708
Dikkatini veremeyecek kadar
aptal olması benim suçum değil!

217
00:32:33,752 --> 00:32:34,971
Evet, cik cik cik.

218
00:32:35,014 --> 00:32:36,407
- Yetti artık.
- Siktir et şunu.

219
00:32:36,450 --> 00:32:39,888
Bu pislik herif oyun istiyorsa,
ona kuralları öğreteceğim.

220
00:32:39,932 --> 00:32:41,586
Buradayım, dostum.
Elinden geleni ardına koyma.

221
00:32:41,629 --> 00:32:44,067
Şimdi zamanı değil ve bu
senin verebileceğin bir karar değil.

222
00:32:44,110 --> 00:32:45,894
Tanrı aşkına, Shaw.

223
00:32:45,938 --> 00:32:49,072
İkimiz de onun gerçekte kim olduğunu biliyoruz.

224
00:32:49,115 --> 00:32:50,899
Ne?

225
00:32:50,943 --> 00:32:53,467
Ben de oradaydım. Hatırladın mı?

226
00:32:53,511 --> 00:32:55,339
Sonra.

227
00:32:55,382 --> 00:32:58,342
Ne yani, bunun farklı biteceğini mi sanıyorsun?

228
00:32:58,385 --> 00:33:01,954
Nedir peki bu? Beni mi kolluyorsun yani?

229
00:33:01,998 --> 00:33:03,347
Daima.

230
00:33:04,391 --> 00:33:07,829
Yakaladım seni.

231
00:33:07,873 --> 00:33:10,745
Peki ya yangın?

232
00:33:10,789 --> 00:33:13,705
Pope beni kulübeye kilitleyip ateşi yaktığında.

233
00:33:15,620 --> 00:33:18,275
Biliyor olmalısın.

234
00:33:18,318 --> 00:33:20,712
Sen de mi bana göz kulak oluyordun?

235
00:33:20,755 --> 00:33:23,715
Shaw. Uyan.

236
00:33:23,758 --> 00:33:25,499
Artık her şey bir sınav.

237
00:33:25,543 --> 00:33:28,763
Bu adamın herhangi birimizi
zerrece umursayacağını düşünüyorsan

238
00:33:28,807 --> 00:33:31,723
başarısız olacaksın demektir.

239
00:33:31,766 --> 00:33:34,160
Evet, o haklı.

240
00:33:34,204 --> 00:33:36,293
Hiçbiriniz umurumda değil.

241
00:33:36,336 --> 00:33:38,121
Sen hariç.

242
00:33:38,164 --> 00:33:40,775
Senin için buradayım.

243
00:33:40,819 --> 00:33:43,300
Bu bir sır değil. Hatalar yaptım.

244
00:33:43,343 --> 00:33:44,953
Ama şu an buradayım.

245
00:33:44,997 --> 00:33:49,088
Müsaade etseydin belki bu sefer daha iyi olurdum.

246
00:33:51,221 --> 00:33:54,180
Pope da benim ödümü koparıyor.

247
00:33:54,224 --> 00:33:57,792
Botlarının altındaki alevlerin
arasında yüz üstü olmak istemiyorum.

248
00:33:57,836 --> 00:34:01,100
Ama onlara güven dersen, ben de onlara güvenirim.

249
00:34:05,061 --> 00:34:06,541
Burada yeterince zaman kaybettik zaten.

250
00:34:06,584 --> 00:34:08,368
Cidden yapmayacksın...

251
00:34:08,412 --> 00:34:11,284
Devam etme vakti.

252
00:34:12,807 --> 00:34:15,419
Tamam, senin kararın.

253
00:34:18,596 --> 00:34:20,511
Bekle.

254
00:34:34,481 --> 00:34:37,789
Sana söylemiştim.

255
00:35:03,380 --> 00:35:05,033
Hangi yön?

256
00:35:07,558 --> 00:35:10,430
Ayrılıp, iki yolu da kontrol edebilir, geri dönebiliriz.

257
00:35:10,474 --> 00:35:14,173
Fırtına yaklaşıyor. Birlikte kalmalıyız.

258
00:35:14,217 --> 00:35:16,828
Her şey sana bağlı. Sence hangi yöne gitti?

259
00:35:26,142 --> 00:35:27,926
Bu taraftan.

260
00:35:35,412 --> 00:35:37,805
Bizi buraya onlar sürükledi.

261
00:35:38,893 --> 00:35:41,853
Hiç bu kadar ileri giden insanlar görmemiştim.

262
00:35:44,682 --> 00:35:47,206
Bizi sürü gibi güttüler, kurbanlık gibi.

263
00:35:51,863 --> 00:35:54,126
Ama kurbanlık değiliz.

264
00:35:54,170 --> 00:35:56,563
Seni buradan çıkarıyorum.

265
00:35:56,607 --> 00:35:59,175
Kaçacağız.

266
00:36:05,442 --> 00:36:07,226
Bunu al.

267
00:36:11,883 --> 00:36:14,712
Ne olursa olsun...

268
00:36:14,755 --> 00:36:18,716
devam etmelisin.

269
00:36:18,759 --> 00:36:21,719
Benimle ya da bensiz. Asla durma.

270
00:36:21,762 --> 00:36:23,416
Yalnızca...

271
00:36:25,766 --> 00:36:29,901
Hayıır, hayır, hayır, lütfen.

272
00:36:29,944 --> 00:36:31,772
Al işte.

273
00:36:43,771 --> 00:36:45,771
Eğer dışarı çıkacaksak, birlikte gideriz.

274
00:36:47,771 --> 00:36:49,771
Şimdi pes etmene izin vermeyeceğim.

275
00:36:51,009 --> 00:36:55,318
Nasıl açıklayacağımı bilmiyorum.

276
00:36:56,319 --> 00:36:58,799
Ama başka seçeneğim yok.

277
00:37:03,804 --> 00:37:08,548
Kendimi kaybettim... Uzunca bir süredir.

278
00:37:08,592 --> 00:37:10,376
Ortadan kaybolmuştum.

279
00:37:13,031 --> 00:37:15,338
Ve ben...

280
00:37:16,556 --> 00:37:19,167
Yapmamam gereken

281
00:37:19,211 --> 00:37:22,170
bazı seçimler yaptım.

282
00:37:22,214 --> 00:37:24,608
Ama o bana bir şans daha verdi.

283
00:37:24,651 --> 00:37:26,392
Michonne.

284
00:37:26,436 --> 00:37:28,568
Beni bir şekilde tekrar bir yola soktu

285
00:37:28,612 --> 00:37:33,269
ve o yol beni sana doğru sürükledi.

286
00:37:35,314 --> 00:37:37,534
Bu nedenle elime geçen bu şansı sana aktarmam lazım

287
00:37:37,577 --> 00:37:40,014
yoksa hiç bir anlam ifade etmeyecek.

288
00:37:40,058 --> 00:37:41,538
Ve eğer sen...

289
00:37:45,672 --> 00:37:49,154
aileni...

290
00:37:49,197 --> 00:37:51,722
sen aileni bulursan...

291
00:37:51,722 --> 00:37:53,593
Birlikte gidiyoruz.

292
00:37:53,593 --> 00:37:55,987
Hayır, hayır, hayır.

293
00:37:56,030 --> 00:37:58,206
Dinle, dinle, dinle.

294
00:37:58,250 --> 00:38:01,645
Ne olursa olsun,

295
00:38:01,688 --> 00:38:05,213
devam edeceğine dair bana söz vermeni istiyorum.

296
00:38:16,486 --> 00:38:18,575
Beraber miyiz?

297
00:38:26,800 --> 00:38:28,280
Beraberiz.

298
00:38:33,024 --> 00:38:34,591
Vakit geldi.

299
00:39:03,924 --> 00:39:09,930
Git git. Git git!

300
00:39:16,720 --> 00:39:19,592
Git!

301
00:39:30,995 --> 00:39:33,258
Git, dışarı çık..

302
00:41:28,634 --> 00:41:30,593
Gitsene.

303
00:42:05,591 --> 00:42:07,591
Özür dilerim.

304
00:42:35,658 --> 00:42:39,009
Oradaydılar.

305
00:42:39,052 --> 00:42:41,881
İzlerini bulduk ama kaçıp gittiler.

306
00:42:41,925 --> 00:42:45,015
Bağışla.

307
00:42:49,933 --> 00:42:52,718
Hayal kırıklığına uğrayacağını düşünmüştüm.

308
00:42:52,762 --> 00:42:55,155
Bugün başarılı geçti.

309
00:42:55,199 --> 00:42:56,287
Nasıl yani?

310
00:42:56,330 --> 00:42:57,941
Siz gittikten sonra

311
00:42:57,984 --> 00:43:01,031
konuğumuzla tartışmayı sürdürdüm.

312
00:43:01,074 --> 00:43:03,599
Çok konuşkan değildi.

313
00:43:05,078 --> 00:43:09,082
Ama ondan istediğim her şeyi aldım.

314
00:43:58,262 --> 00:43:59,587
Dünya artık farklı...

315
00:43:59,611 --> 00:44:02,179
Uğruna savaşılacak daha az insan,

316
00:44:02,222 --> 00:44:04,398
uğruna savaşılacak daha az şey var.

317
00:44:04,442 --> 00:44:07,445
Her şeyi farklı yapacağını mı söylüyorsun?

318
00:44:07,488 --> 00:44:10,753
Eğer her şeyi baştan yapabilseydim mi?

319
00:44:10,796 --> 00:44:12,189
Evet.

320
00:44:12,232 --> 00:44:16,106
İnsanlarının yardıma ihtiyacı var.
Senin için teslim edebilirim.

321
00:44:16,149 --> 00:44:19,500
Kardeşlerin öldü, utanmıyor musun?!

322
00:44:31,817 --> 00:44:35,560
Lauren Ridloff'un sonunda
dönmesi çok güzeldi.

323
00:44:35,603 --> 00:44:37,388
Onu bu bölümde geri getirmeyi uzun zamandır

324
00:44:37,431 --> 00:44:39,042
planlıyorduk ve hikâyeyi buna göre

325
00:44:39,085 --> 00:44:40,739
şekillendiriyorduk

326
00:44:40,783 --> 00:44:43,307
böylelikle onun için dizide büyük bir giriş

327
00:44:43,350 --> 00:44:45,309
yapmak istedik..

328
00:44:47,615 --> 00:44:50,357
Kevin Carroll'un Virgil olarak geri dönmesine bayıldık

329
00:44:50,401 --> 00:44:52,403
ve sanırım bizim için mühim olan,

330
00:44:52,446 --> 00:44:56,363
Virgil'in Michonne ile tanışmaktan etkilendiğini göstermek

331
00:44:56,407 --> 00:44:57,974
ve sanırım ailesinin ölümüyle

332
00:44:58,017 --> 00:45:01,281
başa çıkmak için kalbinin acısını bastırmak zorunda kaldı

333
00:45:01,325 --> 00:45:04,850
ve bir şekilde dışarı çıkıp

334
00:45:04,894 --> 00:45:07,592
toplumu yeniden bulup buluşmaya çalışmak için

335
00:45:07,635 --> 00:45:11,248
bu kararı verdi.

336
00:45:11,291 --> 00:45:14,599
Elbetteki insanlarımız Fısıldayanlardan
kaçtığı için

337
00:45:14,642 --> 00:45:17,167
Virgil geldiğinde her şeyin
bırakıldığını gördü

338
00:45:17,210 --> 00:45:19,604
ama neyseki bu esnada yolu Connie kesişti,

339
00:45:19,647 --> 00:45:23,521
ve bence artık dünyada daha iyi
şeyler yapması gerektiğini hissediyor.

340
00:45:23,564 --> 00:45:25,262
Virgil'de gerçek bir özveri

341
00:45:25,305 --> 00:45:27,220
görüyoruz.

342
00:45:27,264 --> 00:45:28,831
Onun bazı yetenekleri var.

343
00:45:28,874 --> 00:45:30,441
Connie saldırıya uğradığında

344
00:45:30,484 --> 00:45:32,878
bir anda önüne geçip
onu kurtarıyor

345
00:45:32,922 --> 00:45:35,315
ve bütün ağırlığıyla bu yükü kaldırıyor

346
00:45:35,359 --> 00:45:36,882
ve sanırım özünde kim olduğunu,

347
00:45:36,926 --> 00:45:39,885
gerçekte nasıl biri olduğunu da gösteriyor.

348
00:45:46,805 --> 00:45:51,723
Bu bölümde çok çok erken zamanlarda konuştuğumuz

349
00:45:51,767 --> 00:45:53,420
şeylerden biri olan eski tarz perili ev korku

350
00:45:53,464 --> 00:45:55,118
hikâyesi yapmayı çok istedik çünkü

351
00:45:55,161 --> 00:45:58,556
gerçekten de çok eğlenceli görünüyordu.

352
00:45:58,599 --> 00:46:01,254
Biz insanları böylesi bir dünyada ne kadar ileri gittiklerini

353
00:46:01,298 --> 00:46:03,822
anlatıyorduk, yamyamlaşan insanları gördük,

354
00:46:03,866 --> 00:46:05,519
Maggie'nin karşılaştğı insanlardan bahsettik,

355
00:46:05,563 --> 00:46:07,304
Fısıldayanlar'ı gördük

356
00:46:07,347 --> 00:46:10,046
we've talkve bütünüyle vahşileşmiş insanları anlattık

357
00:46:10,089 --> 00:46:13,049
peki böylesi bir vahşete

358
00:46:13,092 --> 00:46:14,920
bütünüyle sürüklenebilmek için

359
00:46:14,964 --> 00:46:16,443
tam olarak ne tür bir

360
00:46:16,487 --> 00:46:18,315
çaresizlik yaşamış olmak gerekir?

361
00:46:21,100 --> 00:46:23,842
Greg Nicotero
ve onun KNB Grup ekibi,

362
00:46:23,886 --> 00:46:26,062
bütün bu yaratıkların tasarımı yaptılar

363
00:46:26,105 --> 00:46:29,456
ve bu insanları zombilerden farklı, benzersiz

364
00:46:29,500 --> 00:46:32,416
hale getirerek kendilerine
özgü bir görünüm kazandırdılar.

365
00:46:38,509 --> 00:46:40,598
Duvarlarda gözleri çizilmiş resimler bulunan

366
00:46:40,641 --> 00:46:44,341
set bölümü var.

367
00:46:44,384 --> 00:46:47,344
Bunun ürpertici olduğunu düşündük,

368
00:46:47,387 --> 00:46:50,129
bu nedenle gerçekten eğlenceliydi

369
00:46:50,173 --> 00:46:53,567
bunun arka planında bunların
oradakilerin akrabalarının

370
00:46:53,611 --> 00:46:56,744
hatta orada yaşayan vahşileşmiş insanların resimleri

371
00:46:56,788 --> 00:46:58,703
olduğunu düşünüyoruz.

372
00:46:58,746 --> 00:47:02,707
İnsanlar çok daha vahşileştiklerinde

373
00:47:02,750 --> 00:47:06,754
insanlıklarından geriye kalan
kırıntıları da tahrip ediyorlar.

374
00:47:06,798 --> 00:47:10,758
Bunu neden yaptığımıza
dair bir hikâyemiz vardı

375
00:47:10,802 --> 00:47:12,325
ama aynı zamanda bunun alabildiğine

376
00:47:12,369 --> 00:47:15,241
garip ve ürpertici göründüğünü de düşündük.

377
00:47:15,285 --> 00:47:17,896
Bu bölümü hazırlarken bize

378
00:47:17,940 --> 00:47:21,117
ilginç gelen şeylerden birisi de

379
00:47:21,160 --> 00:47:23,336
bakış açınızın ne olduğunu tespit etmekti.

380
00:47:23,380 --> 00:47:26,165
Ortalama bir izleyicinin işitsel birisi olduğu

381
00:47:26,209 --> 00:47:29,386
varsayılmaktadır ve sanırım

382
00:47:29,429 --> 00:47:32,171
zaman zaman bunu tersine çevirmek,

383
00:47:32,215 --> 00:47:35,174
alt üst etmek ilgin olur çünkü bu durumda onlar

384
00:47:35,218 --> 00:47:36,741
aynı olayları farklı olarak tecrübe ediyorlar.

385
00:47:36,784 --> 00:47:38,786
"Belki biz sesleri ona kendi bakış açısıyla dinletiriz

386
00:47:38,830 --> 00:47:41,833
ama onun gözlerinden olaylar yaşandığında sesleri

387
00:47:41,877 --> 00:47:44,880
çıkaramazsınız," gibi sözler
sahiden de ilginç hale geldi.

388
00:47:47,404 --> 00:47:50,015
Bana göre en iyi korku, gerçekten de

389
00:47:50,059 --> 00:47:53,410
bütün insani duygulara ve insani deneyimlere

390
00:47:53,453 --> 00:47:55,760
dokunuyormuş gibi olandır ve bence

391
00:47:55,803 --> 00:47:59,329
bütün bunları kolaylıkla yakaladı.

392
00:47:59,372 --> 00:48:01,418
Connie'nin hünerine ve sanatına çok emek

393
00:48:01,461 --> 00:48:03,072
verdiğini biliyorum

394
00:48:03,115 --> 00:48:05,770
ama şu küçük anlara ziyadesiyle nüans

395
00:48:05,813 --> 00:48:07,946
kazandırdığı için, çok etkileyici oluyor.

396
00:48:07,990 --> 00:48:09,208
Bence o, bu işte görüldüğü gibi

397
00:48:09,252 --> 00:48:12,124
mükemmel bir korku filmi yıldızı.

398
00:48:27,835 --> 00:48:30,708
İşkence sahnesi, bu gruba ve onların

399
00:48:30,751 --> 00:48:33,885
felsefesine, asker oldukları ve daha da mühimi

400
00:48:33,929 --> 00:48:36,844
paralı asker oldukları tarihin

401
00:48:36,888 --> 00:48:38,672
belirli bir dönemine ve

402
00:48:38,716 --> 00:48:42,372
bütün bu kıyamet boyunca

403
00:48:42,415 --> 00:48:45,897
büyüyen karanlığa

404
00:48:45,941 --> 00:48:47,029
özgü bir şeydir.

405
00:48:47,072 --> 00:48:49,640
Daryl'ı daha önce

406
00:48:49,683 --> 00:48:51,009
insanlara işkence etmek zorunda kaldığı

407
00:48:51,033 --> 00:48:53,731
sahnelerde görmüştük,

408
00:48:53,774 --> 00:48:55,907
ama kesinlikle bu ölçüde değildi

409
00:48:55,951 --> 00:48:58,997
ve kesinlikle müttefik olarak
gördüğü ve sevdiği birine yapmamıştı.

410
00:48:59,041 --> 00:49:02,435
Ve bence dizinin yaptığı şey

411
00:49:02,479 --> 00:49:04,872
karakterlerimizi hayal edebilecekleri

412
00:49:04,916 --> 00:49:08,006
en kötü şeyleri yapmak zorunda kaldıkları

413
00:49:08,050 --> 00:49:09,268
durumlara sokmak.

414
00:49:09,312 --> 00:49:11,401
Sanki kaâbus yaşıyorlar gibi.

415
00:49:11,444 --> 00:49:13,403
Bu onun yapmayı istediği bir şey değil,

416
00:49:13,446 --> 00:49:15,448
ama bunu yapmazsa

417
00:49:15,492 --> 00:49:16,928
ikisi de ölecek.

418
00:49:16,972 --> 00:49:19,322
Arkadaşları için kendi hayatını feda etme fikrine

419
00:49:19,365 --> 00:49:21,300
göz kırpmadığını kesinlikle düşünüyorum,

420
00:49:21,324 --> 00:49:22,890
ama bu durumda,

421
00:49:22,934 --> 00:49:26,329
bu sorunu halletmenin anahtarı
olabileceğini de biliyor sanki.

422
00:49:26,372 --> 00:49:30,246
Ama bence bu aynı zamanda Frost'un cesaretiyle de ilgili,

423
00:49:30,289 --> 00:49:33,031
işkenceye hazır olacağını bilmek

424
00:49:33,075 --> 00:49:35,033
ve esas olarak buna uygun olmak.

425
00:49:35,077 --> 00:49:36,600
Cehenneme git götlek...

426
00:49:38,689 --> 00:49:41,431
Daryl 4. bölümde parmaklıklar ardındayken

427
00:49:41,474 --> 00:49:43,911
ona "Bu insanlar bizi dinliyor, arkadaş değilmişiz

428
00:49:43,955 --> 00:49:46,044
gibi davranalım," işareti verdiğinden beri,

429
00:49:46,088 --> 00:49:48,568
Frost Darly'nin gerçekten de yapmasını beklediği

430
00:49:48,612 --> 00:49:52,529
şeyi yaptığını çok iyi anladı ki bu
yüzden ona doğru mahalleyi verdi

431
00:49:52,572 --> 00:49:54,748
bu sayede de biraz güvenilirlik elde etti,

432
00:49:54,792 --> 00:49:56,141
Darly de bunun Frost'un hayatını kurtaracağını

433
00:49:56,185 --> 00:50:00,058
umuyor.

434
00:50:00,102 --> 00:50:02,147
"Eğer sadece kaldıkları mahalleyi söyleyip evi

435
00:50:02,191 --> 00:50:06,891
söylemezsen, onlara biraz zaman kazandırabilirim,"

436
00:50:06,934 --> 00:50:09,154
diye düşünüyor ve tam da öyle yapıyor

437
00:50:09,198 --> 00:50:12,288
Maggie ve yoldaşlarının saklanması için

438
00:50:12,331 --> 00:50:15,508
küçük bazı işaretler yaratmaya çalışıyor

439
00:50:15,552 --> 00:50:17,684
ve Maggie'lerin  duyacağı şekilde kaç kişi oldukları

440
00:50:17,728 --> 00:50:19,556
hakkında bilgi vermeye çalışıyor.

441
00:50:19,599 --> 00:50:22,080
Neyiniz var? Kasabanızda 20 kişi var.

442
00:50:22,124 --> 00:50:23,908
Silahlarınız var. Duvarlarınız var.

443
00:50:23,951 --> 00:50:25,866
Bir mil öteden geldiklerini görürsünüz.

444
00:50:25,910 --> 00:50:27,346
Güven bana, kaçtılar.

445
00:50:27,390 --> 00:50:29,914
Bence Carver'ın zemindeki kapıya

446
00:50:29,957 --> 00:50:33,004
hamle yaptığı sırada Norman'a bakarsanız,
harikalar yarattığını görürsünüz.

447
00:50:33,048 --> 00:50:35,311
Zemindeki o kapı açıldığında insanları oradaysa

448
00:50:35,354 --> 00:50:38,401
savaşmaya hazır halde

449
00:50:38,444 --> 00:50:40,794
ama neyseki kaçtıkları için orada değiller.

450
00:50:40,838 --> 00:50:43,754
Daryl artık bu insanlarla birlikte olduğunun farkında

451
00:50:43,797 --> 00:50:45,582
ve arkadaşları da artık güvende

452
00:50:45,625 --> 00:50:47,366
yani beklediği gibi bir sonuç elde etti

453
00:50:47,410 --> 00:50:49,412
ama bunu sürdürebilirse, düşmanın içine sızmış

454
00:50:49,455 --> 00:50:52,502
adam olabilir,

455
00:50:52,545 --> 00:50:54,417
böylelikle de arkadaşlarının

456
00:50:54,460 --> 00:50:58,334
duvarları aşmasını kolaylaştırabilir.

457
00:50:58,377 --> 00:51:01,163
Bu bölümün sonunda görülmesini istediğimiz şey

458
00:51:01,206 --> 00:51:04,166
Pope'un öngörülemez biri olmasıdır.

459
00:51:04,209 --> 00:51:06,168
Bu işlerin tam da orta yerinde

460
00:51:06,211 --> 00:51:09,780
kimsenin Frost'u öldürebileceğini tahmin

461
00:51:09,823 --> 00:51:12,565
ettiğini zannetmiyorum ama Pope hakkında

462
00:51:12,609 --> 00:51:14,959
öğrendiğimiz şey, karanlık bir noktada durduğudur.

463
00:51:15,002 --> 00:51:16,613
Kendi yolunda bir sarmal çizerek ilerliyor.

464
00:51:16,656 --> 00:51:20,921
Maggie dışarıda bir yerlerde
olmasına kafayı takmış vaziyette

465
00:51:20,965 --> 00:51:22,401
ve bir şekilde Darly'nin

466
00:51:22,445 --> 00:51:25,361
kafasını da karıştırıyor.

467
00:51:25,404 --> 00:51:27,972
Bir bakıma o da kendi hamlelerini yapıyor.

468
00:51:28,015 --> 00:51:30,975
Carver'la gidip konuşup gülmesi

469
00:51:31,018 --> 00:51:36,198
tamamıyle Leah ve Daryl'de
paranoya yaratmak için tasarlanmış.

470
00:51:36,241 --> 00:51:38,069
Ne söylediğinin bir önemi yok.

471
00:51:38,113 --> 00:51:41,420
Bu, daha ziyade Pope'un tam olarak kim olduğu

472
00:51:41,464 --> 00:51:44,597
Leah'nın kafasında büyüyen sorular

473
00:51:44,641 --> 00:51:47,861
ve Daryl'nin durumu nasıl idare

474
00:51:47,905 --> 00:51:51,169
edebileceğine dair gördüğü hamlelerle ilgili.

475
00:51:51,169 --> 00:51:56,161
Çeviri: Henok
İyi seyirler, Sağlıklı günler.
