1
00:00:01,525 --> 00:00:03,315
Uyurgezerim.

2
00:00:03,360 --> 00:00:06,155
- Kurumuş bir gölette uyandım.
- Orada seninleydim.

3
00:00:06,200 --> 00:00:09,780
Bir ip ve tuğla bulup ayağına bağladın

4
00:00:09,825 --> 00:00:11,585
ve göle attın.

5
00:00:11,630 --> 00:00:14,250
İlahi bir müdahale olmasaydı,

6
00:00:14,295 --> 00:00:15,765
ölmüştün.

7
00:00:15,810 --> 00:00:17,190
Neden kaybediyoruz?

8
00:00:17,235 --> 00:00:18,975
Çünkü onlara bir şeyler veriyorlar.

9
00:00:19,020 --> 00:00:20,565
Onu soyup çıkartırız,
bir kez öldükten sonra,

10
00:00:20,610 --> 00:00:23,170
onun yerine koyacak bir şeyimiz kalmaz.

11
00:00:23,215 --> 00:00:25,020
Onlara bir şey verelim.

12
00:00:25,065 --> 00:00:26,855
Kim kucaklanmak ister?

13
00:00:26,900 --> 00:00:28,610
Onunla birlikte dua etmek
için çıkacağını biliyorum.

14
00:00:28,655 --> 00:00:30,705
Eğer öğrenirse babanın
ne yapacağını biliyor musun?

15
00:00:30,750 --> 00:00:31,985
Vur onu tekrar?

16
00:00:32,030 --> 00:00:34,210
Oğlum, Tommy,
senin yanında mı?

17
00:00:34,255 --> 00:00:36,050
Yok, burada değil.
Onunla tanışmadım bile.

18
00:00:36,095 --> 00:00:38,200
Onu görürsen üzgün
olduğumu söyler misin?

19
00:00:38,245 --> 00:00:40,295
Sanırım kız kardeşini rahatsız ettim.

20
00:00:40,340 --> 00:00:42,200
Beni rahatsız etmiyorsun

21
00:00:42,245 --> 00:00:44,630
Aklımı kaybettiğimin farkında mısın?

22
00:00:44,675 --> 00:00:46,665
Beni her gece yatağa
kelepçelemeni istiyorum ve

23
00:00:46,710 --> 00:00:48,255
sanki bu normalmiş
gibi davranıyoruz.

24
00:00:48,300 --> 00:00:50,190
Patti Levin' i görüyorum.

25
00:00:50,235 --> 00:00:52,690
- Ama o öldü.
- Evet.

26
00:00:52,735 --> 00:00:54,015
Ne söylüyor?

27
00:00:54,060 --> 00:00:56,225
Bana onun hakkında sana
bir şey söylemememi istedi,

28
00:00:56,270 --> 00:00:58,225
ama büyük bir yanlış yaptım.

29
00:01:05,000 --> 00:01:07,510
<i><b>Çeviri: Aziz DEMİROK
KASIM 2015 ZONGULDAK</b></i>

30
00:01:24,215 --> 00:01:25,890
Gitmiş.

31
00:01:29,555 --> 00:01:32,145
Zor bir gün olacak, dostum.

32
00:01:32,190 --> 00:01:34,180
Ne?

33
00:01:34,225 --> 00:01:38,100
Bir bavul aldı,
içine bir kaç elbise koydu,

34
00:01:38,145 --> 00:01:40,270
bebeği kucaklayıp çıktı gitti.

35
00:01:40,315 --> 00:01:42,070
Sana ona anlatmamanı söylemiştim.

36
00:01:42,115 --> 00:01:43,520
Kahretsin.

37
00:01:43,565 --> 00:01:44,855
Elbette ki kaçtı.

38
00:01:44,900 --> 00:01:46,490
Buraya oturdum ve onu izledim.

39
00:01:46,535 --> 00:01:48,410
Sana bakmadı bile.

40
00:01:48,455 --> 00:01:50,995
Onu gördüysen,
anahtarı nereye koydu?

41
00:01:51,040 --> 00:01:52,530
Hiçbir fikrim yok.

42
00:01:52,575 --> 00:01:53,915
Nora?

43
00:01:53,960 --> 00:01:55,870
Burada değil, Kevin.

44
00:01:57,715 --> 00:01:58,920
Nora!

45
00:01:58,965 --> 00:02:01,875
O değil.
O gitti.

46
00:02:01,920 --> 00:02:04,045
Kes sesini.

47
00:02:04,090 --> 00:02:05,595
Kiminle konuşuyorsun?

48
00:02:05,640 --> 00:02:07,380
- Ona bir şey söyleme.
- Kimseyle.

49
00:02:09,760 --> 00:02:11,050
Nora anahtarı bırakmamış.

50
00:02:11,095 --> 00:02:13,435
Sanırım ben...
Alt kata bakar mısın?

51
00:02:13,480 --> 00:02:15,020
Lily nerede?

52
00:02:15,065 --> 00:02:16,605
Sanırım Nora yanına aldı.

53
00:02:16,650 --> 00:02:18,725
Alt kata gider misin?
Alet çantasında demir kesiciler var.

54
00:02:18,770 --> 00:02:21,395
Nora ile mi?

55
00:02:21,440 --> 00:02:23,060
Baba, neler oluyor?

56
00:02:23,105 --> 00:02:26,400
- Ona anlatma.
- Tatlım, lütfen aşağıya iner misin?

57
00:02:26,445 --> 00:02:29,540
Mutfakta, lavabonun altındalar.

58
00:02:33,870 --> 00:02:36,240
Neil' in beni terk ettiği
günü hatırladım.

59
00:02:36,285 --> 00:02:40,330
Bahçeye çimlerin üzerine indim

60
00:02:40,375 --> 00:02:44,415
ve sulama açılıncaya
kadar oturup bekledim.

61
00:02:44,460 --> 00:02:48,420
Tüm dünya' nın yeşilliği
gitmiş gibiydi.

62
00:02:48,465 --> 00:02:49,755
Beni terk etmedi.
Bunu yapmaz.

63
00:02:49,800 --> 00:02:51,975
Terk eder ve etti.

64
00:02:52,020 --> 00:02:54,675
Ona beni anlattıktan sonra kaçmaması
için bir şans bırakmadın.

65
00:02:54,720 --> 00:02:56,980
Kız kardeşine,
seni terk edeceğini de anlattı.

66
00:03:00,730 --> 00:03:02,570
Bu senin için.

67
00:03:02,615 --> 00:03:04,570
Onu nereden buldun?

68
00:03:04,615 --> 00:03:05,940
Ne yaptın?

69
00:03:05,985 --> 00:03:07,940
Mektubu bana ver, tatlım.
O... O bana ait.

70
00:03:07,985 --> 00:03:10,130
Ne yaptın?

71
00:03:13,240 --> 00:03:14,580
Tamam.

72
00:03:14,625 --> 00:03:17,700
Jill, dur.
Yapma!

73
00:03:17,745 --> 00:03:19,840
Jill, hemen bırak onu.
Ver bana.

74
00:03:22,835 --> 00:03:25,725
"Mary ve bebek benimle.
Beni arama."

75
00:03:28,805 --> 00:03:31,015
O zaman daha yeni gitmiş.

76
00:03:32,510 --> 00:03:34,905
Hayır, ben...

77
00:03:35,980 --> 00:03:38,270
Jill. Jill, haydi. Jill.

78
00:03:38,315 --> 00:03:39,855
Durumu düzeltebilirim, Jill.

79
00:03:39,900 --> 00:03:41,610
Jill!

80
00:03:43,185 --> 00:03:45,645
Tatlım.

81
00:03:45,690 --> 00:03:48,315
Dediğim gibi, Kevin,

82
00:03:48,360 --> 00:03:50,370
zor bir gün.

83
00:05:27,960 --> 00:05:30,300
<i>Ben Nora.
mesaj bırakın ya da bırakmayın.</i>

84
00:05:31,460 --> 00:05:33,085
Nora, benim.

85
00:05:33,130 --> 00:05:34,920
Kasabada olduğunu biliyorum,
çünkü Marry yanında.

86
00:05:34,965 --> 00:05:38,755
Sadece nerede
olduğunu bileyim, yeter.

87
00:05:38,800 --> 00:05:41,175
Söylediklerim çok delice, biliyorum.

88
00:05:41,220 --> 00:05:43,430
Ve... Ben deli değilim.

89
00:05:43,475 --> 00:05:45,430
Sadece konuşmak istiyorum.

90
00:05:45,475 --> 00:05:49,270
Lütfen beni ara.

91
00:05:49,315 --> 00:05:51,075
Seni seviyorum.

92
00:05:52,315 --> 00:05:54,325
Umarım arar.

93
00:06:10,885 --> 00:06:12,925
Selam.

94
00:06:12,970 --> 00:06:14,460
Haklıydım.

95
00:06:14,505 --> 00:06:15,760
Ne hakkında?

96
00:06:15,805 --> 00:06:18,630
Bir sorunları olduğunu söylemiştim ve

97
00:06:18,675 --> 00:06:20,635
şimdi terk etti.
Lilly' i de aldı ve gitti.

98
00:06:20,680 --> 00:06:22,770
Dur, dur, yavaş.
Neler oldu?

99
00:06:22,815 --> 00:06:24,770
Ne olacağı var, babam kafayı yedi.

100
00:06:24,815 --> 00:06:26,660
Lütfen, yapmaz...

101
00:06:28,350 --> 00:06:30,610
Gerçekten mi? Dışarı çıkıp siktir ol
dememi mi istiyorsun?

102
00:06:30,655 --> 00:06:33,530
- Jill, haydi.
- Kahretsin. Kahretsin!

103
00:06:37,610 --> 00:06:40,485
Sinirlenmek yok,

104
00:06:40,530 --> 00:06:42,710
Anlat bana.

105
00:06:44,000 --> 00:06:46,125
Aklını kaybediyor.

106
00:06:46,170 --> 00:06:48,375
O ve Nora yatağa
kendilerini kelepçeliyorlar

107
00:06:48,420 --> 00:06:49,830
her gece kalkıp gezmesin diye.

108
00:06:49,875 --> 00:06:51,635
Nereye gittiğini bile hatırlamıyor.

109
00:06:52,675 --> 00:06:55,165
Uykusunda mı geziyor?

110
00:06:55,210 --> 00:06:57,000
Ve kendi kendine konuşuyor.

111
00:06:57,045 --> 00:06:59,555
Aslında kendiyle değil bir
başkasıyla konuşuyor.

112
00:06:59,600 --> 00:07:01,055
Büyükbabam da aynısını yapmıştı ve

113
00:07:01,100 --> 00:07:03,475
onu akıl hastanesine koydular.

114
00:07:03,520 --> 00:07:05,810
Orada olmayan birinin sesini duyuyor.

115
00:07:05,855 --> 00:07:07,895
Orada olmadıklarını nereden biliyorsun?

116
00:07:07,940 --> 00:07:09,820
Çünkü değiller.

117
00:07:11,895 --> 00:07:14,240
Ben olmayan biriyle konuşuyorum.

118
00:07:15,865 --> 00:07:17,355
Tanrı' yımı ima ediyorsun?

119
00:07:19,705 --> 00:07:23,410
Etrafta dolaşabiliriz ama bir şey yapamayız
diye o mu sana söylüyor?

120
00:07:23,455 --> 00:07:27,165
Yoksa İsa mı?
Ya da kutsal hayaletler mi?

121
00:07:27,210 --> 00:07:28,365
Üçünde de kafam karışıyor.

122
00:07:28,410 --> 00:07:29,700
Sen hangisiyle konuşuyorsun?

123
00:07:29,745 --> 00:07:32,370
Neden hiç biriniz benimle konuşmuyor?

124
00:07:32,415 --> 00:07:33,870
Selam.

125
00:07:33,915 --> 00:07:35,425
Selam!

126
00:07:35,470 --> 00:07:38,515
Burada biraz yardıma olsa fena olmaz.

127
00:07:41,260 --> 00:07:44,965
Yapamayız çünkü yapmak istemiyorum.

128
00:07:45,010 --> 00:07:47,270
Neyi?

129
00:07:48,350 --> 00:07:51,140
Bak, sen çok güzelsin.

130
00:07:51,185 --> 00:07:53,830
Ama birbirimizi pek tanımıyoruz...

131
00:07:55,775 --> 00:07:58,450
Seni henüz seviyor muyum bilmiyorum.

132
00:08:03,245 --> 00:08:05,120
Tamam.

133
00:08:05,165 --> 00:08:07,340
Konuştuğumuz için
teşekkürler, papaz.

134
00:08:22,130 --> 00:08:24,425
Tamam, bu konuyu biliyorum.

135
00:08:24,470 --> 00:08:25,975
Bana anlatma.

136
00:08:28,805 --> 00:08:30,765
Seninle konuşacağım, bir saniye.

137
00:08:30,810 --> 00:08:32,930
Evet. Elbette.

138
00:08:32,975 --> 00:08:35,600
Kahretsin.
Bunu biliyorum, dur bir dakika.

139
00:08:35,645 --> 00:08:37,605
Bir ördek.

140
00:08:37,650 --> 00:08:39,655
Şimdi bana söyleme...

141
00:08:39,700 --> 00:08:42,105
Kahrolası bir ördek.

142
00:08:42,150 --> 00:08:44,075
Sobaka mı?

143
00:08:44,120 --> 00:08:46,030
Hayır, utka.

144
00:08:46,075 --> 00:08:47,580
Sobaka köpektir.

145
00:08:47,625 --> 00:08:49,830
Dil öğreniyor.

146
00:08:49,875 --> 00:08:52,920
Kahretsin, utka.
Biliyordum.

147
00:08:52,965 --> 00:08:55,955
- Nasılsın?
- Ben iyiyim sen nasılsın?

148
00:08:56,000 --> 00:08:58,095
Bana yardım edebileceğini düşünüyordum.

149
00:08:59,505 --> 00:09:01,425
Bunu nasıl yaptın?

150
00:09:01,470 --> 00:09:02,930
Erkeklikle ilgili olduğunu söyle ona.

151
00:09:02,975 --> 00:09:05,130
Lütfen şunu keser misin.

152
00:09:05,175 --> 00:09:07,235
Dur bir bakayım.

153
00:09:10,265 --> 00:09:11,970
Evet, bir polis dövmesi.

154
00:09:12,015 --> 00:09:13,805
Evet, ben polisim.

155
00:09:13,850 --> 00:09:15,225
Polistim.

156
00:09:15,270 --> 00:09:17,275
Bunu açmamı istiyorsan,

157
00:09:17,320 --> 00:09:21,145
rozetini ya da polis kimliğini
falan görmem lazım.

158
00:09:21,190 --> 00:09:23,535
Bana bir iyilik yapıp çıkartır mısın?

159
00:09:25,110 --> 00:09:27,820
Aptalca bir kazaydı.

160
00:09:27,865 --> 00:09:30,370
Kaza mı? Dürüst ol, Kevin.

161
00:09:30,415 --> 00:09:33,490
Kes sesini!

162
00:09:33,535 --> 00:09:36,715
Bayım, sizden çıkmanızı rica ediyorum.

163
00:09:38,590 --> 00:09:40,580
Evet.

164
00:09:40,625 --> 00:09:42,720
Özür dilerim.

165
00:09:43,880 --> 00:09:45,890
Evet, özür dilerim.

166
00:09:53,890 --> 00:09:55,950
Sadece yardım etmeye çalışıyordum.

167
00:09:57,860 --> 00:10:01,185
Bu seni rahatsız ediyor.
Ben anlatırım.

168
00:10:01,230 --> 00:10:03,740
Planın var mı bakalım?

169
00:10:03,785 --> 00:10:05,105
Bu mu planın?

170
00:10:05,150 --> 00:10:08,360
Bence eksik planlanmış.

171
00:10:08,405 --> 00:10:10,580
Belki sen,
bilmiyorum, sen yap...

172
00:10:10,625 --> 00:10:12,970
Kahretsin! Kapa çeneni!

173
00:10:15,130 --> 00:10:16,805
Ne istiyorsun?

174
00:10:19,130 --> 00:10:20,840
Pardon?

175
00:10:20,885 --> 00:10:22,760
Neden durmadan beni
takip ediyorsun?

176
00:10:22,805 --> 00:10:25,765
Benden bir şey yapmamı istiyorsan,
sadece söyle yeter.

177
00:10:29,645 --> 00:10:33,135
Sonunda sorduğuna sevindim, Kevin.

178
00:10:33,180 --> 00:10:36,240
Yapman gereken bir şey var.

179
00:10:39,070 --> 00:10:43,230
Kahire' de, Mısır' da,
eski bir eser var.

180
00:10:43,275 --> 00:10:45,280
Şu an müzede.

181
00:10:45,325 --> 00:10:48,650
Amenhotep' in mezarında bulundu.

182
00:10:48,695 --> 00:10:51,070
Araştırmacılar ona dilek kupası diyorlar.

183
00:10:51,115 --> 00:10:53,320
Bu kupayı elde etmelisin.

184
00:10:53,365 --> 00:10:55,790
Tabii ki o, bir kupadan daha fazlası.

185
00:10:55,835 --> 00:10:57,745
Çok sıkı korunuyor,

186
00:10:57,790 --> 00:11:00,245
ama her halükarda
onu alman gerekiyor.

187
00:11:00,290 --> 00:11:02,580
Çünkü bir kez yapacaksın,

188
00:11:02,625 --> 00:11:05,050
onu dölünle doldurman

189
00:11:05,095 --> 00:11:07,805
gerekiyor, Kevin.

190
00:11:09,300 --> 00:11:12,590
Ve sonra da içeceksin.

191
00:11:12,635 --> 00:11:17,230
Son damlasına kadar.

192
00:11:22,280 --> 00:11:24,825
Tanrım, Kevin!

193
00:11:26,565 --> 00:11:30,190
Ne yapman gerektiği hakkında
bir bok bildiğim yok.

194
00:11:30,235 --> 00:11:33,195
Bana yapmam gerekeni söyleyen

195
00:11:33,240 --> 00:11:35,030
halelerle işim yok.

196
00:11:35,075 --> 00:11:38,500
Kendimi öldürdüm.
Sonra da seninle geziniyorum.

197
00:11:38,545 --> 00:11:41,785
Bu kadar talimatta ben de
senin kadar kayboldum.

198
00:11:41,830 --> 00:11:43,675
Lütfen...

199
00:11:45,585 --> 00:11:47,040
beni yalnız bırak.

200
00:11:47,085 --> 00:11:49,630
Lütfen mi?

201
00:11:49,675 --> 00:11:51,715
Hayatımı mahvediyorsun.

202
00:11:51,760 --> 00:11:54,050
Hayatını mahveden sensin.

203
00:11:54,095 --> 00:11:55,465
Ben sadece izliyorum.

204
00:11:55,510 --> 00:11:57,720
Lütfen, çek git artık.

205
00:11:57,765 --> 00:11:59,440
Lütfen, Patti.

206
00:11:59,485 --> 00:12:02,410
Yalvarıyorum, lütfen.

207
00:12:06,405 --> 00:12:08,335
Ne?

208
00:12:30,430 --> 00:12:32,725
Sanırım işe yaramadı.

209
00:12:35,050 --> 00:12:36,810
Ne?

210
00:12:36,855 --> 00:12:39,730
İşe yaramadı.
O hala burada.

211
00:12:39,775 --> 00:12:42,035
Onu görmeye gittiğini biliyorum.

212
00:12:43,525 --> 00:12:45,620
Hatırlamıyor musun?

213
00:12:48,780 --> 00:12:51,355
Michael

214
00:12:51,400 --> 00:12:53,190
Arabamdan hemen çık.

215
00:12:53,235 --> 00:12:56,030
- Şu an...
- Adı Patti, değil mi?

216
00:12:56,075 --> 00:12:59,030
Gördüğün kadının.

217
00:12:59,075 --> 00:13:01,470
Adı Patti.
Beyaz giysiler içinde.

218
00:13:03,495 --> 00:13:04,920
Bunu nereden biliyorsun?

219
00:13:04,965 --> 00:13:07,140
Büyükbabam anlatmıştı.

220
00:13:08,835 --> 00:13:11,845
Bak, ondan kurtulmak istiyorsan,

221
00:13:11,890 --> 00:13:13,765
sana yardım edebilir.

222
00:13:16,175 --> 00:13:18,855
Nasıl gideceğini bilmiyorsan,
ben sana anlatırım.

223
00:13:22,265 --> 00:13:24,660
İki blok sonra sola dön.

224
00:13:43,620 --> 00:13:45,795
Burada bir dakika bekle.

225
00:13:59,555 --> 00:14:01,645
Pop. O burada.

226
00:14:04,440 --> 00:14:06,430
Şükürler.

227
00:14:06,475 --> 00:14:09,435
Kevin, bu adam çare bulacak

228
00:14:09,480 --> 00:14:12,455
gibi duruyor.

229
00:14:19,290 --> 00:14:21,915
Michael uyurgezer olduğunu söylüyor.

230
00:14:21,960 --> 00:14:25,055
Buraya geldiğini de hatırlamıyorsun.

231
00:14:27,665 --> 00:14:28,835
Hayır.

232
00:14:28,880 --> 00:14:30,120
Tamam.

233
00:14:30,165 --> 00:14:32,425
O zaman içeri gel.
Bir kez daha durumuna bakalım.

234
00:14:32,470 --> 00:14:34,230
Sadece sen.

235
00:14:58,445 --> 00:15:00,370
Üç kişi kalabalık olur.

236
00:15:11,840 --> 00:15:15,250
Beni ziyaretçi ofisinde
gördüğünü hatırlıyor musun?

237
00:15:15,295 --> 00:15:17,885
Buraya geldiğin gündü.

238
00:15:17,930 --> 00:15:20,225
Sana ne söylemiştim?

239
00:15:21,720 --> 00:15:26,095
Bana yardım edebileceğini söylemiştin.

240
00:15:28,225 --> 00:15:30,680
Öyle, çünkü onun seni rahatsız ettiğini

241
00:15:30,725 --> 00:15:32,515
hissetmiştim.

242
00:15:32,560 --> 00:15:37,490
Aynı şu yemek tabağının üstüne koydukları
plastik gibi. Böylece kötü gitmez.

243
00:15:37,535 --> 00:15:40,240
Ben de seni davet ettim.

244
00:15:40,285 --> 00:15:44,530
Ne hakkında konuştuğumu
bilmiyormuş gibi davrandın.

245
00:15:44,575 --> 00:15:46,830
Ama o geceden sonra,

246
00:15:46,875 --> 00:15:49,255
kapıma geldin.

247
00:15:50,415 --> 00:15:52,005
Buraya geldiğimi hatırlamıyorum.

248
00:15:52,050 --> 00:15:54,540
Buradaydın.

249
00:15:54,585 --> 00:15:57,175
Şu an oturduğun sandalyede oturuyordun.

250
00:15:57,220 --> 00:16:00,015
Şu an benimle konuştuğun gibi konuşuyordun.

251
00:16:02,090 --> 00:16:06,100
Uykuda olsaydın, anlatamazdım.

252
00:16:06,145 --> 00:16:08,190
Uyan!

253
00:16:11,320 --> 00:16:13,060
Uyumuyorum.

254
00:16:13,105 --> 00:16:16,230
Tamam, onun için sözünü alacağım.

255
00:16:16,275 --> 00:16:18,895
Buradayken ne
söylediğimi biliyor musun?

256
00:16:20,660 --> 00:16:24,285
Onun kim olduğunu anlattın, Patti' nin.

257
00:16:24,330 --> 00:16:27,590
Gözünün önünde onun kendini
nasıl öldürdüğünü anlattın.

258
00:16:28,835 --> 00:16:31,545
Ve o günden beri sana
rahat vermediğini anlattın.

259
00:16:33,205 --> 00:16:36,770
Bana ondan nasıl
kurtulacağını sordun.

260
00:16:39,545 --> 00:16:41,505
Şeytan çıkartma gibi geliyor.

261
00:16:41,550 --> 00:16:44,140
Siz insanlar ve o film.

262
00:16:45,685 --> 00:16:49,145
Sana bir şey sorayım.
Odadan kusarak mı çıktın?

263
00:16:49,190 --> 00:16:51,345
Kafan dönüyor muydu?

264
00:16:51,390 --> 00:16:52,815
Hayır.

265
00:16:52,860 --> 00:16:56,655
Hayır, çünkü o
senin içinde değil, Kevin.

266
00:17:00,200 --> 00:17:02,155
Senin üzerinde.

267
00:17:02,200 --> 00:17:04,440
Onu uzaklaştırmak istiyorsan,

268
00:17:04,485 --> 00:17:07,330
kendi yerinde yapamazsın.

269
00:17:07,375 --> 00:17:09,500
Onun yerine gitmelisin.

270
00:17:14,215 --> 00:17:16,340
Diğer tarafa.

271
00:17:19,170 --> 00:17:20,960
Nasıl yapacağım?

272
00:17:21,005 --> 00:17:23,350
Ölerek.

273
00:17:27,395 --> 00:17:29,970
Anlamadım.

274
00:17:30,015 --> 00:17:34,220
Aslında tam olarak anladın.

275
00:17:34,265 --> 00:17:37,810
Bir ip buldun,

276
00:17:37,855 --> 00:17:40,395
bir de tuğla,

277
00:17:40,440 --> 00:17:43,530
daha sonra koruluğa doğru gittin.

278
00:17:43,575 --> 00:17:46,320
Yardıma ihtiyacın olduğunu söyledim.
Yol göstericin olmalı.

279
00:17:46,365 --> 00:17:48,985
Ama savaşmak istiyordun,

280
00:17:49,030 --> 00:17:51,090
ve gittin savaştın.

281
00:17:53,620 --> 00:17:56,830
Öteki dünya' ya geçmek için
boğulmak pek iyi seçenek değil.

282
00:17:56,875 --> 00:17:59,215
Çıkışı olmayan bir iş.

283
00:17:59,260 --> 00:18:01,415
Ve dediğim gibi,
bir yol göstericin olmalı.

284
00:18:01,460 --> 00:18:05,170
Fakat sen o tarafa gitmeden bir deprem

285
00:18:05,215 --> 00:18:07,890
olduğunu hesaba katmıştım,

286
00:18:07,935 --> 00:18:11,060
yeryüzünü açtım ve o göleti
aşağıya boşalttım.

287
00:18:11,105 --> 00:18:14,345
Hayatını kurtardım.

288
00:18:14,390 --> 00:18:17,570
Demek oluyor ki
seni gözetleyen biri var...

289
00:18:20,780 --> 00:18:24,290
ya da kendine düşman bir benliğin.

290
00:18:30,040 --> 00:18:31,750
Kimsin sen?

291
00:18:35,830 --> 00:18:39,590
Bir keresinde kendine düşman olan birisi.

292
00:18:42,085 --> 00:18:44,980
Bana korkunç şeyler yaptıran
bir düşmanı olan.

293
00:18:46,090 --> 00:18:48,515
Ve bu olanlar için...

294
00:18:50,060 --> 00:18:51,770
Göğsümden...

295
00:18:54,065 --> 00:18:56,055
vuruldum,

296
00:18:56,100 --> 00:18:58,325
tam göbek deliğimden...

297
00:19:03,025 --> 00:19:06,400
bir kez de erkekliğin kanununu çiğneyen

298
00:19:06,445 --> 00:19:09,585
göbek altındaki yerden..

299
00:19:13,750 --> 00:19:15,545
Tekrar denedim...

300
00:19:18,290 --> 00:19:21,350
ve kendi düşmanımla savaştım.

301
00:19:24,125 --> 00:19:26,220
sonunda onu yendim.

302
00:19:28,600 --> 00:19:31,425
ve sonra, Kevin,

303
00:19:31,470 --> 00:19:34,110
tekrar hayata geldim.

304
00:19:40,810 --> 00:19:43,020
Michael senin torunun.

305
00:19:43,065 --> 00:19:45,155
Öyle.

306
00:19:46,650 --> 00:19:49,240
Ve babası John,

307
00:19:49,285 --> 00:19:52,325
cinayete teşebbüsten

308
00:19:52,370 --> 00:19:53,945
hapse girdi.

309
00:19:53,990 --> 00:19:55,965
Girdi.

310
00:19:59,045 --> 00:20:01,390
Peki onun için ne yaptın?

311
00:20:06,920 --> 00:20:08,730
Onu incittim.

312
00:20:10,925 --> 00:20:13,650
Çok zaman önce incittim.

313
00:20:16,980 --> 00:20:19,325
Ve sonra o beni incitti.

314
00:20:23,770 --> 00:20:26,665
Sonra da serbest bıraktı.

315
00:20:35,530 --> 00:20:37,790
Şimdi de bırak ben seni serbest bırakayım.

316
00:20:41,870 --> 00:20:43,515
Beni öldürerek mi?

317
00:20:46,210 --> 00:20:48,220
Geçici olarak.

318
00:21:00,975 --> 00:21:02,730
Hazır olduğunda tekrar gel.

319
00:21:02,775 --> 00:21:04,820
Ne zaman istersen, gündüz ya da gece.

320
00:21:32,090 --> 00:21:34,260
Patti!

321
00:21:34,305 --> 00:21:36,515
Patti Levin!

322
00:21:39,010 --> 00:21:40,520
Neredesin?

323
00:21:40,565 --> 00:21:42,355
Benden saklanıyor musun?

324
00:21:42,400 --> 00:21:45,555
Ortaya çıksana!

325
00:21:45,600 --> 00:21:47,525
Tanrım, Kevin.

326
00:21:47,570 --> 00:21:49,330
Gerçekçi ol.

327
00:21:57,245 --> 00:21:58,735
Neredeydin?

328
00:21:58,780 --> 00:22:01,425
Buralarda.

329
00:22:03,335 --> 00:22:05,245
Bana yalan söyledin.

330
00:22:05,290 --> 00:22:07,130
- Pardon?
- Evet.

331
00:22:09,125 --> 00:22:11,970
O gece boyunca benimle
birlikte olduğunu söyledin.

332
00:22:13,715 --> 00:22:15,220
Kızların kayboluşunu gördüğünü söyledin.

333
00:22:15,265 --> 00:22:16,755
Beni kendimi öldürürken
gördüğünü söyledin.

334
00:22:16,800 --> 00:22:19,590
Ama en önemli yeri atladın, Patti,

335
00:22:19,635 --> 00:22:21,780
ona gittiğim zamanı.

336
00:22:24,025 --> 00:22:27,815
Ne olmuş yani?

337
00:22:27,860 --> 00:22:29,815
Tüm dertlerine çarenin

338
00:22:29,860 --> 00:22:31,770
o sihirli adamın

339
00:22:31,815 --> 00:22:35,405
yanına gitmek olduğunu söyleseydim
ne olurdu ki?

340
00:22:35,450 --> 00:22:38,715
Olacak olan sınır çizgisi ırkçılığı.

341
00:22:42,460 --> 00:22:45,585
Senin ne olduğunu biliyor.

342
00:22:49,750 --> 00:22:52,810
Senden kurtulmanın yolunu biliyor.

343
00:22:58,390 --> 00:23:01,550
O zaman ormana gelip

344
00:23:01,595 --> 00:23:04,070
neden beni çağırıyorsun?

345
00:23:05,515 --> 00:23:07,770
O adam sana bir çözüm yolu buldu

346
00:23:07,815 --> 00:23:09,640
ama sen kaçtın.

347
00:23:09,685 --> 00:23:13,530
Seninle savaşmaktan
korktuğumu mu sanıyorsun?

348
00:23:13,575 --> 00:23:16,650
Kevin.

349
00:23:16,695 --> 00:23:20,205
Savaşmaktan yıldım.

350
00:23:21,365 --> 00:23:24,205
Onun için geri dön.
Dön geri.

351
00:23:24,250 --> 00:23:26,490
Şimdi.

352
00:23:26,535 --> 00:23:29,015
Git ve geber.

353
00:23:34,045 --> 00:23:36,220
Sorumluluklarım var.

354
00:23:38,045 --> 00:23:39,890
Ben babayım.

355
00:23:41,515 --> 00:23:43,860
Belki Jill daha iyi olur.

356
00:23:54,645 --> 00:23:56,855
Ben Nora.
Mesaj bırakın ya da bırakmayın.

357
00:23:56,900 --> 00:23:59,575
Nora, lütfen beni arar mısın?

358
00:23:59,620 --> 00:24:01,775
Lütfen?

359
00:24:01,820 --> 00:24:05,550
Sana ihtiyacım var.
Ara beni.

360
00:24:07,125 --> 00:24:09,170
Peki onun ihtiyaçları ne olacak?

361
00:24:14,965 --> 00:24:17,710
- Alo?
- Selam. Kevin Garvey ile mi görüşüyorum?

362
00:24:17,755 --> 00:24:20,710
- Evet.
- Ben köprüden Korucu Carson.

363
00:24:20,755 --> 00:24:22,880
Numaranızı ziyaretçi ofisinden aldım.

364
00:24:22,925 --> 00:24:24,850
Kapıda sizi soran
bir bayan var.

365
00:24:24,895 --> 00:24:27,050
Eşinizmiş.

366
00:24:27,095 --> 00:24:30,020
Adı Nora mı?
Nora Durst?

367
00:24:30,065 --> 00:24:31,940
Bekleyin.

368
00:24:31,985 --> 00:24:34,525
Adınız Nora mı?

369
00:24:34,570 --> 00:24:36,580
İsminin Laurie olduğunu söylüyor.

370
00:24:39,360 --> 00:24:41,900
Alo?

371
00:24:41,945 --> 00:24:44,450
Orada mı?
Şu an orada mı?

372
00:24:44,495 --> 00:24:46,070
Evet bayım ama bilekliği

373
00:24:46,115 --> 00:24:48,340
ya da rezervasyonu olmadan
içeri alamıyorum.

374
00:24:50,035 --> 00:24:52,295
Kimdi o?

375
00:25:17,815 --> 00:25:19,735
Ben Kevin Garvey.
Beni aramıştınız.

376
00:25:19,780 --> 00:25:22,025
Evet, harika.
Bir saniye lütfen.

377
00:25:22,070 --> 00:25:23,690
Kevin Garvey burada.

378
00:25:23,735 --> 00:25:25,445
Bayanı getirebilir misiniz?

379
00:25:25,490 --> 00:25:27,610
Hiçbir şeyi yok, onunla,

380
00:25:27,655 --> 00:25:30,250
parmaklıkların ardından
görüşebilirsiniz.

381
00:25:30,295 --> 00:25:32,170
Anladım.

382
00:26:00,070 --> 00:26:02,000
Selam.

383
00:26:04,025 --> 00:26:05,335
Konuşuyorsun.

384
00:26:08,115 --> 00:26:11,210
Burada ne işin var, Laurie?

385
00:26:12,420 --> 00:26:14,460
Burada olmaya hakkım yok biliyorum...

386
00:26:14,505 --> 00:26:16,045
seni rahatsız ediyorum.

387
00:26:16,090 --> 00:26:18,045
Sınırlarına saygı duyup

388
00:26:18,090 --> 00:26:19,495
gidebilirsin. Ama,

389
00:26:19,540 --> 00:26:22,220
Tommy ile görüşmeliyim.

390
00:26:23,795 --> 00:26:25,555
Nora onun burada olmadığını söyledi.

391
00:26:25,600 --> 00:26:28,220
ve onun neden böyle dediğini
şimdi anlayabiliyorum.

392
00:26:28,265 --> 00:26:31,090
Sana ne anlattığını bilmiyorum,

393
00:26:31,135 --> 00:26:35,595
ama onun benimle görüşmesini

394
00:26:35,640 --> 00:26:37,100
sağlarsan...

395
00:26:37,145 --> 00:26:41,185
Laramie'de Prairie Motor Otelde kalıyorum.
Oda numarası 114.

396
00:26:41,230 --> 00:26:43,820
Nora ile ne zaman görüştün?

397
00:26:43,865 --> 00:26:46,655
Geçen gece.

398
00:26:46,700 --> 00:26:48,695
Sana anlatmadı mı?

399
00:26:48,740 --> 00:26:51,580
Tommy burada değil.

400
00:26:53,325 --> 00:26:55,700
Onunla konuşmuş değilim...

401
00:26:55,745 --> 00:26:58,555
Bir yıldır onu görmüyorum bile.

402
00:27:03,050 --> 00:27:05,090
Burada değil mi?

403
00:27:05,135 --> 00:27:07,095
Hayır.

404
00:27:08,840 --> 00:27:10,880
Neden bana gelebileceğini
düşünüyorsun?

405
00:27:10,925 --> 00:27:13,185
Bilmiyorum. Jill ile hala konuşuyorlardı.
Ben de düşündüm ki...

406
00:27:13,230 --> 00:27:15,385
- Jill ile görüşmüyor.
- Konuşuyorlar, Kevin.

407
00:27:15,430 --> 00:27:17,660
Sürekli mesajlaşıyorlar.

408
00:27:23,355 --> 00:27:27,730
Ya Tommy, seninle mi?

409
00:27:27,775 --> 00:27:30,085
Evet.

410
00:27:32,750 --> 00:27:34,960
İyi mi?

411
00:27:36,785 --> 00:27:38,965
Gayet iyi.

412
00:27:42,090 --> 00:27:43,915
Ne yaptın sen?

413
00:27:43,960 --> 00:27:45,415
Ne oldu?

414
00:27:45,460 --> 00:27:49,225
Neden buradasın?
Ne yaptın, Laurie?

415
00:27:52,050 --> 00:27:54,810
İyi misin, Kevin?

416
00:27:54,855 --> 00:27:56,595
Evet, gayet iyiyim.

417
00:27:56,640 --> 00:27:58,730
Çok iyiyim.

418
00:27:58,775 --> 00:28:00,850
Harikayım.

419
00:28:00,895 --> 00:28:03,265
Üzgünüm.

420
00:28:03,310 --> 00:28:05,070
Buraya gelmemeliydim.

421
00:28:05,115 --> 00:28:07,320
Üzgünüm.

422
00:28:07,365 --> 00:28:09,325
Hayır, hayır.

423
00:28:09,370 --> 00:28:11,440
Hayır, gitme.

424
00:28:11,485 --> 00:28:13,695
Gidiyor musun?

425
00:28:13,740 --> 00:28:15,665
Gitme!

426
00:28:16,710 --> 00:28:19,335
Laurie, tamam. Güzel.

427
00:28:19,380 --> 00:28:21,555
Gayet güzel. Eve dön.

428
00:28:22,750 --> 00:28:25,290
Git. Evine git.

429
00:29:21,775 --> 00:29:23,735
Kevin.

430
00:29:29,730 --> 00:29:31,625
Adamım.

431
00:29:34,235 --> 00:29:36,110
El izin var mı?

432
00:29:36,155 --> 00:29:38,445
Neyim var mı?

433
00:29:38,490 --> 00:29:41,030
Kızların kaybolduğu arabada

434
00:29:41,075 --> 00:29:43,365
el izi buldular.

435
00:29:43,410 --> 00:29:45,035
Bütün masum adamlara doğru listede

436
00:29:45,080 --> 00:29:47,140
olmaları için fırsat
vermeyi düşündüm.

437
00:29:52,805 --> 00:29:54,930
Ama bunun için burada değilsin.

438
00:29:59,980 --> 00:30:01,655
Aslında, ben...

439
00:30:04,100 --> 00:30:06,575
Bana bu konuda yardım
edebileceğini düşünüyordum.

440
00:30:07,935 --> 00:30:10,860
Fikir senin miydi yoksa Nora'nın mı?

441
00:30:10,905 --> 00:30:12,565
Nora' nın.

442
00:30:14,660 --> 00:30:16,565
Sırrın benimle güvende o zaman.

443
00:30:16,610 --> 00:30:18,070
Güzel.

444
00:30:18,115 --> 00:30:20,740
Cedric, makası getirsene.

445
00:30:20,785 --> 00:30:22,705
Nerede olduklarını biliyor musun?

446
00:30:22,750 --> 00:30:24,510
Bir yerlerdedir.

447
00:30:26,255 --> 00:30:28,410
Sen buradayken, yapalım mı?

448
00:30:28,455 --> 00:30:30,295
- Bana mı?
- Evet sana.

449
00:30:30,340 --> 00:30:32,185
Olur.

450
00:30:32,800 --> 00:30:34,310
Kayıp

451
00:30:35,345 --> 00:30:37,690
Şu mürekkebe bastırıver.

452
00:30:39,635 --> 00:30:41,510
Diğer elini.

453
00:30:46,140 --> 00:30:47,650
İşte oldu.

454
00:30:47,695 --> 00:30:49,435
Mendil alabilirsin.

455
00:30:49,480 --> 00:30:51,850
- Adın?
- Kevin Garvey.

456
00:30:51,895 --> 00:30:53,990
Güzel.

457
00:31:05,410 --> 00:31:07,500
Masum adam temize çıktı.

458
00:31:07,545 --> 00:31:09,170
Bunu yaptığın için sağ ol, Kevin.

459
00:31:09,215 --> 00:31:11,175
Ne demek.

460
00:31:14,335 --> 00:31:17,295
Makas yok adamım.
Bulamadım.

461
00:31:17,340 --> 00:31:20,295
T.J. eve götürmüş olmalı.

462
00:31:20,340 --> 00:31:22,655
Bunu neden yapsın ki?

463
00:31:25,265 --> 00:31:28,470
Üzgünüm adamım...
Sana kim yardım edebilir, biliyor musun?

464
00:31:28,515 --> 00:31:32,110
Demircinin yanındaki çilingire git.

465
00:31:32,155 --> 00:31:34,700
Nate. Benim gönderdiğimi söyle.

466
00:31:38,025 --> 00:31:40,870
Teşekkürler.

467
00:31:40,915 --> 00:31:42,455
Evet.

468
00:31:56,210 --> 00:31:59,020
İşte bu kadar.

469
00:32:00,380 --> 00:32:02,425
Oraya özgür olmak için gittin

470
00:32:02,470 --> 00:32:04,395
ve yakalandın.

471
00:32:06,020 --> 00:32:09,345
Hayatımda kendimi özgür hissettiğim tek an

472
00:32:09,390 --> 00:32:12,065
o cam parçasını alıp

473
00:32:12,110 --> 00:32:14,350
boynuma sapladığım

474
00:32:14,395 --> 00:32:15,655
zamandı, Kevin.

475
00:32:18,150 --> 00:32:20,325
Beni kollarında tutuyordun.

476
00:32:20,370 --> 00:32:24,445
Gözlerine baktım

477
00:32:24,490 --> 00:32:27,665
çok korkmuştun.

478
00:32:27,710 --> 00:32:30,255
Ama ben korkmadım.

479
00:32:31,795 --> 00:32:36,760
Çünkü artık bitmişti.

480
00:32:45,760 --> 00:32:47,520
İşte özgürlük.

481
00:33:40,900 --> 00:33:42,960
Çözdün mü?

482
00:33:45,485 --> 00:33:47,880
Aramalarıma dönmüyor.

483
00:33:50,460 --> 00:33:52,585
Bana ne yaptığını anlatacak mısın?

484
00:33:54,380 --> 00:33:56,555
Çok karışık.

485
00:34:00,670 --> 00:34:03,065
Eminim karışık değildir.

486
00:34:15,150 --> 00:34:17,360
Numara mı yapıyordun?

487
00:34:19,020 --> 00:34:21,560
Ne numarası?

488
00:34:21,605 --> 00:34:25,920
Nora' yı sevdiğini söylediğinde
sana inanmıştım.

489
00:34:27,195 --> 00:34:29,735
Lily' i sahiplenmek istediğini
söylemiştin.

490
00:34:29,780 --> 00:34:33,960
Bizden aile olmamızı istedin.

491
00:34:35,170 --> 00:34:37,430
Tüm isteğim bu.

492
00:34:40,540 --> 00:34:42,435
O zaman ne yapacaksın, baba?

493
00:34:51,720 --> 00:34:53,895
Bilmiyorum.

494
00:34:58,360 --> 00:35:00,905
- Lütfen yap ve bitir şu işi.
- Biliyorum.

495
00:35:05,235 --> 00:35:07,245
Bu iki etti...

496
00:35:43,105 --> 00:35:44,560
Kevin, biliyorum.

497
00:35:44,605 --> 00:35:46,145
Sabah ilk işim ayrılmak.

498
00:35:46,190 --> 00:35:47,730
Söz veriyorum.
Buraya kadar gelmene...

499
00:35:47,775 --> 00:35:49,420
Konuşabilir miyiz?

500
00:35:50,445 --> 00:35:53,125
- Ne?
- Seninle konuşabilir miyiz?

501
00:35:56,450 --> 00:35:58,510
Tamam.

502
00:36:15,105 --> 00:36:17,730
Ne giyiyor?

503
00:36:17,775 --> 00:36:20,430
- Ne?
- Patti.

504
00:36:20,475 --> 00:36:21,850
Onu gördüğünde
üzerinde ne oluyor?

505
00:36:21,895 --> 00:36:23,065
Beyazlar içerisinde.

506
00:36:23,110 --> 00:36:26,740
Öldüğünde üzerinde olanlar mı?

507
00:36:28,400 --> 00:36:31,160
Bilmiyorum. Beyaz işte.

508
00:36:44,000 --> 00:36:46,010
Ben de bir tane alabilir miyim?

509
00:36:47,170 --> 00:36:49,010
Evet.

510
00:36:57,895 --> 00:36:59,685
Onları nereye sakladın?

511
00:36:59,730 --> 00:37:01,355
Neyi?

512
00:37:01,400 --> 00:37:03,055
Sigaralarını.

513
00:37:03,100 --> 00:37:06,360
Evlendiğimiz zaman
sen nerede saklıyordun?

514
00:37:06,405 --> 00:37:10,700
Arabanın bagajına.

515
00:37:12,660 --> 00:37:14,985
Yürüyüşe çıktığımda alayım diye

516
00:37:15,030 --> 00:37:17,005
posta kutusunun altına da koyardım.

517
00:37:19,835 --> 00:37:21,990
Eski içici olduğun belli.

518
00:37:22,035 --> 00:37:24,550
Evet.

519
00:37:26,540 --> 00:37:29,720
Seninle neler konuşuyor?

520
00:37:35,385 --> 00:37:38,560
Bana Nora' ya onun hakkında
bir şey anlatmamamı söyledi.

521
00:37:38,605 --> 00:37:40,675
Çünkü Nora terk ederdi.

522
00:37:40,720 --> 00:37:42,650
Evet.

523
00:37:44,725 --> 00:37:46,100
Ve haklıydı da.

524
00:37:46,145 --> 00:37:48,070
Sanırım öyle de oldu.

525
00:37:50,230 --> 00:37:52,270
Nora terk edip gitti.

526
00:37:52,315 --> 00:37:54,710
Patti ne gibi şeyler anlatıyor?

527
00:37:57,070 --> 00:37:58,965
Hiç bir şey.

528
00:37:59,910 --> 00:38:01,970
Hiçbir şey mi?

529
00:38:02,960 --> 00:38:05,090
Hayır.

530
00:38:06,330 --> 00:38:08,590
Kevin, bir kaç saat önce bana
eve gideceğini söylüyordun

531
00:38:08,635 --> 00:38:11,680
ama şimdi ise buradasın.

532
00:38:14,640 --> 00:38:17,880
Sana yapman gereken bir şeyler mi söylüyor?

533
00:38:17,925 --> 00:38:19,985
Yapmak istemediğin bir şey mi?

534
00:38:24,315 --> 00:38:26,825
Şimdi o burada değilmiş
gibi davranıyorum.

535
00:38:29,440 --> 00:38:31,310
Hayır.

536
00:38:31,355 --> 00:38:34,365
Sabah beni görmeye
geldiğinde kapıda mıydı?

537
00:38:34,410 --> 00:38:35,900
Hayır, o...

538
00:38:35,945 --> 00:38:38,005
Bu mantıklı.

539
00:38:40,280 --> 00:38:41,905
Öyle mi?

540
00:38:43,620 --> 00:38:46,375
Benden uzak durmayı istiyor.

541
00:38:46,420 --> 00:38:47,495
Neden?

542
00:38:47,540 --> 00:38:50,600
Çünkü onun olmadığını kanıtlayabilirim.

543
00:38:54,430 --> 00:38:55,885
Nasıl?

544
00:38:55,930 --> 00:39:00,005
Senden yalnızca onun ve benim
bildiğimiz

545
00:39:00,050 --> 00:39:03,510
ama onun yapamayacağı şeyleri
söyletmeyi sağlamanı isteyebilirim.

546
00:39:03,555 --> 00:39:07,615
Ama bana içinde
olmadığım şeyleri anlatıyor.

547
00:39:09,810 --> 00:39:11,985
Kocasını anlatıyor.

548
00:39:12,030 --> 00:39:13,685
- Neil mi?
- Evet Neil.

549
00:39:13,730 --> 00:39:16,355
Kevin, üç yıl Patti' nin terapistiydim.

550
00:39:16,400 --> 00:39:20,275
Mahremiyetini bozduğumu söyleme ama,

551
00:39:20,320 --> 00:39:23,195
Neil hakkında bir şeyler sana anlatmıştım.

552
00:39:23,240 --> 00:39:27,450
Anal seks manyağı biri.

553
00:39:27,495 --> 00:39:29,505
Cinsellik düşkünü.
Patti' nin sonu düşünmesi

554
00:39:29,550 --> 00:39:32,120
büyük ihtimalle bu.

555
00:39:32,165 --> 00:39:34,290
Ben...

556
00:39:34,335 --> 00:39:36,565
Bunların hiçbirini hatırlamıyorum.

557
00:39:37,925 --> 00:39:39,465
Beni daha çok dinleseydin,

558
00:39:39,510 --> 00:39:41,350
belki de bu durumda olmazdık, değil mi?

559
00:39:45,015 --> 00:39:48,355
Şaka, sadece şaka bu.

560
00:39:48,400 --> 00:39:50,195
Şaka.

561
00:39:57,575 --> 00:39:59,485
Eğer hastam olup ofisime gelseydin

562
00:39:59,530 --> 00:40:02,400
bunu hoş görürdüm.

563
00:40:02,445 --> 00:40:05,320
Sakın psikotik rahatsızlığı olan birine

564
00:40:05,365 --> 00:40:07,660
rahatsız olduğunu söyleme.

565
00:40:07,705 --> 00:40:09,660
Ama benim hastam değilsin,

566
00:40:09,705 --> 00:40:12,430
onun için sana gerçeği anlatacağım.

567
00:40:15,875 --> 00:40:18,855
Gördüklerin gerçek değil.

568
00:40:22,050 --> 00:40:26,225
Baban da bu durumla çok savaştı.

569
00:40:26,270 --> 00:40:29,815
ve araştırmalar genetik bir
bağlantı olduğunu gösteriyor...

570
00:40:29,860 --> 00:40:32,685
Burada.

571
00:40:32,730 --> 00:40:34,685
O burada.

572
00:40:34,730 --> 00:40:36,375
Ve o gerçek.

573
00:40:37,565 --> 00:40:39,605
- Buna inanıyor musun?
- Evet.

574
00:40:39,650 --> 00:40:42,490
Sana inancı anlatabilir miyim, Kevin?

575
00:40:42,535 --> 00:40:45,610
Akıl duygusal rahatsızlıktaysa,

576
00:40:45,655 --> 00:40:48,915
kendisini iyi hissettiren duygulara tutunur.

577
00:40:48,960 --> 00:40:52,335
14 Ekim' den sonra tüm dünyanın
iyi hissetmeye ihtiyacı vardı.

578
00:40:52,380 --> 00:40:54,670
Hepimiz zihinsel bir karmaşadaydık.

579
00:40:54,715 --> 00:40:59,345
Bu da hepimizi yanlış inançlara sevk etti.

580
00:40:59,390 --> 00:41:02,210
faydalanılabilecek inançlara.

581
00:41:02,255 --> 00:41:04,965
Ve bildiğim tek şey, Kevin,

582
00:41:05,010 --> 00:41:08,355
Tommy ve ben bu durumu kullandık.

583
00:41:09,930 --> 00:41:11,890
Onlara sarılarak acılarını alabileceğine

584
00:41:11,935 --> 00:41:15,475
dair insanları ikna ettik.

585
00:41:15,520 --> 00:41:17,645
Bir hikayemiz vardı.

586
00:41:17,690 --> 00:41:20,530
Biz uydurduk ve işe de yaradı.

587
00:41:20,575 --> 00:41:25,070
Tommy bundan nefret etti.

588
00:41:25,115 --> 00:41:27,620
Ben de insanlara yardım ettiğimiz
sürece zararı olmadığını söyledim.

589
00:41:27,665 --> 00:41:30,155
O buna katılmadı.

590
00:41:30,200 --> 00:41:32,575
Ve kavga ettik.

591
00:41:32,620 --> 00:41:35,465
Yapamayacağını söyledi.

592
00:41:36,960 --> 00:41:38,885
Demek istediğim...

593
00:41:42,265 --> 00:41:45,920
bu duruma inanmışlardı.

594
00:41:45,965 --> 00:41:49,725
Onun dokunduğu herkes inanmıştı.

595
00:41:49,770 --> 00:41:53,095
Çünkü düşünceleri,

596
00:41:53,140 --> 00:41:55,980
korku, yalnızlık, suçluluk hisleriyle
uğraşmak yerine,

597
00:41:56,025 --> 00:41:58,850
büyüyü ön plana çıkartıyor.

598
00:41:58,895 --> 00:42:02,155
Hepimiz aklını kaybeden

599
00:42:02,200 --> 00:42:04,940
kişilere dönüşüyoruz.

600
00:42:04,985 --> 00:42:08,500
Neden o Allahın belası
tarikata katıldım sanıyorsun?

601
00:42:09,990 --> 00:42:12,700
Şimdi de sen o tarikatın
liderini anlatıyorsun.

602
00:42:12,745 --> 00:42:16,725
Çünkü aklını kapatmak için
anlatacak birine ihtiyacın var.

603
00:42:19,215 --> 00:42:22,845
Patti diye biri yok, Kevin.

604
00:42:25,890 --> 00:42:28,820
Sadece sen varsın.

605
00:42:33,565 --> 00:42:35,660
Peki ne yapayım?

606
00:42:38,735 --> 00:42:41,860
Ya ilaç tedavisi göreceksin

607
00:42:41,905 --> 00:42:44,165
ya da bir süreliğine uzaklaşacaksın.

608
00:42:48,365 --> 00:42:50,985
İlgilendiğin şey çok ciddi, Kevin.

609
00:42:51,030 --> 00:42:55,240
Korkutucu olduğunu biliyorum,
ama yapman gereken de bu.

610
00:42:55,285 --> 00:42:57,545
Yardıma ihtiyacın var.

611
00:43:04,965 --> 00:43:07,225
Soyadını değiştirdin mi?

612
00:43:08,935 --> 00:43:10,505
Ne?

613
00:43:10,550 --> 00:43:13,345
Soyadın hala Garvey mi?

614
00:43:13,390 --> 00:43:15,180
Yoksa ayrıldığımızda değiştirdin mi?

615
00:43:15,225 --> 00:43:16,345
Hayır, değiştirmedim.

616
00:43:16,390 --> 00:43:18,180
O zaman sana bileklik temin edebilirim.

617
00:43:18,225 --> 00:43:19,515
Kevin, anlamıyorum.

618
00:43:19,560 --> 00:43:21,405
Benimle gelecek misin?

619
00:43:24,615 --> 00:43:27,075
Orada benimle olursan.
gider belki.

620
00:43:27,120 --> 00:43:29,880
Sadece işleri halledinceye kadar.

621
00:43:31,205 --> 00:43:32,660
İyi bir fikir olduğunu düşünmüyorum.

622
00:43:32,705 --> 00:43:35,615
Jill' in beni görmek istediğini sanmıyorum.

623
00:43:35,660 --> 00:43:38,500
Ben de seni görmek istemedim.

624
00:43:38,545 --> 00:43:40,505
Bununla başa çıkabiliyorum.

625
00:43:44,670 --> 00:43:46,930
Yardıma ihtiyacım
olduğunu da söyledin. O zaman...

626
00:43:49,725 --> 00:43:51,600
Yardım et.

627
00:43:59,485 --> 00:44:01,245
Jill?

628
00:44:05,325 --> 00:44:07,165
Jill, tatlım.

629
00:44:10,580 --> 00:44:12,540
Evde değil.

630
00:44:13,530 --> 00:44:15,370
Erkek arkadaşı yan tarafta oturuyor.

631
00:44:15,415 --> 00:44:17,510
Muhtemelen onunladır.

632
00:44:20,420 --> 00:44:22,465
İçeri gel.

633
00:44:34,435 --> 00:44:36,475
Misafir odası şu tarafta,

634
00:44:36,520 --> 00:44:39,980
hastane yatağında uyuyabilirsin sanırım.

635
00:44:40,025 --> 00:44:41,815
Mary Jamison bizimle kalıyor.

636
00:44:41,860 --> 00:44:43,765
Mary?
Matt' in karısı mı?

637
00:44:43,810 --> 00:44:45,320
Evet.

638
00:44:45,365 --> 00:44:46,575
Uzun hikaye.

639
00:44:52,655 --> 00:44:54,965
Köpek için kusura bakma.

640
00:44:57,625 --> 00:44:59,030
Ne?

641
00:44:59,075 --> 00:45:02,555
Köpek almak istemiştin.

642
00:45:04,835 --> 00:45:07,310
O konuda pek iyi davranmadım.

643
00:45:09,505 --> 00:45:11,395
Bunu unutmuştum.

644
00:45:14,845 --> 00:45:16,735
Ben bu konuyu çok düşündüm.

645
00:45:23,150 --> 00:45:25,695
O zaman kendini affedilmiş varsay.

646
00:45:38,615 --> 00:45:40,490
Arayan Nora.

647
00:45:40,535 --> 00:45:42,575
Konuş. Ben böyle iyiyim.

648
00:45:42,620 --> 00:45:44,830
Tamam. Selam.

649
00:45:44,875 --> 00:45:48,770
Nasılsın?
Lily nasıl?

650
00:45:49,930 --> 00:45:51,855
Lütfen beni aramayı kes.

651
00:45:59,055 --> 00:46:01,395
Nerede olduğunu söyler misin?

652
00:46:01,440 --> 00:46:03,345
Hayır.

653
00:46:03,390 --> 00:46:05,235
Neden?

654
00:46:06,895 --> 00:46:09,570
Lütfen nerede olduğunu söyle.

655
00:46:09,615 --> 00:46:11,455
Bu konuyu konuşabilir miyiz?

656
00:46:12,985 --> 00:46:14,190
Alo?

657
00:46:14,235 --> 00:46:17,410
Ölü bir kadını görmen hakkında
konuşmak istemiyorum.

658
00:46:17,455 --> 00:46:18,860
Biliyorum. Biliyorum...

659
00:46:18,905 --> 00:46:22,615
Biliyorum sana anlatmalıydım.

660
00:46:22,660 --> 00:46:25,450
birbirimize söz verdiğimiz gibi,

661
00:46:25,495 --> 00:46:28,455
ama kaçıp gideceğinden korktum.

662
00:46:28,500 --> 00:46:30,125
Ve terk ettin.

663
00:46:30,170 --> 00:46:31,625
Hem de beni yatağa kelepçeledin

664
00:46:31,670 --> 00:46:33,210
anahtarı bile bırakmadın.

665
00:46:33,255 --> 00:46:37,130
- Bir not bırakmıştım.
- Ne?

666
00:46:37,175 --> 00:46:38,965
Yatağın kenarındaki sandalyenin üzerindeydi.

667
00:46:39,010 --> 00:46:41,770
Orada değil miydi?

668
00:46:42,341 --> 00:46:43,593
<i><b>ANAHTAR YASTIĞIN ALTINDA</b></i>

669
00:46:43,930 --> 00:46:46,610
Önünde duruyormuş.

670
00:46:52,355 --> 00:46:54,115
Nora.

671
00:46:57,495 --> 00:46:59,670
Seni seviyorum.

672
00:47:01,450 --> 00:47:04,240
Dinle, bir yolu var.

673
00:47:04,285 --> 00:47:06,290
Bir yol biliyorum.

674
00:47:06,335 --> 00:47:09,630
Daha iyi olmam için bir yol.

675
00:47:10,925 --> 00:47:13,385
Fakat gözlerine bakıp,
terk ettiğini söylediğimde

676
00:47:13,430 --> 00:47:16,855
bana inanmalısın.

677
00:47:18,300 --> 00:47:20,395
Gittiğini bilmelisin.

678
00:47:23,770 --> 00:47:25,645
Nasıl?

679
00:47:25,690 --> 00:47:28,400
Orası o kadar önemli değil.

680
00:47:28,445 --> 00:47:30,320
Yapabilirim.

681
00:47:32,645 --> 00:47:36,105
Sadece bilmem gereken, yaptığımda

682
00:47:36,150 --> 00:47:38,795
bana inanacağını bilmem.

683
00:47:41,740 --> 00:47:45,335
Çünkü ben asla yalan söylemem.

684
00:47:47,330 --> 00:47:49,305
Asla.

685
00:47:54,835 --> 00:47:56,930
Bana inanır mısın?

686
00:48:00,510 --> 00:48:03,185
Sana inanacağım.

687
00:48:03,230 --> 00:48:05,355
Peki dönecek misin?

688
00:48:12,520 --> 00:48:14,695
Bunu isterim.

689
00:49:06,710 --> 00:49:08,550
Burada ne işin var?

690
00:49:10,130 --> 00:49:12,700
Tatlım, baban...
Buraya, ben...

691
00:49:12,745 --> 00:49:14,870
- Nerede o?
- Üst katta.

692
00:49:14,915 --> 00:49:16,120
- Baba!
- Jill.

693
00:49:16,165 --> 00:49:18,260
- Jill. Jill.
- Baba!

694
00:49:20,090 --> 00:49:22,180
Onun ne işi var burada?

695
00:49:23,140 --> 00:49:25,100
Baba!

696
00:49:27,760 --> 00:49:29,770
Baba?

697
00:49:35,020 --> 00:49:37,080
Baba!

698
00:49:38,275 --> 00:49:40,285
Baba!

699
00:50:25,455 --> 00:50:26,745
Neler oluyor?

700
00:50:26,790 --> 00:50:28,075
Bir şey yok.

701
00:50:28,120 --> 00:50:30,585
Michael çıkıyordu zaten.

702
00:50:43,055 --> 00:50:45,015
Tanrı seninle olsun.

703
00:50:53,900 --> 00:50:55,360
Nasıl yapacağız bunu?

704
00:50:56,350 --> 00:50:58,525
Bana hazır olduğunu söyle, yeter.

705
00:51:00,355 --> 00:51:02,165
Hazırım.

706
00:51:28,685 --> 00:51:30,860
İşe yaramalı.

707
00:51:31,885 --> 00:51:33,345
O nedir?

708
00:51:33,390 --> 00:51:35,180
Zehir.

709
00:51:35,225 --> 00:51:37,765
Kalbini durduracak.

710
00:51:37,810 --> 00:51:39,680
Geçici olduğunu söylemiştin.

711
00:51:39,725 --> 00:51:42,990
Öyle dedim.

712
00:51:46,400 --> 00:51:49,275
Bu...

713
00:51:49,320 --> 00:51:51,415
adrenalin.

714
00:51:53,375 --> 00:51:57,115
Bu zehir aşırı doz eroin almışsın
gibi yapacak seni.

715
00:51:57,160 --> 00:51:59,670
Hayati fonksiyonlarını durduracak.

716
00:52:00,965 --> 00:52:04,145
Bu da seni hayata döndürecek.

717
00:52:05,420 --> 00:52:08,815
Şimdi, bunu ayarlayacağım.

718
00:52:10,260 --> 00:52:12,430
Beynin beş dakikaya kadar çalışacak.

719
00:52:12,475 --> 00:52:15,520
Ondan önce sana bundan
bir doz vereceğim.

720
00:52:17,850 --> 00:52:20,555
Bunu önceden yaptın mı?

721
00:52:20,600 --> 00:52:23,810
Sütundaki çocuğu biliyor musun?

722
00:52:23,855 --> 00:52:25,810
Evet.

723
00:52:25,855 --> 00:52:28,145
Adı Edward' dır.

724
00:52:28,190 --> 00:52:31,455
Adam yaşayan bir başarı hikayesi.

725
00:52:41,505 --> 00:52:43,850
Bilirsin işte...

726
00:52:45,375 --> 00:52:47,385
Bu...

727
00:52:50,015 --> 00:52:52,140
Ölmek istemiyorum.

728
00:52:54,050 --> 00:52:56,340
Elbette ki istemiyorsun.

729
00:52:56,385 --> 00:52:58,645
Hayat çok değerli.

730
00:53:13,070 --> 00:53:14,695
Sadece içecek miyim?

731
00:53:14,740 --> 00:53:16,715
Sadece iç.

732
00:53:23,500 --> 00:53:25,510
Bekle!

733
00:53:30,970 --> 00:53:33,680
O burada mı?

734
00:53:36,010 --> 00:53:37,850
Ben...

735
00:53:37,895 --> 00:53:42,915
Sonunda harekete
geçtiğine sevindim, Kevin,

736
00:53:42,960 --> 00:53:45,735
ama bunu bir saniye düşünelim.

737
00:53:45,780 --> 00:53:49,360
Bu bizim için büyük bir adım.

738
00:53:49,405 --> 00:53:51,865
Ve onu tanımıyoruz bile.

739
00:53:52,825 --> 00:53:54,615
Doğru anladıysam,

740
00:53:54,660 --> 00:53:57,070
adam sübyancının teki.

741
00:53:57,115 --> 00:53:59,260
Kapa çeneni, Patti.

742
00:54:08,175 --> 00:54:10,935
Bunu yapmamı istiyor musun?

743
00:54:13,215 --> 00:54:16,670
- Ne?
- Bunu yapmamı istiyor musun?

744
00:54:16,715 --> 00:54:18,645
Yoksa istemiyor musun?

745
00:54:24,560 --> 00:54:27,155
Kesinlikle istiyorum.

746
00:54:28,865 --> 00:54:32,125
Ne? Sana ne dedi?

747
00:54:35,205 --> 00:54:38,945
Laurie biraz önce bana psikotik
olduğumu söyledi.

748
00:54:38,990 --> 00:54:43,750
Babam gibi akıl hastanesine aitmişim.

749
00:54:43,795 --> 00:54:46,370
Ona konulan teşhis te buydu.

750
00:54:46,415 --> 00:54:47,870
Psikotik.

751
00:54:47,915 --> 00:54:51,705
Onu buraya gelmeden önce gördüm.

752
00:54:51,750 --> 00:54:54,375
bana seslerin gittiğini söyledi.

753
00:54:54,420 --> 00:54:56,650
Artık iyileştiğini söyledi.

754
00:54:57,975 --> 00:54:59,215
Ona nasıl olduğunu sordum.

755
00:54:59,260 --> 00:55:01,020
Bana ne dedi biliyor musun, Patti?

756
00:55:03,095 --> 00:55:06,440
Ona söylenileni yaptığını söyledi.

757
00:55:11,070 --> 00:55:12,415
Kevin, dur!

758
00:55:15,110 --> 00:55:16,950
Hoş çakal, Patti.

759
00:55:27,340 --> 00:55:30,050
Bu genelde işe yarıyor...

760
00:55:47,775 --> 00:55:50,600
Üzgünüm evlat.
Acıttığını biliyorum.

761
00:55:50,645 --> 00:55:52,870
Ama uzun sürmeyecek.

762
00:57:52,000 --> 00:57:53,855
<i><b>Çeviri: Aziz DEMİROK
KASIM 2015 ZONGULDAK</b></i>

