1
00:00:00,000 --> 00:00:00,000
Beni rahatsız etmiyor. Ben...

2
00:00:00,359 --> 00:00:02,262
senin yaşlarındaydı.

3
00:00:02,286 --> 00:00:04,339
Her gün buranın değişik bir yerinde
dolaşabilirsin.

4
00:00:04,363 --> 00:00:06,767
Bunun o günün nasıl geçeceğine
dair bir fikir vereceğini söyledi.

5
00:00:06,791 --> 00:00:08,769
O zamanlar "ilk şey" bu
kadar erken miydi?

6
00:00:08,793 --> 00:00:11,605
Daha da erkendi,
seni küçük sıçan.

7
00:00:11,629 --> 00:00:14,091
Bana söylediği şarkıyı
hatırlıyor musun?

8
00:00:14,115 --> 00:00:16,593
♪ <i>Sen benim neşemsin</i> ♪

9
00:00:16,617 --> 00:00:19,020
♪ <i>Sadece benim neşem</i> ♪

10
00:00:19,044 --> 00:00:21,207
♪ <i>Beni mutlu ediyorsun</i> ♪

11
00:00:21,231 --> 00:00:23,525
♪ <i>Gökyüzü karardığında</i> ♪

12
00:00:23,549 --> 00:00:25,953
- ♪<i> Asla bilmeyeceksin</i> ♪
- Günaydın, Barbara.

13
00:00:25,977 --> 00:00:28,455
- ♪<i> Seni ne kadar çok sevdiğimi</i> ♪
- Günaydın, Maggie.

14
00:00:28,479 --> 00:00:32,481
♪ <i>Lütfen neşe kaynağımı</i>
<i>benden uzağa götürmeyin</i> ♪

15
00:00:44,979 --> 00:00:47,066
Beni o dalavereyi yapmaktan
kurtardığın için

16
00:00:47,090 --> 00:00:49,810
teşekkür etmek istiyorum..

17
00:00:49,834 --> 00:00:51,962
Maggie ve aramnızda biraz gerginlik

18
00:00:51,986 --> 00:00:54,073
olduğunu fark etmişsindir.

19
00:00:54,097 --> 00:00:56,408
Bir süreliğine sıradan bir
Negan gibi olmayı umursmaıyorum

20
00:00:56,432 --> 00:01:00,434
ama kahretsin, onun yolundan çekilmek
için gideceğim çok uzak bir yer var.

21
00:01:03,088 --> 00:01:05,325
Düşünüyordum da,

22
00:01:05,349 --> 00:01:08,145
belki benim için birkaç
kelam edersin, ha?

23
00:01:08,169 --> 00:01:12,407
İşleri yoluna koyar, en azından
bir sürtüşmenin önüne geçersin.

24
00:01:12,431 --> 00:01:15,168
Yakın geçmişimiz göz önüne
alındığında

25
00:01:15,192 --> 00:01:18,344
bana bu kadarcık şey borçlusun
en azından, değil mi?

26
00:01:21,699 --> 00:01:24,161
Burayı biliyor musun?

27
00:01:24,185 --> 00:01:26,201
Hı hı.

28
00:01:49,210 --> 00:01:51,613
Görüyorum ki benden önce gelmiş
bana yer yapmışsın.

29
00:01:51,637 --> 00:01:54,858
Daryl yardım etti. Üzgünüm.

30
00:01:54,882 --> 00:01:56,899
Konsey senin sürülmen için
oy kullanıp karar aldı.

31
00:01:58,177 --> 00:02:00,531
İstediğin şey olmayacak.

32
00:02:00,555 --> 00:02:01,715
Bu mümkün değil.

33
00:02:01,739 --> 00:02:04,793
Bunun söz verdiğim gibi
olmadığını biliyorum

34
00:02:04,817 --> 00:02:07,646
ama yakın geçmişimizi göz
önünde bulundurduğumuzda,

35
00:02:07,670 --> 00:02:09,648
bu hak ettiğinden
çok daha iyisi.

36
00:02:09,672 --> 00:02:12,340
Sanırım olan bu.

37
00:02:13,401 --> 00:02:16,396
Sormamın bir sakıncası yoksa...

38
00:02:16,420 --> 00:02:18,715
Konsey gerçekten beni
sürgün etti mi?

39
00:02:18,739 --> 00:02:21,142
Yoksa bu daha ziyade
"Carol dizginleri ele geçiriyor"

40
00:02:21,166 --> 00:02:22,892
tarzı bir durum mu?

41
00:02:28,265 --> 00:02:31,317
Bu tavşan senin.

42
00:03:11,310 --> 00:03:19,310
Çeviri: Henok
İyi seyirler, sağlıklı günler.

43
00:03:49,664 --> 00:03:52,088
<i>Domuzcuk, domuzcuk</i>

44
00:03:54,092 --> 00:03:57,336
Müsaade eder misin.

45
00:04:01,175 --> 00:04:03,745
Her şey yolunda.

46
00:04:03,769 --> 00:04:06,673
Beni açık ve net bir şekilde
duyabildiğini biliyorum.

47
00:04:06,697 --> 00:04:10,251
Kimse "Ben demiştim" i
sevmez, bunu biliyorum.

48
00:04:10,275 --> 00:04:12,086
Ne diyebilirim ki?

49
00:04:12,110 --> 00:04:15,521
Biraz mazoşist olmalıyım, çünkü...

50
00:04:18,301 --> 00:04:20,337
Üzücü olan ne biliyor musun?

51
00:04:20,361 --> 00:04:22,781
En üzücü kısmı, şu an geldiğimiz
yer değil...

52
00:04:22,805 --> 00:04:24,858
çünkü bana göre...
Kabul edelim bunu.

53
00:04:24,882 --> 00:04:28,102
Çok daha kötüsü de olabilirdi.

54
00:04:28,126 --> 00:04:32,273
Hayır, bak, üzücü olan tarafı,
bir an bile bu insanların

55
00:04:32,297 --> 00:04:34,518
seni gerçekten kim olduğun
dışında başka bir açıdan

56
00:04:34,542 --> 00:04:37,133
şey için göreceğini düşünmen...

57
00:04:39,230 --> 00:04:40,863
Ve bu da ben oluyorum.

58
00:04:42,399 --> 00:04:45,028
Sen bir palyaçosun.

59
00:04:45,052 --> 00:04:47,789
Tarikatı olmayan kült bir
kişilik.

60
00:04:47,813 --> 00:04:50,309
Hadi devam et, bana hangi adla
seslenmek istiyorsan öyle yap

61
00:04:50,333 --> 00:04:54,204
ama kabul etmelisin ki,

62
00:04:54,228 --> 00:04:55,981
Lucille ile biz

63
00:04:56,005 --> 00:04:59,151
seçeceğin herhangi iyi bir
sözcükten

64
00:04:59,175 --> 00:05:02,654
çok daha ilerideyiz.

65
00:05:02,678 --> 00:05:05,679
Gerçeklerle yüzleşme vakti
ihtiyar adam.

66
00:05:06,999 --> 00:05:11,744
Onsuz sen bir <i>hiç</i> sin.

67
00:05:38,864 --> 00:05:41,360
<i>Carl artık savaşmak zorunda...</i>

68
00:05:41,384 --> 00:05:43,420
<i>Olmadığımızı söyledi.</i>

69
00:05:43,444 --> 00:05:45,127
<i>Yanılmış.</i>

70
00:05:52,119 --> 00:05:54,873
<i>Ne yaptığına bakar mısın.</i>

71
00:05:54,897 --> 00:05:58,118
<i>Onu görmek istiyorum.
Onu görmek istiyorum.</i>

72
00:05:58,142 --> 00:06:01,288
Hayır. Negan...

73
00:06:01,312 --> 00:06:03,290
Sopan bizde değil.

74
00:06:03,314 --> 00:06:05,609
Nerede o? Ona ne yaptınız?

75
00:06:05,633 --> 00:06:07,074
Hâlâ dışarıda bir yerde.

76
00:07:52,070 --> 00:07:55,070
ON İKİ YIL ÖNCE

77
00:08:07,771 --> 00:08:11,256
Müsaade edin gideyim.

78
00:08:14,370 --> 00:08:18,016
Karım... O kanser hastası ve
ona ihtiyacı var.

79
00:08:18,040 --> 00:08:21,353
Onu güvende tutmalıyız, tamam mı?
Size söyledim.

80
00:08:21,377 --> 00:08:23,079
Biliyorum. Hayır, o...

81
00:08:23,103 --> 00:08:25,081
- Şşş.
- Beni burada tutarsan...

82
00:08:25,105 --> 00:08:28,026
- Biliyorum.
- Ikimiz de ölürüz.

83
00:08:28,050 --> 00:08:29,544
Lütfen sana söyledim.

84
00:08:29,568 --> 00:08:33,590
Şşş. Hey. Senin yaptığını biliyorum.
Biliyorum.

85
00:08:33,614 --> 00:08:37,391
Hey, senin için yüreğim
sızlıyor.

86
00:08:38,585 --> 00:08:42,449
Şu anda neler yaşadığını
hayal bile edemiyorum.

87
00:08:42,473 --> 00:08:44,692
Tanrım.

88
00:08:44,716 --> 00:08:48,362
Sadece bir sonraki...

89
00:08:48,386 --> 00:08:52,147
terapisini alıp alamayacağını
merak ediyorum.

90
00:08:56,078 --> 00:08:58,782
Bunu sana verdiğini söylediğin

91
00:08:58,806 --> 00:09:00,951
doktorların olduğu yere gittik,

92
00:09:00,975 --> 00:09:03,970
ama orada değillerdi.

93
00:09:03,994 --> 00:09:06,214
Sana söyledim. Sana söyledim.
Sürekli yer değiştiriyorlar.

94
00:09:06,238 --> 00:09:08,382
Onlar <i>hiç</i> orada bulunmamışlar.

95
00:09:08,406 --> 00:09:11,903
Yani, o yol o kadar
büyümüştü ki,

96
00:09:11,927 --> 00:09:14,222
kamyoneti bile sokamadık.

97
00:09:14,246 --> 00:09:17,467
Pekâlâ, şimdi...

98
00:09:17,491 --> 00:09:20,804
Bunları hiçbir yerden
alamayacağını biliyorum.

99
00:09:20,828 --> 00:09:22,806
Soğuk ortamda tutulmaları
gerekiyor.

100
00:09:22,830 --> 00:09:28,328
Birileri <i>uzunca</i> bir
süre bunları muhafaza etmiş,

101
00:09:28,352 --> 00:09:31,353
eeğer böyle hassas ve nadir
şeyleri koruyorlarsa...

102
00:09:32,931 --> 00:09:35,594
muhtemelen ellerinde
başka şeyler de vardır.

103
00:09:35,618 --> 00:09:37,821
Pekâlâ, şimdi...

104
00:09:37,845 --> 00:09:41,249
bana bbunları nereden
aldığını söyle

105
00:09:41,273 --> 00:09:44,583
bende onları karına götürmene
izin vereyim.

106
00:09:46,128 --> 00:09:49,924
Aksi takdirde, tuvalete
dökecek ve

107
00:09:49,948 --> 00:09:52,002
sana da izleteceğim.

108
00:09:52,026 --> 00:09:54,760
Hm?

109
00:10:03,220 --> 00:10:05,182
Pekâlâ.

110
00:10:05,206 --> 00:10:07,534
Lütfen onu soğutucuya geri koy.

111
00:10:07,558 --> 00:10:10,027
Bilmek istediğin her
şeyi söyleyeceğim.

112
00:10:10,051 --> 00:10:12,544
Lütfen, onu güvende tut.

113
00:10:14,548 --> 00:10:19,879
Tıp kliniğiyle ilgili kısmın
tümü doğru.

114
00:10:19,903 --> 00:10:21,364
Ve evet, haklısın...

115
00:10:21,388 --> 00:10:22,882
Bir yerlerde tuttukları
tıbbi stokları var.

116
00:10:22,906 --> 00:10:25,385
Ekipman ve ilaç bulunduruyorlar.

117
00:10:25,409 --> 00:10:29,722
Neresi olduğunu bilmiyorum
ama oradan geldi.

118
00:10:29,746 --> 00:10:33,634
Haftalardır onları takip ediyorum.

119
00:10:33,658 --> 00:10:37,845
Sonunda onları buldum...
İki-üç gün önce.

120
00:10:57,530 --> 00:11:00,506
Silahlarınızı indirin!
Silahlarınızı indirin!

121
00:11:00,530 --> 00:11:03,506
Onu vurmak istemiyorum ama
mecbur kalırsam vururum.

122
00:11:03,530 --> 00:11:05,530
Tamam, Sakin ol.

123
00:11:12,300 --> 00:11:14,300
Hayır, yapma!

124
00:11:16,530 --> 00:11:18,506
Hasiktir. Bunu yapmak zorunda değildin.

125
00:11:18,530 --> 00:11:20,530
Üzgün olmaktansa güvende
olmak daha evladır.

126
00:11:37,530 --> 00:11:40,530
Yavaş ol Al Capon.

127
00:11:42,530 --> 00:11:44,530
Adım Negan.

128
00:11:46,530 --> 00:11:49,506
Negan. Pekâlâ.

129
00:11:49,530 --> 00:11:51,530
Ben Franklin.

130
00:11:54,530 --> 00:11:56,506
Herhangi bir sorun yaşayacak mıyız?

131
00:11:56,530 --> 00:12:00,530
Hayır efendim, sorun çıkmayacak.

132
00:12:17,530 --> 00:12:23,530
Maruz kalma, bitkinlik, susuzluk...

133
00:12:25,530 --> 00:12:27,530
Ve sanırım listeye yetersiz
beslenmeyi ekleyebiliriz.

134
00:12:29,530 --> 00:12:33,506
Merak ediyorum, senin gibi bir adam

135
00:12:33,530 --> 00:12:35,506
içinde bulunduğumuz şu şartlarda

136
00:12:35,530 --> 00:12:39,530
boş bir silahla doktorları
nasıl soymaya kalkışır?

137
00:12:42,530 --> 00:12:44,506
Karım kanser.

138
00:12:44,530 --> 00:12:46,506
Dünya böyle boka battığında

139
00:12:46,530 --> 00:12:48,506
o tedavisinin tam ortasındaydı

140
00:12:48,530 --> 00:12:50,506
ve ben onun tedavisini
sürdürmek istiyoroum.

141
00:12:50,530 --> 00:12:52,506
- Yani doktor musun?
- Lisede beden eğitimi öğretmeniyim.

142
00:12:52,530 --> 00:12:54,530
Lise ha.

143
00:12:57,530 --> 00:12:59,506
Tedavisine sürdürmek istiyorum
derken neyi kastettin?

144
00:12:59,530 --> 00:13:01,506
Doktorlar neye ne zaman
ihtiyacı olduğunu gösteren

145
00:13:01,530 --> 00:13:03,506
bir takvim vermişlerdi, bu
yüzden tek yapmam gereken

146
00:13:03,530 --> 00:13:05,506
ilaçları bulmak ve nasıl infüzyon
yapıldığını öğrenmekti.

147
00:13:05,530 --> 00:13:07,506
Bir saniye, sen kendi kendine kemoterapi

148
00:13:07,530 --> 00:13:09,530
uyguladığını öğrendiğini söylüyorsun.

149
00:13:12,167 --> 00:13:16,147
Pompalar o kadar karmaşık değil.

150
00:13:16,171 --> 00:13:17,857
Ters giden bir şey olmasa...

151
00:13:17,881 --> 00:13:20,132
Peki, ters giden bir şeyler
oldu mu?

152
00:13:22,252 --> 00:13:25,220
Evet. Öyle de denebilir.

153
00:13:30,220 --> 00:13:34,220
ALTI HAFTA SONRA

154
00:13:48,945 --> 00:13:51,074
Hangi James Bond filmini izlemek
istediğimi anlamaya çalışıyorum.

155
00:13:51,098 --> 00:13:54,001
Bebeğim, sanırım şimdilik filmi
atlamamız gerekecek.

156
00:13:54,025 --> 00:13:56,079
Jeneratör çok ses çıkarıyor.

157
00:13:56,103 --> 00:13:59,173
Hey. Onu öldürmek zorundayız.

158
00:13:59,197 --> 00:14:01,100
Neden uğraşayım ki, değil mi?

159
00:14:01,124 --> 00:14:02,843
Jeneratörü bir süreliğine kapattım,

160
00:14:02,867 --> 00:14:04,178
ilgilerini kaybettiler.

161
00:14:04,202 --> 00:14:06,202
Her zaman gelirler.

162
00:14:40,497 --> 00:14:43,384
"'Ne hissettiğini anlıyorum, '
diye yanıtladı Charlotte.

163
00:14:43,408 --> 00:14:46,071
'Bay Collins'in seninle
evlenmek istemesine...

164
00:14:46,095 --> 00:14:49,741
Çok şaşırmış olmalısın.

165
00:14:49,765 --> 00:14:51,225
Ama bunu yaptığında...'"

166
00:14:51,249 --> 00:14:53,727
Anne.

167
00:14:53,751 --> 00:14:55,138
Hmm?

168
00:14:55,162 --> 00:14:56,581
Bu kitap berbat. Beni öldürüyor.

169
00:14:56,605 --> 00:14:59,233
Bunu... bunu... bunu yapamam.

170
00:14:59,257 --> 00:15:01,920
James Bond'u izlememe
izin vermeyen sensin.

171
00:15:01,944 --> 00:15:04,277
Oku.

172
00:15:11,345 --> 00:15:14,162
İcabına bakmalısın.

173
00:15:48,899 --> 00:15:51,457
Hadi ama ciddi olamazsın!

174
00:15:59,801 --> 00:16:02,538
Bu son kurşunumuzdu.

175
00:16:02,562 --> 00:16:05,466
Hey.

176
00:16:05,490 --> 00:16:07,507
Her şey yolunda mı?

177
00:16:09,260 --> 00:16:11,903
Jeneratörü tekrar aç.
Film izlemek istiyorum.

178
00:17:14,910 --> 00:17:16,054
Nasılsın?

179
00:17:16,078 --> 00:17:18,614
İyiyim.

180
00:17:18,638 --> 00:17:20,967
Sana getirdiğim bir şey var.

181
00:17:20,991 --> 00:17:25,004
Birinin zulasını buldum.

182
00:17:25,028 --> 00:17:27,306
Şimdi bu biraz kurumuş ama

183
00:17:27,330 --> 00:17:31,552
mide bulantını kesmeye yardımcı
olacak.

184
00:17:31,576 --> 00:17:34,647
Her seferinde biraz daha uzağa
gitmek zorunda kalıyorsun.

185
00:17:34,671 --> 00:17:36,724
Jeneratörün yakıta ihtiyacı var

186
00:17:36,748 --> 00:17:38,818
ve buralar didik didik edilerek
boşaltılmış.

187
00:17:38,842 --> 00:17:41,895
Ama bunun iyi tarafı şu ki,

188
00:17:41,919 --> 00:17:43,731
bizi burada güvende tutan
şey da tam olarak bu.

189
00:17:43,755 --> 00:17:45,883
Burada kimsenin isteyeceği
bir şey yok.

190
00:17:45,907 --> 00:17:48,068
Bu şekilde devam edemezsin.

191
00:17:48,092 --> 00:17:51,111
Harekete geçmeliyiz.
Başka insanlara ihtiyacımız var.

192
00:17:53,215 --> 00:17:55,485
Dışarısı çok tehlikeli.

193
00:17:55,509 --> 00:17:57,837
Demek istediğim de bu.

194
00:17:57,861 --> 00:18:00,339
Bebeğim, üç tedavi kürün kaldı.

195
00:18:00,363 --> 00:18:01,915
Hepsi bu, tamam mı?

196
00:18:01,939 --> 00:18:03,826
Sen gücünü toplayıp daha
iyi olduğunda

197
00:18:03,850 --> 00:18:05,753
seni motosikletime bindirip

198
00:18:05,777 --> 00:18:07,588
hayal edebileceğin ve

199
00:18:07,612 --> 00:18:10,108
gitmek isteyebileceğin her yere...
Götüreceğim.

200
00:18:10,132 --> 00:18:11,756
Söz veriyorum.

201
00:18:13,168 --> 00:18:15,193
- Tamam.
- Tamam.

202
00:18:24,479 --> 00:18:27,775
♪ <i>Sen benim için</i> ♪

203
00:18:27,799 --> 00:18:30,202
♪ <i>çok güzelsin</i> ♪

204
00:18:30,226 --> 00:18:31,709
♪ <i>Sen</i> ♪

205
00:18:33,655 --> 00:18:35,949
♪ <i>Görmüyor musun</i> ♪

206
00:18:35,973 --> 00:18:40,287
♪ <i>Her şeyimsin Umut etmek için</i> ♪

207
00:18:40,311 --> 00:18:43,141
♪ <i>Her şeyimsin Sana muhtacım</i> ♪

208
00:18:43,165 --> 00:18:47,445
♪ <i>'Çünkü sen</i> ♪

209
00:18:47,469 --> 00:18:49,485
♪ <i>çok güzelsin</i> ♪

210
00:18:52,065 --> 00:18:54,156
♪ <i>Benim için</i> ♪

211
00:19:09,150 --> 00:19:12,126
Kahretsin.

212
00:19:12,150 --> 00:19:14,150
Bu bir insanı öldürmeye
benzemiyor, bebeğim.

213
00:19:15,150 --> 00:19:17,126
Bir hayvanı öldürmeye bile benzemez.

214
00:19:17,150 --> 00:19:19,150
Seni rahatsız etmesine izin veremezsin.

215
00:19:22,150 --> 00:19:25,150
Sadece buna alışacağımdan endişeleniyorum.

216
00:19:29,150 --> 00:19:31,126
Tamam.

217
00:19:31,150 --> 00:19:34,150
Git de jeneratörü kapat.

218
00:19:39,150 --> 00:19:41,126
Yemeğin nasıldı?

219
00:19:41,150 --> 00:19:42,126
Gerçekten güzeldi.

220
00:19:42,150 --> 00:19:44,126
Eğer o köpek mamasının bu kadar

221
00:19:44,150 --> 00:19:48,126
lezzetli olduğunu bilseydim...

222
00:19:48,150 --> 00:19:51,150
başından beri o boku yerdim.

223
00:19:54,150 --> 00:19:56,150
Oh Tanrım!

224
00:20:01,150 --> 00:20:03,126
Mutlu Yıllar!

225
00:20:03,150 --> 00:20:04,126
Mutlu...

226
00:20:04,150 --> 00:20:06,126
Dur bir dakka. Bugünün hangi
gün olduğunu biliyor musun?

227
00:20:06,150 --> 00:20:09,150
Hayır. Sadece almanı istiyorum. Aç bakalım.

228
00:20:19,150 --> 00:20:20,126
Oh Tanrım!

229
00:20:20,150 --> 00:20:22,150
Tanrım!

230
00:20:24,150 --> 00:20:27,126
Vay anasını!

231
00:20:27,150 --> 00:20:29,126
Bunu nereden aldın?

232
00:20:29,150 --> 00:20:31,126
Pekâlâ, bunca zamandır
döşemenin altındaydı.

233
00:20:31,150 --> 00:20:32,126
Çünkü öfkeliydim.

234
00:20:32,150 --> 00:20:35,126
İade edemediğim için o kadar öfkeliydim ki

235
00:20:35,150 --> 00:20:38,126
sana iade etttiğimi söyledim ama sakladım.

236
00:20:38,150 --> 00:20:40,126
İşte buyur al.

237
00:20:40,150 --> 00:20:42,150
Sen harikasın.

238
00:20:43,150 --> 00:20:45,150
Kusura bakma.

239
00:20:46,150 --> 00:20:48,126
Bu olayı büyüttüğüm için gerçekten üzgünüm.

240
00:20:48,150 --> 00:20:50,126
Tüm bunların olacağını bilseydim

241
00:20:50,150 --> 00:20:52,126
aptal bir kredi kartı faturasını

242
00:20:52,150 --> 00:20:54,150
bu kadar umursamazdım.

243
00:20:59,150 --> 00:21:01,150
Hayır hayıır hayır!

244
00:21:03,150 --> 00:21:06,150
Senin hiçbir şeyini hak etmiyorum ben.

245
00:21:08,150 --> 00:21:10,126
Ve sakın benden özür dileme.

246
00:21:10,150 --> 00:21:13,150
Benim senden özür dilemem gerekiyor.

247
00:21:14,150 --> 00:21:15,150
Olduğum kişi...

248
00:21:18,320 --> 00:21:20,626
sana acılar yaşatan biri.

249
00:21:23,900 --> 00:21:28,864
Biliyor musun... Geceleri
yatakta uzanırken,

250
00:21:28,888 --> 00:21:32,368
benimle mahsur kaldığın için

251
00:21:32,392 --> 00:21:34,483
ne kadar da şanslı olduğumu
düşünüyorum.

252
00:21:37,321 --> 00:21:39,230
Buraya gel.

253
00:21:44,754 --> 00:21:47,383
Beni dinle.

254
00:21:47,407 --> 00:21:51,904
Seninle mahsur kaldım çünkü
şu an olduğun adamı

255
00:21:51,928 --> 00:21:55,407
her zaman görebiliyordum.

256
00:21:55,431 --> 00:21:57,415
Sen olmadığın zamanlarda bile.

257
00:21:59,753 --> 00:22:02,155
Ve o pislik gerçekten bunu hak etmişti.

258
00:22:02,179 --> 00:22:04,113
Evet, hanımefendi.

259
00:22:08,444 --> 00:22:11,164
- Hadi ot çekelim.
- Olmaz.

260
00:22:11,188 --> 00:22:12,499
- Evet.
- Hayır, onu sana getirdim.

261
00:22:12,523 --> 00:22:15,261
Ne yani, yarın işe mi gideceğiz?

262
00:22:15,285 --> 00:22:18,211
Cumartesiymiş gibi davranalım.

263
00:22:21,032 --> 00:22:22,826
Oh. Hmm?

264
00:22:22,850 --> 00:22:25,196
Emin misin?

265
00:22:25,220 --> 00:22:27,011
Kendini iyi hissediyor musun?

266
00:22:28,448 --> 00:22:30,926
Yeterince iyi hissediyorum.

267
00:22:30,950 --> 00:22:32,950
- Ceketimi giyebilir miyim?
- İyi olur.

268
00:23:22,760 --> 00:23:25,423
Bir süre önce ailesiyle birlikte
buradan geçen adamı hatırlıyor musun?

269
00:23:25,447 --> 00:23:28,575
Çocuk lösemiydi ve gezici bir
klinikleri olan

270
00:23:28,599 --> 00:23:31,745
bir grup doktoru mu
arııyorlardı?

271
00:23:31,769 --> 00:23:33,823
Hatırlıyorum. Onunla oturdum.
Bana haritasını gösterdi.

272
00:23:33,847 --> 00:23:36,416
Bu doktorlar her defasında
aynı rotayı kullanıyor ve

273
00:23:36,440 --> 00:23:37,843
aynı duraklarda konaklıyorlar.

274
00:23:37,867 --> 00:23:39,762
Sanırım nerede olduklarını
biliyorum

275
00:23:39,786 --> 00:23:42,089
ve eğer şimdi çkarsam, yola
çıkmadan onları yakalayabilirim.

276
00:23:42,113 --> 00:23:44,333
Öyle bir ekip gerçekten varolsaydı,
şimdiye dek ölmüş olurlardı.

277
00:23:44,357 --> 00:23:45,926
Peki onları bulduğunda
ne yapacaksın?

278
00:23:45,950 --> 00:23:47,837
Onlarla takas edecek bir şeyin
yok bu yüzden otur oturduğun yerde.

279
00:23:47,861 --> 00:23:51,137
- Ben bir yolunu bulurum.
- Du Negan. Dur, diyorum.

280
00:23:54,033 --> 00:23:56,225
Sana söylemem gereken bir şey var.

281
00:23:58,888 --> 00:24:02,223
YEDİ AY SONRA

282
00:24:09,049 --> 00:24:11,636
Umarım pantolonunu giymişsindir,
evlat,

283
00:24:11,660 --> 00:24:14,697
çünkü altına sıçmak üzeresin!

284
00:24:14,721 --> 00:24:17,883
<i>Hadi ama kanka. D-bag
olmayı bırak da oynayayım.</i>

285
00:24:17,907 --> 00:24:20,778
Bu kadar amcık olma!
Böyle daha iyiye gidiyorsun!
Onu alman lazım!

286
00:24:20,802 --> 00:24:22,554
Çocuklarla mı oynuyorsun?

287
00:24:22,578 --> 00:24:25,966
Gençler. Galiba. Çoğunlukla.

288
00:24:25,990 --> 00:24:27,801
<i>Evet, çok sert oynadın ahbap.</i>

289
00:24:27,825 --> 00:24:29,820
Pekâlâ, evet, Chumpo,
işte böyle daha iyi oluyorsun.

290
00:24:29,844 --> 00:24:33,473
Lütfen bana bu "Happy Days"
saçmalığı için

291
00:24:33,497 --> 00:24:35,734
600 dolar harcamadığını söyle.

292
00:24:35,758 --> 00:24:38,387
Sakin ol. Endişelenme.
İki ipucu buldum.

293
00:24:38,411 --> 00:24:40,998
Biri kilitli, ama diğeri daha
iyi ödüyor,

294
00:24:41,022 --> 00:24:43,575
ve ben sadece biraz
erken kutluyorum, hepsi bu.

295
00:24:43,599 --> 00:24:45,060
- Gerçekten mi?
- Evet.

296
00:24:45,084 --> 00:24:46,504
Bana şu iki ipucunu anlatsana.

297
00:24:46,528 --> 00:24:48,622
Çünkü artık Beden Eğitimi
öğretmenliği yapamazsın.

298
00:24:48,646 --> 00:24:50,833
Sicilinde saldrıganlığa dair
kaabahat suçu var

299
00:24:50,857 --> 00:24:52,418
ve okula dönmeyi de red ediyorsun.

300
00:24:52,442 --> 00:24:54,845
Bu yüzden lütfen bana bu
ödemeleri

301
00:24:54,869 --> 00:25:00,017
yapmamızı sağlayacak olan şu
işi anlatırsan mutlu olurum.

302
00:25:00,041 --> 00:25:02,186
Doğru.

303
00:25:02,210 --> 00:25:04,596
Bunu iade ediyorum.

304
00:25:04,620 --> 00:25:06,857
Makbuzu attım!

305
00:25:06,881 --> 00:25:09,268
Ufff!

306
00:25:09,292 --> 00:25:12,087
<i>Artık evlendiğin adam olmadığını
söylemek isterdim</i>

307
00:25:12,111 --> 00:25:14,423
<i>ama bu adam hep böyleydi.</i>

308
00:25:14,447 --> 00:25:16,091
<i>Gençken çok hoştu, ama</i>

309
00:25:16,115 --> 00:25:17,851
<i>yaşlandı ve kontrolden çıktı.</i>

310
00:25:17,875 --> 00:25:20,946
Biliyorum, biliyorum Janine.
Sadece...

311
00:25:20,970 --> 00:25:24,858
Ondan vazgeçmek haksızlık
gibi geliyor bana, anlıyor musun?

312
00:25:24,882 --> 00:25:28,103
Gerçekten çok iyi bir konumdaydı
ve yaptığı bu işi çok severdi.

313
00:25:28,127 --> 00:25:30,289
O çocuklarla çalışmayı severdi.

314
00:25:30,313 --> 00:25:33,551
<i>Evet, sonra da bir adamı
dövüp hastanelik etti.</i>

315
00:25:33,575 --> 00:25:38,119
Janine, sana o götleğin dayağı
hak ettiğini söylemiştim.

316
00:25:43,977 --> 00:25:45,529
Yemekler nasıl?

317
00:25:45,553 --> 00:25:47,064
Güzel.

318
00:25:47,088 --> 00:25:48,974
Farklı bir şey mi yaptın?

319
00:25:48,998 --> 00:25:50,550
Evet, ben...

320
00:25:50,574 --> 00:25:52,628
Kekik yerine biraz biberiye
denedim

321
00:25:52,652 --> 00:25:54,964
ve tavuk suyunda da beyaz şarabı

322
00:25:54,988 --> 00:25:56,971
biraz azalttım.

323
00:26:00,751 --> 00:26:04,582
Randevum yarın 2:15'te.

324
00:26:04,606 --> 00:26:06,417
Ne randevusu?

325
00:26:06,441 --> 00:26:09,828
MRI çektireceğim.

326
00:26:09,852 --> 00:26:11,922
Beni eve getirmeni istiyorum.

327
00:26:11,946 --> 00:26:14,759
Yapamam. Yarın saat 2:15'te mi?

328
00:26:14,783 --> 00:26:18,262
Şartlı tahliye memuruyla görüşmem var.

329
00:26:18,286 --> 00:26:19,930
Ayrıca, doktorların
nasıl olduğunu bilirsin.

330
00:26:19,954 --> 00:26:22,082
Üç saat boyunca seni kıçın
açıkta oturturlar

331
00:26:22,106 --> 00:26:25,269
sonra da her şeyin yolunda
olduğunu söylerler.

332
00:26:25,293 --> 00:26:28,330
İyi haber, erkenden yakaladık.

333
00:26:28,354 --> 00:26:30,332
Çoğu zaman bu şansımız
olmuyor, erken yakalayamıyoruz.

334
00:26:30,356 --> 00:26:32,447
Senin durumunda...

335
00:26:35,637 --> 00:26:38,471
Seni eve bırakacak biri var mı?

336
00:26:50,301 --> 00:26:53,038
<i>Hey. Benim, Negan. Muhtemelen
motosiklet kullanıyorum.</i>

337
00:26:53,062 --> 00:26:54,298
<i>Mesaj bırakabilirsiniz.</i>

338
00:26:54,322 --> 00:26:55,713
Siktir.

339
00:26:58,309 --> 00:27:00,638
<i>Merhaba. Janine'e ulaştınız.</i>

340
00:27:00,662 --> 00:27:02,289
<i>Eğer açamazsam...</i>

341
00:27:02,313 --> 00:27:04,624
Orada olmalı.
Gideceğini ve saat 3'te...

342
00:27:04,648 --> 00:27:08,554
Orada olacağını söylemişti,

343
00:27:08,578 --> 00:27:12,299
yani 20 dakika önce orada
olması gerekiyordu.

344
00:27:12,323 --> 00:27:14,560
<i>Üzgünüm.
Size ne diyeceğimi bilemiyorum.</i>

345
00:27:14,584 --> 00:27:17,735
<i>İki haftalık takvimimde
yer almıyor kendisi.</i>

346
00:27:45,730 --> 00:27:47,706
Cumberland, her
durumda katillerin

347
00:27:47,730 --> 00:27:49,706
öldürdükleri insanların etini
yedikleri sonucuna vardı.

348
00:27:49,730 --> 00:27:51,706
Kes sesini ve şu lanet müziği çal!

349
00:27:51,730 --> 00:27:53,730
Bunu yapmayı seviyorum.

350
00:28:20,730 --> 00:28:22,730
Neler oluyor?

351
00:28:24,730 --> 00:28:26,730
Nedir o?

352
00:28:41,730 --> 00:28:44,706
Kanser teşhisi koydular.

353
00:28:44,730 --> 00:28:46,706
Biliyordun.

354
00:28:46,730 --> 00:28:47,706
Sen... sen...

355
00:28:47,730 --> 00:28:49,706
Janine'i biliyordun.

356
00:28:49,730 --> 00:28:52,730
Janine'le ilişkimiz olduğunu onca
zamandır biliyor muydun?

357
00:28:55,730 --> 00:28:57,706
Ben... yalnızca... Ben...

358
00:28:57,730 --> 00:29:01,706
Teşhisini öğrenir öğrenmez ondan ayrıldım.

359
00:29:01,730 --> 00:29:04,706
Onu bir daha ne gördüm
ne de konuştum.

360
00:29:04,730 --> 00:29:09,706
Bunu ben de biliyorum.
Biliyorum.

361
00:29:09,730 --> 00:29:11,706
Tanrı aşkına Lucille. Ben anlamadım

362
00:29:11,730 --> 00:29:13,706
Bunu bana neden şimdi söylüyorsun?

363
00:29:13,730 --> 00:29:15,730
Çünkü...

364
00:29:16,730 --> 00:29:19,706
Bunu telafi etmek için çırpındığını

365
00:29:19,730 --> 00:29:21,730
ve bunu yapmayı bırakabileceğini
bilmeni istiyorum.

366
00:29:23,730 --> 00:29:25,706
Ve gerçekten bana yardım etmek istiyorsan,

367
00:29:25,730 --> 00:29:31,706
o zaman kal burada.

368
00:29:31,730 --> 00:29:34,706
Bebeğim, çok yakındık.

369
00:29:34,730 --> 00:29:36,706
Biliyor musun, bu işe yarayabilir.

370
00:29:36,730 --> 00:29:38,706
Doktorlar bunun işe
yarayabileceğini söyledi.

371
00:29:38,730 --> 00:29:40,730
Hayır, demediler.
Kaybedeceğimiz belliydi ama pes etmedik.

372
00:29:44,730 --> 00:29:48,706
Şimdi bensiz devam etme vaktin geldi.

373
00:29:48,730 --> 00:29:52,730
Benim hatrıma savaşmanı
istiyorum, tamam mı?

374
00:29:54,730 --> 00:29:55,706
Gitme.

375
00:29:55,730 --> 00:29:57,730
Hayır.

376
00:30:02,730 --> 00:30:06,730
Hayır. Pes etmiyoruz.

377
00:30:08,730 --> 00:30:10,706
Ne kadar yol aldığımızı biliyorsun,

378
00:30:10,730 --> 00:30:12,706
bu yüzden vazgeçmeyecek,
üstesinden geleceğiz.

379
00:30:12,730 --> 00:30:15,706
Gidip şu doktorları bulacağım

380
00:30:15,730 --> 00:30:18,706
ve ihtiyacın olan ilaçları alacağım

381
00:30:18,730 --> 00:30:22,730
sonra da o kanseri
vücudundan def edeceğiz.

382
00:30:24,730 --> 00:30:27,706
Pes etmeyeceğiz. Beni duyuyor musun?

383
00:30:27,730 --> 00:30:32,730
Pes etmeyeceğiz. Asla.

384
00:30:49,730 --> 00:30:52,706
Yaklaşık altı hafta kadar önceydi.

385
00:30:52,730 --> 00:30:55,706
Yol boyunca bir yerleri
yağmalayayım istedim

386
00:30:55,730 --> 00:30:58,706
ama dışarısı düşündüğümden
daha da kötüydü.

387
00:30:58,730 --> 00:31:00,730
Sonra ölülerle bazı sorunlar yaşadım...

388
00:31:03,887 --> 00:31:05,624
ve işte buradayım.

389
00:31:05,648 --> 00:31:07,125
Yazdığın notu buldum.

390
00:31:07,149 --> 00:31:08,868
Kızım ihtiyaç duyduğun şeyin
bizde olup olmadığını

391
00:31:08,892 --> 00:31:11,151
kontrol etmek için depoya gitti.

392
00:31:16,826 --> 00:31:19,585
Her şeyimiz var. Listende yazılı
olan her şey.

393
00:31:20,922 --> 00:31:23,067
Bu konuda ne diyeceğimi bilemiyorum.

394
00:31:23,091 --> 00:31:26,553
Çok şeyimiz var.
Sadece yardım etmek istiyoruz.

395
00:31:26,577 --> 00:31:28,572
Buraya senin hayatını almakla
tehdit ederek geldim

396
00:31:28,596 --> 00:31:31,633
ama sen de beni tedavi ettin
ve haftalardır yediğim

397
00:31:31,657 --> 00:31:33,226
ilk düzgün yemeğimi verdin.

398
00:31:33,250 --> 00:31:35,804
İstediğim her şeyi
bana verdin ve

399
00:31:35,828 --> 00:31:38,231
karşılığında hiçbir şey istemedin.

400
00:31:38,255 --> 00:31:40,400
Biz iyiyiz.

401
00:31:40,424 --> 00:31:44,088
Haydan gelen huya gider.

402
00:31:44,112 --> 00:31:45,981
Geceleri yolları kontrol altında
tutan bir çete var.

403
00:31:46,005 --> 00:31:48,759
Tek silahın şu boş tabanca mı?

404
00:31:48,783 --> 00:31:51,575
Evet, buraya gelirken çekicimi kırdım.

405
00:31:54,029 --> 00:31:56,583
Buyur. Bunu al.

406
00:31:56,607 --> 00:31:58,958
Kafama vurduğun sopa bu mu?

407
00:32:02,263 --> 00:32:05,109
Zalımın kızı,
çok berbat vuruyorsun.

408
00:32:05,133 --> 00:32:07,077
Yeter.

409
00:32:07,101 --> 00:32:10,094
Yeter! Yeter! Yeter!

410
00:32:11,505 --> 00:32:13,342
Sana ilaçları nereden
bulduğunu soruyorum

411
00:32:13,366 --> 00:32:16,436
ve tek yaptığın şey
bana birbiri ardına

412
00:32:16,460 --> 00:32:20,257
aptalca, anlamsız hikâyeler anlatmak.

413
00:32:20,281 --> 00:32:22,626
On kuruş verdik konuşman için,

414
00:32:22,650 --> 00:32:25,734
yüz kuruş veriyoruz susmuyorsun.

415
00:32:29,323 --> 00:32:31,240
Hikaye zamanı bitti, kaltak.

416
00:32:32,735 --> 00:32:35,472
Şimdi... Ya bana bunları
nereden aldığını söylersin

417
00:32:35,496 --> 00:32:38,142
ya da tetiği çekerim ve karın
onu bırakıp kaçtığını

418
00:32:38,166 --> 00:32:40,477
düşünerek ölür.

419
00:32:40,501 --> 00:32:42,704
Saymayacağım bile.

420
00:32:42,728 --> 00:32:45,524
Eğer ben durduğumda konuşmaya
başlamazsan,

421
00:32:45,548 --> 00:32:47,634
- Tanrı adına yemin ederim ki...
- Bekle bekle bekle..

422
00:32:47,658 --> 00:32:53,237
Bana bir harita getirin.

423
00:32:54,849 --> 00:32:57,257
Tamam.

424
00:33:13,034 --> 00:33:14,661
Peki ya güvenlik?

425
00:33:14,685 --> 00:33:18,595
Güvenlik zayıf.
Bir adam ve kızı var sadece.

426
00:33:20,266 --> 00:33:24,188
Karavanların üstünde korumalar var.
Onlar sahte.

427
00:33:24,212 --> 00:33:27,916
Birkaç kişi daha olabilir
ama silahları yok.

428
00:33:27,940 --> 00:33:29,993
♪♪

429
00:33:30,017 --> 00:33:32,921
Eğer herhangi bir sebeple
orada olmazlarsa,

430
00:33:32,945 --> 00:33:35,181
buraya gelip seni öldüreceğim.

431
00:33:35,205 --> 00:33:38,927
Anladın mı. Daha fazla soru
sormayacağım.

432
00:33:38,951 --> 00:33:40,968
Onu depoya kilitleyin.

433
00:33:49,144 --> 00:33:52,796
Gitmene engel kaalmadı, adamım.

434
00:34:11,650 --> 00:34:13,462
Hey! Uzaklaş ondan!

435
00:34:13,486 --> 00:34:16,077
- Kapa çeneni - Hayır.

436
00:34:20,159 --> 00:34:21,945
- Hey!
- Yapma!

437
00:34:21,969 --> 00:34:23,176
Hayır!

438
00:34:48,704 --> 00:34:51,672
Lucille?

439
00:34:57,363 --> 00:34:58,846
Lucille?

440
00:35:13,260 --> 00:35:18,770
Lütfen beni böyle bırakma.

441
00:36:23,783 --> 00:36:27,692
<i>"Çok güzelsin"</i>

442
00:36:39,706 --> 00:36:45,059
♪ Sen benim için ♪

443
00:36:50,809 --> 00:36:52,717
♪ çok güzelsin ♪

444
00:36:55,998 --> 00:37:00,759
♪ <i>Çok güzelsin</i> ♪

445
00:37:06,900 --> 00:37:09,746
♪ <i>benim için</i> ♪

446
00:37:09,770 --> 00:37:13,330
♪ <i>Görmüyor musun</i> ♪

447
00:37:16,444 --> 00:37:20,020
♪ <i>Her şeyimsin Umut etmek için</i> ♪

448
00:37:23,600 --> 00:37:27,527
♪ <i>Her şeyimsin Sana muhtacım</i> ♪

449
00:37:30,849 --> 00:37:37,332
♪ <i>çok güzelsin</i> ♪

450
00:37:37,356 --> 00:37:39,823
♪ <i>Benim için</i> ♪

451
00:37:42,303 --> 00:37:47,214
♪ <i>çok güzelsin</i> ♪

452
00:37:52,112 --> 00:37:56,701
♪ <i>Benim için</i> ♪

453
00:37:56,725 --> 00:38:02,954
♪ <i>çok güzelsin</i> ♪

454
00:38:08,237 --> 00:38:10,974
♪ <i>Benim için</i> ♪

455
00:38:10,998 --> 00:38:14,478
♪ <i>Görmüyor musun</i> ♪

456
00:38:14,502 --> 00:38:17,205
♪ <i>Ohhh</i> ♪

457
00:38:17,229 --> 00:38:20,439
♪ <i>Her şeyimsin Umut etmek için</i> ♪

458
00:38:23,961 --> 00:38:27,587
♪ <i>Muhtaaç olduğum her şey</i> ♪

459
00:38:34,688 --> 00:38:37,417
♪ <i>çok güzelsin</i> ♪

460
00:38:37,441 --> 00:38:41,320
♪ <i>çok güzelsin</i> ♪

461
00:38:41,344 --> 00:38:45,922
♪ <i>Benim için</i> ♪

462
00:39:08,088 --> 00:39:11,873
Tamam. Tamam. Bu kadar yeter.

463
00:39:14,544 --> 00:39:17,615
Biliyorsun uzun bir gün oldu.

464
00:39:17,639 --> 00:39:20,101
Dün gece pek uyuyamadım,

465
00:39:20,125 --> 00:39:24,439
bu yüzden son kez soruyorum.

466
00:39:24,463 --> 00:39:27,859
Bana kıymetli şeyleri nerede
sakladığınızı söyle

467
00:39:27,883 --> 00:39:29,869
yoksa kızı buraya getireceğim.

468
00:39:29,893 --> 00:39:32,297
Hmm?

469
00:39:32,321 --> 00:39:35,706
Senin için biraz genç değil mi?

470
00:40:10,560 --> 00:40:14,536
Ne oluyor lan dışarıda?

471
00:40:14,560 --> 00:40:16,536
<i>Orada bekleyin, biz göz atıyoruz.</i>

472
00:40:16,560 --> 00:40:18,560
Kolaçan et bakalım.

473
00:40:26,560 --> 00:40:30,560
Siz kuş beyinlilerden biri bana
orada ne haltlar döndüğünü söyleyecek mi?

474
00:40:32,560 --> 00:40:34,560
Silahımı bırakıyorum, lütfen.

475
00:41:15,560 --> 00:41:17,536
Başka kimse kaldı mı?

476
00:41:17,560 --> 00:41:19,536
Sanırım hepsini halletim.

477
00:41:19,560 --> 00:41:21,560
Bunu al.

478
00:41:22,080 --> 00:41:24,915
Gidip kızını bul, iyi
olduğundan emin ol.

479
00:41:29,530 --> 00:41:31,438
Tamam.

480
00:41:45,512 --> 00:41:48,917
Şu halimize bak.

481
00:41:48,941 --> 00:41:51,920
Yine buradayız.

482
00:41:51,944 --> 00:41:56,700
Biliyor musun, bunu en son yaptığımızda
çok konuştuğumu söylemiştin.

483
00:41:56,724 --> 00:41:58,535
Kötü haber, bu sefer de içimden

484
00:41:58,559 --> 00:42:01,095
atmam gereken şeyler var.

485
00:42:01,119 --> 00:42:04,523
Ama, bak, bu sefer...

486
00:42:04,547 --> 00:42:07,936
Bu sefer, umarım konuşmayı hiç
bırakmam

487
00:42:07,960 --> 00:42:10,696
çünkü konuşmam bittiğinde...

488
00:42:10,720 --> 00:42:14,533
Başına çok kötü bir şey gelecek.

489
00:42:14,557 --> 00:42:18,446
Bu geceden önce hiç adam
öldürmedim, biliyor musun?

490
00:42:18,470 --> 00:42:21,705
Gerçek bu. Bir keresinde
öldürmeye ramak kalmıştı.

491
00:42:23,566 --> 00:42:28,289
Eskiden karımla
gittiğimiz bir bar vardı.

492
00:42:28,313 --> 00:42:30,458
En sevdiğimiz bardı.
En sevdiğimiz bardı çünkü

493
00:42:30,482 --> 00:42:32,293
en sevdiğimiz müzik kutusu vardı.

494
00:42:32,317 --> 00:42:37,131
En sevdiğimiz müzik kutusu çünkü
en sevdiğimiz şarkı vardı.

495
00:42:37,155 --> 00:42:42,136
Joe Cocker'in "Sen Çok Güzelsin" i.

496
00:42:42,160 --> 00:42:44,322
Muhtemelen şimdiye kadar yazılmış
en büyük aşk baladı.

497
00:42:44,346 --> 00:42:46,474
Eminim sen de aynı fikirdesindir.

498
00:42:46,498 --> 00:42:48,810
Ama bak...

499
00:42:48,834 --> 00:42:52,330
orada bir adam vardı.

500
00:42:52,354 --> 00:42:54,740
Bu adamın...

501
00:42:54,764 --> 00:42:58,336
Duymak istemeyeceğim
berbat bir sesi vardı.

502
00:42:58,360 --> 00:43:01,339
Evet, adam sanki beynimi
gasp etmişti,

503
00:43:01,363 --> 00:43:03,767
ve hiçbir şey düşünemez
hale gelmiştim.

504
00:43:03,791 --> 00:43:06,494
Her neyse, şarkı çalarken
bu adam

505
00:43:06,518 --> 00:43:09,588
aalabildiğine iğrenç bir
şekilde konuşuyor ve gülüyordu.

506
00:43:09,612 --> 00:43:12,091
Güze karım Lucille,

507
00:43:12,115 --> 00:43:15,945
kalkıp adamın masasına gitti
ve kibarca

508
00:43:15,969 --> 00:43:18,756
sevdiği şarkıyı dinleyebilmesi
için sesini alçaltmasını

509
00:43:18,780 --> 00:43:20,842
rica etti kendisinden.

510
00:43:20,866 --> 00:43:25,455
Kötü bir seçim yaptı diyelim biz.

511
00:43:25,479 --> 00:43:27,682
Bu durumda benim de kalkmam lazım.

512
00:43:27,706 --> 00:43:32,518
Kalkıp oraya gittim ve
adama 50 sent borcu

513
00:43:32,542 --> 00:43:36,516
olduğunu söylüyorum ve bu şekilde
şarkıyı tekrar çalabilirim

514
00:43:36,540 --> 00:43:40,516
o da lanet çenesini kapatır ve karım
sevdiği şarkının tadını çıkarabilir.

515
00:43:40,540 --> 00:43:42,516
Şimdi, önemli kısmı şu

516
00:43:42,540 --> 00:43:46,516
ve buna gerçekten dikkat etmeni istiyorum.

517
00:43:46,540 --> 00:43:50,516
İnsanlar bu kadar sinirlendiklerinde
kırmızı gördüklerini söylerler.

518
00:43:50,540 --> 00:43:53,516
Bu bok gerçekten de doğru.

519
00:43:53,540 --> 00:43:56,516
Bu yavşak üzerime geldiğinde
tek gördüğüm kırmızıydı.

520
00:43:56,540 --> 00:43:59,516
Sanki dünyaya kan içinde bakıyormuşum gibi.

521
00:43:59,540 --> 00:44:01,540
Ben de ona öyle bakıyordum.

522
00:44:02,540 --> 00:44:06,516
Hareketsiz kalana kadar bu
orospu çocuğuna geçirdim.

523
00:44:06,540 --> 00:44:11,516
Sonra uzanıp cüzdanından bir dolar çıkardım

524
00:44:11,540 --> 00:44:14,516
ve karımın şarkısını tekrar çaldım.

525
00:44:14,540 --> 00:44:16,540
İki kez.

526
00:44:16,864 --> 00:44:19,584
Meğerse bu hıyarın

527
00:44:19,608 --> 00:44:24,572
Beden eğitimi öğretmeni olduğum
okulda çocukları varmış.

528
00:44:24,596 --> 00:44:27,742
Söylemeye gerek yok...

529
00:44:27,766 --> 00:44:29,686
okulun tavrı netti.

530
00:44:29,710 --> 00:44:31,855
Kovuldum. Bu adam beni dava etti.

531
00:44:31,879 --> 00:44:34,107
İşimi kaybettim bu yüzden

532
00:44:34,131 --> 00:44:36,767
tedavi faturalarını karım
ödemek zorunda.

533
00:44:36,791 --> 00:44:39,511
Demek istediğim, kırmızıyı gören

534
00:44:39,535 --> 00:44:42,198
boğa gibi davranmamın bazı sonuçları oldu

535
00:44:42,222 --> 00:44:44,592
O zamanlar kırmızıyı gören boğa
gibi davranmak kötü bir şeydi.

536
00:44:44,616 --> 00:44:49,263
Ben kötü bir adamdım... o zamanlar.

537
00:44:49,287 --> 00:44:52,950
Ama şimdi kimse kimseyi dava etmiyor.

538
00:44:52,974 --> 00:44:55,861
Kimse kovulmuyor. Kimsenin
kaydı tutulmuyor.

539
00:44:55,885 --> 00:44:58,623
Şimdi kırmızıyı gördüğümde

540
00:44:58,647 --> 00:45:03,111
neler yapabileceğimle ilgili
bir soru soruyorum.

541
00:45:03,135 --> 00:45:06,948
Şey, dostum, bunu söylemekten
nefret ediyorum.

542
00:45:06,972 --> 00:45:08,616
Neredeyse her şeyi

543
00:45:08,640 --> 00:45:12,566
yapabileceğimi düşünmeye başladım.

544
00:45:17,057 --> 00:45:20,403
Yani bu...

545
00:45:20,427 --> 00:45:23,720
beni öldürmediğin için.

546
00:46:02,285 --> 00:46:05,028
Seni terk ettiğim için özür dilerim.

547
00:46:06,289 --> 00:46:07,933
Ben bir korkağım.

548
00:46:07,957 --> 00:46:12,121
Seni kaybetmenin acısına
dayanamadım ve kaçtım.

549
00:46:12,145 --> 00:46:14,273
Sonrasında da hiç bir şey
hissetmedim

550
00:46:14,297 --> 00:46:16,608
çünkü bu utancı hissetmek istemedim.

551
00:46:16,632 --> 00:46:18,795
Sorun şu ki...

552
00:46:18,819 --> 00:46:21,561
utanç hâlâ hissettiğim tek şey.

553
00:46:24,474 --> 00:46:28,863
Gidişin bu şekilde olduğu
için çok üzgünüm.

554
00:46:28,887 --> 00:46:30,715
Orada olmam gerekirdi.

555
00:46:30,739 --> 00:46:35,391
Aptal bir beyzbol sopasına senin
adını verdiğim için de üzgünüm.

556
00:46:38,230 --> 00:46:41,414
Sana yaşattığım tüm acılar
için özür dilerim.

557
00:46:47,163 --> 00:46:49,308
Umarım öteki dünyada beynini

558
00:46:49,332 --> 00:46:52,570
sikeceğin birisini bulmuşsundur.

559
00:46:52,594 --> 00:46:55,723
Şey...

560
00:46:55,747 --> 00:46:57,892
pek sayılmaz ama...

561
00:46:57,916 --> 00:46:59,749
her işte bir hayır var.

562
00:47:03,588 --> 00:47:05,513
Seni özledim.

563
00:47:08,184 --> 00:47:10,610
Seni deli gibi seviyorum.

564
00:47:13,765 --> 00:47:16,616
Ve senin için savaşacağım.

565
00:48:18,346 --> 00:48:20,416
A Takımı nereye gidiyor?

566
00:48:20,440 --> 00:48:23,327
Daryl'in bulduğu bir ordu
üssünde yiyecek aramaya.

567
00:48:23,351 --> 00:48:26,480
Bir şey bulursak, kulübene
biraz getiririm.

568
00:48:26,504 --> 00:48:28,524
Hayır, buna gerek kalmayacak.

569
00:48:28,548 --> 00:48:32,503
Doğrusu bu durum böyle
devam etmeyecek.

570
00:48:32,527 --> 00:48:35,431
Buraya benim için bir araba
isteyebileceğini umarak geldim.

571
00:48:35,455 --> 00:48:38,067
Eşyalarımı geri getirebilirim.

572
00:48:38,091 --> 00:48:40,959
Evet, Gabriel'den onaylamasını
isteyeceğim.

573
00:48:43,021 --> 00:48:45,833
Burada kalırsan, seni
<i>öldürecek </i>.

574
00:48:45,857 --> 00:48:49,837
Ölümünün yalnızca vicdanımda
olmasını istemem...

575
00:48:49,861 --> 00:48:51,672
ama şimdi değil.

576
00:48:51,696 --> 00:48:53,954
Yeterince adil.

577
00:49:06,696 --> 00:49:15,954
Çeviri: Henok
İyi seyirler, sağlıklı günler.
