1
00:00:35,508 --> 00:00:36,684
Günaydın, hayatım.

2
00:02:42,328 --> 00:02:44,828
İyi geceler, Seni seviyorum.

3
00:03:10,973 --> 00:03:12,389
Günaydın, hayatım.

4
00:03:52,731 --> 00:03:54,598
İyi geceler, Seni seviyorum.

5
00:04:51,824 --> 00:04:53,824
İyi geceler, Seni seviyorum.

6
00:05:15,397 --> 00:05:17,064
Mary?

7
00:05:18,400 --> 00:05:20,350
Mary, lütfen bana bak.

8
00:05:26,859 --> 00:05:29,026
Anlaya...

9
00:05:31,864 --> 00:05:36,366
Neden geri döndüğünü anlayamıyorum.

10
00:05:36,368 --> 00:05:38,201
Neden?

11
00:05:40,873 --> 00:05:43,623
O gün olması gerektiği gibi yapıyorum.

12
00:05:43,625 --> 00:05:46,460
Aynı şarkı, aynı mekanlar-

13
00:05:46,462 --> 00:05:48,045
kilise, market,

14
00:05:48,047 --> 00:05:51,048
sepetindeki meyveler aynı,
aynı tortilla,

15
00:05:51,050 --> 00:05:52,883
ama olmuyor.

16
00:05:55,270 --> 00:05:57,387
Buranın olduğundan eminim.

17
00:05:57,389 --> 00:05:58,972
Buradaki ilk gecemizdi

18
00:05:58,974 --> 00:06:00,690
uyandığın

19
00:06:00,692 --> 00:06:03,560
ilk geceydi, Mary.

20
00:06:03,562 --> 00:06:05,529
Konuşmuştuk.

21
00:06:05,531 --> 00:06:07,147
ve gülmüştük.

22
00:06:07,149 --> 00:06:08,732
Ve biz...

23
00:06:11,537 --> 00:06:13,153
üç saat boyunca uyanıktın

24
00:06:13,155 --> 00:06:15,238
ve sonra neden uykuya daldın, anlamadım.

25
00:06:15,240 --> 00:06:17,407
Bu bir test mi?

26
00:06:18,911 --> 00:06:21,161
Bana bakar mısın?

27
00:06:22,631 --> 00:06:26,216
benimle olduğuna dair
küçük bir işaret ver.

28
00:06:32,508 --> 00:06:34,641
Bu hiç iyi değil.

29
00:06:34,643 --> 00:06:38,095
Bana umut verip tekrar alamazsın.

30
00:06:38,097 --> 00:06:40,597
Sen...

31
00:06:40,599 --> 00:06:43,066
bana hemen bakmalısın,
Mary, tamam mı?

32
00:06:47,022 --> 00:06:51,741
Bak bana.

33
00:08:30,042 --> 00:08:35,042
Çeviri: Aziz DEMİROK
KASIM 2015 ZONGULDAK. İyi Seyirler.

34
00:08:44,657 --> 00:08:46,657
Lütfen park alanına çekiniz.

35
00:08:46,659 --> 00:08:48,575
Ziyaretçiler geliyor.

36
00:08:48,577 --> 00:08:50,794
Beş dakika sonra girmenize
izin vereceğiz.

37
00:08:50,796 --> 00:08:52,579
Lütfen park alanına çekiniz.

38
00:08:52,581 --> 00:08:54,331
Pardon efendim.

39
00:08:54,333 --> 00:08:56,166
Eşimin randevusu var.
Bizim girme...

40
00:08:56,168 --> 00:08:57,835
Bir an önce içeri girmenizi
sağlayacağız, efendim.

41
00:08:57,837 --> 00:08:59,837
Gidelim!

42
00:08:59,839 --> 00:09:02,389
Lütfen kenara çekin.
Ziyaretçiler geliyor.

43
00:09:04,009 --> 00:09:06,226
Lütfen kenara çekin.
Ziyaretçiler geliyor.

44
00:09:06,228 --> 00:09:08,512
Belki daha büyük
bir köprü yaparlar, değil mi?

45
00:09:08,514 --> 00:09:10,814
- Haydi.
- Ziyaretçiler geliyor.

46
00:09:13,686 --> 00:09:15,185
Bu doğru, Matt,

47
00:09:15,187 --> 00:09:18,522
ama kasaba otoritesini yitirebilir.

48
00:09:23,078 --> 00:09:25,195
- Neler oluyor?
- Arabanıza geçin, efendim.

49
00:09:25,197 --> 00:09:27,831
- Ben...
- Kaçaklar var. Kaçaklar var

50
00:09:44,216 --> 00:09:46,216
Kaç, bebeğim, kaç!

51
00:10:26,091 --> 00:10:28,225
Alerjisi var mı?

52
00:10:28,227 --> 00:10:33,230
Alerjisi yok, ama amoksisiline
karşı ters tepkisi var.

53
00:10:33,232 --> 00:10:35,098
Tomografi sonuçları nasıl?

54
00:10:35,100 --> 00:10:36,934
Beyin fonksiyonlarında
ilerleme olup olmadığını

55
00:10:36,936 --> 00:10:39,102
merak ediyordum.

56
00:10:39,104 --> 00:10:43,106
Davranışlarında herhangi
bir değişiklik var mı?

57
00:10:44,944 --> 00:10:48,445
Sonuçlarını son kontrollerle

58
00:10:48,447 --> 00:10:50,664
karşılaştırabilir miyim, lütfen.

59
00:10:50,666 --> 00:10:53,417
New York' taki doktorumuza
gönderebilirsiniz.

60
00:10:53,419 --> 00:10:55,285
Anlaşıldı.

61
00:10:55,287 --> 00:10:57,955
Ne kadar ödeyeceğiz acaba?

62
00:10:57,957 --> 00:10:59,706
Muhasebe ile görüşmelisiniz.

63
00:11:07,683 --> 00:11:09,633
Bunu hissedecek mi?

64
00:11:11,270 --> 00:11:12,886
Bilmiyorum.

65
00:11:17,559 --> 00:11:20,694
Tarama başladığında sadece
personel kalabilir, efendim.

66
00:11:20,696 --> 00:11:22,980
Çıktığında biri gelip seni alır.

67
00:11:22,982 --> 00:11:25,315
Tamam.

68
00:11:41,083 --> 00:11:44,301
Kahretsin. Kahretsin!

69
00:11:47,973 --> 00:11:50,307
Siktir!

70
00:11:55,481 --> 00:11:57,814
Bay Jamison!

71
00:11:57,816 --> 00:11:59,683
İçeri gelir misiniz lütfen?

72
00:11:59,685 --> 00:12:02,235
- Nedenmiş?
- Sonuçları konuşmalıyız.

73
00:12:02,237 --> 00:12:04,521
Sonuçları doktorumuza
göndermenizi söylemiştim.

74
00:12:04,523 --> 00:12:05,856
Artık ödeme yapmayacağım...

75
00:12:05,858 --> 00:12:07,524
Borcunuz yok, bayım.

76
00:12:07,526 --> 00:12:10,160
Ama lütfen içeri gelir misiniz?

77
00:12:10,162 --> 00:12:11,945
Çok önemli.

78
00:12:25,377 --> 00:12:27,044
Bay Jamison.

79
00:12:27,046 --> 00:12:29,179
Charlie Sampson.
Bu gün nasılsınız bakalım?

80
00:12:29,181 --> 00:12:31,048
Gayet iyiyim. Teşekkürler.

81
00:12:32,801 --> 00:12:34,718
Pardon, doktor musunuz?

82
00:12:34,720 --> 00:12:36,386
Hayır, bayım. Değilim.

83
00:12:36,388 --> 00:12:38,722
Buna bir bakar ve imzalarsanız,

84
00:12:38,724 --> 00:12:41,024
ikiniz de gidebilirsiniz.

85
00:12:44,813 --> 00:12:46,229
Mükellefiyet feragatnamesi mi?

86
00:12:46,231 --> 00:12:49,066
İmzalamıyorum...

87
00:12:49,068 --> 00:12:52,369
konunun Mary' nin sonuçlarıyla
ilgili olduğunu söylediler.

88
00:12:52,371 --> 00:12:54,738
- Sorun mu var?
- Evet, bayım. Var.

89
00:12:54,740 --> 00:12:57,240
Karınızın durumunu açıklamadınız.

90
00:12:57,242 --> 00:13:01,661
Açıklasaydınız, bu duruma
hiç başvurmazdık.

91
00:13:03,165 --> 00:13:04,414
Onun durumunu size söyledim.

92
00:13:04,416 --> 00:13:05,916
Hemşirenin tüm sorularını
cevapladım.

93
00:13:05,918 --> 00:13:08,585
Bize bitkisel durumda olduğunu söylediniz.

94
00:13:08,587 --> 00:13:11,254
Hamile olduğunu değil.

95
00:13:16,261 --> 00:13:21,098
Kan tahlillerimizde HCG seviyesi
1000' in üzerinde çıktı.

96
00:13:25,437 --> 00:13:27,354
Çocuğumuz olmuyordu.

97
00:13:32,244 --> 00:13:34,861
Senin hamile kalabileceğin

98
00:13:38,450 --> 00:13:40,367
hiç aklıma gelmezdi?

99
00:13:45,674 --> 00:13:47,624
Tebrikler.

100
00:13:47,626 --> 00:13:49,626
Şimdi lütfen imzalayın.

101
00:13:52,464 --> 00:13:54,681
Nedir bu?

102
00:13:54,683 --> 00:13:56,683
Hamileliğin artık geçersiz olduğuna karşın

103
00:13:56,685 --> 00:13:59,269
görüntüleme merkezini koruyucu belge.

104
00:13:59,271 --> 00:14:01,304
Neden geçersiz olabiliyor?

105
00:14:01,306 --> 00:14:04,641
Karınız 40 yaşını geçtiği için
koma durumuna girebilir.

106
00:14:04,643 --> 00:14:08,812
Yüzde 90 oranında
düşük yapabilme imkanı var.

107
00:14:08,814 --> 00:14:12,649
MRI çekmeden önce
bu belgeye onun için başvuruyoruz.

108
00:14:12,651 --> 00:14:15,569
Ama teknik kurallarımız bunu istemiyor,

109
00:14:15,571 --> 00:14:19,823
çünkü karınız rıza gösterebilecek
durumda değil.

110
00:14:19,825 --> 00:14:23,910
Testlere de rıza gösterecek bir durumu yok.

111
00:14:23,912 --> 00:14:26,663
hiçbir şeye karşı rıza gösteremez.

112
00:14:28,050 --> 00:14:29,833
Benim onayımı mı alıyorsunuz?

113
00:14:29,835 --> 00:14:32,302
Hayır.

114
00:14:32,304 --> 00:14:34,171
Kendindeydi.

115
00:14:34,173 --> 00:14:36,673
Kendindeydi tam biz...

116
00:14:38,143 --> 00:14:40,060
Bunu hiçbir zaman yapmam.

117
00:14:42,147 --> 00:14:44,564
Tabiî ki yapmazsınız.

118
00:14:44,566 --> 00:14:48,852
Yemin eder durumda olmasanız

119
00:14:48,854 --> 00:14:51,738
tabii ki bunu yapmazsınız.

120
00:14:51,740 --> 00:14:54,191
Lütfen şimdi belgeyi imzalayınız.

121
00:14:56,745 --> 00:14:58,995
Yaptığım ödemeyi geri istiyorum.

122
00:15:08,373 --> 00:15:10,040
Biliyordum!

123
00:15:10,042 --> 00:15:12,842
10 yıl denedik.
10 yıl ve ortada bir şey yoktu.

124
00:15:12,844 --> 00:15:15,345
Ve bir gecede... bir gecede!

125
00:15:15,347 --> 00:15:17,514
Orada.

126
00:15:17,516 --> 00:15:19,382
Bunun için uyandın, değil mi?

127
00:15:19,384 --> 00:15:21,551
Bu olsun diye.

128
00:15:21,553 --> 00:15:24,521
Yüzde 90 durumundan çekinmiyor musun?

129
00:15:24,523 --> 00:15:27,057
Şu köprünün diğer tarafına
geçince, iyileşeceksin.

130
00:15:28,560 --> 00:15:33,313
Sen ve bebek.

131
00:15:39,404 --> 00:15:42,122
Zavallı çocuk.

132
00:15:55,337 --> 00:15:57,470
İyi misin?

133
00:15:57,472 --> 00:15:58,722
Daha iyiyim.

134
00:15:58,724 --> 00:16:00,974
Yardım edebilir miyim?

135
00:16:00,976 --> 00:16:04,177
Evet. Arıza yaptı.

136
00:16:04,179 --> 00:16:06,596
Radyatör olabilir.

137
00:16:06,598 --> 00:16:10,900
Tamirci çağıracaktım ama
arayabileceğim bir yer yok.

138
00:16:10,902 --> 00:16:12,769
Bırakta bir bakayım.

139
00:16:12,771 --> 00:16:14,271
Telefonu tuvalete düşürdüm de.

140
00:16:14,273 --> 00:16:16,022
Ben de iki kez düşürmüştüm.

141
00:16:16,024 --> 00:16:18,608
Kasabanın bir kaç mil dışındayız.

142
00:16:18,610 --> 00:16:20,610
Seni götürebilirim.

143
00:16:20,612 --> 00:16:22,112
Bileklik senin mi?

144
00:16:22,114 --> 00:16:24,414
Orada mı yaşıyorsun?

145
00:16:24,416 --> 00:16:26,449
- Miracle' da mı?
- Evet.

146
00:16:26,451 --> 00:16:28,702
Ben ve eşim Mary.

147
00:16:31,623 --> 00:16:33,423
O iyi mi?

148
00:16:33,425 --> 00:16:35,175
Gün geçtikçe iyiye gidiyor.

149
00:16:38,597 --> 00:16:40,847
Selam.

150
00:16:40,849 --> 00:16:42,932
Adın ne senin?

151
00:16:44,553 --> 00:16:47,137
Senin oğlun mu?

152
00:16:49,141 --> 00:16:51,441
Üzgünüm.

153
00:16:53,645 --> 00:16:57,647
Kasabaya girmeliyiz.
Bilekliğini al, oğlum.

154
00:17:03,155 --> 00:17:05,705
Dikkat et, kopartma.

155
00:17:05,707 --> 00:17:07,657
Çıkartamıyorum.

156
00:17:09,661 --> 00:17:11,378
Bağlanmış buraya,
Allah kahretsin.

157
00:17:25,010 --> 00:17:27,143
Kasabaya girmeliyiz.

158
00:17:27,145 --> 00:17:29,979
Tamam, haydi.
Kapıya dikkat, bin.

159
00:17:44,079 --> 00:17:46,529
Matt.

160
00:17:50,369 --> 00:17:52,702
Matt, acele etmeliyiz.

161
00:17:54,172 --> 00:17:55,789
Bizi kasabaya sokmalısın.

162
00:17:59,094 --> 00:18:01,378
Mary?

163
00:18:01,380 --> 00:18:03,513
Burada yaşayamaz.

164
00:18:03,515 --> 00:18:07,384
Bebeği kaybedeceğim, Matt.

165
00:18:10,021 --> 00:18:12,355
Lütfen, tatlım.

166
00:18:12,357 --> 00:18:14,140
Bizi kasabaya götür.

167
00:18:17,612 --> 00:18:19,562
Götüreceğim.

168
00:18:28,907 --> 00:18:30,907
Mary?

169
00:18:40,335 --> 00:18:42,836
Her şey yolunda tatlım.

170
00:18:42,838 --> 00:18:45,138
Konuştuğunu duydum.

171
00:18:45,140 --> 00:18:46,973
Hemen gidiyoruz.

172
00:19:06,027 --> 00:19:08,578
Hayır.

173
00:19:08,580 --> 00:19:10,663
Olamaz!

174
00:19:37,559 --> 00:19:39,526
Kahretsin!

175
00:19:57,379 --> 00:19:59,829
Üzülme, tatlım. Seni duydum.

176
00:19:59,831 --> 00:20:01,831
Neredeyse geldik.

177
00:20:01,833 --> 00:20:03,466
Evimize yaklaştık.

178
00:20:05,337 --> 00:20:07,470
Dostum.

179
00:20:07,472 --> 00:20:09,222
Nereden geliyorsun?

180
00:20:10,592 --> 00:20:13,259
Siktir, yaralandın mı?

181
00:20:13,261 --> 00:20:15,845
İçeri girmek ister misin?

182
00:20:15,847 --> 00:20:17,814
Her yolu biliyorum.

183
00:20:17,816 --> 00:20:20,066
Arka taraftan, dostum

184
00:20:20,068 --> 00:20:22,936
- Ne kadar paran var?
- Burada yaşıyoruz.

185
00:20:24,906 --> 00:20:26,689
Çok özür dilerim bayım.

186
00:20:26,691 --> 00:20:28,408
Neredeyse geldik, tatlım.

187
00:20:28,410 --> 00:20:31,995
"Tamora' ya tırman

188
00:20:31,997 --> 00:20:33,696
Olimpos' un tepesine.

189
00:20:33,698 --> 00:20:35,665
kaderden kaç."

190
00:20:46,055 --> 00:20:48,855
Dikkat: Tellere yaklaşmak yasaktır.

191
00:20:49,881 --> 00:20:52,682
Selam. Bakar mısınız?

192
00:20:52,684 --> 00:20:56,219
Buradan sadece park
görevlileri girebilir.

193
00:20:56,221 --> 00:20:58,855
Üzgünüm ama kampa geri
dönmenizi isteyeceğim.

194
00:20:58,857 --> 00:21:01,891
Zaten burada yaşıyoruz.
Saldırıya uğradık, ben ve eşim.

195
00:21:01,893 --> 00:21:04,644
Bir adam ve oğlu vardı,
kırmızı bir arabada.

196
00:21:04,646 --> 00:21:06,729
Bunu şerife söyler misiniz efendim?

197
00:21:06,731 --> 00:21:08,281
Sana söylüyorum.

198
00:21:08,283 --> 00:21:10,650
Üzgünüm, park sınırları
dışında yetkimiz yok.

199
00:21:10,652 --> 00:21:14,237
Burada yaşıyoruz.
Bırak girelim de eşimi evimize götüreyim.

200
00:21:14,239 --> 00:21:17,907
- Biraz daha dışarıda kalırsa...
- Geçerli bir kimliğiniz, rezervasyonunuz,

201
00:21:17,909 --> 00:21:19,626
ya da bilekliğiniz yoksa,
izin veremem.

202
00:21:19,628 --> 00:21:21,411
Bilekliklerimizi çaldılar.

203
00:21:22,714 --> 00:21:24,747
Scarborough Caddesinde
oturuyoruz.

204
00:21:24,749 --> 00:21:27,967
Papaz Massey ile
Kutsal Görev' de çalışıyorum.

205
00:21:27,969 --> 00:21:30,920
Amarillo.' daki Safeway' den
alışveriş yapıyoruz

206
00:21:30,922 --> 00:21:35,008
Her pazar ve çarşamba
Jarden havuzuna giriyoruz.

207
00:21:36,177 --> 00:21:37,594
Kız kardeşim henüz taşındı,

208
00:21:37,596 --> 00:21:39,596
ama numarasını hatırlamıyorum

209
00:21:39,598 --> 00:21:41,898
ve telefonum da tuvalete düştü.

210
00:21:43,935 --> 00:21:45,902
Lütfen.

211
00:21:45,904 --> 00:21:48,271
Burada yaşıyoruz.

212
00:21:52,694 --> 00:21:54,911
Ziyaretçiler merkezine gitmelisiniz,

213
00:21:54,913 --> 00:21:57,664
kendinize de geçici bileklikler alın,
tamam mı?

214
00:21:57,666 --> 00:21:59,499
Tamam, bayım.

215
00:21:59,501 --> 00:22:01,367
Tamam, sağ olasın.

216
00:22:07,709 --> 00:22:10,126
- Tanrı seni korusun.
- Her gün koruyor zaten.

217
00:22:20,555 --> 00:22:23,973
Ziyaretçi bilekliğiniz Miracle' da
kimliğinizdir.

218
00:22:23,975 --> 00:22:26,275
Her zaman takmalısınız.

219
00:22:26,277 --> 00:22:28,227
İsminizi heceler misiniz?

220
00:22:28,229 --> 00:22:31,314
J- A-M-I-S-O-N.

221
00:22:31,316 --> 00:22:33,900
Çok uzun sürer mi?
Kasabada düğünümüz var.

222
00:22:33,902 --> 00:22:35,068
Kutsal yer geçişi mi demiştiniz?

223
00:22:35,070 --> 00:22:37,370
Papaz Massey bizi Kutsal Görev için

224
00:22:37,372 --> 00:22:38,788
çağırmıştı.

225
00:22:38,790 --> 00:22:42,325
Kız kardeşim buraya daha yeni taşındı.
Bize yardımcı olur mu?

226
00:22:42,327 --> 00:22:43,626
Adı neydi?

227
00:22:43,628 --> 00:22:44,877
- Nora Durst.
- Durst.

228
00:22:44,879 --> 00:22:47,664
Pardon.
Bize yardımcı olur musun?

229
00:22:47,666 --> 00:22:50,299
Bir dakika bekler misiniz?

230
00:22:52,971 --> 00:22:55,672
Konuşabilir miyim?

231
00:22:55,674 --> 00:22:57,423
- Alo?
- Kevin?

232
00:22:57,425 --> 00:23:00,426
Tanrıya şükür.
Mary ve ben...

233
00:23:00,428 --> 00:23:03,062
kasabaya girmemize izin vermiyorlar.

234
00:23:03,064 --> 00:23:05,898
Ziyaretçi merkezindeyiz.

235
00:23:05,900 --> 00:23:09,007
- Bilekliklerimiz çalındı...
- Tanrım, dostum. Kenara çekil.

236
00:23:09,057 --> 00:23:10,453
...ve şimdi de yenilerini vermiyorlar.

237
00:23:10,503 --> 00:23:12,522
- Konuşuyorum.
- Umurumda değil.

238
00:23:12,524 --> 00:23:16,192
Bayım, altı aydır burada değillerse,
size yardımcı olamam.

239
00:23:16,194 --> 00:23:19,412
Duydun mu? sana yardımcı olamaz.
Şimdi, kenara çekil.

240
00:23:19,414 --> 00:23:21,531
Lütfen, işinize bakar mısınız?

241
00:23:21,533 --> 00:23:24,701
İşlerimi hallettim.
Belgelerim de burada.

242
00:23:24,703 --> 00:23:27,453
Ve sen de yok. Onu buradan
niye götürmüyorsun,

243
00:23:27,455 --> 00:23:30,006
zaten bir yere de kımıldayacak
gibi değil.

244
00:23:31,426 --> 00:23:35,378
- Belgeleriniz tamam demek.
- Evet.

245
00:23:35,380 --> 00:23:37,180
Bakalım o zaman, ha?

246
00:23:52,947 --> 00:23:55,615
Miracle Ulusal Parkı' na hoş geldiniz...

247
00:24:05,827 --> 00:24:07,543
Numara mı yapıyor?

248
00:24:08,797 --> 00:24:11,881
Hayır, yapmıyor.

249
00:24:13,334 --> 00:24:14,917
Ölecek.

250
00:24:16,171 --> 00:24:17,887
Ne?

251
00:24:19,641 --> 00:24:22,759
Onu içeri sokmazsan,

252
00:24:22,761 --> 00:24:25,228
bebeğin öleceğini söylüyor.

253
00:24:26,231 --> 00:24:27,814
Kim?

254
00:24:30,902 --> 00:24:33,686
Matt ve Mary Jamison.

255
00:24:36,574 --> 00:24:38,858
Tanrım, Matt.
İyi misin?

256
00:24:38,860 --> 00:24:40,777
Evet.

257
00:24:40,779 --> 00:24:42,278
Teşekkürler.

258
00:24:42,280 --> 00:24:44,030
Ellerini mi bağladın?

259
00:24:44,032 --> 00:24:46,332
İyi biridir.
Kilisede çalışıyor.

260
00:24:46,334 --> 00:24:48,751
Seni vaftiz edeceğini
falan mı düşündün?

261
00:24:48,753 --> 00:24:51,120
Makası ver bana.

262
00:24:53,124 --> 00:24:55,374
Bu John. sana ve Mary' e
yardımcı olacak.

263
00:24:55,376 --> 00:24:56,793
Tanışmıştık.

264
00:25:01,182 --> 00:25:03,182
Teşekkürler.

265
00:25:03,184 --> 00:25:04,634
Bir şey değil.

266
00:25:07,639 --> 00:25:10,389
Yaraya bir baktır,
sarılması gerekebilir.

267
00:25:10,391 --> 00:25:14,060
Kasabaya geçtiğimizde
Erika ilgilenir.

268
00:25:14,062 --> 00:25:15,778
Karım doktordur.

269
00:25:15,780 --> 00:25:17,980
Ben iyiyim. Teşekkürler.

270
00:25:19,567 --> 00:25:21,901
Kızınız için üzgünüm.

271
00:25:21,903 --> 00:25:24,203
Kilisede ilanlar dağıtıyorum.

272
00:25:24,205 --> 00:25:26,205
Teşekkürler.

273
00:25:26,207 --> 00:25:28,658
Yukarıda tutun.

274
00:25:28,660 --> 00:25:31,410
Her zaman yaparım.

275
00:25:31,412 --> 00:25:33,796
Keşke hiç olmasaydı isterdim,

276
00:25:33,798 --> 00:25:37,583
ama dışarıda herkes tek başına.

277
00:25:38,553 --> 00:25:40,670
Zor olabilir.

278
00:25:40,672 --> 00:25:42,421
Austin' de ne yapıyordunuz?

279
00:25:42,423 --> 00:25:45,391
Mary' e bir kaç test yaptırıyorduk.

280
00:25:45,393 --> 00:25:49,312
- İyi mi bari?
- Evet, sağ ol.

281
00:25:49,314 --> 00:25:51,848
Her altı ayda bir yaptırtırız, durumunda

282
00:25:51,850 --> 00:25:55,484
bir değişiklik var mı diye.

283
00:25:55,486 --> 00:25:58,020
- Var mıydı?
- Pardon?

284
00:25:58,022 --> 00:26:00,022
Durumunda değişiklik var mı?

285
00:26:01,025 --> 00:26:02,942
Y... Yok.

286
00:26:04,412 --> 00:26:05,912
Hamileliğinin dışında.

287
00:26:08,449 --> 00:26:10,583
Ne?

288
00:26:17,759 --> 00:26:21,010
Mary' nin çantasına mı baktınız?

289
00:26:21,012 --> 00:26:23,596
Düşmüş. Ve memurlardan
biri getirmiş.

290
00:26:23,598 --> 00:26:24,714
Matt, neden bahsediyor?

291
00:26:24,716 --> 00:26:27,216
Lütfen, bu çok karmaşık.

292
00:26:27,218 --> 00:26:28,634
Karmaşık mı?

293
00:26:28,636 --> 00:26:32,054
Evet, ve biz...Hamileliğin risk
olduğunu söylediler,

294
00:26:32,056 --> 00:26:33,856
buranın dışında ne kadar durursak...

295
00:26:33,858 --> 00:26:36,392
Mary' i hemen kasabaya getirmem lazım.

296
00:26:36,394 --> 00:26:38,561
Neden?

297
00:26:38,563 --> 00:26:40,279
Ne?

298
00:26:40,281 --> 00:26:44,567
Mary' i neden hemen kasabaya getir melisin?

299
00:26:49,374 --> 00:26:51,040
John, saldırıya uğramış.

300
00:26:51,042 --> 00:26:54,911
Evet, ben de yardımcı olmaya çalışıyorum,
ama hikayeyi anlatmıyor.

301
00:26:56,547 --> 00:26:58,581
kendine mi geldi?

302
00:27:01,169 --> 00:27:03,552
Onu Teksas' tan

303
00:27:03,554 --> 00:27:07,390
Miracle' a getirdin,

304
00:27:07,392 --> 00:27:10,593
ve o kendine mi geldi?

305
00:27:10,595 --> 00:27:15,147
Ve kendine gelmişken de seviştiniz.

306
00:27:19,604 --> 00:27:22,738
Ve sonra, nasıl oluyorsa,
tekrar kendini kaybetti.

307
00:27:25,193 --> 00:27:27,693
Anlatmak istediğin bu muydu?

308
00:27:27,695 --> 00:27:30,947
Anlatacağın tek hikaye bu mu?

309
00:27:30,949 --> 00:27:32,865
Çünkü doğru değil.

310
00:27:32,867 --> 00:27:35,284
Ve burada gerçekleşmiyor.

311
00:27:35,286 --> 00:27:37,670
İnsanlar iyileşemiyor.

312
00:27:40,341 --> 00:27:42,508
Eşim uzun zaman önce sağır oldu,

313
00:27:42,510 --> 00:27:45,044
ve hala kayıp.

314
00:27:45,046 --> 00:27:48,631
Ne yani, Tanrı senin eşini
benimkinden çok mu seviyor?

315
00:27:53,638 --> 00:27:56,389
Arkadaşın Kevin buradan çıkmana
yardımcı olacak.

316
00:27:56,391 --> 00:27:59,275
Ona borçluyum, onun için yapacağım.

317
00:28:00,528 --> 00:28:02,194
Ama bana gerçeği anlatacaksın.

318
00:28:07,702 --> 00:28:09,652
Gerçeği mi?

319
00:28:11,122 --> 00:28:14,073
Beş ay sonra karının
karnı burnuna gelip hamileliğini

320
00:28:14,075 --> 00:28:17,159
herkes öğrendiğinde,

321
00:28:17,161 --> 00:28:21,414
üzgün, yalnız ve kafanın karışık olduğunu

322
00:28:21,416 --> 00:28:24,667
söyleyeceksin.

323
00:28:26,220 --> 00:28:28,671
Ve yaptığından dolayı üzgün olduğunu

324
00:28:28,673 --> 00:28:30,306
çünkü yanlış olduğunu biliyorsun.

325
00:28:30,308 --> 00:28:33,676
- Tanrım, John...
- Gerçek bu.

326
00:28:38,516 --> 00:28:40,182
Tamam mı?

327
00:28:43,321 --> 00:28:45,237
Evet.

328
00:28:48,576 --> 00:28:51,027
Hiçbir zaman kendine gelmedi.

329
00:28:54,365 --> 00:28:56,699
Hiçbir zaman kendine gelmedi.

330
00:29:08,679 --> 00:29:10,763
Tamam.

331
00:29:10,765 --> 00:29:14,050
Haydi, seni evine götürelim.

332
00:29:16,304 --> 00:29:18,554
Sana ne oldu?

333
00:29:21,442 --> 00:29:23,142
Pardon?

334
00:29:25,063 --> 00:29:26,896
Kızının kayıp olduğunu biliyorum

335
00:29:26,898 --> 00:29:28,364
çok kötü bir durum, üzgünüm,

336
00:29:28,366 --> 00:29:31,117
ama bundan önce de böyleydin.

337
00:29:34,238 --> 00:29:36,989
Burada sinirlisin.

338
00:29:38,743 --> 00:29:40,793
Sana ne oldu?

339
00:29:46,384 --> 00:29:49,051
Ne mi oldu?

340
00:29:49,053 --> 00:29:53,139
Artık o bilekliklerden
alabileceğimi sanmıyorum.

341
00:29:53,141 --> 00:29:56,225
Haydi. John.

342
00:29:58,980 --> 00:30:00,479
Bu da neydi, Matt?

343
00:30:00,481 --> 00:30:03,085
- Ne kadar paran var?
- Ne?

344
00:30:03,135 --> 00:30:05,101
Paraya ihtiyacım olacak.
Ne kadar var?

345
00:30:05,103 --> 00:30:07,570
- Ben ve Nora konuş...
- Şimdi, Kevin.

346
00:30:07,572 --> 00:30:09,021
- Onu götürmeliyim.
- Pekala, pekala.

347
00:30:09,023 --> 00:30:10,523
Anladım. Teşekkürler.

348
00:30:10,525 --> 00:30:12,324
- Köprüye getirelim.
- Ben aldım onu.

349
00:30:12,326 --> 00:30:14,693
- Gidiyoruz.
- İyi olacağız, Kevin.

350
00:30:29,460 --> 00:30:31,594
İçeri sokacağım ikimizi de.

351
00:30:31,596 --> 00:30:33,295
İyileşeceksin.

352
00:30:33,297 --> 00:30:35,431
Sen ve bebek.

353
00:30:46,527 --> 00:30:48,811
Pardon...

354
00:30:51,232 --> 00:30:52,982
Pardon.

355
00:30:55,953 --> 00:30:57,987
Pardon, bayanlar.

356
00:30:57,989 --> 00:31:01,991
Samuray bandanalı bir adamı arıyorum.

357
00:31:02,430 --> 00:31:03,430
AYRILMADAN ÖNCE

358
00:31:06,164 --> 00:31:08,497
Pardon, baylar...

359
00:31:31,439 --> 00:31:33,822
Şuna bak. Yaptığına bak.

360
00:31:36,277 --> 00:31:38,244
Küçük kurtçuğunu mu öldürdün?

361
00:31:38,246 --> 00:31:41,947
- Neye bakıyorsun?
- Bu da sana kapak olsun!

362
00:31:41,949 --> 00:31:43,699
Serseri.

363
00:31:45,119 --> 00:31:46,869
Onu kurtaracak mısın?

364
00:31:48,839 --> 00:31:50,372
Ne?

365
00:31:50,374 --> 00:31:52,791
Onu kurtaracak mısın?

366
00:31:53,121 --> 00:31:54,321
PİŞMAN OL!

367
00:31:54,371 --> 00:31:55,678
Buraya bak!

368
00:31:55,680 --> 00:31:57,630
Elbette.

369
00:31:57,632 --> 00:31:59,932
O zaman yerine geç.

370
00:31:59,934 --> 00:32:02,218
Haydi. Durma!

371
00:32:02,220 --> 00:32:05,054
- Çık oraya.
- Evet!

372
00:32:05,056 --> 00:32:07,223
Sanmıyorum.

373
00:32:09,143 --> 00:32:10,776
Çık oraya.

374
00:32:21,739 --> 00:32:23,372
İyi misiniz?

375
00:32:23,374 --> 00:32:25,457
Evet, sağ ol.

376
00:32:25,459 --> 00:32:27,159
Samuray bandanalı ve uzun boylu

377
00:32:27,161 --> 00:32:29,295
bir adamı arıyorum.

378
00:32:29,297 --> 00:32:30,963
İsveçliyi mi?

379
00:32:30,965 --> 00:32:33,582
Evet, sanırım.

380
00:32:33,584 --> 00:32:35,801
Adı Elmer ya da öyle bir şeydi.

381
00:32:35,803 --> 00:32:37,836
Treylerde, büyük yeşil çizgili olanda.

382
00:32:37,838 --> 00:32:40,172
- sağ ol, bayım.
- Tamam.

383
00:33:02,947 --> 00:33:07,416
Elmer?

384
00:33:11,205 --> 00:33:12,288
Elmer?

385
00:33:12,290 --> 00:33:15,291
- Elmer değil, Almer.
- Ne?

386
00:33:15,293 --> 00:33:17,760
Almer. Kahrolası Almer!

387
00:33:20,097 --> 00:33:22,965
Kasabaya girmek için yardım etmelisin.

388
00:33:29,440 --> 00:33:31,890
Selam.

389
00:33:31,892 --> 00:33:35,060
Dostum, ne kadar paran var?

390
00:33:35,062 --> 00:33:38,530
Eşim ve beni kaça götürürsün?

391
00:33:39,533 --> 00:33:40,866
Sandalyeden kalkabiliyor mu?

392
00:33:40,868 --> 00:33:42,484
Hayır.

393
00:33:42,486 --> 00:33:45,738
1000.

394
00:33:49,327 --> 00:33:53,629
Yanımda 440' den biraz fazlası var.

395
00:33:53,631 --> 00:33:56,165
- Gerisini kasabada veririm.
- Haydi, dostum.

396
00:33:56,167 --> 00:33:59,001
İyi anlaşma yapıyorsun, 1000.

397
00:33:59,003 --> 00:34:01,503
Hayır orada yaşıyorum.
Sana öderim, söz veriyorum.

398
00:34:01,505 --> 00:34:03,839
Dostum, hiçbir yere gitmiyorum.

399
00:34:03,841 --> 00:34:05,674
Parayı bulduğunda beni de bul.

400
00:34:05,676 --> 00:34:07,476
Şimdi olmalı.
Hemen gitmeliyiz.

401
00:34:07,478 --> 00:34:09,178
Karım hamile.

402
00:34:09,180 --> 00:34:12,481
- Bakıma ihtiyacı var.
- Hamile mi?

403
00:34:14,235 --> 00:34:17,269
Yardım eder misin? Almer, lütfen.

404
00:34:18,356 --> 00:34:19,688
Evet.

405
00:34:21,609 --> 00:34:23,525
1000 dolara.

406
00:34:38,125 --> 00:34:39,675
Her şey tamam.

407
00:34:39,677 --> 00:34:42,845
Tamam. Bir yolunu bulacağım.

408
00:34:48,135 --> 00:34:50,052
Bize yol gösterecek.

409
00:35:00,064 --> 00:35:01,814
Lütfen.

410
00:35:41,021 --> 00:35:43,605
Pardon. bayan.

411
00:35:43,607 --> 00:35:46,108
Haç sizin mi?

412
00:35:46,110 --> 00:35:47,659
Evet, bayım.

413
00:35:47,661 --> 00:35:50,996
Ben Papaz Matthew Jamison.
Bu da karım Mary.

414
00:35:50,998 --> 00:35:53,332
Sandy.

415
00:35:53,334 --> 00:35:55,784
Sandy. Rahatsız ettiğim için üzgünüm.

416
00:35:55,786 --> 00:35:57,336
Biraz zamanını alabilir miyim?

417
00:35:57,338 --> 00:35:59,455
Yıllar önce misyonerlik yapan

418
00:35:59,457 --> 00:36:02,291
bir arkadaşım vardı.

419
00:36:02,293 --> 00:36:05,260
Köprünün karşısında küçük bir yerde dua eder.

420
00:36:05,262 --> 00:36:09,548
ve yıllardır onu ziyarete gelmemi bekliyor,

421
00:36:09,550 --> 00:36:13,302
ben de Jarden' a gelip

422
00:36:13,304 --> 00:36:15,304
onu göreyim dedim.

423
00:36:15,306 --> 00:36:17,389
Planım bir hafta önceydi.

424
00:36:17,391 --> 00:36:20,058
Ama üç aydır buradayız.

425
00:36:20,060 --> 00:36:22,060
Nasıl?

426
00:36:22,062 --> 00:36:24,613
Dinsel muafiyet.

427
00:36:24,615 --> 00:36:28,450
Bize üzerinde tapınak
yazan bileklikler verdiler.

428
00:36:31,539 --> 00:36:34,990
Bu sabah adamın biri bize saldırdı

429
00:36:34,992 --> 00:36:36,992
ve bileklikleri aldı.

430
00:36:36,994 --> 00:36:39,411
ve şimdi de içeri giremiyoruz.

431
00:36:42,466 --> 00:36:45,751
Sandy, yardım istiyorum.

432
00:36:45,753 --> 00:36:49,972
İnsanlık adına sana sesleniyorum.

433
00:36:49,974 --> 00:36:52,474
Mary ve benim içeri girmek
için biraz paraya...

434
00:36:52,476 --> 00:36:54,009
Ne kadar?

435
00:36:56,730 --> 00:36:58,647
500.

436
00:36:58,649 --> 00:37:01,850
Büyük miktar olduğunu biliyorum,

437
00:37:01,852 --> 00:37:04,853
ama sana bir Hıristiyan olarak
söz veriyorum, ödeyeceğim.

438
00:37:04,855 --> 00:37:06,405
Hangi banknotlarla?

439
00:37:09,326 --> 00:37:12,494
20' lik. Ya da nasıl istersen...

440
00:37:12,496 --> 00:37:15,030
Hayır sen papazsın.
Hangi mezheptensin?

441
00:37:16,667 --> 00:37:18,951
- Piskoposluk.
- Neden?

442
00:37:18,953 --> 00:37:21,703
Babam papazdı,
inanç içerisinde büyüdüm,

443
00:37:21,705 --> 00:37:25,090
ama her inanışa kilisemde yer veririm.

444
00:37:25,092 --> 00:37:26,708
Papaz okuluna nerede gittin?

445
00:37:26,710 --> 00:37:28,544
Berkeley İlahiyat Fakültesinde.

446
00:37:28,546 --> 00:37:30,429
- Orası nerede?
- Connecticut' ta.

447
00:37:30,431 --> 00:37:33,632
En sevdiğiniz kitap hangisidir?

448
00:37:33,634 --> 00:37:35,934
İncil haricinde.
Sevdiğin bir kitap var mı?

449
00:37:35,936 --> 00:37:37,553
Eyüp Kitabı.

450
00:37:38,772 --> 00:37:40,105
Eşinin ismi nedir?

451
00:37:41,141 --> 00:37:42,975
İsmi yoktur.

452
00:37:42,977 --> 00:37:45,310
Ve sadece bir kez konuşmuştur.

453
00:37:46,864 --> 00:37:49,398
"Bütünlüğünü hala koruyor musun?

454
00:37:49,400 --> 00:37:51,650
Tanrıya lanet et ve öl."

455
00:37:54,705 --> 00:37:56,738
Bekle burada.

456
00:38:03,747 --> 00:38:05,631
İyi ki lüteriyen demedim.

457
00:38:16,810 --> 00:38:18,644
Bu Reggie.

458
00:38:18,646 --> 00:38:20,228
Merhaba.

459
00:38:20,230 --> 00:38:22,230
Ben Matt Jamison.
Bu da eşim Mary.

460
00:38:22,232 --> 00:38:25,317
- Yapacak mısın?
- Ona daha sormadım.

461
00:38:26,770 --> 00:38:28,520
Ne yapacağım?

462
00:38:28,522 --> 00:38:31,440
500 dolar mı istiyorsun?

463
00:38:31,442 --> 00:38:33,358
- Evet.
- Tamam.

464
00:38:33,360 --> 00:38:36,111
Ona bir kez vurmalısın,

465
00:38:36,113 --> 00:38:38,614
ama vurabildiğin kadar sert, bununla.

466
00:38:41,285 --> 00:38:42,868
Söylemeli.

467
00:38:42,870 --> 00:38:46,672
Vurduğunda ona Brian demelisin.

468
00:38:51,128 --> 00:38:54,513
- Brian' da kim?
- Neden önemsiyorsun ki?

469
00:38:56,800 --> 00:38:58,967
Neden bunu yapmamı
istediğini anlamadım.

470
00:38:58,969 --> 00:39:01,219
Bak sen Tanrı' nın sevgili kulusun.

471
00:39:01,221 --> 00:39:03,855
Yaparsan, işe yarar.

472
00:39:09,480 --> 00:39:11,613
Tanrının adamısın, değil mi?

473
00:39:15,986 --> 00:39:17,285
Evet.

474
00:39:17,287 --> 00:39:20,489
Kahrolası paranı istiyor musun?

475
00:39:37,975 --> 00:39:40,308
Gidin, pislikler, gidin.

476
00:39:40,310 --> 00:39:42,928
- Haydi sertçe vur ona.
- Ve Brian de.

477
00:39:42,930 --> 00:39:44,680
Önce paramı göreyim.

478
00:39:44,682 --> 00:39:47,849
İşini yaptığında alırsın.
Sertçe vur.

479
00:39:47,851 --> 00:39:50,435
- Vur. Vur!
- Haydi.

480
00:39:50,437 --> 00:39:53,188
- Haydi, vur ona.
- Vur ona!

481
00:39:53,190 --> 00:39:56,241
Vur ona. Vur ona.

482
00:39:56,243 --> 00:39:58,994
- Haydi vur ona.
- Vur!

483
00:40:05,035 --> 00:40:06,618
- Haydi, olmaz.
- Ne?

484
00:40:06,620 --> 00:40:09,087
- Hayır. Sertçe vur.
- Yapabildiğim bu.

485
00:40:09,089 --> 00:40:11,123
- Oyun bozanlık yapma.
- Söylemedi.

486
00:40:11,125 --> 00:40:13,592
- Yapamam. baş parmağım.
- Oyunu bozuyorsun.

487
00:40:13,594 --> 00:40:14,843
- Hayır.
- Siktir.

488
00:40:26,023 --> 00:40:27,723
- Hayır.
- Neden söylemiyor?

489
00:40:27,725 --> 00:40:29,224
- Haydi, sertçe vur.
- Ne? Vurdum ona.

490
00:40:29,226 --> 00:40:31,643
- Hayır yeteri kadar sert değil.
- Anlaşmamız vardı.

491
00:40:31,645 --> 00:40:33,612
Anlaşmamızda vurabileceğin
kadar sert demiştik.

492
00:40:33,614 --> 00:40:35,947
- Yapmayacak.
- Tatlım, sen vurmak ister misin?

493
00:40:35,949 --> 00:40:37,282
Bahse girerim, sen daha sert vurursun.

494
00:40:37,284 --> 00:40:39,117
Buraya gelip sallanmak ister misin?
Haydi.

495
00:40:39,119 --> 00:40:41,119
Daha sert.

496
00:40:41,121 --> 00:40:44,239
Neden söylemiyor?

497
00:40:45,909 --> 00:40:47,492
Yapmayacak.

498
00:40:55,469 --> 00:40:58,253
Brian!

499
00:41:15,773 --> 00:41:18,774
Yeterlimiydi, yoksa daha
yüksek bağırayım mı?

500
00:41:26,033 --> 00:41:28,416
60 dolar eksiğin var.

501
00:41:33,173 --> 00:41:35,507
Tamam, dostum.

502
00:41:35,509 --> 00:41:37,592
Gidebiliriz.

503
00:41:37,594 --> 00:41:39,127
Klostrofobin var mı?

504
00:41:39,129 --> 00:41:41,546
Neyim var mı?

505
00:41:48,856 --> 00:41:50,021
Ne kadar uzak?

506
00:41:50,023 --> 00:41:52,691
Sadece bir kaç dakika.

507
00:41:52,693 --> 00:41:54,309
Diğer tarafta bir kapı var.

508
00:41:54,311 --> 00:41:57,312
Bazen zincirliyorlar.

509
00:41:58,899 --> 00:42:00,615
Al bakalım.

510
00:42:00,617 --> 00:42:02,150
Sen gelmiyor musun?

511
00:42:02,152 --> 00:42:04,319
Bana göstermem için ödeme yaptın.

512
00:42:04,321 --> 00:42:06,404
elinden tutmam için değil. dostum.

513
00:42:06,406 --> 00:42:09,624
Seni kovduklarında
tekrar beni bulursun.

514
00:42:19,970 --> 00:42:22,220
Ne dersin, Mary?

515
00:42:43,911 --> 00:42:47,362
Karanlığımızı aydınlat,
sana yalvarıyoruz, Tanrım;

516
00:42:47,364 --> 00:42:49,614
ve merhametini esirgeme

517
00:42:49,616 --> 00:42:53,251
bizi karanlığın tehlikelerinden koru.

518
00:42:53,253 --> 00:42:56,037
Tek oğlunun aşkı için,

519
00:42:56,039 --> 00:42:58,790
kurtarıcımız, Hz. İsa.

520
00:42:58,792 --> 00:43:00,542
Amin.

521
00:43:00,544 --> 00:43:02,928
En azından yağmurdan kurtulduk.

522
00:43:02,930 --> 00:43:05,714
Tüm o para, bir su borusunun
içinde yürümek ve

523
00:43:05,716 --> 00:43:07,966
cıvata kesici için miydi?

524
00:43:07,968 --> 00:43:10,769
Kahretsin!

525
00:43:10,771 --> 00:43:13,722
İhtiyacımız var...

526
00:43:13,724 --> 00:43:15,640
Tamam, tuttum.

527
00:43:15,642 --> 00:43:17,893
Tuttum.

528
00:43:17,895 --> 00:43:19,728
Evet!

529
00:43:19,730 --> 00:43:22,697
Endişelenme, Mary.
Kestim.

530
00:43:22,699 --> 00:43:24,065
Yapmalıydım...

531
00:43:30,624 --> 00:43:34,292
Kahretsin!

532
00:43:34,294 --> 00:43:37,162
Hayır, hayır!

533
00:43:37,164 --> 00:43:38,747
Neden?!

534
00:44:18,455 --> 00:44:21,456
Çok üzgünüm. Üzgünüm.

535
00:44:21,458 --> 00:44:25,427
Üzgünüm. Üzgünüm.

536
00:44:25,429 --> 00:44:27,128
Üzgünüm.

537
00:44:59,296 --> 00:45:01,713
Yağmur durunca, gideriz.

538
00:45:01,715 --> 00:45:03,832
Defol!

539
00:45:03,834 --> 00:45:05,583
Şimdi!

540
00:45:15,846 --> 00:45:17,929
Matt!

541
00:45:19,850 --> 00:45:21,733
Matt Jamison!

542
00:45:24,021 --> 00:45:26,187
Matt Jamison!

543
00:45:28,025 --> 00:45:30,358
Matt!

544
00:45:31,328 --> 00:45:33,528
Nora?

545
00:45:42,706 --> 00:45:43,755
Selam.

546
00:45:44,925 --> 00:45:46,841
- İyi misiniz?
- Evet.

547
00:45:51,548 --> 00:45:54,466
- Sandalyesi nerede?
- Kaybettik.

548
00:45:54,468 --> 00:45:56,217
Geldiğin için sağ ol.

549
00:45:56,219 --> 00:45:57,852
Yer kazanmak için
arka koltuğu çıkarttık.

550
00:45:57,854 --> 00:45:59,554
- Binin.
- Arama yapıyorlar.

551
00:45:59,556 --> 00:46:01,973
Bizimkini aramazlar.

552
00:46:04,644 --> 00:46:07,445
Neler oluyor?

553
00:46:07,447 --> 00:46:09,397
Kaybolan kızların bu kamptan
kaçtıklarına dair

554
00:46:09,399 --> 00:46:11,699
söylentiler var.

555
00:46:13,570 --> 00:46:15,070
Sen?

556
00:46:15,072 --> 00:46:17,072
Gizli, Matt.
Bagaja girin.

557
00:46:22,662 --> 00:46:24,412
Orada.

558
00:46:29,419 --> 00:46:31,002
- Tamam mıyız?
- Geçsinler. Kamyon geliyor.

559
00:46:31,004 --> 00:46:32,587
Tamam, gidelim.
Unut gitsin.

560
00:46:32,589 --> 00:46:34,222
Devam et.

561
00:46:55,028 --> 00:46:57,662
Frankfurt' taki treni hatırlıyor musun?

562
00:46:57,664 --> 00:47:01,366
Sen ve ben tek kişilik yere sıkışmıştık.

563
00:47:01,368 --> 00:47:04,836
Düşmeyesin diye seni tutuyordum.

564
00:47:04,838 --> 00:47:06,921
Romantik olduğunu söylemiştin.

565
00:47:06,923 --> 00:47:10,091
"Yeats' ten şiir oku" demiştin.

566
00:47:10,093 --> 00:47:12,927
Ve ben de " Sadece bana aşık etmek için

567
00:47:12,929 --> 00:47:14,462
Yeats okurum,

568
00:47:14,464 --> 00:47:16,181
artık şiire ihtiyacım yok" demiştim

569
00:47:16,183 --> 00:47:19,467
Ve sen " Hala ihtiyacın var"
dedin.

570
00:47:29,312 --> 00:47:32,647
"Yaşlıyım ama geziyorum

571
00:47:32,649 --> 00:47:35,283
Ovaları ve dağları,

572
00:47:35,285 --> 00:47:39,320
Bulacağım nereye gittiğini...

573
00:47:40,790 --> 00:47:45,160
Öpecek ve sarılacağım ellerine,

574
00:47:45,162 --> 00:47:48,329
Ve uzun otlarda yürüyeceğim,

575
00:47:48,331 --> 00:47:52,667
Ve yolacağım onları zamanı gelince...

576
00:47:54,171 --> 00:47:56,971
Ayın gümüş elmaları,

577
00:47:56,973 --> 00:47:59,007
Güneşin altın elma..."

578
00:48:03,180 --> 00:48:05,980
Bayım?

579
00:48:11,188 --> 00:48:12,737
Bir kaza var.

580
00:48:12,739 --> 00:48:14,322
Lanet hayvanlar.

581
00:48:24,534 --> 00:48:26,084
Ölmüş.

582
00:48:28,004 --> 00:48:30,171
Gitmeliyiz. Yardım et.

583
00:49:16,970 --> 00:49:19,170
Bu benim.

584
00:49:47,500 --> 00:49:49,417
Ne yapıyorsun?

585
00:49:50,587 --> 00:49:53,288
Onunla ilgilenecek misin?

586
00:49:53,290 --> 00:49:55,290
Neden bahsediyorsun?
Arabaya dönmeliyiz.

587
00:49:55,292 --> 00:49:57,625
Saklanmamalıyım, Nora.

588
00:50:01,881 --> 00:50:05,550
Sadece kısa bir zaman onunla
ilgilenir misin, Nora?

589
00:50:06,970 --> 00:50:09,971
Kahretsin, Matt.
Ciddi misin?

590
00:50:09,973 --> 00:50:12,307
Lütfen?

591
00:50:12,309 --> 00:50:13,975
Neler oluyor?

592
00:50:15,362 --> 00:50:17,061
Nerede olacaksın?

593
00:50:17,063 --> 00:50:18,780
Çok uzakta değil.

594
00:50:21,151 --> 00:50:23,985
Seni seviyorum. İyi geceler.

595
00:50:26,711 --> 00:50:27,713
Ne oldu?

596
00:50:27,763 --> 00:50:29,874
Bizimle gelmiyor.
Arabaya bin.

597
00:50:44,758 --> 00:50:46,974
Bu da kim böyle?

598
00:51:12,202 --> 00:51:16,087
Karım kasabanıza geldiğimiz
ilk akşam kendine geldi.

599
00:51:16,089 --> 00:51:19,757
Son üç yıl içerisinde benimle
konuştuğu tek zamandı bu.

600
00:51:19,759 --> 00:51:22,460
belki kanıtlayamam ama doğru

601
00:51:22,462 --> 00:51:24,796
ve yapmadım da diyemem.

602
00:51:31,388 --> 00:51:34,188
Bilekliğini istemiyorum.

603
00:51:36,776 --> 00:51:39,610
Mary kendininkini buldu ve
şimdi ait olduğu yerde

604
00:51:39,612 --> 00:51:42,313
ve bir daha kendine gelir mi bilemem.

605
00:51:42,315 --> 00:51:44,565
Ve eğer gelirse, geri
geleceğim

606
00:51:44,567 --> 00:51:46,868
ve beraber konuşacağız.

607
00:51:57,163 --> 00:51:59,247
Çocuğun yardıma ihtiyacı var.

608
00:52:00,667 --> 00:52:02,884
Babası öldü.

609
00:53:47,524 --> 00:53:49,657
Tamam.

610
00:53:49,659 --> 00:53:52,159
Ne tamamı?

611
00:53:52,161 --> 00:53:55,446
Onu serbest bırakacağım.

612
00:53:55,448 --> 00:53:57,915
Neden?

613
00:53:57,917 --> 00:53:59,250
Çünkü artık benim sıram.

614
00:55:02,850 --> 00:55:06,850
Çeviri: Aziz DEMİROK
KASIM 2015 ZONGULDAK

