1
00:02:32,641 --> 00:02:37,350
<i>Christine. Christine.</i>

2
00:02:39,391 --> 00:02:40,891
<i>Christine!</i>

3
00:02:43,683 --> 00:02:45,725
Çocuk aç.

4
00:03:21,683 --> 00:03:25,850
Bizim için hiç gelmeyecek
değil mi? Wayne?

5
00:03:27,350 --> 00:03:29,558
Bilmiyorum.

6
00:03:33,225 --> 00:03:37,141
Benim özel olduğumu söylediğinde
yalancının teki olduğunu anlamalıydım.

7
00:03:40,600 --> 00:03:42,600
Bana bak.

8
00:03:44,641 --> 00:03:47,606
Söz verdiğim gibi
size bakacağım.

9
00:03:47,641 --> 00:03:51,600
Tamam mı? Bir işe gireceğim.
Hepimize kalacak yer bulacağım.

10
00:03:53,641 --> 00:03:58,350
Ona ihtiyacımız yok.
Christine, Wayne'e ihtiyacımız yok.

11
00:04:00,725 --> 00:04:02,766
Bilmiyorum.

12
00:04:08,725 --> 00:04:13,225
- Altını ıslatmış.
- Benim değiştirmemi...

13
00:04:13,260 --> 00:04:15,475
Hayır, hayır. Ben hallederim.

14
00:04:37,850 --> 00:04:41,731
Affedersin genç adam.
Genç adam?

15
00:04:41,766 --> 00:04:45,315
- Sana yardımcı olabilir miyim?
- Ne?

16
00:04:45,350 --> 00:04:49,225
Sana yardım etmek için
yapabileceğim bir şey var mı?

17
00:04:50,725 --> 00:04:52,648
Yok, gerek yok.

18
00:04:52,683 --> 00:04:54,683
- Emin misin?
- Evet.

19
00:04:56,725 --> 00:05:01,725
Arabam geldi.
Tanrı seni korusun.

20
00:05:06,766 --> 00:05:09,141
Dolaşıp insanlara yardıma ihtiyaçları
olup olmadığını mı soracaksın?

21
00:05:09,176 --> 00:05:13,891
- Evet.
- Evet diyen var mı?

22
00:05:16,266 --> 00:05:18,141
Her zaman.

23
00:05:41,433 --> 00:05:46,400
Christine! Christine!

24
00:05:46,725 --> 00:05:49,023
Christine! Christine!

25
00:05:49,058 --> 00:05:54,000
Hayır, hayır, hayır, hayır!
Hayır, hayır, hayır. Geçti.

26
00:05:54,135 --> 00:05:57,975
Christine! Christine!

27
00:06:01,975 --> 00:06:03,850
Christine!

28
00:06:05,558 --> 00:06:08,308
Geçti, geçti.
Sorun yok.

29
00:06:11,975 --> 00:06:13,516
Christine!

30
00:07:34,465 --> 00:07:39,264
The Leftovers 1. Sezon, 10. Bölüm
"Müsrif Oğul Geri Dönüyor" (Sezon Finali)

31
00:07:40,265 --> 00:07:44,263
Çevirenler: Sacrer & Aytaç Kara
İyi seyirler dileriz.

32
00:08:01,764 --> 00:08:04,764
Niye?

33
00:08:11,765 --> 00:08:14,765
Gidelim mi?

34
00:08:26,766 --> 00:08:29,766
Bu akşam olmaz. Güvenli değil.

35
00:08:48,767 --> 00:08:51,767
Lütfen Jill. Eve git.

36
00:08:59,768 --> 00:09:02,268
Konuş.

37
00:09:51,924 --> 00:09:54,924
En azından birlikte olacaksınız.

38
00:10:07,925 --> 00:10:09,800
Gidelim mi?

39
00:13:49,925 --> 00:13:52,883
Özür dilerim. Anayoldan
çıkınca kayboldum.

40
00:13:52,918 --> 00:13:55,383
Seni aramaya çalıştım.

41
00:13:57,841 --> 00:14:00,383
Telefonumun şarjı bitti.

42
00:14:01,841 --> 00:14:03,716
Nerede o?

43
00:14:24,341 --> 00:14:29,275
- Ne yapıyorsun?
- Gözlerini kapıyorum.

44
00:14:29,310 --> 00:14:31,515
Ona dokunamazsın.

45
00:14:31,550 --> 00:14:36,473
- Niye?
- Çünkü burası olay yeri lan.

46
00:14:36,508 --> 00:14:39,883
Telefonda bunu kendisine
yaptığını söylemiştin.

47
00:14:39,918 --> 00:14:41,633
Kimse buna inanmaz
amına koyayım.

48
00:14:43,133 --> 00:14:45,216
Ben inanıyorum.

49
00:14:46,341 --> 00:14:49,216
Onu buraya getirdim.

50
00:14:50,508 --> 00:14:52,681
Onu dövdüm, bağladım...

51
00:14:52,716 --> 00:14:57,508
Ve onu salmaya çalıştın
ama o buna izin vermedi.

52
00:14:58,543 --> 00:15:00,383
Bunu sana ödetmek istedi.

53
00:15:02,800 --> 00:15:06,341
Bunu yapınca sana
zarar vereceğini biliyordu...

54
00:15:06,376 --> 00:15:09,258
...çünkü sen iyi birisin Kevin.

55
00:15:19,258 --> 00:15:22,550
Ona dokunursan...

56
00:15:25,925 --> 00:15:28,800
...ikimiz de bu işin içinde oluruz.

57
00:15:43,466 --> 00:15:45,966
Olalım o vakit.

58
00:15:50,425 --> 00:15:53,425
Bagajımda kürek vardı.

59
00:16:28,091 --> 00:16:29,283
Bekle.

60
00:16:32,508 --> 00:16:35,883
Ben...
Bir metin işaretlemiştim.

61
00:16:35,918 --> 00:16:39,175
Tamam.

62
00:16:42,091 --> 00:16:45,445
- Ne?
- Okuman gerek.

63
00:16:45,480 --> 00:16:50,015
- Yok. Hayır almayayım.
- Niye?

64
00:16:50,050 --> 00:16:54,758
- Çünkü buna inanmıyorum Matt.
- Eminim o da inanmıyordu.

65
00:17:02,466 --> 00:17:05,758
Yardımımı istedin mi
istemedin mi Kevin?

66
00:17:07,925 --> 00:17:11,883
- İstedim.
- Yardım ediyorum işte.

67
00:17:20,591 --> 00:17:25,533
Sadece altı çizili kısmı oku.
Fazla uzamasın.

68
00:17:32,258 --> 00:17:37,258
"Doğuya gitsem orada değil.
Batıya gitsem O’nu bulamıyorum.

69
00:17:37,675 --> 00:17:41,362
Kuzeyde iş görse O’nu seçemiyorum.

70
00:17:41,397 --> 00:17:45,050
Güneye dönse O’nu göremiyorum.

71
00:17:45,085 --> 00:17:48,133
Ama O tuttuğum yolu biliyor.

72
00:17:50,216 --> 00:17:54,133
Beni sınadığında altın gibi çıkacağım.

73
00:17:57,466 --> 00:18:00,348
Adımlarını yakından izledim.

74
00:18:00,383 --> 00:18:03,675
Sapmadan yolunu tuttum.

75
00:18:03,710 --> 00:18:06,633
Ağzından çıkan...

76
00:18:10,258 --> 00:18:15,015
...buyruklardan ayrılmadım.

77
00:18:15,050 --> 00:18:19,466
Günlük ekmeğimden çok ağzından
çıkan sözlere değer verdim.

78
00:18:21,550 --> 00:18:25,841
O tek başınadır,
kim O’nu caydırabilir?

79
00:18:27,341 --> 00:18:30,890
Canı ne isterse onu yapar.

80
00:18:30,925 --> 00:18:33,890
Benimle ilgili kararını yerine getirir.

81
00:18:33,925 --> 00:18:37,216
Daha nice tasarısı vardır.

82
00:18:44,675 --> 00:18:48,341
Bu yüzden dehşete düşerim huzurunda.

83
00:18:50,300 --> 00:18:54,431
Düşündükçe korkarım O’ndan.

84
00:18:54,466 --> 00:18:58,133
Tanrı cesaretimi kırdı.

85
00:19:01,216 --> 00:19:04,508
Her Şeye Gücü Yeten beni yıldırdı.

86
00:19:07,216 --> 00:19:11,091
Karanlık beni susturamadı...

87
00:19:11,126 --> 00:19:14,966
Yüzümü örten koyu karanlık."

88
00:19:23,675 --> 00:19:25,175
Amin.

89
00:19:48,425 --> 00:19:50,716
Değiştirmen için giysi getirdim.

90
00:19:52,591 --> 00:19:55,550
Modaya uygun değil, kusura bakma.
Bağışlardan geldi.

91
00:19:57,716 --> 00:20:01,341
Benimkilerden de getirdim
ama bedenlerimiz aynı değil.

92
00:20:41,508 --> 00:20:45,108
- Daha iyi misin?
- Evet.

93
00:20:45,143 --> 00:20:50,050
Güzel.
Hadi eve gidelim.

94
00:21:00,591 --> 00:21:02,508
<i>Korkusuzca kaçmadan önce...</i>

95
00:21:02,543 --> 00:21:05,254
<i>...ATFEC ajanları Gilcrest
ateşine karşılık verdi.</i>

96
00:21:05,289 --> 00:21:07,931
<i>Üç eyalette insan avı başladı.</i>

97
00:21:07,966 --> 00:21:11,466
<i>Bu noktada diğer
ajansların bir ilgisi yok.</i>

98
00:21:11,501 --> 00:21:14,966
<i>İş dünyasına gelirsek
Şikago Ticaret Heyeti'nde...</i>

99
00:21:15,001 --> 00:21:16,175
<i>...mısır, buğday
ve soya fasulyesi fiyatları...</i>

100
00:21:27,050 --> 00:21:29,841
- Ne oluyor lan?
- Sakin ol!

101
00:21:31,675 --> 00:21:33,508
Yapmak zorundaydım.
Başka seçeneğim yoktu.

102
00:21:33,543 --> 00:21:35,258
Ne yaptın sen amına koyayım?

103
00:21:35,293 --> 00:21:39,050
Siktir lan!
Lütfen bırakın beni!

104
00:21:39,085 --> 00:21:42,056
- Üzgünüm!
- Siktir gidin başımdan!

105
00:21:42,091 --> 00:21:43,258
- Niye bunu yaptın?
- Çok üzgünüm!

106
00:21:43,293 --> 00:21:45,765
<i>Bırakın lan beni!</i>

107
00:21:45,800 --> 00:21:49,890
Hata yapıyorsunuz.
Benim bir kızım var.

108
00:21:49,925 --> 00:21:54,890
Biri kızımı arasın!
Burada olmamam gerek!

109
00:21:54,925 --> 00:21:58,258
Hata yapıyorsunuz!
Biri kızımı arasın!

110
00:22:01,133 --> 00:22:03,716
Burada olmamam gerek!

111
00:22:05,425 --> 00:22:08,008
Hata yapıyorsunuz!

112
00:22:09,508 --> 00:22:11,723
Deli değilim lan ben!

113
00:22:11,758 --> 00:22:14,383
Sakin ol. Sakinleş.
Sakin ol.

114
00:22:14,518 --> 00:22:19,423
İyisin. Sadece sakin ol.
Sakin ol. İyisin.

115
00:22:19,758 --> 00:22:24,258
Sakin ol, sakin. İyisin.
Sakin ol, sakin. İyisin.

116
00:22:59,259 --> 00:23:04,259
Kendi kendine konuşmayı kes,
TV izlemene izin vereceklerdir.

117
00:23:25,550 --> 00:23:30,050
- Kendine gelecek misin?
- Evet.

118
00:23:35,050 --> 00:23:37,591
<i>Sormadan edemeyeceğim.</i>

119
00:23:41,758 --> 00:23:43,758
10 dakikan var.

120
00:23:45,800 --> 00:23:48,195
<i>Genelde o tarafta mı yatarsın?</i>

121
00:23:48,230 --> 00:23:50,591
<i>- Niye o tarafa gitmiyorum?
- Hayır hayır.</i>

122
00:23:50,626 --> 00:23:52,181
<i>Yatağın o tarafına gideceğim.</i>

123
00:23:52,216 --> 00:23:54,820
<i>Balki, yatağın o tarafında
yatman beni bağlamaz.</i>

124
00:23:54,855 --> 00:23:57,425
<i>Yatağın o tarafında yatıp
yatmamayı tartışmıyorum.</i>

125
00:23:57,460 --> 00:24:01,508
Selam oğlum.
Otursana.

126
00:24:03,050 --> 00:24:05,806
Baba telefon etmeliyim.

127
00:24:05,841 --> 00:24:08,758
Jill'e haber vermedim.
Onu aramam...

128
00:24:15,133 --> 00:24:19,216
Azıcık sakin ol.

129
00:24:23,675 --> 00:24:26,091
Demek sonunda
aklını kaçırdın?

130
00:24:26,126 --> 00:24:29,140
- Hayır.
- Hayır mı?

131
00:24:29,175 --> 00:24:30,675
Deli değilim lan ben.

132
00:24:30,710 --> 00:24:35,570
Ben de değilim
ama kötü biriyim evlât...

133
00:24:35,605 --> 00:24:38,848
...ve kötüler buraya tıkılır.

134
00:24:38,883 --> 00:24:43,817
- Baba, sen iyi birisin.
- Kesinlikle değilim.

135
00:24:44,852 --> 00:24:49,821
Amaçlarım iyi ancak kalbim,
aklım ve taşaklarım evlât...

136
00:24:50,422 --> 00:24:54,966
...koduğumun kutsal teslisinin
hepsi biliyor.

137
00:24:55,001 --> 00:24:59,473
3 yıl önceki o gece
aynada kendimize baktık...

138
00:24:59,508 --> 00:25:01,925
...ve hiçbirimiz niye hâlâ burada
olduğumuzu merak etmedi amına koyayım.

139
00:25:01,960 --> 00:25:06,916
Çünkü biliyorduk.
Elbette biliyorduk.

140
00:25:08,758 --> 00:25:11,598
- Sen de biliyorsun.
- Ben buraya ait değilim.

141
00:25:11,633 --> 00:25:13,765
- Evet aitsin.
- Hayır değilim.

142
00:25:13,800 --> 00:25:15,141
- Evet sen...
- Buradan gitmem gerek.

143
00:25:15,276 --> 00:25:19,984
Buradan gidemezsin. Şimdi...
Sakın cüret edeyim deme!

144
00:25:20,019 --> 00:25:23,508
Dönme arkanı.
Hayır hayır, siktir git lan.

145
00:25:23,543 --> 00:25:28,258
Oğlum arkanı dönme demiştim.

146
00:25:29,758 --> 00:25:34,091
<i>Sikerler.
Dönsene arkanı.</i>

147
00:25:42,133 --> 00:25:44,258
Tekrar merhaba.

148
00:25:49,633 --> 00:25:51,640
Niye gidip bunu yaptın?

149
00:25:51,675 --> 00:25:56,648
Çıkması gerek ama yardım etmiyordun
seni çılgın, soluk, koduğumun bok herifi.

150
00:25:56,883 --> 00:26:00,258
Amına koyayım
pis sigara kokulu amcık.

151
00:26:00,293 --> 00:26:03,300
Onun kalması gerek.

152
00:26:06,425 --> 00:26:08,550
İhtiyacın olan bu mu Kevin?

153
00:26:08,585 --> 00:26:12,609
Böyle bir şey olmuyor.
Bu gerçek değil.

154
00:26:12,644 --> 00:26:14,388
Sen burada değilsin.

155
00:26:14,423 --> 00:26:17,841
Oluyor.
Bu gerçek.

156
00:26:20,508 --> 00:26:21,633
Ben buradayım.

157
00:26:30,008 --> 00:26:35,000
Sen ölmüştün.
Ölmüştün amına koyayım.

158
00:26:37,383 --> 00:26:38,788
Seni gömdüm.

159
00:26:40,060 --> 00:26:44,098
Demek yeteri kadar derin...

160
00:26:44,133 --> 00:26:47,050
...gömmemişsin.

161
00:26:50,633 --> 00:26:55,633
Onunla gidersen
onunla gidersin.

162
00:26:57,675 --> 00:27:02,591
- Baba. Baba.
- Hadi Kevin.

163
00:27:05,175 --> 00:27:08,633
Anlaşılan arkadaşlarımızı
gezeceğiz.

164
00:27:08,668 --> 00:27:11,300
O zamana kadar...

165
00:27:12,758 --> 00:27:17,056
...uyanman gerek.
- Ne?

166
00:27:17,091 --> 00:27:20,181
Uyan amına koyayım!

167
00:27:20,216 --> 00:27:23,050
<i>Eyalet polisi eyaletler arası
97. otoyola barikat kurdu ve...</i>

168
00:27:23,085 --> 00:27:24,900
<i>...sürücülere Gilcrest'le karşılaşırlarsa
derhal 911'i aramalarını önerdi.</i>

169
00:27:24,901 --> 00:27:26,378
İyi misin?

170
00:27:28,710 --> 00:27:33,653
Evet. İyiyim.
Neredeyiz?

171
00:27:34,688 --> 00:27:37,966
Acıktım.
Çizburger ister misin?

172
00:27:48,300 --> 00:27:50,633
Tanrım, bu iyiymiş.

173
00:27:56,008 --> 00:28:00,306
- Ne dedi peki?
- Kim?

174
00:28:00,341 --> 00:28:03,591
Patti. Kendini öldürmeden önce ne dedi?

175
00:28:03,626 --> 00:28:06,150
Bu konuda konuşmak istemiyorum.

176
00:28:06,185 --> 00:28:08,640
Söylemezsen sana yardım edemem.

177
00:28:08,675 --> 00:28:11,841
- Yeterince yardım ettin Matt.
- Sana değil, onlara.

178
00:28:11,876 --> 00:28:15,473
- Kalanlar'a.
- Onlara yardım edemezsin.

179
00:28:15,508 --> 00:28:18,966
Evet edebilirim. Edebileceğimi
biliyorum, çünkü etmeliyim.

180
00:28:19,001 --> 00:28:21,550
Ama kadının yaptığını
neden yaptığını söylemen lazım.

181
00:28:21,585 --> 00:28:25,567
Ne dediğini söylemen lazım.

182
00:28:25,602 --> 00:28:28,888
Dedi ki... Anlıyormuşum.

183
00:28:28,923 --> 00:28:32,140
- Neyi?
- Bilmiyorum.

184
00:28:32,175 --> 00:28:36,508
- Eminim biliyorsundur.
- Pardon?

185
00:28:38,383 --> 00:28:42,140
Eğer kendi boğazını keserek bir
mesaj vermek istediyse...

186
00:28:42,175 --> 00:28:46,508
...bunu yapmadan önce aldığına dair
kendinden emin olduğundan oldukça eminim.

187
00:28:50,050 --> 00:28:51,591
Ne anladın?

188
00:28:54,091 --> 00:28:56,591
Niye gitmediğimizi.

189
00:29:00,383 --> 00:29:04,508
Niye... hala burada olduğumuzu.

190
00:29:11,133 --> 00:29:13,216
Söylesene.

191
00:29:18,716 --> 00:29:21,056
14'ü...

192
00:29:21,091 --> 00:29:24,153
...olmadan önce...

193
00:29:24,188 --> 00:29:27,216
...gitmek istedim.

194
00:29:28,675 --> 00:29:33,633
Ailemden kurtulmuş olmayı istedim.

195
00:29:42,508 --> 00:29:45,050
İstemek ve yapmak aynı şey değil.

196
00:29:47,466 --> 00:29:49,841
Başka bir kadınla yattım.

197
00:29:55,633 --> 00:29:57,133
Kimle?

198
00:29:58,800 --> 00:30:01,383
Adını bilmiyorum.

199
00:30:01,418 --> 00:30:04,883
Kayboldu.

200
00:30:06,383 --> 00:30:09,424
Onunla mıydın?

201
00:30:09,459 --> 00:30:12,466
Ayrılış zamanında.

202
00:30:12,966 --> 00:30:15,466
Evet.

203
00:30:18,050 --> 00:30:20,925
Hadi canım.

204
00:30:22,591 --> 00:30:23,716
Sonra ne oldu?

205
00:30:28,550 --> 00:30:32,716
Hepsini hatırlamıyorum.
Sanırım şok olmuştum.

206
00:30:35,758 --> 00:30:40,723
Telefonlar çalışmıyordu ve
üniformamı giyiyordum.

207
00:30:40,758 --> 00:30:45,091
İnsanlar bana gelip yardım
istemeye devam ediyorlardı.

208
00:30:46,591 --> 00:30:49,925
Bense yapamadım ve ben...

209
00:30:51,425 --> 00:30:52,550
Nasılını bilmiyorum.

210
00:30:56,341 --> 00:30:59,466
Arabama atladım ve...

211
00:31:00,883 --> 00:31:03,300
...Jill'in okuluna gidip içeriye koştum.

212
00:31:05,716 --> 00:31:09,466
O ve Tommy içeridelerdi...

213
00:31:13,216 --> 00:31:15,716
...ve korkmuşlardı.

214
00:31:18,466 --> 00:31:23,300
Beni gördüklerinde
yüzlerindeki ifadeyi hatırlıyorum.

215
00:31:27,300 --> 00:31:29,473
Onlar çok...

216
00:31:29,508 --> 00:31:32,925
Onlar... onlar çok mutluydular.

217
00:31:39,966 --> 00:31:42,341
Mutluydular.

218
00:31:45,633 --> 00:31:47,633
Sonra...

219
00:31:48,466 --> 00:31:53,411
Eve döndük, Laurie çoktan gelmişti.

220
00:31:53,758 --> 00:31:55,681
Ama farklıydı.

221
00:31:55,716 --> 00:31:58,633
Sanırım hepimiz öyleydik.

222
00:32:00,341 --> 00:32:03,258
Ama onlarla olmak istedim.

223
00:32:04,716 --> 00:32:07,633
Onların yanında kalmak istedim.

224
00:32:10,925 --> 00:32:13,341
Sonra da onları kaybetmeye başladım.

225
00:32:16,341 --> 00:32:18,758
Birer birer.

226
00:32:21,258 --> 00:32:23,758
Senin hata değil.

227
00:32:26,550 --> 00:32:28,925
Evet, öyle.

228
00:32:28,960 --> 00:32:31,508
Öyle.

229
00:33:30,425 --> 00:33:33,425
İyi misin?

230
00:33:44,008 --> 00:33:47,223
Yüce İsa.

231
00:33:47,258 --> 00:33:50,848
Sadece oturuyorum.
Çok fazla acı.

232
00:33:50,883 --> 00:33:54,299
- Dinle, kımıldama.
- Lütfen. Adın ne?

233
00:33:54,334 --> 00:33:57,681
- Kevin. - Kevin.
- Sana yardım lazım.

234
00:33:57,716 --> 00:34:00,550
Hayır Kevin. Kevin, bir
dakikaya ölmüş olacağım.

235
00:34:00,585 --> 00:34:02,508
Benim için ümit yok.

236
00:34:05,841 --> 00:34:09,383
O yüzden lütfen beni yalnız bırakma.

237
00:34:11,883 --> 00:34:15,404
- Tabii.
- Teşekkürler.

238
00:34:15,439 --> 00:34:18,925
- Buradayım.
- Teşekkürler.

239
00:34:22,383 --> 00:34:25,425
Benim için bir şey yapabilir misin?

240
00:34:25,460 --> 00:34:28,473
Bir iyilik?

241
00:34:28,508 --> 00:34:31,216
Yabancıdan yabancıya.

242
00:34:34,716 --> 00:34:38,300
Bir dilek diler misin?

243
00:34:40,341 --> 00:34:42,466
Bir ne?

244
00:34:44,091 --> 00:34:46,466
Bana kalırsa bir sahtekar olabilirim.

245
00:34:48,175 --> 00:34:51,098
Ama... ama... eğer değilsem...

246
00:34:51,133 --> 00:34:53,716
İstediğin her şeyi verebilirim ve...

247
00:34:56,133 --> 00:35:00,508
...bu demektir ki gerçeğim.

248
00:35:02,175 --> 00:35:04,883
Gitmeden senin için bunu
yapmama izin ver. Bir dilek dile.

249
00:35:04,918 --> 00:35:08,966
Sesli söylemene gerek yok.
Düşünsen de olur.

250
00:35:37,508 --> 00:35:39,008
Kabul edildi.

251
00:36:02,050 --> 00:36:04,737
ATFEC! Yat yere! Yat yere! Hemen!

252
00:36:04,772 --> 00:36:07,390
Hemen yere yat! Acele et! Yat yere!

253
00:36:07,425 --> 00:36:10,216
Olduğun yerde kal!
Hadi! Hadi, dön arkanı.

254
00:36:10,251 --> 00:36:12,723
Hadi!

255
00:36:12,758 --> 00:36:14,341
Yerinde kal!

256
00:36:31,425 --> 00:36:36,050
- Sana ne dedi?
- Adımı sordu.

257
00:36:36,085 --> 00:36:38,390
Bu kadar mı?

258
00:36:38,425 --> 00:36:42,800
- Evet, bu kadar.
- Rusya hakkında konuştu mu?

259
00:36:42,835 --> 00:36:44,973
Hayır.

260
00:36:45,008 --> 00:36:49,008
- Senle fiziksel temasa girdi mi?
- Niye ki?

261
00:36:49,043 --> 00:36:53,008
- Girdi mi?
- Hayır.

262
00:36:57,633 --> 00:36:59,633
O kimdi?

263
00:37:01,216 --> 00:37:04,098
Tanrı olduğunu sanan başka bir dangalak.

264
00:37:04,133 --> 00:37:07,883
Affedersiniz. Bu adam yanlış
bir şey yapmadı.

265
00:37:07,918 --> 00:37:11,633
Birlikte yemek yiyorduk ve
kendisi polistir. Şef.

266
00:37:11,668 --> 00:37:15,800
- Polis misin? - Evet.
- Niye öyle demedin?

267
00:37:15,835 --> 00:37:19,848
- Görevde değilim.
- Nereden?

268
00:37:19,883 --> 00:37:23,966
- New York, Mapleton.
- Bir sorun yok Şef.

269
00:37:24,001 --> 00:37:26,383
İş birliğiniz için teşekkürler.

270
00:37:28,466 --> 00:37:29,966
Mapleton'a, eve git.

271
00:38:21,591 --> 00:38:23,758
Durun, hemen! Siz...

272
00:38:30,258 --> 00:38:34,383
Silahını at!

273
00:38:34,418 --> 00:38:36,723
Tamam.

274
00:38:36,758 --> 00:38:39,758
Sakin ol.
İndir silahı.

275
00:38:40,591 --> 00:38:43,890
- Adın ne?
- Ne?

276
00:38:43,925 --> 00:38:46,675
İndir silahı. Neyle ilgili konuşmak
istersen ondan konuşuruz.

277
00:38:46,710 --> 00:38:50,633
- Dinle, ben polisim.
- Ne yaptıklarını görüyor musun?

278
00:38:50,668 --> 00:38:51,890
<i>- Dur!
- Yakala!</i>

279
00:38:51,925 --> 00:38:56,866
- Sorun yok. Sakin ol.
İndir silahı. - Siktir lan!

280
00:39:01,091 --> 00:39:03,550
<i>Öldüreceğim seni şerefsiz!</i>

281
00:39:23,675 --> 00:39:24,908
Kevin!

282
00:39:30,841 --> 00:39:33,383
Yüce İsa.

283
00:39:35,508 --> 00:39:37,258
Beni duyabiliyor musun?

284
00:39:40,175 --> 00:39:43,050
Ne oldu?

285
00:39:44,633 --> 00:39:47,848
Ne oldu?
Ne yaptınız lan siz?

286
00:39:47,883 --> 00:39:51,383
- Yaralı.
- Yaralanmış olmayı istiyor!

287
00:40:03,091 --> 00:40:04,591
Ne oldu?

288
00:40:15,300 --> 00:40:17,300
Hatırlamalarını sağladık.

289
00:40:30,550 --> 00:40:33,133
Öldüreceğim seni!

290
00:41:07,883 --> 00:41:12,300
Yüce İsa. Lucy. Lucy!
İyi misin?

291
00:41:12,335 --> 00:41:15,800
Haklıydın.
Haklıydın.

292
00:41:15,835 --> 00:41:17,348
Lütfen!

293
00:41:17,383 --> 00:41:20,216
Kendi güvenliğiniz için evinize dönün!

294
00:41:20,251 --> 00:41:21,556
- Dennis!
- Şef!

295
00:41:21,591 --> 00:41:23,806
- Onların...
- Nerede lan herkes?

296
00:41:23,841 --> 00:41:27,800
- Durduramıyorum.
Gittiler. - Bana bir silah ver.

297
00:41:27,835 --> 00:41:29,640
- İtfaiye nerede?
- Aradım.

298
00:41:29,675 --> 00:41:31,515
Sokak temizlenene kadar
beklemek istiyorlar.

299
00:41:31,550 --> 00:41:35,925
O zaman kahrolası arabaları kahrolası
sokaktan temizle ki onlar da girebilsinler!

300
00:41:35,960 --> 00:41:37,091
Şef, kimse onlara yardım etmek istemiyor!

301
00:41:37,126 --> 00:41:39,890
- Yolumdan çekil!
- Onların hatası.

302
00:41:39,925 --> 00:41:42,883
Dinle. Şu kahrolası...
barikatın arkasında kal...

303
00:41:42,918 --> 00:41:45,806
...ve kimsenin geçmesine
izin verme. Anladın mı? Git!

304
00:41:45,841 --> 00:41:49,841
Geri çekilin! Orada kalın.
Tut şu çizgiyi! Geri çekilin lan!

305
00:42:17,841 --> 00:42:19,841
Ne cüretle?!

306
00:42:34,883 --> 00:42:36,515
Güvenli bir yere götüreceğim.

307
00:42:36,550 --> 00:42:41,133
- Seni güvenli bir yere götüreceğim.
- Ji...

308
00:42:42,550 --> 00:42:45,008
Jill!

309
00:44:34,425 --> 00:44:35,925
İyi misin?

310
00:44:47,550 --> 00:44:51,466
Her şey yolunda.
Her şey yolunda.

311
00:46:03,758 --> 00:46:06,140
<i>Sevgili Kevin...</i>

312
00:46:06,175 --> 00:46:09,181
<i>Önemsediğim, hala yanımda olan birine...</i>

313
00:46:09,216 --> 00:46:13,133
<i>...veda etmem lazımdı.
O yüzden sana ediyorum.</i>

314
00:46:15,216 --> 00:46:18,098
<i>Bana karşı iyiydin Kevin.
Bazen birlikteyken...</i>

315
00:46:18,133 --> 00:46:22,175
<i>...her şey değişmeden önce
nasıl biri olduğumu hatırladım.</i>

316
00:46:25,675 --> 00:46:30,550
<i>Ama her şeyi... her şeyi
kaybetmemişim gibi davranıyordum.</i>

317
00:46:33,925 --> 00:46:37,008
<i>Gittikleri gibi geri geleceklerine
inanmak istiyorum.</i>

318
00:46:39,633 --> 00:46:44,591
<i>Terk edilmiş, yıkkın ölü bir medeniyetle
çevrilmiş olmadığıma inanmak istiyorum.</i>

319
00:46:49,258 --> 00:46:54,216
<i>Biriyle yakınlaşmanın hala
mümkün olduğuna inanmak istiyorum.</i>

320
00:46:54,251 --> 00:46:57,556
<i>Ama yapmaması daha kolay.</i>

321
00:46:57,591 --> 00:47:01,265
<i>Kolay, çünkü ben korkağım ve...</i>

322
00:47:01,300 --> 00:47:05,550
<i>...bu zahmete bir kere daha katlanamadım.</i>

323
00:47:07,300 --> 00:47:09,966
<i>Adil olmadığını biliyorum Kevin.</i>

324
00:47:11,216 --> 00:47:14,591
<i>Sen de çok şey kaybettin ve güçlüsün.</i>

325
00:47:17,050 --> 00:47:18,675
<i>Hala buradasın.</i>

326
00:47:21,591 --> 00:47:25,091
<i>Ama ben artık olamam.</i>

327
00:47:27,216 --> 00:47:29,390
<i>Daha iyi olmayı denedim Kevin.</i>

328
00:47:29,425 --> 00:47:32,675
<i>Böyle hissetmek istemedim, o yüzden
kestirme yolu kullandım.</i>

329
00:47:35,550 --> 00:47:40,522
<i>Ama beni eve geri götürdü ve
orada ne bulduğunu bilmek ister misin?</i>

330
00:47:43,341 --> 00:47:46,278
<i>Onları buldum Kevin.</i>

331
00:47:46,313 --> 00:47:49,216
<i>Tam bıraktığım yerde.</i>

332
00:47:51,341 --> 00:47:55,216
<i>Onların beni bıraktığı yerde.</i>

333
00:47:57,758 --> 00:48:00,716
<i>Gerçeği kabul etmem
3 yılımı aldı ve artık...</i>

334
00:48:00,751 --> 00:48:03,675
...geri dönüş ve düzelme
olmadığını biliyorum.

335
00:48:07,258 --> 00:48:11,258
<i>Ben, tamir olmanın ötesindeyim.</i>

336
00:48:12,425 --> 00:48:16,341
<i>Belki hepimiz tamir olmanın ötesindeyizdir.</i>

337
00:48:16,376 --> 00:48:20,425
<i>Yaşadığım yolda devam edemem...</i>

338
00:48:20,550 --> 00:48:24,390
<i>...ama ölecek gücüm de yok.</i>

339
00:48:24,425 --> 00:48:29,375
<i>Bir şeye doğru hareket etmem lazım.</i>

340
00:48:32,175 --> 00:48:34,300
<i>Herhangi bir şeye.</i>

341
00:48:35,758 --> 00:48:40,216
<i>Nereye gittiğimi bilmiyorum, uzaklaşıyorum.</i>

342
00:48:40,251 --> 00:48:43,758
<i>Bütün bunlardan uzağa.</i>

343
00:48:46,383 --> 00:48:50,133
<i>Kimsenin bana olanları
bilmediği bir yer düşünüyorum.</i>

344
00:48:51,591 --> 00:48:54,175
<i>Ama sonra onları unutmaktan korkuyorum.</i>

345
00:48:58,175 --> 00:49:02,341
<i>Onları asla unutmak istemiyorum.
Yapamam.</i>

346
00:49:03,841 --> 00:49:06,716
<i>Ailemlerdi.</i>

347
00:49:09,466 --> 00:49:12,431
<i>Sanırım seni sevdim Kevin.</i>

348
00:49:12,466 --> 00:49:15,716
<i>Belki sen d ebeni sevmişsindir.</i>

349
00:49:20,383 --> 00:49:24,341
<i>Keşke bunu yazmak yerine söyleyebilseydim.</i>

350
00:49:26,425 --> 00:49:29,598
<i>Keşke seni son gördüğümde
teşekkür etseydim...</i>

351
00:49:29,633 --> 00:49:32,550
...ve keşke benim için ne kadar
önemli olduğunu söyleseydim.

352
00:49:42,425 --> 00:49:44,925
<i>Ama yapamam.</i>

353
00:49:50,050 --> 00:49:52,925
<i>Dedim ya, korkağım.</i>

354
00:49:57,008 --> 00:49:59,966
<i>O yüzden bana şans dile.</i>

355
00:50:00,001 --> 00:50:02,925
<i>Bence ihtiyacım olacak.</i>

356
00:50:06,425 --> 00:50:08,550
<i>Sevgiler, Nora.</i>

357
00:50:41,300 --> 00:50:43,466
Merhaba.

358
00:51:25,216 --> 00:51:27,091
Bakın ne buldum.

359
00:51:53,791 --> 00:51:57,791
Çeviri: Aytaç Kara & Sacrer
Twt: @aytackara & @Sacrer_

360
00:51:57,792 --> 00:52:01,508
Dizi 2. sezon onayını da aldı.
Herkese teşekkürler.

