1
00:00:01,766 --> 00:00:03,969
Ama ailem beni geri çekti.

2
00:00:03,993 --> 00:00:06,396
Beni hep geri çekiyorlar.

3
00:00:06,420 --> 00:00:08,582
Fısıldayanlar Hilltop'ı yok etti
ve Maggie'ye Negan'ı bunun

4
00:00:08,606 --> 00:00:11,660
bir parçası olması için gönderdiğimi
söylemek zorunda kaldım.

5
00:00:11,684 --> 00:00:12,479
Çıkmasına izin mi verdin?

6
00:00:12,503 --> 00:00:16,573
İskenderiye'de, herkes yeniden
inşa etmek için yorulmadan

7
00:00:16,597 --> 00:00:20,169
çalışıyor ama Fısıldayanlar
mahsullerimizi mahvetti.

8
00:00:20,193 --> 00:00:23,505
Yiyecek kıt ve
Maggie ve halkının geri

9
00:00:23,529 --> 00:00:25,916
dönmesiyle, besleyecek
daha çok ağzımız var.

10
00:00:25,940 --> 00:00:27,342
Daryl ve ben baktık ama Horde

11
00:00:27,366 --> 00:00:30,345
avlanmaya değer
her şeyi öldürdü.

12
00:00:30,369 --> 00:00:35,693
Verdiğim her zor karar her
zaman bizi korumak içindi.

13
00:00:35,717 --> 00:00:37,761
Ne gerekiyorsa yapacağım.

14
00:00:37,785 --> 00:00:40,261
Ve şimdi işleri düzeltmem gerekiyor.

15
00:01:04,829 --> 00:01:07,032
Buraya.  İzin ver yardımcı olayım.

16
00:01:15,507 --> 00:01:17,634
Hadi bakalım.

17
00:01:41,533 --> 00:01:42,918
Haydi.

18
00:01:53,269 --> 00:01:56,582
Keşke gezimiz için gösterecek daha çok şeyimiz olsaydı.

19
00:01:56,606 --> 00:01:58,526
Beslenecek tüm
yeni ağızlarla da.

20
00:01:58,550 --> 00:02:00,385
Çalıştıracaksın.

21
00:02:00,409 --> 00:02:01,842
Hep yaparsın.

22
00:02:03,780 --> 00:02:06,850
Benimle geri dönmeyeceksin

23
00:02:06,874 --> 00:02:09,185
Biraz daha dışarıda kalacağım.

24
00:02:09,209 --> 00:02:10,854
Bakmaya devam et.

25
00:02:14,774 --> 00:02:16,693
Gezmek ister misin?

26
00:02:16,717 --> 00:02:18,437
Bisikletim biraz daha yukarıda.

27
00:02:18,461 --> 00:02:19,438
Hayır, iyiyim.

28
00:02:30,098 --> 00:02:31,559
Hey, um...

29
00:02:31,583 --> 00:02:34,711
Özür dilemek zorunda değilsin.
Ben gerçekten iyiyim.

30
00:02:36,403 --> 00:02:38,465
Sadece iyi şanslar diyecektim.

31
00:02:45,245 --> 00:02:46,574
Sana da iyi şanslar.

32
00:02:46,598 --> 00:02:47,891
Teşekkürler.

33
00:03:03,263 --> 00:03:04,908
Güzel.

34
00:03:07,932 --> 00:03:12,932
<font color="#ff80ff"><i>M_I_S www.opensubtitles.org
Tarafından Geliştirildi</i></font>

35
00:04:53,558 --> 00:04:54,851
Hadi evlat.

36
00:04:54,875 --> 00:04:56,762
Seni eve götürelim.

37
00:05:10,633 --> 00:05:12,961
Peki.  Siz gidin.

38
00:05:12,985 --> 00:05:15,113
Oh.  Daryl gibi kokuyor.

39
00:05:31,337 --> 00:05:32,647
Uzanabilir misin

40
00:05:45,610 --> 00:05:48,360
Kayıt için

41
00:05:50,356 --> 00:05:53,073
Ondan özür dilemeye ihtiyacım yoktu.

42
00:05:55,269 --> 00:05:58,824
Dediğini kastettiğini biliyorum.

43
00:05:58,848 --> 00:06:00,492
Özür sadece ateşkedir.

44
00:06:00,516 --> 00:06:02,511
Hiçbir şeyi düzeltmez.

45
00:06:02,535 --> 00:06:05,013


46
00:06:06,705 --> 00:06:08,108
Hayır!

47
00:06:09,208 --> 00:06:11,686
Ama göbek ovuşturuyor.

48
00:06:11,710 --> 00:06:15,282
Evet, göbek masajı yapar.

49
00:06:20,052 --> 00:06:22,872
Bugün Kuzey kapısı direğinde
çalışacağımı düşünüyordum ve

50
00:06:22,896 --> 00:06:25,200
eğer işler yolunda giderse,
belki içeri girebilirim, uh,

51
00:06:25,224 --> 00:06:27,525
ölü balıkların
balıkçılıktan temizlenmesi.

52
00:06:30,154 --> 00:06:31,656
Hey dostum.

53
00:06:31,680 --> 00:06:33,291
Merhaba Jerry.

54
00:06:33,315 --> 00:06:35,377
Rosita zaten nöbet
karakolunda çalışan bir

55
00:06:35,401 --> 00:06:37,787
mürettebat tuttu ve siz
yokken balıkçılık temizlendi.

56
00:06:37,811 --> 00:06:39,455
Onun gibi kokmuyor.

57
00:06:39,479 --> 00:06:41,716
Kokmuş balık yapımı öldürücü gübre.

58
00:06:41,740 --> 00:06:44,311
Daryl ile yolculuğunuz nasıldı?

59
00:06:44,335 --> 00:06:45,628
İnce.  Ya sen?

60
00:06:45,652 --> 00:06:47,297
Sen... Yardıma mı ihtiyacın var?

61
00:06:47,321 --> 00:06:48,723
Hayır, anladım.

62
00:06:48,747 --> 00:06:50,984
Eminim zamanınızı
daha iyi kullanırsınız.

63
00:06:51,008 --> 00:06:52,653
Evet.

64
00:06:52,677 --> 00:06:54,488
Evet.  Ben bir şey çözeceğim.

65
00:06:54,512 --> 00:06:56,898
Orada ne var?

66
00:06:56,922 --> 00:06:59,051
Oh, bu?  Ah...

67
00:06:59,075 --> 00:07:01,736
Sokakta buldum.

68
00:07:01,760 --> 00:07:04,739
Tahliye sırasında
birisi düşürmüş olmalı.

69
00:07:04,763 --> 00:07:06,892
Tamam.  Bilmiyorum.

70
00:07:06,916 --> 00:07:08,910
Düşündüm de, uh, ondan lekeleri

71
00:07:08,934 --> 00:07:11,171
çıkarmaya çalışırım,
belki bu kadar küçük

72
00:07:11,195 --> 00:07:13,398
Huzur içinde yatsın.

73
00:07:13,422 --> 00:07:16,117
Bilmiyorum.

74
00:07:16,141 --> 00:07:17,419
Bilmiyorum.  Biri onu sevdi.

75
00:07:17,443 --> 00:07:19,495
Ve sadece bir şeyi düzeltmek istiyorum.

76
00:07:19,519 --> 00:07:20,922
Neden olmasın?

77
00:07:20,946 --> 00:07:22,207
Evet.

78
00:07:22,231 --> 00:07:23,664
Elbette.

79
00:07:26,068 --> 00:07:28,063
Jerry bana nasıl yardım

80
00:07:28,087 --> 00:07:30,490
edebileceğimi söyle lütfen.

81
00:07:30,514 --> 00:07:31,433
Herhangi bir şey.

82
00:07:31,457 --> 00:07:32,359
Hiçbir şey.

83
00:07:32,383 --> 00:07:33,919
Tamam.

84
00:07:33,943 --> 00:07:35,904
Tamam.

85
00:07:35,928 --> 00:07:38,014
Düşünüyorum.

86
00:07:39,465 --> 00:07:41,593
Bence yemek
düşünmek için önemli.

87
00:07:43,043 --> 00:07:44,020
Um...

88
00:07:44,044 --> 00:07:45,539
Harika!

89
00:07:45,563 --> 00:07:48,208
Bulduğum şeyden bir şeyler
çıkarabileceğime eminim.

90
00:07:48,232 --> 00:07:49,977
Evet?  Evet!

91
00:07:50,001 --> 00:07:50,936
Teşekkürler Jerry.

92
00:07:50,960 --> 00:07:52,195
Bir şey var.

93
00:07:52,219 --> 00:07:53,921
Bir grup Maggie'nin adamı,

94
00:07:53,945 --> 00:07:55,774
Michonne'un mutfağına
düştü, bu yüzden...

95
00:07:55,798 --> 00:07:56,958
Problem değil.

96
00:07:56,982 --> 00:07:58,960
Kilerde bir güveç var.

97
00:07:58,984 --> 00:08:00,612
Evet, unutmuşum.

98
00:08:00,636 --> 00:08:03,873
Güneş panellerinin hepsi
berbat durumda, bu yüzden...

99
00:08:03,897 --> 00:08:07,661
Fısıldayanlar, muhtemelen
meyve suyu yok.

100
00:08:07,685 --> 00:08:11,765
Ve bir sürü tahıl
atmak zorunda kaldık.

101
00:08:11,789 --> 00:08:13,083
Neden?

102
00:08:13,107 --> 00:08:15,794
Sıçanlar.

103
00:08:15,818 --> 00:08:17,262
Başka herhangi bir şey?

104
00:08:17,286 --> 00:08:18,429
Ne yapacaksın

105
00:08:18,453 --> 00:08:19,472
Bilmiyorum.

106
00:08:19,496 --> 00:08:20,790
Belki biraz çorba.

107
00:08:20,814 --> 00:08:21,742
Ahh...

108
00:08:21,766 --> 00:08:23,059
Evet.

109
00:08:23,083 --> 00:08:25,078
Birkaç balık buldum.

110
00:08:25,102 --> 00:08:26,638
Biraz fındık ve mantarlar.

111
00:08:26,662 --> 00:08:28,207
Çalışmasını sağlayacağım.

112
00:08:28,231 --> 00:08:30,022
Hep yaparsın.

113
00:08:35,780 --> 00:08:39,092
Stone Soup'un hikayesini
hiç duydunuz mu?

114
00:08:39,116 --> 00:08:41,653
Evet, bize okulda öğretirlerdi.

115
00:08:41,677 --> 00:08:44,097
Bir köye gelen aç
bir yabancı vardı, ama

116
00:08:44,121 --> 00:08:46,491
yiyecek için takas
edecek hiçbir şeyi yoktu.

117
00:08:46,515 --> 00:08:48,994
büyük bir kaya hariç.

118
00:08:49,018 --> 00:08:50,662
Böylece tüm köylüleri ikna etti

119
00:08:50,686 --> 00:08:53,690
dünyaca ünlü Taş Çorbasını denemek için.

120
00:08:53,714 --> 00:08:56,576
Ama ondan önce
bir kişiye şunu söyler:

121
00:08:56,600 --> 00:08:58,837
"Hey, biraz tuz ödünç
almam gerekecek."

122
00:08:58,861 --> 00:09:00,263
Sonra başka birine söyler,

123
00:09:00,287 --> 00:09:02,299
"Biraz soğana ihtiyacım olacak."

124
00:09:02,323 --> 00:09:03,617
Ve yavaş yavaş, biraz

125
00:09:03,641 --> 00:09:05,360
bundan, biraz bundan

126
00:09:05,384 --> 00:09:08,121
gerçek bir çorbası olana

127
00:09:08,145 --> 00:09:11,349
kadar köydeki herkesten.

128
00:09:11,373 --> 00:09:14,694
Ve herkes mutlu.

129
00:09:14,718 --> 00:09:17,522
Kulağa pek lezzetli gelmedi.

130
00:09:17,546 --> 00:09:20,375
Belki Ezekiel ve diğerleri
yakında yardım getirecek

131
00:09:20,399 --> 00:09:23,470
ve kayalardan çorba yapmak
zorunda kalmayacaksınız.

132
00:09:23,494 --> 00:09:25,619
Ben de öyle umuyorum.

133
00:09:30,935 --> 00:09:32,710
Bu kaydedilebilir.

134
00:11:34,959 --> 00:11:36,219
Hey!

135
00:11:36,243 --> 00:11:37,437
Hey!  Hey!

136
00:11:37,461 --> 00:11:38,752
Hey!

137
00:11:41,966 --> 00:11:43,259
Unh unh unh unh!

138
00:11:43,283 --> 00:11:44,778
Kes şunu!

139
00:11:44,802 --> 00:11:46,338
Ugh.

140
00:11:53,811 --> 00:11:55,104
Mm.

141
00:11:58,983 --> 00:12:00,519
Şu pisliğe bak.

142
00:12:05,564 --> 00:12:07,208
Geri bas!

143
00:12:07,232 --> 00:12:09,361
Geri bas!

144
00:12:09,385 --> 00:12:12,213
Sakin ol.

145
00:12:12,237 --> 00:12:14,955
Oh, adamım.

146
00:12:25,700 --> 00:12:27,342
Hmm.

147
00:12:34,668 --> 00:12:36,571
Biliyorum.  Biliyorum.
Tamam dostum.

148
00:12:36,595 --> 00:12:37,739
Bu sadece bir sıçan.

149
00:12:39,431 --> 00:12:40,691
Biliyorum.  Ben de duyuyorum.

150
00:12:40,715 --> 00:12:42,060
Ben de duyuyorum.

151
00:12:42,084 --> 00:12:43,728
Hey, merhaba.  Hayır.

152
00:12:43,752 --> 00:12:45,571
Hayır!  Hayır!

153
00:12:45,595 --> 00:12:47,174
Hayır!  Köpek!

154
00:12:47,198 --> 00:12:49,992
Dog, buraya geri dön!

155
00:12:50,016 --> 00:12:52,203
Hayır!  Hayır!  Kötü köpek!

156
00:12:52,227 --> 00:12:54,890
Kötü köpek!  Git!

157
00:12:56,114 --> 00:12:57,759
Bana öyle Bakma.

158
00:12:57,783 --> 00:12:59,911
Hayır, bu ciddi.
O yemeğe ihtiyacımız var!

159
00:12:59,935 --> 00:13:01,126
Git!

160
00:13:04,215 --> 00:13:05,923
Git!

161
00:13:09,795 --> 00:13:11,923
Lanet olsun.

162
00:14:06,351 --> 00:14:09,278
Sonra görüşürüz pislik.

163
00:14:23,127 --> 00:14:24,437
Çorba nasıl gidiyor?

164
00:14:24,461 --> 00:14:26,589
Harika.  Harika.

165
00:14:26,613 --> 00:14:28,257
Birkaç malzemeye
daha ihtiyacım var.

166
00:14:28,281 --> 00:14:30,835
Orada ne hışırdatabileceğime
bir bakacağım.

167
00:14:30,859 --> 00:14:32,595
Biraz da taş mı hışırdatacaksın?

168
00:14:34,638 --> 00:14:36,138
Bekleyemem!

169
00:15:17,497 --> 00:15:19,975
Ne?

170
00:15:19,999 --> 00:15:22,478
Seni kendim alamayacağımı mı sanıyorsun?

171
00:15:24,521 --> 00:15:26,166
İlk sen.

172
00:15:29,418 --> 00:15:31,204
Sonra sen ve sen ve sen ve sen.

173
00:15:31,228 --> 00:15:32,986


174
00:15:51,623 --> 00:15:53,509
Nereye gittiğini düşünüyorsun?

175
00:18:16,593 --> 00:18:18,271
Hey!

176
00:18:18,295 --> 00:18:20,673
Hareket etmeyi bırak!

177
00:18:23,641 --> 00:18:24,903
Bok.

178
00:18:54,881 --> 00:18:57,285
Sağol kanka.

179
00:19:02,388 --> 00:19:04,592
Ne oldu?

180
00:19:04,616 --> 00:19:06,294
Hiçbir şey değil.

181
00:19:06,318 --> 00:19:08,203
Biraz ısırgan ve
karahindiba yeşilliğim var.

182
00:19:08,227 --> 00:19:10,615
Lezzetli ve besleyicidir.

183
00:19:10,639 --> 00:19:11,707
İyi olduğuna emin misin?

184
00:19:11,731 --> 00:19:13,968
Ah evet.  Geri dön!

185
00:20:21,209 --> 00:20:23,204
Ah, f...

186
00:20:56,520 --> 00:20:57,980
Anladın mı?

187
00:20:58,004 --> 00:21:00,391
İyiyim.

188
00:21:00,415 --> 00:21:01,483
Güzel.

189
00:21:01,507 --> 00:21:03,152
Güzel.

190
00:21:03,176 --> 00:21:05,672
Bir şeye ihtiyacın
olduğunda haber ver.

191
00:21:05,696 --> 00:21:07,398
Elbette olacak.

192
00:25:16,020 --> 00:25:17,695
Haydi.

193
00:25:20,175 --> 00:25:22,077
Haydi.

194
00:25:24,988 --> 00:25:26,507
Ah, işte başlıyoruz.

195
00:25:39,719 --> 00:25:41,605
Sonra görüşürüz pislik.

196
00:26:26,182 --> 00:26:29,144
Benimle dalga geçiyor olmalısın.

197
00:26:51,657 --> 00:26:53,335
Oh.

198
00:27:05,037 --> 00:27:06,681
Güzel.

199
00:27:23,239 --> 00:27:25,573
Hadi bakalım.

200
00:27:29,487 --> 00:27:31,965
Hey, beni yalvartmayın.

201
00:27:34,208 --> 00:27:35,752
Aferin oğlum!

202
00:27:35,776 --> 00:27:36,729
Hadi bakalım.

203
00:27:36,753 --> 00:27:38,252
İyi çocuk.

204
00:27:56,331 --> 00:27:58,084
Biliyorsun, eğer iyi bir çocuksan,

205
00:27:58,108 --> 00:28:00,086
Sana bazı ufak tefek şeyler saklayacağım.

206
00:28:20,021 --> 00:28:23,334
Yakaladım seni küçük piç.

207
00:28:23,358 --> 00:28:25,319
Aah!  Aah!

208
00:28:25,343 --> 00:28:26,445
Hayır!  Hayır!

209
00:28:26,469 --> 00:28:28,263
Hayır!  Hayır!

210
00:28:32,809 --> 00:28:35,179
Oh hayır.

211
00:28:35,203 --> 00:28:36,956
Neredesin?

212
00:28:40,942 --> 00:28:42,703
Lanet olsun.

213
00:28:44,320 --> 00:28:46,690
Ah!

214
00:28:46,714 --> 00:28:48,917
Hayır!  Hayır!  Hayır!

215
00:28:53,663 --> 00:28:54,715
Burdasın...

216
00:29:03,815 --> 00:29:05,151
Hayır!  Hayır.

217
00:29:05,175 --> 00:29:06,210
Hayır!

218
00:29:06,234 --> 00:29:07,211
Aaah!

219
00:29:09,253 --> 00:29:12,132
Hayır!  Hayır hayır hayır!

220
00:29:12,156 --> 00:29:13,400
Bok!

221
00:29:13,424 --> 00:29:15,052
Bok!  Bok!

222
00:29:27,438 --> 00:29:28,698
Ne?

223
00:29:28,722 --> 00:29:30,509
Şimdi siz iki arkadaş mısınız?

224
00:29:30,533 --> 00:29:32,836
Daha önce sana
bağırdığım için mi?

225
00:29:46,290 --> 00:29:48,174
Onu vidala.

226
00:29:52,613 --> 00:29:54,608
Evet.

227
00:29:54,632 --> 00:29:56,035
Yarın daha çok güneş olacak.

228
00:29:56,059 --> 00:29:57,277
Değil mi dostum?

229
00:30:01,314 --> 00:30:02,522
Haydi.

230
00:30:19,898 --> 00:30:21,540
Haydi.

231
00:30:29,500 --> 00:30:31,592
Bu cesurca.

232
00:30:35,673 --> 00:30:38,635
Şanslısın bütün
kavga benden çıktı.

233
00:30:46,517 --> 00:30:48,996
Onu özledin, değil mi?

234
00:30:49,020 --> 00:30:51,257
Mm.

235
00:30:51,281 --> 00:30:53,408
Üzülmeyin.

236
00:30:53,432 --> 00:30:56,153
Geri dönecek.

237
00:30:56,177 --> 00:30:58,413
Her zaman geri döner.

238
00:31:01,291 --> 00:31:04,495
Ben yok ama.  Yapar mıyım?

239
00:31:04,519 --> 00:31:05,679
Evet biliyorum.

240
00:31:09,281 --> 00:31:10,925
Sen ne düşünüyorsun?

241
00:31:10,949 --> 00:31:13,779
Sence kaçmalı mıyım?

242
00:31:13,803 --> 00:31:16,282
Herkesin saçından kurtulmak mı?

243
00:31:18,699 --> 00:31:22,362
Yapabilirdim.

244
00:31:22,386 --> 00:31:24,272
Yapabilirdim.

245
00:31:29,060 --> 00:31:30,945
Evet.

246
00:31:30,969 --> 00:31:33,799
Ben de onu özlüyorum.

247
00:32:19,777 --> 00:32:22,014
Mm.

248
00:32:22,038 --> 00:32:23,574
Kes şunu.

249
00:32:23,598 --> 00:32:25,623
Tamam.

250
00:32:34,366 --> 00:32:36,603
Hey.

251
00:32:52,902 --> 00:32:56,215
Haydi.

252
00:33:13,089 --> 00:33:16,293
Şşş.

253
00:33:35,019 --> 00:33:37,147
Mm.

254
00:35:55,159 --> 00:35:57,287
Lanet olsun.

255
00:37:08,974 --> 00:37:11,903
Oh, merhaba.

256
00:37:11,927 --> 00:37:13,472
İyi.  Ben tamir ediyorum.

257
00:37:13,496 --> 00:37:15,215
N'aber?

258
00:37:15,239 --> 00:37:17,959
Kapak hikayesi, çorba
içmeye geldiğim olacaktı.

259
00:37:17,983 --> 00:37:20,812
Ama ben en iyi poker oyuncusu değilim.

260
00:37:20,836 --> 00:37:22,372
Poker?

261
00:37:22,396 --> 00:37:25,208
Olduğu gibi, poker yüzüm yok.

262
00:37:25,232 --> 00:37:28,320
Yani, itiraf edeceğim.

263
00:37:28,344 --> 00:37:30,881
Sadece seni kontrol ediyorum.

264
00:37:30,905 --> 00:37:32,732
Kontrol etmem gerektiğini mi düşünüyorsun?

265
00:37:32,756 --> 00:37:34,225
Yaparım.

266
00:37:34,249 --> 00:37:36,411
Ezekiel burada
olsaydı, bana katılırdı.

267
00:37:36,435 --> 00:37:39,331
O zaman bununla tartışamazsın.

268
00:37:39,355 --> 00:37:41,814
Keşke onu da kontrol edebilseydim.

269
00:37:43,859 --> 00:37:45,504
Evet, eminim
diğerleriyle olabildiğince

270
00:37:45,528 --> 00:37:47,247
hızlı bir şekilde buraya
geri dönmektedir.

271
00:37:47,271 --> 00:37:50,175
Biliyorsun, muhtemelen
sadece senin

272
00:37:50,199 --> 00:37:51,343
kadar insanları
kontrol edebilsin diye.

273
00:37:51,367 --> 00:37:54,921
Biliyorsun, bu patolojik.

274
00:37:54,945 --> 00:37:58,850
Benim gibilerin huzur içinde acı
çekmesine izin veremez misin?

275
00:37:58,874 --> 00:38:00,911
Evet, onu önemsemek

276
00:38:00,935 --> 00:38:02,543
gerçek bir problem.

277
00:38:06,457 --> 00:38:09,419
Dün en iyi günüm değildi.

278
00:38:09,443 --> 00:38:13,106


279
00:38:13,130 --> 00:38:15,367
Kötü bir gündü.

280
00:38:18,969 --> 00:38:22,115
Bu yüzden mi
oradaki duvar yıkıldı?

281
00:38:22,139 --> 00:38:25,377
Sanırım öyle.

282
00:38:25,401 --> 00:38:27,713
Biliyorsun, Hezekiel'in bu

283
00:38:27,737 --> 00:38:29,548
tür şeyler için bir sözü olurdu.

284
00:38:29,572 --> 00:38:32,292
Dosyalanmış bazı iyileri var.

285
00:38:32,316 --> 00:38:34,361
Bilmiyorum.

286
00:38:34,385 --> 00:38:35,962
Belki bir söze ihtiyacım yok.

287
00:38:35,986 --> 00:38:39,282
Belki de kırdığım şeyi düzeltmem gerekiyordur.

288
00:38:39,306 --> 00:38:41,134
Işte bir tane...

289
00:38:41,158 --> 00:38:43,787
"Arkadaş, herkes
senin kırıldığını düşünse

290
00:38:43,811 --> 00:38:45,713
bile mükemmel
olduğunu düşünen kişidir."

291
00:38:47,757 --> 00:38:50,402
Dün neden kötü bir gün
geçirdiğimi sana bile söylemedim.

292
00:38:50,426 --> 00:38:53,697
Daryl'in seninle geri
dönmediğini fark ettim.

293
00:38:53,721 --> 00:38:56,474
İki artı iki eşittir eureka, biliyor musun?

294
00:38:58,934 --> 00:39:01,896
Ya gerçekten kırılırsan?

295
00:39:01,920 --> 00:39:04,641
Ya en iyi arkadaşın bunu

296
00:39:04,665 --> 00:39:07,107
herkesten çok daha
sonra anladıysa?

297
00:39:08,944 --> 00:39:11,405
Ezekiel'in muhtemelen
bunun için de bir sözü vardır.

298
00:39:11,429 --> 00:39:14,985
Sadece ne olduğunu bilmiyorum.

299
00:39:15,009 --> 00:39:17,245
Ne derdin

300
00:39:32,909 --> 00:39:34,762
Oldu...?

301
00:39:34,786 --> 00:39:37,023
Evet.

302
00:39:37,047 --> 00:39:40,026
Evet.

303
00:39:41,535 --> 00:39:43,179
Neden içeri girmiyorsun?

304
00:39:43,203 --> 00:39:44,531
Çorba neredeyse hazır.

305
00:40:28,340 --> 00:40:32,838
Ooh-hoo-hoo-hoo!

306
00:40:35,689 --> 00:40:37,400
Sana ne oldu?

307
00:40:37,424 --> 00:40:40,846
Sana da aynı şeyi soracaktım.

308
00:40:40,870 --> 00:40:43,590
Bilirsin, her zamanki gibi.

309
00:40:43,614 --> 00:40:45,258
Evet.

310
00:40:45,282 --> 00:40:47,760
Aynı.

311
00:40:47,784 --> 00:40:49,429
Bir şey buldun mu?

312
00:40:49,453 --> 00:40:52,415
Evet evet.

313
00:40:52,439 --> 00:40:55,268
O nasıldı?  İyi miydi?

314
00:40:55,292 --> 00:40:56,695
Mm-hmm.

315
00:40:56,719 --> 00:40:57,845
O öyleydi.

316
00:41:00,130 --> 00:41:03,093
Aç mısın?  Herkese çorba yaptım.

317
00:41:03,117 --> 00:41:04,277
Hayır, ben iyiyim.

318
00:41:04,301 --> 00:41:06,362
Yine de teşekkürler.

319
00:41:06,386 --> 00:41:08,448
Evet.  Elbette.

320
00:41:10,624 --> 00:41:12,524
Oh, um...

321
00:41:14,478 --> 00:41:16,364
Bunu sana geri vermeyi unuttum.

322
00:41:18,298 --> 00:41:20,326
Sende kalabilir.

323
00:41:20,350 --> 00:41:21,294
Gerçekten mi?

324
00:41:29,585 --> 00:41:31,379
Şey... ben biraz yoruldum.

325
00:41:31,403 --> 00:41:33,606
Çuvala vuracağım, tamam mı?

326
00:41:33,630 --> 00:41:34,674
Evet ben de.

327
00:41:34,698 --> 00:41:35,883
Haydi.
