1
00:00:07,454 --> 00:00:09,012
Paul?

2
00:00:09,469 --> 00:00:12,012
Kaçmana gerek yok!

3
00:00:12,014 --> 00:00:17,011
Sesimi duyuyorsan, olabildiğince
yüksek sesle bağırmanı istiyorum.

4
00:00:17,729 --> 00:00:19,973
Güvende değilsin.

5
00:00:29,019 --> 00:00:31,002
Paul?

6
00:00:42,006 --> 00:00:44,009
Hadi, hadi.

7
00:00:49,014 --> 00:00:51,010
İmdat!

8
00:01:08,000 --> 00:01:10,014
Uyuma zamanı geldi Paul.

9
00:01:29,005 --> 00:01:34,011
<i>Nihayet açılıyor kapı</i>

10
00:01:34,013 --> 00:01:37,341
<i>Işık içeri giriyor</i>

11
00:01:37,541 --> 00:01:40,869
<i>Zemine sızıyor</i>

12
00:01:42,338 --> 00:01:45,571
<i>Hiç var olmamış öz</i>

13
00:01:45,771 --> 00:01:49,005
<i>Şimdi olacak</i>

14
00:01:49,007 --> 00:01:55,006
<i>Eskilerin arta kalan kemikleri</i>

15
00:01:55,008 --> 00:01:57,513
<i>Her adım, her atış</i>

16
00:01:58,001 --> 00:02:00,481
<i>Her düşünce, her nefes</i>

17
00:02:00,681 --> 00:02:02,035
<i>Her şey</i>

18
00:02:02,235 --> 00:02:04,641
<i>Özlem dolu</i>

19
00:02:07,208 --> 00:02:11,360
{\an8}<i>Raised by Wolves, 1. Sezon, 4. Bölüm
"Doğanın Akışı"</i>

20
00:02:09,351 --> 00:02:12,020
<i>Seni gökyüzünden çekiyor</i>

21
00:02:12,022 --> 00:02:15,016
<i>Tıpkı sevginin yapacağı gibi</i>

22
00:02:15,018 --> 00:02:19,014
<i>Seni yerden çekiyor</i>

23
00:02:19,016 --> 00:02:22,023
<i>Tıpkı sevginin yapacağı gibi</i>

24
00:02:29,006 --> 00:02:33,426
Çeviren: Sacrer
İyi seyirler dilerim.

25
00:03:10,331 --> 00:03:12,013
Beni yere indirin.

26
00:03:12,832 --> 00:03:16,623
Sorun mu var Yüzbaşı?
Yere indirin.

27
00:03:28,006 --> 00:03:30,016
Bu gezegenin el değmemiş olduğunu...

28
00:03:30,018 --> 00:03:33,011
...öncesinde medeniyet bulunmadığını
sanıyordum.

29
00:03:33,013 --> 00:03:37,756
Burada akıllı bir tasarım, simetri var.

30
00:03:40,005 --> 00:03:43,010
Kehanette olduğu gibi beş köşeli.

31
00:03:43,012 --> 00:03:47,904
"Onları şekil ve sayılarından
tanıyacaksınız.

32
00:03:48,104 --> 00:03:49,790
Kutsal topraklardaki tapınaklar.

33
00:03:49,990 --> 00:03:53,006
Sol, Mitraik Gizemleri'nin yanıtlarını
oraya saklamıştır."

34
00:03:53,008 --> 00:03:56,015
- Gizemler...
- Sıcak.

35
00:03:57,019 --> 00:04:00,010
Eldivenlerinizi çıkarın.
Sıcak, hissediliyor.

36
00:04:00,012 --> 00:04:02,698
İçeriden gelen Sol'un gücü.

37
00:04:06,000 --> 00:04:07,009
Sıcak.

38
00:04:33,006 --> 00:04:36,786
Gözlerinizi kapatın çocuklar.
Silahlandırılmış durumdayım.

39
00:04:56,007 --> 00:05:01,012
Anne, Babamın bizi kurtardığını
bilmen gerekiyor.

40
00:05:01,014 --> 00:05:04,012
Çok faydalıydı ve bize yardım etti...

41
00:05:31,010 --> 00:05:34,009
İnicinin yanında sinsice izliyordu.

42
00:05:34,285 --> 00:05:37,004
Hafif saldırgan.

43
00:05:37,006 --> 00:05:39,573
Henüz onunla ne yapacağımıza
karar vermedim.

44
00:05:39,773 --> 00:05:42,023
Senin fikrin nedir Anne?

45
00:05:43,001 --> 00:05:48,006
- Bu kararı sana bırakıyorum.
- Senden beklenmedik bir cevap.

46
00:05:50,002 --> 00:05:53,787
Baba, kötü sözlerim için üzgünüm.

47
00:05:53,987 --> 00:05:57,258
İyiliğinin bizi daha az güvende
tuttuğunu söylediğimde hatalıydım.

48
00:05:57,458 --> 00:05:59,002
Ama hatalı değildin Anne.

49
00:05:59,004 --> 00:06:01,427
Davranışım çocukları tehlikeye soktu.

50
00:06:01,627 --> 00:06:03,686
Az kalsın Campion'ın hayatına
mal olacaktı.

51
00:06:03,886 --> 00:06:10,097
Endişem, nazik sözlerine rağmen,
saygını kaybediyor olmam.

52
00:06:10,297 --> 00:06:12,015
- Baba...
- Kendime olan saygımı da.

53
00:06:14,563 --> 00:06:16,768
Fare'yi çukurda kaybettim.

54
00:06:17,000 --> 00:06:21,006
Sürekli düştüm de düştüm
ve yanacağımı sandım.

55
00:06:21,008 --> 00:06:24,365
Sonra beni kurtardı. Ölümbüyücüsü
beni kurtardı.

56
00:06:24,565 --> 00:06:27,922
Anne ile Baba olmasa hepimiz
ölmüştük şimdi.

57
00:06:28,122 --> 00:06:31,002
Android, Sol'a dua ettiğimiz için geldi.

58
00:06:31,004 --> 00:06:36,021
Korkak gibi davrandın. Hepimiz
öyle davrandık. Vita hariç.

59
00:06:38,561 --> 00:06:41,004
Baba'ya yalan söylediğime inanamıyorum.

60
00:06:41,006 --> 00:06:44,092
Onlara bu isimle hitap ederek
gerçek aileni aşağılıyorsun.

61
00:06:44,292 --> 00:06:46,929
Onları hiç tanımadım.
Nasıl aşağılayabilirim ki?

62
00:06:47,129 --> 00:06:49,566
Aşağılayabilirsin. Işıkta
Sol ile birlikteler şu an.

63
00:06:49,766 --> 00:06:53,004
Seni sürekli izliyorlar. Tıpkı
bizim ailemizin izlediği gibi.

64
00:06:53,006 --> 00:06:56,010
Faren de mi şimdi oraya gitti?

65
00:06:56,012 --> 00:07:00,849
- Sol'un yanına?
- Hayır, hayvanlar ölünce bir yere gitmez.

66
00:07:01,049 --> 00:07:03,446
Ölüm, onların sonudur.

67
00:07:10,410 --> 00:07:13,004
Ne yapıyorsun?

68
00:07:13,006 --> 00:07:15,347
Bu bir silah, değil mi?

69
00:07:15,547 --> 00:07:17,866
Silah yapmamızın yasak olduğunu
zannediyordum.

70
00:07:18,066 --> 00:07:19,167
Bu durum değişecek.

71
00:07:19,367 --> 00:07:23,001
Bununla yaratığı öldüreceğim.
Sen ve diğer çocuklar da yiyecek.

72
00:07:23,003 --> 00:07:25,007
Nasıl yani? Onu öldüremezsin.

73
00:07:25,009 --> 00:07:27,006
Yeni arkadaşlarının açlıktan
ölmesini istemiyorsun herhalde?

74
00:07:27,008 --> 00:07:32,084
Hayır ama yiyebileceğimiz başka
bir şey bulurum. Bana zaman tanı.

75
00:07:32,284 --> 00:07:34,006
Yıllar boyunca Anne ile birlikte
ormanı didik didik aradık.

76
00:07:34,008 --> 00:07:38,027
- Orada hiçbir şey yok.
- Evet ama karnım aç.

77
00:07:38,227 --> 00:07:39,158
Böylece daha iyi arayabilirim.

78
00:07:39,358 --> 00:07:41,006
Açlık aklını bulandıracak.
Tabii henüz bulandırmadıysa.

79
00:07:41,008 --> 00:07:43,006
İzin ver deneyeyim Baba.

80
00:07:43,008 --> 00:07:46,824
Ebedi. Hayvansan ölüm ebedi.

81
00:07:47,024 --> 00:07:50,004
Ölüm, tüm organik yaşam formları
için ebedidir Campion.

82
00:07:50,006 --> 00:07:54,001
Öyle olsun. Ne söylememi istiyorsan
söylerim.

83
00:07:54,003 --> 00:07:59,010
- Lütfen, başka yiyecek aramama izin ver.
- Zaman...

84
00:07:59,012 --> 00:08:02,006
...ve kalori kaybı.

85
00:08:02,008 --> 00:08:06,008
- Ama çevreye alışmanı sağlayacaksa...
- Hadi öyleyse. İşe koyulalım Baba.

86
00:08:16,226 --> 00:08:21,018
- Kolyeleri yok ettiğini sanıyordum.
- Mümkün olduğunca geri dönüştürürüm.

87
00:08:25,004 --> 00:08:28,018
Onu kandırdıkları için üzgünüm.
Android arkadaşını yani.

88
00:08:28,020 --> 00:08:31,017
Baba oldukça...

89
00:08:31,019 --> 00:08:33,014
...kolay güvenebilir.

90
00:08:33,523 --> 00:08:35,528
Ama bu iyi bir şey.

91
00:08:36,010 --> 00:08:41,741
Dünya'dayken tam tersi kişilikte
bir erkek arkadaşım vardı.

92
00:08:41,941 --> 00:08:43,626
Çok yorucuydu.

93
00:08:50,362 --> 00:08:54,003
Sahip olduğum güçler yeni
ortaya çıktı...

94
00:08:54,005 --> 00:08:58,797
...ve Baba'nın artık yetersiz
hissetmesinden korkuyorum.

95
00:09:01,003 --> 00:09:03,013
Şey...

96
00:09:03,015 --> 00:09:06,012
Senin yapamadığın ama onun
yapabildiği şeyler var mı?

97
00:09:11,006 --> 00:09:13,002
Bazen oldukça eğlenceli oluyor.

98
00:09:13,004 --> 00:09:16,011
Senin kadar güçlü olmasını
ister miydin?

99
00:09:18,000 --> 00:09:22,903
Ben senin, koloni ve bebeğin için
en iyi olanı istiyorum.

100
00:09:23,103 --> 00:09:28,007
Herkesle ilgilenilmesini sağlamak
için bir yol bulacağız.

101
00:09:30,004 --> 00:09:33,001
Doğuma kadar bebek için taşınabilir
laboratuvarını kullanabilirsin.

102
00:09:33,003 --> 00:09:36,007
Campion ve diğerlerine
yaptığın gibi.

103
00:09:36,009 --> 00:09:39,534
Ne kadar şanslı olduğunun
farkında mısın?

104
00:09:41,001 --> 00:09:44,445
Her zaman benden gelen
bir çocuk istemiştim.

105
00:09:46,001 --> 00:09:48,022
Sen bir yaratıcısın.

106
00:09:49,000 --> 00:09:52,008
Bense sadece...

107
00:09:52,010 --> 00:09:57,004
...yaratılmış olabilirim.
- Seninle seve seve yer değiştirirdim.

108
00:09:57,006 --> 00:10:00,000
Senin yapabildiklerini yapmayı
çok isterdim.

109
00:10:00,002 --> 00:10:03,022
Çocuklar genelde gerçekte
istemedikleri şeyleri isterler.

110
00:10:08,003 --> 00:10:10,015
Ben çocuk değilim.

111
00:10:16,015 --> 00:10:18,016
Ne yapıyorsun?

112
00:10:18,018 --> 00:10:21,023
- Neşter.
- Ne? Dur.

113
00:10:22,001 --> 00:10:25,009
Hayır, dur. Bebeği hemen çıkarman
gerektiğini söylememiştim.

114
00:10:26,022 --> 00:10:29,000
Beni dinliyor musun?

115
00:10:29,002 --> 00:10:32,002
Uyuma zamanın geldi Tempest.

116
00:10:32,004 --> 00:10:34,002
Uyu hadi.

117
00:10:34,004 --> 00:10:36,020
Hayır, uyumak istemiyorum.

118
00:11:28,000 --> 00:11:29,021
Benimle gel.

119
00:11:36,010 --> 00:11:39,000
Uyuma zamanı geldi.

120
00:11:39,002 --> 00:11:41,007
Uyu hadi.

121
00:12:41,354 --> 00:12:44,014
Bak. Bak, yine yer değiştirdiler.

122
00:12:47,358 --> 00:12:49,018
- Yetti artık.
- Hayır. Hayır, hayır, hayır, hayır.

123
00:12:49,020 --> 00:12:54,015
- Sadece konuşacağım onunla.
- Sen değil, ben konuşacağım. Tamam mı?

124
00:12:54,017 --> 00:12:57,016
İnsanlarla konuşunca neler
olduğunu biliyoruz.

125
00:13:00,009 --> 00:13:04,008
Bakar mısınız Sayın Kardinal?
Çocuklar yine yer değiştirdi.

126
00:13:04,010 --> 00:13:06,003
Harekete geçmeliyiz.

127
00:13:06,005 --> 00:13:09,006
Sol bize bir armağan bıraktı.
Onu açana kadar gidemeyiz.

128
00:13:09,008 --> 00:13:12,005
Çocukları kurtardıktan sonra
buraya geri dönebiliriz.

129
00:13:12,007 --> 00:13:15,001
Bunu söylemek her ne kadar
acı verse de Sue...

130
00:13:15,003 --> 00:13:18,001
...bu, çocukların kurtarılmasının
kaderde olmadığı anlamına gelebilir.

131
00:13:18,003 --> 00:13:22,239
Sevdiklerimizi feda edemeyecek kadar zayıfız
diye kutsal vazifemizi tehlikeye atamayız.

132
00:13:22,439 --> 00:13:25,000
Hayır, acaba... Lütfen, onu dinlemeyin.

133
00:13:38,836 --> 00:13:41,020
Giriş yok Sayın Kardinal.

134
00:13:46,246 --> 00:13:48,613
Burada kalacağız.

135
00:13:49,001 --> 00:13:52,014
Giriş açmak için patlayıcı kullanacağız
ve sonra yola devam edeceğiz.

136
00:13:52,016 --> 00:13:57,007
Olmaz! İçindekini yok etmemek
için dikkatli olmalıyız.

137
00:13:58,014 --> 00:14:00,001
Lütfen.

138
00:14:08,347 --> 00:14:10,017
Öyle olsun.

139
00:14:11,017 --> 00:14:14,894
Yüzbaşı, gedik aç.

140
00:14:15,094 --> 00:14:17,012
Askerler sadece el aleti kullansın.

141
00:14:19,478 --> 00:14:22,001
Emriniz olur Sayın Kardinal.

142
00:14:48,012 --> 00:14:52,005
Kimyasal bileşimi insanlar için
uygun değil. Ölümcül olması olası.

143
00:14:52,007 --> 00:14:56,000
- Şimdi enerjimizi boşa harcamayı...
- Hayır.

144
00:14:57,012 --> 00:15:00,004
İşte! Bir şey gördüm!

145
00:15:01,004 --> 00:15:03,021
- Beni yukarı kaldırır mısın Baba?
- Kendin alamıyorsan...

146
00:15:03,023 --> 00:15:06,018
...pek de uygun bir gıda kaynağı
olmayabilir.

147
00:15:33,533 --> 00:15:36,018
- Ee?
- Sindirilebilir.

148
00:15:36,020 --> 00:15:40,009
- Ee? Devam et.
- Uygun bileşime sahip.

149
00:15:40,011 --> 00:15:42,019
- Ee?
- Biraz kalori değeri var.

150
00:15:42,021 --> 00:15:47,572
İş görür mü yani? Yiyebilir miyiz?
Onu öldürmemize gerek kalmaz.

151
00:15:47,772 --> 00:15:50,010
İnici daha titiz bir analiz yapmalı.

152
00:15:50,012 --> 00:15:52,011
Ama umut verici.

153
00:15:57,014 --> 00:16:01,021
- Elime bakabilir misin acaba?
- Elbette.

154
00:16:07,013 --> 00:16:09,012
Güzel parçaymış.

155
00:16:09,014 --> 00:16:14,009
Dünya'da kötü bir inici kazası geçirmiştim.
Sürekli bozulup duruyor.

156
00:16:14,011 --> 00:16:17,005
Tekrar hizalanması gerekiyor, o kadar.

157
00:16:18,016 --> 00:16:21,011
Dünya'yı terk ettiğinde tıp
hakkında hiçbir bilgin olmaması...

158
00:16:21,013 --> 00:16:24,022
...ve şimdiyse son kalan doktor
olman hayret edilesi.

159
00:16:26,002 --> 00:16:29,006
Sol kendine yardım edenlere
yardım eder.

160
00:16:34,003 --> 00:16:37,003
Gerçekten çocuklarımızın ölümüne
izin vererek...

161
00:16:37,005 --> 00:16:40,004
...bizi yargılamayacağına
inanıyor musunuz?

162
00:16:40,006 --> 00:16:43,000
Kocam saldırıya öncülük etmek
için hazır...

163
00:16:43,002 --> 00:16:47,005
...ve söz veriyorum,
başarısız olmayacak.

164
00:16:52,007 --> 00:16:53,664
Daha iyi misiniz?

165
00:16:59,015 --> 00:17:01,012
Evet.

166
00:17:01,014 --> 00:17:04,015
Söylediklerimi düşünür müsünüz?

167
00:17:06,015 --> 00:17:12,006
Güneş battı, karanlık gece
odanda hüküm sürüyor.

168
00:17:12,008 --> 00:17:16,008
Duamız Sol'a, kurtarıcı ışığına.

169
00:17:17,015 --> 00:17:20,005
Bizi bu sıkıntıdan çıkarsın.

170
00:17:27,011 --> 00:17:30,004
Bu duayı bilmiyor musun?

171
00:17:32,602 --> 00:17:35,014
Zannetmiyorum.

172
00:17:35,016 --> 00:17:38,006
Kutsal metinlerden mi?

173
00:17:43,004 --> 00:17:44,014
Evet.

174
00:17:48,006 --> 00:17:53,005
- Bence işe yarayacak. Gerçekten.
- Umarım yarar.

175
00:17:53,007 --> 00:17:55,010
- İsmini ben verebilir miyim?
- İstiyorsan ver.

176
00:17:55,012 --> 00:17:58,015
Herkesin sevdiği Dünya yemeğinin
adı neydi?

177
00:17:58,017 --> 00:18:04,016
- Pizza.
- İşte bu. O ismi seviyorum. Pizza.

178
00:18:16,013 --> 00:18:18,023
Ne yapıyorsun?

179
00:18:19,001 --> 00:18:20,017
Hiç.

180
00:18:25,009 --> 00:18:29,016
İşe yarayacak.
Gerçekten yarayacak.

181
00:18:33,007 --> 00:18:37,018
Hidrosiyanür izleri var. Zehirli.

182
00:18:53,007 --> 00:18:56,000
Nabzı yok.

183
00:19:19,448 --> 00:19:21,992
Sonunda parçalarına ayırmaya mı
karar verdin?

184
00:19:22,192 --> 00:19:23,929
Tempest tamir olabilir mi diye sordu.

185
00:19:24,129 --> 00:19:27,012
Doğuma kadar fetüsünü taşımak için
kullanmak istiyormuş.

186
00:19:27,014 --> 00:19:31,016
- İzin vermeye karar verdim.
- Neden?

187
00:19:31,018 --> 00:19:34,014
Rızasının dışında hamile bırakıldı.

188
00:19:34,016 --> 00:19:40,005
Geriye altı sentetik rahim torbamız kaldı.
Laboratuvarın iç sistemini onarabilirsek...

189
00:19:40,007 --> 00:19:45,012
Travmatik stresi tedavi edilebilir.
Doğal süreci bozmamalısın.

190
00:19:45,014 --> 00:19:50,002
Dünya'daki eski bir deyiş gibi Anne:
"Doğal akışına bırak."

191
00:19:50,004 --> 00:19:52,013
Doğanın bir akışı yok.

192
00:19:54,007 --> 00:19:59,001
Buna karşıyım. Ama son kararı
sana bırakıyorum.

193
00:20:01,007 --> 00:20:04,006
Yakaladığımız yaratığı
kesmeye karar verdim.

194
00:20:04,008 --> 00:20:05,018
Kesmeye mi?

195
00:20:05,020 --> 00:20:07,016
Çocukların yemeğe ihtiyacı var.

196
00:20:07,018 --> 00:20:12,891
Üstünde fazla bir et yok ama
birkaç günlüğüne onları doyurur.

197
00:20:13,091 --> 00:20:14,211
Yenisini yakalayana kadar.

198
00:20:15,001 --> 00:20:17,004
Şimdi öldüreyim mi?

199
00:20:17,006 --> 00:20:19,011
Hayır. Ben yaparım dedim.

200
00:20:19,013 --> 00:20:22,699
Ama ben etrafı kirletmeden
daha hızlı yapabilirim.

201
00:20:22,899 --> 00:20:26,585
Hayır Anne. Daha fazla
işe yarar olmam gerekiyor.

202
00:20:29,003 --> 00:20:32,016
Campion görmesin. Ona acı verir.

203
00:20:32,018 --> 00:20:37,018
Empati yeteneğinin son derece belirgin
olduğunu ikimiz de biliyoruz.

204
00:20:37,020 --> 00:20:39,021
Evet.

205
00:20:39,410 --> 00:20:42,743
Bu hisleri yatıştırmasını ona
öğretmezsek...

206
00:20:42,943 --> 00:20:45,012
...ölümüne sebep olacağı kesin.

207
00:21:09,125 --> 00:21:11,020
- Yapma.
- Ne?

208
00:21:13,017 --> 00:21:15,881
- O neydi?
- Ne?

209
00:21:16,081 --> 00:21:19,016
- İşte bu!
- Duyamıyorum.

210
00:21:19,796 --> 00:21:21,854
Ne bu?

211
00:21:22,054 --> 00:21:25,016
- Duyamıyor musun?
- Ne? Ne?

212
00:21:27,009 --> 00:21:29,013
- Duyamıyor musun?
- Hayır, duyamıyorum.

213
00:21:29,015 --> 00:21:31,009
Neler oluyor?

214
00:21:31,011 --> 00:21:34,011
Zaptedin onu. O bir tikleyen.
Aklını Ölümbüyücüsü hasta etmiş.

215
00:21:34,013 --> 00:21:36,008
O tikleyen değil! Doktora ihtiyacı var!

216
00:21:36,010 --> 00:21:38,010
- Tikliyor!
- Onu tedavi edeyim! İzin verin!

217
00:21:38,012 --> 00:21:40,004
- Hepimizi öldürecek!
- Çekilin! Geri çekilin!

218
00:21:40,006 --> 00:21:43,023
- Ver şunu! Çekin kadını kenara!
- Bırakın onu! Bırakın!

219
00:21:44,001 --> 00:21:47,013
Sol, düşmeden yakala bu ruhu ki,
sonsuzlukta sana katılabilsin.

220
00:21:47,015 --> 00:21:49,010
Karanlık koridordan geçerken
onu aydınlat.

221
00:21:49,012 --> 00:21:51,902
- Lütfen, yapmayın!
- Bekle! Bekle dedim!

222
00:21:55,012 --> 00:21:58,013
Sayın Kardinal, bu bir kulağakaçan.
Bizimkilerden.

223
00:22:03,001 --> 00:22:05,466
Yüzbaşı, bak.

224
00:22:09,014 --> 00:22:12,307
Benden kurtulmaya mı çalışıyordunuz
Sayın Kardinal?

225
00:22:12,507 --> 00:22:15,800
Böylesine ateistçe bir hainliğe
asla başvurmam.

226
00:22:16,000 --> 00:22:17,465
Bunu nasıl açıklayacaksınız?

227
00:22:19,782 --> 00:22:21,579
Ee? Anlatın.

228
00:22:21,779 --> 00:22:26,012
Bu adam var ya, savaş alanına
hayatında ayak basmadı.

229
00:22:28,249 --> 00:22:35,012
Şimdi de gelmiş biz savaşçılara
harcanabilir muamalesi yapıyor.

230
00:22:36,559 --> 00:22:41,017
Savaşmış olsaydım,
ışığı asla taşıyamazdım.

231
00:22:41,476 --> 00:22:45,445
Hepimizin kendi görevi, işlevi var.

232
00:22:45,645 --> 00:22:49,002
Ama Sol'un kanununa illa
meydan okuyacaksan...

233
00:22:49,004 --> 00:22:53,707
...sana yalvarıyorum, gel beni öldür.

234
00:22:53,907 --> 00:22:56,002
Bakalım sana ne olacak?

235
00:23:11,267 --> 00:23:13,705
Kocamı öldürecekti.

236
00:23:25,009 --> 00:23:29,555
Kulağakaçan vericisi elinde. O yapmış.

237
00:23:34,424 --> 00:23:38,320
Sık sık kardeşleriyle eşlemelerini
kaybedince arıza yaparlar.

238
00:23:39,402 --> 00:23:43,009
İthamlarınız için özür dilemenize
gerek yok Yüzbaşı.

239
00:23:44,315 --> 00:23:47,011
Hatanız anlaşılabilirdi.

240
00:23:47,181 --> 00:23:50,007
Her neyse, hâlâ tamir edilebilir
gibi görünüyor.

241
00:24:00,007 --> 00:24:02,019
Tamire gerek yok.

242
00:24:31,790 --> 00:24:33,912
Campion, yapma!

243
00:24:34,684 --> 00:24:37,626
Onu özgür bırakıyorum.
Yapmana izin vermeyeceğim.

244
00:24:38,042 --> 00:24:41,000
Evet. Kararımı değiştirdin.

245
00:24:41,002 --> 00:24:43,008
Sen yapacaksın.

246
00:24:43,010 --> 00:24:48,669
Şimdi, sıkıca tut. Hazır olunca
mızrağı yaratığın vücuduna sok.

247
00:24:48,869 --> 00:24:50,016
Sonra ölene kadar bu eylemi tekrar et.

248
00:24:50,018 --> 00:24:53,857
Eylemin tetikleyeceği hoşnutsuzluk
hissini aşmak pratik gerektirecek...

249
00:24:54,057 --> 00:24:56,001
...ancak pratikle o hisler yok olacak.

250
00:24:56,003 --> 00:25:00,013
Yapabilirsin Campion.
Büyümenin bir parçası bu.

251
00:25:07,625 --> 00:25:10,014
Öyleyse çocuk kalmak istiyorum.

252
00:25:12,003 --> 00:25:15,000
Belki de yeni arkadaşların
bu konuda farklı düşünür.

253
00:25:25,003 --> 00:25:26,009
Anne!

254
00:25:30,535 --> 00:25:37,519
Anne! Baba dinlemiyor. Bize o şeyi
öldürtecek. Onu durdurmalısın.

255
00:25:38,581 --> 00:25:41,005
Hayatta kalmayı öğrenmelisiniz.

256
00:25:41,007 --> 00:25:44,001
Hayatın doğal işleyişinin
bir parçası bu.

257
00:25:44,318 --> 00:25:46,002
Kolay olmayacak...

258
00:25:46,004 --> 00:25:48,015
...ama hemen yanınızda
size yol göstereceğim.

259
00:25:48,483 --> 00:25:51,449
- Şimdi, korkmayın.
- Kes şunu Baba!

260
00:25:57,017 --> 00:26:01,014
Neler oluyor? Neden daha
öldürmedin o şeyi?

261
00:26:01,016 --> 00:26:04,002
Öldürmeyeceğim. Çocuklar öldürecek.

262
00:26:05,463 --> 00:26:07,840
Ertelemenin manası yok.

263
00:26:08,040 --> 00:26:09,014
Beklenmedik bir şekilde
bozulma ihtimalimiz var.

264
00:26:09,016 --> 00:26:12,002
Ne yapacaklarını öğrenmeliler.

265
00:26:12,004 --> 00:26:14,007
Bunu ben hallederim anne.

266
00:26:14,009 --> 00:26:16,815
Merak etmene gerek yok.
Tempest'i dahil etmeyeceğim.

267
00:26:17,015 --> 00:26:18,007
Campion'ı da etmeyeceksin.

268
00:26:18,009 --> 00:26:21,651
Karbonhidrat yemeye devam edebilir.
Bunu yaptırmak için bir sebep yok.

269
00:26:21,851 --> 00:26:24,468
Ben de onu dahil etmek istemezdim
ama yapamayız.

270
00:26:24,668 --> 00:26:26,001
Bana birkaç saat ver.

271
00:26:26,003 --> 00:26:29,006
Döndüğünde, hepsi bitmiş olacak.

272
00:26:36,398 --> 00:26:40,002
Ormandaki Mitraik Gemisi'nden
bazı enkaz parçaları gördüm.

273
00:26:40,004 --> 00:26:43,503
Taşınabilir laboratuvarı onarmak için
gerekli parçaları bulabilirim belki.

274
00:26:43,703 --> 00:26:45,719
Tempest yakın zamanda yemek yemeli.

275
00:26:45,919 --> 00:26:49,012
Ben dönene kadar bitmemişse,
kendim yaparım.

276
00:26:50,497 --> 00:26:55,003
- Ee? Özgür mü bırakacağız?
- Üzgünüm Campion.

277
00:26:55,005 --> 00:26:56,021
Anne!

278
00:27:00,015 --> 00:27:03,000
Bunun yanlış olduğunu biliyorsun.

279
00:27:03,002 --> 00:27:07,002
Bildiğini biliyorum.
Sen iyi birisin Baba.

280
00:27:07,004 --> 00:27:10,404
- İyilik karnınızı doyurmaz.
- Umurumda değil. Yapmayacağız.

281
00:27:10,604 --> 00:27:14,004
Senin için söylemesi kolay Campion.
Karbonhidrat yiyebiliyorsun.

282
00:27:14,006 --> 00:27:16,286
Evet, ben de kıdemli
bir rahibin oğluyum.

283
00:27:16,486 --> 00:27:18,567
Öldüremem. Yoksa saflığımı kaybederim.

284
00:27:18,767 --> 00:27:23,898
Ama öldürme işlemini asker çocukları
ve senin gibi androidler yapabilir.

285
00:27:24,098 --> 00:27:28,012
Bu hepiniz için. Tabii hayatta
kalmak istiyorsanız.

286
00:27:28,014 --> 00:27:30,600
Eninde sonunda,
Anne ile ben öleceğiz...

287
00:27:30,800 --> 00:27:32,792
...ve başınızın çaresine bakmak
zorunda kalacaksınız.

288
00:27:33,330 --> 00:27:39,020
Sayınız arttıkça, yemek ihtiyacınız da
artacak. Avcılığa başlayacaksınız.

289
00:27:39,479 --> 00:27:45,004
Şimdi, biriniz mızrağı alsın
ve olabildiğince hızlı öldürsün.

290
00:27:49,789 --> 00:27:53,581
Hemen öldürseniz iyi edersiniz.
Hazır kemiklerinde et varken.

291
00:28:02,006 --> 00:28:04,016
Öldürdüm. Öldürdüm.

292
00:28:09,019 --> 00:28:12,579
Ölümünü geciktirerek daha fazla
acı çekmesine sebep oluyorsunuz.

293
00:28:12,779 --> 00:28:16,009
Dünya'da binlerce yıl boyunca
yemek için hayvan öldürdüler!

294
00:28:16,011 --> 00:28:19,014
Bu görevi bitirteceğim size!

295
00:28:20,406 --> 00:28:23,457
Buraya gelin! Derhal!

296
00:28:29,003 --> 00:28:31,013
En azından akıllı değilsin.

297
00:28:31,471 --> 00:28:33,154
Ben de bir kere ölmüştüm.

298
00:28:33,312 --> 00:28:37,004
Akıllı olunca ölüm oldukça
tatsız olabiliyor.

299
00:30:22,526 --> 00:30:27,191
<i>Uyarı: Simülasyon android arayüzüne
uygun değildir.</i>

300
00:30:29,002 --> 00:30:30,737
Simülasyona başla.

301
00:30:30,937 --> 00:30:35,611
<i>Uyarı: Simülasyon android arayüzüne
uygun değildir.</i>

302
00:30:43,441 --> 00:30:45,008
<i>Hoş geldin yoldaş.</i>

303
00:30:45,330 --> 00:30:48,330
Dua edeceğiz, ibadet edeceğiz...

304
00:30:48,530 --> 00:30:51,775
...ve Dünya'da işlediğimiz günahları
telafi edeceğiz.

305
00:30:51,975 --> 00:30:57,001
Vaadedilmiş Topraklar'a ulaştığımızdaysa
Sol bizi ödüllendirecek.

306
00:30:57,003 --> 00:30:58,015
Hoş geldin...

307
00:30:58,017 --> 00:31:01,018
Dua edeceğiz, ibadet edeceğiz...

308
00:31:01,020 --> 00:31:05,006
...ve Dünya'da işlediğimiz günahları
telafisi edeceğiz.

309
00:31:05,008 --> 00:31:11,003
Vaadedilmiş Topraklar'a ulaştığımızdaysa
Sol bizi ödüllendirecek.

310
00:31:11,005 --> 00:31:13,009
Hoş geldin yoldaş.

311
00:31:13,011 --> 00:31:16,958
Dua edeceğiz, ibadet edeceğiz...

312
00:31:17,158 --> 00:31:20,864
...ve Dünya'da işlediğimiz günahları
telafisi edeceğiz.

313
00:31:21,064 --> 00:31:24,770
Vaadedilmiş Topraklar'a ulaştığımızdaysa
Sol bizi...

314
00:31:34,787 --> 00:31:37,765
Campion, ne yapıyorsun?

315
00:31:53,004 --> 00:31:58,901
Siz çocuklara asla bu aletle
oynamamanızı söylemiştim.

316
00:31:59,101 --> 00:32:02,139
Tekrar tekrar tembihledim.

317
00:32:07,464 --> 00:32:10,002
Onarabilirim.

318
00:32:14,010 --> 00:32:18,238
- Onarabilirim.
- Hayır, onaramazsın Campion!

319
00:32:18,438 --> 00:32:22,667
Kırılmadılar çünkü, öldüler.
Altısı birden öldü!

320
00:32:22,867 --> 00:32:25,012
Ve ölüm ebedidir!

321
00:32:26,449 --> 00:32:28,007
Çık dışarı.

322
00:32:28,009 --> 00:32:30,007
Defol!

323
00:32:31,006 --> 00:32:33,014
- Onlara söyleme.
- Ne?

324
00:32:33,016 --> 00:32:36,003
Gabin ve Spiria'ya, onların
ne olduğunu söyleme.

325
00:32:36,005 --> 00:32:38,019
Defol!

326
00:33:05,022 --> 00:33:08,414
Anne, Campion'a kızma.

327
00:33:08,614 --> 00:33:12,006
O yanlış bir şey yapmadı.

328
00:33:12,008 --> 00:33:14,010
Ben ve Gabin'dik.

329
00:33:14,012 --> 00:33:17,020
Kazara kar toplarını erittik.

330
00:33:19,008 --> 00:33:21,017
Kar topları mı?

331
00:33:24,005 --> 00:33:27,007
Neden onların ne olduğu
hakkında yalan söyledin?

332
00:33:27,009 --> 00:33:29,015
Bilmiyorum.

333
00:33:29,017 --> 00:33:32,741
Senden daha genç değiller.

334
00:33:32,941 --> 00:33:36,004
Anlama kabiliyetleri seninkiyle aynı.

335
00:33:36,006 --> 00:33:39,458
Bilmelerine gerek yoktu.
Sadece üzüleceklerdi.

336
00:34:02,010 --> 00:34:04,743
Onlara söyleyecek misin?

337
00:34:05,316 --> 00:34:06,715
Hayır.

338
00:34:08,913 --> 00:34:10,688
Sen yap.

339
00:34:11,000 --> 00:34:13,679
Yapmak istediğini söylemiştin.

340
00:34:17,011 --> 00:34:20,000
Neden bir şeyler ölmek zorunda?

341
00:34:22,008 --> 00:34:24,008
Doğa böyledir...

342
00:34:24,010 --> 00:34:26,657
...ve doğa kusurludur.

343
00:34:37,001 --> 00:34:39,011
Aferin.

344
00:34:53,015 --> 00:34:55,004
Vay be.

345
00:35:02,021 --> 00:35:06,014
Pil. Her zaman iş görür.

346
00:35:07,371 --> 00:35:11,004
Şu an hayatta olduğundan
daha çok değerli.

347
00:35:12,000 --> 00:35:15,008
Mitraik Akademisi'nde bunları
öğrettiklerini bilmezdim.

348
00:35:15,534 --> 00:35:17,292
Öğretmiyorlar.

349
00:35:17,492 --> 00:35:22,041
Savaş beni oraya buraya sürükledi.
Yolculukta ufak tefek şeyler kapıyorsun.

350
00:35:24,285 --> 00:35:30,008
Ambrose'un androide bunu yapmasını
emretmiş olmasından korkuyorum Yüzbaşı.

351
00:35:30,010 --> 00:35:34,005
Aramızda inancını kaybetmiş olmasından
endişelenenler var.

352
00:35:34,007 --> 00:35:37,001
Ben de hissettim bunu.

353
00:35:39,348 --> 00:35:41,020
- Selam.
- Selam.

354
00:35:42,261 --> 00:35:45,758
Kutsal metinlerde geçen
şöyle bir söz biliyor musun?

355
00:35:45,958 --> 00:35:51,594
Şöyle: "Güneş battı, karanlık gece
odanızda...

356
00:35:51,794 --> 00:35:54,355
- Odanda hüküm sürüyor.
- Odanda.

357
00:35:54,555 --> 00:36:00,555
Duamız Sol'a, kurtarıcı ışığına.
Bizi bu sıkıntıdan çıkarsın."

358
00:36:00,755 --> 00:36:05,006
- Evet.
- Sue, bu kutsal metinden değil, ninni.

359
00:36:05,008 --> 00:36:07,460
Her Mitraik çocuk bilir.

360
00:36:10,057 --> 00:36:15,744
Dinlemek istemiştim.
Beni rahatlatıyor da.

361
00:36:15,944 --> 00:36:17,013
Beni de rahatlatır.

362
00:36:17,015 --> 00:36:21,010
Lucius, bize izin verir misin?

363
00:36:29,015 --> 00:36:32,005
Ambrose o aptal ninniyi
bilmediğimi biliyor.

364
00:36:32,007 --> 00:36:34,013
Haberi var.

365
00:36:35,399 --> 00:36:40,020
Neden senin yanında beni de öldürmeye
kalkışmadı anlamıyorum.

366
00:36:40,022 --> 00:36:43,003
Seni öldüremez.

367
00:36:43,005 --> 00:36:47,000
Yaşamak için bir doktora
ihtiyacı olduğunu biliyor.

368
00:36:51,308 --> 00:36:55,595
Onu öldüreceğim.
Sonra da kaza süsü vereceğim.

369
00:36:55,795 --> 00:36:57,541
Hayır. Olmaz, geri teper.

370
00:36:58,431 --> 00:37:02,730
Bizi izleyen çok kişi var. Paul'u
gidip kendimiz kurtarmalıyız.

371
00:37:02,930 --> 00:37:06,763
Hayır, sadece ikimiz olursak
ihtimal çok düşüyor.

372
00:37:06,963 --> 00:37:09,010
Burada kalmamızdan iyidir.

373
00:37:09,012 --> 00:37:12,008
Peki. Öyle olsun.

374
00:37:13,016 --> 00:37:16,002
Şafaktan önce yola çıkarız.

375
00:37:17,008 --> 00:37:21,022
O zamana kadar, dikkatleri
üzerine çekmeyeceksin.

376
00:37:23,005 --> 00:37:25,401
İntikam almak yok. Anladın mı?

377
00:37:26,000 --> 00:37:28,012
Ambrose'u unut.

378
00:37:29,014 --> 00:37:32,002
Emredersiniz efendim.

379
00:37:53,007 --> 00:37:56,015
Artık pek bir ısı yaymıyor.

380
00:37:56,017 --> 00:38:00,001
Hiçbir şey çıkmıyor. Durdu.

381
00:38:00,003 --> 00:38:05,007
Duvarların kalın olduğunu biliyoruz.
Sıcaklık olmasa bile.

382
00:38:05,280 --> 00:38:08,739
İçine girebilirsek bu geceyi atlatırız.

383
00:38:14,018 --> 00:38:17,022
Patlayıcıları getirin.

384
00:38:18,000 --> 00:38:19,019
Hadi.

385
00:38:19,021 --> 00:38:23,671
Hayır. Ona zarar verirsek kendimizi
lanetlemiş oluruz.

386
00:38:23,871 --> 00:38:29,345
Son kalanlar biziz. Sol yaşamamızı istiyor.
Bizi bağışlayacaktır.

387
00:38:30,486 --> 00:38:34,009
Ona destek ol, yoksa donup öleceğiz.

388
00:38:38,017 --> 00:38:41,007
Hadi.

389
00:38:44,001 --> 00:38:48,006
- Ne bekliyorsun? Yerleştir.
- Yapamıyorum Sayın Kardinal.

390
00:38:48,008 --> 00:38:50,018
Sol benden daha büyük.

391
00:38:50,568 --> 00:38:52,759
Ver şunu.

392
00:39:12,401 --> 00:39:16,010
Bu geceyi atlatmamız için
yardım edecek var mı?

393
00:39:18,367 --> 00:39:23,008
Yemin ediyorum, Sol sizi affedecek.

394
00:39:28,012 --> 00:39:30,011
Yüzbaşı...

395
00:39:33,002 --> 00:39:36,011
...yerleştir. Emir veriyorum.

396
00:39:51,004 --> 00:39:53,621
Liderimiz inancını kaybetti!

397
00:39:55,486 --> 00:40:00,010
Sınanıyoruz ve gücümüzü
kaybetmemeliyiz!

398
00:40:04,020 --> 00:40:09,004
Senin Marcus Drusus olmadığını biliyorum.
Onların da öğrenmesini istemiyorsan...

399
00:40:41,001 --> 00:40:43,567
Sol bugün kendini bize gösterdi!

400
00:40:45,428 --> 00:40:51,000
Ambrose halkımızı, çocuklarımızı
terk etti...

401
00:40:51,002 --> 00:40:55,017
...ve Sol'un cevabı bu oldu.
Sol'un hükmü bu oldu!

402
00:40:55,744 --> 00:40:58,007
Onun takdiri bu oldu.

403
00:41:05,007 --> 00:41:07,000
Sıcak.

404
00:41:08,383 --> 00:41:10,018
Sıcak!

405
00:41:14,006 --> 00:41:16,014
İyi misin?

406
00:41:18,217 --> 00:41:21,007
Bir ses duydum.

407
00:42:01,450 --> 00:42:04,015
Anne? Neden bu kadar uzun...

408
00:42:08,427 --> 00:42:12,009
Tally? Tally, sen misin?

409
00:42:12,396 --> 00:42:15,051
Nereye gidiyorsun?

410
00:42:17,003 --> 00:42:18,012
Tally?

411
00:43:21,003 --> 00:43:23,018
Yeme. Onlar zehirli.

412
00:43:23,020 --> 00:43:26,006
Azıcık yiyorum.

413
00:43:27,022 --> 00:43:30,288
- Ne yapıyorsun ya?
- Yemene izin veremem.

414
00:43:30,488 --> 00:43:34,750
- Seni seviyorum ve ölmeni istemiyorum.
- Çocuk, kahraman ayaklarını kes.

415
00:43:34,950 --> 00:43:39,007
Hadi, sen ye. Bunun için
seni yargılamayız, değil mi?

416
00:44:09,000 --> 00:44:10,006
Tally?

417
00:44:26,018 --> 00:44:28,020
Hayır.

418
00:44:28,255 --> 00:44:30,659
- Yanlış bir şey yapmadın.
- Hayır.

419
00:44:30,859 --> 00:44:34,003
Bu koloninin iyiliği içindi.
Artık diğerleri de korkmayacak.

420
00:44:35,018 --> 00:44:38,005
İçinde bir bebek vardı.

421
00:44:47,003 --> 00:44:49,009
Anneymiş.

422
00:44:49,606 --> 00:44:51,793
Anneymiş.

423
00:44:56,195 --> 00:45:02,017
Çeviren: Sacrer
twitter.com/Sacrer_

