1
00:00:00,722 --> 00:00:04,778
Annem her şeyi harekete geçiren
bir mesaj gönderdi.

2
00:00:04,904 --> 00:00:07,576
Uzun bir süre onun yolunun
tek yol olduğunu düşünüyordum.

3
00:00:07,702 --> 00:00:10,888
Hayatta kalmak, ölülerle yürümek.

4
00:00:11,156 --> 00:00:14,135
Ama uyandım ve farklı bir yaşam tarzı gördüm.

5
00:00:14,261 --> 00:00:17,268
Sevgi ve umutla dolu medeniyet.

6
00:00:17,394 --> 00:00:20,492
Ne pahasına olursa olsun bunu koruyacaktık.

7
00:00:21,794 --> 00:00:23,770
Doğru ya da yanlış, ama
Carol'ın planı işe yaradı.

8
00:00:23,896 --> 00:00:28,598
Negan, Fısıldayanlara sızdı, annemin
güvenini kazandı ve Alpha'larını öldürdü.

9
00:00:29,442 --> 00:00:33,140
Ancak yeni bir lider ortaya
çıktı ve savaş devam etti.

10
00:00:33,208 --> 00:00:34,785
Hepimizi etkiledi.

11
00:00:34,967 --> 00:00:37,477
Eski dostlar geri döndü ve bizi güçlendirdi.

12
00:00:41,043 --> 00:00:44,719
Birleşip, daha iyi bir gelecek
için her şeyi feda ettik.

13
00:00:45,609 --> 00:00:47,030
Ve biz kazandık.

14
00:00:48,851 --> 00:00:52,144
Şimdi başka bir şeyin eşiğindeyiz.

15
00:00:52,351 --> 00:00:53,661
Eller yukarı.

16
00:00:53,786 --> 00:00:57,800
Sonsuz olasılıklar ve belirsizlikle
dolu daha büyük bir dünya.

17
00:00:57,885 --> 00:00:59,834
Sana son uyarım!

18
00:01:22,281 --> 00:01:25,446
- Aylağı haklayabilirdim.
- Tam annenin kızısın.

19
00:01:25,698 --> 00:01:27,031
Babamın da.

20
00:01:28,811 --> 00:01:30,710
- RJ'ye ne söyledin?
- Şey,

21
00:01:31,702 --> 00:01:33,302
onu çatıya çıkardım.

22
00:01:33,428 --> 00:01:36,466
Gökyüzü yıldızlarla doluydu ve ona dedim ki:

23
00:01:36,591 --> 00:01:39,238
"Annem bizimle şu an aynı yıldızlara bakıyor."

24
00:01:40,019 --> 00:01:41,772
Aynısını Hershel'e de söylemiştim.

25
00:01:43,131 --> 00:01:45,270
Aynı şeyi kendim de düşündüm hepiniz için.

26
00:01:45,984 --> 00:01:47,532
Çünkü bu doğru.

27
00:01:48,529 --> 00:01:52,400
O her neredeyse, bizle aynı gökyüzünün altında..

28
00:01:53,205 --> 00:01:54,590
Evet öyle.

29
00:01:56,384 --> 00:01:57,852
Bu işe yaramalı.

30
00:01:57,962 --> 00:02:00,281
- İtelim mi?
- Üç deyince.

31
00:02:00,406 --> 00:02:01,944
Bir, iki, üç.

32
00:02:05,711 --> 00:02:06,912
Kazasız belasız.

33
00:02:19,896 --> 00:02:21,268
Selam Maggie.

34
00:02:29,364 --> 00:02:31,945
Kaçtığımı düşünüyorsan kaçmadım.

35
00:02:43,275 --> 00:02:44,369
Sikeyim..

36
00:03:34,243 --> 00:03:38,843
çeviri:cybox
iyi seyirler.

37
00:03:41,066 --> 00:03:42,497
- Merhaba.
- Merhaba.

38
00:03:42,680 --> 00:03:45,369
Gabriel ve Rosita ilk grupla
az önce ayrıldılar.

39
00:03:45,495 --> 00:03:48,556
- Oceanside bir cevap verdi mi?
- Evet, ve biraz alacaklar.

40
00:03:48,682 --> 00:03:52,135
Luke bir düzine kadarını topluyor,
gerisini biz alabiliriz.

41
00:03:54,566 --> 00:03:56,033
- Merhaba.
- Merhaba.

42
00:03:59,426 --> 00:04:00,824
Onlar kim?

43
00:04:01,461 --> 00:04:03,061
Bunlar benim halkım.

44
00:04:05,191 --> 00:04:08,157
- Herkes iyi mi?
- Hershel iyi.

45
00:04:08,267 --> 00:04:10,787
- Merak etme.
- Diğerleri?

46
00:04:10,929 --> 00:04:13,545
- Buluşma noktasında bekliyorlar.
- Onları getirelim.

47
00:04:13,655 --> 00:04:15,635
Hadi, arkadaşlarımla tanışmanızı istiyorum.

48
00:04:17,114 --> 00:04:20,737
Carol, Daryl. Elijah ve Cole.

49
00:04:22,561 --> 00:04:25,434
Hershel ve ben yakın zamana
kadar onların halkıyla yaşadık.

50
00:04:26,782 --> 00:04:29,991
- Yerleşkeyi kaybettik.
- Ve şimdi sizinle yaşamalıyız.

51
00:04:30,971 --> 00:04:33,064
Onları Hilltop'a götürmek istiyorum.

52
00:04:37,207 --> 00:04:38,552
Ne oldu?

53
00:05:04,271 --> 00:05:05,492
Maggie.

54
00:05:08,618 --> 00:05:10,843
Negan, Fısıldayanlarla birlikteydi.

55
00:05:11,936 --> 00:05:13,153
O gece.

56
00:05:14,147 --> 00:05:17,404
- Benden duymanı istedim, çünkü...
- Sen miydin?

57
00:05:22,175 --> 00:05:25,382
- Onu sen mi serbest bıraktın?
- Alpha ölmek zorundaydı.

58
00:05:27,608 --> 00:05:30,198
Ve Negan en iyi şansımızdı.

59
00:05:33,797 --> 00:05:35,782
Her şeyimizi kaybedebilirdik.

60
00:05:37,633 --> 00:05:40,070
Negan sayesinde kaybetmedik.

61
00:05:44,741 --> 00:05:46,286
Şimdi ne yapacağız?

62
00:05:48,175 --> 00:05:51,738
Herkesin gitmesi gerektiği yer, neresiydi?

63
00:05:52,079 --> 00:05:53,646
- Alexandria.
- Doğru.

64
00:05:53,771 --> 00:05:58,126
Yani hepimiz Alexandria'ya gidip burayı
ateşe veren adamla m yaşayacağız?

65
00:05:58,452 --> 00:06:01,607
Kocasını öldüren adam aynı zamanda, değil mi?

66
00:06:02,506 --> 00:06:05,007
Henüz alınmış bir karar yok.

67
00:06:09,163 --> 00:06:10,776
Söylediğin için sağ ol.

68
00:06:12,282 --> 00:06:14,662
Hershel ve diğerlerinin yanına gitmeliyiz.

69
00:06:17,812 --> 00:06:19,819
- Söylemek zorunda değildin.
- Zorundaydım.

70
00:06:19,844 --> 00:06:21,580
Ona bu kadarını borçluyum.

71
00:06:23,655 --> 00:06:27,125
Onunla gideceğim, işleri
düzeltmeye çalışacağım.

72
00:06:27,749 --> 00:06:30,268
Onu asla affetmeyeceğini biliyorsun.

73
00:06:31,224 --> 00:06:32,533
Ya sen?

74
00:06:39,065 --> 00:06:40,818
Onu görmek güzel.

75
00:06:42,307 --> 00:06:43,307
Evet.

76
00:06:55,442 --> 00:06:56,642
Daryl.

77
00:06:57,938 --> 00:06:59,463
Bir saniye bekle.

78
00:07:00,577 --> 00:07:02,855
Maggie'nin halkını getireceksiniz, değil mi?

79
00:07:03,188 --> 00:07:04,188
Evet.

80
00:07:05,068 --> 00:07:06,632
Seninle gelmek istiyorum.

81
00:07:06,801 --> 00:07:14,380
Connie'yi ararken henüz bakmadığımız
yollardan geçeceksiniz, biliyorsun.

82
00:07:16,495 --> 00:07:17,721
Haydi.

83
00:08:20,666 --> 00:08:23,617
Şehrin 15 kilometre doğusunda
işaretlenmiş bir sığınağı var.

84
00:08:23,743 --> 00:08:24,943
Yolun çok uzağında.

85
00:08:25,318 --> 00:08:27,489
Hava kararmadan hiçbir şey bulamayabiliriz.

86
00:08:27,514 --> 00:08:29,035
Yürümeye devam edelim.

87
00:08:36,911 --> 00:08:39,794
Yaklaşık yarım saat kaldı
patron, şanslıysak.

88
00:08:40,133 --> 00:08:43,161
- Biraz daha yürüyebiliriz.
- Hayır, yürüyemeyiz.

89
00:08:44,309 --> 00:08:47,208
Hava kararıyor, yolda olmamalıyız.

90
00:09:01,072 --> 00:09:03,548
- Tamam.
- Tamam?

91
00:09:05,522 --> 00:09:08,499
Ne tamamı, burada mı geceyi geçirelim?

92
00:09:08,905 --> 00:09:11,907
Ormana gidip, daha
yüksekte bir yer bulmalıyız.

93
00:09:15,671 --> 00:09:18,264
Sığınakta daha iyi
uyuyacağımızı düşünüyorum.

94
00:09:19,683 --> 00:09:20,932
İyi.

95
00:09:23,682 --> 00:09:24,388
Peki.

96
00:09:24,583 --> 00:09:29,364
Aylaklarla dolu burayı temizlemekle uğraşıp
geceyi burada mı geçireceğiz?

97
00:09:30,047 --> 00:09:31,546
Sorun değil.

98
00:10:25,809 --> 00:10:27,133
Maggie, iyi misin?

99
00:10:27,259 --> 00:10:30,074
Sadece bir kesik, ama
biraz yardıma ihtiyacım var.

100
00:11:17,041 --> 00:11:19,484
Tamam, belki biraz sorundu.

101
00:11:41,360 --> 00:11:43,512
Sorun yok, Cole nöbette.

102
00:11:43,637 --> 00:11:44,911
Tamam, güzel.

103
00:11:49,743 --> 00:11:51,462
Burada olmandan dolayı mutluyum.

104
00:11:52,652 --> 00:11:56,064
Mektupların artık gelmeyince, bilmiyorum,
gitmiş olabileceğini düşündüm.

105
00:11:59,813 --> 00:12:02,859
Uzun süre teslimat noktasından uzaktaydım.

106
00:12:03,301 --> 00:12:04,768
Ama oradayken...

107
00:12:07,099 --> 00:12:09,487
öyle durduk yere yazmayı bırakmadım.

108
00:12:19,975 --> 00:12:21,793
Orada neler oldu?

109
00:12:24,295 --> 00:12:25,630
Şey...

110
00:12:26,259 --> 00:12:28,832
Biliyorsun, Georgie'nin harika fikirleri vardı.

111
00:12:28,857 --> 00:12:35,468
Hilltop'ta işler çok iyi gittiği için, aynısını
başkaları için de yapma fikri iyi görünüyordu.

112
00:12:37,496 --> 00:12:41,725
Yani gruplar bulduk ve
yapmayı düşündüklerimizi yaptık.

113
00:12:42,866 --> 00:12:44,904
Ama her şey hep ters gitti.

114
00:12:45,338 --> 00:12:48,410
- Hâlâ orada mı? Georgia?
- Bilmiyorum.

115
00:12:48,978 --> 00:12:53,031
Birkaç yaz önce Knoxville
yakınlarındaki küçük kasabadaydık.

116
00:12:54,109 --> 00:12:55,820
Bu gruplaydım.

117
00:12:56,985 --> 00:12:59,985
Onlara suyu kullanmayı, demirci
dükkanı kurmayı öğrettik.

118
00:13:01,274 --> 00:13:03,592
Batıdaki kasabayla ilgili bir şeyler duydu,

119
00:13:03,617 --> 00:13:07,288
bu yüzden o ve ikizler kontrol etmek için
gittiler ve ben de Hershel ile kaldım.

120
00:13:08,917 --> 00:13:12,221
Çok geçmeden, yerleşke düştü ve biz kaçtık.

121
00:13:12,574 --> 00:13:14,809
O zamandan beri onu görmedim.

122
00:13:16,020 --> 00:13:17,957
Grubunuza ne oldu?

123
00:13:18,388 --> 00:13:19,871
Yerleşkenize?

124
00:13:27,021 --> 00:13:28,387
Şimdi olmaz.

125
00:13:29,373 --> 00:13:30,722
Tamam.

126
00:13:31,027 --> 00:13:33,581
Aslında bir kısmını yüksek
sesle anlatmak gerçekten güzel.

127
00:13:36,763 --> 00:13:39,103
Her şeyi anlatamam, bilirsin.

128
00:13:40,269 --> 00:13:41,628
Biliyorum.

129
00:13:44,787 --> 00:13:48,866
Knoxville'den sonra eve dönecektim
neredeyse, belki de dönmeliydim.

130
00:13:51,168 --> 00:13:52,568
Belki de dönmeliydim.

131
00:13:55,169 --> 00:13:57,153
Neden dönmedin?

132
00:13:57,279 --> 00:13:58,817
Biz...

133
00:14:02,153 --> 00:14:04,070
dolambaçlı yolu seçtik.

134
00:14:06,354 --> 00:14:09,094
Büyükannemin okyanus
kenarında bir yeri vardı.

135
00:14:11,617 --> 00:14:13,427
Bethie öldükten sonra,

136
00:14:14,417 --> 00:14:17,068
Glenn ve ben oraya gitmek
hakkında düşünüyorduk.

137
00:14:17,193 --> 00:14:19,666
Sonsuza kadar değil, bir süreliğine.

138
00:14:20,930 --> 00:14:22,189
Hiçbir zaman gidemedik.

139
00:14:32,138 --> 00:14:34,283
Ama Hershel'in gidebileceğini düşündüm.

140
00:14:36,538 --> 00:14:37,974
Bunu sevdi.

141
00:14:40,542 --> 00:14:43,418
Büyüklüğünün iki katı
dalgalar onu yere düşürüyordu.

142
00:14:43,544 --> 00:14:46,160
Gülerek geri kalkıyordu.

143
00:14:50,334 --> 00:14:53,091
Güneşin doğuşunu izliyorduk,

144
00:14:53,416 --> 00:14:55,993
dalgaların kayalara çarpışını..

145
00:15:00,734 --> 00:15:02,518
Çok huzurluydu.

146
00:15:05,058 --> 00:15:06,723
Neredeyse hiç aylak yoktu.

147
00:15:09,111 --> 00:15:14,082
Bir gece sabahladık ve ona
ailesi hakkında hikayeler anlattım.

148
00:15:15,744 --> 00:15:17,514
Beth ve Shawn ve...

149
00:15:19,165 --> 00:15:20,734
büyükbabası hakkında.

150
00:15:26,288 --> 00:15:28,095
Babasının nasıl öldüğünü sordu.

151
00:15:30,002 --> 00:15:32,494
O anın geleceğini, soracağını biliyordum.

152
00:15:39,492 --> 00:15:42,625
Kötü bir adamın onu öldürdüğünü söyledim.

153
00:15:45,143 --> 00:15:48,096
O adamın hakettiğini bulup
bulmadığını bilmek istedi.

154
00:15:49,726 --> 00:15:52,775
Ölü olup olmadığını öğrenmek istedi.

155
00:16:01,204 --> 00:16:06,044
Gerçek şu ki, Negan'ın kafamda daha fazla yer
kaplamasını istemediğim için evden ayrıldım.

156
00:16:07,543 --> 00:16:12,972
Sonra Hershel'i oraya geri
getirmek istemediğimi fark ettim.

157
00:16:16,259 --> 00:16:27,262
Ertesi sabah bizim onlara ihtiyacımız olduğu kadar
onların da bize ihtiyacı olan bir grupla tanıştık.

158
00:16:31,309 --> 00:16:33,692
Olması gereken bu gibi hissettim.

159
00:16:38,414 --> 00:16:40,113
Ama bu da bitti.

160
00:16:41,974 --> 00:16:43,933
Eve gelebilirsin.

161
00:16:46,949 --> 00:16:49,862
Negan hakkında henüz bir karar verilmedi.

162
00:16:51,978 --> 00:16:55,315
- Carol'ın yaptığı...
- Yapması gerektiğini hissettiği şeyi yaptı.

163
00:16:59,400 --> 00:17:01,992
Tanrı bilir orada olsaydım ben ne yapardım.

164
00:17:12,967 --> 00:17:15,494
Bana ihtiyacın olursa yan taraftayım, tamam mı?

165
00:17:48,298 --> 00:17:49,630
Gitme zamanı.

166
00:17:52,488 --> 00:17:53,320
Vay be.

167
00:17:53,472 --> 00:17:56,017
O paslı tabutun içinde uyumayı başardım.

168
00:18:01,624 --> 00:18:03,898
Arkadaşının nöbette olması gerekmiyor muydu?

169
00:19:09,927 --> 00:19:11,486
Görev yerini terkettin.

170
00:19:13,368 --> 00:19:14,798
Özür dilerim, ben...

171
00:19:15,713 --> 00:19:17,983
Öylece kafana buyruk gidemezsin.

172
00:19:23,751 --> 00:19:25,408
Kız kardeşi kayıp.

173
00:19:41,420 --> 00:19:43,136
O da kendi kardeşini kaybetti.

174
00:20:08,028 --> 00:20:09,429
Gitmeliyiz.

175
00:20:10,496 --> 00:20:12,238
Bakmam gerekiyordu.

176
00:20:27,495 --> 00:20:30,648
Kelly'nin ablası hala buralarda mı?

177
00:20:31,575 --> 00:20:33,855
Bilmiyorum, umarım.

178
00:20:36,111 --> 00:20:38,638
Mesele şu ki, onu birçok kez aradım.

179
00:20:40,916 --> 00:20:43,262
Ama insanlar bazen öylece
çekip giderler, bilirsin.

180
00:20:43,716 --> 00:20:46,740
Onları bulsan bile, geri
getireceğin anlamına gelmez.

181
00:20:46,765 --> 00:20:49,700
- Belki bilmemesi daha iyi.
- Hayır, bilmeli.

182
00:20:49,893 --> 00:20:51,321
Babam her zaman şöyle derdi:

183
00:20:51,367 --> 00:20:53,640
"Bir yara hava almadan iyileşemez."

184
00:20:54,807 --> 00:20:58,068
Bunun doğru olmadığını biliyorsun,
değil mi? Tıbbi açıdan.

185
00:20:58,286 --> 00:21:00,426
Her zaman olduğuna inandırdı.

186
00:21:04,752 --> 00:21:06,166
Neredeyse geldik.

187
00:21:06,361 --> 00:21:08,667
Hershel ile tanışman için sabırsızlanıyorum.

188
00:21:08,852 --> 00:21:09,852
Bak.

189
00:21:14,180 --> 00:21:15,252
Hayır.

190
00:21:29,991 --> 00:21:30,991
Siktir.

191
00:21:32,002 --> 00:21:34,728
Onlar, bizi buldular.

192
00:21:53,480 --> 00:21:54,711
Hershel?

193
00:21:57,789 --> 00:21:58,789
Hayır!

194
00:22:09,243 --> 00:22:15,461
Bizi takip etmiş olmalılar, Maggie, çok
dikkatliydik, nasıl ettiler bilmiyorum ama etmişler.

195
00:22:15,486 --> 00:22:17,635
- Onlar burada.
- Bunu bilmiyoruz.

196
00:22:19,125 --> 00:22:21,724
İki insanımız öldü, Maggie.

197
00:22:21,849 --> 00:22:23,601
Geri kalanlar nerede?

198
00:22:23,726 --> 00:22:25,019
Yangın söndü.

199
00:22:25,528 --> 00:22:27,458
Neden geri dönmediler?

200
00:22:28,172 --> 00:22:29,875
Orakçılar.

201
00:22:30,808 --> 00:22:32,469
Orakçı da ne?

202
00:22:32,594 --> 00:22:35,572
- Evimize saldıran insanlar.
- Aniden ortaya çıktılar.

203
00:22:35,697 --> 00:22:37,456
Yollarına çıkan her şeyi yok ediyorlar.

204
00:22:37,581 --> 00:22:38,873
- Buradalar...
- Yeter.

205
00:22:40,485 --> 00:22:42,563
Net düşünmeliyiz.

206
00:22:42,862 --> 00:22:45,534
İnsanlarımızı bulacağız ve oğlumu bulacağız.

207
00:23:06,707 --> 00:23:09,423
Dağılmışlar, kesinlikle kaçıyorlar.

208
00:23:09,549 --> 00:23:11,080
Hepsi kuzeye doğru.

209
00:23:13,762 --> 00:23:15,024
Bu insanlar,

210
00:23:16,366 --> 00:23:17,786
eğer onlarsa...

211
00:23:17,912 --> 00:23:20,144
Onları bulacağız, hepsini.

212
00:23:23,988 --> 00:23:26,027
Grubunuzda başka çocuk var mı?

213
00:23:26,675 --> 00:23:27,931
Bu o.

214
00:23:29,777 --> 00:23:31,051
Haydi.

215
00:23:33,550 --> 00:23:35,749
Sessiz kalın ve tetikte olun.

216
00:23:35,874 --> 00:23:38,939
Halkımızdan olmayan biri çıkarsa, öldüreceğiz.

217
00:24:29,639 --> 00:24:31,102
İzler bölünüyor.

218
00:24:32,105 --> 00:24:33,391
Hershel?

219
00:24:34,240 --> 00:24:35,631
İzini kaybettim.

220
00:24:36,186 --> 00:24:38,071
Birisi onu kucağına almış olabilir.

221
00:24:39,162 --> 00:24:40,489
Şimdi ne yapıyoruz?

222
00:24:41,014 --> 00:24:43,857
- Ayrılıyoruz.
- Olmaz.

223
00:24:45,027 --> 00:24:48,181
Halkım orada bir yerde, bölünürsek
onları daha hızlı buluruz.

224
00:24:48,307 --> 00:24:50,355
Ya başka bir şey bizi bulursa?

225
00:24:52,836 --> 00:24:54,101
Hayatta kalacağız.

226
00:24:56,363 --> 00:25:00,151
Daryl ve ben kuzeye gidiyoruz, size yetişiriz.

227
00:26:12,081 --> 00:26:13,506
Orada bir şey var.

228
00:26:14,934 --> 00:26:16,542
Gitmeliyiz.

229
00:26:24,893 --> 00:26:26,185
İyi misin?

230
00:26:28,610 --> 00:26:30,157
Çıkarabilir misin...

231
00:26:45,328 --> 00:26:48,008
Bu kolay değil, ama yalnız değilsin.

232
00:26:49,338 --> 00:26:51,532
Beraberiz, tamam mı?

233
00:26:55,463 --> 00:26:57,206
Maggie bize güveniyor.

234
00:27:03,928 --> 00:27:05,008
Haydi.

235
00:27:52,564 --> 00:27:54,081
Kıpırdama.

236
00:27:57,143 --> 00:27:59,996
Herkes dursun, Daryl, o bizden biri.

237
00:28:00,392 --> 00:28:02,809
- Haydi, gidelim.
- Tanrıya şükür.

238
00:28:03,771 --> 00:28:05,071
Afedersin.

239
00:28:13,259 --> 00:28:16,071
- Ne oldu?
- Her şey normaldi.

240
00:28:16,197 --> 00:28:18,555
Sonra aniden bütün her yer alev aldı.

241
00:28:18,681 --> 00:28:20,351
- Kimin yaptığını gördün mü?
- Hayır.

242
00:28:20,619 --> 00:28:22,056
Sadece koştuk.

243
00:28:22,556 --> 00:28:25,079
Jen ve Billy... başaramadılar.

244
00:28:26,323 --> 00:28:28,337
Ormanda biri Matty'yi öldürdü,

245
00:28:29,431 --> 00:28:30,969
ama kimin öldürdüğünü tam olarak göremedik.

246
00:28:31,095 --> 00:28:32,621
Kimin öldürdüğünü biliyoruz.

247
00:28:32,746 --> 00:28:34,206
Lanet Orakçılar.

248
00:28:34,597 --> 00:28:37,222
Bizi bu ormanlarda tek tek avlıyorlar.

249
00:28:37,760 --> 00:28:39,533
- Hershel nerede?
- Kim onunla birlikteydi.

250
00:28:39,558 --> 00:28:41,349
O burada bir yerde.

251
00:28:41,474 --> 00:28:42,951
Saatler oldu.

252
00:28:43,347 --> 00:28:45,228
Sizler ilk gördüğümüz insanlarsınız.

253
00:30:05,355 --> 00:30:06,834
Bu bir tuzak.

254
00:30:07,388 --> 00:30:10,503
- Bizi dağıtmaya ve birer birer avlamaya çalışıyorlar.
- Evet.

255
00:30:20,468 --> 00:30:22,124
- Hassiktir.
- Maya, yere yat.

256
00:30:56,424 --> 00:30:59,360
Sanırım Hershel'i gördü, bana
bunu söylemeye çalışıyor.

257
00:30:59,486 --> 00:31:01,019
Önce onları bulmalıyız.

258
00:31:10,910 --> 00:31:11,390
Yapmalıyız.....

259
00:31:13,621 --> 00:31:15,293
Sadece bir nişancı var.

260
00:31:15,756 --> 00:31:17,922
Üç kere ateş etti, her seferinde bir
kere, yeniden doldurması lazım silahı.

261
00:31:17,947 --> 00:31:18,676
Evet.

262
00:31:19,546 --> 00:31:21,840
- Etrafından dolanıp onu kuşatacağım.
- Hayır.

263
00:31:21,966 --> 00:31:23,730
Sadece dikkatini burada tutun.

264
00:33:50,856 --> 00:33:52,207
Haydi.

265
00:34:00,350 --> 00:34:01,638
Daryl, bekle.

266
00:34:08,089 --> 00:34:09,552
Kimsin sen?

267
00:34:10,245 --> 00:34:11,737
Kimsin?

268
00:34:13,443 --> 00:34:15,010
Onlardan birisin, değil mi?

269
00:34:16,067 --> 00:34:17,640
Evimize saldırdınız.

270
00:34:17,870 --> 00:34:20,030
Arkadaşlarımı, ailemizi öldürdünüz.

271
00:34:22,488 --> 00:34:24,255
Bunu neden yaptınız?

272
00:34:25,221 --> 00:34:27,130
Biz size hiçbir şey yapmadık.

273
00:34:29,134 --> 00:34:30,408
Kimsiniz?

274
00:34:30,534 --> 00:34:33,295
Kimsiniz ve kendinize ne diyorsunuz?

275
00:34:35,538 --> 00:34:37,568
Burada yalnız olduğunu biliyorum.

276
00:34:37,694 --> 00:34:40,314
Sorularıma cevap ver ya da öl, seçim senin.

277
00:34:47,450 --> 00:34:49,076
Neden bunu yaptınız?

278
00:34:54,118 --> 00:34:56,009
Pope seni işaretledi.

279
00:35:05,014 --> 00:35:06,311
Eğilin.

280
00:35:45,819 --> 00:35:47,061
Merhaba anne.

281
00:36:54,595 --> 00:36:56,787
Elijah'a yardım ettiğini biliyorum.

282
00:36:58,324 --> 00:37:01,126
Teşekkür ederim, çok şey yaşadı.

283
00:37:02,947 --> 00:37:05,659
Sorun değil, hepimiz yaşadık.

284
00:37:10,009 --> 00:37:11,228
Kim daha büyük?

285
00:37:12,579 --> 00:37:14,111
Sen mi, kız kardeşin mi?

286
00:37:15,011 --> 00:37:16,311
Connie.

287
00:37:18,851 --> 00:37:25,352
Aileme sürpriz olarak dünyaya geldim.

288
00:37:27,517 --> 00:37:29,584
O noktada çok yorgundular.

289
00:37:33,058 --> 00:37:35,174
Connie her zaman bana göz kulak oldu.

290
00:37:38,807 --> 00:37:41,045
Kendi hayatı olsa bile...

291
00:37:44,912 --> 00:37:46,653
benimle paylaştı.

292
00:37:49,150 --> 00:37:51,115
Bana bakmaya çalıştı.

293
00:37:55,234 --> 00:37:57,181
Senin de bir kız kardeşin vardı, değil mi?

294
00:37:57,383 --> 00:37:58,781
Sen daha mı büyüksün?

295
00:38:01,333 --> 00:38:02,622
Nereden bildin?

296
00:38:05,312 --> 00:38:07,197
Bazen biliyorum.

297
00:38:09,541 --> 00:38:12,481
Hayatın boyunca insanlara
göz kulak olmuş gibisin.

298
00:38:13,066 --> 00:38:14,479
Onları korumuşsun.

299
00:38:17,735 --> 00:38:19,266
Tıpkı kız kardeşim gibi.

300
00:38:25,421 --> 00:38:27,623
Umarım bir gün onunla tanışma şansım olur.

301
00:38:34,235 --> 00:38:35,594
Olacak.

302
00:38:39,315 --> 00:38:40,657
İyi misin?

303
00:38:44,426 --> 00:38:45,426
Evet.

304
00:38:55,635 --> 00:38:58,209
- Ortalık sessiz sakin.
- Şimdilik.

305
00:39:00,277 --> 00:39:02,714
Bak, o adam ölü bir adam
olduğunu biliyordu zaten.

306
00:39:03,080 --> 00:39:05,736
- Sadece seninle taşak geçiyordu.
- Belki.

307
00:39:05,861 --> 00:39:07,535
Birkaç gün daha burada kalacağız.

308
00:39:07,661 --> 00:39:10,719
Yalnız olduğundan emin olmak
için etrafı kolaçan edeceğiz.

309
00:39:10,845 --> 00:39:12,962
Alexandria'ya kadar bizi
hiçbir şey takip etmemeli.

310
00:39:13,087 --> 00:39:16,056
Güzergahımızı uzatıp izlerimizi kapatırız.

311
00:39:18,162 --> 00:39:20,034
Bu eve geleceğin anlamına mı geliyor?

312
00:39:20,144 --> 00:39:23,000
Bu insanlar orayı hakediyor, Hershel gibi.

313
00:39:24,247 --> 00:39:26,421
Yapmam gerekiyorsa Negan'la ben ilgilenirim.

314
00:39:27,415 --> 00:39:30,178
Şu anda önemli olan tek şey Alexandria.

315
00:39:31,919 --> 00:39:33,169
Peki.

316
00:40:31,048 --> 00:40:32,664
Ne oldu?

317
00:40:33,208 --> 00:40:35,654
Fısıldayanlar veda hediyesi bıraktı.

318
00:40:49,259 --> 00:40:51,102
Evim, evim, güzel evim mi?

319
00:40:59,108 --> 00:41:00,108
Evet.

320
00:41:01,400 --> 00:41:02,977
Öyle.

321
00:41:49,076 --> 00:41:53,676
cybox.
