1
00:00:00,089 --> 00:00:05,937
Neredeler...

2
00:00:05,977 --> 00:00:08,110
The Walking Dead'de daha önce...

3
00:00:08,137 --> 00:00:10,664
- Siz gerçeksiniz, değil mi?
- Şaka mı yapıyorsun?

4
00:00:10,689 --> 00:00:12,057
Çok önemli bir görevin üstündeyiz.

5
00:00:12,240 --> 00:00:15,000
Onu öldürdün çünkü senin kahraman
olduğunu düşünecekler falan sandın.

6
00:00:15,025 --> 00:00:16,492
Ondan nefret ediyorum!

7
00:00:19,245 --> 00:00:21,523
Bana yolu göster...

8
00:00:23,633 --> 00:00:25,391
- Yön değiştiriyorlar...
- Bildir.

9
00:00:25,417 --> 00:00:28,568
- Geri dön, etrafımızı...
- Gabriel...

10
00:00:38,480 --> 00:00:39,966
Önüne bak, özür dilerim.

11
00:00:39,991 --> 00:00:41,311
Kahretsin.

12
00:00:41,336 --> 00:00:42,990
Evet, ben de.

13
00:01:06,366 --> 00:01:08,666
Korkuyorum.

14
00:01:12,644 --> 00:01:13,906
Ama burada güvendeyiz.

15
00:01:13,931 --> 00:01:16,369
Sürünün ne kadar büyük olduğunu gördün.

16
00:01:16,394 --> 00:01:18,079
Bizden daha fazlalar.

17
00:01:18,926 --> 00:01:21,090
Bu parmakları görüyor musunuz?

18
00:01:21,543 --> 00:01:24,144
Bakacak çok da şey yok, değil mi?

19
00:01:24,301 --> 00:01:28,516
Ama bir olurlarsa, güçlü bir silaha dönüşürler.

20
00:01:28,541 --> 00:01:30,588
Biz buyuz işte.

21
00:01:30,941 --> 00:01:37,951
Alexandria, Hilltop,
Oceanside, Kingdom Halkı.

22
00:01:38,203 --> 00:01:40,358
Bu kadar kişi yeter mi?

23
00:01:40,811 --> 00:01:42,653
Daha bitirmedim.

24
00:01:43,122 --> 00:01:45,211
O kimin için?

25
00:01:45,988 --> 00:01:48,040
Diğerleri için.

26
00:01:50,228 --> 00:01:52,056
Burada olmayanlar için.

27
00:01:52,159 --> 00:01:54,098
- Koş, koş!
- Hadi!

28
00:02:04,999 --> 00:02:07,436
Bize yardım bulabilecekler için.

29
00:02:13,385 --> 00:02:15,807
Ya da buraya gelip yardım edebilecekler için.

30
00:02:23,932 --> 00:02:26,452
Hep beraber savaşacağız.

31
00:02:35,214 --> 00:02:38,205
İşte biz böyle hayatta kalırız.

32
00:02:45,789 --> 00:02:48,745
<i>Maggie, geri dönmelisin, Jesus ve Tara öldü,
Enid de. Fısıldayanlar adlı bir grup tarafından.</i>

33
00:02:48,770 --> 00:02:50,729
<i>Maske takıyorlar.<i>

34
00:02:56,268 --> 00:02:58,767
Birlikte.

35
00:03:08,460 --> 00:03:12,651
Biz hazırız.

36
00:03:12,676 --> 00:03:15,387
Hazır mısın?

37
00:03:27,013 --> 00:03:32,335
Biz dünyanın sonuyuz.

38
00:03:32,360 --> 00:03:37,844
Bu, dünyanın sonu.

39
00:03:38,026 --> 00:03:41,067
Başlıyoruz.

40
00:04:37,520 --> 00:04:41,221
çeviren:cybox
iyi seyirler.

41
00:04:44,795 --> 00:04:46,753
Tamam.

42
00:04:47,255 --> 00:04:48,648
Belki bunu geri eski haline getirebiliriz.

43
00:04:48,673 --> 00:04:51,246
Vurarak düzeltiriz, çekiçle
çantamda var bir tane.

44
00:04:51,690 --> 00:04:53,822
Bu zinciri ne yapacağız bilmiyorum.

45
00:04:54,145 --> 00:04:58,079
Eugene, problem çözme becerilerinden
bazılarını burada kullanabiliriz.

46
00:05:01,949 --> 00:05:04,277
O kadar da kötü değil, yakında hemen yola çıkacağız.

47
00:05:06,523 --> 00:05:08,046
Zahmet etmeyin.

48
00:05:08,176 --> 00:05:10,767
- Hadi ama dostum, biz...
- Çok geç artık.

49
00:05:11,765 --> 00:05:15,684
Kafamdan yaralanmış olabilirim, ama yine de
hesaplama ve tahmin yürütebilirim.

50
00:05:16,114 --> 00:05:20,698
Ve ne yapmamız gerektiğini hesaplamanın,
anlamanın büyük bir dağa tırmanmaktan farkı yok.

51
00:05:21,183 --> 00:05:22,881
Bir şekilde hallederiz.

52
00:05:23,662 --> 00:05:27,144
Zamanın işleyişini yavaşlatmadığın sürece,
yapabilecek bir şey yok.

53
00:05:28,059 --> 00:05:30,323
Randevumuzun saati kesindi.

54
00:05:31,817 --> 00:05:34,642
Ve eğer biz orada olmazsak,
Stephanie de olmayacak.

55
00:05:39,344 --> 00:05:41,870
Gerçekten çok üzgünüm.

56
00:05:43,524 --> 00:05:47,875
Tüm umduklarımızdan sonra, umuda tutunabilmek
için yaptığımız onca şeyden sonra...

57
00:05:50,889 --> 00:05:54,393
Sanırım gerçeği kabullenme zamanı geldi.

58
00:05:56,124 --> 00:05:58,296
Ve eve dönme zamanı.

59
00:06:06,040 --> 00:06:08,318
Geri dönmüyoruz.

60
00:06:10,201 --> 00:06:13,091
Bunu yapmak için yola
çıktık ve yapacağız.

61
00:06:13,329 --> 00:06:18,518
Ben kaygı duyarken sen tereddüt etmedin, ve
ben de senin bunu yapmana izin vermeyeceğim.

62
00:06:19,971 --> 00:06:23,354
Bu yolculuk senin yolculuğun,
ve tamamlanması gerekiyor.

63
00:06:25,351 --> 00:06:31,413
Sadece senin için değil, buradaki herkes
ve geride bıraktıklarımız için denemeliyiz.

64
00:06:33,459 --> 00:06:37,966
Bu yüzden buraya kadar geldik, bu yüzden
yolculuk yapıyoruz, bu yüzden yaşıyoruz.

65
00:06:39,709 --> 00:06:44,294
Ve düşünmek istediğim tek şey,
elimizden gelenin en iyisini yapıyoruz.

66
00:06:48,326 --> 00:06:51,559
Bu seni taşımam anlamına gelse bile,
omuzlarım seni taşımak için hazır bekliyor.

67
00:06:57,451 --> 00:06:59,473
Hadi.

68
00:07:08,334 --> 00:07:10,264
Bunu yapmayı ben de istiyorum.

69
00:07:12,167 --> 00:07:15,421
Ama bu Stephanie'nin yarın gün batımına
kadar kalmayacağı gerçeğini değiştirmez.

70
00:07:15,602 --> 00:07:17,082
Sana böyle mi söyledi?

71
00:07:17,187 --> 00:07:20,883
O zaman bunu bilemezsin, yani ben de bir daha
hiç insanlarla karşılaşmayacağımı sanırdım.

72
00:07:20,985 --> 00:07:22,680
Ama bak karşılaştım.

73
00:07:23,043 --> 00:07:25,164
- O haklı.
- Haklıyım.

74
00:07:27,365 --> 00:07:32,763
Yola devam edip oraya varmalıyız, yarının
problemlerini yarın düşünürüz.

75
00:07:38,499 --> 00:07:40,997
Bazı insanlara yardım
etmek mi, sadece bunu mu söyledi?

76
00:07:41,269 --> 00:07:42,747
Evet.

77
00:07:45,649 --> 00:07:47,701
Eğer onlar da bizim gibilerse, anlarım.

78
00:07:49,651 --> 00:07:54,005
Bana da söyleseydi keşke, ben de onunla giderdim.

79
00:07:57,077 --> 00:08:00,044
Bir yerlere gitmesinin tek sebebi
senin burada olduğunu biliyor olması.

80
00:08:00,591 --> 00:08:03,333
Judith ve RJ için, herkes için.

81
00:08:03,473 --> 00:08:06,230
Sadece onu bir daha
göremeyeceğimi düşünüyorum.

82
00:08:06,273 --> 00:08:07,927
Diğer herkes gibi.

83
00:08:15,387 --> 00:08:17,219
Ben hâlâ buradayım.

84
00:08:19,054 --> 00:08:25,803
Planımız aynı, sürüyü uzaklaştırmak,
Oceanside'dan değil de buradan.

85
00:08:26,307 --> 00:08:29,860
Aylaklar hallolduğunda B noktasına gideceğiz.

86
00:08:30,012 --> 00:08:32,323
Luke, hazır mıyız?

87
00:08:32,622 --> 00:08:35,323
Evet, evet, teknik olarak.

88
00:08:37,658 --> 00:08:43,182
Şimdi, bunlar vagona
bağlamamız gereken son parçalar.

89
00:08:44,783 --> 00:08:49,229
Ama kavalcı numarasının işe yarayabilmesi
için bunu uçurumun kenarında yapmalıyız,

90
00:08:49,447 --> 00:08:54,767
A noktasından B noktasına gitmeliyiz ben de
vagonu halletmeliyim, sonra da gitmeye hazır oluruz.

91
00:08:55,192 --> 00:08:57,398
O vagon sürünün diğer tarafında.

92
00:08:57,423 --> 00:09:01,399
Yani, birinin oraya gitmesi mi
gerekiyor, maskeliler oradayken?

93
00:09:01,727 --> 00:09:05,785
İkişer kişilik 4 grup, bir grup malzemeleri
taşıyacak, diğer grup onları koruyacak.

94
00:09:06,054 --> 00:09:08,808
Tüm ekipmanların vagona gitmesi gerekiyor.

95
00:09:09,047 --> 00:09:10,407
Üstesinden gelebiliriz.

96
00:09:12,255 --> 00:09:13,707
Yardım edeceğim.

97
00:09:15,690 --> 00:09:19,465
Biz gideriz, ama o giderse gitmeyiz.

98
00:09:20,440 --> 00:09:25,588
Sizin güveninizi kazandığını biliyoruz ama,
Oceanside'ın güvenini daha kazanmadı.

99
00:09:25,873 --> 00:09:29,854
- O varsa biz yokuz.
- İyi o zaman, Lydia burada kalacak.

100
00:09:31,469 --> 00:09:36,896
Bakın, bazılarımız başaramayacak.
Ama başka yolu yok bunun.

101
00:09:38,029 --> 00:09:40,592
Daryl gidiyorsa, ben de gidiyorum.

102
00:09:53,850 --> 00:09:56,377
Negan, Hilltop saldırısında
onlara yardım etti, o olmasa...

103
00:09:56,402 --> 00:09:59,908
Dianne, biliyorum, ve bu konu hakkında üzgünüm.

104
00:10:19,560 --> 00:10:22,215
Yardım lazım mı?

105
00:10:23,304 --> 00:10:25,036
Ben hallettim.

106
00:10:26,909 --> 00:10:28,918
Tamam.

107
00:10:31,547 --> 00:10:33,935
Eğer benden kaçıyorsan, lütfen yapma bunu..

108
00:10:35,841 --> 00:10:38,479
Yaptığın şey için senden
nefret etmiyorum.

109
00:10:43,248 --> 00:10:45,013
Etmelisin.

110
00:10:47,087 --> 00:10:49,132
Hiçbir şeyi düzeltemedim.

111
00:10:49,440 --> 00:10:50,753
Benim için düzelttin.

112
00:10:52,063 --> 00:10:54,115
Biraz düzelttin, en azından.

113
00:10:55,431 --> 00:11:01,048
Kulağa korkunç geldiğini biliyorum, ama,
o hiçbir zaman benim gerçek annem değildi.

114
00:11:02,321 --> 00:11:04,587
Olması gerektiği gibi bir anne değildi.

115
00:11:07,131 --> 00:11:09,251
Yani teşekkür ederim.

116
00:11:10,971 --> 00:11:19,344
Ve konuşmaya devam edersek sevinirim,
ne hakkında konuşmak istersen.

117
00:11:26,668 --> 00:11:33,461
Lydia, kendin olmalısın,
kendi yolunu kendin bulmalısın.

118
00:11:37,900 --> 00:11:41,076
Annelik edecek başka birini
aramıyorum, biliyor musun?

119
00:11:41,796 --> 00:11:46,800
Olması gereken bu değil,
başka bir şey de olabilir.

120
00:11:49,066 --> 00:11:51,546
Yani sen de olabilirsin.

121
00:12:05,660 --> 00:12:07,782
Sırtına sıvamamı ister misin, tatlım?

122
00:12:07,894 --> 00:12:09,813
Dışarıda arkanı da
kollayacağımı biliyorsun değil mi?

123
00:12:09,851 --> 00:12:13,355
- Geri kalan yerlerimi de kollayacak mısın?
- Evet, hiç sorun değil benim için.

124
00:12:15,094 --> 00:12:16,386
Niçin?

125
00:12:16,411 --> 00:12:17,784
Koruma için.

126
00:12:19,002 --> 00:12:20,960
Sen iyi misin?

127
00:12:21,144 --> 00:12:22,983
Yani, yaşadıklarından sonra sürüye geri dönmek...

128
00:12:23,074 --> 00:12:25,171
Ben iyiyim, sen?

129
00:12:25,196 --> 00:12:27,068
Hiç değilim.

130
00:12:30,080 --> 00:12:31,205
Sen niye temizsin?

131
00:12:31,230 --> 00:12:33,905
- Ben gelmiyorum.
- Sen bunu buradaki herkesten çok yaptın.

132
00:12:33,930 --> 00:12:39,182
Ben oradaki her derilinin ölüm listesindeyim,
özellikle de o göt herifin.

133
00:12:39,388 --> 00:12:43,672
Eğer düşünceniz dikkat
çekmeden aralarından geçmekse,

134
00:12:43,698 --> 00:12:46,811
bu insanların yanlarında durmak
isteyeceği son kişi ben olurum.

135
00:12:46,835 --> 00:12:50,496
Boş laflar bunlar, var mısın yok musun?

136
00:12:50,810 --> 00:12:54,632
Varsan götünü kaldır da bir
şeyler yap, tıpkı diğer herkes gibi.

137
00:12:56,371 --> 00:12:58,352
Zamanı geldi.

138
00:17:00,049 --> 00:17:04,401
Orada, merkezde, kahverengi ekose gömleği var.

139
00:17:04,777 --> 00:17:06,616
- Sadece yarala.
- Anlaşıldı.

140
00:17:37,494 --> 00:17:39,971
Sürüyü sıklaştırın.

141
00:17:43,417 --> 00:17:51,376
Beraber, beraber, beraber...

142
00:17:53,713 --> 00:17:58,446
Beraber, beraber...

143
00:17:58,972 --> 00:18:01,680
Şimdi.

144
00:18:20,963 --> 00:18:25,311
- Hiçbirini göremiyorum.
- Beta orada olduklarını biliyor.

145
00:18:28,110 --> 00:18:29,238
Ne yapacağız?

146
00:18:29,790 --> 00:18:31,213
Tekini gördüm.

147
00:18:31,238 --> 00:18:34,223
- Emin misin?
- Yani, sanırım...

148
00:18:34,260 --> 00:18:36,978
Bekle, emin olmalıyız, bizimkilerden biri olabilir.

149
00:19:00,634 --> 00:19:02,265
Yukarıya doğru geliyorlar.

150
00:19:15,768 --> 00:19:19,575
Hepiniz yapmanız gerekenleri biliyorsunuz,
Dianna, ilk grubu sen al.

151
00:19:19,905 --> 00:19:25,296
Çocuklar ve yaralılar ikinci grupta,
Rosita itiraz ederse, sadece gel beni bul.

152
00:19:28,496 --> 00:19:33,253
- Bunun nasıl sonlanacağını biliyorsun.
- Bilmiyorum.

153
00:19:33,981 --> 00:19:35,590
Sen de bilmiyorsun.

154
00:19:35,615 --> 00:19:36,965
Hadi ama, evlat.

155
00:19:37,183 --> 00:19:41,606
İşler karıştığında burada olman
kesinlikle hiçbir şeyi değiştirmeyecek.

156
00:19:41,674 --> 00:19:45,354
- Bir yere gitmiyorum.
- İkimize de hiçbir zaman güvenmeyecekler.

157
00:19:45,575 --> 00:19:47,643
Şu an ne yaptığımızın bir önemi yok.

158
00:19:47,979 --> 00:19:52,913
Aşağı inip ölülerin arasından geçip gidebilirsin.

159
00:19:53,057 --> 00:19:54,718
Sen de gidebilirsin.

160
00:19:56,882 --> 00:20:00,929
Senin de dediğin gibi, ben bir kahraman değilim.

161
00:20:01,486 --> 00:20:03,578
Olabilirsin.

162
00:20:05,585 --> 00:20:09,422
Şey, sanırım şu an
yaptığım şey bu.

163
00:21:19,442 --> 00:21:21,872
Ya tek biz kaldıysak?

164
00:21:37,874 --> 00:21:40,113
Carol'la Beatrice nerede?

165
00:22:35,385 --> 00:22:38,885
Carol, bunu al!

166
00:23:49,988 --> 00:23:51,642
Yakında başlamamız gerekiyor.

167
00:23:51,667 --> 00:23:52,909
Henüz gelmediler, ama gelecekler.

168
00:23:52,934 --> 00:23:53,920
Tamam, hemen.

169
00:23:53,945 --> 00:23:56,711
Luke zaten birkaç kabloyu
kasede bantladı, yani...

170
00:23:57,382 --> 00:23:59,915
- Dualarım sizinle.
- Onlara ihtiyacım olacak.

171
00:24:05,412 --> 00:24:07,168
Git köpeği getir.

172
00:24:29,427 --> 00:24:36,130
Sona yaklaştık...

173
00:24:51,000 --> 00:24:54,275
Bizim sonumuz.

174
00:25:34,546 --> 00:25:37,342
Tahliye başladı, ama herkesi aşağıya
indirmek zaman alacak.

175
00:25:37,367 --> 00:25:38,673
Biz onları tutacağız.

176
00:25:40,162 --> 00:25:41,395
Kaçın!

177
00:26:29,565 --> 00:26:32,105
Geliyorlar, geliyorlar!

178
00:26:48,300 --> 00:26:49,771
Hızlan, haydi!

179
00:26:51,994 --> 00:26:54,135
Buraya, haydi!

180
00:26:54,316 --> 00:26:56,217
Atları koruyun!

181
00:27:27,238 --> 00:27:30,270
Koşun, koşun, haydi!

182
00:27:54,081 --> 00:27:58,679
Gabriel, vagonu kaybettik,
aylaklar size doğru geliyor.

183
00:28:01,635 --> 00:28:04,884
- Şimdiye kadar tahliye olmalıydılar.
- O zaman korunmasız olurlar.

184
00:28:04,909 --> 00:28:07,201
- Sürüyü geri döndürmeliyiz.
- Nasıl?

185
00:28:07,478 --> 00:28:11,653
Bakın, bu iyi bir plan değil,
ama elimden gelen tek şey bu.

186
00:28:12,508 --> 00:28:15,114
Ben diyorum ki oraya
gidip derilileri haklayalım.

187
00:28:15,413 --> 00:28:17,327
Teker teker haklayabiliriz.

188
00:28:17,546 --> 00:28:20,854
- Eğer bunu yapmazsak, oradaki herkes ölecek.
- Sonra ne olacak?

189
00:28:21,175 --> 00:28:22,471
Onları nasıl uzaklaştıracağız?

190
00:28:23,929 --> 00:28:25,531
Ben yaparım.

191
00:28:25,556 --> 00:28:27,236
Hayır, başka bir yol bulmalıyız.

192
00:28:27,538 --> 00:28:30,672
Nasıl yapacağımı biliyorum,
bana öğretmişti.

193
00:28:30,877 --> 00:28:35,276
Bekle, bekle, diyelim ki bunu yaptık,
sen de onları uçuruma kadar götürdün.

194
00:28:35,301 --> 00:28:38,736
Ama onları uçurumun ucuna kadar
çekebilecek bir vagonumuz yok, yani bu bir intihar.

195
00:28:38,850 --> 00:28:40,983
Bunu yapan ben olmalıyım, yapabilirim.

196
00:28:42,396 --> 00:28:46,309
Bunu sonra tartışırız,
hadi gitmeliyiz, hemen.

197
00:28:56,558 --> 00:28:58,603
Hepiniz gitmelisiniz, hemen.

198
00:29:00,037 --> 00:29:01,557
Sen gelmiyorsun?

199
00:29:02,085 --> 00:29:05,190
Birinin ipi kesmelerini engellemesi gerekiyor.

200
00:29:10,860 --> 00:29:13,427
Rosita bunu biliyor mu?

201
00:29:16,246 --> 00:29:19,571
Ona de ki, <i>"Sen benim diğer yarımsın."<i>

202
00:29:20,413 --> 00:29:21,441
Yarım portakal mı?

203
00:29:23,456 --> 00:29:25,110
O anlar.

204
00:29:27,595 --> 00:29:29,815
Judith, hadi.

205
00:29:30,248 --> 00:29:31,771
Git.

206
00:29:40,959 --> 00:29:47,638
Tanrı'nın evi bir kuledir, salih
olanlar içine girer ve güvende olurlar.

207
00:30:32,933 --> 00:30:34,565
Sorun yok.

208
00:30:36,646 --> 00:30:38,102
O benimle.

209
00:31:19,998 --> 00:31:22,607
Alpha.

210
00:31:35,072 --> 00:31:37,720
Merhaba, sik kafalı.

211
00:31:53,590 --> 00:31:56,244
Bu Alpha için!

212
00:32:04,830 --> 00:32:08,834
<i>Karanlıkta yürürüz, biz özgürüz.<i>

213
00:32:08,859 --> 00:32:10,448
<i>Kanla yıkanırız.<i>

214
00:32:10,473 --> 00:32:11,550
<i>Sen yenik düşmedin!<i>

215
00:32:11,612 --> 00:32:13,469
<i>Biz özgürüz.<i>

216
00:32:13,829 --> 00:32:17,684
<i>Hiçbir şeyi sevmeyiz, biz özgürüz.<i>

217
00:32:18,384 --> 00:32:22,560
<i>Hiçbir şeyden korkmayız, biz özgürüz.<i>

218
00:32:23,168 --> 00:32:25,704
<i>Biz ölümü kucaklarız.<i>

219
00:32:25,989 --> 00:32:33,223
<i>Şimdi dünyanın sonundayız,
biz dünyanın sonuyuz.<i>

220
00:32:46,400 --> 00:32:48,314
Biz özgürüz...

221
00:32:59,928 --> 00:33:02,936
Hassiktir, o götün kim olduğunu biliyor musun?

222
00:33:03,305 --> 00:33:05,353
Evet, hiç kimse.

223
00:33:36,173 --> 00:33:37,871
Git.

224
00:33:41,266 --> 00:33:44,203
Benim tercihim, ben yapacağım.

225
00:35:11,658 --> 00:35:13,365
Sana gitmeni söyledim.

226
00:35:18,129 --> 00:35:20,574
Bana kendi yolumu bulmamı söylemiştin.

227
00:35:38,171 --> 00:35:40,483
Teşekkür ederim.

228
00:37:29,928 --> 00:37:31,701
Merhaba.

229
00:38:06,611 --> 00:38:08,308
Yaptınız mı?

230
00:38:09,349 --> 00:38:12,932
Yaptık, Lydia sayesinde.

231
00:38:12,957 --> 00:38:14,263
Senin de sayende.

232
00:38:15,361 --> 00:38:19,983
Herkese teşekkürler,
başardığımıza inanamıyorum.

233
00:38:23,865 --> 00:38:27,310
- Hâlâ buradasın.
- Şimdilik.

234
00:38:47,584 --> 00:38:48,987
İyi misin?

235
00:38:52,522 --> 00:38:53,925
Evet.

236
00:38:57,720 --> 00:38:59,864
Bitti, değil mi?

237
00:38:59,949 --> 00:39:01,848
Bitti.

238
00:39:03,308 --> 00:39:06,199
- İstediğin oldu mu?
- Hayır.

239
00:39:06,906 --> 00:39:08,529
Ve olmayacak.

240
00:39:10,398 --> 00:39:11,898
Tam olarak değil.

241
00:39:13,300 --> 00:39:15,330
Ben hâlâ seninleyim.

242
00:39:18,352 --> 00:39:23,745
- Öyle mi?
- Öyle.

243
00:39:38,960 --> 00:39:41,137
New Mexico hala orada duruyor.

244
00:39:43,316 --> 00:39:44,913
Belki bir gün.

245
00:39:46,711 --> 00:39:48,190
Evet.

246
00:39:50,792 --> 00:39:52,961
Burada hâlâ yapacaklarımız var.

247
00:41:57,769 --> 00:42:00,737
Burada olduğunuzu bilmeleri için aranızda
gizli bir parola falan ayarladınız mı?

248
00:42:05,211 --> 00:42:09,041
Selamlar! Ben Eugene Porter.

249
00:42:12,327 --> 00:42:16,254
Yani, parola ayarlamadınız,
ya da aptalca bir parola.

250
00:42:40,092 --> 00:42:44,355
Kabinlerden birinde kalabiliriz, belki sabah olunca...

251
00:42:44,714 --> 00:42:46,504
Artık burada değil.

252
00:42:49,942 --> 00:42:52,142
Tabi daha önce buradaydı ise..

253
00:42:58,776 --> 00:43:00,666
Pişmanlık yok, Eugene.

254
00:43:01,164 --> 00:43:03,993
Mucizeler başka bir
zaman gerçekleşebilir.

255
00:43:14,759 --> 00:43:17,103
Geri dönmüyoruz.

256
00:43:21,322 --> 00:43:23,324
Orada bir yerde birileri var.

257
00:43:24,613 --> 00:43:30,929
Belki bu tren garında ya da yüz kilometre
yarıçapta değiller, ama burada bir yerdeler.

258
00:43:31,167 --> 00:43:32,641
Stephanie buralarda.

259
00:43:33,758 --> 00:43:36,219
Bu yüzden onları bulana kadar
yürümeye devam edeceğiz.

260
00:43:37,695 --> 00:43:45,337
Yola çıkmamızın nedeni, bizimle benzer düşünen insanlarla
bir olup inşa ettiğimiz şeyi daha güçlü hale getirmekti.

261
00:43:46,369 --> 00:43:48,500
Bu yüzden onları aramaya devam edeceğiz.

262
00:43:49,454 --> 00:43:51,674
Ve asimile olacağız.

263
00:44:00,445 --> 00:44:04,296
Vay be, sen gerçekten
çok azgın bir adamsın.

264
00:44:12,904 --> 00:44:14,264
Silahları indirin!

265
00:44:14,289 --> 00:44:16,334
Elleri havaya kaldırın, hemen!

266
00:44:16,884 --> 00:44:19,041
Hadi, hadi, hadi!

267
00:44:19,066 --> 00:44:21,353
Eller havaya!

268
00:44:22,139 --> 00:44:23,567
Eller havaya!

269
00:44:23,942 --> 00:44:26,012
Kaldır hemen!

270
00:44:26,546 --> 00:44:28,336
Bu sana son uyarım!

271
00:44:28,963 --> 00:44:31,511
Silahları indirin, hemen!

272
00:44:46,227 --> 00:44:48,336
cybox.
