1
00:00:00,001 --> 00:00:03,538
Etrafta bağırıp çağıran sizdiniz, yardıma
ihtiyacınız olduğunu düşünmüştüm,

2
00:00:03,563 --> 00:00:06,165
şimdi de burada sorun yaratan
benmişim gibi mi davranıyorsunuz?

3
00:00:06,190 --> 00:00:09,275
Lanet olsun, bir yıldan uzun
süredir kimseyi görmedim,

4
00:00:09,277 --> 00:00:13,036
ve görünen o ki ilk gördüğüm
şey de bir avuç ahmak.

5
00:00:13,038 --> 00:00:14,947
Sadece bizi gafil avladın,

6
00:00:14,949 --> 00:00:18,041
- Bize saldırıp saldırmayacağını bilm...
- Cidden mi?

7
00:00:18,043 --> 00:00:20,803
Eğer saldırmak istesem,
silahı böyle tutardım,

8
00:00:20,805 --> 00:00:23,289
tehlikeli kısmını size
nişanlardım, gördünüz mü?

9
00:00:23,291 --> 00:00:24,801
Bu saldırmak için olurdu.

10
00:00:24,841 --> 00:00:27,643
Diğer türlü de, bu da
merhaba demek için.

11
00:00:27,645 --> 00:00:31,230
Yani, hepimizin hemfikir olduğu
gibi, size saldırmıyordum.

12
00:00:31,610 --> 00:00:33,707
Ama şimdi...

13
00:00:34,702 --> 00:00:36,502
bundan pek de emin değilim.

14
00:00:36,821 --> 00:00:39,676
Belki de bu size bağlıdır,
bana zarar verecek misiniz?

15
00:00:39,875 --> 00:00:41,984
Lanet silahı bize doğrultmaya
devam edersen öğreneceksin.

16
00:00:42,611 --> 00:00:46,230
Kimsenin seni incitme
gibi bir niyeti yok.

17
00:00:48,068 --> 00:00:52,881
Sadece şehre hayran
kaldık, senin eserin mi?

18
00:00:53,853 --> 00:00:56,948
Ah özür dilerim, beğendiniz mi?

19
00:00:57,433 --> 00:01:01,929
Evet, şehirde fazla çürümüş kalmadı,
ben de bunları süs olarak taktım.

20
00:01:02,087 --> 00:01:06,373
Bir araya getirmek zor oldu, ama
burayı daha canlı hissettiriyorlar.

21
00:01:06,425 --> 00:01:10,853
Yine de yeniden gerçekten canlı
insanlarla karşılaştım...

22
00:01:11,948 --> 00:01:16,214
Bekleyin, siz gerçeksiniz değil mi?

23
00:01:17,269 --> 00:01:19,345
- Şaka yapıyorsun değil mi?
- Bilmem.

24
00:01:19,347 --> 00:01:22,267
Yani, daha önce hiç halüsinasyon
görmedim ama her şeyin bir ilki vardır.

25
00:01:22,420 --> 00:01:27,589
Tamam, o zaman benim bilmediğim bir şey
söyleyin, Pensilvanya'nın başkenti neresi?

26
00:01:28,065 --> 00:01:29,297
Harrisburg.

27
00:01:29,299 --> 00:01:32,112
Bunu biliyor muydum?
Sanırım biliyordum.

28
00:01:32,209 --> 00:01:34,710
İşte, belki halüsinasyon görüyorum.

29
00:01:34,735 --> 00:01:38,227
- Bu çılgınca.
- Bak, burada sadece sen olduğundan emin misin?

30
00:01:38,323 --> 00:01:39,751
Bunu size daha önce söylemedim mi?

31
00:01:39,976 --> 00:01:43,720
Bir yıldan fazla zamandır kendi
başımaydım ve bu çok sikikti.

32
00:01:45,009 --> 00:01:47,373
Lanet olsun, daha kibar olmalıyım.

33
00:01:47,375 --> 00:01:50,944
Muhtemelen gerçek olan insanlarla
tekrar konuşmak beni heyecanlandırdı.

34
00:01:50,969 --> 00:01:54,320
Siz, sadece... Sadece
çenemi kapayacağım.

35
00:01:58,661 --> 00:02:02,003
Ben Juanita Sanchez, ama Juanita
ismini hiç sevmiyorum.

36
00:02:02,056 --> 00:02:03,739
Bana Prenses diyebilirsiniz.

37
00:02:03,741 --> 00:02:05,058
Neden Prenses?

38
00:02:05,083 --> 00:02:09,939
Çünkü Kraliçe demek
beni yaşlı ve görkemli gösteriyor.

39
00:02:13,676 --> 00:02:16,344
Seninle tanışmak büyük
bir zevk, Prenses.

40
00:02:16,346 --> 00:02:19,180
Ben Ezekiel.

41
00:02:19,182 --> 00:02:21,665
Bunlar da benim arkadaşlarım,
Eugene ve Yumiko.

42
00:02:23,650 --> 00:02:29,058
Gelin size etrafı göstereyim, ayaklarınızı uzatıp
gevşemeniz için bolca yerimiz var.

43
00:02:29,083 --> 00:02:31,709
Erzak, yemek lazım mı?

44
00:02:31,711 --> 00:02:32,709
Saç boyası lazım mı?

45
00:02:32,789 --> 00:02:36,239
Birkaç blok ötede yüzebileceğimiz
çok temiz bir yerim var.

46
00:02:36,264 --> 00:02:38,977
Misafirperverliğn için
minettarız ama kalamayız.

47
00:02:39,901 --> 00:02:41,443
Şey, tamam.

48
00:02:41,468 --> 00:02:44,638
- Çok önemli bir görev üstündeyiz.
- Ne? Ne çeşit bir görev?

49
00:02:44,663 --> 00:02:46,131
Bu bizi ilgilendirir.

50
00:02:46,156 --> 00:02:48,434
O zaman izin verin de şehirdeki
en iyi yolu göstereyim size.

51
00:02:48,436 --> 00:02:50,378
- Hayır, sağol.
- Hadi ama, neden?

52
00:02:51,151 --> 00:02:52,639
Çünkü seni tanımıyoruz.

53
00:02:53,452 --> 00:02:54,773
Elbette tanıyorsunuz.

54
00:02:54,775 --> 00:02:56,389
Prenses?

55
00:02:57,294 --> 00:02:59,067
Ben harikayım, göreceksiniz.

56
00:03:03,993 --> 00:03:06,369
Ne kadar yardımcı
olabilecekmişim izleyin.

57
00:03:07,423 --> 00:03:08,988
Dur bekle, hayır, yapma!

58
00:03:17,055 --> 00:03:19,907
Hayır, hayır!

59
00:03:30,413 --> 00:03:34,164
Lanet olsun, bunun için özür dilerim.

60
00:04:15,018 --> 00:04:18,044
çeviren:cybox
İyi seyirler.

61
00:04:24,447 --> 00:04:26,775
En azından tamamen
bir kayıp değildi.

62
00:04:27,384 --> 00:04:29,551
Ve hâlâ yarın atları bulabiliriz.

63
00:04:29,553 --> 00:04:33,774
Negatif olmak için demiyorum ama,
randevumuz için hiç vaktimiz yok.

64
00:04:34,760 --> 00:04:37,019
Yolculuğu yürüyerek yapmanın mümkün
olmayacağına dair şüphelerim var,

65
00:04:37,044 --> 00:04:41,190
Boş boş arama yaparsak geçirdiğimiz herhangi bir
gün, buluşma ihtimalimizi aşağı çekmeye devam eder.

66
00:04:41,215 --> 00:04:44,049
Yani, eğer yürümek mümkünse,
şimdi yürümeye başlarız.

67
00:04:44,771 --> 00:04:46,902
Bu toplantıyı kaçırmak
seçeneklerimiz arasında yok.

68
00:04:46,904 --> 00:04:49,179
Evde bize güvenen çok insan var.

69
00:04:50,092 --> 00:04:53,149
Peki ya Prenses?
Yardım etmeyi önerdi.

70
00:04:53,151 --> 00:04:54,457
Neden onu da dahil etmiyoruz?

71
00:05:01,172 --> 00:05:02,459
Kesinlikle hayır.

72
00:05:02,461 --> 00:05:04,153
- Ne zararı dokunur?
- Bir çok.

73
00:05:04,155 --> 00:05:07,323
Bu kadar uzun süre yalnız kalan
herkes bencilleşir, delirir.

74
00:05:07,522 --> 00:05:09,248
Onda kesinlikle ikisi de var.

75
00:05:10,735 --> 00:05:14,367
- Ona güvenemeyiz.
- Onu körü körüne takip etmeyi önermiyorum.

76
00:05:14,840 --> 00:05:19,764
- Ama ulaşım araçlarının nasıl bulunacağını biliyorsa...
- O zaman hala burada, yalnız başına olmazdı.

77
00:05:20,178 --> 00:05:24,148
Bak, eğer bir aracı olsaydı, neden
hâlâ burada olsun? Bu bir tuzak.

78
00:05:24,763 --> 00:05:28,404
Prenses'in kafasında birkaç
tahta eksik mi? Olabilir.

79
00:05:28,648 --> 00:05:31,757
Otomobil ve yakıta erişimi
var mı? Pek mümkün değil.

80
00:05:31,782 --> 00:05:37,428
Ancak şu anda sınırlı sayıda seçeneğe sahibiz, bu
yüzden ufacık bir olasılık olsa bile araştırmaya değer.

81
00:05:38,527 --> 00:05:40,260
Özür dilerim, Yumiko.

82
00:05:40,365 --> 00:05:41,876
Kral'dan yanayım.

83
00:05:53,258 --> 00:05:56,810
Teşekkür ederim, teşekkür ederim.
Olanlar konusunda gerçekten çok kötü hissediyorum.

84
00:05:56,909 --> 00:05:58,179
Kendimi affettirmeme
izin verin çocuklar.

85
00:05:58,204 --> 00:06:00,359
Bazı ulaşım araçlarına erişimin olduğunu söylemiştin?

86
00:06:01,134 --> 00:06:03,794
Bir garaj dolusu, bir sürü seçenek
var, sizi oraya götüreceğim.

87
00:06:03,889 --> 00:06:06,056
Seni takip etmemizi
istiyorsan, silahını bize ver.

88
00:06:08,060 --> 00:06:10,652
Gerçekten yaşayan insanlarla
tekrar zaman geçirmek istiyorum,

89
00:06:10,654 --> 00:06:12,654
ama ben de size
güvenebilir miyim emin değilim.

90
00:06:13,092 --> 00:06:18,162
Yani, sayıca üstün değilim. Sizden bir
ya da şanslıysam iki kişi haklayabilirim.

91
00:06:18,187 --> 00:06:21,256
Ama yine de kalan beni öldürecek.
O yüzden neden denemeye zahmet edeyim?

92
00:06:21,281 --> 00:06:24,885
Öldürme arzum olursa başka tabi,
ki açıkça görüldüğü gibi yok,

93
00:06:24,910 --> 00:06:27,353
çünkü uzun zamandır burada
yalnız yaşıyorum, anladınız mı?

94
00:06:32,613 --> 00:06:35,271
İyi, alabilirsiniz.

95
00:06:38,744 --> 00:06:40,710
Daha fazla silahı nerede
bulabileceğimi biliyorum bu arada.

96
00:06:41,424 --> 00:06:43,770
Peki o zaman, garaj?

97
00:06:44,361 --> 00:06:45,762
Doğru, tamam, elbette.

98
00:06:45,764 --> 00:06:49,473
Marketteki herkes yeni bir
araba için beni takip etsin!

99
00:06:56,350 --> 00:06:57,819
Bencil.

100
00:06:58,568 --> 00:06:59,743
Ve deli.

101
00:07:23,277 --> 00:07:29,444
<i>Neredeler...</i>

102
00:08:12,696 --> 00:08:14,898
Kedileri uzakta tutuyor.

103
00:08:15,555 --> 00:08:16,922
Genelde.

104
00:08:18,374 --> 00:08:20,295
Nöbet sırası sende.

105
00:08:21,602 --> 00:08:23,251
Nasılsın?

106
00:08:24,288 --> 00:08:26,455
Herkes bana güveniyor.

107
00:08:26,457 --> 00:08:28,013
Üstesinden geleceksin.

108
00:08:29,414 --> 00:08:31,744
- Öyle mi dersin?
- Evet.

109
00:08:33,614 --> 00:08:35,295
Çocuklar.

110
00:08:35,707 --> 00:08:38,467
Birini bir iş için
yollamam lazım.

111
00:08:41,288 --> 00:08:42,564
Ben giderim.

112
00:08:43,734 --> 00:08:45,083
Eve gitme.

113
00:08:45,642 --> 00:08:48,068
Bana kötü bir cevap
verirsen, bizi bulurlar,

114
00:08:48,691 --> 00:08:50,887
bunu sonlandırmak
için bir planımız var.

115
00:08:50,889 --> 00:08:52,531
Bence seveceğin bir tane.

116
00:08:55,393 --> 00:08:57,060
Adamım, böyle kaçmak tıpkı,

117
00:08:57,062 --> 00:08:58,888
zar zor hayatta kalmak...

118
00:08:59,974 --> 00:09:01,943
bana eski grubu hatırlatıyor.

119
00:09:04,165 --> 00:09:06,070
Sanki o zamandan beri yıllar geçti.

120
00:09:09,741 --> 00:09:10,959
Michonne?

121
00:09:11,502 --> 00:09:13,411
Duyabiliyor musun?

122
00:09:16,125 --> 00:09:17,804
Michonne?

123
00:09:55,615 --> 00:09:58,210
Hiçbir iz yok.
Çabucak ayrılmışlar.

124
00:09:58,957 --> 00:10:00,254
Fazla uzaklaşmış olamazlar.

125
00:10:00,620 --> 00:10:02,595
Nerede arayacağız?

126
00:10:03,646 --> 00:10:05,220
Nerede...

127
00:10:05,222 --> 00:10:07,797
<i>Hiçbir şeyleri yok...</i>

128
00:10:07,799 --> 00:10:09,391
<i>Kaçıyorlar...</i>

129
00:10:09,393 --> 00:10:11,151
<i>Saklanıyorlar...</i>

130
00:10:11,153 --> 00:10:12,933
Okyanus.

131
00:10:49,433 --> 00:10:52,767
Koruyucuları hazırlayın, gidiyoruz.

132
00:11:21,964 --> 00:11:24,111
Tüm kediler gitti sanıyordum.

133
00:11:26,303 --> 00:11:28,020
Bu gitmedi.

134
00:11:30,974 --> 00:11:32,649
Annen için üzgünüm.

135
00:11:37,929 --> 00:11:39,571
Üzülmen gerekmiyor.

136
00:11:43,738 --> 00:11:45,071
Onu özlüyor musun?

137
00:11:46,002 --> 00:11:47,474
Hayır.

138
00:11:54,839 --> 00:11:58,003
Herkes seninki gibi bir
anneye sahip değil.

139
00:12:25,264 --> 00:12:26,764
Merhaba.

140
00:12:26,789 --> 00:12:28,196
Her şey yolunda mı?

141
00:12:28,198 --> 00:12:30,348
Evet, Luke'nin işi için yoldayız.

142
00:12:30,350 --> 00:12:32,876
Ve atlara biraz
egzersiz yaptırmak için.

143
00:12:43,989 --> 00:12:45,230
Judith.

144
00:12:45,839 --> 00:12:47,790
- Ne yapıyorsun?
- Ben iyiyim.

145
00:12:48,367 --> 00:12:50,290
- Kiminlesin?
- Kimseyle.

146
00:12:51,371 --> 00:12:52,795
Hadi, geri dönüyoruz.

147
00:12:52,797 --> 00:12:55,210
- Lütfen, kalmak istiyorum.
- Hayır.

148
00:12:55,800 --> 00:12:59,179
Peder Gabriel'e not bıraktım,
yemin ederim, sorun yok.

149
00:13:00,214 --> 00:13:02,155
Sormadım, hadi gidelim.

150
00:13:02,157 --> 00:13:03,583
Hayır.

151
00:13:04,776 --> 00:13:06,262
Oradan nefret ediyorum.

152
00:13:06,737 --> 00:13:08,782
Kedi çişi gibi kokuyor.

153
00:13:11,103 --> 00:13:14,714
Ne yaptığını, bizi nasıl güvende
tuttuğunu öğrenmek istiyorum.

154
00:13:15,096 --> 00:13:16,788
Bir şey olursa diye.

155
00:13:21,068 --> 00:13:23,159
Etrafta dolaşıyorum.

156
00:13:23,161 --> 00:13:28,227
Yanlış giden bir şey arıyorum,
eğer bulursam güvenli bir yere gidip bildiriyorum.

157
00:13:29,518 --> 00:13:32,255
Hataya yer yok, hele şu an.

158
00:13:33,141 --> 00:13:34,682
Biliyorum.

159
00:13:36,358 --> 00:13:37,235
Pekâla.

160
00:13:38,326 --> 00:13:41,580
Bunu benle yapacaksan, ne dersem
onu yap, ben nereye basarsam oraya bas.

161
00:13:41,605 --> 00:13:42,533
Tamam mı?

162
00:13:42,889 --> 00:13:43,938
Söz veriyorum.

163
00:13:43,940 --> 00:13:45,198
Tamam, hadi.

164
00:13:59,214 --> 00:14:02,042
Bu yanlış.

165
00:14:05,353 --> 00:14:07,855
Salak değiller.

166
00:14:09,403 --> 00:14:11,764
Bizi bekliyorlar.

167
00:14:12,479 --> 00:14:15,574
Sürü güvende değil.

168
00:14:18,952 --> 00:14:22,182
Sürü bilgeliğine inanıyor.

169
00:14:23,064 --> 00:14:24,480
Alpha'yı takip ediyorlar.

170
00:14:25,390 --> 00:14:27,982
Beta yani.

171
00:14:27,984 --> 00:14:29,484
Özür dilerim.

172
00:14:29,486 --> 00:14:30,652
Onu içinde görüyoruz.

173
00:14:32,630 --> 00:14:34,572
<i>Bekle.</i>

174
00:14:47,504 --> 00:14:49,385
Göster bana.

175
00:14:53,510 --> 00:14:56,328
Bana yolu göster.

176
00:14:57,422 --> 00:15:00,348
<i>Sabır...</i>

177
00:15:00,909 --> 00:15:05,576
<i>Gücüne inan...</i>

178
00:15:06,115 --> 00:15:09,341
<i>İzle...</i>

179
00:15:09,343 --> 00:15:12,435
<i>Öğren...</i>

180
00:15:12,437 --> 00:15:15,347
Yürüyoruz.

181
00:15:15,349 --> 00:15:17,290
Bekliyoruz.

182
00:15:44,613 --> 00:15:45,963
Kule, duyuyor musun?

183
00:15:45,988 --> 00:15:47,358
<i>Evet, duyuyoruz.</i>

184
00:15:47,854 --> 00:15:51,399
Oceanside'a doğru gidiyorlar, beklediğimiz gibi.

185
00:15:51,401 --> 00:15:53,718
- <i>Yavaşlama belirtisi var mı?</i>
- Henüz değil.

186
00:15:53,720 --> 00:15:54,977
Onları izleyeceğiz.

187
00:15:54,979 --> 00:15:56,571
Değişen bir şey olursa, haber göndeririz.

188
00:15:56,573 --> 00:15:58,406
<i>Anlaşıldı, dikkatli olun.</i>

189
00:15:58,408 --> 00:15:59,815
Anlaşıldı, tamam.

190
00:16:06,593 --> 00:16:09,271
- Ne kadar yolumuz kaldı?
- Neredeyse geldik.

191
00:16:09,736 --> 00:16:11,569
Eğer zamanımızdan çalıyorsan...

192
00:16:11,571 --> 00:16:13,722
Buna değecek.
Merak etme!

193
00:16:16,315 --> 00:16:20,958
Lütfen bana yakın olduğunuzdan ve
adımlarınızı dikkatli attığınızdan emin olun.

194
00:16:30,273 --> 00:16:31,865
<i>Üç...</i>

195
00:16:31,867 --> 00:16:33,458
<i>Dört...</i>

196
00:16:34,094 --> 00:16:35,285
<i>Beş...</i>

197
00:16:52,346 --> 00:16:55,204
Onun hakkında haklı olup
olmadığını merak etmeye başladım.

198
00:16:55,206 --> 00:16:56,521
Ben de.

199
00:16:57,117 --> 00:16:59,199
Ama önce ne yaptığını öğrenelim.

200
00:17:02,751 --> 00:17:04,898
<i>Elli dört...</i>

201
00:17:04,900 --> 00:17:06,307
<i>Elli beş...</i>

202
00:17:06,765 --> 00:17:12,357
Bu tekniğinin arkasında belirli bir metod var mı,
yoksa sadece kafana göre mi ilerliyorsun?

203
00:17:14,762 --> 00:17:16,688
Şuna bakın.

204
00:17:17,637 --> 00:17:19,162
Sanırım atınızı buldum.

205
00:17:22,492 --> 00:17:23,917
Aylaklar mı yemiş?

206
00:17:23,919 --> 00:17:26,723
Hayır, muhtemelen mayınlardan birine bastı.

207
00:17:28,846 --> 00:17:33,151
Mayınlar derken neyden kastediyorsun?

208
00:17:33,153 --> 00:17:35,830
Bilirsin basınca havaya uçanlardan.

209
00:17:37,743 --> 00:17:40,485
Bizi bir mayın tarlasına
getirdiğini mi söylüyorsun?

210
00:17:40,510 --> 00:17:42,585
Evet, ama küçük bir tarla.

211
00:17:42,587 --> 00:17:43,919
Neyin var senin?

212
00:17:44,441 --> 00:17:47,242
- Bunu neden bize söylemedin?
- Sadece endişelendirmek istemedim.

213
00:17:47,267 --> 00:17:48,474
Ona güvenemeyeceğimizi söylemiştim.

214
00:17:48,476 --> 00:17:49,943
Burada her zaman yürürüm.

215
00:17:49,945 --> 00:17:52,261
Önemli bir şey değil,
rota kafamda.

216
00:17:52,263 --> 00:17:54,155
- Yani bizi buradan çıkarabilir misin?
- Elbette.

217
00:17:54,157 --> 00:17:55,893
Saymada nerede kaldığımı
hatırlar hatırlamaz.

218
00:17:56,747 --> 00:17:57,933
Pardon?

219
00:17:58,193 --> 00:18:01,489
Normalde tam ortada durmam, yani bir
bakıma nerede kaldığımı unuttum.

220
00:18:02,015 --> 00:18:05,351
- Düşünmem için bir dakika lazım.
- Ya bizi buradan güvenle çıkarırsın...

221
00:18:05,376 --> 00:18:06,685
ya da seni bizzat öldürürüm.

222
00:18:07,500 --> 00:18:08,810
Bu adil.

223
00:18:32,780 --> 00:18:34,338
Sanırım değil.

224
00:18:37,809 --> 00:18:39,617
Fazladan mataranız var mı?

225
00:18:48,335 --> 00:18:49,624
Lanet olsun.

226
00:18:52,899 --> 00:18:54,616
Neredeyse alıyordum.

227
00:19:08,005 --> 00:19:09,655
Sağol.

228
00:19:10,266 --> 00:19:11,262
Rica ederim.

229
00:19:15,605 --> 00:19:17,294
Geldiğin için sağol.

230
00:19:18,758 --> 00:19:19,993
Bunu yapmak zorunda değilsin.

231
00:19:20,704 --> 00:19:22,353
Sorun değil.

232
00:19:24,188 --> 00:19:25,580
Hayır, sorun.

233
00:19:29,100 --> 00:19:30,627
Eğer geri dönebilsem...

234
00:19:32,697 --> 00:19:35,197
Çok üzgünüm, Kelly,
her şey için.

235
00:19:35,199 --> 00:19:36,883
O ölmedi.

236
00:19:37,553 --> 00:19:39,001
Ölmedi.

237
00:19:42,870 --> 00:19:49,874
Belki de hayatta kalmak için
çok sağlam olduğu içindir.

238
00:19:52,815 --> 00:19:55,524
Belki de benim bir parçam...

239
00:19:56,646 --> 00:19:59,453
öldüğünü kabullenemediği içindir.

240
00:20:00,673 --> 00:20:02,677
Ve, yani...

241
00:20:03,078 --> 00:20:04,800
Seni anlıyorum.

242
00:20:05,893 --> 00:20:08,685
Yaptığın şeyleri.

243
00:20:12,220 --> 00:20:14,720
Bu üzgün olmamam anlamına gelmiyor.

244
00:20:19,594 --> 00:20:22,402
İşitme duyumu kaybetmeye başladığımda...

245
00:20:24,324 --> 00:20:28,553
kardeşim bana bunun benim
zayıflığım olmadığını söyledi.

246
00:20:28,586 --> 00:20:30,875
Bu benim...

247
00:20:32,173 --> 00:20:34,644
süper gücümdü.

248
00:20:41,138 --> 00:20:43,037
Ve şimdi bak.

249
00:20:43,935 --> 00:20:48,156
Herkes benim sayemde
işaret dili öğreniyor.

250
00:20:48,773 --> 00:20:52,959
Senin olduğun şeyin zayıflık
olduğunu mu düşünüyorsun?

251
00:20:56,751 --> 00:21:00,616
Eski günlerinle ilgili
hikayeler duydum.

252
00:21:00,618 --> 00:21:02,527
Hepimiz duyduk.

253
00:21:04,370 --> 00:21:07,485
Çekip gitmenle alakalı.

254
00:21:08,885 --> 00:21:12,981
Ve sadece senin yapabileceğin şeyi yapman.

255
00:21:14,505 --> 00:21:16,155
Yalnız kurt.

256
00:21:18,044 --> 00:21:20,064
Bu senin süper gücün.

257
00:21:21,064 --> 00:21:24,899
Kendinle ilgili her şeyden
vazgeçemezsin çünkü...

258
00:21:27,554 --> 00:21:29,648
kötü şeyler olur.

259
00:21:32,483 --> 00:21:33,891
Buna inanmalıyım.

260
00:21:47,924 --> 00:21:49,407
Merhaba.

261
00:21:49,409 --> 00:21:50,561
Ben...

262
00:21:51,520 --> 00:21:54,078
Bugün bir şey yediğini sanmıyorum.

263
00:21:54,080 --> 00:21:56,097
Ben iyiyim.

264
00:21:56,099 --> 00:22:05,396
Biliyor musun, bunun sadece terk edilmiş bir kuleye taşınmamızla
yoksa benden kaçındığınla mı alakalı olduğunu söyleyemem.

265
00:22:07,340 --> 00:22:08,650
Senden kaçınıyorum.

266
00:22:09,880 --> 00:22:13,055
Peki, siktir.. dürüstçe.

267
00:22:14,679 --> 00:22:16,448
Yalan söylememi mi istiyorsun?

268
00:22:18,393 --> 00:22:19,994
Daha iyi mi hissedersin?

269
00:22:22,609 --> 00:22:24,050
Hayır, istemiyorum.

270
00:22:24,052 --> 00:22:26,719
Tamam, o zaman, başkasına
sıçan yahnisi verebilirsin.

271
00:22:26,721 --> 00:22:30,031
Bu sıçan değil, keseli sıçan.

272
00:22:31,111 --> 00:22:34,773
Tamam, temel olarak
büyük sıçan ama...

273
00:22:35,676 --> 00:22:39,436
Sadece ondan hoşlandığımı
söylemek istiyorum.

274
00:22:40,476 --> 00:22:45,785
Annen, yani, mazereti olmayan
bir çok korkunç şey yaptı ama...

275
00:22:46,459 --> 00:22:50,036
onun hakkında bir çok şeyden hoşlandım.

276
00:22:50,061 --> 00:22:52,912
Ve Tanrı'ya keşke yapmış olduğum
şeyi yapmamış olmayı diledim.

277
00:22:53,191 --> 00:22:56,717
Ama bana söylemek istediğin bir şey
varsa, o zaman söylemelisin.

278
00:22:59,980 --> 00:23:01,927
Çoğumuz senin de ölmeni diliyor.

279
00:23:24,003 --> 00:23:25,853
Onu asla takip etmemeliydik.

280
00:23:26,100 --> 00:23:28,838
Bu tam olarak olmasından korktuğum şeydi.

281
00:23:29,934 --> 00:23:31,874
Birçok şeyden korkardım.

282
00:23:33,455 --> 00:23:35,437
Ama bu yeni bir tane.

283
00:23:35,439 --> 00:23:39,175
Sadece bilginiz olsun, burada
zamanımızı harcıyoruz.

284
00:23:41,273 --> 00:23:43,273
Çitlerin dengesizliği
en büyük baskılardan,

285
00:23:43,298 --> 00:23:45,373
ama aynı zamanda yanlış mayın
yerleşiminden endişeleniyorum,

286
00:23:45,375 --> 00:23:46,674
bu herhangi bir çağlayana yol açabilir.

287
00:23:46,676 --> 00:23:47,759
Çağlayan ne demek?

288
00:23:52,456 --> 00:23:53,789
Zincirleme reaksiyon.

289
00:23:53,791 --> 00:23:56,902
Bunlardan daha fazlası patlamaya başladığında
tam ortada sıkışıp kalmayı istemezsiniz.

290
00:23:56,961 --> 00:23:58,390
Belki bir şeyler yapabilirim.

291
00:24:08,956 --> 00:24:10,923
Bunları patlatacağım, değil mi?

292
00:24:11,660 --> 00:24:14,735
Tam olarak değil.

293
00:24:14,737 --> 00:24:17,738
Bize bu uzun yolda
güvenli geçiş sağlayacaksın.

294
00:24:17,740 --> 00:24:19,240
Elbette.

295
00:24:19,242 --> 00:24:22,176
Sadece buna isteyerek sebep
olmadığımı söylemek istiyorum.

296
00:24:22,486 --> 00:24:23,661
Özür dilerim, tamam mı?

297
00:24:27,158 --> 00:24:29,083
Portakalı soydum...

298
00:24:29,085 --> 00:24:31,160
Ne yapıyor şimdi de?

299
00:24:31,162 --> 00:24:32,845
...başucuma koydum..

300
00:24:32,847 --> 00:24:34,472
ben bir...

301
00:24:48,398 --> 00:24:50,915
Hala buradayım.

302
00:24:50,940 --> 00:24:52,198
Güzel.

303
00:24:52,200 --> 00:24:53,747
Burada iyi olacağız çocuklar.

304
00:25:14,225 --> 00:25:17,524
Bir avcı hareket ederse,
diğer her şey onunla hareket eder.

305
00:25:18,117 --> 00:25:22,703
Buraya ait olmayan şeyleri, doğru
hissettirmeyen şeyleri tespit etmeye çalışır.

306
00:25:23,456 --> 00:25:25,023
Şimdi bir göz atalım.

307
00:25:25,025 --> 00:25:26,592
Bana ne gördüğünü söyle.

308
00:25:34,909 --> 00:25:36,524
Yaşayan mı ölü mü?

309
00:25:37,987 --> 00:25:39,361
Aylak.

310
00:25:42,475 --> 00:25:44,233
Daha fazlası olabilir.

311
00:25:44,235 --> 00:25:45,877
Benimle kal.

312
00:26:16,767 --> 00:26:17,933
Hadi.

313
00:26:25,042 --> 00:26:27,685
Hey! Orada hayatımızı riske attın.

314
00:26:27,687 --> 00:26:29,036
- Ne için?
- Atmadım.

315
00:26:29,038 --> 00:26:30,824
- Sadece biraz...
- Hayır, hayır, hayır..

316
00:26:30,857 --> 00:26:32,614
Arkadaşlarımız, ailemiz,
bize bağlılar.

317
00:26:32,616 --> 00:26:35,229
Belki onun göz kulak olacağı
kimse yok, ama bizim var.

318
00:26:35,470 --> 00:26:36,785
Özür dilerim.

319
00:26:36,787 --> 00:26:38,412
Fleetwood Drive.

320
00:26:39,488 --> 00:26:40,611
Ne?

321
00:26:41,226 --> 00:26:43,148
Fleetwood Drive'ı daha önce geçtik zaten.

322
00:26:43,173 --> 00:26:45,294
Başka bir Fleetwood olmalı.

323
00:26:45,296 --> 00:26:47,296
Şehrin her yerinde bundan beş tane var.

324
00:26:47,298 --> 00:26:50,041
Sokaklar, caddeler, yollar,
süper kafa karıştırıcı.

325
00:26:50,043 --> 00:26:51,921
Hayır, kesinlikle Fleetwood Drive'dı.

326
00:26:51,946 --> 00:26:53,667
İşareti gördüğümü ve kendi
kendime söylediğimi hatırlıyorum,

327
00:26:53,692 --> 00:26:55,546
"Büyükbabam bir Fleetwood kullanıyordu."

328
00:26:56,742 --> 00:27:00,028
Bizi tüm gün bunun etrafında
döndürüp durdun mu?

329
00:27:00,251 --> 00:27:01,703
Bu doğru mu?

330
00:27:03,522 --> 00:27:05,647
- Yumiko...
- Bize amacını söylesen iyi edersin,

331
00:27:05,649 --> 00:27:07,318
ve belki seni öldürmem.

332
00:27:07,343 --> 00:27:11,964
Tamam, tamam, tamam. Belki daha önce
Fleetwood'a dönüşü kaçırmış olabilirim,

333
00:27:11,989 --> 00:27:13,989
ama sadece eğlence içindi!

334
00:27:14,014 --> 00:27:18,241
Ama sonra fark ettim ki dönüp dolaşıp eğlenceye
devam etmek yerine doğal rotayı izleyebiliriz!

335
00:27:18,266 --> 00:27:21,316
- Mayın tarlasına soktun.
- Kötü görünüyor, biliyorum.

336
00:27:21,594 --> 00:27:24,258
Ama daha önce milyonlarca
kez bunu yaptım,

337
00:27:24,260 --> 00:27:27,641
ve asla sorun olana kadar bu kadar
sorun olacağını düşünmemiştim.

338
00:27:28,316 --> 00:27:30,500
Tek istediğim size
garajı göstermekti,

339
00:27:30,525 --> 00:27:33,342
ve sonra siz tıpkı,
"Prenses, harikasın!

340
00:27:33,344 --> 00:27:35,039
Kalmak istiyoruz ve
arkadaşın olmak istiyoruz!"

341
00:27:35,922 --> 00:27:36,879
Ama, hayır...

342
00:27:37,590 --> 00:27:38,922
Sıçıp batırdım.

343
00:27:39,442 --> 00:27:41,033
Şimdi anlıyorum.

344
00:27:41,035 --> 00:27:42,184
Evet.

345
00:27:42,186 --> 00:27:43,525
Siktir.

346
00:27:47,058 --> 00:27:50,529
Buraya tek başıma ilk geldiğimde, sonunda
başka biri ortaya çıkacak diye düşündüm.

347
00:27:50,554 --> 00:27:51,641
Muhtemelen, değil mi?

348
00:27:51,666 --> 00:27:53,287
Ve sonra günler ayları kovaladı.

349
00:27:53,525 --> 00:27:59,994
Ama hala çok boştu. Ama sonra farkettim ki
bunun daha önceki hislerimden bir farkı yok.

350
00:28:01,948 --> 00:28:04,557
Bir keresinde, biri demişti ki,

351
00:28:05,348 --> 00:28:07,210
"Seni sevmesi zor."

352
00:28:08,897 --> 00:28:10,212
Belki de bu benim hatam.

353
00:28:10,214 --> 00:28:11,805
Belki bunu hakettim.

354
00:28:11,807 --> 00:28:15,545
Ve gün boyu bu sesi
kafamın içinde duyuyorum...

355
00:28:16,006 --> 00:28:17,368
"Bu benim hatam."

356
00:28:17,888 --> 00:28:22,960
Ve biliyorum arkamı dönmeliydim,
ya da size gerçeği söylemeliydim,

357
00:28:22,985 --> 00:28:24,650
ama o sesin doğru
olmasını istemedim.

358
00:28:26,155 --> 00:28:27,488
Yani...

359
00:28:28,243 --> 00:28:30,352
Özür dilerim.

360
00:28:37,984 --> 00:28:41,066
Nasıl hissettiğine dair
çok tanıdık bir hissim var.

361
00:28:49,388 --> 00:28:51,146
Kötü kararlar aldım.

362
00:28:51,432 --> 00:28:53,337
İnsanlara yalan söyledim.

363
00:28:53,849 --> 00:28:57,184
Kaçınılmaz alternatif
yalnız kalmak demekti.

364
00:28:57,186 --> 00:28:59,612
Kimse bunu istemez.

365
00:28:59,614 --> 00:29:01,234
Evet.

366
00:29:05,528 --> 00:29:07,361
Sadece netleştirmek için...

367
00:29:07,680 --> 00:29:10,281
o arabalara erişimin var, değil mi?

368
00:29:31,887 --> 00:29:34,721
Bıçağı at, hemen.

369
00:29:37,151 --> 00:29:40,060
Eğer bunu buradan
çıkarırsan yaparım.

370
00:29:40,062 --> 00:29:42,637
Bu şekilde ölemem.

371
00:29:42,639 --> 00:29:44,306
Bu doğal değil.

372
00:29:45,438 --> 00:29:47,677
Sen önce bıçağı at, bakarız.

373
00:29:50,906 --> 00:29:52,164
Halkın nerede?

374
00:29:52,166 --> 00:29:54,149
Birkaç kilometre doğuda.

375
00:29:54,151 --> 00:29:56,040
Okyanus'a doğru ilerliyorlar.

376
00:29:56,987 --> 00:29:58,560
Sürüde yanlarında mı?

377
00:29:59,415 --> 00:30:00,731
Sen gözcü müsün?

378
00:30:00,733 --> 00:30:01,973
Ben...

379
00:30:02,826 --> 00:30:04,326
kendi başıma çekip gittim.

380
00:30:04,328 --> 00:30:05,266
Neden?

381
00:30:05,465 --> 00:30:07,528
Başka şansım yoktu.

382
00:30:08,408 --> 00:30:12,032
O insanları seviyordum, ama o...

383
00:30:12,186 --> 00:30:14,711
Orada kalamadım.

384
00:30:15,748 --> 00:30:16,695
O ne?

385
00:30:18,026 --> 00:30:22,154
Kendini kaybetti, Alpha'ya
yaptıklarınızdan sonra.

386
00:30:23,205 --> 00:30:25,658
Bunu çıkaracak mısın?

387
00:30:26,414 --> 00:30:28,138
Nerede olduğumuzu biliyor mu?

388
00:30:29,032 --> 00:30:30,987
Bilmiyorum.

389
00:30:33,266 --> 00:30:35,690
Ama sizin için
gelmeye devam edecek.

390
00:30:37,745 --> 00:30:39,003
Çok şey aldınız.

391
00:30:39,339 --> 00:30:40,621
Hayır, lütfen.

392
00:30:40,623 --> 00:30:42,097
Lütfen.

393
00:30:42,942 --> 00:30:45,217
Yürümek istiyorum, sonrasında...

394
00:30:45,747 --> 00:30:47,920
Nerede olduğumuzu biliyor mu?

395
00:30:47,922 --> 00:30:50,130
Bilmiyorum.

396
00:30:50,469 --> 00:30:52,156
Doğruyu söylüyorum.

397
00:31:08,202 --> 00:31:10,444
Bunu yapmak zorunda değildin.

398
00:31:10,469 --> 00:31:13,289
Zaten bizim için hiçbir bilgisi yoktu.

399
00:31:14,473 --> 00:31:15,839
Ölecekti.

400
00:31:16,332 --> 00:31:17,764
Hızlı olması daha iyi.

401
00:31:20,881 --> 00:31:21,956
Onu böyle mi bırakacağız?

402
00:31:22,476 --> 00:31:23,425
Hadi.

403
00:31:26,295 --> 00:31:27,470
Belki bir ailesi vardır.

404
00:31:30,682 --> 00:31:36,088
Bak, eğer sadece birkaç kilometre uzaktalarsa,
belki kulenin tepesinden bir şeyler görebiliriz.

405
00:31:42,777 --> 00:31:46,337
İnan, inan.

406
00:31:46,339 --> 00:31:49,234
İnan, izle.

407
00:31:50,345 --> 00:31:52,249
Öğren.

408
00:31:52,936 --> 00:31:58,940
<i>Senden önce kaçıyorlar...</i>

409
00:31:58,942 --> 00:32:00,742
Güç...

410
00:32:01,629 --> 00:32:03,687
Güç...

411
00:32:08,193 --> 00:32:11,778
<i>İzle...</i>

412
00:32:15,885 --> 00:32:18,552
İnan.

413
00:32:18,554 --> 00:32:20,813
<i>Evet.</i>

414
00:32:20,815 --> 00:32:22,815
<i>İnan...</i>

415
00:32:22,817 --> 00:32:28,136
<i>Ödüllendirilecek...</i>

416
00:32:36,409 --> 00:32:38,739
Hala yavaşlama belirtisi yok mu?

417
00:32:38,741 --> 00:32:40,238
Sence bu işe yarayacak mı?

418
00:32:40,743 --> 00:32:42,083
Bu plan?

419
00:32:42,561 --> 00:32:44,266
Yaramak zorunda, değil mi?

420
00:32:45,006 --> 00:32:46,270
Sanırım.

421
00:32:50,160 --> 00:32:51,582
Hep düşünürdüm,

422
00:32:52,162 --> 00:32:54,181
Alpha öldüğünde,

423
00:32:54,665 --> 00:32:56,757
hafiflemek daha
kolay olur diye.

424
00:32:57,554 --> 00:32:59,281
Kaybettiklerimizi unutmak, bilirsin?

425
00:32:59,579 --> 00:33:01,423
Unutmayı bilmiyorum.

426
00:33:02,415 --> 00:33:06,860
Ama burada savaşabilirim, tekrar
kaybetmediğimizden emin olmak için.

427
00:33:08,209 --> 00:33:10,134
Gracie, Adam için.

428
00:33:10,586 --> 00:33:12,257
Ne gerekiyorsa.

429
00:33:14,610 --> 00:33:16,518
O zaman, tüm bu kaybettiklerimiz
belki bu şekilde...

430
00:33:16,520 --> 00:33:18,537
Bekle, yavaşlıyorlar mı?

431
00:33:21,093 --> 00:33:22,642
Hayır.

432
00:33:24,286 --> 00:33:26,027
- Yön değiştiriyorlar
- Kuleye doğru.

433
00:33:26,029 --> 00:33:27,379
- Bildir.
- Evet.

434
00:33:32,568 --> 00:33:33,794
Bu iyi değil.

435
00:33:35,038 --> 00:33:37,226
Hemen gitmemiz lazım.

436
00:33:56,353 --> 00:33:58,202
Bana ne yapacağımı söyleyemezsin.

437
00:33:59,891 --> 00:34:01,707
Haklısın, söyleyemem.

438
00:34:04,752 --> 00:34:06,401
Bence bana vurmalısın.

439
00:34:06,403 --> 00:34:08,072
Ve daha iyi hissedersin.

440
00:34:09,331 --> 00:34:11,164
İyi hissediyorum.

441
00:34:11,166 --> 00:34:13,592
Onun için yas tutmalısın.

442
00:34:13,594 --> 00:34:15,744
Biliyorsun, hoşça kal demelisin.

443
00:34:15,746 --> 00:34:18,172
Aksi takdirde, senin
içini yiyip bitirecek.

444
00:34:19,675 --> 00:34:21,992
Sadece bu konuda bana güven.

445
00:34:22,953 --> 00:34:25,096
Bak, o senin yine de annendi..

446
00:34:25,922 --> 00:34:29,182
Biliyor musun? Ve sadece
bir annemiz olur.

447
00:34:29,184 --> 00:34:32,169
Yani bana vurmalısın.

448
00:34:32,171 --> 00:34:35,856
Ve rahatlamaya çalış.

449
00:34:35,858 --> 00:34:38,358
Aksi takdirde, bu
insanlardan uzaklaşacaksın,

450
00:34:38,360 --> 00:34:40,119
ve bunu istemediğini biliyorum.

451
00:34:40,121 --> 00:34:42,087
Ne istediğimi nereden biliyorsun?

452
00:34:42,525 --> 00:34:45,152
- Söyle bana.
- Sen bencil bir götsün.

453
00:34:46,535 --> 00:34:49,874
Onu öldürdün çünkü senin kahraman
olduğunu düşünecekler falan sandın.

454
00:34:50,431 --> 00:34:53,098
Ama yaptığın hiçbir şey
bunu gerçekleştirmeyecek!

455
00:34:53,100 --> 00:34:54,949
Çünkü sadece kendini düşünüyorsun.

456
00:34:55,589 --> 00:34:57,950
Şimdi bile, bunu yapmamı
sağlamaya mı çalışıyorsun?

457
00:34:58,806 --> 00:35:00,351
Ondan hoşlanıyor muydun?

458
00:35:00,624 --> 00:35:02,831
Ondan hoşlandığını
nasıl söyleyebilirsin!

459
00:35:03,644 --> 00:35:05,218
Ondan nefret ediyorum!

460
00:35:05,220 --> 00:35:06,812
Nefret etmek istiyorum,

461
00:35:06,814 --> 00:35:10,040
öyleyse bana bunu bile
yapamayacağımı söylediğin için siktir git!

462
00:35:10,042 --> 00:35:11,875
Sorun yok, Lydia.

463
00:35:11,877 --> 00:35:13,134
Hayır!

464
00:35:13,136 --> 00:35:14,878
Sorun var!

465
00:35:14,880 --> 00:35:16,547
Sorun var!

466
00:35:16,549 --> 00:35:18,139
Sorun var!

467
00:35:18,141 --> 00:35:20,217
Sorun...

468
00:35:26,834 --> 00:35:28,392
Sorun yok.

469
00:35:30,841 --> 00:35:32,298
Sorun yok.

470
00:35:44,760 --> 00:35:46,334
Tekerler.

471
00:35:46,891 --> 00:35:48,309
Evet.

472
00:35:48,865 --> 00:35:51,866
Tam olarak hayal ettiğim
gibi değil ama...

473
00:35:52,005 --> 00:35:55,437
Saatte 20 kilometre, yürümeye
göre önemli bir artış.

474
00:35:58,209 --> 00:36:02,826
Hakkını vermek lazım, garaj
hakkında yalan söylemiyordu.

475
00:36:05,614 --> 00:36:07,217
Sözünü tuttu.

476
00:36:15,670 --> 00:36:19,218
- Dinle, ben...
- Ben kötü biri değilim.

477
00:36:19,220 --> 00:36:20,961
Bunu bilmeni istiyorum.

478
00:36:20,963 --> 00:36:24,201
Ve bana güvenmemek için çok sebebin var.

479
00:36:24,950 --> 00:36:27,284
Bu dünyadaki insanlara
bir şans vermek çok zor.

480
00:36:27,693 --> 00:36:29,786
Ve o insanlar sana yalan da söylerse...

481
00:36:29,788 --> 00:36:31,622
Evet, biliyorum.

482
00:36:32,152 --> 00:36:33,290
Bu berbat.

483
00:36:33,740 --> 00:36:35,565
Batırdım, biliyorum.

484
00:36:36,812 --> 00:36:38,323
Ve özür dilerim.

485
00:36:38,722 --> 00:36:40,388
Sanırım...

486
00:36:40,390 --> 00:36:44,712
Keşke daha iyisini yapabilseydim,
ama bence becerilerim çok paslanmış.

487
00:36:45,251 --> 00:36:47,727
O zaman bu üstünde çalışabileceğimiz bir şey.

488
00:36:48,871 --> 00:36:52,192
Sana bize katılmak ister misin
diye sormaya gelmiştim.

489
00:36:57,591 --> 00:36:59,650
Bekle, gerçekten mi?

490
00:36:59,652 --> 00:37:02,319
Evet, bize yalan
söylemediğin sürece tamam mı?

491
00:37:02,321 --> 00:37:03,503
Evet.

492
00:37:03,505 --> 00:37:06,414
Evet, evet, evet!

493
00:37:06,416 --> 00:37:07,641
- Evet, evet!
- Tamam.

494
00:37:07,643 --> 00:37:09,626
Bölgeyi biliyorsun, yani...

495
00:37:11,421 --> 00:37:13,588
Depomdan bir şeyler almak
için yeterli zamanımız var mı?

496
00:37:13,590 --> 00:37:17,856
Yiyecek, kıyafet, havalı bir
mızrak ve biraz şekerim var.

497
00:37:18,671 --> 00:37:20,376
Bu silahımı geri alabileceğim
anlamına mı geliyor?

498
00:37:20,422 --> 00:37:21,745
Nereye gittiğimizi
öğrenebilir miyim?

499
00:37:21,770 --> 00:37:23,808
Harita var mı?
Bakabilir miyim?

500
00:37:35,946 --> 00:37:37,499
Ne oldu?

501
00:37:38,943 --> 00:37:41,010
Onu öylece bırakıp
gittiğimize inanamıyorum.

502
00:37:41,710 --> 00:37:43,594
Bir çukurda.

503
00:37:47,458 --> 00:37:51,787
Ya kaybolursan, ve kimse
seni bulamazsa?

504
00:37:53,210 --> 00:37:56,866
Ya da Rj kaybolursa, ya da annem.

505
00:37:59,533 --> 00:38:02,434
Bana bu kelimelerin
nereden geldiğini söylemelisin.

506
00:38:04,508 --> 00:38:07,104
Sadece tekrar bir arada
olmamızı istiyorum.

507
00:38:08,721 --> 00:38:10,220
Evde.

508
00:38:10,534 --> 00:38:11,946
Hepsi bu.

509
00:38:12,333 --> 00:38:16,589
Anneni aradım, yani eve gitmeyeceğini
biliyor, yani güvende.

510
00:38:16,981 --> 00:38:18,797
Ve bizi bu şekilde bulabilir.

511
00:38:18,961 --> 00:38:20,536
Onunla konuştun mu?

512
00:38:21,192 --> 00:38:22,567
Hayır.

513
00:38:22,962 --> 00:38:24,432
Ama deniyorum.

514
00:38:28,498 --> 00:38:29,645
Fark etmez.

515
00:38:33,395 --> 00:38:35,762
Yangından sonra
onunla konuştum.

516
00:38:35,764 --> 00:38:37,748
Ve endişelendim...

517
00:38:38,623 --> 00:38:40,895
Belki eve gelmez.

518
00:38:42,254 --> 00:38:44,050
Sana ne söyledi?

519
00:38:45,924 --> 00:38:48,276
Tanıştığı bir dizi insana
yardım etmeye gitti,

520
00:38:49,111 --> 00:38:51,113
ona ihtiyacı olanlara.

521
00:38:52,781 --> 00:38:54,447
Sana söylemek istemedim.

522
00:38:54,449 --> 00:38:56,433
Neden?

523
00:39:00,133 --> 00:39:01,909
Çünkü sen de gidebilirdin.

524
00:39:05,110 --> 00:39:06,367
Gitmem.

525
00:39:07,424 --> 00:39:08,540
Söz veriyor musun?

526
00:39:09,369 --> 00:39:11,039
Veremem.

527
00:39:11,041 --> 00:39:13,853
- Neden?
- Çünkü sana yalan söyleyemem.

528
00:39:14,803 --> 00:39:16,532
Neler olacağını bilemem.

529
00:39:17,806 --> 00:39:19,865
Ve bunu bildiğini
söyleyebilecek kimse yok.

530
00:39:21,977 --> 00:39:23,873
Ama bildiğim tek şey var,

531
00:39:24,797 --> 00:39:27,663
orada senin için her şeyi
yapabilecek bir sürü insan var.

532
00:39:28,650 --> 00:39:30,409
Ve bir gün,
büyüdüğünde,

533
00:39:30,411 --> 00:39:32,907
onlar için her şeyi yapman için
sana ihtiyaçları olacak.

534
00:39:33,807 --> 00:39:35,974
Bir sürü ailen var.

535
00:39:46,835 --> 00:39:49,798
Hiç kimse sevdiğin birinin
bıraktığı boşluğu dolduramaz.

536
00:39:50,764 --> 00:39:54,460
Ama bu yaşanacak her şeyin kalbini
kıracağı anlamına gelmiyor.

537
00:40:10,025 --> 00:40:12,009
Gitmeliyiz evlat, tamam mı?

538
00:40:12,034 --> 00:40:13,216
Hadi.

539
00:40:15,697 --> 00:40:17,364
Gabriel?

540
00:40:17,366 --> 00:40:19,774
<i>Daryl...
neredesin?</i>

541
00:40:19,776 --> 00:40:21,034
Sesin kesik kesik,
duyamıyorum.

542
00:40:21,036 --> 00:40:22,202
Geri dön...

543
00:40:22,204 --> 00:40:23,536
Onlar etrafını...

544
00:40:23,538 --> 00:40:24,855
Gabriel?

545
00:40:24,857 --> 00:40:27,281
- <i>Vagona ihtiyacımız var.</i>
- Gabriel!

546
00:40:45,894 --> 00:40:48,987
İnan.

547
00:40:48,989 --> 00:40:51,639
İnan.

548
00:40:51,641 --> 00:40:54,551
Kazan.

549
00:40:54,553 --> 00:40:58,163
Kazan...

550
00:41:09,889 --> 00:41:12,549
cybox.
