1
00:01:44,271 --> 00:01:48,442
Çeviri: Aziz DEMİROK
Aralık 2015 ZONGULDAK

2
00:02:02,695 --> 00:02:03,797
Bizi ağırladığınız için teşekkür ederiz.

3
00:02:04,072 --> 00:02:06,105
Ziyaretiniz için teşekkürler.

4
00:02:07,641 --> 00:02:10,042
Seni daha iyi tanımak isterim, Kevin.

5
00:02:10,044 --> 00:02:12,344
Tamam, ben de seni.

6
00:02:12,346 --> 00:02:13,912
Güle güle.

7
00:02:22,690 --> 00:02:24,457
Yeni taşınanlar sizler misiniz?

8
00:02:25,693 --> 00:02:27,759
Miracle' a hoş geldiniz.

9
00:02:27,761 --> 00:02:29,695
Teşekkürler.

10
00:02:31,566 --> 00:02:33,466
Ben gidinceye kadar açma, tamam mı?

11
00:02:33,468 --> 00:02:35,734
Nedenmiş?

12
00:02:35,736 --> 00:02:37,303
Çünkü şimdiye dek aldığın
en güzel hediye ve

13
00:02:37,305 --> 00:02:39,004
taşkınlık yapmanı istemiyorum.

14
00:02:40,975 --> 00:02:42,475
Mutlu yıllar, Baba.

15
00:02:42,477 --> 00:02:44,910
- 11:00' e kadar dön.
- Tamam.

16
00:02:53,721 --> 00:02:55,154
Güle, güle tatlım.

17
00:02:55,156 --> 00:02:56,655
Hoşça kal.

18
00:02:56,657 --> 00:02:58,690
Emniyet kemeri.

19
00:04:09,692 --> 00:04:15,280
YAPMA

20
00:06:58,131 --> 00:07:00,366
Kahretsin.

21
00:07:18,919 --> 00:07:20,986
Ne kadar oldu?

22
00:07:22,256 --> 00:07:23,389
Öldüğünden beri mi?

23
00:07:24,925 --> 00:07:27,025
Sekiz saat.

24
00:07:28,962 --> 00:07:30,763
O hala seninle mi?

25
00:07:30,765 --> 00:07:32,264
Patti mi?

26
00:07:32,266 --> 00:07:35,267
Hayır. Öldü.

27
00:07:39,640 --> 00:07:41,707
O zaman, işe yaradı.

28
00:07:44,478 --> 00:07:46,879
Beni gömdün mü?

29
00:07:46,881 --> 00:07:49,581
Büyükbabam yapmamı söyledi.

30
00:07:51,552 --> 00:07:53,752
O da öldü.

31
00:07:57,357 --> 00:07:59,157
Üzgünüm.

32
00:08:02,430 --> 00:08:04,463
Nereye gitti...

33
00:08:06,901 --> 00:08:08,767
sana yardım etti mi?

34
00:08:09,937 --> 00:08:13,204
Evet. Çok yardımcı oldu.

35
00:08:15,676 --> 00:08:17,876
Nasıldı?

36
00:08:19,513 --> 00:08:21,914
Sanki bir...

37
00:08:21,916 --> 00:08:24,015
otel.

38
00:08:24,017 --> 00:08:26,251
Otel mi?

39
00:08:26,253 --> 00:08:28,253
Evet.

40
00:08:31,391 --> 00:08:33,792
Orada kız kardeşimi gördün mü?

41
00:08:35,195 --> 00:08:37,095
Hayır.

42
00:08:47,641 --> 00:08:49,842
Onu başka bir yerde gördüm.

43
00:08:53,848 --> 00:08:55,848
Babanla konuşmalıyım.

44
00:09:07,895 --> 00:09:10,061
Ne zamandır uyanıksın?

45
00:09:11,599 --> 00:09:14,466
Bir zamandır.

46
00:09:14,468 --> 00:09:16,902
Kupanda kahve yok.

47
00:09:16,904 --> 00:09:18,971
Ne içiyorsun?

48
00:09:29,082 --> 00:09:30,849
Kiliseye mi gidiyorsun?

49
00:09:32,720 --> 00:09:35,286
Neden böyle bir şey yapayım ki?

50
00:09:35,288 --> 00:09:37,689
Bugün 14 Ekim.

51
00:09:37,691 --> 00:09:39,391
Anmak için gidiyoruz.

52
00:09:39,393 --> 00:09:41,793
Hatırlamak ve anmak istemiyorum.

53
00:09:47,167 --> 00:09:49,434
John, aç şunu.

54
00:09:52,339 --> 00:09:54,506
Aç, yoksa ben açacağım

55
00:09:54,508 --> 00:09:58,143
O yaş günü hediyem ve
ne zaman istersem o zaman açarım.

56
00:09:58,145 --> 00:10:00,278
Dur!

57
00:10:18,799 --> 00:10:21,099
Ne...
Neymiş?

58
00:10:46,860 --> 00:10:49,061
Onu bulmuş.

59
00:10:54,234 --> 00:10:56,167
Hayır bulmamış.

60
00:10:57,805 --> 00:10:59,170
Ne?

61
00:11:00,708 --> 00:11:02,874
Kaybolduğu gece, sen ve Michael

62
00:11:02,876 --> 00:11:05,543
onu bulmak için gittiğinizde
ben buradaydım.

63
00:11:05,545 --> 00:11:08,279
Tüm gece öttü.

64
00:11:10,283 --> 00:11:13,451
Bir başka böcek bulup
onu kutuya koymuş olmalı.

65
00:11:16,256 --> 00:11:19,157
Peki neden böyle bir şey yapsın?

66
00:11:20,961 --> 00:11:23,996
Çünkü gitmesine izin
vermeyecektin.

67
00:11:32,640 --> 00:11:35,206
Siktir, Erika.

68
00:11:59,566 --> 00:12:01,566
John?

69
00:12:03,270 --> 00:12:04,636
Ne oldu?

70
00:12:04,638 --> 00:12:07,572
Evie' nin kaybolduğu arabanın
üzerindeki el izi...?

71
00:12:07,574 --> 00:12:08,807
Evet?

72
00:12:08,809 --> 00:12:10,241
Sana kasabadakilerle eşleştirmenin

73
00:12:10,243 --> 00:12:12,711
zaman kaybı olacağını söylüyorduk ya?

74
00:12:12,713 --> 00:12:15,047
Sen değilmişsin.

75
00:12:37,971 --> 00:12:39,738
Selam.

76
00:12:41,467 --> 00:12:42,440
Selam.

77
00:12:42,442 --> 00:12:44,309
Siz kimsiniz?

78
00:12:44,311 --> 00:12:46,712
Adım Laurie.

79
00:12:46,714 --> 00:12:48,947
Garvey. Sen kimsin?

80
00:12:48,949 --> 00:12:53,185
Ben John. Yan tarafınızda oturuyorum.
Kevin evde mi?

81
00:12:53,187 --> 00:12:54,920
Hayır, O...

82
00:12:54,955 --> 00:12:56,955
- Neler oluyor?
- Selam Jill.

83
00:12:57,057 --> 00:13:00,158
- Babanı arıyordum da.
- Neden? Neler oluyor?

84
00:13:00,160 --> 00:13:01,626
Onunla konuşmalıyım.

85
00:13:01,628 --> 00:13:02,828
Nerede olduğunu biliyor musun?

86
00:13:02,830 --> 00:13:05,530
Hayır, ama döneceğinden eminim.

87
00:13:05,532 --> 00:13:07,398
Emin misin?

88
00:13:07,400 --> 00:13:09,101
Ne?

89
00:13:09,103 --> 00:13:11,937
Geleceğinden emin misin?

90
00:13:13,673 --> 00:13:15,406
Kesinlikle geri dönüyor.

91
00:13:32,893 --> 00:13:34,259
El izleri tuttu mu?

92
00:13:34,261 --> 00:13:36,161
Gerçekten tuttu.

93
00:13:38,899 --> 00:13:40,398
Konuşmak istiyorsan, içeri girelim.

94
00:13:40,400 --> 00:13:43,769
Hayır, boş ve tarafsız
bir yerde konuşalım.

95
00:13:47,007 --> 00:13:50,475
- Tamam.
- Biz seni götürürüz.

96
00:13:53,981 --> 00:13:56,447
Her şey yolunda.

97
00:13:56,449 --> 00:13:58,349
Burada kalın.

98
00:13:58,351 --> 00:13:59,651
Her şey yolunda.

99
00:14:07,394 --> 00:14:09,961
Onunla ne işin var senin?

100
00:14:09,963 --> 00:14:12,697
Lütfen söylediklerini iyi dinle.

101
00:14:16,170 --> 00:14:18,804
Ben iyiyim.
Burada kalın.

102
00:14:55,843 --> 00:14:57,642
Nerelerdesin?

103
00:14:57,644 --> 00:14:59,444
Baban.

104
00:15:00,948 --> 00:15:03,715
sana bir daha oraya
gitmemeni söylemiştim.

105
00:15:03,717 --> 00:15:05,917
Gitmeyeceğim.

106
00:15:09,857 --> 00:15:11,622
Kiliseye mi gidiyorsun?

107
00:15:16,864 --> 00:15:19,197
İçeri gir ve üzerini değiştir.

108
00:15:39,019 --> 00:15:40,685
Jill.

109
00:15:40,687 --> 00:15:42,988
Hemen benimle konuşmalısın.

110
00:15:46,426 --> 00:15:48,193
Az önce sen ne dedin?

111
00:15:49,329 --> 00:15:52,097
"Benimle hemen konuşmalısın." dedim

112
00:15:52,099 --> 00:15:54,199
- Seninle mi konuşmalıyım?
- Biliyorum.

113
00:15:54,201 --> 00:15:56,067
Bunu hak ettiğimi biliyorum
ve sen de sinirlisin.

114
00:15:56,069 --> 00:15:57,635
Hayır!

115
00:15:59,506 --> 00:16:01,406
Hiç bir bok bilmiyorsun.

116
00:16:01,408 --> 00:16:05,710
Bananın pek iyi durumda
olmadığını biliyorum.

117
00:16:05,712 --> 00:16:07,345
O...

118
00:16:07,347 --> 00:16:09,480
Ciddi sorunları var, Jill,

119
00:16:09,482 --> 00:16:12,284
Ve senin de bunu bildiğinden
haberdarım.

120
00:16:12,286 --> 00:16:15,753
Buraya tekrar kardeşini
aramak için geldim, tamam mı?

121
00:16:15,755 --> 00:16:17,122
Ve baban kalabileceğimi söyledi.

122
00:16:17,124 --> 00:16:19,357
Yardımımı istedi.

123
00:16:21,161 --> 00:16:23,828
Ben hiçbir şey istemiyorum.

124
00:16:31,104 --> 00:16:33,972
Jill, burası senin evin

125
00:16:33,974 --> 00:16:35,807
kalmamı istemiyorsan, gidebilirim.

126
00:16:35,809 --> 00:16:38,476
Şu an gidebilirim.

127
00:16:44,584 --> 00:16:46,517
Kalmamız gerektiğini söyledi.

128
00:17:31,331 --> 00:17:33,398
Pardon.

129
00:17:33,400 --> 00:17:35,066
Tamam.

130
00:17:35,068 --> 00:17:37,702
Tamam. Sıkı dur.

131
00:17:37,704 --> 00:17:40,472
O tüneli bulacağım ve
buradan çıkacağız, tamam mı?

132
00:17:42,509 --> 00:17:45,543
Bingo! Tam da
Matt' in dediği yerdeymiş.

133
00:17:45,545 --> 00:17:49,014
Çabucak altını değiştireceğim,
tamam mı?

134
00:17:49,016 --> 00:17:50,681
Tamam. bir şey yok.

135
00:17:50,683 --> 00:17:53,584
Biraz müziğe ne dersin?
Müzik dinler misin?

136
00:17:53,586 --> 00:17:55,487
Bir de bunu deneyelim.
Tamam.

137
00:17:58,425 --> 00:18:01,092
Biliyorum.
Bunu ben de sevmiyorum.

138
00:18:03,463 --> 00:18:05,763
- Bak bu daha güzelmiş.
- Kız kardeşinde kalıyor.

139
00:18:05,765 --> 00:18:08,566
- Böylesi daha iyi.
- Geri dönmeyecektir.

140
00:18:08,568 --> 00:18:14,339
Ekim, onun için her zaman
her şey güçtür.

141
00:18:14,341 --> 00:18:17,075
Yıllar geçtiğine inanmıyorum.

142
00:18:19,212 --> 00:18:20,845
Birini mi kaybettin?

143
00:18:20,847 --> 00:18:24,082
Küçük kızımız, Emily.

144
00:18:24,084 --> 00:18:25,683
Kaç yaşındaydı?

145
00:18:25,685 --> 00:18:27,385
14 aylıktı.

146
00:18:27,387 --> 00:18:29,987
Cümleler kurmaya başlamıştı.

147
00:18:29,989 --> 00:18:32,223
Hem de tüm arkadaşlarımızın
çocuklarından önce.

148
00:18:32,225 --> 00:18:33,691
Bunun için böbürleniyorum.

149
00:18:33,693 --> 00:18:36,561
Gururlu babalar böyle yapar.

150
00:18:38,398 --> 00:18:42,100
Ne olduğunu sorabilir miyim?
Karın neden terk etti?

151
00:18:43,670 --> 00:18:47,372
Bir başka çocuk daha istiyordum.

152
00:18:48,408 --> 00:18:50,808
Peki ya karın?

153
00:18:50,810 --> 00:18:52,910
Bunun fazla olacağını düşünüyordu.

154
00:18:52,912 --> 00:18:55,846
Şimdi, her şeye yeni baştan
başlayabileceğimizi söyledim.

155
00:18:55,848 --> 00:18:57,449
Yeni bir hayat.

156
00:18:57,451 --> 00:19:01,052
Unutmamıza yardımcı olurdu.

157
00:19:02,889 --> 00:19:04,556
Ne olduğunu biliyor musun, Andy?

158
00:19:04,558 --> 00:19:07,692
Bu konu da karına katılıyorum.

159
00:19:07,694 --> 00:19:08,993
O henüz hazır değil.

160
00:19:08,995 --> 00:19:10,728
İçimizdeki o duygu,

161
00:19:10,730 --> 00:19:13,965
sevmemizi gerektiren o duygu,

162
00:19:13,967 --> 00:19:16,501
karında bu duygu kırılmış.

163
00:19:16,503 --> 00:19:19,170
Ve bir bebek daha yapmak
onu onarmaz.

164
00:19:19,172 --> 00:19:21,239
Ama neyin iyi geleceğini biliyor musun?

165
00:19:22,775 --> 00:19:24,742
İsa.

166
00:19:26,379 --> 00:19:31,116
Nihayetinde,
O ilk başlangıçtı, değil mi?

167
00:19:31,118 --> 00:19:33,118
Düzelt bu durumu, İsa.

168
00:19:33,120 --> 00:19:35,120
Evet, her şey tamam.

169
00:20:06,019 --> 00:20:08,019
Nora.

170
00:20:10,923 --> 00:20:12,890
Burada ne işin var?

171
00:20:20,099 --> 00:20:22,066
Matt nerede?

172
00:20:32,145 --> 00:20:34,412
Aman Tanrım.

173
00:20:37,417 --> 00:20:39,184
Selam.

174
00:20:40,687 --> 00:20:42,520
Selam.

175
00:20:59,138 --> 00:21:01,072
Matt.

176
00:21:19,892 --> 00:21:21,593
Bu gerçek mi?

177
00:21:23,530 --> 00:21:25,530
Gerçek mi?

178
00:21:25,532 --> 00:21:27,632
Evet, gerçek.

179
00:21:27,634 --> 00:21:29,900
Tanrım.

180
00:21:29,902 --> 00:21:31,469
Teşekkürler, Tanrım.

181
00:21:42,181 --> 00:21:44,014
İyi misin?

182
00:21:44,016 --> 00:21:46,517
Biraz kafam karışık, ama iyiyim.

183
00:21:49,623 --> 00:21:51,756
Artık onu geri götürmelisin.

184
00:21:51,758 --> 00:21:54,659
- Ne?
- Mary, dinle.

185
00:21:54,661 --> 00:21:57,962
Burada, dışarıda olamazsın.
Burası hiç

186
00:21:57,964 --> 00:22:00,265
kasabaya hemen geri dönmelisin.

187
00:22:00,267 --> 00:22:01,899
Tamam, gidelim o zaman.

188
00:22:01,901 --> 00:22:03,501
Ben gelemem.

189
00:22:03,503 --> 00:22:04,969
Onu hemen geri götür.

190
00:22:04,971 --> 00:22:06,804
Burası güvenli değil.
Bebek.

191
00:22:09,776 --> 00:22:11,509
Ne?

192
00:22:13,913 --> 00:22:16,781
- Ona söylemedin mi?
- Söylemek istersin sandım.

193
00:22:19,519 --> 00:22:22,520
Hamile miyim?

194
00:22:31,798 --> 00:22:34,899
Bak, Mary, kendine geldiğin

195
00:22:34,901 --> 00:22:38,002
geceyi hatırlıyor musun?

196
00:22:38,004 --> 00:22:39,737
- Seviştik mi?
- Evet.

197
00:22:39,739 --> 00:22:41,472
Elbette hatırlıyorum.

198
00:22:43,042 --> 00:22:47,578
Kendine geliyorsun, bu gerçekleşti.

199
00:22:47,580 --> 00:22:49,347
Bu bebek doğacak

200
00:22:49,349 --> 00:22:52,517
çünkü sen köprünün öteki
tarafındaki kasabadaydın.

201
00:22:52,519 --> 00:22:55,486
Elimden geldiğince çabuk orada olacağım,
ama şimdi gitmeliyim.

202
00:22:55,488 --> 00:22:57,888
Bak ne diyeceğim. Lilly' i doyurayım,
on dakikaya gelirim.

203
00:22:57,890 --> 00:22:59,691
- Nora...
- On dakika, Matt.

204
00:22:59,693 --> 00:23:01,859
Sonra alıp onu götüreceğim, söz.

205
00:23:01,861 --> 00:23:04,362
- Tamam, teşekkürler.
- Bir şey değil.

206
00:23:18,378 --> 00:23:22,146
Onu nereden çaldın?

207
00:23:23,717 --> 00:23:28,386
O senin bebeğin değil.

208
00:23:29,823 --> 00:23:31,522
Bu onun bebeği değil.

209
00:23:46,105 --> 00:23:48,038
Onu tanıyor musun?

210
00:23:49,676 --> 00:23:52,142
Babanın kız arkadaşı, Fred?

211
00:23:53,847 --> 00:23:56,647
Bana bir keresinde
hortumla su fışkırtmıştı.

212
00:23:56,649 --> 00:23:58,983
Ondan hoşlandım.

213
00:24:01,954 --> 00:24:05,690
Onlar için korkuyor musun?
Ailen için.

214
00:24:07,360 --> 00:24:09,226
Aile diye bir şey yok.

215
00:24:09,228 --> 00:24:11,962
Nereden duydun bunu?

216
00:24:13,366 --> 00:24:16,100
Sanırım ipucu buydu.

217
00:24:16,102 --> 00:24:17,702
Hayır, Tom.

218
00:24:17,704 --> 00:24:20,004
İpucu henüz bu değil.

219
00:24:24,477 --> 00:24:27,177
Aile her şeydir.

220
00:24:32,251 --> 00:24:34,151
Başlıyoruz.

221
00:24:46,403 --> 00:24:48,971
PARK DOLUDUR.

222
00:24:52,806 --> 00:24:55,573
Pardon bayan.
Park bugün kapalı.

223
00:24:55,575 --> 00:24:56,808
Gerçekten mi?
Neden?

224
00:24:56,810 --> 00:24:58,275
Bugün 14 Ekim.

225
00:24:59,646 --> 00:25:01,345
Ayrılışın yıldönümü.

226
00:25:01,347 --> 00:25:05,550
Kasaba sakinlerinin yalnız
kalmasının zamanı, yansıma.

227
00:25:07,587 --> 00:25:09,687
Neyin yansıması?

228
00:25:09,689 --> 00:25:11,322
Pardon bayan?

229
00:25:11,324 --> 00:25:14,625
Kasaba sakinlerine burada bir şey olmadı ki.

230
00:25:14,627 --> 00:25:18,362
Yılbaşında kapanan bir tapınak gibi.

231
00:25:18,364 --> 00:25:21,131
Sadece sizin tatiliniz değil,
böyle mi düşünüyorsunuz?

232
00:25:23,636 --> 00:25:26,003
Pardon bayan ama kolunuzda bilekliğiniz ve

233
00:25:26,005 --> 00:25:29,340
ve idari bir belgeniz olmadıkça
sizden geri dönmenizi isteyeceğim.

234
00:25:33,546 --> 00:25:37,314
Yanımda 15 kilo patlayıcı var.

235
00:25:37,316 --> 00:25:39,484
Bu işe yarar mı?

236
00:25:39,486 --> 00:25:41,218
Ne?

237
00:25:43,222 --> 00:25:45,155
Dur! Bir dakika... hey!

238
00:26:01,808 --> 00:26:03,875
Köprüde bir kaçak var.

239
00:26:03,877 --> 00:26:05,877
- Köprüde bir kaçak var.
- Gidelim, haydi!

240
00:26:05,879 --> 00:26:07,645
Gidelim!

241
00:26:15,822 --> 00:26:17,955
Dur!

242
00:26:17,957 --> 00:26:20,057
Hemen yere yat!

243
00:26:21,661 --> 00:26:24,094
Yere yat dedim!

244
00:26:25,765 --> 00:26:27,999
Hemen yere yat!

245
00:26:36,108 --> 00:26:37,642
Gidip, kelepçeleyin onu.

246
00:26:40,847 --> 00:26:42,914
Köprüde izinsiz bir araç var.

247
00:26:42,916 --> 00:26:45,816
Mavi kod.Tekrar ediyorum.
Kod Mavi.

248
00:27:14,814 --> 00:27:16,647
Hangisi senin?

249
00:27:16,649 --> 00:27:18,348
Ne?

250
00:27:18,350 --> 00:27:21,351
Buraya geldiğinde
köpeğini almışlardı, değil mi?

251
00:27:21,353 --> 00:27:23,888
O hangisi?

252
00:27:23,890 --> 00:27:26,423
Köpek için burada değiliz herhalde, John.

253
00:27:26,425 --> 00:27:29,060
Hayır bunun için buradayız, Kevin.

254
00:27:29,062 --> 00:27:31,395
Bana kızımın nerede olduğunu söyle

255
00:27:31,397 --> 00:27:33,330
ben de köpeğini eve yollayayım.

256
00:27:34,701 --> 00:27:37,401
Kızının nerede olduğunu bilmiyorum,

257
00:27:37,403 --> 00:27:39,971
ama buradan ayrılmadığını biliyorum.

258
00:27:39,973 --> 00:27:43,808
Ayrılmadı mı?
O zaman ne yaptı?

259
00:27:45,244 --> 00:27:47,645
Böyle olmasını istedi.

260
00:27:50,083 --> 00:27:52,016
O ve arkadaşları
sanki kaybolmuşlar gibi...

261
00:27:52,018 --> 00:27:53,684
Bunun nasıl olduğunu biliyor musun?

262
00:27:57,456 --> 00:27:59,256
Onu yaparken gördüm.

263
00:28:01,861 --> 00:28:04,528
Onu bunu yaparken gördün

264
00:28:04,530 --> 00:28:06,363
ve şimdiye kadar bana
anlatmadın mı?

265
00:28:06,365 --> 00:28:08,899
Bu sabaha kadar hiçbir şey
hatırlamıyordum.

266
00:28:08,901 --> 00:28:11,802
Hatırlamanı ne sağladı?
Bu hatıra mı?

267
00:28:11,804 --> 00:28:13,170
Sana ne anlatmamı istiyorsun, John?

268
00:28:13,172 --> 00:28:15,506
Gerçeği anlatmanı istiyorum.

269
00:28:15,508 --> 00:28:17,642
Sana bunu ne hatırlattı?

270
00:28:21,981 --> 00:28:24,048
Öldüm.

271
00:28:28,802 --> 00:28:32,504
Bir...
sorunum vardı.

272
00:28:33,309 --> 00:28:36,310
Michael beni büyükbabasına götürdü.

273
00:28:36,312 --> 00:28:39,379
Yardım edebileceğini söyledi.
Bana bir şey verdi. Şeye benzer...

274
00:28:39,381 --> 00:28:40,781
Oğlum seni büyükbabasına mı götürdü?

275
00:28:40,783 --> 00:28:42,683
Evet, Virgil.
Bana yardım etti.

276
00:28:42,685 --> 00:28:44,185
Hayır, Michael böyle bir şey yapmaz.

277
00:28:44,187 --> 00:28:45,953
Bak adamım, yaptı.
Yemin ederim ki yaptı.

278
00:28:45,955 --> 00:28:47,688
Kanıtla o zaman.

279
00:28:52,895 --> 00:28:55,629
Yaşlı adam bana sana
ne yaptığını söyledi.

280
00:29:02,805 --> 00:29:05,172
Çok üzgünüm.

281
00:29:06,209 --> 00:29:07,474
Üzgünüm.
Hiç kimse hiçbir zaman...

282
00:29:07,476 --> 00:29:08,909
Dostum, kapa çeneni.
Yalan bu.

283
00:29:08,911 --> 00:29:12,779
Bana hiçbir şey yapmadı.
Bir bok bildiğin yok.

284
00:29:13,816 --> 00:29:15,415
Tamam, şimdi...

285
00:29:15,417 --> 00:29:18,552
bak, biraz odaklanalım, dostum,

286
00:29:18,554 --> 00:29:21,222
çünkü, bak, bunu yaptığımdan
emin olmak istiyorum.

287
00:29:21,224 --> 00:29:22,789
Evet.

288
00:29:24,793 --> 00:29:27,127
Kızımı kaybolmuş

289
00:29:27,129 --> 00:29:30,364
numarası yaparken gördün ve

290
00:29:30,366 --> 00:29:32,632
bunu sadece bugün
hatırlamanın sebebi

291
00:29:32,634 --> 00:29:34,701
öldüğün yerden geri gelmen mi?

292
00:29:36,873 --> 00:29:40,875
Burada böyle bir şeyin
olabileceğini düşünemezsin, John,

293
00:29:40,877 --> 00:29:42,509
ama döndüm.

294
00:29:43,712 --> 00:29:47,214
haklısın, Kevin.
Burada böyle bir şey olamaz.

295
00:29:47,216 --> 00:29:50,584
Ama bunu bana açıklamanı bekliyorum.

296
00:29:52,521 --> 00:29:54,855
Evie annesini severdi.

297
00:29:54,857 --> 00:29:57,291
Kardeşini severdi.

298
00:29:59,195 --> 00:30:01,929
ve beni de severdi.

299
00:30:03,132 --> 00:30:05,699
O zaman Tanrı aşkına,

300
00:30:05,701 --> 00:30:08,168
bunu bize nasıl yapabilir?

301
00:30:09,772 --> 00:30:11,272
Bilmiyorum.

302
00:30:11,274 --> 00:30:15,675
Tamam, o zaman şöyle düşün.

303
00:30:17,746 --> 00:30:20,514
Belki de sevmiyordu.

304
00:30:20,516 --> 00:30:22,449
Ne?

305
00:30:24,720 --> 00:30:26,686
Seni sevmiyordu.

306
00:30:31,660 --> 00:30:33,593
İnsanların kafalarından
ne geçtiğini kim bilebilir?

307
00:30:33,595 --> 00:30:36,130
Kızını tanıyorsun...

308
00:31:01,623 --> 00:31:04,191
Selam!

309
00:31:04,193 --> 00:31:07,061
- Neler oluyor?
- John, Evie. Bizi takip et.

310
00:31:09,298 --> 00:31:11,332
Ne?

311
00:32:01,083 --> 00:32:03,183
- Evie!
- John, geri dönmelisin.

312
00:32:03,185 --> 00:32:05,052
Hayır, geçmeme izin verin.

313
00:32:05,054 --> 00:32:07,021
Veremeyiz.
Kamyonette bomba var.

314
00:32:07,023 --> 00:32:08,688
- Ne?
- Buddy, geri dönmelisin.

315
00:32:08,690 --> 00:32:11,158
John, geri dön.
Kamyonet patlayıcı dolu.

316
00:32:11,160 --> 00:32:14,561
Neden... Kim böyle bir şey...
Evie!

317
00:32:14,563 --> 00:32:16,330
Ne oldu?

318
00:32:23,372 --> 00:32:25,439
Şunları ödünç alabilir miyim?

319
00:32:34,316 --> 00:32:36,550
Üç kızla ilgili.

320
00:32:38,454 --> 00:32:40,320
Ne üç kızı?

321
00:32:42,391 --> 00:32:44,724
Kaybolanlar.

322
00:32:48,828 --> 00:32:52,058
BİR SAAT

323
00:32:53,602 --> 00:32:55,269
Hayır, hayır.

324
00:32:55,271 --> 00:32:57,438
Geri dönemeyiz.

325
00:32:57,440 --> 00:32:59,606
Köprüyü uçuracaklar!

326
00:32:59,608 --> 00:33:02,042
Bomba var!

327
00:33:11,954 --> 00:33:17,424
Patlatacaklar!
Patlatacaklar!

328
00:33:17,426 --> 00:33:21,495
Patlat! Patlat!
Patlat!

329
00:34:01,069 --> 00:34:05,038
14 Ekim.

330
00:34:05,040 --> 00:34:07,040
Dört yıl önce.

331
00:34:08,444 --> 00:34:10,544
Dünya' nın başka her tarafında,

332
00:34:10,546 --> 00:34:13,680
bir şeyler olduğunu biliyorlardı.

333
00:34:13,682 --> 00:34:15,516
Evet.

334
00:34:15,518 --> 00:34:17,784
Ama biz bilmiyorduk.

335
00:34:17,786 --> 00:34:19,986
Hayır.

336
00:34:19,988 --> 00:34:23,089
Ta ki telefonlarımız çalıncaya dek.

337
00:34:24,660 --> 00:34:27,194
Ta ki televizyonlarımızı açıncaya dek.

338
00:34:28,597 --> 00:34:32,966
Ve hepimiz sokaklara çıktık.

339
00:34:32,968 --> 00:34:34,568
Ve diğerlerini bulduk.

340
00:34:34,570 --> 00:34:36,036
Evet, bulduk.

341
00:34:36,038 --> 00:34:40,707
Ve herkes aynı soruyu sordu...

342
00:34:40,709 --> 00:34:42,676
Herkes iyi mi?

343
00:34:44,880 --> 00:34:46,913
Herkes burada mı?

344
00:34:46,915 --> 00:34:49,115
Evet.

345
00:34:49,117 --> 00:34:51,451
- Ve hayattaydık.
- Amin.

346
00:34:51,453 --> 00:34:54,688
Hala buradaydık.

347
00:34:54,690 --> 00:34:57,023
Amin.

348
00:34:57,025 --> 00:34:58,892
Biz hala...

349
00:35:11,807 --> 00:35:14,675
Michael bir şeyler söylemek istiyormuş.

350
00:35:23,051 --> 00:35:25,619
Annem bir hikaye anlattı.

351
00:35:25,621 --> 00:35:28,822
Bir çoğunuz biliyorsunuzdur.

352
00:35:28,824 --> 00:35:31,525
Evimizin altından

353
00:35:31,527 --> 00:35:34,661
su geliyordu.

354
00:35:34,663 --> 00:35:37,897
Ve bu sızıntıyı takip ettiğinde
Banyodan geldiğini gördü.

355
00:35:40,569 --> 00:35:44,671
Kapıyı açınca bir dalganın
üzerine geldiğine yemin etti.

356
00:35:47,409 --> 00:35:50,244
Ve ben ve Evie oradaydık,

357
00:35:50,246 --> 00:35:53,313
beş yaşındaydık ve
küveti taşırmıştık.

358
00:35:54,750 --> 00:35:58,485
Annem Evie' ye neden
bunu yaptığını sordu.

359
00:36:00,256 --> 00:36:04,291
Ve kız kardeşim dedi ki, "Sadece
ne olacağını görmek istedim."

360
00:36:07,263 --> 00:36:09,263
Bu anlatılana ben ve Evie dahil

361
00:36:09,265 --> 00:36:12,366
hepiniz güldünüz.

362
00:36:14,903 --> 00:36:17,537
Seni korumak için güldü, Anne,

363
00:36:17,539 --> 00:36:19,673
çünkü doğrusu bu değil.

364
00:36:24,079 --> 00:36:26,813
Suyu açan bendim.

365
00:36:30,452 --> 00:36:34,388
Sonuna kadar ben açmıştım
çünkü Evie bağırarak ağlıyordu.

366
00:36:34,390 --> 00:36:36,823
ve senin onu duymanı istemedi.

367
00:36:36,825 --> 00:36:40,960
Ağlıyordu, çünkü babamızın
neden öldüğünü bilmiyorduk.

368
00:36:40,962 --> 00:36:44,063
ve neden ya da nasıl
böyle bir şey yaptığını.

369
00:36:45,267 --> 00:36:47,801
Ama çok yüksek sesle ağlıyordu.

370
00:36:51,674 --> 00:36:54,341
Onun için suyu açtım ve onu boğdum.

371
00:36:55,778 --> 00:36:58,478
Kendini iyi hissedinceye kadar.

372
00:37:01,483 --> 00:37:05,051
Dört yıl önce, 14 Ekim' de hiç kimse
buradan kaybolmadı.

373
00:37:06,355 --> 00:37:08,388
Ama öncesinde kayboldular.

374
00:37:09,891 --> 00:37:12,091
Ve sonrasında da.

375
00:37:16,532 --> 00:37:19,599
Biz 9,261 kişiyiz.

376
00:37:21,704 --> 00:37:23,870
Ayırılmadık.

377
00:38:33,750 --> 00:38:35,853
"NE YAPIYORSUN?"

378
00:38:39,785 --> 00:38:41,577
"BANA BAK"

379
00:39:18,153 --> 00:39:23,022
Bu bizim bebeğimiz değil.

380
00:39:25,828 --> 00:39:28,328
- Sana ait değil.
- Kes sesini!

381
00:39:35,270 --> 00:39:40,674
Geçti canım.

382
00:39:45,347 --> 00:39:48,715
Şu saat,
Neyin nesidir?

383
00:39:50,051 --> 00:39:52,418
İçeride ne var?

384
00:39:52,420 --> 00:39:55,555
Hepiniz kendinizi
havaya uçuracaksınız?

385
00:40:58,253 --> 00:40:59,619
Geri çekilmelisiniz.

386
00:40:59,621 --> 00:41:00,987
Herkes geri çekilsin.

387
00:41:00,989 --> 00:41:03,790
- Geriye, bayan, geriye lütfen.
- Baba.

388
00:41:03,792 --> 00:41:05,291
Bayım, geri çekilin lütfen.

389
00:41:05,293 --> 00:41:06,893
- Geriye.
- Geriye.

390
00:41:06,895 --> 00:41:09,228
- Geriye.
- Erika!

391
00:41:09,230 --> 00:41:10,530
Herkes, geri çekilsin.

392
00:41:10,532 --> 00:41:13,099
Köprüden çekil!

393
00:41:13,101 --> 00:41:15,068
Erika!

394
00:41:17,338 --> 00:41:19,940
Kendini havaya mı uçuracaksın?

395
00:41:21,109 --> 00:41:22,442
Eğer yapmak istediğin buysa,

396
00:41:22,444 --> 00:41:25,078
ben de bu köprüyü
terk etmiyorum, Evangeline.

397
00:41:25,080 --> 00:41:26,813
Gitmiyorum.

398
00:41:28,083 --> 00:41:30,750
Beni de havaya uçurmalısın.

399
00:41:42,898 --> 00:41:45,065
Çekil yolumdan!

400
00:41:55,376 --> 00:41:57,276
İçerisi boş!

401
00:41:57,278 --> 00:42:01,014
Boş!
bir şey yok!

402
00:42:01,984 --> 00:42:03,950
Boş!

403
00:42:10,258 --> 00:42:11,758
Tanrım!

404
00:42:11,760 --> 00:42:14,494
Hiçbir şey yokmuş.
Tam bir sıfır.

405
00:42:54,469 --> 00:42:56,202
Pekala, korucular,
şu kapıyı tutun.

406
00:42:56,204 --> 00:42:58,672
Telden uzaklaşın.
Herkes geriye çekilsin.

407
00:42:58,674 --> 00:43:01,207
Tel örgüyü tutun.
Tutun.

408
00:43:01,209 --> 00:43:02,876
- Çekilin!
- Çekilin!

409
00:43:02,878 --> 00:43:04,944
- Herkes, geriye çekilsin!
- İtme!

410
00:43:04,946 --> 00:43:06,646
- O tarafa.
- Geri çekilin!

411
00:43:06,648 --> 00:43:09,015
Çok fazlalar.
Bırak geçsinler.

412
00:43:09,017 --> 00:43:11,017
Bırakın gitsinler!

413
00:43:15,157 --> 00:43:18,558
Bunu neden yapıyorsun?

414
00:43:18,560 --> 00:43:20,493
Anlamıyorum.

415
00:43:33,465 --> 00:43:38,077
ANLAYACAKSIN

416
00:44:33,368 --> 00:44:36,502
Hemen gitmeliyiz.
Tamam, arabam şu tarafta. Gidebil...

417
00:44:36,504 --> 00:44:38,371
- Hayır, içeri giriyoruz.
- Matt.

418
00:44:38,373 --> 00:44:40,306
Mary, bana güvenmelisin.

419
00:44:40,308 --> 00:44:42,075
Seni ve bebeği geri götürmeliyiz.

420
00:44:42,077 --> 00:44:43,843
Şimdi şansımız var.
Bana güveniyor musun?

421
00:44:45,981 --> 00:44:49,015
- Evet.
- Tamam, gidelim o zaman.

422
00:44:49,017 --> 00:44:51,251
Matt, bekle.

423
00:44:52,353 --> 00:44:54,287
Bekle!

424
00:44:55,690 --> 00:44:58,024
O senin değil.

425
00:45:33,228 --> 00:45:35,829
- Çabuk, çabuk.
- Çabuk olun.

426
00:46:17,438 --> 00:46:19,572
Nora.

427
00:46:39,660 --> 00:46:42,428
Tamam. Güvendesiniz.

428
00:46:44,032 --> 00:46:45,731
Tamam.

429
00:46:45,733 --> 00:46:48,134
Geçti. İyisin.

430
00:46:48,136 --> 00:46:50,636
Evet, biliyorum, biliyorum.

431
00:46:50,638 --> 00:46:54,173
biliyorum.biliyorum.

432
00:48:22,397 --> 00:48:25,398
Adi herif

433
00:48:25,400 --> 00:48:28,001
Adi herif!

434
00:48:37,912 --> 00:48:39,845
Baba?

435
00:48:41,849 --> 00:48:43,649
Baba?

436
00:48:44,785 --> 00:48:46,052
Beni duyuyor musun?

437
00:48:46,054 --> 00:48:47,987
Bunu bir daha yapmayacağım.

438
00:48:47,989 --> 00:48:49,655
Neredesin?

439
00:48:56,731 --> 00:48:58,531
Siktir!

440
00:49:16,671 --> 00:49:18,983
NEW YORK MAPLETON
POLİS MERKEZİ

441
00:49:42,177 --> 00:49:44,577
- Alo?
- Bay Garvey' mi?

442
00:49:44,579 --> 00:49:46,045
Buyurun?

443
00:49:46,047 --> 00:49:48,214
Sizin yetki sınırınızın
dışında olduğunu biliyoruz.

444
00:49:48,216 --> 00:49:49,949
Polis memurusunuz, değil mi?

445
00:49:51,386 --> 00:49:52,851
Evet, doğrudur.

446
00:49:52,853 --> 00:49:55,288
Lobideki barda kötü
bir şeyler oluyor.

447
00:49:55,290 --> 00:49:57,557
Bir başka memura saldıracaklar.

448
00:49:57,559 --> 00:49:59,292
Sanırım onu öldürecekler.

449
00:49:59,294 --> 00:50:01,227
Hemen geliyorum.

450
00:50:28,656 --> 00:50:30,390
Evet.

451
00:50:30,391 --> 00:50:32,925
Teşekkürler.
Çok teşekkürler.

452
00:50:32,927 --> 00:50:35,128
Hepiniz çok iyisiniz.

453
00:50:35,130 --> 00:50:37,196
Sırada kim var?
Kim şarkı söylemek ister?

454
00:50:37,198 --> 00:50:39,732
Çarkı kim döndürmek ister?

455
00:50:39,734 --> 00:50:41,033
Bir kanun görevlisi.

456
00:50:41,035 --> 00:50:44,303
Bize bir ses verir misiniz, memur bey?

457
00:50:49,177 --> 00:50:51,710
- Hayır.
- Ben söylerim. İstiyorum.

458
00:50:51,712 --> 00:50:53,646
Tamam, tatlım.
Gel o zaman.

459
00:50:53,648 --> 00:50:56,015
Sahne senindir.

460
00:51:13,535 --> 00:51:14,634
Nedir bu?

461
00:51:14,636 --> 00:51:16,769
Pardon, seni tanıyor muyum,
dostum?

462
00:51:16,771 --> 00:51:18,704
Tabii ki beni tanıyorsun.

463
00:51:18,706 --> 00:51:21,641
Köprüde karşılaşmıştık.
Boynuma kement atmıştın.

464
00:51:21,643 --> 00:51:24,109
Tamam, şimdi hatırladım.

465
00:51:24,111 --> 00:51:25,611
Üniforma beni yanılttı.

466
00:51:25,613 --> 00:51:28,581
- Beni aradın mı?
- Aramak mı?

467
00:51:28,583 --> 00:51:31,350
Biri beni aramış.
Burada bir polise saldıracaklarmış.

468
00:51:32,865 --> 00:51:35,421
Etrafta gördüğüm
tek polis sizsiniz, memur bey.

469
00:51:35,423 --> 00:51:38,991
Bu kalabalık şarkı söyleyemezse
her şeyi yapabilir.

470
00:51:38,993 --> 00:51:40,893
Geri dönmek için
ne yapabilirim, anlat bana.

471
00:51:40,895 --> 00:51:43,128
Neden geri dönesin ki?

472
00:51:43,130 --> 00:51:45,764
Çünkü ailem var...
Onları seviyorum ve

473
00:51:45,766 --> 00:51:49,268
Evet, aileni seviyorsun.
Senin sıran değil.

474
00:51:49,270 --> 00:51:52,071
Yaşayacak çok zamanın var.

475
00:51:53,140 --> 00:51:56,175
Haydi, kendine gel, dostum.

476
00:51:56,177 --> 00:51:58,511
Şimdi neden geri dönmüyorsun?
Hepimiz...

477
00:51:58,513 --> 00:52:01,380
Çünkü hak ediyorum.

478
00:52:01,382 --> 00:52:03,349
Hak mı ediyorsun?

479
00:52:06,688 --> 00:52:09,755
Evet. Şimdi bana
nasıl olacağını anlat.

480
00:52:09,757 --> 00:52:12,057
Anlattım bile.

481
00:52:12,059 --> 00:52:14,059
Pardon?

482
00:52:14,061 --> 00:52:17,029
Buradan kurtulmak istiyorsan,
tek yapman gereken şarkı söylemek.

483
00:52:19,234 --> 00:52:20,866
Sana inanmıyorum.

484
00:52:20,868 --> 00:52:22,401
Neden ki?

485
00:52:22,403 --> 00:52:23,869
Çünkü çok aptalca.

486
00:52:23,871 --> 00:52:27,106
Yargılama, senin içinde.

487
00:52:27,108 --> 00:52:30,610
Çok nazik değil.
Çok kolay.

488
00:52:33,514 --> 00:52:36,616
Küçük bir kızı kuyuya attın.

489
00:52:36,618 --> 00:52:37,950
Şarkı söylemek istemiyor musun?

490
00:52:49,897 --> 00:52:53,165
Sırada kim var?
Başkası mı?

491
00:52:53,167 --> 00:52:56,269
Haklısın. Yapma bunu.
Çok aptalca.

492
00:52:57,405 --> 00:53:01,206
Peki ya sen, memur bey?
Geri dönmek istiyor musun?

493
00:53:16,891 --> 00:53:19,158
Döndür bakalım.

494
00:53:37,011 --> 00:53:39,244
İşte bu harika.

495
00:53:39,246 --> 00:53:41,681
Tamam, kelimeler tam buraya gelecek.

496
00:53:59,334 --> 00:54:01,767
Başlayacak mısınız?

497
00:54:06,574 --> 00:54:09,375
Tren garında mı oturuyorum?

498
00:54:09,377 --> 00:54:12,878
Gideceğim yere biletim var.

499
00:54:17,117 --> 00:54:19,685
Bir gecelik tura katılıyorum.

500
00:54:19,687 --> 00:54:22,488
Bavulum ve gitarım elimde.

501
00:54:22,490 --> 00:54:24,857
duracağım her yer planlanmış

502
00:54:24,859 --> 00:54:29,194
Bir şair ve tek kişilik
bir orkestra mıyım ben?

503
00:54:29,196 --> 00:54:32,164
Evine dönen miyim ben?

504
00:54:32,166 --> 00:54:37,336
Keşke eve dönebilseydim.

505
00:54:37,338 --> 00:54:40,773
Evim, düşüncelerimin kaybolduğu yer.

506
00:54:40,775 --> 00:54:43,409
Evim, şarkımın çaldığı yer.

507
00:54:43,411 --> 00:54:48,647
Evim, aşkımın beni beklediği yer.

508
00:54:52,620 --> 00:54:55,254
Her gün sonsuza doğru,

509
00:54:55,256 --> 00:54:58,891
Sigara ve dergi okuyarak geçiyor

510
00:55:02,764 --> 00:55:05,264
Ve her kasaba aynı gibi bana.

511
00:55:05,266 --> 00:55:08,133
Filmler ve fabrikalar mı?

512
00:55:08,135 --> 00:55:10,669
ve gördüğüm tüm yabancıların yüzleri mi?

513
00:55:10,671 --> 00:55:14,640
bana özlemimi hatırlatan.

514
00:55:14,642 --> 00:55:17,810
Evimin yolunda mıyım?

515
00:55:17,812 --> 00:55:20,045
Keşke olsaydım.

516
00:55:20,047 --> 00:55:23,682
Evimin yolunda mıyım?

517
00:55:23,684 --> 00:55:26,452
Evim, düşüncelerimin kaybolduğu yer.

518
00:55:26,454 --> 00:55:29,154
Evim, şarkımın çaldığı yer.

519
00:55:29,156 --> 00:55:34,226
Evim, aşkımın beni beklediği yer.

520
00:55:37,899 --> 00:55:40,800
Bu gece yine şarkılarımı söyleyeceğim.

521
00:55:40,802 --> 00:55:45,237
Oyunumu oynayıp rol yapacağım.

522
00:55:48,375 --> 00:55:51,076
Ama tüm sözlerim bana geri dönecek,

523
00:55:51,078 --> 00:55:53,612
Sıradanlığın gölgesinde.

524
00:55:53,614 --> 00:55:56,181
Armoninin boşluğunda.

525
00:55:56,183 --> 00:56:00,553
Beni rahata kavuşturacak
birine ihtiyacım var.

526
00:56:00,555 --> 00:56:03,422
Evimin yolunda mıyım?

527
00:56:03,424 --> 00:56:05,758
Keşke olsaydım.

528
00:56:05,760 --> 00:56:09,394
Evimin yolunda mıyım?

529
00:56:09,396 --> 00:56:12,197
Evim, düşüncelerimin kaybolduğu yer.

530
00:56:12,199 --> 00:56:14,834
Evim, şarkımın çaldığı yer.

531
00:56:14,836 --> 00:56:20,138
Evim, aşkımın beni beklediği yer.

532
00:56:22,510 --> 00:56:25,711
Sessizce beni bekli..

533
00:56:51,906 --> 00:56:53,606
Hasiktir.

534
00:57:24,204 --> 00:57:26,471
Buraya gel.

535
00:57:26,473 --> 00:57:28,206
Haydi.

536
00:57:28,208 --> 00:57:30,009
Gel. bir şey yok.

537
00:57:30,011 --> 00:57:32,411
Gel.

538
00:57:42,156 --> 00:57:44,089
Beklediğin için sağ ol.

539
00:58:48,623 --> 00:58:51,256
Buraya gel.

540
00:58:53,728 --> 00:58:55,861
Buraya gel.

541
00:59:25,760 --> 00:59:30,328
Miracle Ulusal Parkına hoş geldiniz.

542
00:59:30,330 --> 00:59:32,765
Hoş geldiniz... Ulusal Park.
Biz de heyecanlıyız...

543
00:59:32,767 --> 00:59:36,938
Miracle Ulusal Parkına hoş geldiniz.

544
00:59:39,206 --> 00:59:40,973
Seni görmekten heyecan duyuyoruz.

545
00:59:40,975 --> 00:59:42,574
parkımızın sınırları çerçevesinde...

546
00:59:42,576 --> 00:59:44,576
Jarden kasabası bulunmakta,

547
00:59:44,578 --> 00:59:47,479
emsalsiz bir tarihe sahiptir.

548
01:00:07,434 --> 01:00:09,568
Burada ne yapıyorsun?

549
01:00:12,472 --> 01:00:15,074
Senin ne işin var?

550
01:00:17,044 --> 01:00:19,178
Artık burada yaşıyorum.

551
01:00:24,518 --> 01:00:28,787
Kırık kalpler ve
mahvolmuş hayallerle mi?

552
01:00:28,789 --> 01:00:32,657
Yere uzanmış enkaz gibi mi?

553
01:00:32,659 --> 01:00:35,861
Zavallı ruhların hatıralarıyla mı?

554
01:00:35,863 --> 01:00:38,197
Kaybolan ama bulunamayanlarla mı?

555
01:00:38,199 --> 01:00:41,033
Yumruklarını sıkıyorlar.

556
01:00:41,035 --> 01:00:42,901
ve gökyüzünü lanetliyorlar.

557
01:00:42,903 --> 01:00:46,404
Cevap bekliyorlar.

558
01:00:46,406 --> 01:00:49,507
Ama ne bir cevap ne de
bir kelime.

559
01:00:49,509 --> 01:00:53,511
Sadece sessizlik ve hüsran...

560
01:00:53,513 --> 01:00:56,982
Ama Jarden' da güneş parlar...

561
01:00:56,984 --> 01:00:59,484
Mucize...

562
01:00:59,486 --> 01:01:02,221
Aşkın ışığı saçılmış...

563
01:01:02,223 --> 01:01:05,457
Bu bir mucize mi?

564
01:01:05,459 --> 01:01:09,094
Kalplerimizin temiz olduğundan eminiz.

565
01:01:09,096 --> 01:01:11,930
Mucize mi?

566
01:01:11,932 --> 01:01:17,502
Tanrı kasabamızı esirgemedi.

567
01:04:28,462 --> 01:04:30,562
Erika!

568
01:04:32,099 --> 01:04:33,932
Erika!

569
01:04:34,901 --> 01:04:36,901
Burada mısın?

570
01:04:42,042 --> 01:04:43,908
John.

571
01:04:55,522 --> 01:04:57,789
Seni öldürmüştüm.

572
01:05:01,428 --> 01:05:03,462
Nope.

573
01:05:18,512 --> 01:05:20,412
Bakayım.

574
01:05:30,657 --> 01:05:32,690
Bana zarar verdi.

575
01:05:35,362 --> 01:05:36,995
Kahretsin, sen...

576
01:05:36,997 --> 01:05:39,564
kanaman olması lazımdı.

577
01:05:46,540 --> 01:05:48,773
Acı veriyor.

578
01:05:51,311 --> 01:05:53,445
Bırak...
Bırak da temizleyeyim.

579
01:05:54,381 --> 01:05:56,181
Tamam.

580
01:06:33,487 --> 01:06:38,823
Neler olduğunu anlayamıyorum.

581
01:06:43,363 --> 01:06:45,464
Ben de.

582
01:06:58,044 --> 01:07:00,278
bir şey yok.

583
01:07:08,855 --> 01:07:11,289
Tamam. Tamam.

584
01:07:16,763 --> 01:07:18,763
İyi.

585
01:07:25,372 --> 01:07:27,506
- Sen iyi misin?
- Evet.

586
01:07:27,508 --> 01:07:29,741
Evet. Evet.

587
01:07:54,268 --> 01:07:56,568
Ya evde kimse yoksa?

588
01:08:02,509 --> 01:08:04,876
O zaman bana gelirsin.

589
01:10:32,693 --> 01:10:34,693
Eve döndün.

590
01:10:50,333 --> 01:10:56,590
Çeviri: Aziz DEMİROK
Aralık 2015 ZONGULDAK

