1
00:01:05,010 --> 00:01:12,807
Çeviri: JAVAJAVA2002 & Kerem Tolu
İyi seyirler dileriz.

2
00:01:57,420 --> 00:01:59,924
8 YIL SONRA

3
00:03:21,334 --> 00:03:22,436
Evet.

4
00:03:29,744 --> 00:03:31,879
- Başarısız oldun.
- Olmadım.

5
00:03:34,048 --> 00:03:35,983
Silahını ele geçirdim.

6
00:03:37,051 --> 00:03:38,553
Bende olduğunu sanıyordum.

7
00:03:41,055 --> 00:03:43,032
Özür dilerim, baba.
Bir dahakine başaracağım.

8
00:03:43,057 --> 00:03:45,258
Hiçbir şeye kesin gözüyle bakma.

9
00:03:46,393 --> 00:03:48,208
Yoksa Tanrı elinden alır.

10
00:03:49,964 --> 00:03:51,481
Tanrı kötü mü?

11
00:03:54,698 --> 00:03:56,035
Tanrı adil.

12
00:03:59,607 --> 00:04:02,708
Az daha beni buluyordun, değil mi oğlum?

13
00:04:22,864 --> 00:04:26,266
Beyaz saçlarımı senden mi
yoksa annemden mi aldım?

14
00:04:28,936 --> 00:04:30,337
Annenden.

15
00:04:30,470 --> 00:04:33,406
Elimizde onun hiçbir fotoğrafı
olmamasına inanamıyorum.

16
00:04:33,431 --> 00:04:36,971
Hepsi yangında yok oldu.
Bunu sana söylemiştim.

17
00:04:37,477 --> 00:04:39,213
Sadece seni kurtarabildim.

18
00:04:43,458 --> 00:04:45,127
Güzel miydi?

19
00:04:50,457 --> 00:04:51,947
Akıllıydı.

20
00:04:54,394 --> 00:04:55,663
Senin gibi.

21
00:04:56,846 --> 00:04:59,649
- Kaç tane aldım?
- Hepsini.

22
00:05:02,136 --> 00:05:05,106
Bugün kasabaya gidebilir miyim?

23
00:05:07,700 --> 00:05:09,744
Hayatta kalmakta başarısız oldun.

24
00:05:11,478 --> 00:05:13,247
Üç ay oldu.

25
00:05:14,715 --> 00:05:18,085
Ayrıca saçını da harika kestim.

26
00:05:18,219 --> 00:05:19,787
<i>Güven bana.</i>

27
00:05:21,722 --> 00:05:24,592
Önce tüm testleri geçmen gerek.

28
00:05:36,838 --> 00:05:39,615
Pekala, her zamanki
aldıklarıma ek olarak...

29
00:05:39,640 --> 00:05:43,511
...5 eğrelti otu ve
2 Hint inciri alacağım.

30
00:05:43,644 --> 00:05:46,013
Bir de Columnea grandiosa.

31
00:05:47,081 --> 00:05:48,348
Gloriosa.

32
00:05:48,481 --> 00:05:50,450
Gloriosa.

33
00:05:50,585 --> 00:05:53,521
- Bugün Phoenix'i götürüyor muyum?
- Bugün değil.

34
00:05:53,654 --> 00:05:56,757
- Uzun zaman oldu.
- Olmaz dedim.

35
00:06:01,329 --> 00:06:05,600
Tasmasını gevşetmelisin yoksa
er ya da geç kendisi koparacaktır.

36
00:06:19,714 --> 00:06:21,564
Hernandez'le git.

37
00:06:25,653 --> 00:06:28,589
<i>- Güneş batmadan dön!</i>
- Dönerim.

38
00:06:32,827 --> 00:06:36,130
<i>- Selam Hernandez.
- Selam güzelim.</i>

39
00:06:44,338 --> 00:06:45,940
<i># Uç kuşum #</i>

40
00:06:46,073 --> 00:06:48,109
<i># Uç kuşum #</i>

41
00:06:48,242 --> 00:06:51,345
<i># Görkemli denizin her yanında #</i>

42
00:06:51,478 --> 00:06:52,914
<i># Şarkı söyle kuşum #</i>

43
00:06:53,047 --> 00:06:57,084
<i># Minik kalbinden geçenleri dile getir #</i>

44
00:06:57,218 --> 00:06:58,986
Güzelmiş.

45
00:06:59,120 --> 00:07:01,421
Sen mi uydurdun?

46
00:07:01,555 --> 00:07:04,592
Sanırım ben küçükken annem
bana bu şarkıyı söylüyordu.

47
00:07:04,725 --> 00:07:06,794
Tamamını hatırlamıyorum.

48
00:07:06,928 --> 00:07:08,896
Onu ziyaret etmek ister misin?

49
00:07:10,898 --> 00:07:14,467
- Babam bunu yapmamdan hoşlanmaz.
- Sen söylemezsen ben de söylemem.

50
00:07:51,906 --> 00:07:53,441
<i># Uç kuşum #</i>

51
00:07:53,574 --> 00:07:55,309
<i># Uç kuşum #</i>

52
00:08:12,793 --> 00:08:16,998
<i>Polis, Dr. Thomas Hanneman için
Eyalet çapında arama emri çıkardı.</i>

53
00:08:17,131 --> 00:08:21,635
<i>- Detroit'teki organ kaçakçılığı çetesinin
lideri olduğu düşünülüyor. - Teşekkürler.</i>

54
00:08:21,769 --> 00:08:25,106
<i>Şehirde son günlerde kaçırılma
olayları endişe verici boyutta arttı.</i>

55
00:08:25,239 --> 00:08:29,210
<i>Şu anlık bilinenler bunlar. Elimize yeni
bilgiler ulaşınca sizi bilgilendireceğiz.</i>

56
00:08:29,343 --> 00:08:31,712
<i>Şimdi haftasonu hava
nasıl olacak öğrenelim.</i>

57
00:08:31,846 --> 00:08:34,882
<i>Herkese günaydın.
Ben meteorolog Jerry.</i>

58
00:08:42,890 --> 00:08:46,193
<i>Herkes çeksin.
Bana yardım edin.</i>

59
00:08:46,261 --> 00:08:47,503
<i>Sıkıştı.</i>

60
00:08:50,831 --> 00:08:54,368
- Bir şey deneyebilir miyim?
- Olur.

61
00:08:57,738 --> 00:08:59,907
<i>Yap hadi.</i>

62
00:09:07,281 --> 00:09:11,318
- Daha hızlı, daha hızlı.
- Başım dönüyor.

63
00:09:19,226 --> 00:09:21,162
Hadi çocuklar. Gelin.
Akşam yemeği vakti.

64
00:09:23,364 --> 00:09:24,999
<i>Ama içeri girmek istemiyorum.</i>

65
00:09:25,132 --> 00:09:26,567
Hadi çocuklar!

66
00:09:28,235 --> 00:09:29,703
<i>"Güvenli Yuva"</i>

67
00:09:30,905 --> 00:09:32,273
Yarışalım.

68
00:09:32,406 --> 00:09:34,375
Hey, bekle!

69
00:09:39,413 --> 00:09:42,433
Eğlendin mi?
Pekala, gidelim.

70
00:09:43,024 --> 00:09:45,619
- İşemem lazım.
- Tamam ama çabuk ol.

71
00:09:45,753 --> 00:09:47,721
Babanı kızdırmak istemiyorum.

72
00:09:52,860 --> 00:09:54,662
<i># Uç kuşum #</i>

73
00:09:54,795 --> 00:09:56,597
<i># Uç kuşum #</i>

74
00:09:56,730 --> 00:09:59,667
<i># Görkemli denizin her yanında #</i>

75
00:09:59,800 --> 00:10:01,302
<i># Şarkı söyle kuşum #</i>

76
00:10:01,419 --> 00:10:05,256
<i># Minik kalbinden geçenleri dile getir #</i>

77
00:10:16,081 --> 00:10:18,021
Vay, çok güzelsin.

78
00:10:20,888 --> 00:10:23,924
Adın ne güzelim?
Benimki Raylan.

79
00:10:25,547 --> 00:10:26,975
Umurumda değil.

80
00:10:28,696 --> 00:10:31,600
Gitmeliyim.
Babam bekliyor.

81
00:10:40,609 --> 00:10:43,711
Parmağımı şıklattığım
an testislerini koparır.

82
00:10:45,446 --> 00:10:46,947
Vay.

83
00:10:47,081 --> 00:10:48,816
Tamam.

84
00:10:48,949 --> 00:10:52,653
Seni korkuttuysam özür dilerim.

85
00:10:52,786 --> 00:10:54,455
Korktuğumu söyledim mi?

86
00:11:06,133 --> 00:11:08,002
Sonra görüşürüz.

87
00:11:08,135 --> 00:11:09,770
Hadi, Shadow.

88
00:11:17,178 --> 00:11:19,680
- İyi misin?
- Evet.

89
00:11:19,813 --> 00:11:23,317
- Ucubenin teki işte.
- Evet.

90
00:11:23,450 --> 00:11:26,020
Bu civarda bu tiplerden çok var.

91
00:11:39,901 --> 00:11:41,492
Onları takip et.

92
00:11:51,704 --> 00:11:53,540
<i>Teşekkürler, Hernandez.</i>

93
00:11:53,682 --> 00:11:56,083
Bugün çok eğlendik.

94
00:11:56,217 --> 00:11:58,520
Senin için de uygunsa onu
haftaya yine götürebilirim.

95
00:11:58,545 --> 00:12:01,455
Hayır.
Bugün yeterli.

96
00:12:07,361 --> 00:12:10,030
- Bak bana düşmez ama...
- Haklısın.

97
00:12:11,398 --> 00:12:12,601
Sana düşmez.

98
00:12:15,537 --> 00:12:17,071
Kötü bir adamsın.

99
00:12:20,140 --> 00:12:22,042
Berbat şeyler yapmış bir adamsın.

100
00:12:27,147 --> 00:12:29,517
En azından böyle düşündüğünü biliyorum.

101
00:12:29,651 --> 00:12:31,952
Bazen ben de kendi
hakkımda böyle düşünüyorum.

102
00:12:34,154 --> 00:12:36,757
Savaş hepimizi değiştirdi.

103
00:12:36,890 --> 00:12:39,728
Hiçbir ruh savaştan zararsız dönemez.

104
00:12:41,762 --> 00:12:43,397
Ama bunun bedelini ona ödetme.

105
00:12:47,434 --> 00:12:48,670
Teşekkürler.

106
00:14:00,642 --> 00:14:04,679
Aracını yoldan çeker misin acaba?

107
00:14:04,813 --> 00:14:06,213
Burası...

108
00:14:08,550 --> 00:14:11,251
Burası kasabaya giden tek yol.

109
00:14:12,394 --> 00:14:15,183
- Askeriyede miydin?
- Evet.

110
00:14:15,208 --> 00:14:16,682
Biz de öyleydik.

111
00:14:18,025 --> 00:14:20,027
- Irak mı?
- Evet.

112
00:14:20,160 --> 00:14:24,231
Onursuz bir savaştan
onursuzca terhis edildik.

113
00:14:26,433 --> 00:14:30,672
Bizi onurlu yapması
gerekirdi, değil mi?

114
00:14:30,805 --> 00:14:32,072
Hayır.

115
00:14:33,775 --> 00:14:37,044
Şu kamyonunu yoldan
çeker misin artık?

116
00:14:40,648 --> 00:14:42,517
Elbette bebeğim.

117
00:14:42,650 --> 00:14:44,719
Nasıl istersen.

118
00:15:57,291 --> 00:15:59,694
Gelecek ayın dersleri.

119
00:16:00,795 --> 00:16:02,162
Tamam.

120
00:16:02,296 --> 00:16:05,767
Seneye okula gitmek istiyorum.

121
00:16:05,900 --> 00:16:08,001
- Burası da okul.
- Gerçek okula.

122
00:16:08,135 --> 00:16:09,470
Yaşıtım çocukların olduğu.

123
00:16:09,604 --> 00:16:11,138
Ev okulu daha güvenli.

124
00:16:11,271 --> 00:16:13,106
Güvende olmak istemiyorum.

125
00:16:13,240 --> 00:16:15,976
Normal olmak istiyorum.
Arkadaş edinmek istiyorum.

126
00:16:16,109 --> 00:16:18,445
- Bir hayatım olsun istiyorum.
- Yeter!

127
00:16:18,580 --> 00:16:19,814
Yeter.

128
00:16:21,549 --> 00:16:24,284
Daha önce bir kızımı kaybettim zaten.

129
00:16:24,418 --> 00:16:26,053
Seni de kaybedemem.

130
00:16:26,186 --> 00:16:27,789
Ama yalnızım.

131
00:16:29,724 --> 00:16:32,259
Yalnızlık hakkında hiçbir fikrin yok.

132
00:16:33,994 --> 00:16:35,530
Ben varım ya.

133
00:16:39,466 --> 00:16:41,001
Sen yeterli değilsin.

134
00:17:43,531 --> 00:17:44,832
Güvenli Yuva.

135
00:17:46,166 --> 00:17:47,936
Yeni yuvan seni bekliyor.

136
00:19:04,512 --> 00:19:05,780
Shadow?

137
00:19:49,356 --> 00:19:51,391
Shadow?

138
00:24:40,247 --> 00:24:41,615
Shadow.

139
00:24:47,655 --> 00:24:49,023
Tanrım.

140
00:26:51,846 --> 00:26:54,048
Kutuya! Şimdi!

141
00:26:55,950 --> 00:26:57,315
Git!

142
00:27:13,934 --> 00:27:15,436
Kızı yakala.

143
00:27:30,851 --> 00:27:32,317
Kapıyı aç.

144
00:27:33,512 --> 00:27:34,801
Aç hadi!

145
00:30:01,201 --> 00:30:03,437
Ne oluyor be?

146
00:30:07,776 --> 00:30:09,310
Dayan kardeşim.

147
00:30:22,823 --> 00:30:24,458
Çeneni aç.

148
00:30:24,592 --> 00:30:27,194
Kımıldama.

149
00:30:31,432 --> 00:30:32,801
Nefes al kardeşim.

150
00:30:50,819 --> 00:30:52,821
Adam deniz komandosuymuş.

151
00:31:07,802 --> 00:31:09,903
Ölüm işaretidir bu, oğlum.

152
00:32:10,832 --> 00:32:12,534
Oradan çıksan iyi olur evlat.

153
00:32:24,546 --> 00:32:26,947
Sizinle aşağıda o da!

154
00:32:27,080 --> 00:32:29,818
Kör herif aşağıda!

155
00:32:47,301 --> 00:32:48,503
Raylan'ı ara.

156
00:33:24,238 --> 00:33:26,875
Metal kutu neredeyse su doldu.

157
00:33:30,177 --> 00:33:31,913
Çocuğu canlı görmek istiyorsan...

158
00:33:34,516 --> 00:33:36,016
...buraya gel.

159
00:33:39,052 --> 00:33:40,522
Şaka yaptığımı mı sanıyorsun?

160
00:33:45,158 --> 00:33:46,426
Hayır.

161
00:33:48,563 --> 00:33:50,932
Elektrik teli suya değmek üzere.

162
00:33:51,064 --> 00:33:52,934
Ortaya çık yoksa kız kızarır!

163
00:34:08,550 --> 00:34:09,918
Zeki piç.

164
00:34:10,985 --> 00:34:12,419
Silah yok demek.

165
00:34:13,655 --> 00:34:15,023
Sorun değil.

166
00:36:50,678 --> 00:36:51,913
Çetin çevizsin.

167
00:36:53,380 --> 00:36:55,016
Ama işin bitti.

168
00:37:06,961 --> 00:37:09,564
- Bu ne be?
- Kardeşim.

169
00:38:27,742 --> 00:38:30,645
Nefes al.

170
00:38:30,778 --> 00:38:31,979
Nefes al hadi.

171
00:38:32,113 --> 00:38:35,016
Nefes al.

172
00:38:35,149 --> 00:38:36,349
Nefes al.

173
00:38:42,355 --> 00:38:44,725
Bunu o yaşlı kör adam mı yaptı?

174
00:38:44,859 --> 00:38:46,326
Evet.

175
00:38:49,263 --> 00:38:50,363
Gidelim.

176
00:39:07,014 --> 00:39:08,649
Yürüyebilirim.

177
00:39:08,783 --> 00:39:10,251
Yürüyebilirim dedim.

178
00:39:13,453 --> 00:39:14,856
Ne oluyor?

179
00:39:26,534 --> 00:39:27,668
Çıkışları tutun.

180
00:39:40,114 --> 00:39:42,083
Bu ne be?

181
00:40:09,610 --> 00:40:11,245
Hala aşağıdalar.

182
00:40:41,709 --> 00:40:42,977
Neler oluyor?

183
00:40:44,444 --> 00:40:46,580
- Onlar kim?
- Bilmiyorum.

184
00:41:31,058 --> 00:41:33,627
Korkmana gerek yok, küçük kız.

185
00:41:35,730 --> 00:41:38,699
Bunların hepsi büyük bir
yanlış anlaşılmadan ibaret.

186
00:41:50,378 --> 00:41:52,513
Korkman gereken kişi ben değilim.

187
00:41:59,120 --> 00:42:01,522
Ama yanındaki adamdan korkmalısın.

188
00:42:04,225 --> 00:42:06,394
Onun kim olduğunu bilmiyorum.

189
00:42:09,797 --> 00:42:11,165
Ama kim olmadığını biliyorum.

190
00:42:19,996 --> 00:42:22,079
Ona sen mi söylersin
yoksa ben mi söyleyeyim?

191
00:42:29,116 --> 00:42:30,918
Bitir işini kanka.

192
00:42:31,052 --> 00:42:32,686
Hayır!

193
00:42:32,820 --> 00:42:35,923
- Baba! Baba, uyan.
- Az değilmişsin sen.

194
00:42:37,458 --> 00:42:38,592
Bırak beni!

195
00:42:40,694 --> 00:42:41,762
Hadi.

196
00:42:42,863 --> 00:42:44,212
Sorun yok.

197
00:42:47,835 --> 00:42:49,703
Evet, işte böyle.

198
00:42:49,837 --> 00:42:52,073
İşte böyle.

199
00:42:52,206 --> 00:42:54,442
Beni hatırlamıyorsun, değil mi?

200
00:42:55,876 --> 00:42:57,578
Belki bu hatırlamanı sağlar.

201
00:43:08,255 --> 00:43:09,390
Gördün mü?

202
00:43:14,295 --> 00:43:15,496
Ne?

203
00:43:18,399 --> 00:43:21,268
Yıllar önce evimizde bir yangın çıktı.

204
00:43:21,402 --> 00:43:23,471
Polisler beni suçladı.

205
00:43:23,604 --> 00:43:26,974
Seni yine görebilme ümidiyle
8 yılımı hapishanede geçirdim.

206
00:43:31,112 --> 00:43:33,247
Hayatta olup olmadığını bile bilmiyordum.

207
00:43:38,285 --> 00:43:42,990
Bu ucube seni bulup kaçırmış olmalı.

208
00:43:44,725 --> 00:43:46,595
Yerel haberlerde sıradaki haberimiz.

209
00:43:46,727 --> 00:43:49,730
Batı Detroit'teki bir metamfetamin
laboratuarında bu sabah yangın çıktı.

210
00:43:49,864 --> 00:43:52,500
Polis baş şüpheliyi tutuklamayı başardı.

211
00:43:52,633 --> 00:43:58,871
Gözaltına alınan bu şahıs son yıllarda
işlenen suçlardan da sorumlu tutulabilir.

212
00:43:58,906 --> 00:44:02,776
Bu anı ne kadar çok
beklediğimi bilemezsin.

213
00:44:18,125 --> 00:44:19,561
Canını yaktı mı?

214
00:44:21,929 --> 00:44:25,534
Ama seni benden çaldığı için
ölmesi gerek, anlıyor musun?

215
00:44:27,735 --> 00:44:29,303
Öldürün onu.

216
00:44:29,436 --> 00:44:31,438
- Hayır.
- Ne yapıyorsunuz?

217
00:44:31,573 --> 00:44:34,108
Çocuğumun önünde değil.
Dışarı çıkarıp öldürün.

218
00:44:39,813 --> 00:44:42,449
Uyan, kör pislik.

219
00:44:43,784 --> 00:44:46,687
Kahretsin!

220
00:45:09,043 --> 00:45:10,444
Korkak herif.

221
00:45:17,384 --> 00:45:19,887
Ben o yavşağı avlarken
siz de kızı kamyona götürün.

222
00:45:20,020 --> 00:45:21,722
Hadi.

223
00:45:27,361 --> 00:45:29,997
- Bırak beni!
- Derdin ne be?

224
00:45:30,130 --> 00:45:31,398
Eve dönmek istemiyor musun?

225
00:45:57,758 --> 00:45:59,260
Kim olduğun umurumda değil.

226
00:45:59,393 --> 00:46:02,096
Sana biraz terbiye öğreteceğim.

227
00:46:02,229 --> 00:46:05,165
Seni medeniyet görmemiş pislik.

228
00:46:22,983 --> 00:46:24,285
Hayır.

229
00:46:32,393 --> 00:46:34,161
Dur.

230
00:46:34,295 --> 00:46:36,096
Lütfen!

231
00:46:36,230 --> 00:46:37,898
Dur!

232
00:46:53,080 --> 00:46:54,616
Hadi. Git, git.

233
00:46:54,749 --> 00:46:56,785
Hadi. Çabuk.

234
00:47:24,612 --> 00:47:26,246
Hadi!

235
00:47:38,626 --> 00:47:40,160
Üzgünüm dostum.

236
00:47:43,330 --> 00:47:44,898
- Eve döndü.
- Biliyorum.

237
00:47:45,032 --> 00:47:47,000
Peşinden gelmemizi istiyor.

238
00:47:49,336 --> 00:47:51,305
Bu kadar saçma oyun yeter.

239
00:48:08,757 --> 00:48:10,257
Onun ceketi.

240
00:48:12,359 --> 00:48:13,561
Aferin oğlum.

241
00:48:13,695 --> 00:48:15,020
Aferin oğlum.

242
00:48:16,598 --> 00:48:17,599
Bekle.

243
00:48:17,732 --> 00:48:18,932
Dur.

244
00:48:21,235 --> 00:48:22,537
Bu doğru mu?

245
00:48:22,670 --> 00:48:25,305
- Yürü.
- Gerçek adım ne?

246
00:48:25,439 --> 00:48:28,108
- Hemen çık buradan!
- Doğum günüm ne zaman?

247
00:48:28,242 --> 00:48:30,110
- Gerçek doğum günüm?
- Kes şunu!

248
00:48:30,135 --> 00:48:31,683
Asıl sen kes!

249
00:48:41,221 --> 00:48:42,956
Git!

250
00:49:51,291 --> 00:49:52,359
Hey.

251
00:51:12,372 --> 00:51:14,042
Phoenix!

252
00:51:14,174 --> 00:51:16,911
Sakin ol, kızım.

253
00:51:19,379 --> 00:51:20,615
Sakin ol.

254
00:51:40,935 --> 00:51:42,102
Burada kal.

255
00:51:57,585 --> 00:51:59,119
Onu kamyona koy.

256
00:52:22,644 --> 00:52:24,112
Hop, hop, hop.

257
00:52:26,313 --> 00:52:28,215
Ne yapıyorsun?

258
00:52:28,348 --> 00:52:30,852
- Köpek içeride.
- Köpek öldü.

259
00:52:30,985 --> 00:52:32,520
Bunu bilemezsin.

260
00:52:32,654 --> 00:52:34,522
Gidip bakmak ister misin?

261
00:53:31,546 --> 00:53:32,914
Hayır!

262
00:56:27,989 --> 00:56:29,757
Günaydın prenses.

263
00:56:38,165 --> 00:56:39,466
Nasılsın?

264
00:56:44,538 --> 00:56:45,706
İyi misin?

265
00:56:47,675 --> 00:56:49,076
Yanıma oturmak ister misin?

266
00:56:50,845 --> 00:56:52,713
Hadi, yanıma otur. Gel hadi.

267
00:56:54,048 --> 00:56:55,950
Evet.

268
00:56:56,075 --> 00:56:57,577
İşte böyle.

269
00:56:57,718 --> 00:56:58,753
İşte böyle.

270
00:56:59,921 --> 00:57:01,188
Evet.

271
00:57:07,595 --> 00:57:08,896
Kapı açık.

272
00:57:10,331 --> 00:57:11,899
Artık tutsak değilsin.

273
00:57:13,601 --> 00:57:16,270
Yani gidebilir miyim?

274
00:57:18,039 --> 00:57:19,307
İstiyorsan.

275
00:57:21,375 --> 00:57:25,079
Ya da burada kalırsın ve
gerçekte kim olduğunu konuşuruz.

276
00:57:33,486 --> 00:57:35,823
Erkek veya kız kardeşim var mı?

277
00:57:38,225 --> 00:57:40,027
Ne yazık ki yok.

278
00:57:42,462 --> 00:57:44,332
Doğum günüm ne zaman?

279
00:57:44,464 --> 00:57:45,866
20 Şubat.

280
00:57:48,235 --> 00:57:50,037
Annemin adı neydi?

281
00:57:52,239 --> 00:57:53,507
Josephine.

282
00:57:54,875 --> 00:57:56,310
Ona benziyor muyum?

283
00:57:59,622 --> 00:58:00,948
Evet.

284
00:58:03,399 --> 00:58:04,705
Benziyorsun.

285
00:58:07,353 --> 00:58:10,709
Tara.
Bu senin gerçek adın.

286
00:58:12,815 --> 00:58:13,903
Tara.

287
00:58:15,821 --> 00:58:18,326
O adamın sana söylediği her şey yalan.

288
00:58:19,258 --> 00:58:20,651
Ona ne oldu?

289
00:58:21,931 --> 00:58:23,546
Hak ettiğini buldu.

290
00:58:25,806 --> 00:58:28,421
Ben hiç üzülmedim.

291
00:58:28,896 --> 00:58:32,160
- Sen de üzülmemelisin.
- Gitmek istiyorum.

292
00:58:33,510 --> 00:58:35,294
Nereye? Nereye gideceksin.

293
00:58:35,468 --> 00:58:37,514
<i>Bildiğim bir yuva var.</i>

294
00:58:39,037 --> 00:58:42,519
Dediğim gibi, artık tutsak değilsin.

295
01:01:08,648 --> 01:01:12,116
<i># Annecik sana iyi
geceler öpücüğü verecek #</i>

296
01:01:16,419 --> 01:01:17,725
Anne?

297
01:01:19,979 --> 01:01:21,280
Dediğim gibi...

298
01:01:22,569 --> 01:01:24,397
...sana söylediği her şey yalan.

299
01:01:36,962 --> 01:01:38,267
Tara'cığım?

300
01:01:42,985 --> 01:01:44,422
Sen...

301
01:01:44,877 --> 01:01:47,671
...kocaman olmuşsun.

302
01:01:51,654 --> 01:01:53,358
Sana sarılabilir miyim?

303
01:01:59,454 --> 01:02:00,760
Gel buraya.

304
01:02:02,370 --> 01:02:03,937
<i>Tanrım.</i>

305
01:02:05,983 --> 01:02:07,549
<i>Tanrım.</i>

306
01:02:10,680 --> 01:02:12,725
<i>Tanrım.</i>

307
01:02:14,491 --> 01:02:16,733
Bebeğim, seni çok özledik.

308
01:02:24,093 --> 01:02:25,567
<i>İşte buradasın.</i>

309
01:02:25,742 --> 01:02:30,546
Çok güzel bir bebektin.

310
01:02:40,408 --> 01:02:41,932
Çıkar.

311
01:02:42,106 --> 01:02:44,456
Çıkar içindekini.

312
01:02:44,630 --> 01:02:47,720
İşte böyle, oldu.
Oldu işte.

313
01:02:47,894 --> 01:02:49,983
- Özür dilerim.
- Özre gerek yok.

314
01:02:52,290 --> 01:02:54,031
İyi misin?

315
01:02:57,164 --> 01:03:00,646
Ailemizi parçalayan o ateş var ya...

316
01:03:02,482 --> 01:03:05,311
...benim içimi de yaktı.

317
01:03:09,858 --> 01:03:12,789
Annemle babamın...

318
01:03:16,053 --> 01:03:18,620
...evimizin bodrumunda...

319
01:03:18,795 --> 01:03:23,428
...pişirim yaptığımız bir
mutfakları vardı.

320
01:03:28,129 --> 01:03:30,028
İşimiz içindi.

321
01:03:34,142 --> 01:03:35,745
<i>Susadın mı?</i>

322
01:03:50,250 --> 01:03:51,469
<i>Tara?</i>

323
01:03:53,481 --> 01:03:56,049
- Ölüyorum.
- Ne?

324
01:03:57,616 --> 01:04:00,793
Kimyasallardan çıkan duman...

325
01:04:00,967 --> 01:04:04,579
...kanımı zehirledi ve
kalbime çok zarar verdi.

326
01:04:04,753 --> 01:04:07,539
Fazla zamanım
kaldığını düşünmüyorum.

327
01:04:07,713 --> 01:04:09,497
Yapabileceğin bir şey yok mu?

328
01:04:19,146 --> 01:04:22,597
Benim için eski evimize
çiçek bıraktığını duydum.

329
01:04:26,123 --> 01:04:27,341
Bu doğru mu?

330
01:04:33,644 --> 01:04:37,549
Annenin sağlıklı ve hayatta...

331
01:04:37,581 --> 01:04:40,779
- ...olmasını diliyor muydun peki?
- Evet.

332
01:04:54,642 --> 01:04:56,739
Yeni kalbe ihtiyacım var bebeğim.

333
01:04:57,719 --> 01:04:59,896
Ama herhangi bir kalbe değil.

334
01:05:00,070 --> 01:05:03,421
Doktor, şey olmalı dedi...

335
01:05:03,595 --> 01:05:05,542
Uyumlu bir donör...

336
01:05:07,022 --> 01:05:08,719
...olması mecburi.

337
01:05:12,902 --> 01:05:15,112
Mesela yakın bir akraban gibi.

338
01:05:17,783 --> 01:05:20,612
Annenin hayatını kurtarabilecek
hediyeyi elinde tutuyorsun.

339
01:05:24,713 --> 01:05:27,982
Bebeğim, o hediyeye ihtiyacım var.

340
01:05:46,812 --> 01:05:49,858
Sonunda bir bütün
olarak birlikte olacağız.

341
01:05:51,817 --> 01:05:56,511
İçimde yaşayacaksın.

342
01:06:25,520 --> 01:06:26,597
Evine git.

343
01:08:19,758 --> 01:08:21,152
Gitsene.

344
01:08:22,591 --> 01:08:24,456
Git dedim.

345
01:08:32,456 --> 01:08:33,500
Dur gitme.

346
01:08:36,677 --> 01:08:37,939
Burada dur.

347
01:09:09,971 --> 01:09:11,377
Evine dön.

348
01:09:20,199 --> 01:09:21,505
Evine gidelim.

349
01:10:02,807 --> 01:10:06,202
Umarım bu prosedürün
yüksek risklerini anlamışsınızdır.

350
01:10:07,725 --> 01:10:11,024
<i>Yeterince para ödediğimi düşünüyorum.
Kapa çeneni ve işini yap.</i>

351
01:10:12,710 --> 01:10:14,408
Neden hala hayatta?

352
01:10:15,950 --> 01:10:18,214
<i>O ölürse, kalbi de ölür.</i>

353
01:10:19,603 --> 01:10:23,181
Uygun ekipman olmadan da onu
yeterince uzun süre taze tutamam.

354
01:10:24,916 --> 01:10:27,555
Onu, kız hala nefes alıyorken
çıkarmam gerekiyor.

355
01:10:38,495 --> 01:10:39,887
Teşekkürler.

356
01:11:00,331 --> 01:11:02,293
<i>Neyin var dostum?</i>

357
01:11:03,780 --> 01:11:05,912
Yaptıkları şey yanlış.

358
01:11:07,581 --> 01:11:09,126
O bizim aşçımız.

359
01:11:10,600 --> 01:11:13,560
Eğer ölürse, ürün olmaz.

360
01:11:13,704 --> 01:11:16,010
Ürün olmazsa, biz diye bir şey de olmaz.

361
01:11:18,507 --> 01:11:19,893
Anladın mı?

362
01:11:21,828 --> 01:11:23,526
Yine de yanlış.

363
01:11:34,412 --> 01:11:35,790
Hazır mısın?

364
01:11:39,425 --> 01:11:40,644
Hadi başlayalım.

365
01:12:04,425 --> 01:12:05,885
Bu da ne şimdi?

366
01:12:11,535 --> 01:12:13,102
Git kontrol et.

367
01:13:30,680 --> 01:13:32,612
Kardeşimi öldürdün!

368
01:13:34,105 --> 01:13:36,020
Kör ucube!

369
01:13:58,434 --> 01:14:02,307
Senin kahrolası kafanı
balkabağı gibi yaracağım, adamım.

370
01:14:58,537 --> 01:15:00,583
Bu, Shadow içindi.

371
01:15:02,280 --> 01:15:05,065
Kahretsin.
Hayır!

372
01:15:11,942 --> 01:15:13,291
Bu o.

373
01:15:18,426 --> 01:15:20,820
Nasıl buldu...?

374
01:15:39,578 --> 01:15:43,539
- Sadakatsiz kahrolası hayvan.
<i>- Her şey yolunda mı?</i>

375
01:15:45,170 --> 01:15:47,390
Evet, her şey yolunda.

376
01:15:47,681 --> 01:15:49,809
- Her şey yolunda. - Söz ver.
- Söz.

377
01:15:49,834 --> 01:15:52,309
- Endişelenmeli miyim?
- Hayır hayır. Hiç de bile.

378
01:15:52,460 --> 01:15:53,810
Bu iş bende.

379
01:15:53,984 --> 01:15:56,464
Elektrik olmadan çalışamam.

380
01:15:58,621 --> 01:16:00,356
Plan değişikliği o zaman.

381
01:16:01,382 --> 01:16:03,167
Eşyalarını paketle.
Kızı al.

382
01:16:03,341 --> 01:16:04,560
Raul.

383
01:16:06,300 --> 01:16:07,780
Adamları topla, kör adamı öldür.

384
01:16:07,852 --> 01:16:10,903
- Kaç kişi gidelim?
- Hepiniz!

385
01:16:14,526 --> 01:16:15,614
Hadi gidelim.

386
01:17:48,746 --> 01:17:50,443
Onu öldürecekler.

387
01:17:54,979 --> 01:17:57,056
Ve buna hiç sıcak bakmıyorum.

388
01:18:00,466 --> 01:18:01,790
Ayrılıyorlar.

389
01:18:01,886 --> 01:18:04,672
Arkandaki merdiven
doğrudan onlara çıkıyor.

390
01:18:04,854 --> 01:18:06,464
Acele etsen iyi olur.

391
01:18:20,478 --> 01:18:21,914
Sola dön.

392
01:18:23,010 --> 01:18:24,345
Bu yoldan.

393
01:18:27,577 --> 01:18:29,264
Hepinizi öldürecek.

394
01:18:36,277 --> 01:18:37,445
YANGIN ÇIKIŞI

395
01:18:38,982 --> 01:18:42,333
- Kahretsin, ben yokum.
- Hey, hey dedim.

396
01:19:07,583 --> 01:19:09,542
Günaydın, kahrolası.

397
01:19:13,930 --> 01:19:16,584
- Bebeğim.
- Sessiz ol, hallediyorum.

398
01:19:16,733 --> 01:19:18,030
Kes şunu.

399
01:19:51,656 --> 01:19:52,875
Bebeğim.

400
01:19:54,152 --> 01:19:56,981
- Orada mısın?
<i>- Seni göremiyorum.</i>

401
01:20:06,748 --> 01:20:07,933
Bebeğim?

402
01:20:40,585 --> 01:20:42,663
<i>Ben buradayım!
Neredesin?</i>

403
01:20:43,969 --> 01:20:45,275
<i>Bebeğim?</i>

404
01:21:09,081 --> 01:21:11,040
<i>Yakaladım seni, aşağılık herif.</i>

405
01:21:22,442 --> 01:21:23,704
Hayır.

406
01:21:23,729 --> 01:21:26,448
Hayır!
Hayır!

407
01:21:34,918 --> 01:21:35,947
Hayır.

408
01:21:37,893 --> 01:21:39,677
Hayır!

409
01:22:31,620 --> 01:22:33,078
Phoenix!

410
01:23:06,553 --> 01:23:08,251
Şimdi...

411
01:23:08,418 --> 01:23:12,143
...benim gördüğümü göreceksin.

412
01:24:02,472 --> 01:24:03,951
Phoenix?

413
01:24:14,527 --> 01:24:15,659
Dur.

414
01:24:16,155 --> 01:24:17,765
Dur!

415
01:24:21,003 --> 01:24:22,352
Sen...

416
01:24:24,676 --> 01:24:26,852
Bana yaklaşmamalısın.

417
01:24:33,024 --> 01:24:36,807
Söylediği her şey...

418
01:24:39,900 --> 01:24:41,293
...doğru.

419
01:24:47,839 --> 01:24:50,302
Ben baban değilim.

420
01:24:54,964 --> 01:24:56,949
Cinayet işledim.

421
01:25:02,877 --> 01:25:03,966
Ben...

422
01:25:05,025 --> 01:25:06,592
...tecavüz ettim.

423
01:25:07,747 --> 01:25:08,966
Ben...

424
01:25:12,330 --> 01:25:13,809
...hiçbir şeyinim.

425
01:25:19,531 --> 01:25:20,750
Canavar olmak dışında...

426
01:25:22,909 --> 01:25:24,597
...hiçbir şeyim.

427
01:25:30,777 --> 01:25:34,409
Sen de...
Yanımda duramazsın.

428
01:25:36,285 --> 01:25:37,447
Hiçbir zaman.

429
01:25:39,707 --> 01:25:40,862
Bu yüzden git.

430
01:25:44,313 --> 01:25:45,705
<i>Hadi, git.</i>

431
01:25:47,054 --> 01:25:48,456
Git dedim!

432
01:26:20,218 --> 01:26:22,113
Aman Tanrım.

433
01:27:11,822 --> 01:27:13,034
Tara?

434
01:27:37,208 --> 01:27:38,862
Hayır.

435
01:27:40,777 --> 01:27:43,345
Hayır, olamaz.

436
01:27:47,889 --> 01:27:48,909
Lütfen.

437
01:27:54,051 --> 01:27:55,792
Hayır, hayır.

438
01:27:57,533 --> 01:27:58,882
Bırak yardım edeyim.

439
01:28:00,753 --> 01:28:02,277
Seni kurtarabilirim.

440
01:28:08,108 --> 01:28:10,023
Zaten kurtardın.

441
01:29:07,671 --> 01:29:10,213
YANGIN ÇIKIŞI
ÖNÜNE BİR ŞEY KOYMAYIN

442
01:29:54,909 --> 01:29:56,302
<i>Merhaba.</i>

443
01:29:58,183 --> 01:29:59,227
Merhaba.

444
01:30:00,699 --> 01:30:02,527
Bir kişilik daha yer var mı?

445
01:30:03,977 --> 01:30:05,299
Olduğuna eminim.

446
01:30:07,245 --> 01:30:08,620
<i>Adın ne?</i>

447
01:30:12,907 --> 01:30:14,517
Benim adım Phoenix.

448
01:30:14,676 --> 01:30:22,645
Çeviri: JAVAJAVA2002 & Kerem Tolu
Instagram: @keremtolu

