1
00:01:37,684 --> 00:01:39,340
Cezama 15 yıl daha eklendi.

2
00:01:39,365 --> 00:01:41,934
Bugün eklenmeyecek.
Sıra sana geldi.

3
00:01:45,544 --> 00:01:46,543
Anlaşmayı biliyorsun.

4
00:01:46,568 --> 00:01:49,988
Görevi başarıyla tamamlarsan
cezandan 10 yıl düşülecek.

5
00:01:52,887 --> 00:01:55,089
<i>Emirlerimi herhangi bir şekilde
yerine getirmezsen...</i>

6
00:01:55,114 --> 00:01:58,668
<i>...ensendeki bombayı patlatırım.</i>

7
00:01:58,923 --> 00:02:00,161
Uslu köpekçik.

8
00:02:00,186 --> 00:02:01,926
<i>Bizler gizli bir teşkilatız.</i>

9
00:02:01,997 --> 00:02:04,481
<i>Yani burada gördüklerin
hiç yaşanmadı.</i>

10
00:02:04,551 --> 00:02:05,559
Zeyrek.

11
00:02:05,584 --> 00:02:08,106
<i>Albay Rick Flag komutanın olacak.</i>

12
00:02:08,131 --> 00:02:09,918
Yoksa Durlin dememi mi istersin?

13
00:02:09,943 --> 00:02:12,145
Hiçbir şey dememenizi isterim.

14
00:02:12,283 --> 00:02:15,340
Ama bu çukurdan çıkmak için
her şeyi yaparım.

15
00:02:18,148 --> 00:02:20,247
O zaman her şeye hoş geldin.

16
00:02:24,458 --> 00:02:27,100
Meşhur İntihar Mangası bu demek.

17
00:02:27,125 --> 00:02:29,644
<i>Öyle denmesini
onur kırıcı buluyoruz.</i>

18
00:02:29,669 --> 00:02:31,864
<i>Resmi olarak adımız
Özel Kuvvetler X.</i>

19
00:02:32,040 --> 00:02:33,239
<i>İster sev ister nefret et.</i>

20
00:02:33,264 --> 00:02:36,083
Bunlar, önündeki birkaç günde
kardeşlerin olacaklar.

21
00:02:56,817 --> 00:02:58,502
<i>Kaptan Bumerang.</i>

22
00:02:59,833 --> 00:03:01,205
<i>Kara Muhafız.</i>

23
00:03:01,851 --> 00:03:03,323
<i>Mongal.</i>

24
00:03:04,418 --> 00:03:05,713
<i>Cirit.</i>

25
00:03:06,957 --> 00:03:08,494
<i>S.T.Ç.</i>

26
00:03:09,687 --> 00:03:10,885
<i>Gelincik.</i>

27
00:03:13,366 --> 00:03:14,699
<i>Ve tabii ki...</i>

28
00:03:14,724 --> 00:03:17,518
Merhaba. Geç kaldım.
Sıçmaya gitmiştim de.

29
00:03:17,543 --> 00:03:19,026
Söylediğin iyi oldu.

30
00:03:19,563 --> 00:03:20,494
Flag.

31
00:03:20,849 --> 00:03:22,666
Affedersiniz, müsaade edin.

32
00:03:22,971 --> 00:03:25,696
- Merhaba Buumi.
- Yine niye hapise düştün Harls?

33
00:03:25,721 --> 00:03:27,541
Bankada sıra kavgasına karıştım da.

34
00:03:28,431 --> 00:03:29,969
Affedersiniz.
Müsaade edin.

35
00:03:29,994 --> 00:03:32,330
Döndür.
Oraya tak.

36
00:03:32,355 --> 00:03:34,790
Tam oraya.
Artık güvendesin işte.

37
00:03:34,815 --> 00:03:36,877
Tamamdır.
Sağ ol dostum.

38
00:03:37,434 --> 00:03:40,737
Kalkışa hazırlanın.
Kalkıyoruz.

39
00:03:48,062 --> 00:03:50,809
Harley ve STÇ daha önce
birlikte çalışmış mıydı?

40
00:03:50,833 --> 00:03:53,017
- Hiç çalışmadılar.
- Zeyrek'in gücü neydi?

41
00:03:53,041 --> 00:03:56,865
Adı Brian Durlin.
Silah ve yakın dövüş uzmanı.

42
00:03:56,890 --> 00:03:59,202
20 dolarına bahse varım o ölecektir.

43
00:03:59,227 --> 00:04:02,281
Ben de. Gelincik, Bumerang
ve Mongal da ölecek.

44
00:04:02,306 --> 00:04:04,556
Mongal uzaylı mı
yoksa bir tür Tanrı mı?

45
00:04:04,581 --> 00:04:05,873
Ne yapıyorsunuz?

46
00:04:05,898 --> 00:04:08,327
- Her şey hazır mı kontrol ediyoruz.
- Güzel toplantıydı millet.

47
00:04:08,352 --> 00:04:10,023
Normal, sıradan bir toplantıydı.

48
00:04:10,048 --> 00:04:13,279
- Evet, yapmamız gerekiyordu.
- Tuhaf hiçbir şey olmuyor.

49
00:04:13,304 --> 00:04:14,446
- Evet.
- Aynen.

50
00:04:17,602 --> 00:04:18,218
Flag.

51
00:04:18,243 --> 00:04:20,179
<i>İnmemize beş dakika kaldı.</i>

52
00:04:20,204 --> 00:04:22,812
Bütün takımı
sağ salim sahile çıkar Albay.

53
00:04:22,837 --> 00:04:25,273
Sonraki emirlerinizi
oraya gidince alacaksınız.

54
00:04:40,137 --> 00:04:42,823
Kasabın derin
dondurucusundayız Harls.

55
00:04:42,955 --> 00:04:46,182
Etrafımız kancalara asılmış
ölü domuzlarla dolu.

56
00:04:46,301 --> 00:04:47,799
Ama öldüklerini bilmiyorlar.

57
00:04:47,824 --> 00:04:50,244
Adama sataşma Buumi.

58
00:04:50,372 --> 00:04:53,588
- STÇ ne demek oluyor?
- Ne?

59
00:04:53,782 --> 00:04:56,432
Adın STÇ, doğru mu?

60
00:04:56,557 --> 00:04:59,479
- Evet.
- Ne demek oluyor?

61
00:05:00,791 --> 00:05:03,174
Benim ismim.
Benim ismim oluyor.

62
00:05:03,199 --> 00:05:07,362
- İsmin harf mi?
- Bütün isimlerde harf var lan.

63
00:05:11,981 --> 00:05:13,474
Aksanına bayıldım.

64
00:05:13,498 --> 00:05:15,830
Bütün Amerikan kadınlar
aksanlara bayılıyor.

65
00:05:15,855 --> 00:05:18,436
Bayılıyoruz.
Çünkü bizim aksanımız yok.

66
00:05:20,655 --> 00:05:22,869
- Bu bir köpek mi?
- Ne?

67
00:05:23,216 --> 00:05:25,244
Bu şey köpek mi?

68
00:05:25,735 --> 00:05:27,487
- Köpek mi?
- Evet.

69
00:05:27,512 --> 00:05:29,829
Sence bu ne tür bir köpek dostum?

70
00:05:29,854 --> 00:05:31,875
Ne bileyim,
bütün cinsleri bilmiyorum.

71
00:05:31,900 --> 00:05:33,557
Bana kalırsa Afgan Tazısı.

72
00:05:33,582 --> 00:05:35,604
Hangi Afgan Tazısı'nın
parmağı var be?

73
00:05:35,629 --> 00:05:37,783
Aman Tanrım, yoksa kurt adam mı?

74
00:05:37,808 --> 00:05:39,791
Hep bir kurt adamla
tanışmak istemişimdir.

75
00:05:39,816 --> 00:05:41,627
Beni kurt adamın yanına mı
oturtmuşlar?

76
00:05:41,652 --> 00:05:44,096
Çıkar beni şundan.
Kurt adama yakın olmayacağım!

77
00:05:45,052 --> 00:05:47,994
Kurt adam falan değil, tamam mı?
O bir gelincik. Zararsız biri.

78
00:05:48,019 --> 00:05:50,594
Gerçi zararsız değil,
27 çocuk öldürmüştü.

79
00:05:50,619 --> 00:05:53,993
Ama bu işi yapmayı
kabul etmesini sağladık.

80
00:05:54,018 --> 00:05:57,221
Neyse ne, herkes atlamak için
yerini alsın.

81
00:06:16,962 --> 00:06:18,462
Hızlı Yaşa, Palyaço Olarak Öl

82
00:06:55,423 --> 00:06:58,835
Gelincik yüzme biliyor mu diye
soran oldu mu?

83
00:07:38,973 --> 00:07:42,729
Gelincik öldü!
Tekrarlıyorum, Gelincik öldü!

84
00:07:43,690 --> 00:07:46,104
Kuzeydoğu temiz,
sahile doğru yaklaşın.

85
00:07:46,129 --> 00:07:46,948
<i>Tamam.</i>

86
00:07:47,132 --> 00:07:49,174
Zeyrek, yerinde kal.

87
00:07:49,499 --> 00:07:50,924
Anlaşıldı.

88
00:07:56,052 --> 00:07:57,557
Amatörler.

89
00:08:10,536 --> 00:08:12,519
Waller, sağ salim sahile çıktık.

90
00:08:35,526 --> 00:08:37,309
- Kara Muhafız, yere yatsana lan!
- Millet!

91
00:08:37,333 --> 00:08:40,540
- Her taraf asker kaynıyor!
- Ortaya çıkın, ben geldim.

92
00:08:40,565 --> 00:08:42,158
Kara Muhafız ne yapıyor be?

93
00:08:42,183 --> 00:08:43,923
Size haber veren kişi benim!

94
00:08:43,948 --> 00:08:45,601
Bu planın bir parçası mı?
Neler oluyor lan?

95
00:08:45,626 --> 00:08:47,680
Kara Muhafız derhal yerine dön!

96
00:08:47,705 --> 00:08:51,033
Bakın herkesi getirdim,
hemen arkamdalar!

97
00:08:53,846 --> 00:08:54,698
Millet!

98
00:08:55,323 --> 00:08:56,940
Anlaşmıştık, değil mi?

99
00:08:58,041 --> 00:08:59,174
Waller, bizi tespit ettiler!

100
00:08:59,199 --> 00:09:01,760
Size haber veren benim!

101
00:09:07,059 --> 00:09:08,862
Kara Muhafız bizi satmış.

102
00:09:09,025 --> 00:09:11,940
<i>Korto Malta ordusuna haber vermiş!</i>

103
00:09:12,494 --> 00:09:14,416
<i>Waller, geri çekilmemiz gerek!</i>

104
00:09:15,218 --> 00:09:16,391
Olumsuz, Flag.

105
00:09:16,416 --> 00:09:19,000
Görev çok önemli.
Elindeki grup sağlam.

106
00:09:19,025 --> 00:09:20,408
- Başarabilirler.
- Peki madem.

107
00:09:20,433 --> 00:09:22,369
Waller, kusura bakma ama
burada resmen savaş...

108
00:09:22,394 --> 00:09:23,682
Harley bekle!

109
00:10:05,052 --> 00:10:07,105
0227 yönü açık.

110
00:10:07,130 --> 00:10:11,628
- Albay, Sök Tak Çocuk'u gönder!
- STÇ, saat iki yönüne!

111
00:10:12,934 --> 00:10:15,714
STÇ, Sök Tak Çocuk mu demek?

112
00:10:35,477 --> 00:10:39,726
- Bu ne amına koyayım?
- Takımı ben seçmedim.

113
00:10:39,751 --> 00:10:42,757
Endişelenme Flag.
Helikopter bende.

114
00:10:43,209 --> 00:10:45,171
Mongal yapma!

115
00:11:01,319 --> 00:11:02,419
Lanet olsun!

116
00:11:06,554 --> 00:11:07,724
Buumi!

117
00:11:37,583 --> 00:11:39,555
Zeyrek rotadan çıktı.

118
00:11:39,580 --> 00:11:41,635
Zeyrek, geri dön.

119
00:11:45,031 --> 00:11:46,432
<i>Zeyrek.</i>

120
00:11:49,275 --> 00:11:52,438
Zeyrek, seni uyarıyorum,
bu yaptığın görevden kaçma.

121
00:11:53,671 --> 00:11:54,922
Zeyrek!

122
00:11:55,263 --> 00:11:58,063
Son kez uyarıyorum.
Geri dön!

123
00:11:58,445 --> 00:12:00,821
Anlaşmanı ihlal ediyorsun!

124
00:12:02,625 --> 00:12:05,344
<i>Lütfen! Hayır!</i>

125
00:12:09,306 --> 00:12:10,696
Lanet olsun.

126
00:12:25,794 --> 00:12:27,596
Takım İki ne durumda?

127
00:12:30,333 --> 00:12:32,932
Takım İki yerini aldı.

128
00:12:33,991 --> 00:12:36,236
Güney sahilindeki
bütün askerler savaş halinde.

129
00:12:36,261 --> 00:12:38,846
Takım İki, kuzey sahiline çıkabilir.

130
00:12:39,981 --> 00:12:42,698
Tebrikler Kanspor.

131
00:12:55,770 --> 00:12:57,479
Nasıl yaptın Waller?

132
00:12:58,281 --> 00:13:03,768
- Devriye gezen asker bile yok.
<i>- Dikkatleri dağıldı diyelim.</i>

133
00:13:05,827 --> 00:13:08,562
<b>- İNTİHAR MANGASI -
Çeviri: hasangdr</b>

134
00:14:26,665 --> 00:14:30,790
ÜÇ GÜN ÖNCE

135
00:15:20,497 --> 00:15:21,888
Buyur bakalım, şampiyon.

136
00:15:27,972 --> 00:15:29,239
İzninizle.

137
00:15:31,416 --> 00:15:33,614
Kanspor kim lan?

138
00:15:34,637 --> 00:15:36,518
Robert DuBois.

139
00:15:36,543 --> 00:15:38,635
Birinci sınıf keskin nişancı.

140
00:15:38,742 --> 00:15:41,479
Onun elinde her şey
ölümcül bir silahtır.

141
00:15:41,668 --> 00:15:43,932
Babası, onu
doğduğu andan itibaren...

142
00:15:43,957 --> 00:15:46,321
...öldürmek için yetiştiren
bir paralı askerdi.

143
00:15:46,346 --> 00:15:50,869
Superman'i kriptonit kurşunla
yoğun bakıma soktuğu için hapse girdi.

144
00:15:51,066 --> 00:15:53,940
- DuBois?
- Cevabım hâlâ aynı.

145
00:15:54,231 --> 00:15:55,448
Kaybol.

146
00:15:57,783 --> 00:16:00,866
Lanet İntihar Manga'na
katılmayacağım.

147
00:16:01,178 --> 00:16:02,460
Orasını göreceğiz.

148
00:16:03,303 --> 00:16:04,678
Ziyaretçin var.

149
00:16:20,000 --> 00:16:21,661
Suç işlediğini söylediler.

150
00:16:22,317 --> 00:16:23,669
Hırsızlık yaptım.

151
00:16:23,788 --> 00:16:25,052
Ne çaldın?

152
00:16:26,651 --> 00:16:29,185
- Akıllı saat.
- Akıllı sarkaç mı?

153
00:16:29,329 --> 00:16:33,036
Akıllı saat.
TV falan izleniyor.

154
00:16:33,161 --> 00:16:36,021
- Neden saatinden TV izliyorsun?
- Bilmiyorum.

155
00:16:36,641 --> 00:16:39,247
Bir dahaki sefere bir şey
çalacağın zaman, bir ortak bul.

156
00:16:39,272 --> 00:16:40,849
Sana gözcülük yapsın.

157
00:16:40,966 --> 00:16:43,689
- Tavsiyen bu mu?
- Evet.

158
00:16:43,833 --> 00:16:45,138
Çok kötü bir babasın!

159
00:16:45,163 --> 00:16:48,107
- Baba olmayı istemiyordum bile.
- Bunu çok net söylemiştin.

160
00:16:48,132 --> 00:16:50,240
Bunu annen başıma yıktı.

161
00:16:50,265 --> 00:16:53,042
O artık burada değil,
onu unutabilirsin.

162
00:16:53,067 --> 00:16:56,075
Unutmaya çalıştım ama sonra
karşıma babalık testiyle çıktı.

163
00:16:56,100 --> 00:16:57,642
- Siktir lan!
- Asıl sen siktir!

164
00:16:57,667 --> 00:16:59,068
- Siktir!
- Siktir!

165
00:16:59,093 --> 00:17:00,474
- Siktir!
- Sen siktir!

166
00:17:00,499 --> 00:17:02,029
- Siktir!
- Siktir!

167
00:17:02,054 --> 00:17:03,224
Siktir!

168
00:17:03,249 --> 00:17:07,255
Hırsızlığı değil de yakalanmamı
umursadığına inanamıyorum!

169
00:17:07,280 --> 00:17:08,857
Yakalanman umurumda değil.

170
00:17:08,882 --> 00:17:13,115
TV saati gibi saçmasapan bir şeyi
çalarken yakalanman umurumda!

171
00:17:13,140 --> 00:17:15,254
Başka işe de yarıyor!

172
00:17:15,279 --> 00:17:17,897
Sanki telefonun o işleri yapamıyor!
Çok utanç verici!

173
00:17:17,922 --> 00:17:22,474
Hayır, asıl utanç verici olan
senin babam olman!

174
00:17:29,038 --> 00:17:30,521
Bildiğin gibi...

175
00:17:30,865 --> 00:17:33,068
...bu dünyaya geldiğimde, Tyla...

176
00:17:33,093 --> 00:17:37,590
...içimde olan bütün iyiliği
babam kendi eliyle yok etti.

177
00:17:37,615 --> 00:17:39,880
Sana dışarıda istediğini yapmanı...

178
00:17:39,905 --> 00:17:44,325
...ve benim gibi insanlardan
çok uzak durmanı söylemiştim.

179
00:17:44,634 --> 00:17:46,763
Sana bir yararımın olmadığını
bilmene rağmen...

180
00:17:46,788 --> 00:17:49,161
...ne diye buraya çıkıp geldin?

181
00:17:51,349 --> 00:17:53,661
Mahkeme gününe az kaldı.

182
00:17:54,302 --> 00:17:57,013
Bayan Waller bana yardımcı
olabileceğini söyledi.

183
00:17:57,661 --> 00:18:00,175
Lanet görevine
liderlik yapmam için...

184
00:18:00,200 --> 00:18:02,200
...14 yaşındaki kızımı
hapse mi atacaksın?

185
00:18:02,225 --> 00:18:03,225
Hayır.

186
00:18:04,218 --> 00:18:06,599
Kızın 16 yaşında, DuBois.

187
00:18:07,020 --> 00:18:08,200
Gerçekten çok iyi babasın.

188
00:18:08,225 --> 00:18:10,115
Peki. Tyla'nın
akıllanması gerek zaten.

189
00:18:10,140 --> 00:18:11,747
Annesi gibi çatlağın teki olmuş.

190
00:18:11,772 --> 00:18:13,865
Çocuk hapishanesinde bir yıl
hiç sorun değil.

191
00:18:13,890 --> 00:18:15,161
Çocuk hapishanesine gitmeyecek.

192
00:18:15,278 --> 00:18:18,388
Louisiana Eyaleti'nde
16 yaşındakiler...

193
00:18:18,413 --> 00:18:21,560
...doğru şartlar altında
yetişkin olarak mahkemeye çıkar.

194
00:18:22,036 --> 00:18:26,857
Hüküm giyerlerse de direkt olarak
buraya, Belle Reve'e gönderilirler.

195
00:18:27,184 --> 00:18:31,333
Burada ise öyle genç, çelimsiz
birine neler olur kimse bilemez.

196
00:18:31,661 --> 00:18:33,436
Bunu söylemek bana yakışmıyor ama...

197
00:18:34,046 --> 00:18:39,052
...ABD hapishane sisteminde
en yüksek ölüm oranı bizde.

198
00:18:42,283 --> 00:18:46,261
- Tehdit ettiğin benim kızım!
- Bu ülkeyi koruyorum.

199
00:18:46,286 --> 00:18:47,943
- Herkes geri çekilsin!
- Bayan Waller!

200
00:18:47,968 --> 00:18:50,029
Geri çekilin dedim!

201
00:18:54,843 --> 00:18:56,878
Elimde olsa
bu kadar aşırı hamleler...

202
00:18:56,903 --> 00:18:58,808
Aşırı mı? Evet, biraz aşırılar.

203
00:18:58,833 --> 00:19:02,115
Bu görev, hayal bile
edemeyeceğin kadar önemli.

204
00:19:02,140 --> 00:19:05,535
- Sikmişim görevini!
- Gerekli askeri eğitimin var.

205
00:19:05,560 --> 00:19:09,644
Psikolojik değerlendirmen
lider olabileceğini gösteriyor.

206
00:19:09,669 --> 00:19:13,294
- Ben lider falan değilim.
- O zaman seni lider yaparım!

207
00:19:16,617 --> 00:19:19,880
Var mısın yok musun?

208
00:19:23,973 --> 00:19:27,463
Güzel. Hadi takımınla tanışalım.

209
00:19:28,594 --> 00:19:30,268
- Yürü.
- Siktir lan.

210
00:19:32,110 --> 00:19:33,049
Gidelim.

211
00:19:33,074 --> 00:19:34,979
Kızını mı öldürecekti?

212
00:19:37,807 --> 00:19:39,658
Takımın her bir üyesi...

213
00:19:39,691 --> 00:19:42,916
...tamamıyla eşsiz yeteneklerinden
dolayı seçilmiştir.

214
00:19:43,598 --> 00:19:47,727
Bu Christopher Smith,
diğer adıyla BarışGetiren.

215
00:19:47,752 --> 00:19:50,337
Onun elinde her şey
ölümcül bir silahtır.

216
00:19:50,362 --> 00:19:52,291
Babası, onu
doğduğu andan itibaren...

217
00:19:52,316 --> 00:19:54,548
...öldürmek için yetiştiren
bir askerdi.

218
00:19:54,573 --> 00:19:56,516
- Dalga mı geçiyorsun?
- Ne?

219
00:19:56,541 --> 00:19:59,563
Takımın her üyesi eşsiz
yetenekleri için seçildi dedin.

220
00:19:59,588 --> 00:20:01,721
- Bu benimle aynı şeyi yapıyor.
- Ama daha iyi şekilde.

221
00:20:01,746 --> 00:20:04,268
- Ben hedefimi merkezden vururum.
- Ben de tam merkezden.

222
00:20:04,293 --> 00:20:05,768
Tam merkez diye bir şey yok.

223
00:20:05,793 --> 00:20:07,510
- Daha küçük kurşun sıkarım.
- Ne?

224
00:20:07,535 --> 00:20:09,877
Kenara bile değmeden
senin kurşun deliğinden geçerler.

225
00:20:09,902 --> 00:20:12,502
Sırada Kral Köpek Balığı.

226
00:20:12,948 --> 00:20:15,612
- Ha siktir!
- Bu ne lan?

227
00:20:16,054 --> 00:20:20,469
Bazıları Nanaue'nin eski bir köpek balığı
tanrısının soyundan geldiğini söylüyor.

228
00:20:20,494 --> 00:20:22,643
Kim olursa olsun,
o güçlü ve ölümcül biri.

229
00:20:22,668 --> 00:20:23,815
Konuşabiliyor mu?

230
00:20:23,840 --> 00:20:25,686
Kitap okumak.

231
00:20:26,518 --> 00:20:27,518
Kitabı ters tutuyor.

232
00:20:27,543 --> 00:20:29,399
Gördün mü?
Okuyormuş gibi yapıyor.

233
00:20:29,424 --> 00:20:33,549
Ben çok akıllı.
Kitap okumayı çok sevmek.

234
00:20:33,574 --> 00:20:37,815
Biraz dikkatli olun.
İnsan etinin tadını sevmeye başladı.

235
00:20:38,065 --> 00:20:42,379
Sıradaki kişi Cleo Cazo.
Fare Avcısı 2.

236
00:20:43,004 --> 00:20:45,213
Sakin olun!

237
00:20:45,718 --> 00:20:49,674
- Fare Avcısı 1'e para yetmedi mi?
- O öldü. Bu, onun kızı.

238
00:20:49,783 --> 00:20:53,735
- Cazo, aramıza katılacak mısın?
- Daha yeni uyandım.

239
00:20:53,760 --> 00:20:56,290
Sabah erken saatlerde
iyi çalışamıyorum.

240
00:20:56,315 --> 00:20:58,824
Seni rahatsız ettiğim için
çok özür dilerim.

241
00:20:58,932 --> 00:20:59,959
Sorun değil.

242
00:20:59,984 --> 00:21:02,041
Kalk lan yatağından!

243
00:21:08,879 --> 00:21:10,276
Gençler işte.

244
00:21:13,681 --> 00:21:15,268
Hayatta olmaz.

245
00:21:15,695 --> 00:21:18,290
- O bizle gelmiyor.
- Fareleri kontrol ediyor.

246
00:21:18,315 --> 00:21:20,959
Orasını anladık.
Bu, çok iğrenç bir süper güç.

247
00:21:20,984 --> 00:21:24,198
Bu Sebastian.
Merhaba de Sebastian.

248
00:21:25,509 --> 00:21:27,893
Fareyle tokalaşmayacağım!

249
00:21:28,884 --> 00:21:32,431
Son olarak ise Abner Krill.

250
00:21:32,963 --> 00:21:35,641
- Boynundaki şey ne?
- Güç baskılayıcı.

251
00:21:35,666 --> 00:21:37,713
Ona Benek Adam diyorlar.

252
00:21:38,080 --> 00:21:39,523
Benek Adammış.

253
00:21:39,548 --> 00:21:41,862
Gücü ne,
insanlara benek mi fırlatıyor?

254
00:21:43,993 --> 00:21:45,220
Gerçekten mi?

255
00:21:45,830 --> 00:21:47,416
İnsanlara benek mi fırlatıyor?

256
00:21:47,649 --> 00:21:48,885
Benek Adam!

257
00:21:48,910 --> 00:21:51,548
Çocuğumun doğum günü partisinde
şaklabanlık yaparsın demiştim...

258
00:21:51,573 --> 00:21:53,143
...amına koduğumun salağı!

259
00:21:55,783 --> 00:21:58,924
- Askerlerin hepsi bu mu?
- Sizi bilgilendirmeliyiz.

260
00:22:07,776 --> 00:22:08,901
Lanet olsun!

261
00:22:09,165 --> 00:22:11,135
Korto Malta.

262
00:22:11,160 --> 00:22:14,791
Güney Amerika'nın kıyısında
küçük bir ada ülkesi.

263
00:22:15,048 --> 00:22:16,516
Son 100 yıldır ülkeyi...

264
00:22:16,541 --> 00:22:21,135
...Herrera Ailesi'nin
demir yumruğu yönetiyordu.

265
00:22:21,520 --> 00:22:25,104
Ama bir hafta önce, bu adam...

266
00:22:25,184 --> 00:22:28,885
...General Silvio Luna ve
sağ kolu...

267
00:22:28,910 --> 00:22:31,682
...Baş General Mateo Suarez...

268
00:22:31,707 --> 00:22:36,790
...sert bir askeri darbe ile
Korto Malta hükümetini ele geçirdi.

269
00:22:36,815 --> 00:22:41,518
Bütün Herrera ailesini
halkın önünde infaz ettiler.

270
00:22:41,955 --> 00:22:46,508
Amerika Hükümeti,
Herrera rejimini tasvip etmese de...

271
00:22:46,533 --> 00:22:49,696
...ABD'ye karşı
düşmanca tavır almamışlardı.

272
00:22:49,721 --> 00:22:53,643
Fakat Luna ise gözü dönmüş bir
Amerikan düşmanı.

273
00:22:53,668 --> 00:22:56,346
- Luna'yı mı öldüreceğiz?
- Hayır.

274
00:22:57,184 --> 00:22:58,510
Burası Jotunheim.

275
00:22:59,114 --> 00:23:03,510
Bilinen adı Deniz Yıldızı Projesi
olan şeyi içeren...

276
00:23:03,535 --> 00:23:05,862
...bir bilimsel deney tesisi.

277
00:23:06,140 --> 00:23:08,290
İstihbarat birimlerimiz...

278
00:23:08,315 --> 00:23:11,401
...Deniz Yıldızı'nın
uzay kaynaklı olduğunu söylüyor.

279
00:23:11,478 --> 00:23:13,768
O şey Luna rejiminin elinde...

280
00:23:13,979 --> 00:23:18,221
...Amerikanlar ve dünya için
potansiyel silah demektir.

281
00:23:18,463 --> 00:23:22,588
Göreviniz Jotunheim'a girmek...

282
00:23:22,613 --> 00:23:26,229
...ve Deniz Yıldızı Projesi'na dair
her şeyi yok etmek.

283
00:23:26,254 --> 00:23:29,950
- İçeri nasıl gireceğiz?
- Gaius Grieves, Düşünür.

284
00:23:30,057 --> 00:23:33,329
Deniz Yıldızı Projesi'nin başındaki
genetikçi.

285
00:23:33,354 --> 00:23:35,059
Mesai saatlerinden sonra...

286
00:23:35,084 --> 00:23:38,887
...La Gatita Amable denilen
bir barda takılıyor.

287
00:23:39,166 --> 00:23:42,177
Grieves'i istediğiniz şekilde
yardımcı olmaya ikna ederseniz...

288
00:23:42,201 --> 00:23:44,346
...Jotunheim'a girmenizi
sağlayabilir.

289
00:23:45,275 --> 00:23:46,674
Sorusu olan var mı?

290
00:23:48,575 --> 00:23:50,401
Bu şey nedir?

291
00:23:50,657 --> 00:23:52,949
O şey bir tepegöz projektör.

292
00:23:52,974 --> 00:23:55,885
- Hâlâ kullanıyor musunuz?
- Hayır, pek değil.

293
00:23:55,910 --> 00:23:57,956
O zaman neden çöpe atmıyorsunuz?

294
00:23:57,981 --> 00:23:59,330
BarışGetiren?

295
00:23:59,851 --> 00:24:02,518
Deniz Yıldızı
argoda göt deliği demek.

296
00:24:02,883 --> 00:24:04,330
Bir bağlantısı var mı?

297
00:24:06,728 --> 00:24:07,877
Hayır.

298
00:24:08,596 --> 00:24:09,893
<i>Bağlantı...</i>

299
00:24:09,917 --> 00:24:10,852
Nanaue.

300
00:24:10,877 --> 00:24:12,058
<i>...yokmuış.</i>

301
00:24:12,198 --> 00:24:13,276
El.

302
00:24:13,301 --> 00:24:17,190
Evet, o senin elin Nanaue.
Aferin.

303
00:24:20,166 --> 00:24:21,737
Hepimiz öleceğiz.

304
00:24:22,228 --> 00:24:23,737
Umarım.

305
00:24:24,563 --> 00:24:26,634
Sokayım böyle işe.

306
00:24:34,376 --> 00:24:38,611
GÜNÜMÜZ

307
00:24:50,300 --> 00:24:52,624
Merkez, buranın göneyinde
sorun yaşanıyor.

308
00:24:52,649 --> 00:24:54,646
O bir şaşırtmaca Kanspor.

309
00:24:54,671 --> 00:24:57,607
Pekala, Valle Del Mar'a gitmek için
ormandan geçeceğiz.

310
00:24:57,632 --> 00:24:59,728
Şehir sınırlarında
çevirmeler yok mu?

311
00:24:59,753 --> 00:25:00,656
Var diyorlar.

312
00:25:00,681 --> 00:25:03,593
Nasıl geçeceğiz? Özellikle de
Balık Charlie ile birlikte.

313
00:25:03,618 --> 00:25:06,350
- Ben nereden bileyim lan!
- Liderimiz sensin.

314
00:25:06,375 --> 00:25:07,791
Kararları senin vermen gerek.

315
00:25:07,816 --> 00:25:10,725
O zaman koca yarrak yalamana
karar veriyorum, oldu mu?

316
00:25:10,750 --> 00:25:13,898
Alaya alıyorsun.
Bütün sahil yarrakla dolu olsa...

317
00:25:13,923 --> 00:25:16,710
...ve özgürlük için bütün hepsini
yalamamı söyleselerdi...

318
00:25:16,735 --> 00:25:17,991
...hiç sorun değil derdim.

319
00:25:18,016 --> 00:25:20,937
Neden sahilin her yerine
penis koysunlar ki?

320
00:25:20,962 --> 00:25:23,570
- Delilerin işine akıl sır mı erer?
- Ne düşünüyorum biliyor musun?

321
00:25:23,595 --> 00:25:26,366
İstediğini yapmak için özgürlüğü
bahane olarak kullanıyorsun.

322
00:25:26,391 --> 00:25:28,652
İster bir sahil dolusu
yarrak yalamak için...

323
00:25:28,676 --> 00:25:30,296
...ister insan öldürmek için.

324
00:25:33,161 --> 00:25:34,351
Öyle mi?

325
00:25:35,305 --> 00:25:37,984
En azından ben senin gibi
para için öldürmüyorum.

326
00:25:38,009 --> 00:25:39,509
İşte başlıyoruz.

327
00:25:39,534 --> 00:25:41,851
Cildinde bir sorun var.

328
00:25:42,397 --> 00:25:44,984
- Sadece kızarıklık.
- Bu kızarıklık mı?

329
00:25:58,841 --> 00:26:00,135
Hayır.

330
00:26:04,132 --> 00:26:05,502
Sen...

331
00:26:06,830 --> 00:26:08,463
...ciritimi kullanmaya...

332
00:26:09,388 --> 00:26:13,565
...layık tek kişisin.

333
00:26:22,587 --> 00:26:24,385
Kullanırken...

334
00:26:46,622 --> 00:26:48,002
Kimin için kullanırken?

335
00:26:48,247 --> 00:26:50,040
Ne için kullanırken?
Ne oldu be?

336
00:26:50,065 --> 00:26:51,750
Kim için kullanacağım?

337
00:26:51,775 --> 00:26:53,877
<b>Kımıldama yoksa ölürsün!</b>

338
00:26:54,244 --> 00:26:55,809
Çok sinir oldum.

339
00:26:55,834 --> 00:27:00,073
Bu ciriti kullanmamı söyledi
ama ne için olduğunu söylemedi!

340
00:27:01,836 --> 00:27:06,166
Waller? Waller. Waller!

341
00:27:15,492 --> 00:27:17,316
Pekala, buraya kamp yapacağız.

342
00:27:17,341 --> 00:27:21,911
Yarın ise akşam La Gatita Amable'ye
gitmek için şehre gireceğiz.

343
00:28:32,840 --> 00:28:34,354
Ne oluyor be?

344
00:28:52,782 --> 00:28:54,756
Uykun ne kadar derin?

345
00:28:54,781 --> 00:28:57,865
Çok güzel bir rüya görüyordum.

346
00:28:57,890 --> 00:29:00,538
Rüyanda Kral Köpek Balığı tarafından
yenildiğini gördüysen psişik birisin.

347
00:29:00,563 --> 00:29:04,757
Beni yiyeceğini sanmıyorum.
Bakışları çok iyi kalpli.

348
00:29:08,749 --> 00:29:12,109
- Açtım.
- Adi herif!

349
00:29:27,002 --> 00:29:28,656
Bu kadar fareye gerek yok!

350
00:29:28,941 --> 00:29:31,391
- Ne?
- Farelerden huylanıyorum.

351
00:29:31,416 --> 00:29:33,381
- Farelerden huylanıyor musun?
- Evet.

352
00:29:33,406 --> 00:29:36,429
- Beni niye takıma aldın?
- Ben istemedim!

353
00:29:37,007 --> 00:29:39,827
Niye gülüyorsun lan?
Ne diye külotla geziyorsun?

354
00:29:39,852 --> 00:29:41,475
Dar beyaz slip bir de!

355
00:29:41,500 --> 00:29:43,515
- Irkçılık yapıyorsun.
- Irkçılık falan değil.

356
00:29:43,710 --> 00:29:46,452
Bir susun artık lan!

357
00:29:46,477 --> 00:29:48,882
Kanspor farelerden korkuyor.

358
00:29:49,095 --> 00:29:50,140
Ne?

359
00:29:51,695 --> 00:29:54,319
Farelerden korktuğunu
söylememiştin DuBois.

360
00:29:54,344 --> 00:29:57,960
Ben suikastçıyım! Ne diye
zayıf noktamı söyleyeyim?

361
00:29:58,710 --> 00:29:59,827
Sikeceğim artık!

362
00:29:59,960 --> 00:30:03,827
Zararsız olduğunu göstermek için
sana güzel bir yaprak veriyor.

363
00:30:03,852 --> 00:30:05,648
Yaprağı götüme mi sokacağım?

364
00:30:06,548 --> 00:30:08,866
Şu fareleri buradan gönder yeter!

365
00:30:14,225 --> 00:30:17,100
- Çok şükür.
- Ne güzel.

366
00:30:21,288 --> 00:30:23,091
Peki ya şimdi
it balığını öldürecek miyiz?

367
00:30:23,116 --> 00:30:27,000
Nanaue takımınızın en güçlü üyesi.
Jotunheim'a girmeniz için lazım.

368
00:30:27,025 --> 00:30:28,748
İçimizden biri
götümüzü yiyecek diye...

369
00:30:28,772 --> 00:30:31,796
...sürekli gözümüz arkada olacaksa
takım olarak hareket edemeyiz.

370
00:30:33,205 --> 00:30:37,890
Nanaue, arkadaşlarını yer misin?

371
00:30:38,876 --> 00:30:41,109
Benim arkadaş yok.

372
00:30:41,812 --> 00:30:43,882
Hiç arkadaşın yok mu?

373
00:30:47,427 --> 00:30:49,847
Olsaydı onları yer miydin?

374
00:30:49,872 --> 00:30:50,968
Evet.

375
00:30:56,306 --> 00:30:58,390
Hayır.

376
00:30:58,679 --> 00:31:01,156
O zaman arkadaşın olabilir miyiz?

377
00:31:02,538 --> 00:31:04,741
Hadi ama, bal gibi yalan söylüyor.

378
00:31:07,986 --> 00:31:10,484
Sevgiden yana olduğum için
ölürsem...

379
00:31:11,809 --> 00:31:13,788
...şanlı bir ölüm olur.

380
00:31:15,390 --> 00:31:16,624
Arkadaş.

381
00:31:24,356 --> 00:31:26,531
Aptalın tekisin.

382
00:31:35,368 --> 00:31:39,296
Aman Tanrım!
Ben bu işi çok iyi biliyorum.

383
00:31:39,321 --> 00:31:41,179
Onu buldum.
Şuraya bakın.

384
00:31:42,048 --> 00:31:44,335
Tam burada, 1.5 km kuzeyde.

385
00:31:45,361 --> 00:31:48,296
Özel Kuvvetler X,
yeni bir ek göreviniz var.

386
00:31:48,321 --> 00:31:51,608
Albay Rick Flag'ın yerini bulduk.
Düşman tarafından kaçırılmış.

387
00:31:51,633 --> 00:31:52,779
Rick Flag mi?

388
00:31:52,804 --> 00:31:56,990
Qurac'ta Avral Kaddam'ı devirmek için
özel kuvvetlerde savaştığınızı biliyorum.

389
00:31:57,015 --> 00:31:59,429
<i>En başta seni Flag önermişti.</i>

390
00:31:59,999 --> 00:32:03,327
Korto Malta'da başka askerlerin var
ve bize söylemiyor musun?

391
00:32:04,079 --> 00:32:07,023
<i>Taktiksel bir yararı yoktu
ama şimdi var.</i>

392
00:32:07,460 --> 00:32:10,334
<i>Konumunu tabletine yolladım.</i>

393
00:32:10,359 --> 00:32:14,429
<i>Kaçıranların işini
bekletmeden bitirin.</i>

394
00:32:14,663 --> 00:32:19,179
<i>Gördüğünüz herkesi öldürün.
Bunlar tehlikeli insanlar.</i>

395
00:32:19,398 --> 00:32:22,109
<i>Şehre girmeden önce Flag'i kurtarın.</i>

396
00:32:27,043 --> 00:32:28,788
Flag'i tuttukları yer burası.

397
00:32:28,884 --> 00:32:31,437
Güne kan banyosu yaparak
başlamak gibisi yok.

398
00:32:31,668 --> 00:32:33,568
Senin adın BarışGetiren miydi?

399
00:32:33,593 --> 00:32:35,521
Barışı bütün kalbimle seviyorum.

400
00:32:35,546 --> 00:32:38,507
Ona ulaşmak için kaç erkeği, kadını
ve çocuğu öldürdüğümün önemi yok.

401
00:32:39,585 --> 00:32:41,960
Ben de seni deli sanıyordum.

402
00:32:42,388 --> 00:32:43,695
Öyleyeyim.

403
00:32:44,132 --> 00:32:46,437
Pekala.
Başlayalım.

404
00:32:49,609 --> 00:32:50,664
Patron.

405
00:32:51,243 --> 00:32:52,327
<b>Gracias.</b>

406
00:33:05,692 --> 00:33:07,307
Hayır!

407
00:34:39,712 --> 00:34:40,929
Hayır!

408
00:35:10,630 --> 00:35:12,869
Ölümcül değil, kaybettin.

409
00:35:13,080 --> 00:35:15,151
Patlayan basınçlı kurşun.

410
00:35:18,918 --> 00:35:20,237
Gösteriş yapmayı kimse yapmaz.

411
00:35:20,262 --> 00:35:23,299
Gösteriş yaptıkları şey
manyak havalı değilse.

412
00:35:25,663 --> 00:35:28,448
Lanet olsun.
Doğru diyorsun.

413
00:35:43,306 --> 00:35:45,077
Gerçekten de benek fırlatıyormuş.

414
00:35:46,142 --> 00:35:48,452
Affedersiniz, biraz aşırı renkliler.

415
00:35:48,477 --> 00:35:51,148
Bence çok havalı görünüyorlar.

416
00:35:51,246 --> 00:35:52,320
İnsanları öldürmeyi sevmiyorum.

417
00:35:52,345 --> 00:35:54,945
Ama onları annem olarak
canlandırınca kolay oluyor.

418
00:35:54,970 --> 00:35:56,781
Bize ne dostum.

419
00:36:05,695 --> 00:36:06,740
DuBois?

420
00:36:07,093 --> 00:36:08,341
Merhaba Flag.

421
00:36:09,708 --> 00:36:11,560
Burada ne bok arıyorsunuz?

422
00:36:12,012 --> 00:36:14,286
Waller bize senin...

423
00:36:16,605 --> 00:36:18,144
Çay mı içiyorsun?

424
00:36:18,169 --> 00:36:19,416
Bu Sol Soria.

425
00:36:19,441 --> 00:36:20,974
Mevcut hükümeti devirmeye çalışan...

426
00:36:20,999 --> 00:36:23,448
...direnişçilerin,
özgürlük savaşçılarının lideri.

427
00:36:23,473 --> 00:36:25,115
Hayatımı kurtardılar.

428
00:36:29,942 --> 00:36:32,990
Adamlarım neden gelişinizi
bildirmediler?

429
00:36:35,098 --> 00:36:37,138
- Kimseyi görmedik.
- Gelirken kimse yoktu.

430
00:36:37,163 --> 00:36:39,521
- Dışarıda kimse yok.
- Biz geldiğimizde kimse yoktu.

431
00:36:39,546 --> 00:36:42,427
Onları gözümde annem olarak
canlandırıp öldürdüm.

432
00:36:58,500 --> 00:37:00,072
Sıradan Amerikanlar işte.

433
00:37:00,096 --> 00:37:03,357
İçeri dal, ateş etmeye başla.

434
00:37:03,630 --> 00:37:05,927
Biliyorum, çok boktan bir durum.

435
00:37:06,084 --> 00:37:06,939
Bu herifler...

436
00:37:06,964 --> 00:37:08,424
Bu ne işe yarıyor?

437
00:37:08,832 --> 00:37:11,707
Aptalın önde gideniler.

438
00:37:11,732 --> 00:37:14,732
Ama şu anda çıkarlarımız
sizinle bir.

439
00:37:15,447 --> 00:37:18,816
Eğer Jotunheim istihbaratın
söylediği teknolojiye sahipse...

440
00:37:18,841 --> 00:37:22,122
...hem Korto Malta halkı hem de
Amerikanlar üzerinde kullanılabilir.

441
00:37:23,203 --> 00:37:27,075
Bu yüzden şehre girip onları
durdurmak için yardımınız gerekiyor.

442
00:37:28,502 --> 00:37:30,833
O fare bana el mi sallıyor?

443
00:37:36,343 --> 00:37:37,685
Öyle görünüyor.

444
00:37:38,797 --> 00:37:39,880
Neden?

445
00:37:40,345 --> 00:37:42,380
Galiba arkadaş canlısı olduğu için.

446
00:37:45,211 --> 00:37:48,021
Luna ve Suarez bütün ailemi öldürdü.

447
00:37:49,747 --> 00:37:52,677
Onları durdurmak için
Şeytan ile bile anlaşırım.

448
00:37:55,189 --> 00:37:59,029
Valle Del Mar'a girip
Gaius Grieves'i...

449
00:37:59,442 --> 00:38:03,068
...yakalamanız için
size yardım edeceğiz.

450
00:38:19,867 --> 00:38:22,777
- Bu nedir?
- Personelimi öldürdünüz.

451
00:38:22,802 --> 00:38:25,208
Herrera Ailesi'ne sadıklardı.

452
00:38:25,233 --> 00:38:27,629
Sen kimse sadıksın Düşünür?

453
00:38:27,654 --> 00:38:30,154
Sana Düşünür diyorlar değil mi?

454
00:38:30,371 --> 00:38:33,746
Kafandaki o bütün zımbırtılar
beynini daha iyi yapmak için değil mi?

455
00:38:33,771 --> 00:38:36,357
Evet, beynimi daha iyi yapıyor.

456
00:38:36,450 --> 00:38:38,958
Benimle alay mı ediyorsun?

457
00:38:40,270 --> 00:38:42,891
İşçilerine yaptığımı
sana da yapmalıyım!

458
00:38:42,916 --> 00:38:44,029
Mateo!

459
00:38:44,250 --> 00:38:46,000
<b>Çocuk gibi davranmayı kes.</b>

460
00:38:50,679 --> 00:38:52,154
Bu nedir?

461
00:38:54,126 --> 00:38:56,160
Deniz Yıldızı Projesi.

462
00:38:56,185 --> 00:39:01,175
Son 30 yıldır buradaki
deneylerimin ana odağı.

463
00:39:01,200 --> 00:39:03,525
<b>Şu sorumsuz Amerikanlara bak.</b>

464
00:39:03,550 --> 00:39:07,275
<b>Hiçbir tedbir almadan
hayvanı uzay mekiğine almışlar.</b>

465
00:39:07,861 --> 00:39:10,720
Burada tam olarak ne yapıyor?

466
00:39:13,002 --> 00:39:15,306
Küçük bebekler doğuruyor.

467
00:39:15,416 --> 00:39:17,111
Yavrusu değil.

468
00:39:17,785 --> 00:39:19,716
Kendisinin bir uzantısı.

469
00:39:20,539 --> 00:39:21,958
Bedenleri ele geçiriyorlar.

470
00:39:22,364 --> 00:39:25,661
O bedenler ise ana canlının
bir parçası oluyorlar.

471
00:39:27,472 --> 00:39:30,832
Bedenlerin zihinlerinden besleniyor.

472
00:39:31,666 --> 00:39:35,349
Gittikçe daha büyüyor,
daha da güçleniyor.

473
00:39:41,424 --> 00:39:42,755
Peki...

474
00:39:46,541 --> 00:39:48,654
...bu Deniz Yıldızı Projesi
şu anda nerede?

475
00:39:57,744 --> 00:40:00,822
<b>Canavar dedikoduları doğruymuş.</b>

476
00:40:02,610 --> 00:40:05,384
<b>Canavarı ABD'nin üstüne salarsak...</b>

477
00:40:05,673 --> 00:40:07,845
<b>...hepsini yok edecektir.</b>

478
00:40:08,018 --> 00:40:09,729
<b>Hayır, Mateo.</b>

479
00:40:09,942 --> 00:40:13,560
<b>Böyle tehlikeli bir silahla
bütün dünya bizi ciddiye alacaktır.</b>

480
00:40:15,665 --> 00:40:17,735
<b>Büyük düşün Mateo.</b>

481
00:40:18,166 --> 00:40:20,240
Harika bir fikir Başkan.

482
00:40:21,624 --> 00:40:22,999
Ama söylediğim gibi...

483
00:40:23,637 --> 00:40:26,529
...canavar üzerinde
30 yıldır çalışıyorum.

484
00:40:27,238 --> 00:40:31,091
Onu benden başka
kontrol edebilen kimse yok.

485
00:40:31,496 --> 00:40:32,654
O zaman...

486
00:40:34,901 --> 00:40:36,419
...takıma hoş geldiniz.

487
00:40:43,164 --> 00:40:44,141
<b>Evet Camila.</b>

488
00:40:44,166 --> 00:40:48,837
<b>Başkan, istediğiniz tutsak bulundu.</b>

489
00:40:49,729 --> 00:40:50,794
BU SIRADA HARLEY

490
00:40:50,819 --> 00:40:53,648
Beni buraya atarak
çok büyük hata etttiniz.

491
00:40:53,673 --> 00:40:55,265
Yakında buradan çıkacağım...

492
00:40:55,290 --> 00:40:59,476
...ve her birinizi öldüreceğim
Korto Motlolular...

493
00:40:59,701 --> 00:41:02,191
Moltolular... Moltalılar...

494
00:41:02,216 --> 00:41:04,633
Maltolular... Korto Multiler...

495
00:41:04,658 --> 00:41:07,969
Adınız her ne sikimse artık!

496
00:41:08,730 --> 00:41:09,980
Lütfen.

497
00:41:10,820 --> 00:41:12,007
Bunu giyin.

498
00:41:30,228 --> 00:41:31,906
Prenses oldum.

499
00:41:54,669 --> 00:41:56,050
<b>Senorita</b> Quinn...

500
00:41:56,075 --> 00:42:01,365
...Sayın General Başkan Silvio
Eleuterio Luna'nın askerleri olarak...

501
00:42:01,390 --> 00:42:03,221
...size hizmet etmek bir şereftir.

502
00:42:03,962 --> 00:42:05,174
<b>Gracias.</b>

503
00:42:06,575 --> 00:42:11,260
Annem tekrar say dedi.

504
00:42:11,624 --> 00:42:13,438
On, dokuz...

505
00:42:13,463 --> 00:42:15,713
...sekiz, yedi, altı...

506
00:42:15,846 --> 00:42:20,094
...beş, dört, üç, iki, bir!

507
00:42:20,119 --> 00:42:22,690
Albay, bunu geçin de göre...

508
00:42:29,749 --> 00:42:32,763
Halimin kusuruna bakmayın,
<b>Senorita</b> Quinn.

509
00:42:33,937 --> 00:42:39,356
Yıllardır size hep
uzaktan hayran olup durdum.

510
00:42:40,127 --> 00:42:41,365
<b>Senorita.</b>

511
00:42:42,645 --> 00:42:43,591
Bana mı?

512
00:42:43,671 --> 00:42:45,287
Benim için kahramansınız.

513
00:42:46,030 --> 00:42:49,630
- Tıpkı halkım için de olduğu gibi.
- Beni başkasıyla karıştırıyorsunuz.

514
00:42:49,884 --> 00:42:53,084
Harley Quinn'in Amerikan zulümü
karşısındaki ateşi ve isyanı...

515
00:42:53,109 --> 00:42:55,592
...bütün ülkeme ilham verdi.

516
00:42:56,583 --> 00:42:58,155
Yemek hazırlattım.

517
00:42:59,460 --> 00:43:01,592
Lütfedip bana eşlik eder misiniz?

518
00:43:03,407 --> 00:43:05,842
Lütfediyorum. Olur.

519
00:44:04,181 --> 00:44:05,767
Ne yapmamı istiyorsun?

520
00:44:07,640 --> 00:44:08,962
Benimle evlenmeni.

521
00:44:09,213 --> 00:44:10,494
Dalga geçiyorsun.

522
00:44:11,452 --> 00:44:13,501
Dürüst olabilir miyim Harley?

523
00:44:14,187 --> 00:44:15,447
Olabilirsin.

524
00:44:17,241 --> 00:44:18,736
Güzel, iyi dinle.

525
00:44:19,001 --> 00:44:21,705
Kontrolü ele geçirdiğim için
çoğunluk beni seviyor.

526
00:44:21,730 --> 00:44:25,345
Ama bazıları ise beni...

527
00:44:25,757 --> 00:44:27,994
...uygunsuz bir lider olarak
görüyor.

528
00:44:28,619 --> 00:44:30,961
Hangi dallamalar böyle görüyor?

529
00:44:30,986 --> 00:44:33,086
Ne kadar harika olduğunu
bilmiyorlar mı?

530
00:44:33,111 --> 00:44:34,400
Onlara da kuşları gösterdin mi?

531
00:44:34,425 --> 00:44:38,312
Senin geldiğin yerde
ilkelce sayılabilir ama..

532
00:44:38,337 --> 00:44:41,572
...benim halkım, Korto Maltalılar,
çok eski kafalılardır.

533
00:44:41,597 --> 00:44:43,656
Korto Maltalılar, tabii ya.

534
00:44:43,681 --> 00:44:45,650
Ben bekar biriyim.

535
00:44:45,872 --> 00:44:48,156
Evlenmeni mi istiyorlar?

536
00:44:48,181 --> 00:44:50,994
Halkım seni harika bir
eş olarak görecektir.

537
00:44:51,083 --> 00:44:54,705
Çünkü sen Anti-Amerikan ateşinin
simgesi oldun.

538
00:44:57,684 --> 00:44:59,837
Ama ben duyguysal biriyimdir Harley.

539
00:45:01,220 --> 00:45:03,634
Seninle konuşmayı sırf gönüllerini
hoş etmek için kabul etmiştim.

540
00:45:04,944 --> 00:45:08,688
Ancak seninle bir gün
geçirdikten sonra...

541
00:45:09,453 --> 00:45:13,236
...doğru düzgün bile
düşünemez oldum.

542
00:45:13,610 --> 00:45:17,540
- Her bakımdan o kadar gü...
- Çok seksisin!

543
00:45:41,789 --> 00:45:43,669
Harley Luna.

544
00:45:45,875 --> 00:45:47,552
Söylenişi hoşuma gitti.

545
00:46:12,313 --> 00:46:13,771
Jotunheim bu mu?

546
00:46:16,406 --> 00:46:20,989
İkinci Dünya Savaşı'ndan sonra
Naziler buraya sığınmışlardı.

547
00:46:22,421 --> 00:46:24,560
Sıra dışı deneylerine
devam etmek için...

548
00:46:24,687 --> 00:46:27,669
...Jotunheim'ı inşa ettiler.

549
00:46:29,017 --> 00:46:32,794
Herrera Ailesi, Nazilerin kellesine
verilen parayı kabul edip...

550
00:46:33,366 --> 00:46:34,521
...hepsini öldürene dek.

551
00:46:35,703 --> 00:46:38,740
Yıllar önce
bir canavar dedikodusu çıktı.

552
00:46:39,450 --> 00:46:43,130
Bu dedikodular Herrera Ailesi'nin
gücü elinde tutmasını sağladı.

553
00:46:43,403 --> 00:46:45,972
Siyasi düşmanlarını ve ailelerini...

554
00:46:45,997 --> 00:46:48,500
...geri dönmemek üzere
kaleye gönderirlerdi.

555
00:46:49,241 --> 00:46:53,107
Yakın zamanda öğrendiklerime göre...

556
00:46:53,324 --> 00:46:55,208
...bu dedikodular gerçekmiş.

557
00:46:55,628 --> 00:46:59,452
Bu yaratıkla yaptıkları
tuhaf deneylerde...

558
00:46:59,477 --> 00:47:01,482
...binlerce kişiyi öldürmüşler.

559
00:47:02,712 --> 00:47:05,786
Senin kontrolüne geçtiği için
çok rahatlamış olmalısın.

560
00:47:06,285 --> 00:47:07,958
Kesinlikle.

561
00:47:08,628 --> 00:47:12,441
Artık korkma sırası
bizim düşmanlarımızda.

562
00:47:13,833 --> 00:47:18,802
Yeni başkanları ile ilgili en ufak
olumsuz bir kelime söyleyenin...

563
00:47:18,916 --> 00:47:23,700
...ailesini, çocuklarını,
sevdikleri herkesi...

564
00:47:23,793 --> 00:47:27,122
...canavara yedirmek için
Jotunheim'a göndereceğim.

565
00:47:29,184 --> 00:47:30,559
Özür dilerim.

566
00:47:33,372 --> 00:47:35,216
Yakın zamanda kendime
bir söz verdim.

567
00:47:35,241 --> 00:47:38,357
Bir daha sevgilim olursa,
gözüm yapacağı yanlışlarda olacak.

568
00:47:38,382 --> 00:47:41,357
Tek bir yanlışını görürsem,
en doğru olanı yapıp...

569
00:47:42,157 --> 00:47:43,841
...onu öldüreceğim.

570
00:47:45,860 --> 00:47:47,802
Çocukları öldürmekse...

571
00:47:48,820 --> 00:47:50,825
...yanlış bir hareket sayılır.

572
00:47:51,958 --> 00:47:52,974
Biliyorum, biliyorum.

573
00:47:52,999 --> 00:47:55,958
Ne demek istediğini biliyorum.
"Harley neden terk etmiyorsun?"

574
00:47:55,983 --> 00:47:58,117
Ben de derim ki
"Neden bağırıyorsun?"

575
00:47:58,142 --> 00:48:00,333
"Sağır değilim,
tam karşında duruyorum!"

576
00:48:00,481 --> 00:48:01,950
Sonra derim ki...

577
00:48:02,675 --> 00:48:06,544
..."Hoşlandığın erkekler
benimkiler gibi kötüyse...

578
00:48:07,398 --> 00:48:10,341
...terk edilmeyi
sessizce kabullenmezler."

579
00:48:11,500 --> 00:48:14,480
"Lastiklerini delerler,
köpeklerini öldürürler...

580
00:48:14,505 --> 00:48:17,724
...hoşlandığınızın müziğin
müzik olmadığını söylerler."

581
00:48:17,749 --> 00:48:19,482
Bütün bu acımasızlık...

582
00:48:25,931 --> 00:48:28,169
...bir süre sonra içini yer.

583
00:48:40,933 --> 00:48:42,931
Çok güzel biriydin.

584
00:48:43,688 --> 00:48:48,782
Bacaklarının arasındaki o güzelim
canavarın da başı sağ olsun ama...

585
00:48:49,783 --> 00:48:51,127
...her türlü...

586
00:48:53,164 --> 00:48:55,471
...böyle çok daha güzel oldun.

587
00:48:55,751 --> 00:48:59,166
Kafandaki bütün o
kokuşmuş düşünceler yok oldu.

588
00:49:02,306 --> 00:49:03,987
Bu şeyde kurşun olduğuna
inanamıyorum.

589
00:49:04,431 --> 00:49:08,360
<b>Eller havaya!</b>

590
00:49:08,385 --> 00:49:12,135
Evet, evet. Anladık!

591
00:49:18,915 --> 00:49:23,251
<b>Bütün Generaller, sizin yeni Başkan
olmanızda hemfikir General.</b>

592
00:49:23,745 --> 00:49:28,244
<b>Muhalefet dışında
karşı çıkan olacağını sanmıyorum.</b>

593
00:49:28,885 --> 00:49:30,908
<b>Silvio kardeşim gibiydi.</b>

594
00:49:32,423 --> 00:49:34,931
<b>Ama oldum olası duygusal biriydi.</b>

595
00:49:35,814 --> 00:49:38,525
<b>Dünyanın onu ciddiye
almasını istiyordu.</b>

596
00:49:40,759 --> 00:49:43,261
<b>Ama o sırada kuşları ile oynuyordu.</b>

597
00:49:50,025 --> 00:49:53,111
<b>Rusya, ABD, Çin...</b>

598
00:49:53,767 --> 00:49:57,274
<b>Canavar onları yok etmeden
bizi ciddiye almayacaklar.</b>

599
00:50:09,470 --> 00:50:12,407
<b>Başkan Suarez, Quinn'i ne yapacağız?</b>

600
00:50:12,432 --> 00:50:15,119
<b>Onu konuşturacağım.</b>

601
00:50:15,251 --> 00:50:18,650
<b>Amerikanların gönderdiği
tek asker o değildir.</b>

602
00:50:18,798 --> 00:50:20,972
<b>Şehre gidip Amerikanları bulun ve...</b>

603
00:50:20,997 --> 00:50:25,112
İNTİHAR MANGASININ
KELLESİNİ GETİRİN

604
00:50:28,975 --> 00:50:30,357
Ne yapıyorsun be?

605
00:50:31,959 --> 00:50:34,776
Yorulduk Albay, dinlenmemiz gerek.

606
00:50:34,801 --> 00:50:36,600
Bu amatörler yok mu!

607
00:50:36,906 --> 00:50:38,044
Duramayız.

608
00:50:38,069 --> 00:50:40,428
Halkıma yardım edecekseniz
acele etmemiz gerek.

609
00:50:40,663 --> 00:50:42,249
Halkına yardım etmeye gelmedik.

610
00:50:42,274 --> 00:50:44,236
Ama kadın haklı,
yürümeye devam etmeliyiz.

611
00:50:44,261 --> 00:50:46,342
Ben arkadaşı taşımak?

612
00:50:46,634 --> 00:50:49,030
Sorun değil Nanaue.

613
00:50:51,551 --> 00:50:53,499
Cildi yine öyle oluyor.

614
00:50:53,524 --> 00:50:55,350
Bir şeyim yok, düştüm sadece.

615
00:50:55,445 --> 00:50:58,600
Norman Bates,
o şey bulaşıcı mı bilmeliyiz.

616
00:50:58,625 --> 00:50:59,553
Değil.

617
00:51:01,041 --> 00:51:02,702
- Nedir ya?
- Bir...

618
00:51:05,327 --> 00:51:07,535
Boyutlar arası bir virüs.

619
00:51:09,527 --> 00:51:10,647
O ne oluyor?

620
00:51:12,093 --> 00:51:14,343
Annem, STAR Laboratuvarlarında
bilim insanıydı.

621
00:51:14,368 --> 00:51:18,811
Beni ve kardeşlerimi süper kahramana
dönüştürmeyi kafasına takmıştı.

622
00:51:20,317 --> 00:51:22,249
Virüsü bana o bulaştırdı.

623
00:51:22,751 --> 00:51:25,902
Benekleri günde iki kere
vücudumdan atmazsam...

624
00:51:26,377 --> 00:51:27,506
Ne olur?

625
00:51:29,853 --> 00:51:31,249
Beni canlı canlı yerler.

626
00:51:32,970 --> 00:51:35,288
Peki ya kardeşlerine ne oldu?

627
00:51:37,442 --> 00:51:38,866
Bazıları kurtuldu.

628
00:51:39,153 --> 00:51:40,256
Bazıları...

629
00:51:42,757 --> 00:51:43,842
...öldü.

630
00:51:44,664 --> 00:51:47,772
Peki ya annen.
Şu anda nerede?

631
00:51:52,509 --> 00:51:53,788
Her yerde.

632
00:52:01,506 --> 00:52:04,375
Pekala. Devam edelim.

633
00:52:04,400 --> 00:52:05,891
Hadi, acele etmeliyiz.

634
00:52:05,916 --> 00:52:07,916
Yoksa adamımla buluşmaya
geç kalacağız.

635
00:52:38,971 --> 00:52:41,244
<b>- İzin belgeni göster.
- Tamam, bekleyin.</b>

636
00:52:47,424 --> 00:52:49,994
<b>- Birini mi arıyorsun?
- Hayır, ben sadece...</b>

637
00:52:50,385 --> 00:52:52,384
<b>Bir saniye.</b>

638
00:52:53,657 --> 00:52:54,759
<b>Nereden geliyorsun?</b>

639
00:52:55,447 --> 00:52:57,930
<b>Bunu nasıl açıklasam acaba. Ben...</b>

640
00:52:58,127 --> 00:53:00,861
<b>Bir saniye. Şimdi bu...</b>

641
00:53:03,657 --> 00:53:04,938
<b>Kapını aç!</b>

642
00:53:05,041 --> 00:53:07,143
<b>İçeride ne var?
Otobüsten in! Hemen!</b>

643
00:53:07,168 --> 00:53:08,671
<b>Lütfen, bırakın açık...</b>

644
00:53:20,969 --> 00:53:22,335
Milton sen misin?

645
00:53:24,879 --> 00:53:25,916
<b>Si.</b>

646
00:53:29,236 --> 00:53:32,851
Milton sizi kasabadan geçirip
La Gatita Amable'e götürecek.

647
00:53:32,876 --> 00:53:36,294
Kutularda halkın içine
karışmanız için kıyafetler var.

648
00:53:36,319 --> 00:53:40,916
Ama yine de yürüyen balığın
saklanması gerek.

649
00:53:41,022 --> 00:53:42,948
Ben gizli kimliğe bürünmek.

650
00:53:43,991 --> 00:53:46,140
Gizli kimliğe bürüneceksin demek.

651
00:53:46,306 --> 00:53:47,513
<b>Si.</b>

652
00:53:47,538 --> 00:53:48,625
İspanyolca öğreniyor.

653
00:53:48,650 --> 00:53:50,913
Gizli kimliğin ne olacak?

654
00:53:51,051 --> 00:53:52,671
Sahte bıyık.

655
00:53:52,969 --> 00:53:56,093
Sahte bıyık
yeterli olmayacak dostum.

656
00:54:00,244 --> 00:54:03,195
Jotunheim'ı bekleyen
yığınla asker olacak.

657
00:54:03,989 --> 00:54:04,984
Bizi fark ederlerse...

658
00:54:05,009 --> 00:54:07,741
Dua edelim etmesinler,
yoksa hepiniz ölürsünüz.

659
00:54:07,766 --> 00:54:11,538
Eğer ederlerse
saray savunmasız kalacaktır.

660
00:54:13,137 --> 00:54:16,444
Luna ve diğer Generaller
korumasız olacak.

661
00:54:24,298 --> 00:54:27,026
Sen iyi bir adamsın Albay Flag.

662
00:54:30,765 --> 00:54:34,578
- Hiç değişmedin.
- Gördüğüm en kötü sahte bıyık.

663
00:54:34,835 --> 00:54:36,945
İnandırıcı olsaydı bile
seni yine öldürürdük.

664
00:54:36,970 --> 00:54:40,162
Köpek balığı tipli bıyıklı adamın
bize yaklaşmasına izin veremeyiz.

665
00:54:40,187 --> 00:54:41,039
Lanet olsun!

666
00:54:49,842 --> 00:54:52,460
Sürekli sana yakın olmak istiyor.

667
00:54:52,624 --> 00:54:56,375
- Bence içindeki iyiliği hissediyor.
- İçimde iyilik falan yok.

668
00:55:01,403 --> 00:55:02,648
Siktir.

669
00:55:02,767 --> 00:55:05,352
Hafta sonu Senatör Cray ile
golf oynayacağız.

670
00:55:05,376 --> 00:55:07,031
Beceriksiz görüneceğim.

671
00:55:07,387 --> 00:55:09,320
<i>Waller, cevap ver.</i>

672
00:55:11,803 --> 00:55:12,967
Iskaladın.

673
00:55:13,043 --> 00:55:15,523
- Waller, duyuyor musun?
- Bağlantı kopuyor.

674
00:55:17,384 --> 00:55:18,426
Waller.

675
00:55:20,969 --> 00:55:22,039
Sikeceğim ama.

676
00:55:22,064 --> 00:55:24,914
- Özel Kuvvetler X orada mısınız?
- Waller!

677
00:55:25,736 --> 00:55:29,109
Ordu, şehrin dört bir yanına
sinyal bozucu koymuş olmalı.

678
00:55:29,333 --> 00:55:32,209
Telsizler çalışmıyor ama
bombaları yine de patlatabiliriz.

679
00:55:32,234 --> 00:55:36,171
Kızına olacakları söylemiyorum bile.
O yüzden iş karıştırmak yok.

680
00:55:36,662 --> 00:55:38,304
<i>Anlaşıldı mı DuBois?</i>

681
00:55:38,398 --> 00:55:39,507
Anlaşıldı.

682
00:55:39,532 --> 00:55:40,984
Amına koyayım!

683
00:55:43,296 --> 00:55:47,031
Kızıyla ilgili söylediklerini
gerçekten yapmazsın değil mi?

684
00:55:47,491 --> 00:55:50,187
Yapabileceklerimin
yarısını bile bilmiyorsun John.

685
00:56:10,673 --> 00:56:11,843
Ne var?

686
00:56:12,741 --> 00:56:15,531
Farelerden neden bu kadar çok
korkuyorsun?

687
00:56:17,556 --> 00:56:20,257
Sen neden bu kadar çok
seviyorsun Fare Avcısı 2?

688
00:56:21,778 --> 00:56:23,116
Bence neden biliyor musun?

689
00:56:23,262 --> 00:56:25,898
Bence çok kötü baba sorunların var.

690
00:56:26,014 --> 00:56:29,476
Babama olan sevgimle ilgili
hiçbir sorun yok.

691
00:56:38,176 --> 00:56:40,320
Çok dahi biri olmasına rağmen...

692
00:56:42,833 --> 00:56:46,538
...Portekiz sokaklarında
evsiz olarak yaşamıştık çünkü...

693
00:56:49,496 --> 00:56:50,773
...dertleri vardı.

694
00:56:53,441 --> 00:56:56,577
Bugün kullandığım makineyi
icat etti.

695
00:56:57,694 --> 00:57:00,515
Fareleri çağırmanın
sırlarını öğretti.

696
00:57:04,508 --> 00:57:07,124
Geçimimizi sağlamak için
hediyeler getirirlerdi.

697
00:57:08,199 --> 00:57:11,788
Soğuktan donacağımız geceler
bizi sıcak tutarlardı.

698
00:57:14,883 --> 00:57:16,343
Ama eninde sonunda...

699
00:57:17,851 --> 00:57:19,116
<i>Baba, uyan!</i>

700
00:57:19,141 --> 00:57:24,046
...babamın dertleri
dayanamayacak kadar ağırlaştı.

701
00:57:24,181 --> 00:57:25,614
<i>Hayır.</i>

702
00:57:25,639 --> 00:57:26,671
<i>Hayır baba.</i>

703
00:57:26,696 --> 00:57:27,833
Ölmüştü.

704
00:57:27,858 --> 00:57:29,595
<i>Baba uyan!</i>

705
00:57:34,875 --> 00:57:37,837
Makinesini alıp Amerika'ya geldim.

706
00:57:38,072 --> 00:57:39,712
Amerikan rüyası işte.

707
00:57:41,363 --> 00:57:43,087
Ama silahlı soygundan...

708
00:57:43,844 --> 00:57:46,376
...tutuklandım.
İnanabiliyor musunuz?

709
00:57:46,401 --> 00:57:49,165
Devlet fareleri silah olarak gördü.

710
00:57:52,224 --> 00:57:53,384
Ne oldu?

711
00:57:56,458 --> 00:57:58,392
Bana kızımı hatırlatıyorsun.

712
00:57:59,539 --> 00:58:01,071
Burada olma sebebimi.

713
00:58:02,587 --> 00:58:05,296
Farelerden neden bu kadar
çok korkuyorsun?

714
00:58:06,031 --> 00:58:07,478
Babam yüzünden.

715
00:58:09,160 --> 00:58:10,579
Çocukken...

716
00:58:10,885 --> 00:58:14,868
...bir görevi düzgünce yapmazsam,
bana cezalar verirdi.

717
00:58:16,082 --> 00:58:20,915
Bir keresinde beni
24 saat boyunca kutuya kapatmıştı.

718
00:58:22,981 --> 00:58:25,343
İçi karnı aç farelerle doluydu.

719
00:58:27,051 --> 00:58:29,860
Babam ne kadar kusurlu
olursa olsun...

720
00:58:33,392 --> 00:58:34,821
...beni sevmişti.

721
00:58:38,929 --> 00:58:41,103
Keşke senin baban da sevseydi.

722
00:58:44,304 --> 00:58:45,689
Endişelenme tamam mı?

723
00:58:46,244 --> 00:58:48,079
Seni buradan canlı çıkaracağım.

724
00:58:48,960 --> 00:58:51,939
Asıl ben seni canlı çıkaracağım.

725
00:58:59,041 --> 00:59:01,681
<b>Millet</b>, mekan burası.

726
00:59:26,224 --> 00:59:28,554
Bu Düşünür denilen herif
ne zaman gelecek?

727
00:59:28,579 --> 00:59:30,256
Birkaç saat sonra gelecek.

728
00:59:30,281 --> 00:59:33,070
Zaman geçirmek için
bir şeyler bulmamız gerek. Bayan?

729
00:59:33,587 --> 00:59:34,976
Bize biraz...

730
00:59:35,478 --> 00:59:37,734
Buralarda ne içiliyor?
Fernet mi?

731
00:59:37,759 --> 00:59:39,244
Herkese Fernet getir.

732
00:59:39,269 --> 00:59:40,234
<b>- Anladın mı?
- Evet.</b>

733
00:59:40,259 --> 00:59:43,398
SidikGetiren, bir görevimiz var.

734
00:59:43,423 --> 00:59:44,913
Sakin ol Müfettiş Gadget.

735
00:59:44,938 --> 00:59:46,882
Biraz alkolden kimseye zarar gelmez.

736
00:59:46,907 --> 00:59:50,812
Her yıl binlerce insan
alkollü araç kullanmadan ölüyor.

737
00:59:52,291 --> 00:59:54,538
Hadi ama DuBois,
bu son içkimiz olabilir.

738
00:59:55,929 --> 00:59:57,257
<i>Teşekkürler.</i>

739
00:59:57,603 --> 00:59:58,757
Sadece bir tane.

740
00:59:58,782 --> 01:00:01,093
- Uyuzluk mu edeceksin?
- Uyuzluk edeceğim.

741
01:00:02,002 --> 01:00:03,351
<b>Bayan.</b>

742
01:00:04,439 --> 01:00:05,734
Fareyi unuttun.

743
01:00:10,611 --> 01:00:12,906
Üç saat daha sağ kalmaya!

744
01:00:13,468 --> 01:00:16,406
Ben sağ kalacağım.
Kendi adına konuş.

745
01:00:28,356 --> 01:00:30,268
Aferin, aferin.

746
01:00:31,325 --> 01:00:33,588
Beneklere daha fazla boyun eğme.

747
01:01:55,317 --> 01:01:56,996
<b>Her yeri arayın!</b>

748
01:01:57,114 --> 01:01:58,981
<b>Kimseye güvenmeyin!</b>

749
01:01:59,683 --> 01:02:02,033
<b>Amerikanlar her yerde olabilir.</b>

750
01:02:03,488 --> 01:02:05,751
<b>Bırak gireyim!
Adilik etme dostum!</b>

751
01:02:18,491 --> 01:02:20,881
Bu bir silah.

752
01:02:20,906 --> 01:02:22,364
Gülümse hadi.

753
01:02:24,226 --> 01:02:27,358
Biz, Jotunheim'ı gezdireceğin
eski arkadaşlarınız.

754
01:02:30,142 --> 01:02:30,991
Evet.

755
01:02:31,814 --> 01:02:36,304
Benim yardımımla bile Jotunheim'a
girebileceğini mi sanıyorsun?

756
01:02:36,379 --> 01:02:40,187
Giremezsek, arkada atıştırmaklık
bekleyen büyük bir Köpek Balığı var.

757
01:02:40,212 --> 01:02:41,312
Hadi bakalım.

758
01:02:43,918 --> 01:02:44,827
Pekala.

759
01:02:46,179 --> 01:02:47,655
Yavaş ve sakince.

760
01:02:53,294 --> 01:02:54,643
Lanet olsun.

761
01:02:57,083 --> 01:02:59,598
<b>Dostlarım endişelenmeyin.</b>

762
01:02:59,623 --> 01:03:03,243
<b>Bu gece buradaki
Amerikanların peşindeyiz.</b>

763
01:03:03,268 --> 01:03:05,764
<b>Gecenizi mahvetmek istemiyoruz.</b>

764
01:03:05,789 --> 01:03:08,802
<b>Ama bize kimliklerinizi
göstermek zorundasınız.</b>

765
01:03:09,927 --> 01:03:11,630
<b>Askerler!</b>

766
01:03:11,998 --> 01:03:13,990
<b>Evraklarını göster!</b>

767
01:03:23,036 --> 01:03:24,351
Pekala.

768
01:03:25,116 --> 01:03:26,452
Bunu arkadan çıkarın.

769
01:03:26,477 --> 01:03:29,433
Tabletten koordinatlarımı takip et,
yarım saat sonra buluşalım.

770
01:03:29,458 --> 01:03:31,546
- Ne?
- Ne dediğimi anladın mı?

771
01:03:31,571 --> 01:03:32,991
- Evet ama...
- Git.

772
01:03:34,609 --> 01:03:35,817
Yürü.

773
01:03:37,681 --> 01:03:39,929
Sakinleşin be.

774
01:03:41,291 --> 01:03:43,333
Kimsenin gecesini
mahvetmeye gerek yok.

775
01:03:43,358 --> 01:03:45,155
Buradayım, aradığınız kişi benim.

776
01:03:45,180 --> 01:03:48,468
Evet, biz de.
Biz de Amerikalı arkadaşlarıyız.

777
01:03:48,493 --> 01:03:49,421
Ne?

778
01:03:56,744 --> 01:03:58,010
Hadi.

779
01:03:59,120 --> 01:04:00,089
Yürü.

780
01:04:02,880 --> 01:04:04,315
Tanrım.

781
01:04:05,286 --> 01:04:06,588
Yürü dedim!

782
01:04:08,679 --> 01:04:09,791
Hadisene!

783
01:04:23,619 --> 01:04:26,160
Ekipmanın hayvan hareketlerini
kontrol ediyor. Zekice.

784
01:04:26,185 --> 01:04:28,441
Ben de insanları kontrol eden
bir şeyle çalışıyorum.

785
01:04:28,466 --> 01:04:30,143
Sessiz ol lütfen.

786
01:04:30,168 --> 01:04:34,268
Bariz şekilde paniklemişsiniz.
Bu taburun alfası olmadığınız belli.

787
01:04:34,293 --> 01:04:37,848
Bir sürü sinirli kemirgenin
götüne girmesini ister misin?

788
01:04:38,102 --> 01:04:40,214
Cevabım hiç beklemediğin
bir şey olabilir.

789
01:04:41,926 --> 01:04:43,176
Yürü yürü!

790
01:04:57,374 --> 01:04:58,905
Sizin için üzüldüm.

791
01:04:59,637 --> 01:05:04,234
Ama yakında hepiniz deli yurttaşınız
Harley Quinn'e eşlik edeceksiniz.

792
01:05:05,541 --> 01:05:08,546
- Harley yaşıyor mu?
- Fazla yaşamayacak.

793
01:05:08,679 --> 01:05:11,296
Baş General Suarez
birini konuştururken...

794
01:05:11,330 --> 01:05:13,506
...elinin ayarını kaçırabiliyor.

795
01:05:30,879 --> 01:05:32,087
<i>Dim mak.</i>

796
01:05:33,059 --> 01:05:33,598
<b>Ne?</b>

797
01:05:33,623 --> 01:05:35,793
Kantonca'da öyle deniyor.

798
01:05:35,864 --> 01:05:38,309
Japonca'da ise <i>kyoshu jitsu.</i>

799
01:05:38,569 --> 01:05:42,080
İngilizce'de ise
Ölüm Dokunuşu demek.

800
01:05:42,668 --> 01:05:45,087
Bir insanı tek darbeyle öldürme.

801
01:05:45,593 --> 01:05:47,111
Bir insanı...

802
01:05:47,642 --> 01:05:49,814
...tek darbeyle öldürmek mümkün.

803
01:05:51,141 --> 01:05:52,751
Doğru anı yakalamak gerek.

804
01:05:52,953 --> 01:05:55,479
Kesin olarak da işe yaramaz.

805
01:05:56,275 --> 01:05:59,025
- Hep öyle derler.
- Kim?

806
01:05:59,050 --> 01:06:00,415
- Amatörler.
- Bir deyince mi?

807
01:06:00,440 --> 01:06:01,430
Bir!

808
01:06:06,270 --> 01:06:07,893
Ben sigara içmem.

809
01:07:48,618 --> 01:07:49,743
Pekala.

810
01:07:51,911 --> 01:07:53,364
Hadi Jotunheim'a gidelim.

811
01:07:53,745 --> 01:07:55,266
OPERASYON: JOTUNHEIM

812
01:07:55,298 --> 01:07:56,499
Olmaz.

813
01:07:56,749 --> 01:07:59,054
Önce halletmemiz gereken
bir şey var.

814
01:07:59,262 --> 01:08:00,312
Nedir?

815
01:08:00,653 --> 01:08:05,793
OPERASYON: HARLEY

816
01:08:07,333 --> 01:08:12,604
Hiç Kimsem Yok

817
01:08:12,788 --> 01:08:17,299
Hiç Umursayanım Yok

818
01:08:25,703 --> 01:08:27,849
Tekrar soruyorum.

819
01:08:28,203 --> 01:08:30,471
Seninle birlikte Korto Malta'ya...

820
01:08:30,496 --> 01:08:33,685
...kaç tane metagüçlü
takım arkadaşın geldi?

821
01:08:35,176 --> 01:08:38,083
- 69.
- 69 mu?

822
01:08:38,108 --> 01:08:40,755
İnsan 69 askeri nasıl...

823
01:08:57,650 --> 01:09:03,640
Çok Yalnız ve Üzgünüm

824
01:09:09,708 --> 01:09:12,549
Canım Annem Gelip Kurtasana Beni...

825
01:09:34,229 --> 01:09:35,671
Ciddi olamazsın!

826
01:09:35,696 --> 01:09:38,752
Görevi, soytarı gibi giyinen kafadan
kontak biri için riske mi atacaksın?

827
01:09:38,777 --> 01:09:40,815
Sen önce kafandaki
klozet kapağına bak.

828
01:09:40,840 --> 01:09:42,955
- Bizden birini geride bırakmayız.
- Bunu kabul ediyor musun?

829
01:09:42,980 --> 01:09:45,385
Hayır, Flag'i çok eskiden beri
tanırım.

830
01:09:45,410 --> 01:09:47,276
- Lafını ikiletmemek en iyisi.
- Amına koyayım senin!

831
01:09:48,989 --> 01:09:50,588
Uyan. Uyan!

832
01:09:50,746 --> 01:09:51,846
Pekala, gidelim.

833
01:09:55,294 --> 01:09:57,196
Üçüncü kattan gireceğiz.

834
01:09:57,221 --> 01:10:01,079
Sonra iç merdivenlerden aşağı,
tutsakları tuttukları mahzene ineceğiz.

835
01:10:01,104 --> 01:10:02,690
Umalım da Harley hâlâ hayatta olsun.

836
01:10:02,887 --> 01:10:05,244
Klozet kapağı değil,
özgürlüğün simgesi!

837
01:10:11,981 --> 01:10:14,090
<b>Tekrar ayıldığında haber ver.</b>

838
01:10:14,223 --> 01:10:18,432
<b>Bakalım parmakları kesilince
her şeyi hatırlayacak mı.</b>

839
01:14:11,181 --> 01:14:12,163
<b>Hola.</b>

840
01:14:21,104 --> 01:14:22,314
<b>Nereye?</b>

841
01:14:43,629 --> 01:14:45,436
Ratatouille, ne öğrendin?

842
01:14:46,377 --> 01:14:48,413
Üçüncü kat koridoru temiz.

843
01:14:48,890 --> 01:14:50,116
Abner?

844
01:14:50,383 --> 01:14:52,654
Gelen araç görünmüyor.

845
01:14:53,762 --> 01:14:55,233
Kuş.

846
01:14:56,571 --> 01:14:58,826
Nanaue, telsize girme.

847
01:15:01,585 --> 01:15:04,054
Albay, ofisteki tek kişi
vuruş açımda.

848
01:15:04,079 --> 01:15:05,553
Emrini bekliyorum.

849
01:15:14,072 --> 01:15:16,697
Ateşe son üç, iki...

850
01:15:16,722 --> 01:15:18,296
Ne yapıyorsunuz?

851
01:15:20,265 --> 01:15:22,952
Senin için.
Seni kurtarmaya gelmiştik.

852
01:15:24,599 --> 01:15:27,466
Beni mi kurtaracaktınız?

853
01:15:27,491 --> 01:15:29,710
Çok da güzel plan yapmıştık.

854
01:15:30,340 --> 01:15:32,840
Tekrar içeri girersem
kurtarabilirsiniz.

855
01:15:32,865 --> 01:15:34,444
Kendini çok beğenmişsin.

856
01:15:35,028 --> 01:15:36,670
Hayır, buna gerek yo...

857
01:15:39,530 --> 01:15:42,372
- Cirit ne iş?
- Tanrının söylemesini bekliyorum.

858
01:15:42,397 --> 01:15:44,341
- İsa aşkına.
- Evet.

859
01:15:44,366 --> 01:15:46,928
Ya da O'nun.
İkisinden birinin işte.

860
01:15:46,994 --> 01:15:48,249
Peki.

861
01:15:48,789 --> 01:15:49,830
Pekala.

862
01:15:51,265 --> 01:15:52,818
Siz iyi misiniz?

863
01:15:52,843 --> 01:15:54,270
- Çok affedersin.
- Sorun değil.

864
01:15:54,295 --> 01:15:56,327
- Harley Quinn.
- Kanspor.

865
01:16:01,428 --> 01:16:06,725
- Empanadaları kim yedi?
- Benimki çok güzeldi, tavukluydu.

866
01:16:07,703 --> 01:16:08,756
Pekala.

867
01:16:09,262 --> 01:16:12,372
Anlaşmamızı söylüyorum.
Görev başarısız olursa ölürsün.

868
01:16:12,397 --> 01:16:15,756
Verdiğin bilgilerin yanlış
olduğunu öğrenirsek ölürsün.

869
01:16:15,781 --> 01:16:19,208
Özel plakanın olduğunu
öğrenirsek ölürsün.

870
01:16:19,233 --> 01:16:20,295
Ne? Hayır.

871
01:16:20,320 --> 01:16:22,710
Çorapları yanlış eşleştirirsen
ölürsün.

872
01:16:22,735 --> 01:16:23,366
Hayır.

873
01:16:23,391 --> 01:16:25,014
Ağzını kapatmadan öksürürsen...

874
01:16:25,039 --> 01:16:27,677
Harley. Son üçüncüsü kural değil.

875
01:16:27,702 --> 01:16:29,514
Ama bunu söylememe gerek yok ama...

876
01:16:29,539 --> 01:16:32,358
...ağzının kapatmadan öksürmen
serbest değil.

877
01:16:32,383 --> 01:16:34,288
Otobüsü sen süreceksin.

878
01:16:34,313 --> 01:16:37,044
Hepimiz bineceğiz,
ön kapılardan sen geçeceksin.

879
01:16:37,069 --> 01:16:39,639
Kapılardan geçtikten sonra
retina tarayıcıyı kullanacaksın.

880
01:16:39,664 --> 01:16:43,569
- Her yerde güvenlik kameraları var.
- Onların icabına bakıldı.

881
01:16:54,428 --> 01:16:56,833
Orada askerleri etkisiz
hâle getirip içeri gireceğiz.

882
01:16:56,858 --> 01:16:59,500
İçeri girdikten sonra da
takımlara ayrılacağız.

883
01:16:59,525 --> 01:17:01,655
Volta atıp duruyorum!

884
01:17:01,680 --> 01:17:05,231
Beni ve Fare Avcısı 2'yi,
Deniz Yıldızı Projesi'ne götüreceksin.

885
01:17:05,256 --> 01:17:06,934
Sizinle geleceğim,
bu herife güvenmiyorum.

886
01:17:06,958 --> 01:17:08,538
Hayır, sen benimle geleceksin.

887
01:17:08,563 --> 01:17:11,266
Silah uzmanımızın
ilk kattan başlayıp...

888
01:17:11,291 --> 01:17:14,208
...en üst kata kadar
patlayıcıları yerleştirmesi gerek.

889
01:17:14,295 --> 01:17:17,045
Uzaklaştıktan sonra
o şeyi havaya uçurup...

890
01:17:17,070 --> 01:17:18,483
...evimize gideceğiz.

891
01:17:19,723 --> 01:17:20,967
Bu resmen intihar.

892
01:17:20,992 --> 01:17:22,670
Bizim işimiz de o.

893
01:17:23,551 --> 01:17:24,624
Evet.

894
01:17:31,251 --> 01:17:33,006
Bu delilik.

895
01:18:16,099 --> 01:18:17,479
Hayır, olmaz.

896
01:18:23,273 --> 01:18:27,899
Yağmuru çok seviyorum.
Sanki melekler üzerimize attırıyor.

897
01:18:27,924 --> 01:18:31,057
- Gizlenmek için oluyor.
- Evet, o işe de yarıyor.

898
01:19:46,176 --> 01:19:48,392
Amına koyduğumun evladı!

899
01:20:08,279 --> 01:20:11,075
Acil durum şifresini gir! Hemen!

900
01:20:11,288 --> 01:20:12,786
Hadisene be!

901
01:20:15,250 --> 01:20:16,835
<b>Hadi! Hadi!</b>

902
01:20:27,928 --> 01:20:29,789
<b>Kırmışlar, çalışmıyor!</b>

903
01:20:31,359 --> 01:20:33,250
<b>Koçbaşını getirin!</b>

904
01:20:40,011 --> 01:20:41,324
Pekala Benekli.

905
01:20:41,519 --> 01:20:44,041
Sen de bomba al.
Sen de al.

906
01:20:44,066 --> 01:20:45,974
Harley ile ben,
seni ikinci katta bekleyeceğiz.

907
01:20:45,999 --> 01:20:47,699
Tamam mı? Pekala.

908
01:20:53,813 --> 01:20:55,671
<b>Dikkat! Dikkat!</b>

909
01:20:55,704 --> 01:20:58,164
<b>Binadaki bütün güvenlik
personelinin dikkatine!</b>

910
01:20:58,189 --> 01:21:02,437
<b>Doktor Gaius Grieves dahil
binaya dokuz kişi girdi.</b>

911
01:21:02,462 --> 01:21:05,703
<b>Yerlerini bulup
gördüğünüz yerde öldürün.</b>

912
01:21:05,728 --> 01:21:07,929
<b>Hadi! Hadi!</b>

913
01:21:09,039 --> 01:21:11,773
<b>Humvee'yi getirin! Hadi!</b>

914
01:21:12,258 --> 01:21:13,875
<b>Hadi!</b>

915
01:21:16,721 --> 01:21:18,488
<b>Tekrar! Geri git, çabuk!</b>

916
01:21:18,629 --> 01:21:20,410
<b>Hadi! Hadi!</b>

917
01:21:20,777 --> 01:21:23,230
<b>Bir kez daha! Şimdi!</b>

918
01:21:30,549 --> 01:21:32,225
Başlayacağım şimdi sana Nanaue.

919
01:21:33,231 --> 01:21:34,342
Hayır!

920
01:21:35,095 --> 01:21:36,686
Çocukluk yapmayı kes!

921
01:21:37,044 --> 01:21:38,888
BarışGetiren.

922
01:21:40,000 --> 01:21:41,559
Aslında çok güzel olmuş.

923
01:21:41,700 --> 01:21:43,484
Duvara yapıştır yeter.

924
01:21:44,903 --> 01:21:46,546
Bana zerre benzemiyor.

925
01:21:46,571 --> 01:21:48,109
<i>Yürü. Yürü hadi.</i>

926
01:21:50,844 --> 01:21:52,427
Bu taraftan.

927
01:22:07,845 --> 01:22:11,990
<b>Başkan Suarez.
Jotunheim'daki güvenlik şefi arıyor.</b>

928
01:22:12,892 --> 01:22:14,061
<b>Efendim.</b>

929
01:22:20,253 --> 01:22:22,791
<b>Hadi. Hadi!</b>

930
01:22:42,476 --> 01:22:46,203
KÜÇÜK PİS SIRLAR

931
01:23:04,831 --> 01:23:06,164
Aman Tanrım!

932
01:23:06,422 --> 01:23:07,994
Tanrı olsaydı...

933
01:23:08,369 --> 01:23:11,221
...bu, zalim biri olduğunun
kanıtı olmaz mıydı?

934
01:23:11,726 --> 01:23:13,455
Bu da ne böyle?

935
01:23:13,583 --> 01:23:16,416
Deniz Yıldızı Projesi'ni
aramıyor muydunuz?

936
01:23:17,942 --> 01:23:20,346
Bize ziyaretçi mi getirdin Grieves?

937
01:23:20,371 --> 01:23:22,971
Beni deli adamdan
kurtarmaya mı geldiniz?

938
01:23:22,996 --> 01:23:25,078
30 yıldır beni burada tuttu.

939
01:23:25,103 --> 01:23:26,776
İşkence etti.

940
01:23:26,875 --> 01:23:29,666
İstediğini yaptı.

941
01:24:09,218 --> 01:24:12,018
Adını Fatih Starro koydum.

942
01:24:12,097 --> 01:24:13,807
Dalga geçmek içindi.

943
01:24:14,591 --> 01:24:16,135
Kusura bakma eski dostum.

944
01:24:16,160 --> 01:24:18,958
Bu ikisi seni öldürmeye geldi.
Elimden bir şey gelmiyor.

945
01:24:19,275 --> 01:24:21,211
Bu insanlara yardım etmemiz gerek.

946
01:24:21,236 --> 01:24:24,830
İmkansız canım.
O yıldızların altında ölüler.

947
01:24:25,236 --> 01:24:26,494
Bu insanlar kim?

948
01:24:27,730 --> 01:24:30,650
Her çağdaki güçlü adamların
kurbanları.

949
01:24:30,768 --> 01:24:32,283
Muhalifler.

950
01:24:32,680 --> 01:24:34,260
Gazeteciler.

951
01:24:34,853 --> 01:24:36,650
Siyasi rakipler.

952
01:24:36,754 --> 01:24:39,307
Ve onların sevdikleri.

953
01:24:41,697 --> 01:24:42,791
Hadi ama.

954
01:24:42,816 --> 01:24:46,135
Bu kadar abartma Flag.

955
01:24:46,405 --> 01:24:48,910
Aynı efendiye hizmet ediyoruz.

956
01:24:48,935 --> 01:24:51,057
Seni durdurmak için gönderildik.

957
01:24:51,504 --> 01:24:52,680
Çocuğum...

958
01:24:52,705 --> 01:24:54,922
...devletin seni buraya dünyayı...

959
01:24:54,947 --> 01:24:57,868
...uzaylı teknolojisinden
korumak için göndermedi.

960
01:24:57,893 --> 01:25:01,743
Devletin seni, bu işteki parmağını
örtbas etmeye gönderdi.

961
01:25:01,768 --> 01:25:04,150
Yalancının tekisin.

962
01:25:04,337 --> 01:25:08,259
Starro'yu, lanet Amerikan
astronotları buldu.

963
01:25:08,284 --> 01:25:11,100
<i>Amına koyduğumun
kendini beğenmiş piçleri!</i>

964
01:25:11,125 --> 01:25:14,596
Soğuk Savaş bitmesine rağmen
sizin devletiniz...

965
01:25:14,621 --> 01:25:17,399
...böylesine güçlü bir canavarı
silahlandırmak istemişti.

966
01:25:17,424 --> 01:25:22,502
Ama böyle deneyler Amerikan
topraklarında asla yapılamazdı.

967
01:25:22,783 --> 01:25:25,438
Halkınız bilimsel ilerleme için
yapılan...

968
01:25:25,463 --> 01:25:28,057
...gerekli fedakarlıklara karşı...

969
01:25:28,517 --> 01:25:31,713
...hep hassas olmuştur.
O yüzden...

970
01:25:32,616 --> 01:25:36,250
...Birleşik Devletler, yasa dışı
deneylerini Jotunheim'da yapmak için...

971
01:25:36,275 --> 01:25:40,057
...Korto Malta hükümeti ile
gizli bir anlaşma yaptı.

972
01:25:40,082 --> 01:25:42,307
Onları yönetmek için de
beni işe aldılar.

973
01:25:42,332 --> 01:25:46,422
Şimdiyse dandik bir
askeri darbe yüzünden...

974
01:25:46,447 --> 01:25:48,850
...30 yıllık çalışmaları
yok edecekler.

975
01:25:48,875 --> 01:25:49,986
Aynen!

976
01:25:50,181 --> 01:25:51,994
Asıl mağdur olan sensin!

977
01:25:52,101 --> 01:25:54,947
Burada ne arıyorsun?
Patlayıcı yerleştirmen gerek.

978
01:25:54,972 --> 01:25:56,627
Ona güvenmediğimi söylemiştim.

979
01:25:57,442 --> 01:25:59,900
Kayıtlarınızı bu bilgisayarlarda mı
tutuyorsunuz?

980
01:26:02,502 --> 01:26:04,768
Albay, ne yapıyorsunuz?

981
01:26:05,352 --> 01:26:09,634
Orduya ülkeme hizmet için girdim,
kuklası olmak için değil!

982
01:26:10,791 --> 01:26:12,385
Ne yapıyorsun?

983
01:26:15,502 --> 01:26:18,270
- Onu kime göstereceksin?
- Basına.

984
01:26:18,449 --> 01:26:20,343
İnsanların bilmesi gerekiyor.

985
01:26:20,368 --> 01:26:22,096
Küçük pis sırlarını
örtbas etmekten bıktım.

986
01:26:22,121 --> 01:26:24,572
Şerefsizler bu sefer
yaptıklarını hesabını vere...

987
01:26:25,268 --> 01:26:26,679
Bunu yapmana izin veremem Albay.

988
01:26:26,704 --> 01:26:28,688
- Anlamadım.
- Gerçekten özür dilerim.

989
01:26:28,713 --> 01:26:31,455
Bayan Waller o kayıtların binadan
çıkmamasını sağlama görevi verdi.

990
01:26:31,480 --> 01:26:33,190
Tabii ya, tahmin etmeliyim.

991
01:26:33,369 --> 01:26:35,860
Waller'ın her zaman
yedek planı vardır.

992
01:26:35,885 --> 01:26:37,922
Hadi ama bu kişisel değil.

993
01:26:37,947 --> 01:26:40,713
Bana silah doğrultman
bal gibi de kişisel.

994
01:26:41,415 --> 01:26:43,072
Bu neydi?

995
01:26:43,453 --> 01:26:45,166
O diski bana ver Albay.

996
01:26:46,369 --> 01:26:48,846
Salaklar patlayıcıları
çok erken patlattılar.

997
01:26:48,871 --> 01:26:51,705
Diski bana ver. Hadi! Çabuk!

998
01:26:52,525 --> 01:26:56,336
- Çocuklar üstünde deney yapmışlar.
- Kimse yaptıkları doğru demiyor.

999
01:26:56,361 --> 01:26:58,422
Çocuklar üstünde deney yapmışlar be!

1000
01:26:58,447 --> 01:27:01,418
O bilgiler yayılırsa
uluslararası kriz çıkar!

1001
01:27:01,443 --> 01:27:03,797
Barışı korumak her şeye değer.

1002
01:27:03,822 --> 01:27:05,940
Sizin gibi bir kahramanın
hayatı dahil efendim.

1003
01:27:05,965 --> 01:27:07,268
O yüzden lütfen...

1004
01:27:08,947 --> 01:27:10,369
...beni buna zorlamayın.

1005
01:27:49,330 --> 01:27:51,085
Siz ne yaptınız?

1006
01:28:07,137 --> 01:28:08,744
Sebastian, gel!

1007
01:28:42,375 --> 01:28:46,902
Pekala, sakinleşelim.
Bu konuyu konuşalım.

1008
01:28:46,927 --> 01:28:48,600
Nedenlerini anlıyorum.

1009
01:28:48,625 --> 01:28:51,543
Haddimi aştım.
Evet, haddimi aştım.

1010
01:28:51,568 --> 01:28:55,717
Farkındayım ama değişmeye hazırım.
Değişmeye hazırım diyorum!

1011
01:28:55,742 --> 01:28:57,820
Seni incitmek istememiştim!

1012
01:30:47,848 --> 01:30:50,296
Amına koyduğumunun çocuğu!

1013
01:31:29,161 --> 01:31:30,955
BarışGetiren'miş.

1014
01:31:32,231 --> 01:31:33,635
Ne saçmalık ama.

1015
01:32:07,142 --> 01:32:08,142
Cleo.

1016
01:32:09,708 --> 01:32:11,374
Diski bana ver.

1017
01:32:32,804 --> 01:32:35,483
O bilgiler yayılamaz demiştim.
Lanet olsun!

1018
01:32:35,608 --> 01:32:39,905
Tamam tamam, diski yok et.
Beni neden öldürüyorsun?

1019
01:32:46,629 --> 01:32:48,252
Çünkü ben yarım iş yapmam.

1020
01:32:52,493 --> 01:32:53,627
Üzgünüm evlat.

1021
01:32:54,166 --> 01:32:55,595
Hayır, hayır!

1022
01:32:55,673 --> 01:32:58,470
SEKİZ DAKİKA ÖNCE

1023
01:33:05,375 --> 01:33:06,724
Pekala, askerler geliyor.

1024
01:33:06,749 --> 01:33:08,998
Bu kat ve dokuzuncu kat kaldı.
Hadi!

1025
01:33:09,023 --> 01:33:10,107
Yürüyün!

1026
01:34:31,406 --> 01:34:33,630
Yeni aptal arkadaşlar!

1027
01:34:46,406 --> 01:34:48,161
Hay aksi. Bekleyin.

1028
01:35:15,520 --> 01:35:19,416
- Etrafı görebileniniz var mı?
- Milton'ı öldürdüler!

1029
01:35:21,127 --> 01:35:23,117
Milton hâlâ bizim yanımızda mıydı?

1030
01:35:23,142 --> 01:35:24,892
- Nerede sanıyordun?
- Ne bileyim.

1031
01:35:24,916 --> 01:35:26,570
Otobüste kalmıştır diyordum.

1032
01:35:26,595 --> 01:35:29,252
- Milton ne yapacaktı ki?
- Bize yardım ediyordu!

1033
01:35:30,750 --> 01:35:32,000
- Milton kim?
- Ne?

1034
01:35:32,025 --> 01:35:33,922
Milton diye birini hatırlamıyorum.

1035
01:35:33,947 --> 01:35:37,438
Kafanızı sikeyim!
Sabahtan beri yanımızdaydı!

1036
01:35:37,463 --> 01:35:40,720
Milton diye biri sabahtan beri
yanımızda mıydı?

1037
01:35:40,745 --> 01:35:41,548
Evet!

1038
01:35:41,573 --> 01:35:45,978
Hiç sanmıyorum. Milton diye biri
yanımızda olsaydı fark ederdim.

1039
01:35:46,166 --> 01:35:47,741
Çok yaygın bir isim değil.

1040
01:35:47,766 --> 01:35:50,134
Daha önce hiç Milton diye
biriyle tanışmadım.

1041
01:35:50,627 --> 01:35:52,586
Şu anda dalga mı geçiyorsun?

1042
01:35:52,619 --> 01:35:56,658
Çok iyi biriydi, bize yardımcı
olmak için kendisini feda etti.

1043
01:35:56,887 --> 01:35:58,455
Bir de şimdiki halina bakın.

1044
01:35:58,807 --> 01:35:59,986
Öldü.

1045
01:36:02,553 --> 01:36:06,298
O herif demek! Milton, Milton.

1046
01:36:10,197 --> 01:36:12,800
Bu büyük Milton aşkın
ne zaman başladı?

1047
01:36:12,825 --> 01:36:15,705
Başından beri sevmiştim
ama bir şey dememiştim...

1048
01:36:18,286 --> 01:36:19,728
Hayır!

1049
01:38:14,535 --> 01:38:17,580
Harley! Yardım et!

1050
01:38:17,949 --> 01:38:20,793
<b>Ateş! Ateş!</b>

1051
01:39:04,957 --> 01:39:07,035
<b>Bizi buradan çıkar hemen! Çabuk!</b>

1052
01:40:15,148 --> 01:40:16,880
Lanet olsun.

1053
01:40:20,160 --> 01:40:21,513
Hadi ama ya!

1054
01:40:43,158 --> 01:40:44,140
Üzgünüm evlat.

1055
01:40:44,621 --> 01:40:46,179
Hayır, hayır!

1056
01:41:41,197 --> 01:41:44,491
- Nasıl?
- Daha küçük kurşunla!

1057
01:41:49,528 --> 01:41:51,812
Albay Flag'i öldürdü.

1058
01:41:53,183 --> 01:41:55,406
Bunu basına göstermek istemişti.

1059
01:41:55,431 --> 01:41:57,391
Amerikan hükümetinin
başından beri...

1060
01:41:57,415 --> 01:42:00,359
...Deniz Yıldızı Projesi'nin
arkasında olduğunun kanıtı.

1061
01:42:51,254 --> 01:42:53,014
Sanırım dışarı çıkmaya çalışıyor.

1062
01:42:53,039 --> 01:42:54,690
- Ne?
- Fatih Starro...

1063
01:43:25,859 --> 01:43:28,429
İNTİHAR MANGASI
FATİH STARRO'YA KARŞI

1064
01:43:30,016 --> 01:43:32,609
<b>Bu ne amına koyayım?</b>

1065
01:43:35,914 --> 01:43:38,380
<b>Ateş! Ateş!</b>

1066
01:44:28,038 --> 01:44:30,177
Yüzlerinizi koruyun!

1067
01:45:18,103 --> 01:45:19,273
<b>Evet.</b>

1068
01:45:19,593 --> 01:45:20,866
<b>Evet.</b>

1069
01:45:23,242 --> 01:45:24,968
<b>Suarez ölmüş.</b>

1070
01:45:25,128 --> 01:45:28,116
<b>Artık yeni Başkan beni...</b>

1071
01:45:32,203 --> 01:45:33,687
<b>Generaller.</b>

1072
01:45:33,749 --> 01:45:37,132
<b>Korto Malta halkı olarak...</b>

1073
01:45:37,295 --> 01:45:39,162
<b>...hükümete el koyuyoruz.</b>

1074
01:45:39,281 --> 01:45:41,273
<b>Teslim olun.</b>

1075
01:45:53,901 --> 01:45:55,440
Bu neydi?

1076
01:45:56,330 --> 01:45:57,479
Millet?

1077
01:45:59,991 --> 01:46:01,471
Siktir, hepsi...

1078
01:46:20,388 --> 01:46:23,354
Bu şehir benim.

1079
01:46:53,150 --> 01:46:55,926
Bayan Waller,
bağlantı gelmeye başladı.

1080
01:46:58,351 --> 01:47:00,106
Aman Tanrım! Bayan Waller!

1081
01:47:00,402 --> 01:47:03,168
Şehirde <i>kaiju</i> çıkmış!

1082
01:47:12,489 --> 01:47:14,676
<i>Özel Kuvvetler X cevap verin.
Orada mısınız?</i>

1083
01:47:19,614 --> 01:47:24,161
İletişimimizi kesen sinyal bozucular
yıktığınız binada olmalılar.

1084
01:47:24,186 --> 01:47:27,456
Burada ufak bir sorunumuz var
Waller.

1085
01:47:27,481 --> 01:47:29,737
Bu Deniz Yıldızı Projesi
Bayan Waller.

1086
01:47:29,762 --> 01:47:31,024
Şehre doğru ilerliyor.

1087
01:47:31,049 --> 01:47:33,887
Sanırım olabildiğince çok
insandan beslenmek istiyor.

1088
01:47:38,320 --> 01:47:39,520
<i>Bizim sorunumuz değil.</i>

1089
01:47:39,545 --> 01:47:41,887
<i>Jotunheim'ı ve içindeki kayıtları
yok ettiyseniz...</i>

1090
01:47:41,912 --> 01:47:43,550
<i>...görevinizi yerine
getirdiniz demektir.</i>

1091
01:47:43,575 --> 01:47:46,386
<i>Korto Malta artık
ABD müttefiği değil.</i>

1092
01:47:46,411 --> 01:47:49,378
Hatta Beyaz Saray, düşman bir
ülkede çıkan karmaşayı...

1093
01:47:49,402 --> 01:47:51,348
...olumlu gelişme olarak görecektir.

1094
01:48:24,785 --> 01:48:26,348
Kadını duydunuz.

1095
01:48:47,500 --> 01:48:48,315
Sikerler.

1096
01:48:54,190 --> 01:48:55,990
Kanspor görev dışı hareket ediyor.

1097
01:48:56,015 --> 01:48:57,224
Ne oluyor?

1098
01:48:58,049 --> 01:48:59,990
Seni öldürecektir.

1099
01:49:00,064 --> 01:49:01,630
Onun işine karışamam.

1100
01:49:01,984 --> 01:49:04,761
Sebastian içindeki iyiliği
boşa hissetmemiş.

1101
01:49:04,786 --> 01:49:07,333
O pis fareyi benden uzak tut yeter.

1102
01:49:07,591 --> 01:49:09,740
Fare Avcısı da
görev dışı hareket ediyor.

1103
01:49:09,765 --> 01:49:11,818
Kanspor, Fare Avcısı geri dönün.

1104
01:49:11,843 --> 01:49:13,716
Nereye arkadaşlar?

1105
01:49:14,371 --> 01:49:15,552
<i>Nanaue!</i>

1106
01:49:17,202 --> 01:49:19,943
Ciriti ne için kullanacağımı
biliyorum.

1107
01:49:29,812 --> 01:49:31,507
Krill, hemen geri dön!

1108
01:49:31,532 --> 01:49:33,568
<i>Geri dönün dedim lan!</i>

1109
01:49:36,461 --> 01:49:37,193
Aç!

1110
01:49:37,218 --> 01:49:38,927
- Bayan Waller!
- Aç dedim!

1111
01:49:40,145 --> 01:49:42,372
Ne yapıyorsunuz Özel Kuvvetler X?

1112
01:49:47,735 --> 01:49:48,825
Lanet olsun!

1113
01:49:51,280 --> 01:49:53,084
Geri dönün lan!

1114
01:49:53,109 --> 01:49:55,357
<i>Aptal gerizekalılar!</i>

1115
01:49:55,847 --> 01:49:57,762
<i>Şerefsizler!</i>

1116
01:49:58,427 --> 01:50:03,104
Özel Kuvvetler X,
sizi son kez uyarıyorum lan!

1117
01:50:07,275 --> 01:50:10,896
Aman Tanrım!
Sen ne yaptın lan?

1118
01:50:12,512 --> 01:50:14,216
Onca insanı düşün John.

1119
01:50:14,885 --> 01:50:16,341
Küçük çocukları.

1120
01:50:20,802 --> 01:50:25,224
Özel Kuvvetler X, yaratık
Calle Principal'a doğru ilerliyor.

1121
01:50:25,249 --> 01:50:28,544
Avenida Medrano'da uzak durun.
Bir sürü enfekte olmuş insan var.

1122
01:50:28,630 --> 01:50:32,513
En temiz yol Calle Aguero.

1123
01:50:32,538 --> 01:50:35,521
Uydunun başına geç sik salağı!

1124
01:50:35,546 --> 01:50:36,935
Baş üstüne efendim.

1125
01:52:05,744 --> 01:52:07,968
Harley, yükseğe çık.

1126
01:52:13,851 --> 01:52:17,210
Nanaue, canavar yemek!

1127
01:52:17,966 --> 01:52:20,304
Canavar yemek mi?

1128
01:52:20,661 --> 01:52:21,898
Evet!

1129
01:52:30,473 --> 01:52:33,101
Abner, bu kim görüyor musun?

1130
01:52:34,578 --> 01:52:36,421
Annen!

1131
01:53:09,009 --> 01:53:11,484
Ben süper kahramanım!

1132
01:53:12,528 --> 01:53:14,820
Ben resmen anasını bell...

1133
01:54:42,306 --> 01:54:48,517
Bu şehir benim!

1134
01:54:49,114 --> 01:54:51,643
Bu şehir senin değil.

1135
01:54:52,119 --> 01:54:54,775
Bu şehir bizim değil.

1136
01:54:55,218 --> 01:54:57,979
Bu şehir onların.

1137
01:55:01,499 --> 01:55:02,947
Ha siktir!

1138
01:56:22,541 --> 01:56:24,351
Neden fareler baba?

1139
01:56:25,395 --> 01:56:29,616
Fareler canlılar içinde en aşağılık
en çok küçümsenenlerdir canım.

1140
01:56:30,583 --> 01:56:32,343
Onların bile bir gayesi varsa...

1141
01:56:33,885 --> 01:56:35,663
...hepimizin vardır.

1142
01:58:21,587 --> 01:58:23,702
Mutluydum.

1143
01:58:24,174 --> 01:58:28,437
Uzayda süzülüp
yıldızları seyrediyordum.

1144
01:59:01,742 --> 01:59:04,796
<i>Bir grup kaçak hükümlü,
küçük ada ülkesi Korto Malta'da...</i>

1145
01:59:04,821 --> 01:59:08,265
<i>...bugün milyonlarca kişinin
hayatını kurtardı.</i>

1146
01:59:08,735 --> 01:59:10,179
Bu benim babam.

1147
01:59:11,480 --> 01:59:12,968
<i>Bu kişilerin sayesinde...</i>

1148
01:59:12,993 --> 01:59:16,203
<i>...Korto Malta,
90 yıldan sonra ilk defa...</i>

1149
01:59:16,228 --> 01:59:19,209
<i>...özgür, demoktatik bir
seçim yapacak.</i>

1150
01:59:19,234 --> 01:59:23,250
<b>Çok yaşa Korto Malta!</b>

1151
01:59:26,853 --> 01:59:28,429
Bu benim babam.

1152
01:59:37,692 --> 01:59:38,859
Evet.

1153
01:59:41,556 --> 01:59:42,713
Aynen.

1154
01:59:43,766 --> 01:59:46,117
<i>Bu, disktekilerin
sadece küçük bir parçası.</i>

1155
01:59:46,142 --> 01:59:48,565
<i>Hepsini güvenli bir
sunucuya yükledim.</i>

1156
01:59:49,272 --> 01:59:50,947
<i>Herhangi birimizi öldürürsen...</i>

1157
01:59:50,972 --> 01:59:53,547
...ya da kızım hapishanenin
içini bile görürse...

1158
01:59:53,572 --> 01:59:54,962
...her şeyi yayınlarım.

1159
01:59:54,987 --> 01:59:58,502
Eğer bizi özgür bırakırsan
kimsenin hiç haberi olmaz.

1160
02:00:00,056 --> 02:00:02,682
Seni lider yaparım demiştim DuBois.

1161
02:00:03,950 --> 02:00:05,440
<i>Anlaştık.</i>

1162
02:00:25,316 --> 02:00:26,795
Nanaue.

1163
02:00:42,600 --> 02:00:45,022
Biliyorum, Flag diski
basına vermek istemişti.

1164
02:00:45,047 --> 02:00:48,366
Ama koca bir şehri kurtardık.
Her istediğimiz olamaz.

1165
02:00:51,528 --> 02:00:54,218
- Flag arkadaşımdı.
- Benim de.

1166
02:00:56,075 --> 02:00:57,960
Pek öyle arkadaşım da yoktur.

1167
02:01:00,320 --> 02:01:02,577
Ben de arkadaşın olabilirim Milton.

1168
02:01:02,999 --> 02:01:05,007
- Adım o değil.
- Ne?

1169
02:01:05,752 --> 02:01:06,806
Ne saçmalıyorsun?

1170
02:01:06,831 --> 02:01:10,625
Üç saat boyunca adının
Milton olduğunu konuşmuştuk.

1171
02:01:10,650 --> 02:01:11,601
Konuşmadık.

1172
02:01:12,054 --> 02:01:13,937
- Evet, konuştuk.
- Hayır.

1173
02:01:14,387 --> 02:01:15,671
Aracımız geldi.

1174
02:01:18,977 --> 02:01:21,449
- Nom nom?
- Gerçekten mi?

1175
02:01:21,474 --> 02:01:23,746
Şu anda onu mu düşünüyorsun?

1176
02:01:23,861 --> 02:01:28,426
- Hayır, bu nom nomı.
- Hayır, nom nom değil.

1177
02:01:29,817 --> 02:01:30,871
Hayır!

1178
02:02:47,814 --> 02:02:51,134
İKİ SAHNE DAHA VAR

1179
02:02:51,908 --> 02:02:59,048
<b>Çeviri: hasangdr
twitter.com/hasangdr</b>

1180
02:10:54,820 --> 02:10:56,583
Enkazın içinde bulduklarını
söylediler.

1181
02:10:56,797 --> 02:10:58,661
Kalbinin hâlâ atmasına
çok şaşırmışlar.

1182
02:10:58,712 --> 02:11:01,365
Buraya sevk edilmesinin ne kadar
güvenli olduğundan emin değildim.

1183
02:11:01,390 --> 02:11:04,357
Ama dayanıklı olduğunu gösterdi.

1184
02:11:04,660 --> 02:11:07,999
Birkaç ameliyat gerekecek
ama iyileşmesini sağlayacağız.

1185
02:11:10,271 --> 02:11:12,308
İntikam aldığının farkındasın
değil mi?

1186
02:11:12,333 --> 02:11:13,957
Waller ona ihanet ettiğimizi
biliyor.

1187
02:11:13,982 --> 02:11:17,233
Bizi bu şerefsizin başına vererek
intikamını alıyor.

1188
02:11:17,258 --> 02:11:18,349
Evet.

1189
02:11:18,554 --> 02:11:21,066
Korto Malta'da kahraman olarak
görüldüğünü duydum.

1190
02:11:21,091 --> 02:11:23,677
Bir tek onu mu duydun?
Çünkü pek öyle değil.

1191
02:11:25,375 --> 02:11:26,880
Onu ne için istiyorsunuz?

1192
02:11:27,923 --> 02:11:31,122
Dünyayı kurtarmasını falan.
Başka bir şey için değil.

