1
00:01:08,784 --> 00:01:11,533
İyimisin?

2
00:02:42,542 --> 00:02:44,017
Gelsene benimle.

3
00:03:28,192 --> 00:03:32,217
<i>Selam.
Bu Susan.</i>

4
00:03:32,267 --> 00:03:34,417
Ona buranın güvenli
olduğunu söyledim.

5
00:03:36,517 --> 00:03:40,692
Merhaba Susan.
Ben Laurie.

6
00:03:44,967 --> 00:03:48,042
Bize katılmak ister misin?

7
00:05:04,992 --> 00:05:09,992
<i><b>Çeviri: Merter Taş.
İyi seyirler.</b></i>

8
00:05:20,692 --> 00:05:23,642
Demek aşağıda bir banyo var.

9
00:05:23,692 --> 00:05:25,416
Kilitli değil.

10
00:05:25,417 --> 00:05:29,542
Ama oraya 9'dan sonra gittiğin
sürece muhtemelen biriyle karşılaşmazsın.

11
00:05:31,917 --> 00:05:35,642
Benim zımbırtılardan almak için
sokağın karşısına geçmeliyim.

12
00:05:35,692 --> 00:05:41,667
Ama problem olmazsa, geri dönüp
birkaç gece daha burada uyumayı isterim.

13
00:05:41,917 --> 00:05:45,542
Yalnız değilsin yani.
Sorun olur mu?

14
00:05:49,492 --> 00:05:51,542
<i>Bunlar senin için.</i>

15
00:05:53,217 --> 00:05:54,992
Bir de...

16
00:05:56,692 --> 00:05:59,567
Bu telefonda kayıtlı olan
tek numara benimkisi.

17
00:05:59,617 --> 00:06:03,017
O yüzden herhangi bir şeye
ihtiyacın olursa, ara yeter.

18
00:06:03,067 --> 00:06:07,117
Bu telefonla mesaj atamazsın.
Konuşmak durumundasın yani.

19
00:06:11,017 --> 00:06:12,817
Evli misin?

20
00:06:16,117 --> 00:06:18,217
Çocuğun var mı?

21
00:06:20,692 --> 00:06:22,567
Benim de.

22
00:06:22,617 --> 00:06:27,342
Tommy, seni oraya getiren,
benim oğlum.

23
00:06:30,567 --> 00:06:34,792
İzin verirsen, iyileşmene
yardım ederim.

24
00:06:47,092 --> 00:06:49,342
<i>Ya dayanamazsam?</i>

25
00:06:49,767 --> 00:06:51,692
Dayanabilirsin.

26
00:06:55,767 --> 00:06:57,692
Ben dayandım.

27
00:07:00,917 --> 00:07:02,992
<i>...Fakat bundan minnettarım.</i>

28
00:07:05,392 --> 00:07:08,567
<i>Nasıl olduğunu da bilmeme
gerek yok.</i>

29
00:07:08,617 --> 00:07:10,517
<i>Sadece şunu
bilmem gerekir ki; Dünya...</i>

30
00:07:12,592 --> 00:07:13,842
...çöküştedir.

31
00:07:13,892 --> 00:07:17,867
Acının, sende ateşli,
çarpan dalgalar...

32
00:07:17,917 --> 00:07:21,567
...halinde ortaya çıktığını
hissedebiliyorum.

33
00:07:21,617 --> 00:07:26,442
<i>Ve onu çıkarabilirim.
Onu senden çıkarabilirim.</i>

34
00:07:33,592 --> 00:07:35,042
Sarılmak isteyen?

35
00:07:37,267 --> 00:07:40,867
- Saat kaç?
- Neredeyse geceyarısı oldu.

36
00:07:40,917 --> 00:07:42,117
Benim yatağımda yat.

37
00:07:42,167 --> 00:07:45,267
Ben oraya gidip
onunla kalacağım.

38
00:07:45,317 --> 00:07:47,217
<i>Sana bi' sandviç yapmamı
ister misin?</i>

39
00:07:47,267 --> 00:07:49,117
Hayır.

40
00:07:51,067 --> 00:07:54,617
<i>- Sıradaki kovan'ı buldun mu?
- Onlara öyle deme.</i>

41
00:07:54,667 --> 00:07:56,642
Niye?

42
00:07:56,692 --> 00:08:00,942
Çünkü onlar insan, Tommy.
Haşere değil.

43
00:08:00,992 --> 00:08:03,392
İnsan olduklarını biliyorum.

44
00:08:05,367 --> 00:08:07,342
<i>Hackensack'ta bir ev duydum.</i>

45
00:08:07,392 --> 00:08:10,217
Hemen hemen 30 üyesi varmış.

46
00:08:12,292 --> 00:08:16,617
Birkaç gün kafa dinleyip...

47
00:08:16,667 --> 00:08:18,867
...kendine gelmelisin.

48
00:08:18,917 --> 00:08:23,017
Kendime mi gelmeliyim?

49
00:08:23,067 --> 00:08:26,067
Senin için endişeleniyorum.

50
00:08:26,117 --> 00:08:30,217
Artık seni tanıyorlar.
Belki başka bir şey denemelisindir.

51
00:08:30,267 --> 00:08:31,517
Hiçbi' bok bilmiyorlar.

52
00:08:31,567 --> 00:08:33,317
Fasıllar geçti.

53
00:08:33,367 --> 00:08:37,167
Birbirleriyle konuşmuyorlar.
Tanrım, hiç konuşmuyorlar hem de.

54
00:08:40,617 --> 00:08:42,667
Sadece içeriden işe yarıyor.

55
00:08:42,717 --> 00:08:46,217
Bu, onların bana güvenmesini
sağlamam için tek yol.

56
00:08:46,267 --> 00:08:48,917
Bu, onların sana güvenmesini
sağlamam için tek yol.

57
00:08:51,917 --> 00:08:53,717
Koyayım Hackensack'a.

58
00:08:56,917 --> 00:08:58,792
Onları kazanmalısın, evlat.

59
00:09:02,967 --> 00:09:04,642
Özlüyor musun hiç?

60
00:09:04,692 --> 00:09:07,217
<i>- Neyi?
- Sessizliği.</i>

61
00:09:09,917 --> 00:09:11,592
Hayır.

62
00:09:37,292 --> 00:09:39,192
O nedir?

63
00:09:42,017 --> 00:09:44,017
Pardon?

64
00:09:45,267 --> 00:09:47,392
Ne yazıyorsun?

65
00:09:49,217 --> 00:09:51,342
Bir kitap.

66
00:10:14,867 --> 00:10:16,717
Neyle alakalı?

67
00:10:21,517 --> 00:10:23,242
Bizimle alakalı.

68
00:10:32,592 --> 00:10:36,617
- Dr. Ruth'da buradaymış.
- Günaydın, Viktor.

69
00:10:36,667 --> 00:10:38,767
- Ateşin var mı?
- Sigarayı bıraktım.

70
00:10:38,817 --> 00:10:42,042
Öyle mi? Ben de bırakacağım.
Dur ben açayım.

71
00:10:43,992 --> 00:10:46,942
Ee, danışmanlık işleri
nasıl gidiyor?

72
00:10:46,992 --> 00:10:49,167
- Şimdilik fena değil.
- Öyle mi?

73
00:10:49,217 --> 00:10:51,742
Herhangi bir eşyaya ihtiyaç
duyarsan...

74
00:10:51,792 --> 00:10:53,542
...sana birkaç mobilya kiralayabilecek
bir tanıdığım var.

75
00:10:53,592 --> 00:10:54,942
Hayır.
İyiyiz biz, iyiyiz biz.

76
00:10:54,992 --> 00:11:00,042
Biraz geç olduğunu biliyorum ama
senin için faturayı cuma günü alırım.

77
00:11:00,092 --> 00:11:02,042
Peki, tamam.
Önemli değil.

78
00:11:02,092 --> 00:11:06,117
Mükemmel.
Laurie?

79
00:11:06,167 --> 00:11:09,342
Fazladan bir 200 dolara mâl olacak
buranın kirası, sorun olur mu?

80
00:11:09,392 --> 00:11:10,767
Niye?

81
00:11:10,817 --> 00:11:14,267
Çünkü burası bir iş hanı
ve burada yaşayanlarınız var.

82
00:11:14,317 --> 00:11:16,267
Hayır, bazen gece geç
saatlere kadar çalışıyorum.

83
00:11:16,317 --> 00:11:19,567
Anlarsın işte, bu tuvaletler...

84
00:11:19,617 --> 00:11:23,117
...gündüz sıçışlarına elverişli,
gece sıçışlarına değil.

85
00:11:25,217 --> 00:11:30,767
Bak, bir kitap yazıyorum.
Çok iyi gidiyor.

86
00:11:30,817 --> 00:11:33,917
Şu anda biraz sıkışığım yani.

87
00:11:35,167 --> 00:11:40,142
Tabii, bakalım biraz
gevşeyebiliyor musun?

88
00:11:41,317 --> 00:11:43,142
Peki?

89
00:11:43,192 --> 00:11:44,942
Simit mi onlar?

90
00:11:50,892 --> 00:11:53,817
<i>Herkes ortalıkta hiçbir şey
olmamış gibi dolanıyor.</i>

91
00:11:53,867 --> 00:11:55,217
<i>Kafalarına takmıyorlar bile.</i>

92
00:11:55,267 --> 00:11:57,867
Sanki kafalarından silmişler gibi.

93
00:11:57,917 --> 00:12:02,442
Bazen umursadıkları şeyler
çok aptalca geliyor.

94
00:12:02,492 --> 00:12:04,842
Sen neyi umursuyorsun?

95
00:12:07,367 --> 00:12:09,942
Ailemi.

96
00:12:09,992 --> 00:12:12,967
Bu bir soru muydu? Çünkü sesin
sonradan yükselmiş gibi geldi.

97
00:12:15,567 --> 00:12:18,267
Yemek yiyorduk, hoştu da.

98
00:12:18,317 --> 00:12:21,617
Sonrasında kocam bir şey söyledi.
Ben de bir şey söyledim.

99
00:12:21,667 --> 00:12:23,817
Bir de konuşurken düşünüyordum.

100
00:12:23,867 --> 00:12:25,667
<i>"Bu hiç gerçekçi değil,...</i>

101
00:12:25,717 --> 00:12:30,342
<i>...başkasının filmindesiniz ve
sadece satırları okuyorsunuz."</i>

102
00:12:30,392 --> 00:12:35,067
Dışlanmış gibi hissettim.

103
00:12:35,117 --> 00:12:37,817
Eşek sudan gelinceye
kadar dövüyordu.

104
00:12:50,717 --> 00:12:52,517
Burada istenmiyorsunuz.

105
00:12:54,892 --> 00:12:57,042
- Bizi nasıl buldular?
- Farketmez.

106
00:12:57,092 --> 00:12:59,367
<i>Seni artık incitemezler.</i>

107
00:12:59,417 --> 00:13:01,492
Onlar korkak.

108
00:13:06,992 --> 00:13:09,417
Git buradan.

109
00:14:15,292 --> 00:14:17,167
<i>Acın o kadar da
önemli değil.</i>

110
00:16:07,092 --> 00:16:09,992
Kısa bir zaman sonra, içeri girmek
isteyip istemediğimi sordu.

111
00:16:12,592 --> 00:16:15,417
Ne hakkında konuştunuz?

112
00:16:15,467 --> 00:16:18,442
Kyle'nin nasıl olduğundan.

113
00:16:20,192 --> 00:16:23,892
Glenn yaz boyunca ona
bir öğretmen tutmuştu.

114
00:16:27,517 --> 00:16:31,392
Sonrasında evine gelip
gelmeyeceğimi sordu.

115
00:16:33,692 --> 00:16:35,642
Şaşırdın galiba.

116
00:16:37,592 --> 00:16:39,442
Gelmemi isteyeceğini düşünmemiştim.

117
00:16:39,492 --> 00:16:41,517
İstiyor ama.

118
00:16:42,767 --> 00:16:46,567
- Belki de.
- Ona inanmıyor musun?

119
00:16:46,617 --> 00:16:49,542
Çok hoş bir adamdı.

120
00:16:52,417 --> 00:16:58,417
Neredeyse iki aylığına gitmiştim...

121
00:16:58,767 --> 00:17:01,617
...ama köprünün altından
çok su geçmişti.

122
00:17:06,492 --> 00:17:08,117
Çünkü bana kızgın olduğunu
biliyordum.

123
00:17:08,167 --> 00:17:11,742
Bunu bilemezsin.
Belki de sadece eve gelmeni istiyordu.

124
00:17:12,767 --> 00:17:15,317
Evet ama kızgındı da.

125
00:17:18,192 --> 00:17:19,992
Senin gibi.

126
00:17:22,017 --> 00:17:24,342
Ben kızgın değilim ki.

127
00:17:28,892 --> 00:17:30,992
Peki.

128
00:17:37,817 --> 00:17:39,417
Susan...

129
00:17:45,792 --> 00:17:51,392
Ailen seni dövmek istemiyor.
Seni bağışlamak istiyor.

130
00:17:59,917 --> 00:18:02,942
Bu Howard.

131
00:18:02,992 --> 00:18:05,017
Ona buranın güvenli
olduğunu söyledim.

132
00:18:16,892 --> 00:18:20,742
Merhaba, Howard.
Ben Laurie.

133
00:18:20,792 --> 00:18:23,292
Bize katılmak ister misin?

134
00:18:40,267 --> 00:18:43,117
<i>David Burton olarak
tanımlanan adam,...</i>

135
00:18:43,167 --> 00:18:45,642
Sana kızarmış peynir yaptım.

136
00:18:59,592 --> 00:19:03,017
- Jill sana mesaj atmış.
- Telefonumu mu kurcaladın?

137
00:19:03,067 --> 00:19:04,567
Orada duruyordu
sonra vızıldamaya başladı.

138
00:19:04,617 --> 00:19:06,892
Kendimi tutamadım.

139
00:19:10,492 --> 00:19:15,117
Yarın buluşacak mısınız?
Seni götürebilir miyim?

140
00:19:18,892 --> 00:19:21,192
Daha hazır değil, Anne.

141
00:19:25,217 --> 00:19:28,242
Sana bir not versem,
ona verir misin?

142
00:19:28,292 --> 00:19:29,917
<i>Peki.</i>

143
00:19:31,067 --> 00:19:33,017
Seni götürebilir miyim?

144
00:19:34,067 --> 00:19:36,567
Söz, beni görmeyecek bile.

145
00:19:36,617 --> 00:19:39,892
Sanki orada değilmişim
gibi olacak.

146
00:19:42,092 --> 00:19:44,092
Tamam.

147
00:20:33,067 --> 00:20:34,267
Ne yapıyorsun?

148
00:20:34,317 --> 00:20:37,517
Hiçbir şey, sadece...
Bir şey değil.

149
00:20:39,067 --> 00:20:41,217
Jill mutluymuş.

150
00:20:41,267 --> 00:20:44,267
- Mektubumu aldı mı?
- Evet.

151
00:20:44,317 --> 00:20:46,242
Evet, aldı.

152
00:21:27,492 --> 00:21:29,267
- Neler oluyor?
- Kapı kilitli.

153
00:21:29,317 --> 00:21:31,567
Bizi dışarı attılar.
Her şeyi koridora koydular.

154
00:21:31,617 --> 00:21:34,067
<i>- Hayır.
- Nerede kalacağım ben?</i>

155
00:21:34,117 --> 00:21:37,042
<i>Problem değil, bizim dairemizde buluşuruz.
Bunu atlatacağız, tamam mı?</i>

156
00:21:37,092 --> 00:21:39,217
- Laptop'umu gören var mı?
- Orada olduğundan emin misin, Anne?

157
00:21:39,267 --> 00:21:41,967
Evet, Tom.
Bu sabah burada yazıyordum.

158
00:21:42,017 --> 00:21:44,742
Her şey bu kadar mı? Koridordaki
her şey bunlar mı?

159
00:21:44,792 --> 00:21:46,267
Anne, sakin ol.

160
00:21:46,317 --> 00:21:48,842
Bütün kitabım laptoptaydı
ve yedeğim de yok.

161
00:21:48,892 --> 00:21:50,717
Kitabı kendine e-postalamadın mı?

162
00:21:52,067 --> 00:21:54,417
O onun bunun çocuğu
aldı laptopu.

163
00:21:56,892 --> 00:21:59,267
Borçlu olduğumu biliyorum ama
sana o parayı bulacağım.

164
00:21:59,317 --> 00:22:01,092
Bazı şeyleri halletmem gerekiyor.

165
00:22:02,867 --> 00:22:07,442
Tamam, parayı getirir getirmez
eşyanı alabilirsin.

166
00:22:07,492 --> 00:22:09,067
- Bana laptop'um lazım.
- Neyin?

167
00:22:09,117 --> 00:22:10,617
Laptopum, ofisteydi.

168
00:22:10,667 --> 00:22:12,167
O karyolaların birinin
üstündeydi.

169
00:22:12,217 --> 00:22:14,042
Kimsenin yatmadığı karyolalar mı?

170
00:22:16,017 --> 00:22:18,117
Viktor, bak.
Üzgünüm.

171
00:22:19,667 --> 00:22:24,542
İşim, yardım ettiğim insanlar,...
Onların, benim...

172
00:22:24,592 --> 00:22:27,267
Sana yalan söylememeliydim.
Sana o parayı getireceğim.

173
00:22:27,317 --> 00:22:28,642
Senin laptopun yok bile.

174
00:22:28,692 --> 00:22:31,167
Sadece tek bir dosyaya
ihtiyacım var: Kitabım'a.

175
00:22:31,217 --> 00:22:32,917
Tekrar yazamam.

176
00:22:32,967 --> 00:22:35,717
Tekrar başa dönemem.

177
00:22:35,767 --> 00:22:38,367
Dosyanı sana geri verirsem...

178
00:22:38,417 --> 00:22:41,692
...bu, bilgisayarının bende
olduğunun kanıtı olur.

179
00:22:44,917 --> 00:22:46,867
<i>Bu senin oğlun mu?</i>

180
00:22:46,917 --> 00:22:50,617
Bu akşam eve gidip, oğluna iyi bir adam
olduğunu söylemek istemez misin?

181
00:22:50,667 --> 00:22:53,342
Birisinin yardım istediğini
ve sen de laptop'u ona verdiğini?

182
00:22:53,392 --> 00:22:59,342
Benim oğlan tam bir şerefsiz.
Laptop'un da bende değil.

183
00:24:42,917 --> 00:24:44,292
<i>Anne!</i>

184
00:24:46,192 --> 00:24:48,217
<i>Anne! Anne!</i>

185
00:24:50,767 --> 00:24:52,242
Bu da ne be?

186
00:24:59,517 --> 00:25:01,642
Hey! Hey!

187
00:25:01,692 --> 00:25:03,242
Sen de kimsin?

188
00:25:03,292 --> 00:25:06,017
<i>Evimde ne yaptın? Hey!</i>

189
00:25:07,767 --> 00:25:09,442
Bu neydi ya?

190
00:27:12,117 --> 00:27:14,442
<i>Yatağın rahat mı?</i>

191
00:27:14,492 --> 00:27:15,717
Pardon?

192
00:27:15,767 --> 00:27:19,567
Susan bi' ara yerde yatıyordu.
Sonra karyolaya geçti.

193
00:27:19,617 --> 00:27:22,117
Rahatlık alışkanlık ister, bu yüzden.

194
00:27:24,567 --> 00:27:26,667
Köpük hafızalı olaylarından
bir tanesidir.

195
00:27:26,717 --> 00:27:29,017
Yani, dış hatlarınıza adapte eder.

196
00:27:29,067 --> 00:27:32,242
Vay canına, çok güzelmiş.

197
00:27:33,692 --> 00:27:39,667
Susanı yerde veya kanepede yatarken
bulabilirsiniz, böyle bir şey olursa...

198
00:27:39,717 --> 00:27:44,467
...nazik bir şekilde onu yatağa
dönmesi için cesaretlendiririm.

199
00:27:46,317 --> 00:27:48,417
Bunu yapabilirim.

200
00:27:52,617 --> 00:27:58,517
- Ne düşünüyorsunuz?
- Bundan bahsedecek mi?

201
00:28:00,492 --> 00:28:04,792
Bakın, onu tekrar evi terkettirecek
bir şey söylemek istemiyorum.

202
00:28:08,817 --> 00:28:12,792
Kocam, veya eski kocam Kevin,

203
00:28:14,317 --> 00:28:16,917
benim de onu onun yüzünden
terkettiğimi düşünürdü.

204
00:28:18,267 --> 00:28:20,242
Elbette onun yüzünden.
Aksini ona söyleyemezdim.

205
00:28:26,617 --> 00:28:32,592
Onu sen terkettirmedin.
Onlar ettirdi.

206
00:28:36,217 --> 00:28:41,342
<i>Seni bir daha terketmeyecek.
Onların arasına geri dönmeyecek.</i>

207
00:28:44,817 --> 00:28:47,092
Söyle ona.

208
00:28:52,067 --> 00:28:54,042
Terketmeyeceğim.

209
00:29:01,392 --> 00:29:03,367
Teşekkürler.

210
00:29:03,417 --> 00:29:05,517
Evinize hoş geldiniz.

211
00:29:07,192 --> 00:29:09,242
Peşime düşmek mi istiyorsunuz, hı?!

212
00:29:09,292 --> 00:29:11,642
Evimin etrafında dolanmak mı
istiyorsunuz?!

213
00:29:11,692 --> 00:29:13,942
Bana söylemek istediğin
bir şey mi var, amcık herif?!

214
00:29:13,992 --> 00:29:18,342
Konuş!
Konuşsana lan!

215
00:30:27,867 --> 00:30:30,642
Bunu yapman gerekmiyor.
Bunu yapman...

216
00:30:34,517 --> 00:30:38,342
Bırakın beni!
Hey, ben bir şey... Bırak...

217
00:30:38,392 --> 00:30:39,867
Bırakın beni!

218
00:30:39,917 --> 00:30:42,342
Göt herifler! Amınıza koyayım!

219
00:30:42,392 --> 00:30:43,517
<i>Siktirin gidin! Bırak...</i>

220
00:32:00,867 --> 00:32:04,617
Dinle, bunu yapmana...
Ben bir şey yapmadım.

221
00:32:16,667 --> 00:32:19,517
Dur, ne yap...
Ne yapıyorsun?

222
00:32:28,792 --> 00:32:30,417
Yapma...

223
00:33:08,192 --> 00:33:11,042
Dur, dur.

224
00:34:05,217 --> 00:34:07,817
Bırakın lan beni! Bırakın!

225
00:34:13,167 --> 00:34:16,817
Amınıza koyayım! Bırak beni!
Bırak beni!

226
00:34:24,417 --> 00:34:25,692
Siktir!

227
00:34:55,292 --> 00:35:00,817
Lütfen.
Lütfen yapma.

228
00:35:16,592 --> 00:35:20,392
Annene söyle;
Meg'in selamı var.

229
00:36:20,492 --> 00:36:24,142
<i>Muhteşem bir seçim.
Özel bir durum mu var?</i>

230
00:36:24,192 --> 00:36:26,317
Bir toplantı için.

231
00:36:27,692 --> 00:36:33,067
Bir yayıncıyla.
Kitap yazdım da.

232
00:36:33,117 --> 00:36:36,267
Kitabımı bi' yerlere göndermiştim.
Hiç umutlu değildim ama.

233
00:36:36,317 --> 00:36:40,217
Ondan sonra birisi arayıp
gelmemi istedi.

234
00:36:40,267 --> 00:36:45,242
- Bu hayra alamet olmalı, değil mi?
- Öyle olmalı.

235
00:36:45,292 --> 00:36:47,792
Pekâlâ, 849 dolar.

236
00:36:50,117 --> 00:36:52,342
Ne şartlarda iade alıyorsunuz?

237
00:36:59,317 --> 00:37:00,667
Meg kim?

238
00:37:00,717 --> 00:37:03,467
- Ne?
- Meg kim?

239
00:37:03,517 --> 00:37:05,217
Ne oldu? Niye New Rochelle evinde
değilsin sen?

240
00:37:05,267 --> 00:37:07,442
Kim o, Anne?!

241
00:37:07,492 --> 00:37:11,367
Mapleton'da bir kadın.

242
00:37:11,417 --> 00:37:15,767
Ben içerideyken, onu bana
iyileştirtmişlerdi.

243
00:37:15,817 --> 00:37:19,017
Çıktığımdan beri onu hiç görmedim.

244
00:37:19,067 --> 00:37:22,017
<i>- Onu iyileştirdin demek?
- Evet.</i>

245
00:37:23,567 --> 00:37:25,167
Beni iyileştirdiğin gibi mi?

246
00:37:25,217 --> 00:37:27,942
- Tommy, bu...
- Hiç bir boka yaramıyor, anlıyor musun?

247
00:37:27,992 --> 00:37:30,567
- Ne?
- Program! Toplantılar!

248
00:37:30,617 --> 00:37:32,067
Yaptığımız şey!

249
00:37:32,117 --> 00:37:34,567
- İşe yaramıyor, Anne.
- Tatlım, ne olduğunu anlatsana.

250
00:37:34,617 --> 00:37:36,767
Olan şu; ben oradaydım.
Onlarla oradaydım.

251
00:37:36,817 --> 00:37:39,467
Ama sen bunun neye benzediğini unutmuşsun.
Bir anlam taşıyorlar, Anne.

252
00:37:39,517 --> 00:37:42,067
- Bir şeyler biliyorlar.
- Hayır, bu kadarı yeter. İşin bitti.

253
00:37:42,117 --> 00:37:44,842
Senin işin bitti.
Oraya tekrar gitmeyeceksin.

254
00:37:44,892 --> 00:37:47,042
Gitmene de gerek yok.

255
00:37:47,092 --> 00:37:49,667
Kitabımı yayınlayacaklar, Tommy.

256
00:37:49,717 --> 00:37:54,017
İnsanlar o evlerde neler olduğunu
okuduğunda, kazanacağız.

257
00:37:54,067 --> 00:37:58,217
Onları ezeceğiz.
İşe yarayan bu.

258
00:37:58,267 --> 00:38:03,342
Tatlım,
işe yarayan bu.

259
00:38:32,717 --> 00:38:35,592
- Günaydın.
- Günaydın.

260
00:39:10,767 --> 00:39:13,917
Hadi ama, ne demek
istediğimi düşündü?

261
00:39:13,967 --> 00:39:17,142
Sanata olan bilgisizlik
adamın canını sıktı.

262
00:39:17,192 --> 00:39:20,817
Kahretsin, bilime yani.
Bilime olan bilgisizlik.

263
00:39:20,867 --> 00:39:24,967
Yani, anlamadığını söylersen
hiçbir şeyden mesul olmazsın.

264
00:39:25,017 --> 00:39:27,117
Anlıyor musun?

265
00:39:27,167 --> 00:39:30,517
Fakat uğraşıp onu köşeye sıkıştırırsan,
o zamanda sana öylece bakar.

266
00:39:30,567 --> 00:39:34,042
Sonra "Niye bu kadar
kafaya takıyorsun ki?" falan olur.

267
00:39:34,092 --> 00:39:36,792
Sen de o zaman tıpkı o şekilde
savunma durumunda kalırsın.

268
00:39:38,617 --> 00:39:40,892
Bilemiyorum.

269
00:39:43,767 --> 00:39:46,392
<i>Transfer olacağı günün gelmesi
için dua ediyorum.</i>

270
00:39:50,017 --> 00:39:52,392
<i>Bütün yer daha zengin olur.</i>

271
00:40:48,117 --> 00:40:49,442
Tatlım, yanlış yoldasın.

272
00:40:49,492 --> 00:40:51,842
Hayır, bunu yapamazsın.

273
00:40:51,892 --> 00:40:54,242
Susan, yanlış yoldasın.
Dur!

274
00:40:54,292 --> 00:40:56,967
Yanlış yoldasın, dur!
Aman Tanrım!

275
00:40:57,017 --> 00:40:59,242
Dur!

276
00:41:10,117 --> 00:41:11,542
<i>Merhaba, yardımcı olabilir miyim?</i>

277
00:41:11,592 --> 00:41:15,467
Evet, saat 11'de Peter Benedetto ile
bir randevum vardı da.

278
00:41:15,517 --> 00:41:17,167
Ben Laurie Garvey.

279
00:41:17,217 --> 00:41:18,617
Güzel.

280
00:41:19,892 --> 00:41:22,967
Laurie geldi.

281
00:41:23,017 --> 00:41:24,817
Peki.

282
00:41:26,017 --> 00:41:28,117
Birkaç dakika içinde sizin için
uygun olacaklar.

283
00:41:28,167 --> 00:41:29,742
Şöyle oturabilirsiniz.

284
00:41:34,267 --> 00:41:36,417
İçecek bir şey getirmemi
ister misiniz?

285
00:41:36,467 --> 00:41:39,242
Hayır, böyle iyiyim.

286
00:41:40,617 --> 00:41:42,617
Kitabınızı sevmişler.

287
00:41:44,217 --> 00:41:46,642
- Öyle mi?
- Evet.

288
00:41:46,692 --> 00:41:48,292
Hem de nasıl.

289
00:42:01,792 --> 00:42:07,142
Alo, ben Laurie.
Pardon, ne oldu?

290
00:42:08,492 --> 00:42:13,017
Olamaz, ben...
Ben... Acaba...

291
00:42:13,067 --> 00:42:15,617
Sakin ol ve bir daha söyle lütfen.

292
00:42:21,492 --> 00:42:23,592
Sağlık durumlarının...

293
00:42:27,267 --> 00:42:29,567
Peki.

294
00:42:29,617 --> 00:42:31,417
Tamam, denerim.

295
00:42:32,892 --> 00:42:35,442
Tamam.
Hayır, ben...

296
00:42:35,492 --> 00:42:37,592
Seni sonra ararım.

297
00:42:44,367 --> 00:42:46,917
Ben, çok özür dilerim.
Hastahaneye kadar...

298
00:42:46,967 --> 00:42:49,517
Biraz önce bir arkadaşımın
kaza geçirdiğini öğrendim.

299
00:42:49,567 --> 00:42:51,617
Laurie. Peter.

300
00:42:51,667 --> 00:42:55,267
Şaka yapmıyorum, bütün hafta
bu anı bekliyordum.

301
00:42:55,317 --> 00:42:56,767
Hazır mısın?

302
00:42:56,817 --> 00:42:59,442
- Tabii.
- Gel, gel.

303
00:42:59,492 --> 00:43:04,817
Laurie, söylemem gerekir ki daha önce hiç
istenmeden yollanan bir kitap kabul etmedik.

304
00:43:04,867 --> 00:43:09,667
Fakat Kerry, istenmeden yollanan kitapların
kraliçesi, bana gelip dedi ki;...

305
00:43:09,717 --> 00:43:13,567
"Galiba biraz önce sıradaki
"Sıradaki"ni okumuş olabilirim."

306
00:43:13,617 --> 00:43:15,942
"Sıradaki"ni biliyorsun, değil mi?

307
00:43:15,992 --> 00:43:20,817
Patrick Johansen.
Tabii, elbette.

308
00:43:20,867 --> 00:43:24,067
Evet, büyük bir kitaptı.
İlham verici.

309
00:43:24,117 --> 00:43:26,617
İnsanlar, onun nasıl ilerleyebildiğini
bilmek istedi.

310
00:43:26,667 --> 00:43:31,017
Sen de bu olaya tamamen
başka bir açıdan yaklaşıyorsun.

311
00:43:31,067 --> 00:43:34,467
İçeriden birisinin bakış açısıyla
bütün bir tarikat şeyi.

312
00:43:34,517 --> 00:43:36,642
<i>- Bayıldım.
- Çok özür dilerim.</i>

313
00:43:36,692 --> 00:43:38,917
Şunun sesini keseyim.

314
00:43:38,967 --> 00:43:41,317
Mükemmel bir başlık olur bundan.

315
00:43:41,367 --> 00:43:43,467
"Şunun Sesini Keseyim"

316
00:43:45,667 --> 00:43:49,717
Dinle Lauren, çabucak bir
anlaşmaya varır varmaz...

317
00:43:49,767 --> 00:43:52,117
Martin'le birlikte işe koyulmanızı
istiyorum.

318
00:43:52,167 --> 00:43:55,917
"Sıradaki" ve "Kayboluş"'un
editörlüğünü yaptı.

319
00:43:55,967 --> 00:43:59,617
<i>Mükemmel bir editördür.
Bir de birkaç müthiş fikri vardır.</i>

320
00:43:59,667 --> 00:44:03,967
Uçları keskinleştirmekte sana yardım eder.
Bu konuda sana berraklık sağlar.

321
00:44:04,017 --> 00:44:08,367
- Berraklık mı?
- Evet, sigara içmek gibi.

322
00:44:08,417 --> 00:44:11,867
Sana ha bire neden sigara içirdiklerini
açıklamamışsın.

323
00:44:11,917 --> 00:44:15,442
Çünkü o bana da
hiç açıklanmadı.

324
00:44:15,492 --> 00:44:20,142
<i>Evet ama bir sigara içirmelerinin
bir hikâyesi var, değil mi?</i>

325
00:44:21,917 --> 00:44:23,442
Anlamıyorum.

326
00:44:23,492 --> 00:44:26,567
Bir hikâye, bir efsane.

327
00:44:26,617 --> 00:44:31,442
Kural kitabı, bunu bu şekilde
veya başka şekilde yapmanı söyler.

328
00:44:31,492 --> 00:44:33,717
Mesela, Katolikler isa peygamberin,...

329
00:44:33,767 --> 00:44:36,467
...günahlarımıza kefaret olması için, haçın
üzerinde öldüğüne inanırlar.

330
00:44:36,517 --> 00:44:38,767
Branch Davidian'lar Tanrı'nın,
David Koresh'e...

331
00:44:38,817 --> 00:44:41,917
...kendi çocuklarını sikmesini
emrettiğine inanır.

332
00:44:41,967 --> 00:44:46,667
Avustralyalılar da, onun diğer tarafa
gittiğini ve ölemeyeceğini söyler.

333
00:44:46,717 --> 00:44:50,142
Kabahatli Kalanlar'ın
ne yaptığını biliyoruz.

334
00:44:50,192 --> 00:44:52,692
Ama neye inanıyorlar?

335
00:44:55,492 --> 00:44:57,542
Dünyanın sona erdiğine inanıyorlar.

336
00:45:00,792 --> 00:45:02,567
Tamam, güzel.

337
00:45:02,617 --> 00:45:05,442
O zaman, Martinle bu konu
üzerinde çalışacaksınız.

338
00:45:05,492 --> 00:45:08,817
Ama daha önemli olan sorun ise,...

339
00:45:08,867 --> 00:45:12,892
...bu şeyin içine biraz his
eklememiz gerektiği.

340
00:45:14,317 --> 00:45:16,842
<i>- Pardon?
- His.</i>

341
00:45:16,892 --> 00:45:18,717
<i>Duygu.</i>

342
00:45:18,767 --> 00:45:21,942
<i>Yani, kalp parçalayan
bir şey vardır bunun içinde.</i>

343
00:45:25,717 --> 00:45:29,017
Çakmak.

344
00:45:29,067 --> 00:45:34,417
<i>"Lütfen eve dön, Anne." yazılı oymayla
kızından gelen çakmak.</i>

345
00:45:34,467 --> 00:45:38,167
- "Beni unutma." yazılıydı üstünde.
- Daha iyi.

346
00:45:38,217 --> 00:45:42,217
Bak Laurie, bu kitabın olmak
istediği şey bu.

347
00:45:42,267 --> 00:45:46,542
İnsanların bu kitaba bağlanmasını istiyorsan
nasıl hissettirdiğini anlatmalısın.

348
00:45:46,592 --> 00:45:51,967
- Ne nasıl hissettirdi?
- Farkına varma.

349
00:45:52,017 --> 00:45:56,342
Uğurlarına aileni terkettiğin bu insanların
manyak sürüsü olduklarını öğrendiğin an.

350
00:45:57,992 --> 00:46:03,217
<i>Peki.
Kızın...</i>

351
00:46:03,267 --> 00:46:05,517
<i>- Jill.
- Jill, evet.</i>

352
00:46:05,567 --> 00:46:07,567
<i>Yangın.</i>

353
00:46:07,617 --> 00:46:10,817
<i>Tanrım, o bölümü okuduğumda,
buna inanamadım.</i>

354
00:46:10,867 --> 00:46:12,667
<i>Ama metin doğruluğunu kontrol edenler
senin de orada olduğunu söyledi.</i>

355
00:46:12,717 --> 00:46:17,417
<i>Jill oradaydı çünkü bu insanlar
senin beynini yıkamıştı, değil mi?</i>

356
00:46:17,467 --> 00:46:20,567
Ondan sonra seni kendi öz kızını
kurtarman için o eve soktular ki...

357
00:46:20,617 --> 00:46:22,442
...böylelikle birlikte yanacaktınız.

358
00:46:22,492 --> 00:46:25,542
<i>Ama sonrasında özgür kaldın.</i>

359
00:46:25,592 --> 00:46:30,717
<i>Nihayet, ne zamandı, bir yıl içinde ilk kez
konuştuğunda,...</i>

360
00:46:30,767 --> 00:46:33,242
<i>...Jill'in ismini kocana haykırdın.</i>

361
00:46:33,292 --> 00:46:36,267
<i>Bu insanların seni boşattırdığı
aynı adam.</i>

362
00:46:36,317 --> 00:46:38,817
<i>Sonra o içeri dalıyor.</i>

363
00:46:38,867 --> 00:46:42,242
<i>Yani, kızın senin yüzünden
oradaydı.</i>

364
00:46:42,292 --> 00:46:45,442
<i>Ama onu kurtaramıyordun.</i>

365
00:46:45,492 --> 00:46:51,417
<i>Onu kurtaracak kişi kocandı çünkü tek
yapabildiğin oturup seyretmekti.</i>

366
00:46:51,467 --> 00:46:55,017
Hepsini biliyorum Laurie,
çünkü sen bunları kitabına koydun.

367
00:46:55,067 --> 00:46:58,542
<i>Ama bilmediğim, Laurie,
ve bilmem gereken,...</i>

368
00:47:00,217 --> 00:47:02,342
<i>...senin bu konuda
ne hissettiğindir.</i>

369
00:47:26,692 --> 00:47:28,742
<i>Garvey.</i>

370
00:47:48,717 --> 00:47:50,842
Kitabımı beğenmişler.

371
00:48:27,492 --> 00:48:31,142
Yaptığı şey, bizim yüzümüzden değildi.

372
00:48:32,267 --> 00:48:35,017
Kadının hayatının içine edildi, anne.

373
00:48:36,317 --> 00:48:38,692
Yoldan çekilmeyecekler.

374
00:48:40,792 --> 00:48:42,567
- Ne?
- Onları incitmek istemiyorum...

375
00:48:42,617 --> 00:48:45,517
...ama onlar yoldan çekilmeyecek.

376
00:48:49,792 --> 00:48:54,042
Anne, senin de perişan
hale geldiğini biliyorum.

377
00:48:54,092 --> 00:48:59,617
Herkes bizim eve dönmüş
ve pisliklerini döküyorlar.

378
00:48:59,667 --> 00:49:02,217
Sen kendininkileri sıkı tutabilir misin?

379
00:49:06,567 --> 00:49:11,717
- Niye kaybediyoruz?
- Çünkü onlara bir şey veriyorlar.

380
00:49:11,767 --> 00:49:14,967
Verdikleri şeyleri çıkartabiliriz.
Ama o şey bir defa gittiğinde...

381
00:49:15,017 --> 00:49:18,217
...yerine geri koyacak bir şeyimiz yok.

382
00:49:25,467 --> 00:49:28,042
O zaman onlara
bir şeyler verelim hadi.

383
00:49:34,592 --> 00:49:37,642
<i>Terapistlerin bir sürü
kuralları vardır.</i>

384
00:49:37,692 --> 00:49:40,317
Ama sadece tek bir tanesi önemlidir:

385
00:49:40,367 --> 00:49:42,192
<i>"Sakın kendinden bahsetme."</i>

386
00:49:45,092 --> 00:49:48,317
Yokoluş'tan sonraki
ilk haftalarımı...

387
00:49:48,367 --> 00:49:51,517
...beklemekle geçirdim.

388
00:49:53,067 --> 00:49:57,617
Hâlâ bekliyorum.
Hepimiz bekliyoruz.

389
00:49:59,517 --> 00:50:05,517
Kötü bir şey olacağını hissedebildiğini
söyleyen bir hastam vardı.

390
00:50:06,067 --> 00:50:08,467
Oldu da.

391
00:50:08,517 --> 00:50:11,542
Birkaç ay sonra onu bir dahaki
gördüğümde ise,...

392
00:50:11,592 --> 00:50:16,342
...beyaz giyip, sigara içiyordu.

393
00:50:16,392 --> 00:50:19,417
Korktuğumu, kafamın karıştığını...

394
00:50:19,467 --> 00:50:23,817
...ve yalnız olduğumu biliyordu.

395
00:50:26,217 --> 00:50:30,442
Bildiğim diğer bir şey ise, onu öldürdüğümü
düşünürken, kocama onun adını...

396
00:50:30,492 --> 00:50:32,942
...haykırıyordum.

397
00:50:40,392 --> 00:50:42,792
Adı, Jill.

398
00:50:44,792 --> 00:50:47,792
Benimle bir daha tek kelime
edeceğini hiç zannetmiyorum.

399
00:50:56,317 --> 00:50:58,267
Ama başka bir hikâye var.

400
00:51:00,467 --> 00:51:05,167
Kendime sakladığım bir hikâyedir.
Çünkü saklamam gerekiyordu.

401
00:51:05,217 --> 00:51:07,617
Oğlumu korumak için.

402
00:51:11,067 --> 00:51:16,392
Anlat onlara.
Anlatsana onlara, Tommy.

403
00:51:18,792 --> 00:51:20,517
<i>Anlatmana ihtiyaçları var.</i>

404
00:51:29,867 --> 00:51:32,367
Holy Wayne'yi duydunuz mu?

405
00:51:32,417 --> 00:51:34,517
Evet.

406
00:51:34,567 --> 00:51:37,542
İnsanlardan acıyı çıkarabildiğini
söylüyordu.

407
00:51:37,592 --> 00:51:41,417
İlk başta ona inanmamıştım.
Ama sonra bunu yaptığını gördüm.

408
00:51:41,467 --> 00:51:44,842
İnsanlara sadece sarılırdı
ve onlarda iyileşiverirdi.

409
00:51:48,267 --> 00:51:50,067
Niye bilmiyorum.

410
00:51:50,117 --> 00:51:53,817
Neden o olduğunu bilmiyorum
ama işe yaradığını bilmiyorum.

411
00:51:54,867 --> 00:52:00,317
Nereye gittiyse onu takip ettim.
Benden istediği her şeyi yaptım.

412
00:52:00,367 --> 00:52:02,592
Ondan sonra onu öldürmeye geldiler.

413
00:52:05,992 --> 00:52:09,467
<i>Kurtulmuştuk ama ayrılmamız gerekiyordu.</i>

414
00:52:09,517 --> 00:52:14,692
<i>Hamile olan bir kızı korumamı
istemişti benden.</i>

415
00:52:16,317 --> 00:52:21,642
Kız doğum yaptı, sonrasında
bebeği öylece terketti.

416
00:52:21,692 --> 00:52:25,617
Bir dinlenme tesisi tuvaletinde
öylece terketmişti çocuğu.

417
00:52:25,667 --> 00:52:28,217
Bebek ağlıyordu ve ben
ne yapacağımı bilmiyordum.

418
00:52:28,267 --> 00:52:30,242
Yalnızdım.

419
00:52:31,817 --> 00:52:36,092
<i>Tavana baktım ve dedim ki;
"Yardım et."</i>

420
00:52:37,217 --> 00:52:41,792
Tanrıya demedim.
Kimseye demedim. Söyledim işte.

421
00:52:45,267 --> 00:52:48,842
10 saniye sonra, kapı tıklatıldı.

422
00:52:51,067 --> 00:52:53,842
Gelen Wayne'ydi.

423
00:52:53,892 --> 00:52:59,167
<i>Beni nasıl bulduğunu bilemedim.
Nerede olduğumu bilen biri yoktu.</i>

424
00:52:59,217 --> 00:53:01,917
Bebek ağlamayı kesti ve bana
onu...

425
00:53:03,492 --> 00:53:05,442
...nereye götüreceğimi söyledi.

426
00:53:05,492 --> 00:53:08,192
Güvende olacağı bir yere.

427
00:53:09,492 --> 00:53:11,892
Ondan sonra öleceğini söyledi.

428
00:53:13,567 --> 00:53:15,817
Evet.

429
00:53:15,867 --> 00:53:19,692
Ne zaman dedim, o da yarın dedi.

430
00:53:21,417 --> 00:53:26,817
Ona neden diye sordum, korkmuyordu.
Sonra dedi ki;

431
00:53:26,867 --> 00:53:29,942
"Gerçek zamanda
hiç korkmadım."

432
00:53:33,167 --> 00:53:35,792
Sonra bana bir şey daha söyledi.

433
00:53:37,492 --> 00:53:41,967
Eğer kabul edersem onun yaptığı şeyleri
benim de yapabileceğimi söyledi.

434
00:53:42,017 --> 00:53:44,292
İnsanların acısını dindirebilirdim.

435
00:53:46,067 --> 00:53:48,292
Ama bunun bi' bedeli olurdu.

436
00:53:49,292 --> 00:53:52,017
Gerçi her zaman bir bedel olur.

437
00:53:53,367 --> 00:53:56,167
Ama gene de istedim.

438
00:53:56,217 --> 00:53:58,767
Onun yaptığını
ben de yapabilmek istedim.

439
00:53:58,817 --> 00:54:03,292
Bir şey olmak istedim.

440
00:54:06,317 --> 00:54:08,717
Evet dedim.

441
00:54:11,417 --> 00:54:15,842
Kollarını bana sardı ve...

442
00:54:15,892 --> 00:54:19,067
...olduğum her şeyi hissettim.

443
00:54:19,117 --> 00:54:22,467
Olacağım her şeyi hissettim.

444
00:54:22,517 --> 00:54:27,067
Defalarca doğup, ölüyormuşum...

445
00:54:27,117 --> 00:54:30,542
...gibi hissettim.

446
00:54:32,267 --> 00:54:35,167
Ondan sonra gevşedi.

447
00:54:37,792 --> 00:54:43,742
Özür dilerim.
Çok özür dilerim.

448
00:54:45,092 --> 00:54:46,942
Bu gücü kullanmaktan korktum.

449
00:54:48,892 --> 00:54:51,742
Olduğu şeyden korktum.

450
00:54:53,617 --> 00:54:56,417
Dönüşeceği şeyden korktum.

451
00:54:56,467 --> 00:54:59,142
Fakat daha fazla incinmenize
izin veremem.

452
00:55:02,492 --> 00:55:05,092
Daha fazla korkmamalıyım.

453
00:55:11,267 --> 00:55:13,317
Yani...

454
00:55:24,417 --> 00:55:27,017
Sarılmak isteyen?

455
00:55:27,067 --> 00:55:29,317
<i><b>Çeviri: Merter Taş.
twitter.com/zeatract</b></i>

